11:45:38.963295819 	 reno wscale:9,9 rto:227 rtt:26.814/5.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:53636 bytes_acked:27573 bytes_received:28 segs_out:41 segs_in:19 data_segs_out:38 data_segs_in:1 send 4320131bps lastsnd:24 lastrcv:48 lastack:24 pacing_rate 5183984bps delivery_rate 6817320bps delivered:21 busy:74ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:24.146 snd_wnd:81408
11:45:39.066683587 	 reno wscale:9,9 rto:225 rtt:24.637/0.809 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:147756 bytes_acked:114453 bytes_received:28 segs_out:106 segs_in:41 data_segs_out:103 data_segs_in:1 send 7052807bps lastsnd:6 lastrcv:152 lastack:6 pacing_rate 8463152bps delivery_rate 6330048bps delivered:81 busy:178ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:92672 minrtt:22.645 snd_wnd:95232
11:45:39.170904807 	 reno wscale:9,9 rto:226 rtt:25.055/1.521 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:228844 bytes_acked:191197 bytes_received:28 segs_out:162 segs_in:76 data_segs_out:159 data_segs_in:1 send 8322171bps lastsnd:17 lastrcv:256 lastack:17 pacing_rate 9986552bps delivery_rate 8076112bps delivered:134 busy:282ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:104256 minrtt:22.604 snd_wnd:193536
11:45:39.275607648 	 reno wscale:9,9 rto:225 rtt:24.844/1.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:328756 bytes_acked:286765 bytes_received:28 segs_out:231 segs_in:110 data_segs_out:228 data_segs_in:1 send 9791660bps lastsnd:23 lastrcv:360 lastack:23 pacing_rate 11749928bps delivery_rate 9687640bps delivered:200 busy:386ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:91224 minrtt:22.604 snd_wnd:305664
11:45:39.380927566 	 reno wscale:9,9 rto:224 rtt:23.56/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:415636 bytes_acked:380885 bytes_received:28 segs_out:291 segs_in:132 data_segs_out:288 data_segs_in:1 send 6883531bps lastsnd:6 lastrcv:466 lastack:6 pacing_rate 8260144bps delivery_rate 6170784bps delivered:265 busy:492ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:22.556 snd_wnd:305664
11:45:39.484983496 	 reno wscale:9,9 rto:227 rtt:26.09/1.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:511204 bytes_acked:470661 bytes_received:28 segs_out:357 segs_in:155 data_segs_out:354 data_segs_in:1 send 7992028bps lastsnd:7 lastrcv:570 lastack:7 pacing_rate 9590288bps delivery_rate 7296600bps delivered:327 busy:596ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:104256 minrtt:22.556 snd_wnd:305664
11:45:39.589556962 	 reno wscale:9,9 rto:225 rtt:24.247/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:612564 bytes_acked:582157 bytes_received:28 segs_out:427 segs_in:179 data_segs_out:424 data_segs_in:1 send 4777498bps lastsnd:18 lastrcv:675 lastack:18 pacing_rate 5732992bps delivery_rate 9472176bps delivered:404 busy:701ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:22.556 snd_wnd:304640
11:45:39.694124804 	 reno wscale:9,9 rto:225 rtt:24.642/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:706684 bytes_acked:669037 bytes_received:28 segs_out:492 segs_in:198 data_segs_out:489 data_segs_in:1 send 7051376bps lastrcv:779 pacing_rate 8461560bps delivery_rate 6438872bps delivered:464 busy:805ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:22.556 snd_wnd:304640
11:45:39.798526647 	 reno wscale:9,9 rto:226 rtt:25.249/0.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:808044 bytes_acked:764605 bytes_received:28 segs_out:562 segs_in:223 data_segs_out:559 data_segs_in:1 send 8717018bps lastsnd:6 lastrcv:883 lastack:6 pacing_rate 10460312bps delivery_rate 8100696bps delivered:530 busy:909ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:199824 minrtt:22.556 snd_wnd:305664
11:45:39.903988357 	 reno wscale:9,9 rto:227 rtt:26.48/1.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:897820 bytes_acked:864517 bytes_received:28 segs_out:624 segs_in:244 data_segs_out:621 data_segs_in:1 send 4812085bps lastsnd:11 lastrcv:989 lastack:11 pacing_rate 5774336bps delivery_rate 4179832bps delivered:599 busy:1015ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:111496 minrtt:22.556 snd_wnd:305664
11:45:40.007001294 	 reno wscale:9,9 rto:227 rtt:26.18/0.514 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:976012 bytes_acked:936917 bytes_received:28 segs_out:678 segs_in:263 data_segs_out:675 data_segs_in:1 send 6637128bps lastsnd:9 lastrcv:1092 lastack:9 pacing_rate 7964360bps delivery_rate 6181896bps delivered:649 busy:1118ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:98464 minrtt:22.556 snd_wnd:305664
11:45:40.111639343 	 reno wscale:9,9 rto:227 rtt:26.694/1.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:1077372 bytes_acked:1032485 bytes_received:28 segs_out:748 segs_in:291 data_segs_out:745 data_segs_in:1 send 8245149bps lastsnd:12 lastrcv:1197 lastack:12 pacing_rate 9893896bps delivery_rate 7516376bps delivered:715 busy:1223ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:22.556 snd_wnd:305664
11:45:40.215536314 	 reno wscale:9,9 rto:227 rtt:26.294/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:1170044 bytes_acked:1132397 bytes_received:28 segs_out:812 segs_in:322 data_segs_out:809 data_segs_in:1 send 4846125bps lastsnd:11 lastrcv:1301 lastack:11 pacing_rate 5815208bps delivery_rate 4362752bps delivered:784 busy:1327ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:169416 minrtt:22.556 snd_wnd:305664
11:45:40.320095447 	 reno wscale:9,9 rto:225 rtt:24.819/0.541 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:1248236 bytes_acked:1204797 bytes_received:28 segs_out:866 segs_in:342 data_segs_out:863 data_segs_in:1 send 7001088bps lastsnd:15 lastrcv:1405 lastack:15 pacing_rate 8401256bps delivery_rate 6543576bps delivered:834 busy:1431ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:156384 minrtt:22.556 snd_wnd:305664
11:45:40.423197300 	 reno wscale:9,9 rto:225 rtt:24.816/0.598 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:1349596 bytes_acked:1300365 bytes_received:28 segs_out:936 segs_in:368 data_segs_out:933 data_segs_in:1 send 8869117bps lastsnd:19 lastrcv:1508 lastack:19 pacing_rate 10642776bps delivery_rate 8057184bps delivered:900 busy:1534ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:120184 minrtt:22.556 snd_wnd:304640
11:45:40.527282603 	 reno wscale:9,9 rto:226 rtt:25.669/1.593 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:1442268 bytes_acked:1400277 bytes_received:28 segs_out:1000 segs_in:393 data_segs_out:997 data_segs_in:1 send 4964120bps lastsnd:22 lastrcv:1612 lastack:22 pacing_rate 5956792bps delivery_rate 4209296bps delivered:969 busy:1638ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.556 snd_wnd:304640
11:45:40.631106158 	 reno wscale:9,9 rto:226 rtt:25.62/0.755 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:1520460 bytes_acked:1472677 bytes_received:28 segs_out:1054 segs_in:413 data_segs_out:1051 data_segs_in:1 send 6782201bps lastsnd:24 lastrcv:1716 lastack:24 pacing_rate 8138600bps delivery_rate 6102576bps delivered:1019 busy:1742ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:153488 minrtt:22.556 snd_wnd:304640
11:45:40.735980372 	 reno wscale:9,9 rto:225 rtt:24.029/0.916 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:1621820 bytes_acked:1568245 bytes_received:28 segs_out:1124 segs_in:442 data_segs_out:1121 data_segs_in:1 send 9159599bps lastsnd:26 lastrcv:1821 lastack:26 pacing_rate 10991400bps delivery_rate 8247768bps delivered:1085 busy:1847ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:22.556 snd_wnd:305664
11:45:40.840071966 	 reno wscale:9,9 rto:227 rtt:26.625/0.787 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:1711596 bytes_acked:1668157 bytes_received:28 segs_out:1186 segs_in:475 data_segs_out:1183 data_segs_in:1 send 4785878bps lastsnd:24 lastrcv:1925 lastack:24 pacing_rate 5742968bps delivery_rate 4177272bps delivered:1154 busy:1951ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:159280 minrtt:22.556 snd_wnd:305664
11:45:40.943989229 	 reno wscale:9,9 rto:225 rtt:24.173/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:10 bytes_sent:1812956 bytes_acked:1762277 bytes_received:28 segs_out:1256 segs_in:501 data_segs_out:1253 data_segs_in:1 send 7667398bps lastsnd:6 lastrcv:2029 lastack:6 pacing_rate 9200872bps delivery_rate 7252992bps delivered:1219 busy:2055ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:188240 minrtt:22.556 snd_wnd:305664
11:45:41.049920475 	 reno wscale:9,9 rto:226 rtt:25.023/1.648 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:10 bytes_sent:1920108 bytes_acked:1863637 bytes_received:28 segs_out:1330 segs_in:516 data_segs_out:1327 data_segs_in:1 send 9258682bps lastsnd:13 lastrcv:2135 lastack:13 pacing_rate 11110136bps delivery_rate 8328448bps delivered:1289 busy:2161ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:22.556 snd_wnd:305664
11:45:41.153685280 	 reno wscale:9,9 rto:226 rtt:25.735/1.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:10 bytes_sent:1998300 bytes_acked:1951965 bytes_received:28 segs_out:1384 segs_in:544 data_segs_out:1381 data_segs_in:1 send 5401515bps lastsnd:17 lastrcv:2239 lastack:17 pacing_rate 6481624bps delivery_rate 4754088bps delivered:1350 busy:2265ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:199824 minrtt:22.556 snd_wnd:305664
11:45:41.257500709 	 reno wscale:9,9 rto:226 rtt:25.238/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:10 bytes_sent:2082284 bytes_acked:2030157 bytes_received:28 segs_out:1442 segs_in:567 data_segs_out:1439 data_segs_in:1 send 7343847bps lastsnd:21 lastrcv:2343 lastack:21 pacing_rate 8812608bps delivery_rate 6843904bps delivered:1404 busy:2369ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:22.556 snd_wnd:305664
11:45:41.361190182 	 reno wscale:9,9 rto:227 rtt:26.254/0.741 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:10 bytes_sent:2189436 bytes_acked:2131517 bytes_received:28 segs_out:1516 segs_in:595 data_segs_out:1513 data_segs_in:1 send 8824560bps lastsnd:24 lastrcv:2446 lastack:24 pacing_rate 10589472bps delivery_rate 8245760bps delivered:1474 busy:2472ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:22.556 snd_wnd:305664
11:45:41.465629731 	 reno wscale:9,9 rto:226 rtt:25.114/1.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:2286452 bytes_acked:2237221 bytes_received:28 segs_out:1583 segs_in:624 data_segs_out:1580 data_segs_in:1 send 5996337bps lastsnd:4 lastrcv:2550 lastack:4 pacing_rate 7195384bps delivery_rate 5355520bps delivered:1547 busy:2576ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:108600 minrtt:22.556 snd_wnd:304640
11:45:41.570694567 	 reno wscale:9,9 rto:226 rtt:25.133/0.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:2376228 bytes_acked:2321205 bytes_received:28 segs_out:1645 segs_in:643 data_segs_out:1642 data_segs_in:1 send 7835435bps lastsnd:12 lastrcv:2656 lastack:12 pacing_rate 9402520bps delivery_rate 7141520bps delivered:1605 busy:2682ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:22.556 snd_wnd:305664
11:45:41.676359481 	 reno wscale:9,9 rto:225 rtt:24.233/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:2489172 bytes_acked:2428357 bytes_received:28 segs_out:1723 segs_in:669 data_segs_out:1720 data_segs_in:1 send 10038542bps lastsnd:21 lastrcv:2762 lastack:21 pacing_rate 12045936bps delivery_rate 9518488bps delivered:1679 busy:2788ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:22.556 snd_wnd:305664
11:45:41.782594390 	 reno wscale:9,9 rto:225 rtt:24.453/1.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:2576052 bytes_acked:2523925 bytes_received:28 segs_out:1783 segs_in:689 data_segs_out:1780 data_segs_in:1 send 6632151bps lastsnd:7 lastrcv:2868 lastack:7 pacing_rate 7958456bps delivery_rate 5870112bps delivered:1745 busy:2894ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:211408 minrtt:22.556 snd_wnd:305664
11:45:41.886570360 	 reno wscale:9,9 rto:226 rtt:25.253/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:2671620 bytes_acked:2613701 bytes_received:28 segs_out:1849 segs_in:712 data_segs_out:1846 data_segs_in:1 send 8256920bps lastsnd:12 lastrcv:2972 lastack:12 pacing_rate 9908152bps delivery_rate 7566000bps delivered:1807 busy:2998ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:22.556 snd_wnd:305664
11:45:41.994174133 	 reno wscale:9,9 rto:225 rtt:24.882/0.706 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:2772980 bytes_acked:2725197 bytes_received:28 segs_out:1919 segs_in:737 data_segs_out:1916 data_segs_in:1 send 4655574bps lastsnd:22 lastrcv:3079 lastack:22 pacing_rate 5586632bps delivery_rate 9137448bps delivered:1884 busy:3105ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:22.556 snd_wnd:305664
11:45:42.098565932 	 reno wscale:9,9 rto:226 rtt:25.827/0.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:2845380 bytes_acked:2791805 bytes_received:28 segs_out:1969 segs_in:755 data_segs_out:1966 data_segs_in:1 send 6279320bps lastsnd:22 lastrcv:3183 lastack:22 pacing_rate 7535032bps delivery_rate 5777552bps delivered:1930 busy:3209ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:22.556 snd_wnd:305664
11:45:42.204479135 	 reno wscale:9,9 rto:225 rtt:24.722/0.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:2968460 bytes_acked:2907645 bytes_received:28 segs_out:2054 segs_in:790 data_segs_out:2051 data_segs_in:1 send 8902840bps lastsnd:4 lastrcv:3290 lastack:4 pacing_rate 10683184bps delivery_rate 8019376bps delivered:2010 busy:3316ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:22.556 snd_wnd:304640
11:45:42.309780968 	 reno wscale:9,9 rto:227 rtt:26.441/1.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:3058236 bytes_acked:3007557 bytes_received:28 segs_out:2116 segs_in:814 data_segs_out:2113 data_segs_in:1 send 4819182bps lastsnd:7 lastrcv:3395 lastack:7 pacing_rate 5782880bps delivery_rate 4225880bps delivered:2079 busy:3421ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:22.556 snd_wnd:305664
11:45:42.415069051 	 reno wscale:9,9 rto:226 rtt:25.795/1.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:3136428 bytes_acked:3079957 bytes_received:28 segs_out:2170 segs_in:833 data_segs_out:2167 data_segs_in:1 send 6736189bps lastsnd:11 lastrcv:3501 lastack:11 pacing_rate 8083344bps delivery_rate 5836392bps delivered:2129 busy:3527ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:188240 minrtt:22.556 snd_wnd:305664
11:45:42.519467433 	 reno wscale:9,9 rto:227 rtt:26.424/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:3237788 bytes_acked:3175525 bytes_received:28 segs_out:2240 segs_in:862 data_segs_out:2237 data_segs_in:1 send 8329398bps lastsnd:12 lastrcv:3605 lastack:12 pacing_rate 9994992bps delivery_rate 7756272bps delivered:2195 busy:3631ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:22.556 snd_wnd:305664
11:45:42.622893864 	 reno wscale:9,9 rto:225 rtt:24.418/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:3327564 bytes_acked:3275437 bytes_received:28 segs_out:2302 segs_in:885 data_segs_out:2299 data_segs_in:1 send 5218445bps lastsnd:17 lastrcv:3708 lastack:17 pacing_rate 6261936bps delivery_rate 4849696bps delivered:2264 busy:3734ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:22.556 snd_wnd:305664
11:45:42.727803992 	 reno wscale:9,9 rto:225 rtt:24.717/0.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:10 bytes_sent:3428924 bytes_acked:3369557 bytes_received:28 segs_out:2372 segs_in:903 data_segs_out:2369 data_segs_in:1 send 7498645bps lastsnd:2 lastrcv:3813 lastack:2 pacing_rate 8998048bps delivery_rate 6816256bps delivered:2329 busy:3839ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:165072 minrtt:22.556 snd_wnd:305664
11:45:42.832923202 	 reno wscale:9,9 rto:226 rtt:25.363/0.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:10 bytes_sent:3536076 bytes_acked:3470917 bytes_received:28 segs_out:2446 segs_in:933 data_segs_out:2443 data_segs_in:1 send 9134566bps lastsnd:8 lastrcv:3918 lastack:8 pacing_rate 10961368bps delivery_rate 8517976bps delivered:2399 busy:3944ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:22.556 snd_wnd:305664
11:45:42.939174985 	 reno wscale:9,9 rto:226 rtt:25.78/0.741 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:10 bytes_sent:3614268 bytes_acked:3559245 bytes_received:28 segs_out:2500 segs_in:960 data_segs_out:2497 data_segs_in:1 send 5392087bps lastsnd:11 lastrcv:4024 lastack:11 pacing_rate 6470376bps delivery_rate 4843912bps delivered:2460 busy:4050ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:118736 minrtt:22.556 snd_wnd:305664
11:45:43.042269586 	 reno wscale:9,9 rto:226 rtt:25.96/0.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:10 bytes_sent:3698252 bytes_acked:3637437 bytes_received:28 segs_out:2558 segs_in:983 data_segs_out:2555 data_segs_in:1 send 7139599bps lastsnd:8 lastrcv:4127 lastack:8 pacing_rate 8567512bps delivery_rate 6410624bps delivered:2514 busy:4153ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:165072 minrtt:22.556 snd_wnd:305664
11:45:43.146580968 	 reno wscale:9,9 rto:227 rtt:26.354/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:10 bytes_sent:3805404 bytes_acked:3738797 bytes_received:28 segs_out:2632 segs_in:1011 data_segs_out:2629 data_segs_in:1 send 8791075bps lastsnd:10 lastrcv:4232 lastack:10 pacing_rate 10549288bps delivery_rate 8298616bps delivered:2584 busy:4258ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:22.556 snd_wnd:305664
11:45:43.250319688 	 reno wscale:9,9 rto:225 rtt:24.269/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:10 bytes_sent:3883596 bytes_acked:3827125 bytes_received:28 segs_out:2686 segs_in:1033 data_segs_out:2683 data_segs_in:1 send 5727801bps lastsnd:17 lastrcv:4335 lastack:17 pacing_rate 6873248bps delivery_rate 5064144bps delivered:2645 busy:4361ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:118736 minrtt:22.556 snd_wnd:305664
11:45:43.353534829 	 reno wscale:9,9 rto:224 rtt:23.682/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:3992196 bytes_acked:3928485 bytes_received:28 segs_out:2761 segs_in:1060 data_segs_out:2758 data_segs_in:1 send 8315514bps lastsnd:3 lastrcv:4439 lastack:3 pacing_rate 9978240bps delivery_rate 7760496bps delivered:2715 busy:4465ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:22.556 snd_wnd:304640
11:45:43.458489289 	 reno wscale:9,9 rto:227 rtt:26.708/1.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:4105140 bytes_acked:4035637 bytes_received:28 segs_out:2839 segs_in:1083 data_segs_out:2836 data_segs_in:1 send 9108282bps lastsnd:3 lastrcv:4544 lastack:3 pacing_rate 10929576bps delivery_rate 8433920bps delivered:2789 busy:4570ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.556 snd_wnd:305664
11:45:43.563619289 	 reno wscale:9,9 rto:225 rtt:24.987/0.588 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:4171748 bytes_acked:4112381 bytes_received:28 segs_out:2885 segs_in:1106 data_segs_out:2882 data_segs_in:1 send 6026814bps lastsnd:11 lastrcv:4649 lastack:11 pacing_rate 7232104bps delivery_rate 5286272bps delivered:2842 busy:4675ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:305664
11:45:43.668352042 	 reno wscale:9,9 rto:226 rtt:25.08/0.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:4261524 bytes_acked:4196365 bytes_received:28 segs_out:2947 segs_in:1131 data_segs_out:2944 data_segs_in:1 send 7851994bps lastsnd:13 lastrcv:4753 lastack:13 pacing_rate 9422056bps delivery_rate 7316016bps delivered:2900 busy:4779ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:22.542 snd_wnd:304640
11:45:43.774352285 	 reno wscale:9,9 rto:227 rtt:26.46/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:4374468 bytes_acked:4303517 bytes_received:28 segs_out:3025 segs_in:1164 data_segs_out:3022 data_segs_in:1 send 9193651bps lastsnd:15 lastrcv:4859 lastack:15 pacing_rate 11032168bps delivery_rate 8715016bps delivered:2974 busy:4885ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.542 snd_wnd:305664
11:45:43.879027289 	 reno wscale:9,9 rto:226 rtt:25.777/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:4441076 bytes_acked:4380261 bytes_received:28 segs_out:3071 segs_in:1186 data_segs_out:3068 data_segs_in:1 send 5842107bps lastsnd:17 lastrcv:4964 lastack:17 pacing_rate 7010424bps delivery_rate 5319040bps delivered:3027 busy:4990ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:305664
11:45:43.985832483 	 reno wscale:9,9 rto:226 rtt:25.747/1.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:4530852 bytes_acked:4464245 bytes_received:28 segs_out:3133 segs_in:1208 data_segs_out:3130 data_segs_in:1 send 7648580bps lastsnd:25 lastrcv:5071 lastack:25 pacing_rate 9178296bps delivery_rate 6948224bps delivered:3085 busy:5097ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:22.542 snd_wnd:304640
11:45:44.089591827 	 reno wscale:9,9 rto:224 rtt:23.559/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:4658276 bytes_acked:4600357 bytes_received:28 segs_out:3221 segs_in:1247 data_segs_out:3218 data_segs_in:1 send 4917017bps lastsnd:2 lastrcv:5174 lastack:2 pacing_rate 5900320bps delivery_rate 9829024bps delivered:3179 busy:5200ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:22.542 snd_wnd:304640
11:45:44.192658927 	 reno wscale:9,9 rto:227 rtt:26.471/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:4730676 bytes_acked:4666965 bytes_received:28 segs_out:3271 segs_in:1267 data_segs_out:3268 data_segs_in:1 send 6126554bps lastsnd:2 lastrcv:5278 lastack:2 pacing_rate 7351864bps delivery_rate 5422432bps delivered:3225 busy:5304ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:22.542 snd_wnd:305664
11:45:44.296737518 	 reno wscale:9,9 rto:226 rtt:25.848/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:4826244 bytes_acked:4756741 bytes_received:28 segs_out:3337 segs_in:1294 data_segs_out:3334 data_segs_in:1 send 8066852bps lastsnd:1 lastrcv:5381 lastack:1 pacing_rate 9679936bps delivery_rate 7452336bps delivered:3287 busy:5407ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:22.542 snd_wnd:305664
11:45:44.400901692 	 reno wscale:9,9 rto:226 rtt:25.733/0.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:4927604 bytes_acked:4868237 bytes_received:28 segs_out:3407 segs_in:1324 data_segs_out:3404 data_segs_in:1 send 4501613bps lastsnd:4 lastrcv:5486 lastack:4 pacing_rate 5401800bps delivery_rate 8352440bps delivered:3364 busy:5512ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:202720 minrtt:22.542 snd_wnd:305664
11:45:44.504119124 	 reno wscale:9,9 rto:226 rtt:25.95/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:5000004 bytes_acked:4934845 bytes_received:28 segs_out:3457 segs_in:1343 data_segs_out:3454 data_segs_in:1 send 6249557bps lastsnd:6 lastrcv:5590 lastack:6 pacing_rate 7499432bps delivery_rate 5771576bps delivered:3410 busy:5616ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:22.542 snd_wnd:305664
11:45:44.609616162 	 reno wscale:9,9 rto:228 rtt:27.081/1.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:5095572 bytes_acked:5024621 bytes_received:28 segs_out:3523 segs_in:1371 data_segs_out:3520 data_segs_in:1 send 7699568bps lastsnd:7 lastrcv:5695 lastack:7 pacing_rate 9239352bps delivery_rate 7073304bps delivered:3472 busy:5721ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:305664
11:45:44.716799060 	 reno wscale:9,9 rto:225 rtt:24.66/0.673 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:5199828 bytes_acked:5136117 bytes_received:28 segs_out:3595 segs_in:1394 data_segs_out:3592 data_segs_in:1 send 4697486bps lastsnd:16 lastrcv:5802 lastack:16 pacing_rate 5636840bps delivery_rate 8784072bps delivered:3549 busy:5828ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:22.542 snd_wnd:305664
11:45:44.820054242 	 reno wscale:9,9 rto:226 rtt:25.51/1.907 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:5272228 bytes_acked:5202725 bytes_received:28 segs_out:3645 segs_in:1412 data_segs_out:3642 data_segs_in:1 send 6357350bps lastsnd:20 lastrcv:5905 lastack:20 pacing_rate 7628632bps delivery_rate 5575616bps delivered:3595 busy:5931ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:22.542 snd_wnd:305664
11:45:44.923110175 	 reno wscale:9,9 rto:226 rtt:25.418/0.523 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:5367796 bytes_acked:5292501 bytes_received:28 segs_out:3711 segs_in:1441 data_segs_out:3708 data_segs_in:1 send 8203320bps lastsnd:20 lastrcv:6008 lastack:20 pacing_rate 9843984bps delivery_rate 7389688bps delivered:3657 busy:6034ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:22.542 snd_wnd:305664
11:45:45.030752528 	 reno wscale:9,9 rto:226 rtt:25.602/0.876 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:5472052 bytes_acked:5403997 bytes_received:28 segs_out:3783 segs_in:1473 data_segs_out:3780 data_segs_in:1 send 4524647bps lastsnd:24 lastrcv:6116 lastack:24 pacing_rate 5429568bps delivery_rate 8374776bps delivered:3734 busy:6142ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:188240 minrtt:22.542 snd_wnd:305664
11:45:45.136205648 	 reno wscale:9,9 rto:226 rtt:25.727/0.914 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:5544452 bytes_acked:5470605 bytes_received:28 segs_out:3833 segs_in:1494 data_segs_out:3830 data_segs_in:1 send 6303728bps lastsnd:23 lastrcv:6221 lastack:23 pacing_rate 7564288bps delivery_rate 5469904bps delivered:3780 busy:6247ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:22.542 snd_wnd:305664
11:45:45.240200198 	 reno wscale:9,9 rto:227 rtt:26.16/0.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:5640020 bytes_acked:5560381 bytes_received:28 segs_out:3899 segs_in:1524 data_segs_out:3896 data_segs_in:1 send 7970642bps lastsnd:20 lastrcv:6325 lastack:20 pacing_rate 9564632bps delivery_rate 7064168bps delivered:3842 busy:6351ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:150592 minrtt:22.542 snd_wnd:305664
11:45:45.347209264 	 reno wscale:9,9 rto:225 rtt:24.939/0.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:5760204 bytes_acked:5686357 bytes_received:28 segs_out:3982 segs_in:1552 data_segs_out:3979 data_segs_in:1 send 5109427bps lastsnd:2 lastrcv:6432 lastack:2 pacing_rate 6131128bps delivery_rate 4668704bps delivered:3929 busy:6458ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.542 snd_wnd:304640
11:45:45.451860808 	 reno wscale:9,9 rto:226 rtt:25.987/0.801 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:5838396 bytes_acked:5758757 bytes_received:28 segs_out:4036 segs_in:1573 data_segs_out:4033 data_segs_in:1 send 6686420bps lastsnd:3 lastrcv:6537 lastack:3 pacing_rate 8023544bps delivery_rate 6090656bps delivered:3979 busy:6563ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:153488 minrtt:22.542 snd_wnd:305664
11:45:45.556119480 	 reno wscale:9,9 rto:227 rtt:26.27/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:5939756 bytes_acked:5854325 bytes_received:28 segs_out:4106 segs_in:1603 data_segs_out:4103 data_segs_in:1 send 8378226bps lastsnd:3 lastrcv:6641 lastack:3 pacing_rate 10053536bps delivery_rate 7868080bps delivered:4045 busy:6667ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:22.542 snd_wnd:304640
11:45:45.661812223 	 reno wscale:9,9 rto:226 rtt:25.669/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:6029532 bytes_acked:5954237 bytes_received:28 segs_out:4168 segs_in:1635 data_segs_out:4165 data_segs_in:1 send 4964120bps lastsnd:6 lastrcv:6747 lastack:6 pacing_rate 5956944bps delivery_rate 4466720bps delivered:4114 busy:6773ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:159280 minrtt:22.542 snd_wnd:305664
11:45:45.768245252 	 reno wscale:9,9 rto:224 rtt:23.688/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:6107724 bytes_acked:6026637 bytes_received:28 segs_out:4222 segs_in:1657 data_segs_out:4219 data_segs_in:1 send 7335360bps lastsnd:18 lastrcv:6854 lastack:18 pacing_rate 8802240bps delivery_rate 6596272bps delivered:4164 busy:6880ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:211408 minrtt:22.542 snd_wnd:305664
11:45:45.876846430 	 reno wscale:9,9 rto:226 rtt:25.471/0.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:10 bytes_sent:6238044 bytes_acked:6149717 bytes_received:28 segs_out:4312 segs_in:1695 data_segs_out:4309 data_segs_in:1 send 9095834bps lastsnd:1 lastrcv:6962 lastack:1 pacing_rate 10914944bps delivery_rate 8224808bps delivered:4249 busy:6988ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:22.542 snd_wnd:305664
11:45:45.983045794 	 reno wscale:9,9 rto:226 rtt:25.362/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:10 bytes_sent:6316236 bytes_acked:6238045 bytes_received:28 segs_out:4366 segs_in:1714 data_segs_out:4363 data_segs_in:1 send 5480956bps lastsnd:7 lastrcv:7068 lastack:7 pacing_rate 6576920bps delivery_rate 4858504bps delivered:4310 busy:7094ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:199824 minrtt:22.542 snd_wnd:305664
11:45:46.086647930 	 reno wscale:9,9 rto:226 rtt:25.674/0.651 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:10 bytes_sent:6400220 bytes_acked:6316237 bytes_received:28 segs_out:4424 segs_in:1736 data_segs_out:4421 data_segs_in:1 send 7219132bps lastsnd:12 lastrcv:7172 lastack:12 pacing_rate 8662784bps delivery_rate 6623464bps delivered:4364 busy:7198ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:22.542 snd_wnd:305664
11:45:46.192273631 	 reno wscale:9,9 rto:225 rtt:24.532/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:10 bytes_sent:6507372 bytes_acked:6417597 bytes_received:28 segs_out:4498 segs_in:1770 data_segs_out:4495 data_segs_in:1 send 9443992bps lastsnd:20 lastrcv:7277 lastack:20 pacing_rate 11332672bps delivery_rate 8674072bps delivered:4434 busy:7303ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:22.542 snd_wnd:305664
11:45:46.297123548 	 reno wscale:9,9 rto:225 rtt:24.734/0.673 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:6604388 bytes_acked:6523301 bytes_received:28 segs_out:4565 segs_in:1795 data_segs_out:4562 data_segs_in:1 send 6088461bps lastsnd:1 lastrcv:7382 lastack:1 pacing_rate 7305888bps delivery_rate 5449792bps delivered:4507 busy:7408ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:108600 minrtt:22.542 snd_wnd:305664
11:45:46.401171054 	 reno wscale:9,9 rto:226 rtt:25.784/1.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:6694164 bytes_acked:6607285 bytes_received:28 segs_out:4627 segs_in:1820 data_segs_out:4624 data_segs_in:1 send 7637605bps lastsnd:5 lastrcv:7486 lastack:5 pacing_rate 9164944bps delivery_rate 6967552bps delivered:4565 busy:7512ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:22.542 snd_wnd:304640
11:45:46.508690031 	 reno wscale:9,9 rto:227 rtt:26.426/0.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:6807108 bytes_acked:6714437 bytes_received:28 segs_out:4705 segs_in:1854 data_segs_out:4702 data_segs_in:1 send 9205479bps lastsnd:11 lastrcv:7594 lastack:11 pacing_rate 11046520bps delivery_rate 8672600bps delivered:4639 busy:7620ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:22.542 snd_wnd:304640
11:45:46.611772921 	 reno wscale:9,9 rto:226 rtt:25.919/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:6873716 bytes_acked:6791181 bytes_received:28 segs_out:4751 segs_in:1875 data_segs_out:4748 data_segs_in:1 send 5810101bps lastsnd:9 lastrcv:7697 lastack:9 pacing_rate 6972080bps delivery_rate 5246768bps delivered:4692 busy:7723ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:101360 minrtt:22.542 snd_wnd:305664
11:45:46.714976434 	 reno wscale:9,9 rto:227 rtt:26.368/0.917 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:6963492 bytes_acked:6875165 bytes_received:28 segs_out:4813 segs_in:1898 data_segs_out:4810 data_segs_in:1 send 7468447bps lastsnd:8 lastrcv:7800 lastack:8 pacing_rate 8962128bps delivery_rate 6853672bps delivered:4750 busy:7826ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:141904 minrtt:22.542 snd_wnd:305664
11:45:46.819645310 	 reno wscale:9,9 rto:227 rtt:26.448/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:7076436 bytes_acked:6982317 bytes_received:28 segs_out:4891 segs_in:1927 data_segs_out:4888 data_segs_in:1 send 9197822bps lastsnd:9 lastrcv:7904 lastack:9 pacing_rate 11037384bps delivery_rate 8720264bps delivered:4824 busy:7930ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.542 snd_wnd:304640
11:45:46.924178771 	 reno wscale:9,9 rto:226 rtt:25.898/0.643 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:7143044 bytes_acked:7059061 bytes_received:28 segs_out:4937 segs_in:1947 data_segs_out:4934 data_segs_in:1 send 5814812bps lastsnd:12 lastrcv:8009 lastack:12 pacing_rate 6977536bps delivery_rate 5126224bps delivered:4877 busy:8035ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:305664
11:45:47.028233402 	 reno wscale:9,9 rto:228 rtt:27.259/0.718 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:7232820 bytes_acked:7143045 bytes_received:28 segs_out:4999 segs_in:1974 data_segs_out:4996 data_segs_in:1 send 7224330bps lastsnd:11 lastrcv:8113 lastack:11 pacing_rate 8669112bps delivery_rate 6677856bps delivered:4935 busy:8139ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:22.542 snd_wnd:305664
11:45:47.133825811 	 reno wscale:9,9 rto:227 rtt:26.324/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:7345764 bytes_acked:7250197 bytes_received:28 segs_out:5077 segs_in:1998 data_segs_out:5074 data_segs_in:1 send 9241149bps lastsnd:11 lastrcv:8219 lastack:11 pacing_rate 11089320bps delivery_rate 8506696bps delivered:5009 busy:8245ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.542 snd_wnd:305664
11:45:47.239336513 	 reno wscale:9,9 rto:226 rtt:25.816/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:7412372 bytes_acked:7326941 bytes_received:28 segs_out:5123 segs_in:2017 data_segs_out:5120 data_segs_in:1 send 5833282bps lastsnd:14 lastrcv:8324 lastack:14 pacing_rate 6999864bps delivery_rate 5360064bps delivered:5062 busy:8350ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:305664
11:45:47.344966005 	 reno wscale:9,9 rto:227 rtt:26.538/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:10 bytes_sent:7502148 bytes_acked:7410925 bytes_received:28 segs_out:5185 segs_in:2040 data_segs_out:5182 data_segs_in:1 send 7420604bps lastsnd:16 lastrcv:8430 lastack:16 pacing_rate 8904512bps delivery_rate 6903968bps delivered:5120 busy:8456ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:22.542 snd_wnd:305664
11:45:47.451346450 	 reno wscale:9,9 rto:228 rtt:27.431/0.47 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:10 bytes_sent:7615092 bytes_acked:7518077 bytes_received:28 segs_out:5263 segs_in:2074 data_segs_out:5260 data_segs_in:1 send 8868215bps lastsnd:17 lastrcv:8537 lastack:17 pacing_rate 10641560bps delivery_rate 8351232bps delivered:5194 busy:8563ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:22.542 snd_wnd:305664
11:45:47.556297656 	 reno wscale:9,9 rto:226 rtt:25.265/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:10 bytes_sent:7681700 bytes_acked:7594821 bytes_received:28 segs_out:5309 segs_in:2094 data_segs_out:5306 data_segs_in:1 send 5960499bps lastsnd:22 lastrcv:8642 lastack:22 pacing_rate 7152520bps delivery_rate 5479008bps delivered:5247 busy:8668ms unacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:302080
11:45:47.660182871 	 reno wscale:9,9 rto:225 rtt:24.275/0.457 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:7797540 bytes_acked:7703421 bytes_received:28 segs_out:5389 segs_in:2126 data_segs_out:5386 data_segs_in:1 send 8589578bps lastrcv:8745 pacing_rate 10307440bps delivery_rate 7855120bps delivered:5322 busy:8771ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:22.542 snd_wnd:305664
11:45:47.764213585 	 reno wscale:9,9 rto:225 rtt:24.803/0.651 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:7898900 bytes_acked:7814917 bytes_received:28 segs_out:5459 segs_in:2159 data_segs_out:5456 data_segs_in:1 send 4670403bps lastsnd:3 lastrcv:8849 lastack:3 pacing_rate 5604312bps delivery_rate 8744944bps delivered:5399 busy:8875ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:22.542 snd_wnd:305664
11:45:47.867610888 	 reno wscale:9,9 rto:226 rtt:25.677/1.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:7971300 bytes_acked:7881525 bytes_received:28 segs_out:5509 segs_in:2175 data_segs_out:5506 data_segs_in:1 send 6316003bps lastsnd:4 lastrcv:8952 lastack:4 pacing_rate 7579200bps delivery_rate 5501880bps delivered:5445 busy:8978ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:22.542 snd_wnd:305664
11:45:47.973703751 	 reno wscale:9,9 rto:228 rtt:27.052/1.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:8066868 bytes_acked:7971301 bytes_received:28 segs_out:5575 segs_in:2203 data_segs_out:5572 data_segs_in:1 send 7707822bps lastsnd:6 lastrcv:9059 lastack:6 pacing_rate 9249296bps delivery_rate 7089856bps delivered:5507 busy:9085ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:22.542 snd_wnd:305664
11:45:48.078006420 	 reno wscale:9,9 rto:225 rtt:24.908/0.489 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:8168228 bytes_acked:8082797 bytes_received:28 segs_out:5645 segs_in:2239 data_segs_out:5642 data_segs_in:1 send 4650715bps lastsnd:8 lastrcv:9163 lastack:8 pacing_rate 5580856bps delivery_rate 8692776bps delivered:5584 busy:9189ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:22.542 snd_wnd:305664
11:45:48.182922001 	 reno wscale:9,9 rto:227 rtt:26.796/1.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:8240628 bytes_acked:8149405 bytes_received:28 segs_out:5695 segs_in:2255 data_segs_out:5692 data_segs_in:1 send 6052247bps lastsnd:10 lastrcv:9268 lastack:10 pacing_rate 7262624bps delivery_rate 5413080bps delivered:5630 busy:9294ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:22.542 snd_wnd:305664
11:45:48.286085430 	 reno wscale:9,9 rto:226 rtt:25.58/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:8336196 bytes_acked:8239181 bytes_received:28 segs_out:5761 segs_in:2284 data_segs_out:5758 data_segs_in:1 send 8151368bps lastsnd:12 lastrcv:9371 lastack:12 pacing_rate 9781544bps delivery_rate 7641160bps delivered:5692 busy:9397ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:22.542 snd_wnd:305664
11:45:48.388999819 	 reno wscale:9,9 rto:228 rtt:27.177/0.885 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:8437556 bytes_acked:8350677 bytes_received:28 segs_out:5831 segs_in:2319 data_segs_out:5828 data_segs_in:1 send 4262428bps lastsnd:12 lastrcv:9474 lastack:12 pacing_rate 5114912bps delivery_rate 8367216bps delivered:5769 busy:9500ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:22.542 snd_wnd:305664
11:45:48.493700276 	 reno wscale:9,9 rto:227 rtt:26.697/0.782 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:8509956 bytes_acked:8417285 bytes_received:28 segs_out:5881 segs_in:2338 data_segs_out:5878 data_segs_in:1 send 6074690bps lastsnd:13 lastrcv:9579 lastack:13 pacing_rate 7289416bps delivery_rate 5485440bps delivered:5815 busy:9605ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:22.542 snd_wnd:305664
11:45:48.600940338 	 reno wscale:9,9 rto:228 rtt:27.543/0.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:8605524 bytes_acked:8507061 bytes_received:28 segs_out:5947 segs_in:2366 data_segs_out:5944 data_segs_in:1 send 7570417bps lastsnd:11 lastrcv:9686 lastack:11 pacing_rate 9084328bps delivery_rate 7075088bps delivered:5877 busy:9712ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:22.542 snd_wnd:305664
11:45:48.704731469 	 reno wscale:9,9 rto:226 rtt:25.038/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:10 bytes_sent:8706884 bytes_acked:8618557 bytes_received:28 segs_out:6017 segs_in:2395 data_segs_out:6014 data_segs_in:1 send 4626568bps lastsnd:17 lastrcv:9790 lastack:17 pacing_rate 5551824bps delivery_rate 9212288bps delivered:5954 busy:9816ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:202720 minrtt:22.542 snd_wnd:305664
11:45:48.808237478 	 reno wscale:9,9 rto:226 rtt:25.94/0.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:10 bytes_sent:8779284 bytes_acked:8685165 bytes_received:28 segs_out:6067 segs_in:2416 data_segs_out:6064 data_segs_in:1 send 6251966bps lastsnd:18 lastrcv:9893 lastack:18 pacing_rate 7502136bps delivery_rate 5426928bps delivered:6000 busy:9919ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:22.542 snd_wnd:305664
11:45:48.912142693 	 reno wscale:9,9 rto:227 rtt:26.367/0.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:10 bytes_sent:8874852 bytes_acked:8774941 bytes_received:28 segs_out:6133 segs_in:2441 data_segs_out:6130 data_segs_in:1 send 7908067bps lastsnd:22 lastrcv:9997 lastack:22 pacing_rate 9489496bps delivery_rate 7306616bps delivered:6062 busy:10023ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:22.542 snd_wnd:305664
11:45:49.017197439 	 reno wscale:9,9 rto:226 rtt:25.409/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:8992140 bytes_acked:8900917 bytes_received:28 segs_out:6214 segs_in:2481 data_segs_out:6211 data_segs_in:1 send 5014916bps lastsnd:1 lastrcv:10103 lastack:1 pacing_rate 6017808bps delivery_rate 4474312bps delivered:6149 busy:10129ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:22.542 snd_wnd:305664
11:45:49.120943528 	 reno wscale:9,9 rto:227 rtt:26.348/0.78 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:10 bytes_sent:9070332 bytes_acked:8973317 bytes_received:28 segs_out:6268 segs_in:2501 data_segs_out:6265 data_segs_in:1 send 6594808bps lastsnd:2 lastrcv:10206 lastack:2 pacing_rate 7913768bps delivery_rate 6040744bps delivered:6199 busy:10232ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:101360 minrtt:22.542 snd_wnd:305664
11:45:49.227973090 	 reno wscale:9,9 rto:226 rtt:25.954/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:10 bytes_sent:9171692 bytes_acked:9068885 bytes_received:28 segs_out:6338 segs_in:2529 data_segs_out:6335 data_segs_in:1 send 8480234bps lastsnd:9 lastrcv:10313 lastack:9 pacing_rate 10176280bps delivery_rate 7990496bps delivered:6265 busy:10339ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:22.542 snd_wnd:305664
11:45:49.332933586 	 reno wscale:9,9 rto:224 rtt:23.913/0.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:10 bytes_sent:9261468 bytes_acked:9168797 bytes_received:28 segs_out:6400 segs_in:2556 data_segs_out:6397 data_segs_in:1 send 5328650bps lastsnd:19 lastrcv:10418 lastack:19 pacing_rate 6394176bps delivery_rate 4766096bps delivered:6334 busy:10444ms unacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:107152 minrtt:22.542 snd_wnd:305664
