12:54:17.748203636 	 reno wscale:9,9 rto:271 rtt:70.037/0.499 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:561 ssthresh:288 bytes_sent:1650800 bytes_retrans:1448 bytes_acked:825441 bytes_received:28 segs_out:1144 segs_in:533 data_segs_out:1141 data_segs_in:1 send 92788440bps lastrcv:274 pacing_rate 112933144bps/800000000bps delivery_rate 46936120bps delivered:576 busy:305ms unacked:569 retrans:1/1 lost:5 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1146880
12:54:17.752410150 	 reno wscale:9,9 rto:271 rtt:70.287/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:538 ssthresh:288 bytes_sent:1663832 bytes_retrans:14480 bytes_acked:825441 bytes_received:28 segs_out:1153 segs_in:550 data_segs_out:1150 data_segs_in:1 send 88667776bps lastrcv:278 pacing_rate 112531856bps/800000000bps delivery_rate 47246440bps delivered:593 busy:309ms unacked:569 retrans:10/10 lost:20 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1196032
12:54:17.755794327 	 reno wscale:9,9 rto:271 rtt:70.385/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:514 ssthresh:288 bytes_sent:1673968 bytes_retrans:24616 bytes_acked:825441 bytes_received:28 segs_out:1160 segs_in:564 data_segs_out:1157 data_segs_in:1 send 84594388bps lastrcv:282 pacing_rate 112374976bps/800000000bps delivery_rate 46996576bps delivered:607 busy:313ms unacked:569 retrans:17/17 lost:37 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1236480
12:54:17.759256422 	 reno wscale:9,9 rto:271 rtt:70.201/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:498 ssthresh:288 bytes_sent:1682656 bytes_retrans:33304 bytes_acked:825441 bytes_received:28 segs_out:1166 segs_in:577 data_segs_out:1163 data_segs_in:1 send 82175923bps lastrcv:285 pacing_rate 112669312bps/800000000bps delivery_rate 47583904bps delivered:620 busy:316ms unacked:569 retrans:23/23 lost:46 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1273856
12:54:17.761930764 	 reno wscale:9,9 rto:271 rtt:70.269/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:288 bytes_sent:1692792 bytes_retrans:43440 bytes_acked:825441 bytes_received:28 segs_out:1173 segs_in:591 data_segs_out:1170 data_segs_in:1 send 78304800bps lastrcv:288 pacing_rate 112560688bps/800000000bps delivery_rate 47238704bps delivered:634 busy:319ms unacked:569 retrans:30/30 lost:62 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1314816
12:54:17.765002232 	 reno wscale:9,9 rto:271 rtt:70.27/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:288 bytes_sent:1700032 bytes_retrans:50680 bytes_acked:825441 bytes_received:28 segs_out:1178 segs_in:601 data_segs_out:1175 data_segs_in:1 send 76655187bps lastrcv:291 pacing_rate 112559480bps/800000000bps delivery_rate 47264880bps delivered:644 busy:322ms unacked:569 retrans:35/35 lost:67 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1343488
12:54:17.767602241 	 reno wscale:9,9 rto:271 rtt:70.165/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:288 bytes_sent:1708720 bytes_retrans:59368 bytes_acked:825441 bytes_received:28 segs_out:1184 segs_in:612 data_segs_out:1181 data_segs_in:1 send 73302872bps lastrcv:294 pacing_rate 112726520bps/800000000bps delivery_rate 47561200bps delivered:655 busy:325ms unacked:569 retrans:41/41 lost:83 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1375232
12:54:17.770864418 	 reno wscale:9,9 rto:271 rtt:70.245/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:288 bytes_sent:1717408 bytes_retrans:68056 bytes_acked:825441 bytes_received:28 segs_out:1190 segs_in:624 data_segs_out:1187 data_segs_in:1 send 70580853bps lastsnd:1 lastrcv:297 lastack:1 pacing_rate 112599544bps/800000000bps delivery_rate 47214008bps delivered:667 busy:328ms unacked:569 retrans:47/47 lost:93 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1410048
12:54:17.773231926 	 reno wscale:9,9 rto:271 rtt:70.32/0.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:288 bytes_sent:1723200 bytes_retrans:73848 bytes_acked:825441 bytes_received:28 segs_out:1194 segs_in:633 data_segs_out:1191 data_segs_in:1 send 68693515bps lastsnd:1 lastrcv:299 pacing_rate 112478648bps/800000000bps delivery_rate 47047592bps delivered:676 busy:330ms unacked:569 retrans:51/51 lost:99 sacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.776370894 	 reno wscale:9,9 rto:271 rtt:70.455/0.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:288 bytes_sent:1728992 bytes_retrans:79640 bytes_acked:825441 bytes_received:28 segs_out:1198 segs_in:635 data_segs_out:1195 data_segs_in:1 send 66753304bps lastsnd:1 lastrcv:302 lastack:1 pacing_rate 112263728bps/800000000bps delivery_rate 47194312bps delivered:683 busy:333ms unacked:569 retrans:55/55 lost:107 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.779280029 	 reno wscale:9,9 rto:271 rtt:70.533/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:288 bytes_sent:1740576 bytes_retrans:91224 bytes_acked:825441 bytes_received:28 segs_out:1206 segs_in:639 data_segs_out:1203 data_segs_in:1 send 61916663bps lastrcv:305 pacing_rate 112139776bps/800000000bps delivery_rate 46795016bps delivered:700 busy:336ms unacked:569 retrans:63/63 lost:127 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.781518869 	 reno wscale:9,9 rto:271 rtt:70.605/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:288 bytes_sent:1747816 bytes_retrans:98464 bytes_acked:825441 bytes_received:28 segs_out:1211 segs_in:641 data_segs_out:1208 data_segs_in:1 send 60048778bps lastsnd:1 lastrcv:308 lastack:1 pacing_rate 112024032bps/800000000bps delivery_rate 47110040bps delivered:710 busy:339ms unacked:569 retrans:68/68 lost:133 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.784439587 	 reno wscale:9,9 rto:271 rtt:70.597/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:288 bytes_sent:1755056 bytes_retrans:105704 bytes_acked:825441 bytes_received:28 segs_out:1216 segs_in:643 data_segs_out:1213 data_segs_in:1 send 57430202bps lastrcv:310 lastack:1 pacing_rate 112037520bps/800000000bps delivery_rate 46945968bps delivered:719 busy:341ms unacked:569 retrans:73/73 lost:145 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.787144429 	 reno wscale:9,9 rto:271 rtt:70.65/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:288 bytes_sent:1763744 bytes_retrans:114392 bytes_acked:825441 bytes_received:28 segs_out:1222 segs_in:645 data_segs_out:1219 data_segs_in:1 send 54763708bps lastrcv:313 pacing_rate 111953472bps/800000000bps delivery_rate 46943152bps delivered:731 busy:344ms unacked:569 retrans:79/79 lost:155 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.790506524 	 reno wscale:9,9 rto:271 rtt:70.621/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:288 bytes_sent:1773880 bytes_retrans:124528 bytes_acked:825441 bytes_received:28 segs_out:1229 segs_in:649 data_segs_out:1226 data_segs_in:1 send 51341556bps lastrcv:316 pacing_rate 111998848bps/800000000bps delivery_rate 47135336bps delivered:746 busy:347ms unacked:569 retrans:86/86 lost:168 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.793410325 	 reno wscale:9,9 rto:271 rtt:70.64/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:288 bytes_sent:1784016 bytes_retrans:134664 bytes_acked:825441 bytes_received:28 segs_out:1236 segs_in:652 data_segs_out:1233 data_segs_in:1 send 48212005bps lastsnd:1 lastrcv:320 lastack:1 pacing_rate 111969520bps/800000000bps delivery_rate 47090760bps delivered:759 busy:351ms unacked:569 retrans:93/93 lost:181 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.796466085 	 reno wscale:9,9 rto:271 rtt:70.638/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:1799944 bytes_retrans:150592 bytes_acked:825441 bytes_received:28 segs_out:1247 segs_in:655 data_segs_out:1244 data_segs_in:1 send 47229423bps lastrcv:322 pacing_rate 111972496bps/800000000bps delivery_rate 47246688bps delivered:772 busy:353ms unacked:569 retrans:104/104 lost:195 sacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.799862304 	 reno wscale:9,9 rto:271 rtt:70.663/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:1841936 bytes_retrans:192584 bytes_acked:825441 bytes_received:28 segs_out:1276 segs_in:659 data_segs_out:1273 data_segs_in:1 send 47212714bps lastrcv:326 pacing_rate 111932880bps/800000000bps delivery_rate 47149992bps delivered:785 busy:357ms unacked:569 retrans:133/133 lost:210 sacked:213 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.802783355 	 reno wscale:9,9 rto:271 rtt:70.724/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:1892616 bytes_retrans:243264 bytes_acked:825441 bytes_received:28 segs_out:1311 segs_in:662 data_segs_out:1308 data_segs_in:1 send 47171993bps lastrcv:330 lastack:1 pacing_rate 111836336bps/800000000bps delivery_rate 47104056bps delivered:800 busy:361ms unacked:569 retrans:168/168 lost:224 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.807170036 	 reno wscale:9,9 rto:271 rtt:70.792/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:1937504 bytes_retrans:288152 bytes_acked:825441 bytes_received:28 segs_out:1342 segs_in:666 data_segs_out:1339 data_segs_in:1 send 47126681bps lastrcv:334 lastack:1 pacing_rate 111729304bps/800000000bps delivery_rate 46915216bps delivered:814 busy:365ms unacked:569 retrans:199/199 lost:238 sacked:242 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.811733634 	 reno wscale:9,9 rto:271 rtt:70.888/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:1980944 bytes_retrans:331592 bytes_acked:825441 bytes_received:28 segs_out:1372 segs_in:671 data_segs_out:1369 data_segs_in:1 send 47062860bps lastsnd:1 lastrcv:338 pacing_rate 111577408bps/800000000bps delivery_rate 46914664bps delivered:833 busy:369ms unacked:569 retrans:229/229 lost:256 sacked:261 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.814586144 	 reno wscale:9,9 rto:271 rtt:70.889/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2014248 bytes_retrans:364896 bytes_acked:825441 bytes_received:28 segs_out:1395 segs_in:674 data_segs_out:1392 data_segs_in:1 send 47062196bps lastrcv:341 lastack:1 pacing_rate 111575832bps/800000000bps delivery_rate 46914664bps delivered:844 busy:372ms unacked:569 retrans:252/252 lost:267 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1424896
12:54:17.817293819 	 reno wscale:9,9 rto:271 rtt:70.913/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:288 bytes_sent:2051896 bytes_retrans:402544 bytes_acked:826889 bytes_received:28 segs_out:1421 segs_in:677 data_segs_out:1418 data_segs_in:1 send 46229492bps lastsnd:1 lastrcv:344 lastack:1 pacing_rate 111342632bps/800000000bps delivery_rate 46612048bps delivered:858 busy:375ms unacked:568 retrans:277/278 lost:283 sacked:285 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.207 snd_wnd:1423872
12:54:17.820412871 	 reno wscale:9,9 rto:269 rtt:68.452/0.596 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2083752 bytes_retrans:411232 bytes_acked:857297 bytes_received:28 segs_out:1443 segs_in:688 data_segs_out:1440 data_segs_in:1 send 48737685bps lastrcv:346 pacing_rate 114126576bps/800000000bps delivery_rate 45019824bps delivered:869 busy:377ms unacked:563 retrans:272/284 lost:272 sacked:275 rcv_space:14480 rcv_ssthresh:42242 notsent:2583232 minrtt:30.207 snd_wnd:1397760
12:54:17.825914889 	 reno wscale:9,9 rto:263 rtt:62.682/1.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2117056 bytes_retrans:411232 bytes_acked:922457 bytes_received:28 segs_out:1466 segs_in:711 data_segs_out:1463 data_segs_in:1 send 53224083bps lastrcv:352 pacing_rate 119752752bps/800000000bps delivery_rate 40893400bps delivered:892 busy:383ms unacked:541 retrans:249/284 lost:249 sacked:253 rcv_space:14480 rcv_ssthresh:42242 notsent:2549928 minrtt:30.207 snd_wnd:1341440
12:54:17.828439522 	 reno wscale:9,9 rto:261 rtt:60.271/1.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2131536 bytes_retrans:411232 bytes_acked:958657 bytes_received:28 segs_out:1476 segs_in:721 data_segs_out:1473 data_segs_in:1 send 55353188bps lastrcv:354 pacing_rate 120853456bps/800000000bps delivery_rate 39183872bps delivered:902 busy:385ms unacked:526 retrans:239/284 lost:239 sacked:238 rcv_space:14480 rcv_ssthresh:42242 notsent:2535448 minrtt:30.207 snd_wnd:1309184
12:54:17.831003822 	 reno wscale:9,9 rto:258 rtt:57.665/1.496 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2144568 bytes_retrans:411232 bytes_acked:993409 bytes_received:28 segs_out:1485 segs_in:731 data_segs_out:1482 data_segs_in:1 send 57854713bps lastrcv:357 pacing_rate 123181520bps/800000000bps delivery_rate 37330928bps delivered:912 busy:388ms unacked:511 retrans:229/284 lost:229 sacked:224 rcv_space:14480 rcv_ssthresh:42242 notsent:2522416 minrtt:30.207 snd_wnd:1301504
12:54:17.833633622 	 reno wscale:9,9 rto:255 rtt:54.02/1.59 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2164840 bytes_retrans:411232 bytes_acked:1029609 bytes_received:28 segs_out:1499 segs_in:744 data_segs_out:1496 data_segs_in:1 send 61758460bps lastrcv:360 pacing_rate 128406128bps/800000000bps delivery_rate 35091160bps delivered:925 busy:391ms unacked:500 retrans:216/284 lost:216 sacked:212 rcv_space:14480 rcv_ssthresh:42242 notsent:2502144 minrtt:30.207 snd_wnd:1307136
12:54:17.836318423 	 reno wscale:9,9 rto:250 rtt:49.958/1.687 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2186560 bytes_retrans:411232 bytes_acked:1075945 bytes_received:28 segs_out:1514 segs_in:759 data_segs_out:1511 data_segs_in:1 send 66779935bps lastsnd:1 lastrcv:364 lastack:1 pacing_rate 134116368bps/800000000bps delivery_rate 32403944bps delivered:940 busy:395ms unacked:483 retrans:201/284 lost:201 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:2480424 minrtt:30.207 snd_wnd:1322496
12:54:17.842418067 	 reno wscale:9,9 rto:247 rtt:46.567/0.807 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2215520 bytes_retrans:411232 bytes_acked:1125177 bytes_received:28 segs_out:1534 segs_in:779 data_segs_out:1531 data_segs_in:1 send 71642837bps lastrcv:368 pacing_rate 139701280bps/800000000bps delivery_rate 30949488bps delivered:960 busy:399ms unacked:469 retrans:181/284 lost:181 sacked:181 rcv_space:14480 rcv_ssthresh:42242 notsent:4145624 minrtt:30.207 snd_wnd:1344000
12:54:17.845072118 	 reno wscale:9,9 rto:248 rtt:47.101/0.88 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2231448 bytes_retrans:411232 bytes_acked:1159929 bytes_received:28 segs_out:1545 segs_in:790 data_segs_out:1542 data_segs_in:1 send 70830598bps lastrcv:371 pacing_rate 134281936bps/800000000bps delivery_rate 32227504bps delivered:971 busy:402ms unacked:456 retrans:170/284 lost:170 sacked:168 rcv_space:14480 rcv_ssthresh:42242 notsent:4129696 minrtt:30.207 snd_wnd:1357312
12:54:17.848218420 	 reno wscale:9,9 rto:251 rtt:50.247/0.881 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2276336 bytes_retrans:411232 bytes_acked:1248257 bytes_received:28 segs_out:1576 segs_in:821 data_segs_out:1573 data_segs_in:1 send 66395845bps lastrcv:378 pacing_rate 117574512bps/800000000bps delivery_rate 34940744bps delivered:1002 busy:409ms unacked:426 retrans:139/284 lost:139 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:4084808 minrtt:30.207 snd_wnd:1383936
12:54:17.856366946 	 reno wscale:9,9 rto:253 rtt:52.312/0.873 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2296608 bytes_retrans:411232 bytes_acked:1288801 bytes_received:28 segs_out:1590 segs_in:837 data_segs_out:1587 data_segs_in:1 send 63774889bps lastrcv:382 pacing_rate 109479176bps/800000000bps delivery_rate 36207096bps delivered:1018 busy:413ms unacked:412 retrans:123/284 lost:123 sacked:126 rcv_space:14480 rcv_ssthresh:42242 notsent:4064536 minrtt:30.207 snd_wnd:1399296
12:54:17.859157872 	 reno wscale:9,9 rto:256 rtt:55.059/1.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2331360 bytes_retrans:411232 bytes_acked:1361201 bytes_received:28 segs_out:1614 segs_in:859 data_segs_out:1611 data_segs_in:1 send 60593037bps lastrcv:388 pacing_rate 97201104bps/800000000bps delivery_rate 37513584bps delivered:1040 busy:419ms unacked:386 retrans:101/284 lost:101 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:4029784 minrtt:30.207 snd_wnd:1425920
12:54:17.864878890 	 reno wscale:9,9 rto:258 rtt:57.547/0.834 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2363216 bytes_retrans:411232 bytes_acked:1422017 bytes_received:28 segs_out:1636 segs_in:881 data_segs_out:1633 data_segs_in:1 send 57973344bps lastrcv:393 pacing_rate 88166832bps/800000000bps delivery_rate 39509752bps delivered:1062 busy:424ms unacked:366 retrans:79/284 lost:79 sacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:3997928 minrtt:30.207 snd_wnd:1445888
12:54:17.872130831 	 reno wscale:9,9 rto:260 rtt:59.955/1.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2393624 bytes_retrans:411232 bytes_acked:1482833 bytes_received:28 segs_out:1657 segs_in:902 data_segs_out:1654 data_segs_in:1 send 55644934bps lastrcv:398 pacing_rate 79757568bps/800000000bps delivery_rate 40822952bps delivered:1083 busy:429ms unacked:345 retrans:58/284 lost:58 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:3967520 minrtt:30.207 snd_wnd:1464832
12:54:17.874988715 	 reno wscale:9,9 rto:262 rtt:61.391/0.906 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2408104 bytes_retrans:411232 bytes_acked:1516137 bytes_received:28 segs_out:1667 segs_in:913 data_segs_out:1664 data_segs_in:1 send 54343340bps lastrcv:401 pacing_rate 75174184bps/800000000bps delivery_rate 41754464bps delivered:1094 busy:432ms unacked:332 retrans:47/284 lost:47 sacked:45 rcv_space:14480 rcv_ssthresh:42242 notsent:3953040 minrtt:30.207 snd_wnd:1490432
12:54:17.878245517 	 reno wscale:9,9 rto:263 rtt:62.955/1.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2428376 bytes_retrans:411232 bytes_acked:1552337 bytes_received:28 segs_out:1681 segs_in:926 data_segs_out:1678 data_segs_in:1 send 52993281bps lastrcv:404 pacing_rate 70657704bps/800000000bps delivery_rate 43137064bps delivered:1107 busy:435ms unacked:321 retrans:34/284 lost:34 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:3932768 minrtt:30.207 snd_wnd:1527808
12:54:17.881193652 	 reno wscale:9,9 rto:265 rtt:64.161/0.798 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2445752 bytes_retrans:411232 bytes_acked:1582745 bytes_received:28 segs_out:1693 segs_in:938 data_segs_out:1690 data_segs_in:1 send 51997195bps lastrcv:407 pacing_rate 67379040bps/800000000bps delivery_rate 43917128bps delivered:1119 busy:438ms unacked:312 retrans:22/284 lost:22 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:3915392 minrtt:30.207 snd_wnd:1562624
12:54:17.884227870 	 reno wscale:9,9 rto:267 rtt:66.072/1.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2463128 bytes_retrans:411232 bytes_acked:1626185 bytes_received:28 segs_out:1705 segs_in:951 data_segs_out:1702 data_segs_in:1 send 50493280bps lastrcv:410 pacing_rate 61853560bps/800000000bps delivery_rate 45092296bps delivered:1132 busy:441ms unacked:294 retrans:9/284 lost:9 sacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:3898016 minrtt:30.207 snd_wnd:1600512
12:54:17.886548794 	 reno wscale:9,9 rto:268 rtt:67.283/0.951 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2476160 bytes_retrans:411232 bytes_acked:1649353 bytes_received:28 segs_out:1714 segs_in:960 data_segs_out:1711 data_segs_in:1 send 49584472bps lastsnd:1 lastrcv:413 lastack:1 pacing_rate 59501032bps/800000000bps delivery_rate 46953576bps delivered:1141 busy:444ms unacked:287 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3884984 minrtt:30.207 snd_wnd:1626624
12:54:17.889565304 	 reno wscale:9,9 rto:270 rtt:69.269/0.945 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2499328 bytes_retrans:411232 bytes_acked:1671073 bytes_received:28 segs_out:1730 segs_in:975 data_segs_out:1727 data_segs_in:1 send 48162843bps lastrcv:416 pacing_rate 57795408bps/800000000bps delivery_rate 47733528bps delivered:1156 busy:447ms unacked:288 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3861816 minrtt:30.207 snd_wnd:1670144
12:54:17.893030649 	 reno wscale:9,9 rto:270 rtt:69.856/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2516704 bytes_retrans:411232 bytes_acked:1689897 bytes_received:28 segs_out:1742 segs_in:988 data_segs_out:1739 data_segs_in:1 send 47758131bps lastrcv:419 pacing_rate 57309032bps/800000000bps delivery_rate 47633896bps delivered:1169 busy:450ms unacked:287 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3844440 minrtt:30.207 snd_wnd:1707520
12:54:17.896477576 	 reno wscale:9,9 rto:271 rtt:70.119/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2539872 bytes_retrans:411232 bytes_acked:1715961 bytes_received:28 segs_out:1758 segs_in:1006 data_segs_out:1755 data_segs_in:1 send 47579001bps lastsnd:2 lastrcv:424 lastack:1 pacing_rate 57094392bps/800000000bps delivery_rate 47876008bps delivered:1187 busy:455ms unacked:285 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3821272 minrtt:30.207 snd_wnd:1759744
12:54:17.900236547 	 reno wscale:9,9 rto:271 rtt:70.042/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2557248 bytes_retrans:411232 bytes_acked:1730441 bytes_received:28 segs_out:1770 segs_in:1016 data_segs_out:1767 data_segs_in:1 send 47631307bps lastrcv:426 pacing_rate 57157256bps/800000000bps delivery_rate 47940680bps delivered:1197 busy:457ms unacked:287 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3803896 minrtt:30.207 snd_wnd:1788416
12:54:17.902921222 	 reno wscale:9,9 rto:271 rtt:70.197/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2574624 bytes_retrans:411232 bytes_acked:1747817 bytes_received:28 segs_out:1782 segs_in:1028 data_segs_out:1779 data_segs_in:1 send 47526134bps lastrcv:429 pacing_rate 57031256bps/800000000bps delivery_rate 47481488bps delivered:1209 busy:460ms unacked:287 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3786520 minrtt:30.207 snd_wnd:1823232
12:54:17.905614106 	 reno wscale:9,9 rto:271 rtt:70.162/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2590552 bytes_retrans:411232 bytes_acked:1762297 bytes_received:28 segs_out:1793 segs_in:1038 data_segs_out:1790 data_segs_in:1 send 47549842bps lastrcv:431 pacing_rate 57059704bps/800000000bps delivery_rate 47669416bps delivered:1219 busy:462ms unacked:288 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3770592 minrtt:30.207 snd_wnd:1852416
12:54:17.908029947 	 reno wscale:9,9 rto:271 rtt:70.134/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2602136 bytes_retrans:411232 bytes_acked:1776777 bytes_received:28 segs_out:1801 segs_in:1048 data_segs_out:1798 data_segs_in:1 send 47568825bps lastsnd:1 lastrcv:434 pacing_rate 57082584bps/800000000bps delivery_rate 47748560bps delivered:1229 busy:465ms unacked:286 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3759008 minrtt:30.207 snd_wnd:1881088
12:54:17.910392455 	 reno wscale:9,9 rto:271 rtt:70.059/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2612272 bytes_retrans:411232 bytes_acked:1789809 bytes_received:28 segs_out:1808 segs_in:1057 data_segs_out:1805 data_segs_in:1 send 47619749bps lastsnd:1 lastrcv:436 pacing_rate 57142984bps/800000000bps delivery_rate 47876008bps delivered:1238 busy:467ms unacked:284 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3748872 minrtt:30.207 snd_wnd:1907200
12:54:17.912573254 	 reno wscale:9,9 rto:271 rtt:70.098/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2629648 bytes_retrans:411232 bytes_acked:1804289 bytes_received:28 segs_out:1820 segs_in:1067 data_segs_out:1817 data_segs_in:1 send 47593255bps lastsnd:1 lastrcv:439 lastack:1 pacing_rate 57111696bps/800000000bps delivery_rate 47605472bps delivered:1248 busy:470ms unacked:286 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3731496 minrtt:30.207 snd_wnd:1936384
12:54:17.915961473 	 reno wscale:9,9 rto:271 rtt:70.159/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2647024 bytes_retrans:411232 bytes_acked:1823113 bytes_received:28 segs_out:1832 segs_in:1080 data_segs_out:1829 data_segs_in:1 send 47551875bps lastsnd:1 lastrcv:442 pacing_rate 57061944bps/800000000bps delivery_rate 47426136bps delivered:1261 busy:473ms unacked:285 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3714120 minrtt:30.207 snd_wnd:1973760
12:54:17.919072567 	 reno wscale:9,9 rto:271 rtt:70.117/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2670192 bytes_retrans:411232 bytes_acked:1841937 bytes_received:28 segs_out:1848 segs_in:1093 data_segs_out:1845 data_segs_in:1 send 47580359bps lastrcv:445 pacing_rate 57095920bps/800000000bps delivery_rate 47555936bps delivered:1274 busy:476ms unacked:288 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3690952 minrtt:30.207 snd_wnd:2011648
12:54:17.921528783 	 reno wscale:9,9 rto:271 rtt:70.244/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2681776 bytes_retrans:411232 bytes_acked:1856417 bytes_received:28 segs_out:1856 segs_in:1103 data_segs_out:1853 data_segs_in:1 send 47494334bps lastsnd:1 lastrcv:448 lastack:1 pacing_rate 56992992bps/800000000bps delivery_rate 47459200bps delivered:1284 busy:479ms unacked:286 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3679368 minrtt:30.207 snd_wnd:2040832
12:54:17.924084750 	 reno wscale:9,9 rto:271 rtt:70.311/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2699152 bytes_retrans:411232 bytes_acked:1873793 bytes_received:28 segs_out:1868 segs_in:1115 data_segs_out:1865 data_segs_in:1 send 47449076bps lastrcv:450 pacing_rate 56938384bps/800000000bps delivery_rate 47594608bps delivered:1296 busy:481ms unacked:286 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3661992 minrtt:30.207 snd_wnd:2075136
12:54:17.926862592 	 reno wscale:9,9 rto:271 rtt:70.179/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2717976 bytes_retrans:411232 bytes_acked:1889721 bytes_received:28 segs_out:1881 segs_in:1126 data_segs_out:1878 data_segs_in:1 send 47538323bps lastrcv:453 pacing_rate 57045880bps/800000000bps delivery_rate 47605472bps delivered:1307 busy:484ms unacked:288 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3643168 minrtt:30.207 snd_wnd:2107392
12:54:17.929421392 	 reno wscale:9,9 rto:271 rtt:70.222/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2735352 bytes_retrans:411232 bytes_acked:1907097 bytes_received:28 segs_out:1893 segs_in:1138 data_segs_out:1890 data_segs_in:1 send 47509214bps lastrcv:456 pacing_rate 57024352bps/800000000bps delivery_rate 47430856bps delivered:1319 busy:487ms unacked:288 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.207 snd_wnd:2142208
12:54:17.933215488 	 reno wscale:9,9 rto:271 rtt:70.352/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2752728 bytes_retrans:411232 bytes_acked:1925921 bytes_received:28 segs_out:1905 segs_in:1151 data_segs_out:1902 data_segs_in:1 send 47421424bps lastsnd:1 lastrcv:459 pacing_rate 56905400bps/800000000bps delivery_rate 47422768bps delivered:1332 busy:490ms unacked:287 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3608416 minrtt:30.207 snd_wnd:2179584
12:54:17.935543995 	 reno wscale:9,9 rto:271 rtt:70.165/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2764312 bytes_retrans:411232 bytes_acked:1940401 bytes_received:28 segs_out:1913 segs_in:1161 data_segs_out:1910 data_segs_in:1 send 47547809bps lastrcv:461 pacing_rate 57057064bps/800000000bps delivery_rate 47588496bps delivered:1342 busy:492ms unacked:285 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.207 snd_wnd:2208768
12:54:17.938278796 	 reno wscale:9,9 rto:271 rtt:70.214/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2783136 bytes_retrans:411232 bytes_acked:1956329 bytes_received:28 segs_out:1926 segs_in:1172 data_segs_out:1923 data_segs_in:1 send 47514627bps lastrcv:464 pacing_rate 57017144bps/800000000bps delivery_rate 47599360bps delivered:1353 busy:495ms unacked:287 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.207 snd_wnd:2240512
12:54:17.940565928 	 reno wscale:9,9 rto:271 rtt:70.237/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:2800512 bytes_retrans:411232 bytes_acked:1972257 bytes_received:28 segs_out:1938 segs_in:1183 data_segs_out:1935 data_segs_in:1 send 47499067bps lastrcv:467 pacing_rate 56998880bps/800000000bps delivery_rate 47370248bps delivered:1364 busy:498ms unacked:288 retrans:0/284 rcv_space:14480 rcv_ssthresh:42242 notsent:3560632 minrtt:30.207 snd_wnd:2272256
12:54:17.944028189 	 reno wscale:9,9 rto:271 rtt:70.196/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:144 bytes_sent:2813544 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1947 segs_in:1194 data_segs_out:1944 data_segs_in:1 send 47031740bps lastsnd:1 lastrcv:470 pacing_rate 57229480bps/800000000bps delivery_rate 47389464bps delivered:1375 busy:501ms unacked:289 retrans:1/285 lost:1 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:3549048 minrtt:30.207 snd_wnd:2304000
12:54:17.946820740 	 reno wscale:9,9 rto:270 rtt:69.942/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:144 bytes_sent:2826576 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1956 segs_in:1211 data_segs_out:1953 data_segs_in:1 send 45877556bps lastrcv:474 pacing_rate 59028016bps/800000000bps delivery_rate 47484896bps delivered:1392 busy:505ms unacked:298 retrans:1/285 lost:1 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:3536016 minrtt:30.207 snd_wnd:2353152
12:54:17.950868212 	 reno wscale:9,9 rto:271 rtt:70.084/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:144 bytes_sent:2838160 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1964 segs_in:1227 data_segs_out:1961 data_segs_in:1 send 44462302bps lastrcv:478 pacing_rate 60494416bps/800000000bps delivery_rate 47338856bps delivered:1408 busy:509ms unacked:306 retrans:1/285 lost:1 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:3524432 minrtt:30.207 snd_wnd:2399744
12:54:17.955036059 	 reno wscale:9,9 rto:270 rtt:69.993/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:144 bytes_sent:2851192 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1973 segs_in:1246 data_segs_out:1970 data_segs_in:1 send 42865087bps lastrcv:482 pacing_rate 62559296bps/800000000bps delivery_rate 47449656bps delivered:1427 busy:513ms unacked:315 retrans:1/285 lost:1 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:3511400 minrtt:30.207 snd_wnd:2454528
12:54:17.959885324 	 reno wscale:9,9 rto:270 rtt:69.986/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:144 bytes_sent:2864224 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1982 segs_in:1263 data_segs_out:1979 data_segs_in:1 send 41545223bps lastrcv:487 pacing_rate 64155088bps/800000000bps delivery_rate 47043640bps delivered:1444 busy:518ms unacked:324 retrans:1/285 lost:1 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:3498368 minrtt:30.207 snd_wnd:2504192
12:54:17.964017671 	 reno wscale:9,9 rto:270 rtt:69.896/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:144 bytes_sent:2872912 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1988 segs_in:1276 data_segs_out:1985 data_segs_in:1 send 40438594bps lastsnd:1 lastrcv:490 pacing_rate 65629848bps/800000000bps delivery_rate 47114288bps delivered:1457 busy:521ms unacked:330 retrans:1/285 lost:1 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.207 snd_wnd:2541568
12:54:17.966539471 	 reno wscale:9,9 rto:271 rtt:70.063/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:144 bytes_sent:2881600 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1994 segs_in:1288 data_segs_out:1991 data_segs_in:1 send 39350185bps lastrcv:493 pacing_rate 66663840bps/800000000bps delivery_rate 47180272bps delivered:1469 busy:524ms unacked:336 retrans:1/285 lost:1 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:3480992 minrtt:30.207 snd_wnd:2576384
12:54:17.969468647 	 reno wscale:9,9 rto:271 rtt:70.014/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:144 bytes_sent:2888840 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:1999 segs_in:1298 data_segs_out:1996 data_segs_in:1 send 38550461bps lastrcv:495 pacing_rate 67702488bps/800000000bps delivery_rate 47480152bps delivered:1479 busy:526ms unacked:341 retrans:1/285 lost:1 sacked:108 rcv_space:14480 rcv_ssthresh:42242 notsent:3473752 minrtt:30.207 snd_wnd:2605568
12:54:17.972366448 	 reno wscale:9,9 rto:270 rtt:69.813/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:144 bytes_sent:2900424 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2007 segs_in:1313 data_segs_out:2004 data_segs_in:1 send 37499950bps lastrcv:499 pacing_rate 69291688bps/800000000bps delivery_rate 46966600bps delivered:1494 busy:530ms unacked:349 retrans:1/285 lost:1 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:3462168 minrtt:30.207 snd_wnd:2648576
12:54:17.976208669 	 reno wscale:9,9 rto:270 rtt:69.945/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:144 bytes_sent:2912008 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2015 segs_in:1329 data_segs_out:2012 data_segs_in:1 send 36104253bps lastsnd:1 lastrcv:503 lastack:1 pacing_rate 70751080bps/800000000bps delivery_rate 47430024bps delivered:1510 busy:534ms unacked:357 retrans:1/285 lost:1 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:3450584 minrtt:30.207 snd_wnd:2695168
12:54:17.979994890 	 reno wscale:9,9 rto:270 rtt:69.742/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:144 bytes_sent:2920696 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2021 segs_in:1342 data_segs_out:2018 data_segs_in:1 send 35046658bps lastsnd:1 lastrcv:506 pacing_rate 72352240bps/800000000bps delivery_rate 47187016bps delivered:1523 busy:537ms unacked:363 retrans:1/285 lost:1 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:3441896 minrtt:30.207 snd_wnd:2732544
12:54:17.983328942 	 reno wscale:9,9 rto:271 rtt:70.008/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:144 bytes_sent:2930832 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2028 segs_in:1355 data_segs_out:2025 data_segs_in:1 send 33920695bps lastrcv:509 pacing_rate 73268696bps/800000000bps delivery_rate 47095448bps delivered:1536 busy:540ms unacked:370 retrans:1/285 lost:1 sacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:3431760 minrtt:30.207 snd_wnd:2770432
12:54:17.986356827 	 reno wscale:9,9 rto:271 rtt:70.139/0.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:144 bytes_sent:2939520 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2034 segs_in:1367 data_segs_out:2031 data_segs_in:1 send 32866394bps lastrcv:512 pacing_rate 74320456bps/800000000bps delivery_rate 46755816bps delivered:1548 busy:543ms unacked:376 retrans:1/285 lost:1 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:3423072 minrtt:30.207 snd_wnd:2805248
12:54:17.989179378 	 reno wscale:9,9 rto:271 rtt:70.205/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:144 bytes_sent:2949656 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2041 segs_in:1381 data_segs_out:2038 data_segs_in:1 send 31680479bps lastrcv:516 pacing_rate 75636192bps/800000000bps delivery_rate 46795384bps delivered:1562 busy:547ms unacked:383 retrans:1/285 lost:1 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:3412936 minrtt:30.207 snd_wnd:2845696
12:54:17.992600681 	 reno wscale:9,9 rto:271 rtt:70.17/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:144 bytes_sent:2959792 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2048 segs_in:1395 data_segs_out:2045 data_segs_in:1 send 30540687bps lastrcv:519 pacing_rate 77060616bps/800000000bps delivery_rate 46968592bps delivered:1576 busy:550ms unacked:390 retrans:1/285 lost:1 sacked:205 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.207 snd_wnd:2886144
12:54:17.996087109 	 reno wscale:9,9 rto:271 rtt:70.105/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:144 bytes_sent:2968480 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2054 segs_in:1407 data_segs_out:2051 data_segs_in:1 send 29577576bps lastrcv:522 pacing_rate 78322744bps/800000000bps delivery_rate 47054648bps delivered:1588 busy:553ms unacked:396 retrans:1/285 lost:1 sacked:217 rcv_space:14480 rcv_ssthresh:42242 notsent:3394112 minrtt:30.207 snd_wnd:2920960
12:54:17.999010285 	 reno wscale:9,9 rto:271 rtt:70.303/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:144 bytes_sent:2977168 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2060 segs_in:1419 data_segs_out:2057 data_segs_in:1 send 28505640bps lastrcv:525 pacing_rate 79287808bps/800000000bps delivery_rate 46943464bps delivered:1600 busy:556ms unacked:402 retrans:1/285 lost:1 sacked:229 rcv_space:14480 rcv_ssthresh:42242 notsent:3385424 minrtt:30.207 snd_wnd:2955776
12:54:18.004438928 	 reno wscale:9,9 rto:271 rtt:70.214/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:144 bytes_sent:2991648 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2070 segs_in:1440 data_segs_out:2067 data_segs_in:1 send 26726978bps lastrcv:530 pacing_rate 81566048bps/800000000bps delivery_rate 47208192bps delivered:1621 busy:561ms unacked:412 retrans:1/285 lost:1 sacked:250 rcv_space:14480 rcv_ssthresh:42242 notsent:3370944 minrtt:30.207 snd_wnd:3016704
12:54:18.008064106 	 reno wscale:9,9 rto:271 rtt:70.177/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:144 bytes_sent:3006128 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2080 segs_in:1459 data_segs_out:2077 data_segs_in:1 send 25255454bps lastsnd:1 lastrcv:535 lastack:1 pacing_rate 83392216bps/800000000bps delivery_rate 46946968bps delivered:1640 busy:566ms unacked:422 retrans:1/285 lost:1 sacked:269 rcv_space:14480 rcv_ssthresh:42242 notsent:3356464 minrtt:30.207 snd_wnd:3071488
12:54:18.011547951 	 reno wscale:9,9 rto:271 rtt:70.136/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:144 bytes_sent:3013368 bytes_retrans:412680 bytes_acked:1982393 bytes_received:28 segs_out:2085 segs_in:1470 data_segs_out:2082 data_segs_in:1 send 24279229bps lastrcv:537 pacing_rate 84629544bps/800000000bps delivery_rate 47187680bps delivered:1651 busy:568ms unacked:427 retrans:1/285 lost:1 sacked:280 rcv_space:14480 rcv_ssthresh:42242 notsent:3349224 minrtt:30.207 snd_wnd:3103232
12:54:18.014280876 	 reno wscale:9,9 rto:271 rtt:70.154/0.354 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3023504 bytes_retrans:412680 bytes_acked:2403761 bytes_received:28 segs_out:2092 segs_in:1481 data_segs_out:2089 data_segs_in:1 send 23777632bps lastrcv:540 pacing_rate 28532848bps/800000000bps delivery_rate 46770768bps delivered:1662 busy:571ms unacked:143 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3339088 minrtt:30.207 snd_wnd:3135488
12:54:18.016893051 	 reno wscale:9,9 rto:269 rtt:68.912/0.545 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3032192 bytes_retrans:412680 bytes_acked:2416793 bytes_received:28 segs_out:2098 segs_in:1490 data_segs_out:2095 data_segs_in:1 send 24206176bps lastrcv:542 pacing_rate 29047304bps/800000000bps delivery_rate 45086048bps delivered:1671 busy:573ms unacked:140 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.207 snd_wnd:3161600
12:54:18.019048808 	 reno wscale:9,9 rto:267 rtt:66.67/0.866 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3040880 bytes_retrans:412680 bytes_acked:2432721 bytes_received:28 segs_out:2104 segs_in:1501 data_segs_out:2101 data_segs_in:1 send 25020189bps lastrcv:545 pacing_rate 30023832bps/800000000bps delivery_rate 43735712bps delivered:1682 busy:576ms unacked:135 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3321712 minrtt:30.207 snd_wnd:3193344
12:54:18.022185110 	 reno wscale:9,9 rto:265 rtt:64.087/1.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3052464 bytes_retrans:412680 bytes_acked:2448649 bytes_received:28 segs_out:2112 segs_in:1512 data_segs_out:2109 data_segs_in:1 send 26028617bps lastrcv:548 pacing_rate 31234032bps/800000000bps delivery_rate 41904400bps delivered:1693 busy:579ms unacked:132 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3310128 minrtt:30.207 snd_wnd:3225088
12:54:18.024830410 	 reno wscale:9,9 rto:262 rtt:61.335/1.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3064048 bytes_retrans:412680 bytes_acked:2464577 bytes_received:28 segs_out:2120 segs_in:1523 data_segs_out:2117 data_segs_in:1 send 27196478bps lastrcv:551 pacing_rate 32635568bps/800000000bps delivery_rate 39974440bps delivered:1704 busy:582ms unacked:129 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3298544 minrtt:30.207 snd_wnd:3256832
12:54:18.027278418 	 reno wscale:9,9 rto:259 rtt:58.82/1.571 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3075632 bytes_retrans:412680 bytes_acked:2479057 bytes_received:28 segs_out:2128 segs_in:1533 data_segs_out:2125 data_segs_in:1 send 28359334bps lastrcv:553 pacing_rate 34030832bps/800000000bps delivery_rate 38461912bps delivered:1714 busy:584ms unacked:127 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3286960 minrtt:30.207 snd_wnd:3286016
12:54:18.029809927 	 reno wscale:9,9 rto:256 rtt:55.934/1.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3084320 bytes_retrans:412680 bytes_acked:2494985 bytes_received:28 segs_out:2134 segs_in:1544 data_segs_out:2131 data_segs_in:1 send 29822577bps lastsnd:1 lastrcv:556 lastack:1 pacing_rate 35787088bps/800000000bps delivery_rate 36342856bps delivered:1725 busy:587ms unacked:122 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3278272 minrtt:30.207 snd_wnd:3317760
12:54:18.032445060 	 reno wscale:9,9 rto:254 rtt:53.118/1.714 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3097352 bytes_retrans:412680 bytes_acked:2512361 bytes_received:28 segs_out:2143 segs_in:1556 data_segs_out:2140 data_segs_in:1 send 31403592bps lastrcv:558 pacing_rate 37684304bps/800000000bps delivery_rate 34581568bps delivered:1737 busy:589ms unacked:119 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3265240 minrtt:30.207 snd_wnd:3352576
12:54:18.034868110 	 reno wscale:9,9 rto:251 rtt:50.495/1.775 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3110384 bytes_retrans:412680 bytes_acked:2526841 bytes_received:28 segs_out:2152 segs_in:1566 data_segs_out:2149 data_segs_in:1 send 33034875bps lastrcv:561 pacing_rate 39641456bps/800000000bps delivery_rate 33055848bps delivered:1747 busy:592ms unacked:118 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3252208 minrtt:30.207 snd_wnd:3381248
12:54:18.037467785 	 reno wscale:9,9 rto:249 rtt:48.315/1.798 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3123416 bytes_retrans:412680 bytes_acked:2539873 bytes_received:28 segs_out:2161 segs_in:1575 data_segs_out:2158 data_segs_in:1 send 34525427bps lastrcv:563 pacing_rate 41430080bps/800000000bps delivery_rate 31496272bps delivered:1756 busy:594ms unacked:118 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3239176 minrtt:30.207 snd_wnd:3407360
12:54:18.039915126 	 reno wscale:9,9 rto:246 rtt:45.755/1.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3136448 bytes_retrans:412680 bytes_acked:2555801 bytes_received:28 segs_out:2170 segs_in:1586 data_segs_out:2167 data_segs_in:1 send 36457130bps lastrcv:566 pacing_rate 43748552bps/800000000bps delivery_rate 29451120bps delivered:1767 busy:597ms unacked:116 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3226144 minrtt:30.207 snd_wnd:3439616
12:54:18.042407009 	 reno wscale:9,9 rto:244 rtt:43.547/1.754 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3149480 bytes_retrans:412680 bytes_acked:2568833 bytes_received:28 segs_out:2179 segs_in:1595 data_segs_out:2176 data_segs_in:1 send 38305647bps lastrcv:568 pacing_rate 45965848bps/800000000bps delivery_rate 27744544bps delivered:1776 busy:599ms unacked:116 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3213112 minrtt:30.207 snd_wnd:3465216
12:54:18.045920562 	 reno wscale:9,9 rto:241 rtt:40.096/1.77 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3171200 bytes_retrans:412680 bytes_acked:2589105 bytes_received:28 segs_out:2194 segs_in:1609 data_segs_out:2191 data_segs_in:1 send 41602554bps lastrcv:572 pacing_rate 49923064bps/800000000bps delivery_rate 25611968bps delivered:1790 busy:603ms unacked:117 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3191392 minrtt:30.207 snd_wnd:3506176
12:54:18.048280445 	 reno wscale:9,9 rto:238 rtt:37.245/1.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:144 bytes_sent:3188576 bytes_retrans:412680 bytes_acked:2606481 bytes_received:28 segs_out:2206 segs_in:1621 data_segs_out:2203 data_segs_in:1 send 44787112bps lastsnd:1 lastrcv:575 pacing_rate 53743448bps/800000000bps delivery_rate 23744456bps delivered:1802 busy:606ms unacked:117 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3174016 minrtt:30.207 snd_wnd:3540480
12:54:18.052795876 	 reno wscale:9,9 rto:235 rtt:34.256/1.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:144 bytes_sent:3217536 bytes_retrans:412680 bytes_acked:2631097 bytes_received:28 segs_out:2226 segs_in:1638 data_segs_out:2223 data_segs_in:1 send 49033162bps lastrcv:579 pacing_rate 58839144bps/800000000bps delivery_rate 24262464bps delivered:1819 busy:610ms unacked:120 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3145056 minrtt:30.207 snd_wnd:3590144
12:54:18.055174092 	 reno wscale:9,9 rto:233 rtt:32.887/1.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:144 bytes_sent:3237808 bytes_retrans:412680 bytes_acked:2644129 bytes_received:28 segs_out:2240 segs_in:1647 data_segs_out:2237 data_segs_in:1 send 51074285bps lastrcv:581 pacing_rate 61288440bps/800000000bps delivery_rate 24618416bps delivered:1828 busy:612ms unacked:125 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3124784 minrtt:30.207 snd_wnd:3616256
12:54:18.058195144 	 reno wscale:9,9 rto:232 rtt:31.423/0.84 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:144 bytes_sent:3259528 bytes_retrans:412680 bytes_acked:2661505 bytes_received:28 segs_out:2255 segs_in:1659 data_segs_out:2252 data_segs_in:1 send 53453840bps lastrcv:584 pacing_rate 64143584bps/800000000bps delivery_rate 25401296bps delivered:1840 busy:615ms unacked:128 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3103064 minrtt:30.207 snd_wnd:3650560
12:54:18.060800527 	 reno wscale:9,9 rto:231 rtt:30.857/0.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:144 bytes_sent:3281248 bytes_retrans:412680 bytes_acked:2674537 bytes_received:28 segs_out:2270 segs_in:1668 data_segs_out:2267 data_segs_in:1 send 54434326bps lastrcv:587 pacing_rate 65320392bps/800000000bps delivery_rate 26317544bps delivered:1849 busy:618ms unacked:134 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:3081344 minrtt:30.207 snd_wnd:3676672
12:54:18.064011496 	 reno wscale:9,9 rto:231 rtt:30.73/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:144 bytes_sent:3310208 bytes_retrans:412680 bytes_acked:2689017 bytes_received:28 segs_out:2290 segs_in:1678 data_segs_out:2287 data_segs_in:1 send 54659291bps lastrcv:590 pacing_rate 65590880bps/800000000bps delivery_rate 27228112bps delivered:1859 busy:621ms unacked:144 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:4746544 minrtt:30.207 snd_wnd:3705856
12:54:18.067584341 	 reno wscale:9,9 rto:231 rtt:30.696/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:144 bytes_sent:3324688 bytes_retrans:412680 bytes_acked:2706393 bytes_received:28 segs_out:2300 segs_in:1690 data_segs_out:2297 data_segs_in:1 send 54719833bps lastsnd:2 lastrcv:594 lastack:1 pacing_rate 65662992bps/800000000bps delivery_rate 28912616bps delivered:1871 busy:625ms unacked:142 retrans:0/285 rcv_space:14480 rcv_ssthresh:42242 notsent:4732064 minrtt:30.207 snd_wnd:3740672
