12:52:34.481372357 	 reno wscale:9,9 rto:255 rtt:54.839/0.976 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:249 bytes_sent:1430704 bytes_retrans:4344 bytes_acked:670505 bytes_received:28 segs_out:993 segs_in:466 data_segs_out:990 data_segs_in:1 send 101393534bps lastsnd:1 lastrcv:267 lastack:1 pacing_rate 132316744bps/800000000bps delivery_rate 47110520bps delivered:502 busy:298ms rwnd_limited:9ms(3.0%) unacked:522 retrans:3/3 lost:9 sacked:36 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.484719829 	 reno wscale:9,9 rto:256 rtt:55.209/0.964 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:249 bytes_sent:1440840 bytes_retrans:14480 bytes_acked:670505 bytes_received:28 segs_out:1000 segs_in:469 data_segs_out:997 data_segs_in:1 send 92950642bps lastsnd:1 lastrcv:270 lastack:1 pacing_rate 131430000bps/800000000bps delivery_rate 46985936bps delivered:515 busy:301ms rwnd_limited:9ms(3.0%) unacked:522 retrans:10/10 lost:40 sacked:49 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.487516758 	 reno wscale:9,9 rto:256 rtt:55.438/0.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:249 bytes_sent:1449528 bytes_retrans:23168 bytes_acked:670505 bytes_received:28 segs_out:1006 segs_in:472 data_segs_out:1003 data_segs_in:1 send 90059237bps lastsnd:1 lastrcv:273 lastack:1 pacing_rate 130886808bps/800000000bps delivery_rate 47107904bps delivered:528 busy:304ms rwnd_limited:9ms(3.0%) unacked:522 retrans:16/16 lost:45 sacked:62 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.490366312 	 reno wscale:9,9 rto:256 rtt:55.55/0.497 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:249 bytes_sent:1458216 bytes_retrans:31856 bytes_acked:670505 bytes_received:28 segs_out:1012 segs_in:475 data_segs_out:1009 data_segs_in:1 send 87583798bps lastsnd:1 lastrcv:276 lastack:1 pacing_rate 130623800bps/800000000bps delivery_rate 47477952bps delivered:540 busy:307ms rwnd_limited:9ms(2.9%) unacked:522 retrans:22/22 lost:50 sacked:74 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.494402287 	 reno wscale:9,9 rto:256 rtt:55.654/0.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:249 bytes_sent:1465456 bytes_retrans:39096 bytes_acked:670505 bytes_received:28 segs_out:1017 segs_in:477 data_segs_out:1014 data_segs_in:1 send 83673554bps lastsnd:1 lastrcv:279 lastack:1 pacing_rate 130380584bps/800000000bps delivery_rate 47242728bps delivered:550 busy:310ms rwnd_limited:9ms(2.9%) unacked:522 retrans:27/27 lost:63 sacked:84 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.496924464 	 reno wscale:9,9 rto:256 rtt:55.778/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:249 bytes_sent:1474144 bytes_retrans:47784 bytes_acked:670505 bytes_received:28 segs_out:1023 segs_in:480 data_segs_out:1020 data_segs_in:1 send 80164653bps lastsnd:1 lastrcv:282 lastack:1 pacing_rate 130089568bps/800000000bps delivery_rate 46978032bps delivered:561 busy:313ms rwnd_limited:9ms(2.9%) unacked:522 retrans:33/33 lost:74 sacked:95 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.499444308 	 reno wscale:9,9 rto:256 rtt:55.862/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:249 bytes_sent:1482832 bytes_retrans:56472 bytes_acked:670505 bytes_received:28 segs_out:1029 segs_in:484 data_segs_out:1026 data_segs_in:1 send 76518850bps lastrcv:284 pacing_rate 129895120bps/800000000bps delivery_rate 47027384bps delivered:574 busy:315ms rwnd_limited:9ms(2.9%) unacked:522 retrans:39/39 lost:84 sacked:108 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.502291779 	 reno wscale:9,9 rto:256 rtt:55.749/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:249 bytes_sent:1492968 bytes_retrans:66608 bytes_acked:670505 bytes_received:28 segs_out:1036 segs_in:487 data_segs_out:1033 data_segs_in:1 send 72102603bps lastsnd:1 lastrcv:288 lastack:1 pacing_rate 130158120bps/800000000bps delivery_rate 47829096bps delivered:588 busy:319ms rwnd_limited:9ms(2.8%) unacked:522 retrans:46/46 lost:99 sacked:122 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.506320046 	 reno wscale:9,9 rto:256 rtt:55.786/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:249 bytes_sent:1503104 bytes_retrans:76744 bytes_acked:670505 bytes_received:28 segs_out:1043 segs_in:490 data_segs_out:1040 data_segs_in:1 send 68524719bps lastsnd:1 lastrcv:291 lastack:1 pacing_rate 130071208bps/800000000bps delivery_rate 47387672bps delivered:601 busy:322ms rwnd_limited:9ms(2.8%) unacked:522 retrans:53/53 lost:110 sacked:135 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.167 snd_wnd:1207296
12:52:34.508962599 	 reno wscale:9,9 rto:256 rtt:55.785/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:249 bytes_sent:1511792 bytes_retrans:82536 bytes_acked:670505 bytes_received:28 segs_out:1049 segs_in:493 data_segs_out:1046 data_segs_in:1 send 63957551bps lastsnd:1 lastrcv:294 lastack:1 pacing_rate 130074416bps/800000000bps delivery_rate 47218232bps delivered:613 busy:325ms rwnd_limited:9ms(2.8%) unacked:524 retrans:57/57 lost:126 sacked:147 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.511851611 	 reno wscale:9,9 rto:256 rtt:55.723/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:249 bytes_sent:1523376 bytes_retrans:94120 bytes_acked:670505 bytes_received:28 segs_out:1057 segs_in:496 data_segs_out:1054 data_segs_in:1 send 59247348bps lastrcv:297 pacing_rate 130716304bps/800000000bps delivery_rate 47449704bps delivered:629 busy:328ms rwnd_limited:9ms(2.7%) unacked:524 retrans:65/65 lost:141 sacked:163 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.515075000 	 reno wscale:9,9 rto:256 rtt:55.734/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:249 bytes_sent:1530616 bytes_retrans:101360 bytes_acked:670505 bytes_received:28 segs_out:1062 segs_in:499 data_segs_out:1059 data_segs_in:1 send 55702300bps lastrcv:300 pacing_rate 130691680bps/800000000bps delivery_rate 47225832bps delivered:640 busy:331ms rwnd_limited:9ms(2.7%) unacked:524 retrans:70/70 lost:152 sacked:174 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.518676890 	 reno wscale:9,9 rto:256 rtt:55.739/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:249 bytes_sent:1539304 bytes_retrans:110048 bytes_acked:670505 bytes_received:28 segs_out:1068 segs_in:502 data_segs_out:1065 data_segs_in:1 send 52372091bps lastsnd:1 lastrcv:304 lastack:1 pacing_rate 130679368bps/800000000bps delivery_rate 47275704bps delivered:651 busy:335ms rwnd_limited:9ms(2.7%) unacked:524 retrans:76/76 lost:163 sacked:185 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.521896112 	 reno wscale:9,9 rto:256 rtt:55.832/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1571160 bytes_retrans:141904 bytes_acked:670505 bytes_received:28 segs_out:1090 segs_in:505 data_segs_out:1087 data_segs_in:1 send 51662416bps lastsnd:1 lastrcv:307 lastack:1 pacing_rate 130461408bps/800000000bps delivery_rate 47075160bps delivered:663 busy:338ms rwnd_limited:9ms(2.7%) unacked:524 retrans:98/98 lost:176 sacked:197 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.525018292 	 reno wscale:9,9 rto:256 rtt:55.848/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1617496 bytes_retrans:188240 bytes_acked:670505 bytes_received:28 segs_out:1122 segs_in:508 data_segs_out:1119 data_segs_in:1 send 51647615bps lastrcv:310 pacing_rate 130424320bps/800000000bps delivery_rate 47080112bps delivered:680 busy:341ms rwnd_limited:9ms(2.6%) unacked:524 retrans:130/130 lost:193 sacked:214 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.528740724 	 reno wscale:9,9 rto:256 rtt:55.984/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1649352 bytes_retrans:220096 bytes_acked:670505 bytes_received:28 segs_out:1144 segs_in:511 data_segs_out:1141 data_segs_in:1 send 51522149bps lastsnd:1 lastrcv:314 lastack:1 pacing_rate 130107200bps/800000000bps delivery_rate 46792424bps delivered:692 busy:345ms rwnd_limited:9ms(2.6%) unacked:524 retrans:152/152 lost:201 sacked:226 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.530928775 	 reno wscale:9,9 rto:256 rtt:55.962/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1669624 bytes_retrans:240368 bytes_acked:670505 bytes_received:28 segs_out:1158 segs_in:513 data_segs_out:1155 data_segs_in:1 send 51542404bps lastrcv:315 lastack:1 pacing_rate 130159800bps/800000000bps delivery_rate 46882056bps delivered:698 busy:346ms rwnd_limited:9ms(2.6%) unacked:524 retrans:166/166 lost:209 sacked:232 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.535053459 	 reno wscale:9,9 rto:257 rtt:56.074/0.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1721752 bytes_retrans:292496 bytes_acked:670505 bytes_received:28 segs_out:1194 segs_in:517 data_segs_out:1191 data_segs_in:1 send 51439455bps lastsnd:1 lastrcv:320 lastack:1 pacing_rate 129898376bps/800000000bps delivery_rate 46660160bps delivered:715 busy:351ms rwnd_limited:9ms(2.6%) unacked:524 retrans:202/202 lost:228 sacked:249 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1207296
12:52:34.537930096 	 reno wscale:9,9 rto:252 rtt:51.316/1.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:249 bytes_sent:1794152 bytes_retrans:364896 bytes_acked:713945 bytes_received:28 segs_out:1244 segs_in:540 data_segs_out:1241 data_segs_in:1 send 52822823bps lastrcv:325 pacing_rate 133815536bps/800000000bps delivery_rate 42824784bps delivered:744 busy:356ms rwnd_limited:9ms(2.5%) unacked:494 retrans:230/252 lost:244 sacked:248 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.167 snd_wnd:1172992
12:52:34.544394540 	 reno wscale:9,9 rto:246 rtt:45.505/1.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1854968 bytes_retrans:385168 bytes_acked:790689 bytes_received:28 segs_out:1286 segs_in:565 data_segs_out:1283 data_segs_in:1 send 63386793bps lastrcv:332 pacing_rate 142963944bps/800000000bps delivery_rate 36860544bps delivered:769 busy:363ms rwnd_limited:9ms(2.5%) unacked:469 retrans:219/266 lost:219 sacked:220 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2132904 minrtt:30.167 snd_wnd:1106432
12:52:34.552000989 	 reno wscale:9,9 rto:240 rtt:39.041/1.499 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1891168 bytes_retrans:385168 bytes_acked:858745 bytes_received:28 segs_out:1311 segs_in:590 data_segs_out:1308 data_segs_in:1 send 73881714bps lastrcv:337 pacing_rate 158800160bps/800000000bps delivery_rate 31898720bps delivered:794 busy:368ms rwnd_limited:9ms(2.4%) unacked:447 retrans:196/266 lost:196 sacked:198 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2096704 minrtt:30.167 snd_wnd:1047552
12:52:34.555478129 	 reno wscale:9,9 rto:237 rtt:36.089/1.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1909992 bytes_retrans:385168 bytes_acked:897841 bytes_received:28 segs_out:1324 segs_in:603 data_segs_out:1321 data_segs_in:1 send 79925074bps lastsnd:1 lastrcv:341 lastack:1 pacing_rate 166397072bps/800000000bps delivery_rate 31121496bps delivered:807 busy:372ms rwnd_limited:9ms(2.4%) unacked:433 retrans:183/266 lost:183 sacked:184 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3576560 minrtt:30.167 snd_wnd:1039360
12:52:34.558364016 	 reno wscale:9,9 rto:237 rtt:36.539/0.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1925920 bytes_retrans:385168 bytes_acked:928249 bytes_received:28 segs_out:1335 segs_in:614 data_segs_out:1332 data_segs_in:1 send 78940748bps lastrcv:343 pacing_rate 160540712bps/800000000bps delivery_rate 31932272bps delivered:818 busy:374ms rwnd_limited:9ms(2.4%) unacked:423 retrans:172/266 lost:172 sacked:174 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3560632 minrtt:30.167 snd_wnd:1049600
12:52:34.560845568 	 reno wscale:9,9 rto:238 rtt:37.441/0.736 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1938952 bytes_retrans:385168 bytes_acked:957209 bytes_received:28 segs_out:1344 segs_in:623 data_segs_out:1341 data_segs_in:1 send 77038968bps lastsnd:1 lastrcv:346 lastack:1 pacing_rate 152592336bps/800000000bps delivery_rate 32634472bps delivered:827 busy:377ms rwnd_limited:9ms(2.4%) unacked:412 retrans:163/266 lost:163 sacked:163 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3547600 minrtt:30.167 snd_wnd:1060864
12:52:34.565365421 	 reno wscale:9,9 rto:240 rtt:39.718/0.728 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:1967912 bytes_retrans:385168 bytes_acked:1013681 bytes_received:28 segs_out:1364 segs_in:643 data_segs_out:1361 data_segs_in:1 send 72622388bps lastsnd:1 lastrcv:351 lastack:1 pacing_rate 136842488bps/800000000bps delivery_rate 34789912bps delivered:847 busy:382ms rwnd_limited:9ms(2.4%) unacked:393 retrans:143/266 lost:143 sacked:144 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.167 snd_wnd:1080320
12:52:34.568288558 	 reno wscale:9,9 rto:243 rtt:42.432/0.699 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2001216 bytes_retrans:385168 bytes_acked:1077393 bytes_received:28 segs_out:1387 segs_in:666 data_segs_out:1384 data_segs_in:1 send 67977376bps lastrcv:356 pacing_rate 121538832bps/800000000bps delivery_rate 36532224bps delivered:870 busy:387ms rwnd_limited:9ms(2.3%) unacked:372 retrans:120/266 lost:120 sacked:123 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3485336 minrtt:30.167 snd_wnd:1101312
12:52:34.576192842 	 reno wscale:9,9 rto:246 rtt:45.13/1.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2030176 bytes_retrans:385168 bytes_acked:1139657 bytes_received:28 segs_out:1407 segs_in:686 data_segs_out:1404 data_segs_in:1 send 63913494bps lastrcv:361 pacing_rate 107188672bps/800000000bps delivery_rate 39404152bps delivered:890 busy:392ms rwnd_limited:9ms(2.3%) unacked:349 retrans:100/266 lost:100 sacked:100 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3456376 minrtt:30.167 snd_wnd:1124352
12:52:34.578952062 	 reno wscale:9,9 rto:247 rtt:46.314/0.951 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2047552 bytes_retrans:385168 bytes_acked:1174409 bytes_received:28 segs_out:1419 segs_in:698 data_segs_out:1416 data_segs_in:1 send 62279570bps lastrcv:364 pacing_rate 100845976bps/800000000bps delivery_rate 40175016bps delivered:902 busy:395ms rwnd_limited:9ms(2.3%) unacked:337 retrans:88/266 lost:88 sacked:88 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3439000 minrtt:30.167 snd_wnd:1230336
12:52:34.582358743 	 reno wscale:9,9 rto:248 rtt:47.957/1.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2067824 bytes_retrans:385168 bytes_acked:1207713 bytes_received:28 segs_out:1433 segs_in:712 data_segs_out:1430 data_segs_in:1 send 60145881bps lastsnd:1 lastrcv:368 lastack:1 pacing_rate 94784104bps/800000000bps delivery_rate 41996624bps delivered:916 busy:399ms rwnd_limited:9ms(2.3%) unacked:328 retrans:74/266 lost:74 sacked:79 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.167 snd_wnd:1270784
12:52:34.586042925 	 reno wscale:9,9 rto:251 rtt:50.085/0.988 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2092440 bytes_retrans:385168 bytes_acked:1267081 bytes_received:28 segs_out:1450 segs_in:729 data_segs_out:1447 data_segs_in:1 send 57590416bps lastrcv:371 pacing_rate 84095672bps/800000000bps delivery_rate 43607640bps delivered:933 busy:402ms rwnd_limited:9ms(2.2%) unacked:304 retrans:57/266 lost:57 sacked:55 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3394112 minrtt:30.167 snd_wnd:1319936
12:52:34.590478194 	 reno wscale:9,9 rto:253 rtt:52.472/0.933 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2117056 bytes_retrans:385168 bytes_acked:1310521 bytes_received:28 segs_out:1467 segs_in:746 data_segs_out:1464 data_segs_in:1 send 54970575bps lastrcv:376 lastack:1 pacing_rate 76561056bps/800000000bps delivery_rate 47512416bps delivered:950 busy:407ms rwnd_limited:9ms(2.2%) unacked:291 retrans:40/266 lost:40 sacked:42 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3369496 minrtt:30.167 snd_wnd:1369088
12:52:34.594609503 	 reno wscale:9,9 rto:255 rtt:54.69/1.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:249 bytes_sent:2141672 bytes_retrans:385168 bytes_acked:1353961 bytes_received:28 segs_out:1484 segs_in:763 data_segs_out:1481 data_segs_in:1 send 52741196bps lastrcv:380 lastack:1 pacing_rate 70405192bps/800000000bps delivery_rate 47810824bps delivered:967 busy:411ms rwnd_limited:9ms(2.2%) unacked:278 retrans:23/266 lost:23 sacked:29 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3344880 minrtt:30.167 snd_wnd:1418752
12:52:34.597636682 	 reno wscale:9,9 rto:255 rtt:54.934/0.643 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:249 bytes_sent:2164840 bytes_retrans:385168 bytes_acked:1353961 bytes_received:28 segs_out:1500 segs_in:781 data_segs_out:1497 data_segs_in:1 send 52085193bps lastrcv:384 pacing_rate 74141648bps/800000000bps delivery_rate 47878944bps delivered:985 busy:415ms rwnd_limited:9ms(2.2%) unacked:294 retrans:9/266 lost:9 sacked:47 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3321712 minrtt:30.167 snd_wnd:1470464
12:52:34.603254998 	 reno wscale:9,9 rto:256 rtt:55.531/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:249 bytes_sent:2185112 bytes_retrans:389512 bytes_acked:1353961 bytes_received:28 segs_out:1514 segs_in:797 data_segs_out:1511 data_segs_in:1 send 50273613bps lastrcv:388 pacing_rate 76348960bps/800000000bps delivery_rate 47509568bps delivered:1001 busy:419ms rwnd_limited:9ms(2.1%) unacked:305 retrans:8/269 lost:9 sacked:63 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3305784 minrtt:30.167 snd_wnd:1517056
12:52:34.606050426 	 reno wscale:9,9 rto:256 rtt:55.446/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:249 bytes_sent:2201040 bytes_retrans:399648 bytes_acked:1353961 bytes_received:28 segs_out:1525 segs_in:810 data_segs_out:1522 data_segs_in:1 send 48679292bps lastrcv:391 pacing_rate 77469016bps/800000000bps delivery_rate 47533504bps delivered:1014 busy:422ms rwnd_limited:9ms(2.1%) unacked:309 retrans:10/276 lost:11 sacked:76 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.167 snd_wnd:1554432
12:52:34.608880480 	 reno wscale:9,9 rto:256 rtt:55.111/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:249 bytes_sent:2216968 bytes_retrans:409784 bytes_acked:1353961 bytes_received:28 segs_out:1536 segs_in:821 data_segs_out:1533 data_segs_in:1 send 46873256bps lastrcv:394 pacing_rate 78947600bps/800000000bps delivery_rate 47752512bps delivered:1025 busy:425ms rwnd_limited:9ms(2.1%) unacked:313 retrans:17/283 lost:20 sacked:87 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3294200 minrtt:30.167 snd_wnd:1586688
12:52:34.612058369 	 reno wscale:9,9 rto:256 rtt:55.191/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:249 bytes_sent:2243032 bytes_retrans:415576 bytes_acked:1353961 bytes_received:28 segs_out:1554 segs_in:840 data_segs_out:1551 data_segs_in:1 send 46385534bps lastrcv:398 pacing_rate 82107760bps/800000000bps delivery_rate 47543216bps delivered:1044 busy:429ms rwnd_limited:9ms(2.1%) unacked:327 retrans:21/287 lost:21 sacked:106 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3273928 minrtt:30.167 snd_wnd:1641472
12:52:34.619220274 	 reno wscale:9,9 rto:256 rtt:55.178/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:249 bytes_sent:2271992 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1574 segs_in:863 data_segs_out:1571 data_segs_in:1 send 45766646bps lastrcv:404 pacing_rate 87166560bps/800000000bps delivery_rate 47663864bps delivered:1067 busy:435ms rwnd_limited:9ms(2.1%) unacked:346 retrans:22/288 lost:22 sacked:129 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.167 snd_wnd:1708032
12:52:34.622128828 	 reno wscale:9,9 rto:256 rtt:55.154/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:249 bytes_sent:2287920 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1585 segs_in:873 data_segs_out:1582 data_segs_in:1 send 45786561bps lastrcv:407 pacing_rate 89724240bps/800000000bps delivery_rate 47517440bps delivered:1077 busy:438ms rwnd_limited:9ms(2.1%) unacked:357 retrans:22/288 lost:22 sacked:139 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3230488 minrtt:30.167 snd_wnd:1737216
12:52:34.626235512 	 reno wscale:9,9 rto:256 rtt:55.282/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:249 bytes_sent:2312536 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1602 segs_in:892 data_segs_out:1599 data_segs_in:1 send 45261459bps lastrcv:411 pacing_rate 93790312bps/800000000bps delivery_rate 47652640bps delivered:1096 busy:442ms rwnd_limited:9ms(2.0%) unacked:374 retrans:22/288 lost:22 sacked:158 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3205872 minrtt:30.167 snd_wnd:1792000
12:52:34.631237950 	 reno wscale:9,9 rto:256 rtt:55.202/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:249 bytes_sent:2342944 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1623 segs_in:916 data_segs_out:1620 data_segs_in:1 send 44697511bps lastrcv:417 pacing_rate 99215208bps/800000000bps delivery_rate 47754752bps delivered:1120 busy:448ms rwnd_limited:9ms(2.0%) unacked:395 retrans:22/288 lost:22 sacked:182 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3175464 minrtt:30.167 snd_wnd:1861632
12:52:34.635047091 	 reno wscale:9,9 rto:256 rtt:55.319/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:249 bytes_sent:2360320 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1635 segs_in:928 data_segs_out:1632 data_segs_in:1 send 44602975bps lastrcv:420 pacing_rate 102019840bps/800000000bps delivery_rate 47403512bps delivered:1132 busy:451ms rwnd_limited:9ms(2.0%) unacked:407 retrans:22/288 lost:22 sacked:194 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3158088 minrtt:30.167 snd_wnd:1896448
12:52:34.638308188 	 reno wscale:9,9 rto:256 rtt:55.37/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:249 bytes_sent:2376248 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1646 segs_in:941 data_segs_out:1643 data_segs_in:1 send 44143471bps lastrcv:423 pacing_rate 104687880bps/800000000bps delivery_rate 47642272bps delivered:1145 busy:454ms rwnd_limited:9ms(2.0%) unacked:418 retrans:22/288 lost:22 sacked:207 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3142160 minrtt:30.167 snd_wnd:1933824
12:52:34.641321242 	 reno wscale:9,9 rto:256 rtt:55.387/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:249 bytes_sent:2390728 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1656 segs_in:954 data_segs_out:1653 data_segs_in:1 send 43502483bps lastrcv:426 pacing_rate 107164992bps/800000000bps delivery_rate 47548376bps delivered:1158 busy:457ms rwnd_limited:9ms(2.0%) unacked:428 retrans:22/288 lost:22 sacked:220 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3127680 minrtt:30.167 snd_wnd:1971712
12:52:34.646099971 	 reno wscale:9,9 rto:256 rtt:55.418/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:249 bytes_sent:2415344 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1673 segs_in:974 data_segs_out:1670 data_segs_in:1 send 43060089bps lastrcv:431 pacing_rate 111620016bps/800000000bps delivery_rate 47484840bps delivered:1178 busy:462ms rwnd_limited:9ms(1.9%) unacked:445 retrans:22/288 lost:22 sacked:240 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3103064 minrtt:30.167 snd_wnd:2029568
12:52:34.649453610 	 reno wscale:9,9 rto:256 rtt:55.679/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:249 bytes_sent:2438512 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1689 segs_in:991 data_segs_out:1686 data_segs_in:1 send 42442142bps lastsnd:1 lastrcv:436 lastack:1 pacing_rate 114343352bps/800000000bps delivery_rate 46947344bps delivered:1195 busy:467ms rwnd_limited:9ms(1.9%) unacked:461 retrans:22/288 lost:22 sacked:257 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3079896 minrtt:30.167 snd_wnd:2078720
12:52:34.655024092 	 reno wscale:9,9 rto:256 rtt:55.262/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:249 bytes_sent:2463128 bytes_retrans:417024 bytes_acked:1353961 bytes_received:28 segs_out:1706 segs_in:1008 data_segs_out:1703 data_segs_in:1 send 42762405bps lastsnd:1 lastrcv:441 lastack:1 pacing_rate 119985728bps/800000000bps delivery_rate 46856624bps delivered:1212 busy:472ms rwnd_limited:9ms(1.9%) unacked:478 retrans:22/288 lost:22 sacked:274 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3055280 minrtt:30.167 snd_wnd:2127872
12:52:34.658291898 	 reno wscale:9,9 rto:256 rtt:55.407/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:249 bytes_sent:2483400 bytes_retrans:417024 bytes_acked:1381473 bytes_received:28 segs_out:1720 segs_in:1020 data_segs_out:1717 data_segs_in:1 send 43068638bps lastrcv:443 pacing_rate 119546584bps/800000000bps delivery_rate 46488592bps delivered:1224 busy:474ms rwnd_limited:9ms(1.9%) unacked:473 retrans:19/288 lost:19 sacked:267 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3035008 minrtt:30.167 snd_wnd:2162688
12:52:34.660610324 	 reno wscale:9,9 rto:256 rtt:55.109/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:124 bytes_sent:2500776 bytes_retrans:417024 bytes_acked:1433601 bytes_received:28 segs_out:1732 segs_in:1031 data_segs_out:1729 data_segs_in:1 send 43511731bps lastsnd:1 lastrcv:446 pacing_rate 113256104bps/800000000bps delivery_rate 46132352bps delivered:1235 busy:477ms rwnd_limited:9ms(1.9%) unacked:449 retrans:12/288 lost:12 sacked:242 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3017632 minrtt:30.167 snd_wnd:2194432
12:52:34.663460836 	 reno wscale:9,9 rto:256 rtt:55.052/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:124 bytes_sent:2509464 bytes_retrans:417024 bytes_acked:1464009 bytes_received:28 segs_out:1738 segs_in:1042 data_segs_out:1735 data_segs_in:1 send 42504686bps lastrcv:449 pacing_rate 109333336bps/800000000bps delivery_rate 46495888bps delivered:1246 busy:480ms rwnd_limited:9ms(1.9%) unacked:434 retrans:5/288 lost:5 sacked:232 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3008944 minrtt:30.167 snd_wnd:2226688
12:52:34.666488266 	 reno wscale:9,9 rto:256 rtt:55.187/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:124 bytes_sent:2516704 bytes_retrans:417024 bytes_acked:1504553 bytes_received:28 segs_out:1743 segs_in:1052 data_segs_out:1740 data_segs_in:1 send 41351188bps lastrcv:451 pacing_rate 103271376bps/800000000bps delivery_rate 46096296bps delivered:1256 busy:482ms rwnd_limited:9ms(1.9%) unacked:411 retrans:1/288 lost:1 sacked:214 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3001704 minrtt:30.167 snd_wnd:2255360
12:52:34.669632112 	 reno wscale:9,9 rto:256 rtt:55.195/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:124 bytes_sent:2523944 bytes_retrans:417024 bytes_acked:1504553 bytes_received:28 segs_out:1748 segs_in:1062 data_segs_out:1745 data_segs_in:1 send 40295824bps lastrcv:454 pacing_rate 104516104bps/800000000bps delivery_rate 45979032bps delivered:1266 busy:485ms rwnd_limited:9ms(1.9%) unacked:416 retrans:1/288 lost:1 sacked:224 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2994464 minrtt:30.167 snd_wnd:2284544
12:52:34.672500624 	 reno wscale:9,9 rto:256 rtt:55.444/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:124 bytes_sent:2534080 bytes_retrans:417024 bytes_acked:1849177 bytes_received:28 segs_out:1755 segs_in:1076 data_segs_out:1752 data_segs_in:1 send 38652334bps lastrcv:458 pacing_rate 46382800bps/800000000bps delivery_rate 45774168bps delivered:1280 busy:489ms rwnd_limited:9ms(1.8%) unacked:185 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2984328 minrtt:30.167 snd_wnd:2324992
12:52:34.676301057 	 reno wscale:9,9 rto:256 rtt:55.006/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:124 bytes_sent:2545664 bytes_retrans:417024 bytes_acked:1872345 bytes_received:28 segs_out:1763 segs_in:1092 data_segs_out:1760 data_segs_in:1 send 37275352bps lastrcv:461 pacing_rate 44729704bps/800000000bps delivery_rate 45732416bps delivered:1296 busy:492ms rwnd_limited:9ms(1.8%) unacked:177 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2972744 minrtt:30.167 snd_wnd:2371584
12:52:34.681928164 	 reno wscale:9,9 rto:255 rtt:54.598/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:124 bytes_sent:2561592 bytes_retrans:417024 bytes_acked:1904201 bytes_received:28 segs_out:1774 segs_in:1114 data_segs_out:1771 data_segs_in:1 send 35220045bps lastrcv:467 pacing_rate 42263760bps/800000000bps delivery_rate 45193600bps delivered:1318 busy:498ms rwnd_limited:9ms(1.8%) unacked:166 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2956816 minrtt:30.167 snd_wnd:2435072
12:52:34.684752093 	 reno wscale:9,9 rto:255 rtt:54.298/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:124 bytes_sent:2568832 bytes_retrans:417024 bytes_acked:1918681 bytes_received:28 segs_out:1779 segs_in:1124 data_segs_out:1776 data_segs_in:1 send 34347932bps lastrcv:469 pacing_rate 41217040bps/800000000bps delivery_rate 45044440bps delivered:1328 busy:500ms rwnd_limited:9ms(1.8%) unacked:161 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2949576 minrtt:30.167 snd_wnd:2464256
12:52:34.688760152 	 reno wscale:9,9 rto:254 rtt:53.67/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:124 bytes_sent:2583312 bytes_retrans:417024 bytes_acked:1949089 bytes_received:28 segs_out:1789 segs_in:1145 data_segs_out:1786 data_segs_in:1 send 32375629bps lastsnd:1 lastrcv:475 lastack:1 pacing_rate 38850480bps/800000000bps delivery_rate 44490376bps delivered:1349 busy:506ms rwnd_limited:9ms(1.8%) unacked:150 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2935096 minrtt:30.167 snd_wnd:2524672
12:52:34.693189920 	 reno wscale:9,9 rto:254 rtt:53.174/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:124 bytes_sent:2593448 bytes_retrans:417024 bytes_acked:1969361 bytes_received:28 segs_out:1796 segs_in:1159 data_segs_out:1793 data_segs_in:1 send 31152669bps lastsnd:1 lastrcv:478 pacing_rate 37382760bps/800000000bps delivery_rate 43876400bps delivered:1363 busy:509ms rwnd_limited:9ms(1.8%) unacked:143 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2924960 minrtt:30.167 snd_wnd:2565120
12:52:34.696166100 	 reno wscale:9,9 rto:253 rtt:52.225/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:124 bytes_sent:2606480 bytes_retrans:417024 bytes_acked:1993977 bytes_received:28 segs_out:1805 segs_in:1176 data_segs_out:1802 data_segs_in:1 send 29944280bps lastrcv:482 pacing_rate 35932872bps/800000000bps delivery_rate 43393616bps delivered:1380 busy:513ms rwnd_limited:9ms(1.8%) unacked:135 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2911928 minrtt:30.167 snd_wnd:2614784
12:52:34.699929532 	 reno wscale:9,9 rto:252 rtt:51.407/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:124 bytes_sent:2613720 bytes_retrans:417024 bytes_acked:2008457 bytes_received:28 segs_out:1810 segs_in:1186 data_segs_out:1807 data_segs_in:1 send 29294065bps lastsnd:1 lastrcv:485 lastack:1 pacing_rate 35152704bps/800000000bps delivery_rate 41972528bps delivered:1390 busy:516ms rwnd_limited:9ms(1.7%) unacked:130 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2904688 minrtt:30.167 snd_wnd:2643456
12:52:34.702968712 	 reno wscale:9,9 rto:252 rtt:51.139/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2622408 bytes_retrans:417024 bytes_acked:2025833 bytes_received:28 segs_out:1816 segs_in:1198 data_segs_out:1813 data_segs_in:1 send 28088465bps lastrcv:488 lastack:1 pacing_rate 33706072bps/800000000bps delivery_rate 42566536bps delivered:1402 busy:519ms rwnd_limited:9ms(1.7%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2896000 minrtt:30.167 snd_wnd:2678272
12:52:34.705312972 	 reno wscale:9,9 rto:252 rtt:51.035/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2632544 bytes_retrans:417024 bytes_acked:2041761 bytes_received:28 segs_out:1823 segs_in:1209 data_segs_out:1820 data_segs_in:1 send 28145704bps lastrcv:490 pacing_rate 33774344bps/800000000bps delivery_rate 42442952bps delivered:1413 busy:521ms rwnd_limited:9ms(1.7%) unacked:120 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2885864 minrtt:30.167 snd_wnd:2710016
12:52:34.708862570 	 reno wscale:9,9 rto:251 rtt:50.667/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2649920 bytes_retrans:417024 bytes_acked:2064929 bytes_received:28 segs_out:1835 segs_in:1225 data_segs_out:1832 data_segs_in:1 send 28350129bps lastrcv:494 pacing_rate 34019816bps/800000000bps delivery_rate 43110096bps delivered:1429 busy:525ms rwnd_limited:9ms(1.7%) unacked:116 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2868488 minrtt:30.167 snd_wnd:2756608
12:52:34.711571540 	 reno wscale:9,9 rto:252 rtt:51.46/0.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2661504 bytes_retrans:417024 bytes_acked:2082305 bytes_received:28 segs_out:1843 segs_in:1237 data_segs_out:1840 data_segs_in:1 send 27913253bps lastrcv:497 pacing_rate 33495896bps/800000000bps delivery_rate 43795040bps delivered:1441 busy:528ms rwnd_limited:9ms(1.7%) unacked:112 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2856904 minrtt:30.167 snd_wnd:2791424
12:52:34.714353552 	 reno wscale:9,9 rto:251 rtt:50.595/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2670192 bytes_retrans:417024 bytes_acked:2095337 bytes_received:28 segs_out:1849 segs_in:1246 data_segs_out:1846 data_segs_in:1 send 28390473bps lastrcv:499 pacing_rate 34068224bps/800000000bps delivery_rate 42064744bps delivered:1450 busy:530ms rwnd_limited:9ms(1.7%) unacked:109 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2848216 minrtt:30.167 snd_wnd:2817536
12:52:34.717241022 	 reno wscale:9,9 rto:248 rtt:47.913/0.929 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2681776 bytes_retrans:417024 bytes_acked:2111265 bytes_received:28 segs_out:1857 segs_in:1257 data_segs_out:1854 data_segs_in:1 send 29979671bps lastrcv:502 pacing_rate 35974944bps/800000000bps delivery_rate 39352488bps delivered:1461 busy:533ms rwnd_limited:9ms(1.7%) unacked:106 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2836632 minrtt:30.167 snd_wnd:2849280
12:52:34.719851950 	 reno wscale:9,9 rto:246 rtt:45.016/1.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2694808 bytes_retrans:417024 bytes_acked:2127193 bytes_received:28 segs_out:1866 segs_in:1268 data_segs_out:1863 data_segs_in:1 send 31909010bps lastsnd:1 lastrcv:505 lastack:1 pacing_rate 38290280bps/800000000bps delivery_rate 37439656bps delivered:1472 busy:536ms rwnd_limited:9ms(1.7%) unacked:104 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2823600 minrtt:30.167 snd_wnd:2881024
12:52:34.722229960 	 reno wscale:9,9 rto:243 rtt:42.781/1.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2707840 bytes_retrans:417024 bytes_acked:2140225 bytes_received:28 segs_out:1875 segs_in:1277 data_segs_out:1872 data_segs_in:1 send 33576027bps lastrcv:507 pacing_rate 40290992bps/800000000bps delivery_rate 35821120bps delivered:1481 busy:538ms rwnd_limited:9ms(1.7%) unacked:104 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2810568 minrtt:30.167 snd_wnd:2907136
12:52:34.724532428 	 reno wscale:9,9 rto:241 rtt:40.166/1.585 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2720872 bytes_retrans:417024 bytes_acked:2156153 bytes_received:28 segs_out:1884 segs_in:1288 data_segs_out:1881 data_segs_in:1 send 35761988bps lastsnd:1 lastrcv:510 lastack:1 pacing_rate 42913576bps/800000000bps delivery_rate 34028144bps delivered:1492 busy:541ms rwnd_limited:9ms(1.7%) unacked:102 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2797536 minrtt:30.167 snd_wnd:2938880
12:52:34.727368482 	 reno wscale:9,9 rto:238 rtt:37.9/1.545 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2733904 bytes_retrans:417024 bytes_acked:2170633 bytes_received:28 segs_out:1893 segs_in:1298 data_segs_out:1890 data_segs_in:1 send 37900158bps lastsnd:1 lastrcv:512 pacing_rate 45479888bps/800000000bps delivery_rate 32390552bps delivered:1502 busy:543ms rwnd_limited:9ms(1.7%) unacked:101 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2784504 minrtt:30.167 snd_wnd:2968064
12:52:34.730196744 	 reno wscale:9,9 rto:236 rtt:35.166/1.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2754176 bytes_retrans:417024 bytes_acked:2186561 bytes_received:28 segs_out:1907 segs_in:1309 data_segs_out:1904 data_segs_in:1 send 40846727bps lastrcv:515 lastack:1 pacing_rate 49015896bps/800000000bps delivery_rate 30324024bps delivered:1513 busy:546ms rwnd_limited:9ms(1.6%) unacked:104 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2764232 minrtt:30.167 snd_wnd:2999808
12:52:34.732937297 	 reno wscale:9,9 rto:233 rtt:32.907/1.677 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2765760 bytes_retrans:417024 bytes_acked:2201041 bytes_received:28 segs_out:1915 segs_in:1319 data_segs_out:1912 data_segs_in:1 send 43650773bps lastsnd:1 lastrcv:518 lastack:1 pacing_rate 52380128bps/800000000bps delivery_rate 29001096bps delivered:1523 busy:549ms rwnd_limited:9ms(1.6%) unacked:102 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2752648 minrtt:30.167 snd_wnd:3028480
12:52:34.735398432 	 reno wscale:9,9 rto:232 rtt:31.258/1.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2788928 bytes_retrans:417024 bytes_acked:2215521 bytes_received:28 segs_out:1931 segs_in:1329 data_segs_out:1928 data_segs_in:1 send 45953548bps lastsnd:1 lastrcv:521 lastack:1 pacing_rate 55143152bps/800000000bps delivery_rate 27870312bps delivered:1533 busy:552ms rwnd_limited:9ms(1.6%) unacked:108 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2729480 minrtt:30.167 snd_wnd:3057664
12:52:34.739184199 	 reno wscale:9,9 rto:231 rtt:30.622/0.48 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2812096 bytes_retrans:417024 bytes_acked:2230001 bytes_received:28 segs_out:1947 segs_in:1339 data_segs_out:1944 data_segs_in:1 send 46907975bps lastrcv:524 pacing_rate 56289568bps/800000000bps delivery_rate 27039720bps delivered:1543 busy:555ms rwnd_limited:9ms(1.6%) unacked:114 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2706312 minrtt:30.167 snd_wnd:3086848
12:52:34.742077502 	 reno wscale:9,9 rto:231 rtt:30.656/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2829472 bytes_retrans:417024 bytes_acked:2238689 bytes_received:28 segs_out:1959 segs_in:1345 data_segs_out:1956 data_segs_in:1 send 46855950bps lastsnd:1 lastrcv:527 lastack:1 pacing_rate 56225528bps/800000000bps delivery_rate 26073384bps delivered:1549 busy:558ms rwnd_limited:9ms(1.6%) unacked:120 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2688936 minrtt:30.167 snd_wnd:3104256
12:52:34.744881264 	 reno wscale:9,9 rto:231 rtt:30.562/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2852640 bytes_retrans:417024 bytes_acked:2258961 bytes_received:28 segs_out:1975 segs_in:1359 data_segs_out:1972 data_segs_in:1 send 47000065bps lastsnd:1 lastrcv:531 pacing_rate 56400072bps/800000000bps delivery_rate 26399048bps delivered:1563 busy:562ms rwnd_limited:9ms(1.6%) unacked:122 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2665768 minrtt:30.167 snd_wnd:3144704
12:52:34.748961407 	 reno wscale:9,9 rto:231 rtt:30.709/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:2870016 bytes_retrans:417024 bytes_acked:2277785 bytes_received:28 segs_out:1987 segs_in:1372 data_segs_out:1984 data_segs_in:1 send 46775082bps lastsnd:1 lastrcv:535 pacing_rate 56128496bps/800000000bps delivery_rate 28258856bps delivered:1576 busy:566ms rwnd_limited:9ms(1.6%) unacked:121 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2648392 minrtt:30.167 snd_wnd:3182080
12:52:34.754051011 	 reno wscale:9,9 rto:231 rtt:30.619/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:2893184 bytes_retrans:417024 bytes_acked:2299505 bytes_received:28 segs_out:2003 segs_in:1387 data_segs_out:2000 data_segs_in:1 send 47290898bps lastsnd:1 lastrcv:539 pacing_rate 56749072bps/800000000bps delivery_rate 30340024bps delivered:1591 busy:570ms rwnd_limited:9ms(1.6%) unacked:122 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4058744 minrtt:30.167 snd_wnd:3225600
12:52:34.757195191 	 reno wscale:9,9 rto:231 rtt:30.589/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:2912008 bytes_retrans:417024 bytes_acked:2313985 bytes_received:28 segs_out:2016 segs_in:1397 data_segs_out:2013 data_segs_in:1 send 47337278bps lastrcv:542 pacing_rate 56804264bps/800000000bps delivery_rate 31601648bps delivered:1601 busy:573ms rwnd_limited:9ms(1.6%) unacked:125 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4039920 minrtt:30.167 snd_wnd:3254784
12:52:34.760205204 	 reno wscale:9,9 rto:231 rtt:30.646/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:2923592 bytes_retrans:417024 bytes_acked:2328465 bytes_received:28 segs_out:2024 segs_in:1407 data_segs_out:2021 data_segs_in:1 send 47249233bps lastsnd:1 lastrcv:545 pacing_rate 56697688bps/800000000bps delivery_rate 34211056bps delivered:1611 busy:576ms rwnd_limited:9ms(1.6%) unacked:123 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4028336 minrtt:30.167 snd_wnd:3283456
12:52:34.763556885 	 reno wscale:9,9 rto:231 rtt:30.994/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:2946760 bytes_retrans:417024 bytes_acked:2350185 bytes_received:28 segs_out:2040 segs_in:1422 data_segs_out:2037 data_segs_in:1 send 46718720bps lastsnd:1 lastrcv:549 lastack:1 pacing_rate 56062456bps/800000000bps delivery_rate 38480032bps delivered:1626 busy:580ms rwnd_limited:9ms(1.6%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4005168 minrtt:30.167 snd_wnd:3326976
12:52:34.766234313 	 reno wscale:9,9 rto:232 rtt:31.191/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:2964136 bytes_retrans:417024 bytes_acked:2366113 bytes_received:28 segs_out:2052 segs_in:1432 data_segs_out:2049 data_segs_in:1 send 46423648bps lastrcv:551 pacing_rate 55708152bps/800000000bps delivery_rate 39463592bps delivered:1637 busy:582ms rwnd_limited:9ms(1.5%) unacked:125 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3987792 minrtt:30.167 snd_wnd:3338240
12:52:34.770027079 	 reno wscale:9,9 rto:232 rtt:31.707/0.491 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:2982960 bytes_retrans:417024 bytes_acked:2384937 bytes_received:28 segs_out:2065 segs_in:1442 data_segs_out:2062 data_segs_in:1 send 45668149bps lastrcv:555 pacing_rate 54800264bps/800000000bps delivery_rate 39442448bps delivered:1650 busy:586ms rwnd_limited:9ms(1.5%) unacked:125 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3968968 minrtt:30.167 snd_wnd:3338240
12:52:34.772786757 	 reno wscale:9,9 rto:233 rtt:32.226/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:3000336 bytes_retrans:417024 bytes_acked:2403761 bytes_received:28 segs_out:2077 segs_in:1452 data_segs_out:2074 data_segs_in:1 send 44932663bps lastsnd:1 lastrcv:558 pacing_rate 53918352bps/800000000bps delivery_rate 41279920bps delivered:1663 busy:589ms rwnd_limited:9ms(1.5%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3951592 minrtt:30.167 snd_wnd:3338240
12:52:34.775882396 	 reno wscale:9,9 rto:233 rtt:32.663/0.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:3017712 bytes_retrans:417024 bytes_acked:2424033 bytes_received:28 segs_out:2089 segs_in:1465 data_segs_out:2086 data_segs_in:1 send 44331507bps lastsnd:1 lastrcv:561 pacing_rate 53196992bps/800000000bps delivery_rate 42732664bps delivered:1677 busy:592ms rwnd_limited:9ms(1.5%) unacked:122 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.167 snd_wnd:3338240
12:52:34.779106993 	 reno wscale:9,9 rto:233 rtt:32.767/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:3035088 bytes_retrans:417024 bytes_acked:2439961 bytes_received:28 segs_out:2101 segs_in:1473 data_segs_out:2098 data_segs_in:1 send 44190802bps lastrcv:564 pacing_rate 53027544bps/800000000bps delivery_rate 43655616bps delivered:1688 busy:595ms rwnd_limited:9ms(1.5%) unacked:123 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3916840 minrtt:30.167 snd_wnd:3338240
12:52:34.782142797 	 reno wscale:9,9 rto:233 rtt:32.044/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:124 bytes_sent:3051016 bytes_retrans:417024 bytes_acked:2454441 bytes_received:28 segs_out:2112 segs_in:1480 data_segs_out:2109 data_segs_in:1 send 45187867bps lastsnd:1 lastrcv:567 lastack:1 pacing_rate 54224592bps/800000000bps delivery_rate 45526304bps delivered:1698 busy:598ms rwnd_limited:9ms(1.5%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3900912 minrtt:30.167 snd_wnd:3338240
12:52:34.785378769 	 reno wscale:9,9 rto:232 rtt:31.403/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3074184 bytes_retrans:417024 bytes_acked:2476161 bytes_received:28 segs_out:2128 segs_in:1492 data_segs_out:2125 data_segs_in:1 send 46479126bps lastrcv:570 pacing_rate 55774280bps/800000000bps delivery_rate 45958040bps delivered:1713 busy:601ms rwnd_limited:9ms(1.5%) unacked:125 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3877744 minrtt:30.167 snd_wnd:3338240
12:52:34.787945447 	 reno wscale:9,9 rto:232 rtt:31.186/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3085768 bytes_retrans:417024 bytes_acked:2490641 bytes_received:28 segs_out:2136 segs_in:1499 data_segs_out:2133 data_segs_in:1 send 46802540bps lastsnd:1 lastrcv:573 pacing_rate 56161920bps/800000000bps delivery_rate 46124496bps delivered:1723 busy:604ms rwnd_limited:9ms(1.5%) unacked:123 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3866160 minrtt:30.167 snd_wnd:3338240
12:52:34.790430207 	 reno wscale:9,9 rto:232 rtt:31.159/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3097352 bytes_retrans:417024 bytes_acked:2502225 bytes_received:28 segs_out:2144 segs_in:1505 data_segs_out:2141 data_segs_in:1 send 46843095bps lastsnd:1 lastrcv:575 pacing_rate 56211032bps/800000000bps delivery_rate 45546032bps delivered:1731 busy:606ms rwnd_limited:9ms(1.5%) unacked:123 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3854576 minrtt:30.167 snd_wnd:3338240
12:52:34.793403011 	 reno wscale:9,9 rto:231 rtt:30.965/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3120520 bytes_retrans:417024 bytes_acked:2522497 bytes_received:28 segs_out:2160 segs_in:1514 data_segs_out:2157 data_segs_in:1 send 47136574bps lastrcv:578 pacing_rate 56562968bps/800000000bps delivery_rate 45817224bps delivered:1745 busy:609ms rwnd_limited:9ms(1.5%) unacked:125 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3831408 minrtt:30.167 snd_wnd:3338240
12:52:34.796784359 	 reno wscale:9,9 rto:232 rtt:31.038/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3137896 bytes_retrans:417024 bytes_acked:2541321 bytes_received:28 segs_out:2172 segs_in:1524 data_segs_out:2169 data_segs_in:1 send 47025710bps lastsnd:1 lastrcv:582 lastack:1 pacing_rate 56430848bps/800000000bps delivery_rate 45731608bps delivered:1758 busy:613ms rwnd_limited:9ms(1.5%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3814032 minrtt:30.167 snd_wnd:3338240
12:52:34.799607538 	 reno wscale:9,9 rto:232 rtt:31.178/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3155272 bytes_retrans:417024 bytes_acked:2560145 bytes_received:28 segs_out:2184 segs_in:1532 data_segs_out:2181 data_segs_in:1 send 46814549bps lastsnd:1 lastrcv:585 pacing_rate 56176552bps/800000000bps delivery_rate 45557512bps delivered:1771 busy:616ms rwnd_limited:9ms(1.5%) unacked:123 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3796656 minrtt:30.167 snd_wnd:3338240
12:52:34.803131678 	 reno wscale:9,9 rto:232 rtt:31.102/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3172648 bytes_retrans:417024 bytes_acked:2573177 bytes_received:28 segs_out:2196 segs_in:1538 data_segs_out:2193 data_segs_in:1 send 46928943bps lastrcv:588 pacing_rate 56314048bps/800000000bps delivery_rate 44376168bps delivered:1780 busy:619ms rwnd_limited:9ms(1.5%) unacked:126 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3779280 minrtt:30.167 snd_wnd:3338240
12:52:34.805465313 	 reno wscale:9,9 rto:232 rtt:31.575/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3184232 bytes_retrans:417024 bytes_acked:2589105 bytes_received:28 segs_out:2204 segs_in:1548 data_segs_out:2201 data_segs_in:1 send 46225938bps lastrcv:590 pacing_rate 55469584bps/800000000bps delivery_rate 44946608bps delivered:1791 busy:621ms rwnd_limited:9ms(1.4%) unacked:123 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3767696 minrtt:30.167 snd_wnd:3338240
12:52:34.808108282 	 reno wscale:9,9 rto:232 rtt:31.406/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3201608 bytes_retrans:417024 bytes_acked:2605033 bytes_received:28 segs_out:2216 segs_in:1557 data_segs_out:2213 data_segs_in:1 send 46474686bps lastsnd:1 lastrcv:593 pacing_rate 55768728bps/800000000bps delivery_rate 43244864bps delivered:1802 busy:624ms rwnd_limited:9ms(1.4%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.167 snd_wnd:3338240
12:52:34.810909877 	 reno wscale:9,9 rto:232 rtt:31.229/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3218984 bytes_retrans:417024 bytes_acked:2620961 bytes_received:28 segs_out:2228 segs_in:1567 data_segs_out:2225 data_segs_in:1 send 46738096bps lastsnd:1 lastrcv:596 lastack:1 pacing_rate 56085488bps/800000000bps delivery_rate 45102464bps delivered:1813 busy:627ms rwnd_limited:9ms(1.4%) unacked:125 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3732944 minrtt:30.167 snd_wnd:3338240
12:52:34.813355638 	 reno wscale:9,9 rto:232 rtt:31.43/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:124 bytes_sent:3236360 bytes_retrans:417024 bytes_acked:2636889 bytes_received:28 segs_out:2240 segs_in:1574 data_segs_out:2237 data_segs_in:1 send 46439198bps lastrcv:598 pacing_rate 55725480bps/800000000bps delivery_rate 45452080bps delivered:1824 busy:629ms rwnd_limited:9ms(1.4%) unacked:126 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3715568 minrtt:30.167 snd_wnd:3338240
12:52:34.816417692 	 reno wscale:9,9 rto:232 rtt:31.688/0.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:124 bytes_sent:3256632 bytes_retrans:417024 bytes_acked:2655713 bytes_received:28 segs_out:2254 segs_in:1584 data_segs_out:2251 data_segs_in:1 send 46426660bps lastrcv:602 pacing_rate 55711984bps/800000000bps delivery_rate 45081000bps delivered:1837 busy:633ms rwnd_limited:9ms(1.4%) unacked:127 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3695296 minrtt:30.167 snd_wnd:3338240
12:52:34.819286163 	 reno wscale:9,9 rto:232 rtt:31.47/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:124 bytes_sent:3268216 bytes_retrans:417024 bytes_acked:2671641 bytes_received:28 segs_out:2262 segs_in:1592 data_segs_out:2259 data_segs_in:1 send 46748268bps lastsnd:1 lastrcv:604 pacing_rate 56096584bps/800000000bps delivery_rate 45922688bps delivered:1848 busy:635ms rwnd_limited:9ms(1.4%) unacked:124 retrans:0/288 reordering:5 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3683712 minrtt:30.167 snd_wnd:3338240
