12:54:52.452410649 	 reno wscale:9,9 rto:276 rtt:75.087/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:605 ssthresh:309 bytes_sent:1826008 bytes_retrans:7240 bytes_acked:887705 bytes_received:28 segs_out:1265 segs_in:612 data_segs_out:1262 data_segs_in:1 send 93335997bps lastsnd:1 lastrcv:290 lastack:1 pacing_rate 119036912bps/800000000bps delivery_rate 47232488bps delivered:650 busy:321ms unacked:643 retrans:5/5 lost:8 sacked:35 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1360384
12:54:52.455378992 	 reno wscale:9,9 rto:276 rtt:75.197/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:591 ssthresh:309 bytes_sent:1834696 bytes_retrans:15928 bytes_acked:887705 bytes_received:28 segs_out:1271 segs_in:624 data_segs_out:1268 data_segs_in:1 send 91042781bps lastrcv:292 pacing_rate 118863184bps/800000000bps delivery_rate 47699272bps delivered:662 busy:323ms unacked:643 retrans:11/11 lost:16 sacked:47 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1395200
12:54:52.458448376 	 reno wscale:9,9 rto:275 rtt:74.88/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:572 ssthresh:309 bytes_sent:1843384 bytes_retrans:24616 bytes_acked:887705 bytes_received:28 segs_out:1277 segs_in:636 data_segs_out:1274 data_segs_in:1 send 88488889bps lastrcv:295 pacing_rate 119365784bps/800000000bps delivery_rate 47449352bps delivered:674 busy:326ms unacked:643 retrans:17/17 lost:29 sacked:59 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.461357469 	 reno wscale:9,9 rto:276 rtt:75.153/0.663 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:309 bytes_sent:1849176 bytes_retrans:30408 bytes_acked:887705 bytes_received:28 segs_out:1281 segs_in:638 data_segs_out:1278 data_segs_in:1 send 87088473bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 118933368bps/800000000bps delivery_rate 47056000bps delivered:681 busy:329ms unacked:643 retrans:21/21 lost:33 sacked:66 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.463959268 	 reno wscale:9,9 rto:276 rtt:75.327/0.538 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:545 ssthresh:309 bytes_sent:1857864 bytes_retrans:39096 bytes_acked:887705 bytes_received:28 segs_out:1287 segs_in:641 data_segs_out:1284 data_segs_in:1 send 83811648bps lastrcv:300 pacing_rate 118657456bps/800000000bps delivery_rate 47209912bps delivered:694 busy:331ms unacked:643 retrans:27/27 lost:46 sacked:79 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.466400192 	 reno wscale:9,9 rto:276 rtt:75.449/0.519 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:529 ssthresh:309 bytes_sent:1863656 bytes_retrans:44888 bytes_acked:887705 bytes_received:28 segs_out:1291 segs_in:643 data_segs_out:1288 data_segs_in:1 send 81219579bps lastsnd:1 lastrcv:303 lastack:1 pacing_rate 118466576bps/800000000bps delivery_rate 46992056bps delivered:702 busy:334ms unacked:643 retrans:31/31 lost:58 sacked:87 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.469135659 	 reno wscale:9,9 rto:276 rtt:75.618/0.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:514 ssthresh:309 bytes_sent:1870896 bytes_retrans:52128 bytes_acked:887705 bytes_received:28 segs_out:1296 segs_in:646 data_segs_out:1293 data_segs_in:1 send 78740194bps lastsnd:1 lastrcv:306 lastack:1 pacing_rate 118201224bps/800000000bps delivery_rate 46947072bps delivered:712 busy:337ms unacked:643 retrans:36/36 lost:68 sacked:97 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.471460083 	 reno wscale:9,9 rto:276 rtt:75.738/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:309 bytes_sent:1878136 bytes_retrans:59368 bytes_acked:887705 bytes_received:28 segs_out:1301 segs_in:648 data_segs_out:1298 data_segs_in:1 send 77238903bps lastsnd:1 lastrcv:308 lastack:1 pacing_rate 118013944bps/800000000bps delivery_rate 46987104bps delivered:721 busy:339ms unacked:643 retrans:41/41 lost:73 sacked:106 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.473547964 	 reno wscale:9,9 rto:276 rtt:75.74/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:489 ssthresh:309 bytes_sent:1885376 bytes_retrans:66608 bytes_acked:887705 bytes_received:28 segs_out:1306 segs_in:650 data_segs_out:1303 data_segs_in:1 send 74789754bps lastsnd:1 lastrcv:310 lastack:1 pacing_rate 118011608bps/800000000bps delivery_rate 47111192bps delivered:731 busy:341ms unacked:643 retrans:46/46 lost:84 sacked:116 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.476243806 	 reno wscale:9,9 rto:276 rtt:75.77/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:309 bytes_sent:1894064 bytes_retrans:75296 bytes_acked:887705 bytes_received:28 segs_out:1312 segs_in:652 data_segs_out:1309 data_segs_in:1 send 70938049bps lastsnd:1 lastrcv:313 lastack:1 pacing_rate 117964496bps/800000000bps delivery_rate 47220504bps delivered:743 busy:344ms unacked:643 retrans:52/52 lost:103 sacked:128 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.479007398 	 reno wscale:9,9 rto:276 rtt:75.678/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:309 bytes_sent:1902752 bytes_retrans:83984 bytes_acked:887705 bytes_received:28 segs_out:1318 segs_in:655 data_segs_out:1315 data_segs_in:1 send 69493591bps lastrcv:315 pacing_rate 118107512bps/800000000bps delivery_rate 47343112bps delivered:755 busy:346ms unacked:643 retrans:58/58 lost:107 sacked:140 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.482080157 	 reno wscale:9,9 rto:276 rtt:75.588/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:309 bytes_sent:1912888 bytes_retrans:94120 bytes_acked:887705 bytes_received:28 segs_out:1325 segs_in:658 data_segs_out:1322 data_segs_in:1 send 65745039bps lastrcv:319 pacing_rate 118248136bps/800000000bps delivery_rate 46931176bps delivered:769 busy:350ms unacked:643 retrans:65/65 lost:125 sacked:154 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.484327622 	 reno wscale:9,9 rto:276 rtt:75.58/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:309 bytes_sent:1918680 bytes_retrans:99912 bytes_acked:887705 bytes_received:28 segs_out:1329 segs_in:660 data_segs_out:1326 data_segs_in:1 send 64525853bps lastrcv:321 lastack:1 pacing_rate 118261240bps/800000000bps delivery_rate 47167864bps delivered:777 busy:352ms unacked:643 retrans:69/69 lost:129 sacked:162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.486846380 	 reno wscale:9,9 rto:276 rtt:75.596/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:309 bytes_sent:1925920 bytes_retrans:107152 bytes_acked:887705 bytes_received:28 segs_out:1334 segs_in:662 data_segs_out:1331 data_segs_in:1 send 61907191bps lastrcv:323 pacing_rate 118236208bps/800000000bps delivery_rate 46943352bps delivered:787 busy:354ms unacked:643 retrans:74/74 lost:141 sacked:172 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.489633055 	 reno wscale:9,9 rto:276 rtt:75.558/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:309 bytes_sent:1934608 bytes_retrans:115840 bytes_acked:887705 bytes_received:28 segs_out:1340 segs_in:665 data_segs_out:1337 data_segs_in:1 send 59025384bps lastsnd:1 lastrcv:327 lastack:1 pacing_rate 118295088bps/800000000bps delivery_rate 47065120bps delivered:799 busy:358ms unacked:643 retrans:80/80 lost:154 sacked:184 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.492184605 	 reno wscale:9,9 rto:276 rtt:75.549/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:309 bytes_sent:1940400 bytes_retrans:121632 bytes_acked:887705 bytes_received:28 segs_out:1344 segs_in:667 data_segs_out:1341 data_segs_in:1 send 56579121bps lastsnd:1 lastrcv:329 lastack:1 pacing_rate 118309768bps/800000000bps delivery_rate 47416288bps delivered:808 busy:360ms unacked:643 retrans:84/84 lost:165 sacked:193 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.494789196 	 reno wscale:9,9 rto:276 rtt:75.56/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:309 bytes_sent:1947640 bytes_retrans:128872 bytes_acked:887705 bytes_received:28 segs_out:1349 segs_in:669 data_segs_out:1346 data_segs_in:1 send 53964637bps lastsnd:1 lastrcv:332 lastack:1 pacing_rate 118291760bps/800000000bps delivery_rate 46953888bps delivered:818 busy:363ms unacked:643 retrans:89/89 lost:177 sacked:203 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.497426912 	 reno wscale:9,9 rto:276 rtt:75.535/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:309 bytes_sent:1957776 bytes_retrans:139008 bytes_acked:887705 bytes_received:28 segs_out:1356 segs_in:672 data_segs_out:1353 data_segs_in:1 send 51222030bps lastrcv:334 pacing_rate 118331888bps/800000000bps delivery_rate 47040056bps delivered:831 busy:365ms unacked:643 retrans:96/96 lost:189 sacked:216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.499594627 	 reno wscale:9,9 rto:276 rtt:75.52/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:309 bytes_sent:1962120 bytes_retrans:143352 bytes_acked:887705 bytes_received:28 segs_out:1359 segs_in:673 data_segs_out:1356 data_segs_in:1 send 50158475bps lastsnd:1 lastrcv:336 lastack:1 pacing_rate 118355592bps/800000000bps delivery_rate 47156240bps delivered:837 busy:367ms unacked:643 retrans:99/99 lost:193 sacked:222 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.502389803 	 reno wscale:9,9 rto:276 rtt:75.466/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:1967912 bytes_retrans:149144 bytes_acked:887705 bytes_received:28 segs_out:1363 segs_in:677 data_segs_out:1360 data_segs_in:1 send 47431373bps lastrcv:339 pacing_rate 118438904bps/800000000bps delivery_rate 47030072bps delivered:853 busy:370ms unacked:643 retrans:103/103 lost:214 sacked:238 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.504945894 	 reno wscale:9,9 rto:276 rtt:75.474/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2001216 bytes_retrans:182448 bytes_acked:887705 bytes_received:28 segs_out:1386 segs_in:678 data_segs_out:1383 data_segs_in:1 send 47426345bps lastrcv:342 lastack:1 pacing_rate 118426744bps/800000000bps delivery_rate 47085064bps delivered:859 busy:373ms unacked:643 retrans:126/126 lost:216 sacked:244 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.507341943 	 reno wscale:9,9 rto:276 rtt:75.386/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2035968 bytes_retrans:217200 bytes_acked:887705 bytes_received:28 segs_out:1410 segs_in:681 data_segs_out:1407 data_segs_in:1 send 47481707bps lastrcv:344 pacing_rate 118564592bps/800000000bps delivery_rate 47169376bps delivered:872 busy:375ms unacked:643 retrans:150/150 lost:227 sacked:257 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.509909534 	 reno wscale:9,9 rto:276 rtt:75.384/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2053344 bytes_retrans:234576 bytes_acked:887705 bytes_received:28 segs_out:1422 segs_in:683 data_segs_out:1419 data_segs_in:1 send 47482967bps lastrcv:347 pacing_rate 118568528bps/800000000bps delivery_rate 47168744bps delivered:883 busy:378ms unacked:643 retrans:162/162 lost:238 sacked:268 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.512347000 	 reno wscale:9,9 rto:276 rtt:75.355/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2092440 bytes_retrans:273672 bytes_acked:887705 bytes_received:28 segs_out:1449 segs_in:686 data_segs_out:1446 data_segs_in:1 send 47501241bps lastrcv:349 pacing_rate 118614152bps/800000000bps delivery_rate 47043184bps delivered:892 busy:380ms unacked:643 retrans:189/189 lost:249 sacked:277 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.515112341 	 reno wscale:9,9 rto:276 rtt:75.326/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2128640 bytes_retrans:309872 bytes_acked:887705 bytes_received:28 segs_out:1474 segs_in:688 data_segs_out:1471 data_segs_in:1 send 47519528bps lastrcv:352 lastack:1 pacing_rate 118659424bps/800000000bps delivery_rate 47301752bps delivered:904 busy:383ms unacked:643 retrans:214/214 lost:262 sacked:289 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.518737561 	 reno wscale:9,9 rto:276 rtt:75.298/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2167736 bytes_retrans:348968 bytes_acked:887705 bytes_received:28 segs_out:1501 segs_in:691 data_segs_out:1498 data_segs_in:1 send 47537199bps lastrcv:355 pacing_rate 118704536bps/800000000bps delivery_rate 47063256bps delivered:917 busy:386ms unacked:643 retrans:241/241 lost:273 sacked:302 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.520994026 	 reno wscale:9,9 rto:276 rtt:75.33/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2214072 bytes_retrans:395304 bytes_acked:887705 bytes_received:28 segs_out:1533 segs_in:694 data_segs_out:1530 data_segs_in:1 send 47517005bps lastrcv:359 lastack:1 pacing_rate 118652928bps/800000000bps delivery_rate 47150384bps delivered:933 busy:390ms unacked:643 retrans:273/273 lost:293 sacked:318 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1421312
12:54:52.524991747 	 reno wscale:9,9 rto:275 rtt:74.413/0.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:309 bytes_sent:2269096 bytes_retrans:450328 bytes_acked:906529 bytes_received:28 segs_out:1571 segs_in:703 data_segs_out:1568 data_segs_in:1 send 47635548bps lastrcv:363 pacing_rate 117687032bps/800000000bps delivery_rate 45644760bps delivered:952 busy:394ms unacked:630 retrans:304/311 lost:306 sacked:324 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.144 snd_wnd:1405440
12:54:52.529969845 	 reno wscale:9,9 rto:272 rtt:71.165/0.983 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2296608 bytes_retrans:453224 bytes_acked:948521 bytes_received:28 segs_out:1590 segs_in:717 data_segs_out:1587 data_segs_in:1 send 50297984bps lastrcv:367 pacing_rate 120518976bps/800000000bps delivery_rate 43401736bps delivered:966 busy:398ms unacked:618 retrans:292/313 lost:292 sacked:309 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3049488 minrtt:30.144 snd_wnd:1369088
12:54:52.532711562 	 reno wscale:9,9 rto:268 rtt:67.729/1.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2313984 bytes_retrans:453224 bytes_acked:991961 bytes_received:28 segs_out:1602 segs_in:729 data_segs_out:1599 data_segs_in:1 send 52849680bps lastrcv:370 lastack:1 pacing_rate 122939640bps/800000000bps delivery_rate 41114728bps delivered:978 busy:401ms unacked:600 retrans:280/313 lost:280 sacked:291 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3032112 minrtt:30.144 snd_wnd:1330176
12:54:52.535525612 	 reno wscale:9,9 rto:266 rtt:65.129/1.528 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2329912 bytes_retrans:453224 bytes_acked:1012233 bytes_received:28 segs_out:1613 segs_in:740 data_segs_out:1610 data_segs_in:1 send 54959480bps lastrcv:372 pacing_rate 127205472bps/800000000bps delivery_rate 39463272bps delivered:989 busy:403ms unacked:597 retrans:269/313 lost:269 sacked:288 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3016184 minrtt:30.144 snd_wnd:1314304
12:54:52.539354082 	 reno wscale:9,9 rto:262 rtt:61.325/1.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2353080 bytes_retrans:453224 bytes_acked:1070153 bytes_received:28 segs_out:1629 segs_in:756 data_segs_out:1626 data_segs_in:1 send 58368626bps lastrcv:376 pacing_rate 129656624bps/800000000bps delivery_rate 37030688bps delivered:1005 busy:407ms unacked:573 retrans:253/313 lost:253 sacked:264 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2993016 minrtt:30.144 snd_wnd:1262080
12:54:52.541635714 	 reno wscale:9,9 rto:259 rtt:58.77/1.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2366112 bytes_retrans:453224 bytes_acked:1091873 bytes_received:28 segs_out:1638 segs_in:765 data_segs_out:1635 data_segs_in:1 send 60906177bps lastrcv:378 pacing_rate 133874464bps/800000000bps delivery_rate 36189976bps delivered:1014 busy:409ms unacked:567 retrans:244/313 lost:244 sacked:258 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2979984 minrtt:30.144 snd_wnd:1244160
12:54:52.545235559 	 reno wscale:9,9 rto:256 rtt:55.483/1.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2387832 bytes_retrans:453224 bytes_acked:1135313 bytes_received:28 segs_out:1653 segs_in:780 data_segs_out:1650 data_segs_in:1 send 64514464bps lastrcv:382 pacing_rate 137795704bps/800000000bps delivery_rate 33913520bps delivered:1029 busy:413ms unacked:552 retrans:229/313 lost:229 sacked:243 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2958264 minrtt:30.144 snd_wnd:1206272
12:54:52.548305735 	 reno wscale:9,9 rto:253 rtt:52.2/1.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2405208 bytes_retrans:453224 bytes_acked:1167169 bytes_received:28 segs_out:1665 segs_in:792 data_segs_out:1662 data_segs_in:1 send 68571954bps lastrcv:385 pacing_rate 144067672bps/800000000bps delivery_rate 32186712bps delivered:1041 busy:416ms unacked:542 retrans:217/313 lost:217 sacked:233 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2940888 minrtt:30.144 snd_wnd:1202688
12:54:52.551043410 	 reno wscale:9,9 rto:250 rtt:49.333/1.523 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2419688 bytes_retrans:453224 bytes_acked:1203369 bytes_received:28 segs_out:1675 segs_in:803 data_segs_out:1672 data_segs_in:1 send 72557031bps lastsnd:1 lastrcv:388 lastack:1 pacing_rate 148495360bps/800000000bps delivery_rate 30534680bps delivered:1052 busy:419ms unacked:527 retrans:206/313 lost:206 sacked:219 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2926408 minrtt:30.144 snd_wnd:1213952
12:54:52.554566212 	 reno wscale:9,9 rto:250 rtt:49.398/0.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2441408 bytes_retrans:453224 bytes_acked:1238121 bytes_received:28 segs_out:1690 segs_in:817 data_segs_out:1687 data_segs_in:1 send 72461557bps lastrcv:391 pacing_rate 145484816bps/800000000bps delivery_rate 31705512bps delivered:1066 busy:422ms unacked:518 retrans:192/313 lost:192 sacked:209 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2904688 minrtt:30.144 snd_wnd:1230848
12:54:52.557149679 	 reno wscale:9,9 rto:251 rtt:50.741/0.889 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2458784 bytes_retrans:453224 bytes_acked:1274321 bytes_received:28 segs_out:1702 segs_in:829 data_segs_out:1699 data_segs_in:1 send 70543663bps lastrcv:394 pacing_rate 138073464bps/800000000bps delivery_rate 32720560bps delivered:1078 busy:425ms unacked:505 retrans:180/313 lost:180 sacked:196 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2887312 minrtt:30.144 snd_wnd:1247744
12:54:52.560121938 	 reno wscale:9,9 rto:253 rtt:52.044/0.841 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2477608 bytes_retrans:453224 bytes_acked:1306177 bytes_received:28 segs_out:1715 segs_in:842 data_segs_out:1712 data_segs_in:1 send 68777496bps lastrcv:397 pacing_rate 132212408bps/800000000bps delivery_rate 33888824bps delivered:1091 busy:428ms unacked:496 retrans:167/313 lost:167 sacked:187 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2868488 minrtt:30.144 snd_wnd:1257984
12:54:52.563323364 	 reno wscale:9,9 rto:255 rtt:54.498/1.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2510912 bytes_retrans:453224 bytes_acked:1372785 bytes_received:28 segs_out:1738 segs_in:865 data_segs_out:1735 data_segs_in:1 send 65680502bps lastrcv:403 pacing_rate 120392992bps/800000000bps delivery_rate 35311944bps delivered:1114 busy:434ms unacked:473 retrans:144/313 lost:144 sacked:164 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2835184 minrtt:30.144 snd_wnd:1287168
12:54:52.569368133 	 reno wscale:9,9 rto:257 rtt:56.883/1.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2536976 bytes_retrans:453224 bytes_acked:1424913 bytes_received:28 segs_out:1756 segs_in:883 data_segs_out:1753 data_segs_in:1 send 62926639bps lastrcv:407 pacing_rate 110946136bps/800000000bps delivery_rate 36860408bps delivered:1132 busy:438ms unacked:455 retrans:126/313 lost:126 sacked:146 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2809120 minrtt:30.144 snd_wnd:1309184
12:54:52.573231936 	 reno wscale:9,9 rto:259 rtt:58.883/1.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2554352 bytes_retrans:453224 bytes_acked:1464009 bytes_received:28 segs_out:1768 segs_in:896 data_segs_out:1765 data_segs_in:1 send 60789294bps lastrcv:410 pacing_rate 103872968bps/800000000bps delivery_rate 37878760bps delivered:1145 busy:441ms unacked:440 retrans:113/313 lost:113 sacked:132 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2791744 minrtt:30.144 snd_wnd:1325568
12:54:52.577160490 	 reno wscale:9,9 rto:262 rtt:61.103/0.865 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2583312 bytes_retrans:453224 bytes_acked:1519033 bytes_received:28 segs_out:1788 segs_in:916 data_segs_out:1785 data_segs_in:1 send 58580692bps lastrcv:415 pacing_rate 96003888bps/800000000bps delivery_rate 39464800bps delivered:1165 busy:446ms unacked:422 retrans:93/313 lost:93 sacked:114 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2762784 minrtt:30.144 snd_wnd:1348096
12:54:52.580945376 	 reno wscale:9,9 rto:263 rtt:62.855/1.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2602136 bytes_retrans:453224 bytes_acked:1561025 bytes_received:28 segs_out:1801 segs_in:928 data_segs_out:1798 data_segs_in:1 send 56947832bps lastrcv:418 pacing_rate 89568256bps/800000000bps delivery_rate 40465832bps delivered:1177 busy:449ms unacked:406 retrans:81/313 lost:81 sacked:97 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2743960 minrtt:30.144 snd_wnd:1364480
12:54:52.584483471 	 reno wscale:9,9 rto:265 rtt:64.402/0.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2622408 bytes_retrans:453224 bytes_acked:1597225 bytes_received:28 segs_out:1815 segs_in:942 data_segs_out:1812 data_segs_in:1 send 55579889bps lastsnd:1 lastrcv:422 lastack:1 pacing_rate 85041632bps/800000000bps delivery_rate 41341240bps delivered:1191 busy:453ms unacked:395 retrans:67/313 lost:67 sacked:86 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4548168 minrtt:30.144 snd_wnd:1453056
12:54:52.587810439 	 reno wscale:9,9 rto:266 rtt:65.565/0.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2641232 bytes_retrans:453224 bytes_acked:1631977 bytes_received:28 segs_out:1828 segs_in:955 data_segs_out:1825 data_segs_in:1 send 54594006bps lastsnd:1 lastrcv:425 lastack:1 pacing_rate 80989784bps/800000000bps delivery_rate 42575752bps delivered:1204 busy:456ms unacked:384 retrans:54/313 lost:54 sacked:75 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4529344 minrtt:30.144 snd_wnd:1490432
12:54:52.590364030 	 reno wscale:9,9 rto:267 rtt:66.857/0.983 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2654264 bytes_retrans:453224 bytes_acked:1663833 bytes_received:28 segs_out:1837 segs_in:964 data_segs_out:1834 data_segs_in:1 send 53538986bps lastrcv:427 lastack:1 pacing_rate 76721168bps/800000000bps delivery_rate 43360824bps delivered:1213 busy:458ms unacked:371 retrans:45/313 lost:45 sacked:62 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4516312 minrtt:30.144 snd_wnd:1516544
12:54:52.593103205 	 reno wscale:9,9 rto:269 rtt:68.489/1.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2670192 bytes_retrans:453224 bytes_acked:1692793 bytes_received:28 segs_out:1848 segs_in:975 data_segs_out:1845 data_segs_in:1 send 52263225bps lastsnd:1 lastrcv:430 lastack:1 pacing_rate 73269456bps/800000000bps delivery_rate 44289392bps delivered:1224 busy:461ms unacked:362 retrans:34/313 lost:34 sacked:53 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4500384 minrtt:30.144 snd_wnd:1548288
12:54:52.595434671 	 reno wscale:9,9 rto:271 rtt:70.13/1.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2686120 bytes_retrans:453224 bytes_acked:1726097 bytes_received:28 segs_out:1859 segs_in:986 data_segs_out:1856 data_segs_in:1 send 51040297bps lastrcv:432 pacing_rate 68977864bps/800000000bps delivery_rate 45390872bps delivered:1235 busy:463ms unacked:350 retrans:23/313 lost:23 sacked:41 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4484456 minrtt:30.144 snd_wnd:1580544
12:54:52.598278013 	 reno wscale:9,9 rto:272 rtt:71.827/1.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2703496 bytes_retrans:453224 bytes_acked:1757953 bytes_received:28 segs_out:1871 segs_in:998 data_segs_out:1868 data_segs_in:1 send 49834408bps lastrcv:435 pacing_rate 65606440bps/800000000bps delivery_rate 46580272bps delivered:1247 busy:466ms unacked:340 retrans:11/313 lost:11 sacked:31 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4467080 minrtt:30.144 snd_wnd:1615360
12:54:52.601286522 	 reno wscale:9,9 rto:274 rtt:73.197/1.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2717976 bytes_retrans:453224 bytes_acked:1784017 bytes_received:28 segs_out:1881 segs_in:1008 data_segs_out:1878 data_segs_in:1 send 48901676bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 62859368bps/800000000bps delivery_rate 47555920bps delivered:1257 busy:469ms unacked:332 retrans:1/313 lost:1 sacked:23 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4452600 minrtt:30.144 snd_wnd:1644032
12:54:52.604134656 	 reno wscale:9,9 rto:275 rtt:74.614/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2735352 bytes_retrans:453224 bytes_acked:1828905 bytes_received:28 segs_out:1893 segs_in:1021 data_segs_out:1890 data_segs_in:1 send 47972981bps lastsnd:1 lastrcv:441 lastack:1 pacing_rate 58312200bps/800000000bps delivery_rate 47817728bps delivered:1270 busy:472ms unacked:313 retrans:0/313 sacked:5 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4435224 minrtt:30.144 snd_wnd:1681920
12:54:52.606429871 	 reno wscale:9,9 rto:275 rtt:74.779/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2745488 bytes_retrans:453224 bytes_acked:1828905 bytes_received:28 segs_out:1900 segs_in:1031 data_segs_out:1897 data_segs_in:1 send 47867128bps lastsnd:1 lastrcv:443 pacing_rate 59485264bps/800000000bps delivery_rate 47563664bps delivered:1280 busy:474ms unacked:320 retrans:0/313 sacked:15 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30.144 snd_wnd:1710592
12:54:52.608898462 	 reno wscale:9,9 rto:275 rtt:74.867/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2759968 bytes_retrans:453224 bytes_acked:1828905 bytes_received:28 segs_out:1910 segs_in:1040 data_segs_out:1907 data_segs_in:1 send 47810865bps lastsnd:2 lastrcv:446 lastack:1 pacing_rate 61272168bps/800000000bps delivery_rate 47811960bps delivered:1289 busy:477ms unacked:330 retrans:0/313 sacked:24 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4410608 minrtt:30.144 snd_wnd:1736704
12:54:52.611525470 	 reno wscale:9,9 rto:275 rtt:74.793/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:154 bytes_sent:2773000 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1919 segs_in:1052 data_segs_out:1916 data_segs_in:1 send 46774003bps lastrcv:448 pacing_rate 62633480bps/800000000bps delivery_rate 47773240bps delivered:1301 busy:479ms unacked:338 retrans:1/314 lost:1 sacked:36 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4399024 minrtt:30.144 snd_wnd:1771520
12:54:52.613855269 	 reno wscale:9,9 rto:275 rtt:74.935/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:154 bytes_sent:2778792 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1923 segs_in:1062 data_segs_out:1920 data_segs_in:1 send 45912431bps lastsnd:1 lastrcv:451 lastack:1 pacing_rate 63442096bps/800000000bps delivery_rate 47681608bps delivered:1311 busy:482ms unacked:342 retrans:1/314 lost:1 sacked:46 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4393232 minrtt:30.144 snd_wnd:1800704
12:54:52.616224401 	 reno wscale:9,9 rto:275 rtt:74.971/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:154 bytes_sent:2786032 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1928 segs_in:1071 data_segs_out:1925 data_segs_in:1 send 45117819bps lastrcv:453 pacing_rate 64339024bps/800000000bps delivery_rate 47590024bps delivered:1320 busy:484ms unacked:347 retrans:1/314 lost:1 sacked:55 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4385992 minrtt:30.144 snd_wnd:1826304
12:54:52.618848992 	 reno wscale:9,9 rto:275 rtt:74.776/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:154 bytes_sent:2794720 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1934 segs_in:1083 data_segs_out:1931 data_segs_in:1 send 44305981bps lastsnd:1 lastrcv:456 pacing_rate 65621760bps/800000000bps delivery_rate 47678448bps delivered:1332 busy:487ms unacked:353 retrans:1/314 lost:1 sacked:67 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4377304 minrtt:30.144 snd_wnd:1861120
12:54:52.621511876 	 reno wscale:9,9 rto:275 rtt:74.927/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:154 bytes_sent:2801960 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1939 segs_in:1092 data_segs_out:1936 data_segs_in:1 send 43598276bps lastrcv:458 pacing_rate 66231720bps/800000000bps delivery_rate 47795304bps delivered:1341 busy:489ms unacked:358 retrans:1/314 lost:1 sacked:76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4370064 minrtt:30.144 snd_wnd:1887232
12:54:52.624444051 	 reno wscale:9,9 rto:276 rtt:75.058/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:154 bytes_sent:2810648 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1945 segs_in:1105 data_segs_out:1942 data_segs_in:1 send 42441845bps lastrcv:461 pacing_rate 67412968bps/800000000bps delivery_rate 47641496bps delivered:1354 busy:492ms unacked:364 retrans:1/314 lost:1 sacked:89 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4361376 minrtt:30.144 snd_wnd:1925120
12:54:52.627069934 	 reno wscale:9,9 rto:276 rtt:75.107/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:154 bytes_sent:2817888 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1950 segs_in:1115 data_segs_out:1947 data_segs_in:1 send 41642989bps lastsnd:1 lastrcv:464 lastack:1 pacing_rate 68294384bps/800000000bps delivery_rate 47380832bps delivered:1364 busy:495ms unacked:369 retrans:1/314 lost:1 sacked:99 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4354136 minrtt:30.144 snd_wnd:1953792
12:54:52.630502653 	 reno wscale:9,9 rto:276 rtt:75.26/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:154 bytes_sent:2829472 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1958 segs_in:1131 data_segs_out:1955 data_segs_in:1 send 40326973bps lastsnd:1 lastrcv:468 lastack:1 pacing_rate 69633176bps/800000000bps delivery_rate 47460832bps delivered:1380 busy:499ms unacked:377 retrans:1/314 lost:1 sacked:115 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4342552 minrtt:30.144 snd_wnd:2000384
12:54:52.633506954 	 reno wscale:9,9 rto:276 rtt:75.342/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:154 bytes_sent:2835264 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1962 segs_in:1138 data_segs_out:1959 data_segs_in:1 send 39821826bps lastsnd:1 lastrcv:470 lastack:1 pacing_rate 70110664bps/800000000bps delivery_rate 47361968bps delivered:1387 busy:501ms unacked:381 retrans:1/314 lost:1 sacked:122 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4336760 minrtt:30.144 snd_wnd:2020352
12:54:52.636007003 	 reno wscale:9,9 rto:276 rtt:75.559/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:154 bytes_sent:2842504 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1967 segs_in:1149 data_segs_out:1964 data_segs_in:1 send 38787596bps lastsnd:1 lastrcv:473 lastack:1 pacing_rate 71013144bps/800000000bps delivery_rate 47280376bps delivered:1398 busy:504ms unacked:386 retrans:1/314 lost:1 sacked:133 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4329520 minrtt:30.144 snd_wnd:2052608
12:54:52.638477178 	 reno wscale:9,9 rto:276 rtt:75.543/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:154 bytes_sent:2851192 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1973 segs_in:1161 data_segs_out:1970 data_segs_in:1 send 37875753bps lastrcv:475 pacing_rate 72131888bps/800000000bps delivery_rate 47294792bps delivered:1410 busy:506ms unacked:392 retrans:1/314 lost:1 sacked:145 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4320832 minrtt:30.144 snd_wnd:2086912
12:54:52.640811393 	 reno wscale:9,9 rto:276 rtt:75.53/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:154 bytes_sent:2856984 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1977 segs_in:1169 data_segs_out:1974 data_segs_in:1 send 37268794bps lastrcv:477 pacing_rate 72880712bps/800000000bps delivery_rate 47404760bps delivered:1418 busy:508ms unacked:396 retrans:1/314 lost:1 sacked:153 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4315040 minrtt:30.144 snd_wnd:2110464
12:54:52.643615777 	 reno wscale:9,9 rto:276 rtt:75.674/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:154 bytes_sent:2865672 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1983 segs_in:1180 data_segs_out:1980 data_segs_in:1 send 36432487bps lastrcv:480 pacing_rate 73660728bps/800000000bps delivery_rate 47112432bps delivered:1429 busy:511ms unacked:402 retrans:1/314 lost:1 sacked:164 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4306352 minrtt:30.144 snd_wnd:2142208
12:54:52.645978159 	 reno wscale:9,9 rto:276 rtt:75.626/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:154 bytes_sent:2874360 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1989 segs_in:1192 data_segs_out:1986 data_segs_in:1 send 35536562bps lastrcv:483 pacing_rate 74810216bps/800000000bps delivery_rate 47294160bps delivered:1441 busy:514ms unacked:408 retrans:1/314 lost:1 sacked:176 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4297664 minrtt:30.144 snd_wnd:2177024
12:54:52.648814918 	 reno wscale:9,9 rto:276 rtt:75.57/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:154 bytes_sent:2881600 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:1994 segs_in:1203 data_segs_out:1991 data_segs_in:1 send 34643165bps lastsnd:1 lastrcv:486 lastack:1 pacing_rate 75969192bps/800000000bps delivery_rate 47202808bps delivered:1452 busy:517ms unacked:413 retrans:1/314 lost:1 sacked:187 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4290424 minrtt:30.144 snd_wnd:2208768
12:54:52.651351550 	 reno wscale:9,9 rto:276 rtt:75.694/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:154 bytes_sent:2890288 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:2000 segs_in:1214 data_segs_out:1997 data_segs_in:1 send 33821228bps lastsnd:1 lastrcv:489 lastack:1 pacing_rate 76763344bps/800000000bps delivery_rate 46988960bps delivered:1463 busy:520ms unacked:419 retrans:1/314 lost:1 sacked:198 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4281736 minrtt:30.144 snd_wnd:2240512
12:54:52.654862186 	 reno wscale:9,9 rto:276 rtt:75.385/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:154 bytes_sent:2901872 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:2008 segs_in:1230 data_segs_out:2005 data_segs_in:1 send 32730543bps lastrcv:492 pacing_rate 78552776bps/800000000bps delivery_rate 47247704bps delivered:1479 busy:523ms unacked:427 retrans:1/314 lost:1 sacked:214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4270152 minrtt:30.144 snd_wnd:2287104
12:54:52.658415655 	 reno wscale:9,9 rto:276 rtt:75.288/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:154 bytes_sent:2910560 bytes_retrans:454672 bytes_acked:1828905 bytes_received:28 segs_out:2014 segs_in:1243 data_segs_out:2011 data_segs_in:1 send 31695675bps lastsnd:1 lastrcv:496 lastack:1 pacing_rate 79946816bps/800000000bps delivery_rate 46962784bps delivered:1492 busy:527ms unacked:433 retrans:1/314 lost:1 sacked:227 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4261464 minrtt:30.144 snd_wnd:2324480
12:54:52.661872083 	 reno wscale:9,9 rto:276 rtt:75.475/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:154 bytes_sent:2920696 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2021 segs_in:1257 data_segs_out:2018 data_segs_in:1 send 30389294bps lastsnd:1 lastrcv:499 pacing_rate 80853000bps/800000000bps delivery_rate 47154360bps delivered:1506 busy:530ms unacked:439 retrans:2/315 lost:2 sacked:241 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4252776 minrtt:30.144 snd_wnd:2364928
12:54:52.664532466 	 reno wscale:9,9 rto:276 rtt:75.467/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:154 bytes_sent:2930832 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2028 segs_in:1271 data_segs_out:2025 data_segs_in:1 send 29318033bps lastrcv:502 pacing_rate 82151208bps/800000000bps delivery_rate 47101280bps delivered:1520 busy:533ms unacked:446 retrans:2/315 lost:2 sacked:255 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4242640 minrtt:30.144 snd_wnd:2405888
12:54:52.668153518 	 reno wscale:9,9 rto:276 rtt:75.407/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:154 bytes_sent:2939520 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2034 segs_in:1282 data_segs_out:2031 data_segs_in:1 send 28573262bps lastrcv:505 pacing_rate 83138008bps/800000000bps delivery_rate 47151240bps delivered:1531 busy:536ms unacked:452 retrans:2/315 lost:2 sacked:266 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4233952 minrtt:30.144 snd_wnd:2437632
12:54:52.670917944 	 reno wscale:9,9 rto:276 rtt:75.341/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:154 bytes_sent:2946760 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2039 segs_in:1293 data_segs_out:2036 data_segs_in:1 send 27675768bps lastrcv:507 pacing_rate 84318136bps/800000000bps delivery_rate 47037728bps delivered:1542 busy:538ms unacked:457 retrans:2/315 lost:2 sacked:277 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4226712 minrtt:30.144 snd_wnd:2469376
12:54:52.673218742 	 reno wscale:9,9 rto:276 rtt:75.475/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:154 bytes_sent:2954000 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2044 segs_in:1302 data_segs_out:2041 data_segs_in:1 send 27012706bps lastrcv:510 pacing_rate 84905280bps/800000000bps delivery_rate 47374216bps delivered:1551 busy:541ms unacked:462 retrans:2/315 lost:2 sacked:286 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4219472 minrtt:30.144 snd_wnd:2495488
12:54:52.675815709 	 reno wscale:9,9 rto:276 rtt:75.36/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:154 bytes_sent:2961240 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2049 segs_in:1312 data_segs_out:2046 data_segs_in:1 send 26285350bps lastrcv:512 pacing_rate 85957560bps/800000000bps delivery_rate 47316232bps delivered:1561 busy:543ms unacked:467 retrans:2/315 lost:2 sacked:296 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.144 snd_wnd:2524672
12:54:52.678770551 	 reno wscale:9,9 rto:276 rtt:75.226/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:154 bytes_sent:2968480 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2054 segs_in:1323 data_segs_out:2051 data_segs_in:1 send 25408237bps lastrcv:515 pacing_rate 87218816bps/800000000bps delivery_rate 47151240bps delivered:1572 busy:546ms unacked:472 retrans:2/315 lost:2 sacked:307 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4204992 minrtt:30.144 snd_wnd:2556416
12:54:52.680838599 	 reno wscale:9,9 rto:276 rtt:75.231/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:154 bytes_sent:2975720 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2059 segs_in:1333 data_segs_out:2056 data_segs_in:1 send 24636652bps lastrcv:517 pacing_rate 88137184bps/800000000bps delivery_rate 47224936bps delivered:1582 busy:548ms unacked:477 retrans:2/315 lost:2 sacked:317 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4197752 minrtt:30.144 snd_wnd:2585088
12:54:52.683539191 	 reno wscale:9,9 rto:275 rtt:74.904/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:2984408 bytes_retrans:456120 bytes_acked:1828905 bytes_received:28 segs_out:2065 segs_in:1345 data_segs_out:2062 data_segs_in:1 send 23816298bps lastrcv:520 pacing_rate 89449256bps/800000000bps delivery_rate 46871224bps delivered:1594 busy:551ms unacked:483 retrans:2/315 lost:2 sacked:329 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4189064 minrtt:30.144 snd_wnd:2619904
12:54:52.686184074 	 reno wscale:9,9 rto:275 rtt:74.329/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:2997440 bytes_retrans:456120 bytes_acked:2121401 bytes_received:28 segs_out:2074 segs_in:1354 data_segs_out:2071 data_segs_in:1 send 24000538bps lastrcv:523 lastack:1 pacing_rate 53860944bps/800000000bps delivery_rate 45915056bps delivered:1603 busy:554ms unacked:290 retrans:1/315 lost:1 sacked:136 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4176032 minrtt:30.144 snd_wnd:2646016
12:54:52.688565081 	 reno wscale:9,9 rto:273 rtt:72.021/0.684 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3013368 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2085 segs_in:1366 data_segs_out:2082 data_segs_in:1 send 24769664bps lastrcv:525 pacing_rate 57902608bps/800000000bps delivery_rate 44579624bps delivered:1615 busy:556ms unacked:300 retrans:2/316 lost:2 sacked:148 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4161552 minrtt:30.144 snd_wnd:2680832
12:54:52.691174172 	 reno wscale:9,9 rto:271 rtt:70.18/0.944 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3026400 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2094 segs_in:1374 data_segs_out:2091 data_segs_in:1 send 25419436bps lastsnd:1 lastrcv:528 lastack:1 pacing_rate 61204608bps/800000000bps delivery_rate 43047072bps delivered:1623 busy:559ms unacked:309 retrans:2/316 lost:2 sacked:156 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4148520 minrtt:30.144 snd_wnd:2703872
12:54:52.693425971 	 reno wscale:9,9 rto:268 rtt:67.411/1.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3042328 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2105 segs_in:1385 data_segs_out:2102 data_segs_in:1 send 26463574bps lastrcv:530 pacing_rate 65986720bps/800000000bps delivery_rate 41042576bps delivered:1634 busy:561ms unacked:320 retrans:2/316 lost:2 sacked:167 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4132592 minrtt:30.144 snd_wnd:2735616
12:54:52.696512272 	 reno wscale:9,9 rto:264 rtt:63.59/1.558 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3064048 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2120 segs_in:1400 data_segs_out:2117 data_segs_in:1 send 28053719bps lastrcv:534 pacing_rate 73230128bps/800000000bps delivery_rate 38567928bps delivered:1649 busy:565ms unacked:335 retrans:2/316 lost:2 sacked:182 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4110872 minrtt:30.144 snd_wnd:2779136
12:54:52.699253364 	 reno wscale:9,9 rto:261 rtt:60.838/1.687 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3081424 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2132 segs_in:1411 data_segs_out:2129 data_segs_in:1 send 29322726bps lastrcv:537 pacing_rate 79056464bps/800000000bps delivery_rate 37002224bps delivered:1660 busy:568ms unacked:347 retrans:2/316 lost:2 sacked:193 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4093496 minrtt:30.144 snd_wnd:2811392
12:54:52.702903750 	 reno wscale:9,9 rto:258 rtt:57.996/1.714 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3098800 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2144 segs_in:1423 data_segs_out:2141 data_segs_in:1 send 30759639bps lastrcv:540 lastack:1 pacing_rate 85806848bps/800000000bps delivery_rate 35212992bps delivered:1672 busy:571ms unacked:359 retrans:2/316 lost:2 sacked:205 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4076120 minrtt:30.144 snd_wnd:2845696
12:54:52.706936929 	 reno wscale:9,9 rto:255 rtt:54.023/1.793 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3121968 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2160 segs_in:1439 data_segs_out:2157 data_segs_in:1 send 33021787bps lastsnd:1 lastrcv:544 lastack:1 pacing_rate 96234024bps/800000000bps delivery_rate 32845568bps delivered:1688 busy:575ms unacked:375 retrans:2/316 lost:2 sacked:221 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4052952 minrtt:30.144 snd_wnd:2892288
12:54:52.709617979 	 reno wscale:9,9 rto:252 rtt:51.732/1.657 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3136448 bytes_retrans:457568 bytes_acked:2121401 bytes_received:28 segs_out:2170 segs_in:1449 data_segs_out:2167 data_segs_in:1 send 34484188bps lastrcv:546 pacing_rate 103182352bps/800000000bps delivery_rate 31233256bps delivered:1698 busy:577ms unacked:385 retrans:2/316 lost:2 sacked:231 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4038472 minrtt:30.144 snd_wnd:2920960
12:54:52.712866114 	 reno wscale:9,9 rto:247 rtt:46.262/1.747 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3168304 bytes_retrans:457568 bytes_acked:2305297 bytes_received:28 segs_out:2192 segs_in:1471 data_segs_out:2189 data_segs_in:1 send 38561584bps lastrcv:551 pacing_rate 83833880bps/800000000bps delivery_rate 27761720bps delivered:1720 busy:582ms unacked:280 retrans:1/316 lost:1 sacked:126 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4006616 minrtt:30.144 snd_wnd:2984960
12:54:52.717908921 	 reno wscale:9,9 rto:243 rtt:42.996/1.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3187128 bytes_retrans:457568 bytes_acked:2305297 bytes_received:28 segs_out:2205 segs_in:1484 data_segs_out:2202 data_segs_in:1 send 41490743bps lastsnd:1 lastrcv:555 lastack:1 pacing_rate 94404088bps/800000000bps delivery_rate 26023448bps delivered:1733 busy:586ms unacked:293 retrans:1/316 lost:1 sacked:139 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3987792 minrtt:30.144 snd_wnd:3022336
12:54:52.720409595 	 reno wscale:9,9 rto:241 rtt:40.552/1.798 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3201608 bytes_retrans:457568 bytes_acked:2305297 bytes_received:28 segs_out:2215 segs_in:1494 data_segs_out:2212 data_segs_in:1 send 43991320bps lastrcv:557 pacing_rate 103520512bps/800000000bps delivery_rate 24533488bps delivered:1743 busy:588ms unacked:303 retrans:1/316 lost:1 sacked:149 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3973312 minrtt:30.144 snd_wnd:3051520
12:54:52.723268854 	 reno wscale:9,9 rto:239 rtt:38.188/1.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3217536 bytes_retrans:457568 bytes_acked:2305297 bytes_received:28 segs_out:2226 segs_in:1505 data_segs_out:2223 data_segs_in:1 send 46714570bps lastrcv:560 pacing_rate 113933896bps/800000000bps delivery_rate 23851744bps delivered:1754 busy:591ms unacked:314 retrans:1/316 lost:1 sacked:160 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3957384 minrtt:30.144 snd_wnd:3083264
12:54:52.725925112 	 reno wscale:9,9 rto:238 rtt:37.533/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3232016 bytes_retrans:457568 bytes_acked:2555801 bytes_received:28 segs_out:2236 segs_in:1518 data_segs_out:2233 data_segs_in:1 send 47529800bps lastsnd:1 lastrcv:563 pacing_rate 57035760bps/800000000bps delivery_rate 25078520bps delivered:1767 busy:594ms unacked:151 retrans:0/316 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3942904 minrtt:30.144 snd_wnd:3121152
12:54:52.728828038 	 reno wscale:9,9 rto:238 rtt:37.585/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3249392 bytes_retrans:457568 bytes_acked:2568833 bytes_received:28 segs_out:2248 segs_in:1527 data_segs_out:2245 data_segs_in:1 send 47464042bps lastrcv:565 pacing_rate 56956088bps/800000000bps delivery_rate 25845904bps delivered:1776 busy:596ms unacked:154 retrans:0/316 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3925528 minrtt:30.144 snd_wnd:3147264
12:54:52.731309087 	 reno wscale:9,9 rto:238 rtt:37.606/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3265320 bytes_retrans:457568 bytes_acked:2586209 bytes_received:28 segs_out:2259 segs_in:1539 data_segs_out:2256 data_segs_in:1 send 47437537bps lastrcv:568 pacing_rate 56924472bps/800000000bps delivery_rate 27204168bps delivered:1788 busy:599ms unacked:153 retrans:0/316 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3909600 minrtt:30.144 snd_wnd:3182080
12:54:52.735324099 	 reno wscale:9,9 rto:238 rtt:37.622/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3288488 bytes_retrans:457568 bytes_acked:2612273 bytes_received:28 segs_out:2275 segs_in:1557 data_segs_out:2272 data_segs_in:1 send 47417362bps lastrcv:572 pacing_rate 56900456bps/800000000bps delivery_rate 29152608bps delivered:1806 busy:603ms unacked:151 retrans:0/316 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3886432 minrtt:30.144 snd_wnd:3233792
12:54:52.739222319 	 reno wscale:9,9 rto:238 rtt:37.548/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3311656 bytes_retrans:457568 bytes_acked:2635441 bytes_received:28 segs_out:2291 segs_in:1573 data_segs_out:2288 data_segs_in:1 send 47510813bps lastsnd:1 lastrcv:576 pacing_rate 57012968bps/800000000bps delivery_rate 31095272bps delivered:1822 busy:607ms unacked:151 retrans:0/316 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3863264 minrtt:30.144 snd_wnd:3280384
12:54:52.743340457 	 reno wscale:9,9 rto:238 rtt:37.499/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:154 bytes_sent:3337720 bytes_retrans:457568 bytes_acked:2660057 bytes_received:28 segs_out:2309 segs_in:1590 data_segs_out:2306 data_segs_in:1 send 47572895bps lastrcv:580 pacing_rate 57087088bps/800000000bps delivery_rate 33665520bps delivered:1839 busy:611ms unacked:152 retrans:0/316 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3837200 minrtt:30.144 snd_wnd:3329536
