13:03:03.991280377 	 reno wscale:9,9 rto:232 rtt:31.531/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:117 bytes_sent:673400 bytes_retrans:7240 bytes_acked:328777 bytes_received:28 segs_out:469 segs_in:229 data_segs_out:466 data_segs_in:1 send 79355047bps lastsnd:1 lastrcv:209 pacing_rate 102717848bps/800000000bps delivery_rate 40278160bps delivered:241 busy:240ms unacked:233 retrans:5/5 lost:10 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:620032
13:03:03.994100913 	 reno wscale:9,9 rto:232 rtt:31.495/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:117 bytes_sent:682088 bytes_retrans:15928 bytes_acked:328777 bytes_received:28 segs_out:475 segs_in:239 data_segs_out:472 data_segs_in:1 send 72089665bps lastsnd:1 lastrcv:213 lastack:1 pacing_rate 102838112bps/800000000bps delivery_rate 40694888bps delivered:252 busy:244ms unacked:233 retrans:11/11 lost:25 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:03.997512766 	 reno wscale:9,9 rto:232 rtt:31.567/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:117 bytes_sent:692224 bytes_retrans:26064 bytes_acked:328777 bytes_received:28 segs_out:482 segs_in:243 data_segs_out:479 data_segs_in:1 send 66787721bps lastrcv:216 pacing_rate 102601520bps/800000000bps delivery_rate 41761992bps delivered:267 busy:247ms unacked:233 retrans:18/18 lost:31 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.000887618 	 reno wscale:9,9 rto:232 rtt:31.599/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:117 bytes_sent:702360 bytes_retrans:36200 bytes_acked:328777 bytes_received:28 segs_out:489 segs_in:247 data_segs_out:486 data_segs_in:1 send 62320960bps lastrcv:219 pacing_rate 102498024bps/800000000bps delivery_rate 43684592bps delivered:281 busy:250ms unacked:233 retrans:25/25 lost:36 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.004052960 	 reno wscale:9,9 rto:232 rtt:31.685/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:117 bytes_sent:708152 bytes_retrans:41992 bytes_acked:328777 bytes_received:28 segs_out:493 segs_in:249 data_segs_out:490 data_segs_in:1 send 58861417bps lastsnd:1 lastrcv:222 lastack:1 pacing_rate 102220632bps/800000000bps delivery_rate 44027784bps delivered:288 busy:253ms unacked:233 retrans:29/29 lost:42 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.006463020 	 reno wscale:9,9 rto:232 rtt:31.853/0.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:117 bytes_sent:716840 bytes_retrans:50680 bytes_acked:328777 bytes_received:28 segs_out:499 segs_in:252 data_segs_out:496 data_segs_in:1 send 54186921bps lastsnd:1 lastrcv:225 lastack:1 pacing_rate 101681104bps/800000000bps delivery_rate 44992696bps delivered:300 busy:256ms unacked:233 retrans:35/35 lost:48 sacked:71 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.010051880 	 reno wscale:9,9 rto:232 rtt:31.853/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:117 bytes_sent:726976 bytes_retrans:60816 bytes_acked:328777 bytes_received:28 segs_out:506 segs_in:256 data_segs_out:503 data_segs_in:1 send 47640850bps lastsnd:1 lastrcv:228 lastack:1 pacing_rate 101679904bps/800000000bps delivery_rate 45520216bps delivered:314 busy:259ms unacked:233 retrans:42/42 lost:59 sacked:85 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.012966837 	 reno wscale:9,9 rto:232 rtt:31.815/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:735664 bytes_retrans:69504 bytes_acked:328777 bytes_received:28 segs_out:512 segs_in:259 data_segs_out:509 data_segs_in:1 send 42600283bps lastsnd:1 lastrcv:231 lastack:1 pacing_rate 101802152bps/800000000bps delivery_rate 45500248bps delivered:324 busy:262ms unacked:233 retrans:48/48 lost:69 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.015502360 	 reno wscale:9,9 rto:232 rtt:31.772/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:768968 bytes_retrans:102808 bytes_acked:328777 bytes_received:28 segs_out:535 segs_in:263 data_segs_out:532 data_segs_in:1 send 42657938bps lastrcv:234 pacing_rate 101940728bps/800000000bps delivery_rate 46500200bps delivered:340 busy:265ms unacked:233 retrans:71/71 lost:85 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.206 snd_wnd:636928
13:03:04.018479361 	 reno wscale:9,9 rto:232 rtt:31.739/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:808064 bytes_retrans:139008 bytes_acked:328777 bytes_received:28 segs_out:562 segs_in:266 data_segs_out:559 data_segs_in:1 send 42702291bps lastrcv:237 pacing_rate 102923064bps/800000000bps delivery_rate 46565912bps delivered:352 busy:268ms unacked:235 retrans:96/96 lost:96 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:1657960 minrtt:30.206 snd_wnd:636928
13:03:04.021529657 	 reno wscale:9,9 rto:232 rtt:31.183/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:841368 bytes_retrans:153488 bytes_acked:351945 bytes_received:28 segs_out:585 segs_in:272 data_segs_out:582 data_segs_in:1 send 43463682bps lastsnd:1 lastrcv:240 pacing_rate 103420024bps/800000000bps delivery_rate 43624032bps delivered:362 busy:271ms unacked:232 retrans:100/106 lost:100 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:1639136 minrtt:30 snd_wnd:615424
13:03:04.024198395 	 reno wscale:9,9 rto:231 rtt:30.896/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:851504 bytes_retrans:153488 bytes_acked:364977 bytes_received:28 segs_out:592 segs_in:277 data_segs_out:589 data_segs_in:1 send 43867426bps lastrcv:242 pacing_rate 103032208bps/800000000bps delivery_rate 42278712bps delivered:367 busy:273ms unacked:230 retrans:95/106 lost:95 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:1629000 minrtt:30 snd_wnd:604160
13:03:04.027350111 	 reno wscale:9,9 rto:231 rtt:30.459/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:858744 bytes_retrans:153488 bytes_acked:372217 bytes_received:28 segs_out:597 segs_in:282 data_segs_out:594 data_segs_in:1 send 44496799bps lastrcv:245 pacing_rate 104508280bps/800000000bps delivery_rate 39724896bps delivered:372 busy:276ms unacked:230 retrans:90/106 lost:90 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:1621760 minrtt:30 snd_wnd:599040
13:03:04.030819924 	 reno wscale:9,9 rto:231 rtt:30.709/0.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:870328 bytes_retrans:153488 bytes_acked:392489 bytes_received:28 segs_out:605 segs_in:290 data_segs_out:602 data_segs_in:1 send 44134553bps lastrcv:249 pacing_rate 100037096bps/800000000bps delivery_rate 37536304bps delivered:380 busy:280ms unacked:224 retrans:82/106 lost:82 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:1610176 minrtt:30 snd_wnd:581632
13:03:04.035138815 	 reno wscale:9,9 rto:231 rtt:30.746/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:880464 bytes_retrans:153488 bytes_acked:428689 bytes_received:28 segs_out:612 segs_in:297 data_segs_out:609 data_segs_in:1 send 44081441bps lastrcv:253 pacing_rate 92683296bps/800000000bps delivery_rate 34008464bps delivered:387 busy:284ms unacked:206 retrans:75/106 lost:75 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:1600040 minrtt:30 snd_wnd:558080
13:03:04.037447371 	 reno wscale:9,9 rto:231 rtt:30.539/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:887704 bytes_retrans:153488 bytes_acked:456201 bytes_received:28 segs_out:617 segs_in:302 data_segs_out:614 data_segs_in:1 send 44380235bps lastsnd:1 lastrcv:256 lastack:1 pacing_rate 86937248bps/800000000bps delivery_rate 32221016bps delivered:392 busy:287ms unacked:192 retrans:70/106 lost:70 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:1592800 minrtt:30 snd_wnd:573952
13:03:04.040602505 	 reno wscale:9,9 rto:231 rtt:30.56/0.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:896392 bytes_retrans:153488 bytes_acked:475025 bytes_received:28 segs_out:623 segs_in:308 data_segs_out:620 data_segs_in:1 send 44349738bps lastsnd:1 lastrcv:259 lastack:1 pacing_rate 83693856bps/800000000bps delivery_rate 30760784bps delivered:398 busy:290ms unacked:185 retrans:64/106 lost:64 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:1584112 minrtt:30 snd_wnd:580096
13:03:04.043253658 	 reno wscale:9,9 rto:231 rtt:30.514/0.478 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:905080 bytes_retrans:153488 bytes_acked:501089 bytes_received:28 segs_out:629 segs_in:314 data_segs_out:626 data_segs_in:1 send 44416596bps lastrcv:261 pacing_rate 78354464bps/800000000bps delivery_rate 29118328bps delivered:404 busy:292ms unacked:173 retrans:58/106 lost:58 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:1575424 minrtt:30 snd_wnd:592896
13:03:04.045574590 	 reno wscale:9,9 rto:231 rtt:30.854/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:918112 bytes_retrans:153488 bytes_acked:528601 bytes_received:28 segs_out:638 segs_in:323 data_segs_out:635 data_segs_in:1 send 43927141bps lastsnd:1 lastrcv:264 lastack:1 pacing_rate 72986040bps/800000000bps delivery_rate 29837848bps delivered:413 busy:295ms unacked:163 retrans:49/106 lost:49 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:1562392 minrtt:30 snd_wnd:607232
13:03:04.048142365 	 reno wscale:9,9 rto:233 rtt:32.044/0.722 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:935488 bytes_retrans:153488 bytes_acked:567697 bytes_received:28 segs_out:650 segs_in:336 data_segs_out:647 data_segs_in:1 send 42295843bps lastsnd:1 lastrcv:267 lastack:1 pacing_rate 64202168bps/800000000bps delivery_rate 31183072bps delivered:426 busy:298ms unacked:148 retrans:36/106 lost:36 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:1545016 minrtt:30 snd_wnd:622080
13:03:04.051619512 	 reno wscale:9,9 rto:233 rtt:32.635/0.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:117 bytes_sent:960104 bytes_retrans:169416 bytes_acked:585073 bytes_received:28 segs_out:667 segs_in:345 data_segs_out:664 data_segs_in:1 send 40465022bps lastsnd:1 lastrcv:270 lastack:1 pacing_rate 60484552bps/800000000bps delivery_rate 30873824bps delivered:435 busy:301ms unacked:142 retrans:27/117 lost:27 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:30 snd_wnd:628736
13:03:04.055079617 	 reno wscale:9,9 rto:233 rtt:32.401/0.769 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:980376 bytes_retrans:189688 bytes_acked:585073 bytes_received:28 segs_out:681 segs_in:349 data_segs_out:678 data_segs_in:1 send 32176785bps lastrcv:274 pacing_rate 60920200bps/800000000bps delivery_rate 30260840bps delivered:449 busy:305ms unacked:142 retrans:25/131 lost:35 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:30 snd_wnd:628736
13:03:04.058041825 	 reno wscale:9,9 rto:233 rtt:32.282/0.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:987616 bytes_retrans:196928 bytes_acked:585073 bytes_received:28 segs_out:686 segs_in:350 data_segs_out:683 data_segs_in:1 send 32295397bps lastsnd:1 lastrcv:276 lastack:1 pacing_rate 61144528bps/800000000bps delivery_rate 30924856bps delivered:453 busy:307ms unacked:142 retrans:30/136 lost:35 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:30 snd_wnd:628736
13:03:04.060411967 	 reno wscale:9,9 rto:233 rtt:32.186/0.589 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:994856 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:691 segs_in:352 data_segs_out:688 data_segs_in:1 send 32391723bps lastrcv:279 pacing_rate 61328328bps/800000000bps delivery_rate 29614584bps delivered:458 busy:310ms unacked:142 retrans:35/141 lost:35 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:30 snd_wnd:628736
13:03:04.063346216 	 reno wscale:9,9 rto:233 rtt:32.125/0.563 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1002096 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:696 segs_in:353 data_segs_out:693 data_segs_in:1 send 32453230bps lastsnd:1 lastrcv:281 lastack:1 pacing_rate 61444776bps/800000000bps delivery_rate 30729768bps delivered:463 busy:312ms unacked:147 retrans:35/141 lost:35 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:1529088 minrtt:30 snd_wnd:628736
13:03:04.066180961 	 reno wscale:9,9 rto:233 rtt:32.063/0.546 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1007888 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:700 segs_in:354 data_segs_out:697 data_segs_in:1 send 32515984bps lastsnd:1 lastrcv:284 lastack:1 pacing_rate 63730328bps/800000000bps delivery_rate 30680144bps delivered:467 busy:315ms unacked:151 retrans:35/141 lost:35 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:30 snd_wnd:628736
13:03:04.069199297 	 reno wscale:9,9 rto:233 rtt:32.006/0.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1018024 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:707 segs_in:356 data_segs_out:704 data_segs_in:1 send 32573892bps lastsnd:1 lastrcv:287 lastack:1 pacing_rate 67318584bps/800000000bps delivery_rate 30553824bps delivered:474 busy:318ms unacked:158 retrans:35/141 lost:35 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:1513160 minrtt:30 snd_wnd:628736
13:03:04.071613857 	 reno wscale:9,9 rto:232 rtt:31.949/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1028160 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:714 segs_in:358 data_segs_out:711 data_segs_in:1 send 32632007bps lastrcv:289 pacing_rate 70484856bps/800000000bps delivery_rate 31084752bps delivered:481 busy:320ms unacked:165 retrans:35/141 lost:35 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:1503024 minrtt:30 snd_wnd:628736
13:03:04.074299846 	 reno wscale:9,9 rto:232 rtt:31.905/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1036848 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:720 segs_in:360 data_segs_out:717 data_segs_in:1 send 32677010bps lastsnd:1 lastrcv:293 lastack:1 pacing_rate 73631904bps/800000000bps delivery_rate 30890664bps delivered:487 busy:324ms unacked:171 retrans:35/141 lost:35 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:1494336 minrtt:30 snd_wnd:628736
13:03:04.077195760 	 reno wscale:9,9 rto:232 rtt:31.837/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1044088 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:725 segs_in:361 data_segs_out:722 data_segs_in:1 send 32746804bps lastsnd:1 lastrcv:295 lastack:1 pacing_rate 74661832bps/800000000bps delivery_rate 30383776bps delivered:492 busy:326ms unacked:176 retrans:35/141 lost:35 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:1487096 minrtt:30 snd_wnd:628736
13:03:04.079374143 	 reno wscale:9,9 rto:232 rtt:31.913/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1060016 bytes_retrans:204168 bytes_acked:585073 bytes_received:28 segs_out:736 segs_in:363 data_segs_out:733 data_segs_in:1 send 32668818bps lastsnd:1 lastrcv:297 lastack:1 pacing_rate 79276328bps/800000000bps delivery_rate 29175256bps delivered:503 busy:328ms unacked:187 retrans:35/141 lost:35 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:1471168 minrtt:30 snd_wnd:628736
13:03:04.081769870 	 reno wscale:9,9 rto:232 rtt:31.763/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:117 bytes_sent:1080288 bytes_retrans:204168 bytes_acked:590865 bytes_received:28 segs_out:750 segs_in:369 data_segs_out:747 data_segs_in:1 send 33552498bps lastrcv:300 pacing_rate 86213296bps/800000000bps delivery_rate 30034160bps delivered:517 busy:331ms unacked:197 retrans:31/141 lost:31 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:1450896 minrtt:30 snd_wnd:646144
13:03:04.084364271 	 reno wscale:9,9 rto:232 rtt:31.607/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:117 bytes_sent:1102008 bytes_retrans:208512 bytes_acked:603897 bytes_received:28 segs_out:765 segs_in:381 data_segs_out:762 data_segs_in:1 send 32985098bps lastrcv:303 pacing_rate 87519072bps/800000000bps delivery_rate 31076376bps delivered:529 busy:334ms unacked:200 retrans:19/144 lost:19 sacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30 snd_wnd:680960
13:03:04.088117055 	 reno wscale:9,9 rto:232 rtt:31.607/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:117 bytes_sent:1116488 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:775 segs_in:391 data_segs_out:772 data_segs_in:1 send 32618597bps lastrcv:306 pacing_rate 91477224bps/800000000bps delivery_rate 32115536bps delivered:539 busy:337ms unacked:209 retrans:9/145 lost:9 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:1420488 minrtt:30 snd_wnd:709632
13:03:04.090595826 	 reno wscale:9,9 rto:232 rtt:31.607/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:117 bytes_sent:1120832 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:778 segs_in:394 data_segs_out:775 data_segs_in:1 send 32618597bps lastsnd:1 lastrcv:309 lastack:2 pacing_rate 92796608bps/800000000bps delivery_rate 32438664bps delivered:542 busy:340ms unacked:212 retrans:6/145 lost:6 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:1416144 minrtt:30 snd_wnd:718336
13:03:04.093406612 	 reno wscale:9,9 rto:232 rtt:31.165/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:117 bytes_sent:1129520 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:784 segs_in:401 data_segs_out:781 data_segs_in:1 send 32709514bps lastrcv:311 pacing_rate 96788088bps/800000000bps delivery_rate 32182968bps delivered:549 busy:342ms unacked:218 retrans:4/145 lost:4 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:1407456 minrtt:30 snd_wnd:738816
13:03:04.096051223 	 reno wscale:9,9 rto:231 rtt:30.89/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:117 bytes_sent:1135312 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:788 segs_in:405 data_segs_out:785 data_segs_in:1 send 33000712bps lastsnd:1 lastrcv:314 lastack:1 pacing_rate 99452144bps/800000000bps delivery_rate 32174656bps delivered:553 busy:345ms unacked:222 retrans:4/145 lost:4 sacked:134 rcv_space:14480 rcv_ssthresh:42242 notsent:1401664 minrtt:30 snd_wnd:750080
13:03:04.098414740 	 reno wscale:9,9 rto:231 rtt:30.796/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:117 bytes_sent:1141104 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:792 segs_in:409 data_segs_out:789 data_segs_in:1 send 33101442bps lastsnd:2 lastrcv:317 lastack:2 pacing_rate 101561240bps/800000000bps delivery_rate 32097944bps delivered:557 busy:348ms unacked:226 retrans:4/145 lost:4 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:1395872 minrtt:30 snd_wnd:761856
13:03:04.101166315 	 reno wscale:9,9 rto:231 rtt:30.659/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:117 bytes_sent:1149792 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:798 segs_in:416 data_segs_out:795 data_segs_in:1 send 32871522bps lastrcv:319 pacing_rate 104734184bps/800000000bps delivery_rate 32031896bps delivered:564 busy:350ms unacked:232 retrans:4/145 lost:4 sacked:145 rcv_space:14480 rcv_ssthresh:42242 notsent:1387184 minrtt:30 snd_wnd:782336
13:03:04.104068146 	 reno wscale:9,9 rto:231 rtt:30.573/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:117 bytes_sent:1159928 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:805 segs_in:423 data_segs_out:802 data_segs_in:1 send 32963988bps lastrcv:322 pacing_rate 108210600bps/800000000bps delivery_rate 32138328bps delivered:571 busy:353ms unacked:239 retrans:4/145 lost:4 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:1377048 minrtt:30 snd_wnd:802304
13:03:04.106863180 	 reno wscale:9,9 rto:231 rtt:30.546/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:117 bytes_sent:1168616 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:811 segs_in:429 data_segs_out:808 data_segs_in:1 send 32993125bps lastsnd:1 lastrcv:325 lastack:1 pacing_rate 111035744bps/800000000bps delivery_rate 31971944bps delivered:577 busy:356ms unacked:245 retrans:4/145 lost:4 sacked:158 rcv_space:14480 rcv_ssthresh:42242 notsent:1368360 minrtt:30 snd_wnd:819712
13:03:04.109844140 	 reno wscale:9,9 rto:232 rtt:31.006/0.49 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:117 bytes_sent:1185992 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:823 segs_in:441 data_segs_out:820 data_segs_in:1 send 32503644bps lastrcv:328 pacing_rate 114770096bps/800000000bps delivery_rate 31589048bps delivered:589 busy:359ms unacked:257 retrans:4/145 lost:4 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:1350984 minrtt:30 snd_wnd:854528
13:03:04.112612132 	 reno wscale:9,9 rto:231 rtt:30.979/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:117 bytes_sent:1201920 bytes_retrans:209960 bytes_acked:603897 bytes_received:28 segs_out:834 segs_in:452 data_segs_out:831 data_segs_in:1 send 32531973bps lastsnd:1 lastrcv:331 lastack:1 pacing_rate 119807400bps/800000000bps delivery_rate 31552032bps delivered:600 busy:362ms unacked:268 retrans:4/145 lost:4 sacked:181 rcv_space:14480 rcv_ssthresh:42242 notsent:1335056 minrtt:30 snd_wnd:886272
13:03:04.115516546 	 reno wscale:9,9 rto:232 rtt:31.509/0.517 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1223640 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:849 segs_in:468 data_segs_out:846 data_segs_in:1 send 29778920bps lastrcv:334 pacing_rate 122200472bps/800000000bps delivery_rate 31040448bps delivered:616 busy:365ms unacked:278 retrans:6/150 lost:6 sacked:197 rcv_space:14480 rcv_ssthresh:42242 notsent:1320576 minrtt:30 snd_wnd:932864
13:03:04.119430920 	 reno wscale:9,9 rto:231 rtt:30.963/0.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1233776 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:856 segs_in:475 data_segs_out:853 data_segs_in:1 send 30304040bps lastsnd:1 lastrcv:337 lastack:1 pacing_rate 127498352bps/800000000bps delivery_rate 31274896bps delivered:623 busy:368ms unacked:285 retrans:5/150 lost:5 sacked:204 rcv_space:14480 rcv_ssthresh:42242 notsent:1310440 minrtt:30 snd_wnd:952832
13:03:04.122605554 	 reno wscale:9,9 rto:231 rtt:30.726/0.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1241016 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:861 segs_in:480 data_segs_out:858 data_segs_in:1 send 30537786bps lastsnd:1 lastrcv:341 lastack:1 pacing_rate 130745896bps/800000000bps delivery_rate 31730776bps delivered:628 busy:372ms unacked:290 retrans:5/150 lost:5 sacked:209 rcv_space:14480 rcv_ssthresh:42242 notsent:1303200 minrtt:30 snd_wnd:967680
13:03:04.125368838 	 reno wscale:9,9 rto:231 rtt:30.675/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1248256 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:866 segs_in:485 data_segs_out:863 data_segs_in:1 send 30588557bps lastrcv:343 pacing_rate 133226360bps/800000000bps delivery_rate 31834712bps delivered:633 busy:374ms unacked:295 retrans:5/150 lost:5 sacked:214 rcv_space:14480 rcv_ssthresh:42242 notsent:1295960 minrtt:30 snd_wnd:982016
13:03:04.127432175 	 reno wscale:9,9 rto:231 rtt:30.536/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1255496 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:871 segs_in:490 data_segs_out:868 data_segs_in:1 send 30727797bps lastrcv:345 pacing_rate 136109408bps/800000000bps delivery_rate 31485472bps delivered:638 busy:376ms unacked:300 retrans:5/150 lost:5 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:1288720 minrtt:30 snd_wnd:996352
13:03:04.129801692 	 reno wscale:9,9 rto:231 rtt:30.481/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1262736 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:876 segs_in:495 data_segs_out:873 data_segs_in:1 send 30783242bps lastsnd:1 lastrcv:349 lastack:1 pacing_rate 138636320bps/800000000bps delivery_rate 31131712bps delivered:643 busy:380ms unacked:305 retrans:5/150 lost:5 sacked:224 rcv_space:14480 rcv_ssthresh:42242 notsent:1281480 minrtt:30 snd_wnd:1010688
13:03:04.133038870 	 reno wscale:9,9 rto:231 rtt:30.466/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1271424 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:882 segs_in:501 data_segs_out:879 data_segs_in:1 send 30798398bps lastsnd:1 lastrcv:351 lastack:1 pacing_rate 141443912bps/800000000bps delivery_rate 31003584bps delivered:649 busy:382ms unacked:311 retrans:5/150 lost:5 sacked:230 rcv_space:14480 rcv_ssthresh:42242 notsent:1272792 minrtt:30 snd_wnd:1028096
13:03:04.135227338 	 reno wscale:9,9 rto:231 rtt:30.42/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1278664 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:887 segs_in:507 data_segs_out:884 data_segs_in:1 send 30844970bps lastrcv:353 pacing_rate 144398968bps/800000000bps delivery_rate 31188856bps delivered:655 busy:384ms unacked:316 retrans:5/150 lost:5 sacked:236 rcv_space:14480 rcv_ssthresh:42242 notsent:1265552 minrtt:30 snd_wnd:1045504
13:03:04.137771737 	 reno wscale:9,9 rto:231 rtt:30.436/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1287352 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:893 segs_in:512 data_segs_out:890 data_segs_in:1 send 30828755bps lastsnd:1 lastrcv:356 lastack:1 pacing_rate 146604240bps/800000000bps delivery_rate 30334288bps delivered:660 busy:387ms unacked:322 retrans:5/150 lost:5 sacked:241 rcv_space:14480 rcv_ssthresh:42242 notsent:1256864 minrtt:30 snd_wnd:1060352
13:03:04.140171130 	 reno wscale:9,9 rto:231 rtt:30.653/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1304728 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:905 segs_in:524 data_segs_out:902 data_segs_in:1 send 30610511bps lastrcv:359 pacing_rate 151011848bps/800000000bps delivery_rate 31006624bps delivered:672 busy:390ms unacked:334 retrans:5/150 lost:5 sacked:253 rcv_space:14480 rcv_ssthresh:42242 notsent:1239488 minrtt:30 snd_wnd:1094656
13:03:04.143482562 	 reno wscale:9,9 rto:231 rtt:30.752/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:117 bytes_sent:1320656 bytes_retrans:217200 bytes_acked:603897 bytes_received:28 segs_out:916 segs_in:535 data_segs_out:913 data_segs_in:1 send 30511967bps lastrcv:362 lastack:1 pacing_rate 155494856bps/800000000bps delivery_rate 29970592bps delivered:683 busy:393ms unacked:345 retrans:5/150 lost:5 sacked:264 rcv_space:14480 rcv_ssthresh:42242 notsent:1223560 minrtt:30 snd_wnd:1126912
13:03:04.146450979 	 reno wscale:9,9 rto:231 rtt:30.756/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:58 bytes_sent:1333688 bytes_retrans:217200 bytes_acked:890601 bytes_received:28 segs_out:925 segs_in:546 data_segs_out:922 data_segs_in:1 send 29754715bps lastsnd:1 lastrcv:365 pacing_rate 70506800bps/800000000bps delivery_rate 29755016bps delivered:694 busy:396ms unacked:156 retrans:2/150 lost:2 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:1210528 minrtt:30 snd_wnd:1158656
13:03:04.149595112 	 reno wscale:9,9 rto:231 rtt:30.782/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:58 bytes_sent:1340928 bytes_retrans:217200 bytes_acked:1016577 bytes_received:28 segs_out:930 segs_in:556 data_segs_out:927 data_segs_in:1 send 27847963bps lastsnd:1 lastrcv:368 lastack:1 pacing_rate 33417008bps/800000000bps delivery_rate 30715720bps delivered:704 busy:399ms unacked:74 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1203288 minrtt:30 snd_wnd:1187328
13:03:04.152363770 	 reno wscale:9,9 rto:231 rtt:30.677/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:58 bytes_sent:1343824 bytes_retrans:217200 bytes_acked:1020921 bytes_received:28 segs_out:932 segs_in:559 data_segs_out:929 data_segs_in:1 send 27565668bps lastsnd:2 lastrcv:370 lastack:2 pacing_rate 33078256bps/800000000bps delivery_rate 30755992bps delivered:707 busy:401ms unacked:73 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1200392 minrtt:30 snd_wnd:1196032
13:03:04.154630199 	 reno wscale:9,9 rto:231 rtt:30.591/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:58 bytes_sent:1345272 bytes_retrans:217200 bytes_acked:1025265 bytes_received:28 segs_out:933 segs_in:562 data_segs_out:930 data_segs_in:1 send 26885816bps lastsnd:2 lastrcv:372 pacing_rate 32262056bps/800000000bps delivery_rate 30313824bps delivered:710 busy:403ms unacked:71 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1198944 minrtt:30 snd_wnd:1204736
13:03:04.157300021 	 reno wscale:9,9 rto:231 rtt:30.465/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:58 bytes_sent:1353960 bytes_retrans:217200 bytes_acked:1041193 bytes_received:28 segs_out:939 segs_in:573 data_segs_out:936 data_segs_in:1 send 25095815bps lastrcv:376 pacing_rate 30114728bps/800000000bps delivery_rate 30981440bps delivered:721 busy:407ms unacked:66 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1190256 minrtt:30 snd_wnd:1236992
13:03:04.160506614 	 reno wscale:9,9 rto:231 rtt:30.466/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:58 bytes_sent:1355408 bytes_retrans:217200 bytes_acked:1045537 bytes_received:28 segs_out:940 segs_in:576 data_segs_out:937 data_segs_in:1 send 24334537bps lastsnd:1 lastrcv:379 lastack:1 pacing_rate 29201440bps/800000000bps delivery_rate 30717736bps delivered:724 busy:410ms unacked:64 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1905568 minrtt:30 snd_wnd:1245696
13:03:04.163929801 	 reno wscale:9,9 rto:231 rtt:30.504/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:1359752 bytes_retrans:217200 bytes_acked:1054225 bytes_received:28 segs_out:943 segs_in:582 data_segs_out:940 data_segs_in:1 send 23164962bps lastsnd:1 lastrcv:382 lastack:1 pacing_rate 27797384bps/800000000bps delivery_rate 30624496bps delivered:730 busy:413ms unacked:61 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1901224 minrtt:30 snd_wnd:1262592
13:03:04.166436740 	 reno wscale:9,9 rto:231 rtt:30.461/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1364096 bytes_retrans:217200 bytes_acked:1062913 bytes_received:28 segs_out:946 segs_in:588 data_segs_out:943 data_segs_in:1 send 22056794bps lastsnd:1 lastrcv:384 lastack:1 pacing_rate 26467608bps/800000000bps delivery_rate 30775160bps delivered:736 busy:415ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1896880 minrtt:30 snd_wnd:1280000
13:03:04.168836967 	 reno wscale:9,9 rto:231 rtt:30.442/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1374232 bytes_retrans:217200 bytes_acked:1073049 bytes_received:28 segs_out:953 segs_in:595 data_segs_out:950 data_segs_in:1 send 22070560bps lastrcv:387 lastack:1 pacing_rate 26484232bps/800000000bps delivery_rate 30905928bps delivered:743 busy:418ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1886744 minrtt:30 snd_wnd:1300480
13:03:04.171307154 	 reno wscale:9,9 rto:231 rtt:30.591/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1380024 bytes_retrans:217200 bytes_acked:1084633 bytes_received:28 segs_out:957 segs_in:603 data_segs_out:954 data_segs_in:1 send 21963061bps lastsnd:1 lastrcv:389 pacing_rate 26355456bps/800000000bps delivery_rate 30577592bps delivered:751 busy:420ms unacked:54 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1880952 minrtt:30 snd_wnd:1323520
13:03:04.173479954 	 reno wscale:9,9 rto:231 rtt:30.57/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1388712 bytes_retrans:217200 bytes_acked:1099113 bytes_received:28 segs_out:963 segs_in:613 data_segs_out:960 data_segs_in:1 send 21978149bps lastrcv:391 pacing_rate 26373128bps/800000000bps delivery_rate 30379584bps delivered:761 busy:422ms unacked:50 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1872264 minrtt:30 snd_wnd:1352704
13:03:04.176516541 	 reno wscale:9,9 rto:231 rtt:30.605/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1400296 bytes_retrans:217200 bytes_acked:1116489 bytes_received:28 segs_out:971 segs_in:625 data_segs_out:968 data_segs_in:1 send 21953014bps lastrcv:395 pacing_rate 26342968bps/800000000bps delivery_rate 30435152bps delivered:773 busy:426ms unacked:46 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1860680 minrtt:30 snd_wnd:1387520
13:03:04.179833223 	 reno wscale:9,9 rto:231 rtt:30.473/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1408984 bytes_retrans:217200 bytes_acked:1123729 bytes_received:28 segs_out:977 segs_in:630 data_segs_out:974 data_segs_in:1 send 22048108bps lastsnd:1 lastrcv:398 lastack:1 pacing_rate 26457616bps/800000000bps delivery_rate 28438624bps delivered:778 busy:429ms unacked:47 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1851992 minrtt:30 snd_wnd:1401856
13:03:04.182311161 	 reno wscale:9,9 rto:231 rtt:30.454/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1417672 bytes_retrans:217200 bytes_acked:1126625 bytes_received:28 segs_out:983 segs_in:632 data_segs_out:980 data_segs_in:1 send 22061864bps lastrcv:400 lastack:1 pacing_rate 26474016bps/800000000bps delivery_rate 27720184bps delivered:780 busy:431ms unacked:51 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1843304 minrtt:30 snd_wnd:1407488
13:03:04.184407250 	 reno wscale:9,9 rto:231 rtt:30.428/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1426360 bytes_retrans:217200 bytes_acked:1128073 bytes_received:28 segs_out:989 segs_in:633 data_segs_out:986 data_segs_in:1 send 22080715bps lastsnd:1 lastrcv:403 lastack:2 pacing_rate 26496416bps/800000000bps delivery_rate 27525424bps delivered:781 busy:434ms unacked:56 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1834616 minrtt:30 snd_wnd:1410560
13:03:04.188043653 	 reno wscale:9,9 rto:231 rtt:30.439/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1435048 bytes_retrans:217200 bytes_acked:1133865 bytes_received:28 segs_out:995 segs_in:637 data_segs_out:992 data_segs_in:1 send 22072736bps lastsnd:1 lastrcv:406 lastack:1 pacing_rate 26486520bps/800000000bps delivery_rate 25924368bps delivered:785 busy:437ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1825928 minrtt:30 snd_wnd:1422336
13:03:04.190848439 	 reno wscale:9,9 rto:231 rtt:30.404/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1439392 bytes_retrans:217200 bytes_acked:1138209 bytes_received:28 segs_out:998 segs_in:640 data_segs_out:995 data_segs_in:1 send 22098145bps lastsnd:1 lastrcv:409 lastack:1 pacing_rate 26517008bps/800000000bps delivery_rate 24779832bps delivered:788 busy:440ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30 snd_wnd:1431040
13:03:04.193911026 	 reno wscale:9,9 rto:231 rtt:30.423/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1443736 bytes_retrans:217200 bytes_acked:1142553 bytes_received:28 segs_out:1001 segs_in:643 data_segs_out:998 data_segs_in:1 send 22084344bps lastrcv:412 pacing_rate 26501208bps/800000000bps delivery_rate 23386016bps delivered:791 busy:443ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1817240 minrtt:30 snd_wnd:1439232
13:03:04.196292335 	 reno wscale:9,9 rto:231 rtt:30.391/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1446632 bytes_retrans:217200 bytes_acked:1146897 bytes_received:28 segs_out:1003 segs_in:646 data_segs_out:1000 data_segs_in:1 send 22107598bps lastsnd:1 lastrcv:414 pacing_rate 26528456bps/800000000bps delivery_rate 22115600bps delivered:794 busy:445ms unacked:57 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1814344 minrtt:30 snd_wnd:1447936
13:03:04.199243043 	 reno wscale:9,9 rto:231 rtt:30.405/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1455320 bytes_retrans:217200 bytes_acked:1157033 bytes_received:28 segs_out:1009 segs_in:653 data_segs_out:1006 data_segs_in:1 send 22097418bps lastrcv:417 pacing_rate 26516352bps/800000000bps delivery_rate 21819688bps delivered:801 busy:448ms unacked:56 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1805656 minrtt:30 snd_wnd:1468416
13:03:04.201714565 	 reno wscale:9,9 rto:231 rtt:30.38/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1464008 bytes_retrans:217200 bytes_acked:1162825 bytes_received:28 segs_out:1015 segs_in:657 data_segs_out:1012 data_segs_in:1 send 22115602bps lastrcv:419 pacing_rate 26538176bps/800000000bps delivery_rate 21831744bps delivered:805 busy:450ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1796968 minrtt:30 snd_wnd:1480192
13:03:04.204206920 	 reno wscale:9,9 rto:231 rtt:30.39/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1472696 bytes_retrans:217200 bytes_acked:1171513 bytes_received:28 segs_out:1021 segs_in:663 data_segs_out:1018 data_segs_in:1 send 22108325bps lastrcv:422 lastack:1 pacing_rate 26529224bps/800000000bps delivery_rate 19623664bps delivered:811 busy:453ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1788280 minrtt:30 snd_wnd:1497600
13:03:04.207057207 	 reno wscale:9,9 rto:231 rtt:30.439/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1481384 bytes_retrans:217200 bytes_acked:1183097 bytes_received:28 segs_out:1027 segs_in:671 data_segs_out:1024 data_segs_in:1 send 22072736bps lastrcv:425 pacing_rate 26486736bps/800000000bps delivery_rate 17497360bps delivered:819 busy:456ms unacked:56 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1779592 minrtt:30 snd_wnd:1520640
13:03:04.209452600 	 reno wscale:9,9 rto:231 rtt:30.407/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:1490072 bytes_retrans:217200 bytes_acked:1191785 bytes_received:28 segs_out:1033 segs_in:677 data_segs_out:1030 data_segs_in:1 send 22095965bps lastsnd:1 lastrcv:428 lastack:1 pacing_rate 26514496bps/800000000bps delivery_rate 17982824bps delivered:825 busy:459ms unacked:56 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1770904 minrtt:30 snd_wnd:1538048
13:03:04.212088211 	 reno wscale:9,9 rto:231 rtt:30.396/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1498760 bytes_retrans:217200 bytes_acked:1197577 bytes_received:28 segs_out:1039 segs_in:681 data_segs_out:1036 data_segs_in:1 send 22485064bps lastrcv:430 lastack:1 pacing_rate 26981736bps/800000000bps delivery_rate 18430280bps delivered:829 busy:461ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1762216 minrtt:30 snd_wnd:1549312
13:03:04.214218468 	 reno wscale:9,9 rto:231 rtt:30.45/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1507448 bytes_retrans:217200 bytes_acked:1206265 bytes_received:28 segs_out:1045 segs_in:687 data_segs_out:1042 data_segs_in:1 send 22445189bps lastrcv:432 pacing_rate 26934000bps/800000000bps delivery_rate 19696336bps delivered:835 busy:463ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1753528 minrtt:30 snd_wnd:1566720
13:03:04.217419978 	 reno wscale:9,9 rto:231 rtt:30.454/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1519032 bytes_retrans:217200 bytes_acked:1217849 bytes_received:28 segs_out:1053 segs_in:695 data_segs_out:1050 data_segs_in:1 send 22442241bps lastrcv:436 lastack:1 pacing_rate 26930352bps/800000000bps delivery_rate 21959464bps delivered:843 busy:467ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1741944 minrtt:30 snd_wnd:1590272
13:03:04.220704576 	 reno wscale:9,9 rto:231 rtt:30.456/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1521928 bytes_retrans:217200 bytes_acked:1219297 bytes_received:28 segs_out:1055 segs_in:696 data_segs_out:1052 data_segs_in:1 send 22440767bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 26928360bps/800000000bps delivery_rate 21981024bps delivered:844 busy:469ms unacked:59 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1739048 minrtt:30 snd_wnd:1592832
13:03:04.223099052 	 reno wscale:9,9 rto:231 rtt:30.506/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1526272 bytes_retrans:217200 bytes_acked:1223641 bytes_received:28 segs_out:1058 segs_in:699 data_segs_out:1055 data_segs_in:1 send 22403986bps lastrcv:441 pacing_rate 26884336bps/800000000bps delivery_rate 22143296bps delivered:847 busy:472ms unacked:59 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1734704 minrtt:30 snd_wnd:1601536
13:03:04.225978632 	 reno wscale:9,9 rto:231 rtt:30.425/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1532064 bytes_retrans:217200 bytes_acked:1229433 bytes_received:28 segs_out:1062 segs_in:703 data_segs_out:1059 data_segs_in:1 send 22463632bps lastsnd:1 lastrcv:444 lastack:1 pacing_rate 26956352bps/800000000bps delivery_rate 22148408bps delivered:851 busy:475ms unacked:59 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1728912 minrtt:30 snd_wnd:1613312
13:03:04.228278854 	 reno wscale:9,9 rto:231 rtt:30.427/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1533512 bytes_retrans:217200 bytes_acked:1232329 bytes_received:28 segs_out:1063 segs_in:705 data_segs_out:1060 data_segs_in:1 send 22462155bps lastsnd:1 lastrcv:446 lastack:1 pacing_rate 26954360bps/800000000bps delivery_rate 22072728bps delivered:853 busy:477ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1727464 minrtt:30 snd_wnd:1618944
13:03:04.230543616 	 reno wscale:9,9 rto:231 rtt:30.531/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1542200 bytes_retrans:217200 bytes_acked:1241017 bytes_received:28 segs_out:1069 segs_in:711 data_segs_out:1066 data_segs_in:1 send 22385641bps lastsnd:1 lastrcv:449 lastack:1 pacing_rate 26862216bps/800000000bps delivery_rate 21605680bps delivered:859 busy:480ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1718776 minrtt:30 snd_wnd:1636352
13:03:04.233550702 	 reno wscale:9,9 rto:231 rtt:30.416/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1553784 bytes_retrans:217200 bytes_acked:1252601 bytes_received:28 segs_out:1077 segs_in:719 data_segs_out:1074 data_segs_in:1 send 22470279bps lastrcv:452 lastack:1 pacing_rate 26964112bps/800000000bps delivery_rate 21819688bps delivered:867 busy:483ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1707192 minrtt:30 snd_wnd:1659392
13:03:04.237089768 	 reno wscale:9,9 rto:231 rtt:30.428/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1565368 bytes_retrans:217200 bytes_acked:1264185 bytes_received:28 segs_out:1085 segs_in:727 data_segs_out:1082 data_segs_in:1 send 22461417bps lastrcv:455 pacing_rate 26953472bps/800000000bps delivery_rate 21742016bps delivered:875 busy:486ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1695608 minrtt:30 snd_wnd:1682944
13:03:04.240398116 	 reno wscale:9,9 rto:231 rtt:30.475/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:1576952 bytes_retrans:217200 bytes_acked:1275769 bytes_received:28 segs_out:1093 segs_in:735 data_segs_out:1090 data_segs_in:1 send 22426776bps lastsnd:1 lastrcv:459 lastack:1 pacing_rate 26911688bps/800000000bps delivery_rate 21614720bps delivered:883 busy:490ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1684024 minrtt:30 snd_wnd:1705984
13:03:04.243316823 	 reno wscale:9,9 rto:231 rtt:30.381/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1588536 bytes_retrans:217200 bytes_acked:1287353 bytes_received:28 segs_out:1101 segs_in:743 data_segs_out:1098 data_segs_in:1 send 22877456bps lastrcv:462 pacing_rate 27452944bps/800000000bps delivery_rate 21900056bps delivered:891 busy:493ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1672440 minrtt:30 snd_wnd:1729024
13:03:04.246502291 	 reno wscale:9,9 rto:231 rtt:30.424/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1597224 bytes_retrans:217200 bytes_acked:1296041 bytes_received:28 segs_out:1107 segs_in:749 data_segs_out:1104 data_segs_in:1 send 22845122bps lastsnd:1 lastrcv:465 lastack:1 pacing_rate 27413696bps/800000000bps delivery_rate 21918632bps delivered:897 busy:496ms unacked:58 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1663752 minrtt:30 snd_wnd:1746432
13:03:04.250477667 	 reno wscale:9,9 rto:231 rtt:30.454/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1608808 bytes_retrans:217200 bytes_acked:1304729 bytes_received:28 segs_out:1115 segs_in:755 data_segs_out:1112 data_segs_in:1 send 22822618bps lastrcv:468 lastack:1 pacing_rate 27386912bps/800000000bps delivery_rate 22339536bps delivered:903 busy:499ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1652168 minrtt:30 snd_wnd:1763840
13:03:04.252760430 	 reno wscale:9,9 rto:231 rtt:30.485/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1611704 bytes_retrans:217200 bytes_acked:1309073 bytes_received:28 segs_out:1117 segs_in:758 data_segs_out:1114 data_segs_in:1 send 22799410bps lastsnd:1 lastrcv:472 lastack:1 pacing_rate 27358616bps/800000000bps delivery_rate 22322032bps delivered:906 busy:503ms unacked:59 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1649272 minrtt:30 snd_wnd:1772544
13:03:04.256571925 	 reno wscale:9,9 rto:231 rtt:30.57/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1617496 bytes_retrans:217200 bytes_acked:1314865 bytes_received:28 segs_out:1121 segs_in:762 data_segs_out:1118 data_segs_in:1 send 22736016bps lastrcv:474 pacing_rate 27282992bps/800000000bps delivery_rate 22275464bps delivered:910 busy:505ms unacked:59 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1643480 minrtt:30 snd_wnd:1784320
13:03:04.258933483 	 reno wscale:9,9 rto:231 rtt:30.512/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1623288 bytes_retrans:217200 bytes_acked:1319209 bytes_received:28 segs_out:1125 segs_in:765 data_segs_out:1122 data_segs_in:1 send 22779234bps lastrcv:477 pacing_rate 27334632bps/800000000bps delivery_rate 22448872bps delivered:913 busy:508ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1637688 minrtt:30 snd_wnd:1793024
13:03:04.261626389 	 reno wscale:9,9 rto:231 rtt:30.467/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1629080 bytes_retrans:217200 bytes_acked:1325001 bytes_received:28 segs_out:1129 segs_in:769 data_segs_out:1126 data_segs_in:1 send 22812880bps lastrcv:479 pacing_rate 27375224bps/800000000bps delivery_rate 22157032bps delivered:917 busy:510ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1631896 minrtt:30 snd_wnd:1804288
13:03:04.263901568 	 reno wscale:9,9 rto:231 rtt:30.626/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1637768 bytes_retrans:217200 bytes_acked:1333689 bytes_received:28 segs_out:1135 segs_in:775 data_segs_out:1132 data_segs_in:1 send 22694443bps lastrcv:482 pacing_rate 27232768bps/800000000bps delivery_rate 21408784bps delivered:923 busy:513ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1623208 minrtt:30 snd_wnd:1821696
13:03:04.266508762 	 reno wscale:9,9 rto:231 rtt:30.484/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1649352 bytes_retrans:217200 bytes_acked:1345273 bytes_received:28 segs_out:1143 segs_in:783 data_segs_out:1140 data_segs_in:1 send 22800157bps lastrcv:485 lastack:1 pacing_rate 27359736bps/800000000bps delivery_rate 22047384bps delivered:931 busy:516ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1611624 minrtt:30 snd_wnd:1844736
13:03:04.269496555 	 reno wscale:9,9 rto:231 rtt:30.545/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1658040 bytes_retrans:217200 bytes_acked:1353961 bytes_received:28 segs_out:1149 segs_in:789 data_segs_out:1146 data_segs_in:1 send 22754624bps lastsnd:1 lastrcv:488 lastack:1 pacing_rate 27305208bps/800000000bps delivery_rate 21687976bps delivered:937 busy:519ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1602936 minrtt:30 snd_wnd:1862144
13:03:04.272475055 	 reno wscale:9,9 rto:231 rtt:30.458/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:1666728 bytes_retrans:217200 bytes_acked:1362649 bytes_received:28 segs_out:1155 segs_in:795 data_segs_out:1152 data_segs_in:1 send 22819620bps lastrcv:490 pacing_rate 27383312bps/800000000bps delivery_rate 22186528bps delivered:943 busy:521ms unacked:60 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1594248 minrtt:30 snd_wnd:1879552
