13:07:08.997068313 	 reno wscale:9,9 rto:267 rtt:66.02/0.764 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:539 ssthresh:271 bytes_sent:1568264 bytes_retrans:1448 bytes_acked:779105 bytes_received:28 segs_out:1087 segs_in:502 data_segs_out:1084 data_segs_in:1 send 94574008bps lastrcv:279 pacing_rate 114540280bps/800000000bps delivery_rate 46747232bps delivered:543 busy:310ms unacked:544 retrans:1/1 lost:3 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1157120
13:07:08.999380083 	 reno wscale:9,9 rto:267 rtt:66.144/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:524 ssthresh:271 bytes_sent:1575504 bytes_retrans:8688 bytes_acked:779105 bytes_received:28 segs_out:1092 segs_in:513 data_segs_out:1089 data_segs_in:1 send 91769715bps lastrcv:281 pacing_rate 114325984bps/800000000bps delivery_rate 47259480bps delivered:554 busy:312ms unacked:544 retrans:6/6 lost:12 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1188864
13:07:09.002360121 	 reno wscale:9,9 rto:267 rtt:66.331/0.375 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:508 ssthresh:271 bytes_sent:1584192 bytes_retrans:17376 bytes_acked:779105 bytes_received:28 segs_out:1098 segs_in:524 data_segs_out:1095 data_segs_in:1 send 88716769bps lastrcv:284 pacing_rate 114003032bps/800000000bps delivery_rate 47264608bps delivered:565 busy:315ms unacked:544 retrans:12/12 lost:23 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1220608
13:07:09.005527871 	 reno wscale:9,9 rto:267 rtt:66.301/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:271 bytes_sent:1592880 bytes_retrans:26064 bytes_acked:779105 bytes_received:28 segs_out:1104 segs_in:537 data_segs_out:1101 data_segs_in:1 send 86136137bps lastrcv:287 pacing_rate 114055048bps/800000000bps delivery_rate 47582552bps delivered:578 busy:318ms unacked:544 retrans:18/18 lost:31 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1258496
13:07:09.008273778 	 reno wscale:9,9 rto:267 rtt:66.158/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:271 bytes_sent:1601568 bytes_retrans:34752 bytes_acked:779105 bytes_received:28 segs_out:1110 segs_in:549 data_segs_out:1107 data_segs_in:1 send 82470208bps lastrcv:290 pacing_rate 114302008bps/800000000bps delivery_rate 47448656bps delivered:590 busy:321ms unacked:544 retrans:24/24 lost:47 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1293312
13:07:09.010578964 	 reno wscale:9,9 rto:267 rtt:66.063/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:271 bytes_sent:1607360 bytes_retrans:40544 bytes_acked:779105 bytes_received:28 segs_out:1114 segs_in:557 data_segs_out:1111 data_segs_in:1 send 80309281bps lastrcv:292 pacing_rate 114465504bps/800000000bps delivery_rate 47703744bps delivered:598 busy:323ms unacked:544 retrans:28/28 lost:56 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1316352
13:07:09.012963069 	 reno wscale:9,9 rto:267 rtt:66.132/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:271 bytes_sent:1614600 bytes_retrans:47784 bytes_acked:779105 bytes_received:28 segs_out:1119 segs_in:565 data_segs_out:1116 data_segs_in:1 send 78999335bps lastsnd:1 lastrcv:295 lastack:1 pacing_rate 114346728bps/800000000bps delivery_rate 47407080bps delivered:607 busy:326ms unacked:544 retrans:33/33 lost:59 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.015985233 	 reno wscale:9,9 rto:267 rtt:66.274/0.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:271 bytes_sent:1620392 bytes_retrans:53576 bytes_acked:779105 bytes_received:28 segs_out:1123 segs_in:567 data_segs_out:1120 data_segs_in:1 send 76557805bps lastsnd:2 lastrcv:298 lastack:2 pacing_rate 114102160bps/800000000bps delivery_rate 47198056bps delivered:615 busy:329ms unacked:544 retrans:37/37 lost:68 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.018203625 	 reno wscale:9,9 rto:267 rtt:66.457/0.458 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:271 bytes_sent:1630528 bytes_retrans:63712 bytes_acked:779105 bytes_received:28 segs_out:1130 segs_in:570 data_segs_out:1127 data_segs_in:1 send 72512211bps lastrcv:300 pacing_rate 113788392bps/800000000bps delivery_rate 47480376bps delivered:630 busy:331ms unacked:544 retrans:44/44 lost:82 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.020794860 	 reno wscale:9,9 rto:267 rtt:66.601/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:271 bytes_sent:1637768 bytes_retrans:70952 bytes_acked:779105 bytes_received:28 segs_out:1135 segs_in:573 data_segs_out:1132 data_segs_in:1 send 71311842bps lastrcv:302 pacing_rate 113634712bps/800000000bps delivery_rate 47383976bps delivered:639 busy:333ms unacked:544 retrans:49/49 lost:88 sacked:99 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.023573934 	 reno wscale:9,9 rto:267 rtt:66.736/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:271 bytes_sent:1643560 bytes_retrans:76744 bytes_acked:779105 bytes_received:28 segs_out:1139 segs_in:575 data_segs_out:1136 data_segs_in:1 send 67869576bps lastsnd:1 lastrcv:306 lastack:1 pacing_rate 113311616bps/800000000bps delivery_rate 47291488bps delivered:648 busy:337ms unacked:544 retrans:53/53 lost:98 sacked:108 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.026330466 	 reno wscale:9,9 rto:267 rtt:66.892/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:271 bytes_sent:1652248 bytes_retrans:85432 bytes_acked:779105 bytes_received:28 segs_out:1145 segs_in:579 data_segs_out:1142 data_segs_in:1 send 64420977bps lastrcv:308 pacing_rate 113047368bps/800000000bps delivery_rate 47080312bps delivered:661 busy:339ms unacked:544 retrans:59/59 lost:111 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.028850824 	 reno wscale:9,9 rto:267 rtt:66.979/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:271 bytes_sent:1659488 bytes_retrans:92672 bytes_acked:779105 bytes_received:28 segs_out:1150 segs_in:581 data_segs_out:1147 data_segs_in:1 send 61916004bps lastsnd:1 lastrcv:311 lastack:1 pacing_rate 112900528bps/800000000bps delivery_rate 47102048bps delivered:670 busy:342ms unacked:544 retrans:64/64 lost:120 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.031594481 	 reno wscale:9,9 rto:268 rtt:67.033/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:271 bytes_sent:1666728 bytes_retrans:99912 bytes_acked:779105 bytes_received:28 segs_out:1155 segs_in:583 data_segs_out:1152 data_segs_in:1 send 59273970bps lastrcv:313 pacing_rate 112809792bps/800000000bps delivery_rate 47267544bps delivered:680 busy:344ms unacked:544 retrans:69/69 lost:130 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.034417347 	 reno wscale:9,9 rto:268 rtt:67.063/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:271 bytes_sent:1676864 bytes_retrans:110048 bytes_acked:779105 bytes_received:28 segs_out:1162 segs_in:586 data_segs_out:1159 data_segs_in:1 send 55447326bps lastrcv:316 pacing_rate 112758696bps/800000000bps delivery_rate 47085920bps delivered:694 busy:347ms unacked:544 retrans:76/76 lost:145 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.037208088 	 reno wscale:9,9 rto:268 rtt:67.097/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:271 bytes_sent:1682656 bytes_retrans:115840 bytes_acked:779105 bytes_received:28 segs_out:1166 segs_in:588 data_segs_out:1163 data_segs_in:1 send 53174836bps lastsnd:1 lastrcv:319 lastack:1 pacing_rate 112702184bps/800000000bps delivery_rate 47107664bps delivered:701 busy:350ms unacked:544 retrans:80/80 lost:155 sacked:161 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.040091707 	 reno wscale:9,9 rto:268 rtt:67.12/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:271 bytes_sent:1694240 bytes_retrans:127424 bytes_acked:779105 bytes_received:28 segs_out:1174 segs_in:591 data_segs_out:1171 data_segs_in:1 send 49704887bps lastrcv:322 pacing_rate 112663984bps/800000000bps delivery_rate 47171608bps delivered:717 busy:353ms unacked:544 retrans:88/88 lost:167 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.042872572 	 reno wscale:9,9 rto:268 rtt:67.138/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1697136 bytes_retrans:130320 bytes_acked:779105 bytes_received:28 segs_out:1176 segs_in:594 data_segs_out:1173 data_segs_in:1 send 46758378bps lastsnd:1 lastrcv:324 lastack:1 pacing_rate 112633360bps/800000000bps delivery_rate 47128024bps delivered:724 busy:355ms unacked:544 retrans:90/90 lost:179 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.045229760 	 reno wscale:9,9 rto:268 rtt:67.098/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1727544 bytes_retrans:160728 bytes_acked:779105 bytes_received:28 segs_out:1197 segs_in:598 data_segs_out:1194 data_segs_in:1 send 46786253bps lastrcv:328 pacing_rate 112700504bps/800000000bps delivery_rate 47365592bps delivered:742 busy:359ms unacked:544 retrans:111/111 lost:192 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.050234684 	 reno wscale:9,9 rto:268 rtt:67.164/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1782568 bytes_retrans:215752 bytes_acked:779105 bytes_received:28 segs_out:1235 segs_in:602 data_segs_out:1232 data_segs_in:1 send 46740278bps lastrcv:332 pacing_rate 112590176bps/800000000bps delivery_rate 47236056bps delivered:759 busy:363ms unacked:544 retrans:149/149 lost:206 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.151 snd_wnd:1328128
13:07:09.053050718 	 reno wscale:9,9 rto:268 rtt:67.167/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1817320 bytes_retrans:237472 bytes_acked:779105 bytes_received:28 segs_out:1259 segs_in:604 data_segs_out:1256 data_segs_in:1 send 46738190bps lastsnd:1 lastrcv:335 lastack:1 pacing_rate 112585568bps/800000000bps delivery_rate 47333808bps delivered:770 busy:366ms unacked:553 retrans:164/164 lost:220 sacked:230 rcv_space:14480 rcv_ssthresh:42242 notsent:2788848 minrtt:30.151 snd_wnd:1328128
13:07:09.055832041 	 reno wscale:9,9 rto:268 rtt:67.178/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1852072 bytes_retrans:262088 bytes_acked:779105 bytes_received:28 segs_out:1283 segs_in:607 data_segs_out:1280 data_segs_in:1 send 46730537bps lastrcv:338 lastack:1 pacing_rate 115877072bps/800000000bps delivery_rate 47137152bps delivered:781 busy:369ms unacked:560 retrans:181/181 lost:229 sacked:241 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.151 snd_wnd:1328128
13:07:09.058967041 	 reno wscale:9,9 rto:268 rtt:67.297/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1895512 bytes_retrans:305528 bytes_acked:779105 bytes_received:28 segs_out:1313 segs_in:611 data_segs_out:1310 data_segs_in:1 send 46647904bps lastrcv:341 pacing_rate 115633720bps/800000000bps delivery_rate 47101352bps delivered:798 busy:372ms unacked:560 retrans:211/211 lost:249 sacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.151 snd_wnd:1328128
13:07:09.063082651 	 reno wscale:9,9 rto:268 rtt:67.313/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1931712 bytes_retrans:341728 bytes_acked:779105 bytes_received:28 segs_out:1338 segs_in:613 data_segs_out:1335 data_segs_in:1 send 46636816bps lastrcv:345 lastack:1 pacing_rate 115644032bps/800000000bps delivery_rate 46913392bps delivered:807 busy:376ms unacked:560 retrans:236/236 lost:258 sacked:267 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.151 snd_wnd:1328128
13:07:09.065819849 	 reno wscale:9,9 rto:267 rtt:66.171/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1972256 bytes_retrans:382272 bytes_acked:808065 bytes_received:28 segs_out:1366 segs_in:623 data_segs_out:1363 data_segs_in:1 send 47441689bps lastrcv:348 pacing_rate 113439472bps/800000000bps delivery_rate 46458016bps delivered:824 busy:379ms unacked:540 retrans:255/264 lost:260 sacked:264 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.151 snd_wnd:1302016
13:07:09.068592797 	 reno wscale:9,9 rto:264 rtt:63.906/0.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:1988184 bytes_retrans:389512 bytes_acked:842817 bytes_received:28 segs_out:1377 segs_in:634 data_segs_out:1374 data_segs_in:1 send 49123150bps lastrcv:350 pacing_rate 113327648bps/800000000bps delivery_rate 44393856bps delivered:835 busy:381ms unacked:522 retrans:249/269 lost:249 sacked:251 rcv_space:14480 rcv_ssthresh:42242 notsent:2770024 minrtt:30.151 snd_wnd:1271808
13:07:09.071853926 	 reno wscale:9,9 rto:261 rtt:60.315/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2009904 bytes_retrans:389512 bytes_acked:890601 bytes_received:28 segs_out:1392 segs_in:649 data_segs_out:1389 data_segs_in:1 send 52047816bps lastrcv:354 pacing_rate 115925464bps/800000000bps delivery_rate 41499168bps delivered:850 busy:385ms unacked:504 retrans:234/269 lost:234 sacked:233 rcv_space:14480 rcv_ssthresh:42242 notsent:2748304 minrtt:30.151 snd_wnd:1229312
13:07:09.075211265 	 reno wscale:9,9 rto:257 rtt:56.773/1.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2028728 bytes_retrans:389512 bytes_acked:925353 bytes_received:28 segs_out:1405 segs_in:662 data_segs_out:1402 data_segs_in:1 send 55295017bps lastsnd:1 lastrcv:358 lastack:1 pacing_rate 120464536bps/800000000bps delivery_rate 38737840bps delivered:863 busy:389ms unacked:493 retrans:221/269 lost:221 sacked:222 rcv_space:14480 rcv_ssthresh:42242 notsent:2729480 minrtt:30.151 snd_wnd:1199616
13:07:09.078438017 	 reno wscale:9,9 rto:254 rtt:53.065/1.613 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2046104 bytes_retrans:389512 bytes_acked:964449 bytes_received:28 segs_out:1417 segs_in:675 data_segs_out:1414 data_segs_in:1 send 59158843bps lastrcv:360 pacing_rate 125214728bps/800000000bps delivery_rate 35918576bps delivered:876 busy:391ms unacked:478 retrans:208/269 lost:208 sacked:208 rcv_space:14480 rcv_ssthresh:42242 notsent:2712104 minrtt:30.151 snd_wnd:1179648
13:07:09.081378554 	 reno wscale:9,9 rto:250 rtt:49.305/1.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2069272 bytes_retrans:389512 bytes_acked:1010785 bytes_received:28 segs_out:1433 segs_in:690 data_segs_out:1430 data_segs_in:1 send 63670297bps lastrcv:364 pacing_rate 129970336bps/800000000bps delivery_rate 33978256bps delivered:891 busy:395ms unacked:462 retrans:193/269 lost:193 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:2688936 minrtt:30.151 snd_wnd:1193472
13:07:09.085469537 	 reno wscale:9,9 rto:246 rtt:45.946/1.557 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2089544 bytes_retrans:389512 bytes_acked:1052777 bytes_received:28 segs_out:1447 segs_in:704 data_segs_out:1444 data_segs_in:1 send 68325077bps lastrcv:367 pacing_rate 134933520bps/800000000bps delivery_rate 31541952bps delivered:905 busy:398ms unacked:447 retrans:179/269 lost:179 sacked:176 rcv_space:14480 rcv_ssthresh:42242 notsent:2668664 minrtt:30.151 snd_wnd:1211904
13:07:09.089141760 	 reno wscale:9,9 rto:245 rtt:44.263/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2109816 bytes_retrans:389512 bytes_acked:1096217 bytes_received:28 segs_out:1461 segs_in:719 data_segs_out:1458 data_segs_in:1 send 70922983bps lastrcv:371 pacing_rate 135354448bps/800000000bps delivery_rate 31586952bps delivered:920 busy:402ms unacked:431 retrans:164/269 lost:164 sacked:161 rcv_space:14480 rcv_ssthresh:42242 notsent:2648392 minrtt:30.151 snd_wnd:1226240
13:07:09.091637576 	 reno wscale:9,9 rto:245 rtt:44.613/0.511 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2124296 bytes_retrans:389512 bytes_acked:1120833 bytes_received:28 segs_out:1471 segs_in:729 data_segs_out:1468 data_segs_in:1 send 70366575bps lastrcv:373 pacing_rate 132112592bps/800000000bps delivery_rate 32415336bps delivered:930 busy:404ms unacked:424 retrans:154/269 lost:154 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:2633912 minrtt:30.151 snd_wnd:1234432
13:07:09.094513153 	 reno wscale:9,9 rto:246 rtt:45.823/1.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2141672 bytes_retrans:389512 bytes_acked:1157033 bytes_received:28 segs_out:1483 segs_in:740 data_segs_out:1480 data_segs_in:1 send 68508478bps lastrcv:376 pacing_rate 124375992bps/800000000bps delivery_rate 33387248bps delivered:941 busy:407ms unacked:411 retrans:143/269 lost:143 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:2616536 minrtt:30.151 snd_wnd:1244160
13:07:09.097993537 	 reno wscale:9,9 rto:248 rtt:47.95/1.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2161944 bytes_retrans:389512 bytes_acked:1197577 bytes_received:28 segs_out:1497 segs_in:755 data_segs_out:1494 data_segs_in:1 send 65469531bps lastrcv:380 pacing_rate 115089584bps/800000000bps delivery_rate 34723088bps delivered:956 busy:411ms unacked:397 retrans:128/269 lost:128 sacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:2596264 minrtt:30.151 snd_wnd:1261568
13:07:09.100634982 	 reno wscale:9,9 rto:250 rtt:49.219/0.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2183664 bytes_retrans:389512 bytes_acked:1236673 bytes_received:28 segs_out:1512 segs_in:769 data_segs_out:1509 data_segs_in:1 send 63781548bps lastrcv:383 pacing_rate 108450232bps/800000000bps delivery_rate 35278248bps delivered:970 busy:414ms unacked:385 retrans:114/269 lost:114 sacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:2574544 minrtt:30.151 snd_wnd:1272320
13:07:09.104496793 	 reno wscale:9,9 rto:251 rtt:50.456/1.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2199592 bytes_retrans:389512 bytes_acked:1265633 bytes_received:28 segs_out:1523 segs_in:780 data_segs_out:1520 data_segs_in:1 send 62217853bps lastrcv:386 pacing_rate 103313264bps/800000000bps delivery_rate 36439072bps delivered:981 busy:417ms unacked:376 retrans:105/269 lost:105 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:2558616 minrtt:30.151 snd_wnd:1286144
13:07:09.107808464 	 reno wscale:9,9 rto:253 rtt:52.223/1.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2219864 bytes_retrans:389512 bytes_acked:1284457 bytes_received:28 segs_out:1537 segs_in:788 data_segs_out:1534 data_segs_in:1 send 60112671bps lastrcv:389 pacing_rate 100083304bps/800000000bps delivery_rate 37963352bps delivered:995 busy:420ms unacked:377 retrans:98/269 lost:98 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:2538344 minrtt:30.151 snd_wnd:1282560
13:07:09.110145026 	 reno wscale:9,9 rto:254 rtt:53.188/1.581 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2232896 bytes_retrans:389512 bytes_acked:1293145 bytes_received:28 segs_out:1546 segs_in:793 data_segs_out:1543 data_segs_in:1 send 59022035bps lastrcv:392 pacing_rate 98007064bps/800000000bps delivery_rate 38504552bps delivered:1004 busy:423ms unacked:380 retrans:96/269 lost:96 sacked:109 rcv_space:14480 rcv_ssthresh:42242 notsent:2525312 minrtt:30.151 snd_wnd:1285120
13:07:09.112552632 	 reno wscale:9,9 rto:256 rtt:55.654/1.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2256064 bytes_retrans:389512 bytes_acked:1336585 bytes_received:28 segs_out:1562 segs_in:809 data_segs_out:1559 data_segs_in:1 send 56406799bps lastrcv:396 pacing_rate 91165680bps/800000000bps delivery_rate 40221624bps delivered:1020 busy:427ms unacked:366 retrans:80/269 lost:80 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:2502144 minrtt:30.151 snd_wnd:1295360
13:07:09.118596626 	 reno wscale:9,9 rto:259 rtt:58.142/0.915 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2283576 bytes_retrans:389512 bytes_acked:1397401 bytes_received:28 segs_out:1581 segs_in:828 data_segs_out:1578 data_segs_in:1 send 53993051bps lastrcv:400 pacing_rate 81938528bps/800000000bps delivery_rate 41793008bps delivered:1039 busy:431ms unacked:343 retrans:61/269 lost:61 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:2474632 minrtt:30.151 snd_wnd:1368576
13:07:09.120904062 	 reno wscale:9,9 rto:260 rtt:59.313/1.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2295160 bytes_retrans:389512 bytes_acked:1417673 bytes_received:28 segs_out:1589 segs_in:836 data_segs_out:1586 data_segs_in:1 send 52927082bps lastrcv:402 pacing_rate 78746120bps/800000000bps delivery_rate 42701088bps delivered:1047 busy:433ms unacked:337 retrans:53/269 lost:53 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:2463048 minrtt:30.151 snd_wnd:1391616
13:07:09.124921544 	 reno wscale:9,9 rto:262 rtt:61.709/1.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2324120 bytes_retrans:389512 bytes_acked:1471249 bytes_received:28 segs_out:1609 segs_in:855 data_segs_out:1606 data_segs_in:1 send 50872061bps lastrcv:407 pacing_rate 71858112bps/800000000bps delivery_rate 44220224bps delivered:1067 busy:438ms unacked:320 retrans:33/269 lost:33 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:3997928 minrtt:30.151 snd_wnd:1449472
13:07:09.128061919 	 reno wscale:9,9 rto:263 rtt:62.977/0.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2340048 bytes_retrans:389512 bytes_acked:1506001 bytes_received:28 segs_out:1620 segs_in:867 data_segs_out:1617 data_segs_in:1 send 49847786bps lastrcv:410 pacing_rate 67763288bps/800000000bps delivery_rate 45499640bps delivered:1079 busy:441ms unacked:307 retrans:21/269 lost:21 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:3982000 minrtt:30.151 snd_wnd:1484288
13:07:09.131991232 	 reno wscale:9,9 rto:266 rtt:65.347/0.784 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2367560 bytes_retrans:389512 bytes_acked:1563921 bytes_received:28 segs_out:1639 segs_in:886 data_segs_out:1636 data_segs_in:1 send 48039910bps lastrcv:414 pacing_rate 60838264bps/800000000bps delivery_rate 47657704bps delivered:1098 busy:445ms unacked:286 retrans:2/269 lost:2 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:3954488 minrtt:30.151 snd_wnd:1539072
13:07:09.136271637 	 reno wscale:9,9 rto:267 rtt:66.012/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2387832 bytes_retrans:389512 bytes_acked:1607361 bytes_received:28 segs_out:1653 segs_in:900 data_segs_out:1650 data_segs_in:1 send 47555960bps lastsnd:1 lastrcv:418 pacing_rate 57067144bps/800000000bps delivery_rate 47458184bps delivered:1112 busy:449ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.151 snd_wnd:1580032
13:07:09.140229951 	 reno wscale:9,9 rto:267 rtt:66.006/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2411000 bytes_retrans:389512 bytes_acked:1631977 bytes_received:28 segs_out:1669 segs_in:917 data_segs_out:1666 data_segs_in:1 send 47560282bps lastrcv:422 pacing_rate 57072008bps/800000000bps delivery_rate 47606440bps delivered:1129 busy:453ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3911048 minrtt:30.151 snd_wnd:1629184
13:07:09.142588805 	 reno wscale:9,9 rto:267 rtt:66.03/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2426928 bytes_retrans:389512 bytes_acked:1647905 bytes_received:28 segs_out:1680 segs_in:928 data_segs_out:1677 data_segs_in:1 send 47542996bps lastsnd:1 lastrcv:425 pacing_rate 57051592bps/800000000bps delivery_rate 47464640bps delivered:1140 busy:456ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3895120 minrtt:30.151 snd_wnd:1660928
13:07:09.145477215 	 reno wscale:9,9 rto:267 rtt:66.099/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2438512 bytes_retrans:389512 bytes_acked:1660937 bytes_received:28 segs_out:1688 segs_in:937 data_segs_out:1685 data_segs_in:1 send 47493366bps lastsnd:1 lastrcv:427 pacing_rate 56991280bps/800000000bps delivery_rate 47563160bps delivered:1149 busy:458ms unacked:268 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3883536 minrtt:30.151 snd_wnd:1687040
13:07:09.147731608 	 reno wscale:9,9 rto:266 rtt:65.963/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2455888 bytes_retrans:389512 bytes_acked:1676865 bytes_received:28 segs_out:1700 segs_in:948 data_segs_out:1697 data_segs_in:1 send 47591286bps lastrcv:429 pacing_rate 57108784bps/800000000bps delivery_rate 47754168bps delivered:1160 busy:460ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3866160 minrtt:30.151 snd_wnd:1718784
13:07:09.150475390 	 reno wscale:9,9 rto:266 rtt:65.937/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2473264 bytes_retrans:389512 bytes_acked:1694241 bytes_received:28 segs_out:1712 segs_in:960 data_segs_out:1709 data_segs_in:1 send 47610052bps lastsnd:1 lastrcv:433 lastack:1 pacing_rate 57131304bps/800000000bps delivery_rate 47875064bps delivered:1172 busy:464ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3848784 minrtt:30.151 snd_wnd:1753600
13:07:09.154296366 	 reno wscale:9,9 rto:267 rtt:66.073/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2494984 bytes_retrans:389512 bytes_acked:1714513 bytes_received:28 segs_out:1727 segs_in:974 data_segs_out:1724 data_segs_in:1 send 47512055bps lastrcv:436 pacing_rate 57013816bps/800000000bps delivery_rate 47586232bps delivered:1186 busy:467ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.151 snd_wnd:1794048
13:07:09.156689013 	 reno wscale:9,9 rto:266 rtt:65.93/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2512360 bytes_retrans:389512 bytes_acked:1733337 bytes_received:28 segs_out:1739 segs_in:987 data_segs_out:1736 data_segs_in:1 send 47615107bps lastsnd:1 lastrcv:439 pacing_rate 57137472bps/800000000bps delivery_rate 47599216bps delivered:1199 busy:470ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3809688 minrtt:30.151 snd_wnd:1831936
13:07:09.161110672 	 reno wscale:9,9 rto:267 rtt:66.086/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2535528 bytes_retrans:389512 bytes_acked:1755057 bytes_received:28 segs_out:1755 segs_in:1002 data_segs_out:1752 data_segs_in:1 send 47502709bps lastsnd:1 lastrcv:443 pacing_rate 57002920bps/800000000bps delivery_rate 47515648bps delivered:1214 busy:474ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3786520 minrtt:30.151 snd_wnd:1875456
13:07:09.163179561 	 reno wscale:9,9 rto:266 rtt:65.962/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2548560 bytes_retrans:389512 bytes_acked:1769537 bytes_received:28 segs_out:1764 segs_in:1012 data_segs_out:1761 data_segs_in:1 send 47592008bps lastrcv:445 pacing_rate 57109864bps/800000000bps delivery_rate 47429328bps delivered:1224 busy:476ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3773488 minrtt:30.151 snd_wnd:1904128
13:07:09.166765073 	 reno wscale:9,9 rto:266 rtt:65.955/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2571728 bytes_retrans:389512 bytes_acked:1789809 bytes_received:28 segs_out:1780 segs_in:1026 data_segs_out:1777 data_segs_in:1 send 47597059bps lastrcv:448 pacing_rate 57116032bps/800000000bps delivery_rate 47576856bps delivered:1238 busy:479ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.151 snd_wnd:1944576
13:07:09.169127802 	 reno wscale:9,9 rto:266 rtt:65.723/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2594896 bytes_retrans:389512 bytes_acked:1812977 bytes_received:28 segs_out:1796 segs_in:1042 data_segs_out:1793 data_segs_in:1 send 47765075bps lastrcv:452 pacing_rate 57317320bps/800000000bps delivery_rate 47838264bps delivered:1254 busy:483ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3727152 minrtt:30.151 snd_wnd:1991168
13:07:09.175030917 	 reno wscale:9,9 rto:266 rtt:65.539/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2619512 bytes_retrans:389512 bytes_acked:1840489 bytes_received:28 segs_out:1813 segs_in:1061 data_segs_out:1810 data_segs_in:1 send 47899175bps lastsnd:1 lastrcv:457 pacing_rate 57478680bps/800000000bps delivery_rate 47820016bps delivered:1273 busy:488ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3702536 minrtt:30.151 snd_wnd:2045952
13:07:09.178217669 	 reno wscale:9,9 rto:266 rtt:65.723/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2636888 bytes_retrans:389512 bytes_acked:1857865 bytes_received:28 segs_out:1825 segs_in:1073 data_segs_out:1822 data_segs_in:1 send 47765075bps lastsnd:1 lastrcv:460 pacing_rate 57317320bps/800000000bps delivery_rate 47721504bps delivered:1285 busy:491ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3685160 minrtt:30.151 snd_wnd:2080768
13:07:09.180410852 	 reno wscale:9,9 rto:266 rtt:65.668/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2648472 bytes_retrans:389512 bytes_acked:1870897 bytes_received:28 segs_out:1833 segs_in:1082 data_segs_out:1830 data_segs_in:1 send 47805080bps lastsnd:1 lastrcv:462 pacing_rate 57337824bps/800000000bps delivery_rate 47881640bps delivered:1294 busy:493ms unacked:268 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3673576 minrtt:30.151 snd_wnd:2106880
13:07:09.183301762 	 reno wscale:9,9 rto:266 rtt:65.751/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2671640 bytes_retrans:389512 bytes_acked:1889721 bytes_received:28 segs_out:1849 segs_in:1095 data_segs_out:1846 data_segs_in:1 send 47744734bps lastrcv:465 pacing_rate 57293456bps/800000000bps delivery_rate 47621600bps delivered:1307 busy:496ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.151 snd_wnd:2144768
13:07:09.186013334 	 reno wscale:9,9 rto:266 rtt:65.743/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2684672 bytes_retrans:389512 bytes_acked:1904201 bytes_received:28 segs_out:1858 segs_in:1105 data_segs_out:1855 data_segs_in:1 send 47750544bps lastsnd:1 lastrcv:468 pacing_rate 57300432bps/800000000bps delivery_rate 47660648bps delivered:1317 busy:499ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3637376 minrtt:30.151 snd_wnd:2173440
13:07:09.188702114 	 reno wscale:9,9 rto:266 rtt:65.672/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2702048 bytes_retrans:389512 bytes_acked:1920129 bytes_received:28 segs_out:1870 segs_in:1116 data_segs_out:1867 data_segs_in:1 send 47802168bps lastrcv:470 pacing_rate 57362488bps/800000000bps delivery_rate 47854632bps delivered:1328 busy:501ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3620000 minrtt:30.151 snd_wnd:2205184
13:07:09.191802905 	 reno wscale:9,9 rto:266 rtt:65.744/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2719424 bytes_retrans:389512 bytes_acked:1940401 bytes_received:28 segs_out:1882 segs_in:1130 data_segs_out:1879 data_segs_in:1 send 47749817bps lastsnd:1 lastrcv:474 pacing_rate 57299776bps/800000000bps delivery_rate 47573976bps delivered:1342 busy:505ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3602624 minrtt:30.151 snd_wnd:2246144
13:07:09.194314971 	 reno wscale:9,9 rto:266 rtt:65.722/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2731008 bytes_retrans:389512 bytes_acked:1953433 bytes_received:28 segs_out:1890 segs_in:1139 data_segs_out:1887 data_segs_in:1 send 47765801bps lastsnd:1 lastrcv:476 pacing_rate 57318192bps/800000000bps delivery_rate 47973832bps delivered:1351 busy:507ms unacked:268 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3591040 minrtt:30.151 snd_wnd:2271744
13:07:09.196577948 	 reno wscale:9,9 rto:266 rtt:65.641/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:271 bytes_sent:2744040 bytes_retrans:389512 bytes_acked:1965017 bytes_received:28 segs_out:1899 segs_in:1147 data_segs_out:1896 data_segs_in:1 send 47824744bps lastsnd:1 lastrcv:478 pacing_rate 57389576bps/800000000bps delivery_rate 47913792bps delivered:1359 busy:509ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.151 snd_wnd:2295296
13:07:09.199326480 	 reno wscale:9,9 rto:266 rtt:65.613/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2767208 bytes_retrans:389512 bytes_acked:1985289 bytes_received:28 segs_out:1915 segs_in:1161 data_segs_out:1912 data_segs_in:1 send 48021703bps lastsnd:1 lastrcv:482 lastack:1 pacing_rate 57625384bps/800000000bps delivery_rate 47203136bps delivered:1373 busy:513ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3554840 minrtt:30.151 snd_wnd:2335744
13:07:09.202527731 	 reno wscale:9,9 rto:266 rtt:65.435/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2784584 bytes_retrans:389512 bytes_acked:2001217 bytes_received:28 segs_out:1927 segs_in:1172 data_segs_out:1924 data_segs_in:1 send 48152334bps lastrcv:484 pacing_rate 57782464bps/800000000bps delivery_rate 47090848bps delivered:1384 busy:515ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.151 snd_wnd:2367488
13:07:09.205008756 	 reno wscale:9,9 rto:266 rtt:65.377/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2796168 bytes_retrans:389512 bytes_acked:2017145 bytes_received:28 segs_out:1935 segs_in:1183 data_segs_out:1932 data_segs_in:1 send 48195053bps lastsnd:1 lastrcv:487 pacing_rate 57834056bps/800000000bps delivery_rate 46848536bps delivered:1395 busy:518ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.151 snd_wnd:2399232
13:07:09.207931625 	 reno wscale:9,9 rto:266 rtt:65.485/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2814992 bytes_retrans:389512 bytes_acked:2035969 bytes_received:28 segs_out:1948 segs_in:1196 data_segs_out:1945 data_segs_in:1 send 48115568bps lastsnd:1 lastrcv:490 pacing_rate 57737904bps/800000000bps delivery_rate 47460280bps delivered:1408 busy:521ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3507056 minrtt:30.151 snd_wnd:2437120
13:07:09.211459844 	 reno wscale:9,9 rto:266 rtt:65.375/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2838160 bytes_retrans:389512 bytes_acked:2056241 bytes_received:28 segs_out:1964 segs_in:1210 data_segs_out:1961 data_segs_in:1 send 48196528bps lastrcv:493 pacing_rate 57835280bps/800000000bps delivery_rate 46985376bps delivered:1422 busy:524ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3483888 minrtt:30.151 snd_wnd:2477568
13:07:09.214443381 	 reno wscale:9,9 rto:266 rtt:65.473/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2855536 bytes_retrans:389512 bytes_acked:2072169 bytes_received:28 segs_out:1976 segs_in:1221 data_segs_out:1973 data_segs_in:1 send 48124387bps lastrcv:496 pacing_rate 57749264bps/800000000bps delivery_rate 47342240bps delivered:1433 busy:527ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3466512 minrtt:30.151 snd_wnd:2509312
13:07:09.217002574 	 reno wscale:9,9 rto:266 rtt:65.522/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2870016 bytes_retrans:389512 bytes_acked:2089545 bytes_received:28 segs_out:1986 segs_in:1233 data_segs_out:1983 data_segs_in:1 send 48088398bps lastrcv:498 pacing_rate 57705416bps/800000000bps delivery_rate 47043048bps delivered:1445 busy:529ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3452032 minrtt:30.151 snd_wnd:2544128
13:07:09.219448264 	 reno wscale:9,9 rto:266 rtt:65.428/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2887392 bytes_retrans:389512 bytes_acked:2104025 bytes_received:28 segs_out:1998 segs_in:1243 data_segs_out:1995 data_segs_in:1 send 48157486bps lastrcv:501 pacing_rate 57788536bps/800000000bps delivery_rate 47484056bps delivered:1455 busy:532ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3434656 minrtt:30.151 snd_wnd:2573312
13:07:09.222433677 	 reno wscale:9,9 rto:266 rtt:65.563/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2904768 bytes_retrans:389512 bytes_acked:2121401 bytes_received:28 segs_out:2010 segs_in:1255 data_segs_out:2007 data_segs_in:1 send 48058326bps lastrcv:504 pacing_rate 57669544bps/800000000bps delivery_rate 47421416bps delivered:1467 busy:535ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3417280 minrtt:30.151 snd_wnd:2608128
13:07:09.224957286 	 reno wscale:9,9 rto:266 rtt:65.602/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2916352 bytes_retrans:389512 bytes_acked:2135881 bytes_received:28 segs_out:2018 segs_in:1265 data_segs_out:2015 data_segs_in:1 send 48029755bps lastsnd:1 lastrcv:507 pacing_rate 57634936bps/800000000bps delivery_rate 47102288bps delivered:1477 busy:538ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3405696 minrtt:30.151 snd_wnd:2636800
13:07:09.227245346 	 reno wscale:9,9 rto:266 rtt:65.628/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2933728 bytes_retrans:389512 bytes_acked:2150361 bytes_received:28 segs_out:2030 segs_in:1275 data_segs_out:2027 data_segs_in:1 send 48010727bps lastrcv:509 pacing_rate 57612872bps/800000000bps delivery_rate 47587368bps delivered:1487 busy:540ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3388320 minrtt:30.151 snd_wnd:2665984
13:07:09.229974127 	 reno wscale:9,9 rto:266 rtt:65.644/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2951104 bytes_retrans:389512 bytes_acked:2170633 bytes_received:28 segs_out:2042 segs_in:1289 data_segs_out:2039 data_segs_in:1 send 47999025bps lastrcv:512 pacing_rate 57598168bps/800000000bps delivery_rate 47542272bps delivered:1501 busy:543ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3370944 minrtt:30.151 snd_wnd:2706432
13:07:09.234003526 	 reno wscale:9,9 rto:266 rtt:65.678/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2968480 bytes_retrans:389512 bytes_acked:2188009 bytes_received:28 segs_out:2054 segs_in:1301 data_segs_out:2051 data_segs_in:1 send 47974177bps lastrcv:515 pacing_rate 57568792bps/800000000bps delivery_rate 47584792bps delivered:1513 busy:546ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3353568 minrtt:30.151 snd_wnd:2741248
13:07:09.236363422 	 reno wscale:9,9 rto:266 rtt:65.597/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:2985856 bytes_retrans:389512 bytes_acked:2205385 bytes_received:28 segs_out:2066 segs_in:1313 data_segs_out:2063 data_segs_in:1 send 48033416bps lastrcv:518 pacing_rate 57639440bps/800000000bps delivery_rate 47650520bps delivered:1525 busy:549ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3336192 minrtt:30.151 snd_wnd:2776064
13:07:09.240040395 	 reno wscale:9,9 rto:266 rtt:65.599/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3006128 bytes_retrans:389512 bytes_acked:2227105 bytes_received:28 segs_out:2080 segs_in:1328 data_segs_out:2077 data_segs_in:1 send 48031952bps lastsnd:1 lastrcv:522 pacing_rate 57637680bps/800000000bps delivery_rate 47581968bps delivered:1540 busy:553ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3315920 minrtt:30.151 snd_wnd:2819072
13:07:09.242927513 	 reno wscale:9,9 rto:266 rtt:65.689/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3023504 bytes_retrans:389512 bytes_acked:2241585 bytes_received:28 segs_out:2092 segs_in:1338 data_segs_out:2089 data_segs_in:1 send 47966143bps lastrcv:524 pacing_rate 57558600bps/800000000bps delivery_rate 47561000bps delivered:1550 busy:555ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3298544 minrtt:30.151 snd_wnd:2848256
13:07:09.246120723 	 reno wscale:9,9 rto:266 rtt:65.477/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3046672 bytes_retrans:389512 bytes_acked:2263305 bytes_received:28 segs_out:2108 segs_in:1353 data_segs_out:2105 data_segs_in:1 send 48121447bps lastrcv:528 pacing_rate 57745288bps/800000000bps delivery_rate 47509296bps delivered:1565 busy:559ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3275376 minrtt:30.151 snd_wnd:2891776
13:07:09.248511203 	 reno wscale:9,9 rto:266 rtt:65.574/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3058256 bytes_retrans:389512 bytes_acked:2276337 bytes_received:28 segs_out:2116 segs_in:1362 data_segs_out:2113 data_segs_in:1 send 48050264bps lastrcv:530 pacing_rate 57659872bps/800000000bps delivery_rate 47561000bps delivered:1574 busy:561ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3263792 minrtt:30.151 snd_wnd:2917888
13:07:09.251092813 	 reno wscale:9,9 rto:266 rtt:65.41/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3075632 bytes_retrans:389512 bytes_acked:2292265 bytes_received:28 segs_out:2128 segs_in:1373 data_segs_out:2125 data_segs_in:1 send 48170738bps lastrcv:533 pacing_rate 57804552bps/800000000bps delivery_rate 47499288bps delivered:1585 busy:564ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.151 snd_wnd:2949632
13:07:09.253687091 	 reno wscale:9,9 rto:266 rtt:65.457/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3087216 bytes_retrans:389512 bytes_acked:2308193 bytes_received:28 segs_out:2136 segs_in:1384 data_segs_out:2133 data_segs_in:1 send 48136150bps lastrcv:535 pacing_rate 57762608bps/800000000bps delivery_rate 47327040bps delivered:1596 busy:566ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3234832 minrtt:30.151 snd_wnd:2981376
13:07:09.255986277 	 reno wscale:9,9 rto:266 rtt:65.489/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3098800 bytes_retrans:389512 bytes_acked:2319777 bytes_received:28 segs_out:2144 segs_in:1392 data_segs_out:2141 data_segs_in:1 send 48112630bps lastrcv:537 pacing_rate 57734928bps/800000000bps delivery_rate 47229840bps delivered:1604 busy:568ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3223248 minrtt:30.151 snd_wnd:3004416
13:07:09.258204211 	 reno wscale:9,9 rto:266 rtt:65.401/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3116176 bytes_retrans:389512 bytes_acked:2334257 bytes_received:28 segs_out:2156 segs_in:1402 data_segs_out:2153 data_segs_in:1 send 48177367bps lastrcv:540 pacing_rate 57812504bps/800000000bps delivery_rate 47310952bps delivered:1614 busy:571ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3205872 minrtt:30.151 snd_wnd:3033600
13:07:09.260806822 	 reno wscale:9,9 rto:266 rtt:65.416/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3129208 bytes_retrans:389512 bytes_acked:2348737 bytes_received:28 segs_out:2165 segs_in:1412 data_segs_out:2162 data_segs_in:1 send 48166320bps lastrcv:542 pacing_rate 57799584bps/800000000bps delivery_rate 47525720bps delivered:1624 busy:573ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3192840 minrtt:30.151 snd_wnd:3062784
13:07:09.262933670 	 reno wscale:9,9 rto:266 rtt:65.489/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:271 bytes_sent:3140792 bytes_retrans:389512 bytes_acked:2361769 bytes_received:28 segs_out:2173 segs_in:1421 data_segs_out:2170 data_segs_in:1 send 48112630bps lastrcv:544 pacing_rate 57734928bps/800000000bps delivery_rate 47240616bps delivered:1633 busy:575ms unacked:269 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.151 snd_wnd:3088896
13:07:09.265892915 	 reno wscale:9,9 rto:266 rtt:65.701/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3163960 bytes_retrans:389512 bytes_acked:2379145 bytes_received:28 segs_out:2189 segs_in:1433 data_segs_out:2186 data_segs_in:1 send 48133697bps lastrcv:547 pacing_rate 57759992bps/800000000bps delivery_rate 47720424bps delivered:1645 busy:578ms unacked:273 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3158088 minrtt:30.151 snd_wnd:3123200
13:07:09.269316548 	 reno wscale:9,9 rto:266 rtt:65.758/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3181336 bytes_retrans:389512 bytes_acked:2397969 bytes_received:28 segs_out:2201 segs_in:1446 data_segs_out:2198 data_segs_in:1 send 48091974bps lastsnd:1 lastrcv:551 pacing_rate 57709816bps/800000000bps delivery_rate 47569272bps delivered:1658 busy:582ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3140712 minrtt:30.151 snd_wnd:3161088
13:07:09.272133623 	 reno wscale:9,9 rto:266 rtt:65.712/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3200160 bytes_retrans:389512 bytes_acked:2418241 bytes_received:28 segs_out:2214 segs_in:1460 data_segs_out:2211 data_segs_in:1 send 48125639bps lastsnd:1 lastrcv:554 pacing_rate 57750216bps/800000000bps delivery_rate 47474688bps delivered:1672 busy:585ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3121888 minrtt:30.151 snd_wnd:3201536
13:07:09.274253012 	 reno wscale:9,9 rto:266 rtt:65.754/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3211744 bytes_retrans:389512 bytes_acked:2429825 bytes_received:28 segs_out:2222 segs_in:1468 data_segs_out:2219 data_segs_in:1 send 48094899bps lastsnd:1 lastrcv:556 pacing_rate 57713656bps/800000000bps delivery_rate 47644728bps delivered:1680 busy:587ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3110304 minrtt:30.151 snd_wnd:3224576
13:07:09.276929208 	 reno wscale:9,9 rto:266 rtt:65.688/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3234912 bytes_retrans:389512 bytes_acked:2450097 bytes_received:28 segs_out:2238 segs_in:1482 data_segs_out:2235 data_segs_in:1 send 48143223bps lastrcv:559 pacing_rate 57771200bps/800000000bps delivery_rate 47484808bps delivered:1694 busy:590ms unacked:273 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3087136 minrtt:30.151 snd_wnd:3265536
13:07:09.280386217 	 reno wscale:9,9 rto:266 rtt:65.594/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3246496 bytes_retrans:389512 bytes_acked:2464577 bytes_received:28 segs_out:2246 segs_in:1492 data_segs_out:2243 data_segs_in:1 send 48212215bps lastsnd:1 lastrcv:562 pacing_rate 57854216bps/800000000bps delivery_rate 47636776bps delivered:1704 busy:593ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.151 snd_wnd:3294208
13:07:09.282548441 	 reno wscale:9,9 rto:266 rtt:65.577/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3265320 bytes_retrans:389512 bytes_acked:2484849 bytes_received:28 segs_out:2259 segs_in:1506 data_segs_out:2256 data_segs_in:1 send 48224713bps lastsnd:1 lastrcv:565 pacing_rate 57869208bps/800000000bps delivery_rate 47729488bps delivered:1718 busy:596ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3056728 minrtt:30.151 snd_wnd:3334656
13:07:09.286767136 	 reno wscale:9,9 rto:266 rtt:65.62/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3288488 bytes_retrans:389512 bytes_acked:2508017 bytes_received:28 segs_out:2275 segs_in:1522 data_segs_out:2272 data_segs_in:1 send 48193112bps lastsnd:1 lastrcv:569 pacing_rate 57831728bps/800000000bps delivery_rate 47725856bps delivered:1734 busy:600ms unacked:270 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3033560 minrtt:30.151 snd_wnd:3381248
13:07:09.290265229 	 reno wscale:9,9 rto:266 rtt:65.713/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3305864 bytes_retrans:389512 bytes_acked:2523945 bytes_received:28 segs_out:2287 segs_in:1533 data_segs_out:2284 data_segs_in:1 send 48124907bps lastsnd:1 lastrcv:572 pacing_rate 57749336bps/800000000bps delivery_rate 47534568bps delivered:1745 busy:603ms unacked:271 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:3016184 minrtt:30.151 snd_wnd:3412992
13:07:09.292938009 	 reno wscale:9,9 rto:266 rtt:65.758/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:271 bytes_sent:3331928 bytes_retrans:389512 bytes_acked:2548561 bytes_received:28 segs_out:2305 segs_in:1550 data_segs_out:2302 data_segs_in:1 send 48091974bps lastrcv:576 pacing_rate 57709816bps/800000000bps delivery_rate 47681640bps delivered:1762 busy:607ms unacked:272 retrans:0/269 rcv_space:14480 rcv_ssthresh:42242 notsent:2990120 minrtt:30.151 snd_wnd:3462144
