13:05:09.719091907 	 reno wscale:9,9 rto:249 rtt:48.913/0.812 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:210 bytes_sent:1207712 bytes_retrans:1448 bytes_acked:601001 bytes_received:28 segs_out:838 segs_in:378 data_segs_out:835 data_segs_in:1 send 98047063bps lastrcv:248 pacing_rate 118791728bps/800000000bps delivery_rate 46848768bps delivered:420 busy:279ms rwnd_limited:1ms(0.4%) unacked:418 retrans:1/1 lost:2 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:860672
13:05:09.721149099 	 reno wscale:9,9 rto:250 rtt:49.357/0.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:210 bytes_sent:1213504 bytes_retrans:7240 bytes_acked:601001 bytes_received:28 segs_out:842 segs_in:387 data_segs_out:839 data_segs_in:1 send 92705797bps lastrcv:250 pacing_rate 117722832bps/800000000bps delivery_rate 47075960bps delivered:429 busy:281ms rwnd_limited:1ms(0.4%) unacked:418 retrans:5/5 lost:16 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:886784
13:05:09.724022859 	 reno wscale:9,9 rto:250 rtt:49.381/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:210 bytes_sent:1222192 bytes_retrans:15928 bytes_acked:601001 bytes_received:28 segs_out:848 segs_in:399 data_segs_out:845 data_segs_in:1 send 88672809bps lastrcv:253 pacing_rate 117667112bps/800000000bps delivery_rate 47141608bps delivered:441 busy:284ms rwnd_limited:1ms(0.4%) unacked:418 retrans:11/11 lost:27 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:921600
13:05:09.726517231 	 reno wscale:9,9 rto:250 rtt:49.001/0.425 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:210 bytes_sent:1229432 bytes_retrans:23168 bytes_acked:601001 bytes_received:28 segs_out:853 segs_in:409 data_segs_out:850 data_segs_in:1 send 84868799bps lastrcv:255 pacing_rate 118578704bps/800000000bps delivery_rate 47613672bps delivered:451 busy:286ms rwnd_limited:1ms(0.3%) unacked:418 retrans:16/16 lost:41 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:950272
13:05:09.729935384 	 reno wscale:9,9 rto:250 rtt:49.424/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:210 bytes_sent:1241016 bytes_retrans:34752 bytes_acked:601001 bytes_received:28 segs_out:861 segs_in:424 data_segs_out:858 data_segs_in:1 send 78282939bps lastrcv:259 pacing_rate 117564144bps/800000000bps delivery_rate 47012792bps delivered:466 busy:290ms rwnd_limited:1ms(0.3%) unacked:418 retrans:24/24 lost:59 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:993792
13:05:09.732602804 	 reno wscale:9,9 rto:250 rtt:49.43/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:210 bytes_sent:1248256 bytes_retrans:41992 bytes_acked:601001 bytes_received:28 segs_out:866 segs_in:434 data_segs_out:863 data_segs_in:1 send 73820757bps lastrcv:261 pacing_rate 117549280bps/800000000bps delivery_rate 47095200bps delivered:476 busy:292ms rwnd_limited:1ms(0.3%) unacked:418 retrans:29/29 lost:73 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:1022976
13:05:09.735286224 	 reno wscale:9,9 rto:250 rtt:49.456/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:210 bytes_sent:1252600 bytes_retrans:46336 bytes_acked:601001 bytes_received:28 segs_out:869 segs_in:441 data_segs_out:866 data_segs_in:1 send 71673892bps lastsnd:1 lastrcv:264 lastack:1 pacing_rate 117488368bps/800000000bps delivery_rate 46831200bps delivered:483 busy:295ms rwnd_limited:1ms(0.3%) unacked:418 retrans:32/32 lost:78 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30.23 snd_wnd:1030144
13:05:09.738179151 	 reno wscale:9,9 rto:250 rtt:49.662/0.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:210 bytes_sent:1264184 bytes_retrans:55024 bytes_acked:601001 bytes_received:28 segs_out:877 segs_in:445 data_segs_out:874 data_segs_in:1 send 66944706bps lastrcv:267 pacing_rate 117560544bps/800000000bps delivery_rate 47207592bps delivered:498 busy:298ms rwnd_limited:1ms(0.3%) unacked:420 retrans:38/38 lost:90 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.741580553 	 reno wscale:9,9 rto:250 rtt:49.83/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:210 bytes_sent:1272872 bytes_retrans:63712 bytes_acked:601001 bytes_received:28 segs_out:883 segs_in:449 data_segs_out:880 data_segs_in:1 send 62302067bps lastsnd:1 lastrcv:271 lastack:1 pacing_rate 117164192bps/800000000bps delivery_rate 47124344bps delivered:511 busy:302ms rwnd_limited:1ms(0.3%) unacked:420 retrans:44/44 lost:102 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.744383477 	 reno wscale:9,9 rto:250 rtt:49.901/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:210 bytes_sent:1278664 bytes_retrans:69504 bytes_acked:601001 bytes_received:28 segs_out:887 segs_in:451 data_segs_out:884 data_segs_in:1 send 58963468bps lastsnd:1 lastrcv:273 lastack:1 pacing_rate 116998376bps/800000000bps delivery_rate 46928880bps delivered:519 busy:304ms rwnd_limited:1ms(0.3%) unacked:420 retrans:48/48 lost:112 sacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.747499120 	 reno wscale:9,9 rto:250 rtt:49.858/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:210 bytes_sent:1288800 bytes_retrans:79640 bytes_acked:601001 bytes_received:28 segs_out:894 segs_in:454 data_segs_out:891 data_segs_in:1 send 53902844bps lastrcv:276 lastack:1 pacing_rate 117098104bps/800000000bps delivery_rate 46986360bps delivered:533 busy:307ms rwnd_limited:1ms(0.3%) unacked:420 retrans:55/55 lost:127 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.750307044 	 reno wscale:9,9 rto:250 rtt:49.84/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1297488 bytes_retrans:88328 bytes_acked:601001 bytes_received:28 segs_out:900 segs_in:457 data_segs_out:897 data_segs_in:1 send 48808989bps lastrcv:279 pacing_rate 117141568bps/800000000bps delivery_rate 47154584bps delivered:547 busy:310ms rwnd_limited:1ms(0.3%) unacked:420 retrans:61/61 lost:141 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.753297141 	 reno wscale:9,9 rto:250 rtt:49.797/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1327896 bytes_retrans:118736 bytes_acked:601001 bytes_received:28 segs_out:921 segs_in:460 data_segs_out:918 data_segs_in:1 send 48851136bps lastrcv:282 pacing_rate 117241544bps/800000000bps delivery_rate 47137808bps delivered:560 busy:313ms rwnd_limited:1ms(0.3%) unacked:420 retrans:82/82 lost:153 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.756091065 	 reno wscale:9,9 rto:250 rtt:49.761/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1362648 bytes_retrans:153488 bytes_acked:601001 bytes_received:28 segs_out:945 segs_in:463 data_segs_out:942 data_segs_in:1 send 48886477bps lastrcv:285 pacing_rate 117325776bps/800000000bps delivery_rate 47182480bps delivered:573 busy:316ms rwnd_limited:1ms(0.3%) unacked:420 retrans:106/106 lost:169 sacked:156 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.758863613 	 reno wscale:9,9 rto:250 rtt:49.772/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1393056 bytes_retrans:183896 bytes_acked:601001 bytes_received:28 segs_out:966 segs_in:465 data_segs_out:963 data_segs_in:1 send 48875673bps lastrcv:288 pacing_rate 117301024bps/800000000bps delivery_rate 47030096bps delivered:584 busy:319ms rwnd_limited:1ms(0.3%) unacked:420 retrans:127/127 lost:176 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.762360685 	 reno wscale:9,9 rto:250 rtt:49.84/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1439392 bytes_retrans:230232 bytes_acked:601001 bytes_received:28 segs_out:998 segs_in:468 data_segs_out:995 data_segs_in:1 send 48808989bps lastrcv:292 lastack:1 pacing_rate 117140984bps/800000000bps delivery_rate 47246480bps delivered:597 busy:323ms rwnd_limited:1ms(0.3%) unacked:420 retrans:159/159 lost:192 sacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.766299188 	 reno wscale:9,9 rto:250 rtt:49.936/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1484280 bytes_retrans:275120 bytes_acked:601001 bytes_received:28 segs_out:1029 segs_in:471 data_segs_out:1026 data_segs_in:1 send 48715155bps lastrcv:296 lastack:1 pacing_rate 116915784bps/800000000bps delivery_rate 47234376bps delivered:613 busy:327ms rwnd_limited:1ms(0.3%) unacked:420 retrans:190/190 lost:204 sacked:196 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1030144
13:05:09.769527959 	 reno wscale:9,9 rto:249 rtt:48.614/0.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:210 bytes_sent:1510344 bytes_retrans:301184 bytes_acked:625617 bytes_received:28 segs_out:1047 segs_in:480 data_segs_out:1044 data_segs_in:1 send 48610195bps lastrcv:298 pacing_rate 115234752bps/800000000bps delivery_rate 45500104bps delivered:628 busy:329ms rwnd_limited:1ms(0.3%) unacked:403 retrans:200/208 lost:207 sacked:194 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.23 snd_wnd:1008640
13:05:09.772174295 	 reno wscale:9,9 rto:247 rtt:46.547/0.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1536408 bytes_retrans:311320 bytes_acked:650233 bytes_received:28 segs_out:1065 segs_in:490 data_segs_out:1062 data_segs_in:1 send 52262015bps lastrcv:301 pacing_rate 118259248bps/800000000bps delivery_rate 43446784bps delivered:638 busy:332ms rwnd_limited:1ms(0.3%) unacked:397 retrans:197/215 lost:197 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:1805656 minrtt:30.23 snd_wnd:988160
13:05:09.776287345 	 reno wscale:9,9 rto:242 rtt:41.99/1.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:210 bytes_sent:1559576 bytes_retrans:311320 bytes_acked:695121 bytes_received:28 segs_out:1081 segs_in:508 data_segs_out:1078 data_segs_in:1 send 57382043bps lastrcv:305 pacing_rate 125798344bps/800000000bps delivery_rate 38012048bps delivered:656 busy:336ms rwnd_limited:1ms(0.3%) unacked:382 retrans:181/215 lost:181 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:1782488 minrtt:30.23 snd_wnd:949760
13:05:09.778875554 	 reno wscale:9,9 rto:236 rtt:35.862/1.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1595776 bytes_retrans:311320 bytes_acked:748697 bytes_received:28 segs_out:1106 segs_in:531 data_segs_out:1103 data_segs_in:1 send 67833361bps lastrcv:311 pacing_rate 143027992bps/800000000bps delivery_rate 32531488bps delivered:679 busy:342ms rwnd_limited:1ms(0.3%) unacked:370 retrans:158/215 lost:158 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:2984328 minrtt:30.23 snd_wnd:927232
13:05:09.786178874 	 reno wscale:9,9 rto:234 rtt:33.76/0.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1620392 bytes_retrans:311320 bytes_acked:797929 bytes_received:28 segs_out:1123 segs_in:548 data_segs_out:1120 data_segs_in:1 send 72056872bps lastrcv:315 pacing_rate 144934568bps/800000000bps delivery_rate 32368520bps delivered:696 busy:346ms rwnd_limited:1ms(0.3%) unacked:353 retrans:141/215 lost:141 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:2959712 minrtt:30.23 snd_wnd:945664
13:05:09.788373028 	 reno wscale:9,9 rto:235 rtt:34.114/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1629080 bytes_retrans:311320 bytes_acked:812409 bytes_received:28 segs_out:1129 segs_in:554 data_segs_out:1126 data_segs_in:1 send 71309140bps lastsnd:1 lastrcv:317 lastack:1 pacing_rate 141803312bps/800000000bps delivery_rate 33083824bps delivered:702 busy:348ms rwnd_limited:1ms(0.3%) unacked:349 retrans:135/215 lost:135 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:2951024 minrtt:30.23 snd_wnd:949760
13:05:09.790822941 	 reno wscale:9,9 rto:235 rtt:34.68/0.474 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1645008 bytes_retrans:311320 bytes_acked:851505 bytes_received:28 segs_out:1140 segs_in:565 data_segs_out:1137 data_segs_in:1 send 70145329bps lastsnd:1 lastrcv:320 lastack:1 pacing_rate 133075224bps/800000000bps delivery_rate 34015456bps delivered:713 busy:351ms rwnd_limited:1ms(0.3%) unacked:333 retrans:124/215 lost:124 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:2935096 minrtt:30.23 snd_wnd:965632
13:05:09.794005503 	 reno wscale:9,9 rto:237 rtt:36.36/0.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1663832 bytes_retrans:311320 bytes_acked:887705 bytes_received:28 segs_out:1153 segs_in:578 data_segs_out:1150 data_segs_in:1 send 66904290bps lastrcv:323 lastack:1 pacing_rate 122339272bps/800000000bps delivery_rate 35953680bps delivered:726 busy:354ms rwnd_limited:1ms(0.3%) unacked:321 retrans:111/215 lost:111 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:2916272 minrtt:30.23 snd_wnd:977408
13:05:09.798420854 	 reno wscale:9,9 rto:240 rtt:39.139/1.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1692792 bytes_retrans:311320 bytes_acked:941281 bytes_received:28 segs_out:1173 segs_in:598 data_segs_out:1170 data_segs_in:1 send 62153862bps lastrcv:327 pacing_rate 107614624bps/800000000bps delivery_rate 38611784bps delivered:746 busy:358ms rwnd_limited:1ms(0.3%) unacked:304 retrans:91/215 lost:91 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:2887312 minrtt:30.23 snd_wnd:995840
13:05:09.800908268 	 reno wscale:9,9 rto:241 rtt:40.745/1.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1713064 bytes_retrans:311320 bytes_acked:980377 bytes_received:28 segs_out:1187 segs_in:612 data_segs_out:1184 data_segs_in:1 send 59704013bps lastrcv:331 pacing_rate 98937464bps/800000000bps delivery_rate 39675176bps delivered:760 busy:362ms rwnd_limited:1ms(0.3%) unacked:291 retrans:77/215 lost:77 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:2867040 minrtt:30.23 snd_wnd:1008128
13:05:09.805270951 	 reno wscale:9,9 rto:243 rtt:42.674/0.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1740576 bytes_retrans:311320 bytes_acked:1035401 bytes_received:28 segs_out:1206 segs_in:631 data_segs_out:1203 data_segs_in:1 send 57005202bps lastrcv:335 pacing_rate 88275072bps/800000000bps delivery_rate 41786336bps delivered:779 busy:366ms rwnd_limited:1ms(0.3%) unacked:272 retrans:58/215 lost:58 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2839528 minrtt:30.23 snd_wnd:1028096
13:05:09.809736721 	 reno wscale:9,9 rto:245 rtt:44.196/0.976 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1757952 bytes_retrans:311320 bytes_acked:1071601 bytes_received:28 segs_out:1218 segs_in:643 data_segs_out:1215 data_segs_in:1 send 55042085bps lastrcv:338 pacing_rate 81147064bps/800000000bps delivery_rate 43381464bps delivered:791 busy:369ms rwnd_limited:1ms(0.3%) unacked:259 retrans:46/215 lost:46 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:2822152 minrtt:30.23 snd_wnd:1061888
13:05:09.812374265 	 reno wscale:9,9 rto:246 rtt:45.627/1.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1773880 bytes_retrans:311320 bytes_acked:1103457 bytes_received:28 segs_out:1229 segs_in:654 data_segs_out:1226 data_segs_in:1 send 53315800bps lastrcv:341 pacing_rate 75250200bps/800000000bps delivery_rate 43762136bps delivered:802 busy:372ms rwnd_limited:1ms(0.3%) unacked:248 retrans:35/215 lost:35 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:2806224 minrtt:30.23 snd_wnd:1093632
13:05:09.814511001 	 reno wscale:9,9 rto:247 rtt:46.724/0.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1786912 bytes_retrans:311320 bytes_acked:1129521 bytes_received:28 segs_out:1238 segs_in:663 data_segs_out:1235 data_segs_in:1 send 52064036bps lastrcv:343 pacing_rate 70806896bps/800000000bps delivery_rate 45165344bps delivered:811 busy:374ms rwnd_limited:1ms(0.3%) unacked:239 retrans:26/215 lost:26 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:2793192 minrtt:30.23 snd_wnd:1119744
13:05:09.818353209 	 reno wscale:9,9 rto:249 rtt:48.273/0.848 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:210 bytes_sent:1810080 bytes_retrans:311320 bytes_acked:1183097 bytes_received:28 segs_out:1254 segs_in:680 data_segs_out:1251 data_segs_in:1 send 50393388bps lastrcv:347 pacing_rate 62775432bps/800000000bps delivery_rate 47391752bps delivered:828 busy:378ms rwnd_limited:1ms(0.3%) unacked:218 retrans:9/215 lost:9 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2770024 minrtt:30.23 snd_wnd:1168896
13:05:09.821047796 	 reno wscale:9,9 rto:250 rtt:49.068/0.917 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:210 bytes_sent:1824560 bytes_retrans:314216 bytes_acked:1196129 bytes_received:28 segs_out:1264 segs_in:690 data_segs_out:1261 data_segs_in:1 send 48868672bps lastrcv:350 pacing_rate 61474272bps/800000000bps delivery_rate 47552792bps delivered:838 busy:381ms rwnd_limited:1ms(0.3%) unacked:217 retrans:2/217 lost:3 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:2758440 minrtt:30.23 snd_wnd:1198080
13:05:09.823293411 	 reno wscale:9,9 rto:250 rtt:49.424/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:210 bytes_sent:1839040 bytes_retrans:321456 bytes_acked:1196129 bytes_received:28 segs_out:1274 segs_in:700 data_segs_out:1271 data_segs_in:1 send 47344772bps lastrcv:352 pacing_rate 62438056bps/800000000bps delivery_rate 47451336bps delivered:848 busy:383ms rwnd_limited:1ms(0.3%) unacked:222 retrans:7/222 lost:8 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:2751200 minrtt:30.23 snd_wnd:1227264
13:05:09.826738606 	 reno wscale:9,9 rto:250 rtt:49.213/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:210 bytes_sent:1865104 bytes_retrans:322904 bytes_acked:1196129 bytes_received:28 segs_out:1292 segs_in:717 data_segs_out:1289 data_segs_in:1 send 47547762bps lastrcv:356 pacing_rate 67225088bps/800000000bps delivery_rate 47325616bps delivered:865 busy:387ms rwnd_limited:1ms(0.3%) unacked:239 retrans:8/223 lost:8 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:2726584 minrtt:30.23 snd_wnd:1276416
13:05:09.831368797 	 reno wscale:9,9 rto:250 rtt:49.037/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:210 bytes_sent:1888272 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1308 segs_in:733 data_segs_out:1305 data_segs_in:1 send 47482187bps lastrcv:360 pacing_rate 71718448bps/800000000bps delivery_rate 47532584bps delivered:881 busy:391ms rwnd_limited:1ms(0.3%) unacked:254 retrans:9/224 lost:9 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:2704864 minrtt:30.23 snd_wnd:1322496
13:05:09.833973757 	 reno wscale:9,9 rto:249 rtt:48.899/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:1899856 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1316 segs_in:742 data_segs_out:1313 data_segs_in:1 send 47379292bps lastrcv:363 pacing_rate 74195208bps/800000000bps delivery_rate 47274912bps delivered:890 busy:394ms rwnd_limited:1ms(0.3%) unacked:262 retrans:9/224 lost:9 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2693280 minrtt:30.23 snd_wnd:1348608
13:05:09.836184204 	 reno wscale:9,9 rto:249 rtt:48.893/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:1914336 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1326 segs_in:753 data_segs_out:1323 data_segs_in:1 send 47385106bps lastrcv:365 pacing_rate 77331104bps/800000000bps delivery_rate 47521920bps delivered:901 busy:396ms rwnd_limited:1ms(0.3%) unacked:272 retrans:9/224 lost:9 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:2678800 minrtt:30.23 snd_wnd:1380352
13:05:09.838449819 	 reno wscale:9,9 rto:249 rtt:48.923/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:1928816 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1336 segs_in:762 data_segs_out:1333 data_segs_in:1 send 47356049bps lastrcv:367 pacing_rate 79841072bps/800000000bps delivery_rate 47564632bps delivered:910 busy:398ms rwnd_limited:1ms(0.3%) unacked:282 retrans:9/224 lost:9 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:2664320 minrtt:30.23 snd_wnd:1406464
13:05:09.840792645 	 reno wscale:9,9 rto:249 rtt:48.866/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:1949088 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1350 segs_in:776 data_segs_out:1347 data_segs_in:1 send 47411288bps lastrcv:371 pacing_rate 83916688bps/800000000bps delivery_rate 47756824bps delivered:924 busy:402ms rwnd_limited:1ms(0.2%) unacked:296 retrans:9/224 lost:9 sacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:2644048 minrtt:30.23 snd_wnd:1446912
13:05:09.845331708 	 reno wscale:9,9 rto:249 rtt:48.738/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:1970808 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1365 segs_in:791 data_segs_out:1362 data_segs_in:1 send 47535804bps lastrcv:374 pacing_rate 88415232bps/800000000bps delivery_rate 47809776bps delivered:939 busy:405ms rwnd_limited:1ms(0.2%) unacked:311 retrans:9/224 lost:9 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.23 snd_wnd:1490432
13:05:09.848360723 	 reno wscale:9,9 rto:249 rtt:48.884/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:1988184 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1377 segs_in:803 data_segs_out:1374 data_segs_in:1 send 47393830bps lastrcv:377 pacing_rate 91564880bps/800000000bps delivery_rate 47441552bps delivered:951 busy:408ms rwnd_limited:1ms(0.2%) unacked:323 retrans:9/224 lost:9 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:2604952 minrtt:30.23 snd_wnd:1525248
13:05:09.851043227 	 reno wscale:9,9 rto:249 rtt:48.757/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:210 bytes_sent:2014248 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1395 segs_in:821 data_segs_out:1392 data_segs_in:1 send 47517280bps lastrcv:382 pacing_rate 96934504bps/800000000bps delivery_rate 47637616bps delivered:969 busy:413ms rwnd_limited:1ms(0.2%) unacked:341 retrans:9/224 lost:9 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:2578888 minrtt:30.23 snd_wnd:1577472
13:05:09.858310546 	 reno wscale:9,9 rto:249 rtt:48.849/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:210 bytes_sent:2044656 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1416 segs_in:845 data_segs_out:1413 data_segs_in:1 send 46953510bps lastrcv:387 pacing_rate 103012096bps/800000000bps delivery_rate 47867768bps delivered:993 busy:418ms rwnd_limited:1ms(0.2%) unacked:362 retrans:9/224 lost:9 sacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:2548480 minrtt:30.23 snd_wnd:1647104
13:05:09.860989299 	 reno wscale:9,9 rto:249 rtt:48.706/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:210 bytes_sent:2059136 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1426 segs_in:855 data_segs_out:1423 data_segs_in:1 send 47091365bps lastrcv:390 pacing_rate 106168256bps/800000000bps delivery_rate 47858912bps delivered:1003 busy:421ms rwnd_limited:1ms(0.2%) unacked:372 retrans:9/224 lost:9 sacked:175 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30.23 snd_wnd:1675776
13:05:09.863212788 	 reno wscale:9,9 rto:249 rtt:48.777/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:210 bytes_sent:2072168 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1435 segs_in:863 data_segs_out:1432 data_segs_in:1 send 47022818bps lastrcv:392 pacing_rate 108294696bps/800000000bps delivery_rate 47597688bps delivered:1011 busy:423ms rwnd_limited:1ms(0.2%) unacked:381 retrans:9/224 lost:9 sacked:183 rcv_space:14480 rcv_ssthresh:42242 notsent:2520968 minrtt:30.23 snd_wnd:1699328
13:05:09.866969618 	 reno wscale:9,9 rto:249 rtt:48.717/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:210 bytes_sent:2092440 bytes_retrans:324352 bytes_acked:1196129 bytes_received:28 segs_out:1449 segs_in:880 data_segs_out:1446 data_segs_in:1 send 46367387bps lastrcv:396 pacing_rate 112421632bps/800000000bps delivery_rate 47438648bps delivered:1028 busy:427ms rwnd_limited:1ms(0.2%) unacked:395 retrans:9/224 lost:9 sacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:2500696 minrtt:30.23 snd_wnd:1748480
13:05:09.869346320 	 reno wscale:9,9 rto:249 rtt:48.626/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:105 bytes_sent:2105472 bytes_retrans:324352 bytes_acked:1216401 bytes_received:28 segs_out:1458 segs_in:892 data_segs_out:1455 data_segs_in:1 send 45739481bps lastrcv:399 pacing_rate 111202680bps/800000000bps delivery_rate 46868576bps delivered:1040 busy:430ms rwnd_limited:1ms(0.2%) unacked:390 retrans:5/224 lost:5 sacked:198 rcv_space:14480 rcv_ssthresh:42242 notsent:2487664 minrtt:30.23 snd_wnd:1783296
13:05:09.874284022 	 reno wscale:9,9 rto:249 rtt:48.844/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:105 bytes_sent:2117056 bytes_retrans:324352 bytes_acked:1269977 bytes_received:28 segs_out:1466 segs_in:909 data_segs_out:1463 data_segs_in:1 send 43400868bps lastrcv:403 pacing_rate 102737520bps/800000000bps delivery_rate 47478312bps delivered:1057 busy:434ms rwnd_limited:1ms(0.2%) unacked:361 retrans:1/224 lost:1 sacked:178 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30.23 snd_wnd:1832448
13:05:09.879023967 	 reno wscale:9,9 rto:250 rtt:49.015/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:105 bytes_sent:2131536 bytes_retrans:324352 bytes_acked:1555233 bytes_received:28 segs_out:1476 segs_in:928 data_segs_out:1473 data_segs_in:1 send 41122432bps lastrcv:408 pacing_rate 49346160bps/800000000bps delivery_rate 47455088bps delivered:1076 busy:439ms rwnd_limited:1ms(0.2%) unacked:174 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2461600 minrtt:30.23 snd_wnd:1887232
13:05:09.881460046 	 reno wscale:9,9 rto:249 rtt:48.874/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:105 bytes_sent:2140224 bytes_retrans:324352 bytes_acked:1574057 bytes_received:28 segs_out:1482 segs_in:941 data_segs_out:1479 data_segs_in:1 send 39581945bps lastrcv:411 pacing_rate 47498208bps/800000000bps delivery_rate 47507528bps delivered:1089 busy:442ms rwnd_limited:1ms(0.2%) unacked:167 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2452912 minrtt:30.23 snd_wnd:1925120
13:05:09.885500802 	 reno wscale:9,9 rto:249 rtt:48.739/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:105 bytes_sent:2150360 bytes_retrans:324352 bytes_acked:1594329 bytes_received:28 segs_out:1489 segs_in:955 data_segs_out:1486 data_segs_in:1 send 38027863bps lastrcv:414 pacing_rate 45633312bps/800000000bps delivery_rate 46979616bps delivered:1103 busy:445ms rwnd_limited:1ms(0.2%) unacked:160 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2442776 minrtt:30.23 snd_wnd:1965568
13:05:09.889223590 	 reno wscale:9,9 rto:249 rtt:48.695/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:105 bytes_sent:2161944 bytes_retrans:324352 bytes_acked:1616049 bytes_received:28 segs_out:1497 segs_in:970 data_segs_out:1494 data_segs_in:1 send 36397002bps lastrcv:418 pacing_rate 43675952bps/800000000bps delivery_rate 47155560bps delivered:1118 busy:449ms rwnd_limited:1ms(0.2%) unacked:153 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2431192 minrtt:30.23 snd_wnd:2009088
13:05:09.891452287 	 reno wscale:9,9 rto:249 rtt:48.777/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:105 bytes_sent:2169184 bytes_retrans:324352 bytes_acked:1630529 bytes_received:28 segs_out:1502 segs_in:980 data_segs_out:1499 data_segs_in:1 send 35148369bps lastsnd:1 lastrcv:421 lastack:1 pacing_rate 42177608bps/800000000bps delivery_rate 47611016bps delivered:1128 busy:452ms rwnd_limited:1ms(0.2%) unacked:148 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2423952 minrtt:30.23 snd_wnd:2037760
13:05:09.894232127 	 reno wscale:9,9 rto:249 rtt:48.783/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:105 bytes_sent:2174976 bytes_retrans:324352 bytes_acked:1643561 bytes_received:28 segs_out:1506 segs_in:989 data_segs_out:1503 data_segs_in:1 send 33956747bps lastrcv:423 pacing_rate 40747464bps/800000000bps delivery_rate 47373472bps delivered:1137 busy:454ms rwnd_limited:1ms(0.2%) unacked:143 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2418160 minrtt:30.23 snd_wnd:2063872
13:05:09.896415698 	 reno wscale:9,9 rto:249 rtt:48.823/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:105 bytes_sent:2182216 bytes_retrans:324352 bytes_acked:1658041 bytes_received:28 segs_out:1511 segs_in:999 data_segs_out:1508 data_segs_in:1 send 32742601bps lastrcv:425 pacing_rate 39290816bps/800000000bps delivery_rate 47269088bps delivered:1147 busy:456ms rwnd_limited:1ms(0.2%) unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2410920 minrtt:30.23 snd_wnd:2093056
13:05:09.899168621 	 reno wscale:9,9 rto:249 rtt:48.71/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:105 bytes_sent:2195248 bytes_retrans:324352 bytes_acked:1682657 bytes_received:28 segs_out:1520 segs_in:1016 data_segs_out:1517 data_segs_in:1 send 30916034bps lastrcv:429 pacing_rate 37098760bps/800000000bps delivery_rate 47479296bps delivered:1164 busy:460ms rwnd_limited:1ms(0.2%) unacked:130 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2397888 minrtt:30.23 snd_wnd:2142208
13:05:09.902872449 	 reno wscale:9,9 rto:249 rtt:48.822/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:105 bytes_sent:2202488 bytes_retrans:324352 bytes_acked:1697137 bytes_received:28 segs_out:1525 segs_in:1026 data_segs_out:1522 data_segs_in:1 send 29658760bps lastsnd:1 lastrcv:432 lastack:1 pacing_rate 35590056bps/800000000bps delivery_rate 47453040bps delivered:1174 busy:463ms rwnd_limited:1ms(0.2%) unacked:125 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2390648 minrtt:30.23 snd_wnd:2171392
13:05:09.905508743 	 reno wscale:9,9 rto:249 rtt:48.776/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:105 bytes_sent:2211176 bytes_retrans:324352 bytes_acked:1714513 bytes_received:28 segs_out:1531 segs_in:1038 data_segs_out:1528 data_segs_in:1 send 28261768bps lastrcv:434 pacing_rate 33913944bps/800000000bps delivery_rate 47568008bps delivered:1186 busy:465ms rwnd_limited:1ms(0.2%) unacked:119 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2381960 minrtt:30.23 snd_wnd:2205696
13:05:09.908281791 	 reno wscale:9,9 rto:249 rtt:48.444/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:105 bytes_sent:2219864 bytes_retrans:324352 bytes_acked:1731889 bytes_received:28 segs_out:1537 segs_in:1050 data_segs_out:1534 data_segs_in:1 send 27020725bps lastrcv:437 pacing_rate 32424864bps/800000000bps delivery_rate 46947736bps delivered:1198 busy:468ms rwnd_limited:1ms(0.2%) unacked:113 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2373272 minrtt:30.23 snd_wnd:2240512
13:05:09.911475270 	 reno wscale:9,9 rto:249 rtt:48.321/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2227104 bytes_retrans:324352 bytes_acked:1747817 bytes_received:28 segs_out:1542 segs_in:1060 data_segs_out:1539 data_segs_in:1 send 25651125bps lastsnd:1 lastrcv:441 lastack:1 pacing_rate 30781104bps/800000000bps delivery_rate 46924688bps delivered:1209 busy:472ms rwnd_limited:1ms(0.2%) unacked:107 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2366032 minrtt:30.23 snd_wnd:2254848
13:05:09.913847221 	 reno wscale:9,9 rto:249 rtt:48.184/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2237240 bytes_retrans:324352 bytes_acked:1763745 bytes_received:28 segs_out:1549 segs_in:1068 data_segs_out:1546 data_segs_in:1 send 25243234bps lastrcv:443 pacing_rate 30291720bps/800000000bps delivery_rate 46222216bps delivered:1220 busy:474ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2355896 minrtt:30.23 snd_wnd:2254848
13:05:09.917055867 	 reno wscale:9,9 rto:249 rtt:48.013/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2248824 bytes_retrans:324352 bytes_acked:1778225 bytes_received:28 segs_out:1557 segs_in:1077 data_segs_out:1554 data_segs_in:1 send 25333139bps lastrcv:446 lastack:1 pacing_rate 30399608bps/800000000bps delivery_rate 46360848bps delivered:1230 busy:477ms rwnd_limited:1ms(0.2%) unacked:101 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2344312 minrtt:30.23 snd_wnd:2254848
13:05:09.920164426 	 reno wscale:9,9 rto:247 rtt:46.158/0.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2260408 bytes_retrans:324352 bytes_acked:1797049 bytes_received:28 segs_out:1565 segs_in:1086 data_segs_out:1562 data_segs_in:1 send 26351228bps lastrcv:449 pacing_rate 31621128bps/800000000bps delivery_rate 42802976bps delivered:1243 busy:480ms rwnd_limited:1ms(0.2%) unacked:96 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2332728 minrtt:30.23 snd_wnd:2254848
13:05:09.922550337 	 reno wscale:9,9 rto:245 rtt:44.044/0.865 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2269096 bytes_retrans:324352 bytes_acked:1812977 bytes_received:28 segs_out:1571 segs_in:1093 data_segs_out:1568 data_segs_in:1 send 27616020bps lastrcv:451 pacing_rate 33139128bps/800000000bps delivery_rate 40172168bps delivered:1254 busy:482ms rwnd_limited:1ms(0.2%) unacked:91 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2324040 minrtt:30.23 snd_wnd:2254848
13:05:09.925359636 	 reno wscale:9,9 rto:241 rtt:40.778/1.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2283576 bytes_retrans:324352 bytes_acked:1831801 bytes_received:28 segs_out:1581 segs_in:1103 data_segs_out:1578 data_segs_in:1 send 29827848bps lastrcv:454 pacing_rate 35792752bps/800000000bps delivery_rate 37281944bps delivered:1267 busy:485ms rwnd_limited:1ms(0.2%) unacked:88 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2309560 minrtt:30.23 snd_wnd:2254848
13:05:09.928182853 	 reno wscale:9,9 rto:239 rtt:38.087/1.6 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2296608 bytes_retrans:324352 bytes_acked:1847729 bytes_received:28 segs_out:1590 segs_in:1112 data_segs_out:1587 data_segs_in:1 send 31935306bps lastrcv:457 pacing_rate 38321608bps/800000000bps delivery_rate 34681208bps delivered:1278 busy:488ms rwnd_limited:1ms(0.2%) unacked:86 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2296528 minrtt:30.23 snd_wnd:2254848
13:05:09.931301537 	 reno wscale:9,9 rto:235 rtt:34.88/1.863 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2309640 bytes_retrans:324352 bytes_acked:1865105 bytes_received:28 segs_out:1599 segs_in:1122 data_segs_out:1596 data_segs_in:1 send 34871560bps lastrcv:460 pacing_rate 41845416bps/800000000bps delivery_rate 31944680bps delivered:1290 busy:491ms rwnd_limited:1ms(0.2%) unacked:83 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2283496 minrtt:30.23 snd_wnd:2254848
13:05:09.933527568 	 reno wscale:9,9 rto:233 rtt:32.652/1.943 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2322672 bytes_retrans:324352 bytes_acked:1878137 bytes_received:28 segs_out:1608 segs_in:1130 data_segs_out:1605 data_segs_in:1 send 37251011bps lastrcv:462 pacing_rate 44700528bps/800000000bps delivery_rate 29746496bps delivered:1299 busy:493ms rwnd_limited:1ms(0.2%) unacked:83 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2270464 minrtt:30.23 snd_wnd:2254848
13:05:09.935887103 	 reno wscale:9,9 rto:232 rtt:31.669/1.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2344392 bytes_retrans:324352 bytes_acked:1889721 bytes_received:28 segs_out:1623 segs_in:1136 data_segs_out:1620 data_segs_in:1 send 38407275bps lastrcv:466 pacing_rate 46088544bps/800000000bps delivery_rate 28148616bps delivered:1307 busy:497ms rwnd_limited:1ms(0.2%) unacked:90 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2248744 minrtt:30.23 snd_wnd:2254848
13:05:09.940419916 	 reno wscale:9,9 rto:231 rtt:30.918/0.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2366112 bytes_retrans:324352 bytes_acked:1899857 bytes_received:28 segs_out:1638 segs_in:1143 data_segs_out:1635 data_segs_in:1 send 39340190bps lastrcv:470 lastack:1 pacing_rate 47208224bps/800000000bps delivery_rate 26361584bps delivered:1314 busy:501ms rwnd_limited:1ms(0.2%) unacked:98 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2227024 minrtt:30.227 snd_wnd:2254848
13:05:09.943419555 	 reno wscale:9,9 rto:231 rtt:30.874/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2383488 bytes_retrans:324352 bytes_acked:1909993 bytes_received:28 segs_out:1650 segs_in:1148 data_segs_out:1647 data_segs_in:1 send 39396256bps lastrcv:473 pacing_rate 47275312bps/800000000bps delivery_rate 25109304bps delivered:1321 busy:504ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3447688 minrtt:30.227 snd_wnd:2254848
13:05:09.947083174 	 reno wscale:9,9 rto:231 rtt:30.67/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:105 bytes_sent:2397968 bytes_retrans:324352 bytes_acked:1921577 bytes_received:28 segs_out:1660 segs_in:1152 data_segs_out:1657 data_segs_in:1 send 39658298bps lastsnd:1 lastrcv:476 lastack:1 pacing_rate 47589760bps/800000000bps delivery_rate 24566864bps delivered:1329 busy:507ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.227 snd_wnd:2254848
13:05:09.950101105 	 reno wscale:9,9 rto:231 rtt:30.611/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2403760 bytes_retrans:324352 bytes_acked:1930265 bytes_received:28 segs_out:1664 segs_in:1155 data_segs_out:1661 data_segs_in:1 send 40113162bps lastsnd:2 lastrcv:479 lastack:1 pacing_rate 48134416bps/800000000bps delivery_rate 24700968bps delivered:1335 busy:510ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3427416 minrtt:30.227 snd_wnd:2254848
13:05:09.952389263 	 reno wscale:9,9 rto:231 rtt:30.665/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2415344 bytes_retrans:324352 bytes_acked:1941849 bytes_received:28 segs_out:1672 segs_in:1159 data_segs_out:1669 data_segs_in:1 send 40042524bps lastsnd:1 lastrcv:481 pacing_rate 48051024bps/800000000bps delivery_rate 25423672bps delivered:1343 busy:512ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3415832 minrtt:30.227 snd_wnd:2254848
13:05:09.955841750 	 reno wscale:9,9 rto:231 rtt:30.547/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2432720 bytes_retrans:324352 bytes_acked:1956329 bytes_received:28 segs_out:1684 segs_in:1165 data_segs_out:1681 data_segs_in:1 send 40197204bps lastsnd:1 lastrcv:485 lastack:1 pacing_rate 48236048bps/800000000bps delivery_rate 26327936bps delivered:1353 busy:516ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3398456 minrtt:30.227 snd_wnd:2254848
13:05:09.958927183 	 reno wscale:9,9 rto:231 rtt:30.595/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2444304 bytes_retrans:324352 bytes_acked:1970809 bytes_received:28 segs_out:1692 segs_in:1171 data_segs_out:1689 data_segs_in:1 send 40134140bps lastsnd:1 lastrcv:488 lastack:1 pacing_rate 48160568bps/800000000bps delivery_rate 27664640bps delivered:1363 busy:519ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3386872 minrtt:30.227 snd_wnd:2253824
13:05:09.961889279 	 reno wscale:9,9 rto:231 rtt:30.655/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2461680 bytes_retrans:324352 bytes_acked:1988185 bytes_received:28 segs_out:1704 segs_in:1180 data_segs_out:1701 data_segs_in:1 send 40055586bps lastsnd:1 lastrcv:491 pacing_rate 48066304bps/800000000bps delivery_rate 29730696bps delivered:1375 busy:522ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3369496 minrtt:30.227 snd_wnd:2254848
13:05:09.964464237 	 reno wscale:9,9 rto:231 rtt:30.665/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2473264 bytes_retrans:324352 bytes_acked:1998321 bytes_received:28 segs_out:1712 segs_in:1185 data_segs_out:1709 data_segs_in:1 send 40042524bps lastrcv:493 pacing_rate 48050048bps/800000000bps delivery_rate 31485304bps delivered:1382 busy:524ms rwnd_limited:1ms(0.2%) unacked:104 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3357912 minrtt:30.227 snd_wnd:2254848
13:05:09.966763354 	 reno wscale:9,9 rto:231 rtt:30.543/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2484848 bytes_retrans:324352 bytes_acked:2011353 bytes_received:28 segs_out:1720 segs_in:1192 data_segs_out:1717 data_segs_in:1 send 40202469bps lastsnd:2 lastrcv:496 lastack:1 pacing_rate 48241776bps/800000000bps delivery_rate 32843352bps delivered:1391 busy:527ms rwnd_limited:1ms(0.2%) unacked:103 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3346328 minrtt:30.227 snd_wnd:2254848
13:05:09.969333187 	 reno wscale:9,9 rto:231 rtt:30.722/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2502224 bytes_retrans:324352 bytes_acked:2024385 bytes_received:28 segs_out:1732 segs_in:1199 data_segs_out:1729 data_segs_in:1 send 39968231bps lastrcv:498 pacing_rate 47961096bps/800000000bps delivery_rate 34009696bps delivered:1400 busy:529ms rwnd_limited:1ms(0.2%) unacked:106 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3328952 minrtt:30.227 snd_wnd:2254848
13:05:09.971343086 	 reno wscale:9,9 rto:231 rtt:30.708/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2513808 bytes_retrans:324352 bytes_acked:2037417 bytes_received:28 segs_out:1740 segs_in:1205 data_segs_out:1737 data_segs_in:1 send 39986453bps lastrcv:500 pacing_rate 47983736bps/800000000bps delivery_rate 35921696bps delivered:1409 busy:531ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3317368 minrtt:30.227 snd_wnd:2254848
13:05:09.974175636 	 reno wscale:9,9 rto:231 rtt:30.743/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2531184 bytes_retrans:324352 bytes_acked:2054793 bytes_received:28 segs_out:1752 segs_in:1215 data_segs_out:1749 data_segs_in:1 send 39940930bps lastsnd:1 lastrcv:503 pacing_rate 47928336bps/800000000bps delivery_rate 38580864bps delivered:1421 busy:534ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.227 snd_wnd:2254848
13:05:09.976261453 	 reno wscale:9,9 rto:231 rtt:30.711/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:105 bytes_sent:2542768 bytes_retrans:324352 bytes_acked:2066377 bytes_received:28 segs_out:1760 segs_in:1222 data_segs_out:1757 data_segs_in:1 send 39982547bps lastrcv:505 pacing_rate 47978856bps/800000000bps delivery_rate 39370456bps delivered:1429 busy:536ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3288408 minrtt:30.227 snd_wnd:2254848
13:05:09.979136880 	 reno wscale:9,9 rto:231 rtt:30.735/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2554352 bytes_retrans:324352 bytes_acked:2079409 bytes_received:28 segs_out:1768 segs_in:1229 data_segs_out:1765 data_segs_in:1 send 40328225bps lastsnd:1 lastrcv:508 pacing_rate 48393272bps/800000000bps delivery_rate 39347824bps delivered:1438 busy:539ms rwnd_limited:1ms(0.2%) unacked:104 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3276824 minrtt:30.227 snd_wnd:2254848
13:05:09.982559783 	 reno wscale:9,9 rto:231 rtt:30.741/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2565936 bytes_retrans:324352 bytes_acked:2090993 bytes_received:28 segs_out:1776 segs_in:1235 data_segs_out:1773 data_segs_in:1 send 40320354bps lastrcv:511 pacing_rate 48383240bps/800000000bps delivery_rate 39332552bps delivered:1446 busy:542ms rwnd_limited:1ms(0.2%) unacked:104 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3265240 minrtt:30.227 snd_wnd:2254848
13:05:09.984959569 	 reno wscale:9,9 rto:231 rtt:30.725/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2580416 bytes_retrans:324352 bytes_acked:2101129 bytes_received:28 segs_out:1786 segs_in:1240 data_segs_out:1783 data_segs_in:1 send 40341351bps lastrcv:514 pacing_rate 48408240bps/800000000bps delivery_rate 39083080bps delivered:1453 busy:545ms rwnd_limited:1ms(0.2%) unacked:107 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3250760 minrtt:30.227 snd_wnd:2254848
13:05:09.987493651 	 reno wscale:9,9 rto:231 rtt:30.635/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2592000 bytes_retrans:324352 bytes_acked:2112713 bytes_received:28 segs_out:1794 segs_in:1246 data_segs_out:1791 data_segs_in:1 send 40459866bps lastrcv:516 pacing_rate 48551040bps/800000000bps delivery_rate 39460720bps delivered:1461 busy:547ms rwnd_limited:1ms(0.2%) unacked:107 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3239176 minrtt:30.227 snd_wnd:2254848
13:05:09.990422996 	 reno wscale:9,9 rto:231 rtt:30.733/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2603584 bytes_retrans:324352 bytes_acked:2125745 bytes_received:28 segs_out:1802 segs_in:1253 data_segs_out:1799 data_segs_in:1 send 40330850bps lastrcv:519 pacing_rate 48396232bps/800000000bps delivery_rate 39575336bps delivered:1470 busy:550ms rwnd_limited:1ms(0.2%) unacked:106 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3227592 minrtt:30.227 snd_wnd:2254848
13:05:09.993253338 	 reno wscale:9,9 rto:231 rtt:30.791/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2620960 bytes_retrans:324352 bytes_acked:2141673 bytes_received:28 segs_out:1814 segs_in:1262 data_segs_out:1811 data_segs_in:1 send 40254880bps lastrcv:522 pacing_rate 48304872bps/800000000bps delivery_rate 39201984bps delivered:1481 busy:553ms rwnd_limited:1ms(0.2%) unacked:107 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3210216 minrtt:30.185 snd_wnd:2254848
13:05:09.996106972 	 reno wscale:9,9 rto:231 rtt:30.983/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2632544 bytes_retrans:324352 bytes_acked:2156153 bytes_received:28 segs_out:1822 segs_in:1268 data_segs_out:1819 data_segs_in:1 send 40005422bps lastrcv:525 pacing_rate 48005920bps/800000000bps delivery_rate 38928280bps delivered:1491 busy:556ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3198632 minrtt:30.185 snd_wnd:2254848
13:05:09.999102110 	 reno wscale:9,9 rto:231 rtt:30.981/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2644128 bytes_retrans:324352 bytes_acked:2169185 bytes_received:28 segs_out:1830 segs_in:1276 data_segs_out:1827 data_segs_in:1 send 40008005bps lastsnd:1 lastrcv:528 pacing_rate 48009024bps/800000000bps delivery_rate 38667864bps delivered:1500 busy:559ms rwnd_limited:1ms(0.2%) unacked:104 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3187048 minrtt:30.185 snd_wnd:2254848
13:05:10.001801823 	 reno wscale:9,9 rto:231 rtt:30.776/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2661504 bytes_retrans:324352 bytes_acked:2186561 bytes_received:28 segs_out:1842 segs_in:1287 data_segs_out:1839 data_segs_in:1 send 40274500bps lastsnd:1 lastrcv:531 lastack:1 pacing_rate 48329392bps/800000000bps delivery_rate 38618328bps delivered:1512 busy:562ms rwnd_limited:1ms(0.2%) unacked:104 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.185 snd_wnd:2254848
13:05:10.005262977 	 reno wscale:9,9 rto:231 rtt:30.919/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2684672 bytes_retrans:324352 bytes_acked:2208281 bytes_received:28 segs_out:1858 segs_in:1300 data_segs_out:1855 data_segs_in:1 send 40088231bps lastsnd:1 lastrcv:534 pacing_rate 48105872bps/800000000bps delivery_rate 38421840bps delivered:1527 busy:565ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3146504 minrtt:30.185 snd_wnd:2254848
13:05:10.008566042 	 reno wscale:9,9 rto:231 rtt:30.924/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:2702048 bytes_retrans:324352 bytes_acked:2224209 bytes_received:28 segs_out:1870 segs_in:1308 data_segs_out:1867 data_segs_in:1 send 40081749bps lastrcv:537 pacing_rate 48097904bps/800000000bps delivery_rate 39604696bps delivered:1538 busy:568ms rwnd_limited:1ms(0.2%) unacked:106 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3129128 minrtt:30.185 snd_wnd:2254848
13:05:10.011029913 	 reno wscale:9,9 rto:231 rtt:30.78/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:105 bytes_sent:2712184 bytes_retrans:324352 bytes_acked:2234345 bytes_received:28 segs_out:1877 segs_in:1313 data_segs_out:1874 data_segs_in:1 send 40645614bps lastrcv:540 pacing_rate 48773944bps/800000000bps delivery_rate 39690648bps delivered:1545 busy:571ms rwnd_limited:1ms(0.2%) unacked:106 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3118992 minrtt:30.185 snd_wnd:2254848
13:05:10.014140389 	 reno wscale:9,9 rto:231 rtt:30.834/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:105 bytes_sent:2729560 bytes_retrans:324352 bytes_acked:2250273 bytes_received:28 segs_out:1889 segs_in:1319 data_segs_out:1886 data_segs_in:1 send 40574431bps lastsnd:1 lastrcv:544 lastack:1 pacing_rate 48688720bps/800000000bps delivery_rate 39687744bps delivered:1556 busy:575ms rwnd_limited:1ms(0.2%) unacked:107 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3101616 minrtt:30.185 snd_wnd:2254848
13:05:10.017617418 	 reno wscale:9,9 rto:231 rtt:30.752/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:105 bytes_sent:2746936 bytes_retrans:324352 bytes_acked:2266201 bytes_received:28 segs_out:1901 segs_in:1327 data_segs_out:1898 data_segs_in:1 send 40682622bps lastrcv:547 pacing_rate 48817952bps/800000000bps delivery_rate 39956520bps delivered:1567 busy:578ms rwnd_limited:1ms(0.2%) unacked:108 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3084240 minrtt:30.185 snd_wnd:2254848
13:05:10.020485678 	 reno wscale:9,9 rto:231 rtt:30.714/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:105 bytes_sent:2752728 bytes_retrans:324352 bytes_acked:2276337 bytes_received:28 segs_out:1905 segs_in:1332 data_segs_out:1902 data_segs_in:1 send 40732956bps lastsnd:1 lastrcv:549 pacing_rate 48879144bps/800000000bps delivery_rate 39578288bps delivered:1574 busy:580ms rwnd_limited:1ms(0.2%) unacked:105 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.185 snd_wnd:2254848
13:05:10.023092970 	 reno wscale:9,9 rto:231 rtt:30.748/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:105 bytes_sent:2768656 bytes_retrans:324352 bytes_acked:2287921 bytes_received:28 segs_out:1916 segs_in:1336 data_segs_out:1913 data_segs_in:1 send 40687915bps lastrcv:552 pacing_rate 48825496bps/800000000bps delivery_rate 39112480bps delivered:1582 busy:583ms rwnd_limited:1ms(0.2%) unacked:108 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.185 snd_wnd:2254848
