17:26:01.413880428 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:8862460 lastrcv:8862460 lastack:8862460 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:26:01.518897129 	 reno wscale:9,9 rto:247 rtt:46.248/22.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 5009514bps lastrcv:29 lastack:29 pacing_rate 2224128bps/800000000bps delivery_rate 3565840bps delivered:11 app_limited busy:62ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.457 snd_wnd:65024
17:26:01.622039131 	 reno wscale:9,9 rto:231 rtt:30.687/0.961 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 bytes_sent:176736 bytes_acked:88409 bytes_received:28 segs_out:126 segs_in:34 data_segs_out:123 data_segs_in:1 send 24914263bps lastrcv:132 pacing_rate 91189248bps/800000000bps delivery_rate 11445880bps delivered:63 busy:165ms unacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:454672 minrtt:30.056 snd_wnd:129024
17:26:01.725359173 	 reno wscale:9,9 rto:244 rtt:43.206/5.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 bytes_sent:1193232 bytes_acked:598105 bytes_received:28 segs_out:828 segs_in:119 data_segs_out:825 data_segs_in:1 send 112070361bps lastsnd:2 lastrcv:236 lastack:2 pacing_rate 157357056bps/800000000bps delivery_rate 48929744bps delivered:415 busy:269ms unacked:411 rcv_space:14480 rcv_ssthresh:42242 notsent:1785384 minrtt:30.056 snd_wnd:907264
17:26:01.831963116 	 reno wscale:9,9 rto:293 rtt:92.812/11.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:867 bytes_sent:2484848 bytes_acked:1248257 bytes_received:28 segs_out:1720 segs_in:156 data_segs_out:1717 data_segs_in:1 send 108211524bps lastrcv:342 pacing_rate 161341952bps/800000000bps delivery_rate 48150952bps delivered:864 busy:375ms unacked:854 rcv_space:14480 rcv_ssthresh:42242 notsent:6227848 minrtt:30.056 snd_wnd:1561088
17:26:01.934741244 	 reno wscale:9,9 rto:345 rtt:144.062/12.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1288 bytes_sent:3714200 bytes_acked:1857865 bytes_received:28 segs_out:2569 segs_in:185 data_segs_out:2566 data_segs_in:1 send 103567853bps lastsnd:1 lastrcv:445 lastack:1 pacing_rate 141788160bps/800000000bps delivery_rate 47871168bps delivered:1285 busy:478ms unacked:1282 rcv_space:14480 rcv_ssthresh:42242 notsent:8517136 minrtt:30.056 snd_wnd:2515456
17:26:02.042019684 	 reno wscale:9,9 rto:399 rtt:198.487/12.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1734 bytes_sent:4991336 bytes_acked:2503673 bytes_received:28 segs_out:3451 segs_in:222 data_segs_out:3448 data_segs_in:1 send 101198849bps lastrcv:552 pacing_rate 153928192bps/800000000bps delivery_rate 47806928bps delivered:1731 busy:585ms unacked:1718 rcv_space:14480 rcv_ssthresh:42242 notsent:12192160 minrtt:30.056 snd_wnd:3019264
17:26:02.146243972 	 reno wscale:9,9 rto:445 rtt:244.039/19.593 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2155 bytes_sent:6223584 bytes_acked:3113281 bytes_received:28 segs_out:4302 segs_in:245 data_segs_out:4299 data_segs_in:1 send 102293158bps lastsnd:1 lastrcv:656 lastack:2 pacing_rate 140676096bps/800000000bps delivery_rate 47666368bps delivered:2152 busy:689ms unacked:2148 rcv_space:14480 rcv_ssthresh:42242 notsent:10959912 minrtt:30.056 snd_wnd:4238848
17:26:02.251681712 	 reno wscale:9,9 rto:504 rtt:303.933/10.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2592 bytes_sent:7486240 bytes_acked:3746057 bytes_received:28 segs_out:5174 segs_in:283 data_segs_out:5171 data_segs_in:1 send 98790615bps lastsnd:1 lastrcv:762 lastack:1 pacing_rate 136042496bps/800000000bps delivery_rate 47688400bps delivered:2589 busy:795ms unacked:2583 rcv_space:14480 rcv_ssthresh:42242 notsent:9697256 minrtt:30.056 snd_wnd:5504000
17:26:02.357569367 	 reno wscale:9,9 rto:557 rtt:356.11/10.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3026 bytes_sent:8744552 bytes_acked:4374489 bytes_received:28 segs_out:6043 segs_in:323 data_segs_out:6040 data_segs_in:1 send 98433585bps lastsnd:2 lastrcv:868 lastack:2 pacing_rate 137154560bps/800000000bps delivery_rate 47710520bps delivered:3023 busy:901ms unacked:3018 rcv_space:14480 rcv_ssthresh:42242 notsent:8438944 minrtt:30.056 snd_wnd:5959680
17:26:02.460889909 	 reno wscale:9,9 rto:608 rtt:407.628/11.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3452 bytes_sent:9989832 bytes_acked:4991337 bytes_received:28 segs_out:6903 segs_in:360 data_segs_out:6900 data_segs_in:1 send 98099169bps lastsnd:2 lastrcv:971 lastack:2 pacing_rate 150128640bps/800000000bps delivery_rate 47732520bps delivered:3449 busy:1004ms unacked:3452 rcv_space:14480 rcv_ssthresh:42242 notsent:7193664 minrtt:30.056 snd_wnd:7193088
17:26:02.568260432 	 reno wscale:9,9 rto:657 rtt:456.617/15.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3893 bytes_sent:11262624 bytes_acked:5629905 bytes_received:28 segs_out:7782 segs_in:390 data_segs_out:7779 data_segs_in:1 send 98762227bps lastsnd:4 lastrcv:1078 lastack:5 pacing_rate 267822080bps/800000000bps delivery_rate 47789568bps delivered:3890 busy:1111ms unacked:3890 rcv_space:14480 rcv_ssthresh:42242 notsent:5920872 minrtt:30.056 snd_wnd:8470528
17:26:02.671041352 	 reno wscale:9,9 rto:710 rtt:509.058/16.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4314 bytes_sent:12484736 bytes_acked:6239513 bytes_received:28 segs_out:8626 segs_in:411 data_segs_out:8623 data_segs_in:1 send 98168334bps lastsnd:2 lastrcv:1181 lastack:3 pacing_rate 135671808bps/800000000bps delivery_rate 47729056bps delivered:4311 busy:1214ms unacked:4313 rcv_space:14480 rcv_ssthresh:42242 notsent:4698760 minrtt:30.056 snd_wnd:9689600
17:26:02.774266228 	 reno wscale:9,9 rto:765 rtt:564.329/10.544 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4742 bytes_sent:13725672 bytes_acked:6859257 bytes_received:28 segs_out:9483 segs_in:451 data_segs_out:9480 data_segs_in:1 send 97339190bps lastsnd:1 lastrcv:1284 lastack:2 pacing_rate 134559744bps/800000000bps delivery_rate 47777400bps delivered:4739 busy:1317ms unacked:4742 rcv_space:14480 rcv_ssthresh:42242 notsent:8996424 minrtt:30.056 snd_wnd:10929152
17:26:02.876995524 	 reno wscale:9,9 rto:815 rtt:614.98/10.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5164 bytes_sent:14947784 bytes_acked:7470313 bytes_received:28 segs_out:10327 segs_in:490 data_segs_out:10324 data_segs_in:1 send 97271092bps lastsnd:2 lastrcv:1387 lastack:3 pacing_rate 134467072bps/800000000bps delivery_rate 47763400bps delivered:5161 busy:1420ms unacked:5164 rcv_space:14480 rcv_ssthresh:42242 notsent:7774312 minrtt:30.056 snd_wnd:11715072
17:26:02.980013609 	 reno wscale:9,9 rto:868 rtt:667.276/10.631 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5593 bytes_sent:16190168 bytes_acked:8091505 bytes_received:28 segs_out:11185 segs_in:529 data_segs_out:11182 data_segs_in:1 send 97095223bps lastsnd:1 lastrcv:1490 lastack:1 pacing_rate 134559744bps/800000000bps delivery_rate 47738376bps delivered:5590 busy:1523ms unacked:5593 rcv_space:14480 rcv_ssthresh:42242 notsent:6531928 minrtt:30.056 snd_wnd:11715072
17:26:03.083013236 	 reno wscale:9,9 rto:920 rtt:719.481/10.745 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6022 bytes_sent:17416624 bytes_acked:8712697 bytes_received:28 segs_out:12032 segs_in:568 data_segs_out:12029 data_segs_in:1 send 96957179bps lastrcv:1593 pacing_rate 135486464bps/800000000bps delivery_rate 47734472bps delivered:6019 busy:1626ms unacked:6011 rcv_space:14480 rcv_ssthresh:42242 notsent:5305472 minrtt:30.056 snd_wnd:12670976
17:26:03.187743230 	 reno wscale:9,9 rto:951 rtt:750.044/1.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5843 ssthresh:3108 bytes_sent:18165240 bytes_retrans:167968 bytes_acked:8995057 bytes_received:28 segs_out:12549 segs_in:607 data_segs_out:12546 data_segs_in:1 send 90241788bps lastsnd:1 lastrcv:1698 lastack:1 pacing_rate 115221464bps/800000000bps delivery_rate 47665888bps delivered:6446 busy:1731ms unacked:6217 retrans:116/116 lost:258 sacked:232 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.294549048 	 reno wscale:9,9 rto:944 rtt:743.578/2.497 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5111 ssthresh:3108 bytes_sent:18483800 bytes_retrans:486528 bytes_acked:8995057 bytes_received:28 segs_out:12769 segs_in:639 data_segs_out:12766 data_segs_in:1 send 79622883bps lastsnd:3 lastrcv:1805 lastack:3 pacing_rate 116223488bps/800000000bps delivery_rate 47663632bps delivered:6885 busy:1838ms unacked:6217 retrans:336/336 lost:771 sacked:671 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.398675128 	 reno wscale:9,9 rto:941 rtt:740.357/1.64 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4475 ssthresh:3108 bytes_sent:18789328 bytes_retrans:792056 bytes_acked:8995057 bytes_received:28 segs_out:12980 segs_in:661 data_segs_out:12977 data_segs_in:1 send 70018113bps lastsnd:2 lastrcv:1909 lastack:3 pacing_rate 116729088bps/800000000bps delivery_rate 47688144bps delivered:7307 busy:1942ms unacked:6217 retrans:547/547 lost:1196 sacked:1093 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.502866124 	 reno wscale:9,9 rto:940 rtt:739.067/0.847 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3793 ssthresh:3108 bytes_sent:19106440 bytes_retrans:1109168 bytes_acked:8995057 bytes_received:28 segs_out:13199 segs_in:702 data_segs_out:13196 data_segs_in:1 send 59450783bps lastrcv:2013 pacing_rate 116932832bps/800000000bps delivery_rate 47683816bps delivered:7746 busy:2046ms unacked:6217 retrans:766/766 lost:1658 sacked:1532 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.606231083 	 reno wscale:9,9 rto:940 rtt:739.558/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3162 ssthresh:3108 bytes_sent:19414864 bytes_retrans:1417592 bytes_acked:8995057 bytes_received:28 segs_out:13412 segs_in:741 data_segs_out:13409 data_segs_in:1 send 49527702bps lastsnd:1 lastrcv:2117 lastack:1 pacing_rate 116855256bps/800000000bps delivery_rate 47680896bps delivered:8172 busy:2150ms unacked:6217 retrans:979/979 lost:2076 sacked:1958 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.714434352 	 reno wscale:9,9 rto:942 rtt:741.017/0.967 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3108 ssthresh:3108 bytes_sent:20579056 bytes_retrans:2581784 bytes_acked:8995057 bytes_received:28 segs_out:14216 segs_in:781 data_segs_out:14213 data_segs_in:1 send 48586027bps lastsnd:1 lastrcv:2225 lastack:3 pacing_rate 116625120bps/800000000bps delivery_rate 47718920bps delivered:8612 busy:2258ms unacked:6217 retrans:1783/1783 lost:2494 sacked:2398 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.817987102 	 reno wscale:9,9 rto:942 rtt:741.988/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3108 ssthresh:3108 bytes_sent:21821440 bytes_retrans:3824168 bytes_acked:8995057 bytes_received:28 segs_out:15074 segs_in:820 data_segs_out:15071 data_segs_in:1 send 48522445bps lastrcv:2328 lastack:1 pacing_rate 116472536bps/800000000bps delivery_rate 47693136bps delivered:9041 busy:2361ms unacked:6217 retrans:2641/2641 lost:2923 sacked:2827 rcv_space:14480 rcv_ssthresh:42242 notsent:4724824 minrtt:30.056 snd_wnd:12770304
17:26:03.921009937 	 reno wscale:9,9 rto:934 rtt:733.547/2.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3010 ssthresh:3108 bytes_sent:22711960 bytes_retrans:4643736 bytes_acked:9138409 bytes_received:28 segs_out:15689 segs_in:877 data_segs_out:15686 data_segs_in:1 send 47533205bps lastsnd:1 lastrcv:2431 lastack:2 pacing_rate 116865352bps/800000000bps delivery_rate 42819136bps delivered:9460 busy:2464ms unacked:6167 retrans:2961/3207 lost:2971 sacked:3147 rcv_space:14480 rcv_ssthresh:42242 notsent:4653872 minrtt:30.056 snd_wnd:12630528
17:26:04.027646380 	 reno wscale:9,9 rto:934 rtt:733.547/2.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2824 ssthresh:3108 bytes_sent:23344736 bytes_retrans:4926096 bytes_acked:9138409 bytes_received:28 segs_out:16126 segs_in:947 data_segs_out:16123 data_segs_in:1 send 44595937bps lastsnd:2 lastrcv:2538 lastack:2 pacing_rate 121375480bps/800000000bps delivery_rate 30415152bps delivered:9898 busy:2571ms unacked:6409 retrans:2533/3402 lost:2533 sacked:3585 rcv_space:14480 rcv_ssthresh:42242 notsent:4303456 minrtt:30.056 snd_wnd:12630528
17:26:04.134233990 	 reno wscale:9,9 rto:934 rtt:733.547/2.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2351 ssthresh:3108 bytes_sent:23993440 bytes_retrans:5409728 bytes_acked:9138409 bytes_received:28 segs_out:16574 segs_in:1003 data_segs_out:16571 data_segs_in:1 send 37126434bps lastrcv:2644 pacing_rate 123611600bps/800000000bps delivery_rate 26913488bps delivered:10346 busy:2677ms unacked:6523 retrans:1946/3736 lost:2085 sacked:4033 rcv_space:14480 rcv_ssthresh:42242 notsent:4138384 minrtt:30.056 snd_wnd:12630528
17:26:04.237170118 	 reno wscale:9,9 rto:934 rtt:733.547/2.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1538 ssthresh:3108 bytes_sent:24607392 bytes_retrans:6023680 bytes_acked:9138409 bytes_received:28 segs_out:16998 segs_in:1054 data_segs_out:16995 data_segs_in:1 send 24287731bps lastrcv:2747 pacing_rate 185900032bps/800000000bps delivery_rate 23891232bps delivered:10773 busy:2780ms unacked:6523 retrans:1130/4160 lost:1658 sacked:4460 rcv_space:14480 rcv_ssthresh:42242 notsent:4138384 minrtt:30.056 snd_wnd:12630528
17:26:04.341131366 	 reno wscale:9,9 rto:615 rtt:360.878/20.67 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1445 ssthresh:3108 bytes_sent:25232928 bytes_retrans:6634736 bytes_acked:9170265 bytes_received:28 segs_out:17430 segs_in:1130 data_segs_out:17427 data_segs_in:1 send 46383764bps lastsnd:1 lastrcv:2852 lastack:1 pacing_rate 387461632bps/800000000bps delivery_rate 32070624bps delivered:11202 busy:2885ms unacked:6511 retrans:1210/4582 lost:1409 sacked:4867 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.056 snd_wnd:12598784
17:26:04.446691898 	 reno wscale:9,9 rto:600 rtt:345.984/1.88 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1083 ssthresh:3108 bytes_sent:25855568 bytes_retrans:7257376 bytes_acked:9170265 bytes_received:28 segs_out:17860 segs_in:1201 data_segs_out:17857 data_segs_in:1 send 36260266bps lastsnd:1 lastrcv:2957 lastack:1 pacing_rate 414336512bps/800000000bps delivery_rate 31970472bps delivered:11632 busy:2990ms unacked:6511 retrans:1073/5012 lost:1204 sacked:5297 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.056 snd_wnd:12598784
17:26:04.549674150 	 reno wscale:9,9 rto:576 rtt:321.714/7.731 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:927 ssthresh:3108 bytes_sent:26473864 bytes_retrans:7667160 bytes_acked:9173161 bytes_received:28 segs_out:18287 segs_in:1273 data_segs_out:18284 data_segs_in:1 send 33378616bps lastsnd:1 lastrcv:3060 lastack:1 pacing_rate 456131584bps/800000000bps delivery_rate 30676312bps delivered:12059 busy:3093ms unacked:6653 retrans:783/5295 lost:787 sacked:5722 rcv_space:14480 rcv_ssthresh:42242 notsent:3915392 minrtt:30.056 snd_wnd:12596224
17:26:04.655931720 	 reno wscale:9,9 rto:576 rtt:321.714/7.731 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:807 ssthresh:3108 bytes_sent:27109536 bytes_retrans:7846712 bytes_acked:9173161 bytes_received:28 segs_out:18726 segs_in:1351 data_segs_out:18723 data_segs_in:1 send 29057759bps lastrcv:3166 pacing_rate 467159552bps/800000000bps delivery_rate 37496488bps delivered:12498 busy:3199ms unacked:6968 retrans:348/5419 lost:348 sacked:6161 rcv_space:14480 rcv_ssthresh:42242 notsent:3459272 minrtt:30.056 snd_wnd:12596224
17:26:04.759487678 	 reno wscale:9,9 rto:447 rtt:193.21/4.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:788 ssthresh:3108 bytes_sent:27724936 bytes_retrans:7874224 bytes_acked:9173161 bytes_received:28 segs_out:19151 segs_in:1421 data_segs_out:19148 data_segs_in:1 send 47244925bps lastsnd:3 lastrcv:3270 lastack:3 pacing_rate 795218432bps/800000000bps delivery_rate 42105368bps delivered:12923 busy:3303ms unacked:7374 retrans:108/5438 lost:108 sacked:6586 rcv_space:14480 rcv_ssthresh:42242 notsent:2871384 minrtt:30.056 snd_wnd:12596224
17:26:04.862672221 	 reno wscale:9,9 rto:445 rtt:190.903/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:788 ssthresh:3108 bytes_sent:28353368 bytes_retrans:7874224 bytes_acked:9173161 bytes_received:28 segs_out:19585 segs_in:1485 data_segs_out:19582 data_segs_in:1 send 47815865bps lastsnd:1 lastrcv:3373 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 47258128bps delivered:13357 busy:3406ms unacked:7808 retrans:11/5438 lost:11 sacked:7020 rcv_space:14480 rcv_ssthresh:42242 notsent:2242952 minrtt:30.056 snd_wnd:12596224
17:26:04.965836390 	 reno wscale:9,9 rto:444 rtt:189.653/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:840 ssthresh:1554 bytes_sent:29045512 bytes_retrans:7874224 bytes_acked:19954969 bytes_received:28 segs_out:20063 segs_in:1553 data_segs_out:20060 data_segs_in:1 send 51307177bps lastrcv:3476 lastack:2 pacing_rate 61568568bps/800000000bps delivery_rate 48127968bps delivered:13783 busy:3509ms unacked:840 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:13931208 minrtt:30.056 snd_wnd:12779520
17:26:05.068768726 	 reno wscale:9,9 rto:444 rtt:189.799/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:901 ssthresh:1554 bytes_sent:29742000 bytes_retrans:7874224 bytes_acked:20563129 bytes_received:28 segs_out:20544 segs_in:1614 data_segs_out:20541 data_segs_in:1 send 54990722bps lastsnd:1 lastrcv:3579 lastack:2 pacing_rate 65988688bps/800000000bps delivery_rate 47955280bps delivered:14203 busy:3612ms unacked:901 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:13234720 minrtt:30.056 snd_wnd:12779520
17:26:05.175112712 	 reno wscale:9,9 rto:444 rtt:203.595/0.956 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1554 ssthresh:1554 bytes_sent:31175520 bytes_retrans:7874224 bytes_acked:21204593 bytes_received:28 segs_out:21534 segs_in:1731 data_segs_out:21531 data_segs_in:1 send 88418360bps lastrcv:3685 pacing_rate 106101640bps/800000000bps delivery_rate 47295912bps delivered:14646 busy:3718ms unacked:1448 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:11801200 minrtt:30.056 snd_wnd:12779520
17:26:05.278978252 	 reno wscale:9,9 rto:458 rtt:217.06/0.872 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1554 ssthresh:1554 bytes_sent:31938616 bytes_retrans:7874224 bytes_acked:21821441 bytes_received:28 segs_out:22061 segs_in:1836 data_segs_out:22058 data_segs_in:1 send 82933456bps lastsnd:2 lastrcv:3789 lastack:1 pacing_rate 99520144bps/800000000bps delivery_rate 47390152bps delivered:15072 busy:3822ms unacked:1549 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:11038104 minrtt:30.056 snd_wnd:12779520
17:26:05.382415877 	 reno wscale:9,9 rto:492 rtt:261.003/9.895 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1554 ssthresh:1554 bytes_sent:32569944 bytes_retrans:7874224 bytes_acked:22445529 bytes_received:28 segs_out:22497 segs_in:1894 data_segs_out:22494 data_segs_in:1 send 68970610bps lastsnd:1 lastrcv:3893 lastack:1 pacing_rate 82764528bps/800000000bps delivery_rate 48087392bps delivered:15503 busy:3926ms unacked:1554 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:10406776 minrtt:30.056 snd_wnd:12779520
17:26:05.487862910 	 reno wscale:9,9 rto:551 rtt:319.959/9.724 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1555 ssthresh:1554 bytes_sent:33194032 bytes_retrans:7874224 bytes_acked:23071065 bytes_received:28 segs_out:22928 segs_in:1942 data_segs_out:22925 data_segs_in:1 send 56298213bps lastsnd:1 lastrcv:3998 lastack:2 pacing_rate 67557744bps/800000000bps delivery_rate 47999704bps delivered:15935 busy:4031ms unacked:1553 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:9782688 minrtt:30.056 snd_wnd:12779520
17:26:05.590884746 	 reno wscale:9,9 rto:604 rtt:373.537/2.963 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1555 ssthresh:1554 bytes_sent:33813776 bytes_retrans:7874224 bytes_acked:23689361 bytes_received:28 segs_out:23356 segs_in:1996 data_segs_out:23353 data_segs_in:1 send 48223121bps lastrcv:4101 lastack:1 pacing_rate 57867704bps/800000000bps delivery_rate 47966872bps delivered:16362 busy:4134ms unacked:1554 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:9162944 minrtt:30.056 snd_wnd:12779520
17:26:05.696352236 	 reno wscale:9,9 rto:599 rtt:375.786/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1555 ssthresh:1554 bytes_sent:34446552 bytes_retrans:7874224 bytes_acked:24326481 bytes_received:28 segs_out:23793 segs_in:2055 data_segs_out:23790 data_segs_in:1 send 47934516bps lastrcv:4207 pacing_rate 57521304bps/800000000bps delivery_rate 47797856bps delivered:16802 busy:4240ms unacked:1551 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:8686120 minrtt:30.056 snd_wnd:12779520
17:26:05.804221382 	 reno wscale:9,9 rto:599 rtt:376.293/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1555 ssthresh:1554 bytes_sent:35088016 bytes_retrans:7874224 bytes_acked:24965049 bytes_received:28 segs_out:24236 segs_in:2123 data_segs_out:24233 data_segs_in:1 send 47869931bps lastsnd:1 lastrcv:4315 lastack:1 pacing_rate 57443816bps/800000000bps delivery_rate 47724976bps delivered:17243 busy:4348ms unacked:1553 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:13427304 minrtt:30.056 snd_wnd:12779520
17:26:05.912210777 	 reno wscale:9,9 rto:600 rtt:376.402/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1556 ssthresh:1554 bytes_sent:35732376 bytes_retrans:7874224 bytes_acked:25605065 bytes_received:28 segs_out:24681 segs_in:2208 data_segs_out:24678 data_segs_in:1 send 47886844bps lastrcv:4422 lastack:1 pacing_rate 57464208bps/800000000bps delivery_rate 47727384bps delivered:17685 busy:4455ms unacked:1556 retrans:0/5438 rcv_space:14480 rcv_ssthresh:42242 notsent:12782944 minrtt:30.056 snd_wnd:12779520
17:26:06.015903609 	 reno wscale:9,9 rto:571 rtt:347.658/5.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1280 ssthresh:778 bytes_sent:36200080 bytes_retrans:8019024 bytes_acked:25927969 bytes_received:28 segs_out:25004 segs_in:2286 data_segs_out:25001 data_segs_in:1 send 42649730bps lastsnd:1 lastrcv:4526 lastack:1 pacing_rate 62215248bps/800000000bps delivery_rate 42350888bps delivered:18108 busy:4559ms unacked:1556 retrans:100/5538 lost:176 sacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:12460040 minrtt:30.056 snd_wnd:12779520
17:26:06.122828676 	 reno wscale:9,9 rto:507 rtt:284.188/5.676 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:831 ssthresh:778 bytes_sent:36520088 bytes_retrans:8339032 bytes_acked:25927969 bytes_received:28 segs_out:25225 segs_in:2342 data_segs_out:25222 data_segs_in:1 send 33873014bps lastsnd:2 lastrcv:4633 lastack:2 pacing_rate 76110200bps/800000000bps delivery_rate 35353000bps delivered:18550 busy:4666ms unacked:1556 retrans:321/5759 lost:404 sacked:642 rcv_space:14480 rcv_ssthresh:42242 notsent:12460040 minrtt:30.056 snd_wnd:12779520
17:26:06.226790633 	 reno wscale:9,9 rto:486 rtt:263.261/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:778 bytes_sent:37176032 bytes_retrans:8560576 bytes_acked:25927969 bytes_received:28 segs_out:25678 segs_in:2398 data_segs_out:25675 data_segs_in:1 send 34233525bps lastrcv:4737 pacing_rate 97578464bps/800000000bps delivery_rate 33304864bps delivered:18986 busy:4770ms unacked:1856 retrans:474/5912 lost:474 sacked:1078 rcv_space:14480 rcv_ssthresh:42242 notsent:12025640 minrtt:30.056 snd_wnd:12779520
17:26:06.329813677 	 reno wscale:9,9 rto:396 rtt:178.122/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:778 bytes_sent:37789984 bytes_retrans:8560576 bytes_acked:27536697 bytes_received:28 segs_out:26102 segs_in:2566 data_segs_out:26099 data_segs_in:1 send 50596513bps lastsnd:1 lastrcv:4840 lastack:1 pacing_rate 90917256bps/800000000bps delivery_rate 31638088bps delivered:19410 busy:4873ms unacked:1169 retrans:54/5912 lost:54 sacked:391 rcv_space:14480 rcv_ssthresh:42242 notsent:11411688 minrtt:30.056 snd_wnd:12257280
17:26:06.434390672 	 reno wscale:9,9 rto:406 rtt:188.561/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:778 bytes_sent:38412624 bytes_retrans:8560576 bytes_acked:28725505 bytes_received:28 segs_out:26532 segs_in:2666 data_segs_out:26529 data_segs_in:1 send 47795419bps lastsnd:1 lastrcv:4945 lastack:1 pacing_rate 57354232bps/800000000bps delivery_rate 37009736bps delivered:19840 busy:4978ms unacked:778 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:10789048 minrtt:30.056 snd_wnd:12779520
17:26:06.537966005 	 reno wscale:9,9 rto:402 rtt:188.368/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:778 bytes_sent:39035264 bytes_retrans:8560576 bytes_acked:29352489 bytes_received:28 segs_out:26962 segs_in:2825 data_segs_out:26959 data_segs_in:1 send 47844390bps lastrcv:5048 pacing_rate 57413000bps/800000000bps delivery_rate 47862936bps delivered:20273 busy:5081ms unacked:775 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:10166408 minrtt:30.056 snd_wnd:12779520
17:26:06.642113669 	 reno wscale:9,9 rto:402 rtt:188.936/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:779 ssthresh:778 bytes_sent:39656456 bytes_retrans:8560576 bytes_acked:29967889 bytes_received:28 segs_out:27391 segs_in:2931 data_segs_out:27388 data_segs_in:1 send 47761866bps lastrcv:5152 pacing_rate 57314048bps/800000000bps delivery_rate 47689696bps delivered:20698 busy:5185ms unacked:779 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:9667593 minrtt:30.056 snd_wnd:12779520
17:26:06.748072199 	 reno wscale:9,9 rto:398 rtt:188.072/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:778 bytes_sent:40290680 bytes_retrans:8560576 bytes_acked:30600665 bytes_received:28 segs_out:27829 segs_in:3042 data_segs_out:27826 data_segs_in:1 send 48042877bps lastrcv:5258 pacing_rate 57651296bps/800000000bps delivery_rate 47560560bps delivered:21135 busy:5291ms unacked:780 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:9033369 minrtt:30.056 snd_wnd:12779520
17:26:06.851881906 	 reno wscale:9,9 rto:396 rtt:188.73/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:778 bytes_sent:40913320 bytes_retrans:8560576 bytes_acked:31223305 bytes_received:28 segs_out:28259 segs_in:3151 data_segs_out:28256 data_segs_in:1 send 47875378bps lastsnd:1 lastrcv:5363 lastack:1 pacing_rate 57450184bps/800000000bps delivery_rate 47816464bps delivered:21565 busy:5396ms unacked:780 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:8410729 minrtt:30.056 snd_wnd:12779520
17:26:06.957397104 	 reno wscale:9,9 rto:396 rtt:188.476/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:781 ssthresh:778 bytes_sent:41543200 bytes_retrans:8560576 bytes_acked:31851737 bytes_received:28 segs_out:28694 segs_in:3261 data_segs_out:28691 data_segs_in:1 send 48001358bps lastrcv:5467 pacing_rate 57601584bps/800000000bps delivery_rate 47840072bps delivered:21999 busy:5500ms unacked:781 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:7780849 minrtt:30.056 snd_wnd:12779520
17:26:07.059935318 	 reno wscale:9,9 rto:394 rtt:188.466/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:781 ssthresh:778 bytes_sent:42152808 bytes_retrans:8560576 bytes_acked:32462793 bytes_received:28 segs_out:29115 segs_in:3368 data_segs_out:29112 data_segs_in:1 send 48003905bps lastrcv:5570 pacing_rate 57604528bps/800000000bps delivery_rate 47622416bps delivered:22421 busy:5603ms unacked:780 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:7171241 minrtt:30.056 snd_wnd:12779520
17:26:07.163154736 	 reno wscale:9,9 rto:395 rtt:189.2/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:778 bytes_sent:42774000 bytes_retrans:8560576 bytes_acked:33081089 bytes_received:28 segs_out:29544 segs_in:3475 data_segs_out:29541 data_segs_in:1 send 47878901bps lastrcv:5673 pacing_rate 57454448bps/800000000bps delivery_rate 47806808bps delivered:22848 busy:5706ms unacked:782 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:6550049 minrtt:30.056 snd_wnd:12779520
17:26:07.266168072 	 reno wscale:9,9 rto:394 rtt:189.094/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:778 bytes_sent:43389400 bytes_retrans:8560576 bytes_acked:33697937 bytes_received:28 segs_out:29969 segs_in:3583 data_segs_out:29966 data_segs_in:1 send 47905740bps lastsnd:1 lastrcv:5777 lastack:1 pacing_rate 57486656bps/800000000bps delivery_rate 47854600bps delivered:23274 busy:5810ms unacked:781 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:5934649 minrtt:30.056 snd_wnd:12779520
17:26:07.373394929 	 reno wscale:9,9 rto:394 rtt:189.252/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:778 bytes_sent:44029416 bytes_retrans:8560576 bytes_acked:34335057 bytes_received:28 segs_out:30411 segs_in:3694 data_segs_out:30408 data_segs_in:1 send 47926955bps lastrcv:5883 pacing_rate 57512304bps/800000000bps delivery_rate 47864984bps delivered:23714 busy:5916ms unacked:783 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:5294633 minrtt:30.056 snd_wnd:12779520
17:26:07.477029470 	 reno wscale:9,9 rto:393 rtt:189.323/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:778 bytes_sent:44652056 bytes_retrans:8560576 bytes_acked:34957697 bytes_received:28 segs_out:30841 segs_in:3803 data_segs_out:30838 data_segs_in:1 send 47908981bps lastrcv:5987 pacing_rate 57490696bps/800000000bps delivery_rate 47805872bps delivered:24144 busy:6020ms unacked:783 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:4671993 minrtt:30.056 snd_wnd:12779520
17:26:07.582642461 	 reno wscale:9,9 rto:393 rtt:189.423/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:778 bytes_sent:45286280 bytes_retrans:8560576 bytes_acked:35590473 bytes_received:28 segs_out:31279 segs_in:3913 data_segs_out:31276 data_segs_in:1 send 47944843bps lastrcv:6093 pacing_rate 57533696bps/800000000bps delivery_rate 47832168bps delivered:24581 busy:6126ms unacked:784 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:4037769 minrtt:30.056 snd_wnd:12779520
17:26:07.687807078 	 reno wscale:9,9 rto:392 rtt:189.427/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:778 bytes_sent:45913264 bytes_retrans:8560576 bytes_acked:36218905 bytes_received:28 segs_out:31712 segs_in:4023 data_segs_out:31709 data_segs_in:1 send 47943831bps lastrcv:6198 pacing_rate 57532368bps/800000000bps delivery_rate 47843024bps delivered:25015 busy:6231ms unacked:783 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:3410785 minrtt:30.056 snd_wnd:12779520
17:26:07.790571540 	 reno wscale:9,9 rto:392 rtt:190.01/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:785 ssthresh:778 bytes_sent:46527216 bytes_retrans:8560576 bytes_acked:36829961 bytes_received:28 segs_out:32136 segs_in:4129 data_segs_out:32133 data_segs_in:1 send 47857692bps lastsnd:1 lastrcv:6301 lastack:1 pacing_rate 57429040bps/800000000bps delivery_rate 47779368bps delivered:25437 busy:6334ms unacked:785 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:2796833 minrtt:30.056 snd_wnd:12779520
17:26:07.896466112 	 reno wscale:9,9 rto:392 rtt:190.19/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:786 ssthresh:778 bytes_sent:47158544 bytes_retrans:8560576 bytes_acked:37459841 bytes_received:28 segs_out:32572 segs_in:4239 data_segs_out:32569 data_segs_in:1 send 47873306bps lastrcv:6406 pacing_rate 57447808bps/800000000bps delivery_rate 47756904bps delivered:25872 busy:6439ms unacked:786 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:2165505 minrtt:30.056 snd_wnd:12779520
17:26:08.004078759 	 reno wscale:9,9 rto:392 rtt:189.895/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:786 ssthresh:778 bytes_sent:47804352 bytes_retrans:8560576 bytes_acked:38105649 bytes_received:28 segs_out:33018 segs_in:4351 data_segs_out:33015 data_segs_in:1 send 47947676bps lastrcv:6514 pacing_rate 57537168bps/800000000bps delivery_rate 47826480bps delivered:26318 busy:6547ms unacked:786 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:1519697 minrtt:30.056 snd_wnd:12779520
17:26:08.110950785 	 reno wscale:9,9 rto:392 rtt:190.012/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:787 ssthresh:778 bytes_sent:48442920 bytes_retrans:8560576 bytes_acked:38742769 bytes_received:28 segs_out:33459 segs_in:4462 data_segs_out:33456 data_segs_in:1 send 47979117bps lastrcv:6621 pacing_rate 57574672bps/800000000bps delivery_rate 47793360bps delivered:26758 busy:6654ms unacked:787 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:881129 minrtt:30.056 snd_wnd:12779520
17:26:08.218078143 	 reno wscale:9,9 rto:392 rtt:190.232/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:787 ssthresh:778 bytes_sent:49082936 bytes_retrans:8560576 bytes_acked:39382785 bytes_received:28 segs_out:33901 segs_in:4573 data_segs_out:33898 data_segs_in:1 send 47923630bps lastrcv:6728 pacing_rate 57508160bps/800000000bps delivery_rate 47839344bps delivered:27200 busy:6761ms unacked:787 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 notsent:241113 minrtt:30.056 snd_wnd:12779520
17:26:08.323894590 	 reno wscale:9,9 rto:392 rtt:190.377/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:788 ssthresh:778 bytes_sent:49324048 bytes_retrans:8560576 bytes_acked:40019905 bytes_received:28 segs_out:34068 segs_in:4685 data_segs_out:34065 data_segs_in:1 send 47947977bps lastsnd:67 lastrcv:6835 lastack:1 pacing_rate 57537344bps/800000000bps delivery_rate 47849928bps delivered:27640 busy:6868ms unacked:514 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.056 snd_wnd:12779520
17:26:08.429977203 	 reno wscale:9,9 rto:392 rtt:191.186/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:788 ssthresh:778 bytes_sent:49324048 bytes_retrans:8560576 bytes_acked:40643993 bytes_received:28 segs_out:34068 segs_in:4793 data_segs_out:34065 data_segs_in:1 send 47745086bps lastsnd:172 lastrcv:6940 lastack:1 pacing_rate 57294096bps/800000000bps delivery_rate 47645616bps delivered:28071 busy:6973ms unacked:83 retrans:0/5912 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.056 snd_wnd:12779520
