17:23:00.120911912 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:8681167 lastrcv:8681167 lastack:8681167 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:23:00.226234340 	 reno wscale:9,9 rto:245 rtt:44.439/17.514 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:10 data_segs_out:18 data_segs_in:1 send 4692095bps lastsnd:3 lastrcv:32 lastack:32 pacing_rate 2316800bps/800000000bps delivery_rate 3362256bps delivered:11 app_limited busy:66ms unacked:8 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:34.279 snd_wnd:53248
17:23:00.330512649 	 reno wscale:9,9 rto:231 rtt:30.465/0.586 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 bytes_sent:202800 bytes_acked:99993 bytes_received:28 segs_out:144 segs_in:40 data_segs_out:141 data_segs_in:1 send 27377253bps lastsnd:1 lastrcv:136 lastack:1 pacing_rate 36420096bps/800000000bps delivery_rate 12457880bps delivered:71 busy:170ms unacked:71 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:385168 minrtt:30.06 snd_wnd:158720
17:23:00.433705713 	 reno wscale:9,9 rto:246 rtt:45.72/5.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 bytes_sent:1259840 bytes_acked:632857 bytes_received:28 segs_out:874 segs_in:125 data_segs_out:871 data_segs_in:1 send 111482065bps lastsnd:1 lastrcv:240 lastack:1 pacing_rate 166253568bps/800000000bps delivery_rate 49118464bps delivered:439 busy:274ms unacked:433 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2460152 minrtt:30.06 snd_wnd:1000448
17:23:00.536952860 	 reno wscale:9,9 rto:294 rtt:93.802/10.993 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:873 bytes_sent:2502224 bytes_acked:1259841 bytes_received:28 segs_out:1732 segs_in:163 data_segs_out:1729 data_segs_in:1 send 107810409bps lastrcv:343 pacing_rate 162454016bps/800000000bps delivery_rate 48186904bps delivered:872 busy:377ms unacked:858 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5062208 minrtt:30.06 snd_wnd:1571840
17:23:00.641562375 	 reno wscale:9,9 rto:346 rtt:145.704/12.676 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1292 bytes_sent:3727232 bytes_acked:1866553 bytes_received:28 segs_out:2578 segs_in:193 data_segs_out:2575 data_segs_in:1 send 102718717bps lastsnd:2 lastrcv:448 lastack:2 pacing_rate 140676096bps/800000000bps delivery_rate 47650896bps delivered:1291 busy:482ms unacked:1285 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:6964880 minrtt:30.06 snd_wnd:2263552
17:23:00.746159349 	 reno wscale:9,9 rto:400 rtt:199.889/11.655 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1731 bytes_sent:4988440 bytes_acked:2502225 bytes_received:28 segs_out:3449 segs_in:230 data_segs_out:3446 data_segs_in:1 send 100315195bps lastrcv:552 pacing_rate 152630784bps/800000000bps delivery_rate 47591344bps delivered:1730 busy:586ms unacked:1717 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10069392 minrtt:30.06 snd_wnd:3535360
17:23:00.852955103 	 reno wscale:9,9 rto:448 rtt:247.272/18.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2164 bytes_sent:6262680 bytes_acked:3129209 bytes_received:28 segs_out:4329 segs_in:255 data_segs_out:4326 data_segs_in:1 send 101377333bps lastrcv:659 lastack:2 pacing_rate 139471360bps/800000000bps delivery_rate 47550488bps delivered:2163 busy:693ms unacked:2164 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8795152 minrtt:30.06 snd_wnd:4536320
17:23:00.958065366 	 reno wscale:9,9 rto:505 rtt:304.348/10.712 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2599 bytes_sent:7512304 bytes_acked:3759089 bytes_received:28 segs_out:5192 segs_in:292 data_segs_out:5189 data_segs_in:1 send 98922339bps lastsnd:1 lastrcv:764 lastack:1 pacing_rate 136320512bps/800000000bps delivery_rate 47746336bps delivered:2598 busy:798ms unacked:2592 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7545528 minrtt:30.06 snd_wnd:5795840
17:23:01.061146014 	 reno wscale:9,9 rto:556 rtt:355.5/10.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3020 bytes_sent:8738760 bytes_acked:4368697 bytes_received:28 segs_out:6039 segs_in:331 data_segs_out:6036 data_segs_in:1 send 98406976bps lastsnd:2 lastrcv:867 lastack:2 pacing_rate 137247232bps/800000000bps delivery_rate 47725640bps delivered:3019 busy:901ms unacked:3018 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11857672 minrtt:30.06 snd_wnd:6538752
17:23:01.164605410 	 reno wscale:9,9 rto:609 rtt:408.017/10.84 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3448 bytes_sent:9981144 bytes_acked:4988441 bytes_received:28 segs_out:6897 segs_in:370 data_segs_out:6894 data_segs_in:1 send 97892078bps lastsnd:2 lastrcv:971 lastack:3 pacing_rate 149572608bps/800000000bps delivery_rate 47744584bps delivered:3447 busy:1005ms unacked:3448 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10615288 minrtt:30.06 snd_wnd:6544896
17:23:01.267727058 	 reno wscale:9,9 rto:656 rtt:455.434/14.47 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3880 bytes_sent:11226424 bytes_acked:5613977 bytes_received:28 segs_out:7757 segs_in:400 data_segs_out:7754 data_segs_in:1 send 98688108bps lastsnd:3 lastrcv:1074 lastack:3 pacing_rate 258369536bps/800000000bps delivery_rate 47747832bps delivered:3879 busy:1108ms unacked:3876 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9370008 minrtt:30.06 snd_wnd:7384576
17:23:01.370753248 	 reno wscale:9,9 rto:707 rtt:506.706/12.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4266 ssthresh:2147 bytes_sent:12439848 bytes_retrans:8688 bytes_acked:6170009 bytes_received:28 segs_out:8595 segs_in:422 data_segs_out:8592 data_segs_in:1 send 97526660bps lastrcv:1177 pacing_rate 118622936bps/800000000bps delivery_rate 47788608bps delivered:4305 busy:1211ms unacked:4324 retrans:6/6 lost:22 sacked:42 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8165272 minrtt:30.06 snd_wnd:8618496
17:23:01.473693480 	 reno wscale:9,9 rto:709 rtt:508.898/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3583 ssthresh:2147 bytes_sent:12745376 bytes_retrans:314216 bytes_acked:6170009 bytes_received:28 segs_out:8806 segs_in:461 data_segs_out:8803 data_segs_in:1 send 81559511bps lastrcv:1280 pacing_rate 118111984bps/800000000bps delivery_rate 47829552bps delivered:4731 busy:1314ms unacked:4324 retrans:217/217 lost:492 sacked:468 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8165272 minrtt:30.06 snd_wnd:9851904
17:23:01.576479921 	 reno wscale:9,9 rto:715 rtt:514.346/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2989 ssthresh:2147 bytes_sent:13050904 bytes_retrans:619744 bytes_acked:6170009 bytes_received:28 segs_out:9017 segs_in:499 data_segs_out:9014 data_segs_in:1 send 67317673bps lastsnd:1 lastrcv:1383 lastack:1 pacing_rate 116861104bps/800000000bps delivery_rate 47718504bps delivered:5149 busy:1417ms unacked:4324 retrans:428/428 lost:877 sacked:886 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8165272 minrtt:30.06 snd_wnd:9986048
17:23:01.679916692 	 reno wscale:9,9 rto:712 rtt:511.071/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2333 ssthresh:2147 bytes_sent:13359328 bytes_retrans:928168 bytes_acked:6170009 bytes_received:28 segs_out:9230 segs_in:537 data_segs_out:9227 data_segs_in:1 send 52880073bps lastsnd:1 lastrcv:1486 lastack:1 pacing_rate 117609848bps/800000000bps delivery_rate 47697928bps delivered:5576 busy:1520ms unacked:4324 retrans:641/641 lost:1319 sacked:1313 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8165272 minrtt:30.06 snd_wnd:9986048
17:23:01.784040877 	 reno wscale:9,9 rto:706 rtt:505.99/1.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2147 ssthresh:2147 bytes_sent:14407680 bytes_retrans:1976520 bytes_acked:6170009 bytes_received:28 segs_out:9954 segs_in:565 data_segs_out:9951 data_segs_in:1 send 49152845bps lastrcv:1590 lastack:3 pacing_rate 118790848bps/800000000bps delivery_rate 47715984bps delivered:6012 busy:1624ms unacked:4324 retrans:1365/1365 lost:1842 sacked:1749 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8165272 minrtt:30.06 snd_wnd:9986048
17:23:01.888925474 	 reno wscale:9,9 rto:701 rtt:500.874/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2058 ssthresh:2147 bytes_sent:15522640 bytes_retrans:3091480 bytes_acked:6170009 bytes_received:28 segs_out:10724 segs_in:601 data_segs_out:10721 data_segs_in:1 send 47596545bps lastsnd:1 lastrcv:1695 lastack:1 pacing_rate 120004288bps/800000000bps delivery_rate 44978864bps delivered:6429 busy:1729ms unacked:4324 retrans:2058/2135 lost:2158 sacked:2166 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8165272 minrtt:30.06 snd_wnd:9986048
17:23:01.991906372 	 reno wscale:9,9 rto:701 rtt:500.874/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1940 ssthresh:2147 bytes_sent:16143832 bytes_retrans:3407144 bytes_acked:6170009 bytes_received:28 segs_out:11153 segs_in:660 data_segs_out:11150 data_segs_in:1 send 44867492bps lastrcv:1798 pacing_rate 125860184bps/800000000bps delivery_rate 29337368bps delivered:6858 busy:1832ms unacked:4535 retrans:1729/2353 lost:1729 sacked:2595 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7859744 minrtt:30.06 snd_wnd:9986048
17:23:02.096147598 	 reno wscale:9,9 rto:632 rtt:431.763/17.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:855 ssthresh:2147 bytes_sent:16770816 bytes_retrans:3990688 bytes_acked:6401689 bytes_received:28 segs_out:11586 segs_in:723 data_segs_out:11583 data_segs_in:1 send 22939251bps lastrcv:1902 pacing_rate 216389120bps/800000000bps delivery_rate 20524304bps delivered:7289 busy:1936ms unacked:4405 retrans:614/2756 lost:1298 sacked:2866 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7816304 minrtt:30.06 snd_wnd:9754624
17:23:02.201203236 	 reno wscale:9,9 rto:395 rtt:194.405/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:821 ssthresh:2147 bytes_sent:17405040 bytes_retrans:4613328 bytes_acked:7021433 bytes_received:28 segs_out:12024 segs_in:807 data_segs_out:12021 data_segs_in:1 send 48920882bps lastsnd:3 lastrcv:2008 lastack:3 pacing_rate 501540864bps/800000000bps delivery_rate 32068368bps delivered:7710 busy:2042ms unacked:3985 retrans:813/3186 lost:1118 sacked:2859 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7804720 minrtt:30.06 snd_wnd:9138176
17:23:02.306148042 	 reno wscale:9,9 rto:390 rtt:189.479/1.579 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:630 ssthresh:2147 bytes_sent:18037816 bytes_retrans:5227280 bytes_acked:8194313 bytes_received:28 segs_out:12461 segs_in:883 data_segs_out:12458 data_segs_in:1 send 38515719bps lastsnd:2 lastrcv:2113 lastack:2 pacing_rate 538516992bps/800000000bps delivery_rate 37268904bps delivered:8147 busy:2147ms unacked:3188 retrans:609/3610 lost:681 sacked:2486 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7785896 minrtt:30.06 snd_wnd:8076288
17:23:02.413914958 	 reno wscale:9,9 rto:356 rtt:155.211/8.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:591 ssthresh:2147 bytes_sent:18702448 bytes_retrans:5401040 bytes_acked:8340561 bytes_received:28 segs_out:12920 segs_in:958 data_segs_out:12917 data_segs_in:1 send 44108626bps lastrcv:2220 pacing_rate 693371904bps/800000000bps delivery_rate 39487968bps delivered:8597 busy:2254ms unacked:3426 retrans:249/3730 lost:249 sacked:2835 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7295024 minrtt:30.06 snd_wnd:7932928
17:23:02.517824519 	 reno wscale:9,9 rto:337 rtt:136.441/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:569 ssthresh:2147 bytes_sent:19327984 bytes_retrans:5438688 bytes_acked:8850257 bytes_received:28 segs_out:13352 segs_in:1031 data_segs_out:13349 data_segs_in:1 send 48308763bps lastsnd:1 lastrcv:2324 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 46306344bps delivered:9025 busy:2358ms unacked:3480 retrans:31/3756 lost:31 sacked:2911 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:6707136 minrtt:30.06 snd_wnd:7603200
17:23:02.625074813 	 reno wscale:9,9 rto:336 rtt:135.701/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:596 ssthresh:1073 bytes_sent:20014336 bytes_retrans:5438688 bytes_acked:13719881 bytes_received:28 segs_out:13826 segs_in:1093 data_segs_out:13823 data_segs_in:1 send 50877031bps lastrcv:2431 pacing_rate 61052208bps/800000000bps delivery_rate 48105600bps delivered:9477 busy:2465ms unacked:591 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:13514184 minrtt:30.06 snd_wnd:10352640
17:23:02.728599834 	 reno wscale:9,9 rto:338 rtt:137.252/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:652 ssthresh:1073 bytes_sent:20712272 bytes_retrans:5438688 bytes_acked:14329489 bytes_received:28 segs_out:14308 segs_in:1149 data_segs_out:14305 data_segs_in:1 send 55028473bps lastrcv:2535 pacing_rate 66034160bps/800000000bps delivery_rate 47851168bps delivered:9898 busy:2569ms unacked:652 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:12816248 minrtt:30.06 snd_wnd:10484736
17:23:02.831580857 	 reno wscale:9,9 rto:353 rtt:152.058/0.935 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1073 ssthresh:1073 bytes_sent:21932936 bytes_retrans:5438688 bytes_acked:14947785 bytes_received:28 segs_out:15151 segs_in:1259 data_segs_out:15148 data_segs_in:1 send 81742703bps lastsnd:2 lastrcv:2638 pacing_rate 98090760bps/800000000bps delivery_rate 47294560bps delivered:10325 busy:2672ms unacked:1068 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11595584 minrtt:30.06 snd_wnd:10484736
17:23:02.935888916 	 reno wscale:9,9 rto:375 rtt:174.908/7.897 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1073 ssthresh:1073 bytes_sent:22557024 bytes_retrans:5438688 bytes_acked:15570425 bytes_received:28 segs_out:15582 segs_in:1344 data_segs_out:15579 data_segs_in:1 send 71063828bps lastsnd:1 lastrcv:2742 lastack:1 pacing_rate 85276464bps/800000000bps delivery_rate 48039296bps delivered:10755 busy:2776ms unacked:1069 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10971496 minrtt:30.06 snd_wnd:10484736
17:23:03.040265141 	 reno wscale:9,9 rto:432 rtt:231.107/8.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1074 ssthresh:1073 bytes_sent:23184008 bytes_retrans:5438688 bytes_acked:16195961 bytes_received:28 segs_out:16015 segs_in:1398 data_segs_out:16012 data_segs_in:1 send 53833142bps lastrcv:2846 pacing_rate 64599664bps/800000000bps delivery_rate 47936736bps delivered:11187 busy:2880ms unacked:1070 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10344512 minrtt:30.06 snd_wnd:10484736
17:23:03.147678768 	 reno wscale:9,9 rto:459 rtt:258.818/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1074 ssthresh:1073 bytes_sent:23821128 bytes_retrans:5438688 bytes_acked:16831633 bytes_received:28 segs_out:16455 segs_in:1455 data_segs_out:16452 data_segs_in:1 send 48069361bps lastsnd:2 lastrcv:2954 lastack:2 pacing_rate 57683032bps/800000000bps delivery_rate 47891048bps delivered:11626 busy:2988ms unacked:1071 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9707392 minrtt:30.06 snd_wnd:10484736
17:23:03.252703031 	 reno wscale:9,9 rto:460 rtt:259.531/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1074 ssthresh:1073 bytes_sent:24459696 bytes_retrans:5438688 bytes_acked:17465857 bytes_received:28 segs_out:16896 segs_in:1524 data_segs_out:16893 data_segs_in:1 send 47937302bps lastrcv:3059 lastack:1 pacing_rate 57524568bps/800000000bps delivery_rate 47735832bps delivered:12064 busy:3093ms unacked:1074 retrans:0/3756 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:14607424 minrtt:30.06 snd_wnd:10484736
17:23:03.356877132 	 reno wscale:9,9 rto:448 rtt:247.188/2.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:928 ssthresh:537 bytes_sent:24991112 bytes_retrans:5516880 bytes_acked:17890121 bytes_received:28 segs_out:17263 segs_in:1602 data_segs_out:17260 data_segs_in:1 send 43488972bps lastsnd:1 lastrcv:3164 lastack:1 pacing_rate 61521896bps/800000000bps delivery_rate 43084456bps delivered:12488 busy:3198ms unacked:1094 retrans:54/3810 lost:89 sacked:131 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:14154200 minrtt:30.06 snd_wnd:10484736
17:23:03.463192806 	 reno wscale:9,9 rto:389 rtt:188.173/4.776 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:537 ssthresh:537 bytes_sent:25386416 bytes_retrans:5889016 bytes_acked:17890121 bytes_received:28 segs_out:17536 segs_in:1658 data_segs_out:17533 data_segs_in:1 send 33057920bps lastrcv:3270 lastack:1 pacing_rate 81407328bps/800000000bps delivery_rate 33549304bps delivered:12930 busy:3304ms unacked:1110 retrans:311/4067 lost:311 sacked:573 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:14131032 minrtt:30.06 snd_wnd:10484736
17:23:03.566929326 	 reno wscale:9,9 rto:319 rtt:118.648/2.636 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:537 ssthresh:537 bytes_sent:26056840 bytes_retrans:5946936 bytes_acked:18803809 bytes_received:28 segs_out:17999 segs_in:1804 data_segs_out:17996 data_segs_in:1 send 52429101bps lastrcv:3373 pacing_rate 105209456bps/800000000bps delivery_rate 29560168bps delivered:13353 busy:3407ms unacked:902 retrans:98/4107 lost:98 sacked:365 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:13518528 minrtt:30.06 snd_wnd:10091520
17:23:03.670619805 	 reno wscale:9,9 rto:323 rtt:122.49/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:537 ssthresh:537 bytes_sent:26730160 bytes_retrans:5999064 bytes_acked:18867521 bytes_received:28 segs_out:18464 segs_in:1873 data_segs_out:18461 data_segs_in:1 send 50784619bps lastrcv:3477 pacing_rate 145261032bps/800000000bps delivery_rate 44150840bps delivered:13782 busy:3511ms unacked:1287 retrans:36/4143 lost:36 sacked:750 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:12897336 minrtt:30.06 snd_wnd:10129408
17:23:03.773816911 	 reno wscale:9,9 rto:327 rtt:126.253/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:268 bytes_sent:27157320 bytes_retrans:6022232 bytes_acked:20121489 bytes_received:28 segs_out:18759 segs_in:1942 data_segs_out:18756 data_segs_in:1 send 35966892bps lastrcv:3580 pacing_rate 76741448bps/800000000bps delivery_rate 47793848bps delivered:14206 busy:3614ms unacked:700 retrans:16/4159 lost:16 sacked:308 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:12493344 minrtt:30.06 snd_wnd:10339840
17:23:03.880564124 	 reno wscale:9,9 rto:288 rtt:87.788/5.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:268 bytes_sent:27575792 bytes_retrans:6022232 bytes_acked:21204593 bytes_received:28 segs_out:19048 segs_in:2032 data_segs_out:19045 data_segs_in:1 send 35363740bps lastrcv:3687 lastack:1 pacing_rate 42436184bps/800000000bps delivery_rate 31459064bps delivered:14646 busy:3721ms unacked:241 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:12074872 minrtt:30.06 snd_wnd:10485760
17:23:03.983464648 	 reno wscale:9,9 rto:261 rtt:60.635/1.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:268 bytes_sent:28225944 bytes_retrans:6022232 bytes_acked:21818545 bytes_received:28 segs_out:19497 segs_in:2158 data_segs_out:19494 data_segs_in:1 send 51391045bps lastrcv:3789 pacing_rate 61668488bps/800000000bps delivery_rate 47058912bps delivered:15070 busy:3823ms unacked:266 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11424720 minrtt:30.06 snd_wnd:10485760
17:23:04.088279163 	 reno wscale:9,9 rto:266 rtt:65.076/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:268 bytes_sent:28863064 bytes_retrans:6022232 bytes_acked:22449873 bytes_received:28 segs_out:19937 segs_in:2252 data_segs_out:19934 data_segs_in:1 send 48239966bps lastrcv:3895 pacing_rate 57887624bps/800000000bps delivery_rate 47536016bps delivered:15506 busy:3929ms unacked:270 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10787600 minrtt:30.06 snd_wnd:10485760
17:23:04.192952637 	 reno wscale:9,9 rto:266 rtt:65.366/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:268 bytes_sent:29488600 bytes_retrans:6022232 bytes_acked:23071065 bytes_received:28 segs_out:20369 segs_in:2365 data_segs_out:20366 data_segs_in:1 send 48380381bps lastrcv:3999 lastack:1 pacing_rate 58056456bps/800000000bps delivery_rate 47744272bps delivered:15935 busy:4033ms unacked:273 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:15700664 minrtt:30.06 snd_wnd:10485760
17:23:04.296900406 	 reno wscale:9,9 rto:267 rtt:66.06/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:268 bytes_sent:30117032 bytes_retrans:6022232 bytes_acked:23698049 bytes_received:28 segs_out:20803 segs_in:2475 data_segs_out:20800 data_segs_in:1 send 48047472bps lastsnd:1 lastrcv:4104 lastack:1 pacing_rate 57656416bps/800000000bps delivery_rate 47693784bps delivered:16368 busy:4138ms unacked:274 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:15072232 minrtt:30.06 snd_wnd:10485760
17:23:04.404629614 	 reno wscale:9,9 rto:267 rtt:66.126/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:268 bytes_sent:30758496 bytes_retrans:6022232 bytes_acked:24339513 bytes_received:28 segs_out:21246 segs_in:2587 data_segs_out:21243 data_segs_in:1 send 48349878bps lastrcv:4211 pacing_rate 58019408bps/800000000bps delivery_rate 47464720bps delivered:16811 busy:4245ms unacked:274 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:14430768 minrtt:30.06 snd_wnd:10485760
17:23:04.511566493 	 reno wscale:9,9 rto:267 rtt:66.787/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:268 bytes_sent:31394168 bytes_retrans:6022232 bytes_acked:24973737 bytes_received:28 segs_out:21685 segs_in:2698 data_segs_out:21682 data_segs_in:1 send 48044799bps lastsnd:1 lastrcv:4318 lastack:1 pacing_rate 57653000bps/800000000bps delivery_rate 47740536bps delivered:17249 busy:4352ms unacked:275 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:13795096 minrtt:30.06 snd_wnd:10485760
17:23:04.618190832 	 reno wscale:9,9 rto:268 rtt:67.323/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:268 bytes_sent:32039976 bytes_retrans:6022232 bytes_acked:25613753 bytes_received:28 segs_out:22131 segs_in:2809 data_segs_out:22128 data_segs_in:1 send 48006417bps lastsnd:1 lastrcv:4425 lastack:1 pacing_rate 57606944bps/800000000bps delivery_rate 47820144bps delivered:17691 busy:4459ms unacked:279 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:13149288 minrtt:30.06 snd_wnd:10485760
17:23:04.722667974 	 reno wscale:9,9 rto:268 rtt:67.355/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:268 bytes_sent:32659720 bytes_retrans:6022232 bytes_acked:26236393 bytes_received:28 segs_out:22559 segs_in:2918 data_segs_out:22556 data_segs_in:1 send 48155593bps lastsnd:1 lastrcv:4529 lastack:1 pacing_rate 57786168bps/800000000bps delivery_rate 47782840bps delivered:18121 busy:4563ms unacked:277 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:12529544 minrtt:30.06 snd_wnd:10485760
17:23:04.830131017 	 reno wscale:9,9 rto:268 rtt:67.59/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:268 bytes_sent:33304080 bytes_retrans:6022232 bytes_acked:26877857 bytes_received:28 segs_out:23004 segs_in:3030 data_segs_out:23001 data_segs_in:1 send 48330937bps lastrcv:4636 pacing_rate 57996904bps/800000000bps delivery_rate 47488008bps delivered:18564 busy:4670ms unacked:279 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11885184 minrtt:30.06 snd_wnd:10485760
17:23:04.934126494 	 reno wscale:9,9 rto:269 rtt:68.075/0.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:268 bytes_sent:33931064 bytes_retrans:6022232 bytes_acked:27499049 bytes_received:28 segs_out:23437 segs_in:3138 data_segs_out:23434 data_segs_in:1 send 48326934bps lastrcv:4740 pacing_rate 57991888bps/800000000bps delivery_rate 47694440bps delivered:18993 busy:4774ms unacked:283 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11258200 minrtt:30.06 snd_wnd:10485760
17:23:05.038047430 	 reno wscale:9,9 rto:269 rtt:68.537/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:268 bytes_sent:34552256 bytes_retrans:6022232 bytes_acked:28120241 bytes_received:28 segs_out:23866 segs_in:3247 data_segs_out:23863 data_segs_in:1 send 48170185bps lastrcv:4844 pacing_rate 57803584bps/800000000bps delivery_rate 47710184bps delivered:19422 busy:4878ms unacked:283 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10637008 minrtt:30.06 snd_wnd:10485760
17:23:05.141006288 	 reno wscale:9,9 rto:269 rtt:68.926/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:268 bytes_sent:35169104 bytes_retrans:6022232 bytes_acked:28734193 bytes_received:28 segs_out:24292 segs_in:3354 data_segs_out:24289 data_segs_in:1 send 48234454bps lastsnd:1 lastrcv:4947 lastack:1 pacing_rate 57881344bps/800000000bps delivery_rate 47739024bps delivered:19846 busy:4981ms unacked:285 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:15558760 minrtt:30.06 snd_wnd:10485760
17:23:05.243907270 	 reno wscale:9,9 rto:270 rtt:69.459/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:268 bytes_sent:35787400 bytes_retrans:6022232 bytes_acked:29348145 bytes_received:28 segs_out:24719 segs_in:3461 data_segs_out:24716 data_segs_in:1 send 48031097bps lastsnd:1 lastrcv:5050 lastack:1 pacing_rate 57637104bps/800000000bps delivery_rate 47789328bps delivered:20270 busy:5084ms unacked:288 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:14940464 minrtt:30.06 snd_wnd:10485760
17:23:05.347019960 	 reno wscale:9,9 rto:270 rtt:69.874/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:268 bytes_sent:36408592 bytes_retrans:6022232 bytes_acked:29967889 bytes_received:28 segs_out:25148 segs_in:3568 data_segs_out:25145 data_segs_in:1 send 47911612bps lastrcv:5153 pacing_rate 57493312bps/800000000bps delivery_rate 47840312bps delivered:20698 busy:5187ms unacked:289 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:14319272 minrtt:30.06 snd_wnd:10485760
17:23:05.450475524 	 reno wscale:9,9 rto:270 rtt:69.734/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:268 bytes_sent:37025440 bytes_retrans:6022232 bytes_acked:30583289 bytes_received:28 segs_out:25574 segs_in:3675 data_segs_out:25571 data_segs_in:1 send 48340035bps lastsnd:1 lastrcv:5257 lastack:1 pacing_rate 58007728bps/800000000bps delivery_rate 47622464bps delivered:21123 busy:5291ms unacked:290 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:13702424 minrtt:30.06 snd_wnd:10485760
17:23:05.555092706 	 reno wscale:9,9 rto:271 rtt:70.39/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:268 bytes_sent:37655320 bytes_retrans:6022232 bytes_acked:31210273 bytes_received:28 segs_out:26009 segs_in:3785 data_segs_out:26006 data_segs_in:1 send 48054099bps lastrcv:5361 pacing_rate 57664400bps/800000000bps delivery_rate 47797856bps delivered:21556 busy:5395ms unacked:292 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:13072544 minrtt:30.06 snd_wnd:10485760
17:23:05.658376687 	 reno wscale:9,9 rto:271 rtt:70.749/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:268 bytes_sent:38270720 bytes_retrans:6022232 bytes_acked:31825673 bytes_received:28 segs_out:26434 segs_in:3893 data_segs_out:26431 data_segs_in:1 send 48137726bps lastsnd:1 lastrcv:5464 lastack:1 pacing_rate 57764760bps/800000000bps delivery_rate 47928600bps delivered:21981 busy:5498ms unacked:292 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:12457144 minrtt:30.06 snd_wnd:10485760
17:23:05.764829319 	 reno wscale:9,9 rto:272 rtt:71.177/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:268 bytes_sent:38915080 bytes_retrans:6022232 bytes_acked:32465689 bytes_received:28 segs_out:26879 segs_in:4004 data_segs_out:26876 data_segs_in:1 send 48011015bps lastrcv:5571 pacing_rate 57613008bps/800000000bps delivery_rate 47770408bps delivered:22423 busy:5605ms unacked:295 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11812784 minrtt:30.06 snd_wnd:10485760
17:23:05.867602219 	 reno wscale:9,9 rto:272 rtt:71.336/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:268 bytes_sent:39530480 bytes_retrans:6022232 bytes_acked:33078193 bytes_received:28 segs_out:27304 segs_in:4111 data_segs_out:27301 data_segs_in:1 send 48228776bps lastsnd:1 lastrcv:5674 lastack:1 pacing_rate 57874328bps/800000000bps delivery_rate 47820872bps delivered:22846 busy:5708ms unacked:297 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11197384 minrtt:30.06 snd_wnd:10485760
17:23:05.970858742 	 reno wscale:9,9 rto:272 rtt:71.445/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:268 bytes_sent:40147328 bytes_retrans:6022232 bytes_acked:33693593 bytes_received:28 segs_out:27730 segs_in:4219 data_segs_out:27727 data_segs_in:1 send 48317335bps lastsnd:1 lastrcv:5777 lastack:1 pacing_rate 57980392bps/800000000bps delivery_rate 47742040bps delivered:23271 busy:5811ms unacked:298 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10580536 minrtt:30.06 snd_wnd:10485760
17:23:06.077593580 	 reno wscale:9,9 rto:273 rtt:72.086/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:268 bytes_sent:40788792 bytes_retrans:6022232 bytes_acked:34333609 bytes_received:28 segs_out:28173 segs_in:4330 data_segs_out:28170 data_segs_in:1 send 48209084bps lastsnd:1 lastrcv:5884 lastack:1 pacing_rate 57850792bps/800000000bps delivery_rate 47896320bps delivered:23713 busy:5918ms unacked:299 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10060145 minrtt:30.06 snd_wnd:10485760
17:23:06.180924686 	 reno wscale:9,9 rto:273 rtt:72.426/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:268 bytes_sent:41404192 bytes_retrans:6022232 bytes_acked:34949009 bytes_received:28 segs_out:28598 segs_in:4438 data_segs_out:28595 data_segs_in:1 send 48142711bps lastrcv:5987 pacing_rate 57770848bps/800000000bps delivery_rate 47356872bps delivered:24138 busy:6021ms unacked:299 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9444745 minrtt:30.06 snd_wnd:10485760
17:23:06.288087898 	 reno wscale:9,9 rto:273 rtt:72.714/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:268 bytes_sent:42050000 bytes_retrans:6022232 bytes_acked:35590473 bytes_received:28 segs_out:29044 segs_in:4550 data_segs_out:29041 data_segs_in:1 send 48270649bps lastrcv:6094 pacing_rate 57924176bps/800000000bps delivery_rate 47604824bps delivered:24581 busy:6128ms unacked:302 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8798937 minrtt:30.06 snd_wnd:10485760
17:23:06.395111193 	 reno wscale:9,9 rto:274 rtt:73.151/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:268 bytes_sent:42688568 bytes_retrans:6022232 bytes_acked:36229041 bytes_received:28 segs_out:29485 segs_in:4662 data_segs_out:29482 data_segs_in:1 send 48140641bps lastrcv:6201 pacing_rate 57768072bps/800000000bps delivery_rate 47888008bps delivered:25022 busy:6235ms unacked:302 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8160369 minrtt:30.06 snd_wnd:10485760
17:23:06.498744923 	 reno wscale:9,9 rto:274 rtt:73.579/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:268 bytes_sent:43312656 bytes_retrans:6022232 bytes_acked:36848785 bytes_received:28 segs_out:29916 segs_in:4770 data_segs_out:29913 data_segs_in:1 send 48018049bps lastsnd:1 lastrcv:6305 lastack:1 pacing_rate 57621456bps/800000000bps delivery_rate 47737336bps delivered:25450 busy:6339ms unacked:305 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7536281 minrtt:30.06 snd_wnd:10485760
17:23:06.603436897 	 reno wscale:9,9 rto:274 rtt:73.945/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:268 bytes_sent:43938192 bytes_retrans:6022232 bytes_acked:37471425 bytes_received:28 segs_out:30348 segs_in:4879 data_segs_out:30345 data_segs_in:1 send 48093691bps lastsnd:1 lastrcv:6410 lastack:1 pacing_rate 57712232bps/800000000bps delivery_rate 47881344bps delivered:25880 busy:6444ms unacked:307 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:6910745 minrtt:30.06 snd_wnd:10485760
17:23:06.706692169 	 reno wscale:9,9 rto:275 rtt:74.201/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:268 bytes_sent:44556488 bytes_retrans:6022232 bytes_acked:38088273 bytes_received:28 segs_out:30775 segs_in:4988 data_segs_out:30772 data_segs_in:1 send 48083880bps lastsnd:1 lastrcv:6513 lastack:1 pacing_rate 57700456bps/800000000bps delivery_rate 47868408bps delivered:26306 busy:6547ms unacked:308 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:6292449 minrtt:30.06 snd_wnd:10485760
17:23:06.809639360 	 reno wscale:9,9 rto:275 rtt:74.498/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:268 bytes_sent:45177680 bytes_retrans:6022232 bytes_acked:38710913 bytes_received:28 segs_out:31204 segs_in:5098 data_segs_out:31201 data_segs_in:1 send 48203173bps lastrcv:6616 pacing_rate 57843224bps/800000000bps delivery_rate 47515496bps delivered:26736 busy:6650ms unacked:307 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5671257 minrtt:30.06 snd_wnd:10485760
17:23:06.917531943 	 reno wscale:9,9 rto:276 rtt:75.039/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:268 bytes_sent:45822040 bytes_retrans:6022232 bytes_acked:39349481 bytes_received:28 segs_out:31649 segs_in:5209 data_segs_out:31646 data_segs_in:1 send 48010021bps lastsnd:1 lastrcv:6724 lastack:1 pacing_rate 57611736bps/800000000bps delivery_rate 47812952bps delivered:27177 busy:6758ms unacked:311 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5026897 minrtt:30.06 snd_wnd:10485760
17:23:07.020219052 	 reno wscale:9,9 rto:276 rtt:75.259/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:268 bytes_sent:46435992 bytes_retrans:6022232 bytes_acked:39961985 bytes_received:28 segs_out:32073 segs_in:5316 data_segs_out:32070 data_segs_in:1 send 48023599bps lastsnd:1 lastrcv:6826 lastack:1 pacing_rate 57627832bps/800000000bps delivery_rate 47813128bps delivered:27600 busy:6860ms unacked:312 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4412945 minrtt:30.06 snd_wnd:10485760
17:23:07.123022661 	 reno wscale:9,9 rto:276 rtt:75.146/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:268 bytes_sent:47058632 bytes_retrans:6022232 bytes_acked:40581729 bytes_received:28 segs_out:32503 segs_in:5424 data_segs_out:32500 data_segs_in:1 send 48404120bps lastrcv:6929 pacing_rate 58084264bps/800000000bps delivery_rate 47474152bps delivered:28028 busy:6963ms unacked:314 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3790305 minrtt:30.06 snd_wnd:10485760
17:23:07.225847186 	 reno wscale:9,9 rto:276 rtt:75.876/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:268 bytes_sent:47675480 bytes_retrans:6022232 bytes_acked:41197129 bytes_received:28 segs_out:32929 segs_in:5532 data_segs_out:32926 data_segs_in:1 send 48091096bps lastrcv:7032 pacing_rate 57709120bps/800000000bps delivery_rate 47913792bps delivered:28453 busy:7066ms unacked:315 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3173457 minrtt:30.06 snd_wnd:10485760
17:23:07.329143334 	 reno wscale:9,9 rto:277 rtt:76.24/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:268 bytes_sent:48292328 bytes_retrans:6022232 bytes_acked:41812529 bytes_received:28 segs_out:33355 segs_in:5640 data_segs_out:33352 data_segs_in:1 send 48013431bps lastrcv:7135 pacing_rate 57615832bps/800000000bps delivery_rate 47812568bps delivered:28878 busy:7169ms unacked:316 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2556609 minrtt:30.06 snd_wnd:10485760
17:23:07.432086233 	 reno wscale:9,9 rto:277 rtt:76.597/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:268 bytes_sent:48909176 bytes_retrans:6022232 bytes_acked:42426481 bytes_received:28 segs_out:33781 segs_in:5748 data_segs_out:33778 data_segs_in:1 send 48092118bps lastrcv:7238 pacing_rate 57710536bps/800000000bps delivery_rate 47821632bps delivered:29302 busy:7272ms unacked:318 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1939761 minrtt:30.06 snd_wnd:10485760
17:23:07.535976628 	 reno wscale:9,9 rto:277 rtt:76.421/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:268 bytes_sent:49533264 bytes_retrans:6022232 bytes_acked:43049121 bytes_received:28 segs_out:34212 segs_in:5856 data_segs_out:34209 data_segs_in:1 send 48354458bps lastrcv:7342 pacing_rate 58024680bps/800000000bps delivery_rate 47327624bps delivered:29732 busy:7376ms unacked:319 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1315673 minrtt:30.06 snd_wnd:10485760
17:23:07.643838003 	 reno wscale:9,9 rto:277 rtt:76.907/0.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:268 bytes_sent:50181968 bytes_retrans:6022232 bytes_acked:43694929 bytes_received:28 segs_out:34660 segs_in:5968 data_segs_out:34657 data_segs_in:1 send 48350137bps lastrcv:7450 pacing_rate 58019976bps/800000000bps delivery_rate 47706472bps delivered:30178 busy:7484ms unacked:321 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:666969 minrtt:30.06 snd_wnd:10485760
17:23:07.751416463 	 reno wscale:9,9 rto:278 rtt:77.544/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:268 bytes_sent:50821984 bytes_retrans:6022232 bytes_acked:44333497 bytes_received:28 segs_out:35102 segs_in:6079 data_segs_out:35099 data_segs_in:1 send 48102342bps lastsnd:1 lastrcv:7558 lastack:1 pacing_rate 57722344bps/800000000bps delivery_rate 47747536bps delivered:30619 busy:7592ms unacked:322 retrans:0/4159 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:26953 minrtt:30.06 snd_wnd:10485760
