17:18:49.840585466 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:8430887 lastrcv:8430887 lastack:8430887 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:18:49.944765064 	 reno wscale:9,9 rto:246 rtt:45.078/18.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:16009 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 5653490bps lastsnd:2 lastrcv:42 lastack:5 pacing_rate 3243520bps/800000000bps delivery_rate 3493576bps delivered:13 app_limited busy:75ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:33.14 snd_wnd:64000
17:18:50.047666669 	 reno wscale:9,9 rto:231 rtt:30.265/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 bytes_sent:228864 bytes_acked:111577 bytes_received:28 segs_out:162 segs_in:42 data_segs_out:159 data_segs_in:1 send 31385693bps lastsnd:1 lastrcv:145 lastack:1 pacing_rate 41517056bps/800000000bps delivery_rate 13539296bps delivered:79 busy:178ms unacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:405440 minrtt:30.053 snd_wnd:186880
17:18:50.150638066 	 reno wscale:9,9 rto:248 rtt:47.7/6.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 bytes_sent:1325000 bytes_acked:670505 bytes_received:28 segs_out:919 segs_in:126 data_segs_out:916 data_segs_in:1 send 113654340bps lastrcv:248 pacing_rate 188216832bps/800000000bps delivery_rate 49037760bps delivered:465 busy:281ms unacked:452 rcv_space:14480 rcv_ssthresh:42242 notsent:2958264 minrtt:30.053 snd_wnd:1074176
17:18:50.254002044 	 reno wscale:9,9 rto:296 rtt:95.033/11.52 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:891 bytes_sent:2573176 bytes_acked:1283009 bytes_received:28 segs_out:1781 segs_in:160 data_segs_out:1778 data_segs_in:1 send 108607999bps lastsnd:1 lastrcv:351 lastack:2 pacing_rate 169497088bps/800000000bps delivery_rate 48144456bps delivered:888 busy:384ms unacked:891 rcv_space:14480 rcv_ssthresh:42242 notsent:5945488 minrtt:30.053 snd_wnd:1356288
17:18:50.362039664 	 reno wscale:9,9 rto:341 rtt:140.638/3.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:964 ssthresh:604 bytes_sent:3583880 bytes_retrans:92672 bytes_acked:1742025 bytes_received:28 segs_out:2479 segs_in:191 data_segs_out:2476 data_segs_in:1 send 79402267bps lastrcv:459 lastack:1 pacing_rate 119399392bps/800000000bps delivery_rate 47531696bps delivered:1332 busy:492ms rwnd_limited:31ms(6.3%) unacked:1208 retrans:64/64 lost:181 sacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:8546096 minrtt:30.053 snd_wnd:2195968
17:18:50.468598333 	 reno wscale:9,9 rto:340 rtt:139.366/5.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:604 ssthresh:604 bytes_sent:4255752 bytes_retrans:764544 bytes_acked:1742025 bytes_received:28 segs_out:2943 segs_in:219 data_segs_out:2940 data_segs_in:1 send 50204038bps lastrcv:566 lastack:3 pacing_rate 120489256bps/800000000bps delivery_rate 47222984bps delivered:1759 busy:599ms rwnd_limited:31ms(5.2%) unacked:1208 retrans:528/528 lost:578 sacked:554 rcv_space:14480 rcv_ssthresh:42242 notsent:8546096 minrtt:30.053 snd_wnd:3432448
17:18:50.571986727 	 reno wscale:9,9 rto:323 rtt:122.621/8.391 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:604 bytes_sent:4914592 bytes_retrans:1413248 bytes_acked:1847729 bytes_received:28 segs_out:3398 segs_in:281 data_segs_out:3395 data_segs_in:1 send 18327171bps lastrcv:669 pacing_rate 240298496bps/800000000bps delivery_rate 32084360bps delivered:2188 busy:702ms rwnd_limited:31ms(4.4%) unacked:1142 retrans:194/976 lost:232 sacked:910 rcv_space:14480 rcv_ssthresh:42242 notsent:8535960 minrtt:30.053 snd_wnd:3526144
17:18:50.679914472 	 reno wscale:9,9 rto:254 rtt:53.131/1.814 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:302 bytes_sent:5679136 bytes_retrans:1468272 bytes_acked:3805425 bytes_received:28 segs_out:3926 segs_in:384 data_segs_out:3923 data_segs_in:1 send 61047599bps lastrcv:777 pacing_rate 73257112bps/800000000bps delivery_rate 47977808bps delivered:2630 busy:810ms rwnd_limited:31ms(3.8%) unacked:280 retrans:0/1014 rcv_space:14480 rcv_ssthresh:42242 notsent:7826440 minrtt:30.053 snd_wnd:4400128
17:18:50.783749406 	 reno wscale:9,9 rto:236 rtt:35.306/0.709 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:75 bytes_sent:6181592 bytes_retrans:1559496 bytes_acked:4333945 bytes_received:28 segs_out:4273 segs_in:513 data_segs_out:4270 data_segs_in:1 send 44621991bps lastsnd:1 lastrcv:881 lastack:1 pacing_rate 77563240bps/800000000bps delivery_rate 30501560bps delivered:3058 busy:914ms rwnd_limited:31ms(3.4%) unacked:199 retrans:3/1077 lost:3 sacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:7415208 minrtt:30.053 snd_wnd:5639680
17:18:50.887715172 	 reno wscale:9,9 rto:231 rtt:30.1/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:75 bytes_sent:6547936 bytes_retrans:1559496 bytes_acked:4878393 bytes_received:28 segs_out:4526 segs_in:681 data_segs_out:4523 data_segs_in:1 send 29633488bps lastrcv:985 pacing_rate 35559592bps/800000000bps delivery_rate 29249608bps delivered:3371 busy:1018ms rwnd_limited:31ms(3.0%) unacked:76 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7048864 minrtt:30.052 snd_wnd:6546432
17:18:50.993600970 	 reno wscale:9,9 rto:231 rtt:30.072/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:75 bytes_sent:6941792 bytes_retrans:1559496 bytes_acked:5265009 bytes_received:28 segs_out:4798 segs_in:788 data_segs_out:4795 data_segs_in:1 send 31201915bps lastsnd:1 lastrcv:1091 lastack:2 pacing_rate 37442296bps/800000000bps delivery_rate 30027312bps delivered:3638 busy:1124ms rwnd_limited:31ms(2.8%) unacked:81 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:10108488 minrtt:30.047 snd_wnd:7319552
17:18:51.097729444 	 reno wscale:9,9 rto:231 rtt:30.067/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:75 bytes_sent:7354472 bytes_retrans:1559496 bytes_acked:5673345 bytes_received:28 segs_out:5083 segs_in:882 data_segs_out:5080 data_segs_in:1 send 32362923bps lastrcv:1195 pacing_rate 38834536bps/800000000bps delivery_rate 31184280bps delivered:3920 busy:1228ms rwnd_limited:31ms(2.5%) unacked:84 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9695808 minrtt:30.047 snd_wnd:8136192
17:18:51.200552509 	 reno wscale:9,9 rto:231 rtt:30.075/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:75 bytes_sent:7767152 bytes_retrans:1559496 bytes_acked:6081681 bytes_received:28 segs_out:5368 segs_in:976 data_segs_out:5365 data_segs_in:1 send 33509825bps lastrcv:1298 pacing_rate 40211456bps/800000000bps delivery_rate 32353232bps delivered:4202 busy:1331ms rwnd_limited:31ms(2.3%) unacked:87 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9283128 minrtt:30.044 snd_wnd:8952832
17:18:51.308248547 	 reno wscale:9,9 rto:231 rtt:30.086/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:75 bytes_sent:8231960 bytes_retrans:1559496 bytes_acked:6542145 bytes_received:28 segs_out:5689 segs_in:1082 data_segs_out:5686 data_segs_in:1 send 35037692bps lastsnd:1 lastrcv:1405 lastack:1 pacing_rate 42045048bps/800000000bps delivery_rate 34257544bps delivered:4520 busy:1438ms rwnd_limited:31ms(2.2%) unacked:90 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8818320 minrtt:30.044 snd_wnd:9873920
17:18:51.412247688 	 reno wscale:9,9 rto:231 rtt:30.102/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:75 bytes_sent:8683736 bytes_retrans:1559496 bytes_acked:6989577 bytes_received:28 segs_out:6001 segs_in:1185 data_segs_out:5998 data_segs_in:1 send 36173543bps lastrcv:1510 pacing_rate 43407528bps/800000000bps delivery_rate 35543120bps delivered:4829 busy:1543ms rwnd_limited:31ms(2.0%) unacked:93 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8366544 minrtt:30.044 snd_wnd:10768896
17:18:51.515814749 	 reno wscale:9,9 rto:231 rtt:30.077/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:75 bytes_sent:9165920 bytes_retrans:1559496 bytes_acked:7467417 bytes_received:28 segs_out:6334 segs_in:1295 data_segs_out:6331 data_segs_in:1 send 37744190bps lastrcv:1613 pacing_rate 45293024bps/800000000bps delivery_rate 36977584bps delivered:5159 busy:1646ms rwnd_limited:31ms(1.9%) unacked:96 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7884360 minrtt:30.044 snd_wnd:11724288
17:18:51.621188341 	 reno wscale:9,9 rto:231 rtt:30.218/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:75 bytes_sent:9656792 bytes_retrans:1559496 bytes_acked:7953945 bytes_received:28 segs_out:6673 segs_in:1407 data_segs_out:6670 data_segs_in:1 send 38718115bps lastrcv:1718 pacing_rate 46460392bps/800000000bps delivery_rate 37970264bps delivered:5495 busy:1751ms rwnd_limited:31ms(1.8%) unacked:99 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7393488 minrtt:30.044 snd_wnd:12697600
17:18:51.725430023 	 reno wscale:9,9 rto:231 rtt:30.219/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:75 bytes_sent:10166488 bytes_retrans:1559496 bytes_acked:8459297 bytes_received:28 segs_out:7025 segs_in:1516 data_segs_out:7022 data_segs_in:1 send 39866839bps lastsnd:1 lastrcv:1823 lastack:1 pacing_rate 47838816bps/800000000bps delivery_rate 39256168bps delivered:5844 busy:1856ms rwnd_limited:31ms(1.7%) unacked:102 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:6883792 minrtt:30.044 snd_wnd:12776960
17:18:51.833169769 	 reno wscale:9,9 rto:231 rtt:30.181/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:75 bytes_sent:10705144 bytes_retrans:1559496 bytes_acked:8992161 bytes_received:28 segs_out:7397 segs_in:1610 data_segs_out:7394 data_segs_in:1 send 41452304bps lastsnd:3 lastrcv:1930 lastack:3 pacing_rate 49741936bps/800000000bps delivery_rate 41155752bps delivered:6212 busy:1963ms rwnd_limited:31ms(1.6%) unacked:106 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9798616 minrtt:30.044 snd_wnd:12777984
17:18:51.939529314 	 reno wscale:9,9 rto:231 rtt:30.221/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:75 bytes_sent:11264072 bytes_retrans:1559496 bytes_acked:9543849 bytes_received:28 segs_out:7783 segs_in:1707 data_segs_out:7780 data_segs_in:1 send 42547368bps lastrcv:2036 pacing_rate 51055360bps/800000000bps delivery_rate 41919920bps delivered:6593 busy:2069ms rwnd_limited:31ms(1.5%) unacked:111 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9239688 minrtt:30.044 snd_wnd:12777984
17:18:52.044016870 	 reno wscale:9,9 rto:231 rtt:30.069/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:75 bytes_sent:11824448 bytes_retrans:1559496 bytes_acked:10099881 bytes_received:28 segs_out:8170 segs_in:1805 data_segs_out:8167 data_segs_in:1 send 44303435bps lastsnd:2 lastrcv:2141 lastack:2 pacing_rate 53163456bps/800000000bps delivery_rate 42768128bps delivered:6977 busy:2174ms rwnd_limited:31ms(1.4%) unacked:114 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8679312 minrtt:30.038 snd_wnd:12777984
17:18:52.148185427 	 reno wscale:9,9 rto:231 rtt:30.177/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:75 bytes_sent:12406544 bytes_retrans:1559496 bytes_acked:10676185 bytes_received:28 segs_out:8572 segs_in:1907 data_segs_out:8569 data_segs_in:1 send 45296484bps lastrcv:2245 pacing_rate 54354200bps/800000000bps delivery_rate 44171224bps delivered:7375 busy:2278ms rwnd_limited:31ms(1.4%) unacked:118 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8097216 minrtt:30.038 snd_wnd:12777984
17:18:52.251476031 	 reno wscale:9,9 rto:231 rtt:30.214/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:75 bytes_sent:12988640 bytes_retrans:1559496 bytes_acked:11256833 bytes_received:28 segs_out:8974 segs_in:2010 data_segs_out:8971 data_segs_in:1 send 46391209bps lastsnd:1 lastrcv:2348 pacing_rate 55668760bps/800000000bps delivery_rate 44870232bps delivered:7776 busy:2381ms rwnd_limited:31ms(1.3%) unacked:119 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7515120 minrtt:30.038 snd_wnd:12777984
17:18:52.354635469 	 reno wscale:9,9 rto:231 rtt:30.479/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:75 bytes_sent:13593904 bytes_retrans:1559496 bytes_acked:11853409 bytes_received:28 segs_out:9392 segs_in:2114 data_segs_out:9389 data_segs_in:1 send 47508120bps lastsnd:1 lastrcv:2452 lastack:1 pacing_rate 57008568bps/800000000bps delivery_rate 46595112bps delivered:8188 busy:2485ms rwnd_limited:31ms(1.2%) unacked:125 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:6909856 minrtt:30.038 snd_wnd:12777984
17:18:52.459871979 	 reno wscale:9,9 rto:231 rtt:30.727/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:75 bytes_sent:14223784 bytes_retrans:1559496 bytes_acked:12481841 bytes_received:28 segs_out:9827 segs_in:2225 data_segs_out:9824 data_segs_in:1 send 48255671bps lastrcv:2557 pacing_rate 57906568bps/800000000bps delivery_rate 47816424bps delivered:8622 busy:2590ms rwnd_limited:31ms(1.2%) unacked:126 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9733456 minrtt:30.038 snd_wnd:12777984
17:18:52.562744752 	 reno wscale:9,9 rto:232 rtt:31.398/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:75 bytes_sent:14846424 bytes_retrans:1559496 bytes_acked:13097241 bytes_received:28 segs_out:10257 segs_in:2333 data_segs_out:10254 data_segs_in:1 send 48700172bps lastrcv:2660 pacing_rate 58438808bps/800000000bps delivery_rate 47852552bps delivered:9047 busy:2693ms rwnd_limited:31ms(1.2%) unacked:131 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9110816 minrtt:30.038 snd_wnd:12777984
17:18:52.665820149 	 reno wscale:9,9 rto:232 rtt:31.846/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:75 bytes_sent:15461824 bytes_retrans:1559496 bytes_acked:13708297 bytes_received:28 segs_out:10682 segs_in:2441 data_segs_out:10679 data_segs_in:1 send 49106324bps lastsnd:1 lastrcv:2763 lastack:1 pacing_rate 58926200bps/800000000bps delivery_rate 47630376bps delivered:9469 busy:2796ms rwnd_limited:31ms(1.1%) unacked:134 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8495416 minrtt:30.038 snd_wnd:12777984
17:18:52.771197324 	 reno wscale:9,9 rto:233 rtt:32.808/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:75 bytes_sent:16100392 bytes_retrans:1559496 bytes_acked:14341073 bytes_received:28 segs_out:11123 segs_in:2554 data_segs_out:11120 data_segs_in:1 send 48725677bps lastrcv:2868 pacing_rate 58470136bps/800000000bps delivery_rate 47739176bps delivered:9906 busy:2901ms rwnd_limited:31ms(1.1%) unacked:138 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7856848 minrtt:30.038 snd_wnd:12777984
17:18:52.875747255 	 reno wscale:9,9 rto:234 rtt:33.67/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:75 bytes_sent:16730272 bytes_retrans:1559496 bytes_acked:14968057 bytes_received:28 segs_out:11558 segs_in:2663 data_segs_out:11555 data_segs_in:1 send 48510365bps lastrcv:2973 pacing_rate 58211568bps/800000000bps delivery_rate 47765528bps delivered:10339 busy:3006ms rwnd_limited:31ms(1.0%) unacked:140 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7226968 minrtt:30.038 snd_wnd:12777984
17:18:52.980016937 	 reno wscale:9,9 rto:235 rtt:34.588/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:75 bytes_sent:17357256 bytes_retrans:1559496 bytes_acked:15589249 bytes_received:28 segs_out:11991 segs_in:2772 data_segs_out:11988 data_segs_in:1 send 48227593bps lastrcv:3077 pacing_rate 57872064bps/800000000bps delivery_rate 47698232bps delivered:10768 busy:3110ms rwnd_limited:31ms(1.0%) unacked:144 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:10053464 minrtt:30.038 snd_wnd:12777984
17:18:53.083925204 	 reno wscale:9,9 rto:236 rtt:35.308/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:75 bytes_sent:17974104 bytes_retrans:1559496 bytes_acked:16206097 bytes_received:28 segs_out:12417 segs_in:2880 data_segs_out:12414 data_segs_in:1 send 48228390bps lastsnd:1 lastrcv:3181 lastack:1 pacing_rate 57873656bps/800000000bps delivery_rate 47827152bps delivered:11194 busy:3214ms rwnd_limited:31ms(1.0%) unacked:144 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9436616 minrtt:30.038 snd_wnd:12777984
17:18:53.191845366 	 reno wscale:9,9 rto:236 rtt:35.812/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:75 bytes_sent:18630048 bytes_retrans:1559496 bytes_acked:16853353 bytes_received:28 segs_out:12870 segs_in:2993 data_segs_out:12867 data_segs_in:1 send 48520049bps lastrcv:3289 pacing_rate 58222632bps/800000000bps delivery_rate 47661504bps delivered:11641 busy:3322ms rwnd_limited:31ms(0.9%) unacked:150 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8780672 minrtt:30.038 snd_wnd:12777984
17:18:53.297978747 	 reno wscale:9,9 rto:237 rtt:36.575/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:75 bytes_sent:19265720 bytes_retrans:1559496 bytes_acked:17486129 bytes_received:28 segs_out:13309 segs_in:3103 data_segs_out:13306 data_segs_in:1 send 48458018bps lastrcv:3395 pacing_rate 58148624bps/800000000bps delivery_rate 47799744bps delivered:12078 busy:3428ms rwnd_limited:31ms(0.9%) unacked:152 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8145000 minrtt:30.038 snd_wnd:12777984
17:18:53.401116685 	 reno wscale:9,9 rto:237 rtt:36.924/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:75 bytes_sent:19886912 bytes_retrans:1559496 bytes_acked:18102977 bytes_received:28 segs_out:13738 segs_in:3211 data_segs_out:13735 data_segs_in:1 send 48941176bps lastrcv:3498 pacing_rate 58729208bps/800000000bps delivery_rate 47275280bps delivered:12504 busy:3531ms rwnd_limited:31ms(0.9%) unacked:155 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7523808 minrtt:30.038 snd_wnd:12777984
17:18:53.504237832 	 reno wscale:9,9 rto:238 rtt:37.372/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:75 bytes_sent:20506656 bytes_retrans:1559496 bytes_acked:18718377 bytes_received:28 segs_out:14166 segs_in:3319 data_segs_out:14163 data_segs_in:1 send 48974419bps lastrcv:3601 pacing_rate 58768120bps/800000000bps delivery_rate 47413576bps delivered:12929 busy:3634ms rwnd_limited:31ms(0.9%) unacked:158 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:6904064 minrtt:30.038 snd_wnd:12777984
17:18:53.611117458 	 reno wscale:9,9 rto:239 rtt:38.645/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:75 bytes_sent:21149568 bytes_retrans:1559496 bytes_acked:19358393 bytes_received:28 segs_out:14610 segs_in:3431 data_segs_out:14607 data_segs_in:1 send 48260422bps lastrcv:3708 pacing_rate 57911376bps/800000000bps delivery_rate 47786312bps delivered:13371 busy:3741ms rwnd_limited:31ms(0.8%) unacked:160 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9714632 minrtt:30.038 snd_wnd:12777984
17:18:53.715751263 	 reno wscale:9,9 rto:239 rtt:38.928/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:75 bytes_sent:21776552 bytes_retrans:1559496 bytes_acked:19981033 bytes_received:28 segs_out:15043 segs_in:3540 data_segs_out:15040 data_segs_in:1 send 48802302bps lastsnd:1 lastrcv:3813 lastack:1 pacing_rate 58562008bps/800000000bps delivery_rate 47366208bps delivered:13801 busy:3846ms rwnd_limited:31ms(0.8%) unacked:163 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9087648 minrtt:30.038 snd_wnd:12777984
17:18:53.823518051 	 reno wscale:9,9 rto:240 rtt:39.368/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:75 bytes_sent:22422360 bytes_retrans:1559496 bytes_acked:20625393 bytes_received:28 segs_out:15489 segs_in:3653 data_segs_out:15486 data_segs_in:1 send 48845357bps lastsnd:1 lastrcv:3921 lastack:1 pacing_rate 58614048bps/800000000bps delivery_rate 47220952bps delivered:14246 busy:3954ms rwnd_limited:31ms(0.8%) unacked:164 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8441840 minrtt:30.038 snd_wnd:12777984
17:18:53.931054674 	 reno wscale:9,9 rto:241 rtt:40.638/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:75 bytes_sent:23069616 bytes_retrans:1559496 bytes_acked:21266857 bytes_received:28 segs_out:15936 segs_in:3764 data_segs_out:15933 data_segs_in:1 send 48174024bps lastsnd:1 lastrcv:4028 lastack:1 pacing_rate 57807584bps/800000000bps delivery_rate 47807792bps delivered:14689 busy:4061ms rwnd_limited:31ms(0.8%) unacked:168 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7794584 minrtt:30.038 snd_wnd:12777984
17:18:54.033933405 	 reno wscale:9,9 rto:242 rtt:41.206/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:75 bytes_sent:23690808 bytes_retrans:1559496 bytes_acked:21883705 bytes_received:28 segs_out:16365 segs_in:3872 data_segs_out:16362 data_segs_in:1 send 48353347bps lastrcv:4131 pacing_rate 58022776bps/800000000bps delivery_rate 47670776bps delivered:15115 busy:4164ms rwnd_limited:31ms(0.7%) unacked:171 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7173392 minrtt:30.038 snd_wnd:12777984
17:18:54.140486992 	 reno wscale:9,9 rto:242 rtt:41.725/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:75 bytes_sent:24329376 bytes_retrans:1559496 bytes_acked:22522273 bytes_received:28 segs_out:16806 segs_in:3984 data_segs_out:16803 data_segs_in:1 send 48307154bps lastrcv:4237 pacing_rate 57967536bps/800000000bps delivery_rate 47798056bps delivered:15556 busy:4270ms rwnd_limited:31ms(0.7%) unacked:171 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9988304 minrtt:30.038 snd_wnd:12777984
17:18:54.242978850 	 reno wscale:9,9 rto:243 rtt:42.142/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:75 bytes_sent:24946224 bytes_retrans:1559496 bytes_acked:23131881 bytes_received:28 segs_out:17232 segs_in:4091 data_segs_out:17229 data_segs_in:1 send 48653790bps lastsnd:1 lastrcv:4340 lastack:1 pacing_rate 58384200bps/800000000bps delivery_rate 47879008bps delivered:15977 busy:4373ms rwnd_limited:31ms(0.7%) unacked:176 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9371456 minrtt:30.038 snd_wnd:12777984
17:18:54.346174205 	 reno wscale:9,9 rto:243 rtt:42.552/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:75 bytes_sent:25570312 bytes_retrans:1559496 bytes_acked:23753073 bytes_received:28 segs_out:17663 segs_in:4200 data_segs_out:17660 data_segs_in:1 send 48729460bps lastsnd:1 lastrcv:4444 lastack:1 pacing_rate 58474832bps/800000000bps delivery_rate 47437632bps delivered:16406 busy:4477ms rwnd_limited:31ms(0.7%) unacked:178 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8747368 minrtt:30.038 snd_wnd:12777984
17:18:54.449586351 	 reno wscale:9,9 rto:244 rtt:43.619/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:75 bytes_sent:26190056 bytes_retrans:1559496 bytes_acked:24369921 bytes_received:28 segs_out:18091 segs_in:4307 data_segs_out:18088 data_segs_in:1 send 48068594bps lastrcv:4547 pacing_rate 57681320bps/800000000bps delivery_rate 47603304bps delivered:16832 busy:4580ms rwnd_limited:31ms(0.7%) unacked:180 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8127624 minrtt:30.038 snd_wnd:12777984
17:18:54.552894663 	 reno wscale:9,9 rto:244 rtt:43.936/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:75 bytes_sent:26811248 bytes_retrans:1559496 bytes_acked:24986769 bytes_received:28 segs_out:18520 segs_in:4415 data_segs_out:18517 data_segs_in:1 send 48512746bps lastrcv:4650 pacing_rate 58215288bps/800000000bps delivery_rate 47740248bps delivered:17258 busy:4683ms rwnd_limited:31ms(0.7%) unacked:183 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7506432 minrtt:30.038 snd_wnd:12777984
17:18:54.657714343 	 reno wscale:9,9 rto:245 rtt:44.812/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:75 bytes_sent:27441128 bytes_retrans:1559496 bytes_acked:25613753 bytes_received:28 segs_out:18955 segs_in:4526 data_segs_out:18952 data_segs_in:1 send 48081407bps lastsnd:1 lastrcv:4756 lastack:1 pacing_rate 57696880bps/800000000bps delivery_rate 47626280bps delivered:17691 busy:4789ms rwnd_limited:31ms(0.6%) unacked:185 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:6876552 minrtt:30.038 snd_wnd:12777984
17:18:54.764685177 	 reno wscale:9,9 rto:245 rtt:44.836/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:75 bytes_sent:28079696 bytes_retrans:1559496 bytes_acked:26247977 bytes_received:28 segs_out:19396 segs_in:4637 data_segs_out:19393 data_segs_in:1 send 48572397bps lastsnd:1 lastrcv:4862 lastack:1 pacing_rate 58286224bps/800000000bps delivery_rate 47777056bps delivered:18129 busy:4895ms rwnd_limited:31ms(0.6%) unacked:188 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9691464 minrtt:30.038 snd_wnd:12777984
17:18:54.869433940 	 reno wscale:9,9 rto:246 rtt:45.729/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:75 bytes_sent:28708128 bytes_retrans:1559496 bytes_acked:26874961 bytes_received:28 segs_out:19830 segs_in:4746 data_segs_out:19827 data_segs_in:1 send 48383826bps lastsnd:1 lastrcv:4967 lastack:1 pacing_rate 58059952bps/800000000bps delivery_rate 47799832bps delivered:18562 busy:5000ms rwnd_limited:31ms(0.6%) unacked:189 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:9063032 minrtt:30.038 snd_wnd:12777984
17:18:54.973030834 	 reno wscale:9,9 rto:247 rtt:46.492/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:75 bytes_sent:29329320 bytes_retrans:1559496 bytes_acked:27490361 bytes_received:28 segs_out:20259 segs_in:4854 data_segs_out:20256 data_segs_in:1 send 48088101bps lastsnd:1 lastrcv:5070 lastack:1 pacing_rate 57704944bps/800000000bps delivery_rate 47732160bps delivered:18987 busy:5103ms rwnd_limited:31ms(0.6%) unacked:193 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:8441840 minrtt:30.038 snd_wnd:12777984
17:18:55.076052607 	 reno wscale:9,9 rto:248 rtt:47.237/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:75 bytes_sent:29950512 bytes_retrans:1559496 bytes_acked:28108657 bytes_received:28 segs_out:20688 segs_in:4963 data_segs_out:20685 data_segs_in:1 send 47820141bps lastrcv:5173 pacing_rate 57383864bps/800000000bps delivery_rate 47449344bps delivered:19414 busy:5206ms rwnd_limited:31ms(0.6%) unacked:195 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7820648 minrtt:30.038 snd_wnd:12777984
17:18:55.179716668 	 reno wscale:9,9 rto:248 rtt:47.474/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:75 bytes_sent:30571704 bytes_retrans:1559496 bytes_acked:28726953 bytes_received:28 segs_out:21117 segs_in:5071 data_segs_out:21114 data_segs_in:1 send 48069427bps lastsnd:1 lastrcv:5277 lastack:1 pacing_rate 57683160bps/800000000bps delivery_rate 47801248bps delivered:19841 busy:5310ms rwnd_limited:31ms(0.6%) unacked:197 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:7199456 minrtt:30.038 snd_wnd:12777984
17:18:55.287938954 	 reno wscale:9,9 rto:248 rtt:47.94/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:75 bytes_sent:31221856 bytes_retrans:1559496 bytes_acked:29374209 bytes_received:28 segs_out:21566 segs_in:5184 data_segs_out:21563 data_segs_in:1 send 48085440bps lastrcv:5385 pacing_rate 57701768bps/800000000bps delivery_rate 47698536bps delivered:20288 busy:5418ms rwnd_limited:31ms(0.6%) unacked:199 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:6644665 minrtt:30.038 snd_wnd:12777984
17:18:55.391830180 	 reno wscale:9,9 rto:249 rtt:48.38/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:75 bytes_sent:31844496 bytes_retrans:1559496 bytes_acked:29992505 bytes_received:28 segs_out:21996 segs_in:5292 data_segs_out:21993 data_segs_in:1 send 48366432bps lastsnd:1 lastrcv:5489 lastack:1 pacing_rate 58039264bps/800000000bps delivery_rate 47612976bps delivered:20715 busy:5522ms rwnd_limited:31ms(0.6%) unacked:202 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:6022025 minrtt:30.038 snd_wnd:12777984
17:18:55.497204065 	 reno wscale:9,9 rto:250 rtt:49.068/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:75 bytes_sent:32480168 bytes_retrans:1559496 bytes_acked:30625281 bytes_received:28 segs_out:22435 segs_in:5404 data_segs_out:22432 data_segs_in:1 send 48160430bps lastrcv:5594 pacing_rate 57791920bps/800000000bps delivery_rate 47652424bps delivered:21152 busy:5627ms rwnd_limited:31ms(0.6%) unacked:204 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:5386353 minrtt:30.038 snd_wnd:12777984
17:18:55.602057953 	 reno wscale:9,9 rto:250 rtt:49.646/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:75 bytes_sent:33110048 bytes_retrans:1559496 bytes_acked:31252265 bytes_received:28 segs_out:22870 segs_in:5513 data_segs_out:22867 data_segs_in:1 send 48066390bps lastrcv:5699 pacing_rate 57678792bps/800000000bps delivery_rate 47746496bps delivered:21585 busy:5732ms rwnd_limited:31ms(0.5%) unacked:206 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:4756473 minrtt:30.038 snd_wnd:12777984
17:18:55.705004267 	 reno wscale:9,9 rto:250 rtt:49.615/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:75 bytes_sent:33724000 bytes_retrans:1559496 bytes_acked:31863321 bytes_received:28 segs_out:23294 segs_in:5619 data_segs_out:23291 data_segs_in:1 send 48563378bps lastsnd:1 lastrcv:5802 lastack:1 pacing_rate 58275904bps/800000000bps delivery_rate 47412536bps delivered:22007 busy:5835ms rwnd_limited:31ms(0.5%) unacked:208 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:4142521 minrtt:30.038 snd_wnd:12777984
17:18:55.810049237 	 reno wscale:9,9 rto:251 rtt:50.642/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:75 bytes_sent:34352432 bytes_retrans:1559496 bytes_acked:32490305 bytes_received:28 segs_out:23728 segs_in:5730 data_segs_out:23725 data_segs_in:1 send 48036018bps lastsnd:1 lastrcv:5907 lastack:1 pacing_rate 57642504bps/800000000bps delivery_rate 47814824bps delivered:22440 busy:5940ms rwnd_limited:31ms(0.5%) unacked:209 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:3514089 minrtt:30.038 snd_wnd:12777984
17:18:55.914246379 	 reno wscale:9,9 rto:251 rtt:50.816/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:75 bytes_sent:34982312 bytes_retrans:1559496 bytes_acked:33115841 bytes_received:28 segs_out:24163 segs_in:5840 data_segs_out:24160 data_segs_in:1 send 48327456bps lastsnd:1 lastrcv:6012 lastack:1 pacing_rate 57992088bps/800000000bps delivery_rate 47727560bps delivered:22872 busy:6045ms rwnd_limited:31ms(0.5%) unacked:212 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:2884209 minrtt:30.038 snd_wnd:12777984
17:18:56.018118355 	 reno wscale:9,9 rto:252 rtt:51.337/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:75 bytes_sent:35602056 bytes_retrans:1559496 bytes_acked:33732689 bytes_received:28 segs_out:24591 segs_in:5948 data_segs_out:24588 data_segs_in:1 send 48288291bps lastrcv:6115 pacing_rate 57945384bps/800000000bps delivery_rate 47403248bps delivered:23298 busy:6148ms rwnd_limited:31ms(0.5%) unacked:214 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:2264465 minrtt:30.038 snd_wnd:12777984
17:18:56.121112920 	 reno wscale:9,9 rto:253 rtt:52.065/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:75 bytes_sent:36218904 bytes_retrans:1559496 bytes_acked:34348089 bytes_received:28 segs_out:25017 segs_in:6055 data_segs_out:25014 data_segs_in:1 send 48058081bps lastrcv:6218 pacing_rate 57669416bps/800000000bps delivery_rate 47691776bps delivered:23723 busy:6251ms rwnd_limited:31ms(0.5%) unacked:215 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:1647617 minrtt:30.038 snd_wnd:12777984
17:18:56.224669523 	 reno wscale:9,9 rto:253 rtt:52.213/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:75 bytes_sent:36845888 bytes_retrans:1559496 bytes_acked:34972177 bytes_received:28 segs_out:25450 segs_in:6163 data_segs_out:25447 data_segs_in:1 send 48365579bps lastrcv:6322 pacing_rate 58038272bps/800000000bps delivery_rate 47934704bps delivered:24154 busy:6355ms rwnd_limited:31ms(0.5%) unacked:217 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:1020633 minrtt:30.038 snd_wnd:12777984
17:18:56.327978003 	 reno wscale:9,9 rto:253 rtt:52.903/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:75 bytes_sent:37462736 bytes_retrans:1559496 bytes_acked:35584681 bytes_received:28 segs_out:25876 segs_in:6270 data_segs_out:25873 data_segs_in:1 send 48172693bps lastrcv:6425 pacing_rate 57807088bps/800000000bps delivery_rate 47746488bps delivered:24577 busy:6458ms rwnd_limited:31ms(0.5%) unacked:220 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 notsent:403785 minrtt:30.038 snd_wnd:12777984
17:18:56.434724797 	 reno wscale:9,9 rto:254 rtt:53.575/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:75 bytes_sent:37866520 bytes_retrans:1559496 bytes_acked:36223249 bytes_received:28 segs_out:26155 segs_in:6382 data_segs_out:26152 data_segs_in:1 send 48000896bps lastsnd:39 lastrcv:6532 pacing_rate 57600936bps/800000000bps delivery_rate 47823952bps delivered:25018 busy:6565ms rwnd_limited:31ms(0.5%) unacked:58 retrans:0/1077 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.038 snd_wnd:12777984
