17:21:29.464474368 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:8590511 lastrcv:8590511 lastack:8590511 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:21:29.568851204 	 reno wscale:9,9 rto:245 rtt:44.019/17.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:10 data_segs_out:20 data_segs_in:1 send 5789500bps lastsnd:2 lastrcv:43 pacing_rate 3706880bps/800000000bps delivery_rate 1076272bps delivered:15 busy:77ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:33.421 snd_wnd:64000
17:21:29.675200572 	 reno wscale:9,9 rto:231 rtt:30.219/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 bytes_sent:246240 bytes_acked:120265 bytes_received:28 segs_out:174 segs_in:45 data_segs_out:171 data_segs_in:1 send 33733479bps lastsnd:1 lastrcv:150 lastack:1 pacing_rate 44760576bps/800000000bps delivery_rate 14588960bps delivered:85 busy:184ms unacked:87 rcv_space:14480 rcv_ssthresh:42242 notsent:385168 minrtt:30.061 snd_wnd:169472
17:21:29.780274988 	 reno wscale:9,9 rto:250 rtt:49.363/7.552 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 bytes_sent:1382920 bytes_acked:696569 bytes_received:28 segs_out:959 segs_in:125 data_segs_out:956 data_segs_in:1 send 114049470bps lastsnd:1 lastrcv:254 lastack:1 pacing_rate 227324416bps/800000000bps delivery_rate 49241872bps delivered:483 busy:288ms unacked:474 rcv_space:14480 rcv_ssthresh:42242 notsent:2898896 minrtt:30.056 snd_wnd:910336
17:21:29.884130493 	 reno wscale:9,9 rto:298 rtt:97.552/11.71 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:909 bytes_sent:2622408 bytes_acked:1309073 bytes_received:28 segs_out:1815 segs_in:159 data_segs_out:1812 data_segs_in:1 send 107940955bps lastsnd:3 lastrcv:358 lastack:3 pacing_rate 176447488bps/800000000bps delivery_rate 48297896bps delivered:906 busy:392ms unacked:907 rcv_space:14480 rcv_ssthresh:42242 notsent:6220608 minrtt:30.056 snd_wnd:1691136
17:21:29.989978822 	 reno wscale:9,9 rto:353 rtt:152.358/12.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1358 bytes_sent:3906784 bytes_acked:1959225 bytes_received:28 segs_out:2702 segs_in:189 data_segs_out:2699 data_segs_in:1 send 103250712bps lastsnd:1 lastrcv:465 lastack:1 pacing_rate 141788160bps/800000000bps delivery_rate 47807160bps delivered:1355 busy:499ms unacked:1345 rcv_space:14480 rcv_ssthresh:42242 notsent:8585192 minrtt:30.056 snd_wnd:2659840
17:21:30.094743115 	 reno wscale:9,9 rto:406 rtt:205.008/11.701 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1788 bytes_sent:5167992 bytes_acked:2581865 bytes_received:28 segs_out:3573 segs_in:225 data_segs_out:3570 data_segs_in:1 send 101031140bps lastrcv:569 lastack:1 pacing_rate 163658752bps/800000000bps delivery_rate 47843440bps delivered:1785 busy:603ms unacked:1786 rcv_space:14480 rcv_ssthresh:42242 notsent:12406464 minrtt:30.056 snd_wnd:3383808
17:21:30.200128904 	 reno wscale:9,9 rto:456 rtt:255.681/14.857 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2223 bytes_sent:6398792 bytes_acked:3211745 bytes_received:28 segs_out:4423 segs_in:252 data_segs_out:4420 data_segs_in:1 send 100716252bps lastrcv:675 pacing_rate 138451968bps/800000000bps delivery_rate 47639920bps delivered:2220 busy:709ms unacked:2201 rcv_space:14480 rcv_ssthresh:42242 notsent:11175664 minrtt:30.056 snd_wnd:4643840
17:21:30.303708995 	 reno wscale:9,9 rto:510 rtt:309.133/11.706 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2640 bytes_sent:7638280 bytes_acked:3815561 bytes_received:28 segs_out:5279 segs_in:287 data_segs_out:5276 data_segs_in:1 send 98927517bps lastsnd:2 lastrcv:778 lastack:2 pacing_rate 136505856bps/800000000bps delivery_rate 47700712bps delivered:2637 busy:812ms unacked:2640 rcv_space:14480 rcv_ssthresh:42242 notsent:9936176 minrtt:30.056 snd_wnd:5433344
17:21:30.407398918 	 reno wscale:9,9 rto:562 rtt:361.833/8.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2987 ssthresh:1518 bytes_sent:8806816 bytes_retrans:21720 bytes_acked:4390417 bytes_received:28 segs_out:6086 segs_in:328 data_segs_out:6083 data_segs_in:1 send 95628116bps lastsnd:1 lastrcv:882 lastack:1 pacing_rate 116597744bps/800000000bps delivery_rate 47503768bps delivered:3064 busy:916ms unacked:3035 retrans:15/15 lost:33 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:8789360 minrtt:30.056 snd_wnd:5974016
17:21:30.511161299 	 reno wscale:9,9 rto:552 rtt:351.801/3.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2213 ssthresh:1518 bytes_sent:9123928 bytes_retrans:338832 bytes_acked:4390417 bytes_received:28 segs_out:6305 segs_in:356 data_segs_out:6302 data_segs_in:1 send 72869014bps lastsnd:6 lastrcv:985 lastack:8 pacing_rate 119922528bps/800000000bps delivery_rate 47959000bps delivered:3502 busy:1019ms unacked:3035 retrans:234/234 lost:588 sacked:468 rcv_space:14480 rcv_ssthresh:42242 notsent:8789360 minrtt:30.056 snd_wnd:7242240
17:21:30.613876352 	 reno wscale:9,9 rto:565 rtt:364.522/0.938 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1677 ssthresh:1518 bytes_sent:9422216 bytes_retrans:637120 bytes_acked:4390417 bytes_received:28 segs_out:6511 segs_in:391 data_segs_out:6508 data_segs_in:1 send 53292718bps lastsnd:2 lastrcv:1088 lastack:3 pacing_rate 115737432bps/800000000bps delivery_rate 47749456bps delivered:3914 busy:1122ms unacked:3035 retrans:440/440 lost:918 sacked:880 rcv_space:14480 rcv_ssthresh:42242 notsent:8789360 minrtt:30.056 snd_wnd:8435200
17:21:30.720392636 	 reno wscale:9,9 rto:557 rtt:356.01/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1518 ssthresh:1518 bytes_sent:10553104 bytes_retrans:1768008 bytes_acked:4390417 bytes_received:28 segs_out:7292 segs_in:434 data_segs_out:7289 data_segs_in:1 send 49393309bps lastrcv:1195 lastack:2 pacing_rate 118504600bps/800000000bps delivery_rate 47776448bps delivered:4359 busy:1229ms unacked:3035 retrans:1221/1221 lost:1413 sacked:1325 rcv_space:14480 rcv_ssthresh:42242 notsent:8789360 minrtt:30.056 snd_wnd:9723904
17:21:30.823901643 	 reno wscale:9,9 rto:559 rtt:358.663/2.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1343 ssthresh:1518 bytes_sent:11311856 bytes_retrans:2450016 bytes_acked:4390417 bytes_received:28 segs_out:7816 segs_in:488 data_segs_out:7813 data_segs_in:1 send 43375849bps lastrcv:1298 lastack:1 pacing_rate 119372312bps/800000000bps delivery_rate 29846360bps delivered:4779 busy:1332ms unacked:3088 retrans:1290/1692 lost:1290 sacked:1745 rcv_space:14480 rcv_ssthresh:42242 notsent:8712616 minrtt:30.056 snd_wnd:9883136
17:21:30.930469427 	 reno wscale:9,9 rto:448 rtt:247.39/27.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:653 ssthresh:1518 bytes_sent:11862096 bytes_retrans:2887312 bytes_acked:4539561 bytes_received:28 segs_out:8196 segs_in:560 data_segs_out:8193 data_segs_in:1 send 30576628bps lastsnd:15 lastrcv:1405 lastack:1 pacing_rate 265875968bps/800000000bps delivery_rate 22153504bps delivered:5220 busy:1439ms unacked:3063 retrans:460/1994 lost:849 sacked:2083 rcv_space:14480 rcv_ssthresh:42242 notsent:8599672 minrtt:30.056 snd_wnd:9735168
17:21:31.033424562 	 reno wscale:9,9 rto:356 rtt:155.672/23.501 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:520 ssthresh:1518 bytes_sent:12560032 bytes_retrans:3585248 bytes_acked:4539561 bytes_received:28 segs_out:8678 segs_in:629 data_segs_out:8675 data_segs_in:1 send 38694691bps lastsnd:1 lastrcv:1507 lastack:1 pacing_rate 447142400bps/800000000bps delivery_rate 38044024bps delivered:5641 busy:1541ms unacked:3063 retrans:520/2476 lost:559 sacked:2504 rcv_space:14480 rcv_ssthresh:42242 notsent:8599672 minrtt:30.056 snd_wnd:9735168
17:21:31.136668196 	 reno wscale:9,9 rto:308 rtt:107.17/25.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:535 ssthresh:1518 bytes_sent:13207288 bytes_retrans:3641720 bytes_acked:6309017 bytes_received:28 segs_out:9125 segs_in:699 data_segs_out:9122 data_segs_in:1 send 57828124bps lastrcv:1611 pacing_rate 683363328bps/800000000bps delivery_rate 43831528bps delivered:6073 busy:1645ms unacked:2249 retrans:127/2515 lost:127 sacked:1714 rcv_space:14480 rcv_ssthresh:42242 notsent:8008888 minrtt:30.056 snd_wnd:9623552
17:21:31.243907810 	 reno wscale:9,9 rto:325 rtt:124.519/1.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:575 ssthresh:759 bytes_sent:13929840 bytes_retrans:3657648 bytes_acked:9029809 bytes_received:28 segs_out:9624 segs_in:796 data_segs_out:9621 data_segs_in:1 send 53492238bps lastrcv:1718 pacing_rate 95113560bps/800000000bps delivery_rate 47795464bps delivered:6521 busy:1752ms unacked:858 retrans:11/2526 lost:11 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:12906024 minrtt:30.056 snd_wnd:11002880
17:21:31.349834888 	 reno wscale:9,9 rto:322 rtt:121.862/3.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:379 bytes_sent:14500352 bytes_retrans:3734392 bytes_acked:9904401 bytes_received:28 segs_out:10018 segs_in:910 data_segs_out:10015 data_segs_in:1 send 42491080bps lastsnd:1 lastrcv:1824 lastack:1 pacing_rate 67871240bps/800000000bps delivery_rate 44859768bps delivered:6951 busy:1858ms unacked:595 retrans:53/2579 lost:92 sacked:109 rcv_space:14480 rcv_ssthresh:42242 notsent:12412256 minrtt:30.056 snd_wnd:12216320
17:21:31.453925684 	 reno wscale:9,9 rto:309 rtt:108.678/1.794 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:15043352 bytes_retrans:3811136 bytes_acked:10033273 bytes_received:28 segs_out:10393 segs_in:1009 data_segs_out:10390 data_segs_in:1 send 40397652bps lastrcv:1928 pacing_rate 105779896bps/800000000bps delivery_rate 42933968bps delivered:7380 busy:1962ms unacked:828 retrans:57/2632 lost:57 sacked:449 rcv_space:14480 rcv_ssthresh:42242 notsent:11946000 minrtt:30.056 snd_wnd:12391936
17:21:31.557126319 	 reno wscale:9,9 rto:292 rtt:91.711/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:15657304 bytes_retrans:3811136 bytes_acked:11303169 bytes_received:28 segs_out:10817 segs_in:1152 data_segs_out:10814 data_segs_in:1 send 47871422bps lastrcv:2031 pacing_rate 57445624bps/800000000bps delivery_rate 46234496bps delivered:7808 busy:2065ms unacked:375 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:11332048 minrtt:30.056 snd_wnd:12777984
17:21:31.659968955 	 reno wscale:9,9 rto:293 rtt:92.269/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:379 bytes_sent:16272704 bytes_retrans:3811136 bytes_acked:11912777 bytes_received:28 segs_out:11242 segs_in:1262 data_segs_out:11239 data_segs_in:1 send 47833010bps lastrcv:2134 pacing_rate 57399144bps/800000000bps delivery_rate 47482064bps delivered:8229 busy:2168ms unacked:379 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:10716648 minrtt:30.056 snd_wnd:12777984
17:21:31.766517197 	 reno wscale:9,9 rto:293 rtt:92.081/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:379 bytes_sent:16912720 bytes_retrans:3811136 bytes_acked:12551345 bytes_received:28 segs_out:11684 segs_in:1374 data_segs_out:11681 data_segs_in:1 send 48056472bps lastrcv:2241 pacing_rate 57667608bps/800000000bps delivery_rate 47569048bps delivered:8670 busy:2275ms unacked:380 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:15615232 minrtt:30.056 snd_wnd:12777984
17:21:31.869582373 	 reno wscale:9,9 rto:293 rtt:92.189/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:379 bytes_sent:17531016 bytes_retrans:3811136 bytes_acked:13168193 bytes_received:28 segs_out:12111 segs_in:1482 data_segs_out:12108 data_segs_in:1 send 48125828bps lastrcv:2344 pacing_rate 57750600bps/800000000bps delivery_rate 47872944bps delivered:9096 busy:2378ms unacked:381 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:14996936 minrtt:30.056 snd_wnd:12777984
17:21:31.972739258 	 reno wscale:9,9 rto:293 rtt:92.219/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:379 bytes_sent:18150760 bytes_retrans:3811136 bytes_acked:13783593 bytes_received:28 segs_out:12539 segs_in:1589 data_segs_out:12536 data_segs_in:1 send 48235787bps lastrcv:2447 pacing_rate 57882544bps/800000000bps delivery_rate 47677984bps delivered:9521 busy:2481ms unacked:384 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:14377192 minrtt:30.056 snd_wnd:12777984
17:21:32.079401541 	 reno wscale:9,9 rto:293 rtt:92.992/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:379 bytes_sent:18789328 bytes_retrans:3811136 bytes_acked:14420713 bytes_received:28 segs_out:12980 segs_in:1699 data_segs_out:12977 data_segs_in:1 send 47959394bps lastsnd:1 lastrcv:2554 lastack:1 pacing_rate 57551040bps/800000000bps delivery_rate 47826592bps delivered:9961 busy:2588ms unacked:385 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:13738624 minrtt:30.056 snd_wnd:12777984
17:21:32.183421213 	 reno wscale:9,9 rto:294 rtt:93.341/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:379 bytes_sent:19411968 bytes_retrans:3811136 bytes_acked:15041905 bytes_received:28 segs_out:13410 segs_in:1807 data_segs_out:13407 data_segs_in:1 send 47904179bps lastsnd:1 lastrcv:2658 lastack:1 pacing_rate 57484936bps/800000000bps delivery_rate 47810808bps delivered:10390 busy:2692ms unacked:386 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:13115984 minrtt:30.056 snd_wnd:12777984
17:21:32.286685597 	 reno wscale:9,9 rto:294 rtt:93.432/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:379 bytes_sent:20030264 bytes_retrans:3811136 bytes_acked:15658753 bytes_received:28 segs_out:13837 segs_in:1914 data_segs_out:13834 data_segs_in:1 send 47981505bps lastsnd:1 lastrcv:2761 lastack:1 pacing_rate 57577568bps/800000000bps delivery_rate 47889808bps delivered:10816 busy:2795ms unacked:387 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:12497688 minrtt:30.056 snd_wnd:12777984
17:21:32.391876304 	 reno wscale:9,9 rto:294 rtt:93.818/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:379 bytes_sent:20661592 bytes_retrans:3811136 bytes_acked:16288633 bytes_received:28 segs_out:14273 segs_in:2023 data_segs_out:14270 data_segs_in:1 send 47907566bps lastrcv:2866 pacing_rate 57488768bps/800000000bps delivery_rate 47786128bps delivered:11251 busy:2900ms unacked:388 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:11866360 minrtt:30.056 snd_wnd:12777984
17:21:32.495513811 	 reno wscale:9,9 rto:294 rtt:93.899/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:379 bytes_sent:21284232 bytes_retrans:3811136 bytes_acked:16908377 bytes_received:28 segs_out:14703 segs_in:2131 data_segs_out:14700 data_segs_in:1 send 48112972bps lastrcv:2970 pacing_rate 57735408bps/800000000bps delivery_rate 47561032bps delivered:11679 busy:3004ms unacked:390 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:11243720 minrtt:30.056 snd_wnd:12777984
17:21:32.603243297 	 reno wscale:9,9 rto:295 rtt:94.333/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:379 bytes_sent:21922800 bytes_retrans:3811136 bytes_acked:17545497 bytes_received:28 segs_out:15144 segs_in:2243 data_segs_out:15141 data_segs_in:1 send 48014417bps lastsnd:1 lastrcv:3077 lastack:1 pacing_rate 57616840bps/800000000bps delivery_rate 47810016bps delivered:12119 busy:3111ms unacked:391 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:10605152 minrtt:30.056 snd_wnd:12777984
17:21:32.708959127 	 reno wscale:9,9 rto:295 rtt:94.56/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:379 bytes_sent:22558472 bytes_retrans:3811136 bytes_acked:18181169 bytes_received:28 segs_out:15583 segs_in:2353 data_segs_out:15580 data_segs_in:1 send 48021658bps lastrcv:3183 pacing_rate 57625680bps/800000000bps delivery_rate 47889024bps delivered:12558 busy:3217ms unacked:391 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:15508080 minrtt:30.056 snd_wnd:12777984
17:21:32.812760467 	 reno wscale:9,9 rto:295 rtt:94.72/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:379 bytes_sent:23185456 bytes_retrans:3811136 bytes_acked:18805257 bytes_received:28 segs_out:16016 segs_in:2461 data_segs_out:16013 data_segs_in:1 send 48062838bps lastrcv:3287 pacing_rate 57675176bps/800000000bps delivery_rate 47835496bps delivered:12989 busy:3321ms unacked:393 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:14881096 minrtt:30.056 snd_wnd:12777984
17:21:32.916739472 	 reno wscale:9,9 rto:296 rtt:95.133/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:379 bytes_sent:23802304 bytes_retrans:3811136 bytes_acked:19420657 bytes_received:28 segs_out:16442 segs_in:2568 data_segs_out:16439 data_segs_in:1 send 47975949bps lastsnd:1 lastrcv:3391 lastack:1 pacing_rate 57570680bps/800000000bps delivery_rate 47840600bps delivered:13414 busy:3425ms unacked:394 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:14264248 minrtt:30.056 snd_wnd:12777984
17:21:33.021886430 	 reno wscale:9,9 rto:296 rtt:95.446/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:379 bytes_sent:24429288 bytes_retrans:3811136 bytes_acked:20049089 bytes_received:28 segs_out:16875 segs_in:2677 data_segs_out:16872 data_segs_in:1 send 47939987bps lastsnd:1 lastrcv:3496 lastack:1 pacing_rate 57527752bps/800000000bps delivery_rate 47824632bps delivered:13848 busy:3530ms unacked:393 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:13637264 minrtt:30.056 snd_wnd:12777984
17:21:33.127547219 	 reno wscale:9,9 rto:296 rtt:95.647/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:379 bytes_sent:25063512 bytes_retrans:3811136 bytes_acked:20678969 bytes_received:28 segs_out:17313 segs_in:2787 data_segs_out:17310 data_segs_in:1 send 47960354bps lastsnd:1 lastrcv:3602 lastack:1 pacing_rate 57552344bps/800000000bps delivery_rate 47695128bps delivered:14283 busy:3636ms unacked:396 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:13003040 minrtt:30.056 snd_wnd:12777984
17:21:33.233462089 	 reno wscale:9,9 rto:296 rtt:95.884/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:379 bytes_sent:25696288 bytes_retrans:3811136 bytes_acked:21310297 bytes_received:28 segs_out:17750 segs_in:2897 data_segs_out:17747 data_segs_in:1 send 47962622bps lastsnd:1 lastrcv:3708 lastack:1 pacing_rate 57554688bps/800000000bps delivery_rate 47810392bps delivered:14719 busy:3742ms unacked:397 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:12370264 minrtt:30.056 snd_wnd:12777984
17:21:33.336739307 	 reno wscale:9,9 rto:297 rtt:96.074/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:379 bytes_sent:26324720 bytes_retrans:3811136 bytes_acked:21937281 bytes_received:28 segs_out:18184 segs_in:3007 data_segs_out:18181 data_segs_in:1 send 47988342bps lastsnd:1 lastrcv:3812 lastack:1 pacing_rate 57586008bps/800000000bps delivery_rate 47835896bps delivered:15152 busy:3846ms unacked:398 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:11741832 minrtt:30.056 snd_wnd:12777984
17:21:33.440869686 	 reno wscale:9,9 rto:297 rtt:96.614/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:379 bytes_sent:26943016 bytes_retrans:3811136 bytes_acked:22554129 bytes_received:28 segs_out:18611 segs_in:3115 data_segs_out:18608 data_segs_in:1 send 47840023bps lastrcv:3915 pacing_rate 57407656bps/800000000bps delivery_rate 47793824bps delivered:15578 busy:3949ms unacked:399 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:11123536 minrtt:30.056 snd_wnd:12777984
17:21:33.549458085 	 reno wscale:9,9 rto:297 rtt:96.519/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:379 bytes_sent:27593168 bytes_retrans:3811136 bytes_acked:23201385 bytes_received:28 segs_out:19060 segs_in:3227 data_segs_out:19057 data_segs_in:1 send 48127146bps lastsnd:1 lastrcv:4024 lastack:1 pacing_rate 57752496bps/800000000bps delivery_rate 47859336bps delivered:16025 busy:4058ms unacked:401 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:10473384 minrtt:30.056 snd_wnd:12777984
17:21:33.656964364 	 reno wscale:9,9 rto:298 rtt:97.051/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:379 bytes_sent:28238976 bytes_retrans:3811136 bytes_acked:23847193 bytes_received:28 segs_out:19506 segs_in:3341 data_segs_out:19503 data_segs_in:1 send 47982690bps lastrcv:4131 pacing_rate 57578704bps/800000000bps delivery_rate 47886024bps delivered:16471 busy:4165ms unacked:401 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:15366176 minrtt:30.056 snd_wnd:12777984
17:21:33.764795141 	 reno wscale:9,9 rto:298 rtt:97.583/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:379 bytes_sent:28881888 bytes_retrans:3811136 bytes_acked:24487209 bytes_received:28 segs_out:19950 segs_in:3453 data_segs_out:19947 data_segs_in:1 send 47839808bps lastrcv:4239 pacing_rate 57407248bps/800000000bps delivery_rate 47579696bps delivered:16913 busy:4273ms unacked:403 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:14723264 minrtt:30.056 snd_wnd:12777984
17:21:33.867571945 	 reno wscale:9,9 rto:298 rtt:97.311/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:379 bytes_sent:29494392 bytes_retrans:3811136 bytes_acked:25099713 bytes_received:28 segs_out:20373 segs_in:3559 data_segs_out:20370 data_segs_in:1 send 48092569bps lastsnd:1 lastrcv:4342 lastack:1 pacing_rate 57710928bps/800000000bps delivery_rate 47820696bps delivered:17336 busy:4376ms unacked:403 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:14110760 minrtt:30.056 snd_wnd:12777984
17:21:33.972657278 	 reno wscale:9,9 rto:298 rtt:97.724/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:379 bytes_sent:30132960 bytes_retrans:3811136 bytes_acked:25735385 bytes_received:28 segs_out:20814 segs_in:3669 data_segs_out:20811 data_segs_in:1 send 48007859bps lastrcv:4447 pacing_rate 57609208bps/800000000bps delivery_rate 47838408bps delivered:17775 busy:4481ms unacked:405 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:13472192 minrtt:30.056 snd_wnd:12777984
17:21:34.076257535 	 reno wscale:9,9 rto:299 rtt:98.14/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:379 bytes_sent:30744016 bytes_retrans:3811136 bytes_acked:26344993 bytes_received:28 segs_out:21236 segs_in:3775 data_segs_out:21233 data_segs_in:1 send 47922397bps lastsnd:1 lastrcv:4550 lastack:1 pacing_rate 57506728bps/800000000bps delivery_rate 47900512bps delivered:18196 busy:4584ms unacked:406 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:12861136 minrtt:30.056 snd_wnd:12777984
17:21:34.179978209 	 reno wscale:9,9 rto:299 rtt:98.42/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:379 bytes_sent:31366656 bytes_retrans:3811136 bytes_acked:26967633 bytes_received:28 segs_out:21666 segs_in:3884 data_segs_out:21663 data_segs_in:1 send 47903759bps lastrcv:4654 pacing_rate 57484288bps/800000000bps delivery_rate 47797224bps delivered:18626 busy:4688ms unacked:406 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:12238496 minrtt:30.056 snd_wnd:12777984
17:21:34.282863345 	 reno wscale:9,9 rto:299 rtt:98.324/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:379 bytes_sent:31983504 bytes_retrans:3811136 bytes_acked:27584481 bytes_received:28 segs_out:22092 segs_in:3991 data_segs_out:22089 data_segs_in:1 send 48068345bps lastrcv:4757 pacing_rate 57681864bps/800000000bps delivery_rate 47815208bps delivered:19052 busy:4791ms unacked:406 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:11621648 minrtt:30.056 snd_wnd:12777984
17:21:34.388645967 	 reno wscale:9,9 rto:299 rtt:98.283/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:379 bytes_sent:32616280 bytes_retrans:3811136 bytes_acked:28212913 bytes_received:28 segs_out:22529 segs_in:4101 data_segs_out:22526 data_segs_in:1 send 48206262bps lastsnd:1 lastrcv:4863 lastack:1 pacing_rate 57847072bps/800000000bps delivery_rate 47516280bps delivered:19486 busy:4897ms unacked:409 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:10988872 minrtt:30.056 snd_wnd:12777984
17:21:34.495568624 	 reno wscale:9,9 rto:299 rtt:98.815/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:379 bytes_sent:33256296 bytes_retrans:3811136 bytes_acked:28851481 bytes_received:28 segs_out:22971 segs_in:4213 data_segs_out:22968 data_segs_in:1 send 48063958bps lastsnd:1 lastrcv:4970 lastack:1 pacing_rate 57676528bps/800000000bps delivery_rate 47872600bps delivered:19927 busy:5004ms unacked:410 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:10400809 minrtt:30.056 snd_wnd:12777984
17:21:34.600045336 	 reno wscale:9,9 rto:300 rtt:99.303/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:379 bytes_sent:33884728 bytes_retrans:3811136 bytes_acked:29479913 bytes_received:28 segs_out:23405 segs_in:4324 data_segs_out:23402 data_segs_in:1 send 47944413bps lastrcv:5074 pacing_rate 57533000bps/800000000bps delivery_rate 47799840bps delivered:20361 busy:5108ms unacked:410 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:9772377 minrtt:30.056 snd_wnd:12777984
17:21:34.707482157 	 reno wscale:9,9 rto:300 rtt:99.282/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:379 bytes_sent:34527640 bytes_retrans:3811136 bytes_acked:30119929 bytes_received:28 segs_out:23849 segs_in:4436 data_segs_out:23846 data_segs_in:1 send 48071231bps lastsnd:1 lastrcv:5182 lastack:1 pacing_rate 57685184bps/800000000bps delivery_rate 47842688bps delivered:20803 busy:5216ms unacked:412 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:9129465 minrtt:30.056 snd_wnd:12777984
17:21:34.815072394 	 reno wscale:9,9 rto:300 rtt:99.82/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:379 bytes_sent:35176344 bytes_retrans:3811136 bytes_acked:30768633 bytes_received:28 segs_out:24297 segs_in:4550 data_segs_out:24294 data_segs_in:1 send 47928191bps lastrcv:5290 pacing_rate 57513464bps/800000000bps delivery_rate 47740088bps delivered:21251 busy:5324ms unacked:412 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:8480761 minrtt:30.056 snd_wnd:12777984
17:21:34.920171977 	 reno wscale:9,9 rto:300 rtt:99.79/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:379 bytes_sent:35798984 bytes_retrans:3811136 bytes_acked:31388377 bytes_received:28 segs_out:24727 segs_in:4658 data_segs_out:24724 data_segs_in:1 send 48058683bps lastrcv:5394 pacing_rate 57669984bps/800000000bps delivery_rate 47702224bps delivered:21679 busy:5428ms unacked:414 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:7858121 minrtt:30.056 snd_wnd:12777984
17:21:35.025147603 	 reno wscale:9,9 rto:301 rtt:100.159/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:379 bytes_sent:36434656 bytes_retrans:3811136 bytes_acked:32022601 bytes_received:28 segs_out:25166 segs_in:4769 data_segs_out:25163 data_segs_in:1 send 47997284bps lastrcv:5500 pacing_rate 57596304bps/800000000bps delivery_rate 47871112bps delivered:22117 busy:5534ms unacked:415 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:7222449 minrtt:30.056 snd_wnd:12777984
17:21:35.128748569 	 reno wscale:9,9 rto:301 rtt:100.638/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:379 bytes_sent:37054400 bytes_retrans:3811136 bytes_acked:32640897 bytes_received:28 segs_out:25594 segs_in:4877 data_segs_out:25591 data_segs_in:1 send 47999046bps lastrcv:5603 pacing_rate 57598712bps/800000000bps delivery_rate 47768360bps delivered:22544 busy:5637ms unacked:416 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:6602705 minrtt:30.056 snd_wnd:12777984
17:21:35.235607435 	 reno wscale:9,9 rto:301 rtt:100.825/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:379 bytes_sent:37692968 bytes_retrans:3811136 bytes_acked:33278017 bytes_received:28 segs_out:26035 segs_in:4987 data_segs_out:26032 data_segs_in:1 send 48024914bps lastrcv:5710 pacing_rate 57629608bps/800000000bps delivery_rate 47812200bps delivered:22984 busy:5744ms unacked:417 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:5964137 minrtt:30.056 snd_wnd:12777984
17:21:35.342555259 	 reno wscale:9,9 rto:302 rtt:101.052/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:379 bytes_sent:38327192 bytes_retrans:3811136 bytes_acked:33910793 bytes_received:28 segs_out:26473 segs_in:5097 data_segs_out:26470 data_segs_in:1 send 48031667bps lastsnd:1 lastrcv:5817 lastack:1 pacing_rate 57638000bps/800000000bps delivery_rate 47801448bps delivered:23421 busy:5851ms unacked:418 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:5329913 minrtt:30.056 snd_wnd:12777984
17:21:35.448105465 	 reno wscale:9,9 rto:302 rtt:101.123/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:379 bytes_sent:38962864 bytes_retrans:3811136 bytes_acked:34545017 bytes_received:28 segs_out:26912 segs_in:5208 data_segs_out:26909 data_segs_in:1 send 48112497bps lastsnd:1 lastrcv:5923 lastack:1 pacing_rate 57734560bps/800000000bps delivery_rate 47716456bps delivered:23859 busy:5957ms unacked:419 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:4694241 minrtt:30.056 snd_wnd:12777984
17:21:35.552023763 	 reno wscale:9,9 rto:302 rtt:101.58/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:379 bytes_sent:39582608 bytes_retrans:3811136 bytes_acked:35163313 bytes_received:28 segs_out:27340 segs_in:5316 data_segs_out:27337 data_segs_in:1 send 48010081bps lastsnd:1 lastrcv:6026 lastack:1 pacing_rate 57611736bps/800000000bps delivery_rate 47735480bps delivered:24286 busy:6060ms unacked:420 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:4074497 minrtt:30.056 snd_wnd:12777984
17:21:35.658786504 	 reno wscale:9,9 rto:302 rtt:101.644/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:379 bytes_sent:40228416 bytes_retrans:3811136 bytes_acked:35806225 bytes_received:28 segs_out:27786 segs_in:5428 data_segs_out:27783 data_segs_in:1 send 48093818bps lastrcv:6133 pacing_rate 57712296bps/800000000bps delivery_rate 47855056bps delivered:24730 busy:6167ms unacked:422 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:3428689 minrtt:30.056 snd_wnd:12777984
17:21:35.765198956 	 reno wscale:9,9 rto:303 rtt:102.224/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:379 bytes_sent:40864088 bytes_retrans:3811136 bytes_acked:36440449 bytes_received:28 segs_out:28225 segs_in:5539 data_segs_out:28222 data_segs_in:1 send 47934262bps lastrcv:6239 pacing_rate 57521040bps/800000000bps delivery_rate 47717888bps delivered:25168 busy:6273ms unacked:423 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:2793017 minrtt:30.056 snd_wnd:12777984
17:21:35.868458466 	 reno wscale:9,9 rto:303 rtt:102.243/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:379 bytes_sent:41483832 bytes_retrans:3811136 bytes_acked:37058745 bytes_received:28 segs_out:28653 segs_in:5647 data_segs_out:28650 data_segs_in:1 send 48038653bps lastsnd:1 lastrcv:6343 lastack:1 pacing_rate 57645888bps/800000000bps delivery_rate 47871976bps delivered:25595 busy:6377ms unacked:424 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:2173273 minrtt:30.056 snd_wnd:12777984
17:21:35.973373175 	 reno wscale:9,9 rto:303 rtt:102.729/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:379 bytes_sent:42110816 bytes_retrans:3811136 bytes_acked:37684281 bytes_received:28 segs_out:29086 segs_in:5755 data_segs_out:29083 data_segs_in:1 send 47924150bps lastrcv:6447 pacing_rate 57508560bps/800000000bps delivery_rate 47772320bps delivered:26027 busy:6481ms unacked:425 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:1546289 minrtt:30.056 snd_wnd:12777984
17:21:36.078585966 	 reno wscale:9,9 rto:303 rtt:102.891/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:379 bytes_sent:42739248 bytes_retrans:3811136 bytes_acked:38311265 bytes_received:28 segs_out:29520 segs_in:5864 data_segs_out:29517 data_segs_in:1 send 47961279bps lastsnd:1 lastrcv:6553 lastack:1 pacing_rate 57553040bps/800000000bps delivery_rate 47821736bps delivered:26460 busy:6587ms unacked:426 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:917857 minrtt:30.056 snd_wnd:12777984
17:21:36.182536306 	 reno wscale:9,9 rto:304 rtt:103.169/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:379 bytes_sent:43361888 bytes_retrans:3811136 bytes_acked:38933905 bytes_received:28 segs_out:29950 segs_in:5973 data_segs_out:29947 data_segs_in:1 send 47944324bps lastsnd:1 lastrcv:6657 lastack:1 pacing_rate 57533048bps/800000000bps delivery_rate 47798680bps delivered:26890 busy:6691ms unacked:426 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 notsent:295217 minrtt:30.056 snd_wnd:12777984
17:21:36.289846003 	 reno wscale:9,9 rto:304 rtt:103.265/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:379 bytes_sent:43657104 bytes_retrans:3811136 bytes_acked:39573921 bytes_received:28 segs_out:30154 segs_in:6084 data_segs_out:30151 data_segs_in:1 send 48011930bps lastsnd:59 lastrcv:6764 lastack:1 pacing_rate 57614104bps/800000000bps delivery_rate 47798680bps delivered:27332 busy:6798ms unacked:188 retrans:0/2632 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.056 snd_wnd:12777984
