14:43:43.210412874 	 reno wscale:9,9 rto:231 rtt:30.637/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:96 bytes_sent:472128 bytes_retrans:4344 bytes_acked:266513 bytes_received:28 segs_out:330 segs_in:171 data_segs_out:327 data_segs_in:1 send 39322910bps lastsnd:1 lastrcv:181 lastack:1 pacing_rate 63067896bps/400000000bps delivery_rate 27022176bps delivered:194 busy:212ms unacked:139 retrans:3/3 lost:30 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:1297408 minrtt:30.195 snd_wnd:407040
14:43:43.213409747 	 reno wscale:9,9 rto:231 rtt:30.578/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:482264 bytes_retrans:14480 bytes_acked:266513 bytes_received:28 segs_out:337 segs_in:184 data_segs_out:334 data_segs_in:1 send 37125777bps lastsnd:1 lastrcv:185 lastack:1 pacing_rate 63189584bps/400000000bps delivery_rate 29376160bps delivered:207 busy:216ms unacked:139 retrans:10/10 lost:30 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:1297408 minrtt:30.195 snd_wnd:444928
14:43:43.217261328 	 reno wscale:9,9 rto:231 rtt:30.443/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:495296 bytes_retrans:27512 bytes_acked:266513 bytes_received:28 segs_out:346 segs_in:195 data_segs_out:343 data_segs_in:1 send 36529383bps lastrcv:188 pacing_rate 63469800bps/400000000bps delivery_rate 30981056bps delivered:218 busy:219ms unacked:139 retrans:19/19 lost:30 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:1297408 minrtt:30.195 snd_wnd:476672
14:43:43.219696702 	 reno wscale:9,9 rto:231 rtt:30.49/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:502536 bytes_retrans:34752 bytes_acked:266513 bytes_received:28 segs_out:351 segs_in:201 data_segs_out:348 data_segs_in:1 send 36473073bps lastrcv:190 pacing_rate 63371960bps/400000000bps delivery_rate 32183032bps delivered:224 busy:221ms unacked:139 retrans:24/24 lost:30 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:1297408 minrtt:30.195 snd_wnd:494080
14:43:43.222166534 	 reno wscale:9,9 rto:231 rtt:30.542/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:515568 bytes_retrans:43440 bytes_acked:266513 bytes_received:28 segs_out:360 segs_in:210 data_segs_out:357 data_segs_in:1 send 36410975bps lastrcv:193 pacing_rate 64629480bps/400000000bps delivery_rate 33467944bps delivered:233 busy:224ms unacked:142 retrans:30/30 lost:30 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:1293064 minrtt:30.195 snd_wnd:520192
14:43:43.224794949 	 reno wscale:9,9 rto:231 rtt:30.559/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:530048 bytes_retrans:43440 bytes_acked:266513 bytes_received:28 segs_out:370 segs_in:220 data_segs_out:367 data_segs_in:1 send 36390720bps lastrcv:195 pacing_rate 69142360bps/400000000bps delivery_rate 35558104bps delivered:243 busy:226ms unacked:152 retrans:30/30 lost:30 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:1278584 minrtt:30.195 snd_wnd:548864
14:43:43.227603198 	 reno wscale:9,9 rto:231 rtt:30.588/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:544528 bytes_retrans:43440 bytes_acked:266513 bytes_received:28 segs_out:380 segs_in:229 data_segs_out:377 data_segs_in:1 send 36356218bps lastrcv:198 pacing_rate 73166888bps/400000000bps delivery_rate 36548408bps delivered:252 busy:229ms unacked:162 retrans:30/30 lost:30 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:1264104 minrtt:30.195 snd_wnd:574976
14:43:43.229830571 	 reno wscale:9,9 rto:231 rtt:30.632/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:554664 bytes_retrans:43440 bytes_acked:266513 bytes_received:28 segs_out:387 segs_in:236 data_segs_out:384 data_segs_in:1 send 36303996bps lastrcv:200 pacing_rate 76238384bps/400000000bps delivery_rate 37508088bps delivered:259 busy:231ms unacked:169 retrans:30/30 lost:30 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:1253968 minrtt:30.195 snd_wnd:595456
14:43:43.233162111 	 reno wscale:9,9 rto:231 rtt:30.635/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:576384 bytes_retrans:43440 bytes_acked:266513 bytes_received:28 segs_out:402 segs_in:251 data_segs_out:399 data_segs_in:1 send 36300441bps lastrcv:204 pacing_rate 83037256bps/400000000bps delivery_rate 39471680bps delivered:274 busy:235ms unacked:184 retrans:30/30 lost:30 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:1232248 minrtt:30.195 snd_wnd:633344
14:43:43.235825443 	 reno wscale:9,9 rto:231 rtt:30.719/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:586520 bytes_retrans:44888 bytes_acked:266513 bytes_received:28 segs_out:409 segs_in:255 data_segs_out:406 data_segs_in:1 send 36201178bps lastsnd:1 lastrcv:207 lastack:1 pacing_rate 85072768bps/400000000bps delivery_rate 38868720bps delivered:280 busy:238ms unacked:190 retrans:31/31 lost:31 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:1223560 minrtt:30.195 snd_wnd:633344
14:43:43.239240025 	 reno wscale:9,9 rto:231 rtt:30.951/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:609688 bytes_retrans:49232 bytes_acked:269409 bytes_received:28 segs_out:425 segs_in:259 data_segs_out:422 data_segs_in:1 send 35929825bps lastrcv:210 pacing_rate 89824560bps/400000000bps delivery_rate 38689192bps delivered:293 busy:241ms unacked:201 retrans:32/34 lost:32 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:1204736 minrtt:30.195 snd_wnd:631296
14:43:43.241909232 	 reno wscale:9,9 rto:231 rtt:30.641/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:615480 bytes_retrans:49232 bytes_acked:278097 bytes_received:28 segs_out:429 segs_in:263 data_segs_out:426 data_segs_in:1 send 36293332bps lastsnd:1 lastrcv:213 lastack:1 pacing_rate 89825992bps/400000000bps delivery_rate 37450328bps delivered:297 busy:244ms unacked:199 retrans:28/34 lost:28 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:1198944 minrtt:30 snd_wnd:624128
14:43:43.244439314 	 reno wscale:9,9 rto:231 rtt:30.459/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:621272 bytes_retrans:49232 bytes_acked:283889 bytes_received:28 segs_out:433 segs_in:267 data_segs_out:430 data_segs_in:1 send 36510194bps lastrcv:215 pacing_rate 90362728bps/400000000bps delivery_rate 35453912bps delivered:301 busy:246ms unacked:199 retrans:24/34 lost:24 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:1193152 minrtt:30 snd_wnd:620032
14:43:43.246795396 	 reno wscale:9,9 rto:231 rtt:30.683/0.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:627064 bytes_retrans:49232 bytes_acked:292577 bytes_received:28 segs_out:437 segs_in:271 data_segs_out:434 data_segs_in:1 send 36243653bps lastsnd:1 lastrcv:218 lastack:1 pacing_rate 88343896bps/400000000bps delivery_rate 34653312bps delivered:305 busy:249ms unacked:197 retrans:20/34 lost:20 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:1187360 minrtt:30 snd_wnd:619008
14:43:43.249648102 	 reno wscale:9,9 rto:231 rtt:30.767/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:640096 bytes_retrans:49232 bytes_acked:305609 bytes_received:28 segs_out:446 segs_in:280 data_segs_out:443 data_segs_in:1 send 36144700bps lastrcv:220 pacing_rate 88102704bps/400000000bps delivery_rate 34745952bps delivered:314 busy:251ms unacked:197 retrans:11/34 lost:11 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:1174328 minrtt:30 snd_wnd:617984
14:43:43.252822434 	 reno wscale:9,9 rto:231 rtt:30.428/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:657472 bytes_retrans:49232 bytes_acked:443169 bytes_received:28 segs_out:458 segs_in:292 data_segs_out:455 data_segs_in:1 send 36547391bps lastrcv:224 lastack:1 pacing_rate 51623184bps/400000000bps delivery_rate 34739160bps delivered:326 busy:255ms unacked:114 retrans:4/34 lost:4 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30 snd_wnd:647680
14:43:43.255674932 	 reno wscale:9,9 rto:231 rtt:30.477/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:670504 bytes_retrans:49232 bytes_acked:443169 bytes_received:28 segs_out:467 segs_in:301 data_segs_out:464 data_segs_in:1 send 36488631bps lastrcv:226 pacing_rate 55189048bps/400000000bps delivery_rate 34602680bps delivered:335 busy:257ms unacked:123 retrans:4/34 lost:4 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:1143920 minrtt:30 snd_wnd:673792
14:43:43.258632098 	 reno wscale:9,9 rto:231 rtt:30.612/0.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:686432 bytes_retrans:49232 bytes_acked:443169 bytes_received:28 segs_out:478 segs_in:309 data_segs_out:475 data_segs_in:1 send 36327715bps lastrcv:230 pacing_rate 59032536bps/400000000bps delivery_rate 34381648bps delivered:347 busy:261ms unacked:134 retrans:4/34 lost:4 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:1127992 minrtt:30 snd_wnd:683520
14:43:43.262441220 	 reno wscale:9,9 rto:231 rtt:30.836/0.643 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:702360 bytes_retrans:49232 bytes_acked:443169 bytes_received:28 segs_out:489 segs_in:311 data_segs_out:486 data_segs_in:1 send 36063822bps lastrcv:233 pacing_rate 63111680bps/400000000bps delivery_rate 34709744bps delivered:357 busy:264ms unacked:145 retrans:4/34 lost:4 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:1112064 minrtt:30 snd_wnd:683520
14:43:43.264951011 	 reno wscale:9,9 rto:232 rtt:31.03/0.696 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:716840 bytes_retrans:49232 bytes_acked:443169 bytes_received:28 segs_out:499 segs_in:313 data_segs_out:496 data_segs_in:1 send 35838350bps lastrcv:235 pacing_rate 67196904bps/400000000bps delivery_rate 34496272bps delivered:367 busy:266ms unacked:155 retrans:4/34 lost:4 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:1097584 minrtt:30 snd_wnd:683520
14:43:43.267298926 	 reno wscale:9,9 rto:231 rtt:30.849/0.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:725528 bytes_retrans:49232 bytes_acked:447513 bytes_received:28 segs_out:505 segs_in:317 data_segs_out:502 data_segs_in:1 send 36048624bps lastsnd:1 lastrcv:238 lastack:1 pacing_rate 70294816bps/400000000bps delivery_rate 34834024bps delivered:373 busy:269ms unacked:158 retrans:3/34 lost:3 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:1088896 minrtt:30 snd_wnd:679424
14:43:43.269818925 	 reno wscale:9,9 rto:231 rtt:30.871/0.511 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:738560 bytes_retrans:49232 bytes_acked:551769 bytes_received:28 segs_out:514 segs_in:323 data_segs_out:511 data_segs_in:1 send 36022934bps lastrcv:240 pacing_rate 43227520bps/400000000bps delivery_rate 33942232bps delivered:383 busy:271ms unacked:95 retrans:0/34 rcv_space:14480 rcv_ssthresh:42242 notsent:1075864 minrtt:30 snd_wnd:647168
14:43:43.271857799 	 reno wscale:9,9 rto:232 rtt:31.25/0.535 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:48 bytes_sent:747248 bytes_retrans:49232 bytes_acked:557561 bytes_received:28 segs_out:520 segs_in:330 data_segs_out:517 data_segs_in:1 send 34844672bps lastrcv:242 pacing_rate 43148080bps/400000000bps delivery_rate 35833408bps delivered:390 busy:273ms unacked:97 retrans:0/34 lost:1 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1067176 minrtt:30 snd_wnd:705024
14:43:43.274225464 	 reno wscale:9,9 rto:231 rtt:30.84/0.523 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:48 bytes_sent:751592 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:523 segs_in:335 data_segs_out:520 data_segs_in:1 send 34181064bps lastrcv:245 pacing_rate 44623184bps/400000000bps delivery_rate 36239336bps delivered:395 busy:276ms unacked:99 retrans:1/35 lost:1 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:1064280 minrtt:30 snd_wnd:719872
14:43:43.276936129 	 reno wscale:9,9 rto:231 rtt:30.676/0.462 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:48 bytes_sent:754488 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:525 segs_in:338 data_segs_out:522 data_segs_in:1 send 33986178bps lastsnd:1 lastrcv:248 lastack:1 pacing_rate 45314904bps/400000000bps delivery_rate 35878976bps delivered:398 busy:279ms unacked:101 retrans:1/35 lost:1 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:1061384 minrtt:30 snd_wnd:728576
14:43:43.280255419 	 reno wscale:9,9 rto:231 rtt:30.475/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:48 bytes_sent:764624 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:532 segs_in:353 data_segs_out:529 data_segs_in:1 send 31169418bps lastrcv:252 pacing_rate 49262880bps/400000000bps delivery_rate 36120392bps delivered:413 busy:283ms unacked:108 retrans:1/35 lost:1 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:1051248 minrtt:30 snd_wnd:771584
14:43:43.283852167 	 reno wscale:9,9 rto:231 rtt:30.417/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:48 bytes_sent:771864 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:537 segs_in:362 data_segs_out:534 data_segs_in:1 send 29705494bps lastsnd:1 lastrcv:255 lastack:1 pacing_rate 51184848bps/400000000bps delivery_rate 36244112bps delivered:422 busy:286ms unacked:113 retrans:1/35 lost:1 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:1044008 minrtt:30 snd_wnd:797696
14:43:43.286940749 	 reno wscale:9,9 rto:231 rtt:30.442/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:48 bytes_sent:780552 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:543 segs_in:374 data_segs_out:540 data_segs_in:1 send 27397937bps lastrcv:258 pacing_rate 53882608bps/400000000bps delivery_rate 36005752bps delivered:434 busy:289ms unacked:119 retrans:1/35 lost:1 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:1035320 minrtt:30 snd_wnd:832512
14:43:43.290847872 	 reno wscale:9,9 rto:231 rtt:30.509/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:48 bytes_sent:787792 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:548 segs_in:384 data_segs_out:545 data_segs_in:1 send 25439313bps lastrcv:261 pacing_rate 56042424bps/400000000bps delivery_rate 34888136bps delivered:444 busy:292ms unacked:124 retrans:1/35 lost:1 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:1028080 minrtt:30 snd_wnd:861696
14:43:43.293410912 	 reno wscale:9,9 rto:231 rtt:30.629/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:48 bytes_sent:792136 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:551 segs_in:391 data_segs_out:548 data_segs_in:1 send 23826831bps lastsnd:1 lastrcv:264 lastack:1 pacing_rate 57638232bps/400000000bps delivery_rate 35273592bps delivered:451 busy:295ms unacked:127 retrans:1/35 lost:1 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:1023736 minrtt:30 snd_wnd:881664
14:43:43.295692244 	 reno wscale:9,9 rto:231 rtt:30.784/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:48 bytes_sent:799376 bytes_retrans:50680 bytes_acked:557561 bytes_received:28 segs_out:556 segs_in:400 data_segs_out:553 data_segs_in:1 send 22201663bps lastrcv:266 pacing_rate 59154256bps/400000000bps delivery_rate 34870104bps delivered:460 busy:297ms unacked:132 retrans:1/35 lost:1 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:1016496 minrtt:30 snd_wnd:907776
14:43:43.298412034 	 reno wscale:9,9 rto:231 rtt:30.639/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:806616 bytes_retrans:52128 bytes_acked:557561 bytes_received:28 segs_out:561 segs_in:411 data_segs_out:558 data_segs_in:1 send 19660172bps lastrcv:269 pacing_rate 61702688bps/400000000bps delivery_rate 35184696bps delivered:471 busy:300ms unacked:136 retrans:2/36 lost:2 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:30 snd_wnd:939520
14:43:43.301386533 	 reno wscale:9,9 rto:231 rtt:30.647/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:810960 bytes_retrans:52128 bytes_acked:557561 bytes_received:28 segs_out:564 segs_in:418 data_segs_out:561 data_segs_in:1 send 18143114bps lastsnd:1 lastrcv:272 pacing_rate 63047312bps/400000000bps delivery_rate 33896920bps delivered:478 busy:303ms unacked:139 retrans:2/36 lost:2 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:1006360 minrtt:30 snd_wnd:960000
14:43:43.303815115 	 reno wscale:9,9 rto:231 rtt:30.683/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:819648 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:570 segs_in:424 data_segs_out:567 data_segs_in:1 send 18121826bps lastsnd:1 lastrcv:275 lastack:2 pacing_rate 28541872bps/400000000bps delivery_rate 34936168bps delivered:484 busy:306ms unacked:64 retrans:1/36 lost:1 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:997672 minrtt:30 snd_wnd:977408
14:43:43.306785072 	 reno wscale:9,9 rto:231 rtt:30.572/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:822544 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:572 segs_in:426 data_segs_out:569 data_segs_in:1 send 18187623bps lastsnd:2 lastrcv:277 lastack:2 pacing_rate 29554880bps/400000000bps delivery_rate 34411320bps delivered:486 busy:308ms unacked:66 retrans:1/36 lost:1 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:994776 minrtt:30 snd_wnd:983040
14:43:43.309326987 	 reno wscale:9,9 rto:231 rtt:30.474/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:829784 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:577 segs_in:431 data_segs_out:574 data_segs_in:1 send 18246111bps lastrcv:280 pacing_rate 31930688bps/400000000bps delivery_rate 32141008bps delivered:491 busy:311ms unacked:71 retrans:1/36 lost:1 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:987536 minrtt:30 snd_wnd:997888
14:43:43.311917569 	 reno wscale:9,9 rto:231 rtt:30.415/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:835576 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:581 segs_in:435 data_segs_out:578 data_segs_in:1 send 18281506bps lastsnd:1 lastrcv:283 lastack:1 pacing_rate 33820784bps/400000000bps delivery_rate 30832800bps delivered:495 busy:314ms unacked:75 retrans:1/36 lost:1 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:981744 minrtt:30 snd_wnd:1009152
14:43:43.314936150 	 reno wscale:9,9 rto:231 rtt:30.351/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:841368 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:585 segs_in:439 data_segs_out:582 data_segs_in:1 send 18320055bps lastsnd:1 lastrcv:286 lastack:1 pacing_rate 35724104bps/400000000bps delivery_rate 29437880bps delivered:499 busy:317ms unacked:79 retrans:1/36 lost:1 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:975952 minrtt:30 snd_wnd:1020928
14:43:43.317363983 	 reno wscale:9,9 rto:231 rtt:30.359/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:847160 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:589 segs_in:443 data_segs_out:586 data_segs_in:1 send 18315228bps lastsnd:1 lastrcv:288 lastack:1 pacing_rate 37546216bps/400000000bps delivery_rate 27592648bps delivered:503 busy:319ms unacked:83 retrans:1/36 lost:1 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:970160 minrtt:30 snd_wnd:1032192
14:43:43.319798648 	 reno wscale:9,9 rto:231 rtt:30.376/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:851504 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:592 segs_in:446 data_segs_out:589 data_segs_in:1 send 18304978bps lastsnd:1 lastrcv:290 lastack:1 pacing_rate 38898072bps/400000000bps delivery_rate 26758176bps delivered:506 busy:321ms unacked:86 retrans:1/36 lost:1 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:965816 minrtt:30 snd_wnd:1040896
14:43:43.322176022 	 reno wscale:9,9 rto:231 rtt:30.356/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:858744 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:597 segs_in:451 data_segs_out:594 data_segs_in:1 send 18317038bps lastsnd:1 lastrcv:293 lastack:1 pacing_rate 41213328bps/400000000bps delivery_rate 24480128bps delivered:511 busy:324ms unacked:91 retrans:1/36 lost:1 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:958576 minrtt:30 snd_wnd:1055744
14:43:43.324837687 	 reno wscale:9,9 rto:231 rtt:30.328/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:865984 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:602 segs_in:456 data_segs_out:599 data_segs_in:1 send 18333949bps lastrcv:295 pacing_rate 43543128bps/400000000bps delivery_rate 22383816bps delivered:516 busy:326ms unacked:96 retrans:1/36 lost:1 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:951336 minrtt:30 snd_wnd:1070080
14:43:43.326903686 	 reno wscale:9,9 rto:231 rtt:30.368/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:871776 bytes_retrans:52128 bytes_acked:674849 bytes_received:28 segs_out:606 segs_in:460 data_segs_out:603 data_segs_in:1 send 18309800bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 45316752bps/400000000bps delivery_rate 21227912bps delivered:520 busy:329ms unacked:100 retrans:1/36 lost:1 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:945544 minrtt:30 snd_wnd:1081856
14:43:43.329725018 	 reno wscale:9,9 rto:231 rtt:30.322/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:874672 bytes_retrans:52128 bytes_acked:754489 bytes_received:28 segs_out:608 segs_in:463 data_segs_out:605 data_segs_in:1 send 18337577bps lastsnd:1 lastrcv:300 lastack:1 pacing_rate 22005088bps/400000000bps delivery_rate 20261768bps delivered:523 busy:331ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1594248 minrtt:30 snd_wnd:1090560
14:43:43.332472724 	 reno wscale:9,9 rto:231 rtt:30.36/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:883360 bytes_retrans:52128 bytes_acked:763177 bytes_received:28 segs_out:614 segs_in:469 data_segs_out:611 data_segs_in:1 send 18314625bps lastrcv:303 pacing_rate 21977544bps/400000000bps delivery_rate 18159104bps delivered:529 busy:334ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1585560 minrtt:30 snd_wnd:1107456
14:43:43.334819848 	 reno wscale:9,9 rto:231 rtt:30.369/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:889152 bytes_retrans:52128 bytes_acked:768969 bytes_received:28 segs_out:618 segs_in:473 data_segs_out:615 data_segs_in:1 send 18309197bps lastrcv:305 pacing_rate 21971032bps/400000000bps delivery_rate 18264688bps delivered:533 busy:336ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1579768 minrtt:30 snd_wnd:1119232
14:43:43.337271347 	 reno wscale:9,9 rto:231 rtt:30.351/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:893496 bytes_retrans:52128 bytes_acked:771865 bytes_received:28 segs_out:621 segs_in:475 data_segs_out:618 data_segs_in:1 send 18320055bps lastrcv:308 pacing_rate 21984064bps/400000000bps delivery_rate 18332128bps delivered:535 busy:339ms unacked:48 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1575424 minrtt:30 snd_wnd:1124864
14:43:43.340183512 	 reno wscale:9,9 rto:231 rtt:30.364/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:899288 bytes_retrans:52128 bytes_acked:777657 bytes_received:28 segs_out:625 segs_in:479 data_segs_out:622 data_segs_in:1 send 18312212bps lastsnd:1 lastrcv:311 lastack:1 pacing_rate 21974648bps/400000000bps delivery_rate 18247904bps delivered:539 busy:342ms unacked:48 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1569632 minrtt:30 snd_wnd:1136640
14:43:43.342414511 	 reno wscale:9,9 rto:231 rtt:30.344/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:905080 bytes_retrans:52128 bytes_acked:783449 bytes_received:28 segs_out:629 segs_in:483 data_segs_out:626 data_segs_in:1 send 18324282bps lastrcv:313 pacing_rate 21989136bps/400000000bps delivery_rate 18334552bps delivered:543 busy:344ms unacked:48 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1563840 minrtt:30 snd_wnd:1148416
14:43:43.344825176 	 reno wscale:9,9 rto:231 rtt:30.361/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:910872 bytes_retrans:52128 bytes_acked:789241 bytes_received:28 segs_out:633 segs_in:487 data_segs_out:630 data_segs_in:1 send 18314021bps lastrcv:315 pacing_rate 21976824bps/400000000bps delivery_rate 18352096bps delivered:547 busy:346ms unacked:48 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1558048 minrtt:30 snd_wnd:1159680
14:43:43.347144341 	 reno wscale:9,9 rto:231 rtt:30.368/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:913768 bytes_retrans:52128 bytes_acked:793585 bytes_received:28 segs_out:635 segs_in:490 data_segs_out:632 data_segs_in:1 send 18309800bps lastsnd:1 lastrcv:317 pacing_rate 21971752bps/400000000bps delivery_rate 18329712bps delivered:550 busy:348ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1555152 minrtt:30 snd_wnd:1168384
14:43:43.349347465 	 reno wscale:9,9 rto:231 rtt:30.42/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:919560 bytes_retrans:52128 bytes_acked:799377 bytes_received:28 segs_out:639 segs_in:494 data_segs_out:636 data_segs_in:1 send 18278501bps lastsnd:1 lastrcv:320 pacing_rate 21934200bps/400000000bps delivery_rate 17914552bps delivered:554 busy:351ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1549360 minrtt:30 snd_wnd:1180160
14:43:43.351887547 	 reno wscale:9,9 rto:231 rtt:30.445/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:925352 bytes_retrans:52128 bytes_acked:806617 bytes_received:28 segs_out:643 segs_in:499 data_segs_out:640 data_segs_in:1 send 18263492bps lastsnd:1 lastrcv:323 lastack:1 pacing_rate 21916184bps/400000000bps delivery_rate 18357552bps delivered:559 busy:354ms unacked:46 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1543568 minrtt:30 snd_wnd:1194496
14:43:43.354311838 	 reno wscale:9,9 rto:231 rtt:30.437/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:931144 bytes_retrans:52128 bytes_acked:810961 bytes_received:28 segs_out:647 segs_in:502 data_segs_out:644 data_segs_in:1 send 18268292bps lastsnd:1 lastrcv:325 pacing_rate 21921944bps/400000000bps delivery_rate 18294136bps delivered:562 busy:356ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1537776 minrtt:30 snd_wnd:1203200
14:43:43.356798170 	 reno wscale:9,9 rto:231 rtt:30.419/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:48 bytes_sent:939832 bytes_retrans:52128 bytes_acked:819649 bytes_received:28 segs_out:653 segs_in:508 data_segs_out:650 data_segs_in:1 send 18279102bps lastsnd:1 lastrcv:328 pacing_rate 21934920bps/400000000bps delivery_rate 18289920bps delivered:568 busy:359ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1529088 minrtt:30 snd_wnd:1208320
14:43:43.359689126 	 reno wscale:9,9 rto:231 rtt:30.468/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:945624 bytes_retrans:52128 bytes_acked:822545 bytes_received:28 segs_out:657 segs_in:510 data_segs_out:654 data_segs_in:1 send 18629907bps lastrcv:330 pacing_rate 22355888bps/400000000bps delivery_rate 18085864bps delivered:570 busy:361ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:30 snd_wnd:1208320
14:43:43.361931000 	 reno wscale:9,9 rto:231 rtt:30.497/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:951416 bytes_retrans:52128 bytes_acked:828337 bytes_received:28 segs_out:661 segs_in:512 data_segs_out:658 data_segs_in:1 send 18612191bps lastsnd:1 lastrcv:333 lastack:1 pacing_rate 22334624bps/400000000bps delivery_rate 18272488bps delivered:574 busy:364ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1517504 minrtt:30 snd_wnd:1208320
14:43:43.364750415 	 reno wscale:9,9 rto:231 rtt:30.421/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:957208 bytes_retrans:52128 bytes_acked:837025 bytes_received:28 segs_out:665 segs_in:515 data_segs_out:662 data_segs_in:1 send 18658690bps lastrcv:335 pacing_rate 22390424bps/400000000bps delivery_rate 17886888bps delivered:580 busy:366ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1511712 minrtt:30 snd_wnd:1208320
14:43:43.366907456 	 reno wscale:9,9 rto:231 rtt:30.414/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:963000 bytes_retrans:52128 bytes_acked:839921 bytes_received:28 segs_out:669 segs_in:516 data_segs_out:666 data_segs_in:1 send 18662984bps lastrcv:337 lastack:1 pacing_rate 22395576bps/400000000bps delivery_rate 18290520bps delivered:582 busy:368ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1505920 minrtt:30 snd_wnd:1208320
14:43:43.369065913 	 reno wscale:9,9 rto:231 rtt:30.417/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:963000 bytes_retrans:52128 bytes_acked:841369 bytes_received:28 segs_out:669 segs_in:517 data_segs_out:666 data_segs_in:1 send 18661143bps lastsnd:2 lastrcv:339 lastack:1 pacing_rate 22393368bps/400000000bps delivery_rate 18267688bps delivered:583 busy:370ms unacked:48 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1505920 minrtt:30 snd_wnd:1208320
14:43:43.371358662 	 reno wscale:9,9 rto:231 rtt:30.438/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:970240 bytes_retrans:52128 bytes_acked:850057 bytes_received:28 segs_out:674 segs_in:520 data_segs_out:671 data_segs_in:1 send 18648269bps lastrcv:342 pacing_rate 22377920bps/400000000bps delivery_rate 18277296bps delivered:589 busy:373ms unacked:47 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1498680 minrtt:30 snd_wnd:1208320
14:43:43.373950244 	 reno wscale:9,9 rto:231 rtt:30.46/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:978928 bytes_retrans:52128 bytes_acked:855849 bytes_received:28 segs_out:680 segs_in:522 data_segs_out:677 data_segs_in:1 send 18634800bps lastsnd:1 lastrcv:345 lastack:1 pacing_rate 22361752bps/400000000bps delivery_rate 18144296bps delivered:593 busy:376ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1489992 minrtt:30 snd_wnd:1208320
14:43:43.376358701 	 reno wscale:9,9 rto:231 rtt:30.453/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:984720 bytes_retrans:52128 bytes_acked:861641 bytes_received:28 segs_out:684 segs_in:524 data_segs_out:681 data_segs_in:1 send 18639083bps lastrcv:347 pacing_rate 22366896bps/400000000bps delivery_rate 18220400bps delivered:597 busy:378ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1484200 minrtt:30 snd_wnd:1208320
14:43:43.378925824 	 reno wscale:9,9 rto:231 rtt:30.435/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:990512 bytes_retrans:52128 bytes_acked:867433 bytes_received:28 segs_out:688 segs_in:526 data_segs_out:685 data_segs_in:1 send 18650107bps lastsnd:1 lastrcv:350 lastack:1 pacing_rate 22380128bps/400000000bps delivery_rate 18307384bps delivered:601 busy:381ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1478408 minrtt:30 snd_wnd:1208320
14:43:43.381935489 	 reno wscale:9,9 rto:231 rtt:30.416/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:993408 bytes_retrans:52128 bytes_acked:870329 bytes_received:28 segs_out:690 segs_in:527 data_segs_out:687 data_segs_in:1 send 18661757bps lastsnd:2 lastrcv:353 lastack:2 pacing_rate 22394104bps/400000000bps delivery_rate 18264088bps delivered:603 busy:384ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1475512 minrtt:30 snd_wnd:1208320
14:43:43.384608113 	 reno wscale:9,9 rto:231 rtt:30.524/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:1002096 bytes_retrans:52128 bytes_acked:879017 bytes_received:28 segs_out:696 segs_in:531 data_segs_out:693 data_segs_in:1 send 18595728bps lastrcv:355 pacing_rate 22314872bps/400000000bps delivery_rate 18035416bps delivered:609 busy:386ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1466824 minrtt:30 snd_wnd:1208320
14:43:43.387649528 	 reno wscale:9,9 rto:231 rtt:30.523/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:48 bytes_sent:1013680 bytes_retrans:52128 bytes_acked:890601 bytes_received:28 segs_out:704 segs_in:535 data_segs_out:701 data_segs_in:1 send 18596337bps lastrcv:359 pacing_rate 22315600bps/400000000bps delivery_rate 18158512bps delivered:617 busy:390ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1455240 minrtt:30 snd_wnd:1208320
14:43:43.390854610 	 reno wscale:9,9 rto:231 rtt:30.514/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1016576 bytes_retrans:52128 bytes_acked:893497 bytes_received:28 segs_out:706 segs_in:536 data_segs_out:703 data_segs_in:1 send 18981451bps lastrcv:361 pacing_rate 22777736bps/400000000bps delivery_rate 18473472bps delivered:619 busy:392ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1452344 minrtt:30 snd_wnd:1208320
14:43:43.393308983 	 reno wscale:9,9 rto:231 rtt:30.509/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1022368 bytes_retrans:52128 bytes_acked:899289 bytes_received:28 segs_out:710 segs_in:538 data_segs_out:707 data_segs_in:1 send 18984562bps lastsnd:1 lastrcv:364 lastack:1 pacing_rate 22781472bps/400000000bps delivery_rate 18504792bps delivered:623 busy:395ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1446552 minrtt:30 snd_wnd:1208320
14:43:43.395660857 	 reno wscale:9,9 rto:231 rtt:30.524/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1028160 bytes_retrans:52128 bytes_acked:905081 bytes_received:28 segs_out:714 segs_in:540 data_segs_out:711 data_segs_in:1 send 18975233bps lastsnd:1 lastrcv:366 lastack:1 pacing_rate 22770272bps/400000000bps delivery_rate 18248968bps delivered:627 busy:397ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1440760 minrtt:30 snd_wnd:1208320
14:43:43.397854106 	 reno wscale:9,9 rto:231 rtt:30.535/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1035400 bytes_retrans:52128 bytes_acked:910873 bytes_received:28 segs_out:719 segs_in:542 data_segs_out:716 data_segs_in:1 send 18968397bps lastrcv:368 lastack:1 pacing_rate 22762072bps/400000000bps delivery_rate 18328520bps delivered:631 busy:399ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30 snd_wnd:1208320
14:43:43.400324729 	 reno wscale:9,9 rto:231 rtt:30.528/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1038296 bytes_retrans:52128 bytes_acked:913769 bytes_received:28 segs_out:721 segs_in:543 data_segs_out:718 data_segs_in:1 send 18972746bps lastsnd:1 lastrcv:371 lastack:1 pacing_rate 22767288bps/400000000bps delivery_rate 18172168bps delivered:633 busy:402ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1430624 minrtt:30 snd_wnd:1208320
14:43:43.402668978 	 reno wscale:9,9 rto:231 rtt:30.524/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1044088 bytes_retrans:52128 bytes_acked:921009 bytes_received:28 segs_out:725 segs_in:546 data_segs_out:722 data_segs_in:1 send 18975233bps lastsnd:1 lastrcv:373 lastack:1 pacing_rate 22770272bps/400000000bps delivery_rate 18565920bps delivered:638 busy:404ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1424832 minrtt:30 snd_wnd:1208320
14:43:43.405173602 	 reno wscale:9,9 rto:231 rtt:30.497/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1052776 bytes_retrans:52128 bytes_acked:929697 bytes_received:28 segs_out:731 segs_in:549 data_segs_out:728 data_segs_in:1 send 18992032bps lastrcv:376 lastack:1 pacing_rate 22790432bps/400000000bps delivery_rate 18714048bps delivered:644 busy:407ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1416144 minrtt:30 snd_wnd:1208320
14:43:43.407713559 	 reno wscale:9,9 rto:231 rtt:30.469/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1058568 bytes_retrans:52128 bytes_acked:935489 bytes_received:28 segs_out:735 segs_in:551 data_segs_out:732 data_segs_in:1 send 19009485bps lastsnd:1 lastrcv:379 lastack:1 pacing_rate 22811376bps/400000000bps delivery_rate 18659912bps delivered:648 busy:410ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1410352 minrtt:30 snd_wnd:1208320
14:43:43.410926515 	 reno wscale:9,9 rto:231 rtt:30.484/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1061464 bytes_retrans:52128 bytes_acked:938385 bytes_received:28 segs_out:737 segs_in:552 data_segs_out:734 data_segs_in:1 send 19000131bps lastsnd:2 lastrcv:382 lastack:2 pacing_rate 22800152bps/400000000bps delivery_rate 18554392bps delivered:650 busy:413ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1407456 minrtt:30 snd_wnd:1208320
14:43:43.413689014 	 reno wscale:9,9 rto:231 rtt:30.475/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1070152 bytes_retrans:52128 bytes_acked:947073 bytes_received:28 segs_out:743 segs_in:555 data_segs_out:740 data_segs_in:1 send 19005742bps lastrcv:384 pacing_rate 22806888bps/400000000bps delivery_rate 18248968bps delivered:656 busy:415ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1398768 minrtt:30 snd_wnd:1208320
14:43:43.416221638 	 reno wscale:9,9 rto:231 rtt:30.496/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1075944 bytes_retrans:52128 bytes_acked:952865 bytes_received:28 segs_out:747 segs_in:557 data_segs_out:744 data_segs_in:1 send 18992655bps lastsnd:1 lastrcv:387 lastack:1 pacing_rate 22791184bps/400000000bps delivery_rate 18561672bps delivered:660 busy:418ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1392976 minrtt:30 snd_wnd:1208320
14:43:43.419144094 	 reno wscale:9,9 rto:231 rtt:30.498/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:48 bytes_sent:1084632 bytes_retrans:52128 bytes_acked:961553 bytes_received:28 segs_out:753 segs_in:560 data_segs_out:750 data_segs_in:1 send 18991409bps lastsnd:1 lastrcv:390 lastack:1 pacing_rate 22789688bps/400000000bps delivery_rate 18536208bps delivered:666 busy:421ms unacked:49 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1384288 minrtt:30 snd_wnd:1208320
14:43:43.421727468 	 reno wscale:9,9 rto:231 rtt:30.494/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1090424 bytes_retrans:52128 bytes_acked:964449 bytes_received:28 segs_out:757 segs_in:561 data_segs_out:754 data_segs_in:1 send 19373778bps lastrcv:392 lastack:1 pacing_rate 23248528bps/400000000bps delivery_rate 18633576bps delivered:668 busy:423ms unacked:51 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1378496 minrtt:30 snd_wnd:1208320
14:43:43.424316050 	 reno wscale:9,9 rto:231 rtt:30.49/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1099112 bytes_retrans:52128 bytes_acked:973137 bytes_received:28 segs_out:763 segs_in:564 data_segs_out:760 data_segs_in:1 send 19376320bps lastsnd:1 lastrcv:395 lastack:1 pacing_rate 23251584bps/400000000bps delivery_rate 18467464bps delivered:674 busy:426ms unacked:51 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1369808 minrtt:30 snd_wnd:1208320
14:43:43.426809548 	 reno wscale:9,9 rto:231 rtt:30.515/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1104904 bytes_retrans:52128 bytes_acked:978929 bytes_received:28 segs_out:767 segs_in:566 data_segs_out:764 data_segs_in:1 send 19360446bps lastrcv:397 pacing_rate 23232528bps/400000000bps delivery_rate 18506600bps delivered:678 busy:428ms unacked:51 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1364016 minrtt:30 snd_wnd:1208320
14:43:43.429166714 	 reno wscale:9,9 rto:231 rtt:30.568/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1107800 bytes_retrans:52128 bytes_acked:983273 bytes_received:28 segs_out:769 segs_in:568 data_segs_out:766 data_segs_in:1 send 19326878bps lastsnd:2 lastrcv:400 lastack:1 pacing_rate 23192248bps/400000000bps delivery_rate 18249992bps delivered:681 busy:431ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1361120 minrtt:30 snd_wnd:1208320
14:43:43.431827421 	 reno wscale:9,9 rto:231 rtt:30.539/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1113592 bytes_retrans:52128 bytes_acked:989065 bytes_received:28 segs_out:773 segs_in:570 data_segs_out:770 data_segs_in:1 send 19345231bps lastsnd:1 lastrcv:402 lastack:1 pacing_rate 23214272bps/400000000bps delivery_rate 18925008bps delivered:685 busy:433ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1355328 minrtt:30 snd_wnd:1208320
14:43:43.434152545 	 reno wscale:9,9 rto:231 rtt:30.527/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1119384 bytes_retrans:52128 bytes_acked:994857 bytes_received:28 segs_out:777 segs_in:572 data_segs_out:774 data_segs_in:1 send 19352835bps lastsnd:1 lastrcv:405 lastack:1 pacing_rate 23223400bps/400000000bps delivery_rate 18498152bps delivered:689 busy:436ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1349536 minrtt:30 snd_wnd:1208320
14:43:43.436429585 	 reno wscale:9,9 rto:231 rtt:30.52/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1125176 bytes_retrans:52128 bytes_acked:1000649 bytes_received:28 segs_out:781 segs_in:574 data_segs_out:778 data_segs_in:1 send 19357274bps lastsnd:1 lastrcv:407 lastack:1 pacing_rate 23228728bps/400000000bps delivery_rate 18465056bps delivered:693 busy:438ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1343744 minrtt:30 snd_wnd:1208320
14:43:43.438797875 	 reno wscale:9,9 rto:231 rtt:30.495/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1130968 bytes_retrans:52128 bytes_acked:1006441 bytes_received:28 segs_out:785 segs_in:576 data_segs_out:782 data_segs_in:1 send 19373143bps lastsnd:1 lastrcv:410 lastack:1 pacing_rate 23247768bps/400000000bps delivery_rate 18709120bps delivered:697 busy:441ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1337952 minrtt:30 snd_wnd:1208320
14:43:43.441595332 	 reno wscale:9,9 rto:231 rtt:30.511/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1133864 bytes_retrans:52128 bytes_acked:1009337 bytes_received:28 segs_out:787 segs_in:577 data_segs_out:784 data_segs_in:1 send 19362984bps lastsnd:1 lastrcv:412 lastack:1 pacing_rate 23235576bps/400000000bps delivery_rate 18536208bps delivered:699 busy:443ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1335056 minrtt:30 snd_wnd:1208320
14:43:43.443894289 	 reno wscale:9,9 rto:231 rtt:30.5/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1139656 bytes_retrans:52128 bytes_acked:1018025 bytes_received:28 segs_out:791 segs_in:580 data_segs_out:788 data_segs_in:1 send 19369967bps lastrcv:414 pacing_rate 23243960bps/400000000bps delivery_rate 18697408bps delivered:705 busy:445ms unacked:48 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1329264 minrtt:30 snd_wnd:1208320
14:43:43.445904247 	 reno wscale:9,9 rto:231 rtt:30.502/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1145448 bytes_retrans:52128 bytes_acked:1020921 bytes_received:28 segs_out:795 segs_in:581 data_segs_out:792 data_segs_in:1 send 19368697bps lastrcv:416 pacing_rate 23242432bps/400000000bps delivery_rate 18578680bps delivered:707 busy:447ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1323472 minrtt:30 snd_wnd:1208320
14:43:43.448256870 	 reno wscale:9,9 rto:231 rtt:30.536/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:1154136 bytes_retrans:52128 bytes_acked:1029609 bytes_received:28 segs_out:801 segs_in:584 data_segs_out:798 data_segs_in:1 send 19347131bps lastrcv:419 pacing_rate 23216552bps/400000000bps delivery_rate 18486704bps delivered:713 busy:450ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1314784 minrtt:30 snd_wnd:1208320
14:43:43.451297119 	 reno wscale:9,9 rto:231 rtt:30.447/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1162824 bytes_retrans:52128 bytes_acked:1038297 bytes_received:28 segs_out:807 segs_in:588 data_segs_out:804 data_segs_in:1 send 19784150bps lastrcv:422 pacing_rate 23740976bps/400000000bps delivery_rate 18984664bps delivered:719 busy:453ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1306096 minrtt:30 snd_wnd:1208320
14:43:43.453615451 	 reno wscale:9,9 rto:231 rtt:30.432/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1168616 bytes_retrans:52128 bytes_acked:1041193 bytes_received:28 segs_out:811 segs_in:589 data_segs_out:808 data_segs_in:1 send 19793901bps lastrcv:424 lastack:1 pacing_rate 23752680bps/400000000bps delivery_rate 19266992bps delivered:721 busy:455ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1300304 minrtt:30 snd_wnd:1208320
14:43:43.455801158 	 reno wscale:9,9 rto:231 rtt:30.434/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1174408 bytes_retrans:52128 bytes_acked:1049881 bytes_received:28 segs_out:815 segs_in:592 data_segs_out:812 data_segs_in:1 send 19792600bps lastrcv:426 pacing_rate 23751120bps/400000000bps delivery_rate 19261344bps delivered:727 busy:457ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1294512 minrtt:30 snd_wnd:1208320
14:43:43.458316281 	 reno wscale:9,9 rto:231 rtt:30.458/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1183096 bytes_retrans:52128 bytes_acked:1055673 bytes_received:28 segs_out:821 segs_in:594 data_segs_out:818 data_segs_in:1 send 19777004bps lastrcv:429 pacing_rate 23732400bps/400000000bps delivery_rate 19086480bps delivered:731 busy:460ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1285824 minrtt:30 snd_wnd:1208320
14:43:43.460859280 	 reno wscale:9,9 rto:231 rtt:30.449/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1185992 bytes_retrans:52128 bytes_acked:1058569 bytes_received:28 segs_out:823 segs_in:595 data_segs_out:820 data_segs_in:1 send 19782850bps lastsnd:1 lastrcv:432 lastack:1 pacing_rate 23739416bps/400000000bps delivery_rate 18909560bps delivered:733 busy:463ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1282928 minrtt:30 snd_wnd:1208320
14:43:43.463388612 	 reno wscale:9,9 rto:231 rtt:30.447/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1191784 bytes_retrans:52128 bytes_acked:1064361 bytes_received:28 segs_out:827 segs_in:597 data_segs_out:824 data_segs_in:1 send 19784150bps lastsnd:1 lastrcv:434 lastack:1 pacing_rate 23740976bps/400000000bps delivery_rate 18922536bps delivered:737 busy:465ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1277136 minrtt:30 snd_wnd:1208320
14:43:43.465686444 	 reno wscale:9,9 rto:231 rtt:30.464/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1197576 bytes_retrans:52128 bytes_acked:1070153 bytes_received:28 segs_out:831 segs_in:599 data_segs_out:828 data_segs_in:1 send 19773109bps lastrcv:436 pacing_rate 23727728bps/400000000bps delivery_rate 18916352bps delivered:741 busy:467ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1271344 minrtt:30 snd_wnd:1208320
14:43:43.468205651 	 reno wscale:9,9 rto:231 rtt:30.451/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1203368 bytes_retrans:52128 bytes_acked:1075945 bytes_received:28 segs_out:835 segs_in:601 data_segs_out:832 data_segs_in:1 send 19781551bps lastsnd:1 lastrcv:439 lastack:1 pacing_rate 23737856bps/400000000bps delivery_rate 18990160bps delivered:745 busy:470ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1265552 minrtt:30 snd_wnd:1208320
14:43:43.471093566 	 reno wscale:9,9 rto:231 rtt:30.44/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:48 bytes_sent:1209160 bytes_retrans:52128 bytes_acked:1081737 bytes_received:28 segs_out:839 segs_in:603 data_segs_out:836 data_segs_in:1 send 19788699bps lastsnd:1 lastrcv:442 lastack:1 pacing_rate 23746432bps/400000000bps delivery_rate 18913888bps delivered:749 busy:473ms unacked:52 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:1259760 minrtt:30 snd_wnd:1208320
