14:49:15.615199796 	 reno wscale:9,9 rto:276 rtt:75.982/1.746 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:757 ssthresh:395 bytes_sent:2231448 bytes_acked:1129521 bytes_received:28 segs_out:1545 segs_in:693 data_segs_out:1542 data_segs_in:1 send 115410071bps lastrcv:322 pacing_rate 139223872bps/400000000bps delivery_rate 47809112bps delivered:785 busy:352ms unacked:761 lost:2 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.175 snd_wnd:1323520
14:49:15.617606213 	 reno wscale:9,9 rto:277 rtt:76.496/1.845 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:735 ssthresh:395 bytes_sent:2238688 bytes_retrans:7240 bytes_acked:1129521 bytes_received:28 segs_out:1550 segs_in:695 data_segs_out:1547 data_segs_in:1 send 111303075bps lastrcv:325 pacing_rate 138288384bps/400000000bps delivery_rate 47286488bps delivered:793 busy:355ms unacked:761 retrans:5/5 lost:20 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.175 snd_wnd:1323520
14:49:15.619897629 	 reno wscale:9,9 rto:277 rtt:76.858/1.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:690 ssthresh:395 bytes_sent:2247376 bytes_retrans:15928 bytes_acked:1129521 bytes_received:28 segs_out:1556 segs_in:698 data_segs_out:1553 data_segs_in:1 send 103996461bps lastsnd:1 lastrcv:328 lastack:1 pacing_rate 137637048bps/400000000bps delivery_rate 47513984bps delivered:805 busy:358ms unacked:761 retrans:11/11 lost:59 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.175 snd_wnd:1323520
14:49:15.622319463 	 reno wscale:9,9 rto:278 rtt:77.019/1.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 ssthresh:395 bytes_sent:2253168 bytes_retrans:21720 bytes_acked:1129521 bytes_received:28 segs_out:1560 segs_in:700 data_segs_out:1557 data_segs_in:1 send 97010867bps lastsnd:1 lastrcv:330 lastack:1 pacing_rate 137349336bps/400000000bps delivery_rate 47602000bps delivered:813 busy:360ms unacked:761 retrans:15/15 lost:100 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.175 snd_wnd:1323520
14:49:15.624746088 	 reno wscale:9,9 rto:278 rtt:77.222/0.906 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:584 ssthresh:395 bytes_sent:2258960 bytes_retrans:27512 bytes_acked:1129521 bytes_received:28 segs_out:1564 segs_in:702 data_segs_out:1561 data_segs_in:1 send 87605294bps lastsnd:1 lastrcv:332 lastack:1 pacing_rate 136988272bps/400000000bps delivery_rate 47552512bps delivered:821 busy:362ms unacked:761 retrans:19/19 lost:157 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.175 snd_wnd:1323520
14:49:15.627377254 	 reno wscale:9,9 rto:278 rtt:77.414/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:539 ssthresh:395 bytes_sent:2267648 bytes_retrans:34752 bytes_acked:1129521 bytes_received:28 segs_out:1570 segs_in:705 data_segs_out:1567 data_segs_in:1 send 80654352bps lastrcv:335 pacing_rate 136828080bps/400000000bps delivery_rate 47740552bps delivered:834 busy:365ms unacked:762 retrans:24/24 lost:195 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.629730879 	 reno wscale:9,9 rto:278 rtt:77.562/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:525 ssthresh:395 bytes_sent:2274888 bytes_retrans:41992 bytes_acked:1129521 bytes_received:28 segs_out:1575 segs_in:709 data_segs_out:1572 data_segs_in:1 send 78409530bps lastrcv:337 pacing_rate 136566992bps/400000000bps delivery_rate 47537504bps delivered:844 busy:367ms unacked:762 retrans:29/29 lost:204 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.632809754 	 reno wscale:9,9 rto:278 rtt:77.634/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:395 bytes_sent:2283576 bytes_retrans:50680 bytes_acked:1129521 bytes_received:28 segs_out:1581 segs_in:712 data_segs_out:1578 data_segs_in:1 send 75501765bps lastrcv:340 pacing_rate 136440336bps/400000000bps delivery_rate 47661616bps delivered:856 busy:370ms unacked:762 retrans:35/35 lost:217 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.635457713 	 reno wscale:9,9 rto:278 rtt:77.727/0.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:395 bytes_sent:2289368 bytes_retrans:56472 bytes_acked:1129521 bytes_received:28 segs_out:1585 segs_in:714 data_segs_out:1582 data_segs_in:1 send 73623014bps lastsnd:1 lastrcv:343 lastack:1 pacing_rate 136277088bps/400000000bps delivery_rate 47353280bps delivered:864 busy:373ms unacked:762 retrans:39/39 lost:225 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.637561004 	 reno wscale:9,9 rto:278 rtt:77.773/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:395 bytes_sent:2298056 bytes_retrans:65160 bytes_acked:1129521 bytes_received:28 segs_out:1591 segs_in:717 data_segs_out:1588 data_segs_in:1 send 70749489bps lastrcv:345 pacing_rate 136196488bps/400000000bps delivery_rate 47439448bps delivered:876 busy:375ms unacked:762 retrans:45/45 lost:238 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.640155838 	 reno wscale:9,9 rto:278 rtt:77.848/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:395 bytes_sent:2303848 bytes_retrans:70952 bytes_acked:1129521 bytes_received:28 segs_out:1595 segs_in:719 data_segs_out:1592 data_segs_in:1 send 69490905bps lastrcv:347 pacing_rate 136065272bps/400000000bps delivery_rate 47412864bps delivered:883 busy:377ms unacked:762 retrans:49/49 lost:243 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.642311171 	 reno wscale:9,9 rto:278 rtt:77.841/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:395 bytes_sent:2313984 bytes_retrans:81088 bytes_acked:1129521 bytes_received:28 segs_out:1602 segs_in:723 data_segs_out:1599 data_segs_in:1 send 66223199bps lastrcv:350 pacing_rate 136077504bps/400000000bps delivery_rate 47536704bps delivered:897 busy:380ms unacked:762 retrans:56/56 lost:258 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.644874088 	 reno wscale:9,9 rto:278 rtt:77.859/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:395 bytes_sent:2321224 bytes_retrans:88328 bytes_acked:1129521 bytes_received:28 segs_out:1607 segs_in:726 data_segs_out:1604 data_segs_in:1 send 63827380bps lastrcv:353 pacing_rate 136046048bps/400000000bps delivery_rate 47651168bps delivered:908 busy:383ms unacked:762 retrans:61/61 lost:268 sacked:126 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.647659505 	 reno wscale:9,9 rto:278 rtt:77.881/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:395 bytes_sent:2328464 bytes_retrans:95568 bytes_acked:1129521 bytes_received:28 segs_out:1612 segs_in:729 data_segs_out:1609 data_segs_in:1 send 61726994bps lastsnd:1 lastrcv:356 lastack:1 pacing_rate 136007616bps/400000000bps delivery_rate 47428952bps delivered:918 busy:386ms unacked:762 retrans:66/66 lost:277 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.650852713 	 reno wscale:9,9 rto:278 rtt:77.914/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:395 bytes_sent:2337152 bytes_retrans:104256 bytes_acked:1129521 bytes_received:28 segs_out:1618 segs_in:732 data_segs_out:1615 data_segs_in:1 send 59173345bps lastrcv:358 pacing_rate 135950016bps/400000000bps delivery_rate 47495480bps delivered:930 busy:388ms unacked:762 retrans:72/72 lost:288 sacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.652889130 	 reno wscale:9,9 rto:278 rtt:77.899/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2364664 bytes_retrans:131768 bytes_acked:1129521 bytes_received:28 segs_out:1637 segs_in:735 data_segs_out:1634 data_segs_in:1 send 58738623bps lastrcv:361 pacing_rate 135976192bps/400000000bps delivery_rate 47505216bps delivered:941 busy:391ms unacked:762 retrans:91/91 lost:299 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.655625963 	 reno wscale:9,9 rto:278 rtt:77.857/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2390728 bytes_retrans:157832 bytes_acked:1129521 bytes_received:28 segs_out:1655 segs_in:738 data_segs_out:1652 data_segs_in:1 send 58770310bps lastrcv:363 pacing_rate 136049544bps/400000000bps delivery_rate 47499208bps delivered:949 busy:393ms unacked:762 retrans:109/109 lost:309 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.658277296 	 reno wscale:9,9 rto:278 rtt:77.981/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2412448 bytes_retrans:179552 bytes_acked:1129521 bytes_received:28 segs_out:1670 segs_in:741 data_segs_out:1667 data_segs_in:1 send 58676857bps lastrcv:365 pacing_rate 135833208bps/400000000bps delivery_rate 47188624bps delivered:959 busy:395ms unacked:762 retrans:124/124 lost:314 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.660486546 	 reno wscale:9,9 rto:279 rtt:78.034/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2444304 bytes_retrans:211408 bytes_acked:1129521 bytes_received:28 segs_out:1692 segs_in:744 data_segs_out:1689 data_segs_in:1 send 58637004bps lastrcv:368 pacing_rate 135740952bps/400000000bps delivery_rate 47356528bps delivered:970 busy:398ms unacked:762 retrans:146/146 lost:325 sacked:188 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.662691630 	 reno wscale:9,9 rto:279 rtt:78.048/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2460232 bytes_retrans:227336 bytes_acked:1129521 bytes_received:28 segs_out:1703 segs_in:746 data_segs_out:1700 data_segs_in:1 send 58626486bps lastrcv:370 pacing_rate 135716600bps/400000000bps delivery_rate 47049856bps delivered:977 busy:400ms unacked:762 retrans:157/157 lost:332 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.665115880 	 reno wscale:9,9 rto:279 rtt:78.093/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2494984 bytes_retrans:262088 bytes_acked:1129521 bytes_received:28 segs_out:1727 segs_in:749 data_segs_out:1724 data_segs_in:1 send 58592704bps lastrcv:372 pacing_rate 135626240bps/400000000bps delivery_rate 47287680bps delivered:988 busy:402ms unacked:762 retrans:181/181 lost:342 sacked:206 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.667591588 	 reno wscale:9,9 rto:279 rtt:78.104/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2516704 bytes_retrans:283808 bytes_acked:1129521 bytes_received:28 segs_out:1742 segs_in:751 data_segs_out:1739 data_segs_in:1 send 58584452bps lastrcv:375 lastack:1 pacing_rate 135619296bps/400000000bps delivery_rate 47354488bps delivered:996 busy:405ms unacked:762 retrans:196/196 lost:349 sacked:214 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.669759171 	 reno wscale:9,9 rto:279 rtt:78.095/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2547112 bytes_retrans:314216 bytes_acked:1129521 bytes_received:28 segs_out:1763 segs_in:755 data_segs_out:1760 data_segs_in:1 send 58591203bps lastrcv:378 pacing_rate 135634920bps/400000000bps delivery_rate 47115848bps delivered:1010 busy:408ms unacked:762 retrans:217/217 lost:362 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.673555338 	 reno wscale:9,9 rto:279 rtt:78.137/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:395 bytes_sent:2577520 bytes_retrans:344624 bytes_acked:1129521 bytes_received:28 segs_out:1784 segs_in:759 data_segs_out:1781 data_segs_in:1 send 56928933bps lastrcv:381 pacing_rate 135562016bps/400000000bps delivery_rate 46974736bps delivered:1024 busy:411ms unacked:762 retrans:238/238 lost:375 sacked:242 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.677099755 	 reno wscale:9,9 rto:279 rtt:78.138/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:395 bytes_sent:2596344 bytes_retrans:363448 bytes_acked:1129521 bytes_received:28 segs_out:1797 segs_in:762 data_segs_out:1794 data_segs_in:1 send 55593949bps lastrcv:384 pacing_rate 135560280bps/400000000bps delivery_rate 47306368bps delivered:1037 busy:414ms unacked:762 retrans:251/251 lost:384 sacked:255 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.679911505 	 reno wscale:9,9 rto:279 rtt:78.179/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:395 bytes_sent:2612272 bytes_retrans:379376 bytes_acked:1129521 bytes_received:28 segs_out:1808 segs_in:765 data_segs_out:1805 data_segs_in:1 send 53934893bps lastrcv:387 pacing_rate 135489192bps/400000000bps delivery_rate 47061152bps delivered:1047 busy:417ms unacked:762 retrans:262/262 lost:395 sacked:265 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.682554421 	 reno wscale:9,9 rto:279 rtt:78.213/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:395 bytes_sent:2629648 bytes_retrans:396752 bytes_acked:1129521 bytes_received:28 segs_out:1820 segs_in:768 data_segs_out:1817 data_segs_in:1 send 52578472bps lastrcv:390 pacing_rate 135430288bps/400000000bps delivery_rate 47111640bps delivered:1059 busy:420ms unacked:762 retrans:274/274 lost:404 sacked:277 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.684506963 	 reno wscale:9,9 rto:279 rtt:78.228/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:395 bytes_sent:2639784 bytes_retrans:406888 bytes_acked:1129521 bytes_received:28 segs_out:1827 segs_in:770 data_segs_out:1824 data_segs_in:1 send 51679910bps lastrcv:392 pacing_rate 135404320bps/400000000bps delivery_rate 47135072bps delivered:1066 busy:422ms unacked:762 retrans:281/281 lost:410 sacked:284 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.687174171 	 reno wscale:9,9 rto:279 rtt:78.271/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:395 bytes_sent:2657160 bytes_retrans:424264 bytes_acked:1129521 bytes_received:28 segs_out:1839 segs_in:773 data_segs_out:1836 data_segs_in:1 send 50171532bps lastsnd:1 lastrcv:395 lastack:1 pacing_rate 135329936bps/400000000bps delivery_rate 47211552bps delivered:1078 busy:425ms unacked:762 retrans:293/293 lost:420 sacked:296 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.690151880 	 reno wscale:9,9 rto:279 rtt:78.266/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:395 bytes_sent:2673088 bytes_retrans:440192 bytes_acked:1129521 bytes_received:28 segs_out:1850 segs_in:776 data_segs_out:1847 data_segs_in:1 send 48842665bps lastrcv:397 pacing_rate 135338576bps/400000000bps delivery_rate 47251496bps delivered:1089 busy:427ms unacked:762 retrans:304/304 lost:429 sacked:307 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1323520
14:49:15.693369880 	 reno wscale:9,9 rto:277 rtt:76.895/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:395 bytes_sent:2704944 bytes_retrans:472048 bytes_acked:1144001 bytes_received:28 segs_out:1872 segs_in:784 data_segs_out:1869 data_segs_in:1 send 48357683bps lastrcv:401 pacing_rate 135943840bps/400000000bps delivery_rate 45972976bps delivered:1106 busy:431ms unacked:752 retrans:320/326 lost:437 sacked:314 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1311232
14:49:15.696388505 	 reno wscale:9,9 rto:275 rtt:74.722/0.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:395 bytes_sent:2735352 bytes_retrans:502456 bytes_acked:1165721 bytes_received:28 segs_out:1893 segs_in:795 data_segs_out:1890 data_segs_in:1 send 51314258bps lastrcv:404 pacing_rate 137106736bps/400000000bps delivery_rate 44339392bps delivered:1117 busy:434ms unacked:737 retrans:330/347 lost:426 sacked:310 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1293824
14:49:15.698875546 	 reno wscale:9,9 rto:271 rtt:70.272/1.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:395 bytes_sent:2781688 bytes_retrans:548792 bytes_acked:1200473 bytes_received:28 segs_out:1925 segs_in:813 data_segs_out:1922 data_segs_in:1 send 56871585bps lastrcv:408 pacing_rate 141041528bps/400000000bps delivery_rate 41542656bps delivered:1135 busy:438ms unacked:713 retrans:345/379 lost:409 sacked:304 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1265664
14:49:15.707644255 	 reno wscale:9,9 rto:262 rtt:61.304/1.575 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:395 bytes_sent:2872912 bytes_retrans:640016 bytes_acked:1264185 bytes_received:28 segs_out:1988 segs_in:849 data_segs_out:1985 data_segs_in:1 send 70293097bps lastrcv:417 pacing_rate 151697032bps/400000000bps delivery_rate 36491840bps delivered:1171 busy:447ms unacked:669 retrans:372/442 lost:373 sacked:296 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.175 snd_wnd:1216512
14:49:15.715481296 	 reno wscale:9,9 rto:262 rtt:61.278/0.912 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2952552 bytes_retrans:641464 bytes_acked:1322105 bytes_received:28 segs_out:2043 segs_in:881 data_segs_out:2040 data_segs_in:1 send 74670844bps lastrcv:425 pacing_rate 154710424bps/400000000bps delivery_rate 37862488bps delivered:1203 busy:455ms unacked:683 retrans:341/443 lost:341 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:3886432 minrtt:30.175 snd_wnd:1171456
14:49:15.723126630 	 reno wscale:9,9 rto:265 rtt:64.419/0.993 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:2990200 bytes_retrans:641464 bytes_acked:1359753 bytes_received:28 segs_out:2069 segs_in:907 data_segs_out:2066 data_segs_in:1 send 71029976bps lastrcv:431 pacing_rate 146951128bps/400000000bps delivery_rate 39606712bps delivered:1229 busy:461ms unacked:683 retrans:315/443 lost:315 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:3848784 minrtt:30.175 snd_wnd:1144832
14:49:15.726438755 	 reno wscale:9,9 rto:266 rtt:65.701/1.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3006128 bytes_retrans:641464 bytes_acked:1382921 bytes_received:28 segs_out:2080 segs_in:918 data_segs_out:2077 data_segs_in:1 send 69643993bps lastrcv:434 pacing_rate 143237416bps/400000000bps delivery_rate 40592592bps delivered:1240 busy:464ms unacked:678 retrans:304/443 lost:304 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:3832856 minrtt:30.175 snd_wnd:1126400
14:49:15.729695547 	 reno wscale:9,9 rto:267 rtt:66.985/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3027848 bytes_retrans:641464 bytes_acked:1404641 bytes_received:28 segs_out:2095 segs_in:933 data_segs_out:2092 data_segs_in:1 send 68309024bps lastrcv:438 lastack:1 pacing_rate 140491768bps/400000000bps delivery_rate 41100032bps delivered:1255 busy:468ms unacked:678 retrans:289/443 lost:289 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:3811136 minrtt:30.175 snd_wnd:1111040
14:49:15.734045463 	 reno wscale:9,9 rto:269 rtt:68.598/0.637 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3051016 bytes_retrans:641464 bytes_acked:1432153 bytes_received:28 segs_out:2111 segs_in:949 data_segs_out:2108 data_segs_in:1 send 66702819bps lastrcv:441 pacing_rate 136580352bps/400000000bps delivery_rate 42371120bps delivered:1271 busy:471ms unacked:675 retrans:273/443 lost:273 sacked:280 rcv_space:14480 rcv_ssthresh:42242 notsent:3787968 minrtt:30.175 snd_wnd:1090048
14:49:15.738923422 	 reno wscale:9,9 rto:272 rtt:71.712/0.524 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3082872 bytes_retrans:641464 bytes_acked:1475593 bytes_received:28 segs_out:2133 segs_in:972 data_segs_out:2130 data_segs_in:1 send 63806336bps lastrcv:447 pacing_rate 129292632bps/400000000bps delivery_rate 43975488bps delivered:1294 busy:477ms unacked:667 retrans:250/443 lost:250 sacked:273 rcv_space:14480 rcv_ssthresh:42242 notsent:3756112 minrtt:30.175 snd_wnd:1055744
14:49:15.743446713 	 reno wscale:9,9 rto:274 rtt:73.423/1.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3104592 bytes_retrans:641464 bytes_acked:1519033 bytes_received:28 segs_out:2148 segs_in:986 data_segs_out:2145 data_segs_in:1 send 62319437bps lastsnd:1 lastrcv:451 lastack:1 pacing_rate 123250488bps/400000000bps delivery_rate 45110760bps delivered:1308 busy:481ms unacked:652 retrans:236/443 lost:236 sacked:257 rcv_space:14480 rcv_ssthresh:42242 notsent:3734392 minrtt:30.175 snd_wnd:1056256
14:49:15.746370755 	 reno wscale:9,9 rto:275 rtt:74.718/0.62 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3121968 bytes_retrans:641464 bytes_acked:1553785 bytes_received:28 segs_out:2160 segs_in:998 data_segs_out:2157 data_segs_in:1 send 61239327bps lastsnd:1 lastrcv:454 lastack:1 pacing_rate 118881808bps/400000000bps delivery_rate 45865504bps delivered:1320 busy:484ms unacked:640 retrans:224/443 lost:224 sacked:245 rcv_space:14480 rcv_ssthresh:42242 notsent:3717016 minrtt:30.175 snd_wnd:1068544
14:49:15.748632797 	 reno wscale:9,9 rto:277 rtt:76.392/0.581 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3149480 bytes_retrans:641464 bytes_acked:1611705 bytes_received:28 segs_out:2179 segs_in:1018 data_segs_out:2176 data_segs_in:1 send 59897371bps lastrcv:458 pacing_rate 112637384bps/400000000bps delivery_rate 46625192bps delivered:1340 busy:488ms unacked:619 retrans:204/443 lost:204 sacked:225 rcv_space:14480 rcv_ssthresh:42242 notsent:3689504 minrtt:30.175 snd_wnd:1083904
14:49:15.754360297 	 reno wscale:9,9 rto:277 rtt:76.918/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3172648 bytes_retrans:641464 bytes_acked:1658041 bytes_received:28 segs_out:2195 segs_in:1033 data_segs_out:2192 data_segs_in:1 send 59487766bps lastrcv:462 pacing_rate 108794840bps/400000000bps delivery_rate 46596936bps delivered:1355 busy:492ms unacked:603 retrans:189/443 lost:189 sacked:208 rcv_space:14480 rcv_ssthresh:42242 notsent:3666336 minrtt:30.175 snd_wnd:1103360
14:49:15.758835797 	 reno wscale:9,9 rto:277 rtt:76.546/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3198712 bytes_retrans:641464 bytes_acked:1711617 bytes_received:28 segs_out:2213 segs_in:1051 data_segs_out:2210 data_segs_in:1 send 59776866bps lastrcv:466 pacing_rate 105873152bps/400000000bps delivery_rate 46460288bps delivered:1373 busy:496ms unacked:584 retrans:171/443 lost:171 sacked:189 rcv_space:14480 rcv_ssthresh:42242 notsent:3640272 minrtt:30.175 snd_wnd:1126912
14:49:15.762297880 	 reno wscale:9,9 rto:277 rtt:76.447/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3218984 bytes_retrans:641464 bytes_acked:1753609 bytes_received:28 segs_out:2227 segs_in:1066 data_segs_out:2224 data_segs_in:1 send 59854278bps lastrcv:470 pacing_rate 103464552bps/400000000bps delivery_rate 46360800bps delivered:1388 busy:500ms unacked:569 retrans:156/443 lost:156 sacked:175 rcv_space:14480 rcv_ssthresh:42242 notsent:3620000 minrtt:30.175 snd_wnd:1140736
14:49:15.765378588 	 reno wscale:9,9 rto:277 rtt:76.357/0.489 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3236360 bytes_retrans:641464 bytes_acked:1784017 bytes_received:28 segs_out:2239 segs_in:1077 data_segs_out:2236 data_segs_in:1 send 59924827bps lastrcv:473 pacing_rate 101766008bps/400000000bps delivery_rate 46320016bps delivered:1399 busy:503ms unacked:560 retrans:145/443 lost:145 sacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:3602624 minrtt:30.175 snd_wnd:1151488
14:49:15.767738963 	 reno wscale:9,9 rto:277 rtt:76.573/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:395 bytes_sent:3250840 bytes_retrans:641464 bytes_acked:1821665 bytes_received:28 segs_out:2249 segs_in:1088 data_segs_out:2246 data_segs_in:1 send 59755789bps lastrcv:475 pacing_rate 98755888bps/400000000bps delivery_rate 46578080bps delivered:1410 busy:505ms unacked:544 retrans:134/443 lost:134 sacked:150 rcv_space:14480 rcv_ssthresh:42242 notsent:3588144 minrtt:30.175 snd_wnd:1163776
14:49:15.770679297 	 reno wscale:9,9 rto:278 rtt:77.073/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:395 bytes_sent:3268216 bytes_retrans:642912 bytes_acked:1852073 bytes_received:28 segs_out:2261 segs_in:1099 data_segs_out:2258 data_segs_in:1 send 59217832bps lastrcv:478 pacing_rate 96311640bps/400000000bps delivery_rate 47285888bps delivered:1421 busy:508ms unacked:534 retrans:123/444 lost:123 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.175 snd_wnd:1350656
14:49:15.773749963 	 reno wscale:9,9 rto:278 rtt:77.073/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:395 bytes_sent:3285592 bytes_retrans:657392 bytes_acked:1852073 bytes_received:28 segs_out:2273 segs_in:1111 data_segs_out:2270 data_segs_in:1 send 57564543bps lastrcv:481 pacing_rate 96672352bps/400000000bps delivery_rate 47317576bps delivered:1433 busy:511ms unacked:536 retrans:110/454 lost:111 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:3569320 minrtt:30.175 snd_wnd:1385472
14:49:15.776872463 	 reno wscale:9,9 rto:278 rtt:77.073/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:395 bytes_sent:3305864 bytes_retrans:673320 bytes_acked:1852073 bytes_received:28 segs_out:2287 segs_in:1125 data_segs_out:2284 data_segs_in:1 send 56061552bps lastsnd:1 lastrcv:485 lastack:1 pacing_rate 97213432bps/400000000bps delivery_rate 47380456bps delivered:1447 busy:515ms unacked:539 retrans:97/465 lost:97 sacked:166 rcv_space:14480 rcv_ssthresh:42242 notsent:3564976 minrtt:30.175 snd_wnd:1425920
14:49:15.779950880 	 reno wscale:9,9 rto:278 rtt:77.073/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:395 bytes_sent:3324688 bytes_retrans:683456 bytes_acked:1852073 bytes_received:28 segs_out:2300 segs_in:1138 data_segs_out:2297 data_segs_in:1 send 55009459bps lastsnd:1 lastrcv:488 lastack:1 pacing_rate 98115224bps/400000000bps delivery_rate 47499896bps delivered:1460 busy:518ms unacked:545 retrans:84/472 lost:84 sacked:179 rcv_space:14480 rcv_ssthresh:42242 notsent:3556288 minrtt:30.175 snd_wnd:1463808
14:49:15.782272255 	 reno wscale:9,9 rto:278 rtt:77.073/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:395 bytes_sent:3339168 bytes_retrans:690696 bytes_acked:1852073 bytes_received:28 segs_out:2310 segs_in:1149 data_segs_out:2307 data_segs_in:1 send 54107664bps lastrcv:490 pacing_rate 99197384bps/400000000bps delivery_rate 47523032bps delivered:1471 busy:520ms unacked:550 retrans:73/477 lost:73 sacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:3549048 minrtt:30.175 snd_wnd:1495552
14:49:15.787448713 	 reno wscale:9,9 rto:278 rtt:77.346/0.604 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:395 bytes_sent:3372472 bytes_retrans:718208 bytes_acked:1852073 bytes_received:28 segs_out:2333 segs_in:1173 data_segs_out:2330 data_segs_in:1 send 50921315bps lastrcv:496 pacing_rate 99386424bps/400000000bps delivery_rate 47765696bps delivered:1495 busy:526ms unacked:554 retrans:53/496 lost:53 sacked:214 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.175 snd_wnd:1565184
14:49:15.792297005 	 reno wscale:9,9 rto:278 rtt:77.766/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:395 bytes_sent:3398536 bytes_retrans:744272 bytes_acked:1852073 bytes_received:28 segs_out:2351 segs_in:1191 data_segs_out:2348 data_segs_in:1 send 47816064bps lastsnd:1 lastrcv:501 lastack:1 pacing_rate 99028408bps/400000000bps delivery_rate 47538728bps delivered:1513 busy:531ms unacked:554 retrans:71/514 lost:72 sacked:232 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.175 snd_wnd:1616896
14:49:15.797123464 	 reno wscale:9,9 rto:278 rtt:77.525/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:395 bytes_sent:3421704 bytes_retrans:752960 bytes_acked:1852073 bytes_received:28 segs_out:2367 segs_in:1207 data_segs_out:2364 data_segs_in:1 send 47217594bps lastrcv:504 pacing_rate 100950016bps/400000000bps delivery_rate 47529920bps delivered:1529 busy:534ms unacked:564 retrans:77/520 lost:77 sacked:248 rcv_space:14480 rcv_ssthresh:42242 notsent:3528776 minrtt:30.175 snd_wnd:1663488
14:49:15.800441505 	 reno wscale:9,9 rto:278 rtt:77.523/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:395 bytes_sent:3441976 bytes_retrans:752960 bytes_acked:1852073 bytes_received:28 segs_out:2381 segs_in:1222 data_segs_out:2378 data_segs_in:1 send 47069386bps lastrcv:508 pacing_rate 103462992bps/400000000bps delivery_rate 47310960bps delivered:1544 busy:538ms unacked:578 retrans:77/520 lost:77 sacked:263 rcv_space:14480 rcv_ssthresh:42242 notsent:3508504 minrtt:30.175 snd_wnd:1707008
14:49:15.803340922 	 reno wscale:9,9 rto:278 rtt:77.433/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:395 bytes_sent:3455008 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2390 segs_in:1231 data_segs_out:2387 data_segs_in:1 send 46974494bps lastsnd:1 lastrcv:511 lastack:1 pacing_rate 105019408bps/400000000bps delivery_rate 47560264bps delivered:1553 busy:541ms unacked:586 retrans:78/521 lost:78 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:3496920 minrtt:30.175 snd_wnd:1733120
14:49:15.806241339 	 reno wscale:9,9 rto:278 rtt:77.26/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:395 bytes_sent:3476728 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2405 segs_in:1246 data_segs_out:2402 data_segs_in:1 send 47079679bps lastrcv:514 pacing_rate 107765112bps/400000000bps delivery_rate 47400032bps delivered:1568 busy:544ms unacked:601 retrans:78/521 lost:78 sacked:287 rcv_space:14480 rcv_ssthresh:42242 notsent:3475200 minrtt:30.175 snd_wnd:1776128
14:49:15.809153505 	 reno wscale:9,9 rto:278 rtt:77.252/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:395 bytes_sent:3488312 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2413 segs_in:1256 data_segs_out:2410 data_segs_in:1 send 46784653bps lastrcv:516 pacing_rate 109404104bps/400000000bps delivery_rate 47704840bps delivered:1578 busy:546ms unacked:609 retrans:78/521 lost:78 sacked:297 rcv_space:14480 rcv_ssthresh:42242 notsent:3463616 minrtt:30.175 snd_wnd:1805312
14:49:15.811123589 	 reno wscale:9,9 rto:278 rtt:77.372/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:395 bytes_sent:3501344 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2422 segs_in:1265 data_segs_out:2419 data_segs_in:1 send 46712092bps lastrcv:519 lastack:1 pacing_rate 110851384bps/400000000bps delivery_rate 47365792bps delivered:1587 busy:549ms unacked:618 retrans:78/521 lost:78 sacked:306 rcv_space:14480 rcv_ssthresh:42242 notsent:3450584 minrtt:30.175 snd_wnd:1831424
14:49:15.813350047 	 reno wscale:9,9 rto:278 rtt:77.349/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:395 bytes_sent:3512928 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2430 segs_in:1275 data_segs_out:2427 data_segs_in:1 send 46576219bps lastrcv:521 pacing_rate 112501784bps/400000000bps delivery_rate 47578128bps delivered:1597 busy:551ms unacked:626 retrans:78/521 lost:78 sacked:316 rcv_space:14480 rcv_ssthresh:42242 notsent:3439000 minrtt:30.175 snd_wnd:1860096
14:49:15.816630922 	 reno wscale:9,9 rto:278 rtt:77.411/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:395 bytes_sent:3536096 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2446 segs_in:1291 data_segs_out:2443 data_segs_in:1 send 46538916bps lastrcv:525 pacing_rate 115284824bps/400000000bps delivery_rate 47496280bps delivered:1613 busy:555ms unacked:642 retrans:78/521 lost:78 sacked:332 rcv_space:14480 rcv_ssthresh:42242 notsent:3415832 minrtt:30.175 snd_wnd:1906688
14:49:15.820458672 	 reno wscale:9,9 rto:278 rtt:77.305/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:395 bytes_sent:3552024 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2457 segs_in:1301 data_segs_out:2454 data_segs_in:1 send 46602729bps lastsnd:1 lastrcv:528 lastack:1 pacing_rate 117241072bps/400000000bps delivery_rate 47615592bps delivered:1623 busy:558ms unacked:653 retrans:78/521 lost:78 sacked:342 rcv_space:14480 rcv_ssthresh:42242 notsent:3399904 minrtt:30.175 snd_wnd:1935872
14:49:15.822760422 	 reno wscale:9,9 rto:278 rtt:77.294/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:395 bytes_sent:3567952 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2468 segs_in:1313 data_segs_out:2465 data_segs_in:1 send 46609362bps lastrcv:530 pacing_rate 119415880bps/400000000bps delivery_rate 47569504bps delivered:1635 busy:560ms unacked:664 retrans:78/521 lost:78 sacked:354 rcv_space:14480 rcv_ssthresh:42242 notsent:3383976 minrtt:30.175 snd_wnd:1970176
14:49:15.826399130 	 reno wscale:9,9 rto:278 rtt:77.24/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:395 bytes_sent:3588224 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2482 segs_in:1326 data_segs_out:2479 data_segs_in:1 send 46641947bps lastrcv:534 lastack:1 pacing_rate 121838960bps/400000000bps delivery_rate 47652216bps delivered:1648 busy:564ms unacked:678 retrans:78/521 lost:78 sacked:367 rcv_space:14480 rcv_ssthresh:42242 notsent:3363704 minrtt:30.175 snd_wnd:2008064
14:49:15.828883797 	 reno wscale:9,9 rto:278 rtt:77.226/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:395 bytes_sent:3605600 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2494 segs_in:1338 data_segs_out:2491 data_segs_in:1 send 46650403bps lastrcv:536 pacing_rate 124021064bps/400000000bps delivery_rate 47484616bps delivered:1660 busy:566ms unacked:690 retrans:78/521 lost:78 sacked:379 rcv_space:14480 rcv_ssthresh:42242 notsent:3346328 minrtt:30.175 snd_wnd:2042880
14:49:15.833434505 	 reno wscale:9,9 rto:278 rtt:77.2/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:395 bytes_sent:3631664 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2512 segs_in:1357 data_segs_out:2509 data_segs_in:1 send 46516062bps lastrcv:541 pacing_rate 127303952bps/400000000bps delivery_rate 47633672bps delivered:1679 busy:571ms unacked:708 retrans:78/521 lost:78 sacked:398 rcv_space:14480 rcv_ssthresh:42242 notsent:3320264 minrtt:30.175 snd_wnd:2097664
14:49:15.835890505 	 reno wscale:9,9 rto:278 rtt:77.327/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:395 bytes_sent:3644696 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2521 segs_in:1366 data_segs_out:2518 data_segs_in:1 send 46439665bps lastrcv:543 pacing_rate 128712768bps/400000000bps delivery_rate 47434320bps delivered:1688 busy:573ms unacked:717 retrans:78/521 lost:78 sacked:407 rcv_space:14480 rcv_ssthresh:42242 notsent:3307232 minrtt:30.175 snd_wnd:2123776
14:49:15.838727922 	 reno wscale:9,9 rto:278 rtt:77.395/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:395 bytes_sent:3660624 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2532 segs_in:1377 data_segs_out:2529 data_segs_in:1 send 46398863bps lastrcv:546 pacing_rate 130575376bps/400000000bps delivery_rate 47501200bps delivered:1699 busy:576ms unacked:728 retrans:78/521 lost:78 sacked:418 rcv_space:14480 rcv_ssthresh:42242 notsent:3291304 minrtt:30.175 snd_wnd:2155520
14:49:15.841085547 	 reno wscale:9,9 rto:278 rtt:77.357/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:395 bytes_sent:3673656 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2541 segs_in:1386 data_segs_out:2538 data_segs_in:1 send 46421655bps lastrcv:548 pacing_rate 132256792bps/400000000bps delivery_rate 47504888bps delivered:1708 busy:578ms unacked:737 retrans:78/521 lost:78 sacked:427 rcv_space:14480 rcv_ssthresh:42242 notsent:3278272 minrtt:30.175 snd_wnd:2181632
14:49:15.844233380 	 reno wscale:9,9 rto:278 rtt:77.25/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:395 bytes_sent:3696824 bytes_retrans:754408 bytes_acked:1852073 bytes_received:28 segs_out:2557 segs_in:1402 data_segs_out:2554 data_segs_in:1 send 46485955bps lastrcv:552 pacing_rate 135319112bps/400000000bps delivery_rate 47694304bps delivered:1724 busy:582ms unacked:753 retrans:78/521 lost:78 sacked:443 rcv_space:14480 rcv_ssthresh:42242 notsent:3255104 minrtt:30.175 snd_wnd:2228224
14:49:15.848607755 	 reno wscale:9,9 rto:278 rtt:77.515/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:395 bytes_sent:3738816 bytes_retrans:754408 bytes_acked:1904201 bytes_received:28 segs_out:2586 segs_in:1425 data_segs_out:2583 data_segs_in:1 send 47223686bps lastrcv:558 pacing_rate 133421856bps/400000000bps delivery_rate 47320016bps delivered:1747 busy:588ms unacked:746 retrans:70/521 lost:70 sacked:430 rcv_space:14480 rcv_ssthresh:42242 notsent:3213112 minrtt:30.175 snd_wnd:2294784
14:49:15.854814755 	 reno wscale:9,9 rto:278 rtt:77.314/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:395 bytes_sent:3780808 bytes_retrans:754408 bytes_acked:2007009 bytes_received:28 segs_out:2615 segs_in:1444 data_segs_out:2612 data_segs_in:1 send 48844763bps lastrcv:562 pacing_rate 126397056bps/400000000bps delivery_rate 47228112bps delivered:1766 busy:592ms unacked:704 retrans:56/521 lost:56 sacked:378 rcv_space:14480 rcv_ssthresh:42242 notsent:5516880 minrtt:30.175 snd_wnd:2349568
14:49:15.858516505 	 reno wscale:9,9 rto:278 rtt:77.419/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:395 bytes_sent:3808320 bytes_retrans:754408 bytes_acked:2077961 bytes_received:28 segs_out:2634 segs_in:1458 data_segs_out:2631 data_segs_in:1 send 49526654bps lastrcv:566 pacing_rate 120839048bps/400000000bps delivery_rate 47167456bps delivered:1780 busy:596ms unacked:674 retrans:48/521 lost:48 sacked:343 rcv_space:14480 rcv_ssthresh:42242 notsent:5489368 minrtt:30.175 snd_wnd:2390528
14:49:15.860528922 	 reno wscale:9,9 rto:278 rtt:77.312/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:395 bytes_sent:3848864 bytes_retrans:754408 bytes_acked:2177873 bytes_received:28 segs_out:2662 segs_in:1476 data_segs_out:2659 data_segs_in:1 send 51243377bps lastrcv:570 pacing_rate 113814232bps/400000000bps delivery_rate 46990288bps delivered:1799 busy:600ms unacked:633 retrans:34/521 lost:34 sacked:293 rcv_space:14480 rcv_ssthresh:42242 notsent:5448824 minrtt:30.175 snd_wnd:2445312
14:49:15.866531964 	 reno wscale:9,9 rto:277 rtt:76.788/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:197 bytes_sent:3879272 bytes_retrans:754408 bytes_acked:2254617 bytes_received:28 segs_out:2683 segs_in:1494 data_segs_out:2680 data_segs_in:1 send 51743918bps lastsnd:1 lastrcv:575 pacing_rate 108797992bps/400000000bps delivery_rate 46925320bps delivered:1817 busy:605ms unacked:601 retrans:18/521 lost:18 sacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:5418416 minrtt:30.175 snd_wnd:2497536
14:49:15.871562047 	 reno wscale:9,9 rto:277 rtt:76.801/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:197 bytes_sent:3896648 bytes_retrans:754408 bytes_acked:2347289 bytes_received:28 segs_out:2695 segs_in:1518 data_segs_out:2692 data_segs_in:1 send 49925183bps lastsnd:1 lastrcv:581 lastack:1 pacing_rate 99367704bps/400000000bps delivery_rate 47016616bps delivered:1841 busy:611ms unacked:549 retrans:1/521 lost:1 sacked:218 rcv_space:14480 rcv_ssthresh:42242 notsent:5401040 minrtt:30.175 snd_wnd:2567168
14:49:15.877302047 	 reno wscale:9,9 rto:277 rtt:76.601/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:197 bytes_sent:3908232 bytes_retrans:754408 bytes_acked:2347289 bytes_received:28 segs_out:2703 segs_in:1534 data_segs_out:2700 data_segs_in:1 send 48845733bps lastrcv:584 pacing_rate 101078904bps/400000000bps delivery_rate 47138248bps delivered:1857 busy:614ms unacked:557 retrans:1/521 lost:1 sacked:234 rcv_space:14480 rcv_ssthresh:42242 notsent:5389456 minrtt:30.175 snd_wnd:2613248
14:49:15.880319297 	 reno wscale:9,9 rto:277 rtt:76.367/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:197 bytes_sent:3919816 bytes_retrans:754408 bytes_acked:2707841 bytes_received:28 segs_out:2711 segs_in:1549 data_segs_out:2708 data_segs_in:1 send 47933584bps lastrcv:588 pacing_rate 57520296bps/400000000bps delivery_rate 46744488bps delivered:1872 busy:618ms unacked:316 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5377872 minrtt:30.175 snd_wnd:2656768
14:49:15.883589339 	 reno wscale:9,9 rto:277 rtt:76.106/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:197 bytes_sent:3931400 bytes_retrans:754408 bytes_acked:2732457 bytes_received:28 segs_out:2719 segs_in:1566 data_segs_out:2716 data_segs_in:1 send 46728090bps lastrcv:592 pacing_rate 56073704bps/400000000bps delivery_rate 46680712bps delivered:1889 busy:622ms unacked:307 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5366288 minrtt:30.175 snd_wnd:2705920
14:49:15.887803089 	 reno wscale:9,9 rto:276 rtt:75.878/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:197 bytes_sent:3941536 bytes_retrans:754408 bytes_acked:2751281 bytes_received:28 segs_out:2726 segs_in:1579 data_segs_out:2723 data_segs_in:1 send 45952503bps lastrcv:595 pacing_rate 55143000bps/400000000bps delivery_rate 46549048bps delivered:1902 busy:625ms unacked:301 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5356152 minrtt:30.175 snd_wnd:2743808
14:49:15.890925547 	 reno wscale:9,9 rto:276 rtt:75.64/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:197 bytes_sent:3950224 bytes_retrans:754408 bytes_acked:2768657 bytes_received:28 segs_out:2732 segs_in:1591 data_segs_out:2729 data_segs_in:1 send 45178213bps lastrcv:598 pacing_rate 54213848bps/400000000bps delivery_rate 46422568bps delivered:1914 busy:628ms unacked:295 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5347464 minrtt:30.175 snd_wnd:2778112
14:49:15.893525881 	 reno wscale:9,9 rto:276 rtt:75.612/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:197 bytes_sent:3957464 bytes_retrans:754408 bytes_acked:2784585 bytes_received:28 segs_out:2737 segs_in:1602 data_segs_out:2734 data_segs_in:1 send 44275723bps lastrcv:601 pacing_rate 53130864bps/400000000bps delivery_rate 46425560bps delivered:1925 busy:631ms unacked:289 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5340224 minrtt:30.175 snd_wnd:2810368
14:49:15.895876172 	 reno wscale:9,9 rto:276 rtt:75.72/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:197 bytes_sent:3964704 bytes_retrans:754408 bytes_acked:2797617 bytes_received:28 segs_out:2742 segs_in:1611 data_segs_out:2739 data_segs_in:1 send 43600634bps lastrcv:603 pacing_rate 52320760bps/400000000bps delivery_rate 46830504bps delivered:1934 busy:633ms unacked:285 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5332984 minrtt:30.175 snd_wnd:2836480
14:49:15.898401172 	 reno wscale:9,9 rto:276 rtt:75.717/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:197 bytes_sent:3971944 bytes_retrans:754408 bytes_acked:2813545 bytes_received:28 segs_out:2747 segs_in:1622 data_segs_out:2744 data_segs_in:1 send 42684417bps lastrcv:606 pacing_rate 51221296bps/400000000bps delivery_rate 46540112bps delivered:1945 busy:636ms unacked:279 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5325744 minrtt:30.175 snd_wnd:2868224
14:49:15.900900672 	 reno wscale:9,9 rto:276 rtt:75.861/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:197 bytes_sent:3980632 bytes_retrans:754408 bytes_acked:2830921 bytes_received:28 segs_out:2753 segs_in:1634 data_segs_out:2750 data_segs_in:1 send 41687191bps lastrcv:609 pacing_rate 50024624bps/400000000bps delivery_rate 46719968bps delivered:1957 busy:639ms unacked:273 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5317056 minrtt:30.175 snd_wnd:2903040
14:49:15.904690131 	 reno wscale:9,9 rto:276 rtt:75.923/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:197 bytes_sent:3992216 bytes_retrans:754408 bytes_acked:2852641 bytes_received:28 segs_out:2761 segs_in:1649 data_segs_out:2758 data_segs_in:1 send 40585119bps lastrcv:613 lastack:1 pacing_rate 48702136bps/400000000bps delivery_rate 46477672bps delivered:1972 busy:643ms unacked:266 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5305472 minrtt:30.175 snd_wnd:2946560
14:49:15.909096422 	 reno wscale:9,9 rto:276 rtt:75.661/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:197 bytes_sent:4003800 bytes_retrans:754408 bytes_acked:2875809 bytes_received:28 segs_out:2769 segs_in:1665 data_segs_out:2766 data_segs_in:1 send 39500826bps lastsnd:1 lastrcv:617 lastack:1 pacing_rate 47400984bps/400000000bps delivery_rate 46581224bps delivered:1988 busy:647ms unacked:258 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5293888 minrtt:30.175 snd_wnd:2992640
14:49:15.912250839 	 reno wscale:9,9 rto:276 rtt:75.645/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:197 bytes_sent:4015384 bytes_retrans:754408 bytes_acked:2900425 bytes_received:28 segs_out:2777 segs_in:1682 data_segs_out:2774 data_segs_in:1 send 38130954bps lastsnd:1 lastrcv:621 pacing_rate 45757144bps/400000000bps delivery_rate 46475720bps delivered:2005 busy:651ms unacked:249 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5282304 minrtt:30.175 snd_wnd:3041792
14:49:15.915732006 	 reno wscale:9,9 rto:276 rtt:75.631/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:197 bytes_sent:4022624 bytes_retrans:754408 bytes_acked:2914905 bytes_received:28 segs_out:2782 segs_in:1692 data_segs_out:2779 data_segs_in:1 send 37372189bps lastrcv:623 pacing_rate 44846624bps/400000000bps delivery_rate 46424656bps delivered:2015 busy:653ms unacked:244 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5275064 minrtt:30.175 snd_wnd:3070976
14:49:15.918105589 	 reno wscale:9,9 rto:276 rtt:75.571/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:197 bytes_sent:4029864 bytes_retrans:754408 bytes_acked:2927937 bytes_received:28 segs_out:2787 segs_in:1701 data_segs_out:2784 data_segs_in:1 send 36788715bps lastrcv:625 pacing_rate 44146456bps/400000000bps delivery_rate 46361120bps delivered:2024 busy:655ms unacked:240 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5267824 minrtt:30.175 snd_wnd:3097088
14:49:15.920350131 	 reno wscale:9,9 rto:276 rtt:75.651/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:197 bytes_sent:4037104 bytes_retrans:754408 bytes_acked:2943865 bytes_received:28 segs_out:2792 segs_in:1712 data_segs_out:2789 data_segs_in:1 send 35831066bps lastrcv:628 pacing_rate 42997272bps/400000000bps delivery_rate 46480536bps delivered:2035 busy:658ms unacked:234 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5260584 minrtt:30.175 snd_wnd:3128832
14:49:15.923192714 	 reno wscale:9,9 rto:276 rtt:75.303/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:197 bytes_sent:4044344 bytes_retrans:754408 bytes_acked:2958345 bytes_received:28 segs_out:2797 segs_in:1722 data_segs_out:2794 data_segs_in:1 send 35227494bps lastrcv:630 pacing_rate 42272992bps/400000000bps delivery_rate 46202784bps delivered:2045 busy:660ms unacked:229 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5253344 minrtt:30.175 snd_wnd:3157504
14:49:15.925395922 	 reno wscale:9,9 rto:276 rtt:75.525/0.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:197 bytes_sent:4051584 bytes_retrans:754408 bytes_acked:2972825 bytes_received:28 segs_out:2802 segs_in:1732 data_segs_out:2799 data_segs_in:1 send 34357047bps lastrcv:633 pacing_rate 41228456bps/400000000bps delivery_rate 46695792bps delivered:2055 busy:663ms unacked:224 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5246104 minrtt:30.175 snd_wnd:3186688
14:49:15.927807506 	 reno wscale:9,9 rto:277 rtt:76.221/0.584 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:197 bytes_sent:4058824 bytes_retrans:754408 bytes_acked:2985857 bytes_received:28 segs_out:2807 segs_in:1741 data_segs_out:2804 data_segs_in:1 send 33435405bps lastrcv:635 pacing_rate 40122480bps/400000000bps delivery_rate 47058552bps delivered:2064 busy:665ms unacked:220 retrans:0/521 rcv_space:14480 rcv_ssthresh:42242 notsent:5238864 minrtt:30.175 snd_wnd:3212800
14:49:15.930180297 	 reno wscale:9,9 rto:278 rtt:77.27/0.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:197 bytes_sent:4066064 bytes_retrans:757304 bytes_acked:2995993 bytes_received:28 segs_out:2812 segs_in:1752 data_segs_out:2809 data_segs_in:1 send 31632251bps lastrcv:637 pacing_rate 38858192bps/400000000bps delivery_rate 47655408bps delivered:2075 busy:667ms unacked:216 retrans:2/523 lost:3 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:5234520 minrtt:30.175 snd_wnd:3244544
14:49:15.934332339 	 reno wscale:9,9 rto:278 rtt:77.44/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:197 bytes_sent:4084888 bytes_retrans:774680 bytes_acked:2995993 bytes_received:28 segs_out:2825 segs_in:1773 data_segs_out:2822 data_segs_in:1 send 29468595bps lastsnd:1 lastrcv:643 lastack:1 pacing_rate 38952392bps/400000000bps delivery_rate 47347064bps delivered:2096 busy:673ms unacked:217 retrans:14/535 lost:15 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:5233072 minrtt:30.175 snd_wnd:3305472
14:49:15.938543589 	 reno wscale:9,9 rto:278 rtt:77.482/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:197 bytes_sent:4099368 bytes_retrans:776128 bytes_acked:2995993 bytes_received:28 segs_out:2835 segs_in:1786 data_segs_out:2832 data_segs_in:1 send 29452621bps lastsnd:1 lastrcv:646 pacing_rate 40562168bps/400000000bps delivery_rate 47703904bps delivered:2109 busy:676ms unacked:226 retrans:15/536 lost:16 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:5220040 minrtt:30.175 snd_wnd:3342848
14:49:15.940723839 	 reno wscale:9,9 rto:278 rtt:77.496/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:197 bytes_sent:4113848 bytes_retrans:786264 bytes_acked:2995993 bytes_received:28 segs_out:2845 segs_in:1795 data_segs_out:2842 data_segs_in:1 send 29447301bps lastrcv:648 pacing_rate 41076736bps/400000000bps delivery_rate 47547488bps delivered:2118 busy:678ms unacked:229 retrans:22/543 lost:22 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:5215696 minrtt:30.175 snd_wnd:3368960
