14:48:40.488846863 	 reno wscale:9,9 rto:273 rtt:72.463/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:335 bytes_sent:1697136 bytes_retrans:4344 bytes_acked:961553 bytes_received:28 segs_out:1177 segs_in:630 data_segs_out:1174 data_segs_in:1 send 74655038bps lastrcv:315 pacing_rate 97067528bps/400000000bps delivery_rate 47325704bps delivered:702 busy:346ms rwnd_limited:5ms(1.4%) unacked:506 retrans:3/3 lost:6 sacked:36 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1128448
14:48:40.492148779 	 reno wscale:9,9 rto:273 rtt:72.286/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:335 bytes_sent:1710168 bytes_retrans:17376 bytes_acked:961553 bytes_received:28 segs_out:1186 segs_in:648 data_segs_out:1183 data_segs_in:1 send 70350773bps lastrcv:319 pacing_rate 97305208bps/400000000bps delivery_rate 47250904bps delivered:720 busy:350ms rwnd_limited:5ms(1.4%) unacked:506 retrans:12/12 lost:25 sacked:54 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1180672
14:48:40.496697946 	 reno wscale:9,9 rto:273 rtt:72.195/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:335 bytes_sent:1717408 bytes_retrans:24616 bytes_acked:961553 bytes_received:28 segs_out:1191 segs_in:659 data_segs_out:1188 data_segs_in:1 send 68353542bps lastrcv:322 pacing_rate 97427864bps/400000000bps delivery_rate 47463616bps delivered:731 busy:353ms rwnd_limited:5ms(1.4%) unacked:506 retrans:17/17 lost:32 sacked:65 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1212416
14:48:40.498940946 	 reno wscale:9,9 rto:273 rtt:72.223/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:335 bytes_sent:1724648 bytes_retrans:31856 bytes_acked:961553 bytes_received:28 segs_out:1196 segs_in:669 data_segs_out:1193 data_segs_in:1 send 66081553bps lastrcv:324 pacing_rate 97390088bps/400000000bps delivery_rate 47559032bps delivered:741 busy:355ms rwnd_limited:5ms(1.4%) unacked:506 retrans:22/22 lost:41 sacked:75 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1241600
14:48:40.501578571 	 reno wscale:9,9 rto:273 rtt:72.266/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:335 bytes_sent:1733336 bytes_retrans:40544 bytes_acked:961553 bytes_received:28 segs_out:1202 segs_in:681 data_segs_out:1199 data_segs_in:1 send 63637783bps lastrcv:327 pacing_rate 97332144bps/400000000bps delivery_rate 47399280bps delivered:753 busy:358ms rwnd_limited:5ms(1.4%) unacked:506 retrans:28/28 lost:50 sacked:87 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1276416
14:48:40.504291404 	 reno wscale:9,9 rto:273 rtt:72.271/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:335 bytes_sent:1742024 bytes_retrans:49232 bytes_acked:961553 bytes_received:28 segs_out:1208 segs_in:692 data_segs_out:1205 data_segs_in:1 send 61229096bps lastrcv:330 pacing_rate 97325408bps/400000000bps delivery_rate 47464888bps delivered:764 busy:361ms rwnd_limited:5ms(1.4%) unacked:506 retrans:34/34 lost:60 sacked:98 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1308160
14:48:40.506799779 	 reno wscale:9,9 rto:273 rtt:72.235/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:335 bytes_sent:1747816 bytes_retrans:55024 bytes_acked:961553 bytes_received:28 segs_out:1212 segs_in:701 data_segs_out:1209 data_segs_in:1 send 59174860bps lastrcv:332 pacing_rate 97373912bps/400000000bps delivery_rate 47694984bps delivered:773 busy:363ms rwnd_limited:5ms(1.4%) unacked:506 retrans:38/38 lost:68 sacked:107 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1328640
14:48:40.509633320 	 reno wscale:9,9 rto:273 rtt:72.387/0.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:335 bytes_sent:1753608 bytes_retrans:60816 bytes_acked:961553 bytes_received:28 segs_out:1216 segs_in:704 data_segs_out:1213 data_segs_in:1 send 57130258bps lastrcv:335 pacing_rate 97169440bps/400000000bps delivery_rate 47127360bps delivered:781 busy:366ms rwnd_limited:5ms(1.4%) unacked:506 retrans:42/42 lost:76 sacked:115 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1328640
14:48:40.512631695 	 reno wscale:9,9 rto:273 rtt:72.434/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1765192 bytes_retrans:72400 bytes_acked:961553 bytes_received:28 segs_out:1224 segs_in:707 data_segs_out:1221 data_segs_in:1 send 53574841bps lastrcv:338 pacing_rate 97106392bps/400000000bps delivery_rate 47432864bps delivered:795 busy:369ms rwnd_limited:5ms(1.4%) unacked:506 retrans:50/50 lost:94 sacked:129 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1328640
14:48:40.515214779 	 reno wscale:9,9 rto:273 rtt:72.744/0.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1797048 bytes_retrans:104256 bytes_acked:961553 bytes_received:28 segs_out:1246 segs_in:709 data_segs_out:1243 data_segs_in:1 send 53346530bps lastrcv:341 lastack:1 pacing_rate 96692576bps/400000000bps delivery_rate 47493944bps delivered:806 busy:372ms rwnd_limited:5ms(1.3%) unacked:506 retrans:72/72 lost:140 sacked:140 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1328640
14:48:40.518693237 	 reno wscale:9,9 rto:270 rtt:69.552/1.478 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1846280 bytes_retrans:153488 bytes_acked:961553 bytes_received:28 segs_out:1280 segs_in:712 data_segs_out:1277 data_segs_in:1 send 55794801bps lastsnd:1 lastrcv:345 lastack:1 pacing_rate 101130152bps/400000000bps delivery_rate 47154808bps delivered:820 busy:376ms rwnd_limited:5ms(1.3%) unacked:506 retrans:106/106 lost:140 sacked:154 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1328640
14:48:40.521838945 	 reno wscale:9,9 rto:269 rtt:68.268/1.702 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1878136 bytes_retrans:185344 bytes_acked:961553 bytes_received:28 segs_out:1302 segs_in:714 data_segs_out:1299 data_segs_in:1 send 56844202bps lastrcv:347 lastack:1 pacing_rate 103032232bps/400000000bps delivery_rate 47632768bps delivered:832 busy:378ms rwnd_limited:5ms(1.3%) unacked:506 retrans:128/128 lost:140 sacked:166 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.148 snd_wnd:1328640
14:48:40.524627445 	 reno wscale:9,9 rto:268 rtt:67.607/1.76 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1901872 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1319 segs_in:716 data_segs_out:1316 data_segs_in:1 send 57399973bps lastsnd:1 lastrcv:350 lastack:1 pacing_rate 104039592bps/400000000bps delivery_rate 47297592bps delivered:842 busy:381ms rwnd_limited:5ms(1.3%) unacked:511 retrans:140/140 lost:140 sacked:176 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4339656 minrtt:30.148 snd_wnd:1328640
14:48:40.527736028 	 reno wscale:9,9 rto:268 rtt:67.173/1.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1923592 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1334 segs_in:719 data_segs_out:1331 data_segs_in:1 send 57770831bps lastrcv:353 pacing_rate 107815888bps/400000000bps delivery_rate 47375832bps delivered:857 busy:384ms rwnd_limited:5ms(1.3%) unacked:526 retrans:140/140 lost:140 sacked:191 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4317936 minrtt:30.148 snd_wnd:1328640
14:48:40.530331028 	 reno wscale:9,9 rto:268 rtt:67.14/0.852 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1939520 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1345 segs_in:721 data_segs_out:1342 data_segs_in:1 send 57799225bps lastsnd:1 lastrcv:356 lastack:1 pacing_rate 110146344bps/400000000bps delivery_rate 47616304bps delivered:868 busy:387ms rwnd_limited:5ms(1.3%) unacked:537 retrans:140/140 lost:140 sacked:202 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4302008 minrtt:30.148 snd_wnd:1328640
14:48:40.532525070 	 reno wscale:9,9 rto:268 rtt:67.534/1.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1955448 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1356 segs_in:723 data_segs_out:1353 data_segs_in:1 send 57462019bps lastrcv:358 pacing_rate 111562080bps/400000000bps delivery_rate 47621784bps delivered:879 busy:389ms rwnd_limited:5ms(1.3%) unacked:548 retrans:140/140 lost:140 sacked:213 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4286080 minrtt:30.148 snd_wnd:1328640
14:48:40.535482528 	 reno wscale:9,9 rto:269 rtt:68.018/1.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1969928 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1366 segs_in:725 data_segs_out:1363 data_segs_in:1 send 57053133bps lastrcv:361 pacing_rate 113016288bps/400000000bps delivery_rate 47493976bps delivered:889 busy:392ms rwnd_limited:5ms(1.3%) unacked:558 retrans:140/140 lost:140 sacked:223 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4271600 minrtt:30.148 snd_wnd:1328640
14:48:40.538301903 	 reno wscale:9,9 rto:269 rtt:68.703/1.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:1991648 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1381 segs_in:728 data_segs_out:1378 data_segs_in:1 send 56484287bps lastrcv:364 pacing_rate 114924448bps/400000000bps delivery_rate 47798296bps delivered:904 busy:395ms rwnd_limited:5ms(1.3%) unacked:573 retrans:140/140 lost:140 sacked:238 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4249880 minrtt:30.148 snd_wnd:1328640
14:48:40.541358320 	 reno wscale:9,9 rto:270 rtt:69.361/2.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2006128 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1391 segs_in:730 data_segs_out:1388 data_segs_in:1 send 55948444bps lastsnd:1 lastrcv:367 lastack:1 pacing_rate 115838328bps/400000000bps delivery_rate 47794040bps delivered:914 busy:398ms rwnd_limited:5ms(1.3%) unacked:583 retrans:140/140 lost:140 sacked:248 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4235400 minrtt:30.148 snd_wnd:1328640
14:48:40.544684611 	 reno wscale:9,9 rto:271 rtt:70.325/2.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2026400 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1405 segs_in:733 data_segs_out:1402 data_segs_in:1 send 55181514bps lastsnd:1 lastrcv:371 lastack:1 pacing_rate 117215416bps/400000000bps delivery_rate 47588632bps delivered:928 busy:402ms rwnd_limited:5ms(1.2%) unacked:597 retrans:140/140 lost:140 sacked:262 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4215128 minrtt:30.148 snd_wnd:1328640
14:48:40.547582736 	 reno wscale:9,9 rto:272 rtt:71.089/2.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2043776 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1417 segs_in:736 data_segs_out:1414 data_segs_in:1 send 54588474bps lastrcv:373 pacing_rate 118302184bps/400000000bps delivery_rate 47632880bps delivered:940 busy:404ms rwnd_limited:5ms(1.2%) unacked:609 retrans:140/140 lost:140 sacked:274 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4197752 minrtt:30.148 snd_wnd:1328640
14:48:40.550413736 	 reno wscale:9,9 rto:272 rtt:71.644/1.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2061152 bytes_retrans:201840 bytes_acked:961553 bytes_received:28 segs_out:1429 segs_in:739 data_segs_out:1426 data_segs_in:1 send 54165597bps lastrcv:376 pacing_rate 119714048bps/400000000bps delivery_rate 47607432bps delivered:952 busy:407ms rwnd_limited:5ms(1.2%) unacked:621 retrans:140/140 lost:140 sacked:286 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4180376 minrtt:30.148 snd_wnd:1328640
14:48:40.552808153 	 reno wscale:9,9 rto:272 rtt:71.951/1.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2072736 bytes_retrans:203288 bytes_acked:961553 bytes_received:28 segs_out:1437 segs_in:742 data_segs_out:1434 data_segs_in:1 send 53934483bps lastsnd:1 lastrcv:379 lastack:1 pacing_rate 121328432bps/400000000bps delivery_rate 47621784bps delivered:963 busy:410ms rwnd_limited:5ms(1.2%) unacked:628 retrans:141/141 lost:141 sacked:297 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4170240 minrtt:30.148 snd_wnd:1328640
14:48:40.555829944 	 reno wscale:9,9 rto:273 rtt:72.203/0.864 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:335 bytes_sent:2093008 bytes_retrans:214872 bytes_acked:961553 bytes_received:28 segs_out:1451 segs_in:745 data_segs_out:1448 data_segs_in:1 send 52462751bps lastrcv:381 pacing_rate 122060120bps/400000000bps delivery_rate 47601560bps delivered:975 busy:412ms rwnd_limited:5ms(1.2%) unacked:634 retrans:149/149 lost:149 sacked:309 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4161552 minrtt:30.148 snd_wnd:1328640
14:48:40.559089194 	 reno wscale:9,9 rto:273 rtt:72.431/0.701 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:335 bytes_sent:2111832 bytes_retrans:220664 bytes_acked:961553 bytes_received:28 segs_out:1464 segs_in:748 data_segs_out:1461 data_segs_in:1 send 51657881bps lastsnd:1 lastrcv:385 lastack:1 pacing_rate 123019320bps/400000000bps delivery_rate 47425352bps delivered:986 busy:416ms rwnd_limited:5ms(1.2%) unacked:643 retrans:153/153 lost:153 sacked:320 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4148520 minrtt:30.148 snd_wnd:1328640
14:48:40.562658069 	 reno wscale:9,9 rto:272 rtt:71.43/0.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:335 bytes_sent:2142240 bytes_retrans:242384 bytes_acked:989065 bytes_received:28 segs_out:1485 segs_in:759 data_segs_out:1482 data_segs_in:1 send 50597900bps lastrcv:388 pacing_rate 122602600bps/400000000bps delivery_rate 46505928bps delivered:1003 busy:419ms rwnd_limited:5ms(1.2%) unacked:630 retrans:159/168 lost:159 sacked:318 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4139832 minrtt:30.148 snd_wnd:1304576
14:48:40.565924944 	 reno wscale:9,9 rto:268 rtt:67.116/1.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:335 bytes_sent:2185680 bytes_retrans:256864 bytes_acked:1048433 bytes_received:28 segs_out:1515 segs_in:778 data_segs_out:1512 data_segs_in:1 send 54022767bps lastrcv:393 pacing_rate 125719432bps/400000000bps delivery_rate 43455688bps delivered:1022 busy:424ms rwnd_limited:5ms(1.2%) unacked:609 retrans:150/178 lost:150 sacked:296 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4110872 minrtt:30.148 snd_wnd:1252352
14:48:40.571852360 	 reno wscale:9,9 rto:262 rtt:61.776/1.665 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:335 bytes_sent:2240704 bytes_retrans:256864 bytes_acked:1103457 bytes_received:28 segs_out:1553 segs_in:797 data_segs_out:1550 data_segs_in:1 send 62255374bps lastrcv:398 lastack:1 pacing_rate 136586784bps/400000000bps delivery_rate 39288368bps delivered:1041 busy:429ms rwnd_limited:5ms(1.2%) unacked:609 retrans:131/178 lost:131 sacked:277 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4055848 minrtt:30.148 snd_wnd:1203712
14:48:40.575620194 	 reno wscale:9,9 rto:261 rtt:60.919/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2266768 bytes_retrans:256864 bytes_acked:1152689 bytes_received:28 segs_out:1571 segs_in:812 data_segs_out:1568 data_segs_in:1 send 63701637bps lastrcv:401 pacing_rate 135085496bps/400000000bps delivery_rate 40506816bps delivered:1056 busy:432ms rwnd_limited:5ms(1.2%) unacked:593 retrans:116/178 lost:116 sacked:258 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4029784 minrtt:30.148 snd_wnd:1183232
14:48:40.578220069 	 reno wscale:9,9 rto:262 rtt:61.635/0.546 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2281248 bytes_retrans:256864 bytes_acked:1183097 bytes_received:28 segs_out:1581 segs_in:822 data_segs_out:1578 data_segs_in:1 send 62961629bps lastsnd:1 lastrcv:404 lastack:1 pacing_rate 131035360bps/400000000bps delivery_rate 47816848bps delivered:1066 busy:435ms rwnd_limited:5ms(1.1%) unacked:582 retrans:106/178 lost:106 sacked:247 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4015304 minrtt:30.148 snd_wnd:1190912
14:48:40.582914985 	 reno wscale:9,9 rto:265 rtt:64.567/1.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2313104 bytes_retrans:256864 bytes_acked:1243913 bytes_received:28 segs_out:1603 segs_in:845 data_segs_out:1600 data_segs_in:1 send 60102529bps lastrcv:409 pacing_rate 120994464bps/400000000bps delivery_rate 47881536bps delivered:1089 busy:440ms rwnd_limited:5ms(1.1%) unacked:562 retrans:83/178 lost:83 sacked:228 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3983448 minrtt:30.148 snd_wnd:1209344
14:48:40.585622777 	 reno wscale:9,9 rto:266 rtt:65.789/1.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2326136 bytes_retrans:256864 bytes_acked:1259841 bytes_received:28 segs_out:1612 segs_in:853 data_segs_out:1609 data_segs_in:1 send 58986153bps lastrcv:411 pacing_rate 117901872bps/400000000bps delivery_rate 48194168bps delivered:1097 busy:442ms rwnd_limited:5ms(1.1%) unacked:560 retrans:75/178 lost:75 sacked:225 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3970416 minrtt:30.148 snd_wnd:1217024
14:48:40.588341110 	 reno wscale:9,9 rto:268 rtt:67.343/0.843 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2343512 bytes_retrans:256864 bytes_acked:1290249 bytes_received:28 segs_out:1624 segs_in:866 data_segs_out:1621 data_segs_in:1 send 57624994bps lastrcv:414 pacing_rate 113736256bps/400000000bps delivery_rate 47749240bps delivered:1110 busy:445ms rwnd_limited:5ms(1.1%) unacked:551 retrans:62/178 lost:62 sacked:217 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3953040 minrtt:30.148 snd_wnd:1225216
14:48:40.591048027 	 reno wscale:9,9 rto:270 rtt:69.078/0.98 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2366680 bytes_retrans:256864 bytes_acked:1329345 bytes_received:28 segs_out:1640 segs_in:881 data_segs_out:1637 data_segs_in:1 send 56177654bps lastrcv:418 pacing_rate 108464792bps/400000000bps delivery_rate 47761336bps delivered:1125 busy:449ms rwnd_limited:5ms(1.1%) unacked:540 retrans:47/178 lost:47 sacked:205 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3929872 minrtt:30.148 snd_wnd:1238016
14:48:40.595762485 	 reno wscale:9,9 rto:271 rtt:70.778/0.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2386952 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1654 segs_in:897 data_segs_out:1651 data_segs_in:1 send 54501003bps lastrcv:421 pacing_rate 79542000bps/400000000bps delivery_rate 47946608bps delivered:1141 busy:452ms rwnd_limited:5ms(1.1%) unacked:406 retrans:38/178 lost:38 sacked:73 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3909600 minrtt:30.148 snd_wnd:1345536
14:48:40.598685693 	 reno wscale:9,9 rto:272 rtt:71.144/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2397088 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1661 segs_in:904 data_segs_out:1658 data_segs_in:1 send 54220623bps lastsnd:1 lastrcv:424 lastack:1 pacing_rate 80500528bps/400000000bps delivery_rate 47924632bps delivered:1148 busy:455ms rwnd_limited:5ms(1.1%) unacked:413 retrans:38/178 lost:38 sacked:80 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3899464 minrtt:30.148 snd_wnd:1358848
14:48:40.601053610 	 reno wscale:9,9 rto:272 rtt:71.562/0.962 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2411568 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1671 segs_in:906 data_segs_out:1668 data_segs_in:1 send 53903915bps lastrcv:426 pacing_rate 81195800bps/400000000bps delivery_rate 47486624bps delivered:1158 busy:457ms rwnd_limited:5ms(1.1%) unacked:423 retrans:38/178 lost:38 sacked:90 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3884984 minrtt:30.148 snd_wnd:1358848
14:48:40.603529860 	 reno wscale:9,9 rto:272 rtt:71.917/1.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2427496 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1682 segs_in:908 data_segs_out:1679 data_segs_in:1 send 53637833bps lastsnd:1 lastrcv:429 lastack:1 pacing_rate 82921184bps/400000000bps delivery_rate 47959488bps delivered:1169 busy:460ms rwnd_limited:5ms(1.1%) unacked:434 retrans:38/178 lost:38 sacked:101 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3869056 minrtt:30.148 snd_wnd:1358848
14:48:40.606553610 	 reno wscale:9,9 rto:273 rtt:72.168/0.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2449216 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1697 segs_in:911 data_segs_out:1694 data_segs_in:1 send 53451280bps lastrcv:432 pacing_rate 85522048bps/400000000bps delivery_rate 47971248bps delivered:1184 busy:463ms rwnd_limited:5ms(1.1%) unacked:449 retrans:38/178 lost:38 sacked:116 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3847336 minrtt:30.148 snd_wnd:1358848
14:48:40.609734485 	 reno wscale:9,9 rto:273 rtt:72.289/0.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2463696 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1707 segs_in:913 data_segs_out:1704 data_segs_in:1 send 53361812bps lastsnd:1 lastrcv:435 lastack:1 pacing_rate 87301840bps/400000000bps delivery_rate 47992128bps delivered:1194 busy:466ms rwnd_limited:5ms(1.1%) unacked:459 retrans:38/178 lost:38 sacked:126 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3832856 minrtt:30.148 snd_wnd:1358848
14:48:40.612129609 	 reno wscale:9,9 rto:273 rtt:72.408/0.606 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2476728 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1716 segs_in:915 data_segs_out:1713 data_segs_in:1 send 53274113bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 89078152bps/400000000bps delivery_rate 47409976bps delivered:1203 busy:469ms rwnd_limited:5ms(1.1%) unacked:468 retrans:38/178 lost:38 sacked:135 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3819824 minrtt:30.148 snd_wnd:1358848
14:48:40.614295984 	 reno wscale:9,9 rto:273 rtt:72.499/0.496 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2491208 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1726 segs_in:917 data_segs_out:1723 data_segs_in:1 send 53207244bps lastsnd:1 lastrcv:440 lastack:1 pacing_rate 90691984bps/400000000bps delivery_rate 47663440bps delivered:1213 busy:471ms rwnd_limited:5ms(1.1%) unacked:478 retrans:38/178 lost:38 sacked:145 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3805344 minrtt:30.148 snd_wnd:1358848
14:48:40.616930693 	 reno wscale:9,9 rto:273 rtt:72.569/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2505688 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1736 segs_in:919 data_segs_out:1733 data_segs_in:1 send 53155921bps lastrcv:442 pacing_rate 92520032bps/400000000bps delivery_rate 47176536bps delivered:1223 busy:473ms rwnd_limited:5ms(1.1%) unacked:488 retrans:38/178 lost:38 sacked:155 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3790864 minrtt:30.148 snd_wnd:1358848
14:48:40.619484568 	 reno wscale:9,9 rto:273 rtt:72.652/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2527408 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1751 segs_in:922 data_segs_out:1748 data_segs_in:1 send 53095194bps lastsnd:1 lastrcv:446 lastack:1 pacing_rate 95284344bps/400000000bps delivery_rate 46893616bps delivered:1238 busy:477ms rwnd_limited:5ms(1.0%) unacked:503 retrans:38/178 lost:38 sacked:170 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3769144 minrtt:30.148 snd_wnd:1358848
14:48:40.623305776 	 reno wscale:9,9 rto:273 rtt:72.688/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:335 bytes_sent:2541888 bytes_retrans:256864 bytes_acked:1542201 bytes_received:28 segs_out:1761 segs_in:924 data_segs_out:1758 data_segs_in:1 send 53068897bps lastsnd:1 lastrcv:449 lastack:1 pacing_rate 97149544bps/400000000bps delivery_rate 47055176bps delivered:1248 busy:480ms rwnd_limited:5ms(1.0%) unacked:513 retrans:38/178 lost:38 sacked:180 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3754664 minrtt:30.148 snd_wnd:1358848
14:48:40.625692026 	 reno wscale:9,9 rto:273 rtt:72.019/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2572296 bytes_retrans:256864 bytes_acked:1566817 bytes_received:28 segs_out:1782 segs_in:934 data_segs_out:1779 data_segs_in:1 send 53883559bps lastrcv:452 pacing_rate 99596112bps/400000000bps delivery_rate 47234080bps delivered:1267 busy:483ms rwnd_limited:5ms(1.0%) unacked:517 retrans:33/178 lost:33 sacked:182 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3724256 minrtt:30.148 snd_wnd:1335296
14:48:40.629490234 	 reno wscale:9,9 rto:272 rtt:71.644/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2586776 bytes_retrans:256864 bytes_acked:1592881 bytes_received:28 segs_out:1792 segs_in:944 data_segs_out:1789 data_segs_in:1 send 54165597bps lastrcv:455 pacing_rate 98565216bps/400000000bps delivery_rate 47235696bps delivered:1277 busy:486ms rwnd_limited:5ms(1.0%) unacked:509 retrans:27/178 lost:27 sacked:174 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3709776 minrtt:30.148 snd_wnd:1310720
14:48:40.632179109 	 reno wscale:9,9 rto:272 rtt:71.732/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2605600 bytes_retrans:256864 bytes_acked:1618945 bytes_received:28 segs_out:1805 segs_in:954 data_segs_out:1802 data_segs_in:1 send 54099147bps lastrcv:458 pacing_rate 97475352bps/400000000bps delivery_rate 47720536bps delivered:1290 busy:489ms rwnd_limited:5ms(1.0%) unacked:504 retrans:20/178 lost:20 sacked:169 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3690952 minrtt:30.148 snd_wnd:1361920
14:48:40.634801526 	 reno wscale:9,9 rto:273 rtt:72.017/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:2630216 bytes_retrans:256864 bytes_acked:1655145 bytes_received:28 segs_out:1822 segs_in:972 data_segs_out:1819 data_segs_in:1 send 53885055bps lastrcv:462 pacing_rate 95738456bps/400000000bps delivery_rate 47799064bps delivered:1308 busy:493ms rwnd_limited:5ms(1.0%) unacked:496 retrans:6/178 lost:6 sacked:162 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3666336 minrtt:30.148 snd_wnd:1413632
14:48:40.640789775 	 reno wscale:9,9 rto:273 rtt:72.42/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:335 bytes_sent:2649040 bytes_retrans:256864 bytes_acked:1655145 bytes_received:28 segs_out:1835 segs_in:989 data_segs_out:1832 data_segs_in:1 send 52785418bps lastrcv:466 pacing_rate 97509056bps/400000000bps delivery_rate 47680656bps delivered:1325 busy:497ms rwnd_limited:5ms(1.0%) unacked:509 retrans:4/178 lost:4 sacked:179 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3647512 minrtt:30.148 snd_wnd:1462784
14:48:40.643169650 	 reno wscale:9,9 rto:273 rtt:72.351/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:335 bytes_sent:2673656 bytes_retrans:267000 bytes_acked:1655145 bytes_received:28 segs_out:1852 segs_in:1006 data_segs_out:1849 data_segs_in:1 send 51715000bps lastsnd:1 lastrcv:471 lastack:1 pacing_rate 99523352bps/400000000bps delivery_rate 47873720bps delivered:1342 busy:502ms rwnd_limited:5ms(1.0%) unacked:519 retrans:7/185 lost:7 sacked:196 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3633032 minrtt:30.148 snd_wnd:1512448
14:48:40.648143567 	 reno wscale:9,9 rto:273 rtt:72.393/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:335 bytes_sent:2691032 bytes_retrans:284376 bytes_acked:1655145 bytes_received:28 segs_out:1864 segs_in:1024 data_segs_out:1861 data_segs_in:1 send 47844626bps lastrcv:475 pacing_rate 99657632bps/400000000bps delivery_rate 47734936bps delivered:1360 busy:506ms rwnd_limited:5ms(1.0%) unacked:519 retrans:19/197 lost:25 sacked:214 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3633032 minrtt:30.148 snd_wnd:1564160
14:48:40.652589358 	 reno wscale:9,9 rto:273 rtt:72.284/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:335 bytes_sent:2708408 bytes_retrans:301752 bytes_acked:1655145 bytes_received:28 segs_out:1876 segs_in:1036 data_segs_out:1873 data_segs_in:1 send 45993692bps lastrcv:478 pacing_rate 99807912bps/400000000bps delivery_rate 47675400bps delivered:1372 busy:509ms rwnd_limited:5ms(1.0%) unacked:519 retrans:31/209 lost:37 sacked:226 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3633032 minrtt:30.148 snd_wnd:1598976
14:48:40.654766983 	 reno wscale:9,9 rto:273 rtt:72.369/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:335 bytes_sent:2725784 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1888 segs_in:1052 data_segs_out:1885 data_segs_in:1 send 45139328bps lastrcv:482 pacing_rate 100459008bps/400000000bps delivery_rate 47668136bps delivered:1388 busy:513ms rwnd_limited:5ms(1.0%) unacked:524 retrans:38/216 lost:38 sacked:242 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.148 snd_wnd:1645568
14:48:40.659678025 	 reno wscale:9,9 rto:273 rtt:72.301/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:335 bytes_sent:2743160 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1900 segs_in:1065 data_segs_out:1897 data_segs_in:1 send 45021563bps lastrcv:485 pacing_rate 102860648bps/400000000bps delivery_rate 47751496bps delivered:1401 busy:516ms rwnd_limited:5ms(1.0%) unacked:536 retrans:38/216 lost:38 sacked:255 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3608416 minrtt:30.148 snd_wnd:1682944
14:48:40.662793358 	 reno wscale:9,9 rto:273 rtt:72.429/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:335 bytes_sent:2759088 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1911 segs_in:1077 data_segs_out:1908 data_segs_in:1 send 44941998bps lastrcv:488 pacing_rate 104981944bps/400000000bps delivery_rate 47261496bps delivered:1413 busy:519ms rwnd_limited:5ms(1.0%) unacked:547 retrans:38/216 lost:38 sacked:267 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3592488 minrtt:30.148 snd_wnd:1717760
14:48:40.665432691 	 reno wscale:9,9 rto:273 rtt:72.357/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:335 bytes_sent:2775016 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1922 segs_in:1088 data_segs_out:1919 data_segs_in:1 send 44826624bps lastrcv:491 pacing_rate 107007552bps/400000000bps delivery_rate 47451096bps delivered:1424 busy:522ms rwnd_limited:5ms(1.0%) unacked:558 retrans:38/216 lost:38 sacked:278 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3576560 minrtt:30.148 snd_wnd:1749504
14:48:40.668492233 	 reno wscale:9,9 rto:273 rtt:72.096/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:335 bytes_sent:2795288 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1936 segs_in:1102 data_segs_out:1933 data_segs_in:1 send 44988904bps lastrcv:494 pacing_rate 110094272bps/400000000bps delivery_rate 47513032bps delivered:1438 busy:525ms rwnd_limited:5ms(1.0%) unacked:572 retrans:38/216 lost:38 sacked:292 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3556288 minrtt:30.148 snd_wnd:1790464
14:48:40.670615275 	 reno wscale:9,9 rto:272 rtt:71.995/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:2802528 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1941 segs_in:1109 data_segs_out:1938 data_segs_in:1 send 44730217bps lastrcv:496 pacing_rate 111214120bps/400000000bps delivery_rate 47315360bps delivered:1445 busy:527ms rwnd_limited:5ms(0.9%) unacked:577 retrans:38/216 lost:38 sacked:299 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3549048 minrtt:30.148 snd_wnd:1810432
14:48:40.674566900 	 reno wscale:9,9 rto:272 rtt:71.649/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:335 bytes_sent:2828592 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1959 segs_in:1130 data_segs_out:1956 data_segs_in:1 send 44461193bps lastrcv:501 pacing_rate 115243408bps/400000000bps delivery_rate 47284936bps delivered:1466 busy:532ms rwnd_limited:5ms(0.9%) unacked:595 retrans:38/216 lost:38 sacked:320 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3522984 minrtt:30.148 snd_wnd:1871360
14:48:40.678402941 	 reno wscale:9,9 rto:272 rtt:71.694/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:335 bytes_sent:2845968 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1971 segs_in:1142 data_segs_out:1968 data_segs_in:1 send 44433286bps lastrcv:504 pacing_rate 117497760bps/400000000bps delivery_rate 47280312bps delivered:1478 busy:535ms rwnd_limited:5ms(0.9%) unacked:607 retrans:38/216 lost:38 sacked:332 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3505608 minrtt:30.148 snd_wnd:1906176
14:48:40.680905191 	 reno wscale:9,9 rto:272 rtt:71.862/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:335 bytes_sent:2857552 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1979 segs_in:1153 data_segs_out:1976 data_segs_in:1 send 43845816bps lastrcv:507 pacing_rate 118687792bps/400000000bps delivery_rate 47240448bps delivered:1489 busy:538ms rwnd_limited:5ms(0.9%) unacked:615 retrans:38/216 lost:38 sacked:343 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3494024 minrtt:30.148 snd_wnd:1937920
14:48:40.683732816 	 reno wscale:9,9 rto:272 rtt:71.727/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:335 bytes_sent:2874928 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:1991 segs_in:1167 data_segs_out:1988 data_segs_in:1 send 43605337bps lastrcv:510 pacing_rate 121319736bps/400000000bps delivery_rate 47376024bps delivered:1503 busy:541ms rwnd_limited:5ms(0.9%) unacked:627 retrans:38/216 lost:38 sacked:357 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3476648 minrtt:30.148 snd_wnd:1978368
14:48:40.687103024 	 reno wscale:9,9 rto:272 rtt:71.758/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:335 bytes_sent:2887960 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2000 segs_in:1176 data_segs_out:1997 data_segs_in:1 send 43586499bps lastrcv:513 pacing_rate 123010784bps/400000000bps delivery_rate 47325648bps delivered:1512 busy:544ms rwnd_limited:5ms(0.9%) unacked:636 retrans:38/216 lost:38 sacked:366 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3463616 minrtt:30.148 snd_wnd:2004480
14:48:40.689905024 	 reno wscale:9,9 rto:272 rtt:71.864/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:335 bytes_sent:2908232 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2014 segs_in:1190 data_segs_out:2011 data_segs_in:1 send 43522209bps lastrcv:516 pacing_rate 125537392bps/400000000bps delivery_rate 47150264bps delivered:1526 busy:547ms rwnd_limited:5ms(0.9%) unacked:650 retrans:38/216 lost:38 sacked:380 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.148 snd_wnd:2044928
14:48:40.692667691 	 reno wscale:9,9 rto:272 rtt:71.935/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:335 bytes_sent:2929952 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2029 segs_in:1206 data_segs_out:2026 data_segs_in:1 send 43318218bps lastrcv:520 pacing_rate 128312096bps/400000000bps delivery_rate 47246864bps delivered:1542 busy:551ms rwnd_limited:5ms(0.9%) unacked:665 retrans:38/216 lost:38 sacked:396 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3421624 minrtt:30.148 snd_wnd:2091520
14:48:40.698236482 	 reno wscale:9,9 rto:273 rtt:72.491/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:335 bytes_sent:2951672 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2044 segs_in:1221 data_segs_out:2041 data_segs_in:1 send 42985971bps lastrcv:524 pacing_rate 130204344bps/400000000bps delivery_rate 46917456bps delivered:1557 busy:555ms rwnd_limited:5ms(0.9%) unacked:680 retrans:38/216 lost:38 sacked:411 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3399904 minrtt:30.148 snd_wnd:2135040
14:48:40.700641274 	 reno wscale:9,9 rto:274 rtt:73.092/0.416 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:335 bytes_sent:2964704 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2053 segs_in:1231 data_segs_out:2050 data_segs_in:1 send 42474033bps lastrcv:526 pacing_rate 130624808bps/400000000bps delivery_rate 47145568bps delivered:1567 busy:557ms rwnd_limited:5ms(0.9%) unacked:689 retrans:38/216 lost:38 sacked:421 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3386872 minrtt:30.148 snd_wnd:2163712
14:48:40.702948690 	 reno wscale:9,9 rto:274 rtt:73.005/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:335 bytes_sent:2976288 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2061 segs_in:1239 data_segs_out:2058 data_segs_in:1 send 42524649bps lastrcv:528 pacing_rate 132524576bps/400000000bps delivery_rate 47132440bps delivered:1575 busy:559ms rwnd_limited:5ms(0.9%) unacked:697 retrans:38/216 lost:38 sacked:429 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3375288 minrtt:30.148 snd_wnd:2187264
14:48:40.705734107 	 reno wscale:9,9 rto:274 rtt:73.024/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:335 bytes_sent:2998008 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2076 segs_in:1254 data_segs_out:2073 data_segs_in:1 send 42513585bps lastsnd:1 lastrcv:532 lastack:1 pacing_rate 135345480bps/400000000bps delivery_rate 47238136bps delivered:1590 busy:563ms rwnd_limited:5ms(0.9%) unacked:712 retrans:38/216 lost:38 sacked:444 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3353568 minrtt:30.148 snd_wnd:2230272
14:48:40.708480440 	 reno wscale:9,9 rto:274 rtt:73.227/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:335 bytes_sent:3009592 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2084 segs_in:1264 data_segs_out:2081 data_segs_in:1 send 42079342bps lastrcv:534 pacing_rate 136488928bps/400000000bps delivery_rate 47104256bps delivered:1600 busy:565ms rwnd_limited:5ms(0.9%) unacked:720 retrans:38/216 lost:38 sacked:454 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3341984 minrtt:30.148 snd_wnd:2259456
14:48:40.712740607 	 reno wscale:9,9 rto:273 rtt:72.664/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:335 bytes_sent:3031312 bytes_retrans:311888 bytes_acked:1655145 bytes_received:28 segs_out:2099 segs_in:1280 data_segs_out:2096 data_segs_in:1 send 42245954bps lastrcv:538 pacing_rate 140415984bps/400000000bps delivery_rate 46793032bps delivered:1616 busy:569ms rwnd_limited:5ms(0.9%) unacked:735 retrans:38/216 lost:38 sacked:470 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3320264 minrtt:30.148 snd_wnd:2305536
14:48:40.716348648 	 reno wscale:9,9 rto:273 rtt:72.073/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:335 bytes_sent:3054480 bytes_retrans:311888 bytes_acked:1687001 bytes_received:28 segs_out:2115 segs_in:1295 data_segs_out:2112 data_segs_in:1 send 42753098bps lastrcv:542 pacing_rate 140410168bps/400000000bps delivery_rate 46515048bps delivered:1631 busy:573ms rwnd_limited:5ms(0.9%) unacked:729 retrans:32/216 lost:32 sacked:463 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3297096 minrtt:30.148 snd_wnd:2349056
14:48:40.718636940 	 reno wscale:9,9 rto:272 rtt:71.534/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:167 bytes_sent:3061720 bytes_retrans:311888 bytes_acked:1925921 bytes_received:28 segs_out:2120 segs_in:1305 data_segs_out:2117 data_segs_in:1 send 42265552bps lastrcv:544 pacing_rate 110570568bps/400000000bps delivery_rate 45841672bps delivered:1641 busy:575ms rwnd_limited:5ms(0.9%) unacked:569 retrans:24/216 lost:24 sacked:308 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3289856 minrtt:30.148 snd_wnd:2378240
14:48:40.721497023 	 reno wscale:9,9 rto:271 rtt:70.667/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:167 bytes_sent:3068960 bytes_retrans:311888 bytes_acked:1956329 bytes_received:28 segs_out:2125 segs_in:1315 data_segs_out:2122 data_segs_in:1 send 41964481bps lastsnd:1 lastrcv:547 lastack:1 pacing_rate 108779800bps/400000000bps delivery_rate 45930648bps delivered:1651 busy:578ms rwnd_limited:5ms(0.9%) unacked:553 retrans:14/216 lost:14 sacked:297 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3282616 minrtt:30.148 snd_wnd:2406912
14:48:40.723639273 	 reno wscale:9,9 rto:271 rtt:70.555/0.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:167 bytes_sent:3077648 bytes_retrans:311888 bytes_acked:1989633 bytes_received:28 segs_out:2131 segs_in:1326 data_segs_out:2128 data_segs_in:1 send 41210176bps lastrcv:549 pacing_rate 105406104bps/400000000bps delivery_rate 45853096bps delivered:1662 busy:580ms rwnd_limited:5ms(0.9%) unacked:536 retrans:3/216 lost:3 sacked:285 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3273928 minrtt:30.148 snd_wnd:2439168
14:48:40.727267023 	 reno wscale:9,9 rto:270 rtt:69.741/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:167 bytes_sent:3087784 bytes_retrans:311888 bytes_acked:2422585 bytes_received:28 segs_out:2138 segs_in:1340 data_segs_out:2135 data_segs_in:1 send 40528470bps lastrcv:553 pacing_rate 48634160bps/400000000bps delivery_rate 45143064bps delivered:1676 busy:584ms rwnd_limited:5ms(0.9%) unacked:244 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5218592 minrtt:30.148 snd_wnd:2479616
14:48:40.730563023 	 reno wscale:9,9 rto:270 rtt:69.545/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:167 bytes_sent:3096472 bytes_retrans:311888 bytes_acked:2439961 bytes_received:28 segs_out:2144 segs_in:1352 data_segs_out:2141 data_segs_in:1 send 39643281bps lastrcv:556 pacing_rate 47571936bps/400000000bps delivery_rate 45126416bps delivered:1688 busy:587ms rwnd_limited:5ms(0.9%) unacked:238 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5209904 minrtt:30.148 snd_wnd:2514432
14:48:40.732736523 	 reno wscale:9,9 rto:269 rtt:68.96/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:167 bytes_sent:3106608 bytes_retrans:311888 bytes_acked:2460233 bytes_received:28 segs_out:2151 segs_in:1366 data_segs_out:2148 data_segs_in:1 send 38803712bps lastrcv:559 pacing_rate 46564448bps/400000000bps delivery_rate 44899224bps delivered:1702 busy:590ms rwnd_limited:5ms(0.8%) unacked:231 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5199768 minrtt:30.148 snd_wnd:2554880
14:48:40.736591231 	 reno wscale:9,9 rto:269 rtt:68.956/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:167 bytes_sent:3113848 bytes_retrans:311888 bytes_acked:2476161 bytes_received:28 segs_out:2156 segs_in:1377 data_segs_out:2153 data_segs_in:1 send 37798016bps lastrcv:562 pacing_rate 45357616bps/400000000bps delivery_rate 45060152bps delivered:1713 busy:593ms rwnd_limited:5ms(0.8%) unacked:225 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5192528 minrtt:30.148 snd_wnd:2586624
14:48:40.738690690 	 reno wscale:9,9 rto:269 rtt:68.871/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:167 bytes_sent:3121088 bytes_retrans:311888 bytes_acked:2489193 bytes_received:28 segs_out:2161 segs_in:1386 data_segs_out:2158 data_segs_in:1 send 37171872bps lastrcv:564 pacing_rate 44606240bps/400000000bps delivery_rate 44429512bps delivered:1722 busy:595ms rwnd_limited:5ms(0.8%) unacked:221 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5185288 minrtt:30.148 snd_wnd:2612736
14:48:40.741302106 	 reno wscale:9,9 rto:268 rtt:67.898/0.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:167 bytes_sent:3128328 bytes_retrans:311888 bytes_acked:2505121 bytes_received:28 segs_out:2166 segs_in:1397 data_segs_out:2163 data_segs_in:1 send 36680904bps lastsnd:1 lastrcv:567 pacing_rate 44017080bps/400000000bps delivery_rate 44341744bps delivered:1733 busy:598ms rwnd_limited:5ms(0.8%) unacked:215 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5178048 minrtt:30.148 snd_wnd:2644480
14:48:40.743501189 	 reno wscale:9,9 rto:268 rtt:67.672/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:167 bytes_sent:3135568 bytes_retrans:311888 bytes_acked:2519601 bytes_received:28 segs_out:2171 segs_in:1407 data_segs_out:2168 data_segs_in:1 send 35947512bps lastrcv:569 pacing_rate 43137008bps/400000000bps delivery_rate 44365216bps delivered:1743 busy:600ms rwnd_limited:5ms(0.8%) unacked:210 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5170808 minrtt:30.148 snd_wnd:2673664
14:48:40.746432314 	 reno wscale:9,9 rto:268 rtt:67.639/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:167 bytes_sent:3144256 bytes_retrans:311888 bytes_acked:2536977 bytes_received:28 segs_out:2177 segs_in:1419 data_segs_out:2174 data_segs_in:1 send 34937477bps lastsnd:1 lastrcv:572 pacing_rate 41924968bps/400000000bps delivery_rate 44729008bps delivered:1755 busy:603ms rwnd_limited:5ms(0.8%) unacked:204 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5162120 minrtt:30.148 snd_wnd:2708480
14:48:40.749613606 	 reno wscale:9,9 rto:267 rtt:66.935/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:167 bytes_sent:3152944 bytes_retrans:311888 bytes_acked:2554353 bytes_received:28 segs_out:2183 segs_in:1431 data_segs_out:2180 data_segs_in:1 send 34266557bps lastrcv:575 pacing_rate 41119864bps/400000000bps delivery_rate 43663952bps delivered:1767 busy:606ms rwnd_limited:5ms(0.8%) unacked:198 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5153432 minrtt:30.148 snd_wnd:2743296
14:48:40.752639648 	 reno wscale:9,9 rto:267 rtt:66.509/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:167 bytes_sent:3163080 bytes_retrans:311888 bytes_acked:2573177 bytes_received:28 segs_out:2190 segs_in:1444 data_segs_out:2187 data_segs_in:1 send 33441008bps lastsnd:1 lastrcv:579 lastack:1 pacing_rate 40129208bps/400000000bps delivery_rate 43752336bps delivered:1780 busy:610ms rwnd_limited:5ms(0.8%) unacked:192 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5143296 minrtt:30.148 snd_wnd:2780672
14:48:40.756419564 	 reno wscale:9,9 rto:267 rtt:66.272/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:167 bytes_sent:3176112 bytes_retrans:311888 bytes_acked:2600689 bytes_received:28 segs_out:2199 segs_in:1463 data_segs_out:2196 data_segs_in:1 send 31812651bps lastrcv:583 pacing_rate 38175176bps/400000000bps delivery_rate 43812400bps delivered:1799 busy:614ms rwnd_limited:5ms(0.8%) unacked:182 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5130264 minrtt:30.148 snd_wnd:2835968
14:48:40.761334231 	 reno wscale:9,9 rto:267 rtt:66.18/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:167 bytes_sent:3187696 bytes_retrans:311888 bytes_acked:2622409 bytes_received:28 segs_out:2207 segs_in:1478 data_segs_out:2204 data_segs_in:1 send 30631611bps lastrcv:587 pacing_rate 36757928bps/400000000bps delivery_rate 43356184bps delivered:1814 busy:618ms rwnd_limited:5ms(0.8%) unacked:175 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5118680 minrtt:30.148 snd_wnd:2878976
14:48:40.763912856 	 reno wscale:9,9 rto:267 rtt:66.143/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:167 bytes_sent:3194936 bytes_retrans:311888 bytes_acked:2638337 bytes_received:28 segs_out:2212 segs_in:1489 data_segs_out:2209 data_segs_in:1 send 29597932bps lastsnd:1 lastrcv:590 lastack:1 pacing_rate 35517512bps/400000000bps delivery_rate 42958704bps delivered:1825 busy:621ms rwnd_limited:5ms(0.8%) unacked:169 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5111440 minrtt:30.148 snd_wnd:2911232
14:48:40.766560314 	 reno wscale:9,9 rto:266 rtt:65.89/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3209416 bytes_retrans:311888 bytes_acked:2657161 bytes_received:28 segs_out:2222 segs_in:1502 data_segs_out:2219 data_segs_in:1 send 29359964bps lastrcv:593 pacing_rate 35231952bps/400000000bps delivery_rate 42271040bps delivered:1838 busy:624ms rwnd_limited:5ms(0.8%) unacked:166 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5096960 minrtt:30.148 snd_wnd:2948608
14:48:40.770384814 	 reno wscale:9,9 rto:266 rtt:65.943/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3221000 bytes_retrans:311888 bytes_acked:2675985 bytes_received:28 segs_out:2230 segs_in:1515 data_segs_out:2227 data_segs_in:1 send 29336366bps lastsnd:1 lastrcv:596 pacing_rate 35203632bps/400000000bps delivery_rate 42547376bps delivered:1851 busy:627ms rwnd_limited:5ms(0.8%) unacked:161 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5085376 minrtt:30.148 snd_wnd:2986496
14:48:40.772878230 	 reno wscale:9,9 rto:266 rtt:65.933/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3232584 bytes_retrans:311888 bytes_acked:2689017 bytes_received:28 segs_out:2238 segs_in:1524 data_segs_out:2235 data_segs_in:1 send 29340816bps lastrcv:598 pacing_rate 35208976bps/400000000bps delivery_rate 42390512bps delivered:1860 busy:629ms rwnd_limited:5ms(0.8%) unacked:160 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5073792 minrtt:30.148 snd_wnd:3012608
14:48:40.775367355 	 reno wscale:9,9 rto:266 rtt:65.303/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3252856 bytes_retrans:311888 bytes_acked:2717977 bytes_received:28 segs_out:2252 segs_in:1544 data_segs_out:2249 data_segs_in:1 send 29623876bps lastrcv:603 pacing_rate 35548648bps/400000000bps delivery_rate 42487432bps delivered:1880 busy:634ms rwnd_limited:5ms(0.8%) unacked:154 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5053520 minrtt:30.148 snd_wnd:3070464
14:48:40.781415105 	 reno wscale:9,9 rto:266 rtt:65.328/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3268784 bytes_retrans:311888 bytes_acked:2739697 bytes_received:28 segs_out:2263 segs_in:1559 data_segs_out:2260 data_segs_in:1 send 29612540bps lastsnd:1 lastrcv:607 pacing_rate 35535040bps/400000000bps delivery_rate 42816064bps delivered:1895 busy:638ms rwnd_limited:5ms(0.8%) unacked:150 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5037592 minrtt:30.148 snd_wnd:3113984
14:48:40.784852813 	 reno wscale:9,9 rto:264 rtt:63.512/0.523 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3287608 bytes_retrans:311888 bytes_acked:2762865 bytes_received:28 segs_out:2276 segs_in:1575 data_segs_out:2273 data_segs_in:1 send 30459252bps lastrcv:610 pacing_rate 36551096bps/400000000bps delivery_rate 41302040bps delivered:1911 busy:641ms rwnd_limited:5ms(0.8%) unacked:147 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5018768 minrtt:30.148 snd_wnd:3160064
14:48:40.787249563 	 reno wscale:9,9 rto:263 rtt:62.135/0.75 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3296296 bytes_retrans:311888 bytes_acked:2771553 bytes_received:28 segs_out:2282 segs_in:1581 data_segs_out:2279 data_segs_in:1 send 31134272bps lastrcv:612 pacing_rate 37361120bps/400000000bps delivery_rate 41174960bps delivered:1917 busy:643ms rwnd_limited:5ms(0.8%) unacked:147 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5010080 minrtt:30.148 snd_wnd:3177472
14:48:40.789167522 	 reno wscale:9,9 rto:259 rtt:58.352/1.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3313672 bytes_retrans:311888 bytes_acked:2796169 bytes_received:28 segs_out:2294 segs_in:1598 data_segs_out:2291 data_segs_in:1 send 33152728bps lastrcv:616 pacing_rate 39783272bps/400000000bps delivery_rate 38626768bps delivered:1934 busy:647ms rwnd_limited:5ms(0.8%) unacked:142 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4992704 minrtt:30.148 snd_wnd:3226624
14:48:40.794322730 	 reno wscale:9,9 rto:255 rtt:54.727/1.462 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3331048 bytes_retrans:311888 bytes_acked:2817889 bytes_received:28 segs_out:2306 segs_in:1613 data_segs_out:2303 data_segs_in:1 send 35348694bps lastsnd:1 lastrcv:620 pacing_rate 42418432bps/400000000bps delivery_rate 36821360bps delivered:1949 busy:651ms rwnd_limited:5ms(0.8%) unacked:139 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4975328 minrtt:30.148 snd_wnd:3270144
14:48:40.796753188 	 reno wscale:9,9 rto:253 rtt:52.558/1.542 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3344080 bytes_retrans:311888 bytes_acked:2830921 bytes_received:28 segs_out:2315 segs_in:1622 data_segs_out:2312 data_segs_in:1 send 36807489bps lastrcv:622 pacing_rate 44168984bps/400000000bps delivery_rate 35280000bps delivered:1958 busy:653ms rwnd_limited:5ms(0.8%) unacked:139 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4962296 minrtt:30.148 snd_wnd:3296256
14:48:40.799299396 	 reno wscale:9,9 rto:250 rtt:49.949/1.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:167 bytes_sent:3357112 bytes_retrans:311888 bytes_acked:2845401 bytes_received:28 segs_out:2324 segs_in:1632 data_segs_out:2321 data_segs_in:1 send 38730065bps lastsnd:1 lastrcv:625 lastack:1 pacing_rate 46476072bps/400000000bps delivery_rate 34169544bps delivered:1968 busy:656ms rwnd_limited:5ms(0.8%) unacked:138 retrans:0/216 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4949264 minrtt:30.148 snd_wnd:3324928
