13:32:29.545725744 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10689568 lastrcv:10689568 lastack:10689568 app_limited unacked:1 rcv_ssthresh:42340
13:32:29.650036791 	 reno wscale:9,9 rto:240 rtt:39.23/11.487 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:94180 bytes_acked:39157 bytes_received:28 segs_out:69 segs_in:16 data_segs_out:66 data_segs_in:1 send 11220800bps lastsnd:26 lastrcv:59 lastack:26 pacing_rate 22441240bps delivery_rate 6563168bps delivered:29 busy:91ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:169416 minrtt:31.273 snd_wnd:64000
13:32:29.753691245 	 reno wscale:9,9 rto:242 rtt:41.121/4.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 bytes_sent:897820 bytes_acked:447493 bytes_received:28 segs_out:624 segs_in:95 data_segs_out:621 data_segs_in:1 send 90145668bps lastsnd:1 lastrcv:163 lastack:1 pacing_rate 180288040bps delivery_rate 49128976bps delivered:311 busy:195ms unacked:311 rcv_space:14480 rcv_ssthresh:42242 notsent:2079328 minrtt:30.085 snd_wnd:839680
13:32:29.860332075 	 reno wscale:9,9 rto:277 rtt:76.496/13.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:550 ssthresh:315 bytes_sent:1908524 bytes_retrans:21720 bytes_acked:897821 bytes_received:28 segs_out:1322 segs_in:130 data_segs_out:1319 data_segs_in:1 send 83288015bps lastsnd:1 lastrcv:270 lastack:1 pacing_rate 122477408bps delivery_rate 48132600bps delivered:755 busy:302ms unacked:683 retrans:15/15 lost:15 sacked:133 rcv_space:14480 rcv_ssthresh:42242 notsent:4152864 minrtt:30.085 snd_wnd:1630208
13:32:29.964496203 	 reno wscale:9,9 rto:326 rtt:125.499/15.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:315 bytes_sent:2225636 bytes_retrans:49232 bytes_acked:897821 bytes_received:28 segs_out:1541 segs_in:155 data_segs_out:1538 data_segs_in:1 send 29075610bps lastrcv:374 pacing_rate 95699624bps delivery_rate 47624544bps delivered:1190 busy:406ms unacked:883 retrans:34/34 lost:34 sacked:568 rcv_space:14480 rcv_ssthresh:42242 notsent:3863264 minrtt:30.085 snd_wnd:1630208
13:32:30.067885361 	 reno wscale:9,9 rto:278 rtt:77.624/2.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:157 bytes_sent:2720852 bytes_retrans:63712 bytes_acked:2144549 bytes_received:28 segs_out:1883 segs_in:209 data_segs_out:1880 data_segs_in:1 send 34174173bps lastrcv:478 pacing_rate 62677216bps delivery_rate 29193880bps delivered:1608 busy:510ms unacked:354 retrans:1/44 lost:1 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:3382528 minrtt:30.085 snd_wnd:1789440
13:32:30.174476814 	 reno wscale:9,9 rto:236 rtt:35.3/1.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:78 bytes_sent:3150908 bytes_retrans:79640 bytes_acked:2958325 bytes_received:28 segs_out:2180 segs_in:284 data_segs_out:2177 data_segs_in:1 send 25596374bps lastrcv:584 pacing_rate 30715104bps delivery_rate 41838800bps delivered:2045 busy:616ms unacked:78 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:5053520 minrtt:30.085 snd_wnd:3055104
13:32:30.278773775 	 reno wscale:9,9 rto:231 rtt:30.156/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:78 bytes_sent:3541868 bytes_retrans:79640 bytes_acked:3344941 bytes_received:28 segs_out:2450 segs_in:387 data_segs_out:2447 data_segs_in:1 send 31115002bps lastrcv:688 pacing_rate 37337376bps delivery_rate 30740040bps delivered:2312 busy:720ms unacked:81 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4662560 minrtt:30.058 snd_wnd:3828224
13:32:30.383400158 	 reno wscale:9,9 rto:231 rtt:30.297/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:78 bytes_sent:3955996 bytes_retrans:79640 bytes_acked:3754725 bytes_received:28 segs_out:2736 segs_in:481 data_segs_out:2733 data_segs_in:1 send 32499587bps lastrcv:793 pacing_rate 38998376bps delivery_rate 31897200bps delivered:2595 busy:825ms unacked:84 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4248432 minrtt:30.054 snd_wnd:4647936
13:32:30.487801330 	 reno wscale:9,9 rto:231 rtt:30.352/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:78 bytes_sent:4386052 bytes_retrans:79640 bytes_acked:4180437 bytes_received:28 segs_out:3033 segs_in:579 data_segs_out:3030 data_segs_in:1 send 33585662bps lastsnd:1 lastrcv:897 lastack:1 pacing_rate 40302128bps delivery_rate 33508704bps delivered:2889 busy:929ms unacked:87 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3818376 minrtt:30.054 snd_wnd:5499392
13:32:30.591200862 	 reno wscale:9,9 rto:231 rtt:30.202/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:78 bytes_sent:4816108 bytes_retrans:79640 bytes_acked:4606149 bytes_received:28 segs_out:3330 segs_in:677 data_segs_out:3327 data_segs_in:1 send 34903119bps lastsnd:1 lastrcv:1001 lastack:1 pacing_rate 41883568bps delivery_rate 34489872bps delivered:3183 busy:1033ms unacked:90 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:5212800 minrtt:30.054 snd_wnd:6350848
13:32:30.694528351 	 reno wscale:9,9 rto:259 rtt:58.525/5.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:78 bytes_sent:5146252 bytes_retrans:79640 bytes_acked:4931949 bytes_received:28 segs_out:3558 segs_in:752 data_segs_out:3555 data_segs_in:1 send 18605656bps lastsnd:1 lastrcv:1104 lastack:1 pacing_rate 22326544bps delivery_rate 17346616bps delivered:3408 busy:1136ms unacked:93 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4882656 minrtt:30.054 snd_wnd:6918656
13:32:30.803151375 	 reno wscale:9,9 rto:231 rtt:30.114/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:78 bytes_sent:5645812 bytes_retrans:79640 bytes_acked:5425717 bytes_received:28 segs_out:3903 segs_in:886 data_segs_out:3900 data_segs_in:1 send 37313143bps lastsnd:4 lastrcv:1213 lastack:4 pacing_rate 44775024bps delivery_rate 36913760bps delivered:3749 busy:1245ms unacked:97 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4383096 minrtt:30.051 snd_wnd:6920704
13:32:30.910616257 	 reno wscale:9,9 rto:231 rtt:30.247/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:78 bytes_sent:6158404 bytes_retrans:79640 bytes_acked:5935413 bytes_received:28 segs_out:4257 segs_in:1003 data_segs_out:4254 data_segs_in:1 send 38680993bps lastsnd:1 lastrcv:1321 lastack:1 pacing_rate 46416232bps delivery_rate 37530384bps delivered:4101 busy:1353ms unacked:99 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3870504 minrtt:30.051 snd_wnd:6920704
13:32:31.014641673 	 reno wscale:9,9 rto:231 rtt:30.266/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:78 bytes_sent:6657964 bytes_retrans:79640 bytes_acked:6430629 bytes_received:28 segs_out:4602 segs_in:1117 data_segs_out:4599 data_segs_in:1 send 39804930bps lastsnd:3 lastrcv:1424 lastack:3 pacing_rate 47765320bps delivery_rate 38285528bps delivered:4443 busy:1456ms unacked:102 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:5195424 minrtt:30.051 snd_wnd:6920704
13:32:31.120476530 	 reno wscale:9,9 rto:231 rtt:30.552/0.521 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:78 bytes_sent:7183588 bytes_retrans:79640 bytes_acked:6949013 bytes_received:28 segs_out:4965 segs_in:1210 data_segs_out:4962 data_segs_in:1 send 40948940bps lastrcv:1530 pacing_rate 49138720bps delivery_rate 39761584bps delivered:4801 busy:1562ms unacked:107 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4669800 minrtt:30.047 snd_wnd:6920704
13:32:31.224375109 	 reno wscale:9,9 rto:231 rtt:30.17/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:78 bytes_sent:7729484 bytes_retrans:79640 bytes_acked:7493461 bytes_received:28 segs_out:5342 segs_in:1304 data_segs_out:5339 data_segs_in:1 send 42619291bps lastsnd:1 lastrcv:1634 lastack:1 pacing_rate 51142720bps delivery_rate 41805648bps delivered:5177 busy:1666ms unacked:108 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.047 snd_wnd:6920704
13:32:31.330387010 	 reno wscale:9,9 rto:231 rtt:30.099/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:78 bytes_sent:8292756 bytes_retrans:79640 bytes_acked:8048045 bytes_received:28 segs_out:5731 segs_in:1400 data_segs_out:5728 data_segs_in:1 send 43874414bps lastsnd:1 lastrcv:1740 lastack:1 pacing_rate 52648416bps delivery_rate 43097528bps delivered:5560 busy:1772ms unacked:114 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3560632 minrtt:30.047 snd_wnd:6920704
13:32:31.435086017 	 reno wscale:9,9 rto:231 rtt:30.332/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:78 bytes_sent:8880644 bytes_retrans:79640 bytes_acked:8630141 bytes_received:28 segs_out:6137 segs_in:1502 data_segs_out:6134 data_segs_in:1 send 45065014bps lastsnd:1 lastrcv:1845 lastack:1 pacing_rate 54078016bps delivery_rate 43641600bps delivered:5962 busy:1877ms unacked:118 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4797224 minrtt:30.047 snd_wnd:6920704
13:32:31.538278419 	 reno wscale:9,9 rto:231 rtt:30.24/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:78 bytes_sent:9459844 bytes_retrans:79640 bytes_acked:9204997 bytes_received:28 segs_out:6537 segs_in:1602 data_segs_out:6534 data_segs_in:1 send 46351323bps lastsnd:1 lastrcv:1948 lastack:1 pacing_rate 55621584bps delivery_rate 45675224bps delivered:6359 busy:1980ms unacked:121 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4218024 minrtt:30.045 snd_wnd:6920704
13:32:31.641129775 	 reno wscale:9,9 rto:231 rtt:30.334/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:78 bytes_sent:10060764 bytes_retrans:79640 bytes_acked:9801573 bytes_received:28 segs_out:6952 segs_in:1705 data_segs_out:6949 data_segs_in:1 send 47735215bps lastsnd:1 lastrcv:2051 lastack:1 pacing_rate 57280600bps delivery_rate 46490208bps delivered:6771 busy:2083ms unacked:124 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3617104 minrtt:30.045 snd_wnd:6920704
13:32:31.745367317 	 reno wscale:9,9 rto:231 rtt:30.794/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:78 bytes_sent:10686300 bytes_retrans:79640 bytes_acked:10422765 bytes_received:28 segs_out:7384 segs_in:1812 data_segs_out:7381 data_segs_in:1 send 48150679bps lastrcv:2155 pacing_rate 57780104bps delivery_rate 47845968bps delivered:7200 busy:2187ms unacked:127 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4816048 minrtt:30.045 snd_wnd:6920704
13:32:31.848562928 	 reno wscale:9,9 rto:232 rtt:31.379/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:78 bytes_sent:11308940 bytes_retrans:79640 bytes_acked:11039613 bytes_received:28 segs_out:7814 segs_in:1919 data_segs_out:7811 data_segs_in:1 send 48360496bps lastrcv:2258 pacing_rate 58030976bps delivery_rate 47805464bps delivered:7626 busy:2290ms unacked:131 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4193408 minrtt:30.045 snd_wnd:6920704
13:32:31.952704677 	 reno wscale:9,9 rto:233 rtt:32.011/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:78 bytes_sent:11935924 bytes_retrans:79640 bytes_acked:11662253 bytes_received:28 segs_out:8247 segs_in:2028 data_segs_out:8244 data_segs_in:1 send 48491331bps lastrcv:2362 pacing_rate 58188688bps delivery_rate 47563200bps delivered:8056 busy:2394ms unacked:134 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3566424 minrtt:30.045 snd_wnd:6920704
13:32:32.056495879 	 reno wscale:9,9 rto:233 rtt:32.857/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:78 bytes_sent:12562908 bytes_retrans:79640 bytes_acked:12283445 bytes_received:28 segs_out:8680 segs_in:2136 data_segs_out:8677 data_segs_in:1 send 48653012bps lastrcv:2466 pacing_rate 58382720bps delivery_rate 47757480bps delivered:8485 busy:2498ms unacked:138 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4763920 minrtt:30.045 snd_wnd:6920704
13:32:32.161310761 	 reno wscale:9,9 rto:234 rtt:33.649/0.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:78 bytes_sent:13191340 bytes_retrans:79640 bytes_acked:12908981 bytes_received:28 segs_out:9114 segs_in:2245 data_segs_out:9111 data_segs_in:1 send 48540640bps lastrcv:2571 pacing_rate 58248768bps delivery_rate 47652568bps delivered:8917 busy:2603ms unacked:140 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30.045 snd_wnd:6920704
13:32:32.267463370 	 reno wscale:9,9 rto:235 rtt:34.34/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:78 bytes_sent:13832804 bytes_retrans:79640 bytes_acked:13544653 bytes_received:28 segs_out:9557 segs_in:2355 data_segs_out:9554 data_segs_in:1 send 48575888bps lastrcv:2677 pacing_rate 58291064bps delivery_rate 47806552bps delivered:9356 busy:2709ms unacked:144 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3494024 minrtt:30.045 snd_wnd:6920704
13:32:32.371358323 	 reno wscale:9,9 rto:235 rtt:34.85/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:78 bytes_sent:14456892 bytes_retrans:79640 bytes_acked:14165845 bytes_received:28 segs_out:9988 segs_in:2462 data_segs_out:9985 data_segs_in:1 send 48862209bps lastrcv:2781 pacing_rate 58633592bps delivery_rate 47487568bps delivered:9785 busy:2813ms unacked:146 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4694416 minrtt:30.045 snd_wnd:6920704
13:32:32.474604474 	 reno wscale:9,9 rto:236 rtt:35.993/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:78 bytes_sent:15076636 bytes_retrans:79640 bytes_acked:14782693 bytes_received:28 segs_out:10416 segs_in:2569 data_segs_out:10413 data_segs_in:1 send 48276054bps lastrcv:2884 pacing_rate 57930456bps delivery_rate 47793536bps delivered:10211 busy:2916ms unacked:148 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:4074672 minrtt:30.045 snd_wnd:6920704
13:32:32.579221353 	 reno wscale:9,9 rto:237 rtt:36.546/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:78 bytes_sent:15703620 bytes_retrans:79640 bytes_acked:15403885 bytes_received:28 segs_out:10849 segs_in:2677 data_segs_out:10846 data_segs_in:1 send 48179500bps lastsnd:1 lastrcv:2989 lastack:1 pacing_rate 57814008bps delivery_rate 47748856bps delivered:10640 busy:3021ms unacked:152 retrans:0/55 rcv_space:14480 rcv_ssthresh:42242 notsent:3447688 minrtt:30.045 snd_wnd:6920704
13:32:32.683273850 	 reno wscale:9,9 rto:232 rtt:31.565/1.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:16181460 bytes_retrans:85432 bytes_acked:15984533 bytes_received:28 segs_out:11179 segs_in:2763 data_segs_out:11176 data_segs_in:1 send 28258134bps lastsnd:1 lastrcv:3093 lastack:1 pacing_rate 33909624bps delivery_rate 30698792bps delivered:11041 busy:3125ms unacked:77 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4800120 minrtt:30.045 snd_wnd:6922240
13:32:32.787067592 	 reno wscale:9,9 rto:231 rtt:30.098/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:16565180 bytes_retrans:85432 bytes_acked:16363909 bytes_received:28 segs_out:11444 segs_in:2874 data_segs_out:11441 data_segs_in:1 send 30790086bps lastsnd:1 lastrcv:3197 lastack:1 pacing_rate 36947176bps delivery_rate 29477768bps delivered:11303 busy:3229ms unacked:80 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4416400 minrtt:30.045 snd_wnd:6922240
13:32:32.891062462 	 reno wscale:9,9 rto:231 rtt:30.258/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:16987996 bytes_retrans:85432 bytes_acked:16780933 bytes_received:28 segs_out:11736 segs_in:2973 data_segs_out:11733 data_segs_in:1 send 32158636bps lastrcv:3300 pacing_rate 38590200bps delivery_rate 31876928bps delivered:11591 busy:3332ms unacked:84 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3993584 minrtt:30.045 snd_wnd:6922240
13:32:32.997358949 	 reno wscale:9,9 rto:231 rtt:30.126/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:17412260 bytes_retrans:85432 bytes_acked:17200853 bytes_received:28 segs_out:12029 segs_in:3072 data_segs_out:12026 data_segs_in:1 send 33453097bps lastrcv:3407 pacing_rate 40142712bps delivery_rate 33063088bps delivered:11881 busy:3439ms unacked:87 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3569320 minrtt:30.045 snd_wnd:6922240
13:32:33.102212788 	 reno wscale:9,9 rto:231 rtt:30.16/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:17877068 bytes_retrans:85432 bytes_acked:17661317 bytes_received:28 segs_out:12350 segs_in:3180 data_segs_out:12347 data_segs_in:1 send 34951724bps lastsnd:1 lastrcv:3512 lastack:1 pacing_rate 41941888bps delivery_rate 34179016bps delivered:12199 busy:3544ms unacked:90 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4928992 minrtt:30.045 snd_wnd:6922240
13:32:33.205751359 	 reno wscale:9,9 rto:231 rtt:30.111/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:18318708 bytes_retrans:85432 bytes_acked:18098613 bytes_received:28 segs_out:12655 segs_in:3281 data_segs_out:12652 data_segs_in:1 send 36162731bps lastrcv:3615 pacing_rate 43394736bps delivery_rate 35823224bps delivered:12501 busy:3647ms unacked:93 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4487352 minrtt:30.045 snd_wnd:6922240
13:32:33.309994439 	 reno wscale:9,9 rto:231 rtt:30.085/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:18805236 bytes_retrans:85432 bytes_acked:18580797 bytes_received:28 segs_out:12991 segs_in:3392 data_segs_out:12988 data_segs_in:1 send 37734153bps lastrcv:3719 pacing_rate 45280600bps delivery_rate 36268472bps delivered:12834 busy:3751ms unacked:96 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4000824 minrtt:30.045 snd_wnd:6922240
13:32:33.416612179 	 reno wscale:9,9 rto:231 rtt:30.134/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:19296108 bytes_retrans:85432 bytes_acked:19067325 bytes_received:28 segs_out:13330 segs_in:3504 data_segs_out:13327 data_segs_in:1 send 38826044bps lastsnd:1 lastrcv:3826 lastack:1 pacing_rate 46590672bps delivery_rate 38069840bps delivered:13170 busy:3858ms unacked:99 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3509952 minrtt:30.045 snd_wnd:6922240
13:32:33.520372128 	 reno wscale:9,9 rto:231 rtt:30.194/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:19814492 bytes_retrans:85432 bytes_acked:19579917 bytes_received:28 segs_out:13688 segs_in:3619 data_segs_out:13685 data_segs_in:1 send 39899848bps lastsnd:1 lastrcv:3930 lastack:1 pacing_rate 47879416bps delivery_rate 39082056bps delivered:13524 busy:3962ms unacked:103 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4816048 minrtt:30.045 snd_wnd:6922240
13:32:33.626836948 	 reno wscale:9,9 rto:231 rtt:30.306/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:20353148 bytes_retrans:85432 bytes_acked:20112781 bytes_received:28 segs_out:14060 segs_in:3713 data_segs_out:14057 data_segs_in:1 send 41281330bps lastrcv:4036 pacing_rate 49537392bps delivery_rate 40784664bps delivered:13892 busy:4068ms unacked:107 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4277392 minrtt:30.045 snd_wnd:6922240
13:32:33.733267935 	 reno wscale:9,9 rto:231 rtt:30.536/0.354 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:20897596 bytes_retrans:85432 bytes_acked:20654333 bytes_received:28 segs_out:14436 segs_in:3808 data_segs_out:14433 data_segs_in:1 send 42108462bps lastsnd:1 lastrcv:4143 lastack:1 pacing_rate 50529944bps delivery_rate 41282960bps delivered:14266 busy:4175ms unacked:109 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3732944 minrtt:30.045 snd_wnd:6922240
13:32:33.837359972 	 reno wscale:9,9 rto:231 rtt:30.227/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:21460868 bytes_retrans:85432 bytes_acked:21210365 bytes_received:28 segs_out:14825 segs_in:3905 data_segs_out:14822 data_segs_in:1 send 44071856bps lastsnd:1 lastrcv:4247 lastack:1 pacing_rate 52885128bps delivery_rate 42449040bps delivered:14650 busy:4279ms unacked:114 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4994152 minrtt:30.045 snd_wnd:6922240
13:32:33.941581844 	 reno wscale:9,9 rto:231 rtt:30.364/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:22025588 bytes_retrans:85432 bytes_acked:21769293 bytes_received:28 segs_out:15215 segs_in:4003 data_segs_out:15212 data_segs_in:1 send 45017521bps lastsnd:1 lastrcv:4351 lastack:1 pacing_rate 54019912bps delivery_rate 44422416bps delivered:15036 busy:4383ms unacked:118 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4429432 minrtt:30.045 snd_wnd:6922240
13:32:34.048588422 	 reno wscale:9,9 rto:231 rtt:30.105/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:77 bytes_sent:22633748 bytes_retrans:85432 bytes_acked:22376005 bytes_received:28 segs_out:15635 segs_in:4109 data_segs_out:15632 data_segs_in:1 send 46943963bps lastrcv:4458 pacing_rate 56331344bps delivery_rate 44943512bps delivered:15455 busy:4490ms unacked:119 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3821272 minrtt:30.045 snd_wnd:6922240
13:32:34.152041406 	 reno wscale:9,9 rto:231 rtt:30.487/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:23249148 bytes_retrans:85432 bytes_acked:22984165 bytes_received:28 segs_out:16060 segs_in:4216 data_segs_out:16057 data_segs_in:1 send 47495654bps lastrcv:4562 pacing_rate 56994080bps delivery_rate 47053952bps delivered:15875 busy:4594ms unacked:124 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:5030352 minrtt:30.045 snd_wnd:6922240
13:32:34.256289443 	 reno wscale:9,9 rto:231 rtt:30.757/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:23868892 bytes_retrans:85432 bytes_acked:23598117 bytes_received:28 segs_out:16488 segs_in:4322 data_segs_out:16485 data_segs_in:1 send 48208603bps lastsnd:1 lastrcv:4666 lastack:1 pacing_rate 57849616bps delivery_rate 47749688bps delivered:16299 busy:4698ms unacked:128 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4410608 minrtt:30.045 snd_wnd:6922240
13:32:34.362208587 	 reno wscale:9,9 rto:232 rtt:31.491/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:24513252 bytes_retrans:85432 bytes_acked:24236685 bytes_received:28 segs_out:16933 segs_in:4432 data_segs_out:16930 data_segs_in:1 send 48556349bps lastrcv:4772 pacing_rate 58266224bps delivery_rate 47699248bps delivered:16740 busy:4804ms unacked:132 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3766248 minrtt:30.045 snd_wnd:6922240
13:32:34.469346166 	 reno wscale:9,9 rto:233 rtt:32.417/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:25157612 bytes_retrans:85432 bytes_acked:24876701 bytes_received:28 segs_out:17378 segs_in:4543 data_segs_out:17375 data_segs_in:1 send 48241355bps lastrcv:4879 pacing_rate 57889176bps delivery_rate 47763192bps delivered:17182 busy:4911ms unacked:135 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4946368 minrtt:30.045 snd_wnd:6922240
13:32:34.572700940 	 reno wscale:9,9 rto:234 rtt:33.519/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:25773012 bytes_retrans:85432 bytes_acked:25490653 bytes_received:28 segs_out:17803 segs_in:4649 data_segs_out:17800 data_segs_in:1 send 47692115bps lastrcv:4982 pacing_rate 57229040bps delivery_rate 47095016bps delivered:17606 busy:5014ms unacked:136 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4330968 minrtt:30.045 snd_wnd:6922240
13:32:34.676184550 	 reno wscale:9,9 rto:234 rtt:33.81/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:26397100 bytes_retrans:85432 bytes_acked:26107501 bytes_received:28 segs_out:18234 segs_in:4756 data_segs_out:18231 data_segs_in:1 send 48309494bps lastsnd:1 lastrcv:5086 lastack:1 pacing_rate 57971176bps delivery_rate 47584840bps delivered:18032 busy:5118ms unacked:141 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3706880 minrtt:30.045 snd_wnd:6922240
13:32:34.783985763 	 reno wscale:9,9 rto:235 rtt:34.539/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:27047252 bytes_retrans:85432 bytes_acked:26753309 bytes_received:28 segs_out:18683 segs_in:4868 data_segs_out:18680 data_segs_in:1 send 48296013bps lastrcv:5193 pacing_rate 57955000bps delivery_rate 47676264bps delivered:18478 busy:5225ms unacked:144 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4881208 minrtt:30.045 snd_wnd:6922240
13:32:34.889756530 	 reno wscale:9,9 rto:236 rtt:35.267/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:27687268 bytes_retrans:85432 bytes_acked:27388981 bytes_received:28 segs_out:19125 segs_in:4978 data_segs_out:19122 data_segs_in:1 send 48284459bps lastrcv:5299 pacing_rate 57940528bps delivery_rate 47786616bps delivered:18917 busy:5331ms unacked:147 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4241192 minrtt:30.045 snd_wnd:6922240
13:32:34.993705563 	 reno wscale:9,9 rto:236 rtt:35.877/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:28308460 bytes_retrans:85432 bytes_acked:28010173 bytes_received:28 segs_out:19554 segs_in:5086 data_segs_out:19551 data_segs_in:1 send 48432143bps lastrcv:5403 pacing_rate 58118368bps delivery_rate 47689344bps delivered:19346 busy:5435ms unacked:147 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:3620000 minrtt:30.045 snd_wnd:6922240
13:32:35.097092337 	 reno wscale:9,9 rto:237 rtt:36.697/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:28932548 bytes_retrans:85432 bytes_acked:28625573 bytes_received:28 segs_out:19985 segs_in:5193 data_segs_out:19982 data_segs_in:1 send 48296918bps lastsnd:1 lastrcv:5507 lastack:1 pacing_rate 57956296bps delivery_rate 47771024bps delivered:19771 busy:5539ms unacked:153 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:4820392 minrtt:30.045 snd_wnd:6922240
13:32:35.206012481 	 reno wscale:9,9 rto:238 rtt:37.356/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:29498716 bytes_retrans:91224 bytes_acked:29099069 bytes_received:28 segs_out:20376 segs_in:5292 data_segs_out:20373 data_segs_in:1 send 27908770bps lastsnd:1 lastrcv:5616 lastack:1 pacing_rate 77772176bps delivery_rate 46859832bps delivered:20221 busy:5648ms unacked:213 retrans:4/63 lost:4 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.045 snd_wnd:6922240
13:32:35.313856026 	 reno wscale:9,9 rto:231 rtt:30.23/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:29911396 bytes_retrans:91224 bytes_acked:29705781 bytes_received:28 segs_out:20661 segs_in:5400 data_segs_out:20658 data_segs_in:1 send 30655640bps lastsnd:1 lastrcv:5724 lastack:1 pacing_rate 36786000bps delivery_rate 30035968bps delivered:20517 busy:5756ms unacked:79 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:3847336 minrtt:30.045 snd_wnd:6922240
13:32:35.419090117 	 reno wscale:9,9 rto:231 rtt:30.08/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:77 bytes_sent:30315388 bytes_retrans:91224 bytes_acked:30103981 bytes_received:28 segs_out:20940 segs_in:5496 data_segs_out:20937 data_segs_in:1 send 31963830bps lastrcv:5829 pacing_rate 38356112bps delivery_rate 31508536bps delivered:20792 busy:5861ms unacked:83 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:5267824 minrtt:30.045 snd_wnd:6922240
13:32:35.524107247 	 reno wscale:9,9 rto:231 rtt:30.104/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:30748340 bytes_retrans:91224 bytes_acked:30531141 bytes_received:28 segs_out:21239 segs_in:5595 data_segs_out:21236 data_segs_in:1 send 33477545bps lastsnd:1 lastrcv:5934 lastack:1 pacing_rate 40172216bps delivery_rate 32266336bps delivered:21087 busy:5966ms unacked:87 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4834872 minrtt:30.045 snd_wnd:6922240
13:32:35.628446242 	 reno wscale:9,9 rto:252 rtt:51.962/2.947 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:77 bytes_sent:31053868 bytes_retrans:91224 bytes_acked:30835221 bytes_received:28 segs_out:21450 segs_in:5658 data_segs_out:21447 data_segs_in:1 send 19840961bps lastrcv:6038 pacing_rate 23808864bps delivery_rate 19797424bps delivered:21297 busy:6070ms unacked:88 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4529344 minrtt:30.045 snd_wnd:6922240
13:32:35.734134506 	 reno wscale:9,9 rto:231 rtt:30.163/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:77 bytes_sent:31491164 bytes_retrans:91224 bytes_acked:31269621 bytes_received:28 segs_out:21752 segs_in:5778 data_segs_out:21749 data_segs_in:1 send 35332295bps lastsnd:1 lastrcv:6144 lastack:1 pacing_rate 42397696bps delivery_rate 34449984bps delivered:21597 busy:6176ms unacked:90 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.045 snd_wnd:6922240
13:32:35.841576838 	 reno wscale:9,9 rto:231 rtt:30.104/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:77 bytes_sent:31990724 bytes_retrans:91224 bytes_acked:31760493 bytes_received:28 segs_out:22097 segs_in:5891 data_segs_out:22094 data_segs_in:1 send 36940739bps lastrcv:6251 pacing_rate 44327776bps delivery_rate 35676120bps delivered:21936 busy:6283ms unacked:96 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:3592488 minrtt:30.045 snd_wnd:6922240
13:32:35.948671581 	 reno wscale:9,9 rto:231 rtt:30.128/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:77 bytes_sent:32477252 bytes_retrans:91224 bytes_acked:32242677 bytes_received:28 segs_out:22433 segs_in:6002 data_segs_out:22430 data_segs_in:1 send 38064790bps lastrcv:6358 pacing_rate 45676984bps delivery_rate 36881928bps delivered:22269 busy:6390ms unacked:99 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4930440 minrtt:30.045 snd_wnd:6922240
13:32:36.056280080 	 reno wscale:9,9 rto:231 rtt:30.588/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:77 bytes_sent:33004324 bytes_retrans:91224 bytes_acked:32763957 bytes_received:28 segs_out:22797 segs_in:6122 data_segs_out:22794 data_segs_in:1 send 39007192bps lastrcv:6466 pacing_rate 46807480bps delivery_rate 39226080bps delivered:22629 busy:6498ms unacked:103 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4403368 minrtt:30.045 snd_wnd:6922240
13:32:36.160064524 	 reno wscale:9,9 rto:231 rtt:30.193/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:77 bytes_sent:33516916 bytes_retrans:91224 bytes_acked:33272205 bytes_received:28 segs_out:23151 segs_in:6225 data_segs_out:23148 data_segs_in:1 send 40668499bps lastrcv:6570 pacing_rate 48800784bps delivery_rate 40077760bps delivered:22980 busy:6602ms unacked:106 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:3890776 minrtt:30.045 snd_wnd:6922240
13:32:36.265307905 	 reno wscale:9,9 rto:231 rtt:30.114/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:77 bytes_sent:34067156 bytes_retrans:91224 bytes_acked:33816653 bytes_received:28 segs_out:23531 segs_in:6321 data_segs_out:23528 data_segs_in:1 send 42313874bps lastrcv:6675 pacing_rate 50776224bps delivery_rate 41515576bps delivered:23356 busy:6707ms unacked:110 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:5165016 minrtt:30.045 snd_wnd:6922240
13:32:36.369808192 	 reno wscale:9,9 rto:231 rtt:30.207/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:77 bytes_sent:34617396 bytes_retrans:91224 bytes_acked:34362549 bytes_received:28 segs_out:23911 segs_in:6416 data_segs_out:23908 data_segs_in:1 send 43334062bps lastsnd:1 lastrcv:6780 lastack:1 pacing_rate 52000872bps delivery_rate 43073200bps delivered:23733 busy:6812ms unacked:113 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4614776 minrtt:30.045 snd_wnd:6922240
13:32:36.473596303 	 reno wscale:9,9 rto:231 rtt:30.104/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:77 bytes_sent:35192252 bytes_retrans:91224 bytes_acked:34931613 bytes_received:28 segs_out:24308 segs_in:6514 data_segs_out:24305 data_segs_in:1 send 45021525bps lastrcv:6883 pacing_rate 54025600bps delivery_rate 44262216bps delivered:24126 busy:6915ms unacked:117 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4039920 minrtt:30.045 snd_wnd:6922240
13:32:36.577846795 	 reno wscale:9,9 rto:231 rtt:30.539/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:77 bytes_sent:35775796 bytes_retrans:91224 bytes_acked:35510813 bytes_received:28 segs_out:24711 segs_in:6614 data_segs_out:24708 data_segs_in:1 send 45518190bps lastsnd:1 lastrcv:6988 lastack:1 pacing_rate 54621824bps delivery_rate 45728840bps delivered:24526 busy:7020ms unacked:120 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:3456376 minrtt:30.045 snd_wnd:6922240
13:32:36.683713977 	 reno wscale:9,9 rto:231 rtt:30.197/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:77 bytes_sent:36396988 bytes_retrans:91224 bytes_acked:36127661 bytes_received:28 segs_out:25140 segs_in:6720 data_segs_out:25137 data_segs_in:1 send 47568169bps lastsnd:1 lastrcv:7094 lastack:1 pacing_rate 57080144bps delivery_rate 45483928bps delivered:24952 busy:7126ms unacked:123 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4659664 minrtt:30.045 snd_wnd:6922240
13:32:36.792546743 	 reno wscale:9,9 rto:231 rtt:30.382/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:77 bytes_sent:37047140 bytes_retrans:91224 bytes_acked:36772021 bytes_received:28 segs_out:25589 segs_in:6832 data_segs_out:25586 data_segs_in:1 send 48422355bps lastrcv:7202 pacing_rate 58105392bps delivery_rate 47787840bps delivered:25397 busy:7234ms unacked:127 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4009512 minrtt:30.045 snd_wnd:6922240
13:32:36.897369701 	 reno wscale:9,9 rto:231 rtt:30.95/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:77 bytes_sent:37679916 bytes_retrans:91224 bytes_acked:37400453 bytes_received:28 segs_out:26026 segs_in:6942 data_segs_out:26023 data_segs_in:1 send 48656543bps lastrcv:7307 pacing_rate 58387608bps delivery_rate 47496864bps delivered:25831 busy:7339ms unacked:130 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:5201216 minrtt:30.045 snd_wnd:6922240
13:32:37.001421315 	 reno wscale:9,9 rto:233 rtt:32.025/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:38305452 bytes_retrans:91224 bytes_acked:38021645 bytes_received:28 segs_out:26458 segs_in:7051 data_segs_out:26455 data_segs_in:1 send 48470133bps lastrcv:7411 pacing_rate 58163472bps delivery_rate 47612888bps delivered:26260 busy:7443ms unacked:133 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4575680 minrtt:30.045 snd_wnd:6922240
13:32:37.107255870 	 reno wscale:9,9 rto:233 rtt:32.553/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:77 bytes_sent:38941124 bytes_retrans:91224 bytes_acked:38654421 bytes_received:28 segs_out:26897 segs_in:7160 data_segs_out:26894 data_segs_in:1 send 48751513bps lastsnd:1 lastrcv:7517 lastack:1 pacing_rate 58500912bps delivery_rate 47115344bps delivered:26697 busy:7549ms unacked:135 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:3940008 minrtt:30.045 snd_wnd:6922240
13:32:37.214115606 	 reno wscale:9,9 rto:234 rtt:33.222/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:77 bytes_sent:39588380 bytes_retrans:91224 bytes_acked:39294437 bytes_received:28 segs_out:27344 segs_in:7271 data_segs_out:27341 data_segs_in:1 send 48815845bps lastsnd:1 lastrcv:7624 lastack:1 pacing_rate 58577904bps delivery_rate 47677936bps delivered:27139 busy:7656ms unacked:140 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:5117232 minrtt:30.045 snd_wnd:6922240
13:32:37.317476084 	 reno wscale:9,9 rto:235 rtt:34.244/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:77 bytes_sent:40203780 bytes_retrans:91224 bytes_acked:39909837 bytes_received:28 segs_out:27769 segs_in:7379 data_segs_out:27766 data_segs_in:1 send 48373788bps lastsnd:1 lastrcv:7727 lastack:1 pacing_rate 58047904bps delivery_rate 47719184bps delivered:27564 busy:7759ms unacked:140 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4501832 minrtt:30.045 snd_wnd:6922240
13:32:37.421991036 	 reno wscale:9,9 rto:236 rtt:35.093/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:77 bytes_sent:40838004 bytes_retrans:91224 bytes_acked:40535373 bytes_received:28 segs_out:28207 segs_in:7487 data_segs_out:28204 data_segs_in:1 send 48193771bps lastsnd:1 lastrcv:7832 lastack:1 pacing_rate 57832112bps delivery_rate 47752096bps delivered:27996 busy:7864ms unacked:146 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:3867608 minrtt:30.045 snd_wnd:6922240
13:32:37.527392960 	 reno wscale:9,9 rto:236 rtt:35.8/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:77 bytes_sent:41475124 bytes_retrans:91224 bytes_acked:41168149 bytes_received:28 segs_out:28647 segs_in:7598 data_segs_out:28644 data_segs_in:1 send 48212737bps lastrcv:7937 pacing_rate 57854272bps delivery_rate 47794368bps delivered:28433 busy:7969ms unacked:149 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:5054968 minrtt:30.045 snd_wnd:6922240
13:32:37.635143208 	 reno wscale:9,9 rto:237 rtt:36.585/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:77 bytes_sent:42122380 bytes_retrans:91224 bytes_acked:41811061 bytes_received:28 segs_out:29094 segs_in:7709 data_segs_out:29091 data_segs_in:1 send 48128140bps lastrcv:8045 pacing_rate 57753760bps delivery_rate 47717592bps delivered:28877 busy:8077ms unacked:152 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:4407712 minrtt:30.045 snd_wnd:6922240
13:32:37.740113209 	 reno wscale:9,9 rto:237 rtt:36.888/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:42642212 bytes_retrans:97016 bytes_acked:42219397 bytes_received:28 segs_out:29453 segs_in:7801 data_segs_out:29450 data_segs_in:1 send 24180438bps lastrcv:8149 pacing_rate 84034584bps delivery_rate 46883184bps delivered:29307 busy:8181ms unacked:225 retrans:2/67 lost:2 sacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:3893672 minrtt:30.045 snd_wnd:6919680
13:32:37.845162377 	 reno wscale:9,9 rto:231 rtt:30.25/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:43040412 bytes_retrans:97016 bytes_acked:42827557 bytes_received:28 segs_out:29728 segs_in:7908 data_segs_out:29725 data_segs_in:1 send 30635372bps lastsnd:2 lastrcv:8255 lastack:2 pacing_rate 36761680bps delivery_rate 30343704bps delivered:29579 busy:8287ms unacked:80 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3495472 minrtt:30.045 snd_wnd:6922240
13:32:37.953394216 	 reno wscale:9,9 rto:231 rtt:30.097/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:77 bytes_sent:43455988 bytes_retrans:97016 bytes_acked:43238789 bytes_received:28 segs_out:30015 segs_in:8003 data_segs_out:30012 data_segs_in:1 send 31945775bps lastsnd:1 lastrcv:8363 lastack:1 pacing_rate 38334768bps delivery_rate 31071720bps delivered:29863 busy:8395ms unacked:83 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4904376 minrtt:30.045 snd_wnd:6922240
13:32:38.060497371 	 reno wscale:9,9 rto:231 rtt:30.14/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:43894732 bytes_retrans:97016 bytes_acked:43671741 bytes_received:28 segs_out:30318 segs_in:8103 data_segs_out:30315 data_segs_in:1 send 33437558bps lastsnd:1 lastrcv:8470 lastack:1 pacing_rate 40124896bps delivery_rate 32295248bps delivered:30162 busy:8502ms unacked:87 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4465632 minrtt:30.045 snd_wnd:6922240
13:32:38.164126934 	 reno wscale:9,9 rto:231 rtt:30.138/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:44329132 bytes_retrans:97016 bytes_acked:44101797 bytes_received:28 segs_out:30618 segs_in:8202 data_segs_out:30615 data_segs_in:1 send 34592873bps lastsnd:1 lastrcv:8574 lastack:1 pacing_rate 41510584bps delivery_rate 33356760bps delivered:30459 busy:8606ms unacked:90 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4031232 minrtt:30.045 snd_wnd:6922240
13:32:38.270269700 	 reno wscale:9,9 rto:231 rtt:30.635/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:44802628 bytes_retrans:97016 bytes_acked:44570949 bytes_received:28 segs_out:30945 segs_in:8310 data_segs_out:30942 data_segs_in:1 send 35544181bps lastsnd:2 lastrcv:8680 lastack:2 pacing_rate 42652320bps delivery_rate 35448384bps delivered:30783 busy:8712ms unacked:93 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3557736 minrtt:30.045 snd_wnd:6922240
13:32:38.373504924 	 reno wscale:9,9 rto:231 rtt:30.221/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:45258748 bytes_retrans:97016 bytes_acked:45022725 bytes_received:28 segs_out:31260 segs_in:8414 data_segs_out:31257 data_segs_in:1 send 37181033bps lastrcv:8783 pacing_rate 44616864bps delivery_rate 36716320bps delivered:31095 busy:8815ms unacked:96 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4926096 minrtt:30.045 snd_wnd:6922240
13:32:38.477053778 	 reno wscale:9,9 rto:231 rtt:30.103/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:45762652 bytes_retrans:97016 bytes_acked:45522285 bytes_received:28 segs_out:31608 segs_in:8529 data_segs_out:31605 data_segs_in:1 send 38866027bps lastsnd:1 lastrcv:8887 lastack:1 pacing_rate 46638256bps delivery_rate 37353136bps delivered:31440 busy:8919ms unacked:99 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4422192 minrtt:30.045 snd_wnd:6922240
13:32:38.583334670 	 reno wscale:9,9 rto:231 rtt:30.152/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:46270900 bytes_retrans:97016 bytes_acked:46023293 bytes_received:28 segs_out:31959 segs_in:8644 data_segs_out:31956 data_segs_in:1 send 39955426bps lastrcv:8993 pacing_rate 47945712bps delivery_rate 39594872bps delivered:31786 busy:9025ms unacked:104 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3913944 minrtt:30.045 snd_wnd:6922240
13:32:38.686815523 	 reno wscale:9,9 rto:231 rtt:30.241/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:77 bytes_sent:46795076 bytes_retrans:97016 bytes_acked:46543125 bytes_received:28 segs_out:32321 segs_in:8736 data_segs_out:32318 data_segs_in:1 send 40987004bps lastsnd:1 lastrcv:9097 lastack:1 pacing_rate 49184400bps delivery_rate 38773944bps delivered:32145 busy:9129ms unacked:107 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:5214248 minrtt:30.045 snd_wnd:6922240
13:32:38.792160111 	 reno wscale:9,9 rto:231 rtt:30.178/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:47346764 bytes_retrans:97016 bytes_acked:47093365 bytes_received:28 segs_out:32702 segs_in:8831 data_segs_out:32699 data_segs_in:1 send 42607993bps lastrcv:9202 pacing_rate 51128952bps delivery_rate 41773832bps delivered:32525 busy:9234ms unacked:108 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4662560 minrtt:30.045 snd_wnd:6922240
13:32:38.895691172 	 reno wscale:9,9 rto:231 rtt:30.185/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:77 bytes_sent:47892660 bytes_retrans:97016 bytes_acked:47630573 bytes_received:28 segs_out:33079 segs_in:8924 data_segs_out:33076 data_segs_in:1 send 43749412bps lastsnd:1 lastrcv:9305 lastack:1 pacing_rate 52499072bps delivery_rate 42679296bps delivered:32896 busy:9337ms unacked:114 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4116664 minrtt:30.045 snd_wnd:6922240
13:32:38.998766727 	 reno wscale:9,9 rto:231 rtt:30.197/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:48466068 bytes_retrans:97016 bytes_acked:48201085 bytes_received:28 segs_out:33475 segs_in:9024 data_segs_out:33472 data_segs_in:1 send 45266483bps lastrcv:9408 pacing_rate 54318200bps delivery_rate 43762608bps delivered:33290 busy:9440ms unacked:116 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.045 snd_wnd:6922240
13:32:39.106134092 	 reno wscale:9,9 rto:231 rtt:30.269/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:49077124 bytes_retrans:97016 bytes_acked:48804901 bytes_received:28 segs_out:33897 segs_in:9129 data_segs_out:33894 data_segs_in:1 send 46306915bps lastsnd:1 lastrcv:9516 lastack:1 pacing_rate 55567608bps delivery_rate 45657224bps delivered:33707 busy:9548ms unacked:121 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.045 snd_wnd:6922240
13:32:39.210329828 	 reno wscale:9,9 rto:231 rtt:30.523/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:77 bytes_sent:49683836 bytes_retrans:97016 bytes_acked:49407269 bytes_received:28 segs_out:34316 segs_in:9233 data_segs_out:34313 data_segs_in:1 send 47060119bps lastsnd:1 lastrcv:9620 lastack:1 pacing_rate 56470520bps delivery_rate 46541840bps delivered:34123 busy:9652ms unacked:124 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4149968 minrtt:30.045 snd_wnd:6922240
13:32:39.315493078 	 reno wscale:9,9 rto:231 rtt:30.53/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:50316612 bytes_retrans:97016 bytes_acked:50034253 bytes_received:28 segs_out:34753 segs_in:9341 data_segs_out:34750 data_segs_in:1 send 48567049bps lastrcv:9725 pacing_rate 58279736bps delivery_rate 47743488bps delivered:34556 busy:9757ms unacked:128 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3517192 minrtt:30.045 snd_wnd:6922240
13:32:39.420429991 	 reno wscale:9,9 rto:232 rtt:31.052/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:50947940 bytes_retrans:97016 bytes_acked:50661237 bytes_received:28 segs_out:35189 segs_in:9449 data_segs_out:35186 data_segs_in:1 send 48869767bps lastsnd:1 lastrcv:9830 lastack:1 pacing_rate 58643008bps delivery_rate 47540856bps delivered:34989 busy:9862ms unacked:131 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4710344 minrtt:30.045 snd_wnd:6922240
13:32:39.524185138 	 reno wscale:9,9 rto:232 rtt:31.771/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:51574924 bytes_retrans:97016 bytes_acked:51283877 bytes_received:28 segs_out:35622 segs_in:9558 data_segs_out:35619 data_segs_in:1 send 48857637bps lastrcv:9934 pacing_rate 58628240bps delivery_rate 47830048bps delivered:35419 busy:9966ms unacked:134 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4083360 minrtt:30.045 snd_wnd:6922240
13:32:39.627650864 	 reno wscale:9,9 rto:233 rtt:32.991/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:52194668 bytes_retrans:97016 bytes_acked:51899277 bytes_received:28 segs_out:36050 segs_in:9665 data_segs_out:36047 data_segs_in:1 send 48455397bps lastrcv:10037 pacing_rate 58146472bps delivery_rate 47731440bps delivered:35844 busy:10069ms unacked:137 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3463616 minrtt:30.045 snd_wnd:6922240
13:32:39.734698682 	 reno wscale:9,9 rto:234 rtt:33.689/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:52837580 bytes_retrans:97016 bytes_acked:52540741 bytes_received:28 segs_out:36494 segs_in:9776 data_segs_out:36491 data_segs_in:1 send 48483006bps lastrcv:10144 pacing_rate 58179168bps delivery_rate 47766256bps delivered:36287 busy:10176ms unacked:138 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:2834025 minrtt:30.045 snd_wnd:6922240
13:32:39.838434828 	 reno wscale:9,9 rto:235 rtt:34.399/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:53463116 bytes_retrans:97016 bytes_acked:53159037 bytes_received:28 segs_out:36926 segs_in:9883 data_segs_out:36923 data_segs_in:1 send 48492572bps lastsnd:1 lastrcv:10248 lastack:1 pacing_rate 58190448bps delivery_rate 47802384bps delivered:36714 busy:10280ms unacked:143 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:2208489 minrtt:30.045 snd_wnd:6922240
13:32:39.942845359 	 reno wscale:9,9 rto:236 rtt:35.006/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:54094444 bytes_retrans:97016 bytes_acked:53784573 bytes_received:28 segs_out:37362 segs_in:9991 data_segs_out:37359 data_segs_in:1 send 48644461bps lastsnd:1 lastrcv:10353 lastack:1 pacing_rate 58372304bps delivery_rate 47507856bps delivered:37146 busy:10385ms unacked:147 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:1577161 minrtt:30.045 snd_wnd:6922240
