13:34:19.302016374 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10799325 lastrcv:10799325 lastack:10799325 app_limited unacked:1 rcv_ssthresh:42340
13:34:19.409507995 	 reno wscale:9,9 rto:240 rtt:39.952/10.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 bytes_sent:85492 bytes_acked:36261 bytes_received:28 segs_out:63 segs_in:15 data_segs_out:60 data_segs_in:1 send 9858230bps lastsnd:5 lastrcv:39 lastack:5 pacing_rate 19716336bps delivery_rate 5671072bps delivered:27 busy:71ms unacked:34 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:178104 minrtt:31.62 snd_wnd:64000
13:34:19.513183193 	 reno wscale:9,9 rto:236 rtt:35.771/2.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 bytes_sent:603876 bytes_acked:296901 bytes_received:28 segs_out:421 segs_in:79 data_segs_out:418 data_segs_in:1 send 69301278bps lastsnd:1 lastrcv:143 lastack:1 pacing_rate 138601096bps delivery_rate 31990824bps delivered:207 busy:175ms unacked:212 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1504472 minrtt:30.058 snd_wnd:511488
13:34:19.616981976 	 reno wscale:9,9 rto:265 rtt:64.599/10.966 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:644 bytes_sent:1852052 bytes_acked:919541 bytes_received:28 segs_out:1283 segs_in:122 data_segs_out:1280 data_segs_in:1 send 115483150bps lastsnd:3 lastrcv:247 lastack:3 pacing_rate 230963168bps delivery_rate 48815712bps delivered:637 busy:279ms unacked:644 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4296216 minrtt:30.058 snd_wnd:1543168
13:34:19.721879439 	 reno wscale:9,9 rto:317 rtt:116.074/30.573 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:597 ssthresh:353 bytes_sent:2225636 bytes_retrans:26064 bytes_acked:1009317 bytes_received:28 segs_out:1541 segs_in:139 data_segs_out:1538 data_segs_in:1 send 59579647bps lastsnd:3 lastrcv:351 lastack:3 pacing_rate 97362688bps delivery_rate 37459360bps delivered:924 busy:383ms unacked:822 retrans:18/18 lost:18 sacked:225 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.058 snd_wnd:1547264
13:34:19.825204007 	 reno wscale:9,9 rto:377 rtt:176.109/17.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:353 bytes_sent:2544196 bytes_retrans:70952 bytes_acked:1009317 bytes_received:28 segs_out:1761 segs_in:163 data_segs_out:1758 data_segs_in:1 send 23219438bps lastsnd:2 lastrcv:455 lastack:2 pacing_rate 78380400bps delivery_rate 39221880bps delivered:1357 busy:487ms unacked:1011 retrans:49/49 lost:49 sacked:658 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3675024 minrtt:30.058 snd_wnd:1547264
13:34:19.929658007 	 reno wscale:9,9 rto:277 rtt:76.382/7.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:176 bytes_sent:3078044 bytes_retrans:89776 bytes_acked:2386365 bytes_received:28 segs_out:2130 segs_in:219 data_segs_out:2127 data_segs_in:1 send 43374408bps lastsnd:1 lastrcv:559 lastack:1 pacing_rate 74980088bps delivery_rate 23033296bps delivered:1780 busy:591ms rwnd_limited:33ms(5.6%) unacked:416 retrans:4/62 lost:4 sacked:130 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5440600 minrtt:30.058 snd_wnd:1415168
13:34:20.034217591 	 reno wscale:9,9 rto:245 rtt:44.313/3.506 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:88 bytes_sent:3525476 bytes_retrans:102808 bytes_acked:3075149 bytes_received:28 segs_out:2439 segs_in:288 data_segs_out:2436 data_segs_in:1 send 39473383bps lastsnd:1 lastrcv:664 lastack:1 pacing_rate 74344424bps delivery_rate 27529880bps delivered:2215 busy:696ms rwnd_limited:33ms(4.7%) unacked:240 retrans:4/71 lost:4 sacked:89 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5006200 minrtt:30.058 snd_wnd:2253312
13:34:20.137822411 	 reno wscale:9,9 rto:231 rtt:30.522/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:88 bytes_sent:3946844 bytes_retrans:104256 bytes_acked:3713717 bytes_received:28 segs_out:2730 segs_in:371 data_segs_out:2727 data_segs_in:1 send 33778127bps lastrcv:767 pacing_rate 40533416bps delivery_rate 33128688bps delivered:2567 busy:799ms rwnd_limited:33ms(4.1%) unacked:89 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4586280 minrtt:30 snd_wnd:3272704
13:34:20.243531800 	 reno wscale:9,9 rto:231 rtt:30.071/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:88 bytes_sent:4389932 bytes_retrans:104256 bytes_acked:4151013 bytes_received:28 segs_out:3036 segs_in:472 data_segs_out:3033 data_segs_in:1 send 35825613bps lastsnd:1 lastrcv:873 lastack:1 pacing_rate 42989840bps delivery_rate 34644600bps delivered:2869 busy:905ms rwnd_limited:33ms(3.6%) unacked:93 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4143192 minrtt:30 snd_wnd:4147200
13:34:20.348126967 	 reno wscale:9,9 rto:231 rtt:30.156/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:88 bytes_sent:4876460 bytes_retrans:104256 bytes_acked:4633197 bytes_received:28 segs_out:3372 segs_in:583 data_segs_out:3369 data_segs_in:1 send 36877039bps lastrcv:978 pacing_rate 44251896bps delivery_rate 35633640bps delivered:3202 busy:1010ms rwnd_limited:33ms(3.3%) unacked:96 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5741784 minrtt:30 snd_wnd:5111808
13:34:20.451397574 	 reno wscale:9,9 rto:231 rtt:30.205/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:88 bytes_sent:5349956 bytes_retrans:104256 bytes_acked:5102349 bytes_received:28 segs_out:3699 segs_in:691 data_segs_out:3696 data_segs_in:1 send 38351266bps lastrcv:1081 pacing_rate 46020184bps delivery_rate 37140224bps delivered:3526 busy:1113ms rwnd_limited:33ms(3.0%) unacked:99 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5268288 minrtt:30 snd_wnd:6050304
13:34:20.555319691 	 reno wscale:9,9 rto:235 rtt:34.687/0.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:88 bytes_sent:5759740 bytes_retrans:104256 bytes_acked:5510685 bytes_received:28 segs_out:3982 segs_in:790 data_segs_out:3979 data_segs_in:1 send 34063713bps lastrcv:1185 pacing_rate 40876304bps delivery_rate 26046832bps delivered:3808 busy:1217ms rwnd_limited:33ms(2.7%) unacked:100 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4858504 minrtt:30 snd_wnd:6866944
13:34:20.662864645 	 reno wscale:9,9 rto:231 rtt:30.288/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:88 bytes_sent:6301292 bytes_retrans:104256 bytes_acked:6043549 bytes_received:28 segs_out:4356 segs_in:907 data_segs_out:4353 data_segs_in:1 send 40540940bps lastrcv:1292 pacing_rate 48649128bps delivery_rate 39671232bps delivered:4176 busy:1324ms rwnd_limited:33ms(2.5%) unacked:106 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4316952 minrtt:30 snd_wnd:7932416
13:34:20.766547925 	 reno wscale:9,9 rto:231 rtt:30.366/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:88 bytes_sent:6826916 bytes_retrans:104256 bytes_acked:6566277 bytes_received:28 segs_out:4719 segs_in:998 data_segs_out:4716 data_segs_in:1 send 41581242bps lastrcv:1396 pacing_rate 49896664bps delivery_rate 41364584bps delivered:4537 busy:1428ms rwnd_limited:33ms(2.3%) unacked:108 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5876448 minrtt:30 snd_wnd:8977920
13:34:20.872597318 	 reno wscale:9,9 rto:231 rtt:30.074/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:88 bytes_sent:7390188 bytes_retrans:104256 bytes_acked:7123757 bytes_received:28 segs_out:5108 segs_in:1094 data_segs_out:5105 data_segs_in:1 send 43525703bps lastsnd:1 lastrcv:1502 lastack:1 pacing_rate 52230408bps delivery_rate 42761024bps delivered:4922 busy:1534ms rwnd_limited:33ms(2.2%) unacked:112 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5313176 minrtt:30 snd_wnd:10093056
13:34:20.980542277 	 reno wscale:9,9 rto:231 rtt:30.364/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:88 bytes_sent:7771012 bytes_retrans:104256 bytes_acked:7503133 bytes_received:28 segs_out:5371 segs_in:1191 data_segs_out:5368 data_segs_in:1 send 43873008bps lastsnd:1 lastrcv:1611 lastack:1 pacing_rate 52647608bps delivery_rate 31189792bps delivered:5184 busy:1643ms rwnd_limited:33ms(2.0%) unacked:113 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4932352 minrtt:30 snd_wnd:10851840
13:34:21.088225857 	 reno wscale:9,9 rto:231 rtt:30.277/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:88 bytes_sent:8358900 bytes_retrans:104256 bytes_acked:8085229 bytes_received:28 segs_out:5777 segs_in:1299 data_segs_out:5774 data_segs_in:1 send 45146877bps lastsnd:1 lastrcv:1718 lastack:1 pacing_rate 54175128bps delivery_rate 45012552bps delivered:5586 busy:1750ms rwnd_limited:33ms(1.9%) unacked:117 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4344464 minrtt:30 snd_wnd:12015616
13:34:21.191701549 	 reno wscale:9,9 rto:231 rtt:30.276/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:88 bytes_sent:8955476 bytes_retrans:104256 bytes_acked:8677461 bytes_received:28 segs_out:6189 segs_in:1401 data_segs_out:6186 data_segs_in:1 send 46678822bps lastsnd:1 lastrcv:1821 lastack:1 pacing_rate 56014120bps delivery_rate 46095232bps delivered:5995 busy:1853ms rwnd_limited:33ms(1.8%) unacked:120 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5833008 minrtt:30 snd_wnd:12774912
13:34:21.295738874 	 reno wscale:9,9 rto:231 rtt:30.31/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:88 bytes_sent:9566532 bytes_retrans:104256 bytes_acked:9284173 bytes_received:28 segs_out:6611 segs_in:1507 data_segs_out:6608 data_segs_in:1 send 47773012bps lastsnd:1 lastrcv:1926 lastack:1 pacing_rate 57327136bps delivery_rate 46843720bps delivered:6414 busy:1958ms rwnd_limited:33ms(1.7%) unacked:123 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5221952 minrtt:30 snd_wnd:12777984
13:34:21.401276051 	 reno wscale:9,9 rto:231 rtt:30.693/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:88 bytes_sent:10199308 bytes_retrans:104256 bytes_acked:9909709 bytes_received:28 segs_out:7048 segs_in:1616 data_segs_out:7045 data_segs_in:1 send 48686541bps lastsnd:1 lastrcv:2031 lastack:1 pacing_rate 58423368bps delivery_rate 47898936bps delivered:6846 busy:2063ms rwnd_limited:33ms(1.6%) unacked:128 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4589176 minrtt:30 snd_wnd:12777984
13:34:21.505792965 	 reno wscale:9,9 rto:232 rtt:31.352/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:88 bytes_sent:10830636 bytes_retrans:104256 bytes_acked:10535245 bytes_received:28 segs_out:7484 segs_in:1726 data_segs_out:7481 data_segs_in:1 send 48771625bps lastsnd:1 lastrcv:2136 lastack:1 pacing_rate 58524776bps delivery_rate 47766816bps delivered:7278 busy:2168ms rwnd_limited:33ms(1.5%) unacked:132 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3957848 minrtt:30 snd_wnd:12777984
13:34:21.609633579 	 reno wscale:9,9 rto:233 rtt:32.709/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:88 bytes_sent:11453276 bytes_retrans:104256 bytes_acked:11157885 bytes_received:28 segs_out:7914 segs_in:1833 data_segs_out:7911 data_segs_in:1 send 47810694bps lastsnd:1 lastrcv:2240 lastack:1 pacing_rate 57372832bps delivery_rate 47310448bps delivered:7708 busy:2272ms rwnd_limited:33ms(1.5%) unacked:132 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5420328 minrtt:30 snd_wnd:12777984
13:34:21.713641111 	 reno wscale:9,9 rto:234 rtt:33.013/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:88 bytes_sent:12087500 bytes_retrans:104256 bytes_acked:11783421 bytes_received:28 segs_out:8352 segs_in:1939 data_segs_out:8349 data_segs_in:1 send 48423106bps lastrcv:2344 pacing_rate 58107064bps delivery_rate 47618904bps delivered:8140 busy:2376ms rwnd_limited:33ms(1.4%) unacked:138 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4786104 minrtt:30 snd_wnd:12777984
13:34:21.835054866 	 reno wscale:9,9 rto:241 rtt:40.271/8.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:88 bytes_sent:12672492 bytes_retrans:104256 bytes_acked:12364069 bytes_received:28 segs_out:8756 segs_in:2036 data_segs_out:8753 data_segs_in:1 send 40558814bps lastsnd:3 lastrcv:2465 lastack:3 pacing_rate 48669512bps delivery_rate 29260968bps delivered:8541 busy:2497ms rwnd_limited:33ms(1.3%) unacked:141 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4201112 minrtt:30 snd_wnd:12777984
13:34:21.938728727 	 reno wscale:9,9 rto:234 rtt:33.961/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:88 bytes_sent:13231420 bytes_retrans:104256 bytes_acked:12918653 bytes_received:28 segs_out:9142 segs_in:2154 data_segs_out:9139 data_segs_in:1 send 49117988bps lastrcv:2568 pacing_rate 58940280bps delivery_rate 47965472bps delivered:8924 busy:2600ms rwnd_limited:33ms(1.3%) unacked:144 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5727304 minrtt:30 snd_wnd:12777984
13:34:22.045422460 	 reno wscale:9,9 rto:236 rtt:35.286/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:88 bytes_sent:13872884 bytes_retrans:104256 bytes_acked:13557221 bytes_received:28 segs_out:9585 segs_in:2265 data_segs_out:9582 data_segs_in:1 send 48258459bps lastrcv:2675 pacing_rate 57909328bps delivery_rate 47418168bps delivered:9365 busy:2707ms rwnd_limited:33ms(1.2%) unacked:146 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5085840 minrtt:30 snd_wnd:12777984
13:34:22.148977319 	 reno wscale:9,9 rto:236 rtt:35.83/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:88 bytes_sent:14499868 bytes_retrans:104256 bytes_acked:14178413 bytes_received:28 segs_out:10018 segs_in:2373 data_segs_out:10015 data_segs_in:1 send 48495674bps lastsnd:1 lastrcv:2779 lastack:1 pacing_rate 58194808bps delivery_rate 47837048bps delivered:9794 busy:2811ms rwnd_limited:33ms(1.2%) unacked:150 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4458856 minrtt:30 snd_wnd:12777984
13:34:22.254330284 	 reno wscale:9,9 rto:237 rtt:36.548/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:88 bytes_sent:15129748 bytes_retrans:104256 bytes_acked:14805397 bytes_received:28 segs_out:10453 segs_in:2482 data_segs_out:10450 data_segs_in:1 send 48493816bps lastsnd:1 lastrcv:2884 lastack:1 pacing_rate 58191776bps delivery_rate 48200160bps delivered:10227 busy:2916ms rwnd_limited:33ms(1.1%) unacked:152 retrans:0/72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3828976 minrtt:30 snd_wnd:12777984
13:34:22.359976752 	 reno wscale:9,9 rto:238 rtt:37.289/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:77 bytes_sent:15671300 bytes_retrans:110048 bytes_acked:15218077 bytes_received:28 segs_out:10827 segs_in:2573 data_segs_out:10824 data_segs_in:1 send 28580225bps lastsnd:2 lastrcv:2989 lastack:2 pacing_rate 86859024bps delivery_rate 46615064bps delivered:10657 busy:3021ms rwnd_limited:33ms(1.1%) unacked:237 retrans:4/76 lost:4 sacked:145 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5378336 minrtt:30 snd_wnd:12777984
13:34:22.464629000 	 reno wscale:9,9 rto:231 rtt:30.348/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:16076740 bytes_retrans:110048 bytes_acked:15852301 bytes_received:28 segs_out:11107 segs_in:2683 data_segs_out:11104 data_segs_in:1 send 30536444bps lastrcv:3094 pacing_rate 36642824bps delivery_rate 29589728bps delivered:10950 busy:3126ms rwnd_limited:33ms(1.1%) unacked:79 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4972896 minrtt:30 snd_wnd:12779520
13:34:22.573135130 	 reno wscale:9,9 rto:231 rtt:30.23/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:77 bytes_sent:16489420 bytes_retrans:110048 bytes_acked:16259189 bytes_received:28 segs_out:11392 segs_in:2779 data_segs_out:11389 data_segs_in:1 send 31805227bps lastsnd:1 lastrcv:3203 lastack:1 pacing_rate 38165792bps delivery_rate 31440752bps delivered:11231 busy:3235ms rwnd_limited:33ms(1.0%) unacked:83 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4560216 minrtt:30 snd_wnd:12779520
13:34:22.693837457 	 reno wscale:9,9 rto:247 rtt:46.68/7.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:16954228 bytes_retrans:110048 bytes_acked:16718205 bytes_received:28 segs_out:11713 segs_in:2886 data_segs_out:11710 data_segs_in:1 send 21589717bps lastsnd:7 lastrcv:3340 lastack:7 pacing_rate 25907584bps delivery_rate 19728768bps delivered:11548 busy:3372ms rwnd_limited:33ms(1.0%) unacked:87 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4095408 minrtt:30 snd_wnd:12779520
13:34:22.815377294 	 reno wscale:9,9 rto:231 rtt:30.271/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:17371252 bytes_retrans:110048 bytes_acked:17132333 bytes_received:28 segs_out:12001 segs_in:2998 data_segs_out:11998 data_segs_in:1 send 34440884bps lastsnd:1 lastrcv:3445 lastack:1 pacing_rate 41328712bps delivery_rate 32648952bps delivered:11834 busy:3477ms rwnd_limited:33ms(0.9%) unacked:89 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5763504 minrtt:30 snd_wnd:12779520
13:34:22.918757818 	 reno wscale:9,9 rto:231 rtt:30.389/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:17844748 bytes_retrans:110048 bytes_acked:17600037 bytes_received:28 segs_out:12328 segs_in:3106 data_segs_out:12325 data_segs_in:1 send 35831913bps lastrcv:3548 pacing_rate 42997232bps delivery_rate 35365760bps delivered:12157 busy:3580ms rwnd_limited:33ms(0.9%) unacked:93 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5290008 minrtt:30 snd_wnd:12779520
13:34:23.022720015 	 reno wscale:9,9 rto:231 rtt:30.653/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:18300868 bytes_retrans:110048 bytes_acked:18051813 bytes_received:28 segs_out:12643 segs_in:3210 data_segs_out:12640 data_segs_in:1 send 36657032bps lastrcv:3652 pacing_rate 43987176bps delivery_rate 36741792bps delivered:12469 busy:3684ms rwnd_limited:33ms(0.9%) unacked:96 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4833888 minrtt:30 snd_wnd:12779520
13:34:23.126705669 	 reno wscale:9,9 rto:231 rtt:30.283/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:77 bytes_sent:18796084 bytes_retrans:110048 bytes_acked:18542685 bytes_received:28 segs_out:12985 segs_in:3323 data_segs_out:12982 data_segs_in:1 send 38252485bps lastsnd:1 lastrcv:3757 lastack:1 pacing_rate 45902976bps delivery_rate 37970264bps delivered:12808 busy:3789ms rwnd_limited:33ms(0.9%) unacked:99 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4338672 minrtt:30 snd_wnd:12779520
13:34:23.233734487 	 reno wscale:9,9 rto:231 rtt:30.089/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:19314468 bytes_retrans:110048 bytes_acked:19055277 bytes_received:28 segs_out:13343 segs_in:3441 data_segs_out:13340 data_segs_in:1 send 40039084bps lastsnd:1 lastrcv:3864 lastack:1 pacing_rate 48046896bps delivery_rate 39113104bps delivered:13162 busy:3896ms rwnd_limited:33ms(0.8%) unacked:103 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5905408 minrtt:30 snd_wnd:12779520
13:34:23.338623653 	 reno wscale:9,9 rto:231 rtt:30.08/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:77 bytes_sent:19838644 bytes_retrans:110048 bytes_acked:19573661 bytes_received:28 segs_out:13705 segs_in:3534 data_segs_out:13702 data_segs_in:1 send 41206383bps lastsnd:1 lastrcv:3968 lastack:1 pacing_rate 49446216bps delivery_rate 39988576bps delivered:13520 busy:4000ms rwnd_limited:33ms(0.8%) unacked:107 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5381232 minrtt:30 snd_wnd:12779520
13:34:23.442565140 	 reno wscale:9,9 rto:231 rtt:30.181/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:20385988 bytes_retrans:110048 bytes_acked:20116661 bytes_received:28 segs_out:14083 segs_in:3628 data_segs_out:14080 data_segs_in:1 send 42603757bps lastrcv:4072 pacing_rate 51123232bps delivery_rate 41457792bps delivered:13895 busy:4104ms rwnd_limited:33ms(0.8%) unacked:110 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4833888 minrtt:30 snd_wnd:12779520
13:34:23.546217582 	 reno wscale:9,9 rto:235 rtt:34.688/0.619 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:77 bytes_sent:20737852 bytes_retrans:110048 bytes_acked:20465629 bytes_received:28 segs_out:14326 segs_in:3701 data_segs_out:14323 data_segs_in:1 send 37736162bps lastrcv:4176 pacing_rate 45282576bps delivery_rate 20872408bps delivered:14136 busy:4208ms rwnd_limited:33ms(0.8%) unacked:112 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4482024 minrtt:30 snd_wnd:12779520
13:34:23.650006068 	 reno wscale:9,9 rto:231 rtt:30.598/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:77 bytes_sent:21302572 bytes_retrans:110048 bytes_acked:21028901 bytes_received:28 segs_out:14716 segs_in:3820 data_segs_out:14713 data_segs_in:1 send 43916073bps lastrcv:4280 pacing_rate 52697776bps delivery_rate 43013136bps delivered:14525 busy:4312ms rwnd_limited:33ms(0.8%) unacked:113 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3917304 minrtt:30 snd_wnd:12779520
13:34:23.754678064 	 reno wscale:9,9 rto:231 rtt:30.36/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:77 bytes_sent:21890460 bytes_retrans:110048 bytes_acked:21609549 bytes_received:28 segs_out:15122 segs_in:3921 data_segs_out:15119 data_segs_in:1 send 45786561bps lastrcv:4384 pacing_rate 54943192bps delivery_rate 45700032bps delivered:14926 busy:4416ms rwnd_limited:33ms(0.7%) unacked:118 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5414536 minrtt:30 snd_wnd:12779520
13:34:23.858151587 	 reno wscale:9,9 rto:231 rtt:30.442/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:77 bytes_sent:22482692 bytes_retrans:110048 bytes_acked:22194541 bytes_received:28 segs_out:15531 segs_in:4024 data_segs_out:15528 data_segs_in:1 send 46804809bps lastsnd:1 lastrcv:4487 lastack:1 pacing_rate 56165536bps delivery_rate 46349672bps delivered:15330 busy:4519ms rwnd_limited:33ms(0.7%) unacked:123 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4822304 minrtt:30 snd_wnd:12779520
13:34:23.961885197 	 reno wscale:9,9 rto:231 rtt:30.301/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:77 bytes_sent:23098092 bytes_retrans:110048 bytes_acked:22805597 bytes_received:28 segs_out:15956 segs_in:4130 data_segs_out:15953 data_segs_in:1 send 48169499bps lastsnd:1 lastrcv:4592 lastack:1 pacing_rate 57803160bps delivery_rate 47372808bps delivered:15752 busy:4624ms rwnd_limited:33ms(0.7%) unacked:126 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4206904 minrtt:30 snd_wnd:12779520
13:34:24.109430528 	 reno wscale:9,9 rto:259 rtt:58.484/15.509 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:77 bytes_sent:23719284 bytes_retrans:110048 bytes_acked:23422445 bytes_received:28 segs_out:16385 segs_in:4236 data_segs_out:16382 data_segs_in:1 send 25749265bps lastsnd:7 lastrcv:4741 lastack:7 pacing_rate 30898848bps delivery_rate 20978136bps delivered:16178 busy:4773ms rwnd_limited:33ms(0.7%) unacked:129 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5670832 minrtt:30 snd_wnd:12779520
13:34:24.215597834 	 reno wscale:9,9 rto:232 rtt:31.242/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:77 bytes_sent:24297036 bytes_retrans:110048 bytes_acked:23995853 bytes_received:28 segs_out:16784 segs_in:4372 data_segs_out:16781 data_segs_in:1 send 49314128bps lastrcv:4845 pacing_rate 59175296bps delivery_rate 48226784bps delivered:16574 busy:4877ms rwnd_limited:33ms(0.7%) unacked:132 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5093080 minrtt:30 snd_wnd:12779520
13:34:24.318786352 	 reno wscale:9,9 rto:233 rtt:32.284/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:77 bytes_sent:24912436 bytes_retrans:110048 bytes_acked:24609805 bytes_received:28 segs_out:17209 segs_in:4478 data_segs_out:17206 data_segs_in:1 send 48798910bps lastrcv:4948 pacing_rate 58558232bps delivery_rate 47914696bps delivered:16998 busy:4980ms rwnd_limited:33ms(0.7%) unacked:133 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4477680 minrtt:30 snd_wnd:12779520
13:34:24.422739546 	 reno wscale:9,9 rto:234 rtt:33.192/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:77 bytes_sent:25542316 bytes_retrans:110048 bytes_acked:25230997 bytes_received:28 segs_out:17644 segs_in:4586 data_segs_out:17641 data_segs_in:1 send 48510966bps lastrcv:5052 pacing_rate 58211624bps delivery_rate 47775536bps delivered:17427 busy:5084ms rwnd_limited:33ms(0.6%) unacked:139 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3847800 minrtt:30 snd_wnd:12779520
13:34:24.526803450 	 reno wscale:9,9 rto:234 rtt:33.75/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:77 bytes_sent:26164956 bytes_retrans:110048 bytes_acked:25852189 bytes_received:28 segs_out:18074 segs_in:4694 data_segs_out:18071 data_segs_in:1 send 48738607bps lastrcv:5156 pacing_rate 58485456bps delivery_rate 47161664bps delivered:17856 busy:5188ms rwnd_limited:33ms(0.6%) unacked:140 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5310280 minrtt:30 snd_wnd:12779520
13:34:24.631747866 	 reno wscale:9,9 rto:235 rtt:34.76/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:77 bytes_sent:26802076 bytes_retrans:110048 bytes_acked:26482069 bytes_received:28 segs_out:18514 segs_in:4803 data_segs_out:18511 data_segs_in:1 send 48322209bps lastrcv:5261 pacing_rate 57985400bps delivery_rate 47756760bps delivered:18291 busy:5293ms rwnd_limited:33ms(0.6%) unacked:145 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4673160 minrtt:30 snd_wnd:12779520
13:34:24.736048731 	 reno wscale:9,9 rto:236 rtt:35.58/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:77 bytes_sent:27426164 bytes_retrans:110048 bytes_acked:27101813 bytes_received:28 segs_out:18945 segs_in:4910 data_segs_out:18942 data_segs_in:1 send 48185273bps lastsnd:1 lastrcv:5366 lastack:1 pacing_rate 57821920bps delivery_rate 47787168bps delivered:18719 busy:5398ms rwnd_limited:33ms(0.6%) unacked:148 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4049072 minrtt:30 snd_wnd:12779520
13:34:24.840464473 	 reno wscale:9,9 rto:236 rtt:35.919/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:77 bytes_sent:28057492 bytes_retrans:110048 bytes_acked:27728797 bytes_received:28 segs_out:19381 segs_in:5018 data_segs_out:19378 data_segs_in:1 send 48698015bps lastrcv:5470 pacing_rate 58437408bps delivery_rate 47562336bps delivered:19152 busy:5502ms rwnd_limited:33ms(0.6%) unacked:151 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5502864 minrtt:30 snd_wnd:12779520
13:34:24.943519072 	 reno wscale:9,9 rto:237 rtt:36.863/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:77 bytes_sent:28678684 bytes_retrans:110048 bytes_acked:28345645 bytes_received:28 segs_out:19810 segs_in:5125 data_segs_out:19807 data_segs_in:1 send 48393674bps lastrcv:5573 pacing_rate 58071424bps delivery_rate 47800192bps delivered:19578 busy:5605ms rwnd_limited:33ms(0.6%) unacked:154 retrans:0/76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4881672 minrtt:30 snd_wnd:12779520
13:34:25.047334806 	 reno wscale:9,9 rto:233 rtt:32.736/1.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:29171004 bytes_retrans:115840 bytes_acked:28943669 bytes_received:28 segs_out:20150 segs_in:5210 data_segs_out:20147 data_segs_in:1 send 27247312bps lastsnd:1 lastrcv:5677 lastack:1 pacing_rate 32696024bps delivery_rate 35786912bps delivered:19991 busy:5709ms rwnd_limited:33ms(0.6%) unacked:77 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4395144 minrtt:30 snd_wnd:12774912
13:34:25.150462322 	 reno wscale:9,9 rto:231 rtt:30.123/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:29548932 bytes_retrans:115840 bytes_acked:29317253 bytes_received:28 segs_out:20411 segs_in:5317 data_segs_out:20408 data_segs_in:1 send 30764532bps lastrcv:5780 pacing_rate 36916360bps delivery_rate 30056280bps delivered:20249 busy:5812ms rwnd_limited:33ms(0.6%) unacked:80 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4017216 minrtt:30 snd_wnd:12779520
13:34:25.253619671 	 reno wscale:9,9 rto:231 rtt:30.084/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:29964508 bytes_retrans:115840 bytes_acked:29728485 bytes_received:28 segs_out:20698 segs_in:5416 data_segs_out:20695 data_segs_in:1 send 32344635bps lastrcv:5883 pacing_rate 38812592bps delivery_rate 31479288bps delivered:20533 busy:5915ms rwnd_limited:33ms(0.6%) unacked:83 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5686760 minrtt:30 snd_wnd:12779520
13:34:25.357721574 	 reno wscale:9,9 rto:231 rtt:30.073/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:30391668 bytes_retrans:115840 bytes_acked:30149853 bytes_received:28 segs_out:20993 segs_in:5517 data_segs_out:20990 data_segs_in:1 send 33512054bps lastrcv:5987 pacing_rate 40214128bps delivery_rate 33129056bps delivered:20824 busy:6019ms rwnd_limited:33ms(0.5%) unacked:87 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5259600 minrtt:30 snd_wnd:12779520
13:34:25.460579504 	 reno wscale:9,9 rto:231 rtt:30.094/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:30820276 bytes_retrans:115840 bytes_acked:30574117 bytes_received:28 segs_out:21289 segs_in:5616 data_segs_out:21286 data_segs_in:1 send 34643451bps lastrcv:6090 pacing_rate 41571960bps delivery_rate 34207368bps delivered:21117 busy:6122ms rwnd_limited:33ms(0.5%) unacked:90 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4830992 minrtt:30 snd_wnd:12779520
13:34:25.565708961 	 reno wscale:9,9 rto:231 rtt:30.294/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:31295220 bytes_retrans:115840 bytes_acked:31044717 bytes_received:28 segs_out:21617 segs_in:5725 data_segs_out:21614 data_segs_in:1 send 35944279bps lastrcv:6195 pacing_rate 43132776bps delivery_rate 35631288bps delivered:21442 busy:6227ms rwnd_limited:33ms(0.5%) unacked:93 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4356048 minrtt:30 snd_wnd:12779520
13:34:25.672502940 	 reno wscale:9,9 rto:231 rtt:30.107/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:31773060 bytes_retrans:115840 bytes_acked:31518213 bytes_received:28 segs_out:21947 segs_in:5834 data_segs_out:21944 data_segs_in:1 send 37321819bps lastrcv:6302 pacing_rate 44785432bps delivery_rate 36861144bps delivered:21769 busy:6334ms rwnd_limited:33ms(0.5%) unacked:96 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3878208 minrtt:30 snd_wnd:12779520
13:34:25.776339590 	 reno wscale:9,9 rto:231 rtt:30.231/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:32272620 bytes_retrans:115840 bytes_acked:32013429 bytes_received:28 segs_out:22292 segs_in:5948 data_segs_out:22289 data_segs_in:1 send 38701465bps lastsnd:1 lastrcv:6406 lastack:1 pacing_rate 46441368bps delivery_rate 37889976bps delivered:22111 busy:6438ms rwnd_limited:33ms(0.5%) unacked:99 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5463768 minrtt:30 snd_wnd:12779520
13:34:25.883486449 	 reno wscale:9,9 rto:231 rtt:30.061/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:32777972 bytes_retrans:115840 bytes_acked:32514437 bytes_received:28 segs_out:22641 segs_in:6063 data_segs_out:22638 data_segs_in:1 send 40076378bps lastsnd:1 lastrcv:6513 lastack:1 pacing_rate 48090248bps delivery_rate 39660680bps delivered:22457 busy:6545ms rwnd_limited:33ms(0.5%) unacked:102 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4958416 minrtt:30 snd_wnd:12779520
13:34:25.987516642 	 reno wscale:9,9 rto:231 rtt:30.437/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:33320972 bytes_retrans:115840 bytes_acked:33048749 bytes_received:28 segs_out:23016 segs_in:6158 data_segs_out:23013 data_segs_in:1 send 41103657bps lastrcv:6617 pacing_rate 49324184bps delivery_rate 40043824bps delivered:22826 busy:6649ms rwnd_limited:33ms(0.5%) unacked:108 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4415416 minrtt:30 snd_wnd:12779520
13:34:26.090835368 	 reno wscale:9,9 rto:231 rtt:30.078/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:33853836 bytes_retrans:115840 bytes_acked:33577269 bytes_received:28 segs_out:23384 segs_in:6249 data_segs_out:23381 data_segs_in:1 send 42749651bps lastrcv:6720 pacing_rate 51299152bps delivery_rate 41514200bps delivered:23191 busy:6752ms rwnd_limited:33ms(0.5%) unacked:111 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3882552 minrtt:30 snd_wnd:12779520
13:34:26.194662183 	 reno wscale:9,9 rto:231 rtt:30.177/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:77 bytes_sent:34412764 bytes_retrans:115840 bytes_acked:34131853 bytes_received:28 segs_out:23770 segs_in:6345 data_segs_out:23767 data_segs_in:1 send 43761010bps lastrcv:6824 pacing_rate 52511904bps delivery_rate 42916472bps delivered:23574 busy:6856ms rwnd_limited:33ms(0.5%) unacked:114 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5408744 minrtt:30 snd_wnd:12779520
13:34:26.300771152 	 reno wscale:9,9 rto:231 rtt:30.245/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:35009340 bytes_retrans:115840 bytes_acked:34724085 bytes_received:28 segs_out:24182 segs_in:6448 data_segs_out:24179 data_segs_in:1 send 45194644bps lastrcv:6930 pacing_rate 54232224bps delivery_rate 43996592bps delivered:23983 busy:6962ms rwnd_limited:33ms(0.5%) unacked:117 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4812168 minrtt:30 snd_wnd:12779520
13:34:26.406017026 	 reno wscale:9,9 rto:231 rtt:30.104/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:35604468 bytes_retrans:115840 bytes_acked:35314869 bytes_received:28 segs_out:24593 segs_in:6550 data_segs_out:24590 data_segs_in:1 send 46560723bps lastsnd:1 lastrcv:7036 lastack:1 pacing_rate 55871936bps delivery_rate 46128416bps delivered:24391 busy:7068ms rwnd_limited:33ms(0.5%) unacked:120 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4217040 minrtt:30 snd_wnd:12779520
13:34:26.510128803 	 reno wscale:9,9 rto:231 rtt:30.48/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:36214076 bytes_retrans:115840 bytes_acked:35918685 bytes_received:28 segs_out:25014 segs_in:6655 data_segs_out:25011 data_segs_in:1 send 47506562bps lastsnd:1 lastrcv:7140 lastack:1 pacing_rate 57006464bps delivery_rate 46374888bps delivered:24808 busy:7172ms rwnd_limited:33ms(0.5%) unacked:124 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5692552 minrtt:30 snd_wnd:12779520
13:34:26.615568597 	 reno wscale:9,9 rto:232 rtt:31.749/0.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:36810652 bytes_retrans:115840 bytes_acked:36509469 bytes_received:28 segs_out:25426 segs_in:6754 data_segs_out:25423 data_segs_in:1 send 46702321bps lastsnd:3 lastrcv:7245 lastack:3 pacing_rate 56042120bps delivery_rate 44768056bps delivered:25216 busy:7277ms rwnd_limited:33ms(0.5%) unacked:128 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5095976 minrtt:30 snd_wnd:12779520
13:34:26.720119962 	 reno wscale:9,9 rto:232 rtt:31.116/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:37447772 bytes_retrans:115840 bytes_acked:37142245 bytes_received:28 segs_out:25866 segs_in:6861 data_segs_out:25863 data_segs_in:1 send 48769251bps lastrcv:7350 pacing_rate 58522864bps delivery_rate 47943608bps delivered:25653 busy:7382ms rwnd_limited:33ms(0.4%) unacked:131 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4458856 minrtt:30 snd_wnd:12779520
13:34:26.825724842 	 reno wscale:9,9 rto:233 rtt:32.707/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:38087788 bytes_retrans:115840 bytes_acked:37780813 bytes_received:28 segs_out:26308 segs_in:6967 data_segs_out:26305 data_segs_in:1 send 47813618bps lastrcv:7457 pacing_rate 57375024bps delivery_rate 47345080bps delivered:26094 busy:7489ms rwnd_limited:33ms(0.4%) unacked:132 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3818840 minrtt:30 snd_wnd:12779520
13:34:26.931722851 	 reno wscale:9,9 rto:234 rtt:33.003/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:38716220 bytes_retrans:115840 bytes_acked:38400557 bytes_received:28 segs_out:26742 segs_in:7071 data_segs_out:26739 data_segs_in:1 send 48437778bps lastrcv:7562 pacing_rate 58124888bps delivery_rate 46512472bps delivered:26522 busy:7594ms rwnd_limited:33ms(0.4%) unacked:138 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5275528 minrtt:30 snd_wnd:12779520
13:34:27.037816111 	 reno wscale:9,9 rto:234 rtt:33.643/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:39347548 bytes_retrans:115840 bytes_acked:39027541 bytes_received:28 segs_out:27178 segs_in:7178 data_segs_out:27175 data_segs_in:1 send 48549297bps lastsnd:1 lastrcv:7668 lastack:1 pacing_rate 58258936bps delivery_rate 47768360bps delivered:26955 busy:7700ms rwnd_limited:33ms(0.4%) unacked:141 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4644200 minrtt:30 snd_wnd:12779520
13:34:27.141588423 	 reno wscale:9,9 rto:235 rtt:34.774/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:39970188 bytes_retrans:115840 bytes_acked:39647285 bytes_received:28 segs_out:27608 segs_in:7285 data_segs_out:27605 data_segs_in:1 send 47969632bps lastrcv:7771 pacing_rate 57563144bps delivery_rate 47425112bps delivered:27383 busy:7803ms rwnd_limited:33ms(0.4%) unacked:143 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4021560 minrtt:30 snd_wnd:12779520
13:34:27.245596823 	 reno wscale:9,9 rto:236 rtt:35.329/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:40594276 bytes_retrans:115840 bytes_acked:40269925 bytes_received:28 segs_out:28039 segs_in:7391 data_segs_out:28036 data_segs_in:1 send 48199723bps lastrcv:7875 pacing_rate 57839256bps delivery_rate 47773120bps delivered:27813 busy:7907ms rwnd_limited:33ms(0.4%) unacked:144 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5482592 minrtt:30 snd_wnd:12779520
13:34:27.350878946 	 reno wscale:9,9 rto:236 rtt:35.831/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:41227052 bytes_retrans:115840 bytes_acked:40894013 bytes_received:28 segs_out:28476 segs_in:7499 data_segs_out:28473 data_segs_in:1 send 48494321bps lastsnd:1 lastrcv:7981 lastack:1 pacing_rate 58192368bps delivery_rate 47875784bps delivered:28244 busy:8013ms rwnd_limited:33ms(0.4%) unacked:150 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4849816 minrtt:30 snd_wnd:12779520
13:34:27.455415310 	 reno wscale:9,9 rto:237 rtt:36.601/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:41862724 bytes_retrans:115840 bytes_acked:41526789 bytes_received:28 segs_out:28915 segs_in:7609 data_segs_out:28912 data_segs_in:1 send 48423595bps lastrcv:8086 pacing_rate 58107520bps delivery_rate 47731512bps delivered:28681 busy:8118ms rwnd_limited:33ms(0.4%) unacked:152 retrans:0/80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4214144 minrtt:30 snd_wnd:12779520
13:34:27.561578570 	 reno wscale:9,9 rto:234 rtt:33.451/1.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:42375316 bytes_retrans:121632 bytes_acked:42142189 bytes_received:28 segs_out:29269 segs_in:7698 data_segs_out:29266 data_segs_in:1 send 26664913bps lastrcv:8191 pacing_rate 31997416bps delivery_rate 37005504bps delivered:29106 busy:8223ms rwnd_limited:33ms(0.4%) unacked:77 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5922784 minrtt:30 snd_wnd:12779520
13:34:27.667229157 	 reno wscale:9,9 rto:231 rtt:30.437/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:42756140 bytes_retrans:121632 bytes_acked:42518669 bytes_received:28 segs_out:29532 segs_in:7807 data_segs_out:29529 data_segs_in:1 send 30447153bps lastrcv:8297 pacing_rate 36535976bps delivery_rate 29872448bps delivered:29366 busy:8329ms rwnd_limited:33ms(0.4%) unacked:80 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5541960 minrtt:30 snd_wnd:12779520
13:34:27.772079108 	 reno wscale:9,9 rto:231 rtt:30.603/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:43164476 bytes_retrans:121632 bytes_acked:42921213 bytes_received:28 segs_out:29814 segs_in:7899 data_segs_out:29811 data_segs_in:1 send 31796098bps lastsnd:1 lastrcv:8402 lastack:1 pacing_rate 38155000bps delivery_rate 30644496bps delivered:29644 busy:8434ms rwnd_limited:33ms(0.4%) unacked:84 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5133624 minrtt:30 snd_wnd:12779520
13:34:27.877757737 	 reno wscale:9,9 rto:231 rtt:30.922/0.568 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:43594532 bytes_retrans:121632 bytes_acked:43346925 bytes_received:28 segs_out:30111 segs_in:7988 data_segs_out:30108 data_segs_in:1 send 32591941bps lastsnd:3 lastrcv:8511 lastack:3 pacing_rate 39110328bps delivery_rate 31865856bps delivered:29938 busy:8543ms rwnd_limited:33ms(0.4%) unacked:87 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4703568 minrtt:30 snd_wnd:12779520
13:34:27.987264247 	 reno wscale:9,9 rto:231 rtt:30.567/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:44024588 bytes_retrans:121632 bytes_acked:43772637 bytes_received:28 segs_out:30408 segs_in:8083 data_segs_out:30405 data_segs_in:1 send 34107371bps lastrcv:8617 pacing_rate 40928672bps delivery_rate 32638376bps delivered:30232 busy:8649ms rwnd_limited:33ms(0.4%) unacked:90 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4273512 minrtt:30 snd_wnd:12779520
13:34:28.092188323 	 reno wscale:9,9 rto:231 rtt:30.739/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:44493740 bytes_retrans:121632 bytes_acked:44237445 bytes_received:28 segs_out:30732 segs_in:8190 data_segs_out:30729 data_segs_in:1 send 35423924bps lastsnd:1 lastrcv:8722 lastack:1 pacing_rate 42508704bps delivery_rate 34897216bps delivered:30553 busy:8754ms rwnd_limited:33ms(0.4%) unacked:93 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5889480 minrtt:30 snd_wnd:12779520
13:34:28.196473808 	 reno wscale:9,9 rto:231 rtt:30.634/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:44945516 bytes_retrans:121632 bytes_acked:44684877 bytes_received:28 segs_out:31044 segs_in:8285 data_segs_out:31041 data_segs_in:1 send 36679768bps lastrcv:8826 pacing_rate 44014816bps delivery_rate 35462352bps delivered:30862 busy:8858ms rwnd_limited:33ms(0.4%) unacked:96 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5437704 minrtt:30 snd_wnd:12779520
13:34:28.301458635 	 reno wscale:9,9 rto:231 rtt:30.448/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:77 bytes_sent:45432044 bytes_retrans:121632 bytes_acked:45167061 bytes_received:28 segs_out:31380 segs_in:8391 data_segs_out:31377 data_segs_in:1 send 38045192bps lastrcv:8931 pacing_rate 45654224bps delivery_rate 37052624bps delivered:31195 busy:8963ms rwnd_limited:33ms(0.4%) unacked:99 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4951176 minrtt:30 snd_wnd:12779520
13:34:28.406158333 	 reno wscale:9,9 rto:231 rtt:30.279/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:45947532 bytes_retrans:121632 bytes_acked:45675309 bytes_received:28 segs_out:31736 segs_in:8502 data_segs_out:31733 data_segs_in:1 send 39787840bps lastsnd:1 lastrcv:9036 lastack:1 pacing_rate 47744224bps delivery_rate 38963488bps delivered:31546 busy:9068ms rwnd_limited:33ms(0.4%) unacked:104 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4435688 minrtt:30 snd_wnd:12779520
13:34:28.510507777 	 reno wscale:9,9 rto:231 rtt:30.62/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:77 bytes_sent:46455780 bytes_retrans:121632 bytes_acked:46183557 bytes_received:28 segs_out:32087 segs_in:8597 data_segs_out:32084 data_segs_in:1 send 40479686bps lastsnd:1 lastrcv:9140 lastack:1 pacing_rate 48574432bps delivery_rate 39810184bps delivered:31897 busy:9172ms rwnd_limited:33ms(0.4%) unacked:104 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3927440 minrtt:30 snd_wnd:12779520
13:34:28.615427103 	 reno wscale:9,9 rto:232 rtt:31.153/0.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:46988644 bytes_retrans:121632 bytes_acked:46710629 bytes_received:28 segs_out:32455 segs_in:8685 data_segs_out:32452 data_segs_in:1 send 41274484bps lastrcv:9245 pacing_rate 49529376bps delivery_rate 39970344bps delivered:32261 busy:9277ms rwnd_limited:33ms(0.4%) unacked:108 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5479696 minrtt:30 snd_wnd:12779520
13:34:28.718796992 	 reno wscale:9,9 rto:231 rtt:30.687/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:77 bytes_sent:47540332 bytes_retrans:121632 bytes_acked:47253629 bytes_received:28 segs_out:32836 segs_in:8779 data_segs_out:32833 data_segs_in:1 send 43033728bps lastrcv:9348 pacing_rate 51640256bps delivery_rate 41803320bps delivered:32636 busy:9380ms rwnd_limited:33ms(0.4%) unacked:114 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4928008 minrtt:30 snd_wnd:12779520
13:34:28.823391731 	 reno wscale:9,9 rto:231 rtt:30.628/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:77 bytes_sent:48112292 bytes_retrans:121632 bytes_acked:47821245 bytes_received:28 segs_out:33231 segs_in:8877 data_segs_out:33228 data_segs_in:1 send 44251273bps lastrcv:9453 pacing_rate 53101088bps delivery_rate 43587344bps delivered:33028 busy:9485ms rwnd_limited:33ms(0.3%) unacked:117 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4356048 minrtt:30 snd_wnd:12779520
13:34:28.927098375 	 reno wscale:9,9 rto:231 rtt:30.43/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:48695836 bytes_retrans:121632 bytes_acked:48398997 bytes_received:28 segs_out:33634 segs_in:8977 data_segs_out:33631 data_segs_in:1 send 46061913bps lastsnd:1 lastrcv:9557 lastack:1 pacing_rate 55273152bps delivery_rate 46026088bps delivered:33427 busy:9589ms rwnd_limited:33ms(0.3%) unacked:121 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5857624 minrtt:30 snd_wnd:12779520
13:34:29.030612641 	 reno wscale:9,9 rto:231 rtt:30.608/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:77 bytes_sent:49295308 bytes_retrans:121632 bytes_acked:48994125 bytes_received:28 segs_out:34048 segs_in:9080 data_segs_out:34045 data_segs_in:1 send 46929430bps lastrcv:9660 pacing_rate 56313704bps delivery_rate 46052136bps delivered:33838 busy:9692ms rwnd_limited:33ms(0.3%) unacked:124 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5258152 minrtt:30 snd_wnd:12779520
13:34:29.134009571 	 reno wscale:9,9 rto:231 rtt:30.17/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:77 bytes_sent:49915052 bytes_retrans:121632 bytes_acked:49609525 bytes_received:28 segs_out:34476 segs_in:9186 data_segs_out:34473 data_segs_in:1 send 48762612bps lastrcv:9764 pacing_rate 58514888bps delivery_rate 46901848bps delivered:34263 busy:9796ms rwnd_limited:33ms(0.3%) unacked:127 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4638408 minrtt:30 snd_wnd:12779520
13:34:29.238078469 	 reno wscale:9,9 rto:232 rtt:31.206/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:50539140 bytes_retrans:121632 bytes_acked:50227821 bytes_received:28 segs_out:34907 segs_in:9295 data_segs_out:34904 data_segs_in:1 send 48628597bps lastsnd:1 lastrcv:9868 lastack:1 pacing_rate 58352912bps delivery_rate 47457456bps delivered:34690 busy:9900ms rwnd_limited:33ms(0.3%) unacked:131 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4014320 minrtt:30 snd_wnd:12779520
13:34:29.341722027 	 reno wscale:9,9 rto:233 rtt:32.259/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:51160332 bytes_retrans:121632 bytes_acked:50847565 bytes_received:28 segs_out:35336 segs_in:9402 data_segs_out:35333 data_segs_in:1 send 48118541bps lastsnd:1 lastrcv:9972 lastack:1 pacing_rate 57740680bps delivery_rate 47687008bps delivered:35118 busy:10004ms rwnd_limited:33ms(0.3%) unacked:132 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5478248 minrtt:30 snd_wnd:12779520
13:34:29.445455628 	 reno wscale:9,9 rto:233 rtt:32.775/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:77 bytes_sent:51788764 bytes_retrans:121632 bytes_acked:51470205 bytes_received:28 segs_out:35770 segs_in:9510 data_segs_out:35767 data_segs_in:1 send 48421297bps lastrcv:10075 pacing_rate 58105552bps delivery_rate 47747920bps delivered:35548 busy:10107ms rwnd_limited:33ms(0.3%) unacked:136 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4849816 minrtt:30 snd_wnd:12779520
13:34:29.549191396 	 reno wscale:9,9 rto:234 rtt:33.529/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:77 bytes_sent:52415748 bytes_retrans:121632 bytes_acked:52091397 bytes_received:28 segs_out:36203 segs_in:9618 data_segs_out:36200 data_segs_in:1 send 48368875bps lastsnd:1 lastrcv:10180 lastack:1 pacing_rate 58041784bps delivery_rate 47869184bps delivered:35977 busy:10212ms rwnd_limited:33ms(0.3%) unacked:140 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4222832 minrtt:30 snd_wnd:12779520
13:34:29.653255793 	 reno wscale:9,9 rto:235 rtt:34.415/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:77 bytes_sent:53036940 bytes_retrans:121632 bytes_acked:52708245 bytes_received:28 segs_out:36632 segs_in:9725 data_segs_out:36629 data_segs_in:1 send 48133430bps lastsnd:1 lastrcv:10283 lastack:1 pacing_rate 57759904bps delivery_rate 48011672bps delivered:36403 busy:10315ms rwnd_limited:33ms(0.3%) unacked:143 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3707857 minrtt:30 snd_wnd:12779520
13:34:29.757230439 	 reno wscale:9,9 rto:236 rtt:35.209/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:77 bytes_sent:53661028 bytes_retrans:121632 bytes_acked:53327989 bytes_received:28 segs_out:37063 segs_in:9832 data_segs_out:37060 data_segs_in:1 send 48034991bps lastsnd:1 lastrcv:10387 lastack:1 pacing_rate 57641368bps delivery_rate 47674840bps delivered:36831 busy:10419ms rwnd_limited:33ms(0.3%) unacked:146 retrans:0/84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3083769 minrtt:30 snd_wnd:12779520
