13:24:52.921461710 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10232944 lastrcv:10232944 lastack:10232944 app_limited unacked:1 rcv_ssthresh:42340
13:24:53.026242069 	 reno wscale:9,9 rto:249 rtt:48.445/21.564 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:39156 bytes_acked:11645 bytes_received:28 segs_out:31 segs_in:8 data_segs_out:28 data_segs_in:1 send 4543214bps lastsnd:24 lastrcv:24 lastack:24 pacing_rate 9086424bps delivery_rate 2949328bps delivered:10 app_limited busy:59ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:35.329 snd_wnd:53248
13:24:53.129751431 	 reno wscale:9,9 rto:234 rtt:33.757/2.706 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 bytes_sent:486588 bytes_acked:236085 bytes_received:28 segs_out:340 segs_in:70 data_segs_out:337 data_segs_in:1 send 59709571bps lastsnd:1 lastrcv:128 lastack:1 pacing_rate 119416040bps delivery_rate 31348496bps delivered:165 busy:163ms unacked:173 rcv_space:14480 rcv_ssthresh:42242 notsent:1168536 minrtt:30.07 snd_wnd:449024
13:24:53.234300405 	 reno wscale:9,9 rto:262 rtt:61.572/9.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:604 bytes_sent:1731868 bytes_acked:858725 bytes_received:28 segs_out:1200 segs_in:118 data_segs_out:1197 data_segs_in:1 send 113635029bps lastsnd:3 lastrcv:232 lastack:3 pacing_rate 227267288bps delivery_rate 49247512bps delivered:595 busy:267ms unacked:603 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.07 snd_wnd:1378816
13:24:53.339063509 	 reno wscale:9,9 rto:280 rtt:79.77/7.505 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2444284 bytes_retrans:341728 bytes_acked:1042621 bytes_received:28 segs_out:1692 segs_in:144 data_segs_out:1689 data_segs_in:1 send 53004388bps lastsnd:3 lastrcv:337 lastack:3 pacing_rate 127558448bps delivery_rate 47653248bps delivered:1029 busy:372ms unacked:732 retrans:236/236 lost:296 sacked:307 rcv_space:14480 rcv_ssthresh:42242 notsent:5026008 minrtt:30.07 snd_wnd:1915392
13:24:53.446461268 	 reno wscale:9,9 rto:260 rtt:59.01/13.864 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:365 bytes_sent:3172628 bytes_retrans:750064 bytes_acked:1177285 bytes_received:28 segs_out:2195 segs_in:193 data_segs_out:2192 data_segs_in:1 send 39653754bps lastrcv:444 pacing_rate 199994984bps delivery_rate 46920624bps delivered:1473 busy:479ms unacked:860 retrans:14/518 lost:14 sacked:658 rcv_space:14480 rcv_ssthresh:42242 notsent:4706000 minrtt:30.07 snd_wnd:1781760
13:24:53.552430696 	 reno wscale:9,9 rto:240 rtt:39.885/0.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:182 bytes_sent:3806852 bytes_retrans:812328 bytes_acked:2561573 bytes_received:28 segs_out:2633 segs_in:250 data_segs_out:2630 data_segs_in:1 send 46760035bps lastrcv:550 pacing_rate 101419584bps delivery_rate 44875456bps delivered:1909 busy:585ms unacked:299 retrans:11/561 lost:11 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:4134040 minrtt:30.07 snd_wnd:2053632
13:24:53.658434334 	 reno wscale:9,9 rto:231 rtt:30.281/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:91 bytes_sent:4236908 bytes_retrans:813776 bytes_acked:3288469 bytes_received:28 segs_out:2930 segs_in:337 data_segs_out:2927 data_segs_in:1 send 35577161bps lastsnd:1 lastrcv:656 lastack:1 pacing_rate 42692592bps delivery_rate 34367160bps delivered:2273 busy:691ms unacked:93 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5855712 minrtt:30.046 snd_wnd:3107840
13:24:53.765123949 	 reno wscale:9,9 rto:231 rtt:30.06/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:91 bytes_sent:4706060 bytes_retrans:813776 bytes_acked:3753277 bytes_received:28 segs_out:3254 segs_in:444 data_segs_out:3251 data_segs_in:1 send 36994810bps lastsnd:2 lastrcv:763 lastack:2 pacing_rate 44393768bps delivery_rate 35839912bps delivered:2594 busy:798ms unacked:96 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5386560 minrtt:30.046 snd_wnd:4037120
13:24:53.868587185 	 reno wscale:9,9 rto:231 rtt:30.275/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:91 bytes_sent:5196932 bytes_retrans:813776 bytes_acked:4239805 bytes_received:28 segs_out:3593 segs_in:556 data_segs_out:3590 data_segs_in:1 send 38262593bps lastrcv:866 pacing_rate 45914160bps delivery_rate 37325168bps delivered:2930 busy:901ms unacked:99 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4895688 minrtt:30.046 snd_wnd:5010432
13:24:53.971569700 	 reno wscale:9,9 rto:231 rtt:30.473/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:91 bytes_sent:5702284 bytes_retrans:813776 bytes_acked:4739365 bytes_received:28 segs_out:3942 segs_in:671 data_segs_out:3939 data_segs_in:1 send 39154399bps lastrcv:969 pacing_rate 46985080bps delivery_rate 39205248bps delivered:3275 busy:1004ms unacked:103 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4390336 minrtt:30.046 snd_wnd:6009344
13:24:54.077369038 	 reno wscale:9,9 rto:231 rtt:30.175/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:91 bytes_sent:6223564 bytes_retrans:813776 bytes_acked:5259197 bytes_received:28 segs_out:4302 segs_in:775 data_segs_out:4299 data_segs_in:1 send 40692759bps lastrcv:1075 pacing_rate 48830296bps delivery_rate 40192976bps delivered:3634 busy:1110ms unacked:104 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:6019336 minrtt:30.046 snd_wnd:7049216
13:24:54.182585525 	 reno wscale:9,9 rto:231 rtt:30.083/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:91 bytes_sent:6775252 bytes_retrans:813776 bytes_acked:5802197 bytes_received:28 segs_out:4683 segs_in:869 data_segs_out:4680 data_segs_in:1 send 42357478bps lastrcv:1180 pacing_rate 50827912bps delivery_rate 41273152bps delivered:4009 busy:1215ms unacked:110 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5467648 minrtt:30.046 snd_wnd:8016384
13:24:54.285574411 	 reno wscale:9,9 rto:231 rtt:30.218/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:91 bytes_sent:7308116 bytes_retrans:813776 bytes_acked:6335061 bytes_received:28 segs_out:5051 segs_in:961 data_segs_out:5048 data_segs_in:1 send 43318287bps lastrcv:1283 pacing_rate 51980864bps delivery_rate 42637656bps delivered:4377 busy:1318ms unacked:110 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4934784 minrtt:30.046 snd_wnd:8018944
13:24:54.389820581 	 reno wscale:9,9 rto:231 rtt:30.184/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:91 bytes_sent:7888764 bytes_retrans:813776 bytes_acked:6907021 bytes_received:28 segs_out:5452 segs_in:1061 data_segs_out:5449 data_segs_in:1 send 44902200bps lastsnd:1 lastrcv:1388 lastack:1 pacing_rate 53882192bps delivery_rate 43054840bps delivered:4772 busy:1423ms unacked:116 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4354136 minrtt:30.046 snd_wnd:8018944
13:24:54.493503235 	 reno wscale:9,9 rto:231 rtt:30.15/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:91 bytes_sent:8467964 bytes_retrans:813776 bytes_acked:7480429 bytes_received:28 segs_out:5852 segs_in:1160 data_segs_out:5849 data_segs_in:1 send 46105473bps lastrcv:1491 pacing_rate 55325872bps delivery_rate 45852048bps delivered:5168 busy:1526ms unacked:120 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5925216 minrtt:30.046 snd_wnd:8018944
13:24:54.597312060 	 reno wscale:9,9 rto:231 rtt:30.175/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:91 bytes_sent:9077572 bytes_retrans:813776 bytes_acked:8085693 bytes_received:28 segs_out:6273 segs_in:1264 data_segs_out:6270 data_segs_in:1 send 47218956bps lastrcv:1595 pacing_rate 56661336bps delivery_rate 46847480bps delivered:5586 busy:1630ms unacked:123 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5315608 minrtt:30.044 snd_wnd:8018944
13:24:54.701657732 	 reno wscale:9,9 rto:231 rtt:30.115/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:91 bytes_sent:9694420 bytes_retrans:813776 bytes_acked:8698197 bytes_received:28 segs_out:6699 segs_in:1370 data_segs_out:6696 data_segs_in:1 send 48851669bps lastsnd:1 lastrcv:1699 lastack:1 pacing_rate 58620296bps delivery_rate 46895720bps delivered:6009 busy:1734ms unacked:126 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4698760 minrtt:30.044 snd_wnd:8018944
13:24:54.805314636 	 reno wscale:9,9 rto:231 rtt:30.888/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:91 bytes_sent:10328644 bytes_retrans:813776 bytes_acked:9326629 bytes_received:28 segs_out:7137 segs_in:1480 data_segs_out:7134 data_segs_in:1 send 48754209bps lastrcv:1803 pacing_rate 58503624bps delivery_rate 47780704bps delivered:6443 busy:1838ms unacked:130 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4064536 minrtt:30.044 snd_wnd:8018944
13:24:54.910129863 	 reno wscale:9,9 rto:232 rtt:31.979/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:91 bytes_sent:10954180 bytes_retrans:813776 bytes_acked:9947821 bytes_received:28 segs_out:7569 segs_in:1588 data_segs_out:7566 data_segs_in:1 send 48177617bps lastsnd:1 lastrcv:1908 lastack:1 pacing_rate 57812456bps delivery_rate 47803416bps delivered:6872 busy:1943ms unacked:133 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5589280 minrtt:30.044 snd_wnd:8018944
13:24:55.013336546 	 reno wscale:9,9 rto:233 rtt:32.651/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:91 bytes_sent:11572476 bytes_retrans:813776 bytes_acked:10564669 bytes_received:28 segs_out:7996 segs_in:1695 data_segs_out:7993 data_segs_in:1 send 48605188bps lastsnd:1 lastrcv:2011 lastack:1 pacing_rate 58325776bps delivery_rate 47804848bps delivered:7298 busy:2046ms unacked:134 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4970984 minrtt:30.044 snd_wnd:8018944
13:24:55.116485223 	 reno wscale:9,9 rto:234 rtt:33.481/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:91 bytes_sent:12199460 bytes_retrans:813776 bytes_acked:11182965 bytes_received:28 segs_out:8429 segs_in:1802 data_segs_out:8426 data_segs_in:1 send 48438219bps lastrcv:2114 pacing_rate 58124992bps delivery_rate 47732960bps delivered:7725 busy:2149ms unacked:140 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4344000 minrtt:30.044 snd_wnd:8018944
13:24:55.220151582 	 reno wscale:9,9 rto:235 rtt:34.163/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:91 bytes_sent:12817756 bytes_retrans:813776 bytes_acked:11798365 bytes_received:28 segs_out:8856 segs_in:1908 data_segs_out:8853 data_segs_in:1 send 48488482bps lastrcv:2217 pacing_rate 58184680bps delivery_rate 47787936bps delivered:8150 busy:2252ms unacked:142 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5875984 minrtt:30.044 snd_wnd:8018944
13:24:55.324269077 	 reno wscale:9,9 rto:237 rtt:36.008/0.65 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:91 bytes_sent:13237676 bytes_retrans:813776 bytes_acked:12215389 bytes_received:28 segs_out:9146 segs_in:1996 data_segs_out:9143 data_segs_in:1 send 46647412bps lastrcv:2322 pacing_rate 55976304bps delivery_rate 23654752bps delivered:8438 busy:2357ms unacked:144 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5456064 minrtt:30.044 snd_wnd:8018944
13:24:55.431798830 	 reno wscale:9,9 rto:236 rtt:35.316/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:91 bytes_sent:13883484 bytes_retrans:813776 bytes_acked:12855405 bytes_received:28 segs_out:9592 segs_in:2123 data_segs_out:9589 data_segs_in:1 send 48545475bps lastsnd:1 lastrcv:2429 lastack:1 pacing_rate 58253744bps delivery_rate 47765720bps delivered:8880 busy:2464ms unacked:148 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4810256 minrtt:30.044 snd_wnd:8018944
13:24:55.536014370 	 reno wscale:9,9 rto:236 rtt:35.798/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:91 bytes_sent:14513364 bytes_retrans:813776 bytes_acked:13480941 bytes_received:28 segs_out:10027 segs_in:2232 data_segs_out:10024 data_segs_in:1 send 48862618bps lastsnd:1 lastrcv:2534 lastack:1 pacing_rate 58634112bps delivery_rate 47731416bps delivered:9312 busy:2569ms unacked:151 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:4180376 minrtt:30.044 snd_wnd:8018944
13:24:55.641972289 	 reno wscale:9,9 rto:237 rtt:36.673/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:91 bytes_sent:15146140 bytes_retrans:813776 bytes_acked:14115165 bytes_received:28 segs_out:10464 segs_in:2342 data_segs_out:10461 data_segs_in:1 send 48328525bps lastrcv:2639 pacing_rate 57993632bps delivery_rate 47815768bps delivered:9750 busy:2674ms unacked:150 retrans:0/562 rcv_space:14480 rcv_ssthresh:42242 notsent:5697880 minrtt:30.044 snd_wnd:8018944
13:24:55.747472238 	 reno wscale:9,9 rto:231 rtt:30.575/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:77 bytes_sent:15584884 bytes_retrans:819568 bytes_acked:14652373 bytes_received:28 segs_out:10767 segs_in:2427 data_segs_out:10764 data_segs_in:1 send 29551987bps lastsnd:1 lastrcv:2745 lastack:1 pacing_rate 35462232bps delivery_rate 29023960bps delivered:10121 busy:2780ms unacked:78 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5264928 minrtt:30.044 snd_wnd:8020480
13:24:55.852408464 	 reno wscale:9,9 rto:231 rtt:30.135/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:15971500 bytes_retrans:819568 bytes_acked:15036093 bytes_received:28 segs_out:11034 segs_in:2533 data_segs_out:11031 data_segs_in:1 send 31136685bps lastsnd:1 lastrcv:2850 lastack:1 pacing_rate 37363552bps delivery_rate 30583808bps delivered:10386 busy:2885ms unacked:80 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4878312 minrtt:30.044 snd_wnd:8020480
13:24:55.958369633 	 reno wscale:9,9 rto:231 rtt:30.473/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:77 bytes_sent:16405900 bytes_retrans:819568 bytes_acked:15464701 bytes_received:28 segs_out:11334 segs_in:2632 data_segs_out:11331 data_segs_in:1 send 32311883bps lastsnd:1 lastrcv:2956 lastack:1 pacing_rate 38773144bps delivery_rate 32083352bps delivered:10682 busy:2991ms unacked:84 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30.042 snd_wnd:8020480
13:24:56.062207535 	 reno wscale:9,9 rto:231 rtt:30.28/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:77 bytes_sent:16818580 bytes_retrans:819568 bytes_acked:15873037 bytes_received:28 segs_out:11619 segs_in:2726 data_segs_out:11616 data_segs_in:1 send 33665522bps lastsnd:1 lastrcv:3060 lastack:1 pacing_rate 40398288bps delivery_rate 33397664bps delivered:10964 busy:3095ms unacked:87 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:6181512 minrtt:30.042 snd_wnd:8020480
13:24:56.166273608 	 reno wscale:9,9 rto:231 rtt:30.088/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:77 bytes_sent:17270356 bytes_retrans:819568 bytes_acked:16320469 bytes_received:28 segs_out:11931 segs_in:2829 data_segs_out:11928 data_segs_in:1 send 35420367bps lastsnd:1 lastrcv:3164 lastack:1 pacing_rate 42503376bps delivery_rate 33828480bps delivered:11273 busy:3199ms unacked:90 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5729736 minrtt:30.042 snd_wnd:8020480
13:24:56.270334681 	 reno wscale:9,9 rto:231 rtt:30.106/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:17735164 bytes_retrans:819568 bytes_acked:16780933 bytes_received:28 segs_out:12252 segs_in:2935 data_segs_out:12249 data_segs_in:1 send 36553511bps lastrcv:3268 pacing_rate 43863664bps delivery_rate 35775640bps delivered:11591 busy:3303ms unacked:93 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5264928 minrtt:30.042 snd_wnd:8020480
13:24:56.376257637 	 reno wscale:9,9 rto:231 rtt:30.069/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:18217348 bytes_retrans:819568 bytes_acked:17258773 bytes_received:28 segs_out:12585 segs_in:3045 data_segs_out:12582 data_segs_in:1 send 37754232bps lastrcv:3374 pacing_rate 45305072bps delivery_rate 37000960bps delivered:11921 busy:3409ms unacked:96 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4782744 minrtt:30.042 snd_wnd:8020480
13:24:56.479955117 	 reno wscale:9,9 rto:231 rtt:30.085/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:77 bytes_sent:18721252 bytes_retrans:819568 bytes_acked:17753989 bytes_received:28 segs_out:12933 segs_in:3159 data_segs_out:12930 data_segs_in:1 send 39274323bps lastrcv:3477 pacing_rate 47129184bps delivery_rate 38091336bps delivered:12263 busy:3512ms unacked:102 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4278840 minrtt:30.042 snd_wnd:8020480
13:24:56.583552302 	 reno wscale:9,9 rto:231 rtt:30.082/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:19215020 bytes_retrans:819568 bytes_acked:18244861 bytes_received:28 segs_out:13274 segs_in:3267 data_segs_out:13271 data_segs_in:1 send 40433482bps lastrcv:3581 pacing_rate 48518968bps delivery_rate 39252136bps delivered:12602 busy:3616ms unacked:104 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5935352 minrtt:30.042 snd_wnd:8020480
13:24:56.687546374 	 reno wscale:9,9 rto:231 rtt:30.076/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:77 bytes_sent:19760916 bytes_retrans:819568 bytes_acked:18784965 bytes_received:28 segs_out:13651 segs_in:3361 data_segs_out:13648 data_segs_in:1 send 41982178bps lastrcv:3685 pacing_rate 50377144bps delivery_rate 41161224bps delivered:12975 busy:3720ms unacked:108 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5389456 minrtt:30.042 snd_wnd:8020480
13:24:56.790971388 	 reno wscale:9,9 rto:231 rtt:30.083/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:77 bytes_sent:20289436 bytes_retrans:819568 bytes_acked:19309141 bytes_received:28 segs_out:14016 segs_in:3451 data_segs_out:14013 data_segs_in:1 send 43127614bps lastsnd:1 lastrcv:3789 lastack:1 pacing_rate 51752920bps delivery_rate 41333152bps delivered:13337 busy:3824ms unacked:111 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4860936 minrtt:30.042 snd_wnd:8020480
13:24:56.894228606 	 reno wscale:9,9 rto:231 rtt:30.111/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:20857052 bytes_retrans:819568 bytes_acked:19870965 bytes_received:28 segs_out:14408 segs_in:3548 data_segs_out:14405 data_segs_in:1 send 44241639bps lastrcv:3892 pacing_rate 53089744bps delivery_rate 42770752bps delivered:13725 busy:3927ms unacked:115 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4293320 minrtt:30.042 snd_wnd:8020480
13:24:56.999091908 	 reno wscale:9,9 rto:231 rtt:30.475/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:77 bytes_sent:21443492 bytes_retrans:819568 bytes_acked:20451613 bytes_received:28 segs_out:14813 segs_in:3649 data_segs_out:14810 data_segs_in:1 send 45233667bps lastsnd:1 lastrcv:3997 lastack:1 pacing_rate 54279064bps delivery_rate 44516120bps delivered:14126 busy:4032ms unacked:119 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5857160 minrtt:30.042 snd_wnd:8020480
13:24:57.103364566 	 reno wscale:9,9 rto:231 rtt:30.267/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:77 bytes_sent:22041516 bytes_retrans:819568 bytes_acked:21048189 bytes_received:28 segs_out:15226 segs_in:3752 data_segs_out:15223 data_segs_in:1 send 46692702bps lastrcv:4101 pacing_rate 56030080bps delivery_rate 46180280bps delivered:14538 busy:4136ms unacked:120 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5259136 minrtt:30.042 snd_wnd:8020480
13:24:57.206723491 	 reno wscale:9,9 rto:231 rtt:30.568/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:22643884 bytes_retrans:819568 bytes_acked:21643317 bytes_received:28 segs_out:15642 segs_in:3855 data_segs_out:15639 data_segs_in:1 send 47369798bps lastrcv:4204 pacing_rate 56843288bps delivery_rate 46839136bps delivered:14949 busy:4239ms unacked:125 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4656768 minrtt:30.042 snd_wnd:8020480
13:24:57.312811489 	 reno wscale:9,9 rto:231 rtt:30.905/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:77 bytes_sent:23281004 bytes_retrans:819568 bytes_acked:22276093 bytes_received:28 segs_out:16082 segs_in:3964 data_segs_out:16079 data_segs_in:1 send 48352564bps lastsnd:1 lastrcv:4310 lastack:1 pacing_rate 58021664bps delivery_rate 47799864bps delivered:15386 busy:4345ms unacked:128 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4019648 minrtt:30.042 snd_wnd:8020480
13:24:57.419794760 	 reno wscale:9,9 rto:232 rtt:31.738/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:23931156 bytes_retrans:819568 bytes_acked:22920453 bytes_received:28 segs_out:16531 segs_in:4076 data_segs_out:16528 data_segs_in:1 send 48178461bps lastrcv:4417 pacing_rate 57814152bps delivery_rate 47711248bps delivered:15831 busy:4452ms unacked:132 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5519776 minrtt:30.042 snd_wnd:8020480
13:24:57.523050391 	 reno wscale:9,9 rto:232 rtt:31.976/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:24550900 bytes_retrans:819568 bytes_acked:23535853 bytes_received:28 segs_out:16959 segs_in:4182 data_segs_out:16956 data_segs_in:1 send 48906680bps lastsnd:1 lastrcv:4521 lastack:1 pacing_rate 58687784bps delivery_rate 47507856bps delivered:16256 busy:4556ms unacked:135 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4900032 minrtt:30.042 snd_wnd:8020480
13:24:57.626232769 	 reno wscale:9,9 rto:234 rtt:33.186/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:77 bytes_sent:25174988 bytes_retrans:819568 bytes_acked:24155597 bytes_received:28 segs_out:17390 segs_in:4290 data_segs_out:17387 data_segs_in:1 send 48519737bps lastrcv:4624 pacing_rate 58222144bps delivery_rate 47818728bps delivered:16684 busy:4659ms unacked:138 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4275944 minrtt:30.042 snd_wnd:8020480
13:24:57.730589054 	 reno wscale:9,9 rto:234 rtt:33.619/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:77 bytes_sent:25804868 bytes_retrans:819568 bytes_acked:24779685 bytes_received:28 segs_out:17825 segs_in:4398 data_segs_out:17822 data_segs_in:1 send 48928523bps lastrcv:4729 pacing_rate 58712912bps delivery_rate 47428920bps delivered:17115 busy:4764ms unacked:142 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5796344 minrtt:30.042 snd_wnd:8020480
13:24:57.834389407 	 reno wscale:9,9 rto:235 rtt:34.637/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:77 bytes_sent:26427508 bytes_retrans:819568 bytes_acked:25399429 bytes_received:28 segs_out:18255 segs_in:4506 data_segs_out:18252 data_segs_in:1 send 48493807bps lastrcv:4832 pacing_rate 58192568bps delivery_rate 47727088bps delivered:17543 busy:4867ms unacked:144 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5173704 minrtt:30.042 snd_wnd:8020480
13:24:57.938253512 	 reno wscale:9,9 rto:236 rtt:35.378/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:77 bytes_sent:27048700 bytes_retrans:819568 bytes_acked:26016277 bytes_received:28 segs_out:18684 segs_in:4613 data_segs_out:18681 data_segs_in:1 send 48460399bps lastsnd:1 lastrcv:4936 lastack:1 pacing_rate 58151856bps delivery_rate 47789312bps delivered:17969 busy:4971ms unacked:147 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:4552512 minrtt:30.042 snd_wnd:8020480
13:24:58.041618102 	 reno wscale:9,9 rto:236 rtt:35.856/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:27671340 bytes_retrans:819568 bytes_acked:26634573 bytes_received:28 segs_out:19114 segs_in:4720 data_segs_out:19111 data_segs_in:1 send 48460509bps lastsnd:1 lastrcv:5040 lastack:1 pacing_rate 58152200bps delivery_rate 47773064bps delivered:18396 busy:5075ms unacked:150 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:6080152 minrtt:30.042 snd_wnd:8020480
13:24:58.148328529 	 reno wscale:9,9 rto:237 rtt:36.817/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:28312804 bytes_retrans:819568 bytes_acked:27273141 bytes_received:28 segs_out:19557 segs_in:4831 data_segs_out:19554 data_segs_in:1 send 48139501bps lastrcv:5146 pacing_rate 57766224bps delivery_rate 47758704bps delivered:18837 busy:5181ms unacked:152 retrans:0/566 rcv_space:14480 rcv_ssthresh:42242 notsent:5438688 minrtt:30.042 snd_wnd:8020480
13:24:58.255666597 	 reno wscale:9,9 rto:232 rtt:31.174/1.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:28780508 bytes_retrans:825360 bytes_acked:27845101 bytes_received:28 segs_out:19880 segs_in:4914 data_segs_out:19877 data_segs_in:1 send 28612562bps lastsnd:3 lastrcv:5254 lastack:3 pacing_rate 34334792bps delivery_rate 27206008bps delivered:19232 busy:5289ms unacked:76 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4976776 minrtt:30.042 snd_wnd:8020480
13:24:58.359740578 	 reno wscale:9,9 rto:231 rtt:30.142/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:29188844 bytes_retrans:825360 bytes_acked:28249093 bytes_received:28 segs_out:20162 segs_in:5033 data_segs_out:20159 data_segs_in:1 send 31129454bps lastrcv:5357 pacing_rate 37354872bps delivery_rate 29838904bps delivered:19511 busy:5392ms unacked:79 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4568440 minrtt:30.042 snd_wnd:8020480
13:24:58.463203877 	 reno wscale:9,9 rto:231 rtt:30.208/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:29592836 bytes_retrans:825360 bytes_acked:28645845 bytes_received:28 segs_out:20441 segs_in:5127 data_segs_out:20438 data_segs_in:1 send 32211864bps lastrcv:5461 pacing_rate 38653432bps delivery_rate 31669032bps delivered:19785 busy:5496ms unacked:84 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4164448 minrtt:30.042 snd_wnd:8020480
13:24:58.569806676 	 reno wscale:9,9 rto:231 rtt:30.088/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:77 bytes_sent:30034476 bytes_retrans:825360 bytes_acked:29083141 bytes_received:28 segs_out:20746 segs_in:5229 data_segs_out:20743 data_segs_in:1 send 33880351bps lastrcv:5568 pacing_rate 40656248bps delivery_rate 32719976bps delivered:20087 busy:5603ms unacked:87 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5873088 minrtt:30.042 snd_wnd:8020480
13:24:58.677419668 	 reno wscale:9,9 rto:231 rtt:30.294/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:30481908 bytes_retrans:825360 bytes_acked:29526229 bytes_received:28 segs_out:21055 segs_in:5331 data_segs_out:21052 data_segs_in:1 send 34797122bps lastsnd:1 lastrcv:5675 lastack:1 pacing_rate 41755336bps delivery_rate 34497864bps delivered:20393 busy:5710ms unacked:90 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5425656 minrtt:30.042 snd_wnd:8020480
13:24:58.782202710 	 reno wscale:9,9 rto:231 rtt:30.209/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:30951060 bytes_retrans:825360 bytes_acked:29991037 bytes_received:28 segs_out:21379 segs_in:5438 data_segs_out:21376 data_segs_in:1 send 36428879bps lastrcv:5780 pacing_rate 43714288bps delivery_rate 34950424bps delivered:20714 busy:5815ms unacked:93 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4956504 minrtt:30.042 snd_wnd:8020480
13:24:58.885534005 	 reno wscale:9,9 rto:231 rtt:30.149/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:31428900 bytes_retrans:825360 bytes_acked:30464533 bytes_received:28 segs_out:21709 segs_in:5547 data_segs_out:21706 data_segs_in:1 send 37654052bps lastrcv:5883 pacing_rate 45183544bps delivery_rate 36495808bps delivered:21041 busy:5918ms unacked:96 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4478664 minrtt:30.042 snd_wnd:8020480
13:24:58.990500510 	 reno wscale:9,9 rto:231 rtt:30.091/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:31915428 bytes_retrans:825360 bytes_acked:30946717 bytes_received:28 segs_out:22045 segs_in:5658 data_segs_out:22042 data_segs_in:1 send 38881526bps lastrcv:5988 pacing_rate 46657824bps delivery_rate 37957696bps delivered:21374 busy:6023ms unacked:99 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:6142416 minrtt:30.042 snd_wnd:8020480
13:24:59.094330064 	 reno wscale:9,9 rto:231 rtt:30.269/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:32441052 bytes_retrans:825360 bytes_acked:31465101 bytes_received:28 segs_out:22408 segs_in:5772 data_segs_out:22405 data_segs_in:1 send 40183686bps lastrcv:6092 pacing_rate 48220416bps delivery_rate 39045480bps delivered:21732 busy:6127ms unacked:104 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5616792 minrtt:30.042 snd_wnd:8020480
13:24:59.199430194 	 reno wscale:9,9 rto:231 rtt:30.361/0.391 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:32956540 bytes_retrans:825360 bytes_acked:31974797 bytes_received:28 segs_out:22764 segs_in:5860 data_segs_out:22761 data_segs_in:1 send 41206548bps lastsnd:1 lastrcv:6197 lastack:1 pacing_rate 49446432bps delivery_rate 40183096bps delivered:22084 busy:6232ms unacked:108 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5101304 minrtt:30.042 snd_wnd:8020480
13:24:59.302850070 	 reno wscale:9,9 rto:231 rtt:30.133/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:77 bytes_sent:33508228 bytes_retrans:825360 bytes_acked:32522141 bytes_received:28 segs_out:23145 segs_in:5955 data_segs_out:23142 data_segs_in:1 send 43056052bps lastsnd:1 lastrcv:6301 lastack:1 pacing_rate 51665968bps delivery_rate 42221336bps delivered:22462 busy:6336ms unacked:111 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4549616 minrtt:30.041 snd_wnd:8020480
13:24:59.409865459 	 reno wscale:9,9 rto:231 rtt:30.268/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:34070052 bytes_retrans:825360 bytes_acked:33081069 bytes_received:28 segs_out:23533 segs_in:6053 data_segs_out:23530 data_segs_in:1 send 44012158bps lastrcv:6407 pacing_rate 52813056bps delivery_rate 43527336bps delivered:22848 busy:6442ms unacked:113 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:6138072 minrtt:30.041 snd_wnd:8020480
13:24:59.513391171 	 reno wscale:9,9 rto:231 rtt:30.102/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:34656492 bytes_retrans:825360 bytes_acked:33660269 bytes_received:28 segs_out:23938 segs_in:6154 data_segs_out:23935 data_segs_in:1 send 45409342bps lastrcv:6511 pacing_rate 54490072bps delivery_rate 44281344bps delivered:23248 busy:6546ms unacked:118 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5551632 minrtt:30.041 snd_wnd:8020480
13:24:59.617082180 	 reno wscale:9,9 rto:231 rtt:30.337/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:77 bytes_sent:35247276 bytes_retrans:825360 bytes_acked:34246709 bytes_received:28 segs_out:24346 segs_in:6256 data_segs_out:24343 data_segs_in:1 send 46584962bps lastsnd:1 lastrcv:6615 lastack:1 pacing_rate 55900336bps delivery_rate 45852048bps delivered:23653 busy:6650ms unacked:121 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4960848 minrtt:30.041 snd_wnd:8020480
13:24:59.722808451 	 reno wscale:9,9 rto:231 rtt:30.425/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:35871364 bytes_retrans:825360 bytes_acked:34866453 bytes_received:28 segs_out:24777 segs_in:6363 data_segs_out:24774 data_segs_in:1 send 47592440bps lastrcv:6721 pacing_rate 57109280bps delivery_rate 47070912bps delivered:24081 busy:6756ms unacked:124 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4336760 minrtt:30.041 snd_wnd:8020480
13:24:59.827499653 	 reno wscale:9,9 rto:231 rtt:30.814/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:77 bytes_sent:36494004 bytes_retrans:825360 bytes_acked:35481853 bytes_received:28 segs_out:25207 segs_in:6469 data_segs_out:25204 data_segs_in:1 send 48495359bps lastsnd:1 lastrcv:6825 lastack:1 pacing_rate 58193952bps delivery_rate 47533696bps delivered:24506 busy:6860ms unacked:129 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5864400 minrtt:30.041 snd_wnd:8020480
13:24:59.931522212 	 reno wscale:9,9 rto:232 rtt:31.5/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:37120988 bytes_retrans:825360 bytes_acked:36105941 bytes_received:28 segs_out:25640 segs_in:6577 data_segs_out:25637 data_segs_in:1 send 48542476bps lastrcv:6929 pacing_rate 58249808bps delivery_rate 47590936bps delivered:24937 busy:6964ms unacked:131 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5237416 minrtt:30.041 snd_wnd:8020480
13:25:00.036333291 	 reno wscale:9,9 rto:233 rtt:32.378/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:37755212 bytes_retrans:825360 bytes_acked:36734373 bytes_received:28 segs_out:26078 segs_in:6687 data_segs_out:26075 data_segs_in:1 send 48299463bps lastrcv:7034 pacing_rate 57959352bps delivery_rate 47772008bps delivered:25371 busy:7069ms unacked:135 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4603192 minrtt:30.041 snd_wnd:8020480
13:25:00.143059501 	 reno wscale:9,9 rto:234 rtt:33.19/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:38396676 bytes_retrans:825360 bytes_acked:37371493 bytes_received:28 segs_out:26521 segs_in:6797 data_segs_out:26518 data_segs_in:1 send 48164869bps lastsnd:1 lastrcv:7141 lastack:1 pacing_rate 57796752bps delivery_rate 47804320bps delivered:25811 busy:7176ms unacked:138 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:3961728 minrtt:30.041 snd_wnd:8020480
13:25:00.246477623 	 reno wscale:9,9 rto:234 rtt:33.893/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:39017868 bytes_retrans:825360 bytes_acked:37989789 bytes_received:28 segs_out:26950 segs_in:6904 data_segs_out:26947 data_segs_in:1 send 48191190bps lastrcv:7244 pacing_rate 57828144bps delivery_rate 47798632bps delivered:26238 busy:7279ms unacked:140 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5490816 minrtt:30.041 snd_wnd:8020480
13:25:00.353771431 	 reno wscale:9,9 rto:235 rtt:34.626/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:39662228 bytes_retrans:825360 bytes_acked:38628357 bytes_received:28 segs_out:27395 segs_in:7015 data_segs_out:27392 data_segs_in:1 send 48174666bps lastrcv:7351 pacing_rate 57808344bps delivery_rate 47791808bps delivered:26679 busy:7386ms unacked:144 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4846456 minrtt:30.041 snd_wnd:8020480
13:25:00.456686665 	 reno wscale:9,9 rto:236 rtt:35.302/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:40284868 bytes_retrans:825360 bytes_acked:39246653 bytes_received:28 segs_out:27825 segs_in:7122 data_segs_out:27822 data_segs_in:1 send 48236587bps lastrcv:7454 pacing_rate 57882672bps delivery_rate 47821744bps delivered:27106 busy:7489ms unacked:147 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.041 snd_wnd:8020480
13:25:00.559803071 	 reno wscale:9,9 rto:236 rtt:35.93/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:40903164 bytes_retrans:825360 bytes_acked:39863501 bytes_received:28 segs_out:28252 segs_in:7229 data_segs_out:28249 data_segs_in:1 send 48360701bps lastsnd:1 lastrcv:7558 lastack:1 pacing_rate 58032432bps delivery_rate 47720864bps delivered:27532 busy:7593ms unacked:148 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5755800 minrtt:30.041 snd_wnd:8020480
13:25:00.665455419 	 reno wscale:9,9 rto:237 rtt:36.431/0.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:41535940 bytes_retrans:825360 bytes_acked:40493381 bytes_received:28 segs_out:28689 segs_in:7338 data_segs_out:28686 data_segs_in:1 send 48649557bps lastsnd:1 lastrcv:7663 pacing_rate 58378464bps delivery_rate 47538216bps delivered:27967 busy:7698ms unacked:150 retrans:0/570 rcv_space:14480 rcv_ssthresh:42242 notsent:5123024 minrtt:30.041 snd_wnd:8020480
13:25:00.770615171 	 reno wscale:9,9 rto:233 rtt:32.722/0.959 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:42038396 bytes_retrans:831152 bytes_acked:41095749 bytes_received:28 segs_out:29036 segs_in:7427 data_segs_out:29033 data_segs_in:1 send 27258970bps lastsnd:1 lastrcv:7768 lastack:1 pacing_rate 32710760bps delivery_rate 35415224bps delivered:28383 busy:7803ms unacked:77 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4626360 minrtt:30.041 snd_wnd:8020480
13:25:00.877406091 	 reno wscale:9,9 rto:231 rtt:30.119/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:42422116 bytes_retrans:831152 bytes_acked:41476573 bytes_received:28 segs_out:29301 segs_in:7540 data_segs_out:29298 data_segs_in:1 send 30768618bps lastsnd:2 lastrcv:7875 lastack:2 pacing_rate 36921728bps delivery_rate 29999400bps delivered:28646 busy:7910ms unacked:79 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4242640 minrtt:30.041 snd_wnd:8020480
13:25:00.981343852 	 reno wscale:9,9 rto:231 rtt:30.189/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:42855068 bytes_retrans:831152 bytes_acked:41902285 bytes_received:28 segs_out:29600 segs_in:7640 data_segs_out:29597 data_segs_in:1 send 32232138bps lastrcv:7979 pacing_rate 38677440bps delivery_rate 31892784bps delivered:28940 busy:8014ms unacked:84 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5959968 minrtt:30.041 snd_wnd:8020480
13:25:01.118491448 	 reno wscale:9,9 rto:245 rtt:44.77/17.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:43263404 bytes_retrans:831152 bytes_acked:42306277 bytes_received:28 segs_out:29882 segs_in:7734 data_segs_out:29879 data_segs_in:1 send 22510788bps lastsnd:3 lastrcv:8117 lastack:3 pacing_rate 27012568bps delivery_rate 15713456bps delivered:29219 busy:8152ms unacked:87 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5551632 minrtt:30.041 snd_wnd:8020480
13:25:01.225743918 	 reno wscale:9,9 rto:231 rtt:30.361/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:43667396 bytes_retrans:831152 bytes_acked:42705925 bytes_received:28 segs_out:30161 segs_in:7841 data_segs_out:30158 data_segs_in:1 send 34338790bps lastsnd:5 lastrcv:8223 lastack:5 pacing_rate 41205696bps delivery_rate 32361600bps delivered:29495 busy:8258ms unacked:90 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5147640 minrtt:30.041 snd_wnd:8020480
13:25:01.329829512 	 reno wscale:9,9 rto:231 rtt:30.467/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:44123516 bytes_retrans:831152 bytes_acked:43157701 bytes_received:28 segs_out:30476 segs_in:7946 data_segs_out:30473 data_segs_in:1 send 35740178bps lastrcv:8327 pacing_rate 42888208bps delivery_rate 34899472bps delivered:29807 busy:8362ms unacked:93 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4691520 minrtt:30.041 snd_wnd:8020480
13:25:01.434123570 	 reno wscale:9,9 rto:231 rtt:30.763/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:44610044 bytes_retrans:831152 bytes_acked:43639885 bytes_received:28 segs_out:30812 segs_in:8057 data_segs_out:30809 data_segs_in:1 send 36525957bps lastsnd:2 lastrcv:8432 lastack:2 pacing_rate 43830968bps delivery_rate 36096592bps delivered:30140 busy:8467ms unacked:96 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4204992 minrtt:30.041 snd_wnd:8020480
13:25:01.542207145 	 reno wscale:9,9 rto:231 rtt:30.201/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:45105260 bytes_retrans:831152 bytes_acked:44130757 bytes_received:28 segs_out:31154 segs_in:8170 data_segs_out:31151 data_segs_in:1 send 38739909bps lastsnd:1 lastrcv:8540 lastack:1 pacing_rate 46486928bps delivery_rate 37486216bps delivered:30479 busy:8575ms unacked:99 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5860056 minrtt:30.041 snd_wnd:8020480
13:25:01.650429474 	 reno wscale:9,9 rto:231 rtt:30.26/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:45639572 bytes_retrans:831152 bytes_acked:44657829 bytes_received:28 segs_out:31523 segs_in:8291 data_segs_out:31520 data_segs_in:1 send 39812822bps lastrcv:8648 pacing_rate 47774200bps delivery_rate 39656728bps delivered:30843 busy:8683ms unacked:104 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5325744 minrtt:30.041 snd_wnd:8020480
13:25:01.756392992 	 reno wscale:9,9 rto:231 rtt:30.237/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:46166644 bytes_retrans:831152 bytes_acked:45180557 bytes_received:28 segs_out:31887 segs_in:8387 data_segs_out:31884 data_segs_in:1 send 41375533bps lastrcv:8754 pacing_rate 49650224bps delivery_rate 40282160bps delivered:31204 busy:8789ms unacked:107 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4798672 minrtt:30.041 snd_wnd:8020480
13:25:01.861868623 	 reno wscale:9,9 rto:231 rtt:30.1/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:46716884 bytes_retrans:831152 bytes_acked:45729349 bytes_received:28 segs_out:32267 segs_in:8482 data_segs_out:32264 data_segs_in:1 send 42718405bps lastsnd:1 lastrcv:8860 lastack:1 pacing_rate 51261016bps delivery_rate 41870800bps delivered:31583 busy:8895ms unacked:108 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4248432 minrtt:30.041 snd_wnd:8020480
13:25:01.965363160 	 reno wscale:9,9 rto:260 rtt:59.557/2.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:77 bytes_sent:47110740 bytes_retrans:831152 bytes_acked:46115965 bytes_received:28 segs_out:32539 segs_in:8548 data_segs_out:32536 data_segs_in:1 send 21978810bps lastrcv:8963 pacing_rate 26374512bps delivery_rate 21658112bps delivered:31850 busy:8998ms unacked:113 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:6004856 minrtt:30.041 snd_wnd:8020480
13:25:02.074761017 	 reno wscale:9,9 rto:231 rtt:30.447/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:77 bytes_sent:47700076 bytes_retrans:831152 bytes_acked:46703853 bytes_received:28 segs_out:32946 segs_in:8683 data_segs_out:32943 data_segs_in:1 send 44514336bps lastrcv:9072 pacing_rate 53416984bps delivery_rate 44182944bps delivered:32256 busy:9107ms unacked:114 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5415520 minrtt:30.041 snd_wnd:8020480
13:25:02.179120614 	 reno wscale:9,9 rto:231 rtt:30.316/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:77 bytes_sent:48287964 bytes_retrans:831152 bytes_acked:47285949 bytes_received:28 segs_out:33352 segs_in:8785 data_segs_out:33349 data_segs_in:1 send 45853015bps lastsnd:1 lastrcv:9177 lastack:1 pacing_rate 55023384bps delivery_rate 45104896bps delivered:32658 busy:9212ms unacked:118 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4827632 minrtt:30.041 snd_wnd:8020480
13:25:02.283952515 	 reno wscale:9,9 rto:231 rtt:30.632/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:77 bytes_sent:48901916 bytes_retrans:831152 bytes_acked:47891213 bytes_received:28 segs_out:33776 segs_in:8891 data_segs_out:33773 data_segs_in:1 send 46892661bps lastsnd:1 lastrcv:9282 lastack:1 pacing_rate 56270040bps delivery_rate 45736584bps delivered:33076 busy:9317ms unacked:124 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4213680 minrtt:30.041 snd_wnd:8020480
13:25:02.388571619 	 reno wscale:9,9 rto:231 rtt:30.264/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:77 bytes_sent:49527452 bytes_retrans:831152 bytes_acked:48512405 bytes_received:28 segs_out:34208 segs_in:8998 data_segs_out:34205 data_segs_in:1 send 48611155bps lastrcv:9386 pacing_rate 58332656bps delivery_rate 47211696bps delivered:33505 busy:9421ms unacked:127 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5738424 minrtt:30.041 snd_wnd:8020480
13:25:02.493616192 	 reno wscale:9,9 rto:232 rtt:31.22/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:50161676 bytes_retrans:831152 bytes_acked:49143733 bytes_received:28 segs_out:34646 segs_in:9107 data_segs_out:34643 data_segs_in:1 send 48606791bps lastrcv:9491 pacing_rate 58326512bps delivery_rate 47756096bps delivered:33941 busy:9526ms unacked:129 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5104200 minrtt:30.041 snd_wnd:8020480
13:25:02.598545263 	 reno wscale:9,9 rto:232 rtt:31.979/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:50794452 bytes_retrans:831152 bytes_acked:49769269 bytes_received:28 segs_out:35083 segs_in:9215 data_segs_out:35080 data_segs_in:1 send 48539854bps lastrcv:9596 pacing_rate 58247136bps delivery_rate 47733280bps delivered:34373 busy:9631ms unacked:134 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4471424 minrtt:30.041 snd_wnd:8020480
13:25:02.703542127 	 reno wscale:9,9 rto:243 rtt:42.675/1.891 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:77 bytes_sent:51299804 bytes_retrans:831152 bytes_acked:50271725 bytes_received:28 segs_out:35432 segs_in:9303 data_segs_out:35429 data_segs_in:1 send 36916790bps lastrcv:9701 pacing_rate 44299888bps delivery_rate 34948552bps delivered:34720 busy:9736ms unacked:136 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.041 snd_wnd:8020480
13:25:02.808870333 	 reno wscale:9,9 rto:233 rtt:32.958/0.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:77 bytes_sent:51935476 bytes_retrans:831152 bytes_acked:50903053 bytes_received:28 segs_out:35871 segs_in:9426 data_segs_out:35868 data_segs_in:1 send 49206869bps lastrcv:9806 pacing_rate 59047792bps delivery_rate 47786792bps delivered:35156 busy:9841ms unacked:139 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:5480680 minrtt:30.041 snd_wnd:8020480
13:25:02.914408128 	 reno wscale:9,9 rto:234 rtt:33.83/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:77 bytes_sent:52566804 bytes_retrans:831152 bytes_acked:51528589 bytes_received:28 segs_out:36307 segs_in:9535 data_segs_out:36304 data_segs_in:1 send 48965770bps lastrcv:9912 pacing_rate 58757832bps delivery_rate 47739048bps delivered:35588 busy:9947ms unacked:143 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4849352 minrtt:30.041 snd_wnd:8020480
13:25:03.020136135 	 reno wscale:9,9 rto:235 rtt:34.848/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:77 bytes_sent:53198132 bytes_retrans:831152 bytes_acked:52158469 bytes_received:28 segs_out:36743 segs_in:9644 data_segs_out:36740 data_segs_in:1 send 48532599bps lastsnd:1 lastrcv:10018 lastack:1 pacing_rate 58237656bps delivery_rate 47811904bps delivered:36023 busy:10053ms unacked:144 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:4218024 minrtt:30.041 snd_wnd:8020480
13:25:03.125086785 	 reno wscale:9,9 rto:236 rtt:35.619/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:77 bytes_sent:53838148 bytes_retrans:831152 bytes_acked:52791245 bytes_received:28 segs_out:37185 segs_in:9754 data_segs_out:37182 data_segs_in:1 send 48457733bps lastrcv:10123 pacing_rate 58148456bps delivery_rate 47753664bps delivered:36460 busy:10158ms unacked:149 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:3616169 minrtt:30.041 snd_wnd:8020480
13:25:03.231565101 	 reno wscale:9,9 rto:237 rtt:36.332/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:77 bytes_sent:54476716 bytes_retrans:831152 bytes_acked:53426917 bytes_received:28 segs_out:37626 segs_in:9864 data_segs_out:37623 data_segs_in:1 send 48463283bps lastsnd:1 lastrcv:10230 lastack:1 pacing_rate 58155336bps delivery_rate 47800608bps delivered:36899 busy:10265ms unacked:151 retrans:0/574 rcv_space:14480 rcv_ssthresh:42242 notsent:2977601 minrtt:30.041 snd_wnd:8020480
13:25:03.337582362 	 reno wscale:9,9 rto:237 rtt:36.829/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:77 bytes_sent:55042884 bytes_retrans:836944 bytes_acked:53926477 bytes_received:28 segs_out:38017 segs_in:9964 data_segs_out:38014 data_segs_in:1 send 32082544bps lastsnd:1 lastrcv:10336 lastack:1 pacing_rate 71335752bps delivery_rate 46906432bps delivered:37335 busy:10371ms unacked:193 retrans:4/578 lost:4 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:2417225 minrtt:30.041 snd_wnd:8020480
