13:32:15.601141174 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10675624 lastrcv:10675624 lastack:10675624 app_limited unacked:1 rcv_ssthresh:42340
13:32:15.705429829 	 reno wscale:9,9 rto:240 rtt:39.665/9.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:94180 bytes_acked:39157 bytes_received:28 segs_out:69 segs_in:17 data_segs_out:66 data_segs_in:1 send 11097744bps lastsnd:23 lastrcv:59 lastack:23 pacing_rate 22195200bps delivery_rate 6212656bps delivered:29 busy:93ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:31.917 snd_wnd:88064
13:32:15.808702761 	 reno wscale:9,9 rto:242 rtt:41.044/5.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 bytes_sent:900716 bytes_acked:447493 bytes_received:28 segs_out:626 segs_in:93 data_segs_out:623 data_segs_in:1 send 90314784bps lastrcv:162 pacing_rate 180629568bps delivery_rate 48934416bps delivered:311 busy:196ms unacked:313 rcv_space:14480 rcv_ssthresh:42242 notsent:2122768 minrtt:30.061 snd_wnd:778240
13:32:15.912700245 	 reno wscale:9,9 rto:278 rtt:77.145/13.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:526 ssthresh:309 bytes_sent:1859292 bytes_retrans:21720 bytes_acked:878997 bytes_received:28 segs_out:1288 segs_in:129 data_segs_out:1285 data_segs_in:1 send 78983525bps lastrcv:266 pacing_rate 117843280bps delivery_rate 48091872bps delivered:745 busy:300ms unacked:662 retrans:15/15 lost:15 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:4378752 minrtt:30.061 snd_wnd:1447424
13:32:16.017743327 	 reno wscale:9,9 rto:324 rtt:123.133/16.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:309 bytes_sent:2180748 bytes_retrans:47784 bytes_acked:878997 bytes_received:28 segs_out:1510 segs_in:154 data_segs_out:1507 data_segs_in:1 send 29069835bps lastsnd:2 lastrcv:371 lastack:2 pacing_rate 96071568bps delivery_rate 47500296bps delivered:1166 busy:405ms unacked:866 retrans:33/33 lost:33 sacked:557 rcv_space:14480 rcv_ssthresh:42242 notsent:4083360 minrtt:30.061 snd_wnd:1447424
13:32:16.121148550 	 reno wscale:9,9 rto:274 rtt:73.972/1.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:154 bytes_sent:2674516 bytes_retrans:72400 bytes_acked:2132965 bytes_received:28 segs_out:1851 segs_in:212 data_segs_out:1848 data_segs_in:1 send 31946358bps lastrcv:474 pacing_rate 60134320bps delivery_rate 31668376bps delivered:1595 busy:508ms unacked:324 retrans:8/50 lost:8 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:3614208 minrtt:30.061 snd_wnd:1652224
13:32:16.224561316 	 reno wscale:9,9 rto:235 rtt:34.437/1.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:3116156 bytes_retrans:82536 bytes_acked:2922125 bytes_received:28 segs_out:2156 segs_in:280 data_segs_out:2153 data_segs_in:1 send 25901443bps lastrcv:578 pacing_rate 31081392bps delivery_rate 39475952bps delivered:2020 busy:612ms unacked:77 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5202664 minrtt:30.061 snd_wnd:2883072
13:32:16.328513505 	 reno wscale:9,9 rto:231 rtt:30.188/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:3499876 bytes_retrans:82536 bytes_acked:3301501 bytes_received:28 segs_out:2421 segs_in:385 data_segs_out:2418 data_segs_in:1 send 30698291bps lastrcv:682 pacing_rate 36837488bps delivery_rate 30402176bps delivered:2282 busy:716ms unacked:80 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4818944 minrtt:30.048 snd_wnd:3641344
13:32:16.435853078 	 reno wscale:9,9 rto:231 rtt:30.077/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:3919796 bytes_retrans:82536 bytes_acked:3717077 bytes_received:28 segs_out:2711 segs_in:484 data_segs_out:2708 data_segs_in:1 send 32352163bps lastsnd:1 lastrcv:790 lastack:1 pacing_rate 38822432bps delivery_rate 31564032bps delivered:2569 busy:824ms unacked:83 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4399024 minrtt:30.048 snd_wnd:4472832
13:32:16.540318817 	 reno wscale:9,9 rto:231 rtt:30.178/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:4351300 bytes_retrans:82536 bytes_acked:4142789 bytes_received:28 segs_out:3009 segs_in:584 data_segs_out:3006 data_segs_in:1 send 33395454bps lastsnd:1 lastrcv:894 lastack:1 pacing_rate 40073880bps delivery_rate 33105936bps delivered:2863 busy:928ms unacked:87 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3967520 minrtt:30.048 snd_wnd:5324288
13:32:16.644214756 	 reno wscale:9,9 rto:231 rtt:30.099/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:4788596 bytes_retrans:82536 bytes_acked:4575741 bytes_received:28 segs_out:3311 segs_in:686 data_segs_out:3308 data_segs_in:1 send 34637696bps lastrcv:998 pacing_rate 41564544bps delivery_rate 34149584bps delivered:3162 busy:1032ms unacked:90 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3530224 minrtt:30.046 snd_wnd:6190080
13:32:16.748136904 	 reno wscale:9,9 rto:231 rtt:30.095/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:5251956 bytes_retrans:82536 bytes_acked:5034757 bytes_received:28 segs_out:3631 segs_in:793 data_segs_out:3628 data_segs_in:1 send 36181957bps lastrcv:1102 pacing_rate 43417800bps delivery_rate 35374512bps delivered:3479 busy:1136ms unacked:93 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4891344 minrtt:30.046 snd_wnd:7108096
13:32:16.855302599 	 reno wscale:9,9 rto:231 rtt:30.114/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:5734140 bytes_retrans:82536 bytes_acked:5512597 bytes_received:28 segs_out:3964 segs_in:903 data_segs_out:3961 data_segs_in:1 send 37313143bps lastrcv:1209 pacing_rate 44774656bps delivery_rate 36914984bps delivered:3809 busy:1243ms unacked:96 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4409160 minrtt:30.046 snd_wnd:7674880
13:32:16.960728352 	 reno wscale:9,9 rto:231 rtt:30.075/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:6242388 bytes_retrans:82536 bytes_acked:6016501 bytes_received:28 segs_out:4315 segs_in:1019 data_segs_out:4312 data_segs_in:1 send 38902211bps lastrcv:1314 pacing_rate 46681488bps delivery_rate 38031968bps delivered:4157 busy:1348ms unacked:99 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3900912 minrtt:30.046 snd_wnd:7674880
13:32:17.063763735 	 reno wscale:9,9 rto:231 rtt:30.114/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:6736156 bytes_retrans:82536 bytes_acked:6503029 bytes_received:28 segs_out:4656 segs_in:1130 data_segs_out:4653 data_segs_in:1 send 40005844bps lastrcv:1417 pacing_rate 48006808bps delivery_rate 39113104bps delivered:4493 busy:1451ms unacked:104 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3407144 minrtt:30.046 snd_wnd:7674880
13:32:17.169362531 	 reno wscale:9,9 rto:231 rtt:30.092/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:7282052 bytes_retrans:82536 bytes_acked:7044581 bytes_received:28 segs_out:5033 segs_in:1224 data_segs_out:5030 data_segs_in:1 send 41574904bps lastrcv:1523 pacing_rate 49889256bps delivery_rate 40665800bps delivered:4867 busy:1557ms unacked:107 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4685728 minrtt:30.046 snd_wnd:7675904
13:32:17.275634294 	 reno wscale:9,9 rto:231 rtt:30.073/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:7820708 bytes_retrans:82536 bytes_acked:7577445 bytes_received:28 segs_out:5405 segs_in:1317 data_segs_out:5402 data_segs_in:1 send 42756759bps lastrcv:1629 pacing_rate 51306824bps delivery_rate 41504560bps delivered:5235 busy:1663ms unacked:111 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4147072 minrtt:30.042 snd_wnd:7676416
13:32:17.379635608 	 reno wscale:9,9 rto:231 rtt:30.116/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:77 bytes_sent:8383980 bytes_retrans:82536 bytes_acked:8136373 bytes_received:28 segs_out:5794 segs_in:1415 data_segs_out:5791 data_segs_in:1 send 43849648bps lastrcv:1733 pacing_rate 52619136bps delivery_rate 42298232bps delivered:5621 busy:1767ms unacked:114 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3583800 minrtt:30.042 snd_wnd:7676416
13:32:17.485786286 	 reno wscale:9,9 rto:231 rtt:30.114/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:8971868 bytes_retrans:82536 bytes_acked:8718469 bytes_received:28 segs_out:6200 segs_in:1517 data_segs_out:6197 data_segs_in:1 send 45391247bps lastsnd:1 lastrcv:1839 lastack:1 pacing_rate 54468584bps delivery_rate 45054448bps delivered:6023 busy:1873ms unacked:118 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4820392 minrtt:30.042 snd_wnd:7676416
13:32:17.589023547 	 reno wscale:9,9 rto:231 rtt:30.161/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:9562652 bytes_retrans:82536 bytes_acked:9307805 bytes_received:28 segs_out:6608 segs_in:1620 data_segs_out:6605 data_segs_in:1 send 46472730bps lastrcv:1943 pacing_rate 55766344bps delivery_rate 45350584bps delivered:6430 busy:1977ms unacked:119 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4229608 minrtt:30.042 snd_wnd:7676416
13:32:17.693726705 	 reno wscale:9,9 rto:231 rtt:30.244/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:10178052 bytes_retrans:82536 bytes_acked:9915965 bytes_received:28 segs_out:7033 segs_in:1726 data_segs_out:7030 data_segs_in:1 send 47877265bps lastsnd:1 lastrcv:2048 lastack:1 pacing_rate 57452480bps delivery_rate 46440864bps delivered:6850 busy:2082ms unacked:124 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3614208 minrtt:30.042 snd_wnd:7676416
13:32:17.800280597 	 reno wscale:9,9 rto:231 rtt:30.857/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:10815172 bytes_retrans:82536 bytes_acked:10547293 bytes_received:28 segs_out:7473 segs_in:1835 data_segs_out:7470 data_segs_in:1 send 48052371bps lastrcv:2154 pacing_rate 57662376bps delivery_rate 47630648bps delivered:7286 busy:2188ms unacked:128 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4801568 minrtt:30.042 snd_wnd:7676416
13:32:17.904449788 	 reno wscale:9,9 rto:231 rtt:30.921/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:11440708 bytes_retrans:82536 bytes_acked:11168485 bytes_received:28 segs_out:7905 segs_in:1942 data_segs_out:7902 data_segs_in:1 send 49076809bps lastsnd:1 lastrcv:2258 lastack:1 pacing_rate 58890736bps delivery_rate 47744456bps delivered:7715 busy:2292ms unacked:131 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4176032 minrtt:30.042 snd_wnd:7676416
13:32:18.008605771 	 reno wscale:9,9 rto:233 rtt:32.418/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:12063348 bytes_retrans:82536 bytes_acked:11789677 bytes_received:28 segs_out:8335 segs_in:2048 data_segs_out:8332 data_segs_in:1 send 48239867bps lastsnd:1 lastrcv:2362 lastack:1 pacing_rate 57886272bps delivery_rate 47770536bps delivered:8144 busy:2396ms unacked:132 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3553392 minrtt:30.042 snd_wnd:7676416
13:32:18.115409582 	 reno wscale:9,9 rto:234 rtt:33.118/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:12714948 bytes_retrans:82536 bytes_acked:12432589 bytes_received:28 segs_out:8785 segs_in:2159 data_segs_out:8782 data_segs_in:1 send 48269581bps lastrcv:2469 pacing_rate 57922184bps delivery_rate 47686536bps delivered:8588 busy:2503ms unacked:138 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4726272 minrtt:30.042 snd_wnd:7676416
13:32:18.219415561 	 reno wscale:9,9 rto:234 rtt:33.784/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:13340484 bytes_retrans:82536 bytes_acked:13053781 bytes_received:28 segs_out:9217 segs_in:2266 data_segs_out:9214 data_segs_in:1 send 48346673bps lastrcv:2573 pacing_rate 58014928bps delivery_rate 47810912bps delivered:9017 busy:2607ms unacked:141 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4100736 minrtt:30.042 snd_wnd:7676416
13:32:18.323625167 	 reno wscale:9,9 rto:235 rtt:34.521/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:13963124 bytes_retrans:82536 bytes_acked:13673525 bytes_received:28 segs_out:9647 segs_in:2373 data_segs_out:9644 data_segs_in:1 send 48321196bps lastrcv:2677 pacing_rate 57985224bps delivery_rate 47691368bps delivered:9445 busy:2711ms unacked:143 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3478096 minrtt:30.042 snd_wnd:7676416
13:32:18.428391074 	 reno wscale:9,9 rto:236 rtt:35.277/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:14597348 bytes_retrans:82536 bytes_acked:14301957 bytes_received:28 segs_out:10085 segs_in:2482 data_segs_out:10082 data_segs_in:1 send 48270771bps lastrcv:2782 pacing_rate 57923488bps delivery_rate 47783912bps delivered:9879 busy:2816ms unacked:147 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4668352 minrtt:30.042 snd_wnd:7676416
13:32:18.533478610 	 reno wscale:9,9 rto:236 rtt:35.94/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:15231572 bytes_retrans:82536 bytes_acked:14931837 bytes_received:28 segs_out:10523 segs_in:2591 data_segs_out:10520 data_segs_in:1 send 48347245bps lastrcv:2887 pacing_rate 58016688bps delivery_rate 47656200bps delivered:10314 busy:2921ms unacked:150 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30.042 snd_wnd:7676416
13:32:18.638292350 	 reno wscale:9,9 rto:237 rtt:36.572/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:15855660 bytes_retrans:82536 bytes_acked:15553029 bytes_received:28 segs_out:10954 segs_in:2699 data_segs_out:10951 data_segs_in:1 send 48461993bps lastsnd:1 lastrcv:2992 lastack:1 pacing_rate 58153000bps delivery_rate 47879560bps delivered:10743 busy:3026ms unacked:152 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3410040 minrtt:30.042 snd_wnd:7676416
13:32:18.745673878 	 reno wscale:9,9 rto:235 rtt:34.308/0.855 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:16387076 bytes_retrans:88328 bytes_acked:16188701 bytes_received:28 segs_out:11321 segs_in:2793 data_segs_out:11318 data_segs_in:1 send 25998834bps lastsnd:2 lastrcv:3099 lastack:2 pacing_rate 31198368bps delivery_rate 39724560bps delivered:11182 busy:3133ms unacked:76 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4708896 minrtt:30.042 snd_wnd:7677952
13:32:18.849177225 	 reno wscale:9,9 rto:231 rtt:30.352/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:16767900 bytes_retrans:88328 bytes_acked:16563733 bytes_received:28 segs_out:11584 segs_in:2902 data_segs_out:11581 data_segs_in:1 send 30532420bps lastsnd:2 lastrcv:3203 lastack:2 pacing_rate 36637840bps delivery_rate 30300504bps delivered:11441 busy:3237ms unacked:80 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4328072 minrtt:30.042 snd_wnd:7677952
13:32:18.952639195 	 reno wscale:9,9 rto:231 rtt:30.102/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:77 bytes_sent:17167548 bytes_retrans:88328 bytes_acked:16959037 bytes_received:28 segs_out:11860 segs_in:2994 data_segs_out:11857 data_segs_in:1 send 31940469bps lastsnd:1 lastrcv:3306 lastack:1 pacing_rate 38328080bps delivery_rate 31539920bps delivered:11714 busy:3340ms unacked:83 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3928424 minrtt:30.042 snd_wnd:7677952
13:32:19.057256182 	 reno wscale:9,9 rto:231 rtt:30.132/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:17616428 bytes_retrans:88328 bytes_acked:17402125 bytes_received:28 segs_out:12170 segs_in:3097 data_segs_out:12167 data_segs_in:1 send 33446436bps lastrcv:3411 pacing_rate 40135056bps delivery_rate 33087248bps delivered:12020 busy:3445ms unacked:87 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3479544 minrtt:30.042 snd_wnd:7677952
13:32:19.202050129 	 reno wscale:9,9 rto:248 rtt:47.692/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:18124676 bytes_retrans:88328 bytes_acked:17906029 bytes_received:28 segs_out:12521 segs_in:3214 data_segs_out:12518 data_segs_in:1 send 22103162bps lastsnd:6 lastrcv:3556 lastack:6 pacing_rate 26523648bps delivery_rate 20428328bps delivered:12368 busy:3590ms unacked:90 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4795776 minrtt:30.042 snd_wnd:7677952
13:32:19.305668892 	 reno wscale:9,9 rto:231 rtt:30.276/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:18541700 bytes_retrans:88328 bytes_acked:18318709 bytes_received:28 segs_out:12809 segs_in:3328 data_segs_out:12806 data_segs_in:1 send 35965649bps lastsnd:1 lastrcv:3660 lastack:1 pacing_rate 43158064bps delivery_rate 35357640bps delivered:12653 busy:3694ms unacked:93 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4378752 minrtt:30.042 snd_wnd:7677952
13:32:19.410022624 	 reno wscale:9,9 rto:231 rtt:30.187/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:77 bytes_sent:18993476 bytes_retrans:88328 bytes_acked:18766141 bytes_received:28 segs_out:13121 segs_in:3431 data_segs_out:13118 data_segs_in:1 send 37222911bps lastrcv:3763 pacing_rate 44666936bps delivery_rate 36894160bps delivered:12962 busy:3797ms unacked:96 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3926976 minrtt:30.042 snd_wnd:7677952
13:32:19.514309146 	 reno wscale:9,9 rto:231 rtt:30.089/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:19501724 bytes_retrans:88328 bytes_acked:19270045 bytes_received:28 segs_out:13472 segs_in:3547 data_segs_out:13469 data_segs_in:1 send 38884110bps lastsnd:1 lastrcv:3868 lastack:1 pacing_rate 46659960bps delivery_rate 37240328bps delivered:13310 busy:3902ms unacked:99 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.042 snd_wnd:7677952
13:32:19.618688170 	 reno wscale:9,9 rto:231 rtt:30.159/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:20002732 bytes_retrans:88328 bytes_acked:19765261 bytes_received:28 segs_out:13818 segs_in:3661 data_segs_out:13815 data_segs_in:1 send 39946152bps lastsnd:1 lastrcv:3972 lastack:1 pacing_rate 47935376bps delivery_rate 38903200bps delivered:13652 busy:4006ms unacked:103 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4742200 minrtt:30.042 snd_wnd:7677952
13:32:19.723696787 	 reno wscale:9,9 rto:231 rtt:30.287/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:20531252 bytes_retrans:88328 bytes_acked:20290885 bytes_received:28 segs_out:14183 segs_in:3755 data_segs_out:14180 data_segs_in:1 send 41307228bps lastsnd:1 lastrcv:4077 pacing_rate 49567848bps delivery_rate 39867736bps delivered:14015 busy:4111ms unacked:105 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4213680 minrtt:30.042 snd_wnd:7677952
13:32:19.827232007 	 reno wscale:9,9 rto:231 rtt:30.899/0.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:21072804 bytes_retrans:88328 bytes_acked:20823749 bytes_received:28 segs_out:14557 segs_in:3848 data_segs_out:14554 data_segs_in:1 send 41613774bps lastrcv:4181 pacing_rate 49936320bps delivery_rate 41521064bps delivered:14383 busy:4215ms unacked:111 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3672128 minrtt:30.042 snd_wnd:7677952
13:32:19.930487431 	 reno wscale:9,9 rto:231 rtt:30.129/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:77 bytes_sent:21623044 bytes_retrans:88328 bytes_acked:21372541 bytes_received:28 segs_out:14937 segs_in:3943 data_segs_out:14934 data_segs_in:1 send 43830728bps lastrcv:4284 pacing_rate 52596648bps delivery_rate 43493880bps delivered:14762 busy:4318ms unacked:112 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4946368 minrtt:30.042 snd_wnd:7677952
13:32:20.033324474 	 reno wscale:9,9 rto:231 rtt:30.079/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:22196452 bytes_retrans:88328 bytes_acked:21938709 bytes_received:28 segs_out:15333 segs_in:4041 data_segs_out:15330 data_segs_in:1 send 45444064bps lastsnd:1 lastrcv:4387 lastack:1 pacing_rate 54531736bps delivery_rate 44336280bps delivered:15153 busy:4421ms unacked:117 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4372960 minrtt:30.042 snd_wnd:7677952
13:32:20.138494591 	 reno wscale:9,9 rto:231 rtt:30.198/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:22800268 bytes_retrans:88328 bytes_acked:22536733 bytes_received:28 segs_out:15750 segs_in:4144 data_segs_out:15747 data_segs_in:1 send 46415789bps lastrcv:4492 pacing_rate 55698480bps delivery_rate 46077960bps delivered:15566 busy:4526ms unacked:121 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3769144 minrtt:30.042 snd_wnd:7677952
13:32:20.244479303 	 reno wscale:9,9 rto:231 rtt:30.553/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:23412772 bytes_retrans:88328 bytes_acked:23144893 bytes_received:28 segs_out:16173 segs_in:4249 data_segs_out:16170 data_segs_in:1 send 47393055bps lastrcv:4598 pacing_rate 56870960bps delivery_rate 45955016bps delivered:15986 busy:4632ms unacked:124 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4981120 minrtt:30.042 snd_wnd:7677952
13:32:20.349348124 	 reno wscale:9,9 rto:231 rtt:30.701/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:24032516 bytes_retrans:88328 bytes_acked:23758845 bytes_received:28 segs_out:16601 segs_in:4355 data_segs_out:16598 data_segs_in:1 send 48296538bps lastsnd:1 lastrcv:4703 lastack:1 pacing_rate 57955368bps delivery_rate 47146776bps delivered:16410 busy:4737ms unacked:128 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4361376 minrtt:30.042 snd_wnd:7677952
13:32:20.453612978 	 reno wscale:9,9 rto:232 rtt:31.495/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:24659500 bytes_retrans:88328 bytes_acked:24381485 bytes_received:28 segs_out:17034 segs_in:4462 data_segs_out:17031 data_segs_in:1 send 48182378bps lastsnd:1 lastrcv:4807 lastack:1 pacing_rate 57818624bps delivery_rate 47816088bps delivered:16840 busy:4841ms unacked:131 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3734392 minrtt:30.042 snd_wnd:7677952
13:32:20.558488924 	 reno wscale:9,9 rto:233 rtt:32.208/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:25293724 bytes_retrans:88328 bytes_acked:25011365 bytes_received:28 segs_out:17472 segs_in:4571 data_segs_out:17469 data_segs_in:1 send 48194734bps lastsnd:1 lastrcv:4913 lastack:1 pacing_rate 57833000bps delivery_rate 47484248bps delivered:17275 busy:4947ms unacked:134 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4924648 minrtt:30.042 snd_wnd:7677952
13:32:20.664279300 	 reno wscale:9,9 rto:233 rtt:32.947/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:25925052 bytes_retrans:88328 bytes_acked:25639797 bytes_received:28 segs_out:17908 segs_in:4680 data_segs_out:17905 data_segs_in:1 send 48520108bps lastsnd:1 lastrcv:5018 lastack:1 pacing_rate 58223904bps delivery_rate 47749664bps delivered:17709 busy:5052ms unacked:136 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4293320 minrtt:30.042 snd_wnd:7677952
13:32:20.768272441 	 reno wscale:9,9 rto:234 rtt:33.724/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:26550588 bytes_retrans:88328 bytes_acked:26262437 bytes_received:28 segs_out:18340 segs_in:4788 data_segs_out:18337 data_segs_in:1 send 48432689bps lastsnd:1 lastrcv:5122 lastack:1 pacing_rate 58117928bps delivery_rate 47821184bps delivered:18139 busy:5156ms unacked:138 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3667784 minrtt:30.042 snd_wnd:7677952
13:32:20.873748729 	 reno wscale:9,9 rto:235 rtt:34.217/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:27187708 bytes_retrans:88328 bytes_acked:26892317 bytes_received:28 segs_out:18780 segs_in:4897 data_segs_out:18777 data_segs_in:1 send 48750504bps lastrcv:5227 pacing_rate 58499320bps delivery_rate 47204832bps delivered:18574 busy:5261ms unacked:143 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4855144 minrtt:30.042 snd_wnd:7677952
13:32:20.978338796 	 reno wscale:9,9 rto:235 rtt:34.967/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:27819036 bytes_retrans:88328 bytes_acked:27517853 bytes_received:28 segs_out:19216 segs_in:5005 data_segs_out:19213 data_segs_in:1 send 48698716bps lastrcv:5332 pacing_rate 58438456bps delivery_rate 47628584bps delivered:19006 busy:5366ms unacked:147 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.042 snd_wnd:7677952
13:32:21.081770137 	 reno wscale:9,9 rto:236 rtt:35.905/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:28443124 bytes_retrans:88328 bytes_acked:28139045 bytes_received:28 segs_out:19647 segs_in:5113 data_segs_out:19644 data_segs_in:1 send 48394374bps lastrcv:5436 pacing_rate 58073248bps delivery_rate 47410640bps delivered:19435 busy:5470ms unacked:149 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:3599728 minrtt:30.042 snd_wnd:7677952
13:32:21.186482703 	 reno wscale:9,9 rto:237 rtt:36.473/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:29071556 bytes_retrans:88328 bytes_acked:28763133 bytes_received:28 segs_out:20081 segs_in:5222 data_segs_out:20078 data_segs_in:1 send 48593535bps lastrcv:5540 pacing_rate 58312240bps delivery_rate 47844352bps delivered:19866 busy:5574ms unacked:152 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4795776 minrtt:30.042 snd_wnd:7677952
13:32:21.293873226 	 reno wscale:9,9 rto:238 rtt:37.016/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:77 bytes_sent:29689852 bytes_retrans:94120 bytes_acked:29351021 bytes_received:28 segs_out:20508 segs_in:5329 data_segs_out:20505 data_segs_in:1 send 41621785bps lastrcv:5647 pacing_rate 61963048bps delivery_rate 46613800bps delivered:20308 busy:5681ms unacked:169 retrans:4/65 lost:4 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:4183272 minrtt:30.042 snd_wnd:7677952
13:32:21.397784865 	 reno wscale:9,9 rto:231 rtt:30.339/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:77 bytes_sent:30060540 bytes_retrans:94120 bytes_acked:29854925 bytes_received:28 segs_out:20764 segs_in:5423 data_segs_out:20761 data_segs_in:1 send 30163684bps lastsnd:2 lastrcv:5751 lastack:1 pacing_rate 36195672bps delivery_rate 29676224bps delivered:20620 busy:5785ms unacked:77 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3812584 minrtt:30.042 snd_wnd:7677952
13:32:21.502475598 	 reno wscale:9,9 rto:231 rtt:30.115/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:77 bytes_sent:30454396 bytes_retrans:94120 bytes_acked:30241541 bytes_received:28 segs_out:21036 segs_in:5517 data_segs_out:21033 data_segs_in:1 send 31542022bps lastsnd:1 lastrcv:5856 lastack:1 pacing_rate 37850112bps delivery_rate 31107776bps delivered:20887 busy:5890ms unacked:82 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.042 snd_wnd:7677952
13:32:21.605651767 	 reno wscale:9,9 rto:231 rtt:30.232/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:77 bytes_sent:30893140 bytes_retrans:94120 bytes_acked:30674493 bytes_received:28 segs_out:21339 segs_in:5618 data_segs_out:21336 data_segs_in:1 send 32952633bps lastrcv:5959 pacing_rate 39542832bps delivery_rate 32451384bps delivered:21186 busy:5993ms unacked:86 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4804464 minrtt:30.042 snd_wnd:7677952
13:32:21.708851812 	 reno wscale:9,9 rto:231 rtt:30.117/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:77 bytes_sent:31313060 bytes_retrans:94120 bytes_acked:31090069 bytes_received:28 segs_out:21629 segs_in:5715 data_segs_out:21626 data_segs_in:1 send 34232360bps lastsnd:2 lastrcv:6062 lastack:2 pacing_rate 41078488bps delivery_rate 33894992bps delivered:21473 busy:6096ms unacked:89 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4384544 minrtt:30.042 snd_wnd:7677952
13:32:21.815012192 	 reno wscale:9,9 rto:231 rtt:30.065/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:77 bytes_sent:31788004 bytes_retrans:94120 bytes_acked:31559221 bytes_received:28 segs_out:21957 segs_in:5823 data_segs_out:21954 data_segs_in:1 send 35832762bps lastrcv:6169 pacing_rate 42998592bps delivery_rate 35072664bps delivered:21797 busy:6203ms unacked:93 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3909600 minrtt:30.042 snd_wnd:7677952
13:32:21.922689094 	 reno wscale:9,9 rto:231 rtt:30.137/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:77 bytes_sent:32257156 bytes_retrans:94120 bytes_acked:32024029 bytes_received:28 segs_out:22281 segs_in:5930 data_segs_out:22278 data_segs_in:1 send 36900289bps lastsnd:2 lastrcv:6276 lastack:2 pacing_rate 44279240bps delivery_rate 35558368bps delivered:22118 busy:6310ms unacked:96 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3440448 minrtt:30.042 snd_wnd:7677952
13:32:22.026532647 	 reno wscale:9,9 rto:231 rtt:30.301/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:77 bytes_sent:32752372 bytes_retrans:94120 bytes_acked:32514901 bytes_received:28 segs_out:22623 segs_in:6043 data_segs_out:22620 data_segs_in:1 send 38229761bps lastrcv:6380 pacing_rate 45874576bps delivery_rate 37389664bps delivered:22457 busy:6414ms unacked:99 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4769712 minrtt:30.042 snd_wnd:7677952
13:32:22.131785554 	 reno wscale:9,9 rto:231 rtt:30.425/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:77 bytes_sent:33257724 bytes_retrans:94120 bytes_acked:33014461 bytes_received:28 segs_out:22972 segs_in:6158 data_segs_out:22969 data_segs_in:1 send 39216171bps lastsnd:1 lastrcv:6485 lastack:1 pacing_rate 47059016bps delivery_rate 39261272bps delivered:22802 busy:6519ms unacked:103 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4264360 minrtt:30.042 snd_wnd:7677952
13:32:22.235430853 	 reno wscale:9,9 rto:231 rtt:30.114/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:77 bytes_sent:33773212 bytes_retrans:94120 bytes_acked:33525605 bytes_received:28 segs_out:23328 segs_in:6262 data_segs_out:23325 data_segs_in:1 send 40775188bps lastsnd:1 lastrcv:6589 lastack:1 pacing_rate 48929408bps delivery_rate 40449616bps delivered:23155 busy:6623ms unacked:106 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3748872 minrtt:30.042 snd_wnd:7677952
13:32:22.342743623 	 reno wscale:9,9 rto:231 rtt:30.079/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:77 bytes_sent:34336484 bytes_retrans:94120 bytes_acked:34083085 bytes_received:28 segs_out:23717 segs_in:6359 data_segs_out:23714 data_segs_in:1 send 42363110bps lastsnd:1 lastrcv:6696 lastack:1 pacing_rate 50835520bps delivery_rate 41545904bps delivered:23540 busy:6730ms unacked:110 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:5010080 minrtt:30.042 snd_wnd:7677952
13:32:22.447783068 	 reno wscale:9,9 rto:231 rtt:30.213/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:77 bytes_sent:34896860 bytes_retrans:94120 bytes_acked:34640565 bytes_received:28 segs_out:24104 segs_in:6456 data_segs_out:24101 data_segs_in:1 send 43325456bps lastrcv:6802 pacing_rate 51989896bps delivery_rate 42944880bps delivered:23925 busy:6836ms unacked:112 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4449704 minrtt:30.042 snd_wnd:7677952
13:32:22.553701900 	 reno wscale:9,9 rto:231 rtt:30.401/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:77 bytes_sent:35478956 bytes_retrans:94120 bytes_acked:35219765 bytes_received:28 segs_out:24506 segs_in:6556 data_segs_out:24503 data_segs_in:1 send 44581691bps lastrcv:6908 pacing_rate 53498024bps delivery_rate 43893120bps delivered:24325 busy:6942ms unacked:114 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3867608 minrtt:30.042 snd_wnd:7677952
13:32:22.659041974 	 reno wscale:9,9 rto:231 rtt:30.276/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:77 bytes_sent:36065396 bytes_retrans:94120 bytes_acked:35797517 bytes_received:28 segs_out:24911 segs_in:6657 data_segs_out:24908 data_segs_in:1 send 45913595bps lastrcv:7012 pacing_rate 55094944bps delivery_rate 45789600bps delivered:24724 busy:7046ms unacked:120 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:5105648 minrtt:30.042 snd_wnd:7677952
13:32:22.763845291 	 reno wscale:9,9 rto:231 rtt:30.431/0.451 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:77 bytes_sent:36679348 bytes_retrans:94120 bytes_acked:36405677 bytes_received:28 segs_out:25335 segs_in:6762 data_segs_out:25332 data_segs_in:1 send 47202392bps lastsnd:1 lastrcv:7118 lastack:1 pacing_rate 56641472bps delivery_rate 46268288bps delivered:25144 busy:7152ms unacked:124 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4491696 minrtt:30.042 snd_wnd:7677952
13:32:22.868738817 	 reno wscale:9,9 rto:231 rtt:30.267/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:77 bytes_sent:37304884 bytes_retrans:94120 bytes_acked:37026869 bytes_received:28 segs_out:25767 segs_in:6869 data_segs_out:25764 data_segs_in:1 send 48606337bps lastsnd:1 lastrcv:7223 lastack:1 pacing_rate 58326152bps delivery_rate 47331488bps delivered:25573 busy:7257ms unacked:127 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3866160 minrtt:30.042 snd_wnd:7677952
13:32:22.975286700 	 reno wscale:9,9 rto:232 rtt:31.277/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:77 bytes_sent:37944900 bytes_retrans:94120 bytes_acked:37663989 bytes_received:28 segs_out:26209 segs_in:6979 data_segs_out:26206 data_segs_in:1 send 48147840bps lastrcv:7329 pacing_rate 57776480bps delivery_rate 47635824bps delivered:26013 busy:7363ms unacked:129 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:5050624 minrtt:30.042 snd_wnd:7677952
13:32:23.079375880 	 reno wscale:9,9 rto:232 rtt:31.993/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:38571884 bytes_retrans:94120 bytes_acked:38283733 bytes_received:28 segs_out:26642 segs_in:7086 data_segs_out:26639 data_segs_in:1 send 48518613bps lastrcv:7433 pacing_rate 58221192bps delivery_rate 47608440bps delivered:26441 busy:7467ms unacked:134 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4423640 minrtt:30.042 snd_wnd:7677952
13:32:23.186468270 	 reno wscale:9,9 rto:233 rtt:32.902/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:77 bytes_sent:39214796 bytes_retrans:94120 bytes_acked:38922301 bytes_received:28 segs_out:27086 segs_in:7197 data_segs_out:27083 data_segs_in:1 send 48234393bps lastsnd:1 lastrcv:7540 lastack:1 pacing_rate 57880824bps delivery_rate 47666448bps delivered:26882 busy:7574ms unacked:137 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3780728 minrtt:30.042 snd_wnd:7677952
13:32:23.292259682 	 reno wscale:9,9 rto:234 rtt:33.635/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:77 bytes_sent:39854812 bytes_retrans:94120 bytes_acked:39559421 bytes_received:28 segs_out:27528 segs_in:7307 data_segs_out:27525 data_segs_in:1 send 48216441bps lastrcv:7646 pacing_rate 57858224bps delivery_rate 47791048bps delivered:27322 busy:7680ms unacked:139 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4965192 minrtt:30.042 snd_wnd:7677952
13:32:23.397670630 	 reno wscale:9,9 rto:235 rtt:34.26/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:77 bytes_sent:40484692 bytes_retrans:94120 bytes_acked:40187853 bytes_received:28 segs_out:27963 segs_in:7416 data_segs_out:27960 data_segs_in:1 send 48351197bps lastrcv:7751 pacing_rate 58021008bps delivery_rate 47505568bps delivered:27756 busy:7785ms unacked:140 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4335312 minrtt:30.042 snd_wnd:7677952
13:32:23.504769520 	 reno wscale:9,9 rto:236 rtt:35.114/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:77 bytes_sent:41129052 bytes_retrans:94120 bytes_acked:40826421 bytes_received:28 segs_out:28408 segs_in:7526 data_segs_out:28405 data_segs_in:1 send 48164948bps lastsnd:1 lastrcv:7859 lastack:1 pacing_rate 57797520bps delivery_rate 47811904bps delivered:28197 busy:7893ms unacked:144 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3690952 minrtt:30.042 snd_wnd:7677952
13:32:23.608578112 	 reno wscale:9,9 rto:236 rtt:35.756/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:77 bytes_sent:41753140 bytes_retrans:94120 bytes_acked:41443269 bytes_received:28 segs_out:28839 segs_in:7633 data_segs_out:28836 data_segs_in:1 send 48272066bps lastrcv:7962 pacing_rate 57925264bps delivery_rate 47489968bps delivered:28623 busy:7996ms unacked:149 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4891344 minrtt:30.042 snd_wnd:7677952
13:32:23.712058532 	 reno wscale:9,9 rto:237 rtt:36.53/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:77 bytes_sent:42381572 bytes_retrans:94120 bytes_acked:42067357 bytes_received:28 segs_out:29273 segs_in:7741 data_segs_out:29270 data_segs_in:1 send 48200602bps lastrcv:8066 pacing_rate 57839528bps delivery_rate 47733224bps delivered:29054 busy:8100ms unacked:152 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:4262912 minrtt:30.042 snd_wnd:7677952
13:32:23.819275632 	 reno wscale:9,9 rto:237 rtt:36.918/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:77 bytes_sent:43018692 bytes_retrans:94120 bytes_acked:42700133 bytes_received:28 segs_out:29713 segs_in:7850 data_segs_out:29710 data_segs_in:1 send 48635354bps lastsnd:1 lastrcv:8173 lastack:1 pacing_rate 58361632bps delivery_rate 47623072bps delivered:29491 busy:8207ms unacked:155 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.042 snd_wnd:7677952
13:32:23.924216949 	 reno wscale:9,9 rto:231 rtt:30.369/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:77 bytes_sent:43405308 bytes_retrans:97016 bytes_acked:43198245 bytes_received:28 segs_out:29980 segs_in:7939 data_segs_out:29977 data_segs_in:1 send 29752445bps lastsnd:2 lastrcv:8278 lastack:1 pacing_rate 35702488bps delivery_rate 28884936bps delivered:29835 busy:8312ms unacked:76 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:5066552 minrtt:30.042 snd_wnd:7677952
13:32:24.027361114 	 reno wscale:9,9 rto:231 rtt:30.211/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:77 bytes_sent:43816540 bytes_retrans:97016 bytes_acked:43602237 bytes_received:28 segs_out:30264 segs_in:8047 data_segs_out:30261 data_segs_in:1 send 31441793bps lastsnd:1 lastrcv:8381 lastack:1 pacing_rate 37729368bps delivery_rate 30636384bps delivered:30114 busy:8415ms unacked:81 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4655320 minrtt:30.042 snd_wnd:7677952
13:32:24.131682795 	 reno wscale:9,9 rto:231 rtt:30.104/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:77 bytes_sent:44223428 bytes_retrans:97016 bytes_acked:44003333 bytes_received:28 segs_out:30545 segs_in:8142 data_segs_out:30542 data_segs_in:1 send 32707946bps lastsnd:1 lastrcv:8485 lastack:1 pacing_rate 39248720bps delivery_rate 32353232bps delivered:30391 busy:8519ms unacked:85 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4248432 minrtt:30.042 snd_wnd:7677952
13:32:24.235414425 	 reno wscale:9,9 rto:231 rtt:30.078/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:77 bytes_sent:44662172 bytes_retrans:97016 bytes_acked:44439181 bytes_received:28 segs_out:30848 segs_in:8243 data_segs_out:30845 data_segs_in:1 send 34276747bps lastrcv:8589 pacing_rate 41131064bps delivery_rate 33477544bps delivered:30692 busy:8623ms unacked:87 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3809688 minrtt:30.042 snd_wnd:7677952
13:32:24.339252932 	 reno wscale:9,9 rto:231 rtt:30.168/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:77 bytes_sent:45100916 bytes_retrans:97016 bytes_acked:44873581 bytes_received:28 segs_out:31151 segs_in:8343 data_segs_out:31148 data_segs_in:1 send 35326439bps lastsnd:4 lastrcv:8693 lastack:4 pacing_rate 42390672bps delivery_rate 34539008bps delivered:30992 busy:8727ms unacked:90 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:5195424 minrtt:30.042 snd_wnd:7677952
13:32:24.444581836 	 reno wscale:9,9 rto:231 rtt:30.076/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:45565724 bytes_retrans:97016 bytes_acked:45334045 bytes_received:28 segs_out:31472 segs_in:8449 data_segs_out:31469 data_segs_in:1 send 36589972bps lastsnd:1 lastrcv:8798 lastack:1 pacing_rate 43906864bps delivery_rate 35805368bps delivered:31310 busy:8832ms unacked:93 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4730616 minrtt:30.042 snd_wnd:7677952
13:32:24.547599248 	 reno wscale:9,9 rto:245 rtt:44.361/3.519 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:45924828 bytes_retrans:97016 bytes_acked:45685909 bytes_received:28 segs_out:31720 segs_in:8518 data_segs_out:31717 data_segs_in:1 send 25590767bps lastrcv:8901 pacing_rate 30708568bps delivery_rate 22817648bps delivered:31553 busy:8935ms unacked:98 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4371512 minrtt:30.042 snd_wnd:7677952
13:32:24.652037764 	 reno wscale:9,9 rto:231 rtt:30.099/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:46378052 bytes_retrans:97016 bytes_acked:46137685 bytes_received:28 segs_out:32033 segs_in:8641 data_segs_out:32030 data_segs_in:1 send 38871192bps lastrcv:9005 pacing_rate 46644456bps delivery_rate 38050896bps delivered:31865 busy:9039ms unacked:99 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3918288 minrtt:30.042 snd_wnd:7677952
13:32:24.755835937 	 reno wscale:9,9 rto:231 rtt:30.344/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:46903676 bytes_retrans:97016 bytes_acked:46657517 bytes_received:28 segs_out:32396 segs_in:8758 data_segs_out:32393 data_segs_in:1 send 40084366bps lastrcv:9109 pacing_rate 48100048bps delivery_rate 39149120bps delivered:32224 busy:9143ms unacked:103 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3392664 minrtt:30.042 snd_wnd:7677952
13:32:24.860261703 	 reno wscale:9,9 rto:231 rtt:30.253/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:47420612 bytes_retrans:97016 bytes_acked:47171557 bytes_received:28 segs_out:32753 segs_in:8847 data_segs_out:32750 data_segs_in:1 send 41353651bps lastrcv:9214 pacing_rate 49624176bps delivery_rate 40799568bps delivered:32579 busy:9248ms unacked:105 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4700208 minrtt:30.042 snd_wnd:7677952
13:32:24.967643345 	 reno wscale:9,9 rto:231 rtt:30.411/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:47991124 bytes_retrans:97016 bytes_acked:47733381 bytes_received:28 segs_out:33147 segs_in:8945 data_segs_out:33144 data_segs_in:1 send 42281543bps lastrcv:9321 pacing_rate 50736384bps delivery_rate 41772880bps delivered:32967 busy:9355ms unacked:111 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4129696 minrtt:30.042 snd_wnd:7677952
13:32:25.076101459 	 reno wscale:9,9 rto:231 rtt:30.472/0.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:48565980 bytes_retrans:97016 bytes_acked:48302445 bytes_received:28 segs_out:33544 segs_in:9044 data_segs_out:33541 data_segs_in:1 send 43717511bps lastsnd:1 lastrcv:9430 lastack:1 pacing_rate 52460152bps delivery_rate 43675616bps delivered:33360 busy:9464ms unacked:115 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3554840 minrtt:30.042 snd_wnd:7677952
13:32:25.180202760 	 reno wscale:9,9 rto:231 rtt:30.208/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:49146628 bytes_retrans:97016 bytes_acked:48878749 bytes_received:28 segs_out:33945 segs_in:9145 data_segs_out:33942 data_segs_in:1 send 45250000bps lastrcv:9534 pacing_rate 54299544bps delivery_rate 44013608bps delivered:33758 busy:9568ms unacked:118 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4798672 minrtt:30.042 snd_wnd:7677952
13:32:25.292790726 	 reno wscale:9,9 rto:238 rtt:37.643/1.868 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:49617228 bytes_retrans:97016 bytes_acked:49346453 bytes_received:28 segs_out:34270 segs_in:9227 data_segs_out:34267 data_segs_in:1 send 37235714bps lastsnd:25 lastrcv:9647 lastack:25 pacing_rate 44681816bps delivery_rate 37308584bps delivered:34081 busy:9681ms unacked:120 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4328072 minrtt:30.042 snd_wnd:7677952
13:32:25.400737582 	 reno wscale:9,9 rto:231 rtt:30.267/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:77 bytes_sent:50171812 bytes_retrans:97016 bytes_acked:49898141 bytes_received:28 segs_out:34653 segs_in:9357 data_segs_out:34650 data_segs_in:1 send 47458156bps lastsnd:1 lastrcv:9754 lastack:1 pacing_rate 56948608bps delivery_rate 43596840bps delivered:34462 busy:9788ms unacked:122 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3773488 minrtt:30.042 snd_wnd:7677952
13:32:25.504216999 	 reno wscale:9,9 rto:231 rtt:30.666/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:77 bytes_sent:50791556 bytes_retrans:97016 bytes_acked:50510645 bytes_received:28 segs_out:35081 segs_in:9464 data_segs_out:35078 data_segs_in:1 send 47973912bps lastrcv:9858 pacing_rate 57567048bps delivery_rate 47548096bps delivered:34885 busy:9892ms unacked:127 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4978224 minrtt:30.042 snd_wnd:7677952
13:32:25.612302525 	 reno wscale:9,9 rto:232 rtt:31.051/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:51444604 bytes_retrans:97016 bytes_acked:51157901 bytes_received:28 segs_out:35532 segs_in:9576 data_segs_out:35529 data_segs_in:1 send 48871341bps lastrcv:9966 pacing_rate 58644664bps delivery_rate 47438952bps delivered:35332 busy:10000ms unacked:131 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:4325176 minrtt:30.042 snd_wnd:7677952
13:32:25.716092779 	 reno wscale:9,9 rto:232 rtt:31.832/0.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:77 bytes_sent:52068692 bytes_retrans:97016 bytes_acked:51777645 bytes_received:28 segs_out:35963 segs_in:9685 data_segs_out:35960 data_segs_in:1 send 48764011bps lastrcv:10070 pacing_rate 58516576bps delivery_rate 47485648bps delivered:35760 busy:10104ms unacked:134 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3701088 minrtt:30.042 snd_wnd:7677952
13:32:25.872471796 	 reno wscale:9,9 rto:282 rtt:81.847/25.959 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:77 bytes_sent:52572596 bytes_retrans:97016 bytes_acked:52277205 bytes_received:28 segs_out:36311 segs_in:9769 data_segs_out:36308 data_segs_in:1 send 19389935bps lastsnd:3 lastrcv:10228 lastack:3 pacing_rate 23267776bps delivery_rate 14960104bps delivered:36105 busy:10262ms unacked:137 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:3230081 minrtt:30.042 snd_wnd:7677952
13:32:25.978510125 	 reno wscale:9,9 rto:234 rtt:33.041/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:102 bytes_sent:53148900 bytes_retrans:101360 bytes_acked:52849165 bytes_received:28 segs_out:36709 segs_in:9912 data_segs_out:36706 data_segs_in:1 send 48732665bps lastrcv:10332 pacing_rate 58477648bps delivery_rate 47070016bps delivered:36503 busy:10366ms unacked:137 retrans:0/70 dsack_dups:3 reordering:29 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2658121 minrtt:30.042 snd_wnd:7677952
13:32:26.083487937 	 reno wscale:9,9 rto:234 rtt:33.568/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:102 bytes_sent:53778780 bytes_retrans:101360 bytes_acked:53474701 bytes_received:28 segs_out:37144 segs_in:10021 data_segs_out:37141 data_segs_in:1 send 49002860bps lastsnd:1 lastrcv:10437 lastack:1 pacing_rate 58801896bps delivery_rate 47772608bps delivered:36935 busy:10471ms unacked:140 retrans:0/70 dsack_dups:3 reordering:29 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2028241 minrtt:30.042 snd_wnd:7677952
