20:16:21.055748479 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:16726993 lastrcv:16726993 lastack:16726993 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
20:16:21.161659942 	 reno wscale:9,9 rto:239 rtt:38.082/11.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:14 data_segs_out:12 data_segs_in:1 send 6692085bps lastsnd:63 lastrcv:63 lastack:31 pacing_rate 335936bps/800000000bps delivery_rate 3973680bps delivered:13 app_limited busy:94ms rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:30.887 snd_wnd:51712
20:16:21.265239994 	 reno wscale:9,9 rto:238 rtt:37.114/8.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:16 data_segs_out:14 data_segs_in:1 send 6866627bps lastsnd:62 lastrcv:166 lastack:28 pacing_rate 544448bps/800000000bps delivery_rate 682168bps delivered:15 busy:197ms rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:30.887 snd_wnd:58368
20:16:21.369714961 	 reno wscale:9,9 rto:236 rtt:35.403/4.652 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:24697 bytes_received:28 segs_out:23 segs_in:20 data_segs_out:20 data_segs_in:1 send 7198486bps lastsnd:6 lastrcv:271 lastack:23 pacing_rate 521280bps/800000000bps delivery_rate 684448bps delivered:19 busy:302ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:30.887 snd_wnd:63488
20:16:21.476745713 	 reno wscale:9,9 rto:235 rtt:34.919/2.692 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:30489 bytes_received:28 segs_out:27 segs_in:24 data_segs_out:24 data_segs_in:1 send 7298262bps lastsnd:29 lastrcv:378 lastack:30 pacing_rate 648704bps/800000000bps delivery_rate 646728bps delivered:23 busy:409ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:30.887 snd_wnd:63488
20:16:21.584792879 	 reno wscale:9,9 rto:234 rtt:33.787/1.707 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:42073 bytes_received:28 segs_out:37 segs_in:29 data_segs_out:34 data_segs_in:1 send 7542783bps lastsnd:2 lastrcv:486 lastack:8 pacing_rate 961472bps/800000000bps delivery_rate 755168bps delivered:31 busy:517ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:178104 minrtt:30.887 snd_wnd:64512
20:16:21.688638014 	 reno wscale:9,9 rto:234 rtt:33.865/0.937 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:59448 bytes_acked:56553 bytes_received:28 segs_out:45 segs_in:34 data_segs_out:42 data_segs_in:1 send 7525410bps lastsnd:17 lastrcv:590 lastack:4 pacing_rate 1251072bps/800000000bps delivery_rate 1058448bps delivered:41 busy:621ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.887 snd_wnd:64512
20:16:21.796972139 	 reno wscale:9,9 rto:233 rtt:32.473/0.888 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:79720 bytes_acked:73929 bytes_received:28 segs_out:59 segs_in:40 data_segs_out:56 data_segs_in:1 send 7847997bps lastsnd:8 lastrcv:698 lastack:7 pacing_rate 2177792bps/800000000bps delivery_rate 1401144bps delivered:53 busy:729ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:30.249 snd_wnd:64512
20:16:21.901797813 	 reno wscale:9,9 rto:231 rtt:30.997/0.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:114472 bytes_acked:105785 bytes_received:28 segs_out:83 segs_in:52 data_segs_out:80 data_segs_in:1 send 8221699bps lastsnd:7 lastrcv:803 lastack:5 pacing_rate 2606400bps/800000000bps delivery_rate 2095640bps delivered:75 busy:834ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:175208 minrtt:30.059 snd_wnd:66560
20:16:22.006109780 	 reno wscale:9,9 rto:231 rtt:30.969/0.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:155016 bytes_acked:140537 bytes_received:28 segs_out:111 segs_in:64 data_segs_out:108 data_segs_in:1 send 8229132bps lastsnd:1 lastrcv:907 lastack:5 pacing_rate 3764800bps/800000000bps delivery_rate 2878584bps delivered:99 busy:938ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:30.059 snd_wnd:66560
20:16:22.114314821 	 reno wscale:9,9 rto:231 rtt:30.305/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:233208 bytes_acked:215833 bytes_received:28 segs_out:165 segs_in:99 data_segs_out:162 data_segs_in:1 send 19876852bps lastsnd:5 lastrcv:1016 lastack:2 pacing_rate 5374976bps/800000000bps delivery_rate 4998904bps delivered:151 busy:1047ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:279464 minrtt:30.059 snd_wnd:118784
20:16:22.219288370 	 reno wscale:9,9 rto:231 rtt:30.769/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:317192 bytes_acked:288233 bytes_received:28 segs_out:223 segs_in:137 data_segs_out:220 data_segs_in:1 send 19577107bps lastsnd:1 lastrcv:1120 lastack:3 pacing_rate 8143552bps/800000000bps delivery_rate 6154608bps delivered:201 busy:1151ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:359104 minrtt:30.059 snd_wnd:187904
20:16:22.323407046 	 reno wscale:9,9 rto:231 rtt:30.073/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:467784 bytes_acked:427241 bytes_received:28 segs_out:327 segs_in:203 data_segs_out:324 data_segs_in:1 send 32356466bps lastrcv:1225 lastack:2 pacing_rate 10761536bps/800000000bps delivery_rate 9294648bps delivered:297 busy:1256ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:664632 minrtt:30.051 snd_wnd:257536
20:16:22.430998256 	 reno wscale:9,9 rto:231 rtt:30.076/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:641544 bytes_acked:583625 bytes_received:28 segs_out:447 segs_in:291 data_segs_out:444 data_segs_in:1 send 32353238bps lastrcv:1332 pacing_rate 17352832bps/800000000bps delivery_rate 13004984bps delivered:405 busy:1363ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:490872 minrtt:30.05 snd_wnd:450560
20:16:22.539569629 	 reno wscale:9,9 rto:231 rtt:30.187/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 bytes_sent:934040 bytes_acked:855849 bytes_received:28 segs_out:649 segs_in:396 data_segs_out:646 data_segs_in:1 send 56793719bps lastsnd:1 lastrcv:1441 lastack:1 pacing_rate 21430400bps/800000000bps delivery_rate 18632176bps delivered:593 busy:1472ms unacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:980296 minrtt:30.05 snd_wnd:450560
20:16:22.644013346 	 reno wscale:9,9 rto:231 rtt:30.364/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 bytes_sent:1267080 bytes_acked:1154137 bytes_received:28 segs_out:879 segs_in:499 data_segs_out:876 data_segs_in:1 send 61040706bps lastrcv:1545 pacing_rate 33060736bps/800000000bps delivery_rate 25540232bps delivered:799 busy:1576ms unacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:1103376 minrtt:30.05 snd_wnd:450560
20:16:22.748742104 	 reno wscale:9,9 rto:231 rtt:30.183/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 bytes_sent:1811528 bytes_acked:1669625 bytes_received:28 segs_out:1255 segs_in:776 data_segs_out:1252 data_segs_in:1 send 112067323bps lastrcv:1651 pacing_rate 41551808bps/800000000bps delivery_rate 34544408bps delivered:1155 busy:1682ms unacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:2057608 minrtt:30.05 snd_wnd:614912
20:16:22.854722651 	 reno wscale:9,9 rto:232 rtt:31.303/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 bytes_sent:2455888 bytes_acked:2237241 bytes_received:28 segs_out:1700 segs_in:1064 data_segs_out:1697 data_segs_in:1 send 112128294bps lastrcv:1756 pacing_rate 59217408bps/800000000bps delivery_rate 47427192bps delivered:1547 busy:1787ms unacked:151 rcv_space:14480 rcv_ssthresh:42242 notsent:2325488 minrtt:30.05 snd_wnd:614912
20:16:22.959099326 	 reno wscale:9,9 rto:235 rtt:34.701/1.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:248 bytes_sent:3378264 bytes_retrans:250504 bytes_acked:2689017 bytes_received:28 segs_out:2337 segs_in:1356 data_segs_out:2334 data_segs_in:1 send 63092591bps lastrcv:1860 pacing_rate 121378120bps/800000000bps delivery_rate 38666016bps delivered:1975 busy:1891ms unacked:303 retrans:148/173 lost:148 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:2891656 minrtt:30.05 snd_wnd:500224
20:16:23.062361171 	 reno wscale:9,9 rto:233 rtt:32.629/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:124 bytes_sent:4015616 bytes_retrans:366344 bytes_acked:3471169 bytes_received:28 segs_out:2778 segs_in:1659 data_segs_out:2775 data_segs_in:1 send 44022679bps lastrcv:1964 pacing_rate 52826200bps/800000000bps delivery_rate 39741800bps delivered:2400 busy:1995ms rwnd_limited:7ms(0.4%) unacked:123 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3803664 minrtt:30 snd_wnd:1094656
20:16:23.168300134 	 reno wscale:9,9 rto:231 rtt:30.635/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:124 bytes_sent:4632464 bytes_retrans:366344 bytes_acked:4082225 bytes_received:28 segs_out:3204 segs_in:2081 data_segs_out:3201 data_segs_in:1 send 48022458bps lastrcv:2069 pacing_rate 57625536bps/800000000bps delivery_rate 47103104bps delivered:2822 busy:2100ms rwnd_limited:7ms(0.3%) unacked:127 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3186816 minrtt:30 snd_wnd:2316800
20:16:23.276267010 	 reno wscale:9,9 rto:232 rtt:31.051/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:124 bytes_sent:5278272 bytes_retrans:366344 bytes_acked:4725137 bytes_received:28 segs_out:3650 segs_in:2519 data_segs_out:3647 data_segs_in:1 send 48498277bps lastrcv:2178 pacing_rate 58196760bps/800000000bps delivery_rate 47550592bps delivered:3266 busy:2209ms rwnd_limited:7ms(0.3%) unacked:129 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3974528 minrtt:30 snd_wnd:2903552
20:16:23.381160143 	 reno wscale:9,9 rto:232 rtt:31.637/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:124 bytes_sent:5905256 bytes_retrans:366344 bytes_acked:5347777 bytes_received:28 segs_out:4083 segs_in:2921 data_segs_out:4080 data_segs_in:1 send 48698423bps lastrcv:2282 pacing_rate 58436952bps/800000000bps delivery_rate 47876824bps delivered:3696 busy:2313ms rwnd_limited:7ms(0.3%) unacked:132 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3347544 minrtt:30 snd_wnd:2903552
20:16:23.487916854 	 reno wscale:9,9 rto:233 rtt:32.39/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:124 bytes_sent:6539480 bytes_retrans:366344 bytes_acked:5979105 bytes_received:28 segs_out:4521 segs_in:3351 data_segs_out:4518 data_segs_in:1 send 48996851bps lastrcv:2389 pacing_rate 58794632bps/800000000bps delivery_rate 47548664bps delivered:4132 busy:2420ms rwnd_limited:7ms(0.3%) unacked:134 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:2713320 minrtt:30 snd_wnd:2903552
20:16:23.595077732 	 reno wscale:9,9 rto:234 rtt:33.415/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:124 bytes_sent:7179496 bytes_retrans:366344 bytes_acked:6613329 bytes_received:28 segs_out:4963 segs_in:3777 data_segs_out:4960 data_segs_in:1 send 48533892bps lastrcv:2496 pacing_rate 58239576bps/800000000bps delivery_rate 47292984bps delivered:4570 busy:2527ms rwnd_limited:7ms(0.3%) unacked:138 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3506824 minrtt:30 snd_wnd:2903552
20:16:23.700809571 	 reno wscale:9,9 rto:235 rtt:34.038/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:124 bytes_sent:7812272 bytes_retrans:366344 bytes_acked:7243209 bytes_received:28 segs_out:5400 segs_in:4198 data_segs_out:5397 data_segs_in:1 send 48666549bps lastsnd:1 lastrcv:2602 pacing_rate 58399208bps/800000000bps delivery_rate 47835288bps delivered:5005 busy:2633ms rwnd_limited:7ms(0.3%) unacked:140 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:2874048 minrtt:30 snd_wnd:2903552
20:16:23.804819247 	 reno wscale:9,9 rto:235 rtt:34.873/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:124 bytes_sent:8437808 bytes_retrans:366344 bytes_acked:7864401 bytes_received:28 segs_out:5832 segs_in:4609 data_segs_out:5829 data_segs_in:1 send 48497806bps lastsnd:1 lastrcv:2706 pacing_rate 58197152bps/800000000bps delivery_rate 47700976bps delivered:5434 busy:2737ms rwnd_limited:7ms(0.3%) unacked:143 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3682032 minrtt:30 snd_wnd:2903552
20:16:23.912112458 	 reno wscale:9,9 rto:236 rtt:35.5/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:124 bytes_sent:9086512 bytes_retrans:366344 bytes_acked:8504417 bytes_received:28 segs_out:6280 segs_in:5044 data_segs_out:6277 data_segs_in:1 send 48620169bps lastrcv:2813 pacing_rate 58343376bps/800000000bps delivery_rate 47494072bps delivered:5876 busy:2844ms rwnd_limited:7ms(0.2%) unacked:149 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3033328 minrtt:30 snd_wnd:2903552
20:16:24.018598420 	 reno wscale:9,9 rto:237 rtt:36.238/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:124 bytes_sent:9726528 bytes_retrans:366344 bytes_acked:9140089 bytes_received:28 segs_out:6722 segs_in:5471 data_segs_out:6719 data_segs_in:1 send 48588995bps lastrcv:2920 pacing_rate 58305384bps/800000000bps delivery_rate 47795824bps delivered:6315 busy:2951ms rwnd_limited:7ms(0.2%) unacked:152 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3826832 minrtt:30 snd_wnd:2903552
20:16:24.124039510 	 reno wscale:9,9 rto:237 rtt:36.736/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:124 bytes_sent:10353512 bytes_retrans:366344 bytes_acked:9764177 bytes_received:28 segs_out:7155 segs_in:5897 data_segs_out:7152 data_segs_in:1 send 48560976bps lastrcv:3025 pacing_rate 58272376bps/800000000bps delivery_rate 47285440bps delivered:6746 busy:3056ms rwnd_limited:7ms(0.2%) unacked:154 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3199848 minrtt:30 snd_wnd:2903552
20:16:24.230238223 	 reno wscale:9,9 rto:238 rtt:37.501/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:124 bytes_sent:10987736 bytes_retrans:366344 bytes_acked:10396953 bytes_received:28 segs_out:7593 segs_in:6313 data_segs_out:7590 data_segs_in:1 send 48497053bps lastsnd:1 lastrcv:3132 pacing_rate 58195880bps/800000000bps delivery_rate 47522848bps delivered:7183 busy:3163ms rwnd_limited:7ms(0.2%) unacked:155 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3999144 minrtt:30 snd_wnd:2903552
20:16:24.335138189 	 reno wscale:9,9 rto:239 rtt:38.113/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:124 bytes_sent:11616168 bytes_retrans:366344 bytes_acked:11021041 bytes_received:28 segs_out:8027 segs_in:6726 data_segs_out:8024 data_segs_in:1 send 48630126bps lastrcv:3236 pacing_rate 58355384bps/800000000bps delivery_rate 47796056bps delivered:7614 busy:3267ms rwnd_limited:7ms(0.2%) unacked:158 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3370712 minrtt:30 snd_wnd:2903552
20:16:24.438984491 	 reno wscale:9,9 rto:239 rtt:38.958/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:124 bytes_sent:12243152 bytes_retrans:366344 bytes_acked:11642233 bytes_received:28 segs_out:8460 segs_in:7151 data_segs_out:8457 data_segs_in:1 send 48467375bps lastrcv:3340 pacing_rate 58160472bps/800000000bps delivery_rate 47795720bps delivered:8043 busy:3371ms rwnd_limited:7ms(0.2%) unacked:162 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:2743728 minrtt:30 snd_wnd:2903552
20:16:24.544297748 	 reno wscale:9,9 rto:240 rtt:39.562/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:124 bytes_sent:12871584 bytes_retrans:366344 bytes_acked:12267769 bytes_received:28 segs_out:8894 segs_in:7575 data_segs_out:8891 data_segs_in:1 send 48313028bps lastrcv:3445 pacing_rate 57974344bps/800000000bps delivery_rate 47591960bps delivered:8475 busy:3476ms rwnd_limited:7ms(0.2%) unacked:164 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:3548816 minrtt:30 snd_wnd:2903552
20:16:24.651356834 	 reno wscale:9,9 rto:241 rtt:40.224/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:124 bytes_sent:13517392 bytes_retrans:366344 bytes_acked:12907785 bytes_received:28 segs_out:9340 segs_in:8016 data_segs_out:9337 data_segs_in:1 send 48381862bps lastrcv:3552 pacing_rate 58057872bps/800000000bps delivery_rate 47676656bps delivered:8917 busy:3583ms rwnd_limited:7ms(0.2%) unacked:168 retrans:0/253 rcv_space:14480 rcv_ssthresh:42242 notsent:2903008 minrtt:30 snd_wnd:2903552
20:16:24.756125384 	 reno wscale:9,9 rto:231 rtt:30.384/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:84 bytes_sent:13970616 bytes_retrans:370688 bytes_acked:13478297 bytes_received:28 segs_out:9653 segs_in:8251 data_segs_out:9650 data_segs_in:1 send 32025276bps lastrcv:3657 pacing_rate 38429224bps/800000000bps delivery_rate 26371400bps delivered:9311 busy:3688ms rwnd_limited:7ms(0.2%) unacked:84 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:4083128 minrtt:30 snd_wnd:2905088
20:16:24.861999014 	 reno wscale:9,9 rto:231 rtt:30.193/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:84 bytes_sent:14407912 bytes_retrans:370688 bytes_acked:13912697 bytes_received:28 segs_out:9955 segs_in:8464 data_segs_out:9952 data_segs_in:1 send 33762528bps lastrcv:3763 pacing_rate 40515032bps/800000000bps delivery_rate 32749744bps delivered:9611 busy:3794ms rwnd_limited:7ms(0.2%) unacked:86 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3645832 minrtt:30 snd_wnd:2905088
20:16:24.968587310 	 reno wscale:9,9 rto:231 rtt:30.228/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:84 bytes_sent:14856792 bytes_retrans:370688 bytes_acked:14354337 bytes_received:28 segs_out:10265 segs_in:8679 data_segs_out:10262 data_segs_in:1 send 34873098bps lastrcv:3870 pacing_rate 41847024bps/800000000bps delivery_rate 34574512bps delivered:9916 busy:3901ms rwnd_limited:7ms(0.2%) unacked:91 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3196952 minrtt:30 snd_wnd:2905088
20:16:25.073757276 	 reno wscale:9,9 rto:231 rtt:30.242/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:84 bytes_sent:15323048 bytes_retrans:370688 bytes_acked:14816249 bytes_received:28 segs_out:10587 segs_in:8911 data_segs_out:10584 data_segs_in:1 send 36389128bps lastsnd:1 lastrcv:3975 pacing_rate 43666768bps/800000000bps delivery_rate 35122480bps delivered:10235 busy:4006ms rwnd_limited:7ms(0.2%) unacked:94 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:2730696 minrtt:30 snd_wnd:2905088
20:16:25.177878661 	 reno wscale:9,9 rto:231 rtt:30.228/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:84 bytes_sent:15799440 bytes_retrans:370688 bytes_acked:15289745 bytes_received:28 segs_out:10916 segs_in:9168 data_segs_out:10913 data_segs_in:1 send 37555644bps lastsnd:1 lastrcv:4079 pacing_rate 45066584bps/800000000bps delivery_rate 36779416bps delivered:10562 busy:4110ms rwnd_limited:7ms(0.2%) unacked:96 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3687824 minrtt:30 snd_wnd:2905088
20:16:25.281729379 	 reno wscale:9,9 rto:231 rtt:30.352/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:84 bytes_sent:16281624 bytes_retrans:370688 bytes_acked:15764689 bytes_received:28 segs_out:11249 segs_in:9418 data_segs_out:11246 data_segs_in:1 send 38547180bps lastrcv:4183 pacing_rate 46255656bps/800000000bps delivery_rate 37701880bps delivered:10890 busy:4214ms rwnd_limited:7ms(0.2%) unacked:101 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3205640 minrtt:30 snd_wnd:2905088
20:16:25.386333263 	 reno wscale:9,9 rto:231 rtt:30.47/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:84 bytes_sent:16800008 bytes_retrans:370688 bytes_acked:16278729 bytes_received:28 segs_out:11607 segs_in:9711 data_segs_out:11604 data_segs_in:1 send 39918608bps lastrcv:4287 pacing_rate 47901544bps/800000000bps delivery_rate 39045480bps delivered:11245 busy:4318ms rwnd_limited:7ms(0.2%) unacked:104 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:2687256 minrtt:30 snd_wnd:2905088
20:16:25.490698606 	 reno wscale:9,9 rto:231 rtt:30.376/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:84 bytes_sent:17316944 bytes_retrans:370688 bytes_acked:16789873 bytes_received:28 segs_out:11964 segs_in:10012 data_segs_out:11961 data_segs_in:1 send 41186200bps lastrcv:4392 pacing_rate 49423032bps/800000000bps delivery_rate 40002624bps delivered:11598 busy:4423ms rwnd_limited:7ms(0.2%) unacked:108 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3603840 minrtt:30 snd_wnd:2905088
20:16:25.597820942 	 reno wscale:9,9 rto:231 rtt:30.578/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:84 bytes_sent:17870080 bytes_retrans:370688 bytes_acked:17341561 bytes_received:28 segs_out:12346 segs_in:10349 data_segs_out:12343 data_segs_in:1 send 42050625bps lastrcv:4499 pacing_rate 50460128bps/800000000bps delivery_rate 41197296bps delivered:11979 busy:4530ms rwnd_limited:7ms(0.2%) unacked:109 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3050704 minrtt:30 snd_wnd:2905088
20:16:25.701386828 	 reno wscale:9,9 rto:231 rtt:30.583/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:84 bytes_sent:18426112 bytes_retrans:370688 bytes_acked:17891801 bytes_received:28 segs_out:12730 segs_in:10687 data_segs_out:12727 data_segs_in:1 send 43558840bps lastrcv:4602 pacing_rate 52270392bps/800000000bps delivery_rate 41863056bps delivered:12359 busy:4633ms rwnd_limited:7ms(0.2%) unacked:113 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3928192 minrtt:30 snd_wnd:2905088
20:16:25.806913876 	 reno wscale:9,9 rto:231 rtt:30.538/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:84 bytes_sent:19000968 bytes_retrans:370688 bytes_acked:18462313 bytes_received:28 segs_out:13127 segs_in:11038 data_segs_out:13124 data_segs_in:1 send 44761019bps lastrcv:4709 pacing_rate 53711680bps/800000000bps delivery_rate 43760184bps delivered:12753 busy:4740ms rwnd_limited:7ms(0.1%) unacked:116 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3353336 minrtt:30 snd_wnd:2905088
20:16:25.916283832 	 reno wscale:9,9 rto:231 rtt:30.565/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:84 bytes_sent:19612024 bytes_retrans:370688 bytes_acked:19066129 bytes_received:28 segs_out:13549 segs_in:11417 data_segs_out:13546 data_segs_in:1 send 46237461bps lastsnd:1 lastrcv:4817 pacing_rate 55483360bps/800000000bps delivery_rate 44797088bps delivered:13170 busy:4848ms rwnd_limited:7ms(0.1%) unacked:121 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:2742280 minrtt:30 snd_wnd:2905088
20:16:26.020592425 	 reno wscale:9,9 rto:231 rtt:30.626/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:84 bytes_sent:20217288 bytes_retrans:370688 bytes_acked:19668497 bytes_received:28 segs_out:13967 segs_in:11802 data_segs_out:13964 data_segs_in:1 send 47280089bps lastsnd:1 lastrcv:4922 pacing_rate 56734944bps/800000000bps delivery_rate 45595912bps delivered:13586 busy:4953ms rwnd_limited:7ms(0.1%) unacked:123 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:3570536 minrtt:30 snd_wnd:2905088
20:16:26.125176475 	 reno wscale:9,9 rto:232 rtt:31.003/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:84 bytes_sent:20828344 bytes_retrans:370688 bytes_acked:20276657 bytes_received:28 segs_out:14389 segs_in:12185 data_segs_out:14386 data_segs_in:1 send 47826081bps lastsnd:1 lastrcv:5026 pacing_rate 57389904bps/800000000bps delivery_rate 46756056bps delivered:14006 busy:5057ms rwnd_limited:7ms(0.1%) unacked:125 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:2959480 minrtt:30 snd_wnd:2905088
20:16:26.230374650 	 reno wscale:9,9 rto:232 rtt:31.419/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:84 bytes_sent:21465464 bytes_retrans:370688 bytes_acked:20905089 bytes_received:28 segs_out:14829 segs_in:12611 data_segs_out:14826 data_segs_in:1 send 48667622bps lastrcv:5132 pacing_rate 58400912bps/800000000bps delivery_rate 47678264bps delivered:14440 busy:5163ms rwnd_limited:7ms(0.1%) unacked:131 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:2367193 minrtt:30 snd_wnd:2905088
20:16:26.334747076 	 reno wscale:9,9 rto:233 rtt:32.108/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:84 bytes_sent:22086656 bytes_retrans:370688 bytes_acked:21524833 bytes_received:28 segs_out:15258 segs_in:13020 data_segs_out:15255 data_segs_in:1 send 48705619bps lastsnd:1 lastrcv:5236 pacing_rate 58445144bps/800000000bps delivery_rate 47916896bps delivered:14868 busy:5267ms rwnd_limited:7ms(0.1%) unacked:132 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:1746001 minrtt:30 snd_wnd:2905088
20:16:26.438969752 	 reno wscale:9,9 rto:233 rtt:32.749/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:84 bytes_sent:22715088 bytes_retrans:370688 bytes_acked:22146025 bytes_received:28 segs_out:15692 segs_in:13445 data_segs_out:15689 data_segs_in:1 send 48813460bps lastrcv:5340 pacing_rate 58575704bps/800000000bps delivery_rate 47825312bps delivered:15297 busy:5371ms rwnd_limited:7ms(0.1%) unacked:137 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:1117569 minrtt:30 snd_wnd:2905088
20:16:26.543243345 	 reno wscale:9,9 rto:234 rtt:33.607/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:84 bytes_sent:23343520 bytes_retrans:370688 bytes_acked:22770113 bytes_received:28 segs_out:16126 segs_in:13870 data_segs_out:16123 data_segs_in:1 send 48601303bps lastrcv:5444 pacing_rate 58320912bps/800000000bps delivery_rate 47755608bps delivered:15728 busy:5475ms rwnd_limited:7ms(0.1%) unacked:140 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 notsent:489137 minrtt:30 snd_wnd:2905088
20:16:26.648262270 	 reno wscale:9,9 rto:235 rtt:34.316/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:84 bytes_sent:23832656 bytes_retrans:370688 bytes_acked:23395649 bytes_received:28 segs_out:16464 segs_in:14296 data_segs_out:16461 data_segs_in:1 send 48609861bps lastsnd:24 lastrcv:5549 pacing_rate 58330976bps/800000000bps delivery_rate 47569424bps delivered:16160 busy:5580ms rwnd_limited:7ms(0.1%) unacked:46 retrans:0/256 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:2905088
