20:18:39.758477397 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:16865695 lastrcv:16865695 lastack:16865695 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
20:18:39.863764884 	 reno wscale:9,9 rto:242 rtt:41.247/11.606 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:14 data_segs_out:12 data_segs_in:1 send 6178583bps lastsnd:35 lastrcv:35 lastack:1 pacing_rate 312768bps/800000000bps delivery_rate 3525936bps delivered:13 app_limited busy:71ms rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:33.674 snd_wnd:52736
20:18:39.968345290 	 reno wscale:9,9 rto:239 rtt:38.787/10.793 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:16 data_segs_out:14 data_segs_in:1 send 6570449bps lastsnd:32 lastrcv:139 lastack:1 pacing_rate 521280bps/800000000bps delivery_rate 753352bps delivered:15 busy:175ms rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:30.746 snd_wnd:52736
20:18:40.072291114 	 reno wscale:9,9 rto:238 rtt:37.173/8.868 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:18 data_segs_out:18 data_segs_in:1 send 6855729bps lastsnd:17 lastrcv:243 lastack:28 pacing_rate 440192bps/800000000bps delivery_rate 726152bps delivered:17 busy:279ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:30.746 snd_wnd:59392
20:18:40.178548974 	 reno wscale:9,9 rto:236 rtt:35.204/5.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:22 data_segs_out:22 data_segs_in:1 send 7239177bps lastsnd:26 lastrcv:350 lastack:39 pacing_rate 579200bps/800000000bps delivery_rate 711960bps delivered:21 busy:386ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.746 snd_wnd:70656
20:18:40.283304921 	 reno wscale:9,9 rto:235 rtt:34.027/2.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:28 data_segs_out:28 data_segs_in:1 send 7489582bps lastsnd:23 lastrcv:455 lastack:22 pacing_rate 1088896bps/800000000bps delivery_rate 701888bps delivered:27 busy:491ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:221544 minrtt:30.746 snd_wnd:88064
20:18:40.387216203 	 reno wscale:9,9 rto:233 rtt:32.038/1.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:53656 bytes_acked:47865 bytes_received:28 segs_out:41 segs_in:36 data_segs_out:38 data_segs_in:1 send 7954554bps lastsnd:8 lastrcv:558 lastack:22 pacing_rate 1135232bps/800000000bps delivery_rate 1113976bps delivered:35 busy:594ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:30.114 snd_wnd:95744
20:18:40.490958069 	 reno wscale:9,9 rto:233 rtt:32.914/1.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:71032 bytes_acked:65241 bytes_received:28 segs_out:53 segs_in:42 data_segs_out:50 data_segs_in:1 send 7742845bps lastsnd:3 lastrcv:662 lastack:3 pacing_rate 1505920bps/800000000bps delivery_rate 1249992bps delivered:47 busy:698ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:30.114 snd_wnd:95744
20:18:40.599094550 	 reno wscale:9,9 rto:233 rtt:32.683/1.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:99992 bytes_acked:88409 bytes_received:28 segs_out:73 segs_in:50 data_segs_out:70 data_segs_in:1 send 7797571bps lastsnd:3 lastrcv:770 lastack:4 pacing_rate 2096704bps/800000000bps delivery_rate 2157032bps delivered:63 busy:806ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:160728 minrtt:30.114 snd_wnd:95744
20:18:40.702769875 	 reno wscale:9,9 rto:233 rtt:32.183/0.675 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:131848 bytes_acked:120265 bytes_received:28 segs_out:95 segs_in:61 data_segs_out:92 data_segs_in:1 send 7918715bps lastsnd:2 lastrcv:874 lastack:5 pacing_rate 2826496bps/800000000bps delivery_rate 2399896bps delivered:85 busy:910ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:30.114 snd_wnd:95744
20:18:40.806373699 	 reno wscale:9,9 rto:232 rtt:31.22/0.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:183976 bytes_acked:160809 bytes_received:28 segs_out:131 segs_in:75 data_segs_out:128 data_segs_in:1 send 10389238bps lastsnd:2 lastrcv:978 lastack:1 pacing_rate 4123904bps/800000000bps delivery_rate 3371848bps delivered:113 busy:1014ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:176656 minrtt:30.114 snd_wnd:95744
20:18:40.909899149 	 reno wscale:9,9 rto:231 rtt:30.444/0.53 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:247688 bytes_acked:227417 bytes_received:28 segs_out:175 segs_in:108 data_segs_out:172 data_segs_in:1 send 13698069bps lastsnd:1 lastrcv:1081 lastack:1 pacing_rate 5618240bps/800000000bps delivery_rate 4894544bps delivered:159 busy:1117ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:256296 minrtt:30.073 snd_wnd:147456
20:18:41.014050722 	 reno wscale:9,9 rto:231 rtt:30.24/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 bytes_sent:337464 bytes_acked:305609 bytes_received:28 segs_out:237 segs_in:136 data_segs_out:234 data_segs_in:1 send 16855026bps lastsnd:1 lastrcv:1185 lastack:1 pacing_rate 10958464bps/800000000bps delivery_rate 6839456bps delivered:213 busy:1221ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:314216 minrtt:30.073 snd_wnd:147968
20:18:41.118158962 	 reno wscale:9,9 rto:231 rtt:30.114/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 bytes_sent:508328 bytes_acked:467785 bytes_received:28 segs_out:355 segs_in:222 data_segs_out:352 data_segs_in:1 send 41544531bps lastsnd:1 lastrcv:1289 pacing_rate 11780928bps/800000000bps delivery_rate 9927608bps delivered:325 busy:1325ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:664632 minrtt:30.07 snd_wnd:258048
20:18:41.223389533 	 reno wscale:9,9 rto:231 rtt:30.13/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 bytes_sent:729872 bytes_acked:635753 bytes_received:28 segs_out:508 segs_in:338 data_segs_out:505 data_segs_in:1 send 43829273bps lastsnd:1 lastrcv:1395 lastack:1 pacing_rate 69168064bps/800000000bps delivery_rate 14837960bps delivered:441 busy:1431ms unacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:768888 minrtt:30.07 snd_wnd:593920
20:18:41.327705689 	 reno wscale:9,9 rto:231 rtt:30.369/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 bytes_sent:1060016 bytes_acked:970241 bytes_received:28 segs_out:736 segs_in:501 data_segs_out:733 data_segs_in:1 send 86587244bps lastrcv:1499 lastack:1 pacing_rate 24314816bps/800000000bps delivery_rate 19804312bps delivered:672 busy:1535ms unacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:1546464 minrtt:30.07 snd_wnd:627200
20:18:41.433324343 	 reno wscale:9,9 rto:231 rtt:30.299/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 bytes_sent:1571160 bytes_acked:1339481 bytes_received:28 segs_out:1089 segs_in:636 data_segs_out:1086 data_segs_in:1 send 109344335bps lastrcv:1605 pacing_rate 35979904bps/800000000bps delivery_rate 33887672bps delivered:927 busy:1641ms unacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:1752080 minrtt:30.07 snd_wnd:627200
20:18:41.542702780 	 reno wscale:9,9 rto:231 rtt:30.276/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 bytes_sent:2093888 bytes_acked:1920129 bytes_received:28 segs_out:1450 segs_in:958 data_segs_out:1447 data_segs_in:1 send 126262386bps lastsnd:1 lastrcv:1714 pacing_rate 48224192bps/800000000bps delivery_rate 39838848bps delivered:1328 busy:1750ms unacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:2206752 minrtt:30.07 snd_wnd:742912
20:18:41.647524311 	 reno wscale:9,9 rto:240 rtt:39.015/0.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 bytes_sent:2994544 bytes_acked:2538425 bytes_received:28 segs_out:2072 segs_in:1349 data_segs_out:2069 data_segs_in:1 send 140439113bps lastrcv:1819 pacing_rate 53228480bps/800000000bps delivery_rate 47538728bps delivered:1755 busy:1855ms unacked:315 rcv_space:14480 rcv_ssthresh:42242 notsent:2348656 minrtt:30.07 snd_wnd:742912
20:18:41.751894259 	 reno wscale:9,9 rto:261 rtt:60.126/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:324 bytes_sent:3605600 bytes_retrans:107152 bytes_acked:2852641 bytes_received:28 segs_out:2494 segs_in:1587 data_segs_out:2491 data_segs_in:1 send 45468250bps lastrcv:1923 pacing_rate 101956768bps/800000000bps delivery_rate 47451096bps delivered:2182 busy:1959ms unacked:446 retrans:74/74 lost:74 sacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:3278272 minrtt:30.07 snd_wnd:742912
20:18:41.856628747 	 reno wscale:9,9 rto:260 rtt:59.528/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:162 bytes_sent:4252856 bytes_retrans:212856 bytes_acked:3575193 bytes_received:28 segs_out:2941 segs_in:1977 data_segs_out:2938 data_segs_in:1 send 33081575bps lastrcv:2028 pacing_rate 74958480bps/800000000bps delivery_rate 47827592bps delivered:2619 busy:2064ms unacked:321 retrans:73/147 lost:76 sacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:4821840 minrtt:30.07 snd_wnd:1662976
20:18:41.961142862 	 reno wscale:9,9 rto:239 rtt:38.993/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:162 bytes_sent:4856672 bytes_retrans:217200 bytes_acked:4406345 bytes_received:28 segs_out:3358 segs_in:2403 data_segs_out:3355 data_segs_in:1 send 48423871bps lastrcv:2132 pacing_rate 58107896bps/800000000bps delivery_rate 47598232bps delivered:3045 busy:2168ms unacked:161 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4222368 minrtt:30.07 snd_wnd:2896896
20:18:42.067625764 	 reno wscale:9,9 rto:240 rtt:39.679/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:162 bytes_sent:5501032 bytes_retrans:217200 bytes_acked:5043465 bytes_received:28 segs_out:3803 segs_in:2843 data_segs_out:3800 data_segs_in:1 send 48462512bps lastrcv:2239 pacing_rate 58154824bps/800000000bps delivery_rate 47792648bps delivered:3485 busy:2275ms unacked:166 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.07 snd_wnd:4170752
20:18:42.171675421 	 reno wscale:9,9 rto:241 rtt:40.255/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:162 bytes_sent:6128016 bytes_retrans:217200 bytes_acked:5669001 bytes_received:28 segs_out:4236 segs_in:3273 data_segs_out:4233 data_segs_in:1 send 48344603bps lastsnd:1 lastrcv:2344 lastack:1 pacing_rate 58012256bps/800000000bps delivery_rate 47746080bps delivered:3917 busy:2380ms unacked:167 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4840664 minrtt:30.07 snd_wnd:4689408
20:18:42.277337033 	 reno wscale:9,9 rto:241 rtt:40.694/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:162 bytes_sent:6756448 bytes_retrans:217200 bytes_acked:6293089 bytes_received:28 segs_out:4670 segs_in:3696 data_segs_out:4667 data_segs_in:1 send 48677053bps lastrcv:2448 pacing_rate 58411560bps/800000000bps delivery_rate 47970416bps delivered:4348 busy:2484ms unacked:170 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.07 snd_wnd:4689408
20:18:42.381581356 	 reno wscale:9,9 rto:242 rtt:41.602/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:162 bytes_sent:7377640 bytes_retrans:217200 bytes_acked:6912833 bytes_received:28 segs_out:5099 segs_in:4114 data_segs_out:5096 data_segs_in:1 send 48171530bps lastrcv:2552 pacing_rate 57805488bps/800000000bps delivery_rate 47617232bps delivered:4776 busy:2588ms unacked:171 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3591040 minrtt:30.07 snd_wnd:4689408
20:18:42.487982383 	 reno wscale:9,9 rto:243 rtt:42.002/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:162 bytes_sent:8017656 bytes_retrans:217200 bytes_acked:7549953 bytes_received:28 segs_out:5541 segs_in:4550 data_segs_out:5538 data_segs_in:1 send 48540165bps lastsnd:1 lastrcv:2659 pacing_rate 58246984bps/800000000bps delivery_rate 47875720bps delivered:5216 busy:2695ms unacked:173 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4840664 minrtt:30.07 snd_wnd:4689408
20:18:42.591392625 	 reno wscale:9,9 rto:243 rtt:42.737/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:162 bytes_sent:8634504 bytes_retrans:217200 bytes_acked:8163905 bytes_received:28 segs_out:5967 segs_in:4967 data_segs_out:5964 data_segs_in:1 send 48247467bps lastsnd:1 lastrcv:2763 lastack:1 pacing_rate 57896784bps/800000000bps delivery_rate 46845376bps delivered:5640 busy:2799ms unacked:175 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.07 snd_wnd:4689408
20:18:42.696156364 	 reno wscale:9,9 rto:244 rtt:43.299/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:162 bytes_sent:9261488 bytes_retrans:217200 bytes_acked:8786545 bytes_received:28 segs_out:6400 segs_in:5384 data_segs_out:6397 data_segs_in:1 send 48423844bps lastsnd:1 lastrcv:2867 pacing_rate 58107768bps/800000000bps delivery_rate 47616832bps delivered:6070 busy:2903ms unacked:178 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.07 snd_wnd:4689408
20:18:42.800653062 	 reno wscale:9,9 rto:244 rtt:43.741/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:162 bytes_sent:9889920 bytes_retrans:217200 bytes_acked:9412081 bytes_received:28 segs_out:6834 segs_in:5811 data_segs_out:6831 data_segs_in:1 send 48464187bps lastsnd:1 lastrcv:2972 pacing_rate 58155856bps/800000000bps delivery_rate 47788560bps delivered:6502 busy:3008ms unacked:180 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4858040 minrtt:30.07 snd_wnd:4689408
20:18:42.907411546 	 reno wscale:9,9 rto:245 rtt:44.277/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:162 bytes_sent:10535728 bytes_retrans:217200 bytes_acked:10050649 bytes_received:28 segs_out:7280 segs_in:6241 data_segs_out:7277 data_segs_in:1 send 48400750bps lastsnd:1 lastrcv:3079 lastack:1 pacing_rate 58080568bps/800000000bps delivery_rate 47751312bps delivered:6943 busy:3115ms unacked:185 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.07 snd_wnd:4689408
20:18:43.015358445 	 reno wscale:9,9 rto:245 rtt:44.962/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:162 bytes_sent:11182984 bytes_retrans:217200 bytes_acked:10695009 bytes_received:28 segs_out:7727 segs_in:6671 data_segs_out:7724 data_segs_in:1 send 48436280bps lastrcv:3186 pacing_rate 58123208bps/800000000bps delivery_rate 47795848bps delivered:7388 busy:3222ms unacked:187 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3564976 minrtt:30.07 snd_wnd:4689408
20:18:43.122024055 	 reno wscale:9,9 rto:246 rtt:45.454/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:162 bytes_sent:11815760 bytes_retrans:217200 bytes_acked:11324889 bytes_received:28 segs_out:8164 segs_in:7092 data_segs_out:8161 data_segs_in:1 send 48421701bps lastsnd:2 lastrcv:3294 lastack:2 pacing_rate 58105080bps/800000000bps delivery_rate 47825936bps delivered:7823 busy:3330ms unacked:189 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4821840 minrtt:30.07 snd_wnd:4689408
20:18:43.229761996 	 reno wscale:9,9 rto:246 rtt:45.952/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:162 bytes_sent:12460120 bytes_retrans:217200 bytes_acked:11969249 bytes_received:28 segs_out:8610 segs_in:7520 data_segs_out:8606 data_segs_in:1 send 48401114bps lastsnd:1 lastrcv:3401 pacing_rate 58080224bps/800000000bps delivery_rate 47664584bps delivered:8268 busy:3437ms unacked:189 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4177480 minrtt:30.07 snd_wnd:4689408
20:18:43.336908814 	 reno wscale:9,9 rto:247 rtt:46.64/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:162 bytes_sent:13105928 bytes_retrans:217200 bytes_acked:12609265 bytes_received:28 segs_out:9056 segs_in:7951 data_segs_out:9052 data_segs_in:1 send 48432247bps lastsnd:1 lastrcv:3508 pacing_rate 58118224bps/800000000bps delivery_rate 47867768bps delivered:8710 busy:3544ms unacked:193 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.07 snd_wnd:4689408
20:18:43.440674888 	 reno wscale:9,9 rto:248 rtt:47.156/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:162 bytes_sent:13728568 bytes_retrans:217200 bytes_acked:13229009 bytes_received:28 segs_out:9486 segs_in:8374 data_segs_out:9482 data_segs_in:1 send 48393587bps lastsnd:1 lastrcv:3612 pacing_rate 58071224bps/800000000bps delivery_rate 47696200bps delivered:9138 busy:3648ms unacked:195 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4798672 minrtt:30.07 snd_wnd:4689408
20:18:43.544117422 	 reno wscale:9,9 rto:248 rtt:47.474/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:162 bytes_sent:14267224 bytes_retrans:217200 bytes_acked:13766217 bytes_received:28 segs_out:9858 segs_in:8732 data_segs_out:9854 data_segs_in:1 send 48557442bps lastsnd:1 lastrcv:3715 pacing_rate 58268160bps/800000000bps delivery_rate 37348584bps delivered:9509 busy:3751ms unacked:196 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.07 snd_wnd:4689408
20:18:43.647812163 	 reno wscale:9,9 rto:249 rtt:48.094/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:162 bytes_sent:14889864 bytes_retrans:217200 bytes_acked:14384513 bytes_received:28 segs_out:10288 segs_in:9148 data_segs_out:10284 data_segs_in:1 send 48413191bps lastsnd:1 lastrcv:3819 pacing_rate 58095072bps/800000000bps delivery_rate 47357776bps delivered:9936 busy:3855ms unacked:199 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3637376 minrtt:30.07 snd_wnd:4689408
20:18:43.755010105 	 reno wscale:9,9 rto:249 rtt:48.644/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:162 bytes_sent:15528432 bytes_retrans:217200 bytes_acked:15018737 bytes_received:28 segs_out:10729 segs_in:9576 data_segs_out:10725 data_segs_in:1 send 48342077bps lastsnd:1 lastrcv:3927 lastack:1 pacing_rate 58010336bps/800000000bps delivery_rate 46765304bps delivered:10374 busy:3963ms unacked:202 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4888448 minrtt:30.07 snd_wnd:4689408
20:18:43.861291091 	 reno wscale:9,9 rto:250 rtt:49.131/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:162 bytes_sent:16162656 bytes_retrans:217200 bytes_acked:15650065 bytes_received:28 segs_out:11167 segs_in:9997 data_segs_out:11163 data_segs_in:1 send 48334453bps lastrcv:4032 pacing_rate 58001192bps/800000000bps delivery_rate 47782592bps delivered:10810 busy:4068ms unacked:204 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4254224 minrtt:30.07 snd_wnd:4689408
20:18:43.965051791 	 reno wscale:9,9 rto:250 rtt:49.755/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:162 bytes_sent:16783848 bytes_retrans:217200 bytes_acked:16266913 bytes_received:28 segs_out:11596 segs_in:10418 data_segs_out:11592 data_segs_in:1 send 48193910bps lastrcv:4136 pacing_rate 57832544bps/800000000bps delivery_rate 47223712bps delivered:11236 busy:4172ms unacked:207 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3633032 minrtt:30.07 snd_wnd:4689408
20:18:44.069967529 	 reno wscale:9,9 rto:251 rtt:50.12/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:162 bytes_sent:17412280 bytes_retrans:217200 bytes_acked:16892449 bytes_received:28 segs_out:12030 segs_in:10829 data_segs_out:12026 data_segs_in:1 send 48305188bps lastrcv:4241 pacing_rate 57965208bps/800000000bps delivery_rate 47719160bps delivered:11668 busy:4277ms unacked:209 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4894240 minrtt:30.07 snd_wnd:4689408
20:18:44.174228478 	 reno wscale:9,9 rto:251 rtt:50.597/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:162 bytes_sent:18034920 bytes_retrans:217200 bytes_acked:17515089 bytes_received:28 segs_out:12460 segs_in:11253 data_segs_out:12456 data_segs_in:1 send 48307686bps lastrcv:4345 pacing_rate 57968360bps/800000000bps delivery_rate 47784080bps delivered:12098 busy:4381ms unacked:209 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4271600 minrtt:30.07 snd_wnd:4689408
20:18:44.277950511 	 reno wscale:9,9 rto:252 rtt:51.045/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:162 bytes_sent:18659008 bytes_retrans:217200 bytes_acked:18133385 bytes_received:28 segs_out:12891 segs_in:11673 data_segs_out:12887 data_segs_in:1 send 48337584bps lastrcv:4449 pacing_rate 58004672bps/800000000bps delivery_rate 47806328bps delivered:12525 busy:4485ms unacked:213 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3647512 minrtt:30.07 snd_wnd:4689408
20:18:44.382083835 	 reno wscale:9,9 rto:252 rtt:51.628/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:162 bytes_sent:19272960 bytes_retrans:217200 bytes_acked:18748785 bytes_received:28 segs_out:13315 segs_in:12084 data_segs_out:13311 data_segs_in:1 send 48240490bps lastsnd:1 lastrcv:4553 pacing_rate 57888304bps/800000000bps delivery_rate 47193080bps delivered:12950 busy:4589ms unacked:212 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4923200 minrtt:30.07 snd_wnd:4689408
20:18:44.485850159 	 reno wscale:9,9 rto:252 rtt:51.839/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:162 bytes_sent:19895600 bytes_retrans:217200 bytes_acked:19368529 bytes_received:28 segs_out:13745 segs_in:12490 data_segs_out:13741 data_segs_in:1 send 48491059bps lastsnd:1 lastrcv:4657 pacing_rate 58189264bps/800000000bps delivery_rate 47859448bps delivered:13378 busy:4693ms unacked:214 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4300560 minrtt:30.07 snd_wnd:4689408
20:18:44.589850192 	 reno wscale:9,9 rto:253 rtt:52.462/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:162 bytes_sent:20516792 bytes_retrans:217200 bytes_acked:19982481 bytes_received:28 segs_out:14174 segs_in:12906 data_segs_out:14170 data_segs_in:1 send 48356830bps lastrcv:4761 pacing_rate 58028056bps/800000000bps delivery_rate 46866280bps delivered:13802 busy:4797ms unacked:219 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3679368 minrtt:30.07 snd_wnd:4689408
20:18:44.693276684 	 reno wscale:9,9 rto:254 rtt:53.072/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:162 bytes_sent:21136536 bytes_retrans:217200 bytes_acked:20603673 bytes_received:28 segs_out:14602 segs_in:13330 data_segs_out:14598 data_segs_in:1 send 48237564bps lastsnd:1 lastrcv:4865 pacing_rate 57885072bps/800000000bps delivery_rate 47653608bps delivered:14231 busy:4901ms unacked:218 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4949264 minrtt:30.07 snd_wnd:4689408
20:18:44.798829963 	 reno wscale:9,9 rto:254 rtt:53.492/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:162 bytes_sent:21766416 bytes_retrans:217200 bytes_acked:21229209 bytes_received:28 segs_out:15037 segs_in:13747 data_segs_out:15033 data_segs_in:1 send 48291932bps lastrcv:4970 pacing_rate 57950176bps/800000000bps delivery_rate 47734488bps delivered:14663 busy:5006ms unacked:221 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.07 snd_wnd:4689408
20:18:44.902259288 	 reno wscale:9,9 rto:254 rtt:53.879/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:162 bytes_sent:22383264 bytes_retrans:217200 bytes_acked:21843161 bytes_received:28 segs_out:15463 segs_in:14154 data_segs_out:15459 data_segs_in:1 send 48375063bps lastrcv:5073 pacing_rate 58049800bps/800000000bps delivery_rate 47579936bps delivered:15087 busy:5109ms unacked:223 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3702536 minrtt:30.07 snd_wnd:4689408
20:18:45.005948863 	 reno wscale:9,9 rto:255 rtt:54.617/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:162 bytes_sent:23010248 bytes_retrans:217200 bytes_acked:22464353 bytes_received:28 segs_out:15896 segs_in:14571 data_segs_out:15892 data_segs_in:1 send 48145596bps lastsnd:1 lastrcv:5178 lastack:1 pacing_rate 57774712bps/800000000bps delivery_rate 47647144bps delivered:15516 busy:5214ms unacked:227 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:3159289 minrtt:30.07 snd_wnd:4689408
20:18:45.111185310 	 reno wscale:9,9 rto:255 rtt:54.919/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:162 bytes_sent:23638680 bytes_retrans:217200 bytes_acked:23089889 bytes_received:28 segs_out:16330 segs_in:14983 data_segs_out:16326 data_segs_in:1 send 48302700bps lastrcv:5282 pacing_rate 57962312bps/800000000bps delivery_rate 47782896bps delivered:15948 busy:5318ms unacked:229 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:2530857 minrtt:30.07 snd_wnd:4689408
20:18:45.215116551 	 reno wscale:9,9 rto:256 rtt:55.382/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:162 bytes_sent:24254080 bytes_retrans:217200 bytes_acked:23705289 bytes_received:28 segs_out:16755 segs_in:15401 data_segs_out:16751 data_segs_in:1 send 48317215bps lastsnd:1 lastrcv:5386 pacing_rate 57980264bps/800000000bps delivery_rate 47654576bps delivered:16373 busy:5422ms unacked:229 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1915457 minrtt:30.07 snd_wnd:4689408
20:18:45.318610085 	 reno wscale:9,9 rto:257 rtt:56.016/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:162 bytes_sent:24882512 bytes_retrans:217200 bytes_acked:24327929 bytes_received:28 segs_out:17189 segs_in:15818 data_segs_out:17185 data_segs_in:1 send 48183947bps lastrcv:5490 pacing_rate 57820344bps/800000000bps delivery_rate 47710552bps delivered:16803 busy:5526ms unacked:233 retrans:0/150 rcv_space:14480 rcv_ssthresh:42242 notsent:1287025 minrtt:30.07 snd_wnd:4689408
20:18:45.423101366 	 reno wscale:9,9 rto:257 rtt:56.098/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:162 bytes_sent:25499360 bytes_retrans:217200 bytes_acked:24944777 bytes_received:28 segs_out:17615 segs_in:16236 data_segs_out:17611 data_segs_in:1 send 48320011bps lastrcv:5594 pacing_rate 57983752bps/800000000bps delivery_rate 46703944bps delivered:17229 busy:5630ms unacked:233 retrans:0/150 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:670177 minrtt:30.07 snd_wnd:4690944
20:18:45.528839187 	 reno wscale:9,9 rto:257 rtt:56.953/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:162 bytes_sent:26132136 bytes_retrans:217200 bytes_acked:25574657 bytes_received:28 segs_out:18052 segs_in:16662 data_segs_out:18048 data_segs_in:1 send 48001405bps lastrcv:5700 pacing_rate 57601432bps/800000000bps delivery_rate 47472904bps delivered:17664 busy:5736ms unacked:235 retrans:0/150 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:37401 minrtt:30.07 snd_wnd:4690944
