20:14:57.548689215 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:16643486 lastrcv:16643486 lastack:16643486 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
20:14:57.652737874 	 reno wscale:9,9 rto:239 rtt:38.917/11.665 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:14 data_segs_out:12 data_segs_in:1 send 5953182bps lastsnd:39 lastrcv:39 lastack:7 pacing_rate 324352bps/800000000bps delivery_rate 3904992bps delivered:13 app_limited busy:72ms reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:32.543 snd_wnd:52736
20:14:57.757326073 	 reno wscale:9,9 rto:238 rtt:37.745/8.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:16 data_segs_out:14 data_segs_in:1 send 6138032bps lastsnd:43 lastrcv:143 lastack:9 pacing_rate 544448bps/800000000bps delivery_rate 682976bps delivered:15 busy:176ms reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:32.543 snd_wnd:60416
20:14:57.860843400 	 reno wscale:9,9 rto:236 rtt:35.22/5.983 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:24697 bytes_received:28 segs_out:21 segs_in:20 data_segs_out:18 data_segs_in:1 send 6578081bps lastsnd:33 lastrcv:247 lastack:1 pacing_rate 521280bps/800000000bps delivery_rate 729304bps delivered:19 busy:280ms reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:31.478 snd_wnd:63488
20:14:57.964382102 	 reno wscale:9,9 rto:236 rtt:35.12/2.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:33384 bytes_acked:30489 bytes_received:28 segs_out:27 segs_in:24 data_segs_out:24 data_segs_in:1 send 6596811bps lastsnd:2 lastrcv:351 lastack:2 pacing_rate 637120bps/800000000bps delivery_rate 642696bps delivered:23 busy:384ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:31.478 snd_wnd:63488
20:14:58.069069593 	 reno wscale:9,9 rto:234 rtt:33.558/1.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:42072 bytes_acked:39177 bytes_received:28 segs_out:33 segs_in:29 data_segs_out:30 data_segs_in:1 send 6903868bps lastsnd:4 lastrcv:455 lastack:4 pacing_rate 2050368bps/800000000bps delivery_rate 710544bps delivered:29 busy:488ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:30.368 snd_wnd:64512
20:14:58.175997120 	 reno wscale:9,9 rto:234 rtt:33.627/1.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:59448 bytes_acked:53657 bytes_received:28 segs_out:45 segs_in:34 data_segs_out:42 data_segs_in:1 send 6889702bps lastsnd:5 lastrcv:562 lastack:13 pacing_rate 1204736bps/800000000bps delivery_rate 1345488bps delivered:39 busy:595ms unacked:4 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.368 snd_wnd:64512
20:14:58.281665151 	 reno wscale:9,9 rto:233 rtt:32.749/0.674 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:76824 bytes_acked:71033 bytes_received:28 segs_out:57 segs_in:40 data_segs_out:54 data_segs_in:1 send 7074414bps lastsnd:9 lastrcv:668 lastack:8 pacing_rate 1899776bps/800000000bps delivery_rate 1343376bps delivered:51 busy:701ms unacked:4 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:30.168 snd_wnd:64512
20:14:58.386347558 	 reno wscale:9,9 rto:232 rtt:31.665/0.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:111576 bytes_acked:99993 bytes_received:28 segs_out:81 segs_in:50 data_segs_out:78 data_segs_in:1 send 7316596bps lastsnd:1 lastrcv:772 lastack:12 pacing_rate 2351552bps/800000000bps delivery_rate 3429144bps delivered:71 busy:805ms unacked:8 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:30.168 snd_wnd:64512
20:14:58.491981338 	 reno wscale:9,9 rto:232 rtt:31.88/0.664 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:146328 bytes_acked:134745 bytes_received:28 segs_out:105 segs_in:62 data_segs_out:102 data_segs_in:1 send 7267252bps lastsnd:5 lastrcv:878 lastack:5 pacing_rate 3382528bps/800000000bps delivery_rate 2774856bps delivered:95 busy:911ms unacked:8 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:30.156 snd_wnd:64512
20:14:58.596838037 	 reno wscale:9,9 rto:231 rtt:30.362/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:221624 bytes_acked:204249 bytes_received:28 segs_out:157 segs_in:88 data_segs_out:154 data_segs_in:1 send 18313418bps lastsnd:2 lastrcv:983 pacing_rate 5096960bps/800000000bps delivery_rate 9041464bps delivered:143 busy:1016ms unacked:12 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:291048 minrtt:30.154 snd_wnd:66560
20:14:58.699790074 	 reno wscale:9,9 rto:231 rtt:30.508/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:296920 bytes_acked:270857 bytes_received:28 segs_out:209 segs_in:133 data_segs_out:206 data_segs_in:1 send 18225777bps lastsnd:2 lastrcv:1086 lastack:4 pacing_rate 7043072bps/800000000bps delivery_rate 5905112bps delivered:189 busy:1119ms unacked:18 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:379376 minrtt:30.066 snd_wnd:194048
20:14:58.819784986 	 reno wscale:9,9 rto:233 rtt:32.917/2.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:464888 bytes_acked:424345 bytes_received:28 segs_out:325 segs_in:215 data_segs_out:322 data_segs_in:1 send 29560896bps lastsnd:3 lastrcv:1218 lastack:5 pacing_rate 9765312bps/800000000bps delivery_rate 7663320bps delivered:295 busy:1251ms unacked:28 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:667528 minrtt:30.059 snd_wnd:327168
20:14:58.937706652 	 reno wscale:9,9 rto:231 rtt:30.287/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:627064 bytes_acked:572041 bytes_received:28 segs_out:437 segs_in:267 data_segs_out:434 data_segs_in:1 send 32127844bps lastsnd:1 lastrcv:1324 lastack:1 pacing_rate 16055424bps/800000000bps delivery_rate 12413904bps delivered:397 busy:1357ms unacked:38 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:505352 minrtt:30.059 snd_wnd:327168
20:14:59.043622974 	 reno wscale:9,9 rto:231 rtt:30.539/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:92 bytes_sent:976032 bytes_retrans:62264 bytes_acked:741457 bytes_received:28 segs_out:678 segs_in:364 data_segs_out:675 data_segs_in:1 send 21621140bps lastrcv:1430 lastack:1 pacing_rate 53256280bps/800000000bps delivery_rate 19924696bps delivered:576 busy:1463ms unacked:119 retrans:37/43 lost:37 sacked:62 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1000568 minrtt:30 snd_wnd:314880
20:14:59.151609040 	 reno wscale:9,9 rto:231 rtt:30.18/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:46 bytes_sent:1303280 bytes_retrans:76744 bytes_acked:1159929 bytes_received:28 segs_out:904 segs_in:585 data_segs_out:901 data_segs_in:1 send 17656196bps lastrcv:1538 pacing_rate 21187256bps/800000000bps delivery_rate 17664968bps delivered:803 busy:1571ms unacked:46 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1274240 minrtt:30 snd_wnd:835072
20:14:59.255160701 	 reno wscale:9,9 rto:231 rtt:30.095/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:46 bytes_sent:1530616 bytes_retrans:76744 bytes_acked:1382921 bytes_received:28 segs_out:1061 segs_in:736 data_segs_out:1058 data_segs_in:1 send 18860807bps lastsnd:1 lastrcv:1641 lastack:1 pacing_rate 22632496bps/800000000bps delivery_rate 18470976bps delivered:957 busy:1674ms unacked:49 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1046904 minrtt:30 snd_wnd:1256960
20:14:59.359707901 	 reno wscale:9,9 rto:231 rtt:30.088/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:46 bytes_sent:1782568 bytes_retrans:76744 bytes_acked:1631977 bytes_received:28 segs_out:1235 segs_in:823 data_segs_out:1232 data_segs_in:1 send 20020207bps lastrcv:1746 pacing_rate 24024048bps/800000000bps delivery_rate 19637160bps delivered:1129 busy:1779ms unacked:51 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1381392 minrtt:30 snd_wnd:1256960
20:14:59.464847891 	 reno wscale:9,9 rto:231 rtt:30.214/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:46 bytes_sent:2059136 bytes_retrans:76744 bytes_acked:1904201 bytes_received:28 segs_out:1426 segs_in:920 data_segs_out:1423 data_segs_in:1 send 21470312bps lastrcv:1851 pacing_rate 25764368bps/800000000bps delivery_rate 20720656bps delivered:1317 busy:1884ms unacked:54 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1104824 minrtt:30 snd_wnd:1256960
20:14:59.569385299 	 reno wscale:9,9 rto:231 rtt:30.442/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:46 bytes_sent:2342944 bytes_retrans:76744 bytes_acked:2180769 bytes_received:28 segs_out:1622 segs_in:1017 data_segs_out:1619 data_segs_in:1 send 22451087bps lastsnd:1 lastrcv:1956 lastack:1 pacing_rate 26940856bps/800000000bps delivery_rate 22127984bps delivered:1508 busy:1989ms unacked:59 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1407456 minrtt:30 snd_wnd:1256960
20:14:59.673526916 	 reno wscale:9,9 rto:231 rtt:30.216/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:46 bytes_sent:2641232 bytes_retrans:76744 bytes_acked:2474713 bytes_received:28 segs_out:1828 segs_in:1123 data_segs_out:1825 data_segs_in:1 send 23769129bps lastsnd:1 lastrcv:2060 lastack:1 pacing_rate 28522600bps/800000000bps delivery_rate 22698888bps delivered:1711 busy:2093ms unacked:62 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1109168 minrtt:30 snd_wnd:1256960
20:14:59.778685240 	 reno wscale:9,9 rto:231 rtt:30.228/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:46 bytes_sent:2968480 bytes_retrans:76744 bytes_acked:2796169 bytes_received:28 segs_out:2054 segs_in:1236 data_segs_out:2051 data_segs_in:1 send 25292576bps lastsnd:1 lastrcv:2165 lastack:1 pacing_rate 30350208bps/800000000bps delivery_rate 24572464bps delivered:1933 busy:2198ms unacked:66 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1368360 minrtt:30 snd_wnd:1256960
20:14:59.882707233 	 reno wscale:9,9 rto:231 rtt:30.172/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:46 bytes_sent:3297176 bytes_retrans:76744 bytes_acked:3120521 bytes_received:28 segs_out:2281 segs_in:1354 data_segs_out:2278 data_segs_in:1 send 26491316bps lastrcv:2269 pacing_rate 31789448bps/800000000bps delivery_rate 25996232bps delivered:2157 busy:2302ms unacked:69 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1039664 minrtt:30 snd_wnd:1256960
20:14:59.986138018 	 reno wscale:9,9 rto:231 rtt:30.087/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:46 bytes_sent:3651936 bytes_retrans:76744 bytes_acked:3470937 bytes_received:28 segs_out:2526 segs_in:1479 data_segs_out:2523 data_segs_in:1 send 28106225bps lastrcv:2372 pacing_rate 33726624bps/800000000bps delivery_rate 27230656bps delivered:2399 busy:2405ms unacked:72 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1271344 minrtt:30 snd_wnd:1256960
20:15:00.090376969 	 reno wscale:9,9 rto:231 rtt:30.154/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:46 bytes_sent:4019728 bytes_retrans:76744 bytes_acked:3832937 bytes_received:28 segs_out:2780 segs_in:1612 data_segs_out:2777 data_segs_in:1 send 29196259bps lastsnd:1 lastrcv:2477 lastack:1 pacing_rate 35034488bps/800000000bps delivery_rate 28292824bps delivered:2649 busy:2510ms unacked:76 retrans:0/53 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1489992 minrtt:30 snd_wnd:1256960
20:15:00.195701959 	 reno wscale:9,9 rto:232 rtt:31.118/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:39 bytes_sent:4383176 bytes_retrans:78192 bytes_acked:4154393 bytes_received:28 segs_out:3031 segs_in:1753 data_segs_out:3028 data_segs_in:1 send 23824667bps lastsnd:2 lastrcv:2582 pacing_rate 46457912bps/800000000bps delivery_rate 27943856bps delivered:2911 busy:2615ms unacked:104 retrans:1/54 lost:1 sacked:40 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1127992 minrtt:30 snd_wnd:1256960
20:15:00.299944368 	 reno wscale:9,9 rto:231 rtt:30.202/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:39 bytes_sent:4578656 bytes_retrans:81088 bytes_acked:4439649 bytes_received:28 segs_out:3166 segs_in:1823 data_segs_out:3163 data_segs_in:1 send 15342030bps lastsnd:1 lastrcv:2686 lastack:1 pacing_rate 18409896bps/800000000bps delivery_rate 14506496bps delivered:3068 busy:2719ms unacked:40 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1521848 minrtt:30 snd_wnd:1257984
20:15:00.407826310 	 reno wscale:9,9 rto:231 rtt:30.173/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:39 bytes_sent:4790064 bytes_retrans:81088 bytes_acked:4648161 bytes_received:28 segs_out:3312 segs_in:1895 data_segs_out:3309 data_segs_in:1 send 16892454bps lastsnd:1 lastrcv:2794 lastack:1 pacing_rate 20270856bps/800000000bps delivery_rate 16146016bps delivered:3212 busy:2827ms unacked:42 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1310440 minrtt:30 snd_wnd:1257984
20:15:00.512387385 	 reno wscale:9,9 rto:231 rtt:30.197/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:39 bytes_sent:5021744 bytes_retrans:81088 bytes_acked:4874049 bytes_received:28 segs_out:3472 segs_in:1974 data_segs_out:3469 data_segs_in:1 send 18029871bps lastsnd:1 lastrcv:2899 lastack:1 pacing_rate 21635752bps/800000000bps delivery_rate 17578728bps delivered:3368 busy:2932ms unacked:46 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1078760 minrtt:30 snd_wnd:1257984
20:15:00.621058367 	 reno wscale:9,9 rto:231 rtt:30.133/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:39 bytes_sent:5267904 bytes_retrans:81088 bytes_acked:5115865 bytes_received:28 segs_out:3642 segs_in:2058 data_segs_out:3639 data_segs_in:1 send 19605881bps lastsnd:1 lastrcv:3007 lastack:1 pacing_rate 23526368bps/800000000bps delivery_rate 18714048bps delivered:3535 busy:3040ms unacked:49 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1419040 minrtt:30 snd_wnd:1257984
20:15:00.725055068 	 reno wscale:9,9 rto:231 rtt:30.083/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:39 bytes_sent:5534336 bytes_retrans:81088 bytes_acked:5376505 bytes_received:28 segs_out:3826 segs_in:2149 data_segs_out:3823 data_segs_in:1 send 20793671bps lastsnd:1 lastrcv:3111 lastack:1 pacing_rate 24952296bps/800000000bps delivery_rate 20348400bps delivered:3715 busy:3144ms unacked:53 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1152608 minrtt:30 snd_wnd:1257984
20:15:00.831031848 	 reno wscale:9,9 rto:233 rtt:32.705/0.762 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:39 bytes_sent:5800768 bytes_retrans:81088 bytes_acked:5638593 bytes_received:28 segs_out:4010 segs_in:2243 data_segs_out:4007 data_segs_in:1 send 20189207bps lastsnd:1 lastrcv:3222 lastack:5 pacing_rate 24226952bps/800000000bps delivery_rate 20060112bps delivered:3896 busy:3255ms unacked:56 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1472616 minrtt:30 snd_wnd:1257984
20:15:00.946535313 	 reno wscale:9,9 rto:233 rtt:32.278/1.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:39 bytes_sent:6093264 bytes_retrans:81088 bytes_acked:5933985 bytes_received:28 segs_out:4212 segs_in:2366 data_segs_out:4209 data_segs_in:1 send 21891815bps lastrcv:3337 lastack:3 pacing_rate 26269768bps/800000000bps delivery_rate 18621016bps delivered:4100 busy:3370ms unacked:54 retrans:0/56 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1180120 minrtt:30 snd_wnd:1257984
20:15:01.057132415 	 reno wscale:9,9 rto:231 rtt:30.598/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:30 bytes_sent:6264128 bytes_retrans:82536 bytes_acked:6136705 bytes_received:28 segs_out:4330 segs_in:2430 data_segs_out:4327 data_segs_in:1 send 11736192bps lastsnd:1 lastrcv:3444 lastack:1 pacing_rate 14083136bps/800000000bps delivery_rate 10976144bps delivered:4240 busy:3477ms unacked:31 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:30 snd_wnd:1257984
20:15:01.167767142 	 reno wscale:9,9 rto:232 rtt:31.18/1.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:30 bytes_sent:6423408 bytes_retrans:82536 bytes_acked:6297433 bytes_received:28 segs_out:4440 segs_in:2491 data_segs_out:4437 data_segs_in:1 send 13003207bps lastrcv:3554 lastack:1 pacing_rate 15603784bps/800000000bps delivery_rate 12424080bps delivered:4351 busy:3587ms unacked:30 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1437864 minrtt:30 snd_wnd:1257984
20:15:01.273185256 	 reno wscale:9,9 rto:231 rtt:30.213/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:30 bytes_sent:6611648 bytes_retrans:82536 bytes_acked:6474089 bytes_received:28 segs_out:4570 segs_in:2557 data_segs_out:4567 data_segs_in:1 send 14569622bps lastrcv:3663 lastack:2 pacing_rate 17483256bps/800000000bps delivery_rate 13695816bps delivered:4473 busy:3696ms unacked:38 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1249624 minrtt:30 snd_wnd:1257984
20:15:01.385368896 	 reno wscale:9,9 rto:231 rtt:30.25/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:30 bytes_sent:6811472 bytes_retrans:82536 bytes_acked:6671017 bytes_received:28 segs_out:4708 segs_in:2627 data_segs_out:4705 data_segs_in:1 send 15700628bps lastrcv:3771 pacing_rate 18840672bps/800000000bps delivery_rate 14633840bps delivered:4609 busy:3804ms unacked:40 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1049800 minrtt:30 snd_wnd:1257984
20:15:01.491898217 	 reno wscale:9,9 rto:231 rtt:30.432/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:30 bytes_sent:7033016 bytes_retrans:82536 bytes_acked:6886769 bytes_received:28 segs_out:4861 segs_in:2702 data_segs_out:4858 data_segs_in:1 send 17129338bps lastrcv:3878 pacing_rate 20554608bps/800000000bps delivery_rate 15906624bps delivered:4758 busy:3911ms unacked:44 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1414696 minrtt:30 snd_wnd:1257984
20:15:01.597366165 	 reno wscale:9,9 rto:231 rtt:30.167/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:30 bytes_sent:7258904 bytes_retrans:82536 bytes_acked:7106865 bytes_received:28 segs_out:5017 segs_in:2779 data_segs_out:5014 data_segs_in:1 send 18431796bps lastsnd:1 lastrcv:3983 lastack:1 pacing_rate 22118056bps/800000000bps delivery_rate 17632824bps delivered:4910 busy:4016ms unacked:48 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1188808 minrtt:30 snd_wnd:1257984
20:15:01.702085156 	 reno wscale:9,9 rto:231 rtt:30.169/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:30 bytes_sent:7513752 bytes_retrans:82536 bytes_acked:7358817 bytes_received:28 segs_out:5193 segs_in:2866 data_segs_out:5190 data_segs_in:1 send 19966456bps lastsnd:1 lastrcv:4088 lastack:1 pacing_rate 23959744bps/800000000bps delivery_rate 19185160bps delivered:5084 busy:4121ms unacked:50 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1520400 minrtt:30 snd_wnd:1257984
20:15:01.809628724 	 reno wscale:9,9 rto:231 rtt:30.452/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:30 bytes_sent:7788872 bytes_retrans:82536 bytes_acked:7626697 bytes_received:28 segs_out:5383 segs_in:2960 data_segs_out:5380 data_segs_in:1 send 20922107bps lastrcv:4198 lastack:1 pacing_rate 25106320bps/800000000bps delivery_rate 20336264bps delivered:5269 busy:4231ms unacked:55 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1245280 minrtt:30 snd_wnd:1257984
20:15:01.916269461 	 reno wscale:9,9 rto:231 rtt:30.144/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:30 bytes_sent:8071232 bytes_retrans:82536 bytes_acked:7904713 bytes_received:28 segs_out:5578 segs_in:3060 data_segs_out:5575 data_segs_in:1 send 22288747bps lastsnd:1 lastrcv:4303 lastack:1 pacing_rate 26746048bps/800000000bps delivery_rate 21874704bps delivered:5461 busy:4336ms unacked:58 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:962920 minrtt:30 snd_wnd:1257984
20:15:02.020209954 	 reno wscale:9,9 rto:231 rtt:30.072/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:30 bytes_sent:8372416 bytes_retrans:82536 bytes_acked:8201553 bytes_received:28 segs_out:5786 segs_in:3167 data_segs_out:5783 data_segs_in:1 send 23882948bps lastsnd:1 lastrcv:4406 lastack:1 pacing_rate 28659056bps/800000000bps delivery_rate 23118680bps delivered:5666 busy:4439ms unacked:61 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1248176 minrtt:30 snd_wnd:1257984
20:15:02.124321573 	 reno wscale:9,9 rto:231 rtt:30.152/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:30 bytes_sent:8689528 bytes_retrans:82536 bytes_acked:8514321 bytes_received:28 segs_out:6005 segs_in:3279 data_segs_out:6002 data_segs_in:1 send 24972141bps lastrcv:4510 pacing_rate 29965824bps/800000000bps delivery_rate 24557816bps delivered:5882 busy:4543ms unacked:64 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1517504 minrtt:30 snd_wnd:1257984
20:15:02.228084150 	 reno wscale:9,9 rto:231 rtt:30.102/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:30 bytes_sent:9022568 bytes_retrans:82536 bytes_acked:8841569 bytes_received:28 segs_out:6235 segs_in:3397 data_segs_out:6232 data_segs_in:1 send 26552920bps lastrcv:4614 pacing_rate 31863232bps/800000000bps delivery_rate 25639160bps delivered:6108 busy:4647ms unacked:68 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1184464 minrtt:30 snd_wnd:1257984
20:15:02.336267133 	 reno wscale:9,9 rto:231 rtt:30.218/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:30 bytes_sent:9381672 bytes_retrans:82536 bytes_acked:9194881 bytes_received:28 segs_out:6483 segs_in:3527 data_segs_out:6480 data_segs_in:1 send 27601032bps lastsnd:1 lastrcv:4722 lastack:1 pacing_rate 33120960bps/800000000bps delivery_rate 26621136bps delivered:6352 busy:4755ms unacked:72 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1411800 minrtt:30 snd_wnd:1257984
20:15:02.440140877 	 reno wscale:9,9 rto:231 rtt:30.097/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:30 bytes_sent:9745120 bytes_retrans:82536 bytes_acked:9555433 bytes_received:28 segs_out:6734 segs_in:3663 data_segs_out:6731 data_segs_in:1 send 28866664bps lastsnd:1 lastrcv:4826 lastack:1 pacing_rate 34639992bps/800000000bps delivery_rate 28521576bps delivered:6601 busy:4859ms unacked:74 retrans:0/57 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1048352 minrtt:30 snd_wnd:1257984
20:15:02.547128030 	 reno wscale:9,9 rto:231 rtt:30.221/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:38 bytes_sent:10021688 bytes_retrans:83984 bytes_acked:9887025 bytes_received:28 segs_out:6925 segs_in:3773 data_segs_out:6922 data_segs_in:1 send 14949075bps lastsnd:1 lastrcv:4933 pacing_rate 17938512bps/800000000bps delivery_rate 14338032bps delivered:6830 busy:4966ms unacked:35 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1359672 minrtt:30 snd_wnd:1257984
20:15:02.650621983 	 reno wscale:9,9 rto:231 rtt:30.154/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:38 bytes_sent:10220064 bytes_retrans:83984 bytes_acked:10075265 bytes_received:28 segs_out:7062 segs_in:3839 data_segs_out:7059 data_segs_in:1 send 16134775bps lastsnd:2 lastrcv:5037 lastack:2 pacing_rate 19361160bps/800000000bps delivery_rate 15377664bps delivered:6960 busy:5070ms unacked:42 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1161296 minrtt:30 snd_wnd:1257984
20:15:02.758070760 	 reno wscale:9,9 rto:231 rtt:30.132/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:38 bytes_sent:10441608 bytes_retrans:83984 bytes_acked:10293913 bytes_received:28 segs_out:7215 segs_in:3916 data_segs_out:7212 data_segs_in:1 send 17299881bps lastrcv:5144 pacing_rate 20759248bps/800000000bps delivery_rate 16898048bps delivered:7111 busy:5177ms unacked:44 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1045721 minrtt:30 snd_wnd:1257984
20:15:02.865418203 	 reno wscale:9,9 rto:231 rtt:30.078/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:38 bytes_sent:10687768 bytes_retrans:83984 bytes_acked:10534281 bytes_received:28 segs_out:7385 segs_in:4000 data_segs_out:7382 data_segs_in:1 send 18871468bps lastrcv:5251 pacing_rate 22645472bps/800000000bps delivery_rate 18468528bps delivered:7277 busy:5284ms unacked:48 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:799561 minrtt:30 snd_wnd:1257984
20:15:02.969172948 	 reno wscale:9,9 rto:231 rtt:30.122/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:38 bytes_sent:10933928 bytes_retrans:83984 bytes_acked:10774649 bytes_received:28 segs_out:7555 segs_in:4084 data_segs_out:7552 data_segs_in:1 send 19997610bps lastrcv:5355 pacing_rate 23996528bps/800000000bps delivery_rate 19623456bps delivered:7443 busy:5388ms unacked:52 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:553401 minrtt:30 snd_wnd:1257984
20:15:03.075744268 	 reno wscale:9,9 rto:231 rtt:30.085/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:38 bytes_sent:11211944 bytes_retrans:83984 bytes_acked:11049769 bytes_received:28 segs_out:7747 segs_in:4180 data_segs_out:7744 data_segs_in:1 send 21562373bps lastsnd:1 lastrcv:5462 pacing_rate 25874088bps/800000000bps delivery_rate 20772952bps delivered:7633 busy:5495ms unacked:54 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:275385 minrtt:30 snd_wnd:1257984
20:15:03.178921556 	 reno wscale:9,9 rto:231 rtt:30.086/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:38 bytes_sent:11487328 bytes_retrans:83984 bytes_acked:11324889 bytes_received:28 segs_out:7938 segs_in:4278 data_segs_out:7935 data_segs_in:1 send 22716745bps lastsnd:4 lastrcv:5565 lastack:2 pacing_rate 27259296bps/800000000bps delivery_rate 22331712bps delivered:7823 busy:5598ms unacked:55 retrans:0/58 reordering:4 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:1257984
