12:14:46.744297649 	 reno wscale:9,9 rto:259 rtt:58.408/1.522 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:2499308 bytes_retrans:476392 bytes_acked:1206245 bytes_received:28 segs_out:1730 segs_in:902 data_segs_out:1727 data_segs_in:1 send 65051911bps lastrcv:349 pacing_rate 133989632bps delivery_rate 34042344bps delivered:1071 busy:383ms unacked:564 retrans:236/329 lost:236 sacked:236 rcv_space:14480 rcv_ssthresh:42242 notsent:3268136 minrtt:30.064 snd_wnd:1624064
12:14:46.851021972 	 reno wscale:9,9 rto:280 rtt:79.184/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:164 bytes_sent:3030724 bytes_retrans:477840 bytes_acked:1975133 bytes_received:28 segs_out:2097 segs_in:1339 data_segs_out:2094 data_segs_in:1 send 37597090bps lastrcv:455 pacing_rate 70044360bps delivery_rate 47830288bps delivered:1508 busy:489ms unacked:399 retrans:1/330 lost:1 sacked:142 rcv_space:14480 rcv_ssthresh:42242 notsent:4627808 minrtt:30.064 snd_wnd:2569216
12:14:46.954916726 	 reno wscale:9,9 rto:241 rtt:40.083/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:3507116 bytes_retrans:477840 bytes_acked:2793253 bytes_received:28 segs_out:2426 segs_in:1762 data_segs_out:2423 data_segs_in:1 send 47685054bps lastrcv:559 pacing_rate 57221528bps delivery_rate 30651968bps delivered:1931 busy:593ms unacked:163 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4151416 minrtt:30.064 snd_wnd:3793920
12:14:47.057900954 	 reno wscale:9,9 rto:240 rtt:39.916/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:164 bytes_sent:4126860 bytes_retrans:477840 bytes_acked:3408653 bytes_received:28 segs_out:2854 segs_in:2185 data_segs_out:2851 data_segs_in:1 send 48464976bps lastrcv:662 pacing_rate 58156696bps delivery_rate 47870176bps delivered:2356 busy:696ms unacked:166 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.064 snd_wnd:4248576
12:14:47.162794809 	 reno wscale:9,9 rto:241 rtt:40.727/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:164 bytes_sent:4756740 bytes_retrans:477840 bytes_acked:4034189 bytes_received:28 segs_out:3289 segs_in:2612 data_segs_out:3286 data_segs_in:1 send 48353181bps lastsnd:1 lastrcv:767 pacing_rate 58022744bps delivery_rate 47703304bps delivered:2788 busy:801ms unacked:169 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4791432 minrtt:30.064 snd_wnd:4248576
12:14:47.267773583 	 reno wscale:9,9 rto:242 rtt:41.346/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:164 bytes_sent:5383724 bytes_retrans:477840 bytes_acked:4658277 bytes_received:28 segs_out:3722 segs_in:3023 data_segs_out:3719 data_segs_in:1 send 48469792bps lastsnd:1 lastrcv:872 pacing_rate 58163568bps delivery_rate 47706160bps delivered:3219 busy:906ms unacked:171 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4164448 minrtt:30.064 snd_wnd:4248576
12:14:47.374297979 	 reno wscale:9,9 rto:243 rtt:42.039/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:164 bytes_sent:6022292 bytes_retrans:477840 bytes_acked:5291053 bytes_received:28 segs_out:4163 segs_in:3445 data_segs_out:4160 data_segs_in:1 send 48221889bps lastrcv:978 pacing_rate 57866264bps delivery_rate 47750960bps delivered:3656 busy:1012ms unacked:175 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.064 snd_wnd:4248576
12:14:47.481661853 	 reno wscale:9,9 rto:243 rtt:42.69/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:164 bytes_sent:6668100 bytes_retrans:477840 bytes_acked:5935413 bytes_received:28 segs_out:4609 segs_in:3871 data_segs_out:4606 data_segs_in:1 send 48300586bps lastrcv:1086 pacing_rate 57960192bps delivery_rate 47596632bps delivered:4101 busy:1120ms unacked:176 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4769712 minrtt:30.064 snd_wnd:4248576
12:14:47.587245558 	 reno wscale:9,9 rto:243 rtt:42.887/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:164 bytes_sent:7296532 bytes_retrans:477840 bytes_acked:6560949 bytes_received:28 segs_out:5043 segs_in:4286 data_segs_out:5040 data_segs_in:1 send 48618929bps lastrcv:1191 pacing_rate 58341864bps delivery_rate 47739208bps delivered:4533 busy:1225ms unacked:178 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4141280 minrtt:30.064 snd_wnd:4248576
12:14:47.690360662 	 reno wscale:9,9 rto:244 rtt:43.386/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:164 bytes_sent:7911932 bytes_retrans:477840 bytes_acked:7174901 bytes_received:28 segs_out:5468 segs_in:4693 data_segs_out:5465 data_segs_in:1 send 48593740bps lastsnd:1 lastrcv:1294 pacing_rate 58311304bps delivery_rate 47755792bps delivered:4957 busy:1328ms unacked:179 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.064 snd_wnd:4248576
12:14:47.794643878 	 reno wscale:9,9 rto:245 rtt:44.133/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:164 bytes_sent:8546156 bytes_retrans:477840 bytes_acked:7800437 bytes_received:28 segs_out:5906 segs_in:5124 data_segs_out:5903 data_segs_in:1 send 48558675bps lastrcv:1399 pacing_rate 58270408bps delivery_rate 47737336bps delivered:5389 busy:1433ms unacked:185 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4781296 minrtt:30.064 snd_wnd:4248576
12:14:47.897992820 	 reno wscale:9,9 rto:245 rtt:44.811/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:164 bytes_sent:9163004 bytes_retrans:477840 bytes_acked:8414389 bytes_received:28 segs_out:6332 segs_in:5543 data_segs_out:6329 data_segs_in:1 send 48340988bps lastrcv:1502 pacing_rate 58008536bps delivery_rate 47671848bps delivered:5813 busy:1536ms unacked:187 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4164448 minrtt:30.064 snd_wnd:4248576
12:14:48.003790948 	 reno wscale:9,9 rto:245 rtt:44.887/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:164 bytes_sent:9795780 bytes_retrans:477840 bytes_acked:9045717 bytes_received:28 segs_out:6769 segs_in:5939 data_segs_out:6766 data_segs_in:1 send 48775280bps lastrcv:1608 pacing_rate 58529680bps delivery_rate 47121528bps delivered:6249 busy:1642ms unacked:188 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.064 snd_wnd:4248576
12:14:48.115005618 	 reno wscale:9,9 rto:246 rtt:45.963/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:164 bytes_sent:10460412 bytes_retrans:477840 bytes_acked:9708901 bytes_received:28 segs_out:7228 segs_in:6389 data_segs_out:7225 data_segs_in:1 send 48389531bps lastsnd:1 lastrcv:1719 pacing_rate 58066488bps delivery_rate 47835680bps delivered:6707 busy:1753ms unacked:189 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.064 snd_wnd:4248576
12:14:48.218858025 	 reno wscale:9,9 rto:247 rtt:46.55/0.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:164 bytes_sent:11081604 bytes_retrans:477840 bytes_acked:10327197 bytes_received:28 segs_out:7657 segs_in:6807 data_segs_out:7654 data_segs_in:1 send 48277035bps lastsnd:1 lastrcv:1823 pacing_rate 57932128bps delivery_rate 47420168bps delivered:7134 busy:1857ms unacked:191 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30.064 snd_wnd:4248576
12:14:48.322314090 	 reno wscale:9,9 rto:247 rtt:46.884/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:164 bytes_sent:11704244 bytes_retrans:477840 bytes_acked:10945493 bytes_received:28 segs_out:8087 segs_in:7224 data_segs_out:8084 data_segs_in:1 send 48427267bps lastrcv:1926 pacing_rate 58112248bps delivery_rate 47734568bps delivered:7561 busy:1960ms unacked:194 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3512848 minrtt:30.064 snd_wnd:4248576
12:14:48.425762112 	 reno wscale:9,9 rto:248 rtt:47.434/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:164 bytes_sent:12325436 bytes_retrans:477840 bytes_acked:11563789 bytes_received:28 segs_out:8516 segs_in:7641 data_segs_out:8513 data_segs_in:1 send 48354176bps lastsnd:1 lastrcv:2030 pacing_rate 58024392bps delivery_rate 47716632bps delivered:7988 busy:2064ms unacked:196 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4781296 minrtt:30.064 snd_wnd:4248576
12:14:48.529177717 	 reno wscale:9,9 rto:248 rtt:47.911/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:164 bytes_sent:12942284 bytes_retrans:477840 bytes_acked:12179189 bytes_received:28 segs_out:8942 segs_in:8053 data_segs_out:8939 data_segs_in:1 send 48356327bps lastsnd:1 lastrcv:2133 pacing_rate 58026832bps delivery_rate 46975440bps delivered:8413 busy:2167ms unacked:197 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4164448 minrtt:30.064 snd_wnd:4248576
12:14:48.636007739 	 reno wscale:9,9 rto:249 rtt:48.566/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:164 bytes_sent:13588092 bytes_retrans:477840 bytes_acked:12817757 bytes_received:28 segs_out:9388 segs_in:8488 data_segs_out:9385 data_segs_in:1 send 48419717bps lastrcv:2240 pacing_rate 58102608bps delivery_rate 47771040bps delivered:8854 busy:2274ms unacked:202 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.064 snd_wnd:4248576
12:14:48.745425615 	 reno wscale:9,9 rto:250 rtt:49.519/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:164 bytes_sent:14239692 bytes_retrans:477840 bytes_acked:13467909 bytes_received:28 segs_out:9838 segs_in:8904 data_segs_out:9835 data_segs_in:1 send 47955734bps lastrcv:2349 pacing_rate 57545864bps delivery_rate 47358184bps delivered:9303 busy:2383ms unacked:203 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.064 snd_wnd:4248576
12:14:48.848797344 	 reno wscale:9,9 rto:250 rtt:49.65/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:164 bytes_sent:14860884 bytes_retrans:477840 bytes_acked:14087653 bytes_received:28 segs_out:10267 segs_in:9322 data_segs_out:10264 data_segs_in:1 send 48295831bps lastsnd:1 lastrcv:2453 pacing_rate 57998656bps delivery_rate 47803520bps delivered:9731 busy:2487ms unacked:204 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30.064 snd_wnd:4248576
12:14:48.952165031 	 reno wscale:9,9 rto:251 rtt:50.029/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:164 bytes_sent:15477732 bytes_retrans:477840 bytes_acked:14701605 bytes_received:28 segs_out:10693 segs_in:9727 data_segs_out:10690 data_segs_in:1 send 48393052bps lastrcv:2556 pacing_rate 58071656bps delivery_rate 47806688bps delivered:10155 busy:2590ms unacked:206 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.064 snd_wnd:4248576
12:14:49.055845848 	 reno wscale:9,9 rto:251 rtt:50.514/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:164 bytes_sent:16098924 bytes_retrans:477840 bytes_acked:15317005 bytes_received:28 segs_out:11122 segs_in:10140 data_segs_out:11119 data_segs_in:1 send 48387061bps lastrcv:2660 pacing_rate 58063608bps delivery_rate 47798776bps delivered:10580 busy:2694ms unacked:210 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4787088 minrtt:30.064 snd_wnd:4248576
12:14:49.159143861 	 reno wscale:9,9 rto:252 rtt:51.245/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:164 bytes_sent:16715772 bytes_retrans:477840 bytes_acked:15929509 bytes_received:28 segs_out:11548 segs_in:10548 data_segs_out:11545 data_segs_in:1 send 48148932bps lastrcv:2763 pacing_rate 57778712bps delivery_rate 47655976bps delivered:11003 busy:2797ms unacked:213 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4170240 minrtt:30.064 snd_wnd:4248576
12:14:49.265030479 	 reno wscale:9,9 rto:252 rtt:51.482/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:164 bytes_sent:17348548 bytes_retrans:477840 bytes_acked:16560837 bytes_received:28 segs_out:11985 segs_in:10980 data_segs_out:11982 data_segs_in:1 send 48377297bps lastrcv:2869 pacing_rate 58052192bps delivery_rate 47806552bps delivered:11439 busy:2903ms unacked:214 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.064 snd_wnd:4248576
12:14:49.374895193 	 reno wscale:9,9 rto:252 rtt:51.925/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:164 bytes_sent:18005940 bytes_retrans:477840 bytes_acked:17218229 bytes_received:28 segs_out:12439 segs_in:11427 data_segs_out:12436 data_segs_in:1 send 48410746bps lastsnd:1 lastrcv:2979 pacing_rate 58092752bps delivery_rate 47844672bps delivered:11893 busy:3013ms unacked:214 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4769712 minrtt:30.064 snd_wnd:4248576
12:14:49.478974808 	 reno wscale:9,9 rto:253 rtt:52.483/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:164 bytes_sent:18634372 bytes_retrans:477840 bytes_acked:17840869 bytes_received:28 segs_out:12873 segs_in:11845 data_segs_out:12870 data_segs_in:1 send 48337481bps lastsnd:1 lastrcv:3084 lastack:1 pacing_rate 58004560bps delivery_rate 47802224bps delivered:12323 busy:3118ms unacked:218 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4141280 minrtt:30.064 snd_wnd:4248576
12:14:49.583332180 	 reno wscale:9,9 rto:253 rtt:52.998/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:164 bytes_sent:19249772 bytes_retrans:477840 bytes_acked:18456269 bytes_received:28 segs_out:13298 segs_in:12256 data_segs_out:13295 data_segs_in:1 send 48304917bps lastsnd:1 lastrcv:3188 pacing_rate 57965488bps delivery_rate 46840496bps delivered:12748 busy:3222ms unacked:218 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.064 snd_wnd:4248576
12:14:49.696855109 	 reno wscale:9,9 rto:254 rtt:53.333/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:164 bytes_sent:19931780 bytes_retrans:477840 bytes_acked:19132485 bytes_received:28 segs_out:13769 segs_in:12718 data_segs_out:13766 data_segs_in:1 send 48435903bps lastrcv:3301 pacing_rate 58122944bps delivery_rate 47854344bps delivered:13215 busy:3335ms unacked:222 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4733512 minrtt:30.064 snd_wnd:4248576
12:14:49.805067658 	 reno wscale:9,9 rto:255 rtt:54.03/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:164 bytes_sent:20577588 bytes_retrans:477840 bytes_acked:19773949 bytes_received:28 segs_out:14215 segs_in:13153 data_segs_out:14212 data_segs_in:1 send 48239867bps lastrcv:3409 pacing_rate 57887704bps delivery_rate 47703208bps delivered:13658 busy:3443ms unacked:225 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4087704 minrtt:30.064 snd_wnd:4248576
12:14:49.907905576 	 reno wscale:9,9 rto:255 rtt:54.353/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:164 bytes_sent:21192988 bytes_retrans:477840 bytes_acked:20389349 bytes_received:28 segs_out:14640 segs_in:13571 data_segs_out:14637 data_segs_in:1 send 48379445bps lastrcv:3512 pacing_rate 58054528bps delivery_rate 47643768bps delivered:14083 busy:3546ms unacked:225 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3472304 minrtt:30.064 snd_wnd:4248576
12:14:50.013825861 	 reno wscale:9,9 rto:256 rtt:55.012/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:164 bytes_sent:21827212 bytes_retrans:477840 bytes_acked:21022125 bytes_received:28 segs_out:15078 segs_in:13998 data_segs_out:15075 data_segs_in:1 send 48221043bps lastsnd:1 lastrcv:3618 pacing_rate 57864984bps delivery_rate 47685472bps delivered:14520 busy:3652ms unacked:226 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4727720 minrtt:30.064 snd_wnd:4248576
12:14:50.117117409 	 reno wscale:9,9 rto:256 rtt:55.359/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:164 bytes_sent:22449852 bytes_retrans:477840 bytes_acked:21637525 bytes_received:28 segs_out:15508 segs_in:14413 data_segs_out:15505 data_segs_in:1 send 48337289bps lastrcv:3721 pacing_rate 58004088bps delivery_rate 47787568bps delivered:14945 busy:3755ms unacked:231 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4105080 minrtt:30.064 snd_wnd:4248576
12:14:50.223447323 	 reno wscale:9,9 rto:256 rtt:55.964/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:164 bytes_sent:23088420 bytes_retrans:477840 bytes_acked:22273197 bytes_received:28 segs_out:15949 segs_in:14837 data_segs_out:15946 data_segs_in:1 send 48228718bps lastrcv:3827 pacing_rate 57873808bps delivery_rate 47742224bps delivered:15384 busy:3861ms unacked:233 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3466512 minrtt:30.064 snd_wnd:4248576
12:14:50.326769372 	 reno wscale:9,9 rto:257 rtt:56.532/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:164 bytes_sent:23699476 bytes_retrans:477840 bytes_acked:22887149 bytes_received:28 segs_out:16371 segs_in:15253 data_segs_out:16368 data_segs_in:1 send 47949055bps lastsnd:1 lastrcv:3931 pacing_rate 57538352bps delivery_rate 47465304bps delivered:15808 busy:3965ms unacked:231 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4745096 minrtt:30.064 snd_wnd:4248576
12:14:50.433831637 	 reno wscale:9,9 rto:257 rtt:56.72/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:164 bytes_sent:24339492 bytes_retrans:477840 bytes_acked:23522821 bytes_received:28 segs_out:16813 segs_in:15685 data_segs_out:16810 data_segs_in:1 send 48198590bps lastrcv:4038 pacing_rate 57838048bps delivery_rate 47106688bps delivered:16247 busy:4072ms unacked:234 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4105080 minrtt:30.064 snd_wnd:4248576
12:14:50.537338900 	 reno wscale:9,9 rto:258 rtt:57.114/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:164 bytes_sent:24960684 bytes_retrans:477840 bytes_acked:24139669 bytes_received:28 segs_out:17242 segs_in:16107 data_segs_out:17239 data_segs_in:1 send 48271737bps lastrcv:4141 pacing_rate 57925576bps delivery_rate 47809416bps delivered:16673 busy:4175ms unacked:237 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3483888 minrtt:30.064 snd_wnd:4248576
12:14:50.642974713 	 reno wscale:9,9 rto:258 rtt:57.636/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:164 bytes_sent:25594908 bytes_retrans:477840 bytes_acked:24772445 bytes_received:28 segs_out:17680 segs_in:16536 data_segs_out:17677 data_segs_in:1 send 48236519bps lastrcv:4247 pacing_rate 57883440bps delivery_rate 47771128bps delivered:17110 busy:4281ms unacked:238 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4739304 minrtt:30.064 snd_wnd:4248576
12:14:50.747964762 	 reno wscale:9,9 rto:259 rtt:58.213/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:164 bytes_sent:26221892 bytes_retrans:477840 bytes_acked:25393637 bytes_received:28 segs_out:18113 segs_in:16960 data_segs_out:18110 data_segs_in:1 send 48156391bps lastrcv:4352 pacing_rate 57787296bps delivery_rate 47580592bps delivered:17539 busy:4386ms unacked:242 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4112320 minrtt:30.064 snd_wnd:4248576
12:14:50.860828667 	 reno wscale:9,9 rto:259 rtt:58.505/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:164 bytes_sent:26898108 bytes_retrans:477840 bytes_acked:26066957 bytes_received:28 segs_out:18580 segs_in:17416 data_segs_out:18577 data_segs_in:1 send 48312042bps lastrcv:4465 pacing_rate 57973704bps delivery_rate 47834960bps delivered:18004 busy:4499ms unacked:244 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.064 snd_wnd:4248576
12:14:50.965171741 	 reno wscale:9,9 rto:259 rtt:58.793/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:164 bytes_sent:27525092 bytes_retrans:477840 bytes_acked:26693941 bytes_received:28 segs_out:19013 segs_in:17840 data_segs_out:19010 data_segs_in:1 send 48272413bps lastrcv:4570 pacing_rate 57926400bps delivery_rate 47801384bps delivered:18437 busy:4604ms unacked:244 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4698760 minrtt:30.064 snd_wnd:4248576
12:14:51.071144018 	 reno wscale:9,9 rto:260 rtt:59.385/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:164 bytes_sent:28153524 bytes_retrans:477840 bytes_acked:27320925 bytes_received:28 segs_out:19447 segs_in:18260 data_segs_out:19444 data_segs_in:1 send 48181325bps lastsnd:1 lastrcv:4675 pacing_rate 57817584bps delivery_rate 47784288bps delivered:18870 busy:4709ms unacked:245 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4070328 minrtt:30.064 snd_wnd:4248576
12:14:51.177760599 	 reno wscale:9,9 rto:260 rtt:59.752/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:164 bytes_sent:28793540 bytes_retrans:477840 bytes_acked:27956597 bytes_received:28 segs_out:19889 segs_in:18684 data_segs_out:19886 data_segs_in:1 send 48273129bps lastsnd:1 lastrcv:4782 pacing_rate 57927384bps delivery_rate 47779480bps delivered:19309 busy:4816ms unacked:248 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3430312 minrtt:30.064 snd_wnd:4248576
12:14:51.290786836 	 reno wscale:9,9 rto:261 rtt:60.358/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:164 bytes_sent:29474100 bytes_retrans:477840 bytes_acked:28634261 bytes_received:28 segs_out:20359 segs_in:19144 data_segs_out:20356 data_segs_in:1 send 48172305bps lastrcv:4895 pacing_rate 57806400bps delivery_rate 47681808bps delivered:19777 busy:4929ms unacked:250 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4639392 minrtt:30.064 snd_wnd:4248576
12:14:51.395635041 	 reno wscale:9,9 rto:261 rtt:60.597/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:164 bytes_sent:30096740 bytes_retrans:477840 bytes_acked:29256901 bytes_received:28 segs_out:20789 segs_in:19561 data_segs_out:20786 data_segs_in:1 send 48364639bps lastsnd:1 lastrcv:5000 pacing_rate 58037560bps delivery_rate 47595752bps delivered:20207 busy:5034ms unacked:250 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:4016752 minrtt:30.064 snd_wnd:4248576
12:14:51.499033962 	 reno wscale:9,9 rto:262 rtt:61.088/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:164 bytes_sent:30716484 bytes_retrans:477840 bytes_acked:29873749 bytes_received:28 segs_out:21217 segs_in:19975 data_segs_out:21214 data_segs_in:1 send 48165532bps lastrcv:5103 pacing_rate 57798632bps delivery_rate 47791272bps delivered:20633 busy:5137ms unacked:252 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:3397008 minrtt:30.064 snd_wnd:4248576
12:14:51.603923501 	 reno wscale:9,9 rto:262 rtt:61.583/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:164 bytes_sent:31340572 bytes_retrans:477840 bytes_acked:30496389 bytes_received:28 segs_out:21648 segs_in:20387 data_segs_out:21645 data_segs_in:1 send 48154588bps lastsnd:1 lastrcv:5208 pacing_rate 57785152bps delivery_rate 47101632bps delivered:21063 busy:5242ms unacked:253 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:2822833 minrtt:30.064 snd_wnd:4248576
12:14:51.707063624 	 reno wscale:9,9 rto:263 rtt:62.665/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:164 bytes_sent:31955972 bytes_retrans:477840 bytes_acked:31107445 bytes_received:28 segs_out:22073 segs_in:20798 data_segs_out:22070 data_segs_in:1 send 47692843bps lastrcv:5311 pacing_rate 57231408bps delivery_rate 47075864bps delivered:21485 busy:5345ms unacked:256 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:2207433 minrtt:30.064 snd_wnd:4248576
12:14:51.810638298 	 reno wscale:9,9 rto:263 rtt:62.197/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:164 bytes_sent:32578612 bytes_retrans:477840 bytes_acked:31725741 bytes_received:28 segs_out:22503 segs_in:21212 data_segs_out:22500 data_segs_in:1 send 48237954bps lastrcv:5415 pacing_rate 57884728bps delivery_rate 47733976bps delivered:21912 busy:5449ms unacked:259 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:1584793 minrtt:30.064 snd_wnd:4248576
12:14:51.920352913 	 reno wscale:9,9 rto:263 rtt:62.731/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:164 bytes_sent:33236004 bytes_retrans:477840 bytes_acked:32380237 bytes_received:28 segs_out:22957 segs_in:21660 data_segs_out:22954 data_segs_in:1 send 48196649bps lastrcv:5524 pacing_rate 57835632bps delivery_rate 47718920bps delivered:22364 busy:5558ms unacked:261 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:927401 minrtt:30.064 snd_wnd:4248576
12:14:52.033354856 	 reno wscale:9,9 rto:264 rtt:63.178/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:164 bytes_sent:33910772 bytes_retrans:477840 bytes_acked:33055005 bytes_received:28 segs_out:23423 segs_in:22113 data_segs_out:23420 data_segs_in:1 send 48222356bps lastsnd:1 lastrcv:5638 lastack:1 pacing_rate 57866480bps delivery_rate 47781104bps delivered:22830 busy:5672ms unacked:261 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 notsent:252633 minrtt:30.064 snd_wnd:4248576
12:14:52.137069194 	 reno wscale:9,9 rto:264 rtt:63.451/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 ssthresh:164 bytes_sent:34163404 bytes_retrans:477840 bytes_acked:33676197 bytes_received:28 segs_out:23598 segs_in:22537 data_segs_out:23595 data_segs_in:1 send 48197444bps lastsnd:62 lastrcv:5741 pacing_rate 57836128bps delivery_rate 47787424bps delivered:23259 busy:5775ms unacked:7 retrans:0/330 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.064 snd_wnd:4248576
