12:14:20.775757614 	 reno wscale:9,9 rto:276 rtt:75.707/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:552 ssthresh:315 bytes_sent:1849156 bytes_retrans:37648 bytes_acked:896373 bytes_received:28 segs_out:1281 segs_in:672 data_segs_out:1278 data_segs_in:1 send 84462044bps lastrcv:249 pacing_rate 116043312bps delivery_rate 47744224bps delivered:674 busy:281ms unacked:632 retrans:26/26 lost:53 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:3898016 minrtt:30.06 snd_wnd:1564672
12:14:20.879166306 	 reno wscale:9,9 rto:257 rtt:56.159/1.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:315 bytes_sent:2507996 bytes_retrans:461912 bytes_acked:1377109 bytes_received:28 segs_out:1736 segs_in:906 data_segs_out:1733 data_segs_in:1 send 64975516bps lastrcv:352 pacing_rate 114109376bps delivery_rate 36180440bps delivered:1100 busy:384ms unacked:462 retrans:153/319 lost:153 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:3663440 minrtt:30.06 snd_wnd:1501184
12:14:20.983114137 	 reno wscale:9,9 rto:276 rtt:75.348/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:315 bytes_sent:3127740 bytes_retrans:467704 bytes_acked:1792685 bytes_received:28 segs_out:2164 segs_in:1334 data_segs_out:2161 data_segs_in:1 send 47813134bps lastrcv:456 pacing_rate 110322888bps delivery_rate 47822648bps delivered:1528 busy:488ms unacked:599 retrans:4/323 lost:4 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:3049488 minrtt:30.06 snd_wnd:2597376
12:14:21.088751964 	 reno wscale:9,9 rto:256 rtt:55.569/1.795 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:3536076 bytes_retrans:467704 bytes_acked:2842485 bytes_received:28 segs_out:2446 segs_in:1771 data_segs_out:2443 data_segs_in:1 send 32728464bps lastrcv:562 pacing_rate 39273976bps delivery_rate 34030912bps delivered:1965 busy:594ms unacked:156 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4465632 minrtt:30.06 snd_wnd:3863040
12:14:21.195851371 	 reno wscale:9,9 rto:239 rtt:38.184/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:157 bytes_sent:4174644 bytes_retrans:467704 bytes_acked:3479605 bytes_received:28 segs_out:2887 segs_in:2197 data_segs_out:2884 data_segs_in:1 send 48539702bps lastsnd:1 lastrcv:669 pacing_rate 58247064bps delivery_rate 47759096bps delivered:2405 busy:701ms unacked:157 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.06 snd_wnd:3913216
12:14:21.299292474 	 reno wscale:9,9 rto:239 rtt:38.831/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:157 bytes_sent:4795836 bytes_retrans:467704 bytes_acked:4096453 bytes_received:28 segs_out:3316 segs_in:2606 data_segs_out:3313 data_segs_in:1 send 48625892bps lastrcv:772 pacing_rate 58349936bps delivery_rate 47603856bps delivered:2831 busy:804ms unacked:160 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:5030352 minrtt:30.06 snd_wnd:3913216
12:14:21.408283013 	 reno wscale:9,9 rto:240 rtt:39.367/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:157 bytes_sent:5453228 bytes_retrans:467704 bytes_acked:4746605 bytes_received:28 segs_out:3770 segs_in:3052 data_segs_out:3767 data_segs_in:1 send 48552341bps lastrcv:881 pacing_rate 58262064bps delivery_rate 47498240bps delivered:3280 busy:913ms unacked:165 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4372960 minrtt:30.06 snd_wnd:3913216
12:14:21.511609113 	 reno wscale:9,9 rto:241 rtt:40.255/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:157 bytes_sent:6070076 bytes_retrans:467704 bytes_acked:5363453 bytes_received:28 segs_out:4196 segs_in:3467 data_segs_out:4193 data_segs_in:1 send 48344603bps lastsnd:1 lastrcv:985 pacing_rate 58013336bps delivery_rate 47662504bps delivered:3706 busy:1017ms unacked:165 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3756112 minrtt:30.06 snd_wnd:3913216
12:14:21.622652455 	 reno wscale:9,9 rto:241 rtt:40.782/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:157 bytes_sent:6739052 bytes_retrans:467704 bytes_acked:6028085 bytes_received:28 segs_out:4658 segs_in:3921 data_segs_out:4655 data_segs_in:1 send 48572017bps lastsnd:1 lastrcv:1096 pacing_rate 58285704bps delivery_rate 47888720bps delivered:4165 busy:1128ms unacked:168 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4911616 minrtt:30.06 snd_wnd:3913216
12:14:21.728574581 	 reno wscale:9,9 rto:242 rtt:41.361/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:157 bytes_sent:7373276 bytes_retrans:467704 bytes_acked:6657965 bytes_received:28 segs_out:5096 segs_in:4348 data_segs_out:5093 data_segs_in:1 send 48452213bps lastsnd:1 lastrcv:1202 pacing_rate 58141600bps delivery_rate 47709112bps delivered:4600 busy:1234ms unacked:171 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4277392 minrtt:30.06 snd_wnd:3913216
12:14:21.832198189 	 reno wscale:9,9 rto:242 rtt:41.912/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:157 bytes_sent:8000260 bytes_retrans:467704 bytes_acked:7277709 bytes_received:28 segs_out:5529 segs_in:4771 data_segs_out:5526 data_segs_in:1 send 48644398bps lastrcv:1306 pacing_rate 58372928bps delivery_rate 47733224bps delivered:5028 busy:1338ms unacked:176 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.06 snd_wnd:3913216
12:14:21.937313211 	 reno wscale:9,9 rto:243 rtt:42.568/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:157 bytes_sent:8622900 bytes_retrans:467704 bytes_acked:7897453 bytes_received:28 segs_out:5959 segs_in:5192 data_segs_out:5956 data_segs_in:1 send 48439015bps lastsnd:1 lastrcv:1411 lastack:1 pacing_rate 58126640bps delivery_rate 46680632bps delivered:5456 busy:1443ms unacked:178 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4852248 minrtt:30.06 snd_wnd:3913216
12:14:22.045251678 	 reno wscale:9,9 rto:244 rtt:43.039/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:157 bytes_sent:9268708 bytes_retrans:467704 bytes_acked:8544709 bytes_received:28 segs_out:6405 segs_in:5635 data_segs_out:6402 data_segs_in:1 send 48447222bps lastsnd:1 lastrcv:1519 lastack:1 pacing_rate 58136496bps delivery_rate 47822248bps delivered:5903 busy:1551ms unacked:177 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4206440 minrtt:30.06 snd_wnd:3913216
12:14:22.153175308 	 reno wscale:9,9 rto:244 rtt:43.832/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:157 bytes_sent:9920308 bytes_retrans:467704 bytes_acked:9187621 bytes_received:28 segs_out:6855 segs_in:6070 data_segs_out:6852 data_segs_in:1 send 48363570bps lastrcv:1626 pacing_rate 58035456bps delivery_rate 47699288bps delivered:6347 busy:1658ms unacked:183 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3554840 minrtt:30.06 snd_wnd:3913216
12:14:22.256794743 	 reno wscale:9,9 rto:245 rtt:44.207/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:157 bytes_sent:10535708 bytes_retrans:467704 bytes_acked:9804469 bytes_received:28 segs_out:7280 segs_in:6482 data_segs_out:7277 data_segs_in:1 send 48477390bps lastsnd:1 lastrcv:1730 pacing_rate 58172864bps delivery_rate 47336832bps delivered:6773 busy:1762ms unacked:182 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4763920 minrtt:30.06 snd_wnd:3913216
12:14:22.361186197 	 reno wscale:9,9 rto:245 rtt:44.865/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:157 bytes_sent:11164140 bytes_retrans:467704 bytes_acked:10425661 bytes_received:28 segs_out:7714 segs_in:6906 data_segs_out:7711 data_segs_in:1 send 48282804bps lastrcv:1834 pacing_rate 57938392bps delivery_rate 47705984bps delivered:7202 busy:1866ms unacked:187 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30.06 snd_wnd:3913216
12:14:22.464236951 	 reno wscale:9,9 rto:246 rtt:45.593/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:157 bytes_sent:11780988 bytes_retrans:467704 bytes_acked:11038165 bytes_received:28 segs_out:8140 segs_in:7318 data_segs_out:8137 data_segs_in:1 send 48274077bps lastrcv:1937 pacing_rate 57928256bps delivery_rate 47674952bps delivered:7625 busy:1969ms unacked:190 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.06 snd_wnd:3913216
12:14:22.569671391 	 reno wscale:9,9 rto:246 rtt:45.975/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:157 bytes_sent:12413764 bytes_retrans:467704 bytes_acked:11669493 bytes_received:28 segs_out:8577 segs_in:7740 data_segs_out:8574 data_segs_in:1 send 48376900bps lastsnd:1 lastrcv:2043 pacing_rate 58051488bps delivery_rate 47748120bps delivered:8061 busy:2075ms unacked:191 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4710344 minrtt:30.06 snd_wnd:3913216
12:14:22.673519832 	 reno wscale:9,9 rto:247 rtt:46.416/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:157 bytes_sent:13036404 bytes_retrans:467704 bytes_acked:12292133 bytes_received:28 segs_out:9007 segs_in:8161 data_segs_out:9004 data_segs_in:1 send 48416408bps lastsnd:1 lastrcv:2147 pacing_rate 58099528bps delivery_rate 47380360bps delivered:8491 busy:2179ms unacked:191 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4087704 minrtt:30.06 snd_wnd:3913216
12:14:22.777062056 	 reno wscale:9,9 rto:247 rtt:46.852/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:157 bytes_sent:13651804 bytes_retrans:467704 bytes_acked:12904637 bytes_received:28 segs_out:9432 segs_in:8567 data_segs_out:9429 data_segs_in:1 send 48460343bps lastsnd:1 lastrcv:2250 pacing_rate 58151480bps delivery_rate 47862664bps delivered:8914 busy:2282ms unacked:193 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3472304 minrtt:30.06 snd_wnd:3913216
12:14:22.881565806 	 reno wscale:9,9 rto:248 rtt:47.538/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:157 bytes_sent:14287476 bytes_retrans:467704 bytes_acked:13531621 bytes_received:28 segs_out:9871 segs_in:8991 data_segs_out:9868 data_segs_in:1 send 48492070bps lastrcv:2355 pacing_rate 58190328bps delivery_rate 47628776bps delivered:9347 busy:2387ms unacked:199 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4661112 minrtt:30.06 snd_wnd:3913216
12:14:22.985908801 	 reno wscale:9,9 rto:250 rtt:49.724/0.636 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:157 bytes_sent:14889844 bytes_retrans:467704 bytes_acked:14133989 bytes_received:28 segs_out:10287 segs_in:9399 data_segs_out:10284 data_segs_in:1 send 46826160bps lastrcv:2459 pacing_rate 56191248bps delivery_rate 44748440bps delivered:9763 busy:2491ms unacked:199 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4058744 minrtt:30.06 snd_wnd:3913216
12:14:23.092745606 	 reno wscale:9,9 rto:249 rtt:48.543/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:157 bytes_sent:15529860 bytes_retrans:467704 bytes_acked:14771109 bytes_received:28 segs_out:10729 segs_in:9828 data_segs_out:10726 data_segs_in:1 send 48442659bps lastsnd:1 lastrcv:2566 pacing_rate 58131040bps delivery_rate 47864816bps delivered:10203 busy:2598ms unacked:201 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.06 snd_wnd:3913216
12:14:23.205131594 	 reno wscale:9,9 rto:250 rtt:49.233/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:157 bytes_sent:16204628 bytes_retrans:467704 bytes_acked:15441533 bytes_received:28 segs_out:11195 segs_in:10277 data_segs_out:11192 data_segs_in:1 send 48234314bps lastrcv:2678 pacing_rate 57880736bps delivery_rate 47707352bps delivered:10666 busy:2710ms unacked:204 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4568440 minrtt:30.06 snd_wnd:3913216
12:14:23.308133132 	 reno wscale:9,9 rto:250 rtt:49.549/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:157 bytes_sent:16821476 bytes_retrans:467704 bytes_acked:16054037 bytes_received:28 segs_out:11621 segs_in:10689 data_segs_out:11618 data_segs_in:1 send 48394276bps lastrcv:2781 pacing_rate 58072392bps delivery_rate 47526968bps delivered:11089 busy:2813ms unacked:207 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3951592 minrtt:30.06 snd_wnd:3913216
12:14:23.412893882 	 reno wscale:9,9 rto:251 rtt:50.098/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:157 bytes_sent:17442668 bytes_retrans:467704 bytes_acked:16676677 bytes_received:28 segs_out:12050 segs_in:11108 data_segs_out:12047 data_segs_in:1 send 48326400bps lastsnd:1 lastrcv:2886 pacing_rate 57991528bps delivery_rate 47623208bps delivered:11519 busy:2918ms unacked:206 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.06 snd_wnd:3913216
12:14:23.516780150 	 reno wscale:9,9 rto:251 rtt:50.447/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:157 bytes_sent:18065308 bytes_retrans:467704 bytes_acked:17292077 bytes_received:28 segs_out:12480 segs_in:11528 data_segs_out:12477 data_segs_in:1 send 48451325bps lastrcv:2990 pacing_rate 58140864bps delivery_rate 47282560bps delivered:11944 busy:3022ms unacked:211 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30.06 snd_wnd:3913216
12:14:23.622018829 	 reno wscale:9,9 rto:252 rtt:51.011/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:157 bytes_sent:18693740 bytes_retrans:467704 bytes_acked:17921957 bytes_received:28 segs_out:12914 segs_in:11954 data_segs_out:12911 data_segs_in:1 send 48369803bps lastrcv:3095 pacing_rate 58043192bps delivery_rate 47813456bps delivered:12379 busy:3127ms unacked:210 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3903808 minrtt:30.06 snd_wnd:3913216
12:14:23.725990017 	 reno wscale:9,9 rto:252 rtt:51.662/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:157 bytes_sent:19314932 bytes_retrans:467704 bytes_acked:18540253 bytes_received:28 segs_out:13343 segs_in:12373 data_segs_out:13340 data_segs_in:1 send 48208741bps lastsnd:1 lastrcv:3199 pacing_rate 57849784bps delivery_rate 47750872bps delivered:12806 busy:3231ms unacked:212 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3282616 minrtt:30.06 snd_wnd:3913216
12:14:23.832615440 	 reno wscale:9,9 rto:253 rtt:52.595/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:157 bytes_sent:19954948 bytes_retrans:467704 bytes_acked:19175925 bytes_received:28 segs_out:13785 segs_in:12810 data_segs_out:13782 data_segs_in:1 send 47794049bps lastrcv:3306 pacing_rate 57352720bps delivery_rate 47049208bps delivered:13245 busy:3338ms unacked:215 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4467080 minrtt:30.06 snd_wnd:3913216
12:14:23.936220326 	 reno wscale:9,9 rto:253 rtt:52.551/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:157 bytes_sent:20570348 bytes_retrans:467704 bytes_acked:19788429 bytes_received:28 segs_out:14210 segs_in:13230 data_segs_out:14207 data_segs_in:1 send 48274933bps lastrcv:3409 pacing_rate 57929776bps delivery_rate 47706064bps delivered:13668 busy:3441ms unacked:217 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3851680 minrtt:30.06 snd_wnd:3913216
12:14:24.040849904 	 reno wscale:9,9 rto:254 rtt:53.396/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:157 bytes_sent:21198780 bytes_retrans:467704 bytes_acked:20411069 bytes_received:28 segs_out:14644 segs_in:13640 data_segs_out:14641 data_segs_in:1 send 47944865bps lastrcv:3514 pacing_rate 57533160bps delivery_rate 47469216bps delivered:14098 busy:3546ms unacked:221 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:5047728 minrtt:30.06 snd_wnd:3913216
12:14:24.144526619 	 reno wscale:9,9 rto:255 rtt:54.185/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:157 bytes_sent:21815628 bytes_retrans:467704 bytes_acked:21025021 bytes_received:28 segs_out:15070 segs_in:14054 data_segs_out:15067 data_segs_in:1 send 47674301bps lastrcv:3618 pacing_rate 57208496bps delivery_rate 47076376bps delivered:14522 busy:3650ms unacked:223 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4430880 minrtt:30.06 snd_wnd:3913216
12:14:24.255683944 	 reno wscale:9,9 rto:254 rtt:53.938/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:157 bytes_sent:22473020 bytes_retrans:467704 bytes_acked:21683861 bytes_received:28 segs_out:15524 segs_in:14501 data_segs_out:15521 data_segs_in:1 send 48322148bps lastsnd:2 lastrcv:3729 lastack:1 pacing_rate 57986440bps delivery_rate 47847376bps delivered:14977 busy:3761ms unacked:222 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3773488 minrtt:30.06 snd_wnd:3913216
12:14:24.359090195 	 reno wscale:9,9 rto:255 rtt:54.479/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:157 bytes_sent:23100004 bytes_retrans:467704 bytes_acked:22306501 bytes_received:28 segs_out:15957 segs_in:14921 data_segs_out:15954 data_segs_in:1 send 48267553bps lastrcv:3832 pacing_rate 57920928bps delivery_rate 47827536bps delivered:15407 busy:3864ms unacked:225 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4970984 minrtt:30.06 snd_wnd:3913216
12:14:24.467182732 	 reno wscale:9,9 rto:256 rtt:55.066/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:157 bytes_sent:23745812 bytes_retrans:467704 bytes_acked:22950861 bytes_received:28 segs_out:16403 segs_in:15359 data_segs_out:16400 data_segs_in:1 send 48173755bps lastsnd:1 lastrcv:3941 pacing_rate 57808240bps delivery_rate 47639688bps delivered:15852 busy:3973ms unacked:226 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4325176 minrtt:30.06 snd_wnd:3913216
12:14:24.573946944 	 reno wscale:9,9 rto:256 rtt:55.437/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:157 bytes_sent:24380036 bytes_retrans:467704 bytes_acked:23582189 bytes_received:28 segs_out:16841 segs_in:15781 data_segs_out:16838 data_segs_in:1 send 48269279bps lastsnd:1 lastrcv:4047 pacing_rate 57923000bps delivery_rate 47146840bps delivered:16288 busy:4079ms unacked:228 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3690952 minrtt:30.06 snd_wnd:3913216
12:14:24.686972234 	 reno wscale:9,9 rto:256 rtt:55.844/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:157 bytes_sent:25060596 bytes_retrans:467704 bytes_acked:24256957 bytes_received:28 segs_out:17311 segs_in:16234 data_segs_out:17308 data_segs_in:1 send 48332354bps lastrcv:4160 pacing_rate 57998176bps delivery_rate 47783264bps delivered:16754 busy:4192ms unacked:232 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4834872 minrtt:30.06 snd_wnd:3913216
12:14:24.790324983 	 reno wscale:9,9 rto:257 rtt:56.325/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:157 bytes_sent:25683236 bytes_retrans:467704 bytes_acked:24876701 bytes_received:28 segs_out:17741 segs_in:16632 data_segs_out:17738 data_segs_in:1 send 48330937bps lastrcv:4264 pacing_rate 57996216bps delivery_rate 47667424bps delivered:17182 busy:4296ms unacked:234 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.06 snd_wnd:3913216
12:14:24.894034616 	 reno wscale:9,9 rto:257 rtt:56.913/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:157 bytes_sent:26304428 bytes_retrans:467704 bytes_acked:25496445 bytes_received:28 segs_out:18170 segs_in:17051 data_segs_out:18167 data_segs_in:1 send 48238680bps lastrcv:4368 pacing_rate 57886032bps delivery_rate 47717776bps delivered:17610 busy:4400ms unacked:235 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3591040 minrtt:30.06 snd_wnd:3913216
12:14:24.999668591 	 reno wscale:9,9 rto:258 rtt:57.056/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:157 bytes_sent:26932860 bytes_retrans:467704 bytes_acked:26124877 bytes_received:28 segs_out:18604 segs_in:17474 data_segs_out:18601 data_segs_in:1 send 48320808bps lastsnd:1 lastrcv:4473 pacing_rate 57984456bps delivery_rate 47587448bps delivered:18044 busy:4505ms unacked:235 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4787088 minrtt:30.06 snd_wnd:3913216
12:14:25.104788379 	 reno wscale:9,9 rto:259 rtt:58.329/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:157 bytes_sent:27561292 bytes_retrans:467704 bytes_acked:26747517 bytes_received:28 segs_out:19038 segs_in:17892 data_segs_out:19035 data_segs_in:1 send 47663426bps lastrcv:4578 pacing_rate 57195616bps delivery_rate 47115176bps delivered:18474 busy:4610ms unacked:239 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4158656 minrtt:30.06 snd_wnd:3913216
12:14:25.209223399 	 reno wscale:9,9 rto:259 rtt:58.533/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:157 bytes_sent:28188276 bytes_retrans:467704 bytes_acked:27370157 bytes_received:28 segs_out:19471 segs_in:18307 data_segs_out:19468 data_segs_in:1 send 47893120bps lastrcv:4683 pacing_rate 57471248bps delivery_rate 47172520bps delivered:18904 busy:4715ms unacked:242 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.06 snd_wnd:3913216
12:14:25.313894759 	 reno wscale:9,9 rto:259 rtt:58.49/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:157 bytes_sent:28810916 bytes_retrans:467704 bytes_acked:27991349 bytes_received:28 segs_out:19901 segs_in:18726 data_segs_out:19898 data_segs_in:1 send 48324432bps lastrcv:4787 pacing_rate 57988816bps delivery_rate 47837664bps delivered:19333 busy:4819ms unacked:243 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4733512 minrtt:30.06 snd_wnd:3913216
12:14:25.417890310 	 reno wscale:9,9 rto:259 rtt:58.829/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:157 bytes_sent:29436452 bytes_retrans:467704 bytes_acked:28612541 bytes_received:28 segs_out:20333 segs_in:19150 data_segs_out:20330 data_segs_in:1 send 48439783bps lastrcv:4891 pacing_rate 58127240bps delivery_rate 47723312bps delivered:19762 busy:4923ms unacked:246 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4107976 minrtt:30.06 snd_wnd:3913216
12:14:25.523601530 	 reno wscale:9,9 rto:260 rtt:59.242/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:157 bytes_sent:30066332 bytes_retrans:467704 bytes_acked:29242421 bytes_received:28 segs_out:20768 segs_in:19574 data_segs_out:20765 data_segs_in:1 send 48297627bps lastrcv:4997 pacing_rate 57956296bps delivery_rate 47510376bps delivered:20197 busy:5029ms unacked:246 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3478096 minrtt:30.06 snd_wnd:3913216
12:14:25.629146746 	 reno wscale:9,9 rto:261 rtt:60.065/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:157 bytes_sent:30694764 bytes_retrans:467704 bytes_acked:29870853 bytes_received:28 segs_out:21202 segs_in:20001 data_segs_out:21199 data_segs_in:1 send 48021577bps lastrcv:5102 pacing_rate 57625048bps delivery_rate 47677896bps delivered:20631 busy:5134ms unacked:246 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:2934217 minrtt:30.06 snd_wnd:3913216
12:14:25.732857998 	 reno wscale:9,9 rto:261 rtt:60.135/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:157 bytes_sent:31321748 bytes_retrans:467704 bytes_acked:30492045 bytes_received:28 segs_out:21635 segs_in:20418 data_segs_out:21632 data_segs_in:1 send 48350944bps lastrcv:5206 pacing_rate 58020648bps delivery_rate 47886040bps delivered:21060 busy:5238ms unacked:250 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:2307233 minrtt:30.06 snd_wnd:3913216
12:14:25.840781983 	 reno wscale:9,9 rto:261 rtt:60.557/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:157 bytes_sent:31967556 bytes_retrans:467704 bytes_acked:31136405 bytes_received:28 segs_out:22081 segs_in:20827 data_segs_out:22078 data_segs_in:1 send 48396585bps lastrcv:5314 pacing_rate 58075176bps delivery_rate 47567424bps delivered:21505 busy:5346ms unacked:251 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:1661425 minrtt:30.06 snd_wnd:3913216
12:14:25.946574163 	 reno wscale:9,9 rto:262 rtt:61.048/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:157 bytes_sent:32595988 bytes_retrans:467704 bytes_acked:31764837 bytes_received:28 segs_out:22515 segs_in:21256 data_segs_out:22512 data_segs_in:1 send 48197091bps lastsnd:1 lastrcv:5420 pacing_rate 57836032bps delivery_rate 47691808bps delivered:21939 busy:5452ms unacked:251 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:1032993 minrtt:30.06 snd_wnd:3913216
12:14:26.049855776 	 reno wscale:9,9 rto:262 rtt:61.449/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:157 bytes_sent:33218628 bytes_retrans:467704 bytes_acked:32381685 bytes_received:28 segs_out:22945 segs_in:21670 data_segs_out:22942 data_segs_in:1 send 48259597bps lastrcv:5523 pacing_rate 57910688bps delivery_rate 47491560bps delivered:22365 busy:5555ms unacked:255 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:410353 minrtt:30.06 snd_wnd:3913216
12:14:26.159762598 	 reno wscale:9,9 rto:263 rtt:62.001/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:157 bytes_sent:33628980 bytes_retrans:467704 bytes_acked:33039077 bytes_received:28 segs_out:23229 segs_in:22112 data_segs_out:23226 data_segs_in:1 send 48203610bps lastsnd:42 lastrcv:5633 pacing_rate 57844096bps delivery_rate 47724480bps delivered:22819 busy:5665ms unacked:85 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.06 snd_wnd:3913216
