17:52:57.388782658 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:156669 lastrcv:156669 lastack:156669 app_limited unacked:1 rcv_ssthresh:42340
17:52:57.491811657 	 reno wscale:9,9 rto:240 rtt:39.952/9.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 bytes_sent:82596 bytes_acked:33365 bytes_received:28 segs_out:61 segs_in:15 data_segs_out:58 data_segs_in:1 send 9858230bps lastrcv:36 pacing_rate 19716144bps delivery_rate 5511400bps delivered:25 busy:71ms unacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:34.701 snd_wnd:64000
17:52:57.595070782 	 reno wscale:9,9 rto:235 rtt:34.629/1.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 bytes_sent:625596 bytes_acked:305589 bytes_received:28 segs_out:436 segs_in:79 data_segs_out:433 data_segs_in:1 send 74262843bps lastrcv:139 pacing_rate 148522464bps delivery_rate 34876416bps delivered:213 busy:174ms rwnd_limited:6ms(3.4%) unacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:1487096 minrtt:30.066 snd_wnd:540160
17:52:57.697728072 	 reno wscale:9,9 rto:268 rtt:67.36/10.912 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 bytes_sent:1853500 bytes_acked:920989 bytes_received:28 segs_out:1284 segs_in:122 data_segs_out:1281 data_segs_in:1 send 111265558bps lastsnd:2 lastrcv:242 lastack:2 pacing_rate 222529464bps delivery_rate 48623560bps delivered:638 busy:277ms rwnd_limited:6ms(2.2%) unacked:644 rcv_space:14480 rcv_ssthresh:42242 notsent:4299112 minrtt:30.066 snd_wnd:1622016
17:52:57.800915030 	 reno wscale:9,9 rto:316 rtt:115.067/15.937 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1078 bytes_sent:3103124 bytes_acked:1545077 bytes_received:28 segs_out:2147 segs_in:148 data_segs_out:2144 data_segs_in:1 send 108524182bps lastrcv:345 pacing_rate 217047888bps delivery_rate 47691168bps delivered:1069 busy:380ms rwnd_limited:6ms(1.6%) unacked:1076 rcv_space:14480 rcv_ssthresh:42242 notsent:5525568 minrtt:30.066 snd_wnd:1699328
17:52:57.905602452 	 reno wscale:9,9 rto:366 rtt:165.647/17.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1512 bytes_sent:4345508 bytes_acked:2173509 bytes_received:28 segs_out:3005 segs_in:172 data_segs_out:3002 data_segs_in:1 send 105736947bps lastsnd:1 lastrcv:450 lastack:1 pacing_rate 211473888bps delivery_rate 47880160bps delivered:1503 busy:485ms rwnd_limited:6ms(1.2%) unacked:1500 rcv_space:14480 rcv_ssthresh:42242 notsent:7866984 minrtt:30.066 snd_wnd:2690048
17:52:58.012159337 	 reno wscale:9,9 rto:420 rtt:219.099/16.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1952 bytes_sent:5637124 bytes_acked:2810629 bytes_received:28 segs_out:3897 segs_in:197 data_segs_out:3894 data_segs_in:1 send 103204341bps lastrcv:556 pacing_rate 206407976bps delivery_rate 48100480bps delivered:1943 busy:591ms rwnd_limited:6ms(1.0%) unacked:1952 rcv_space:14480 rcv_ssthresh:42242 notsent:11592688 minrtt:30.066 snd_wnd:3907584
17:52:58.116365257 	 reno wscale:9,9 rto:471 rtt:270.153/17.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2370 bytes_sent:6841860 bytes_acked:3415893 bytes_received:28 segs_out:4729 segs_in:221 data_segs_out:4726 data_segs_in:1 send 101624191bps lastsnd:4 lastrcv:661 lastack:4 pacing_rate 203248096bps delivery_rate 47828472bps delivered:2361 busy:696ms rwnd_limited:6ms(0.9%) unacked:2366 rcv_space:14480 rcv_ssthresh:42242 notsent:10387952 minrtt:30.066 snd_wnd:4753408
17:52:58.219303631 	 reno wscale:9,9 rto:523 rtt:322.882/16.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2792 bytes_sent:8061076 bytes_acked:4026949 bytes_received:28 segs_out:5571 segs_in:246 data_segs_out:5568 data_segs_in:1 send 100168260bps lastsnd:4 lastrcv:764 lastack:4 pacing_rate 200336280bps delivery_rate 47796872bps delivered:2783 busy:799ms rwnd_limited:6ms(0.8%) unacked:2786 rcv_space:14480 rcv_ssthresh:42242 notsent:9168736 minrtt:30.066 snd_wnd:5975552
17:52:58.322166005 	 reno wscale:9,9 rto:574 rtt:373.402/15.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3216 bytes_sent:9288980 bytes_acked:4640901 bytes_received:28 segs_out:6419 segs_in:272 data_segs_out:6416 data_segs_in:1 send 99769535bps lastsnd:4 lastrcv:866 lastack:4 pacing_rate 199538664bps delivery_rate 47789560bps delivered:3207 busy:901ms rwnd_limited:6ms(0.7%) unacked:3210 rcv_space:14480 rcv_ssthresh:42242 notsent:7940832 minrtt:30.066 snd_wnd:6882816
17:52:58.424610086 	 reno wscale:9,9 rto:628 rtt:427.614/16.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3646 bytes_sent:10534260 bytes_acked:5263541 bytes_received:28 segs_out:7279 segs_in:298 data_segs_out:7276 data_segs_in:1 send 98769601bps lastsnd:1 lastrcv:969 lastack:1 pacing_rate 197538792bps delivery_rate 47592864bps delivered:3637 busy:1004ms rwnd_limited:6ms(0.6%) unacked:3640 rcv_space:14480 rcv_ssthresh:42242 notsent:6695552 minrtt:30.066 snd_wnd:6890496
17:52:58.531734598 	 reno wscale:9,9 rto:683 rtt:482.211/16.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4088 bytes_sent:11822980 bytes_acked:5903557 bytes_received:28 segs_out:8169 segs_in:325 data_segs_out:8166 data_segs_in:1 send 98204711bps lastrcv:1076 pacing_rate 196409264bps delivery_rate 47609656bps delivered:4079 busy:1111ms rwnd_limited:6ms(0.5%) unacked:4088 rcv_space:14480 rcv_ssthresh:42242 notsent:5406832 minrtt:30.066 snd_wnd:7452672
17:52:58.637892066 	 reno wscale:9,9 rto:735 rtt:534.3/15.958 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4505 bytes_sent:13013236 bytes_acked:6507373 bytes_received:28 segs_out:8991 segs_in:351 data_segs_out:8988 data_segs_in:1 send 97671570bps lastsnd:4 lastrcv:1182 lastack:4 pacing_rate 195343000bps delivery_rate 47540384bps delivered:4496 busy:1217ms rwnd_limited:6ms(0.5%) unacked:4493 rcv_space:14480 rcv_ssthresh:42242 notsent:9755176 minrtt:30.066 snd_wnd:8659968
17:52:58.741042357 	 reno wscale:9,9 rto:788 rtt:587.334/16.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4933 bytes_sent:14264308 bytes_acked:7127117 bytes_received:28 segs_out:9855 segs_in:377 data_segs_out:9852 data_segs_in:1 send 97293656bps lastsnd:3 lastrcv:1286 lastack:3 pacing_rate 194587104bps delivery_rate 47422520bps delivered:4924 busy:1321ms rwnd_limited:6ms(0.5%) unacked:4929 rcv_space:14480 rcv_ssthresh:42242 notsent:8504104 minrtt:30.066 snd_wnd:9899520
17:52:58.848358079 	 reno wscale:9,9 rto:811 rtt:610.911/2.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4542 ssthresh:2517 bytes_sent:14800068 bytes_retrans:234576 bytes_acked:7274813 bytes_received:28 segs_out:10225 segs_in:403 data_segs_out:10222 data_segs_in:1 send 86124702bps lastsnd:2 lastrcv:1393 lastack:2 pacing_rate 114567376bps delivery_rate 47091496bps delivered:5350 busy:1428ms rwnd_limited:6ms(0.4%) unacked:5035 retrans:162/162 lost:331 sacked:324 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:11133440
17:52:58.952746041 	 reno wscale:9,9 rto:815 rtt:614.421/2.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3902 ssthresh:2517 bytes_sent:15101252 bytes_retrans:535760 bytes_acked:7274813 bytes_received:28 segs_out:10433 segs_in:429 data_segs_out:10430 data_segs_in:1 send 73566444bps lastrcv:1497 pacing_rate 113912952bps delivery_rate 46700688bps delivered:5766 busy:1532ms rwnd_limited:6ms(0.4%) unacked:5035 retrans:370/370 lost:763 sacked:740 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:12042240
17:52:59.056376667 	 reno wscale:9,9 rto:823 rtt:622.106/2.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3270 ssthresh:2517 bytes_sent:15396644 bytes_retrans:831152 bytes_acked:7274813 bytes_received:28 segs_out:10637 segs_in:455 data_segs_out:10634 data_segs_in:1 send 60889430bps lastsnd:1 lastrcv:1601 lastack:1 pacing_rate 112505632bps delivery_rate 46516672bps delivered:6174 busy:1636ms rwnd_limited:6ms(0.4%) unacked:5035 retrans:574/574 lost:1191 sacked:1148 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:12042240
17:52:59.161293339 	 reno wscale:9,9 rto:819 rtt:618.354/1.624 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2628 ssthresh:2517 bytes_sent:15697828 bytes_retrans:1132336 bytes_acked:7274813 bytes_received:28 segs_out:10845 segs_in:481 data_segs_out:10842 data_segs_in:1 send 49231916bps lastsnd:1 lastrcv:1705 lastack:1 pacing_rate 113188304bps delivery_rate 46305560bps delivered:6590 busy:1740ms rwnd_limited:6ms(0.3%) unacked:5035 retrans:782/782 lost:1625 sacked:1564 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:12042240
17:52:59.266473929 	 reno wscale:9,9 rto:819 rtt:618.27/1.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2517 ssthresh:2517 bytes_sent:16796860 bytes_retrans:2231368 bytes_acked:7274813 bytes_received:28 segs_out:11604 segs_in:507 data_segs_out:11601 data_segs_in:1 send 47158892bps lastsnd:2 lastrcv:1811 lastack:2 pacing_rate 113203656bps delivery_rate 46122696bps delivered:7006 busy:1846ms rwnd_limited:6ms(0.3%) unacked:5035 retrans:1541/1541 lost:2079 sacked:1980 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:12042240
17:52:59.369176719 	 reno wscale:9,9 rto:815 rtt:614.701/1.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2484 ssthresh:2517 bytes_sent:18034900 bytes_retrans:3469408 bytes_acked:7274813 bytes_received:28 segs_out:12459 segs_in:533 data_segs_out:12456 data_segs_in:1 send 46810817bps lastrcv:1914 pacing_rate 113860976bps delivery_rate 45855024bps delivered:7422 busy:1949ms rwnd_limited:6ms(0.3%) unacked:5035 retrans:2396/2396 lost:2551 sacked:2396 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:12042240
17:52:59.474626767 	 reno wscale:9,9 rto:806 rtt:605.496/2.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2208 ssthresh:2517 bytes_sent:18656092 bytes_retrans:4090600 bytes_acked:7447125 bytes_received:28 segs_out:12888 segs_in:590 data_segs_out:12885 data_segs_in:1 send 42242182bps lastrcv:2019 pacing_rate 112859944bps delivery_rate 29611416bps delivered:7842 busy:2054ms rwnd_limited:6ms(0.3%) unacked:4916 retrans:2208/2825 lost:2219 sacked:2697 rcv_space:14480 rcv_ssthresh:42242 notsent:8202920 minrtt:30.066 snd_wnd:11873280
17:52:59.578253269 	 reno wscale:9,9 rto:806 rtt:605.496/2.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1114 ssthresh:2517 bytes_sent:19280180 bytes_retrans:4578576 bytes_acked:7447125 bytes_received:28 segs_out:13319 segs_in:642 data_segs_out:13316 data_segs_in:1 send 21312405bps lastsnd:1 lastrcv:2123 lastack:1 pacing_rate 191696616bps delivery_rate 18474760bps delivered:8273 busy:2158ms rwnd_limited:6ms(0.3%) unacked:5010 retrans:1020/3162 lost:1788 sacked:3128 rcv_space:14480 rcv_ssthresh:42242 notsent:8066808 minrtt:30.066 snd_wnd:11873280
17:52:59.681607852 	 reno wscale:9,9 rto:475 rtt:213.737/3.969 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:909 ssthresh:2517 bytes_sent:19939020 bytes_retrans:5237416 bytes_acked:8534573 bytes_received:28 segs_out:13774 segs_in:724 data_segs_out:13771 data_segs_in:1 send 49265480bps lastsnd:2 lastrcv:2226 lastack:2 pacing_rate 461651968bps delivery_rate 24785328bps delivered:8688 busy:2261ms rwnd_limited:6ms(0.3%) unacked:4259 retrans:815/3617 lost:1373 sacked:2792 rcv_space:14480 rcv_ssthresh:42242 notsent:8066808 minrtt:30.066 snd_wnd:10800640
17:52:59.786649983 	 reno wscale:9,9 rto:469 rtt:207.304/4.912 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:741 ssthresh:2517 bytes_sent:20579036 bytes_retrans:5877432 bytes_acked:8534573 bytes_received:28 segs_out:14216 segs_in:791 data_segs_out:14213 data_segs_in:1 send 41406553bps lastsnd:1 lastrcv:2331 lastack:1 pacing_rate 475979200bps delivery_rate 37756544bps delivered:9130 busy:2366ms rwnd_limited:6ms(0.3%) unacked:4259 retrans:741/4059 lost:1025 sacked:3234 rcv_space:14480 rcv_ssthresh:42242 notsent:8066808 minrtt:30.066 snd_wnd:10800640
17:52:59.889521940 	 reno wscale:9,9 rto:410 rtt:148.365/9.657 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:560 ssthresh:2517 bytes_sent:21213260 bytes_retrans:6511656 bytes_acked:9972437 bytes_received:28 segs_out:14654 segs_in:883 data_segs_out:14651 data_segs_in:1 send 43723520bps lastsnd:1 lastrcv:2434 lastack:1 pacing_rate 510001904bps delivery_rate 36965760bps delivered:9554 busy:2469ms rwnd_limited:6ms(0.2%) unacked:3266 retrans:560/4497 lost:601 sacked:2665 rcv_space:14480 rcv_ssthresh:42242 notsent:8066808 minrtt:30.066 snd_wnd:9764864
17:52:59.995462199 	 reno wscale:9,9 rto:407 rtt:145.694/10.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:2517 bytes_sent:21841692 bytes_retrans:6655008 bytes_acked:10185293 bytes_received:28 segs_out:15088 segs_in:963 data_segs_out:15085 data_segs_in:1 send 39516027bps lastsnd:1 lastrcv:2540 lastack:1 pacing_rate 549245616bps delivery_rate 41853168bps delivered:9988 busy:2575ms rwnd_limited:6ms(0.2%) unacked:3454 retrans:162/4596 lost:167 sacked:2952 rcv_space:14480 rcv_ssthresh:42242 notsent:7581728 minrtt:30.066 snd_wnd:9552384
17:53:00.098068655 	 reno wscale:9,9 rto:372 rtt:110.394/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:2517 bytes_sent:22451300 bytes_retrans:6723064 bytes_acked:10185293 bytes_received:28 segs_out:15509 segs_in:1027 data_segs_out:15506 data_segs_in:1 send 47744624bps lastsnd:1 lastrcv:2642 lastack:1 pacing_rate 802943688bps delivery_rate 41300128bps delivered:10409 busy:2677ms rwnd_limited:6ms(0.2%) unacked:3828 retrans:75/4643 lost:75 sacked:3373 rcv_space:14480 rcv_ssthresh:42242 notsent:7040176 minrtt:30.066 snd_wnd:9552384
17:53:00.203582162 	 reno wscale:9,9 rto:371 rtt:109.185/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:529 ssthresh:1258 bytes_sent:23202812 bytes_retrans:6723064 bytes_acked:15713757 bytes_received:28 segs_out:16028 segs_in:1114 data_segs_out:16025 data_segs_in:1 send 56124339bps lastrcv:2748 pacing_rate 112247776bps delivery_rate 47984552bps delivered:10854 busy:2783ms rwnd_limited:6ms(0.2%) unacked:529 retrans:0/4643 rcv_space:14480 rcv_ssthresh:42242 notsent:12674344 minrtt:30.066 snd_wnd:12776960
17:53:00.309815797 	 reno wscale:9,9 rto:370 rtt:123.873/1.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1258 ssthresh:1258 bytes_sent:24885388 bytes_retrans:6723064 bytes_acked:16349429 bytes_received:28 segs_out:17190 segs_in:1204 data_segs_out:17187 data_segs_in:1 send 117642037bps lastsnd:1 lastrcv:2854 pacing_rate 141170440bps delivery_rate 47932128bps delivered:11293 busy:2889ms rwnd_limited:6ms(0.2%) unacked:1252 retrans:0/4643 rcv_space:14480 rcv_ssthresh:42242 notsent:10991768 minrtt:30.066 snd_wnd:12777984
17:53:00.412730129 	 reno wscale:9,9 rto:397 rtt:162.124/19.885 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1258 ssthresh:1258 bytes_sent:25494996 bytes_retrans:6723064 bytes_acked:16960485 bytes_received:28 segs_out:17611 segs_in:1261 data_segs_out:17608 data_segs_in:1 send 89885964bps lastsnd:2 lastrcv:2957 lastack:2 pacing_rate 107862816bps delivery_rate 48531936bps delivered:11715 busy:2992ms rwnd_limited:6ms(0.2%) unacked:1251 retrans:0/4643 rcv_space:14480 rcv_ssthresh:42242 notsent:10382160 minrtt:30.066 snd_wnd:12777984
17:53:00.517476218 	 reno wscale:9,9 rto:499 rtt:263.782/25.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1258 ssthresh:1258 bytes_sent:26124876 bytes_retrans:6723064 bytes_acked:17581677 bytes_received:28 segs_out:18046 segs_in:1294 data_segs_out:18043 data_segs_in:1 send 55245134bps lastsnd:3 lastrcv:3062 lastack:3 pacing_rate 66294128bps delivery_rate 48191512bps delivered:12144 busy:3097ms rwnd_limited:6ms(0.2%) unacked:1257 retrans:0/4643 rcv_space:14480 rcv_ssthresh:42242 notsent:9752280 minrtt:30.066 snd_wnd:12777984
17:53:00.623821144 	 reno wscale:9,9 rto:542 rtt:307.366/0.906 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1259 ssthresh:1258 bytes_sent:26747516 bytes_retrans:6723064 bytes_acked:18204317 bytes_received:28 segs_out:18476 segs_in:1347 data_segs_out:18473 data_segs_in:1 send 47449152bps lastrcv:3168 pacing_rate 56938928bps delivery_rate 47244840bps delivered:12574 busy:3203ms rwnd_limited:6ms(0.2%) unacked:1257 retrans:0/4643 rcv_space:14480 rcv_ssthresh:42242 notsent:9129640 minrtt:30.066 snd_wnd:12777984
17:53:00.726450476 	 reno wscale:9,9 rto:534 rtt:308.157/0.887 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1259 ssthresh:1258 bytes_sent:27364364 bytes_retrans:6723064 bytes_acked:18818269 bytes_received:28 segs_out:18902 segs_in:1401 data_segs_out:18899 data_segs_in:1 send 47327356bps lastsnd:1 lastrcv:3271 lastack:1 pacing_rate 56792776bps delivery_rate 47065376bps delivered:12998 busy:3306ms rwnd_limited:6ms(0.2%) unacked:1259 retrans:0/4643 rcv_space:14480 rcv_ssthresh:42242 notsent:14051392 minrtt:30.066 snd_wnd:12777984
17:53:00.831347648 	 reno wscale:9,9 rto:513 rtt:286.668/3.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1074 ssthresh:629 bytes_sent:27868268 bytes_retrans:6831664 bytes_acked:19216469 bytes_received:28 segs_out:19250 segs_in:1471 data_segs_out:19247 data_segs_in:1 send 43399389bps lastsnd:1 lastrcv:3376 lastack:1 pacing_rate 60953104bps delivery_rate 43465872bps delivered:13423 busy:3411ms rwnd_limited:6ms(0.2%) unacked:1257 retrans:75/4718 lost:108 sacked:150 rcv_space:14480 rcv_ssthresh:42242 notsent:13656088 minrtt:30.066 snd_wnd:12777984
17:53:00.934292480 	 reno wscale:9,9 rto:415 rtt:189.135/12.533 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:629 bytes_sent:28448916 bytes_retrans:7412312 bytes_acked:19216469 bytes_received:28 segs_out:19651 segs_in:1526 data_segs_out:19648 data_segs_in:1 send 38524525bps lastsnd:1 lastrcv:3479 lastack:1 pacing_rate 92385360bps delivery_rate 27410496bps delivered:13852 busy:3514ms rwnd_limited:6ms(0.2%) unacked:1257 retrans:476/5119 lost:525 sacked:579 rcv_space:14480 rcv_ssthresh:42242 notsent:13656088 minrtt:30.066 snd_wnd:12777984
17:53:01.039782571 	 reno wscale:9,9 rto:379 rtt:152.334/3.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:616 ssthresh:629 bytes_sent:29223596 bytes_retrans:7643992 bytes_acked:19372853 bytes_received:28 segs_out:20186 segs_in:1616 data_segs_out:20183 data_segs_in:1 send 46842753bps lastrcv:3584 pacing_rate 139067992bps delivery_rate 29980824bps delivered:14284 busy:3619ms rwnd_limited:6ms(0.2%) unacked:1524 retrans:241/5279 lost:246 sacked:903 rcv_space:14480 rcv_ssthresh:42242 notsent:13113088 minrtt:30.066 snd_wnd:12633600
17:53:01.144881243 	 reno wscale:9,9 rto:349 rtt:122.68/0.59 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:560 ssthresh:629 bytes_sent:29863612 bytes_retrans:7733768 bytes_acked:20082373 bytes_received:28 segs_out:20628 segs_in:1679 data_segs_out:20625 data_segs_in:1 send 52877731bps lastrcv:3689 pacing_rate 158859000bps delivery_rate 48532024bps delivered:14725 busy:3724ms rwnd_limited:6ms(0.2%) unacked:1414 retrans:123/5341 lost:123 sacked:854 rcv_space:14480 rcv_ssthresh:42242 notsent:12562848 minrtt:30.066 snd_wnd:11933696
17:53:01.250078083 	 reno wscale:9,9 rto:354 rtt:134.591/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:629 bytes_sent:30586164 bytes_retrans:7733768 bytes_acked:21944501 bytes_received:28 segs_out:21127 segs_in:1772 data_segs_out:21124 data_segs_in:1 send 54136874bps lastrcv:3794 pacing_rate 64964000bps delivery_rate 48187064bps delivered:15157 busy:3829ms rwnd_limited:6ms(0.2%) unacked:627 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:11840296 minrtt:30.066 snd_wnd:12779520
17:53:01.356703094 	 reno wscale:9,9 rto:366 rtt:151.041/3.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:630 ssthresh:629 bytes_sent:31224732 bytes_retrans:7733768 bytes_acked:22581621 bytes_received:28 segs_out:21568 segs_in:1857 data_segs_out:21565 data_segs_in:1 send 48317477bps lastrcv:3901 pacing_rate 57980968bps delivery_rate 47244840bps delivered:15597 busy:3936ms rwnd_limited:6ms(0.2%) unacked:628 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:11201728 minrtt:30.066 snd_wnd:12779520
17:53:01.460154511 	 reno wscale:9,9 rto:364 rtt:152.151/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:630 ssthresh:629 bytes_sent:31847372 bytes_retrans:7733768 bytes_acked:23201365 bytes_received:28 segs_out:21998 segs_in:1945 data_segs_out:21995 data_segs_in:1 send 47964982bps lastsnd:1 lastrcv:4005 lastack:1 pacing_rate 57557832bps delivery_rate 47796176bps delivered:16025 busy:4040ms rwnd_limited:6ms(0.1%) unacked:630 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:10579088 minrtt:30.066 snd_wnd:12779520
17:53:01.566958564 	 reno wscale:9,9 rto:364 rtt:152.977/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:631 ssthresh:629 bytes_sent:32474356 bytes_retrans:7733768 bytes_acked:23831245 bytes_received:28 segs_out:22431 segs_in:2049 data_segs_out:22428 data_segs_in:1 send 47781719bps lastrcv:4111 pacing_rate 57338056bps delivery_rate 47503040bps delivered:16460 busy:4146ms rwnd_limited:6ms(0.1%) unacked:628 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:15490704 minrtt:30.066 snd_wnd:12779520
17:53:01.670654024 	 reno wscale:9,9 rto:362 rtt:153.022/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:632 ssthresh:629 bytes_sent:33096996 bytes_retrans:7733768 bytes_acked:24450989 bytes_received:28 segs_out:22861 segs_in:2158 data_segs_out:22858 data_segs_in:1 send 47843369bps lastsnd:1 lastrcv:4215 lastack:1 pacing_rate 57411944bps delivery_rate 47581096bps delivered:16888 busy:4250ms rwnd_limited:6ms(0.1%) unacked:630 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:14868064 minrtt:30.066 snd_wnd:12779520
17:53:01.778778956 	 reno wscale:9,9 rto:359 rtt:152.782/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:632 ssthresh:629 bytes_sent:33745700 bytes_retrans:7733768 bytes_acked:25096797 bytes_received:28 segs_out:23309 segs_in:2271 data_segs_out:23306 data_segs_in:1 send 47918524bps lastrcv:4323 pacing_rate 57502040bps delivery_rate 47605576bps delivered:17334 busy:4358ms rwnd_limited:6ms(0.1%) unacked:632 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:14219360 minrtt:30.066 snd_wnd:12779520
17:53:01.884687548 	 reno wscale:9,9 rto:359 rtt:152.735/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:633 ssthresh:629 bytes_sent:34381372 bytes_retrans:7733768 bytes_acked:25731021 bytes_received:28 segs_out:23748 segs_in:2383 data_segs_out:23745 data_segs_in:1 send 48009114bps lastrcv:4429 pacing_rate 57610936bps delivery_rate 47648336bps delivered:17772 busy:4464ms rwnd_limited:6ms(0.1%) unacked:633 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:13583688 minrtt:30.066 snd_wnd:12779520
17:53:01.990447015 	 reno wscale:9,9 rto:358 rtt:152.703/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:634 ssthresh:629 bytes_sent:35015596 bytes_retrans:7733768 bytes_acked:26363797 bytes_received:28 segs_out:24186 segs_in:2493 data_segs_out:24183 data_segs_in:1 send 48095034bps lastsnd:1 lastrcv:4535 lastack:1 pacing_rate 57713944bps delivery_rate 47907792bps delivered:18209 busy:4570ms rwnd_limited:6ms(0.1%) unacked:634 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:12949464 minrtt:30.066 snd_wnd:12779520
17:53:02.096940192 	 reno wscale:9,9 rto:357 rtt:153.295/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:634 ssthresh:629 bytes_sent:35649820 bytes_retrans:7733768 bytes_acked:26998021 bytes_received:28 segs_out:24624 segs_in:2603 data_segs_out:24621 data_segs_in:1 send 47909299bps lastrcv:4641 pacing_rate 57490968bps delivery_rate 47805976bps delivered:18647 busy:4676ms rwnd_limited:6ms(0.1%) unacked:634 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:12315240 minrtt:30.066 snd_wnd:12779520
17:53:02.201735447 	 reno wscale:9,9 rto:358 rtt:153.568/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:635 ssthresh:629 bytes_sent:36276804 bytes_retrans:7733768 bytes_acked:27623557 bytes_received:28 segs_out:25057 segs_in:2711 data_segs_out:25054 data_segs_in:1 send 47899562bps lastsnd:1 lastrcv:4746 lastack:1 pacing_rate 57479240bps delivery_rate 47824752bps delivered:19079 busy:4781ms rwnd_limited:6ms(0.1%) unacked:635 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:11688256 minrtt:30.066 snd_wnd:12779520
17:53:02.305949867 	 reno wscale:9,9 rto:357 rtt:153.734/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:636 ssthresh:629 bytes_sent:36902340 bytes_retrans:7733768 bytes_acked:28247645 bytes_received:28 segs_out:25489 segs_in:2820 data_segs_out:25486 data_segs_in:1 send 47923192bps lastrcv:4850 pacing_rate 57507776bps delivery_rate 47815488bps delivered:19510 busy:4885ms rwnd_limited:6ms(0.1%) unacked:636 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:11062720 minrtt:30.066 snd_wnd:12779520
17:53:02.410208745 	 reno wscale:9,9 rto:356 rtt:153.56/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:636 ssthresh:629 bytes_sent:37527876 bytes_retrans:7733768 bytes_acked:28873181 bytes_received:28 segs_out:25921 segs_in:2928 data_segs_out:25918 data_segs_in:1 send 47977494bps lastsnd:1 lastrcv:4955 lastack:1 pacing_rate 57572992bps delivery_rate 47729424bps delivered:19942 busy:4990ms rwnd_limited:6ms(0.1%) unacked:636 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:10437184 minrtt:30.066 snd_wnd:12779520
17:53:02.514145830 	 reno wscale:9,9 rto:357 rtt:154.084/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:629 bytes_sent:38149068 bytes_retrans:7733768 bytes_acked:29492925 bytes_received:28 segs_out:26350 segs_in:3037 data_segs_out:26347 data_segs_in:1 send 47889515bps lastsnd:1 lastrcv:5059 lastack:1 pacing_rate 57467088bps delivery_rate 47810608bps delivered:20370 busy:5094ms rwnd_limited:6ms(0.1%) unacked:637 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:9823865 minrtt:30.066 snd_wnd:12779520
17:53:02.622025970 	 reno wscale:9,9 rto:356 rtt:154.259/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:638 ssthresh:629 bytes_sent:38794876 bytes_retrans:7733768 bytes_acked:30137285 bytes_received:28 segs_out:26796 segs_in:3150 data_segs_out:26793 data_segs_in:1 send 47910281bps lastrcv:5166 pacing_rate 57492144bps delivery_rate 47818440bps delivered:20815 busy:5201ms rwnd_limited:6ms(0.1%) unacked:638 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:9178057 minrtt:30.066 snd_wnd:12779520
17:53:02.726264307 	 reno wscale:9,9 rto:356 rtt:154.279/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:638 ssthresh:629 bytes_sent:39420412 bytes_retrans:7733768 bytes_acked:30762821 bytes_received:28 segs_out:27228 segs_in:3258 data_segs_out:27225 data_segs_in:1 send 47904070bps lastsnd:1 lastrcv:5271 lastack:1 pacing_rate 57484696bps delivery_rate 47837352bps delivered:21247 busy:5306ms rwnd_limited:6ms(0.1%) unacked:638 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:8552521 minrtt:30.066 snd_wnd:12779520
17:53:02.832954901 	 reno wscale:9,9 rto:356 rtt:154.553/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:639 ssthresh:629 bytes_sent:40056084 bytes_retrans:7733768 bytes_acked:31397045 bytes_received:28 segs_out:27667 segs_in:3369 data_segs_out:27664 data_segs_in:1 send 47894095bps lastrcv:5377 pacing_rate 57472816bps delivery_rate 47802440bps delivered:21685 busy:5412ms rwnd_limited:6ms(0.1%) unacked:639 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:7916849 minrtt:30.066 snd_wnd:12779520
17:53:02.935575816 	 reno wscale:9,9 rto:356 rtt:154.987/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:629 bytes_sent:40668588 bytes_retrans:7733768 bytes_acked:32008101 bytes_received:28 segs_out:28090 segs_in:3476 data_segs_out:28087 data_segs_in:1 send 47834722bps lastsnd:1 lastrcv:5480 lastack:1 pacing_rate 57401336bps delivery_rate 47715712bps delivered:22107 busy:5515ms rwnd_limited:6ms(0.1%) unacked:640 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:7304345 minrtt:30.066 snd_wnd:12779520
17:53:03.039450901 	 reno wscale:9,9 rto:356 rtt:154.582/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:641 ssthresh:629 bytes_sent:41289780 bytes_retrans:7733768 bytes_acked:32629293 bytes_received:28 segs_out:28519 segs_in:3584 data_segs_out:28516 data_segs_in:1 send 48034985bps lastsnd:1 lastrcv:5584 lastack:1 pacing_rate 57641744bps delivery_rate 47711952bps delivered:22536 busy:5619ms rwnd_limited:6ms(0.1%) unacked:640 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:6683153 minrtt:30.066 snd_wnd:12779520
17:53:03.143864613 	 reno wscale:9,9 rto:356 rtt:155.084/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:641 ssthresh:629 bytes_sent:41916764 bytes_retrans:7733768 bytes_acked:33254829 bytes_received:28 segs_out:28952 segs_in:3693 data_segs_out:28949 data_segs_in:1 send 47879498bps lastrcv:5688 pacing_rate 57455112bps delivery_rate 47796480bps delivered:22968 busy:5723ms rwnd_limited:6ms(0.1%) unacked:641 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:6056169 minrtt:30.066 snd_wnd:12779520
17:53:03.246577778 	 reno wscale:9,9 rto:356 rtt:155.242/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:642 ssthresh:629 bytes_sent:42532164 bytes_retrans:7733768 bytes_acked:33868781 bytes_received:28 segs_out:29377 segs_in:3800 data_segs_out:29374 data_segs_in:1 send 47905386bps lastsnd:1 lastrcv:5791 lastack:1 pacing_rate 57486136bps delivery_rate 47814744bps delivered:23392 busy:5826ms rwnd_limited:6ms(0.1%) unacked:642 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:5440769 minrtt:30.066 snd_wnd:12779520
17:53:03.350075154 	 reno wscale:9,9 rto:356 rtt:155.177/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:643 ssthresh:629 bytes_sent:43153356 bytes_retrans:7733768 bytes_acked:34489973 bytes_received:28 segs_out:29806 segs_in:3908 data_segs_out:29803 data_segs_in:1 send 48000103bps lastrcv:5894 pacing_rate 57600072bps delivery_rate 47842784bps delivered:23821 busy:5929ms rwnd_limited:6ms(0.1%) unacked:642 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:4819577 minrtt:30.066 snd_wnd:12779520
17:53:03.456898999 	 reno wscale:9,9 rto:356 rtt:155.458/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:643 ssthresh:629 bytes_sent:43787580 bytes_retrans:7733768 bytes_acked:35124197 bytes_received:28 segs_out:30244 segs_in:4019 data_segs_out:30241 data_segs_in:1 send 47913340bps lastsnd:1 lastrcv:6001 lastack:1 pacing_rate 57495816bps delivery_rate 47812368bps delivered:24259 busy:6036ms rwnd_limited:6ms(0.1%) unacked:642 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:4185353 minrtt:30.066 snd_wnd:12779520
17:53:03.562483257 	 reno wscale:9,9 rto:357 rtt:155.807/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:644 ssthresh:629 bytes_sent:44424700 bytes_retrans:7733768 bytes_acked:35758421 bytes_received:28 segs_out:30684 segs_in:4129 data_segs_out:30681 data_segs_in:1 send 47880365bps lastrcv:6107 pacing_rate 57456432bps delivery_rate 47783320bps delivered:24697 busy:6142ms rwnd_limited:6ms(0.1%) unacked:644 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:3548233 minrtt:30.066 snd_wnd:12779520
17:53:03.668420432 	 reno wscale:9,9 rto:356 rtt:155.578/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 ssthresh:629 bytes_sent:45051684 bytes_retrans:7733768 bytes_acked:36385405 bytes_received:28 segs_out:31117 segs_in:4238 data_segs_out:31114 data_segs_in:1 send 48025299bps lastsnd:1 lastrcv:6213 lastack:1 pacing_rate 57630168bps delivery_rate 47707528bps delivered:25130 busy:6248ms rwnd_limited:6ms(0.1%) unacked:644 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:2921249 minrtt:30.066 snd_wnd:12779520
17:53:03.774063065 	 reno wscale:9,9 rto:357 rtt:156.012/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 ssthresh:629 bytes_sent:45688804 bytes_retrans:7733768 bytes_acked:37021077 bytes_received:28 segs_out:31557 segs_in:4348 data_segs_out:31554 data_segs_in:1 send 47891701bps lastrcv:6318 pacing_rate 57469992bps delivery_rate 47767688bps delivered:25569 busy:6353ms rwnd_limited:6ms(0.1%) unacked:645 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:2284129 minrtt:30.066 snd_wnd:12779520
17:53:03.880361533 	 reno wscale:9,9 rto:357 rtt:156.257/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:646 ssthresh:629 bytes_sent:46328820 bytes_retrans:7733768 bytes_acked:37659645 bytes_received:28 segs_out:31999 segs_in:4459 data_segs_out:31996 data_segs_in:1 send 47890744bps lastrcv:6425 pacing_rate 57468800bps delivery_rate 47778384bps delivered:26010 busy:6460ms rwnd_limited:6ms(0.1%) unacked:646 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:1644113 minrtt:30.066 snd_wnd:12779520
17:53:03.985540081 	 reno wscale:9,9 rto:357 rtt:156.457/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 ssthresh:629 bytes_sent:46957252 bytes_retrans:7733768 bytes_acked:38288077 bytes_received:28 segs_out:32433 segs_in:4569 data_segs_out:32430 data_segs_in:1 send 47903565bps lastrcv:6530 pacing_rate 57484000bps delivery_rate 47798360bps delivered:26444 busy:6565ms rwnd_limited:6ms(0.1%) unacked:646 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:1015681 minrtt:30.066 snd_wnd:12779520
17:53:04.088920248 	 reno wscale:9,9 rto:357 rtt:156.541/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 ssthresh:629 bytes_sent:47572652 bytes_retrans:7733768 bytes_acked:38902029 bytes_received:28 segs_out:32858 segs_in:4675 data_segs_out:32855 data_segs_in:1 send 47877859bps lastrcv:6633 pacing_rate 57453424bps delivery_rate 47791336bps delivered:26868 busy:6668ms rwnd_limited:6ms(0.1%) unacked:647 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 notsent:400281 minrtt:30.066 snd_wnd:12779520
17:53:04.193810628 	 reno wscale:9,9 rto:357 rtt:156.673/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:629 bytes_sent:47972932 bytes_retrans:7733768 bytes_acked:39531909 bytes_received:28 segs_out:33135 segs_in:4786 data_segs_out:33132 data_segs_in:1 send 47911459bps lastsnd:38 lastrcv:6738 pacing_rate 57493704bps delivery_rate 47832632bps delivered:27303 busy:6773ms rwnd_limited:6ms(0.1%) unacked:489 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.066 snd_wnd:12779520
17:53:04.300586348 	 reno wscale:9,9 rto:357 rtt:156.754/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:649 ssthresh:629 bytes_sent:47972932 bytes_retrans:7733768 bytes_acked:40166133 bytes_received:28 segs_out:33135 segs_in:4896 data_segs_out:33132 data_segs_in:1 send 47960601bps lastsnd:145 lastrcv:6845 lastack:1 pacing_rate 57552488bps delivery_rate 47811272bps delivered:27741 busy:6880ms rwnd_limited:6ms(0.1%) unacked:51 retrans:0/5341 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.066 snd_wnd:12779520
