17:49:54.357642984 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294940934 lastrcv:4294940934 lastack:4294940934 app_limited unacked:1 rcv_ssthresh:42340
17:49:54.460913232 	 reno wscale:9,9 rto:238 rtt:37.504/6.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:99972 bytes_acked:42053 bytes_received:28 segs_out:73 segs_in:18 data_segs_out:70 data_segs_in:1 send 12354949bps lastrcv:37 pacing_rate 24709480bps delivery_rate 6673960bps delivered:31 busy:68ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:262088 minrtt:31.835 snd_wnd:105472
17:49:54.563797103 	 reno wscale:9,9 rto:235 rtt:34.63/1.793 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 bytes_sent:641524 bytes_acked:312829 bytes_received:28 segs_out:447 segs_in:80 data_segs_out:444 data_segs_in:1 send 75933237bps lastsnd:1 lastrcv:140 lastack:1 pacing_rate 151865920bps delivery_rate 34850896bps delivered:218 busy:171ms unacked:227 rcv_space:14480 rcv_ssthresh:42242 notsent:1368360 minrtt:30.064 snd_wnd:583680
17:49:54.667953728 	 reno wscale:9,9 rto:268 rtt:67.59/11.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:655 bytes_sent:1881012 bytes_acked:932573 bytes_received:28 segs_out:1303 segs_in:123 data_segs_out:1300 data_segs_in:1 send 112258026bps lastsnd:3 lastrcv:244 lastack:3 pacing_rate 224513560bps delivery_rate 48815904bps delivered:646 busy:275ms unacked:655 rcv_space:14480 rcv_ssthresh:42242 notsent:4168792 minrtt:30.064 snd_wnd:1444864
17:49:54.770693266 	 reno wscale:9,9 rto:315 rtt:114.379/15.521 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1082 bytes_sent:3117604 bytes_acked:1550869 bytes_received:28 segs_out:2157 segs_in:149 data_segs_out:2154 data_segs_in:1 send 109582074bps lastsnd:4 lastrcv:347 lastack:4 pacing_rate 219163424bps delivery_rate 48355464bps delivered:1073 busy:378ms unacked:1082 rcv_space:14480 rcv_ssthresh:42242 notsent:5408280 minrtt:30.064 snd_wnd:1827840
17:49:54.873526970 	 reno wscale:9,9 rto:367 rtt:166.218/16.675 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1508 bytes_sent:4344060 bytes_acked:2167717 bytes_received:28 segs_out:3004 segs_in:175 data_segs_out:3001 data_segs_in:1 send 105094948bps lastsnd:3 lastrcv:450 lastack:3 pacing_rate 210189576bps delivery_rate 47897744bps delivered:1499 busy:481ms unacked:1503 rcv_space:14480 rcv_ssthresh:42242 notsent:7635304 minrtt:30.064 snd_wnd:2809344
17:49:54.979279018 	 reno wscale:9,9 rto:420 rtt:219.157/16.79 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 bytes_sent:5596580 bytes_acked:2796149 bytes_received:28 segs_out:3869 segs_in:200 data_segs_out:3866 data_segs_in:1 send 102648457bps lastsnd:4 lastrcv:556 lastack:4 pacing_rate 205296440bps delivery_rate 47837200bps delivered:1933 busy:587ms unacked:1934 rcv_space:14480 rcv_ssthresh:42242 notsent:11269784 minrtt:30.064 snd_wnd:3683328
17:49:55.084220562 	 reno wscale:9,9 rto:466 rtt:265.392/9.546 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2053 ssthresh:1120 bytes_sent:6562396 bytes_retrans:102808 bytes_acked:3227653 bytes_received:28 segs_out:4536 segs_in:226 data_segs_out:4533 data_segs_in:1 send 89610659bps lastsnd:2 lastrcv:660 lastack:2 pacing_rate 116908184bps delivery_rate 47769504bps delivered:2373 busy:691ms unacked:2232 retrans:71/71 lost:108 sacked:142 rcv_space:14480 rcv_ssthresh:42242 notsent:10406776 minrtt:30.064 snd_wnd:4540416
17:49:55.187137932 	 reno wscale:9,9 rto:462 rtt:261.843/2.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1300 ssthresh:1120 bytes_sent:6869372 bytes_retrans:409784 bytes_acked:3227653 bytes_received:28 segs_out:4748 segs_in:252 data_segs_out:4745 data_segs_in:1 send 57512326bps lastsnd:3 lastrcv:764 lastack:3 pacing_rate 118492968bps delivery_rate 47724456bps delivered:2796 busy:795ms unacked:2232 retrans:283/283 lost:650 sacked:565 rcv_space:14480 rcv_ssthresh:42242 notsent:10406776 minrtt:30.064 snd_wnd:5765632
17:49:55.293912274 	 reno wscale:9,9 rto:461 rtt:260.157/1.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1120 ssthresh:1120 bytes_sent:7872836 bytes_retrans:1413248 bytes_acked:3227653 bytes_received:28 segs_out:5441 segs_in:278 data_segs_out:5438 data_segs_in:1 send 49870194bps lastrcv:870 pacing_rate 119260712bps delivery_rate 47183728bps delivered:3235 busy:901ms unacked:2232 retrans:976/976 lost:1084 sacked:1004 rcv_space:14480 rcv_ssthresh:42242 notsent:10406776 minrtt:30.064 snd_wnd:6249984
17:49:55.396404809 	 reno wscale:9,9 rto:459 rtt:258.278/1.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:693 ssthresh:1120 bytes_sent:8509956 bytes_retrans:1902672 bytes_acked:3305845 bytes_received:28 segs_out:5881 segs_in:330 data_segs_out:5878 data_segs_in:1 send 31081672bps lastsnd:2 lastrcv:973 lastack:2 pacing_rate 122711872bps delivery_rate 23503144bps delivered:3643 busy:1004ms unacked:2280 retrans:591/1314 lost:820 sacked:1358 rcv_space:14480 rcv_ssthresh:42242 notsent:10259080 minrtt:30.064 snd_wnd:6173184
17:49:55.504261905 	 reno wscale:9,9 rto:353 rtt:152.471/23.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:1120 bytes_sent:9164452 bytes_retrans:2557168 bytes_acked:3346389 bytes_received:28 segs_out:6333 segs_in:391 data_segs_out:6330 data_segs_in:1 send 27047137bps lastsnd:1 lastrcv:1081 lastack:1 pacing_rate 342190176bps delivery_rate 34140816bps delivered:4093 busy:1112ms unacked:2252 retrans:356/1766 lost:472 sacked:1780 rcv_space:14480 rcv_ssthresh:42242 notsent:10259080 minrtt:30.064 snd_wnd:6133248
17:49:55.611747166 	 reno wscale:9,9 rto:309 rtt:108.724/29.881 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:1120 bytes_sent:9817500 bytes_retrans:2840976 bytes_acked:3475261 bytes_received:28 segs_out:6784 segs_in:461 data_segs_out:6781 data_segs_in:1 send 29619514bps lastsnd:1 lastrcv:1188 lastack:1 pacing_rate 513332688bps delivery_rate 41785184bps delivered:4542 busy:1219ms unacked:2418 retrans:41/1962 lost:41 sacked:2140 rcv_space:14480 rcv_ssthresh:42242 notsent:9889840 minrtt:30.064 snd_wnd:6005760
17:49:55.714569036 	 reno wscale:9,9 rto:267 rtt:66.077/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:560 bytes_sent:10474892 bytes_retrans:2840976 bytes_acked:7193725 bytes_received:28 segs_out:7238 segs_in:523 data_segs_out:7235 data_segs_in:1 send 53294429bps lastrcv:1291 pacing_rate 63953072bps delivery_rate 47978304bps delivered:4970 busy:1322ms unacked:304 retrans:0/1962 rcv_space:14480 rcv_ssthresh:42242 notsent:15422648 minrtt:30.064 snd_wnd:6816768
17:49:55.819338579 	 reno wscale:9,9 rto:278 rtt:77.779/3.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:541 ssthresh:280 bytes_sent:11455188 bytes_retrans:2848216 bytes_acked:7804781 bytes_received:28 segs_out:7915 segs_in:622 data_segs_out:7912 data_segs_in:1 send 80573728bps lastsnd:1 lastrcv:1395 lastack:1 pacing_rate 99011856bps delivery_rate 48267240bps delivered:5401 busy:1426ms unacked:554 retrans:5/1967 lost:9 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:14449592 minrtt:30.064 snd_wnd:8065024
17:49:55.923988830 	 reno wscale:9,9 rto:271 rtt:70.433/2.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:280 bytes_sent:11980812 bytes_retrans:3133472 bytes_acked:7958269 bytes_received:28 segs_out:8278 segs_in:710 data_segs_out:8275 data_segs_in:1 send 46051141bps lastrcv:1500 pacing_rate 119995472bps delivery_rate 37486936bps delivered:5832 busy:1531ms unacked:614 retrans:114/2164 lost:114 sacked:334 rcv_space:14480 rcv_ssthresh:42242 notsent:14209224 minrtt:30.064 snd_wnd:9298432
17:49:56.030637713 	 reno wscale:9,9 rto:267 rtt:66.561/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:140 bytes_sent:12583180 bytes_retrans:3153744 bytes_acked:9005173 bytes_received:28 segs_out:8694 segs_in:810 data_segs_out:8691 data_segs_in:1 send 41942639bps lastsnd:1 lastrcv:1607 lastack:1 pacing_rate 60354944bps delivery_rate 47811928bps delivered:6273 busy:1638ms unacked:293 retrans:4/2178 lost:4 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:13627128 minrtt:30.064 snd_wnd:10500608
17:49:56.136786760 	 reno wscale:9,9 rto:234 rtt:33.809/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:13068260 bytes_retrans:3153744 bytes_acked:9710349 bytes_received:28 segs_out:9029 segs_in:946 data_segs_out:9026 data_segs_in:1 send 48310923bps lastrcv:1713 pacing_rate 57972888bps delivery_rate 34702352bps delivered:6708 busy:1744ms unacked:141 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13142048 minrtt:30.064 snd_wnd:11748864
17:49:56.244076936 	 reno wscale:9,9 rto:235 rtt:34.206/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:140 bytes_sent:13709724 bytes_retrans:3153744 bytes_acked:10351813 bytes_received:28 segs_out:9472 segs_in:1061 data_segs_out:9469 data_segs_in:1 send 48766181bps lastsnd:1 lastrcv:1820 pacing_rate 58518984bps delivery_rate 47461800bps delivered:7151 busy:1851ms unacked:141 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12500584 minrtt:30.064 snd_wnd:12775936
17:49:56.346826596 	 reno wscale:9,9 rto:236 rtt:35.164/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:140 bytes_sent:14335260 bytes_retrans:3153744 bytes_acked:10968661 bytes_received:28 segs_out:9904 segs_in:1169 data_segs_out:9901 data_segs_in:1 send 48425890bps lastrcv:1923 pacing_rate 58111064bps delivery_rate 47336640bps delivered:7577 busy:1954ms unacked:147 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11875048 minrtt:30.064 snd_wnd:12777984
17:49:56.453849188 	 reno wscale:9,9 rto:236 rtt:35.941/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:140 bytes_sent:14975276 bytes_retrans:3153744 bytes_acked:11607229 bytes_received:28 segs_out:10346 segs_in:1281 data_segs_out:10343 data_segs_in:1 send 48345900bps lastrcv:2030 pacing_rate 58013864bps delivery_rate 47645776bps delivered:8018 busy:2061ms unacked:148 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11235032 minrtt:30.064 snd_wnd:12777984
17:49:56.557912560 	 reno wscale:9,9 rto:237 rtt:36.429/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:140 bytes_sent:15602260 bytes_retrans:3153744 bytes_acked:12226973 bytes_received:28 segs_out:10779 segs_in:1389 data_segs_out:10776 data_segs_in:1 send 48652228bps lastrcv:2134 pacing_rate 58382272bps delivery_rate 47147312bps delivered:8446 busy:2165ms unacked:153 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:16146648 minrtt:30.064 snd_wnd:12777984
17:49:56.661607765 	 reno wscale:9,9 rto:238 rtt:37.262/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:140 bytes_sent:16222004 bytes_retrans:3153744 bytes_acked:12843821 bytes_received:28 segs_out:11207 segs_in:1497 data_segs_out:11204 data_segs_in:1 send 48497236bps lastrcv:2237 pacing_rate 58195896bps delivery_rate 47757560bps delivered:8872 busy:2268ms unacked:155 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:15526904 minrtt:30.064 snd_wnd:12777984
17:49:56.764241175 	 reno wscale:9,9 rto:238 rtt:37.988/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:140 bytes_sent:16840300 bytes_retrans:3153744 bytes_acked:13460669 bytes_received:28 segs_out:11634 segs_in:1607 data_segs_out:11631 data_segs_in:1 send 48180267bps lastrcv:2340 pacing_rate 57814984bps delivery_rate 47748376bps delivered:9298 busy:2371ms unacked:156 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:14908608 minrtt:30.064 snd_wnd:12777984
17:49:56.869321801 	 reno wscale:9,9 rto:239 rtt:38.615/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:140 bytes_sent:17473076 bytes_retrans:3153744 bytes_acked:14090549 bytes_received:28 segs_out:12071 segs_in:1717 data_segs_out:12068 data_segs_in:1 send 48297915bps lastrcv:2446 pacing_rate 57956560bps delivery_rate 47663424bps delivered:9733 busy:2477ms unacked:158 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:14275832 minrtt:30.064 snd_wnd:12777984
17:49:56.973655133 	 reno wscale:9,9 rto:240 rtt:39.146/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:140 bytes_sent:18100060 bytes_retrans:3153744 bytes_acked:14708845 bytes_received:28 segs_out:12504 segs_in:1825 data_segs_out:12501 data_segs_in:1 send 48530527bps lastsnd:1 lastrcv:2550 lastack:1 pacing_rate 58235512bps delivery_rate 47809232bps delivered:10160 busy:2581ms unacked:164 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13648848 minrtt:30.064 snd_wnd:12777984
17:49:57.079884305 	 reno wscale:9,9 rto:240 rtt:39.606/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:140 bytes_sent:18742972 bytes_retrans:3153744 bytes_acked:15348861 bytes_received:28 segs_out:12948 segs_in:1938 data_segs_out:12945 data_segs_in:1 send 48551836bps lastrcv:2656 pacing_rate 58262200bps delivery_rate 47313816bps delivered:10602 busy:2687ms unacked:166 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13005936 minrtt:30.064 snd_wnd:12777984
17:49:57.185377848 	 reno wscale:9,9 rto:241 rtt:40.665/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:140 bytes_sent:19375748 bytes_retrans:3153744 bytes_acked:15977293 bytes_received:28 segs_out:13385 segs_in:2048 data_segs_out:13382 data_segs_in:1 send 48142039bps lastsnd:1 lastrcv:2762 lastack:1 pacing_rate 57769552bps delivery_rate 47745632bps delivered:11036 busy:2793ms unacked:169 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12373160 minrtt:30.064 snd_wnd:12777984
17:49:57.291833853 	 reno wscale:9,9 rto:241 rtt:40.967/0.581 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:140 bytes_sent:20014316 bytes_retrans:3153744 bytes_acked:16612965 bytes_received:28 segs_out:13826 segs_in:2159 data_segs_out:13823 data_segs_in:1 send 48635438bps lastrcv:2868 pacing_rate 58361632bps delivery_rate 47549480bps delivered:11475 busy:2899ms unacked:171 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11734592 minrtt:30.064 snd_wnd:12777984
17:49:57.396669894 	 reno wscale:9,9 rto:242 rtt:41.871/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:140 bytes_sent:20641300 bytes_retrans:3153744 bytes_acked:17239949 bytes_received:28 segs_out:14259 segs_in:2269 data_segs_out:14256 data_segs_in:1 send 48138712bps lastrcv:2973 pacing_rate 57766448bps delivery_rate 47651512bps delivered:11908 busy:3004ms unacked:171 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11107608 minrtt:30.064 snd_wnd:12777984
17:49:57.503241942 	 reno wscale:9,9 rto:243 rtt:42.253/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:140 bytes_sent:21281316 bytes_retrans:3153744 bytes_acked:17872725 bytes_received:28 segs_out:14701 segs_in:2380 data_segs_out:14698 data_segs_in:1 send 48525974bps lastsnd:1 lastrcv:3079 lastack:1 pacing_rate 58230992bps delivery_rate 47825096bps delivered:12345 busy:3110ms unacked:176 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:16006192 minrtt:30.064 snd_wnd:12777984
17:49:57.610438991 	 reno wscale:9,9 rto:243 rtt:42.755/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:140 bytes_sent:21928572 bytes_retrans:3153744 bytes_acked:18515637 bytes_received:28 segs_out:15148 segs_in:2493 data_segs_out:15145 data_segs_in:1 send 48498094bps lastsnd:1 lastrcv:3187 lastack:1 pacing_rate 58196520bps delivery_rate 47770176bps delivered:12789 busy:3218ms unacked:179 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:15358936 minrtt:30.064 snd_wnd:12777984
17:49:57.714501780 	 reno wscale:9,9 rto:244 rtt:43.961/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:140 bytes_sent:22554108 bytes_retrans:3153744 bytes_acked:19138277 bytes_received:28 segs_out:15580 segs_in:2601 data_segs_out:15577 data_segs_in:1 send 47694638bps lastsnd:1 lastrcv:3291 lastack:1 pacing_rate 57232424bps delivery_rate 47349272bps delivered:13219 busy:3322ms unacked:181 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:14733400 minrtt:30.064 snd_wnd:12777984
17:49:57.817361105 	 reno wscale:9,9 rto:244 rtt:43.97/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:140 bytes_sent:23170956 bytes_retrans:3153744 bytes_acked:19750781 bytes_received:28 segs_out:16006 segs_in:2708 data_segs_out:16003 data_segs_in:1 send 48475233bps lastrcv:3393 pacing_rate 58169944bps delivery_rate 47906920bps delivered:13642 busy:3424ms unacked:184 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:14116552 minrtt:30.064 snd_wnd:12777984
17:49:57.924524071 	 reno wscale:9,9 rto:245 rtt:44.86/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:140 bytes_sent:23812420 bytes_retrans:3153744 bytes_acked:20389349 bytes_received:28 segs_out:16449 segs_in:2820 data_segs_out:16446 data_segs_in:1 send 48029960bps lastsnd:1 lastrcv:3501 lastack:1 pacing_rate 57635304bps delivery_rate 47768536bps delivered:14083 busy:3532ms unacked:186 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13475088 minrtt:30.064 snd_wnd:12777984
17:49:58.030658200 	 reno wscale:9,9 rto:245 rtt:44.867/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:140 bytes_sent:24450988 bytes_retrans:3153744 bytes_acked:21025021 bytes_received:28 segs_out:16890 segs_in:2931 data_segs_out:16887 data_segs_in:1 send 48538837bps lastsnd:1 lastrcv:3607 lastack:1 pacing_rate 58245792bps delivery_rate 47688808bps delivered:14522 busy:3638ms unacked:188 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12836520 minrtt:30.064 snd_wnd:12777984
17:49:58.133074690 	 reno wscale:9,9 rto:246 rtt:45.743/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:140 bytes_sent:25069284 bytes_retrans:3153744 bytes_acked:21640421 bytes_received:28 segs_out:17317 segs_in:3038 data_segs_out:17314 data_segs_in:1 send 48369018bps lastrcv:3709 pacing_rate 58042184bps delivery_rate 47746024bps delivered:14947 busy:3740ms unacked:190 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12218224 minrtt:30.064 snd_wnd:12777984
17:49:58.236081432 	 reno wscale:9,9 rto:247 rtt:46.303/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:140 bytes_sent:25689028 bytes_retrans:3153744 bytes_acked:22255821 bytes_received:28 segs_out:17745 segs_in:3145 data_segs_out:17742 data_segs_in:1 send 48284388bps lastsnd:1 lastrcv:3813 lastack:1 pacing_rate 57940952bps delivery_rate 47785056bps delivered:15372 busy:3844ms unacked:193 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11598480 minrtt:30.064 snd_wnd:12777984
17:49:58.340865013 	 reno wscale:9,9 rto:247 rtt:46.678/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:140 bytes_sent:26314564 bytes_retrans:3153744 bytes_acked:22878461 bytes_received:28 segs_out:18177 segs_in:3255 data_segs_out:18174 data_segs_in:1 send 48392819bps lastsnd:1 lastrcv:3917 lastack:1 pacing_rate 58070448bps delivery_rate 47493656bps delivered:15802 busy:3948ms unacked:195 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:10972944 minrtt:30.064 snd_wnd:12777984
17:49:58.445754678 	 reno wscale:9,9 rto:248 rtt:47.118/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:140 bytes_sent:26944444 bytes_retrans:3153744 bytes_acked:23505445 bytes_received:28 segs_out:18612 segs_in:3365 data_segs_out:18609 data_segs_in:1 send 48432616bps lastrcv:4022 pacing_rate 58118208bps delivery_rate 47723888bps delivered:16235 busy:4053ms unacked:197 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:15881664 minrtt:30.064 snd_wnd:12777984
17:49:58.552174849 	 reno wscale:9,9 rto:248 rtt:47.678/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:140 bytes_sent:27581564 bytes_retrans:3153744 bytes_acked:24139669 bytes_received:28 segs_out:19052 segs_in:3476 data_segs_out:19049 data_segs_in:1 send 48592642bps lastsnd:1 lastrcv:4129 lastack:1 pacing_rate 58310864bps delivery_rate 47493280bps delivered:16673 busy:4160ms unacked:199 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:15244544 minrtt:30.064 snd_wnd:12777984
17:49:58.659378189 	 reno wscale:9,9 rto:249 rtt:48.719/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:140 bytes_sent:28220132 bytes_retrans:3153744 bytes_acked:24775341 bytes_received:28 segs_out:19493 segs_in:3586 data_segs_out:19490 data_segs_in:1 send 48029886bps lastrcv:4235 pacing_rate 57635560bps delivery_rate 47602216bps delivered:17112 busy:4266ms unacked:201 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:14605976 minrtt:30.064 snd_wnd:12777984
17:49:58.763894936 	 reno wscale:9,9 rto:250 rtt:49.146/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:140 bytes_sent:28855804 bytes_retrans:3153744 bytes_acked:25406669 bytes_received:28 segs_out:19932 segs_in:3697 data_segs_out:19929 data_segs_in:1 send 48083995bps lastrcv:4340 pacing_rate 57700792bps delivery_rate 47758880bps delivered:17548 busy:4371ms unacked:204 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13970304 minrtt:30.064 snd_wnd:12777984
17:49:58.867721139 	 reno wscale:9,9 rto:250 rtt:49.633/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:140 bytes_sent:29474100 bytes_retrans:3153744 bytes_acked:26022069 bytes_received:28 segs_out:20359 segs_in:3804 data_segs_out:20356 data_segs_in:1 send 48078980bps lastsnd:1 lastrcv:4444 lastack:1 pacing_rate 57693752bps delivery_rate 47779160bps delivered:17973 busy:4475ms unacked:206 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13352008 minrtt:30.064 snd_wnd:12777984
17:49:58.971870010 	 reno wscale:9,9 rto:250 rtt:49.451/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:140 bytes_sent:30093844 bytes_retrans:3153744 bytes_acked:26643261 bytes_received:28 segs_out:20787 segs_in:3912 data_segs_out:20784 data_segs_in:1 send 48724434bps lastsnd:2 lastrcv:4548 lastack:1 pacing_rate 58468280bps delivery_rate 47643312bps delivered:18402 busy:4579ms unacked:205 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12732264 minrtt:30.064 snd_wnd:12777984
17:49:59.078742973 	 reno wscale:9,9 rto:251 rtt:50.484/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:140 bytes_sent:30741100 bytes_retrans:3153744 bytes_acked:27283277 bytes_received:28 segs_out:21234 segs_in:4025 data_segs_out:21231 data_segs_in:1 send 48186356bps lastrcv:4655 pacing_rate 57822624bps delivery_rate 46946760bps delivered:18844 busy:4686ms unacked:210 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12085008 minrtt:30.064 snd_wnd:12777984
17:49:59.184750766 	 reno wscale:9,9 rto:251 rtt:50.877/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:140 bytes_sent:31375324 bytes_retrans:3153744 bytes_acked:27914605 bytes_received:28 segs_out:21672 segs_in:4136 data_segs_out:21669 data_segs_in:1 send 48269513bps lastsnd:1 lastrcv:4761 lastack:1 pacing_rate 57922984bps delivery_rate 47790080bps delivered:19280 busy:4792ms unacked:212 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11450784 minrtt:30.064 snd_wnd:12777984
17:49:59.287951966 	 reno wscale:9,9 rto:252 rtt:51.594/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:140 bytes_sent:31999412 bytes_retrans:3153744 bytes_acked:28535797 bytes_received:28 segs_out:22103 segs_in:4245 data_segs_out:22100 data_segs_in:1 send 48047757bps lastrcv:4864 pacing_rate 57656608bps delivery_rate 47809328bps delivered:19709 busy:4895ms unacked:214 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:10826696 minrtt:30.064 snd_wnd:12777984
17:49:59.395178388 	 reno wscale:9,9 rto:253 rtt:52.024/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:140 bytes_sent:32640876 bytes_retrans:3153744 bytes_acked:29174365 bytes_received:28 segs_out:22546 segs_in:4356 data_segs_out:22543 data_segs_in:1 send 48095956bps lastsnd:1 lastrcv:4972 lastack:1 pacing_rate 57715144bps delivery_rate 47799784bps delivered:20150 busy:5003ms unacked:216 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:15723832 minrtt:30.064 snd_wnd:12777984
17:49:59.499239258 	 reno wscale:9,9 rto:253 rtt:52.719/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:140 bytes_sent:33264964 bytes_retrans:3153744 bytes_acked:29795557 bytes_received:28 segs_out:22977 segs_in:4464 data_segs_out:22974 data_segs_in:1 send 47901364bps lastrcv:5076 pacing_rate 57481496bps delivery_rate 47606680bps delivered:20579 busy:5107ms unacked:218 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:15099744 minrtt:30.064 snd_wnd:12777984
17:49:59.603494086 	 reno wscale:9,9 rto:253 rtt:52.392/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:140 bytes_sent:33890500 bytes_retrans:3153744 bytes_acked:30418197 bytes_received:28 segs_out:23409 segs_in:4572 data_segs_out:23406 data_segs_in:1 send 48642541bps lastrcv:5180 pacing_rate 58371048bps delivery_rate 47434904bps delivered:21009 busy:5211ms unacked:220 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:14474208 minrtt:30.064 snd_wnd:12777984
17:49:59.708962294 	 reno wscale:9,9 rto:254 rtt:53.589/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:140 bytes_sent:34520380 bytes_retrans:3153744 bytes_acked:31045181 bytes_received:28 segs_out:23844 segs_in:4682 data_segs_out:23841 data_segs_in:1 send 47988356bps lastrcv:5285 pacing_rate 57585488bps delivery_rate 47700976bps delivered:21442 busy:5316ms unacked:222 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13844328 minrtt:30.064 snd_wnd:12777984
17:49:59.814518710 	 reno wscale:9,9 rto:254 rtt:53.887/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:140 bytes_sent:35154604 bytes_retrans:3153744 bytes_acked:31677957 bytes_received:28 segs_out:24282 segs_in:4794 data_segs_out:24279 data_segs_in:1 send 48152913bps lastrcv:5391 pacing_rate 57783224bps delivery_rate 47840280bps delivered:21879 busy:5422ms unacked:223 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:13210104 minrtt:30.064 snd_wnd:12777984
17:49:59.918563705 	 reno wscale:9,9 rto:255 rtt:54.277/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:140 bytes_sent:35775796 bytes_retrans:3153744 bytes_acked:32296253 bytes_received:28 segs_out:24711 segs_in:4901 data_segs_out:24708 data_segs_in:1 send 48233764bps lastsnd:1 lastrcv:5495 lastack:1 pacing_rate 57880248bps delivery_rate 47703208bps delivered:22306 busy:5526ms unacked:225 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:12588912 minrtt:30.064 snd_wnd:12777984
17:50:00.025860335 	 reno wscale:9,9 rto:255 rtt:54.749/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:140 bytes_sent:36421604 bytes_retrans:3153744 bytes_acked:32937717 bytes_received:28 segs_out:25157 segs_in:5014 data_segs_out:25154 data_segs_in:1 send 48241100bps lastrcv:5602 pacing_rate 57888392bps delivery_rate 47758608bps delivered:22749 busy:5633ms unacked:228 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11943104 minrtt:30.064 snd_wnd:12777984
17:50:00.129081784 	 reno wscale:9,9 rto:256 rtt:55.285/0.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:140 bytes_sent:37044244 bytes_retrans:3153744 bytes_acked:33558909 bytes_received:28 segs_out:25587 segs_in:5123 data_segs_out:25584 data_segs_in:1 send 48192457bps lastrcv:5706 pacing_rate 57830816bps delivery_rate 47753160bps delivered:23178 busy:5737ms unacked:229 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11320464 minrtt:30.064 snd_wnd:12777984
17:50:00.232865235 	 reno wscale:9,9 rto:256 rtt:55.715/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:140 bytes_sent:37665436 bytes_retrans:3153744 bytes_acked:34175757 bytes_received:28 segs_out:26016 segs_in:5231 data_segs_out:26013 data_segs_in:1 send 48236346bps lastrcv:5809 pacing_rate 57883608bps delivery_rate 47707480bps delivered:23604 busy:5840ms unacked:232 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:10699272 minrtt:30.064 snd_wnd:12777984
17:50:00.336151476 	 reno wscale:9,9 rto:256 rtt:55.774/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:140 bytes_sent:38280836 bytes_retrans:3153744 bytes_acked:34789709 bytes_received:28 segs_out:26441 segs_in:5339 data_segs_out:26438 data_segs_in:1 send 48600710bps lastrcv:5912 pacing_rate 58320192bps delivery_rate 47826200bps delivered:24028 busy:5943ms unacked:233 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:10092809 minrtt:30.064 snd_wnd:12777984
17:50:00.439363799 	 reno wscale:9,9 rto:257 rtt:56.597/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:140 bytes_sent:38899132 bytes_retrans:3153744 bytes_acked:35406557 bytes_received:28 segs_out:26868 segs_in:5447 data_segs_out:26865 data_segs_in:1 send 48098662bps lastsnd:1 lastrcv:6016 lastack:1 pacing_rate 57718264bps delivery_rate 47617792bps delivered:24454 busy:6047ms unacked:234 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:9474513 minrtt:30.064 snd_wnd:12777984
17:50:00.542966291 	 reno wscale:9,9 rto:258 rtt:57.153/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:140 bytes_sent:39526116 bytes_retrans:3153744 bytes_acked:36029197 bytes_received:28 segs_out:27301 segs_in:5557 data_segs_out:27298 data_segs_in:1 send 48036114bps lastrcv:6119 pacing_rate 57642448bps delivery_rate 47767400bps delivered:24884 busy:6150ms unacked:237 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:8847529 minrtt:30.064 snd_wnd:12777984
17:50:00.646581075 	 reno wscale:9,9 rto:259 rtt:58.025/0.504 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:140 bytes_sent:40125588 bytes_retrans:3153744 bytes_acked:36627221 bytes_received:28 segs_out:27715 segs_in:5661 data_segs_out:27712 data_segs_in:1 send 47713503bps lastrcv:6223 pacing_rate 57255584bps delivery_rate 45742496bps delivered:25297 busy:6254ms unacked:238 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:8248057 minrtt:30.064 snd_wnd:12777984
17:50:00.750987611 	 reno wscale:9,9 rto:258 rtt:57.884/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:140 bytes_sent:40749676 bytes_retrans:3153744 bytes_acked:37248413 bytes_received:28 segs_out:28146 segs_in:5769 data_segs_out:28143 data_segs_in:1 send 48229977bps lastrcv:6327 pacing_rate 57875216bps delivery_rate 47771952bps delivered:25726 busy:6358ms unacked:240 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:7623969 minrtt:30.064 snd_wnd:12777984
17:50:00.854770395 	 reno wscale:9,9 rto:258 rtt:57.713/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:140 bytes_sent:41375212 bytes_retrans:3153744 bytes_acked:37871053 bytes_received:28 segs_out:28578 segs_in:5878 data_segs_out:28575 data_segs_in:1 send 48573597bps lastrcv:6431 pacing_rate 58287808bps delivery_rate 47477040bps delivered:26156 busy:6462ms unacked:242 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:6998433 minrtt:30.064 snd_wnd:12777984
17:50:00.962397359 	 reno wscale:9,9 rto:259 rtt:58.874/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:140 bytes_sent:42019572 bytes_retrans:3153744 bytes_acked:38512517 bytes_received:28 segs_out:29023 segs_in:5990 data_segs_out:29020 data_segs_in:1 send 48009240bps lastrcv:6538 pacing_rate 57610592bps delivery_rate 47818976bps delivered:26599 busy:6569ms unacked:244 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:6354073 minrtt:30.064 snd_wnd:12777984
17:50:01.068214025 	 reno wscale:9,9 rto:260 rtt:59.268/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:140 bytes_sent:42659588 bytes_retrans:3153744 bytes_acked:39149637 bytes_received:28 segs_out:29465 segs_in:6101 data_segs_out:29462 data_segs_in:1 send 48080988bps lastrcv:6645 pacing_rate 57697184bps delivery_rate 47800040bps delivered:27039 busy:6676ms unacked:246 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:5714057 minrtt:30.064 snd_wnd:12777984
17:50:01.172216892 	 reno wscale:9,9 rto:260 rtt:59.549/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:140 bytes_sent:43277884 bytes_retrans:3153744 bytes_acked:39766485 bytes_received:28 segs_out:29892 segs_in:6208 data_segs_out:29889 data_segs_in:1 send 48243161bps lastrcv:6748 pacing_rate 57891424bps delivery_rate 47749056bps delivered:27465 busy:6779ms unacked:247 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:5095761 minrtt:30.064 snd_wnd:12777984
17:50:01.276169843 	 reno wscale:9,9 rto:261 rtt:60.119/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:140 bytes_sent:43904868 bytes_retrans:3153744 bytes_acked:40390573 bytes_received:28 segs_out:30325 segs_in:6316 data_segs_out:30322 data_segs_in:1 send 48171127bps lastrcv:6852 pacing_rate 57804864bps delivery_rate 47741280bps delivered:27896 busy:6883ms unacked:249 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:4468777 minrtt:30.064 snd_wnd:12777984
17:50:01.383263096 	 reno wscale:9,9 rto:261 rtt:60.527/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:140 bytes_sent:44543436 bytes_retrans:3153744 bytes_acked:41026245 bytes_received:28 segs_out:30766 segs_in:6428 data_segs_out:30763 data_segs_in:1 send 48037801bps lastrcv:6959 pacing_rate 57645120bps delivery_rate 47814024bps delivered:28335 busy:6990ms unacked:251 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:3830209 minrtt:30.064 snd_wnd:12777984
17:50:01.486614002 	 reno wscale:9,9 rto:261 rtt:60.936/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:140 bytes_sent:45164628 bytes_retrans:3153744 bytes_acked:41648885 bytes_received:28 segs_out:31195 segs_in:6537 data_segs_out:31192 data_segs_in:1 send 48095576bps lastrcv:7063 pacing_rate 57713976bps delivery_rate 47764376bps delivered:28765 busy:7094ms unacked:250 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:3209017 minrtt:30.064 snd_wnd:12777984
17:50:01.593569172 	 reno wscale:9,9 rto:262 rtt:61.402/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:140 bytes_sent:45806092 bytes_retrans:3153744 bytes_acked:42286005 bytes_received:28 segs_out:31638 segs_in:6649 data_segs_out:31635 data_segs_in:1 send 48107879bps lastrcv:7170 pacing_rate 57728744bps delivery_rate 47580584bps delivered:29205 busy:7201ms unacked:253 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:2567553 minrtt:30.064 snd_wnd:12777984
17:50:01.697633581 	 reno wscale:9,9 rto:262 rtt:61.741/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:140 bytes_sent:46433076 bytes_retrans:3153744 bytes_acked:42908645 bytes_received:28 segs_out:32071 segs_in:6758 data_segs_out:32068 data_segs_in:1 send 48031357bps lastrcv:7274 pacing_rate 57637392bps delivery_rate 47818944bps delivered:29635 busy:7305ms unacked:256 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:1940569 minrtt:30.064 snd_wnd:12777984
17:50:01.802985411 	 reno wscale:9,9 rto:264 rtt:63.192/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:140 bytes_sent:47061508 bytes_retrans:3153744 bytes_acked:43534181 bytes_received:28 segs_out:32505 segs_in:6868 data_segs_out:32502 data_segs_in:1 send 47295101bps lastsnd:1 lastrcv:7380 lastack:1 pacing_rate 56753328bps delivery_rate 47188696bps delivered:30067 busy:7411ms unacked:258 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:1312137 minrtt:30.064 snd_wnd:12777984
17:50:01.907866948 	 reno wscale:9,9 rto:263 rtt:62.646/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:140 bytes_sent:47685596 bytes_retrans:3153744 bytes_acked:44156821 bytes_received:28 segs_out:32936 segs_in:6976 data_segs_out:32933 data_segs_in:1 send 48077132bps lastsnd:1 lastrcv:7484 lastack:1 pacing_rate 57692096bps delivery_rate 47838000bps delivered:30497 busy:7515ms unacked:259 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:688049 minrtt:30.064 snd_wnd:12777984
17:50:02.012364108 	 reno wscale:9,9 rto:263 rtt:62.965/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:140 bytes_sent:48312580 bytes_retrans:3153744 bytes_acked:44780909 bytes_received:28 segs_out:33369 segs_in:7084 data_segs_out:33366 data_segs_in:1 send 48017534bps lastsnd:1 lastrcv:7589 lastack:1 pacing_rate 57620808bps delivery_rate 47621784bps delivered:30928 busy:7620ms unacked:261 retrans:0/2178 rcv_space:14480 rcv_ssthresh:42242 notsent:61065 minrtt:30.064 snd_wnd:12777984
