13:19:29.314590445 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:9277433 lastrcv:9277433 lastack:9277433 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:19:29.418776180 	 cubic wscale:9,9 rto:249 rtt:48.115/26.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4815130bps lastsnd:5 lastrcv:25 lastack:24 pacing_rate 2131456bps/800000000bps delivery_rate 3636472bps delivered:11 app_limited busy:56ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:173760 minrtt:30.361 snd_wnd:65024
13:19:29.523476331 	 cubic wscale:9,9 rto:231 rtt:30.925/1.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 bytes_sent:160808 bytes_acked:79721 bytes_received:28 segs_out:115 segs_in:31 data_segs_out:112 data_segs_in:1 send 22475020bps lastrcv:130 lastack:2 pacing_rate 30211072bps/800000000bps delivery_rate 9477048bps delivered:57 busy:161ms unacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:280912 minrtt:30.033 snd_wnd:134656
13:19:29.626783274 	 cubic wscale:9,9 rto:243 rtt:42.373/5.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:338 bytes_sent:1075944 bytes_acked:582177 bytes_received:28 segs_out:747 segs_in:118 data_segs_out:744 data_segs_in:1 send 93223137bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 111867104bps/800000000bps delivery_rate 49329296bps delivered:404 busy:264ms unacked:341 rcv_space:14480 rcv_ssthresh:42242 notsent:1925840 minrtt:30.033 snd_wnd:908800
13:19:29.729658635 	 cubic wscale:9,9 rto:283 rtt:82.157/2.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:338 bytes_sent:1720304 bytes_acked:1196129 bytes_received:28 segs_out:1192 segs_in:162 data_segs_out:1189 data_segs_in:1 send 51041396bps lastsnd:1 lastrcv:336 lastack:1 pacing_rate 61249576bps/800000000bps delivery_rate 47084432bps delivered:828 busy:367ms unacked:362 rcv_space:14480 rcv_ssthresh:42242 notsent:2324040 minrtt:30.033 snd_wnd:1701888
13:19:29.834770869 	 cubic wscale:9,9 rto:300 rtt:99.808/1.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:338 bytes_sent:2292264 bytes_acked:1742025 bytes_received:28 segs_out:1587 segs_in:229 data_segs_out:1584 data_segs_in:1 send 44219942bps lastsnd:1 lastrcv:441 lastack:1 pacing_rate 53063728bps/800000000bps delivery_rate 41258768bps delivered:1205 busy:472ms unacked:380 rcv_space:14480 rcv_ssthresh:42242 notsent:1752080 minrtt:30.033 snd_wnd:1705472
13:19:29.938522062 	 cubic wscale:9,9 rto:293 rtt:92.135/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:338 bytes_sent:2943864 bytes_acked:2361769 bytes_received:28 segs_out:2037 segs_in:326 data_segs_out:2034 data_segs_in:1 send 50542877bps lastsnd:1 lastrcv:545 lastack:1 pacing_rate 60651288bps/800000000bps delivery_rate 43522808bps delivered:1633 busy:576ms unacked:402 rcv_space:14480 rcv_ssthresh:42242 notsent:2273360 minrtt:30.033 snd_wnd:1708544
13:19:30.041905631 	 cubic wscale:9,9 rto:297 rtt:96.671/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:338 bytes_sent:3588224 bytes_acked:2980065 bytes_received:28 segs_out:2482 segs_in:424 data_segs_out:2479 data_segs_in:1 send 50807543bps lastsnd:1 lastrcv:648 lastack:1 pacing_rate 60968888bps/800000000bps delivery_rate 48025344bps delivered:2060 busy:679ms unacked:420 rcv_space:14480 rcv_ssthresh:42242 notsent:2867040 minrtt:30.033 snd_wnd:1709568
13:19:30.144722783 	 cubic wscale:9,9 rto:302 rtt:101.639/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:338 bytes_sent:4239824 bytes_acked:3595465 bytes_received:28 segs_out:2932 segs_in:509 data_segs_out:2929 data_segs_in:1 send 50717540bps lastsnd:1 lastrcv:751 lastack:1 pacing_rate 60861040bps/800000000bps delivery_rate 47778920bps delivered:2485 busy:782ms unacked:445 rcv_space:14480 rcv_ssthresh:42242 notsent:2215440 minrtt:30.033 snd_wnd:1709568
13:19:30.247624518 	 cubic wscale:9,9 rto:307 rtt:106.588/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:338 bytes_sent:4884184 bytes_acked:4210865 bytes_received:28 segs_out:3377 segs_in:594 data_segs_out:3374 data_segs_in:1 send 50644951bps lastsnd:1 lastrcv:854 lastack:1 pacing_rate 60773584bps/800000000bps delivery_rate 47758776bps delivered:2910 busy:885ms unacked:465 rcv_space:14480 rcv_ssthresh:42242 notsent:2939440 minrtt:30.033 snd_wnd:1709568
13:19:30.351484919 	 cubic wscale:9,9 rto:312 rtt:111.468/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:338 bytes_sent:5535784 bytes_acked:4833505 bytes_received:28 segs_out:3827 segs_in:680 data_segs_out:3824 data_segs_in:1 send 50714035bps lastrcv:958 pacing_rate 60856424bps/800000000bps delivery_rate 47793440bps delivered:3340 busy:989ms unacked:485 rcv_space:14480 rcv_ssthresh:42242 notsent:2287840 minrtt:30.033 snd_wnd:1709568
13:19:30.454894112 	 cubic wscale:9,9 rto:317 rtt:116.695/0.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:338 bytes_sent:6180144 bytes_acked:5448905 bytes_received:28 segs_out:4272 segs_in:765 data_segs_out:4269 data_segs_in:1 send 50527066bps lastrcv:1061 pacing_rate 60632344bps/800000000bps delivery_rate 47710856bps delivered:3765 busy:1092ms unacked:505 rcv_space:14480 rcv_ssthresh:42242 notsent:3077000 minrtt:30.033 snd_wnd:1709568
13:19:30.558271555 	 cubic wscale:9,9 rto:322 rtt:121.492/0.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:530 ssthresh:338 bytes_sent:6831744 bytes_acked:6064305 bytes_received:28 segs_out:4722 segs_in:850 data_segs_out:4719 data_segs_in:1 send 50534356bps lastrcv:1164 pacing_rate 60640848bps/800000000bps delivery_rate 47806352bps delivered:4190 busy:1195ms unacked:530 rcv_space:14480 rcv_ssthresh:42242 notsent:2425400 minrtt:30.033 snd_wnd:1709568
13:19:30.661652499 	 cubic wscale:9,9 rto:327 rtt:126.582/0.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:552 ssthresh:338 bytes_sent:7476104 bytes_acked:6679705 bytes_received:28 segs_out:5167 segs_in:935 data_segs_out:5164 data_segs_in:1 send 50515618bps lastsnd:1 lastrcv:1268 lastack:1 pacing_rate 60618560bps/800000000bps delivery_rate 47720904bps delivered:4615 busy:1299ms unacked:550 rcv_space:14480 rcv_ssthresh:42242 notsent:3344880 minrtt:30.033 snd_wnd:1709568
13:19:30.765088608 	 cubic wscale:9,9 rto:332 rtt:131.448/0.767 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:573 ssthresh:338 bytes_sent:8127704 bytes_acked:7302345 bytes_received:28 segs_out:5617 segs_in:1021 data_segs_out:5614 data_segs_in:1 send 50496257bps lastsnd:1 lastrcv:1372 lastack:1 pacing_rate 60595216bps/800000000bps delivery_rate 47778288bps delivered:5045 busy:1403ms unacked:570 rcv_space:14480 rcv_ssthresh:42242 notsent:2693280 minrtt:30.033 snd_wnd:1709568
13:19:30.868765551 	 cubic wscale:9,9 rto:337 rtt:136.449/0.707 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:594 ssthresh:338 bytes_sent:8772064 bytes_acked:7917745 bytes_received:28 segs_out:6062 segs_in:1106 data_segs_out:6059 data_segs_in:1 send 50428336bps lastsnd:1 lastrcv:1475 lastack:1 pacing_rate 60513944bps/800000000bps delivery_rate 47773776bps delivered:5470 busy:1506ms unacked:590 rcv_space:14480 rcv_ssthresh:42242 notsent:3743080 minrtt:30.033 snd_wnd:1825280
13:19:30.972293786 	 cubic wscale:9,9 rto:342 rtt:141.231/0.663 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:616 ssthresh:338 bytes_sent:9430904 bytes_acked:8540385 bytes_received:28 segs_out:6517 segs_in:1192 data_segs_out:6514 data_segs_in:1 send 50525338bps lastrcv:1579 pacing_rate 60630344bps/800000000bps delivery_rate 47815072bps delivered:5900 busy:1610ms unacked:615 rcv_space:14480 rcv_ssthresh:42242 notsent:3084240 minrtt:30.033 snd_wnd:1825280
13:19:31.075747562 	 cubic wscale:9,9 rto:350 rtt:149.693/0.764 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:636 ssthresh:338 bytes_sent:10050648 bytes_acked:9134065 bytes_received:28 segs_out:6945 segs_in:1269 data_segs_out:6942 data_segs_in:1 send 49216891bps lastsnd:1 lastrcv:1682 lastack:1 pacing_rate 59060120bps/800000000bps delivery_rate 46613368bps delivered:6310 busy:1713ms unacked:633 rcv_space:14480 rcv_ssthresh:42242 notsent:4288976 minrtt:30.033 snd_wnd:1864704
13:19:31.178994547 	 cubic wscale:9,9 rto:351 rtt:150.078/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:657 ssthresh:338 bytes_sent:10699352 bytes_acked:9748017 bytes_received:28 segs_out:7393 segs_in:1355 data_segs_out:7390 data_segs_in:1 send 50711550bps lastsnd:1 lastrcv:1785 lastack:1 pacing_rate 60853704bps/800000000bps delivery_rate 47535040bps delivered:6734 busy:1816ms unacked:657 rcv_space:14480 rcv_ssthresh:42242 notsent:3640272 minrtt:30.033 snd_wnd:1986048
13:19:31.283518405 	 cubic wscale:9,9 rto:357 rtt:156.211/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:679 ssthresh:338 bytes_sent:11356744 bytes_acked:10376449 bytes_received:28 segs_out:7847 segs_in:1461 data_segs_out:7844 data_segs_in:1 send 50351998bps lastrcv:1890 pacing_rate 60422248bps/800000000bps delivery_rate 47544192bps delivered:7168 busy:1921ms unacked:677 rcv_space:14480 rcv_ssthresh:42242 notsent:2982880 minrtt:30.033 snd_wnd:1986560
13:19:31.387623514 	 cubic wscale:9,9 rto:361 rtt:160.911/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:701 ssthresh:338 bytes_sent:12008344 bytes_acked:10994745 bytes_received:28 segs_out:8297 segs_in:1553 data_segs_out:8294 data_segs_in:1 send 50465065bps lastsnd:1 lastrcv:1994 lastack:1 pacing_rate 60557888bps/800000000bps delivery_rate 47804104bps delivered:7595 busy:2025ms unacked:700 rcv_space:14480 rcv_ssthresh:42242 notsent:4351240 minrtt:30.033 snd_wnd:2118656
13:19:31.490892290 	 cubic wscale:9,9 rto:366 rtt:165.502/0.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:722 ssthresh:338 bytes_sent:12652704 bytes_acked:11610145 bytes_received:28 segs_out:8742 segs_in:1638 data_segs_out:8739 data_segs_in:1 send 50535027bps lastsnd:1 lastrcv:2097 lastack:1 pacing_rate 60641936bps/800000000bps delivery_rate 47867192bps delivered:8020 busy:2128ms unacked:720 rcv_space:14480 rcv_ssthresh:42242 notsent:3706880 minrtt:30.033 snd_wnd:2170368
13:19:31.593742983 	 cubic wscale:9,9 rto:371 rtt:170.471/0.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:743 ssthresh:338 bytes_sent:13297064 bytes_acked:12225545 bytes_received:28 segs_out:9187 segs_in:1723 data_segs_out:9184 data_segs_in:1 send 50489010bps lastsnd:1 lastrcv:2200 lastack:1 pacing_rate 60586672bps/800000000bps delivery_rate 47838600bps delivered:8445 busy:2231ms unacked:740 rcv_space:14480 rcv_ssthresh:42242 notsent:5212800 minrtt:30.033 snd_wnd:2170368
13:19:31.696643968 	 cubic wscale:9,9 rto:376 rtt:175.474/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:338 bytes_sent:13941424 bytes_acked:12840945 bytes_received:28 segs_out:9632 segs_in:1808 data_segs_out:9629 data_segs_in:1 send 50435825bps lastsnd:1 lastrcv:2303 lastack:1 pacing_rate 60522944bps/800000000bps delivery_rate 47814624bps delivered:8870 busy:2334ms unacked:760 rcv_space:14480 rcv_ssthresh:42242 notsent:4568440 minrtt:30.033 snd_wnd:2303488
13:19:31.801659451 	 cubic wscale:9,9 rto:381 rtt:180.548/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:786 ssthresh:338 bytes_sent:14607504 bytes_acked:13470825 bytes_received:28 segs_out:10092 segs_in:1895 data_segs_out:10089 data_segs_in:1 send 50429936bps lastrcv:2408 pacing_rate 60515792bps/800000000bps delivery_rate 47738024bps delivered:9305 busy:2439ms unacked:785 rcv_space:14480 rcv_ssthresh:42242 notsent:3902360 minrtt:30.033 snd_wnd:2303488
13:19:31.904710477 	 cubic wscale:9,9 rto:386 rtt:185.603/0.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:807 ssthresh:338 bytes_sent:15244624 bytes_acked:14078985 bytes_received:28 segs_out:10532 segs_in:1979 data_segs_out:10529 data_segs_in:1 send 50367117bps lastsnd:1 lastrcv:2511 lastack:1 pacing_rate 60440296bps/800000000bps delivery_rate 47653600bps delivered:9725 busy:2542ms unacked:805 rcv_space:14480 rcv_ssthresh:42242 notsent:5611000 minrtt:30.033 snd_wnd:2404352
13:19:32.011955791 	 cubic wscale:9,9 rto:391 rtt:190.611/0.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:829 ssthresh:338 bytes_sent:15917944 bytes_acked:14723345 bytes_received:28 segs_out:10997 segs_in:2068 data_segs_out:10994 data_segs_in:1 send 50380807bps lastrcv:2618 pacing_rate 60456808bps/800000000bps delivery_rate 47756600bps delivered:10170 busy:2649ms unacked:825 rcv_space:14480 rcv_ssthresh:42242 notsent:4937680 minrtt:30.033 snd_wnd:2462208
13:19:32.117961189 	 cubic wscale:9,9 rto:396 rtt:195.535/0.661 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:851 ssthresh:338 bytes_sent:16591264 bytes_acked:15360465 bytes_received:28 segs_out:11462 segs_in:2156 data_segs_out:11459 data_segs_in:1 send 50415445bps lastrcv:2724 pacing_rate 60498416bps/800000000bps delivery_rate 47836040bps delivered:10610 busy:2755ms unacked:850 rcv_space:14480 rcv_ssthresh:42242 notsent:4264360 minrtt:30.033 snd_wnd:2504704
13:19:32.220678007 	 cubic wscale:9,9 rto:401 rtt:200.419/0.734 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:872 ssthresh:338 bytes_sent:17228384 bytes_acked:15968625 bytes_received:28 segs_out:11902 segs_in:2240 data_segs_out:11899 data_segs_in:1 send 50400651bps lastsnd:1 lastrcv:2827 lastack:1 pacing_rate 60480592bps/800000000bps delivery_rate 47810872bps delivered:11030 busy:2858ms unacked:870 rcv_space:14480 rcv_ssthresh:42242 notsent:3627240 minrtt:30.033 snd_wnd:2652160
13:19:32.325735739 	 cubic wscale:9,9 rto:406 rtt:205.842/0.63 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:894 ssthresh:338 bytes_sent:17887224 bytes_acked:16598505 bytes_received:28 segs_out:12357 segs_in:2327 data_segs_out:12354 data_segs_in:1 send 50310899bps lastrcv:2932 pacing_rate 60373072bps/800000000bps delivery_rate 47722072bps delivered:11465 busy:2963ms unacked:890 rcv_space:14480 rcv_ssthresh:42242 notsent:5509640 minrtt:30.033 snd_wnd:2652160
13:19:32.433688260 	 cubic wscale:9,9 rto:410 rtt:209.786/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:844 ssthresh:635 bytes_sent:18472216 bytes_retrans:14480 bytes_acked:16989465 bytes_received:28 segs_out:12761 segs_in:2414 data_segs_out:12758 data_segs_in:1 send 46604139bps lastrcv:3040 pacing_rate 66990448bps/800000000bps delivery_rate 47462288bps delivered:11905 busy:3071ms unacked:1014 retrans:10/10 lost:10 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:4939128 minrtt:30.033 snd_wnd:2652160
13:19:32.537246452 	 cubic wscale:9,9 rto:410 rtt:209.461/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:695 ssthresh:635 bytes_sent:18908064 bytes_retrans:43440 bytes_acked:16989465 bytes_received:28 segs_out:13062 segs_in:2499 data_segs_out:13059 data_segs_in:1 send 38436177bps lastrcv:3144 pacing_rate 85742832bps/800000000bps delivery_rate 47555856bps delivered:12335 busy:3175ms unacked:1295 retrans:30/30 lost:30 sacked:600 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30.033 snd_wnd:2652160
13:19:32.641008936 	 cubic wscale:9,9 rto:395 rtt:194.63/2.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:635 ssthresh:635 bytes_sent:19462648 bytes_retrans:70952 bytes_acked:17445585 bytes_received:28 segs_out:13445 segs_in:2581 data_segs_out:13442 data_segs_in:1 send 37793968bps lastsnd:1 lastrcv:3247 lastack:1 pacing_rate 95490400bps/800000000bps delivery_rate 43312928bps delivered:12759 busy:3278ms unacked:1344 retrans:34/49 lost:34 sacked:709 rcv_space:14480 rcv_ssthresh:42242 notsent:4005168 minrtt:30.033 snd_wnd:2197504
13:19:32.743837462 	 cubic wscale:9,9 rto:351 rtt:150.635/0.739 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:444 bytes_sent:20079912 bytes_retrans:83984 bytes_acked:18299905 bytes_received:28 segs_out:13872 segs_in:2658 data_segs_out:13869 data_segs_in:1 send 48063199bps lastrcv:3350 pacing_rate 107784160bps/800000000bps delivery_rate 34400632bps delivered:13187 busy:3381ms rwnd_limited:2ms(0.1%) unacked:1172 retrans:13/58 lost:13 sacked:547 rcv_space:14480 rcv_ssthresh:42242 notsent:6072496 minrtt:30.033 snd_wnd:1984000
13:19:32.846885696 	 cubic wscale:9,9 rto:353 rtt:152.425/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:498 ssthresh:444 bytes_sent:20507072 bytes_retrans:83984 bytes_acked:18864625 bytes_received:28 segs_out:14167 segs_in:2728 data_segs_out:14164 data_segs_in:1 send 37847020bps lastsnd:1 lastrcv:3453 lastack:1 pacing_rate 97763304bps/800000000bps delivery_rate 44310224bps delivered:13609 busy:3484ms rwnd_limited:2ms(0.1%) unacked:1077 retrans:4/58 lost:4 sacked:579 rcv_space:14480 rcv_ssthresh:42242 notsent:5645336 minrtt:30.033 snd_wnd:2459136
13:19:32.954500051 	 cubic wscale:9,9 rto:329 rtt:128.493/2.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:444 bytes_sent:21048624 bytes_retrans:83984 bytes_acked:20352137 bytes_received:28 segs_out:14541 segs_in:2825 data_segs_out:14538 data_segs_in:1 send 40117983bps lastrcv:3561 lastack:1 pacing_rate 48141432bps/800000000bps delivery_rate 39457728bps delivered:14058 busy:3592ms rwnd_limited:2ms(0.1%) unacked:423 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5103784 minrtt:30.033 snd_wnd:3654656
13:19:33.058330284 	 cubic wscale:9,9 rto:302 rtt:101.927/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:444 bytes_sent:21708912 bytes_retrans:83984 bytes_acked:20976225 bytes_received:28 segs_out:14997 segs_in:2958 data_segs_out:14994 data_segs_in:1 send 51028834bps lastrcv:3665 pacing_rate 61234144bps/800000000bps delivery_rate 39073984bps delivered:14489 busy:3696ms rwnd_limited:2ms(0.1%) unacked:448 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:7049896 minrtt:30.033 snd_wnd:4902912
13:19:33.165658555 	 cubic wscale:9,9 rto:308 rtt:107.942/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:453 ssthresh:444 bytes_sent:22353272 bytes_retrans:83984 bytes_acked:21617689 bytes_received:28 segs_out:15442 segs_in:3062 data_segs_out:15439 data_segs_in:1 send 48614552bps lastrcv:3772 pacing_rate 58337120bps/800000000bps delivery_rate 47929792bps delivered:14932 busy:3803ms rwnd_limited:2ms(0.1%) unacked:450 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:6405536 minrtt:30.033 snd_wnd:5860352
13:19:33.269237914 	 cubic wscale:9,9 rto:310 rtt:109.436/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:457 ssthresh:444 bytes_sent:22980256 bytes_retrans:83984 bytes_acked:22234537 bytes_received:28 segs_out:15875 segs_in:3159 data_segs_out:15872 data_segs_in:1 send 48374283bps lastsnd:1 lastrcv:3876 lastack:1 pacing_rate 58048672bps/800000000bps delivery_rate 47628624bps delivered:15358 busy:3907ms rwnd_limited:2ms(0.1%) unacked:457 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5778552 minrtt:30.033 snd_wnd:5864448
13:19:33.374479604 	 cubic wscale:9,9 rto:311 rtt:110.173/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:444 bytes_sent:23611584 bytes_retrans:83984 bytes_acked:22862969 bytes_received:28 segs_out:16311 segs_in:3269 data_segs_out:16308 data_segs_in:1 send 48576403bps lastrcv:3981 pacing_rate 58291352bps/800000000bps delivery_rate 47711000bps delivered:15792 busy:4012ms rwnd_limited:2ms(0.0%) unacked:459 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5147224 minrtt:30.033 snd_wnd:5864448
13:19:33.479752919 	 cubic wscale:9,9 rto:312 rtt:111.231/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:444 bytes_sent:24244360 bytes_retrans:83984 bytes_acked:23487057 bytes_received:28 segs_out:16748 segs_in:3378 data_segs_out:16745 data_segs_in:1 send 48426787bps lastsnd:1 lastrcv:4086 lastack:1 pacing_rate 58112008bps/800000000bps delivery_rate 47779584bps delivered:16223 busy:4117ms rwnd_limited:2ms(0.0%) unacked:465 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:4514448 minrtt:30.033 snd_wnd:5864448
13:19:33.584029984 	 cubic wscale:9,9 rto:313 rtt:112.589/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:444 bytes_sent:24877136 bytes_retrans:83984 bytes_acked:24114041 bytes_received:28 segs_out:17185 segs_in:3489 data_segs_out:17182 data_segs_in:1 send 48254234bps lastrcv:4190 pacing_rate 57904688bps/800000000bps delivery_rate 47764624bps delivered:16656 busy:4221ms rwnd_limited:2ms(0.0%) unacked:469 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:6488072 minrtt:30.033 snd_wnd:5864448
13:19:33.688575092 	 cubic wscale:9,9 rto:314 rtt:113.777/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:444 bytes_sent:25501224 bytes_retrans:83984 bytes_acked:24735233 bytes_received:28 segs_out:17616 segs_in:3599 data_segs_out:17613 data_segs_in:1 send 48157642bps lastsnd:1 lastrcv:4295 lastack:1 pacing_rate 57788912bps/800000000bps delivery_rate 47679984bps delivered:17085 busy:4326ms rwnd_limited:2ms(0.0%) unacked:471 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5863984 minrtt:30.033 snd_wnd:5864448
13:19:33.791971533 	 cubic wscale:9,9 rto:315 rtt:114.283/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:444 bytes_sent:26128208 bytes_retrans:83984 bytes_acked:25353529 bytes_received:28 segs_out:18049 segs_in:3707 data_segs_out:18046 data_segs_in:1 send 48349868bps lastsnd:1 lastrcv:4399 lastack:1 pacing_rate 58019712bps/800000000bps delivery_rate 47707800bps delivered:17512 busy:4430ms rwnd_limited:2ms(0.0%) unacked:477 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5237000 minrtt:30.033 snd_wnd:5864448
13:19:33.895823641 	 cubic wscale:9,9 rto:316 rtt:115.545/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:444 bytes_sent:26753744 bytes_retrans:83984 bytes_acked:25974721 bytes_received:28 segs_out:18481 segs_in:3817 data_segs_out:18478 data_segs_in:1 send 48122550bps lastrcv:4502 pacing_rate 57746992bps/800000000bps delivery_rate 47659656bps delivered:17941 busy:4533ms rwnd_limited:2ms(0.0%) unacked:480 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:4611464 minrtt:30.033 snd_wnd:5864448
13:19:34.001755956 	 cubic wscale:9,9 rto:317 rtt:116.196/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:484 ssthresh:444 bytes_sent:27390864 bytes_retrans:83984 bytes_acked:26606049 bytes_received:28 segs_out:18921 segs_in:3927 data_segs_out:18918 data_segs_in:1 send 48251713bps lastrcv:4608 pacing_rate 57901928bps/800000000bps delivery_rate 47763736bps delivered:18377 busy:4639ms rwnd_limited:2ms(0.0%) unacked:484 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:6580744 minrtt:30.033 snd_wnd:5864448
13:19:34.107735061 	 cubic wscale:9,9 rto:318 rtt:117.028/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:444 bytes_sent:28030880 bytes_retrans:83984 bytes_acked:27241721 bytes_received:28 segs_out:19363 segs_in:4038 data_segs_out:19360 data_segs_in:1 send 48205626bps lastrcv:4714 pacing_rate 57846688bps/800000000bps delivery_rate 47782736bps delivered:18816 busy:4745ms rwnd_limited:2ms(0.0%) unacked:487 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5940728 minrtt:30.033 snd_wnd:5864448
13:19:34.212358376 	 cubic wscale:9,9 rto:318 rtt:117.96/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:444 bytes_sent:28660760 bytes_retrans:83984 bytes_acked:27868705 bytes_received:28 segs_out:19798 segs_in:4148 data_segs_out:19795 data_segs_in:1 send 48217565bps lastrcv:4819 pacing_rate 57860768bps/800000000bps delivery_rate 47795168bps delivered:19249 busy:4850ms rwnd_limited:2ms(0.0%) unacked:489 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:5310848 minrtt:30.033 snd_wnd:5864448
13:19:34.318709648 	 cubic wscale:9,9 rto:319 rtt:118.696/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:444 bytes_sent:29300776 bytes_retrans:83984 bytes_acked:28501481 bytes_received:28 segs_out:20240 segs_in:4259 data_segs_out:20237 data_segs_in:1 send 48211363bps lastrcv:4925 pacing_rate 57853208bps/800000000bps delivery_rate 47828240bps delivered:19686 busy:4956ms rwnd_limited:2ms(0.0%) unacked:494 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:4670832 minrtt:30.033 snd_wnd:5864448
13:19:34.425550127 	 cubic wscale:9,9 rto:320 rtt:119.109/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:444 bytes_sent:29939344 bytes_retrans:83984 bytes_acked:29137153 bytes_received:28 segs_out:20681 segs_in:4370 data_segs_out:20678 data_segs_in:1 send 48335961bps lastsnd:1 lastrcv:5032 lastack:1 pacing_rate 58002848bps/800000000bps delivery_rate 47799776bps delivered:20125 busy:5063ms rwnd_limited:2ms(0.0%) unacked:496 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:4092369 minrtt:30.033 snd_wnd:5864448
13:19:34.529336652 	 cubic wscale:9,9 rto:321 rtt:120.129/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:500 ssthresh:444 bytes_sent:30560536 bytes_retrans:83984 bytes_acked:29756897 bytes_received:28 segs_out:21110 segs_in:4480 data_segs_out:21107 data_segs_in:1 send 48214836bps lastsnd:1 lastrcv:5136 lastack:1 pacing_rate 57857376bps/800000000bps delivery_rate 47827920bps delivered:20553 busy:5167ms rwnd_limited:2ms(0.0%) unacked:497 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:3471177 minrtt:30.033 snd_wnd:5864448
13:19:34.635146757 	 cubic wscale:9,9 rto:321 rtt:120.582/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:502 ssthresh:444 bytes_sent:31200552 bytes_retrans:83984 bytes_acked:30389673 bytes_received:28 segs_out:21552 segs_in:4590 data_segs_out:21549 data_segs_in:1 send 48225838bps lastsnd:1 lastrcv:5242 lastack:1 pacing_rate 57870704bps/800000000bps delivery_rate 47678280bps delivered:20990 busy:5273ms rwnd_limited:2ms(0.0%) unacked:502 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:2831161 minrtt:30.033 snd_wnd:5864448
13:19:34.741756695 	 cubic wscale:9,9 rto:322 rtt:121.174/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:444 bytes_sent:31840568 bytes_retrans:83984 bytes_acked:31026793 bytes_received:28 segs_out:21994 segs_in:4701 data_segs_out:21991 data_segs_in:1 send 48277023bps lastsnd:1 lastrcv:5348 lastack:1 pacing_rate 57932064bps/800000000bps delivery_rate 47808896bps delivered:21430 busy:5379ms rwnd_limited:2ms(0.0%) unacked:504 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:2191145 minrtt:30.033 snd_wnd:5864448
13:19:34.844630929 	 cubic wscale:9,9 rto:323 rtt:122.481/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:507 ssthresh:444 bytes_sent:32455968 bytes_retrans:83984 bytes_acked:31640745 bytes_received:28 segs_out:22419 segs_in:4810 data_segs_out:22416 data_segs_in:1 send 47951013bps lastsnd:1 lastrcv:5451 lastack:1 pacing_rate 57540976bps/800000000bps delivery_rate 47652488bps delivered:21854 busy:5482ms rwnd_limited:2ms(0.0%) unacked:505 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:1575745 minrtt:30.033 snd_wnd:5864448
13:19:34.951879616 	 cubic wscale:9,9 rto:323 rtt:122.469/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:444 bytes_sent:33106120 bytes_retrans:83984 bytes_acked:32285105 bytes_received:28 segs_out:22868 segs_in:4922 data_segs_out:22865 data_segs_in:1 send 48144886bps lastrcv:5558 pacing_rate 57773800bps/800000000bps delivery_rate 47757176bps delivered:22299 busy:5589ms rwnd_limited:2ms(0.0%) unacked:509 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:925593 minrtt:30.033 snd_wnd:5864448
13:19:35.058052930 	 cubic wscale:9,9 rto:324 rtt:123.241/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:444 bytes_sent:33743240 bytes_retrans:83984 bytes_acked:32917881 bytes_received:28 segs_out:23308 segs_in:5032 data_segs_out:23305 data_segs_in:1 send 48125283bps lastrcv:5664 pacing_rate 57750216bps/800000000bps delivery_rate 47791720bps delivered:22736 busy:5695ms rwnd_limited:2ms(0.0%) unacked:512 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 notsent:288473 minrtt:30.033 snd_wnd:5864448
13:19:35.161576579 	 cubic wscale:9,9 rto:324 rtt:123.712/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:513 ssthresh:444 bytes_sent:34031712 bytes_retrans:83984 bytes_acked:33537625 bytes_received:28 segs_out:23508 segs_in:5140 data_segs_out:23505 data_segs_in:1 send 48035696bps lastsnd:56 lastrcv:5768 pacing_rate 57642424bps/800000000bps delivery_rate 47759624bps delivered:23164 busy:5799ms rwnd_limited:2ms(0.0%) unacked:284 retrans:0/58 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.033 snd_wnd:5864448
