13:17:25.620709880 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:9153739 lastrcv:9153739 lastack:9153739 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:17:25.724534350 	 cubic wscale:9,9 rto:250 rtt:49.505/23.573 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:8 data_segs_out:14 data_segs_in:1 send 4679931bps lastsnd:9 lastrcv:18 lastack:18 pacing_rate 2038784bps/800000000bps delivery_rate 3305744bps delivered:11 app_limited busy:53ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:153488 minrtt:34.867 snd_wnd:65024
13:17:25.828453819 	 cubic wscale:9,9 rto:232 rtt:31.95/3.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:134744 bytes_acked:65241 bytes_received:28 segs_out:97 segs_in:26 data_segs_out:94 data_segs_in:1 send 18128326bps lastsnd:1 lastrcv:122 lastack:1 pacing_rate 23353344bps/800000000bps delivery_rate 7437080bps delivered:47 busy:157ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:289600 minrtt:30.029 snd_wnd:95232
13:17:25.931789122 	 cubic wscale:9,9 rto:239 rtt:38.005/4.825 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 bytes_sent:1055336 bytes_acked:525369 bytes_received:28 segs_out:733 segs_in:104 data_segs_out:730 data_segs_in:1 send 112167136bps lastsnd:2 lastrcv:226 lastack:2 pacing_rate 152445440bps/800000000bps delivery_rate 48920968bps delivered:365 busy:261ms rwnd_limited:3ms(1.1%) unacked:366 rcv_space:14480 rcv_ssthresh:42242 notsent:2123104 minrtt:30.029 snd_wnd:808960
13:17:26.040373673 	 cubic wscale:9,9 rto:288 rtt:87.62/11.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:607 ssthresh:596 bytes_sent:2050112 bytes_acked:1179865 bytes_received:28 segs_out:1420 segs_in:144 data_segs_out:1417 data_segs_in:1 send 80249806bps lastsnd:1 lastrcv:334 lastack:1 pacing_rate 96299352bps/800000000bps delivery_rate 47852520bps delivered:817 busy:369ms rwnd_limited:3ms(0.8%) unacked:601 rcv_space:14480 rcv_ssthresh:42242 notsent:4321168 minrtt:30.029 snd_wnd:1425408
13:17:26.148521849 	 cubic wscale:9,9 rto:341 rtt:140.404/8.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:628 ssthresh:596 bytes_sent:2713296 bytes_acked:1808297 bytes_received:28 segs_out:1878 segs_in:178 data_segs_out:1875 data_segs_in:1 send 51812997bps lastsnd:2 lastrcv:442 lastack:2 pacing_rate 62175480bps/800000000bps delivery_rate 47176216bps delivered:1251 busy:477ms rwnd_limited:3ms(0.6%) unacked:625 rcv_space:14480 rcv_ssthresh:42242 notsent:3657984 minrtt:30.029 snd_wnd:2462208
13:17:26.251324401 	 cubic wscale:9,9 rto:351 rtt:150.186/0.798 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:650 ssthresh:596 bytes_sent:3362000 bytes_acked:2423697 bytes_received:28 segs_out:2326 segs_in:240 data_segs_out:2323 data_segs_in:1 send 50135166bps lastsnd:1 lastrcv:545 lastack:1 pacing_rate 60161848bps/800000000bps delivery_rate 47110848bps delivered:1676 busy:580ms rwnd_limited:3ms(0.5%) unacked:648 rcv_space:14480 rcv_ssthresh:42242 notsent:3009280 minrtt:30.029 snd_wnd:3179008
13:17:26.354631662 	 cubic wscale:9,9 rto:327 rtt:126.973/2.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:460 bytes_sent:3890520 bytes_retrans:188240 bytes_acked:2633657 bytes_received:28 segs_out:2691 segs_in:324 data_segs_out:2688 data_segs_in:1 send 41966717bps lastrcv:648 pacing_rate 80247344bps/800000000bps delivery_rate 39146800bps delivered:2099 busy:683ms rwnd_limited:3ms(0.4%) unacked:738 retrans:130/130 lost:130 sacked:278 rcv_space:14480 rcv_ssthresh:42242 notsent:2669000 minrtt:30.029 snd_wnd:3737600
13:17:26.459827547 	 cubic wscale:9,9 rto:301 rtt:100.237/4.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 ssthresh:460 bytes_sent:4613072 bytes_retrans:286704 bytes_acked:2648137 bytes_received:28 segs_out:3190 segs_in:407 data_segs_out:3187 data_segs_in:1 send 53044844bps lastrcv:753 pacing_rate 160035544bps/800000000bps delivery_rate 36709136bps delivered:2531 busy:788ms rwnd_limited:3ms(0.4%) unacked:1159 retrans:63/198 lost:63 sacked:700 rcv_space:14480 rcv_ssthresh:42242 notsent:2044912 minrtt:30.029 snd_wnd:3723776
13:17:26.564883849 	 cubic wscale:9,9 rto:307 rtt:106.918/1.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:322 bytes_sent:5205304 bytes_retrans:298288 bytes_acked:3774681 bytes_received:28 segs_out:3599 segs_in:498 data_segs_out:3596 data_segs_in:1 send 45938158bps lastsnd:1 lastrcv:858 lastack:1 pacing_rate 101150384bps/800000000bps delivery_rate 48287632bps delivered:2967 busy:893ms rwnd_limited:3ms(0.3%) unacked:782 retrans:8/206 lost:8 sacked:358 rcv_space:14480 rcv_ssthresh:42242 notsent:3419064 minrtt:30.029 snd_wnd:3363328
13:17:26.670558484 	 cubic wscale:9,9 rto:304 rtt:103.36/1.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:5671560 bytes_retrans:298288 bytes_acked:4927289 bytes_received:28 segs_out:3921 segs_in:597 data_segs_out:3918 data_segs_in:1 send 36087926bps lastrcv:964 pacing_rate 43305400bps/800000000bps delivery_rate 44247672bps delivered:3405 busy:999ms rwnd_limited:3ms(0.3%) unacked:308 retrans:0/206 rcv_space:14480 rcv_ssthresh:42242 notsent:4842448 minrtt:30.029 snd_wnd:4407808
13:17:26.775768202 	 cubic wscale:9,9 rto:272 rtt:71.238/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:226 bytes_sent:6192840 bytes_retrans:312768 bytes_acked:5138697 bytes_received:28 segs_out:4281 segs_in:745 data_segs_out:4278 data_segs_in:1 send 36749825bps lastrcv:1069 pacing_rate 99126432bps/800000000bps delivery_rate 39122272bps delivered:3837 busy:1104ms rwnd_limited:3ms(0.3%) unacked:512 retrans:10/216 lost:10 sacked:286 rcv_space:14480 rcv_ssthresh:42242 notsent:4335648 minrtt:30.029 snd_wnd:5659136
13:17:26.879285963 	 cubic wscale:9,9 rto:255 rtt:54.429/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:226 bytes_sent:6814032 bytes_retrans:312768 bytes_acked:6171121 bytes_received:28 segs_out:4710 segs_in:905 data_segs_out:4707 data_segs_in:1 send 48524720bps lastrcv:1172 pacing_rate 58228992bps/800000000bps delivery_rate 47366696bps delivered:4264 busy:1207ms rwnd_limited:3ms(0.2%) unacked:228 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3714456 minrtt:30.029 snd_wnd:6895616
13:17:26.983499473 	 cubic wscale:9,9 rto:256 rtt:55.48/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:226 bytes_sent:7442464 bytes_retrans:312768 bytes_acked:6793761 bytes_received:28 segs_out:5144 segs_in:1014 data_segs_out:5141 data_segs_in:1 send 48440663bps lastrcv:1277 pacing_rate 58128664bps/800000000bps delivery_rate 47590736bps delivered:4694 busy:1312ms rwnd_limited:3ms(0.2%) unacked:232 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4975664 minrtt:30.029 snd_wnd:8140800
13:17:27.087697942 	 cubic wscale:9,9 rto:257 rtt:56.224/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:226 bytes_sent:8066552 bytes_retrans:312768 bytes_acked:7413505 bytes_received:28 segs_out:5575 segs_in:1121 data_segs_out:5572 data_segs_in:1 send 48417758bps lastsnd:1 lastrcv:1381 lastack:1 pacing_rate 58101048bps/800000000bps delivery_rate 47764824bps delivered:5122 busy:1416ms rwnd_limited:3ms(0.2%) unacked:235 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4351576 minrtt:30.029 snd_wnd:9380352
13:17:27.190782702 	 cubic wscale:9,9 rto:257 rtt:56.939/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:226 bytes_sent:8686296 bytes_retrans:312768 bytes_acked:8033249 bytes_received:28 segs_out:6003 segs_in:1230 data_segs_out:6000 data_segs_in:1 send 48216653bps lastrcv:1484 pacing_rate 57859728bps/800000000bps delivery_rate 47757752bps delivered:5550 busy:1519ms rwnd_limited:3ms(0.2%) unacked:235 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3731832 minrtt:30.029 snd_wnd:10619904
13:17:27.293664254 	 cubic wscale:9,9 rto:258 rtt:57.525/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:226 bytes_sent:9303144 bytes_retrans:312768 bytes_acked:8648649 bytes_received:28 segs_out:6429 segs_in:1338 data_segs_out:6426 data_segs_in:1 send 48128223bps lastrcv:1587 pacing_rate 57752984bps/800000000bps delivery_rate 47809656bps delivered:5975 busy:1622ms rwnd_limited:3ms(0.2%) unacked:236 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:5004624 minrtt:30.029 snd_wnd:11850752
13:17:27.396917347 	 cubic wscale:9,9 rto:258 rtt:57.738/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:226 bytes_sent:9925784 bytes_retrans:312768 bytes_acked:9262601 bytes_received:28 segs_out:6859 segs_in:1445 data_segs_out:6856 data_segs_in:1 send 48552565bps lastrcv:1690 pacing_rate 58262568bps/800000000bps delivery_rate 47766608bps delivered:6399 busy:1725ms rwnd_limited:3ms(0.2%) unacked:242 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4381984 minrtt:30.029 snd_wnd:12774912
13:17:27.501700815 	 cubic wscale:9,9 rto:259 rtt:58.616/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:226 bytes_sent:10557112 bytes_retrans:312768 bytes_acked:9891033 bytes_received:28 segs_out:7295 segs_in:1554 data_segs_out:7292 data_segs_in:1 send 48220554bps lastrcv:1795 pacing_rate 57864040bps/800000000bps delivery_rate 47797576bps delivered:6833 busy:1830ms rwnd_limited:3ms(0.2%) unacked:244 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3750656 minrtt:30.029 snd_wnd:12776960
13:17:27.607416199 	 cubic wscale:9,9 rto:260 rtt:59.754/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:226 bytes_sent:11184096 bytes_retrans:312768 bytes_acked:10515121 bytes_received:28 segs_out:7728 segs_in:1663 data_segs_out:7725 data_segs_in:1 send 47689929bps lastsnd:1 lastrcv:1901 lastack:1 pacing_rate 57227432bps/800000000bps delivery_rate 47154904bps delivered:7264 busy:1936ms rwnd_limited:3ms(0.2%) unacked:246 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:5013312 minrtt:30.029 snd_wnd:12777984
13:17:27.711632376 	 cubic wscale:9,9 rto:260 rtt:59.535/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:226 bytes_sent:11813976 bytes_retrans:312768 bytes_acked:11142105 bytes_received:28 segs_out:8163 segs_in:1772 data_segs_out:8160 data_segs_in:1 send 48254506bps lastrcv:2005 pacing_rate 57905040bps/800000000bps delivery_rate 47814168bps delivered:7697 busy:2040ms rwnd_limited:3ms(0.1%) unacked:248 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4383432 minrtt:30.029 snd_wnd:12777984
13:17:27.814806219 	 cubic wscale:9,9 rto:261 rtt:60.19/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:226 bytes_sent:12430824 bytes_retrans:312768 bytes_acked:11756057 bytes_received:28 segs_out:8589 segs_in:1878 data_segs_out:8586 data_segs_in:1 send 48114305bps lastrcv:2108 pacing_rate 57736560bps/800000000bps delivery_rate 47702440bps delivered:8121 busy:2143ms rwnd_limited:3ms(0.1%) unacked:250 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3766584 minrtt:30.029 snd_wnd:12777984
13:17:27.917974146 	 cubic wscale:9,9 rto:261 rtt:60.518/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:226 bytes_sent:13052016 bytes_retrans:312768 bytes_acked:12374353 bytes_received:28 segs_out:9018 segs_in:1987 data_segs_out:9015 data_segs_in:1 send 48236359bps lastrcv:2211 pacing_rate 57883392bps/800000000bps delivery_rate 47873304bps delivered:8548 busy:2246ms rwnd_limited:3ms(0.1%) unacked:252 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:5035032 minrtt:30.029 snd_wnd:12777984
13:17:28.022732364 	 cubic wscale:9,9 rto:261 rtt:60.617/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:226 bytes_sent:13679000 bytes_retrans:312768 bytes_acked:12999889 bytes_received:28 segs_out:9451 segs_in:2097 data_segs_out:9448 data_segs_in:1 send 48539783bps lastrcv:2316 pacing_rate 58247136bps/800000000bps delivery_rate 47778800bps delivered:8980 busy:2351ms rwnd_limited:3ms(0.1%) unacked:253 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4408048 minrtt:30.029 snd_wnd:12777984
13:17:28.129999955 	 cubic wscale:9,9 rto:262 rtt:61.43/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:226 bytes_sent:14321912 bytes_retrans:312768 bytes_acked:13639905 bytes_received:28 segs_out:9895 segs_in:2209 data_segs_out:9892 data_segs_in:1 send 48085951bps lastsnd:1 lastrcv:2424 lastack:1 pacing_rate 57702432bps/800000000bps delivery_rate 47759760bps delivered:9422 busy:2459ms rwnd_limited:3ms(0.1%) unacked:255 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3765136 minrtt:30.029 snd_wnd:12777984
13:17:28.235985172 	 cubic wscale:9,9 rto:262 rtt:61.95/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:226 bytes_sent:14957584 bytes_retrans:312768 bytes_acked:14272681 bytes_received:28 segs_out:10334 segs_in:2320 data_segs_out:10331 data_segs_in:1 send 48056303bps lastsnd:1 lastrcv:2530 lastack:1 pacing_rate 57666744bps/800000000bps delivery_rate 47719872bps delivered:9859 busy:2565ms rwnd_limited:3ms(0.1%) unacked:257 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:5019104 minrtt:30.029 snd_wnd:12777984
13:17:28.344274680 	 cubic wscale:9,9 rto:263 rtt:62.312/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:226 bytes_sent:15604840 bytes_retrans:312768 bytes_acked:14919937 bytes_received:28 segs_out:10781 segs_in:2433 data_segs_out:10778 data_segs_in:1 send 48148928bps lastsnd:1 lastrcv:2638 lastack:1 pacing_rate 57778712bps/800000000bps delivery_rate 47807272bps delivered:10306 busy:2673ms rwnd_limited:3ms(0.1%) unacked:257 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4371848 minrtt:30.029 snd_wnd:12777984
13:17:28.451659480 	 cubic wscale:9,9 rto:263 rtt:62.758/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:226 bytes_sent:16250648 bytes_retrans:312768 bytes_acked:15561401 bytes_received:28 segs_out:11227 segs_in:2545 data_segs_out:11224 data_segs_in:1 send 47991332bps lastrcv:2745 pacing_rate 57589480bps/800000000bps delivery_rate 47736008bps delivered:10749 busy:2780ms rwnd_limited:3ms(0.1%) unacked:260 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3726040 minrtt:30.029 snd_wnd:12777984
13:17:28.558422072 	 cubic wscale:9,9 rto:263 rtt:62.852/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:226 bytes_sent:16890664 bytes_retrans:312768 bytes_acked:16198521 bytes_received:28 segs_out:11669 segs_in:2655 data_segs_out:11666 data_segs_in:1 send 48288169bps lastsnd:1 lastrcv:2852 lastack:1 pacing_rate 57945104bps/800000000bps delivery_rate 47822920bps delivered:11189 busy:2887ms rwnd_limited:3ms(0.1%) unacked:262 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4975664 minrtt:30.029 snd_wnd:12777984
13:17:28.665302663 	 cubic wscale:9,9 rto:264 rtt:63.457/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:226 bytes_sent:17533576 bytes_retrans:312768 bytes_acked:16839985 bytes_received:28 segs_out:12113 segs_in:2768 data_segs_out:12110 data_segs_in:1 send 48010338bps lastrcv:2958 pacing_rate 57612288bps/800000000bps delivery_rate 47891936bps delivered:11632 busy:2993ms rwnd_limited:3ms(0.1%) unacked:263 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4332752 minrtt:30.029 snd_wnd:12777984
13:17:28.769529881 	 cubic wscale:9,9 rto:264 rtt:63.821/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 ssthresh:226 bytes_sent:18157664 bytes_retrans:312768 bytes_acked:17462625 bytes_received:28 segs_out:12544 segs_in:2877 data_segs_out:12541 data_segs_in:1 send 47918021bps lastrcv:3063 pacing_rate 57501280bps/800000000bps delivery_rate 47714824bps delivered:12062 busy:3098ms rwnd_limited:3ms(0.1%) unacked:264 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3708664 minrtt:30.029 snd_wnd:12777984
13:17:28.877641180 	 cubic wscale:9,9 rto:264 rtt:63.789/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:226 bytes_sent:18802024 bytes_retrans:312768 bytes_acked:18108433 bytes_received:28 segs_out:12989 segs_in:2990 data_segs_out:12986 data_segs_in:1 send 48123658bps lastrcv:3171 pacing_rate 57748160bps/800000000bps delivery_rate 47813336bps delivered:12508 busy:3206ms rwnd_limited:3ms(0.1%) unacked:263 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4953944 minrtt:30.029 snd_wnd:12777984
13:17:28.984268564 	 cubic wscale:9,9 rto:265 rtt:64.414/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:226 bytes_sent:19439144 bytes_retrans:312768 bytes_acked:18741209 bytes_received:28 segs_out:13429 segs_in:3101 data_segs_out:13426 data_segs_in:1 send 48016394bps lastrcv:3277 pacing_rate 57619448bps/800000000bps delivery_rate 47738728bps delivered:12945 busy:3312ms rwnd_limited:3ms(0.1%) unacked:266 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4316824 minrtt:30.029 snd_wnd:12777984
13:17:29.090241863 	 cubic wscale:9,9 rto:265 rtt:64.476/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:226 bytes_sent:20079160 bytes_retrans:312768 bytes_acked:19379777 bytes_received:28 segs_out:13871 segs_in:3214 data_segs_out:13868 data_segs_in:1 send 47970221bps lastsnd:1 lastrcv:3384 lastack:1 pacing_rate 57564040bps/800000000bps delivery_rate 47788328bps delivered:13386 busy:3419ms rwnd_limited:3ms(0.1%) unacked:267 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3676808 minrtt:30.029 snd_wnd:12777984
13:17:29.194510830 	 cubic wscale:9,9 rto:265 rtt:64.68/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:226 bytes_sent:20704696 bytes_retrans:312768 bytes_acked:20003865 bytes_received:28 segs_out:14303 segs_in:3322 data_segs_out:14300 data_segs_in:1 send 47998021bps lastrcv:3488 pacing_rate 57597064bps/800000000bps delivery_rate 47759112bps delivered:13817 busy:3523ms rwnd_limited:3ms(0.1%) unacked:268 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4940912 minrtt:30.029 snd_wnd:12777984
13:17:29.297947631 	 cubic wscale:9,9 rto:266 rtt:65.019/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:226 bytes_sent:21320096 bytes_retrans:312768 bytes_acked:20617817 bytes_received:28 segs_out:14728 segs_in:3428 data_segs_out:14725 data_segs_in:1 send 47925929bps lastrcv:3591 pacing_rate 57510888bps/800000000bps delivery_rate 47694216bps delivered:14241 busy:3626ms rwnd_limited:3ms(0.1%) unacked:269 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4325512 minrtt:30.029 snd_wnd:12777984
13:17:29.405903471 	 cubic wscale:9,9 rto:270 rtt:69.835/0.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:226 bytes_sent:21938392 bytes_retrans:312768 bytes_acked:21234665 bytes_received:28 segs_out:15155 segs_in:3536 data_segs_out:15152 data_segs_in:1 send 44786712bps lastrcv:3699 pacing_rate 53743664bps/800000000bps delivery_rate 44321904bps delivered:14667 busy:3734ms rwnd_limited:3ms(0.1%) unacked:270 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3707216 minrtt:30.029 snd_wnd:12777984
13:17:29.509472980 	 cubic wscale:9,9 rto:266 rtt:65.206/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:226 bytes_sent:22555240 bytes_retrans:312768 bytes_acked:21851513 bytes_received:28 segs_out:15581 segs_in:3644 data_segs_out:15578 data_segs_in:1 send 47966138bps lastsnd:1 lastrcv:3803 lastack:1 pacing_rate 57558592bps/800000000bps delivery_rate 46067472bps delivered:15093 busy:3838ms rwnd_limited:3ms(0.1%) unacked:270 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4980008 minrtt:30.029 snd_wnd:12777984
13:17:29.612658406 	 cubic wscale:9,9 rto:266 rtt:65.438/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:226 bytes_sent:23170640 bytes_retrans:312768 bytes_acked:22466913 bytes_received:28 segs_out:16006 segs_in:3754 data_segs_out:16003 data_segs_in:1 send 47973104bps lastrcv:3906 pacing_rate 57567168bps/800000000bps delivery_rate 47349376bps delivered:15518 busy:3941ms rwnd_limited:3ms(0.1%) unacked:270 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4364608 minrtt:30.029 snd_wnd:12777984
13:17:29.715676665 	 cubic wscale:9,9 rto:266 rtt:65.649/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:226 bytes_sent:23796176 bytes_retrans:312768 bytes_acked:23091001 bytes_received:28 segs_out:16438 segs_in:3864 data_segs_out:16435 data_segs_in:1 send 47818916bps lastrcv:4010 pacing_rate 57381928bps/800000000bps delivery_rate 47802168bps delivered:15949 busy:4045ms rwnd_limited:3ms(0.1%) unacked:271 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3739072 minrtt:30.029 snd_wnd:12777984
13:17:29.819571257 	 cubic wscale:9,9 rto:266 rtt:65.498/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:226 bytes_sent:24410128 bytes_retrans:312768 bytes_acked:23703505 bytes_received:28 segs_out:16862 segs_in:3972 data_segs_out:16859 data_segs_in:1 send 48106019bps lastsnd:1 lastrcv:4113 lastack:1 pacing_rate 57726888bps/800000000bps delivery_rate 47747192bps delivered:16372 busy:4148ms rwnd_limited:3ms(0.1%) unacked:272 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:5014760 minrtt:30.029 snd_wnd:12777984
13:17:29.925315098 	 cubic wscale:9,9 rto:266 rtt:65.412/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:226 bytes_sent:25041456 bytes_retrans:312768 bytes_acked:24337729 bytes_received:28 segs_out:17298 segs_in:4083 data_segs_out:17295 data_segs_in:1 send 48169266bps lastsnd:1 lastrcv:4219 lastack:1 pacing_rate 57802344bps/800000000bps delivery_rate 47448760bps delivered:16810 busy:4254ms rwnd_limited:3ms(0.1%) unacked:270 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4383432 minrtt:30.029 snd_wnd:12777984
13:17:30.032637522 	 cubic wscale:9,9 rto:266 rtt:65.708/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:226 bytes_sent:25682920 bytes_retrans:312768 bytes_acked:24977745 bytes_received:28 segs_out:17741 segs_in:4195 data_segs_out:17738 data_segs_in:1 send 48128569bps lastsnd:1 lastrcv:4326 lastack:1 pacing_rate 57753840bps/800000000bps delivery_rate 47654192bps delivered:17252 busy:4361ms rwnd_limited:3ms(0.1%) unacked:271 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3741968 minrtt:30.029 snd_wnd:12774912
13:17:30.137939155 	 cubic wscale:9,9 rto:267 rtt:66.201/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:226 bytes_sent:26315696 bytes_retrans:312768 bytes_acked:25610521 bytes_received:28 segs_out:18178 segs_in:4305 data_segs_out:18175 data_segs_in:1 send 47770155bps lastrcv:4431 pacing_rate 57323968bps/800000000bps delivery_rate 47768704bps delivered:17689 busy:4466ms rwnd_limited:3ms(0.1%) unacked:271 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4998832 minrtt:30.029 snd_wnd:12777984
13:17:30.241595579 	 cubic wscale:9,9 rto:266 rtt:65.932/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:226 bytes_sent:26936888 bytes_retrans:312768 bytes_acked:26230265 bytes_received:28 segs_out:18607 segs_in:4413 data_segs_out:18604 data_segs_in:1 send 47965055bps lastrcv:4535 pacing_rate 57557296bps/800000000bps delivery_rate 47788200bps delivered:18117 busy:4570ms rwnd_limited:3ms(0.1%) unacked:272 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4377640 minrtt:30.029 snd_wnd:12777984
13:17:30.345522462 	 cubic wscale:9,9 rto:267 rtt:66.513/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:27555184 bytes_retrans:312768 bytes_acked:26845665 bytes_received:28 segs_out:19034 segs_in:4520 data_segs_out:19031 data_segs_in:1 send 47720235bps lastsnd:1 lastrcv:4639 lastack:1 pacing_rate 57263744bps/800000000bps delivery_rate 47498936bps delivered:18542 busy:4674ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3759344 minrtt:30.029 snd_wnd:12777984
13:17:30.451507428 	 cubic wscale:9,9 rto:267 rtt:66.404/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:28189408 bytes_retrans:312768 bytes_acked:27479889 bytes_received:28 segs_out:19472 segs_in:4630 data_segs_out:19469 data_segs_in:1 send 47798566bps lastrcv:4745 pacing_rate 57357952bps/800000000bps delivery_rate 47687248bps delivered:18980 busy:4780ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:5014760 minrtt:30.029 snd_wnd:12777984
13:17:30.554797228 	 cubic wscale:9,9 rto:267 rtt:66.162/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:28806256 bytes_retrans:312768 bytes_acked:28096737 bytes_received:28 segs_out:19898 segs_in:4737 data_segs_out:19895 data_segs_in:1 send 47973399bps lastrcv:4848 pacing_rate 57567856bps/800000000bps delivery_rate 47433240bps delivered:19406 busy:4883ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:4397912 minrtt:30.029 snd_wnd:12777984
13:17:30.661888693 	 cubic wscale:9,9 rto:267 rtt:66.146/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:29446272 bytes_retrans:312768 bytes_acked:28739649 bytes_received:28 segs_out:20340 segs_in:4849 data_segs_out:20337 data_segs_in:1 send 47985003bps lastrcv:4955 pacing_rate 57581568bps/800000000bps delivery_rate 47798560bps delivered:19850 busy:4990ms rwnd_limited:3ms(0.1%) unacked:272 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3757896 minrtt:30.029 snd_wnd:12777984
13:17:30.769376492 	 cubic wscale:9,9 rto:267 rtt:66.265/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:30094976 bytes_retrans:312768 bytes_acked:29385457 bytes_received:28 segs_out:20788 segs_in:4961 data_segs_out:20785 data_segs_in:1 send 47898830bps lastrcv:5063 pacing_rate 57478488bps/800000000bps delivery_rate 47799280bps delivered:20296 busy:5098ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:3116945 minrtt:30.029 snd_wnd:12777984
13:17:30.873855208 	 cubic wscale:9,9 rto:267 rtt:66.345/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:30711824 bytes_retrans:312768 bytes_acked:30002305 bytes_received:28 segs_out:21214 segs_in:5068 data_segs_out:21211 data_segs_in:1 send 47841073bps lastrcv:5167 pacing_rate 57408744bps/800000000bps delivery_rate 47474696bps delivered:20722 busy:5202ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:2500097 minrtt:30.029 snd_wnd:12777984
13:17:30.978716757 	 cubic wscale:9,9 rto:269 rtt:68.489/2.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:31311296 bytes_retrans:312768 bytes_acked:30601777 bytes_received:28 segs_out:21628 segs_in:5172 data_segs_out:21625 data_segs_in:1 send 46343442bps lastsnd:1 lastrcv:5272 lastack:1 pacing_rate 55611720bps/800000000bps delivery_rate 45013200bps delivered:21136 busy:5307ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:1900625 minrtt:30.029 snd_wnd:12777984
13:17:31.081862224 	 cubic wscale:9,9 rto:267 rtt:66.259/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:31928144 bytes_retrans:312768 bytes_acked:31218625 bytes_received:28 segs_out:22054 segs_in:5279 data_segs_out:22051 data_segs_in:1 send 47903168bps lastrcv:5375 pacing_rate 57483256bps/800000000bps delivery_rate 44608720bps delivered:21562 busy:5410ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:1283777 minrtt:30.029 snd_wnd:12777984
13:17:31.185850731 	 cubic wscale:9,9 rto:266 rtt:65.995/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:32550784 bytes_retrans:312768 bytes_acked:31841265 bytes_received:28 segs_out:22484 segs_in:5387 data_segs_out:22481 data_segs_in:1 send 48094795bps lastrcv:5479 pacing_rate 57712984bps/800000000bps delivery_rate 47439664bps delivered:21992 busy:5514ms rwnd_limited:3ms(0.1%) unacked:274 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:661137 minrtt:30.029 snd_wnd:12777984
13:17:31.289705280 	 cubic wscale:9,9 rto:267 rtt:66.275/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:226 bytes_sent:33173424 bytes_retrans:312768 bytes_acked:32466801 bytes_received:28 segs_out:22914 segs_in:5496 data_segs_out:22911 data_segs_in:1 send 47891603bps lastrcv:5584 pacing_rate 57469488bps/800000000bps delivery_rate 47648592bps delivered:22424 busy:5619ms rwnd_limited:3ms(0.1%) unacked:272 retrans:0/216 rcv_space:14480 rcv_ssthresh:42242 notsent:38497 minrtt:30.029 snd_wnd:12777984
