12:41:43.033142705 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:579525 lastrcv:579525 lastack:579525 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:41:43.136001707 	 cubic wscale:9,9 rto:244 rtt:43.268/19.668 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:50760 bytes_acked:18905 bytes_received:28 segs_out:39 segs_in:10 data_segs_out:36 data_segs_in:1 send 6425441bps lastrcv:34 lastack:1 pacing_rate 12850840bps/800000000bps delivery_rate 1268224bps delivered:15 busy:67ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:30.091 snd_wnd:64000
12:41:43.240632573 	 cubic wscale:9,9 rto:232 rtt:31.591/1.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 bytes_sent:647336 bytes_acked:315745 bytes_received:28 segs_out:451 segs_in:77 data_segs_out:448 data_segs_in:1 send 83971258bps lastsnd:1 lastrcv:138 lastack:1 pacing_rate 167941848bps/800000000bps delivery_rate 39622768bps delivered:220 busy:171ms rwnd_limited:2ms(1.2%) unacked:229 rcv_space:14480 rcv_ssthresh:42242 notsent:799296 minrtt:30.053 snd_wnd:562176
12:41:43.344512526 	 cubic wscale:9,9 rto:266 rtt:65.907/12.49 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:444 bytes_sent:1592880 bytes_acked:935489 bytes_received:28 segs_out:1104 segs_in:115 data_segs_out:1101 data_segs_in:1 send 79796319bps lastsnd:3 lastrcv:243 lastack:4 pacing_rate 95754672bps/800000000bps delivery_rate 48561720bps delivered:648 busy:276ms rwnd_limited:2ms(0.7%) unacked:454 rcv_space:14480 rcv_ssthresh:42242 notsent:2134352 minrtt:30.053 snd_wnd:1169920
12:41:43.450040303 	 cubic wscale:9,9 rto:308 rtt:107.978/1.554 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:476 ssthresh:444 bytes_sent:2258960 bytes_acked:1569713 bytes_received:28 segs_out:1564 segs_in:152 data_segs_out:1561 data_segs_in:1 send 51065810bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 61278896bps/800000000bps delivery_rate 46845088bps delivered:1086 busy:381ms rwnd_limited:2ms(0.5%) unacked:476 rcv_space:14480 rcv_ssthresh:42242 notsent:2836632 minrtt:30.053 snd_wnd:2106368
12:41:43.552915721 	 cubic wscale:9,9 rto:315 rtt:114.181/0.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:444 bytes_sent:2901872 bytes_acked:2186561 bytes_received:28 segs_out:2008 segs_in:227 data_segs_out:2005 data_segs_in:1 send 50422119bps lastrcv:451 pacing_rate 60506208bps/800000000bps delivery_rate 47521840bps delivered:1512 busy:484ms rwnd_limited:2ms(0.4%) unacked:494 rcv_space:14480 rcv_ssthresh:42242 notsent:2193720 minrtt:30.053 snd_wnd:2710528
12:41:43.656350261 	 cubic wscale:9,9 rto:319 rtt:118.492/0.424 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:519 ssthresh:444 bytes_sent:3546232 bytes_acked:2800513 bytes_received:28 segs_out:2453 segs_in:312 data_segs_out:2450 data_segs_in:1 send 50738413bps lastsnd:1 lastrcv:554 lastack:1 pacing_rate 60885832bps/800000000bps delivery_rate 47800192bps delivered:1936 busy:587ms rwnd_limited:2ms(0.3%) unacked:515 rcv_space:14480 rcv_ssthresh:42242 notsent:3048040 minrtt:30.053 snd_wnd:2711552
12:41:43.759368720 	 cubic wscale:9,9 rto:324 rtt:123.392/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:540 ssthresh:444 bytes_sent:4197832 bytes_acked:3415913 bytes_received:28 segs_out:2903 segs_in:397 data_segs_out:2900 data_segs_in:1 send 50695021bps lastrcv:657 lastack:1 pacing_rate 60833592bps/800000000bps delivery_rate 47805400bps delivered:2361 busy:690ms rwnd_limited:2ms(0.3%) unacked:540 rcv_space:14480 rcv_ssthresh:42242 notsent:2396440 minrtt:30.053 snd_wnd:2711552
12:41:43.864185960 	 cubic wscale:9,9 rto:329 rtt:128.555/0.533 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:562 ssthresh:444 bytes_sent:4856672 bytes_acked:4045793 bytes_received:28 segs_out:3358 segs_in:484 data_segs_out:3355 data_segs_in:1 send 50641422bps lastrcv:762 pacing_rate 60769584bps/800000000bps delivery_rate 47780672bps delivered:2796 busy:795ms rwnd_limited:2ms(0.3%) unacked:560 rcv_space:14480 rcv_ssthresh:42242 notsent:3301440 minrtt:30.053 snd_wnd:2711552
12:41:43.967855456 	 cubic wscale:9,9 rto:334 rtt:133.563/0.67 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:583 ssthresh:444 bytes_sent:5501032 bytes_acked:4661193 bytes_received:28 segs_out:3803 segs_in:569 data_segs_out:3800 data_segs_in:1 send 50563944bps lastsnd:1 lastrcv:866 lastack:1 pacing_rate 60676616bps/800000000bps delivery_rate 47784512bps delivered:3221 busy:899ms rwnd_limited:2ms(0.2%) unacked:580 rcv_space:14480 rcv_ssthresh:42242 notsent:2657080 minrtt:30.053 snd_wnd:2711552
12:41:44.070918289 	 cubic wscale:9,9 rto:339 rtt:138.681/0.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:604 ssthresh:444 bytes_sent:6152632 bytes_acked:5283833 bytes_received:28 segs_out:4253 segs_in:655 data_segs_out:4250 data_segs_in:1 send 50452016bps lastrcv:969 pacing_rate 60542248bps/800000000bps delivery_rate 47779864bps delivered:3651 busy:1002ms rwnd_limited:2ms(0.2%) unacked:600 rcv_space:14480 rcv_ssthresh:42242 notsent:3699640 minrtt:30.053 snd_wnd:2711552
12:41:44.174152661 	 cubic wscale:9,9 rto:344 rtt:143.394/0.762 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:444 bytes_sent:6796992 bytes_acked:5891993 bytes_received:28 segs_out:4698 segs_in:739 data_segs_out:4695 data_segs_in:1 send 50490258bps lastsnd:1 lastrcv:1072 lastack:1 pacing_rate 60588304bps/800000000bps delivery_rate 47818944bps delivered:4071 busy:1105ms rwnd_limited:2ms(0.2%) unacked:625 rcv_space:14480 rcv_ssthresh:42242 notsent:3055280 minrtt:30.053 snd_wnd:2711552
12:41:44.277451408 	 cubic wscale:9,9 rto:349 rtt:148.41/0.729 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 ssthresh:444 bytes_sent:7448592 bytes_acked:6514633 bytes_received:28 segs_out:5148 segs_in:825 data_segs_out:5145 data_segs_in:1 send 50500964bps lastrcv:1175 pacing_rate 60601048bps/800000000bps delivery_rate 47817000bps delivered:4501 busy:1208ms rwnd_limited:2ms(0.2%) unacked:645 rcv_space:14480 rcv_ssthresh:42242 notsent:4293320 minrtt:30.053 snd_wnd:2711552
12:41:44.380454281 	 cubic wscale:9,9 rto:351 rtt:150.077/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:527 ssthresh:455 bytes_sent:7914848 bytes_retrans:28960 bytes_acked:6623233 bytes_received:28 segs_out:5470 segs_in:909 data_segs_out:5467 data_segs_in:1 send 40677572bps lastrcv:1278 pacing_rate 80397752bps/800000000bps delivery_rate 47463704bps delivered:4921 busy:1311ms rwnd_limited:2ms(0.2%) unacked:872 retrans:20/20 lost:20 sacked:345 rcv_space:14480 rcv_ssthresh:42242 notsent:3856024 minrtt:30.053 snd_wnd:2711552
12:41:44.485639642 	 cubic wscale:9,9 rto:334 rtt:133.471/2.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:455 bytes_sent:8476672 bytes_retrans:63712 bytes_acked:7079353 bytes_received:28 segs_out:5858 segs_in:993 data_segs_out:5855 data_segs_in:1 send 39489627bps lastrcv:1383 pacing_rate 95191608bps/800000000bps delivery_rate 41002432bps delivered:5357 busy:1416ms rwnd_limited:2ms(0.1%) unacked:921 retrans:29/44 lost:29 sacked:466 rcv_space:14480 rcv_ssthresh:42242 notsent:3328952 minrtt:30.053 snd_wnd:2256896
12:41:44.590629212 	 cubic wscale:9,9 rto:309 rtt:108.925/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:318 bytes_sent:9029808 bytes_retrans:69504 bytes_acked:7846793 bytes_received:28 segs_out:6240 segs_in:1070 data_segs_out:6237 data_segs_in:1 send 42858407bps lastsnd:1 lastrcv:1488 lastack:1 pacing_rate 97882840bps/800000000bps delivery_rate 40122440bps delivered:5787 busy:1521ms rwnd_limited:2ms(0.1%) unacked:769 retrans:4/48 lost:4 sacked:366 rcv_space:14480 rcv_ssthresh:42242 notsent:2781608 minrtt:30.053 snd_wnd:2258944
12:41:44.693702418 	 cubic wscale:9,9 rto:298 rtt:97.305/2.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:318 bytes_sent:9506200 bytes_retrans:69504 bytes_acked:9002297 bytes_received:28 segs_out:6569 segs_in:1155 data_segs_out:6566 data_segs_in:1 send 37976425bps lastrcv:1591 pacing_rate 45571592bps/800000000bps delivery_rate 41305232bps delivered:6219 busy:1624ms rwnd_limited:2ms(0.1%) unacked:300 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4716136 minrtt:30.053 snd_wnd:3084800
12:41:44.797630536 	 cubic wscale:9,9 rto:274 rtt:73.111/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:318 bytes_sent:10153456 bytes_retrans:69504 bytes_acked:9622041 bytes_received:28 segs_out:7016 segs_in:1293 data_segs_out:7013 data_segs_in:1 send 51018971bps lastrcv:1695 pacing_rate 61222136bps/800000000bps delivery_rate 42944896bps delivered:6647 busy:1728ms rwnd_limited:2ms(0.1%) unacked:319 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4068880 minrtt:30.053 snd_wnd:4204032
12:41:44.901176157 	 cubic wscale:9,9 rto:278 rtt:77.537/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:318 bytes_sent:10783336 bytes_retrans:69504 bytes_acked:10243233 bytes_received:28 segs_out:7451 segs_in:1387 data_segs_out:7448 data_segs_in:1 send 48554883bps lastrcv:1799 pacing_rate 58265480bps/800000000bps delivery_rate 47764464bps delivered:7076 busy:1832ms rwnd_limited:2ms(0.1%) unacked:325 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:3439000 minrtt:30.053 snd_wnd:4206080
12:41:45.005426231 	 cubic wscale:9,9 rto:279 rtt:78.636/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:318 bytes_sent:11408872 bytes_retrans:69504 bytes_acked:10864425 bytes_received:28 segs_out:7883 segs_in:1495 data_segs_out:7880 data_segs_in:1 send 48465537bps lastrcv:1903 pacing_rate 58158360bps/800000000bps delivery_rate 47848296bps delivered:7505 busy:1936ms rwnd_limited:2ms(0.1%) unacked:328 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4703104 minrtt:30.053 snd_wnd:4206080
12:41:45.110703756 	 cubic wscale:9,9 rto:280 rtt:79.56/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:318 bytes_sent:12048888 bytes_retrans:69504 bytes_acked:11498649 bytes_received:28 segs_out:8325 segs_in:1606 data_segs_out:8322 data_segs_in:1 send 48339467bps lastsnd:1 lastrcv:2010 lastack:1 pacing_rate 58007080bps/800000000bps delivery_rate 47841328bps delivered:7943 busy:2043ms rwnd_limited:2ms(0.1%) unacked:332 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4063088 minrtt:30.053 snd_wnd:4207104
12:41:45.217594687 	 cubic wscale:9,9 rto:281 rtt:80.226/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:318 bytes_sent:12683112 bytes_retrans:69504 bytes_acked:12131425 bytes_received:28 segs_out:8763 segs_in:1717 data_segs_out:8760 data_segs_in:1 send 48371351bps lastrcv:2115 pacing_rate 58045344bps/800000000bps delivery_rate 47859424bps delivered:8380 busy:2148ms rwnd_limited:2ms(0.1%) unacked:333 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:3428864 minrtt:30.053 snd_wnd:4207104
12:41:45.324539493 	 cubic wscale:9,9 rto:282 rtt:81.205/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:318 bytes_sent:13327472 bytes_retrans:69504 bytes_acked:12769993 bytes_received:28 segs_out:9208 segs_in:1828 data_segs_out:9205 data_segs_in:1 send 48216144bps lastrcv:2222 pacing_rate 57859192bps/800000000bps delivery_rate 47823064bps delivered:8821 busy:2255ms rwnd_limited:2ms(0.1%) unacked:337 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4674144 minrtt:30.053 snd_wnd:4207104
12:41:45.428100362 	 cubic wscale:9,9 rto:282 rtt:81.957/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:318 bytes_sent:13951560 bytes_retrans:69504 bytes_acked:13388289 bytes_received:28 segs_out:9639 segs_in:1936 data_segs_out:9636 data_segs_in:1 send 48339105bps lastsnd:1 lastrcv:2326 lastack:1 pacing_rate 58006304bps/800000000bps delivery_rate 47853184bps delivered:9248 busy:2359ms rwnd_limited:2ms(0.1%) unacked:341 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4050056 minrtt:30.053 snd_wnd:4207104
12:41:45.535609622 	 cubic wscale:9,9 rto:283 rtt:82.292/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:318 bytes_sent:14600264 bytes_retrans:69504 bytes_acked:14031201 bytes_received:28 segs_out:10087 segs_in:2048 data_segs_out:10084 data_segs_in:1 send 48564624bps lastrcv:2433 pacing_rate 58277192bps/800000000bps delivery_rate 47815192bps delivered:9692 busy:2466ms rwnd_limited:2ms(0.1%) unacked:345 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:3401352 minrtt:30.053 snd_wnd:4207104
12:41:45.638354329 	 cubic wscale:9,9 rto:284 rtt:83.459/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:318 bytes_sent:15217112 bytes_retrans:69504 bytes_acked:14646601 bytes_received:28 segs_out:10513 segs_in:2156 data_segs_out:10510 data_segs_in:1 send 48163146bps lastrcv:2536 pacing_rate 57795248bps/800000000bps delivery_rate 47852288bps delivered:10117 busy:2569ms rwnd_limited:2ms(0.1%) unacked:346 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4674144 minrtt:30.053 snd_wnd:4207104
12:41:45.744978220 	 cubic wscale:9,9 rto:284 rtt:83.955/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:318 bytes_sent:15860024 bytes_retrans:69504 bytes_acked:15283721 bytes_received:28 segs_out:10957 segs_in:2268 data_segs_out:10954 data_segs_in:1 send 48292538bps lastrcv:2643 pacing_rate 57950696bps/800000000bps delivery_rate 47891080bps delivered:10557 busy:2676ms rwnd_limited:2ms(0.1%) unacked:350 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4031232 minrtt:30.053 snd_wnd:4207104
12:41:45.847970301 	 cubic wscale:9,9 rto:285 rtt:84.597/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:318 bytes_sent:16478320 bytes_retrans:69504 bytes_acked:15899121 bytes_received:28 segs_out:11384 segs_in:2376 data_segs_out:11381 data_segs_in:1 send 48199913bps lastsnd:1 lastrcv:2746 lastack:1 pacing_rate 57839720bps/800000000bps delivery_rate 47706984bps delivered:10982 busy:2779ms rwnd_limited:2ms(0.1%) unacked:352 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:3412936 minrtt:30.053 snd_wnd:4207104
12:41:45.952897119 	 cubic wscale:9,9 rto:286 rtt:85.092/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:318 bytes_sent:17106752 bytes_retrans:69504 bytes_acked:16523209 bytes_received:28 segs_out:11818 segs_in:2486 data_segs_out:11815 data_segs_in:1 send 48327927bps lastsnd:1 lastrcv:2851 lastack:1 pacing_rate 57993000bps/800000000bps delivery_rate 47938112bps delivered:11413 busy:2884ms rwnd_limited:2ms(0.1%) unacked:355 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4674144 minrtt:30.053 snd_wnd:4207104
12:41:46.060774626 	 cubic wscale:9,9 rto:286 rtt:85.86/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:318 bytes_sent:17761248 bytes_retrans:69504 bytes_acked:17174809 bytes_received:28 segs_out:12270 segs_in:2600 data_segs_out:12267 data_segs_in:1 send 48165479bps lastrcv:2959 pacing_rate 57798152bps/800000000bps delivery_rate 47851056bps delivered:11863 busy:2992ms rwnd_limited:2ms(0.1%) unacked:357 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:4019648 minrtt:30.053 snd_wnd:4207104
12:41:46.166220356 	 cubic wscale:9,9 rto:301 rtt:100.636/6.535 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:318 bytes_sent:18292664 bytes_retrans:69504 bytes_acked:17703329 bytes_received:28 segs_out:12637 segs_in:2691 data_segs_out:12634 data_segs_in:1 send 41323741bps lastrcv:3069 lastack:5 pacing_rate 49588488bps/800000000bps delivery_rate 39949072bps delivered:12228 busy:3102ms rwnd_limited:2ms(0.1%) unacked:359 retrans:0/48 rcv_space:14480 rcv_ssthresh:42242 notsent:3488232 minrtt:30.053 snd_wnd:4207104
12:41:46.277289802 	 cubic wscale:9,9 rto:288 rtt:87.001/0.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:318 bytes_sent:18919648 bytes_retrans:73848 bytes_acked:18327417 bytes_received:28 segs_out:13070 segs_in:2803 data_segs_out:13067 data_segs_in:1 send 48066390bps lastrcv:3175 pacing_rate 57679416bps/800000000bps delivery_rate 37819712bps delivered:12659 busy:3208ms rwnd_limited:2ms(0.1%) unacked:358 retrans:0/51 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4755232 minrtt:30.053 snd_wnd:4209152
12:41:46.380406296 	 cubic wscale:9,9 rto:288 rtt:87.526/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:318 bytes_sent:19535048 bytes_retrans:73848 bytes_acked:18938473 bytes_received:28 segs_out:13495 segs_in:2928 data_segs_out:13492 data_segs_in:1 send 47778077bps lastsnd:1 lastrcv:3279 lastack:1 pacing_rate 57333280bps/800000000bps delivery_rate 47993768bps delivered:13084 busy:3312ms rwnd_limited:2ms(0.1%) unacked:361 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4139832 minrtt:30.053 snd_wnd:4204032
12:41:46.486609521 	 cubic wscale:9,9 rto:288 rtt:87.104/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:318 bytes_sent:20163480 bytes_retrans:73848 bytes_acked:19568353 bytes_received:28 segs_out:13929 segs_in:3036 data_segs_out:13926 data_segs_in:1 send 48142542bps lastsnd:1 lastrcv:3385 lastack:1 pacing_rate 57770800bps/800000000bps delivery_rate 46976224bps delivered:13519 busy:3418ms rwnd_limited:2ms(0.1%) unacked:360 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3511400 minrtt:30.053 snd_wnd:4209152
12:41:46.591234506 	 cubic wscale:9,9 rto:288 rtt:87.233/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:318 bytes_sent:20791912 bytes_retrans:73848 bytes_acked:20193889 bytes_received:28 segs_out:14363 segs_in:3145 data_segs_out:14360 data_segs_in:1 send 48071349bps lastrcv:3489 pacing_rate 57685040bps/800000000bps delivery_rate 47811784bps delivered:13951 busy:3522ms rwnd_limited:2ms(0.1%) unacked:362 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4772608 minrtt:30.053 snd_wnd:4209152
12:41:46.695982532 	 cubic wscale:9,9 rto:288 rtt:87.252/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:318 bytes_sent:21416000 bytes_retrans:73848 bytes_acked:20816529 bytes_received:28 segs_out:14794 segs_in:3254 data_segs_out:14791 data_segs_in:1 send 48193646bps lastsnd:1 lastrcv:3594 lastack:1 pacing_rate 57832040bps/800000000bps delivery_rate 47830432bps delivered:14381 busy:3627ms rwnd_limited:2ms(0.1%) unacked:363 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4148520 minrtt:30.053 snd_wnd:4209152
12:41:46.799867188 	 cubic wscale:9,9 rto:288 rtt:87.255/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:318 bytes_sent:22038640 bytes_retrans:73848 bytes_acked:21440617 bytes_received:28 segs_out:15224 segs_in:3363 data_segs_out:15221 data_segs_in:1 send 48324749bps lastrcv:3698 pacing_rate 57989528bps/800000000bps delivery_rate 47734624bps delivered:14812 busy:3731ms rwnd_limited:2ms(0.1%) unacked:362 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.053 snd_wnd:4209152
12:41:46.904862087 	 cubic wscale:9,9 rto:288 rtt:87.442/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:318 bytes_sent:22667072 bytes_retrans:73848 bytes_acked:22066153 bytes_received:28 segs_out:15658 segs_in:3472 data_segs_out:15655 data_segs_in:1 send 48221404bps lastsnd:1 lastrcv:3803 lastack:1 pacing_rate 57865352bps/800000000bps delivery_rate 47616648bps delivered:15244 busy:3836ms rwnd_limited:2ms(0.1%) unacked:364 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4787088 minrtt:30.053 snd_wnd:4209152
12:41:47.011459602 	 cubic wscale:9,9 rto:288 rtt:87.819/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:318 bytes_sent:23305640 bytes_retrans:73848 bytes_acked:22706169 bytes_received:28 segs_out:16099 segs_in:3584 data_segs_out:16096 data_segs_in:1 send 48146301bps lastrcv:3909 pacing_rate 57775144bps/800000000bps delivery_rate 47760408bps delivered:15686 busy:3942ms rwnd_limited:2ms(0.1%) unacked:363 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4148520 minrtt:30.053 snd_wnd:4209152
12:41:47.118170488 	 cubic wscale:9,9 rto:289 rtt:88.152/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:318 bytes_sent:23942760 bytes_retrans:73848 bytes_acked:23340393 bytes_received:28 segs_out:16539 segs_in:3696 data_segs_out:16536 data_segs_in:1 send 48095834bps lastsnd:1 lastrcv:4016 pacing_rate 57714672bps/800000000bps delivery_rate 47472208bps delivered:16124 busy:4049ms rwnd_limited:2ms(0.0%) unacked:365 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3511400 minrtt:30.053 snd_wnd:4209152
12:41:47.224887292 	 cubic wscale:9,9 rto:289 rtt:88.4/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:318 bytes_sent:24579880 bytes_retrans:73848 bytes_acked:23978961 bytes_received:28 segs_out:16979 segs_in:3807 data_segs_out:16976 data_segs_in:1 send 47960905bps lastsnd:1 lastrcv:4123 lastack:1 pacing_rate 57553000bps/800000000bps delivery_rate 47690672bps delivered:16565 busy:4156ms rwnd_limited:2ms(0.0%) unacked:364 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4763920 minrtt:30.053 snd_wnd:4209152
12:41:47.330083938 	 cubic wscale:9,9 rto:289 rtt:88.219/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:318 bytes_sent:25209760 bytes_retrans:73848 bytes_acked:24607393 bytes_received:28 segs_out:17414 segs_in:3917 data_segs_out:17411 data_segs_in:1 send 48190617bps lastsnd:1 lastrcv:4228 lastack:1 pacing_rate 57828248bps/800000000bps delivery_rate 47628896bps delivered:16999 busy:4261ms rwnd_limited:2ms(0.0%) unacked:365 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4134040 minrtt:30.053 snd_wnd:4209152
12:41:47.437431363 	 cubic wscale:9,9 rto:289 rtt:88.276/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:318 bytes_sent:25852672 bytes_retrans:73848 bytes_acked:25250305 bytes_received:28 segs_out:17858 segs_in:4030 data_segs_out:17855 data_segs_in:1 send 48290725bps lastrcv:4335 pacing_rate 57948864bps/800000000bps delivery_rate 47693304bps delivered:17443 busy:4368ms rwnd_limited:2ms(0.0%) unacked:365 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3491128 minrtt:30.053 snd_wnd:4209152
12:41:47.543437045 	 cubic wscale:9,9 rto:289 rtt:88.887/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:318 bytes_sent:26488344 bytes_retrans:73848 bytes_acked:25881633 bytes_received:28 segs_out:18297 segs_in:4141 data_segs_out:18294 data_segs_in:1 send 47958779bps lastsnd:1 lastrcv:4441 lastack:1 pacing_rate 57550128bps/800000000bps delivery_rate 47860240bps delivered:17879 busy:4474ms rwnd_limited:2ms(0.0%) unacked:368 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4745096 minrtt:30.053 snd_wnd:4209152
12:41:47.647352408 	 cubic wscale:9,9 rto:290 rtt:89.096/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:318 bytes_sent:27115328 bytes_retrans:73848 bytes_acked:26507169 bytes_received:28 segs_out:18730 segs_in:4249 data_segs_out:18727 data_segs_in:1 send 47976295bps lastsnd:1 lastrcv:4546 lastack:1 pacing_rate 57571304bps/800000000bps delivery_rate 47777096bps delivered:18311 busy:4579ms rwnd_limited:2ms(0.0%) unacked:369 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4118112 minrtt:30.053 snd_wnd:4209152
12:41:47.751173271 	 cubic wscale:9,9 rto:290 rtt:89.357/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:318 bytes_sent:27730728 bytes_retrans:73848 bytes_acked:27122569 bytes_received:28 segs_out:19155 segs_in:4356 data_segs_out:19152 data_segs_in:1 send 47836163bps lastsnd:1 lastrcv:4649 lastack:1 pacing_rate 57403232bps/800000000bps delivery_rate 47811544bps delivered:18736 busy:4682ms rwnd_limited:2ms(0.0%) unacked:369 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3502712 minrtt:30.053 snd_wnd:4209152
12:41:47.854849593 	 cubic wscale:9,9 rto:290 rtt:89.361/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:318 bytes_sent:28353368 bytes_retrans:73848 bytes_acked:27743761 bytes_received:28 segs_out:19585 segs_in:4464 data_segs_out:19582 data_segs_in:1 send 47963653bps lastsnd:1 lastrcv:4753 lastack:1 pacing_rate 57556376bps/800000000bps delivery_rate 47821712bps delivered:19165 busy:4786ms rwnd_limited:2ms(0.0%) unacked:370 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4769712 minrtt:30.053 snd_wnd:4209152
12:41:47.957839127 	 cubic wscale:9,9 rto:290 rtt:89.584/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:318 bytes_sent:28971664 bytes_retrans:73848 bytes_acked:28360609 bytes_received:28 segs_out:20012 segs_in:4572 data_segs_out:20009 data_segs_in:1 send 47973567bps lastsnd:1 lastrcv:4856 lastack:1 pacing_rate 57567712bps/800000000bps delivery_rate 47855472bps delivered:19591 busy:4889ms rwnd_limited:2ms(0.0%) unacked:371 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4151416 minrtt:30.053 snd_wnd:4209152
12:41:48.061051743 	 cubic wscale:9,9 rto:290 rtt:89.703/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:318 bytes_sent:29587064 bytes_retrans:73848 bytes_acked:28978905 bytes_received:28 segs_out:20437 segs_in:4680 data_segs_out:20434 data_segs_in:1 send 47909925bps lastrcv:4959 pacing_rate 57491744bps/800000000bps delivery_rate 47882696bps delivered:20018 busy:4992ms rwnd_limited:2ms(0.0%) unacked:369 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3536016 minrtt:30.053 snd_wnd:4209152
12:41:48.167945710 	 cubic wscale:9,9 rto:290 rtt:89.568/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:318 bytes_sent:30224184 bytes_retrans:73848 bytes_acked:29614577 bytes_received:28 segs_out:20877 segs_in:4791 data_segs_out:20874 data_segs_in:1 send 48111468bps lastsnd:1 lastrcv:5066 lastack:1 pacing_rate 57733432bps/800000000bps delivery_rate 47838992bps delivered:20457 busy:5099ms rwnd_limited:2ms(0.0%) unacked:370 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3010961 minrtt:30.053 snd_wnd:4209152
12:41:48.274868968 	 cubic wscale:9,9 rto:290 rtt:89.969/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:318 bytes_sent:30865648 bytes_retrans:73848 bytes_acked:30257489 bytes_received:28 segs_out:21320 segs_in:4904 data_segs_out:21317 data_segs_in:1 send 47897031bps lastrcv:5173 pacing_rate 57476192bps/800000000bps delivery_rate 47865640bps delivered:20901 busy:5206ms rwnd_limited:2ms(0.0%) unacked:369 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2369497 minrtt:30.053 snd_wnd:4209152
12:41:48.381781310 	 cubic wscale:9,9 rto:290 rtt:89.99/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:318 bytes_sent:31510008 bytes_retrans:73848 bytes_acked:30896057 bytes_received:28 segs_out:21765 segs_in:5015 data_segs_out:21762 data_segs_in:1 send 48014579bps lastsnd:1 lastrcv:5280 lastack:1 pacing_rate 57617168bps/800000000bps delivery_rate 47904912bps delivered:21342 busy:5313ms rwnd_limited:2ms(0.0%) unacked:373 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1725137 minrtt:30.053 snd_wnd:4209152
12:41:48.489188191 	 cubic wscale:9,9 rto:291 rtt:90.298/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:318 bytes_sent:32150024 bytes_retrans:73848 bytes_acked:31534625 bytes_received:28 segs_out:22207 segs_in:5126 data_segs_out:22204 data_segs_in:1 send 47979091bps lastsnd:1 lastrcv:5387 lastack:1 pacing_rate 57574344bps/800000000bps delivery_rate 47770920bps delivered:21783 busy:5420ms rwnd_limited:2ms(0.0%) unacked:374 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1085121 minrtt:30.053 snd_wnd:4209152
12:41:48.594132212 	 cubic wscale:9,9 rto:291 rtt:90.532/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:318 bytes_sent:32778456 bytes_retrans:73848 bytes_acked:32163057 bytes_received:28 segs_out:22641 segs_in:5236 data_segs_out:22638 data_segs_in:1 send 47855079bps lastsnd:1 lastrcv:5492 lastack:1 pacing_rate 57425936bps/800000000bps delivery_rate 47896344bps delivered:22217 busy:5525ms rwnd_limited:2ms(0.0%) unacked:374 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:456689 minrtt:30.053 snd_wnd:4209152
12:41:48.702014298 	 cubic wscale:9,9 rto:291 rtt:90.488/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:318 bytes_sent:33235144 bytes_retrans:73848 bytes_acked:32808865 bytes_received:28 segs_out:22957 segs_in:5348 data_segs_out:22954 data_segs_in:1 send 48006365bps lastsnd:32 lastrcv:5600 lastack:1 pacing_rate 57607160bps/800000000bps delivery_rate 47866704bps delivered:22663 busy:5633ms rwnd_limited:2ms(0.0%) unacked:244 retrans:0/51 dsack_dups:3 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.053 snd_wnd:4209152
