12:37:44.675950114 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:341168 lastrcv:341168 lastack:341168 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:37:44.780061714 	 cubic wscale:9,9 rto:241 rtt:40.39/16.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:59448 bytes_acked:24697 bytes_received:28 segs_out:45 segs_in:12 data_segs_out:42 data_segs_in:1 send 8030503bps lastsnd:1 lastrcv:40 lastack:1 pacing_rate 16060752bps/800000000bps delivery_rate 2225120bps delivered:19 busy:74ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:30.173 snd_wnd:76800
12:37:44.886952710 	 cubic wscale:9,9 rto:234 rtt:33.269/2.804 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 bytes_sent:742904 bytes_acked:366425 bytes_received:28 segs_out:517 segs_in:81 data_segs_out:514 data_segs_in:1 send 91922691bps lastsnd:2 lastrcv:147 lastack:2 pacing_rate 183841920bps/800000000bps delivery_rate 41128832bps delivered:255 busy:181ms unacked:260 rcv_space:14480 rcv_ssthresh:42242 notsent:1353880 minrtt:30.049 snd_wnd:719872
12:37:44.991215312 	 cubic wscale:9,9 rto:271 rtt:70.669/13.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:424 bytes_sent:1629080 bytes_acked:1003545 bytes_received:28 segs_out:1129 segs_in:116 data_segs_out:1126 data_segs_in:1 send 71796573bps lastsnd:1 lastrcv:251 lastack:2 pacing_rate 86155424bps/800000000bps delivery_rate 48811936bps delivered:695 busy:285ms unacked:432 rcv_space:14480 rcv_ssthresh:42242 notsent:2617984 minrtt:30.049 snd_wnd:1432064
12:37:45.094714854 	 cubic wscale:9,9 rto:301 rtt:100.118/1.982 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:319 bytes_sent:2247376 bytes_retrans:41992 bytes_acked:1547993 bytes_received:28 segs_out:1556 segs_in:159 data_segs_out:1553 data_segs_in:1 send 44198726bps lastsnd:1 lastrcv:355 lastack:2 pacing_rate 63034696bps/800000000bps delivery_rate 46160048bps delivered:1112 busy:389ms unacked:454 retrans:29/29 lost:60 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:2041680 minrtt:30.049 snd_wnd:1942016
12:37:45.197942435 	 cubic wscale:9,9 rto:256 rtt:55.309/3.853 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:319 bytes_sent:2888840 bytes_retrans:344624 bytes_acked:1618945 bytes_received:28 segs_out:1999 segs_in:243 data_segs_out:1996 data_segs_in:1 send 47124338bps lastsnd:1 lastrcv:458 lastack:1 pacing_rate 159340928bps/800000000bps delivery_rate 38586536bps delivered:1534 busy:492ms unacked:639 retrans:46/238 lost:46 sacked:414 rcv_space:14480 rcv_ssthresh:42242 notsent:1702848 minrtt:30.049 snd_wnd:2244608
12:37:45.305157628 	 cubic wscale:9,9 rto:254 rtt:53.957/0.733 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:223 bytes_sent:3531752 bytes_retrans:350416 bytes_acked:2861329 bytes_received:28 segs_out:2443 segs_in:330 data_segs_out:2440 data_segs_in:1 send 47875753bps lastsnd:1 lastrcv:565 lastack:1 pacing_rate 57450632bps/800000000bps delivery_rate 47848256bps delivered:1978 busy:599ms unacked:221 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:2434088 minrtt:30.049 snd_wnd:2670592
12:37:45.410207681 	 cubic wscale:9,9 rto:254 rtt:53.914/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:223 bytes_sent:4170320 bytes_retrans:350416 bytes_acked:3494105 bytes_received:28 segs_out:2884 segs_in:431 data_segs_out:2881 data_segs_in:1 send 48558519bps lastrcv:670 pacing_rate 58269680bps/800000000bps delivery_rate 47973080bps delivered:2415 busy:704ms unacked:225 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:3163880 minrtt:30.049 snd_wnd:2930688
12:37:45.513514929 	 cubic wscale:9,9 rto:245 rtt:44.122/2.003 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:158 bytes_sent:4695944 bytes_retrans:360552 bytes_acked:3599809 bytes_received:28 segs_out:3247 segs_in:505 data_segs_out:3244 data_segs_in:1 send 41482072bps lastrcv:773 pacing_rate 158468872bps/800000000bps delivery_rate 34803008bps delivered:2838 busy:807ms unacked:508 retrans:3/249 lost:3 sacked:350 rcv_space:14480 rcv_ssthresh:42242 notsent:2648392 minrtt:30.049 snd_wnd:2926592
12:37:45.619436946 	 cubic wscale:9,9 rto:231 rtt:30.112/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:110 bytes_sent:5217224 bytes_retrans:360552 bytes_acked:4694497 bytes_received:28 segs_out:3607 segs_in:610 data_segs_out:3604 data_segs_in:1 send 43086079bps lastrcv:879 pacing_rate 51703072bps/800000000bps delivery_rate 41979384bps delivered:3244 busy:913ms unacked:112 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3495472 minrtt:30.049 snd_wnd:2932224
12:37:45.723664242 	 cubic wscale:9,9 rto:231 rtt:30.157/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:110 bytes_sent:5780496 bytes_retrans:360552 bytes_acked:5257769 bytes_received:28 segs_out:3996 segs_in:708 data_segs_out:3993 data_segs_in:1 send 43790032bps lastrcv:983 pacing_rate 52548032bps/800000000bps delivery_rate 43315416bps delivered:3633 busy:1017ms unacked:112 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2932200 minrtt:30.049 snd_wnd:2932224
12:37:45.830664059 	 cubic wscale:9,9 rto:231 rtt:30.098/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:110 bytes_sent:6365488 bytes_retrans:360552 bytes_acked:5838417 bytes_received:28 segs_out:4400 segs_in:810 data_segs_out:4397 data_segs_in:1 send 44260748bps lastsnd:1 lastrcv:1091 lastack:1 pacing_rate 53111352bps/800000000bps delivery_rate 44143408bps delivered:4034 busy:1125ms unacked:115 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3715568 minrtt:30.049 snd_wnd:2932224
12:37:45.938011753 	 cubic wscale:9,9 rto:231 rtt:30.103/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:110 bytes_sent:6960616 bytes_retrans:360552 bytes_acked:6433545 bytes_received:28 segs_out:4811 segs_in:916 data_segs_out:4808 data_segs_in:1 send 45023021bps lastsnd:1 lastrcv:1198 lastack:1 pacing_rate 54027176bps/800000000bps delivery_rate 44664912bps delivered:4445 busy:1232ms unacked:115 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3120440 minrtt:30.049 snd_wnd:2932224
12:37:46.042178628 	 cubic wscale:9,9 rto:231 rtt:30.511/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:110 bytes_sent:7538368 bytes_retrans:360552 bytes_acked:7006953 bytes_received:28 segs_out:5210 segs_in:1016 data_segs_out:5207 data_segs_in:1 send 45180296bps lastrcv:1302 pacing_rate 54216352bps/800000000bps delivery_rate 43561576bps delivered:4841 busy:1336ms unacked:118 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2542688 minrtt:30.049 snd_wnd:2932224
12:37:46.145871074 	 cubic wscale:9,9 rto:231 rtt:30.21/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:110 bytes_sent:8126256 bytes_retrans:360552 bytes_acked:7594841 bytes_received:28 segs_out:5616 segs_in:1121 data_segs_out:5613 data_segs_in:1 send 46013903bps lastrcv:1406 pacing_rate 55216448bps/800000000bps delivery_rate 46146792bps delivered:5247 busy:1440ms unacked:118 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3323160 minrtt:30.049 snd_wnd:2932224
12:37:46.251429826 	 cubic wscale:9,9 rto:231 rtt:30.443/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:110 bytes_sent:8731520 bytes_retrans:360552 bytes_acked:8197209 bytes_received:28 segs_out:6034 segs_in:1227 data_segs_out:6031 data_segs_in:1 send 46042243bps lastrcv:1511 pacing_rate 55249096bps/800000000bps delivery_rate 45713384bps delivered:5663 busy:1545ms unacked:120 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2717896 minrtt:30.049 snd_wnd:2932224
12:37:46.355350607 	 cubic wscale:9,9 rto:231 rtt:30.528/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:110 bytes_sent:9339680 bytes_retrans:360552 bytes_acked:8801025 bytes_received:28 segs_out:6454 segs_in:1332 data_segs_out:6451 data_segs_in:1 send 46672956bps lastrcv:1615 pacing_rate 56007088bps/800000000bps delivery_rate 46642392bps delivered:6080 busy:1649ms unacked:123 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3478096 minrtt:30.049 snd_wnd:2932224
12:37:46.459659433 	 cubic wscale:9,9 rto:231 rtt:30.239/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:110 bytes_sent:9955080 bytes_retrans:360552 bytes_acked:9413529 bytes_received:28 segs_out:6879 segs_in:1438 data_segs_out:6876 data_segs_in:1 send 47885181bps lastrcv:1720 pacing_rate 57461504bps/800000000bps delivery_rate 47555568bps delivered:6503 busy:1754ms unacked:125 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2862696 minrtt:30.049 snd_wnd:2932224
12:37:46.562893835 	 cubic wscale:9,9 rto:231 rtt:30.585/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:110 bytes_sent:10569032 bytes_retrans:360552 bytes_acked:10026033 bytes_received:28 segs_out:7303 segs_in:1544 data_segs_out:7300 data_segs_in:1 send 48100965bps lastsnd:1 lastrcv:1823 lastack:1 pacing_rate 57720680bps/800000000bps delivery_rate 47170080bps delivered:6926 busy:1857ms unacked:126 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3617104 minrtt:30.049 snd_wnd:2932224
12:37:46.666054819 	 cubic wscale:9,9 rto:232 rtt:31.021/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:110 bytes_sent:11188776 bytes_retrans:360552 bytes_acked:10641433 bytes_received:28 segs_out:7731 segs_in:1651 data_segs_out:7728 data_segs_in:1 send 48171755bps lastrcv:1926 lastack:1 pacing_rate 57805872bps/800000000bps delivery_rate 47716800bps delivered:7351 busy:1960ms unacked:129 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2997360 minrtt:30.049 snd_wnd:2932224
12:37:46.771299360 	 cubic wscale:9,9 rto:232 rtt:31.435/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:110 bytes_sent:11817208 bytes_retrans:360552 bytes_acked:11271313 bytes_received:28 segs_out:8165 segs_in:1762 data_segs_out:8162 data_segs_in:1 send 47905837bps lastrcv:2031 pacing_rate 57486312bps/800000000bps delivery_rate 47802424bps delivered:7786 busy:2065ms unacked:128 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3737288 minrtt:30.049 snd_wnd:2932224
12:37:46.878930168 	 cubic wscale:9,9 rto:232 rtt:31.72/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:110 bytes_sent:12468808 bytes_retrans:360552 bytes_acked:11917121 bytes_received:28 segs_out:8615 segs_in:1876 data_segs_out:8612 data_segs_in:1 send 48205801bps lastrcv:2139 pacing_rate 57846272bps/800000000bps delivery_rate 47515544bps delivered:8232 busy:2173ms unacked:132 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3085688 minrtt:30.049 snd_wnd:2932224
12:37:46.985144258 	 cubic wscale:9,9 rto:233 rtt:32.186/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:110 bytes_sent:13103032 bytes_retrans:360552 bytes_acked:12548449 bytes_received:28 segs_out:9053 segs_in:1987 data_segs_out:9050 data_segs_in:1 send 48227677bps lastsnd:1 lastrcv:2245 lastack:1 pacing_rate 57872984bps/800000000bps delivery_rate 47903488bps delivered:8668 busy:2279ms unacked:134 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2451464 minrtt:30.049 snd_wnd:2932224
12:37:47.092789305 	 cubic wscale:9,9 rto:233 rtt:32.694/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:110 bytes_sent:13753184 bytes_retrans:360552 bytes_acked:13197153 bytes_received:28 segs_out:9502 segs_in:2102 data_segs_out:9499 data_segs_in:1 send 48186946bps lastrcv:2353 pacing_rate 57822784bps/800000000bps delivery_rate 47801920bps delivered:9116 busy:2387ms unacked:135 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.049 snd_wnd:2932224
12:37:47.197362828 	 cubic wscale:9,9 rto:234 rtt:33.081/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:110 bytes_sent:14370032 bytes_retrans:360552 bytes_acked:13815449 bytes_received:28 segs_out:9928 segs_in:2213 data_segs_out:9925 data_segs_in:1 send 47973399bps lastrcv:2457 pacing_rate 57567424bps/800000000bps delivery_rate 47623568bps delivered:9543 busy:2491ms unacked:134 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2552824 minrtt:30.049 snd_wnd:2932224
12:37:47.300912094 	 cubic wscale:9,9 rto:234 rtt:33.336/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:110 bytes_sent:14997016 bytes_retrans:360552 bytes_acked:14439537 bytes_received:28 segs_out:10361 segs_in:2322 data_segs_out:10358 data_segs_in:1 send 48301416bps lastrcv:2561 pacing_rate 57961480bps/800000000bps delivery_rate 47841976bps delivered:9974 busy:2595ms unacked:136 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3294200 minrtt:30.049 snd_wnd:2932224
12:37:47.404464527 	 cubic wscale:9,9 rto:234 rtt:33.953/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:110 bytes_sent:15621104 bytes_retrans:360552 bytes_acked:15057833 bytes_received:28 segs_out:10792 segs_in:2429 data_segs_out:10789 data_segs_in:1 send 47764851bps lastsnd:1 lastrcv:2665 lastack:1 pacing_rate 57317184bps/800000000bps delivery_rate 47739536bps delivered:10401 busy:2699ms unacked:140 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2670112 minrtt:30.049 snd_wnd:2932224
12:37:47.509091343 	 cubic wscale:9,9 rto:234 rtt:33.935/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:110 bytes_sent:16245192 bytes_retrans:360552 bytes_acked:15679025 bytes_received:28 segs_out:11223 segs_in:2537 data_segs_out:11220 data_segs_in:1 send 48472904bps lastsnd:1 lastrcv:2769 lastack:1 pacing_rate 58166408bps/800000000bps delivery_rate 47634376bps delivered:10830 busy:2803ms unacked:142 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3414384 minrtt:30.049 snd_wnd:2932224
12:37:47.612913611 	 cubic wscale:9,9 rto:235 rtt:34.642/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:110 bytes_sent:16869280 bytes_retrans:360552 bytes_acked:16300217 bytes_received:28 segs_out:11654 segs_in:2645 data_segs_out:11651 data_segs_in:1 send 48152416bps lastsnd:1 lastrcv:2873 lastack:1 pacing_rate 57782272bps/800000000bps delivery_rate 47732592bps delivered:11259 busy:2907ms unacked:144 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2790296 minrtt:30.049 snd_wnd:2932224
12:37:47.716452002 	 cubic wscale:9,9 rto:236 rtt:35.071/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:110 bytes_sent:17490472 bytes_retrans:360552 bytes_acked:16919961 bytes_received:28 segs_out:12083 segs_in:2754 data_segs_out:12080 data_segs_in:1 send 47893701bps lastsnd:1 lastrcv:2977 lastack:1 pacing_rate 57472232bps/800000000bps delivery_rate 47722248bps delivered:11687 busy:3011ms unacked:145 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.049 snd_wnd:2932224
12:37:47.822089908 	 cubic wscale:9,9 rto:236 rtt:35.372/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:110 bytes_sent:18123248 bytes_retrans:360552 bytes_acked:17549841 bytes_received:28 segs_out:12520 segs_in:2864 data_segs_out:12517 data_segs_in:1 send 48141129bps lastsnd:1 lastrcv:3082 lastack:1 pacing_rate 57768736bps/800000000bps delivery_rate 47713816bps delivered:12122 busy:3116ms unacked:147 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2904688 minrtt:30.049 snd_wnd:2932224
12:37:47.927799981 	 cubic wscale:9,9 rto:236 rtt:35.588/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:110 bytes_sent:18758920 bytes_retrans:360552 bytes_acked:18184065 bytes_received:28 segs_out:12959 segs_in:2974 data_segs_out:12956 data_segs_in:1 send 48174441bps lastsnd:1 lastrcv:3188 lastack:1 pacing_rate 57808104bps/800000000bps delivery_rate 47797896bps delivered:12560 busy:3222ms unacked:148 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3637376 minrtt:30.049 snd_wnd:2932224
12:37:48.035596523 	 cubic wscale:9,9 rto:237 rtt:36.062/0.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:110 bytes_sent:19400384 bytes_retrans:360552 bytes_acked:18825529 bytes_received:28 segs_out:13402 segs_in:3087 data_segs_out:13399 data_segs_in:1 send 48183684bps lastrcv:3295 pacing_rate 57819816bps/800000000bps delivery_rate 47655088bps delivered:13003 busy:3329ms unacked:148 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2995912 minrtt:30.049 snd_wnd:2932224
12:37:48.142347715 	 cubic wscale:9,9 rto:237 rtt:36.567/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:110 bytes_sent:20050536 bytes_retrans:360552 bytes_acked:19469889 bytes_received:28 segs_out:13851 segs_in:3200 data_segs_out:13848 data_segs_in:1 send 48151831bps lastrcv:3403 pacing_rate 57781400bps/800000000bps delivery_rate 47528296bps delivered:13448 busy:3437ms unacked:152 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3714120 minrtt:30.049 snd_wnd:2932224
12:37:48.248672946 	 cubic wscale:9,9 rto:238 rtt:37.477/0.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:110 bytes_sent:20671728 bytes_retrans:360552 bytes_acked:20091081 bytes_received:28 segs_out:14280 segs_in:3308 data_segs_out:14277 data_segs_in:1 send 47291726bps lastsnd:2 lastrcv:3509 lastack:3 pacing_rate 56749688bps/800000000bps delivery_rate 47716984bps delivered:13877 busy:3543ms unacked:152 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3092928 minrtt:30.049 snd_wnd:2932224
12:37:48.357800572 	 cubic wscale:9,9 rto:238 rtt:37.034/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:110 bytes_sent:21321880 bytes_retrans:360552 bytes_acked:20741233 bytes_received:28 segs_out:14729 segs_in:3421 data_segs_out:14726 data_segs_in:1 send 48483016bps lastsnd:1 lastrcv:3618 lastack:1 pacing_rate 58179024bps/800000000bps delivery_rate 47757000bps delivered:14326 busy:3652ms unacked:152 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2442776 minrtt:30.049 snd_wnd:2932224
12:37:48.464361346 	 cubic wscale:9,9 rto:238 rtt:37.798/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:110 bytes_sent:21969136 bytes_retrans:360552 bytes_acked:21382697 bytes_received:28 segs_out:15176 segs_in:3533 data_segs_out:15173 data_segs_in:1 send 47809514bps lastrcv:3725 pacing_rate 57370464bps/800000000bps delivery_rate 47722392bps delivered:14769 busy:3759ms unacked:156 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3163880 minrtt:30.049 snd_wnd:2932224
12:37:48.569877405 	 cubic wscale:9,9 rto:239 rtt:38.04/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:110 bytes_sent:22599016 bytes_retrans:360552 bytes_acked:22009681 bytes_received:28 segs_out:15611 segs_in:3643 data_segs_out:15608 data_segs_in:1 send 48114406bps lastrcv:3830 pacing_rate 57736712bps/800000000bps delivery_rate 47786016bps delivered:15202 busy:3864ms unacked:158 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30.049 snd_wnd:2932224
12:37:48.673727119 	 cubic wscale:9,9 rto:239 rtt:38.593/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:110 bytes_sent:23221656 bytes_retrans:360552 bytes_acked:22630873 bytes_received:28 segs_out:16041 segs_in:3751 data_segs_out:16038 data_segs_in:1 send 47725132bps lastsnd:1 lastrcv:3934 lastack:1 pacing_rate 57269040bps/800000000bps delivery_rate 47578424bps delivered:15631 busy:3968ms unacked:159 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3279720 minrtt:30.049 snd_wnd:2932224
12:37:48.778102962 	 cubic wscale:9,9 rto:239 rtt:38.695/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:110 bytes_sent:23847192 bytes_retrans:360552 bytes_acked:23254961 bytes_received:28 segs_out:16473 segs_in:3860 data_segs_out:16470 data_segs_in:1 send 48198062bps lastrcv:4038 pacing_rate 57836736bps/800000000bps delivery_rate 47696704bps delivered:16062 busy:4072ms unacked:160 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2654184 minrtt:30.049 snd_wnd:2932224
12:37:48.881993385 	 cubic wscale:9,9 rto:239 rtt:38.818/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:110 bytes_sent:24465488 bytes_retrans:360552 bytes_acked:23874705 bytes_received:28 segs_out:16900 segs_in:3969 data_segs_out:16897 data_segs_in:1 send 48343758bps lastrcv:4142 pacing_rate 58011200bps/800000000bps delivery_rate 47604264bps delivered:16490 busy:4176ms unacked:159 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3404248 minrtt:30.049 snd_wnd:2932224
12:37:48.984910717 	 cubic wscale:9,9 rto:240 rtt:39.361/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:110 bytes_sent:25086680 bytes_retrans:360552 bytes_acked:24488657 bytes_received:28 segs_out:17329 segs_in:4076 data_segs_out:17326 data_segs_in:1 send 48265440bps lastsnd:1 lastrcv:4245 lastack:1 pacing_rate 57917976bps/800000000bps delivery_rate 47818064bps delivered:16914 busy:4279ms unacked:164 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2783056 minrtt:30.049 snd_wnd:2932224
12:37:49.091005519 	 cubic wscale:9,9 rto:240 rtt:39.707/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:110 bytes_sent:25719456 bytes_retrans:360552 bytes_acked:25119985 bytes_received:28 segs_out:17766 segs_in:4185 data_segs_out:17763 data_segs_in:1 send 48136601bps lastrcv:4351 lastack:1 pacing_rate 57763920bps/800000000bps delivery_rate 47848472bps delivered:17350 busy:4385ms unacked:165 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.049 snd_wnd:2932224
12:37:49.198273869 	 cubic wscale:9,9 rto:241 rtt:40.159/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:110 bytes_sent:26365264 bytes_retrans:360552 bytes_acked:25767241 bytes_received:28 segs_out:18212 segs_in:4298 data_segs_out:18209 data_segs_in:1 send 48171717bps lastrcv:4458 pacing_rate 57805336bps/800000000bps delivery_rate 47802320bps delivered:17797 busy:4492ms unacked:164 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2872832 minrtt:30.049 snd_wnd:2932224
12:37:49.304381711 	 cubic wscale:9,9 rto:241 rtt:40.394/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:110 bytes_sent:27005280 bytes_retrans:360552 bytes_acked:26401465 bytes_received:28 segs_out:18654 segs_in:4408 data_segs_out:18651 data_segs_in:1 send 48178244bps lastrcv:4564 pacing_rate 57813888bps/800000000bps delivery_rate 47764944bps delivered:18235 busy:4598ms unacked:168 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3601176 minrtt:30.049 snd_wnd:2932224
12:37:49.408624124 	 cubic wscale:9,9 rto:241 rtt:40.834/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:110 bytes_sent:27620680 bytes_retrans:360552 bytes_acked:27016865 bytes_received:28 segs_out:19079 segs_in:4515 data_segs_out:19076 data_segs_in:1 send 47942793bps lastsnd:1 lastrcv:4668 lastack:1 pacing_rate 57530464bps/800000000bps delivery_rate 47825664bps delivered:18660 busy:4702ms unacked:168 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2985776 minrtt:30.049 snd_wnd:2932224
12:37:49.515312303 	 cubic wscale:9,9 rto:241 rtt:40.831/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:110 bytes_sent:28269384 bytes_retrans:360552 bytes_acked:27662673 bytes_received:28 segs_out:19527 segs_in:4628 data_segs_out:19524 data_segs_in:1 send 48230021bps lastsnd:1 lastrcv:4776 lastack:1 pacing_rate 57876024bps/800000000bps delivery_rate 47455728bps delivered:19106 busy:4810ms unacked:170 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2337072 minrtt:30.049 snd_wnd:2932224
12:37:49.623184073 	 cubic wscale:9,9 rto:241 rtt:40.988/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:110 bytes_sent:28910848 bytes_retrans:360552 bytes_acked:28305585 bytes_received:28 segs_out:19970 segs_in:4740 data_segs_out:19967 data_segs_in:1 send 48610520bps lastrcv:4883 pacing_rate 58332264bps/800000000bps delivery_rate 47887440bps delivered:19550 busy:4917ms unacked:169 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:3063968 minrtt:30.049 snd_wnd:2932224
12:37:49.731238970 	 cubic wscale:9,9 rto:242 rtt:41.722/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:110 bytes_sent:29559552 bytes_retrans:360552 bytes_acked:28948497 bytes_received:28 segs_out:20418 segs_in:4853 data_segs_out:20415 data_segs_in:1 send 48032980bps lastrcv:4991 pacing_rate 57639224bps/800000000bps delivery_rate 47604720bps delivered:19994 busy:5025ms unacked:173 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:2415264 minrtt:30.049 snd_wnd:2932224
12:37:49.837782940 	 cubic wscale:9,9 rto:243 rtt:42.142/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:110 bytes_sent:30196672 bytes_retrans:360552 bytes_acked:29584169 bytes_received:28 segs_out:20858 segs_in:4964 data_segs_out:20855 data_segs_in:1 send 48104029bps lastsnd:1 lastrcv:5098 lastack:1 pacing_rate 57724144bps/800000000bps delivery_rate 47789456bps delivered:20433 busy:5132ms unacked:174 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:1883385 minrtt:30.049 snd_wnd:2932224
12:37:49.942079645 	 cubic wscale:9,9 rto:243 rtt:42.337/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:110 bytes_sent:30825104 bytes_retrans:360552 bytes_acked:30209705 bytes_received:28 segs_out:21292 segs_in:5073 data_segs_out:21289 data_segs_in:1 send 48156081bps lastrcv:5202 pacing_rate 57787296bps/800000000bps delivery_rate 47679744bps delivered:20865 busy:5236ms unacked:176 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:1254953 minrtt:30.049 snd_wnd:2932224
12:37:50.048669067 	 cubic wscale:9,9 rto:243 rtt:42.84/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:110 bytes_sent:31465120 bytes_retrans:360552 bytes_acked:30848273 bytes_received:28 segs_out:21734 segs_in:5184 data_segs_out:21731 data_segs_in:1 send 47861064bps lastsnd:1 lastrcv:5309 lastack:1 pacing_rate 57433104bps/800000000bps delivery_rate 47880064bps delivered:21306 busy:5343ms unacked:177 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 notsent:614937 minrtt:30.049 snd_wnd:2932224
12:37:50.151791335 	 cubic wscale:9,9 rto:244 rtt:43.028/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:110 bytes_sent:32080056 bytes_retrans:360552 bytes_acked:31460777 bytes_received:28 segs_out:22159 segs_in:5291 data_segs_out:22156 data_segs_in:1 send 48190388bps lastsnd:1 lastrcv:5412 lastack:1 pacing_rate 57827624bps/800000000bps delivery_rate 47739208bps delivered:21729 busy:5446ms unacked:179 retrans:0/249 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:2932224
