12:39:00.610900334 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:417103 lastrcv:417103 lastack:417103 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:39:00.715004401 	 cubic wscale:9,9 rto:235 rtt:34.878/8.843 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:88408 bytes_acked:39177 bytes_received:28 segs_out:65 segs_in:17 data_segs_out:62 data_segs_in:1 send 12620907bps lastrcv:50 lastack:1 pacing_rate 25241808bps/800000000bps delivery_rate 4119728bps delivered:29 busy:82ms unacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:204168 minrtt:30.059 snd_wnd:64000
12:39:00.818254301 	 cubic wscale:9,9 rto:236 rtt:35.563/4.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 bytes_sent:816752 bytes_acked:406969 bytes_received:28 segs_out:568 segs_in:85 data_segs_out:565 data_segs_in:1 send 95113686bps lastsnd:1 lastrcv:153 lastack:1 pacing_rate 190224024bps/800000000bps delivery_rate 41541128bps delivered:283 busy:185ms unacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:1342296 minrtt:30.059 snd_wnd:778752
12:39:00.923931619 	 cubic wscale:9,9 rto:274 rtt:73.489/13.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:430 bytes_sent:1698584 bytes_acked:1054225 bytes_received:28 segs_out:1177 segs_in:118 data_segs_out:1174 data_segs_in:1 send 70144920bps lastrcv:259 lastack:2 pacing_rate 84173328bps/800000000bps delivery_rate 48563136bps delivered:730 busy:291ms unacked:445 rcv_space:14480 rcv_ssthresh:42242 notsent:2741064 minrtt:30.059 snd_wnd:1620992
12:39:01.027158684 	 cubic wscale:9,9 rto:307 rtt:106.408/1.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:430 bytes_sent:2332808 bytes_acked:1658041 bytes_received:28 segs_out:1615 segs_in:162 data_segs_out:1612 data_segs_in:1 send 50730622bps lastrcv:362 lastack:1 pacing_rate 60876600bps/800000000bps delivery_rate 46623672bps delivered:1147 busy:394ms unacked:466 rcv_space:14480 rcv_ssthresh:42242 notsent:2106840 minrtt:30.059 snd_wnd:2222080
12:39:01.130317869 	 cubic wscale:9,9 rto:295 rtt:94.273/2.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:333 bytes_sent:2880152 bytes_retrans:128872 bytes_acked:1972257 bytes_received:28 segs_out:1993 segs_in:238 data_segs_out:1990 data_segs_in:1 send 40918100bps lastsnd:1 lastrcv:466 lastack:1 pacing_rate 78591616bps/800000000bps delivery_rate 39759224bps delivered:1569 busy:498ms unacked:538 retrans:89/89 lost:89 sacked:205 rcv_space:14480 rcv_ssthresh:42242 notsent:3056728 minrtt:30.059 snd_wnd:2476544
12:39:01.237636596 	 cubic wscale:9,9 rto:270 rtt:69.739/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:333 bytes_sent:3588224 bytes_retrans:209960 bytes_acked:1986737 bytes_received:28 segs_out:2482 segs_in:324 data_segs_out:2479 data_segs_in:1 send 53818036bps lastsnd:1 lastrcv:573 lastack:1 pacing_rate 190553656bps/800000000bps delivery_rate 36991464bps delivered:2011 busy:605ms unacked:961 retrans:46/145 lost:46 sacked:637 rcv_space:14480 rcv_ssthresh:42242 notsent:2429744 minrtt:30.059 snd_wnd:2462720
12:39:01.343129323 	 cubic wscale:9,9 rto:280 rtt:79.04/0.655 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:233 bytes_sent:4093576 bytes_retrans:209960 bytes_acked:3546233 bytes_received:28 segs_out:2831 segs_in:413 data_segs_out:2828 data_segs_in:1 send 34148178bps lastsnd:1 lastrcv:678 lastack:2 pacing_rate 40977808bps/800000000bps delivery_rate 48533224bps delivered:2451 busy:710ms unacked:233 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3423072 minrtt:30.059 snd_wnd:2765312
12:39:01.445769091 	 cubic wscale:9,9 rto:254 rtt:53.378/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:233 bytes_sent:4707528 bytes_retrans:209960 bytes_acked:4157289 bytes_received:28 segs_out:3255 segs_in:548 data_segs_out:3252 data_segs_in:1 send 51216306bps lastsnd:1 lastrcv:781 lastack:1 pacing_rate 61459560bps/800000000bps delivery_rate 42565976bps delivered:2873 busy:813ms unacked:235 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2809120 minrtt:30.059 snd_wnd:3987456
12:39:01.549178109 	 cubic wscale:9,9 rto:258 rtt:57.118/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:233 bytes_sent:5335960 bytes_retrans:209960 bytes_acked:4781377 bytes_received:28 segs_out:3689 segs_in:646 data_segs_out:3686 data_segs_in:1 send 48471165bps lastrcv:885 pacing_rate 58164632bps/800000000bps delivery_rate 47768232bps delivered:3304 busy:917ms unacked:238 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3549048 minrtt:30.059 snd_wnd:5235712
12:39:01.653821711 	 cubic wscale:9,9 rto:258 rtt:57.663/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:233 bytes_sent:5960048 bytes_retrans:209960 bytes_acked:5399673 bytes_received:28 segs_out:4120 segs_in:754 data_segs_out:4117 data_segs_in:1 send 48615715bps lastsnd:1 lastrcv:989 lastack:1 pacing_rate 58338856bps/800000000bps delivery_rate 47624472bps delivered:3731 busy:1021ms unacked:242 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2924960 minrtt:30.059 snd_wnd:6472192
12:39:01.756854562 	 cubic wscale:9,9 rto:259 rtt:58.623/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:233 bytes_sent:6579792 bytes_retrans:209960 bytes_acked:6016521 bytes_received:28 segs_out:4548 segs_in:861 data_segs_out:4545 data_segs_in:1 send 48214796bps lastsnd:1 lastrcv:1092 lastack:1 pacing_rate 57857752bps/800000000bps delivery_rate 47647280bps delivered:4157 busy:1124ms unacked:244 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3738736 minrtt:30.059 snd_wnd:7705600
12:39:01.863973581 	 cubic wscale:9,9 rto:260 rtt:59.463/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:233 bytes_sent:7225600 bytes_retrans:209960 bytes_acked:6660881 bytes_received:28 segs_out:4994 segs_in:974 data_segs_out:4991 data_segs_in:1 send 48118124bps lastrcv:1199 pacing_rate 57741136bps/800000000bps delivery_rate 47777880bps delivered:4602 busy:1231ms unacked:245 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3092928 minrtt:30.059 snd_wnd:8994304
12:39:01.967443724 	 cubic wscale:9,9 rto:261 rtt:60.024/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:233 bytes_sent:7846792 bytes_retrans:209960 bytes_acked:7276281 bytes_received:28 segs_out:5423 segs_in:1082 data_segs_out:5420 data_segs_in:1 send 48054378bps lastsnd:1 lastrcv:1303 lastack:1 pacing_rate 57665008bps/800000000bps delivery_rate 47801656bps delivered:5027 busy:1335ms unacked:249 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2471736 minrtt:30.059 snd_wnd:10225152
12:39:02.071042988 	 cubic wscale:9,9 rto:261 rtt:60.522/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:233 bytes_sent:8470880 bytes_retrans:209960 bytes_acked:7897473 bytes_received:28 segs_out:5854 segs_in:1190 data_segs_out:5851 data_segs_in:1 send 48041770bps lastrcv:1406 pacing_rate 57649528bps/800000000bps delivery_rate 47792720bps delivered:5456 busy:1438ms unacked:251 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3281168 minrtt:30.059 snd_wnd:11112448
12:39:02.174037666 	 cubic wscale:9,9 rto:262 rtt:61.032/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:233 bytes_sent:9086280 bytes_retrans:209960 bytes_acked:8509977 bytes_received:28 segs_out:6279 segs_in:1296 data_segs_out:6276 data_segs_in:1 send 48209726bps lastsnd:1 lastrcv:1509 lastack:1 pacing_rate 57851664bps/800000000bps delivery_rate 47772192bps delivered:5879 busy:1541ms unacked:253 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2665768 minrtt:30.059 snd_wnd:11113472
12:39:02.280452927 	 cubic wscale:9,9 rto:262 rtt:61.676/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:233 bytes_sent:9724848 bytes_retrans:209960 bytes_acked:9147097 bytes_received:28 segs_out:6720 segs_in:1409 data_segs_out:6717 data_segs_in:1 send 48081977bps lastsnd:1 lastrcv:1616 lastack:1 pacing_rate 57698248bps/800000000bps delivery_rate 47801920bps delivered:6319 busy:1648ms unacked:254 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3460720 minrtt:30.059 snd_wnd:11115520
12:39:02.383759022 	 cubic wscale:9,9 rto:263 rtt:62.224/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:233 bytes_sent:10346040 bytes_retrans:209960 bytes_acked:9762497 bytes_received:28 segs_out:7149 segs_in:1517 data_segs_out:7146 data_segs_in:1 send 48030856bps lastsnd:1 lastrcv:1719 lastack:1 pacing_rate 57636680bps/800000000bps delivery_rate 47749528bps delivered:6744 busy:1751ms unacked:258 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2839528 minrtt:30.059 snd_wnd:11115520
12:39:02.491033700 	 cubic wscale:9,9 rto:263 rtt:62.481/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:233 bytes_sent:10994744 bytes_retrans:209960 bytes_acked:10408305 bytes_received:28 segs_out:7597 segs_in:1631 data_segs_out:7594 data_segs_in:1 send 48204094bps lastrcv:1826 pacing_rate 57844096bps/800000000bps delivery_rate 47845544bps delivered:7190 busy:1858ms unacked:260 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3559184 minrtt:30.059 snd_wnd:11115520
12:39:02.595222961 	 cubic wscale:9,9 rto:264 rtt:63.104/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:233 bytes_sent:11620280 bytes_retrans:209960 bytes_acked:11030945 bytes_received:28 segs_out:8029 segs_in:1740 data_segs_out:8026 data_segs_in:1 send 48095335bps lastrcv:1930 pacing_rate 57713600bps/800000000bps delivery_rate 47801920bps delivered:7620 busy:1962ms unacked:262 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2933648 minrtt:30.059 snd_wnd:11115520
12:39:02.698757389 	 cubic wscale:9,9 rto:264 rtt:63.708/0.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:233 bytes_sent:12213960 bytes_retrans:209960 bytes_acked:11623177 bytes_received:28 segs_out:8440 segs_in:1842 data_segs_out:8436 data_segs_in:1 send 47821184bps lastrcv:2035 pacing_rate 57385192bps/800000000bps delivery_rate 44106432bps delivered:8029 busy:2067ms unacked:263 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2339968 minrtt:30.059 snd_wnd:11115520
12:39:02.805667776 	 cubic wscale:9,9 rto:264 rtt:63.597/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:233 bytes_sent:12851080 bytes_retrans:209960 bytes_acked:12257401 bytes_received:28 segs_out:8880 segs_in:1953 data_segs_out:8876 data_segs_in:1 send 48268944bps lastrcv:2141 pacing_rate 57922048bps/800000000bps delivery_rate 47767944bps delivered:8467 busy:2173ms unacked:265 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3071208 minrtt:30.059 snd_wnd:11115520
12:39:02.910585412 	 cubic wscale:9,9 rto:265 rtt:64.146/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:233 bytes_sent:13476616 bytes_retrans:209960 bytes_acked:12880041 bytes_received:28 segs_out:9312 segs_in:2063 data_segs_out:9308 data_segs_in:1 send 48217005bps lastsnd:1 lastrcv:2246 lastack:1 pacing_rate 57860288bps/800000000bps delivery_rate 47896784bps delivered:8897 busy:2278ms unacked:267 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2445672 minrtt:30.059 snd_wnd:11115520
12:39:03.014123172 	 cubic wscale:9,9 rto:265 rtt:64.537/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:233 bytes_sent:14097808 bytes_retrans:209960 bytes_acked:13499785 bytes_received:28 segs_out:9741 segs_in:2172 data_segs_out:9737 data_segs_in:1 send 48104374bps lastrcv:2349 pacing_rate 57725136bps/800000000bps delivery_rate 47887032bps delivered:9325 busy:2381ms unacked:268 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3192840 minrtt:30.059 snd_wnd:11115520
12:39:03.135809386 	 cubic wscale:9,9 rto:282 rtt:81.441/4.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:233 bytes_sent:14679904 bytes_retrans:209960 bytes_acked:14131113 bytes_received:28 segs_out:10143 segs_in:2282 data_segs_out:10139 data_segs_in:1 send 38404244bps lastrcv:2472 lastack:1 pacing_rate 46085088bps/800000000bps delivery_rate 37983104bps delivered:9761 busy:2504ms unacked:234 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2610744 minrtt:30.059 snd_wnd:11115520
12:39:03.240930015 	 cubic wscale:9,9 rto:261 rtt:60.538/1.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:233 bytes_sent:15277928 bytes_retrans:209960 bytes_acked:14682801 bytes_received:28 segs_out:10556 segs_in:2387 data_segs_out:10552 data_segs_in:1 send 51856090bps lastrcv:2576 lastack:1 pacing_rate 62227048bps/800000000bps delivery_rate 30396056bps delivered:10142 busy:2608ms unacked:266 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.059 snd_wnd:11115520
12:39:03.344180894 	 cubic wscale:9,9 rto:266 rtt:65.049/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:233 bytes_sent:15906360 bytes_retrans:209960 bytes_acked:15306889 bytes_received:28 segs_out:10990 segs_in:2489 data_segs_out:10986 data_segs_in:1 send 48616151bps lastrcv:2679 pacing_rate 58339264bps/800000000bps delivery_rate 47965400bps delivered:10573 busy:2711ms unacked:269 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2752648 minrtt:30.059 snd_wnd:11115520
12:39:03.450585649 	 cubic wscale:9,9 rto:266 rtt:65.864/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:233 bytes_sent:16546376 bytes_retrans:209960 bytes_acked:15939665 bytes_received:28 segs_out:11432 segs_in:2591 data_segs_out:11428 data_segs_in:1 send 48190453bps lastsnd:1 lastrcv:2786 lastack:1 pacing_rate 57828432bps/800000000bps delivery_rate 47505576bps delivered:11010 busy:2818ms unacked:274 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3480992 minrtt:30.059 snd_wnd:11115520
12:39:03.555102861 	 cubic wscale:9,9 rto:267 rtt:66.076/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:233 bytes_sent:17170464 bytes_retrans:209960 bytes_acked:16565201 bytes_received:28 segs_out:11863 segs_in:2700 data_segs_out:11859 data_segs_in:1 send 48211151bps lastrcv:2890 pacing_rate 57852832bps/800000000bps delivery_rate 47808640bps delivered:11442 busy:2922ms unacked:273 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2856904 minrtt:30.059 snd_wnd:11115520
12:39:03.658374032 	 cubic wscale:9,9 rto:267 rtt:66.65/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:233 bytes_sent:17787312 bytes_retrans:209960 bytes_acked:17177705 bytes_received:28 segs_out:12289 segs_in:2807 data_segs_out:12285 data_segs_in:1 send 47969752bps lastrcv:2993 pacing_rate 57563592bps/800000000bps delivery_rate 47657944bps delivered:11865 busy:3025ms unacked:276 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3673576 minrtt:30.059 snd_wnd:11115520
12:39:03.762010703 	 cubic wscale:9,9 rto:267 rtt:66.463/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:233 bytes_sent:18414296 bytes_retrans:209960 bytes_acked:17803241 bytes_received:28 segs_out:12722 segs_in:2916 data_segs_out:12718 data_segs_in:1 send 48279012bps lastrcv:3097 pacing_rate 57934480bps/800000000bps delivery_rate 47430000bps delivered:12297 busy:3129ms unacked:277 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3046592 minrtt:30.059 snd_wnd:11115520
12:39:03.866140666 	 cubic wscale:9,9 rto:267 rtt:66.776/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:233 bytes_sent:19029696 bytes_retrans:209960 bytes_acked:18418641 bytes_received:28 segs_out:13147 segs_in:3024 data_segs_out:13143 data_segs_in:1 send 48226189bps lastsnd:1 lastrcv:3201 lastack:1 pacing_rate 57870880bps/800000000bps delivery_rate 47791480bps delivered:12722 busy:3233ms unacked:277 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2431192 minrtt:30.059 snd_wnd:11115520
12:39:03.973437628 	 cubic wscale:9,9 rto:268 rtt:67.146/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:233 bytes_sent:19675504 bytes_retrans:209960 bytes_acked:19064449 bytes_received:28 segs_out:13593 segs_in:3137 data_segs_out:13589 data_segs_in:1 send 47960444bps lastsnd:1 lastrcv:3309 lastack:1 pacing_rate 57551888bps/800000000bps delivery_rate 47838608bps delivered:13168 busy:3341ms unacked:277 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3218904 minrtt:30.059 snd_wnd:11115520
12:39:04.078702877 	 cubic wscale:9,9 rto:268 rtt:67.237/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:233 bytes_sent:20305384 bytes_retrans:209960 bytes_acked:19692881 bytes_received:28 segs_out:14028 segs_in:3247 data_segs_out:14024 data_segs_in:1 send 48067820bps lastsnd:1 lastrcv:3414 lastack:1 pacing_rate 57680632bps/800000000bps delivery_rate 47773320bps delivered:13602 busy:3446ms unacked:278 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2589024 minrtt:30.059 snd_wnd:11115520
12:39:04.182092583 	 cubic wscale:9,9 rto:268 rtt:67.485/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:233 bytes_sent:20920784 bytes_retrans:209960 bytes_acked:20308281 bytes_received:28 segs_out:14453 segs_in:3357 data_segs_out:14449 data_segs_in:1 send 47891176bps lastsnd:1 lastrcv:3517 lastack:1 pacing_rate 57469192bps/800000000bps delivery_rate 47777192bps delivered:14027 busy:3549ms unacked:278 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3341984 minrtt:30.059 snd_wnd:11115520
12:39:04.285887455 	 cubic wscale:9,9 rto:268 rtt:67.721/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:233 bytes_sent:21549216 bytes_retrans:209960 bytes_acked:20933817 bytes_received:28 segs_out:14887 segs_in:3467 data_segs_out:14883 data_segs_in:1 send 47895335bps lastrcv:3621 pacing_rate 57474184bps/800000000bps delivery_rate 47853640bps delivered:14459 busy:3653ms unacked:280 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2713552 minrtt:30.059 snd_wnd:11115520
12:39:04.389938078 	 cubic wscale:9,9 rto:268 rtt:67.298/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:233 bytes_sent:22170408 bytes_retrans:209960 bytes_acked:21553561 bytes_received:28 segs_out:15316 segs_in:3575 data_segs_out:15312 data_segs_in:1 send 48368510bps lastrcv:3725 pacing_rate 58041672bps/800000000bps delivery_rate 47667248bps delivered:14887 busy:3757ms unacked:281 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.059 snd_wnd:11115520
12:39:04.494160158 	 cubic wscale:9,9 rto:268 rtt:67.658/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:233 bytes_sent:22791600 bytes_retrans:209960 bytes_acked:22174753 bytes_received:28 segs_out:15745 segs_in:3684 data_segs_out:15741 data_segs_in:1 send 48111147bps lastrcv:3829 pacing_rate 57733160bps/800000000bps delivery_rate 47715824bps delivered:15316 busy:3861ms unacked:281 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2904688 minrtt:30.059 snd_wnd:11115520
12:39:04.597633864 	 cubic wscale:9,9 rto:269 rtt:68.009/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:233 bytes_sent:23407000 bytes_retrans:209960 bytes_acked:22790153 bytes_received:28 segs_out:16170 segs_in:3791 data_segs_out:16166 data_segs_in:1 send 47862842bps lastsnd:1 lastrcv:3933 lastack:1 pacing_rate 57434776bps/800000000bps delivery_rate 47813624bps delivered:15741 busy:3965ms unacked:281 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2289288 minrtt:30.059 snd_wnd:11115520
12:39:04.702398070 	 cubic wscale:9,9 rto:269 rtt:68.03/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:233 bytes_sent:24041224 bytes_retrans:209960 bytes_acked:23422929 bytes_received:28 segs_out:16608 segs_in:3901 data_segs_out:16604 data_segs_in:1 send 48018345bps lastrcv:4038 pacing_rate 57621696bps/800000000bps delivery_rate 47816432bps delivered:16178 busy:4070ms unacked:282 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3088584 minrtt:30.059 snd_wnd:11115520
12:39:04.807029150 	 cubic wscale:9,9 rto:269 rtt:68.292/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:233 bytes_sent:24663864 bytes_retrans:209960 bytes_acked:24045569 bytes_received:28 segs_out:17038 segs_in:4009 data_segs_out:17034 data_segs_in:1 send 47834124bps lastrcv:4142 pacing_rate 57400840bps/800000000bps delivery_rate 47817312bps delivered:16608 busy:4174ms unacked:282 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2465944 minrtt:30.059 snd_wnd:11115520
12:39:04.913691981 	 cubic wscale:9,9 rto:268 rtt:67.814/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:233 bytes_sent:25298088 bytes_retrans:209960 bytes_acked:24679793 bytes_received:28 segs_out:17476 segs_in:4119 data_segs_out:17472 data_segs_in:1 send 48171292bps lastsnd:1 lastrcv:4249 lastack:1 pacing_rate 57805544bps/800000000bps delivery_rate 47444160bps delivered:17046 busy:4281ms unacked:282 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3265240 minrtt:30.059 snd_wnd:11115520
12:39:05.020043227 	 cubic wscale:9,9 rto:269 rtt:68.245/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:25936656 bytes_retrans:209960 bytes_acked:25316913 bytes_received:28 segs_out:17917 segs_in:4230 data_segs_out:17913 data_segs_in:1 send 48036809bps lastrcv:4355 pacing_rate 57644168bps/800000000bps delivery_rate 47785136bps delivered:17486 busy:4387ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2626672 minrtt:30.059 snd_wnd:11115520
12:39:05.126703009 	 cubic wscale:9,9 rto:269 rtt:68.599/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:26572328 bytes_retrans:209960 bytes_acked:25952585 bytes_received:28 segs_out:18356 segs_in:4340 data_segs_out:18352 data_segs_in:1 send 47788918bps lastsnd:1 lastrcv:4462 lastack:1 pacing_rate 57346176bps/800000000bps delivery_rate 47740896bps delivered:17925 busy:4494ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3424520 minrtt:30.059 snd_wnd:11115520
12:39:05.229568833 	 cubic wscale:9,9 rto:269 rtt:68.26/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:27184832 bytes_retrans:209960 bytes_acked:26569433 bytes_received:28 segs_out:18779 segs_in:4447 data_segs_out:18775 data_segs_in:1 send 48026253bps lastsnd:1 lastrcv:4565 lastack:1 pacing_rate 57631288bps/800000000bps delivery_rate 47774288bps delivered:18351 busy:4597ms unacked:280 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2812016 minrtt:30.059 snd_wnd:11115520
12:39:05.334355406 	 cubic wscale:9,9 rto:269 rtt:68.499/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:27819056 bytes_retrans:209960 bytes_acked:27199313 bytes_received:28 segs_out:19217 segs_in:4556 data_segs_out:19213 data_segs_in:1 send 47858684bps lastrcv:4670 pacing_rate 57429680bps/800000000bps delivery_rate 47818888bps delivered:18786 busy:4702ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3611312 minrtt:30.059 snd_wnd:11115520
12:39:05.437579230 	 cubic wscale:9,9 rto:269 rtt:68.397/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:28431560 bytes_retrans:209960 bytes_acked:27811817 bytes_received:28 segs_out:19640 segs_in:4662 data_segs_out:19636 data_segs_in:1 send 47930055bps lastsnd:1 lastrcv:4773 lastack:1 pacing_rate 57515328bps/800000000bps delivery_rate 47895040bps delivered:19209 busy:4805ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2998808 minrtt:30.059 snd_wnd:11115520
12:39:05.545598887 	 cubic wscale:9,9 rto:269 rtt:68.436/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:29077368 bytes_retrans:209960 bytes_acked:28457625 bytes_received:28 segs_out:20086 segs_in:4774 data_segs_out:20082 data_segs_in:1 send 47902741bps lastsnd:1 lastrcv:4881 lastack:1 pacing_rate 57483288bps/800000000bps delivery_rate 47756192bps delivered:19655 busy:4913ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2353000 minrtt:30.059 snd_wnd:11115520
12:39:05.649644919 	 cubic wscale:9,9 rto:269 rtt:68.529/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:29701456 bytes_retrans:209960 bytes_acked:29081713 bytes_received:28 segs_out:20517 segs_in:4882 data_segs_out:20513 data_segs_in:1 send 47837733bps lastrcv:4985 pacing_rate 57405272bps/800000000bps delivery_rate 47688112bps delivered:20086 busy:5017ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:3097272 minrtt:30.059 snd_wnd:11115520
12:39:05.752742160 	 cubic wscale:9,9 rto:269 rtt:68.219/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:30313960 bytes_retrans:209960 bytes_acked:29694217 bytes_received:28 segs_out:20940 segs_in:4988 data_segs_out:20936 data_segs_in:1 send 48055117bps lastsnd:1 lastrcv:5088 lastack:1 pacing_rate 57666136bps/800000000bps delivery_rate 47255456bps delivered:20509 busy:5120ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:2484768 minrtt:30.059 snd_wnd:11115520
12:39:05.857703900 	 cubic wscale:9,9 rto:269 rtt:68.342/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:30942392 bytes_retrans:209960 bytes_acked:30322649 bytes_received:28 segs_out:21374 segs_in:5097 data_segs_out:21370 data_segs_in:1 send 47968628bps lastsnd:1 lastrcv:5193 lastack:1 pacing_rate 57562352bps/800000000bps delivery_rate 47785432bps delivered:20943 busy:5225ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:1904577 minrtt:30.059 snd_wnd:11115520
12:39:05.963542349 	 cubic wscale:9,9 rto:269 rtt:68.449/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:31572272 bytes_retrans:209960 bytes_acked:30952529 bytes_received:28 segs_out:21809 segs_in:5206 data_segs_out:21805 data_segs_in:1 send 47893643bps lastsnd:1 lastrcv:5299 lastack:1 pacing_rate 57471736bps/800000000bps delivery_rate 47802152bps delivered:21378 busy:5331ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:1274697 minrtt:30.059 snd_wnd:11115520
12:39:06.067130626 	 cubic wscale:9,9 rto:269 rtt:68.292/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:32190568 bytes_retrans:209960 bytes_acked:31575169 bytes_received:28 segs_out:22236 segs_in:5314 data_segs_out:22232 data_segs_in:1 send 48003749bps lastrcv:5402 pacing_rate 57603968bps/800000000bps delivery_rate 47738808bps delivered:21808 busy:5434ms unacked:280 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:656401 minrtt:30.059 snd_wnd:11115520
12:39:06.170266610 	 cubic wscale:9,9 rto:269 rtt:68.503/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:233 bytes_sent:32807416 bytes_retrans:209960 bytes_acked:32187673 bytes_received:28 segs_out:22662 segs_in:5420 data_segs_out:22658 data_segs_in:1 send 47855890bps lastsnd:1 lastrcv:5505 lastack:1 pacing_rate 57426648bps/800000000bps delivery_rate 47804944bps delivered:22231 busy:5537ms unacked:283 retrans:0/145 rcv_space:14480 rcv_ssthresh:42242 notsent:39553 minrtt:30.059 snd_wnd:11115520
