12:36:19.900131983 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:256392 lastrcv:256392 lastack:256392 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:36:20.007758767 	 cubic wscale:9,9 rto:233 rtt:32.039/3.791 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:131848 bytes_acked:59449 bytes_received:28 segs_out:95 segs_in:24 data_segs_out:92 data_segs_in:1 send 18801086bps lastsnd:1 lastrcv:69 lastack:1 pacing_rate 37601872bps/800000000bps delivery_rate 9066224bps delivered:43 busy:101ms rwnd_limited:1ms(1.0%) unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:311320 minrtt:30.057 snd_wnd:82432
12:36:20.111128849 	 cubic wscale:9,9 rto:240 rtt:39.013/3.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:200 bytes_sent:894944 bytes_retrans:10136 bytes_acked:399729 bytes_received:28 segs_out:622 segs_in:92 data_segs_out:619 data_segs_in:1 send 72747033bps lastrcv:172 pacing_rate 116511776bps/800000000bps delivery_rate 49680808bps delivered:368 busy:204ms rwnd_limited:1ms(0.5%) unacked:335 retrans:7/7 lost:7 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:1278584 minrtt:30.057 snd_wnd:869376
12:36:20.216447016 	 cubic wscale:9,9 rto:234 rtt:33.367/1.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:1617496 bytes_retrans:220096 bytes_acked:1013681 bytes_received:28 segs_out:1121 segs_in:149 data_segs_out:1118 data_segs_in:1 send 48603710bps lastrcv:277 pacing_rate 94151624bps/800000000bps delivery_rate 44523264bps delivered:797 busy:309ms rwnd_limited:1ms(0.3%) unacked:235 retrans:60/152 lost:60 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:1721672 minrtt:30.057 snd_wnd:1200640
12:36:20.320375402 	 cubic wscale:9,9 rto:233 rtt:32.323/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:81 bytes_sent:2190904 bytes_retrans:267880 bytes_acked:1700033 bytes_received:28 segs_out:1517 segs_in:246 data_segs_out:1514 data_segs_in:1 send 29028989bps lastrcv:381 pacing_rate 34833976bps/800000000bps delivery_rate 42597768bps delivered:1178 busy:413ms rwnd_limited:1ms(0.2%) unacked:81 retrans:1/185 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2235712 minrtt:30 snd_wnd:2304000
12:36:20.426236831 	 cubic wscale:9,9 rto:231 rtt:30.093/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:2534080 bytes_retrans:278016 bytes_acked:2046105 bytes_received:28 segs_out:1754 segs_in:368 data_segs_out:1751 data_segs_in:1 send 21941581bps lastrcv:487 pacing_rate 26329896bps/800000000bps delivery_rate 21555920bps delivered:1415 busy:519ms rwnd_limited:1ms(0.2%) unacked:56 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1925840 minrtt:30 snd_wnd:2990592
12:36:20.529545578 	 cubic wscale:9,9 rto:231 rtt:30.078/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:2814992 bytes_retrans:278016 bytes_acked:2325569 bytes_received:28 segs_out:1948 segs_in:466 data_segs_out:1945 data_segs_in:1 send 22337655bps lastrcv:590 pacing_rate 26804400bps/800000000bps delivery_rate 21955440bps delivered:1608 busy:622ms rwnd_limited:1ms(0.2%) unacked:57 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1644928 minrtt:30 snd_wnd:3549184
12:36:20.636706286 	 cubic wscale:9,9 rto:231 rtt:30.104/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:3117624 bytes_retrans:278016 bytes_acked:2623857 bytes_received:28 segs_out:2157 segs_in:570 data_segs_out:2154 data_segs_in:1 send 23087962bps lastsnd:1 lastrcv:698 lastack:1 pacing_rate 27705088bps/800000000bps delivery_rate 22264368bps delivered:1814 busy:730ms rwnd_limited:1ms(0.1%) unacked:60 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2189376 minrtt:30 snd_wnd:3698688
12:36:20.739959365 	 cubic wscale:9,9 rto:231 rtt:30.093/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:3414464 bytes_retrans:278016 bytes_acked:2920697 bytes_received:28 segs_out:2362 segs_in:673 data_segs_out:2359 data_segs_in:1 send 23481341bps lastrcv:801 pacing_rate 28177136bps/800000000bps delivery_rate 23403568bps delivered:2019 busy:833ms rwnd_limited:1ms(0.1%) unacked:60 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1892536 minrtt:30 snd_wnd:3698688
12:36:20.844958483 	 cubic wscale:9,9 rto:231 rtt:30.088/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:3727232 bytes_retrans:278016 bytes_acked:3230569 bytes_received:28 segs_out:2578 segs_in:780 data_segs_out:2575 data_segs_in:1 send 24255251bps lastrcv:906 pacing_rate 29106176bps/800000000bps delivery_rate 23804576bps delivered:2233 busy:938ms rwnd_limited:1ms(0.1%) unacked:62 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1579768 minrtt:30 snd_wnd:3698688
12:36:20.948168270 	 cubic wscale:9,9 rto:231 rtt:30.07/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:56 bytes_sent:4047240 bytes_retrans:278016 bytes_acked:3547681 bytes_received:28 segs_out:2799 segs_in:890 data_segs_out:2796 data_segs_in:1 send 25040239bps lastrcv:1009 pacing_rate 30047536bps/800000000bps delivery_rate 24619792bps delivered:2452 busy:1041ms rwnd_limited:1ms(0.1%) unacked:64 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2106840 minrtt:30 snd_wnd:3698688
12:36:21.052260939 	 cubic wscale:9,9 rto:231 rtt:30.073/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:45 bytes_sent:4280368 bytes_retrans:278016 bytes_acked:3803977 bytes_received:28 segs_out:2960 segs_in:977 data_segs_out:2957 data_segs_in:1 send 17719017bps lastrcv:1113 pacing_rate 21262728bps/800000000bps delivery_rate 17108032bps delivered:2629 busy:1145ms rwnd_limited:1ms(0.1%) unacked:46 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1876608 minrtt:30 snd_wnd:3698688
12:36:21.155980254 	 cubic wscale:9,9 rto:231 rtt:30.075/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:45 bytes_sent:4513496 bytes_retrans:278016 bytes_acked:4037105 bytes_received:28 segs_out:3121 segs_in:1058 data_segs_out:3118 data_segs_in:1 send 18103009bps lastsnd:1 lastrcv:1217 lastack:1 pacing_rate 21723152bps/800000000bps delivery_rate 18101200bps delivered:2790 busy:1249ms rwnd_limited:1ms(0.1%) unacked:46 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1643480 minrtt:30 snd_wnd:3698688
12:36:21.263167145 	 cubic wscale:9,9 rto:231 rtt:30.089/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:45 bytes_sent:4753864 bytes_retrans:278016 bytes_acked:4274577 bytes_received:28 segs_out:3287 segs_in:1140 data_segs_out:3284 data_segs_in:1 send 18864568bps lastsnd:1 lastrcv:1324 lastack:1 pacing_rate 22636912bps/800000000bps delivery_rate 18470976bps delivered:2954 busy:1356ms rwnd_limited:1ms(0.1%) unacked:48 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2250192 minrtt:30 snd_wnd:3698688
12:36:21.369972861 	 cubic wscale:9,9 rto:231 rtt:30.075/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:45 bytes_sent:5015952 bytes_retrans:278016 bytes_acked:4532321 bytes_received:28 segs_out:3468 segs_in:1229 data_segs_out:3465 data_segs_in:1 send 19643691bps lastsnd:1 lastrcv:1431 lastack:1 pacing_rate 23572424bps/800000000bps delivery_rate 19172456bps delivered:3132 busy:1463ms rwnd_limited:1ms(0.1%) unacked:51 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1988104 minrtt:30 snd_wnd:3698688
12:36:21.472688529 	 cubic wscale:9,9 rto:231 rtt:30.07/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:45 bytes_sent:5265008 bytes_retrans:278016 bytes_acked:4779929 bytes_received:28 segs_out:3640 segs_in:1315 data_segs_out:3637 data_segs_in:1 send 20417426bps lastrcv:1533 pacing_rate 24500600bps/800000000bps delivery_rate 20016208bps delivered:3303 busy:1565ms rwnd_limited:1ms(0.1%) unacked:52 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1739048 minrtt:30 snd_wnd:3698688
12:36:21.577590662 	 cubic wscale:9,9 rto:231 rtt:30.081/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:45 bytes_sent:5538680 bytes_retrans:278016 bytes_acked:5050705 bytes_received:28 segs_out:3829 segs_in:1409 data_segs_out:3826 data_segs_in:1 send 20795053bps lastrcv:1638 pacing_rate 24954064bps/800000000bps delivery_rate 20797120bps delivered:3490 busy:1670ms rwnd_limited:1ms(0.1%) unacked:54 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2312456 minrtt:30 snd_wnd:3698688
12:36:21.684689551 	 cubic wscale:9,9 rto:231 rtt:30.077/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:45 bytes_sent:5821040 bytes_retrans:278016 bytes_acked:5330169 bytes_received:28 segs_out:4024 segs_in:1506 data_segs_out:4021 data_segs_in:1 send 21953253bps lastrcv:1745 pacing_rate 26343568bps/800000000bps delivery_rate 21520168bps delivered:3683 busy:1777ms rwnd_limited:1ms(0.1%) unacked:56 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2030096 minrtt:30 snd_wnd:3698688
12:36:21.788029482 	 cubic wscale:9,9 rto:231 rtt:30.344/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:45 bytes_sent:6106296 bytes_retrans:278016 bytes_acked:5612529 bytes_received:28 segs_out:4221 segs_in:1604 data_segs_out:4218 data_segs_in:1 send 22141840bps lastsnd:1 lastrcv:1849 lastack:1 pacing_rate 26570096bps/800000000bps delivery_rate 22160096bps delivered:3878 busy:1881ms rwnd_limited:1ms(0.1%) unacked:58 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1744840 minrtt:30 snd_wnd:3698688
12:36:21.892778528 	 cubic wscale:9,9 rto:231 rtt:30.102/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:45 bytes_sent:6393000 bytes_retrans:278016 bytes_acked:5896337 bytes_received:28 segs_out:4419 segs_in:1701 data_segs_out:4416 data_segs_in:1 send 23089496bps lastrcv:1954 pacing_rate 27706584bps/800000000bps delivery_rate 22279872bps delivered:4074 busy:1986ms rwnd_limited:1ms(0.1%) unacked:60 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2305216 minrtt:30 snd_wnd:3698688
12:36:21.997206984 	 cubic wscale:9,9 rto:231 rtt:30.38/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:45 bytes_sent:6698528 bytes_retrans:278016 bytes_acked:6201865 bytes_received:28 segs_out:4630 segs_in:1806 data_segs_out:4627 data_segs_in:1 send 23640816bps lastrcv:2058 pacing_rate 28368976bps/800000000bps delivery_rate 23300160bps delivered:4285 busy:2090ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1999688 minrtt:30 snd_wnd:3698688
12:36:22.101379285 	 cubic wscale:9,9 rto:231 rtt:30.141/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:44 bytes_sent:6970752 bytes_retrans:278016 bytes_acked:6495809 bytes_received:28 segs_out:4818 segs_in:1908 data_segs_out:4815 data_segs_in:1 send 16910388bps lastrcv:2163 pacing_rate 20292376bps/800000000bps delivery_rate 20233720bps delivered:4488 busy:2195ms rwnd_limited:1ms(0.0%) unacked:43 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1730360 minrtt:30 snd_wnd:3698688
12:36:22.206446729 	 cubic wscale:9,9 rto:231 rtt:30.102/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:44 bytes_sent:7199536 bytes_retrans:278016 bytes_acked:6720249 bytes_received:28 segs_out:4976 segs_in:1986 data_segs_out:4973 data_segs_in:1 send 17701947bps lastsnd:1 lastrcv:2268 lastack:1 pacing_rate 21242064bps/800000000bps delivery_rate 17640992bps delivered:4643 busy:2300ms rwnd_limited:1ms(0.0%) unacked:46 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2348656 minrtt:30 snd_wnd:3698688
12:36:22.312440319 	 cubic wscale:9,9 rto:231 rtt:30.071/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:44 bytes_sent:7435560 bytes_retrans:278016 bytes_acked:6953377 bytes_received:28 segs_out:5139 segs_in:2067 data_segs_out:5136 data_segs_in:1 send 18490639bps lastsnd:3 lastrcv:2374 lastack:3 pacing_rate 22188304bps/800000000bps delivery_rate 17699000bps delivered:4804 busy:2406ms rwnd_limited:1ms(0.0%) unacked:48 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2112632 minrtt:30 snd_wnd:3698688
12:36:22.416652203 	 cubic wscale:9,9 rto:231 rtt:30.079/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:44 bytes_sent:7680272 bytes_retrans:278016 bytes_acked:7198089 bytes_received:28 segs_out:5308 segs_in:2152 data_segs_out:5305 data_segs_in:1 send 18870840bps lastsnd:1 lastrcv:2478 lastack:1 pacing_rate 22644912bps/800000000bps delivery_rate 18852032bps delivered:4973 busy:2510ms rwnd_limited:1ms(0.0%) unacked:48 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1867920 minrtt:30 snd_wnd:3698688
12:36:22.521383515 	 cubic wscale:9,9 rto:231 rtt:30.084/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:44 bytes_sent:7935120 bytes_retrans:278016 bytes_acked:7450041 bytes_received:28 segs_out:5484 segs_in:2239 data_segs_out:5481 data_segs_in:1 send 19637814bps lastsnd:1 lastrcv:2583 lastack:1 pacing_rate 23565376bps/800000000bps delivery_rate 19180072bps delivered:5147 busy:2615ms rwnd_limited:1ms(0.0%) unacked:50 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1613072 minrtt:30 snd_wnd:3698688
12:36:22.627026264 	 cubic wscale:9,9 rto:231 rtt:30.082/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:44 bytes_sent:8194312 bytes_retrans:278016 bytes_acked:7704889 bytes_received:28 segs_out:5663 segs_in:2327 data_segs_out:5660 data_segs_in:1 send 20409281bps lastrcv:2688 pacing_rate 24490520bps/800000000bps delivery_rate 19953888bps delivered:5323 busy:2720ms rwnd_limited:1ms(0.0%) unacked:53 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2200960 minrtt:30 snd_wnd:3698688
12:36:22.731770035 	 cubic wscale:9,9 rto:231 rtt:30.074/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:44 bytes_sent:8463640 bytes_retrans:278016 bytes_acked:7972769 bytes_received:28 segs_out:5849 segs_in:2420 data_segs_out:5846 data_segs_in:1 send 20799894bps lastsnd:2 lastrcv:2793 lastack:2 pacing_rate 24959664bps/800000000bps delivery_rate 20784688bps delivered:5508 busy:2825ms rwnd_limited:1ms(0.0%) unacked:54 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1931632 minrtt:30 snd_wnd:3698688
12:36:22.837938128 	 cubic wscale:9,9 rto:231 rtt:30.161/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:44 bytes_sent:8741656 bytes_retrans:278016 bytes_acked:8247889 bytes_received:28 segs_out:6041 segs_in:2515 data_segs_out:6038 data_segs_in:1 send 21508040bps lastsnd:2 lastrcv:2899 lastack:2 pacing_rate 25809536bps/800000000bps delivery_rate 21475992bps delivered:5698 busy:2931ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1653616 minrtt:30 snd_wnd:3698688
12:36:22.945781675 	 cubic wscale:9,9 rto:231 rtt:30.067/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:44 bytes_sent:9038496 bytes_retrans:278016 bytes_acked:8541833 bytes_received:28 segs_out:6246 segs_in:2617 data_segs_out:6243 data_segs_in:1 send 22345828bps lastsnd:2 lastrcv:3007 lastack:2 pacing_rate 26814432bps/800000000bps delivery_rate 21948144bps delivered:5901 busy:3039ms rwnd_limited:1ms(0.0%) unacked:58 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2203856 minrtt:30 snd_wnd:3698688
12:36:23.050651187 	 cubic wscale:9,9 rto:231 rtt:30.063/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:44 bytes_sent:9333888 bytes_retrans:278016 bytes_acked:8835777 bytes_received:28 segs_out:6450 segs_in:2720 data_segs_out:6447 data_segs_in:1 send 23119449bps lastrcv:3111 pacing_rate 27743216bps/800000000bps delivery_rate 22701648bps delivered:6104 busy:3143ms rwnd_limited:1ms(0.0%) unacked:59 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1908464 minrtt:30 snd_wnd:3698688
12:36:23.154719210 	 cubic wscale:9,9 rto:231 rtt:30.085/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:44 bytes_sent:9640864 bytes_retrans:278016 bytes_acked:9138409 bytes_received:28 segs_out:6662 segs_in:2826 data_segs_out:6659 data_segs_in:1 send 23872628bps lastrcv:3216 pacing_rate 28647152bps/800000000bps delivery_rate 23056552bps delivered:6313 busy:3248ms rwnd_limited:1ms(0.0%) unacked:62 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1601488 minrtt:30 snd_wnd:3698688
12:36:23.261393998 	 cubic wscale:9,9 rto:231 rtt:30.106/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:44 bytes_sent:9955080 bytes_retrans:278016 bytes_acked:9449729 bytes_received:28 segs_out:6879 segs_in:2934 data_segs_out:6876 data_segs_in:1 send 24625523bps lastrcv:3322 pacing_rate 29550376bps/800000000bps delivery_rate 23640032bps delivered:6528 busy:3354ms rwnd_limited:1ms(0.0%) unacked:64 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2134352 minrtt:30 snd_wnd:3698688
12:36:23.365425562 	 cubic wscale:9,9 rto:231 rtt:30.064/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:44 bytes_sent:10280880 bytes_retrans:278016 bytes_acked:9774081 bytes_received:28 segs_out:7104 segs_in:3046 data_segs_out:7101 data_segs_in:1 send 25045237bps lastrcv:3426 pacing_rate 30053784bps/800000000bps delivery_rate 24593656bps delivered:6752 busy:3458ms rwnd_limited:1ms(0.0%) unacked:65 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:1808552 minrtt:30 snd_wnd:3698688
12:36:23.468274267 	 cubic wscale:9,9 rto:231 rtt:30.084/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:44 bytes_sent:10609576 bytes_retrans:278016 bytes_acked:10099881 bytes_received:28 segs_out:7331 segs_in:3159 data_segs_out:7328 data_segs_in:1 send 25798697bps lastrcv:3529 pacing_rate 30957920bps/800000000bps delivery_rate 25365576bps delivered:6977 busy:3561ms rwnd_limited:1ms(0.0%) unacked:67 retrans:0/192 rcv_space:14480 rcv_ssthresh:42242 notsent:2326936 minrtt:30 snd_wnd:3698688
12:36:23.571581941 	 cubic wscale:9,9 rto:231 rtt:30.143/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:47 bytes_sent:10845600 bytes_retrans:280912 bytes_acked:10360521 bytes_received:28 segs_out:7494 segs_in:3233 data_segs_out:7491 data_segs_in:1 send 18446472bps lastrcv:3632 pacing_rate 22135304bps/800000000bps delivery_rate 17058744bps delivered:7157 busy:3664ms rwnd_limited:1ms(0.0%) unacked:48 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:2093808 minrtt:30 snd_wnd:3700224
12:36:23.675416001 	 cubic wscale:9,9 rto:231 rtt:30.164/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:47 bytes_sent:11097552 bytes_retrans:280912 bytes_acked:10609577 bytes_received:28 segs_out:7668 segs_in:3319 data_segs_out:7665 data_segs_in:1 send 19585731bps lastsnd:1 lastrcv:3737 lastack:1 pacing_rate 23502384bps/800000000bps delivery_rate 19131296bps delivered:7329 busy:3769ms rwnd_limited:1ms(0.0%) unacked:50 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1841856 minrtt:30 snd_wnd:3700224
12:36:23.781095184 	 cubic wscale:9,9 rto:231 rtt:30.058/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:47 bytes_sent:11348056 bytes_retrans:280912 bytes_acked:10858633 bytes_received:28 segs_out:7841 segs_in:3406 data_segs_out:7838 data_segs_in:1 send 20040189bps lastsnd:1 lastrcv:3842 lastack:1 pacing_rate 24047520bps/800000000bps delivery_rate 19640424bps delivered:7501 busy:3874ms rwnd_limited:1ms(0.0%) unacked:51 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1591352 minrtt:30 snd_wnd:3700224
12:36:23.888172272 	 cubic wscale:9,9 rto:231 rtt:30.075/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:47 bytes_sent:11620280 bytes_retrans:280912 bytes_acked:11129409 bytes_received:28 segs_out:8029 segs_in:3501 data_segs_out:8026 data_segs_in:1 send 20414032bps lastsnd:1 lastrcv:3949 lastack:1 pacing_rate 24496424bps/800000000bps delivery_rate 19967776bps delivered:7688 busy:3981ms rwnd_limited:1ms(0.0%) unacked:52 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:2166208 minrtt:30 snd_wnd:3700224
12:36:23.995117732 	 cubic wscale:9,9 rto:231 rtt:30.073/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:47 bytes_sent:11893952 bytes_retrans:280912 bytes_acked:11400185 bytes_received:28 segs_out:8218 segs_in:3596 data_segs_out:8215 data_segs_in:1 send 21185781bps lastrcv:4056 pacing_rate 25422512bps/800000000bps delivery_rate 20786264bps delivered:7875 busy:4088ms rwnd_limited:1ms(0.0%) unacked:54 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1892536 minrtt:30 snd_wnd:3700224
12:36:24.099072188 	 cubic wscale:9,9 rto:231 rtt:30.064/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:47 bytes_sent:12173416 bytes_retrans:280912 bytes_acked:11676753 bytes_received:28 segs_out:8411 segs_in:3692 data_segs_out:8408 data_segs_in:1 send 21962746bps lastsnd:1 lastrcv:4160 lastack:1 pacing_rate 26355184bps/800000000bps delivery_rate 21563088bps delivered:8066 busy:4192ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1613072 minrtt:30 snd_wnd:3700224
12:36:24.202239751 	 cubic wscale:9,9 rto:231 rtt:30.07/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:47 bytes_sent:12447088 bytes_retrans:280912 bytes_acked:11948977 bytes_received:28 segs_out:8600 segs_in:3787 data_segs_out:8597 data_segs_in:1 send 22343598bps lastsnd:1 lastrcv:4263 lastack:1 pacing_rate 26812312bps/800000000bps delivery_rate 22343592bps delivered:8254 busy:4295ms rwnd_limited:1ms(0.0%) unacked:57 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:2186480 minrtt:30 snd_wnd:3700224
12:36:24.308230916 	 cubic wscale:9,9 rto:231 rtt:30.067/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:47 bytes_sent:12755512 bytes_retrans:280912 bytes_acked:12253057 bytes_received:28 segs_out:8813 segs_in:3893 data_segs_out:8810 data_segs_in:1 send 23116373bps lastrcv:4369 pacing_rate 27739648bps/800000000bps delivery_rate 22301320bps delivered:8464 busy:4401ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1878056 minrtt:30 snd_wnd:3700224
12:36:24.414682591 	 cubic wscale:9,9 rto:231 rtt:30.059/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:47 bytes_sent:13053800 bytes_retrans:280912 bytes_acked:12549897 bytes_received:28 segs_out:9019 segs_in:3997 data_segs_out:9016 data_segs_in:1 send 23893277bps lastsnd:1 lastrcv:4475 lastack:1 pacing_rate 28671448bps/800000000bps delivery_rate 23510240bps delivered:8669 busy:4507ms rwnd_limited:1ms(0.0%) unacked:61 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1579768 minrtt:30 snd_wnd:3700224
12:36:24.518084326 	 cubic wscale:9,9 rto:231 rtt:30.102/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:43 bytes_sent:13284032 bytes_retrans:280912 bytes_acked:12801849 bytes_received:28 segs_out:9178 segs_in:4086 data_segs_out:9175 data_segs_in:1 send 16932297bps lastrcv:4579 pacing_rate 20318160bps/800000000bps delivery_rate 16206664bps delivered:8843 busy:4611ms rwnd_limited:1ms(0.0%) unacked:44 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:2199512 minrtt:30 snd_wnd:3700224
12:36:24.624827381 	 cubic wscale:9,9 rto:231 rtt:30.237/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:43 bytes_sent:13507024 bytes_retrans:280912 bytes_acked:13023393 bytes_received:28 segs_out:9332 segs_in:4163 data_segs_out:9329 data_segs_in:1 send 17239806bps lastsnd:1 lastrcv:4686 lastack:1 pacing_rate 20687336bps/800000000bps delivery_rate 17192608bps delivered:8996 busy:4718ms rwnd_limited:1ms(0.0%) unacked:45 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1976520 minrtt:30 snd_wnd:3700224
12:36:24.732316536 	 cubic wscale:9,9 rto:231 rtt:30.155/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:43 bytes_sent:13747392 bytes_retrans:280912 bytes_acked:13263761 bytes_received:28 segs_out:9498 segs_in:4247 data_segs_out:9495 data_segs_in:1 send 18054983bps lastsnd:1 lastrcv:4793 pacing_rate 21665616bps/800000000bps delivery_rate 17666144bps delivered:9162 busy:4825ms rwnd_limited:1ms(0.0%) unacked:45 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1736152 minrtt:30 snd_wnd:3700224
12:36:24.837403307 	 cubic wscale:9,9 rto:231 rtt:30.067/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:43 bytes_sent:13983416 bytes_retrans:280912 bytes_acked:13493993 bytes_received:28 segs_out:9661 segs_in:4328 data_segs_out:9658 data_segs_in:1 send 18878372bps lastrcv:4898 pacing_rate 22653944bps/800000000bps delivery_rate 18100600bps delivered:9321 busy:4930ms rwnd_limited:1ms(0.0%) unacked:49 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:2347208 minrtt:30 snd_wnd:3700224
12:36:24.942418701 	 cubic wscale:9,9 rto:231 rtt:30.12/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:43 bytes_sent:14235368 bytes_retrans:280912 bytes_acked:13744497 bytes_received:28 segs_out:9835 segs_in:4415 data_segs_out:9832 data_segs_in:1 send 19229748bps lastrcv:5003 pacing_rate 23075216bps/800000000bps delivery_rate 19181976bps delivered:9494 busy:5035ms rwnd_limited:1ms(0.0%) unacked:50 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:2095256 minrtt:30 snd_wnd:3700224
12:36:25.046049430 	 cubic wscale:9,9 rto:231 rtt:30.122/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:43 bytes_sent:14490216 bytes_retrans:280912 bytes_acked:13996449 bytes_received:28 segs_out:10011 segs_in:4502 data_segs_out:10008 data_segs_in:1 send 20382179bps lastrcv:5107 pacing_rate 24457904bps/800000000bps delivery_rate 19983008bps delivered:9668 busy:5139ms rwnd_limited:1ms(0.0%) unacked:52 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1840408 minrtt:30 snd_wnd:3700224
12:36:25.150708126 	 cubic wscale:9,9 rto:231 rtt:30.211/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:43 bytes_sent:14760992 bytes_retrans:280912 bytes_acked:14264329 bytes_received:28 segs_out:10198 segs_in:4595 data_segs_out:10195 data_segs_in:1 send 20705571bps lastrcv:5212 pacing_rate 24846576bps/800000000bps delivery_rate 20674088bps delivered:9853 busy:5244ms rwnd_limited:1ms(0.0%) unacked:54 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1569632 minrtt:30 snd_wnd:3700224
12:36:25.254157296 	 cubic wscale:9,9 rto:231 rtt:30.073/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:43 bytes_sent:15037560 bytes_retrans:280912 bytes_acked:14538001 bytes_received:28 segs_out:10389 segs_in:4690 data_segs_out:10386 data_segs_in:1 send 21570977bps lastsnd:1 lastrcv:5315 lastack:1 pacing_rate 25884952bps/800000000bps delivery_rate 21423512bps delivered:10042 busy:5347ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1371777 minrtt:30 snd_wnd:3700224
12:36:25.359930182 	 cubic wscale:9,9 rto:231 rtt:30.18/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:43 bytes_sent:15319920 bytes_retrans:280912 bytes_acked:14817465 bytes_received:28 segs_out:10584 segs_in:4787 data_segs_out:10581 data_segs_in:1 send 22262160bps lastrcv:5421 pacing_rate 26714144bps/800000000bps delivery_rate 21743600bps delivered:10235 busy:5453ms rwnd_limited:1ms(0.0%) unacked:58 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:1089417 minrtt:30 snd_wnd:3700224
12:36:25.466802215 	 cubic wscale:9,9 rto:231 rtt:30.124/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:43 bytes_sent:15625448 bytes_retrans:280912 bytes_acked:15120097 bytes_received:28 segs_out:10795 segs_in:4892 data_segs_out:10792 data_segs_in:1 send 23072633bps lastsnd:1 lastrcv:5528 lastack:1 pacing_rate 27686352bps/800000000bps delivery_rate 22682064bps delivered:10444 busy:5560ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:783889 minrtt:30 snd_wnd:3700224
12:36:25.571806710 	 cubic wscale:9,9 rto:231 rtt:30.06/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:43 bytes_sent:15925184 bytes_retrans:280912 bytes_acked:15419833 bytes_received:28 segs_out:11002 segs_in:4996 data_segs_out:10999 data_segs_in:1 send 23507119bps lastsnd:1 lastrcv:5633 lastack:1 pacing_rate 28208304bps/800000000bps delivery_rate 23484456bps delivered:10651 busy:5665ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:484153 minrtt:30 snd_wnd:3700224
12:36:25.674942165 	 cubic wscale:9,9 rto:231 rtt:30.082/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:44 bytes_sent:16210440 bytes_retrans:280912 bytes_acked:15725361 bytes_received:28 segs_out:11199 segs_in:5102 data_segs_out:11196 data_segs_in:1 send 16943554bps lastsnd:1 lastrcv:5736 lastack:2 pacing_rate 20331752bps/800000000bps delivery_rate 23487584bps delivered:10862 busy:5768ms rwnd_limited:1ms(0.0%) unacked:44 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 notsent:201793 minrtt:30 snd_wnd:3700224
12:36:25.779624903 	 cubic wscale:9,9 rto:231 rtt:30.058/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:44 bytes_sent:16412232 bytes_retrans:280912 bytes_acked:15944009 bytes_received:28 segs_out:11339 segs_in:5178 data_segs_out:11336 data_segs_in:1 send 17727859bps lastsnd:10 lastrcv:5840 lastack:1 pacing_rate 21273336bps/800000000bps delivery_rate 17326328bps delivered:11013 busy:5872ms rwnd_limited:1ms(0.0%) unacked:33 retrans:0/194 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:3700224
