12:38:43.432933528 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:399925 lastrcv:399925 lastack:399925 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:38:43.536222974 	 cubic wscale:9,9 rto:241 rtt:40.691/17.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:53656 bytes_acked:21801 bytes_received:28 segs_out:41 segs_in:11 data_segs_out:38 data_segs_in:1 send 7401735bps lastsnd:1 lastrcv:36 lastack:1 pacing_rate 14803288bps/800000000bps delivery_rate 1885000bps delivered:17 busy:68ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:120184 minrtt:30.118 snd_wnd:64000
12:38:43.639168919 	 cubic wscale:9,9 rto:232 rtt:31.951/1.608 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 bytes_sent:667608 bytes_acked:325881 bytes_received:28 segs_out:465 segs_in:77 data_segs_out:462 data_segs_in:1 send 85563018bps lastrcv:139 lastack:1 pacing_rate 171125360bps/800000000bps delivery_rate 39771032bps delivered:227 busy:171ms rwnd_limited:2ms(1.2%) unacked:236 rcv_space:14480 rcv_ssthresh:42242 notsent:1430624 minrtt:30.064 snd_wnd:579072
12:38:43.742667282 	 cubic wscale:9,9 rto:266 rtt:65.198/13.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:432 bytes_sent:1578400 bytes_acked:936937 bytes_received:28 segs_out:1094 segs_in:112 data_segs_out:1091 data_segs_in:1 send 78709654bps lastsnd:3 lastrcv:243 lastack:4 pacing_rate 94450672bps/800000000bps delivery_rate 48500032bps delivered:649 busy:275ms rwnd_limited:2ms(0.7%) unacked:443 rcv_space:14480 rcv_ssthresh:42242 notsent:2800432 minrtt:30.064 snd_wnd:1250304
12:38:43.847358146 	 cubic wscale:9,9 rto:306 rtt:105.582/1.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:432 bytes_sent:2228552 bytes_acked:1562473 bytes_received:28 segs_out:1543 segs_in:150 data_segs_out:1540 data_segs_in:1 send 50908071bps lastsnd:1 lastrcv:347 lastack:1 pacing_rate 61089608bps/800000000bps delivery_rate 46699216bps delivered:1081 busy:379ms rwnd_limited:2ms(0.5%) unacked:460 rcv_space:14480 rcv_ssthresh:42242 notsent:2150280 minrtt:30.064 snd_wnd:1938944
12:38:43.951214467 	 cubic wscale:9,9 rto:289 rtt:88.641/2.672 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:332 bytes_sent:2825128 bytes_retrans:169416 bytes_acked:1865105 bytes_received:28 segs_out:1955 segs_in:225 data_segs_out:1952 data_segs_in:1 send 43387236bps lastrcv:451 pacing_rate 85624200bps/800000000bps delivery_rate 37694328bps delivered:1509 busy:483ms rwnd_limited:2ms(0.4%) unacked:546 retrans:117/117 lost:117 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:3091480 minrtt:30.064 snd_wnd:2590720
12:38:44.055956619 	 cubic wscale:9,9 rto:267 rtt:66.33/1.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:332 bytes_sent:3488312 bytes_retrans:270776 bytes_acked:1998321 bytes_received:28 segs_out:2413 segs_in:319 data_segs_out:2410 data_segs_in:1 send 49598311bps lastsnd:1 lastrcv:557 lastack:1 pacing_rate 175408376bps/800000000bps delivery_rate 41013784bps delivered:1940 busy:589ms rwnd_limited:2ms(0.3%) unacked:842 retrans:58/187 lost:58 sacked:558 rcv_space:14480 rcv_ssthresh:42242 notsent:2529656 minrtt:30.064 snd_wnd:2461184
12:38:44.162175353 	 cubic wscale:9,9 rto:261 rtt:60.793/1.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:232 bytes_sent:4057376 bytes_retrans:282360 bytes_acked:3443425 bytes_received:28 segs_out:2806 segs_in:418 data_segs_out:2803 data_segs_in:1 send 44207195bps lastsnd:1 lastrcv:662 pacing_rate 53047976bps/800000000bps delivery_rate 42084584bps delivered:2380 busy:694ms rwnd_limited:2ms(0.3%) unacked:229 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3601176 minrtt:30.064 snd_wnd:2611712
12:38:44.265284998 	 cubic wscale:9,9 rto:256 rtt:55.952/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:232 bytes_sent:4680016 bytes_retrans:282360 bytes_acked:4058825 bytes_received:28 segs_out:3236 segs_in:517 data_segs_out:3233 data_segs_in:1 send 48653131bps lastsnd:1 lastrcv:765 lastack:1 pacing_rate 58383232bps/800000000bps delivery_rate 47849176bps delivered:2805 busy:797ms rwnd_limited:2ms(0.3%) unacked:234 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2978536 minrtt:30.064 snd_wnd:3435008
12:38:44.373085442 	 cubic wscale:9,9 rto:258 rtt:57.236/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:232 bytes_sent:5330168 bytes_retrans:282360 bytes_acked:4704633 bytes_received:28 segs_out:3685 segs_in:629 data_segs_out:3682 data_segs_in:1 send 48371235bps lastrcv:873 pacing_rate 58045096bps/800000000bps delivery_rate 47669112bps delivered:3251 busy:905ms rwnd_limited:2ms(0.2%) unacked:237 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30.064 snd_wnd:4726784
12:38:44.481701304 	 cubic wscale:9,9 rto:259 rtt:58.097/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:232 bytes_sent:5987560 bytes_retrans:282360 bytes_acked:5354785 bytes_received:28 segs_out:4139 segs_in:744 data_segs_out:4136 data_segs_in:1 send 48252543bps lastsnd:1 lastrcv:982 lastack:1 pacing_rate 57902176bps/800000000bps delivery_rate 47773176bps delivered:3700 busy:1014ms rwnd_limited:2ms(0.2%) unacked:242 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3039352 minrtt:30.064 snd_wnd:5899776
12:38:44.587721704 	 cubic wscale:9,9 rto:259 rtt:58.597/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:232 bytes_sent:6623232 bytes_retrans:282360 bytes_acked:5987561 bytes_received:28 segs_out:4578 segs_in:854 data_segs_out:4575 data_segs_in:1 send 48236190bps lastsnd:1 lastrcv:1088 lastack:1 pacing_rate 57882680bps/800000000bps delivery_rate 47775584bps delivered:4137 busy:1120ms rwnd_limited:2ms(0.2%) unacked:244 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2403680 minrtt:30.064 snd_wnd:5899776
12:38:44.690633724 	 cubic wscale:9,9 rto:260 rtt:59.133/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:232 bytes_sent:7241528 bytes_retrans:282360 bytes_acked:6602961 bytes_received:28 segs_out:5005 segs_in:962 data_segs_out:5002 data_segs_in:1 send 48386654bps lastsnd:1 lastrcv:1191 lastack:1 pacing_rate 58063856bps/800000000bps delivery_rate 47926200bps delivered:4562 busy:1223ms rwnd_limited:2ms(0.2%) unacked:246 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3153744 minrtt:30.064 snd_wnd:5901824
12:38:44.794006787 	 cubic wscale:9,9 rto:260 rtt:59.735/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:232 bytes_sent:7867064 bytes_retrans:282360 bytes_acked:7224153 bytes_received:28 segs_out:5437 segs_in:1070 data_segs_out:5434 data_segs_in:1 send 48286867bps lastrcv:1294 pacing_rate 57943872bps/800000000bps delivery_rate 47784624bps delivered:4991 busy:1326ms rwnd_limited:2ms(0.2%) unacked:249 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2528208 minrtt:30.064 snd_wnd:5901824
12:38:44.901386897 	 cubic wscale:9,9 rto:261 rtt:60.516/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:232 bytes_sent:8511424 bytes_retrans:282360 bytes_acked:7865617 bytes_received:28 segs_out:5882 segs_in:1182 data_segs_out:5879 data_segs_in:1 send 48046533bps lastsnd:1 lastrcv:1402 lastack:1 pacing_rate 57655000bps/800000000bps delivery_rate 47791928bps delivered:5434 busy:1434ms rwnd_limited:2ms(0.1%) unacked:251 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3252208 minrtt:30.064 snd_wnd:5901824
12:38:45.008701506 	 cubic wscale:9,9 rto:261 rtt:60.702/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:232 bytes_sent:9151440 bytes_retrans:282360 bytes_acked:8502737 bytes_received:28 segs_out:6324 segs_in:1294 data_segs_out:6321 data_segs_in:1 send 48471813bps lastsnd:1 lastrcv:1509 lastack:1 pacing_rate 58166168bps/800000000bps delivery_rate 47758824bps delivered:5874 busy:1541ms rwnd_limited:2ms(0.1%) unacked:253 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2612192 minrtt:30.064 snd_wnd:5901824
12:38:45.112036602 	 cubic wscale:9,9 rto:262 rtt:61.521/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:232 bytes_sent:9776976 bytes_retrans:282360 bytes_acked:9123929 bytes_received:28 segs_out:6756 segs_in:1403 data_segs_out:6753 data_segs_in:1 send 48203118bps lastrcv:1612 pacing_rate 57843504bps/800000000bps delivery_rate 47840528bps delivered:6303 busy:1644ms rwnd_limited:2ms(0.1%) unacked:256 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3355016 minrtt:30.064 snd_wnd:5901824
12:38:45.216921284 	 cubic wscale:9,9 rto:262 rtt:61.97/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:232 bytes_sent:10402512 bytes_retrans:282360 bytes_acked:9748017 bytes_received:28 segs_out:7188 segs_in:1512 data_segs_out:7185 data_segs_in:1 send 48040794bps lastsnd:1 lastrcv:1717 lastack:1 pacing_rate 57648136bps/800000000bps delivery_rate 47793704bps delivered:6734 busy:1749ms rwnd_limited:2ms(0.1%) unacked:257 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2729480 minrtt:30.064 snd_wnd:5901824
12:38:45.321446007 	 cubic wscale:9,9 rto:263 rtt:62.452/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:232 bytes_sent:11028048 bytes_retrans:282360 bytes_acked:10373553 bytes_received:28 segs_out:7620 segs_in:1622 data_segs_out:7617 data_segs_in:1 send 48226478bps lastsnd:1 lastrcv:1822 lastack:1 pacing_rate 57871424bps/800000000bps delivery_rate 47843240bps delivered:7166 busy:1854ms rwnd_limited:2ms(0.1%) unacked:257 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3472304 minrtt:30.064 snd_wnd:5901824
12:38:45.426817814 	 cubic wscale:9,9 rto:264 rtt:63.022/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:232 bytes_sent:11663720 bytes_retrans:282360 bytes_acked:11003433 bytes_received:28 segs_out:8059 segs_in:1732 data_segs_out:8056 data_segs_in:1 send 47974104bps lastsnd:1 lastrcv:1927 lastack:1 pacing_rate 57568352bps/800000000bps delivery_rate 47753160bps delivered:7601 busy:1959ms rwnd_limited:2ms(0.1%) unacked:261 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2836632 minrtt:30.064 snd_wnd:5901824
12:38:45.531126495 	 cubic wscale:9,9 rto:264 rtt:63.447/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:232 bytes_sent:12286360 bytes_retrans:282360 bytes_acked:11623177 bytes_received:28 segs_out:8489 segs_in:1841 data_segs_out:8486 data_segs_in:1 send 48017905bps lastrcv:2031 lastack:1 pacing_rate 57621480bps/800000000bps delivery_rate 47725504bps delivered:8029 busy:2063ms rwnd_limited:2ms(0.1%) unacked:263 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3582352 minrtt:30.064 snd_wnd:5901824
12:38:45.636783886 	 cubic wscale:9,9 rto:264 rtt:63.461/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:232 bytes_sent:12922032 bytes_retrans:282360 bytes_acked:12257401 bytes_received:28 segs_out:8928 segs_in:1952 data_segs_out:8925 data_segs_in:1 send 48372386bps lastsnd:1 lastrcv:2137 lastack:1 pacing_rate 58046744bps/800000000bps delivery_rate 47456032bps delivered:8467 busy:2169ms rwnd_limited:2ms(0.1%) unacked:264 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2946680 minrtt:30.064 snd_wnd:5901824
12:38:45.740193358 	 cubic wscale:9,9 rto:265 rtt:64.156/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:232 bytes_sent:13544672 bytes_retrans:282360 bytes_acked:12877145 bytes_received:28 segs_out:9358 segs_in:2060 data_segs_out:9355 data_segs_in:1 send 48028929bps lastrcv:2240 pacing_rate 57634264bps/800000000bps delivery_rate 47779848bps delivered:8895 busy:2272ms rwnd_limited:2ms(0.1%) unacked:266 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2324040 minrtt:30.064 snd_wnd:5901824
12:38:45.843840746 	 cubic wscale:9,9 rto:265 rtt:64.432/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:232 bytes_sent:14162968 bytes_retrans:282360 bytes_acked:13493993 bytes_received:28 segs_out:9785 segs_in:2167 data_segs_out:9782 data_segs_in:1 send 48182766bps lastsnd:1 lastrcv:2344 lastack:1 pacing_rate 57818640bps/800000000bps delivery_rate 47655296bps delivered:9321 busy:2376ms rwnd_limited:2ms(0.1%) unacked:267 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.064 snd_wnd:5901824
12:38:45.948036969 	 cubic wscale:9,9 rto:265 rtt:64.9/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:232 bytes_sent:14789952 bytes_retrans:282360 bytes_acked:14118081 bytes_received:28 segs_out:10218 segs_in:2275 data_segs_out:10215 data_segs_in:1 send 48013806bps lastrcv:2448 pacing_rate 57616344bps/800000000bps delivery_rate 47707408bps delivered:9752 busy:2480ms rwnd_limited:2ms(0.1%) unacked:269 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2447120 minrtt:30.064 snd_wnd:5901824
12:38:46.051131353 	 cubic wscale:9,9 rto:266 rtt:65.312/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:232 bytes_sent:15411144 bytes_retrans:282360 bytes_acked:14736377 bytes_received:28 segs_out:10647 segs_in:2383 data_segs_out:10644 data_segs_in:1 send 48065654bps lastsnd:1 lastrcv:2552 lastack:1 pacing_rate 57678672bps/800000000bps delivery_rate 47789504bps delivered:10179 busy:2584ms rwnd_limited:2ms(0.1%) unacked:271 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3194288 minrtt:30.064 snd_wnd:5901824
12:38:46.157081028 	 cubic wscale:9,9 rto:266 rtt:65.609/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:232 bytes_sent:16042472 bytes_retrans:282360 bytes_acked:15366257 bytes_received:28 segs_out:11083 segs_in:2492 data_segs_out:11080 data_segs_in:1 send 48024631bps lastsnd:1 lastrcv:2657 lastack:1 pacing_rate 57629112bps/800000000bps delivery_rate 47789792bps delivered:10614 busy:2689ms rwnd_limited:2ms(0.1%) unacked:272 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2562960 minrtt:30.064 snd_wnd:5901824
12:38:46.261706159 	 cubic wscale:9,9 rto:266 rtt:65.664/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:232 bytes_sent:16668008 bytes_retrans:282360 bytes_acked:15990345 bytes_received:28 segs_out:11515 segs_in:2601 data_segs_out:11512 data_segs_in:1 send 48160819bps lastsnd:1 lastrcv:2762 lastack:1 pacing_rate 57792976bps/800000000bps delivery_rate 47654856bps delivered:11045 busy:2794ms rwnd_limited:2ms(0.1%) unacked:273 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3305784 minrtt:30.064 snd_wnd:5901824
12:38:46.366784000 	 cubic wscale:9,9 rto:266 rtt:65.652/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:232 bytes_sent:17302232 bytes_retrans:282360 bytes_acked:16623121 bytes_received:28 segs_out:11953 segs_in:2711 data_segs_out:11950 data_segs_in:1 send 48346067bps lastrcv:2867 pacing_rate 58014504bps/800000000bps delivery_rate 47471096bps delivered:11482 busy:2899ms rwnd_limited:2ms(0.1%) unacked:274 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2671560 minrtt:30.064 snd_wnd:5901824
12:38:46.473604426 	 cubic wscale:9,9 rto:267 rtt:66.312/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:232 bytes_sent:17942248 bytes_retrans:282360 bytes_acked:17261689 bytes_received:28 segs_out:12395 segs_in:2822 data_segs_out:12392 data_segs_in:1 send 48039571bps lastrcv:2974 pacing_rate 57647048bps/800000000bps delivery_rate 47841792bps delivered:11923 busy:3006ms rwnd_limited:2ms(0.1%) unacked:275 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3399904 minrtt:30.064 snd_wnd:5901824
12:38:46.576691306 	 cubic wscale:9,9 rto:267 rtt:66.431/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:232 bytes_sent:18556200 bytes_retrans:282360 bytes_acked:17874193 bytes_received:28 segs_out:12819 segs_in:2930 data_segs_out:12816 data_segs_in:1 send 48127892bps lastsnd:1 lastrcv:3077 lastack:1 pacing_rate 57753360bps/800000000bps delivery_rate 47759400bps delivered:12346 busy:3109ms rwnd_limited:2ms(0.1%) unacked:276 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2785952 minrtt:30.064 snd_wnd:5901824
12:38:46.680968228 	 cubic wscale:9,9 rto:267 rtt:66.791/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:232 bytes_sent:19181736 bytes_retrans:282360 bytes_acked:18499729 bytes_received:28 segs_out:13251 segs_in:3038 data_segs_out:13248 data_segs_in:1 send 48041922bps lastrcv:3181 pacing_rate 57650304bps/800000000bps delivery_rate 47778352bps delivered:12778 busy:3213ms rwnd_limited:2ms(0.1%) unacked:276 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3528776 minrtt:30.064 snd_wnd:5901824
12:38:46.786915445 	 cubic wscale:9,9 rto:268 rtt:67.019/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:232 bytes_sent:19814512 bytes_retrans:282360 bytes_acked:19132505 bytes_received:28 segs_out:13688 segs_in:3148 data_segs_out:13685 data_segs_in:1 send 47878482bps lastrcv:3287 pacing_rate 57453960bps/800000000bps delivery_rate 47691328bps delivered:13215 busy:3319ms rwnd_limited:2ms(0.1%) unacked:276 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2896000 minrtt:30.064 snd_wnd:5901824
12:38:46.890098492 	 cubic wscale:9,9 rto:268 rtt:67.249/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:232 bytes_sent:20434256 bytes_retrans:282360 bytes_acked:19749353 bytes_received:28 segs_out:14116 segs_in:3255 data_segs_out:14113 data_segs_in:1 send 47886987bps lastrcv:3390 pacing_rate 57464384bps/800000000bps delivery_rate 47861360bps delivered:13641 busy:3422ms rwnd_limited:2ms(0.1%) unacked:278 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2276256 minrtt:30.064 snd_wnd:5901824
12:38:46.993026413 	 cubic wscale:9,9 rto:268 rtt:67.294/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:232 bytes_sent:21051104 bytes_retrans:282360 bytes_acked:20366201 bytes_received:28 segs_out:14542 segs_in:3362 data_segs_out:14539 data_segs_in:1 send 48027105bps lastrcv:3493 pacing_rate 57631880bps/800000000bps delivery_rate 47759856bps delivered:14067 busy:3525ms rwnd_limited:2ms(0.1%) unacked:278 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3027768 minrtt:30.064 snd_wnd:5901824
12:38:47.097676870 	 cubic wscale:9,9 rto:268 rtt:67.564/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:232 bytes_sent:21676640 bytes_retrans:282360 bytes_acked:20990289 bytes_received:28 segs_out:14974 segs_in:3471 data_segs_out:14971 data_segs_in:1 send 47835178bps lastsnd:1 lastrcv:3598 lastack:1 pacing_rate 57401576bps/800000000bps delivery_rate 47815360bps delivered:14498 busy:3630ms rwnd_limited:2ms(0.1%) unacked:279 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2402232 minrtt:30.064 snd_wnd:5901824
12:38:47.201439118 	 cubic wscale:9,9 rto:268 rtt:67.381/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:232 bytes_sent:22294936 bytes_retrans:282360 bytes_acked:21611481 bytes_received:28 segs_out:15401 segs_in:3580 data_segs_out:15398 data_segs_in:1 send 48137012bps lastsnd:1 lastrcv:3702 lastack:1 pacing_rate 57764192bps/800000000bps delivery_rate 47837296bps delivered:14927 busy:3734ms rwnd_limited:2ms(0.1%) unacked:277 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3152296 minrtt:30.064 snd_wnd:5901824
12:38:47.304795199 	 cubic wscale:9,9 rto:268 rtt:67.477/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:232 bytes_sent:22913232 bytes_retrans:282360 bytes_acked:22225433 bytes_received:28 segs_out:15828 segs_in:3687 data_segs_out:15825 data_segs_in:1 send 48068527bps lastsnd:1 lastrcv:3805 lastack:1 pacing_rate 57681696bps/800000000bps delivery_rate 47771536bps delivered:15351 busy:3837ms rwnd_limited:2ms(0.1%) unacked:280 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30.064 snd_wnd:5901824
12:38:47.411039699 	 cubic wscale:9,9 rto:268 rtt:67.692/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:232 bytes_sent:23550352 bytes_retrans:282360 bytes_acked:22864001 bytes_received:28 segs_out:16268 segs_in:3799 data_segs_out:16265 data_segs_in:1 send 48086982bps lastrcv:3911 pacing_rate 57703952bps/800000000bps delivery_rate 47808496bps delivered:15792 busy:3943ms rwnd_limited:2ms(0.1%) unacked:279 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3265240 minrtt:30.064 snd_wnd:5901824
12:38:47.518807243 	 cubic wscale:9,9 rto:268 rtt:67.753/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:232 bytes_sent:24197608 bytes_retrans:282360 bytes_acked:23508361 bytes_received:28 segs_out:16715 segs_in:3911 data_segs_out:16712 data_segs_in:1 send 48043688bps lastrcv:4019 pacing_rate 57651680bps/800000000bps delivery_rate 47469104bps delivered:16237 busy:4051ms rwnd_limited:2ms(0.0%) unacked:281 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2617984 minrtt:30.064 snd_wnd:5901824
12:38:47.622079365 	 cubic wscale:9,9 rto:269 rtt:68.29/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:232 bytes_sent:24811560 bytes_retrans:282360 bytes_acked:24122313 bytes_received:28 segs_out:17139 segs_in:4018 data_segs_out:17136 data_segs_in:1 send 47665895bps lastrcv:4122 pacing_rate 57198544bps/800000000bps delivery_rate 47569064bps delivered:16661 busy:4154ms rwnd_limited:2ms(0.0%) unacked:281 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3372392 minrtt:30.064 snd_wnd:5901824
12:38:47.726276322 	 cubic wscale:9,9 rto:268 rtt:67.92/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:232 bytes_sent:25432752 bytes_retrans:282360 bytes_acked:24743505 bytes_received:28 segs_out:17568 segs_in:4126 data_segs_out:17565 data_segs_in:1 send 47925559bps lastsnd:1 lastrcv:4226 lastack:1 pacing_rate 57510456bps/800000000bps delivery_rate 47808008bps delivered:17090 busy:4258ms rwnd_limited:2ms(0.0%) unacked:281 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2751200 minrtt:30.064 snd_wnd:5901824
12:38:47.831138904 	 cubic wscale:9,9 rto:269 rtt:68.127/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:232 bytes_sent:26061184 bytes_retrans:282360 bytes_acked:25371937 bytes_received:28 segs_out:18002 segs_in:4236 data_segs_out:17999 data_segs_in:1 send 47949976bps lastsnd:1 lastrcv:4331 lastack:1 pacing_rate 57539752bps/800000000bps delivery_rate 47814512bps delivered:17524 busy:4363ms rwnd_limited:2ms(0.0%) unacked:281 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3491128 minrtt:30.064 snd_wnd:5901824
12:38:47.935227111 	 cubic wscale:9,9 rto:269 rtt:68.044/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:232 bytes_sent:26689616 bytes_retrans:282360 bytes_acked:25998921 bytes_received:28 segs_out:18436 segs_in:4345 data_segs_out:18433 data_segs_in:1 send 48008465bps lastrcv:4435 pacing_rate 57609520bps/800000000bps delivery_rate 47751896bps delivered:17957 busy:4467ms rwnd_limited:2ms(0.0%) unacked:282 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:2862696 minrtt:30.064 snd_wnd:5901824
12:38:48.039612689 	 cubic wscale:9,9 rto:269 rtt:68.08/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:232 bytes_sent:27318048 bytes_retrans:282360 bytes_acked:26627353 bytes_received:28 segs_out:18870 segs_in:4455 data_segs_out:18867 data_segs_in:1 send 47983079bps lastrcv:4540 pacing_rate 57578952bps/800000000bps delivery_rate 47758904bps delivered:18391 busy:4572ms rwnd_limited:2ms(0.0%) unacked:282 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3602624 minrtt:30.064 snd_wnd:5901824
12:38:48.148270351 	 cubic wscale:9,9 rto:277 rtt:76.949/0.97 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:232 bytes_sent:27894352 bytes_retrans:282360 bytes_acked:27215241 bytes_received:28 segs_out:19268 segs_in:4556 data_segs_out:19265 data_segs_in:1 send 42452637bps lastsnd:1 lastrcv:4649 lastack:1 pacing_rate 50942584bps/800000000bps delivery_rate 42383608bps delivered:18797 busy:4681ms rwnd_limited:2ms(0.0%) unacked:274 retrans:0/195 rcv_space:14480 rcv_ssthresh:42242 notsent:3026320 minrtt:30.064 snd_wnd:5901824
12:38:48.255265511 	 cubic wscale:9,9 rto:267 rtt:66.873/0.491 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:197 bytes_sent:28421424 bytes_retrans:288152 bytes_acked:27855257 bytes_received:28 segs_out:19632 segs_in:4637 data_segs_out:19629 data_segs_in:1 send 34125103bps lastsnd:1 lastrcv:4756 lastack:1 pacing_rate 40949664bps/800000000bps delivery_rate 44337496bps delivered:19239 busy:4788ms rwnd_limited:2ms(0.0%) unacked:192 retrans:0/199 rcv_space:14480 rcv_ssthresh:42242 notsent:2505040 minrtt:30.064 snd_wnd:5903872
12:38:48.363137839 	 cubic wscale:9,9 rto:248 rtt:47.298/0.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:197 bytes_sent:29073024 bytes_retrans:288152 bytes_acked:28498169 bytes_received:28 segs_out:20082 segs_in:4753 data_segs_out:20079 data_segs_in:1 send 49227959bps lastrcv:4863 pacing_rate 59072456bps/800000000bps delivery_rate 48315464bps delivered:19683 busy:4895ms rwnd_limited:2ms(0.0%) unacked:198 retrans:0/199 rcv_space:14480 rcv_ssthresh:42242 notsent:3221800 minrtt:30.064 snd_wnd:5903872
12:38:48.468936831 	 cubic wscale:9,9 rto:250 rtt:49.072/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:197 bytes_sent:29715936 bytes_retrans:288152 bytes_acked:29130945 bytes_received:28 segs_out:20526 segs_in:4854 data_segs_out:20523 data_segs_in:1 send 48392566bps lastrcv:4969 pacing_rate 58070928bps/800000000bps delivery_rate 47809376bps delivered:20120 busy:5001ms rwnd_limited:2ms(0.0%) unacked:205 retrans:0/199 rcv_space:14480 rcv_ssthresh:42242 notsent:2578888 minrtt:30.064 snd_wnd:5903872
12:38:48.573123113 	 cubic wscale:9,9 rto:251 rtt:50.126/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:197 bytes_sent:30341472 bytes_retrans:288152 bytes_acked:29750689 bytes_received:28 segs_out:20958 segs_in:4962 data_segs_out:20955 data_segs_in:1 send 48530503bps lastrcv:5073 pacing_rate 58236312bps/800000000bps delivery_rate 47853432bps delivered:20548 busy:5105ms rwnd_limited:2ms(0.0%) unacked:209 retrans:0/199 rcv_space:14480 rcv_ssthresh:42242 notsent:2059401 minrtt:30.064 snd_wnd:5903872
12:38:48.699624878 	 cubic wscale:9,9 rto:280 rtt:79.828/5.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:197 bytes_sent:30845376 bytes_retrans:288152 bytes_acked:30311065 bytes_received:28 segs_out:21306 segs_in:5058 data_segs_out:21303 data_segs_in:1 send 31053966bps lastrcv:5204 lastack:12 pacing_rate 37264408bps/800000000bps delivery_rate 29480464bps delivered:20935 busy:5236ms rwnd_limited:2ms(0.0%) unacked:170 retrans:0/199 rcv_space:14480 rcv_ssthresh:42242 notsent:1555497 minrtt:30.064 snd_wnd:5903872
12:38:48.811739502 	 cubic wscale:9,9 rto:240 rtt:39.802/1.509 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:197 bytes_sent:31501320 bytes_retrans:291048 bytes_acked:30900401 bytes_received:28 segs_out:21759 segs_in:5171 data_segs_out:21756 data_segs_in:1 send 62573740bps lastrcv:5312 pacing_rate 75087304bps/800000000bps delivery_rate 46772912bps delivered:21344 busy:5344ms rwnd_limited:2ms(0.0%) unacked:214 retrans:0/201 dsack_dups:2 reordering:14 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:902449 minrtt:30.064 snd_wnd:5903872
12:38:48.918423287 	 cubic wscale:9,9 rto:252 rtt:51.944/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:197 bytes_sent:32054456 bytes_retrans:291048 bytes_acked:31452089 bytes_received:28 segs_out:22141 segs_in:5248 data_segs_out:22138 data_segs_in:1 send 47947020bps lastsnd:1 lastrcv:5420 lastack:1 pacing_rate 57536280bps/800000000bps delivery_rate 37085432bps delivered:21725 busy:5452ms rwnd_limited:2ms(0.0%) unacked:215 retrans:0/201 dsack_dups:2 reordering:14 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:349313 minrtt:30.064 snd_wnd:5903872
12:38:49.025020486 	 cubic wscale:9,9 rto:253 rtt:52.424/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:197 bytes_sent:32403768 bytes_retrans:291048 bytes_acked:32081969 bytes_received:28 segs_out:22383 segs_in:5363 data_segs_out:22380 data_segs_in:1 send 47949947bps lastsnd:47 lastrcv:5525 pacing_rate 57539520bps/800000000bps delivery_rate 47598232bps delivered:22160 busy:5557ms rwnd_limited:2ms(0.0%) unacked:22 retrans:0/201 dsack_dups:2 reordering:14 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.064 snd_wnd:5903872
