14:48:48.827254514 	 reno wscale:9,9 rto:246 rtt:45.924/23.801 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:6 bytes_sent:16008 bytes_acked:1529 bytes_received:28 segs_out:15 segs_in:8 data_segs_out:12 data_segs_in:1 send 1513457bps lastsnd:1 lastrcv:1 lastack:1 pacing_rate 3026912bps/400000000bps delivery_rate 2227400bps delivered:7 app_limited busy:32ms unacked:10 lost:1 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:83984 minrtt:30.569 snd_wnd:51200
14:48:49.157731133 	 reno wscale:9,9 rto:274 rtt:73.896/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:546 ssthresh:365 bytes_sent:1858136 bytes_retrans:4344 bytes_acked:1006441 bytes_received:28 segs_out:1288 segs_in:641 data_segs_out:1285 data_segs_in:1 send 85591426bps lastrcv:331 pacing_rate 110234224bps/400000000bps delivery_rate 47523456bps delivered:734 busy:362ms rwnd_limited:6ms(1.7%) unacked:586 retrans:3/3 lost:6 sacked:37 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1217024
14:48:49.160367217 	 reno wscale:9,9 rto:274 rtt:73.94/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:527 ssthresh:365 bytes_sent:1868272 bytes_retrans:14480 bytes_acked:1006441 bytes_received:28 segs_out:1295 segs_in:654 data_segs_out:1292 data_segs_in:1 send 82563808bps lastrcv:334 pacing_rate 110168632bps/400000000bps delivery_rate 47602024bps delivered:747 busy:365ms rwnd_limited:6ms(1.6%) unacked:586 retrans:10/10 lost:19 sacked:50 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1254400
14:48:49.162921883 	 reno wscale:9,9 rto:274 rtt:73.898/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:515 ssthresh:365 bytes_sent:1875512 bytes_retrans:21720 bytes_acked:1006441 bytes_received:28 segs_out:1300 segs_in:665 data_segs_out:1297 data_segs_in:1 send 80729654bps lastrcv:337 pacing_rate 110231248bps/400000000bps delivery_rate 47405384bps delivered:758 busy:368ms rwnd_limited:6ms(1.6%) unacked:586 retrans:15/15 lost:25 sacked:61 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1286144
14:48:49.165564300 	 reno wscale:9,9 rto:274 rtt:73.858/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:500 ssthresh:365 bytes_sent:1882752 bytes_retrans:28960 bytes_acked:1006441 bytes_received:28 segs_out:1305 segs_in:675 data_segs_out:1302 data_segs_in:1 send 78420753bps lastrcv:339 pacing_rate 110290944bps/400000000bps delivery_rate 47466448bps delivered:768 busy:370ms rwnd_limited:6ms(1.6%) unacked:586 retrans:20/20 lost:35 sacked:71 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1315328
14:48:49.168026008 	 reno wscale:9,9 rto:274 rtt:73.84/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:365 bytes_sent:1891440 bytes_retrans:37648 bytes_acked:1006441 bytes_received:28 segs_out:1311 segs_in:686 data_segs_out:1308 data_segs_in:1 send 76086674bps lastrcv:342 pacing_rate 110317832bps/400000000bps delivery_rate 47401520bps delivered:779 busy:373ms rwnd_limited:6ms(1.6%) unacked:586 retrans:26/26 lost:45 sacked:82 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.171179216 	 reno wscale:9,9 rto:275 rtt:74.176/0.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:365 bytes_sent:1900128 bytes_retrans:46336 bytes_acked:1006441 bytes_received:28 segs_out:1317 segs_in:691 data_segs_out:1314 data_segs_in:1 send 72930975bps lastsnd:1 lastrcv:346 lastack:1 pacing_rate 109818112bps/400000000bps delivery_rate 47244328bps delivered:792 busy:377ms rwnd_limited:6ms(1.6%) unacked:586 retrans:32/32 lost:56 sacked:95 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.174694466 	 reno wscale:9,9 rto:275 rtt:74.18/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:365 bytes_sent:1910264 bytes_retrans:56472 bytes_acked:1006441 bytes_received:28 segs_out:1324 segs_in:694 data_segs_out:1321 data_segs_in:1 send 69023025bps lastrcv:349 lastack:1 pacing_rate 109812192bps/400000000bps delivery_rate 47287360bps delivered:805 busy:380ms rwnd_limited:6ms(1.6%) unacked:586 retrans:39/39 lost:75 sacked:108 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.178084466 	 reno wscale:9,9 rto:275 rtt:74.193/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:365 bytes_sent:1917504 bytes_retrans:63712 bytes_acked:1006441 bytes_received:28 segs_out:1329 segs_in:696 data_segs_out:1326 data_segs_in:1 send 64795331bps lastrcv:351 pacing_rate 109792952bps/400000000bps delivery_rate 47219928bps delivered:815 busy:382ms rwnd_limited:6ms(1.6%) unacked:586 retrans:44/44 lost:97 sacked:118 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.180528425 	 reno wscale:9,9 rto:275 rtt:74.33/0.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:365 bytes_sent:1924744 bytes_retrans:70952 bytes_acked:1006441 bytes_received:28 segs_out:1334 segs_in:698 data_segs_out:1331 data_segs_in:1 send 60779766bps lastrcv:354 lastack:1 pacing_rate 109590592bps/400000000bps delivery_rate 47370920bps delivered:825 busy:385ms rwnd_limited:6ms(1.6%) unacked:586 retrans:49/49 lost:117 sacked:128 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.183112425 	 reno wscale:9,9 rto:275 rtt:74.363/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:365 bytes_sent:1933432 bytes_retrans:79640 bytes_acked:1006441 bytes_received:28 segs_out:1340 segs_in:702 data_segs_out:1337 data_segs_in:1 send 59195030bps lastsnd:1 lastrcv:357 lastack:1 pacing_rate 109541960bps/400000000bps delivery_rate 47173600bps delivered:838 busy:388ms rwnd_limited:6ms(1.5%) unacked:586 retrans:55/55 lost:120 sacked:141 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.185909549 	 reno wscale:9,9 rto:275 rtt:74.392/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:365 bytes_sent:1942120 bytes_retrans:88328 bytes_acked:1006441 bytes_received:28 segs_out:1346 segs_in:705 data_segs_out:1343 data_segs_in:1 send 58393376bps lastrcv:359 pacing_rate 109499256bps/400000000bps delivery_rate 47119672bps delivered:849 busy:390ms rwnd_limited:6ms(1.5%) unacked:586 retrans:61/61 lost:120 sacked:152 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.188676466 	 reno wscale:9,9 rto:275 rtt:74.427/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:365 bytes_sent:1949360 bytes_retrans:95568 bytes_acked:1006441 bytes_received:28 segs_out:1351 segs_in:708 data_segs_out:1348 data_segs_in:1 send 57432061bps lastrcv:362 pacing_rate 109447760bps/400000000bps delivery_rate 47232800bps delivered:860 busy:393ms rwnd_limited:6ms(1.5%) unacked:586 retrans:66/66 lost:120 sacked:163 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.191248799 	 reno wscale:9,9 rto:275 rtt:74.471/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:1969632 bytes_retrans:115840 bytes_acked:1006441 bytes_received:28 segs_out:1365 segs_in:711 data_segs_out:1362 data_segs_in:1 send 56775926bps lastrcv:365 pacing_rate 109383096bps/400000000bps delivery_rate 47090688bps delivered:871 busy:396ms rwnd_limited:6ms(1.5%) unacked:586 retrans:80/80 lost:127 sacked:174 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.193553924 	 reno wscale:9,9 rto:275 rtt:74.483/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:1987008 bytes_retrans:133216 bytes_acked:1006441 bytes_received:28 segs_out:1377 segs_in:713 data_segs_out:1374 data_segs_in:1 send 56766779bps lastrcv:367 lastack:1 pacing_rate 109365472bps/400000000bps delivery_rate 47110848bps delivered:878 busy:398ms rwnd_limited:6ms(1.5%) unacked:586 retrans:92/92 lost:132 sacked:181 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.196392049 	 reno wscale:9,9 rto:275 rtt:74.382/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2020312 bytes_retrans:166520 bytes_acked:1006441 bytes_received:28 segs_out:1400 segs_in:717 data_segs_out:1397 data_segs_in:1 send 56843860bps lastsnd:1 lastrcv:370 lastack:1 pacing_rate 109513976bps/400000000bps delivery_rate 47268936bps delivered:892 busy:401ms rwnd_limited:6ms(1.5%) unacked:586 retrans:115/115 lost:141 sacked:195 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.198748299 	 reno wscale:9,9 rto:275 rtt:74.357/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2036512 bytes_retrans:182720 bytes_acked:1006441 bytes_received:28 segs_out:1412 segs_in:719 data_segs_out:1409 data_segs_in:1 send 56862972bps lastrcv:372 lastack:1 pacing_rate 109550792bps/400000000bps delivery_rate 47241032bps delivered:900 busy:403ms rwnd_limited:6ms(1.5%) unacked:586 retrans:127/127 lost:145 sacked:203 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.201422008 	 reno wscale:9,9 rto:275 rtt:74.37/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2066920 bytes_retrans:213128 bytes_acked:1006441 bytes_received:28 segs_out:1433 segs_in:723 data_segs_out:1430 data_segs_in:1 send 56853032bps lastrcv:375 pacing_rate 109531648bps/400000000bps delivery_rate 47293696bps delivered:914 busy:406ms rwnd_limited:6ms(1.5%) unacked:586 retrans:148/148 lost:155 sacked:217 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4799848 minrtt:30.152 snd_wnd:1338880
14:48:49.204353383 	 reno wscale:9,9 rto:275 rtt:74.321/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2107464 bytes_retrans:237744 bytes_acked:1006441 bytes_received:28 segs_out:1461 segs_in:727 data_segs_out:1458 data_segs_in:1 send 56890515bps lastrcv:379 pacing_rate 110913120bps/400000000bps delivery_rate 47100168bps delivered:929 busy:410ms rwnd_limited:6ms(1.5%) unacked:597 retrans:165/165 lost:165 sacked:232 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4783920 minrtt:30.152 snd_wnd:1338880
14:48:49.208621841 	 reno wscale:9,9 rto:275 rtt:74.338/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2140768 bytes_retrans:249328 bytes_acked:1006441 bytes_received:28 segs_out:1484 segs_in:731 data_segs_out:1481 data_segs_in:1 send 56877505bps lastrcv:382 pacing_rate 113879672bps/400000000bps delivery_rate 47338832bps delivered:944 busy:413ms rwnd_limited:6ms(1.5%) unacked:612 retrans:173/173 lost:173 sacked:247 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4762200 minrtt:30.152 snd_wnd:1338880
14:48:49.211188174 	 reno wscale:9,9 rto:275 rtt:74.228/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2166832 bytes_retrans:260912 bytes_acked:1006441 bytes_received:28 segs_out:1502 segs_in:734 data_segs_out:1499 data_segs_in:1 send 56961793bps lastrcv:385 pacing_rate 115733872bps/400000000bps delivery_rate 47148888bps delivered:954 busy:416ms rwnd_limited:6ms(1.4%) unacked:622 retrans:181/181 lost:181 sacked:257 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4747720 minrtt:30.152 snd_wnd:1338880
14:48:49.213585341 	 reno wscale:9,9 rto:275 rtt:74.208/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2185656 bytes_retrans:268152 bytes_acked:1006441 bytes_received:28 segs_out:1515 segs_in:736 data_segs_out:1512 data_segs_in:1 send 56977145bps lastrcv:387 pacing_rate 117263648bps/400000000bps delivery_rate 47143184bps delivered:962 busy:418ms rwnd_limited:6ms(1.4%) unacked:630 retrans:186/186 lost:186 sacked:265 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4736136 minrtt:30.152 snd_wnd:1338880
14:48:49.216521882 	 reno wscale:9,9 rto:275 rtt:74.123/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:365 bytes_sent:2213168 bytes_retrans:281184 bytes_acked:1006441 bytes_received:28 segs_out:1534 segs_in:740 data_segs_out:1531 data_segs_in:1 send 56261080bps lastsnd:1 lastrcv:391 lastack:1 pacing_rate 119648560bps/400000000bps delivery_rate 47309672bps delivered:977 busy:422ms rwnd_limited:6ms(1.4%) unacked:640 retrans:195/195 lost:195 sacked:280 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4721656 minrtt:30.152 snd_wnd:1338880
14:48:49.220609257 	 reno wscale:9,9 rto:275 rtt:74.146/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:365 bytes_sent:2233440 bytes_retrans:295664 bytes_acked:1006441 bytes_received:28 segs_out:1548 segs_in:744 data_segs_out:1545 data_segs_in:1 send 54681304bps lastrcv:394 pacing_rate 120361360bps/400000000bps delivery_rate 47107696bps delivered:991 busy:425ms rwnd_limited:6ms(1.4%) unacked:644 retrans:205/205 lost:205 sacked:294 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4715864 minrtt:30.152 snd_wnd:1338880
14:48:49.223281216 	 reno wscale:9,9 rto:275 rtt:74.052/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:365 bytes_sent:2256608 bytes_retrans:311592 bytes_acked:1006441 bytes_received:28 segs_out:1564 segs_in:749 data_segs_out:1561 data_segs_in:1 send 53029979bps lastrcv:398 pacing_rate 121640440bps/400000000bps delivery_rate 47266248bps delivered:1007 busy:429ms rwnd_limited:6ms(1.4%) unacked:649 retrans:216/216 lost:216 sacked:310 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4708624 minrtt:30.152 snd_wnd:1338880
14:48:49.227375424 	 reno wscale:9,9 rto:274 rtt:73.956/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:365 bytes_sent:2271088 bytes_retrans:321728 bytes_acked:1006441 bytes_received:28 segs_out:1574 segs_in:752 data_segs_out:1571 data_segs_in:1 send 51845746bps lastsnd:1 lastrcv:401 lastack:1 pacing_rate 122550184bps/400000000bps delivery_rate 47237280bps delivered:1017 busy:432ms rwnd_limited:6ms(1.4%) unacked:652 retrans:223/223 lost:224 sacked:320 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4704280 minrtt:30.152 snd_wnd:1338880
14:48:49.230898549 	 reno wscale:9,9 rto:273 rtt:72.321/0.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:365 bytes_sent:2305840 bytes_retrans:352136 bytes_acked:1038297 bytes_received:28 segs_out:1598 segs_in:764 data_segs_out:1595 data_segs_in:1 send 50134705bps lastrcv:405 pacing_rate 121668760bps/400000000bps delivery_rate 45868800bps delivered:1038 busy:436ms rwnd_limited:6ms(1.4%) unacked:633 retrans:234/244 lost:235 sacked:319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4699936 minrtt:30.152 snd_wnd:1310208
14:48:49.234265507 	 reno wscale:9,9 rto:271 rtt:70.042/0.818 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:365 bytes_sent:2327560 bytes_retrans:368064 bytes_acked:1068705 bytes_received:28 segs_out:1613 segs_in:774 data_segs_out:1610 data_segs_in:1 send 50939037bps lastrcv:408 pacing_rate 121856760bps/400000000bps delivery_rate 44126824bps delivered:1048 busy:439ms rwnd_limited:6ms(1.4%) unacked:616 retrans:235/255 lost:235 sacked:308 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4694144 minrtt:30.152 snd_wnd:1283584
14:48:49.237375257 	 reno wscale:9,9 rto:264 rtt:63.193/1.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:365 bytes_sent:2399960 bytes_retrans:368064 bytes_acked:1149793 bytes_received:28 segs_out:1663 segs_in:800 data_segs_out:1660 data_segs_in:1 send 60859399bps lastrcv:414 pacing_rate 133744024bps/400000000bps delivery_rate 39622616bps delivered:1074 busy:445ms rwnd_limited:6ms(1.3%) unacked:610 retrans:209/255 lost:209 sacked:278 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4621744 minrtt:30.152 snd_wnd:1211392
14:48:49.244518632 	 reno wscale:9,9 rto:260 rtt:59.574/1.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:365 bytes_sent:2446296 bytes_retrans:368064 bytes_acked:1196129 bytes_received:28 segs_out:1695 segs_in:817 data_segs_out:1692 data_segs_in:1 send 67473193bps lastrcv:418 pacing_rate 141868704bps/400000000bps delivery_rate 36913944bps delivered:1091 busy:449ms rwnd_limited:6ms(1.3%) unacked:610 retrans:192/255 lost:192 sacked:263 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4575408 minrtt:30.152 snd_wnd:1171456
14:48:49.247306382 	 reno wscale:9,9 rto:258 rtt:57.076/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2511456 bytes_retrans:368064 bytes_acked:1262737 bytes_received:28 segs_out:1740 segs_in:844 data_segs_out:1737 data_segs_in:1 send 74079473bps lastsnd:1 lastrcv:425 lastack:1 pacing_rate 148077760bps/400000000bps delivery_rate 37156984bps delivered:1118 busy:456ms rwnd_limited:6ms(1.3%) unacked:609 retrans:165/255 lost:165 sacked:244 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4510248 minrtt:30.152 snd_wnd:1167360
14:48:49.254471673 	 reno wscale:9,9 rto:259 rtt:58.868/1.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2531728 bytes_retrans:368064 bytes_acked:1290249 bytes_received:28 segs_out:1754 segs_in:858 data_segs_out:1751 data_segs_in:1 send 71824421bps lastrcv:428 pacing_rate 142389448bps/400000000bps delivery_rate 38308624bps delivered:1132 busy:459ms rwnd_limited:6ms(1.3%) unacked:604 retrans:151/255 lost:151 sacked:239 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4489976 minrtt:30.152 snd_wnd:1171968
14:48:49.257998340 	 reno wscale:9,9 rto:261 rtt:60.283/0.577 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2556344 bytes_retrans:368064 bytes_acked:1374505 bytes_received:28 segs_out:1771 segs_in:875 data_segs_out:1768 data_segs_in:1 send 70138513bps lastrcv:432 pacing_rate 129362320bps/400000000bps delivery_rate 39226272bps delivered:1149 busy:463ms rwnd_limited:6ms(1.3%) unacked:562 retrans:134/255 lost:134 sacked:197 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4465360 minrtt:30.152 snd_wnd:1187328
14:48:49.260673715 	 reno wscale:9,9 rto:261 rtt:60.724/0.425 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2572272 bytes_retrans:368064 bytes_acked:1416497 bytes_received:28 segs_out:1782 segs_in:886 data_segs_out:1779 data_segs_in:1 send 69629142bps lastrcv:435 lastack:1 pacing_rate 124302320bps/400000000bps delivery_rate 39571704bps delivered:1160 busy:466ms rwnd_limited:6ms(1.3%) unacked:544 retrans:123/255 lost:123 sacked:179 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4449432 minrtt:30.152 snd_wnd:1228288
14:48:49.263866131 	 reno wscale:9,9 rto:263 rtt:62.11/0.635 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2589648 bytes_retrans:368064 bytes_acked:1467177 bytes_received:28 segs_out:1794 segs_in:899 data_segs_out:1791 data_segs_in:1 send 68075350bps lastsnd:1 lastrcv:438 pacing_rate 116604680bps/400000000bps delivery_rate 40525376bps delivered:1173 busy:469ms rwnd_limited:6ms(1.3%) unacked:521 retrans:110/255 lost:110 sacked:157 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4432056 minrtt:30.152 snd_wnd:1251840
14:48:49.267339631 	 reno wscale:9,9 rto:264 rtt:63.646/0.789 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2611368 bytes_retrans:368064 bytes_acked:1513513 bytes_received:28 segs_out:1809 segs_in:913 data_segs_out:1806 data_segs_in:1 send 66432455bps lastrcv:441 pacing_rate 109859256bps/400000000bps delivery_rate 41350808bps delivered:1187 busy:472ms rwnd_limited:6ms(1.3%) unacked:504 retrans:96/255 lost:96 sacked:139 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4410336 minrtt:30.152 snd_wnd:1274368
14:48:49.270741090 	 reno wscale:9,9 rto:265 rtt:64.648/0.955 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2625848 bytes_retrans:368064 bytes_acked:1529441 bytes_received:28 segs_out:1819 segs_in:922 data_segs_out:1816 data_segs_in:1 send 65402797bps lastrcv:444 pacing_rate 107941488bps/400000000bps delivery_rate 42342136bps delivered:1197 busy:475ms rwnd_limited:6ms(1.3%) unacked:503 retrans:92/255 lost:92 sacked:138 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4395856 minrtt:30.152 snd_wnd:1278464
14:48:49.273342881 	 reno wscale:9,9 rto:266 rtt:65.62/0.99 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2641776 bytes_retrans:368064 bytes_acked:1546817 bytes_received:28 segs_out:1830 segs_in:930 data_segs_out:1827 data_segs_in:1 send 64434014bps lastsnd:1 lastrcv:447 lastack:1 pacing_rate 106130760bps/400000000bps delivery_rate 42822960bps delivered:1208 busy:478ms rwnd_limited:6ms(1.3%) unacked:502 retrans:88/255 lost:88 sacked:137 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4379928 minrtt:30.152 snd_wnd:1280512
14:48:49.275781381 	 reno wscale:9,9 rto:267 rtt:66.825/1.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2659152 bytes_retrans:368064 bytes_acked:1565641 bytes_received:28 segs_out:1842 segs_in:939 data_segs_out:1839 data_segs_in:1 send 63272129bps lastrcv:449 pacing_rate 104008976bps/400000000bps delivery_rate 43338640bps delivered:1220 busy:480ms rwnd_limited:6ms(1.2%) unacked:501 retrans:83/255 lost:83 sacked:136 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4362552 minrtt:30.152 snd_wnd:1281536
14:48:49.278177215 	 reno wscale:9,9 rto:268 rtt:67.785/1.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2673632 bytes_retrans:368064 bytes_acked:1574329 bytes_received:28 segs_out:1852 segs_in:945 data_segs_out:1849 data_segs_in:1 send 62376042bps lastrcv:452 pacing_rate 103356240bps/400000000bps delivery_rate 44288400bps delivered:1230 busy:483ms rwnd_limited:6ms(1.2%) unacked:505 retrans:79/255 lost:79 sacked:140 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4348072 minrtt:30.152 snd_wnd:1276416
14:48:49.281310006 	 reno wscale:9,9 rto:270 rtt:69.49/0.978 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2698248 bytes_retrans:368064 bytes_acked:1600393 bytes_received:28 segs_out:1869 segs_in:958 data_segs_out:1866 data_segs_in:1 send 60845589bps lastrcv:456 pacing_rate 100620264bps/400000000bps delivery_rate 45180992bps delivered:1247 busy:487ms rwnd_limited:6ms(1.2%) unacked:504 retrans:72/255 lost:72 sacked:139 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4323456 minrtt:30.152 snd_wnd:1280512
14:48:49.285504214 	 reno wscale:9,9 rto:271 rtt:70.693/1.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2717072 bytes_retrans:368064 bytes_acked:1623561 bytes_received:28 segs_out:1882 segs_in:967 data_segs_out:1879 data_segs_in:1 send 59810165bps lastrcv:459 pacing_rate 98318072bps/400000000bps delivery_rate 46184448bps delivered:1260 busy:490ms rwnd_limited:6ms(1.2%) unacked:501 retrans:67/255 lost:67 sacked:136 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4304632 minrtt:30.152 snd_wnd:1280000
14:48:49.287874214 	 reno wscale:9,9 rto:272 rtt:71.771/0.939 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2733000 bytes_retrans:368064 bytes_acked:1640937 bytes_received:28 segs_out:1893 segs_in:976 data_segs_out:1890 data_segs_in:1 send 58911817bps lastrcv:462 pacing_rate 96647656bps/400000000bps delivery_rate 46829032bps delivered:1271 busy:493ms rwnd_limited:6ms(1.2%) unacked:500 retrans:63/255 lost:63 sacked:135 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4288704 minrtt:30.152 snd_wnd:1285632
14:48:49.292063173 	 reno wscale:9,9 rto:273 rtt:72.29/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2757616 bytes_retrans:368064 bytes_acked:1678585 bytes_received:28 segs_out:1910 segs_in:993 data_segs_out:1907 data_segs_in:1 send 58488864bps lastrcv:466 pacing_rate 94223152bps/400000000bps delivery_rate 46282392bps delivered:1288 busy:497ms rwnd_limited:6ms(1.2%) unacked:491 retrans:51/255 lost:51 sacked:126 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4264088 minrtt:30.152 snd_wnd:1294848
14:48:49.294895298 	 reno wscale:9,9 rto:273 rtt:72.417/0.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2780784 bytes_retrans:368064 bytes_acked:1713337 bytes_received:28 segs_out:1926 segs_in:1009 data_segs_out:1923 data_segs_in:1 send 58386291bps lastrcv:470 pacing_rate 92522272bps/400000000bps delivery_rate 47070928bps delivered:1304 busy:501ms rwnd_limited:6ms(1.2%) unacked:483 retrans:41/255 lost:41 sacked:118 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4240920 minrtt:30.152 snd_wnd:1303552
14:48:49.299320298 	 reno wscale:9,9 rto:273 rtt:72.27/0.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2798160 bytes_retrans:368064 bytes_acked:1746641 bytes_received:28 segs_out:1938 segs_in:1021 data_segs_out:1935 data_segs_in:1 send 58505051bps lastrcv:473 pacing_rate 91495712bps/400000000bps delivery_rate 47125944bps delivered:1316 busy:504ms rwnd_limited:6ms(1.2%) unacked:472 retrans:33/255 lost:33 sacked:107 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4223544 minrtt:30.152 snd_wnd:1312256
14:48:49.301610006 	 reno wscale:9,9 rto:273 rtt:72.302/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2812640 bytes_retrans:368064 bytes_acked:1779945 bytes_received:28 segs_out:1948 segs_in:1032 data_segs_out:1945 data_segs_in:1 send 58479157bps lastrcv:475 pacing_rate 88247448bps/400000000bps delivery_rate 47451912bps delivered:1327 busy:506ms rwnd_limited:6ms(1.2%) unacked:459 retrans:25/255 lost:25 sacked:95 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4209064 minrtt:30.152 snd_wnd:1349120
14:48:49.305472089 	 reno wscale:9,9 rto:273 rtt:72.913/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2837256 bytes_retrans:368064 bytes_acked:1816145 bytes_received:28 segs_out:1965 segs_in:1049 data_segs_out:1962 data_segs_in:1 send 57989110bps lastrcv:479 pacing_rate 85982752bps/400000000bps delivery_rate 47631832bps delivered:1344 busy:510ms rwnd_limited:6ms(1.2%) unacked:451 retrans:8/255 lost:8 sacked:87 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4184448 minrtt:30.152 snd_wnd:1398272
14:48:49.308131006 	 reno wscale:9,9 rto:274 rtt:73.483/0.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:2860424 bytes_retrans:368064 bytes_acked:1816145 bytes_received:28 segs_out:1981 segs_in:1064 data_segs_out:1978 data_segs_in:1 send 57539295bps lastrcv:483 pacing_rate 88153352bps/400000000bps delivery_rate 47821616bps delivered:1359 busy:514ms rwnd_limited:6ms(1.2%) unacked:467 retrans:3/255 lost:3 sacked:102 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4161280 minrtt:30.152 snd_wnd:1441792
14:48:49.312329131 	 reno wscale:9,9 rto:274 rtt:73.801/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:365 bytes_sent:2889384 bytes_retrans:370960 bytes_acked:1816145 bytes_received:28 segs_out:2001 segs_in:1085 data_segs_out:1998 data_segs_in:1 send 56820477bps lastrcv:488 pacing_rate 91163896bps/400000000bps delivery_rate 47775552bps delivered:1380 busy:519ms rwnd_limited:6ms(1.2%) unacked:485 retrans:3/257 lost:3 sacked:123 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4135216 minrtt:30.152 snd_wnd:1502720
14:48:49.317611381 	 reno wscale:9,9 rto:274 rtt:73.871/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:365 bytes_sent:2905312 bytes_retrans:381096 bytes_acked:1816145 bytes_received:28 segs_out:2012 segs_in:1097 data_segs_out:2009 data_segs_in:1 send 55198495bps lastrcv:491 pacing_rate 92018392bps/400000000bps delivery_rate 47895760bps delivered:1392 busy:522ms rwnd_limited:6ms(1.1%) unacked:489 retrans:9/264 lost:11 sacked:135 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4129424 minrtt:30.152 snd_wnd:1537024
14:48:49.320706339 	 reno wscale:9,9 rto:274 rtt:73.989/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:365 bytes_sent:2921240 bytes_retrans:397024 bytes_acked:1816145 bytes_received:28 segs_out:2023 segs_in:1108 data_segs_out:2020 data_segs_in:1 send 53388260bps lastrcv:494 pacing_rate 91871640bps/400000000bps delivery_rate 47520248bps delivered:1403 busy:525ms rwnd_limited:6ms(1.1%) unacked:489 retrans:20/275 lost:22 sacked:146 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4129424 minrtt:30.152 snd_wnd:1569280
14:48:49.322698505 	 reno wscale:9,9 rto:274 rtt:73.959/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:365 bytes_sent:2929928 bytes_retrans:405712 bytes_acked:1816145 bytes_received:28 segs_out:2029 segs_in:1115 data_segs_out:2026 data_segs_in:1 send 52000270bps lastrcv:496 pacing_rate 91908904bps/400000000bps delivery_rate 47375440bps delivered:1410 busy:527ms rwnd_limited:6ms(1.1%) unacked:489 retrans:26/281 lost:30 sacked:153 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4129424 minrtt:30.152 snd_wnd:1589248
14:48:49.326624214 	 reno wscale:9,9 rto:274 rtt:73.762/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:365 bytes_sent:2957440 bytes_retrans:433224 bytes_acked:1816145 bytes_received:28 segs_out:2048 segs_in:1135 data_segs_out:2045 data_segs_in:1 send 49626420bps lastrcv:501 pacing_rate 92154376bps/400000000bps delivery_rate 47533272bps delivered:1430 busy:532ms rwnd_limited:6ms(1.1%) unacked:489 retrans:45/300 lost:45 sacked:173 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4129424 minrtt:30.152 snd_wnd:1647104
14:48:49.329941130 	 reno wscale:9,9 rto:274 rtt:73.806/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:365 bytes_sent:2971920 bytes_retrans:446256 bytes_acked:1816145 bytes_received:28 segs_out:2058 segs_in:1146 data_segs_out:2055 data_segs_in:1 send 47870363bps lastsnd:1 lastrcv:504 lastack:1 pacing_rate 92287776bps/400000000bps delivery_rate 47609792bps delivered:1441 busy:535ms rwnd_limited:6ms(1.1%) unacked:490 retrans:54/309 lost:55 sacked:184 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4127976 minrtt:30.152 snd_wnd:1679360
14:48:49.332326880 	 reno wscale:9,9 rto:274 rtt:73.851/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:365 bytes_sent:2986400 bytes_retrans:457840 bytes_acked:1816145 bytes_received:28 segs_out:2068 segs_in:1157 data_segs_out:2065 data_segs_in:1 send 46586343bps lastrcv:506 pacing_rate 92419768bps/400000000bps delivery_rate 47434848bps delivered:1452 busy:537ms rwnd_limited:6ms(1.1%) unacked:492 retrans:62/317 lost:62 sacked:195 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4125080 minrtt:30.152 snd_wnd:1711104
14:48:49.334651839 	 reno wscale:9,9 rto:274 rtt:73.725/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:365 bytes_sent:2999432 bytes_retrans:457840 bytes_acked:1816145 bytes_received:28 segs_out:2077 segs_in:1166 data_segs_out:2074 data_segs_in:1 send 46665961bps lastrcv:508 pacing_rate 94274664bps/400000000bps delivery_rate 47252152bps delivered:1461 busy:539ms rwnd_limited:6ms(1.1%) unacked:501 retrans:62/317 lost:62 sacked:204 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4112048 minrtt:30.152 snd_wnd:1737216
14:48:49.337539422 	 reno wscale:9,9 rto:274 rtt:73.499/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:365 bytes_sent:3015360 bytes_retrans:459288 bytes_acked:1816145 bytes_received:28 segs_out:2088 segs_in:1179 data_segs_out:2085 data_segs_in:1 send 46336630bps lastsnd:1 lastrcv:512 lastack:1 pacing_rate 96455840bps/400000000bps delivery_rate 47372848bps delivered:1474 busy:543ms rwnd_limited:6ms(1.1%) unacked:511 retrans:63/318 lost:63 sacked:217 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4097568 minrtt:30.152 snd_wnd:1774592
14:48:49.340281713 	 reno wscale:9,9 rto:274 rtt:73.623/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:365 bytes_sent:3031288 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2099 segs_in:1190 data_segs_out:2096 data_segs_in:1 send 46101246bps lastrcv:514 pacing_rate 98181488bps/400000000bps delivery_rate 47268808bps delivered:1485 busy:545ms rwnd_limited:6ms(1.1%) unacked:521 retrans:64/319 lost:64 sacked:228 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4083088 minrtt:30.152 snd_wnd:1806336
14:48:49.342411505 	 reno wscale:9,9 rto:274 rtt:73.501/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:365 bytes_sent:3042872 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2107 segs_in:1198 data_segs_out:2104 data_segs_in:1 send 46177766bps lastrcv:516 pacing_rate 99857448bps/400000000bps delivery_rate 47621784bps delivered:1493 busy:547ms rwnd_limited:6ms(1.1%) unacked:529 retrans:64/319 lost:64 sacked:236 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4071504 minrtt:30.152 snd_wnd:1829888
14:48:49.344740838 	 reno wscale:9,9 rto:274 rtt:73.285/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:365 bytes_sent:3058800 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2118 segs_in:1211 data_segs_out:2115 data_segs_in:1 send 45997735bps lastrcv:519 pacing_rate 102238264bps/400000000bps delivery_rate 47590096bps delivered:1506 busy:550ms rwnd_limited:6ms(1.1%) unacked:540 retrans:64/319 lost:64 sacked:249 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4055576 minrtt:30.152 snd_wnd:1867264
14:48:49.349105838 	 reno wscale:9,9 rto:274 rtt:73.265/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:365 bytes_sent:3087760 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2138 segs_in:1232 data_segs_out:2135 data_segs_in:1 send 45852180bps lastrcv:524 pacing_rate 106060832bps/400000000bps delivery_rate 47630400bps delivered:1527 busy:555ms rwnd_limited:6ms(1.1%) unacked:560 retrans:64/319 lost:64 sacked:270 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4026616 minrtt:30.152 snd_wnd:1928192
14:48:49.353774505 	 reno wscale:9,9 rto:274 rtt:73.289/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:365 bytes_sent:3102240 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2148 segs_in:1243 data_segs_out:2145 data_segs_in:1 send 45679106bps lastrcv:527 pacing_rate 107922808bps/400000000bps delivery_rate 47490280bps delivered:1538 busy:558ms rwnd_limited:6ms(1.1%) unacked:570 retrans:64/319 lost:64 sacked:281 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4012136 minrtt:30.152 snd_wnd:1959936
14:48:49.356199672 	 reno wscale:9,9 rto:274 rtt:73.175/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:365 bytes_sent:3118168 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2159 segs_in:1254 data_segs_out:2156 data_segs_in:1 send 45750270bps lastrcv:530 pacing_rate 110025192bps/400000000bps delivery_rate 47541432bps delivered:1549 busy:561ms rwnd_limited:6ms(1.1%) unacked:581 retrans:64/319 lost:64 sacked:292 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3996208 minrtt:30.152 snd_wnd:1991680
14:48:49.359233171 	 reno wscale:9,9 rto:274 rtt:73.229/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:365 bytes_sent:3135544 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2171 segs_in:1266 data_segs_out:2168 data_segs_in:1 send 45716533bps lastsnd:1 lastrcv:533 lastack:1 pacing_rate 112377248bps/400000000bps delivery_rate 47472824bps delivered:1561 busy:564ms rwnd_limited:6ms(1.1%) unacked:593 retrans:64/319 lost:64 sacked:304 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3978832 minrtt:30.152 snd_wnd:2026496
14:48:49.362223338 	 reno wscale:9,9 rto:274 rtt:73.248/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:365 bytes_sent:3154368 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2184 segs_in:1280 data_segs_out:2181 data_segs_in:1 send 45546527bps lastrcv:536 pacing_rate 114815200bps/400000000bps delivery_rate 47901304bps delivered:1575 busy:567ms rwnd_limited:6ms(1.1%) unacked:606 retrans:64/319 lost:64 sacked:318 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3960008 minrtt:30.152 snd_wnd:2067456
14:48:49.364379380 	 reno wscale:9,9 rto:274 rtt:73.349/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3173192 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2197 segs_in:1294 data_segs_out:2194 data_segs_in:1 send 45325880bps lastrcv:539 pacing_rate 117120808bps/400000000bps delivery_rate 47483168bps delivered:1589 busy:570ms rwnd_limited:6ms(1.1%) unacked:619 retrans:64/319 lost:64 sacked:332 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3941184 minrtt:30.152 snd_wnd:2107904
14:48:49.368853046 	 reno wscale:9,9 rto:274 rtt:73.278/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3193464 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2211 segs_in:1308 data_segs_out:2208 data_segs_in:1 send 45369797bps lastrcv:543 pacing_rate 119890080bps/400000000bps delivery_rate 47472824bps delivered:1603 busy:574ms rwnd_limited:6ms(1.0%) unacked:633 retrans:64/319 lost:64 sacked:346 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3920912 minrtt:30.152 snd_wnd:2148352
14:48:49.371731421 	 reno wscale:9,9 rto:274 rtt:73.273/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3210840 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2223 segs_in:1320 data_segs_out:2220 data_segs_in:1 send 45372893bps lastrcv:546 lastack:1 pacing_rate 122174808bps/400000000bps delivery_rate 47645376bps delivered:1615 busy:577ms rwnd_limited:6ms(1.0%) unacked:645 retrans:64/319 lost:64 sacked:358 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3903536 minrtt:30.152 snd_wnd:2183168
14:48:49.375596088 	 reno wscale:9,9 rto:274 rtt:73.167/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3232560 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2238 segs_in:1335 data_segs_out:2235 data_segs_in:1 send 45438627bps lastrcv:549 pacing_rate 125201616bps/400000000bps delivery_rate 47700128bps delivered:1630 busy:580ms rwnd_limited:6ms(1.0%) unacked:660 retrans:64/319 lost:64 sacked:373 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3881816 minrtt:30.152 snd_wnd:2226688
14:48:49.378925129 	 reno wscale:9,9 rto:274 rtt:73.254/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3252832 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2252 segs_in:1349 data_segs_out:2249 data_segs_in:1 send 45384662bps lastrcv:553 pacing_rate 127709584bps/400000000bps delivery_rate 47328480bps delivered:1644 busy:584ms rwnd_limited:6ms(1.0%) unacked:674 retrans:64/319 lost:64 sacked:387 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3861544 minrtt:30.152 snd_wnd:2267136
14:48:49.381597088 	 reno wscale:9,9 rto:274 rtt:73.277/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3270208 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2264 segs_in:1361 data_segs_out:2261 data_segs_in:1 send 45370416bps lastrcv:556 pacing_rate 129945928bps/400000000bps delivery_rate 47266888bps delivered:1656 busy:587ms rwnd_limited:6ms(1.0%) unacked:686 retrans:64/319 lost:64 sacked:399 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3844168 minrtt:30.152 snd_wnd:2301952
14:48:49.384504379 	 reno wscale:9,9 rto:274 rtt:73.265/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:365 bytes_sent:3287584 bytes_retrans:460736 bytes_acked:1816145 bytes_received:28 segs_out:2276 segs_in:1373 data_segs_out:2273 data_segs_in:1 send 45377848bps lastrcv:558 pacing_rate 132244008bps/400000000bps delivery_rate 47109856bps delivered:1668 busy:589ms rwnd_limited:6ms(1.0%) unacked:698 retrans:64/319 lost:64 sacked:411 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3826792 minrtt:30.152 snd_wnd:2336768
14:48:49.387629296 	 reno wscale:9,9 rto:274 rtt:73.115/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:365 bytes_sent:3306408 bytes_retrans:460736 bytes_acked:1850897 bytes_received:28 segs_out:2289 segs_in:1384 data_segs_out:2286 data_segs_in:1 send 45787814bps lastrcv:561 pacing_rate 130423968bps/400000000bps delivery_rate 46977392bps delivered:1679 busy:592ms rwnd_limited:6ms(1.0%) unacked:687 retrans:62/319 lost:62 sacked:398 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3807968 minrtt:30.152 snd_wnd:2368512
14:48:49.391353129 	 reno wscale:9,9 rto:273 rtt:72.881/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:182 bytes_sent:3317992 bytes_retrans:460736 bytes_acked:1985561 bytes_received:28 segs_out:2297 segs_in:1398 data_segs_out:2294 data_segs_in:1 send 44981161bps lastsnd:1 lastrcv:565 lastack:1 pacing_rate 114630432bps/400000000bps delivery_rate 46599696bps delivered:1693 busy:596ms rwnd_limited:6ms(1.0%) unacked:602 retrans:53/319 lost:53 sacked:319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3796384 minrtt:30.152 snd_wnd:2408960
14:48:49.393351213 	 reno wscale:9,9 rto:273 rtt:72.863/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:182 bytes_sent:3322336 bytes_retrans:460736 bytes_acked:2000041 bytes_received:28 segs_out:2300 segs_in:1404 data_segs_out:2297 data_segs_in:1 send 44515323bps lastsnd:1 lastrcv:567 lastack:1 pacing_rate 113323288bps/400000000bps delivery_rate 46830928bps delivered:1699 busy:598ms rwnd_limited:6ms(1.0%) unacked:595 retrans:47/319 lost:47 sacked:315 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3792040 minrtt:30.152 snd_wnd:2426368
14:48:49.395480504 	 reno wscale:9,9 rto:273 rtt:72.476/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:182 bytes_sent:3331024 bytes_retrans:460736 bytes_acked:2036241 bytes_received:28 segs_out:2306 segs_in:1416 data_segs_out:2303 data_segs_in:1 send 43794028bps lastrcv:569 pacing_rate 110284232bps/400000000bps delivery_rate 46648872bps delivered:1711 busy:600ms rwnd_limited:6ms(1.0%) unacked:576 retrans:35/319 lost:35 sacked:302 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3783352 minrtt:30.152 snd_wnd:2461184
14:48:49.397797337 	 reno wscale:9,9 rto:273 rtt:72.282/0.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:182 bytes_sent:3338264 bytes_retrans:460736 bytes_acked:2065201 bytes_received:28 segs_out:2311 segs_in:1426 data_segs_out:2308 data_segs_in:1 send 43110263bps lastrcv:571 pacing_rate 107695520bps/400000000bps delivery_rate 46560488bps delivered:1721 busy:602ms rwnd_limited:6ms(1.0%) unacked:561 retrans:25/319 lost:25 sacked:292 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3776112 minrtt:30.152 snd_wnd:2489856
14:48:49.401274462 	 reno wscale:9,9 rto:273 rtt:72.426/0.521 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:182 bytes_sent:3346952 bytes_retrans:460736 bytes_acked:2107193 bytes_received:28 segs_out:2317 segs_in:1438 data_segs_out:2314 data_segs_in:1 send 42064894bps lastrcv:575 pacing_rate 103066984bps/400000000bps delivery_rate 46513280bps delivered:1733 busy:606ms rwnd_limited:6ms(1.0%) unacked:538 retrans:14/319 lost:14 sacked:275 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3767424 minrtt:30.152 snd_wnd:2524672
14:48:49.403457129 	 reno wscale:9,9 rto:272 rtt:72/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:182 bytes_sent:3354192 bytes_retrans:460736 bytes_acked:2136153 bytes_received:28 segs_out:2322 segs_in:1449 data_segs_out:2319 data_segs_in:1 send 41348444bps lastrcv:577 pacing_rate 100973864bps/400000000bps delivery_rate 46266360bps delivered:1744 busy:608ms rwnd_limited:6ms(1.0%) unacked:523 retrans:4/319 lost:4 sacked:266 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3760184 minrtt:30.152 snd_wnd:2556416
14:48:49.406243254 	 reno wscale:9,9 rto:272 rtt:71.922/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:182 bytes_sent:3362880 bytes_retrans:460736 bytes_acked:2170905 bytes_received:28 segs_out:2328 segs_in:1461 data_segs_out:2325 data_segs_in:1 send 40426907bps lastrcv:580 pacing_rate 97604400bps/400000000bps delivery_rate 46444312bps delivered:1756 busy:611ms rwnd_limited:6ms(1.0%) unacked:505 retrans:2/319 lost:2 sacked:254 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3751496 minrtt:30.152 snd_wnd:2591232
14:48:49.409191212 	 reno wscale:9,9 rto:272 rtt:71.754/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:182 bytes_sent:3370120 bytes_retrans:460736 bytes_acked:2189729 bytes_received:28 segs_out:2333 segs_in:1471 data_segs_out:2330 data_segs_in:1 send 39714357bps lastsnd:1 lastrcv:583 pacing_rate 96283096bps/400000000bps delivery_rate 46082464bps delivered:1766 busy:614ms rwnd_limited:6ms(1.0%) unacked:497 retrans:1/319 lost:1 sacked:251 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3744256 minrtt:30.152 snd_wnd:2620416
14:48:49.412808754 	 reno wscale:9,9 rto:272 rtt:71.626/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:182 bytes_sent:3383152 bytes_retrans:460736 bytes_acked:2579241 bytes_received:28 segs_out:2342 segs_in:1489 data_segs_out:2339 data_segs_in:1 send 38329769bps lastrcv:587 pacing_rate 45995720bps/400000000bps delivery_rate 46223040bps delivered:1784 busy:618ms rwnd_limited:6ms(1.0%) unacked:237 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3731224 minrtt:30.152 snd_wnd:2672640
14:48:49.415683254 	 reno wscale:9,9 rto:272 rtt:71.439/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:182 bytes_sent:3391840 bytes_retrans:460736 bytes_acked:2596617 bytes_received:28 segs_out:2348 segs_in:1501 data_segs_out:2345 data_segs_in:1 send 37457187bps lastrcv:590 pacing_rate 44948624bps/400000000bps delivery_rate 46079472bps delivered:1796 busy:621ms rwnd_limited:6ms(1.0%) unacked:231 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3722536 minrtt:30.152 snd_wnd:2707456
14:48:49.419248004 	 reno wscale:9,9 rto:271 rtt:70.935/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:182 bytes_sent:3400528 bytes_retrans:460736 bytes_acked:2613993 bytes_received:28 segs_out:2354 segs_in:1513 data_segs_out:2351 data_segs_in:1 send 36743498bps lastrcv:593 pacing_rate 44092192bps/400000000bps delivery_rate 45896656bps delivered:1808 busy:624ms rwnd_limited:6ms(1.0%) unacked:225 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3713848 minrtt:30.152 snd_wnd:2741760
14:48:49.422009045 	 reno wscale:9,9 rto:271 rtt:70.932/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:182 bytes_sent:3407768 bytes_retrans:460736 bytes_acked:2628473 bytes_received:28 segs_out:2359 segs_in:1523 data_segs_out:2356 data_segs_in:1 send 35928495bps lastsnd:1 lastrcv:596 lastack:1 pacing_rate 43114192bps/400000000bps delivery_rate 45951272bps delivered:1818 busy:627ms rwnd_limited:6ms(1.0%) unacked:220 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3706608 minrtt:30.152 snd_wnd:2770944
14:48:49.424462420 	 reno wscale:9,9 rto:271 rtt:70.676/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:182 bytes_sent:3416456 bytes_retrans:460736 bytes_acked:2644401 bytes_received:28 segs_out:2365 segs_in:1534 data_segs_out:2362 data_segs_in:1 send 35239119bps lastrcv:598 pacing_rate 42286936bps/400000000bps delivery_rate 45864968bps delivered:1829 busy:629ms rwnd_limited:6ms(1.0%) unacked:215 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3697920 minrtt:30.152 snd_wnd:2802688
14:48:49.427935295 	 reno wscale:9,9 rto:271 rtt:70.717/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:182 bytes_sent:3426592 bytes_retrans:460736 bytes_acked:2664673 bytes_received:28 segs_out:2372 segs_in:1548 data_segs_out:2369 data_segs_in:1 send 34072034bps lastsnd:1 lastrcv:602 lastack:1 pacing_rate 40886440bps/400000000bps delivery_rate 45572152bps delivered:1843 busy:633ms rwnd_limited:6ms(0.9%) unacked:208 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5838064 minrtt:30.152 snd_wnd:2843136
14:48:49.430585754 	 reno wscale:9,9 rto:271 rtt:70.797/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:182 bytes_sent:3436728 bytes_retrans:460736 bytes_acked:2686393 bytes_received:28 segs_out:2379 segs_in:1563 data_segs_out:2376 data_segs_in:1 send 32724550bps lastrcv:605 pacing_rate 39269456bps/400000000bps delivery_rate 45603192bps delivered:1858 busy:636ms rwnd_limited:6ms(0.9%) unacked:200 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5827928 minrtt:30.152 snd_wnd:2886656
14:48:49.434486337 	 reno wscale:9,9 rto:271 rtt:70.496/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:182 bytes_sent:3445416 bytes_retrans:460736 bytes_acked:2703769 bytes_received:28 segs_out:2385 segs_in:1575 data_segs_out:2382 data_segs_in:1 send 31878348bps lastrcv:608 pacing_rate 38254016bps/400000000bps delivery_rate 45206312bps delivered:1870 busy:639ms rwnd_limited:6ms(0.9%) unacked:194 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5819240 minrtt:30.152 snd_wnd:2921472
14:48:49.436928545 	 reno wscale:9,9 rto:271 rtt:70.329/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:182 bytes_sent:3452656 bytes_retrans:460736 bytes_acked:2718249 bytes_received:28 segs_out:2390 segs_in:1585 data_segs_out:2387 data_segs_in:1 send 31130487bps lastrcv:610 pacing_rate 37356584bps/400000000bps delivery_rate 45412552bps delivered:1880 busy:641ms rwnd_limited:6ms(0.9%) unacked:189 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5812000 minrtt:30.152 snd_wnd:2950656
14:48:49.438876378 	 reno wscale:9,9 rto:271 rtt:70.286/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:182 bytes_sent:3458448 bytes_retrans:460736 bytes_acked:2728385 bytes_received:28 segs_out:2394 segs_in:1592 data_segs_out:2391 data_segs_in:1 send 30655095bps lastrcv:612 pacing_rate 36786112bps/400000000bps delivery_rate 45310432bps delivered:1887 busy:643ms rwnd_limited:6ms(0.9%) unacked:186 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5806208 minrtt:30.152 snd_wnd:2970624
14:48:49.442184962 	 reno wscale:9,9 rto:271 rtt:70.335/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3471480 bytes_retrans:460736 bytes_acked:2750105 bytes_received:28 segs_out:2403 segs_in:1607 data_segs_out:2400 data_segs_in:1 send 29974948bps lastrcv:616 pacing_rate 35969936bps/400000000bps delivery_rate 45296232bps delivered:1902 busy:647ms rwnd_limited:6ms(0.9%) unacked:180 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5793176 minrtt:30.152 snd_wnd:3014144
14:48:49.444774003 	 reno wscale:9,9 rto:271 rtt:70.342/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3483064 bytes_retrans:460736 bytes_acked:2764585 bytes_received:28 segs_out:2411 segs_in:1617 data_segs_out:2408 data_segs_in:1 send 29971966bps lastsnd:1 lastrcv:619 lastack:1 pacing_rate 35966352bps/400000000bps delivery_rate 45395816bps delivered:1912 busy:650ms rwnd_limited:6ms(0.9%) unacked:178 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5781592 minrtt:30.152 snd_wnd:3043328
14:48:49.447249295 	 reno wscale:9,9 rto:271 rtt:70.3/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3500440 bytes_retrans:460736 bytes_acked:2787753 bytes_received:28 segs_out:2423 segs_in:1633 data_segs_out:2420 data_segs_in:1 send 29989872bps lastrcv:622 pacing_rate 35987840bps/400000000bps delivery_rate 45229680bps delivered:1928 busy:653ms rwnd_limited:6ms(0.9%) unacked:174 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5764216 minrtt:30.152 snd_wnd:3089408
14:48:49.451619712 	 reno wscale:9,9 rto:271 rtt:70.401/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3513472 bytes_retrans:460736 bytes_acked:2805129 bytes_received:28 segs_out:2432 segs_in:1645 data_segs_out:2429 data_segs_in:1 send 29946847bps lastrcv:625 pacing_rate 35936216bps/400000000bps delivery_rate 45184192bps delivered:1940 busy:656ms rwnd_limited:6ms(0.9%) unacked:171 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5751184 minrtt:30.152 snd_wnd:3124224
14:48:49.454239545 	 reno wscale:9,9 rto:271 rtt:70.334/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3526504 bytes_retrans:460736 bytes_acked:2818161 bytes_received:28 segs_out:2441 segs_in:1654 data_segs_out:2438 data_segs_in:1 send 29975375bps lastsnd:1 lastrcv:628 lastack:1 pacing_rate 35970448bps/400000000bps delivery_rate 45398288bps delivered:1949 busy:659ms rwnd_limited:6ms(0.9%) unacked:171 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5738152 minrtt:30.152 snd_wnd:3150336
14:48:49.457179753 	 reno wscale:9,9 rto:271 rtt:70.501/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3539536 bytes_retrans:460736 bytes_acked:2836985 bytes_received:28 segs_out:2450 segs_in:1667 data_segs_out:2447 data_segs_in:1 send 29904370bps lastsnd:1 lastrcv:631 pacing_rate 35885240bps/400000000bps delivery_rate 45709400bps delivered:1962 busy:662ms rwnd_limited:6ms(0.9%) unacked:167 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5725120 minrtt:30.152 snd_wnd:3187712
14:48:49.459427461 	 reno wscale:9,9 rto:271 rtt:70.8/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3548224 bytes_retrans:460736 bytes_acked:2848569 bytes_received:28 segs_out:2456 segs_in:1675 data_segs_out:2453 data_segs_in:1 send 29778079bps lastsnd:1 lastrcv:633 lastack:1 pacing_rate 35733688bps/400000000bps delivery_rate 45996672bps delivered:1970 busy:664ms rwnd_limited:6ms(0.9%) unacked:165 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5716432 minrtt:30.152 snd_wnd:3211264
14:48:49.462799753 	 reno wscale:9,9 rto:269 rtt:68.484/0.682 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:3565600 bytes_retrans:460736 bytes_acked:2871737 bytes_received:28 segs_out:2468 segs_in:1691 data_segs_out:2465 data_segs_in:1 send 30785118bps lastrcv:636 pacing_rate 36942136bps/400000000bps delivery_rate 44024160bps delivered:1986 busy:667ms rwnd_limited:6ms(0.9%) unacked:161 retrans:0/319 reordering:5 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5699056 minrtt:30.152 snd_wnd:3257344
