14:43:18.241356683 	 reno wscale:9,9 rto:231 rtt:30.366/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:49 bytes_sent:234656 bytes_retrans:2896 bytes_acked:130401 bytes_received:28 segs_out:166 segs_in:90 data_segs_out:163 data_segs_in:1 send 20599881bps lastsnd:1 lastrcv:143 lastack:1 pacing_rate 32044256bps/400000000bps delivery_rate 14830408bps delivered:98 busy:174ms unacked:70 retrans:2/2 lost:12 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30.187 snd_wnd:228864
14:43:18.243921098 	 reno wscale:9,9 rto:231 rtt:30.317/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:49 bytes_sent:237552 bytes_retrans:5792 bytes_acked:130401 bytes_received:28 segs_out:168 segs_in:94 data_segs_out:165 data_segs_in:1 send 19868984bps lastsnd:1 lastrcv:145 lastack:1 pacing_rate 32096048bps/400000000bps delivery_rate 15361968bps delivered:102 busy:176ms unacked:70 retrans:4/4 lost:12 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30.187 snd_wnd:240640
14:43:18.246916513 	 reno wscale:9,9 rto:231 rtt:30.325/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:49 bytes_sent:240448 bytes_retrans:8688 bytes_acked:130401 bytes_received:28 segs_out:170 segs_in:98 data_segs_out:167 data_segs_in:1 send 19099753bps lastsnd:1 lastrcv:148 lastack:1 pacing_rate 32087584bps/400000000bps delivery_rate 16372872bps delivered:106 busy:179ms unacked:70 retrans:6/6 lost:12 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30.187 snd_wnd:251904
14:43:18.249201511 	 reno wscale:9,9 rto:231 rtt:30.352/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:244792 bytes_retrans:13032 bytes_acked:130401 bytes_received:28 segs_out:173 segs_in:102 data_segs_out:170 data_segs_in:1 send 18701107bps lastrcv:150 pacing_rate 32059040bps/400000000bps delivery_rate 16914784bps delivered:110 busy:181ms unacked:70 retrans:9/9 lost:12 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30.187 snd_wnd:263680
14:43:18.251256802 	 reno wscale:9,9 rto:231 rtt:30.35/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:249136 bytes_retrans:17376 bytes_acked:130401 bytes_received:28 segs_out:176 segs_in:106 data_segs_out:173 data_segs_in:1 send 18702339bps lastrcv:152 pacing_rate 32061152bps/400000000bps delivery_rate 17414528bps delivered:114 busy:183ms unacked:70 retrans:12/12 lost:12 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30.187 snd_wnd:269312
14:43:18.253885550 	 reno wscale:9,9 rto:231 rtt:30.566/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:254928 bytes_retrans:17376 bytes_acked:130401 bytes_received:28 segs_out:180 segs_in:108 data_segs_out:177 data_segs_in:1 send 18570176bps lastrcv:155 pacing_rate 32744144bps/400000000bps delivery_rate 17772432bps delivered:118 busy:186ms unacked:74 retrans:12/12 lost:12 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:754408 minrtt:30.187 snd_wnd:269312
14:43:18.256014715 	 reno wscale:9,9 rto:231 rtt:30.675/0.554 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:262168 bytes_retrans:17376 bytes_acked:130401 bytes_received:28 segs_out:185 segs_in:109 data_segs_out:182 data_segs_in:1 send 18504189bps lastrcv:157 pacing_rate 33987280bps/400000000bps delivery_rate 18693712bps delivered:122 busy:188ms unacked:79 retrans:12/12 lost:12 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:747168 minrtt:30.187 snd_wnd:269312
14:43:18.258488380 	 reno wscale:9,9 rto:231 rtt:30.773/0.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:265064 bytes_retrans:17376 bytes_acked:130401 bytes_received:28 segs_out:187 segs_in:110 data_segs_out:184 data_segs_in:1 send 18445260bps lastsnd:1 lastrcv:160 lastack:1 pacing_rate 35685928bps/400000000bps delivery_rate 18140008bps delivered:124 busy:191ms unacked:81 retrans:12/12 lost:12 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:744272 minrtt:30.187 snd_wnd:269312
14:43:18.261114254 	 reno wscale:9,9 rto:231 rtt:30.948/0.643 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:273752 bytes_retrans:17376 bytes_acked:130401 bytes_received:28 segs_out:193 segs_in:112 data_segs_out:190 data_segs_in:1 send 18340959bps lastrcv:162 lastack:1 pacing_rate 37280800bps/400000000bps delivery_rate 19479408bps delivered:130 busy:193ms unacked:87 retrans:12/12 lost:12 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:735584 minrtt:30.187 snd_wnd:269312
14:43:18.263285586 	 reno wscale:9,9 rto:232 rtt:31.02/0.626 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:276648 bytes_retrans:17376 bytes_acked:130401 bytes_received:28 segs_out:195 segs_in:113 data_segs_out:192 data_segs_in:1 send 18298388bps lastsnd:2 lastrcv:165 lastack:2 pacing_rate 38986768bps/400000000bps delivery_rate 18997800bps delivered:132 busy:196ms unacked:89 retrans:12/12 lost:12 sacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:732688 minrtt:30.187 snd_wnd:269312
14:43:18.266242209 	 reno wscale:9,9 rto:232 rtt:31.154/0.587 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:289680 bytes_retrans:20272 bytes_acked:130401 bytes_received:28 segs_out:204 segs_in:115 data_segs_out:201 data_segs_in:1 send 18219683bps lastrcv:167 pacing_rate 41496256bps/400000000bps delivery_rate 19028080bps delivered:140 busy:198ms unacked:96 retrans:14/14 lost:14 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:722552 minrtt:30.187 snd_wnd:269312
14:43:18.269219124 	 reno wscale:9,9 rto:232 rtt:31.211/0.416 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:296920 bytes_retrans:23168 bytes_acked:130401 bytes_received:28 segs_out:209 segs_in:117 data_segs_out:206 data_segs_in:1 send 18186409bps lastsnd:1 lastrcv:171 lastack:1 pacing_rate 44092760bps/400000000bps delivery_rate 18391384bps delivered:144 busy:202ms unacked:99 retrans:16/16 lost:16 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:718208 minrtt:30.187 snd_wnd:269312
14:43:18.271288248 	 reno wscale:9,9 rto:232 rtt:31.058/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:305608 bytes_retrans:23168 bytes_acked:133297 bytes_received:28 segs_out:215 segs_in:119 data_segs_out:212 data_segs_in:1 send 18276000bps lastsnd:1 lastrcv:173 lastack:1 pacing_rate 45652696bps/400000000bps delivery_rate 19482384bps delivered:148 busy:204ms unacked:103 retrans:14/16 lost:14 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:709520 minrtt:30 snd_wnd:267264
14:43:18.273670704 	 reno wscale:9,9 rto:231 rtt:30.919/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:308504 bytes_retrans:23168 bytes_acked:139089 bytes_received:28 segs_out:217 segs_in:121 data_segs_out:214 data_segs_in:1 send 18358162bps lastrcv:175 pacing_rate 44958760bps/400000000bps delivery_rate 18659912bps delivered:150 busy:206ms unacked:101 retrans:12/16 lost:12 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:706624 minrtt:30 snd_wnd:262144
14:43:18.276704078 	 reno wscale:9,9 rto:231 rtt:30.938/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:311400 bytes_retrans:23168 bytes_acked:141985 bytes_received:28 segs_out:219 segs_in:123 data_segs_out:216 data_segs_in:1 send 18346887bps lastrcv:178 pacing_rate 44931152bps/400000000bps delivery_rate 17792416bps delivered:152 busy:209ms unacked:101 retrans:10/16 lost:10 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:703728 minrtt:30 snd_wnd:260096
14:43:18.279476201 	 reno wscale:9,9 rto:231 rtt:30.629/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:315744 bytes_retrans:23168 bytes_acked:146329 bytes_received:28 segs_out:222 segs_in:126 data_segs_out:219 data_segs_in:1 send 18531979bps lastrcv:181 lastack:1 pacing_rate 45384432bps/400000000bps delivery_rate 17016384bps delivered:155 busy:212ms unacked:101 retrans:7/16 lost:7 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:699384 minrtt:30 snd_wnd:257024
14:43:18.281730741 	 reno wscale:9,9 rto:231 rtt:30.512/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:321536 bytes_retrans:23168 bytes_acked:205697 bytes_received:28 segs_out:226 segs_in:130 data_segs_out:223 data_segs_in:1 send 18603041bps lastrcv:183 pacing_rate 28701832bps/400000000bps delivery_rate 16963776bps delivered:159 busy:214ms unacked:64 retrans:4/16 lost:4 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:693592 minrtt:30 snd_wnd:272384
14:43:18.284228781 	 reno wscale:9,9 rto:231 rtt:30.492/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:325880 bytes_retrans:23168 bytes_acked:205697 bytes_received:28 segs_out:229 segs_in:133 data_segs_out:226 data_segs_in:1 send 18615243bps lastsnd:1 lastrcv:186 lastack:1 pacing_rate 30088304bps/400000000bps delivery_rate 16612752bps delivered:162 busy:217ms unacked:67 retrans:4/16 lost:4 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:689248 minrtt:30 snd_wnd:273408
14:43:18.286768655 	 reno wscale:9,9 rto:231 rtt:30.709/0.491 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:330224 bytes_retrans:23168 bytes_acked:205697 bytes_received:28 segs_out:232 segs_in:135 data_segs_out:229 data_segs_in:1 send 18483702bps lastrcv:188 pacing_rate 30781016bps/400000000bps delivery_rate 16585424bps delivered:167 busy:219ms unacked:70 retrans:4/16 lost:4 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:684904 minrtt:30 snd_wnd:273408
14:43:18.289704695 	 reno wscale:9,9 rto:231 rtt:30.794/0.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:336016 bytes_retrans:23168 bytes_acked:205697 bytes_received:28 segs_out:236 segs_in:136 data_segs_out:233 data_segs_in:1 send 18432682bps lastsnd:1 lastrcv:191 lastack:1 pacing_rate 32501704bps/400000000bps delivery_rate 16572240bps delivered:169 busy:222ms unacked:74 retrans:4/16 lost:4 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:679112 minrtt:30 snd_wnd:273408
14:43:18.292429151 	 reno wscale:9,9 rto:232 rtt:31.012/0.698 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:344704 bytes_retrans:23168 bytes_acked:205697 bytes_received:28 segs_out:242 segs_in:138 data_segs_out:239 data_segs_in:1 send 18303108bps lastrcv:194 lastack:1 pacing_rate 34066192bps/400000000bps delivery_rate 16305280bps delivered:175 busy:225ms unacked:80 retrans:4/16 lost:4 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:670424 minrtt:30 snd_wnd:273408
14:43:18.295203941 	 reno wscale:9,9 rto:231 rtt:30.731/0.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:353392 bytes_retrans:23168 bytes_acked:223073 bytes_received:28 segs_out:248 segs_in:143 data_segs_out:245 data_segs_in:1 send 18470470bps lastsnd:1 lastrcv:197 lastack:1 pacing_rate 32568336bps/400000000bps delivery_rate 16716264bps delivered:181 busy:228ms unacked:74 retrans:2/16 lost:2 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:661736 minrtt:30 snd_wnd:266240
14:43:18.297717023 	 reno wscale:9,9 rto:231 rtt:30.96/0.667 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:359184 bytes_retrans:26064 bytes_acked:223073 bytes_received:28 segs_out:252 segs_in:145 data_segs_out:249 data_segs_in:1 send 18333850bps lastrcv:199 pacing_rate 34123408bps/400000000bps delivery_rate 16559608bps delivered:185 busy:230ms unacked:76 retrans:4/18 lost:4 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:658840 minrtt:30 snd_wnd:266240
14:43:18.300450813 	 reno wscale:9,9 rto:231 rtt:30.875/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:24 bytes_sent:367872 bytes_retrans:26064 bytes_acked:266513 bytes_received:28 segs_out:258 segs_in:151 data_segs_out:255 data_segs_in:1 send 17258753bps lastrcv:202 pacing_rate 22961640bps/400000000bps delivery_rate 17054800bps delivered:192 busy:233ms unacked:52 retrans:2/18 lost:2 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:282112
14:43:18.303584853 	 reno wscale:9,9 rto:231 rtt:30.817/0.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:24 bytes_sent:369320 bytes_retrans:27512 bytes_acked:266513 bytes_received:28 segs_out:259 segs_in:152 data_segs_out:256 data_segs_in:1 send 16163546bps lastsnd:1 lastrcv:205 lastack:1 pacing_rate 23455936bps/400000000bps delivery_rate 16760248bps delivered:193 busy:236ms unacked:52 retrans:3/19 lost:5 sacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:282112
14:43:18.306261184 	 reno wscale:9,9 rto:231 rtt:30.759/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:24 bytes_sent:370768 bytes_retrans:28960 bytes_acked:266513 bytes_received:28 segs_out:260 segs_in:154 data_segs_out:257 data_segs_in:1 send 15817419bps lastsnd:1 lastrcv:208 lastack:1 pacing_rate 23500160bps/400000000bps delivery_rate 16643672bps delivered:195 busy:239ms unacked:52 retrans:4/20 lost:5 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:282112
14:43:18.309474266 	 reno wscale:9,9 rto:231 rtt:30.872/0.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:24 bytes_sent:372216 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:261 segs_in:155 data_segs_out:258 data_segs_in:1 send 15384296bps lastsnd:2 lastrcv:211 lastack:2 pacing_rate 23414144bps/400000000bps delivery_rate 16651288bps delivered:197 busy:242ms unacked:52 retrans:5/21 lost:5 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:282112
14:43:18.311798681 	 reno wscale:9,9 rto:231 rtt:30.98/0.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:24 bytes_sent:375112 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:263 segs_in:157 data_segs_out:260 data_segs_in:1 send 14582828bps lastrcv:213 pacing_rate 23781224bps/400000000bps delivery_rate 16244248bps delivered:201 busy:244ms unacked:54 retrans:5/21 lost:5 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:647256 minrtt:30 snd_wnd:282112
14:43:18.314050096 	 reno wscale:9,9 rto:232 rtt:31.102/0.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:24 bytes_sent:378008 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:265 segs_in:159 data_segs_out:262 data_segs_in:1 send 14153173bps lastrcv:216 pacing_rate 24165184bps/400000000bps delivery_rate 16752536bps delivered:205 busy:247ms unacked:56 retrans:5/21 lost:5 sacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30 snd_wnd:282112
14:43:18.317064136 	 reno wscale:9,9 rto:232 rtt:31.19/0.52 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:24 bytes_sent:379456 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:266 segs_in:160 data_segs_out:263 data_segs_in:1 send 13370439bps lastsnd:1 lastrcv:218 lastack:1 pacing_rate 24958152bps/400000000bps delivery_rate 16226672bps delivered:207 busy:249ms unacked:57 retrans:5/21 lost:5 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:642912 minrtt:30 snd_wnd:282112
14:43:18.319255301 	 reno wscale:9,9 rto:232 rtt:31.214/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:24 bytes_sent:382352 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:268 segs_in:161 data_segs_out:265 data_segs_in:1 send 12617928bps lastsnd:1 lastrcv:221 lastack:1 pacing_rate 25384296bps/400000000bps delivery_rate 16199848bps delivered:211 busy:252ms unacked:59 retrans:5/21 lost:5 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:640016 minrtt:30 snd_wnd:282112
14:43:18.321688258 	 reno wscale:9,9 rto:232 rtt:31.258/0.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:24 bytes_sent:383800 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:269 segs_in:162 data_segs_out:266 data_segs_in:1 send 12229573bps lastsnd:1 lastrcv:223 lastack:1 pacing_rate 26237992bps/400000000bps delivery_rate 16142896bps delivered:213 busy:254ms unacked:60 retrans:5/21 lost:5 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:638568 minrtt:30 snd_wnd:282112
14:43:18.323830424 	 reno wscale:9,9 rto:232 rtt:31.342/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:24 bytes_sent:388144 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:272 segs_in:164 data_segs_out:269 data_segs_in:1 send 11087997bps lastrcv:225 pacing_rate 27054712bps/400000000bps delivery_rate 15941944bps delivered:219 busy:256ms unacked:63 retrans:5/21 lost:5 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:634224 minrtt:30 snd_wnd:282112
14:43:18.326296797 	 reno wscale:9,9 rto:232 rtt:31.369/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:24 bytes_sent:392488 bytes_retrans:30408 bytes_acked:266513 bytes_received:28 segs_out:275 segs_in:166 data_segs_out:272 data_segs_in:1 send 9970608bps lastsnd:1 lastrcv:228 lastack:1 pacing_rate 28360840bps/400000000bps delivery_rate 16516928bps delivered:225 busy:259ms unacked:66 retrans:5/21 lost:5 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:629880 minrtt:30 snd_wnd:282112
14:43:18.328935462 	 reno wscale:9,9 rto:232 rtt:31.134/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:396832 bytes_retrans:31856 bytes_acked:267961 bytes_received:28 segs_out:278 segs_in:169 data_segs_out:275 data_segs_in:1 send 8929659bps lastsnd:1 lastrcv:231 lastack:2 pacing_rate 29021384bps/400000000bps delivery_rate 16580152bps delivered:230 busy:262ms unacked:67 retrans:4/22 lost:4 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:626984 minrtt:30 snd_wnd:288256
14:43:18.331605252 	 reno wscale:9,9 rto:231 rtt:30.903/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:402624 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:282 segs_in:172 data_segs_out:279 data_segs_in:1 send 8996408bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 31037600bps/400000000bps delivery_rate 15539320bps delivered:233 busy:264ms unacked:70 retrans:5/23 lost:5 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:622640 minrtt:30 snd_wnd:296960
14:43:18.334395667 	 reno wscale:9,9 rto:231 rtt:30.903/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:404072 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:283 segs_in:173 data_segs_out:280 data_segs_in:1 send 8996408bps lastsnd:2 lastrcv:236 lastack:2 pacing_rate 31487424bps/400000000bps delivery_rate 15618528bps delivered:234 busy:267ms unacked:71 retrans:4/23 lost:4 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:621192 minrtt:30 snd_wnd:299520
14:43:18.337252749 	 reno wscale:9,9 rto:231 rtt:30.903/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:405520 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:284 segs_in:174 data_segs_out:281 data_segs_in:1 send 8996408bps lastrcv:238 pacing_rate 31937248bps/400000000bps delivery_rate 15186648bps delivered:235 busy:269ms unacked:72 retrans:3/23 lost:3 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:619744 minrtt:30 snd_wnd:302592
14:43:18.339665622 	 reno wscale:9,9 rto:231 rtt:30.903/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:406968 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:285 segs_in:175 data_segs_out:282 data_segs_in:1 send 8996408bps lastsnd:1 lastrcv:241 lastack:1 pacing_rate 32387064bps/400000000bps delivery_rate 14760056bps delivered:236 busy:272ms unacked:73 retrans:2/23 lost:2 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:618296 minrtt:30 snd_wnd:305664
14:43:18.342398329 	 reno wscale:9,9 rto:231 rtt:30.766/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:409864 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:287 segs_in:177 data_segs_out:284 data_segs_in:1 send 9036469bps lastsnd:1 lastrcv:244 lastack:1 pacing_rate 33434928bps/400000000bps delivery_rate 13659504bps delivered:238 busy:275ms unacked:75 retrans:2/23 lost:2 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:30 snd_wnd:311296
14:43:18.345098827 	 reno wscale:9,9 rto:231 rtt:30.634/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:412760 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:289 segs_in:179 data_segs_out:286 data_segs_in:1 send 9075406bps lastrcv:246 pacing_rate 34486544bps/400000000bps delivery_rate 13325880bps delivered:240 busy:277ms unacked:77 retrans:2/23 lost:2 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:612504 minrtt:30 snd_wnd:316928
14:43:18.347312576 	 reno wscale:9,9 rto:231 rtt:30.597/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:414208 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:290 segs_in:180 data_segs_out:287 data_segs_in:1 send 9086381bps lastrcv:248 pacing_rate 34982560bps/400000000bps delivery_rate 12838384bps delivered:241 busy:279ms unacked:78 retrans:2/23 lost:2 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:611056 minrtt:30 snd_wnd:320000
14:43:18.349761116 	 reno wscale:9,9 rto:231 rtt:30.551/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:417104 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:292 segs_in:182 data_segs_out:289 data_segs_in:1 send 9100062bps lastsnd:1 lastrcv:251 lastack:1 pacing_rate 35945240bps/400000000bps delivery_rate 11986672bps delivered:243 busy:282ms unacked:80 retrans:2/23 lost:2 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:608160 minrtt:30 snd_wnd:325632
14:43:18.352321573 	 reno wscale:9,9 rto:231 rtt:30.49/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:420000 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:294 segs_in:184 data_segs_out:291 data_segs_in:1 send 9118268bps lastsnd:1 lastrcv:254 lastack:1 pacing_rate 36928984bps/400000000bps delivery_rate 11021528bps delivered:245 busy:285ms unacked:82 retrans:2/23 lost:2 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:605264 minrtt:30 snd_wnd:331776
14:43:18.354593363 	 reno wscale:9,9 rto:231 rtt:30.464/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:422896 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:296 segs_in:186 data_segs_out:293 data_segs_in:1 send 9126050bps lastsnd:1 lastrcv:256 lastack:1 pacing_rate 37873104bps/400000000bps delivery_rate 10411240bps delivered:247 busy:287ms unacked:84 retrans:2/23 lost:2 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:602368 minrtt:30 snd_wnd:337408
14:43:18.356836153 	 reno wscale:9,9 rto:231 rtt:30.458/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:24 bytes_sent:427240 bytes_retrans:33304 bytes_acked:267961 bytes_received:28 segs_out:299 segs_in:189 data_segs_out:296 data_segs_in:1 send 9127848bps lastrcv:258 pacing_rate 39249744bps/400000000bps delivery_rate 9357632bps delivered:250 busy:289ms unacked:87 retrans:2/23 lost:2 sacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:598024 minrtt:30 snd_wnd:346112
14:43:18.359439443 	 reno wscale:9,9 rto:231 rtt:30.414/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:12 bytes_sent:430136 bytes_retrans:33304 bytes_acked:338913 bytes_received:28 segs_out:301 segs_in:192 data_segs_out:298 data_segs_in:1 send 8760176bps lastsnd:1 lastrcv:261 lastack:1 pacing_rate 17825048bps/400000000bps delivery_rate 8680256bps delivered:253 busy:292ms unacked:40 retrans:1/23 lost:1 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:595128 minrtt:30 snd_wnd:354816
14:43:18.362425525 	 reno wscale:9,9 rto:231 rtt:30.436/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:12 bytes_sent:433032 bytes_retrans:33304 bytes_acked:369321 bytes_received:28 segs_out:303 segs_in:196 data_segs_out:300 data_segs_in:1 send 7992640bps lastrcv:263 pacing_rate 9591168bps/400000000bps delivery_rate 9089344bps delivered:257 busy:294ms unacked:21 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:592232 minrtt:30 snd_wnd:366080
14:43:18.364665107 	 reno wscale:9,9 rto:231 rtt:30.433/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:12 bytes_sent:433032 bytes_retrans:33304 bytes_acked:370769 bytes_received:28 segs_out:303 segs_in:197 data_segs_out:300 data_segs_in:1 send 7612789bps lastsnd:4 lastrcv:267 lastack:2 pacing_rate 9135344bps/400000000bps delivery_rate 9140448bps delivered:258 busy:298ms unacked:20 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:592232 minrtt:30 snd_wnd:369152
14:43:18.367541397 	 reno wscale:9,9 rto:231 rtt:30.429/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:12 bytes_sent:434480 bytes_retrans:33304 bytes_acked:372217 bytes_received:28 segs_out:304 segs_in:198 data_segs_out:301 data_segs_in:1 send 7613789bps lastsnd:1 lastrcv:269 lastack:1 pacing_rate 9136544bps/400000000bps delivery_rate 9141048bps delivered:259 busy:300ms unacked:20 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:590784 minrtt:30 snd_wnd:372224
14:43:18.370253603 	 reno wscale:9,9 rto:231 rtt:30.431/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:12 bytes_sent:434480 bytes_retrans:33304 bytes_acked:373665 bytes_received:28 segs_out:304 segs_in:199 data_segs_out:301 data_segs_in:1 send 7232625bps lastsnd:4 lastrcv:272 lastack:2 pacing_rate 8679144bps/400000000bps delivery_rate 9130840bps delivered:260 busy:303ms unacked:19 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:590784 minrtt:30 snd_wnd:374784
14:43:18.372582518 	 reno wscale:9,9 rto:231 rtt:30.411/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:12 bytes_sent:435928 bytes_retrans:33304 bytes_acked:376561 bytes_received:28 segs_out:305 segs_in:201 data_segs_out:302 data_segs_in:1 send 6856466bps lastsnd:2 lastrcv:274 lastack:1 pacing_rate 8227752bps/400000000bps delivery_rate 9139544bps delivered:262 busy:305ms unacked:18 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:589336 minrtt:30 snd_wnd:380928
14:43:18.374776142 	 reno wscale:9,9 rto:231 rtt:30.403/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:12 bytes_sent:437376 bytes_retrans:33304 bytes_acked:379457 bytes_received:28 segs_out:306 segs_in:203 data_segs_out:303 data_segs_in:1 send 6477256bps lastsnd:1 lastrcv:276 pacing_rate 7772704bps/400000000bps delivery_rate 9181200bps delivered:264 busy:307ms unacked:17 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:587888 minrtt:30 snd_wnd:386560
14:43:18.377542349 	 reno wscale:9,9 rto:231 rtt:30.389/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:12 bytes_sent:438824 bytes_retrans:33304 bytes_acked:380905 bytes_received:28 segs_out:307 segs_in:204 data_segs_out:304 data_segs_in:1 send 6480240bps lastsnd:1 lastrcv:279 lastack:1 pacing_rate 7776280bps/400000000bps delivery_rate 9162744bps delivered:265 busy:310ms unacked:17 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:586440 minrtt:30 snd_wnd:389632
14:43:18.380125597 	 reno wscale:9,9 rto:231 rtt:30.4/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:12 bytes_sent:440272 bytes_retrans:33304 bytes_acked:383801 bytes_received:28 segs_out:308 segs_in:206 data_segs_out:305 data_segs_in:1 send 6096842bps lastrcv:281 pacing_rate 7316208bps/400000000bps delivery_rate 9068000bps delivered:267 busy:312ms unacked:16 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:584992 minrtt:30 snd_wnd:395264
14:43:18.382371846 	 reno wscale:9,9 rto:231 rtt:30.412/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:12 bytes_sent:440272 bytes_retrans:33304 bytes_acked:385249 bytes_received:28 segs_out:308 segs_in:207 data_segs_out:305 data_segs_in:1 send 5713534bps lastsnd:3 lastrcv:284 lastack:1 pacing_rate 6856240bps/400000000bps delivery_rate 9114976bps delivered:268 busy:315ms unacked:15 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:584992 minrtt:30 snd_wnd:398336
14:43:18.384898636 	 reno wscale:9,9 rto:231 rtt:30.403/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:443168 bytes_retrans:33304 bytes_acked:389593 bytes_received:28 segs_out:310 segs_in:210 data_segs_out:307 data_segs_in:1 send 5334210bps lastrcv:286 pacing_rate 6401048bps/400000000bps delivery_rate 9063272bps delivered:271 busy:317ms unacked:14 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:582096 minrtt:30 snd_wnd:407040
14:43:18.387601093 	 reno wscale:9,9 rto:231 rtt:30.424/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:444616 bytes_retrans:33304 bytes_acked:393937 bytes_received:28 segs_out:311 segs_in:213 data_segs_out:308 data_segs_in:1 send 4569024bps lastrcv:289 pacing_rate 5482824bps/400000000bps delivery_rate 8998152bps delivered:274 busy:320ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:580648 minrtt:30 snd_wnd:415744
14:43:18.390276841 	 reno wscale:9,9 rto:231 rtt:30.408/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:447512 bytes_retrans:33304 bytes_acked:396833 bytes_received:28 segs_out:313 segs_in:215 data_segs_out:310 data_segs_in:1 send 4571429bps lastsnd:1 lastrcv:292 lastack:1 pacing_rate 5485712bps/400000000bps delivery_rate 8747232bps delivered:276 busy:323ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:577752 minrtt:30 snd_wnd:421376
14:43:18.392480256 	 reno wscale:9,9 rto:231 rtt:30.422/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:450408 bytes_retrans:33304 bytes_acked:399729 bytes_received:28 segs_out:315 segs_in:217 data_segs_out:312 data_segs_in:1 send 4569325bps lastrcv:294 lastack:1 pacing_rate 5483184bps/400000000bps delivery_rate 8034608bps delivered:278 busy:325ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:574856 minrtt:30 snd_wnd:427008
14:43:18.395258129 	 reno wscale:9,9 rto:231 rtt:30.422/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:450408 bytes_retrans:33304 bytes_acked:399729 bytes_received:28 segs_out:315 segs_in:217 data_segs_out:312 data_segs_in:1 send 4569325bps lastsnd:2 lastrcv:296 lastack:3 pacing_rate 5483184bps/400000000bps delivery_rate 8034608bps delivered:278 busy:327ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:574856 minrtt:30 snd_wnd:427008
14:43:18.397306295 	 reno wscale:9,9 rto:231 rtt:30.4/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:450408 bytes_retrans:33304 bytes_acked:401177 bytes_received:28 segs_out:315 segs_in:218 data_segs_out:312 data_segs_in:1 send 4572632bps lastsnd:5 lastrcv:299 lastack:1 pacing_rate 5487152bps/400000000bps delivery_rate 7620544bps delivered:279 busy:330ms unacked:11 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:574856 minrtt:30 snd_wnd:430080
14:43:18.399386752 	 reno wscale:9,9 rto:231 rtt:30.4/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:450408 bytes_retrans:33304 bytes_acked:401177 bytes_received:28 segs_out:315 segs_in:218 data_segs_out:312 data_segs_in:1 send 4572632bps lastsnd:7 lastrcv:301 lastack:3 pacing_rate 5487152bps/400000000bps delivery_rate 7620544bps delivered:279 busy:332ms unacked:11 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:574856 minrtt:30 snd_wnd:430080
14:43:18.402052084 	 reno wscale:9,9 rto:231 rtt:30.423/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:453304 bytes_retrans:33304 bytes_acked:402625 bytes_received:28 segs_out:317 segs_in:219 data_segs_out:314 data_segs_in:1 send 4569175bps lastrcv:303 pacing_rate 5483008bps/400000000bps delivery_rate 7196912bps delivered:280 busy:334ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30 snd_wnd:433152
14:43:18.404508832 	 reno wscale:9,9 rto:231 rtt:30.434/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:453304 bytes_retrans:33304 bytes_acked:404073 bytes_received:28 segs_out:317 segs_in:220 data_segs_out:314 data_segs_in:1 send 4567523bps lastsnd:3 lastrcv:306 lastack:1 pacing_rate 5481024bps/400000000bps delivery_rate 6833320bps delivered:281 busy:337ms unacked:11 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30 snd_wnd:435712
14:43:18.406871872 	 reno wscale:9,9 rto:231 rtt:30.434/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:453304 bytes_retrans:33304 bytes_acked:404073 bytes_received:28 segs_out:317 segs_in:220 data_segs_out:314 data_segs_in:1 send 4567523bps lastsnd:5 lastrcv:308 lastack:3 pacing_rate 5481024bps/400000000bps delivery_rate 6833320bps delivered:281 busy:339ms unacked:11 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30 snd_wnd:435712
14:43:18.409722454 	 reno wscale:9,9 rto:231 rtt:30.431/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:456200 bytes_retrans:33304 bytes_acked:406969 bytes_received:28 segs_out:319 segs_in:222 data_segs_out:316 data_segs_in:1 send 4567973bps lastsnd:3 lastrcv:311 pacing_rate 5481568bps/400000000bps delivery_rate 6083832bps delivered:283 busy:342ms unacked:11 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:569064 minrtt:30 snd_wnd:441856
14:43:18.412127536 	 reno wscale:9,9 rto:231 rtt:30.431/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:456200 bytes_retrans:33304 bytes_acked:406969 bytes_received:28 segs_out:319 segs_in:222 data_segs_out:316 data_segs_in:1 send 4567973bps lastsnd:5 lastrcv:313 lastack:2 pacing_rate 5481568bps/400000000bps delivery_rate 6083832bps delivered:283 busy:344ms unacked:11 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:569064 minrtt:30 snd_wnd:441856
14:43:18.414514159 	 reno wscale:9,9 rto:231 rtt:30.41/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:12 bytes_sent:459096 bytes_retrans:33304 bytes_acked:408417 bytes_received:28 segs_out:321 segs_in:223 data_segs_out:318 data_segs_in:1 send 4571128bps lastsnd:2 lastrcv:316 lastack:2 pacing_rate 5485352bps/400000000bps delivery_rate 5735784bps delivered:284 busy:347ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:566168 minrtt:30 snd_wnd:444416
14:43:18.416686325 	 reno wscale:9,9 rto:231 rtt:30.4/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:461992 bytes_retrans:33304 bytes_acked:409865 bytes_received:28 segs_out:323 segs_in:224 data_segs_out:320 data_segs_in:1 send 4953684bps lastsnd:2 lastrcv:318 lastack:2 pacing_rate 5944416bps/400000000bps delivery_rate 5321776bps delivered:285 busy:349ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:563272 minrtt:30 snd_wnd:447488
14:43:18.419203990 	 reno wscale:9,9 rto:231 rtt:30.386/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:461992 bytes_retrans:33304 bytes_acked:411313 bytes_received:28 segs_out:323 segs_in:225 data_segs_out:320 data_segs_in:1 send 4955967bps lastsnd:4 lastrcv:320 lastack:1 pacing_rate 5947152bps/400000000bps delivery_rate 4524552bps delivered:286 busy:351ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:563272 minrtt:30 snd_wnd:450560
14:43:18.421579863 	 reno wscale:9,9 rto:231 rtt:30.355/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:464888 bytes_retrans:33304 bytes_acked:414209 bytes_received:28 segs_out:325 segs_in:227 data_segs_out:322 data_segs_in:1 send 4961028bps lastsnd:2 lastrcv:323 lastack:2 pacing_rate 5953232bps/400000000bps delivery_rate 4589232bps delivered:288 busy:354ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:560376 minrtt:30 snd_wnd:456192
14:43:18.423794112 	 reno wscale:9,9 rto:231 rtt:30.407/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:467784 bytes_retrans:33304 bytes_acked:417105 bytes_received:28 segs_out:327 segs_in:229 data_segs_out:324 data_segs_in:1 send 4952544bps lastrcv:325 pacing_rate 5943048bps/400000000bps delivery_rate 4369528bps delivered:290 busy:356ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:557480 minrtt:30 snd_wnd:461824
14:43:18.426283194 	 reno wscale:9,9 rto:231 rtt:30.407/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:467784 bytes_retrans:33304 bytes_acked:417105 bytes_received:28 segs_out:327 segs_in:229 data_segs_out:324 data_segs_in:1 send 4952544bps lastsnd:2 lastrcv:327 lastack:2 pacing_rate 5943048bps/400000000bps delivery_rate 4369528bps delivered:290 busy:358ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:557480 minrtt:30 snd_wnd:461824
14:43:18.428326567 	 reno wscale:9,9 rto:231 rtt:30.407/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:467784 bytes_retrans:33304 bytes_acked:417105 bytes_received:28 segs_out:327 segs_in:229 data_segs_out:324 data_segs_in:1 send 4952544bps lastsnd:4 lastrcv:329 lastack:4 pacing_rate 5943048bps/400000000bps delivery_rate 4369528bps delivered:290 busy:360ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:557480 minrtt:30 snd_wnd:461824
14:43:18.430469066 	 reno wscale:9,9 rto:231 rtt:30.407/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:467784 bytes_retrans:33304 bytes_acked:417105 bytes_received:28 segs_out:327 segs_in:229 data_segs_out:324 data_segs_in:1 send 4952544bps lastsnd:7 lastrcv:332 lastack:7 pacing_rate 5943048bps/400000000bps delivery_rate 4369528bps delivered:290 busy:363ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:557480 minrtt:30 snd_wnd:461824
14:43:18.432877481 	 reno wscale:9,9 rto:231 rtt:30.381/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:470680 bytes_retrans:33304 bytes_acked:420001 bytes_received:28 segs_out:329 segs_in:231 data_segs_out:326 data_segs_in:1 send 4956782bps lastsnd:1 lastrcv:334 lastack:1 pacing_rate 5948136bps/400000000bps delivery_rate 4545416bps delivered:292 busy:365ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:554584 minrtt:30 snd_wnd:467456
14:43:18.435214563 	 reno wscale:9,9 rto:231 rtt:30.381/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:470680 bytes_retrans:33304 bytes_acked:420001 bytes_received:28 segs_out:329 segs_in:231 data_segs_out:326 data_segs_in:1 send 4956782bps lastsnd:3 lastrcv:336 lastack:3 pacing_rate 5948136bps/400000000bps delivery_rate 4545416bps delivered:292 busy:367ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:554584 minrtt:30 snd_wnd:467456
14:43:18.437557853 	 reno wscale:9,9 rto:231 rtt:30.381/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:470680 bytes_retrans:33304 bytes_acked:420001 bytes_received:28 segs_out:329 segs_in:231 data_segs_out:326 data_segs_in:1 send 4956782bps lastsnd:6 lastrcv:339 lastack:6 pacing_rate 5948136bps/400000000bps delivery_rate 4545416bps delivered:292 busy:370ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:554584 minrtt:30 snd_wnd:467456
14:43:18.439834852 	 reno wscale:9,9 rto:231 rtt:30.434/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:473576 bytes_retrans:33304 bytes_acked:422897 bytes_received:28 segs_out:331 segs_in:233 data_segs_out:328 data_segs_in:1 send 4948150bps lastsnd:2 lastrcv:341 lastack:2 pacing_rate 5937776bps/400000000bps delivery_rate 4540512bps delivered:294 busy:372ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:551688 minrtt:30 snd_wnd:473600
14:43:18.441692518 	 reno wscale:9,9 rto:231 rtt:30.434/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:473576 bytes_retrans:33304 bytes_acked:422897 bytes_received:28 segs_out:331 segs_in:233 data_segs_out:328 data_segs_in:1 send 4948150bps lastsnd:4 lastrcv:343 lastack:4 pacing_rate 5937776bps/400000000bps delivery_rate 4540512bps delivered:294 busy:374ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:551688 minrtt:30 snd_wnd:473600
14:43:18.443801433 	 reno wscale:9,9 rto:231 rtt:30.431/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:12 bytes_sent:476472 bytes_retrans:33304 bytes_acked:425793 bytes_received:28 segs_out:333 segs_in:235 data_segs_out:330 data_segs_in:1 send 4948638bps lastsnd:1 lastrcv:345 lastack:1 pacing_rate 5938360bps/400000000bps delivery_rate 4568416bps delivered:296 busy:376ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:548792 minrtt:30 snd_wnd:479232
14:43:18.446599931 	 reno wscale:9,9 rto:231 rtt:30.449/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:479368 bytes_retrans:33304 bytes_acked:428689 bytes_received:28 segs_out:335 segs_in:237 data_segs_out:332 data_segs_in:1 send 5326152bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 6391376bps/400000000bps delivery_rate 4923552bps delivered:298 busy:379ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:545896 minrtt:30 snd_wnd:484864
14:43:18.449298138 	 reno wscale:9,9 rto:231 rtt:30.449/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:482264 bytes_retrans:33304 bytes_acked:428689 bytes_received:28 segs_out:337 segs_in:237 data_segs_out:334 data_segs_in:1 send 5326152bps lastsnd:1 lastrcv:351 lastack:4 pacing_rate 6391376bps/400000000bps delivery_rate 4923552bps delivered:298 busy:382ms unacked:14 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30 snd_wnd:484864
14:43:18.451817303 	 reno wscale:9,9 rto:231 rtt:30.412/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:482264 bytes_retrans:33304 bytes_acked:431585 bytes_received:28 segs_out:337 segs_in:239 data_segs_out:334 data_segs_in:1 send 5332632bps lastsnd:3 lastrcv:353 lastack:2 pacing_rate 6399152bps/400000000bps delivery_rate 4970688bps delivered:300 busy:384ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:868800 minrtt:30 snd_wnd:491008
14:43:18.454672051 	 reno wscale:9,9 rto:231 rtt:30.376/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:485160 bytes_retrans:33304 bytes_acked:434481 bytes_received:28 segs_out:339 segs_in:241 data_segs_out:336 data_segs_in:1 send 5338952bps lastsnd:2 lastrcv:356 lastack:1 pacing_rate 6406736bps/400000000bps delivery_rate 4925168bps delivered:302 busy:387ms unacked:12 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:865904 minrtt:30 snd_wnd:496640
14:43:18.457243300 	 reno wscale:9,9 rto:231 rtt:30.376/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:488056 bytes_retrans:33304 bytes_acked:434481 bytes_received:28 segs_out:341 segs_in:241 data_segs_out:338 data_segs_in:1 send 5338952bps lastsnd:1 lastrcv:359 lastack:4 pacing_rate 6406736bps/400000000bps delivery_rate 4925168bps delivered:302 busy:390ms unacked:14 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:863008 minrtt:30 snd_wnd:496640
14:43:18.459515257 	 reno wscale:9,9 rto:231 rtt:30.376/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:488056 bytes_retrans:33304 bytes_acked:434481 bytes_received:28 segs_out:341 segs_in:241 data_segs_out:338 data_segs_in:1 send 5338952bps lastsnd:3 lastrcv:361 lastack:6 pacing_rate 6406736bps/400000000bps delivery_rate 4925168bps delivered:302 busy:392ms unacked:14 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:863008 minrtt:30 snd_wnd:496640
14:43:18.461846797 	 reno wscale:9,9 rto:231 rtt:30.376/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:488056 bytes_retrans:33304 bytes_acked:434481 bytes_received:28 segs_out:341 segs_in:241 data_segs_out:338 data_segs_in:1 send 5338952bps lastsnd:5 lastrcv:363 lastack:8 pacing_rate 6406736bps/400000000bps delivery_rate 4925168bps delivered:302 busy:394ms unacked:14 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:863008 minrtt:30 snd_wnd:496640
14:43:18.464203670 	 reno wscale:9,9 rto:231 rtt:30.362/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:489504 bytes_retrans:33304 bytes_acked:437377 bytes_received:28 segs_out:342 segs_in:243 data_segs_out:339 data_segs_in:1 send 5341414bps lastsnd:3 lastrcv:366 lastack:3 pacing_rate 6409696bps/400000000bps delivery_rate 4965768bps delivered:304 busy:397ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:861560 minrtt:30 snd_wnd:502272
14:43:18.466751002 	 reno wscale:9,9 rto:231 rtt:30.362/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:489504 bytes_retrans:33304 bytes_acked:437377 bytes_received:28 segs_out:342 segs_in:243 data_segs_out:339 data_segs_in:1 send 5341414bps lastsnd:5 lastrcv:368 lastack:5 pacing_rate 6409696bps/400000000bps delivery_rate 4965768bps delivered:304 busy:399ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:861560 minrtt:30 snd_wnd:502272
14:43:18.468944334 	 reno wscale:9,9 rto:231 rtt:30.319/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:492400 bytes_retrans:33304 bytes_acked:440273 bytes_received:28 segs_out:344 segs_in:245 data_segs_out:341 data_segs_in:1 send 5348989bps lastsnd:1 lastrcv:370 lastack:1 pacing_rate 6418784bps/400000000bps delivery_rate 4920016bps delivered:306 busy:401ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:858664 minrtt:30 snd_wnd:508416
14:43:18.471675124 	 reno wscale:9,9 rto:231 rtt:30.319/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:492400 bytes_retrans:33304 bytes_acked:440273 bytes_received:28 segs_out:344 segs_in:245 data_segs_out:341 data_segs_in:1 send 5348989bps lastsnd:4 lastrcv:373 lastack:4 pacing_rate 6418784bps/400000000bps delivery_rate 4920016bps delivered:306 busy:404ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:858664 minrtt:30 snd_wnd:508416
14:43:18.473528456 	 reno wscale:9,9 rto:231 rtt:30.333/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:495296 bytes_retrans:33304 bytes_acked:443169 bytes_received:28 segs_out:346 segs_in:247 data_segs_out:343 data_segs_in:1 send 5346520bps lastrcv:375 pacing_rate 6415824bps/400000000bps delivery_rate 4950584bps delivered:308 busy:406ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:855768 minrtt:30 snd_wnd:514048
14:43:18.475905788 	 reno wscale:9,9 rto:231 rtt:30.407/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:498192 bytes_retrans:33304 bytes_acked:446065 bytes_received:28 segs_out:348 segs_in:249 data_segs_out:345 data_segs_in:1 send 5333509bps lastsnd:1 lastrcv:378 lastack:1 pacing_rate 6400208bps/400000000bps delivery_rate 4912632bps delivered:310 busy:409ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:852872 minrtt:30 snd_wnd:519680
14:43:18.478349495 	 reno wscale:9,9 rto:231 rtt:30.407/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:498192 bytes_retrans:33304 bytes_acked:446065 bytes_received:28 segs_out:348 segs_in:249 data_segs_out:345 data_segs_in:1 send 5333509bps lastsnd:2 lastrcv:379 lastack:2 pacing_rate 6400208bps/400000000bps delivery_rate 4912632bps delivered:310 busy:410ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:852872 minrtt:30 snd_wnd:519680
14:43:18.480463369 	 reno wscale:9,9 rto:231 rtt:30.403/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:12 bytes_sent:501088 bytes_retrans:33304 bytes_acked:448961 bytes_received:28 segs_out:350 segs_in:251 data_segs_out:347 data_segs_in:1 send 5715225bps lastsnd:1 lastrcv:382 lastack:1 pacing_rate 6858264bps/400000000bps delivery_rate 4764696bps delivered:312 busy:413ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:849976 minrtt:30 snd_wnd:525824
14:43:18.483128325 	 reno wscale:9,9 rto:231 rtt:30.403/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:12 bytes_sent:503984 bytes_retrans:33304 bytes_acked:448961 bytes_received:28 segs_out:352 segs_in:251 data_segs_out:349 data_segs_in:1 send 5715225bps lastrcv:384 lastack:3 pacing_rate 6858264bps/400000000bps delivery_rate 4764696bps delivered:312 busy:415ms unacked:15 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:847080 minrtt:30 snd_wnd:525824
14:43:18.485290241 	 reno wscale:9,9 rto:231 rtt:30.372/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:12 bytes_sent:503984 bytes_retrans:33304 bytes_acked:451857 bytes_received:28 segs_out:352 segs_in:253 data_segs_out:349 data_segs_in:1 send 5721059bps lastsnd:3 lastrcv:387 lastack:3 pacing_rate 6865264bps/400000000bps delivery_rate 4877912bps delivered:314 busy:418ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:847080 minrtt:30 snd_wnd:531456
14:43:18.487728656 	 reno wscale:9,9 rto:231 rtt:30.356/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:12 bytes_sent:506880 bytes_retrans:33304 bytes_acked:454753 bytes_received:28 segs_out:354 segs_in:255 data_segs_out:351 data_segs_in:1 send 5724074bps lastsnd:2 lastrcv:389 lastack:1 pacing_rate 6868888bps/400000000bps delivery_rate 4910256bps delivered:316 busy:420ms unacked:13 retrans:0/23 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30 snd_wnd:537088
