14:44:00.147367509 	 reno wscale:9,9 rto:232 rtt:31.586/0.993 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:104 bytes_sent:482264 bytes_retrans:2896 bytes_acked:292577 bytes_received:28 segs_out:337 segs_in:189 data_segs_out:334 data_segs_in:1 send 44009371bps lastrcv:191 pacing_rate 56772088bps/400000000bps delivery_rate 28391248bps delivered:211 busy:222ms unacked:129 retrans:2/2 lost:5 sacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1028080 minrtt:30.15 snd_wnd:459264
14:44:00.152318756 	 reno wscale:9,9 rto:231 rtt:30.835/0.626 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:104 bytes_sent:489504 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:342 segs_in:198 data_segs_out:339 data_segs_in:1 send 43202854bps lastsnd:1 lastrcv:195 lastack:1 pacing_rate 59056416bps/400000000bps delivery_rate 30100032bps delivered:220 busy:226ms unacked:131 retrans:5/5 lost:5 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:1025184 minrtt:30.15 snd_wnd:485376
14:44:00.154926880 	 reno wscale:9,9 rto:231 rtt:30.628/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:496744 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:347 segs_in:208 data_segs_out:344 data_segs_in:1 send 41603761bps lastrcv:197 pacing_rate 61724848bps/400000000bps delivery_rate 31504752bps delivered:230 busy:228ms unacked:136 retrans:5/5 lost:5 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:1017944 minrtt:30.15 snd_wnd:514048
14:44:00.157371712 	 reno wscale:9,9 rto:231 rtt:30.572/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:502536 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:351 segs_in:216 data_segs_out:348 data_segs_in:1 send 40164333bps lastrcv:200 pacing_rate 63656672bps/400000000bps delivery_rate 32960160bps delivered:238 busy:231ms unacked:140 retrans:5/5 lost:5 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:1012152 minrtt:30.15 snd_wnd:537600
14:44:00.160178336 	 reno wscale:9,9 rto:231 rtt:30.58/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:514120 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:359 segs_in:226 data_segs_out:356 data_segs_in:1 send 39396207bps lastrcv:203 lastack:1 pacing_rate 66367448bps/400000000bps delivery_rate 34518624bps delivered:248 busy:234ms unacked:148 retrans:5/5 lost:5 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:1000568 minrtt:30.15 snd_wnd:566272
14:44:00.162268668 	 reno wscale:9,9 rto:231 rtt:30.543/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:527152 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:368 segs_in:235 data_segs_out:365 data_segs_in:1 send 39443932bps lastrcv:205 pacing_rate 70999072bps/400000000bps delivery_rate 35533736bps delivered:257 busy:236ms unacked:157 retrans:5/5 lost:5 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:987536 minrtt:30.15 snd_wnd:592384
14:44:00.165360542 	 reno wscale:9,9 rto:231 rtt:30.548/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:541632 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:378 segs_in:246 data_segs_out:375 data_segs_in:1 send 39437475bps lastrcv:208 pacing_rate 75992976bps/400000000bps delivery_rate 37192576bps delivered:268 busy:239ms unacked:167 retrans:5/5 lost:5 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:973056 minrtt:30.15 snd_wnd:624128
14:44:00.168545707 	 reno wscale:9,9 rto:231 rtt:30.713/0.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:554664 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:387 segs_in:252 data_segs_out:384 data_segs_in:1 send 39225605bps lastsnd:1 lastrcv:211 lastack:1 pacing_rate 78300336bps/400000000bps delivery_rate 37448272bps delivered:276 busy:242ms unacked:176 retrans:5/5 lost:5 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:960024 minrtt:30.15 snd_wnd:630272
14:44:00.171844955 	 reno wscale:9,9 rto:232 rtt:31.206/0.94 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:577832 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:403 segs_in:255 data_segs_out:400 data_segs_in:1 send 38605909bps lastrcv:214 pacing_rate 83299672bps/400000000bps delivery_rate 37750632bps delivered:292 busy:245ms unacked:192 retrans:5/5 lost:5 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:936856 minrtt:30.15 snd_wnd:630272
14:44:00.174536746 	 reno wscale:9,9 rto:232 rtt:31.453/0.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:592312 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:413 segs_in:257 data_segs_out:410 data_segs_in:1 send 38302737bps lastrcv:217 pacing_rate 87507016bps/400000000bps delivery_rate 36530272bps delivered:302 busy:248ms unacked:202 retrans:5/5 lost:5 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:922376 minrtt:30.15 snd_wnd:630272
14:44:00.176659994 	 reno wscale:9,9 rto:232 rtt:31.763/1.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:608240 bytes_retrans:7240 bytes_acked:292577 bytes_received:28 segs_out:424 segs_in:259 data_segs_out:421 data_segs_in:1 send 37928911bps lastsnd:1 lastrcv:220 lastack:1 pacing_rate 90591744bps/400000000bps delivery_rate 35958456bps delivered:313 busy:251ms unacked:213 retrans:5/5 lost:5 sacked:109 rcv_space:14480 rcv_ssthresh:42242 notsent:906448 minrtt:30.15 snd_wnd:630272
14:44:00.180709826 	 reno wscale:9,9 rto:232 rtt:31.811/0.975 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:635752 bytes_retrans:7240 bytes_acked:479369 bytes_received:28 segs_out:443 segs_in:266 data_segs_out:440 data_segs_in:1 send 37871680bps lastrcv:224 pacing_rate 45446008bps/400000000bps delivery_rate 44118128bps delivered:333 busy:255ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:878936 minrtt:30.15 snd_wnd:574464
14:44:00.184233866 	 reno wscale:9,9 rto:232 rtt:31.173/0.806 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:644440 bytes_retrans:7240 bytes_acked:488057 bytes_received:28 segs_out:449 segs_in:272 data_segs_out:446 data_segs_in:1 send 38646778bps lastrcv:227 pacing_rate 46376128bps/400000000bps delivery_rate 42229208bps delivered:339 busy:258ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1652168 minrtt:30.15 snd_wnd:647680
14:44:00.187284781 	 reno wscale:9,9 rto:231 rtt:30.863/0.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:648784 bytes_retrans:7240 bytes_acked:493849 bytes_received:28 segs_out:452 segs_in:276 data_segs_out:449 data_segs_in:1 send 39034961bps lastsnd:2 lastrcv:230 lastack:1 pacing_rate 46841952bps/400000000bps delivery_rate 41045664bps delivered:343 busy:261ms unacked:102 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1647824 minrtt:30.15 snd_wnd:658944
14:44:00.189739821 	 reno wscale:9,9 rto:231 rtt:30.6/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:661816 bytes_retrans:7240 bytes_acked:503985 bytes_received:28 segs_out:461 segs_in:283 data_segs_out:458 data_segs_in:1 send 39370458bps lastrcv:233 pacing_rate 47244544bps/400000000bps delivery_rate 39378176bps delivered:350 busy:264ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1634792 minrtt:30.15 snd_wnd:679424
14:44:00.192510445 	 reno wscale:9,9 rto:231 rtt:30.552/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:682088 bytes_retrans:7240 bytes_acked:524257 bytes_received:28 segs_out:475 segs_in:294 data_segs_out:472 data_segs_in:1 send 39432312bps lastrcv:236 pacing_rate 47318768bps/400000000bps delivery_rate 39013464bps delivered:364 busy:267ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1614520 minrtt:30.15 snd_wnd:691200
14:44:00.196361151 	 reno wscale:9,9 rto:231 rtt:30.626/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:696568 bytes_retrans:7240 bytes_acked:538737 bytes_received:28 segs_out:485 segs_in:303 data_segs_out:482 data_segs_in:1 send 39337034bps lastrcv:239 pacing_rate 47204440bps/400000000bps delivery_rate 39084344bps delivered:374 busy:270ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1600040 minrtt:30.15 snd_wnd:691200
14:44:00.200507108 	 reno wscale:9,9 rto:231 rtt:30.812/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:709600 bytes_retrans:7240 bytes_acked:554665 bytes_received:28 segs_out:494 segs_in:311 data_segs_out:491 data_segs_in:1 send 39099572bps lastsnd:1 lastrcv:243 pacing_rate 46919480bps/400000000bps delivery_rate 38077288bps delivered:385 busy:274ms unacked:102 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1587008 minrtt:30.15 snd_wnd:691200
14:44:00.203355398 	 reno wscale:9,9 rto:232 rtt:31.013/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:726976 bytes_retrans:7240 bytes_acked:570593 bytes_received:28 segs_out:506 segs_in:321 data_segs_out:503 data_segs_in:1 send 38846161bps lastsnd:1 lastrcv:246 pacing_rate 46615392bps/400000000bps delivery_rate 37927712bps delivered:396 busy:277ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1569632 minrtt:30.15 snd_wnd:691200
14:44:00.205773105 	 reno wscale:9,9 rto:232 rtt:31.043/0.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:742904 bytes_retrans:7240 bytes_acked:587969 bytes_received:28 segs_out:517 segs_in:330 data_segs_out:514 data_segs_in:1 send 38808620bps lastsnd:1 lastrcv:249 pacing_rate 46549344bps/400000000bps delivery_rate 36812784bps delivered:408 busy:280ms unacked:102 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1553704 minrtt:30.15 snd_wnd:691200
14:44:00.208776354 	 reno wscale:9,9 rto:232 rtt:31.353/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:760280 bytes_retrans:7240 bytes_acked:602449 bytes_received:28 segs_out:529 segs_in:339 data_segs_out:526 data_segs_in:1 send 38424904bps lastrcv:251 pacing_rate 46109880bps/400000000bps delivery_rate 36462064bps delivered:418 busy:282ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:30.15 snd_wnd:691200
14:44:00.211153144 	 reno wscale:9,9 rto:232 rtt:31.241/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:773312 bytes_retrans:7240 bytes_acked:615481 bytes_received:28 segs_out:538 segs_in:348 data_segs_out:535 data_segs_in:1 send 38562658bps lastsnd:1 lastrcv:254 lastack:1 pacing_rate 46275184bps/400000000bps delivery_rate 37589264bps delivered:427 busy:285ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:30.15 snd_wnd:691200
14:44:00.213721435 	 reno wscale:9,9 rto:232 rtt:31.27/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:790688 bytes_retrans:7240 bytes_acked:631409 bytes_received:28 segs_out:550 segs_in:358 data_segs_out:547 data_segs_in:1 send 38897346bps lastrcv:256 pacing_rate 46676808bps/400000000bps delivery_rate 38105256bps delivered:438 busy:287ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1505920 minrtt:30.15 snd_wnd:717312
14:44:00.216829975 	 reno wscale:9,9 rto:231 rtt:30.959/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:797928 bytes_retrans:7240 bytes_acked:641545 bytes_received:28 segs_out:555 segs_in:365 data_segs_out:552 data_segs_in:1 send 39288091bps lastsnd:1 lastrcv:260 lastack:1 pacing_rate 47145704bps/400000000bps delivery_rate 39310072bps delivered:445 busy:291ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1498680 minrtt:30.15 snd_wnd:737280
14:44:00.221563347 	 reno wscale:9,9 rto:231 rtt:30.649/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:818200 bytes_retrans:7240 bytes_acked:661817 bytes_received:28 segs_out:569 segs_in:379 data_segs_out:566 data_segs_in:1 send 39685471bps lastsnd:1 lastrcv:265 lastack:1 pacing_rate 47622560bps/400000000bps delivery_rate 39033696bps delivered:459 busy:296ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1478408 minrtt:30.15 snd_wnd:778240
14:44:00.224949887 	 reno wscale:9,9 rto:231 rtt:30.603/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:835576 bytes_retrans:7240 bytes_acked:677745 bytes_received:28 segs_out:581 segs_in:390 data_segs_out:578 data_segs_in:1 send 39745123bps lastrcv:268 pacing_rate 47694144bps/400000000bps delivery_rate 38770440bps delivered:470 busy:299ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1461032 minrtt:30.15 snd_wnd:809984
14:44:00.227768261 	 reno wscale:9,9 rto:231 rtt:30.603/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:852952 bytes_retrans:7240 bytes_acked:696569 bytes_received:28 segs_out:593 segs_in:403 data_segs_out:590 data_segs_in:1 send 39745123bps lastrcv:271 pacing_rate 47694144bps/400000000bps delivery_rate 38825680bps delivered:483 busy:302ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1443656 minrtt:30.15 snd_wnd:847360
14:44:00.232707384 	 reno wscale:9,9 rto:231 rtt:30.573/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:868880 bytes_retrans:7240 bytes_acked:713945 bytes_received:28 segs_out:604 segs_in:415 data_segs_out:601 data_segs_in:1 send 39784123bps lastsnd:1 lastrcv:275 pacing_rate 47740944bps/400000000bps delivery_rate 38465000bps delivered:495 busy:306ms unacked:102 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1427728 minrtt:30.15 snd_wnd:882176
14:44:00.235709965 	 reno wscale:9,9 rto:231 rtt:30.572/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:892048 bytes_retrans:7240 bytes_acked:734217 bytes_received:28 segs_out:620 segs_in:429 data_segs_out:617 data_segs_in:1 send 39785425bps lastsnd:1 lastrcv:279 lastack:1 pacing_rate 47742504bps/400000000bps delivery_rate 37804632bps delivered:509 busy:310ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1404560 minrtt:30.15 snd_wnd:922624
14:44:00.238658422 	 reno wscale:9,9 rto:231 rtt:30.744/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:902184 bytes_retrans:7240 bytes_acked:745801 bytes_received:28 segs_out:627 segs_in:437 data_segs_out:624 data_segs_in:1 send 39562842bps lastrcv:281 pacing_rate 47475408bps/400000000bps delivery_rate 37264032bps delivered:517 busy:312ms unacked:103 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1394424 minrtt:30.15 snd_wnd:946176
14:44:00.241502254 	 reno wscale:9,9 rto:231 rtt:30.704/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:104 bytes_sent:925352 bytes_retrans:7240 bytes_acked:767521 bytes_received:28 segs_out:643 segs_in:452 data_segs_out:640 data_segs_in:1 send 39614382bps lastsnd:1 lastrcv:285 pacing_rate 47537256bps/400000000bps delivery_rate 38324024bps delivered:532 busy:316ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1371256 minrtt:30.15 snd_wnd:989184
14:44:00.244612961 	 reno wscale:9,9 rto:231 rtt:30.761/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:938384 bytes_retrans:7240 bytes_acked:783449 bytes_received:28 segs_out:652 segs_in:463 data_segs_out:649 data_segs_in:1 send 39917558bps lastrcv:287 pacing_rate 47901064bps/400000000bps delivery_rate 38669800bps delivered:543 busy:318ms unacked:102 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1358224 minrtt:30.15 snd_wnd:1021440
14:44:00.247690501 	 reno wscale:9,9 rto:231 rtt:30.745/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:949968 bytes_retrans:7240 bytes_acked:790689 bytes_received:28 segs_out:660 segs_in:468 data_segs_out:657 data_segs_in:1 send 39938331bps lastsnd:2 lastrcv:291 lastack:2 pacing_rate 47925992bps/400000000bps delivery_rate 39481928bps delivered:548 busy:322ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1346640 minrtt:30.15 snd_wnd:1035776
14:44:00.250689375 	 reno wscale:9,9 rto:231 rtt:30.647/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:963000 bytes_retrans:7240 bytes_acked:802273 bytes_received:28 segs_out:669 segs_in:476 data_segs_out:666 data_segs_in:1 send 40066042bps lastsnd:1 lastrcv:294 lastack:1 pacing_rate 48079248bps/400000000bps delivery_rate 38995712bps delivered:556 busy:325ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1333608 minrtt:30.15 snd_wnd:1058816
14:44:00.253680373 	 reno wscale:9,9 rto:231 rtt:30.777/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:974584 bytes_retrans:7240 bytes_acked:815305 bytes_received:28 segs_out:677 segs_in:485 data_segs_out:674 data_segs_in:1 send 39896806bps lastrcv:296 pacing_rate 47876160bps/400000000bps delivery_rate 38857432bps delivered:565 busy:327ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1322024 minrtt:30.15 snd_wnd:1084928
14:44:00.256703663 	 reno wscale:9,9 rto:231 rtt:30.582/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:991960 bytes_retrans:7240 bytes_acked:831233 bytes_received:28 segs_out:689 segs_in:496 data_segs_out:686 data_segs_in:1 send 40151200bps lastrcv:299 pacing_rate 48181440bps/400000000bps delivery_rate 39245832bps delivered:576 busy:330ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1304648 minrtt:30.143 snd_wnd:1116672
14:44:00.259270996 	 reno wscale:9,9 rto:231 rtt:30.672/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:1004992 bytes_retrans:7240 bytes_acked:844265 bytes_received:28 segs_out:698 segs_in:505 data_segs_out:695 data_segs_in:1 send 40033385bps lastrcv:302 pacing_rate 48040056bps/400000000bps delivery_rate 38854928bps delivered:585 busy:333ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1291616 minrtt:30.143 snd_wnd:1142784
14:44:00.262326786 	 reno wscale:9,9 rto:231 rtt:30.672/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:1013680 bytes_retrans:7240 bytes_acked:855849 bytes_received:28 segs_out:704 segs_in:513 data_segs_out:701 data_segs_in:1 send 40033385bps lastsnd:1 lastrcv:305 lastack:1 pacing_rate 48040056bps/400000000bps delivery_rate 39437128bps delivered:593 busy:336ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1282928 minrtt:30.143 snd_wnd:1165824
14:44:00.264632868 	 reno wscale:9,9 rto:231 rtt:30.581/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:1031056 bytes_retrans:7240 bytes_acked:871777 bytes_received:28 segs_out:716 segs_in:524 data_segs_out:713 data_segs_in:1 send 40152513bps lastsnd:1 lastrcv:308 lastack:1 pacing_rate 48183008bps/400000000bps delivery_rate 39407800bps delivered:604 busy:339ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1265552 minrtt:30.143 snd_wnd:1198080
14:44:00.268170658 	 reno wscale:9,9 rto:231 rtt:30.553/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:1048432 bytes_retrans:7240 bytes_acked:889153 bytes_received:28 segs_out:728 segs_in:536 data_segs_out:725 data_segs_in:1 send 40189310bps lastsnd:1 lastrcv:311 lastack:1 pacing_rate 48227168bps/400000000bps delivery_rate 39041280bps delivered:616 busy:342ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1248176 minrtt:30.143 snd_wnd:1232896
14:44:00.270810657 	 reno wscale:9,9 rto:231 rtt:30.695/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:1058568 bytes_retrans:7240 bytes_acked:900737 bytes_received:28 segs_out:735 segs_in:544 data_segs_out:732 data_segs_in:1 send 40003388bps lastsnd:1 lastrcv:313 pacing_rate 48004064bps/400000000bps delivery_rate 38393408bps delivered:624 busy:344ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1238040 minrtt:30.143 snd_wnd:1255936
14:44:00.273880113 	 reno wscale:9,9 rto:232 rtt:31.061/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:1080288 bytes_retrans:7240 bytes_acked:921009 bytes_received:28 segs_out:750 segs_in:558 data_segs_out:747 data_segs_in:1 send 39532018bps lastrcv:316 pacing_rate 47438416bps/400000000bps delivery_rate 39175464bps delivered:638 busy:347ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1216320 minrtt:30.143 snd_wnd:1296384
14:44:00.276651320 	 reno wscale:9,9 rto:232 rtt:31.16/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1096216 bytes_retrans:7240 bytes_acked:936937 bytes_received:28 segs_out:761 segs_in:569 data_segs_out:758 data_segs_in:1 send 39778177bps lastrcv:319 pacing_rate 47733808bps/400000000bps delivery_rate 38846656bps delivered:649 busy:350ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1200392 minrtt:30.143 snd_wnd:1328128
14:44:00.279269569 	 reno wscale:9,9 rto:231 rtt:30.916/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1102008 bytes_retrans:7240 bytes_acked:942729 bytes_received:28 segs_out:765 segs_in:573 data_segs_out:762 data_segs_in:1 send 40092121bps lastsnd:2 lastrcv:322 lastack:2 pacing_rate 48110544bps/400000000bps delivery_rate 39864424bps delivered:653 busy:353ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1194600 minrtt:30.143 snd_wnd:1339904
14:44:00.281896609 	 reno wscale:9,9 rto:231 rtt:30.703/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1112144 bytes_retrans:7240 bytes_acked:954313 bytes_received:28 segs_out:772 segs_in:581 data_segs_out:769 data_segs_in:1 send 40370257bps lastsnd:1 lastrcv:324 pacing_rate 48444304bps/400000000bps delivery_rate 39697120bps delivered:661 busy:355ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1184464 minrtt:30.143 snd_wnd:1362944
14:44:00.284822983 	 reno wscale:9,9 rto:231 rtt:30.665/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1123728 bytes_retrans:7240 bytes_acked:965897 bytes_received:28 segs_out:780 segs_in:589 data_segs_out:777 data_segs_in:1 send 40420284bps lastsnd:1 lastrcv:327 pacing_rate 48504336bps/400000000bps delivery_rate 39400080bps delivered:669 busy:358ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1172880 minrtt:30.143 snd_wnd:1385984
14:44:00.287577565 	 reno wscale:9,9 rto:231 rtt:30.653/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1141104 bytes_retrans:7240 bytes_acked:981825 bytes_received:28 segs_out:792 segs_in:600 data_segs_out:789 data_segs_in:1 send 40436107bps lastsnd:1 lastrcv:330 pacing_rate 48523328bps/400000000bps delivery_rate 39713080bps delivered:680 busy:361ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1155504 minrtt:30.143 snd_wnd:1418240
14:44:00.289899980 	 reno wscale:9,9 rto:231 rtt:30.66/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1158480 bytes_retrans:7240 bytes_acked:997753 bytes_received:28 segs_out:804 segs_in:611 data_segs_out:801 data_segs_in:1 send 40426875bps lastsnd:1 lastrcv:333 pacing_rate 48512248bps/400000000bps delivery_rate 39684048bps delivered:691 busy:364ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1138128 minrtt:30.143 snd_wnd:1449984
14:44:00.292502688 	 reno wscale:9,9 rto:231 rtt:30.631/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1164272 bytes_retrans:7240 bytes_acked:1006441 bytes_received:28 segs_out:808 segs_in:617 data_segs_out:805 data_segs_in:1 send 40465150bps lastsnd:2 lastrcv:336 lastack:1 pacing_rate 48558176bps/400000000bps delivery_rate 39588096bps delivered:697 busy:367ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1132336 minrtt:30.143 snd_wnd:1467392
14:44:00.295912728 	 reno wscale:9,9 rto:231 rtt:30.7/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1187440 bytes_retrans:7240 bytes_acked:1028161 bytes_received:28 segs_out:824 segs_in:632 data_segs_out:821 data_segs_in:1 send 40374202bps lastsnd:1 lastrcv:339 pacing_rate 48449040bps/400000000bps delivery_rate 39702304bps delivered:712 busy:370ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1109168 minrtt:30.143 snd_wnd:1510912
14:44:00.298773476 	 reno wscale:9,9 rto:231 rtt:30.594/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1201920 bytes_retrans:7240 bytes_acked:1044089 bytes_received:28 segs_out:834 segs_in:643 data_segs_out:831 data_segs_in:1 send 40514088bps lastsnd:1 lastrcv:342 pacing_rate 48616904bps/400000000bps delivery_rate 39385896bps delivered:723 busy:373ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1094688 minrtt:30.143 snd_wnd:1542656
14:44:00.302119724 	 reno wscale:9,9 rto:231 rtt:30.563/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1219296 bytes_retrans:7240 bytes_acked:1057121 bytes_received:28 segs_out:846 segs_in:652 data_segs_out:843 data_segs_in:1 send 40555181bps lastsnd:1 lastrcv:345 lastack:1 pacing_rate 48666216bps/400000000bps delivery_rate 39227648bps delivered:732 busy:376ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1077312 minrtt:30.143 snd_wnd:1568768
14:44:00.304732015 	 reno wscale:9,9 rto:231 rtt:30.695/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:1230880 bytes_retrans:7240 bytes_acked:1073049 bytes_received:28 segs_out:854 segs_in:663 data_segs_out:851 data_segs_in:1 send 40380779bps lastsnd:1 lastrcv:347 pacing_rate 48456928bps/400000000bps delivery_rate 39709720bps delivered:743 busy:378ms unacked:104 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1065728 minrtt:30.143 snd_wnd:1600512
14:44:00.307461430 	 reno wscale:9,9 rto:231 rtt:30.812/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1248256 bytes_retrans:7240 bytes_acked:1088977 bytes_received:28 segs_out:866 segs_in:674 data_segs_out:863 data_segs_in:1 send 40603401bps lastsnd:1 lastrcv:350 pacing_rate 48724080bps/400000000bps delivery_rate 39306392bps delivered:754 busy:381ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1048352 minrtt:30.143 snd_wnd:1632256
14:44:00.310340762 	 reno wscale:9,9 rto:231 rtt:30.698/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1259840 bytes_retrans:7240 bytes_acked:1099113 bytes_received:28 segs_out:874 segs_in:681 data_segs_out:871 data_segs_in:1 send 40754186bps lastsnd:1 lastrcv:353 pacing_rate 48905016bps/400000000bps delivery_rate 40102496bps delivered:761 busy:384ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1036768 minrtt:30.143 snd_wnd:1652736
14:44:00.312740219 	 reno wscale:9,9 rto:231 rtt:30.707/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1271424 bytes_retrans:7240 bytes_acked:1110697 bytes_received:28 segs_out:882 segs_in:689 data_segs_out:879 data_segs_in:1 send 40742241bps lastrcv:355 pacing_rate 48890688bps/400000000bps delivery_rate 40033848bps delivered:769 busy:386ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1025184 minrtt:30.143 snd_wnd:1675776
14:44:00.315863884 	 reno wscale:9,9 rto:231 rtt:30.651/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1287352 bytes_retrans:7240 bytes_acked:1125177 bytes_received:28 segs_out:893 segs_in:699 data_segs_out:890 data_segs_in:1 send 40816678bps lastrcv:359 pacing_rate 48980008bps/400000000bps delivery_rate 39597616bps delivered:779 busy:390ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1660856 minrtt:30.143 snd_wnd:1704960
14:44:00.318850008 	 reno wscale:9,9 rto:231 rtt:30.784/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1298936 bytes_retrans:7240 bytes_acked:1139657 bytes_received:28 segs_out:901 segs_in:709 data_segs_out:898 data_segs_in:1 send 40640333bps lastrcv:361 pacing_rate 48768392bps/400000000bps delivery_rate 40033848bps delivered:789 busy:392ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1649272 minrtt:30.143 snd_wnd:1733632
14:44:00.321351090 	 reno wscale:9,9 rto:231 rtt:30.794/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1310520 bytes_retrans:7240 bytes_acked:1151241 bytes_received:28 segs_out:909 segs_in:717 data_segs_out:906 data_segs_in:1 send 40627135bps lastsnd:1 lastrcv:364 lastack:1 pacing_rate 48752560bps/400000000bps delivery_rate 39926808bps delivered:797 busy:395ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1637688 minrtt:30.143 snd_wnd:1756672
14:44:00.324195380 	 reno wscale:9,9 rto:231 rtt:30.754/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1320656 bytes_retrans:7240 bytes_acked:1161377 bytes_received:28 segs_out:916 segs_in:724 data_segs_out:913 data_segs_in:1 send 40679977bps lastsnd:2 lastrcv:367 pacing_rate 48815968bps/400000000bps delivery_rate 39664824bps delivered:804 busy:398ms unacked:105 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1627552 minrtt:30.143 snd_wnd:1777152
14:44:00.327064046 	 reno wscale:9,9 rto:231 rtt:30.963/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1338032 bytes_retrans:7240 bytes_acked:1177305 bytes_received:28 segs_out:928 segs_in:735 data_segs_out:925 data_segs_in:1 send 40405387bps lastrcv:369 pacing_rate 48486464bps/400000000bps delivery_rate 39428176bps delivered:815 busy:400ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1610176 minrtt:30.143 snd_wnd:1808896
14:44:00.329269044 	 reno wscale:9,9 rto:232 rtt:31.004/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1355408 bytes_retrans:7240 bytes_acked:1191785 bytes_received:28 segs_out:940 segs_in:745 data_segs_out:937 data_segs_in:1 send 40351955bps lastrcv:372 pacing_rate 48422344bps/400000000bps delivery_rate 39308400bps delivered:825 busy:403ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1592800 minrtt:30.143 snd_wnd:1838080
14:44:00.332295876 	 reno wscale:9,9 rto:231 rtt:30.792/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1372784 bytes_retrans:7240 bytes_acked:1209161 bytes_received:28 segs_out:952 segs_in:757 data_segs_out:949 data_segs_in:1 send 40629774bps lastrcv:375 pacing_rate 48755728bps/400000000bps delivery_rate 39444800bps delivered:837 busy:406ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1575424 minrtt:30.143 snd_wnd:1872896
14:44:00.334589875 	 reno wscale:9,9 rto:231 rtt:30.735/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1384368 bytes_retrans:7240 bytes_acked:1222193 bytes_received:28 segs_out:960 segs_in:766 data_segs_out:957 data_segs_in:1 send 40705124bps lastrcv:377 pacing_rate 48846144bps/400000000bps delivery_rate 39717424bps delivered:846 busy:408ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1563840 minrtt:30.143 snd_wnd:1899008
14:44:00.337374874 	 reno wscale:9,9 rto:231 rtt:30.8/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:104 bytes_sent:1394504 bytes_retrans:7240 bytes_acked:1233777 bytes_received:28 segs_out:967 segs_in:774 data_segs_out:964 data_segs_in:1 send 40619221bps lastsnd:1 lastrcv:380 lastack:1 pacing_rate 48743064bps/400000000bps delivery_rate 39521832bps delivered:854 busy:411ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1553704 minrtt:30.143 snd_wnd:1922048
14:44:00.339926373 	 reno wscale:9,9 rto:232 rtt:31.052/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1411880 bytes_retrans:7240 bytes_acked:1246809 bytes_received:28 segs_out:979 segs_in:783 data_segs_out:976 data_segs_in:1 send 40662630bps lastrcv:382 pacing_rate 48795152bps/400000000bps delivery_rate 39892600bps delivered:863 busy:413ms unacked:109 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:30.143 snd_wnd:1948160
14:44:00.342656121 	 reno wscale:9,9 rto:231 rtt:30.659/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1423464 bytes_retrans:7240 bytes_acked:1261289 bytes_received:28 segs_out:987 segs_in:793 data_segs_out:984 data_segs_in:1 send 41183861bps lastrcv:385 pacing_rate 49420632bps/400000000bps delivery_rate 40245952bps delivered:873 busy:416ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1524744 minrtt:30.143 snd_wnd:1976832
14:44:00.345650578 	 reno wscale:9,9 rto:231 rtt:30.628/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1435048 bytes_retrans:7240 bytes_acked:1272873 bytes_received:28 segs_out:995 segs_in:801 data_segs_out:992 data_segs_in:1 send 41225545bps lastsnd:1 lastrcv:388 pacing_rate 49470648bps/400000000bps delivery_rate 40624296bps delivered:881 busy:419ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1513160 minrtt:30.143 snd_wnd:1999872
14:44:00.349542868 	 reno wscale:9,9 rto:231 rtt:30.588/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1455320 bytes_retrans:7240 bytes_acked:1294593 bytes_received:28 segs_out:1009 segs_in:816 data_segs_out:1006 data_segs_in:1 send 41279456bps lastsnd:1 lastrcv:392 pacing_rate 49535344bps/400000000bps delivery_rate 40459448bps delivered:896 busy:423ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1492888 minrtt:30.143 snd_wnd:2043392
14:44:00.351860200 	 reno wscale:9,9 rto:231 rtt:30.724/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1466904 bytes_retrans:7240 bytes_acked:1303281 bytes_received:28 segs_out:1017 segs_in:822 data_segs_out:1014 data_segs_in:1 send 41096732bps lastsnd:1 lastrcv:395 lastack:1 pacing_rate 49316072bps/400000000bps delivery_rate 40115176bps delivered:902 busy:426ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1481304 minrtt:30.143 snd_wnd:2060800
14:44:00.354730240 	 reno wscale:9,9 rto:231 rtt:30.813/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1481384 bytes_retrans:7240 bytes_acked:1319209 bytes_received:28 segs_out:1027 segs_in:833 data_segs_out:1024 data_segs_in:1 send 40978029bps lastsnd:1 lastrcv:398 pacing_rate 49173632bps/400000000bps delivery_rate 40262344bps delivered:913 busy:429ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1466824 minrtt:30.143 snd_wnd:2092544
14:44:00.357722031 	 reno wscale:9,9 rto:231 rtt:30.655/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1492968 bytes_retrans:7240 bytes_acked:1332241 bytes_received:28 segs_out:1035 segs_in:842 data_segs_out:1032 data_segs_in:1 send 41189235bps lastsnd:1 lastrcv:400 pacing_rate 49427080bps/400000000bps delivery_rate 38869992bps delivered:922 busy:431ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1455240 minrtt:30.143 snd_wnd:2118656
14:44:00.360866821 	 reno wscale:9,9 rto:231 rtt:30.694/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1514688 bytes_retrans:7240 bytes_acked:1352513 bytes_received:28 segs_out:1050 segs_in:856 data_segs_out:1047 data_segs_in:1 send 41136900bps lastsnd:1 lastrcv:404 pacing_rate 49364272bps/400000000bps delivery_rate 40166168bps delivered:936 busy:435ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30.143 snd_wnd:2159616
14:44:00.364084611 	 reno wscale:9,9 rto:231 rtt:30.752/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1532064 bytes_retrans:7240 bytes_acked:1369889 bytes_received:28 segs_out:1062 segs_in:868 data_segs_out:1059 data_segs_in:1 send 41059313bps lastrcv:406 pacing_rate 49271168bps/400000000bps delivery_rate 40467784bps delivered:948 busy:437ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1416144 minrtt:30.143 snd_wnd:2193920
14:44:00.366243026 	 reno wscale:9,9 rto:231 rtt:30.718/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1537856 bytes_retrans:7240 bytes_acked:1377129 bytes_received:28 segs_out:1066 segs_in:873 data_segs_out:1063 data_segs_in:1 send 41104759bps lastsnd:2 lastrcv:409 lastack:1 pacing_rate 49325704bps/400000000bps delivery_rate 40506112bps delivered:953 busy:440ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1410352 minrtt:30.143 snd_wnd:2208768
14:44:00.368941567 	 reno wscale:9,9 rto:231 rtt:30.696/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:104 bytes_sent:1555232 bytes_retrans:7240 bytes_acked:1394505 bytes_received:28 segs_out:1078 segs_in:885 data_segs_out:1075 data_segs_in:1 send 41134219bps lastrcv:411 pacing_rate 49361056bps/400000000bps delivery_rate 39704896bps delivered:965 busy:442ms unacked:106 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1392976 minrtt:30.143 snd_wnd:2243584
14:44:00.371445815 	 reno wscale:9,9 rto:231 rtt:30.878/0.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1572608 bytes_retrans:7240 bytes_acked:1408985 bytes_received:28 segs_out:1090 segs_in:895 data_segs_out:1087 data_segs_in:1 send 41266921bps lastrcv:414 pacing_rate 49520304bps/400000000bps delivery_rate 40402776bps delivered:975 busy:445ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1375600 minrtt:30.143 snd_wnd:2272256
14:44:00.374115064 	 reno wscale:9,9 rto:231 rtt:30.782/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1582744 bytes_retrans:7240 bytes_acked:1419121 bytes_received:28 segs_out:1097 segs_in:902 data_segs_out:1094 data_segs_in:1 send 41395621bps lastsnd:1 lastrcv:417 pacing_rate 49674744bps/400000000bps delivery_rate 39916520bps delivered:982 busy:448ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1365464 minrtt:30.143 snd_wnd:2292736
14:44:00.377282271 	 reno wscale:9,9 rto:231 rtt:30.828/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1595776 bytes_retrans:7240 bytes_acked:1432153 bytes_received:28 segs_out:1106 segs_in:911 data_segs_out:1103 data_segs_in:1 send 41333852bps lastrcv:420 pacing_rate 49600616bps/400000000bps delivery_rate 40770120bps delivered:991 busy:451ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1352432 minrtt:30.143 snd_wnd:2318848
14:44:00.379636228 	 reno wscale:9,9 rto:231 rtt:30.961/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1613152 bytes_retrans:7240 bytes_acked:1448081 bytes_received:28 segs_out:1118 segs_in:922 data_segs_out:1115 data_segs_in:1 send 41156293bps lastsnd:1 lastrcv:423 pacing_rate 49387552bps/400000000bps delivery_rate 40414040bps delivered:1002 busy:454ms unacked:109 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1335056 minrtt:30.143 snd_wnd:2350592
14:44:00.383167643 	 reno wscale:9,9 rto:231 rtt:30.774/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1624736 bytes_retrans:7240 bytes_acked:1462561 bytes_received:28 segs_out:1126 segs_in:932 data_segs_out:1123 data_segs_in:1 send 41406382bps lastsnd:1 lastrcv:426 pacing_rate 49687656bps/400000000bps delivery_rate 41334856bps delivered:1012 busy:457ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1323472 minrtt:30.143 snd_wnd:2379264
14:44:00.385843475 	 reno wscale:9,9 rto:231 rtt:30.708/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1642112 bytes_retrans:7240 bytes_acked:1477041 bytes_received:28 segs_out:1138 segs_in:942 data_segs_out:1135 data_segs_in:1 send 41495376bps lastrcv:429 pacing_rate 49794448bps/400000000bps delivery_rate 40466464bps delivered:1022 busy:460ms unacked:109 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1306096 minrtt:30.143 snd_wnd:2408448
14:44:00.389192932 	 reno wscale:9,9 rto:231 rtt:30.794/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1656592 bytes_retrans:7240 bytes_acked:1491521 bytes_received:28 segs_out:1148 segs_in:952 data_segs_out:1145 data_segs_in:1 send 41379490bps lastsnd:1 lastrcv:432 lastack:1 pacing_rate 49655384bps/400000000bps delivery_rate 40807184bps delivered:1032 busy:463ms unacked:109 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1291616 minrtt:30.143 snd_wnd:2437632
14:44:00.391575014 	 reno wscale:9,9 rto:231 rtt:30.749/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1673968 bytes_retrans:7240 bytes_acked:1507449 bytes_received:28 segs_out:1160 segs_in:963 data_segs_out:1157 data_segs_in:1 send 41440047bps lastrcv:434 pacing_rate 49728056bps/400000000bps delivery_rate 40779504bps delivered:1043 busy:465ms unacked:110 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1274240 minrtt:30.143 snd_wnd:2469376
14:44:00.394650304 	 reno wscale:9,9 rto:231 rtt:30.796/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1685552 bytes_retrans:7240 bytes_acked:1523377 bytes_received:28 segs_out:1168 segs_in:974 data_segs_out:1165 data_segs_in:1 send 41376802bps lastrcv:437 pacing_rate 49652160bps/400000000bps delivery_rate 40436728bps delivered:1054 busy:468ms unacked:107 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1262656 minrtt:30.143 snd_wnd:2501120
14:44:00.397673886 	 reno wscale:9,9 rto:231 rtt:30.752/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1702928 bytes_retrans:7240 bytes_acked:1536409 bytes_received:28 segs_out:1180 segs_in:983 data_segs_out:1177 data_segs_in:1 send 41436004bps lastrcv:440 pacing_rate 49723200bps/400000000bps delivery_rate 40997984bps delivered:1063 busy:471ms unacked:110 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1245280 minrtt:30.143 snd_wnd:2527232
14:44:00.400485259 	 reno wscale:9,9 rto:231 rtt:30.665/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:1717408 bytes_retrans:7240 bytes_acked:1553785 bytes_received:28 segs_out:1190 segs_in:995 data_segs_out:1187 data_segs_in:1 send 41553563bps lastrcv:443 pacing_rate 49864272bps/400000000bps delivery_rate 40341736bps delivered:1075 busy:474ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1230800 minrtt:30.143 snd_wnd:2562048
14:44:00.403292716 	 reno wscale:9,9 rto:231 rtt:30.756/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1734784 bytes_retrans:7240 bytes_acked:1568265 bytes_received:28 segs_out:1202 segs_in:1005 data_segs_out:1199 data_segs_in:1 send 41807257bps lastrcv:446 pacing_rate 50168704bps/400000000bps delivery_rate 41029512bps delivered:1085 busy:477ms unacked:110 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1213424 minrtt:30.143 snd_wnd:2590720
14:44:00.405715215 	 reno wscale:9,9 rto:231 rtt:30.744/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1746368 bytes_retrans:7240 bytes_acked:1579849 bytes_received:28 segs_out:1210 segs_in:1013 data_segs_out:1207 data_segs_in:1 send 41823575bps lastrcv:448 pacing_rate 50188288bps/400000000bps delivery_rate 40512504bps delivered:1093 busy:479ms unacked:110 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1201840 minrtt:30.143 snd_wnd:2614272
14:44:00.408270047 	 reno wscale:9,9 rto:231 rtt:30.776/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1752160 bytes_retrans:7240 bytes_acked:1588537 bytes_received:28 segs_out:1214 segs_in:1019 data_segs_out:1211 data_segs_in:1 send 41780088bps lastsnd:2 lastrcv:451 lastack:1 pacing_rate 50136104bps/400000000bps delivery_rate 41641824bps delivered:1099 busy:482ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1196048 minrtt:30.143 snd_wnd:2631680
14:44:00.410877588 	 reno wscale:9,9 rto:231 rtt:30.725/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1769536 bytes_retrans:7240 bytes_acked:1605913 bytes_received:28 segs_out:1226 segs_in:1031 data_segs_out:1223 data_segs_in:1 send 41849439bps lastrcv:453 pacing_rate 50219320bps/400000000bps delivery_rate 40894760bps delivered:1111 busy:484ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1178672 minrtt:30.143 snd_wnd:2665984
14:44:00.413181962 	 reno wscale:9,9 rto:231 rtt:30.667/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1781120 bytes_retrans:7240 bytes_acked:1614601 bytes_received:28 segs_out:1234 segs_in:1037 data_segs_out:1231 data_segs_in:1 send 41928588bps lastsnd:1 lastrcv:456 lastack:1 pacing_rate 50314304bps/400000000bps delivery_rate 40249392bps delivered:1117 busy:487ms unacked:110 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1167088 minrtt:30.143 snd_wnd:2683392
14:44:00.415377544 	 reno wscale:9,9 rto:231 rtt:30.715/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1786912 bytes_retrans:7240 bytes_acked:1623289 bytes_received:28 segs_out:1238 segs_in:1043 data_segs_out:1235 data_segs_in:1 send 41863064bps lastsnd:1 lastrcv:458 pacing_rate 50235672bps/400000000bps delivery_rate 41124408bps delivered:1123 busy:489ms unacked:108 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1161296 minrtt:30.143 snd_wnd:2700800
14:44:00.418279584 	 reno wscale:9,9 rto:231 rtt:30.695/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1810080 bytes_retrans:7240 bytes_acked:1642113 bytes_received:28 segs_out:1254 segs_in:1056 data_segs_out:1251 data_segs_in:1 send 41890340bps lastrcv:461 pacing_rate 50268408bps/400000000bps delivery_rate 40895736bps delivered:1136 busy:492ms unacked:111 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1138128 minrtt:30.143 snd_wnd:2738688
14:44:00.421126708 	 reno wscale:9,9 rto:231 rtt:30.728/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1827456 bytes_retrans:7240 bytes_acked:1659489 bytes_received:28 segs_out:1266 segs_in:1068 data_segs_out:1263 data_segs_in:1 send 41845353bps lastrcv:464 pacing_rate 50214416bps/400000000bps delivery_rate 40894416bps delivered:1148 busy:495ms unacked:111 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1120752 minrtt:30.143 snd_wnd:2773504
14:44:00.423705706 	 reno wscale:9,9 rto:231 rtt:30.658/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1839040 bytes_retrans:7240 bytes_acked:1671073 bytes_received:28 segs_out:1274 segs_in:1076 data_segs_out:1271 data_segs_in:1 send 41940896bps lastrcv:466 pacing_rate 50329072bps/400000000bps delivery_rate 40223496bps delivered:1156 busy:497ms unacked:111 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1109168 minrtt:30.143 snd_wnd:2796544
14:44:00.426733080 	 reno wscale:9,9 rto:231 rtt:30.756/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1852072 bytes_retrans:7240 bytes_acked:1685553 bytes_received:28 segs_out:1283 segs_in:1086 data_segs_out:1280 data_segs_in:1 send 41807257bps lastrcv:469 pacing_rate 50168704bps/400000000bps delivery_rate 39598984bps delivered:1166 busy:500ms unacked:110 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1096136 minrtt:30.143 snd_wnd:2825728
14:44:00.429375704 	 reno wscale:9,9 rto:231 rtt:30.864/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1869448 bytes_retrans:7240 bytes_acked:1704377 bytes_received:28 segs_out:1295 segs_in:1099 data_segs_out:1292 data_segs_in:1 send 41660964bps lastsnd:1 lastrcv:473 lastack:1 pacing_rate 49993152bps/400000000bps delivery_rate 40927600bps delivered:1179 busy:504ms unacked:109 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1078760 minrtt:30.143 snd_wnd:2863104
14:44:00.432826035 	 reno wscale:9,9 rto:231 rtt:30.83/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:104 bytes_sent:1885376 bytes_retrans:7240 bytes_acked:1720305 bytes_received:28 segs_out:1306 segs_in:1110 data_segs_out:1303 data_segs_in:1 send 41706909bps lastrcv:475 pacing_rate 50048288bps/400000000bps delivery_rate 40811144bps delivered:1190 busy:506ms unacked:109 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1062832 minrtt:30.143 snd_wnd:2894848
14:44:00.436151825 	 reno wscale:9,9 rto:231 rtt:30.733/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:104 bytes_sent:1907096 bytes_retrans:7240 bytes_acked:1739129 bytes_received:28 segs_out:1321 segs_in:1123 data_segs_out:1318 data_segs_in:1 send 42215469bps lastrcv:479 pacing_rate 50658560bps/400000000bps delivery_rate 41716376bps delivered:1203 busy:510ms unacked:111 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.143 snd_wnd:2932736
