14:43:34.993774704 	 reno wscale:9,9 rto:231 rtt:30.601/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:247688 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:175 segs_in:104 data_segs_out:172 data_segs_in:1 send 21577334bps lastrcv:146 pacing_rate 29526872bps/400000000bps delivery_rate 20146080bps delivered:114 busy:176ms unacked:65 retrans:2/2 lost:2 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:807984 minrtt:30.145 snd_wnd:254976
14:43:34.996309453 	 reno wscale:9,9 rto:231 rtt:30.606/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:250584 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:177 segs_in:108 data_segs_out:174 data_segs_in:1 send 21195321bps lastrcv:149 pacing_rate 30430424bps/400000000bps delivery_rate 20393712bps delivered:118 busy:179ms unacked:67 retrans:2/2 lost:2 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:805088 minrtt:30.145 snd_wnd:266240
14:43:34.999108535 	 reno wscale:9,9 rto:231 rtt:30.555/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:256376 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:181 segs_in:111 data_segs_out:178 data_segs_in:1 send 21230699bps lastsnd:1 lastrcv:152 lastack:1 pacing_rate 31846048bps/400000000bps delivery_rate 20711464bps delivered:121 busy:182ms unacked:71 retrans:2/2 lost:2 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:799296 minrtt:30.145 snd_wnd:266240
14:43:35.001436533 	 reno wscale:9,9 rto:231 rtt:30.707/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:260720 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:184 segs_in:112 data_segs_out:181 data_segs_in:1 send 21125607bps lastsnd:1 lastrcv:154 lastack:2 pacing_rate 32141096bps/400000000bps delivery_rate 20964264bps delivered:124 busy:184ms unacked:74 retrans:2/2 lost:2 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:794952 minrtt:30.145 snd_wnd:266240
14:43:35.003506449 	 reno wscale:9,9 rto:231 rtt:30.892/0.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:269408 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:190 segs_in:114 data_segs_out:187 data_segs_in:1 send 20999094bps lastrcv:156 pacing_rate 34198520bps/400000000bps delivery_rate 21991280bps delivered:130 busy:186ms unacked:80 retrans:2/2 lost:2 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:786264 minrtt:30.145 snd_wnd:266240
14:43:35.006327239 	 reno wscale:9,9 rto:232 rtt:31.012/0.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:275200 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:194 segs_in:116 data_segs_out:191 data_segs_in:1 send 20917838bps lastrcv:159 pacing_rate 36755624bps/400000000bps delivery_rate 22186688bps delivered:134 busy:189ms unacked:84 retrans:2/2 lost:2 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:780472 minrtt:30.145 snd_wnd:266240
14:43:35.009199279 	 reno wscale:9,9 rto:232 rtt:31.112/0.588 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:280992 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:198 segs_in:117 data_segs_out:195 data_segs_in:1 send 20850604bps lastsnd:1 lastrcv:162 lastack:2 pacing_rate 37531080bps/400000000bps delivery_rate 22955208bps delivered:138 busy:192ms unacked:88 retrans:2/2 lost:2 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:774680 minrtt:30.145 snd_wnd:266240
14:43:35.011726152 	 reno wscale:9,9 rto:232 rtt:31.229/0.541 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:289680 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:204 segs_in:119 data_segs_out:201 data_segs_in:1 send 20772487bps lastrcv:164 lastack:1 pacing_rate 40061224bps/400000000bps delivery_rate 23586016bps delivered:144 busy:194ms unacked:94 retrans:2/2 lost:2 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:765992 minrtt:30.145 snd_wnd:266240
14:43:35.014661901 	 reno wscale:9,9 rto:232 rtt:31.322/0.463 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:299816 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:211 segs_in:121 data_segs_out:208 data_segs_in:1 send 20710810bps lastrcv:167 pacing_rate 43492696bps/400000000bps delivery_rate 24363688bps delivered:152 busy:197ms unacked:101 retrans:2/2 lost:2 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:755856 minrtt:30.145 snd_wnd:266240
14:43:35.017288858 	 reno wscale:9,9 rto:232 rtt:31.337/0.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:307056 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:216 segs_in:122 data_segs_out:213 data_segs_in:1 send 20700897bps lastsnd:1 lastrcv:170 lastack:1 pacing_rate 45246240bps/400000000bps delivery_rate 23801480bps delivered:156 busy:200ms unacked:106 retrans:2/2 lost:2 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:748616 minrtt:30.145 snd_wnd:266240
14:43:35.019442606 	 reno wscale:9,9 rto:232 rtt:31.378/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:312848 bytes_retrans:2896 bytes_acked:150673 bytes_received:28 segs_out:220 segs_in:123 data_segs_out:217 data_segs_in:1 send 20673848bps lastrcv:172 lastack:1 pacing_rate 46959168bps/400000000bps delivery_rate 22893280bps delivered:160 busy:202ms unacked:110 retrans:2/2 lost:2 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:742824 minrtt:30.145 snd_wnd:266240
14:43:35.022266855 	 reno wscale:9,9 rto:232 rtt:31.385/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:325880 bytes_retrans:2896 bytes_acked:152121 bytes_received:28 segs_out:229 segs_in:125 data_segs_out:226 data_segs_in:1 send 20669237bps lastsnd:1 lastrcv:175 lastack:1 pacing_rate 50491992bps/400000000bps delivery_rate 22248640bps delivered:169 busy:205ms unacked:118 retrans:1/2 lost:1 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:729792 minrtt:30.145 snd_wnd:265216
14:43:35.024484687 	 reno wscale:9,9 rto:232 rtt:31.209/0.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:328776 bytes_retrans:2896 bytes_acked:244793 bytes_received:28 segs_out:231 segs_in:127 data_segs_out:228 data_segs_in:1 send 20785799bps lastsnd:1 lastrcv:177 lastack:1 pacing_rate 24942952bps/400000000bps delivery_rate 22157168bps delivered:171 busy:207ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:726896 minrtt:30.145 snd_wnd:269312
14:43:35.026768852 	 reno wscale:9,9 rto:231 rtt:30.931/0.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:333120 bytes_retrans:2896 bytes_acked:249137 bytes_received:28 segs_out:234 segs_in:130 data_segs_out:231 data_segs_in:1 send 20972616bps lastrcv:179 pacing_rate 25167136bps/400000000bps delivery_rate 21009288bps delivered:174 busy:209ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:722552 minrtt:30.145 snd_wnd:276992
14:43:35.029614851 	 reno wscale:9,9 rto:231 rtt:30.806/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:336016 bytes_retrans:2896 bytes_acked:253481 bytes_received:28 segs_out:236 segs_in:133 data_segs_out:233 data_segs_in:1 send 21057716bps lastsnd:1 lastrcv:182 lastack:1 pacing_rate 25269256bps/400000000bps delivery_rate 21271768bps delivered:177 busy:212ms unacked:55 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30.145 snd_wnd:276992
14:43:35.032416807 	 reno wscale:9,9 rto:231 rtt:30.665/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:344704 bytes_retrans:2896 bytes_acked:260721 bytes_received:28 segs_out:242 segs_in:136 data_segs_out:239 data_segs_in:1 send 21154541bps lastrcv:185 pacing_rate 25385448bps/400000000bps delivery_rate 20642920bps delivered:182 busy:215ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:710968 minrtt:30.145 snd_wnd:276992
14:43:35.034731514 	 reno wscale:9,9 rto:231 rtt:30.644/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:350496 bytes_retrans:2896 bytes_acked:266513 bytes_received:28 segs_out:246 segs_in:139 data_segs_out:243 data_segs_in:1 send 21169038bps lastrcv:187 pacing_rate 25402840bps/400000000bps delivery_rate 20780472bps delivered:186 busy:217ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:705176 minrtt:30.145 snd_wnd:276992
14:43:35.037180430 	 reno wscale:9,9 rto:231 rtt:30.675/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:356288 bytes_retrans:2896 bytes_acked:272305 bytes_received:28 segs_out:250 segs_in:141 data_segs_out:247 data_segs_in:1 send 21147645bps lastsnd:1 lastrcv:190 lastack:1 pacing_rate 25377168bps/400000000bps delivery_rate 20637672bps delivered:190 busy:220ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:699384 minrtt:30.145 snd_wnd:276992
14:43:35.040208720 	 reno wscale:9,9 rto:231 rtt:30.598/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:362080 bytes_retrans:2896 bytes_acked:278097 bytes_received:28 segs_out:254 segs_in:144 data_segs_out:251 data_segs_in:1 send 21200863bps lastsnd:2 lastrcv:193 lastack:2 pacing_rate 25441032bps/400000000bps delivery_rate 20560488bps delivered:194 busy:223ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:693592 minrtt:30.145 snd_wnd:276992
14:43:35.042780552 	 reno wscale:9,9 rto:231 rtt:30.631/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:370768 bytes_retrans:2896 bytes_acked:286785 bytes_received:28 segs_out:260 segs_in:148 data_segs_out:257 data_segs_in:1 send 21178022bps lastrcv:195 pacing_rate 25413624bps/400000000bps delivery_rate 20741264bps delivered:200 busy:225ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:684904 minrtt:30.145 snd_wnd:276992
14:43:35.045241300 	 reno wscale:9,9 rto:231 rtt:30.743/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:375112 bytes_retrans:2896 bytes_acked:292577 bytes_received:28 segs_out:263 segs_in:150 data_segs_out:260 data_segs_in:1 send 21100868bps lastsnd:1 lastrcv:198 lastack:1 pacing_rate 25321040bps/400000000bps delivery_rate 20478704bps delivered:204 busy:228ms unacked:55 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:680560 minrtt:30.145 snd_wnd:276992
14:43:35.047733924 	 reno wscale:9,9 rto:231 rtt:30.684/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:383800 bytes_retrans:2896 bytes_acked:304161 bytes_received:28 segs_out:269 segs_in:156 data_segs_out:266 data_segs_in:1 send 21141442bps lastrcv:200 pacing_rate 25369728bps/400000000bps delivery_rate 20821824bps delivered:212 busy:230ms unacked:53 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:671872 minrtt:30.145 snd_wnd:276992
14:43:35.050572589 	 reno wscale:9,9 rto:231 rtt:30.71/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:56 bytes_sent:392488 bytes_retrans:2896 bytes_acked:309953 bytes_received:28 segs_out:275 segs_in:158 data_segs_out:272 data_segs_in:1 send 21123543bps lastrcv:203 lastack:1 pacing_rate 25348248bps/400000000bps delivery_rate 20524704bps delivered:216 busy:233ms unacked:55 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:663184 minrtt:30.145 snd_wnd:276992
14:43:35.053474004 	 reno wscale:9,9 rto:231 rtt:30.859/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:404072 bytes_retrans:2896 bytes_acked:322985 bytes_received:28 segs_out:283 segs_in:164 data_segs_out:280 data_segs_in:1 send 21396934bps lastrcv:206 lastack:1 pacing_rate 25676320bps/400000000bps delivery_rate 20875424bps delivered:225 busy:236ms unacked:54 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:651600 minrtt:30.145 snd_wnd:279552
14:43:35.056416544 	 reno wscale:9,9 rto:231 rtt:30.744/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:412760 bytes_retrans:2896 bytes_acked:327329 bytes_received:28 segs_out:289 segs_in:167 data_segs_out:286 data_segs_in:1 send 21476971bps lastrcv:209 lastack:1 pacing_rate 25772360bps/400000000bps delivery_rate 21232776bps delivered:228 busy:239ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:642912 minrtt:30.145 snd_wnd:288256
14:43:35.059264001 	 reno wscale:9,9 rto:231 rtt:30.691/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:418552 bytes_retrans:2896 bytes_acked:333121 bytes_received:28 segs_out:293 segs_in:171 data_segs_out:290 data_segs_in:1 send 21514059bps lastrcv:212 pacing_rate 25816864bps/400000000bps delivery_rate 20942824bps delivered:232 busy:242ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:637120 minrtt:30.145 snd_wnd:300032
14:43:35.062424499 	 reno wscale:9,9 rto:231 rtt:30.524/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:424344 bytes_retrans:2896 bytes_acked:338913 bytes_received:28 segs_out:297 segs_in:175 data_segs_out:294 data_segs_in:1 send 21631765bps lastsnd:2 lastrcv:215 lastack:2 pacing_rate 25958112bps/400000000bps delivery_rate 21324216bps delivered:236 busy:245ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:631328 minrtt:30.145 snd_wnd:311808
14:43:35.064617414 	 reno wscale:9,9 rto:231 rtt:30.481/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:428688 bytes_retrans:2896 bytes_acked:344705 bytes_received:28 segs_out:300 segs_in:179 data_segs_out:297 data_segs_in:1 send 21662281bps lastsnd:1 lastrcv:217 lastack:1 pacing_rate 25994736bps/400000000bps delivery_rate 21263400bps delivered:240 busy:247ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:626984 minrtt:30.145 snd_wnd:323072
14:43:35.067230288 	 reno wscale:9,9 rto:231 rtt:30.429/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:437376 bytes_retrans:2896 bytes_acked:353393 bytes_received:28 segs_out:306 segs_in:185 data_segs_out:303 data_segs_in:1 send 21699300bps lastrcv:220 pacing_rate 26039160bps/400000000bps delivery_rate 21284336bps delivered:246 busy:250ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:618296 minrtt:30.145 snd_wnd:340480
14:43:35.070531536 	 reno wscale:9,9 rto:231 rtt:30.446/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:444616 bytes_retrans:2896 bytes_acked:359185 bytes_received:28 segs_out:311 segs_in:189 data_segs_out:308 data_segs_in:1 send 21687184bps lastsnd:1 lastrcv:223 lastack:1 pacing_rate 26024616bps/400000000bps delivery_rate 21200168bps delivered:250 busy:253ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:611056 minrtt:30.145 snd_wnd:352256
14:43:35.072824410 	 reno wscale:9,9 rto:231 rtt:30.398/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:453304 bytes_retrans:2896 bytes_acked:367873 bytes_received:28 segs_out:317 segs_in:195 data_segs_out:314 data_segs_in:1 send 21721429bps lastrcv:225 pacing_rate 26065712bps/400000000bps delivery_rate 21138680bps delivered:256 busy:255ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:602368 minrtt:30.145 snd_wnd:369664
14:43:35.075487617 	 reno wscale:9,9 rto:231 rtt:30.378/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:456200 bytes_retrans:2896 bytes_acked:372217 bytes_received:28 segs_out:319 segs_in:198 data_segs_out:316 data_segs_in:1 send 21735730bps lastsnd:1 lastrcv:228 lastack:1 pacing_rate 26082872bps/400000000bps delivery_rate 20483880bps delivered:259 busy:258ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:599472 minrtt:30.145 snd_wnd:378368
14:43:35.077740032 	 reno wscale:9,9 rto:231 rtt:30.449/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:461992 bytes_retrans:2896 bytes_acked:380905 bytes_received:28 segs_out:323 segs_in:204 data_segs_out:320 data_segs_in:1 send 21685047bps lastrcv:230 pacing_rate 26022056bps/400000000bps delivery_rate 20742280bps delivered:265 busy:260ms unacked:54 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:593680 minrtt:30.145 snd_wnd:395776
14:43:35.080400864 	 reno wscale:9,9 rto:231 rtt:30.401/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:470680 bytes_retrans:2896 bytes_acked:386697 bytes_received:28 segs_out:329 segs_in:208 data_segs_out:326 data_segs_in:1 send 21719286bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 26063136bps/400000000bps delivery_rate 20859768bps delivered:269 busy:263ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:584992 minrtt:30.145 snd_wnd:407040
14:43:35.082517613 	 reno wscale:9,9 rto:231 rtt:30.387/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:476472 bytes_retrans:2896 bytes_acked:395385 bytes_received:28 segs_out:333 segs_in:214 data_segs_out:330 data_segs_in:1 send 21729292bps lastsnd:1 lastrcv:235 pacing_rate 26075144bps/400000000bps delivery_rate 20094952bps delivered:275 busy:265ms unacked:54 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:579200 minrtt:30.145 snd_wnd:424448
14:43:35.084841236 	 reno wscale:9,9 rto:231 rtt:30.401/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:56 bytes_sent:488056 bytes_retrans:2896 bytes_acked:404073 bytes_received:28 segs_out:341 segs_in:220 data_segs_out:338 data_segs_in:1 send 21719286bps lastrcv:237 pacing_rate 26063136bps/400000000bps delivery_rate 20137648bps delivered:281 busy:267ms unacked:56 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:567616 minrtt:30.145 snd_wnd:441856
14:43:35.088258401 	 reno wscale:9,9 rto:231 rtt:30.393/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:499640 bytes_retrans:2896 bytes_acked:412761 bytes_received:28 segs_out:349 segs_in:226 data_segs_out:346 data_segs_in:1 send 22106143bps lastrcv:241 lastack:1 pacing_rate 26527368bps/400000000bps delivery_rate 21570984bps delivered:287 busy:271ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:556032 minrtt:30.145 snd_wnd:459264
14:43:35.091355774 	 reno wscale:9,9 rto:231 rtt:30.408/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:508328 bytes_retrans:2896 bytes_acked:421449 bytes_received:28 segs_out:355 segs_in:232 data_segs_out:352 data_segs_in:1 send 22095238bps lastrcv:244 pacing_rate 26514280bps/400000000bps delivery_rate 21672232bps delivered:293 busy:274ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:547344 minrtt:30.145 snd_wnd:476672
14:43:35.094504564 	 reno wscale:9,9 rto:231 rtt:30.372/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:512672 bytes_retrans:2896 bytes_acked:425793 bytes_received:28 segs_out:358 segs_in:235 data_segs_out:355 data_segs_in:1 send 22121428bps lastrcv:247 pacing_rate 26545712bps/400000000bps delivery_rate 21648784bps delivered:296 busy:277ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30.145 snd_wnd:485376
14:43:35.097527729 	 reno wscale:9,9 rto:231 rtt:30.394/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:517016 bytes_retrans:2896 bytes_acked:431585 bytes_received:28 segs_out:361 segs_in:239 data_segs_out:358 data_segs_in:1 send 22105416bps lastsnd:1 lastrcv:250 lastack:1 pacing_rate 26526496bps/400000000bps delivery_rate 21714992bps delivered:300 busy:280ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:538656 minrtt:30.145 snd_wnd:497152
14:43:35.100516602 	 reno wscale:9,9 rto:231 rtt:30.411/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:528600 bytes_retrans:2896 bytes_acked:441721 bytes_received:28 segs_out:369 segs_in:246 data_segs_out:366 data_segs_in:1 send 22093058bps lastsnd:1 lastrcv:253 lastack:1 pacing_rate 26511664bps/400000000bps delivery_rate 21578032bps delivered:307 busy:283ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:918032 minrtt:30.145 snd_wnd:517120
14:43:35.103262643 	 reno wscale:9,9 rto:231 rtt:30.444/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:535840 bytes_retrans:2896 bytes_acked:450409 bytes_received:28 segs_out:374 segs_in:252 data_segs_out:371 data_segs_in:1 send 22069110bps lastrcv:256 lastack:1 pacing_rate 26482928bps/400000000bps delivery_rate 21676504bps delivered:313 busy:286ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:910792 minrtt:30.145 snd_wnd:534528
14:43:35.106531474 	 reno wscale:9,9 rto:231 rtt:30.411/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:541632 bytes_retrans:2896 bytes_acked:456201 bytes_received:28 segs_out:378 segs_in:256 data_segs_out:375 data_segs_in:1 send 22093058bps lastrcv:259 pacing_rate 26511664bps/400000000bps delivery_rate 21770128bps delivered:317 busy:289ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:905000 minrtt:30.145 snd_wnd:546304
14:43:35.109306556 	 reno wscale:9,9 rto:231 rtt:30.346/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:550320 bytes_retrans:2896 bytes_acked:464889 bytes_received:28 segs_out:384 segs_in:262 data_segs_out:381 data_segs_in:1 send 22140381bps lastsnd:1 lastrcv:262 lastack:1 pacing_rate 26568456bps/400000000bps delivery_rate 21274560bps delivered:323 busy:292ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:896312 minrtt:30.145 snd_wnd:563712
14:43:35.111825388 	 reno wscale:9,9 rto:231 rtt:30.415/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:557560 bytes_retrans:2896 bytes_acked:470681 bytes_received:28 segs_out:389 segs_in:266 data_segs_out:386 data_segs_in:1 send 22090153bps lastsnd:1 lastrcv:264 lastack:1 pacing_rate 26508176bps/400000000bps delivery_rate 21769408bps delivered:327 busy:294ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:889072 minrtt:30.145 snd_wnd:574976
14:43:35.114538303 	 reno wscale:9,9 rto:231 rtt:30.378/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:569144 bytes_retrans:2896 bytes_acked:482265 bytes_received:28 segs_out:397 segs_in:274 data_segs_out:394 data_segs_in:1 send 22117058bps lastrcv:267 pacing_rate 26540464bps/400000000bps delivery_rate 21716424bps delivered:335 busy:297ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:877488 minrtt:30.145 snd_wnd:598528
14:43:35.117158551 	 reno wscale:9,9 rto:231 rtt:30.436/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:577832 bytes_retrans:2896 bytes_acked:490953 bytes_received:28 segs_out:403 segs_in:280 data_segs_out:400 data_segs_in:1 send 22455513bps lastrcv:270 pacing_rate 26946608bps/400000000bps delivery_rate 21429952bps delivered:341 busy:300ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:868800 minrtt:30.145 snd_wnd:615424
14:43:35.119641050 	 reno wscale:9,9 rto:231 rtt:30.443/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:583624 bytes_retrans:2896 bytes_acked:496745 bytes_received:28 segs_out:407 segs_in:284 data_segs_out:404 data_segs_in:1 send 22450350bps lastsnd:1 lastrcv:272 lastack:1 pacing_rate 26940416bps/400000000bps delivery_rate 21536424bps delivered:345 busy:302ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:863008 minrtt:30.145 snd_wnd:627200
14:43:35.122379090 	 reno wscale:9,9 rto:231 rtt:30.435/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:592312 bytes_retrans:2896 bytes_acked:505433 bytes_received:28 segs_out:413 segs_in:290 data_segs_out:410 data_segs_in:1 send 22456251bps lastsnd:1 lastrcv:275 lastack:1 pacing_rate 26947496bps/400000000bps delivery_rate 22028584bps delivered:351 busy:305ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:854320 minrtt:30.145 snd_wnd:644608
14:43:35.124952922 	 reno wscale:9,9 rto:231 rtt:30.444/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:598104 bytes_retrans:2896 bytes_acked:509777 bytes_received:28 segs_out:417 segs_in:293 data_segs_out:414 data_segs_in:1 send 22449612bps lastrcv:277 pacing_rate 26939528bps/400000000bps delivery_rate 22095960bps delivered:354 busy:307ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:848528 minrtt:30.145 snd_wnd:653312
14:43:35.127791795 	 reno wscale:9,9 rto:231 rtt:30.422/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:602448 bytes_retrans:2896 bytes_acked:514121 bytes_received:28 segs_out:420 segs_in:296 data_segs_out:417 data_segs_in:1 send 22465847bps lastrcv:280 pacing_rate 26959016bps/400000000bps delivery_rate 22122152bps delivered:357 busy:310ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.145 snd_wnd:662016
14:43:35.129860836 	 reno wscale:9,9 rto:231 rtt:30.496/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:611136 bytes_retrans:2896 bytes_acked:522809 bytes_received:28 segs_out:426 segs_in:302 data_segs_out:423 data_segs_in:1 send 22411333bps lastrcv:282 pacing_rate 26893592bps/400000000bps delivery_rate 22032200bps delivered:363 busy:312ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:835496 minrtt:30.145 snd_wnd:679424
14:43:35.132651626 	 reno wscale:9,9 rto:231 rtt:30.53/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:616928 bytes_retrans:2896 bytes_acked:528601 bytes_received:28 segs_out:430 segs_in:306 data_segs_out:427 data_segs_in:1 send 22386374bps lastsnd:1 lastrcv:285 lastack:1 pacing_rate 26863648bps/400000000bps delivery_rate 22019920bps delivered:367 busy:315ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30.145 snd_wnd:691200
14:43:35.135081875 	 reno wscale:9,9 rto:231 rtt:30.439/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:619824 bytes_retrans:2896 bytes_acked:532945 bytes_received:28 segs_out:432 segs_in:309 data_segs_out:429 data_segs_in:1 send 22453300bps lastsnd:1 lastrcv:287 lastack:1 pacing_rate 26943960bps/400000000bps delivery_rate 21637432bps delivered:370 busy:317ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:826808 minrtt:30.145 snd_wnd:699392
14:43:35.137493248 	 reno wscale:9,9 rto:231 rtt:30.425/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:625616 bytes_retrans:2896 bytes_acked:538737 bytes_received:28 segs_out:436 segs_in:313 data_segs_out:433 data_segs_in:1 send 22463632bps lastsnd:1 lastrcv:290 lastack:1 pacing_rate 26956352bps/400000000bps delivery_rate 22028584bps delivered:374 busy:320ms unacked:58 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:821016 minrtt:30.145 snd_wnd:711168
14:43:35.139815497 	 reno wscale:9,9 rto:231 rtt:30.418/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:634304 bytes_retrans:2896 bytes_acked:548873 bytes_received:28 segs_out:442 segs_in:320 data_segs_out:439 data_segs_in:1 send 22468801bps lastrcv:292 pacing_rate 26962560bps/400000000bps delivery_rate 21618192bps delivered:381 busy:322ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:812328 minrtt:30.145 snd_wnd:731648
14:43:35.142535912 	 reno wscale:9,9 rto:231 rtt:30.367/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:642992 bytes_retrans:2896 bytes_acked:557561 bytes_received:28 segs_out:448 segs_in:326 data_segs_out:445 data_segs_in:1 send 22506537bps lastsnd:1 lastrcv:295 pacing_rate 27007840bps/400000000bps delivery_rate 21994696bps delivered:387 busy:325ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:803640 minrtt:30.145 snd_wnd:749056
14:43:35.145284744 	 reno wscale:9,9 rto:231 rtt:30.395/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:56 bytes_sent:651680 bytes_retrans:2896 bytes_acked:566249 bytes_received:28 segs_out:454 segs_in:332 data_segs_out:451 data_segs_in:1 send 22485804bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 26982960bps/400000000bps delivery_rate 22021368bps delivered:393 busy:328ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:794952 minrtt:30.145 snd_wnd:766464
14:43:35.147577576 	 reno wscale:9,9 rto:231 rtt:30.423/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:660368 bytes_retrans:2896 bytes_acked:574937 bytes_received:28 segs_out:460 segs_in:338 data_segs_out:457 data_segs_in:1 send 22845873bps lastrcv:300 pacing_rate 27415040bps/400000000bps delivery_rate 22514688bps delivered:399 busy:330ms unacked:57 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:786264 minrtt:30.145 snd_wnd:783872
14:43:35.150719324 	 reno wscale:9,9 rto:231 rtt:30.38/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:671952 bytes_retrans:2896 bytes_acked:583625 bytes_received:28 segs_out:468 segs_in:344 data_segs_out:465 data_segs_in:1 send 22878209bps lastrcv:303 pacing_rate 27453848bps/400000000bps delivery_rate 22446656bps delivered:405 busy:333ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:774680 minrtt:30.145 snd_wnd:800768
14:43:35.152940073 	 reno wscale:9,9 rto:231 rtt:30.424/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:677744 bytes_retrans:2896 bytes_acked:589417 bytes_received:28 segs_out:472 segs_in:348 data_segs_out:469 data_segs_in:1 send 22845122bps lastsnd:1 lastrcv:306 lastack:1 pacing_rate 27414144bps/400000000bps delivery_rate 22224760bps delivered:409 busy:336ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:768888 minrtt:30.145 snd_wnd:812544
14:43:35.155880863 	 reno wscale:9,9 rto:231 rtt:30.415/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:686432 bytes_retrans:2896 bytes_acked:598105 bytes_received:28 segs_out:478 segs_in:354 data_segs_out:475 data_segs_in:1 send 22851882bps lastrcv:308 pacing_rate 27422256bps/400000000bps delivery_rate 22471016bps delivered:415 busy:338ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30.145 snd_wnd:829952
14:43:35.158477736 	 reno wscale:9,9 rto:231 rtt:30.41/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:689328 bytes_retrans:2896 bytes_acked:599553 bytes_received:28 segs_out:480 segs_in:355 data_segs_out:477 data_segs_in:1 send 22855640bps lastsnd:1 lastrcv:311 lastack:1 pacing_rate 27426760bps/400000000bps delivery_rate 22471016bps delivered:416 busy:341ms unacked:60 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:757304 minrtt:30.145 snd_wnd:833024
14:43:35.160931443 	 reno wscale:9,9 rto:231 rtt:30.386/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:698016 bytes_retrans:2896 bytes_acked:608241 bytes_received:28 segs_out:486 segs_in:361 data_segs_out:483 data_segs_in:1 send 22873692bps lastrcv:313 pacing_rate 27448424bps/400000000bps delivery_rate 22327136bps delivered:422 busy:343ms unacked:60 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:748616 minrtt:30.145 snd_wnd:850432
14:43:35.163340275 	 reno wscale:9,9 rto:231 rtt:30.49/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:703808 bytes_retrans:2896 bytes_acked:614033 bytes_received:28 segs_out:490 segs_in:365 data_segs_out:487 data_segs_in:1 send 22795671bps lastsnd:1 lastrcv:316 lastack:2 pacing_rate 27354800bps/400000000bps delivery_rate 22399576bps delivered:426 busy:346ms unacked:60 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:742824 minrtt:30.145 snd_wnd:861696
14:43:35.165692399 	 reno wscale:9,9 rto:231 rtt:30.484/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:709600 bytes_retrans:2896 bytes_acked:619825 bytes_received:28 segs_out:494 segs_in:369 data_segs_out:491 data_segs_in:1 send 22800157bps lastrcv:318 pacing_rate 27360184bps/400000000bps delivery_rate 22471752bps delivered:430 busy:348ms unacked:60 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:737032 minrtt:30.145 snd_wnd:873472
14:43:35.168813606 	 reno wscale:9,9 rto:231 rtt:30.492/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:713944 bytes_retrans:2896 bytes_acked:625617 bytes_received:28 segs_out:497 segs_in:373 data_segs_out:494 data_segs_in:1 send 22794176bps lastrcv:321 pacing_rate 27353008bps/400000000bps delivery_rate 22396640bps delivered:434 busy:351ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:732688 minrtt:30.145 snd_wnd:884736
14:43:35.171791687 	 reno wscale:9,9 rto:231 rtt:30.468/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:722632 bytes_retrans:2896 bytes_acked:634305 bytes_received:28 segs_out:503 segs_in:379 data_segs_out:500 data_segs_in:1 send 22812131bps lastsnd:1 lastrcv:324 lastack:1 pacing_rate 27374552bps/400000000bps delivery_rate 22395176bps delivered:440 busy:354ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:724000 minrtt:30.145 snd_wnd:902144
14:43:35.174032519 	 reno wscale:9,9 rto:231 rtt:30.41/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:731320 bytes_retrans:2896 bytes_acked:642993 bytes_received:28 segs_out:509 segs_in:385 data_segs_out:506 data_segs_in:1 send 22855640bps lastrcv:326 lastack:1 pacing_rate 27426760bps/400000000bps delivery_rate 22177168bps delivered:446 busy:356ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:715312 minrtt:30.145 snd_wnd:919552
14:43:35.176869184 	 reno wscale:9,9 rto:231 rtt:30.417/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:742904 bytes_retrans:2896 bytes_acked:654577 bytes_received:28 segs_out:517 segs_in:393 data_segs_out:514 data_segs_in:1 send 22850380bps lastrcv:329 pacing_rate 27420448bps/400000000bps delivery_rate 22224760bps delivered:454 busy:359ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:703728 minrtt:30.145 snd_wnd:943104
14:43:35.179336933 	 reno wscale:9,9 rto:231 rtt:30.385/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:56 bytes_sent:748696 bytes_retrans:2896 bytes_acked:660369 bytes_received:28 segs_out:521 segs_in:397 data_segs_out:518 data_segs_in:1 send 22874445bps lastsnd:1 lastrcv:332 lastack:1 pacing_rate 27449328bps/400000000bps delivery_rate 22169968bps delivered:458 busy:362ms unacked:59 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:697936 minrtt:30.145 snd_wnd:954368
14:43:35.181935182 	 reno wscale:9,9 rto:231 rtt:30.402/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:760280 bytes_retrans:2896 bytes_acked:669057 bytes_received:28 segs_out:529 segs_in:403 data_segs_out:526 data_segs_in:1 send 23242681bps lastrcv:334 lastack:1 pacing_rate 27891216bps/400000000bps delivery_rate 22271112bps delivered:464 busy:364ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:686352 minrtt:30.145 snd_wnd:971776
14:43:35.184275514 	 reno wscale:9,9 rto:231 rtt:30.423/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:766072 bytes_retrans:2896 bytes_acked:674849 bytes_received:28 segs_out:533 segs_in:407 data_segs_out:530 data_segs_in:1 send 23226638bps lastsnd:1 lastrcv:337 lastack:2 pacing_rate 27871960bps/400000000bps delivery_rate 22727832bps delivered:468 busy:367ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:680560 minrtt:30.145 snd_wnd:983552
14:43:35.186681804 	 reno wscale:9,9 rto:231 rtt:30.472/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:774760 bytes_retrans:2896 bytes_acked:683537 bytes_received:28 segs_out:539 segs_in:413 data_segs_out:536 data_segs_in:1 send 23189289bps lastrcv:339 pacing_rate 27827144bps/400000000bps delivery_rate 22832360bps delivered:474 busy:369ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:671872 minrtt:30.145 snd_wnd:1000960
14:43:35.189870385 	 reno wscale:9,9 rto:231 rtt:30.401/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:782000 bytes_retrans:2896 bytes_acked:692225 bytes_received:28 segs_out:544 segs_in:419 data_segs_out:541 data_segs_in:1 send 23243446bps lastrcv:342 pacing_rate 27892128bps/400000000bps delivery_rate 22888000bps delivered:480 busy:372ms unacked:60 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:664632 minrtt:30.145 snd_wnd:1018368
14:43:35.192622634 	 reno wscale:9,9 rto:231 rtt:30.462/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:790688 bytes_retrans:2896 bytes_acked:700913 bytes_received:28 segs_out:550 segs_in:425 data_segs_out:547 data_segs_in:1 send 23196901bps lastsnd:1 lastrcv:346 lastack:1 pacing_rate 27836280bps/400000000bps delivery_rate 22586760bps delivered:486 busy:376ms unacked:60 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:655944 minrtt:30.145 snd_wnd:1035776
14:43:35.196152799 	 reno wscale:9,9 rto:231 rtt:30.413/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:797928 bytes_retrans:2896 bytes_acked:706705 bytes_received:28 segs_out:555 segs_in:429 data_segs_out:552 data_segs_in:1 send 23234275bps lastrcv:348 pacing_rate 27881128bps/400000000bps delivery_rate 22852632bps delivered:490 busy:378ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:648704 minrtt:30.145 snd_wnd:1047040
14:43:35.198576506 	 reno wscale:9,9 rto:231 rtt:30.389/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:802272 bytes_retrans:2896 bytes_acked:711049 bytes_received:28 segs_out:558 segs_in:432 data_segs_out:555 data_segs_in:1 send 23252624bps lastsnd:1 lastrcv:352 lastack:1 pacing_rate 27903144bps/400000000bps delivery_rate 22826360bps delivered:493 busy:382ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30.145 snd_wnd:1055744
14:43:35.201882920 	 reno wscale:9,9 rto:231 rtt:30.475/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:813856 bytes_retrans:2896 bytes_acked:722633 bytes_received:28 segs_out:566 segs_in:440 data_segs_out:563 data_segs_in:1 send 23187006bps lastrcv:355 lastack:1 pacing_rate 27824400bps/400000000bps delivery_rate 22718920bps delivered:501 busy:385ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:632776 minrtt:30.145 snd_wnd:1078784
14:43:35.204650419 	 reno wscale:9,9 rto:231 rtt:30.423/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:822544 bytes_retrans:2896 bytes_acked:731321 bytes_received:28 segs_out:572 segs_in:446 data_segs_out:569 data_segs_in:1 send 23226638bps lastrcv:357 pacing_rate 27871960bps/400000000bps delivery_rate 22438552bps delivered:507 busy:387ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:624088 minrtt:30.145 snd_wnd:1096192
14:43:35.207701750 	 reno wscale:9,9 rto:231 rtt:30.472/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:828336 bytes_retrans:2896 bytes_acked:737113 bytes_received:28 segs_out:576 segs_in:450 data_segs_out:573 data_segs_in:1 send 23189289bps lastsnd:1 lastrcv:360 lastack:2 pacing_rate 27827144bps/400000000bps delivery_rate 22440760bps delivered:511 busy:390ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:618296 minrtt:30.145 snd_wnd:1107968
14:43:35.210202541 	 reno wscale:9,9 rto:231 rtt:30.56/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:56 bytes_sent:839920 bytes_retrans:2896 bytes_acked:748697 bytes_received:28 segs_out:584 segs_in:458 data_segs_out:581 data_segs_in:1 send 23122513bps lastrcv:362 pacing_rate 27747008bps/400000000bps delivery_rate 22783712bps delivered:519 busy:392ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:606712 minrtt:30.145 snd_wnd:1131008
14:43:35.212818498 	 reno wscale:9,9 rto:231 rtt:30.461/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:848608 bytes_retrans:2896 bytes_acked:757385 bytes_received:28 segs_out:590 segs_in:464 data_segs_out:587 data_segs_in:1 send 23577952bps lastrcv:365 lastack:1 pacing_rate 28293536bps/400000000bps delivery_rate 22675816bps delivered:525 busy:395ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:598024 minrtt:30.145 snd_wnd:1148416
14:43:35.215239038 	 reno wscale:9,9 rto:231 rtt:30.492/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:854400 bytes_retrans:2896 bytes_acked:763177 bytes_received:28 segs_out:594 segs_in:468 data_segs_out:591 data_segs_in:1 send 23553981bps lastsnd:1 lastrcv:367 lastack:1 pacing_rate 28264776bps/400000000bps delivery_rate 22776688bps delivered:529 busy:397ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:592232 minrtt:30.145 snd_wnd:1160192
14:43:35.217559037 	 reno wscale:9,9 rto:231 rtt:30.517/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:863088 bytes_retrans:2896 bytes_acked:771865 bytes_received:28 segs_out:600 segs_in:474 data_segs_out:597 data_segs_in:1 send 23534686bps lastsnd:1 lastrcv:370 lastack:1 pacing_rate 28241616bps/400000000bps delivery_rate 23201464bps delivered:535 busy:400ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:583544 minrtt:30.145 snd_wnd:1177600
14:43:35.219876327 	 reno wscale:9,9 rto:231 rtt:30.485/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:868880 bytes_retrans:2896 bytes_acked:776209 bytes_received:28 segs_out:604 segs_in:477 data_segs_out:601 data_segs_in:1 send 23559390bps lastrcv:372 pacing_rate 28271264bps/400000000bps delivery_rate 23206800bps delivered:538 busy:402ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:577752 minrtt:30.145 snd_wnd:1186304
14:43:35.222932575 	 reno wscale:9,9 rto:231 rtt:30.387/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:876120 bytes_retrans:2896 bytes_acked:784897 bytes_received:28 segs_out:609 segs_in:483 data_segs_out:606 data_segs_in:1 send 23635370bps lastsnd:1 lastrcv:376 lastack:1 pacing_rate 28362440bps/400000000bps delivery_rate 23080968bps delivered:544 busy:406ms unacked:61 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:570512 minrtt:30.145 snd_wnd:1203712
14:43:35.225664032 	 reno wscale:9,9 rto:231 rtt:30.372/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:884808 bytes_retrans:2896 bytes_acked:792137 bytes_received:28 segs_out:615 segs_in:488 data_segs_out:612 data_segs_in:1 send 23647043bps lastsnd:1 lastrcv:378 lastack:1 pacing_rate 28376448bps/400000000bps delivery_rate 22970672bps delivered:549 busy:408ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:561824 minrtt:30.145 snd_wnd:1218048
14:43:35.228400364 	 reno wscale:9,9 rto:231 rtt:30.397/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:887704 bytes_retrans:2896 bytes_acked:795033 bytes_received:28 segs_out:617 segs_in:490 data_segs_out:614 data_segs_in:1 send 23627595bps lastsnd:2 lastrcv:381 lastack:2 pacing_rate 28353112bps/400000000bps delivery_rate 23183200bps delivered:551 busy:411ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:558928 minrtt:30.145 snd_wnd:1223680
14:43:35.230705987 	 reno wscale:9,9 rto:231 rtt:30.358/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:894944 bytes_retrans:2896 bytes_acked:802273 bytes_received:28 segs_out:622 segs_in:495 data_segs_out:619 data_segs_in:1 send 23657948bps lastrcv:383 pacing_rate 28389536bps/400000000bps delivery_rate 23077952bps delivered:556 busy:413ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:551688 minrtt:30.145 snd_wnd:1238528
14:43:35.233532153 	 reno wscale:9,9 rto:231 rtt:30.408/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:903632 bytes_retrans:2896 bytes_acked:810961 bytes_received:28 segs_out:628 segs_in:501 data_segs_out:625 data_segs_in:1 send 23619048bps lastsnd:1 lastrcv:386 lastack:1 pacing_rate 28342856bps/400000000bps delivery_rate 23204512bps delivered:562 busy:416ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30.145 snd_wnd:1255424
14:43:35.236529234 	 reno wscale:9,9 rto:231 rtt:30.451/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:915216 bytes_retrans:2896 bytes_acked:822545 bytes_received:28 segs_out:636 segs_in:509 data_segs_out:633 data_segs_in:1 send 23585695bps lastsnd:1 lastrcv:389 lastack:1 pacing_rate 28302832bps/400000000bps delivery_rate 23021560bps delivered:570 busy:419ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:531416 minrtt:30.145 snd_wnd:1278976
14:43:35.239435399 	 reno wscale:9,9 rto:231 rtt:30.373/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:923904 bytes_retrans:2896 bytes_acked:831233 bytes_received:28 segs_out:642 segs_in:515 data_segs_out:639 data_segs_in:1 send 23646265bps lastsnd:1 lastrcv:392 lastack:1 pacing_rate 28375512bps/400000000bps delivery_rate 22989360bps delivered:576 busy:422ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:848528 minrtt:30.145 snd_wnd:1296384
14:43:35.241670023 	 reno wscale:9,9 rto:231 rtt:30.448/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:936936 bytes_retrans:2896 bytes_acked:842817 bytes_received:28 segs_out:651 segs_in:523 data_segs_out:648 data_segs_in:1 send 23968471bps lastrcv:395 lastack:1 pacing_rate 28762160bps/400000000bps delivery_rate 23417280bps delivered:584 busy:425ms unacked:63 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:835496 minrtt:30.145 snd_wnd:1319424
14:43:35.244808604 	 reno wscale:9,9 rto:231 rtt:30.364/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:945624 bytes_retrans:2896 bytes_acked:851505 bytes_received:28 segs_out:657 segs_in:529 data_segs_out:654 data_segs_in:1 send 24034778bps lastrcv:397 lastack:1 pacing_rate 28841728bps/400000000bps delivery_rate 23222816bps delivered:590 busy:427ms unacked:63 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:826808 minrtt:30.145 snd_wnd:1336832
14:43:35.247189061 	 reno wscale:9,9 rto:231 rtt:30.389/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:954312 bytes_retrans:2896 bytes_acked:860193 bytes_received:28 segs_out:663 segs_in:535 data_segs_out:660 data_segs_in:1 send 24015005bps lastrcv:400 pacing_rate 28818000bps/400000000bps delivery_rate 23584920bps delivered:596 busy:430ms unacked:63 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:818120 minrtt:30.145 snd_wnd:1354240
14:43:35.250520643 	 reno wscale:9,9 rto:231 rtt:30.413/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:961552 bytes_retrans:2896 bytes_acked:868881 bytes_received:28 segs_out:668 segs_in:541 data_segs_out:665 data_segs_in:1 send 23996054bps lastrcv:403 pacing_rate 28795264bps/400000000bps delivery_rate 23754192bps delivered:602 busy:433ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:810880 minrtt:30.145 snd_wnd:1371648
14:43:35.252836600 	 reno wscale:9,9 rto:231 rtt:30.398/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:964448 bytes_retrans:2896 bytes_acked:871777 bytes_received:28 segs_out:670 segs_in:543 data_segs_out:667 data_segs_in:1 send 24007895bps lastsnd:2 lastrcv:406 lastack:2 pacing_rate 28809472bps/400000000bps delivery_rate 23663400bps delivered:604 busy:436ms unacked:62 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:807984 minrtt:30.145 snd_wnd:1377280
14:43:35.256082556 	 reno wscale:9,9 rto:231 rtt:30.373/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:976032 bytes_retrans:2896 bytes_acked:881913 bytes_received:28 segs_out:678 segs_in:550 data_segs_out:675 data_segs_in:1 send 24027656bps lastrcv:408 pacing_rate 28833184bps/400000000bps delivery_rate 23501568bps delivered:611 busy:438ms unacked:63 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:796400 minrtt:30.145 snd_wnd:1397760
14:43:35.258679555 	 reno wscale:9,9 rto:231 rtt:30.437/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:56 bytes_sent:978928 bytes_retrans:2896 bytes_acked:884809 bytes_received:28 segs_out:680 segs_in:552 data_segs_out:677 data_segs_in:1 send 23977133bps lastsnd:2 lastrcv:411 lastack:2 pacing_rate 28772552bps/400000000bps delivery_rate 23433320bps delivered:613 busy:441ms unacked:63 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:793504 minrtt:30.145 snd_wnd:1403392
