14:48:58.073637926 	 reno wscale:9,9 rto:275 rtt:74.374/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:602 ssthresh:374 bytes_sent:2021488 bytes_retrans:8688 bytes_acked:1071601 bytes_received:28 segs_out:1400 segs_in:688 data_segs_out:1397 data_segs_in:1 send 93763520bps lastsnd:1 lastrcv:327 lastack:1 pacing_rate 121487616bps/400000000bps delivery_rate 47497528bps delivered:784 busy:358ms unacked:650 retrans:6/6 lost:12 sacked:42 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.076448510 	 reno wscale:9,9 rto:275 rtt:74.488/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:577 ssthresh:374 bytes_sent:2031624 bytes_retrans:18824 bytes_acked:1071601 bytes_received:28 segs_out:1407 segs_in:691 data_segs_out:1404 data_segs_in:1 send 89732145bps lastrcv:330 pacing_rate 121301680bps/400000000bps delivery_rate 47300496bps delivered:797 busy:361ms unacked:650 retrans:13/13 lost:31 sacked:55 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.079398051 	 reno wscale:9,9 rto:275 rtt:74.489/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:374 bytes_sent:2040312 bytes_retrans:27512 bytes_acked:1071601 bytes_received:28 segs_out:1413 segs_in:694 data_segs_out:1410 data_segs_in:1 send 66404006bps lastrcv:333 pacing_rate 121300056bps/400000000bps delivery_rate 47438272bps delivered:810 busy:364ms unacked:650 retrans:19/19 lost:174 sacked:68 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.082639343 	 reno wscale:9,9 rto:273 rtt:72.453/0.716 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:374 bytes_sent:2047552 bytes_retrans:34752 bytes_acked:1071601 bytes_received:28 segs_out:1418 segs_in:696 data_segs_out:1415 data_segs_in:1 send 67470609bps lastsnd:1 lastrcv:336 lastack:1 pacing_rate 124708704bps/400000000bps delivery_rate 47737456bps delivered:820 busy:367ms unacked:650 retrans:24/24 lost:174 sacked:78 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.084858260 	 reno wscale:9,9 rto:272 rtt:71.212/0.976 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:374 bytes_sent:2056240 bytes_retrans:43440 bytes_acked:1071601 bytes_received:28 segs_out:1424 segs_in:698 data_segs_out:1421 data_segs_in:1 send 67833062bps lastrcv:338 pacing_rate 126881984bps/400000000bps delivery_rate 47448440bps delivered:831 busy:369ms unacked:650 retrans:30/30 lost:174 sacked:89 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.087422301 	 reno wscale:9,9 rto:271 rtt:70.563/1.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:374 bytes_sent:2063480 bytes_retrans:50680 bytes_acked:1071601 bytes_received:28 segs_out:1429 segs_in:700 data_segs_out:1426 data_segs_in:1 send 67636127bps lastsnd:1 lastrcv:341 lastack:1 pacing_rate 128048976bps/400000000bps delivery_rate 47333008bps delivered:841 busy:372ms unacked:650 retrans:35/35 lost:174 sacked:99 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.090646760 	 reno wscale:9,9 rto:271 rtt:70.22/0.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:374 bytes_sent:2073616 bytes_retrans:60816 bytes_acked:1071601 bytes_received:28 segs_out:1436 segs_in:703 data_segs_out:1433 data_segs_in:1 send 66646767bps lastrcv:344 pacing_rate 128674448bps/400000000bps delivery_rate 47450752bps delivered:856 busy:375ms unacked:650 retrans:42/42 lost:174 sacked:114 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.093433718 	 reno wscale:9,9 rto:271 rtt:70.442/0.848 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:374 bytes_sent:2080856 bytes_retrans:68056 bytes_acked:1071601 bytes_received:28 segs_out:1441 segs_in:705 data_segs_out:1438 data_segs_in:1 send 65614491bps lastsnd:1 lastrcv:347 lastack:1 pacing_rate 128268928bps/400000000bps delivery_rate 47376984bps delivered:866 busy:378ms unacked:650 retrans:47/47 lost:174 sacked:124 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.096141301 	 reno wscale:9,9 rto:271 rtt:70.816/1.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:374 bytes_sent:2088096 bytes_retrans:75296 bytes_acked:1071601 bytes_received:28 segs_out:1446 segs_in:707 data_segs_out:1443 data_segs_in:1 send 64450068bps lastsnd:1 lastrcv:350 lastack:1 pacing_rate 127591504bps/400000000bps delivery_rate 47350840bps delivered:876 busy:381ms unacked:650 retrans:52/52 lost:174 sacked:134 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.098795801 	 reno wscale:9,9 rto:272 rtt:71.359/1.633 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:389 ssthresh:374 bytes_sent:2096784 bytes_retrans:83984 bytes_acked:1071601 bytes_received:28 segs_out:1452 segs_in:709 data_segs_out:1449 data_segs_in:1 send 63147970bps lastsnd:1 lastrcv:352 lastack:1 pacing_rate 126620608bps/400000000bps delivery_rate 47384432bps delivered:887 busy:383ms unacked:650 retrans:58/58 lost:174 sacked:145 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.101839051 	 reno wscale:9,9 rto:273 rtt:72.385/2.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:374 bytes_sent:2106920 bytes_retrans:94120 bytes_acked:1071601 bytes_received:28 segs_out:1459 segs_in:712 data_segs_out:1456 data_segs_in:1 send 60972632bps lastrcv:355 pacing_rate 124825856bps/400000000bps delivery_rate 47490624bps delivered:902 busy:386ms unacked:650 retrans:65/65 lost:174 sacked:160 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.104480509 	 reno wscale:9,9 rto:274 rtt:73.029/2.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:374 bytes_sent:2114160 bytes_retrans:101360 bytes_acked:1071601 bytes_received:28 segs_out:1464 segs_in:714 data_segs_out:1461 data_segs_in:1 send 59800463bps lastsnd:1 lastrcv:358 lastack:1 pacing_rate 123725088bps/400000000bps delivery_rate 47429968bps delivered:911 busy:389ms unacked:650 retrans:70/70 lost:174 sacked:169 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.106593551 	 reno wscale:9,9 rto:274 rtt:73.516/2.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2122848 bytes_retrans:110048 bytes_acked:1071601 bytes_received:28 segs_out:1470 segs_in:716 data_segs_out:1467 data_segs_in:1 send 58931607bps lastsnd:1 lastrcv:360 lastack:1 pacing_rate 122905488bps/400000000bps delivery_rate 47537824bps delivered:920 busy:391ms unacked:650 retrans:76/76 lost:174 sacked:178 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.108896093 	 reno wscale:9,9 rto:275 rtt:74.037/1.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2135880 bytes_retrans:123080 bytes_acked:1071601 bytes_received:28 segs_out:1479 segs_in:719 data_segs_out:1476 data_segs_in:1 send 58516904bps lastrcv:362 pacing_rate 122040600bps/400000000bps delivery_rate 47401848bps delivered:931 busy:393ms unacked:650 retrans:85/85 lost:174 sacked:189 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.111865759 	 reno wscale:9,9 rto:275 rtt:74.477/1.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2167736 bytes_retrans:154936 bytes_acked:1071601 bytes_received:28 segs_out:1501 segs_in:722 data_segs_out:1498 data_segs_in:1 send 58171194bps lastsnd:1 lastrcv:366 lastack:1 pacing_rate 121319600bps/400000000bps delivery_rate 47341856bps delivered:944 busy:397ms unacked:650 retrans:107/107 lost:181 sacked:202 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.114848093 	 reno wscale:9,9 rto:275 rtt:74.841/1.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2198144 bytes_retrans:185344 bytes_acked:1071601 bytes_received:28 segs_out:1522 segs_in:725 data_segs_out:1519 data_segs_in:1 send 57888270bps lastrcv:369 pacing_rate 120729544bps/400000000bps delivery_rate 47285352bps delivered:957 busy:400ms unacked:650 retrans:128/128 lost:189 sacked:215 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.118516051 	 reno wscale:9,9 rto:276 rtt:75.054/0.624 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2237240 bytes_retrans:224440 bytes_acked:1071601 bytes_received:28 segs_out:1549 segs_in:729 data_segs_out:1546 data_segs_in:1 send 57723985bps lastrcv:372 pacing_rate 120386920bps/400000000bps delivery_rate 47550840bps delivered:972 busy:403ms unacked:650 retrans:155/155 lost:201 sacked:230 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.121401759 	 reno wscale:9,9 rto:276 rtt:75.137/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2258960 bytes_retrans:246160 bytes_acked:1071601 bytes_received:28 segs_out:1564 segs_in:731 data_segs_out:1561 data_segs_in:1 send 57660221bps lastsnd:1 lastrcv:375 lastack:1 pacing_rate 120253936bps/400000000bps delivery_rate 47578856bps delivered:982 busy:406ms unacked:650 retrans:170/170 lost:206 sacked:240 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.123682093 	 reno wscale:9,9 rto:276 rtt:75.148/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2279232 bytes_retrans:266432 bytes_acked:1071601 bytes_received:28 segs_out:1578 segs_in:734 data_segs_out:1575 data_segs_in:1 send 57651780bps lastrcv:377 pacing_rate 120236328bps/400000000bps delivery_rate 47454008bps delivered:992 busy:408ms unacked:650 retrans:184/184 lost:216 sacked:250 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.182 snd_wnd:1245696
14:48:58.126087093 	 reno wscale:9,9 rto:276 rtt:75.152/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2319776 bytes_retrans:304080 bytes_acked:1071601 bytes_received:28 segs_out:1606 segs_in:738 data_segs_out:1603 data_segs_in:1 send 57648712bps lastrcv:380 pacing_rate 120599872bps/400000000bps delivery_rate 47421944bps delivered:1005 busy:411ms unacked:652 retrans:210/210 lost:225 sacked:263 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4184720 minrtt:30.182 snd_wnd:1245696
14:48:58.129439217 	 reno wscale:9,9 rto:276 rtt:75.16/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2345840 bytes_retrans:330144 bytes_acked:1071601 bytes_received:28 segs_out:1624 segs_in:741 data_segs_out:1621 data_segs_in:1 send 57642576bps lastrcv:383 lastack:1 pacing_rate 120587032bps/400000000bps delivery_rate 47549432bps delivered:1015 busy:414ms unacked:652 retrans:228/228 lost:233 sacked:273 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4184720 minrtt:30.182 snd_wnd:1245696
14:48:58.132490217 	 reno wscale:9,9 rto:276 rtt:75.109/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2373352 bytes_retrans:350416 bytes_acked:1071601 bytes_received:28 segs_out:1643 segs_in:745 data_segs_out:1640 data_segs_in:1 send 57681716bps lastrcv:386 pacing_rate 121600760bps/400000000bps delivery_rate 47289800bps delivered:1028 busy:417ms unacked:657 retrans:242/242 lost:244 sacked:286 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4177480 minrtt:30.182 snd_wnd:1245696
14:48:58.134869551 	 reno wscale:9,9 rto:276 rtt:75.139/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:374 bytes_sent:2399416 bytes_retrans:360552 bytes_acked:1071601 bytes_received:28 segs_out:1661 segs_in:748 data_segs_out:1658 data_segs_in:1 send 57196183bps lastsnd:1 lastrcv:389 lastack:1 pacing_rate 123025752bps/400000000bps delivery_rate 47466560bps delivered:1039 busy:420ms unacked:668 retrans:249/249 lost:249 sacked:297 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4161552 minrtt:30.182 snd_wnd:1245696
14:48:58.138633592 	 reno wscale:9,9 rto:276 rtt:75.154/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:374 bytes_sent:2418240 bytes_retrans:376480 bytes_acked:1071601 bytes_received:28 segs_out:1674 segs_in:752 data_segs_out:1671 data_segs_in:1 send 55026852bps lastrcv:392 pacing_rate 123926016bps/400000000bps delivery_rate 47338720bps delivered:1053 busy:423ms unacked:670 retrans:260/260 lost:263 sacked:311 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4158656 minrtt:30.182 snd_wnd:1245696
14:48:58.141737301 	 reno wscale:9,9 rto:276 rtt:75.177/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:374 bytes_sent:2434168 bytes_retrans:388064 bytes_acked:1071601 bytes_received:28 segs_out:1685 segs_in:755 data_segs_out:1682 data_segs_in:1 send 54239568bps lastrcv:395 pacing_rate 123888104bps/400000000bps delivery_rate 47161008bps delivered:1063 busy:426ms unacked:673 retrans:268/268 lost:268 sacked:321 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4154312 minrtt:30.182 snd_wnd:1245696
14:48:58.144817634 	 reno wscale:9,9 rto:276 rtt:75.225/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:374 bytes_sent:2458784 bytes_retrans:409784 bytes_acked:1071601 bytes_received:28 segs_out:1702 segs_in:760 data_segs_out:1699 data_segs_in:1 send 51895088bps lastrcv:399 pacing_rate 124733000bps/400000000bps delivery_rate 47340600bps delivered:1080 busy:430ms unacked:675 retrans:283/283 lost:283 sacked:338 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4151416 minrtt:30.182 snd_wnd:1245696
14:48:58.147871009 	 reno wscale:9,9 rto:275 rtt:74.356/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:374 bytes_sent:2483400 bytes_retrans:425712 bytes_acked:1094769 bytes_received:28 segs_out:1719 segs_in:769 data_segs_out:1716 data_segs_in:1 send 50787885bps lastrcv:401 pacing_rate 124321264bps/400000000bps delivery_rate 46623480bps delivered:1093 busy:432ms unacked:665 retrans:285/294 lost:289 sacked:335 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4142728 minrtt:30.182 snd_wnd:1225728
14:48:58.151899801 	 reno wscale:9,9 rto:272 rtt:71.564/0.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:374 bytes_sent:2509464 bytes_retrans:445984 bytes_acked:1132417 bytes_received:28 segs_out:1737 segs_in:783 data_segs_out:1734 data_segs_in:1 send 51798111bps lastrcv:405 pacing_rate 124509704bps/400000000bps delivery_rate 47448304bps delivered:1107 busy:436ms unacked:643 retrans:285/308 lost:285 sacked:323 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4136936 minrtt:30.182 snd_wnd:1193472
14:48:58.154610342 	 reno wscale:9,9 rto:268 rtt:67.277/1.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:374 bytes_sent:2555800 bytes_retrans:445984 bytes_acked:1175857 bytes_received:28 segs_out:1769 segs_in:802 data_segs_out:1766 data_segs_in:1 send 57337158bps lastrcv:410 pacing_rate 132856904bps/400000000bps delivery_rate 45232984bps delivered:1126 busy:441ms unacked:645 retrans:266/308 lost:266 sacked:312 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4090600 minrtt:30.182 snd_wnd:1157120
14:48:58.159565759 	 reno wscale:9,9 rto:265 rtt:64.575/1.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:374 bytes_sent:2587656 bytes_retrans:445984 bytes_acked:1204817 bytes_received:28 segs_out:1791 segs_in:814 data_segs_out:1788 data_segs_in:1 send 61530190bps lastrcv:413 pacing_rate 138846544bps/400000000bps delivery_rate 40948120bps delivered:1138 busy:444ms unacked:647 retrans:254/308 lost:254 sacked:304 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4058744 minrtt:30.182 snd_wnd:1133056
14:48:58.162365259 	 reno wscale:9,9 rto:262 rtt:61.711/1.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:374 bytes_sent:2616616 bytes_retrans:445984 bytes_acked:1226537 bytes_received:28 segs_out:1811 segs_in:825 data_segs_out:1808 data_segs_in:1 send 66075222bps lastsnd:1 lastrcv:416 lastack:1 pacing_rate 146416680bps/400000000bps delivery_rate 38408072bps delivered:1149 busy:447ms unacked:652 retrans:243/308 lost:243 sacked:300 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4029784 minrtt:30.182 snd_wnd:1115648
14:48:58.166305134 	 reno wscale:9,9 rto:259 rtt:58.863/0.428 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:374 bytes_sent:2660056 bytes_retrans:445984 bytes_acked:1258393 bytes_received:28 segs_out:1841 segs_in:843 data_segs_out:1838 data_segs_in:1 send 71633726bps lastrcv:420 pacing_rate 155390080bps/400000000bps delivery_rate 37007120bps delivered:1167 busy:451ms unacked:660 retrans:225/308 lost:225 sacked:296 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3986344 minrtt:30.182 snd_wnd:1091072
14:48:58.169280217 	 reno wscale:9,9 rto:259 rtt:58.697/0.667 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:374 bytes_sent:2689016 bytes_retrans:445984 bytes_acked:1281561 bytes_received:28 segs_out:1861 segs_in:855 data_segs_out:1858 data_segs_in:1 send 73415132bps lastrcv:423 pacing_rate 156776824bps/400000000bps delivery_rate 36726792bps delivered:1179 busy:454ms unacked:664 retrans:213/308 lost:213 sacked:292 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3957384 minrtt:30.182 snd_wnd:1072640
14:48:58.171582675 	 reno wscale:9,9 rto:260 rtt:59.26/0.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2706392 bytes_retrans:445984 bytes_acked:1303281 bytes_received:28 segs_out:1873 segs_in:865 data_segs_out:1870 data_segs_in:1 send 73108606bps lastrcv:425 pacing_rate 154818224bps/400000000bps delivery_rate 37659296bps delivered:1189 busy:456ms unacked:661 retrans:203/308 lost:203 sacked:287 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3940008 minrtt:30.182 snd_wnd:1055232
14:48:58.174752425 	 reno wscale:9,9 rto:261 rtt:60.037/0.94 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2725216 bytes_retrans:445984 bytes_acked:1325001 bytes_received:28 segs_out:1886 segs_in:878 data_segs_out:1883 data_segs_in:1 send 72162433bps lastrcv:428 pacing_rate 152119952bps/400000000bps delivery_rate 38486072bps delivered:1202 busy:459ms unacked:659 retrans:190/308 lost:190 sacked:285 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3921184 minrtt:30.182 snd_wnd:1038848
14:48:58.178821009 	 reno wscale:9,9 rto:262 rtt:61.895/1.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2751280 bytes_retrans:445984 bytes_acked:1351065 bytes_received:28 segs_out:1904 segs_in:896 data_segs_out:1901 data_segs_in:1 send 69996219bps lastrcv:432 pacing_rate 147778112bps/400000000bps delivery_rate 39368928bps delivered:1220 busy:463ms unacked:659 retrans:172/308 lost:172 sacked:285 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3895120 minrtt:30.182 snd_wnd:1020416
14:48:58.181835884 	 reno wscale:9,9 rto:263 rtt:62.8/0.773 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2762864 bytes_retrans:445984 bytes_acked:1362649 bytes_received:28 segs_out:1912 segs_in:904 data_segs_out:1909 data_segs_in:1 send 68987516bps lastsnd:1 lastrcv:435 lastack:1 pacing_rate 145648504bps/400000000bps delivery_rate 39954888bps delivered:1228 busy:466ms unacked:659 retrans:164/308 lost:164 sacked:285 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3883536 minrtt:30.182 snd_wnd:1012224
14:48:58.184451217 	 reno wscale:9,9 rto:265 rtt:64.421/0.964 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2780240 bytes_retrans:445984 bytes_acked:1390161 bytes_received:28 segs_out:1924 segs_in:918 data_segs_out:1921 data_segs_in:1 send 67251610bps lastrcv:438 pacing_rate 140688928bps/400000000bps delivery_rate 40988400bps delivered:1242 busy:469ms unacked:652 retrans:150/308 lost:150 sacked:280 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3866160 minrtt:30.182 snd_wnd:990720
14:48:58.188697634 	 reno wscale:9,9 rto:267 rtt:66.177/0.763 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2807752 bytes_retrans:445984 bytes_acked:1556681 bytes_received:28 segs_out:1943 segs_in:935 data_segs_out:1940 data_segs_in:1 send 65467096bps lastrcv:442 pacing_rate 116580440bps/400000000bps delivery_rate 41865272bps delivered:1259 busy:473ms unacked:556 retrans:133/308 lost:133 sacked:182 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3838648 minrtt:30.182 snd_wnd:976384
14:48:58.191482884 	 reno wscale:9,9 rto:268 rtt:67.072/0.57 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2823680 bytes_retrans:445984 bytes_acked:1604465 bytes_received:28 segs_out:1954 segs_in:946 data_segs_out:1951 data_segs_in:1 send 64593511bps lastrcv:445 pacing_rate 110465264bps/400000000bps delivery_rate 42710232bps delivered:1270 busy:476ms unacked:534 retrans:122/308 lost:122 sacked:160 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3822720 minrtt:30.182 snd_wnd:1088512
14:48:58.194684759 	 reno wscale:9,9 rto:269 rtt:68.158/0.594 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2842504 bytes_retrans:445984 bytes_acked:1646457 bytes_received:28 segs_out:1967 segs_in:959 data_segs_out:1964 data_segs_in:1 send 63564306bps lastrcv:448 pacing_rate 105441960bps/400000000bps delivery_rate 43447424bps delivered:1283 busy:479ms unacked:518 retrans:109/308 lost:109 sacked:144 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3803896 minrtt:30.182 snd_wnd:1108992
14:48:58.198207800 	 reno wscale:9,9 rto:271 rtt:70.179/0.937 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2865672 bytes_retrans:445984 bytes_acked:1695689 bytes_received:28 segs_out:1983 segs_in:975 data_segs_out:1980 data_segs_in:1 send 61733795bps lastsnd:1 lastrcv:452 lastack:1 pacing_rate 98840096bps/400000000bps delivery_rate 44463032bps delivered:1299 busy:483ms unacked:500 retrans:95/308 lost:95 sacked:126 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3780728 minrtt:30.182 snd_wnd:1127424
14:48:58.201236425 	 reno wscale:9,9 rto:271 rtt:70.938/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2881600 bytes_retrans:445984 bytes_acked:1728993 bytes_received:28 segs_out:1994 segs_in:986 data_segs_out:1991 data_segs_in:1 send 61073275bps lastsnd:1 lastrcv:455 lastack:1 pacing_rate 95431072bps/400000000bps delivery_rate 45468552bps delivered:1310 busy:486ms unacked:488 retrans:84/308 lost:84 sacked:114 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3764800 minrtt:30.182 snd_wnd:1139712
14:48:58.203747800 	 reno wscale:9,9 rto:273 rtt:72.338/0.934 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2898976 bytes_retrans:445984 bytes_acked:1763745 bytes_received:28 segs_out:2006 segs_in:998 data_segs_out:2003 data_segs_in:1 send 59891288bps lastrcv:457 pacing_rate 91278160bps/400000000bps delivery_rate 46481152bps delivered:1322 busy:488ms unacked:476 retrans:75/308 lost:75 sacked:102 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3747424 minrtt:30.182 snd_wnd:1156096
14:48:58.206411175 	 reno wscale:9,9 rto:274 rtt:73.268/0.747 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:2914904 bytes_retrans:445984 bytes_acked:1792705 bytes_received:28 segs_out:2017 segs_in:1007 data_segs_out:2014 data_segs_in:1 send 59131080bps lastrcv:460 pacing_rate 88412032bps/400000000bps delivery_rate 47022368bps delivered:1333 busy:491ms unacked:467 retrans:66/308 lost:66 sacked:93 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3731496 minrtt:30.182 snd_wnd:1159168
14:48:58.208880592 	 reno wscale:9,9 rto:275 rtt:74.399/0.89 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:374 bytes_sent:2925040 bytes_retrans:445984 bytes_acked:1808633 bytes_received:28 segs_out:2024 segs_in:1016 data_segs_out:2021 data_segs_in:1 send 57920779bps lastrcv:462 pacing_rate 86320640bps/400000000bps delivery_rate 47660656bps delivered:1342 busy:493ms unacked:463 retrans:62/308 lost:62 sacked:91 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3721360 minrtt:30.182 snd_wnd:1167360
14:48:58.211060842 	 reno wscale:9,9 rto:275 rtt:74.674/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:374 bytes_sent:2935176 bytes_retrans:445984 bytes_acked:1811529 bytes_received:28 segs_out:2031 segs_in:1022 data_segs_out:2028 data_segs_in:1 send 57707475bps lastrcv:464 pacing_rate 86747360bps/400000000bps delivery_rate 47335752bps delivered:1349 busy:495ms unacked:468 retrans:58/308 lost:58 sacked:96 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3711224 minrtt:30.182 snd_wnd:1165312
14:48:58.213496592 	 reno wscale:9,9 rto:275 rtt:74.715/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:374 bytes_sent:2951104 bytes_retrans:445984 bytes_acked:1811529 bytes_received:28 segs_out:2042 segs_in:1026 data_segs_out:2039 data_segs_in:1 send 57675808bps lastrcv:467 pacing_rate 88560272bps/400000000bps delivery_rate 47242056bps delivered:1360 busy:498ms unacked:479 retrans:49/308 lost:49 sacked:107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3695296 minrtt:30.182 snd_wnd:1165312
14:48:58.216055467 	 reno wscale:9,9 rto:275 rtt:74.728/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:374 bytes_sent:2965584 bytes_retrans:448880 bytes_acked:1811529 bytes_received:28 segs_out:2052 segs_in:1030 data_segs_out:2049 data_segs_in:1 send 57355743bps lastrcv:470 pacing_rate 90591064bps/400000000bps delivery_rate 47146048bps delivered:1371 busy:501ms unacked:487 retrans:43/310 lost:43 sacked:118 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3683712 minrtt:30.182 snd_wnd:1165312
14:48:58.218507883 	 reno wscale:9,9 rto:275 rtt:74.728/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:374 bytes_sent:2981512 bytes_retrans:451776 bytes_acked:1811529 bytes_received:28 segs_out:2063 segs_in:1034 data_segs_out:2060 data_segs_in:1 send 57045712bps lastrcv:472 pacing_rate 91707176bps/400000000bps delivery_rate 47127496bps delivered:1381 busy:503ms unacked:496 retrans:34/312 lost:34 sacked:128 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3670680 minrtt:30.182 snd_wnd:1165312
14:48:58.221726800 	 reno wscale:9,9 rto:275 rtt:74.824/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:374 bytes_sent:3001784 bytes_retrans:451776 bytes_acked:1811529 bytes_received:28 segs_out:2077 segs_in:1039 data_segs_out:2074 data_segs_in:1 send 56972522bps lastsnd:1 lastrcv:476 lastack:1 pacing_rate 94376216bps/400000000bps delivery_rate 47444472bps delivered:1395 busy:507ms unacked:510 retrans:24/312 lost:24 sacked:142 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.182 snd_wnd:1165312
14:48:58.224526467 	 reno wscale:9,9 rto:275 rtt:74.857/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:374 bytes_sent:3014816 bytes_retrans:451776 bytes_acked:1811529 bytes_received:28 segs_out:2086 segs_in:1043 data_segs_out:2083 data_segs_in:1 send 56947406bps lastrcv:478 pacing_rate 95820200bps/400000000bps delivery_rate 47172416bps delivered:1404 busy:509ms unacked:519 retrans:17/312 lost:17 sacked:151 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3637376 minrtt:30.182 snd_wnd:1165312
14:48:58.226738425 	 reno wscale:9,9 rto:275 rtt:74.857/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:374 bytes_sent:3026400 bytes_retrans:451776 bytes_acked:1811529 bytes_received:28 segs_out:2094 segs_in:1046 data_segs_out:2091 data_segs_in:1 send 56947406bps lastrcv:480 pacing_rate 97305784bps/400000000bps delivery_rate 47222800bps delivered:1412 busy:511ms unacked:527 retrans:9/312 lost:9 sacked:159 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.182 snd_wnd:1165312
14:48:58.229751925 	 reno wscale:9,9 rto:276 rtt:75.249/0.569 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:374 bytes_sent:3046672 bytes_retrans:453224 bytes_acked:1811529 bytes_received:28 segs_out:2108 segs_in:1051 data_segs_out:2105 data_segs_in:1 send 56496804bps lastsnd:1 lastrcv:484 lastack:1 pacing_rate 99569840bps/400000000bps delivery_rate 47368880bps delivered:1426 busy:515ms unacked:540 retrans:8/313 lost:8 sacked:173 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3606968 minrtt:30.182 snd_wnd:1165312
14:48:58.233141925 	 reno wscale:9,9 rto:276 rtt:75.523/0.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:374 bytes_sent:3065496 bytes_retrans:459016 bytes_acked:1811529 bytes_received:28 segs_out:2121 segs_in:1055 data_segs_out:2118 data_segs_in:1 send 55678297bps lastrcv:487 pacing_rate 100865144bps/400000000bps delivery_rate 47207184bps delivered:1439 busy:518ms unacked:549 retrans:9/317 lost:9 sacked:186 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3593936 minrtt:30.182 snd_wnd:1165312
14:48:58.236743008 	 reno wscale:9,9 rto:276 rtt:75.651/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:374 bytes_sent:3085768 bytes_retrans:470600 bytes_acked:1811529 bytes_received:28 segs_out:2135 segs_in:1060 data_segs_out:2132 data_segs_in:1 send 54205972bps lastrcv:490 pacing_rate 101980720bps/400000000bps delivery_rate 47457784bps delivered:1456 busy:521ms unacked:555 retrans:17/325 lost:18 sacked:203 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3585248 minrtt:30.182 snd_wnd:1165312
14:48:58.239568925 	 reno wscale:9,9 rto:276 rtt:75.728/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:374 bytes_sent:3104592 bytes_retrans:482184 bytes_acked:1811529 bytes_received:28 segs_out:2148 segs_in:1064 data_segs_out:2145 data_segs_in:1 send 52927108bps lastrcv:493 pacing_rate 102794840bps/400000000bps delivery_rate 47303568bps delivered:1466 busy:524ms unacked:560 retrans:25/333 lost:26 sacked:213 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.182 snd_wnd:1165312
14:48:58.242177133 	 reno wscale:9,9 rto:276 rtt:75.876/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:374 bytes_sent:3117624 bytes_retrans:490872 bytes_acked:1811529 bytes_received:28 segs_out:2157 segs_in:1066 data_segs_out:2154 data_segs_in:1 send 51755180bps lastrcv:495 pacing_rate 103143944bps/400000000bps delivery_rate 47611808bps delivered:1476 busy:526ms unacked:563 retrans:31/339 lost:33 sacked:223 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3573664 minrtt:30.182 snd_wnd:1165312
14:48:58.244275008 	 reno wscale:9,9 rto:276 rtt:75.86/0.354 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:374 bytes_sent:3132104 bytes_retrans:501008 bytes_acked:1811529 bytes_received:28 segs_out:2167 segs_in:1069 data_segs_out:2164 data_segs_in:1 send 50697179bps lastrcv:497 pacing_rate 103715432bps/400000000bps delivery_rate 47509432bps delivered:1485 busy:528ms unacked:566 retrans:38/346 lost:40 sacked:232 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3569320 minrtt:30.182 snd_wnd:1165312
14:48:58.246386966 	 reno wscale:9,9 rto:276 rtt:75.923/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:374 bytes_sent:3139344 bytes_retrans:508248 bytes_acked:1811529 bytes_received:28 segs_out:2172 segs_in:1071 data_segs_out:2169 data_segs_in:1 send 49892233bps lastrcv:500 lastack:1 pacing_rate 103629368bps/400000000bps delivery_rate 47363584bps delivered:1494 busy:531ms unacked:566 retrans:43/351 lost:45 sacked:241 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3569320 minrtt:30.182 snd_wnd:1165312
14:48:58.249097550 	 reno wscale:9,9 rto:276 rtt:75.97/0.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:374 bytes_sent:3153824 bytes_retrans:521280 bytes_acked:1811529 bytes_received:28 segs_out:2182 segs_in:1073 data_segs_out:2179 data_segs_in:1 send 48489035bps lastsnd:1 lastrcv:503 lastack:1 pacing_rate 103748232bps/400000000bps delivery_rate 47126240bps delivered:1502 busy:534ms unacked:567 retrans:52/360 lost:52 sacked:249 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3567872 minrtt:30.182 snd_wnd:1165312
14:48:58.251551633 	 reno wscale:9,9 rto:277 rtt:76.002/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:374 bytes_sent:3169752 bytes_retrans:531416 bytes_acked:1811529 bytes_received:28 segs_out:2193 segs_in:1075 data_segs_out:2190 data_segs_in:1 send 47249283bps lastrcv:505 lastack:1 pacing_rate 104436152bps/400000000bps delivery_rate 47260264bps delivered:1513 busy:536ms unacked:571 retrans:59/367 lost:60 sacked:260 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3562080 minrtt:30.182 snd_wnd:1165312
14:48:58.255368758 	 reno wscale:9,9 rto:276 rtt:75.955/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3192920 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2209 segs_in:1078 data_segs_out:2206 data_segs_in:1 send 46210941bps lastsnd:1 lastrcv:509 lastack:1 pacing_rate 105232832bps/400000000bps delivery_rate 47443736bps delivered:1529 busy:540ms unacked:579 retrans:67/375 lost:67 sacked:276 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3550496 minrtt:30.182 snd_wnd:1165312
14:48:58.257724175 	 reno wscale:9,9 rto:276 rtt:75.949/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3207400 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2219 segs_in:1080 data_segs_out:2216 data_segs_in:1 send 46214591bps lastsnd:1 lastrcv:511 lastack:1 pacing_rate 106888400bps/400000000bps delivery_rate 47751432bps delivered:1539 busy:542ms unacked:589 retrans:67/375 lost:67 sacked:286 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3536016 minrtt:30.182 snd_wnd:1165312
14:48:58.259946508 	 reno wscale:9,9 rto:276 rtt:75.88/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3223328 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2230 segs_in:1082 data_segs_out:2227 data_segs_in:1 send 46256616bps lastsnd:1 lastrcv:514 lastack:1 pacing_rate 109000736bps/400000000bps delivery_rate 47323784bps delivered:1550 busy:545ms unacked:600 retrans:67/375 lost:67 sacked:297 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3520088 minrtt:30.182 snd_wnd:1165312
14:48:58.262917758 	 reno wscale:9,9 rto:276 rtt:75.86/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3237808 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2240 segs_in:1084 data_segs_out:2237 data_segs_in:1 send 46268811bps lastsnd:1 lastrcv:517 lastack:1 pacing_rate 110861896bps/400000000bps delivery_rate 47524896bps delivered:1560 busy:548ms unacked:610 retrans:67/375 lost:67 sacked:307 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3505608 minrtt:30.182 snd_wnd:1165312
14:48:58.265432925 	 reno wscale:9,9 rto:276 rtt:75.857/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3253736 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2251 segs_in:1086 data_segs_out:2248 data_segs_in:1 send 46270641bps lastsnd:1 lastrcv:519 lastack:1 pacing_rate 112698784bps/400000000bps delivery_rate 47640664bps delivered:1571 busy:550ms unacked:621 retrans:67/375 lost:67 sacked:318 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.182 snd_wnd:1165312
14:48:58.268526258 	 reno wscale:9,9 rto:276 rtt:75.802/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3271112 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2263 segs_in:1088 data_segs_out:2260 data_segs_in:1 send 46304214bps lastsnd:1 lastrcv:522 lastack:1 pacing_rate 114797768bps/400000000bps delivery_rate 47663112bps delivered:1583 busy:553ms unacked:633 retrans:67/375 lost:67 sacked:330 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3472304 minrtt:30.182 snd_wnd:1165312
14:48:58.270899799 	 reno wscale:9,9 rto:276 rtt:75.846/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3285592 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2273 segs_in:1090 data_segs_out:2270 data_segs_in:1 send 46277351bps lastrcv:524 pacing_rate 116930496bps/400000000bps delivery_rate 47446904bps delivered:1593 busy:555ms unacked:643 retrans:67/375 lost:67 sacked:340 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3457824 minrtt:30.182 snd_wnd:1165312
14:48:58.273621258 	 reno wscale:9,9 rto:276 rtt:75.89/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3300072 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2283 segs_in:1092 data_segs_out:2280 data_segs_in:1 send 46250520bps lastsnd:1 lastrcv:527 lastack:1 pacing_rate 118511232bps/400000000bps delivery_rate 47522352bps delivered:1603 busy:558ms unacked:653 retrans:67/375 lost:67 sacked:350 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.182 snd_wnd:1165312
14:48:58.276247258 	 reno wscale:9,9 rto:276 rtt:75.812/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3321792 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2298 segs_in:1095 data_segs_out:2295 data_segs_in:1 send 46298106bps lastrcv:530 pacing_rate 121566904bps/400000000bps delivery_rate 47491888bps delivered:1618 busy:561ms unacked:668 retrans:67/375 lost:67 sacked:365 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3421624 minrtt:30.182 snd_wnd:1165312
14:48:58.279506758 	 reno wscale:9,9 rto:276 rtt:75.879/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3337720 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2309 segs_in:1097 data_segs_out:2306 data_segs_in:1 send 46257225bps lastrcv:533 pacing_rate 123474728bps/400000000bps delivery_rate 47211328bps delivered:1629 busy:564ms unacked:679 retrans:67/375 lost:67 sacked:376 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3405696 minrtt:30.182 snd_wnd:1165312
14:48:58.282755424 	 reno wscale:9,9 rto:276 rtt:75.921/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3359440 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2324 segs_in:1100 data_segs_out:2321 data_segs_in:1 send 46231636bps lastsnd:1 lastrcv:537 lastack:1 pacing_rate 126152856bps/400000000bps delivery_rate 47436776bps delivered:1644 busy:568ms unacked:694 retrans:67/375 lost:67 sacked:391 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3383976 minrtt:30.182 snd_wnd:1165312
14:48:58.286380216 	 reno wscale:9,9 rto:276 rtt:75.897/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3373920 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2334 segs_in:1102 data_segs_out:2331 data_segs_in:1 send 46246255bps lastsnd:1 lastrcv:540 lastack:1 pacing_rate 128024280bps/400000000bps delivery_rate 47025496bps delivered:1654 busy:571ms unacked:704 retrans:67/375 lost:67 sacked:401 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3369496 minrtt:30.182 snd_wnd:1165312
14:48:58.288924299 	 reno wscale:9,9 rto:276 rtt:75.666/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3397088 bytes_retrans:543000 bytes_acked:1811529 bytes_received:28 segs_out:2350 segs_in:1105 data_segs_out:2347 data_segs_in:1 send 46387440bps lastrcv:543 pacing_rate 131354528bps/400000000bps delivery_rate 47313920bps delivered:1670 busy:574ms unacked:720 retrans:67/375 lost:67 sacked:417 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3346328 minrtt:30.182 snd_wnd:1165312
14:48:58.291887758 	 reno wscale:9,9 rto:275 rtt:74.719/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:374 bytes_sent:3418808 bytes_retrans:543000 bytes_acked:1956329 bytes_received:28 segs_out:2365 segs_in:1112 data_segs_out:2362 data_segs_in:1 send 47130395bps lastrcv:546 pacing_rate 117950008bps/400000000bps delivery_rate 46938296bps delivered:1684 busy:577ms unacked:635 retrans:63/375 lost:63 sacked:331 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3324608 minrtt:30.182 snd_wnd:1261568
14:48:58.295537424 	 reno wscale:9,9 rto:275 rtt:74.163/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3439080 bytes_retrans:543000 bytes_acked:1956329 bytes_received:28 segs_out:2379 segs_in:1127 data_segs_out:2376 data_segs_in:1 send 47327535bps lastrcv:549 pacing_rate 121458384bps/400000000bps delivery_rate 46994536bps delivered:1699 busy:580ms unacked:649 retrans:63/375 lost:63 sacked:346 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3304336 minrtt:30.182 snd_wnd:1305088
14:48:58.298812633 	 reno wscale:9,9 rto:274 rtt:73.914/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:374 bytes_sent:3455008 bytes_retrans:543000 bytes_acked:1956329 bytes_received:28 segs_out:2390 segs_in:1138 data_segs_out:2387 data_segs_in:1 send 47486971bps lastrcv:552 pacing_rate 123936288bps/400000000bps delivery_rate 46944424bps delivered:1710 busy:583ms unacked:660 retrans:63/375 lost:63 sacked:357 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3288408 minrtt:30.182 snd_wnd:1336832
14:48:58.301645341 	 reno wscale:9,9 rto:274 rtt:73.881/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:374 bytes_sent:3469488 bytes_retrans:543000 bytes_acked:1956329 bytes_received:28 segs_out:2400 segs_in:1149 data_segs_out:2397 data_segs_in:1 send 47351389bps lastrcv:555 pacing_rate 125873160bps/400000000bps delivery_rate 46771088bps delivered:1721 busy:586ms unacked:670 retrans:63/375 lost:63 sacked:368 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3273928 minrtt:30.182 snd_wnd:1368576
14:48:58.304258424 	 reno wscale:9,9 rto:274 rtt:73.769/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:374 bytes_sent:3483968 bytes_retrans:543000 bytes_acked:1956329 bytes_received:28 segs_out:2410 segs_in:1159 data_segs_out:2407 data_segs_in:1 send 47423281bps lastrcv:557 pacing_rate 127948632bps/400000000bps delivery_rate 46883224bps delivered:1731 busy:588ms unacked:680 retrans:62/375 lost:62 sacked:378 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3259448 minrtt:30.182 snd_wnd:1397760
14:48:58.306452216 	 reno wscale:9,9 rto:274 rtt:73.69/0.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:187 bytes_sent:3498448 bytes_retrans:543000 bytes_acked:2059137 bytes_received:28 segs_out:2420 segs_in:1171 data_segs_out:2417 data_segs_in:1 send 47159723bps lastrcv:560 pacing_rate 116578832bps/400000000bps delivery_rate 46972352bps delivered:1743 busy:591ms unacked:619 retrans:58/375 lost:58 sacked:319 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3244968 minrtt:30.182 snd_wnd:1432576
14:48:58.309615966 	 reno wscale:9,9 rto:274 rtt:73.772/0.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:187 bytes_sent:3505688 bytes_retrans:543000 bytes_acked:2067825 bytes_received:28 segs_out:2425 segs_in:1182 data_segs_out:2422 data_segs_in:1 send 46165158bps lastrcv:563 pacing_rate 116449248bps/400000000bps delivery_rate 46895656bps delivered:1754 busy:594ms unacked:618 retrans:54/375 lost:54 sacked:324 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5388008 minrtt:30.182 snd_wnd:1464320
14:48:58.312153091 	 reno wscale:9,9 rto:274 rtt:73.695/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:187 bytes_sent:3518720 bytes_retrans:543000 bytes_acked:2117057 bytes_received:28 segs_out:2434 segs_in:1200 data_segs_out:2431 data_segs_in:1 send 44798697bps lastrcv:567 pacing_rate 111855272bps/400000000bps delivery_rate 46086944bps delivered:1772 busy:598ms unacked:593 retrans:41/375 lost:41 sacked:308 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5374976 minrtt:30.182 snd_wnd:1516544
14:48:58.316541882 	 reno wscale:9,9 rto:274 rtt:73.594/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:187 bytes_sent:3527408 bytes_retrans:543000 bytes_acked:2138777 bytes_received:28 segs_out:2440 segs_in:1212 data_segs_out:2437 data_segs_in:1 send 43915754bps lastrcv:570 pacing_rate 110308816bps/400000000bps delivery_rate 46460704bps delivered:1784 busy:601ms unacked:584 retrans:34/375 lost:34 sacked:305 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5366288 minrtt:30.182 snd_wnd:1551360
14:48:58.319809924 	 reno wscale:9,9 rto:274 rtt:73.732/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:187 bytes_sent:3536096 bytes_retrans:543000 bytes_acked:2177873 bytes_received:28 segs_out:2446 segs_in:1224 data_segs_out:2443 data_segs_in:1 send 42890902bps lastrcv:573 pacing_rate 106143192bps/400000000bps delivery_rate 46170880bps delivered:1796 busy:604ms unacked:563 retrans:23/375 lost:23 sacked:290 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5357600 minrtt:30.182 snd_wnd:1586176
14:48:58.323580299 	 reno wscale:9,9 rto:274 rtt:73.178/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:187 bytes_sent:3547680 bytes_retrans:543000 bytes_acked:2218417 bytes_received:28 segs_out:2454 segs_in:1239 data_segs_out:2451 data_segs_in:1 send 42107519bps lastrcv:577 pacing_rate 102957632bps/400000000bps delivery_rate 46890008bps delivered:1811 busy:608ms unacked:543 retrans:13/375 lost:13 sacked:277 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5346016 minrtt:30.182 snd_wnd:1629696
14:48:58.326296841 	 reno wscale:9,9 rto:274 rtt:73.227/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:187 bytes_sent:3554920 bytes_retrans:543000 bytes_acked:2235793 bytes_received:28 segs_out:2459 segs_in:1250 data_segs_out:2456 data_segs_in:1 send 41130184bps lastsnd:1 lastrcv:580 lastack:1 pacing_rate 101749744bps/400000000bps delivery_rate 46263584bps delivered:1822 busy:611ms unacked:536 retrans:6/375 lost:6 sacked:276 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5338776 minrtt:30.182 snd_wnd:1661440
14:48:58.329701382 	 reno wscale:9,9 rto:274 rtt:73.504/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:187 bytes_sent:3569400 bytes_retrans:543000 bytes_acked:2662953 bytes_received:28 segs_out:2469 segs_in:1269 data_segs_out:2466 data_segs_in:1 send 39556813bps lastrcv:584 pacing_rate 47468168bps/400000000bps delivery_rate 46971192bps delivered:1841 busy:615ms unacked:251 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5324296 minrtt:30.182 snd_wnd:1716224
14:48:58.334534924 	 reno wscale:9,9 rto:274 rtt:73.303/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:187 bytes_sent:3579536 bytes_retrans:543000 bytes_acked:2684673 bytes_received:28 segs_out:2476 segs_in:1284 data_segs_out:2473 data_segs_in:1 send 38401048bps lastrcv:588 pacing_rate 46081256bps/400000000bps delivery_rate 46532640bps delivered:1856 busy:619ms unacked:243 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5314160 minrtt:30.182 snd_wnd:1759744
14:48:58.336798007 	 reno wscale:9,9 rto:274 rtt:73.321/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:187 bytes_sent:3585328 bytes_retrans:543000 bytes_acked:2696257 bytes_received:28 segs_out:2480 segs_in:1292 data_segs_out:2477 data_segs_in:1 send 37759660bps lastsnd:1 lastrcv:590 pacing_rate 45311584bps/400000000bps delivery_rate 46292024bps delivered:1864 busy:621ms unacked:239 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5308368 minrtt:30.182 snd_wnd:1782784
14:48:58.339535424 	 reno wscale:9,9 rto:274 rtt:73.475/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:187 bytes_sent:3596912 bytes_retrans:543000 bytes_acked:2719425 bytes_received:28 segs_out:2488 segs_in:1308 data_segs_out:2485 data_segs_in:1 send 36419245bps lastrcv:593 pacing_rate 43703088bps/400000000bps delivery_rate 46108096bps delivered:1880 busy:624ms unacked:231 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5296784 minrtt:30.182 snd_wnd:1829376
14:48:58.343927799 	 reno wscale:9,9 rto:274 rtt:73.309/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:187 bytes_sent:3608496 bytes_retrans:543000 bytes_acked:2741145 bytes_received:28 segs_out:2496 segs_in:1323 data_segs_out:2493 data_segs_in:1 send 35395599bps lastrcv:597 pacing_rate 42474712bps/400000000bps delivery_rate 46672280bps delivered:1895 busy:628ms unacked:224 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5285200 minrtt:30.182 snd_wnd:1872896
14:48:58.346659382 	 reno wscale:9,9 rto:274 rtt:73.516/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:187 bytes_sent:3615736 bytes_retrans:543000 bytes_acked:2757073 bytes_received:28 segs_out:2501 segs_in:1334 data_segs_out:2498 data_segs_in:1 send 34350509bps lastrcv:600 pacing_rate 41220608bps/400000000bps delivery_rate 47003032bps delivered:1906 busy:631ms unacked:218 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5277960 minrtt:30.182 snd_wnd:1904640
14:48:58.349433465 	 reno wscale:9,9 rto:274 rtt:73.421/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:187 bytes_sent:3624424 bytes_retrans:543000 bytes_acked:2774449 bytes_received:28 segs_out:2507 segs_in:1346 data_segs_out:2504 data_segs_in:1 send 33448305bps lastrcv:603 pacing_rate 40137960bps/400000000bps delivery_rate 46407152bps delivered:1918 busy:634ms unacked:212 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5269272 minrtt:30.182 snd_wnd:1939456
14:48:58.352171340 	 reno wscale:9,9 rto:274 rtt:73.56/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:187 bytes_sent:3631664 bytes_retrans:543000 bytes_acked:2787481 bytes_received:28 segs_out:2512 segs_in:1355 data_segs_out:2509 data_segs_in:1 send 32755193bps lastrcv:605 pacing_rate 39306224bps/400000000bps delivery_rate 46921976bps delivered:1927 busy:636ms unacked:208 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5262032 minrtt:30.182 snd_wnd:1965568
14:48:58.355749715 	 reno wscale:9,9 rto:274 rtt:73.53/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:187 bytes_sent:3641800 bytes_retrans:543000 bytes_acked:2809201 bytes_received:28 segs_out:2519 segs_in:1370 data_segs_out:2516 data_segs_in:1 send 31508228bps lastsnd:1 lastrcv:609 pacing_rate 37809872bps/400000000bps delivery_rate 46687304bps delivered:1942 busy:640ms unacked:200 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5251896 minrtt:30.182 snd_wnd:2009088
14:48:58.358686507 	 reno wscale:9,9 rto:274 rtt:73.446/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:187 bytes_sent:3650488 bytes_retrans:543000 bytes_acked:2826577 bytes_received:28 segs_out:2525 segs_in:1382 data_segs_out:2522 data_segs_in:1 send 30597936bps lastrcv:612 pacing_rate 36717520bps/400000000bps delivery_rate 46607560bps delivered:1954 busy:643ms unacked:194 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5243208 minrtt:30.182 snd_wnd:2043392
14:48:58.361309924 	 reno wscale:9,9 rto:274 rtt:73.254/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:187 bytes_sent:3657728 bytes_retrans:543000 bytes_acked:2841057 bytes_received:28 segs_out:2530 segs_in:1392 data_segs_out:2527 data_segs_in:1 send 29887460bps lastsnd:1 lastrcv:615 lastack:1 pacing_rate 35864952bps/400000000bps delivery_rate 46566496bps delivered:1964 busy:646ms unacked:189 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5235968 minrtt:30.182 snd_wnd:2072576
14:48:58.364143215 	 reno wscale:9,9 rto:274 rtt:73.301/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:187 bytes_sent:3673656 bytes_retrans:543000 bytes_acked:2864225 bytes_received:28 segs_out:2541 segs_in:1408 data_segs_out:2538 data_segs_in:1 send 29552230bps lastrcv:618 pacing_rate 35462672bps/400000000bps delivery_rate 47267528bps delivered:1980 busy:649ms unacked:184 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5220040 minrtt:30.182 snd_wnd:2118656
14:48:58.368495757 	 reno wscale:9,9 rto:275 rtt:74.253/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:187 bytes_sent:3691032 bytes_retrans:543000 bytes_acked:2883049 bytes_received:28 segs_out:2553 segs_in:1421 data_segs_out:2550 data_segs_in:1 send 29173340bps lastrcv:622 pacing_rate 35008000bps/400000000bps delivery_rate 47161560bps delivered:1993 busy:653ms unacked:183 retrans:0/375 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5202664 minrtt:30.182 snd_wnd:2156544
