21:53:16.673581078 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294772195 lastrcv:4294772195 lastack:4294772195 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
21:53:16.777457221 	 reno wscale:9,9 rto:241 rtt:40.933/14.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 5659981bps lastsnd:29 lastrcv:29 lastack:29 pacing_rate 312768bps/800000000bps delivery_rate 3487576bps delivered:11 app_limited busy:62ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:32.966 snd_wnd:52736
21:53:16.880999193 	 reno wscale:9,9 rto:240 rtt:39.452/10.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:14 data_segs_out:14 data_segs_in:1 send 6459698bps lastsnd:30 lastrcv:133 lastack:98 pacing_rate 324352bps/800000000bps delivery_rate 3680752bps delivered:13 app_limited busy:166ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:32.966 snd_wnd:51712
21:53:16.988396046 	 reno wscale:9,9 rto:237 rtt:36.791/6.509 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:18 data_segs_out:18 data_segs_in:1 send 6926911bps lastsnd:26 lastrcv:240 lastack:32 pacing_rate 440192bps/800000000bps delivery_rate 675112bps delivered:17 busy:273ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:31.332 snd_wnd:58368
21:53:17.091769780 	 reno wscale:9,9 rto:236 rtt:35.7/3.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:22 data_segs_out:22 data_segs_in:1 send 7138599bps lastsnd:29 lastrcv:343 lastack:35 pacing_rate 567616bps/800000000bps delivery_rate 644432bps delivered:21 busy:376ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:31.332 snd_wnd:70144
21:53:17.195461633 	 reno wscale:9,9 rto:235 rtt:34.648/1.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:28 data_segs_out:28 data_segs_in:1 send 7355345bps lastsnd:24 lastrcv:447 lastack:24 pacing_rate 1065728bps/800000000bps delivery_rate 671648bps delivered:27 busy:480ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:221544 minrtt:30.915 snd_wnd:87552
21:53:17.299990663 	 reno wscale:9,9 rto:234 rtt:33.334/1.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:53656 bytes_acked:50761 bytes_received:28 segs_out:41 segs_in:37 data_segs_out:38 data_segs_in:1 send 7645287bps lastsnd:17 lastrcv:552 lastack:7 pacing_rate 1158400bps/800000000bps delivery_rate 1315056bps delivered:37 busy:585ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:30.915 snd_wnd:95744
21:53:17.404555568 	 reno wscale:9,9 rto:234 rtt:33.486/1.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:71032 bytes_acked:65241 bytes_received:28 segs_out:53 segs_in:42 data_segs_out:50 data_segs_in:1 send 7610584bps lastsnd:9 lastrcv:656 lastack:9 pacing_rate 1471168bps/800000000bps delivery_rate 1254560bps delivered:47 busy:689ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:30.915 snd_wnd:95744
21:53:17.510173443 	 reno wscale:9,9 rto:234 rtt:33.218/1.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:102888 bytes_acked:88409 bytes_received:28 segs_out:75 segs_in:50 data_segs_out:72 data_segs_in:1 send 7671985bps lastsnd:1 lastrcv:762 lastack:7 pacing_rate 2119872bps/800000000bps delivery_rate 1938984bps delivered:63 busy:795ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:30.346 snd_wnd:95744
21:53:17.614921684 	 reno wscale:9,9 rto:234 rtt:33.211/1.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:134744 bytes_acked:123161 bytes_received:28 segs_out:97 segs_in:62 data_segs_out:94 data_segs_in:1 send 7673602bps lastsnd:1 lastrcv:867 lastack:2 pacing_rate 2814912bps/800000000bps delivery_rate 2434824bps delivered:87 busy:900ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.25 snd_wnd:95744
21:53:17.718762539 	 reno wscale:9,9 rto:232 rtt:31.093/0.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:192664 bytes_acked:163705 bytes_received:28 segs_out:137 segs_in:76 data_segs_out:134 data_segs_in:1 send 10431673bps lastsnd:1 lastrcv:970 lastack:2 pacing_rate 4274496bps/800000000bps delivery_rate 3535264bps delivered:115 busy:1003ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:30.129 snd_wnd:95744
21:53:17.824233704 	 reno wscale:9,9 rto:231 rtt:30.622/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:259272 bytes_acked:236105 bytes_received:28 segs_out:183 segs_in:115 data_segs_out:180 data_segs_in:1 send 15131605bps lastrcv:1076 lastack:4 pacing_rate 5861504bps/800000000bps delivery_rate 5004656bps delivered:165 busy:1109ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:244712 minrtt:30.099 snd_wnd:171008
21:53:17.931832227 	 reno wscale:9,9 rto:231 rtt:30.234/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:383800 bytes_acked:322985 bytes_received:28 segs_out:269 segs_in:152 data_segs_out:266 data_segs_in:1 send 21456109bps lastsnd:1 lastrcv:1183 lastack:1 pacing_rate 8769088bps/800000000bps delivery_rate 7418032bps delivered:225 busy:1216ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:267880 minrtt:30.064 snd_wnd:204800
21:53:18.039211512 	 reno wscale:9,9 rto:231 rtt:30.188/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 bytes_sent:522808 bytes_acked:479369 bytes_received:28 segs_out:365 segs_in:239 data_segs_out:362 data_segs_in:1 send 33768120bps lastrcv:1291 pacing_rate 12105280bps/800000000bps delivery_rate 10388904bps delivered:333 busy:1324ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30.064 snd_wnd:384512
21:53:18.145569487 	 reno wscale:9,9 rto:231 rtt:30.357/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 bytes_sent:810960 bytes_acked:656025 bytes_received:28 segs_out:564 segs_in:312 data_segs_out:561 data_segs_in:1 send 46554271bps lastsnd:1 lastrcv:1397 lastack:1 pacing_rate 18557568bps/800000000bps delivery_rate 15873152bps delivered:455 busy:1430ms unacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:687800 minrtt:30.064 snd_wnd:450560
21:53:18.253526562 	 reno wscale:9,9 rto:231 rtt:30.416/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:42 bytes_sent:1126624 bytes_retrans:72400 bytes_acked:913769 bytes_received:28 segs_out:782 segs_in:477 data_segs_out:779 data_segs_in:1 send 19042609bps lastsnd:1 lastrcv:1506 lastack:1 pacing_rate 43873808bps/800000000bps delivery_rate 28697568bps delivered:680 busy:1539ms unacked:97 retrans:8/50 lost:8 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:900656 minrtt:30 snd_wnd:630272
21:53:18.359686159 	 reno wscale:9,9 rto:231 rtt:30.412/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:42 bytes_sent:1327896 bytes_retrans:72400 bytes_acked:1191785 bytes_received:28 segs_out:921 segs_in:622 data_segs_out:918 data_segs_in:1 send 16759700bps lastsnd:1 lastrcv:1611 lastack:1 pacing_rate 20111304bps/800000000bps delivery_rate 16220384bps delivered:825 busy:1644ms unacked:44 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1220664 minrtt:30 snd_wnd:1050112
21:53:18.465260208 	 reno wscale:9,9 rto:231 rtt:30.478/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:42 bytes_sent:1558128 bytes_retrans:72400 bytes_acked:1417673 bytes_received:28 segs_out:1080 segs_in:756 data_segs_out:1077 data_segs_in:1 send 17863639bps lastrcv:1717 lastack:1 pacing_rate 21436096bps/800000000bps delivery_rate 17524960bps delivered:981 busy:1750ms unacked:47 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:990432 minrtt:30 snd_wnd:1365504
21:53:18.571077802 	 reno wscale:9,9 rto:231 rtt:30.135/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:42 bytes_sent:1805736 bytes_retrans:72400 bytes_acked:1660937 bytes_received:28 segs_out:1251 segs_in:842 data_segs_out:1248 data_segs_in:1 send 19604579bps lastrcv:1822 pacing_rate 23525104bps/800000000bps delivery_rate 18759824bps delivered:1149 busy:1855ms unacked:50 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1264104 minrtt:30 snd_wnd:1365504
21:53:18.678612914 	 reno wscale:9,9 rto:231 rtt:30.163/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:42 bytes_sent:2069272 bytes_retrans:72400 bytes_acked:1918681 bytes_received:28 segs_out:1433 segs_in:932 data_segs_out:1430 data_segs_in:1 send 20738521bps lastsnd:1 lastrcv:1930 lastack:1 pacing_rate 24886120bps/800000000bps delivery_rate 19962480bps delivered:1327 busy:1963ms unacked:54 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1000568 minrtt:30 snd_wnd:1365504
21:53:18.782493195 	 reno wscale:9,9 rto:231 rtt:30.086/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:42 bytes_sent:2348736 bytes_retrans:72400 bytes_acked:2193801 bytes_received:28 segs_out:1626 segs_in:1034 data_segs_out:1623 data_segs_in:1 send 22331716bps lastsnd:1 lastrcv:2034 lastack:1 pacing_rate 26797496bps/800000000bps delivery_rate 21573128bps delivered:1517 busy:2067ms unacked:57 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1242384 minrtt:30 snd_wnd:1365504
21:53:18.887556322 	 reno wscale:9,9 rto:231 rtt:30.105/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:42 bytes_sent:2648472 bytes_retrans:72400 bytes_acked:2487745 bytes_received:28 segs_out:1833 segs_in:1139 data_segs_out:1830 data_segs_in:1 send 23471981bps lastsnd:1 lastrcv:2139 lastack:1 pacing_rate 28166024bps/800000000bps delivery_rate 22929528bps delivered:1720 busy:2172ms unacked:61 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:942648 minrtt:30 snd_wnd:1365504
21:53:18.994320801 	 reno wscale:9,9 rto:231 rtt:30.399/0.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:31 bytes_sent:2864224 bytes_retrans:73848 bytes_acked:2745489 bytes_received:28 segs_out:1982 segs_in:1228 data_segs_out:1979 data_segs_in:1 send 11813020bps lastsnd:1 lastrcv:2246 lastack:1 pacing_rate 14175328bps/800000000bps delivery_rate 14116408bps delivered:1898 busy:2279ms unacked:31 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1249624 minrtt:30 snd_wnd:1367040
21:53:19.100450373 	 reno wscale:9,9 rto:231 rtt:30.35/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:31 bytes_sent:3017712 bytes_retrans:73848 bytes_acked:2894633 bytes_received:28 segs_out:2088 segs_in:1283 data_segs_out:2085 data_segs_in:1 send 12977133bps lastsnd:1 lastrcv:2352 lastack:1 pacing_rate 15572296bps/800000000bps delivery_rate 12239576bps delivered:2001 busy:2385ms unacked:34 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1096136 minrtt:30 snd_wnd:1367040
21:53:19.203751412 	 reno wscale:9,9 rto:231 rtt:30.082/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:31 bytes_sent:3198712 bytes_retrans:73848 bytes_acked:3072737 bytes_received:28 segs_out:2213 segs_in:1345 data_segs_out:2210 data_segs_in:1 send 14633070bps lastsnd:1 lastrcv:2455 pacing_rate 17559168bps/800000000bps delivery_rate 13836688bps delivered:2124 busy:2488ms unacked:36 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:915136 minrtt:30 snd_wnd:1367040
21:53:19.308191338 	 reno wscale:9,9 rto:231 rtt:30.136/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:31 bytes_sent:3391296 bytes_retrans:73848 bytes_acked:3259529 bytes_received:28 segs_out:2346 segs_in:1410 data_segs_out:2343 data_segs_in:1 send 15760021bps lastsnd:1 lastrcv:2560 lastack:1 pacing_rate 18911704bps/800000000bps delivery_rate 15045616bps delivered:2253 busy:2593ms unacked:40 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1243832 minrtt:30 snd_wnd:1367040
21:53:19.411919465 	 reno wscale:9,9 rto:231 rtt:30.138/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:31 bytes_sent:3605600 bytes_retrans:73848 bytes_acked:3468041 bytes_received:28 segs_out:2494 segs_in:1482 data_segs_out:2491 data_segs_in:1 send 16912071bps lastrcv:2663 pacing_rate 20293896bps/800000000bps delivery_rate 15999472bps delivered:2397 busy:2696ms unacked:44 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1029528 minrtt:30 snd_wnd:1367040
21:53:19.515498257 	 reno wscale:9,9 rto:231 rtt:30.079/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:31 bytes_sent:3834384 bytes_retrans:73848 bytes_acked:3691033 bytes_received:28 segs_out:2652 segs_in:1561 data_segs_out:2649 data_segs_in:1 send 18485721bps lastrcv:2767 pacing_rate 22182312bps/800000000bps delivery_rate 17694888bps delivered:2551 busy:2800ms unacked:48 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1322024 minrtt:30 snd_wnd:1367040
21:53:19.619255425 	 reno wscale:9,9 rto:231 rtt:30.074/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:31 bytes_sent:4077648 bytes_retrans:73848 bytes_acked:3931401 bytes_received:28 segs_out:2820 segs_in:1644 data_segs_out:2817 data_segs_in:1 send 19644344bps lastsnd:1 lastrcv:2871 lastack:1 pacing_rate 23572624bps/800000000bps delivery_rate 19245720bps delivered:2717 busy:2904ms unacked:50 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1078760 minrtt:30 snd_wnd:1367040
21:53:19.722384671 	 reno wscale:9,9 rto:231 rtt:30.073/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:31 bytes_sent:4341184 bytes_retrans:73848 bytes_acked:4190593 bytes_received:28 segs_out:3002 segs_in:1735 data_segs_out:2999 data_segs_in:1 send 21185781bps lastrcv:2974 pacing_rate 25422296bps/800000000bps delivery_rate 20380144bps delivered:2896 busy:3007ms unacked:53 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1336504 minrtt:30 snd_wnd:1367040
21:53:19.825592042 	 reno wscale:9,9 rto:231 rtt:30.087/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:31 bytes_sent:4619200 bytes_retrans:73848 bytes_acked:4461369 bytes_received:28 segs_out:3194 segs_in:1832 data_segs_out:3191 data_segs_in:1 send 22330974bps lastrcv:3077 pacing_rate 26797168bps/800000000bps delivery_rate 21480976bps delivered:3083 busy:3110ms unacked:58 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1058488 minrtt:30 snd_wnd:1367040
21:53:19.930267762 	 reno wscale:9,9 rto:231 rtt:30.098/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:31 bytes_sent:4916040 bytes_retrans:73848 bytes_acked:4753865 bytes_received:28 segs_out:3399 segs_in:1936 data_segs_out:3396 data_segs_in:1 send 23477440bps lastrcv:3182 pacing_rate 28172456bps/800000000bps delivery_rate 22996288bps delivered:3285 busy:3215ms unacked:61 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1282928 minrtt:30 snd_wnd:1367040
21:53:20.036452433 	 reno wscale:9,9 rto:233 rtt:32.563/0.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:31 bytes_sent:5225912 bytes_retrans:73848 bytes_acked:5063737 bytes_received:28 segs_out:3613 segs_in:2047 data_segs_out:3610 data_segs_in:1 send 23123177bps lastrcv:3288 lastack:1 pacing_rate 27747488bps/800000000bps delivery_rate 22295976bps delivered:3499 busy:3321ms unacked:61 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:973056 minrtt:30 snd_wnd:1367040
21:53:20.142415849 	 reno wscale:9,9 rto:231 rtt:30.266/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:5417048 bytes_retrans:76744 bytes_acked:5298313 bytes_received:28 segs_out:3746 segs_in:2128 data_segs_out:3742 data_segs_in:1 send 12630410bps lastsnd:1 lastrcv:3394 pacing_rate 15156112bps/800000000bps delivery_rate 12459968bps delivered:3661 busy:3427ms unacked:29 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1371256 minrtt:30 snd_wnd:1367040
21:53:20.250981622 	 reno wscale:9,9 rto:231 rtt:30.155/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:33 bytes_sent:5596600 bytes_retrans:76744 bytes_acked:5467729 bytes_received:28 segs_out:3870 segs_in:2190 data_segs_out:3866 data_segs_in:1 send 14213497bps lastrcv:3503 pacing_rate 17055696bps/800000000bps delivery_rate 13679640bps delivered:3778 busy:3536ms unacked:36 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1191704 minrtt:30 snd_wnd:1367040
21:53:20.357380667 	 reno wscale:9,9 rto:231 rtt:30.106/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:33 bytes_sent:5792080 bytes_retrans:76744 bytes_acked:5657417 bytes_received:28 segs_out:4005 segs_in:2256 data_segs_out:4001 data_segs_in:1 send 15390952bps lastsnd:1 lastrcv:3609 lastack:1 pacing_rate 18469064bps/800000000bps delivery_rate 14598128bps delivered:3909 busy:3642ms unacked:40 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:996224 minrtt:30 snd_wnd:1367040
21:53:20.461520983 	 reno wscale:9,9 rto:231 rtt:30.179/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:33 bytes_sent:6004936 bytes_retrans:76744 bytes_acked:5864481 bytes_received:28 segs_out:4152 segs_in:2328 data_segs_out:4148 data_segs_in:1 send 16889095bps lastsnd:1 lastrcv:3713 lastack:2 pacing_rate 20266824bps/800000000bps delivery_rate 16085160bps delivered:4052 busy:3746ms unacked:44 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1304648 minrtt:30 snd_wnd:1367040
21:53:20.567358856 	 reno wscale:9,9 rto:231 rtt:30.104/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:33 bytes_sent:6230824 bytes_retrans:76744 bytes_acked:6087473 bytes_received:28 segs_out:4308 segs_in:2405 data_segs_out:4304 data_segs_in:1 send 18085570bps lastrcv:3818 pacing_rate 21702496bps/800000000bps delivery_rate 17698416bps delivered:4206 busy:3851ms unacked:46 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1078760 minrtt:30 snd_wnd:1367040
21:53:20.672268928 	 reno wscale:9,9 rto:231 rtt:30.075/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:33 bytes_sent:6476984 bytes_retrans:76744 bytes_acked:6329289 bytes_received:28 segs_out:4478 segs_in:2489 data_segs_out:4474 data_segs_in:1 send 19258520bps lastsnd:1 lastrcv:3924 lastack:1 pacing_rate 23109744bps/800000000bps delivery_rate 18733200bps delivered:4373 busy:3957ms unacked:49 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1353880 minrtt:30 snd_wnd:1367040
21:53:20.776187117 	 reno wscale:9,9 rto:231 rtt:30.058/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:33 bytes_sent:6737624 bytes_retrans:76744 bytes_acked:6584137 bytes_received:28 segs_out:4658 segs_in:2578 data_segs_out:4654 data_segs_in:1 send 20810965bps lastsnd:1 lastrcv:4028 lastack:1 pacing_rate 24972528bps/800000000bps delivery_rate 20426936bps delivered:4549 busy:4061ms unacked:53 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1093240 minrtt:30 snd_wnd:1367040
21:53:20.881750904 	 reno wscale:9,9 rto:231 rtt:30.369/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:33 bytes_sent:7018536 bytes_retrans:76744 bytes_acked:6859257 bytes_received:28 segs_out:4852 segs_in:2675 data_segs_out:4848 data_segs_in:1 send 21742171bps lastrcv:4133 pacing_rate 26090064bps/800000000bps delivery_rate 21299704bps delivered:4739 busy:4166ms unacked:57 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1333608 minrtt:30 snd_wnd:1367040
21:53:20.985790135 	 reno wscale:9,9 rto:231 rtt:30.083/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:33 bytes_sent:7315376 bytes_retrans:76744 bytes_acked:7150305 bytes_received:28 segs_out:5057 segs_in:2782 data_segs_out:5053 data_segs_in:1 send 23489147bps lastrcv:4237 lastack:1 pacing_rate 28186272bps/800000000bps delivery_rate 22523816bps delivered:4940 busy:4270ms unacked:61 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1036768 minrtt:30 snd_wnd:1367040
21:53:21.090876698 	 reno wscale:9,9 rto:231 rtt:30.083/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:33 bytes_sent:7629592 bytes_retrans:76744 bytes_acked:7460177 bytes_received:28 segs_out:5274 segs_in:2891 data_segs_out:5270 data_segs_in:1 send 24644351bps lastsnd:1 lastrcv:4343 lastack:1 pacing_rate 29572728bps/800000000bps delivery_rate 24269768bps delivered:5154 busy:4376ms unacked:64 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1243832 minrtt:30 snd_wnd:1367040
21:53:21.195617374 	 reno wscale:9,9 rto:231 rtt:30.098/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:33 bytes_sent:7958288 bytes_retrans:76744 bytes_acked:7785977 bytes_received:28 segs_out:5501 segs_in:3010 data_segs_out:5497 data_segs_in:1 send 26171573bps lastsnd:1 lastrcv:4447 lastack:1 pacing_rate 31405360bps/800000000bps delivery_rate 25680888bps delivered:5379 busy:4480ms unacked:66 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:915136 minrtt:30 snd_wnd:1367040
21:53:21.299829795 	 reno wscale:9,9 rto:231 rtt:30.094/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:33 bytes_sent:8305808 bytes_retrans:76744 bytes_acked:8127705 bytes_received:28 segs_out:5741 segs_in:3133 data_segs_out:5737 data_segs_in:1 send 27329833bps lastrcv:4551 pacing_rate 32806832bps/800000000bps delivery_rate 26107384bps delivered:5615 busy:4584ms unacked:70 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1088896 minrtt:30 snd_wnd:1367040
21:53:21.407386121 	 reno wscale:9,9 rto:231 rtt:30.098/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:33 bytes_sent:8676496 bytes_retrans:76744 bytes_acked:8494049 bytes_received:28 segs_out:5997 segs_in:3267 data_segs_out:5993 data_segs_in:1 send 28480829bps lastsnd:1 lastrcv:4659 lastack:1 pacing_rate 34176136bps/800000000bps delivery_rate 28022400bps delivered:5868 busy:4692ms unacked:73 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:1239488 minrtt:30 snd_wnd:1367040
21:53:21.512397883 	 reno wscale:9,9 rto:231 rtt:30.282/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:33 bytes_sent:9068904 bytes_retrans:76744 bytes_acked:8879217 bytes_received:28 segs_out:6268 segs_in:3410 data_segs_out:6264 data_segs_in:1 send 29837924bps lastsnd:1 lastrcv:4764 lastack:1 pacing_rate 35804912bps/800000000bps delivery_rate 28951424bps delivered:6134 busy:4797ms unacked:78 retrans:0/53 rcv_space:14480 rcv_ssthresh:42242 notsent:847080 minrtt:30 snd_wnd:1367040
21:53:21.619176743 	 reno wscale:9,9 rto:232 rtt:31.147/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:40 bytes_sent:9417872 bytes_retrans:79640 bytes_acked:9183297 bytes_received:28 segs_out:6509 segs_in:3571 data_segs_out:6505 data_segs_in:1 send 18595691bps lastsnd:1 lastrcv:4871 lastack:1 pacing_rate 46860576bps/800000000bps delivery_rate 29461216bps delivered:6401 busy:4904ms unacked:107 retrans:2/55 lost:2 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:1022288 minrtt:30 snd_wnd:1367040
21:53:21.724242005 	 reno wscale:9,9 rto:231 rtt:30.167/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:40 bytes_sent:9624936 bytes_retrans:82536 bytes_acked:9483033 bytes_received:28 segs_out:6652 segs_in:3651 data_segs_out:6648 data_segs_in:1 send 16127822bps lastrcv:4976 pacing_rate 19352904bps/800000000bps delivery_rate 15335424bps delivered:6551 busy:5009ms unacked:41 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:1339400 minrtt:30 snd_wnd:1367040
21:53:21.827327125 	 reno wscale:9,9 rto:231 rtt:30.092/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:40 bytes_sent:9830552 bytes_retrans:82536 bytes_acked:9684305 bytes_received:28 segs_out:6794 segs_in:3721 data_segs_out:6790 data_segs_in:1 send 17322877bps lastsnd:2 lastrcv:5079 lastack:2 pacing_rate 20786840bps/800000000bps delivery_rate 16894688bps delivered:6690 busy:5112ms unacked:44 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:1133784 minrtt:30 snd_wnd:1367040
21:53:21.934535865 	 reno wscale:9,9 rto:237 rtt:36.184/4.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:40 bytes_sent:10014448 bytes_retrans:82536 bytes_acked:9875441 bytes_received:28 segs_out:6921 segs_in:3784 data_segs_out:6917 data_segs_in:1 send 15366792bps lastrcv:5186 lastack:7 pacing_rate 18439768bps/800000000bps delivery_rate 12030432bps delivered:6822 busy:5219ms unacked:39 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30 snd_wnd:1364480
21:53:22.038480596 	 reno wscale:9,9 rto:231 rtt:30.178/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:40 bytes_sent:10256264 bytes_retrans:82536 bytes_acked:10099881 bytes_received:28 segs_out:7088 segs_in:3865 data_segs_out:7084 data_segs_in:1 send 19576645bps lastrcv:5290 pacing_rate 23491384bps/800000000bps delivery_rate 18810688bps delivered:6977 busy:5323ms unacked:51 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:836401 minrtt:30 snd_wnd:1367040
21:53:22.142238081 	 reno wscale:9,9 rto:231 rtt:30.073/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:40 bytes_sent:10514008 bytes_retrans:82536 bytes_acked:10353281 bytes_received:28 segs_out:7266 segs_in:3954 data_segs_out:7262 data_segs_in:1 send 20800585bps lastrcv:5393 pacing_rate 24960176bps/800000000bps delivery_rate 19986328bps delivered:7152 busy:5426ms unacked:54 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:578657 minrtt:30 snd_wnd:1367040
21:53:22.245526104 	 reno wscale:9,9 rto:231 rtt:30.109/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:40 bytes_sent:10789128 bytes_retrans:82536 bytes_acked:10625505 bytes_received:28 segs_out:7456 segs_in:4050 data_segs_out:7452 data_segs_in:1 send 21929921bps lastrcv:5497 pacing_rate 26315136bps/800000000bps delivery_rate 21509464bps delivered:7340 busy:5530ms unacked:56 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:303537 minrtt:30 snd_wnd:1367040
21:53:22.349397840 	 reno wscale:9,9 rto:231 rtt:30.103/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:40 bytes_sent:11087416 bytes_retrans:82536 bytes_acked:10916553 bytes_received:28 segs_out:7662 segs_in:4152 data_segs_out:7658 data_segs_in:1 send 23473541bps lastrcv:5601 pacing_rate 28167896bps/800000000bps delivery_rate 22502088bps delivered:7541 busy:5634ms unacked:61 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5249 minrtt:30 snd_wnd:1367040
