21:53:50.368819604 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294805890 lastrcv:4294805890 lastack:4294805890 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
21:53:50.472037870 	 reno wscale:9,9 rto:243 rtt:42.644/13.693 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 5432886bps lastsnd:20 lastrcv:20 lastack:20 pacing_rate 301184bps/800000000bps delivery_rate 3299808bps delivered:11 app_limited busy:55ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:35.072 snd_wnd:52736
21:53:50.575527927 	 reno wscale:9,9 rto:241 rtt:40.824/10.856 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:14 data_segs_out:14 data_segs_in:1 send 6242602bps lastsnd:25 lastrcv:124 lastack:89 pacing_rate 312768bps/800000000bps delivery_rate 3630928bps delivered:13 app_limited busy:159ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:34.878 snd_wnd:51712
21:53:50.682266198 	 reno wscale:9,9 rto:239 rtt:38.213/6.799 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:18 data_segs_out:18 data_segs_in:1 send 6669144bps lastsnd:11 lastrcv:231 lastack:19 pacing_rate 428608bps/800000000bps delivery_rate 667800bps delivered:17 busy:266ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:34.276 snd_wnd:58368
21:53:50.788167800 	 reno wscale:9,9 rto:237 rtt:36.435/4.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:22 data_segs_out:22 data_segs_in:1 send 6994593bps lastsnd:17 lastrcv:336 lastack:26 pacing_rate 556032bps/800000000bps delivery_rate 655624bps delivered:21 busy:371ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:32.062 snd_wnd:70144
21:53:50.895274779 	 reno wscale:9,9 rto:234 rtt:33.92/2.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:28 data_segs_out:28 data_segs_in:1 send 7513208bps lastsnd:17 lastrcv:444 lastack:14 pacing_rate 1088896bps/800000000bps delivery_rate 702720bps delivered:27 busy:479ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:221544 minrtt:30.962 snd_wnd:87552
21:53:50.999978297 	 reno wscale:9,9 rto:233 rtt:32.674/0.943 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:53656 bytes_acked:47865 bytes_received:28 segs_out:41 segs_in:36 data_segs_out:38 data_segs_in:1 send 7799718bps lastsnd:1 lastrcv:548 lastack:14 pacing_rate 1112064bps/800000000bps delivery_rate 1063432bps delivered:35 busy:583ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:30.962 snd_wnd:95744
21:53:51.103574804 	 reno wscale:9,9 rto:233 rtt:32.862/0.877 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:68136 bytes_acked:62345 bytes_received:28 segs_out:51 segs_in:41 data_segs_out:48 data_segs_in:1 send 7755097bps lastsnd:12 lastrcv:652 lastack:13 pacing_rate 1424832bps/800000000bps delivery_rate 1210160bps delivered:45 busy:687ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:30.237 snd_wnd:95744
21:53:51.208821855 	 reno wscale:9,9 rto:233 rtt:32.659/1.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:97096 bytes_acked:85513 bytes_received:28 segs_out:71 segs_in:49 data_segs_out:68 data_segs_in:1 send 7803301bps lastsnd:4 lastrcv:757 lastack:1 pacing_rate 2096704bps/800000000bps delivery_rate 1895080bps delivered:61 busy:792ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:163624 minrtt:30.237 snd_wnd:95744
21:53:51.314292906 	 reno wscale:9,9 rto:233 rtt:32.941/1.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:128952 bytes_acked:117369 bytes_received:28 segs_out:93 segs_in:60 data_segs_out:90 data_segs_in:1 send 7736499bps lastsnd:1 lastrcv:863 lastack:3 pacing_rate 2699072bps/800000000bps delivery_rate 2176824bps delivered:83 busy:898ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:30.237 snd_wnd:95744
21:53:51.417834788 	 reno wscale:9,9 rto:232 rtt:31.836/0.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:172392 bytes_acked:155017 bytes_received:28 segs_out:123 segs_in:73 data_segs_out:120 data_segs_in:1 send 8732755bps lastsnd:1 lastrcv:966 lastack:2 pacing_rate 6035264bps/800000000bps delivery_rate 3067464bps delivered:109 busy:1001ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:188240 minrtt:30.129 snd_wnd:95744
21:53:51.522185963 	 reno wscale:9,9 rto:231 rtt:30.233/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 bytes_sent:250584 bytes_acked:227417 bytes_received:28 segs_out:177 segs_in:109 data_segs_out:174 data_segs_in:1 send 16858929bps lastrcv:1070 lastack:4 pacing_rate 5664576bps/800000000bps delivery_rate 4861240bps delivered:159 busy:1105ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:253400 minrtt:30.074 snd_wnd:159232
21:53:51.625560470 	 reno wscale:9,9 rto:231 rtt:30.293/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:343256 bytes_acked:308505 bytes_received:28 segs_out:241 segs_in:153 data_segs_out:238 data_segs_in:1 send 18355132bps lastrcv:1174 lastack:1 pacing_rate 12452800bps/800000000bps delivery_rate 6949840bps delivered:215 busy:1209ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:308424 minrtt:30.074 snd_wnd:246784
21:53:51.729879378 	 reno wscale:9,9 rto:231 rtt:30.16/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 bytes_sent:511224 bytes_acked:470681 bytes_received:28 segs_out:357 segs_in:234 data_segs_out:354 data_segs_in:1 send 39944828bps lastsnd:1 lastrcv:1278 pacing_rate 11827264bps/800000000bps delivery_rate 9906384bps delivered:327 busy:1313ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:661736 minrtt:30.074 snd_wnd:328192
21:53:51.833291747 	 reno wscale:9,9 rto:231 rtt:30.18/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 bytes_sent:740008 bytes_acked:635753 bytes_received:28 segs_out:515 segs_in:297 data_segs_out:512 data_segs_in:1 send 42988999bps lastrcv:1382 lastack:1 pacing_rate 102680576bps/800000000bps delivery_rate 14766560bps delivered:441 busy:1417ms unacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:758752 minrtt:30.074 snd_wnd:355840
21:53:51.937576239 	 reno wscale:9,9 rto:231 rtt:30.223/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:997752 bytes_acked:913769 bytes_received:28 segs_out:693 segs_in:402 data_segs_out:690 data_segs_in:1 send 55192933bps lastsnd:1 lastrcv:1487 lastack:1 pacing_rate 22901568bps/800000000bps delivery_rate 19697456bps delivered:633 busy:1522ms unacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:957128 minrtt:30.074 snd_wnd:355840
21:53:52.044340294 	 reno wscale:9,9 rto:231 rtt:30.239/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 bytes_sent:1400296 bytes_acked:1249705 bytes_received:28 segs_out:971 segs_in:518 data_segs_out:968 data_segs_in:1 send 78148616bps lastsnd:1 lastrcv:1593 pacing_rate 64592384bps/800000000bps delivery_rate 28856528bps delivered:865 busy:1628ms unacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:30.074 snd_wnd:355840
21:53:52.152700809 	 reno wscale:9,9 rto:234 rtt:33.402/0.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:74 bytes_sent:2037416 bytes_retrans:39096 bytes_acked:1782569 bytes_received:28 segs_out:1411 segs_in:793 data_segs_out:1408 data_segs_in:1 send 44737920bps lastrcv:1701 pacing_rate 62008832bps/800000000bps delivery_rate 39346872bps delivered:1242 busy:1736ms unacked:149 retrans:4/27 lost:15 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:1976520 minrtt:30 snd_wnd:661504
21:53:52.257334159 	 reno wscale:9,9 rto:231 rtt:30.111/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:74 bytes_sent:2402312 bytes_retrans:72400 bytes_acked:2221313 bytes_received:28 segs_out:1663 segs_in:1087 data_segs_out:1660 data_segs_in:1 send 29237953bps lastsnd:1 lastrcv:1806 lastack:1 pacing_rate 35085536bps/800000000bps delivery_rate 28702632bps delivered:1536 busy:1841ms unacked:75 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1644928 minrtt:30 snd_wnd:1512960
21:53:52.362734076 	 reno wscale:9,9 rto:231 rtt:30.202/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:74 bytes_sent:2784584 bytes_retrans:72400 bytes_acked:2599241 bytes_received:28 segs_out:1927 segs_in:1294 data_segs_out:1924 data_segs_in:1 send 30300510bps lastsnd:1 lastrcv:1911 lastack:1 pacing_rate 36359704bps/800000000bps delivery_rate 29697680bps delivered:1797 busy:1946ms unacked:78 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2174896 minrtt:30 snd_wnd:1858048
21:53:52.468727478 	 reno wscale:9,9 rto:231 rtt:30.328/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:74 bytes_sent:3200160 bytes_retrans:72400 bytes_acked:3009025 bytes_received:28 segs_out:2214 segs_in:1495 data_segs_out:2211 data_segs_in:1 send 31320496bps lastrcv:2017 pacing_rate 37584280bps/800000000bps delivery_rate 30155864bps delivered:2080 busy:2052ms unacked:82 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1759320 minrtt:30 snd_wnd:1858048
21:53:52.576873373 	 reno wscale:9,9 rto:231 rtt:30.213/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:74 bytes_sent:3625872 bytes_retrans:72400 bytes_acked:3431841 bytes_received:28 segs_out:2508 segs_in:1700 data_segs_out:2505 data_segs_in:1 send 32973356bps lastsnd:1 lastrcv:2125 lastack:1 pacing_rate 39567528bps/800000000bps delivery_rate 32431072bps delivered:2372 busy:2160ms unacked:84 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2245848 minrtt:30 snd_wnd:1858048
21:53:52.681711386 	 reno wscale:9,9 rto:231 rtt:30.212/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:74 bytes_sent:4066064 bytes_retrans:72400 bytes_acked:3866241 bytes_received:28 segs_out:2812 segs_in:1912 data_segs_out:2809 data_segs_in:1 send 34124719bps lastsnd:1 lastrcv:2230 pacing_rate 40949320bps/800000000bps delivery_rate 33518296bps delivered:2672 busy:2265ms unacked:88 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1805656 minrtt:30 snd_wnd:1858048
21:53:52.789052257 	 reno wscale:9,9 rto:231 rtt:30.199/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:74 bytes_sent:4533768 bytes_retrans:72400 bytes_acked:4326705 bytes_received:28 segs_out:3135 segs_in:2134 data_segs_out:3132 data_segs_in:1 send 35673764bps lastrcv:2337 pacing_rate 42807624bps/800000000bps delivery_rate 34724904bps delivered:2990 busy:2372ms unacked:93 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2250192 minrtt:30 snd_wnd:1858048
21:53:52.893984392 	 reno wscale:9,9 rto:231 rtt:30.196/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:74 bytes_sent:5002920 bytes_retrans:72400 bytes_acked:4794409 bytes_received:28 segs_out:3459 segs_in:2361 data_segs_out:3456 data_segs_in:1 send 36828189bps lastrcv:2442 pacing_rate 44192912bps/800000000bps delivery_rate 35800608bps delivered:3313 busy:2477ms unacked:94 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1781040 minrtt:30 snd_wnd:1858048
21:53:52.997436978 	 reno wscale:9,9 rto:231 rtt:30.275/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:74 bytes_sent:5485104 bytes_retrans:72400 bytes_acked:5269353 bytes_received:28 segs_out:3792 segs_in:2608 data_segs_out:3789 data_segs_in:1 send 38262593bps lastsnd:1 lastrcv:2546 lastack:1 pacing_rate 45914352bps/800000000bps delivery_rate 36878400bps delivered:3641 busy:2581ms unacked:99 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2211096 minrtt:30 snd_wnd:1858048
21:53:53.100636925 	 reno wscale:9,9 rto:231 rtt:30.341/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:74 bytes_sent:5984664 bytes_retrans:72400 bytes_acked:5764569 bytes_received:28 segs_out:4137 segs_in:2868 data_segs_out:4134 data_segs_in:1 send 39324742bps lastsnd:1 lastrcv:2649 lastack:1 pacing_rate 47189688bps/800000000bps delivery_rate 38825216bps delivered:3983 busy:2684ms unacked:102 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1711536 minrtt:30 snd_wnd:1858048
21:53:53.205237676 	 reno wscale:9,9 rto:231 rtt:30.35/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:74 bytes_sent:6492912 bytes_retrans:72400 bytes_acked:6268473 bytes_received:28 segs_out:4488 segs_in:3155 data_segs_out:4485 data_segs_in:1 send 40458122bps lastrcv:2753 pacing_rate 48548744bps/800000000bps delivery_rate 39744520bps delivered:4331 busy:2788ms unacked:105 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2115528 minrtt:30 snd_wnd:1858048
21:53:53.311625054 	 reno wscale:9,9 rto:231 rtt:30.709/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:74 bytes_sent:7044600 bytes_retrans:72400 bytes_acked:6817265 bytes_received:28 segs_out:4869 segs_in:3490 data_segs_out:4866 data_segs_in:1 send 41494025bps lastsnd:1 lastrcv:2860 pacing_rate 49792424bps/800000000bps delivery_rate 40542872bps delivered:4710 busy:2895ms unacked:107 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1563840 minrtt:30 snd_wnd:1858048
21:53:53.414798462 	 reno wscale:9,9 rto:231 rtt:30.32/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:74 bytes_sent:7590496 bytes_retrans:72400 bytes_acked:7354473 bytes_received:28 segs_out:5246 segs_in:3811 data_segs_out:5243 data_segs_in:1 send 43172559bps lastrcv:2963 pacing_rate 51806216bps/800000000bps delivery_rate 42387472bps delivered:5081 busy:2998ms unacked:113 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1930184 minrtt:30 snd_wnd:1858048
21:53:53.518120909 	 reno wscale:9,9 rto:231 rtt:30.386/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:74 bytes_sent:8143632 bytes_retrans:72400 bytes_acked:7904713 bytes_received:28 segs_out:5628 segs_in:4147 data_segs_out:5625 data_segs_in:1 send 44222471bps lastrcv:3067 pacing_rate 53066528bps/800000000bps delivery_rate 43181104bps delivered:5461 busy:3102ms unacked:115 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2289288 minrtt:30 snd_wnd:1858048
21:53:53.622985487 	 reno wscale:9,9 rto:231 rtt:30.534/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:74 bytes_sent:8721384 bytes_retrans:72400 bytes_acked:8479569 bytes_received:28 segs_out:6027 segs_in:4507 data_segs_out:6024 data_segs_in:1 send 45525644bps lastsnd:1 lastrcv:3171 pacing_rate 54630768bps/800000000bps delivery_rate 43497152bps delivered:5858 busy:3206ms unacked:117 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1711536 minrtt:30 snd_wnd:1858048
21:53:53.726727882 	 reno wscale:9,9 rto:231 rtt:30.408/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:74 bytes_sent:9317960 bytes_retrans:72400 bytes_acked:9068905 bytes_received:28 segs_out:6439 segs_in:4878 data_segs_out:6436 data_segs_in:1 send 46857143bps lastrcv:3275 pacing_rate 56228336bps/800000000bps delivery_rate 46272280bps delivered:6265 busy:3310ms unacked:122 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2027200 minrtt:30 snd_wnd:1858048
21:53:53.829978622 	 reno wscale:9,9 rto:231 rtt:30.443/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:74 bytes_sent:9917432 bytes_retrans:72400 bytes_acked:9665481 bytes_received:28 segs_out:6853 segs_in:5254 data_segs_out:6850 data_segs_in:1 send 47944815bps lastrcv:3378 pacing_rate 57532832bps/800000000bps delivery_rate 46351072bps delivered:6677 busy:3413ms unacked:124 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2339968 minrtt:30 snd_wnd:1858048
21:53:53.934553332 	 reno wscale:9,9 rto:232 rtt:31.066/0.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:74 bytes_sent:10544416 bytes_retrans:72400 bytes_acked:10288121 bytes_received:28 segs_out:7286 segs_in:5667 data_segs_out:7283 data_segs_in:1 send 48474860bps lastsnd:1 lastrcv:3483 pacing_rate 58169592bps/800000000bps delivery_rate 47676864bps delivered:7107 busy:3518ms unacked:127 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1712984 minrtt:30 snd_wnd:1858048
21:53:54.041336184 	 reno wscale:9,9 rto:232 rtt:31.636/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:74 bytes_sent:11184432 bytes_retrans:72400 bytes_acked:10923793 bytes_received:28 segs_out:7728 segs_in:6101 data_segs_out:7725 data_segs_in:1 send 48699962bps lastsnd:1 lastrcv:3590 lastack:1 pacing_rate 58439256bps/800000000bps delivery_rate 47478424bps delivered:7546 busy:3625ms unacked:130 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:1985208 minrtt:30 snd_wnd:1858048
21:53:54.144898564 	 reno wscale:9,9 rto:233 rtt:32.514/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:74 bytes_sent:11807072 bytes_retrans:72400 bytes_acked:11540641 bytes_received:28 segs_out:8158 segs_in:6515 data_segs_out:8155 data_segs_in:1 send 48453712bps lastrcv:3693 pacing_rate 58144448bps/800000000bps delivery_rate 46911728bps delivered:7972 busy:3728ms unacked:134 retrans:0/50 rcv_space:14480 rcv_ssthresh:42242 notsent:2274808 minrtt:30 snd_wnd:1858048
21:53:54.252081324 	 reno wscale:9,9 rto:234 rtt:33.367/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:12352968 bytes_retrans:73848 bytes_acked:12180657 bytes_received:28 segs_out:8535 segs_in:6835 data_segs_out:8532 data_segs_in:1 send 23954686bps lastrcv:3800 pacing_rate 28744864bps/800000000bps delivery_rate 46451952bps delivered:8414 busy:3835ms unacked:68 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1730360 minrtt:30 snd_wnd:1859584
21:53:54.356425645 	 reno wscale:9,9 rto:231 rtt:30.166/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:12707728 bytes_retrans:73848 bytes_acked:12531073 bytes_received:28 segs_out:8780 segs_in:6975 data_segs_out:8777 data_segs_in:1 send 27648611bps lastsnd:1 lastrcv:3905 lastack:1 pacing_rate 33177776bps/800000000bps delivery_rate 26813040bps delivered:8656 busy:3940ms unacked:71 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:2287840 minrtt:30 snd_wnd:1859584
21:53:54.459750864 	 reno wscale:9,9 rto:231 rtt:30.057/0.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:69 bytes_sent:13063936 bytes_retrans:73848 bytes_acked:12881489 bytes_received:28 segs_out:9026 segs_in:7103 data_segs_out:9023 data_segs_in:1 send 28905080bps lastsnd:1 lastrcv:4008 lastack:1 pacing_rate 34685656bps/800000000bps delivery_rate 28512088bps delivered:8898 busy:4043ms unacked:75 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1931632 minrtt:30 snd_wnd:1859584
21:53:54.564510009 	 reno wscale:9,9 rto:231 rtt:30.366/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:69 bytes_sent:13453448 bytes_retrans:73848 bytes_acked:13266657 bytes_received:28 segs_out:9295 segs_in:7249 data_segs_out:9292 data_segs_in:1 send 30136864bps lastrcv:4113 pacing_rate 36163640bps/800000000bps delivery_rate 29355160bps delivered:9164 busy:4148ms unacked:78 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:2454360 minrtt:30 snd_wnd:1859584
21:53:54.668932162 	 reno wscale:9,9 rto:231 rtt:30.27/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:69 bytes_sent:13848752 bytes_retrans:73848 bytes_acked:13656169 bytes_received:28 segs_out:9568 segs_in:7432 data_segs_out:9565 data_segs_in:1 send 31380509bps lastrcv:4217 pacing_rate 37655672bps/800000000bps delivery_rate 30870336bps delivered:9433 busy:4252ms unacked:82 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:2059056 minrtt:30 snd_wnd:1859584
21:53:54.772452418 	 reno wscale:9,9 rto:231 rtt:30.22/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:69 bytes_sent:14257088 bytes_retrans:73848 bytes_acked:14061609 bytes_received:28 segs_out:9850 segs_in:7623 data_segs_out:9847 data_segs_in:1 send 32582396bps lastrcv:4321 pacing_rate 39098872bps/800000000bps delivery_rate 32040032bps delivered:9713 busy:4356ms unacked:84 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1650720 minrtt:30 snd_wnd:1859584
21:53:54.876837239 	 reno wscale:9,9 rto:231 rtt:30.198/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:69 bytes_sent:14697280 bytes_retrans:73848 bytes_acked:14496009 bytes_received:28 segs_out:10154 segs_in:7827 data_segs_out:10151 data_segs_in:1 send 34140539bps lastsnd:1 lastrcv:4425 lastack:1 pacing_rate 40968304bps/800000000bps delivery_rate 33605584bps delivered:10013 busy:4460ms unacked:88 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:2122768 minrtt:30 snd_wnd:1859584
21:53:54.981388597 	 reno wscale:9,9 rto:231 rtt:30.273/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:69 bytes_sent:15134576 bytes_retrans:73848 bytes_acked:14930409 bytes_received:28 segs_out:10456 segs_in:8034 data_segs_out:10453 data_segs_in:1 send 35203911bps lastsnd:1 lastrcv:4530 pacing_rate 42243816bps/800000000bps delivery_rate 34505528bps delivered:10313 busy:4565ms unacked:90 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1685472 minrtt:30 snd_wnd:1859584
21:53:55.088344955 	 reno wscale:9,9 rto:231 rtt:30.184/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:69 bytes_sent:15625448 bytes_retrans:73848 bytes_acked:15415489 bytes_received:28 segs_out:10795 segs_in:8276 data_segs_out:10792 data_segs_in:1 send 36842831bps lastrcv:4636 pacing_rate 44211208bps/800000000bps delivery_rate 35830376bps delivered:10648 busy:4671ms unacked:94 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:2106840 minrtt:30 snd_wnd:1859584
21:53:55.192390637 	 reno wscale:9,9 rto:231 rtt:30.182/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:69 bytes_sent:16094600 bytes_retrans:73848 bytes_acked:15880297 bytes_received:28 segs_out:11119 segs_in:8511 data_segs_out:11116 data_segs_in:1 send 37996687bps lastsnd:1 lastrcv:4741 pacing_rate 45596024bps/800000000bps delivery_rate 36961608bps delivered:10969 busy:4776ms unacked:97 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1637688 minrtt:30 snd_wnd:1859584
21:53:55.296714354 	 reno wscale:9,9 rto:231 rtt:30.301/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:69 bytes_sent:16598504 bytes_retrans:73848 bytes_acked:16379857 bytes_received:28 segs_out:11467 segs_in:8779 data_segs_out:11464 data_segs_in:1 send 38994357bps lastrcv:4845 pacing_rate 46792448bps/800000000bps delivery_rate 38072696bps delivered:11314 busy:4880ms unacked:100 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:2046024 minrtt:30 snd_wnd:1859584
21:53:55.400553415 	 reno wscale:9,9 rto:231 rtt:30.58/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:69 bytes_sent:17118336 bytes_retrans:73848 bytes_acked:16891001 bytes_received:28 segs_out:11826 segs_in:9077 data_segs_out:11823 data_segs_in:1 send 40153826bps lastsnd:1 lastrcv:4949 lastack:1 pacing_rate 48183600bps/800000000bps delivery_rate 39628576bps delivered:11667 busy:4984ms unacked:106 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1526192 minrtt:30 snd_wnd:1859584
21:53:55.506744135 	 reno wscale:9,9 rto:231 rtt:30.319/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:69 bytes_sent:17646856 bytes_retrans:73848 bytes_acked:17419521 bytes_received:28 segs_out:12191 segs_in:9383 data_segs_out:12188 data_segs_in:1 send 41645701bps lastrcv:5055 pacing_rate 49973392bps/800000000bps delivery_rate 40607976bps delivered:12032 busy:5090ms unacked:106 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1909912 minrtt:30 snd_wnd:1859584
21:53:55.614866731 	 reno wscale:9,9 rto:231 rtt:30.798/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:69 bytes_sent:18213024 bytes_retrans:73848 bytes_acked:17979897 bytes_received:28 segs_out:12582 segs_in:9705 data_segs_out:12579 data_segs_in:1 send 42502500bps lastsnd:1 lastrcv:5163 pacing_rate 51001544bps/800000000bps delivery_rate 41239920bps delivered:12419 busy:5198ms unacked:110 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:1390633 minrtt:30 snd_wnd:1859584
21:53:55.722065638 	 reno wscale:9,9 rto:231 rtt:30.314/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:69 bytes_sent:18786432 bytes_retrans:73848 bytes_acked:18548961 bytes_received:28 segs_out:12978 segs_in:10046 data_segs_out:12975 data_segs_in:1 send 44327505bps lastsnd:1 lastrcv:5271 lastack:1 pacing_rate 53191688bps/800000000bps delivery_rate 43506896bps delivered:12812 busy:5306ms unacked:113 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:817225 minrtt:30 snd_wnd:1859584
21:53:55.829454666 	 reno wscale:9,9 rto:231 rtt:30.672/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:69 bytes_sent:19390248 bytes_retrans:73848 bytes_acked:19144089 bytes_received:28 segs_out:13395 segs_in:10410 data_segs_out:13392 data_segs_in:1 send 45320814bps lastrcv:5378 pacing_rate 54384304bps/800000000bps delivery_rate 44401720bps delivered:13223 busy:5413ms unacked:119 retrans:0/51 rcv_space:14480 rcv_ssthresh:42242 notsent:213409 minrtt:30 snd_wnd:1859584
