11:14:51.684527366 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:366475 lastrcv:366475 lastack:366475 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:14:51.787466997 	 reno wscale:9,9 rto:256 rtt:55.946/31.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:21800 bytes_acked:2977 bytes_received:28 segs_out:19 segs_in:4 data_segs_out:16 data_segs_in:1 send 1035284bps lastsnd:27 lastrcv:27 lastack:27 pacing_rate 1242320bps/800000000bps delivery_rate 1141576bps delivered:4 app_limited busy:58ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:88328 minrtt:30.418 snd_wnd:48128
11:14:51.890808407 	 reno wscale:9,9 rto:252 rtt:51.594/30.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:36280 bytes_acked:18905 bytes_received:28 segs_out:29 segs_in:8 data_segs_out:26 data_segs_in:1 send 1571656bps lastrcv:130 lastack:2 pacing_rate 1885976bps/800000000bps delivery_rate 1221936bps delivered:15 busy:161ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30.201 snd_wnd:64000
11:14:51.993604751 	 reno wscale:9,9 rto:239 rtt:38.061/13.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:62344 bytes_acked:42073 bytes_received:28 segs_out:47 segs_in:16 data_segs_out:44 data_segs_in:1 send 2434828bps lastsnd:6 lastrcv:234 lastack:6 pacing_rate 2921720bps/800000000bps delivery_rate 2228976bps delivered:31 busy:265ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30.096 snd_wnd:64000
11:14:52.097613656 	 reno wscale:9,9 rto:233 rtt:32.276/1.951 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:5 bytes_sent:108680 bytes_acked:82617 bytes_received:28 segs_out:79 segs_in:30 data_segs_out:76 data_segs_in:1 send 3947949bps lastsnd:1 lastrcv:337 lastack:1 pacing_rate 4737408bps/800000000bps delivery_rate 3589376bps delivered:59 busy:368ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:43440 minrtt:30.096 snd_wnd:64000
11:14:52.200504934 	 reno wscale:9,9 rto:232 rtt:31.57/1.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:5 bytes_sent:163704 bytes_acked:134745 bytes_received:28 segs_out:117 segs_in:48 data_segs_out:114 data_segs_in:1 send 5137029bps lastsnd:1 lastrcv:440 lastack:1 pacing_rate 6164288bps/800000000bps delivery_rate 4283360bps delivered:95 busy:471ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:95568 minrtt:30.077 snd_wnd:77312
11:14:52.303635579 	 reno wscale:9,9 rto:231 rtt:30.275/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:5 bytes_sent:236104 bytes_acked:201353 bytes_received:28 segs_out:167 segs_in:71 data_segs_out:164 data_segs_in:1 send 6504641bps lastsnd:5 lastrcv:543 lastack:5 pacing_rate 7805400bps/800000000bps delivery_rate 5927776bps delivered:141 busy:574ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:66608 minrtt:30.067 snd_wnd:86528
11:14:52.406414319 	 reno wscale:9,9 rto:231 rtt:30.13/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:5 bytes_sent:327328 bytes_acked:288233 bytes_received:28 segs_out:230 segs_in:101 data_segs_out:227 data_segs_in:1 send 7689346bps lastsnd:1 lastrcv:646 lastack:1 pacing_rate 9227136bps/800000000bps delivery_rate 6914672bps delivered:201 busy:677ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:162176 minrtt:30.06 snd_wnd:96256
11:14:52.510029740 	 reno wscale:9,9 rto:231 rtt:30.129/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:5 bytes_sent:433032 bytes_acked:389593 bytes_received:28 segs_out:303 segs_in:137 data_segs_out:300 data_segs_in:1 send 8843042bps lastsnd:1 lastrcv:750 lastack:1 pacing_rate 10611648bps/800000000bps delivery_rate 8301776bps delivered:271 busy:781ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:30.049 snd_wnd:114176
11:14:52.613378419 	 reno wscale:9,9 rto:231 rtt:30.386/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:5 bytes_sent:554664 bytes_acked:505433 bytes_received:28 segs_out:387 segs_in:177 data_segs_out:384 data_segs_in:1 send 9911933bps lastsnd:1 lastrcv:853 lastack:1 pacing_rate 11894312bps/800000000bps delivery_rate 8941432bps delivered:351 busy:884ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:30.049 snd_wnd:114176
11:14:52.716271655 	 reno wscale:9,9 rto:232 rtt:31.441/1.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:14 bytes_sent:641544 bytes_acked:606793 bytes_received:28 segs_out:447 segs_in:211 data_segs_out:444 data_segs_in:1 send 5526542bps lastsnd:4 lastrcv:957 lastack:6 pacing_rate 6631744bps/800000000bps delivery_rate 4845920bps delivered:421 busy:988ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:185344 minrtt:30.049 snd_wnd:118784
11:14:52.820118776 	 reno wscale:9,9 rto:231 rtt:30.124/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:14 bytes_sent:722632 bytes_acked:682089 bytes_received:28 segs_out:503 segs_in:237 data_segs_out:500 data_segs_in:1 send 6921790bps lastsnd:3 lastrcv:1060 lastack:3 pacing_rate 8306008bps/800000000bps delivery_rate 6164976bps delivered:473 busy:1091ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:224440 minrtt:30.049 snd_wnd:118784
11:14:52.925181897 	 reno wscale:9,9 rto:231 rtt:30.096/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:14 bytes_sent:818200 bytes_acked:774761 bytes_received:28 segs_out:569 segs_in:269 data_segs_out:566 data_segs_in:1 send 8082935bps lastsnd:1 lastrcv:1165 lastack:1 pacing_rate 9699360bps/800000000bps delivery_rate 7684496bps delivered:537 busy:1196ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:30.049 snd_wnd:118784
11:14:53.031396736 	 reno wscale:9,9 rto:231 rtt:30.071/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:12 bytes_sent:932592 bytes_retrans:1448 bytes_acked:879017 bytes_received:28 segs_out:648 segs_in:308 data_segs_out:645 data_segs_in:1 send 8089654bps lastrcv:1271 pacing_rate 12018808bps/800000000bps delivery_rate 7895360bps delivered:613 busy:1302ms unacked:26 retrans:1/1 lost:2 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:30.049 snd_wnd:118784
11:14:53.134772976 	 reno wscale:9,9 rto:232 rtt:31.443/1.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:12 bytes_sent:989064 bytes_retrans:2896 bytes_acked:954313 bytes_received:28 segs_out:687 segs_in:332 data_segs_out:684 data_segs_in:1 send 5157778bps lastsnd:2 lastrcv:1375 lastack:2 pacing_rate 6189304bps/800000000bps delivery_rate 4578952bps delivered:661 busy:1406ms unacked:12 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30 snd_wnd:161280
11:14:53.237649066 	 reno wscale:9,9 rto:231 rtt:30.265/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:12 bytes_sent:1061464 bytes_retrans:2896 bytes_acked:1020921 bytes_received:28 segs_out:737 segs_in:355 data_segs_out:734 data_segs_in:1 send 6506790bps lastsnd:5 lastrcv:1477 lastack:5 pacing_rate 7807952bps/800000000bps delivery_rate 5902672bps delivered:707 busy:1508ms unacked:16 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:262088 minrtt:30 snd_wnd:211456
11:14:53.340451075 	 reno wscale:9,9 rto:231 rtt:30.288/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:12 bytes_sent:1151240 bytes_retrans:2896 bytes_acked:1109249 bytes_received:28 segs_out:799 segs_in:386 data_segs_out:796 data_segs_in:1 send 7649234bps lastsnd:2 lastrcv:1580 pacing_rate 9178928bps/800000000bps delivery_rate 6809664bps delivered:768 busy:1611ms unacked:17 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:30 snd_wnd:212480
11:14:53.446890421 	 reno wscale:9,9 rto:231 rtt:30.159/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:12 bytes_sent:1264184 bytes_retrans:2896 bytes_acked:1213505 bytes_received:28 segs_out:877 segs_in:422 data_segs_out:874 data_segs_in:1 send 8834245bps lastsnd:1 lastrcv:1687 lastack:1 pacing_rate 10600784bps/800000000bps delivery_rate 8246968bps delivered:840 busy:1718ms unacked:23 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:30 snd_wnd:212480
11:14:53.551640531 	 reno wscale:9,9 rto:231 rtt:30.14/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:12 bytes_sent:1384368 bytes_retrans:2896 bytes_acked:1329345 bytes_received:28 segs_out:960 segs_in:462 data_segs_out:957 data_segs_in:1 send 10377173bps lastsnd:1 lastrcv:1791 lastack:1 pacing_rate 12452504bps/800000000bps delivery_rate 9616144bps delivered:920 busy:1822ms unacked:26 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:199824 minrtt:30 snd_wnd:212480
11:14:53.655886617 	 reno wscale:9,9 rto:231 rtt:30.143/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:12 bytes_sent:1527720 bytes_retrans:2896 bytes_acked:1466905 bytes_received:28 segs_out:1059 segs_in:509 data_segs_out:1056 data_segs_in:1 send 11529045bps lastsnd:1 lastrcv:1896 lastack:1 pacing_rate 13834792bps/800000000bps delivery_rate 10750808bps delivered:1015 busy:1927ms unacked:30 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30 snd_wnd:212480
11:14:53.759358437 	 reno wscale:9,9 rto:231 rtt:30.781/1.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:1627632 bytes_retrans:2896 bytes_acked:1587089 bytes_received:28 segs_out:1128 segs_in:550 data_segs_out:1125 data_segs_in:1 send 5645041bps lastsnd:6 lastrcv:1999 lastack:6 pacing_rate 6773992bps/800000000bps delivery_rate 5703968bps delivered:1098 busy:2030ms unacked:14 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:220096 minrtt:30 snd_wnd:212480
11:14:53.863452737 	 reno wscale:9,9 rto:231 rtt:30.859/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:15 bytes_sent:1711616 bytes_retrans:2896 bytes_acked:1665281 bytes_received:28 segs_out:1186 segs_in:577 data_segs_out:1183 data_segs_in:1 send 7132311bps lastrcv:2103 pacing_rate 8558768bps/800000000bps delivery_rate 6621320bps delivered:1152 busy:2134ms unacked:18 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:266432 minrtt:30 snd_wnd:212480
11:14:53.970587434 	 reno wscale:9,9 rto:231 rtt:30.301/0.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:1817320 bytes_retrans:2896 bytes_acked:1765193 bytes_received:28 segs_out:1259 segs_in:611 data_segs_out:1256 data_segs_in:1 send 8410548bps lastsnd:1 lastrcv:2211 lastack:2 pacing_rate 10092656bps/800000000bps delivery_rate 8077560bps delivered:1221 busy:2242ms unacked:22 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:160728 minrtt:30 snd_wnd:212480
11:14:54.076284486 	 reno wscale:9,9 rto:231 rtt:30.425/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:1927368 bytes_retrans:2896 bytes_acked:1872345 bytes_received:28 segs_out:1335 segs_in:648 data_segs_out:1332 data_segs_in:1 send 9518488bps lastsnd:4 lastrcv:2316 lastack:5 pacing_rate 11421856bps/800000000bps delivery_rate 9000776bps delivered:1295 busy:2347ms unacked:24 retrans:0/2 rcv_space:14480 rcv_ssthresh:42242 notsent:181000 minrtt:30 snd_wnd:212480
11:14:54.182648188 	 reno wscale:9,9 rto:232 rtt:31.087/0.591 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:13 bytes_sent:2037416 bytes_retrans:5792 bytes_acked:1996873 bytes_received:28 segs_out:1411 segs_in:689 data_segs_out:1408 data_segs_in:1 send 4844211bps lastsnd:3 lastrcv:2422 lastack:2 pacing_rate 5812976bps/800000000bps delivery_rate 8474312bps delivered:1381 busy:2453ms unacked:12 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:204168 minrtt:30 snd_wnd:183296
11:14:54.285192559 	 reno wscale:9,9 rto:232 rtt:31.038/0.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:13 bytes_sent:2101128 bytes_retrans:5792 bytes_acked:2057689 bytes_received:28 segs_out:1455 segs_in:709 data_segs_out:1452 data_segs_in:1 send 5971519bps lastsnd:3 lastrcv:2525 lastack:4 pacing_rate 7165816bps/800000000bps delivery_rate 5386648bps delivered:1423 busy:2556ms unacked:14 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:270776 minrtt:30 snd_wnd:211456
11:14:54.387714889 	 reno wscale:9,9 rto:231 rtt:30.144/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:13 bytes_sent:2188008 bytes_retrans:5792 bytes_acked:2138777 bytes_received:28 segs_out:1515 segs_in:737 data_segs_out:1512 data_segs_in:1 send 7301486bps lastsnd:1 lastrcv:2628 lastack:1 pacing_rate 8761632bps/800000000bps delivery_rate 6933064bps delivered:1479 busy:2659ms unacked:18 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:183896 minrtt:30 snd_wnd:211456
11:14:54.490898322 	 reno wscale:9,9 rto:231 rtt:30.274/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:13 bytes_sent:2285024 bytes_retrans:5792 bytes_acked:2230001 bytes_received:28 segs_out:1582 segs_in:769 data_segs_out:1579 data_segs_in:1 send 8418048bps lastsnd:4 lastrcv:2730 lastack:5 pacing_rate 10101568bps/800000000bps delivery_rate 8079976bps delivered:1542 busy:2761ms unacked:22 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:217200 minrtt:30 snd_wnd:214528
11:14:54.594840272 	 reno wscale:9,9 rto:231 rtt:30.183/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:13 bytes_sent:2402312 bytes_retrans:5792 bytes_acked:2344393 bytes_received:28 segs_out:1663 segs_in:808 data_segs_out:1660 data_segs_in:1 send 9594805bps lastsnd:1 lastrcv:2835 lastack:1 pacing_rate 11513472bps/800000000bps delivery_rate 9150376bps delivered:1621 busy:2866ms unacked:24 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:230232 minrtt:30 snd_wnd:214528
11:14:54.701108894 	 reno wscale:9,9 rto:231 rtt:30.082/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:13 bytes_sent:2538424 bytes_retrans:5792 bytes_acked:2474713 bytes_received:28 segs_out:1757 segs_in:853 data_segs_out:1754 data_segs_in:1 send 11167343bps lastsnd:2 lastrcv:2941 lastack:2 pacing_rate 13400416bps/800000000bps delivery_rate 9877152bps delivered:1711 busy:2972ms unacked:28 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:224440 minrtt:30 snd_wnd:214528
11:14:54.808195572 	 reno wscale:9,9 rto:231 rtt:30.757/1.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:2660056 bytes_retrans:5792 bytes_acked:2615169 bytes_received:28 segs_out:1841 segs_in:902 data_segs_out:1838 data_segs_in:1 send 5649446bps lastsnd:3 lastrcv:3048 lastack:3 pacing_rate 6779192bps/800000000bps delivery_rate 9618064bps delivered:1808 busy:3079ms unacked:14 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:234576 minrtt:30 snd_wnd:214528
11:14:54.912860914 	 reno wscale:9,9 rto:231 rtt:30.174/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:2744040 bytes_retrans:5792 bytes_acked:2693361 bytes_received:28 segs_out:1899 segs_in:928 data_segs_out:1896 data_segs_in:1 send 6910320bps lastrcv:3152 pacing_rate 8292136bps/800000000bps delivery_rate 6137216bps delivered:1862 busy:3183ms unacked:18 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:150592 minrtt:30 snd_wnd:214528
11:14:55.018514768 	 reno wscale:9,9 rto:231 rtt:30.482/0.568 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:15 bytes_sent:2843952 bytes_retrans:5792 bytes_acked:2788929 bytes_received:28 segs_out:1968 segs_in:961 data_segs_out:1965 data_segs_in:1 send 7980579bps lastrcv:3258 pacing_rate 9576608bps/800000000bps delivery_rate 7421352bps delivered:1928 busy:3289ms unacked:21 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:181000 minrtt:30 snd_wnd:214528
11:14:55.124223095 	 reno wscale:9,9 rto:231 rtt:30.361/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:2956896 bytes_retrans:5792 bytes_acked:2897529 bytes_received:28 segs_out:2046 segs_in:998 data_segs_out:2043 data_segs_in:1 send 9538553bps lastsnd:1 lastrcv:3364 lastack:2 pacing_rate 11446256bps/800000000bps delivery_rate 8660664bps delivered:2003 busy:3395ms unacked:24 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30 snd_wnd:214528
11:14:55.227195055 	 reno wscale:9,9 rto:231 rtt:30.146/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:3087216 bytes_retrans:5792 bytes_acked:3022057 bytes_received:28 segs_out:2136 segs_in:1041 data_segs_out:2133 data_segs_in:1 send 10759371bps lastsnd:1 lastrcv:3467 lastack:2 pacing_rate 12910864bps/800000000bps delivery_rate 9988520bps delivered:2089 busy:3498ms unacked:28 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30 snd_wnd:214528
11:14:55.330507754 	 reno wscale:9,9 rto:231 rtt:30.213/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:3226224 bytes_retrans:5792 bytes_acked:3158169 bytes_received:28 segs_out:2232 segs_in:1088 data_segs_out:2229 data_segs_in:1 send 11885745bps lastrcv:3570 pacing_rate 14262536bps/800000000bps delivery_rate 11496240bps delivered:2183 busy:3601ms unacked:30 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:30 snd_wnd:214528
11:14:55.435394150 	 reno wscale:9,9 rto:231 rtt:30.814/0.559 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:16 bytes_sent:3316000 bytes_retrans:5792 bytes_acked:3265321 bytes_received:28 segs_out:2294 segs_in:1123 data_segs_out:2291 data_segs_in:1 send 6390861bps lastsnd:1 lastrcv:3676 lastack:1 pacing_rate 7668808bps/800000000bps delivery_rate 5288456bps delivered:2257 busy:3707ms unacked:16 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:233128 minrtt:30 snd_wnd:214528
11:14:55.541422592 	 reno wscale:9,9 rto:231 rtt:30.432/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:16 bytes_sent:3411568 bytes_retrans:5792 bytes_acked:3355097 bytes_received:28 segs_out:2360 segs_in:1154 data_segs_out:2357 data_segs_in:1 send 7993691bps lastsnd:2 lastrcv:3781 lastack:2 pacing_rate 9592232bps/800000000bps delivery_rate 7218344bps delivered:2319 busy:3812ms unacked:20 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:267880 minrtt:30 snd_wnd:214528
11:14:55.645920126 	 reno wscale:9,9 rto:231 rtt:30.56/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:16 bytes_sent:3520168 bytes_retrans:5792 bytes_acked:3460801 bytes_received:28 segs_out:2435 segs_in:1191 data_segs_out:2432 data_segs_in:1 send 9097382bps lastsnd:2 lastrcv:3886 pacing_rate 10916632bps/800000000bps delivery_rate 8362520bps delivered:2392 busy:3917ms unacked:22 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:159280 minrtt:30 snd_wnd:214528
11:14:55.752020149 	 reno wscale:9,9 rto:231 rtt:30.718/0.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:16 bytes_sent:3644696 bytes_retrans:5792 bytes_acked:3579537 bytes_received:28 segs_out:2521 segs_in:1228 data_segs_out:2518 data_segs_in:1 send 10181913bps lastsnd:1 lastrcv:3994 lastack:1 pacing_rate 12217944bps/800000000bps delivery_rate 8459504bps delivered:2474 busy:4025ms unacked:26 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:165072 minrtt:30 snd_wnd:214528
11:14:55.859449295 	 reno wscale:9,9 rto:231 rtt:30.501/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:16 bytes_sent:3780808 bytes_retrans:5792 bytes_acked:3709857 bytes_received:28 segs_out:2615 segs_in:1272 data_segs_out:2612 data_segs_in:1 send 11393725bps lastsnd:1 lastrcv:4100 lastack:1 pacing_rate 13672240bps/800000000bps delivery_rate 9757472bps delivered:2564 busy:4131ms unacked:30 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:159280 minrtt:30 snd_wnd:214528
11:14:55.963961037 	 reno wscale:9,9 rto:232 rtt:31.663/0.618 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:16 bytes_sent:3882168 bytes_retrans:8688 bytes_acked:3802529 bytes_received:28 segs_out:2685 segs_in:1309 data_segs_out:2682 data_segs_in:1 send 5853646bps lastsnd:2 lastrcv:4204 lastack:2 pacing_rate 13170648bps/800000000bps delivery_rate 4878200bps delivered:2644 busy:4235ms unacked:32 retrans:2/6 lost:2 sacked:16 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:194032 minrtt:30 snd_wnd:211456
11:14:56.069369054 	 reno wscale:9,9 rto:231 rtt:30.346/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:16 bytes_sent:3969048 bytes_retrans:8688 bytes_acked:3909681 bytes_received:28 segs_out:2745 segs_in:1338 data_segs_out:2742 data_segs_in:1 send 7252883bps lastsnd:5 lastrcv:4312 lastack:5 pacing_rate 8703424bps/800000000bps delivery_rate 6717520bps delivered:2702 busy:4343ms unacked:18 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:237472 minrtt:30 snd_wnd:211456
11:14:56.180523805 	 reno wscale:9,9 rto:231 rtt:30.672/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:16 bytes_sent:4076200 bytes_retrans:8688 bytes_acked:4011041 bytes_received:28 segs_out:2819 segs_in:1373 data_segs_out:2816 data_segs_in:1 send 8308816bps lastsnd:1 lastrcv:4422 lastack:1 pacing_rate 9970288bps/800000000bps delivery_rate 7483680bps delivered:2772 busy:4453ms unacked:22 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:260640 minrtt:30 snd_wnd:214528
11:14:56.291499271 	 reno wscale:9,9 rto:231 rtt:30.741/0.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:16 bytes_sent:4194936 bytes_retrans:8688 bytes_acked:4123985 bytes_received:28 segs_out:2901 segs_in:1407 data_segs_out:2898 data_segs_in:1 send 9797469bps lastsnd:4 lastrcv:4534 lastack:6 pacing_rate 11756864bps/800000000bps delivery_rate 8541456bps delivered:2850 busy:4565ms unacked:26 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:141904 minrtt:30 snd_wnd:214528
11:14:56.399531875 	 reno wscale:9,9 rto:231 rtt:30.506/0.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:16 bytes_sent:4333944 bytes_retrans:8688 bytes_acked:4260097 bytes_received:28 segs_out:2997 segs_in:1452 data_segs_out:2994 data_segs_in:1 send 11012129bps lastsnd:1 lastrcv:4640 lastack:1 pacing_rate 13214224bps/800000000bps delivery_rate 10604240bps delivered:2944 busy:4671ms unacked:28 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:30 snd_wnd:214528
11:14:56.507179784 	 reno wscale:9,9 rto:233 rtt:32.373/1.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:16 bytes_sent:4472952 bytes_retrans:8688 bytes_acked:4407793 bytes_received:28 segs_out:3093 segs_in:1491 data_segs_out:3090 data_segs_in:1 send 7156581bps lastsnd:1 lastrcv:4751 lastack:1 pacing_rate 8587864bps/800000000bps delivery_rate 10538248bps delivered:3046 busy:4782ms unacked:20 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30 snd_wnd:214528
11:14:56.617964214 	 reno wscale:9,9 rto:231 rtt:30.963/0.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:16 bytes_sent:4556936 bytes_retrans:8688 bytes_acked:4494673 bytes_received:28 segs_out:3151 segs_in:1521 data_segs_out:3148 data_segs_in:1 send 6734231bps lastsnd:2 lastrcv:4862 lastack:2 pacing_rate 8080944bps/800000000bps delivery_rate 5748168bps delivered:3106 busy:4893ms unacked:18 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:173760 minrtt:30 snd_wnd:214528
11:14:56.730446922 	 reno wscale:9,9 rto:231 rtt:30.545/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:16 bytes_sent:4664088 bytes_retrans:8688 bytes_acked:4596033 bytes_received:28 segs_out:3225 segs_in:1555 data_segs_out:3222 data_segs_in:1 send 8343362bps lastsnd:1 lastrcv:4973 lastack:1 pacing_rate 10011992bps/800000000bps delivery_rate 7621048bps delivered:3176 busy:5004ms unacked:22 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:196928 minrtt:30 snd_wnd:214528
11:14:56.839218668 	 reno wscale:9,9 rto:231 rtt:30.871/0.878 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:16 bytes_sent:4777032 bytes_retrans:8688 bytes_acked:4706081 bytes_received:28 segs_out:3303 segs_in:1591 data_segs_out:3300 data_segs_in:1 send 9380972bps lastsnd:1 lastrcv:5080 lastack:2 pacing_rate 11257160bps/800000000bps delivery_rate 9149776bps delivered:3252 busy:5111ms unacked:24 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:108913 minrtt:30 snd_wnd:214528
11:14:56.947622760 	 reno wscale:9,9 rto:231 rtt:30.619/0.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:16 bytes_sent:4885944 bytes_retrans:8688 bytes_acked:4833505 bytes_received:28 segs_out:3379 segs_in:1633 data_segs_out:3376 data_segs_in:1 send 10593161bps lastsnd:21 lastrcv:5188 lastack:2 pacing_rate 12711528bps/800000000bps delivery_rate 9752416bps delivered:3340 busy:5219ms unacked:12 retrans:0/6 reordering:4 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:214528
