11:21:40.393313643 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:775184 lastrcv:775184 lastack:775184 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:21:40.496129799 	 reno wscale:9,9 rto:243 rtt:42.135/17.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:56552 bytes_acked:27593 bytes_received:28 segs_out:43 segs_in:12 data_segs_out:40 data_segs_in:1 send 8247775bps lastsnd:1 lastrcv:42 lastack:1 pacing_rate 16495352bps/800000000bps delivery_rate 2934272bps delivered:21 busy:74ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:30.067 snd_wnd:64000
11:21:40.601354764 	 reno wscale:9,9 rto:233 rtt:32.246/2.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 bytes_sent:728424 bytes_acked:357737 bytes_received:28 segs_out:507 segs_in:80 data_segs_out:504 data_segs_in:1 send 92683496bps lastrcv:147 pacing_rate 185363392bps/800000000bps delivery_rate 41612488bps delivered:249 busy:179ms unacked:256 rcv_space:14480 rcv_ssthresh:42242 notsent:1107720 minrtt:30.05 snd_wnd:684544
11:21:40.707056140 	 reno wscale:9,9 rto:269 rtt:68.39/13.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:689 bytes_sent:1979496 bytes_acked:981825 bytes_received:28 segs_out:1371 segs_in:115 data_segs_out:1368 data_segs_in:1 send 116703846bps lastsnd:3 lastrcv:253 lastack:4 pacing_rate 233406408bps/800000000bps delivery_rate 48715864bps delivered:680 busy:285ms unacked:689 rcv_space:14480 rcv_ssthresh:42242 notsent:3570768 minrtt:30.05 snd_wnd:1521152
11:21:40.810234250 	 reno wscale:9,9 rto:318 rtt:117.65/16.697 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1120 bytes_sent:3204504 bytes_acked:1605913 bytes_received:28 segs_out:2217 segs_in:139 data_segs_out:2214 data_segs_in:1 send 110276923bps lastsnd:3 lastrcv:356 lastack:3 pacing_rate 220553376bps/800000000bps delivery_rate 48110384bps delivered:1111 busy:388ms unacked:1104 rcv_space:14480 rcv_ssthresh:42242 notsent:8014680 minrtt:30.05 snd_wnd:1975808
11:21:40.913461777 	 reno wscale:9,9 rto:370 rtt:169.659/18.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1549 bytes_sent:4446888 bytes_acked:2227105 bytes_received:28 segs_out:3075 segs_in:162 data_segs_out:3072 data_segs_in:1 send 105762830bps lastsnd:1 lastrcv:459 lastack:2 pacing_rate 211524880bps/800000000bps delivery_rate 47816576bps delivered:1540 busy:491ms unacked:1533 rcv_space:14480 rcv_ssthresh:42242 notsent:6772296 minrtt:30.05 snd_wnd:2336256
11:21:41.019784939 	 reno wscale:9,9 rto:425 rtt:224.233/17.648 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1990 bytes_sent:5747192 bytes_acked:2865673 bytes_received:28 segs_out:3973 segs_in:186 data_segs_out:3970 data_segs_in:1 send 102804494bps lastrcv:565 lastack:1 pacing_rate 205608752bps/800000000bps delivery_rate 47783488bps delivered:1981 busy:597ms rwnd_limited:26ms(4.4%) unacked:1990 rcv_space:14480 rcv_ssthresh:42242 notsent:10163512 minrtt:30.05 snd_wnd:3182080
11:21:41.126019478 	 reno wscale:9,9 rto:477 rtt:276.043/17.634 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2422 bytes_sent:6986680 bytes_acked:3491209 bytes_received:28 segs_out:4829 segs_in:210 data_segs_out:4826 data_segs_in:1 send 101637962bps lastsnd:3 lastrcv:672 lastack:3 pacing_rate 203275552bps/800000000bps delivery_rate 47800344bps delivered:2413 busy:704ms rwnd_limited:26ms(3.7%) unacked:2414 rcv_space:14480 rcv_ssthresh:42242 notsent:8924024 minrtt:30.05 snd_wnd:4432896
11:21:41.229971040 	 reno wscale:9,9 rto:528 rtt:327.476/17.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2846 bytes_sent:8226168 bytes_acked:4105161 bytes_received:28 segs_out:5685 segs_in:234 data_segs_out:5682 data_segs_in:1 send 100673222bps lastsnd:3 lastrcv:776 lastack:4 pacing_rate 201346440bps/800000000bps delivery_rate 47755600bps delivered:2837 busy:808ms rwnd_limited:26ms(3.2%) unacked:2846 rcv_space:14480 rcv_ssthresh:42242 notsent:7684536 minrtt:30.05 snd_wnd:5660672
11:21:41.332530324 	 reno wscale:9,9 rto:580 rtt:379.591/13.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3276 bytes_sent:9459864 bytes_acked:4727801 bytes_received:28 segs_out:6537 segs_in:261 data_segs_out:6534 data_segs_in:1 send 99973877bps lastsnd:2 lastrcv:878 lastack:2 pacing_rate 199947352bps/800000000bps delivery_rate 47786600bps delivered:3267 busy:910ms rwnd_limited:26ms(2.9%) unacked:3268 rcv_space:14480 rcv_ssthresh:42242 notsent:6450840 minrtt:30.05 snd_wnd:6496768
11:21:41.436503843 	 reno wscale:9,9 rto:633 rtt:432.615/17.508 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3709 bytes_sent:10716728 bytes_acked:5354785 bytes_received:28 segs_out:7405 segs_in:287 data_segs_out:7402 data_segs_in:1 send 99314763bps lastsnd:1 lastrcv:982 lastack:1 pacing_rate 198629288bps/800000000bps delivery_rate 47759008bps delivered:3700 busy:1014ms rwnd_limited:26ms(2.6%) unacked:3703 rcv_space:14480 rcv_ssthresh:42242 notsent:10732576 minrtt:30.05 snd_wnd:7750656
11:21:41.543711623 	 reno wscale:9,9 rto:664 rtt:463.501/1.938 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3425 ssthresh:1939 bytes_sent:11400184 bytes_retrans:196928 bytes_acked:5600945 bytes_received:28 segs_out:7877 segs_in:313 data_segs_out:7874 data_segs_in:1 send 85598952bps lastrcv:1089 pacing_rate 116034464bps/800000000bps delivery_rate 47664816bps delivered:4142 busy:1121ms rwnd_limited:26ms(2.3%) unacked:3869 retrans:136/136 lost:308 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:10246048 minrtt:30.05 snd_wnd:9030656
11:21:41.649932912 	 reno wscale:9,9 rto:662 rtt:461.569/1.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2750 ssthresh:1939 bytes_sent:11708608 bytes_retrans:505352 bytes_acked:5600945 bytes_received:28 segs_out:8090 segs_in:338 data_segs_out:8087 data_segs_in:1 send 69016767bps lastsnd:4 lastrcv:1196 lastack:4 pacing_rate 116520216bps/800000000bps delivery_rate 47672440bps delivered:4567 busy:1228ms rwnd_limited:26ms(2.1%) unacked:3869 retrans:349/349 lost:771 sacked:697 rcv_space:14480 rcv_ssthresh:42242 notsent:10246048 minrtt:30.05 snd_wnd:10261504
11:21:41.756788987 	 reno wscale:9,9 rto:657 rtt:456.489/1.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2067 ssthresh:1939 bytes_sent:12024272 bytes_retrans:821016 bytes_acked:5600945 bytes_received:28 segs_out:8308 segs_in:366 data_segs_out:8305 data_segs_in:1 send 52452804bps lastsnd:3 lastrcv:1302 lastack:3 pacing_rate 117817064bps/800000000bps delivery_rate 47561304bps delivered:5003 busy:1334ms rwnd_limited:26ms(1.9%) unacked:3869 retrans:567/567 lost:1236 sacked:1133 rcv_space:14480 rcv_ssthresh:42242 notsent:10246048 minrtt:30.05 snd_wnd:10865152
11:21:41.861855246 	 reno wscale:9,9 rto:652 rtt:451.893/0.979 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1939 ssthresh:1939 bytes_sent:13158056 bytes_retrans:1954800 bytes_acked:5600945 bytes_received:28 segs_out:9091 segs_in:393 data_segs_out:9088 data_segs_in:1 send 49705076bps lastsnd:1 lastrcv:1407 lastack:1 pacing_rate 119015160bps/800000000bps delivery_rate 47384712bps delivered:5440 busy:1439ms rwnd_limited:26ms(1.8%) unacked:3869 retrans:1350/1350 lost:1729 sacked:1570 rcv_space:14480 rcv_ssthresh:42242 notsent:10246048 minrtt:30.05 snd_wnd:10865152
11:21:41.968132410 	 reno wscale:9,9 rto:643 rtt:442.724/2.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1820 ssthresh:1939 bytes_sent:14109392 bytes_retrans:2906136 bytes_acked:5719681 bytes_received:28 segs_out:9748 segs_in:431 data_segs_out:9745 data_segs_in:1 send 47620820bps lastsnd:1 lastrcv:1514 lastack:1 pacing_rate 118905456bps/800000000bps delivery_rate 40773824bps delivered:5872 busy:1546ms rwnd_limited:26ms(1.7%) unacked:3787 retrans:1820/2007 lost:1867 sacked:1920 rcv_space:14480 rcv_ssthresh:42242 notsent:10246048 minrtt:30.05 snd_wnd:10747904
11:21:42.075978475 	 reno wscale:9,9 rto:643 rtt:442.724/2.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1215 ssthresh:1939 bytes_sent:14752304 bytes_retrans:3323160 bytes_acked:5719681 bytes_received:28 segs_out:10192 segs_in:483 data_segs_out:10189 data_segs_in:1 send 31790822bps lastsnd:1 lastrcv:1622 lastack:1 pacing_rate 123803592bps/800000000bps delivery_rate 24248552bps delivered:6316 busy:1654ms rwnd_limited:26ms(1.6%) unacked:3943 retrans:1059/2295 lost:1423 sacked:2364 rcv_space:14480 rcv_ssthresh:42242 notsent:10020160 minrtt:30.05 snd_wnd:10747904
11:21:42.181612563 	 reno wscale:9,9 rto:426 rtt:225.613/45.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:706 ssthresh:1939 bytes_sent:15374944 bytes_retrans:3945800 bytes_acked:5719681 bytes_received:28 segs_out:10622 segs_in:536 data_segs_out:10619 data_segs_in:1 send 36249259bps lastsnd:2 lastrcv:1727 lastack:2 pacing_rate 404903192bps/800000000bps delivery_rate 24725376bps delivered:6746 busy:1759ms rwnd_limited:26ms(1.5%) unacked:3943 retrans:613/2725 lost:1056 sacked:2794 rcv_space:14480 rcv_ssthresh:42242 notsent:10020160 minrtt:30.05 snd_wnd:10747904
11:21:42.288501763 	 reno wscale:9,9 rto:368 rtt:167.453/17.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:568 ssthresh:1939 bytes_sent:16001928 bytes_retrans:4572784 bytes_acked:7309585 bytes_received:28 segs_out:11055 segs_in:605 data_segs_out:11052 data_segs_in:1 send 39292888bps lastsnd:3 lastrcv:1834 lastack:3 pacing_rate 393619776bps/800000000bps delivery_rate 37938192bps delivered:7179 busy:1866ms rwnd_limited:26ms(1.4%) unacked:2845 retrans:568/3158 lost:716 sacked:2129 rcv_space:14480 rcv_ssthresh:42242 notsent:10020160 minrtt:30.05 snd_wnd:9466880
11:21:42.394356265 	 reno wscale:9,9 rto:340 rtt:139.344/20.525 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:1939 bytes_sent:16654976 bytes_retrans:4940576 bytes_acked:7578913 bytes_received:28 segs_out:11506 segs_in:674 data_segs_out:11503 data_segs_in:1 send 38989092bps lastsnd:1 lastrcv:1940 lastack:1 pacing_rate 474517136bps/800000000bps delivery_rate 37902320bps delivered:7623 busy:1972ms rwnd_limited:26ms(1.3%) unacked:2856 retrans:272/3412 lost:272 sacked:2387 rcv_space:14480 rcv_ssthresh:42242 notsent:9734904 minrtt:30.05 snd_wnd:9272320
11:21:42.499927603 	 reno wscale:9,9 rto:310 rtt:109.073/0.709 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:1939 bytes_sent:17300784 bytes_retrans:4968088 bytes_acked:9123929 bytes_received:28 segs_out:11952 segs_in:745 data_segs_out:11949 data_segs_in:1 send 48641479bps lastrcv:2045 pacing_rate 470058272bps/800000000bps delivery_rate 45598664bps delivered:8061 busy:2077ms rwnd_limited:26ms(1.3%) unacked:2216 retrans:26/3431 lost:26 sacked:1758 rcv_space:14480 rcv_ssthresh:42242 notsent:9116608 minrtt:30.05 snd_wnd:9345024
11:21:42.604884697 	 reno wscale:9,9 rto:309 rtt:108.765/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1939 ssthresh:1939 bytes_sent:19766728 bytes_retrans:4968088 bytes_acked:12303737 bytes_received:28 segs_out:13655 segs_in:813 data_segs_out:13652 data_segs_in:1 send 206512904bps lastsnd:1 lastrcv:2151 lastack:2 pacing_rate 247814912bps/800000000bps delivery_rate 48291536bps delivered:8499 busy:2183ms rwnd_limited:26ms(1.2%) unacked:1723 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:12254424 minrtt:30.05 snd_wnd:11804672
11:21:42.711417984 	 reno wscale:9,9 rto:340 rtt:139.293/22.833 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1939 ssthresh:1939 bytes_sent:20689104 bytes_retrans:4968088 bytes_acked:12932169 bytes_received:28 segs_out:14292 segs_in:857 data_segs_out:14289 data_segs_in:1 send 161252726bps lastsnd:4 lastrcv:2257 lastack:4 pacing_rate 193503264bps/800000000bps delivery_rate 47803080bps delivered:8933 busy:2289ms rwnd_limited:26ms(1.1%) unacked:1926 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:11332048 minrtt:30.05 snd_wnd:12756992
11:21:42.814185058 	 reno wscale:9,9 rto:418 rtt:217.425/32.745 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1939 ssthresh:1939 bytes_sent:21311744 bytes_retrans:4968088 bytes_acked:13540329 bytes_received:28 segs_out:14722 segs_in:877 data_segs_out:14719 data_segs_in:1 send 103306317bps lastsnd:4 lastrcv:2360 lastack:4 pacing_rate 123967432bps/800000000bps delivery_rate 47978872bps delivered:9353 busy:2392ms rwnd_limited:26ms(1.1%) unacked:1936 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:10709408 minrtt:30.05 snd_wnd:12756992
11:21:42.917193588 	 reno wscale:9,9 rto:503 rtt:302.686/31.855 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1939 ssthresh:1939 bytes_sent:21932936 bytes_retrans:4968088 bytes_acked:14161521 bytes_received:28 segs_out:15151 segs_in:898 data_segs_out:15148 data_segs_in:1 send 74206855bps lastsnd:2 lastrcv:2463 lastack:3 pacing_rate 89048040bps/800000000bps delivery_rate 47957576bps delivered:9782 busy:2495ms rwnd_limited:26ms(1.0%) unacked:1936 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:10088216 minrtt:30.05 snd_wnd:12756992
11:21:43.024497576 	 reno wscale:9,9 rto:590 rtt:389.015/31.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1940 ssthresh:1939 bytes_sent:22574400 bytes_retrans:4968088 bytes_acked:14798641 bytes_received:28 segs_out:15594 segs_in:920 data_segs_out:15591 data_segs_in:1 send 57768878bps lastsnd:1 lastrcv:2570 lastack:4 pacing_rate 69322512bps/800000000bps delivery_rate 47762608bps delivered:10222 busy:2602ms rwnd_limited:26ms(1.0%) unacked:1939 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:9446752 minrtt:30.05 snd_wnd:12756992
11:21:43.130860783 	 reno wscale:9,9 rto:669 rtt:468.891/5.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1940 ssthresh:1939 bytes_sent:23207176 bytes_retrans:4968088 bytes_acked:15438657 bytes_received:28 segs_out:16031 segs_in:951 data_segs_out:16028 data_segs_in:1 send 47927898bps lastrcv:2676 lastack:2 pacing_rate 57513384bps/800000000bps delivery_rate 47611232bps delivered:10664 busy:2708ms rwnd_limited:26ms(1.0%) unacked:1934 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:8813976 minrtt:30.05 snd_wnd:12776960
11:21:43.234326601 	 reno wscale:9,9 rto:672 rtt:471.145/1.618 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1940 ssthresh:1939 bytes_sent:23819680 bytes_retrans:4968088 bytes_acked:16043921 bytes_received:28 segs_out:16454 segs_in:980 data_segs_out:16451 data_segs_in:1 send 47698607bps lastsnd:1 lastrcv:2780 lastack:1 pacing_rate 57238232bps/800000000bps delivery_rate 47271184bps delivered:11082 busy:2812ms rwnd_limited:26ms(0.9%) unacked:1939 retrans:0/3431 rcv_space:14480 rcv_ssthresh:42242 notsent:8201472 minrtt:30.05 snd_wnd:12776960
11:21:43.340199478 	 reno wscale:9,9 rto:541 rtt:340.487/18.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1101 ssthresh:970 bytes_sent:24168648 bytes_retrans:5247552 bytes_acked:16113425 bytes_received:28 segs_out:16695 segs_in:1034 data_segs_out:16692 data_segs_in:1 send 37458064bps lastsnd:1 lastrcv:2886 lastack:1 pacing_rate 79161904bps/800000000bps delivery_rate 35791872bps delivered:11515 busy:2918ms rwnd_limited:26ms(0.9%) unacked:1939 retrans:193/3624 lost:646 sacked:385 rcv_space:14480 rcv_ssthresh:42242 notsent:8131968 minrtt:30.05 snd_wnd:12776960
11:21:43.443272383 	 reno wscale:9,9 rto:395 rtt:194.787/20.672 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:656 ssthresh:970 bytes_sent:25063512 bytes_retrans:6132280 bytes_acked:16119217 bytes_received:28 segs_out:17313 segs_in:1103 data_segs_out:17310 data_segs_in:1 send 39012378bps lastsnd:1 lastrcv:2989 lastack:1 pacing_rate 138588824bps/800000000bps delivery_rate 16120248bps delivered:11941 busy:3021ms rwnd_limited:26ms(0.9%) unacked:1942 retrans:649/4235 lost:1128 sacked:807 rcv_space:14480 rcv_ssthresh:42242 notsent:8121832 minrtt:30.05 snd_wnd:12771328
11:21:43.547512194 	 reno wscale:9,9 rto:351 rtt:150.26/25.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:542 ssthresh:970 bytes_sent:25702080 bytes_retrans:6770848 bytes_acked:16256777 bytes_received:28 segs_out:17754 segs_in:1184 data_segs_out:17751 data_segs_in:1 send 41784427bps lastrcv:3093 pacing_rate 170868584bps/800000000bps delivery_rate 41136632bps delivered:12375 busy:3125ms rwnd_limited:26ms(0.8%) unacked:1847 retrans:542/4676 lost:701 sacked:1146 rcv_space:14480 rcv_ssthresh:42242 notsent:8121832 minrtt:30.05 snd_wnd:12636160
11:21:43.650426017 	 reno wscale:9,9 rto:336 rtt:135.225/17.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:970 bytes_sent:26320376 bytes_retrans:7241448 bytes_acked:16753441 bytes_received:28 segs_out:18181 segs_in:1270 data_segs_out:18178 data_segs_in:1 send 32466896bps lastrcv:3196 pacing_rate 274811120bps/800000000bps delivery_rate 33950224bps delivered:12799 busy:3228ms rwnd_limited:26ms(0.8%) unacked:1606 retrans:281/5001 lost:281 sacked:1227 rcv_space:14480 rcv_ssthresh:42242 notsent:13643056 minrtt:30.05 snd_wnd:12141056
11:21:43.753399048 	 reno wscale:9,9 rto:283 rtt:82.642/2.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:970 bytes_sent:26940120 bytes_retrans:7303712 bytes_acked:16883761 bytes_received:28 segs_out:18609 segs_in:1348 data_segs_out:18606 data_segs_in:1 send 47658092bps lastsnd:1 lastrcv:3299 lastack:1 pacing_rate 530686864bps/800000000bps delivery_rate 46863976bps delivered:13223 busy:3331ms rwnd_limited:26ms(0.8%) unacked:1901 retrans:11/5044 lost:11 sacked:1561 rcv_space:14480 rcv_ssthresh:42242 notsent:13085576 minrtt:30.05 snd_wnd:12012544
11:21:43.860902077 	 reno wscale:9,9 rto:285 rtt:84.284/2.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:970 ssthresh:970 bytes_sent:28501064 bytes_retrans:7303712 bytes_acked:19792793 bytes_received:28 segs_out:19687 segs_in:1434 data_segs_out:19684 data_segs_in:1 send 133316881bps lastsnd:3 lastrcv:3407 lastack:3 pacing_rate 159980016bps/800000000bps delivery_rate 48730688bps delivered:13671 busy:3439ms rwnd_limited:26ms(0.8%) unacked:970 retrans:0/5044 rcv_space:14480 rcv_ssthresh:42242 notsent:11524632 minrtt:30.05 snd_wnd:12779520
11:21:43.964095356 	 reno wscale:9,9 rto:347 rtt:146.526/17.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:970 ssthresh:970 bytes_sent:29115016 bytes_retrans:7303712 bytes_acked:20413985 bytes_received:28 segs_out:20111 segs_in:1467 data_segs_out:20108 data_segs_in:1 send 76685912bps lastsnd:1 lastrcv:3510 lastack:2 pacing_rate 92022776bps/800000000bps delivery_rate 48092720bps delivered:14100 busy:3542ms rwnd_limited:26ms(0.7%) unacked:965 retrans:0/5044 rcv_space:14480 rcv_ssthresh:42242 notsent:10910680 minrtt:30.05 snd_wnd:12779520
11:21:44.067026388 	 reno wscale:9,9 rto:420 rtt:219.139/17.793 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:971 ssthresh:970 bytes_sent:29739104 bytes_retrans:7303712 bytes_acked:21029385 bytes_received:28 segs_out:20542 segs_in:1499 data_segs_out:20539 data_segs_in:1 send 51328445bps lastsnd:1 lastrcv:3613 lastack:1 pacing_rate 61593920bps/800000000bps delivery_rate 48144440bps delivered:14525 busy:3645ms rwnd_limited:26ms(0.7%) unacked:971 retrans:0/5044 rcv_space:14480 rcv_ssthresh:42242 notsent:10286592 minrtt:30.05 snd_wnd:12779520
11:21:44.171211950 	 reno wscale:9,9 rto:435 rtt:234.325/0.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:971 ssthresh:970 bytes_sent:30351608 bytes_retrans:7303712 bytes_acked:21644785 bytes_received:28 segs_out:20965 segs_in:1543 data_segs_out:20962 data_segs_in:1 send 48001980bps lastsnd:1 lastrcv:3717 lastack:2 pacing_rate 57602312bps/800000000bps delivery_rate 47561072bps delivered:14950 busy:3749ms rwnd_limited:26ms(0.7%) unacked:969 retrans:0/5044 rcv_space:14480 rcv_ssthresh:42242 notsent:9674088 minrtt:30.05 snd_wnd:12779520
11:21:44.275620551 	 reno wscale:9,9 rto:432 rtt:231.42/1.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:912 ssthresh:486 bytes_sent:30952528 bytes_retrans:7325432 bytes_acked:22219641 bytes_received:28 segs_out:21380 segs_in:1610 data_segs_out:21377 data_segs_in:1 send 45651232bps lastsnd:1 lastrcv:3821 lastack:1 pacing_rate 58385328bps/800000000bps delivery_rate 47125192bps delivered:15377 busy:3853ms rwnd_limited:26ms(0.7%) unacked:972 retrans:15/5059 lost:45 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:14633488 minrtt:30.05 snd_wnd:12779520
11:21:44.380425690 	 reno wscale:9,9 rto:341 rtt:140.452/8.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:486 bytes_sent:31507112 bytes_retrans:7880016 bytes_acked:22219641 bytes_received:28 segs_out:21763 segs_in:1669 data_segs_out:21760 data_segs_in:1 send 40083616bps lastrcv:3926 pacing_rate 96200328bps/800000000bps delivery_rate 27011504bps delivered:15814 busy:3958ms rwnd_limited:26ms(0.7%) unacked:972 retrans:398/5442 lost:422 sacked:467 rcv_space:14480 rcv_ssthresh:42242 notsent:14633488 minrtt:30.05 snd_wnd:12779520
11:21:44.485128455 	 reno wscale:9,9 rto:335 rtt:134.289/5.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:486 bytes_sent:32223872 bytes_retrans:8040744 bytes_acked:22219641 bytes_received:28 segs_out:22258 segs_in:1738 data_segs_out:22255 data_segs_in:1 send 39939176bps lastsnd:1 lastrcv:4031 lastack:1 pacing_rate 139536304bps/800000000bps delivery_rate 35439592bps delivered:16240 busy:4063ms rwnd_limited:26ms(0.6%) unacked:1356 retrans:79/5553 lost:79 sacked:893 rcv_space:14480 rcv_ssthresh:42242 notsent:14077456 minrtt:30.05 snd_wnd:12779520
11:21:44.589288642 	 reno wscale:9,9 rto:310 rtt:109.997/1.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:486 bytes_sent:32887056 bytes_retrans:8040744 bytes_acked:24142585 bytes_received:28 segs_out:22716 segs_in:1812 data_segs_out:22713 data_segs_in:1 send 51181614bps lastsnd:1 lastrcv:4135 lastack:2 pacing_rate 61417512bps/800000000bps delivery_rate 48634752bps delivered:16675 busy:4167ms rwnd_limited:26ms(0.6%) unacked:486 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:13414272 minrtt:30.05 snd_wnd:12779520
11:21:44.694068448 	 reno wscale:9,9 rto:315 rtt:114.99/1.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:486 bytes_sent:33506800 bytes_retrans:8040744 bytes_acked:24766673 bytes_received:28 segs_out:23144 segs_in:1878 data_segs_out:23141 data_segs_in:1 send 48959249bps lastsnd:2 lastrcv:4240 lastack:1 pacing_rate 58750968bps/800000000bps delivery_rate 47861176bps delivered:17106 busy:4272ms rwnd_limited:26ms(0.6%) unacked:483 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:12794528 minrtt:30.05 snd_wnd:12779520
11:21:44.796850523 	 reno wscale:9,9 rto:318 rtt:117.155/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:486 bytes_sent:34123648 bytes_retrans:8040744 bytes_acked:25380625 bytes_received:28 segs_out:23570 segs_in:1965 data_segs_out:23567 data_segs_in:1 send 48153369bps lastsnd:1 lastrcv:4342 lastack:1 pacing_rate 57783608bps/800000000bps delivery_rate 47918088bps delivered:17530 busy:4374ms rwnd_limited:26ms(0.6%) unacked:485 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:12177680 minrtt:30.05 snd_wnd:12779520
11:21:44.899406518 	 reno wscale:9,9 rto:318 rtt:117.935/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:486 bytes_sent:34744840 bytes_retrans:8040744 bytes_acked:25997473 bytes_received:28 segs_out:23999 segs_in:2071 data_segs_out:23996 data_segs_in:1 send 47933116bps lastrcv:4445 pacing_rate 57519488bps/800000000bps delivery_rate 47626016bps delivered:17956 busy:4477ms rwnd_limited:26ms(0.6%) unacked:488 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:11556488 minrtt:30.05 snd_wnd:12779520
11:21:45.003331707 	 reno wscale:9,9 rto:318 rtt:117.829/0.512 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:489 ssthresh:486 bytes_sent:35366032 bytes_retrans:8040744 bytes_acked:26617217 bytes_received:28 segs_out:24428 segs_in:2179 data_segs_out:24425 data_segs_in:1 send 48074549bps lastrcv:4549 pacing_rate 57689208bps/800000000bps delivery_rate 47725912bps delivered:18384 busy:4581ms rwnd_limited:26ms(0.6%) unacked:489 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:10935296 minrtt:30.05 snd_wnd:12779520
11:21:45.108314803 	 reno wscale:9,9 rto:319 rtt:118.752/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:490 ssthresh:486 bytes_sent:35995912 bytes_retrans:8040744 bytes_acked:27245649 bytes_received:28 segs_out:24863 segs_in:2288 data_segs_out:24860 data_segs_in:1 send 47798437bps lastrcv:4654 pacing_rate 57357936bps/800000000bps delivery_rate 47684424bps delivered:18818 busy:4686ms rwnd_limited:26ms(0.6%) unacked:490 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:10305416 minrtt:30.05 snd_wnd:12779520
11:21:45.213147734 	 reno wscale:9,9 rto:319 rtt:118.913/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:486 bytes_sent:36620000 bytes_retrans:8040744 bytes_acked:27868289 bytes_received:28 segs_out:25294 segs_in:2396 data_segs_out:25291 data_segs_in:1 send 47831137bps lastsnd:1 lastrcv:4759 lastack:1 pacing_rate 57397304bps/800000000bps delivery_rate 47729704bps delivered:19248 busy:4791ms rwnd_limited:26ms(0.5%) unacked:491 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:15219928 minrtt:30.05 snd_wnd:12779520
11:21:45.319987813 	 reno wscale:9,9 rto:319 rtt:118.785/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:492 ssthresh:486 bytes_sent:37262912 bytes_retrans:8040744 bytes_acked:28509753 bytes_received:28 segs_out:25738 segs_in:2507 data_segs_out:25735 data_segs_in:1 send 47980200bps lastrcv:4866 pacing_rate 57575936bps/800000000bps delivery_rate 47762848bps delivered:19691 busy:4898ms rwnd_limited:26ms(0.5%) unacked:492 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:14577016 minrtt:30.05 snd_wnd:12779520
11:21:45.422807847 	 reno wscale:9,9 rto:320 rtt:119.013/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:486 bytes_sent:37875416 bytes_retrans:8040744 bytes_acked:29120809 bytes_received:28 segs_out:26161 segs_in:2613 data_segs_out:26158 data_segs_in:1 send 47985615bps lastsnd:1 lastrcv:4969 lastack:1 pacing_rate 57582432bps/800000000bps delivery_rate 47781304bps delivered:20113 busy:5001ms rwnd_limited:26ms(0.5%) unacked:493 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:13964512 minrtt:30.05 snd_wnd:12779520
11:21:45.526473748 	 reno wscale:9,9 rto:319 rtt:118.914/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:486 bytes_sent:38496608 bytes_retrans:8040744 bytes_acked:29742001 bytes_received:28 segs_out:26590 segs_in:2721 data_segs_out:26587 data_segs_in:1 send 48025565bps lastrcv:5072 pacing_rate 57630432bps/800000000bps delivery_rate 47591480bps delivered:20542 busy:5104ms rwnd_limited:26ms(0.5%) unacked:493 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:13343320 minrtt:30.05 snd_wnd:12779520
11:21:45.629234199 	 reno wscale:9,9 rto:320 rtt:119.363/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:486 bytes_sent:39109112 bytes_retrans:8040744 bytes_acked:30357401 bytes_received:28 segs_out:27013 segs_in:2828 data_segs_out:27010 data_segs_in:1 send 47941959bps lastrcv:5175 pacing_rate 57529984bps/800000000bps delivery_rate 47810856bps delivered:20967 busy:5207ms rwnd_limited:26ms(0.5%) unacked:491 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:12730816 minrtt:30.05 snd_wnd:12779520
11:21:45.732050025 	 reno wscale:9,9 rto:320 rtt:119.678/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:495 ssthresh:486 bytes_sent:39727408 bytes_retrans:8040744 bytes_acked:30969905 bytes_received:28 segs_out:27440 segs_in:2934 data_segs_out:27437 data_segs_in:1 send 47912565bps lastsnd:1 lastrcv:5278 lastack:1 pacing_rate 57494896bps/800000000bps delivery_rate 47804984bps delivered:21390 busy:5310ms rwnd_limited:26ms(0.5%) unacked:495 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:12112520 minrtt:30.05 snd_wnd:12779520
11:21:45.838378567 	 reno wscale:9,9 rto:320 rtt:119.927/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:496 ssthresh:486 bytes_sent:40364528 bytes_retrans:8040744 bytes_acked:31605577 bytes_received:28 segs_out:27880 segs_in:3044 data_segs_out:27877 data_segs_in:1 send 47909678bps lastrcv:5384 pacing_rate 57491432bps/800000000bps delivery_rate 47716792bps delivered:21829 busy:5416ms rwnd_limited:26ms(0.5%) unacked:496 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:11475400 minrtt:30.05 snd_wnd:12779520
11:21:45.941559097 	 reno wscale:9,9 rto:321 rtt:120.23/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:486 bytes_sent:40981376 bytes_retrans:8040744 bytes_acked:32225321 bytes_received:28 segs_out:28306 segs_in:3151 data_segs_out:28303 data_segs_in:1 send 47885287bps lastrcv:5487 pacing_rate 57462336bps/800000000bps delivery_rate 47815576bps delivered:22257 busy:5519ms rwnd_limited:26ms(0.5%) unacked:494 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:10858552 minrtt:30.05 snd_wnd:12779520
11:21:46.044541797 	 reno wscale:9,9 rto:320 rtt:119.98/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:498 ssthresh:486 bytes_sent:41599672 bytes_retrans:8040744 bytes_acked:32840721 bytes_received:28 segs_out:28733 segs_in:3258 data_segs_out:28730 data_segs_in:1 send 48081614bps lastrcv:5590 pacing_rate 57697632bps/800000000bps delivery_rate 47761920bps delivered:22682 busy:5622ms rwnd_limited:26ms(0.5%) unacked:496 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:10240256 minrtt:30.05 snd_wnd:12779520
11:21:46.149375521 	 reno wscale:9,9 rto:322 rtt:121.01/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:486 bytes_sent:42229552 bytes_retrans:8040744 bytes_acked:33466257 bytes_received:28 segs_out:29168 segs_in:3366 data_segs_out:29165 data_segs_in:1 send 47768085bps lastrcv:5695 pacing_rate 57321344bps/800000000bps delivery_rate 47641648bps delivered:23114 busy:5727ms rwnd_limited:26ms(0.5%) unacked:499 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:9720393 minrtt:30.05 snd_wnd:12779520
11:21:46.254456867 	 reno wscale:9,9 rto:321 rtt:120.694/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:500 ssthresh:486 bytes_sent:42853640 bytes_retrans:8040744 bytes_acked:34088897 bytes_received:28 segs_out:29599 segs_in:3474 data_segs_out:29596 data_segs_in:1 send 47989130bps lastrcv:5800 pacing_rate 57586952bps/800000000bps delivery_rate 47690880bps delivered:23544 busy:5832ms rwnd_limited:26ms(0.4%) unacked:500 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:9096305 minrtt:30.05 snd_wnd:12779520
11:21:46.357336401 	 reno wscale:9,9 rto:321 rtt:120.629/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:500 ssthresh:486 bytes_sent:43466144 bytes_retrans:8040744 bytes_acked:34701401 bytes_received:28 segs_out:30022 segs_in:3580 data_segs_out:30019 data_segs_in:1 send 48014988bps lastsnd:1 lastrcv:5903 lastack:1 pacing_rate 57617624bps/800000000bps delivery_rate 47863800bps delivered:23967 busy:5935ms rwnd_limited:26ms(0.4%) unacked:500 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:8483801 minrtt:30.05 snd_wnd:12779520
11:21:46.460965262 	 reno wscale:9,9 rto:321 rtt:120.997/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:501 ssthresh:486 bytes_sent:44088784 bytes_retrans:8040744 bytes_acked:35322593 bytes_received:28 segs_out:30452 segs_in:3687 data_segs_out:30449 data_segs_in:1 send 47964693bps lastsnd:1 lastrcv:6007 lastack:1 pacing_rate 57557392bps/800000000bps delivery_rate 47807312bps delivered:24396 busy:6039ms rwnd_limited:26ms(0.4%) unacked:501 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:7861161 minrtt:30.05 snd_wnd:12779520
11:21:46.568545459 	 reno wscale:9,9 rto:322 rtt:121.533/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:502 ssthresh:486 bytes_sent:44736040 bytes_retrans:8040744 bytes_acked:35968401 bytes_received:28 segs_out:30899 segs_in:3799 data_segs_out:30896 data_segs_in:1 send 47848469bps lastrcv:6114 pacing_rate 57418096bps/800000000bps delivery_rate 47668432bps delivered:24842 busy:6146ms rwnd_limited:26ms(0.4%) unacked:502 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:7213905 minrtt:30.05 snd_wnd:12779520
11:21:46.676707525 	 reno wscale:9,9 rto:322 rtt:121.348/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:503 ssthresh:486 bytes_sent:45381848 bytes_retrans:8040744 bytes_acked:36612761 bytes_received:28 segs_out:31345 segs_in:3911 data_segs_out:31342 data_segs_in:1 send 48016877bps lastsnd:1 lastrcv:6223 lastack:1 pacing_rate 57620248bps/800000000bps delivery_rate 47725272bps delivered:25287 busy:6255ms rwnd_limited:26ms(0.4%) unacked:503 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:6568097 minrtt:30.05 snd_wnd:12779520
11:21:46.779482769 	 reno wscale:9,9 rto:322 rtt:121.323/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:504 ssthresh:486 bytes_sent:45991456 bytes_retrans:8040744 bytes_acked:37225265 bytes_received:28 segs_out:31766 segs_in:4017 data_segs_out:31763 data_segs_in:1 send 48122252bps lastsnd:1 lastrcv:6325 lastack:1 pacing_rate 57746464bps/800000000bps delivery_rate 47846144bps delivered:25710 busy:6357ms rwnd_limited:26ms(0.4%) unacked:501 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:5958489 minrtt:30.05 snd_wnd:12779520
11:21:46.883363085 	 reno wscale:9,9 rto:322 rtt:121.852/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:486 bytes_sent:46621336 bytes_retrans:8040744 bytes_acked:37850801 bytes_received:28 segs_out:32201 segs_in:4125 data_segs_out:32198 data_segs_in:1 send 48008404bps lastrcv:6429 pacing_rate 57609904bps/800000000bps delivery_rate 47814344bps delivered:26142 busy:6461ms rwnd_limited:26ms(0.4%) unacked:504 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:5328609 minrtt:30.05 snd_wnd:12779520
11:21:46.987457232 	 reno wscale:9,9 rto:323 rtt:122.17/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:486 bytes_sent:47242528 bytes_retrans:8040744 bytes_acked:38470545 bytes_received:28 segs_out:32630 segs_in:4232 data_segs_out:32627 data_segs_in:1 send 47978260bps lastrcv:6533 pacing_rate 57573904bps/800000000bps delivery_rate 47761256bps delivered:26570 busy:6565ms rwnd_limited:26ms(0.4%) unacked:505 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:4707417 minrtt:30.05 snd_wnd:12779520
11:21:47.092650745 	 reno wscale:9,9 rto:323 rtt:122.403/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:486 bytes_sent:47870960 bytes_retrans:8040744 bytes_acked:39097529 bytes_received:28 segs_out:33064 segs_in:4341 data_segs_out:33061 data_segs_in:1 send 47886931bps lastrcv:6638 pacing_rate 57463904bps/800000000bps delivery_rate 47789944bps delivered:27003 busy:6670ms rwnd_limited:26ms(0.4%) unacked:506 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:4078985 minrtt:30.05 snd_wnd:12779520
11:21:47.199780364 	 reno wscale:9,9 rto:323 rtt:122.586/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:507 ssthresh:486 bytes_sent:48510976 bytes_retrans:8040744 bytes_acked:39737545 bytes_received:28 segs_out:33506 segs_in:4451 data_segs_out:33503 data_segs_in:1 send 47909941bps lastrcv:6745 pacing_rate 57491512bps/800000000bps delivery_rate 47793608bps delivered:27445 busy:6777ms rwnd_limited:26ms(0.4%) unacked:506 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:3438969 minrtt:30.05 snd_wnd:12779520
11:21:47.306771900 	 reno wscale:9,9 rto:323 rtt:122.603/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:508 ssthresh:486 bytes_sent:49153888 bytes_retrans:8040744 bytes_acked:40377561 bytes_received:28 segs_out:33950 segs_in:4562 data_segs_out:33947 data_segs_in:1 send 47997781bps lastrcv:6852 pacing_rate 57597216bps/800000000bps delivery_rate 47801016bps delivered:27887 busy:6884ms rwnd_limited:26ms(0.4%) unacked:508 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:2796057 minrtt:30.05 snd_wnd:12779520
11:21:47.409814475 	 reno wscale:9,9 rto:323 rtt:122.986/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:486 bytes_sent:49769288 bytes_retrans:8040744 bytes_acked:40991513 bytes_received:28 segs_out:34375 segs_in:4668 data_segs_out:34372 data_segs_in:1 send 47942498bps lastsnd:1 lastrcv:6955 lastack:1 pacing_rate 57530880bps/800000000bps delivery_rate 47791568bps delivered:28311 busy:6987ms rwnd_limited:26ms(0.4%) unacked:509 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:2180657 minrtt:30.05 snd_wnd:12779520
11:21:47.516892720 	 reno wscale:9,9 rto:324 rtt:123.262/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:510 ssthresh:486 bytes_sent:50410752 bytes_retrans:8040744 bytes_acked:41631529 bytes_received:28 segs_out:34818 segs_in:4778 data_segs_out:34815 data_segs_in:1 send 47929127bps lastrcv:7062 pacing_rate 57514536bps/800000000bps delivery_rate 47718328bps delivered:28753 busy:7094ms rwnd_limited:26ms(0.4%) unacked:510 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:1539193 minrtt:30.05 snd_wnd:12779520
11:21:47.621584737 	 reno wscale:9,9 rto:324 rtt:123.518/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:486 bytes_sent:51046424 bytes_retrans:8040744 bytes_acked:42265753 bytes_received:28 segs_out:35257 segs_in:4888 data_segs_out:35254 data_segs_in:1 send 47923574bps lastrcv:7168 pacing_rate 57507936bps/800000000bps delivery_rate 47818944bps delivered:29191 busy:7200ms rwnd_limited:26ms(0.4%) unacked:511 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:903521 minrtt:30.05 snd_wnd:12779520
11:21:47.725461013 	 reno wscale:9,9 rto:324 rtt:123.619/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:486 bytes_sent:51664720 bytes_retrans:8040744 bytes_acked:42884049 bytes_received:28 segs_out:35684 segs_in:4995 data_segs_out:35681 data_segs_in:1 send 47978126bps lastrcv:7271 pacing_rate 57573576bps/800000000bps delivery_rate 47784520bps delivered:29618 busy:7303ms rwnd_limited:26ms(0.4%) unacked:511 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 notsent:285225 minrtt:30.05 snd_wnd:12779520
11:21:47.833814994 	 reno wscale:9,9 rto:324 rtt:123.764/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:486 bytes_sent:51949944 bytes_retrans:8040744 bytes_acked:43525513 bytes_received:28 segs_out:35881 segs_in:5106 data_segs_out:35878 data_segs_in:1 send 47921916bps lastsnd:60 lastrcv:7379 lastack:1 pacing_rate 57505888bps/800000000bps delivery_rate 47800896bps delivered:30061 busy:7411ms rwnd_limited:26ms(0.4%) unacked:265 retrans:0/5553 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.05 snd_wnd:12779520
