11:18:58.844278223 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:613635 lastrcv:613635 lastack:613635 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:18:58.947178234 	 reno wscale:9,9 rto:251 rtt:50.505/21.711 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:42072 bytes_acked:16009 bytes_received:28 segs_out:33 segs_in:8 data_segs_out:30 data_segs_in:1 send 5045995bps lastsnd:1 lastrcv:32 lastack:1 pacing_rate 10091960bps/800000000bps delivery_rate 3802224bps delivered:13 app_limited busy:65ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:31.254 snd_wnd:64000
11:18:59.068644725 	 reno wscale:9,9 rto:241 rtt:40.837/12.832 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 bytes_sent:747248 bytes_acked:388145 bytes_received:28 segs_out:520 segs_in:83 data_segs_out:517 data_segs_in:1 send 79142346bps lastrcv:175 lastack:1 pacing_rate 158282264bps/800000000bps delivery_rate 26062032bps delivered:270 busy:208ms unacked:248 rcv_space:14480 rcv_ssthresh:42242 notsent:1358224 minrtt:30.055 snd_wnd:738816
11:18:59.193930587 	 reno wscale:9,9 rto:277 rtt:76.058/3.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:658 bytes_sent:1876688 bytes_acked:936937 bytes_received:28 segs_out:1300 segs_in:117 data_segs_out:1297 data_segs_in:1 send 100216572bps lastsnd:1 lastrcv:279 lastack:1 pacing_rate 200433136bps/800000000bps delivery_rate 44932968bps delivered:649 busy:312ms unacked:649 rcv_space:14480 rcv_ssthresh:42242 notsent:4464184 minrtt:30.055 snd_wnd:1068032
11:18:59.297252221 	 reno wscale:9,9 rto:320 rtt:119.12/10.904 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1084 bytes_sent:3110384 bytes_acked:1553785 bytes_received:28 segs_out:2152 segs_in:155 data_segs_out:2149 data_segs_in:1 send 105415178bps lastsnd:1 lastrcv:382 lastack:1 pacing_rate 210829688bps/800000000bps delivery_rate 47804520bps delivered:1075 busy:415ms unacked:1075 rcv_space:14480 rcv_ssthresh:42242 notsent:5902048 minrtt:30.055 snd_wnd:2301440
11:18:59.400589230 	 reno wscale:9,9 rto:368 rtt:167.471/14.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1504 bytes_sent:4339736 bytes_acked:2161945 bytes_received:28 segs_out:3001 segs_in:184 data_segs_out:2998 data_segs_in:1 send 104031958bps lastsnd:2 lastrcv:485 lastack:3 pacing_rate 208063448bps/800000000bps delivery_rate 48248360bps delivered:1495 busy:518ms unacked:1504 rcv_space:14480 rcv_ssthresh:42242 notsent:8451976 minrtt:30.055 snd_wnd:3302400
11:18:59.505047100 	 reno wscale:9,9 rto:421 rtt:220.127/14.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1935 bytes_sent:5567640 bytes_acked:2786033 bytes_received:28 segs_out:3849 segs_in:214 data_segs_out:3846 data_segs_in:1 send 101827763bps lastsnd:2 lastrcv:590 lastack:3 pacing_rate 203655176bps/800000000bps delivery_rate 47894456bps delivered:1926 busy:623ms unacked:1921 rcv_space:14480 rcv_ssthresh:42242 notsent:12436872 minrtt:30.055 snd_wnd:3308032
11:18:59.611098909 	 reno wscale:9,9 rto:466 rtt:265.241/8.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2017 ssthresh:1113 bytes_sent:6534904 bytes_retrans:104256 bytes_acked:3208849 bytes_received:28 segs_out:4517 segs_in:241 data_segs_out:4514 data_segs_in:1 send 88089428bps lastsnd:1 lastrcv:696 lastack:1 pacing_rate 116608048bps/800000000bps delivery_rate 47616544bps delivered:2370 busy:729ms unacked:2225 retrans:72/72 lost:128 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:11573864 minrtt:30.055 snd_wnd:4504064
11:18:59.713991631 	 reno wscale:9,9 rto:486 rtt:285.654/7.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1542 ssthresh:1113 bytes_sent:6843328 bytes_retrans:412680 bytes_acked:3208849 bytes_received:28 segs_out:4730 segs_in:266 data_segs_out:4727 data_segs_in:1 send 62532042bps lastrcv:798 pacing_rate 108275224bps/800000000bps delivery_rate 47872864bps delivered:2795 busy:831ms unacked:2225 retrans:285/285 lost:391 sacked:577 rcv_space:14480 rcv_ssthresh:42242 notsent:11573864 minrtt:30.055 snd_wnd:5734912
11:18:59.816589191 	 reno wscale:9,9 rto:502 rtt:301.791/2.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1113 ssthresh:1113 bytes_sent:7242976 bytes_retrans:812328 bytes_acked:3208849 bytes_received:28 segs_out:5006 segs_in:291 data_segs_out:5003 data_segs_in:1 send 42721592bps lastrcv:901 pacing_rate 102485456bps/800000000bps delivery_rate 47630880bps delivered:3217 busy:934ms unacked:2225 retrans:561/561 lost:712 sacked:999 rcv_space:14480 rcv_ssthresh:42242 notsent:11573864 minrtt:30.055 snd_wnd:6612480
11:18:59.919172918 	 reno wscale:9,9 rto:501 rtt:300.08/1.817 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1113 ssthresh:1113 bytes_sent:8331872 bytes_retrans:1461032 bytes_acked:3369577 bytes_received:28 segs_out:5758 segs_in:328 data_segs_out:5755 data_segs_in:1 send 42965183bps lastrcv:1004 pacing_rate 111593664bps/800000000bps delivery_rate 40962408bps delivered:3634 busy:1037ms unacked:2418 retrans:809/1009 lost:809 sacked:1305 rcv_space:14480 rcv_ssthresh:42242 notsent:11133672 minrtt:30.055 snd_wnd:6453248
11:19:00.023450374 	 reno wscale:9,9 rto:353 rtt:152.247/29.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:651 ssthresh:1113 bytes_sent:9102208 bytes_retrans:1966384 bytes_acked:3491209 bytes_received:28 segs_out:6290 segs_in:385 data_segs_out:6287 data_segs_in:1 send 49532562bps lastrcv:1108 pacing_rate 229811880bps/800000000bps delivery_rate 21146976bps delivered:4065 busy:1141ms unacked:2517 retrans:379/1358 lost:593 sacked:1652 rcv_space:14480 rcv_ssthresh:42242 notsent:10868688 minrtt:30.055 snd_wnd:6331904
11:19:00.127845873 	 reno wscale:9,9 rto:312 rtt:111.785/5.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:1113 bytes_sent:9721952 bytes_retrans:2583232 bytes_acked:4442545 bytes_received:28 segs_out:6718 segs_in:450 data_segs_out:6715 data_segs_in:1 send 37409527bps lastsnd:1 lastrcv:1213 lastack:1 pacing_rate 385906648bps/800000000bps delivery_rate 33294304bps delivered:4490 busy:1246ms unacked:1862 retrans:359/1784 lost:440 sacked:1420 rcv_space:14480 rcv_ssthresh:42242 notsent:10865792 minrtt:30.055 snd_wnd:5958656
11:19:00.235569497 	 reno wscale:9,9 rto:273 rtt:72.899/2.853 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:1113 bytes_sent:10399616 bytes_retrans:2817808 bytes_acked:5334513 bytes_received:28 segs_out:7186 segs_in:537 data_segs_out:7183 data_segs_in:1 send 48465960bps lastsnd:1 lastrcv:1320 lastack:1 pacing_rate 491327696bps/800000000bps delivery_rate 41907392bps delivered:4933 busy:1353ms unacked:1552 retrans:49/1946 lost:49 sacked:1247 rcv_space:14480 rcv_ssthresh:42242 notsent:10422704 minrtt:30.055 snd_wnd:6408192
11:19:00.340792527 	 reno wscale:9,9 rto:275 rtt:74.389/1.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:556 bytes_sent:11123616 bytes_retrans:2817808 bytes_acked:7777289 bytes_received:28 segs_out:7686 segs_in:623 data_segs_out:7683 data_segs_in:1 send 57149955bps lastrcv:1425 pacing_rate 68579136bps/800000000bps delivery_rate 47765912bps delivered:5373 busy:1458ms unacked:365 retrans:0/1946 rcv_space:14480 rcv_ssthresh:42242 notsent:15628264 minrtt:30.055 snd_wnd:7423488
11:19:00.443572963 	 reno wscale:9,9 rto:287 rtt:86.14/0.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:278 bytes_sent:11891056 bytes_retrans:2859800 bytes_acked:8158113 bytes_received:28 segs_out:8216 segs_in:709 data_segs_out:8213 data_segs_in:1 send 59977525bps lastsnd:1 lastrcv:1528 lastack:1 pacing_rate 96662344bps/800000000bps delivery_rate 47804112bps delivered:5793 busy:1561ms unacked:603 retrans:29/1975 lost:29 sacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:14902816 minrtt:30.055 snd_wnd:7756288
11:19:00.546532146 	 reno wscale:9,9 rto:315 rtt:114.122/2.975 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:278 bytes_sent:12274776 bytes_retrans:2871384 bytes_acked:8373865 bytes_received:28 segs_out:8481 segs_in:779 data_segs_out:8478 data_segs_in:1 send 28218503bps lastsnd:1 lastrcv:1631 lastack:1 pacing_rate 86116992bps/800000000bps delivery_rate 48164320bps delivered:6218 busy:1664ms unacked:711 retrans:9/1983 lost:9 sacked:433 rcv_space:14480 rcv_ssthresh:42242 notsent:14530680 minrtt:30.055 snd_wnd:7545344
11:19:00.652445584 	 reno wscale:9,9 rto:265 rtt:64.58/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:278 bytes_sent:12911896 bytes_retrans:2871384 bytes_acked:9636521 bytes_received:28 segs_out:8921 segs_in:889 data_segs_out:8918 data_segs_in:1 send 50045463bps lastrcv:1737 pacing_rate 60054432bps/800000000bps delivery_rate 46101672bps delivered:6657 busy:1770ms unacked:279 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13893560 minrtt:30.055 snd_wnd:7757824
11:19:00.757250370 	 reno wscale:9,9 rto:268 rtt:67.335/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:278 bytes_sent:13537432 bytes_retrans:2871384 bytes_acked:10263505 bytes_received:28 segs_out:9353 segs_in:993 data_segs_out:9350 data_segs_in:1 send 48169897bps lastrcv:1842 pacing_rate 57803768bps/800000000bps delivery_rate 47774368bps delivered:7090 busy:1875ms unacked:278 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13268024 minrtt:30.055 snd_wnd:7757824
11:19:00.860239803 	 reno wscale:9,9 rto:268 rtt:67.682/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:278 bytes_sent:14158624 bytes_retrans:2871384 bytes_acked:10878905 bytes_received:28 segs_out:9782 segs_in:1100 data_segs_out:9779 data_segs_in:1 send 48265240bps lastsnd:1 lastrcv:1945 lastack:1 pacing_rate 57917752bps/800000000bps delivery_rate 47743312bps delivered:7515 busy:1978ms unacked:282 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:12646832 minrtt:30.055 snd_wnd:7757824
11:19:00.965897328 	 reno wscale:9,9 rto:269 rtt:68.057/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:278 bytes_sent:14787056 bytes_retrans:2871384 bytes_acked:11505889 bytes_received:28 segs_out:10216 segs_in:1209 data_segs_out:10213 data_segs_in:1 send 48339715bps lastsnd:1 lastrcv:2051 lastack:1 pacing_rate 58006912bps/800000000bps delivery_rate 47408808bps delivered:7948 busy:2084ms unacked:283 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:12018400 minrtt:30.055 snd_wnd:7757824
11:19:01.072120681 	 reno wscale:9,9 rto:269 rtt:68.204/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:278 bytes_sent:15425624 bytes_retrans:2871384 bytes_acked:12143009 bytes_received:28 segs_out:10657 segs_in:1320 data_segs_out:10654 data_segs_in:1 send 48405372bps lastrcv:2157 pacing_rate 58086016bps/800000000bps delivery_rate 47075952bps delivered:8388 busy:2190ms unacked:284 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11379832 minrtt:30.055 snd_wnd:7757824
11:19:01.175440404 	 reno wscale:9,9 rto:269 rtt:68.93/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:278 bytes_sent:16042472 bytes_retrans:2871384 bytes_acked:12758409 bytes_received:28 segs_out:11083 segs_in:1426 data_segs_out:11080 data_segs_in:1 send 48231655bps lastsnd:1 lastrcv:2260 lastack:1 pacing_rate 57877776bps/800000000bps delivery_rate 47809536bps delivered:8813 busy:2293ms unacked:285 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:10762984 minrtt:30.055 snd_wnd:7757824
11:19:01.279375078 	 reno wscale:9,9 rto:270 rtt:69.784/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:278 bytes_sent:16665112 bytes_retrans:2871384 bytes_acked:13376705 bytes_received:28 segs_out:11513 segs_in:1533 data_segs_out:11510 data_segs_in:1 send 47807406bps lastrcv:2364 pacing_rate 57368576bps/800000000bps delivery_rate 47508768bps delivered:9240 busy:2397ms unacked:288 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:15678944 minrtt:30.055 snd_wnd:7757824
11:19:01.382752092 	 reno wscale:9,9 rto:270 rtt:69.719/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:278 bytes_sent:17280512 bytes_retrans:2871384 bytes_acked:13992105 bytes_received:28 segs_out:11938 segs_in:1639 data_segs_out:11935 data_segs_in:1 send 48184283bps lastsnd:1 lastrcv:2467 lastack:1 pacing_rate 57820616bps/800000000bps delivery_rate 47793016bps delivered:9665 busy:2500ms unacked:288 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:15063544 minrtt:30.055 snd_wnd:7757824
11:19:01.486840223 	 reno wscale:9,9 rto:271 rtt:70.157/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:278 bytes_sent:17913288 bytes_retrans:2871384 bytes_acked:14620537 bytes_received:28 segs_out:12375 segs_in:1748 data_segs_out:12372 data_segs_in:1 send 48048577bps lastrcv:2572 pacing_rate 57658288bps/800000000bps delivery_rate 47782656bps delivered:10099 busy:2605ms unacked:291 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:14430768 minrtt:30.055 snd_wnd:7757824
11:19:01.590389277 	 reno wscale:9,9 rto:271 rtt:70.372/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:278 bytes_sent:18533032 bytes_retrans:2871384 bytes_acked:15238833 bytes_received:28 segs_out:12803 segs_in:1855 data_segs_out:12800 data_segs_in:1 send 48066390bps lastrcv:2675 pacing_rate 57679152bps/800000000bps delivery_rate 47811416bps delivered:10526 busy:2708ms unacked:292 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13811024 minrtt:30.055 snd_wnd:7757824
11:19:01.694357242 	 reno wscale:9,9 rto:271 rtt:70.316/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:278 bytes_sent:19149880 bytes_retrans:2871384 bytes_acked:15857129 bytes_received:28 segs_out:13229 segs_in:1963 data_segs_out:13226 data_segs_in:1 send 48434154bps lastsnd:1 lastrcv:2779 pacing_rate 58120464bps/800000000bps delivery_rate 47623952bps delivered:10953 busy:2812ms unacked:291 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13194176 minrtt:30.055 snd_wnd:7757824
11:19:01.798147210 	 reno wscale:9,9 rto:271 rtt:70.928/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:278 bytes_sent:19778312 bytes_retrans:2871384 bytes_acked:16479769 bytes_received:28 segs_out:13663 segs_in:2071 data_segs_out:13660 data_segs_in:1 send 48179562bps lastrcv:2883 pacing_rate 57815064bps/800000000bps delivery_rate 47714488bps delivered:11383 busy:2916ms unacked:295 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:12565744 minrtt:30.055 snd_wnd:7757824
11:19:01.902421004 	 reno wscale:9,9 rto:272 rtt:71.367/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:278 bytes_sent:20403848 bytes_retrans:2871384 bytes_acked:17105305 bytes_received:28 segs_out:14095 segs_in:2180 data_segs_out:14092 data_segs_in:1 send 48207827bps lastrcv:2987 pacing_rate 57849392bps/800000000bps delivery_rate 47791704bps delivered:11815 busy:3020ms unacked:295 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11940208 minrtt:30.055 snd_wnd:7757824
11:19:02.010256714 	 reno wscale:9,9 rto:272 rtt:71.74/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:278 bytes_sent:21049656 bytes_retrans:2871384 bytes_acked:17748217 bytes_received:28 segs_out:14541 segs_in:2291 data_segs_out:14538 data_segs_in:1 send 48118651bps lastrcv:3095 pacing_rate 57741776bps/800000000bps delivery_rate 47856448bps delivered:12259 busy:3128ms unacked:297 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11294400 minrtt:30.055 snd_wnd:7757824
11:19:02.115102630 	 reno wscale:9,9 rto:273 rtt:72.164/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:278 bytes_sent:21678088 bytes_retrans:2871384 bytes_acked:18372305 bytes_received:28 segs_out:14975 segs_in:2399 data_segs_out:14972 data_segs_in:1 send 48156976bps lastsnd:1 lastrcv:3200 lastack:1 pacing_rate 57788168bps/800000000bps delivery_rate 47828768bps delivered:12690 busy:3233ms unacked:300 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:10665968 minrtt:30.055 snd_wnd:7757824
11:19:02.218606145 	 reno wscale:9,9 rto:273 rtt:72.447/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:278 bytes_sent:22299280 bytes_retrans:2871384 bytes_acked:18993497 bytes_received:28 segs_out:15404 segs_in:2506 data_segs_out:15401 data_segs_in:1 send 48128756bps lastrcv:3303 pacing_rate 57754400bps/800000000bps delivery_rate 47806528bps delivered:13119 busy:3336ms unacked:300 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:15583376 minrtt:30.055 snd_wnd:7757824
11:19:02.323194564 	 reno wscale:9,9 rto:273 rtt:72.765/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:278 bytes_sent:22926264 bytes_retrans:2871384 bytes_acked:19616137 bytes_received:28 segs_out:15837 segs_in:2614 data_segs_out:15834 data_segs_in:1 send 48236817bps lastsnd:1 lastrcv:3408 lastack:1 pacing_rate 57883880bps/800000000bps delivery_rate 47719544bps delivered:13549 busy:3441ms unacked:303 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:14956392 minrtt:30.055 snd_wnd:7757824
11:19:02.428346934 	 reno wscale:9,9 rto:274 rtt:73.249/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:278 bytes_sent:23557592 bytes_retrans:2871384 bytes_acked:20246017 bytes_received:28 segs_out:16273 segs_in:2723 data_segs_out:16270 data_segs_in:1 send 48076233bps lastrcv:3513 pacing_rate 57691280bps/800000000bps delivery_rate 47772648bps delivered:13984 busy:3546ms unacked:304 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:14325064 minrtt:30.055 snd_wnd:7757824
11:19:02.535341657 	 reno wscale:9,9 rto:274 rtt:73.54/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:278 bytes_sent:24196160 bytes_retrans:2871384 bytes_acked:20883137 bytes_received:28 segs_out:16714 segs_in:2833 data_segs_out:16711 data_segs_in:1 send 48043514bps lastsnd:1 lastrcv:3620 lastack:1 pacing_rate 57652112bps/800000000bps delivery_rate 47804736bps delivered:14424 busy:3653ms unacked:305 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13686496 minrtt:30.055 snd_wnd:7757824
11:19:02.642051550 	 reno wscale:9,9 rto:274 rtt:73.56/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:278 bytes_sent:24837624 bytes_retrans:2871384 bytes_acked:21521705 bytes_received:28 segs_out:17157 segs_in:2943 data_segs_out:17154 data_segs_in:1 send 48345405bps lastsnd:1 lastrcv:3727 lastack:1 pacing_rate 58014480bps/800000000bps delivery_rate 47555544bps delivered:14865 busy:3760ms unacked:307 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13045032 minrtt:30.055 snd_wnd:7757824
11:19:02.747384709 	 reno wscale:9,9 rto:275 rtt:74.209/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:278 bytes_sent:25471848 bytes_retrans:2871384 bytes_acked:22154481 bytes_received:28 segs_out:17595 segs_in:3053 data_segs_out:17592 data_segs_in:1 send 48078697bps lastsnd:1 lastrcv:3833 lastack:1 pacing_rate 57693944bps/800000000bps delivery_rate 47814992bps delivered:15302 busy:3866ms unacked:308 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:12410808 minrtt:30.055 snd_wnd:7757824
11:19:02.854752510 	 reno wscale:9,9 rto:275 rtt:74.487/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:278 bytes_sent:26111864 bytes_retrans:2871384 bytes_acked:22791601 bytes_received:28 segs_out:18037 segs_in:3164 data_segs_out:18034 data_segs_in:1 send 48210292bps lastrcv:3939 pacing_rate 57852344bps/800000000bps delivery_rate 47842728bps delivered:15742 busy:3972ms unacked:310 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11770792 minrtt:30.055 snd_wnd:7757824
11:19:02.958136111 	 reno wscale:9,9 rto:275 rtt:74.859/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:278 bytes_sent:26728712 bytes_retrans:2871384 bytes_acked:23407001 bytes_received:28 segs_out:18463 segs_in:3271 data_segs_out:18460 data_segs_in:1 send 48125463bps lastsnd:1 lastrcv:4043 lastack:1 pacing_rate 57750360bps/800000000bps delivery_rate 48016896bps delivered:16167 busy:4076ms unacked:311 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11153944 minrtt:30.055 snd_wnd:7757824
11:19:03.064802464 	 reno wscale:9,9 rto:276 rtt:75.302/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:278 bytes_sent:27368728 bytes_retrans:2871384 bytes_acked:24045569 bytes_received:28 segs_out:18905 segs_in:3382 data_segs_out:18902 data_segs_in:1 send 48150009bps lastrcv:4149 pacing_rate 57779720bps/800000000bps delivery_rate 47714976bps delivered:16608 busy:4182ms unacked:312 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:16052528 minrtt:30.055 snd_wnd:7757824
11:19:03.172915301 	 reno wscale:9,9 rto:276 rtt:75.527/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:278 bytes_sent:28018880 bytes_retrans:2871384 bytes_acked:24692825 bytes_received:28 segs_out:19354 segs_in:3495 data_segs_out:19351 data_segs_in:1 send 48159943bps lastsnd:1 lastrcv:4258 lastack:1 pacing_rate 57791256bps/800000000bps delivery_rate 47726808bps delivered:17055 busy:4291ms unacked:314 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:15402376 minrtt:30.055 snd_wnd:7757824
11:19:03.276495235 	 reno wscale:9,9 rto:276 rtt:75.943/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:278 bytes_sent:28642968 bytes_retrans:2871384 bytes_acked:25315465 bytes_received:28 segs_out:19785 segs_in:3603 data_segs_out:19782 data_segs_in:1 send 48048668bps lastrcv:4361 pacing_rate 57658400bps/800000000bps delivery_rate 47819312bps delivered:17485 busy:4394ms unacked:315 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:14778288 minrtt:30.055 snd_wnd:7757824
11:19:03.379610800 	 reno wscale:9,9 rto:277 rtt:76.219/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:278 bytes_sent:29256920 bytes_retrans:2871384 bytes_acked:25929417 bytes_received:28 segs_out:20209 segs_in:3709 data_segs_out:20206 data_segs_in:1 send 48178643bps lastsnd:1 lastrcv:4465 lastack:1 pacing_rate 57813896bps/800000000bps delivery_rate 47775008bps delivered:17909 busy:4498ms unacked:315 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:14164336 minrtt:30.055 snd_wnd:7757824
11:19:03.483651187 	 reno wscale:9,9 rto:277 rtt:76.228/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:278 bytes_sent:29876664 bytes_retrans:2871384 bytes_acked:26549161 bytes_received:28 segs_out:20637 segs_in:3817 data_segs_out:20634 data_segs_in:1 send 48324920bps lastrcv:4568 pacing_rate 57989328bps/800000000bps delivery_rate 47846560bps delivered:18337 busy:4601ms unacked:315 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:13544592 minrtt:30.055 snd_wnd:7757824
11:19:03.587535784 	 reno wscale:9,9 rto:277 rtt:76.94/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:278 bytes_sent:30500752 bytes_retrans:2871384 bytes_acked:27171801 bytes_received:28 segs_out:21068 segs_in:3925 data_segs_out:21065 data_segs_in:1 send 48028282bps lastrcv:4672 pacing_rate 57633840bps/800000000bps delivery_rate 47772168bps delivered:18767 busy:4705ms unacked:316 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:12920504 minrtt:30.055 snd_wnd:7757824
11:19:03.691314091 	 reno wscale:9,9 rto:278 rtt:77.145/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:278 bytes_sent:31126288 bytes_retrans:2871384 bytes_acked:27790097 bytes_received:28 segs_out:21500 segs_in:4032 data_segs_out:21497 data_segs_in:1 send 48200972bps lastrcv:4776 pacing_rate 57840880bps/800000000bps delivery_rate 47812024bps delivered:19194 busy:4809ms unacked:321 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:12294968 minrtt:30.055 snd_wnd:7757824
11:19:03.794489946 	 reno wscale:9,9 rto:278 rtt:77.322/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:278 bytes_sent:31743136 bytes_retrans:2871384 bytes_acked:28405497 bytes_received:28 segs_out:21926 segs_in:4138 data_segs_out:21923 data_segs_in:1 send 48240449bps lastrcv:4879 pacing_rate 57887976bps/800000000bps delivery_rate 47659096bps delivered:19619 busy:4912ms unacked:322 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11678120 minrtt:30.055 snd_wnd:7757824
11:19:03.898612040 	 reno wscale:9,9 rto:278 rtt:77.414/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:278 bytes_sent:32367224 bytes_retrans:2871384 bytes_acked:29028137 bytes_received:28 segs_out:22357 segs_in:4246 data_segs_out:22354 data_segs_in:1 send 48332756bps lastrcv:4983 pacing_rate 57998744bps/800000000bps delivery_rate 47880088bps delivered:20049 busy:5016ms unacked:323 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:11054032 minrtt:30.055 snd_wnd:7757824
11:19:04.002279099 	 reno wscale:9,9 rto:279 rtt:78.078/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:278 bytes_sent:32982624 bytes_retrans:2871384 bytes_acked:29644985 bytes_received:28 segs_out:22782 segs_in:4353 data_segs_out:22779 data_segs_in:1 send 48218448bps lastsnd:1 lastrcv:5087 lastack:1 pacing_rate 57862136bps/800000000bps delivery_rate 47783664bps delivered:20475 busy:5120ms unacked:322 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:10521161 minrtt:30.055 snd_wnd:7757824
11:19:04.109427908 	 reno wscale:9,9 rto:279 rtt:78.619/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:278 bytes_sent:33632776 bytes_retrans:2871384 bytes_acked:30289345 bytes_received:28 segs_out:23231 segs_in:4464 data_segs_out:23228 data_segs_in:1 send 48033987bps lastrcv:5194 pacing_rate 57640136bps/800000000bps delivery_rate 47830664bps delivered:20920 busy:5227ms unacked:326 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:9871009 minrtt:30.055 snd_wnd:7757824
11:19:04.215944976 	 reno wscale:9,9 rto:279 rtt:78.77/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:278 bytes_sent:34268448 bytes_retrans:2871384 bytes_acked:30923569 bytes_received:28 segs_out:23670 segs_in:4574 data_segs_out:23667 data_segs_in:1 send 48088968bps lastsnd:1 lastrcv:5301 lastack:1 pacing_rate 57706576bps/800000000bps delivery_rate 47858056bps delivered:21358 busy:5334ms unacked:327 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:9235337 minrtt:30.055 snd_wnd:7757824
11:19:04.319224208 	 reno wscale:9,9 rto:280 rtt:79.431/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:278 bytes_sent:34892536 bytes_retrans:2871384 bytes_acked:31544761 bytes_received:28 segs_out:24101 segs_in:4682 data_segs_out:24098 data_segs_in:1 send 47980461bps lastsnd:1 lastrcv:5405 lastack:1 pacing_rate 57576552bps/800000000bps delivery_rate 47905784bps delivered:21787 busy:5438ms unacked:329 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:8611249 minrtt:30.055 snd_wnd:7757824
11:19:04.427132842 	 reno wscale:9,9 rto:280 rtt:79.418/0.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:278 bytes_sent:35532552 bytes_retrans:2871384 bytes_acked:32187673 bytes_received:28 segs_out:24543 segs_in:4794 data_segs_out:24540 data_segs_in:1 send 48134176bps lastrcv:5512 pacing_rate 57760368bps/800000000bps delivery_rate 47717336bps delivered:22231 busy:5545ms unacked:327 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:7971233 minrtt:30.055 snd_wnd:7757824
11:19:04.530886610 	 reno wscale:9,9 rto:280 rtt:79.838/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:278 bytes_sent:36155192 bytes_retrans:2871384 bytes_acked:32804521 bytes_received:28 segs_out:24973 segs_in:4901 data_segs_out:24970 data_segs_in:1 send 48026053bps lastsnd:1 lastrcv:5616 lastack:1 pacing_rate 57630808bps/800000000bps delivery_rate 47827640bps delivered:22657 busy:5649ms unacked:331 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:7348593 minrtt:30.055 snd_wnd:7757824
11:19:04.636569938 	 reno wscale:9,9 rto:280 rtt:79.972/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:278 bytes_sent:36792312 bytes_retrans:2871384 bytes_acked:33440193 bytes_received:28 segs_out:25413 segs_in:5011 data_segs_out:25410 data_segs_in:1 send 48235282bps lastrcv:5721 pacing_rate 57882152bps/800000000bps delivery_rate 47699240bps delivered:23096 busy:5754ms unacked:332 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:6711473 minrtt:30.055 snd_wnd:7757824
11:19:04.741288319 	 reno wscale:9,9 rto:281 rtt:80.624/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:278 bytes_sent:37414952 bytes_retrans:2871384 bytes_acked:34062833 bytes_received:28 segs_out:25843 segs_in:5119 data_segs_out:25840 data_segs_in:1 send 47988887bps lastsnd:1 lastrcv:5826 lastack:1 pacing_rate 57586480bps/800000000bps delivery_rate 47797184bps delivered:23526 busy:5859ms unacked:332 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:6088833 minrtt:30.055 snd_wnd:7757824
11:19:04.844927672 	 reno wscale:9,9 rto:281 rtt:80.75/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:278 bytes_sent:38041936 bytes_retrans:2871384 bytes_acked:34685473 bytes_received:28 segs_out:26276 segs_in:5227 data_segs_out:26273 data_segs_in:1 send 48057461bps lastrcv:5930 pacing_rate 57668416bps/800000000bps delivery_rate 47655512bps delivered:23956 busy:5963ms unacked:335 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:5461849 minrtt:30.055 snd_wnd:7757824
11:19:04.950724540 	 reno wscale:9,9 rto:281 rtt:80.93/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:278 bytes_sent:38673264 bytes_retrans:2871384 bytes_acked:35315353 bytes_received:28 segs_out:26712 segs_in:5336 data_segs_out:26709 data_segs_in:1 send 48236847bps lastrcv:6035 pacing_rate 57883584bps/800000000bps delivery_rate 47651464bps delivered:24391 busy:6068ms unacked:336 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:4830521 minrtt:30.055 snd_wnd:7757824
11:19:05.056401870 	 reno wscale:9,9 rto:282 rtt:81.164/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:278 bytes_sent:39307488 bytes_retrans:2871384 bytes_acked:35946681 bytes_received:28 segs_out:27150 segs_in:5445 data_segs_out:27147 data_segs_in:1 send 48240501bps lastrcv:6141 pacing_rate 57888328bps/800000000bps delivery_rate 47857760bps delivered:24827 busy:6174ms unacked:338 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:4196297 minrtt:30.055 snd_wnd:7757824
11:19:05.160928548 	 reno wscale:9,9 rto:282 rtt:81.478/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:278 bytes_sent:39931576 bytes_retrans:2871384 bytes_acked:36569321 bytes_received:28 segs_out:27581 segs_in:5553 data_segs_out:27578 data_segs_in:1 send 48196765bps lastrcv:6245 pacing_rate 57835672bps/800000000bps delivery_rate 47669024bps delivered:25257 busy:6278ms unacked:339 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:3572209 minrtt:30.055 snd_wnd:7757824
11:19:05.263489792 	 reno wscale:9,9 rto:282 rtt:81.854/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:278 bytes_sent:40545528 bytes_retrans:2871384 bytes_acked:37186169 bytes_received:28 segs_out:28005 segs_in:5660 data_segs_out:28002 data_segs_in:1 send 48116891bps lastrcv:6348 pacing_rate 57740088bps/800000000bps delivery_rate 47787376bps delivered:25683 busy:6381ms unacked:337 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:2958257 minrtt:30.055 snd_wnd:7757824
11:19:05.368897042 	 reno wscale:9,9 rto:283 rtt:82.129/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:278 bytes_sent:41176856 bytes_retrans:2871384 bytes_acked:37811705 bytes_received:28 segs_out:28441 segs_in:5768 data_segs_out:28438 data_segs_in:1 send 48237870bps lastsnd:1 lastrcv:6454 lastack:1 pacing_rate 57885440bps/800000000bps delivery_rate 47515616bps delivered:26115 busy:6487ms unacked:341 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:2326929 minrtt:30.055 snd_wnd:7757824
11:19:05.472080987 	 reno wscale:9,9 rto:283 rtt:82.527/0.41 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:278 bytes_sent:41799496 bytes_retrans:2871384 bytes_acked:38431449 bytes_received:28 segs_out:28871 segs_in:5876 data_segs_out:28868 data_segs_in:1 send 48145601bps lastrcv:6557 lastack:1 pacing_rate 57774104bps/800000000bps delivery_rate 47773680bps delivered:26543 busy:6590ms unacked:343 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:1704289 minrtt:30.055 snd_wnd:7757824
11:19:05.579635503 	 reno wscale:9,9 rto:283 rtt:82.956/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:278 bytes_sent:42442408 bytes_retrans:2871384 bytes_acked:39072913 bytes_received:28 segs_out:29315 segs_in:5987 data_segs_out:29312 data_segs_in:1 send 48036260bps lastrcv:6664 pacing_rate 57643336bps/800000000bps delivery_rate 47825704bps delivered:26986 busy:6697ms unacked:344 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:1061377 minrtt:30.055 snd_wnd:7757824
11:19:05.683229318 	 reno wscale:9,9 rto:284 rtt:83.184/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:278 bytes_sent:43063600 bytes_retrans:2871384 bytes_acked:39692657 bytes_received:28 segs_out:29744 segs_in:6094 data_segs_out:29741 data_segs_in:1 send 48043855bps lastsnd:1 lastrcv:6768 lastack:1 pacing_rate 57652448bps/800000000bps delivery_rate 47873512bps delivered:27414 busy:6801ms unacked:345 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 notsent:440185 minrtt:30.055 snd_wnd:7757824
11:19:05.788421946 	 reno wscale:9,9 rto:284 rtt:83.377/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:278 bytes_sent:43503784 bytes_retrans:2871384 bytes_acked:40319641 bytes_received:28 segs_out:30048 segs_in:6203 data_segs_out:30045 data_segs_in:1 send 48210514bps lastsnd:32 lastrcv:6873 lastack:1 pacing_rate 57852528bps/800000000bps delivery_rate 47931488bps delivered:27847 busy:6906ms unacked:216 retrans:0/1983 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.055 snd_wnd:7757824
