11:19:39.066424227 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:653857 lastrcv:653857 lastack:653857 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:19:39.170407411 	 reno wscale:9,9 rto:246 rtt:45.901/20.501 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:47864 bytes_acked:21801 bytes_received:28 segs_out:37 segs_in:10 data_segs_out:34 data_segs_in:1 send 6561600bps lastsnd:1 lastrcv:36 lastack:1 pacing_rate 13123128bps/800000000bps delivery_rate 2089464bps delivered:17 busy:70ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.273 snd_wnd:64000
11:19:39.275422584 	 reno wscale:9,9 rto:232 rtt:31.272/2.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 bytes_sent:337464 bytes_acked:160809 bytes_received:28 segs_out:237 segs_in:58 data_segs_out:234 data_segs_in:1 send 45192121bps lastrcv:139 pacing_rate 90382072bps/800000000bps delivery_rate 10918952bps delivered:113 busy:173ms unacked:122 rcv_space:14480 rcv_ssthresh:42242 notsent:657392 minrtt:30.061 snd_wnd:256512
11:19:39.378814943 	 reno wscale:9,9 rto:254 rtt:53.203/11.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:551 bytes_sent:1545096 bytes_acked:782001 bytes_received:28 segs_out:1071 segs_in:120 data_segs_out:1068 data_segs_in:1 send 119970378bps lastrcv:243 pacing_rate 239936808bps/800000000bps delivery_rate 49337000bps delivered:542 busy:277ms unacked:527 rcv_space:14480 rcv_ssthresh:42242 notsent:2838080 minrtt:30.061 snd_wnd:1345536
11:19:39.487080620 	 reno wscale:9,9 rto:303 rtt:102.241/17.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:978 bytes_sent:2809200 bytes_acked:1400297 bytes_received:28 segs_out:1944 segs_in:145 data_segs_out:1941 data_segs_in:1 send 110808306bps lastsnd:3 lastrcv:351 lastack:3 pacing_rate 221614984bps/800000000bps delivery_rate 47602272bps delivered:969 busy:385ms unacked:973 rcv_space:14480 rcv_ssthresh:42242 notsent:6200336 minrtt:30.061 snd_wnd:2002944
11:19:39.590731767 	 reno wscale:9,9 rto:352 rtt:151.827/18.511 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1407 bytes_sent:4058824 bytes_acked:2021489 bytes_received:28 segs_out:2807 segs_in:167 data_segs_out:2804 data_segs_in:1 send 107350392bps lastsnd:2 lastrcv:454 lastack:4 pacing_rate 214700072bps/800000000bps delivery_rate 47724648bps delivered:1398 busy:488ms unacked:1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8729992 minrtt:30.061 snd_wnd:2333184
11:19:39.693487466 	 reno wscale:9,9 rto:405 rtt:204.971/18.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1843 bytes_sent:5301208 bytes_acked:2652817 bytes_received:28 segs_out:3665 segs_in:190 data_segs_out:3662 data_segs_in:1 send 104157720bps lastrcv:557 lastack:1 pacing_rate 208315312bps/800000000bps delivery_rate 48254384bps delivered:1834 busy:591ms unacked:1829 rcv_space:14480 rcv_ssthresh:42242 notsent:12765568 minrtt:30.061 snd_wnd:3595776
11:19:39.796980115 	 reno wscale:9,9 rto:459 rtt:258.186/18.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2272 bytes_sent:6552280 bytes_acked:3274009 bytes_received:28 segs_out:4529 segs_in:214 data_segs_out:4526 data_segs_in:1 send 101937549bps lastsnd:1 lastrcv:661 lastack:1 pacing_rate 203874800bps/800000000bps delivery_rate 47733656bps delivered:2263 busy:695ms unacked:2264 rcv_space:14480 rcv_ssthresh:42242 notsent:11514496 minrtt:30.061 snd_wnd:4200448
11:19:39.904617383 	 reno wscale:9,9 rto:511 rtt:310.667/17.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2708 bytes_sent:7823624 bytes_acked:3905337 bytes_received:28 segs_out:5407 segs_in:239 data_segs_out:5404 data_segs_in:1 send 100974587bps lastsnd:3 lastrcv:769 lastack:3 pacing_rate 201949008bps/800000000bps delivery_rate 47779880bps delivered:2699 busy:803ms unacked:2706 rcv_space:14480 rcv_ssthresh:42242 notsent:10243152 minrtt:30.061 snd_wnd:5463040
11:19:40.010997457 	 reno wscale:9,9 rto:555 rtt:354.479/6.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2705 ssthresh:1494 bytes_sent:8740208 bytes_retrans:111496 bytes_acked:4310777 bytes_received:28 segs_out:6040 segs_in:265 data_segs_out:6037 data_segs_in:1 send 88396548bps lastsnd:3 lastrcv:875 lastack:3 pacing_rate 116938336bps/800000000bps delivery_rate 47591128bps delivered:3132 busy:909ms unacked:2982 retrans:77/77 lost:201 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:9438064 minrtt:30.061 snd_wnd:6716928
11:19:40.139908776 	 reno wscale:9,9 rto:558 rtt:357.651/11.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:1494 bytes_sent:9035600 bytes_retrans:406888 bytes_acked:4310777 bytes_received:28 segs_out:6244 segs_in:289 data_segs_out:6241 data_segs_in:1 send 66332911bps lastsnd:2 lastrcv:1004 lastack:7 pacing_rate 115900968bps/800000000bps delivery_rate 44315504bps delivered:3540 busy:1038ms unacked:2982 retrans:281/281 lost:654 sacked:561 rcv_space:14480 rcv_ssthresh:42242 notsent:9438064 minrtt:30.061 snd_wnd:7080448
11:19:40.246312019 	 reno wscale:9,9 rto:579 rtt:378.409/1.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1494 ssthresh:1494 bytes_sent:9511992 bytes_retrans:883280 bytes_acked:4310777 bytes_received:28 segs_out:6573 segs_in:315 data_segs_out:6570 data_segs_in:1 send 45734895bps lastrcv:1110 lastack:1 pacing_rate 109543192bps/800000000bps delivery_rate 44202752bps delivered:3999 busy:1144ms unacked:2982 retrans:610/610 lost:1097 sacked:1020 rcv_space:14480 rcv_ssthresh:42242 notsent:9438064 minrtt:30.061 snd_wnd:7080448
11:19:40.349510507 	 reno wscale:9,9 rto:577 rtt:376.33/1.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1432 ssthresh:1494 bytes_sent:10715280 bytes_retrans:2086568 bytes_acked:4323809 bytes_received:28 segs_out:7404 segs_in:341 data_segs_out:7401 data_segs_in:1 send 44079101bps lastsnd:1 lastrcv:1213 lastack:1 pacing_rate 109815800bps/800000000bps delivery_rate 44104856bps delivered:4420 busy:1247ms unacked:2973 retrans:1432/1441 lost:1541 sacked:1432 rcv_space:14480 rcv_ssthresh:42242 notsent:9438064 minrtt:30.061 snd_wnd:7067648
11:19:40.456916071 	 reno wscale:9,9 rto:576 rtt:375.789/1.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:985 ssthresh:1494 bytes_sent:11356744 bytes_retrans:2560064 bytes_acked:4333945 bytes_received:28 segs_out:7847 segs_in:394 data_segs_out:7844 data_segs_in:1 send 30363422bps lastsnd:1 lastrcv:1321 lastack:1 pacing_rate 114005976bps/800000000bps delivery_rate 22306128bps delivered:4862 busy:1355ms unacked:3082 retrans:869/1768 lost:1099 sacked:1867 rcv_space:14480 rcv_ssthresh:42242 notsent:9270096 minrtt:30.061 snd_wnd:7057920
11:19:40.560307432 	 reno wscale:9,9 rto:339 rtt:138.976/19.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:1494 bytes_sent:11980832 bytes_retrans:3184152 bytes_acked:4823369 bytes_received:28 segs_out:8278 segs_in:466 data_segs_out:8275 data_segs_in:1 send 42676491bps lastsnd:1 lastrcv:1424 lastack:1 pacing_rate 457435752bps/800000000bps delivery_rate 28540736bps delivered:5281 busy:1458ms unacked:2744 retrans:512/2199 lost:796 sacked:1948 rcv_space:14480 rcv_ssthresh:42242 notsent:9270096 minrtt:30.061 snd_wnd:6571520
11:19:40.663472628 	 reno wscale:9,9 rto:299 rtt:98.999/18.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:1494 bytes_sent:12615056 bytes_retrans:3809688 bytes_acked:5812353 bytes_received:28 segs_out:8716 segs_in:537 data_segs_out:8713 data_segs_in:1 send 42592107bps lastrcv:1527 pacing_rate 482788552bps/800000000bps delivery_rate 38057032bps delivered:5710 busy:1561ms unacked:2067 retrans:358/2631 lost:367 sacked:1694 rcv_space:14480 rcv_ssthresh:42242 notsent:9261408 minrtt:30.061 snd_wnd:5584896
11:19:40.770461906 	 reno wscale:9,9 rto:280 rtt:79.269/4.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:1494 bytes_sent:13255072 bytes_retrans:3887880 bytes_acked:5812353 bytes_received:28 segs_out:9158 segs_in:606 data_segs_out:9155 data_segs_in:1 send 46617164bps lastrcv:1634 pacing_rate 716063024bps/800000000bps delivery_rate 43113432bps delivered:6152 busy:1668ms unacked:2455 retrans:44/2685 lost:44 sacked:2136 rcv_space:14480 rcv_ssthresh:42242 notsent:8699584 minrtt:30.061 snd_wnd:5584896
11:19:40.874270053 	 reno wscale:9,9 rto:277 rtt:76.297/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:747 bytes_sent:13944320 bytes_retrans:3887880 bytes_acked:9533713 bytes_received:28 segs_out:9634 segs_in:677 data_segs_out:9631 data_segs_in:1 send 54809809bps lastrcv:1738 pacing_rate 109619256bps/800000000bps delivery_rate 47712016bps delivered:6586 busy:1772ms unacked:361 retrans:0/2685 rcv_space:14480 rcv_ssthresh:42242 notsent:15112776 minrtt:30.061 snd_wnd:7409152
11:19:40.977750662 	 reno wscale:9,9 rto:289 rtt:88.033/1.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:747 ssthresh:747 bytes_sent:15118648 bytes_retrans:3887880 bytes_acked:10154905 bytes_received:28 segs_out:10445 segs_in:747 data_segs_out:10442 data_segs_in:1 send 98295503bps lastrcv:1841 pacing_rate 117954096bps/800000000bps delivery_rate 47960968bps delivered:7015 busy:1875ms unacked:743 retrans:0/2685 rcv_space:14480 rcv_ssthresh:42242 notsent:13938448 minrtt:30.061 snd_wnd:8475136
11:19:41.082124055 	 reno wscale:9,9 rto:344 rtt:143.458/12.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:748 ssthresh:747 bytes_sent:15742736 bytes_retrans:3887880 bytes_acked:10774649 bytes_received:28 segs_out:10876 segs_in:788 data_segs_out:10873 data_segs_in:1 send 60399783bps lastsnd:1 lastrcv:1946 lastack:2 pacing_rate 72479296bps/800000000bps delivery_rate 47931416bps delivered:7443 busy:1980ms unacked:746 retrans:0/2685 rcv_space:14480 rcv_ssthresh:42242 notsent:13314360 minrtt:30.061 snd_wnd:9714176
11:19:41.187271272 	 reno wscale:9,9 rto:380 rtt:179.906/0.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:748 ssthresh:747 bytes_sent:16378408 bytes_retrans:3887880 bytes_acked:11410321 bytes_received:28 segs_out:11315 segs_in:836 data_segs_out:11312 data_segs_in:1 send 48163107bps lastsnd:1 lastrcv:2052 lastack:1 pacing_rate 57795648bps/800000000bps delivery_rate 47633200bps delivered:7882 busy:2086ms unacked:746 retrans:0/2685 rcv_space:14480 rcv_ssthresh:42242 notsent:12678688 minrtt:30.061 snd_wnd:10985984
11:19:41.291935829 	 reno wscale:9,9 rto:353 rtt:152.96/4.702 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:483 ssthresh:374 bytes_sent:16851904 bytes_retrans:4028336 bytes_acked:11741913 bytes_received:28 segs_out:11642 segs_in:904 data_segs_out:11639 data_segs_in:1 send 36578661bps lastsnd:1 lastrcv:2156 lastack:1 pacing_rate 67886304bps/800000000bps delivery_rate 37194872bps delivered:8305 busy:2190ms unacked:747 retrans:97/2782 lost:167 sacked:194 rcv_space:14480 rcv_ssthresh:42242 notsent:12345648 minrtt:30.061 snd_wnd:12210688
11:19:41.395908435 	 reno wscale:9,9 rto:273 rtt:72.232/1.609 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:17546944 bytes_retrans:4355584 bytes_acked:12357313 bytes_received:28 segs_out:12122 segs_in:1007 data_segs_out:12119 data_segs_in:1 send 59979178bps lastsnd:1 lastrcv:2260 lastack:1 pacing_rate 110078096bps/800000000bps delivery_rate 31223976bps delivered:8738 busy:2294ms unacked:576 retrans:120/3008 lost:120 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:11977856 minrtt:30.061 snd_wnd:12511744
11:19:41.499560544 	 reno wscale:9,9 rto:282 rtt:81.336/1.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:374 bytes_sent:18227504 bytes_retrans:4451152 bytes_acked:12496321 bytes_received:28 segs_out:12592 segs_in:1078 data_segs_out:12589 data_segs_in:1 send 50986918bps lastsnd:2 lastrcv:2364 lastack:2 pacing_rate 149712848bps/800000000bps delivery_rate 46121896bps delivered:9158 busy:2398ms unacked:884 retrans:47/3074 lost:47 sacked:526 rcv_space:14480 rcv_ssthresh:42242 notsent:11392864 minrtt:30.061 snd_wnd:12559360
11:19:41.604147351 	 reno wscale:9,9 rto:286 rtt:85.479/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:187 bytes_sent:18779192 bytes_retrans:4451152 bytes_acked:13892193 bytes_received:28 segs_out:12973 segs_in:1140 data_segs_out:12970 data_segs_in:1 send 40791118bps lastrcv:2468 pacing_rate 48949336bps/800000000bps delivery_rate 48460688bps delivered:9596 busy:2502ms unacked:301 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:10841176 minrtt:30.061 snd_wnd:12772352
11:19:41.707571922 	 reno wscale:9,9 rto:248 rtt:47.28/4.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:187 bytes_sent:19162912 bytes_retrans:4451152 bytes_acked:14503249 bytes_received:28 segs_out:13238 segs_in:1243 data_segs_out:13235 data_segs_in:1 send 45816582bps lastrcv:2571 pacing_rate 54979896bps/800000000bps delivery_rate 23813760bps delivered:10018 busy:2605ms unacked:144 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:15996056 minrtt:30.061 snd_wnd:12777984
11:19:41.811799150 	 reno wscale:9,9 rto:245 rtt:44.676/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:187 bytes_sent:19855056 bytes_retrans:4451152 bytes_acked:15131681 bytes_received:28 segs_out:13716 segs_in:1353 data_segs_out:13713 data_segs_in:1 send 49005641bps lastrcv:2676 pacing_rate 58806104bps/800000000bps delivery_rate 47781320bps delivered:10452 busy:2710ms unacked:188 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:15303912 minrtt:30.061 snd_wnd:12777984
11:19:41.915410968 	 reno wscale:9,9 rto:246 rtt:45.432/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:187 bytes_sent:20471904 bytes_retrans:4451152 bytes_acked:15744185 bytes_received:28 segs_out:14142 segs_in:1454 data_segs_out:14139 data_segs_in:1 send 48700123bps lastsnd:1 lastrcv:2779 lastack:1 pacing_rate 58439336bps/800000000bps delivery_rate 47817312bps delivered:10875 busy:2813ms unacked:191 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:14687064 minrtt:30.061 snd_wnd:12777984
11:19:42.018261712 	 reno wscale:9,9 rto:247 rtt:46.516/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:187 bytes_sent:21093096 bytes_retrans:4451152 bytes_acked:16362481 bytes_received:28 segs_out:14571 segs_in:1561 data_segs_out:14568 data_segs_in:1 send 48312323bps lastrcv:2882 pacing_rate 57974312bps/800000000bps delivery_rate 47777280bps delivered:11302 busy:2916ms unacked:193 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:14065872 minrtt:30.061 snd_wnd:12777984
11:19:42.121959365 	 reno wscale:9,9 rto:248 rtt:47.15/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:187 bytes_sent:21717184 bytes_retrans:4451152 bytes_acked:16982225 bytes_received:28 segs_out:15002 segs_in:1668 data_segs_out:14999 data_segs_in:1 send 48154062bps lastsnd:1 lastrcv:2986 lastack:1 pacing_rate 57784104bps/800000000bps delivery_rate 47721136bps delivered:11730 busy:3020ms unacked:196 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:13441784 minrtt:30.061 snd_wnd:12777984
11:19:42.225209273 	 reno wscale:9,9 rto:248 rtt:47.741/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:187 bytes_sent:22335480 bytes_retrans:4451152 bytes_acked:17597625 bytes_received:28 segs_out:15429 segs_in:1774 data_segs_out:15426 data_segs_in:1 send 48043233bps lastrcv:3089 pacing_rate 57651272bps/800000000bps delivery_rate 47537712bps delivered:12155 busy:3123ms unacked:198 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:12823488 minrtt:30.061 snd_wnd:12777984
11:19:42.328869468 	 reno wscale:9,9 rto:248 rtt:47.525/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:187 bytes_sent:22961016 bytes_retrans:4451152 bytes_acked:18220265 bytes_received:28 segs_out:15861 segs_in:1882 data_segs_out:15858 data_segs_in:1 send 48749079bps lastsnd:1 lastrcv:3193 lastack:1 pacing_rate 58498888bps/800000000bps delivery_rate 47479376bps delivered:12585 busy:3227ms unacked:200 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:12197952 minrtt:30.061 snd_wnd:12777984
11:19:42.434540223 	 reno wscale:9,9 rto:249 rtt:48.699/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:187 bytes_sent:23590896 bytes_retrans:4451152 bytes_acked:18847249 bytes_received:28 segs_out:16296 segs_in:1990 data_segs_out:16293 data_segs_in:1 send 48049611bps lastsnd:1 lastrcv:3299 lastack:1 pacing_rate 57658640bps/800000000bps delivery_rate 47763680bps delivered:13018 busy:3333ms unacked:202 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:11568072 minrtt:30.061 snd_wnd:12777984
11:19:42.540517850 	 reno wscale:9,9 rto:249 rtt:48.759/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:187 bytes_sent:24229464 bytes_retrans:4451152 bytes_acked:19482921 bytes_received:28 segs_out:16737 segs_in:2100 data_segs_out:16734 data_segs_in:1 send 48465637bps lastrcv:3404 pacing_rate 58158608bps/800000000bps delivery_rate 47738216bps delivered:13457 busy:3438ms unacked:204 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:10929504 minrtt:30.061 snd_wnd:12777984
11:19:42.645177784 	 reno wscale:9,9 rto:250 rtt:49.742/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:187 bytes_sent:24859344 bytes_retrans:4451152 bytes_acked:20109905 bytes_received:28 segs_out:17172 segs_in:2208 data_segs_out:17169 data_segs_in:1 send 48206506bps lastrcv:3509 pacing_rate 57847368bps/800000000bps delivery_rate 47748416bps delivered:13890 busy:3543ms unacked:206 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:15838224 minrtt:30.061 snd_wnd:12777984
11:19:42.753052389 	 reno wscale:9,9 rto:251 rtt:50.28/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:187 bytes_sent:25508048 bytes_retrans:4451152 bytes_acked:20755713 bytes_received:28 segs_out:17620 segs_in:2320 data_segs_out:17617 data_segs_in:1 send 48151472bps lastrcv:3617 pacing_rate 57781328bps/800000000bps delivery_rate 47671720bps delivered:14336 busy:3651ms unacked:208 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:15189520 minrtt:30.061 snd_wnd:12777984
11:19:42.861320281 	 reno wscale:9,9 rto:251 rtt:50.702/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:187 bytes_sent:26153856 bytes_retrans:4451152 bytes_acked:21401521 bytes_received:28 segs_out:18066 segs_in:2432 data_segs_out:18063 data_segs_in:1 send 48207645bps lastrcv:3725 pacing_rate 57849168bps/800000000bps delivery_rate 47778024bps delivered:14782 busy:3759ms unacked:208 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:14543712 minrtt:30.061 snd_wnd:12777984
11:19:42.967915651 	 reno wscale:9,9 rto:252 rtt:51.1/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:187 bytes_sent:26798216 bytes_retrans:4451152 bytes_acked:22038641 bytes_received:28 segs_out:18511 segs_in:2542 data_segs_out:18508 data_segs_in:1 send 48285558bps lastsnd:1 lastrcv:3832 lastack:1 pacing_rate 57942096bps/800000000bps delivery_rate 47454000bps delivered:15222 busy:3866ms unacked:213 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:13899352 minrtt:30.061 snd_wnd:12777984
11:19:43.100507519 	 reno wscale:9,9 rto:264 rtt:63.325/4.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:187 bytes_sent:27477328 bytes_retrans:4451152 bytes_acked:22724993 bytes_received:28 segs_out:18980 segs_in:2662 data_segs_out:18977 data_segs_in:1 send 39329807bps lastrcv:3964 lastack:2 pacing_rate 47195760bps/800000000bps delivery_rate 36970392bps delivered:15696 busy:3998ms unacked:208 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:13220240 minrtt:30.061 snd_wnd:12777984
11:19:43.204831708 	 reno wscale:9,9 rto:246 rtt:45.06/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:187 bytes_sent:28071008 bytes_retrans:4451152 bytes_acked:23309985 bytes_received:28 segs_out:19391 segs_in:2774 data_segs_out:19387 data_segs_in:1 send 55786241bps lastrcv:4068 pacing_rate 66942928bps/800000000bps delivery_rate 38877976bps delivered:16100 busy:4102ms unacked:214 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:12626560 minrtt:30.061 snd_wnd:12777984
11:19:43.308113701 	 reno wscale:9,9 rto:253 rtt:52.185/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:187 bytes_sent:28696544 bytes_retrans:4451152 bytes_acked:23929729 bytes_received:28 segs_out:19823 segs_in:2864 data_segs_out:19819 data_segs_in:1 send 48391530bps lastsnd:1 lastrcv:4172 lastack:1 pacing_rate 58069136bps/800000000bps delivery_rate 47598464bps delivered:16528 busy:4206ms unacked:218 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:12001024 minrtt:30.061 snd_wnd:12777984
11:19:43.411256821 	 reno wscale:9,9 rto:253 rtt:52.987/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:187 bytes_sent:29316288 bytes_retrans:4451152 bytes_acked:24546577 bytes_received:28 segs_out:20251 segs_in:2971 data_segs_out:20247 data_segs_in:1 send 48096326bps lastrcv:4275 pacing_rate 57715312bps/800000000bps delivery_rate 47144432bps delivered:16954 busy:4309ms unacked:220 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:11381280 minrtt:30.061 snd_wnd:12777984
11:19:43.514934392 	 reno wscale:9,9 rto:254 rtt:53.508/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:187 bytes_sent:29934584 bytes_retrans:4451152 bytes_acked:25161977 bytes_received:28 segs_out:20678 segs_in:3077 data_segs_out:20674 data_segs_in:1 send 48061000bps lastsnd:1 lastrcv:4379 lastack:1 pacing_rate 57673200bps/800000000bps delivery_rate 47658352bps delivered:17379 busy:4413ms unacked:222 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:10762984 minrtt:30.061 snd_wnd:12777984
11:19:43.620130239 	 reno wscale:9,9 rto:254 rtt:53.748/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:187 bytes_sent:30567360 bytes_retrans:4451152 bytes_acked:25791857 bytes_received:28 segs_out:21115 segs_in:3186 data_segs_out:21111 data_segs_in:1 send 48277443bps lastsnd:1 lastrcv:4484 lastack:1 pacing_rate 57932656bps/800000000bps delivery_rate 47640616bps delivered:17814 busy:4518ms unacked:224 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:15668808 minrtt:30.061 snd_wnd:12777984
11:19:43.723584438 	 reno wscale:9,9 rto:255 rtt:54.373/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:187 bytes_sent:31190000 bytes_retrans:4451152 bytes_acked:26413049 bytes_received:28 segs_out:21545 segs_in:3293 data_segs_out:21541 data_segs_in:1 send 48148603bps lastsnd:1 lastrcv:4588 lastack:1 pacing_rate 57777920bps/800000000bps delivery_rate 47601128bps delivered:18243 busy:4622ms unacked:225 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:15046168 minrtt:30.061 snd_wnd:12777984
11:19:43.830478640 	 reno wscale:9,9 rto:255 rtt:54.879/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:187 bytes_sent:31834360 bytes_retrans:4451152 bytes_acked:27054513 bytes_received:28 segs_out:21990 segs_in:3403 data_segs_out:21986 data_segs_in:1 send 48126824bps lastsnd:1 lastrcv:4695 lastack:1 pacing_rate 57751264bps/800000000bps delivery_rate 47861664bps delivered:18686 busy:4729ms unacked:227 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:14401808 minrtt:30.061 snd_wnd:12777984
11:19:43.937052595 	 reno wscale:9,9 rto:256 rtt:55.44/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:187 bytes_sent:32475824 bytes_retrans:4451152 bytes_acked:27691633 bytes_received:28 segs_out:22433 segs_in:3513 data_segs_out:22429 data_segs_in:1 send 48057720bps lastrcv:4801 pacing_rate 57675240bps/800000000bps delivery_rate 47809960bps delivered:19126 busy:4835ms unacked:230 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:13760344 minrtt:30.061 snd_wnd:12777984
11:19:44.041639533 	 reno wscale:9,9 rto:256 rtt:55.601/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:187 bytes_sent:33101360 bytes_retrans:4451152 bytes_acked:28314273 bytes_received:28 segs_out:22865 segs_in:3621 data_segs_out:22861 data_segs_in:1 send 48335246bps lastsnd:1 lastrcv:4906 lastack:1 pacing_rate 58002288bps/800000000bps delivery_rate 47390224bps delivered:19556 busy:4940ms unacked:232 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:13134808 minrtt:30.061 snd_wnd:12777984
11:19:44.145533646 	 reno wscale:9,9 rto:257 rtt:56.043/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:187 bytes_sent:33722552 bytes_retrans:4451152 bytes_acked:28932569 bytes_received:28 segs_out:23294 segs_in:3728 data_segs_out:23290 data_segs_in:1 send 48367432bps lastrcv:5009 pacing_rate 58040008bps/800000000bps delivery_rate 47611408bps delivered:19983 busy:5043ms unacked:234 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:12513616 minrtt:30.061 snd_wnd:12777984
11:19:44.251571109 	 reno wscale:9,9 rto:257 rtt:56.608/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:187 bytes_sent:34358224 bytes_retrans:4451152 bytes_acked:29569689 bytes_received:28 segs_out:23733 segs_in:3839 data_segs_out:23729 data_segs_in:1 send 48293951bps lastsnd:1 lastrcv:5116 lastack:1 pacing_rate 57952480bps/800000000bps delivery_rate 47639776bps delivered:20423 busy:5150ms unacked:233 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:11877944 minrtt:30.061 snd_wnd:12777984
11:19:44.357551074 	 reno wscale:9,9 rto:258 rtt:57.147/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:187 bytes_sent:34995344 bytes_retrans:4451152 bytes_acked:30202465 bytes_received:28 segs_out:24173 segs_in:3948 data_segs_out:24169 data_segs_in:1 send 48041157bps lastsnd:1 lastrcv:5222 lastack:1 pacing_rate 57648624bps/800000000bps delivery_rate 47734040bps delivered:20860 busy:5256ms unacked:236 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:11240824 minrtt:30.061 snd_wnd:12777984
11:19:44.461997472 	 reno wscale:9,9 rto:258 rtt:57.372/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:187 bytes_sent:35622328 bytes_retrans:4451152 bytes_acked:30825105 bytes_received:28 segs_out:24606 segs_in:4056 data_segs_out:24602 data_segs_in:1 send 48256571bps lastsnd:1 lastrcv:5326 lastack:1 pacing_rate 57907504bps/800000000bps delivery_rate 47876080bps delivered:21290 busy:5360ms unacked:239 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:10640873 minrtt:30.061 snd_wnd:12777984
11:19:44.568185059 	 reno wscale:9,9 rto:258 rtt:57.964/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:187 bytes_sent:36260896 bytes_retrans:4451152 bytes_acked:31462225 bytes_received:28 segs_out:25047 segs_in:4166 data_segs_out:25043 data_segs_in:1 send 48163412bps lastrcv:5432 pacing_rate 57795840bps/800000000bps delivery_rate 47712680bps delivered:21730 busy:5466ms unacked:240 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:10002305 minrtt:30.061 snd_wnd:12777984
11:19:44.671230307 	 reno wscale:9,9 rto:259 rtt:58.362/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:187 bytes_sent:36880640 bytes_retrans:4451152 bytes_acked:32077625 bytes_received:28 segs_out:25475 segs_in:4272 data_segs_out:25471 data_segs_in:1 send 48231932bps lastrcv:5535 pacing_rate 57877568bps/800000000bps delivery_rate 47771112bps delivered:22155 busy:5569ms unacked:243 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:9382561 minrtt:30.061 snd_wnd:12777984
11:19:44.774729383 	 reno wscale:9,9 rto:259 rtt:58.767/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:187 bytes_sent:37500384 bytes_retrans:4451152 bytes_acked:32694473 bytes_received:28 segs_out:25903 segs_in:4378 data_segs_out:25899 data_segs_in:1 send 48293770bps lastrcv:5638 pacing_rate 57952024bps/800000000bps delivery_rate 47757320bps delivered:22581 busy:5672ms unacked:245 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:8762817 minrtt:30.061 snd_wnd:12777984
11:19:44.878155376 	 reno wscale:9,9 rto:260 rtt:59.088/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:187 bytes_sent:38117232 bytes_retrans:4451152 bytes_acked:33309873 bytes_received:28 segs_out:26329 segs_in:4484 data_segs_out:26325 data_segs_in:1 send 48227457bps lastsnd:1 lastrcv:5742 lastack:1 pacing_rate 57872336bps/800000000bps delivery_rate 47756152bps delivered:23006 busy:5776ms unacked:246 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:8145969 minrtt:30.061 snd_wnd:12777984
11:19:44.981634286 	 reno wscale:9,9 rto:260 rtt:59.822/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:187 bytes_sent:38741320 bytes_retrans:4451152 bytes_acked:33931065 bytes_received:28 segs_out:26760 segs_in:4592 data_segs_out:26756 data_segs_in:1 send 48023002bps lastsnd:1 lastrcv:5846 lastack:1 pacing_rate 57626872bps/800000000bps delivery_rate 47796600bps delivered:23435 busy:5880ms unacked:248 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:7521881 minrtt:30.061 snd_wnd:12777984
11:19:45.089864101 	 reno wscale:9,9 rto:261 rtt:60.229/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:187 bytes_sent:39392920 bytes_retrans:4451152 bytes_acked:34581217 bytes_received:28 segs_out:27210 segs_in:4704 data_segs_out:27206 data_segs_in:1 send 48083149bps lastrcv:5954 pacing_rate 57699056bps/800000000bps delivery_rate 47791624bps delivered:23884 busy:5988ms unacked:249 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:6870281 minrtt:30.061 snd_wnd:12777984
11:19:45.195749735 	 reno wscale:9,9 rto:261 rtt:60.514/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:187 bytes_sent:40030040 bytes_retrans:4451152 bytes_acked:35215441 bytes_received:28 segs_out:27650 segs_in:4813 data_segs_out:27646 data_segs_in:1 send 48239548bps lastrcv:6060 pacing_rate 57887216bps/800000000bps delivery_rate 47838504bps delivered:24322 busy:6094ms unacked:251 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:6233161 minrtt:30.061 snd_wnd:12777984
11:19:45.300635881 	 reno wscale:9,9 rto:261 rtt:60.723/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:187 bytes_sent:40655576 bytes_retrans:4451152 bytes_acked:35838081 bytes_received:28 segs_out:28082 segs_in:4921 data_segs_out:28078 data_segs_in:1 send 48264282bps lastsnd:1 lastrcv:6165 lastack:1 pacing_rate 57917136bps/800000000bps delivery_rate 47749064bps delivered:24752 busy:6199ms unacked:253 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:5607625 minrtt:30.061 snd_wnd:12777984
11:19:45.404262041 	 reno wscale:9,9 rto:262 rtt:61.448/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:187 bytes_sent:41278216 bytes_retrans:4451152 bytes_acked:36457825 bytes_received:28 segs_out:28512 segs_in:5029 data_segs_out:28508 data_segs_in:1 send 48071866bps lastrcv:6268 pacing_rate 57685768bps/800000000bps delivery_rate 47753560bps delivered:25180 busy:6302ms unacked:255 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:4984985 minrtt:30.061 snd_wnd:12777984
11:19:45.507297374 	 reno wscale:9,9 rto:262 rtt:61.484/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:187 bytes_sent:41896512 bytes_retrans:4451152 bytes_acked:37074673 bytes_received:28 segs_out:28939 segs_in:5136 data_segs_out:28935 data_segs_in:1 send 48420532bps lastrcv:6371 pacing_rate 58104520bps/800000000bps delivery_rate 47941568bps delivered:25606 busy:6405ms unacked:256 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:4366689 minrtt:30.061 snd_wnd:12777984
11:19:45.610431623 	 reno wscale:9,9 rto:262 rtt:61.696/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:187 bytes_sent:42510464 bytes_retrans:4451152 bytes_acked:37685729 bytes_received:28 segs_out:29363 segs_in:5242 data_segs_out:29359 data_segs_in:1 send 48441909bps lastsnd:1 lastrcv:6474 lastack:1 pacing_rate 58130288bps/800000000bps delivery_rate 47503768bps delivered:26028 busy:6508ms unacked:258 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:3752737 minrtt:30.061 snd_wnd:12777984
11:19:45.714138865 	 reno wscale:9,9 rto:263 rtt:62.702/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:187 bytes_sent:43136000 bytes_retrans:4451152 bytes_acked:38308369 bytes_received:28 segs_out:29795 segs_in:5350 data_segs_out:29791 data_segs_in:1 send 48034193bps lastsnd:1 lastrcv:6578 lastack:1 pacing_rate 57640456bps/800000000bps delivery_rate 47781624bps delivered:26458 busy:6612ms unacked:260 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:3127201 minrtt:30.061 snd_wnd:12777984
11:19:45.817944398 	 reno wscale:9,9 rto:263 rtt:62.99/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:187 bytes_sent:43761536 bytes_retrans:4451152 bytes_acked:38932457 bytes_received:28 segs_out:30227 segs_in:5458 data_segs_out:30223 data_segs_in:1 send 48182378bps lastrcv:6682 pacing_rate 57818624bps/800000000bps delivery_rate 47728944bps delivered:26889 busy:6716ms unacked:261 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:2501665 minrtt:30.061 snd_wnd:12777984
11:19:45.923532118 	 reno wscale:9,9 rto:264 rtt:63.404/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:187 bytes_sent:44387072 bytes_retrans:4451152 bytes_acked:39557993 bytes_received:28 segs_out:30659 segs_in:5567 data_segs_out:30655 data_segs_in:1 send 48050470bps lastsnd:1 lastrcv:6787 lastack:1 pacing_rate 57659768bps/800000000bps delivery_rate 47778096bps delivered:27321 busy:6821ms unacked:261 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:1876129 minrtt:30.061 snd_wnd:12777984
11:19:46.027316652 	 reno wscale:9,9 rto:264 rtt:63.768/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:187 bytes_sent:45015504 bytes_retrans:4451152 bytes_acked:40182081 bytes_received:28 segs_out:31093 segs_in:5676 data_segs_out:31089 data_segs_in:1 send 48139506bps lastrcv:6891 pacing_rate 57766840bps/800000000bps delivery_rate 47823600bps delivered:27752 busy:6925ms unacked:264 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:1247697 minrtt:30.061 snd_wnd:12777984
11:19:46.130918022 	 reno wscale:9,9 rto:265 rtt:64.205/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:187 bytes_sent:45633800 bytes_retrans:4451152 bytes_acked:40797481 bytes_received:28 segs_out:31520 segs_in:5782 data_segs_out:31516 data_segs_in:1 send 48172697bps lastsnd:1 lastrcv:6995 lastack:1 pacing_rate 57807120bps/800000000bps delivery_rate 47767952bps delivered:28177 busy:7029ms unacked:266 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:629401 minrtt:30.061 snd_wnd:12777984
11:19:46.233728568 	 reno wscale:9,9 rto:265 rtt:64.47/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:187 bytes_sent:46256440 bytes_retrans:4451152 bytes_acked:41417225 bytes_received:28 segs_out:31950 segs_in:5889 data_segs_out:31946 data_segs_in:1 send 48154366bps lastsnd:1 lastrcv:7098 lastack:1 pacing_rate 57784784bps/800000000bps delivery_rate 47809088bps delivered:28605 busy:7132ms unacked:268 retrans:0/3074 rcv_space:14480 rcv_ssthresh:42242 notsent:6761 minrtt:30.061 snd_wnd:12777984
