20:00:22.413850580 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:593075 lastrcv:593075 lastack:593075 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
20:00:22.518050883 	 reno wscale:9,9 rto:249 rtt:48.463/26.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:8 data_segs_out:12 data_segs_in:1 send 4780554bps lastsnd:24 lastrcv:24 lastack:23 pacing_rate 266432bps/800000000bps delivery_rate 3572992bps delivered:11 app_limited busy:55ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:31.529 snd_wnd:65024
20:00:22.621579656 	 reno wscale:9,9 rto:247 rtt:46.273/23.961 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:9 data_segs_out:14 data_segs_in:1 send 5507488bps lastsnd:15 lastrcv:128 lastack:97 pacing_rate 278016bps/800000000bps delivery_rate 4039048bps delivered:13 app_limited busy:159ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:144800 minrtt:30.947 snd_wnd:64000
20:00:22.725621087 	 reno wscale:9,9 rto:243 rtt:42.564/19.925 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:21801 bytes_received:28 segs_out:19 segs_in:11 data_segs_out:16 data_segs_in:1 send 5987407bps lastsnd:34 lastrcv:232 lastack:4 pacing_rate 382272bps/800000000bps delivery_rate 767176bps delivered:17 busy:263ms rcv_space:14480 rcv_ssthresh:42242 notsent:141904 minrtt:30.199 snd_wnd:70656
20:00:22.831773855 	 reno wscale:9,9 rto:242 rtt:41.512/17.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:24697 bytes_received:28 segs_out:23 segs_in:12 data_segs_out:20 data_segs_in:1 send 6139140bps lastsnd:33 lastrcv:339 lastack:60 pacing_rate 440192bps/800000000bps delivery_rate 678392bps delivered:19 busy:370ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:30.199 snd_wnd:76800
20:00:22.940580198 	 reno wscale:9,9 rto:239 rtt:38.373/11.939 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:33385 bytes_received:28 segs_out:29 segs_in:15 data_segs_out:26 data_segs_in:1 send 6641336bps lastsnd:1 lastrcv:447 lastack:9 pacing_rate 648704bps/800000000bps delivery_rate 717960bps delivered:25 busy:478ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:30.199 snd_wnd:94208
20:00:23.044026970 	 reno wscale:9,9 rto:237 rtt:36.081/8.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:44968 bytes_acked:42073 bytes_received:28 segs_out:35 segs_in:18 data_segs_out:32 data_segs_in:1 send 7063219bps lastsnd:8 lastrcv:550 lastack:5 pacing_rate 903552bps/800000000bps delivery_rate 745952bps delivered:31 busy:581ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:30.199 snd_wnd:94208
20:00:23.150888717 	 reno wscale:9,9 rto:235 rtt:34.203/4.947 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:59448 bytes_acked:53657 bytes_received:28 segs_out:45 segs_in:22 data_segs_out:42 data_segs_in:1 send 7451042bps lastsnd:10 lastrcv:657 lastack:19 pacing_rate 1181568bps/800000000bps delivery_rate 909952bps delivered:39 busy:688ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:30.124 snd_wnd:94208
20:00:23.259000357 	 reno wscale:9,9 rto:233 rtt:32.023/2.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:79720 bytes_acked:73929 bytes_received:28 segs_out:59 segs_in:29 data_segs_out:56 data_segs_in:1 send 7958280bps lastsnd:3 lastrcv:766 lastack:2 pacing_rate 2212544bps/800000000bps delivery_rate 1468928bps delivered:53 busy:797ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:30.124 snd_wnd:94208
20:00:23.367482199 	 reno wscale:9,9 rto:231 rtt:30.851/0.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:114472 bytes_acked:105785 bytes_received:28 segs_out:83 segs_in:40 data_segs_out:80 data_segs_in:1 send 8260607bps lastsnd:5 lastrcv:874 lastack:5 pacing_rate 2617984bps/800000000bps delivery_rate 2221208bps delivered:75 busy:905ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:205616 minrtt:30.042 snd_wnd:94208
20:00:23.471585788 	 reno wscale:9,9 rto:231 rtt:30.918/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:155016 bytes_acked:140537 bytes_received:28 segs_out:111 segs_in:52 data_segs_out:108 data_segs_in:1 send 8242707bps lastsnd:1 lastrcv:978 lastack:4 pacing_rate 3776384bps/800000000bps delivery_rate 2886040bps delivered:99 busy:1009ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:165072 minrtt:30.042 snd_wnd:94208
20:00:23.577723756 	 reno wscale:9,9 rto:231 rtt:30.224/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:233208 bytes_acked:212937 bytes_received:28 segs_out:165 segs_in:77 data_segs_out:162 data_segs_in:1 send 19930122bps lastsnd:2 lastrcv:1084 lastack:4 pacing_rate 5328640bps/800000000bps delivery_rate 8192120bps delivered:149 busy:1115ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:318560 minrtt:30.028 snd_wnd:134656
20:00:23.683708686 	 reno wscale:9,9 rto:231 rtt:30.281/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:317192 bytes_acked:288233 bytes_received:28 segs_out:223 segs_in:103 data_segs_out:220 data_segs_in:1 send 19892606bps lastsnd:2 lastrcv:1190 lastack:2 pacing_rate 8514240bps/800000000bps delivery_rate 6012976bps delivered:201 busy:1221ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:448880 minrtt:30.028 snd_wnd:203264
20:00:23.787178953 	 reno wscale:9,9 rto:231 rtt:30.17/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:467784 bytes_acked:427241 bytes_received:28 segs_out:327 segs_in:148 data_segs_out:324 data_segs_in:1 send 32252436bps lastrcv:1293 lastack:1 pacing_rate 10726784bps/800000000bps delivery_rate 9290640bps delivered:297 busy:1324ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:558928 minrtt:30.028 snd_wnd:267264
20:00:23.891662868 	 reno wscale:9,9 rto:231 rtt:30.049/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:635752 bytes_acked:577833 bytes_received:28 segs_out:443 segs_in:200 data_segs_out:440 data_segs_in:1 send 32382309bps lastrcv:1398 lastack:1 pacing_rate 16854720bps/800000000bps delivery_rate 12827928bps delivered:401 busy:1429ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:651600 minrtt:30.028 snd_wnd:398848
20:00:23.996739647 	 reno wscale:9,9 rto:231 rtt:30.058/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:916664 bytes_acked:841369 bytes_received:28 segs_out:637 segs_in:285 data_segs_out:634 data_segs_in:1 send 55495908bps lastrcv:1503 pacing_rate 21187136bps/800000000bps delivery_rate 18466440bps delivered:583 busy:1534ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:761648 minrtt:30.028 snd_wnd:425984
20:00:24.102069332 	 reno wscale:9,9 rto:231 rtt:30.053/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 bytes_sent:1249704 bytes_acked:1139657 bytes_received:28 segs_out:867 segs_in:388 data_segs_out:864 data_segs_in:1 send 58588760bps lastrcv:1608 pacing_rate 32099264bps/800000000bps delivery_rate 25374000bps delivered:789 busy:1639ms unacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:884728 minrtt:30.028 snd_wnd:425984
20:00:24.205821253 	 reno wscale:9,9 rto:232 rtt:31.913/1.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 bytes_sent:1788360 bytes_acked:1659489 bytes_received:28 segs_out:1239 segs_in:515 data_segs_out:1236 data_segs_in:1 send 111073982bps lastrcv:1712 pacing_rate 38887488bps/800000000bps delivery_rate 35909776bps delivered:1148 busy:1743ms unacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:2496352 minrtt:30.028 snd_wnd:819712
20:00:24.310807735 	 reno wscale:9,9 rto:231 rtt:30.439/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 bytes_sent:2422584 bytes_acked:2214073 bytes_received:28 segs_out:1677 segs_in:643 data_segs_out:1674 data_segs_in:1 send 116452709bps lastrcv:1817 pacing_rate 59089984bps/800000000bps delivery_rate 48162432bps delivered:1531 busy:1848ms unacked:144 rcv_space:14480 rcv_ssthresh:42242 notsent:1862128 minrtt:30.028 snd_wnd:880128
20:00:24.416537078 	 reno wscale:9,9 rto:253 rtt:52.335/5.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:689 bytes_sent:3360888 bytes_acked:2838161 bytes_received:28 segs_out:2325 segs_in:729 data_segs_out:2322 data_segs_in:1 send 152505513bps lastsnd:1 lastrcv:1923 lastack:3 pacing_rate 44308800bps/800000000bps delivery_rate 48966416bps delivered:1962 busy:1954ms unacked:361 rcv_space:14480 rcv_ssthresh:42242 notsent:3465064 minrtt:30.028 snd_wnd:880128
20:00:24.520013838 	 reno wscale:9,9 rto:256 rtt:55.412/5.956 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:363 bytes_sent:3838728 bytes_retrans:166520 bytes_acked:3266769 bytes_received:28 segs_out:2655 segs_in:803 data_segs_out:2652 data_segs_in:1 send 34075507bps lastrcv:2026 lastack:1 pacing_rate 47957760bps/800000000bps delivery_rate 24525240bps delivered:2387 busy:2057ms unacked:280 retrans:115/115 lost:117 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:5304024 minrtt:30.028 snd_wnd:1404928
20:00:24.624953279 	 reno wscale:9,9 rto:252 rtt:51.88/8.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:363 bytes_sent:4785720 bytes_retrans:169416 bytes_acked:4099369 bytes_received:28 segs_out:3309 segs_in:907 data_segs_out:3306 data_segs_in:1 send 81052274bps lastsnd:1 lastrcv:2131 lastack:1 pacing_rate 97261792bps/800000000bps delivery_rate 49278464bps delivered:2833 busy:2162ms unacked:357 retrans:0/117 rcv_space:14480 rcv_ssthresh:42242 notsent:4359928 minrtt:30.028 snd_wnd:1461248
20:00:24.727953089 	 reno wscale:9,9 rto:288 rtt:87.593/0.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:363 bytes_sent:5399672 bytes_retrans:169416 bytes_acked:4707529 bytes_received:28 segs_out:3733 segs_in:955 data_segs_out:3730 data_segs_in:1 send 48138276bps lastrcv:2234 pacing_rate 57765848bps/800000000bps delivery_rate 47002912bps delivered:3253 busy:2265ms unacked:361 retrans:0/117 rcv_space:14480 rcv_ssthresh:42242 notsent:3745976 minrtt:30.028 snd_wnd:1461248
20:00:24.832500120 	 reno wscale:9,9 rto:266 rtt:65.718/3.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:182 bytes_sent:5913712 bytes_retrans:328696 bytes_acked:4958033 bytes_received:28 segs_out:4088 segs_in:1022 data_segs_out:4085 data_segs_in:1 send 32080830bps lastsnd:1 lastrcv:2339 lastack:2 pacing_rate 89050744bps/800000000bps delivery_rate 32787368bps delivered:3677 busy:2370ms unacked:433 retrans:110/227 lost:110 sacked:251 rcv_space:14480 rcv_ssthresh:42242 notsent:5476336 minrtt:30.028 snd_wnd:1462272
20:00:24.937561309 	 reno wscale:9,9 rto:244 rtt:43.697/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:182 bytes_sent:6549384 bytes_retrans:328696 bytes_acked:5960049 bytes_received:28 segs_out:4527 segs_in:1160 data_segs_out:4524 data_segs_in:1 send 48512987bps lastrcv:2444 pacing_rate 58214744bps/800000000bps delivery_rate 47651280bps delivered:4118 busy:2475ms unacked:180 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4840664 minrtt:30.028 snd_wnd:1915392
20:00:25.043956887 	 reno wscale:9,9 rto:245 rtt:44.274/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:182 bytes_sent:7182160 bytes_retrans:328696 bytes_acked:6589929 bytes_received:28 segs_out:4964 segs_in:1271 data_segs_out:4961 data_segs_in:1 send 48404029bps lastsnd:1 lastrcv:2550 lastack:1 pacing_rate 58084832bps/800000000bps delivery_rate 47816216bps delivered:4553 busy:2581ms unacked:182 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4207888 minrtt:30.028 snd_wnd:1918464
20:00:25.147394432 	 reno wscale:9,9 rto:246 rtt:45.027/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:182 bytes_sent:7806248 bytes_retrans:328696 bytes_acked:7209673 bytes_received:28 segs_out:5395 segs_in:1380 data_segs_out:5392 data_segs_in:1 send 48366358bps lastsnd:1 lastrcv:2654 lastack:1 pacing_rate 58038816bps/800000000bps delivery_rate 47707720bps delivered:4981 busy:2685ms unacked:185 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5668920 minrtt:30.028 snd_wnd:1918464
20:00:25.252328365 	 reno wscale:9,9 rto:246 rtt:45.669/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:182 bytes_sent:8439024 bytes_retrans:328696 bytes_acked:7838105 bytes_received:28 segs_out:5832 segs_in:1490 data_segs_out:5829 data_segs_in:1 send 48193742bps lastsnd:1 lastrcv:2759 lastack:1 pacing_rate 57831536bps/800000000bps delivery_rate 47807144bps delivered:5415 busy:2790ms unacked:188 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5036144 minrtt:30.028 snd_wnd:1918464
20:00:25.357034970 	 reno wscale:9,9 rto:246 rtt:45.937/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:182 bytes_sent:9068904 bytes_retrans:328696 bytes_acked:8462193 bytes_received:28 segs_out:6267 segs_in:1599 data_segs_out:6264 data_segs_in:1 send 48416919bps lastrcv:2863 pacing_rate 58100144bps/800000000bps delivery_rate 47475408bps delivered:5846 busy:2894ms unacked:192 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4406264 minrtt:30.028 snd_wnd:1918464
20:00:25.461909280 	 reno wscale:9,9 rto:247 rtt:46.704/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:182 bytes_sent:9698784 bytes_retrans:328696 bytes_acked:9089177 bytes_received:28 segs_out:6702 segs_in:1708 data_segs_out:6699 data_segs_in:1 send 48117849bps lastsnd:1 lastrcv:2968 lastack:1 pacing_rate 57741416bps/800000000bps delivery_rate 47861616bps delivered:6279 busy:2999ms unacked:194 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5861504 minrtt:30.028 snd_wnd:1918464
20:00:25.565346491 	 reno wscale:9,9 rto:248 rtt:47.207/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:182 bytes_sent:10322872 bytes_retrans:328696 bytes_acked:9710369 bytes_received:28 segs_out:7133 segs_in:1816 data_segs_out:7130 data_segs_in:1 send 48341305bps lastsnd:1 lastrcv:3072 lastack:1 pacing_rate 58009104bps/800000000bps delivery_rate 47811024bps delivered:6708 busy:3103ms unacked:196 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5237416 minrtt:30.028 snd_wnd:1918464
20:00:25.668965241 	 reno wscale:9,9 rto:248 rtt:47.554/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:182 bytes_sent:10948408 bytes_retrans:328696 bytes_acked:10331561 bytes_received:28 segs_out:7565 segs_in:1926 data_segs_out:7562 data_segs_in:1 send 48475754bps lastrcv:3175 pacing_rate 58170904bps/800000000bps delivery_rate 47865744bps delivered:7137 busy:3206ms unacked:199 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4611880 minrtt:30.028 snd_wnd:1918464
20:00:25.777201780 	 reno wscale:9,9 rto:249 rtt:48.189/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:182 bytes_sent:11591320 bytes_retrans:328696 bytes_acked:10971577 bytes_received:28 segs_out:8009 segs_in:2038 data_segs_out:8006 data_segs_in:1 send 48317749bps lastrcv:3283 pacing_rate 57980544bps/800000000bps delivery_rate 47811176bps delivered:7579 busy:3314ms unacked:201 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:3968968 minrtt:30.028 snd_wnd:1918464
20:00:25.882985115 	 reno wscale:9,9 rto:249 rtt:48.674/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:182 bytes_sent:12228440 bytes_retrans:328696 bytes_acked:11605801 bytes_received:28 segs_out:8449 segs_in:2149 data_segs_out:8446 data_segs_in:1 send 48312282bps lastsnd:1 lastrcv:3390 lastack:1 pacing_rate 57974288bps/800000000bps delivery_rate 47810752bps delivered:8017 busy:3421ms unacked:203 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5416968 minrtt:30.028 snd_wnd:1918464
20:00:25.989647267 	 reno wscale:9,9 rto:250 rtt:49.471/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:182 bytes_sent:12872800 bytes_retrans:328696 bytes_acked:12247265 bytes_received:28 segs_out:8894 segs_in:2261 data_segs_out:8891 data_segs_in:1 send 48002264bps lastrcv:3496 pacing_rate 57602128bps/800000000bps delivery_rate 47764240bps delivered:8460 busy:3527ms unacked:205 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4772608 minrtt:30.028 snd_wnd:1918464
20:00:26.096717571 	 reno wscale:9,9 rto:250 rtt:49.896/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:182 bytes_sent:13511368 bytes_retrans:328696 bytes_acked:12882937 bytes_received:28 segs_out:9335 segs_in:2372 data_segs_out:9332 data_segs_in:1 send 48289883bps lastsnd:1 lastrcv:3603 lastack:1 pacing_rate 57947568bps/800000000bps delivery_rate 47784376bps delivered:8899 busy:3634ms unacked:207 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4134040 minrtt:30.028 snd_wnd:1918464
20:00:26.200381229 	 reno wscale:9,9 rto:294 rtt:93.45/2.653 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:182 bytes_sent:13795176 bytes_retrans:328696 bytes_acked:13234801 bytes_received:28 segs_out:9531 segs_in:2425 data_segs_out:9528 data_segs_in:1 send 25907501bps lastrcv:3707 lastack:1 pacing_rate 31088872bps/800000000bps delivery_rate 25298176bps delivered:9142 busy:3738ms unacked:160 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5935352 minrtt:30.028 snd_wnd:1918464
20:00:26.305066827 	 reno wscale:9,9 rto:246 rtt:45.142/4.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:182 bytes_sent:14490216 bytes_retrans:328696 bytes_acked:13866129 bytes_received:28 segs_out:10011 segs_in:2545 data_segs_out:10008 data_segs_in:1 send 53888618bps lastsnd:1 lastrcv:3812 lastack:1 pacing_rate 64665800bps/800000000bps delivery_rate 48323504bps delivered:9578 busy:3843ms unacked:204 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5240312 minrtt:30.028 snd_wnd:1918464
20:00:26.410295664 	 reno wscale:9,9 rto:251 rtt:50.805/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:182 bytes_sent:15128784 bytes_retrans:328696 bytes_acked:14493113 bytes_received:28 segs_out:10452 segs_in:2633 data_segs_out:10449 data_segs_in:1 send 48337919bps lastsnd:1 lastrcv:3917 lastack:1 pacing_rate 58004784bps/800000000bps delivery_rate 47544400bps delivered:10011 busy:3948ms unacked:212 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4601744 minrtt:30.028 snd_wnd:1918464
20:00:26.514427606 	 reno wscale:9,9 rto:252 rtt:51.377/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:182 bytes_sent:15751424 bytes_retrans:328696 bytes_acked:15112857 bytes_received:28 segs_out:10882 segs_in:2740 data_segs_out:10879 data_segs_in:1 send 48250696bps lastsnd:1 lastrcv:4021 lastack:1 pacing_rate 57900408bps/800000000bps delivery_rate 47796032bps delivered:10439 busy:4052ms unacked:214 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:3979104 minrtt:30.028 snd_wnd:1918464
20:00:26.618782209 	 reno wscale:9,9 rto:253 rtt:52.035/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:182 bytes_sent:16381304 bytes_retrans:328696 bytes_acked:15739841 bytes_received:28 segs_out:11317 segs_in:2850 data_segs_out:11314 data_segs_in:1 send 48085788bps lastrcv:4125 pacing_rate 57702664bps/800000000bps delivery_rate 47843856bps delivered:10872 busy:4156ms unacked:216 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5434344 minrtt:30.028 snd_wnd:1918464
20:00:26.726036634 	 reno wscale:9,9 rto:253 rtt:52.538/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:182 bytes_sent:17022768 bytes_retrans:328696 bytes_acked:16378409 bytes_received:28 segs_out:11760 segs_in:2961 data_segs_out:11757 data_segs_in:1 send 48066390bps lastrcv:4232 pacing_rate 57679256bps/800000000bps delivery_rate 47738680bps delivered:11313 busy:4263ms unacked:218 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4792880 minrtt:30.028 snd_wnd:1918464
20:00:26.832292078 	 reno wscale:9,9 rto:253 rtt:52.568/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:182 bytes_sent:17658440 bytes_retrans:328696 bytes_acked:17011185 bytes_received:28 segs_out:12199 segs_in:3071 data_segs_out:12196 data_segs_in:1 send 48479683bps lastsnd:1 lastrcv:4339 lastack:1 pacing_rate 58175480bps/800000000bps delivery_rate 47913872bps delivered:11750 busy:4370ms unacked:220 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4157208 minrtt:30.028 snd_wnd:1918464
20:00:26.935733532 	 reno wscale:9,9 rto:254 rtt:53.544/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:182 bytes_sent:18278184 bytes_retrans:328696 bytes_acked:17628033 bytes_received:28 segs_out:12627 segs_in:3180 data_segs_out:12624 data_segs_in:1 send 48028687bps lastsnd:1 lastrcv:4442 lastack:1 pacing_rate 57634288bps/800000000bps delivery_rate 47790912bps delivered:12176 busy:4473ms unacked:222 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5622584 minrtt:30.028 snd_wnd:1918464
20:00:27.038963029 	 reno wscale:9,9 rto:254 rtt:53.822/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:182 bytes_sent:18906616 bytes_retrans:328696 bytes_acked:18253569 bytes_received:28 segs_out:13061 segs_in:3290 data_segs_out:13058 data_segs_in:1 send 48211066bps lastrcv:4546 pacing_rate 57852600bps/800000000bps delivery_rate 47756648bps delivered:12608 busy:4577ms unacked:224 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4994152 minrtt:30.028 snd_wnd:1918464
20:00:27.145574500 	 reno wscale:9,9 rto:255 rtt:54.319/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:182 bytes_sent:19535048 bytes_retrans:328696 bytes_acked:18880553 bytes_received:28 segs_out:13495 segs_in:3399 data_segs_out:13492 data_segs_in:1 send 48196469bps lastsnd:1 lastrcv:4652 pacing_rate 57835224bps/800000000bps delivery_rate 47199432bps delivered:13041 busy:4683ms unacked:225 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4365720 minrtt:30.028 snd_wnd:1918464
20:00:27.248941282 	 reno wscale:9,9 rto:255 rtt:54.764/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:182 bytes_sent:20162032 bytes_retrans:328696 bytes_acked:19503193 bytes_received:28 segs_out:13928 segs_in:3508 data_segs_out:13925 data_segs_in:1 send 48227887bps lastsnd:1 lastrcv:4756 lastack:1 pacing_rate 57873328bps/800000000bps delivery_rate 47794360bps delivered:13471 busy:4787ms unacked:228 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5823856 minrtt:30.028 snd_wnd:1918464
20:00:27.352740013 	 reno wscale:9,9 rto:256 rtt:55.197/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:182 bytes_sent:20778880 bytes_retrans:328696 bytes_acked:20118593 bytes_received:28 segs_out:14354 segs_in:3616 data_segs_out:14351 data_segs_in:1 send 48269290bps lastsnd:1 lastrcv:4859 pacing_rate 57922616bps/800000000bps delivery_rate 47194144bps delivered:13896 busy:4890ms unacked:229 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:5207008 minrtt:30.028 snd_wnd:1918464
20:00:27.456274375 	 reno wscale:9,9 rto:256 rtt:55.714/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:182 bytes_sent:21398624 bytes_retrans:328696 bytes_acked:20735441 bytes_received:28 segs_out:14782 segs_in:3724 data_segs_out:14779 data_segs_in:1 send 48237211bps lastrcv:4962 pacing_rate 57884264bps/800000000bps delivery_rate 47699792bps delivered:14322 busy:4993ms unacked:231 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:4587264 minrtt:30.028 snd_wnd:1918464
20:00:27.564349486 	 reno wscale:9,9 rto:256 rtt:55.895/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:182 bytes_sent:22045880 bytes_retrans:328696 bytes_acked:21381249 bytes_received:28 segs_out:15229 segs_in:3834 data_segs_out:15226 data_segs_in:1 send 48495500bps lastsnd:1 lastrcv:5071 lastack:1 pacing_rate 58193688bps/800000000bps delivery_rate 47736256bps delivered:14768 busy:5102ms unacked:232 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:3940008 minrtt:30.028 snd_wnd:1918464
20:00:27.668981035 	 reno wscale:9,9 rto:257 rtt:56.546/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:182 bytes_sent:22678656 bytes_retrans:328696 bytes_acked:22009681 bytes_received:28 segs_out:15666 segs_in:3942 data_segs_out:15663 data_segs_in:1 send 48142044bps lastrcv:5175 pacing_rate 57769936bps/800000000bps delivery_rate 47783384bps delivered:15202 busy:5206ms unacked:235 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:3340233 minrtt:30.028 snd_wnd:1918464
20:00:27.772749518 	 reno wscale:9,9 rto:258 rtt:57.175/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:182 bytes_sent:23305640 bytes_retrans:328696 bytes_acked:22633769 bytes_received:28 segs_out:16099 segs_in:4050 data_segs_out:16096 data_segs_in:1 send 48017630bps lastrcv:5279 pacing_rate 57620400bps/800000000bps delivery_rate 47799136bps delivered:15633 busy:5310ms unacked:237 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:2713249 minrtt:30.028 snd_wnd:1918464
20:00:27.877948890 	 reno wscale:9,9 rto:258 rtt:57.634/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:182 bytes_sent:23931176 bytes_retrans:328696 bytes_acked:23257857 bytes_received:28 segs_out:16531 segs_in:4160 data_segs_out:16528 data_segs_in:1 send 48037200bps lastsnd:1 lastrcv:5385 lastack:1 pacing_rate 57644512bps/800000000bps delivery_rate 47618904bps delivered:16064 busy:5416ms unacked:238 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:2087713 minrtt:30.028 snd_wnd:1918464
20:00:27.985611467 	 reno wscale:9,9 rto:258 rtt:57.838/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:182 bytes_sent:24576984 bytes_retrans:328696 bytes_acked:23899321 bytes_received:28 segs_out:16977 segs_in:4272 data_segs_out:16974 data_segs_in:1 send 48268336bps lastsnd:1 lastrcv:5492 lastack:1 pacing_rate 57921496bps/800000000bps delivery_rate 47771128bps delivered:16507 busy:5523ms unacked:241 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:1441905 minrtt:30.028 snd_wnd:1918464
20:00:28.089651355 	 reno wscale:9,9 rto:259 rtt:58.327/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:182 bytes_sent:25203968 bytes_retrans:328696 bytes_acked:24524857 bytes_received:28 segs_out:17410 segs_in:4381 data_segs_out:17407 data_segs_in:1 send 48260874bps lastrcv:5596 pacing_rate 57913048bps/800000000bps delivery_rate 47839872bps delivered:16939 busy:5627ms unacked:242 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:814921 minrtt:30.028 snd_wnd:1918464
20:00:28.194836012 	 reno wscale:9,9 rto:259 rtt:58.798/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:182 bytes_sent:25835296 bytes_retrans:328696 bytes_acked:25153289 bytes_received:28 segs_out:17846 segs_in:4492 data_segs_out:17843 data_segs_in:1 send 48071295bps lastrcv:5701 pacing_rate 57685424bps/800000000bps delivery_rate 47798672bps delivered:17373 busy:5732ms unacked:244 retrans:0/227 rcv_space:14480 rcv_ssthresh:42242 notsent:183593 minrtt:30.028 snd_wnd:1918464
