13:33:37.565618096 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10125684 lastrcv:10125684 lastack:10125684 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:33:37.673959039 	 reno wscale:9,9 rto:246 rtt:45.14/22.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5645724bps lastsnd:2 lastrcv:34 lastack:2 pacing_rate 3243520bps/800000000bps delivery_rate 4025392bps delivered:13 app_limited busy:65ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:31.114 snd_wnd:64000
13:33:37.777034570 	 reno wscale:9,9 rto:231 rtt:30.604/1.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 bytes_sent:183976 bytes_acked:88409 bytes_received:28 segs_out:131 segs_in:34 data_segs_out:128 data_segs_in:1 send 24981832bps lastrcv:137 pacing_rate 77103104bps/800000000bps delivery_rate 10738352bps delivered:63 busy:168ms unacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:431504 minrtt:30.033 snd_wnd:129536
13:33:37.880662892 	 reno wscale:9,9 rto:244 rtt:43.779/5.908 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 bytes_sent:1206264 bytes_acked:603897 bytes_received:28 segs_out:837 segs_in:120 data_segs_out:834 data_segs_in:1 send 111661938bps lastsnd:1 lastrcv:241 lastack:1 pacing_rate 158376448bps/800000000bps delivery_rate 49041408bps delivered:419 busy:272ms unacked:416 rcv_space:14480 rcv_ssthresh:42242 notsent:3059624 minrtt:30.029 snd_wnd:956928
13:33:37.983826381 	 reno wscale:9,9 rto:292 rtt:91.203/11.652 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:851 bytes_sent:2457336 bytes_acked:1225089 bytes_received:28 segs_out:1701 segs_in:155 data_segs_out:1698 data_segs_in:1 send 108088374bps lastsnd:2 lastrcv:345 lastack:2 pacing_rate 157357056bps/800000000bps delivery_rate 47967584bps delivered:848 busy:376ms unacked:851 rcv_space:14480 rcv_ssthresh:42242 notsent:6043952 minrtt:30.029 snd_wnd:1749504
13:33:38.090623699 	 reno wscale:9,9 rto:345 rtt:144.444/11.92 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1282 bytes_sent:3693928 bytes_acked:1849177 bytes_received:28 segs_out:2555 segs_in:186 data_segs_out:2552 data_segs_in:1 send 102812772bps lastsnd:2 lastrcv:451 lastack:3 pacing_rate 140676096bps/800000000bps delivery_rate 47586544bps delivered:1279 busy:482ms unacked:1274 rcv_space:14480 rcv_ssthresh:42242 notsent:8260840 minrtt:30.029 snd_wnd:2677248
13:33:38.195006020 	 reno wscale:9,9 rto:398 rtt:197.019/11.728 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1715 bytes_sent:4956584 bytes_acked:2476161 bytes_received:28 segs_out:3427 segs_in:222 data_segs_out:3424 data_segs_in:1 send 100835757bps lastsnd:1 lastrcv:555 lastack:2 pacing_rate 151055360bps/800000000bps delivery_rate 47618504bps delivered:1712 busy:586ms unacked:1713 rcv_space:14480 rcv_ssthresh:42242 notsent:11950344 minrtt:30.029 snd_wnd:2793984
13:33:38.298277550 	 reno wscale:9,9 rto:445 rtt:244.361/17.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2143 bytes_sent:6174352 bytes_acked:3095905 bytes_received:28 segs_out:4268 segs_in:248 data_segs_out:4265 data_segs_in:1 send 101589501bps lastsnd:1 lastrcv:659 lastack:1 pacing_rate 139749376bps/800000000bps delivery_rate 47499464bps delivered:2140 busy:690ms unacked:2126 rcv_space:14480 rcv_ssthresh:42242 notsent:10732576 minrtt:30.029 snd_wnd:4033024
13:33:38.402914287 	 reno wscale:9,9 rto:502 rtt:301.099/10.591 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2567 bytes_sent:7426872 bytes_acked:3709857 bytes_received:28 segs_out:5133 segs_in:285 data_segs_out:5130 data_segs_in:1 send 98758641bps lastsnd:1 lastrcv:763 lastack:2 pacing_rate 136227840bps/800000000bps delivery_rate 47755424bps delivered:2564 busy:794ms unacked:2567 rcv_space:14480 rcv_ssthresh:42242 notsent:9480056 minrtt:30.029 snd_wnd:5261312
13:33:38.506765859 	 reno wscale:9,9 rto:554 rtt:353.477/9.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2957 ssthresh:1494 bytes_sent:8650432 bytes_retrans:8688 bytes_acked:4320913 bytes_received:28 segs_out:5978 segs_in:325 data_segs_out:5975 data_segs_in:1 send 96905564bps lastsnd:1 lastrcv:867 lastack:1 pacing_rate 117348392bps/800000000bps delivery_rate 47626608bps delivered:2997 busy:898ms unacked:2984 retrans:6/6 lost:22 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.029 snd_wnd:6132736
13:33:38.611263971 	 reno wscale:9,9 rto:553 rtt:352.247/1.791 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2128 ssthresh:1494 bytes_sent:8970440 bytes_retrans:328696 bytes_acked:4320913 bytes_received:28 segs_out:6199 segs_in:357 data_segs_out:6196 data_segs_in:1 send 69981439bps lastrcv:971 pacing_rate 117758240bps/800000000bps delivery_rate 47353448bps delivered:3454 busy:1002ms unacked:2984 retrans:227/227 lost:622 sacked:468 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.029 snd_wnd:6132736
13:33:38.714654876 	 reno wscale:9,9 rto:552 rtt:351.524/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1595 ssthresh:1494 bytes_sent:9268728 bytes_retrans:626984 bytes_acked:4320913 bytes_received:28 segs_out:6405 segs_in:390 data_segs_out:6402 data_segs_in:1 send 52561077bps lastrcv:1075 pacing_rate 118000144bps/800000000bps delivery_rate 47555344bps delivered:3851 busy:1106ms unacked:2984 retrans:433/433 lost:957 sacked:865 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.029 snd_wnd:6132736
13:33:38.820029738 	 reno wscale:9,9 rto:552 rtt:351.221/1.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1494 ssthresh:1494 bytes_sent:10359072 bytes_retrans:1717328 bytes_acked:4320913 bytes_received:28 segs_out:7158 segs_in:429 data_segs_out:7155 data_segs_in:1 send 49275231bps lastrcv:1180 pacing_rate 118101984bps/800000000bps delivery_rate 47559344bps delivered:4284 busy:1211ms unacked:2984 retrans:1186/1186 lost:1386 sacked:1298 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.029 snd_wnd:6132736
13:33:38.927763139 	 reno wscale:9,9 rto:551 rtt:350.58/0.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1340 ssthresh:1494 bytes_sent:11161264 bytes_retrans:2381960 bytes_acked:4336841 bytes_received:28 segs_out:7712 segs_in:503 data_segs_out:7709 data_segs_in:1 send 44276798bps lastsnd:1 lastrcv:1288 lastack:1 pacing_rate 121529808bps/800000000bps delivery_rate 31005976bps delivered:4725 busy:1319ms unacked:3068 retrans:1245/1645 lost:1245 sacked:1728 rcv_space:14480 rcv_ssthresh:42242 notsent:8127624 minrtt:30.029 snd_wnd:6984704
13:33:39.035064998 	 reno wscale:9,9 rto:468 rtt:267.396/20.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:568 ssthresh:1494 bytes_sent:11805624 bytes_retrans:2945232 bytes_acked:4496121 bytes_received:28 segs_out:8157 segs_in:585 data_segs_out:8154 data_segs_in:1 send 24606621bps lastrcv:1396 pacing_rate 800000000bps/800000000bps delivery_rate 24842016bps delivered:5168 busy:1427ms unacked:3014 retrans:417/2034 lost:802 sacked:2061 rcv_space:14480 rcv_ssthresh:42242 notsent:8046536 minrtt:30.029 snd_wnd:7366144
13:33:39.138716153 	 reno wscale:9,9 rto:323 rtt:122.091/17.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:1494 bytes_sent:12434056 bytes_retrans:3557736 bytes_acked:4798753 bytes_received:28 segs_out:8591 segs_in:663 data_segs_out:8588 data_segs_in:1 send 43834582bps lastrcv:1499 pacing_rate 564650496bps/800000000bps delivery_rate 37989064bps delivered:5596 busy:1530ms unacked:2816 retrans:451/2457 lost:525 sacked:2280 rcv_space:14480 rcv_ssthresh:42242 notsent:8030608 minrtt:30.029 snd_wnd:7065088
13:33:39.244810638 	 reno wscale:9,9 rto:305 rtt:104.819/6.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:1494 bytes_sent:13081312 bytes_retrans:3790864 bytes_acked:5737057 bytes_received:28 segs_out:9038 segs_in:749 data_segs_out:9035 data_segs_in:1 send 42658526bps lastrcv:1605 pacing_rate 691796480bps/800000000bps delivery_rate 40607512bps delivered:6032 busy:1636ms unacked:2454 retrans:100/2618 lost:100 sacked:2068 rcv_space:14480 rcv_ssthresh:42242 notsent:7616480 minrtt:30.029 snd_wnd:7496704
13:33:39.348684834 	 reno wscale:9,9 rto:293 rtt:92.501/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:747 bytes_sent:13751736 bytes_retrans:3790864 bytes_acked:9358505 bytes_received:28 segs_out:9501 segs_in:840 data_segs_out:9498 data_segs_in:1 send 52096129bps lastrcv:1709 lastack:2 pacing_rate 62514840bps/800000000bps delivery_rate 48513840bps delivered:6465 busy:1740ms unacked:416 retrans:0/2618 rcv_space:14480 rcv_ssthresh:42242 notsent:12810456 minrtt:30.029 snd_wnd:7964160
13:33:39.454970569 	 reno wscale:9,9 rto:301 rtt:100.563/1.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:747 ssthresh:747 bytes_sent:14653840 bytes_retrans:3790864 bytes_acked:9991281 bytes_received:28 segs_out:10124 segs_in:935 data_segs_out:10121 data_segs_in:1 send 86048030bps lastsnd:1 lastrcv:1815 lastack:1 pacing_rate 103257504bps/800000000bps delivery_rate 47734376bps delivered:6902 busy:1846ms unacked:602 retrans:0/2618 rcv_space:14480 rcv_ssthresh:42242 notsent:11908352 minrtt:30.029 snd_wnd:9229824
13:33:39.560422264 	 reno wscale:9,9 rto:320 rtt:119.033/3.95 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:747 ssthresh:747 bytes_sent:15502368 bytes_retrans:3790864 bytes_acked:10631297 bytes_received:28 segs_out:10710 segs_in:1040 data_segs_out:10707 data_segs_in:1 send 72696210bps lastrcv:1921 pacing_rate 87235080bps/800000000bps delivery_rate 48082560bps delivered:7344 busy:1952ms unacked:746 retrans:0/2618 rcv_space:14480 rcv_ssthresh:42242 notsent:11059824 minrtt:30.029 snd_wnd:10509824
13:33:39.663650835 	 reno wscale:9,9 rto:372 rtt:171.625/8.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:748 ssthresh:747 bytes_sent:16114872 bytes_retrans:3790864 bytes_acked:11245249 bytes_received:28 segs_out:11133 segs_in:1093 data_segs_out:11130 data_segs_in:1 send 50487004bps lastsnd:1 lastrcv:2024 lastack:1 pacing_rate 60584088bps/800000000bps delivery_rate 48008664bps delivered:7768 busy:2055ms unacked:745 retrans:0/2618 rcv_space:14480 rcv_ssthresh:42242 notsent:10447320 minrtt:30.029 snd_wnd:11737600
13:33:39.770637903 	 reno wscale:9,9 rto:381 rtt:180.372/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:748 ssthresh:747 bytes_sent:16751992 bytes_retrans:3790864 bytes_acked:11885265 bytes_received:28 segs_out:11573 segs_in:1159 data_segs_out:11570 data_segs_in:1 send 48038676bps lastrcv:2131 pacing_rate 57646328bps/800000000bps delivery_rate 47682616bps delivered:8210 busy:2162ms unacked:743 retrans:0/2618 rcv_space:14480 rcv_ssthresh:42242 notsent:15348800 minrtt:30.029 snd_wnd:12772352
13:33:39.875748181 	 reno wscale:9,9 rto:368 rtt:167.761/2.818 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:581 ssthresh:374 bytes_sent:17270376 bytes_retrans:3898016 bytes_acked:12280569 bytes_received:28 segs_out:11931 segs_in:1234 data_segs_out:11928 data_segs_in:1 send 40118407bps lastrcv:2236 pacing_rate 62476712bps/800000000bps delivery_rate 42092040bps delivered:8640 busy:2267ms unacked:754 retrans:74/2692 lost:90 sacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:14937568 minrtt:30.029 snd_wnd:12776448
13:33:39.981463875 	 reno wscale:9,9 rto:313 rtt:112.532/4.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:17806136 bytes_retrans:4121008 bytes_acked:12551345 bytes_received:28 segs_out:12301 segs_in:1309 data_segs_out:12298 data_segs_in:1 send 38499414bps lastrcv:2342 pacing_rate 96414344bps/800000000bps delivery_rate 32558144bps delivered:9079 busy:2373ms unacked:783 retrans:158/2846 lost:158 sacked:409 rcv_space:14480 rcv_ssthresh:42242 notsent:14624800 minrtt:30.029 snd_wnd:12514304
13:33:40.089354817 	 reno wscale:9,9 rto:292 rtt:91.017/0.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:374 bytes_sent:18421536 bytes_retrans:4121008 bytes_acked:13758977 bytes_received:28 segs_out:12726 segs_in:1438 data_segs_out:12723 data_segs_in:1 send 47600075bps lastrcv:2450 lastack:1 pacing_rate 57119696bps/800000000bps delivery_rate 43515184bps delivered:9504 busy:2481ms unacked:374 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:14009400 minrtt:30.029 snd_wnd:12779520
13:33:40.196741759 	 reno wscale:9,9 rto:291 rtt:90.011/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:374 bytes_sent:19068792 bytes_retrans:4121008 bytes_acked:14406233 bytes_received:28 segs_out:13173 segs_in:1568 data_segs_out:13170 data_segs_in:1 send 48260768bps lastrcv:2557 pacing_rate 57912352bps/800000000bps delivery_rate 47456584bps delivered:9951 busy:2588ms unacked:374 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:13362144 minrtt:30.029 snd_wnd:12779520
13:33:40.300189830 	 reno wscale:9,9 rto:291 rtt:90.361/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:374 bytes_sent:19688536 bytes_retrans:4121008 bytes_acked:15023081 bytes_received:28 segs_out:13601 segs_in:1676 data_segs_out:13598 data_segs_in:1 send 48202034bps lastrcv:2660 pacing_rate 57841880bps/800000000bps delivery_rate 47873600bps delivered:10377 busy:2691ms unacked:376 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:12742400 minrtt:30.029 snd_wnd:12779520
13:33:40.404007234 	 reno wscale:9,9 rto:292 rtt:91.086/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:374 bytes_sent:20309728 bytes_retrans:4121008 bytes_acked:15642825 bytes_received:28 segs_out:14030 segs_in:1784 data_segs_out:14027 data_segs_in:1 send 47945546bps lastsnd:1 lastrcv:2765 lastack:1 pacing_rate 57534496bps/800000000bps delivery_rate 47768024bps delivered:10805 busy:2796ms unacked:377 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:12121208 minrtt:30.029 snd_wnd:12779520
13:33:40.510849177 	 reno wscale:9,9 rto:292 rtt:91.307/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:374 bytes_sent:20949744 bytes_retrans:4121008 bytes_acked:16281393 bytes_received:28 segs_out:14472 segs_in:1896 data_segs_out:14469 data_segs_in:1 send 48083236bps lastrcv:2871 pacing_rate 57699328bps/800000000bps delivery_rate 47916080bps delivered:11246 busy:2902ms unacked:378 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:11481192 minrtt:30.029 snd_wnd:12779520
13:33:40.614817789 	 reno wscale:9,9 rto:292 rtt:91.652/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:374 bytes_sent:21568040 bytes_retrans:4121008 bytes_acked:16899689 bytes_received:28 segs_out:14899 segs_in:2005 data_segs_out:14896 data_segs_in:1 send 48028630bps lastsnd:1 lastrcv:2975 lastack:1 pacing_rate 57634040bps/800000000bps delivery_rate 47841160bps delivered:11673 busy:3006ms unacked:378 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:10862896 minrtt:30.029 snd_wnd:12779520
13:33:40.721938814 	 reno wscale:9,9 rto:292 rtt:91.658/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:374 bytes_sent:22212400 bytes_retrans:4121008 bytes_acked:17539705 bytes_received:28 segs_out:15344 segs_in:2116 data_segs_out:15341 data_segs_in:1 send 48151869bps lastrcv:3082 pacing_rate 57781848bps/800000000bps delivery_rate 47713376bps delivered:12115 busy:3113ms unacked:381 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:15757136 minrtt:30.029 snd_wnd:12779520
13:33:40.825898760 	 reno wscale:9,9 rto:293 rtt:92.755/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:374 bytes_sent:22827800 bytes_retrans:4121008 bytes_acked:18158001 bytes_received:28 segs_out:15769 segs_in:2225 data_segs_out:15766 data_segs_in:1 send 47707272bps lastrcv:3186 pacing_rate 57248648bps/800000000bps delivery_rate 47480512bps delivered:12542 busy:3217ms unacked:379 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:15141736 minrtt:30.029 snd_wnd:12779520
13:33:40.930606621 	 reno wscale:9,9 rto:293 rtt:92.291/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:374 bytes_sent:23462024 bytes_retrans:4121008 bytes_acked:18786433 bytes_received:28 segs_out:16207 segs_in:2334 data_segs_out:16204 data_segs_in:1 send 48072640bps lastrcv:3291 pacing_rate 57686696bps/800000000bps delivery_rate 47603600bps delivered:12976 busy:3322ms unacked:383 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:14507512 minrtt:30.029 snd_wnd:12779520
13:33:41.036336731 	 reno wscale:9,9 rto:293 rtt:92.695/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:374 bytes_sent:24093352 bytes_retrans:4121008 bytes_acked:19416313 bytes_received:28 segs_out:16643 segs_in:2444 data_segs_out:16640 data_segs_in:1 send 47988090bps lastsnd:1 lastrcv:3397 lastack:1 pacing_rate 57585552bps/800000000bps delivery_rate 47825456bps delivered:13411 busy:3428ms unacked:384 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:13876184 minrtt:30.029 snd_wnd:12779520
13:33:41.143474756 	 reno wscale:9,9 rto:294 rtt:93.026/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:374 bytes_sent:24737712 bytes_retrans:4121008 bytes_acked:20059225 bytes_received:28 segs_out:17088 segs_in:2556 data_segs_out:17085 data_segs_in:1 send 47941866bps lastrcv:3504 pacing_rate 57530232bps/800000000bps delivery_rate 47835336bps delivered:13855 busy:3535ms unacked:385 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:13231824 minrtt:30.029 snd_wnd:12779520
13:33:41.267842557 	 reno wscale:9,9 rto:306 rtt:105.39/5.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:374 bytes_sent:25453024 bytes_retrans:4121008 bytes_acked:20833905 bytes_received:28 segs_out:17582 segs_in:2684 data_segs_out:17579 data_segs_in:1 send 42537319bps lastrcv:3649 pacing_rate 51044536bps/800000000bps delivery_rate 40973744bps delivered:14390 busy:3680ms unacked:344 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:12516512 minrtt:30.029 snd_wnd:12779520
13:33:41.420029374 	 reno wscale:9,9 rto:378 rtt:177.308/8.602 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:374 bytes_sent:25761448 bytes_retrans:4121008 bytes_acked:21164049 bytes_received:28 segs_out:17795 segs_in:2736 data_segs_out:17792 data_segs_in:1 send 25283732bps lastsnd:1 lastrcv:3785 lastack:5 pacing_rate 30340368bps/800000000bps delivery_rate 24078048bps delivered:14618 busy:3816ms unacked:329 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:12208088 minrtt:30.029 snd_wnd:12779520
13:33:41.531722604 	 reno wscale:9,9 rto:283 rtt:82.016/2.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:374 bytes_sent:26256664 bytes_retrans:4121008 bytes_acked:21741801 bytes_received:28 segs_out:18137 segs_in:2868 data_segs_out:18134 data_segs_in:1 send 54801405bps lastrcv:3892 pacing_rate 65761480bps/800000000bps delivery_rate 19543152bps delivered:15017 busy:3923ms unacked:272 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:11712872 minrtt:30.029 snd_wnd:12776960
13:33:41.635809423 	 reno wscale:9,9 rto:281 rtt:80.833/3.802 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:374 bytes_sent:26993696 bytes_retrans:4121008 bytes_acked:22313761 bytes_received:28 segs_out:18646 segs_in:2981 data_segs_out:18643 data_segs_in:1 send 55603429bps lastrcv:3996 pacing_rate 66723696bps/800000000bps delivery_rate 43387304bps delivered:15412 busy:4027ms unacked:386 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:10975840 minrtt:30.029 snd_wnd:12779520
13:33:41.740970992 	 reno wscale:9,9 rto:294 rtt:93.62/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:374 bytes_sent:27626472 bytes_retrans:4121008 bytes_acked:22945089 bytes_received:28 segs_out:19083 segs_in:3056 data_segs_out:19080 data_segs_in:1 send 48256355bps lastsnd:1 lastrcv:4102 lastack:1 pacing_rate 57907160bps/800000000bps delivery_rate 47728992bps delivered:15848 busy:4133ms unacked:387 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:15881664 minrtt:30.029 snd_wnd:12779520
13:33:41.845665520 	 reno wscale:9,9 rto:295 rtt:94.187/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:374 bytes_sent:28250560 bytes_retrans:4121008 bytes_acked:23564833 bytes_received:28 segs_out:19514 segs_in:3157 data_segs_out:19511 data_segs_in:1 send 48088845bps lastsnd:1 lastrcv:4206 lastack:1 pacing_rate 57706608bps/800000000bps delivery_rate 47708728bps delivered:16276 busy:4237ms unacked:390 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:15257576 minrtt:30.029 snd_wnd:12779520
13:33:41.951363213 	 reno wscale:9,9 rto:296 rtt:95.393/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:374 bytes_sent:28881888 bytes_retrans:4121008 bytes_acked:24193265 bytes_received:28 segs_out:19950 segs_in:3267 data_segs_out:19947 data_segs_in:1 send 47602319bps lastsnd:1 lastrcv:4312 lastack:1 pacing_rate 57122776bps/800000000bps delivery_rate 47359152bps delivered:16710 busy:4343ms unacked:392 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:14626248 minrtt:30.029 snd_wnd:12779520
13:33:42.055945366 	 reno wscale:9,9 rto:296 rtt:95.541/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:374 bytes_sent:29503080 bytes_retrans:4121008 bytes_acked:24813009 bytes_received:28 segs_out:20379 segs_in:3375 data_segs_out:20376 data_segs_in:1 send 47649826bps lastrcv:4416 pacing_rate 57179712bps/800000000bps delivery_rate 47493776bps delivered:17138 busy:4447ms unacked:393 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:14005056 minrtt:30.029 snd_wnd:12779520
13:33:42.163712390 	 reno wscale:9,9 rto:295 rtt:94.815/0.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:374 bytes_sent:30143096 bytes_retrans:4121008 bytes_acked:25455921 bytes_received:28 segs_out:20821 segs_in:3487 data_segs_out:20818 data_segs_in:1 send 48136856bps lastrcv:4524 pacing_rate 57763992bps/800000000bps delivery_rate 47489272bps delivered:17582 busy:4555ms unacked:391 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:13365040 minrtt:30.029 snd_wnd:12779520
13:33:42.271048623 	 reno wscale:9,9 rto:296 rtt:95.344/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:374 bytes_sent:30788904 bytes_retrans:4121008 bytes_acked:26095937 bytes_received:28 segs_out:21267 segs_in:3599 data_segs_out:21264 data_segs_in:1 send 47991274bps lastrcv:4631 pacing_rate 57589144bps/800000000bps delivery_rate 47815112bps delivered:18024 busy:4662ms unacked:395 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:12719232 minrtt:30.029 snd_wnd:12779520
13:33:42.377427398 	 reno wscale:9,9 rto:296 rtt:95.647/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:374 bytes_sent:31431816 bytes_retrans:4121008 bytes_acked:26737401 bytes_received:28 segs_out:21711 segs_in:3710 data_segs_out:21708 data_segs_in:1 send 47960354bps lastrcv:4738 pacing_rate 57552192bps/800000000bps delivery_rate 47839736bps delivered:18467 busy:4769ms unacked:396 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:12076320 minrtt:30.029 snd_wnd:12779520
13:33:42.481308926 	 reno wscale:9,9 rto:296 rtt:95.827/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:374 bytes_sent:32053008 bytes_retrans:4121008 bytes_acked:27357145 bytes_received:28 segs_out:22140 segs_in:3818 data_segs_out:22137 data_segs_in:1 send 47991151bps lastsnd:1 lastrcv:4842 lastack:1 pacing_rate 57589080bps/800000000bps delivery_rate 47896752bps delivered:18895 busy:4873ms unacked:397 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:11455128 minrtt:30.029 snd_wnd:12779520
13:33:42.584873246 	 reno wscale:9,9 rto:297 rtt:96.183/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:374 bytes_sent:32669856 bytes_retrans:4121008 bytes_acked:27972545 bytes_received:28 segs_out:22566 segs_in:3926 data_segs_out:22563 data_segs_in:1 send 47933959bps lastrcv:4945 pacing_rate 57520672bps/800000000bps delivery_rate 47747000bps delivered:19320 busy:4976ms unacked:398 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:10838280 minrtt:30.029 snd_wnd:12779520
13:33:42.688448691 	 reno wscale:9,9 rto:297 rtt:96.288/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:374 bytes_sent:33293944 bytes_retrans:4121008 bytes_acked:28595185 bytes_received:28 segs_out:22997 segs_in:4035 data_segs_out:22994 data_segs_in:1 send 48122300bps lastsnd:1 lastrcv:5049 lastack:1 pacing_rate 57746608bps/800000000bps delivery_rate 47896112bps delivered:19750 busy:5080ms unacked:399 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:10279817 minrtt:30.029 snd_wnd:12779520
13:33:42.793718968 	 reno wscale:9,9 rto:297 rtt:96.585/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:374 bytes_sent:33925272 bytes_retrans:4121008 bytes_acked:29225065 bytes_received:28 segs_out:23433 segs_in:4144 data_segs_out:23430 data_segs_in:1 send 48094259bps lastrcv:5154 pacing_rate 57712880bps/800000000bps delivery_rate 47835560bps delivered:20185 busy:5185ms unacked:400 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:9648489 minrtt:30.029 snd_wnd:12779520
13:33:42.898888953 	 reno wscale:9,9 rto:297 rtt:96.861/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:374 bytes_sent:34552256 bytes_retrans:4121008 bytes_acked:29850601 bytes_received:28 segs_out:23866 segs_in:4252 data_segs_out:23863 data_segs_in:1 send 48076811bps lastrcv:5259 pacing_rate 57691648bps/800000000bps delivery_rate 47774976bps delivered:20617 busy:5290ms unacked:401 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:9021505 minrtt:30.029 snd_wnd:12779520
13:33:43.003874480 	 reno wscale:9,9 rto:298 rtt:97.096/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:374 bytes_sent:35180688 bytes_retrans:4121008 bytes_acked:30477585 bytes_received:28 segs_out:24300 segs_in:4361 data_segs_out:24297 data_segs_in:1 send 48079756bps lastrcv:5364 pacing_rate 57695184bps/800000000bps delivery_rate 47796344bps delivered:21050 busy:5395ms unacked:402 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:8393073 minrtt:30.029 snd_wnd:12779520
13:33:43.110928796 	 reno wscale:9,9 rto:299 rtt:98.132/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:374 bytes_sent:35817808 bytes_retrans:4121008 bytes_acked:31111809 bytes_received:28 segs_out:24740 segs_in:4470 data_segs_out:24737 data_segs_in:1 send 47690213bps lastrcv:5471 pacing_rate 57227816bps/800000000bps delivery_rate 47388008bps delivered:21488 busy:5502ms unacked:404 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:7755953 minrtt:30.029 snd_wnd:12774912
13:33:43.213891074 	 reno wscale:9,9 rto:299 rtt:98.122/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:374 bytes_sent:36433208 bytes_retrans:4121008 bytes_acked:31725761 bytes_received:28 segs_out:25165 segs_in:4577 data_segs_out:25162 data_segs_in:1 send 47813131bps lastrcv:5574 pacing_rate 57375536bps/800000000bps delivery_rate 47653792bps delivered:21912 busy:5605ms unacked:405 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:7140553 minrtt:30.029 snd_wnd:12779520
13:33:43.320603682 	 reno wscale:9,9 rto:299 rtt:98.019/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:374 bytes_sent:37071776 bytes_retrans:4121008 bytes_acked:32362881 bytes_received:28 segs_out:25606 segs_in:4689 data_segs_out:25603 data_segs_in:1 send 47981555bps lastsnd:1 lastrcv:5681 lastack:1 pacing_rate 57577792bps/800000000bps delivery_rate 47796568bps delivered:22352 busy:5712ms unacked:406 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:6501985 minrtt:30.029 snd_wnd:12779520
13:33:43.425719084 	 reno wscale:9,9 rto:299 rtt:98.304/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:374 bytes_sent:37697312 bytes_retrans:4121008 bytes_acked:32991313 bytes_received:28 segs_out:26038 segs_in:4800 data_segs_out:26035 data_segs_in:1 send 47960286bps lastsnd:1 lastrcv:5786 lastack:1 pacing_rate 57552120bps/800000000bps delivery_rate 47822496bps delivered:22786 busy:5817ms unacked:404 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:5876449 minrtt:30.029 snd_wnd:12779520
13:33:43.532752983 	 reno wscale:9,9 rto:298 rtt:97.871/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:374 bytes_sent:38343120 bytes_retrans:4121008 bytes_acked:33634225 bytes_received:28 segs_out:26484 segs_in:4912 data_segs_out:26481 data_segs_in:1 send 48290832bps lastrcv:5893 pacing_rate 57948480bps/800000000bps delivery_rate 47590792bps delivered:23230 busy:5924ms unacked:406 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:5230641 minrtt:30.029 snd_wnd:12779520
13:33:43.638687426 	 reno wscale:9,9 rto:299 rtt:98.457/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:374 bytes_sent:38981688 bytes_retrans:4121008 bytes_acked:34268449 bytes_received:28 segs_out:26925 segs_in:5022 data_segs_out:26922 data_segs_in:1 send 48121068bps lastrcv:5999 pacing_rate 57745208bps/800000000bps delivery_rate 47786744bps delivered:23668 busy:6030ms unacked:409 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:4592073 minrtt:30.029 snd_wnd:12779520
13:33:43.742190329 	 reno wscale:9,9 rto:300 rtt:99.187/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:374 bytes_sent:39598536 bytes_retrans:4121008 bytes_acked:34883849 bytes_received:28 segs_out:27351 segs_in:5130 data_segs_out:27348 data_segs_in:1 send 47883694bps lastsnd:1 lastrcv:6103 lastack:1 pacing_rate 57460432bps/800000000bps delivery_rate 47762088bps delivered:24093 busy:6134ms unacked:410 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:3975225 minrtt:30.029 snd_wnd:12779520
13:33:43.849925602 	 reno wscale:9,9 rto:302 rtt:101.479/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:374 bytes_sent:40222624 bytes_retrans:4121008 bytes_acked:35506489 bytes_received:28 segs_out:27782 segs_in:5238 data_segs_out:27779 data_segs_in:1 send 46916347bps lastrcv:6210 pacing_rate 56299408bps/800000000bps delivery_rate 46215512bps delivered:24523 busy:6241ms unacked:411 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:3351137 minrtt:30.029 snd_wnd:12779520
13:33:43.956123128 	 reno wscale:9,9 rto:300 rtt:99.33/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:374 bytes_sent:40859744 bytes_retrans:4121008 bytes_acked:36142161 bytes_received:28 segs_out:28222 segs_in:5349 data_segs_out:28219 data_segs_in:1 send 48048002bps lastrcv:6316 pacing_rate 57657088bps/800000000bps delivery_rate 46886312bps delivered:24962 busy:6347ms unacked:412 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:2714017 minrtt:30.029 snd_wnd:12779520
13:33:44.059205072 	 reno wscale:9,9 rto:300 rtt:99.758/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:374 bytes_sent:41480936 bytes_retrans:4121008 bytes_acked:36761905 bytes_received:28 segs_out:28651 segs_in:5457 data_segs_out:28648 data_segs_in:1 send 47957978bps lastrcv:6419 pacing_rate 57549136bps/800000000bps delivery_rate 47885056bps delivered:25390 busy:6450ms unacked:413 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:2092825 minrtt:30.029 snd_wnd:12779520
13:33:44.163804891 	 reno wscale:9,9 rto:300 rtt:99.996/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:374 bytes_sent:42103576 bytes_retrans:4121008 bytes_acked:37383097 bytes_received:28 segs_out:29081 segs_in:5565 data_segs_out:29078 data_segs_in:1 send 47959678bps lastsnd:1 lastrcv:6524 lastack:1 pacing_rate 57551392bps/800000000bps delivery_rate 47846224bps delivered:25819 busy:6555ms unacked:414 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:1470185 minrtt:30.029 snd_wnd:12779520
13:33:44.270583123 	 reno wscale:9,9 rto:301 rtt:100.372/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:374 bytes_sent:42745040 bytes_retrans:4121008 bytes_acked:38023113 bytes_received:28 segs_out:29524 segs_in:5677 data_segs_out:29521 data_segs_in:1 send 47895429bps lastrcv:6631 pacing_rate 57474080bps/800000000bps delivery_rate 47710616bps delivered:26261 busy:6662ms unacked:415 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:828721 minrtt:30.029 snd_wnd:12779520
13:33:44.373986401 	 reno wscale:9,9 rto:301 rtt:100.437/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:374 bytes_sent:43364784 bytes_retrans:4121008 bytes_acked:38641409 bytes_received:28 segs_out:29952 segs_in:5785 data_segs_out:29949 data_segs_in:1 send 48095104bps lastsnd:1 lastrcv:6735 lastack:1 pacing_rate 57713832bps/800000000bps delivery_rate 47797328bps delivered:26688 busy:6766ms unacked:416 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 notsent:208977 minrtt:30.029 snd_wnd:12779520
13:33:44.481954924 	 reno wscale:9,9 rto:301 rtt:100.83/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:374 bytes_sent:43573760 bytes_retrans:4121008 bytes_acked:39285769 bytes_received:28 segs_out:30097 segs_in:5898 data_segs_out:30094 data_segs_in:1 send 48022533bps lastsnd:73 lastrcv:6842 pacing_rate 57626968bps/800000000bps delivery_rate 47841216bps delivered:27133 busy:6873ms unacked:116 retrans:0/2846 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.029 snd_wnd:12779520
