13:34:38.163771643 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10186282 lastrcv:10186282 lastack:10186282 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:34:38.269370647 	 reno wscale:9,9 rto:246 rtt:45.426/21.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5610179bps lastrcv:32 pacing_rate 3243520bps/800000000bps delivery_rate 3852688bps delivered:13 app_limited busy:65ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:31.766 snd_wnd:64000
13:34:38.375405609 	 reno wscale:9,9 rto:231 rtt:30.567/0.964 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 bytes_sent:186872 bytes_acked:91305 bytes_received:28 segs_out:133 segs_in:35 data_segs_out:130 data_segs_in:1 send 25770013bps lastrcv:138 lastack:1 pacing_rate 33732608bps/800000000bps delivery_rate 11112104bps delivered:65 busy:171ms unacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:440192 minrtt:30.026 snd_wnd:129536
13:34:38.478688032 	 reno wscale:9,9 rto:245 rtt:44.19/5.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 bytes_sent:1217848 bytes_acked:605345 bytes_received:28 segs_out:845 segs_in:121 data_segs_out:842 data_segs_in:1 send 110885540bps lastsnd:1 lastrcv:241 lastack:1 pacing_rate 155503616bps/800000000bps delivery_rate 48722720bps delivered:420 busy:274ms unacked:423 rcv_space:14480 rcv_ssthresh:42242 notsent:2929304 minrtt:30.026 snd_wnd:1026560
13:34:38.581739914 	 reno wscale:9,9 rto:292 rtt:91.522/11.519 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:846 bytes_sent:2439960 bytes_acked:1217849 bytes_received:28 segs_out:1689 segs_in:156 data_segs_out:1686 data_segs_in:1 send 107078779bps lastsnd:1 lastrcv:344 lastack:1 pacing_rate 154576896bps/800000000bps delivery_rate 47606864bps delivered:843 busy:377ms unacked:844 rcv_space:14480 rcv_ssthresh:42242 notsent:6007752 minrtt:30.026 snd_wnd:1766400
13:34:38.684610796 	 reno wscale:9,9 rto:343 rtt:142.136/12.721 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1264 bytes_sent:3640352 bytes_acked:1823113 bytes_received:28 segs_out:2518 segs_in:184 data_segs_out:2515 data_segs_in:1 send 103015253bps lastsnd:2 lastrcv:447 lastack:2 pacing_rate 140861440bps/800000000bps delivery_rate 47550624bps delivered:1261 busy:480ms unacked:1255 rcv_space:14480 rcv_ssthresh:42242 notsent:8260840 minrtt:30.026 snd_wnd:2379776
13:34:38.789201885 	 reno wscale:9,9 rto:396 rtt:195.757/11.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1703 bytes_sent:4898664 bytes_acked:2458785 bytes_received:28 segs_out:3387 segs_in:222 data_segs_out:3384 data_segs_in:1 send 100775717bps lastrcv:551 pacing_rate 149201920bps/800000000bps delivery_rate 47595584bps delivered:1700 busy:584ms unacked:1685 rcv_space:14480 rcv_ssthresh:42242 notsent:11889528 minrtt:30.026 snd_wnd:2565632
13:34:38.894515598 	 reno wscale:9,9 rto:435 rtt:234.629/19.678 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2122 bytes_sent:6130912 bytes_acked:3065497 bytes_received:28 segs_out:4238 segs_in:244 data_segs_out:4235 data_segs_in:1 send 104766453bps lastsnd:5 lastrcv:657 lastack:11 pacing_rate 141880832bps/800000000bps delivery_rate 47449928bps delivered:2119 busy:690ms unacked:2117 rcv_space:14480 rcv_ssthresh:42242 notsent:10657280 minrtt:30.026 snd_wnd:3779072
13:34:38.998220604 	 reno wscale:9,9 rto:501 rtt:300.32/10.563 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2552 bytes_sent:7381984 bytes_acked:3688137 bytes_received:28 segs_out:5102 segs_in:282 data_segs_out:5099 data_segs_in:1 send 98436228bps lastrcv:760 lastack:1 pacing_rate 135764480bps/800000000bps delivery_rate 47485472bps delivered:2549 busy:793ms unacked:2551 rcv_space:14480 rcv_ssthresh:42242 notsent:9406208 minrtt:30.026 snd_wnd:5024256
13:34:39.100987777 	 reno wscale:9,9 rto:552 rtt:351.872/10.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2971 bytes_sent:8593960 bytes_acked:4294849 bytes_received:28 segs_out:5939 segs_in:321 data_segs_out:5936 data_segs_in:1 send 97808476bps lastsnd:2 lastrcv:863 lastack:2 pacing_rate 135949824bps/800000000bps delivery_rate 47521232bps delivered:2968 busy:896ms unacked:2969 rcv_space:14480 rcv_ssthresh:42242 notsent:8194232 minrtt:30.026 snd_wnd:6035968
13:34:39.203778659 	 reno wscale:9,9 rto:603 rtt:402.66/11.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3400 bytes_sent:9833448 bytes_acked:4916041 bytes_received:28 segs_out:6795 segs_in:359 data_segs_out:6792 data_segs_in:1 send 97813540bps lastsnd:1 lastrcv:966 lastack:2 pacing_rate 146236416bps/800000000bps delivery_rate 47559824bps delivered:3397 busy:999ms unacked:3396 rcv_space:14480 rcv_ssthresh:42242 notsent:6954744 minrtt:30.026 snd_wnd:6896128
13:34:39.307995373 	 reno wscale:9,9 rto:635 rtt:434.28/6.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3303 ssthresh:1831 bytes_sent:10721072 bytes_retrans:120184 bytes_acked:5296865 bytes_received:28 segs_out:7408 segs_in:388 data_segs_out:7405 data_segs_in:1 send 88104338bps lastsnd:8 lastrcv:1070 lastack:9 pacing_rate 117248280bps/800000000bps delivery_rate 47779528bps delivered:3826 busy:1103ms unacked:3663 retrans:83/83 lost:277 sacked:166 rcv_space:14480 rcv_ssthresh:42242 notsent:6187304 minrtt:30.026 snd_wnd:8138240
13:34:39.411347795 	 reno wscale:9,9 rto:626 rtt:425.604/0.762 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2618 ssthresh:1831 bytes_sent:11029496 bytes_retrans:428608 bytes_acked:5296865 bytes_received:28 segs_out:7621 segs_in:427 data_segs_out:7618 data_segs_in:1 send 71256172bps lastrcv:1174 pacing_rate 119638368bps/800000000bps delivery_rate 47566400bps delivered:4251 busy:1207ms unacked:3663 retrans:296/296 lost:750 sacked:591 rcv_space:14480 rcv_ssthresh:42242 notsent:6187304 minrtt:30.026 snd_wnd:9369088
13:34:39.518489589 	 reno wscale:9,9 rto:629 rtt:428.948/1.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2012 ssthresh:1831 bytes_sent:11348056 bytes_retrans:747168 bytes_acked:5296865 bytes_received:28 segs_out:7841 segs_in:467 data_segs_out:7838 data_segs_in:1 send 54335276bps lastsnd:1 lastrcv:1281 lastack:1 pacing_rate 118705760bps/800000000bps delivery_rate 47602344bps delivered:4691 busy:1314ms unacked:3663 retrans:516/516 lost:1136 sacked:1031 rcv_space:14480 rcv_ssthresh:42242 notsent:6187304 minrtt:30.026 snd_wnd:10643456
13:34:39.621679762 	 reno wscale:9,9 rto:631 rtt:430.94/0.559 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1831 ssthresh:1831 bytes_sent:12322560 bytes_retrans:1721672 bytes_acked:5296865 bytes_received:28 segs_out:8514 segs_in:505 data_segs_out:8511 data_segs_in:1 send 49218694bps lastrcv:1384 lastack:1 pacing_rate 118156984bps/800000000bps delivery_rate 47478056bps delivered:5113 busy:1417ms unacked:3663 retrans:1189/1189 lost:1572 sacked:1453 rcv_space:14480 rcv_ssthresh:42242 notsent:6187304 minrtt:30.026 snd_wnd:11312128
13:34:39.724976352 	 reno wscale:9,9 rto:627 rtt:426.475/1.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1697 ssthresh:1831 bytes_sent:13315888 bytes_retrans:2715000 bytes_acked:5330169 bytes_received:28 segs_out:9200 segs_in:554 data_segs_out:9197 data_segs_in:1 send 46094256bps lastsnd:1 lastrcv:1488 lastack:1 pacing_rate 118644352bps/800000000bps delivery_rate 41106432bps delivered:5533 busy:1521ms unacked:3640 retrans:1697/1875 lost:1790 sacked:1850 rcv_space:14480 rcv_ssthresh:42242 notsent:6187304 minrtt:30.026 snd_wnd:11279360
13:34:39.829720981 	 reno wscale:9,9 rto:627 rtt:426.475/1.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1272 ssthresh:1831 bytes_sent:13944320 bytes_retrans:3061072 bytes_acked:5330169 bytes_received:28 segs_out:9634 segs_in:613 data_segs_out:9631 data_segs_in:1 send 34550321bps lastrcv:1592 pacing_rate 125000304bps/800000000bps delivery_rate 24776480bps delivered:5967 busy:1625ms unacked:3835 retrans:1077/2114 lost:1356 sacked:2284 rcv_space:14480 rcv_ssthresh:42242 notsent:5904944 minrtt:30.026 snd_wnd:11279360
13:34:39.934963944 	 reno wscale:9,9 rto:377 rtt:176.218/29.755 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:666 ssthresh:1831 bytes_sent:14591576 bytes_retrans:3708328 bytes_acked:5396777 bytes_received:28 segs_out:10081 segs_in:679 data_segs_out:10078 data_segs_in:1 send 43780681bps lastrcv:1697 pacing_rate 458819072bps/800000000bps delivery_rate 24604240bps delivered:6406 busy:1730ms unacked:3789 retrans:576/2561 lost:1022 sacked:2677 rcv_space:14480 rcv_ssthresh:42242 notsent:5904944 minrtt:30.026 snd_wnd:11214848
13:34:40.038346616 	 reno wscale:9,9 rto:359 rtt:158.457/4.741 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:608 ssthresh:1831 bytes_sent:15196840 bytes_retrans:4283184 bytes_acked:5495241 bytes_received:28 segs_out:10499 segs_in:742 data_segs_out:10496 data_segs_in:1 send 44447844bps lastsnd:3 lastrcv:1801 lastack:3 pacing_rate 531566592bps/800000000bps delivery_rate 41699656bps delivered:6823 busy:1834ms unacked:3742 retrans:587/2958 lost:695 sacked:3026 rcv_space:14480 rcv_ssthresh:42242 notsent:5874536 minrtt:30.026 snd_wnd:11117056
13:34:40.145758367 	 reno wscale:9,9 rto:352 rtt:151.509/5.994 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:549 ssthresh:1831 bytes_sent:15844096 bytes_retrans:4525000 bytes_acked:5495241 bytes_received:28 segs_out:10946 segs_in:805 data_segs_out:10943 data_segs_in:1 send 41975170bps lastrcv:1908 pacing_rate 580497408bps/800000000bps delivery_rate 42076576bps delivered:7270 busy:1941ms unacked:4022 retrans:269/3125 lost:269 sacked:3473 rcv_space:14480 rcv_ssthresh:42242 notsent:5469096 minrtt:30.026 snd_wnd:11117056
13:34:40.248609291 	 reno wscale:9,9 rto:320 rtt:119.975/1.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:507 ssthresh:1831 bytes_sent:16482664 bytes_retrans:4606088 bytes_acked:8149425 bytes_received:28 segs_out:11387 segs_in:874 data_segs_out:11384 data_segs_in:1 send 48952598bps lastrcv:2011 pacing_rate 763987968bps/800000000bps delivery_rate 42412376bps delivered:7697 busy:2044ms unacked:2574 retrans:74/3181 lost:74 sacked:2067 rcv_space:14480 rcv_ssthresh:42242 notsent:12470176 minrtt:30.026 snd_wnd:10633216
13:34:40.353416295 	 reno wscale:9,9 rto:322 rtt:121.781/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:541 ssthresh:915 bytes_sent:17161776 bytes_retrans:4606088 bytes_acked:11773769 bytes_received:28 segs_out:11856 segs_in:941 data_segs_out:11853 data_segs_in:1 send 51460770bps lastrcv:2116 pacing_rate 61752600bps/800000000bps delivery_rate 48223464bps delivered:8133 busy:2149ms unacked:540 retrans:0/3181 rcv_space:14480 rcv_ssthresh:42242 notsent:11791064 minrtt:30.026 snd_wnd:11875840
13:34:40.456434176 	 reno wscale:9,9 rto:328 rtt:127.849/1.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:915 ssthresh:915 bytes_sent:17984240 bytes_retrans:4606088 bytes_acked:12381929 bytes_received:28 segs_out:12424 segs_in:1014 data_segs_out:12421 data_segs_in:1 send 82905302bps lastrcv:2219 lastack:1 pacing_rate 99485872bps/800000000bps delivery_rate 46959048bps delivered:8553 busy:2252ms unacked:688 retrans:0/3181 rcv_space:14480 rcv_ssthresh:42242 notsent:10968600 minrtt:30.026 snd_wnd:12777984
13:34:40.559388890 	 reno wscale:9,9 rto:339 rtt:138.618/1.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:915 ssthresh:915 bytes_sent:18928336 bytes_retrans:4606088 bytes_acked:13000225 bytes_received:28 segs_out:13076 segs_in:1117 data_segs_out:13073 data_segs_in:1 send 76464528bps lastsnd:1 lastrcv:2322 lastack:1 pacing_rate 91757096bps/800000000bps delivery_rate 47460368bps delivered:8980 busy:2355ms unacked:913 retrans:0/3181 rcv_space:14480 rcv_ssthresh:42242 notsent:10024504 minrtt:30.026 snd_wnd:12777984
13:34:40.663027104 	 reno wscale:9,9 rto:379 rtt:178.786/7.934 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:916 ssthresh:915 bytes_sent:19549528 bytes_retrans:4606088 bytes_acked:13621417 bytes_received:28 segs_out:13505 segs_in:1184 data_segs_out:13502 data_segs_in:1 send 59349971bps lastsnd:2 lastrcv:2426 lastack:2 pacing_rate 71219816bps/800000000bps delivery_rate 48069480bps delivered:9409 busy:2459ms unacked:913 retrans:0/3181 rcv_space:14480 rcv_ssthresh:42242 notsent:14941912 minrtt:30.026 snd_wnd:12777984
13:34:40.767933483 	 reno wscale:9,9 rto:421 rtt:220.583/0.844 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:916 ssthresh:915 bytes_sent:20173616 bytes_retrans:4606088 bytes_acked:14245505 bytes_received:28 segs_out:13936 segs_in:1242 data_segs_out:13933 data_segs_in:1 send 48104088bps lastsnd:1 lastrcv:2530 lastack:1 pacing_rate 57724672bps/800000000bps delivery_rate 47900216bps delivered:9840 busy:2563ms unacked:913 retrans:0/3181 rcv_space:14480 rcv_ssthresh:42242 notsent:14317824 minrtt:30.026 snd_wnd:12777984
13:34:40.871681072 	 reno wscale:9,9 rto:422 rtt:221.306/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:916 ssthresh:915 bytes_sent:20800600 bytes_retrans:4606088 bytes_acked:14868145 bytes_received:28 segs_out:14369 segs_in:1309 data_segs_out:14366 data_segs_in:1 send 47946933bps lastrcv:2634 lastack:1 pacing_rate 57536248bps/800000000bps delivery_rate 47695392bps delivered:10270 busy:2667ms unacked:916 retrans:0/3181 rcv_space:14480 rcv_ssthresh:42242 notsent:13690840 minrtt:30.026 snd_wnd:12777984
13:34:40.976191660 	 reno wscale:9,9 rto:413 rtt:212.859/2.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:774 ssthresh:458 bytes_sent:21311744 bytes_retrans:4685728 bytes_acked:15282273 bytes_received:28 segs_out:14722 segs_in:1386 data_segs_out:14719 data_segs_in:1 send 42121855bps lastsnd:1 lastrcv:2738 lastack:1 pacing_rate 60603120bps/800000000bps delivery_rate 44014144bps delivered:10691 busy:2771ms unacked:928 retrans:55/3236 lost:74 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:13259336 minrtt:30.026 snd_wnd:12777984
13:34:41.078893000 	 reno wscale:9,9 rto:363 rtt:162.015/3.891 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:458 bytes_sent:21750488 bytes_retrans:4991256 bytes_acked:15282273 bytes_received:28 segs_out:15025 segs_in:1440 data_segs_out:15022 data_segs_in:1 send 32746795bps lastsnd:1 lastrcv:2841 lastack:1 pacing_rate 87172184bps/800000000bps delivery_rate 33902136bps delivered:11118 busy:2874ms unacked:1020 retrans:266/3447 lost:266 sacked:562 rcv_space:14480 rcv_ssthresh:42242 notsent:13126120 minrtt:30.026 snd_wnd:12777984
13:34:41.181886422 	 reno wscale:9,9 rto:305 rtt:104.163/2.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:458 bytes_sent:22390504 bytes_retrans:5012976 bytes_acked:16481217 bytes_received:28 segs_out:15467 segs_in:1575 data_segs_out:15464 data_segs_in:1 send 50934324bps lastrcv:2944 lastack:1 pacing_rate 81539200bps/800000000bps delivery_rate 31726296bps delivered:11545 busy:2977ms unacked:619 retrans:15/3462 lost:15 sacked:161 rcv_space:14480 rcv_ssthresh:42242 notsent:12507824 minrtt:30.026 snd_wnd:12560896
13:34:41.288428757 	 reno wscale:9,9 rto:311 rtt:110.84/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:458 bytes_sent:23027624 bytes_retrans:5012976 bytes_acked:17358705 bytes_received:28 segs_out:15907 segs_in:1717 data_segs_out:15904 data_segs_in:1 send 47866041bps lastrcv:3051 pacing_rate 57438984bps/800000000bps delivery_rate 47741560bps delivered:11990 busy:3084ms unacked:453 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:11870704 minrtt:30.026 snd_wnd:12779520
13:34:41.395300675 	 reno wscale:9,9 rto:311 rtt:110.819/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 ssthresh:458 bytes_sent:23666192 bytes_retrans:5012976 bytes_acked:17991481 bytes_received:28 segs_out:16348 segs_in:1831 data_segs_out:16345 data_segs_in:1 send 47979642bps lastsnd:1 lastrcv:3158 lastack:1 pacing_rate 57575504bps/800000000bps delivery_rate 47576304bps delivered:12427 busy:3191ms unacked:457 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:11232136 minrtt:30.026 snd_wnd:12779520
13:34:41.501912219 	 reno wscale:9,9 rto:312 rtt:111.042/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:458 bytes_sent:24306208 bytes_retrans:5012976 bytes_acked:18630049 bytes_received:28 segs_out:16790 segs_in:1945 data_segs_out:16787 data_segs_in:1 send 47987608bps lastrcv:3264 pacing_rate 57584672bps/800000000bps delivery_rate 47714600bps delivered:12868 busy:3297ms unacked:458 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:10592120 minrtt:30.026 snd_wnd:12779520
13:34:41.607396180 	 reno wscale:9,9 rto:314 rtt:113.882/0.648 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:461 ssthresh:458 bytes_sent:24924504 bytes_retrans:5012976 bytes_acked:19252689 bytes_received:28 segs_out:17217 segs_in:2054 data_segs_out:17214 data_segs_in:1 send 46892608bps lastsnd:1 lastrcv:3372 lastack:1 pacing_rate 56270696bps/800000000bps delivery_rate 46456640bps delivered:13298 busy:3405ms unacked:455 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:15512424 minrtt:30.026 snd_wnd:12779520
13:34:41.713434641 	 reno wscale:9,9 rto:314 rtt:113.333/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:458 bytes_sent:25552936 bytes_retrans:5012976 bytes_acked:19870985 bytes_received:28 segs_out:17651 segs_in:2162 data_segs_out:17648 data_segs_in:1 send 47221974bps lastrcv:3476 pacing_rate 56666368bps/800000000bps delivery_rate 46710080bps delivered:13725 busy:3509ms unacked:462 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:14883992 minrtt:30.026 snd_wnd:12779520
13:34:41.817822978 	 reno wscale:9,9 rto:312 rtt:111.901/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:458 bytes_sent:26177024 bytes_retrans:5012976 bytes_acked:20493625 bytes_received:28 segs_out:18082 segs_in:2270 data_segs_out:18079 data_segs_in:1 send 47929795bps lastrcv:3580 pacing_rate 57515432bps/800000000bps delivery_rate 47205728bps delivered:14155 busy:3613ms unacked:463 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:14259904 minrtt:30.026 snd_wnd:12779520
13:34:41.921991108 	 reno wscale:9,9 rto:312 rtt:111.942/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:458 bytes_sent:26798216 bytes_retrans:5012976 bytes_acked:21117713 bytes_received:28 segs_out:18511 segs_in:2378 data_segs_out:18508 data_segs_in:1 send 48015722bps lastrcv:3684 pacing_rate 57618800bps/800000000bps delivery_rate 47821672bps delivered:14586 busy:3717ms unacked:461 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:13638712 minrtt:30.026 snd_wnd:12779520
13:34:42.025826404 	 reno wscale:9,9 rto:313 rtt:112.388/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:458 bytes_sent:27423752 bytes_retrans:5012976 bytes_acked:21738905 bytes_received:28 segs_out:18943 segs_in:2486 data_segs_out:18940 data_segs_in:1 send 47928249bps lastsnd:1 lastrcv:3789 lastack:1 pacing_rate 57513832bps/800000000bps delivery_rate 47802208bps delivered:15015 busy:3822ms unacked:464 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:13013176 minrtt:30.026 snd_wnd:12779520
13:34:42.129908033 	 reno wscale:9,9 rto:313 rtt:112.607/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:458 bytes_sent:28043496 bytes_retrans:5012976 bytes_acked:22358649 bytes_received:28 segs_out:19371 segs_in:2594 data_segs_out:19368 data_segs_in:1 send 47937908bps lastrcv:3892 pacing_rate 57525232bps/800000000bps delivery_rate 47799656bps delivered:15443 busy:3925ms unacked:464 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:12393432 minrtt:30.026 snd_wnd:12779520
13:34:42.232731122 	 reno wscale:9,9 rto:313 rtt:112.439/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:458 bytes_sent:28660344 bytes_retrans:5012976 bytes_acked:22972601 bytes_received:28 segs_out:19797 segs_in:2700 data_segs_out:19794 data_segs_in:1 send 48112559bps lastrcv:3995 pacing_rate 57734872bps/800000000bps delivery_rate 47686000bps delivered:15867 busy:4028ms unacked:466 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:11776584 minrtt:30.026 snd_wnd:12779520
13:34:42.337147460 	 reno wscale:9,9 rto:313 rtt:112.911/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 ssthresh:458 bytes_sent:29284432 bytes_retrans:5012976 bytes_acked:23595241 bytes_received:28 segs_out:20228 segs_in:2808 data_segs_out:20225 data_segs_in:1 send 48014029bps lastsnd:1 lastrcv:4100 lastack:1 pacing_rate 57616512bps/800000000bps delivery_rate 47801640bps delivered:16297 busy:4133ms unacked:467 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:11152496 minrtt:30.026 snd_wnd:12779520
13:34:42.442993795 	 reno wscale:9,9 rto:314 rtt:113.179/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:458 bytes_sent:29921552 bytes_retrans:5012976 bytes_acked:24230913 bytes_received:28 segs_out:20668 segs_in:2918 data_segs_out:20665 data_segs_in:1 send 48002686bps lastrcv:4205 pacing_rate 57603032bps/800000000bps delivery_rate 47766328bps delivered:16736 busy:4238ms unacked:468 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:10515376 minrtt:30.026 snd_wnd:12779520
13:34:42.546382259 	 reno wscale:9,9 rto:314 rtt:113.277/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:458 bytes_sent:30536952 bytes_retrans:5012976 bytes_acked:24844865 bytes_received:28 segs_out:21093 segs_in:3025 data_segs_out:21090 data_segs_in:1 send 47961157bps lastsnd:1 lastrcv:4309 lastack:1 pacing_rate 57553064bps/800000000bps delivery_rate 47841576bps delivered:17160 busy:4342ms unacked:469 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:15438576 minrtt:30.026 snd_wnd:12779520
13:34:42.652729177 	 reno wscale:9,9 rto:314 rtt:113.631/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:458 bytes_sent:31176968 bytes_retrans:5012976 bytes_acked:25483433 bytes_received:28 segs_out:21535 segs_in:3136 data_segs_out:21532 data_segs_in:1 send 47913686bps lastrcv:4415 pacing_rate 57496352bps/800000000bps delivery_rate 47810472bps delivered:17601 busy:4448ms unacked:470 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:14798560 minrtt:30.026 snd_wnd:12779520
13:34:42.756784889 	 reno wscale:9,9 rto:314 rtt:113.858/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:458 bytes_sent:31801056 bytes_retrans:5012976 bytes_acked:26106073 bytes_received:28 segs_out:21966 segs_in:3244 data_segs_out:21963 data_segs_in:1 send 47919900bps lastrcv:4519 pacing_rate 57503688bps/800000000bps delivery_rate 47862296bps delivered:18031 busy:4552ms unacked:471 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:14174472 minrtt:30.026 snd_wnd:12779520
13:34:42.859878478 	 reno wscale:9,9 rto:315 rtt:114.097/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:472 ssthresh:458 bytes_sent:32420800 bytes_retrans:5012976 bytes_acked:26724369 bytes_received:28 segs_out:22394 segs_in:3352 data_segs_out:22391 data_segs_in:1 send 47921050bps lastrcv:4622 pacing_rate 57505000bps/800000000bps delivery_rate 47818680bps delivered:18458 busy:4655ms unacked:472 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:13554728 minrtt:30.026 snd_wnd:12779520
13:34:42.963487316 	 reno wscale:9,9 rto:315 rtt:114.247/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:458 bytes_sent:33041992 bytes_retrans:5012976 bytes_acked:27344113 bytes_received:28 segs_out:22823 segs_in:3460 data_segs_out:22820 data_segs_in:1 send 47959526bps lastrcv:4726 pacing_rate 57551240bps/800000000bps delivery_rate 47818368bps delivered:18886 busy:4759ms unacked:473 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:12933536 minrtt:30.026 snd_wnd:12779520
13:34:43.067562279 	 reno wscale:9,9 rto:315 rtt:114.109/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:458 bytes_sent:33664632 bytes_retrans:5012976 bytes_acked:27965305 bytes_received:28 segs_out:23253 segs_in:3568 data_segs_out:23250 data_segs_in:1 send 48119044bps lastrcv:4830 pacing_rate 57742472bps/800000000bps delivery_rate 47909616bps delivered:19315 busy:4863ms unacked:474 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:12310896 minrtt:30.026 snd_wnd:12779520
13:34:43.170729325 	 reno wscale:9,9 rto:315 rtt:114.727/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:458 bytes_sent:34282928 bytes_retrans:5012976 bytes_acked:28582153 bytes_received:28 segs_out:23680 segs_in:3675 data_segs_out:23677 data_segs_in:1 send 47960811bps lastrcv:4933 pacing_rate 57552528bps/800000000bps delivery_rate 47826488bps delivered:19741 busy:4966ms unacked:475 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:11692600 minrtt:30.026 snd_wnd:12779520
13:34:43.274894496 	 reno wscale:9,9 rto:315 rtt:114.988/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:476 ssthresh:458 bytes_sent:34905568 bytes_retrans:5012976 bytes_acked:29203345 bytes_received:28 segs_out:24110 segs_in:3783 data_segs_out:24107 data_segs_in:1 send 47952691bps lastrcv:5037 pacing_rate 57543224bps/800000000bps delivery_rate 47817848bps delivered:20170 busy:5070ms unacked:476 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:11069960 minrtt:30.026 snd_wnd:12779520
13:34:43.379726457 	 reno wscale:9,9 rto:315 rtt:114.972/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:458 bytes_sent:35535448 bytes_retrans:5012976 bytes_acked:29831777 bytes_received:28 segs_out:24545 segs_in:3892 data_segs_out:24542 data_segs_in:1 send 48060119bps lastrcv:5142 pacing_rate 57671952bps/800000000bps delivery_rate 47838216bps delivered:20604 busy:5175ms unacked:477 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:10440080 minrtt:30.026 snd_wnd:12779520
13:34:43.482675754 	 reno wscale:9,9 rto:316 rtt:115.746/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:478 ssthresh:458 bytes_sent:36149400 bytes_retrans:5012976 bytes_acked:30447177 bytes_received:28 segs_out:24969 segs_in:4000 data_segs_out:24966 data_segs_in:1 send 47838819bps lastrcv:5245 pacing_rate 57406576bps/800000000bps delivery_rate 47731720bps delivered:21029 busy:5278ms unacked:476 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:9889193 minrtt:30.026 snd_wnd:12779520
13:34:43.590287629 	 reno wscale:9,9 rto:316 rtt:115.77/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:458 bytes_sent:36789416 bytes_retrans:5012976 bytes_acked:31084297 bytes_received:28 segs_out:25411 segs_in:4110 data_segs_out:25408 data_segs_in:1 send 47928963bps lastsnd:1 lastrcv:5353 lastack:1 pacing_rate 57514568bps/800000000bps delivery_rate 47721416bps delivered:21469 busy:5386ms unacked:478 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:9249177 minrtt:30.026 snd_wnd:12779520
13:34:43.693348509 	 reno wscale:9,9 rto:316 rtt:115.868/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:458 bytes_sent:37407712 bytes_retrans:5012976 bytes_acked:31701145 bytes_received:28 segs_out:25838 segs_in:4217 data_segs_out:25835 data_segs_in:1 send 47888425bps lastrcv:5456 pacing_rate 57465672bps/800000000bps delivery_rate 47619528bps delivered:21895 busy:5489ms unacked:479 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:8630881 minrtt:30.026 snd_wnd:12779520
13:34:43.796739430 	 reno wscale:9,9 rto:317 rtt:116.062/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:458 bytes_sent:38027456 bytes_retrans:5012976 bytes_acked:32319441 bytes_received:28 segs_out:26266 segs_in:4325 data_segs_out:26263 data_segs_in:1 send 47908187bps lastrcv:5559 pacing_rate 57489632bps/800000000bps delivery_rate 47778320bps delivered:22322 busy:5592ms unacked:480 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:8011137 minrtt:30.026 snd_wnd:12779520
13:34:43.903618806 	 reno wscale:9,9 rto:317 rtt:116.267/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:481 ssthresh:458 bytes_sent:38666024 bytes_retrans:5012976 bytes_acked:32956561 bytes_received:28 segs_out:26707 segs_in:4436 data_segs_out:26704 data_segs_in:1 send 47923349bps lastsnd:1 lastrcv:5666 lastack:1 pacing_rate 57507768bps/800000000bps delivery_rate 47824536bps delivered:22762 busy:5699ms unacked:481 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:7372569 minrtt:30.026 snd_wnd:12779520
13:34:44.009020891 	 reno wscale:9,9 rto:317 rtt:116.018/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:482 ssthresh:458 bytes_sent:39297352 bytes_retrans:5012976 bytes_acked:33586441 bytes_received:28 segs_out:27143 segs_in:4545 data_segs_out:27140 data_segs_in:1 send 48126049bps lastrcv:5771 pacing_rate 57751256bps/800000000bps delivery_rate 47712592bps delivered:23197 busy:5804ms unacked:482 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:6741241 minrtt:30.026 snd_wnd:12779520
13:34:44.111605688 	 reno wscale:9,9 rto:317 rtt:116.721/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:483 ssthresh:458 bytes_sent:39915648 bytes_retrans:5012976 bytes_acked:34203289 bytes_received:28 segs_out:27570 segs_in:4653 data_segs_out:27567 data_segs_in:1 send 47935436bps lastrcv:5874 pacing_rate 57522088bps/800000000bps delivery_rate 47827992bps delivered:23623 busy:5907ms unacked:483 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:6122945 minrtt:30.026 snd_wnd:12779520
13:34:44.215810317 	 reno wscale:9,9 rto:317 rtt:116.967/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:484 ssthresh:458 bytes_sent:40536840 bytes_retrans:5012976 bytes_acked:34823033 bytes_received:28 segs_out:27999 segs_in:4762 data_segs_out:27996 data_segs_in:1 send 47933657bps lastrcv:5978 pacing_rate 57520080bps/800000000bps delivery_rate 47643000bps delivered:24051 busy:6011ms unacked:484 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:5501753 minrtt:30.026 snd_wnd:12779520
13:34:44.321999443 	 reno wscale:9,9 rto:317 rtt:116.985/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:458 bytes_sent:41173960 bytes_retrans:5012976 bytes_acked:35458705 bytes_received:28 segs_out:28439 segs_in:4873 data_segs_out:28436 data_segs_in:1 send 48025302bps lastrcv:6084 pacing_rate 57630232bps/800000000bps delivery_rate 47824392bps delivered:24490 busy:6117ms unacked:485 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:4864633 minrtt:30.026 snd_wnd:12779520
13:34:44.429585817 	 reno wscale:9,9 rto:317 rtt:116.953/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:458 bytes_sent:41821216 bytes_retrans:5012976 bytes_acked:36104513 bytes_received:28 segs_out:28886 segs_in:4986 data_segs_out:28883 data_segs_in:1 send 48137491bps lastrcv:6192 pacing_rate 57764736bps/800000000bps delivery_rate 47652880bps delivered:24936 busy:6225ms unacked:486 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:4217377 minrtt:30.026 snd_wnd:12779520
13:34:44.538011607 	 reno wscale:9,9 rto:318 rtt:117.673/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:458 bytes_sent:42468472 bytes_retrans:5012976 bytes_acked:36750321 bytes_received:28 segs_out:29333 segs_in:5099 data_segs_out:29330 data_segs_in:1 send 47941397bps lastrcv:6300 pacing_rate 57529424bps/800000000bps delivery_rate 47798272bps delivered:25382 busy:6333ms unacked:487 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:3570121 minrtt:30.026 snd_wnd:12779520
13:34:44.644843941 	 reno wscale:9,9 rto:318 rtt:117.811/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:458 bytes_sent:43107040 bytes_retrans:5012976 bytes_acked:37390337 bytes_received:28 segs_out:29774 segs_in:5211 data_segs_out:29771 data_segs_in:1 send 47983567bps lastrcv:6407 pacing_rate 57580216bps/800000000bps delivery_rate 47811376bps delivered:25824 busy:6440ms unacked:486 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:2931553 minrtt:30.026 snd_wnd:12779520
13:34:44.752710648 	 reno wscale:9,9 rto:318 rtt:117.837/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:458 bytes_sent:43752848 bytes_retrans:5012976 bytes_acked:38036145 bytes_received:28 segs_out:30220 segs_in:5324 data_segs_out:30217 data_segs_in:1 send 47972980bps lastrcv:6515 pacing_rate 57567512bps/800000000bps delivery_rate 47841784bps delivered:26270 busy:6548ms unacked:486 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:2285745 minrtt:30.026 snd_wnd:12779520
13:34:44.858335692 	 reno wscale:9,9 rto:319 rtt:118.291/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:489 ssthresh:458 bytes_sent:44385624 bytes_retrans:5012976 bytes_acked:38664577 bytes_received:28 segs_out:30657 segs_in:5434 data_segs_out:30654 data_segs_in:1 send 47886788bps lastsnd:1 lastrcv:6621 lastack:1 pacing_rate 57464016bps/800000000bps delivery_rate 47786432bps delivered:26704 busy:6654ms unacked:489 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:1652969 minrtt:30.026 snd_wnd:12779520
13:34:44.963451361 	 reno wscale:9,9 rto:319 rtt:118.446/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:490 ssthresh:458 bytes_sent:45014056 bytes_retrans:5012976 bytes_acked:39291561 bytes_received:28 segs_out:31091 segs_in:5543 data_segs_out:31088 data_segs_in:1 send 47921922bps lastsnd:1 lastrcv:6726 lastack:1 pacing_rate 57506120bps/800000000bps delivery_rate 47826136bps delivered:27137 busy:6759ms unacked:490 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:1024537 minrtt:30.026 snd_wnd:12779520
13:34:45.069697361 	 reno wscale:9,9 rto:319 rtt:118.657/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:458 bytes_sent:45655520 bytes_retrans:5012976 bytes_acked:39931577 bytes_received:28 segs_out:31534 segs_in:5654 data_segs_out:31531 data_segs_in:1 send 47934332bps lastrcv:6832 pacing_rate 57520832bps/800000000bps delivery_rate 47831464bps delivered:27579 busy:6865ms unacked:491 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 notsent:383073 minrtt:30.026 snd_wnd:12779520
13:34:45.176780694 	 reno wscale:9,9 rto:320 rtt:119.003/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:492 ssthresh:458 bytes_sent:46038592 bytes_retrans:5012976 bytes_acked:40567249 bytes_received:28 segs_out:31799 segs_in:5765 data_segs_out:31796 data_segs_in:1 send 47892305bps lastsnd:42 lastrcv:6939 lastack:1 pacing_rate 57470704bps/800000000bps delivery_rate 47790144bps delivered:28018 busy:6972ms unacked:317 retrans:0/3462 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.026 snd_wnd:12779520
