16:23:12.880935754 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:5093927 lastrcv:5093927 lastack:5093927 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:23:12.988175339 	 reno wscale:9,9 rto:245 rtt:44.437/19.71 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 5735041bps lastsnd:34 lastrcv:34 lastack:1 pacing_rate 289600bps/800000000bps delivery_rate 3870592bps delivered:13 app_limited busy:67ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:32.556 snd_wnd:64000
16:23:13.091860576 	 reno wscale:9,9 rto:243 rtt:42.804/18.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 5953836bps lastsnd:37 lastrcv:138 lastack:5 pacing_rate 474944bps/800000000bps delivery_rate 738392bps delivered:15 busy:171ms rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:31.376 snd_wnd:64000
16:23:13.199213539 	 reno wscale:9,9 rto:242 rtt:41.224/16.696 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 6182030bps lastsnd:12 lastrcv:245 lastack:34 pacing_rate 393856bps/800000000bps delivery_rate 768088bps delivered:17 busy:278ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:30.163 snd_wnd:70656
16:23:13.302956444 	 reno wscale:9,9 rto:240 rtt:39.694/11.877 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 6420315bps lastsnd:7 lastrcv:349 lastack:22 pacing_rate 509696bps/800000000bps delivery_rate 625648bps delivered:21 busy:382ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:30.163 snd_wnd:82432
16:23:13.407063063 	 reno wscale:9,9 rto:239 rtt:38.124/9.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:33385 bytes_received:28 segs_out:29 segs_in:15 data_segs_out:26 data_segs_in:1 send 6684713bps lastsnd:27 lastrcv:453 lastack:32 pacing_rate 648704bps/800000000bps delivery_rate 691824bps delivered:25 busy:486ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:30.163 snd_wnd:94208
16:23:13.511592772 	 reno wscale:9,9 rto:236 rtt:35.785/6.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:44969 bytes_received:28 segs_out:37 segs_in:19 data_segs_out:34 data_segs_in:1 send 7121643bps lastsnd:24 lastrcv:558 lastack:5 pacing_rate 961472bps/800000000bps delivery_rate 755936bps delivered:33 busy:591ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.163 snd_wnd:94208
16:23:13.616028188 	 reno wscale:9,9 rto:235 rtt:34.052/3.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:62344 bytes_acked:59449 bytes_received:28 segs_out:47 segs_in:24 data_segs_out:44 data_segs_in:1 send 7484083bps lastsnd:15 lastrcv:663 lastack:5 pacing_rate 1308992bps/800000000bps delivery_rate 1052584bps delivered:43 busy:696ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:218648 minrtt:30.163 snd_wnd:94208
16:23:13.723100271 	 reno wscale:9,9 rto:234 rtt:33.621/1.579 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:85512 bytes_acked:76825 bytes_received:28 segs_out:63 segs_in:30 data_segs_out:60 data_segs_in:1 send 7580024bps lastrcv:769 lastack:2 pacing_rate 2571648bps/800000000bps delivery_rate 1362208bps delivered:55 busy:802ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:30.163 snd_wnd:94208
16:23:13.826729882 	 reno wscale:9,9 rto:233 rtt:32.039/1.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:114472 bytes_acked:105785 bytes_received:28 segs_out:83 segs_in:40 data_segs_out:80 data_segs_in:1 send 7954306bps lastsnd:7 lastrcv:873 lastack:4 pacing_rate 2513728bps/800000000bps delivery_rate 1912600bps delivered:75 busy:906ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.098 snd_wnd:94208
16:23:13.931839809 	 reno wscale:9,9 rto:232 rtt:31.299/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:155016 bytes_acked:140537 bytes_received:28 segs_out:111 segs_in:52 data_segs_out:108 data_segs_in:1 send 8142369bps lastsnd:2 lastrcv:978 lastack:5 pacing_rate 3730048bps/800000000bps delivery_rate 2890032bps delivered:99 busy:1011ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.098 snd_wnd:94208
16:23:14.035937844 	 reno wscale:9,9 rto:231 rtt:30.149/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:233208 bytes_acked:212937 bytes_received:28 segs_out:165 segs_in:77 data_segs_out:162 data_segs_in:1 send 19979701bps lastrcv:1082 lastack:2 pacing_rate 5340224bps/800000000bps delivery_rate 8143408bps delivered:149 busy:1115ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:279464 minrtt:30.059 snd_wnd:94208
16:23:14.139120657 	 reno wscale:9,9 rto:231 rtt:30.277/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:311400 bytes_acked:285337 bytes_received:28 segs_out:219 segs_in:102 data_segs_out:216 data_segs_in:1 send 19895234bps lastsnd:3 lastrcv:1185 lastack:2 pacing_rate 8050880bps/800000000bps delivery_rate 6216072bps delivered:199 busy:1218ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:386616 minrtt:30.059 snd_wnd:239104
16:23:14.242833770 	 reno wscale:9,9 rto:231 rtt:30.156/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 bytes_sent:479368 bytes_acked:438825 bytes_received:28 segs_out:335 segs_in:147 data_segs_out:332 data_segs_in:1 send 42254941bps lastrcv:1289 lastack:1 pacing_rate 11004800bps/800000000bps delivery_rate 9584216bps delivered:305 busy:1322ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:877488 minrtt:30.055 snd_wnd:282112
16:23:14.346119876 	 reno wscale:9,9 rto:231 rtt:30.08/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 bytes_sent:650232 bytes_acked:592313 bytes_received:28 segs_out:453 segs_in:200 data_segs_out:450 data_segs_in:1 send 42361702bps lastrcv:1392 pacing_rate 18603904bps/800000000bps delivery_rate 13246000bps delivered:411 busy:1425ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:706624 minrtt:30.055 snd_wnd:389120
16:23:14.453677842 	 reno wscale:9,9 rto:231 rtt:30.147/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:942728 bytes_acked:864537 bytes_received:28 segs_out:655 segs_in:288 data_segs_out:652 data_segs_in:1 send 55332073bps lastrcv:1500 pacing_rate 21662080bps/800000000bps delivery_rate 18952256bps delivered:599 busy:1533ms unacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:805088 minrtt:30.053 snd_wnd:389120
16:23:14.559600198 	 reno wscale:9,9 rto:231 rtt:30.073/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 bytes_sent:1290248 bytes_acked:1171513 bytes_received:28 segs_out:895 segs_in:394 data_segs_out:892 data_segs_in:1 send 62401756bps lastrcv:1606 lastack:1 pacing_rate 35504960bps/800000000bps delivery_rate 26230184bps delivered:811 busy:1639ms unacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:913688 minrtt:30.049 snd_wnd:389120
16:23:14.663933863 	 reno wscale:9,9 rto:231 rtt:30.229/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 bytes_sent:1834696 bytes_acked:1692793 bytes_received:28 segs_out:1271 segs_in:525 data_segs_out:1268 data_segs_in:1 send 113812829bps lastsnd:1 lastrcv:1710 pacing_rate 42119424bps/800000000bps delivery_rate 35298136bps delivered:1171 busy:1743ms unacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:1737600 minrtt:30.049 snd_wnd:647680
16:23:14.767505807 	 reno wscale:9,9 rto:231 rtt:30.941/0.503 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 bytes_sent:2489192 bytes_acked:2263305 bytes_received:28 segs_out:1723 segs_in:649 data_segs_out:1720 data_segs_in:1 send 117184060bps lastrcv:1814 pacing_rate 61476288bps/800000000bps delivery_rate 48072432bps delivered:1565 busy:1847ms unacked:156 rcv_space:14480 rcv_ssthresh:42242 notsent:1995344 minrtt:30.049 snd_wnd:647680
16:23:14.871978973 	 reno wscale:9,9 rto:256 rtt:55.766/7.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:729 bytes_sent:3478176 bytes_acked:2894633 bytes_received:28 segs_out:2406 segs_in:730 data_segs_out:2403 data_segs_in:1 send 151431625bps lastsnd:1 lastrcv:1918 lastack:1 pacing_rate 43196736bps/800000000bps delivery_rate 49509656bps delivered:2001 busy:1951ms unacked:403 rcv_space:14480 rcv_ssthresh:42242 notsent:3677920 minrtt:30.049 snd_wnd:830464
16:23:14.975713045 	 reno wscale:9,9 rto:300 rtt:99.705/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:865 bytes_sent:3898096 bytes_acked:3504241 bytes_received:28 segs_out:2696 segs_in:812 data_segs_out:2693 data_segs_in:1 send 100498069bps lastrcv:2022 lastack:1 pacing_rate 27118144bps/800000000bps delivery_rate 46119472bps delivered:2422 busy:2055ms unacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:5668920 minrtt:30.049 snd_wnd:1389568
16:23:15.083017965 	 reno wscale:9,9 rto:245 rtt:44.859/1.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:865 bytes_sent:4451232 bytes_acked:4147153 bytes_received:28 segs_out:3078 segs_in:1008 data_segs_out:3075 data_segs_in:1 send 223370115bps lastsnd:1 lastrcv:2130 lastack:1 pacing_rate 69770432bps/800000000bps delivery_rate 31149440bps delivered:2866 busy:2163ms unacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:5115784 minrtt:30.049 snd_wnd:2675200
16:23:15.205499127 	 reno wscale:9,9 rto:288 rtt:87.124/15.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:883 bytes_sent:5398224 bytes_acked:4759657 bytes_received:28 segs_out:3732 segs_in:1095 data_segs_out:3729 data_segs_in:1 send 117403609bps lastrcv:2263 pacing_rate 61372032bps/800000000bps delivery_rate 32851728bps delivered:3289 busy:2296ms unacked:441 rcv_space:14480 rcv_ssthresh:42242 notsent:6710032 minrtt:30.049 snd_wnd:3444736
16:23:15.323629678 	 reno wscale:9,9 rto:312 rtt:111.364/5.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1290 bytes_sent:6274264 bytes_acked:5383745 bytes_received:28 segs_out:4337 segs_in:1169 data_segs_out:4334 data_segs_in:1 send 134184835bps lastrcv:2370 lastack:2 pacing_rate 39003328bps/800000000bps delivery_rate 44583272bps delivered:3720 busy:2403ms unacked:615 rcv_space:14480 rcv_ssthresh:42242 notsent:9352632 minrtt:30.049 snd_wnd:3446272
16:23:15.429103486 	 reno wscale:9,9 rto:337 rtt:136.011/13.629 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1360 bytes_sent:6768032 bytes_acked:6022313 bytes_received:28 segs_out:4678 segs_in:1224 data_segs_out:4675 data_segs_in:1 send 115830631bps lastrcv:2476 lastack:8 pacing_rate 34300224bps/800000000bps delivery_rate 49977920bps delivered:4161 busy:2509ms unacked:515 rcv_space:14480 rcv_ssthresh:42242 notsent:8858864 minrtt:30.049 snd_wnd:3446272
16:23:15.536183028 	 reno wscale:9,9 rto:342 rtt:141.593/1.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1360 bytes_sent:7185056 bytes_acked:6630473 bytes_received:28 segs_out:4966 segs_in:1372 data_segs_out:4963 data_segs_in:1 send 111264257bps lastrcv:2584 pacing_rate 35180608bps/800000000bps delivery_rate 45728680bps delivered:4581 busy:2617ms unacked:383 rcv_space:14480 rcv_ssthresh:42242 notsent:8441840 minrtt:30.049 snd_wnd:3449344
16:23:15.642792270 	 reno wscale:9,9 rto:298 rtt:97.221/1.451 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1360 bytes_sent:7754120 bytes_acked:7229945 bytes_received:28 segs_out:5359 segs_in:1559 data_segs_out:5356 data_segs_in:1 send 162045649bps lastrcv:2690 lastack:1 pacing_rate 55302016bps/800000000bps delivery_rate 31874704bps delivered:4995 busy:2723ms unacked:362 rcv_space:14480 rcv_ssthresh:42242 notsent:7872776 minrtt:30.049 snd_wnd:3449344
16:23:15.748992381 	 reno wscale:9,9 rto:291 rtt:90.842/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1360 bytes_sent:8580928 bytes_acked:7846793 bytes_received:28 segs_out:5930 segs_in:1679 data_segs_out:5927 data_segs_in:1 send 173424627bps lastrcv:2795 pacing_rate 65947712bps/800000000bps delivery_rate 46748880bps delivered:5421 busy:2828ms unacked:507 rcv_space:14480 rcv_ssthresh:42242 notsent:7045968 minrtt:30.049 snd_wnd:3449344
16:23:15.852277696 	 reno wscale:9,9 rto:316 rtt:115.418/2.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1360 bytes_sent:9377328 bytes_acked:8465089 bytes_received:28 segs_out:6480 segs_in:1766 data_segs_out:6477 data_segs_in:1 send 136497253bps lastsnd:1 lastrcv:2899 pacing_rate 58591872bps/800000000bps delivery_rate 47401400bps delivered:5848 busy:2932ms unacked:630 rcv_space:14480 rcv_ssthresh:42242 notsent:10159168 minrtt:30.049 snd_wnd:3449344
16:23:15.956179561 	 reno wscale:9,9 rto:343 rtt:142.396/2.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1420 bytes_sent:10107120 bytes_acked:9073249 bytes_received:28 segs_out:6984 segs_in:1850 data_segs_out:6981 data_segs_in:1 send 115517852bps lastrcv:3003 lastack:1 pacing_rate 55765376bps/800000000bps delivery_rate 47307592bps delivered:6268 busy:3036ms unacked:714 rcv_space:14480 rcv_ssthresh:42242 notsent:9429376 minrtt:30.049 snd_wnd:3449344
16:23:16.061880039 	 reno wscale:9,9 rto:364 rtt:163.366/1.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1641 bytes_sent:10884696 bytes_acked:9695889 bytes_received:28 segs_out:7521 segs_in:1949 data_segs_out:7518 data_segs_in:1 send 116360467bps lastrcv:3108 pacing_rate 69654592bps/800000000bps delivery_rate 46980256bps delivered:6698 busy:3141ms unacked:821 rcv_space:14480 rcv_ssthresh:42242 notsent:8651800 minrtt:30.049 snd_wnd:3449344
16:23:16.166156578 	 reno wscale:9,9 rto:379 rtt:178.19/1.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2069 bytes_sent:12260296 bytes_acked:10315633 bytes_received:28 segs_out:8471 segs_in:2056 data_segs_out:8468 data_segs_in:1 send 134504158bps lastrcv:3213 pacing_rate 47668160bps/800000000bps delivery_rate 47105360bps delivered:7126 busy:3246ms unacked:1343 rcv_space:14480 rcv_ssthresh:42242 notsent:12228360 minrtt:30.049 snd_wnd:3449344
16:23:16.272265646 	 reno wscale:9,9 rto:402 rtt:201.443/3.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2500 bytes_sent:12865560 bytes_acked:10939721 bytes_received:28 segs_out:8889 segs_in:2148 data_segs_out:8886 data_segs_in:1 send 143762752bps lastsnd:1 lastrcv:3320 lastack:2 pacing_rate 44239296bps/800000000bps delivery_rate 47214928bps delivered:7557 busy:3353ms unacked:1330 rcv_space:14480 rcv_ssthresh:42242 notsent:11623096 minrtt:30.049 snd_wnd:3449344
16:23:16.379675485 	 reno wscale:9,9 rto:446 rtt:245.401/11.669 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2697 bytes_sent:13408560 bytes_acked:11569601 bytes_received:28 segs_out:9264 segs_in:2204 data_segs_out:9261 data_segs_in:1 send 127310190bps lastrcv:3426 lastack:3 pacing_rate 37821760bps/800000000bps delivery_rate 47612624bps delivered:7992 busy:3459ms unacked:1270 rcv_space:14480 rcv_ssthresh:42242 notsent:11080096 minrtt:30.049 snd_wnd:3952128
16:23:16.483281096 	 reno wscale:9,9 rto:527 rtt:326.58/2.829 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2697 bytes_sent:13853096 bytes_acked:12190793 bytes_received:28 segs_out:9571 segs_in:2241 data_segs_out:9568 data_segs_in:1 send 95664303bps lastsnd:1 lastrcv:3530 lastack:1 pacing_rate 29400192bps/800000000bps delivery_rate 47294424bps delivered:8421 busy:3563ms unacked:1148 rcv_space:14480 rcv_ssthresh:42242 notsent:10635560 minrtt:30.049 snd_wnd:3958784
16:23:16.589866171 	 reno wscale:9,9 rto:512 rtt:311.565/3.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:936 ssthresh:1348 bytes_sent:14290392 bytes_retrans:117288 bytes_acked:12670081 bytes_received:28 segs_out:9873 segs_in:2364 data_segs_out:9870 data_segs_in:1 send 34800520bps lastsnd:1 lastrcv:3636 pacing_rate 46311400bps/800000000bps delivery_rate 47527176bps delivered:8857 busy:3669ms unacked:1038 retrans:81/81 lost:87 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:10315552 minrtt:30.049 snd_wnd:3959808
16:23:16.695437022 	 reno wscale:9,9 rto:347 rtt:146.359/7.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:531 ssthresh:1348 bytes_sent:14892760 bytes_retrans:712416 bytes_acked:12670081 bytes_received:28 segs_out:10289 segs_in:2437 data_segs_out:10286 data_segs_in:1 send 42027508bps lastrcv:3742 pacing_rate 70523392bps/800000000bps delivery_rate 19278672bps delivered:9265 busy:3775ms unacked:1043 retrans:492/492 lost:492 sacked:513 rcv_space:14480 rcv_ssthresh:42242 notsent:10308312 minrtt:30.049 snd_wnd:3959808
16:23:16.799891064 	 reno wscale:9,9 rto:328 rtt:127.807/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:669 ssthresh:1348 bytes_sent:15723912 bytes_retrans:712416 bytes_acked:13577977 bytes_received:28 segs_out:10863 segs_in:2583 data_segs_out:10860 data_segs_in:1 send 60635928bps lastrcv:3847 pacing_rate 85350912bps/800000000bps delivery_rate 40204600bps delivered:9700 busy:3880ms unacked:990 retrans:90/492 lost:90 sacked:321 rcv_space:14480 rcv_ssthresh:42242 notsent:9477160 minrtt:30.049 snd_wnd:3755008
16:23:16.905177994 	 reno wscale:9,9 rto:345 rtt:144.995/1.952 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1348 ssthresh:1348 bytes_sent:17316712 bytes_retrans:712416 bytes_acked:14663977 bytes_received:28 segs_out:11963 segs_in:2714 data_segs_out:11960 data_segs_in:1 send 107694969bps lastsnd:2 lastrcv:3951 lastack:1 pacing_rate 129233176bps/800000000bps delivery_rate 47855688bps delivered:10129 busy:3984ms unacked:1340 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:13422960 minrtt:30.049 snd_wnd:4216832
16:23:17.010451465 	 reno wscale:9,9 rto:376 rtt:175.018/5.805 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1348 ssthresh:1348 bytes_sent:17971208 bytes_retrans:712416 bytes_acked:15306889 bytes_received:28 segs_out:12415 segs_in:2827 data_segs_out:12412 data_segs_in:1 send 89220720bps lastrcv:4057 lastack:1 pacing_rate 107064864bps/800000000bps delivery_rate 48131912bps delivered:10573 busy:4090ms unacked:1348 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:12768464 minrtt:30.049 snd_wnd:4218368
16:23:17.114804963 	 reno wscale:9,9 rto:440 rtt:239.987/14.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1348 ssthresh:1348 bytes_sent:18585160 bytes_retrans:712416 bytes_acked:15930977 bytes_received:28 segs_out:12839 segs_in:2864 data_segs_out:12836 data_segs_in:1 send 65066991bps lastrcv:4161 pacing_rate 78080104bps/800000000bps delivery_rate 48072272bps delivered:11004 busy:4194ms unacked:1341 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:12154512 minrtt:30.049 snd_wnd:4218368
16:23:17.221585459 	 reno wscale:9,9 rto:510 rtt:309.27/13.646 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1349 ssthresh:1348 bytes_sent:19220832 bytes_retrans:712416 bytes_acked:16566649 bytes_received:28 segs_out:13278 segs_in:2904 data_segs_out:13275 data_segs_in:1 send 50528069bps lastsnd:1 lastrcv:4268 lastack:1 pacing_rate 60633536bps/800000000bps delivery_rate 48009344bps delivered:11443 busy:4301ms unacked:1341 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:11518840 minrtt:30.049 snd_wnd:4218368
16:23:17.327341771 	 reno wscale:9,9 rto:526 rtt:325.832/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1349 ssthresh:1348 bytes_sent:19857952 bytes_retrans:712416 bytes_acked:17193633 bytes_received:28 segs_out:13718 segs_in:2966 data_segs_out:13715 data_segs_in:1 send 47959734bps lastsnd:1 lastrcv:4374 lastack:2 pacing_rate 57551592bps/800000000bps delivery_rate 47713160bps delivered:11876 busy:4407ms unacked:1348 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:10881720 minrtt:30.049 snd_wnd:4218368
16:23:17.433013832 	 reno wscale:9,9 rto:527 rtt:326.073/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1349 ssthresh:1348 bytes_sent:20489280 bytes_retrans:712416 bytes_acked:17829305 bytes_received:28 segs_out:14154 segs_in:3026 data_segs_out:14151 data_segs_in:1 send 47924287bps lastrcv:4480 pacing_rate 57509008bps/800000000bps delivery_rate 47640144bps delivered:12315 busy:4513ms unacked:1345 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:10250392 minrtt:30.049 snd_wnd:5489664
16:23:17.537953923 	 reno wscale:9,9 rto:527 rtt:326.574/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1350 ssthresh:1348 bytes_sent:21113368 bytes_retrans:712416 bytes_acked:18450497 bytes_received:28 segs_out:14585 segs_in:3106 data_segs_out:14582 data_segs_in:1 send 47886237bps lastrcv:4584 pacing_rate 57463440bps/800000000bps delivery_rate 47602128bps delivered:12744 busy:4617ms unacked:1347 retrans:0/492 rcv_space:14480 rcv_ssthresh:42242 notsent:9626304 minrtt:30.049 snd_wnd:6063616
16:23:17.644233994 	 reno wscale:9,9 rto:478 rtt:277.102/7.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:928 ssthresh:675 bytes_sent:21505776 bytes_retrans:942648 bytes_acked:18606881 bytes_received:28 segs_out:14856 segs_in:3173 data_segs_out:14853 data_segs_in:1 send 38794206bps lastsnd:1 lastrcv:4690 lastack:1 pacing_rate 67772712bps/800000000bps delivery_rate 38435968bps delivered:13174 busy:4723ms unacked:1351 retrans:159/651 lost:260 sacked:322 rcv_space:14480 rcv_ssthresh:42242 notsent:9464128 minrtt:30.049 snd_wnd:6063616
16:23:17.748646368 	 reno wscale:9,9 rto:427 rtt:226.056/3.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:675 ssthresh:675 bytes_sent:22024160 bytes_retrans:1348088 bytes_acked:18606881 bytes_received:28 segs_out:15214 segs_in:3228 data_segs_out:15211 data_segs_in:1 send 34589659bps lastsnd:1 lastrcv:4795 lastack:1 pacing_rate 87442560bps/800000000bps delivery_rate 32090696bps delivered:13611 busy:4828ms unacked:1429 retrans:439/931 lost:439 sacked:759 rcv_space:14480 rcv_ssthresh:42242 notsent:9351184 minrtt:30.049 snd_wnd:6063616
16:23:17.853441207 	 reno wscale:9,9 rto:350 rtt:149.457/4.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:675 ssthresh:675 bytes_sent:22681552 bytes_retrans:1371256 bytes_acked:19577041 bytes_received:28 segs_out:15668 segs_in:3372 data_segs_out:15665 data_segs_in:1 send 52317389bps lastrcv:4899 pacing_rate 110959088bps/800000000bps delivery_rate 30129248bps delivered:14044 busy:4932ms unacked:1197 retrans:159/947 lost:159 sacked:522 rcv_space:14480 rcv_ssthresh:42242 notsent:14255560 minrtt:30.049 snd_wnd:5390336
16:23:17.956876274 	 reno wscale:9,9 rto:364 rtt:163.455/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:675 ssthresh:675 bytes_sent:23299848 bytes_retrans:1371256 bytes_acked:20951193 bytes_received:28 segs_out:16095 segs_in:3470 data_segs_out:16092 data_segs_in:1 send 47837019bps lastsnd:1 lastrcv:5003 lastack:1 pacing_rate 57404240bps/800000000bps delivery_rate 38293928bps delivered:14471 busy:5036ms unacked:675 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:13637264 minrtt:30.049 snd_wnd:6068736
16:23:18.063597643 	 reno wscale:9,9 rto:364 rtt:163.973/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:675 ssthresh:675 bytes_sent:23935520 bytes_retrans:1371256 bytes_acked:21586865 bytes_received:28 segs_out:16534 segs_in:3628 data_segs_out:16531 data_segs_in:1 send 47685900bps lastsnd:1 lastrcv:5110 lastack:1 pacing_rate 57222992bps/800000000bps delivery_rate 47577240bps delivered:14910 busy:5143ms unacked:675 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:13001592 minrtt:30.049 snd_wnd:6068736
16:23:18.169214495 	 reno wscale:9,9 rto:364 rtt:163.172/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:676 ssthresh:675 bytes_sent:24568296 bytes_retrans:1371256 bytes_acked:22221089 bytes_received:28 segs_out:16971 segs_in:3741 data_segs_out:16968 data_segs_in:1 send 47990979bps lastsnd:1 lastrcv:5216 lastack:1 pacing_rate 57588992bps/800000000bps delivery_rate 47663800bps delivered:15348 busy:5249ms unacked:674 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:12368816 minrtt:30.049 snd_wnd:6068736
16:23:18.274264338 	 reno wscale:9,9 rto:364 rtt:163.678/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:677 ssthresh:675 bytes_sent:25205416 bytes_retrans:1371256 bytes_acked:22853865 bytes_received:28 segs_out:17411 segs_in:3852 data_segs_out:17408 data_segs_in:1 send 47913391bps lastsnd:1 lastrcv:5322 lastack:1 pacing_rate 57496064bps/800000000bps delivery_rate 47828296bps delivered:15785 busy:5355ms unacked:677 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:11731696 minrtt:30.049 snd_wnd:6068736
16:23:18.378712088 	 reno wscale:9,9 rto:365 rtt:164.505/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:677 ssthresh:675 bytes_sent:25812128 bytes_retrans:1371256 bytes_acked:23463473 bytes_received:28 segs_out:17830 segs_in:3960 data_segs_out:17827 data_segs_in:1 send 47672521bps lastsnd:1 lastrcv:5425 lastack:1 pacing_rate 57206888bps/800000000bps delivery_rate 47549600bps delivered:16206 busy:5458ms unacked:675 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:11124984 minrtt:30.049 snd_wnd:6068736
16:23:18.483276839 	 reno wscale:9,9 rto:364 rtt:163.933/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:678 ssthresh:675 bytes_sent:26436216 bytes_retrans:1371256 bytes_acked:24087561 bytes_received:28 segs_out:18261 segs_in:4070 data_segs_out:18258 data_segs_in:1 send 47909524bps lastrcv:5529 pacing_rate 57491160bps/800000000bps delivery_rate 47769216bps delivered:16637 busy:5562ms unacked:675 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:10500896 minrtt:30.049 snd_wnd:6068736
16:23:18.586246357 	 reno wscale:9,9 rto:364 rtt:163.744/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:679 ssthresh:675 bytes_sent:27061752 bytes_retrans:1371256 bytes_acked:24708753 bytes_received:28 segs_out:18693 segs_in:4179 data_segs_out:18690 data_segs_in:1 send 48035568bps lastrcv:5632 pacing_rate 57642416bps/800000000bps delivery_rate 47446640bps delivered:17066 busy:5665ms unacked:678 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:9961169 minrtt:30.049 snd_wnd:6068736
16:23:18.689976554 	 reno wscale:9,9 rto:364 rtt:163.742/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:679 ssthresh:675 bytes_sent:27678600 bytes_retrans:1371256 bytes_acked:25324153 bytes_received:28 segs_out:19119 segs_in:4286 data_segs_out:19116 data_segs_in:1 send 48036154bps lastsnd:1 lastrcv:5736 lastack:1 pacing_rate 57643120bps/800000000bps delivery_rate 47816320bps delivered:17491 busy:5769ms unacked:679 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:9344321 minrtt:30.049 snd_wnd:6068736
16:23:18.794965604 	 reno wscale:9,9 rto:365 rtt:164.491/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:680 ssthresh:675 bytes_sent:28311376 bytes_retrans:1371256 bytes_acked:25955481 bytes_received:28 segs_out:19556 segs_in:4397 data_segs_out:19553 data_segs_in:1 send 47887848bps lastrcv:5841 pacing_rate 57465328bps/800000000bps delivery_rate 47821200bps delivered:17927 busy:5874ms unacked:680 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:8711545 minrtt:30.049 snd_wnd:6068736
16:23:18.899061682 	 reno wscale:9,9 rto:365 rtt:164.471/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:680 ssthresh:675 bytes_sent:28929672 bytes_retrans:1371256 bytes_acked:26573777 bytes_received:28 segs_out:19983 segs_in:4504 data_segs_out:19980 data_segs_in:1 send 47893671bps lastrcv:5945 pacing_rate 57472272bps/800000000bps delivery_rate 47780528bps delivered:18354 busy:5978ms unacked:680 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:8093249 minrtt:30.049 snd_wnd:6068736
16:23:19.004022940 	 reno wscale:9,9 rto:365 rtt:164.274/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:681 ssthresh:675 bytes_sent:29558104 bytes_retrans:1371256 bytes_acked:27200761 bytes_received:28 segs_out:20417 segs_in:4614 data_segs_out:20414 data_segs_in:1 send 48021622bps lastsnd:1 lastrcv:6050 lastack:1 pacing_rate 57625856bps/800000000bps delivery_rate 47627064bps delivered:18787 busy:6083ms unacked:681 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:7464817 minrtt:30.049 snd_wnd:6068736
16:23:19.111626657 	 reno wscale:9,9 rto:365 rtt:164.665/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:682 ssthresh:675 bytes_sent:30205360 bytes_retrans:1371256 bytes_acked:27846569 bytes_received:28 segs_out:20864 segs_in:4727 data_segs_out:20861 data_segs_in:1 send 47977943bps lastrcv:6158 pacing_rate 57573264bps/800000000bps delivery_rate 47773416bps delivered:19233 busy:6191ms unacked:682 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:6817561 minrtt:30.049 snd_wnd:6068736
16:23:19.216626416 	 reno wscale:9,9 rto:365 rtt:164.972/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:682 ssthresh:675 bytes_sent:30833792 bytes_retrans:1371256 bytes_acked:28475001 bytes_received:28 segs_out:21298 segs_in:4837 data_segs_out:21295 data_segs_in:1 send 47888660bps lastrcv:6263 pacing_rate 57466216bps/800000000bps delivery_rate 47775000bps delivered:19667 busy:6296ms unacked:682 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:6189129 minrtt:30.049 snd_wnd:6068736
16:23:19.320103400 	 reno wscale:9,9 rto:365 rtt:164.957/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:683 ssthresh:675 bytes_sent:31449192 bytes_retrans:1371256 bytes_acked:29093297 bytes_received:28 segs_out:21723 segs_in:4944 data_segs_out:21720 data_segs_in:1 send 47963239bps lastrcv:6366 pacing_rate 57555664bps/800000000bps delivery_rate 47804336bps delivered:20094 busy:6399ms unacked:680 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:5573729 minrtt:30.049 snd_wnd:6068736
16:23:19.424953948 	 reno wscale:9,9 rto:366 rtt:165.287/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:684 ssthresh:675 bytes_sent:32079072 bytes_retrans:1371256 bytes_acked:29718833 bytes_received:28 segs_out:22158 segs_in:5053 data_segs_out:22155 data_segs_in:1 send 47937563bps lastrcv:6471 pacing_rate 57525032bps/800000000bps delivery_rate 47791720bps delivered:20526 busy:6504ms unacked:683 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:4943849 minrtt:30.049 snd_wnd:6068736
16:23:19.530115668 	 reno wscale:9,9 rto:366 rtt:165.332/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:684 ssthresh:675 bytes_sent:32710400 bytes_retrans:1371256 bytes_acked:30348713 bytes_received:28 segs_out:22594 segs_in:5162 data_segs_out:22591 data_segs_in:1 send 47924516bps lastsnd:1 lastrcv:6577 lastack:1 pacing_rate 57509416bps/800000000bps delivery_rate 47822048bps delivered:20961 busy:6610ms unacked:684 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:4312521 minrtt:30.049 snd_wnd:6068736
16:23:19.634958841 	 reno wscale:9,9 rto:366 rtt:165.721/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:685 ssthresh:675 bytes_sent:33338832 bytes_retrans:1371256 bytes_acked:30975697 bytes_received:28 segs_out:23028 segs_in:5272 data_segs_out:23025 data_segs_in:1 send 47881922bps lastrcv:6681 pacing_rate 57458088bps/800000000bps delivery_rate 47803360bps delivered:21394 busy:6714ms unacked:685 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:3684089 minrtt:30.049 snd_wnd:6068736
16:23:19.738247781 	 reno wscale:9,9 rto:366 rtt:165.563/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:685 ssthresh:675 bytes_sent:33951336 bytes_retrans:1371256 bytes_acked:31592545 bytes_received:28 segs_out:23451 segs_in:5379 data_segs_out:23448 data_segs_in:1 send 47927617bps lastrcv:6784 pacing_rate 57513096bps/800000000bps delivery_rate 47838576bps delivered:21820 busy:6817ms unacked:682 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:3071585 minrtt:30.049 snd_wnd:6068736
16:23:19.845785872 	 reno wscale:9,9 rto:366 rtt:165.732/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:686 ssthresh:675 bytes_sent:34597144 bytes_retrans:1371256 bytes_acked:32232561 bytes_received:28 segs_out:23897 segs_in:5491 data_segs_out:23894 data_segs_in:1 send 47948640bps lastsnd:1 lastrcv:6892 lastack:1 pacing_rate 57538232bps/800000000bps delivery_rate 47837176bps delivered:22262 busy:6925ms unacked:686 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:2425777 minrtt:30.049 snd_wnd:6068736
16:23:19.949133104 	 reno wscale:9,9 rto:366 rtt:165.616/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:687 ssthresh:675 bytes_sent:35218336 bytes_retrans:1371256 bytes_acked:32852305 bytes_received:28 segs_out:24326 segs_in:5598 data_segs_out:24323 data_segs_in:1 send 48052169bps lastrcv:6995 pacing_rate 57662600bps/800000000bps delivery_rate 47679400bps delivered:22690 busy:7028ms unacked:687 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:1804585 minrtt:30.049 snd_wnd:6068736
16:23:20.054209781 	 reno wscale:9,9 rto:367 rtt:166.214/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:687 ssthresh:675 bytes_sent:35846768 bytes_retrans:1371256 bytes_acked:33480737 bytes_received:28 segs_out:24760 segs_in:5707 data_segs_out:24757 data_segs_in:1 send 47879288bps lastsnd:1 lastrcv:7101 lastack:1 pacing_rate 57454840bps/800000000bps delivery_rate 47795216bps delivered:23124 busy:7134ms unacked:687 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:1176153 minrtt:30.049 snd_wnd:6068736
16:23:20.157622223 	 reno wscale:9,9 rto:367 rtt:166.635/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:688 ssthresh:675 bytes_sent:36467960 bytes_retrans:1371256 bytes_acked:34100481 bytes_received:28 segs_out:25189 segs_in:5815 data_segs_out:25186 data_segs_in:1 send 47827839bps lastrcv:7204 pacing_rate 57393400bps/800000000bps delivery_rate 47737408bps delivered:23552 busy:7237ms unacked:688 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 notsent:554961 minrtt:30.049 snd_wnd:6068736
16:23:20.261058123 	 reno wscale:9,9 rto:367 rtt:166.343/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:689 ssthresh:675 bytes_sent:37022920 bytes_retrans:1371256 bytes_acked:34712985 bytes_received:28 segs_out:25573 segs_in:5921 data_segs_out:25570 data_segs_in:1 send 47981436bps lastsnd:10 lastrcv:7307 lastack:1 pacing_rate 57577416bps/800000000bps delivery_rate 47804504bps delivered:23975 busy:7340ms unacked:649 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:6068736
16:23:20.367995080 	 reno wscale:9,9 rto:367 rtt:166.268/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:689 ssthresh:675 bytes_sent:37022920 bytes_retrans:1371256 bytes_acked:35351553 bytes_received:28 segs_out:25573 segs_in:6033 data_segs_out:25570 data_segs_in:1 send 48003079bps lastsnd:117 lastrcv:7414 lastack:1 pacing_rate 57603688bps/800000000bps delivery_rate 47618144bps delivered:24416 busy:7447ms unacked:208 retrans:0/947 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:6068736
