16:18:43.882883836 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4824929 lastrcv:4824929 lastack:4824929 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:18:43.988594782 	 reno wscale:9,9 rto:245 rtt:44.652/17.981 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 5188569bps lastsnd:33 lastrcv:33 lastack:33 pacing_rate 289600bps/800000000bps delivery_rate 3356312bps delivered:11 app_limited busy:67ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:34.464 snd_wnd:53248
16:18:44.093719387 	 reno wscale:9,9 rto:244 rtt:43.284/16.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:13 data_segs_out:14 data_segs_in:1 send 5887811bps lastsnd:15 lastrcv:138 lastack:104 pacing_rate 289600bps/800000000bps delivery_rate 3696656bps delivered:13 app_limited busy:172ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:33.714 snd_wnd:52736
16:18:44.201094985 	 reno wscale:9,9 rto:241 rtt:40.774/13.56 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:21801 bytes_received:28 segs_out:19 segs_in:15 data_segs_out:16 data_segs_in:1 send 6250258bps lastsnd:47 lastrcv:247 lastack:15 pacing_rate 405440bps/800000000bps delivery_rate 738208bps delivered:17 busy:281ms rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:31.384 snd_wnd:59392
16:18:44.311189542 	 reno wscale:9,9 rto:239 rtt:38.447/11.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:27593 bytes_received:28 segs_out:23 segs_in:17 data_segs_out:20 data_segs_in:1 send 6628554bps lastsnd:51 lastrcv:355 lastack:19 pacing_rate 532864bps/800000000bps delivery_rate 739624bps delivered:21 busy:389ms rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:30.292 snd_wnd:70656
16:18:44.414981042 	 reno wscale:9,9 rto:238 rtt:37.369/8.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:33385 bytes_received:28 segs_out:29 segs_in:19 data_segs_out:26 data_segs_in:1 send 6819770bps lastsnd:21 lastrcv:459 lastack:27 pacing_rate 671872bps/800000000bps delivery_rate 709368bps delivered:25 busy:493ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:120184 minrtt:30.292 snd_wnd:82432
16:18:44.519526470 	 reno wscale:9,9 rto:236 rtt:35.479/5.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:44969 bytes_received:28 segs_out:37 segs_in:23 data_segs_out:34 data_segs_in:1 send 7183066bps lastsnd:12 lastrcv:564 lastack:3 pacing_rate 973056bps/800000000bps delivery_rate 841608bps delivered:33 busy:598ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:212856 minrtt:30.292 snd_wnd:94720
16:18:44.623227636 	 reno wscale:9,9 rto:234 rtt:33.965/3.627 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:62344 bytes_acked:56553 bytes_received:28 segs_out:47 segs_in:27 data_segs_out:44 data_segs_in:1 send 7503253bps lastsnd:2 lastrcv:667 lastack:10 pacing_rate 1251072bps/800000000bps delivery_rate 995312bps delivered:41 busy:701ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.175 snd_wnd:94720
16:18:44.730081809 	 reno wscale:9,9 rto:234 rtt:33.109/1.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:82616 bytes_acked:73929 bytes_received:28 segs_out:61 segs_in:33 data_segs_out:58 data_segs_in:1 send 7697242bps lastrcv:775 lastack:9 pacing_rate 2143040bps/800000000bps delivery_rate 1332360bps delivered:53 busy:809ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:178104 minrtt:30.175 snd_wnd:94720
16:18:44.835467459 	 reno wscale:9,9 rto:232 rtt:31.805/1.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:114472 bytes_acked:105785 bytes_received:28 segs_out:83 segs_in:44 data_segs_out:80 data_segs_in:1 send 8012828bps lastsnd:4 lastrcv:880 lastack:3 pacing_rate 2536896bps/800000000bps delivery_rate 2129344bps delivered:75 busy:914ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:30.083 snd_wnd:94720
16:18:44.939890802 	 reno wscale:9,9 rto:232 rtt:31.258/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:152120 bytes_acked:140537 bytes_received:28 segs_out:109 segs_in:56 data_segs_out:106 data_segs_in:1 send 8153049bps lastsnd:4 lastrcv:984 lastack:1 pacing_rate 3730048bps/800000000bps delivery_rate 2922480bps delivered:99 busy:1018ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:204168 minrtt:30.083 snd_wnd:94720
16:18:45.043466799 	 reno wscale:9,9 rto:231 rtt:30.13/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:230312 bytes_acked:210041 bytes_received:28 segs_out:163 segs_in:80 data_segs_out:160 data_segs_in:1 send 18454431bps lastsnd:1 lastrcv:1088 lastack:3 pacing_rate 5270720bps/800000000bps delivery_rate 8563296bps delivered:147 busy:1122ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:264984 minrtt:30.056 snd_wnd:129536
16:18:45.146649040 	 reno wscale:9,9 rto:231 rtt:30.275/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:308504 bytes_acked:282441 bytes_received:28 segs_out:217 segs_in:105 data_segs_out:214 data_segs_in:1 send 18366045bps lastsnd:3 lastrcv:1191 lastack:2 pacing_rate 7853952bps/800000000bps delivery_rate 6160784bps delivered:197 busy:1225ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:335936 minrtt:30.056 snd_wnd:203776
16:18:45.251119134 	 reno wscale:9,9 rto:231 rtt:30.201/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:456200 bytes_acked:418553 bytes_received:28 segs_out:319 segs_in:149 data_segs_out:316 data_segs_in:1 send 32219330bps lastsnd:1 lastrcv:1295 lastack:2 pacing_rate 10448768bps/800000000bps delivery_rate 9164856bps delivered:291 busy:1329ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30.056 snd_wnd:256000
16:18:45.357812013 	 reno wscale:9,9 rto:231 rtt:30.134/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:624168 bytes_acked:569145 bytes_received:28 segs_out:435 segs_in:201 data_segs_out:432 data_segs_in:1 send 32290967bps lastrcv:1402 lastack:1 pacing_rate 15928000bps/800000000bps delivery_rate 12496224bps delivered:395 busy:1436ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:476392 minrtt:30.056 snd_wnd:449536
16:18:45.461165506 	 reno wscale:9,9 rto:231 rtt:30.245/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 bytes_sent:887704 bytes_acked:815305 bytes_received:28 segs_out:617 segs_in:280 data_segs_out:614 data_segs_in:1 send 56684807bps lastrcv:1505 pacing_rate 20318336bps/800000000bps delivery_rate 16488208bps delivered:565 busy:1539ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:864456 minrtt:30.056 snd_wnd:449536
16:18:45.564604584 	 reno wscale:9,9 rto:231 rtt:30.069/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 bytes_sent:1197576 bytes_acked:1096217 bytes_received:28 segs_out:831 segs_in:377 data_segs_out:828 data_segs_in:1 send 57016595bps lastsnd:1 lastrcv:1609 lastack:1 pacing_rate 29284352bps/800000000bps delivery_rate 24227176bps delivered:759 busy:1643ms unacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:30.052 snd_wnd:449536
16:18:45.668031204 	 reno wscale:9,9 rto:236 rtt:35.567/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 bytes_sent:1728992 bytes_acked:1579849 bytes_received:28 segs_out:1198 segs_in:501 data_segs_out:1195 data_segs_in:1 send 99662721bps lastsnd:1 lastrcv:1713 lastack:1 pacing_rate 33674688bps/800000000bps delivery_rate 47677592bps delivered:1093 busy:1747ms unacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:1847648 minrtt:30.052 snd_wnd:630784
16:18:45.772436797 	 reno wscale:9,9 rto:231 rtt:30.077/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 bytes_sent:2322672 bytes_acked:2125745 bytes_received:28 segs_out:1608 segs_in:632 data_segs_out:1605 data_segs_in:1 send 117854307bps lastsnd:1 lastrcv:1817 lastack:1 pacing_rate 55209344bps/800000000bps delivery_rate 47019496bps delivered:1470 busy:1851ms unacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:2166208 minrtt:30.051 snd_wnd:720896
16:18:45.880020523 	 reno wscale:9,9 rto:249 rtt:48.478/4.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 bytes_sent:3259528 bytes_acked:2773001 bytes_received:28 segs_out:2255 segs_in:728 data_segs_out:2252 data_segs_in:1 send 154125170bps lastrcv:1924 lastack:1 pacing_rate 46567680bps/800000000bps delivery_rate 48202760bps delivered:1917 busy:1958ms unacked:336 rcv_space:14480 rcv_ssthresh:42242 notsent:3900912 minrtt:30.051 snd_wnd:720896
16:18:45.986312229 	 reno wscale:9,9 rto:278 rtt:77.988/0.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:343 bytes_sent:3748952 bytes_retrans:13032 bytes_acked:3333377 bytes_received:28 segs_out:2593 segs_in:822 data_segs_out:2590 data_segs_in:1 send 34311740bps lastsnd:1 lastrcv:2031 lastack:1 pacing_rate 49550944bps/800000000bps delivery_rate 43140392bps delivered:2355 busy:2065ms unacked:278 retrans:9/9 lost:9 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:5444480 minrtt:30.051 snd_wnd:1373696
16:18:46.090114188 	 reno wscale:9,9 rto:253 rtt:52.715/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4554040 bytes_retrans:34752 bytes_acked:4025521 bytes_received:28 segs_out:3149 segs_in:1000 data_segs_out:3146 data_segs_in:1 send 75373461bps lastrcv:2134 pacing_rate 90447288bps/800000000bps delivery_rate 47686008bps delivered:2782 busy:2168ms unacked:341 retrans:0/24 rcv_space:14480 rcv_ssthresh:42242 notsent:4661112 minrtt:30.051 snd_wnd:2113536
16:18:46.194338237 	 reno wscale:9,9 rto:282 rtt:81.556/0.882 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:343 bytes_sent:5181024 bytes_retrans:34752 bytes_acked:4652505 bytes_received:28 segs_out:3582 segs_in:1074 data_segs_out:3579 data_segs_in:1 send 48860856bps lastsnd:1 lastrcv:2239 lastack:1 pacing_rate 58632664bps/800000000bps delivery_rate 47896376bps delivered:3215 busy:2273ms unacked:341 retrans:0/24 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30.051 snd_wnd:2113536
16:18:46.301005407 	 reno wscale:9,9 rto:284 rtt:83.142/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:343 bytes_sent:5819592 bytes_retrans:34752 bytes_acked:5288177 bytes_received:28 segs_out:4023 segs_in:1167 data_segs_out:4020 data_segs_in:1 send 48068124bps lastrcv:2345 pacing_rate 57681488bps/800000000bps delivery_rate 47521536bps delivered:3654 busy:2379ms unacked:343 retrans:0/24 rcv_space:14480 rcv_ssthresh:42242 notsent:3395560 minrtt:30.051 snd_wnd:2114560
16:18:46.404117772 	 reno wscale:9,9 rto:282 rtt:81.83/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:173 bytes_sent:6194624 bytes_retrans:43440 bytes_acked:5906473 bytes_received:28 segs_out:4282 segs_in:1237 data_segs_out:4279 data_segs_in:1 send 24490187bps lastrcv:2448 pacing_rate 29388040bps/800000000bps delivery_rate 45974968bps delivered:4081 busy:2482ms unacked:169 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:5049176 minrtt:30.051 snd_wnd:1804800
16:18:46.507591976 	 reno wscale:9,9 rto:237 rtt:36.486/1.965 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:173 bytes_sent:6799888 bytes_retrans:43440 bytes_acked:6508841 bytes_received:28 segs_out:4700 segs_in:1357 data_segs_out:4697 data_segs_in:1 send 55243545bps lastsnd:1 lastrcv:2552 lastack:1 pacing_rate 66290888bps/800000000bps delivery_rate 48361856bps delivered:4497 busy:2586ms unacked:171 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30.051 snd_wnd:2174976
16:18:46.612933292 	 reno wscale:9,9 rto:243 rtt:42.354/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:173 bytes_sent:7438456 bytes_retrans:43440 bytes_acked:7138721 bytes_received:28 segs_out:5141 segs_in:1450 data_segs_out:5138 data_segs_in:1 send 48410256bps lastsnd:1 lastrcv:2657 lastack:1 pacing_rate 58092136bps/800000000bps delivery_rate 47494424bps delivered:4932 busy:2691ms unacked:177 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:3805344 minrtt:30.051 snd_wnd:2174976
16:18:46.716733710 	 reno wscale:9,9 rto:244 rtt:43.169/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:173 bytes_sent:8065440 bytes_retrans:43440 bytes_acked:7762809 bytes_received:28 segs_out:5574 segs_in:1559 data_segs_out:5571 data_segs_in:1 send 48032987bps lastrcv:2761 pacing_rate 57639416bps/800000000bps delivery_rate 47669672bps delivered:5363 busy:2795ms unacked:179 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:5198320 minrtt:30.051 snd_wnd:2176000
16:18:46.821597935 	 reno wscale:9,9 rto:244 rtt:43.597/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:173 bytes_sent:8692424 bytes_retrans:43440 bytes_acked:8386897 bytes_received:28 segs_out:6007 segs_in:1667 data_segs_out:6004 data_segs_in:1 send 48358557bps lastsnd:1 lastrcv:2866 lastack:1 pacing_rate 58029432bps/800000000bps delivery_rate 47818368bps delivered:5794 busy:2900ms unacked:181 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:4571336 minrtt:30.051 snd_wnd:2176000
16:18:46.925235225 	 reno wscale:9,9 rto:245 rtt:44.309/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:173 bytes_sent:9316512 bytes_retrans:43440 bytes_acked:9006641 bytes_received:28 segs_out:6438 segs_in:1776 data_segs_out:6435 data_segs_in:1 send 48104358bps lastsnd:1 lastrcv:2970 lastack:1 pacing_rate 57725224bps/800000000bps delivery_rate 47804080bps delivered:6222 busy:3004ms unacked:184 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:3947248 minrtt:30.051 snd_wnd:2176000
16:18:47.028944557 	 reno wscale:9,9 rto:245 rtt:44.795/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:173 bytes_sent:9940600 bytes_retrans:43440 bytes_acked:9627833 bytes_received:28 segs_out:6869 segs_in:1884 data_segs_out:6866 data_segs_in:1 send 48099654bps lastrcv:3073 pacing_rate 57718616bps/800000000bps delivery_rate 47799432bps delivered:6651 busy:3107ms unacked:186 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:5343120 minrtt:30.051 snd_wnd:2176000
16:18:47.133716781 	 reno wscale:9,9 rto:246 rtt:45.067/0.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:173 bytes_sent:10566136 bytes_retrans:43440 bytes_acked:10254817 bytes_received:28 segs_out:7301 segs_in:1993 data_segs_out:7298 data_segs_in:1 send 48580469bps lastrcv:3178 pacing_rate 58295752bps/800000000bps delivery_rate 47680224bps delivered:7084 busy:3212ms unacked:185 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:4717584 minrtt:30.051 snd_wnd:2176000
16:18:47.237157776 	 reno wscale:9,9 rto:247 rtt:46.013/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:173 bytes_sent:11193120 bytes_retrans:43440 bytes_acked:10873113 bytes_received:28 segs_out:7734 segs_in:2102 data_segs_out:7731 data_segs_in:1 send 48085193bps lastrcv:3281 pacing_rate 57701128bps/800000000bps delivery_rate 47766992bps delivered:7511 busy:3315ms unacked:191 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:4090600 minrtt:30.051 snd_wnd:2176000
16:18:47.341279324 	 reno wscale:9,9 rto:247 rtt:46.467/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:173 bytes_sent:11812864 bytes_retrans:43440 bytes_acked:11491409 bytes_received:28 segs_out:8162 segs_in:2209 data_segs_out:8159 data_segs_in:1 send 48113973bps lastsnd:1 lastrcv:3386 lastack:1 pacing_rate 57736296bps/800000000bps delivery_rate 47807056bps delivered:7938 busy:3420ms unacked:192 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:5490816 minrtt:30.051 snd_wnd:2176000
16:18:47.445522498 	 reno wscale:9,9 rto:247 rtt:46.988/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:173 bytes_sent:12439848 bytes_retrans:43440 bytes_acked:12114049 bytes_received:28 segs_out:8595 segs_in:2318 data_segs_out:8592 data_segs_in:1 send 48073551bps lastsnd:1 lastrcv:3490 lastack:1 pacing_rate 57688104bps/800000000bps delivery_rate 47915736bps delivered:8368 busy:3524ms unacked:195 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:4863832 minrtt:30.051 snd_wnd:2176000
16:18:47.549253623 	 reno wscale:9,9 rto:250 rtt:49.855/3.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:173 bytes_sent:12877144 bytes_retrans:46336 bytes_acked:12593337 bytes_received:28 segs_out:8898 segs_in:2400 data_segs_out:8894 data_segs_in:1 send 45541350bps lastsnd:1 lastrcv:3594 lastack:1 pacing_rate 54648928bps/800000000bps delivery_rate 30425024bps delivered:8699 busy:3628ms unacked:164 retrans:0/32 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4429432 minrtt:30.051 snd_wnd:2177536
16:18:47.653757426 	 reno wscale:9,9 rto:248 rtt:47.144/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:173 bytes_sent:13547568 bytes_retrans:46336 bytes_acked:13220321 bytes_received:28 segs_out:9361 segs_in:2509 data_segs_out:9357 data_segs_in:1 send 48651621bps lastrcv:3698 pacing_rate 58381944bps/800000000bps delivery_rate 47727184bps delivered:9134 busy:3732ms unacked:194 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:3759008 minrtt:30.051 snd_wnd:2177536
16:18:47.757209796 	 reno wscale:9,9 rto:249 rtt:48.23/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:173 bytes_sent:14171656 bytes_retrans:46336 bytes_acked:13835721 bytes_received:28 segs_out:9792 segs_in:2610 data_segs_out:9788 data_segs_in:1 send 48036492bps lastrcv:3801 pacing_rate 57643488bps/800000000bps delivery_rate 47746808bps delivered:9559 busy:3835ms unacked:200 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:5154880 minrtt:30.051 snd_wnd:2177536
16:18:47.860973838 	 reno wscale:9,9 rto:249 rtt:48.635/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:173 bytes_sent:14795744 bytes_retrans:46336 bytes_acked:14456913 bytes_received:28 segs_out:10223 segs_in:2718 data_segs_out:10219 data_segs_in:1 send 48112841bps lastrcv:3905 pacing_rate 57734960bps/800000000bps delivery_rate 47918992bps delivered:9988 busy:3939ms unacked:202 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4530792 minrtt:30.051 snd_wnd:2177536
16:18:47.965469808 	 reno wscale:9,9 rto:249 rtt:48.803/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:173 bytes_sent:15422728 bytes_retrans:46336 bytes_acked:15081001 bytes_received:28 segs_out:10656 segs_in:2827 data_segs_out:10652 data_segs_in:1 send 48421941bps lastrcv:4010 pacing_rate 58106328bps/800000000bps delivery_rate 47722560bps delivered:10419 busy:4044ms unacked:204 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:3903808 minrtt:30.051 snd_wnd:2177536
16:18:48.068905386 	 reno wscale:9,9 rto:250 rtt:49.735/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:173 bytes_sent:16041024 bytes_retrans:46336 bytes_acked:15696401 bytes_received:28 segs_out:11083 segs_in:2934 data_segs_out:11079 data_segs_in:1 send 47980376bps lastrcv:4113 pacing_rate 57576160bps/800000000bps delivery_rate 47729224bps delivered:10844 busy:4147ms unacked:206 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:5305472 minrtt:30.051 snd_wnd:2177536
16:18:48.172730012 	 reno wscale:9,9 rto:251 rtt:50.189/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:173 bytes_sent:16666560 bytes_retrans:46336 bytes_acked:16317593 bytes_received:28 segs_out:11515 segs_in:3042 data_segs_out:11511 data_segs_in:1 send 48238777bps lastrcv:4217 pacing_rate 57885952bps/800000000bps delivery_rate 47583744bps delivered:11273 busy:4251ms unacked:209 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4679936 minrtt:30.051 snd_wnd:2177536
16:18:48.276007130 	 reno wscale:9,9 rto:251 rtt:50.465/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:173 bytes_sent:17283408 bytes_retrans:46336 bytes_acked:16935889 bytes_received:28 segs_out:11941 segs_in:3152 data_segs_out:11937 data_segs_in:1 send 48434043bps lastsnd:1 lastrcv:4320 pacing_rate 58119840bps/800000000bps delivery_rate 47406944bps delivered:11700 busy:4354ms unacked:208 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4063088 minrtt:30.051 snd_wnd:2177536
16:18:48.379604628 	 reno wscale:9,9 rto:252 rtt:51.276/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:173 bytes_sent:17910392 bytes_retrans:46336 bytes_acked:17555633 bytes_received:28 segs_out:12374 segs_in:3261 data_segs_out:12370 data_segs_in:1 send 48119822bps lastrcv:4424 pacing_rate 57742936bps/800000000bps delivery_rate 47619936bps delivered:12128 busy:4458ms unacked:213 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:5456064 minrtt:30.051 snd_wnd:2177536
16:18:48.488555668 	 reno wscale:9,9 rto:252 rtt:51.735/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:173 bytes_sent:18566336 bytes_retrans:46336 bytes_acked:18208681 bytes_received:28 segs_out:12827 segs_in:3375 data_segs_out:12823 data_segs_in:1 send 48140717bps lastrcv:4533 pacing_rate 57795392bps/800000000bps delivery_rate 47762624bps delivered:12579 busy:4567ms unacked:215 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4800120 minrtt:30.051 snd_wnd:2177536
16:18:48.592829384 	 reno wscale:9,9 rto:253 rtt:52.013/0.52 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:173 bytes_sent:19168704 bytes_retrans:46336 bytes_acked:18809601 bytes_received:28 segs_out:13243 segs_in:3479 data_segs_out:13239 data_segs_in:1 send 48328841bps lastsnd:1 lastrcv:4638 lastack:1 pacing_rate 57994328bps/800000000bps delivery_rate 44540360bps delivered:12994 busy:4672ms unacked:216 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4197752 minrtt:30.051 snd_wnd:2177536
16:18:48.697946364 	 reno wscale:9,9 rto:253 rtt:52.617/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:173 bytes_sent:19794240 bytes_retrans:46336 bytes_acked:19430793 bytes_received:28 segs_out:13675 segs_in:3587 data_segs_out:13671 data_segs_in:1 send 48214379bps lastrcv:4742 pacing_rate 57856840bps/800000000bps delivery_rate 47639160bps delivered:13423 busy:4776ms unacked:219 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.051 snd_wnd:2177536
16:18:48.801446360 	 reno wscale:9,9 rto:253 rtt:52.544/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:173 bytes_sent:20413984 bytes_retrans:46336 bytes_acked:20049089 bytes_received:28 segs_out:14103 segs_in:3695 data_segs_out:14099 data_segs_in:1 send 48722290bps lastsnd:1 lastrcv:4846 lastack:1 pacing_rate 58466744bps/800000000bps delivery_rate 47488856bps delivered:13850 busy:4880ms unacked:220 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4972432 minrtt:30.051 snd_wnd:2177536
16:18:48.908909793 	 reno wscale:9,9 rto:254 rtt:53.513/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:173 bytes_sent:21061240 bytes_retrans:46336 bytes_acked:20693449 bytes_received:28 segs_out:14550 segs_in:3807 data_segs_out:14546 data_segs_in:1 send 48272980bps lastrcv:4953 pacing_rate 57927304bps/800000000bps delivery_rate 47849872bps delivered:14295 busy:4987ms unacked:222 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4325176 minrtt:30.051 snd_wnd:2177536
16:18:49.015177791 	 reno wscale:9,9 rto:254 rtt:53.557/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:173 bytes_sent:21699808 bytes_retrans:46336 bytes_acked:21329121 bytes_received:28 segs_out:14991 segs_in:3918 data_segs_out:14987 data_segs_in:1 send 48665907bps lastrcv:5059 pacing_rate 58398400bps/800000000bps delivery_rate 47499192bps delivered:14734 busy:5093ms unacked:224 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:3686608 minrtt:30.051 snd_wnd:2177536
16:18:49.120245354 	 reno wscale:9,9 rto:255 rtt:54.469/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:173 bytes_sent:22323896 bytes_retrans:46336 bytes_acked:21950313 bytes_received:28 segs_out:15422 segs_in:4026 data_segs_out:15418 data_segs_in:1 send 48063743bps lastrcv:5164 pacing_rate 57675824bps/800000000bps delivery_rate 47642024bps delivered:15163 busy:5198ms unacked:226 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:3150489 minrtt:30.051 snd_wnd:2177536
16:18:49.223562139 	 reno wscale:9,9 rto:255 rtt:54.81/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:173 bytes_sent:22950880 bytes_retrans:46336 bytes_acked:22574401 bytes_received:28 segs_out:15855 segs_in:4136 data_segs_out:15851 data_segs_in:1 send 48187411bps lastrcv:5268 pacing_rate 57824232bps/800000000bps delivery_rate 47817928bps delivered:15594 busy:5302ms unacked:228 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:2523505 minrtt:30.051 snd_wnd:2177536
16:18:49.329544757 	 reno wscale:9,9 rto:256 rtt:55.38/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:173 bytes_sent:23585104 bytes_retrans:46336 bytes_acked:23205729 bytes_received:28 segs_out:16293 segs_in:4246 data_segs_out:16289 data_segs_in:1 send 48109787bps lastrcv:5374 pacing_rate 57731480bps/800000000bps delivery_rate 47616632bps delivered:16030 busy:5408ms unacked:230 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1889281 minrtt:30.051 snd_wnd:2177536
16:18:49.432946460 	 reno wscale:9,9 rto:256 rtt:55.366/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:173 bytes_sent:24204848 bytes_retrans:46336 bytes_acked:23822577 bytes_received:28 segs_out:16721 segs_in:4353 data_segs_out:16717 data_segs_in:1 send 48540404bps lastrcv:5477 pacing_rate 58247952bps/800000000bps delivery_rate 47475408bps delivered:16456 busy:5511ms unacked:232 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1269537 minrtt:30.051 snd_wnd:2177536
16:18:49.540245849 	 reno wscale:9,9 rto:257 rtt:56.225/0.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:173 bytes_sent:24843416 bytes_retrans:46336 bytes_acked:24464041 bytes_received:28 segs_out:17162 segs_in:4464 data_segs_out:17158 data_segs_in:1 send 48210867bps lastrcv:5584 pacing_rate 57852904bps/800000000bps delivery_rate 47589392bps delivered:16899 busy:5618ms unacked:230 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:630969 minrtt:30.051 snd_wnd:2177536
16:18:49.647120398 	 reno wscale:9,9 rto:257 rtt:56.742/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:173 bytes_sent:25474384 bytes_retrans:46336 bytes_acked:25091025 bytes_received:28 segs_out:17598 segs_in:4574 data_segs_out:17594 data_segs_in:1 send 48179902bps lastrcv:5691 pacing_rate 57815240bps/800000000bps delivery_rate 46473640bps delivered:17332 busy:5725ms unacked:233 retrans:0/32 dsack_dups:2 reordering:16 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.051 snd_wnd:2177536
