16:18:52.735921915 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4833782 lastrcv:4833782 lastack:4833782 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:18:52.839476454 	 reno wscale:9,9 rto:241 rtt:40.814/12.973 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:13 data_segs_out:12 data_segs_in:1 send 6244132bps lastsnd:43 lastrcv:43 lastack:11 pacing_rate 312768bps/800000000bps delivery_rate 3718232bps delivered:13 app_limited busy:78ms rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:32.081 snd_wnd:52736
16:18:52.944021258 	 reno wscale:9,9 rto:240 rtt:39.76/11.838 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:14 data_segs_out:14 data_segs_in:1 send 6409658bps lastsnd:47 lastrcv:147 lastack:14 pacing_rate 509696bps/800000000bps delivery_rate 715432bps delivered:15 busy:182ms rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:32.081 snd_wnd:52736
16:18:53.050250673 	 reno wscale:9,9 rto:240 rtt:39.083/10.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:15 data_segs_out:18 data_segs_in:1 send 6520687bps lastsnd:33 lastrcv:254 lastack:47 pacing_rate 417024bps/800000000bps delivery_rate 674704bps delivered:17 busy:289ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:32.081 snd_wnd:59392
16:18:53.158132489 	 reno wscale:9,9 rto:238 rtt:37.409/6.872 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:30489 bytes_received:28 segs_out:25 segs_in:18 data_segs_out:22 data_segs_in:1 send 6812478bps lastsnd:37 lastrcv:362 lastack:3 pacing_rate 602368bps/800000000bps delivery_rate 686392bps delivered:23 busy:397ms rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:32.081 snd_wnd:76800
16:18:53.263891312 	 reno wscale:9,9 rto:237 rtt:36.658/5.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:20 data_segs_out:28 data_segs_in:1 send 6952043bps lastsnd:27 lastrcv:467 lastack:26 pacing_rate 1007808bps/800000000bps delivery_rate 649192bps delivered:27 busy:502ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:221544 minrtt:32.081 snd_wnd:88064
16:18:53.372376554 	 reno wscale:9,9 rto:235 rtt:34.759/3.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:53656 bytes_acked:50761 bytes_received:28 segs_out:41 segs_in:25 data_segs_out:38 data_segs_in:1 send 7331856bps lastsnd:19 lastrcv:576 lastack:10 pacing_rate 1100480bps/800000000bps delivery_rate 1228808bps delivered:37 busy:611ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:31.946 snd_wnd:94720
16:18:53.478011751 	 reno wscale:9,9 rto:234 rtt:33.485/2.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:71032 bytes_acked:65241 bytes_received:28 segs_out:53 segs_in:30 data_segs_out:50 data_segs_in:1 send 7610811bps lastsnd:8 lastrcv:681 lastack:11 pacing_rate 1471168bps/800000000bps delivery_rate 1227800bps delivered:47 busy:716ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:31.19 snd_wnd:94720
16:18:53.582710642 	 reno wscale:9,9 rto:233 rtt:32.599/0.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:99992 bytes_acked:88409 bytes_received:28 segs_out:73 segs_in:38 data_segs_out:70 data_segs_in:1 send 7817663bps lastrcv:786 lastack:4 pacing_rate 2108288bps/800000000bps delivery_rate 1990584bps delivered:63 busy:821ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:160728 minrtt:30.623 snd_wnd:94720
16:18:53.689861196 	 reno wscale:9,9 rto:232 rtt:31.546/0.627 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:131848 bytes_acked:120265 bytes_received:28 segs_out:95 segs_in:49 data_segs_out:92 data_segs_in:1 send 8078615bps lastsnd:3 lastrcv:893 lastack:6 pacing_rate 2884416bps/800000000bps delivery_rate 2409248bps delivered:85 busy:928ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:30.067 snd_wnd:94720
16:18:53.793868700 	 reno wscale:9,9 rto:231 rtt:30.739/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:198456 bytes_acked:163705 bytes_received:28 segs_out:141 segs_in:64 data_segs_out:138 data_segs_in:1 send 11305508bps lastrcv:997 pacing_rate 4517760bps/800000000bps delivery_rate 3740192bps delivered:115 busy:1032ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:30.067 snd_wnd:94720
16:18:53.902050021 	 reno wscale:9,9 rto:231 rtt:30.155/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:270856 bytes_acked:247689 bytes_received:28 segs_out:191 segs_in:93 data_segs_out:188 data_segs_in:1 send 19975725bps lastsnd:2 lastrcv:1105 lastack:4 pacing_rate 6255360bps/800000000bps delivery_rate 5390768bps delivered:173 busy:1140ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:409784 minrtt:30.061 snd_wnd:164352
16:18:54.005212845 	 reno wscale:9,9 rto:231 rtt:30.148/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 bytes_sent:415656 bytes_acked:343257 bytes_received:28 segs_out:291 segs_in:126 data_segs_out:288 data_segs_in:1 send 28433594bps lastsnd:2 lastrcv:1208 pacing_rate 9603136bps/800000000bps delivery_rate 8985936bps delivered:239 busy:1243ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:479288 minrtt:30.061 snd_wnd:310784
16:18:54.111125339 	 reno wscale:9,9 rto:231 rtt:30.136/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 bytes_sent:566248 bytes_acked:519913 bytes_received:28 segs_out:395 segs_in:179 data_segs_out:392 data_segs_in:1 send 42282984bps lastrcv:1315 pacing_rate 13379520bps/800000000bps delivery_rate 11373960bps delivered:361 busy:1350ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30.058 snd_wnd:322048
16:18:54.222897215 	 reno wscale:9,9 rto:231 rtt:30.829/0.625 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 bytes_sent:845712 bytes_acked:776209 bytes_received:28 segs_out:588 segs_in:255 data_segs_out:585 data_segs_in:1 send 63126018bps lastrcv:1426 pacing_rate 19055680bps/800000000bps delivery_rate 29901336bps delivered:538 busy:1461ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:1352432 minrtt:30.058 snd_wnd:322048
16:18:54.331248247 	 reno wscale:9,9 rto:231 rtt:30.074/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 bytes_sent:1155584 bytes_acked:1057121 bytes_received:28 segs_out:802 segs_in:352 data_segs_out:799 data_segs_in:1 send 64710780bps lastrcv:1535 lastack:1 pacing_rate 27430912bps/800000000bps delivery_rate 23225688bps delivered:732 busy:1570ms unacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:30.053 snd_wnd:424960
16:18:54.436029055 	 reno wscale:9,9 rto:233 rtt:32.116/2.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 bytes_sent:1701480 bytes_acked:1510345 bytes_received:28 segs_out:1179 segs_in:463 data_segs_out:1176 data_segs_in:1 send 118307137bps lastrcv:1639 lastack:6 pacing_rate 36107328bps/800000000bps delivery_rate 51893360bps delivered:1045 busy:1674ms unacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:1865024 minrtt:30.053 snd_wnd:509440
16:18:54.539614595 	 reno wscale:9,9 rto:231 rtt:30.206/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 bytes_sent:2247376 bytes_acked:2062033 bytes_received:28 segs_out:1556 segs_in:606 data_segs_out:1553 data_segs_in:1 send 125787989bps lastsnd:1 lastrcv:1743 lastack:1 pacing_rate 52614528bps/800000000bps delivery_rate 45402432bps delivered:1426 busy:1778ms unacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:2296528 minrtt:30.053 snd_wnd:833536
16:18:54.643514057 	 reno wscale:9,9 rto:244 rtt:43.327/2.965 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:576 bytes_sent:3207400 bytes_acked:2681777 bytes_received:28 segs_out:2219 segs_in:704 data_segs_out:2216 data_segs_in:1 send 154000600bps lastsnd:1 lastrcv:1847 lastack:2 pacing_rate 51247616bps/800000000bps delivery_rate 48360216bps delivered:1854 busy:1882ms unacked:363 rcv_space:14480 rcv_ssthresh:42242 notsent:4138384 minrtt:30.053 snd_wnd:833536
16:18:54.750515817 	 reno wscale:9,9 rto:289 rtt:88.585/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:766 bytes_sent:3715648 bytes_acked:3321793 bytes_received:28 segs_out:2570 segs_in:778 data_segs_out:2567 data_segs_in:1 send 100167568bps lastsnd:1 lastrcv:1954 lastack:1 pacing_rate 29064256bps/800000000bps delivery_rate 47182200bps delivered:2296 busy:1989ms unacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:5845576 minrtt:30.053 snd_wnd:1421312
16:18:54.856109472 	 reno wscale:9,9 rto:254 rtt:53.082/0.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:383 bytes_sent:4404896 bytes_retrans:47784 bytes_acked:3953121 bytes_received:28 segs_out:3046 segs_in:897 data_segs_out:3043 data_segs_in:1 send 83581478bps lastrcv:2059 pacing_rate 100296352bps/800000000bps delivery_rate 40631416bps delivered:2732 busy:2094ms unacked:279 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:5204112 minrtt:30.053 snd_wnd:1959424
16:18:54.960184228 	 reno wscale:9,9 rto:281 rtt:80.012/7.922 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:383 bytes_sent:5176680 bytes_retrans:47784 bytes_acked:4577209 bytes_received:28 segs_out:3579 segs_in:967 data_segs_out:3576 data_segs_in:1 send 55594861bps lastrcv:2163 pacing_rate 66713200bps/800000000bps delivery_rate 48404248bps delivered:3163 busy:2198ms unacked:381 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:4432328 minrtt:30.053 snd_wnd:2761216
16:18:55.063553223 	 reno wscale:9,9 rto:293 rtt:92.789/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:383 bytes_sent:5790632 bytes_retrans:47784 bytes_acked:5191161 bytes_received:28 segs_out:4003 segs_in:1034 data_segs_out:4000 data_segs_in:1 send 48064318bps lastrcv:2267 pacing_rate 57676712bps/800000000bps delivery_rate 47405080bps delivered:3587 busy:2302ms unacked:381 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:3818376 minrtt:30.053 snd_wnd:2765312
16:18:55.167918400 	 reno wscale:9,9 rto:291 rtt:90.75/0.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:193 bytes_sent:6314808 bytes_retrans:70952 bytes_acked:5605289 bytes_received:28 segs_out:4365 segs_in:1123 data_segs_out:4362 data_segs_in:1 send 38038920bps lastrcv:2371 pacing_rate 66937912bps/800000000bps delivery_rate 45910168bps delivered:4016 busy:2406ms unacked:441 retrans:16/49 lost:16 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:5532808 minrtt:30.053 snd_wnd:2765312
16:18:55.272899504 	 reno wscale:9,9 rto:249 rtt:48.523/3.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:193 bytes_sent:6756448 bytes_retrans:70952 bytes_acked:6439337 bytes_received:28 segs_out:4670 segs_in:1208 data_segs_out:4667 data_segs_in:1 send 46075304bps lastrcv:2476 lastack:1 pacing_rate 55290360bps/800000000bps delivery_rate 25883152bps delivered:4449 busy:2511ms unacked:170 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5091168 minrtt:30.053 snd_wnd:2768896
16:18:55.376749673 	 reno wscale:9,9 rto:247 rtt:46.51/0.44 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:193 bytes_sent:7409496 bytes_retrans:70952 bytes_acked:7056185 bytes_received:28 segs_out:5121 segs_in:1321 data_segs_out:5118 data_segs_in:1 send 48567620bps lastsnd:1 lastrcv:2580 lastack:1 pacing_rate 58280040bps/800000000bps delivery_rate 47767040bps delivered:4875 busy:2615ms unacked:195 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.053 snd_wnd:2768896
16:18:55.482848294 	 reno wscale:9,9 rto:248 rtt:47.291/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:193 bytes_sent:8048064 bytes_retrans:70952 bytes_acked:7691857 bytes_received:28 segs_out:5562 segs_in:1428 data_segs_out:5559 data_segs_in:1 send 48500391bps lastsnd:1 lastrcv:2686 lastack:1 pacing_rate 58200160bps/800000000bps delivery_rate 47781696bps delivered:5314 busy:2721ms unacked:197 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:6014992 minrtt:30.053 snd_wnd:2768896
16:18:55.588784455 	 reno wscale:9,9 rto:249 rtt:48.055/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:193 bytes_sent:8683736 bytes_retrans:70952 bytes_acked:8328977 bytes_received:28 segs_out:6001 segs_in:1540 data_segs_out:5998 data_segs_in:1 send 48211424bps lastrcv:2792 pacing_rate 57853104bps/800000000bps delivery_rate 47796304bps delivered:5754 busy:2827ms unacked:196 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5379320 minrtt:30.053 snd_wnd:2768896
16:18:55.693775350 	 reno wscale:9,9 rto:249 rtt:48.634/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:193 bytes_sent:9319408 bytes_retrans:70952 bytes_acked:8955961 bytes_received:28 segs_out:6440 segs_in:1649 data_segs_out:6437 data_segs_in:1 send 48113830bps lastrcv:2897 pacing_rate 57736000bps/800000000bps delivery_rate 47780344bps delivered:6187 busy:2932ms unacked:202 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4743648 minrtt:30.053 snd_wnd:2768896
16:18:55.798497450 	 reno wscale:9,9 rto:249 rtt:48.608/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:193 bytes_sent:9944944 bytes_retrans:70952 bytes_acked:9578601 bytes_received:28 segs_out:6872 segs_in:1757 data_segs_out:6869 data_segs_in:1 send 48616195bps lastsnd:1 lastrcv:3002 lastack:1 pacing_rate 58338976bps/800000000bps delivery_rate 47282592bps delivered:6617 busy:3037ms unacked:204 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4118112 minrtt:30.053 snd_wnd:2768896
16:18:55.905832424 	 reno wscale:9,9 rto:253 rtt:52.367/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:193 bytes_sent:10574824 bytes_retrans:70952 bytes_acked:10205585 bytes_received:28 segs_out:7307 segs_in:1868 data_segs_out:7304 data_segs_in:1 send 45568851bps lastrcv:3109 pacing_rate 54682352bps/800000000bps delivery_rate 45292288bps delivered:7050 busy:3144ms unacked:206 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5703672 minrtt:30.053 snd_wnd:2768896
16:18:56.010192226 	 reno wscale:9,9 rto:250 rtt:49.537/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:193 bytes_sent:11200360 bytes_retrans:70952 bytes_acked:10828225 bytes_received:28 segs_out:7739 segs_in:1976 data_segs_out:7736 data_segs_in:1 send 48639845bps lastrcv:3213 pacing_rate 58367808bps/800000000bps delivery_rate 47264608bps delivered:7480 busy:3248ms unacked:208 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5078136 minrtt:30.053 snd_wnd:2768896
16:18:56.116260847 	 reno wscale:9,9 rto:251 rtt:50.59/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:193 bytes_sent:11834584 bytes_retrans:70952 bytes_acked:11461001 bytes_received:28 segs_out:8177 segs_in:2088 data_segs_out:8174 data_segs_in:1 send 48085392bps lastsnd:1 lastrcv:3320 lastack:1 pacing_rate 57701472bps/800000000bps delivery_rate 47815768bps delivered:7917 busy:3355ms unacked:209 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30.053 snd_wnd:2768896
16:18:56.220698817 	 reno wscale:9,9 rto:251 rtt:50.613/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:193 bytes_sent:12461568 bytes_retrans:70952 bytes_acked:12083641 bytes_received:28 segs_out:8610 segs_in:2197 data_segs_out:8607 data_segs_in:1 send 48521289bps lastsnd:1 lastrcv:3424 lastack:1 pacing_rate 58224680bps/800000000bps delivery_rate 47443624bps delivered:8347 busy:3459ms unacked:212 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:6032368 minrtt:30.053 snd_wnd:2768896
16:18:56.324177606 	 reno wscale:9,9 rto:252 rtt:51.594/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:193 bytes_sent:13084208 bytes_retrans:70952 bytes_acked:12704833 bytes_received:28 segs_out:9040 segs_in:2307 data_segs_out:9037 data_segs_in:1 send 48047757bps lastrcv:3527 pacing_rate 57657168bps/800000000bps delivery_rate 47821376bps delivered:8776 busy:3562ms unacked:213 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5409728 minrtt:30.053 snd_wnd:2768896
16:18:56.427486100 	 reno wscale:9,9 rto:252 rtt:51.615/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:193 bytes_sent:13705400 bytes_retrans:70952 bytes_acked:13321681 bytes_received:28 segs_out:9469 segs_in:2415 data_segs_out:9466 data_segs_in:1 send 48477071bps lastsnd:1 lastrcv:3631 lastack:1 pacing_rate 58172336bps/800000000bps delivery_rate 47779704bps delivered:9202 busy:3666ms unacked:216 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4788536 minrtt:30.053 snd_wnd:2768896
16:18:56.530952138 	 reno wscale:9,9 rto:253 rtt:52.582/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:193 bytes_sent:14329488 bytes_retrans:70952 bytes_acked:13942873 bytes_received:28 segs_out:9900 segs_in:2525 data_segs_out:9897 data_segs_in:1 send 48026169bps lastrcv:3734 pacing_rate 57631400bps/800000000bps delivery_rate 47808592bps delivered:9631 busy:3769ms unacked:218 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4164448 minrtt:30.053 snd_wnd:2768896
16:18:56.635718947 	 reno wscale:9,9 rto:253 rtt:52.862/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:193 bytes_sent:14957920 bytes_retrans:70952 bytes_acked:14568409 bytes_received:28 segs_out:10334 segs_in:2635 data_segs_out:10331 data_segs_in:1 send 48210056bps lastrcv:3839 pacing_rate 57851656bps/800000000bps delivery_rate 47807328bps delivered:10063 busy:3874ms unacked:220 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5751456 minrtt:30.053 snd_wnd:2768896
16:18:56.738962399 	 reno wscale:9,9 rto:254 rtt:53.372/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:193 bytes_sent:15576216 bytes_retrans:70952 bytes_acked:15183809 bytes_received:28 segs_out:10761 segs_in:2743 data_segs_out:10758 data_segs_in:1 send 48183467bps lastrcv:3942 pacing_rate 57819344bps/800000000bps delivery_rate 47817696bps delivered:10488 busy:3977ms unacked:222 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5133160 minrtt:30.053 snd_wnd:2768896
16:18:56.842656774 	 reno wscale:9,9 rto:254 rtt:53.734/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:193 bytes_sent:16200304 bytes_retrans:70952 bytes_acked:15806449 bytes_received:28 segs_out:11192 segs_in:2852 data_segs_out:11189 data_segs_in:1 send 48290021bps lastrcv:4046 pacing_rate 57947752bps/800000000bps delivery_rate 47809296bps delivered:10918 busy:4081ms unacked:223 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4509072 minrtt:30.053 snd_wnd:2768896
16:18:56.946068478 	 reno wscale:9,9 rto:255 rtt:54.486/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:193 bytes_sent:16817152 bytes_retrans:70952 bytes_acked:16420401 bytes_received:28 segs_out:11618 segs_in:2959 data_segs_out:11615 data_segs_in:1 send 48048746bps lastrcv:4149 pacing_rate 57658096bps/800000000bps delivery_rate 47789648bps delivered:11342 busy:4184ms unacked:225 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:6107664 minrtt:30.053 snd_wnd:2768896
16:18:57.051098583 	 reno wscale:9,9 rto:255 rtt:54.802/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:193 bytes_sent:17449928 bytes_retrans:70952 bytes_acked:17048833 bytes_received:28 segs_out:12055 segs_in:3069 data_segs_out:12052 data_segs_in:1 send 48194445bps lastsnd:1 lastrcv:4255 lastack:1 pacing_rate 57832936bps/800000000bps delivery_rate 47682936bps delivered:11776 busy:4290ms unacked:228 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5474888 minrtt:30.053 snd_wnd:2768896
16:18:57.156396233 	 reno wscale:9,9 rto:256 rtt:55.252/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:193 bytes_sent:18084152 bytes_retrans:70952 bytes_acked:17680161 bytes_received:28 segs_out:12493 segs_in:3180 data_segs_out:12490 data_segs_in:1 send 48221241bps lastsnd:1 lastrcv:4360 lastack:1 pacing_rate 57865352bps/800000000bps delivery_rate 47814040bps delivered:12212 busy:4395ms unacked:230 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4840664 minrtt:30.053 snd_wnd:2768896
16:18:57.261579674 	 reno wscale:9,9 rto:256 rtt:55.713/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:193 bytes_sent:18708240 bytes_retrans:70952 bytes_acked:18305697 bytes_received:28 segs_out:12924 segs_in:3290 data_segs_out:12921 data_segs_in:1 send 48238077bps lastsnd:1 lastrcv:4465 lastack:1 pacing_rate 57884776bps/800000000bps delivery_rate 47727136bps delivered:12644 busy:4500ms unacked:229 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4216576 minrtt:30.053 snd_wnd:2768896
16:18:57.367738088 	 reno wscale:9,9 rto:256 rtt:55.939/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:193 bytes_sent:19352600 bytes_retrans:70952 bytes_acked:18942817 bytes_received:28 segs_out:13369 segs_in:3401 data_segs_out:13366 data_segs_in:1 send 48457355bps lastrcv:4571 pacing_rate 58147912bps/800000000bps delivery_rate 47786552bps delivered:13084 busy:4606ms unacked:234 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5787656 minrtt:30.053 snd_wnd:2768896
16:18:57.473827584 	 reno wscale:9,9 rto:257 rtt:56.478/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:193 bytes_sent:19979584 bytes_retrans:70952 bytes_acked:19572697 bytes_received:28 segs_out:13802 segs_in:3512 data_segs_out:13799 data_segs_in:1 send 48200007bps lastsnd:1 lastrcv:4677 lastack:1 pacing_rate 57839240bps/800000000bps delivery_rate 47728696bps delivered:13519 busy:4712ms unacked:232 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5160672 minrtt:30.053 snd_wnd:2768896
16:18:57.581800443 	 reno wscale:9,9 rto:257 rtt:56.649/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:193 bytes_sent:20632632 bytes_retrans:70952 bytes_acked:20218505 bytes_received:28 segs_out:14253 segs_in:3625 data_segs_out:14250 data_segs_in:1 send 48463486bps lastsnd:1 lastrcv:4785 lastack:1 pacing_rate 58155536bps/800000000bps delivery_rate 47833976bps delivered:13965 busy:4820ms unacked:237 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4507624 minrtt:30.053 snd_wnd:2768896
16:18:57.686031869 	 reno wscale:9,9 rto:258 rtt:57.653/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:193 bytes_sent:21261064 bytes_retrans:70952 bytes_acked:20844041 bytes_received:28 segs_out:14687 segs_in:3735 data_segs_out:14684 data_segs_in:1 send 48021369bps lastrcv:4889 pacing_rate 57625264bps/800000000bps delivery_rate 47827904bps delivered:14397 busy:4924ms unacked:239 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:6094632 minrtt:30.053 snd_wnd:2768896
16:18:57.789615993 	 reno wscale:9,9 rto:258 rtt:57.468/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:193 bytes_sent:21886600 bytes_retrans:70952 bytes_acked:21466681 bytes_received:28 segs_out:15119 segs_in:3844 data_segs_out:15116 data_segs_in:1 send 48579105bps lastrcv:4993 pacing_rate 58294032bps/800000000bps delivery_rate 47762832bps delivered:14827 busy:5028ms unacked:241 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:5469096 minrtt:30.053 snd_wnd:2768896
16:18:57.894234216 	 reno wscale:9,9 rto:259 rtt:58.093/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:193 bytes_sent:22509240 bytes_retrans:70952 bytes_acked:22090769 bytes_received:28 segs_out:15549 segs_in:3953 data_segs_out:15546 data_segs_in:1 send 48455270bps lastsnd:1 lastrcv:5098 lastack:1 pacing_rate 58145568bps/800000000bps delivery_rate 47888208bps delivered:15258 busy:5133ms unacked:240 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4846456 minrtt:30.053 snd_wnd:2768896
16:18:57.997811756 	 reno wscale:9,9 rto:259 rtt:58.717/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:193 bytes_sent:23131880 bytes_retrans:70952 bytes_acked:22707617 bytes_received:28 segs_out:15979 segs_in:4061 data_segs_out:15976 data_segs_in:1 send 48137609bps lastrcv:5201 pacing_rate 57765128bps/800000000bps delivery_rate 47758936bps delivered:15684 busy:5236ms unacked:244 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.053 snd_wnd:2768896
16:18:58.105075396 	 reno wscale:9,9 rto:260 rtt:59.159/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:193 bytes_sent:23750176 bytes_retrans:70952 bytes_acked:23323017 bytes_received:28 segs_out:16406 segs_in:4169 data_segs_out:16403 data_segs_in:1 send 48169577bps lastsnd:1 lastrcv:5308 lastack:1 pacing_rate 57802752bps/800000000bps delivery_rate 45010048bps delivered:16109 busy:5343ms unacked:246 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:3714905 minrtt:30.053 snd_wnd:2768896
16:18:58.211942905 	 reno wscale:9,9 rto:260 rtt:59.757/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:193 bytes_sent:24397432 bytes_retrans:70952 bytes_acked:23967377 bytes_received:28 segs_out:16853 segs_in:4282 data_segs_out:16850 data_segs_in:1 send 48075238bps lastrcv:5415 pacing_rate 57689680bps/800000000bps delivery_rate 47832552bps delivered:16554 busy:5450ms unacked:248 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:3067649 minrtt:30.053 snd_wnd:2768896
16:18:58.316199122 	 reno wscale:9,9 rto:261 rtt:60.181/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:193 bytes_sent:25021520 bytes_retrans:70952 bytes_acked:24588569 bytes_received:28 segs_out:17284 segs_in:4390 data_segs_out:17281 data_segs_in:1 send 48121500bps lastrcv:5519 pacing_rate 57745080bps/800000000bps delivery_rate 47897176bps delivered:16983 busy:5554ms unacked:250 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:2443561 minrtt:30.053 snd_wnd:2768896
16:18:58.421058808 	 reno wscale:9,9 rto:261 rtt:60.536/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:193 bytes_sent:25651400 bytes_retrans:70952 bytes_acked:25217001 bytes_received:28 segs_out:17719 segs_in:4499 data_segs_out:17716 data_segs_in:1 send 48030659bps lastrcv:5624 pacing_rate 57636784bps/800000000bps delivery_rate 47825080bps delivered:17417 busy:5659ms unacked:251 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:1813681 minrtt:30.053 snd_wnd:2768896
16:18:58.525690573 	 reno wscale:9,9 rto:261 rtt:60.952/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:193 bytes_sent:26278384 bytes_retrans:70952 bytes_acked:25841089 bytes_received:28 segs_out:18152 segs_in:4608 data_segs_out:18149 data_segs_in:1 send 48082951bps lastsnd:1 lastrcv:5729 lastack:1 pacing_rate 57699536bps/800000000bps delivery_rate 47830904bps delivered:17848 busy:5764ms unacked:253 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:1186697 minrtt:30.053 snd_wnd:2768896
16:18:58.629214946 	 reno wscale:9,9 rto:262 rtt:61.46/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:193 bytes_sent:26899576 bytes_retrans:70952 bytes_acked:26459385 bytes_received:28 segs_out:18581 segs_in:4716 data_segs_out:18578 data_segs_in:1 send 48062480bps lastrcv:5832 pacing_rate 57674968bps/800000000bps delivery_rate 47794672bps delivered:18275 busy:5867ms unacked:255 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:565505 minrtt:30.053 snd_wnd:2768896
16:18:58.737537269 	 reno wscale:9,9 rto:262 rtt:61.78/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:193 bytes_sent:27465080 bytes_retrans:70952 bytes_acked:27106641 bytes_received:28 segs_out:18972 segs_in:4828 data_segs_out:18969 data_segs_in:1 send 48188540bps lastsnd:14 lastrcv:5941 pacing_rate 57825544bps/800000000bps delivery_rate 47707736bps delivered:18722 busy:5976ms unacked:199 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.053 snd_wnd:2768896
