16:23:02.651775254 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:5083698 lastrcv:5083698 lastack:5083698 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:23:02.755477074 	 reno wscale:9,9 rto:248 rtt:47.505/22.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:8 data_segs_out:12 data_segs_in:1 send 4876960bps lastsnd:24 lastrcv:24 lastack:24 pacing_rate 266432bps/800000000bps delivery_rate 3424480bps delivered:11 app_limited busy:58ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:33.801 snd_wnd:65024
16:23:02.859753320 	 reno wscale:9,9 rto:246 rtt:45.509/20.684 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:9 data_segs_out:14 data_segs_in:1 send 5599947bps lastsnd:25 lastrcv:129 lastack:97 pacing_rate 278016bps/800000000bps delivery_rate 3768264bps delivered:13 app_limited busy:163ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:31.538 snd_wnd:64000
16:23:02.964213610 	 reno wscale:9,9 rto:243 rtt:42.892/16.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 5941621bps lastrcv:233 lastack:14 pacing_rate 382272bps/800000000bps delivery_rate 646136bps delivered:17 busy:267ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:31.538 snd_wnd:64000
16:23:03.068905196 	 reno wscale:9,9 rto:241 rtt:40.8/12.557 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:27593 bytes_received:28 segs_out:23 segs_in:13 data_segs_out:20 data_segs_in:1 send 6246275bps lastsnd:42 lastrcv:338 lastack:6 pacing_rate 498112bps/800000000bps delivery_rate 654088bps delivered:21 busy:372ms rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:31.538 snd_wnd:64000
16:23:03.174506046 	 reno wscale:9,9 rto:240 rtt:39.146/9.814 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:33385 bytes_received:28 segs_out:29 segs_in:15 data_segs_out:26 data_segs_in:1 send 6510193bps lastsnd:9 lastrcv:444 lastack:15 pacing_rate 637120bps/800000000bps delivery_rate 654864bps delivered:25 busy:478ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:31.538 snd_wnd:64000
16:23:03.283041985 	 reno wscale:9,9 rto:238 rtt:37.269/6.653 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:42073 bytes_received:28 segs_out:37 segs_in:18 data_segs_out:34 data_segs_in:1 send 6838069bps lastsnd:7 lastrcv:552 lastack:14 pacing_rate 868800bps/800000000bps delivery_rate 678712bps delivered:31 busy:586ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:31.416 snd_wnd:64000
16:23:03.388874339 	 reno wscale:9,9 rto:236 rtt:35.095/3.67 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:59448 bytes_acked:56553 bytes_received:28 segs_out:45 segs_in:23 data_segs_out:42 data_segs_in:1 send 7261661bps lastsnd:18 lastrcv:658 lastack:6 pacing_rate 1216320bps/800000000bps delivery_rate 979080bps delivered:41 busy:692ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:30.149 snd_wnd:64000
16:23:03.494461273 	 reno wscale:9,9 rto:234 rtt:33.843/1.996 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:79720 bytes_acked:73929 bytes_received:28 segs_out:59 segs_in:29 data_segs_out:56 data_segs_in:1 send 7530302bps lastsnd:3 lastrcv:764 lastack:1 pacing_rate 2096704bps/800000000bps delivery_rate 1354640bps delivered:53 busy:798ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:30.149 snd_wnd:64000
16:23:03.599672408 	 reno wscale:9,9 rto:233 rtt:32.578/0.765 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:108680 bytes_acked:99993 bytes_received:28 segs_out:79 segs_in:38 data_segs_out:76 data_segs_in:1 send 7822702bps lastsnd:7 lastrcv:869 lastack:10 pacing_rate 2293632bps/800000000bps delivery_rate 2601536bps delivered:71 busy:903ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:160728 minrtt:30.075 snd_wnd:65024
16:23:03.704027447 	 reno wscale:9,9 rto:232 rtt:31.625/0.626 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:143432 bytes_acked:131849 bytes_received:28 segs_out:103 segs_in:49 data_segs_out:100 data_segs_in:1 send 8058435bps lastsnd:6 lastrcv:973 lastack:7 pacing_rate 3197184bps/800000000bps delivery_rate 2673352bps delivered:93 busy:1007ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.075 snd_wnd:65024
16:23:03.807125508 	 reno wscale:9,9 rto:231 rtt:30.784/0.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:204248 bytes_acked:186873 bytes_received:28 segs_out:145 segs_in:68 data_segs_out:142 data_segs_in:1 send 13546778bps lastsnd:3 lastrcv:1076 lastack:5 pacing_rate 4575680bps/800000000bps delivery_rate 6122080bps delivered:131 busy:1110ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:256296 minrtt:30.061 snd_wnd:65024
16:23:03.911662841 	 reno wscale:9,9 rto:231 rtt:30.249/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:273752 bytes_acked:253481 bytes_received:28 segs_out:193 segs_in:91 data_segs_out:190 data_segs_in:1 send 13786373bps lastsnd:3 lastrcv:1181 pacing_rate 6405952bps/800000000bps delivery_rate 5423056bps delivered:177 busy:1215ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30.059 snd_wnd:175104
16:23:04.016057130 	 reno wscale:9,9 rto:231 rtt:30.1/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 bytes_sent:424344 bytes_acked:351945 bytes_received:28 segs_out:297 segs_in:125 data_segs_out:294 data_segs_in:1 send 30018339bps lastrcv:1285 pacing_rate 9742144bps/800000000bps delivery_rate 9806264bps delivered:245 busy:1319ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:395304 minrtt:30.059 snd_wnd:186368
16:23:04.119697616 	 reno wscale:9,9 rto:231 rtt:30.07/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 bytes_sent:569144 bytes_acked:522809 bytes_received:28 segs_out:397 segs_in:176 data_segs_out:394 data_segs_in:1 send 41605321bps lastsnd:1 lastrcv:1389 lastack:1 pacing_rate 13495360bps/800000000bps delivery_rate 11443248bps delivered:363 busy:1423ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:836944 minrtt:30.052 snd_wnd:418304
16:23:04.227773673 	 reno wscale:9,9 rto:233 rtt:32.293/3.783 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 bytes_sent:894944 bytes_acked:802273 bytes_received:28 segs_out:622 segs_in:248 data_segs_out:619 data_segs_in:1 send 80710990bps lastsnd:1 lastrcv:1497 pacing_rate 19252608bps/800000000bps delivery_rate 32036672bps delivered:556 busy:1531ms unacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:1814344 minrtt:30.046 snd_wnd:705024
16:23:04.331116112 	 reno wscale:9,9 rto:231 rtt:30.071/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 bytes_sent:1204816 bytes_acked:1100561 bytes_received:28 segs_out:836 segs_in:351 data_segs_out:833 data_segs_in:1 send 86674869bps lastrcv:1600 pacing_rate 29492864bps/800000000bps delivery_rate 24276360bps delivered:762 busy:1634ms unacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:1504472 minrtt:30.046 snd_wnd:902144
16:23:04.435414108 	 reno wscale:9,9 rto:239 rtt:38.844/0.75 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 bytes_sent:1755056 bytes_acked:1592881 bytes_received:28 segs_out:1216 segs_in:470 data_segs_out:1213 data_segs_in:1 send 97815673bps lastrcv:1704 pacing_rate 31346304bps/800000000bps delivery_rate 48145048bps delivered:1102 busy:1738ms unacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:1736152 minrtt:30.046 snd_wnd:902144
16:23:04.539783814 	 reno wscale:9,9 rto:231 rtt:30.196/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 bytes_sent:2350184 bytes_acked:2147465 bytes_received:28 segs_out:1627 segs_in:605 data_segs_out:1624 data_segs_in:1 send 125829646bps lastrcv:1809 lastack:1 pacing_rate 56043392bps/800000000bps delivery_rate 47434080bps delivered:1485 busy:1843ms unacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:2118424 minrtt:30.046 snd_wnd:902144
16:23:04.646949689 	 reno wscale:9,9 rto:250 rtt:49.526/4.571 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:653 bytes_sent:3268216 bytes_acked:2791825 bytes_received:28 segs_out:2261 segs_in:699 data_segs_out:2258 data_segs_in:1 send 152734967bps lastrcv:1916 lastack:1 pacing_rate 45640960bps/800000000bps delivery_rate 48442064bps delivered:1930 busy:1950ms unacked:329 rcv_space:14480 rcv_ssthresh:42242 notsent:3871952 minrtt:30.046 snd_wnd:902144
16:23:04.750232711 	 reno wscale:9,9 rto:278 rtt:77.885/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:670 bytes_sent:3721440 bytes_acked:3407225 bytes_received:28 segs_out:2574 segs_in:794 data_segs_out:2571 data_segs_in:1 send 99650510bps lastrcv:2019 pacing_rate 33141824bps/800000000bps delivery_rate 43741720bps delivered:2355 busy:2053ms unacked:217 rcv_space:14480 rcv_ssthresh:42242 notsent:5373528 minrtt:30.046 snd_wnd:1519104
16:23:04.857651674 	 reno wscale:9,9 rto:245 rtt:44.081/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:670 bytes_sent:4374488 bytes_acked:4028417 bytes_received:28 segs_out:3025 segs_in:973 data_segs_out:3022 data_segs_in:1 send 176068601bps lastrcv:2127 lastack:1 pacing_rate 69480832bps/800000000bps delivery_rate 39972544bps delivered:2784 busy:2161ms unacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:4720480 minrtt:30.046 snd_wnd:2447872
16:23:04.961566956 	 reno wscale:9,9 rto:270 rtt:69.533/3.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:830 bytes_sent:5250528 bytes_acked:4656849 bytes_received:28 segs_out:3630 segs_in:1063 data_segs_out:3627 data_segs_in:1 send 138275639bps lastrcv:2231 pacing_rate 66306816bps/800000000bps delivery_rate 47811128bps delivered:3218 busy:2265ms unacked:410 rcv_space:14480 rcv_ssthresh:42242 notsent:6190200 minrtt:30.046 snd_wnd:2447872
16:23:05.064860853 	 reno wscale:9,9 rto:299 rtt:98.049/2.53 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1240 bytes_sent:6230824 bytes_acked:5265009 bytes_received:28 segs_out:4307 segs_in:1147 data_segs_out:4304 data_segs_in:1 send 146499811bps lastrcv:2334 lastack:1 pacing_rate 43996032bps/800000000bps delivery_rate 47830144bps delivered:3638 busy:2368ms unacked:667 rcv_space:14480 rcv_ssthresh:42242 notsent:8467904 minrtt:30.046 snd_wnd:2447872
16:23:05.168669925 	 reno wscale:9,9 rto:336 rtt:135.071/12.589 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1355 bytes_sent:6737624 bytes_acked:5907921 bytes_received:28 segs_out:4657 segs_in:1205 data_segs_out:4654 data_segs_in:1 send 116207920bps lastsnd:1 lastrcv:2438 lastack:4 pacing_rate 34508736bps/800000000bps delivery_rate 49808352bps delivered:4082 busy:2472ms unacked:573 rcv_space:14480 rcv_ssthresh:42242 notsent:7961104 minrtt:30.046 snd_wnd:2706432
16:23:05.276277557 	 reno wscale:9,9 rto:355 rtt:154.29/0.841 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1355 bytes_sent:7154648 bytes_acked:6534905 bytes_received:28 segs_out:4945 segs_in:1337 data_segs_out:4942 data_segs_in:1 send 101732582bps lastsnd:1 lastrcv:2546 pacing_rate 32145600bps/800000000bps delivery_rate 47532560bps delivered:4515 busy:2580ms unacked:428 rcv_space:14480 rcv_ssthresh:42242 notsent:7544080 minrtt:30.046 snd_wnd:2719744
16:23:05.380995102 	 reno wscale:9,9 rto:306 rtt:105.927/1.954 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1355 bytes_sent:7661448 bytes_acked:7157545 bytes_received:28 segs_out:5295 segs_in:1535 data_segs_out:5292 data_segs_in:1 send 148180539bps lastsnd:1 lastrcv:2650 pacing_rate 50170304bps/800000000bps delivery_rate 32424520bps delivered:4945 busy:2684ms unacked:348 rcv_space:14480 rcv_ssthresh:42242 notsent:10946880 minrtt:30.046 snd_wnd:2876928
16:23:05.483978244 	 reno wscale:9,9 rto:286 rtt:85.62/0.651 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1355 bytes_sent:8465088 bytes_acked:7771497 bytes_received:28 segs_out:5850 segs_in:1685 data_segs_out:5847 data_segs_in:1 send 183325391bps lastrcv:2753 pacing_rate 68901632bps/800000000bps delivery_rate 42646152bps delivered:5369 busy:2787ms unacked:479 rcv_space:14480 rcv_ssthresh:42242 notsent:10143240 minrtt:30.046 snd_wnd:2876928
16:23:05.587704440 	 reno wscale:9,9 rto:310 rtt:109.03/2.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1355 bytes_sent:9319408 bytes_acked:8392689 bytes_received:28 segs_out:6440 segs_in:1775 data_segs_out:6437 data_segs_in:1 send 143963313bps lastrcv:2857 lastack:1 pacing_rate 61325696bps/800000000bps delivery_rate 47972208bps delivered:5798 busy:2891ms unacked:640 rcv_space:14480 rcv_ssthresh:42242 notsent:9288920 minrtt:30.046 snd_wnd:2876928
16:23:05.694633478 	 reno wscale:9,9 rto:341 rtt:140.381/2.641 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1470 bytes_sent:10089744 bytes_acked:9029809 bytes_received:28 segs_out:6972 segs_in:1863 data_segs_out:6969 data_segs_in:1 send 121301886bps lastsnd:1 lastrcv:2964 lastack:1 pacing_rate 56472000bps/800000000bps delivery_rate 47816856bps delivered:6238 busy:2998ms unacked:732 rcv_space:14480 rcv_ssthresh:42242 notsent:8518584 minrtt:30.046 snd_wnd:2876928
16:23:05.799784488 	 reno wscale:9,9 rto:365 rtt:164.473/1.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1690 bytes_sent:10881800 bytes_acked:9661137 bytes_received:28 segs_out:7519 segs_in:1956 data_segs_out:7516 data_segs_in:1 send 119028412bps lastsnd:1 lastrcv:3069 pacing_rate 69399744bps/800000000bps delivery_rate 47739800bps delivered:6674 busy:3103ms unacked:843 rcv_space:14480 rcv_ssthresh:42242 notsent:12418048 minrtt:30.046 snd_wnd:2876928
16:23:05.906632358 	 reno wscale:9,9 rto:382 rtt:181.553/1.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2130 bytes_sent:12132872 bytes_acked:10298257 bytes_received:28 segs_out:8383 segs_in:2066 data_segs_out:8380 data_segs_in:1 send 135904777bps lastsnd:1 lastrcv:3176 lastack:1 pacing_rate 46312832bps/800000000bps delivery_rate 47756040bps delivered:7114 busy:3210ms unacked:1267 rcv_space:14480 rcv_ssthresh:42242 notsent:11166976 minrtt:30.046 snd_wnd:2876928
16:23:06.013493729 	 reno wscale:9,9 rto:405 rtt:204.412/2.904 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2548 bytes_sent:12732344 bytes_acked:10933929 bytes_received:28 segs_out:8797 segs_in:2160 data_segs_out:8794 data_segs_in:1 send 144394810bps lastrcv:3282 lastack:1 pacing_rate 43161984bps/800000000bps delivery_rate 47918248bps delivered:7553 busy:3316ms unacked:1242 rcv_space:14480 rcv_ssthresh:42242 notsent:10567504 minrtt:30.046 snd_wnd:3076096
16:23:06.116574956 	 reno wscale:9,9 rto:447 rtt:246.41/10.772 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2548 bytes_sent:13253624 bytes_acked:11547881 bytes_received:28 segs_out:9157 segs_in:2216 data_segs_out:9154 data_segs_in:1 send 119784230bps lastrcv:3386 lastack:3 pacing_rate 37230976bps/800000000bps delivery_rate 48153512bps delivered:7977 busy:3420ms unacked:1178 rcv_space:14480 rcv_ssthresh:42242 notsent:10046224 minrtt:30.046 snd_wnd:3076096
16:23:06.221463087 	 reno wscale:9,9 rto:508 rtt:307.178/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2548 bytes_sent:13692368 bytes_acked:12180657 bytes_received:28 segs_out:9460 segs_in:2291 data_segs_out:9457 data_segs_in:1 send 96087715bps lastsnd:1 lastrcv:3491 pacing_rate 30894528bps/800000000bps delivery_rate 47769536bps delivered:8414 busy:3525ms unacked:1044 rcv_space:14480 rcv_ssthresh:42242 notsent:9607480 minrtt:30.046 snd_wnd:3077120
16:23:06.326137548 	 reno wscale:9,9 rto:374 rtt:173.985/13.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:575 ssthresh:1274 bytes_sent:14284600 bytes_retrans:424264 bytes_acked:12263193 bytes_received:28 segs_out:9869 segs_in:2438 data_segs_out:9866 data_segs_in:1 send 38283760bps lastrcv:3595 pacing_rate 56900608bps/800000000bps delivery_rate 26164896bps delivered:8842 busy:3629ms unacked:1103 retrans:293/293 lost:450 sacked:371 rcv_space:14480 rcv_ssthresh:42242 notsent:9439512 minrtt:30.046 snd_wnd:4290560
16:23:06.428829643 	 reno wscale:9,9 rto:339 rtt:138.674/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:620 ssthresh:1274 bytes_sent:14970952 bytes_retrans:657392 bytes_acked:12797505 bytes_received:28 segs_out:10343 segs_in:2613 data_segs_out:10340 data_segs_in:1 send 51791107bps lastrcv:3698 pacing_rate 74832640bps/800000000bps delivery_rate 25122920bps delivered:9267 busy:3732ms unacked:1047 retrans:307/454 lost:307 sacked:427 rcv_space:14480 rcv_ssthresh:42242 notsent:14524888 minrtt:30.046 snd_wnd:5521408
16:23:06.534806375 	 reno wscale:9,9 rto:331 rtt:130.88/1.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:684 ssthresh:1274 bytes_sent:15767352 bytes_retrans:729792 bytes_acked:13305753 bytes_received:28 segs_out:10893 segs_in:2808 data_segs_out:10890 data_segs_in:1 send 60539853bps lastrcv:3804 pacing_rate 126708480bps/800000000bps delivery_rate 45453336bps delivered:9703 busy:3838ms unacked:1196 retrans:50/504 lost:50 sacked:512 rcv_space:14480 rcv_ssthresh:42242 notsent:13800888 minrtt:30.046 snd_wnd:6784000
16:23:06.641492618 	 reno wscale:9,9 rto:359 rtt:158.559/3.869 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:680 ssthresh:1274 bytes_sent:16404472 bytes_retrans:735584 bytes_acked:13305753 bytes_received:28 segs_out:11333 segs_in:2915 data_segs_out:11330 data_segs_in:1 send 49679425bps lastrcv:3911 pacing_rate 142638280bps/800000000bps delivery_rate 47691992bps delivered:10143 busy:3945ms unacked:1632 retrans:54/508 lost:54 sacked:952 rcv_space:14480 rcv_ssthresh:42242 notsent:13169560 minrtt:30.046 snd_wnd:7626752
16:23:06.749096292 	 reno wscale:9,9 rto:357 rtt:156.801/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:659 ssthresh:1274 bytes_sent:17072000 bytes_retrans:790608 bytes_acked:13379601 bytes_received:28 segs_out:11794 segs_in:3002 data_segs_out:11791 data_segs_in:1 send 48684996bps lastrcv:4018 pacing_rate 176949672bps/800000000bps delivery_rate 47729520bps delivered:10587 busy:4052ms unacked:2004 retrans:38/546 lost:38 sacked:1345 rcv_space:14480 rcv_ssthresh:42242 notsent:12557056 minrtt:30.046 snd_wnd:7559168
16:23:06.856781842 	 reno wscale:9,9 rto:360 rtt:159.523/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:637 bytes_sent:17680160 bytes_retrans:790608 bytes_acked:14264329 bytes_received:28 segs_out:12214 segs_in:3096 data_segs_out:12211 data_segs_in:1 send 46256703bps lastsnd:1 lastrcv:4126 lastack:1 pacing_rate 157374200bps/800000000bps delivery_rate 47799728bps delivered:11029 busy:4160ms unacked:1813 retrans:7/546 lost:7 sacked:1176 rcv_space:14480 rcv_ssthresh:42242 notsent:11948896 minrtt:30.046 snd_wnd:7355904
16:23:06.959544189 	 reno wscale:9,9 rto:359 rtt:158.509/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:637 bytes_sent:18301352 bytes_retrans:790608 bytes_acked:16589817 bytes_received:28 segs_out:12643 segs_in:3163 data_segs_out:12640 data_segs_in:1 send 46552612bps lastsnd:1 lastrcv:4229 lastack:1 pacing_rate 55863088bps/800000000bps delivery_rate 48143688bps delivered:11459 busy:4263ms unacked:636 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:11327704 minrtt:30.046 snd_wnd:8644608
16:23:07.066903651 	 reno wscale:9,9 rto:355 rtt:154.554/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:637 bytes_sent:18939920 bytes_retrans:790608 bytes_acked:17226937 bytes_received:28 segs_out:13084 segs_in:3264 data_segs_out:13081 data_segs_in:1 send 47743882bps lastsnd:1 lastrcv:4336 lastack:1 pacing_rate 57292560bps/800000000bps delivery_rate 46371232bps delivered:11899 busy:4370ms unacked:637 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:10689136 minrtt:30.046 snd_wnd:9774592
16:23:07.169675290 	 reno wscale:9,9 rto:355 rtt:154.011/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:638 ssthresh:637 bytes_sent:19559664 bytes_retrans:790608 bytes_acked:17846681 bytes_received:28 segs_out:13512 segs_in:3409 data_segs_out:13509 data_segs_in:1 send 47987429bps lastrcv:4439 pacing_rate 57584816bps/800000000bps delivery_rate 47518616bps delivered:12327 busy:4473ms unacked:637 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:10069392 minrtt:30.046 snd_wnd:11014144
16:23:07.275544395 	 reno wscale:9,9 rto:354 rtt:153.874/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:638 ssthresh:637 bytes_sent:20186648 bytes_retrans:790608 bytes_acked:18476561 bytes_received:28 segs_out:13945 segs_in:3521 data_segs_out:13942 data_segs_in:1 send 48030155bps lastsnd:1 lastrcv:4545 lastack:1 pacing_rate 57636184bps/800000000bps delivery_rate 47793352bps delivered:12762 busy:4579ms unacked:635 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:14981008 minrtt:30.046 snd_wnd:12273664
16:23:07.382124428 	 reno wscale:9,9 rto:355 rtt:154.331/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:639 ssthresh:637 bytes_sent:20828112 bytes_retrans:790608 bytes_acked:19112233 bytes_received:28 segs_out:14388 segs_in:3632 data_segs_out:14385 data_segs_in:1 send 47962989bps lastrcv:4651 pacing_rate 57555440bps/800000000bps delivery_rate 47816584bps delivered:13201 busy:4685ms unacked:639 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:14339544 minrtt:30.046 snd_wnd:12777472
16:23:07.484920484 	 reno wscale:9,9 rto:355 rtt:154.885/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:637 bytes_sent:21446408 bytes_retrans:790608 bytes_acked:19729081 bytes_received:28 segs_out:14815 segs_in:3740 data_segs_out:14812 data_segs_in:1 send 47866223bps lastrcv:4754 pacing_rate 57439368bps/800000000bps delivery_rate 47776624bps delivered:13627 busy:4788ms unacked:640 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:13721248 minrtt:30.046 snd_wnd:12777984
16:23:07.590178954 	 reno wscale:9,9 rto:355 rtt:154.815/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:637 bytes_sent:22079184 bytes_retrans:790608 bytes_acked:20361857 bytes_received:28 segs_out:15252 segs_in:3850 data_segs_out:15249 data_segs_in:1 send 47887866bps lastrcv:4860 pacing_rate 57465296bps/800000000bps delivery_rate 47800992bps delivered:14064 busy:4894ms unacked:640 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:13088472 minrtt:30.046 snd_wnd:12777984
16:23:07.694827581 	 reno wscale:9,9 rto:355 rtt:154.951/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:641 ssthresh:637 bytes_sent:22698928 bytes_retrans:790608 bytes_acked:20981601 bytes_received:28 segs_out:15680 segs_in:3959 data_segs_out:15677 data_segs_in:1 send 47920594bps lastsnd:1 lastrcv:4964 lastack:1 pacing_rate 57504568bps/800000000bps delivery_rate 47835640bps delivered:14492 busy:4998ms unacked:640 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:12468728 minrtt:30.046 snd_wnd:12777984
16:23:07.798429775 	 reno wscale:9,9 rto:356 rtt:155.088/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:642 ssthresh:637 bytes_sent:23320120 bytes_retrans:790608 bytes_acked:21599897 bytes_received:28 segs_out:16109 segs_in:4066 data_segs_out:16106 data_segs_in:1 send 47952956bps lastsnd:1 lastrcv:5068 lastack:1 pacing_rate 57543360bps/800000000bps delivery_rate 47801408bps delivered:14919 busy:5102ms unacked:642 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:11847536 minrtt:30.046 snd_wnd:12777984
16:23:07.904240004 	 reno wscale:9,9 rto:356 rtt:155.31/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:642 ssthresh:637 bytes_sent:23952896 bytes_retrans:790608 bytes_acked:22234121 bytes_received:28 segs_out:16546 segs_in:4177 data_segs_out:16543 data_segs_in:1 send 47884412bps lastsnd:1 lastrcv:5174 lastack:1 pacing_rate 57461288bps/800000000bps delivery_rate 47809208bps delivered:15357 busy:5208ms unacked:641 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:11214760 minrtt:30.046 snd_wnd:12777984
16:23:08.012069640 	 reno wscale:9,9 rto:356 rtt:155.41/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:643 ssthresh:637 bytes_sent:24598704 bytes_retrans:790608 bytes_acked:22878481 bytes_received:28 segs_out:16992 segs_in:4290 data_segs_out:16989 data_segs_in:1 send 47928138bps lastrcv:5281 pacing_rate 57513440bps/800000000bps delivery_rate 47828360bps delivered:15802 busy:5315ms unacked:642 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:10568952 minrtt:30.046 snd_wnd:12777984
16:23:08.119825942 	 reno wscale:9,9 rto:356 rtt:155.791/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:644 ssthresh:637 bytes_sent:25247408 bytes_retrans:790608 bytes_acked:23524289 bytes_received:28 segs_out:17440 segs_in:4404 data_segs_out:17437 data_segs_in:1 send 47885282bps lastrcv:5389 pacing_rate 57462240bps/800000000bps delivery_rate 47773208bps delivered:16248 busy:5423ms unacked:644 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:10015217 minrtt:30.046 snd_wnd:12777984
16:23:08.225029995 	 reno wscale:9,9 rto:356 rtt:155.794/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 ssthresh:637 bytes_sent:25874392 bytes_retrans:790608 bytes_acked:24154169 bytes_received:28 segs_out:17873 segs_in:4514 data_segs_out:17870 data_segs_in:1 send 47958715bps lastrcv:5494 pacing_rate 57550408bps/800000000bps delivery_rate 47793248bps delivered:16683 busy:5528ms unacked:642 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:9388233 minrtt:30.046 snd_wnd:12777984
16:23:08.329062529 	 reno wscale:9,9 rto:356 rtt:155.883/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 ssthresh:637 bytes_sent:26494136 bytes_retrans:790608 bytes_acked:24769569 bytes_received:28 segs_out:18301 segs_in:4621 data_segs_out:18298 data_segs_in:1 send 47931333bps lastsnd:1 lastrcv:5598 lastack:1 pacing_rate 57517552bps/800000000bps delivery_rate 47814912bps delivered:17108 busy:5632ms unacked:645 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:8768489 minrtt:30.046 snd_wnd:12777984
16:23:08.431627248 	 reno wscale:9,9 rto:356 rtt:155.956/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:646 ssthresh:637 bytes_sent:27109536 bytes_retrans:790608 bytes_acked:25383521 bytes_received:28 segs_out:18726 segs_in:4728 data_segs_out:18723 data_segs_in:1 send 47983175bps lastsnd:1 lastrcv:5701 lastack:1 pacing_rate 57579576bps/800000000bps delivery_rate 47782840bps delivered:17532 busy:5735ms unacked:646 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:8153089 minrtt:30.046 snd_wnd:12777984
16:23:08.535952745 	 reno wscale:9,9 rto:357 rtt:156.181/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:646 ssthresh:637 bytes_sent:27736520 bytes_retrans:790608 bytes_acked:26011953 bytes_received:28 segs_out:19159 segs_in:4838 data_segs_out:19156 data_segs_in:1 send 47914048bps lastrcv:5805 pacing_rate 57496576bps/800000000bps delivery_rate 47828544bps delivered:17966 busy:5839ms unacked:645 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:7526105 minrtt:30.046 snd_wnd:12777984
16:23:08.643948509 	 reno wscale:9,9 rto:357 rtt:156.532/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 ssthresh:637 bytes_sent:28383776 bytes_retrans:790608 bytes_acked:26656313 bytes_received:28 segs_out:19606 segs_in:4951 data_segs_out:19603 data_segs_in:1 send 47880612bps lastrcv:5913 pacing_rate 57456592bps/800000000bps delivery_rate 47785848bps delivered:18411 busy:5947ms unacked:647 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:6878849 minrtt:30.046 snd_wnd:12777984
16:23:08.751862980 	 reno wscale:9,9 rto:357 rtt:156.754/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:637 bytes_sent:29031032 bytes_retrans:790608 bytes_acked:27302121 bytes_received:28 segs_out:20053 segs_in:5063 data_segs_out:20050 data_segs_in:1 send 47886701bps lastrcv:6021 pacing_rate 57464040bps/800000000bps delivery_rate 47806088bps delivered:18857 busy:6055ms unacked:648 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:6231593 minrtt:30.046 snd_wnd:12777984
16:23:08.890420815 	 reno wscale:9,9 rto:384 rtt:183.937/19.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:637 bytes_sent:29605888 bytes_retrans:790608 bytes_acked:27888561 bytes_received:28 segs_out:20450 segs_in:5165 data_segs_out:20447 data_segs_in:1 send 40809799bps lastsnd:1 lastrcv:6164 lastack:6 pacing_rate 48971552bps/800000000bps delivery_rate 38335248bps delivered:19262 busy:6198ms unacked:640 retrans:0/546 rcv_space:14480 rcv_ssthresh:42242 notsent:5656737 minrtt:30.046 snd_wnd:12777984
16:23:09.010953862 	 reno wscale:9,9 rto:425 rtt:224.664/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:649 ssthresh:637 bytes_sent:30101104 bytes_retrans:790608 bytes_acked:28448937 bytes_received:28 segs_out:20792 segs_in:5255 data_segs_out:20789 data_segs_in:1 send 33463376bps lastsnd:1 lastrcv:6281 lastack:1 pacing_rate 40155984bps/800000000bps delivery_rate 33372592bps delivered:19649 busy:6315ms unacked:595 retrans:0/546 reordering:12 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5161521 minrtt:30.046 snd_wnd:12779520
16:23:09.118536536 	 reno wscale:9,9 rto:353 rtt:152.493/1.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:649 ssthresh:637 bytes_sent:30719400 bytes_retrans:790608 bytes_acked:29084609 bytes_received:28 segs_out:21219 segs_in:5378 data_segs_out:21216 data_segs_in:1 send 49300729bps lastsnd:1 lastrcv:6388 lastack:1 pacing_rate 59160728bps/800000000bps delivery_rate 32214024bps delivered:20088 busy:6422ms unacked:583 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:4543225 minrtt:30.046 snd_wnd:12775936
16:23:09.224265889 	 reno wscale:9,9 rto:335 rtt:134.875/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:650 ssthresh:637 bytes_sent:31446296 bytes_retrans:790608 bytes_acked:29720281 bytes_received:28 segs_out:21721 segs_in:5520 data_segs_out:21718 data_segs_in:1 send 55826506bps lastsnd:2 lastrcv:6494 lastack:1 pacing_rate 66991744bps/800000000bps delivery_rate 40764336bps delivered:20527 busy:6528ms unacked:646 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3816329 minrtt:30.046 snd_wnd:12779520
16:23:09.328115670 	 reno wscale:9,9 rto:355 rtt:154.221/2.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:650 ssthresh:637 bytes_sent:32070384 bytes_retrans:790608 bytes_acked:30345817 bytes_received:28 segs_out:22152 segs_in:5614 data_segs_out:22149 data_segs_in:1 send 48823442bps lastsnd:1 lastrcv:6598 pacing_rate 58588080bps/800000000bps delivery_rate 47943472bps delivered:20959 busy:6632ms unacked:645 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3192241 minrtt:30.046 snd_wnd:12779520
16:23:09.436464231 	 reno wscale:9,9 rto:358 rtt:157.213/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:651 ssthresh:637 bytes_sent:32720536 bytes_retrans:790608 bytes_acked:30988729 bytes_received:28 segs_out:22601 segs_in:5703 data_segs_out:22598 data_segs_in:1 send 47967942bps lastsnd:1 lastrcv:6706 lastack:1 pacing_rate 57561296bps/800000000bps delivery_rate 47784400bps delivered:21403 busy:6740ms unacked:650 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:2542089 minrtt:30.046 snd_wnd:12779520
16:23:09.543784568 	 reno wscale:9,9 rto:358 rtt:157.323/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:652 ssthresh:637 bytes_sent:33360552 bytes_retrans:790608 bytes_acked:31628745 bytes_received:28 segs_out:23043 segs_in:5806 data_segs_out:23040 data_segs_in:1 send 48008034bps lastrcv:6813 pacing_rate 57609456bps/800000000bps delivery_rate 47751872bps delivered:21845 busy:6847ms unacked:650 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:1902073 minrtt:30.046 snd_wnd:12779520
16:23:09.647584349 	 reno wscale:9,9 rto:358 rtt:157.44/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:653 ssthresh:637 bytes_sent:33977400 bytes_retrans:790608 bytes_acked:32245593 bytes_received:28 segs_out:23469 segs_in:5915 data_segs_out:23466 data_segs_in:1 send 48045935bps lastsnd:1 lastrcv:6917 lastack:1 pacing_rate 57655072bps/800000000bps delivery_rate 47810712bps delivered:22271 busy:6951ms unacked:650 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:1285225 minrtt:30.046 snd_wnd:12779520
16:23:09.752750984 	 reno wscale:9,9 rto:358 rtt:157.997/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:653 ssthresh:637 bytes_sent:34607280 bytes_retrans:790608 bytes_acked:32871129 bytes_received:28 segs_out:23904 segs_in:6024 data_segs_out:23901 data_segs_in:1 send 47876555bps lastsnd:1 lastrcv:7022 lastack:1 pacing_rate 57451680bps/800000000bps delivery_rate 47676208bps delivered:22703 busy:7056ms unacked:653 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:655345 minrtt:30.046 snd_wnd:12779520
16:23:09.859984444 	 reno wscale:9,9 rto:359 rtt:158.283/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:654 ssthresh:637 bytes_sent:35253088 bytes_retrans:790608 bytes_acked:33515489 bytes_received:28 segs_out:24350 segs_in:6137 data_segs_out:24347 data_segs_in:1 send 47863232bps lastrcv:7129 pacing_rate 57435832bps/800000000bps delivery_rate 47785816bps delivered:23148 busy:7163ms unacked:654 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:9537 minrtt:30.046 snd_wnd:12779520
16:23:09.964173981 	 reno wscale:9,9 rto:358 rtt:157.872/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:655 ssthresh:637 bytes_sent:35262624 bytes_retrans:790608 bytes_acked:34135233 bytes_received:28 segs_out:24357 segs_in:6244 data_segs_out:24354 data_segs_in:1 send 48061214bps lastsnd:102 lastrcv:7233 pacing_rate 57673176bps/800000000bps delivery_rate 47757720bps delivered:23576 busy:7267ms unacked:233 retrans:0/546 reordering:24 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.046 snd_wnd:12779520
