16:19:39.180755225 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4880227 lastrcv:4880227 lastack:4880227 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:19:39.283492925 	 reno wscale:9,9 rto:245 rtt:44.804/19.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 5688064bps lastsnd:37 lastrcv:37 lastack:1 pacing_rate 278016bps/800000000bps delivery_rate 3567896bps delivered:13 app_limited busy:70ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:32.557 snd_wnd:64000
16:19:39.389901348 	 reno wscale:9,9 rto:244 rtt:43.816/16.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 5816323bps lastsnd:39 lastrcv:144 lastack:2 pacing_rate 463360bps/800000000bps delivery_rate 627944bps delivered:15 busy:177ms rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:32.557 snd_wnd:64000
16:19:39.496125228 	 reno wscale:9,9 rto:243 rtt:42.819/14.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 5951750bps lastsnd:16 lastrcv:250 lastack:27 pacing_rate 382272bps/800000000bps delivery_rate 646424bps delivered:17 busy:283ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.557 snd_wnd:70656
16:19:39.599982570 	 reno wscale:9,9 rto:241 rtt:40.799/11.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 6246428bps lastsnd:6 lastrcv:355 lastack:22 pacing_rate 498112bps/800000000bps delivery_rate 656240bps delivered:21 busy:388ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:32.557 snd_wnd:82432
16:19:39.705148016 	 reno wscale:9,9 rto:240 rtt:39.123/9.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:33385 bytes_received:28 segs_out:29 segs_in:15 data_segs_out:26 data_segs_in:1 send 6514020bps lastsnd:25 lastrcv:460 lastack:31 pacing_rate 637120bps/800000000bps delivery_rate 660448bps delivered:25 busy:493ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:32.006 snd_wnd:94208
16:19:39.808879023 	 reno wscale:9,9 rto:237 rtt:36.361/6.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:44969 bytes_received:28 segs_out:37 segs_in:19 data_segs_out:34 data_segs_in:1 send 7008828bps lastsnd:12 lastrcv:563 lastack:3 pacing_rate 949888bps/800000000bps delivery_rate 798728bps delivered:33 busy:596ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.231 snd_wnd:94208
16:19:39.911835559 	 reno wscale:9,9 rto:236 rtt:35.121/3.638 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:62344 bytes_acked:56553 bytes_received:28 segs_out:47 segs_in:23 data_segs_out:44 data_segs_in:1 send 7256285bps lastsnd:1 lastrcv:666 lastack:11 pacing_rate 1204736bps/800000000bps delivery_rate 970584bps delivered:41 busy:699ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:218648 minrtt:30.231 snd_wnd:94208
16:19:40.019057287 	 reno wscale:9,9 rto:234 rtt:33.421/2.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:79720 bytes_acked:73929 bytes_received:28 segs_out:59 segs_in:29 data_segs_out:56 data_segs_in:1 send 7625385bps lastsnd:7 lastrcv:773 lastack:6 pacing_rate 2119872bps/800000000bps delivery_rate 1428576bps delivered:53 busy:806ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:201272 minrtt:30.231 snd_wnd:94208
16:19:40.126076596 	 reno wscale:9,9 rto:232 rtt:31.911/1.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:111576 bytes_acked:102889 bytes_received:28 segs_out:81 segs_in:39 data_segs_out:78 data_segs_in:1 send 7986212bps lastsnd:5 lastrcv:880 lastack:5 pacing_rate 2467392bps/800000000bps delivery_rate 2048088bps delivered:73 busy:913ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:169416 minrtt:30.075 snd_wnd:94208
16:19:40.230848119 	 reno wscale:9,9 rto:232 rtt:31.502/0.579 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:149224 bytes_acked:137641 bytes_received:28 segs_out:107 segs_in:51 data_segs_out:104 data_segs_in:1 send 8089899bps lastsnd:2 lastrcv:985 pacing_rate 3556288bps/800000000bps delivery_rate 2743560bps delivered:97 busy:1018ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:30.075 snd_wnd:94208
16:19:40.333855573 	 reno wscale:9,9 rto:231 rtt:30.176/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:224520 bytes_acked:204249 bytes_received:28 segs_out:159 segs_in:74 data_segs_out:156 data_segs_in:1 send 18426299bps lastrcv:1088 lastack:4 pacing_rate 5131712bps/800000000bps delivery_rate 9097080bps delivered:143 busy:1121ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.062 snd_wnd:117248
16:19:40.438602596 	 reno wscale:9,9 rto:231 rtt:30.423/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:302712 bytes_acked:276649 bytes_received:28 segs_out:213 segs_in:99 data_segs_out:210 data_segs_in:1 send 18276699bps lastsnd:1 lastrcv:1193 lastack:2 pacing_rate 7321088bps/800000000bps delivery_rate 5993272bps delivered:193 busy:1226ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:359104 minrtt:30.062 snd_wnd:203264
16:19:40.541609008 	 reno wscale:9,9 rto:231 rtt:30.079/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:444616 bytes_acked:406969 bytes_received:28 segs_out:311 segs_in:141 data_segs_out:308 data_segs_in:1 send 32350012bps lastsnd:1 lastrcv:1295 lastack:2 pacing_rate 10217088bps/800000000bps delivery_rate 15179688bps delivered:283 busy:1328ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:673320 minrtt:30.055 snd_wnd:232448
16:19:40.645667062 	 reno wscale:9,9 rto:231 rtt:30.082/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:601000 bytes_acked:551769 bytes_received:28 segs_out:419 segs_in:191 data_segs_out:416 data_segs_in:1 send 32346785bps lastsnd:2 lastrcv:1400 pacing_rate 14792768bps/800000000bps delivery_rate 12141760bps delivered:383 busy:1433ms unacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:516936 minrtt:30.055 snd_wnd:449024
16:19:40.748893769 	 reno wscale:9,9 rto:232 rtt:31.249/1.644 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 bytes_sent:929696 bytes_acked:854401 bytes_received:28 segs_out:646 segs_in:271 data_segs_out:643 data_segs_in:1 send 82666069bps lastrcv:1503 lastack:1 pacing_rate 20607936bps/800000000bps delivery_rate 39821896bps delivered:592 busy:1536ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:1752080 minrtt:30.051 snd_wnd:449024
16:19:40.852790570 	 reno wscale:9,9 rto:231 rtt:30.09/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 bytes_sent:1259840 bytes_acked:1146897 bytes_received:28 segs_out:874 segs_in:372 data_segs_out:871 data_segs_in:1 send 85850183bps lastrcv:1607 lastack:1 pacing_rate 32794304bps/800000000bps delivery_rate 25376496bps delivered:794 busy:1640ms unacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:1421936 minrtt:30.051 snd_wnd:984064
16:19:40.955776065 	 reno wscale:9,9 rto:236 rtt:35.454/1.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 bytes_sent:1807184 bytes_acked:1668177 bytes_received:28 segs_out:1252 segs_in:493 data_segs_out:1249 data_segs_in:1 send 108148700bps lastsnd:1 lastrcv:1710 lastack:1 pacing_rate 35365952bps/800000000bps delivery_rate 44754664bps delivered:1154 busy:1743ms unacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:2633912 minrtt:30.051 snd_wnd:1009664
16:19:41.059933329 	 reno wscale:9,9 rto:231 rtt:30.537/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 bytes_sent:2441408 bytes_acked:2225657 bytes_received:28 segs_out:1690 segs_in:624 data_segs_out:1687 data_segs_in:1 send 125562563bps lastrcv:1814 pacing_rate 59507008bps/800000000bps delivery_rate 48392880bps delivered:1539 busy:1847ms unacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:1999688 minrtt:30.051 snd_wnd:1010688
16:19:41.162710154 	 reno wscale:9,9 rto:253 rtt:52.982/6.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:700 bytes_sent:3356544 bytes_acked:2852641 bytes_received:28 segs_out:2322 segs_in:709 data_segs_out:2319 data_segs_in:1 send 153048205bps lastrcv:1917 pacing_rate 43880192bps/800000000bps delivery_rate 49091296bps delivered:1972 busy:1950ms unacked:348 rcv_space:14480 rcv_ssthresh:42242 notsent:3756112 minrtt:30.051 snd_wnd:1071616
16:19:41.267066755 	 reno wscale:9,9 rto:285 rtt:84.404/0.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:726 bytes_sent:3792392 bytes_acked:3465145 bytes_received:28 segs_out:2623 segs_in:803 data_segs_out:2620 data_segs_in:1 send 99639638bps lastrcv:2021 pacing_rate 31172544bps/800000000bps delivery_rate 42252888bps delivered:2395 busy:2054ms unacked:226 rcv_space:14480 rcv_ssthresh:42242 notsent:5405384 minrtt:30.051 snd_wnd:1361920
16:19:41.373213758 	 reno wscale:9,9 rto:244 rtt:43.714/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:726 bytes_sent:4459920 bytes_acked:4099369 bytes_received:28 segs_out:3084 segs_in:988 data_segs_out:3081 data_segs_in:1 send 192386512bps lastrcv:2128 lastack:1 pacing_rate 71751296bps/800000000bps delivery_rate 41122392bps delivered:2833 busy:2161ms unacked:249 rcv_space:14480 rcv_ssthresh:42242 notsent:4737856 minrtt:30.051 snd_wnd:2304512
16:19:41.476931265 	 reno wscale:9,9 rto:271 rtt:70.503/3.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:882 bytes_sent:5363472 bytes_acked:4720561 bytes_received:28 segs_out:3708 segs_in:1069 data_segs_out:3705 data_segs_in:1 send 144917067bps lastrcv:2231 pacing_rate 72631680bps/800000000bps delivery_rate 48089560bps delivered:3262 busy:2264ms unacked:444 rcv_space:14480 rcv_ssthresh:42242 notsent:6245224 minrtt:30.051 snd_wnd:2304512
16:19:41.580544228 	 reno wscale:9,9 rto:303 rtt:102.765/3.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1308 bytes_sent:6311912 bytes_acked:5337409 bytes_received:28 segs_out:4363 segs_in:1154 data_segs_out:4360 data_segs_in:1 send 147441950bps lastrcv:2335 lastack:1 pacing_rate 42524864bps/800000000bps delivery_rate 47805072bps delivered:3688 busy:2368ms unacked:673 rcv_space:14480 rcv_ssthresh:42242 notsent:8619944 minrtt:30.051 snd_wnd:2304512
16:19:41.687829666 	 reno wscale:9,9 rto:353 rtt:152.598/17.699 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1380 bytes_sent:6812920 bytes_acked:5981769 bytes_received:28 segs_out:4709 segs_in:1206 data_segs_out:4706 data_segs_in:1 send 104758385bps lastrcv:2442 pacing_rate 30952448bps/800000000bps delivery_rate 47795216bps delivered:4133 busy:2475ms unacked:574 rcv_space:14480 rcv_ssthresh:42242 notsent:8118936 minrtt:30.051 snd_wnd:2304512
16:19:41.791195542 	 reno wscale:9,9 rto:282 rtt:81.553/9.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:690 bytes_sent:7350128 bytes_retrans:334488 bytes_acked:6172905 bytes_received:28 segs_out:5080 segs_in:1299 data_segs_out:5077 data_segs_in:1 send 41902566bps lastrcv:2545 lastack:1 pacing_rate 62414592bps/800000000bps delivery_rate 20902296bps delivered:4552 busy:2578ms unacked:582 retrans:231/231 lost:231 sacked:287 rcv_space:14480 rcv_ssthresh:42242 notsent:7916216 minrtt:30.051 snd_wnd:2304512
16:19:41.893805032 	 reno wscale:9,9 rto:277 rtt:76.453/1.788 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:690 ssthresh:690 bytes_sent:8538936 bytes_retrans:334488 bytes_acked:7211121 bytes_received:28 segs_out:5901 segs_in:1443 data_segs_out:5898 data_segs_in:1 send 104547369bps lastsnd:1 lastrcv:2648 pacing_rate 125456224bps/800000000bps delivery_rate 47906376bps delivered:4982 busy:2681ms unacked:686 retrans:0/231 rcv_space:14480 rcv_ssthresh:42242 notsent:10702168 minrtt:30.051 snd_wnd:3389440
16:19:41.997652416 	 reno wscale:9,9 rto:315 rtt:114.555/12.704 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:690 ssthresh:690 bytes_sent:9154336 bytes_retrans:334488 bytes_acked:7826521 bytes_received:28 segs_out:6326 segs_in:1522 data_segs_out:6323 data_segs_in:1 send 69773995bps lastsnd:2 lastrcv:2752 lastack:2 pacing_rate 83728696bps/800000000bps delivery_rate 48066008bps delivered:5407 busy:2785ms unacked:686 retrans:0/231 rcv_space:14480 rcv_ssthresh:42242 notsent:10086768 minrtt:30.051 snd_wnd:3391488
16:19:42.100758580 	 reno wscale:9,9 rto:367 rtt:166.777/1.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:691 ssthresh:690 bytes_sent:9774080 bytes_retrans:334488 bytes_acked:8441921 bytes_received:28 segs_out:6754 segs_in:1570 data_segs_out:6751 data_segs_in:1 send 47995491bps lastsnd:1 lastrcv:2855 lastack:1 pacing_rate 57594328bps/800000000bps delivery_rate 47723432bps delivered:5832 busy:2888ms unacked:689 retrans:0/231 rcv_space:14480 rcv_ssthresh:42242 notsent:9467024 minrtt:30.051 snd_wnd:3391488
16:19:42.204579880 	 reno wscale:9,9 rto:368 rtt:167.616/0.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:692 ssthresh:690 bytes_sent:10393824 bytes_retrans:334488 bytes_acked:9060217 bytes_received:28 segs_out:7182 segs_in:1637 data_segs_out:7179 data_segs_in:1 send 47824360bps lastsnd:1 lastrcv:2959 lastack:1 pacing_rate 57389232bps/800000000bps delivery_rate 47444736bps delivered:6259 busy:2992ms unacked:690 retrans:0/231 rcv_space:14480 rcv_ssthresh:42242 notsent:8847280 minrtt:30.051 snd_wnd:3391488
16:19:42.308682393 	 reno wscale:9,9 rto:324 rtt:123.032/6.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:346 bytes_sent:10803608 bytes_retrans:634224 bytes_acked:9154337 bytes_received:28 segs_out:7465 segs_in:1699 data_segs_out:7462 data_segs_in:1 send 32577411bps lastsnd:2 lastrcv:3063 lastack:2 pacing_rate 78750384bps/800000000bps delivery_rate 33530336bps delivered:6679 busy:3096ms unacked:701 retrans:207/438 lost:207 sacked:355 rcv_space:14480 rcv_ssthresh:42242 notsent:8737232 minrtt:30.051 snd_wnd:3391488
16:19:42.411940518 	 reno wscale:9,9 rto:281 rtt:80.959/2.828 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:173 bytes_sent:11437832 bytes_retrans:670424 bytes_acked:10156353 bytes_received:28 segs_out:7903 segs_in:1825 data_segs_out:7900 data_segs_in:1 send 46931805bps lastsnd:1 lastrcv:3166 lastack:1 pacing_rate 71770544bps/800000000bps delivery_rate 35176392bps delivered:7110 busy:3199ms unacked:422 retrans:5/463 lost:5 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:8139208 minrtt:30.051 snd_wnd:3307008
16:19:42.515809319 	 reno wscale:9,9 rto:249 rtt:48.892/5.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:173 bytes_sent:11866440 bytes_retrans:700832 bytes_acked:10918001 bytes_received:28 segs_out:8199 segs_in:1903 data_segs_out:8196 data_segs_in:1 send 40988955bps lastsnd:1 lastrcv:3270 pacing_rate 49186240bps/800000000bps delivery_rate 26882136bps delivered:7542 busy:3303ms unacked:171 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:7741008 minrtt:30.051 snd_wnd:3394560
16:19:42.619090319 	 reno wscale:9,9 rto:242 rtt:41.903/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:173 bytes_sent:12493424 bytes_retrans:700832 bytes_acked:11539193 bytes_received:28 segs_out:8632 segs_in:2029 data_segs_out:8629 data_segs_in:1 send 48378398bps lastrcv:3373 pacing_rate 58053032bps/800000000bps delivery_rate 47833088bps delivered:7971 busy:3406ms unacked:175 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:11088784 minrtt:30.051 snd_wnd:3394560
16:19:42.722164191 	 reno wscale:9,9 rto:243 rtt:42.612/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:173 bytes_sent:13103032 bytes_retrans:700832 bytes_acked:12150249 bytes_received:28 segs_out:9053 segs_in:2136 data_segs_out:9050 data_segs_in:1 send 48117150bps lastsnd:1 lastrcv:3476 lastack:1 pacing_rate 57739560bps/800000000bps delivery_rate 47628456bps delivered:8393 busy:3509ms unacked:174 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:10479176 minrtt:30.051 snd_wnd:3394560
16:19:42.825254771 	 reno wscale:9,9 rto:244 rtt:43.193/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:173 bytes_sent:13732912 bytes_retrans:700832 bytes_acked:12771441 bytes_received:28 segs_out:9488 segs_in:2244 data_segs_out:9485 data_segs_in:1 send 48274489bps lastrcv:3579 pacing_rate 57928376bps/800000000bps delivery_rate 47869976bps delivered:8822 busy:3612ms unacked:180 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:9849296 minrtt:30.051 snd_wnd:3394560
16:19:42.928110889 	 reno wscale:9,9 rto:244 rtt:43.666/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:173 bytes_sent:14349760 bytes_retrans:700832 bytes_acked:13385393 bytes_received:28 segs_out:9914 segs_in:2350 data_segs_out:9911 data_segs_in:1 send 48282142bps lastrcv:3682 pacing_rate 57937568bps/800000000bps delivery_rate 47834824bps delivered:9246 busy:3715ms unacked:182 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:9232448 minrtt:30.051 snd_wnd:3394560
16:19:43.034354936 	 reno wscale:9,9 rto:245 rtt:44.343/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:173 bytes_sent:14986880 bytes_retrans:700832 bytes_acked:14018169 bytes_received:28 segs_out:10354 segs_in:2460 data_segs_out:10351 data_segs_in:1 send 48328710bps lastsnd:1 lastrcv:3789 lastack:1 pacing_rate 57993792bps/800000000bps delivery_rate 47713696bps delivered:9683 busy:3822ms unacked:185 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:8595328 minrtt:30.051 snd_wnd:3394560
16:19:43.139914847 	 reno wscale:9,9 rto:245 rtt:44.772/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:173 bytes_sent:15615312 bytes_retrans:700832 bytes_acked:14648049 bytes_received:28 segs_out:10788 segs_in:2572 data_segs_out:10785 data_segs_in:1 send 48383097bps lastsnd:1 lastrcv:3894 lastack:1 pacing_rate 58059384bps/800000000bps delivery_rate 47796232bps delivered:10118 busy:3927ms unacked:184 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:7966896 minrtt:30.051 snd_wnd:3394560
16:19:43.246133727 	 reno wscale:9,9 rto:246 rtt:45.416/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:173 bytes_sent:16259672 bytes_retrans:700832 bytes_acked:15285169 bytes_received:28 segs_out:11233 segs_in:2684 data_segs_out:11230 data_segs_in:1 send 48207152bps lastrcv:4000 pacing_rate 57847464bps/800000000bps delivery_rate 47625224bps delivered:10558 busy:4033ms unacked:189 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:11297296 minrtt:30.051 snd_wnd:3394560
16:19:43.351269465 	 reno wscale:9,9 rto:247 rtt:46.001/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:173 bytes_sent:16883760 bytes_retrans:700832 bytes_acked:15909257 bytes_received:28 segs_out:11664 segs_in:2794 data_segs_out:11661 data_segs_in:1 send 48349558bps lastsnd:1 lastrcv:4106 lastack:1 pacing_rate 58019464bps/800000000bps delivery_rate 47669744bps delivered:10989 busy:4139ms unacked:189 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:10673208 minrtt:30.051 snd_wnd:3394560
16:19:43.456959169 	 reno wscale:9,9 rto:247 rtt:46.513/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:173 bytes_sent:17528120 bytes_retrans:700832 bytes_acked:16547825 bytes_received:28 segs_out:12109 segs_in:2905 data_segs_out:12106 data_segs_in:1 send 48315439bps lastrcv:4211 pacing_rate 57978368bps/800000000bps delivery_rate 47764968bps delivered:11430 busy:4244ms unacked:193 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:10028848 minrtt:30.051 snd_wnd:3394560
16:19:43.562253368 	 reno wscale:9,9 rto:247 rtt:46.927/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:173 bytes_sent:18155104 bytes_retrans:700832 bytes_acked:17171913 bytes_received:28 segs_out:12542 segs_in:3014 data_segs_out:12539 data_segs_in:1 send 48382893bps lastrcv:4316 pacing_rate 58059312bps/800000000bps delivery_rate 47430856bps delivered:11861 busy:4349ms unacked:195 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:9401864 minrtt:30.051 snd_wnd:3394560
16:19:43.668024616 	 reno wscale:9,9 rto:248 rtt:47.645/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:173 bytes_sent:18789328 bytes_retrans:700832 bytes_acked:17804689 bytes_received:28 segs_out:12980 segs_in:3125 data_segs_out:12977 data_segs_in:1 send 48140036bps lastrcv:4422 pacing_rate 57767280bps/800000000bps delivery_rate 47898912bps delivered:12298 busy:4455ms unacked:196 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:8767640 minrtt:30.051 snd_wnd:3394560
16:19:43.770819692 	 reno wscale:9,9 rto:249 rtt:48.338/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:173 bytes_sent:19407624 bytes_retrans:700832 bytes_acked:18417193 bytes_received:28 segs_out:13407 segs_in:3232 data_segs_out:13404 data_segs_in:1 send 47929165bps lastsnd:1 lastrcv:4525 lastack:1 pacing_rate 57514400bps/800000000bps delivery_rate 47482320bps delivered:12721 busy:4558ms unacked:200 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:8149344 minrtt:30.051 snd_wnd:3394560
16:19:43.877110989 	 reno wscale:9,9 rto:249 rtt:48.596/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:173 bytes_sent:20043296 bytes_retrans:700832 bytes_acked:19049969 bytes_received:28 segs_out:13846 segs_in:3342 data_segs_out:13843 data_segs_in:1 send 48389826bps lastsnd:1 lastrcv:4631 lastack:1 pacing_rate 58067640bps/800000000bps delivery_rate 47900264bps delivered:13158 busy:4664ms unacked:202 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:11488432 minrtt:30.051 snd_wnd:3394560
16:19:43.980683619 	 reno wscale:9,9 rto:250 rtt:49.265/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:173 bytes_sent:20667384 bytes_retrans:700832 bytes_acked:19671161 bytes_received:28 segs_out:14277 segs_in:3450 data_segs_out:14274 data_segs_in:1 send 48202984bps lastsnd:1 lastrcv:4735 lastack:1 pacing_rate 57843280bps/800000000bps delivery_rate 47672712bps delivered:13587 busy:4768ms unacked:204 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:10864344 minrtt:30.051 snd_wnd:3394560
16:19:44.085889233 	 reno wscale:9,9 rto:250 rtt:49.645/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:173 bytes_sent:21298712 bytes_retrans:700832 bytes_acked:20298145 bytes_received:28 segs_out:14713 segs_in:3561 data_segs_out:14710 data_segs_in:1 send 48300695bps lastsnd:1 lastrcv:4840 lastack:1 pacing_rate 57960680bps/800000000bps delivery_rate 47705256bps delivered:14020 busy:4873ms unacked:207 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:10233016 minrtt:30.051 snd_wnd:3394560
16:19:44.190712716 	 reno wscale:9,9 rto:251 rtt:50.074/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:173 bytes_sent:21928592 bytes_retrans:700832 bytes_acked:20926577 bytes_received:28 segs_out:15148 segs_in:3671 data_segs_out:15145 data_segs_in:1 send 48349563bps lastsnd:1 lastrcv:4945 lastack:1 pacing_rate 58018456bps/800000000bps delivery_rate 47806688bps delivered:14454 busy:4978ms unacked:208 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:9603136 minrtt:30.051 snd_wnd:3394560
16:19:44.294136385 	 reno wscale:9,9 rto:251 rtt:50.776/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:173 bytes_sent:22549784 bytes_retrans:700832 bytes_acked:21543425 bytes_received:28 segs_out:15577 segs_in:3780 data_segs_out:15574 data_segs_in:1 send 48137388bps lastrcv:5048 pacing_rate 57764008bps/800000000bps delivery_rate 47836704bps delivered:14880 busy:5081ms unacked:211 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:8981944 minrtt:30.051 snd_wnd:3394560
16:19:44.397492720 	 reno wscale:9,9 rto:252 rtt:51.253/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:173 bytes_sent:23170976 bytes_retrans:700832 bytes_acked:22161721 bytes_received:28 segs_out:16006 segs_in:3888 data_segs_out:16003 data_segs_in:1 send 48141416bps lastsnd:1 lastrcv:5152 lastack:1 pacing_rate 57768848bps/800000000bps delivery_rate 47783008bps delivered:15307 busy:5185ms unacked:213 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:8360752 minrtt:30.051 snd_wnd:3394560
16:19:44.501666693 	 reno wscale:9,9 rto:252 rtt:51.884/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:173 bytes_sent:23797960 bytes_retrans:700832 bytes_acked:22785809 bytes_received:28 segs_out:16439 segs_in:3996 data_segs_out:16436 data_segs_in:1 send 48002467bps lastsnd:1 lastrcv:5256 lastack:1 pacing_rate 57602400bps/800000000bps delivery_rate 47819752bps delivered:15738 busy:5289ms unacked:215 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:7733768 minrtt:30.051 snd_wnd:3394560
16:19:44.606598302 	 reno wscale:9,9 rto:253 rtt:52.187/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:173 bytes_sent:24429288 bytes_retrans:700832 bytes_acked:23415689 bytes_received:28 segs_out:16875 segs_in:4105 data_segs_out:16872 data_segs_in:1 send 48167705bps lastrcv:5361 pacing_rate 57800272bps/800000000bps delivery_rate 47789136bps delivered:16173 busy:5394ms unacked:216 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:7204617 minrtt:30.051 snd_wnd:3394560
16:19:44.709946345 	 reno wscale:9,9 rto:253 rtt:52.532/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:173 bytes_sent:25049032 bytes_retrans:700832 bytes_acked:24031089 bytes_received:28 segs_out:17303 segs_in:4212 data_segs_out:17300 data_segs_in:1 send 48292393bps lastrcv:5464 pacing_rate 57950040bps/800000000bps delivery_rate 47759536bps delivered:16598 busy:5497ms unacked:219 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:6584873 minrtt:30.051 snd_wnd:3394560
16:19:44.814993915 	 reno wscale:9,9 rto:254 rtt:53.198/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:173 bytes_sent:25680360 bytes_retrans:700832 bytes_acked:24660969 bytes_received:28 segs_out:17739 segs_in:4322 data_segs_out:17736 data_segs_in:1 send 48123313bps lastrcv:5569 pacing_rate 57747432bps/800000000bps delivery_rate 47852488bps delivered:17033 busy:5602ms unacked:220 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:5953545 minrtt:30.051 snd_wnd:3394560
16:19:44.918816424 	 reno wscale:9,9 rto:254 rtt:53.524/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:173 bytes_sent:26300104 bytes_retrans:700832 bytes_acked:25276369 bytes_received:28 segs_out:18167 segs_in:4429 data_segs_out:18164 data_segs_in:1 send 48263060bps lastsnd:1 lastrcv:5673 lastack:1 pacing_rate 57915664bps/800000000bps delivery_rate 47808768bps delivered:17458 busy:5706ms unacked:223 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:5333801 minrtt:30.051 snd_wnd:3394560
16:19:45.024532296 	 reno wscale:9,9 rto:254 rtt:53.936/0.428 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:173 bytes_sent:26937224 bytes_retrans:700832 bytes_acked:25912041 bytes_received:28 segs_out:18607 segs_in:4540 data_segs_out:18604 data_segs_in:1 send 48323939bps lastrcv:5779 pacing_rate 57988456bps/800000000bps delivery_rate 47751488bps delivered:17897 busy:5812ms unacked:224 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:4696681 minrtt:30.051 snd_wnd:3394560
16:19:45.129779327 	 reno wscale:9,9 rto:255 rtt:54.516/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:173 bytes_sent:27568552 bytes_retrans:700832 bytes_acked:26539025 bytes_received:28 segs_out:19043 segs_in:4649 data_segs_out:19040 data_segs_in:1 send 48234793bps lastrcv:5884 pacing_rate 57881352bps/800000000bps delivery_rate 47720528bps delivered:18330 busy:5917ms unacked:227 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:4065353 minrtt:30.051 snd_wnd:3394560
16:19:45.233363666 	 reno wscale:9,9 rto:255 rtt:54.668/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:173 bytes_sent:28188296 bytes_retrans:700832 bytes_acked:27157321 bytes_received:28 segs_out:19471 segs_in:4758 data_segs_out:19468 data_segs_in:1 send 48312578bps lastsnd:1 lastrcv:5988 lastack:1 pacing_rate 57974160bps/800000000bps delivery_rate 47553360bps delivered:18757 busy:6021ms unacked:228 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:3445609 minrtt:30.051 snd_wnd:3394560
16:19:45.337389845 	 reno wscale:9,9 rto:256 rtt:55.172/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:173 bytes_sent:28810936 bytes_retrans:700832 bytes_acked:27777065 bytes_received:28 segs_out:19901 segs_in:4866 data_segs_out:19898 data_segs_in:1 send 48291162bps lastrcv:6091 pacing_rate 57948600bps/800000000bps delivery_rate 47810576bps delivered:19185 busy:6124ms unacked:230 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:2822969 minrtt:30.051 snd_wnd:3394560
16:19:45.441593526 	 reno wscale:9,9 rto:256 rtt:55.77/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:173 bytes_sent:29436472 bytes_retrans:700832 bytes_acked:28404049 bytes_received:28 segs_out:20333 segs_in:4975 data_segs_out:20330 data_segs_in:1 send 48188775bps lastrcv:6196 pacing_rate 57826264bps/800000000bps delivery_rate 47797656bps delivered:19618 busy:6229ms unacked:229 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:2197433 minrtt:30.051 snd_wnd:3394560
16:19:45.544928028 	 reno wscale:9,9 rto:256 rtt:55.948/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:173 bytes_sent:30057664 bytes_retrans:700832 bytes_acked:29018001 bytes_received:28 segs_out:20762 segs_in:5082 data_segs_out:20759 data_segs_in:1 send 48449560bps lastsnd:1 lastrcv:6299 lastack:1 pacing_rate 58139208bps/800000000bps delivery_rate 47533592bps delivered:20042 busy:6332ms unacked:234 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:1576241 minrtt:30.051 snd_wnd:3394560
16:19:45.651928462 	 reno wscale:9,9 rto:257 rtt:56.876/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:173 bytes_sent:30703472 bytes_retrans:700832 bytes_acked:29662361 bytes_received:28 segs_out:21208 segs_in:5195 data_segs_out:21205 data_segs_in:1 send 48066390bps lastrcv:6406 pacing_rate 57679280bps/800000000bps delivery_rate 47756920bps delivered:20487 busy:6439ms unacked:235 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:930433 minrtt:30.051 snd_wnd:3394560
16:19:45.758993230 	 reno wscale:9,9 rto:258 rtt:57.294/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:173 bytes_sent:31342040 bytes_retrans:700832 bytes_acked:30299481 bytes_received:28 segs_out:21649 segs_in:5306 data_segs_out:21646 data_segs_in:1 send 48120082bps lastrcv:6513 pacing_rate 57743592bps/800000000bps delivery_rate 47688168bps delivered:20927 busy:6546ms unacked:236 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 notsent:291865 minrtt:30.051 snd_wnd:3394560
16:19:45.863918881 	 reno wscale:9,9 rto:258 rtt:57.544/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:173 bytes_sent:31633904 bytes_retrans:700832 bytes_acked:30927913 bytes_received:28 segs_out:21851 segs_in:5415 data_segs_out:21848 data_segs_in:1 send 48313638bps lastsnd:57 lastrcv:6618 pacing_rate 57975736bps/800000000bps delivery_rate 47838696bps delivered:21361 busy:6651ms unacked:4 retrans:0/484 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.051 snd_wnd:3394560
