16:17:06.860855763 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4727907 lastrcv:4727907 lastack:4727907 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:17:06.965071796 	 reno wscale:9,9 rto:243 rtt:42.476/15.979 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:11 data_segs_out:12 data_segs_in:1 send 5454374bps lastsnd:38 lastrcv:38 lastack:2 pacing_rate 301184bps/800000000bps delivery_rate 3566824bps delivered:13 app_limited busy:70ms reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:32.08 snd_wnd:52736
16:17:07.069864254 	 reno wscale:9,9 rto:242 rtt:41.053/14.829 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:12 data_segs_out:14 data_segs_in:1 send 5643437bps lastsnd:39 lastrcv:143 lastack:8 pacing_rate 498112bps/800000000bps delivery_rate 745016bps delivered:15 busy:175ms reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:31.097 snd_wnd:59904
16:17:07.173960202 	 reno wscale:9,9 rto:241 rtt:40.332/12.564 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:13 data_segs_out:18 data_segs_in:1 send 5744322bps lastsnd:26 lastrcv:252 lastack:38 pacing_rate 405440bps/800000000bps delivery_rate 656592bps delivered:17 busy:284ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:31.097 snd_wnd:63488
16:17:07.285506640 	 reno wscale:9,9 rto:239 rtt:38.592/10.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:15 data_segs_out:22 data_segs_in:1 send 6003317bps lastsnd:27 lastrcv:359 lastack:43 pacing_rate 532864bps/800000000bps delivery_rate 720416bps delivered:21 busy:391ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:31.097 snd_wnd:63488
16:17:07.391142444 	 reno wscale:9,9 rto:238 rtt:37.34/5.962 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:18 data_segs_out:28 data_segs_in:1 send 6204606bps lastsnd:14 lastrcv:465 lastack:14 pacing_rate 984640bps/800000000bps delivery_rate 647688bps delivered:27 busy:497ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:117288 minrtt:31.097 snd_wnd:63488
16:17:07.498253189 	 reno wscale:9,9 rto:236 rtt:35.744/3.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:50760 bytes_acked:47865 bytes_received:28 segs_out:39 segs_in:22 data_segs_out:36 data_segs_in:1 send 6481647bps lastsnd:15 lastrcv:573 lastack:6 pacing_rate 1019392bps/800000000bps delivery_rate 935888bps delivered:35 busy:605ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:31.097 snd_wnd:63488
16:17:07.605521019 	 reno wscale:9,9 rto:235 rtt:34.134/2.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:65240 bytes_acked:62345 bytes_received:28 segs_out:49 segs_in:27 data_segs_out:46 data_segs_in:1 send 6787367bps lastsnd:14 lastrcv:679 lastack:4 pacing_rate 1378496bps/800000000bps delivery_rate 1127752bps delivered:45 busy:711ms unacked:2 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:156384 minrtt:30.413 snd_wnd:63488
16:17:07.712269383 	 reno wscale:9,9 rto:234 rtt:33.046/1.775 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:91304 bytes_acked:79721 bytes_received:28 segs_out:67 segs_in:33 data_segs_out:64 data_segs_in:1 send 7010833bps lastsnd:2 lastrcv:786 lastack:6 pacing_rate 7599104bps/800000000bps delivery_rate 1399736bps delivered:57 busy:818ms unacked:8 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:30.371 snd_wnd:63488
16:17:07.816724586 	 reno wscale:9,9 rto:232 rtt:31.452/1.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:123160 bytes_acked:111577 bytes_received:28 segs_out:89 segs_in:44 data_segs_out:86 data_segs_in:1 send 7366145bps lastsnd:1 lastrcv:890 lastack:8 pacing_rate 2699072bps/800000000bps delivery_rate 2237800bps delivered:79 busy:922ms unacked:8 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:98464 minrtt:30.108 snd_wnd:63488
16:17:07.921358875 	 reno wscale:9,9 rto:231 rtt:30.869/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:163704 bytes_acked:149225 bytes_received:28 segs_out:117 segs_in:57 data_segs_out:114 data_segs_in:1 send 8255791bps lastsnd:4 lastrcv:994 lastack:4 pacing_rate 4900032bps/800000000bps delivery_rate 3047536bps delivered:105 busy:1026ms unacked:10 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:118736 minrtt:30.07 snd_wnd:63488
16:17:08.025461698 	 reno wscale:9,9 rto:231 rtt:30.118/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:244792 bytes_acked:224521 bytes_received:28 segs_out:173 segs_in:83 data_segs_out:170 data_segs_in:1 send 20000266bps lastsnd:5 lastrcv:1099 lastack:5 pacing_rate 5618240bps/800000000bps delivery_rate 4832272bps delivered:157 busy:1131ms unacked:14 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:445984 minrtt:30.055 snd_wnd:129536
16:17:08.131851056 	 reno wscale:9,9 rto:231 rtt:30.16/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:340360 bytes_acked:308505 bytes_received:28 segs_out:239 segs_in:112 data_segs_out:236 data_segs_in:1 send 19972414bps lastsnd:2 lastrcv:1205 pacing_rate 12510720bps/800000000bps delivery_rate 6979992bps delivered:215 busy:1237ms unacked:22 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:350416 minrtt:30.055 snd_wnd:229376
16:17:08.237089980 	 reno wscale:9,9 rto:231 rtt:30.102/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 bytes_sent:502536 bytes_acked:461993 bytes_received:28 segs_out:351 segs_in:161 data_segs_out:348 data_segs_in:1 send 35403893bps lastsnd:1 lastrcv:1310 pacing_rate 11641920bps/800000000bps delivery_rate 10034088bps delivered:321 busy:1342ms unacked:28 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30.055 snd_wnd:356864
16:17:08.344751774 	 reno wscale:9,9 rto:231 rtt:30.076/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 bytes_sent:722632 bytes_acked:632857 bytes_received:28 segs_out:503 segs_in:220 data_segs_out:500 data_segs_in:1 send 41597021bps lastrcv:1418 lastack:1 pacing_rate 53008384bps/800000000bps delivery_rate 14740256bps delivered:439 busy:1450ms unacked:62 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:825360 minrtt:30.054 snd_wnd:543232
16:17:08.453850966 	 reno wscale:9,9 rto:231 rtt:30.072/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:1009336 bytes_acked:925353 bytes_received:28 segs_out:701 segs_in:315 data_segs_out:698 data_segs_in:1 send 55470072bps lastrcv:1527 pacing_rate 23295424bps/800000000bps delivery_rate 20341304bps delivered:641 busy:1559ms unacked:58 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:994776 minrtt:30.049 snd_wnd:543232
16:17:08.558575965 	 reno wscale:9,9 rto:231 rtt:30.223/0.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:76 bytes_sent:1364096 bytes_acked:1252601 bytes_received:28 segs_out:946 segs_in:427 data_segs_out:943 data_segs_in:1 send 29129603bps lastsnd:1 lastrcv:1632 lastack:1 pacing_rate 34954800bps/800000000bps delivery_rate 28469472bps delivered:867 busy:1664ms unacked:74 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1100480 minrtt:30.049 snd_wnd:543232
16:17:08.662672122 	 reno wscale:9,9 rto:232 rtt:31.265/1.001 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:38 bytes_sent:1546544 bytes_acked:1484281 bytes_received:28 segs_out:1072 segs_in:501 data_segs_out:1069 data_segs_in:1 send 14449896bps lastsnd:3 lastrcv:1736 lastack:8 pacing_rate 17339592bps/800000000bps delivery_rate 13524392bps delivered:1027 busy:1768ms unacked:38 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:920928 minrtt:30.049 snd_wnd:543232
16:17:08.782507438 	 reno wscale:9,9 rto:237 rtt:36.714/4.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:38 bytes_sent:1726096 bytes_acked:1669625 bytes_received:28 segs_out:1196 segs_in:560 data_segs_out:1193 data_segs_in:1 send 13251839bps lastrcv:1862 lastack:2 pacing_rate 15902040bps/800000000bps delivery_rate 12272160bps delivered:1155 busy:1894ms unacked:34 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1197496 minrtt:30.049 snd_wnd:543232
16:17:08.897791060 	 reno wscale:9,9 rto:233 rtt:32.516/1.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:38 bytes_sent:1947640 bytes_acked:1875241 bytes_received:28 segs_out:1349 segs_in:628 data_segs_out:1346 data_segs_in:1 send 16031492bps lastrcv:1977 lastack:1 pacing_rate 19237640bps/800000000bps delivery_rate 14200424bps delivered:1297 busy:2009ms unacked:45 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:975952 minrtt:30.049 snd_wnd:543232
16:17:09.014114864 	 reno wscale:9,9 rto:237 rtt:36.386/2.967 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:38 bytes_sent:2176424 bytes_acked:2119953 bytes_received:28 segs_out:1507 segs_in:694 data_segs_out:1504 data_segs_in:1 send 15599846bps lastrcv:2100 lastack:2 pacing_rate 18719808bps/800000000bps delivery_rate 15828288bps delivered:1466 busy:2132ms unacked:34 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1203288 minrtt:30.049 snd_wnd:544256
16:17:09.142687399 	 reno wscale:9,9 rto:231 rtt:30.503/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:38 bytes_sent:2454440 bytes_acked:2371905 bytes_received:28 segs_out:1699 segs_in:772 data_segs_out:1696 data_segs_in:1 send 19747828bps lastrcv:2218 lastack:2 pacing_rate 23696808bps/800000000bps delivery_rate 19068312bps delivered:1640 busy:2250ms unacked:52 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:925272 minrtt:30.049 snd_wnd:544256
16:17:09.260005552 	 reno wscale:9,9 rto:231 rtt:30.977/0.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:38 bytes_sent:2729560 bytes_acked:2647025 bytes_received:28 segs_out:1889 segs_in:857 data_segs_out:1886 data_segs_in:1 send 20941473bps lastsnd:1 lastrcv:2336 pacing_rate 25129760bps/800000000bps delivery_rate 19169984bps delivered:1830 busy:2368ms unacked:52 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1106272 minrtt:30.049 snd_wnd:544256
16:17:09.375072546 	 reno wscale:9,9 rto:231 rtt:30.225/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:38 bytes_sent:3030744 bytes_acked:2939521 bytes_received:28 segs_out:2097 segs_in:951 data_segs_out:2094 data_segs_in:1 send 22612275bps lastsnd:2 lastrcv:2450 lastack:2 pacing_rate 27134504bps/800000000bps delivery_rate 22170328bps delivered:2032 busy:2482ms unacked:58 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:805088 minrtt:30.049 snd_wnd:544256
16:17:09.483913150 	 reno wscale:9,9 rto:231 rtt:30.896/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:38 bytes_sent:3326136 bytes_acked:3229121 bytes_received:28 segs_out:2301 segs_in:1041 data_segs_out:2298 data_segs_in:1 send 23620922bps lastsnd:1 lastrcv:2559 lastack:1 pacing_rate 28345104bps/800000000bps delivery_rate 20010608bps delivered:2232 busy:2591ms unacked:62 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:965816 minrtt:30.049 snd_wnd:544256
16:17:09.599690154 	 reno wscale:9,9 rto:232 rtt:31.535/0.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:38 bytes_sent:3666416 bytes_acked:3563609 bytes_received:28 segs_out:2536 segs_in:1141 data_segs_out:2533 data_segs_in:1 send 24244300bps lastsnd:1 lastrcv:2682 lastack:3 pacing_rate 29092464bps/800000000bps delivery_rate 23519704bps delivered:2463 busy:2714ms unacked:66 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1081656 minrtt:30.049 snd_wnd:544256
16:17:09.723362156 	 reno wscale:9,9 rto:231 rtt:30.607/0.613 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:3838728 bytes_acked:3779361 bytes_received:28 segs_out:2655 segs_in:1201 data_segs_out:2652 data_segs_in:1 send 12868167bps lastrcv:2797 pacing_rate 15441480bps/800000000bps delivery_rate 12210552bps delivered:2612 busy:2829ms unacked:34 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:912240 minrtt:30.049 snd_wnd:544256
16:17:09.831159661 	 reno wscale:9,9 rto:231 rtt:30.251/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:33 bytes_sent:4024072 bytes_acked:3961809 bytes_received:28 segs_out:2783 segs_in:1264 data_segs_out:2780 data_segs_in:1 send 14551321bps lastsnd:1 lastrcv:2905 lastack:1 pacing_rate 17461144bps/800000000bps delivery_rate 13790016bps delivered:2738 busy:2937ms unacked:36 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1183016 minrtt:30.049 snd_wnd:544256
16:17:09.936243875 	 reno wscale:9,9 rto:231 rtt:30.162/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:33 bytes_sent:4218104 bytes_acked:4150049 bytes_received:28 segs_out:2917 segs_in:1329 data_segs_out:2914 data_segs_in:1 send 15746436bps lastsnd:1 lastrcv:3010 lastack:1 pacing_rate 18895168bps/800000000bps delivery_rate 15355248bps delivered:2868 busy:3042ms unacked:40 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:988984 minrtt:30.049 snd_wnd:544256
16:17:10.040819205 	 reno wscale:9,9 rto:231 rtt:30.238/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:33 bytes_sent:4432408 bytes_acked:4358561 bytes_received:28 segs_out:3065 segs_in:1401 data_segs_out:3062 data_segs_in:1 send 16856141bps lastsnd:1 lastrcv:3115 lastack:1 pacing_rate 20226944bps/800000000bps delivery_rate 16114464bps delivered:3012 busy:3147ms unacked:44 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1230800 minrtt:30.049 snd_wnd:544256
16:17:10.148243913 	 reno wscale:9,9 rto:231 rtt:30.099/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:33 bytes_sent:4669880 bytes_acked:4590241 bytes_received:28 segs_out:3229 segs_in:1481 data_segs_out:3226 data_segs_in:1 send 18473438bps lastsnd:1 lastrcv:3222 lastack:1 pacing_rate 22167936bps/800000000bps delivery_rate 17663800bps delivered:3172 busy:3254ms unacked:48 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:993328 minrtt:30.049 snd_wnd:544256
16:17:10.255773248 	 reno wscale:9,9 rto:231 rtt:30.203/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:33 bytes_sent:4918936 bytes_acked:4839297 bytes_received:28 segs_out:3401 segs_in:1567 data_segs_out:3398 data_segs_in:1 send 19560441bps lastrcv:3329 pacing_rate 23472232bps/800000000bps delivery_rate 19234856bps delivered:3344 busy:3361ms unacked:48 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1200392 minrtt:30.049 snd_wnd:544256
16:17:10.359496440 	 reno wscale:9,9 rto:231 rtt:30.121/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:33 bytes_sent:5185368 bytes_acked:5098489 bytes_received:28 segs_out:3585 segs_in:1657 data_segs_out:3582 data_segs_in:1 send 21152020bps lastsnd:1 lastrcv:3433 pacing_rate 25382000bps/800000000bps delivery_rate 20378120bps delivered:3523 busy:3465ms unacked:53 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:933960 minrtt:30.049 snd_wnd:544256
16:17:10.463184465 	 reno wscale:9,9 rto:231 rtt:30.099/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:33 bytes_sent:5459040 bytes_acked:5364921 bytes_received:28 segs_out:3774 segs_in:1750 data_segs_out:3771 data_segs_in:1 send 22322071bps lastsnd:2 lastrcv:3536 lastack:2 pacing_rate 26785816bps/800000000bps delivery_rate 21953976bps delivered:3707 busy:3568ms unacked:58 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1116408 minrtt:30.049 snd_wnd:544256
16:17:10.567512792 	 reno wscale:9,9 rto:231 rtt:30.098/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:33 bytes_sent:5763120 bytes_acked:5664657 bytes_received:28 segs_out:3984 segs_in:1854 data_segs_out:3981 data_segs_in:1 send 23477440bps lastrcv:3641 pacing_rate 28172576bps/800000000bps delivery_rate 23043560bps delivered:3914 busy:3673ms unacked:61 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:812328 minrtt:30.049 snd_wnd:544256
16:17:10.672535296 	 reno wscale:9,9 rto:231 rtt:30.082/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:33 bytes_sent:6081680 bytes_acked:5977425 bytes_received:28 segs_out:4204 segs_in:1963 data_segs_out:4201 data_segs_in:1 send 25030251bps lastsnd:1 lastrcv:3746 lastack:1 pacing_rate 30035544bps/800000000bps delivery_rate 24265728bps delivered:4130 busy:3778ms unacked:65 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.049 snd_wnd:544256
16:17:10.776859831 	 reno wscale:9,9 rto:231 rtt:30.229/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:6278608 bytes_acked:6216345 bytes_received:28 segs_out:4340 segs_in:2048 data_segs_out:4337 data_segs_in:1 send 13029078bps lastrcv:3851 pacing_rate 15634632bps/800000000bps delivery_rate 12598352bps delivered:4295 busy:3883ms unacked:34 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1211976 minrtt:30.049 snd_wnd:544256
16:17:10.883199980 	 reno wscale:9,9 rto:231 rtt:30.265/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:33 bytes_sent:6465400 bytes_acked:6397345 bytes_received:28 segs_out:4469 segs_in:2111 data_segs_out:4466 data_segs_in:1 send 14544589bps lastrcv:3957 pacing_rate 17453216bps/800000000bps delivery_rate 13762712bps delivered:4420 busy:3989ms unacked:38 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1025184 minrtt:30.049 snd_wnd:544256
16:17:10.988121566 	 reno wscale:9,9 rto:231 rtt:30.183/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:33 bytes_sent:6655088 bytes_acked:6582689 bytes_received:28 segs_out:4600 segs_in:2175 data_segs_out:4597 data_segs_in:1 send 15735480bps lastsnd:3 lastrcv:4061 lastack:3 pacing_rate 18882256bps/800000000bps delivery_rate 15287360bps delivered:4548 busy:4093ms unacked:41 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:835496 minrtt:30.049 snd_wnd:544256
16:17:11.091659422 	 reno wscale:9,9 rto:231 rtt:30.088/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:33 bytes_sent:6866496 bytes_acked:6789753 bytes_received:28 segs_out:4746 segs_in:2247 data_segs_out:4743 data_segs_in:1 send 16940175bps lastsnd:2 lastrcv:4165 lastack:2 pacing_rate 20327952bps/800000000bps delivery_rate 16167480bps delivered:4691 busy:4197ms unacked:44 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1080208 minrtt:30.049 snd_wnd:544256
16:17:11.196226461 	 reno wscale:9,9 rto:231 rtt:30.098/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:33 bytes_sent:7103968 bytes_acked:7021433 bytes_received:28 segs_out:4910 segs_in:2327 data_segs_out:4907 data_segs_in:1 send 18474051bps lastsnd:1 lastrcv:4270 lastack:1 pacing_rate 22168304bps/800000000bps delivery_rate 17655608bps delivered:4851 busy:4302ms unacked:48 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:842736 minrtt:30.049 snd_wnd:544256
16:17:11.300629581 	 reno wscale:9,9 rto:231 rtt:30.146/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:33 bytes_sent:7344336 bytes_acked:7258905 bytes_received:28 segs_out:5076 segs_in:2409 data_segs_out:5073 data_segs_in:1 send 19597426bps lastsnd:2 lastrcv:4375 lastack:2 pacing_rate 23516520bps/800000000bps delivery_rate 19123080bps delivered:5015 busy:4407ms unacked:50 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1058488 minrtt:30.049 snd_wnd:544256
16:17:11.408461212 	 reno wscale:9,9 rto:231 rtt:30.094/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:33 bytes_sent:7620904 bytes_acked:7531129 bytes_received:28 segs_out:5267 segs_in:2504 data_segs_out:5264 data_segs_in:1 send 21170998bps lastrcv:4482 pacing_rate 25404984bps/800000000bps delivery_rate 20127936bps delivered:5203 busy:4514ms unacked:53 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:781920 minrtt:30.049 snd_wnd:544256
16:17:11.514652360 	 reno wscale:9,9 rto:231 rtt:30.085/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:33 bytes_sent:7904712 bytes_acked:7809145 bytes_received:28 segs_out:5463 segs_in:2601 data_segs_out:5460 data_segs_in:1 send 22332458bps lastsnd:1 lastrcv:4588 lastack:1 pacing_rate 26798944bps/800000000bps delivery_rate 21952520bps delivered:5395 busy:4620ms unacked:57 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:954232 minrtt:30.049 snd_wnd:544256
16:17:11.621051677 	 reno wscale:9,9 rto:231 rtt:30.086/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:33 bytes_sent:8213136 bytes_acked:8111777 bytes_received:28 segs_out:5676 segs_in:2706 data_segs_out:5673 data_segs_in:1 send 23871834bps lastrcv:4694 pacing_rate 28645960bps/800000000bps delivery_rate 23104840bps delivered:5604 busy:4726ms unacked:61 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1101928 minrtt:30.049 snd_wnd:544256
16:17:11.725160834 	 reno wscale:9,9 rto:231 rtt:30.178/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:31 bytes_sent:8369520 bytes_acked:8307257 bytes_received:28 segs_out:5784 segs_in:2776 data_segs_out:5781 data_segs_in:1 send 12667241bps lastsnd:2 lastrcv:4799 lastack:2 pacing_rate 15200248bps/800000000bps delivery_rate 11861792bps delivered:5739 busy:4831ms unacked:32 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:948440 minrtt:30.049 snd_wnd:544256
16:17:11.829112488 	 reno wscale:9,9 rto:231 rtt:30.152/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:31 bytes_sent:8540384 bytes_acked:8472329 bytes_received:28 segs_out:5902 segs_in:2833 data_segs_out:5899 data_segs_in:1 send 13830724bps lastsnd:1 lastrcv:4903 lastack:1 pacing_rate 16596656bps/800000000bps delivery_rate 12974568bps delivered:5853 busy:4935ms unacked:36 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1233696 minrtt:30.049 snd_wnd:544256
16:17:11.933880822 	 reno wscale:9,9 rto:231 rtt:30.149/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:31 bytes_sent:8728624 bytes_acked:8657673 bytes_received:28 segs_out:6032 segs_in:2897 data_segs_out:6029 data_segs_in:1 send 14984776bps lastsnd:1 lastrcv:5007 lastack:1 pacing_rate 17981504bps/800000000bps delivery_rate 14590384bps delivered:5981 busy:5039ms unacked:38 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1045456 minrtt:30.049 snd_wnd:544256
16:17:12.037630890 	 reno wscale:9,9 rto:231 rtt:30.082/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:31 bytes_sent:8935688 bytes_acked:8858945 bytes_received:28 segs_out:6175 segs_in:2967 data_segs_out:6172 data_segs_in:1 send 16558474bps lastsnd:1 lastrcv:5111 lastack:1 pacing_rate 19870168bps/800000000bps delivery_rate 16161568bps delivered:6120 busy:5143ms unacked:42 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:838392 minrtt:30.049 snd_wnd:544256
16:17:12.141206080 	 reno wscale:9,9 rto:231 rtt:30.07/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:31 bytes_sent:9152888 bytes_acked:9070353 bytes_received:28 segs_out:6325 segs_in:3040 data_segs_out:6322 data_segs_in:1 send 17720785bps lastsnd:2 lastrcv:5215 lastack:2 pacing_rate 21264408bps/800000000bps delivery_rate 16916560bps delivered:6266 busy:5247ms unacked:46 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:693521 minrtt:30.049 snd_wnd:544256
16:17:12.245962122 	 reno wscale:9,9 rto:231 rtt:30.079/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:31 bytes_sent:9400496 bytes_acked:9313617 bytes_received:28 segs_out:6496 segs_in:3124 data_segs_out:6493 data_segs_in:1 send 19255959bps lastrcv:5319 pacing_rate 23106568bps/800000000bps delivery_rate 18477120bps delivered:6434 busy:5351ms unacked:49 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:445913 minrtt:30.049 snd_wnd:544256
16:17:12.349616522 	 reno wscale:9,9 rto:231 rtt:30.359/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:31 bytes_sent:9648104 bytes_acked:9556881 bytes_received:28 segs_out:6667 segs_in:3207 data_segs_out:6664 data_segs_in:1 send 20223064bps lastrcv:5423 pacing_rate 24267376bps/800000000bps delivery_rate 19178800bps delivered:6602 busy:5455ms unacked:52 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:198305 minrtt:30.049 snd_wnd:544256
16:17:12.453840722 	 reno wscale:9,9 rto:231 rtt:30.175/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:31 bytes_sent:9846408 bytes_acked:9817521 bytes_received:28 segs_out:6804 segs_in:3297 data_segs_out:6801 data_segs_in:1 send 21498061bps lastsnd:26 lastrcv:5527 pacing_rate 25797352bps/800000000bps delivery_rate 20689128bps delivered:6782 busy:5559ms unacked:9 reordering:4 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:544256
