16:17:50.331401753 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4771378 lastrcv:4771378 lastack:4771378 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:17:50.436162593 	 reno wscale:9,9 rto:244 rtt:43.52/20.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 5855882bps lastsnd:39 lastrcv:39 lastack:7 pacing_rate 289600bps/800000000bps delivery_rate 4044688bps delivered:13 app_limited busy:69ms rcv_space:14480 rcv_ssthresh:42242 notsent:215752 minrtt:30.378 snd_wnd:64000
16:17:50.542515166 	 reno wscale:9,9 rto:243 rtt:42.358/17.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 6016526bps lastsnd:41 lastrcv:146 lastack:7 pacing_rate 486528bps/800000000bps delivery_rate 676944bps delivered:15 busy:176ms rcv_space:14480 rcv_ssthresh:42242 notsent:212856 minrtt:30.378 snd_wnd:64000
16:17:50.646695289 	 reno wscale:9,9 rto:242 rtt:41.408/15.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 6154560bps lastsnd:19 lastrcv:250 lastack:28 pacing_rate 393856bps/800000000bps delivery_rate 666432bps delivered:17 busy:280ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:30.378 snd_wnd:64000
16:17:50.751596465 	 reno wscale:9,9 rto:240 rtt:39.247/12.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 6493439bps lastsnd:12 lastrcv:355 lastack:35 pacing_rate 521280bps/800000000bps delivery_rate 762280bps delivered:21 busy:385ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:201272 minrtt:30.378 snd_wnd:64000
16:17:50.856269554 	 reno wscale:9,9 rto:238 rtt:37.595/9.793 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:33385 bytes_received:28 segs_out:31 segs_in:15 data_segs_out:28 data_segs_in:1 send 6778774bps lastrcv:460 lastack:42 pacing_rate 660288bps/800000000bps delivery_rate 714904bps delivered:25 busy:490ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:30.378 snd_wnd:64000
16:17:50.961417483 	 reno wscale:9,9 rto:237 rtt:36.038/5.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:44969 bytes_received:28 segs_out:37 segs_in:19 data_segs_out:34 data_segs_in:1 send 7071647bps lastsnd:23 lastrcv:565 lastack:12 pacing_rate 949888bps/800000000bps delivery_rate 812920bps delivered:33 busy:595ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:183896 minrtt:30.378 snd_wnd:64000
16:17:51.065374894 	 reno wscale:9,9 rto:235 rtt:34.262/3.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:62344 bytes_acked:59449 bytes_received:28 segs_out:47 segs_in:24 data_segs_out:44 data_segs_in:1 send 7438211bps lastsnd:13 lastrcv:669 lastack:1 pacing_rate 1297408bps/800000000bps delivery_rate 1043320bps delivered:43 busy:699ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:169416 minrtt:30.378 snd_wnd:64000
16:17:51.171638717 	 reno wscale:9,9 rto:234 rtt:33.591/1.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:82616 bytes_acked:76825 bytes_received:28 segs_out:61 segs_in:30 data_segs_out:58 data_segs_in:1 send 7586794bps lastsnd:8 lastrcv:775 pacing_rate 2571648bps/800000000bps delivery_rate 1414864bps delivered:55 busy:805ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:30.378 snd_wnd:64000
16:17:51.277928414 	 reno wscale:9,9 rto:232 rtt:31.911/1.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:114472 bytes_acked:105785 bytes_received:28 segs_out:83 segs_in:40 data_segs_out:80 data_segs_in:1 send 7986212bps lastsnd:7 lastrcv:881 lastack:4 pacing_rate 2525312bps/800000000bps delivery_rate 1972808bps delivered:75 busy:911ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:117288 minrtt:30.08 snd_wnd:64000
16:17:51.384045776 	 reno wscale:9,9 rto:232 rtt:31.546/0.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:155016 bytes_acked:140537 bytes_received:28 segs_out:111 segs_in:52 data_segs_out:108 data_segs_in:1 send 8078615bps lastsnd:2 lastrcv:987 lastack:5 pacing_rate 3695296bps/800000000bps delivery_rate 2854672bps delivered:99 busy:1017ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:30.08 snd_wnd:64000
16:17:51.487912769 	 reno wscale:9,9 rto:231 rtt:30.177/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:233208 bytes_acked:212937 bytes_received:28 segs_out:165 segs_in:77 data_segs_out:162 data_segs_in:1 send 18425688bps lastrcv:1091 lastack:2 pacing_rate 5328640bps/800000000bps delivery_rate 8158528bps delivered:149 busy:1121ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:285256 minrtt:30.064 snd_wnd:82432
16:17:51.592464814 	 reno wscale:9,9 rto:231 rtt:30.248/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:314296 bytes_acked:288233 bytes_received:28 segs_out:221 segs_in:103 data_segs_out:218 data_segs_in:1 send 18382439bps lastsnd:1 lastrcv:1195 pacing_rate 8282560bps/800000000bps delivery_rate 6310888bps delivered:201 busy:1225ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:367792 minrtt:30.059 snd_wnd:232960
16:17:51.695794966 	 reno wscale:9,9 rto:231 rtt:30.478/0.627 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 bytes_sent:479368 bytes_acked:441721 bytes_received:28 segs_out:335 segs_in:148 data_segs_out:332 data_segs_in:1 send 41048363bps lastsnd:1 lastrcv:1299 pacing_rate 10946880bps/800000000bps delivery_rate 9611128bps delivered:307 busy:1329ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:854320 minrtt:30.059 snd_wnd:377856
16:17:51.799864170 	 reno wscale:9,9 rto:231 rtt:30.099/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 bytes_sent:653128 bytes_acked:592313 bytes_received:28 segs_out:455 segs_in:200 data_segs_out:452 data_segs_in:1 send 41565235bps lastsnd:1 lastrcv:1403 lastack:1 pacing_rate 18592320bps/800000000bps delivery_rate 13108184bps delivered:411 busy:1433ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:680560 minrtt:30.054 snd_wnd:563712
16:17:51.904172087 	 reno wscale:9,9 rto:231 rtt:30.09/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:936936 bytes_acked:861641 bytes_received:28 segs_out:651 segs_in:287 data_segs_out:648 data_segs_in:1 send 55436889bps lastsnd:1 lastrcv:1508 pacing_rate 21627328bps/800000000bps delivery_rate 18916352bps delivered:597 busy:1538ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:787712 minrtt:30.054 snd_wnd:563712
16:17:52.012003392 	 reno wscale:9,9 rto:231 rtt:30.091/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 bytes_sent:1287352 bytes_acked:1171513 bytes_received:28 segs_out:893 segs_in:394 data_segs_out:890 data_segs_in:1 send 62364428bps lastrcv:1615 pacing_rate 35493376bps/800000000bps delivery_rate 26109408bps delivered:811 busy:1645ms unacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:893416 minrtt:30.054 snd_wnd:563712
16:17:52.115932428 	 reno wscale:9,9 rto:231 rtt:30.243/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 bytes_sent:1833248 bytes_acked:1691345 bytes_received:28 segs_out:1270 segs_in:525 data_segs_out:1267 data_segs_in:1 send 113377112bps lastrcv:1719 pacing_rate 42061504bps/800000000bps delivery_rate 35298312bps delivered:1170 busy:1749ms unacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:1650720 minrtt:30.054 snd_wnd:833024
16:17:52.219789879 	 reno wscale:9,9 rto:231 rtt:30.928/0.543 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 bytes_sent:2481952 bytes_acked:2257513 bytes_received:28 segs_out:1718 segs_in:648 data_segs_out:1715 data_segs_in:1 send 116858769bps lastsnd:1 lastrcv:1823 lastack:1 pacing_rate 61499456bps/800000000bps delivery_rate 47803416bps delivered:1561 busy:1853ms unacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:1914256 minrtt:30.048 snd_wnd:934912
16:17:52.326034159 	 reno wscale:9,9 rto:256 rtt:55.916/6.966 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:710 bytes_sent:3384056 bytes_acked:2887393 bytes_received:28 segs_out:2341 segs_in:730 data_segs_out:2338 data_segs_in:1 send 147089205bps lastrcv:1929 lastack:3 pacing_rate 41806656bps/800000000bps delivery_rate 49267992bps delivered:1996 busy:1959ms unacked:343 rcv_space:14480 rcv_ssthresh:42242 notsent:3618552 minrtt:30.048 snd_wnd:947712
16:17:52.431793307 	 reno wscale:9,9 rto:242 rtt:41.263/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:355 bytes_sent:4003800 bytes_retrans:186792 bytes_acked:3336273 bytes_received:28 segs_out:2769 segs_in:821 data_segs_out:2766 data_segs_in:1 send 57270097bps lastrcv:2035 pacing_rate 110833472bps/800000000bps delivery_rate 37786064bps delivered:2434 busy:2065ms unacked:332 retrans:34/129 lost:34 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:5270720 minrtt:30.048 snd_wnd:1218560
16:17:52.537966961 	 reno wscale:9,9 rto:245 rtt:44.998/0.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:177 bytes_sent:4646712 bytes_retrans:221544 bytes_acked:4174665 bytes_received:28 segs_out:3213 segs_in:922 data_segs_out:3210 data_segs_in:1 send 45565758bps lastrcv:2143 pacing_rate 54678600bps/800000000bps delivery_rate 47847784bps delivered:2885 busy:2173ms unacked:173 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4662560 minrtt:30.048 snd_wnd:1650176
16:17:52.646244690 	 reno wscale:9,9 rto:243 rtt:42.646/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:177 bytes_sent:5280936 bytes_retrans:221544 bytes_acked:4804545 bytes_received:28 segs_out:3651 segs_in:1036 data_segs_out:3648 data_segs_in:1 send 48350420bps lastrcv:2250 pacing_rate 58019312bps/800000000bps delivery_rate 47324192bps delivered:3320 busy:2280ms unacked:176 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4028336 minrtt:30.048 snd_wnd:2681856
16:17:52.751784293 	 reno wscale:9,9 rto:245 rtt:44.055/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:177 bytes_sent:5905024 bytes_retrans:221544 bytes_acked:5422841 bytes_received:28 segs_out:4082 segs_in:1144 data_segs_out:4079 data_segs_in:1 send 47592873bps lastrcv:2355 pacing_rate 57111280bps/800000000bps delivery_rate 46295192bps delivered:3747 busy:2385ms unacked:180 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5489368 minrtt:30.048 snd_wnd:3918336
16:17:52.858891461 	 reno wscale:9,9 rto:244 rtt:43.851/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:177 bytes_sent:6547936 bytes_retrans:221544 bytes_acked:6061409 bytes_received:28 segs_out:4526 segs_in:1256 data_segs_out:4523 data_segs_in:1 send 48342615bps lastrcv:2462 pacing_rate 58010800bps/800000000bps delivery_rate 47802288bps delivered:4188 busy:2492ms unacked:183 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4846456 minrtt:30.048 snd_wnd:5195776
16:17:52.965454330 	 reno wscale:9,9 rto:245 rtt:44.334/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:177 bytes_sent:7185056 bytes_retrans:221544 bytes_acked:6695633 bytes_received:28 segs_out:4966 segs_in:1367 data_segs_out:4963 data_segs_in:1 send 48338521bps lastsnd:1 lastrcv:2569 lastack:1 pacing_rate 58005080bps/800000000bps delivery_rate 47687936bps delivered:4626 busy:2599ms unacked:185 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4209336 minrtt:30.048 snd_wnd:6464000
16:17:53.071929114 	 reno wscale:9,9 rto:246 rtt:45.149/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:177 bytes_sent:7823624 bytes_retrans:221544 bytes_acked:7331305 bytes_received:28 segs_out:5407 segs_in:1478 data_segs_out:5404 data_segs_in:1 send 48235664bps lastrcv:2675 pacing_rate 57881832bps/800000000bps delivery_rate 47618104bps delivered:5065 busy:2705ms unacked:187 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5655888 minrtt:30.048 snd_wnd:7735296
16:17:53.177140920 	 reno wscale:9,9 rto:246 rtt:45.791/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:177 bytes_sent:8453504 bytes_retrans:221544 bytes_acked:7956841 bytes_received:28 segs_out:5842 segs_in:1587 data_segs_out:5839 data_segs_in:1 send 48065340bps lastrcv:2780 pacing_rate 57678088bps/800000000bps delivery_rate 47867768bps delivered:5497 busy:2810ms unacked:190 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5026008 minrtt:30.048 snd_wnd:7811072
16:17:53.280791994 	 reno wscale:9,9 rto:247 rtt:46.274/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:177 bytes_sent:9071800 bytes_retrans:221544 bytes_acked:8572241 bytes_received:28 segs_out:6269 segs_in:1695 data_segs_out:6266 data_segs_in:1 send 48064313bps lastsnd:1 lastrcv:2884 lastack:1 pacing_rate 57676240bps/800000000bps delivery_rate 47727336bps delivered:5922 busy:2914ms unacked:192 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4407712 minrtt:30.048 snd_wnd:7811072
16:17:53.385268830 	 reno wscale:9,9 rto:247 rtt:46.726/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:177 bytes_sent:9700232 bytes_retrans:221544 bytes_acked:9199225 bytes_received:28 segs_out:6703 segs_in:1804 data_segs_out:6700 data_segs_in:1 send 48095193bps lastsnd:1 lastrcv:2989 lastack:1 pacing_rate 57713456bps/800000000bps delivery_rate 47822712bps delivered:6355 busy:3019ms unacked:193 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3779280 minrtt:30.048 snd_wnd:7811072
16:17:53.489584622 	 reno wscale:9,9 rto:248 rtt:47.272/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:177 bytes_sent:10324320 bytes_retrans:221544 bytes_acked:9818969 bytes_received:28 segs_out:7134 segs_in:1912 data_segs_out:7131 data_segs_in:1 send 48274835bps lastsnd:1 lastrcv:3093 lastack:1 pacing_rate 57929800bps/800000000bps delivery_rate 47796864bps delivered:6783 busy:3123ms unacked:196 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5240312 minrtt:30.048 snd_wnd:7811072
16:17:53.596826710 	 reno wscale:9,9 rto:248 rtt:47.728/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:177 bytes_sent:10973024 bytes_retrans:221544 bytes_acked:10463329 bytes_received:28 segs_out:7582 segs_in:2024 data_segs_out:7579 data_segs_in:1 send 48299028bps lastrcv:3200 pacing_rate 57958528bps/800000000bps delivery_rate 47789576bps delivered:7228 busy:3230ms unacked:199 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4591608 minrtt:30.048 snd_wnd:7811072
16:17:53.705163523 	 reno wscale:9,9 rto:249 rtt:48.394/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:177 bytes_sent:11623176 bytes_retrans:221544 bytes_acked:11110585 bytes_received:28 segs_out:8031 segs_in:2137 data_segs_out:8028 data_segs_in:1 send 48113072bps lastsnd:1 lastrcv:3309 lastack:1 pacing_rate 57734640bps/800000000bps delivery_rate 47803568bps delivered:7675 busy:3339ms unacked:201 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3941456 minrtt:30.048 snd_wnd:7811072
16:17:53.811045506 	 reno wscale:9,9 rto:249 rtt:48.773/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:177 bytes_sent:12240024 bytes_retrans:221544 bytes_acked:11728881 bytes_received:28 segs_out:8457 segs_in:2245 data_segs_out:8454 data_segs_in:1 send 48214217bps lastrcv:3414 pacing_rate 57857056bps/800000000bps delivery_rate 45595632bps delivered:8102 busy:3444ms unacked:200 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5409728 minrtt:30.048 snd_wnd:7811072
16:17:53.915827722 	 reno wscale:9,9 rto:250 rtt:49.161/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:177 bytes_sent:12867008 bytes_retrans:221544 bytes_acked:12352969 bytes_received:28 segs_out:8890 segs_in:2354 data_segs_out:8887 data_segs_in:1 send 48304957bps lastrcv:3519 pacing_rate 57964912bps/800000000bps delivery_rate 47732400bps delivered:8533 busy:3549ms unacked:202 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4782744 minrtt:30.048 snd_wnd:7811072
16:17:54.022669553 	 reno wscale:9,9 rto:250 rtt:49.609/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:177 bytes_sent:13511368 bytes_retrans:221544 bytes_acked:12990089 bytes_received:28 segs_out:9335 segs_in:2466 data_segs_out:9332 data_segs_in:1 send 48569252bps lastsnd:1 lastrcv:3626 lastack:1 pacing_rate 58282360bps/800000000bps delivery_rate 47909848bps delivered:8973 busy:3656ms unacked:207 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4138384 minrtt:30.048 snd_wnd:7811072
16:17:54.126178916 	 reno wscale:9,9 rto:251 rtt:50.19/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:177 bytes_sent:14134008 bytes_retrans:221544 bytes_acked:13608385 bytes_received:28 segs_out:9765 segs_in:2574 data_segs_out:9762 data_segs_in:1 send 48468619bps lastsnd:1 lastrcv:3730 lastack:1 pacing_rate 58161328bps/800000000bps delivery_rate 47880128bps delivered:9400 busy:3760ms unacked:210 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5600864 minrtt:30.048 snd_wnd:7811072
16:17:54.231790146 	 reno wscale:9,9 rto:251 rtt:50.967/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:177 bytes_sent:14769680 bytes_retrans:221544 bytes_acked:14241161 bytes_received:28 segs_out:10204 segs_in:2686 data_segs_out:10201 data_segs_in:1 send 48184276bps lastrcv:3835 pacing_rate 57820560bps/800000000bps delivery_rate 47697752bps delivered:9837 busy:3865ms unacked:212 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4965192 minrtt:30.048 snd_wnd:7811072
16:17:54.336794699 	 reno wscale:9,9 rto:252 rtt:51.542/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:177 bytes_sent:15399560 bytes_retrans:221544 bytes_acked:14868145 bytes_received:28 segs_out:10639 segs_in:2795 data_segs_out:10636 data_segs_in:1 send 48096232bps lastsnd:1 lastrcv:3940 lastack:1 pacing_rate 57715336bps/800000000bps delivery_rate 47809328bps delivered:10270 busy:3970ms unacked:214 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4335312 minrtt:30.048 snd_wnd:7811072
16:17:54.441017156 	 reno wscale:9,9 rto:252 rtt:51.71/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:177 bytes_sent:16023648 bytes_retrans:221544 bytes_acked:15490785 bytes_received:28 segs_out:11070 segs_in:2903 data_segs_out:11067 data_segs_in:1 send 48388010bps lastrcv:4044 pacing_rate 58065328bps/800000000bps delivery_rate 47261608bps delivered:10700 busy:4074ms unacked:215 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3711224 minrtt:30.048 snd_wnd:7811072
16:17:54.545256947 	 reno wscale:9,9 rto:253 rtt:52.386/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:177 bytes_sent:16650632 bytes_retrans:221544 bytes_acked:16114873 bytes_received:28 segs_out:11503 segs_in:3011 data_segs_out:11500 data_segs_in:1 send 48205857bps lastrcv:4148 pacing_rate 57846888bps/800000000bps delivery_rate 47630848bps delivered:11131 busy:4178ms unacked:217 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5169360 minrtt:30.048 snd_wnd:7811072
16:17:54.649140691 	 reno wscale:9,9 rto:253 rtt:52.969/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:177 bytes_sent:17274720 bytes_retrans:221544 bytes_acked:16734617 bytes_received:28 segs_out:11934 segs_in:3120 data_segs_out:11931 data_segs_in:1 send 48112670bps lastrcv:4252 pacing_rate 57734248bps/800000000bps delivery_rate 47727280bps delivered:11559 busy:4282ms unacked:220 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4545272 minrtt:30.048 snd_wnd:7811072
16:17:54.756493197 	 reno wscale:9,9 rto:254 rtt:53.247/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:177 bytes_sent:17919080 bytes_retrans:221544 bytes_acked:17377529 bytes_received:28 segs_out:12379 segs_in:3231 data_segs_out:12376 data_segs_in:1 send 48296580bps lastrcv:4359 pacing_rate 57954936bps/800000000bps delivery_rate 47797736bps delivered:12003 busy:4389ms unacked:221 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3900912 minrtt:30.048 snd_wnd:7811072
16:17:54.859250465 	 reno wscale:9,9 rto:254 rtt:53.641/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:177 bytes_sent:18520000 bytes_retrans:221544 bytes_acked:17978449 bytes_received:28 segs_out:12794 segs_in:3335 data_segs_out:12791 data_segs_in:1 send 48157790bps lastsnd:1 lastrcv:4463 lastack:1 pacing_rate 57788400bps/800000000bps delivery_rate 46534712bps delivered:12418 busy:4493ms unacked:221 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:5385112 minrtt:30.048 snd_wnd:7811072
16:17:54.963740302 	 reno wscale:9,9 rto:255 rtt:54.242/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:177 bytes_sent:19152776 bytes_retrans:221544 bytes_acked:18605433 bytes_received:28 segs_out:13231 segs_in:3444 data_segs_out:13228 data_segs_in:1 send 48051326bps lastsnd:1 lastrcv:4567 lastack:1 pacing_rate 57661056bps/800000000bps delivery_rate 47828944bps delivered:12851 busy:4597ms unacked:225 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.048 snd_wnd:7811072
16:17:55.069055443 	 reno wscale:9,9 rto:255 rtt:54.537/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:177 bytes_sent:19788448 bytes_retrans:221544 bytes_acked:19239657 bytes_received:28 segs_out:13670 segs_in:3555 data_segs_out:13667 data_segs_in:1 send 48216220bps lastrcv:4673 pacing_rate 57859192bps/800000000bps delivery_rate 47772136bps delivered:13289 busy:4703ms unacked:226 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:4116664 minrtt:30.048 snd_wnd:7811072
16:17:55.173920244 	 reno wscale:9,9 rto:232 rtt:31.777/2.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:20208368 bytes_retrans:222992 bytes_acked:19833337 bytes_received:28 segs_out:13960 segs_in:3640 data_segs_out:13957 data_segs_in:1 send 41922145bps lastrcv:4777 pacing_rate 50306568bps/800000000bps delivery_rate 24726728bps delivered:13699 busy:4807ms unacked:105 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:5783312 minrtt:30.048 snd_wnd:7812608
16:17:55.279065424 	 reno wscale:9,9 rto:231 rtt:30.222/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:20786120 bytes_retrans:222992 bytes_acked:20392265 bytes_received:28 segs_out:14359 segs_in:3750 data_segs_out:14356 data_segs_in:1 send 45229038bps lastsnd:1 lastrcv:4882 lastack:1 pacing_rate 54274392bps/800000000bps delivery_rate 45009560bps delivered:14085 busy:4912ms unacked:118 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:5205560 minrtt:30.048 snd_wnd:7812608
16:17:55.382218865 	 reno wscale:9,9 rto:231 rtt:30.262/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:114 bytes_sent:21371112 bytes_retrans:222992 bytes_acked:20972913 bytes_received:28 segs_out:14763 segs_in:3852 data_segs_out:14760 data_segs_in:1 send 46317626bps lastrcv:4985 pacing_rate 55580688bps/800000000bps delivery_rate 46047432bps delivered:14486 busy:5015ms unacked:121 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:4620568 minrtt:30.048 snd_wnd:7812608
16:17:55.489814001 	 reno wscale:9,9 rto:231 rtt:30.773/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:114 bytes_sent:22000992 bytes_retrans:222992 bytes_acked:21598449 bytes_received:28 segs_out:15198 segs_in:3961 data_segs_out:15195 data_segs_in:1 send 47054236bps lastrcv:5093 pacing_rate 56464848bps/800000000bps delivery_rate 46253264bps delivered:14918 busy:5123ms unacked:124 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:3990688 minrtt:30.048 snd_wnd:7812608
16:17:55.594881596 	 reno wscale:9,9 rto:231 rtt:30.665/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:114 bytes_sent:22633768 bytes_retrans:222992 bytes_acked:22225433 bytes_received:28 segs_out:15635 segs_in:4071 data_segs_out:15632 data_segs_in:1 send 48353237bps lastrcv:5199 pacing_rate 58023880bps/800000000bps delivery_rate 47342488bps delivered:15351 busy:5229ms unacked:128 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:3410489 minrtt:30.048 snd_wnd:7812608
16:17:55.703943421 	 reno wscale:9,9 rto:232 rtt:31.332/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:114 bytes_sent:23285368 bytes_retrans:222992 bytes_acked:22872689 bytes_received:28 segs_out:16085 segs_in:4184 data_segs_out:16082 data_segs_in:1 send 48802758bps lastsnd:1 lastrcv:5308 lastack:1 pacing_rate 58561672bps/800000000bps delivery_rate 47791808bps delivered:15798 busy:5338ms unacked:131 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:2758889 minrtt:30.048 snd_wnd:7812608
16:17:55.808433008 	 reno wscale:9,9 rto:233 rtt:32.649/0.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:114 bytes_sent:23903664 bytes_retrans:222992 bytes_acked:23495329 bytes_received:28 segs_out:16512 segs_in:4294 data_segs_out:16509 data_segs_in:1 send 47898557bps lastrcv:5412 lastack:1 pacing_rate 57477168bps/800000000bps delivery_rate 47453632bps delivered:16228 busy:5442ms unacked:128 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:2140593 minrtt:30.048 snd_wnd:7812608
16:17:55.912132624 	 reno wscale:9,9 rto:234 rtt:33.099/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:114 bytes_sent:24517616 bytes_retrans:222992 bytes_acked:24097697 bytes_received:28 segs_out:16936 segs_in:4399 data_segs_out:16933 data_segs_in:1 send 48297290bps lastrcv:5515 pacing_rate 57956088bps/800000000bps delivery_rate 47739608bps delivered:16644 busy:5545ms unacked:136 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:1526641 minrtt:30.048 snd_wnd:7812608
16:17:56.016628003 	 reno wscale:9,9 rto:234 rtt:33.793/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:114 bytes_sent:25153288 bytes_retrans:222992 bytes_acked:24726129 bytes_received:28 segs_out:17375 segs_in:4509 data_segs_out:17372 data_segs_in:1 send 48333797bps lastrcv:5620 pacing_rate 58000336bps/800000000bps delivery_rate 47625976bps delivered:17078 busy:5650ms unacked:141 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:890969 minrtt:30.048 snd_wnd:7812608
16:17:56.120983213 	 reno wscale:9,9 rto:235 rtt:34.49/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:114 bytes_sent:25781720 bytes_retrans:222992 bytes_acked:25350217 bytes_received:28 segs_out:17809 segs_in:4619 data_segs_out:17806 data_segs_in:1 send 48364627bps lastrcv:5724 pacing_rate 58037336bps/800000000bps delivery_rate 47804224bps delivered:17509 busy:5754ms unacked:144 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:262537 minrtt:30.048 snd_wnd:7812608
