11:53:34.547865206 	 reno wscale:9,9 rto:278 rtt:77.532/2.457 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4774 ssthresh:3750 bytes_sent:25392228 bytes_acked:18414317 bytes_received:28 segs_out:17541 segs_in:1669 data_segs_out:17538 data_segs_in:1 send 713279884bps lastrcv:363 pacing_rate 855926200bps delivery_rate 919558064bps delivered:12720 busy:388ms rwnd_limited:8ms(2.1%) unacked:4774 rcv_space:14480 rcv_ssthresh:42242 notsent:5988888 minrtt:22.703 snd_wnd:12777984
11:53:34.654546284 	 reno wscale:9,9 rto:247 rtt:46.462/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3751 ssthresh:3750 bytes_sent:36091500 bytes_acked:30618061 bytes_received:28 segs_out:24930 segs_in:1865 data_segs_out:24927 data_segs_in:1 send 935206922bps lastsnd:1 lastrcv:470 lastack:1 pacing_rate 1122227168bps delivery_rate 693894624bps delivered:21148 busy:495ms rwnd_limited:8ms(1.6%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6497136 minrtt:22.703 snd_wnd:12777984
11:53:34.761344778 	 reno wscale:9,9 rto:247 rtt:46.031/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3753 ssthresh:3750 bytes_sent:48406740 bytes_acked:42933301 bytes_received:28 segs_out:33435 segs_in:2054 data_segs_out:33432 data_segs_in:1 send 944466816bps lastrcv:577 pacing_rate 1133347864bps delivery_rate 893819768bps delivered:29653 busy:602ms rwnd_limited:8ms(1.3%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11123496 minrtt:22.703 snd_wnd:12777984
11:53:34.866670829 	 reno wscale:9,9 rto:246 rtt:45.489/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3756 ssthresh:3750 bytes_sent:60656820 bytes_acked:55183381 bytes_received:28 segs_out:41895 segs_in:2241 data_segs_out:41892 data_segs_in:1 send 956484073bps lastrcv:682 pacing_rate 1147765112bps delivery_rate 933608952bps delivered:38113 busy:707ms rwnd_limited:8ms(1.1%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10080936 minrtt:22.703 snd_wnd:12777984
11:53:34.970047193 	 reno wscale:9,9 rto:246 rtt:45.49/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3758 ssthresh:3750 bytes_sent:72581100 bytes_acked:67107661 bytes_received:28 segs_out:50130 segs_in:2424 data_segs_out:50127 data_segs_in:1 send 956972346bps lastrcv:785 pacing_rate 1148357344bps delivery_rate 895169752bps delivered:46348 busy:810ms rwnd_limited:8ms(1.0%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9364176 minrtt:22.703 snd_wnd:12777984
11:53:35.073328433 	 reno wscale:9,9 rto:246 rtt:45.646/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3760 ssthresh:3750 bytes_sent:84505380 bytes_acked:79031941 bytes_received:28 segs_out:58365 segs_in:2607 data_segs_out:58362 data_segs_in:1 send 954209350bps lastsnd:1 lastrcv:889 lastack:1 pacing_rate 1145035536bps delivery_rate 905890576bps delivered:54583 busy:914ms rwnd_limited:8ms(0.9%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8647416 minrtt:22.703 snd_wnd:12777984
11:53:35.180174676 	 reno wscale:9,9 rto:246 rtt:45.494/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3762 ssthresh:3750 bytes_sent:97014652 bytes_acked:91541213 bytes_received:28 segs_out:67004 segs_in:2800 data_segs_out:67001 data_segs_in:1 send 957906713bps lastsnd:1 lastrcv:996 lastack:1 pacing_rate 1149475416bps delivery_rate 920695416bps delivered:63222 busy:1021ms rwnd_limited:8ms(0.8%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7475984 minrtt:22.703 snd_wnd:12777984
11:53:35.284839067 	 reno wscale:9,9 rto:246 rtt:45.69/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3765 ssthresh:3750 bytes_sent:109134412 bytes_acked:103660973 bytes_received:28 segs_out:75374 segs_in:2987 data_segs_out:75371 data_segs_in:1 send 954558109bps lastsnd:1 lastrcv:1100 lastack:1 pacing_rate 1145463456bps delivery_rate 912501104bps delivered:71592 busy:1125ms rwnd_limited:8ms(0.7%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6563744 minrtt:22.703 snd_wnd:12777984
11:53:35.388940840 	 reno wscale:9,9 rto:246 rtt:45.652/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3767 ssthresh:3750 bytes_sent:121106476 bytes_acked:115633037 bytes_received:28 segs_out:83642 segs_in:3173 data_segs_out:83639 data_segs_in:1 send 955860159bps lastrcv:1204 pacing_rate 1147016488bps delivery_rate 880345216bps delivered:79860 busy:1229ms rwnd_limited:8ms(0.7%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5799200 minrtt:22.703 snd_wnd:12777984
11:53:35.495131673 	 reno wscale:9,9 rto:246 rtt:45.635/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3769 ssthresh:3750 bytes_sent:133421716 bytes_acked:127948277 bytes_received:28 segs_out:92147 segs_in:3362 data_segs_out:92144 data_segs_in:1 send 956723918bps lastsnd:1 lastrcv:1311 lastack:1 pacing_rate 1148065552bps delivery_rate 906744904bps delivered:88365 busy:1336ms rwnd_limited:8ms(0.6%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10164920 minrtt:22.703 snd_wnd:12777984
11:53:35.599685607 	 reno wscale:9,9 rto:246 rtt:45.455/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3771 ssthresh:3750 bytes_sent:145541476 bytes_acked:140068037 bytes_received:28 segs_out:100517 segs_in:3550 data_segs_out:100514 data_segs_in:1 send 961022198bps lastrcv:1415 pacing_rate 1153213952bps delivery_rate 898777288bps delivered:96735 busy:1440ms rwnd_limited:8ms(0.6%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9122360 minrtt:22.703 snd_wnd:12777984
11:53:35.703958628 	 reno wscale:9,9 rto:249 rtt:48.08/0.375 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3773 ssthresh:3750 bytes_sent:157270276 bytes_acked:151796837 bytes_received:28 segs_out:108617 segs_in:3731 data_segs_out:108614 data_segs_in:1 send 909035607bps lastrcv:1519 pacing_rate 1090839888bps delivery_rate 893432176bps delivered:104835 busy:1544ms rwnd_limited:8ms(0.5%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8470760 minrtt:22.703 snd_wnd:12777984
11:53:35.810799912 	 reno wscale:9,9 rto:246 rtt:45.706/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3776 ssthresh:3750 bytes_sent:169650676 bytes_acked:164177237 bytes_received:28 segs_out:117167 segs_in:3923 data_segs_out:117164 data_segs_in:1 send 957011858bps lastrcv:1626 pacing_rate 1148395384bps delivery_rate 905606160bps delivered:113385 busy:1651ms rwnd_limited:8ms(0.5%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7232720 minrtt:22.703 snd_wnd:12777984
11:53:35.916249837 	 reno wscale:9,9 rto:246 rtt:45.498/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3778 ssthresh:3750 bytes_sent:181965916 bytes_acked:176492477 bytes_received:28 segs_out:125672 segs_in:4117 data_segs_out:125669 data_segs_in:1 send 961896171bps lastrcv:1732 pacing_rate 1154256376bps delivery_rate 923702816bps delivered:121890 busy:1757ms rwnd_limited:8ms(0.5%) unacked:3735 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5994680 minrtt:22.703 snd_wnd:12777984
11:53:36.024938726 	 reno wscale:9,9 rto:246 rtt:45.668/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3780 ssthresh:3750 bytes_sent:194737276 bytes_acked:189198677 bytes_received:28 segs_out:134492 segs_in:4315 data_segs_out:134489 data_segs_in:1 send 958822808bps lastrcv:1840 pacing_rate 1150571616bps delivery_rate 938346960bps delivered:130665 busy:1865ms rwnd_limited:8ms(0.4%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9839120 minrtt:22.703 snd_wnd:12777984
11:53:36.132553418 	 reno wscale:9,9 rto:247 rtt:46.887/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3783 ssthresh:3750 bytes_sent:207182836 bytes_acked:201644237 bytes_received:28 segs_out:143087 segs_in:4509 data_segs_out:143084 data_segs_in:1 send 934635869bps lastrcv:1948 pacing_rate 1121563040bps delivery_rate 908926200bps delivered:139260 busy:1973ms rwnd_limited:8ms(0.4%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8470760 minrtt:22.703 snd_wnd:12777984
11:53:36.236677648 	 reno wscale:9,9 rto:247 rtt:46.196/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3785 ssthresh:3750 bytes_sent:219107116 bytes_acked:213568517 bytes_received:28 segs_out:151322 segs_in:4692 data_segs_out:151319 data_segs_in:1 send 949117673bps lastsnd:1 lastrcv:2052 lastack:1 pacing_rate 1138941200bps delivery_rate 889917888bps delivered:147495 busy:2077ms rwnd_limited:8ms(0.4%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7688840 minrtt:22.703 snd_wnd:12777984
11:53:36.340237593 	 reno wscale:9,9 rto:247 rtt:46.088/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3787 ssthresh:3750 bytes_sent:231292036 bytes_acked:225753437 bytes_received:28 segs_out:159737 segs_in:4879 data_segs_out:159734 data_segs_in:1 send 951844471bps lastrcv:2156 pacing_rate 1142200968bps delivery_rate 918035096bps delivered:155910 busy:2181ms rwnd_limited:8ms(0.4%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6711440 minrtt:22.703 snd_wnd:12777984
11:53:36.446037638 	 reno wscale:9,9 rto:247 rtt:46.142/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3789 ssthresh:3750 bytes_sent:243607276 bytes_acked:238068677 bytes_received:28 segs_out:168242 segs_in:5068 data_segs_out:168239 data_segs_in:1 send 951232630bps lastrcv:2261 pacing_rate 1141457504bps delivery_rate 926661160bps delivered:164415 busy:2286ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11077160 minrtt:22.703 snd_wnd:12777984
11:53:36.549774914 	 reno wscale:9,9 rto:247 rtt:46.055/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3791 ssthresh:3750 bytes_sent:255661876 bytes_acked:250123277 bytes_received:28 segs_out:176567 segs_in:5256 data_segs_out:176564 data_segs_in:1 send 953532602bps lastsnd:1 lastrcv:2365 lastack:1 pacing_rate 1144226696bps delivery_rate 905973680bps delivered:172740 busy:2390ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10164920 minrtt:22.703 snd_wnd:12777984
11:53:36.657004611 	 reno wscale:9,9 rto:246 rtt:45.942/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3794 ssthresh:3750 bytes_sent:268172596 bytes_acked:262633997 bytes_received:28 segs_out:185207 segs_in:5448 data_segs_out:185204 data_segs_in:1 send 956634365bps lastrcv:2472 pacing_rate 1147961232bps delivery_rate 911176960bps delivered:181380 busy:2497ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8796560 minrtt:22.703 snd_wnd:12777984
11:53:36.761347547 	 reno wscale:9,9 rto:247 rtt:46.817/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3796 ssthresh:3750 bytes_sent:280162036 bytes_acked:274623437 bytes_received:28 segs_out:193487 segs_in:5632 data_segs_out:193484 data_segs_in:1 send 939249931bps lastrcv:2577 pacing_rate 1127096904bps delivery_rate 887375008bps delivered:189660 busy:2602ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7884320 minrtt:22.703 snd_wnd:12777984
11:53:36.866054729 	 reno wscale:9,9 rto:247 rtt:46.083/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3798 ssthresh:3750 bytes_sent:292542436 bytes_acked:287003837 bytes_received:28 segs_out:202037 segs_in:5822 data_segs_out:202034 data_segs_in:1 send 954712844bps lastrcv:2682 pacing_rate 1145636760bps delivery_rate 922075464bps delivered:198210 busy:2707ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6646280 minrtt:22.703 snd_wnd:12777984
11:53:36.971349405 	 reno wscale:9,9 rto:247 rtt:46.155/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3800 ssthresh:3750 bytes_sent:304597036 bytes_acked:299058437 bytes_received:28 segs_out:210362 segs_in:6009 data_segs_out:210359 data_segs_in:1 send 953725490bps lastsnd:1 lastrcv:2787 lastack:1 pacing_rate 1144464384bps delivery_rate 903524744bps delivered:206535 busy:2812ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5734040 minrtt:22.703 snd_wnd:12777984
11:53:37.074973016 	 reno wscale:9,9 rto:247 rtt:46.058/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3802 ssthresh:3750 bytes_sent:316586476 bytes_acked:311047877 bytes_received:28 segs_out:218642 segs_in:6193 data_segs_out:218639 data_segs_in:1 send 956237092bps lastrcv:2890 pacing_rate 1147468936bps delivery_rate 902556320bps delivered:214815 busy:2915ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10360400 minrtt:22.703 snd_wnd:12777984
11:53:37.178874290 	 reno wscale:9,9 rto:247 rtt:46.234/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3805 ssthresh:3750 bytes_sent:328510756 bytes_acked:322972157 bytes_received:28 segs_out:226877 segs_in:6376 data_segs_out:226874 data_segs_in:1 send 953348618bps lastrcv:2994 pacing_rate 1143996688bps delivery_rate 893422288bps delivered:223050 busy:3019ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9578480 minrtt:22.703 snd_wnd:12777984
11:53:37.283455431 	 reno wscale:9,9 rto:247 rtt:46.322/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3807 ssthresh:3750 bytes_sent:340630516 bytes_acked:335091917 bytes_received:28 segs_out:235247 segs_in:6562 data_segs_out:235244 data_segs_in:1 send 952037649bps lastsnd:1 lastrcv:3099 lastack:1 pacing_rate 1142429760bps delivery_rate 904906480bps delivered:231420 busy:3124ms rwnd_limited:8ms(0.3%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8535920 minrtt:22.703 snd_wnd:12777984
11:53:37.391830323 	 reno wscale:9,9 rto:247 rtt:46.077/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3809 ssthresh:3750 bytes_sent:353271556 bytes_acked:347732957 bytes_received:28 segs_out:243977 segs_in:6756 data_segs_out:243974 data_segs_in:1 send 957602622bps lastrcv:3207 pacing_rate 1149104440bps delivery_rate 913076984bps delivered:240150 busy:3232ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6972080 minrtt:22.703 snd_wnd:12777984
11:53:37.499101602 	 reno wscale:9,9 rto:246 rtt:45.992/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3811 ssthresh:3750 bytes_sent:365782276 bytes_acked:360243677 bytes_received:28 segs_out:252617 segs_in:6951 data_segs_out:252614 data_segs_in:1 send 959876152bps lastrcv:3314 pacing_rate 1151845120bps delivery_rate 916306104bps delivered:248790 busy:3339ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5603720 minrtt:22.703 snd_wnd:12777984
11:53:37.604684982 	 reno wscale:9,9 rto:247 rtt:46.004/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3814 ssthresh:3750 bytes_sent:378097516 bytes_acked:372558917 bytes_received:28 segs_out:261122 segs_in:7142 data_segs_out:261119 data_segs_in:1 send 960381184bps lastrcv:3420 pacing_rate 1152448024bps delivery_rate 898481992bps delivered:257295 busy:3445ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10034600 minrtt:22.703 snd_wnd:12777984
11:53:37.709865076 	 reno wscale:9,9 rto:247 rtt:46.843/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3816 ssthresh:3750 bytes_sent:389956636 bytes_acked:384418037 bytes_received:28 segs_out:269312 segs_in:7324 data_segs_out:269309 data_segs_in:1 send 943674487bps lastrcv:3525 pacing_rate 1132394272bps delivery_rate 875750400bps delivered:265485 busy:3550ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9252680 minrtt:22.703 snd_wnd:12777984
11:53:37.815990784 	 reno wscale:9,9 rto:246 rtt:45.902/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3818 ssthresh:3750 bytes_sent:402337036 bytes_acked:396798437 bytes_received:28 segs_out:277862 segs_in:7518 data_segs_out:277859 data_segs_in:1 send 963524727bps lastrcv:3631 pacing_rate 1156229664bps delivery_rate 912487128bps delivered:274035 busy:3656ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8014640 minrtt:22.703 snd_wnd:12777984
11:53:37.919858683 	 reno wscale:9,9 rto:246 rtt:45.918/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3820 ssthresh:3750 bytes_sent:414587116 bytes_acked:409048517 bytes_received:28 segs_out:286322 segs_in:7707 data_segs_out:286319 data_segs_in:1 send 963693541bps lastrcv:3735 pacing_rate 1156432248bps delivery_rate 926151568bps delivered:282495 busy:3760ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6906920 minrtt:22.703 snd_wnd:12777984
11:53:38.027777247 	 reno wscale:9,9 rto:247 rtt:46.133/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3822 ssthresh:3750 bytes_sent:427162996 bytes_acked:421624397 bytes_received:28 segs_out:295007 segs_in:7902 data_segs_out:295004 data_segs_in:1 send 959704507bps lastrcv:3843 pacing_rate 1151642280bps delivery_rate 914526312bps delivered:291180 busy:3868ms rwnd_limited:8ms(0.2%) unacked:3780 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10946840 minrtt:22.703 snd_wnd:12777984
11:53:38.132726634 	 reno wscale:9,9 rto:246 rtt:45.924/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3825 ssthresh:3750 bytes_sent:439478236 bytes_acked:433874477 bytes_received:28 segs_out:303512 segs_in:8091 data_segs_out:303509 data_segs_in:1 send 964828848bps lastrcv:3948 pacing_rate 1157788312bps delivery_rate 912049984bps delivered:299640 busy:3973ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9708800 minrtt:22.703 snd_wnd:12777984
11:53:38.237001737 	 reno wscale:9,9 rto:248 rtt:47.536/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3827 ssthresh:3750 bytes_sent:451337356 bytes_acked:445733597 bytes_received:28 segs_out:311702 segs_in:8273 data_segs_out:311699 data_segs_in:1 send 932597779bps lastrcv:4052 pacing_rate 1119114384bps delivery_rate 888985192bps delivered:307830 busy:4077ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9057200 minrtt:22.703 snd_wnd:12777984
11:53:38.341014301 	 reno wscale:9,9 rto:248 rtt:47.135/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3829 ssthresh:3750 bytes_sent:463131316 bytes_acked:457527557 bytes_received:28 segs_out:319847 segs_in:8454 data_segs_out:319844 data_segs_in:1 send 941023358bps lastrcv:4156 pacing_rate 1129222040bps delivery_rate 894350360bps delivered:315975 busy:4181ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8470760 minrtt:22.703 snd_wnd:12777984
11:53:38.446202311 	 reno wscale:9,9 rto:247 rtt:46.568/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3831 ssthresh:3750 bytes_sent:475316236 bytes_acked:469712477 bytes_received:28 segs_out:328262 segs_in:8643 data_segs_out:328259 data_segs_in:1 send 952978526bps lastrcv:4261 pacing_rate 1143571160bps delivery_rate 914620696bps delivered:324390 busy:4286ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7428200 minrtt:22.703 snd_wnd:12777984
11:53:38.551356404 	 reno wscale:9,9 rto:247 rtt:46.691/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3833 ssthresh:3750 bytes_sent:487435996 bytes_acked:481832237 bytes_received:28 segs_out:336632 segs_in:8829 data_segs_out:336629 data_segs_in:1 send 950964254bps lastsnd:1 lastrcv:4367 lastack:1 pacing_rate 1141150992bps delivery_rate 888557328bps delivered:332760 busy:4392ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6450800 minrtt:22.703 snd_wnd:12777984
11:53:38.655520342 	 reno wscale:9,9 rto:247 rtt:46.445/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 ssthresh:3750 bytes_sent:499555756 bytes_acked:493951997 bytes_received:28 segs_out:345002 segs_in:9015 data_segs_out:344999 data_segs_in:1 send 956749359bps lastrcv:4471 pacing_rate 1148093048bps delivery_rate 897702496bps delivered:341130 busy:4496ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11012000 minrtt:22.703 snd_wnd:12777984
11:53:38.760197149 	 reno wscale:9,9 rto:247 rtt:46.598/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3838 ssthresh:3750 bytes_sent:511675516 bytes_acked:506071757 bytes_received:28 segs_out:353372 segs_in:9202 data_segs_out:353369 data_segs_in:1 send 954105155bps lastrcv:4575 pacing_rate 1144916968bps delivery_rate 910991400bps delivered:349500 busy:4600ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10034600 minrtt:22.703 snd_wnd:12777984
11:53:38.863870425 	 reno wscale:9,9 rto:248 rtt:47.061/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3840 ssthresh:3750 bytes_sent:523599796 bytes_acked:517996037 bytes_received:28 segs_out:361607 segs_in:9384 data_segs_out:361604 data_segs_in:1 send 945210684bps lastrcv:4679 pacing_rate 1134234744bps delivery_rate 903063280bps delivered:357735 busy:4704ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9317840 minrtt:22.703 snd_wnd:12777984
11:53:38.972201067 	 reno wscale:9,9 rto:247 rtt:46.431/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3842 ssthresh:3750 bytes_sent:536240836 bytes_acked:530637077 bytes_received:28 segs_out:370337 segs_in:9578 data_segs_out:370334 data_segs_in:1 send 958534772bps lastrcv:4787 pacing_rate 1150226240bps delivery_rate 916000992bps delivered:366465 busy:4812ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7754000 minrtt:22.703 snd_wnd:12777984
11:53:39.076596210 	 reno wscale:9,9 rto:247 rtt:46.509/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3844 ssthresh:3750 bytes_sent:548425756 bytes_acked:542821997 bytes_received:28 segs_out:378752 segs_in:9765 data_segs_out:378749 data_segs_in:1 send 957425359bps lastrcv:4892 pacing_rate 1148910424bps delivery_rate 897702496bps delivered:374880 busy:4917ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6711440 minrtt:22.703 snd_wnd:12777984
11:53:39.183807988 	 reno wscale:9,9 rto:248 rtt:47.006/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3847 ssthresh:3750 bytes_sent:560740996 bytes_acked:555137237 bytes_received:28 segs_out:387257 segs_in:9954 data_segs_out:387254 data_segs_in:1 send 948041697bps lastsnd:1 lastrcv:4999 lastack:1 pacing_rate 1137634904bps delivery_rate 905369840bps delivered:383385 busy:5024ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5538560 minrtt:22.703 snd_wnd:12777984
11:53:39.286981936 	 reno wscale:9,9 rto:249 rtt:48.971/0.986 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3849 ssthresh:3750 bytes_sent:572469796 bytes_acked:566866037 bytes_received:28 segs_out:395357 segs_in:10134 data_segs_out:395354 data_segs_in:1 send 910473872bps lastrcv:5102 pacing_rate 1092568640bps delivery_rate 887791776bps delivered:391485 busy:5127ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10490720 minrtt:22.703 snd_wnd:12777984
11:53:39.391228581 	 reno wscale:9,9 rto:247 rtt:46.691/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3851 ssthresh:3750 bytes_sent:584459236 bytes_acked:578855477 bytes_received:28 segs_out:403637 segs_in:10318 data_segs_out:403634 data_segs_in:1 send 955430040bps lastsnd:1 lastrcv:5207 lastack:1 pacing_rate 1146500696bps delivery_rate 904722816bps delivered:399765 busy:5232ms rwnd_limited:8ms(0.2%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9708800 minrtt:22.703 snd_wnd:12777984
11:53:39.495137521 	 reno wscale:9,9 rto:248 rtt:47.053/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3853 ssthresh:3750 bytes_sent:596318356 bytes_acked:590714597 bytes_received:28 segs_out:411827 segs_in:10503 data_segs_out:411824 data_segs_in:1 send 948571866bps lastrcv:5311 pacing_rate 1138271112bps delivery_rate 885485320bps delivered:407955 busy:5336ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8992040 minrtt:22.703 snd_wnd:12777984
11:53:39.602273551 	 reno wscale:9,9 rto:247 rtt:46.928/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3855 ssthresh:3750 bytes_sent:608633596 bytes_acked:603029837 bytes_received:28 segs_out:420332 segs_in:10692 data_segs_out:420329 data_segs_in:1 send 951592226bps lastsnd:1 lastrcv:5418 lastack:1 pacing_rate 1141892416bps delivery_rate 894621224bps delivered:416460 busy:5443ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7754000 minrtt:22.703 snd_wnd:12777984
11:53:39.712078967 	 reno wscale:9,9 rto:251 rtt:50.636/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3857 ssthresh:3750 bytes_sent:621013996 bytes_acked:615410237 bytes_received:28 segs_out:428882 segs_in:10888 data_segs_out:428879 data_segs_in:1 send 882366064bps lastsnd:1 lastrcv:5528 lastack:1 pacing_rate 1058828816bps delivery_rate 878985888bps delivered:425010 busy:5553ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6581120 minrtt:22.703 snd_wnd:12777984
11:53:39.821182683 	 reno wscale:9,9 rto:247 rtt:46.86/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3860 ssthresh:3750 bytes_sent:633655036 bytes_acked:628051277 bytes_received:28 segs_out:437612 segs_in:11087 data_segs_out:437609 data_segs_in:1 send 954209134bps lastrcv:5637 pacing_rate 1145044848bps delivery_rate 910037168bps delivered:433740 busy:5662ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10751360 minrtt:22.703 snd_wnd:12777984
11:53:39.927081560 	 reno wscale:9,9 rto:247 rtt:46.796/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3862 ssthresh:3750 bytes_sent:645774796 bytes_acked:640171037 bytes_received:28 segs_out:445982 segs_in:11272 data_segs_out:445979 data_segs_in:1 send 956009232bps lastrcv:5742 pacing_rate 1147192688bps delivery_rate 900091408bps delivered:442110 busy:5767ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9708800 minrtt:22.703 snd_wnd:12777984
11:53:40.031506328 	 reno wscale:9,9 rto:247 rtt:46.791/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3864 ssthresh:3750 bytes_sent:657829396 bytes_acked:652225637 bytes_received:28 segs_out:454307 segs_in:11457 data_segs_out:454304 data_segs_in:1 send 956606527bps lastrcv:5846 pacing_rate 1147924760bps delivery_rate 899945160bps delivered:450435 busy:5871ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8796560 minrtt:22.703 snd_wnd:12777984
11:53:40.135868804 	 reno wscale:9,9 rto:247 rtt:46.588/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3866 ssthresh:3750 bytes_sent:669949156 bytes_acked:664345397 bytes_received:28 segs_out:462677 segs_in:11643 data_segs_out:462674 data_segs_in:1 send 961272087bps lastrcv:5951 pacing_rate 1153507928bps delivery_rate 892746608bps delivered:458805 busy:5976ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7819160 minrtt:22.703 snd_wnd:12777984
11:53:40.243766158 	 reno wscale:9,9 rto:247 rtt:46.579/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3868 ssthresh:3750 bytes_sent:682590196 bytes_acked:676986437 bytes_received:28 segs_out:471407 segs_in:11837 data_segs_out:471404 data_segs_in:1 send 961955216bps lastrcv:6059 pacing_rate 1154340056bps delivery_rate 922408192bps delivered:467535 busy:6084ms rwnd_limited:8ms(0.1%) unacked:3825 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6320480 minrtt:22.703 snd_wnd:12777984
11:53:40.347617848 	 reno wscale:9,9 rto:247 rtt:46.544/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3870 ssthresh:3750 bytes_sent:694775116 bytes_acked:689106197 bytes_received:28 segs_out:479822 segs_in:12046 data_segs_out:479819 data_segs_in:1 send 963176349bps lastrcv:6163 pacing_rate 1155799200bps delivery_rate 917366456bps delivered:475905 busy:6188ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10946840 minrtt:22.703 snd_wnd:12777984
11:53:40.455244497 	 reno wscale:9,9 rto:255 rtt:54.077/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3873 ssthresh:3750 bytes_sent:706503916 bytes_acked:700834997 bytes_received:28 segs_out:487922 segs_in:12225 data_segs_out:487919 data_segs_in:1 send 829647207bps lastrcv:6270 pacing_rate 995560536bps delivery_rate 828101072bps delivered:484005 busy:6295ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10295240 minrtt:22.703 snd_wnd:12777984
11:53:40.559116645 	 reno wscale:9,9 rto:248 rtt:47.182/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3875 ssthresh:3750 bytes_sent:718558516 bytes_acked:712889597 bytes_received:28 segs_out:496247 segs_in:12410 data_segs_out:496244 data_segs_in:1 send 951379763bps lastrcv:6374 pacing_rate 1141646640bps delivery_rate 910070640bps delivered:492330 busy:6399ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9317840 minrtt:22.703 snd_wnd:12777984
11:53:40.664171947 	 reno wscale:9,9 rto:248 rtt:47.275/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3877 ssthresh:3750 bytes_sent:730743436 bytes_acked:725074517 bytes_received:28 segs_out:504662 segs_in:12598 data_segs_out:504659 data_segs_in:1 send 949998265bps lastrcv:6480 pacing_rate 1139979832bps delivery_rate 893866368bps delivered:500745 busy:6505ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8340440 minrtt:22.703 snd_wnd:12777984
11:53:40.768329884 	 reno wscale:9,9 rto:248 rtt:47.341/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3879 ssthresh:3750 bytes_sent:742732876 bytes_acked:737063957 bytes_received:28 segs_out:512942 segs_in:12782 data_segs_out:512939 data_segs_in:1 send 949163220bps lastrcv:6583 pacing_rate 1138992856bps delivery_rate 901034688bps delivered:509025 busy:6608ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7428200 minrtt:22.703 snd_wnd:12777984
11:53:40.872312073 	 reno wscale:9,9 rto:248 rtt:47.031/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3881 ssthresh:3750 bytes_sent:754917796 bytes_acked:749248877 bytes_received:28 segs_out:521357 segs_in:12969 data_segs_out:521354 data_segs_in:1 send 955912143bps lastsnd:1 lastrcv:6688 lastack:1 pacing_rate 1147088472bps delivery_rate 916770552bps delivered:517440 busy:6713ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6320480 minrtt:22.703 snd_wnd:12777984
11:53:40.975898141 	 reno wscale:9,9 rto:248 rtt:47.927/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3883 ssthresh:3750 bytes_sent:766776916 bytes_acked:761107997 bytes_received:28 segs_out:529547 segs_in:13151 data_segs_out:529544 data_segs_in:1 send 938524673bps lastrcv:6791 pacing_rate 1126229600bps delivery_rate 896906544bps delivered:525630 busy:6816ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:5603720 minrtt:22.703 snd_wnd:12777984
11:53:41.079907996 	 reno wscale:9,9 rto:248 rtt:47.415/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3885 ssthresh:3750 bytes_sent:778831516 bytes_acked:773162597 bytes_received:28 segs_out:537872 segs_in:13338 data_segs_out:537869 data_segs_in:1 send 949147738bps lastrcv:6895 pacing_rate 1138965272bps delivery_rate 911273096bps delivered:533955 busy:6920ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10295240 minrtt:22.703 snd_wnd:12777984
11:53:41.183589188 	 reno wscale:9,9 rto:248 rtt:47.4/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3888 ssthresh:3750 bytes_sent:790820956 bytes_acked:785152037 bytes_received:28 segs_out:546152 segs_in:13523 data_segs_out:546149 data_segs_in:1 send 950181266bps lastrcv:6999 pacing_rate 1140208496bps delivery_rate 896619528bps delivered:542235 busy:7024ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9383000 minrtt:22.703 snd_wnd:12777984
11:53:41.287466044 	 reno wscale:9,9 rto:248 rtt:47.465/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3890 ssthresh:3750 bytes_sent:802745236 bytes_acked:797076317 bytes_received:28 segs_out:554387 segs_in:13706 data_segs_out:554384 data_segs_in:1 send 949368166bps lastrcv:7102 pacing_rate 1139229792bps delivery_rate 905164448bps delivered:550470 busy:7127ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8535920 minrtt:22.703 snd_wnd:12777984
11:53:41.395547396 	 reno wscale:9,9 rto:248 rtt:47.105/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3892 ssthresh:3750 bytes_sent:815386276 bytes_acked:809717357 bytes_received:28 segs_out:563117 segs_in:13900 data_segs_out:563114 data_segs_in:1 send 957115550bps lastsnd:1 lastrcv:7211 lastack:1 pacing_rate 1148520368bps delivery_rate 914377088bps delivered:559200 busy:7236ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7037240 minrtt:22.703 snd_wnd:12777984
11:53:41.499173922 	 reno wscale:9,9 rto:248 rtt:47.955/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3894 ssthresh:3750 bytes_sent:827310556 bytes_acked:821641637 bytes_received:28 segs_out:571352 segs_in:14083 data_segs_out:571349 data_segs_in:1 send 940633844bps lastrcv:7314 pacing_rate 1128754728bps delivery_rate 912868920bps delivered:567435 busy:7339ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6255320 minrtt:22.703 snd_wnd:12777984
11:53:41.603337483 	 reno wscale:9,9 rto:248 rtt:47.093/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3896 ssthresh:3750 bytes_sent:839430316 bytes_acked:833761397 bytes_received:28 segs_out:579722 segs_in:14271 data_segs_out:579719 data_segs_in:1 send 958343363bps lastrcv:7419 pacing_rate 1150008976bps delivery_rate 904872128bps delivered:575805 busy:7444ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10881680 minrtt:22.703 snd_wnd:12777984
11:53:41.707797625 	 reno wscale:9,9 rto:248 rtt:47.198/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3898 ssthresh:3750 bytes_sent:851615236 bytes_acked:845946317 bytes_received:28 segs_out:588137 segs_in:14458 data_segs_out:588134 data_segs_in:1 send 956702233bps lastrcv:7523 pacing_rate 1148024432bps delivery_rate 913817928bps delivered:584220 busy:7548ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9839120 minrtt:22.703 snd_wnd:12777984
11:53:41.811180278 	 reno wscale:9,9 rto:248 rtt:47.32/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3900 ssthresh:3750 bytes_sent:863474356 bytes_acked:857805437 bytes_received:28 segs_out:596327 segs_in:14640 data_segs_out:596324 data_segs_in:1 send 954725275bps lastrcv:7626 pacing_rate 1145658224bps delivery_rate 891342672bps delivered:592410 busy:7651ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9057200 minrtt:22.703 snd_wnd:12777984
11:53:41.919569335 	 reno wscale:9,9 rto:248 rtt:47.014/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3903 ssthresh:3750 bytes_sent:876180556 bytes_acked:870511637 bytes_received:28 segs_out:605102 segs_in:14836 data_segs_out:605099 data_segs_in:1 send 961678479bps lastsnd:1 lastrcv:7735 lastack:1 pacing_rate 1154008032bps delivery_rate 923493736bps delivered:601185 busy:7760ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7493360 minrtt:22.703 snd_wnd:12777984
11:53:42.023899603 	 reno wscale:9,9 rto:248 rtt:47.552/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3905 ssthresh:3750 bytes_sent:888300316 bytes_acked:882631397 bytes_received:28 segs_out:613472 segs_in:15022 data_segs_out:613469 data_segs_in:1 send 951285330bps lastrcv:7839 pacing_rate 1141521384bps delivery_rate 905383816bps delivered:609555 busy:7864ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6450800 minrtt:22.703 snd_wnd:12777984
11:53:42.129619272 	 reno wscale:9,9 rto:248 rtt:47.049/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3907 ssthresh:3750 bytes_sent:900745876 bytes_acked:895076957 bytes_received:28 segs_out:622067 segs_in:15213 data_segs_out:622064 data_segs_in:1 send 961947927bps lastrcv:7945 pacing_rate 1154337504bps delivery_rate 925591112bps delivered:618150 busy:7970ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10751360 minrtt:22.703 snd_wnd:12777984
11:53:42.237574666 	 reno wscale:9,9 rto:248 rtt:47.167/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3909 ssthresh:3750 bytes_sent:913256596 bytes_acked:907587677 bytes_received:28 segs_out:630707 segs_in:15405 data_segs_out:630704 data_segs_in:1 send 960032565bps lastsnd:1 lastrcv:8053 lastack:1 pacing_rate 1152026864bps delivery_rate 917953184bps delivered:626790 busy:8078ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9317840 minrtt:22.703 snd_wnd:12777984
11:53:42.342236972 	 reno wscale:9,9 rto:249 rtt:48.107/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3911 ssthresh:3750 bytes_sent:925311196 bytes_acked:919642277 bytes_received:28 segs_out:639032 segs_in:15590 data_segs_out:639029 data_segs_in:1 send 941755337bps lastrcv:8158 pacing_rate 1130085848bps delivery_rate 897822632bps delivered:635115 busy:8183ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8405600 minrtt:22.703 snd_wnd:12777984
11:53:42.445784332 	 reno wscale:9,9 rto:247 rtt:46.993/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3914 ssthresh:3750 bytes_sent:937430956 bytes_acked:931762037 bytes_received:28 segs_out:647402 segs_in:15776 data_segs_out:647399 data_segs_in:1 send 964819782bps lastrcv:8261 pacing_rate 1157768336bps delivery_rate 920100976bps delivered:643485 busy:8286ms rwnd_limited:8ms(0.1%) unacked:3870 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7428200 minrtt:22.703 snd_wnd:12777984
11:53:42.553237773 	 reno wscale:9,9 rto:248 rtt:47.644/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3916 ssthresh:3750 bytes_sent:949811356 bytes_acked:944077277 bytes_received:28 segs_out:655952 segs_in:15965 data_segs_out:655949 data_segs_in:1 send 952122912bps lastsnd:1 lastrcv:8369 lastack:1 pacing_rate 1142526504bps delivery_rate 902999816bps delivered:651990 busy:8394ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6125000 minrtt:22.703 snd_wnd:12777984
11:53:42.658966025 	 reno wscale:9,9 rto:248 rtt:47.672/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3918 ssthresh:3750 bytes_sent:962191756 bytes_acked:956457677 bytes_received:28 segs_out:664502 segs_in:16155 data_segs_out:664499 data_segs_in:1 send 952049673bps lastrcv:8474 pacing_rate 1142453616bps delivery_rate 911933400bps delivered:660540 busy:8499ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10360400 minrtt:22.703 snd_wnd:12777984
11:53:42.763657622 	 reno wscale:9,9 rto:248 rtt:47.555/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3920 ssthresh:3750 bytes_sent:974311516 bytes_acked:968577437 bytes_received:28 segs_out:672872 segs_in:16341 data_segs_out:672869 data_segs_in:1 send 954879193bps lastrcv:8579 pacing_rate 1145833944bps delivery_rate 905578272bps delivered:668910 busy:8604ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9383000 minrtt:22.703 snd_wnd:12777984
11:53:42.871184355 	 reno wscale:9,9 rto:248 rtt:47.561/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3922 ssthresh:3750 bytes_sent:986952556 bytes_acked:981218477 bytes_received:28 segs_out:681602 segs_in:16535 data_segs_out:681599 data_segs_in:1 send 955245853bps lastsnd:1 lastrcv:8687 lastack:1 pacing_rate 1146273928bps delivery_rate 921157760bps delivered:677640 busy:8712ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7884320 minrtt:22.703 snd_wnd:12777984
11:53:42.975884952 	 reno wscale:9,9 rto:249 rtt:48.006/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3924 ssthresh:3750 bytes_sent:999007156 bytes_acked:993273077 bytes_received:28 segs_out:689927 segs_in:16721 data_segs_out:689924 data_segs_in:1 send 946873641bps lastsnd:1 lastrcv:8791 lastack:1 pacing_rate 1136242448bps delivery_rate 909811216bps delivered:685965 busy:8816ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6906920 minrtt:22.703 snd_wnd:12777984
11:53:43.080462008 	 reno wscale:9,9 rto:249 rtt:48.033/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3927 ssthresh:3750 bytes_sent:1011192076 bytes_acked:1005457997 bytes_received:28 segs_out:698342 segs_in:16908 data_segs_out:698339 data_segs_in:1 send 947064893bps lastrcv:8896 pacing_rate 1136471952bps delivery_rate 907244936bps delivered:694380 busy:8921ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:5799200 minrtt:22.703 snd_wnd:12777984
11:53:43.188887605 	 reno wscale:9,9 rto:248 rtt:47.527/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3929 ssthresh:3750 bytes_sent:1023767956 bytes_acked:1018033877 bytes_received:28 segs_out:707027 segs_in:17101 data_segs_out:707024 data_segs_in:1 send 957635365bps lastsnd:1 lastrcv:9004 lastack:1 pacing_rate 1149162432bps delivery_rate 912502208bps delivered:703065 busy:9029ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9904280 minrtt:22.703 snd_wnd:12777984
11:53:43.292303383 	 reno wscale:9,9 rto:248 rtt:47.76/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3931 ssthresh:3750 bytes_sent:1035757396 bytes_acked:1030023317 bytes_received:28 segs_out:715307 segs_in:17285 data_segs_out:715304 data_segs_in:1 send 953448576bps lastrcv:9107 pacing_rate 1144129304bps delivery_rate 893658072bps delivered:711345 busy:9132ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8992040 minrtt:22.703 snd_wnd:12777984
11:53:43.397840178 	 reno wscale:9,9 rto:249 rtt:48.488/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3933 ssthresh:3750 bytes_sent:1048007476 bytes_acked:1042273397 bytes_received:28 segs_out:723767 segs_in:17473 data_segs_out:723764 data_segs_in:1 send 939611285bps lastrcv:9213 pacing_rate 1127516096bps delivery_rate 912116808bps delivered:719805 busy:9238ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7884320 minrtt:22.703 snd_wnd:12777984
11:53:43.503972134 	 reno wscale:9,9 rto:249 rtt:48.322/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3935 ssthresh:3750 bytes_sent:1060062076 bytes_acked:1054327997 bytes_received:28 segs_out:732092 segs_in:17659 data_segs_out:732089 data_segs_in:1 send 943318571bps lastrcv:9319 pacing_rate 1131970568bps delivery_rate 880916824bps delivered:728130 busy:9344ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6906920 minrtt:22.703 snd_wnd:12777984
11:53:43.608956644 	 reno wscale:9,9 rto:248 rtt:47.714/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3937 ssthresh:3750 bytes_sent:1072312156 bytes_acked:1066578077 bytes_received:28 segs_out:740552 segs_in:17849 data_segs_out:740549 data_segs_in:1 send 955824454bps lastrcv:9424 pacing_rate 1146983328bps delivery_rate 916522368bps delivered:736590 busy:9449ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:5734040 minrtt:22.703 snd_wnd:12777984
11:53:43.714224109 	 reno wscale:9,9 rto:248 rtt:47.735/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3939 ssthresh:3750 bytes_sent:1084497076 bytes_acked:1078762997 bytes_received:28 segs_out:748967 segs_in:18037 data_segs_out:748964 data_segs_in:1 send 955889306bps lastrcv:9529 pacing_rate 1147064160bps delivery_rate 898544928bps delivered:745005 busy:9554ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10164920 minrtt:22.703 snd_wnd:12777984
11:53:43.820670770 	 reno wscale:9,9 rto:248 rtt:47.507/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3942 ssthresh:3750 bytes_sent:1096942636 bytes_acked:1091208557 bytes_received:28 segs_out:757562 segs_in:18227 data_segs_out:757559 data_segs_in:1 send 961208411bps lastrcv:9636 pacing_rate 1153444016bps delivery_rate 907372000bps delivered:753600 busy:9661ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8796560 minrtt:22.703 snd_wnd:12777984
11:53:43.925719363 	 reno wscale:9,9 rto:248 rtt:47.622/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3944 ssthresh:3750 bytes_sent:1108997236 bytes_acked:1103263157 bytes_received:28 segs_out:765887 segs_in:18411 data_segs_out:765884 data_segs_in:1 send 959373735bps lastrcv:9741 pacing_rate 1151230344bps delivery_rate 895758552bps delivered:761925 busy:9766ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7819160 minrtt:22.703 snd_wnd:12777984
11:53:44.029367804 	 reno wscale:9,9 rto:248 rtt:47.605/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3946 ssthresh:3750 bytes_sent:1121116996 bytes_acked:1115382917 bytes_received:28 segs_out:774257 segs_in:18598 data_segs_out:774254 data_segs_in:1 send 960203004bps lastrcv:9845 pacing_rate 1152237552bps delivery_rate 900167920bps delivered:770295 busy:9870ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6776600 minrtt:22.703 snd_wnd:12777984
11:53:44.133900360 	 reno wscale:9,9 rto:248 rtt:47.759/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3948 ssthresh:3750 bytes_sent:1133171596 bytes_acked:1127437517 bytes_received:28 segs_out:782582 segs_in:18785 data_segs_out:782579 data_segs_in:1 send 957591909bps lastrcv:9949 pacing_rate 1149098256bps delivery_rate 909191072bps delivered:778620 busy:9974ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:5799200 minrtt:22.703 snd_wnd:12777984
11:53:44.238644373 	 reno wscale:9,9 rto:248 rtt:47.942/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3950 ssthresh:3750 bytes_sent:1145161036 bytes_acked:1139426957 bytes_received:28 segs_out:790862 segs_in:18970 data_segs_out:790859 data_segs_in:1 send 954419924bps lastsnd:1 lastrcv:10054 lastack:1 pacing_rate 1145291960bps delivery_rate 887033464bps delivered:786900 busy:10079ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10490720 minrtt:22.703 snd_wnd:12777984
11:53:44.343364260 	 reno wscale:9,9 rto:248 rtt:47.536/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3952 ssthresh:3750 bytes_sent:1157345956 bytes_acked:1151611877 bytes_received:28 segs_out:799277 segs_in:19157 data_segs_out:799274 data_segs_in:1 send 963058903bps lastsnd:1 lastrcv:10159 lastack:1 pacing_rate 1155664600bps delivery_rate 903161664bps delivered:795315 busy:10184ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9383000 minrtt:22.703 snd_wnd:12777984
11:53:44.447228699 	 reno wscale:9,9 rto:248 rtt:47.738/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3954 ssthresh:3750 bytes_sent:1169335396 bytes_acked:1163601317 bytes_received:28 segs_out:807557 segs_in:19341 data_segs_out:807554 data_segs_in:1 send 959469102bps lastrcv:10262 pacing_rate 1151341816bps delivery_rate 894098528bps delivered:803595 busy:10287ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8470760 minrtt:22.703 snd_wnd:12777984
11:53:44.554908471 	 reno wscale:9,9 rto:248 rtt:47.627/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3956 ssthresh:3750 bytes_sent:1181780956 bytes_acked:1176046877 bytes_received:28 segs_out:816152 segs_in:19531 data_segs_out:816149 data_segs_in:1 send 962191698bps lastrcv:10370 pacing_rate 1154611848bps delivery_rate 907589904bps delivered:812190 busy:10395ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:7102400 minrtt:22.703 snd_wnd:12777984
11:53:44.662799949 	 reno wscale:9,9 rto:248 rtt:47.591/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3959 ssthresh:3750 bytes_sent:1194356836 bytes_acked:1188622757 bytes_received:28 segs_out:824837 segs_in:19724 data_segs_out:824834 data_segs_in:1 send 963649766bps lastrcv:10478 pacing_rate 1156379712bps delivery_rate 914341928bps delivered:820875 busy:10503ms rwnd_limited:8ms(0.1%) unacked:3915 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:5734040 minrtt:22.703 snd_wnd:12777984
11:53:44.769098444 	 reno wscale:9,9 rto:249 rtt:48.125/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3961 ssthresh:3750 bytes_sent:1206672076 bytes_acked:1200872837 bytes_received:28 segs_out:833342 segs_in:19913 data_segs_out:833339 data_segs_in:1 send 953438421bps lastrcv:10584 pacing_rate 1144108272bps delivery_rate 905750496bps delivered:829335 busy:10609ms rwnd_limited:8ms(0.1%) unacked:3960 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10099760 minrtt:22.703 snd_wnd:12777984
11:53:44.876061265 	 reno wscale:9,9 rto:249 rtt:48.242/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3963 ssthresh:3750 bytes_sent:1219182796 bytes_acked:1213383557 bytes_received:28 segs_out:841982 segs_in:20105 data_segs_out:841979 data_segs_in:1 send 951606318bps lastrcv:10691 pacing_rate 1141927576bps delivery_rate 911238152bps delivered:837975 busy:10716ms rwnd_limited:8ms(0.1%) unacked:3960 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8666240 minrtt:22.703 snd_wnd:12777984
11:53:44.980025119 	 reno wscale:9,9 rto:252 rtt:51.024/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3965 ssthresh:3750 bytes_sent:1230911596 bytes_acked:1225112357 bytes_received:28 segs_out:850082 segs_in:20289 data_segs_out:850079 data_segs_in:1 send 900175604bps lastrcv:10795 pacing_rate 1080205424bps delivery_rate 893994384bps delivered:846075 busy:10820ms rwnd_limited:8ms(0.1%) unacked:3960 reordering:71 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:8144960 minrtt:22.703 snd_wnd:12777984
