11:51:09.544055215 	 reno wscale:9,9 rto:245 rtt:44.334/3.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2867 ssthresh:2867 bytes_sent:24006452 bytes_acked:19821733 bytes_received:28 segs_out:16583 segs_in:1326 data_segs_out:16580 data_segs_in:1 send 749116434bps lastrcv:373 pacing_rate 898937184bps delivery_rate 585140464bps delivered:13691 busy:396ms unacked:2845 rcv_space:14480 rcv_ssthresh:42242 notsent:7478920 minrtt:22.756 snd_wnd:10353664
11:51:09.647880926 	 reno wscale:9,9 rto:236 rtt:35.037/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2870 ssthresh:2867 bytes_sent:35851092 bytes_acked:31682301 bytes_received:28 segs_out:24763 segs_in:1512 data_segs_out:24760 data_segs_in:1 send 948884893bps lastrcv:477 pacing_rate 1138645616bps delivery_rate 924208344bps delivered:21882 busy:500ms unacked:2834 rcv_space:14480 rcv_ssthresh:42242 notsent:12510720 minrtt:22.756 snd_wnd:10353664
11:51:09.752419922 	 reno wscale:9,9 rto:235 rtt:34.507/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2873 ssthresh:2867 bytes_sent:47970852 bytes_acked:43800613 bytes_received:28 segs_out:33133 segs_in:1698 data_segs_out:33130 data_segs_in:1 send 964466108bps lastsnd:1 lastrcv:582 lastack:1 pacing_rate 1157346752bps delivery_rate 948466136bps delivered:30251 busy:605ms unacked:2835 rcv_space:14480 rcv_ssthresh:42242 notsent:11468160 minrtt:22.756 snd_wnd:10353664
11:51:09.857627202 	 reno wscale:9,9 rto:235 rtt:34.459/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2876 ssthresh:2867 bytes_sent:60286092 bytes_acked:56115853 bytes_received:28 segs_out:41638 segs_in:1889 data_segs_out:41635 data_segs_in:1 send 966818074bps lastsnd:1 lastrcv:687 lastack:1 pacing_rate 1160177472bps delivery_rate 950910352bps delivered:38756 busy:710ms unacked:2835 rcv_space:14480 rcv_ssthresh:42242 notsent:10230120 minrtt:22.756 snd_wnd:10353664
11:51:09.962139239 	 reno wscale:9,9 rto:235 rtt:34.511/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2879 ssthresh:2867 bytes_sent:72536172 bytes_acked:68365933 bytes_received:28 segs_out:50098 segs_in:2077 data_segs_out:50095 data_segs_in:1 send 966368288bps lastrcv:792 pacing_rate 1159616744bps delivery_rate 950827752bps delivered:47216 busy:815ms unacked:2835 rcv_space:14480 rcv_ssthresh:42242 notsent:9122400 minrtt:22.756 snd_wnd:10353664
11:51:10.066498819 	 reno wscale:9,9 rto:235 rtt:34.923/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2882 ssthresh:2867 bytes_sent:84721092 bytes_acked:80485693 bytes_received:28 segs_out:58513 segs_in:2263 data_segs_out:58510 data_segs_in:1 send 955962775bps lastsnd:1 lastrcv:896 lastack:1 pacing_rate 1147147112bps delivery_rate 946786616bps delivered:55586 busy:919ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:8014680 minrtt:22.756 snd_wnd:10353664
11:51:10.169938242 	 reno wscale:9,9 rto:236 rtt:35.206/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2885 ssthresh:2867 bytes_sent:96775692 bytes_acked:92540293 bytes_received:28 segs_out:66838 segs_in:2449 data_segs_out:66835 data_segs_in:1 send 949265466bps lastrcv:999 pacing_rate 1139090248bps delivery_rate 947109152bps delivered:63911 busy:1022ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:7102440 minrtt:22.756 snd_wnd:10353664
11:51:10.277964909 	 reno wscale:9,9 rto:236 rtt:35.014/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2888 ssthresh:2867 bytes_sent:109286412 bytes_acked:105051013 bytes_received:28 segs_out:75478 segs_in:2641 data_segs_out:75475 data_segs_in:1 send 955463300bps lastrcv:1107 pacing_rate 1146551864bps delivery_rate 948698168bps delivered:72551 busy:1130ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:11272680 minrtt:22.756 snd_wnd:10353664
11:51:10.382215156 	 reno wscale:9,9 rto:236 rtt:35.25/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2891 ssthresh:2867 bytes_sent:121406172 bytes_acked:117170773 bytes_received:28 segs_out:83848 segs_in:2827 data_segs_out:83845 data_segs_in:1 send 950052312bps lastrcv:1211 pacing_rate 1140046600bps delivery_rate 945230768bps delivered:80921 busy:1234ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:10230120 minrtt:22.756 snd_wnd:10353664
11:51:10.485782036 	 reno wscale:9,9 rto:235 rtt:34.986/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2894 ssthresh:2867 bytes_sent:133591092 bytes_acked:129355693 bytes_received:28 segs_out:92263 segs_in:3014 data_segs_out:92260 data_segs_in:1 send 958214600bps lastrcv:1315 pacing_rate 1149836976bps delivery_rate 950292528bps delivered:89336 busy:1338ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:9187560 minrtt:22.756 snd_wnd:10353664
11:51:10.592522091 	 reno wscale:9,9 rto:236 rtt:35.015/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2897 ssthresh:2867 bytes_sent:145971492 bytes_acked:141736093 bytes_received:28 segs_out:100813 segs_in:3206 data_segs_out:100810 data_segs_in:1 send 958413480bps lastrcv:1421 pacing_rate 1150096168bps delivery_rate 950130144bps delivered:97886 busy:1444ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:7884360 minrtt:22.756 snd_wnd:10353664
11:51:10.697286626 	 reno wscale:9,9 rto:237 rtt:36.365/0.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2899 ssthresh:2867 bytes_sent:158091252 bytes_acked:153855853 bytes_received:28 segs_out:109183 segs_in:3392 data_segs_out:109180 data_segs_in:1 send 923470810bps lastrcv:1527 pacing_rate 1108164968bps delivery_rate 904705496bps delivered:106256 busy:1550ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:10925776 minrtt:22.756 snd_wnd:10353664
11:51:10.803266147 	 reno wscale:9,9 rto:236 rtt:35.08/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2902 ssthresh:2867 bytes_sent:170211012 bytes_acked:165975613 bytes_received:28 segs_out:117553 segs_in:3580 data_segs_out:117550 data_segs_in:1 send 958288712bps lastrcv:1632 pacing_rate 1149934160bps delivery_rate 920836872bps delivered:114626 busy:1655ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:11403000 minrtt:22.756 snd_wnd:10353664
11:51:10.908309803 	 reno wscale:9,9 rto:235 rtt:34.911/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2905 ssthresh:2867 bytes_sent:182461092 bytes_acked:178225693 bytes_received:28 segs_out:126013 segs_in:3768 data_segs_out:126010 data_segs_in:1 send 963923119bps lastrcv:1737 pacing_rate 1156695312bps delivery_rate 947539544bps delivered:123086 busy:1760ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:10230120 minrtt:22.756 snd_wnd:10353664
11:51:11.012649425 	 reno wscale:9,9 rto:236 rtt:35.079/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2908 ssthresh:2867 bytes_sent:194580852 bytes_acked:190345453 bytes_received:28 segs_out:134383 segs_in:3955 data_segs_out:134380 data_segs_in:1 send 960297386bps lastrcv:1842 pacing_rate 1152332224bps delivery_rate 939666512bps delivered:131456 busy:1865ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:9317880 minrtt:22.756 snd_wnd:10353664
11:51:11.116703924 	 reno wscale:9,9 rto:236 rtt:35.02/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2911 ssthresh:2867 bytes_sent:206830932 bytes_acked:202595533 bytes_received:28 segs_out:142843 segs_in:4144 data_segs_out:142840 data_segs_in:1 send 962907596bps lastsnd:1 lastrcv:1946 lastack:1 pacing_rate 1155489112bps delivery_rate 951457904bps delivered:139916 busy:1969ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:8145000 minrtt:22.756 snd_wnd:10353664
11:51:11.221855621 	 reno wscale:9,9 rto:235 rtt:34.939/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2914 ssthresh:2867 bytes_sent:219146172 bytes_acked:214910773 bytes_received:28 segs_out:151348 segs_in:4335 data_segs_out:151345 data_segs_in:1 send 966134577bps lastrcv:2051 pacing_rate 1159340752bps delivery_rate 942427112bps delivered:148421 busy:2074ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:6906960 minrtt:22.756 snd_wnd:10353664
11:51:11.328352553 	 reno wscale:9,9 rto:236 rtt:35.07/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2917 ssthresh:2867 bytes_sent:231591732 bytes_acked:227356333 bytes_received:28 segs_out:159943 segs_in:4526 data_segs_out:159940 data_segs_in:1 send 963516624bps lastrcv:2157 pacing_rate 1156207584bps delivery_rate 949940768bps delivered:157016 busy:2180ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:11142360 minrtt:22.756 snd_wnd:10353664
11:51:11.431797225 	 reno wscale:9,9 rto:236 rtt:35.061/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2920 ssthresh:2867 bytes_sent:243516012 bytes_acked:239280613 bytes_received:28 segs_out:168178 segs_in:4709 data_segs_out:168175 data_segs_in:1 send 964755141bps lastrcv:2261 pacing_rate 1157693784bps delivery_rate 917166184bps delivered:165251 busy:2284ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:10425600 minrtt:22.756 snd_wnd:10353664
11:51:11.535720726 	 reno wscale:9,9 rto:236 rtt:35.256/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2923 ssthresh:2867 bytes_sent:255570612 bytes_acked:251335213 bytes_received:28 segs_out:176503 segs_in:4894 data_segs_out:176500 data_segs_in:1 send 960404811bps lastsnd:1 lastrcv:2365 lastack:1 pacing_rate 1152473512bps delivery_rate 940726368bps delivered:173576 busy:2388ms unacked:2880 rcv_space:14480 rcv_ssthresh:42242 notsent:9448200 minrtt:22.756 snd_wnd:10353664
11:51:11.639683643 	 reno wscale:9,9 rto:235 rtt:34.983/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2925 ssthresh:2867 bytes_sent:267755532 bytes_acked:263454973 bytes_received:28 segs_out:184918 segs_in:5080 data_segs_out:184915 data_segs_in:1 send 968561873bps lastrcv:2469 pacing_rate 1162274240bps delivery_rate 946894104bps delivered:181946 busy:2492ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:8340480 minrtt:22.756 snd_wnd:10353664
11:51:11.743562394 	 reno wscale:9,9 rto:237 rtt:36.194/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2928 ssthresh:2867 bytes_sent:279810132 bytes_acked:275509573 bytes_received:28 segs_out:193243 segs_in:5266 data_segs_out:193240 data_segs_in:1 send 937115323bps lastrcv:2572 pacing_rate 1124530616bps delivery_rate 933910304bps delivered:190271 busy:2595ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:7428240 minrtt:22.756 snd_wnd:10353664
11:51:11.848656799 	 reno wscale:9,9 rto:236 rtt:35.832/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2931 ssthresh:2867 bytes_sent:291929892 bytes_acked:287629333 bytes_received:28 segs_out:201613 segs_in:5452 data_segs_out:201610 data_segs_in:1 send 947552579bps lastrcv:2678 pacing_rate 1137063088bps delivery_rate 927874688bps delivered:198641 busy:2701ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:11989440 minrtt:22.756 snd_wnd:10353664
11:51:11.953315584 	 reno wscale:9,9 rto:236 rtt:35.487/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2934 ssthresh:2867 bytes_sent:304179972 bytes_acked:299879413 bytes_received:28 segs_out:210073 segs_in:5640 data_segs_out:210070 data_segs_in:1 send 957743850bps lastrcv:2782 pacing_rate 1149284520bps delivery_rate 946537416bps delivered:207101 busy:2805ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:10816560 minrtt:22.756 snd_wnd:10353664
11:51:12.058068492 	 reno wscale:9,9 rto:236 rtt:35.569/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2937 ssthresh:2867 bytes_sent:316364892 bytes_acked:312064333 bytes_received:28 segs_out:218488 segs_in:5827 data_segs_out:218485 data_segs_in:1 send 956512919bps lastrcv:2887 pacing_rate 1147799360bps delivery_rate 943926896bps delivered:215516 busy:2910ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:9708840 minrtt:22.756 snd_wnd:10353664
11:51:12.166464613 	 reno wscale:9,9 rto:236 rtt:35.531/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2940 ssthresh:2867 bytes_sent:328940772 bytes_acked:324640213 bytes_received:28 segs_out:227173 segs_in:6020 data_segs_out:227170 data_segs_in:1 send 958513974bps lastsnd:1 lastrcv:2996 lastack:1 pacing_rate 1150196536bps delivery_rate 940834120bps delivered:224201 busy:3019ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:8210160 minrtt:22.756 snd_wnd:10353664
11:51:12.269580288 	 reno wscale:9,9 rto:236 rtt:35.555/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2943 ssthresh:2867 bytes_sent:341125692 bytes_acked:336825133 bytes_received:28 segs_out:235588 segs_in:6209 data_segs_out:235585 data_segs_in:1 send 958844382bps lastsnd:1 lastrcv:3099 lastack:1 pacing_rate 1150601120bps delivery_rate 950440392bps delivered:232616 busy:3122ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:7102440 minrtt:22.756 snd_wnd:10353664
11:51:12.374609527 	 reno wscale:9,9 rto:236 rtt:35.485/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2946 ssthresh:2867 bytes_sent:353440932 bytes_acked:349140373 bytes_received:28 segs_out:244093 segs_in:6399 data_segs_out:244090 data_segs_in:1 send 961715204bps lastsnd:1 lastrcv:3204 lastack:1 pacing_rate 1154054176bps delivery_rate 950360416bps delivered:241121 busy:3227ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:11403000 minrtt:22.756 snd_wnd:10353664
11:51:12.478824232 	 reno wscale:9,9 rto:236 rtt:35.808/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2948 ssthresh:2867 bytes_sent:365495532 bytes_acked:361194973 bytes_received:28 segs_out:252418 segs_in:6584 data_segs_out:252415 data_segs_in:1 send 953687221bps lastsnd:1 lastrcv:3308 lastack:1 pacing_rate 1144396696bps delivery_rate 935070096bps delivered:249446 busy:3331ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:10425600 minrtt:22.756 snd_wnd:10353664
11:51:12.583087187 	 reno wscale:9,9 rto:236 rtt:35.598/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2951 ssthresh:2867 bytes_sent:377745612 bytes_acked:373445053 bytes_received:28 segs_out:260878 segs_in:6772 data_segs_out:260875 data_segs_in:1 send 960289454bps lastrcv:3412 pacing_rate 1152339248bps delivery_rate 949561408bps delivered:257906 busy:3435ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:9317880 minrtt:22.756 snd_wnd:10353664
11:51:12.686624483 	 reno wscale:9,9 rto:237 rtt:36.498/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2954 ssthresh:2867 bytes_sent:389735052 bytes_acked:385434493 bytes_received:28 segs_out:269158 segs_in:6956 data_segs_out:269155 data_segs_in:1 send 937561949bps lastrcv:3516 pacing_rate 1125055072bps delivery_rate 928484912bps delivered:266186 busy:3539ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:8470800 minrtt:22.756 snd_wnd:10353664
11:51:12.791731971 	 reno wscale:9,9 rto:237 rtt:36.055/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2957 ssthresh:2867 bytes_sent:401919972 bytes_acked:397619413 bytes_received:28 segs_out:277573 segs_in:7144 data_segs_out:277570 data_segs_in:1 send 950045431bps lastrcv:3621 pacing_rate 1140038704bps delivery_rate 940077128bps delivered:274601 busy:3644ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:7363080 minrtt:22.756 snd_wnd:10353664
11:51:12.895165351 	 reno wscale:9,9 rto:236 rtt:35.55/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2960 ssthresh:2867 bytes_sent:413974572 bytes_acked:409674013 bytes_received:28 segs_out:285898 segs_in:7329 data_segs_out:285895 data_segs_in:1 send 964518706bps lastrcv:3724 pacing_rate 1157406168bps delivery_rate 949827600bps delivered:282926 busy:3747ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:11989440 minrtt:22.756 snd_wnd:10353664
11:51:12.998939520 	 reno wscale:9,9 rto:237 rtt:36.594/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2963 ssthresh:2867 bytes_sent:426029172 bytes_acked:421728613 bytes_received:28 segs_out:294223 segs_in:7515 data_segs_out:294220 data_segs_in:1 send 937951358bps lastrcv:3828 pacing_rate 1125518560bps delivery_rate 927417544bps delivered:291251 busy:3851ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:11012040 minrtt:22.756 snd_wnd:10353664
11:51:13.103623470 	 reno wscale:9,9 rto:236 rtt:35.614/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2965 ssthresh:2867 bytes_sent:438279252 bytes_acked:433978693 bytes_received:28 segs_out:302683 segs_in:7705 data_segs_out:302680 data_segs_in:1 send 964411748bps lastsnd:1 lastrcv:3933 lastack:1 pacing_rate 1157273784bps delivery_rate 945665640bps delivered:299711 busy:3956ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:9839160 minrtt:22.756 snd_wnd:10353664
11:51:13.208152755 	 reno wscale:9,9 rto:237 rtt:36.269/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2968 ssthresh:2867 bytes_sent:450008052 bytes_acked:445707493 bytes_received:28 segs_out:310783 segs_in:7884 data_segs_out:310780 data_segs_in:1 send 947953128bps lastrcv:4037 pacing_rate 1137524144bps delivery_rate 858324040bps delivered:307811 busy:4060ms unacked:2925 rcv_space:14480 rcv_ssthresh:42242 notsent:9252720 minrtt:22.756 snd_wnd:10353664
11:51:13.315026766 	 reno wscale:9,9 rto:237 rtt:36.061/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2971 ssthresh:2867 bytes_sent:462583932 bytes_acked:458218213 bytes_received:28 segs_out:319468 segs_in:8077 data_segs_out:319465 data_segs_in:1 send 954384626bps lastrcv:4144 pacing_rate 1145237728bps delivery_rate 954884256bps delivered:316451 busy:4167ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:7884360 minrtt:22.756 snd_wnd:10353664
11:51:13.419116347 	 reno wscale:9,9 rto:237 rtt:36.519/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2974 ssthresh:2867 bytes_sent:474573372 bytes_acked:470207653 bytes_received:28 segs_out:327748 segs_in:8261 data_segs_out:327745 data_segs_in:1 send 943366905bps lastrcv:4248 pacing_rate 1132028656bps delivery_rate 909834448bps delivered:324731 busy:4271ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:6972120 minrtt:22.756 snd_wnd:10353664
11:51:13.523738465 	 reno wscale:9,9 rto:237 rtt:36.014/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2977 ssthresh:2867 bytes_sent:486888612 bytes_acked:482522893 bytes_received:28 segs_out:336253 segs_in:8450 data_segs_out:336250 data_segs_in:1 send 957560060bps lastrcv:4353 pacing_rate 1149072064bps delivery_rate 949377184bps delivered:333236 busy:4376ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:11403000 minrtt:22.756 snd_wnd:10353664
11:51:13.628940285 	 reno wscale:9,9 rto:237 rtt:36.154/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2980 ssthresh:2867 bytes_sent:499203852 bytes_acked:494838133 bytes_received:28 segs_out:344758 segs_in:8639 data_segs_out:344755 data_segs_in:1 send 954813299bps lastrcv:4458 pacing_rate 1145775952bps delivery_rate 947755704bps delivered:341741 busy:4481ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:10164960 minrtt:22.756 snd_wnd:10353664
11:51:13.733289030 	 reno wscale:9,9 rto:237 rtt:36.544/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2982 ssthresh:2867 bytes_sent:511193292 bytes_acked:506827573 bytes_received:28 segs_out:353038 segs_in:8823 data_segs_out:353035 data_segs_in:1 send 945257443bps lastrcv:4562 pacing_rate 1134289528bps delivery_rate 930731232bps delivered:350021 busy:4585ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:9252720 minrtt:22.756 snd_wnd:10353664
11:51:13.837792232 	 reno wscale:9,9 rto:237 rtt:36.1/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2985 ssthresh:2867 bytes_sent:523508532 bytes_acked:519142813 bytes_received:28 segs_out:361543 segs_in:9012 data_segs_out:361540 data_segs_in:1 send 957845983bps lastrcv:4667 pacing_rate 1149399256bps delivery_rate 948905864bps delivered:358526 busy:4690ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:8014680 minrtt:22.756 snd_wnd:10353664
11:51:13.944086249 	 reno wscale:9,9 rto:237 rtt:36.043/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2988 ssthresh:2867 bytes_sent:535888932 bytes_acked:531523213 bytes_received:28 segs_out:370093 segs_in:9202 data_segs_out:370090 data_segs_in:1 send 960324945bps lastrcv:4773 pacing_rate 1152369944bps delivery_rate 953587400bps delivered:367076 busy:4796ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:6776640 minrtt:22.756 snd_wnd:10353664
11:51:14.050156726 	 reno wscale:9,9 rto:237 rtt:36.445/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2991 ssthresh:2867 bytes_sent:548204172 bytes_acked:543838453 bytes_received:28 segs_out:378598 segs_in:9391 data_segs_out:378595 data_segs_in:1 send 950685801bps lastrcv:4879 pacing_rate 1140815128bps delivery_rate 933889248bps delivered:375581 busy:4902ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:11142360 minrtt:22.756 snd_wnd:10353664
11:51:14.156993278 	 reno wscale:9,9 rto:237 rtt:36.081/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2994 ssthresh:2867 bytes_sent:560649732 bytes_acked:556284013 bytes_received:28 segs_out:387193 segs_in:9582 data_segs_out:387190 data_segs_in:1 send 961239877bps lastrcv:4986 pacing_rate 1153467864bps delivery_rate 938986896bps delivered:384176 busy:5009ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:9774000 minrtt:22.756 snd_wnd:10353664
11:51:14.262256055 	 reno wscale:9,9 rto:237 rtt:36.095/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2996 ssthresh:2867 bytes_sent:572639172 bytes_acked:568273453 bytes_received:28 segs_out:395473 segs_in:9772 data_segs_out:395470 data_segs_in:1 send 961508907bps lastrcv:5091 pacing_rate 1153798696bps delivery_rate 916572888bps delivered:392456 busy:5114ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:8861760 minrtt:22.756 snd_wnd:10353664
11:51:14.370331136 	 reno wscale:9,9 rto:237 rtt:36.675/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2999 ssthresh:2867 bytes_sent:585149892 bytes_acked:580784173 bytes_received:28 segs_out:404113 segs_in:9966 data_segs_out:404110 data_segs_in:1 send 947250607bps lastsnd:1 lastrcv:5200 lastack:1 pacing_rate 1136696848bps delivery_rate 929147672bps delivered:401096 busy:5223ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:7493400 minrtt:22.756 snd_wnd:10353664
11:51:14.474264802 	 reno wscale:9,9 rto:237 rtt:36.154/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3002 ssthresh:2867 bytes_sent:597334812 bytes_acked:592969093 bytes_received:28 segs_out:412528 segs_in:10154 data_segs_out:412525 data_segs_in:1 send 961862256bps lastrcv:5303 pacing_rate 1154222728bps delivery_rate 948356576bps delivered:409511 busy:5326ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:12054600 minrtt:22.756 snd_wnd:10353664
11:51:14.578247759 	 reno wscale:9,9 rto:237 rtt:36.507/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3005 ssthresh:2867 bytes_sent:609193932 bytes_acked:604828213 bytes_received:28 segs_out:420718 segs_in:10343 data_segs_out:420715 data_segs_in:1 send 953513573bps lastrcv:5407 pacing_rate 1144204528bps delivery_rate 916939312bps delivered:417701 busy:5430ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:11272680 minrtt:22.756 snd_wnd:10353664
11:51:14.683848991 	 reno wscale:9,9 rto:237 rtt:36.381/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3008 ssthresh:2867 bytes_sent:621509172 bytes_acked:617143453 bytes_received:28 segs_out:429223 segs_in:10532 data_segs_out:429220 data_segs_in:1 send 957771144bps lastrcv:5513 pacing_rate 1149321424bps delivery_rate 938628248bps delivered:426206 busy:5536ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:10099800 minrtt:22.756 snd_wnd:10353664
11:51:14.787277495 	 reno wscale:9,9 rto:237 rtt:36.258/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3010 ssthresh:2867 bytes_sent:633498612 bytes_acked:629132893 bytes_received:28 segs_out:437503 segs_in:10716 data_segs_out:437500 data_segs_in:1 send 961659220bps lastrcv:5617 pacing_rate 1153991064bps delivery_rate 918555064bps delivered:434486 busy:5640ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:9187560 minrtt:22.756 snd_wnd:10353664
11:51:14.891992486 	 reno wscale:9,9 rto:237 rtt:36.368/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3013 ssthresh:2867 bytes_sent:645683532 bytes_acked:641317813 bytes_received:28 segs_out:445918 segs_in:10903 data_segs_out:445915 data_segs_in:1 send 959706115bps lastrcv:5721 pacing_rate 1151623584bps delivery_rate 940064480bps delivered:442901 busy:5744ms unacked:2970 rcv_space:14480 rcv_ssthresh:42242 notsent:8210160 minrtt:22.756 snd_wnd:10353664
11:51:14.997819007 	 reno wscale:9,9 rto:237 rtt:36.867/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3016 ssthresh:2867 bytes_sent:657998772 bytes_acked:653567893 bytes_received:28 segs_out:454423 segs_in:11092 data_segs_out:454420 data_segs_in:1 send 947658990bps lastsnd:1 lastrcv:5827 lastack:1 pacing_rate 1137167648bps delivery_rate 947987616bps delivered:451361 busy:5850ms unacked:3015 rcv_space:14480 rcv_ssthresh:42242 notsent:7102440 minrtt:22.756 snd_wnd:10326016
11:51:15.103210032 	 reno wscale:9,9 rto:237 rtt:36.903/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3019 ssthresh:2867 bytes_sent:670248852 bytes_acked:665817973 bytes_received:28 segs_out:462883 segs_in:11280 data_segs_out:462880 data_segs_in:1 send 947676232bps lastrcv:5932 pacing_rate 1137196064bps delivery_rate 926707704bps delivered:459821 busy:5955ms unacked:3015 rcv_space:14480 rcv_ssthresh:42242 notsent:11598480 minrtt:22.756 snd_wnd:10353664
11:51:15.207906857 	 reno wscale:9,9 rto:237 rtt:36.771/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3022 ssthresh:2867 bytes_sent:682368612 bytes_acked:677937733 bytes_received:28 segs_out:471253 segs_in:11466 data_segs_out:471250 data_segs_in:1 send 952023279bps lastrcv:6037 pacing_rate 1142404632bps delivery_rate 912781536bps delivered:468191 busy:6060ms unacked:3015 rcv_space:14480 rcv_ssthresh:42242 notsent:10621080 minrtt:22.756 snd_wnd:10353664
11:51:15.311165529 	 reno wscale:9,9 rto:237 rtt:36.635/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3024 ssthresh:2867 bytes_sent:694423212 bytes_acked:689992333 bytes_received:28 segs_out:479578 segs_in:11651 data_segs_out:479575 data_segs_in:1 send 956189873bps lastrcv:6140 pacing_rate 1147404352bps delivery_rate 943098312bps delivered:476516 busy:6163ms unacked:3015 rcv_space:14480 rcv_ssthresh:42242 notsent:9708840 minrtt:22.756 snd_wnd:10353664
11:51:15.419454316 	 reno wscale:9,9 rto:238 rtt:37.249/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3027 ssthresh:2867 bytes_sent:705905852 bytes_acked:701476421 bytes_received:28 segs_out:487509 segs_in:11904 data_segs_out:487505 data_segs_in:1 send 941361325bps lastsnd:1 lastrcv:6249 lastack:1 pacing_rate 1129614632bps delivery_rate 739456248bps delivered:484447 busy:6272ms unacked:3014 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:10280800 minrtt:22.756 snd_wnd:10353664
11:51:15.638617987 	 reno wscale:9,9 rto:358 rtt:133.544/55.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3030 ssthresh:2867 bytes_sent:717753388 bytes_acked:713334093 bytes_received:28 segs_out:495691 segs_in:12083 data_segs_out:495687 data_segs_in:1 send 262831127bps lastsnd:2 lastrcv:6498 lastack:2 pacing_rate 315397352bps delivery_rate 190132176bps delivered:492636 busy:6521ms unacked:3007 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9771104 minrtt:22.756 snd_wnd:10353664
11:51:15.775174937 	 reno wscale:9,9 rto:256 rtt:36.829/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3032 ssthresh:2867 bytes_sent:728567052 bytes_acked:724136173 bytes_received:28 segs_out:503159 segs_in:12327 data_segs_out:503155 data_segs_in:1 send 953669337bps lastsnd:1 lastrcv:6605 lastack:1 pacing_rate 1144379896bps delivery_rate 909706672bps delivered:500096 busy:6628ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:10164960 minrtt:22.756 snd_wnd:10353664
11:51:15.880700627 	 reno wscale:9,9 rto:245 rtt:36.743/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3035 ssthresh:2867 bytes_sent:740751972 bytes_acked:736321093 bytes_received:28 segs_out:511574 segs_in:12515 data_segs_out:511570 data_segs_in:1 send 956847291bps lastrcv:6710 pacing_rate 1148216744bps delivery_rate 917577696bps delivered:508511 busy:6733ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9057240 minrtt:22.756 snd_wnd:10353664
11:51:15.986828270 	 reno wscale:9,9 rto:241 rtt:37.375/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3038 ssthresh:2867 bytes_sent:753002052 bytes_acked:748571173 bytes_received:28 segs_out:520034 segs_in:12704 data_segs_out:520030 data_segs_in:1 send 941597110bps lastsnd:1 lastrcv:6817 lastack:1 pacing_rate 1129905192bps delivery_rate 932472560bps delivered:516971 busy:6840ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7949520 minrtt:22.756 snd_wnd:10353664
11:51:16.094924141 	 reno wscale:9,9 rto:239 rtt:36.697/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3041 ssthresh:2867 bytes_sent:765512772 bytes_acked:761081893 bytes_received:28 segs_out:528674 segs_in:12897 data_segs_out:528670 data_segs_in:1 send 959940704bps lastrcv:6924 pacing_rate 1151913144bps delivery_rate 947524688bps delivered:525611 busy:6947ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:12184920 minrtt:22.756 snd_wnd:10353664
11:51:16.202080606 	 reno wscale:9,9 rto:238 rtt:36.652/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3043 ssthresh:2867 bytes_sent:777958332 bytes_acked:773527453 bytes_received:28 segs_out:537269 segs_in:13088 data_segs_out:537265 data_segs_in:1 send 961751391bps lastrcv:7031 pacing_rate 1154074112bps delivery_rate 940128128bps delivered:534206 busy:7054ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:10881720 minrtt:22.756 snd_wnd:10353664
11:51:16.307357215 	 reno wscale:9,9 rto:237 rtt:36.64/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3046 ssthresh:2867 bytes_sent:790273572 bytes_acked:785842693 bytes_received:28 segs_out:545774 segs_in:13277 data_segs_out:545770 data_segs_in:1 send 963014847bps lastrcv:7136 pacing_rate 1155617816bps delivery_rate 947781816bps delivered:542711 busy:7159ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9643680 minrtt:22.756 snd_wnd:10353664
11:51:16.411549086 	 reno wscale:9,9 rto:237 rtt:36.764/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3049 ssthresh:2867 bytes_sent:802523652 bytes_acked:798092773 bytes_received:28 segs_out:554234 segs_in:13465 data_segs_out:554230 data_segs_in:1 send 960712001bps lastrcv:7241 pacing_rate 1152850480bps delivery_rate 945216776bps delivered:551171 busy:7264ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8470800 minrtt:22.756 snd_wnd:10353664
11:51:16.519840497 	 reno wscale:9,9 rto:237 rtt:36.655/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3052 ssthresh:2867 bytes_sent:815099532 bytes_acked:810668653 bytes_received:28 segs_out:562919 segs_in:13658 data_segs_out:562915 data_segs_in:1 send 964516928bps lastrcv:7349 pacing_rate 1157408472bps delivery_rate 939495896bps delivered:559856 busy:7372ms unacked:3015 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:6972120 minrtt:22.756 snd_wnd:10353664
11:51:16.624190241 	 reno wscale:9,9 rto:247 rtt:46.423/1.59 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3054 ssthresh:2867 bytes_sent:825636628 bytes_acked:821149277 bytes_received:28 segs_out:570196 segs_in:13810 data_segs_out:570192 data_segs_in:1 send 762069147bps lastrcv:7453 pacing_rate 914465736bps delivery_rate 755685792bps delivered:567094 busy:7476ms unacked:3054 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8228984 minrtt:22.756 snd_wnd:10353664
11:51:16.729173936 	 reno wscale:9,9 rto:238 rtt:37.832/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:2867 bytes_sent:837678196 bytes_acked:833187949 bytes_received:28 segs_out:578512 segs_in:13995 data_segs_out:578508 data_segs_in:1 send 936040601bps lastrcv:7558 pacing_rate 1123241296bps delivery_rate 932470488bps delivered:575408 busy:7581ms unacked:3056 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7264616 minrtt:22.756 snd_wnd:10353664
11:51:16.833217850 	 reno wscale:9,9 rto:238 rtt:37.238/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3060 ssthresh:2867 bytes_sent:849767548 bytes_acked:845272957 bytes_received:28 segs_out:586861 segs_in:14183 data_segs_out:586857 data_segs_in:1 send 951905043bps lastrcv:7663 pacing_rate 1142259208bps delivery_rate 938206736bps delivered:583754 busy:7686ms unacked:3059 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:12116864 minrtt:22.756 snd_wnd:10353664
11:51:16.940975767 	 reno wscale:9,9 rto:238 rtt:37.436/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3062 ssthresh:2867 bytes_sent:862147948 bytes_acked:857651909 bytes_received:28 segs_out:595411 segs_in:14373 data_segs_out:595407 data_segs_in:1 send 947489262bps lastrcv:7770 pacing_rate 1136968128bps delivery_rate 927035064bps delivered:592303 busy:7793ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:10943984 minrtt:22.756 snd_wnd:10353664
11:51:17.047003243 	 reno wscale:9,9 rto:238 rtt:37.171/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3065 ssthresh:2867 bytes_sent:874658668 bytes_acked:870162629 bytes_received:28 segs_out:604051 segs_in:14566 data_segs_out:604047 data_segs_in:1 send 955179037bps lastrcv:7876 pacing_rate 1146203280bps delivery_rate 948999784bps delivered:600943 busy:7899ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9640784 minrtt:22.756 snd_wnd:10353664
11:51:17.152362851 	 reno wscale:9,9 rto:238 rtt:37.345/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3068 ssthresh:2867 bytes_sent:886973908 bytes_acked:882477869 bytes_received:28 segs_out:612556 segs_in:14756 data_segs_out:612552 data_segs_in:1 send 951659178bps lastrcv:7981 pacing_rate 1141964256bps delivery_rate 949177664bps delivered:609448 busy:8004ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8598224 minrtt:22.756 snd_wnd:10353664
11:51:17.257746625 	 reno wscale:9,9 rto:238 rtt:37.232/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3071 ssthresh:2867 bytes_sent:899419468 bytes_acked:894923429 bytes_received:28 segs_out:621151 segs_in:14947 data_segs_out:621147 data_segs_in:1 send 955480877bps lastrcv:8087 pacing_rate 1146561648bps delivery_rate 945052784bps delivered:618043 busy:8110ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7490504 minrtt:22.756 snd_wnd:10353664
11:51:17.362851444 	 reno wscale:9,9 rto:238 rtt:37.171/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3074 ssthresh:2867 bytes_sent:911734708 bytes_acked:907238669 bytes_received:28 segs_out:629656 segs_in:15136 data_segs_out:629652 data_segs_in:1 send 957983805bps lastrcv:8192 pacing_rate 1149650152bps delivery_rate 953159264bps delivered:626548 busy:8215ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:12182024 minrtt:22.756 snd_wnd:10353664
11:51:17.466827941 	 reno wscale:9,9 rto:238 rtt:37.164/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3076 ssthresh:2867 bytes_sent:923854468 bytes_acked:919358429 bytes_received:28 segs_out:638026 segs_in:15322 data_segs_out:638022 data_segs_in:1 send 958787644bps lastrcv:8296 pacing_rate 1150533560bps delivery_rate 935450872bps delivered:634918 busy:8319ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:11334944 minrtt:22.756 snd_wnd:10353664
11:51:17.570544066 	 reno wscale:9,9 rto:238 rtt:37.287/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3079 ssthresh:2867 bytes_sent:935909068 bytes_acked:931413029 bytes_received:28 segs_out:646351 segs_in:15508 data_segs_out:646347 data_segs_in:1 send 956556870bps lastsnd:1 lastrcv:8400 lastack:1 pacing_rate 1147852848bps delivery_rate 923869888bps delivered:643243 busy:8423ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:10553024 minrtt:22.756 snd_wnd:10353664
11:51:17.676917705 	 reno wscale:9,9 rto:238 rtt:37.461/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3082 ssthresh:2867 bytes_sent:948289468 bytes_acked:943793429 bytes_received:28 segs_out:654901 segs_in:15698 data_segs_out:654897 data_segs_in:1 send 953041510bps lastrcv:8506 pacing_rate 1143638360bps delivery_rate 929100440bps delivered:651793 busy:8529ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9445304 minrtt:22.756 snd_wnd:10353664
11:51:17.781174783 	 reno wscale:9,9 rto:238 rtt:37.182/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3085 ssthresh:2867 bytes_sent:960344068 bytes_acked:955848029 bytes_received:28 segs_out:663226 segs_in:15883 data_segs_out:663222 data_segs_in:1 send 961127427bps lastrcv:8610 pacing_rate 1153345152bps delivery_rate 920104864bps delivered:660118 busy:8633ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8663384 minrtt:22.756 snd_wnd:10353664
11:51:17.884931324 	 reno wscale:9,9 rto:238 rtt:37.271/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3087 ssthresh:2867 bytes_sent:972333508 bytes_acked:967837469 bytes_received:28 segs_out:671506 segs_in:16067 data_segs_out:671502 data_segs_in:1 send 959453945bps lastrcv:8714 pacing_rate 1151333144bps delivery_rate 929929160bps delivered:668398 busy:8737ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7881464 minrtt:22.756 snd_wnd:10353664
11:51:17.991188298 	 reno wscale:9,9 rto:238 rtt:37.628/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3090 ssthresh:2867 bytes_sent:984648748 bytes_acked:980152709 bytes_received:28 segs_out:680011 segs_in:16259 data_segs_out:680007 data_segs_in:1 send 951274583bps lastrcv:8820 pacing_rate 1141510536bps delivery_rate 934513720bps delivered:676903 busy:8843ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:6773744 minrtt:22.756 snd_wnd:10353664
11:51:18.095195169 	 reno wscale:9,9 rto:238 rtt:37.194/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3093 ssthresh:2867 bytes_sent:996833668 bytes_acked:992337629 bytes_received:28 segs_out:688426 segs_in:16446 data_segs_out:688422 data_segs_in:1 send 963308921bps lastrcv:8924 pacing_rate 1155959048bps delivery_rate 942740424bps delivered:685318 busy:8947ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:11530424 minrtt:22.756 snd_wnd:10353664
11:51:18.199796368 	 reno wscale:9,9 rto:238 rtt:37.286/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3095 ssthresh:2867 bytes_sent:1008888268 bytes_acked:1004392229 bytes_received:28 segs_out:696751 segs_in:16631 data_segs_out:696747 data_segs_in:1 send 961553398bps lastrcv:9029 pacing_rate 1153864072bps delivery_rate 906945040bps delivered:693643 busy:9052ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:10748504 minrtt:22.756 snd_wnd:10353664
11:51:18.304357275 	 reno wscale:9,9 rto:238 rtt:37.18/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3098 ssthresh:2867 bytes_sent:1021138348 bytes_acked:1016642309 bytes_received:28 segs_out:705211 segs_in:16819 data_segs_out:705207 data_segs_in:1 send 965229478bps lastrcv:9134 pacing_rate 1158267584bps delivery_rate 942690280bps delivered:702103 busy:9157ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9705944 minrtt:22.756 snd_wnd:10353664
11:51:18.408363647 	 reno wscale:9,9 rto:238 rtt:37.229/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3101 ssthresh:2867 bytes_sent:1033256660 bytes_acked:1028760621 bytes_received:28 segs_out:713580 segs_in:17009 data_segs_out:713576 data_segs_in:1 send 964892530bps lastsnd:1 lastrcv:9238 lastack:1 pacing_rate 1157843816bps delivery_rate 947199312bps delivered:710472 busy:9261ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8860312 minrtt:22.756 snd_wnd:10353664
11:51:18.512242645 	 reno wscale:9,9 rto:238 rtt:37.277/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3104 ssthresh:2867 bytes_sent:1045374972 bytes_acked:1040878933 bytes_received:28 segs_out:721949 segs_in:17197 data_segs_out:721945 data_segs_in:1 send 964582343bps lastsnd:1 lastrcv:9342 lastack:1 pacing_rate 1157494928bps delivery_rate 924676576bps delivered:718841 busy:9365ms unacked:3060 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8079840 minrtt:22.756 snd_wnd:10353664
11:51:18.616366515 	 reno wscale:9,9 rto:239 rtt:38.159/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3106 ssthresh:2867 bytes_sent:1057559892 bytes_acked:1052998693 bytes_received:28 segs_out:730364 segs_in:17383 data_segs_out:730360 data_segs_in:1 send 942894311bps lastrcv:9445 pacing_rate 1131469464bps delivery_rate 941110960bps delivered:727211 busy:9468ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7037280 minrtt:22.756 snd_wnd:10353664
11:51:18.723909141 	 reno wscale:9,9 rto:238 rtt:37.674/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3109 ssthresh:2867 bytes_sent:1070070612 bytes_acked:1065509413 bytes_received:28 segs_out:739004 segs_in:17575 data_segs_out:739000 data_segs_in:1 send 955955195bps lastrcv:9553 pacing_rate 1147134808bps delivery_rate 943802672bps delivered:735851 busy:9576ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:11207520 minrtt:22.756 snd_wnd:10353664
11:51:18.829297582 	 reno wscale:9,9 rto:238 rtt:37.668/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3112 ssthresh:2867 bytes_sent:1082385852 bytes_acked:1077824653 bytes_received:28 segs_out:747509 segs_in:17765 data_segs_out:747505 data_segs_in:1 send 957030052bps lastrcv:9659 pacing_rate 1148432248bps delivery_rate 940569544bps delivered:744356 busy:9682ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9969480 minrtt:22.756 snd_wnd:10353664
11:51:18.936185882 	 reno wscale:9,9 rto:239 rtt:38.036/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3114 ssthresh:2867 bytes_sent:1094701092 bytes_acked:1090139893 bytes_received:28 segs_out:756014 segs_in:17954 data_segs_out:756010 data_segs_in:1 send 948379851bps lastrcv:9765 pacing_rate 1138044600bps delivery_rate 930736704bps delivered:752861 busy:9788ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8796600 minrtt:22.756 snd_wnd:10353664
11:51:19.039944339 	 reno wscale:9,9 rto:238 rtt:37.739/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3117 ssthresh:2867 bytes_sent:1106886012 bytes_acked:1102324813 bytes_received:28 segs_out:764429 segs_in:18141 data_segs_out:764425 data_segs_in:1 send 956764302bps lastrcv:9869 pacing_rate 1148109552bps delivery_rate 939120624bps delivered:761276 busy:9892ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7688880 minrtt:22.756 snd_wnd:10353664
11:51:19.144002959 	 reno wscale:9,9 rto:238 rtt:37.85/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3120 ssthresh:2867 bytes_sent:1119070932 bytes_acked:1114509733 bytes_received:28 segs_out:772844 segs_in:18328 data_segs_out:772840 data_segs_in:1 send 954876618bps lastrcv:9973 pacing_rate 1145840584bps delivery_rate 941677656bps delivered:769691 busy:9996ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:6646320 minrtt:22.756 snd_wnd:10353664
11:51:19.248724281 	 reno wscale:9,9 rto:238 rtt:37.723/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3123 ssthresh:2867 bytes_sent:1131321012 bytes_acked:1126759813 bytes_received:28 segs_out:781304 segs_in:18518 data_segs_out:781300 data_segs_in:1 send 959012592bps lastsnd:1 lastrcv:10078 lastack:1 pacing_rate 1150788416bps delivery_rate 946260816bps delivered:778151 busy:10101ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:11012040 minrtt:22.756 snd_wnd:10353664
11:51:19.353583727 	 reno wscale:9,9 rto:238 rtt:37.826/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3125 ssthresh:2867 bytes_sent:1143571092 bytes_acked:1139009893 bytes_received:28 segs_out:789764 segs_in:18706 data_segs_out:789760 data_segs_in:1 send 957013694bps lastrcv:10183 pacing_rate 1148405048bps delivery_rate 931435672bps delivered:786611 busy:10206ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9839160 minrtt:22.756 snd_wnd:10353664
11:51:19.457593890 	 reno wscale:9,9 rto:239 rtt:38.157/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3128 ssthresh:2867 bytes_sent:1155495372 bytes_acked:1150934173 bytes_received:28 segs_out:797999 segs_in:18891 data_segs_out:797995 data_segs_in:1 send 949622664bps lastrcv:10286 pacing_rate 1139535992bps delivery_rate 925801648bps delivered:794846 busy:10309ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8992080 minrtt:22.756 snd_wnd:10353664
11:51:19.564870685 	 reno wscale:9,9 rto:239 rtt:38.29/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3131 ssthresh:2867 bytes_sent:1168006092 bytes_acked:1163444893 bytes_received:28 segs_out:806639 segs_in:19088 data_segs_out:806635 data_segs_in:1 send 947231758bps lastrcv:10394 pacing_rate 1136678104bps delivery_rate 922856184bps delivered:803486 busy:10417ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7623720 minrtt:22.756 snd_wnd:10353664
11:51:19.670274458 	 reno wscale:9,9 rto:239 rtt:38.632/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3133 ssthresh:2867 bytes_sent:1180060692 bytes_acked:1175499493 bytes_received:28 segs_out:814964 segs_in:19275 data_segs_out:814960 data_segs_in:1 send 939445848bps lastrcv:10499 pacing_rate 1127320424bps delivery_rate 926970768bps delivered:811811 busy:10522ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:6711480 minrtt:22.756 snd_wnd:10353664
11:51:19.775630523 	 reno wscale:9,9 rto:238 rtt:37.781/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3136 ssthresh:2867 bytes_sent:1192310772 bytes_acked:1187749573 bytes_received:28 segs_out:823424 segs_in:19463 data_segs_out:823420 data_segs_in:1 send 961526270bps lastsnd:1 lastrcv:10605 lastack:1 pacing_rate 1153831520bps delivery_rate 933248224bps delivered:820271 busy:10628ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:11142360 minrtt:22.756 snd_wnd:10353664
11:51:19.881719498 	 reno wscale:9,9 rto:238 rtt:37.737/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3139 ssthresh:2867 bytes_sent:1204691172 bytes_acked:1200129973 bytes_received:28 segs_out:831974 segs_in:19656 data_segs_out:831970 data_segs_in:1 send 963568275bps lastrcv:10711 pacing_rate 1156278096bps delivery_rate 928310528bps delivered:828821 busy:10734ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9839160 minrtt:22.756 snd_wnd:10353664
11:51:19.986487444 	 reno wscale:9,9 rto:238 rtt:37.815/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3141 ssthresh:2867 bytes_sent:1216876092 bytes_acked:1212314893 bytes_received:28 segs_out:840389 segs_in:19843 data_segs_out:840385 data_segs_in:1 send 962193415bps lastsnd:1 lastrcv:10816 lastack:1 pacing_rate 1154620648bps delivery_rate 937382912bps delivered:837236 busy:10839ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:8796600 minrtt:22.756 snd_wnd:10353664
11:51:20.094238817 	 reno wscale:9,9 rto:238 rtt:37.79/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3144 ssthresh:2867 bytes_sent:1229386812 bytes_acked:1224825613 bytes_received:28 segs_out:849029 segs_in:20035 data_segs_out:849025 data_segs_in:1 send 963749563bps lastrcv:10923 pacing_rate 1156499472bps delivery_rate 940790960bps delivered:845876 busy:10946ms unacked:3105 reordering:91 reord_seen:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7428240 minrtt:22.756 snd_wnd:10353664
