11:50:15.009152379 	 reno wscale:9,9 rto:236 rtt:35.149/1.985 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4448 ssthresh:2544 bytes_sent:15084636 bytes_acked:8633797 bytes_received:28 segs_out:10422 segs_in:967 data_segs_out:10419 data_segs_in:1 send 1465920282bps lastrcv:280 pacing_rate 1759079312bps delivery_rate 922026048bps delivered:5965 busy:304ms rwnd_limited:50ms(16.4%) unacked:4410 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7166840 minrtt:22.548 snd_wnd:10484736
11:50:15.113227822 	 reno wscale:9,9 rto:232 rtt:31.203/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2545 ssthresh:2544 bytes_sent:24470572 bytes_acked:20756453 bytes_received:28 segs_out:16904 segs_in:1156 data_segs_out:16901 data_segs_in:1 send 944821972bps lastrcv:384 pacing_rate 1133777280bps delivery_rate 795329752bps delivered:14337 busy:408ms rwnd_limited:50ms(12.3%) unacked:2520 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8923264 minrtt:22.548 snd_wnd:10484736
11:50:15.216876187 	 reno wscale:9,9 rto:231 rtt:30.604/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2548 ssthresh:2544 bytes_sent:36329692 bytes_acked:32615573 bytes_received:28 segs_out:25094 segs_in:1339 data_segs_out:25091 data_segs_in:1 send 964450137bps lastrcv:488 pacing_rate 1157330704bps delivery_rate 937945568bps delivered:22527 busy:512ms rwnd_limited:50ms(9.8%) unacked:2520 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8336824 minrtt:22.548 snd_wnd:10484736
11:50:15.321227045 	 reno wscale:9,9 rto:231 rtt:30.924/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2552 ssthresh:2544 bytes_sent:48449452 bytes_acked:44735333 bytes_received:28 segs_out:33464 segs_in:1526 data_segs_out:33461 data_segs_in:1 send 955968439bps lastrcv:592 pacing_rate 1147143576bps delivery_rate 942914176bps delivered:30897 busy:616ms rwnd_limited:50ms(8.1%) unacked:2520 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7424584 minrtt:22.548 snd_wnd:10484736
11:50:15.425321489 	 reno wscale:9,9 rto:231 rtt:30.807/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2555 ssthresh:2544 bytes_sent:60504052 bytes_acked:56789933 bytes_received:28 segs_out:41789 segs_in:1711 data_segs_out:41786 data_segs_in:1 send 960727107bps lastsnd:1 lastrcv:697 lastack:1 pacing_rate 1152863168bps delivery_rate 939727008bps delivered:39222 busy:721ms rwnd_limited:50ms(6.9%) unacked:2520 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12181264 minrtt:22.548 snd_wnd:10484736
11:50:15.529760887 	 reno wscale:9,9 rto:231 rtt:30.621/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2558 ssthresh:2544 bytes_sent:72688972 bytes_acked:68974853 bytes_received:28 segs_out:50204 segs_in:1898 data_segs_out:50201 data_segs_in:1 send 967697724bps lastrcv:801 pacing_rate 1161213560bps delivery_rate 939061952bps delivered:47637 busy:825ms rwnd_limited:50ms(6.1%) unacked:2520 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11203864 minrtt:22.548 snd_wnd:10484736
11:50:15.634055454 	 reno wscale:9,9 rto:231 rtt:30.661/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2562 ssthresh:2544 bytes_sent:84808732 bytes_acked:81094613 bytes_received:28 segs_out:58574 segs_in:2084 data_segs_out:58571 data_segs_in:1 send 967946512bps lastrcv:905 pacing_rate 1161502664bps delivery_rate 950931000bps delivered:56007 busy:929ms rwnd_limited:50ms(5.4%) unacked:2520 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10356784 minrtt:22.548 snd_wnd:10484736
11:50:15.737797234 	 reno wscale:9,9 rto:231 rtt:30.879/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2565 ssthresh:2544 bytes_sent:96990756 bytes_acked:93211477 bytes_received:28 segs_out:66987 segs_in:2270 data_segs_out:66984 data_segs_in:1 send 962238414bps lastrcv:1009 pacing_rate 1154662720bps delivery_rate 932373432bps delivered:64375 busy:1033ms rwnd_limited:50ms(4.8%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9317120 minrtt:22.548 snd_wnd:10484736
11:50:15.842104801 	 reno wscale:9,9 rto:232 rtt:31.13/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2568 ssthresh:2544 bytes_sent:109240836 bytes_acked:105461557 bytes_received:28 segs_out:75447 segs_in:2458 data_segs_out:75444 data_segs_in:1 send 955596274bps lastrcv:1113 pacing_rate 1146724736bps delivery_rate 954265336bps delivered:72835 busy:1137ms rwnd_limited:50ms(4.4%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8144240 minrtt:22.548 snd_wnd:10484736
11:50:15.945726624 	 reno wscale:9,9 rto:232 rtt:31.17/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2571 ssthresh:2544 bytes_sent:121360596 bytes_acked:117581317 bytes_received:28 segs_out:83817 segs_in:2646 data_segs_out:83814 data_segs_in:1 send 955484889bps lastsnd:1 lastrcv:1218 lastack:1 pacing_rate 1146729024bps delivery_rate 951850328bps delivered:81205 busy:1242ms rwnd_limited:50ms(4.0%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12835760 minrtt:22.548 snd_wnd:10484736
11:50:16.050596727 	 reno wscale:9,9 rto:232 rtt:31.197/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2575 ssthresh:2544 bytes_sent:133610676 bytes_acked:129831397 bytes_received:28 segs_out:92277 segs_in:2834 data_segs_out:92274 data_segs_in:1 send 956143219bps lastsnd:1 lastrcv:1322 lastack:1 pacing_rate 1147344272bps delivery_rate 950632192bps delivered:89665 busy:1346ms rwnd_limited:50ms(3.7%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11662880 minrtt:22.548 snd_wnd:10484736
11:50:16.154122384 	 reno wscale:9,9 rto:232 rtt:31.2/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2578 ssthresh:2544 bytes_sent:145860756 bytes_acked:142081477 bytes_received:28 segs_out:100737 segs_in:3023 data_segs_out:100734 data_segs_in:1 send 957165128bps lastrcv:1425 pacing_rate 1148565936bps delivery_rate 950297752bps delivered:98125 busy:1449ms rwnd_limited:50ms(3.5%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10490000 minrtt:22.548 snd_wnd:10484736
11:50:16.258201785 	 reno wscale:9,9 rto:232 rtt:31.564/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2581 ssthresh:2544 bytes_sent:157915356 bytes_acked:154136077 bytes_received:28 segs_out:109062 segs_in:3208 data_segs_out:109059 data_segs_in:1 send 947227981bps lastrcv:1530 pacing_rate 1136673576bps delivery_rate 938916760bps delivered:106450 busy:1554ms rwnd_limited:50ms(3.2%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9512600 minrtt:22.548 snd_wnd:10484736
11:50:16.367144679 	 reno wscale:9,9 rto:232 rtt:31.25/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2544 bytes_sent:170621556 bytes_acked:166842277 bytes_received:28 segs_out:117837 segs_in:3402 data_segs_out:117834 data_segs_in:1 send 958228480bps lastrcv:1638 pacing_rate 1149860376bps delivery_rate 949690280bps delivered:115225 busy:1662ms rwnd_limited:50ms(3.0%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7948760 minrtt:22.548 snd_wnd:10484736
11:50:16.471329747 	 reno wscale:9,9 rto:232 rtt:31.36/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2588 ssthresh:2544 bytes_sent:182806476 bytes_acked:179027197 bytes_received:28 segs_out:126252 segs_in:3589 data_segs_out:126249 data_segs_in:1 send 955975510bps lastsnd:1 lastrcv:1743 lastack:1 pacing_rate 1147147744bps delivery_rate 944047784bps delivered:123640 busy:1767ms rwnd_limited:50ms(2.8%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12379640 minrtt:22.548 snd_wnd:10484736
11:50:16.575184442 	 reno wscale:9,9 rto:232 rtt:31.157/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2591 ssthresh:2544 bytes_sent:194795916 bytes_acked:191016637 bytes_received:28 segs_out:134532 segs_in:3775 data_segs_out:134529 data_segs_in:1 send 963319447bps lastrcv:1846 pacing_rate 1155983336bps delivery_rate 932200536bps delivered:131920 busy:1870ms rwnd_limited:50ms(2.7%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11532560 minrtt:22.548 snd_wnd:10484736
11:50:16.679688506 	 reno wscale:9,9 rto:232 rtt:31.312/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2594 ssthresh:2544 bytes_sent:207045996 bytes_acked:203266717 bytes_received:28 segs_out:142992 segs_in:3963 data_segs_out:142989 data_segs_in:1 send 959660705bps lastrcv:1951 pacing_rate 1151588248bps delivery_rate 952552168bps delivered:140380 busy:1975ms rwnd_limited:50ms(2.5%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10359680 minrtt:22.548 snd_wnd:10484736
11:50:16.784965979 	 reno wscale:9,9 rto:232 rtt:31.163/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2597 ssthresh:2544 bytes_sent:219035436 bytes_acked:215256157 bytes_received:28 segs_out:151272 segs_in:4151 data_segs_out:151269 data_segs_in:1 send 965364310bps lastrcv:2056 pacing_rate 1158418584bps delivery_rate 947751584bps delivered:148660 busy:2080ms rwnd_limited:50ms(2.4%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9512600 minrtt:22.548 snd_wnd:10484736
11:50:16.890300951 	 reno wscale:9,9 rto:232 rtt:31.693/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2601 ssthresh:2544 bytes_sent:231350676 bytes_acked:227571397 bytes_received:28 segs_out:159777 segs_in:4343 data_segs_out:159774 data_segs_in:1 send 950682611bps lastsnd:1 lastrcv:2162 lastack:1 pacing_rate 1140819128bps delivery_rate 937701896bps delivered:157165 busy:2186ms rwnd_limited:50ms(2.3%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8339720 minrtt:22.548 snd_wnd:10484736
11:50:16.994087147 	 reno wscale:9,9 rto:232 rtt:31.609/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2604 ssthresh:2544 bytes_sent:243340116 bytes_acked:239560837 bytes_received:28 segs_out:168057 segs_in:4527 data_segs_out:168054 data_segs_in:1 send 954308456bps lastrcv:2265 pacing_rate 1145142976bps delivery_rate 932288280bps delivered:165445 busy:2289ms rwnd_limited:50ms(2.2%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7427480 minrtt:22.548 snd_wnd:10484736
11:50:17.100607607 	 reno wscale:9,9 rto:232 rtt:31.369/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2607 ssthresh:2544 bytes_sent:255720516 bytes_acked:251941237 bytes_received:28 segs_out:176607 segs_in:4717 data_segs_out:176604 data_segs_in:1 send 962717587bps lastrcv:2372 pacing_rate 1155242688bps delivery_rate 945489720bps delivered:173995 busy:2396ms rwnd_limited:50ms(2.1%) unacked:2565 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11793200 minrtt:22.548 snd_wnd:10484736
11:50:17.204930631 	 reno wscale:9,9 rto:232 rtt:31.253/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2610 ssthresh:2544 bytes_sent:267840276 bytes_acked:263995837 bytes_received:28 segs_out:184977 segs_in:4902 data_segs_out:184974 data_segs_in:1 send 967402809bps lastrcv:2476 pacing_rate 1160869440bps delivery_rate 950662608bps delivered:182320 busy:2500ms rwnd_limited:50ms(2.0%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10815800 minrtt:22.548 snd_wnd:10484736
11:50:17.309879231 	 reno wscale:9,9 rto:232 rtt:31.926/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2614 ssthresh:2544 bytes_sent:279960036 bytes_acked:276115597 bytes_received:28 segs_out:193347 segs_in:5088 data_segs_out:193344 data_segs_in:1 send 948461317bps lastrcv:2581 pacing_rate 1138135752bps delivery_rate 942346336bps delivered:190690 busy:2605ms rwnd_limited:50ms(1.9%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9838400 minrtt:22.548 snd_wnd:10484736
11:50:17.413980466 	 reno wscale:9,9 rto:233 rtt:32.108/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2617 ssthresh:2544 bytes_sent:292014636 bytes_acked:288170197 bytes_received:28 segs_out:201672 segs_in:5274 data_segs_out:201669 data_segs_in:1 send 944167435bps lastrcv:2685 pacing_rate 1132987688bps delivery_rate 939827168bps delivered:199015 busy:2709ms rwnd_limited:50ms(1.8%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8926160 minrtt:22.548 snd_wnd:10484736
11:50:17.518885525 	 reno wscale:9,9 rto:233 rtt:32.192/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2620 ssthresh:2544 bytes_sent:304134396 bytes_acked:300289957 bytes_received:28 segs_out:210042 segs_in:5460 data_segs_out:210039 data_segs_in:1 send 942783300bps lastrcv:2790 pacing_rate 1131339960bps delivery_rate 936392464bps delivered:207385 busy:2814ms rwnd_limited:50ms(1.8%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7883600 minrtt:22.548 snd_wnd:10484736
11:50:17.623058800 	 reno wscale:9,9 rto:232 rtt:31.825/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2623 ssthresh:2544 bytes_sent:316254156 bytes_acked:312409717 bytes_received:28 segs_out:218412 segs_in:5648 data_segs_out:218409 data_segs_in:1 send 954747274bps lastrcv:2894 pacing_rate 1145674224bps delivery_rate 949776640bps delivered:215755 busy:2918ms rwnd_limited:50ms(1.7%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12509960 minrtt:22.548 snd_wnd:10484736
11:50:17.726674831 	 reno wscale:9,9 rto:233 rtt:32.005/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2626 ssthresh:2544 bytes_sent:328439076 bytes_acked:324594637 bytes_received:28 segs_out:226827 segs_in:5836 data_segs_out:226824 data_segs_in:1 send 950463490bps lastsnd:1 lastrcv:2999 lastack:1 pacing_rate 1140551728bps delivery_rate 943758264bps delivered:224170 busy:3023ms rwnd_limited:50ms(1.7%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11402240 minrtt:22.548 snd_wnd:10484736
11:50:17.831845263 	 reno wscale:9,9 rto:233 rtt:32.595/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2629 ssthresh:2544 bytes_sent:340428516 bytes_acked:336584077 bytes_received:28 segs_out:235107 segs_in:6021 data_segs_out:235104 data_segs_in:1 send 934325387bps lastrcv:3103 pacing_rate 1121181864bps delivery_rate 928455960bps delivered:232450 busy:3127ms rwnd_limited:50ms(1.6%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10490000 minrtt:22.548 snd_wnd:10484736
11:50:17.935215671 	 reno wscale:9,9 rto:232 rtt:31.873/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2633 ssthresh:2544 bytes_sent:352548276 bytes_acked:348703837 bytes_received:28 segs_out:243477 segs_in:6208 data_segs_out:243474 data_segs_in:1 send 956943871bps lastrcv:3207 pacing_rate 1148305624bps delivery_rate 942757712bps delivered:240820 busy:3231ms rwnd_limited:50ms(1.5%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9512600 minrtt:22.548 snd_wnd:10484736
11:50:18.039175365 	 reno wscale:9,9 rto:232 rtt:31.699/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2636 ssthresh:2544 bytes_sent:364407396 bytes_acked:360562957 bytes_received:28 segs_out:251667 segs_in:6390 data_segs_out:251664 data_segs_in:1 send 963292975bps lastrcv:3310 pacing_rate 1155951568bps delivery_rate 921944256bps delivered:249010 busy:3334ms rwnd_limited:50ms(1.5%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8730680 minrtt:22.548 snd_wnd:10484736
11:50:18.143044517 	 reno wscale:9,9 rto:232 rtt:31.871/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2639 ssthresh:2544 bytes_sent:376657476 bytes_acked:372813037 bytes_received:28 segs_out:260127 segs_in:6578 data_segs_out:260124 data_segs_in:1 send 959184713bps lastsnd:1 lastrcv:3415 lastack:1 pacing_rate 1151003592bps delivery_rate 945203984bps delivered:257470 busy:3439ms rwnd_limited:50ms(1.5%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7557800 minrtt:22.548 snd_wnd:10484736
11:50:18.247050919 	 reno wscale:9,9 rto:232 rtt:31.969/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2642 ssthresh:2544 bytes_sent:388712076 bytes_acked:384867637 bytes_received:28 segs_out:268452 segs_in:6766 data_segs_out:268449 data_segs_in:1 send 957331415bps lastrcv:3518 pacing_rate 1148784216bps delivery_rate 945972904bps delivered:265795 busy:3542ms rwnd_limited:50ms(1.4%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12184160 minrtt:22.548 snd_wnd:10484736
11:50:18.351038445 	 reno wscale:9,9 rto:232 rtt:31.861/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2645 ssthresh:2544 bytes_sent:400701516 bytes_acked:396857077 bytes_received:28 segs_out:276732 segs_in:6949 data_segs_out:276729 data_segs_in:1 send 961667242bps lastrcv:3622 pacing_rate 1153968992bps delivery_rate 940148632bps delivered:274075 busy:3646ms rwnd_limited:50ms(1.4%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11271920 minrtt:22.548 snd_wnd:10484736
11:50:18.458717101 	 reno wscale:9,9 rto:232 rtt:31.769/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2649 ssthresh:2544 bytes_sent:413212236 bytes_acked:409367797 bytes_received:28 segs_out:285372 segs_in:7146 data_segs_out:285369 data_segs_in:1 send 965910668bps lastrcv:3730 pacing_rate 1159060872bps delivery_rate 932033656bps delivered:282715 busy:3754ms rwnd_limited:50ms(1.3%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9838400 minrtt:22.548 snd_wnd:10484736
11:50:18.563620701 	 reno wscale:9,9 rto:235 rtt:34.227/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2652 ssthresh:2544 bytes_sent:424810716 bytes_acked:420966277 bytes_received:28 segs_out:293382 segs_in:7325 data_segs_out:293379 data_segs_in:1 send 897559471bps lastrcv:3835 pacing_rate 1077051696bps delivery_rate 876354776bps delivered:290725 busy:3859ms rwnd_limited:50ms(1.3%) unacked:2610 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9317120 minrtt:22.548 snd_wnd:10484736
11:50:18.669472584 	 reno wscale:9,9 rto:232 rtt:31.733/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2655 ssthresh:2544 bytes_sent:437191116 bytes_acked:433281517 bytes_received:28 segs_out:301932 segs_in:7515 data_segs_out:301929 data_segs_in:1 send 969196735bps lastrcv:3941 pacing_rate 1163031496bps delivery_rate 949478376bps delivered:299230 busy:3965ms rwnd_limited:50ms(1.3%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8013920 minrtt:22.548 snd_wnd:10484736
11:50:18.773512068 	 reno wscale:9,9 rto:234 rtt:33.08/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2658 ssthresh:2544 bytes_sent:448919916 bytes_acked:445010317 bytes_received:28 segs_out:310032 segs_in:7695 data_segs_out:310029 data_segs_in:1 send 930782104bps lastrcv:4044 pacing_rate 1116938520bps delivery_rate 927992272bps delivered:307330 busy:4068ms rwnd_limited:50ms(1.2%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7427480 minrtt:22.548 snd_wnd:10484736
11:50:18.879201161 	 reno wscale:9,9 rto:233 rtt:32.293/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2661 ssthresh:2544 bytes_sent:461169996 bytes_acked:457260397 bytes_received:28 segs_out:318492 segs_in:7886 data_segs_out:318489 data_segs_in:1 send 954541975bps lastrcv:4150 pacing_rate 1145441496bps delivery_rate 945596304bps delivered:315790 busy:4174ms rwnd_limited:50ms(1.2%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11793200 minrtt:22.548 snd_wnd:10484736
11:50:18.982558402 	 reno wscale:9,9 rto:233 rtt:32.319/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2664 ssthresh:2544 bytes_sent:473159436 bytes_acked:469249837 bytes_received:28 segs_out:326772 segs_in:8070 data_segs_out:326769 data_segs_in:1 send 954849346bps lastrcv:4254 pacing_rate 1145797056bps delivery_rate 929843992bps delivered:324070 busy:4278ms rwnd_limited:50ms(1.2%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10880960 minrtt:22.548 snd_wnd:10484736
11:50:19.088634699 	 reno wscale:9,9 rto:233 rtt:32.233/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2667 ssthresh:2544 bytes_sent:485539836 bytes_acked:481630237 bytes_received:28 segs_out:335322 segs_in:8260 data_segs_out:335319 data_segs_in:1 send 958475103bps lastrcv:4360 pacing_rate 1150147816bps delivery_rate 951564616bps delivered:332620 busy:4384ms rwnd_limited:50ms(1.1%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9577760 minrtt:22.548 snd_wnd:10484736
11:50:19.192545350 	 reno wscale:9,9 rto:233 rtt:32.229/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2670 ssthresh:2544 bytes_sent:497659596 bytes_acked:493749997 bytes_received:28 segs_out:343692 segs_in:8446 data_segs_out:343689 data_segs_in:1 send 959672345bps lastrcv:4464 pacing_rate 1151602344bps delivery_rate 951888576bps delivered:340990 busy:4488ms rwnd_limited:50ms(1.1%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8600360 minrtt:22.548 snd_wnd:10484736
11:50:19.300736375 	 reno wscale:9,9 rto:233 rtt:32.351/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2674 ssthresh:2544 bytes_sent:510039996 bytes_acked:506130397 bytes_received:28 segs_out:352242 segs_in:8636 data_segs_out:352239 data_segs_in:1 send 957485580bps lastsnd:1 lastrcv:4572 lastack:1 pacing_rate 1148960496bps delivery_rate 949713432bps delivered:349540 busy:4596ms rwnd_limited:50ms(1.1%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7362320 minrtt:22.548 snd_wnd:10484736
11:50:19.407333500 	 reno wscale:9,9 rto:233 rtt:32.566/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2677 ssthresh:2544 bytes_sent:522550716 bytes_acked:518641117 bytes_received:28 segs_out:360882 segs_in:8829 data_segs_out:360879 data_segs_in:1 send 952231407bps lastsnd:1 lastrcv:4679 lastack:1 pacing_rate 1142646984bps delivery_rate 943536624bps delivered:358180 busy:4703ms rwnd_limited:50ms(1.1%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11532560 minrtt:22.548 snd_wnd:10484736
11:50:19.511825062 	 reno wscale:9,9 rto:233 rtt:32.287/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2680 ssthresh:2544 bytes_sent:534865956 bytes_acked:530956357 bytes_received:28 segs_out:369387 segs_in:9018 data_segs_out:369384 data_segs_in:1 send 961536222bps lastrcv:4783 pacing_rate 1153838992bps delivery_rate 951976968bps delivered:366685 busy:4807ms rwnd_limited:50ms(1.0%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10294520 minrtt:22.548 snd_wnd:10484736
11:50:19.615974295 	 reno wscale:9,9 rto:233 rtt:32.721/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2683 ssthresh:2544 bytes_sent:546529596 bytes_acked:542619997 bytes_received:28 segs_out:377442 segs_in:9199 data_segs_out:377439 data_segs_in:1 send 949844809bps lastrcv:4887 pacing_rate 1139800704bps delivery_rate 868432016bps delivered:374740 busy:4911ms rwnd_limited:50ms(1.0%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9708080 minrtt:22.548 snd_wnd:10484736
11:50:19.719733531 	 reno wscale:9,9 rto:233 rtt:32.362/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2686 ssthresh:2544 bytes_sent:558584196 bytes_acked:554674597 bytes_received:28 segs_out:385767 segs_in:9384 data_segs_out:385764 data_segs_in:1 send 961455534bps lastrcv:4991 pacing_rate 1153728808bps delivery_rate 951240872bps delivered:383065 busy:5015ms rwnd_limited:50ms(1.0%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8795840 minrtt:22.548 snd_wnd:10484736
11:50:19.825817411 	 reno wscale:9,9 rto:233 rtt:32.721/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2689 ssthresh:2544 bytes_sent:570703956 bytes_acked:566794357 bytes_received:28 segs_out:394137 segs_in:9571 data_segs_out:394134 data_segs_in:1 send 951968950bps lastrcv:5097 pacing_rate 1142362736bps delivery_rate 937754056bps delivered:391435 busy:5121ms rwnd_limited:50ms(1.0%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7818440 minrtt:22.548 snd_wnd:10484736
11:50:19.929282151 	 reno wscale:9,9 rto:233 rtt:32.291/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2692 ssthresh:2544 bytes_sent:582823716 bytes_acked:578914117 bytes_received:28 segs_out:402507 segs_in:9757 data_segs_out:402504 data_segs_in:1 send 965721966bps lastrcv:5201 pacing_rate 1158852896bps delivery_rate 946702368bps delivered:399805 busy:5225ms rwnd_limited:50ms(1.0%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12379640 minrtt:22.548 snd_wnd:10484736
11:50:20.033108678 	 reno wscale:9,9 rto:233 rtt:32.305/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2695 ssthresh:2544 bytes_sent:594813156 bytes_acked:590903557 bytes_received:28 segs_out:410787 segs_in:9941 data_segs_out:410784 data_segs_in:1 send 966379198bps lastrcv:5304 pacing_rate 1159623624bps delivery_rate 951564616bps delivered:408085 busy:5328ms rwnd_limited:50ms(0.9%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11467400 minrtt:22.548 snd_wnd:10484736
11:50:20.139915717 	 reno wscale:9,9 rto:233 rtt:32.259/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2699 ssthresh:2544 bytes_sent:607258716 bytes_acked:603349117 bytes_received:28 segs_out:419382 segs_in:10132 data_segs_out:419379 data_segs_in:1 send 969193589bps lastrcv:5411 pacing_rate 1163009768bps delivery_rate 947373088bps delivered:416680 busy:5435ms rwnd_limited:50ms(0.9%) unacked:2655 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10099040 minrtt:22.548 snd_wnd:10484736
11:50:20.246778838 	 reno wscale:9,9 rto:233 rtt:32.865/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2702 ssthresh:2544 bytes_sent:619834596 bytes_acked:615859837 bytes_received:28 segs_out:428067 segs_in:10326 data_segs_out:428064 data_segs_in:1 send 952379979bps lastrcv:5518 pacing_rate 1142829888bps delivery_rate 948932032bps delivered:425320 busy:5542ms rwnd_limited:50ms(0.9%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8600360 minrtt:22.548 snd_wnd:10484736
11:50:20.353944998 	 reno wscale:9,9 rto:233 rtt:32.827/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2705 ssthresh:2544 bytes_sent:632475636 bytes_acked:628500877 bytes_received:28 segs_out:436797 segs_in:10520 data_segs_out:436794 data_segs_in:1 send 954541079bps lastrcv:5626 pacing_rate 1145449288bps delivery_rate 944946976bps delivered:434050 busy:5650ms rwnd_limited:50ms(0.9%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12640280 minrtt:22.548 snd_wnd:10484736
11:50:20.459049053 	 reno wscale:9,9 rto:233 rtt:32.891/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2708 ssthresh:2544 bytes_sent:644725716 bytes_acked:640750957 bytes_received:28 segs_out:445257 segs_in:10711 data_segs_out:445254 data_segs_in:1 send 953740294bps lastrcv:5730 pacing_rate 1144470952bps delivery_rate 943720952bps delivered:442510 busy:5754ms rwnd_limited:50ms(0.9%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11467400 minrtt:22.548 snd_wnd:10484736
11:50:20.564008194 	 reno wscale:9,9 rto:233 rtt:32.818/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2711 ssthresh:2544 bytes_sent:657106116 bytes_acked:653131357 bytes_received:28 segs_out:453807 segs_in:10901 data_segs_out:453804 data_segs_in:1 send 956920714bps lastrcv:5835 pacing_rate 1148278608bps delivery_rate 953648192bps delivered:451060 busy:5859ms rwnd_limited:50ms(0.9%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10164200 minrtt:22.548 snd_wnd:10484736
11:50:20.670916606 	 reno wscale:9,9 rto:234 rtt:33.239/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2714 ssthresh:2544 bytes_sent:669421356 bytes_acked:665446597 bytes_received:28 segs_out:462312 segs_in:11092 data_segs_out:462309 data_segs_in:1 send 945846024bps lastrcv:5942 pacing_rate 1134985344bps delivery_rate 938285232bps delivered:459565 busy:5966ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8991320 minrtt:22.548 snd_wnd:10484736
11:50:20.779164005 	 reno wscale:9,9 rto:236 rtt:35.19/1.786 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2717 ssthresh:2544 bytes_sent:681215316 bytes_acked:677240557 bytes_received:28 segs_out:470457 segs_in:11273 data_segs_out:470454 data_segs_in:1 send 894394089bps lastrcv:6050 pacing_rate 1073261464bps delivery_rate 806498024bps delivered:467710 busy:6074ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8404880 minrtt:22.548 snd_wnd:10484736
11:50:20.885089344 	 reno wscale:9,9 rto:233 rtt:32.804/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2721 ssthresh:2544 bytes_sent:693660876 bytes_acked:689686117 bytes_received:28 segs_out:479052 segs_in:11464 data_segs_out:479049 data_segs_in:1 send 960860383bps lastrcv:6156 pacing_rate 1153014880bps delivery_rate 952196544bps delivered:476305 busy:6180ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12575120 minrtt:22.548 snd_wnd:10484736
11:50:20.989489032 	 reno wscale:9,9 rto:233 rtt:32.758/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2724 ssthresh:2544 bytes_sent:705674932 bytes_acked:701700173 bytes_received:28 segs_out:487349 segs_in:11655 data_segs_out:487346 data_segs_in:1 send 963270529bps lastsnd:1 lastrcv:6261 lastack:1 pacing_rate 1155920224bps delivery_rate 924333736bps delivered:484602 busy:6285ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11768584 minrtt:22.548 snd_wnd:10484736
11:50:21.093106311 	 reno wscale:9,9 rto:233 rtt:32.829/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2727 ssthresh:2544 bytes_sent:717859852 bytes_acked:713885093 bytes_received:28 segs_out:495764 segs_in:11842 data_segs_out:495761 data_segs_in:1 send 962245819bps lastrcv:6364 pacing_rate 1154690584bps delivery_rate 950951656bps delivered:493017 busy:6388ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10856344 minrtt:22.548 snd_wnd:10484736
11:50:21.197288126 	 reno wscale:9,9 rto:233 rtt:32.884/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2730 ssthresh:2544 bytes_sent:730085316 bytes_acked:726110557 bytes_received:28 segs_out:504207 segs_in:12030 data_segs_out:504204 data_segs_in:1 send 961693225bps lastsnd:1 lastrcv:6469 lastack:1 pacing_rate 1154031864bps delivery_rate 940768808bps delivered:501460 busy:6493ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9773240 minrtt:22.548 snd_wnd:10484736
11:50:21.301353816 	 reno wscale:9,9 rto:233 rtt:32.817/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2733 ssthresh:2544 bytes_sent:742205076 bytes_acked:738230317 bytes_received:28 segs_out:512577 segs_in:12218 data_segs_out:512574 data_segs_in:1 send 964715605bps lastsnd:1 lastrcv:6573 lastack:1 pacing_rate 1157658720bps delivery_rate 943521672bps delivered:509830 busy:6597ms rwnd_limited:50ms(0.8%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8730680 minrtt:22.548 snd_wnd:10484736
11:50:21.404952220 	 reno wscale:9,9 rto:234 rtt:33.13/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2736 ssthresh:2544 bytes_sent:754389996 bytes_acked:750415237 bytes_received:28 segs_out:520992 segs_in:12405 data_segs_out:520989 data_segs_in:1 send 956650287bps lastrcv:6676 pacing_rate 1147980344bps delivery_rate 945004072bps delivered:518245 busy:6700ms rwnd_limited:50ms(0.7%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7622960 minrtt:22.548 snd_wnd:10484736
11:50:21.508420251 	 reno wscale:9,9 rto:233 rtt:32.774/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2739 ssthresh:2544 bytes_sent:766444596 bytes_acked:762469837 bytes_received:28 segs_out:529317 segs_in:12590 data_segs_out:529314 data_segs_in:1 send 968102032bps lastrcv:6779 pacing_rate 1161718000bps delivery_rate 948414088bps delivered:526570 busy:6803ms rwnd_limited:50ms(0.7%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12249320 minrtt:22.548 snd_wnd:10484736
11:50:21.612500316 	 reno wscale:9,9 rto:233 rtt:32.742/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2742 ssthresh:2544 bytes_sent:778629516 bytes_acked:774654757 bytes_received:28 segs_out:537732 segs_in:12777 data_segs_out:537729 data_segs_in:1 send 970109584bps lastsnd:1 lastrcv:6884 lastack:1 pacing_rate 1164118160bps delivery_rate 944832792bps delivered:534985 busy:6908ms rwnd_limited:50ms(0.7%) unacked:2700 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11141600 minrtt:22.548 snd_wnd:10484736
11:50:21.716003388 	 reno wscale:9,9 rto:233 rtt:32.834/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2745 ssthresh:2544 bytes_sent:790814436 bytes_acked:786774517 bytes_received:28 segs_out:546147 segs_in:12966 data_segs_out:546144 data_segs_in:1 send 968449778bps lastrcv:6987 pacing_rate 1162139728bps delivery_rate 946834976bps delivered:543355 busy:7011ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10033880 minrtt:22.548 snd_wnd:10484736
11:50:21.819324253 	 reno wscale:9,9 rto:234 rtt:33.339/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2748 ssthresh:2544 bytes_sent:802999356 bytes_acked:798959437 bytes_received:28 segs_out:554562 segs_in:13153 data_segs_out:554559 data_segs_in:1 send 954822640bps lastsnd:1 lastrcv:7091 lastack:1 pacing_rate 1145774280bps delivery_rate 953065576bps delivered:551770 busy:7115ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8991320 minrtt:22.548 snd_wnd:10484736
11:50:21.927497860 	 reno wscale:9,9 rto:234 rtt:33.321/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2751 ssthresh:2544 bytes_sent:815575236 bytes_acked:811535317 bytes_received:28 segs_out:563247 segs_in:13346 data_segs_out:563244 data_segs_in:1 send 956381381bps lastrcv:7198 pacing_rate 1147649040bps delivery_rate 949564904bps delivered:560455 busy:7222ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7492640 minrtt:22.548 snd_wnd:10484736
11:50:22.034257107 	 reno wscale:9,9 rto:234 rtt:33.436/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2755 ssthresh:2544 bytes_sent:828085956 bytes_acked:824046037 bytes_received:28 segs_out:571887 segs_in:13538 data_segs_out:571884 data_segs_in:1 send 954477808bps lastsnd:1 lastrcv:7306 lastack:1 pacing_rate 1145343392bps delivery_rate 949366448bps delivered:569095 busy:7330ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11662880 minrtt:22.548 snd_wnd:10484736
11:50:22.140252027 	 reno wscale:9,9 rto:234 rtt:33.318/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2758 ssthresh:2544 bytes_sent:840336036 bytes_acked:836296117 bytes_received:28 segs_out:580347 segs_in:13726 data_segs_out:580344 data_segs_in:1 send 958901255bps lastrcv:7411 pacing_rate 1150664232bps delivery_rate 931566176bps delivered:577555 busy:7435ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10490000 minrtt:22.548 snd_wnd:10484736
11:50:22.245813994 	 reno wscale:9,9 rto:234 rtt:33.623/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2761 ssthresh:2544 bytes_sent:852716436 bytes_acked:848676517 bytes_received:28 segs_out:588897 segs_in:13916 data_segs_out:588894 data_segs_in:1 send 951236475bps lastrcv:7517 pacing_rate 1141475280bps delivery_rate 942444576bps delivered:586105 busy:7541ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9251960 minrtt:22.548 snd_wnd:10484736
11:50:22.350338805 	 reno wscale:9,9 rto:234 rtt:33.555/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2764 ssthresh:2544 bytes_sent:864771036 bytes_acked:860731117 bytes_received:28 segs_out:597222 segs_in:14101 data_segs_out:597219 data_segs_in:1 send 954199851bps lastsnd:1 lastrcv:7622 lastack:1 pacing_rate 1145022752bps delivery_rate 931020664bps delivered:594430 busy:7646ms rwnd_limited:50ms(0.7%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8274560 minrtt:22.548 snd_wnd:10484736
11:50:22.454302246 	 reno wscale:9,9 rto:234 rtt:33.325/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2767 ssthresh:2544 bytes_sent:876890796 bytes_acked:872850877 bytes_received:28 segs_out:605592 segs_in:14287 data_segs_out:605589 data_segs_in:1 send 961828297bps lastrcv:7725 pacing_rate 1154189624bps delivery_rate 950018816bps delivered:602800 busy:7749ms rwnd_limited:50ms(0.6%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7297160 minrtt:22.548 snd_wnd:10484736
11:50:22.558268479 	 reno wscale:9,9 rto:234 rtt:33.41/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2770 ssthresh:2544 bytes_sent:889140876 bytes_acked:885100957 bytes_received:28 segs_out:614052 segs_in:14475 data_segs_out:614049 data_segs_in:1 send 960421431bps lastsnd:1 lastrcv:7830 lastack:1 pacing_rate 1152484152bps delivery_rate 950217544bps delivered:611260 busy:7854ms rwnd_limited:50ms(0.6%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11662880 minrtt:22.548 snd_wnd:10484736
11:50:22.665308931 	 reno wscale:9,9 rto:234 rtt:33.694/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2773 ssthresh:2544 bytes_sent:901390956 bytes_acked:897351037 bytes_received:28 segs_out:622512 segs_in:14662 data_segs_out:622509 data_segs_in:1 send 953357630bps lastsnd:1 lastrcv:7937 lastack:1 pacing_rate 1144024912bps delivery_rate 908283008bps delivered:619720 busy:7961ms rwnd_limited:50ms(0.6%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10490000 minrtt:22.548 snd_wnd:10484736
11:50:22.773253748 	 reno wscale:9,9 rto:234 rtt:33.684/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2776 ssthresh:2544 bytes_sent:913966836 bytes_acked:909926917 bytes_received:28 segs_out:631197 segs_in:14857 data_segs_out:631194 data_segs_in:1 send 954672367bps lastsnd:1 lastrcv:8045 lastack:1 pacing_rate 1145598336bps delivery_rate 943311280bps delivered:628405 busy:8069ms rwnd_limited:50ms(0.6%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8991320 minrtt:22.548 snd_wnd:10484736
11:50:22.878587550 	 reno wscale:9,9 rto:234 rtt:33.376/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2779 ssthresh:2544 bytes_sent:926151756 bytes_acked:922111837 bytes_received:28 segs_out:639612 segs_in:15044 data_segs_out:639609 data_segs_in:1 send 964523490bps lastsnd:1 lastrcv:8150 lastack:1 pacing_rate 1157410848bps delivery_rate 942360784bps delivered:636820 busy:8174ms rwnd_limited:50ms(0.6%) unacked:2745 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7948760 minrtt:22.548 snd_wnd:10484736
11:50:22.983443358 	 reno wscale:9,9 rto:235 rtt:34.18/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2782 ssthresh:2544 bytes_sent:938312060 bytes_acked:934218565 bytes_received:28 segs_out:648010 segs_in:15229 data_segs_out:648007 data_segs_in:1 send 942852194bps lastsnd:1 lastrcv:8256 lastack:1 pacing_rate 1131414352bps delivery_rate 900643120bps delivered:645181 busy:8280ms rwnd_limited:50ms(0.6%) unacked:2782 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12534576 minrtt:22.548 snd_wnd:10484736
11:50:23.088278540 	 reno wscale:9,9 rto:234 rtt:33.899/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2785 ssthresh:2544 bytes_sent:950340596 bytes_acked:946242757 bytes_received:28 segs_out:656317 segs_in:15415 data_segs_out:656314 data_segs_in:1 send 951692970bps lastrcv:8360 pacing_rate 1142006296bps delivery_rate 933722920bps delivered:653485 busy:8384ms rwnd_limited:50ms(0.6%) unacked:2785 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11713560 minrtt:22.548 snd_wnd:10484736
11:50:23.193801298 	 reno wscale:9,9 rto:234 rtt:33.853/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2788 ssthresh:2544 bytes_sent:962512484 bytes_acked:958410301 bytes_received:28 segs_out:664723 segs_in:15603 data_segs_out:664720 data_segs_in:1 send 954012702bps lastrcv:8465 pacing_rate 1144815240bps delivery_rate 951141848bps delivered:661888 busy:8489ms rwnd_limited:50ms(0.6%) unacked:2788 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10814352 minrtt:22.548 snd_wnd:10484736
11:50:23.300260505 	 reno wscale:9,9 rto:234 rtt:33.93/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2791 ssthresh:2544 bytes_sent:974891436 bytes_acked:970786357 bytes_received:28 segs_out:673272 segs_in:15795 data_segs_out:673269 data_segs_in:1 send 952871913bps lastsnd:1 lastrcv:8572 lastack:1 pacing_rate 1143433656bps delivery_rate 931125320bps delivered:670435 busy:8596ms rwnd_limited:50ms(0.6%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9577760 minrtt:22.548 snd_wnd:10484736
11:50:23.404206238 	 reno wscale:9,9 rto:234 rtt:33.811/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2794 ssthresh:2544 bytes_sent:987011196 bytes_acked:982906117 bytes_received:28 segs_out:681642 segs_in:15981 data_segs_out:681639 data_segs_in:1 send 957253438bps lastrcv:8675 pacing_rate 1148699872bps delivery_rate 949982656bps delivered:678805 busy:8699ms rwnd_limited:50ms(0.6%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8600360 minrtt:22.548 snd_wnd:10484736
11:50:23.508087763 	 reno wscale:9,9 rto:234 rtt:33.859/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2797 ssthresh:2544 bytes_sent:999130956 bytes_acked:995025877 bytes_received:28 segs_out:690012 segs_in:16167 data_segs_out:690009 data_segs_in:1 send 956922768bps lastrcv:8779 pacing_rate 1148307320bps delivery_rate 948894888bps delivered:687175 busy:8803ms rwnd_limited:50ms(0.6%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7622960 minrtt:22.548 snd_wnd:10484736
11:50:23.613716228 	 reno wscale:9,9 rto:234 rtt:33.95/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2800 ssthresh:2544 bytes_sent:1011576516 bytes_acked:1007471437 bytes_received:28 segs_out:698607 segs_in:16359 data_segs_out:698604 data_segs_in:1 send 955381443bps lastrcv:8886 pacing_rate 1146432400bps delivery_rate 947781816bps delivered:695770 busy:8910ms rwnd_limited:50ms(0.6%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11923520 minrtt:22.548 snd_wnd:10484736
11:50:23.719914271 	 reno wscale:9,9 rto:235 rtt:34.072/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2803 ssthresh:2544 bytes_sent:1023761436 bytes_acked:1019656357 bytes_received:28 segs_out:707022 segs_in:16549 data_segs_out:707019 data_segs_in:1 send 952980512bps lastrcv:8991 pacing_rate 1143551440bps delivery_rate 934923192bps delivered:704185 busy:9015ms rwnd_limited:50ms(0.6%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10815800 minrtt:22.548 snd_wnd:10484736
11:50:23.825205240 	 reno wscale:9,9 rto:234 rtt:33.936/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2806 ssthresh:2544 bytes_sent:1036076676 bytes_acked:1031971597 bytes_received:28 segs_out:715527 segs_in:16739 data_segs_out:715524 data_segs_in:1 send 957823668bps lastsnd:1 lastrcv:9097 lastack:1 pacing_rate 1149367232bps delivery_rate 950178160bps delivered:712690 busy:9121ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9577760 minrtt:22.548 snd_wnd:10484736
11:50:23.929792216 	 reno wscale:9,9 rto:234 rtt:33.963/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2809 ssthresh:2544 bytes_sent:1048326756 bytes_acked:1044221677 bytes_received:28 segs_out:723987 segs_in:16927 data_segs_out:723984 data_segs_in:1 send 958085446bps lastrcv:9201 pacing_rate 1149685608bps delivery_rate 947837408bps delivered:721150 busy:9225ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8404880 minrtt:22.548 snd_wnd:10484736
11:50:24.037259996 	 reno wscale:9,9 rto:235 rtt:34.26/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2812 ssthresh:2544 bytes_sent:1060772316 bytes_acked:1056667237 bytes_received:28 segs_out:732582 segs_in:17120 data_segs_out:732579 data_segs_in:1 send 950794162bps lastrcv:9308 pacing_rate 1140932176bps delivery_rate 942970176bps delivered:729745 busy:9332ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7101680 minrtt:22.548 snd_wnd:10484736
11:50:24.140749816 	 reno wscale:9,9 rto:235 rtt:34.026/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2815 ssthresh:2544 bytes_sent:1073022396 bytes_acked:1068917317 bytes_received:28 segs_out:741042 segs_in:17308 data_segs_out:741039 data_segs_in:1 send 958354200bps lastrcv:9412 pacing_rate 1149995464bps delivery_rate 950541448bps delivered:738205 busy:9436ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11532560 minrtt:22.548 snd_wnd:10484736
11:50:24.245530165 	 reno wscale:9,9 rto:235 rtt:34.014/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2818 ssthresh:2544 bytes_sent:1085337636 bytes_acked:1081232557 bytes_received:28 segs_out:749547 segs_in:17497 data_segs_out:749544 data_segs_in:1 send 959714000bps lastrcv:9517 pacing_rate 1151631400bps delivery_rate 944900008bps delivered:746710 busy:9541ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10359680 minrtt:22.548 snd_wnd:10484736
11:50:24.350535136 	 reno wscale:9,9 rto:235 rtt:34.052/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2821 ssthresh:2544 bytes_sent:1097587716 bytes_acked:1093482637 bytes_received:28 segs_out:758007 segs_in:17686 data_segs_out:758004 data_segs_in:1 send 959663573bps lastrcv:9622 pacing_rate 1151596288bps delivery_rate 947087472bps delivered:755170 busy:9646ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9317120 minrtt:22.548 snd_wnd:10484736
11:50:24.458902198 	 reno wscale:9,9 rto:234 rtt:33.923/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2824 ssthresh:2544 bytes_sent:1110098436 bytes_acked:1105993357 bytes_received:28 segs_out:766647 segs_in:17879 data_segs_out:766644 data_segs_in:1 send 964337352bps lastrcv:9730 pacing_rate 1157187760bps delivery_rate 940090168bps delivered:763810 busy:9754ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:7948760 minrtt:22.548 snd_wnd:10484736
11:50:24.566927097 	 reno wscale:9,9 rto:235 rtt:34.111/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2827 ssthresh:2544 bytes_sent:1122674316 bytes_acked:1118569237 bytes_received:28 segs_out:775332 segs_in:18072 data_segs_out:775329 data_segs_in:1 send 960041277bps lastrcv:9838 pacing_rate 1152036864bps delivery_rate 943878968bps delivered:772495 busy:9862ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11988680 minrtt:22.548 snd_wnd:10484736
11:50:24.670730122 	 reno wscale:9,9 rto:235 rtt:34.59/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2830 ssthresh:2544 bytes_sent:1134728916 bytes_acked:1130623837 bytes_received:28 segs_out:783657 segs_in:18258 data_segs_out:783654 data_segs_in:1 send 947751373bps lastrcv:9942 pacing_rate 1137285208bps delivery_rate 935329048bps delivered:780820 busy:9966ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11011280 minrtt:22.548 snd_wnd:10484736
11:50:24.778180777 	 reno wscale:9,9 rto:234 rtt:33.963/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2833 ssthresh:2544 bytes_sent:1147239636 bytes_acked:1143134557 bytes_received:28 segs_out:792297 segs_in:18452 data_segs_out:792294 data_segs_in:1 send 966271295bps lastrcv:10049 pacing_rate 1159521280bps delivery_rate 941267472bps delivered:789460 busy:10073ms rwnd_limited:50ms(0.5%) unacked:2790 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9577760 minrtt:22.548 snd_wnd:10484736
11:50:24.886458757 	 reno wscale:9,9 rto:235 rtt:34.849/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2836 ssthresh:2544 bytes_sent:1159750356 bytes_acked:1155580117 bytes_received:28 segs_out:800937 segs_in:18643 data_segs_out:800934 data_segs_in:1 send 942702057bps lastsnd:1 lastrcv:10158 lastack:1 pacing_rate 1131242464bps delivery_rate 931385136bps delivered:798055 busy:10182ms rwnd_limited:50ms(0.5%) unacked:2835 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8144240 minrtt:22.548 snd_wnd:10484736
11:50:24.992033306 	 reno wscale:9,9 rto:235 rtt:34.864/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2839 ssthresh:2544 bytes_sent:1172130756 bytes_acked:1167960517 bytes_received:28 segs_out:809487 segs_in:18836 data_segs_out:809484 data_segs_in:1 send 943293254bps lastrcv:10263 pacing_rate 1131943784bps delivery_rate 941289224bps delivered:806605 busy:10287ms rwnd_limited:50ms(0.5%) unacked:2835 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:12444800 minrtt:22.548 snd_wnd:10484736
11:50:25.096991485 	 reno wscale:9,9 rto:235 rtt:34.695/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2842 ssthresh:2544 bytes_sent:1184250516 bytes_acked:1180080277 bytes_received:28 segs_out:817857 segs_in:19022 data_segs_out:817854 data_segs_in:1 send 948889696bps lastrcv:10368 pacing_rate 1138663528bps delivery_rate 944483616bps delivered:814975 busy:10392ms rwnd_limited:50ms(0.5%) unacked:2835 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:11467400 minrtt:22.548 snd_wnd:10484736
11:50:25.200692386 	 reno wscale:9,9 rto:236 rtt:35.618/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2845 ssthresh:2544 bytes_sent:1196239956 bytes_acked:1192069717 bytes_received:28 segs_out:826137 segs_in:19207 data_segs_out:826134 data_segs_in:1 send 925275984bps lastrcv:10472 pacing_rate 1110311696bps delivery_rate 915214440bps delivered:823255 busy:10496ms rwnd_limited:50ms(0.5%) unacked:2835 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:10555160 minrtt:22.548 snd_wnd:10484736
11:50:25.308980907 	 reno wscale:9,9 rto:235 rtt:34.931/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2848 ssthresh:2544 bytes_sent:1208685516 bytes_acked:1204515277 bytes_received:28 segs_out:834732 segs_in:19398 data_segs_out:834729 data_segs_in:1 send 944468581bps lastrcv:10580 pacing_rate 1133337960bps delivery_rate 935924072bps delivered:831850 busy:10604ms rwnd_limited:50ms(0.5%) unacked:2835 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:9186800 minrtt:22.548 snd_wnd:10484736
11:50:25.417590216 	 reno wscale:9,9 rto:235 rtt:34.974/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2851 ssthresh:2544 bytes_sent:1221000756 bytes_acked:1216830517 bytes_received:28 segs_out:843237 segs_in:19587 data_segs_out:843234 data_segs_in:1 send 944301024bps lastrcv:10689 pacing_rate 1133132872bps delivery_rate 931332312bps delivered:840355 busy:10713ms rwnd_limited:50ms(0.5%) unacked:2835 reordering:10 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:8013920 minrtt:22.548 snd_wnd:10484736
