11:46:37.839243005 	 reno wscale:9,9 rto:224 rtt:23.913/0.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:639 ssthresh:639 bytes_sent:4537396 bytes_acked:3574477 bytes_received:28 segs_out:3138 segs_in:329 data_segs_out:3135 data_segs_in:1 send 309546105bps lastsnd:5 lastrcv:269 lastack:5 pacing_rate 371455320bps delivery_rate 174044384bps delivered:2471 busy:294ms unacked:620 rcv_space:14480 rcv_ssthresh:42242 notsent:8405640 minrtt:22.618 snd_wnd:5286400
11:46:37.941895231 	 reno wscale:9,9 rto:228 rtt:27.853/1.66 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:641 ssthresh:320 bytes_sent:7029404 bytes_acked:6036077 bytes_received:28 segs_out:4859 segs_in:424 data_segs_out:4856 data_segs_in:1 send 266590457bps lastsnd:2 lastrcv:372 lastack:2 pacing_rate 319898496bps delivery_rate 251084088bps delivered:4171 busy:397ms unacked:628 rcv_space:14480 rcv_ssthresh:42242 notsent:9646576 minrtt:22.618 snd_wnd:8883712
11:46:38.046113025 	 reno wscale:9,9 rto:223 rtt:22.6/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:320 bytes_sent:8891532 bytes_acked:8339845 bytes_received:28 segs_out:6145 segs_in:515 data_segs_out:6142 data_segs_in:1 send 165558938bps lastsnd:10 lastrcv:476 lastack:10 pacing_rate 198664128bps delivery_rate 164189096bps delivered:5762 busy:501ms unacked:323 rcv_space:14480 rcv_ssthresh:42242 notsent:7784448 minrtt:22.546 snd_wnd:8883712
11:46:38.151673432 	 reno wscale:9,9 rto:223 rtt:22.614/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:320 bytes_sent:11251772 bytes_acked:10692845 bytes_received:28 segs_out:7775 segs_in:628 data_segs_out:7772 data_segs_in:1 send 168017688bps lastsnd:3 lastrcv:582 lastack:3 pacing_rate 201613424bps delivery_rate 167921264bps delivered:7387 busy:607ms unacked:328 rcv_space:14480 rcv_ssthresh:42242 notsent:9138328 minrtt:22.538 snd_wnd:8883712
11:46:38.256782218 	 reno wscale:9,9 rto:223 rtt:22.658/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:320 bytes_sent:13239876 bytes_acked:12698325 bytes_received:28 segs_out:9148 segs_in:721 data_segs_out:9145 data_segs_in:1 send 169736429bps lastrcv:687 pacing_rate 203675848bps delivery_rate 168119608bps delivered:8772 busy:712ms unacked:316 rcv_space:14480 rcv_ssthresh:42242 notsent:7150224 minrtt:22.538 snd_wnd:8883712
11:46:38.359756940 	 reno wscale:9,9 rto:223 rtt:22.709/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:320 bytes_sent:15584188 bytes_acked:15013677 bytes_received:28 segs_out:10767 segs_in:825 data_segs_out:10764 data_segs_in:1 send 171395658bps lastsnd:6 lastrcv:790 lastack:6 pacing_rate 205670256bps delivery_rate 171021104bps delivered:10371 busy:815ms unacked:336 rcv_space:14480 rcv_ssthresh:42242 notsent:8585192 minrtt:22.538 snd_wnd:8883712
11:46:38.462896535 	 reno wscale:9,9 rto:223 rtt:22.628/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:320 bytes_sent:17702612 bytes_acked:17126309 bytes_received:28 segs_out:12230 segs_in:913 data_segs_out:12227 data_segs_in:1 send 174568853bps lastrcv:893 pacing_rate 209482616bps delivery_rate 173967832bps delivered:11830 busy:918ms unacked:340 rcv_space:14480 rcv_ssthresh:42242 notsent:10180888 minrtt:22.538 snd_wnd:8883712
11:46:38.567651324 	 reno wscale:9,9 rto:223 rtt:22.734/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:320 bytes_sent:20012172 bytes_acked:19428629 bytes_received:28 segs_out:13825 segs_in:1008 data_segs_out:13822 data_segs_in:1 send 175793085bps lastsnd:8 lastrcv:998 lastack:8 pacing_rate 210947056bps delivery_rate 172581024bps delivered:13420 busy:1023ms unacked:345 rcv_space:14480 rcv_ssthresh:42242 notsent:7871328 minrtt:22.538 snd_wnd:8883712
11:46:38.670825336 	 reno wscale:9,9 rto:223 rtt:22.648/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:320 bytes_sent:22382548 bytes_acked:21809141 bytes_received:28 segs_out:15462 segs_in:1106 data_segs_out:15459 data_segs_in:1 send 179018015bps lastsnd:1 lastrcv:1102 pacing_rate 214813312bps delivery_rate 177099000bps delivered:15064 busy:1127ms unacked:338 rcv_space:14480 rcv_ssthresh:42242 notsent:9215072 minrtt:22.538 snd_wnd:8883712
11:46:38.775569084 	 reno wscale:9,9 rto:223 rtt:22.588/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:320 bytes_sent:24595092 bytes_acked:23998517 bytes_received:28 segs_out:16990 segs_in:1192 data_segs_out:16987 data_segs_in:1 send 181544891bps lastsnd:1 lastrcv:1206 lastack:1 pacing_rate 217852656bps delivery_rate 181264768bps delivered:16576 busy:1231ms unacked:354 rcv_space:14480 rcv_ssthresh:42242 notsent:7002528 minrtt:22.538 snd_wnd:8883712
11:46:38.879964418 	 reno wscale:9,9 rto:223 rtt:22.579/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:320 bytes_sent:27079860 bytes_acked:26476045 bytes_received:28 segs_out:18706 segs_in:1288 data_segs_out:18703 data_segs_in:1 send 184182470bps lastsnd:3 lastrcv:1310 lastack:3 pacing_rate 221011616bps delivery_rate 183824112bps delivered:18287 busy:1335ms unacked:359 rcv_space:14480 rcv_ssthresh:42242 notsent:8231880 minrtt:22.538 snd_wnd:8883712
11:46:38.983737132 	 reno wscale:9,9 rto:223 rtt:22.583/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:320 bytes_sent:29399556 bytes_acked:28794293 bytes_received:28 segs_out:20308 segs_in:1377 data_segs_out:20305 data_segs_in:1 send 186714608bps lastsnd:1 lastrcv:1414 lastack:1 pacing_rate 224053808bps delivery_rate 184295560bps delivered:19888 busy:1439ms unacked:360 rcv_space:14480 rcv_ssthresh:42242 notsent:9626304 minrtt:22.538 snd_wnd:8883712
11:46:39.089057749 	 reno wscale:9,9 rto:223 rtt:22.649/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:320 bytes_sent:31801788 bytes_acked:31184941 bytes_received:28 segs_out:21967 segs_in:1469 data_segs_out:21964 data_segs_in:1 send 188216345bps lastsnd:8 lastrcv:1519 lastack:8 pacing_rate 225859608bps delivery_rate 187506192bps delivered:21539 busy:1544ms unacked:368 rcv_space:14480 rcv_ssthresh:42242 notsent:7224072 minrtt:22.538 snd_wnd:8883712
11:46:39.195873811 	 reno wscale:9,9 rto:223 rtt:22.612/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:320 bytes_sent:34431356 bytes_acked:33817405 bytes_received:28 segs_out:23783 segs_in:1570 data_segs_out:23780 data_segs_in:1 send 191085795bps lastsnd:2 lastrcv:1626 lastack:2 pacing_rate 229302952bps delivery_rate 191055104bps delivered:23357 busy:1651ms unacked:366 rcv_space:14480 rcv_ssthresh:42242 notsent:8308624 minrtt:22.538 snd_wnd:8883712
11:46:39.299151113 	 reno wscale:9,9 rto:223 rtt:22.617/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:320 bytes_sent:36746708 bytes_acked:36116829 bytes_received:28 segs_out:25382 segs_in:1657 data_segs_out:25379 data_segs_in:1 send 193092276bps lastrcv:1729 pacing_rate 231708168bps delivery_rate 184076480bps delivered:24945 busy:1754ms unacked:377 rcv_space:14480 rcv_ssthresh:42242 notsent:9707392 minrtt:22.538 snd_wnd:8883712
11:46:39.404078816 	 reno wscale:9,9 rto:223 rtt:22.574/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:320 bytes_sent:39277812 bytes_acked:38640693 bytes_received:28 segs_out:27130 segs_in:1753 data_segs_out:27127 data_segs_in:1 send 196025870bps lastsnd:6 lastrcv:1834 lastack:6 pacing_rate 235229736bps delivery_rate 195634040bps delivered:26688 busy:1859ms unacked:382 rcv_space:14480 rcv_ssthresh:42242 notsent:7176288 minrtt:22.538 snd_wnd:8883712
11:46:39.509007020 	 reno wscale:9,9 rto:223 rtt:22.596/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:320 bytes_sent:41894348 bytes_acked:41249989 bytes_received:28 segs_out:28937 segs_in:1851 data_segs_out:28934 data_segs_in:1 send 198398301bps lastsnd:1 lastrcv:1939 lastack:1 pacing_rate 238068736bps delivery_rate 197754360bps delivered:28490 busy:1964ms unacked:387 rcv_space:14480 rcv_ssthresh:42242 notsent:8273872 minrtt:22.538 snd_wnd:8883712
11:46:39.613319104 	 reno wscale:9,9 rto:223 rtt:22.7/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:320 bytes_sent:44340020 bytes_acked:43698557 bytes_received:28 segs_out:30626 segs_in:1941 data_segs_out:30623 data_segs_in:1 send 199530573bps lastrcv:2044 pacing_rate 239435368bps delivery_rate 190636976bps delivered:30181 busy:2069ms unacked:385 rcv_space:14480 rcv_ssthresh:42242 notsent:9542320 minrtt:22.538 snd_wnd:8883712
11:46:39.718211433 	 reno wscale:9,9 rto:223 rtt:22.784/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:320 bytes_sent:47082532 bytes_acked:46426589 bytes_received:28 segs_out:32520 segs_in:2035 data_segs_out:32517 data_segs_in:1 send 201337079bps lastsnd:1 lastrcv:2148 lastack:1 pacing_rate 241604488bps delivery_rate 199697984bps delivered:32065 busy:2173ms unacked:395 rcv_space:14480 rcv_ssthresh:42242 notsent:6799808 minrtt:22.538 snd_wnd:8883712
11:46:39.821628941 	 reno wscale:9,9 rto:223 rtt:22.601/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:320 bytes_sent:49617980 bytes_acked:48954797 bytes_received:28 segs_out:34271 segs_in:2124 data_segs_out:34268 data_segs_in:1 send 205017477bps lastsnd:1 lastrcv:2252 lastack:1 pacing_rate 246019608bps delivery_rate 203578040bps delivered:33811 busy:2277ms unacked:400 rcv_space:14480 rcv_ssthresh:42242 notsent:7978480 minrtt:22.538 snd_wnd:8883712
11:46:39.929120497 	 reno wscale:9,9 rto:223 rtt:22.593/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:320 bytes_sent:52318500 bytes_acked:51677037 bytes_received:28 segs_out:36136 segs_in:2219 data_segs_out:36133 data_segs_in:1 send 207653698bps lastsnd:1 lastrcv:2359 pacing_rate 249174784bps delivery_rate 204863376bps delivered:35691 busy:2384ms unacked:385 rcv_space:14480 rcv_ssthresh:42242 notsent:8992080 minrtt:22.538 snd_wnd:8883712
11:46:40.032193967 	 reno wscale:9,9 rto:223 rtt:22.625/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:320 bytes_sent:55152236 bytes_acked:54500637 bytes_received:28 segs_out:38093 segs_in:2316 data_segs_out:38090 data_segs_in:1 send 209920000bps lastsnd:2 lastrcv:2463 lastack:2 pacing_rate 251901216bps delivery_rate 208550752bps delivered:37641 busy:2488ms unacked:392 rcv_space:14480 rcv_ssthresh:42242 notsent:9872464 minrtt:22.538 snd_wnd:8883712
11:46:40.136738756 	 reno wscale:9,9 rto:223 rtt:22.612/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:320 bytes_sent:57694924 bytes_acked:57037533 bytes_received:28 segs_out:39849 segs_in:2401 data_segs_out:39846 data_segs_in:1 send 212089864bps lastsnd:1 lastrcv:2567 lastack:1 pacing_rate 254506424bps delivery_rate 211512088bps delivered:39393 busy:2592ms unacked:396 rcv_space:14480 rcv_ssthresh:42242 notsent:7329776 minrtt:22.538 snd_wnd:8883712
11:46:40.241039506 	 reno wscale:9,9 rto:223 rtt:22.665/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:320 bytes_sent:60559068 bytes_acked:59897333 bytes_received:28 segs_out:41827 segs_in:2496 data_segs_out:41824 data_segs_in:1 send 214149393bps lastsnd:3 lastrcv:2671 lastack:3 pacing_rate 256969344bps delivery_rate 213318288bps delivered:41368 busy:2696ms unacked:399 rcv_space:14480 rcv_ssthresh:42242 notsent:8179752 minrtt:22.538 snd_wnd:8883712
11:46:40.347983358 	 reno wscale:9,9 rto:223 rtt:22.692/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:320 bytes_sent:63482580 bytes_acked:62786093 bytes_received:28 segs_out:43846 segs_in:2591 data_segs_out:43843 data_segs_in:1 send 215936542bps lastrcv:2778 pacing_rate 259123848bps delivery_rate 214169120bps delivered:43363 busy:2803ms unacked:423 rcv_space:14480 rcv_ssthresh:42242 notsent:8970360 minrtt:22.538 snd_wnd:8883712
11:46:40.452340649 	 reno wscale:9,9 rto:223 rtt:22.64/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:320 bytes_sent:66164276 bytes_acked:65461997 bytes_received:28 segs_out:45698 segs_in:2680 data_segs_out:45695 data_segs_in:1 send 218990813bps lastrcv:2883 pacing_rate 262786072bps delivery_rate 208574056bps delivered:45211 busy:2908ms unacked:427 rcv_space:14480 rcv_ssthresh:42242 notsent:10002784 minrtt:22.538 snd_wnd:8883712
11:46:40.555807365 	 reno wscale:9,9 rto:223 rtt:22.716/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:320 bytes_sent:69099372 bytes_acked:68414469 bytes_received:28 segs_out:47725 segs_in:2777 data_segs_out:47722 data_segs_in:1 send 220297940bps lastsnd:1 lastrcv:2986 lastack:1 pacing_rate 264357520bps delivery_rate 217130728bps delivered:47250 busy:3011ms unacked:415 rcv_space:14480 rcv_ssthresh:42242 notsent:7067688 minrtt:22.538 snd_wnd:8883712
11:46:40.662802799 	 reno wscale:9,9 rto:223 rtt:22.589/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:320 bytes_sent:71998268 bytes_acked:71282957 bytes_received:28 segs_out:49727 segs_in:2868 data_segs_out:49724 data_segs_in:1 send 224100580bps lastsnd:1 lastrcv:3093 lastack:1 pacing_rate 268911760bps delivery_rate 221749688bps delivered:49231 busy:3118ms unacked:436 rcv_space:14480 rcv_ssthresh:42242 notsent:7882912 minrtt:22.538 snd_wnd:8883712
11:46:40.768197915 	 reno wscale:9,9 rto:223 rtt:22.62/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:320 bytes_sent:74858068 bytes_acked:74135517 bytes_received:28 segs_out:51702 segs_in:2960 data_segs_out:51699 data_segs_in:1 send 225841910bps lastsnd:1 lastrcv:3198 lastack:1 pacing_rate 271007296bps delivery_rate 225180472bps delivered:51201 busy:3223ms unacked:441 rcv_space:14480 rcv_ssthresh:42242 notsent:8737232 minrtt:22.538 snd_wnd:8883712
11:46:40.871485465 	 reno wscale:9,9 rto:223 rtt:22.607/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:320 bytes_sent:77906108 bytes_acked:77176317 bytes_received:28 segs_out:53807 segs_in:3057 data_segs_out:53804 data_segs_in:1 send 228533817bps lastsnd:1 lastrcv:3302 lastack:1 pacing_rate 274239064bps delivery_rate 228112216bps delivered:53301 busy:3327ms unacked:446 rcv_space:14480 rcv_ssthresh:42242 notsent:9403312 minrtt:22.538 snd_wnd:8883712
11:46:40.975546676 	 reno wscale:9,9 rto:223 rtt:22.611/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:320 bytes_sent:80828172 bytes_acked:80092589 bytes_received:28 segs_out:55825 segs_in:3146 data_segs_out:55822 data_segs_in:1 send 231054973bps lastsnd:1 lastrcv:3406 lastack:1 pacing_rate 277261368bps delivery_rate 229299792bps delivered:55315 busy:3431ms unacked:450 rcv_space:14480 rcv_ssthresh:42242 notsent:10195368 minrtt:22.538 snd_wnd:8883712
11:46:41.079724093 	 reno wscale:9,9 rto:223 rtt:22.597/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:320 bytes_sent:83879108 bytes_acked:83136285 bytes_received:28 segs_out:57932 segs_in:3239 data_segs_out:57929 data_segs_in:1 send 233248661bps lastsnd:2 lastrcv:3510 lastack:2 pacing_rate 279889104bps delivery_rate 233035088bps delivered:57417 busy:3535ms unacked:455 rcv_space:14480 rcv_ssthresh:42242 notsent:7144432 minrtt:22.538 snd_wnd:8883712
11:46:41.184227048 	 reno wscale:9,9 rto:223 rtt:22.609/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:320 bytes_sent:86963348 bytes_acked:86213285 bytes_received:28 segs_out:60062 segs_in:3333 data_segs_out:60059 data_segs_in:1 send 235686673bps lastrcv:3614 pacing_rate 282819312bps delivery_rate 235122312bps delivered:59542 busy:3639ms unacked:460 rcv_space:14480 rcv_ssthresh:42242 notsent:7774312 minrtt:22.538 snd_wnd:8883712
11:46:41.289102084 	 reno wscale:9,9 rto:223 rtt:22.698/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:320 bytes_sent:89872380 bytes_acked:89116525 bytes_received:28 segs_out:62071 segs_in:3421 data_segs_out:62068 data_segs_in:1 send 236803947bps lastsnd:2 lastrcv:3719 lastack:2 pacing_rate 284161600bps delivery_rate 234649864bps delivered:61547 busy:3744ms unacked:464 rcv_space:14480 rcv_ssthresh:42242 notsent:8579400 minrtt:22.538 snd_wnd:8883712
11:46:41.392705964 	 reno wscale:9,9 rto:223 rtt:22.754/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:320 bytes_sent:93047844 bytes_acked:92284749 bytes_received:28 segs_out:64264 segs_in:3518 data_segs_out:64261 data_segs_in:1 send 238766634bps lastsnd:2 lastrcv:3823 lastack:2 pacing_rate 286512088bps delivery_rate 236511296bps delivered:63735 busy:3848ms unacked:469 rcv_space:14480 rcv_ssthresh:42242 notsent:9118056 minrtt:22.538 snd_wnd:8883712
11:46:41.499034279 	 reno wscale:9,9 rto:223 rtt:22.669/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:320 bytes_sent:96258060 bytes_acked:95489173 bytes_received:28 segs_out:66481 segs_in:3611 data_segs_out:66478 data_segs_in:1 send 242216948bps lastrcv:3929 pacing_rate 290649112bps delivery_rate 241333328bps delivered:65948 busy:3954ms unacked:473 rcv_space:14480 rcv_ssthresh:42242 notsent:9621960 minrtt:22.538 snd_wnd:8883712
11:46:41.604344603 	 reno wscale:9,9 rto:224 rtt:23.103/0.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:478 ssthresh:320 bytes_sent:99261212 bytes_acked:98485085 bytes_received:28 segs_out:68555 segs_in:3697 data_segs_out:68552 data_segs_in:1 send 239672423bps lastsnd:6 lastrcv:4035 lastack:6 pacing_rate 287599120bps delivery_rate 233827088bps delivered:68017 busy:4060ms unacked:478 rcv_space:14480 rcv_ssthresh:42242 notsent:10332928 minrtt:22.538 snd_wnd:8883712
11:46:41.709712593 	 reno wscale:9,9 rto:223 rtt:22.818/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:483 ssthresh:358 bytes_sent:102581476 bytes_retrans:15928 bytes_acked:101783629 bytes_received:28 segs_out:70848 segs_in:3820 data_segs_out:70845 data_segs_in:1 send 245204312bps lastsnd:2 lastrcv:4140 lastack:2 pacing_rate 294235496bps delivery_rate 244360312bps delivered:70306 busy:4165ms unacked:482 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7028592 minrtt:22.538 snd_wnd:8883712
11:46:41.813846551 	 reno wscale:9,9 rto:223 rtt:22.625/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:358 bytes_sent:105670060 bytes_retrans:15928 bytes_acked:104864973 bytes_received:28 segs_out:72981 segs_in:3912 data_segs_out:72978 data_segs_in:1 send 249344000bps lastrcv:4244 pacing_rate 299201224bps delivery_rate 249063168bps delivered:72434 busy:4269ms unacked:487 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7719288 minrtt:22.538 snd_wnd:8883712
11:46:41.919273082 	 reno wscale:9,9 rto:223 rtt:22.684/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:492 ssthresh:358 bytes_sent:109007700 bytes_retrans:15928 bytes_acked:108195373 bytes_received:28 segs_out:75286 segs_in:4006 data_segs_out:75283 data_segs_in:1 send 251248810bps lastsnd:1 lastrcv:4349 lastack:1 pacing_rate 301490264bps delivery_rate 250139256bps delivered:74734 busy:4374ms unacked:492 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8095768 minrtt:22.538 snd_wnd:8883712
11:46:42.025192275 	 reno wscale:9,9 rto:223 rtt:22.591/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:358 bytes_sent:112440908 bytes_retrans:15928 bytes_acked:111622789 bytes_received:28 segs_out:77657 segs_in:4103 data_segs_out:77654 data_segs_in:1 send 254846974bps lastrcv:4455 pacing_rate 305814672bps delivery_rate 253204976bps delivered:77101 busy:4480ms unacked:496 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8376680 minrtt:22.538 snd_wnd:8883712
11:46:42.130256350 	 reno wscale:9,9 rto:223 rtt:22.755/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:501 ssthresh:358 bytes_sent:115583068 bytes_retrans:15928 bytes_acked:114759157 bytes_received:28 segs_out:79827 segs_in:4192 data_segs_out:79824 data_segs_in:1 send 255046539bps lastsnd:3 lastrcv:4561 lastack:3 pacing_rate 306044072bps delivery_rate 252462728bps delivered:79267 busy:4586ms unacked:500 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8948640 minrtt:22.538 snd_wnd:8883712
11:46:42.237968985 	 reno wscale:9,9 rto:223 rtt:22.768/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:358 bytes_sent:119111844 bytes_retrans:15928 bytes_acked:118279245 bytes_received:28 segs_out:82264 segs_in:4288 data_segs_out:82261 data_segs_in:1 send 257444835bps lastsnd:2 lastrcv:4668 lastack:2 pacing_rate 308933800bps delivery_rate 258651456bps delivered:81698 busy:4693ms unacked:506 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9199144 minrtt:22.538 snd_wnd:8883712
11:46:42.346109325 	 reno wscale:9,9 rto:227 rtt:26.142/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:510 ssthresh:358 bytes_sent:122103412 bytes_retrans:15928 bytes_acked:121279501 bytes_received:28 segs_out:84330 segs_in:4375 data_segs_out:84327 data_segs_in:1 send 225990360bps lastsnd:4 lastrcv:4777 lastack:4 pacing_rate 271181944bps delivery_rate 218025848bps delivered:83770 busy:4802ms unacked:500 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9921696 minrtt:22.538 snd_wnd:8883712
11:46:42.450893652 	 reno wscale:9,9 rto:226 rtt:25.497/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:514 ssthresh:358 bytes_sent:125510556 bytes_retrans:15928 bytes_acked:124666373 bytes_received:28 segs_out:86683 segs_in:4478 data_segs_out:86680 data_segs_in:1 send 233524572bps lastrcv:4881 pacing_rate 280226736bps delivery_rate 229034176bps delivered:86109 busy:4906ms unacked:514 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:10228672 minrtt:22.538 snd_wnd:8883712
11:46:42.555957811 	 reno wscale:9,9 rto:225 rtt:24.847/0.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:518 ssthresh:358 bytes_sent:128449996 bytes_retrans:15928 bytes_acked:127628981 bytes_received:28 segs_out:88713 segs_in:4564 data_segs_out:88710 data_segs_in:1 send 241498451bps lastsnd:2 lastrcv:4987 lastack:2 pacing_rate 289796680bps delivery_rate 230192872bps delivered:88155 busy:5012ms unacked:498 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7289232 minrtt:22.538 snd_wnd:8883712
11:46:42.663211783 	 reno wscale:9,9 rto:226 rtt:25.515/0.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:523 ssthresh:358 bytes_sent:131645732 bytes_retrans:15928 bytes_acked:130795757 bytes_received:28 segs_out:90920 segs_in:4659 data_segs_out:90917 data_segs_in:1 send 237445895bps lastsnd:1 lastrcv:5094 lastack:1 pacing_rate 284935072bps delivery_rate 226020648bps delivered:90342 busy:5119ms unacked:518 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7807616 minrtt:22.538 snd_wnd:8883712
11:46:42.767145201 	 reno wscale:9,9 rto:224 rtt:23.442/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:527 ssthresh:358 bytes_sent:134853052 bytes_retrans:15928 bytes_acked:134026245 bytes_received:28 segs_out:93135 segs_in:4753 data_segs_out:93132 data_segs_in:1 send 260420101bps lastrcv:5198 pacing_rate 312492456bps delivery_rate 264059976bps delivered:92573 busy:5223ms unacked:502 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8314416 minrtt:22.538 snd_wnd:8883712
11:46:42.871810738 	 reno wscale:9,9 rto:226 rtt:25.141/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:531 ssthresh:358 bytes_sent:138021276 bytes_retrans:15928 bytes_acked:137152477 bytes_received:28 segs_out:95323 segs_in:4840 data_segs_out:95320 data_segs_in:1 send 244664254bps lastsnd:5 lastrcv:5302 lastack:5 pacing_rate 293591264bps delivery_rate 240989056bps delivered:94732 busy:5327ms unacked:531 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8860312 minrtt:22.538 snd_wnd:8883712
11:46:42.976745772 	 reno wscale:9,9 rto:225 rtt:24.031/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:535 ssthresh:358 bytes_sent:141499372 bytes_retrans:15928 bytes_acked:140629125 bytes_received:28 segs_out:97725 segs_in:4944 data_segs_out:97722 data_segs_in:1 send 257893554bps lastsnd:3 lastrcv:5407 lastack:3 pacing_rate 309467432bps delivery_rate 242413504bps delivered:97133 busy:5432ms unacked:532 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9291816 minrtt:22.538 snd_wnd:8883712
11:46:43.083964286 	 reno wscale:9,9 rto:226 rtt:25.846/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:539 ssthresh:358 bytes_sent:144641532 bytes_retrans:15928 bytes_acked:143765493 bytes_received:28 segs_out:99895 segs_in:5037 data_segs_out:99892 data_segs_in:1 send 241576105bps lastsnd:3 lastrcv:5514 lastack:3 pacing_rate 289885712bps delivery_rate 240746008bps delivered:99299 busy:5539ms unacked:536 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:10124416 minrtt:22.538 snd_wnd:8883712
11:46:43.190246058 	 reno wscale:9,9 rto:226 rtt:25.534/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:544 ssthresh:358 bytes_sent:148081980 bytes_retrans:15928 bytes_acked:147194357 bytes_received:28 segs_out:102271 segs_in:5142 data_segs_out:102268 data_segs_in:1 send 246796272bps lastrcv:5621 pacing_rate 296149720bps delivery_rate 243133696bps delivered:101667 busy:5646ms unacked:544 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6683968 minrtt:22.538 snd_wnd:8883712
11:46:43.296017418 	 reno wscale:9,9 rto:226 rtt:25.246/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:548 ssthresh:358 bytes_sent:151383420 bytes_retrans:15928 bytes_acked:150490005 bytes_received:28 segs_out:104551 segs_in:5237 data_segs_out:104548 data_segs_in:1 send 251447041bps lastrcv:5726 pacing_rate 301736448bps delivery_rate 248857096bps delivered:103943 busy:5751ms unacked:548 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7096648 minrtt:22.538 snd_wnd:8883712
11:46:43.399292549 	 reno wscale:9,9 rto:226 rtt:25.708/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:552 ssthresh:358 bytes_sent:154812284 bytes_retrans:15928 bytes_acked:153923213 bytes_received:28 segs_out:106919 segs_in:5336 data_segs_out:106916 data_segs_in:1 send 248730667bps lastsnd:2 lastrcv:5830 lastack:2 pacing_rate 298476800bps delivery_rate 247356376bps delivered:106314 busy:5855ms unacked:545 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7381904 minrtt:22.538 snd_wnd:8883712
11:46:43.504024376 	 reno wscale:9,9 rto:225 rtt:24.186/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:556 ssthresh:358 bytes_sent:158025396 bytes_retrans:15928 bytes_acked:157155149 bytes_received:28 segs_out:109138 segs_in:5426 data_segs_out:109135 data_segs_in:1 send 266298851bps lastsnd:3 lastrcv:5934 lastack:3 pacing_rate 319558616bps delivery_rate 265183960bps delivered:108546 busy:5959ms unacked:532 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8013232 minrtt:22.538 snd_wnd:8883712
11:46:43.611079558 	 reno wscale:9,9 rto:226 rtt:25.463/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:561 ssthresh:358 bytes_sent:161522316 bytes_retrans:15928 bytes_acked:160610077 bytes_received:28 segs_out:111553 segs_in:5521 data_segs_out:111550 data_segs_in:1 send 255218317bps lastsnd:3 lastrcv:6041 lastack:3 pacing_rate 306255960bps delivery_rate 252296200bps delivered:110932 busy:6066ms unacked:561 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8230432 minrtt:22.538 snd_wnd:8883712
11:46:43.714158274 	 reno wscale:9,9 rto:226 rtt:25.185/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:358 bytes_sent:165126388 bytes_retrans:15928 bytes_acked:164208357 bytes_received:28 segs_out:114042 segs_in:5620 data_segs_out:114039 data_segs_in:1 send 259875323bps lastsnd:1 lastrcv:6145 lastack:1 pacing_rate 311844192bps delivery_rate 254483928bps delivered:113417 busy:6170ms unacked:565 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8340480 minrtt:22.538 snd_wnd:8883712
11:46:43.819468930 	 reno wscale:9,9 rto:225 rtt:24.808/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:569 ssthresh:358 bytes_sent:168487196 bytes_retrans:15928 bytes_acked:167564821 bytes_received:28 segs_out:116363 segs_in:5711 data_segs_out:116360 data_segs_in:1 send 265692357bps lastsnd:3 lastrcv:6250 lastack:3 pacing_rate 318826008bps delivery_rate 262077272bps delivered:115735 busy:6275ms unacked:568 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8824112 minrtt:22.538 snd_wnd:8883712
11:46:43.923056350 	 reno wscale:9,9 rto:226 rtt:25.058/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:573 ssthresh:358 bytes_sent:171749540 bytes_retrans:15928 bytes_acked:170834405 bytes_received:28 segs_out:118616 segs_in:5801 data_segs_out:118613 data_segs_in:1 send 264890733bps lastsnd:6 lastrcv:6353 lastack:6 pacing_rate 317864120bps delivery_rate 255270176bps delivered:117993 busy:6378ms unacked:563 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9275888 minrtt:22.538 snd_wnd:8883712
11:46:44.027319723 	 reno wscale:9,9 rto:226 rtt:25.544/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:577 ssthresh:358 bytes_sent:175308724 bytes_retrans:15928 bytes_acked:174373317 bytes_received:28 segs_out:121074 segs_in:5894 data_segs_out:121071 data_segs_in:1 send 261664892bps lastrcv:6457 pacing_rate 313994792bps delivery_rate 260731656bps delivered:120437 busy:6482ms unacked:577 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9430824 minrtt:22.538 snd_wnd:8883712
11:46:44.132640127 	 reno wscale:9,9 rto:226 rtt:25.188/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:581 ssthresh:358 bytes_sent:178704284 bytes_retrans:15928 bytes_acked:177799285 bytes_received:28 segs_out:123419 segs_in:5989 data_segs_out:123416 data_segs_in:1 send 267202795bps lastsnd:6 lastrcv:6563 lastack:6 pacing_rate 320643352bps delivery_rate 268533968bps delivered:122803 busy:6588ms unacked:556 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9749384 minrtt:22.538 snd_wnd:8883712
11:46:44.240781715 	 reno wscale:9,9 rto:226 rtt:25.036/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:586 ssthresh:358 bytes_sent:182471980 bytes_retrans:15928 bytes_acked:181524989 bytes_received:28 segs_out:126021 segs_in:6089 data_segs_out:126018 data_segs_in:1 send 271138521bps lastsnd:6 lastrcv:6671 lastack:6 pacing_rate 325359720bps delivery_rate 270050208bps delivered:125376 busy:6696ms unacked:585 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9760968 minrtt:22.538 snd_wnd:8883712
11:46:44.345704665 	 reno wscale:9,9 rto:226 rtt:25.386/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:590 ssthresh:358 bytes_sent:185990620 bytes_retrans:15928 bytes_acked:185042181 bytes_received:28 segs_out:128451 segs_in:6181 data_segs_out:128448 data_segs_in:1 send 269225557bps lastsnd:4 lastrcv:6776 lastack:4 pacing_rate 323070664bps delivery_rate 265382184bps delivered:127805 busy:6801ms unacked:586 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:10021608 minrtt:22.538 snd_wnd:8883712
11:46:44.449531582 	 reno wscale:9,9 rto:226 rtt:25.776/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:594 ssthresh:358 bytes_sent:189418036 bytes_retrans:15928 bytes_acked:188458013 bytes_received:28 segs_out:130818 segs_in:6269 data_segs_out:130815 data_segs_in:1 send 266949721bps lastsnd:6 lastrcv:6880 lastack:6 pacing_rate 320330344bps delivery_rate 263881584bps delivered:130164 busy:6905ms unacked:594 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6594192 minrtt:22.538 snd_wnd:8883712
11:46:44.553032420 	 reno wscale:9,9 rto:225 rtt:24.526/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:598 ssthresh:358 bytes_sent:193108988 bytes_retrans:15928 bytes_acked:192143173 bytes_received:28 segs_out:133367 segs_in:6365 data_segs_out:133364 data_segs_in:1 send 282444426bps lastsnd:4 lastrcv:6983 lastack:4 pacing_rate 338922944bps delivery_rate 278038352bps delivered:132709 busy:7008ms unacked:598 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6682520 minrtt:22.538 snd_wnd:8883712
11:46:44.656819254 	 reno wscale:9,9 rto:226 rtt:25.436/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:602 ssthresh:358 bytes_sent:196545092 bytes_retrans:15928 bytes_acked:195573485 bytes_received:28 segs_out:135740 segs_in:6455 data_segs_out:135737 data_segs_in:1 send 274161346bps lastsnd:7 lastrcv:7087 lastack:7 pacing_rate 328982296bps delivery_rate 268170864bps delivered:135078 busy:7112ms unacked:602 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6960536 minrtt:22.538 snd_wnd:8883712
11:46:44.763349398 	 reno wscale:9,9 rto:226 rtt:25.756/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:607 ssthresh:358 bytes_sent:200443108 bytes_retrans:15928 bytes_acked:199467157 bytes_received:28 segs_out:138432 segs_in:6558 data_segs_out:138429 data_segs_in:1 send 273003883bps lastsnd:5 lastrcv:7194 lastack:5 pacing_rate 327593528bps delivery_rate 269426360bps delivered:137767 busy:7219ms unacked:605 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6776640 minrtt:22.538 snd_wnd:8883712
11:46:44.868529845 	 reno wscale:9,9 rto:226 rtt:25.354/0.503 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:611 ssthresh:358 bytes_sent:204009532 bytes_retrans:15928 bytes_acked:203027789 bytes_received:28 segs_out:140895 segs_in:6649 data_segs_out:140892 data_segs_in:1 send 279160054bps lastsnd:6 lastrcv:7299 lastack:6 pacing_rate 334992064bps delivery_rate 276424512bps delivered:140226 busy:7324ms unacked:609 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6924336 minrtt:22.538 snd_wnd:8883712
11:46:44.973111339 	 reno wscale:9,9 rto:225 rtt:24.348/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:615 ssthresh:358 bytes_sent:207687452 bytes_retrans:15928 bytes_acked:206737565 bytes_received:28 segs_out:143435 segs_in:6741 data_segs_out:143432 data_segs_in:1 send 292597339bps lastsnd:6 lastrcv:7403 lastack:5 pacing_rate 351111392bps delivery_rate 292855272bps delivered:142788 busy:7428ms unacked:587 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7025696 minrtt:22.538 snd_wnd:8883712
11:46:45.079200736 	 reno wscale:9,9 rto:223 rtt:22.85/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:620 ssthresh:358 bytes_sent:212019868 bytes_retrans:15928 bytes_acked:211039573 bytes_received:28 segs_out:146427 segs_in:6847 data_segs_out:146424 data_segs_in:1 send 314314223bps lastsnd:6 lastrcv:7509 lastack:6 pacing_rate 377170872bps delivery_rate 312399072bps delivered:145759 busy:7534ms unacked:608 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:10121520 minrtt:22.538 snd_wnd:8883712
11:46:45.183067236 	 reno wscale:9,9 rto:223 rtt:22.864/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:624 ssthresh:358 bytes_sent:216149564 bytes_retrans:15928 bytes_acked:215146101 bytes_received:28 segs_out:149279 segs_in:6944 data_segs_out:149276 data_segs_in:1 send 316148355bps lastrcv:7613 pacing_rate 379373872bps delivery_rate 314911720bps delivered:148595 busy:7638ms unacked:624 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9705944 minrtt:22.538 snd_wnd:8883712
11:46:45.294920624 	 reno wscale:9,9 rto:223 rtt:22.718/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:358 bytes_sent:220356004 bytes_retrans:15928 bytes_acked:219345301 bytes_received:28 segs_out:152184 segs_in:7039 data_segs_out:152181 data_segs_in:1 send 320729642bps lastrcv:7725 pacing_rate 384869216bps delivery_rate 321692400bps delivered:151495 busy:7750ms unacked:629 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9213624 minrtt:22.538 snd_wnd:8883712
11:46:45.403260792 	 reno wscale:9,9 rto:223 rtt:22.636/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:634 ssthresh:358 bytes_sent:224743444 bytes_retrans:15928 bytes_acked:223726949 bytes_received:28 segs_out:155214 segs_in:7140 data_segs_out:155211 data_segs_in:1 send 324450256bps lastsnd:6 lastrcv:7833 lastack:6 pacing_rate 389333856bps delivery_rate 322856232bps delivered:154521 busy:7858ms unacked:633 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8605464 minrtt:22.538 snd_wnd:8883712
11:46:45.507125626 	 reno wscale:9,9 rto:223 rtt:22.687/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:638 ssthresh:358 bytes_sent:229258308 bytes_retrans:15928 bytes_acked:228234573 bytes_received:28 segs_out:158332 segs_in:7242 data_segs_out:158329 data_segs_in:1 send 325763301bps lastsnd:1 lastrcv:7938 lastack:1 pacing_rate 390913800bps delivery_rate 324394776bps delivered:157634 busy:7963ms unacked:638 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7804720 minrtt:22.538 snd_wnd:8883712
11:46:45.613882058 	 reno wscale:9,9 rto:223 rtt:22.768/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:643 ssthresh:358 bytes_sent:233299676 bytes_retrans:15928 bytes_acked:232313589 bytes_received:28 segs_out:161123 segs_in:7332 data_segs_out:161120 data_segs_in:1 send 327148278bps lastrcv:8044 pacing_rate 392567152bps delivery_rate 322671288bps delivered:160451 busy:8069ms unacked:612 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7477472 minrtt:22.538 snd_wnd:8883712
11:46:45.718261428 	 reno wscale:9,9 rto:223 rtt:22.74/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:358 bytes_sent:237739244 bytes_retrans:15928 bytes_acked:236702477 bytes_received:28 segs_out:164189 segs_in:7429 data_segs_out:164186 data_segs_in:1 send 330098153bps lastsnd:2 lastrcv:8149 lastack:2 pacing_rate 396106896bps delivery_rate 324606864bps delivered:163482 busy:8174ms unacked:647 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6752024 minrtt:22.538 snd_wnd:8883712
11:46:45.822099387 	 reno wscale:9,9 rto:223 rtt:22.661/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:652 ssthresh:358 bytes_sent:242029668 bytes_retrans:15928 bytes_acked:240985661 bytes_received:28 segs_out:167152 segs_in:7520 data_segs_out:167149 data_segs_in:1 send 333293676bps lastrcv:8252 pacing_rate 399941376bps delivery_rate 333577384bps delivered:166440 busy:8277ms unacked:652 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9889840 minrtt:22.538 snd_wnd:8883712
11:46:45.925742514 	 reno wscale:9,9 rto:223 rtt:22.633/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:656 ssthresh:358 bytes_sent:246202804 bytes_retrans:15928 bytes_acked:245153005 bytes_received:28 segs_out:170034 segs_in:7608 data_segs_out:170031 data_segs_in:1 send 335753281bps lastsnd:3 lastrcv:8356 lastack:3 pacing_rate 402899480bps delivery_rate 335478616bps delivered:169318 busy:8381ms unacked:656 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9430824 minrtt:22.538 snd_wnd:8883712
11:46:46.030650004 	 reno wscale:9,9 rto:223 rtt:22.633/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:661 ssthresh:358 bytes_sent:250639476 bytes_retrans:15928 bytes_acked:249582437 bytes_received:28 segs_out:173098 segs_in:7701 data_segs_out:173095 data_segs_in:1 send 338312376bps lastsnd:4 lastrcv:8461 lastack:4 pacing_rate 405972608bps delivery_rate 337905064bps delivered:172377 busy:8486ms unacked:661 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8708272 minrtt:22.538 snd_wnd:8883712
11:46:46.134725001 	 reno wscale:9,9 rto:223 rtt:22.822/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:666 ssthresh:358 bytes_sent:255015332 bytes_retrans:15928 bytes_acked:253952501 bytes_received:28 segs_out:176120 segs_in:7792 data_segs_out:176117 data_segs_in:1 send 338048550bps lastrcv:8565 pacing_rate 405653808bps delivery_rate 340269440bps delivered:175395 busy:8590ms unacked:665 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8046536 minrtt:22.538 snd_wnd:8883712
11:46:46.241580099 	 reno wscale:9,9 rto:225 rtt:24.061/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:670 ssthresh:358 bytes_sent:259415804 bytes_retrans:15928 bytes_acked:258345733 bytes_received:28 segs_out:179159 segs_in:7885 data_segs_out:179156 data_segs_in:1 send 322566809bps lastsnd:1 lastrcv:8672 lastack:1 pacing_rate 387066088bps delivery_rate 319575088bps delivered:178429 busy:8697ms unacked:670 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7360184 minrtt:22.538 snd_wnd:8883712
11:46:46.345503430 	 reno wscale:9,9 rto:225 rtt:24.669/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:674 ssthresh:358 bytes_sent:263348572 bytes_retrans:15928 bytes_acked:262272709 bytes_received:28 segs_out:181875 segs_in:7980 data_segs_out:181872 data_segs_in:1 send 316495034bps lastsnd:4 lastrcv:8775 lastack:4 pacing_rate 379794040bps delivery_rate 309870496bps delivered:181141 busy:8800ms unacked:674 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7337016 minrtt:22.538 snd_wnd:8883712
11:46:46.448367147 	 reno wscale:9,9 rto:225 rtt:24.874/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:679 ssthresh:358 bytes_sent:267727324 bytes_retrans:15928 bytes_acked:266647117 bytes_received:28 segs_out:184899 segs_in:8086 data_segs_out:184896 data_segs_in:1 send 316215164bps lastrcv:8879 pacing_rate 379444848bps delivery_rate 313256416bps delivered:184162 busy:8904ms unacked:677 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6737544 minrtt:22.538 snd_wnd:8883712
11:46:46.555942946 	 reno wscale:9,9 rto:226 rtt:25.386/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:683 ssthresh:358 bytes_sent:271887428 bytes_retrans:15928 bytes_acked:270805773 bytes_received:28 segs_out:187772 segs_in:8186 data_segs_out:187769 data_segs_in:1 send 311662806bps lastsnd:2 lastrcv:8986 lastack:2 pacing_rate 373995360bps delivery_rate 308846280bps delivered:187034 busy:9011ms unacked:678 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:10005680 minrtt:22.538 snd_wnd:8883712
11:46:46.659686488 	 reno wscale:9,9 rto:224 rtt:23.391/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:687 ssthresh:358 bytes_sent:276112692 bytes_retrans:15928 bytes_acked:275018005 bytes_received:28 segs_out:190690 segs_in:8284 data_segs_out:190687 data_segs_in:1 send 340225215bps lastsnd:2 lastrcv:9090 lastack:2 pacing_rate 408263712bps delivery_rate 323035336bps delivered:189943 busy:9115ms unacked:687 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9494536 minrtt:22.538 snd_wnd:8883712
11:46:46.764617352 	 reno wscale:9,9 rto:225 rtt:24.466/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:692 ssthresh:358 bytes_sent:280573980 bytes_retrans:15928 bytes_acked:279472053 bytes_received:28 segs_out:193771 segs_in:8387 data_segs_out:193768 data_segs_in:1 send 327643587bps lastsnd:2 lastrcv:9195 lastack:2 pacing_rate 393162256bps delivery_rate 325520288bps delivered:193019 busy:9220ms unacked:692 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8747368 minrtt:22.538 snd_wnd:8883712
11:46:46.871659823 	 reno wscale:9,9 rto:225 rtt:24.505/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:696 ssthresh:358 bytes_sent:284577700 bytes_retrans:15928 bytes_acked:283504733 bytes_received:28 segs_out:196536 segs_in:8479 data_segs_out:196533 data_segs_in:1 send 329013018bps lastsnd:7 lastrcv:9302 lastack:7 pacing_rate 394805544bps delivery_rate 320127240bps delivered:195804 busy:9327ms unacked:672 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8522928 minrtt:22.538 snd_wnd:8883712
11:46:46.974646622 	 reno wscale:9,9 rto:225 rtt:24.815/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:700 ssthresh:358 bytes_sent:288866676 bytes_retrans:15928 bytes_acked:287793709 bytes_received:28 segs_out:199498 segs_in:8576 data_segs_out:199495 data_segs_in:1 send 326770099bps lastsnd:2 lastrcv:9405 lastack:2 pacing_rate 392118192bps delivery_rate 316843368bps delivered:198766 busy:9430ms unacked:672 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7948072 minrtt:22.538 snd_wnd:8883712
11:46:47.081278804 	 reno wscale:9,9 rto:225 rtt:24.28/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:704 ssthresh:358 bytes_sent:293453940 bytes_retrans:15928 bytes_acked:292334637 bytes_received:28 segs_out:202666 segs_in:8677 data_segs_out:202663 data_segs_in:1 send 335878748bps lastrcv:9511 pacing_rate 403046192bps delivery_rate 327210536bps delivered:201902 busy:9536ms unacked:704 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7074928 minrtt:22.538 snd_wnd:8883712
11:46:47.185134136 	 reno wscale:9,9 rto:223 rtt:22.855/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:709 ssthresh:358 bytes_sent:297793596 bytes_retrans:15928 bytes_acked:296667053 bytes_received:28 segs_out:205663 segs_in:8770 data_segs_out:205660 data_segs_in:1 send 359354890bps lastrcv:9615 pacing_rate 431223504bps delivery_rate 356709808bps delivered:204894 busy:9640ms unacked:709 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6449392 minrtt:22.538 snd_wnd:8883712
11:46:47.291847317 	 reno wscale:9,9 rto:223 rtt:22.813/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:713 ssthresh:358 bytes_sent:302748652 bytes_retrans:15928 bytes_acked:301616317 bytes_received:28 segs_out:209085 segs_in:8871 data_segs_out:209082 data_segs_in:1 send 362047604bps lastsnd:1 lastrcv:9722 lastack:1 pacing_rate 434440456bps delivery_rate 359037432bps delivered:208312 busy:9747ms unacked:713 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8922576 minrtt:22.538 snd_wnd:8883712
11:46:47.398124044 	 reno wscale:9,9 rto:223 rtt:22.683/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:718 ssthresh:358 bytes_sent:307094100 bytes_retrans:15928 bytes_acked:305955973 bytes_received:28 segs_out:212086 segs_in:8957 data_segs_out:212083 data_segs_in:1 send 366676013bps lastrcv:9828 pacing_rate 440006360bps delivery_rate 349742368bps delivered:211309 busy:9853ms unacked:717 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8291248 minrtt:22.538 snd_wnd:8883712
11:46:47.501826294 	 reno wscale:9,9 rto:223 rtt:22.605/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:722 ssthresh:358 bytes_sent:312146172 bytes_retrans:15928 bytes_acked:311000805 bytes_received:28 segs_out:215575 segs_in:9054 data_segs_out:215572 data_segs_in:1 send 369991064bps lastsnd:1 lastrcv:9932 lastack:1 pacing_rate 443979456bps delivery_rate 368923712bps delivered:214793 busy:9957ms unacked:722 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6953296 minrtt:22.538 snd_wnd:8883712
11:46:47.605685250 	 reno wscale:9,9 rto:223 rtt:22.677/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:727 ssthresh:358 bytes_sent:316823212 bytes_retrans:15928 bytes_acked:315670605 bytes_received:28 segs_out:218805 segs_in:9145 data_segs_out:218802 data_segs_in:1 send 371370463bps lastrcv:10036 pacing_rate 445642096bps delivery_rate 371695568bps delivered:218018 busy:10061ms unacked:727 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:9704496 minrtt:22.538 snd_wnd:8883712
11:46:47.711618272 	 reno wscale:9,9 rto:223 rtt:22.692/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:731 ssthresh:358 bytes_sent:321527764 bytes_retrans:15928 bytes_acked:320369365 bytes_received:28 segs_out:222054 segs_in:9234 data_segs_out:222051 data_segs_in:1 send 373166931bps lastsnd:6 lastrcv:10142 lastack:6 pacing_rate 447800312bps delivery_rate 356674120bps delivered:221263 busy:10167ms unacked:731 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8714064 minrtt:22.538 snd_wnd:8883712
11:46:47.814976899 	 reno wscale:9,9 rto:223 rtt:22.599/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:736 ssthresh:358 bytes_sent:326682644 bytes_retrans:15928 bytes_acked:325517005 bytes_received:28 segs_out:225614 segs_in:9331 data_segs_out:225611 data_segs_in:1 send 377265543bps lastrcv:10245 pacing_rate 452718648bps delivery_rate 376836328bps delivered:224818 busy:10270ms unacked:736 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7273304 minrtt:22.538 snd_wnd:8883712
11:46:47.918223653 	 reno wscale:9,9 rto:223 rtt:22.697/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:740 ssthresh:358 bytes_sent:331226468 bytes_retrans:15928 bytes_acked:330055037 bytes_received:28 segs_out:228752 segs_in:9422 data_segs_out:228749 data_segs_in:1 send 377678107bps lastrcv:10348 pacing_rate 453208736bps delivery_rate 378753024bps delivered:227952 busy:10373ms unacked:740 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6443600 minrtt:22.538 snd_wnd:8883712
11:46:48.022824020 	 reno wscale:9,9 rto:223 rtt:22.594/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:745 ssthresh:358 bytes_sent:336394380 bytes_retrans:15928 bytes_acked:335215709 bytes_received:28 segs_out:232321 segs_in:9521 data_segs_out:232318 data_segs_in:1 send 381963353bps lastsnd:3 lastrcv:10453 lastack:3 pacing_rate 458356016bps delivery_rate 380088024bps delivered:231516 busy:10478ms unacked:745 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:8703928 minrtt:22.538 snd_wnd:8883712
11:46:48.125883232 	 reno wscale:9,9 rto:223 rtt:22.688/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:750 ssthresh:358 bytes_sent:341156852 bytes_retrans:15928 bytes_acked:339970941 bytes_received:28 segs_out:235610 segs_in:9609 data_segs_out:235607 data_segs_in:1 send 382933709bps lastrcv:10556 pacing_rate 459502728bps delivery_rate 377684240bps delivered:234800 busy:10581ms unacked:750 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:7655576 minrtt:22.538 snd_wnd:8883712
11:46:48.233499280 	 reno wscale:9,9 rto:223 rtt:22.779/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:754 ssthresh:358 bytes_sent:346175620 bytes_retrans:15928 bytes_acked:344983917 bytes_received:28 segs_out:239076 segs_in:9701 data_segs_out:239073 data_segs_in:1 send 383438079bps lastsnd:6 lastrcv:10664 lastack:6 pacing_rate 460125688bps delivery_rate 377935528bps delivered:238262 busy:10689ms unacked:754 retrans:0/11 dsack_dups:11 reordering:35 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6350928 minrtt:22.538 snd_wnd:8883712
