12:49:56.116923287 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1072609 lastrcv:1072609 lastack:1072609 app_limited unacked:1 rcv_ssthresh:42340
12:49:56.223197164 	 reno wscale:9,9 rto:238 rtt:37.989/5.64 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:99972 bytes_acked:42053 bytes_received:28 segs_out:73 segs_in:18 data_segs_out:70 data_segs_in:1 send 12197215bps lastrcv:38 pacing_rate 24394024bps delivery_rate 6507128bps delivered:31 busy:68ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:256296 minrtt:30.212 snd_wnd:64000
12:49:56.326455173 	 reno wscale:9,9 rto:231 rtt:30.756/0.644 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:16 bytes_sent:262148 bytes_retrans:5792 bytes_acked:220157 bytes_received:28 segs_out:185 segs_in:77 data_segs_out:182 data_segs_in:1 send 6026271bps lastsnd:1 lastrcv:141 lastack:1 pacing_rate 7231432bps delivery_rate 10829536bps delivered:154 busy:171ms unacked:16 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:538656 minrtt:30 snd_wnd:296960
12:49:56.429766640 	 reno wscale:9,9 rto:231 rtt:30.227/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:16 bytes_sent:340340 bytes_retrans:5792 bytes_acked:294005 bytes_received:28 segs_out:239 segs_in:111 data_segs_out:236 data_segs_in:1 send 7281437bps lastsnd:13 lastrcv:245 lastack:13 pacing_rate 8737536bps delivery_rate 6727488bps delivered:205 busy:275ms unacked:19 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:460464 minrtt:30 snd_wnd:444416
12:49:56.535375319 	 reno wscale:9,9 rto:231 rtt:30.084/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:16 bytes_sent:447492 bytes_retrans:5792 bytes_acked:396813 bytes_received:28 segs_out:313 segs_in:149 data_segs_out:310 data_segs_in:1 send 8471214bps lastsnd:1 lastrcv:350 lastack:1 pacing_rate 10165160bps delivery_rate 8088304bps delivered:276 busy:380ms unacked:22 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:353312 minrtt:30 snd_wnd:650240
12:49:56.640797001 	 reno wscale:9,9 rto:231 rtt:30.064/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:16 bytes_sent:569124 bytes_retrans:5792 bytes_acked:514101 bytes_received:28 segs_out:397 segs_in:191 data_segs_out:394 data_segs_in:1 send 9632783bps lastsnd:12 lastrcv:456 lastack:12 pacing_rate 11559240bps delivery_rate 9249928bps delivered:357 busy:486ms unacked:25 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:427160 minrtt:30 snd_wnd:884736
12:49:56.744628960 	 reno wscale:9,9 rto:231 rtt:30.12/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:16 bytes_sent:708132 bytes_retrans:5792 bytes_acked:648765 bytes_received:28 segs_out:493 segs_in:238 data_segs_out:490 data_segs_in:1 send 11153254bps lastrcv:559 pacing_rate 13383904bps delivery_rate 10760440bps delivered:450 busy:589ms unacked:28 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:483632 minrtt:30 snd_wnd:1154048
12:49:56.847649681 	 reno wscale:9,9 rto:231 rtt:30.395/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:16 bytes_sent:858724 bytes_retrans:5792 bytes_acked:793565 bytes_received:28 segs_out:597 segs_in:289 data_segs_out:594 data_segs_in:1 send 12195690bps lastsnd:8 lastrcv:663 lastack:8 pacing_rate 14634520bps delivery_rate 11804864bps delivered:550 busy:693ms unacked:32 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:333040 minrtt:30 snd_wnd:1174016
12:49:56.951117521 	 reno wscale:9,9 rto:235 rtt:34.469/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:16 bytes_sent:1004972 bytes_retrans:5792 bytes_acked:935469 bytes_received:28 segs_out:698 segs_in:338 data_segs_out:695 data_segs_in:1 send 11762453bps lastsnd:9 lastrcv:766 lastack:9 pacing_rate 14114632bps delivery_rate 11250776bps delivered:648 busy:796ms unacked:35 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:382272 minrtt:30 snd_wnd:1174016
12:49:57.058720335 	 reno wscale:9,9 rto:233 rtt:32.563/0.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:16 bytes_sent:1178732 bytes_retrans:5792 bytes_acked:1104885 bytes_received:28 segs_out:818 segs_in:397 data_segs_out:815 data_segs_in:1 send 13518165bps lastsnd:3 lastrcv:874 lastack:3 pacing_rate 16221480bps delivery_rate 12763952bps delivered:765 busy:904ms unacked:38 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:403992 minrtt:30 snd_wnd:1174016
12:49:57.162358173 	 reno wscale:9,9 rto:234 rtt:33.345/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:16 bytes_sent:1351044 bytes_retrans:5792 bytes_acked:1272853 bytes_received:28 segs_out:937 segs_in:455 data_segs_out:934 data_segs_in:1 send 14243335bps lastsnd:6 lastrcv:977 lastack:6 pacing_rate 17091744bps delivery_rate 13801152bps delivered:881 busy:1007ms unacked:41 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:427160 minrtt:30 snd_wnd:1174016
12:49:57.265305690 	 reno wscale:9,9 rto:234 rtt:33.336/0.564 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:16 bytes_sent:1550868 bytes_retrans:5792 bytes_acked:1468333 bytes_received:28 segs_out:1075 segs_in:523 data_segs_out:1072 data_segs_in:1 send 15289657bps lastsnd:4 lastrcv:1080 lastack:4 pacing_rate 18347168bps delivery_rate 14431464bps delivered:1016 busy:1110ms unacked:44 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:487976 minrtt:30 snd_wnd:1174016
12:49:57.367964212 	 reno wscale:9,9 rto:231 rtt:30.295/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:16 bytes_sent:1788340 bytes_retrans:5792 bytes_acked:1700013 bytes_received:28 segs_out:1239 segs_in:603 data_segs_out:1236 data_segs_in:1 send 18353920bps lastsnd:1 lastrcv:1183 lastack:1 pacing_rate 22024248bps delivery_rate 16270656bps delivered:1176 busy:1213ms unacked:48 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:445984 minrtt:30 snd_wnd:1174016
12:49:57.473745474 	 reno wscale:9,9 rto:231 rtt:30.257/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:16 bytes_sent:2017124 bytes_retrans:5792 bytes_acked:1924453 bytes_received:28 segs_out:1397 segs_in:681 data_segs_out:1394 data_segs_in:1 send 19525531bps lastsnd:3 lastrcv:1289 lastack:3 pacing_rate 23430536bps delivery_rate 18013264bps delivered:1331 busy:1319ms unacked:51 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:412680 minrtt:30 snd_wnd:1174016
12:49:57.579263740 	 reno wscale:9,9 rto:231 rtt:30.132/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:16 bytes_sent:2286452 bytes_retrans:5792 bytes_acked:2190885 bytes_received:28 segs_out:1583 segs_in:774 data_segs_out:1580 data_segs_in:1 send 20759857bps lastrcv:1394 pacing_rate 24911304bps delivery_rate 20357168bps delivered:1515 busy:1424ms unacked:53 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:338832 minrtt:30 snd_wnd:1174016
12:49:57.682779747 	 reno wscale:9,9 rto:231 rtt:30.181/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:16 bytes_sent:2570260 bytes_retrans:5792 bytes_acked:2467453 bytes_received:28 segs_out:1779 segs_in:870 data_segs_out:1776 data_segs_in:1 send 22261423bps lastrcv:1498 pacing_rate 26713368bps delivery_rate 21459656bps delivered:1706 busy:1528ms unacked:58 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:445984 minrtt:30 snd_wnd:1174016
12:49:57.786115257 	 reno wscale:9,9 rto:231 rtt:30.128/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:16 bytes_sent:2845380 bytes_retrans:5792 bytes_acked:2739677 bytes_received:28 segs_out:1969 segs_in:965 data_segs_out:1966 data_segs_in:1 send 23454063bps lastrcv:1601 pacing_rate 28144752bps delivery_rate 23084120bps delivered:1894 busy:1631ms unacked:60 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:366344 minrtt:30 snd_wnd:1174016
12:49:57.895185215 	 reno wscale:9,9 rto:231 rtt:30.214/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:16 bytes_sent:3192900 bytes_retrans:5792 bytes_acked:3081405 bytes_received:28 segs_out:2209 segs_in:1083 data_segs_out:2206 data_segs_in:1 send 24920898bps lastsnd:1 lastrcv:1710 lastack:1 pacing_rate 29904328bps delivery_rate 24322560bps delivered:2130 busy:1740ms unacked:64 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:409784 minrtt:30 snd_wnd:1174016
12:49:58.000976644 	 reno wscale:9,9 rto:231 rtt:30.201/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:16 bytes_sent:3521596 bytes_retrans:5792 bytes_acked:3404309 bytes_received:28 segs_out:2436 segs_in:1194 data_segs_out:2433 data_segs_in:1 send 26082315bps lastrcv:1816 pacing_rate 31297864bps delivery_rate 25742216bps delivered:2353 busy:1846ms unacked:68 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:276568 minrtt:30 snd_wnd:1174016
12:49:58.108658418 	 reno wscale:9,9 rto:231 rtt:30.065/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:16 bytes_sent:3887940 bytes_retrans:5792 bytes_acked:3766309 bytes_received:28 segs_out:2689 segs_in:1319 data_segs_out:2686 data_segs_in:1 send 27741493bps lastsnd:3 lastrcv:1924 lastack:3 pacing_rate 33289792bps delivery_rate 26959232bps delivered:2603 busy:1954ms unacked:71 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:431504 minrtt:30 snd_wnd:1174016
12:49:58.214789968 	 reno wscale:9,9 rto:231 rtt:30.092/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:16 bytes_sent:4262972 bytes_retrans:5792 bytes_acked:4136997 bytes_received:28 segs_out:2948 segs_in:1448 data_segs_out:2945 data_segs_in:1 send 28871461bps lastsnd:1 lastrcv:2030 lastack:1 pacing_rate 34644888bps delivery_rate 28466640bps delivered:2859 busy:2060ms unacked:74 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:317112 minrtt:30 snd_wnd:1174016
12:49:58.322790446 	 reno wscale:9,9 rto:231 rtt:30.96/0.714 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:16 bytes_sent:4662620 bytes_retrans:5792 bytes_acked:4529405 bytes_received:28 segs_out:3224 segs_in:1577 data_segs_out:3221 data_segs_in:1 send 29558656bps lastrcv:2139 pacing_rate 35469952bps delivery_rate 28984464bps delivered:3130 busy:2169ms unacked:79 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:438744 minrtt:30 snd_wnd:1174016
12:49:58.429439321 	 reno wscale:9,9 rto:231 rtt:30.14/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:16 bytes_sent:5062268 bytes_retrans:5792 bytes_acked:4926157 bytes_received:28 segs_out:3500 segs_in:1683 data_segs_out:3497 data_segs_in:1 send 31515859bps lastrcv:2244 pacing_rate 37817928bps delivery_rate 31006008bps delivered:3404 busy:2274ms unacked:81 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:560376 minrtt:30 snd_wnd:1174016
12:49:58.533727193 	 reno wscale:9,9 rto:231 rtt:30.178/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:16 bytes_sent:5483636 bytes_retrans:5792 bytes_acked:5343181 bytes_received:28 segs_out:3791 segs_in:1779 data_segs_out:3788 data_segs_in:1 send 33011598bps lastrcv:2349 pacing_rate 39612768bps delivery_rate 31495576bps delivered:3692 busy:2379ms unacked:84 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:399648 minrtt:30 snd_wnd:1174016
12:49:58.639683454 	 reno wscale:9,9 rto:231 rtt:30.22/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:16 bytes_sent:5909348 bytes_retrans:5792 bytes_acked:5764549 bytes_received:28 segs_out:4085 segs_in:1876 data_segs_out:4082 data_segs_in:1 send 34115685bps lastrcv:2455 pacing_rate 40937800bps delivery_rate 33247816bps delivered:3983 busy:2485ms unacked:87 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:495216 minrtt:30 snd_wnd:1174016
12:49:58.745262013 	 reno wscale:9,9 rto:231 rtt:30.064/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:16 bytes_sent:6369812 bytes_retrans:5792 bytes_acked:6220669 bytes_received:28 segs_out:4403 segs_in:1981 data_segs_out:4400 data_segs_in:1 send 35448643bps lastrcv:2560 pacing_rate 42538192bps delivery_rate 34674560bps delivered:4298 busy:2590ms unacked:90 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:686352 minrtt:30 snd_wnd:1174016
12:49:58.850953653 	 reno wscale:9,9 rto:231 rtt:30.11/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:16 bytes_sent:6838964 bytes_retrans:5792 bytes_acked:6681133 bytes_received:28 segs_out:4727 segs_in:2087 data_segs_out:4724 data_segs_in:1 send 36933378bps lastsnd:1 lastrcv:2666 lastack:1 pacing_rate 44318944bps delivery_rate 35485752bps delivered:4616 busy:2696ms unacked:96 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30 snd_wnd:1174016
12:49:58.956194801 	 reno wscale:9,9 rto:231 rtt:30.074/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:16 bytes_sent:7329836 bytes_retrans:5792 bytes_acked:7167661 bytes_received:28 segs_out:5066 segs_in:2199 data_segs_out:5063 data_segs_in:1 send 38133138bps lastsnd:1 lastrcv:2771 lastack:1 pacing_rate 45759760bps delivery_rate 36894160bps delivered:4952 busy:2801ms unacked:99 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:703728 minrtt:30 snd_wnd:1174016
12:49:59.060322552 	 reno wscale:9,9 rto:231 rtt:30.347/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:16 bytes_sent:7838084 bytes_retrans:5792 bytes_acked:7671565 bytes_received:28 segs_out:5417 segs_in:2315 data_segs_out:5414 data_segs_in:1 send 39316967bps lastsnd:1 lastrcv:2876 lastack:1 pacing_rate 47180160bps delivery_rate 39047184bps delivered:5300 busy:2906ms unacked:102 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:521280 minrtt:30 snd_wnd:1174016
12:49:59.164695883 	 reno wscale:9,9 rto:231 rtt:30.237/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:16 bytes_sent:8352124 bytes_retrans:5792 bytes_acked:8179813 bytes_received:28 segs_out:5772 segs_in:2420 data_segs_out:5769 data_segs_in:1 send 40609320bps lastsnd:1 lastrcv:2980 lastack:1 pacing_rate 48730776bps delivery_rate 39213056bps delivered:5651 busy:3010ms unacked:106 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:658840 minrtt:30 snd_wnd:1174016
12:49:59.268037481 	 reno wscale:9,9 rto:231 rtt:30.132/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:16 bytes_sent:8880644 bytes_retrans:5792 bytes_acked:8708333 bytes_received:28 segs_out:6137 segs_in:2514 data_segs_out:6134 data_segs_in:1 send 41904155bps lastsnd:1 lastrcv:3083 lastack:1 pacing_rate 50283936bps delivery_rate 41475664bps delivered:6016 busy:3113ms unacked:106 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:456120 minrtt:30 snd_wnd:1174016
12:49:59.376069627 	 reno wscale:9,9 rto:231 rtt:30.214/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:16 bytes_sent:9456948 bytes_retrans:5792 bytes_acked:9277397 bytes_received:28 segs_out:6535 segs_in:2615 data_segs_out:6532 data_segs_in:1 send 43324022bps lastrcv:3191 lastack:1 pacing_rate 51987320bps delivery_rate 42979024bps delivered:6409 busy:3221ms unacked:111 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:531416 minrtt:30 snd_wnd:1174016
12:49:59.483292328 	 reno wscale:9,9 rto:231 rtt:30.227/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:16 bytes_sent:10040492 bytes_retrans:5792 bytes_acked:9856597 bytes_received:28 segs_out:6938 segs_in:2717 data_segs_out:6935 data_segs_in:1 send 44455090bps lastrcv:3298 pacing_rate 53345000bps delivery_rate 43939568bps delivered:6809 busy:3328ms unacked:114 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:664632 minrtt:30 snd_wnd:1174016
12:49:59.589578128 	 reno wscale:9,9 rto:231 rtt:30.699/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:16 bytes_sent:10647204 bytes_retrans:5792 bytes_acked:10454621 bytes_received:28 segs_out:7357 segs_in:2822 data_segs_out:7354 data_segs_in:1 send 45280954bps lastrcv:3405 pacing_rate 54335816bps delivery_rate 44743288bps delivered:7222 busy:3435ms unacked:120 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:839840 minrtt:30 snd_wnd:1174016
12:49:59.693757545 	 reno wscale:9,9 rto:231 rtt:30.317/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:16 bytes_sent:11240884 bytes_retrans:5792 bytes_acked:11043957 bytes_received:28 segs_out:7767 segs_in:2925 data_segs_out:7764 data_segs_in:1 send 46997790bps lastsnd:1 lastrcv:3509 lastack:1 pacing_rate 56395952bps delivery_rate 46740568bps delivered:7629 busy:3539ms unacked:123 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:637120 minrtt:30 snd_wnd:1174016
12:49:59.799896889 	 reno wscale:9,9 rto:231 rtt:30.246/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:16 bytes_sent:11869316 bytes_retrans:5792 bytes_acked:11670941 bytes_received:28 segs_out:8201 segs_in:3034 data_segs_out:8198 data_segs_in:1 send 48640085bps lastrcv:3615 pacing_rate 58366408bps delivery_rate 47852072bps delivered:8062 busy:3645ms unacked:124 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:790608 minrtt:30 snd_wnd:1174016
12:49:59.903255279 	 reno wscale:9,9 rto:232 rtt:31.2/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:16 bytes_sent:12489060 bytes_retrans:5792 bytes_acked:12284893 bytes_received:28 segs_out:8629 segs_in:3141 data_segs_out:8626 data_segs_in:1 send 48266667bps lastsnd:1 lastrcv:3718 lastack:1 pacing_rate 57919064bps delivery_rate 47765248bps delivered:8486 busy:3748ms unacked:128 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:561824 minrtt:30 snd_wnd:1174016
12:50:00.006948913 	 reno wscale:9,9 rto:232 rtt:31.851/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:16 bytes_sent:13120388 bytes_retrans:5792 bytes_acked:12908981 bytes_received:28 segs_out:9065 segs_in:3249 data_segs_out:9062 data_segs_in:1 send 48371229bps lastrcv:3822 pacing_rate 58045240bps delivery_rate 47784000bps delivered:8917 busy:3852ms unacked:133 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:712416 minrtt:30 snd_wnd:1174016
12:50:00.115028893 	 reno wscale:9,9 rto:233 rtt:32.724/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:16 bytes_sent:13767644 bytes_retrans:5792 bytes_acked:13551893 bytes_received:28 segs_out:9512 segs_in:3361 data_segs_out:9509 data_segs_in:1 send 48496761bps lastsnd:1 lastrcv:3930 lastack:1 pacing_rate 58194776bps delivery_rate 47828240bps delivered:9361 busy:3960ms unacked:136 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:912240 minrtt:30 snd_wnd:1174016
12:50:00.218613990 	 reno wscale:9,9 rto:234 rtt:33.393/0.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:16 bytes_sent:14393180 bytes_retrans:5792 bytes_acked:14171637 bytes_received:28 segs_out:9944 segs_in:3470 data_segs_out:9941 data_segs_in:1 send 48565867bps lastsnd:1 lastrcv:4034 lastack:1 pacing_rate 58279040bps delivery_rate 47707504bps delivered:9789 busy:4064ms unacked:140 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:742824 minrtt:30 snd_wnd:1174016
12:50:00.322848492 	 reno wscale:9,9 rto:235 rtt:34.156/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:16 bytes_sent:15017268 bytes_retrans:5792 bytes_acked:14792829 bytes_received:28 segs_out:10375 segs_in:3578 data_segs_out:10372 data_segs_in:1 send 48498419bps lastsnd:1 lastrcv:4138 lastack:1 pacing_rate 58197032bps delivery_rate 47803320bps delivered:10218 busy:4168ms unacked:142 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1030976 minrtt:30 snd_wnd:1174016
12:50:00.426902539 	 reno wscale:9,9 rto:235 rtt:34.954/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:16 bytes_sent:15645700 bytes_retrans:5792 bytes_acked:15415469 bytes_received:28 segs_out:10809 segs_in:3689 data_segs_out:10806 data_segs_in:1 send 48385421bps lastsnd:1 lastrcv:4242 lastack:1 pacing_rate 58061464bps delivery_rate 47676192bps delivered:10648 busy:4272ms unacked:146 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:858664 minrtt:30 snd_wnd:1174016
12:50:00.533400670 	 reno wscale:9,9 rto:236 rtt:35.649/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:16 bytes_sent:16287164 bytes_retrans:5792 bytes_acked:16054037 bytes_received:28 segs_out:11252 segs_in:3800 data_segs_out:11249 data_segs_in:1 send 48416954bps lastrcv:4348 pacing_rate 58099320bps delivery_rate 47714560bps delivered:11089 busy:4378ms unacked:148 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:673320 minrtt:30 snd_wnd:1174016
12:50:00.637417426 	 reno wscale:9,9 rto:237 rtt:36.153/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:16 bytes_sent:16914148 bytes_retrans:5792 bytes_acked:16676677 bytes_received:28 segs_out:11685 segs_in:3909 data_segs_out:11682 data_segs_in:1 send 48703233bps lastsnd:1 lastrcv:4453 lastack:1 pacing_rate 58442664bps delivery_rate 47640512bps delivered:11519 busy:4483ms unacked:151 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:958576 minrtt:30 snd_wnd:1174016
12:50:00.743661354 	 reno wscale:9,9 rto:237 rtt:36.973/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:16 bytes_sent:17548372 bytes_retrans:5792 bytes_acked:17308005 bytes_received:28 segs_out:12123 segs_in:4020 data_segs_out:12120 data_segs_in:1 send 48249696bps lastrcv:4558 pacing_rate 57898848bps delivery_rate 47875520bps delivered:11955 busy:4588ms unacked:153 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:780472 minrtt:30 snd_wnd:1174016
12:50:00.847210492 	 reno wscale:9,9 rto:238 rtt:37.516/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:16 bytes_sent:18173908 bytes_retrans:5792 bytes_acked:17927749 bytes_received:28 segs_out:12555 segs_in:4129 data_segs_out:12552 data_segs_in:1 send 48477663bps lastrcv:4662 pacing_rate 58173000bps delivery_rate 47635592bps delivered:12383 busy:4692ms unacked:157 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1067176 minrtt:30 snd_wnd:1174016
12:50:00.950918003 	 reno wscale:9,9 rto:239 rtt:38.249/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:16 bytes_sent:18796548 bytes_retrans:5792 bytes_acked:18546045 bytes_received:28 segs_out:12985 segs_in:4237 data_segs_out:12982 data_segs_in:1 send 48457215bps lastsnd:1 lastrcv:4766 lastack:1 pacing_rate 58147704bps delivery_rate 47765328bps delivered:12810 busy:4796ms unacked:160 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:900656 minrtt:30 snd_wnd:1174016
12:50:01.054231605 	 reno wscale:9,9 rto:240 rtt:39.049/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:16 bytes_sent:19414844 bytes_retrans:5792 bytes_acked:19162893 bytes_received:28 segs_out:13412 segs_in:4344 data_segs_out:13409 data_segs_in:1 send 48057774bps lastrcv:4869 pacing_rate 57669136bps delivery_rate 47635472bps delivered:13236 busy:4899ms unacked:161 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:803640 minrtt:30 snd_wnd:1174016
12:50:01.163211156 	 reno wscale:9,9 rto:240 rtt:39.465/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:16 bytes_sent:20075132 bytes_retrans:5792 bytes_acked:19817389 bytes_received:28 segs_out:13868 segs_in:4459 data_segs_out:13865 data_segs_in:1 send 48431775bps lastrcv:4978 pacing_rate 58117392bps delivery_rate 47855704bps delivered:13688 busy:5008ms unacked:165 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:784201 minrtt:30 snd_wnd:1174016
12:50:01.271711841 	 reno wscale:9,9 rto:241 rtt:40.285/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:16 bytes_sent:20726732 bytes_retrans:5792 bytes_acked:20466093 bytes_received:28 segs_out:14318 segs_in:4573 data_segs_out:14315 data_segs_in:1 send 48308601bps lastsnd:1 lastrcv:5087 lastack:1 pacing_rate 57970320bps delivery_rate 48019856bps delivered:14136 busy:5117ms unacked:167 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:132601 minrtt:30 snd_wnd:1174016
