15:01:56.238984991 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:217285 lastrcv:217285 lastack:217285 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
15:01:56.345820247 	 reno wscale:9,9 rto:244 rtt:43.984/19.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5794107bps lastsnd:9 lastrcv:39 lastack:6 pacing_rate 3336192bps/800000000bps delivery_rate 3856536bps delivered:13 app_limited busy:71ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:31.936 snd_wnd:64000
15:01:56.452209365 	 reno wscale:9,9 rto:231 rtt:30.201/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 bytes_sent:240448 bytes_acked:117369 bytes_received:28 segs_out:170 segs_in:44 data_segs_out:167 data_segs_in:1 send 32986457bps lastsnd:1 lastrcv:145 lastack:1 pacing_rate 43741184bps/800000000bps delivery_rate 14413144bps delivered:83 busy:177ms unacked:85 rcv_space:14480 rcv_ssthresh:42242 notsent:393856 minrtt:30.056 snd_wnd:203264
15:01:56.556764266 	 reno wscale:9,9 rto:249 rtt:48.879/6.885 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:482 bytes_sent:1371336 bytes_acked:690777 bytes_received:28 segs_out:951 segs_in:127 data_segs_out:948 data_segs_in:1 send 114230815bps lastsnd:2 lastrcv:250 lastack:2 pacing_rate 217779200bps/800000000bps delivery_rate 49247632bps delivered:479 busy:282ms unacked:470 rcv_space:14480 rcv_ssthresh:42242 notsent:2911928 minrtt:30.056 snd_wnd:1107968
15:01:56.664105536 	 reno wscale:9,9 rto:300 rtt:99.109/11.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:919 bytes_sent:2654264 bytes_acked:1323553 bytes_received:28 segs_out:1837 segs_in:163 data_segs_out:1834 data_segs_in:1 send 107414019bps lastsnd:3 lastrcv:357 lastack:3 pacing_rate 181822464bps/800000000bps delivery_rate 48152336bps delivered:916 busy:389ms unacked:919 rcv_space:14480 rcv_ssthresh:42242 notsent:5994720 minrtt:30.056 snd_wnd:1390592
15:01:56.767470944 	 reno wscale:9,9 rto:352 rtt:151.841/12.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1352 bytes_sent:3896648 bytes_acked:1950537 bytes_received:28 segs_out:2695 segs_in:193 data_segs_out:2692 data_segs_in:1 send 103144526bps lastrcv:460 pacing_rate 141324800bps/800000000bps delivery_rate 47826760bps delivered:1349 busy:492ms rwnd_limited:14ms(2.8%) unacked:1344 rcv_space:14480 rcv_ssthresh:42242 notsent:8336136 minrtt:30.056 snd_wnd:2418688
15:01:56.871532497 	 reno wscale:9,9 rto:404 rtt:203.419/11.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1780 bytes_sent:5141928 bytes_acked:2570281 bytes_received:28 segs_out:3555 segs_in:228 data_segs_out:3552 data_segs_in:1 send 101364769bps lastsnd:1 lastrcv:564 lastack:1 pacing_rate 162083328bps/800000000bps delivery_rate 47743672bps delivered:1777 busy:596ms rwnd_limited:14ms(2.3%) unacked:1776 rcv_space:14480 rcv_ssthresh:42242 notsent:12108176 minrtt:30.056 snd_wnd:3611648
15:01:56.976427449 	 reno wscale:9,9 rto:453 rtt:252.259/18.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2216 bytes_sent:6391552 bytes_acked:3201609 bytes_received:28 segs_out:4418 segs_in:252 data_segs_out:4415 data_segs_in:1 send 101761063bps lastrcv:669 pacing_rate 140120064bps/800000000bps delivery_rate 47760568bps delivered:2213 busy:701ms rwnd_limited:14ms(2.0%) unacked:2203 rcv_space:14480 rcv_ssthresh:42242 notsent:10858552 minrtt:30.056 snd_wnd:4833792
15:01:57.079217969 	 reno wscale:9,9 rto:508 rtt:307.58/11.846 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2630 bytes_sent:7609320 bytes_acked:3801081 bytes_received:28 segs_out:5259 segs_in:288 data_segs_out:5256 data_segs_in:1 send 99050393bps lastsnd:2 lastrcv:772 lastack:3 pacing_rate 136691200bps/800000000bps delivery_rate 47767720bps delivered:2627 busy:804ms rwnd_limited:14ms(1.7%) unacked:2630 rcv_space:14480 rcv_ssthresh:42242 notsent:9640784 minrtt:30.056 snd_wnd:6032896
15:01:57.182278956 	 reno wscale:9,9 rto:561 rtt:360.393/10.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3063 bytes_sent:8863288 bytes_acked:4428065 bytes_received:28 segs_out:6125 segs_in:328 data_segs_out:6122 data_segs_in:1 send 98453055bps lastrcv:875 lastack:1 pacing_rate 137803264bps/800000000bps delivery_rate 47769520bps delivered:3060 busy:907ms rwnd_limited:14ms(1.5%) unacked:3063 rcv_space:14480 rcv_ssthresh:42242 notsent:8386816 minrtt:30.056 snd_wnd:6148096
15:01:57.285259066 	 reno wscale:9,9 rto:554 rtt:353.659/3.672 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2210 ssthresh:1531 bytes_sent:9189088 bytes_retrans:325800 bytes_acked:4428065 bytes_received:28 segs_out:6350 segs_in:356 data_segs_out:6347 data_segs_in:1 send 72387922bps lastrcv:978 lastack:1 pacing_rate 120393104bps/800000000bps delivery_rate 47609520bps delivered:3510 busy:1010ms rwnd_limited:14ms(1.4%) unacked:3063 retrans:225/225 lost:628 sacked:450 rcv_space:14480 rcv_ssthresh:42242 notsent:8386816 minrtt:30.056 snd_wnd:6148096
15:01:57.387883541 	 reno wscale:9,9 rto:565 rtt:364.191/0.784 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1748 ssthresh:1531 bytes_sent:9470000 bytes_retrans:606712 bytes_acked:4428065 bytes_received:28 segs_out:6544 segs_in:387 data_segs_out:6541 data_segs_in:1 send 55599485bps lastsnd:2 lastrcv:1081 lastack:2 pacing_rate 116911552bps/800000000bps delivery_rate 47591544bps delivered:3898 busy:1113ms rwnd_limited:14ms(1.3%) unacked:3063 retrans:419/419 lost:896 sacked:838 rcv_space:14480 rcv_ssthresh:42242 notsent:8386816 minrtt:30.056 snd_wnd:6148096
15:01:57.495181064 	 reno wscale:9,9 rto:566 rtt:365.336/0.785 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1531 ssthresh:1531 bytes_sent:10427128 bytes_retrans:1563840 bytes_acked:4428065 bytes_received:28 segs_out:7205 segs_in:428 data_segs_out:7202 data_segs_in:1 send 48544638bps lastrcv:1188 pacing_rate 116544976bps/800000000bps delivery_rate 47648872bps delivered:4349 busy:1220ms rwnd_limited:14ms(1.1%) unacked:3063 retrans:1080/1080 lost:1326 sacked:1289 rcv_space:14480 rcv_ssthresh:42242 notsent:8386816 minrtt:30.056 snd_wnd:6148096
15:01:57.600165439 	 reno wscale:9,9 rto:569 rtt:368.686/0.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1419 ssthresh:1531 bytes_sent:11346608 bytes_retrans:2380512 bytes_acked:4428065 bytes_received:28 segs_out:7840 segs_in:477 data_segs_out:7837 data_segs_in:1 send 44584541bps lastsnd:1 lastrcv:1293 lastack:1 pacing_rate 117936784bps/800000000bps delivery_rate 35522392bps delivered:4775 busy:1325ms rwnd_limited:14ms(1.1%) unacked:3134 retrans:1348/1644 lost:1348 sacked:1715 rcv_space:14480 rcv_ssthresh:42242 notsent:8284008 minrtt:30.056 snd_wnd:6148096
15:01:57.707852515 	 reno wscale:9,9 rto:515 rtt:314.166/13.716 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:1531 bytes_sent:11993864 bytes_retrans:2848216 bytes_acked:4428065 bytes_received:28 segs_out:8287 segs_in:547 data_segs_out:8284 data_segs_in:1 send 20427214bps lastrcv:1401 pacing_rate 211662848bps/800000000bps delivery_rate 19421464bps delivered:5222 busy:1433ms rwnd_limited:14ms(1.0%) unacked:3258 retrans:383/1967 lost:925 sacked:2162 rcv_space:14480 rcv_ssthresh:42242 notsent:8104456 minrtt:30.056 snd_wnd:6148096
15:01:57.813201608 	 reno wscale:9,9 rto:333 rtt:132.247/10.784 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:520 ssthresh:1531 bytes_sent:12632432 bytes_retrans:3486784 bytes_acked:4428065 bytes_received:28 segs_out:8728 segs_in:614 data_segs_out:8725 data_segs_in:1 send 45548708bps lastrcv:1507 pacing_rate 529157120bps/800000000bps delivery_rate 40127448bps delivered:5663 busy:1539ms rwnd_limited:14ms(0.9%) unacked:3258 retrans:519/2408 lost:654 sacked:2603 rcv_space:14480 rcv_ssthresh:42242 notsent:8104456 minrtt:30.056 snd_wnd:6148096
15:01:57.920361836 	 reno wscale:9,9 rto:327 rtt:126.81/4.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:1531 bytes_sent:13271000 bytes_retrans:3724256 bytes_acked:6786857 bytes_received:28 segs_out:9169 segs_in:708 data_segs_out:9166 data_segs_in:1 send 45583282bps lastsnd:1 lastrcv:1613 lastack:1 pacing_rate 579941376bps/800000000bps delivery_rate 45609224bps delivered:6096 busy:1645ms rwnd_limited:14ms(0.9%) unacked:1906 retrans:222/2572 lost:222 sacked:1407 rcv_space:14480 rcv_ssthresh:42242 notsent:13632920 minrtt:30.056 snd_wnd:6619136
15:01:58.023524160 	 reno wscale:9,9 rto:308 rtt:107.919/0.496 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:1531 bytes_sent:13890744 bytes_retrans:3805344 bytes_acked:6786857 bytes_received:28 segs_out:9597 segs_in:770 data_segs_out:9594 data_segs_in:1 send 47551515bps lastsnd:2 lastrcv:1717 lastack:2 pacing_rate 713018368bps/800000000bps delivery_rate 43147920bps delivered:6524 busy:1749ms rwnd_limited:14ms(0.8%) unacked:2278 retrans:56/2628 lost:56 sacked:1835 rcv_space:14480 rcv_ssthresh:42242 notsent:13094264 minrtt:30.056 snd_wnd:6619136
15:01:58.130542305 	 reno wscale:9,9 rto:307 rtt:106.26/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:765 bytes_sent:14590128 bytes_retrans:3805344 bytes_acked:10098433 bytes_received:28 segs_out:10080 segs_in:836 data_segs_out:10077 data_segs_in:1 send 52218483bps lastrcv:1824 pacing_rate 62661952bps/800000000bps delivery_rate 48186440bps delivered:6976 busy:1856ms rwnd_limited:14ms(0.8%) unacked:474 retrans:0/2628 rcv_space:14480 rcv_ssthresh:42242 notsent:12394880 minrtt:30.056 snd_wnd:7394304
15:01:58.233746259 	 reno wscale:9,9 rto:315 rtt:114.164/0.744 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:765 bytes_sent:15609520 bytes_retrans:3805344 bytes_acked:10699353 bytes_received:28 segs_out:10784 segs_in:928 data_segs_out:10781 data_segs_in:1 send 77623069bps lastsnd:1 lastrcv:1927 lastack:2 pacing_rate 93147168bps/800000000bps delivery_rate 47196472bps delivered:7391 busy:1959ms rwnd_limited:14ms(0.7%) unacked:763 retrans:0/2628 rcv_space:14480 rcv_ssthresh:42242 notsent:11375488 minrtt:30.056 snd_wnd:8595968
15:01:58.339809751 	 reno wscale:9,9 rto:339 rtt:138.194/7.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:765 bytes_sent:16248088 bytes_retrans:3805344 bytes_acked:11337921 bytes_received:28 segs_out:11225 segs_in:1014 data_segs_out:11222 data_segs_in:1 send 64125505bps lastsnd:2 lastrcv:2033 lastack:2 pacing_rate 76950600bps/800000000bps delivery_rate 48108952bps delivered:7832 busy:2065ms rwnd_limited:14ms(0.7%) unacked:763 retrans:0/2628 rcv_space:14480 rcv_ssthresh:42242 notsent:10736920 minrtt:30.056 snd_wnd:9873408
15:01:58.443967440 	 reno wscale:9,9 rto:384 rtt:183.734/1.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:766 ssthresh:765 bytes_sent:16872176 bytes_retrans:3805344 bytes_acked:11966353 bytes_received:28 segs_out:11656 segs_in:1074 data_segs_out:11653 data_segs_in:1 send 48294513bps lastrcv:2137 pacing_rate 57953176bps/800000000bps delivery_rate 48010960bps delivered:8266 busy:2169ms rwnd_limited:14ms(0.6%) unacked:760 retrans:0/2628 rcv_space:14480 rcv_ssthresh:42242 notsent:10112832 minrtt:30.056 snd_wnd:11129856
15:01:58.548850483 	 reno wscale:9,9 rto:386 rtt:185.14/0.44 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:767 ssthresh:765 bytes_sent:17500608 bytes_retrans:3805344 bytes_acked:12586097 bytes_received:28 segs_out:12090 segs_in:1142 data_segs_out:12087 data_segs_in:1 send 47990321bps lastsnd:1 lastrcv:2242 lastack:1 pacing_rate 57588224bps/800000000bps delivery_rate 47645696bps delivered:8694 busy:2274ms rwnd_limited:14ms(0.6%) unacked:766 retrans:0/2628 rcv_space:14480 rcv_ssthresh:42242 notsent:15023000 minrtt:30.056 snd_wnd:12369408
15:01:58.656184595 	 reno wscale:9,9 rto:360 rtt:159.683/4.678 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:383 bytes_sent:17952384 bytes_retrans:3967520 bytes_acked:12864113 bytes_received:28 segs_out:12402 segs_in:1215 data_segs_out:12399 data_segs_in:1 send 36199320bps lastsnd:1 lastrcv:2349 lastack:1 pacing_rate 67378608bps/800000000bps delivery_rate 38949264bps delivered:9130 busy:2381ms rwnd_limited:14ms(0.6%) unacked:774 retrans:112/2740 lost:143 sacked:244 rcv_space:14480 rcv_ssthresh:42242 notsent:14733400 minrtt:30.056 snd_wnd:12773376
15:01:58.760922133 	 reno wscale:9,9 rto:301 rtt:100.338/3.727 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:383 bytes_sent:18534480 bytes_retrans:4123904 bytes_acked:13381049 bytes_received:28 segs_out:12804 segs_in:1314 data_segs_out:12801 data_segs_in:1 send 44217266bps lastrcv:2454 pacing_rate 98085272bps/800000000bps delivery_rate 31688488bps delivered:9571 busy:2486ms rwnd_limited:14ms(0.6%) unacked:711 retrans:89/2848 lost:89 sacked:328 rcv_space:14480 rcv_ssthresh:42242 notsent:14307688 minrtt:30.056 snd_wnd:12351488
15:01:58.866220979 	 reno wscale:9,9 rto:293 rtt:92.813/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:383 bytes_sent:19164360 bytes_retrans:4123904 bytes_acked:14485873 bytes_received:28 segs_out:13239 segs_in:1464 data_segs_out:13236 data_segs_in:1 send 47802269bps lastrcv:2559 pacing_rate 57362568bps/800000000bps delivery_rate 47778072bps delivered:10006 busy:2591ms rwnd_limited:14ms(0.5%) unacked:383 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:13677808 minrtt:30.056 snd_wnd:12779520
15:01:58.970176704 	 reno wscale:9,9 rto:293 rtt:92.415/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:383 bytes_sent:19784104 bytes_retrans:4123904 bytes_acked:15104169 bytes_received:28 segs_out:13667 segs_in:1567 data_segs_out:13664 data_segs_in:1 send 48133485bps lastsnd:1 lastrcv:2663 lastack:1 pacing_rate 57760176bps/800000000bps delivery_rate 47637336bps delivered:10433 busy:2695ms rwnd_limited:14ms(0.5%) unacked:384 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:13058064 minrtt:30.056 snd_wnd:12779520
15:01:59.074814576 	 reno wscale:9,9 rto:293 rtt:92.952/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:383 bytes_sent:20411088 bytes_retrans:4123904 bytes_acked:15729705 bytes_received:28 segs_out:14100 segs_in:1676 data_segs_out:14097 data_segs_in:1 send 47980033bps lastsnd:1 lastrcv:2768 lastack:1 pacing_rate 57575880bps/800000000bps delivery_rate 47870856bps delivered:10865 busy:2800ms rwnd_limited:14ms(0.5%) unacked:385 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12431080 minrtt:30.056 snd_wnd:12779520
15:01:59.182201943 	 reno wscale:9,9 rto:294 rtt:93.193/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:383 bytes_sent:21056896 bytes_retrans:4123904 bytes_acked:16374065 bytes_received:28 segs_out:14546 segs_in:1789 data_segs_out:14543 data_segs_in:1 send 48104557bps lastrcv:2875 pacing_rate 57725152bps/800000000bps delivery_rate 47867248bps delivered:11310 busy:2907ms rwnd_limited:14ms(0.5%) unacked:386 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:11785272 minrtt:30.056 snd_wnd:12779520
15:01:59.285668533 	 reno wscale:9,9 rto:294 rtt:93.502/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:383 bytes_sent:21675192 bytes_retrans:4123904 bytes_acked:16990913 bytes_received:28 segs_out:14973 segs_in:1897 data_segs_out:14970 data_segs_in:1 send 48069474bps lastsnd:1 lastrcv:2979 lastack:1 pacing_rate 57683288bps/800000000bps delivery_rate 47852400bps delivered:11736 busy:3011ms rwnd_limited:14ms(0.5%) unacked:387 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:11166976 minrtt:30.056 snd_wnd:12779520
15:01:59.390119776 	 reno wscale:9,9 rto:294 rtt:93.822/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:389 ssthresh:383 bytes_sent:22303624 bytes_retrans:4123904 bytes_acked:17616449 bytes_received:28 segs_out:15407 segs_in:2006 data_segs_out:15404 data_segs_in:1 send 48028991bps lastrcv:3083 pacing_rate 57634632bps/800000000bps delivery_rate 47843816bps delivered:12168 busy:3115ms rwnd_limited:14ms(0.4%) unacked:389 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:10538544 minrtt:30.056 snd_wnd:12779520
15:01:59.493641243 	 reno wscale:9,9 rto:295 rtt:94.147/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:383 bytes_sent:22919024 bytes_retrans:4123904 bytes_acked:18231849 bytes_received:28 segs_out:15832 segs_in:2114 data_segs_out:15829 data_segs_in:1 send 47986234bps lastsnd:1 lastrcv:3187 lastack:1 pacing_rate 57583480bps/800000000bps delivery_rate 47908480bps delivered:12593 busy:3219ms rwnd_limited:14ms(0.4%) unacked:389 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:15461744 minrtt:30.056 snd_wnd:12779520
15:01:59.602182185 	 reno wscale:9,9 rto:295 rtt:94.201/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:383 bytes_sent:23572072 bytes_retrans:4123904 bytes_acked:18882001 bytes_received:28 segs_out:16283 segs_in:2228 data_segs_out:16280 data_segs_in:1 send 48081698bps lastrcv:3295 pacing_rate 57697648bps/800000000bps delivery_rate 47644632bps delivered:13042 busy:3327ms rwnd_limited:14ms(0.4%) unacked:391 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:14808696 minrtt:30.056 snd_wnd:12779520
15:01:59.706378795 	 reno wscale:9,9 rto:295 rtt:94.588/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:383 bytes_sent:24197608 bytes_retrans:4123904 bytes_acked:19506089 bytes_received:28 segs_out:16715 segs_in:2336 data_segs_out:16712 data_segs_in:1 send 48007443bps lastsnd:1 lastrcv:3400 lastack:1 pacing_rate 57608624bps/800000000bps delivery_rate 47821272bps delivered:13473 busy:3432ms rwnd_limited:14ms(0.4%) unacked:392 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:14183160 minrtt:30.056 snd_wnd:12779520
15:01:59.810198353 	 reno wscale:9,9 rto:296 rtt:95.001/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:383 bytes_sent:24818800 bytes_retrans:4123904 bytes_acked:20125833 bytes_received:28 segs_out:17144 segs_in:2444 data_segs_out:17141 data_segs_in:1 send 47920675bps lastrcv:3503 pacing_rate 57504272bps/800000000bps delivery_rate 47807288bps delivered:13901 busy:3535ms rwnd_limited:14ms(0.4%) unacked:393 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:13561968 minrtt:30.056 snd_wnd:12779520
15:01:59.913509689 	 reno wscale:9,9 rto:296 rtt:95.053/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:383 bytes_sent:25441440 bytes_retrans:4123904 bytes_acked:20747025 bytes_received:28 segs_out:17574 segs_in:2553 data_segs_out:17571 data_segs_in:1 send 48016328bps lastrcv:3607 pacing_rate 57619512bps/800000000bps delivery_rate 47887904bps delivered:14330 busy:3639ms rwnd_limited:14ms(0.4%) unacked:394 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12939328 minrtt:30.056 snd_wnd:12779520
15:02:00.017110492 	 reno wscale:9,9 rto:296 rtt:95.34/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:383 bytes_sent:26059736 bytes_retrans:4123904 bytes_acked:21363873 bytes_received:28 segs_out:18001 segs_in:2661 data_segs_out:17998 data_segs_in:1 send 47993287bps lastrcv:3710 pacing_rate 57591864bps/800000000bps delivery_rate 47900416bps delivered:14756 busy:3742ms rwnd_limited:14ms(0.4%) unacked:395 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12321032 minrtt:30.056 snd_wnd:12779520
15:02:00.123244411 	 reno wscale:9,9 rto:296 rtt:95.682/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:383 bytes_sent:26691064 bytes_retrans:4123904 bytes_acked:21993753 bytes_received:28 segs_out:18437 segs_in:2770 data_segs_out:18434 data_segs_in:1 send 47942811bps lastsnd:1 lastrcv:3816 lastack:1 pacing_rate 57531296bps/800000000bps delivery_rate 47820240bps delivered:15191 busy:3848ms rwnd_limited:14ms(0.4%) unacked:396 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:11689704 minrtt:30.056 snd_wnd:12779520
15:02:00.227714867 	 reno wscale:9,9 rto:296 rtt:95.874/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:383 bytes_sent:27318048 bytes_retrans:4123904 bytes_acked:22619289 bytes_received:28 segs_out:18870 segs_in:2878 data_segs_out:18867 data_segs_in:1 send 48088449bps lastsnd:1 lastrcv:3921 lastack:1 pacing_rate 57705984bps/800000000bps delivery_rate 47865768bps delivered:15623 busy:3953ms rwnd_limited:14ms(0.4%) unacked:397 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:11062720 minrtt:30.056 snd_wnd:12779520
15:02:00.334278048 	 reno wscale:9,9 rto:297 rtt:96.2/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:383 bytes_sent:27959512 bytes_retrans:4123904 bytes_acked:23257857 bytes_received:28 segs_out:19313 segs_in:2989 data_segs_out:19310 data_segs_in:1 send 48045904bps lastrcv:4027 pacing_rate 57654784bps/800000000bps delivery_rate 47805568bps delivered:16064 busy:4059ms rwnd_limited:14ms(0.3%) unacked:399 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:10421256 minrtt:30.056 snd_wnd:12779520
15:02:00.440791687 	 reno wscale:9,9 rto:297 rtt:96.557/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:383 bytes_sent:28593736 bytes_retrans:4123904 bytes_acked:23893529 bytes_received:28 segs_out:19751 segs_in:3100 data_segs_out:19748 data_segs_in:1 send 47988235bps lastsnd:1 lastrcv:4134 lastack:1 pacing_rate 57585360bps/800000000bps delivery_rate 47895048bps delivered:16503 busy:4166ms rwnd_limited:14ms(0.3%) unacked:398 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:15325632 minrtt:30.056 snd_wnd:12779520
15:02:00.543933980 	 reno wscale:9,9 rto:297 rtt:96.645/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:383 bytes_sent:29217824 bytes_retrans:4123904 bytes_acked:24513273 bytes_received:28 segs_out:20182 segs_in:3208 data_segs_out:20179 data_segs_in:1 send 48064401bps lastrcv:4237 pacing_rate 57676752bps/800000000bps delivery_rate 47847008bps delivered:16931 busy:4269ms rwnd_limited:14ms(0.3%) unacked:401 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:14701544 minrtt:30.056 snd_wnd:12779520
15:02:00.647410199 	 reno wscale:9,9 rto:298 rtt:97.273/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:383 bytes_sent:29831776 bytes_retrans:4123904 bytes_acked:25128673 bytes_received:28 segs_out:20606 segs_in:3315 data_segs_out:20603 data_segs_in:1 send 47873182bps lastrcv:4340 pacing_rate 57447744bps/800000000bps delivery_rate 47781104bps delivered:17356 busy:4372ms rwnd_limited:14ms(0.3%) unacked:400 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:14087592 minrtt:30.056 snd_wnd:12779520
15:02:00.750392113 	 reno wscale:9,9 rto:297 rtt:96.974/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:383 bytes_sent:30450072 bytes_retrans:4123904 bytes_acked:25745521 bytes_received:28 segs_out:21033 segs_in:3423 data_segs_out:21030 data_segs_in:1 send 48140244bps lastrcv:4443 pacing_rate 57767768bps/800000000bps delivery_rate 47896816bps delivered:17782 busy:4475ms rwnd_limited:14ms(0.3%) unacked:401 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:13469296 minrtt:30.056 snd_wnd:12779520
15:02:00.856030310 	 reno wscale:9,9 rto:298 rtt:97.252/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:383 bytes_sent:31081400 bytes_retrans:4123904 bytes_acked:26372505 bytes_received:28 segs_out:21469 segs_in:3532 data_segs_out:21466 data_segs_in:1 send 48121746bps lastsnd:1 lastrcv:4549 lastack:1 pacing_rate 57745568bps/800000000bps delivery_rate 47731520bps delivered:18215 busy:4581ms rwnd_limited:14ms(0.3%) unacked:404 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12837968 minrtt:30.056 snd_wnd:12779520
15:02:00.962747079 	 reno wscale:9,9 rto:298 rtt:97.831/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:383 bytes_sent:31725760 bytes_retrans:4123904 bytes_acked:27015417 bytes_received:28 segs_out:21914 segs_in:3644 data_segs_out:21911 data_segs_in:1 send 47955352bps lastrcv:4656 pacing_rate 57546416bps/800000000bps delivery_rate 47834984bps delivered:18659 busy:4688ms rwnd_limited:14ms(0.3%) unacked:405 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12193608 minrtt:30.056 snd_wnd:12779520
15:02:01.065784246 	 reno wscale:9,9 rto:299 rtt:98.088/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:383 bytes_sent:32342608 bytes_retrans:4123904 bytes_acked:27630817 bytes_received:28 segs_out:22340 segs_in:3751 data_segs_out:22337 data_segs_in:1 send 47947802bps lastsnd:1 lastrcv:4759 lastack:1 pacing_rate 57536992bps/800000000bps delivery_rate 47825312bps delivered:19084 busy:4791ms rwnd_limited:14ms(0.3%) unacked:406 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:11576760 minrtt:30.056 snd_wnd:12779520
15:02:01.169947656 	 reno wscale:9,9 rto:299 rtt:98.391/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:383 bytes_sent:32966696 bytes_retrans:4123904 bytes_acked:28253457 bytes_received:28 segs_out:22771 segs_in:3859 data_segs_out:22768 data_segs_in:1 send 47917879bps lastrcv:4863 pacing_rate 57501304bps/800000000bps delivery_rate 47775864bps delivered:19514 busy:4895ms rwnd_limited:14ms(0.3%) unacked:407 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:10952672 minrtt:30.056 snd_wnd:12779520
15:02:01.273492881 	 reno wscale:9,9 rto:299 rtt:98.519/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:383 bytes_sent:33586440 bytes_retrans:4123904 bytes_acked:28871753 bytes_received:28 segs_out:23199 segs_in:3966 data_segs_out:23196 data_segs_in:1 send 47973203bps lastrcv:4966 pacing_rate 57567624bps/800000000bps delivery_rate 47869224bps delivered:19941 busy:4998ms rwnd_limited:14ms(0.3%) unacked:408 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:15871528 minrtt:30.056 snd_wnd:12779520
15:02:01.380649499 	 reno wscale:9,9 rto:299 rtt:98.77/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:383 bytes_sent:34230800 bytes_retrans:4123904 bytes_acked:29514665 bytes_received:28 segs_out:23644 segs_in:4078 data_segs_out:23641 data_segs_in:1 send 47968573bps lastrcv:5074 pacing_rate 57562136bps/800000000bps delivery_rate 47821752bps delivered:20385 busy:5106ms rwnd_limited:14ms(0.3%) unacked:409 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:15227168 minrtt:30.056 snd_wnd:12779520
15:02:01.484544276 	 reno wscale:9,9 rto:299 rtt:98.964/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:383 bytes_sent:34847648 bytes_retrans:4123904 bytes_acked:30130065 bytes_received:28 segs_out:24070 segs_in:4185 data_segs_out:24067 data_segs_in:1 send 47991593bps lastrcv:5177 pacing_rate 57589400bps/800000000bps delivery_rate 47884696bps delivered:20810 busy:5209ms rwnd_limited:14ms(0.3%) unacked:410 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:14610320 minrtt:30.056 snd_wnd:12779520
15:02:01.591869275 	 reno wscale:9,9 rto:300 rtt:99.279/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:383 bytes_sent:35494904 bytes_retrans:4123904 bytes_acked:30775873 bytes_received:28 segs_out:24517 segs_in:4298 data_segs_out:24514 data_segs_in:1 send 47956003bps lastrcv:5285 pacing_rate 57546768bps/800000000bps delivery_rate 47875968bps delivered:21256 busy:5317ms rwnd_limited:14ms(0.3%) unacked:411 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:13963064 minrtt:30.056 snd_wnd:12779520
15:02:01.695066490 	 reno wscale:9,9 rto:301 rtt:100.002/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:383 bytes_sent:36108856 bytes_retrans:4123904 bytes_acked:31388377 bytes_received:28 segs_out:24941 segs_in:4405 data_segs_out:24938 data_segs_in:1 send 47725125bps lastrcv:5388 pacing_rate 57270144bps/800000000bps delivery_rate 47598336bps delivered:21679 busy:5420ms rwnd_limited:14ms(0.3%) unacked:412 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:13349112 minrtt:30.056 snd_wnd:12779520
15:02:01.799446405 	 reno wscale:9,9 rto:300 rtt:99.687/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:383 bytes_sent:36734392 bytes_retrans:4123904 bytes_acked:32013913 bytes_received:28 segs_out:25373 segs_in:4514 data_segs_out:25370 data_segs_in:1 send 48108339bps lastrcv:5492 pacing_rate 57729928bps/800000000bps delivery_rate 47754728bps delivered:22111 busy:5524ms rwnd_limited:14ms(0.3%) unacked:412 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12723576 minrtt:30.056 snd_wnd:12779520
15:02:01.903649107 	 reno wscale:9,9 rto:300 rtt:99.92/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:383 bytes_sent:37357032 bytes_retrans:4123904 bytes_acked:32633657 bytes_received:28 segs_out:25803 segs_in:4622 data_segs_out:25800 data_segs_in:1 send 48112090bps lastsnd:1 lastrcv:5597 lastack:1 pacing_rate 57734288bps/800000000bps delivery_rate 47717960bps delivered:22539 busy:5629ms rwnd_limited:14ms(0.2%) unacked:414 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:12100936 minrtt:30.056 snd_wnd:12779520
15:02:02.007940604 	 reno wscale:9,9 rto:301 rtt:100.336/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:383 bytes_sent:37982568 bytes_retrans:4123904 bytes_acked:33256297 bytes_received:28 segs_out:26235 segs_in:4729 data_segs_out:26232 data_segs_in:1 send 48028066bps lastsnd:1 lastrcv:5701 lastack:1 pacing_rate 57633248bps/800000000bps delivery_rate 47835296bps delivered:22969 busy:5733ms rwnd_limited:14ms(0.2%) unacked:416 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:11475400 minrtt:30.056 snd_wnd:12779520
15:02:02.112209936 	 reno wscale:9,9 rto:301 rtt:100.853/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:383 bytes_sent:38606656 bytes_retrans:4123904 bytes_acked:33881833 bytes_received:28 segs_out:26666 segs_in:4839 data_segs_out:26663 data_segs_in:1 send 47896721bps lastrcv:5805 pacing_rate 57475776bps/800000000bps delivery_rate 47700032bps delivered:23401 busy:5837ms rwnd_limited:14ms(0.2%) unacked:415 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:10851312 minrtt:30.056 snd_wnd:12779520
15:02:02.219699777 	 reno wscale:9,9 rto:301 rtt:100.549/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:383 bytes_sent:39251016 bytes_retrans:4123904 bytes_acked:34523297 bytes_received:28 segs_out:27111 segs_in:4950 data_segs_out:27108 data_segs_in:1 send 48156740bps lastsnd:1 lastrcv:5913 lastack:1 pacing_rate 57787936bps/800000000bps delivery_rate 47616480bps delivered:23844 busy:5945ms rwnd_limited:14ms(0.2%) unacked:417 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:10223881 minrtt:30.056 snd_wnd:12779520
15:02:02.323880232 	 reno wscale:9,9 rto:301 rtt:100.954/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:383 bytes_sent:39879448 bytes_retrans:4123904 bytes_acked:35150281 bytes_received:28 segs_out:27545 segs_in:5059 data_segs_out:27542 data_segs_in:1 send 48078293bps lastrcv:6017 pacing_rate 57693592bps/800000000bps delivery_rate 47829848bps delivered:24277 busy:6049ms rwnd_limited:14ms(0.2%) unacked:418 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:9595449 minrtt:30.056 snd_wnd:12779520
15:02:02.431719874 	 reno wscale:9,9 rto:302 rtt:101.184/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:383 bytes_sent:40522360 bytes_retrans:4123904 bytes_acked:35790297 bytes_received:28 segs_out:27989 segs_in:5171 data_segs_out:27986 data_segs_in:1 send 48083491bps lastsnd:1 lastrcv:6125 lastack:1 pacing_rate 57699760bps/800000000bps delivery_rate 47715512bps delivered:24719 busy:6157ms rwnd_limited:14ms(0.2%) unacked:420 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:8952537 minrtt:30.056 snd_wnd:12779520
15:02:02.535731741 	 reno wscale:9,9 rto:302 rtt:101.639/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:383 bytes_sent:41140656 bytes_retrans:4123904 bytes_acked:36410041 bytes_received:28 segs_out:28416 segs_in:5280 data_segs_out:28413 data_segs_in:1 send 47982212bps lastsnd:1 lastrcv:6229 lastack:1 pacing_rate 57578224bps/800000000bps delivery_rate 47853168bps delivered:25147 busy:6261ms rwnd_limited:14ms(0.2%) unacked:419 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:8334241 minrtt:30.056 snd_wnd:12779520
15:02:02.643084995 	 reno wscale:9,9 rto:302 rtt:101.46/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:383 bytes_sent:41786464 bytes_retrans:4123904 bytes_acked:37051505 bytes_received:28 segs_out:28862 segs_in:5391 data_segs_out:28859 data_segs_in:1 send 48181037bps lastsnd:1 lastrcv:6336 lastack:1 pacing_rate 57817096bps/800000000bps delivery_rate 47846056bps delivered:25590 busy:6368ms rwnd_limited:14ms(0.2%) unacked:422 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:7688433 minrtt:30.056 snd_wnd:12779520
15:02:02.750434415 	 reno wscale:9,9 rto:303 rtt:102.058/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:383 bytes_sent:42427928 bytes_retrans:4123904 bytes_acked:37691521 bytes_received:28 segs_out:29305 segs_in:5502 data_segs_out:29302 data_segs_in:1 send 48012228bps lastsnd:1 lastrcv:6443 lastack:1 pacing_rate 57614320bps/800000000bps delivery_rate 47726424bps delivered:26032 busy:6475ms rwnd_limited:14ms(0.2%) unacked:423 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:7046969 minrtt:30.056 snd_wnd:12779520
15:02:02.854261652 	 reno wscale:9,9 rto:303 rtt:102.47/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:383 bytes_sent:43053464 bytes_retrans:4123904 bytes_acked:38315609 bytes_received:28 segs_out:29737 segs_in:5611 data_segs_out:29734 data_segs_in:1 send 47932234bps lastsnd:1 lastrcv:6548 lastack:1 pacing_rate 57518464bps/800000000bps delivery_rate 47799592bps delivered:26463 busy:6580ms rwnd_limited:14ms(0.2%) unacked:424 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:6421433 minrtt:30.056 snd_wnd:12779520
15:02:02.961192518 	 reno wscale:9,9 rto:303 rtt:102.9/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:383 bytes_sent:43692032 bytes_retrans:4123904 bytes_acked:38952729 bytes_received:28 segs_out:30178 segs_in:5722 data_segs_out:30175 data_segs_in:1 send 47844509bps lastrcv:6654 pacing_rate 57413264bps/800000000bps delivery_rate 47709208bps delivered:26903 busy:6686ms rwnd_limited:14ms(0.2%) unacked:425 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:5782865 minrtt:30.056 snd_wnd:12779520
15:02:03.066663595 	 reno wscale:9,9 rto:303 rtt:102.954/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:383 bytes_sent:44326256 bytes_retrans:4123904 bytes_acked:39585505 bytes_received:28 segs_out:30616 segs_in:5833 data_segs_out:30613 data_segs_in:1 send 47931931bps lastrcv:6760 pacing_rate 57518312bps/800000000bps delivery_rate 47796664bps delivered:27340 busy:6792ms rwnd_limited:14ms(0.2%) unacked:426 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:5148641 minrtt:30.056 snd_wnd:12779520
15:02:03.171172314 	 reno wscale:9,9 rto:304 rtt:103.186/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:383 bytes_sent:44950344 bytes_retrans:4123904 bytes_acked:40208145 bytes_received:28 segs_out:31047 segs_in:5943 data_segs_out:31044 data_segs_in:1 send 47936425bps lastrcv:6864 pacing_rate 57523704bps/800000000bps delivery_rate 47797752bps delivered:27770 busy:6896ms rwnd_limited:14ms(0.2%) unacked:427 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:4524553 minrtt:30.056 snd_wnd:12779520
15:02:03.274609460 	 reno wscale:9,9 rto:304 rtt:103.267/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:383 bytes_sent:45567192 bytes_retrans:4123904 bytes_acked:40826441 bytes_received:28 segs_out:31473 segs_in:6052 data_segs_out:31470 data_segs_in:1 send 48011001bps lastsnd:1 lastrcv:6968 lastack:1 pacing_rate 57612712bps/800000000bps delivery_rate 47909488bps delivered:28197 busy:7000ms rwnd_limited:14ms(0.2%) unacked:426 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:3907705 minrtt:30.056 snd_wnd:12779520
15:02:03.381869214 	 reno wscale:9,9 rto:304 rtt:103.283/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:383 bytes_sent:46211552 bytes_retrans:4123904 bytes_acked:41466457 bytes_received:28 segs_out:31918 segs_in:6163 data_segs_out:31915 data_segs_in:1 send 48115721bps lastsnd:1 lastrcv:7075 lastack:1 pacing_rate 57738864bps/800000000bps delivery_rate 47768144bps delivered:28639 busy:7107ms rwnd_limited:14ms(0.2%) unacked:429 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:3263345 minrtt:30.056 snd_wnd:12779520
15:02:03.485574952 	 reno wscale:9,9 rto:304 rtt:103.789/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:383 bytes_sent:46834192 bytes_retrans:4123904 bytes_acked:42087649 bytes_received:28 segs_out:32348 segs_in:6271 data_segs_out:32345 data_segs_in:1 send 47992755bps lastsnd:1 lastrcv:7179 lastack:1 pacing_rate 57591160bps/800000000bps delivery_rate 47854856bps delivered:29068 busy:7211ms rwnd_limited:14ms(0.2%) unacked:430 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:2640705 minrtt:30.056 snd_wnd:12779520
15:02:03.589411526 	 reno wscale:9,9 rto:305 rtt:104.055/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:383 bytes_sent:47458280 bytes_retrans:4123904 bytes_acked:42710289 bytes_received:28 segs_out:32779 segs_in:6380 data_segs_out:32776 data_segs_in:1 send 47981394bps lastsnd:1 lastrcv:7283 lastack:1 pacing_rate 57577600bps/800000000bps delivery_rate 47819976bps delivered:29498 busy:7315ms rwnd_limited:14ms(0.2%) unacked:431 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:2016617 minrtt:30.056 snd_wnd:12779520
15:02:03.695466246 	 reno wscale:9,9 rto:344 rtt:143.867/11.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:383 bytes_sent:47773944 bytes_retrans:4123904 bytes_acked:43078081 bytes_received:28 segs_out:32997 segs_in:6432 data_segs_out:32994 data_segs_in:1 send 34784127bps lastsnd:1 lastrcv:7389 lastack:2 pacing_rate 41740768bps/800000000bps delivery_rate 33773736bps delivered:29752 busy:7421ms rwnd_limited:14ms(0.2%) unacked:395 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:1700953 minrtt:30.056 snd_wnd:12779520
15:02:03.799038813 	 reno wscale:9,9 rto:297 rtt:96.437/1.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:383 bytes_sent:48345904 bytes_retrans:4123904 bytes_acked:43693481 bytes_received:28 segs_out:33392 segs_in:6545 data_segs_out:33389 data_segs_in:1 send 51891784bps lastrcv:7492 pacing_rate 62269576bps/800000000bps delivery_rate 30729024bps delivered:30177 busy:7524ms rwnd_limited:14ms(0.2%) unacked:365 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:1128993 minrtt:30.056 snd_wnd:12779520
15:02:03.905848388 	 reno wscale:9,9 rto:291 rtt:90.76/2.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:383 bytes_sent:49088728 bytes_retrans:4123904 bytes_acked:44337841 bytes_received:28 segs_out:33905 segs_in:6671 data_segs_out:33902 data_segs_in:1 send 55265227bps lastrcv:7599 pacing_rate 66317992bps/800000000bps delivery_rate 48169416bps delivered:30622 busy:7631ms rwnd_limited:14ms(0.2%) unacked:433 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 notsent:386169 minrtt:30.056 snd_wnd:12779520
15:02:04.011731062 	 reno wscale:9,9 rto:305 rtt:104.95/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:383 bytes_sent:49474896 bytes_retrans:4123904 bytes_acked:44964825 bytes_received:28 segs_out:34172 segs_in:6757 data_segs_out:34169 data_segs_in:1 send 47903344bps lastsnd:41 lastrcv:7705 lastack:1 pacing_rate 57483600bps/800000000bps delivery_rate 47729296bps delivered:31055 busy:7737ms rwnd_limited:14ms(0.2%) unacked:267 retrans:0/2848 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.056 snd_wnd:12779520
