14:59:33.485961796 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:74532 lastrcv:74532 lastack:74532 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:59:33.589476225 	 reno wscale:9,9 rto:242 rtt:41.433/13.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:12 data_segs_out:18 data_segs_in:1 send 5591678bps lastsnd:2 lastrcv:29 lastack:29 pacing_rate 2502144bps/800000000bps delivery_rate 3379920bps delivered:11 app_limited busy:63ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:33.852 snd_wnd:53248
14:59:33.694040703 	 reno wscale:9,9 rto:231 rtt:30.376/0.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 bytes_sent:192664 bytes_acked:94201 bytes_received:28 segs_out:137 segs_in:40 data_segs_out:134 data_segs_in:1 send 27457466bps lastrcv:133 lastack:1 pacing_rate 34937344bps/800000000bps delivery_rate 11382896bps delivered:67 busy:167ms unacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:441640 minrtt:30.049 snd_wnd:158720
14:59:33.797532841 	 reno wscale:9,9 rto:246 rtt:45.332/6.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 bytes_sent:1245360 bytes_acked:622721 bytes_received:28 segs_out:864 segs_in:125 data_segs_out:861 data_segs_in:1 send 111669637bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 163380736bps/800000000bps delivery_rate 49086664bps delivered:432 busy:271ms unacked:430 rcv_space:14480 rcv_ssthresh:42242 notsent:3037904 minrtt:30.049 snd_wnd:1028608
14:59:33.901007145 	 reno wscale:9,9 rto:294 rtt:93.096/11.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:867 bytes_sent:2500776 bytes_acked:1245361 bytes_received:28 segs_out:1731 segs_in:161 data_segs_out:1728 data_segs_in:1 send 107881413bps lastsnd:1 lastrcv:341 lastack:2 pacing_rate 160322560bps/800000000bps delivery_rate 48120248bps delivered:862 busy:375ms unacked:867 rcv_space:14480 rcv_ssthresh:42242 notsent:3672128 minrtt:30.049 snd_wnd:1667072
14:59:34.005790002 	 reno wscale:9,9 rto:345 rtt:144.794/11.88 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1292 bytes_sent:3728680 bytes_acked:1860761 bytes_received:28 segs_out:2579 segs_in:192 data_segs_out:2576 data_segs_in:1 send 103364283bps lastsnd:2 lastrcv:445 lastack:2 pacing_rate 141602816bps/800000000bps delivery_rate 47900448bps delivered:1287 busy:479ms unacked:1290 rcv_space:14480 rcv_ssthresh:42242 notsent:8829904 minrtt:30.049 snd_wnd:2391040
14:59:34.112384159 	 reno wscale:9,9 rto:400 rtt:199.201/11.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1734 bytes_sent:5005816 bytes_acked:2500777 bytes_received:28 segs_out:3461 segs_in:230 data_segs_out:3458 data_segs_in:1 send 100836120bps lastsnd:2 lastrcv:552 lastack:3 pacing_rate 153094144bps/800000000bps delivery_rate 47852712bps delivered:1729 busy:586ms unacked:1730 rcv_space:14480 rcv_ssthresh:42242 notsent:7552768 minrtt:30.049 snd_wnd:3671040
14:59:34.219256109 	 reno wscale:9,9 rto:449 rtt:248.136/17.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2170 bytes_sent:6271368 bytes_acked:3132105 bytes_received:28 segs_out:4335 segs_in:256 data_segs_out:4332 data_segs_in:1 send 101304446bps lastsnd:3 lastrcv:659 lastack:3 pacing_rate 139471360bps/800000000bps delivery_rate 47646704bps delivered:2165 busy:693ms unacked:2168 rcv_space:14480 rcv_ssthresh:42242 notsent:11434856 minrtt:30.049 snd_wnd:4695552
14:59:34.325170136 	 reno wscale:9,9 rto:469 rtt:268.876/1.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1649 ssthresh:1127 bytes_sent:6765136 bytes_retrans:259192 bytes_acked:3253737 bytes_received:28 segs_out:4676 segs_in:295 data_segs_out:4673 data_segs_in:1 send 71043961bps lastsnd:1 lastrcv:765 lastack:1 pacing_rate 116117184bps/800000000bps delivery_rate 47439064bps delivered:2607 busy:799ms unacked:2246 retrans:179/179 lost:418 sacked:358 rcv_space:14480 rcv_ssthresh:42242 notsent:11200280 minrtt:30.049 snd_wnd:5582848
14:59:34.432668049 	 reno wscale:9,9 rto:456 rtt:255.507/1.966 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1127 ssthresh:1127 bytes_sent:7431216 bytes_retrans:925272 bytes_acked:3253737 bytes_received:28 segs_out:5136 segs_in:325 data_segs_out:5133 data_segs_in:1 send 51095148bps lastsnd:1 lastrcv:872 lastack:5 pacing_rate 122192752bps/800000000bps delivery_rate 47526448bps delivered:3054 busy:906ms unacked:2246 retrans:639/639 lost:977 sacked:805 rcv_space:14480 rcv_ssthresh:42242 notsent:11200280 minrtt:30.049 snd_wnd:5582848
14:59:34.536059058 	 reno wscale:9,9 rto:464 rtt:263.062/1.664 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1060 ssthresh:1127 bytes_sent:8268160 bytes_retrans:1717328 bytes_acked:3253737 bytes_received:28 segs_out:5714 segs_in:368 data_segs_out:5711 data_segs_in:1 send 46677361bps lastsnd:1 lastrcv:975 lastack:1 pacing_rate 119951952bps/800000000bps delivery_rate 38877104bps delivered:3466 busy:1009ms unacked:2277 retrans:1029/1186 lost:1029 sacked:1217 rcv_space:14480 rcv_ssthresh:42242 notsent:11155392 minrtt:30.049 snd_wnd:5582848
14:59:34.640543492 	 reno wscale:9,9 rto:415 rtt:214.52/13.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:483 ssthresh:1127 bytes_sent:8908176 bytes_retrans:2213992 bytes_acked:3643249 bytes_received:28 segs_out:6156 segs_in:437 data_segs_out:6153 data_segs_in:1 send 26081820bps lastsnd:1 lastrcv:1080 lastack:1 pacing_rate 233718784bps/800000000bps delivery_rate 23643528bps delivered:3905 busy:1114ms unacked:2107 retrans:353/1529 lost:590 sacked:1387 rcv_space:14480 rcv_ssthresh:42242 notsent:11012040 minrtt:30.049 snd_wnd:5194752
14:59:34.745622805 	 reno wscale:9,9 rto:317 rtt:116.406/6.647 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:1127 bytes_sent:9536608 bytes_retrans:2739616 bytes_acked:4021177 bytes_received:28 segs_out:6590 segs_in:510 data_segs_out:6587 data_segs_in:1 send 36322526bps lastsnd:1 lastrcv:1185 lastack:1 pacing_rate 478280192bps/800000000bps delivery_rate 35730160bps delivered:4331 busy:1219ms unacked:1917 retrans:294/1892 lost:294 sacked:1552 rcv_space:14480 rcv_ssthresh:42242 notsent:10909232 minrtt:30.049 snd_wnd:4818432
14:59:34.851225454 	 reno wscale:9,9 rto:304 rtt:103.835/8.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:1127 bytes_sent:9963768 bytes_retrans:2784504 bytes_acked:4021177 bytes_received:28 segs_out:6885 segs_in:562 data_segs_out:6882 data_segs_in:1 send 36034401bps lastsnd:2 lastrcv:1291 lastack:2 pacing_rate 586706432bps/800000000bps delivery_rate 34288784bps delivered:4637 busy:1325ms unacked:2181 retrans:35/1923 lost:35 sacked:1858 rcv_space:14480 rcv_ssthresh:42242 notsent:10526960 minrtt:30.049 snd_wnd:4818432
14:59:34.954998133 	 reno wscale:9,9 rto:281 rtt:80.17/3.979 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1127 ssthresh:1127 bytes_sent:11039632 bytes_retrans:2784504 bytes_acked:7315377 bytes_received:28 segs_out:7628 segs_in:615 data_segs_out:7625 data_segs_in:1 send 162843557bps lastrcv:1394 pacing_rate 195412264bps/800000000bps delivery_rate 32721176bps delivered:5054 busy:1428ms unacked:649 retrans:0/1923 rcv_space:14480 rcv_ssthresh:42242 notsent:15445816 minrtt:30.049 snd_wnd:5795840
14:59:35.058520165 	 reno wscale:9,9 rto:300 rtt:99.863/15.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1127 ssthresh:1127 bytes_sent:12345728 bytes_retrans:2784504 bytes_acked:7940913 bytes_received:28 segs_out:8530 segs_in:655 data_segs_out:8527 data_segs_in:1 send 130730781bps lastsnd:2 lastrcv:1498 lastack:2 pacing_rate 156875560bps/800000000bps delivery_rate 47947744bps delivered:5486 busy:1532ms unacked:1119 retrans:0/1923 rcv_space:14480 rcv_ssthresh:42242 notsent:14139720 minrtt:30.049 snd_wnd:7015424
14:59:35.165828908 	 reno wscale:9,9 rto:376 rtt:175.191/24.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1127 ssthresh:1127 bytes_sent:12966920 bytes_retrans:2784504 bytes_acked:8556313 bytes_received:28 segs_out:8959 segs_in:682 data_segs_out:8956 data_segs_in:1 send 74519627bps lastsnd:1 lastrcv:1605 lastack:2 pacing_rate 89423104bps/800000000bps delivery_rate 47029096bps delivered:5911 busy:1639ms unacked:1123 retrans:0/1923 rcv_space:14480 rcv_ssthresh:42242 notsent:13518528 minrtt:30.049 snd_wnd:8245760
14:59:35.268768411 	 reno wscale:9,9 rto:456 rtt:255.468/23.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1128 ssthresh:1127 bytes_sent:13585216 bytes_retrans:2784504 bytes_acked:9178953 bytes_received:28 segs_out:9386 segs_in:709 data_segs_out:9383 data_segs_in:1 send 51148293bps lastrcv:1708 lastack:1 pacing_rate 61377736bps/800000000bps delivery_rate 47225360bps delivered:6341 busy:1742ms unacked:1120 retrans:0/1923 rcv_space:14480 rcv_ssthresh:42242 notsent:12900232 minrtt:30.049 snd_wnd:9491456
14:59:35.372486586 	 reno wscale:9,9 rto:476 rtt:275.316/1.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1128 ssthresh:1127 bytes_sent:14203512 bytes_retrans:2784504 bytes_acked:9787113 bytes_received:28 segs_out:9813 segs_in:743 data_segs_out:9810 data_segs_in:1 send 47460925bps lastrcv:1811 lastack:1 pacing_rate 56952976bps/800000000bps delivery_rate 46953848bps delivered:6761 busy:1845ms unacked:1127 retrans:0/1923 rcv_space:14480 rcv_ssthresh:42242 notsent:12281936 minrtt:30.049 snd_wnd:10476544
14:59:35.477435645 	 reno wscale:9,9 rto:388 rtt:187.415/12.955 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:564 ssthresh:564 bytes_sent:14649496 bytes_retrans:3017632 bytes_acked:9998521 bytes_received:28 segs_out:10121 segs_in:805 data_segs_out:10118 data_segs_in:1 send 34860475bps lastsnd:1 lastrcv:1917 lastack:2 pacing_rate 83665024bps/800000000bps delivery_rate 27474856bps delivered:7185 busy:1951ms unacked:1128 retrans:161/2084 lost:463 sacked:278 rcv_space:14480 rcv_ssthresh:42242 notsent:12069080 minrtt:30.049 snd_wnd:10482688
14:59:35.581432489 	 reno wscale:9,9 rto:286 rtt:85.537/4.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:521 ssthresh:564 bytes_sent:15561736 bytes_retrans:3773488 bytes_acked:10648673 bytes_received:28 segs_out:10751 segs_in:903 data_segs_out:10748 data_segs_in:1 send 70557349bps lastrcv:2020 pacing_rate 126921784bps/800000000bps delivery_rate 31492184bps delivered:7622 busy:2054ms unacked:787 retrans:413/2606 lost:413 sacked:266 rcv_space:14480 rcv_ssthresh:42242 notsent:11912696 minrtt:30.049 snd_wnd:10199040
14:59:35.686671092 	 reno wscale:9,9 rto:287 rtt:86.747/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:564 bytes_sent:16198856 bytes_retrans:4005168 bytes_acked:10900625 bytes_received:28 segs_out:11191 segs_in:978 data_segs_out:11188 data_segs_in:1 send 49008358bps lastsnd:1 lastrcv:2126 lastack:1 pacing_rate 141815872bps/800000000bps delivery_rate 43581544bps delivered:8056 busy:2160ms unacked:893 retrans:130/2766 lost:130 sacked:526 rcv_space:14480 rcv_ssthresh:42242 notsent:11507256 minrtt:30.049 snd_wnd:9955328
14:59:35.791102105 	 reno wscale:9,9 rto:278 rtt:77.472/0.89 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:564 bytes_sent:16892448 bytes_retrans:4083360 bytes_acked:11419009 bytes_received:28 segs_out:11670 segs_in:1077 data_segs_out:11667 data_segs_in:1 send 53978521bps lastsnd:1 lastrcv:2230 lastack:1 pacing_rate 170278232bps/800000000bps delivery_rate 42276880bps delivered:8487 busy:2264ms unacked:960 retrans:54/2820 lost:54 sacked:599 rcv_space:14480 rcv_ssthresh:42242 notsent:10891856 minrtt:30.049 snd_wnd:10113024
14:59:35.893985983 	 reno wscale:9,9 rto:284 rtt:83.338/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:282 bytes_sent:17418072 bytes_retrans:4107976 bytes_acked:12160385 bytes_received:28 segs_out:12033 segs_in:1152 data_segs_out:12030 data_segs_in:1 send 39198061bps lastrcv:2333 pacing_rate 131270424bps/800000000bps delivery_rate 47822384bps delivered:8912 busy:2367ms unacked:794 retrans:17/2837 lost:17 sacked:512 rcv_space:14480 rcv_ssthresh:42242 notsent:10390848 minrtt:30.049 snd_wnd:10169344
14:59:35.996984236 	 reno wscale:9,9 rto:268 rtt:67.819/0.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:282 bytes_sent:18034920 bytes_retrans:4107976 bytes_acked:13517161 bytes_received:28 segs_out:12459 segs_in:1231 data_segs_out:12456 data_segs_in:1 send 48338548bps lastrcv:2436 pacing_rate 58005720bps/800000000bps delivery_rate 44194248bps delivered:9337 busy:2470ms unacked:283 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:15703560 minrtt:30.049 snd_wnd:10485760
14:59:36.101068325 	 reno wscale:9,9 rto:270 rtt:69.163/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:282 bytes_sent:18657560 bytes_retrans:4107976 bytes_acked:14138353 bytes_received:28 segs_out:12889 segs_in:1340 data_segs_out:12886 data_segs_in:1 send 47566705bps lastsnd:1 lastrcv:2541 lastack:1 pacing_rate 57079528bps/800000000bps delivery_rate 47364288bps delivered:9766 busy:2575ms unacked:284 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:15080920 minrtt:30.049 snd_wnd:10485760
14:59:36.208895820 	 reno wscale:9,9 rto:304 rtt:103.898/0.914 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:282 bytes_sent:19065896 bytes_retrans:4107976 bytes_acked:14566961 bytes_received:28 segs_out:13171 segs_in:1413 data_segs_out:13168 data_segs_in:1 send 31775780bps lastrcv:2648 pacing_rate 38130888bps/800000000bps delivery_rate 31453880bps delivered:10062 busy:2682ms unacked:270 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:14672584 minrtt:30.049 snd_wnd:10485760
14:59:36.312553199 	 reno wscale:9,9 rto:261 rtt:60.506/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:282 bytes_sent:19701568 bytes_retrans:4107976 bytes_acked:15183809 bytes_received:28 segs_out:13610 segs_in:1539 data_segs_out:13607 data_segs_in:1 send 54755297bps lastsnd:1 lastrcv:2752 lastack:1 pacing_rate 65705536bps/800000000bps delivery_rate 41836664bps delivered:10488 busy:2786ms unacked:283 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:14036912 minrtt:30.049 snd_wnd:10485760
14:59:36.418972516 	 reno wscale:9,9 rto:270 rtt:69.321/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:282 bytes_sent:20348824 bytes_retrans:4107976 bytes_acked:15823825 bytes_received:28 segs_out:14057 segs_in:1633 data_segs_out:14054 data_segs_in:1 send 48126715bps lastrcv:2858 pacing_rate 57752056bps/800000000bps delivery_rate 47744032bps delivered:10930 busy:2892ms unacked:288 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:13389656 minrtt:30.049 snd_wnd:10485760
14:59:36.523460985 	 reno wscale:9,9 rto:270 rtt:69.704/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:282 bytes_sent:20970016 bytes_retrans:4107976 bytes_acked:16443569 bytes_received:28 segs_out:14486 segs_in:1739 data_segs_out:14483 data_segs_in:1 send 48028463bps lastrcv:2962 pacing_rate 57633944bps/800000000bps delivery_rate 47958592bps delivered:11358 busy:2996ms unacked:289 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:12768464 minrtt:30.049 snd_wnd:10485760
14:59:36.626827612 	 reno wscale:9,9 rto:271 rtt:70.05/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:282 bytes_sent:21594104 bytes_retrans:4107976 bytes_acked:17066209 bytes_received:28 segs_out:14917 segs_in:1848 data_segs_out:14914 data_segs_in:1 send 48121970bps lastrcv:3066 pacing_rate 57746256bps/800000000bps delivery_rate 47805096bps delivered:11788 busy:3100ms unacked:290 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:12144376 minrtt:30.049 snd_wnd:10485760
14:59:36.733101553 	 reno wscale:9,9 rto:271 rtt:70.5/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:282 bytes_sent:22232672 bytes_retrans:4107976 bytes_acked:17701881 bytes_received:28 segs_out:15358 segs_in:1960 data_segs_out:15355 data_segs_in:1 send 47979121bps lastrcv:3172 pacing_rate 57574536bps/800000000bps delivery_rate 47773472bps delivered:12227 busy:3206ms unacked:292 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:11505808 minrtt:30.049 snd_wnd:10485760
14:59:36.836643848 	 reno wscale:9,9 rto:271 rtt:70.456/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:282 bytes_sent:22855312 bytes_retrans:4107976 bytes_acked:18321625 bytes_received:28 segs_out:15788 segs_in:2068 data_segs_out:15785 data_segs_in:1 send 48337913bps lastrcv:3276 pacing_rate 58005184bps/800000000bps delivery_rate 47536536bps delivered:12655 busy:3310ms unacked:294 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:10883168 minrtt:30.049 snd_wnd:10485760
14:59:36.942864705 	 reno wscale:9,9 rto:271 rtt:70.941/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:282 bytes_sent:23489536 bytes_retrans:4107976 bytes_acked:18954401 bytes_received:28 segs_out:16226 segs_in:2179 data_segs_out:16223 data_segs_in:1 send 48170733bps lastrcv:3382 pacing_rate 57804880bps/800000000bps delivery_rate 47885264bps delivered:13092 busy:3416ms unacked:295 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:15787544 minrtt:30.049 snd_wnd:10485760
14:59:37.047165022 	 reno wscale:9,9 rto:272 rtt:71.505/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:282 bytes_sent:24112176 bytes_retrans:4107976 bytes_acked:19577041 bytes_received:28 segs_out:16656 segs_in:2289 data_segs_out:16653 data_segs_in:1 send 48114789bps lastrcv:3486 pacing_rate 57737440bps/800000000bps delivery_rate 47509184bps delivered:13522 busy:3520ms unacked:295 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:15164904 minrtt:30.049 snd_wnd:10485760
14:59:37.153518502 	 reno wscale:9,9 rto:272 rtt:71.645/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:282 bytes_sent:24746400 bytes_retrans:4107976 bytes_acked:20211265 bytes_received:28 segs_out:17094 segs_in:2400 data_segs_out:17091 data_segs_in:1 send 48182455bps lastsnd:1 lastrcv:3593 lastack:1 pacing_rate 57818336bps/800000000bps delivery_rate 47797272bps delivered:13960 busy:3627ms unacked:295 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:14530680 minrtt:30.049 snd_wnd:10485760
14:59:37.257951758 	 reno wscale:9,9 rto:272 rtt:71.95/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:282 bytes_sent:25380624 bytes_retrans:4107976 bytes_acked:20839697 bytes_received:28 segs_out:17532 segs_in:2509 data_segs_out:17529 data_segs_in:1 send 48300208bps lastrcv:3697 pacing_rate 57959840bps/800000000bps delivery_rate 47883032bps delivered:14394 busy:3731ms unacked:299 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:13896456 minrtt:30.049 snd_wnd:10485760
14:59:37.361173129 	 reno wscale:9,9 rto:273 rtt:72.315/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:282 bytes_sent:25998920 bytes_retrans:4107976 bytes_acked:21455097 bytes_received:28 segs_out:17959 segs_in:2617 data_segs_out:17956 data_segs_in:1 send 48216608bps lastrcv:3801 pacing_rate 57859328bps/800000000bps delivery_rate 47472784bps delivered:14819 busy:3835ms unacked:301 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:13278160 minrtt:30.049 snd_wnd:10485760
14:59:37.464939005 	 reno wscale:9,9 rto:273 rtt:72.787/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:282 bytes_sent:26620112 bytes_retrans:4107976 bytes_acked:22074841 bytes_received:28 segs_out:18388 segs_in:2725 data_segs_out:18385 data_segs_in:1 send 48063088bps lastrcv:3904 pacing_rate 57675408bps/800000000bps delivery_rate 47802144bps delivered:15247 busy:3938ms unacked:302 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:12656968 minrtt:30.049 snd_wnd:10485760
14:59:37.569238427 	 reno wscale:9,9 rto:275 rtt:74.109/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:282 bytes_sent:27241304 bytes_retrans:4107976 bytes_acked:22693137 bytes_received:28 segs_out:18817 segs_in:2833 data_segs_out:18814 data_segs_in:1 send 47518331bps lastrcv:4009 pacing_rate 57021992bps/800000000bps delivery_rate 47251080bps delivered:15674 busy:4043ms unacked:304 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:12035776 minrtt:30.049 snd_wnd:10485760
14:59:37.675877825 	 reno wscale:9,9 rto:274 rtt:73.371/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:282 bytes_sent:27878424 bytes_retrans:4107976 bytes_acked:23328809 bytes_received:28 segs_out:19257 segs_in:2944 data_segs_out:19254 data_segs_in:1 send 48154175bps lastrcv:4115 pacing_rate 57784320bps/800000000bps delivery_rate 47685624bps delivered:16113 busy:4149ms unacked:305 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:11398656 minrtt:30.049 snd_wnd:10485760
14:59:37.779959579 	 reno wscale:9,9 rto:274 rtt:73.885/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:282 bytes_sent:28502512 bytes_retrans:4107976 bytes_acked:23950001 bytes_received:28 segs_out:19688 segs_in:3052 data_segs_out:19685 data_segs_in:1 send 48132747bps lastrcv:4219 pacing_rate 57758608bps/800000000bps delivery_rate 47733248bps delivered:16542 busy:4253ms unacked:307 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:10774568 minrtt:30.049 snd_wnd:10485760
14:59:37.885161216 	 reno wscale:9,9 rto:275 rtt:74.492/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:282 bytes_sent:29129496 bytes_retrans:4107976 bytes_acked:24575537 bytes_received:28 segs_out:20121 segs_in:3162 data_segs_out:20118 data_segs_in:1 send 47896043bps lastrcv:4324 pacing_rate 57474960bps/800000000bps delivery_rate 47734120bps delivered:16974 busy:4358ms unacked:308 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:15686184 minrtt:30.049 snd_wnd:10485760
14:59:37.992981166 	 reno wscale:9,9 rto:275 rtt:74.597/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:282 bytes_sent:29773856 bytes_retrans:4107976 bytes_acked:25218449 bytes_received:28 segs_out:20566 segs_in:3274 data_segs_out:20563 data_segs_in:1 send 47983914bps lastsnd:1 lastrcv:4432 lastack:1 pacing_rate 57580304bps/800000000bps delivery_rate 47834392bps delivered:17418 busy:4466ms unacked:309 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:15041824 minrtt:30.049 snd_wnd:10485760
14:59:38.097737500 	 reno wscale:9,9 rto:275 rtt:74.73/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:282 bytes_sent:30403736 bytes_retrans:4107976 bytes_acked:25845433 bytes_received:28 segs_out:21001 segs_in:3383 data_segs_out:20998 data_segs_in:1 send 48208537bps lastsnd:1 lastrcv:4537 lastack:1 pacing_rate 57850048bps/800000000bps delivery_rate 47796816bps delivered:17851 busy:4571ms unacked:311 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:14411944 minrtt:30.049 snd_wnd:10485760
14:59:38.202857216 	 reno wscale:9,9 rto:276 rtt:75.297/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:282 bytes_sent:31036512 bytes_retrans:4107976 bytes_acked:26476761 bytes_received:28 segs_out:21438 segs_in:3494 data_segs_out:21435 data_segs_in:1 send 47999363bps lastrcv:4642 pacing_rate 57598656bps/800000000bps delivery_rate 47724456bps delivered:18287 busy:4676ms unacked:312 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:13779168 minrtt:30.049 snd_wnd:10485760
14:59:38.309168149 	 reno wscale:9,9 rto:276 rtt:75.536/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:282 bytes_sent:31670736 bytes_retrans:4107976 bytes_acked:27108089 bytes_received:28 segs_out:21876 segs_in:3604 data_segs_out:21873 data_segs_in:1 send 48154205bps lastrcv:4748 pacing_rate 57784560bps/800000000bps delivery_rate 47834824bps delivered:18723 busy:4782ms unacked:314 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:13144944 minrtt:30.049 snd_wnd:10485760
14:59:38.412701893 	 reno wscale:9,9 rto:277 rtt:76.003/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:282 bytes_sent:32294824 bytes_retrans:4107976 bytes_acked:27730729 bytes_received:28 segs_out:22307 segs_in:3713 data_segs_out:22304 data_segs_in:1 send 48010736bps lastrcv:4852 pacing_rate 57612408bps/800000000bps delivery_rate 47767816bps delivered:19153 busy:4886ms unacked:315 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:12520856 minrtt:30.049 snd_wnd:10485760
14:59:38.517435189 	 reno wscale:9,9 rto:277 rtt:76.244/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:282 bytes_sent:32920360 bytes_retrans:4107976 bytes_acked:28354817 bytes_received:28 segs_out:22739 segs_in:3821 data_segs_out:22736 data_segs_in:1 send 48010912bps lastsnd:1 lastrcv:4957 lastack:1 pacing_rate 57613000bps/800000000bps delivery_rate 47793784bps delivered:19584 busy:4991ms unacked:316 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:11895320 minrtt:30.049 snd_wnd:10485760
14:59:38.622920074 	 reno wscale:9,9 rto:277 rtt:76.458/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:282 bytes_sent:33554584 bytes_retrans:4107976 bytes_acked:28986145 bytes_received:28 segs_out:23177 segs_in:3930 data_segs_out:23174 data_segs_in:1 send 48179550bps lastrcv:5062 pacing_rate 57815168bps/800000000bps delivery_rate 47703704bps delivered:20020 busy:5096ms unacked:318 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:11261096 minrtt:30.049 snd_wnd:10485760
14:59:38.730708895 	 reno wscale:9,9 rto:277 rtt:76.788/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:282 bytes_sent:34200392 bytes_retrans:4107976 bytes_acked:29631953 bytes_received:28 segs_out:23623 segs_in:4043 data_segs_out:23620 data_segs_in:1 send 48123353bps lastrcv:5170 pacing_rate 57747640bps/800000000bps delivery_rate 47791760bps delivered:20466 busy:5204ms unacked:318 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:10615288 minrtt:30.049 snd_wnd:10485760
14:59:38.835080520 	 reno wscale:9,9 rto:277 rtt:76.961/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:282 bytes_sent:34821584 bytes_retrans:4107976 bytes_acked:30250249 bytes_received:28 segs_out:24052 segs_in:4152 data_segs_out:24049 data_segs_in:1 send 48316212bps lastsnd:1 lastrcv:5274 lastack:1 pacing_rate 57979448bps/800000000bps delivery_rate 47813712bps delivered:20893 busy:5308ms unacked:320 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:10049865 minrtt:30.049 snd_wnd:10485760
14:59:38.937862008 	 reno wscale:9,9 rto:278 rtt:77.449/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:282 bytes_sent:35442776 bytes_retrans:4107976 bytes_acked:30868545 bytes_received:28 segs_out:24481 segs_in:4262 data_segs_out:24478 data_segs_in:1 send 48161345bps lastrcv:5377 pacing_rate 57793328bps/800000000bps delivery_rate 47702680bps delivered:21320 busy:5411ms unacked:322 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:9428673 minrtt:30.049 snd_wnd:10485760
14:59:39.045575510 	 reno wscale:9,9 rto:278 rtt:77.674/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:282 bytes_sent:36084240 bytes_retrans:4107976 bytes_acked:31508561 bytes_received:28 segs_out:24924 segs_in:4374 data_segs_out:24921 data_segs_in:1 send 48170971bps lastsnd:1 lastrcv:5485 lastack:1 pacing_rate 57804792bps/800000000bps delivery_rate 47698296bps delivered:21762 busy:5519ms unacked:323 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:8787209 minrtt:30.049 snd_wnd:10485760
14:59:39.153066741 	 reno wscale:9,9 rto:279 rtt:78.233/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:282 bytes_sent:36732944 bytes_retrans:4107976 bytes_acked:32155817 bytes_received:28 segs_out:25372 segs_in:4487 data_segs_out:25369 data_segs_in:1 send 48122915bps lastrcv:5592 pacing_rate 57747128bps/800000000bps delivery_rate 47813496bps delivered:22209 busy:5626ms unacked:324 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:8138505 minrtt:30.049 snd_wnd:10485760
14:59:39.258666248 	 reno wscale:9,9 rto:279 rtt:78.427/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:282 bytes_sent:37361376 bytes_retrans:4107976 bytes_acked:32781353 bytes_received:28 segs_out:25806 segs_in:4595 data_segs_out:25803 data_segs_in:1 send 48151580bps lastsnd:1 lastrcv:5698 lastack:1 pacing_rate 57781896bps/800000000bps delivery_rate 47733832bps delivered:22641 busy:5732ms unacked:326 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:7510073 minrtt:30.049 snd_wnd:10485760
14:59:39.362191777 	 reno wscale:9,9 rto:279 rtt:78.588/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:282 bytes_sent:37985464 bytes_retrans:4107976 bytes_acked:33403993 bytes_received:28 segs_out:26237 segs_in:4704 data_segs_out:26234 data_segs_in:1 send 48200336bps lastrcv:5801 pacing_rate 57840400bps/800000000bps delivery_rate 47598456bps delivered:23071 busy:5835ms unacked:327 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:6885985 minrtt:30.049 snd_wnd:10485760
14:59:39.465806641 	 reno wscale:9,9 rto:279 rtt:78.888/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:282 bytes_sent:38605208 bytes_retrans:4107976 bytes_acked:34022289 bytes_received:28 segs_out:26665 segs_in:4813 data_segs_out:26662 data_segs_in:1 send 48310719bps lastrcv:5905 pacing_rate 57972768bps/800000000bps delivery_rate 47502360bps delivered:23498 busy:5939ms unacked:328 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:6266241 minrtt:30.049 snd_wnd:10485760
14:59:39.569522089 	 reno wscale:9,9 rto:280 rtt:79.629/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:282 bytes_sent:39227848 bytes_retrans:4107976 bytes_acked:34642033 bytes_received:28 segs_out:27095 segs_in:4921 data_segs_out:27092 data_segs_in:1 send 48006631bps lastsnd:1 lastrcv:6009 lastack:1 pacing_rate 57607680bps/800000000bps delivery_rate 47844928bps delivered:23926 busy:6043ms unacked:330 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:5643601 minrtt:30.049 snd_wnd:10485760
14:59:39.676601025 	 reno wscale:9,9 rto:281 rtt:80.27/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:282 bytes_sent:39863520 bytes_retrans:4107976 bytes_acked:35276257 bytes_received:28 segs_out:27534 segs_in:5031 data_segs_out:27531 data_segs_in:1 send 47767584bps lastsnd:1 lastrcv:6116 lastack:1 pacing_rate 57320920bps/800000000bps delivery_rate 47580000bps delivered:24364 busy:6150ms unacked:331 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:5007929 minrtt:30.049 snd_wnd:10485760
14:59:39.784589552 	 reno wscale:9,9 rto:281 rtt:80.086/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:282 bytes_sent:40512224 bytes_retrans:4107976 bytes_acked:35923513 bytes_received:28 segs_out:27982 segs_in:5143 data_segs_out:27979 data_segs_in:1 send 48166621bps lastsnd:1 lastrcv:6224 lastack:1 pacing_rate 57799400bps/800000000bps delivery_rate 47775912bps delivered:24811 busy:6258ms unacked:332 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:4359225 minrtt:30.049 snd_wnd:10485760
14:59:39.889505760 	 reno wscale:9,9 rto:281 rtt:80.295/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:282 bytes_sent:41140656 bytes_retrans:4107976 bytes_acked:36549049 bytes_received:28 segs_out:28416 segs_in:5251 data_segs_out:28413 data_segs_in:1 send 48185516bps lastsnd:1 lastrcv:6329 lastack:1 pacing_rate 57821984bps/800000000bps delivery_rate 47769664bps delivered:25243 busy:6363ms unacked:334 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:3730793 minrtt:30.049 snd_wnd:10485760
14:59:39.997554205 	 reno wscale:9,9 rto:281 rtt:80.77/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:282 bytes_sent:41787912 bytes_retrans:4107976 bytes_acked:37194857 bytes_received:28 segs_out:28863 segs_in:5364 data_segs_out:28860 data_segs_in:1 send 48045561bps lastsnd:1 lastrcv:6437 lastack:1 pacing_rate 57654224bps/800000000bps delivery_rate 47678440bps delivered:25689 busy:6471ms unacked:335 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:3083537 minrtt:30.049 snd_wnd:10485760
14:59:40.105110222 	 reno wscale:9,9 rto:281 rtt:80.658/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:282 bytes_sent:42436616 bytes_retrans:4107976 bytes_acked:37842113 bytes_received:28 segs_out:29311 segs_in:5477 data_segs_out:29308 data_segs_in:1 send 48255895bps lastrcv:6544 pacing_rate 57906440bps/800000000bps delivery_rate 47700752bps delivered:26136 busy:6578ms unacked:336 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:2434833 minrtt:30.049 snd_wnd:10485760
14:59:40.208845164 	 reno wscale:9,9 rto:282 rtt:81.166/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:282 bytes_sent:43057808 bytes_retrans:4107976 bytes_acked:38461857 bytes_received:28 segs_out:29740 segs_in:5585 data_segs_out:29737 data_segs_in:1 send 48239312bps lastrcv:6648 pacing_rate 57886904bps/800000000bps delivery_rate 47567040bps delivered:26564 busy:6682ms unacked:337 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:1813641 minrtt:30.049 snd_wnd:10485760
14:59:40.314989128 	 reno wscale:9,9 rto:282 rtt:81.73/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:282 bytes_sent:43693480 bytes_retrans:4107976 bytes_acked:39094633 bytes_received:28 segs_out:30179 segs_in:5695 data_segs_out:30176 data_segs_in:1 send 48048159bps lastrcv:6754 pacing_rate 57657256bps/800000000bps delivery_rate 47827416bps delivered:27001 busy:6788ms unacked:339 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:1177969 minrtt:30.049 snd_wnd:10485760
14:59:40.418827821 	 reno wscale:9,9 rto:283 rtt:82.09/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:282 bytes_sent:44313224 bytes_retrans:4107976 bytes_acked:39712929 bytes_received:28 segs_out:30607 segs_in:5802 data_segs_out:30604 data_segs_in:1 send 47978560bps lastsnd:1 lastrcv:6858 lastack:1 pacing_rate 57573656bps/800000000bps delivery_rate 47840360bps delivered:27428 busy:6892ms unacked:340 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 notsent:558225 minrtt:30.049 snd_wnd:10485760
14:59:40.525279037 	 reno wscale:9,9 rto:283 rtt:82.396/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:282 bytes_sent:44871448 bytes_retrans:4107976 bytes_acked:40351497 bytes_received:28 segs_out:30993 segs_in:5913 data_segs_out:30990 data_segs_in:1 send 48081557bps lastsnd:13 lastrcv:6964 pacing_rate 57697256bps/800000000bps delivery_rate 47826040bps delivered:27869 busy:6998ms unacked:285 retrans:0/2837 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:10485760
