12:49:55.061364686 	 reno wscale:9,9 rto:233 rtt:32.133/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:121 bytes_sent:703808 bytes_retrans:11584 bytes_acked:340361 bytes_received:28 segs_out:490 segs_in:251 data_segs_out:487 data_segs_in:1 send 79310366bps lastsnd:1 lastrcv:191 pacing_rate 105122280bps/800000000bps delivery_rate 44438984bps delivered:257 busy:222ms unacked:243 retrans:8/8 lost:11 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:688128
12:49:55.065131093 	 reno wscale:9,9 rto:233 rtt:32.325/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:121 bytes_sent:713944 bytes_retrans:21720 bytes_acked:340361 bytes_received:28 segs_out:497 segs_in:264 data_segs_out:494 data_segs_in:1 send 74180603bps lastrcv:194 pacing_rate 104497080bps/800000000bps delivery_rate 43964048bps delivered:270 busy:225ms unacked:243 retrans:15/15 lost:18 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:725504
12:49:55.067559656 	 reno wscale:9,9 rto:233 rtt:32.375/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:121 bytes_sent:719736 bytes_retrans:27512 bytes_acked:340361 bytes_received:28 segs_out:501 segs_in:273 data_segs_out:498 data_segs_in:1 send 69772355bps lastrcv:196 pacing_rate 104334088bps/800000000bps delivery_rate 44989896bps delivered:279 busy:227ms unacked:243 retrans:19/19 lost:25 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:751616
12:49:55.071250604 	 reno wscale:9,9 rto:233 rtt:32.343/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:121 bytes_sent:731320 bytes_retrans:39096 bytes_acked:340361 bytes_received:28 segs_out:509 segs_in:289 data_segs_out:506 data_segs_in:1 send 63394490bps lastrcv:200 pacing_rate 104437712bps/800000000bps delivery_rate 45877928bps delivered:295 busy:231ms unacked:243 retrans:27/27 lost:35 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:798208
12:49:55.073320372 	 reno wscale:9,9 rto:233 rtt:32.201/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:121 bytes_sent:740008 bytes_retrans:47784 bytes_acked:340361 bytes_received:28 segs_out:515 segs_in:301 data_segs_out:512 data_segs_in:1 send 57558461bps lastsnd:1 lastrcv:203 pacing_rate 104897440bps/800000000bps delivery_rate 47257888bps delivered:307 busy:234ms unacked:243 retrans:33/33 lost:46 sacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:833024
12:49:55.077107113 	 reno wscale:9,9 rto:233 rtt:32.311/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:121 bytes_sent:748696 bytes_retrans:56472 bytes_acked:340361 bytes_received:28 segs_out:521 segs_in:309 data_segs_out:518 data_segs_in:1 send 53060320bps lastrcv:206 pacing_rate 104541952bps/800000000bps delivery_rate 47692752bps delivered:319 busy:237ms unacked:243 retrans:39/39 lost:52 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:842240
12:49:55.080342350 	 reno wscale:9,9 rto:233 rtt:32.465/0.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:121 bytes_sent:757384 bytes_retrans:65160 bytes_acked:340361 bytes_received:28 segs_out:527 segs_in:312 data_segs_out:524 data_segs_in:1 send 46385954bps lastrcv:209 pacing_rate 104045256bps/800000000bps delivery_rate 46925720bps delivered:331 busy:240ms unacked:243 retrans:45/45 lost:64 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:842240
12:49:55.083456502 	 reno wscale:9,9 rto:233 rtt:32.369/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:771864 bytes_retrans:79640 bytes_acked:340361 bytes_received:28 segs_out:537 segs_in:316 data_segs_out:534 data_segs_in:1 send 43302666bps lastrcv:212 pacing_rate 104353824bps/800000000bps delivery_rate 47620680bps delivered:343 busy:243ms unacked:243 retrans:55/55 lost:79 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:842240
12:49:55.085813189 	 reno wscale:9,9 rto:233 rtt:32.397/0.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:806616 bytes_retrans:114392 bytes_acked:340361 bytes_received:28 segs_out:561 segs_in:318 data_segs_out:558 data_segs_in:1 send 43265241bps lastsnd:1 lastrcv:215 lastack:1 pacing_rate 104265648bps/800000000bps delivery_rate 47210480bps delivered:352 busy:246ms unacked:243 retrans:79/79 lost:91 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:1041112 minrtt:30.167 snd_wnd:842240
12:49:55.089045341 	 reno wscale:9,9 rto:233 rtt:32.278/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:848608 bytes_retrans:147696 bytes_acked:340361 bytes_received:28 segs_out:590 segs_in:321 data_segs_out:587 data_segs_in:1 send 43424748bps lastrcv:218 lastack:1 pacing_rate 104648024bps/800000000bps delivery_rate 47600080bps delivered:365 busy:249ms unacked:249 retrans:102/102 lost:102 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:1032424 minrtt:30.167 snd_wnd:842240
12:49:55.091617614 	 reno wscale:9,9 rto:232 rtt:31.895/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:868880 bytes_retrans:156384 bytes_acked:367873 bytes_received:28 segs_out:604 segs_in:329 data_segs_out:601 data_segs_in:1 send 43946198bps lastsnd:1 lastrcv:220 pacing_rate 103745000bps/800000000bps delivery_rate 45339960bps delivered:378 busy:251ms unacked:238 retrans:102/108 lost:102 sacked:122 rcv_space:14480 rcv_ssthresh:42242 notsent:1020840 minrtt:30.167 snd_wnd:817152
12:49:55.094150927 	 reno wscale:9,9 rto:232 rtt:31.066/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:887704 bytes_retrans:156384 bytes_acked:392489 bytes_received:28 segs_out:617 segs_in:337 data_segs_out:614 data_segs_in:1 send 45118908bps lastsnd:1 lastrcv:224 lastack:1 pacing_rate 104258232bps/800000000bps delivery_rate 42498192bps delivered:386 busy:255ms unacked:234 retrans:94/108 lost:94 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:1002016 minrtt:30 snd_wnd:801280
12:49:55.098222921 	 reno wscale:9,9 rto:231 rtt:30.587/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:899288 bytes_retrans:156384 bytes_acked:425793 bytes_received:28 segs_out:625 segs_in:345 data_segs_out:622 data_segs_in:1 send 45825481bps lastrcv:228 pacing_rate 99073120bps/800000000bps delivery_rate 39346608bps delivered:394 busy:259ms unacked:219 retrans:86/108 lost:86 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:1707192 minrtt:30 snd_wnd:816640
12:49:55.103005420 	 reno wscale:9,9 rto:231 rtt:30.483/0.488 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:912320 bytes_retrans:156384 bytes_acked:459097 bytes_received:28 segs_out:634 segs_in:354 data_segs_out:631 data_segs_in:1 send 45981826bps lastrcv:232 pacing_rate 93027312bps/800000000bps delivery_rate 36551712bps delivered:403 busy:263ms unacked:205 retrans:77/108 lost:77 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:1694160 minrtt:30 snd_wnd:827392
12:49:55.106825162 	 reno wscale:9,9 rto:231 rtt:30.299/0.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:923904 bytes_retrans:156384 bytes_acked:480817 bytes_received:28 segs_out:642 segs_in:362 data_segs_out:639 data_segs_in:1 send 46261065bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 90380744bps/800000000bps delivery_rate 32746288bps delivered:411 busy:268ms unacked:198 retrans:69/108 lost:69 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:1682576 minrtt:30 snd_wnd:838144
12:49:55.110406943 	 reno wscale:9,9 rto:231 rtt:30.464/0.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:929696 bytes_retrans:156384 bytes_acked:502537 bytes_received:28 segs_out:646 segs_in:366 data_segs_out:643 data_segs_in:1 send 46010504bps lastsnd:1 lastrcv:239 lastack:1 pacing_rate 84871224bps/800000000bps delivery_rate 31406336bps delivered:415 busy:270ms unacked:187 retrans:65/108 lost:65 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:1676784 minrtt:30 snd_wnd:842752
12:49:55.112715462 	 reno wscale:9,9 rto:231 rtt:30.538/0.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:938384 bytes_retrans:156384 bytes_acked:522809 bytes_received:28 segs_out:652 segs_in:372 data_segs_out:649 data_segs_in:1 send 45899011bps lastsnd:1 lastrcv:242 lastack:1 pacing_rate 81023040bps/800000000bps delivery_rate 30650272bps delivered:421 busy:273ms unacked:179 retrans:59/108 lost:59 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:1668096 minrtt:30 snd_wnd:854016
12:49:55.115808322 	 reno wscale:9,9 rto:232 rtt:31.533/0.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:121 bytes_sent:960104 bytes_retrans:156384 bytes_acked:570593 bytes_received:28 segs_out:667 segs_in:388 data_segs_out:664 data_segs_in:1 send 44450702bps lastrcv:246 pacing_rate 70973328bps/800000000bps delivery_rate 31797672bps delivered:437 busy:277ms unacked:161 retrans:43/108 lost:43 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:1646376 minrtt:30 snd_wnd:873472
12:49:55.121330787 	 reno wscale:9,9 rto:234 rtt:33.653/0.929 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:121 bytes_sent:994856 bytes_retrans:165072 bytes_acked:614033 bytes_received:28 segs_out:691 segs_in:410 data_segs_out:688 data_segs_in:1 send 39585178bps lastsnd:1 lastrcv:251 pacing_rate 61546112bps/800000000bps delivery_rate 32374856bps delivered:459 busy:282ms unacked:149 retrans:12/114 lost:23 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:1620312 minrtt:30 snd_wnd:903680
12:49:55.124929485 	 reno wscale:9,9 rto:233 rtt:32.549/0.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1022368 bytes_retrans:192584 bytes_acked:614033 bytes_received:28 segs_out:710 segs_in:423 data_segs_out:707 data_segs_in:1 send 35589419bps lastrcv:254 pacing_rate 63633880bps/800000000bps delivery_rate 32139656bps delivered:472 busy:285ms unacked:149 retrans:25/133 lost:32 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:1620312 minrtt:30 snd_wnd:941568
12:49:55.128258680 	 reno wscale:9,9 rto:232 rtt:31.44/0.678 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1039744 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:722 segs_in:431 data_segs_out:719 data_segs_in:1 send 36844784bps lastrcv:257 pacing_rate 67645408bps/800000000bps delivery_rate 33676616bps delivered:480 busy:288ms unacked:154 retrans:32/140 lost:32 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:1613072 minrtt:30 snd_wnd:964608
12:49:55.130844202 	 reno wscale:9,9 rto:231 rtt:30.981/0.657 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1046984 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:727 segs_in:436 data_segs_out:724 data_segs_in:1 send 37390659bps lastrcv:259 pacing_rate 70892688bps/800000000bps delivery_rate 33861328bps delivered:485 busy:290ms unacked:159 retrans:32/140 lost:32 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:1605832 minrtt:30 snd_wnd:978944
12:49:55.134196106 	 reno wscale:9,9 rto:231 rtt:30.564/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1058568 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:735 segs_in:444 data_segs_out:732 data_segs_in:1 send 37900798bps lastrcv:263 pacing_rate 75496224bps/800000000bps delivery_rate 34008768bps delivered:493 busy:294ms unacked:167 retrans:32/140 lost:32 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:1594248 minrtt:30 snd_wnd:1001984
12:49:55.136690253 	 reno wscale:9,9 rto:231 rtt:30.512/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1065808 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:740 segs_in:449 data_segs_out:737 data_segs_in:1 send 37965391bps lastrcv:265 pacing_rate 77904976bps/800000000bps delivery_rate 33837992bps delivered:498 busy:296ms unacked:172 retrans:32/140 lost:32 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:1587008 minrtt:30 snd_wnd:1016832
12:49:55.139273442 	 reno wscale:9,9 rto:231 rtt:30.477/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1068704 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:742 segs_in:451 data_segs_out:739 data_segs_in:1 send 38008990bps lastsnd:1 lastrcv:268 lastack:2 pacing_rate 78906336bps/800000000bps delivery_rate 33839104bps delivered:500 busy:299ms unacked:174 retrans:32/140 lost:32 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:1584112 minrtt:30 snd_wnd:1022464
12:49:55.141984590 	 reno wscale:9,9 rto:231 rtt:30.398/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1081736 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:751 segs_in:460 data_segs_out:748 data_segs_in:1 send 38107770bps lastrcv:271 pacing_rate 83226680bps/800000000bps delivery_rate 33643648bps delivered:509 busy:302ms unacked:183 retrans:32/140 lost:32 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:1571080 minrtt:30 snd_wnd:1048576
12:49:55.144850365 	 reno wscale:9,9 rto:231 rtt:30.545/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1090424 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:757 segs_in:466 data_segs_out:754 data_segs_in:1 send 37924374bps lastrcv:274 pacing_rate 85557032bps/800000000bps delivery_rate 33281976bps delivered:515 busy:305ms unacked:189 retrans:32/140 lost:32 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:1562392 minrtt:30 snd_wnd:1065984
12:49:55.148379979 	 reno wscale:9,9 rto:231 rtt:30.849/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:121 bytes_sent:1110696 bytes_retrans:202720 bytes_acked:614033 bytes_received:28 segs_out:771 segs_in:481 data_segs_out:768 data_segs_in:1 send 37550650bps lastrcv:277 pacing_rate 91470784bps/800000000bps delivery_rate 31726240bps delivered:530 busy:308ms unacked:203 retrans:32/140 lost:32 sacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:1542120 minrtt:30 snd_wnd:1109504
12:49:55.152001885 	 reno wscale:9,9 rto:231 rtt:30.838/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:121 bytes_sent:1136760 bytes_retrans:202720 bytes_acked:618377 bytes_received:28 segs_out:789 segs_in:496 data_segs_out:786 data_segs_in:1 send 38315325bps lastrcv:281 pacing_rate 97365208bps/800000000bps delivery_rate 30306976bps delivered:545 busy:312ms unacked:218 retrans:30/140 lost:30 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:1516056 minrtt:30 snd_wnd:1153024
12:49:55.154609824 	 reno wscale:9,9 rto:232 rtt:31.278/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:121 bytes_sent:1159928 bytes_retrans:202720 bytes_acked:645889 bytes_received:28 segs_out:805 segs_in:505 data_segs_out:802 data_segs_in:1 send 40368822bps lastrcv:283 pacing_rate 94663032bps/800000000bps delivery_rate 32682456bps delivered:554 busy:314ms unacked:215 retrans:21/140 lost:21 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:1492888 minrtt:30 snd_wnd:1179136
12:49:55.157175513 	 reno wscale:9,9 rto:233 rtt:32.099/0.734 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:60 bytes_sent:1183096 bytes_retrans:202720 bytes_acked:696569 bytes_received:28 segs_out:821 segs_in:516 data_segs_out:818 data_segs_in:1 send 41501604bps lastrcv:286 pacing_rate 84878144bps/800000000bps delivery_rate 34116576bps delivered:565 busy:317ms unacked:196 retrans:10/140 lost:10 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:1469720 minrtt:30 snd_wnd:1210880
12:49:55.160175414 	 reno wscale:9,9 rto:232 rtt:31.944/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:60 bytes_sent:1193232 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:828 segs_in:529 data_segs_out:825 data_segs_in:1 send 37713999bps lastrcv:289 pacing_rate 83550360bps/800000000bps delivery_rate 35594016bps delivered:578 busy:320ms unacked:192 retrans:4/144 lost:4 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:1465376 minrtt:30 snd_wnd:1248256
12:49:55.163047105 	 reno wscale:9,9 rto:232 rtt:31.102/0.525 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:60 bytes_sent:1199024 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:832 segs_in:537 data_segs_out:829 data_segs_in:1 send 37245193bps lastrcv:292 pacing_rate 87598224bps/800000000bps delivery_rate 36541384bps delivered:586 busy:323ms unacked:196 retrans:4/144 lost:4 sacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:1459584 minrtt:30 snd_wnd:1271808
12:49:55.165827463 	 reno wscale:9,9 rto:231 rtt:30.718/0.425 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:60 bytes_sent:1203368 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:835 segs_in:543 data_segs_out:832 data_segs_in:1 send 36579465bps lastsnd:1 lastrcv:295 pacing_rate 90052624bps/800000000bps delivery_rate 36464696bps delivered:592 busy:326ms unacked:199 retrans:4/144 lost:4 sacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:1455240 minrtt:30 snd_wnd:1288704
12:49:55.168862030 	 reno wscale:9,9 rto:231 rtt:30.564/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:60 bytes_sent:1206264 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:837 segs_in:547 data_segs_out:834 data_segs_in:1 send 36005758bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 91416720bps/800000000bps delivery_rate 36459912bps delivered:596 busy:329ms unacked:201 retrans:4/144 lost:4 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:1452344 minrtt:30 snd_wnd:1300480
12:49:55.171342094 	 reno wscale:9,9 rto:231 rtt:30.527/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:60 bytes_sent:1210608 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:840 segs_in:552 data_segs_out:837 data_segs_in:1 send 35290464bps lastrcv:300 pacing_rate 92437488bps/800000000bps delivery_rate 36717528bps delivered:601 busy:331ms unacked:204 retrans:4/144 lost:4 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:1448000 minrtt:30 snd_wnd:1314816
12:49:55.174407745 	 reno wscale:9,9 rto:231 rtt:30.523/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:60 bytes_sent:1213504 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:842 segs_in:557 data_segs_out:839 data_segs_in:1 send 34156538bps lastsnd:1 lastrcv:303 lastack:1 pacing_rate 93815080bps/800000000bps delivery_rate 36456328bps delivered:606 busy:334ms unacked:206 retrans:4/144 lost:4 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:1445104 minrtt:30 snd_wnd:1329664
12:49:55.176870141 	 reno wscale:9,9 rto:231 rtt:30.558/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:60 bytes_sent:1219296 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:846 segs_in:565 data_segs_out:843 data_segs_in:1 send 32601086bps lastsnd:1 lastrcv:306 lastack:1 pacing_rate 95528760bps/800000000bps delivery_rate 36165856bps delivered:614 busy:337ms unacked:210 retrans:4/144 lost:4 sacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:1439312 minrtt:30 snd_wnd:1352704
12:49:55.179178661 	 reno wscale:9,9 rto:231 rtt:30.567/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:60 bytes_sent:1227984 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:852 segs_in:576 data_segs_out:849 data_segs_in:1 send 30696634bps lastrcv:308 pacing_rate 97772456bps/800000000bps delivery_rate 35656784bps delivered:625 busy:339ms unacked:216 retrans:4/144 lost:4 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:1430624 minrtt:30 snd_wnd:1384448
12:49:55.181918560 	 reno wscale:9,9 rto:231 rtt:30.667/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:60 bytes_sent:1235224 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:857 segs_in:587 data_segs_out:854 data_segs_in:1 send 28330127bps lastsnd:1 lastrcv:311 lastack:1 pacing_rate 100172464bps/800000000bps delivery_rate 35912416bps delivered:636 busy:342ms unacked:221 retrans:4/144 lost:4 sacked:146 rcv_space:14480 rcv_ssthresh:42242 notsent:1423384 minrtt:30 snd_wnd:1416192
12:49:55.184391790 	 reno wscale:9,9 rto:232 rtt:31.367/0.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:60 bytes_sent:1245360 bytes_retrans:208512 bytes_acked:706705 bytes_received:28 segs_out:864 segs_in:600 data_segs_out:861 data_segs_in:1 send 25482067bps lastrcv:314 pacing_rate 100596760bps/800000000bps delivery_rate 36403864bps delivered:649 busy:345ms unacked:228 retrans:4/144 lost:4 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:1413248 minrtt:30 snd_wnd:1454080
12:49:55.187867861 	 reno wscale:9,9 rto:233 rtt:32.168/0.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1251152 bytes_retrans:209960 bytes_acked:706705 bytes_received:28 segs_out:868 segs_in:609 data_segs_out:865 data_segs_in:1 send 22326784bps lastsnd:1 lastrcv:317 lastack:1 pacing_rate 99820000bps/800000000bps delivery_rate 36216480bps delivered:658 busy:348ms unacked:231 retrans:5/145 lost:6 sacked:168 rcv_space:14480 rcv_ssthresh:42242 notsent:1408904 minrtt:30 snd_wnd:1480192
12:49:55.190347508 	 reno wscale:9,9 rto:233 rtt:32.337/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1274320 bytes_retrans:220096 bytes_acked:708153 bytes_received:28 segs_out:884 segs_in:622 data_segs_out:881 data_segs_in:1 send 21493645bps lastrcv:319 pacing_rate 102736840bps/800000000bps delivery_rate 36331696bps delivered:671 busy:350ms unacked:239 retrans:11/152 lost:11 sacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:1395872 minrtt:30 snd_wnd:1517568
12:49:55.193233116 	 reno wscale:9,9 rto:232 rtt:31.511/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1284456 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:891 segs_in:629 data_segs_out:888 data_segs_in:1 send 22057059bps lastsnd:1 lastrcv:322 pacing_rate 33966928bps/800000000bps delivery_rate 35036808bps delivered:678 busy:353ms unacked:77 retrans:8/152 lost:8 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:1385736 minrtt:30 snd_wnd:1538048
12:49:55.195553761 	 reno wscale:9,9 rto:232 rtt:31.121/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1290248 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:895 segs_in:632 data_segs_out:892 data_segs_in:1 send 22333473bps lastrcv:325 pacing_rate 35733408bps/800000000bps delivery_rate 34242920bps delivered:681 busy:356ms unacked:81 retrans:8/152 lost:8 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:1379944 minrtt:30 snd_wnd:1546752
12:49:55.198187909 	 reno wscale:9,9 rto:232 rtt:31.008/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1291696 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:896 segs_in:633 data_segs_out:893 data_segs_in:1 send 22414861bps lastsnd:1 lastrcv:327 lastack:1 pacing_rate 36311488bps/800000000bps delivery_rate 33743848bps delivered:682 busy:358ms unacked:82 retrans:8/152 lost:8 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:1378496 minrtt:30 snd_wnd:1549824
12:49:55.200718597 	 reno wscale:9,9 rto:231 rtt:30.81/0.407 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1296040 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:899 segs_in:636 data_segs_out:896 data_segs_in:1 send 22558909bps lastrcv:330 pacing_rate 37898040bps/800000000bps delivery_rate 32552080bps delivered:685 busy:361ms unacked:85 retrans:8/152 lost:8 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:1374152 minrtt:30 snd_wnd:1558016
12:49:55.203459204 	 reno wscale:9,9 rto:231 rtt:30.651/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1300384 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:902 segs_in:639 data_segs_out:899 data_segs_in:1 send 22675932bps lastrcv:332 pacing_rate 39455472bps/800000000bps delivery_rate 31558848bps delivered:688 busy:363ms unacked:88 retrans:8/152 lost:8 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:1369808 minrtt:30 snd_wnd:1566720
12:49:55.205982101 	 reno wscale:9,9 rto:231 rtt:30.604/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1303280 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:904 segs_in:641 data_segs_out:901 data_segs_in:1 send 22710757bps lastsnd:1 lastrcv:335 lastack:1 pacing_rate 40424976bps/800000000bps delivery_rate 30665528bps delivered:690 busy:366ms unacked:90 retrans:8/152 lost:8 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:1366912 minrtt:30 snd_wnd:1572864
12:49:55.209049169 	 reno wscale:9,9 rto:231 rtt:30.484/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1313416 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:911 segs_in:648 data_segs_out:908 data_segs_in:1 send 22800157bps lastrcv:338 pacing_rate 43776296bps/800000000bps delivery_rate 28104520bps delivered:697 busy:369ms unacked:97 retrans:8/152 lost:8 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:1356776 minrtt:30 snd_wnd:1592832
12:49:55.211584108 	 reno wscale:9,9 rto:231 rtt:30.414/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1320656 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:916 segs_in:653 data_segs_out:913 data_segs_in:1 send 22852634bps lastrcv:340 pacing_rate 46161560bps/800000000bps delivery_rate 26025520bps delivered:702 busy:371ms unacked:102 retrans:8/152 lost:8 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:1349536 minrtt:30 snd_wnd:1607680
12:49:55.214142130 	 reno wscale:9,9 rto:231 rtt:30.401/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1330792 bytes_retrans:220096 bytes_acked:952865 bytes_received:28 segs_out:923 segs_in:660 data_segs_out:920 data_segs_in:1 send 22862406bps lastrcv:344 pacing_rate 49381984bps/800000000bps delivery_rate 22762672bps delivered:709 busy:375ms unacked:109 retrans:8/152 lost:8 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:1339400 minrtt:30 snd_wnd:1627648
12:49:55.217899912 	 reno wscale:9,9 rto:231 rtt:30.357/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1338032 bytes_retrans:220096 bytes_acked:955761 bytes_received:28 segs_out:928 segs_in:665 data_segs_out:925 data_segs_in:1 send 22895543bps lastsnd:1 lastrcv:347 lastack:1 pacing_rate 50826848bps/800000000bps delivery_rate 20321552bps delivered:714 busy:378ms unacked:112 retrans:7/152 lost:7 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:1332160 minrtt:30 snd_wnd:1642496
12:49:55.220419101 	 reno wscale:9,9 rto:231 rtt:30.527/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1351064 bytes_retrans:220096 bytes_acked:978929 bytes_received:28 segs_out:937 segs_in:676 data_segs_out:934 data_segs_in:1 send 22768041bps lastrcv:349 pacing_rate 47811904bps/800000000bps delivery_rate 20573592bps delivered:725 busy:380ms unacked:105 retrans:1/152 lost:1 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:1319128 minrtt:30 snd_wnd:1674240
12:49:55.223423710 	 reno wscale:9,9 rto:231 rtt:30.9/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1362648 bytes_retrans:220096 bytes_acked:1064361 bytes_received:28 segs_out:945 segs_in:688 data_segs_out:942 data_segs_in:1 send 22493204bps lastrcv:352 pacing_rate 26991184bps/800000000bps delivery_rate 22192984bps delivered:737 busy:383ms unacked:54 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1307544 minrtt:30 snd_wnd:1709056
12:49:55.226189525 	 reno wscale:9,9 rto:231 rtt:30.76/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1371336 bytes_retrans:220096 bytes_acked:1068705 bytes_received:28 segs_out:951 segs_in:691 data_segs_out:948 data_segs_in:1 send 22595579bps lastrcv:355 lastack:1 pacing_rate 27114248bps/800000000bps delivery_rate 22818864bps delivered:740 busy:386ms unacked:57 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1298856 minrtt:30 snd_wnd:1717760
12:49:55.228619755 	 reno wscale:9,9 rto:231 rtt:30.735/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1377128 bytes_retrans:220096 bytes_acked:1071601 bytes_received:28 segs_out:955 segs_in:693 data_segs_out:952 data_segs_in:1 send 22613958bps lastsnd:1 lastrcv:358 lastack:1 pacing_rate 27136744bps/800000000bps delivery_rate 22763560bps delivered:742 busy:389ms unacked:59 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1293064 minrtt:30 snd_wnd:1723392
12:49:55.231558905 	 reno wscale:9,9 rto:231 rtt:30.666/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1381472 bytes_retrans:220096 bytes_acked:1075945 bytes_received:28 segs_out:958 segs_in:696 data_segs_out:955 data_segs_in:1 send 22664841bps lastrcv:360 pacing_rate 27197584bps/800000000bps delivery_rate 22800904bps delivered:745 busy:391ms unacked:59 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1288720 minrtt:30 snd_wnd:1732096
12:49:55.234112927 	 reno wscale:9,9 rto:231 rtt:30.608/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1387264 bytes_retrans:220096 bytes_acked:1080289 bytes_received:28 segs_out:962 segs_in:699 data_segs_out:959 data_segs_in:1 send 22707789bps lastsnd:1 lastrcv:363 lastack:1 pacing_rate 27248672bps/800000000bps delivery_rate 22796416bps delivered:748 busy:394ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1282928 minrtt:30 snd_wnd:1740800
12:49:55.236595198 	 reno wscale:9,9 rto:231 rtt:30.553/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1388712 bytes_retrans:220096 bytes_acked:1083185 bytes_received:28 segs_out:963 segs_in:701 data_segs_out:960 data_segs_in:1 send 22748666bps lastsnd:1 lastrcv:365 pacing_rate 27298392bps/800000000bps delivery_rate 22714464bps delivered:750 busy:396ms unacked:59 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1281480 minrtt:30 snd_wnd:1746432
12:49:55.238777009 	 reno wscale:9,9 rto:231 rtt:30.436/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1397400 bytes_retrans:220096 bytes_acked:1091873 bytes_received:28 segs_out:969 segs_in:707 data_segs_out:966 data_segs_in:1 send 22836115bps lastsnd:1 lastrcv:368 lastack:1 pacing_rate 27402544bps/800000000bps delivery_rate 22815120bps delivered:756 busy:399ms unacked:59 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1272792 minrtt:30 snd_wnd:1763840
12:49:55.241594158 	 reno wscale:9,9 rto:231 rtt:30.433/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1408984 bytes_retrans:220096 bytes_acked:1102009 bytes_received:28 segs_out:977 segs_in:714 data_segs_out:974 data_segs_in:1 send 22838366bps lastrcv:371 pacing_rate 27397480bps/800000000bps delivery_rate 22797912bps delivered:763 busy:402ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1977968 minrtt:30 snd_wnd:1784320
12:49:55.244953187 	 reno wscale:9,9 rto:231 rtt:30.398/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1414776 bytes_retrans:220096 bytes_acked:1107801 bytes_received:28 segs_out:981 segs_in:718 data_segs_out:978 data_segs_in:1 send 22864662bps lastsnd:1 lastrcv:374 lastack:1 pacing_rate 27436912bps/800000000bps delivery_rate 22918184bps delivered:767 busy:405ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1972176 minrtt:30 snd_wnd:1795584
12:49:55.247609085 	 reno wscale:9,9 rto:231 rtt:30.396/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1423464 bytes_retrans:220096 bytes_acked:1116489 bytes_received:28 segs_out:987 segs_in:724 data_segs_out:984 data_segs_in:1 send 22866167bps lastrcv:376 pacing_rate 27438720bps/800000000bps delivery_rate 22806888bps delivered:773 busy:407ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1963488 minrtt:30 snd_wnd:1812992
12:49:55.250090940 	 reno wscale:9,9 rto:231 rtt:30.451/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1429256 bytes_retrans:220096 bytes_acked:1123729 bytes_received:28 segs_out:991 segs_in:729 data_segs_out:988 data_segs_in:1 send 22824866bps lastrcv:379 pacing_rate 27389832bps/800000000bps delivery_rate 22447432bps delivered:778 busy:410ms unacked:59 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1957696 minrtt:30 snd_wnd:1827840
12:49:55.252869006 	 reno wscale:9,9 rto:231 rtt:30.482/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1440840 bytes_retrans:220096 bytes_acked:1139657 bytes_received:28 segs_out:999 segs_in:740 data_segs_out:996 data_segs_in:1 send 23181681bps lastrcv:382 pacing_rate 27817440bps/800000000bps delivery_rate 20686368bps delivered:789 busy:413ms unacked:56 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1946112 minrtt:30 snd_wnd:1859584
12:49:55.255071983 	 reno wscale:9,9 rto:231 rtt:30.416/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1446632 bytes_retrans:220096 bytes_acked:1145449 bytes_received:28 segs_out:1003 segs_in:744 data_segs_out:1000 data_segs_in:1 send 23231983bps lastsnd:1 lastrcv:384 lastack:1 pacing_rate 27877800bps/800000000bps delivery_rate 20393696bps delivered:793 busy:415ms unacked:56 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1940320 minrtt:30 snd_wnd:1870848
12:49:55.257988592 	 reno wscale:9,9 rto:231 rtt:30.452/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1455320 bytes_retrans:220096 bytes_acked:1154137 bytes_received:28 segs_out:1009 segs_in:750 data_segs_out:1006 data_segs_in:1 send 23204519bps lastsnd:1 lastrcv:387 lastack:1 pacing_rate 27845416bps/800000000bps delivery_rate 21558536bps delivered:799 busy:418ms unacked:56 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1931632 minrtt:30 snd_wnd:1888256
12:49:55.260409737 	 reno wscale:9,9 rto:231 rtt:30.446/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1464008 bytes_retrans:220096 bytes_acked:1159929 bytes_received:28 segs_out:1015 segs_in:754 data_segs_out:1012 data_segs_in:1 send 23209092bps lastsnd:1 lastrcv:389 lastack:1 pacing_rate 27850904bps/800000000bps delivery_rate 22729320bps delivered:803 busy:420ms unacked:58 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1922944 minrtt:30 snd_wnd:1900032
12:49:55.262970718 	 reno wscale:9,9 rto:231 rtt:30.467/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1472696 bytes_retrans:220096 bytes_acked:1164273 bytes_received:28 segs_out:1021 segs_in:757 data_segs_out:1018 data_segs_in:1 send 23193094bps lastsnd:1 lastrcv:392 lastack:1 pacing_rate 27831592bps/800000000bps delivery_rate 22790432bps delivered:806 busy:423ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1914256 minrtt:30 snd_wnd:1908736
12:49:55.265348988 	 reno wscale:9,9 rto:231 rtt:30.478/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1474144 bytes_retrans:220096 bytes_acked:1167169 bytes_received:28 segs_out:1022 segs_in:759 data_segs_out:1019 data_segs_in:1 send 23184723bps lastsnd:1 lastrcv:394 lastack:1 pacing_rate 27821664bps/800000000bps delivery_rate 22776248bps delivered:808 busy:425ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1912808 minrtt:30 snd_wnd:1914368
12:49:55.268199430 	 reno wscale:9,9 rto:231 rtt:30.476/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1482832 bytes_retrans:220096 bytes_acked:1174409 bytes_received:28 segs_out:1028 segs_in:764 data_segs_out:1025 data_segs_in:1 send 23186245bps lastrcv:397 pacing_rate 27823144bps/800000000bps delivery_rate 22879712bps delivered:813 busy:428ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1904120 minrtt:30 snd_wnd:1928704
12:49:55.270603284 	 reno wscale:9,9 rto:231 rtt:30.457/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1491520 bytes_retrans:220096 bytes_acked:1183097 bytes_received:28 segs_out:1034 segs_in:770 data_segs_out:1031 data_segs_in:1 send 23200709bps lastrcv:400 pacing_rate 27840048bps/800000000bps delivery_rate 22745688bps delivered:819 busy:431ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1895432 minrtt:30 snd_wnd:1946112
12:49:55.273049680 	 reno wscale:9,9 rto:231 rtt:30.427/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1497312 bytes_retrans:220096 bytes_acked:1188889 bytes_received:28 segs_out:1038 segs_in:774 data_segs_out:1035 data_segs_in:1 send 23223584bps lastsnd:1 lastrcv:402 lastack:1 pacing_rate 27867728bps/800000000bps delivery_rate 22769528bps delivered:823 busy:433ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1889640 minrtt:30 snd_wnd:1957888
12:49:55.275454242 	 reno wscale:9,9 rto:231 rtt:30.516/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1503104 bytes_retrans:220096 bytes_acked:1197577 bytes_received:28 segs_out:1042 segs_in:780 data_segs_out:1039 data_segs_in:1 send 23155853bps lastrcv:404 pacing_rate 27786680bps/800000000bps delivery_rate 22866912bps delivered:829 busy:435ms unacked:59 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1883848 minrtt:30 snd_wnd:1975296
12:49:55.278521102 	 reno wscale:9,9 rto:231 rtt:30.506/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1511792 bytes_retrans:220096 bytes_acked:1203369 bytes_received:28 segs_out:1048 segs_in:784 data_segs_out:1045 data_segs_in:1 send 23163443bps lastrcv:407 pacing_rate 27795560bps/800000000bps delivery_rate 22807632bps delivered:833 busy:438ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1875160 minrtt:30 snd_wnd:1987072
12:49:55.281402794 	 reno wscale:9,9 rto:231 rtt:30.503/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1519032 bytes_retrans:220096 bytes_acked:1212057 bytes_received:28 segs_out:1053 segs_in:790 data_segs_out:1050 data_segs_in:1 send 23165721bps lastrcv:410 pacing_rate 27798744bps/800000000bps delivery_rate 22526736bps delivered:839 busy:441ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1867920 minrtt:30 snd_wnd:2001920
12:49:55.283723939 	 reno wscale:9,9 rto:231 rtt:30.538/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1527720 bytes_retrans:220096 bytes_acked:1220745 bytes_received:28 segs_out:1059 segs_in:794 data_segs_out:1056 data_segs_in:1 send 23139171bps lastsnd:1 lastrcv:413 lastack:1 pacing_rate 27766320bps/800000000bps delivery_rate 21586248bps delivered:845 busy:444ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1859232 minrtt:30 snd_wnd:2002432
12:49:55.287018009 	 reno wscale:9,9 rto:231 rtt:30.502/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1539304 bytes_retrans:220096 bytes_acked:1229433 bytes_received:28 segs_out:1067 segs_in:797 data_segs_out:1064 data_segs_in:1 send 23546259bps lastsnd:1 lastrcv:416 lastack:2 pacing_rate 28255504bps/800000000bps delivery_rate 21611240bps delivered:851 busy:447ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1847648 minrtt:30 snd_wnd:2002432
12:49:55.289026276 	 reno wscale:9,9 rto:231 rtt:30.551/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1545096 bytes_retrans:220096 bytes_acked:1238121 bytes_received:28 segs_out:1071 segs_in:800 data_segs_out:1068 data_segs_in:1 send 23508494bps lastsnd:1 lastrcv:418 lastack:1 pacing_rate 28209496bps/800000000bps delivery_rate 21636992bps delivered:857 busy:449ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1841856 minrtt:30 snd_wnd:2002432
12:49:55.292314554 	 reno wscale:9,9 rto:231 rtt:30.507/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1559576 bytes_retrans:220096 bytes_acked:1252601 bytes_received:28 segs_out:1081 segs_in:805 data_segs_out:1078 data_segs_in:1 send 23542400bps lastrcv:421 pacing_rate 28250184bps/800000000bps delivery_rate 23171792bps delivered:867 busy:452ms unacked:60 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1827376 minrtt:30 snd_wnd:2002432
12:49:55.295257122 	 reno wscale:9,9 rto:231 rtt:30.528/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1562472 bytes_retrans:220096 bytes_acked:1254049 bytes_received:28 segs_out:1083 segs_in:806 data_segs_out:1080 data_segs_in:1 send 23526205bps lastsnd:2 lastrcv:424 pacing_rate 28230864bps/800000000bps delivery_rate 23035072bps delivered:868 busy:455ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30 snd_wnd:2002432
12:49:55.297967353 	 reno wscale:9,9 rto:231 rtt:30.521/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1565368 bytes_retrans:220096 bytes_acked:1256945 bytes_received:28 segs_out:1085 segs_in:807 data_segs_out:1082 data_segs_in:1 send 23531601bps lastsnd:2 lastrcv:427 lastack:2 pacing_rate 28237920bps/800000000bps delivery_rate 23191568bps delivered:870 busy:458ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30 snd_wnd:2002432
12:49:55.300475875 	 reno wscale:9,9 rto:231 rtt:30.635/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1576952 bytes_retrans:220096 bytes_acked:1268529 bytes_received:28 segs_out:1093 segs_in:812 data_segs_out:1090 data_segs_in:1 send 23444035bps lastrcv:429 pacing_rate 28132496bps/800000000bps delivery_rate 23048600bps delivered:878 busy:460ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1810000 minrtt:30 snd_wnd:2002432
12:49:55.302953646 	 reno wscale:9,9 rto:231 rtt:30.553/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1585640 bytes_retrans:220096 bytes_acked:1277217 bytes_received:28 segs_out:1099 segs_in:815 data_segs_out:1096 data_segs_in:1 send 23506955bps lastrcv:432 pacing_rate 28208224bps/800000000bps delivery_rate 23149024bps delivered:884 busy:463ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1801312 minrtt:30 snd_wnd:2002432
12:49:55.305690253 	 reno wscale:9,9 rto:231 rtt:30.528/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1588536 bytes_retrans:220096 bytes_acked:1280113 bytes_received:28 segs_out:1101 segs_in:816 data_segs_out:1098 data_segs_in:1 send 23526205bps lastsnd:1 lastrcv:434 lastack:1 pacing_rate 28230632bps/800000000bps delivery_rate 23219768bps delivered:886 busy:465ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1798416 minrtt:30 snd_wnd:2002432
12:49:55.308528361 	 reno wscale:9,9 rto:231 rtt:30.537/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1600120 bytes_retrans:220096 bytes_acked:1291697 bytes_received:28 segs_out:1109 segs_in:820 data_segs_out:1106 data_segs_in:1 send 23519272bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 28223120bps/800000000bps delivery_rate 23223584bps delivered:894 busy:469ms unacked:61 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1786832 minrtt:30 snd_wnd:2002432
12:49:55.312329852 	 reno wscale:9,9 rto:231 rtt:30.485/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1611704 bytes_retrans:220096 bytes_acked:1301833 bytes_received:28 segs_out:1117 segs_in:824 data_segs_out:1114 data_segs_in:1 send 23559390bps lastsnd:1 lastrcv:442 lastack:1 pacing_rate 28271032bps/800000000bps delivery_rate 23054616bps delivered:901 busy:473ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1775248 minrtt:30 snd_wnd:2002432
12:49:55.316443263 	 reno wscale:9,9 rto:231 rtt:30.489/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1626184 bytes_retrans:220096 bytes_acked:1316313 bytes_received:28 segs_out:1127 segs_in:829 data_segs_out:1124 data_segs_in:1 send 23936239bps lastrcv:445 pacing_rate 28723248bps/800000000bps delivery_rate 22750896bps delivered:911 busy:476ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1760768 minrtt:30 snd_wnd:2002432
12:49:55.320160795 	 reno wscale:9,9 rto:231 rtt:30.492/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1640664 bytes_retrans:220096 bytes_acked:1330793 bytes_received:28 segs_out:1137 segs_in:834 data_segs_out:1134 data_segs_in:1 send 23933884bps lastsnd:1 lastrcv:450 lastack:1 pacing_rate 28720424bps/800000000bps delivery_rate 22957672bps delivered:921 busy:481ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1746288 minrtt:30 snd_wnd:2002432
12:49:55.323487824 	 reno wscale:9,9 rto:231 rtt:30.548/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1652248 bytes_retrans:220096 bytes_acked:1342377 bytes_received:28 segs_out:1145 segs_in:838 data_segs_out:1142 data_segs_in:1 send 23890009bps lastsnd:1 lastrcv:453 lastack:1 pacing_rate 28667536bps/800000000bps delivery_rate 23020224bps delivered:929 busy:484ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1734704 minrtt:30 snd_wnd:2002432
12:49:55.328065405 	 reno wscale:9,9 rto:231 rtt:30.576/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1655144 bytes_retrans:220096 bytes_acked:1345273 bytes_received:28 segs_out:1147 segs_in:839 data_segs_out:1144 data_segs_in:1 send 23868132bps lastsnd:1 lastrcv:457 lastack:1 pacing_rate 28641400bps/800000000bps delivery_rate 22962464bps delivered:931 busy:488ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1731808 minrtt:30 snd_wnd:2002432
12:49:55.331139223 	 reno wscale:9,9 rto:231 rtt:30.635/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1666728 bytes_retrans:220096 bytes_acked:1356857 bytes_received:28 segs_out:1155 segs_in:843 data_segs_out:1152 data_segs_in:1 send 23822164bps lastrcv:460 pacing_rate 28586360bps/800000000bps delivery_rate 23047848bps delivered:939 busy:491ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1720224 minrtt:30 snd_wnd:2002432
12:49:55.333683870 	 reno wscale:9,9 rto:231 rtt:30.62/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1672520 bytes_retrans:220096 bytes_acked:1362649 bytes_received:28 segs_out:1159 segs_in:845 data_segs_out:1156 data_segs_in:1 send 23833834bps lastrcv:462 pacing_rate 28600480bps/800000000bps delivery_rate 23112680bps delivered:943 busy:493ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1714432 minrtt:30 snd_wnd:2002432
12:49:55.336544353 	 reno wscale:9,9 rto:231 rtt:30.663/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1681208 bytes_retrans:220096 bytes_acked:1371337 bytes_received:28 segs_out:1165 segs_in:848 data_segs_out:1162 data_segs_in:1 send 23800411bps lastsnd:1 lastrcv:466 lastack:1 pacing_rate 28560024bps/800000000bps delivery_rate 22988608bps delivered:949 busy:497ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1705744 minrtt:30 snd_wnd:2002432
12:49:55.339336544 	 reno wscale:9,9 rto:231 rtt:30.692/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1689896 bytes_retrans:220096 bytes_acked:1380025 bytes_received:28 segs_out:1171 segs_in:851 data_segs_out:1168 data_segs_in:1 send 23777923bps lastrcv:468 lastack:1 pacing_rate 28533504bps/800000000bps delivery_rate 23141440bps delivered:955 busy:499ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1697056 minrtt:30 snd_wnd:2002432
12:49:55.342052401 	 reno wscale:9,9 rto:231 rtt:30.714/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1695688 bytes_retrans:220096 bytes_acked:1385817 bytes_received:28 segs_out:1175 segs_in:853 data_segs_out:1172 data_segs_in:1 send 23760891bps lastsnd:1 lastrcv:471 lastack:1 pacing_rate 28512488bps/800000000bps delivery_rate 23358632bps delivered:959 busy:502ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1691264 minrtt:30 snd_wnd:2002432
12:49:55.344628964 	 reno wscale:9,9 rto:231 rtt:30.642/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1704376 bytes_retrans:220096 bytes_acked:1394505 bytes_received:28 segs_out:1181 segs_in:856 data_segs_out:1178 data_segs_in:1 send 23816722bps lastrcv:473 pacing_rate 28579248bps/800000000bps delivery_rate 23488504bps delivered:965 busy:504ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1682576 minrtt:30 snd_wnd:2002432
12:49:55.347361696 	 reno wscale:9,9 rto:231 rtt:30.627/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1715960 bytes_retrans:220096 bytes_acked:1406089 bytes_received:28 segs_out:1189 segs_in:861 data_segs_out:1186 data_segs_in:1 send 24206615bps lastrcv:476 pacing_rate 29047104bps/800000000bps delivery_rate 23051256bps delivered:973 busy:507ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1670992 minrtt:30 snd_wnd:2002432
12:49:55.350019303 	 reno wscale:9,9 rto:231 rtt:30.542/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1724648 bytes_retrans:220096 bytes_acked:1414777 bytes_received:28 segs_out:1195 segs_in:864 data_segs_out:1192 data_segs_in:1 send 24273983bps lastsnd:1 lastrcv:479 lastack:1 pacing_rate 29128176bps/800000000bps delivery_rate 23569440bps delivered:979 busy:510ms unacked:62 retrans:0/152 rcv_space:14480 rcv_ssthresh:42242 notsent:1662304 minrtt:30 snd_wnd:2002432
