12:11:06.011247690 	 reno wscale:9,9 rto:235 rtt:34.319/0.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:153 bytes_sent:1275748 bytes_retrans:156384 bytes_acked:800805 bytes_received:28 segs_out:885 segs_in:473 data_segs_out:882 data_segs_in:1 send 51643463bps lastrcv:242 pacing_rate 88704592bps delivery_rate 32313408bps delivered:622 busy:275ms rwnd_limited:2ms(0.7%) unacked:220 retrans:26/108 lost:26 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:1891088 minrtt:30 snd_wnd:880640
12:11:06.116086331 	 reno wscale:9,9 rto:237 rtt:36.946/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:153 bytes_sent:1901284 bytes_retrans:156384 bytes_acked:1524805 bytes_received:28 segs_out:1317 segs_in:906 data_segs_out:1314 data_segs_in:1 send 48598495bps lastsnd:1 lastrcv:347 pacing_rate 58318192bps delivery_rate 47652600bps delivered:1055 busy:380ms rwnd_limited:2ms(0.5%) unacked:152 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2177792 minrtt:30 snd_wnd:2134528
12:11:06.221288362 	 reno wscale:9,9 rto:238 rtt:37.687/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:153 bytes_sent:2526820 bytes_retrans:156384 bytes_acked:2145997 bytes_received:28 segs_out:1749 segs_in:1328 data_segs_out:1746 data_segs_in:1 send 48565075bps lastrcv:452 pacing_rate 58277696bps delivery_rate 46797896bps delivered:1484 busy:485ms rwnd_limited:2ms(0.4%) unacked:155 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1552256 minrtt:30 snd_wnd:2310144
12:11:06.327310175 	 reno wscale:9,9 rto:239 rtt:38.306/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:153 bytes_sent:3166836 bytes_retrans:156384 bytes_acked:2780221 bytes_received:28 segs_out:2191 segs_in:1761 data_segs_out:2188 data_segs_in:1 send 48687516bps lastsnd:1 lastrcv:559 pacing_rate 58423872bps delivery_rate 47255832bps delivered:1922 busy:592ms rwnd_limited:2ms(0.3%) unacked:159 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30 snd_wnd:2310144
12:11:06.431619670 	 reno wscale:9,9 rto:240 rtt:39.032/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:153 bytes_sent:3793820 bytes_retrans:156384 bytes_acked:3401413 bytes_received:28 segs_out:2624 segs_in:2174 data_segs_out:2621 data_segs_in:1 send 48375487bps lastrcv:663 pacing_rate 58050024bps delivery_rate 47782448bps delivered:2351 busy:696ms rwnd_limited:2ms(0.3%) unacked:163 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2109736 minrtt:30 snd_wnd:2310144
12:11:06.535563524 	 reno wscale:9,9 rto:240 rtt:39.721/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:153 bytes_sent:4416460 bytes_retrans:156384 bytes_acked:4021157 bytes_received:28 segs_out:3054 segs_in:2596 data_segs_out:3051 data_segs_in:1 send 48411269bps lastsnd:1 lastrcv:767 pacing_rate 58093520bps delivery_rate 47650576bps delivered:2779 busy:800ms rwnd_limited:2ms(0.2%) unacked:165 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1487096 minrtt:30 snd_wnd:2310144
12:11:06.641078817 	 reno wscale:9,9 rto:241 rtt:40.473/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:153 bytes_sent:5041996 bytes_retrans:156384 bytes_acked:4645245 bytes_received:28 segs_out:3486 segs_in:3003 data_segs_out:3483 data_segs_in:1 send 48084204bps lastrcv:872 pacing_rate 57700152bps delivery_rate 47593376bps delivered:3210 busy:905ms rwnd_limited:2ms(0.2%) unacked:166 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1773800 minrtt:30 snd_wnd:2310144
12:11:06.744574613 	 reno wscale:9,9 rto:241 rtt:40.837/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:153 bytes_sent:5666084 bytes_retrans:156384 bytes_acked:5264989 bytes_received:28 segs_out:3917 segs_in:3397 data_segs_out:3914 data_segs_in:1 send 48506599bps lastsnd:1 lastrcv:976 pacing_rate 58206848bps delivery_rate 47700976bps delivered:3638 busy:1009ms rwnd_limited:2ms(0.2%) unacked:169 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2061952 minrtt:30 snd_wnd:2310144
12:11:06.849182036 	 reno wscale:9,9 rto:242 rtt:41.447/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:153 bytes_sent:6293068 bytes_retrans:156384 bytes_acked:5886181 bytes_received:28 segs_out:4350 segs_in:3807 data_segs_out:4347 data_segs_in:1 send 48351678bps lastrcv:1080 pacing_rate 58021136bps delivery_rate 47065792bps delivered:4067 busy:1113ms rwnd_limited:2ms(0.2%) unacked:173 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2347208 minrtt:30 snd_wnd:2310144
12:11:06.956015049 	 reno wscale:9,9 rto:243 rtt:42.162/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:153 bytes_sent:6933084 bytes_retrans:156384 bytes_acked:6523301 bytes_received:28 segs_out:4792 segs_in:4241 data_segs_out:4789 data_segs_in:1 send 48355960bps lastrcv:1187 pacing_rate 58026632bps delivery_rate 46960680bps delivered:4507 busy:1220ms rwnd_limited:2ms(0.2%) unacked:175 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1707192 minrtt:30 snd_wnd:2310144
12:11:07.061700552 	 reno wscale:9,9 rto:243 rtt:42.573/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:153 bytes_sent:7567308 bytes_retrans:156384 bytes_acked:7156077 bytes_received:28 segs_out:5230 segs_in:4669 data_segs_out:5227 data_segs_in:1 send 48433326bps lastrcv:1293 pacing_rate 58119472bps delivery_rate 47716264bps delivered:4944 busy:1326ms rwnd_limited:2ms(0.2%) unacked:176 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1985208 minrtt:30 snd_wnd:2310144
12:11:07.169343546 	 reno wscale:9,9 rto:244 rtt:43.259/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:153 bytes_sent:8213116 bytes_retrans:156384 bytes_acked:7797541 bytes_received:28 segs_out:5676 segs_in:5106 data_segs_out:5673 data_segs_in:1 send 48468619bps lastrcv:1400 pacing_rate 58161832bps delivery_rate 47606584bps delivered:5387 busy:1433ms rwnd_limited:2ms(0.1%) unacked:179 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2251640 minrtt:30 snd_wnd:2310144
12:11:07.274899415 	 reno wscale:9,9 rto:245 rtt:44.144/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:153 bytes_sent:8847340 bytes_retrans:156384 bytes_acked:8425973 bytes_received:28 segs_out:6114 segs_in:5536 data_segs_out:6111 data_segs_in:1 send 48021747bps lastrcv:1506 pacing_rate 57625768bps delivery_rate 47469968bps delivered:5821 busy:1539ms rwnd_limited:2ms(0.1%) unacked:183 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1617416 minrtt:30 snd_wnd:2310144
12:11:07.379542455 	 reno wscale:9,9 rto:245 rtt:44.495/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:153 bytes_sent:9474324 bytes_retrans:156384 bytes_acked:9051509 bytes_received:28 segs_out:6547 segs_in:5954 data_segs_out:6544 data_segs_in:1 send 48423958bps lastsnd:1 lastrcv:1611 pacing_rate 58108584bps delivery_rate 47867768bps delivered:6253 busy:1644ms rwnd_limited:2ms(0.1%) unacked:184 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1902672 minrtt:30 snd_wnd:2310144
12:11:07.483030157 	 reno wscale:9,9 rto:246 rtt:45.015/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:153 bytes_sent:10096964 bytes_retrans:156384 bytes_acked:9668357 bytes_received:28 segs_out:6977 segs_in:6370 data_segs_out:6974 data_segs_in:1 send 48379251bps lastrcv:1714 pacing_rate 58055096bps delivery_rate 47839224bps delivered:6679 busy:1747ms rwnd_limited:2ms(0.1%) unacked:188 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2192272 minrtt:30 snd_wnd:2310144
12:11:07.587064215 	 reno wscale:9,9 rto:246 rtt:45.296/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:153 bytes_sent:10718156 bytes_retrans:156384 bytes_acked:10290997 bytes_received:28 segs_out:7406 segs_in:6795 data_segs_out:7403 data_segs_in:1 send 48590604bps lastsnd:1 lastrcv:1818 pacing_rate 58307920bps delivery_rate 47740488bps delivered:7109 busy:1851ms rwnd_limited:2ms(0.1%) unacked:187 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1571080 minrtt:30 snd_wnd:2310144
12:11:07.690840804 	 reno wscale:9,9 rto:247 rtt:46.377/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:153 bytes_sent:11342244 bytes_retrans:156384 bytes_acked:10909293 bytes_received:28 segs_out:7837 segs_in:7199 data_segs_out:7834 data_segs_in:1 send 47957565bps lastrcv:1922 pacing_rate 57548608bps delivery_rate 47685312bps delivered:7536 busy:1955ms rwnd_limited:2ms(0.1%) unacked:191 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1859232 minrtt:30 snd_wnd:2310144
12:11:07.795749396 	 reno wscale:9,9 rto:247 rtt:46.838/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:153 bytes_sent:11963436 bytes_retrans:156384 bytes_acked:11529037 bytes_received:28 segs_out:8266 segs_in:7611 data_segs_out:8263 data_segs_in:1 send 48227508bps lastsnd:1 lastrcv:2027 pacing_rate 57872696bps delivery_rate 46566144bps delivered:7964 busy:2060ms rwnd_limited:2ms(0.1%) unacked:192 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2150280 minrtt:30 snd_wnd:2310144
12:11:07.899712743 	 reno wscale:9,9 rto:248 rtt:47.022/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:153 bytes_sent:12590420 bytes_retrans:156384 bytes_acked:12151677 bytes_received:28 segs_out:8699 segs_in:8032 data_segs_out:8696 data_segs_in:1 send 48531496bps lastsnd:1 lastrcv:2131 pacing_rate 58236704bps delivery_rate 47606824bps delivered:8394 busy:2164ms rwnd_limited:2ms(0.1%) unacked:195 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:30 snd_wnd:2310144
12:11:08.004798259 	 reno wscale:9,9 rto:249 rtt:48.351/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:99 bytes_sent:13137764 bytes_retrans:157832 bytes_acked:12622277 bytes_received:28 segs_out:9077 segs_in:8358 data_segs_out:9074 data_segs_in:1 send 34260139bps lastsnd:1 lastrcv:2236 lastack:1 pacing_rate 70435832bps delivery_rate 47601464bps delivered:8823 busy:2269ms rwnd_limited:2ms(0.1%) unacked:247 retrans:1/109 lost:1 sacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:1889640 minrtt:30 snd_wnd:2310144
12:11:08.113114604 	 reno wscale:9,9 rto:231 rtt:30.273/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:99 bytes_sent:13619948 bytes_retrans:157832 bytes_acked:13318765 bytes_received:28 segs_out:9410 segs_in:8629 data_segs_out:9407 data_segs_in:1 send 38647772bps lastrcv:2344 pacing_rate 46376560bps delivery_rate 37797560bps delivered:9200 busy:2377ms rwnd_limited:2ms(0.1%) unacked:99 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2319696 minrtt:30 snd_wnd:2311680
12:11:08.218527916 	 reno wscale:9,9 rto:231 rtt:30.356/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:99 bytes_sent:14138332 bytes_retrans:157832 bytes_acked:13829909 bytes_received:28 segs_out:9768 segs_in:8944 data_segs_out:9765 data_segs_in:1 send 40068520bps lastsnd:1 lastrcv:2450 pacing_rate 48081432bps delivery_rate 39245832bps delivered:9553 busy:2483ms rwnd_limited:2ms(0.1%) unacked:104 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1801312 minrtt:30 snd_wnd:2311680
12:11:08.322852935 	 reno wscale:9,9 rto:231 rtt:30.485/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:99 bytes_sent:14665404 bytes_retrans:157832 bytes_acked:14354085 bytes_received:28 segs_out:10132 segs_in:9269 data_segs_out:10129 data_segs_in:1 send 41038937bps lastsnd:1 lastrcv:2554 lastack:1 pacing_rate 49246112bps delivery_rate 40395248bps delivered:9915 busy:2587ms rwnd_limited:2ms(0.1%) unacked:106 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2186480 minrtt:30 snd_wnd:2311680
12:11:08.425915569 	 reno wscale:9,9 rto:231 rtt:30.341/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:99 bytes_sent:15183788 bytes_retrans:157832 bytes_acked:14869573 bytes_received:28 segs_out:10490 segs_in:9584 data_segs_out:10487 data_segs_in:1 send 42379091bps lastsnd:1 lastrcv:2657 pacing_rate 50853440bps delivery_rate 41645912bps delivered:10271 busy:2690ms rwnd_limited:2ms(0.1%) unacked:108 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1668096 minrtt:30 snd_wnd:2311680
12:11:08.533804564 	 reno wscale:9,9 rto:231 rtt:30.711/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:99 bytes_sent:15767332 bytes_retrans:157832 bytes_acked:15444429 bytes_received:28 segs_out:10893 segs_in:9935 data_segs_out:10890 data_segs_in:1 send 43377292bps lastrcv:2765 pacing_rate 52051896bps delivery_rate 42622592bps delivered:10668 busy:2798ms rwnd_limited:2ms(0.1%) unacked:114 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1996792 minrtt:30 snd_wnd:2311680
12:11:08.639282087 	 reno wscale:9,9 rto:231 rtt:30.405/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:99 bytes_sent:16337844 bytes_retrans:157832 bytes_acked:16012045 bytes_received:28 segs_out:11287 segs_in:10297 data_segs_out:11284 data_segs_in:1 send 44956816bps lastrcv:2870 pacing_rate 53946848bps delivery_rate 44246936bps delivered:11060 busy:2903ms rwnd_limited:2ms(0.1%) unacked:116 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2338520 minrtt:30 snd_wnd:2311680
12:11:08.743244507 	 reno wscale:9,9 rto:231 rtt:30.543/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:99 bytes_sent:16928628 bytes_retrans:157832 bytes_acked:16597037 bytes_received:28 segs_out:11695 segs_in:10663 data_segs_out:11692 data_segs_in:1 send 46270766bps lastrcv:2974 pacing_rate 55523552bps delivery_rate 45548016bps delivered:11464 busy:3007ms rwnd_limited:2ms(0.1%) unacked:120 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1747736 minrtt:30 snd_wnd:2311680
12:11:08.848173175 	 reno wscale:9,9 rto:231 rtt:30.706/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:99 bytes_sent:17538236 bytes_retrans:157832 bytes_acked:17200853 bytes_received:28 segs_out:12116 segs_in:11047 data_segs_out:12113 data_segs_in:1 send 47156907bps lastsnd:1 lastrcv:3080 pacing_rate 56587360bps delivery_rate 45939856bps delivered:11881 busy:3113ms rwnd_limited:2ms(0.1%) unacked:124 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2050368 minrtt:30 snd_wnd:2311680
12:11:08.955870704 	 reno wscale:9,9 rto:231 rtt:30.558/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:99 bytes_sent:18172460 bytes_retrans:157832 bytes_acked:17830733 bytes_received:28 segs_out:12554 segs_in:11462 data_segs_out:12551 data_segs_in:1 send 48522547bps lastrcv:3187 pacing_rate 58226816bps delivery_rate 47714072bps delivered:12316 busy:3220ms rwnd_limited:2ms(0.1%) unacked:127 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:2311680
12:11:09.059364975 	 reno wscale:9,9 rto:232 rtt:31.484/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:99 bytes_sent:18793652 bytes_retrans:157832 bytes_acked:18449029 bytes_received:28 segs_out:12983 segs_in:11873 data_segs_out:12980 data_segs_in:1 send 48567145bps lastsnd:1 lastrcv:3291 lastack:1 pacing_rate 58279880bps delivery_rate 47637344bps delivered:12743 busy:3324ms rwnd_limited:2ms(0.1%) unacked:129 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1707192 minrtt:30 snd_wnd:2311680
12:11:09.166129291 	 reno wscale:9,9 rto:233 rtt:32.057/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:99 bytes_sent:19439460 bytes_retrans:157832 bytes_acked:19087597 bytes_received:28 segs_out:13429 segs_in:12304 data_segs_out:13426 data_segs_in:1 send 48783105bps lastrcv:3397 pacing_rate 58539496bps delivery_rate 47943384bps delivered:13184 busy:3430ms rwnd_limited:2ms(0.1%) unacked:134 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1973624 minrtt:30 snd_wnd:2311680
12:11:09.269293045 	 reno wscale:9,9 rto:234 rtt:33.164/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:99 bytes_sent:20054860 bytes_retrans:157832 bytes_acked:19701549 bytes_received:28 segs_out:13854 segs_in:12721 data_segs_out:13851 data_segs_in:1 send 48202629bps lastrcv:3500 pacing_rate 57841840bps delivery_rate 47418248bps delivered:13608 busy:3533ms rwnd_limited:2ms(0.1%) unacked:135 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2270464 minrtt:30 snd_wnd:2311680
12:11:09.373999320 	 reno wscale:9,9 rto:234 rtt:33.611/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:99 bytes_sent:20683292 bytes_retrans:157832 bytes_acked:20325637 bytes_received:28 segs_out:14288 segs_in:13139 data_segs_out:14285 data_segs_in:1 send 48595519bps lastsnd:1 lastrcv:3605 pacing_rate 58313320bps delivery_rate 47552224bps delivered:14039 busy:3638ms rwnd_limited:2ms(0.1%) unacked:138 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1642032 minrtt:30 snd_wnd:2311680
12:11:09.477325914 	 reno wscale:9,9 rto:235 rtt:34.311/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:99 bytes_sent:21305932 bytes_retrans:157832 bytes_acked:20942485 bytes_received:28 segs_out:14718 segs_in:13554 data_segs_out:14715 data_segs_in:1 send 48616945bps lastsnd:1 lastrcv:3709 lastack:1 pacing_rate 58338840bps delivery_rate 47047080bps delivered:14465 busy:3742ms rwnd_limited:2ms(0.1%) unacked:142 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1931632 minrtt:30 snd_wnd:2311680
12:11:09.581753386 	 reno wscale:9,9 rto:235 rtt:34.965/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:99 bytes_sent:21934364 bytes_retrans:157832 bytes_acked:21565125 bytes_received:28 segs_out:15152 segs_in:13966 data_segs_out:15149 data_segs_in:1 send 48701502bps lastsnd:1 lastrcv:3813 pacing_rate 58440752bps delivery_rate 47738992bps delivered:14895 busy:3846ms rwnd_limited:2ms(0.1%) unacked:146 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2215440 minrtt:30 snd_wnd:2311680
12:11:09.685467787 	 reno wscale:9,9 rto:236 rtt:35.72/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:99 bytes_sent:22555556 bytes_retrans:157832 bytes_acked:22184869 bytes_received:28 segs_out:15581 segs_in:14383 data_segs_out:15578 data_segs_in:1 send 48645017bps lastsnd:1 lastrcv:3917 lastack:1 pacing_rate 58373608bps delivery_rate 47829296bps delivered:15323 busy:3950ms rwnd_limited:2ms(0.1%) unacked:147 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1594248 minrtt:30 snd_wnd:2311680
12:11:09.789718835 	 reno wscale:9,9 rto:237 rtt:36.525/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:99 bytes_sent:23183988 bytes_retrans:157832 bytes_acked:22807509 bytes_received:28 segs_out:16015 segs_in:14801 data_segs_out:16012 data_segs_in:1 send 48524353bps lastsnd:1 lastrcv:4021 pacing_rate 58228624bps delivery_rate 47839904bps delivered:15753 busy:4054ms rwnd_limited:2ms(0.0%) unacked:151 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1878056 minrtt:30 snd_wnd:2311680
12:11:09.896708368 	 reno wscale:9,9 rto:238 rtt:37.2/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:99 bytes_sent:23829796 bytes_retrans:157832 bytes_acked:23447525 bytes_received:28 segs_out:16461 segs_in:15226 data_segs_out:16458 data_segs_in:1 send 48578065bps lastsnd:1 lastrcv:4128 pacing_rate 58293280bps delivery_rate 47299408bps delivered:16195 busy:4161ms rwnd_limited:2ms(0.0%) unacked:155 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2144488 minrtt:30 snd_wnd:2311680
12:11:10.000595359 	 reno wscale:9,9 rto:238 rtt:37.713/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:99 bytes_sent:24456780 bytes_retrans:157832 bytes_acked:24068717 bytes_received:28 segs_out:16894 segs_in:15646 data_segs_out:16891 data_segs_in:1 send 48838756bps lastrcv:4232 pacing_rate 58606112bps delivery_rate 47994544bps delivered:16624 busy:4265ms rwnd_limited:2ms(0.0%) unacked:159 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1517504 minrtt:30 snd_wnd:2311680
12:11:10.104456508 	 reno wscale:9,9 rto:239 rtt:38.397/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:99 bytes_sent:25073628 bytes_retrans:157832 bytes_acked:24687013 bytes_received:28 segs_out:17320 segs_in:16065 data_segs_out:17317 data_segs_in:1 send 48572128bps lastsnd:1 lastrcv:4336 lastack:1 pacing_rate 58285224bps delivery_rate 47772808bps delivered:17051 busy:4369ms rwnd_limited:2ms(0.0%) unacked:158 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1812896 minrtt:30 snd_wnd:2311680
12:11:10.208160025 	 reno wscale:9,9 rto:240 rtt:39.228/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:99 bytes_sent:25700612 bytes_retrans:157832 bytes_acked:25306757 bytes_received:28 segs_out:17753 segs_in:16488 data_segs_out:17750 data_segs_in:1 send 48429081bps lastrcv:4439 pacing_rate 58113784bps delivery_rate 47775712bps delivered:17479 busy:4472ms rwnd_limited:2ms(0.0%) unacked:163 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2098152 minrtt:30 snd_wnd:2311680
12:11:10.311022800 	 reno wscale:9,9 rto:240 rtt:39.71/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:99 bytes_sent:26317460 bytes_retrans:157832 bytes_acked:25920709 bytes_received:28 segs_out:18179 segs_in:16903 data_segs_out:18176 data_segs_in:1 send 48424679bps lastrcv:4542 pacing_rate 58109064bps delivery_rate 47655232bps delivered:17903 busy:4575ms rwnd_limited:2ms(0.0%) unacked:165 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2393544 minrtt:30 snd_wnd:2311680
12:11:10.417924444 	 reno wscale:9,9 rto:241 rtt:40.53/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:99 bytes_sent:26963268 bytes_retrans:157832 bytes_acked:26562173 bytes_received:28 segs_out:18625 segs_in:17333 data_segs_out:18622 data_segs_in:1 send 48302393bps lastsnd:1 lastrcv:4650 pacing_rate 57961616bps delivery_rate 47604312bps delivered:18346 busy:4683ms rwnd_limited:2ms(0.0%) unacked:168 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1747736 minrtt:30 snd_wnd:2311680
12:11:10.525073890 	 reno wscale:9,9 rto:242 rtt:41.06/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:99 bytes_sent:27603284 bytes_retrans:157832 bytes_acked:27199293 bytes_received:28 segs_out:19067 segs_in:17760 data_segs_out:19064 data_segs_in:1 send 48525280bps lastsnd:1 lastrcv:4756 pacing_rate 58230336bps delivery_rate 47731216bps delivered:18786 busy:4789ms rwnd_limited:2ms(0.0%) unacked:170 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30 snd_wnd:2311680
12:11:10.632907197 	 reno wscale:9,9 rto:242 rtt:41.578/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:99 bytes_sent:28254884 bytes_retrans:157832 bytes_acked:27845101 bytes_received:28 segs_out:19517 segs_in:18195 data_segs_out:19514 data_segs_in:1 send 48477945bps lastrcv:4864 pacing_rate 58173184bps delivery_rate 47732808bps delivered:19232 busy:4897ms rwnd_limited:2ms(0.0%) unacked:174 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:2280600 minrtt:30 snd_wnd:2311680
12:11:10.740548330 	 reno wscale:9,9 rto:243 rtt:42.378/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:99 bytes_sent:28899244 bytes_retrans:157832 bytes_acked:28489461 bytes_received:28 segs_out:19962 segs_in:18629 data_segs_out:19959 data_segs_in:1 send 48382840bps lastsnd:1 lastrcv:4972 pacing_rate 58058376bps delivery_rate 47339704bps delivered:19677 busy:5005ms rwnd_limited:2ms(0.0%) unacked:174 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1636240 minrtt:30 snd_wnd:2311680
12:11:10.845140341 	 reno wscale:9,9 rto:243 rtt:42.895/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:99 bytes_sent:29521884 bytes_retrans:157832 bytes_acked:29106309 bytes_received:28 segs_out:20392 segs_in:19037 data_segs_out:20389 data_segs_in:1 send 48339807bps lastrcv:5076 pacing_rate 58007256bps delivery_rate 47666320bps delivered:20103 busy:5109ms rwnd_limited:2ms(0.0%) unacked:178 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:1044713 minrtt:30 snd_wnd:2311680
12:11:10.948942986 	 reno wscale:9,9 rto:244 rtt:43.343/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:99 bytes_sent:30150316 bytes_retrans:157832 bytes_acked:29728949 bytes_received:28 segs_out:20826 segs_in:19453 data_segs_out:20823 data_segs_in:1 send 48641949bps lastrcv:5180 pacing_rate 58369664bps delivery_rate 47861136bps delivered:20533 busy:5213ms rwnd_limited:2ms(0.0%) unacked:182 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 notsent:416281 minrtt:30 snd_wnd:2311680
12:11:11.051919137 	 reno wscale:9,9 rto:245 rtt:44.161/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:99 bytes_sent:30566596 bytes_retrans:157832 bytes_acked:30342901 bytes_received:28 segs_out:21114 segs_in:19871 data_segs_out:21111 data_segs_in:1 send 48265574bps lastsnd:33 lastrcv:5283 pacing_rate 57917704bps delivery_rate 47615256bps delivered:20957 busy:5316ms rwnd_limited:2ms(0.0%) unacked:46 retrans:0/109 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:2311680
