12:14:03.626000063 	 reno wscale:9,9 rto:274 rtt:73.208/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:302 bytes_sent:1825988 bytes_retrans:88328 bytes_acked:860173 bytes_received:28 segs_out:1265 segs_in:614 data_segs_out:1262 data_segs_in:1 send 66141842bps lastrcv:265 pacing_rate 115066832bps delivery_rate 47393552bps delivered:719 busy:301ms unacked:606 retrans:61/61 lost:126 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:4115216 minrtt:30.089 snd_wnd:1366528
12:14:03.738586153 	 reno wscale:9,9 rto:270 rtt:69.314/0.952 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:302 bytes_sent:2586188 bytes_retrans:438744 bytes_acked:1681189 bytes_received:28 segs_out:1790 segs_in:940 data_segs_out:1787 data_segs_in:1 send 50471304bps lastsnd:1 lastrcv:378 lastack:1 pacing_rate 64375976bps delivery_rate 45742912bps delivered:1183 busy:414ms unacked:322 retrans:19/303 lost:19 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3705432 minrtt:30.089 snd_wnd:1489408
12:14:03.841179306 	 reno wscale:9,9 rto:273 rtt:72.662/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:151 bytes_sent:3158148 bytes_retrans:440192 bytes_acked:2237221 bytes_received:28 segs_out:2185 segs_in:1363 data_segs_out:2182 data_segs_in:1 send 43522501bps lastrcv:480 pacing_rate 63322624bps delivery_rate 47069592bps delivered:1606 busy:516ms unacked:332 retrans:1/304 lost:1 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:3134920 minrtt:30.089 snd_wnd:2714624
12:14:03.944329766 	 reno wscale:9,9 rto:237 rtt:36.652/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:151 bytes_sent:3598340 bytes_retrans:441640 bytes_acked:2938053 bytes_received:28 segs_out:2489 segs_in:1788 data_segs_out:2486 data_segs_in:1 send 48040162bps lastrcv:583 pacing_rate 57647008bps delivery_rate 26713248bps delivered:2031 busy:619ms unacked:151 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4650976 minrtt:30.089 snd_wnd:3945472
12:14:04.056991604 	 reno wscale:9,9 rto:237 rtt:36.824/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:151 bytes_sent:4274556 bytes_retrans:441640 bytes_acked:3611373 bytes_received:28 segs_out:2956 segs_in:2249 data_segs_out:2953 data_segs_in:1 send 48759505bps lastrcv:696 pacing_rate 58511200bps delivery_rate 48058568bps delivered:2496 busy:732ms unacked:153 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3974760 minrtt:30.089 snd_wnd:4226560
12:14:04.162640667 	 reno wscale:9,9 rto:238 rtt:37.53/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:151 bytes_sent:4907332 bytes_retrans:441640 bytes_acked:4239805 bytes_received:28 segs_out:3393 segs_in:2670 data_segs_out:3390 data_segs_in:1 send 48459579bps lastsnd:1 lastrcv:802 lastack:1 pacing_rate 58151104bps delivery_rate 47582344bps delivered:2930 busy:838ms unacked:156 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3341984 minrtt:30.089 snd_wnd:4226560
12:14:04.274555606 	 reno wscale:9,9 rto:239 rtt:38.205/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:151 bytes_sent:5583548 bytes_retrans:441640 bytes_acked:4914573 bytes_received:28 segs_out:3860 segs_in:3130 data_segs_out:3857 data_segs_in:1 send 48513022bps lastrcv:914 pacing_rate 58215624bps delivery_rate 47740408bps delivered:3396 busy:950ms unacked:157 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30.089 snd_wnd:4226560
12:14:04.381607207 	 reno wscale:9,9 rto:239 rtt:38.813/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:151 bytes_sent:6229356 bytes_retrans:441640 bytes_acked:5551693 bytes_received:28 segs_out:4306 segs_in:3562 data_segs_out:4303 data_segs_in:1 send 48648443bps lastrcv:1021 pacing_rate 58377936bps delivery_rate 47299960bps delivered:3836 busy:1057ms unacked:163 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3779280 minrtt:30.089 snd_wnd:4226560
12:14:04.487238102 	 reno wscale:9,9 rto:240 rtt:39.798/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:151 bytes_sent:6856340 bytes_retrans:441640 bytes_acked:6177229 bytes_received:28 segs_out:4739 segs_in:3986 data_segs_out:4736 data_segs_in:1 send 48317604bps lastrcv:1126 pacing_rate 57980392bps delivery_rate 47545080bps delivered:4268 busy:1162ms unacked:164 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4911616 minrtt:30.089 snd_wnd:4226560
12:14:04.594038112 	 reno wscale:9,9 rto:241 rtt:40.166/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:151 bytes_sent:7496356 bytes_retrans:441640 bytes_acked:6814349 bytes_received:28 segs_out:5181 segs_in:4413 data_segs_out:5178 data_segs_in:1 send 48451725bps lastrcv:1233 pacing_rate 58142064bps delivery_rate 47701712bps delivered:4708 busy:1269ms unacked:166 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4271600 minrtt:30.089 snd_wnd:4226560
12:14:04.701788689 	 reno wscale:9,9 rto:241 rtt:40.83/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:151 bytes_sent:8142164 bytes_retrans:441640 bytes_acked:7454365 bytes_received:28 segs_out:5627 segs_in:4836 data_segs_out:5624 data_segs_in:1 send 48514916bps lastsnd:1 lastrcv:1341 lastack:1 pacing_rate 58217000bps delivery_rate 47533384bps delivered:5150 busy:1377ms unacked:170 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.089 snd_wnd:4226560
12:14:04.809053545 	 reno wscale:9,9 rto:242 rtt:41.28/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:151 bytes_sent:8787972 bytes_retrans:441640 bytes_acked:8095829 bytes_received:28 segs_out:6073 segs_in:5265 data_segs_out:6070 data_segs_in:1 send 48547287bps lastrcv:1448 pacing_rate 58255504bps delivery_rate 47823848bps delivered:5593 busy:1484ms unacked:173 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4739304 minrtt:30.089 snd_wnd:4226560
12:14:04.912669053 	 reno wscale:9,9 rto:243 rtt:42.083/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:151 bytes_sent:9409164 bytes_retrans:441640 bytes_acked:8717021 bytes_received:28 segs_out:6502 segs_in:5683 data_segs_out:6499 data_segs_in:1 send 48446736bps lastsnd:1 lastrcv:1552 pacing_rate 58136080bps delivery_rate 47670776bps delivered:6022 busy:1588ms unacked:173 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4118112 minrtt:30.089 snd_wnd:4226560
12:14:05.017975521 	 reno wscale:9,9 rto:243 rtt:42.516/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:151 bytes_sent:10043388 bytes_retrans:441640 bytes_acked:9344005 bytes_received:28 segs_out:6940 segs_in:6107 data_segs_out:6937 data_segs_in:1 send 48498259bps lastrcv:1657 pacing_rate 58197736bps delivery_rate 47769632bps delivered:6455 busy:1693ms unacked:178 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3483888 minrtt:30.089 snd_wnd:4226560
12:14:05.128087739 	 reno wscale:9,9 rto:244 rtt:43.334/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:151 bytes_sent:10703676 bytes_retrans:441640 bytes_acked:10004293 bytes_received:28 segs_out:7396 segs_in:6542 data_segs_out:7393 data_segs_in:1 send 48384733bps lastsnd:1 lastrcv:1768 pacing_rate 58060840bps delivery_rate 47754848bps delivered:6911 busy:1804ms unacked:178 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4582920 minrtt:30.089 snd_wnd:4226560
12:14:05.241894181 	 reno wscale:9,9 rto:244 rtt:43.781/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:151 bytes_sent:11388580 bytes_retrans:441640 bytes_acked:10681957 bytes_received:28 segs_out:7869 segs_in:7004 data_segs_out:7866 data_segs_in:1 send 48419908bps lastrcv:1881 pacing_rate 58103056bps delivery_rate 47779528bps delivered:7379 busy:1917ms unacked:183 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3898016 minrtt:30.089 snd_wnd:4226560
12:14:05.350614820 	 reno wscale:9,9 rto:245 rtt:44.519/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:151 bytes_sent:12045972 bytes_retrans:441640 bytes_acked:11335005 bytes_received:28 segs_out:8323 segs_in:7440 data_segs_out:8320 data_segs_in:1 send 48397853bps lastrcv:1990 pacing_rate 58077256bps delivery_rate 47755616bps delivered:7830 busy:2026ms unacked:186 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3240624 minrtt:30.089 snd_wnd:4226560
12:14:05.456321336 	 reno wscale:9,9 rto:246 rtt:45.031/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:151 bytes_sent:12678748 bytes_retrans:441640 bytes_acked:11964885 bytes_received:28 segs_out:8760 segs_in:7862 data_segs_out:8757 data_segs_in:1 send 48362062bps lastrcv:2096 pacing_rate 58033664bps delivery_rate 47847672bps delivered:8265 busy:2132ms unacked:188 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4367168 minrtt:30.089 snd_wnd:4226560
12:14:05.561779886 	 reno wscale:9,9 rto:246 rtt:45.345/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:151 bytes_sent:13312972 bytes_retrans:441640 bytes_acked:12594765 bytes_received:28 segs_out:9198 segs_in:8287 data_segs_out:9195 data_segs_in:1 send 48793560bps lastrcv:2201 pacing_rate 58552104bps delivery_rate 47886808bps delivered:8700 busy:2237ms unacked:191 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3732944 minrtt:30.089 snd_wnd:4226560
12:14:05.665252675 	 reno wscale:9,9 rto:247 rtt:46.224/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:151 bytes_sent:13929820 bytes_retrans:441640 bytes_acked:13211613 bytes_received:28 segs_out:9624 segs_in:8712 data_segs_out:9621 data_segs_in:1 send 48366909bps lastrcv:2304 pacing_rate 58030088bps delivery_rate 47666648bps delivered:9126 busy:2340ms unacked:191 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4875416 minrtt:30.089 snd_wnd:4226560
12:14:05.768218075 	 reno wscale:9,9 rto:247 rtt:46.735/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:151 bytes_sent:14545220 bytes_retrans:441640 bytes_acked:13825565 bytes_received:28 segs_out:10049 segs_in:9117 data_segs_out:10046 data_segs_in:1 send 48333797bps lastrcv:2407 pacing_rate 58000400bps delivery_rate 47753840bps delivered:9550 busy:2443ms unacked:192 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.089 snd_wnd:4226560
12:14:05.871635029 	 reno wscale:9,9 rto:248 rtt:47.457/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:151 bytes_sent:15162068 bytes_retrans:441640 bytes_acked:14438069 bytes_received:28 segs_out:10475 segs_in:9528 data_segs_out:10472 data_segs_in:1 send 48086647bps lastsnd:1 lastrcv:2511 pacing_rate 57703216bps delivery_rate 47088440bps delivered:9973 busy:2547ms unacked:195 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3643168 minrtt:30.089 snd_wnd:4226560
12:14:05.978355280 	 reno wscale:9,9 rto:248 rtt:47.569/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:151 bytes_sent:15807876 bytes_retrans:441640 bytes_acked:15078085 bytes_received:28 segs_out:10921 segs_in:9970 data_segs_out:10918 data_segs_in:1 send 48460468bps lastrcv:2618 pacing_rate 58152408bps delivery_rate 47823400bps delivered:10415 busy:2654ms unacked:199 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.089 snd_wnd:4226560
12:14:06.082279534 	 reno wscale:9,9 rto:249 rtt:48.247/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:151 bytes_sent:16429068 bytes_retrans:441640 bytes_acked:15696381 bytes_received:28 segs_out:11350 segs_in:10386 data_segs_out:11347 data_segs_in:1 send 48259664bps lastrcv:2721 pacing_rate 57910840bps delivery_rate 47702344bps delivered:10842 busy:2757ms unacked:201 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30.089 snd_wnd:4226560
12:14:06.185474684 	 reno wscale:9,9 rto:249 rtt:48.826/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:151 bytes_sent:17045916 bytes_retrans:441640 bytes_acked:16311781 bytes_received:28 segs_out:11776 segs_in:10797 data_segs_out:11773 data_segs_in:1 send 48399132bps lastrcv:2824 pacing_rate 58078504bps delivery_rate 47716464bps delivered:11267 busy:2860ms unacked:202 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.089 snd_wnd:4226560
12:14:06.288339533 	 reno wscale:9,9 rto:250 rtt:49.285/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:151 bytes_sent:17667108 bytes_retrans:441640 bytes_acked:16927181 bytes_received:28 segs_out:12205 segs_in:11217 data_segs_out:12202 data_segs_in:1 send 48418464bps lastrcv:2927 pacing_rate 58101120bps delivery_rate 47849352bps delivered:11692 busy:2963ms unacked:206 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4656768 minrtt:30.089 snd_wnd:4226560
12:14:06.393987666 	 reno wscale:9,9 rto:251 rtt:50.082/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:151 bytes_sent:18301332 bytes_retrans:441640 bytes_acked:17558509 bytes_received:28 segs_out:12643 segs_in:11646 data_segs_out:12640 data_segs_in:1 send 48110539bps lastrcv:3033 pacing_rate 57732496bps delivery_rate 47447760bps delivered:12128 busy:3069ms unacked:208 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4022544 minrtt:30.089 snd_wnd:4226560
12:14:06.498269012 	 reno wscale:9,9 rto:251 rtt:50.342/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:151 bytes_sent:18922524 bytes_retrans:441640 bytes_acked:18179701 bytes_received:28 segs_out:13072 segs_in:12069 data_segs_out:13069 data_segs_in:1 send 48322276bps lastrcv:3137 pacing_rate 57985864bps delivery_rate 47773312bps delivered:12557 busy:3173ms unacked:208 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3401352 minrtt:30.089 snd_wnd:4226560
12:14:06.603990396 	 reno wscale:9,9 rto:251 rtt:50.703/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:151 bytes_sent:19562540 bytes_retrans:441640 bytes_acked:18815373 bytes_received:28 segs_out:13514 segs_in:12502 data_segs_out:13511 data_segs_in:1 send 48435162bps lastsnd:1 lastrcv:3244 lastack:1 pacing_rate 58122048bps delivery_rate 47875336bps delivered:12996 busy:3280ms unacked:211 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4520656 minrtt:30.089 snd_wnd:4226560
12:14:06.708239533 	 reno wscale:9,9 rto:252 rtt:51.49/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:151 bytes_sent:20185180 bytes_retrans:441640 bytes_acked:19435117 bytes_received:28 segs_out:13944 segs_in:12889 data_segs_out:13941 data_segs_in:1 send 48144805bps lastrcv:3347 pacing_rate 57773760bps delivery_rate 47610984bps delivered:13424 busy:3383ms unacked:213 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3898016 minrtt:30.089 snd_wnd:4226560
12:14:06.811722190 	 reno wscale:9,9 rto:252 rtt:51.876/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:151 bytes_sent:20806372 bytes_retrans:441640 bytes_acked:20053413 bytes_received:28 segs_out:14373 segs_in:13302 data_segs_out:14370 data_segs_in:1 send 48233171bps lastrcv:3451 pacing_rate 57878824bps delivery_rate 47723336bps delivered:13851 busy:3487ms unacked:215 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3276824 minrtt:30.089 snd_wnd:4226560
12:14:06.915812864 	 reno wscale:9,9 rto:253 rtt:52.258/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:151 bytes_sent:21429012 bytes_retrans:441640 bytes_acked:20671709 bytes_received:28 segs_out:14803 segs_in:13722 data_segs_out:14800 data_segs_in:1 send 48323931bps lastrcv:3555 pacing_rate 57988160bps delivery_rate 47466400bps delivered:14278 busy:3591ms unacked:218 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4413504 minrtt:30.089 snd_wnd:4226560
12:14:07.028795900 	 reno wscale:9,9 rto:253 rtt:52.857/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:151 bytes_sent:22103780 bytes_retrans:441640 bytes_acked:21346477 bytes_received:28 segs_out:15269 segs_in:14185 data_segs_out:15266 data_segs_in:1 send 48214617bps lastsnd:1 lastrcv:3668 pacing_rate 57857400bps delivery_rate 47660880bps delivered:14744 busy:3704ms unacked:218 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3738736 minrtt:30.089 snd_wnd:4226560
12:14:07.134580405 	 reno wscale:9,9 rto:254 rtt:53.221/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:151 bytes_sent:22738004 bytes_retrans:441640 bytes_acked:21977805 bytes_received:28 segs_out:15707 segs_in:14604 data_segs_out:15704 data_segs_in:1 send 48320174bps lastsnd:1 lastrcv:3774 pacing_rate 57984208bps delivery_rate 47248016bps delivered:15180 busy:3810ms unacked:220 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3104512 minrtt:30.089 snd_wnd:4226560
12:14:07.238863619 	 reno wscale:9,9 rto:255 rtt:54.33/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:151 bytes_sent:23359196 bytes_retrans:441640 bytes_acked:22597549 bytes_received:28 segs_out:16136 segs_in:15011 data_segs_out:16133 data_segs_in:1 send 47760280bps lastsnd:1 lastrcv:3878 pacing_rate 57311544bps delivery_rate 47206984bps delivered:15608 busy:3914ms unacked:221 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4242640 minrtt:30.089 snd_wnd:4226560
12:14:07.342292519 	 reno wscale:9,9 rto:255 rtt:54.067/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:151 bytes_sent:23981836 bytes_retrans:441640 bytes_acked:23215845 bytes_received:28 segs_out:16566 segs_in:15424 data_segs_out:16563 data_segs_in:1 send 48421107bps lastsnd:1 lastrcv:3982 pacing_rate 58104384bps delivery_rate 47386176bps delivered:16035 busy:4018ms unacked:224 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3620000 minrtt:30.089 snd_wnd:4226560
12:14:07.447980896 	 reno wscale:9,9 rto:255 rtt:54.659/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:151 bytes_sent:24616060 bytes_retrans:441640 bytes_acked:23845725 bytes_received:28 segs_out:17004 segs_in:15853 data_segs_out:17001 data_segs_in:1 send 48320533bps lastrcv:4087 pacing_rate 57984632bps delivery_rate 47773008bps delivered:16470 busy:4123ms unacked:227 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4745096 minrtt:30.089 snd_wnd:4226560
12:14:07.552771166 	 reno wscale:9,9 rto:256 rtt:55.477/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:151 bytes_sent:25243044 bytes_retrans:441640 bytes_acked:24469813 bytes_received:28 segs_out:17437 segs_in:16262 data_segs_out:17434 data_segs_in:1 send 48025668bps lastrcv:4192 pacing_rate 57630280bps delivery_rate 47593800bps delivered:16901 busy:4228ms unacked:229 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4118112 minrtt:30.089 snd_wnd:4226560
12:14:07.657630604 	 reno wscale:9,9 rto:256 rtt:55.361/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:151 bytes_sent:25871476 bytes_retrans:441640 bytes_acked:25096797 bytes_received:28 segs_out:17871 segs_in:16685 data_segs_out:17868 data_segs_in:1 send 48335543bps lastsnd:1 lastrcv:4297 pacing_rate 58001864bps delivery_rate 47842728bps delivered:17334 busy:4333ms unacked:230 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.089 snd_wnd:4226560
12:14:07.767283587 	 reno wscale:9,9 rto:256 rtt:55.737/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:151 bytes_sent:26528868 bytes_retrans:441640 bytes_acked:25752741 bytes_received:28 segs_out:18325 segs_in:17135 data_segs_out:18322 data_segs_in:1 send 48425139bps lastrcv:4406 pacing_rate 58109248bps delivery_rate 47876368bps delivered:17787 busy:4442ms unacked:231 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4591608 minrtt:30.089 snd_wnd:4226560
12:14:07.875249942 	 reno wscale:9,9 rto:257 rtt:56.274/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:151 bytes_sent:27180468 bytes_retrans:441640 bytes_acked:26398549 bytes_received:28 segs_out:18775 segs_in:17576 data_segs_out:18772 data_segs_in:1 send 48374738bps lastsnd:1 lastrcv:4515 lastack:1 pacing_rate 58049424bps delivery_rate 47787752bps delivered:18233 busy:4551ms unacked:235 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3940008 minrtt:30.089 snd_wnd:4226560
12:14:07.980323052 	 reno wscale:9,9 rto:257 rtt:56.939/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:151 bytes_sent:27808900 bytes_retrans:441640 bytes_acked:27028429 bytes_received:28 segs_out:19209 segs_in:18010 data_segs_out:19206 data_segs_in:1 send 48216653bps lastsnd:1 lastrcv:4620 pacing_rate 57859344bps delivery_rate 47716544bps delivered:18668 busy:4656ms unacked:234 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3311576 minrtt:30.089 snd_wnd:4226560
12:14:08.085215653 	 reno wscale:9,9 rto:258 rtt:57.253/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:151 bytes_sent:28435884 bytes_retrans:441640 bytes_acked:27652517 bytes_received:28 segs_out:19642 segs_in:18436 data_segs_out:19639 data_segs_in:1 send 48356872bps lastrcv:4724 pacing_rate 58027480bps delivery_rate 47583288bps delivered:19099 busy:4760ms unacked:236 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30.089 snd_wnd:4226560
12:14:08.188631129 	 reno wscale:9,9 rto:258 rtt:57.798/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:151 bytes_sent:29058524 bytes_retrans:441640 bytes_acked:28269365 bytes_received:28 segs_out:20072 segs_in:18860 data_segs_out:20069 data_segs_in:1 send 48301741bps lastsnd:1 lastrcv:4828 lastack:1 pacing_rate 57961336bps delivery_rate 47795264bps delivered:19525 busy:4864ms unacked:240 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3821272 minrtt:30.089 snd_wnd:4226560
12:14:08.291600968 	 reno wscale:9,9 rto:259 rtt:58.134/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:151 bytes_sent:29679716 bytes_retrans:441640 bytes_acked:28887661 bytes_received:28 segs_out:20501 segs_in:19282 data_segs_out:20498 data_segs_in:1 send 48221832bps lastrcv:4931 pacing_rate 57865320bps delivery_rate 47737896bps delivered:19952 busy:4967ms unacked:242 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3200080 minrtt:30.089 snd_wnd:4226560
12:14:08.395101447 	 reno wscale:9,9 rto:259 rtt:58.634/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:151 bytes_sent:30296564 bytes_retrans:441640 bytes_acked:29504509 bytes_received:28 segs_out:20927 segs_in:19699 data_segs_out:20924 data_segs_in:1 send 48205751bps lastrcv:5034 pacing_rate 57846280bps delivery_rate 47770288bps delivered:20378 busy:5070ms unacked:242 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4342552 minrtt:30.089 snd_wnd:4226560
12:14:08.498801973 	 reno wscale:9,9 rto:260 rtt:59.016/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:151 bytes_sent:30917756 bytes_retrans:441640 bytes_acked:30124253 bytes_received:28 segs_out:21356 segs_in:20116 data_segs_out:21353 data_segs_in:1 send 48286295bps lastsnd:1 lastrcv:5138 pacing_rate 57942936bps delivery_rate 47562840bps delivered:20806 busy:5174ms unacked:243 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3721360 minrtt:30.089 snd_wnd:4226560
12:14:08.602209824 	 reno wscale:9,9 rto:260 rtt:59.421/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:151 bytes_sent:31540396 bytes_retrans:441640 bytes_acked:30741101 bytes_received:28 segs_out:21786 segs_in:20508 data_segs_out:21783 data_segs_in:1 send 48347083bps lastrcv:5241 pacing_rate 58015888bps delivery_rate 47878216bps delivered:21232 busy:5277ms unacked:247 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3098720 minrtt:30.089 snd_wnd:4226560
12:14:08.705356293 	 reno wscale:9,9 rto:261 rtt:60.128/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:151 bytes_sent:32155796 bytes_retrans:441640 bytes_acked:31355053 bytes_received:28 segs_out:22211 segs_in:20920 data_segs_out:22208 data_segs_in:1 send 47971261bps lastsnd:1 lastrcv:5345 lastack:1 pacing_rate 57565152bps delivery_rate 47482552bps delivered:21656 busy:5381ms unacked:248 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:2495697 minrtt:30.089 snd_wnd:4226560
12:14:08.812943839 	 reno wscale:9,9 rto:261 rtt:60.323/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:151 bytes_sent:32801604 bytes_retrans:441640 bytes_acked:31996517 bytes_received:28 segs_out:22657 segs_in:21341 data_segs_out:22654 data_segs_in:1 send 48200255bps lastrcv:5452 pacing_rate 57839464bps delivery_rate 47485608bps delivered:22099 busy:5488ms unacked:251 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:1849889 minrtt:30.089 snd_wnd:4226560
12:14:08.917026083 	 reno wscale:9,9 rto:261 rtt:60.71/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:151 bytes_sent:33424244 bytes_retrans:441640 bytes_acked:32617709 bytes_received:28 segs_out:23087 segs_in:21759 data_segs_out:23084 data_segs_in:1 send 48274617bps lastrcv:5556 pacing_rate 57928824bps delivery_rate 47791144bps delivered:22528 busy:5592ms unacked:252 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:1227249 minrtt:30.089 snd_wnd:4226560
12:14:09.020174801 	 reno wscale:9,9 rto:262 rtt:61.246/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:151 bytes_sent:34045436 bytes_retrans:441640 bytes_acked:33237453 bytes_received:28 segs_out:23516 segs_in:22180 data_segs_out:23513 data_segs_in:1 send 48230415bps lastsnd:1 lastrcv:5660 pacing_rate 57876256bps delivery_rate 47809432bps delivered:22956 busy:5696ms unacked:253 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:606057 minrtt:30.089 snd_wnd:4226560
12:14:09.124787970 	 reno wscale:9,9 rto:262 rtt:61.454/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:151 bytes_sent:34651492 bytes_retrans:441640 bytes_acked:33857197 bytes_received:28 segs_out:23935 segs_in:22592 data_segs_out:23932 data_segs_in:1 send 48255671bps lastsnd:3 lastrcv:5764 pacing_rate 57906448bps delivery_rate 47754008bps delivered:23384 busy:5800ms unacked:244 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.089 snd_wnd:4226560
