12:10:41.455280990 	 reno wscale:9,9 rto:239 rtt:38.667/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:137 bytes_sent:1213484 bytes_retrans:131768 bytes_acked:886237 bytes_received:28 segs_out:842 segs_in:482 data_segs_out:839 data_segs_in:1 send 41042957bps lastsnd:1 lastrcv:244 lastack:1 pacing_rate 49250904bps delivery_rate 40859608bps delivered:614 busy:275ms rwnd_limited:3ms(1.1%) unacked:135 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1558048 minrtt:30 snd_wnd:988160
12:10:41.561046116 	 reno wscale:9,9 rto:234 rtt:33.518/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:137 bytes_sent:1846260 bytes_retrans:131768 bytes_acked:1514669 bytes_received:28 segs_out:1279 segs_in:916 data_segs_out:1276 data_segs_in:1 send 48384748bps lastsnd:1 lastrcv:349 pacing_rate 58060832bps delivery_rate 47226352bps delivered:1048 busy:380ms rwnd_limited:3ms(0.8%) unacked:138 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1772352 minrtt:30 snd_wnd:2245120
12:10:41.667051252 	 reno wscale:9,9 rto:235 rtt:34.094/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:137 bytes_sent:2480484 bytes_retrans:131768 bytes_acked:2145997 bytes_received:28 segs_out:1717 segs_in:1352 data_segs_out:1714 data_segs_in:1 send 48586613bps lastrcv:455 pacing_rate 58302648bps delivery_rate 47864960bps delivered:1484 busy:486ms rwnd_limited:3ms(0.6%) unacked:140 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1985208 minrtt:30 snd_wnd:3040768
12:10:41.771830627 	 reno wscale:9,9 rto:235 rtt:34.92/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:137 bytes_sent:3108916 bytes_retrans:131768 bytes_acked:2770085 bytes_received:28 segs_out:2151 segs_in:1773 data_segs_out:2148 data_segs_in:1 send 48432532bps lastsnd:1 lastrcv:560 pacing_rate 58117784bps delivery_rate 47653200bps delivered:1915 busy:591ms rwnd_limited:3ms(0.5%) unacked:143 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1356776 minrtt:30 snd_wnd:3040768
12:10:41.876570460 	 reno wscale:9,9 rto:236 rtt:35.414/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:137 bytes_sent:3741692 bytes_retrans:131768 bytes_acked:3394173 bytes_received:28 segs_out:2588 segs_in:2195 data_segs_out:2585 data_segs_in:1 send 48738239bps lastrcv:664 pacing_rate 58485680bps delivery_rate 47821744bps delivered:2346 busy:695ms rwnd_limited:3ms(0.4%) unacked:149 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1571080 minrtt:30 snd_wnd:3040768
12:10:41.979241537 	 reno wscale:9,9 rto:237 rtt:36.417/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:137 bytes_sent:4358540 bytes_retrans:131768 bytes_acked:4009573 bytes_received:28 segs_out:3014 segs_in:2611 data_segs_out:3011 data_segs_in:1 send 48350166bps lastrcv:767 pacing_rate 58019200bps delivery_rate 47611208bps delivered:2771 busy:798ms rwnd_limited:3ms(0.4%) unacked:150 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1801312 minrtt:30 snd_wnd:3040768
12:10:42.082589969 	 reno wscale:9,9 rto:237 rtt:36.684/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:137 bytes_sent:4979732 bytes_retrans:131768 bytes_acked:4626421 bytes_received:28 segs_out:3443 segs_in:3027 data_segs_out:3440 data_segs_in:1 send 48629811bps lastsnd:1 lastrcv:871 lastack:1 pacing_rate 58354776bps delivery_rate 47891200bps delivered:3197 busy:902ms rwnd_limited:3ms(0.3%) unacked:153 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:2027200 minrtt:30 snd_wnd:3040768
12:10:42.186311999 	 reno wscale:9,9 rto:238 rtt:37.573/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:137 bytes_sent:5602372 bytes_retrans:131768 bytes_acked:5244717 bytes_received:28 segs_out:3873 segs_in:3450 data_segs_out:3870 data_segs_in:1 send 48404120bps lastrcv:974 pacing_rate 58083784bps delivery_rate 47687128bps delivered:3624 busy:1005ms rwnd_limited:3ms(0.3%) unacked:156 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1404560 minrtt:30 snd_wnd:3040768
12:10:42.290703640 	 reno wscale:9,9 rto:239 rtt:38.084/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:137 bytes_sent:6230804 bytes_retrans:131768 bytes_acked:5870253 bytes_received:28 segs_out:4307 segs_in:3870 data_segs_out:4304 data_segs_in:1 send 48667157bps lastsnd:1 lastrcv:1079 pacing_rate 58400200bps delivery_rate 47872808bps delivered:4056 busy:1110ms rwnd_limited:3ms(0.3%) unacked:158 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1623208 minrtt:30 snd_wnd:3040768
12:10:42.396448880 	 reno wscale:9,9 rto:239 rtt:38.856/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:137 bytes_sent:6863580 bytes_retrans:131768 bytes_acked:6497237 bytes_received:28 segs_out:4744 segs_in:4293 data_segs_out:4741 data_segs_in:1 send 48594606bps lastrcv:1184 pacing_rate 58312400bps delivery_rate 47551400bps delivered:4489 busy:1215ms rwnd_limited:3ms(0.2%) unacked:162 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1837512 minrtt:30 snd_wnd:3040768
12:10:42.502172786 	 reno wscale:9,9 rto:240 rtt:39.533/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:137 bytes_sent:7497804 bytes_retrans:131768 bytes_acked:7128565 bytes_received:28 segs_out:5182 segs_in:4721 data_segs_out:5179 data_segs_in:1 send 48348468bps lastrcv:1290 pacing_rate 58017976bps delivery_rate 47703096bps delivered:4925 busy:1321ms rwnd_limited:3ms(0.2%) unacked:164 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:2050368 minrtt:30 snd_wnd:3040768
12:10:42.605482756 	 reno wscale:9,9 rto:241 rtt:40.08/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:137 bytes_sent:8120444 bytes_retrans:131768 bytes_acked:7745413 bytes_received:28 segs_out:5612 segs_in:5136 data_segs_out:5609 data_segs_in:1 send 48555689bps lastrcv:1393 pacing_rate 58265552bps delivery_rate 47846456bps delivered:5351 busy:1424ms rwnd_limited:3ms(0.2%) unacked:168 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1427728 minrtt:30 snd_wnd:3040768
12:10:42.713055532 	 reno wscale:9,9 rto:241 rtt:40.88/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:137 bytes_sent:8766252 bytes_retrans:131768 bytes_acked:8388325 bytes_received:28 segs_out:6058 segs_in:5562 data_segs_out:6055 data_segs_in:1 send 48172211bps lastrcv:1501 pacing_rate 57806296bps delivery_rate 47534904bps delivered:5795 busy:1532ms rwnd_limited:3ms(0.2%) unacked:170 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1629000 minrtt:30 snd_wnd:3040768
12:10:42.816089324 	 reno wscale:9,9 rto:242 rtt:41.357/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:137 bytes_sent:9381652 bytes_retrans:131768 bytes_acked:9002277 bytes_received:28 segs_out:6483 segs_in:5974 data_segs_out:6480 data_segs_in:1 send 48456900bps lastrcv:1604 pacing_rate 58147224bps delivery_rate 47697488bps delivered:6219 busy:1635ms rwnd_limited:3ms(0.2%) unacked:171 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1860680 minrtt:30 snd_wnd:3040768
12:10:42.920937568 	 reno wscale:9,9 rto:242 rtt:41.841/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:137 bytes_sent:10015876 bytes_retrans:131768 bytes_acked:9630709 bytes_received:28 segs_out:6921 segs_in:6400 data_segs_out:6918 data_segs_in:1 send 48450085bps lastrcv:1709 pacing_rate 58139400bps delivery_rate 47759280bps delivered:6653 busy:1740ms rwnd_limited:3ms(0.2%) unacked:175 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:2073536 minrtt:30 snd_wnd:3040768
12:10:43.028131034 	 reno wscale:9,9 rto:243 rtt:42.535/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:137 bytes_sent:10655892 bytes_retrans:131768 bytes_acked:10266381 bytes_received:28 segs_out:7363 segs_in:6832 data_segs_out:7360 data_segs_in:1 send 48476596bps lastrcv:1816 pacing_rate 58171056bps delivery_rate 47515464bps delivered:7092 busy:1847ms rwnd_limited:3ms(0.2%) unacked:178 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30 snd_wnd:3040768
12:10:43.133590835 	 reno wscale:9,9 rto:243 rtt:42.91/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:137 bytes_sent:11282876 bytes_retrans:131768 bytes_acked:10894813 bytes_received:28 segs_out:7796 segs_in:7254 data_segs_out:7793 data_segs_in:1 send 48592869bps lastrcv:1921 pacing_rate 58310416bps delivery_rate 47877768bps delivered:7526 busy:1952ms rwnd_limited:3ms(0.2%) unacked:177 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1653616 minrtt:30 snd_wnd:3040768
12:10:43.238512531 	 reno wscale:9,9 rto:244 rtt:43.936/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:137 bytes_sent:11917100 bytes_retrans:131768 bytes_acked:11521797 bytes_received:28 segs_out:8234 segs_in:7679 data_segs_out:8231 data_segs_in:1 send 48249090bps lastsnd:1 lastrcv:2027 lastack:1 pacing_rate 57898080bps delivery_rate 47581576bps delivered:7959 busy:2058ms rwnd_limited:3ms(0.1%) unacked:182 retrans:0/91 rcv_space:14480 rcv_ssthresh:42242 notsent:1866472 minrtt:30 snd_wnd:3040768
12:10:43.343611942 	 reno wscale:9,9 rto:231 rtt:30.217/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:91 bytes_sent:12337020 bytes_retrans:133216 bytes_acked:12070589 bytes_received:28 segs_out:8524 segs_in:7893 data_segs_out:8521 data_segs_in:1 send 35269153bps lastsnd:1 lastrcv:2132 lastack:1 pacing_rate 42322280bps delivery_rate 35067992bps delivered:8338 busy:2163ms rwnd_limited:3ms(0.1%) unacked:92 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1448000 minrtt:30 snd_wnd:3042304
12:10:43.448602724 	 reno wscale:9,9 rto:231 rtt:30.337/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:91 bytes_sent:12801828 bytes_retrans:133216 bytes_acked:12532501 bytes_received:28 segs_out:8845 segs_in:8138 data_segs_out:8842 data_segs_in:1 send 36657019bps lastrcv:2236 pacing_rate 43988240bps delivery_rate 35820120bps delivered:8657 busy:2267ms rwnd_limited:3ms(0.1%) unacked:94 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1830272 minrtt:30 snd_wnd:3042304
12:10:43.552723594 	 reno wscale:9,9 rto:231 rtt:30.246/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:91 bytes_sent:13292700 bytes_retrans:133216 bytes_acked:13016133 bytes_received:28 segs_out:9184 segs_in:8415 data_segs_out:9181 data_segs_in:1 send 37916286bps lastrcv:2341 pacing_rate 45471912bps delivery_rate 36916208bps delivered:8991 busy:2372ms rwnd_limited:3ms(0.1%) unacked:99 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2186480 minrtt:30 snd_wnd:3042304
12:10:43.658120976 	 reno wscale:9,9 rto:231 rtt:30.373/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:91 bytes_sent:13786468 bytes_retrans:133216 bytes_acked:13505557 bytes_received:28 segs_out:9525 segs_in:8685 data_segs_out:9522 data_segs_in:1 send 39283311bps lastrcv:2446 pacing_rate 47139968bps delivery_rate 38327152bps delivered:9329 busy:2477ms rwnd_limited:3ms(0.1%) unacked:102 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1692712 minrtt:30 snd_wnd:3042304
12:10:43.761811620 	 reno wscale:9,9 rto:231 rtt:30.473/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:91 bytes_sent:14312092 bytes_retrans:133216 bytes_acked:14028285 bytes_received:28 segs_out:9888 segs_in:8999 data_segs_out:9885 data_segs_in:1 send 40294818bps lastrcv:2550 pacing_rate 48353576bps delivery_rate 39370456bps delivered:9690 busy:2581ms rwnd_limited:3ms(0.1%) unacked:104 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2014168 minrtt:30 snd_wnd:3042304
12:10:43.866918656 	 reno wscale:9,9 rto:231 rtt:30.377/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:91 bytes_sent:14827580 bytes_retrans:133216 bytes_acked:14540877 bytes_received:28 segs_out:10244 segs_in:9306 data_segs_out:10241 data_segs_in:1 send 41566185bps lastsnd:2 lastrcv:2655 lastack:1 pacing_rate 49877984bps delivery_rate 41130680bps delivered:10044 busy:2686ms rwnd_limited:3ms(0.1%) unacked:106 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1498680 minrtt:30 snd_wnd:3042304
12:10:43.972013026 	 reno wscale:9,9 rto:231 rtt:30.486/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:91 bytes_sent:15383612 bytes_retrans:133216 bytes_acked:15088221 bytes_received:28 segs_out:10628 segs_in:9645 data_segs_out:10625 data_segs_in:1 send 42937479bps lastrcv:2760 pacing_rate 51524760bps delivery_rate 41383520bps delivered:10422 busy:2791ms rwnd_limited:3ms(0.1%) unacked:112 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1789728 minrtt:30 snd_wnd:3042304
12:10:44.076233226 	 reno wscale:9,9 rto:231 rtt:30.578/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:91 bytes_sent:15946884 bytes_retrans:133216 bytes_acked:15647149 bytes_received:28 segs_out:11017 segs_in:10006 data_segs_out:11014 data_segs_in:1 send 43944797bps lastrcv:2864 pacing_rate 52733320bps delivery_rate 43240712bps delivered:10808 busy:2895ms rwnd_limited:3ms(0.1%) unacked:115 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2073536 minrtt:30 snd_wnd:3042304
12:10:44.179604347 	 reno wscale:9,9 rto:231 rtt:30.378/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:91 bytes_sent:16507260 bytes_retrans:133216 bytes_acked:16204629 bytes_received:28 segs_out:11404 segs_in:10355 data_segs_out:11401 data_segs_in:1 send 45378103bps lastsnd:1 lastrcv:2968 pacing_rate 54453720bps delivery_rate 43938024bps delivered:11193 busy:2999ms rwnd_limited:3ms(0.1%) unacked:117 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1513160 minrtt:30 snd_wnd:3042304
12:10:44.282999093 	 reno wscale:9,9 rto:231 rtt:30.568/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:91 bytes_sent:17095148 bytes_retrans:133216 bytes_acked:16788173 bytes_received:28 segs_out:11810 segs_in:10726 data_segs_out:11807 data_segs_in:1 send 46611882bps lastsnd:1 lastrcv:3071 pacing_rate 55933568bps delivery_rate 44704288bps delivered:11596 busy:3102ms rwnd_limited:3ms(0.1%) unacked:120 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1772352 minrtt:30 snd_wnd:3042304
12:10:44.388868569 	 reno wscale:9,9 rto:231 rtt:30.65/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:91 bytes_sent:17717788 bytes_retrans:133216 bytes_acked:17403573 bytes_received:28 segs_out:12240 segs_in:11134 data_segs_out:12237 data_segs_in:1 send 47621011bps lastrcv:3177 pacing_rate 57144048bps delivery_rate 46643920bps delivered:12021 busy:3208ms rwnd_limited:3ms(0.1%) unacked:125 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1996792 minrtt:30 snd_wnd:3042304
12:10:44.494794214 	 reno wscale:9,9 rto:231 rtt:30.649/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:91 bytes_sent:18352012 bytes_retrans:133216 bytes_acked:18033453 bytes_received:28 segs_out:12678 segs_in:11526 data_segs_out:12675 data_segs_in:1 send 48756436bps lastrcv:3283 pacing_rate 58507000bps delivery_rate 47705328bps delivered:12456 busy:3314ms rwnd_limited:3ms(0.1%) unacked:128 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1362568 minrtt:30 snd_wnd:3042304
12:10:44.597950075 	 reno wscale:9,9 rto:232 rtt:31.629/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:91 bytes_sent:18974652 bytes_retrans:133216 bytes_acked:18648853 bytes_received:28 segs_out:13108 segs_in:11947 data_segs_out:13105 data_segs_in:1 send 48710740bps lastrcv:3386 pacing_rate 58452656bps delivery_rate 47817992bps delivered:12881 busy:3417ms rwnd_limited:3ms(0.1%) unacked:133 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1587008 minrtt:30 snd_wnd:3042304
12:10:44.701321029 	 reno wscale:9,9 rto:234 rtt:33.26/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:91 bytes_sent:19590052 bytes_retrans:133216 bytes_acked:19264253 bytes_received:28 segs_out:13533 segs_in:12361 data_segs_out:13530 data_segs_in:1 send 47366927bps lastsnd:1 lastrcv:3490 pacing_rate 56838816bps delivery_rate 46605112bps delivered:13306 busy:3521ms rwnd_limited:3ms(0.1%) unacked:133 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1818688 minrtt:30 snd_wnd:3042304
12:10:44.809035333 	 reno wscale:9,9 rto:234 rtt:33.146/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:91 bytes_sent:20235860 bytes_retrans:133216 bytes_acked:19905717 bytes_received:28 segs_out:13979 segs_in:12791 data_segs_out:13976 data_segs_in:1 send 48578290bps lastrcv:3597 pacing_rate 58292624bps delivery_rate 47829096bps delivered:13749 busy:3628ms rwnd_limited:3ms(0.1%) unacked:136 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30 snd_wnd:3042304
12:10:44.913927851 	 reno wscale:9,9 rto:234 rtt:33.908/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:91 bytes_sent:20868636 bytes_retrans:133216 bytes_acked:20532701 bytes_received:28 segs_out:14416 segs_in:13218 data_segs_out:14413 data_segs_in:1 send 48511502bps lastrcv:3702 pacing_rate 58212728bps delivery_rate 47712856bps delivered:14182 busy:3733ms rwnd_limited:3ms(0.1%) unacked:140 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1387184 minrtt:30 snd_wnd:3042304
12:10:45.017814949 	 reno wscale:9,9 rto:235 rtt:34.449/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:91 bytes_sent:21491276 bytes_retrans:133216 bytes_acked:21150997 bytes_received:28 segs_out:14846 segs_in:13640 data_segs_out:14843 data_segs_in:1 send 48758455bps lastsnd:1 lastrcv:3806 pacing_rate 58509504bps delivery_rate 47844424bps delivered:14609 busy:3837ms rwnd_limited:3ms(0.1%) unacked:143 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1611624 minrtt:30 snd_wnd:3042304
12:10:45.122190311 	 reno wscale:9,9 rto:236 rtt:35.361/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:91 bytes_sent:22118260 bytes_retrans:133216 bytes_acked:21773637 bytes_received:28 segs_out:15279 segs_in:14061 data_segs_out:15276 data_segs_in:1 send 48483697bps lastrcv:3910 pacing_rate 58180432bps delivery_rate 47278952bps delivered:15039 busy:3941ms rwnd_limited:3ms(0.1%) unacked:146 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1831720 minrtt:30 snd_wnd:3042304
12:10:45.230093446 	 reno wscale:9,9 rto:237 rtt:36.675/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:91 bytes_sent:22764068 bytes_retrans:133216 bytes_acked:22415101 bytes_received:28 segs_out:15725 segs_in:14489 data_segs_out:15722 data_segs_in:1 send 47694179bps lastrcv:4018 pacing_rate 57322880bps delivery_rate 46855784bps delivered:15482 busy:4049ms rwnd_limited:3ms(0.1%) unacked:149 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2032992 minrtt:30 snd_wnd:3042304
12:10:45.335083042 	 reno wscale:9,9 rto:237 rtt:36.844/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:91 bytes_sent:23386708 bytes_retrans:133216 bytes_acked:23034845 bytes_received:28 segs_out:16155 segs_in:14902 data_segs_out:16152 data_segs_in:1 send 48418630bps lastsnd:1 lastrcv:4123 pacing_rate 58102352bps delivery_rate 47123232bps delivered:15910 busy:4154ms rwnd_limited:3ms(0.1%) unacked:151 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1410352 minrtt:30 snd_wnd:3042304
12:10:45.438339064 	 reno wscale:9,9 rto:238 rtt:37.295/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:91 bytes_sent:24007900 bytes_retrans:133216 bytes_acked:23648797 bytes_received:28 segs_out:16584 segs_in:15301 data_segs_out:16581 data_segs_in:1 send 48764928bps lastrcv:4226 pacing_rate 58516536bps delivery_rate 47157888bps delivered:16334 busy:4257ms rwnd_limited:3ms(0.1%) unacked:156 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1636240 minrtt:30 snd_wnd:3042304
12:10:45.541478374 	 reno wscale:9,9 rto:239 rtt:38.667/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:91 bytes_sent:24618956 bytes_retrans:133216 bytes_acked:24259853 bytes_received:28 segs_out:17006 segs_in:15713 data_segs_out:17003 data_segs_in:1 send 47633796bps lastrcv:4329 pacing_rate 57159256bps delivery_rate 46187008bps delivered:16756 busy:4360ms rwnd_limited:3ms(0.1%) unacked:156 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1872264 minrtt:30 snd_wnd:3042304
12:10:45.646995408 	 reno wscale:9,9 rto:239 rtt:38.647/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:91 bytes_sent:25253180 bytes_retrans:133216 bytes_acked:24885389 bytes_received:28 segs_out:17444 segs_in:16138 data_segs_out:17441 data_segs_in:1 send 48557663bps lastrcv:4435 pacing_rate 58268440bps delivery_rate 47610400bps delivered:17188 busy:4466ms rwnd_limited:3ms(0.1%) unacked:162 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2085120 minrtt:30 snd_wnd:3042304
12:10:45.753852166 	 reno wscale:9,9 rto:240 rtt:39.366/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:91 bytes_sent:25891748 bytes_retrans:133216 bytes_acked:25522509 bytes_received:28 segs_out:17885 segs_in:16564 data_segs_out:17882 data_segs_in:1 send 48553574bps lastsnd:1 lastrcv:4542 pacing_rate 58264096bps delivery_rate 48017792bps delivered:17628 busy:4573ms rwnd_limited:3ms(0.1%) unacked:163 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1446552 minrtt:30 snd_wnd:3042304
12:10:45.860568210 	 reno wscale:9,9 rto:240 rtt:39.958/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:91 bytes_sent:26531764 bytes_retrans:133216 bytes_acked:26159629 bytes_received:28 segs_out:18327 segs_in:16997 data_segs_out:18324 data_segs_in:1 send 48414035bps lastsnd:1 lastrcv:4649 pacing_rate 58096112bps delivery_rate 47815072bps delivered:18068 busy:4680ms rwnd_limited:3ms(0.1%) unacked:165 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1653616 minrtt:30 snd_wnd:3042304
12:10:45.965681477 	 reno wscale:9,9 rto:241 rtt:40.776/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:91 bytes_sent:27164540 bytes_retrans:133216 bytes_acked:26788061 bytes_received:28 segs_out:18764 segs_in:17422 data_segs_out:18761 data_segs_in:1 send 48295076bps lastrcv:4754 pacing_rate 57953912bps delivery_rate 47807792bps delivered:18502 busy:4785ms rwnd_limited:3ms(0.1%) unacked:168 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1867920 minrtt:30 snd_wnd:3042304
12:10:46.069818156 	 reno wscale:9,9 rto:242 rtt:41.132/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:91 bytes_sent:27781388 bytes_retrans:133216 bytes_acked:27399117 bytes_received:28 segs_out:19190 segs_in:17831 data_segs_out:19187 data_segs_in:1 send 48440338bps lastrcv:4858 pacing_rate 58127168bps delivery_rate 47778864bps delivered:18924 busy:4889ms rwnd_limited:3ms(0.1%) unacked:172 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:2098152 minrtt:30 snd_wnd:3042304
12:10:46.178155466 	 reno wscale:9,9 rto:242 rtt:41.859/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:91 bytes_sent:28432988 bytes_retrans:133216 bytes_acked:28049269 bytes_received:28 segs_out:19640 segs_in:18277 data_segs_out:19637 data_segs_in:1 send 48429251bps lastsnd:1 lastrcv:4967 pacing_rate 58114752bps delivery_rate 47777608bps delivered:19373 busy:4998ms rwnd_limited:3ms(0.1%) unacked:173 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:1446552 minrtt:30 snd_wnd:3042304
12:10:46.284324935 	 reno wscale:9,9 rto:243 rtt:42.288/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:91 bytes_sent:29067212 bytes_retrans:133216 bytes_acked:28677701 bytes_received:28 segs_out:20078 segs_in:18704 data_segs_out:20075 data_segs_in:1 send 48485812bps lastrcv:5072 pacing_rate 58182624bps delivery_rate 47560056bps delivered:19807 busy:5103ms rwnd_limited:3ms(0.1%) unacked:177 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:819409 minrtt:30 snd_wnd:3042304
12:10:46.388715454 	 reno wscale:9,9 rto:244 rtt:43.073/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:91 bytes_sent:29695644 bytes_retrans:133216 bytes_acked:29301789 bytes_received:28 segs_out:20512 segs_in:19128 data_segs_out:20509 data_segs_in:1 send 48408980bps lastsnd:1 lastrcv:5177 lastack:1 pacing_rate 58090776bps delivery_rate 47772920bps delivered:20238 busy:5208ms rwnd_limited:3ms(0.1%) unacked:180 retrans:0/92 rcv_space:14480 rcv_ssthresh:42242 notsent:190977 minrtt:30 snd_wnd:3042304
