12:13:12.294813890 	 reno wscale:9,9 rto:267 rtt:66.384/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:274 bytes_sent:1637748 bytes_retrans:66608 bytes_acked:777637 bytes_received:28 segs_out:1135 segs_in:560 data_segs_out:1132 data_segs_in:1 send 71370451bps lastrcv:241 pacing_rate 114750904bps delivery_rate 47275952bps delivered:632 busy:273ms rwnd_limited:4ms(1.5%) unacked:548 retrans:46/46 lost:92 sacked:93 rcv_space:14480 rcv_ssthresh:42242 notsent:3719912 minrtt:30.068 snd_wnd:1392128
12:13:12.398970268 	 reno wscale:9,9 rto:262 rtt:61.638/1.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:274 bytes_sent:2331340 bytes_retrans:399648 bytes_acked:1503085 bytes_received:28 segs_out:1614 segs_in:851 data_segs_out:1611 data_segs_in:1 send 51494468bps lastrcv:345 pacing_rate 66528536bps delivery_rate 44798160bps delivered:1062 busy:377ms rwnd_limited:4ms(1.1%) unacked:296 retrans:25/276 lost:25 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:3359360 minrtt:30.068 snd_wnd:1506304
12:13:12.504707902 	 reno wscale:9,9 rto:236 rtt:35.677/1.86 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:137 bytes_sent:2765740 bytes_retrans:401096 bytes_acked:2166269 bytes_received:28 segs_out:1914 segs_in:1287 data_segs_out:1911 data_segs_in:1 send 44482664bps lastrcv:451 pacing_rate 53378448bps delivery_rate 24528264bps delivered:1498 busy:483ms rwnd_limited:4ms(0.8%) unacked:137 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2926408 minrtt:30.068 snd_wnd:2768896
12:13:12.609904853 	 reno wscale:9,9 rto:234 rtt:33.504/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:137 bytes_sent:3398516 bytes_retrans:401096 bytes_acked:2793253 bytes_received:28 segs_out:2351 segs_in:1720 data_segs_out:2348 data_segs_in:1 send 48750716bps lastrcv:556 pacing_rate 58500200bps delivery_rate 47746240bps delivered:1931 busy:588ms rwnd_limited:4ms(0.7%) unacked:141 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3922632 minrtt:30.068 snd_wnd:4022784
12:13:12.713691511 	 reno wscale:9,9 rto:235 rtt:34.673/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:137 bytes_sent:4021156 bytes_retrans:401096 bytes_acked:3411549 bytes_received:28 segs_out:2781 segs_in:2136 data_segs_out:2778 data_segs_in:1 send 48109365bps lastrcv:660 pacing_rate 57730608bps delivery_rate 47136328bps delivered:2358 busy:692ms rwnd_limited:4ms(0.6%) unacked:144 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.068 snd_wnd:4171264
12:13:12.817669091 	 reno wscale:9,9 rto:235 rtt:34.904/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:137 bytes_sent:4645244 bytes_retrans:401096 bytes_acked:4031293 bytes_received:28 segs_out:3212 segs_in:2560 data_segs_out:3209 data_segs_in:1 send 48786615bps lastsnd:1 lastrcv:764 lastack:1 pacing_rate 58543512bps delivery_rate 47920016bps delivered:2786 busy:796ms rwnd_limited:4ms(0.5%) unacked:147 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4304904 minrtt:30.068 snd_wnd:4171264
12:13:12.924958647 	 reno wscale:9,9 rto:236 rtt:35.659/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:137 bytes_sent:5288156 bytes_retrans:401096 bytes_acked:4671309 bytes_received:28 segs_out:3656 segs_in:2995 data_segs_out:3653 data_segs_in:1 send 48728231bps lastrcv:871 pacing_rate 58472640bps delivery_rate 47749648bps delivered:3228 busy:903ms rwnd_limited:4ms(0.4%) unacked:149 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3661992 minrtt:30.068 snd_wnd:4171264
12:13:13.031784521 	 reno wscale:9,9 rto:237 rtt:36.3/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:137 bytes_sent:5928172 bytes_retrans:401096 bytes_acked:5309877 bytes_received:28 segs_out:4098 segs_in:3427 data_segs_out:4095 data_segs_in:1 send 48506006bps lastrcv:978 pacing_rate 58206400bps delivery_rate 47250352bps delivered:3669 busy:1010ms rwnd_limited:4ms(0.4%) unacked:150 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3021976 minrtt:30.068 snd_wnd:4171264
12:13:13.135691842 	 reno wscale:9,9 rto:238 rtt:37.013/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:137 bytes_sent:6550812 bytes_retrans:401096 bytes_acked:5928173 bytes_received:28 segs_out:4528 segs_in:3845 data_segs_out:4525 data_segs_in:1 send 48510523bps lastsnd:1 lastrcv:1082 pacing_rate 58211640bps delivery_rate 47795480bps delivered:4096 busy:1114ms rwnd_limited:4ms(0.4%) unacked:153 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4028336 minrtt:30.068 snd_wnd:4171264
12:13:13.240132721 	 reno wscale:9,9 rto:238 rtt:37.623/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:137 bytes_sent:7177796 bytes_retrans:401096 bytes_acked:6552261 bytes_received:28 segs_out:4961 segs_in:4264 data_segs_out:4958 data_segs_in:1 send 48647689bps lastrcv:1186 pacing_rate 58376256bps delivery_rate 47929576bps delivered:4527 busy:1218ms rwnd_limited:4ms(0.3%) unacked:155 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3401352 minrtt:30.068 snd_wnd:4171264
12:13:13.345724843 	 reno wscale:9,9 rto:239 rtt:38.402/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:137 bytes_sent:7812020 bytes_retrans:401096 bytes_acked:7177797 bytes_received:28 segs_out:5399 segs_in:4680 data_segs_out:5396 data_segs_in:1 send 48565804bps lastsnd:1 lastrcv:1292 lastack:1 pacing_rate 58278200bps delivery_rate 47813088bps delivered:4959 busy:1324ms rwnd_limited:4ms(0.3%) unacked:161 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4396128 minrtt:30.068 snd_wnd:4171264
12:13:13.450416813 	 reno wscale:9,9 rto:239 rtt:38.822/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:137 bytes_sent:8440452 bytes_retrans:401096 bytes_acked:7804781 bytes_received:28 segs_out:5833 segs_in:5103 data_segs_out:5830 data_segs_in:1 send 48637164bps lastsnd:1 lastrcv:1397 lastack:1 pacing_rate 58363464bps delivery_rate 47810608bps delivered:5392 busy:1429ms rwnd_limited:4ms(0.3%) unacked:162 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3767696 minrtt:30.068 snd_wnd:4171264
12:13:13.553668989 	 reno wscale:9,9 rto:240 rtt:39.679/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:137 bytes_sent:9061644 bytes_retrans:401096 bytes_acked:8420181 bytes_received:28 segs_out:6262 segs_in:5508 data_segs_out:6259 data_segs_in:1 send 48462512bps lastrcv:1500 pacing_rate 58155008bps delivery_rate 47794616bps delivered:5817 busy:1532ms rwnd_limited:4ms(0.3%) unacked:166 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3146504 minrtt:30.068 snd_wnd:4171264
12:13:13.658117494 	 reno wscale:9,9 rto:241 rtt:40.23/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:137 bytes_sent:9684284 bytes_retrans:401096 bytes_acked:9042821 bytes_received:28 segs_out:6692 segs_in:5928 data_segs_out:6689 data_segs_in:1 send 48662590bps lastsnd:1 lastrcv:1604 pacing_rate 58394744bps delivery_rate 47735864bps delivered:6247 busy:1636ms rwnd_limited:4ms(0.2%) unacked:166 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4152864 minrtt:30.068 snd_wnd:4171264
12:13:13.761220957 	 reno wscale:9,9 rto:241 rtt:40.977/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:137 bytes_sent:10305476 bytes_retrans:401096 bytes_acked:9661117 bytes_received:28 segs_out:7121 segs_in:6333 data_segs_out:7118 data_segs_in:1 send 48340874bps lastsnd:1 lastrcv:1708 pacing_rate 58007984bps delivery_rate 47714928bps delivered:6674 busy:1740ms rwnd_limited:4ms(0.2%) unacked:168 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.068 snd_wnd:4171264
12:13:13.868735179 	 reno wscale:9,9 rto:242 rtt:41.558/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:137 bytes_sent:10951284 bytes_retrans:401096 bytes_acked:10299685 bytes_received:28 segs_out:7567 segs_in:6766 data_segs_out:7564 data_segs_in:1 send 48501275bps lastrcv:1815 pacing_rate 58200648bps delivery_rate 47804600bps delivered:7115 busy:1847ms rwnd_limited:4ms(0.2%) unacked:173 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2885864 minrtt:30.068 snd_wnd:4171264
12:13:13.975718969 	 reno wscale:9,9 rto:243 rtt:42.079/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:137 bytes_sent:11591300 bytes_retrans:401096 bytes_acked:10939701 bytes_received:28 segs_out:8009 segs_in:7205 data_segs_out:8006 data_segs_in:1 send 48451342bps lastsnd:1 lastrcv:1922 pacing_rate 58141264bps delivery_rate 47743040bps delivered:7557 busy:1954ms rwnd_limited:4ms(0.2%) unacked:173 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3874848 minrtt:30.068 snd_wnd:4171264
12:13:14.082044025 	 reno wscale:9,9 rto:243 rtt:42.667/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:137 bytes_sent:12231316 bytes_retrans:401096 bytes_acked:11573925 bytes_received:28 segs_out:8451 segs_in:7639 data_segs_out:8448 data_segs_in:1 send 48598120bps lastrcv:2028 pacing_rate 58316712bps delivery_rate 47897960bps delivered:7995 busy:2060ms rwnd_limited:4ms(0.2%) unacked:177 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3234832 minrtt:30.068 snd_wnd:4171264
12:13:14.185198774 	 reno wscale:9,9 rto:244 rtt:43.234/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:137 bytes_sent:12846716 bytes_retrans:401096 bytes_acked:12187877 bytes_received:28 segs_out:8876 segs_in:8057 data_segs_out:8873 data_segs_in:1 send 48496646bps lastsnd:1 lastrcv:2131 pacing_rate 58195632bps delivery_rate 47455736bps delivered:8419 busy:2163ms rwnd_limited:4ms(0.2%) unacked:178 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4248432 minrtt:30.068 snd_wnd:4171264
12:13:14.288160393 	 reno wscale:9,9 rto:244 rtt:43.793/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:137 bytes_sent:13469356 bytes_retrans:401096 bytes_acked:12804725 bytes_received:28 segs_out:9306 segs_in:8479 data_segs_out:9303 data_segs_in:1 send 48406640bps lastrcv:2235 pacing_rate 58086800bps delivery_rate 47731888bps delivered:8845 busy:2267ms rwnd_limited:4ms(0.2%) unacked:182 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.068 snd_wnd:4171264
12:13:14.395279596 	 reno wscale:9,9 rto:245 rtt:44.469/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:137 bytes_sent:14109372 bytes_retrans:401096 bytes_acked:13438949 bytes_received:28 segs_out:9748 segs_in:8910 data_segs_out:9745 data_segs_in:1 send 48452270bps lastrcv:2341 pacing_rate 58141736bps delivery_rate 47238432bps delivered:9283 busy:2373ms rwnd_limited:4ms(0.2%) unacked:186 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2985776 minrtt:30.068 snd_wnd:4171264
12:13:14.501945077 	 reno wscale:9,9 rto:246 rtt:45.013/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:137 bytes_sent:14747940 bytes_retrans:401096 bytes_acked:14074621 bytes_received:28 segs_out:10189 segs_in:9344 data_segs_out:10186 data_segs_in:1 send 48381401bps lastrcv:2448 pacing_rate 58056712bps delivery_rate 47842392bps delivered:9722 busy:2480ms rwnd_limited:4ms(0.2%) unacked:188 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3976208 minrtt:30.068 snd_wnd:4171264
12:13:14.605596091 	 reno wscale:9,9 rto:246 rtt:45.42/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:137 bytes_sent:15364788 bytes_retrans:401096 bytes_acked:14692917 bytes_received:28 segs_out:10615 segs_in:9754 data_segs_out:10612 data_segs_in:1 send 48457948bps lastsnd:1 lastrcv:2552 lastack:1 pacing_rate 58149376bps delivery_rate 47817832bps delivered:10149 busy:2584ms rwnd_limited:4ms(0.2%) unacked:187 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3359360 minrtt:30.068 snd_wnd:4171264
12:13:14.708634754 	 reno wscale:9,9 rto:246 rtt:45.953/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:137 bytes_sent:15993220 bytes_retrans:401096 bytes_acked:15312661 bytes_received:28 segs_out:11049 segs_in:10177 data_segs_out:11046 data_segs_in:1 send 48652145bps lastrcv:2655 pacing_rate 58381456bps delivery_rate 47949288bps delivered:10577 busy:2687ms rwnd_limited:4ms(0.1%) unacked:193 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4359928 minrtt:30.068 snd_wnd:4171264
12:13:14.812736074 	 reno wscale:9,9 rto:247 rtt:46.578/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:137 bytes_sent:16608620 bytes_retrans:401096 bytes_acked:15926613 bytes_received:28 segs_out:11474 segs_in:10593 data_segs_out:11471 data_segs_in:1 send 48496715bps lastrcv:2759 pacing_rate 58195120bps delivery_rate 47242464bps delivered:11001 busy:2791ms rwnd_limited:4ms(0.1%) unacked:194 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3744528 minrtt:30.068 snd_wnd:4171264
12:13:14.920282665 	 reno wscale:9,9 rto:248 rtt:47.202/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:137 bytes_sent:17254428 bytes_retrans:401096 bytes_acked:16569525 bytes_received:28 segs_out:11920 segs_in:11028 data_segs_out:11917 data_segs_in:1 send 48346426bps lastrcv:2866 pacing_rate 58015704bps delivery_rate 47764040bps delivered:11445 busy:2898ms rwnd_limited:4ms(0.1%) unacked:196 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3098720 minrtt:30.068 snd_wnd:4171264
12:13:15.023795007 	 reno wscale:9,9 rto:248 rtt:47.691/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:137 bytes_sent:17877068 bytes_retrans:401096 bytes_acked:17189269 bytes_received:28 segs_out:12350 segs_in:11442 data_segs_out:12347 data_segs_in:1 send 48336500bps lastrcv:2970 pacing_rate 58003184bps delivery_rate 47714632bps delivered:11873 busy:3002ms rwnd_limited:4ms(0.1%) unacked:198 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4105080 minrtt:30.068 snd_wnd:4171264
12:13:15.130903410 	 reno wscale:9,9 rto:249 rtt:48.089/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:137 bytes_sent:18514188 bytes_retrans:401096 bytes_acked:17826389 bytes_received:28 segs_out:12790 segs_in:11870 data_segs_out:12787 data_segs_in:1 send 48418225bps lastrcv:3077 pacing_rate 58101112bps delivery_rate 47497144bps delivered:12313 busy:3109ms rwnd_limited:4ms(0.1%) unacked:198 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3467960 minrtt:30.068 snd_wnd:4171264
12:13:15.236896613 	 reno wscale:9,9 rto:249 rtt:48.878/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:137 bytes_sent:19161444 bytes_retrans:401096 bytes_acked:18464957 bytes_received:28 segs_out:13237 segs_in:12307 data_segs_out:13234 data_segs_in:1 send 48347641bps lastrcv:3184 pacing_rate 58016720bps delivery_rate 47615760bps delivered:12754 busy:3216ms rwnd_limited:4ms(0.1%) unacked:204 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2820704 minrtt:30.068 snd_wnd:4171264
12:13:15.343044405 	 reno wscale:9,9 rto:250 rtt:49.324/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:137 bytes_sent:19789876 bytes_retrans:401096 bytes_acked:19090493 bytes_received:28 segs_out:13671 segs_in:12731 data_segs_out:13668 data_segs_in:1 send 48380180bps lastrcv:3289 pacing_rate 58055184bps delivery_rate 47617944bps delivered:13186 busy:3321ms rwnd_limited:4ms(0.1%) unacked:206 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3821272 minrtt:30.068 snd_wnd:4171264
12:13:15.447213595 	 reno wscale:9,9 rto:250 rtt:49.798/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:137 bytes_sent:20409620 bytes_retrans:401096 bytes_acked:19711685 bytes_received:28 segs_out:14099 segs_in:13149 data_segs_out:14096 data_segs_in:1 send 48384915bps lastrcv:3393 pacing_rate 58061016bps delivery_rate 47621072bps delivered:13615 busy:3425ms rwnd_limited:4ms(0.1%) unacked:205 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3201528 minrtt:30.068 snd_wnd:4171264
12:13:15.550340919 	 reno wscale:9,9 rto:251 rtt:50.473/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:137 bytes_sent:21033708 bytes_retrans:401096 bytes_acked:20329981 bytes_received:28 segs_out:14530 segs_in:13568 data_segs_out:14527 data_segs_in:1 send 48196858bps lastrcv:3497 pacing_rate 57835792bps delivery_rate 47713992bps delivered:14042 busy:3529ms rwnd_limited:4ms(0.1%) unacked:209 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4206440 minrtt:30.068 snd_wnd:4171264
12:13:15.654515359 	 reno wscale:9,9 rto:251 rtt:50.805/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:137 bytes_sent:21656348 bytes_retrans:401096 bytes_acked:20951173 bytes_received:28 segs_out:14960 segs_in:13988 data_segs_out:14957 data_segs_in:1 send 48337919bps lastsnd:1 lastrcv:3601 pacing_rate 58005216bps delivery_rate 47656768bps delivered:14471 busy:3633ms rwnd_limited:4ms(0.1%) unacked:210 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3583800 minrtt:30.068 snd_wnd:4171264
12:13:15.762090777 	 reno wscale:9,9 rto:252 rtt:51.373/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:137 bytes_sent:22300708 bytes_retrans:401096 bytes_acked:21594085 bytes_received:28 segs_out:15405 segs_in:14417 data_segs_out:15402 data_segs_in:1 send 48254453bps lastrcv:3708 pacing_rate 57904776bps delivery_rate 47359872bps delivered:14915 busy:3740ms rwnd_limited:4ms(0.1%) unacked:211 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2939440 minrtt:30.068 snd_wnd:4171264
12:13:15.866261634 	 reno wscale:9,9 rto:252 rtt:51.789/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:137 bytes_sent:22923348 bytes_retrans:401096 bytes_acked:22213829 bytes_received:28 segs_out:15835 segs_in:14841 data_segs_out:15832 data_segs_in:1 send 48314198bps lastrcv:3812 pacing_rate 57976896bps delivery_rate 47744800bps delivered:15343 busy:3844ms rwnd_limited:4ms(0.1%) unacked:213 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3945800 minrtt:30.068 snd_wnd:4171264
12:13:15.969963559 	 reno wscale:9,9 rto:253 rtt:52.366/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:137 bytes_sent:23545988 bytes_retrans:401096 bytes_acked:22833573 bytes_received:28 segs_out:16265 segs_in:15260 data_segs_out:16262 data_segs_in:1 send 48224268bps lastsnd:1 lastrcv:3916 pacing_rate 57868424bps delivery_rate 47659832bps delivered:15771 busy:3948ms rwnd_limited:4ms(0.1%) unacked:215 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3323160 minrtt:30.068 snd_wnd:4171264
12:13:16.073264218 	 reno wscale:9,9 rto:253 rtt:52.805/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:137 bytes_sent:24167180 bytes_retrans:401096 bytes_acked:23451869 bytes_received:28 segs_out:16694 segs_in:15677 data_segs_out:16691 data_segs_in:1 send 48262096bps lastsnd:1 lastrcv:4020 pacing_rate 57913960bps delivery_rate 47739856bps delivered:16198 busy:4052ms rwnd_limited:4ms(0.1%) unacked:217 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4330968 minrtt:30.068 snd_wnd:4171264
12:13:16.178134797 	 reno wscale:9,9 rto:254 rtt:53.378/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:137 bytes_sent:24795612 bytes_retrans:401096 bytes_acked:24075957 bytes_received:28 segs_out:17128 segs_in:16090 data_segs_out:17125 data_segs_in:1 send 48178051bps lastsnd:1 lastrcv:4125 pacing_rate 57813384bps delivery_rate 46830944bps delivered:16629 busy:4157ms rwnd_limited:4ms(0.1%) unacked:220 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3702536 minrtt:30.068 snd_wnd:4171264
12:13:16.281471454 	 reno wscale:9,9 rto:254 rtt:53.791/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:137 bytes_sent:25403772 bytes_retrans:401096 bytes_acked:24682669 bytes_received:28 segs_out:17548 segs_in:16467 data_segs_out:17545 data_segs_in:1 send 48238850bps lastsnd:1 lastrcv:4228 lastack:1 pacing_rate 57885808bps delivery_rate 47446504bps delivered:17048 busy:4260ms rwnd_limited:4ms(0.1%) unacked:221 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3094376 minrtt:30.068 snd_wnd:4171264
12:13:16.385078203 	 reno wscale:9,9 rto:255 rtt:54.105/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:137 bytes_sent:26027860 bytes_retrans:401096 bytes_acked:25300965 bytes_received:28 segs_out:17979 segs_in:16888 data_segs_out:17976 data_segs_in:1 send 48387099bps lastrcv:4331 pacing_rate 58063976bps delivery_rate 47451208bps delivered:17475 busy:4363ms rwnd_limited:4ms(0.1%) unacked:225 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4099288 minrtt:30.068 snd_wnd:4171264
12:13:16.490289084 	 reno wscale:9,9 rto:255 rtt:54.37/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:137 bytes_sent:26654844 bytes_retrans:401096 bytes_acked:25929397 bytes_received:28 segs_out:18412 segs_in:17315 data_segs_out:18409 data_segs_in:1 send 48364319bps lastsnd:1 lastrcv:4437 lastack:1 pacing_rate 58036248bps delivery_rate 47611912bps delivered:17909 busy:4469ms rwnd_limited:4ms(0.1%) unacked:224 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3472304 minrtt:30.068 snd_wnd:4171264
12:13:16.598631892 	 reno wscale:9,9 rto:256 rtt:55.049/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:137 bytes_sent:27306444 bytes_retrans:401096 bytes_acked:26575205 bytes_received:28 segs_out:18862 segs_in:17758 data_segs_out:18859 data_segs_in:1 send 48188632bps lastsnd:1 lastrcv:4545 pacing_rate 57826224bps delivery_rate 47532296bps delivered:18355 busy:4577ms rwnd_limited:4ms(0.1%) unacked:228 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2820704 minrtt:30.068 snd_wnd:4171264
12:13:16.703098542 	 reno wscale:9,9 rto:256 rtt:55.478/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:137 bytes_sent:27934876 bytes_retrans:401096 bytes_acked:27199293 bytes_received:28 segs_out:19296 segs_in:18177 data_segs_out:19293 data_segs_in:1 send 48233606bps lastrcv:4650 pacing_rate 57879544bps delivery_rate 47602904bps delivered:18786 busy:4682ms rwnd_limited:4ms(0.1%) unacked:231 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3821272 minrtt:30.068 snd_wnd:4171264
12:13:16.808330340 	 reno wscale:9,9 rto:256 rtt:55.905/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:137 bytes_sent:28563308 bytes_retrans:401096 bytes_acked:27829173 bytes_received:28 segs_out:19730 segs_in:18599 data_segs_out:19727 data_segs_in:1 send 48279617bps lastsnd:1 lastrcv:4755 pacing_rate 57934760bps delivery_rate 47886528bps delivered:19221 busy:4787ms rwnd_limited:4ms(0.1%) unacked:230 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3192840 minrtt:30.068 snd_wnd:4171264
12:13:16.912151054 	 reno wscale:9,9 rto:257 rtt:56.267/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:137 bytes_sent:29172916 bytes_retrans:401096 bytes_acked:28435885 bytes_received:28 segs_out:20151 segs_in:19002 data_segs_out:20148 data_segs_in:1 send 48380756bps lastsnd:1 lastrcv:4858 pacing_rate 58056384bps delivery_rate 46244704bps delivered:19640 busy:4890ms rwnd_limited:4ms(0.1%) unacked:232 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.068 snd_wnd:4171264
12:13:17.016979172 	 reno wscale:9,9 rto:257 rtt:56.822/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:137 bytes_sent:29807140 bytes_retrans:401096 bytes_acked:29062869 bytes_received:28 segs_out:20589 segs_in:19433 data_segs_out:20586 data_segs_in:1 send 48315934bps lastrcv:4963 pacing_rate 57978352bps delivery_rate 47738232bps delivered:20073 busy:4995ms rwnd_limited:4ms(0.1%) unacked:237 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.068 snd_wnd:4171264
12:13:17.122211296 	 reno wscale:9,9 rto:258 rtt:57.307/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:137 bytes_sent:30434124 bytes_retrans:401096 bytes_acked:29691301 bytes_received:28 segs_out:21022 segs_in:19859 data_segs_out:21019 data_segs_in:1 send 48311306bps lastrcv:5068 pacing_rate 57973312bps delivery_rate 47674952bps delivered:20507 busy:5100ms rwnd_limited:4ms(0.1%) unacked:236 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2951024 minrtt:30.068 snd_wnd:4171264
12:13:17.226988198 	 reno wscale:9,9 rto:258 rtt:57.584/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:137 bytes_sent:31062556 bytes_retrans:401096 bytes_acked:30316837 bytes_received:28 segs_out:21456 segs_in:20290 data_segs_out:21453 data_segs_in:1 send 48280078bps lastsnd:1 lastrcv:5173 pacing_rate 57935336bps delivery_rate 47763272bps delivered:20939 busy:5205ms rwnd_limited:4ms(0.1%) unacked:238 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:2368745 minrtt:30.068 snd_wnd:4171264
12:13:17.329968088 	 reno wscale:9,9 rto:258 rtt:57.935/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:137 bytes_sent:31677956 bytes_retrans:401096 bytes_acked:30929341 bytes_received:28 segs_out:21881 segs_in:20681 data_segs_out:21878 data_segs_in:1 send 48387469bps lastsnd:1 lastrcv:5276 pacing_rate 58064208bps delivery_rate 47037208bps delivered:21362 busy:5308ms rwnd_limited:4ms(0.1%) unacked:240 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:1753345 minrtt:30.068 snd_wnd:4171264
12:13:17.433799753 	 reno wscale:9,9 rto:259 rtt:58.602/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:137 bytes_sent:32300596 bytes_retrans:401096 bytes_acked:31550533 bytes_received:28 segs_out:22311 segs_in:21100 data_segs_out:22308 data_segs_in:1 send 48232074bps lastsnd:1 lastrcv:5380 pacing_rate 57878360bps delivery_rate 47728976bps delivered:21791 busy:5412ms rwnd_limited:4ms(0.1%) unacked:241 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:1130705 minrtt:30.068 snd_wnd:4171264
12:13:17.537156488 	 reno wscale:9,9 rto:260 rtt:59.001/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:137 bytes_sent:32929028 bytes_retrans:401096 bytes_acked:32171725 bytes_received:28 segs_out:22745 segs_in:21510 data_segs_out:22742 data_segs_in:1 send 48298571bps lastrcv:5484 pacing_rate 57958032bps delivery_rate 47810512bps delivered:22220 busy:5516ms rwnd_limited:4ms(0.1%) unacked:246 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 notsent:502273 minrtt:30.068 snd_wnd:4171264
12:13:17.641051530 	 reno wscale:9,9 rto:260 rtt:59.162/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:137 bytes_sent:33431300 bytes_retrans:401096 bytes_acked:32790021 bytes_received:28 segs_out:23092 segs_in:21929 data_segs_out:23089 data_segs_in:1 send 48362936bps lastsnd:19 lastrcv:5587 pacing_rate 58034664bps delivery_rate 47877536bps delivered:22647 busy:5619ms rwnd_limited:4ms(0.1%) unacked:166 retrans:0/277 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.068 snd_wnd:4171264
