16:26:24.975169242 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:608616 lastrcv:608616 lastack:608616 app_limited unacked:1 rcv_ssthresh:42340
16:26:25.079837657 	 reno wscale:9,9 rto:237 rtt:36.89/5.701 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:99972 bytes_acked:42053 bytes_received:28 segs_out:73 segs_in:19 data_segs_out:70 data_segs_in:1 send 12560586bps lastsnd:11 lastrcv:47 lastack:11 pacing_rate 25120744bps delivery_rate 6669544bps delivered:31 busy:81ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:32.639 snd_wnd:63488
16:26:25.183679778 	 reno wscale:9,9 rto:239 rtt:38.779/3.935 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 bytes_sent:781980 bytes_acked:385229 bytes_received:28 segs_out:544 segs_in:89 data_segs_out:541 data_segs_in:1 send 82744991bps lastsnd:1 lastrcv:151 lastack:1 pacing_rate 165487840bps delivery_rate 36593888bps delivered:268 busy:185ms rwnd_limited:2ms(1.1%) unacked:274 rcv_space:14480 rcv_ssthresh:42242 notsent:1194600 minrtt:30.107 snd_wnd:655360
16:26:25.288222068 	 reno wscale:9,9 rto:274 rtt:73.306/10.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:571 ssthresh:315 bytes_sent:1852052 bytes_retrans:14480 bytes_acked:896373 bytes_received:28 segs_out:1283 segs_in:129 data_segs_out:1280 data_segs_in:1 send 90230868bps lastsnd:2 lastrcv:256 lastack:2 pacing_rate 121740560bps delivery_rate 47851048bps delivered:700 busy:290ms rwnd_limited:2ms(0.7%) unacked:650 retrans:10/10 lost:10 sacked:79 rcv_space:14480 rcv_ssthresh:42242 notsent:3983448 minrtt:30.107 snd_wnd:1414656
16:26:25.392867816 	 reno wscale:9,9 rto:321 rtt:120.376/15.813 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:315 bytes_sent:2160476 bytes_retrans:41992 bytes_acked:896373 bytes_received:28 segs_out:1496 segs_in:154 data_segs_out:1493 data_segs_in:1 send 32622583bps lastsnd:2 lastrcv:360 lastack:2 pacing_rate 96539544bps delivery_rate 47010288bps delivered:1126 busy:394ms rwnd_limited:2ms(0.5%) unacked:844 retrans:29/29 lost:29 sacked:505 rcv_space:14480 rcv_ssthresh:42242 notsent:3702536 minrtt:30.107 snd_wnd:1414656
16:26:25.496484103 	 reno wscale:9,9 rto:279 rtt:78.193/7.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:157 bytes_sent:2665828 bytes_retrans:63712 bytes_acked:2135861 bytes_received:28 segs_out:1845 segs_in:203 data_segs_out:1842 data_segs_in:1 send 36592125bps lastsnd:1 lastrcv:464 lastack:1 pacing_rate 56888064bps delivery_rate 26480072bps delivered:1552 busy:498ms rwnd_limited:2ms(0.4%) unacked:322 retrans:7/44 lost:7 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:3218904 minrtt:30.107 snd_wnd:1516544
16:26:25.600021765 	 reno wscale:9,9 rto:239 rtt:38.981/2.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:78 bytes_sent:3074164 bytes_retrans:75296 bytes_acked:2681757 bytes_received:28 segs_out:2127 segs_in:265 data_segs_out:2124 data_segs_in:1 send 27934019bps lastrcv:567 pacing_rate 77025824bps delivery_rate 34111656bps delivered:1979 busy:601ms rwnd_limited:2ms(0.3%) unacked:219 retrans:4/52 lost:4 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:4842112 minrtt:30.107 snd_wnd:2216960
16:26:25.706376643 	 reno wscale:9,9 rto:231 rtt:30.197/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:78 bytes_sent:3485396 bytes_retrans:75296 bytes_acked:3292813 bytes_received:28 segs_out:2411 segs_in:372 data_segs_out:2408 data_segs_in:1 send 31072756bps lastsnd:1 lastrcv:674 lastack:1 pacing_rate 37286840bps delivery_rate 29898144bps delivered:2276 busy:708ms rwnd_limited:2ms(0.3%) unacked:81 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4430880 minrtt:30.056 snd_wnd:3077120
16:26:25.809528220 	 reno wscale:9,9 rto:231 rtt:30.189/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:78 bytes_sent:3886492 bytes_retrans:75296 bytes_acked:3689565 bytes_received:28 segs_out:2688 segs_in:468 data_segs_out:2685 data_segs_in:1 send 32232138bps lastsnd:1 lastrcv:777 lastack:1 pacing_rate 38677920bps delivery_rate 31918200bps delivered:2550 busy:811ms rwnd_limited:2ms(0.2%) unacked:84 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4029784 minrtt:30.056 snd_wnd:3870720
16:26:25.915087763 	 reno wscale:9,9 rto:231 rtt:30.07/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:78 bytes_sent:4323788 bytes_retrans:75296 bytes_acked:4122517 bytes_received:28 segs_out:2990 segs_in:569 data_segs_out:2987 data_segs_in:1 send 33900632bps lastsnd:1 lastrcv:883 lastack:1 pacing_rate 40679568bps delivery_rate 32215056bps delivered:2849 busy:917ms rwnd_limited:2ms(0.2%) unacked:87 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3592488 minrtt:30.048 snd_wnd:4736512
16:26:26.022314561 	 reno wscale:9,9 rto:231 rtt:30.25/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:78 bytes_sent:4779908 bytes_retrans:75296 bytes_acked:4574293 bytes_received:28 segs_out:3305 segs_in:673 data_segs_out:3302 data_segs_in:1 send 34847736bps lastsnd:1 lastrcv:990 lastack:1 pacing_rate 41816072bps delivery_rate 34588280bps delivered:3161 busy:1024ms rwnd_limited:2ms(0.2%) unacked:90 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4960848 minrtt:30.048 snd_wnd:5640192
16:26:26.126362350 	 reno wscale:9,9 rto:231 rtt:30.108/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:78 bytes_sent:5240372 bytes_retrans:75296 bytes_acked:5030413 bytes_received:28 segs_out:3623 segs_in:778 data_segs_out:3620 data_segs_in:1 send 36551083bps lastrcv:1094 pacing_rate 43860928bps delivery_rate 35090448bps delivered:3476 busy:1128ms rwnd_limited:2ms(0.2%) unacked:93 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4500384 minrtt:30.048 snd_wnd:6552064
16:26:26.230448430 	 reno wscale:9,9 rto:231 rtt:30.179/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:78 bytes_sent:5722556 bytes_retrans:75296 bytes_acked:5508253 bytes_received:28 segs_out:3956 segs_in:888 data_segs_out:3953 data_segs_in:1 send 37616621bps lastrcv:1198 pacing_rate 45138632bps delivery_rate 36953008bps delivered:3806 busy:1232ms rwnd_limited:2ms(0.2%) unacked:96 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4018200 minrtt:30.048 snd_wnd:7507968
16:26:26.335441096 	 reno wscale:9,9 rto:231 rtt:30.161/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:78 bytes_sent:6204740 bytes_retrans:75296 bytes_acked:5986093 bytes_received:28 segs_out:4289 segs_in:998 data_segs_out:4286 data_segs_in:1 send 38791287bps lastrcv:1303 pacing_rate 46549344bps delivery_rate 37961464bps delivered:4136 busy:1337ms rwnd_limited:2ms(0.1%) unacked:99 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3536016 minrtt:30.048 snd_wnd:8463360
16:26:26.439310883 	 reno wscale:9,9 rto:231 rtt:30.215/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:78 bytes_sent:6727468 bytes_retrans:75296 bytes_acked:6503029 bytes_received:28 segs_out:4650 segs_in:1114 data_segs_out:4647 data_segs_in:1 send 40255502bps lastsnd:1 lastrcv:1407 lastack:1 pacing_rate 48305200bps delivery_rate 39159776bps delivered:4493 busy:1441ms rwnd_limited:2ms(0.1%) unacked:103 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4837768 minrtt:30.048 snd_wnd:9497600
16:26:26.545217594 	 reno wscale:9,9 rto:231 rtt:30.203/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:78 bytes_sent:7257436 bytes_retrans:75296 bytes_acked:7025757 bytes_received:28 segs_out:5016 segs_in:1207 data_segs_out:5013 data_segs_in:1 send 41422110bps lastsnd:1 lastrcv:1513 lastack:1 pacing_rate 49706120bps delivery_rate 40922048bps delivered:4854 busy:1547ms rwnd_limited:2ms(0.1%) unacked:108 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4307800 minrtt:30.048 snd_wnd:10482688
16:26:26.650289052 	 reno wscale:9,9 rto:231 rtt:30.199/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:78 bytes_sent:7814916 bytes_retrans:75296 bytes_acked:7578893 bytes_received:28 segs_out:5401 segs_in:1303 data_segs_out:5398 data_segs_in:1 send 42961952bps lastsnd:1 lastrcv:1618 lastack:1 pacing_rate 51554128bps delivery_rate 41771512bps delivered:5236 busy:1652ms rwnd_limited:2ms(0.1%) unacked:111 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.048 snd_wnd:10483712
16:26:26.753643963 	 reno wscale:9,9 rto:231 rtt:30.245/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:78 bytes_sent:8365156 bytes_retrans:75296 bytes_acked:8126237 bytes_received:28 segs_out:5781 segs_in:1399 data_segs_out:5778 data_segs_in:1 send 44045627bps lastsnd:1 lastrcv:1721 lastack:1 pacing_rate 52854096bps delivery_rate 43590552bps delivered:5614 busy:1755ms rwnd_limited:2ms(0.1%) unacked:113 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:5024560 minrtt:30.048 snd_wnd:10484736
16:26:26.858779338 	 reno wscale:9,9 rto:231 rtt:30.178/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:78 bytes_sent:8951596 bytes_retrans:75296 bytes_acked:8705437 bytes_received:28 segs_out:6186 segs_in:1500 data_segs_out:6183 data_segs_in:1 send 45294983bps lastsnd:1 lastrcv:1826 lastack:1 pacing_rate 54353976bps delivery_rate 44111256bps delivered:6014 busy:1860ms rwnd_limited:2ms(0.1%) unacked:118 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.045 snd_wnd:10484736
16:26:26.962619459 	 reno wscale:9,9 rto:231 rtt:30.156/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:78 bytes_sent:9548172 bytes_retrans:75296 bytes_acked:9297669 bytes_received:28 segs_out:6598 segs_in:1603 data_segs_out:6595 data_segs_in:1 send 46864571bps lastrcv:1930 pacing_rate 56236080bps delivery_rate 45657656bps delivered:6423 busy:1964ms rwnd_limited:2ms(0.1%) unacked:121 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3841544 minrtt:30.045 snd_wnd:10484736
16:26:27.065902036 	 reno wscale:9,9 rto:231 rtt:30.511/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:78 bytes_sent:10154884 bytes_retrans:75296 bytes_acked:9900037 bytes_received:28 segs_out:7017 segs_in:1707 data_segs_out:7014 data_segs_in:1 send 47458294bps lastrcv:2034 pacing_rate 56949952bps delivery_rate 46917160bps delivered:6839 busy:2068ms rwnd_limited:2ms(0.1%) unacked:124 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:5059312 minrtt:30.045 snd_wnd:10484736
16:26:27.171502954 	 reno wscale:9,9 rto:231 rtt:30.785/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:78 bytes_sent:10789108 bytes_retrans:75296 bytes_acked:10527021 bytes_received:28 segs_out:7455 segs_in:1815 data_segs_out:7452 data_segs_in:1 send 48541043bps lastrcv:2139 pacing_rate 58249248bps delivery_rate 47863096bps delivered:7272 busy:2173ms rwnd_limited:2ms(0.1%) unacked:129 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30.045 snd_wnd:10484736
16:26:27.274445989 	 reno wscale:9,9 rto:232 rtt:31.509/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:78 bytes_sent:11404508 bytes_retrans:75296 bytes_acked:11139525 bytes_received:28 segs_out:7880 segs_in:1921 data_segs_out:7877 data_segs_in:1 send 48528611bps lastsnd:1 lastrcv:2242 lastack:1 pacing_rate 58233408bps delivery_rate 47756952bps delivered:7695 busy:2276ms rwnd_limited:2ms(0.1%) unacked:131 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3809688 minrtt:30.045 snd_wnd:10484736
16:26:27.378379693 	 reno wscale:9,9 rto:233 rtt:32.429/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:78 bytes_sent:12032940 bytes_retrans:75296 bytes_acked:11762165 bytes_received:28 segs_out:8314 segs_in:2030 data_segs_out:8311 data_segs_in:1 send 48223504bps lastsnd:1 lastrcv:2346 lastack:1 pacing_rate 57866640bps delivery_rate 47703008bps delivered:8125 busy:2380ms rwnd_limited:2ms(0.1%) unacked:135 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:5005736 minrtt:30.045 snd_wnd:10484736
16:26:27.485379574 	 reno wscale:9,9 rto:234 rtt:33.143/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:78 bytes_sent:12674404 bytes_retrans:75296 bytes_acked:12399285 bytes_received:28 segs_out:8757 segs_in:2140 data_segs_out:8754 data_segs_in:1 send 48233171bps lastsnd:1 lastrcv:2453 lastack:1 pacing_rate 57879800bps delivery_rate 47646448bps delivered:8565 busy:2487ms rwnd_limited:2ms(0.1%) unacked:138 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4364272 minrtt:30.045 snd_wnd:10484736
16:26:27.592885873 	 reno wscale:9,9 rto:234 rtt:33.858/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:78 bytes_sent:13318764 bytes_retrans:75296 bytes_acked:13040749 bytes_received:28 segs_out:9202 segs_in:2251 data_segs_out:9199 data_segs_in:1 send 48241007bps lastrcv:2560 pacing_rate 57887920bps delivery_rate 47867768bps delivered:9008 busy:2594ms rwnd_limited:2ms(0.1%) unacked:140 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3719912 minrtt:30.045 snd_wnd:10484736
16:26:27.697671330 	 reno wscale:9,9 rto:235 rtt:34.051/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:78 bytes_sent:13952988 bytes_retrans:75296 bytes_acked:13669181 bytes_received:28 segs_out:9640 segs_in:2360 data_segs_out:9637 data_segs_in:1 send 48988165bps lastrcv:2665 pacing_rate 58785360bps delivery_rate 47249944bps delivered:9442 busy:2699ms rwnd_limited:2ms(0.1%) unacked:144 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4910168 minrtt:30.045 snd_wnd:10484736
16:26:27.801667368 	 reno wscale:9,9 rto:235 rtt:34.911/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:78 bytes_sent:14578524 bytes_retrans:75296 bytes_acked:14290373 bytes_received:28 segs_out:10072 segs_in:2467 data_segs_out:10069 data_segs_in:1 send 48776833bps lastrcv:2769 pacing_rate 58531360bps delivery_rate 47506504bps delivered:9871 busy:2803ms rwnd_limited:2ms(0.1%) unacked:147 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4284632 minrtt:30.045 snd_wnd:10484736
16:26:27.908878333 	 reno wscale:9,9 rto:236 rtt:35.885/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:78 bytes_sent:15221436 bytes_retrans:75296 bytes_acked:14931837 bytes_received:28 segs_out:10516 segs_in:2579 data_segs_out:10513 data_segs_in:1 send 48421346bps lastsnd:1 lastrcv:2877 lastack:1 pacing_rate 58105208bps delivery_rate 47770400bps delivered:10314 busy:2911ms rwnd_limited:2ms(0.1%) unacked:148 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:3641720 minrtt:30.045 snd_wnd:10484736
16:26:28.014922253 	 reno wscale:9,9 rto:237 rtt:36.647/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:78 bytes_sent:15860004 bytes_retrans:75296 bytes_acked:15567509 bytes_received:28 segs_out:10957 segs_in:2689 data_segs_out:10954 data_segs_in:1 send 48362813bps lastsnd:1 lastrcv:2983 lastack:1 pacing_rate 58034976bps delivery_rate 47841752bps delivered:10753 busy:3017ms rwnd_limited:2ms(0.1%) unacked:150 retrans:0/52 rcv_space:14480 rcv_ssthresh:42242 notsent:4827632 minrtt:30.045 snd_wnd:10484736
16:26:28.118652081 	 reno wscale:9,9 rto:233 rtt:32.296/1.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:16339292 bytes_retrans:81088 bytes_acked:16148157 bytes_received:28 segs_out:11288 segs_in:2774 data_segs_out:11285 data_segs_in:1 send 27618529bps lastsnd:2 lastrcv:3086 lastack:2 pacing_rate 33141848bps delivery_rate 33334792bps delivered:11154 busy:3120ms rwnd_limited:2ms(0.1%) unacked:76 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4354136 minrtt:30.045 snd_wnd:10485760
16:26:28.221783908 	 reno wscale:9,9 rto:231 rtt:30.308/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:16717220 bytes_retrans:81088 bytes_acked:16520293 bytes_received:28 segs_out:11549 segs_in:2884 data_segs_out:11546 data_segs_in:1 send 30576745bps lastrcv:3189 pacing_rate 36691032bps delivery_rate 30056688bps delivered:11411 busy:3223ms rwnd_limited:2ms(0.1%) unacked:80 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3976208 minrtt:30.045 snd_wnd:10485760
16:26:28.324749735 	 reno wscale:9,9 rto:231 rtt:30.181/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:17140036 bytes_retrans:81088 bytes_acked:16937317 bytes_received:28 segs_out:11841 segs_in:2984 data_segs_out:11838 data_segs_in:1 send 32240681bps lastrcv:3292 pacing_rate 38687856bps delivery_rate 31478256bps delivered:11699 busy:3326ms rwnd_limited:2ms(0.1%) unacked:84 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3553392 minrtt:30.045 snd_wnd:10485760
16:26:28.431833574 	 reno wscale:9,9 rto:231 rtt:30.131/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:17559956 bytes_retrans:81088 bytes_acked:17352893 bytes_received:28 segs_out:12131 segs_in:3082 data_segs_out:12128 data_segs_in:1 send 33447546bps lastsnd:2 lastrcv:3399 lastack:2 pacing_rate 40136888bps delivery_rate 33051024bps delivered:11986 busy:3433ms rwnd_limited:2ms(0.1%) unacked:87 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4957952 minrtt:30.045 snd_wnd:10485760
16:26:28.537494159 	 reno wscale:9,9 rto:231 rtt:30.224/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:18030556 bytes_retrans:81088 bytes_acked:17819149 bytes_received:28 segs_out:12456 segs_in:3190 data_segs_out:12453 data_segs_in:1 send 34877713bps lastsnd:1 lastrcv:3505 lastack:1 pacing_rate 41853248bps delivery_rate 34317312bps delivered:12308 busy:3539ms rwnd_limited:2ms(0.1%) unacked:90 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4487352 minrtt:30.045 snd_wnd:10485760
16:26:28.640693028 	 reno wscale:9,9 rto:231 rtt:30.243/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:18477988 bytes_retrans:81088 bytes_acked:18262237 bytes_received:28 segs_out:12765 segs_in:3292 data_segs_out:12762 data_segs_in:1 send 36004894bps lastrcv:3608 pacing_rate 43205688bps delivery_rate 35757832bps delivered:12614 busy:3642ms rwnd_limited:2ms(0.1%) unacked:93 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4039920 minrtt:30.045 snd_wnd:10485760
16:26:28.745245526 	 reno wscale:9,9 rto:231 rtt:30.116/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:18951484 bytes_retrans:81088 bytes_acked:18731389 bytes_received:28 segs_out:13092 segs_in:3400 data_segs_out:13089 data_segs_in:1 send 37695311bps lastsnd:1 lastrcv:3713 lastack:1 pacing_rate 45233056bps delivery_rate 35800272bps delivered:12938 busy:3747ms rwnd_limited:2ms(0.1%) unacked:96 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3566424 minrtt:30.045 snd_wnd:10485760
16:26:28.848552562 	 reno wscale:9,9 rto:231 rtt:30.097/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:19438012 bytes_retrans:81088 bytes_acked:19213573 bytes_received:28 segs_out:13428 segs_in:3511 data_segs_out:13425 data_segs_in:1 send 38873775bps lastsnd:3 lastrcv:3816 lastack:3 pacing_rate 46647168bps delivery_rate 37472744bps delivered:13271 busy:3850ms rwnd_limited:2ms(0.1%) unacked:99 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4904376 minrtt:30.045 snd_wnd:10485760
16:26:28.955541401 	 reno wscale:9,9 rto:231 rtt:30.099/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:19954948 bytes_retrans:81088 bytes_acked:19727613 bytes_received:28 segs_out:13785 segs_in:3628 data_segs_out:13782 data_segs_in:1 send 40025782bps lastsnd:1 lastrcv:3923 lastack:1 pacing_rate 48030936bps delivery_rate 39304008bps delivered:13626 busy:3957ms rwnd_limited:2ms(0.1%) unacked:101 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4387440 minrtt:30.045 snd_wnd:10485760
16:26:29.059774939 	 reno wscale:9,9 rto:231 rtt:30.479/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:20490708 bytes_retrans:81088 bytes_acked:20256133 bytes_received:28 segs_out:14155 segs_in:3721 data_segs_out:14152 data_segs_in:1 send 41047016bps lastsnd:1 lastrcv:4027 lastack:1 pacing_rate 49256416bps delivery_rate 39987352bps delivered:13991 busy:4061ms rwnd_limited:2ms(0.0%) unacked:106 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3851680 minrtt:30.045 snd_wnd:10485760
16:26:29.162759349 	 reno wscale:9,9 rto:231 rtt:30.249/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:21026468 bytes_retrans:81088 bytes_acked:20784653 bytes_received:28 segs_out:14525 segs_in:3814 data_segs_out:14522 data_segs_in:1 send 42507984bps lastrcv:4130 pacing_rate 51009576bps delivery_rate 42264744bps delivered:14356 busy:4164ms rwnd_limited:2ms(0.0%) unacked:111 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:5140400 minrtt:30.045 snd_wnd:10485760
16:26:29.266333719 	 reno wscale:9,9 rto:231 rtt:30.225/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:77 bytes_sent:21581052 bytes_retrans:81088 bytes_acked:21334893 bytes_received:28 segs_out:14908 segs_in:3910 data_segs_out:14905 data_segs_in:1 send 43691514bps lastrcv:4234 pacing_rate 52429376bps delivery_rate 42579768bps delivered:14736 busy:4268ms rwnd_limited:2ms(0.0%) unacked:114 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.045 snd_wnd:10485760
16:26:29.369997131 	 reno wscale:9,9 rto:231 rtt:30.384/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:22163148 bytes_retrans:81088 bytes_acked:21911197 bytes_received:28 segs_out:15310 segs_in:4011 data_segs_out:15307 data_segs_in:1 send 44987888bps lastrcv:4338 pacing_rate 53984792bps delivery_rate 43967120bps delivered:15134 busy:4372ms rwnd_limited:2ms(0.0%) unacked:118 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4003720 minrtt:30.045 snd_wnd:10485760
16:26:29.474389795 	 reno wscale:9,9 rto:231 rtt:30.237/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:22753932 bytes_retrans:81088 bytes_acked:22497637 bytes_received:28 segs_out:15718 segs_in:4113 data_segs_out:15715 data_segs_in:1 send 46355922bps lastrcv:4442 pacing_rate 55625496bps delivery_rate 46042856bps delivered:15539 busy:4476ms rwnd_limited:2ms(0.0%) unacked:121 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3412936 minrtt:30.045 snd_wnd:10485760
16:26:29.582251721 	 reno wscale:9,9 rto:231 rtt:30.397/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:23378020 bytes_retrans:81088 bytes_acked:23117381 bytes_received:28 segs_out:16149 segs_in:4220 data_segs_out:16146 data_segs_in:1 send 47636280bps lastsnd:1 lastrcv:4550 lastack:1 pacing_rate 57163296bps delivery_rate 46746456bps delivered:15967 busy:4584ms rwnd_limited:2ms(0.0%) unacked:124 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4613328 minrtt:30.045 snd_wnd:10485760
16:26:29.687417262 	 reno wscale:9,9 rto:231 rtt:30.862/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:24010796 bytes_retrans:81088 bytes_acked:23744365 bytes_received:28 segs_out:16586 segs_in:4328 data_segs_out:16583 data_segs_in:1 send 48044586bps lastsnd:1 lastrcv:4655 lastack:1 pacing_rate 57653032bps delivery_rate 47782256bps delivered:16400 busy:4689ms rwnd_limited:2ms(0.0%) unacked:128 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3980552 minrtt:30.045 snd_wnd:10485760
16:26:29.791865593 	 reno wscale:9,9 rto:232 rtt:31.368/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:24639228 bytes_retrans:81088 bytes_acked:24368453 bytes_received:28 segs_out:17020 segs_in:4436 data_segs_out:17017 data_segs_in:1 send 48746748bps lastsnd:1 lastrcv:4760 lastack:1 pacing_rate 58495392bps delivery_rate 47704000bps delivered:16831 busy:4794ms rwnd_limited:2ms(0.0%) unacked:131 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:5176600 minrtt:30.045 snd_wnd:10485760
16:26:29.899292767 	 reno wscale:9,9 rto:233 rtt:32.376/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:25285036 bytes_retrans:81088 bytes_acked:25012813 bytes_received:28 segs_out:17466 segs_in:4548 data_segs_out:17463 data_segs_in:1 send 48302446bps lastrcv:4867 pacing_rate 57962928bps delivery_rate 47681032bps delivered:17276 busy:4901ms rwnd_limited:2ms(0.0%) unacked:132 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4530792 minrtt:30.045 snd_wnd:10485760
16:26:30.005385979 	 reno wscale:9,9 rto:234 rtt:33.156/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:25925052 bytes_retrans:81088 bytes_acked:25644141 bytes_received:28 segs_out:17908 segs_in:4657 data_segs_out:17905 data_segs_in:1 send 48214260bps lastsnd:1 lastrcv:4973 lastack:1 pacing_rate 57856016bps delivery_rate 47710904bps delivered:17712 busy:5007ms rwnd_limited:2ms(0.0%) unacked:138 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3890776 minrtt:30.045 snd_wnd:10485760
16:26:30.108859431 	 reno wscale:9,9 rto:234 rtt:33.908/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:26546244 bytes_retrans:81088 bytes_acked:26265333 bytes_received:28 segs_out:18337 segs_in:4765 data_segs_out:18334 data_segs_in:1 send 48169871bps lastrcv:5076 pacing_rate 57802560bps delivery_rate 47667976bps delivered:18141 busy:5110ms rwnd_limited:2ms(0.0%) unacked:138 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:5094064 minrtt:30.045 snd_wnd:10485760
16:26:30.212700302 	 reno wscale:9,9 rto:235 rtt:34.623/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:27168884 bytes_retrans:81088 bytes_acked:26879285 bytes_received:28 segs_out:18767 segs_in:4872 data_segs_out:18764 data_segs_in:1 send 48178841bps lastsnd:1 lastrcv:5180 lastack:1 pacing_rate 57813976bps delivery_rate 47736720bps delivered:18565 busy:5214ms rwnd_limited:2ms(0.0%) unacked:144 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4471424 minrtt:30.045 snd_wnd:10485760
16:26:30.316287672 	 reno wscale:9,9 rto:235 rtt:34.794/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:27794420 bytes_retrans:81088 bytes_acked:27500477 bytes_received:28 segs_out:19199 segs_in:4979 data_segs_out:19196 data_segs_in:1 send 48940852bps lastsnd:1 lastrcv:5284 lastack:1 pacing_rate 58728600bps delivery_rate 47315160bps delivered:18994 busy:5318ms rwnd_limited:2ms(0.0%) unacked:147 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3845888 minrtt:30.045 snd_wnd:10485760
16:26:30.423655763 	 reno wscale:9,9 rto:236 rtt:35.756/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:28444572 bytes_retrans:81088 bytes_acked:28146285 bytes_received:28 segs_out:19648 segs_in:5091 data_segs_out:19645 data_segs_in:1 send 48596040bps lastrcv:5391 pacing_rate 58313816bps delivery_rate 47528408bps delivered:19440 busy:5425ms rwnd_limited:2ms(0.0%) unacked:150 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:5020216 minrtt:30.045 snd_wnd:10485760
16:26:30.526616797 	 reno wscale:9,9 rto:237 rtt:36.513/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:29057076 bytes_retrans:81088 bytes_acked:28755893 bytes_received:28 segs_out:20071 segs_in:5197 data_segs_out:20068 data_segs_in:1 send 48540301bps lastsnd:1 lastrcv:5494 lastack:1 pacing_rate 58246960bps delivery_rate 47893976bps delivered:19861 busy:5528ms rwnd_limited:2ms(0.0%) unacked:152 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:4407712 minrtt:30.045 snd_wnd:10485760
16:26:30.633399344 	 reno wscale:9,9 rto:237 rtt:36.975/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:77 bytes_sent:29704332 bytes_retrans:81088 bytes_acked:29397357 bytes_received:28 segs_out:20518 segs_in:5308 data_segs_out:20515 data_segs_in:1 send 48873671bps lastrcv:5601 pacing_rate 58647016bps delivery_rate 47605472bps delivered:20304 busy:5635ms rwnd_limited:2ms(0.0%) unacked:156 retrans:0/56 rcv_space:14480 rcv_ssthresh:42242 notsent:3760456 minrtt:30.045 snd_wnd:10485760
16:26:30.739481722 	 reno wscale:9,9 rto:233 rtt:32.279/1.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:78 bytes_sent:30200996 bytes_retrans:86880 bytes_acked:30002621 bytes_received:28 segs_out:20861 segs_in:5398 data_segs_out:20858 data_segs_in:1 send 27991945bps lastrcv:5707 pacing_rate 33589944bps delivery_rate 33039952bps delivered:20722 busy:5741ms rwnd_limited:2ms(0.0%) unacked:77 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:5224384 minrtt:30.045 snd_wnd:10485760
16:26:30.842879633 	 reno wscale:9,9 rto:231 rtt:30.084/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:78 bytes_sent:30578924 bytes_retrans:86880 bytes_acked:30374757 bytes_received:28 segs_out:21122 segs_in:5503 data_segs_out:21119 data_segs_in:1 send 31189469bps lastrcv:5811 pacing_rate 37426736bps delivery_rate 30424408bps delivered:20979 busy:5845ms rwnd_limited:2ms(0.0%) unacked:81 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4846456 minrtt:30.045 snd_wnd:10485760
16:26:30.950821392 	 reno wscale:9,9 rto:231 rtt:30.192/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:78 bytes_sent:31030700 bytes_retrans:86880 bytes_acked:30820741 bytes_received:28 segs_out:21434 segs_in:5608 data_segs_out:21431 data_segs_in:1 send 32612613bps lastrcv:5919 pacing_rate 39134808bps delivery_rate 32210792bps delivered:21287 busy:5953ms rwnd_limited:2ms(0.0%) unacked:85 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4394680 minrtt:30.045 snd_wnd:10485760
16:26:31.055609057 	 reno wscale:9,9 rto:231 rtt:30.145/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:78 bytes_sent:31449172 bytes_retrans:86880 bytes_acked:31234869 bytes_received:28 segs_out:21723 segs_in:5706 data_segs_out:21720 data_segs_in:1 send 33816288bps lastrcv:6023 pacing_rate 40578872bps delivery_rate 33496456bps delivered:21573 busy:6057ms rwnd_limited:2ms(0.0%) unacked:88 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3976208 minrtt:30.045 snd_wnd:10485760
16:26:31.159251636 	 reno wscale:9,9 rto:231 rtt:30.093/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:78 bytes_sent:31915428 bytes_retrans:86880 bytes_acked:31695333 bytes_received:28 segs_out:22045 segs_in:5813 data_segs_out:22042 data_segs_in:1 send 35414482bps lastsnd:1 lastrcv:6127 lastack:1 pacing_rate 42496136bps delivery_rate 34628488bps delivered:21891 busy:6161ms rwnd_limited:2ms(0.0%) unacked:92 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3509952 minrtt:30.045 snd_wnd:10485760
16:26:31.267442687 	 reno wscale:9,9 rto:231 rtt:30.159/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:78 bytes_sent:32375892 bytes_retrans:86880 bytes_acked:32154349 bytes_received:28 segs_out:22363 segs_in:5919 data_segs_out:22360 data_segs_in:1 send 36489274bps lastsnd:1 lastrcv:6235 lastack:1 pacing_rate 43786216bps delivery_rate 35740032bps delivered:22208 busy:6269ms rwnd_limited:2ms(0.0%) unacked:93 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4873968 minrtt:30.045 snd_wnd:10485760
16:26:31.371569434 	 reno wscale:9,9 rto:231 rtt:30.316/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:78 bytes_sent:32879796 bytes_retrans:86880 bytes_acked:32649565 bytes_received:28 segs_out:22711 segs_in:6033 data_segs_out:22708 data_segs_in:1 send 37828737bps lastrcv:6339 pacing_rate 45394296bps delivery_rate 36642520bps delivered:22550 busy:6373ms rwnd_limited:2ms(0.0%) unacked:99 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4370064 minrtt:30.045 snd_wnd:10485760
16:26:31.479015858 	 reno wscale:9,9 rto:231 rtt:30.202/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:78 bytes_sent:33375012 bytes_retrans:86880 bytes_acked:33140437 bytes_received:28 segs_out:23053 segs_in:6146 data_segs_out:23050 data_segs_in:1 send 39122177bps lastsnd:1 lastrcv:6447 lastack:1 pacing_rate 46945440bps delivery_rate 37878712bps delivered:22889 busy:6481ms rwnd_limited:2ms(0.0%) unacked:102 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3874848 minrtt:30.045 snd_wnd:10485760
16:26:31.583060771 	 reno wscale:9,9 rto:231 rtt:30.542/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:78 bytes_sent:33904980 bytes_retrans:86880 bytes_acked:33668957 bytes_received:28 segs_out:23419 segs_in:6258 data_segs_out:23416 data_segs_in:1 send 40203785bps lastrcv:6551 pacing_rate 48243752bps delivery_rate 39447360bps delivered:23254 busy:6585ms rwnd_limited:2ms(0.0%) unacked:103 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:5169360 minrtt:30.045 snd_wnd:10485760
16:26:31.692071575 	 reno wscale:9,9 rto:231 rtt:30.12/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:78 bytes_sent:34452324 bytes_retrans:86880 bytes_acked:34207613 bytes_received:28 segs_out:23797 segs_in:6352 data_segs_out:23794 data_segs_in:1 send 41920850bps lastrcv:6659 pacing_rate 50303760bps delivery_rate 41532112bps delivered:23626 busy:6693ms rwnd_limited:2ms(0.0%) unacked:109 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4622016 minrtt:30.045 snd_wnd:10485760
16:26:31.798899372 	 reno wscale:9,9 rto:231 rtt:30.183/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:78 bytes_sent:35024284 bytes_retrans:86880 bytes_acked:34775229 bytes_received:28 segs_out:24192 segs_in:6450 data_segs_out:24189 data_segs_in:1 send 43368519bps lastrcv:6766 pacing_rate 52042216bps delivery_rate 42436432bps delivered:24018 busy:6800ms rwnd_limited:2ms(0.0%) unacked:112 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4050056 minrtt:30.045 snd_wnd:10485760
16:26:31.901894157 	 reno wscale:9,9 rto:231 rtt:30.323/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:78 bytes_sent:35587556 bytes_retrans:86880 bytes_acked:35332709 bytes_received:28 segs_out:24581 segs_in:6547 data_segs_out:24578 data_segs_in:1 send 44314349bps lastrcv:6869 pacing_rate 53176776bps delivery_rate 44041256bps delivered:24403 busy:6903ms rwnd_limited:2ms(0.0%) unacked:116 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3486784 minrtt:30.045 snd_wnd:10485760
16:26:32.009561623 	 reno wscale:9,9 rto:231 rtt:30.143/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:78 bytes_sent:36189924 bytes_retrans:86880 bytes_acked:35930733 bytes_received:28 segs_out:24997 segs_in:6650 data_segs_out:24994 data_segs_in:1 send 46116180bps lastsnd:1 lastrcv:6977 lastack:1 pacing_rate 55337808bps delivery_rate 44433040bps delivered:24816 busy:7011ms rwnd_limited:2ms(0.0%) unacked:119 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4708896 minrtt:30.045 snd_wnd:10485760
16:26:32.113843203 	 reno wscale:9,9 rto:231 rtt:30.476/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:78 bytes_sent:36799532 bytes_retrans:86880 bytes_acked:36534549 bytes_received:28 segs_out:25418 segs_in:6754 data_segs_out:25415 data_segs_in:1 send 46752592bps lastrcv:7081 pacing_rate 56103104bps delivery_rate 46463960bps delivered:25233 busy:7115ms rwnd_limited:2ms(0.0%) unacked:123 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4099288 minrtt:30.045 snd_wnd:10485760
16:26:32.217428573 	 reno wscale:9,9 rto:231 rtt:30.309/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:78 bytes_sent:37410588 bytes_retrans:86880 bytes_acked:37141261 bytes_received:28 segs_out:25840 segs_in:6859 data_segs_out:25837 data_segs_in:1 send 48156785bps lastsnd:1 lastrcv:7185 lastack:1 pacing_rate 57786944bps delivery_rate 47728920bps delivered:25652 busy:7219ms rwnd_limited:2ms(0.0%) unacked:126 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3488232 minrtt:30.045 snd_wnd:10485760
16:26:32.321476612 	 reno wscale:9,9 rto:231 rtt:30.836/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:78 bytes_sent:38039020 bytes_retrans:86880 bytes_acked:37763901 bytes_received:28 segs_out:26274 segs_in:6968 data_segs_out:26271 data_segs_in:1 send 48836425bps lastsnd:1 lastrcv:7289 lastack:1 pacing_rate 58602040bps delivery_rate 47725584bps delivered:26082 busy:7323ms rwnd_limited:2ms(0.0%) unacked:130 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4684280 minrtt:30.045 snd_wnd:10485760
16:26:32.426070610 	 reno wscale:9,9 rto:232 rtt:31.904/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:78 bytes_sent:38670348 bytes_retrans:86880 bytes_acked:38390885 bytes_received:28 segs_out:26710 segs_in:7077 data_segs_out:26707 data_segs_in:1 send 48290873bps lastsnd:1 lastrcv:7394 lastack:1 pacing_rate 57947456bps delivery_rate 47779520bps delivered:26515 busy:7428ms rwnd_limited:2ms(0.0%) unacked:133 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4052952 minrtt:30.045 snd_wnd:10485760
16:26:32.533522992 	 reno wscale:9,9 rto:233 rtt:32.677/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:78 bytes_sent:39316156 bytes_retrans:86880 bytes_acked:39033797 bytes_received:28 segs_out:27156 segs_in:7188 data_segs_out:27153 data_segs_in:1 send 48212015bps lastrcv:7501 pacing_rate 57853752bps delivery_rate 47745008bps delivered:26959 busy:7535ms rwnd_limited:2ms(0.0%) unacked:135 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3407144 minrtt:30.045 snd_wnd:10485760
16:26:32.637711697 	 reno wscale:9,9 rto:234 rtt:33.343/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:78 bytes_sent:39938796 bytes_retrans:86880 bytes_acked:39654989 bytes_received:28 segs_out:27586 segs_in:7296 data_segs_out:27583 data_segs_in:1 send 48291276bps lastrcv:7605 pacing_rate 57949312bps delivery_rate 47879232bps delivered:27388 busy:7639ms rwnd_limited:2ms(0.0%) unacked:136 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4608984 minrtt:30.045 snd_wnd:10485760
16:26:32.741750360 	 reno wscale:9,9 rto:235 rtt:34.145/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:78 bytes_sent:40565780 bytes_retrans:86880 bytes_acked:40276181 bytes_received:28 segs_out:28019 segs_in:7403 data_segs_out:28016 data_segs_in:1 send 48174784bps lastrcv:7709 pacing_rate 57808680bps delivery_rate 47821512bps delivered:27817 busy:7743ms rwnd_limited:2ms(0.0%) unacked:140 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3982000 minrtt:30.045 snd_wnd:10485760
16:26:32.848155906 	 reno wscale:9,9 rto:235 rtt:34.885/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:78 bytes_sent:41207244 bytes_retrans:86880 bytes_acked:40911853 bytes_received:28 segs_out:28462 segs_in:7513 data_segs_out:28459 data_segs_in:1 send 48149061bps lastsnd:1 lastrcv:7816 lastack:1 pacing_rate 57778248bps delivery_rate 47778648bps delivered:28256 busy:7850ms rwnd_limited:2ms(0.0%) unacked:144 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:5165016 minrtt:30.045 snd_wnd:10485760
16:26:32.953879449 	 reno wscale:9,9 rto:236 rtt:35.02/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:78 bytes_sent:41847260 bytes_retrans:86880 bytes_acked:41546077 bytes_received:28 segs_out:28904 segs_in:7623 data_segs_out:28901 data_segs_in:1 send 48955797bps lastrcv:7922 pacing_rate 58746112bps delivery_rate 47308448bps delivered:28694 busy:7956ms rwnd_limited:2ms(0.0%) unacked:148 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:4525000 minrtt:30.045 snd_wnd:10485760
16:26:33.058187780 	 reno wscale:9,9 rto:236 rtt:35.933/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:78 bytes_sent:42472796 bytes_retrans:86880 bytes_acked:42167269 bytes_received:28 segs_out:29336 segs_in:7730 data_segs_out:29333 data_segs_in:1 send 48679042bps lastrcv:8026 pacing_rate 58414440bps delivery_rate 47446504bps delivered:29123 busy:8060ms rwnd_limited:2ms(0.0%) unacked:151 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:3899464 minrtt:30.045 snd_wnd:10485760
16:26:33.163627656 	 reno wscale:9,9 rto:238 rtt:37.026/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:78 bytes_sent:43107020 bytes_retrans:86880 bytes_acked:42797149 bytes_received:28 segs_out:29774 segs_in:7839 data_segs_out:29771 data_segs_in:1 send 48180630bps lastrcv:8131 pacing_rate 57815384bps delivery_rate 47783328bps delivered:29558 busy:8165ms rwnd_limited:2ms(0.0%) unacked:154 retrans:0/60 rcv_space:14480 rcv_ssthresh:42242 notsent:5089720 minrtt:30.045 snd_wnd:10485760
16:26:33.269613575 	 reno wscale:9,9 rto:232 rtt:31.093/1.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:43558796 bytes_retrans:92672 bytes_acked:43356077 bytes_received:28 segs_out:30086 segs_in:7920 data_segs_out:30083 data_segs_in:1 send 28687100bps lastsnd:1 lastrcv:8237 lastack:1 pacing_rate 34424512bps delivery_rate 24294368bps delivered:29944 busy:8271ms rwnd_limited:2ms(0.0%) unacked:76 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4643736 minrtt:30.045 snd_wnd:10485760
16:26:33.374103698 	 reno wscale:9,9 rto:231 rtt:30.337/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:43971476 bytes_retrans:92672 bytes_acked:43761517 bytes_received:28 segs_out:30371 segs_in:8037 data_segs_out:30368 data_segs_in:1 send 30929360bps lastsnd:1 lastrcv:8342 lastack:1 pacing_rate 37115072bps delivery_rate 30365856bps delivered:30224 busy:8376ms rwnd_limited:2ms(0.0%) unacked:81 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4231056 minrtt:30.045 snd_wnd:10485760
16:26:33.481328496 	 reno wscale:9,9 rto:231 rtt:30.14/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:44375468 bytes_retrans:92672 bytes_acked:44161165 bytes_received:28 segs_out:30650 segs_in:8129 data_segs_out:30647 data_segs_in:1 send 32284539bps lastrcv:8449 pacing_rate 38741280bps delivery_rate 31130480bps delivered:30500 busy:8483ms rwnd_limited:2ms(0.0%) unacked:84 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.045 snd_wnd:10485760
16:26:33.586237371 	 reno wscale:9,9 rto:231 rtt:30.478/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:77 bytes_sent:44822900 bytes_retrans:92672 bytes_acked:44604253 bytes_received:28 segs_out:30959 segs_in:8231 data_segs_out:30956 data_segs_in:1 send 33446814bps lastsnd:1 lastrcv:8554 lastack:1 pacing_rate 40135024bps delivery_rate 33346832bps delivered:30806 busy:8588ms rwnd_limited:2ms(0.0%) unacked:87 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:5204112 minrtt:30.042 snd_wnd:10485760
16:26:33.689585657 	 reno wscale:9,9 rto:231 rtt:30.319/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:45248612 bytes_retrans:92672 bytes_acked:45025621 bytes_received:28 segs_out:31253 segs_in:8328 data_segs_out:31250 data_segs_in:1 send 34768429bps lastrcv:8657 pacing_rate 41720904bps delivery_rate 34518424bps delivered:31097 busy:8691ms rwnd_limited:2ms(0.0%) unacked:90 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4778400 minrtt:30.042 snd_wnd:10485760
16:26:33.793506861 	 reno wscale:9,9 rto:231 rtt:30.154/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:45722108 bytes_retrans:92672 bytes_acked:45494773 bytes_received:28 segs_out:31580 segs_in:8436 data_segs_out:31577 data_segs_in:1 send 36495324bps lastrcv:8761 pacing_rate 43794200bps delivery_rate 35065320bps delivered:31421 busy:8795ms rwnd_limited:2ms(0.0%) unacked:93 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4304904 minrtt:30.042 snd_wnd:10485760
16:26:33.901994788 	 reno wscale:9,9 rto:231 rtt:30.254/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:46204292 bytes_retrans:92672 bytes_acked:45972613 bytes_received:28 segs_out:31913 segs_in:8546 data_segs_out:31910 data_segs_in:1 send 37523369bps lastsnd:1 lastrcv:8870 lastack:1 pacing_rate 45027296bps delivery_rate 36642520bps delivered:31751 busy:8904ms rwnd_limited:2ms(0.0%) unacked:96 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:3822720 minrtt:30.042 snd_wnd:10485760
16:26:34.009897130 	 reno wscale:9,9 rto:231 rtt:30.103/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:77 bytes_sent:46729916 bytes_retrans:92672 bytes_acked:46489549 bytes_received:28 segs_out:32276 segs_in:8665 data_segs_out:32273 data_segs_in:1 send 39250839bps lastsnd:1 lastrcv:8978 lastack:1 pacing_rate 47100608bps delivery_rate 38057208bps delivered:32108 busy:9012ms rwnd_limited:2ms(0.0%) unacked:102 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:5121576 minrtt:30.042 snd_wnd:10485760
16:26:34.118877142 	 reno wscale:9,9 rto:231 rtt:30.229/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:47254092 bytes_retrans:92672 bytes_acked:47009381 bytes_received:28 segs_out:32638 segs_in:8783 data_segs_out:32635 data_segs_in:1 send 40236859bps lastrcv:9086 pacing_rate 48283824bps delivery_rate 39392336bps delivered:32467 busy:9120ms rwnd_limited:2ms(0.0%) unacked:105 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4597400 minrtt:30.042 snd_wnd:10485760
16:26:34.224613352 	 reno wscale:9,9 rto:231 rtt:30.203/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:77 bytes_sent:47798540 bytes_retrans:92672 bytes_acked:47549485 bytes_received:28 segs_out:33014 segs_in:8878 data_segs_out:33011 data_segs_in:1 send 41805648bps lastrcv:9192 pacing_rate 50166360bps delivery_rate 39839544bps delivered:32840 busy:9226ms rwnd_limited:2ms(0.0%) unacked:108 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4052952 minrtt:30.042 snd_wnd:10485760
16:26:34.331718984 	 reno wscale:9,9 rto:231 rtt:30.275/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:77 bytes_sent:48354572 bytes_retrans:92672 bytes_acked:48099725 bytes_received:28 segs_out:33398 segs_in:8973 data_segs_out:33395 data_segs_in:1 send 42854104bps lastsnd:1 lastrcv:9299 lastack:1 pacing_rate 51424496bps delivery_rate 42499552bps delivered:33220 busy:9333ms rwnd_limited:2ms(0.0%) unacked:112 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:3496920 minrtt:30.042 snd_wnd:10485760
16:26:34.439827368 	 reno wscale:9,9 rto:231 rtt:30.199/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:77 bytes_sent:48952596 bytes_retrans:92672 bytes_acked:48693405 bytes_received:28 segs_out:33811 segs_in:9075 data_segs_out:33808 data_segs_in:1 send 44496308bps lastsnd:1 lastrcv:9408 lastack:1 pacing_rate 53394240bps delivery_rate 42996712bps delivered:33630 busy:9442ms rwnd_limited:2ms(0.0%) unacked:115 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4723376 minrtt:30.042 snd_wnd:10485760
16:26:34.545194327 	 reno wscale:9,9 rto:231 rtt:30.399/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:77 bytes_sent:49540484 bytes_retrans:92672 bytes_acked:49275501 bytes_received:28 segs_out:34217 segs_in:9177 data_segs_out:34214 data_segs_in:1 send 45346755bps lastrcv:9513 pacing_rate 54415432bps delivery_rate 45196136bps delivered:34032 busy:9547ms rwnd_limited:2ms(0.0%) unacked:119 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30.042 snd_wnd:10485760
16:26:34.653468170 	 reno wscale:9,9 rto:231 rtt:30.211/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:77 bytes_sent:50150092 bytes_retrans:92672 bytes_acked:49880765 bytes_received:28 segs_out:34638 segs_in:9282 data_segs_out:34635 data_segs_in:1 send 47162689bps lastsnd:1 lastrcv:9621 lastack:1 pacing_rate 56594288bps delivery_rate 45828824bps delivered:34450 busy:9655ms rwnd_limited:2ms(0.0%) unacked:122 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.042 snd_wnd:10485760
16:26:34.758581878 	 reno wscale:9,9 rto:231 rtt:30.195/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:77 bytes_sent:50772732 bytes_retrans:92672 bytes_acked:50501957 bytes_received:28 segs_out:35068 segs_in:9391 data_segs_out:35065 data_segs_in:1 send 48338599bps lastrcv:9726 pacing_rate 58005592bps delivery_rate 46886336bps delivered:34879 busy:9760ms rwnd_limited:2ms(0.0%) unacked:123 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4727720 minrtt:30.042 snd_wnd:10485760
16:26:34.863630920 	 reno wscale:9,9 rto:231 rtt:30.787/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:77 bytes_sent:51406956 bytes_retrans:92672 bytes_acked:51130389 bytes_received:28 segs_out:35506 segs_in:9501 data_segs_out:35503 data_segs_in:1 send 48537889bps lastsnd:1 lastrcv:9832 lastack:1 pacing_rate 58243808bps delivery_rate 47415256bps delivered:35313 busy:9866ms rwnd_limited:2ms(0.0%) unacked:127 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4093496 minrtt:30.042 snd_wnd:10485760
16:26:34.968808295 	 reno wscale:9,9 rto:232 rtt:31.718/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:77 bytes_sent:52039732 bytes_retrans:92672 bytes_acked:51755925 bytes_received:28 segs_out:35943 segs_in:9609 data_segs_out:35940 data_segs_in:1 send 48574059bps lastsnd:1 lastrcv:9937 lastack:1 pacing_rate 58287944bps delivery_rate 47638104bps delivered:35745 busy:9971ms rwnd_limited:2ms(0.0%) unacked:132 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:3460720 minrtt:30.042 snd_wnd:10485760
16:26:35.073707544 	 reno wscale:9,9 rto:236 rtt:35.577/0.7 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:77 bytes_sent:52644996 bytes_retrans:92672 bytes_acked:52356845 bytes_received:28 segs_out:36361 segs_in:9711 data_segs_out:36358 data_segs_in:1 send 44282092bps lastrcv:10041 pacing_rate 53137200bps delivery_rate 43408816bps delivered:36160 busy:10075ms rwnd_limited:2ms(0.0%) unacked:135 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4679936 minrtt:30.042 snd_wnd:10485760
16:26:35.177870541 	 reno wscale:9,9 rto:234 rtt:33.37/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:77 bytes_sent:53267636 bytes_retrans:92672 bytes_acked:52978037 bytes_received:28 segs_out:36791 segs_in:9819 data_segs_out:36788 data_segs_in:1 send 48252203bps lastrcv:10145 pacing_rate 57901120bps delivery_rate 47766216bps delivered:36589 busy:10179ms rwnd_limited:2ms(0.0%) unacked:136 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:4057296 minrtt:30.042 snd_wnd:10485760
16:26:35.281527869 	 reno wscale:9,9 rto:235 rtt:34.052/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:77 bytes_sent:53896068 bytes_retrans:92672 bytes_acked:53597781 bytes_received:28 segs_out:37225 segs_in:9926 data_segs_out:37222 data_segs_in:1 send 48306355bps lastsnd:1 lastrcv:10249 lastack:1 pacing_rate 57966560bps delivery_rate 47758592bps delivered:37017 busy:10283ms rwnd_limited:2ms(0.0%) unacked:142 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:3428864 minrtt:30.042 snd_wnd:10485760
16:26:35.386490910 	 reno wscale:9,9 rto:235 rtt:34.745/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:77 bytes_sent:54527396 bytes_retrans:92672 bytes_acked:54224765 bytes_received:28 segs_out:37661 segs_in:10035 data_segs_out:37658 data_segs_in:1 send 48343071bps lastrcv:10354 pacing_rate 58010432bps delivery_rate 47574248bps delivered:37450 busy:10388ms rwnd_limited:2ms(0.0%) unacked:145 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2843801 minrtt:30.042 snd_wnd:10485760
