16:20:08.876543956 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:232517 lastrcv:232517 lastack:232517 app_limited unacked:1 rcv_ssthresh:42340
16:20:08.980826120 	 reno wscale:9,9 rto:248 rtt:47.632/20.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:42052 bytes_acked:13093 bytes_received:28 segs_out:33 segs_in:9 data_segs_out:30 data_segs_in:1 send 4863957bps lastsnd:29 lastrcv:29 lastack:29 pacing_rate 9727808bps delivery_rate 3244088bps delivered:11 app_limited busy:65ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:114392 minrtt:35.594 snd_wnd:53248
16:20:09.089124463 	 reno wscale:9,9 rto:235 rtt:34.17/1.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 bytes_sent:586500 bytes_acked:285317 bytes_received:28 segs_out:409 segs_in:79 data_segs_out:406 data_segs_in:1 send 70514252bps lastrcv:136 pacing_rate 141024888bps delivery_rate 34330784bps delivered:199 busy:172ms unacked:208 rcv_space:14480 rcv_ssthresh:42242 notsent:1293064 minrtt:30.174 snd_wnd:497664
16:20:09.194451339 	 reno wscale:9,9 rto:266 rtt:65.628/10.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:317 bytes_sent:1831780 bytes_retrans:11584 bytes_acked:902165 bytes_received:28 segs_out:1269 segs_in:124 data_segs_out:1266 data_segs_in:1 send 108200646bps lastrcv:241 pacing_rate 134287544bps delivery_rate 48942288bps delivered:640 busy:277ms unacked:634 retrans:8/8 lost:14 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:3838648 minrtt:30.174 snd_wnd:1421312
16:20:09.298905336 	 reno wscale:9,9 rto:312 rtt:111.088/16.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:317 bytes_sent:2134412 bytes_retrans:33304 bytes_acked:902165 bytes_received:28 segs_out:1478 segs_in:148 data_segs_out:1475 data_segs_in:1 send 40042633bps lastsnd:3 lastrcv:346 lastack:3 pacing_rate 103609960bps delivery_rate 47867376bps delivered:1059 busy:382ms unacked:828 retrans:23/23 lost:33 sacked:434 rcv_space:14480 rcv_ssthresh:42242 notsent:3557736 minrtt:30.174 snd_wnd:1421312
16:20:09.406203385 	 reno wscale:9,9 rto:293 rtt:92.356/10.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:158 bytes_sent:2644108 bytes_retrans:70952 bytes_acked:1834677 bytes_received:28 segs_out:1830 segs_in:192 data_segs_out:1827 data_segs_in:1 send 35370609bps lastsnd:2 lastrcv:453 lastack:2 pacing_rate 76460512bps delivery_rate 24824760bps delivered:1497 busy:489ms unacked:510 retrans:16/49 lost:16 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:3085688 minrtt:30.174 snd_wnd:1253888
16:20:09.508874585 	 reno wscale:9,9 rto:245 rtt:44.345/5.867 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:79 bytes_sent:3048100 bytes_retrans:78192 bytes_acked:2691893 bytes_received:28 segs_out:2109 segs_in:254 data_segs_out:2106 data_segs_in:1 send 33697959bps lastrcv:555 pacing_rate 58931248bps delivery_rate 25047568bps delivered:1924 busy:591ms unacked:192 retrans:4/54 lost:4 sacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:4578576 minrtt:30.174 snd_wnd:1868800
16:20:09.612195913 	 reno wscale:9,9 rto:231 rtt:30.417/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:39 bytes_sent:3272540 bytes_retrans:82536 bytes_acked:3132085 bytes_received:28 segs_out:2264 segs_in:319 data_segs_out:2261 data_segs_in:1 send 15233586bps lastrcv:659 pacing_rate 18280296bps delivery_rate 14861536bps delivered:2165 busy:695ms unacked:40 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4358480 minrtt:30 snd_wnd:2566656
16:20:09.719059002 	 reno wscale:9,9 rto:231 rtt:30.102/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:39 bytes_sent:3489740 bytes_retrans:82536 bytes_acked:3343493 bytes_received:28 segs_out:2414 segs_in:392 data_segs_out:2411 data_segs_in:1 send 16932297bps lastsnd:1 lastrcv:766 lastack:1 pacing_rate 20318248bps delivery_rate 16113400bps delivered:2311 busy:802ms unacked:44 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4141280 minrtt:30 snd_wnd:2989568
16:20:09.823824042 	 reno wscale:9,9 rto:231 rtt:30.112/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:39 bytes_sent:3712732 bytes_retrans:82536 bytes_acked:3563589 bytes_received:28 segs_out:2568 segs_in:468 data_segs_out:2565 data_segs_in:1 send 18080765bps lastsnd:1 lastrcv:871 lastack:1 pacing_rate 21696552bps delivery_rate 17697240bps delivered:2463 busy:907ms unacked:46 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3918288 minrtt:30 snd_wnd:3429888
16:20:09.930739840 	 reno wscale:9,9 rto:233 rtt:32.495/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:39 bytes_sent:3935724 bytes_retrans:82536 bytes_acked:3780789 bytes_received:28 segs_out:2722 segs_in:543 data_segs_out:2719 data_segs_in:1 send 17824281bps lastsnd:5 lastrcv:977 lastack:5 pacing_rate 21388968bps delivery_rate 16838736bps delivered:2613 busy:1013ms unacked:50 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3695296 minrtt:30 snd_wnd:3864064
16:20:10.035941965 	 reno wscale:9,9 rto:234 rtt:33.707/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:39 bytes_sent:4192020 bytes_retrans:82536 bytes_acked:4032741 bytes_received:28 segs_out:2899 segs_in:630 data_segs_out:2896 data_segs_in:1 send 18214377bps lastsnd:3 lastrcv:1083 lastack:3 pacing_rate 21857088bps delivery_rate 17870704bps delivered:2787 busy:1119ms unacked:53 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5263480 minrtt:30 snd_wnd:4367872
16:20:10.141476841 	 reno wscale:9,9 rto:234 rtt:33.213/0.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:39 bytes_sent:4454108 bytes_retrans:82536 bytes_acked:4290485 bytes_received:28 segs_out:3080 segs_in:718 data_segs_out:3077 data_segs_in:1 send 19880408bps lastsnd:4 lastrcv:1188 lastack:4 pacing_rate 23856040bps delivery_rate 19259656bps delivered:2965 busy:1224ms unacked:56 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5001392 minrtt:30 snd_wnd:4883456
16:20:10.244911002 	 reno wscale:9,9 rto:234 rtt:33.421/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:39 bytes_sent:4719092 bytes_retrans:82536 bytes_acked:4551125 bytes_received:28 segs_out:3263 segs_in:808 data_segs_out:3260 data_segs_in:1 send 20796505bps lastsnd:4 lastrcv:1292 lastack:4 pacing_rate 24955520bps delivery_rate 20094264bps delivered:3145 busy:1328ms unacked:59 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4736408 minrtt:30 snd_wnd:5404672
16:20:10.349100666 	 reno wscale:9,9 rto:233 rtt:32.338/0.442 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:39 bytes_sent:4998556 bytes_retrans:82536 bytes_acked:4826245 bytes_received:28 segs_out:3456 segs_in:902 data_segs_out:3453 data_segs_in:1 send 22567629bps lastsnd:2 lastrcv:1395 lastack:2 pacing_rate 27080944bps delivery_rate 21700744bps delivered:3335 busy:1431ms unacked:62 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4456944 minrtt:30 snd_wnd:5955072
16:20:10.452571994 	 reno wscale:9,9 rto:231 rtt:30.101/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:39 bytes_sent:5311324 bytes_retrans:82536 bytes_acked:5133221 bytes_received:28 segs_out:3672 segs_in:1008 data_segs_out:3669 data_segs_in:1 send 25399289bps lastsnd:2 lastrcv:1499 lastack:2 pacing_rate 30478888bps delivery_rate 24285112bps delivered:3547 busy:1535ms unacked:66 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4144176 minrtt:30 snd_wnd:6568960
16:20:10.556763949 	 reno wscale:9,9 rto:231 rtt:30.069/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:39 bytes_sent:5660292 bytes_retrans:82536 bytes_acked:5477845 bytes_received:28 segs_out:3913 segs_in:1126 data_segs_out:3910 data_segs_in:1 send 26967309bps lastsnd:4 lastrcv:1603 lastack:4 pacing_rate 32360768bps delivery_rate 26207272bps delivered:3785 busy:1639ms unacked:69 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3795208 minrtt:30 snd_wnd:7258112
16:20:10.663266537 	 reno wscale:9,9 rto:233 rtt:32.104/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:39 bytes_sent:5999124 bytes_retrans:82536 bytes_acked:5812333 bytes_received:28 segs_out:4147 segs_in:1240 data_segs_out:4144 data_segs_in:1 send 26340394bps lastrcv:1710 pacing_rate 31608472bps delivery_rate 25719200bps delivered:4016 busy:1746ms unacked:72 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5280856 minrtt:30 snd_wnd:7927296
16:20:10.767162075 	 reno wscale:9,9 rto:232 rtt:31.859/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:39 bytes_sent:6372708 bytes_retrans:82536 bytes_acked:6180125 bytes_received:28 segs_out:4405 segs_in:1366 data_segs_out:4402 data_segs_in:1 send 27633761bps lastsnd:1 lastrcv:1814 lastack:1 pacing_rate 33160248bps delivery_rate 26875344bps delivered:4270 busy:1850ms unacked:76 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4907272 minrtt:30 snd_wnd:8662528
16:20:10.870305027 	 reno wscale:9,9 rto:232 rtt:31.882/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:39 bytes_sent:6744844 bytes_retrans:82536 bytes_acked:6546469 bytes_received:28 segs_out:4662 segs_in:1491 data_segs_out:4659 data_segs_in:1 send 29067185bps lastsnd:1 lastrcv:1917 lastack:1 pacing_rate 34880072bps delivery_rate 28208672bps delivered:4523 busy:1953ms unacked:80 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4535136 minrtt:30 snd_wnd:9395200
16:20:10.973857188 	 reno wscale:9,9 rto:232 rtt:31.043/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:39 bytes_sent:7118428 bytes_retrans:82536 bytes_acked:6918605 bytes_received:28 segs_out:4920 segs_in:1603 data_segs_out:4917 data_segs_in:1 send 30972264bps lastrcv:2021 pacing_rate 37166112bps delivery_rate 30443176bps delivered:4780 busy:2057ms unacked:81 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4161552 minrtt:30 snd_wnd:10139648
16:20:11.081339612 	 reno wscale:9,9 rto:231 rtt:30.24/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:39 bytes_sent:7544140 bytes_retrans:82536 bytes_acked:7339973 bytes_received:28 segs_out:5214 segs_in:1700 data_segs_out:5211 data_segs_in:1 send 32943915bps lastsnd:1 lastrcv:2128 lastack:1 pacing_rate 39531552bps delivery_rate 31992632bps delivered:5071 busy:2164ms unacked:84 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3735840 minrtt:30 snd_wnd:10482688
16:20:11.185540068 	 reno wscale:9,9 rto:232 rtt:31.352/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:39 bytes_sent:7982884 bytes_retrans:82536 bytes_acked:7770029 bytes_received:28 segs_out:5517 segs_in:1799 data_segs_out:5514 data_segs_in:1 send 33253381bps lastrcv:2232 pacing_rate 39903096bps delivery_rate 31973600bps delivered:5368 busy:2268ms unacked:90 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5121576 minrtt:30 snd_wnd:10482688
16:20:11.288820937 	 reno wscale:9,9 rto:232 rtt:31.361/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:39 bytes_sent:8412940 bytes_retrans:82536 bytes_acked:8195741 bytes_received:28 segs_out:5814 segs_in:1897 data_segs_out:5811 data_segs_in:1 send 34351966bps lastsnd:1 lastrcv:2336 lastack:1 pacing_rate 41222352bps delivery_rate 33182464bps delivered:5662 busy:2372ms unacked:93 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4691520 minrtt:30 snd_wnd:10482688
16:20:11.393129601 	 reno wscale:9,9 rto:231 rtt:30.133/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:39 bytes_sent:8877748 bytes_retrans:82536 bytes_acked:8656205 bytes_received:28 segs_out:6135 segs_in:2003 data_segs_out:6132 data_segs_in:1 send 36905187bps lastsnd:1 lastrcv:2440 lastack:1 pacing_rate 44285304bps delivery_rate 35754272bps delivered:5980 busy:2476ms unacked:96 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4226712 minrtt:30 snd_wnd:10482688
16:20:11.496371803 	 reno wscale:9,9 rto:231 rtt:30.116/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:39 bytes_sent:9346900 bytes_retrans:82536 bytes_acked:9121013 bytes_received:28 segs_out:6459 segs_in:2110 data_segs_out:6456 data_segs_in:1 send 38079957bps lastsnd:1 lastrcv:2543 lastack:1 pacing_rate 45695752bps delivery_rate 36881928bps delivered:6301 busy:2579ms unacked:99 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3757560 minrtt:30 snd_wnd:10482688
16:20:11.600462175 	 reno wscale:9,9 rto:231 rtt:30.667/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:39 bytes_sent:9855148 bytes_retrans:82536 bytes_acked:9624917 bytes_received:28 segs_out:6810 segs_in:2226 data_segs_out:6807 data_segs_in:1 send 38906708bps lastsnd:2 lastrcv:2647 lastack:2 pacing_rate 46686712bps delivery_rate 38321536bps delivered:6649 busy:2683ms unacked:102 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5073792 minrtt:30 snd_wnd:10482688
16:20:11.704291712 	 reno wscale:9,9 rto:231 rtt:30.199/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:39 bytes_sent:10373532 bytes_retrans:82536 bytes_acked:10137509 bytes_received:28 segs_out:7168 segs_in:2329 data_segs_out:7165 data_segs_in:1 send 40660419bps lastsnd:1 lastrcv:2751 lastack:1 pacing_rate 48791288bps delivery_rate 39025048bps delivered:7003 busy:2787ms unacked:106 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30 snd_wnd:10482688
16:20:11.811953262 	 reno wscale:9,9 rto:231 rtt:30.836/0.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:39 bytes_sent:10923772 bytes_retrans:82536 bytes_acked:10683405 bytes_received:28 segs_out:7548 segs_in:2421 data_segs_out:7545 data_segs_in:1 send 41323129bps lastrcv:2859 pacing_rate 49586344bps delivery_rate 39893872bps delivered:7380 busy:2895ms unacked:109 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4005168 minrtt:30 snd_wnd:10484736
16:20:11.921435192 	 reno wscale:9,9 rto:231 rtt:30.153/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:39 bytes_sent:11492836 bytes_retrans:82536 bytes_acked:11251021 bytes_received:28 segs_out:7941 segs_in:2519 data_segs_out:7938 data_segs_in:1 send 43411667bps lastrcv:2968 pacing_rate 52095512bps delivery_rate 42626352bps delivered:7772 busy:3004ms unacked:110 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5260584 minrtt:30 snd_wnd:10484736
16:20:12.025545398 	 reno wscale:9,9 rto:231 rtt:30.642/0.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:39 bytes_sent:12061900 bytes_retrans:82536 bytes_acked:11811397 bytes_received:28 segs_out:8334 segs_in:2617 data_segs_out:8331 data_segs_in:1 send 44231055bps lastsnd:1 lastrcv:3073 lastack:1 pacing_rate 53077264bps delivery_rate 42638664bps delivered:8159 busy:3109ms unacked:116 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4691520 minrtt:30 snd_wnd:10484736
16:20:12.134506243 	 reno wscale:9,9 rto:231 rtt:30.315/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:39 bytes_sent:12675852 bytes_retrans:82536 bytes_acked:12419557 bytes_received:28 segs_out:8758 segs_in:2721 data_segs_out:8755 data_segs_in:1 send 45854527bps lastrcv:3181 pacing_rate 55024752bps delivery_rate 45508432bps delivered:8579 busy:3217ms unacked:120 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4077568 minrtt:30 snd_wnd:10484736
16:20:12.240508037 	 reno wscale:9,9 rto:231 rtt:30.831/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:39 bytes_sent:13289804 bytes_retrans:82536 bytes_acked:13027717 bytes_received:28 segs_out:9182 segs_in:2826 data_segs_out:9179 data_segs_in:1 send 46589991bps lastrcv:3287 pacing_rate 55907528bps delivery_rate 45814528bps delivered:8999 busy:3323ms unacked:124 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3463616 minrtt:30 snd_wnd:10484736
16:20:12.344636242 	 reno wscale:9,9 rto:231 rtt:30.149/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:39 bytes_sent:13909548 bytes_retrans:82536 bytes_acked:13643117 bytes_received:28 segs_out:9610 segs_in:2932 data_segs_out:9607 data_segs_in:1 send 48796577bps lastrcv:3391 pacing_rate 58555888bps delivery_rate 47531960bps delivered:9424 busy:3427ms unacked:127 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4668352 minrtt:30 snd_wnd:10484736
16:20:12.449221241 	 reno wscale:9,9 rto:231 rtt:30.789/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:39 bytes_sent:14536532 bytes_retrans:82536 bytes_acked:14265757 bytes_received:28 segs_out:10043 segs_in:3041 data_segs_out:10040 data_segs_in:1 send 48910975bps lastrcv:3496 pacing_rate 58691976bps delivery_rate 47816424bps delivered:9854 busy:3532ms unacked:130 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4041368 minrtt:30 snd_wnd:10484736
16:20:12.553308987 	 reno wscale:9,9 rto:233 rtt:32.043/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:39 bytes_sent:15162068 bytes_retrans:82536 bytes_acked:14886949 bytes_received:28 segs_out:10475 segs_in:3149 data_segs_out:10472 data_segs_in:1 send 48442905bps lastsnd:1 lastrcv:3601 lastack:1 pacing_rate 58130120bps delivery_rate 47170776bps delivered:10283 busy:3637ms unacked:133 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3415832 minrtt:30 snd_wnd:10484736
16:20:12.658285737 	 reno wscale:9,9 rto:233 rtt:32.688/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:39 bytes_sent:15796292 bytes_retrans:82536 bytes_acked:15515381 bytes_received:28 segs_out:10913 segs_in:3258 data_segs_out:10910 data_segs_in:1 send 48550171bps lastrcv:3705 pacing_rate 58259760bps delivery_rate 47675136bps delivered:10717 busy:3741ms unacked:137 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4606088 minrtt:30 snd_wnd:10484736
16:20:12.762924694 	 reno wscale:9,9 rto:234 rtt:33.186/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:39 bytes_sent:16424724 bytes_retrans:82536 bytes_acked:16139469 bytes_received:28 segs_out:11347 segs_in:3363 data_segs_out:11344 data_segs_in:1 send 48868800bps lastsnd:1 lastrcv:3810 lastack:1 pacing_rate 58641008bps delivery_rate 48123848bps delivered:11148 busy:3846ms unacked:140 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3977656 minrtt:30 snd_wnd:10484736
16:20:12.868280944 	 reno wscale:9,9 rto:235 rtt:34.04/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:39 bytes_sent:17054604 bytes_retrans:82536 bytes_acked:16766453 bytes_received:28 segs_out:11782 segs_in:3471 data_segs_out:11779 data_segs_in:1 send 48663690bps lastsnd:1 lastrcv:3915 lastack:1 pacing_rate 58395568bps delivery_rate 47618984bps delivered:11581 busy:3951ms unacked:142 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5172256 minrtt:30 snd_wnd:10484736
16:20:12.973577903 	 reno wscale:9,9 rto:235 rtt:34.719/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:39 bytes_sent:17690276 bytes_retrans:82536 bytes_acked:17396333 bytes_received:28 segs_out:12221 segs_in:3580 data_segs_out:12218 data_segs_in:1 send 48712924bps lastrcv:4020 pacing_rate 58454456bps delivery_rate 47855488bps delivered:12016 busy:4056ms unacked:146 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:4536584 minrtt:30 snd_wnd:10484736
16:20:13.081484495 	 reno wscale:9,9 rto:236 rtt:35.666/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:39 bytes_sent:18338980 bytes_retrans:82536 bytes_acked:18040693 bytes_received:28 segs_out:12669 segs_in:3692 data_segs_out:12666 data_segs_in:1 send 48393877bps lastrcv:4128 pacing_rate 58072648bps delivery_rate 47700152bps delivered:12461 busy:4164ms unacked:149 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:3887880 minrtt:30 snd_wnd:10484736
16:20:13.185492283 	 reno wscale:9,9 rto:239 rtt:38.653/1.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:39 bytes_sent:18950036 bytes_retrans:82536 bytes_acked:18648853 bytes_received:28 segs_out:13091 segs_in:3796 data_segs_out:13088 data_segs_in:1 send 45553204bps lastrcv:4232 pacing_rate 54663312bps delivery_rate 44752184bps delivered:12881 busy:4268ms unacked:151 retrans:0/57 rcv_space:14480 rcv_ssthresh:42242 notsent:5166464 minrtt:30 snd_wnd:10484736
16:20:13.298551392 	 reno wscale:9,9 rto:235 rtt:34.019/1.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:76 bytes_sent:19474212 bytes_retrans:88328 bytes_acked:19275837 bytes_received:28 segs_out:13453 segs_in:3893 data_segs_out:13450 data_segs_in:1 send 25879185bps lastrcv:4351 pacing_rate 31054560bps delivery_rate 36865400bps delivered:13314 busy:4387ms unacked:76 retrans:0/61 rcv_space:14480 rcv_ssthresh:42242 notsent:4648080 minrtt:30 snd_wnd:10482688
16:20:13.414612760 	 reno wscale:9,9 rto:231 rtt:30.861/0.466 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:76 bytes_sent:19863724 bytes_retrans:91224 bytes_acked:19658109 bytes_received:28 segs_out:13722 segs_in:4000 data_segs_out:13719 data_segs_in:1 send 29653479bps lastsnd:1 lastrcv:4465 lastack:1 pacing_rate 35584024bps delivery_rate 28980696bps delivered:13580 busy:4501ms unacked:79 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4261464 minrtt:30 snd_wnd:10485760
16:20:13.538813028 	 reno wscale:9,9 rto:234 rtt:33.522/0.968 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:76 bytes_sent:20279300 bytes_retrans:91224 bytes_acked:20067893 bytes_received:28 segs_out:14009 segs_in:4118 data_segs_out:14006 data_segs_in:1 send 28681821bps lastrcv:4586 pacing_rate 34417800bps delivery_rate 27535376bps delivered:13863 busy:4622ms unacked:83 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3845888 minrtt:30 snd_wnd:10485760
16:20:13.647377664 	 reno wscale:9,9 rto:231 rtt:30.105/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:76 bytes_sent:20697772 bytes_retrans:91224 bytes_acked:20482021 bytes_received:28 segs_out:14298 segs_in:4232 data_segs_out:14295 data_segs_in:1 send 33091646bps lastrcv:4694 pacing_rate 39709968bps delivery_rate 32712288bps delivered:14149 busy:4730ms unacked:86 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5251896 minrtt:30 snd_wnd:10485760
16:20:13.752754998 	 reno wscale:9,9 rto:231 rtt:30.084/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:76 bytes_sent:21156788 bytes_retrans:91224 bytes_acked:20936693 bytes_received:28 segs_out:14615 segs_in:4338 data_segs_out:14612 data_segs_in:1 send 34654966bps lastrcv:4799 pacing_rate 41584920bps delivery_rate 33880344bps delivered:14463 busy:4835ms unacked:89 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4792880 minrtt:30 snd_wnd:10485760
16:20:13.861773594 	 reno wscale:9,9 rto:231 rtt:30.417/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:76 bytes_sent:21627388 bytes_retrans:91224 bytes_acked:21401501 bytes_received:28 segs_out:14940 segs_in:4445 data_segs_out:14937 data_segs_in:1 send 35418089bps lastsnd:1 lastrcv:4910 lastack:1 pacing_rate 42500480bps delivery_rate 34456816bps delivered:14784 busy:4946ms unacked:93 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4322280 minrtt:30 snd_wnd:10485760
16:20:13.967082136 	 reno wscale:9,9 rto:231 rtt:30.436/0.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:76 bytes_sent:22100884 bytes_retrans:91224 bytes_acked:21870653 bytes_received:28 segs_out:15267 segs_in:4552 data_segs_out:15264 data_segs_in:1 send 36918386bps lastrcv:5014 pacing_rate 44302056bps delivery_rate 36008936bps delivered:15108 busy:5050ms unacked:96 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3848784 minrtt:30 snd_wnd:10485760
16:20:14.071104049 	 reno wscale:9,9 rto:231 rtt:30.214/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:76 bytes_sent:22583068 bytes_retrans:91224 bytes_acked:22348493 bytes_received:28 segs_out:15600 segs_in:4662 data_segs_out:15597 data_segs_in:1 send 38339842bps lastrcv:5118 pacing_rate 46007048bps delivery_rate 38048368bps delivered:15438 busy:5154ms unacked:99 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5191080 minrtt:30 snd_wnd:10485760
16:20:14.176538342 	 reno wscale:9,9 rto:231 rtt:30.096/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:76 bytes_sent:23088420 bytes_retrans:91224 bytes_acked:22852397 bytes_received:28 segs_out:15949 segs_in:4778 data_segs_out:15946 data_segs_in:1 send 39644870bps lastsnd:1 lastrcv:5223 pacing_rate 47573640bps delivery_rate 39220872bps delivered:15786 busy:5259ms unacked:100 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4685728 minrtt:30 snd_wnd:10485760
16:20:14.282899387 	 reno wscale:9,9 rto:231 rtt:30.263/0.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:76 bytes_sent:23632868 bytes_retrans:91224 bytes_acked:23386709 bytes_received:28 segs_out:16325 segs_in:4878 data_segs_out:16322 data_segs_in:1 send 40957208bps lastsnd:1 lastrcv:5329 lastack:1 pacing_rate 49147632bps delivery_rate 40838920bps delivered:16155 busy:5365ms unacked:107 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4141280 minrtt:30 snd_wnd:10485760
16:20:14.388219221 	 reno wscale:9,9 rto:231 rtt:30.076/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:76 bytes_sent:24172972 bytes_retrans:91224 bytes_acked:23922469 bytes_received:28 segs_out:16698 segs_in:4971 data_segs_out:16695 data_segs_in:1 send 42367336bps lastsnd:1 lastrcv:5435 lastack:1 pacing_rate 50839320bps delivery_rate 41570752bps delivered:16525 busy:5471ms unacked:110 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3601176 minrtt:30 snd_wnd:10485760
16:20:14.493462847 	 reno wscale:9,9 rto:231 rtt:30.08/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:76 bytes_sent:24740588 bytes_retrans:91224 bytes_acked:24488637 bytes_received:28 segs_out:17090 segs_in:5070 data_segs_out:17087 data_segs_in:1 send 43902128bps lastsnd:1 lastrcv:5540 lastack:1 pacing_rate 52682112bps delivery_rate 42259144bps delivered:16916 busy:5576ms unacked:111 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4858040 minrtt:30 snd_wnd:10485760
16:20:14.598701347 	 reno wscale:9,9 rto:231 rtt:30.184/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:76 bytes_sent:25311100 bytes_retrans:91224 bytes_acked:25053357 bytes_received:28 segs_out:17484 segs_in:5169 data_segs_out:17481 data_segs_in:1 send 44902200bps lastsnd:1 lastrcv:5645 lastack:1 pacing_rate 53881072bps delivery_rate 43700184bps delivered:17306 busy:5681ms unacked:115 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4287528 minrtt:30 snd_wnd:10485760
16:20:14.706948107 	 reno wscale:9,9 rto:231 rtt:30.284/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:76 bytes_sent:25938084 bytes_retrans:91224 bytes_acked:25675997 bytes_received:28 segs_out:17917 segs_in:5278 data_segs_out:17914 data_segs_in:1 send 46283978bps lastrcv:5754 pacing_rate 55539168bps delivery_rate 45633240bps delivered:17736 busy:5790ms unacked:118 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3660544 minrtt:30 snd_wnd:10485760
16:20:14.813394944 	 reno wscale:9,9 rto:231 rtt:30.507/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:76 bytes_sent:26547692 bytes_retrans:91224 bytes_acked:26276917 bytes_received:28 segs_out:18338 segs_in:5383 data_segs_out:18335 data_segs_in:1 send 47084800bps lastsnd:1 lastrcv:5860 lastack:1 pacing_rate 56500832bps delivery_rate 47200184bps delivered:18151 busy:5896ms unacked:124 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4875416 minrtt:30 snd_wnd:10485760
16:20:14.921792371 	 reno wscale:9,9 rto:231 rtt:30.631/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:76 bytes_sent:27196396 bytes_retrans:91224 bytes_acked:26919829 bytes_received:28 segs_out:18786 segs_in:5495 data_segs_out:18783 data_segs_in:1 send 48406908bps lastsnd:1 lastrcv:5969 lastack:1 pacing_rate 58087336bps delivery_rate 47717160bps delivered:18595 busy:6005ms unacked:128 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4226712 minrtt:30 snd_wnd:10485760
16:20:15.025617992 	 reno wscale:9,9 rto:232 rtt:31.026/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:76 bytes_sent:27797316 bytes_retrans:91224 bytes_acked:27517853 bytes_received:28 segs_out:19201 segs_in:5598 data_segs_out:19198 data_segs_in:1 send 48910720bps lastrcv:6072 pacing_rate 58692384bps delivery_rate 46823248bps delivered:19008 busy:6108ms unacked:130 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30 snd_wnd:10485760
16:20:15.131916121 	 reno wscale:9,9 rto:232 rtt:31.922/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:76 bytes_sent:28443124 bytes_retrans:91224 bytes_acked:28157869 bytes_received:28 segs_out:19647 segs_in:5710 data_segs_out:19644 data_segs_in:1 send 48626527bps lastrcv:6179 pacing_rate 58350912bps delivery_rate 47417552bps delivered:19450 busy:6215ms unacked:134 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4804464 minrtt:30 snd_wnd:10485760
16:20:15.237341372 	 reno wscale:9,9 rto:233 rtt:32.937/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:76 bytes_sent:29074452 bytes_retrans:91224 bytes_acked:28784853 bytes_received:28 segs_out:20083 segs_in:5819 data_segs_out:20080 data_segs_in:1 send 48183138bps lastrcv:6284 pacing_rate 57819320bps delivery_rate 47682320bps delivered:19883 busy:6320ms unacked:137 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4173136 minrtt:30 snd_wnd:10485760
16:20:15.342736331 	 reno wscale:9,9 rto:234 rtt:33.432/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:76 bytes_sent:29704332 bytes_retrans:91224 bytes_acked:29410389 bytes_received:28 segs_out:20518 segs_in:5927 data_segs_out:20515 data_segs_in:1 send 48855707bps lastsnd:1 lastrcv:6389 lastack:1 pacing_rate 58625528bps delivery_rate 47499560bps delivered:20315 busy:6425ms unacked:140 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30 snd_wnd:10485760
16:20:15.446597327 	 reno wscale:9,9 rto:235 rtt:34.456/0.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:76 bytes_sent:30332764 bytes_retrans:91224 bytes_acked:30034477 bytes_received:28 segs_out:20952 segs_in:6035 data_segs_out:20949 data_segs_in:1 send 48412352bps lastrcv:6493 pacing_rate 58094608bps delivery_rate 47757360bps delivered:20746 busy:6529ms unacked:143 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4739304 minrtt:30 snd_wnd:10485760
16:20:15.551397284 	 reno wscale:9,9 rto:235 rtt:34.911/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:76 bytes_sent:30961196 bytes_retrans:91224 bytes_acked:30661461 bytes_received:28 segs_out:21386 segs_in:6144 data_segs_out:21383 data_segs_in:1 send 48776833bps lastrcv:6598 pacing_rate 58531568bps delivery_rate 47716504bps delivered:21179 busy:6634ms unacked:144 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4110872 minrtt:30 snd_wnd:10485760
16:20:15.655840990 	 reno wscale:9,9 rto:236 rtt:35.809/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:76 bytes_sent:31588180 bytes_retrans:91224 bytes_acked:31285549 bytes_received:28 segs_out:21819 segs_in:6252 data_segs_out:21816 data_segs_in:1 send 48200620bps lastrcv:6702 pacing_rate 57839528bps delivery_rate 47790376bps delivered:21610 busy:6738ms unacked:146 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3483888 minrtt:30 snd_wnd:10485760
16:20:15.763191372 	 reno wscale:9,9 rto:237 rtt:36.687/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:76 bytes_sent:32223852 bytes_retrans:91224 bytes_acked:31912533 bytes_received:28 segs_out:22258 segs_in:6359 data_segs_out:22255 data_segs_in:1 send 47994330bps lastrcv:6810 pacing_rate 57593000bps delivery_rate 45535064bps delivered:22043 busy:6846ms unacked:152 retrans:0/63 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4672696 minrtt:30 snd_wnd:10485760
16:20:15.867723453 	 reno wscale:9,9 rto:237 rtt:36.76/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:77 bytes_sent:32820428 bytes_retrans:97016 bytes_acked:32400509 bytes_received:28 segs_out:22670 segs_in:6457 data_segs_out:22667 data_segs_in:1 send 41281393bps lastrcv:6914 pacing_rate 82813752bps delivery_rate 47239656bps delivered:22472 busy:6950ms unacked:223 retrans:4/67 lost:4 sacked:92 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4081912 minrtt:30 snd_wnd:10485760
16:20:15.975747379 	 reno wscale:9,9 rto:231 rtt:30.2/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:77 bytes_sent:33209940 bytes_retrans:97016 bytes_acked:32998533 bytes_received:28 segs_out:22939 segs_in:6557 data_segs_out:22936 data_segs_in:1 send 30302517bps lastsnd:1 lastrcv:7023 lastack:1 pacing_rate 36362864bps delivery_rate 29720144bps delivered:22793 busy:7059ms unacked:79 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3692400 minrtt:30 snd_wnd:10485760
16:20:16.079755001 	 reno wscale:9,9 rto:231 rtt:30.201/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:77 bytes_sent:33613932 bytes_retrans:97016 bytes_acked:33398181 bytes_received:28 segs_out:23218 segs_in:6652 data_segs_out:23215 data_segs_in:1 send 31835767bps lastsnd:1 lastrcv:7127 lastack:1 pacing_rate 38201808bps delivery_rate 31055272bps delivered:23069 busy:7163ms unacked:82 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5112888 minrtt:30 snd_wnd:10485760
16:20:16.186434714 	 reno wscale:9,9 rto:231 rtt:30.155/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:77 bytes_sent:34039644 bytes_retrans:97016 bytes_acked:33818101 bytes_received:28 segs_out:23512 segs_in:6750 data_segs_out:23509 data_segs_in:1 send 33036777bps lastsnd:3 lastrcv:7233 lastack:3 pacing_rate 39642976bps delivery_rate 32671040bps delivered:23359 busy:7269ms unacked:86 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4687176 minrtt:30 snd_wnd:10485760
16:20:16.290878045 	 reno wscale:9,9 rto:231 rtt:30.182/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:77 bytes_sent:34481284 bytes_retrans:97016 bytes_acked:34255397 bytes_received:28 segs_out:23817 segs_in:6852 data_segs_out:23814 data_segs_in:1 send 34542443bps lastsnd:1 lastrcv:7338 lastack:1 pacing_rate 41450928bps delivery_rate 33797224bps delivered:23661 busy:7374ms unacked:89 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4245536 minrtt:30 snd_wnd:10485760
16:20:16.397220049 	 reno wscale:9,9 rto:231 rtt:30.105/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:77 bytes_sent:34947540 bytes_retrans:97016 bytes_acked:34715861 bytes_received:28 segs_out:24139 segs_in:6958 data_segs_out:24136 data_segs_in:1 send 35785152bps lastsnd:2 lastrcv:7444 lastack:2 pacing_rate 42941640bps delivery_rate 34539008bps delivered:23979 busy:7480ms unacked:93 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3779280 minrtt:30 snd_wnd:10485760
16:20:16.501701588 	 reno wscale:9,9 rto:231 rtt:30.207/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:77 bytes_sent:35412348 bytes_retrans:97016 bytes_acked:35176325 bytes_received:28 segs_out:24460 segs_in:7064 data_segs_out:24457 data_segs_in:1 send 36814778bps lastrcv:7548 pacing_rate 44177184bps delivery_rate 35591264bps delivered:24297 busy:7584ms unacked:96 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5138952 minrtt:30 snd_wnd:10485760
16:20:16.606038252 	 reno wscale:9,9 rto:231 rtt:30.686/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:77 bytes_sent:35911908 bytes_retrans:97016 bytes_acked:35671541 bytes_received:28 segs_out:24805 segs_in:7178 data_segs_out:24802 data_segs_in:1 send 37750114bps lastsnd:1 lastrcv:7653 lastack:1 pacing_rate 45299392bps delivery_rate 37163096bps delivered:24639 busy:7689ms unacked:99 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4639392 minrtt:30 snd_wnd:10485760
16:20:16.709644164 	 reno wscale:9,9 rto:231 rtt:30.261/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:77 bytes_sent:36398436 bytes_retrans:97016 bytes_acked:36153725 bytes_received:28 segs_out:25141 segs_in:7289 data_segs_out:25138 data_segs_in:1 send 39428704bps lastsnd:1 lastrcv:7757 lastack:1 pacing_rate 47313656bps delivery_rate 39282152bps delivered:24972 busy:7793ms unacked:102 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4152864 minrtt:30 snd_wnd:10485760
16:20:16.813397493 	 reno wscale:9,9 rto:231 rtt:30.158/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:77 bytes_sent:36922612 bytes_retrans:97016 bytes_acked:36673557 bytes_received:28 segs_out:25503 segs_in:7390 data_segs_out:25500 data_segs_in:1 send 41099808bps lastsnd:1 lastrcv:7860 lastack:1 pacing_rate 49318336bps delivery_rate 40013152bps delivered:25331 busy:7896ms unacked:105 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3628688 minrtt:30 snd_wnd:10485760
16:20:16.921947712 	 reno wscale:9,9 rto:231 rtt:30.206/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:77 bytes_sent:37484436 bytes_retrans:97016 bytes_acked:37231037 bytes_received:28 segs_out:25891 segs_in:7486 data_segs_out:25888 data_segs_in:1 send 42184996bps lastrcv:7969 pacing_rate 50621152bps delivery_rate 41884688bps delivered:25716 busy:8005ms unacked:108 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4891344 minrtt:30 snd_wnd:10485760
16:20:17.026101417 	 reno wscale:9,9 rto:249 rtt:48.498/2.621 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:77 bytes_sent:37940556 bytes_retrans:97016 bytes_acked:37681365 bytes_received:28 segs_out:26206 segs_in:7563 data_segs_out:26203 data_segs_in:1 send 26990639bps lastsnd:1 lastrcv:8073 lastack:1 pacing_rate 32388512bps delivery_rate 26799720bps delivered:26027 busy:8109ms unacked:112 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4435224 minrtt:30 snd_wnd:10485760
16:20:17.129930413 	 reno wscale:9,9 rto:232 rtt:31.517/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:77 bytes_sent:38492244 bytes_retrans:97016 bytes_acked:38227261 bytes_received:28 segs_out:26587 segs_in:7681 data_segs_out:26584 data_segs_in:1 send 42635530bps lastsnd:1 lastrcv:8177 lastack:1 pacing_rate 51161616bps delivery_rate 42047848bps delivered:26404 busy:8213ms unacked:116 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3883536 minrtt:30 snd_wnd:10485760
16:20:17.233519867 	 reno wscale:9,9 rto:231 rtt:30.137/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:77 bytes_sent:39067100 bytes_retrans:97016 bytes_acked:38797773 bytes_received:28 segs_out:26984 segs_in:7781 data_segs_out:26981 data_segs_in:1 send 46125361bps lastrcv:8280 pacing_rate 55350432bps delivery_rate 45000592bps delivered:26798 busy:8316ms unacked:119 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5133160 minrtt:30 snd_wnd:10485760
16:20:17.337663489 	 reno wscale:9,9 rto:231 rtt:30.11/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:77 bytes_sent:39668020 bytes_retrans:97016 bytes_acked:39394349 bytes_received:28 segs_out:27399 segs_in:7884 data_segs_out:27396 data_segs_in:1 send 47320890bps lastrcv:8384 pacing_rate 56784832bps delivery_rate 45848472bps delivered:27210 busy:8420ms unacked:122 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30 snd_wnd:10485760
16:20:17.442239820 	 reno wscale:9,9 rto:231 rtt:30.594/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:77 bytes_sent:40292108 bytes_retrans:97016 bytes_acked:40012645 bytes_received:28 segs_out:27830 segs_in:7991 data_segs_out:27827 data_segs_in:1 send 47708178bps lastrcv:8489 pacing_rate 57248408bps delivery_rate 47416328bps delivered:27637 busy:8525ms unacked:126 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3908152 minrtt:30 snd_wnd:10485760
16:20:17.550393871 	 reno wscale:9,9 rto:231 rtt:30.776/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:77 bytes_sent:40935020 bytes_retrans:97016 bytes_acked:40652661 bytes_received:28 segs_out:28274 segs_in:8103 data_segs_out:28271 data_segs_in:1 send 48931635bps lastsnd:1 lastrcv:8597 lastack:1 pacing_rate 58717480bps delivery_rate 47257704bps delivered:28079 busy:8633ms unacked:128 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5089720 minrtt:30 snd_wnd:10485760
16:20:17.654277659 	 reno wscale:9,9 rto:232 rtt:31.996/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:77 bytes_sent:41560556 bytes_retrans:97016 bytes_acked:41270957 bytes_received:28 segs_out:28706 segs_in:8211 data_segs_out:28703 data_segs_in:1 send 48152019bps lastsnd:1 lastrcv:8701 lastack:1 pacing_rate 57781064bps delivery_rate 47446984bps delivered:28506 busy:8737ms unacked:133 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4464184 minrtt:30 snd_wnd:10485760
16:20:17.757923529 	 reno wscale:9,9 rto:233 rtt:32.663/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:77 bytes_sent:42193332 bytes_retrans:97016 bytes_acked:41899389 bytes_received:28 segs_out:29143 segs_in:8321 data_segs_out:29140 data_segs_in:1 send 48232679bps lastrcv:8805 pacing_rate 57878328bps delivery_rate 47809232bps delivered:28940 busy:8841ms unacked:136 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3831408 minrtt:30 snd_wnd:10485760
16:20:17.861387024 	 reno wscale:9,9 rto:233 rtt:32.973/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:77 bytes_sent:42814524 bytes_retrans:97016 bytes_acked:42516237 bytes_received:28 segs_out:29572 segs_in:8428 data_segs_out:29569 data_segs_in:1 send 48833167bps lastrcv:8908 pacing_rate 58598464bps delivery_rate 47718424bps delivered:29366 busy:8944ms unacked:139 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5034696 minrtt:30 snd_wnd:10485760
16:20:17.964650518 	 reno wscale:9,9 rto:235 rtt:34.148/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:77 bytes_sent:43429924 bytes_retrans:97016 bytes_acked:43130189 bytes_received:28 segs_out:29997 segs_in:8534 data_segs_out:29994 data_segs_in:1 send 48170552bps lastrcv:9011 pacing_rate 57803392bps delivery_rate 47813120bps delivered:29790 busy:9047ms unacked:140 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4419296 minrtt:30 snd_wnd:10485760
16:20:18.070752604 	 reno wscale:9,9 rto:235 rtt:34.854/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:77 bytes_sent:44072836 bytes_retrans:97016 bytes_acked:43765861 bytes_received:28 segs_out:30441 segs_in:8644 data_segs_out:30438 data_segs_in:1 send 48191886bps lastsnd:1 lastrcv:9118 lastack:1 pacing_rate 57829224bps delivery_rate 47778648bps delivered:30229 busy:9154ms unacked:145 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3776384 minrtt:30 snd_wnd:10485760
16:20:18.176716274 	 reno wscale:9,9 rto:236 rtt:35.508/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:77 bytes_sent:44712852 bytes_retrans:97016 bytes_acked:44401533 bytes_received:28 segs_out:30883 segs_in:8755 data_segs_out:30880 data_segs_in:1 send 48282978bps lastrcv:9223 pacing_rate 57939568bps delivery_rate 47166656bps delivered:30668 busy:9259ms unacked:148 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4960848 minrtt:30 snd_wnd:10485760
16:20:18.281737981 	 reno wscale:9,9 rto:237 rtt:36.396/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:77 bytes_sent:45339836 bytes_retrans:97016 bytes_acked:45024173 bytes_received:28 segs_out:31316 segs_in:8862 data_segs_out:31313 data_segs_in:1 send 48059787bps lastrcv:9328 pacing_rate 57670944bps delivery_rate 47721840bps delivered:31098 busy:9364ms unacked:151 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4333864 minrtt:30 snd_wnd:10485760
16:20:18.384550599 	 reno wscale:9,9 rto:237 rtt:36.725/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:77 bytes_sent:45962476 bytes_retrans:97016 bytes_acked:45642469 bytes_received:28 segs_out:31746 segs_in:8969 data_segs_out:31743 data_segs_in:1 send 48575521bps lastrcv:9431 pacing_rate 58289824bps delivery_rate 47650000bps delivered:31525 busy:9467ms unacked:154 retrans:0/67 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3711224 minrtt:30 snd_wnd:10485760
16:20:18.488365470 	 reno wscale:9,9 rto:231 rtt:30.931/1.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:46415700 bytes_retrans:102808 bytes_acked:46202845 bytes_received:28 segs_out:32059 segs_in:9048 data_segs_out:32056 data_segs_in:1 send 28837348bps lastrcv:9535 pacing_rate 34604672bps delivery_rate 26921120bps delivered:31912 busy:9571ms unacked:76 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:5283752 minrtt:30 snd_wnd:10485760
16:20:18.595181309 	 reno wscale:9,9 rto:231 rtt:30.47/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:46831276 bytes_retrans:102808 bytes_acked:46612629 bytes_received:28 segs_out:32346 segs_in:9168 data_segs_out:32343 data_segs_in:1 send 30794355bps lastrcv:9641 pacing_rate 36952312bps delivery_rate 30690152bps delivered:32195 busy:9677ms unacked:80 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4868176 minrtt:30 snd_wnd:10485760
16:20:18.701651979 	 reno wscale:9,9 rto:231 rtt:30.122/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:47239612 bytes_retrans:102808 bytes_acked:47015173 bytes_received:28 segs_out:32628 segs_in:9264 data_segs_out:32625 data_segs_in:1 send 32303831bps lastsnd:1 lastrcv:9748 lastack:1 pacing_rate 38764112bps delivery_rate 31968080bps delivered:32473 busy:9784ms unacked:84 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4459840 minrtt:30 snd_wnd:10485760
16:20:18.809399113 	 reno wscale:9,9 rto:231 rtt:30.202/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:77 bytes_sent:47700076 bytes_retrans:102808 bytes_acked:47469845 bytes_received:28 segs_out:32946 segs_in:9371 data_segs_out:32943 data_segs_in:1 send 33752467bps lastrcv:9856 pacing_rate 40502120bps delivery_rate 33465312bps delivered:32787 busy:9892ms unacked:88 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3999376 minrtt:30 snd_wnd:10485760
16:20:18.915806450 	 reno wscale:9,9 rto:231 rtt:30.124/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:48140268 bytes_retrans:102808 bytes_acked:47905693 bytes_received:28 segs_out:33250 segs_in:9474 data_segs_out:33247 data_segs_in:1 send 34993494bps lastrcv:9962 pacing_rate 41991144bps delivery_rate 34629640bps delivered:33088 busy:9998ms unacked:91 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3559184 minrtt:30 snd_wnd:10485760
16:20:19.021425118 	 reno wscale:9,9 rto:231 rtt:30.134/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:48626796 bytes_retrans:102808 bytes_acked:48387877 bytes_received:28 segs_out:33586 segs_in:9587 data_segs_out:33583 data_segs_in:1 send 36519546bps lastrcv:10068 pacing_rate 43822544bps delivery_rate 35603024bps delivered:33421 busy:10104ms unacked:94 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3118441 minrtt:30 snd_wnd:10485760
16:20:19.124623070 	 reno wscale:9,9 rto:231 rtt:30.095/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:49093052 bytes_retrans:102808 bytes_acked:48848341 bytes_received:28 segs_out:33908 segs_in:9694 data_segs_out:33905 data_segs_in:1 send 37721615bps lastsnd:1 lastrcv:10171 lastack:1 pacing_rate 45265744bps delivery_rate 36897840bps delivered:33739 busy:10207ms unacked:98 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2652185 minrtt:30 snd_wnd:10485760
16:20:19.229859946 	 reno wscale:9,9 rto:231 rtt:30.078/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:77 bytes_sent:49609988 bytes_retrans:102808 bytes_acked:49359485 bytes_received:28 segs_out:34265 segs_in:9812 data_segs_out:34262 data_segs_in:1 send 39283463bps lastrcv:10276 pacing_rate 47139952bps delivery_rate 38037008bps delivered:34092 busy:10312ms unacked:102 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2135249 minrtt:30 snd_wnd:10485760
16:20:19.335534406 	 reno wscale:9,9 rto:231 rtt:30.304/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:50121132 bytes_retrans:102808 bytes_acked:49866285 bytes_received:28 segs_out:34618 segs_in:9924 data_segs_out:34615 data_segs_in:1 send 40137276bps lastsnd:2 lastrcv:10383 lastack:2 pacing_rate 48163936bps delivery_rate 39880032bps delivered:34442 busy:10419ms unacked:105 retrans:0/71 dsack_dups:2 reordering:8 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1624105 minrtt:30 snd_wnd:10485760
