16:18:46.438638924 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:150079 lastrcv:150079 lastack:150079 app_limited unacked:1 rcv_ssthresh:42340
16:18:46.545666098 	 reno wscale:9,9 rto:241 rtt:40.971/9.531 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:94180 bytes_acked:39157 bytes_received:28 segs_out:69 segs_in:16 data_segs_out:66 data_segs_in:1 send 10743990bps lastsnd:14 lastrcv:51 lastack:14 pacing_rate 21487776bps delivery_rate 5990472bps delivered:29 busy:85ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:175208 minrtt:34.032 snd_wnd:64000
16:18:46.653675691 	 reno wscale:9,9 rto:242 rtt:41.28/4.563 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 bytes_sent:823972 bytes_acked:406949 bytes_received:28 segs_out:573 segs_in:90 data_segs_out:570 data_segs_in:1 send 81941085bps lastsnd:1 lastrcv:159 lastack:1 pacing_rate 163881672bps delivery_rate 36616672bps delivered:283 busy:193ms rwnd_limited:3ms(1.6%) unacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:1280032 minrtt:30.068 snd_wnd:760320
16:18:46.756879019 	 reno wscale:9,9 rto:274 rtt:73.206/11.805 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:314 bytes_sent:1865084 bytes_retrans:21720 bytes_acked:894925 bytes_received:28 segs_out:1292 segs_in:127 data_segs_out:1289 data_segs_in:1 send 89404694bps lastsnd:1 lastrcv:262 lastack:1 pacing_rate 122855240bps delivery_rate 47949520bps delivered:710 busy:296ms rwnd_limited:3ms(1.0%) unacked:655 retrans:15/15 lost:15 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:4496040 minrtt:30.068 snd_wnd:1478144
16:18:46.861812103 	 reno wscale:9,9 rto:320 rtt:119.599/16.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:314 bytes_sent:2173508 bytes_retrans:49232 bytes_acked:894925 bytes_received:28 segs_out:1505 segs_in:151 data_segs_out:1502 data_segs_in:1 send 32253380bps lastsnd:4 lastrcv:367 lastack:4 pacing_rate 97631544bps delivery_rate 47964352bps delivered:1136 busy:401ms rwnd_limited:3ms(0.7%) unacked:849 retrans:34/34 lost:34 sacked:516 rcv_space:14480 rcv_ssthresh:42242 notsent:4215128 minrtt:30.068 snd_wnd:1478144
16:18:46.964861305 	 reno wscale:9,9 rto:252 rtt:51.684/4.605 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:157 bytes_sent:2781404 bytes_retrans:373584 bytes_acked:1818749 bytes_received:28 segs_out:1925 segs_in:197 data_segs_out:1922 data_segs_in:1 send 21740732bps lastrcv:470 pacing_rate 108389872bps delivery_rate 47601024bps delivered:1568 busy:504ms rwnd_limited:59ms(11.7%) unacked:407 retrans:73/258 lost:73 sacked:310 rcv_space:14480 rcv_ssthresh:42242 notsent:3931584 minrtt:30.068 snd_wnd:1141248
16:18:47.070296891 	 reno wscale:9,9 rto:238 rtt:37.715/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:157 bytes_sent:3444588 bytes_retrans:373584 bytes_acked:2845117 bytes_received:28 segs_out:2383 segs_in:292 data_segs_out:2380 data_segs_in:1 send 48836166bps lastrcv:576 pacing_rate 58602816bps delivery_rate 47773456bps delivered:1967 busy:610ms rwnd_limited:59ms(9.7%) unacked:156 retrans:0/258 rcv_space:14480 rcv_ssthresh:42242 notsent:5092880 minrtt:30.068 snd_wnd:2324480
16:18:47.176668312 	 reno wscale:9,9 rto:233 rtt:32.067/1.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:80 bytes_sent:3934012 bytes_retrans:379376 bytes_acked:3438797 bytes_received:28 segs_out:2721 segs_in:378 data_segs_out:2718 data_segs_in:1 send 28899492bps lastsnd:1 lastrcv:682 lastack:1 pacing_rate 34678712bps delivery_rate 30440512bps delivered:2377 busy:716ms rwnd_limited:59ms(8.2%) unacked:80 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4609248 minrtt:30.056 snd_wnd:3511808
16:18:47.284379654 	 reno wscale:9,9 rto:231 rtt:30.106/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:80 bytes_sent:4362620 bytes_retrans:379376 bytes_acked:3863061 bytes_received:28 segs_out:3017 segs_in:487 data_segs_out:3014 data_segs_in:1 send 32320999bps lastsnd:1 lastrcv:790 lastack:1 pacing_rate 38784232bps delivery_rate 31547256bps delivered:2670 busy:824ms rwnd_limited:59ms(7.2%) unacked:83 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4180640 minrtt:30.048 snd_wnd:4360192
16:18:47.390593242 	 reno wscale:9,9 rto:231 rtt:30.207/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:80 bytes_sent:4794124 bytes_retrans:379376 bytes_acked:4288773 bytes_received:28 segs_out:3315 segs_in:587 data_segs_out:3312 data_segs_in:1 send 33363393bps lastsnd:1 lastrcv:897 lastack:1 pacing_rate 40035408bps delivery_rate 33057600bps delivered:2964 busy:931ms rwnd_limited:59ms(6.3%) unacked:87 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3749136 minrtt:30.048 snd_wnd:5211648
16:18:47.499148670 	 reno wscale:9,9 rto:231 rtt:30.09/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:80 bytes_sent:5261828 bytes_retrans:379376 bytes_acked:4752133 bytes_received:28 segs_out:3638 segs_in:696 data_segs_out:3635 data_segs_in:1 send 35033034bps lastsnd:1 lastrcv:1004 lastack:1 pacing_rate 42039112bps delivery_rate 33707816bps delivered:3284 busy:1038ms rwnd_limited:59ms(5.7%) unacked:90 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:5105912 minrtt:30.048 snd_wnd:6138368
16:18:47.603284918 	 reno wscale:9,9 rto:231 rtt:30.146/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:80 bytes_sent:5720844 bytes_retrans:379376 bytes_acked:5206805 bytes_received:28 segs_out:3955 segs_in:802 data_segs_out:3952 data_segs_in:1 send 36120746bps lastrcv:1109 pacing_rate 43344168bps delivery_rate 35780392bps delivered:3598 busy:1143ms rwnd_limited:59ms(5.2%) unacked:93 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4646896 minrtt:30.048 snd_wnd:7047680
16:18:47.711857721 	 reno wscale:9,9 rto:231 rtt:30.108/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:80 bytes_sent:6224748 bytes_retrans:379376 bytes_acked:5706365 bytes_received:28 segs_out:4303 segs_in:917 data_segs_out:4300 data_segs_in:1 send 37705327bps lastrcv:1218 pacing_rate 45245640bps delivery_rate 36982504bps delivered:3943 busy:1252ms rwnd_limited:59ms(4.7%) unacked:96 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4142992 minrtt:30.048 snd_wnd:8047104
16:18:47.820736526 	 reno wscale:9,9 rto:231 rtt:30.079/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:80 bytes_sent:6724308 bytes_retrans:379376 bytes_acked:6201581 bytes_received:28 segs_out:4648 segs_in:1031 data_segs_out:4645 data_segs_in:1 send 38897038bps lastrcv:1326 pacing_rate 46675472bps delivery_rate 38140744bps delivered:4285 busy:1360ms rwnd_limited:59ms(4.3%) unacked:99 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3643432 minrtt:30.048 snd_wnd:9037312
16:18:47.924179730 	 reno wscale:9,9 rto:231 rtt:30.403/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:80 bytes_sent:7251380 bytes_retrans:379376 bytes_acked:6719965 bytes_received:28 segs_out:5012 segs_in:1146 data_segs_out:5009 data_segs_in:1 send 40006578bps lastrcv:1430 pacing_rate 48007296bps delivery_rate 39009736bps delivered:4643 busy:1464ms rwnd_limited:59ms(4.0%) unacked:105 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4940840 minrtt:30.048 snd_wnd:10074112
16:18:48.032019197 	 reno wscale:9,9 rto:231 rtt:30.233/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:80 bytes_sent:7781348 bytes_retrans:379376 bytes_acked:7245589 bytes_received:28 segs_out:5378 segs_in:1238 data_segs_out:5375 data_segs_in:1 send 41381008bps lastrcv:1537 pacing_rate 49657000bps delivery_rate 40772472bps delivered:5006 busy:1571ms rwnd_limited:59ms(3.8%) unacked:108 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4410872 minrtt:30.048 snd_wnd:11125248
16:18:48.137441699 	 reno wscale:9,9 rto:231 rtt:30.083/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:80 bytes_sent:8337380 bytes_retrans:379376 bytes_acked:7797277 bytes_received:28 segs_out:5762 segs_in:1333 data_segs_out:5759 data_segs_in:1 send 43127614bps lastsnd:1 lastrcv:1643 lastack:1 pacing_rate 51752920bps delivery_rate 41508688bps delivered:5387 busy:1677ms rwnd_limited:59ms(3.5%) unacked:111 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3854840 minrtt:30.048 snd_wnd:12228608
16:18:48.240933403 	 reno wscale:9,9 rto:231 rtt:30.42/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:80 bytes_sent:8900652 bytes_retrans:379376 bytes_acked:8354757 bytes_received:28 segs_out:6151 segs_in:1430 data_segs_out:6148 data_segs_in:1 send 43792242bps lastrcv:1746 pacing_rate 52550472bps delivery_rate 43811824bps delivered:5772 busy:1780ms rwnd_limited:59ms(3.3%) unacked:115 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:5116048 minrtt:30.048 snd_wnd:12776960
16:18:48.345356318 	 reno wscale:9,9 rto:231 rtt:30.195/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:80 bytes_sent:9481300 bytes_retrans:379376 bytes_acked:8933957 bytes_received:28 segs_out:6552 segs_in:1530 data_segs_out:6549 data_segs_in:1 send 45269482bps lastrcv:1851 pacing_rate 54323376bps delivery_rate 44981176bps delivered:6172 busy:1885ms rwnd_limited:59ms(3.1%) unacked:116 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4535400 minrtt:30.048 snd_wnd:12777984
16:18:48.450285277 	 reno wscale:9,9 rto:231 rtt:30.139/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:80 bytes_sent:10079324 bytes_retrans:379376 bytes_acked:9523293 bytes_received:28 segs_out:6965 segs_in:1632 data_segs_out:6962 data_segs_in:1 send 46891005bps lastsnd:1 lastrcv:1956 lastack:1 pacing_rate 56268504bps delivery_rate 46220448bps delivered:6579 busy:1990ms rwnd_limited:59ms(3.0%) unacked:122 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3937376 minrtt:30.048 snd_wnd:12777984
16:18:48.555795362 	 reno wscale:9,9 rto:231 rtt:30.439/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:80 bytes_sent:10704860 bytes_retrans:379376 bytes_acked:10144485 bytes_received:28 segs_out:7397 segs_in:1740 data_segs_out:7394 data_segs_in:1 send 47570551bps lastrcv:2061 pacing_rate 57084656bps delivery_rate 47087880bps delivered:7008 busy:2095ms rwnd_limited:59ms(2.8%) unacked:125 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:5136320 minrtt:30.048 snd_wnd:12777984
16:18:48.659287441 	 reno wscale:9,9 rto:231 rtt:30.79/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:80 bytes_sent:11328948 bytes_retrans:379376 bytes_acked:10764229 bytes_received:28 segs_out:7828 segs_in:1847 data_segs_out:7825 data_segs_in:1 send 48533160bps lastrcv:2165 pacing_rate 58239552bps delivery_rate 47533240bps delivered:7436 busy:2199ms rwnd_limited:59ms(2.7%) unacked:128 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4512232 minrtt:30.048 snd_wnd:12777984
16:18:48.762524519 	 reno wscale:9,9 rto:232 rtt:31.358/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:80 bytes_sent:11948692 bytes_retrans:379376 bytes_acked:11378181 bytes_received:28 segs_out:8256 segs_in:1953 data_segs_out:8253 data_segs_in:1 send 48762294bps lastsnd:1 lastrcv:2268 lastack:1 pacing_rate 58513352bps delivery_rate 47748776bps delivered:7860 busy:2302ms rwnd_limited:59ms(2.6%) unacked:132 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3892488 minrtt:30.048 snd_wnd:12777984
16:18:48.865772681 	 reno wscale:9,9 rto:233 rtt:32.447/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:80 bytes_sent:12559748 bytes_retrans:379376 bytes_acked:11989237 bytes_received:28 segs_out:8678 segs_in:2057 data_segs_out:8675 data_segs_in:1 send 48196752bps lastsnd:1 lastrcv:2371 lastack:1 pacing_rate 57834536bps delivery_rate 45740664bps delivered:8282 busy:2405ms rwnd_limited:59ms(2.5%) unacked:132 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:5105912 minrtt:30.048 snd_wnd:12777984
16:18:48.970470263 	 reno wscale:9,9 rto:234 rtt:33.689/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:80 bytes_sent:13193972 bytes_retrans:379376 bytes_acked:12614773 bytes_received:28 segs_out:9116 segs_in:2163 data_segs_out:9113 data_segs_in:1 send 47451453bps lastrcv:2476 pacing_rate 56940680bps delivery_rate 46498744bps delivered:8714 busy:2510ms rwnd_limited:59ms(2.4%) unacked:138 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4471688 minrtt:30.048 snd_wnd:12777984
16:18:49.074718303 	 reno wscale:9,9 rto:234 rtt:33.82/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:80 bytes_sent:13819508 bytes_retrans:379376 bytes_acked:13235965 bytes_received:28 segs_out:9548 segs_in:2271 data_segs_out:9545 data_segs_in:1 send 48295210bps lastrcv:2580 pacing_rate 57953392bps delivery_rate 47757816bps delivered:9143 busy:2614ms rwnd_limited:59ms(2.3%) unacked:141 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3846152 minrtt:30.048 snd_wnd:12777984
16:18:49.178307216 	 reno wscale:9,9 rto:235 rtt:34.636/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:80 bytes_sent:14437804 bytes_retrans:379376 bytes_acked:13852813 bytes_received:28 segs_out:9975 segs_in:2378 data_segs_out:9972 data_segs_in:1 send 48160758bps lastsnd:1 lastrcv:2684 lastack:1 pacing_rate 57792696bps delivery_rate 47769760bps delivered:9569 busy:2718ms rwnd_limited:59ms(2.2%) unacked:142 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:5052336 minrtt:30.048 snd_wnd:12777984
16:18:49.284875388 	 reno wscale:9,9 rto:236 rtt:35.403/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:80 bytes_sent:15085060 bytes_retrans:379376 bytes_acked:14492829 bytes_received:28 segs_out:10422 segs_in:2489 data_segs_out:10419 data_segs_in:1 send 48098975bps lastrcv:2791 pacing_rate 57718560bps delivery_rate 46951584bps delivered:10011 busy:2825ms rwnd_limited:59ms(2.1%) unacked:147 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4405080 minrtt:30.048 snd_wnd:12777984
16:18:49.389811013 	 reno wscale:9,9 rto:237 rtt:36.09/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:80 bytes_sent:15706252 bytes_retrans:379376 bytes_acked:15112573 bytes_received:28 segs_out:10851 segs_in:2596 data_segs_out:10848 data_segs_in:1 send 48146301bps lastrcv:2895 pacing_rate 57775160bps delivery_rate 47619488bps delivered:10439 busy:2929ms rwnd_limited:59ms(2.0%) unacked:148 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:3783888 minrtt:30.048 snd_wnd:12777984
16:18:49.495424807 	 reno wscale:9,9 rto:237 rtt:36.776/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:80 bytes_sent:16349164 bytes_retrans:379376 bytes_acked:15748245 bytes_received:28 segs_out:11295 segs_in:2706 data_segs_out:11292 data_segs_in:1 send 48193169bps lastrcv:3001 pacing_rate 57831208bps delivery_rate 47862560bps delivered:10878 busy:3035ms rwnd_limited:59ms(1.9%) unacked:153 retrans:0/262 rcv_space:14480 rcv_ssthresh:42242 notsent:4965456 minrtt:30.048 snd_wnd:12777984
16:18:49.599352679 	 reno wscale:9,9 rto:232 rtt:31.344/1.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:16799492 bytes_retrans:385168 bytes_acked:16304277 bytes_received:28 segs_out:11606 segs_in:2786 data_segs_out:11603 data_segs_in:1 send 28457376bps lastsnd:2 lastrcv:3105 lastack:2 pacing_rate 34148712bps delivery_rate 27927616bps delivered:11262 busy:3139ms rwnd_limited:59ms(1.9%) unacked:76 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4520920 minrtt:30.048 snd_wnd:12779520
16:18:49.702343256 	 reno wscale:9,9 rto:231 rtt:30.339/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:17196244 bytes_retrans:385168 bytes_acked:16696685 bytes_received:28 segs_out:11880 segs_in:2898 data_segs_out:11877 data_segs_in:1 send 30927321bps lastsnd:1 lastrcv:3208 lastack:1 pacing_rate 37112472bps delivery_rate 30225696bps delivered:11533 busy:3242ms rwnd_limited:59ms(1.8%) unacked:79 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4124168 minrtt:30.047 snd_wnd:12779520
16:18:49.809106929 	 reno wscale:9,9 rto:231 rtt:30.168/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:17617612 bytes_retrans:385168 bytes_acked:17110813 bytes_received:28 segs_out:12171 segs_in:2996 data_segs_out:12168 data_segs_in:1 send 32254574bps lastrcv:3314 pacing_rate 38705168bps delivery_rate 31819960bps delivered:11819 busy:3348ms rwnd_limited:59ms(1.8%) unacked:84 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:3702800 minrtt:30.047 snd_wnd:12779520
16:18:49.917853441 	 reno wscale:9,9 rto:231 rtt:30.218/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:77 bytes_sent:18072284 bytes_retrans:385168 bytes_acked:17561141 bytes_received:28 segs_out:12485 segs_in:3100 data_segs_out:12482 data_segs_in:1 send 33734595bps lastsnd:1 lastrcv:3424 lastack:1 pacing_rate 40480840bps delivery_rate 32879024bps delivered:12130 busy:3458ms rwnd_limited:59ms(1.7%) unacked:87 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:5072608 minrtt:30.047 snd_wnd:12779520
16:18:50.024303321 	 reno wscale:9,9 rto:231 rtt:30.293/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:18506684 bytes_retrans:385168 bytes_acked:17991197 bytes_received:28 segs_out:12785 segs_in:3199 data_segs_out:12782 data_segs_in:1 send 34798270bps lastsnd:3 lastrcv:3530 lastack:3 pacing_rate 41756712bps delivery_rate 34519568bps delivered:12427 busy:3564ms rwnd_limited:59ms(1.7%) unacked:90 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4638208 minrtt:30.047 snd_wnd:12779520
16:18:50.130068574 	 reno wscale:9,9 rto:231 rtt:30.159/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:18984524 bytes_retrans:385168 bytes_acked:18464693 bytes_received:28 segs_out:13115 segs_in:3308 data_segs_out:13112 data_segs_in:1 send 36489274bps lastsnd:1 lastrcv:3636 lastack:1 pacing_rate 43786400bps delivery_rate 34990152bps delivered:12754 busy:3670ms rwnd_limited:59ms(1.6%) unacked:93 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4160368 minrtt:30.047 snd_wnd:12779520
16:18:50.236660871 	 reno wscale:9,9 rto:231 rtt:30.205/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:19458020 bytes_retrans:385168 bytes_acked:18933845 bytes_received:28 segs_out:13442 segs_in:3416 data_segs_out:13439 data_segs_in:1 send 37584241bps lastsnd:4 lastrcv:3742 lastack:4 pacing_rate 45100152bps delivery_rate 36946872bps delivered:13078 busy:3776ms rwnd_limited:59ms(1.6%) unacked:96 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:3686872 minrtt:30.047 snd_wnd:12779520
16:18:50.340923244 	 reno wscale:9,9 rto:231 rtt:30.129/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:19966268 bytes_retrans:385168 bytes_acked:19437749 bytes_received:28 segs_out:13793 segs_in:3532 data_segs_out:13790 data_segs_in:1 send 38832487bps lastrcv:3847 pacing_rate 46597824bps delivery_rate 38048368bps delivered:13426 busy:3881ms rwnd_limited:59ms(1.5%) unacked:99 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:5003104 minrtt:30.047 snd_wnd:12779520
16:18:50.449889673 	 reno wscale:9,9 rto:231 rtt:30.256/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:20486100 bytes_retrans:385168 bytes_acked:19948893 bytes_received:28 segs_out:14152 segs_in:3646 data_segs_out:14149 data_segs_in:1 send 40200952bps lastsnd:5 lastrcv:3955 lastack:5 pacing_rate 48240344bps delivery_rate 40024448bps delivered:13779 busy:3989ms rwnd_limited:59ms(1.5%) unacked:105 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4483272 minrtt:30.047 snd_wnd:12779520
16:18:50.554353922 	 reno wscale:9,9 rto:231 rtt:30.188/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:21030548 bytes_retrans:385168 bytes_acked:20488997 bytes_received:28 segs_out:14528 segs_in:3741 data_segs_out:14525 data_segs_in:1 send 41442692bps lastrcv:4060 pacing_rate 49730400bps delivery_rate 41196792bps delivered:14152 busy:4094ms rwnd_limited:59ms(1.4%) unacked:108 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:3938824 minrtt:30.047 snd_wnd:12779520
16:18:50.661497429 	 reno wscale:9,9 rto:231 rtt:30.613/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:77 bytes_sent:21586580 bytes_retrans:385168 bytes_acked:21039237 bytes_received:28 segs_out:14912 segs_in:3836 data_segs_out:14909 data_segs_in:1 send 42380949bps lastsnd:2 lastrcv:4167 lastack:2 pacing_rate 50855888bps delivery_rate 41138464bps delivered:14532 busy:4201ms rwnd_limited:59ms(1.4%) unacked:112 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:5207272 minrtt:30.047 snd_wnd:12779520
16:18:50.765403134 	 reno wscale:9,9 rto:231 rtt:30.14/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:22155644 bytes_retrans:385168 bytes_acked:21603957 bytes_received:28 segs_out:15305 segs_in:3933 data_segs_out:15302 data_segs_in:1 send 44199071bps lastrcv:4271 pacing_rate 53037344bps delivery_rate 43862752bps delivered:14922 busy:4305ms rwnd_limited:59ms(1.4%) unacked:115 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4638208 minrtt:30.047 snd_wnd:12779520
16:18:50.872696225 	 reno wscale:9,9 rto:231 rtt:30.363/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:77 bytes_sent:22755116 bytes_retrans:385168 bytes_acked:22197637 bytes_received:28 segs_out:15719 segs_in:4037 data_segs_out:15716 data_segs_in:1 send 45400520bps lastsnd:1 lastrcv:4378 lastack:1 pacing_rate 54479272bps delivery_rate 45161792bps delivered:15332 busy:4412ms rwnd_limited:59ms(1.3%) unacked:119 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4038736 minrtt:30.047 snd_wnd:12779520
16:18:50.976213179 	 reno wscale:9,9 rto:231 rtt:30.321/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:77 bytes_sent:23347348 bytes_retrans:385168 bytes_acked:22788421 bytes_received:28 segs_out:16128 segs_in:4139 data_segs_out:16125 data_segs_in:1 send 46609545bps lastrcv:4482 pacing_rate 55930760bps delivery_rate 46122536bps delivered:15740 busy:4516ms rwnd_limited:59ms(1.3%) unacked:120 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:3446504 minrtt:30.044 snd_wnd:12779520
16:18:51.081266721 	 reno wscale:9,9 rto:231 rtt:30.231/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:77 bytes_sent:23967092 bytes_retrans:385168 bytes_acked:23400925 bytes_received:28 segs_out:16556 segs_in:4245 data_segs_out:16553 data_segs_in:1 send 48281036bps lastrcv:4587 pacing_rate 57936760bps delivery_rate 47390824bps delivered:16163 busy:4621ms rwnd_limited:59ms(1.3%) unacked:125 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4651240 minrtt:30.044 snd_wnd:12779520
16:18:51.188722938 	 reno wscale:9,9 rto:231 rtt:30.914/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:77 bytes_sent:24614348 bytes_retrans:385168 bytes_acked:24043837 bytes_received:28 segs_out:17003 segs_in:4356 data_segs_out:17000 data_segs_in:1 send 48338487bps lastrcv:4694 pacing_rate 58006184bps delivery_rate 47786000bps delivered:16607 busy:4728ms rwnd_limited:59ms(1.2%) unacked:128 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4003984 minrtt:30.044 snd_wnd:12779520
16:18:51.295271151 	 reno wscale:9,9 rto:232 rtt:31.758/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:25258708 bytes_retrans:385168 bytes_acked:24682405 bytes_received:28 segs_out:17448 segs_in:4466 data_segs_out:17445 data_segs_in:1 send 48148120bps lastrcv:4801 pacing_rate 57777056bps delivery_rate 47759296bps delivered:17048 busy:4835ms rwnd_limited:59ms(1.2%) unacked:132 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:5184104 minrtt:30.044 snd_wnd:12779520
16:18:51.400934112 	 reno wscale:9,9 rto:233 rtt:32.466/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:77 bytes_sent:25891484 bytes_retrans:385168 bytes_acked:25309389 bytes_received:28 segs_out:17885 segs_in:4575 data_segs_out:17882 data_segs_in:1 send 48525350bps lastsnd:1 lastrcv:4907 lastack:1 pacing_rate 58229296bps delivery_rate 47801920bps delivered:17481 busy:4941ms rwnd_limited:59ms(1.2%) unacked:136 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4551328 minrtt:30.044 snd_wnd:12779520
16:18:51.508292120 	 reno wscale:9,9 rto:234 rtt:33.033/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:77 bytes_sent:26540188 bytes_retrans:385168 bytes_acked:25953749 bytes_received:28 segs_out:18333 segs_in:4686 data_segs_out:18330 data_segs_in:1 send 48744468bps lastrcv:5014 pacing_rate 58492912bps delivery_rate 47428240bps delivered:17926 busy:5048ms rwnd_limited:59ms(1.2%) unacked:139 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:3902624 minrtt:30.044 snd_wnd:12779520
16:18:51.614612874 	 reno wscale:9,9 rto:234 rtt:33.711/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:77 bytes_sent:27177308 bytes_retrans:385168 bytes_acked:26586525 bytes_received:28 segs_out:18773 segs_in:4796 data_segs_out:18770 data_segs_in:1 send 48794993bps lastrcv:5120 pacing_rate 58553984bps delivery_rate 47699024bps delivered:18363 busy:5154ms rwnd_limited:59ms(1.1%) unacked:142 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:5089984 minrtt:30.044 snd_wnd:12779520
16:18:51.719263082 	 reno wscale:9,9 rto:235 rtt:34.633/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:77 bytes_sent:27807188 bytes_retrans:385168 bytes_acked:27214957 bytes_received:28 segs_out:19208 segs_in:4905 data_segs_out:19205 data_segs_in:1 send 48499408bps lastrcv:5225 pacing_rate 58198448bps delivery_rate 46987824bps delivered:18797 busy:5259ms rwnd_limited:59ms(1.1%) unacked:143 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4460104 minrtt:30.044 snd_wnd:12779520
16:18:51.824829750 	 reno wscale:9,9 rto:236 rtt:35.481/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:77 bytes_sent:28444308 bytes_retrans:385168 bytes_acked:27844837 bytes_received:28 segs_out:19648 segs_in:5015 data_segs_out:19645 data_segs_in:1 send 48319720bps lastrcv:5330 pacing_rate 57983456bps delivery_rate 47801920bps delivered:19232 busy:5364ms rwnd_limited:59ms(1.1%) unacked:148 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:3822984 minrtt:30.044 snd_wnd:12779520
16:18:51.932645010 	 reno wscale:9,9 rto:236 rtt:35.768/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:77 bytes_sent:29093012 bytes_retrans:385168 bytes_acked:28489197 bytes_received:28 segs_out:20096 segs_in:5127 data_segs_out:20093 data_segs_in:1 send 48903601bps lastrcv:5438 pacing_rate 58683904bps delivery_rate 47791192bps delivered:19677 busy:5472ms rwnd_limited:59ms(1.1%) unacked:151 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4998760 minrtt:30.044 snd_wnd:12779520
16:18:52.037756260 	 reno wscale:9,9 rto:237 rtt:36.852/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:77 bytes_sent:29704068 bytes_retrans:385168 bytes_acked:29095909 bytes_received:28 segs_out:20518 segs_in:5232 data_segs_out:20515 data_segs_in:1 send 48408119bps lastrcv:5543 pacing_rate 58089736bps delivery_rate 43867848bps delivered:20096 busy:5577ms rwnd_limited:59ms(1.1%) unacked:154 retrans:0/266 rcv_space:14480 rcv_ssthresh:42242 notsent:4387704 minrtt:30.044 snd_wnd:12779520
16:18:52.141590590 	 reno wscale:9,9 rto:233 rtt:32.341/1.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:30181908 bytes_retrans:390960 bytes_acked:29679453 bytes_received:28 segs_out:20848 segs_in:5317 data_segs_out:20845 data_segs_in:1 send 27580100bps lastsnd:2 lastrcv:5647 lastack:2 pacing_rate 33095344bps delivery_rate 33897776bps delivered:20499 busy:5681ms rwnd_limited:59ms(1.0%) unacked:77 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3915656 minrtt:30.044 snd_wnd:12779520
16:18:52.248526805 	 reno wscale:9,9 rto:231 rtt:30.09/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:30584452 bytes_retrans:390960 bytes_acked:30076205 bytes_received:28 segs_out:21126 segs_in:5429 data_segs_out:21123 data_segs_in:1 send 31183250bps lastrcv:5754 pacing_rate 37419584bps delivery_rate 30367872bps delivered:20773 busy:5788ms rwnd_limited:59ms(1.0%) unacked:81 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3513112 minrtt:30.044 snd_wnd:12779520
16:18:52.352530677 	 reno wscale:9,9 rto:231 rtt:30.146/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:31001476 bytes_retrans:390960 bytes_acked:30488885 bytes_received:28 segs_out:21414 segs_in:5525 data_segs_out:21411 data_segs_in:1 send 32278113bps lastsnd:1 lastrcv:5858 lastack:1 pacing_rate 38733408bps delivery_rate 31895960bps delivered:21058 busy:5892ms rwnd_limited:59ms(1.0%) unacked:84 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4920568 minrtt:30.044 snd_wnd:12779520
16:18:52.456110881 	 reno wscale:9,9 rto:231 rtt:30.11/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:31412708 bytes_retrans:390960 bytes_acked:30895773 bytes_received:28 segs_out:21698 segs_in:5620 data_segs_out:21695 data_segs_in:1 send 33470873bps lastsnd:2 lastrcv:5962 lastack:2 pacing_rate 40165048bps delivery_rate 33034584bps delivered:21339 busy:5996ms rwnd_limited:59ms(1.0%) unacked:87 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4509336 minrtt:30.044 snd_wnd:12779520
16:18:52.562684553 	 reno wscale:9,9 rto:231 rtt:30.241/0.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:31891996 bytes_retrans:390960 bytes_acked:31370717 bytes_received:28 segs_out:22029 segs_in:5730 data_segs_out:22026 data_segs_in:1 send 34858107bps lastrcv:6068 pacing_rate 41828512bps delivery_rate 34630792bps delivered:21667 busy:6102ms rwnd_limited:59ms(1.0%) unacked:90 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4030048 minrtt:30.044 snd_wnd:12779520
16:18:52.670198395 	 reno wscale:9,9 rto:231 rtt:30.222/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:32348116 bytes_retrans:390960 bytes_acked:31822493 bytes_received:28 segs_out:22344 segs_in:5834 data_segs_out:22341 data_segs_in:1 send 36029912bps lastsnd:1 lastrcv:6176 lastack:1 pacing_rate 43235888bps delivery_rate 35660768bps delivered:21979 busy:6210ms rwnd_limited:59ms(1.0%) unacked:93 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3573928 minrtt:30.044 snd_wnd:12779520
16:18:52.777446611 	 reno wscale:9,9 rto:231 rtt:30.151/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:32852020 bytes_retrans:390960 bytes_acked:32322053 bytes_received:28 segs_out:22692 segs_in:5949 data_segs_out:22689 data_segs_in:1 send 37651554bps lastrcv:6283 pacing_rate 45180928bps delivery_rate 36773384bps delivered:22324 busy:6317ms rwnd_limited:59ms(0.9%) unacked:96 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4894504 minrtt:30.044 snd_wnd:12779520
16:18:52.882803820 	 reno wscale:9,9 rto:231 rtt:30.061/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:33338548 bytes_retrans:390960 bytes_acked:32804237 bytes_received:28 segs_out:23028 segs_in:6060 data_segs_out:23025 data_segs_in:1 send 38920329bps lastrcv:6388 pacing_rate 46703808bps delivery_rate 38134400bps delivered:22657 busy:6422ms rwnd_limited:59ms(0.9%) unacked:99 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4407976 minrtt:30.042 snd_wnd:12779520
16:18:52.987126902 	 reno wscale:9,9 rto:231 rtt:30.22/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:33864172 bytes_retrans:390960 bytes_acked:33322621 bytes_received:28 segs_out:23391 segs_in:6175 data_segs_out:23388 data_segs_in:1 send 40248842bps lastsnd:1 lastrcv:6493 lastack:1 pacing_rate 48297208bps delivery_rate 39245832bps delivered:23015 busy:6527ms rwnd_limited:59ms(0.9%) unacked:104 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3882352 minrtt:30.042 snd_wnd:12779520
16:18:53.094259992 	 reno wscale:9,9 rto:231 rtt:30.283/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:34402828 bytes_retrans:390960 bytes_acked:33855485 bytes_received:28 segs_out:23763 segs_in:6269 data_segs_out:23760 data_segs_in:1 send 41312684bps lastsnd:1 lastrcv:6600 lastack:1 pacing_rate 49573992bps delivery_rate 41183104bps delivered:23383 busy:6634ms rwnd_limited:59ms(0.9%) unacked:108 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:5168176 minrtt:30.042 snd_wnd:12779520
16:18:53.197726446 	 reno wscale:9,9 rto:231 rtt:30.089/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:77 bytes_sent:34942932 bytes_retrans:390960 bytes_acked:34391245 bytes_received:28 segs_out:24136 segs_in:6361 data_segs_out:24133 data_segs_in:1 send 43119014bps lastsnd:1 lastrcv:6703 lastack:1 pacing_rate 51742600bps delivery_rate 41282688bps delivered:23753 busy:6737ms rwnd_limited:59ms(0.9%) unacked:111 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4628072 minrtt:30.042 snd_wnd:12779520
16:18:53.301044982 	 reno wscale:9,9 rto:231 rtt:30.153/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:35510548 bytes_retrans:390960 bytes_acked:34953069 bytes_received:28 segs_out:24528 segs_in:6458 data_segs_out:24525 data_segs_in:1 send 44180015bps lastsnd:2 lastrcv:6807 lastack:2 pacing_rate 53015792bps delivery_rate 42916472bps delivered:24141 busy:6841ms rwnd_limited:59ms(0.9%) unacked:115 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4060456 minrtt:30.042 snd_wnd:12779520
16:18:53.406653026 	 reno wscale:9,9 rto:231 rtt:30.41/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:36054996 bytes_retrans:390960 bytes_acked:35493173 bytes_received:28 segs_out:24904 segs_in:6556 data_segs_out:24901 data_segs_in:1 send 44949425bps lastsnd:1 lastrcv:6913 lastack:1 pacing_rate 53938640bps delivery_rate 42151624bps delivered:24514 busy:6947ms rwnd_limited:59ms(0.8%) unacked:118 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3516008 minrtt:30.042 snd_wnd:12779520
16:18:53.512805363 	 reno wscale:9,9 rto:231 rtt:30.278/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:77 bytes_sent:36651572 bytes_retrans:390960 bytes_acked:36088301 bytes_received:28 segs_out:25316 segs_in:6660 data_segs_out:25313 data_segs_in:1 send 46675738bps lastrcv:7018 pacing_rate 56010416bps delivery_rate 44868272bps delivered:24925 busy:7052ms rwnd_limited:59ms(0.8%) unacked:119 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4743912 minrtt:30.042 snd_wnd:12779520
16:18:53.616626402 	 reno wscale:9,9 rto:231 rtt:30.188/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:37266972 bytes_retrans:390960 bytes_acked:36699357 bytes_received:28 segs_out:25741 segs_in:6767 data_segs_out:25738 data_segs_in:1 send 47966079bps lastrcv:7122 pacing_rate 57558576bps delivery_rate 46836608bps delivered:25347 busy:7156ms rwnd_limited:59ms(0.8%) unacked:122 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4128512 minrtt:30.042 snd_wnd:12779520
16:18:53.721508318 	 reno wscale:9,9 rto:231 rtt:30.706/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:37892508 bytes_retrans:390960 bytes_acked:37316205 bytes_received:28 segs_out:26173 segs_in:6875 data_segs_out:26170 data_segs_in:1 send 48288673bps lastsnd:1 lastrcv:7227 lastack:1 pacing_rate 57945696bps delivery_rate 47701688bps delivered:25773 busy:7261ms rwnd_limited:59ms(0.8%) unacked:128 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3502976 minrtt:30.042 snd_wnd:12779520
16:18:53.826362860 	 reno wscale:9,9 rto:232 rtt:31.357/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:38525284 bytes_retrans:390960 bytes_acked:37943189 bytes_received:28 segs_out:26610 segs_in:6983 data_segs_out:26607 data_segs_in:1 send 48763849bps lastsnd:1 lastrcv:7332 lastack:1 pacing_rate 58516384bps delivery_rate 47459072bps delivered:26206 busy:7366ms rwnd_limited:59ms(0.8%) unacked:132 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4694680 minrtt:30.042 snd_wnd:12779520
16:18:53.931648152 	 reno wscale:9,9 rto:233 rtt:32.949/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:39152268 bytes_retrans:390960 bytes_acked:38565829 bytes_received:28 segs_out:27043 segs_in:7091 data_segs_out:27040 data_segs_in:1 send 47462442bps lastsnd:1 lastrcv:7437 lastack:1 pacing_rate 56953416bps delivery_rate 46757512bps delivered:26636 busy:7471ms rwnd_limited:59ms(0.8%) unacked:135 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4067696 minrtt:30.042 snd_wnd:12779520
16:18:54.039336078 	 reno wscale:9,9 rto:234 rtt:33.202/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:39785044 bytes_retrans:390960 bytes_acked:39197157 bytes_received:28 segs_out:27480 segs_in:7200 data_segs_out:27477 data_segs_in:1 send 48147461bps lastrcv:7545 pacing_rate 57775864bps delivery_rate 44684304bps delivered:27072 busy:7579ms rwnd_limited:59ms(0.8%) unacked:136 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3434920 minrtt:30.042 snd_wnd:12779520
16:18:54.143796035 	 reno wscale:9,9 rto:234 rtt:33.686/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:40414924 bytes_retrans:390960 bytes_acked:39819797 bytes_received:28 segs_out:27915 segs_in:7308 data_segs_out:27912 data_segs_in:1 send 48487324bps lastrcv:7649 pacing_rate 58184352bps delivery_rate 47766944bps delivered:27502 busy:7683ms rwnd_limited:59ms(0.8%) unacked:141 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4629520 minrtt:30.042 snd_wnd:12779520
16:18:54.247899782 	 reno wscale:9,9 rto:235 rtt:34.104/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:41039012 bytes_retrans:390960 bytes_acked:40443885 bytes_received:28 segs_out:28346 segs_in:7416 data_segs_out:28343 data_segs_in:1 send 48912034bps lastrcv:7753 pacing_rate 58693144bps delivery_rate 47004808bps delivered:27933 busy:7787ms rwnd_limited:59ms(0.8%) unacked:141 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4005432 minrtt:30.042 snd_wnd:12779520
16:18:54.352863324 	 reno wscale:9,9 rto:235 rtt:34.771/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:41674684 bytes_retrans:390960 bytes_acked:41070869 bytes_received:28 segs_out:28785 segs_in:7525 data_segs_out:28782 data_segs_in:1 send 48973225bps lastrcv:7858 pacing_rate 58766808bps delivery_rate 47351912bps delivered:28366 busy:7892ms rwnd_limited:59ms(0.7%) unacked:147 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3369760 minrtt:30.042 snd_wnd:12779520
16:18:54.459721247 	 reno wscale:9,9 rto:237 rtt:36.139/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:77 bytes_sent:42316148 bytes_retrans:390960 bytes_acked:41707989 bytes_received:28 segs_out:29228 segs_in:7635 data_segs_out:29225 data_segs_in:1 send 48081021bps lastrcv:7965 pacing_rate 57695824bps delivery_rate 47734056bps delivered:28806 busy:7999ms rwnd_limited:59ms(0.7%) unacked:150 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:4552776 minrtt:30.042 snd_wnd:12779520
16:18:54.566653003 	 reno wscale:9,9 rto:237 rtt:36.864/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:77 bytes_sent:42960508 bytes_retrans:390960 bytes_acked:42349453 bytes_received:28 segs_out:29673 segs_in:7746 data_segs_out:29670 data_segs_in:1 send 48078125bps lastrcv:8072 pacing_rate 57692768bps delivery_rate 47670776bps delivered:29249 busy:8106ms rwnd_limited:59ms(0.7%) unacked:152 retrans:0/270 rcv_space:14480 rcv_ssthresh:42242 notsent:3908416 minrtt:30.042 snd_wnd:12779520
16:18:54.673602635 	 reno wscale:9,9 rto:235 rtt:34.932/1.001 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:77 bytes_sent:43494820 bytes_retrans:396752 bytes_acked:42986573 bytes_received:28 segs_out:30042 segs_in:7841 data_segs_out:30039 data_segs_in:1 send 25534410bps lastrcv:8179 pacing_rate 30640848bps delivery_rate 40043456bps delivered:29689 busy:8213ms rwnd_limited:59ms(0.7%) unacked:77 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:5269536 minrtt:30.042 snd_wnd:12779520
16:18:54.781177268 	 reno wscale:9,9 rto:231 rtt:30.177/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:77 bytes_sent:43882884 bytes_retrans:396752 bytes_acked:43371741 bytes_received:28 segs_out:30310 segs_in:7947 data_segs_out:30307 data_segs_in:1 send 30709481bps lastsnd:1 lastrcv:8286 lastack:1 pacing_rate 36850912bps delivery_rate 30204496bps delivered:29955 busy:8320ms rwnd_limited:59ms(0.7%) unacked:79 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4881472 minrtt:30.04 snd_wnd:12779520
16:18:54.889850072 	 reno wscale:9,9 rto:231 rtt:30.145/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:77 bytes_sent:44320180 bytes_retrans:396752 bytes_acked:43803245 bytes_received:28 segs_out:30612 segs_in:8048 data_segs_out:30609 data_segs_in:1 send 32279184bps lastsnd:1 lastrcv:8396 lastack:1 pacing_rate 38735016bps delivery_rate 30967272bps delivered:30253 busy:8430ms rwnd_limited:59ms(0.7%) unacked:83 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4444176 minrtt:30.04 snd_wnd:12779520
16:18:54.993638651 	 reno wscale:9,9 rto:231 rtt:30.099/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:77 bytes_sent:44738652 bytes_retrans:396752 bytes_acked:44215925 bytes_received:28 segs_out:30901 segs_in:8144 data_segs_out:30898 data_segs_in:1 send 33483106bps lastsnd:1 lastrcv:8499 lastack:1 pacing_rate 40179056bps delivery_rate 32996288bps delivered:30538 busy:8533ms rwnd_limited:59ms(0.7%) unacked:87 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4025704 minrtt:30.04 snd_wnd:12779520
16:18:55.100682741 	 reno wscale:9,9 rto:231 rtt:30.359/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:77 bytes_sent:45203460 bytes_retrans:396752 bytes_acked:44676389 bytes_received:28 segs_out:31222 segs_in:8251 data_segs_out:31219 data_segs_in:1 send 34722619bps lastrcv:8606 pacing_rate 41666112bps delivery_rate 34204720bps delivered:30856 busy:8640ms rwnd_limited:59ms(0.7%) unacked:90 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:3560896 minrtt:30.04 snd_wnd:12779520
16:18:55.206862537 	 reno wscale:9,9 rto:231 rtt:30.142/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:77 bytes_sent:45663924 bytes_retrans:396752 bytes_acked:45132509 bytes_received:28 segs_out:31540 segs_in:8356 data_segs_out:31537 data_segs_in:1 send 36125539bps lastsnd:1 lastrcv:8712 lastack:1 pacing_rate 43350104bps delivery_rate 35780392bps delivered:31171 busy:8746ms rwnd_limited:59ms(0.7%) unacked:93 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4924912 minrtt:30.04 snd_wnd:12779520
16:18:55.312590914 	 reno wscale:9,9 rto:231 rtt:30.069/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:46150452 bytes_retrans:396752 bytes_acked:45614693 bytes_received:28 segs_out:31876 segs_in:8467 data_segs_out:31873 data_segs_in:1 send 37754232bps lastrcv:8818 pacing_rate 45303752bps delivery_rate 36136472bps delivered:31504 busy:8852ms rwnd_limited:59ms(0.7%) unacked:96 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4438384 minrtt:30.04 snd_wnd:12779520
16:18:55.416332286 	 reno wscale:9,9 rto:231 rtt:30.079/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:77 bytes_sent:46641324 bytes_retrans:396752 bytes_acked:46101221 bytes_received:28 segs_out:32215 segs_in:8579 data_segs_out:32212 data_segs_in:1 send 38897038bps lastrcv:8922 pacing_rate 46676248bps delivery_rate 38057208bps delivered:31840 busy:8956ms rwnd_limited:59ms(0.7%) unacked:99 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:3947512 minrtt:30.04 snd_wnd:12779520
16:18:55.522867249 	 reno wscale:9,9 rto:231 rtt:30.179/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:77 bytes_sent:47161156 bytes_retrans:396752 bytes_acked:46615261 bytes_received:28 segs_out:32574 segs_in:8696 data_segs_out:32571 data_segs_in:1 send 39919679bps lastsnd:1 lastrcv:9029 lastack:1 pacing_rate 47902616bps delivery_rate 39293656bps delivered:32195 busy:9063ms rwnd_limited:59ms(0.7%) unacked:103 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:5252160 minrtt:30.04 snd_wnd:12779520
16:18:55.626475536 	 reno wscale:9,9 rto:231 rtt:30.802/0.56 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:47692572 bytes_retrans:396752 bytes_acked:47142333 bytes_received:28 segs_out:32941 segs_in:8789 data_segs_out:32938 data_segs_in:1 send 40616583bps lastrcv:9132 pacing_rate 48738904bps delivery_rate 39815232bps delivered:32559 busy:9166ms rwnd_limited:59ms(0.6%) unacked:106 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4720744 minrtt:30.04 snd_wnd:12779520
16:18:55.730547409 	 reno wscale:9,9 rto:231 rtt:30.159/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:77 bytes_sent:48226884 bytes_retrans:396752 bytes_acked:47669405 bytes_received:28 segs_out:33310 segs_in:8881 data_segs_out:33307 data_segs_in:1 send 42634835bps lastsnd:1 lastrcv:9236 lastack:1 pacing_rate 51160528bps delivery_rate 42360288bps delivered:32923 busy:9270ms rwnd_limited:59ms(0.6%) unacked:111 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4186432 minrtt:30.04 snd_wnd:12779520
16:18:55.834525239 	 reno wscale:9,9 rto:231 rtt:30.492/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:48791604 bytes_retrans:396752 bytes_acked:48231229 bytes_received:28 segs_out:33700 segs_in:8978 data_segs_out:33697 data_segs_in:1 send 43688836bps lastsnd:1 lastrcv:9340 lastack:1 pacing_rate 52426600bps delivery_rate 42799888bps delivered:33311 busy:9374ms rwnd_limited:59ms(0.6%) unacked:113 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:3621712 minrtt:30.04 snd_wnd:12779520
16:18:55.939062154 	 reno wscale:9,9 rto:231 rtt:30.222/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:77 bytes_sent:49370804 bytes_retrans:396752 bytes_acked:48806085 bytes_received:28 segs_out:34100 segs_in:9077 data_segs_out:34097 data_segs_in:1 send 45229038bps lastsnd:1 lastrcv:9445 lastack:1 pacing_rate 54274840bps delivery_rate 44966256bps delivered:33708 busy:9479ms rwnd_limited:59ms(0.6%) unacked:116 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4866992 minrtt:30.04 snd_wnd:12779520
16:18:56.042374191 	 reno wscale:9,9 rto:231 rtt:30.174/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:77 bytes_sent:49967380 bytes_retrans:396752 bytes_acked:49395421 bytes_received:28 segs_out:34512 segs_in:9179 data_segs_out:34509 data_segs_in:1 send 46452708bps lastsnd:1 lastrcv:9548 lastack:1 pacing_rate 55743016bps delivery_rate 45983456bps delivered:34115 busy:9582ms rwnd_limited:59ms(0.6%) unacked:121 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4270416 minrtt:30.04 snd_wnd:12779520
16:18:56.149777324 	 reno wscale:9,9 rto:231 rtt:30.269/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:77 bytes_sent:50600156 bytes_retrans:396752 bytes_acked:50022405 bytes_received:28 segs_out:34949 segs_in:9287 data_segs_out:34946 data_segs_in:1 send 47837722bps lastsnd:1 lastrcv:9655 lastack:1 pacing_rate 57405264bps delivery_rate 47217904bps delivered:34548 busy:9689ms rwnd_limited:59ms(0.6%) unacked:125 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:3637640 minrtt:30.04 snd_wnd:12779520
16:18:56.256945622 	 reno wscale:9,9 rto:231 rtt:30.731/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:77 bytes_sent:51241620 bytes_retrans:396752 bytes_acked:50662421 bytes_received:28 segs_out:35392 segs_in:9398 data_segs_out:35389 data_segs_in:1 send 48249390bps lastsnd:1 lastrcv:9763 lastack:1 pacing_rate 57897848bps delivery_rate 47779152bps delivered:34990 busy:9797ms rwnd_limited:59ms(0.6%) unacked:126 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4820656 minrtt:30.04 snd_wnd:12779520
16:18:56.365244258 	 reno wscale:9,9 rto:232 rtt:31.388/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:51893220 bytes_retrans:396752 bytes_acked:51308229 bytes_received:28 segs_out:35842 segs_in:9510 data_segs_out:35839 data_segs_in:1 send 48715688bps lastsnd:1 lastrcv:9871 lastack:1 pacing_rate 58457192bps delivery_rate 47854176bps delivered:35436 busy:9905ms rwnd_limited:59ms(0.6%) unacked:130 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:4169056 minrtt:30.04 snd_wnd:12779520
16:18:56.468393877 	 reno wscale:9,9 rto:233 rtt:32.247/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:77 bytes_sent:52521652 bytes_retrans:396752 bytes_acked:51929421 bytes_received:28 segs_out:36276 segs_in:9618 data_segs_out:36273 data_segs_in:1 send 48495674bps lastrcv:9974 pacing_rate 58194128bps delivery_rate 47792600bps delivered:35865 busy:10008ms rwnd_limited:59ms(0.6%) unacked:135 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:3540624 minrtt:30.04 snd_wnd:12779520
16:18:56.572855293 	 reno wscale:9,9 rto:233 rtt:32.785/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:77 bytes_sent:53150084 bytes_retrans:396752 bytes_acked:52556405 bytes_received:28 segs_out:36710 segs_in:9726 data_segs_out:36707 data_segs_in:1 send 48759860bps lastrcv:10079 pacing_rate 58510936bps delivery_rate 47058024bps delivered:36298 busy:10113ms rwnd_limited:59ms(0.6%) unacked:136 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:2952329 minrtt:30.04 snd_wnd:12779520
16:18:56.678922921 	 reno wscale:9,9 rto:234 rtt:33.821/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:53787204 bytes_retrans:396752 bytes_acked:53186285 bytes_received:28 segs_out:37150 segs_in:9835 data_segs_out:37147 data_segs_in:1 send 48293782bps lastrcv:10184 pacing_rate 57951248bps delivery_rate 47743752bps delivered:36733 busy:10218ms rwnd_limited:59ms(0.6%) unacked:141 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:2315209 minrtt:30.04 snd_wnd:12779520
16:18:56.782464958 	 reno wscale:9,9 rto:235 rtt:34.394/0.354 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:77 bytes_sent:54404052 bytes_retrans:396752 bytes_acked:53803133 bytes_received:28 segs_out:37576 segs_in:9943 data_segs_out:37573 data_segs_in:1 send 48499622bps lastrcv:10288 pacing_rate 58198272bps delivery_rate 47754608bps delivered:37159 busy:10322ms rwnd_limited:59ms(0.6%) unacked:141 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:1698361 minrtt:30.04 snd_wnd:12779520
16:18:56.887269000 	 reno wscale:9,9 rto:236 rtt:35.379/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:77 bytes_sent:55041172 bytes_retrans:396752 bytes_acked:54431565 bytes_received:28 segs_out:38016 segs_in:10052 data_segs_out:38013 data_segs_in:1 send 48131603bps lastrcv:10393 pacing_rate 57757104bps delivery_rate 47886736bps delivered:37593 busy:10427ms rwnd_limited:59ms(0.6%) unacked:147 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:1061241 minrtt:30.04 snd_wnd:12779520
