18:08:02.452571016 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1061733 lastrcv:1061733 lastack:1061733 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
18:08:02.555994299 	 reno wscale:9,9 rto:246 rtt:45.661/20.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:44968 bytes_acked:16009 bytes_received:28 segs_out:35 segs_in:9 data_segs_out:32 data_segs_in:1 send 5581306bps lastrcv:30 pacing_rate 11162544bps/800000000bps delivery_rate 3678200bps delivered:13 app_limited busy:65ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:30.12 snd_wnd:64000
18:08:02.659251290 	 reno wscale:9,9 rto:231 rtt:30.344/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 bytes_sent:621272 bytes_acked:302713 bytes_received:28 segs_out:433 segs_in:75 data_segs_out:430 data_segs_in:1 send 83986291bps lastrcv:133 pacing_rate 167971888bps/800000000bps delivery_rate 40952776bps delivered:211 busy:168ms unacked:220 rcv_space:14480 rcv_ssthresh:42242 notsent:889072 minrtt:30.049 snd_wnd:551936
18:08:02.761692447 	 reno wscale:9,9 rto:265 rtt:64.003/12.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 bytes_sent:1849176 bytes_acked:918113 bytes_received:28 segs_out:1281 segs_in:112 data_segs_out:1278 data_segs_in:1 send 116739528bps lastsnd:2 lastrcv:236 lastack:2 pacing_rate 233478592bps/800000000bps delivery_rate 49180064bps delivered:636 busy:271ms unacked:643 rcv_space:14480 rcv_ssthresh:42242 notsent:4613328 minrtt:30.049 snd_wnd:1089024
18:08:02.865660064 	 reno wscale:9,9 rto:316 rtt:115.519/15.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1079 bytes_sent:3088664 bytes_acked:1546545 bytes_received:28 segs_out:2137 segs_in:140 data_segs_out:2134 data_segs_in:1 send 108199829bps lastsnd:1 lastrcv:340 lastack:1 pacing_rate 216398248bps/800000000bps delivery_rate 48008080bps delivered:1070 busy:375ms unacked:1065 rcv_space:14480 rcv_ssthresh:42242 notsent:6110560 minrtt:30.049 snd_wnd:1715200
18:08:02.970769681 	 reno wscale:9,9 rto:367 rtt:166.931/17.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1516 bytes_sent:4344080 bytes_acked:2179321 bytes_received:28 segs_out:3004 segs_in:164 data_segs_out:3001 data_segs_in:1 send 105201215bps lastrcv:445 pacing_rate 210402112bps/800000000bps delivery_rate 47709944bps delivered:1507 busy:480ms unacked:1495 rcv_space:14480 rcv_ssthresh:42242 notsent:8764744 minrtt:30.049 snd_wnd:2971648
18:08:03.076054714 	 reno wscale:9,9 rto:421 rtt:220.585/16.638 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1946 bytes_sent:5613976 bytes_acked:2801961 bytes_received:28 segs_out:3881 segs_in:189 data_segs_out:3878 data_segs_in:1 send 102194002bps lastrcv:550 lastack:1 pacing_rate 204387424bps/800000000bps delivery_rate 47754040bps delivered:1937 busy:585ms unacked:1942 rcv_space:14480 rcv_ssthresh:42242 notsent:12837968 minrtt:30.049 snd_wnd:3193856
18:08:03.182590207 	 reno wscale:9,9 rto:471 rtt:270.879/17.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2378 bytes_sent:6859256 bytes_acked:3427497 bytes_received:28 segs_out:4741 segs_in:213 data_segs_out:4738 data_segs_in:1 send 101693937bps lastsnd:3 lastrcv:657 lastack:3 pacing_rate 203387872bps/800000000bps delivery_rate 47801592bps delivered:2369 busy:692ms unacked:2370 rcv_space:14480 rcv_ssthresh:42242 notsent:11592688 minrtt:30.049 snd_wnd:4444672
18:08:03.285582698 	 reno wscale:9,9 rto:525 rtt:324.86/17.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2810 bytes_sent:8116120 bytes_acked:4053033 bytes_received:28 segs_out:5609 segs_in:238 data_segs_out:5606 data_segs_in:1 send 100200209bps lastsnd:1 lastrcv:760 lastack:1 pacing_rate 200400032bps/800000000bps delivery_rate 47730280bps delivered:2801 busy:795ms unacked:2806 rcv_space:14480 rcv_ssthresh:42242 notsent:10335824 minrtt:30.049 snd_wnd:5696000
18:08:03.391727191 	 reno wscale:9,9 rto:578 rtt:377.257/16.563 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3248 bytes_sent:9378776 bytes_acked:4687257 bytes_received:28 segs_out:6481 segs_in:264 data_segs_out:6478 data_segs_in:1 send 99732628bps lastrcv:866 lastack:1 pacing_rate 199465056bps/800000000bps delivery_rate 47793736bps delivered:3239 busy:901ms unacked:3240 rcv_space:14480 rcv_ssthresh:42242 notsent:9073168 minrtt:30.049 snd_wnd:6534144
18:08:03.494778516 	 reno wscale:9,9 rto:631 rtt:430.164/16.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3678 bytes_sent:10600888 bytes_acked:5309897 bytes_received:28 segs_out:7325 segs_in:290 data_segs_out:7322 data_segs_in:1 send 99045834bps lastrcv:969 pacing_rate 198091264bps/800000000bps delivery_rate 47779904bps delivered:3669 busy:1004ms unacked:3654 rcv_space:14480 rcv_ssthresh:42242 notsent:7851056 minrtt:30.049 snd_wnd:7158784
18:08:03.602685759 	 reno wscale:9,9 rto:685 rtt:484.507/15.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4123 bytes_sent:11898296 bytes_acked:5954257 bytes_received:28 segs_out:8221 segs_in:318 data_segs_out:8218 data_segs_in:1 send 98576144bps lastrcv:1077 pacing_rate 197151976bps/800000000bps delivery_rate 47771904bps delivered:4114 busy:1112ms unacked:4105 rcv_space:14480 rcv_ssthresh:42242 notsent:6553648 minrtt:30.049 snd_wnd:8447488
18:08:03.707315918 	 reno wscale:9,9 rto:714 rtt:513.869/3.674 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3859 ssthresh:2134 bytes_sent:12535416 bytes_retrans:196928 bytes_acked:6165665 bytes_received:28 segs_out:8661 segs_in:343 data_segs_out:8658 data_segs_in:1 send 86992319bps lastsnd:4 lastrcv:1182 lastack:4 pacing_rate 115319288bps/800000000bps delivery_rate 47790144bps delivered:4532 busy:1217ms unacked:4263 retrans:136/136 lost:268 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:6113456 minrtt:30.049 snd_wnd:9657856
18:08:03.812623202 	 reno wscale:9,9 rto:718 rtt:517.698/0.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3222 ssthresh:2134 bytes_sent:12851080 bytes_retrans:512592 bytes_acked:6165665 bytes_received:28 segs_out:8879 segs_in:369 data_segs_out:8876 data_segs_in:1 send 72095407bps lastsnd:1 lastrcv:1287 lastack:1 pacing_rate 114466368bps/800000000bps delivery_rate 47629680bps delivered:4967 busy:1322ms unacked:4263 retrans:354/354 lost:688 sacked:707 rcv_space:14480 rcv_ssthresh:42242 notsent:6113456 minrtt:30.049 snd_wnd:10917376
18:08:03.916473027 	 reno wscale:9,9 rto:715 rtt:514.679/0.443 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2551 ssthresh:2134 bytes_sent:13142128 bytes_retrans:803640 bytes_acked:6165665 bytes_received:28 segs_out:9080 segs_in:395 data_segs_out:9077 data_segs_in:1 send 57415951bps lastsnd:3 lastrcv:1391 lastack:3 pacing_rate 115137912bps/800000000bps delivery_rate 47194688bps delivered:5369 busy:1426ms unacked:4263 retrans:555/555 lost:1158 sacked:1109 rcv_space:14480 rcv_ssthresh:42242 notsent:6113456 minrtt:30.049 snd_wnd:11664896
18:08:04.023875061 	 reno wscale:9,9 rto:716 rtt:515.164/0.593 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2134 ssthresh:2134 bytes_sent:13841512 bytes_retrans:1503024 bytes_acked:6165665 bytes_received:28 segs_out:9563 segs_in:422 data_segs_out:9560 data_segs_in:1 send 47985216bps lastrcv:1498 lastack:2 pacing_rate 115029600bps/800000000bps delivery_rate 46867232bps delivered:5801 busy:1533ms unacked:4263 retrans:1038/1038 lost:1626 sacked:1541 rcv_space:14480 rcv_ssthresh:42242 notsent:6113456 minrtt:30.049 snd_wnd:11664896
18:08:04.127007762 	 reno wscale:9,9 rto:717 rtt:516.921/1.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2134 ssthresh:2134 bytes_sent:15053488 bytes_retrans:2715000 bytes_acked:6165665 bytes_received:28 segs_out:10400 segs_in:449 data_segs_out:10397 data_segs_in:1 send 47822116bps lastsnd:1 lastrcv:1602 lastack:1 pacing_rate 114638424bps/800000000bps delivery_rate 46862384bps delivered:6233 busy:1637ms unacked:4263 retrans:1875/1875 lost:2050 sacked:1973 rcv_space:14480 rcv_ssthresh:42242 notsent:6113456 minrtt:30.049 snd_wnd:11664896
18:08:04.230354878 	 reno wscale:9,9 rto:704 rtt:503.094/3.687 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1995 ssthresh:2134 bytes_sent:15810792 bytes_retrans:3298544 bytes_acked:6426305 bytes_received:28 segs_out:10923 segs_in:495 data_segs_out:10920 data_segs_in:1 send 45935909bps lastsnd:2 lastrcv:1705 lastack:2 pacing_rate 116131472bps/800000000bps delivery_rate 35665480bps delivered:6647 busy:1740ms unacked:4203 retrans:1875/2278 lost:1876 sacked:2207 rcv_space:14480 rcv_ssthresh:42242 notsent:5939696 minrtt:30.049 snd_wnd:11407872
18:08:04.332886995 	 reno wscale:9,9 rto:704 rtt:503.094/3.687 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1164 ssthresh:2134 bytes_sent:16426192 bytes_retrans:3780728 bytes_acked:6426305 bytes_received:28 segs_out:11348 segs_in:549 data_segs_out:11345 data_segs_in:1 send 26801703bps lastrcv:1807 pacing_rate 118673488bps/800000000bps delivery_rate 20966368bps delivered:7076 busy:1842ms unacked:4295 retrans:948/2611 lost:1447 sacked:2636 rcv_space:14480 rcv_ssthresh:42242 notsent:5806480 minrtt:30.049 snd_wnd:11407872
18:08:04.440244030 	 reno wscale:9,9 rto:423 rtt:216.451/29.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:817 ssthresh:2134 bytes_sent:17058968 bytes_retrans:4413504 bytes_acked:6426305 bytes_received:28 segs_out:11785 segs_in:605 data_segs_out:11782 data_segs_in:1 send 43724113bps lastsnd:2 lastrcv:1915 lastack:2 pacing_rate 459717840bps/800000000bps delivery_rate 26084624bps delivered:7510 busy:1950ms unacked:4295 retrans:737/3048 lost:1145 sacked:3070 rcv_space:14480 rcv_ssthresh:42242 notsent:5806480 minrtt:30.049 snd_wnd:11407872
18:08:04.546616648 	 reno wscale:9,9 rto:392 rtt:185.998/14.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:2134 bytes_sent:17716360 bytes_retrans:5070896 bytes_acked:6524769 bytes_received:28 segs_out:12239 segs_in:675 data_segs_out:12236 data_segs_in:1 send 39174271bps lastrcv:2021 pacing_rate 526514664bps/800000000bps delivery_rate 36170432bps delivered:7962 busy:2056ms unacked:4227 retrans:629/3502 lost:773 sacked:3454 rcv_space:14480 rcv_ssthresh:42242 notsent:5806480 minrtt:30.049 snd_wnd:11310080
18:08:04.650064057 	 reno wscale:9,9 rto:392 rtt:185.998/14.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:558 ssthresh:2134 bytes_sent:18330312 bytes_retrans:5382216 bytes_acked:6524769 bytes_received:28 segs_out:12663 segs_in:742 data_segs_out:12660 data_segs_in:1 send 34752374bps lastsnd:1 lastrcv:2125 lastack:1 pacing_rate 551551200bps/800000000bps delivery_rate 41003576bps delivered:8386 busy:2160ms unacked:4436 retrans:349/3717 lost:349 sacked:3878 rcv_space:14480 rcv_ssthresh:42242 notsent:5503848 minrtt:30.049 snd_wnd:11310080
18:08:04.754977633 	 reno wscale:9,9 rto:330 rtt:124.349/8.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:2134 bytes_sent:18960192 bytes_retrans:5474888 bytes_acked:6524769 bytes_received:28 segs_out:13098 segs_in:811 data_segs_out:13095 data_segs_in:1 send 46019638bps lastsnd:1 lastrcv:2229 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 42818624bps delivered:8821 busy:2264ms unacked:4807 retrans:64/3781 lost:64 sacked:4313 rcv_space:14480 rcv_ssthresh:42242 notsent:4966640 minrtt:30.049 snd_wnd:11310080
18:08:04.857847833 	 reno wscale:9,9 rto:325 rtt:118.707/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:539 ssthresh:1067 bytes_sent:19634960 bytes_retrans:5474888 bytes_acked:13379601 bytes_received:28 segs_out:13564 segs_in:888 data_segs_out:13561 data_segs_in:1 send 52598212bps lastsnd:1 lastrcv:2332 lastack:1 pacing_rate 63117384bps/800000000bps delivery_rate 48167936bps delivered:9242 busy:2367ms unacked:539 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:13935552 minrtt:30.049 snd_wnd:12353536
18:08:04.964381284 	 reno wscale:9,9 rto:331 rtt:126.608/1.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1067 ssthresh:1067 bytes_sent:20583400 bytes_retrans:5474888 bytes_acked:14022513 bytes_received:28 segs_out:14219 segs_in:966 data_segs_out:14216 data_segs_in:1 send 97625174bps lastrcv:2439 lastack:1 pacing_rate 117149744bps/800000000bps delivery_rate 47804672bps delivered:9686 busy:2474ms unacked:750 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:12987112 minrtt:30.049 snd_wnd:12776960
18:08:05.067487860 	 reno wscale:9,9 rto:344 rtt:140.484/1.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1067 ssthresh:1067 bytes_sent:21652024 bytes_retrans:5474888 bytes_acked:14632121 bytes_received:28 segs_out:14957 segs_in:1065 data_segs_out:14954 data_segs_in:1 send 87982461bps lastsnd:1 lastrcv:2542 lastack:1 pacing_rate 105578384bps/800000000bps delivery_rate 47890016bps delivered:10107 busy:2577ms unacked:1067 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:11918488 minrtt:30.049 snd_wnd:12777984
18:08:05.174076728 	 reno wscale:9,9 rto:390 rtt:186.259/9.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:940 ssthresh:533 bytes_sent:22140000 bytes_retrans:5513984 bytes_acked:14991225 bytes_received:28 segs_out:15294 segs_in:1121 data_segs_out:15291 data_segs_in:1 send 58461390bps lastsnd:2 lastrcv:2649 lastack:2 pacing_rate 83885480bps/800000000bps delivery_rate 47656424bps delivered:10544 busy:2684ms unacked:1129 retrans:27/3808 lost:27 sacked:189 rcv_space:14480 rcv_ssthresh:42242 notsent:11469608 minrtt:30.049 snd_wnd:12777984
18:08:05.276948970 	 reno wscale:9,9 rto:443 rtt:239.714/5.891 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:688 ssthresh:533 bytes_sent:22451320 bytes_retrans:5566112 bytes_acked:14991225 bytes_received:28 segs_out:15509 segs_in:1169 data_segs_out:15506 data_segs_in:1 send 33247086bps lastrcv:2751 pacing_rate 75617672bps/800000000bps delivery_rate 47809320bps delivered:10975 busy:2786ms unacked:1308 retrans:63/3844 lost:63 sacked:620 rcv_space:14480 rcv_ssthresh:42242 notsent:11210416 minrtt:30.049 snd_wnd:12777984
18:08:05.379665379 	 reno wscale:9,9 rto:441 rtt:237.241/1.799 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:533 ssthresh:533 bytes_sent:22839384 bytes_retrans:5566112 bytes_acked:15160641 bytes_received:28 segs_out:15777 segs_in:1226 data_segs_out:15774 data_segs_in:1 send 26025316bps lastrcv:2854 pacing_rate 85253432bps/800000000bps delivery_rate 47774544bps delivered:11398 busy:2889ms unacked:1459 retrans:54/3844 lost:54 sacked:926 rcv_space:14480 rcv_ssthresh:42242 notsent:10822352 minrtt:30.049 snd_wnd:12609024
18:08:05.483911497 	 reno wscale:9,9 rto:337 rtt:133.888/7.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:533 ssthresh:533 bytes_sent:23450440 bytes_retrans:5566112 bytes_acked:17129921 bytes_received:28 segs_out:16199 segs_in:1316 data_segs_out:16196 data_segs_in:1 send 46115201bps lastsnd:1 lastrcv:2959 lastack:1 pacing_rate 55338080bps/800000000bps delivery_rate 25274728bps delivered:11832 busy:2994ms unacked:521 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:10211296 minrtt:30.049 snd_wnd:12779520
18:08:05.587978822 	 reno wscale:9,9 rto:329 rtt:126.249/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:534 ssthresh:533 bytes_sent:24083216 bytes_retrans:5566112 bytes_acked:17745321 bytes_received:28 segs_out:16636 segs_in:1423 data_segs_out:16633 data_segs_in:1 send 48997267bps lastrcv:3062 pacing_rate 58796424bps/800000000bps delivery_rate 40323872bps delivered:12257 busy:3097ms unacked:533 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:15117120 minrtt:30.049 snd_wnd:12779520
18:08:05.691686357 	 reno wscale:9,9 rto:331 rtt:128.868/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:535 ssthresh:533 bytes_sent:24704408 bytes_retrans:5566112 bytes_acked:18363617 bytes_received:28 segs_out:17065 segs_in:1530 data_segs_out:17062 data_segs_in:1 send 48091380bps lastsnd:1 lastrcv:3166 lastack:1 pacing_rate 57709320bps/800000000bps delivery_rate 47891200bps delivered:12684 busy:3201ms unacked:535 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:14495928 minrtt:30.049 snd_wnd:12779520
18:08:05.794949057 	 reno wscale:9,9 rto:331 rtt:129.432/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:535 ssthresh:533 bytes_sent:25322704 bytes_retrans:5566112 bytes_acked:18981913 bytes_received:28 segs_out:17492 segs_in:1638 data_segs_out:17489 data_segs_in:1 send 47881822bps lastrcv:3269 pacing_rate 57458128bps/800000000bps delivery_rate 47796752bps delivered:13111 busy:3304ms unacked:535 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:13877632 minrtt:30.049 snd_wnd:12779520
18:08:05.899264508 	 reno wscale:9,9 rto:331 rtt:129.614/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:536 ssthresh:533 bytes_sent:25948240 bytes_retrans:5566112 bytes_acked:19606001 bytes_received:28 segs_out:17924 segs_in:1747 data_segs_out:17921 data_segs_in:1 send 47903961bps lastsnd:1 lastrcv:3374 lastack:1 pacing_rate 57484640bps/800000000bps delivery_rate 47790616bps delivered:13542 busy:3409ms unacked:536 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:13252096 minrtt:30.049 snd_wnd:12779520
18:08:06.002487292 	 reno wscale:9,9 rto:331 rtt:129.883/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:537 ssthresh:533 bytes_sent:26567984 bytes_retrans:5566112 bytes_acked:20224297 bytes_received:28 segs_out:18352 segs_in:1854 data_segs_out:18349 data_segs_in:1 send 47893935bps lastrcv:3477 pacing_rate 57472384bps/800000000bps delivery_rate 47799960bps delivered:13969 busy:3512ms unacked:537 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:12632352 minrtt:30.049 snd_wnd:12779520
18:08:06.105809993 	 reno wscale:9,9 rto:331 rtt:129.959/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:538 ssthresh:533 bytes_sent:27184832 bytes_retrans:5566112 bytes_acked:20839697 bytes_received:28 segs_out:18778 segs_in:1961 data_segs_out:18775 data_segs_in:1 send 47955063bps lastrcv:3580 pacing_rate 57545736bps/800000000bps delivery_rate 47795680bps delivered:14394 busy:3615ms unacked:538 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:12015504 minrtt:30.049 snd_wnd:12779520
18:08:06.208755027 	 reno wscale:9,9 rto:331 rtt:130.146/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:539 ssthresh:533 bytes_sent:27800232 bytes_retrans:5566112 bytes_acked:21455097 bytes_received:28 segs_out:19203 segs_in:2068 data_segs_out:19200 data_segs_in:1 send 47975166bps lastrcv:3683 pacing_rate 57569920bps/800000000bps delivery_rate 47766680bps delivered:14819 busy:3718ms unacked:538 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:11400104 minrtt:30.049 snd_wnd:12779520
18:08:06.313207145 	 reno wscale:9,9 rto:331 rtt:130.11/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:539 ssthresh:533 bytes_sent:28422872 bytes_retrans:5566112 bytes_acked:22076289 bytes_received:28 segs_out:19633 segs_in:2176 data_segs_out:19630 data_segs_in:1 send 47988441bps lastrcv:3787 pacing_rate 57585904bps/800000000bps delivery_rate 47775120bps delivered:15248 busy:3822ms unacked:539 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:10777464 minrtt:30.049 snd_wnd:12779520
18:08:06.420209014 	 reno wscale:9,9 rto:331 rtt:130.573/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:540 ssthresh:533 bytes_sent:29065784 bytes_retrans:5566112 bytes_acked:22717753 bytes_received:28 segs_out:20077 segs_in:2288 data_segs_out:20074 data_segs_in:1 send 47906995bps lastsnd:1 lastrcv:3895 lastack:1 pacing_rate 57488056bps/800000000bps delivery_rate 47836224bps delivered:15691 busy:3930ms unacked:540 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:15673152 minrtt:30.049 snd_wnd:12779520
18:08:06.523384090 	 reno wscale:9,9 rto:331 rtt:130.734/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:541 ssthresh:533 bytes_sent:29686976 bytes_retrans:5566112 bytes_acked:23337497 bytes_received:28 segs_out:20506 segs_in:2396 data_segs_out:20503 data_segs_in:1 send 47936604bps lastsnd:1 lastrcv:3998 lastack:1 pacing_rate 57523920bps/800000000bps delivery_rate 47846528bps delivered:16119 busy:4033ms unacked:541 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:15051960 minrtt:30.049 snd_wnd:12779520
18:08:06.626373083 	 reno wscale:9,9 rto:332 rtt:130.832/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:542 ssthresh:533 bytes_sent:30303824 bytes_retrans:5566112 bytes_acked:23955793 bytes_received:28 segs_out:20932 segs_in:2504 data_segs_out:20929 data_segs_in:1 send 47989238bps lastrcv:4101 pacing_rate 57586864bps/800000000bps delivery_rate 47849856bps delivered:16546 busy:4136ms unacked:540 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:14435112 minrtt:30.049 snd_wnd:12779520
18:08:06.734702369 	 reno wscale:9,9 rto:332 rtt:131.132/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:543 ssthresh:533 bytes_sent:30952528 bytes_retrans:5566112 bytes_acked:24601601 bytes_received:28 segs_out:21380 segs_in:2616 data_segs_out:21377 data_segs_in:1 send 47967788bps lastrcv:4209 pacing_rate 57560960bps/800000000bps delivery_rate 47789648bps delivered:16992 busy:4244ms unacked:542 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:13786408 minrtt:30.049 snd_wnd:12779520
18:08:06.838647237 	 reno wscale:9,9 rto:332 rtt:131.318/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:543 ssthresh:533 bytes_sent:31570824 bytes_retrans:5566112 bytes_acked:25218449 bytes_received:28 segs_out:21807 segs_in:2724 data_segs_out:21804 data_segs_in:1 send 47899846bps lastsnd:1 lastrcv:4313 lastack:1 pacing_rate 57479648bps/800000000bps delivery_rate 47781432bps delivered:17418 busy:4348ms unacked:543 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:13168112 minrtt:30.049 snd_wnd:12779520
18:08:06.944294939 	 reno wscale:9,9 rto:332 rtt:131.514/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:544 ssthresh:533 bytes_sent:32202152 bytes_retrans:5566112 bytes_acked:25848329 bytes_received:28 segs_out:22243 segs_in:2833 data_segs_out:22240 data_segs_in:1 send 47916541bps lastsnd:1 lastrcv:4419 lastack:1 pacing_rate 57499736bps/800000000bps delivery_rate 47833912bps delivered:17853 busy:4454ms unacked:544 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:12536784 minrtt:30.049 snd_wnd:12779520
18:08:07.050425016 	 reno wscale:9,9 rto:332 rtt:131.441/0.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:545 ssthresh:533 bytes_sent:32836376 bytes_retrans:5566112 bytes_acked:26485449 bytes_received:28 segs_out:22681 segs_in:2944 data_segs_out:22678 data_segs_in:1 send 48031284bps lastsnd:1 lastrcv:4525 lastack:1 pacing_rate 57637208bps/800000000bps delivery_rate 47806760bps delivered:18293 busy:4560ms unacked:542 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:11902560 minrtt:30.049 snd_wnd:12779520
18:08:07.153261425 	 reno wscale:9,9 rto:332 rtt:131.789/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:546 ssthresh:533 bytes_sent:33454672 bytes_retrans:5566112 bytes_acked:27099401 bytes_received:28 segs_out:23108 segs_in:3050 data_segs_out:23105 data_segs_in:1 send 47992351bps lastrcv:4627 pacing_rate 57590544bps/800000000bps delivery_rate 47800232bps delivered:18717 busy:4662ms unacked:545 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:11284264 minrtt:30.049 snd_wnd:12779520
18:08:07.259838253 	 reno wscale:9,9 rto:333 rtt:132.009/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:547 ssthresh:533 bytes_sent:34094688 bytes_retrans:5566112 bytes_acked:27737969 bytes_received:28 segs_out:23550 segs_in:3162 data_segs_out:23547 data_segs_in:1 send 48000121bps lastrcv:4734 pacing_rate 57600088bps/800000000bps delivery_rate 47826784bps delivered:19158 busy:4769ms unacked:546 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:10644248 minrtt:30.049 snd_wnd:12779520
18:08:07.365689955 	 reno wscale:9,9 rto:333 rtt:132.292/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:547 ssthresh:533 bytes_sent:34730360 bytes_retrans:5566112 bytes_acked:28372193 bytes_received:28 segs_out:23989 segs_in:3273 data_segs_out:23986 data_segs_in:1 send 47897439bps lastrcv:4840 pacing_rate 57476816bps/800000000bps delivery_rate 47845680bps delivered:19596 busy:4875ms unacked:547 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:15547176 minrtt:30.049 snd_wnd:12779520
18:08:07.473038574 	 reno wscale:9,9 rto:333 rtt:132.292/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:548 ssthresh:533 bytes_sent:35363136 bytes_retrans:5566112 bytes_acked:29007865 bytes_received:28 segs_out:24426 segs_in:3384 data_segs_out:24423 data_segs_in:1 send 47985003bps lastsnd:1 lastrcv:4947 pacing_rate 57581616bps/800000000bps delivery_rate 47589504bps delivered:20035 busy:4982ms unacked:545 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:14914400 minrtt:30.049 snd_wnd:12779520
18:08:07.580278277 	 reno wscale:9,9 rto:333 rtt:132.709/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:549 ssthresh:533 bytes_sent:36013288 bytes_retrans:5566112 bytes_acked:29652225 bytes_received:28 segs_out:24875 segs_in:3496 data_segs_out:24872 data_segs_in:1 send 47921512bps lastrcv:5055 pacing_rate 57505648bps/800000000bps delivery_rate 47737936bps delivered:20480 busy:5090ms unacked:549 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:14264248 minrtt:30.049 snd_wnd:12779520
18:08:07.687729272 	 reno wscale:9,9 rto:334 rtt:133.018/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:550 ssthresh:533 bytes_sent:36651856 bytes_retrans:5566112 bytes_acked:30290793 bytes_received:28 segs_out:25316 segs_in:3609 data_segs_out:25313 data_segs_in:1 send 47897277bps lastrcv:5162 pacing_rate 57476352bps/800000000bps delivery_rate 47758848bps delivered:20921 busy:5197ms unacked:549 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:13625680 minrtt:30.049 snd_wnd:12779520
18:08:07.794868558 	 reno wscale:9,9 rto:333 rtt:132.782/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:551 ssthresh:533 bytes_sent:37294768 bytes_retrans:5566112 bytes_acked:30932257 bytes_received:28 segs_out:25760 segs_in:3721 data_segs_out:25757 data_segs_in:1 send 48069648bps lastrcv:5269 pacing_rate 57683464bps/800000000bps delivery_rate 47790288bps delivered:21364 busy:5304ms unacked:550 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:12982768 minrtt:30.049 snd_wnd:12779520
18:08:07.901787844 	 reno wscale:9,9 rto:333 rtt:132.912/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:551 ssthresh:533 bytes_sent:37937680 bytes_retrans:5566112 bytes_acked:31573721 bytes_received:28 segs_out:26204 segs_in:3834 data_segs_out:26201 data_segs_in:1 send 48022632bps lastrcv:5376 pacing_rate 57626936bps/800000000bps delivery_rate 47650704bps delivered:21807 busy:5411ms unacked:551 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:12339856 minrtt:30.049 snd_wnd:12779520
18:08:08.005178545 	 reno wscale:9,9 rto:334 rtt:133.521/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:552 ssthresh:533 bytes_sent:38555976 bytes_retrans:5566112 bytes_acked:32192017 bytes_received:28 segs_out:26631 segs_in:3942 data_segs_out:26628 data_segs_in:1 send 47890354bps lastrcv:5480 pacing_rate 57468424bps/800000000bps delivery_rate 47765312bps delivered:22234 busy:5515ms unacked:551 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:11721560 minrtt:30.049 snd_wnd:12779520
18:08:08.109294789 	 reno wscale:9,9 rto:334 rtt:133.578/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:553 ssthresh:533 bytes_sent:39177168 bytes_retrans:5566112 bytes_acked:32810313 bytes_received:28 segs_out:27060 segs_in:4049 data_segs_out:27057 data_segs_in:1 send 47956640bps lastsnd:1 lastrcv:5584 lastack:1 pacing_rate 57547752bps/800000000bps delivery_rate 47853432bps delivered:22661 busy:5619ms unacked:553 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:11100368 minrtt:30.049 snd_wnd:12779520
18:08:08.215038950 	 reno wscale:9,9 rto:334 rtt:133.855/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:533 bytes_sent:39809944 bytes_retrans:5566112 bytes_acked:33444537 bytes_received:28 segs_out:27497 segs_in:4160 data_segs_out:27494 data_segs_in:1 send 47943939bps lastrcv:5689 pacing_rate 57532512bps/800000000bps delivery_rate 47799544bps delivered:23099 busy:5724ms unacked:552 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:10467592 minrtt:30.049 snd_wnd:12779520
18:08:08.320753277 	 reno wscale:9,9 rto:335 rtt:134.173/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:533 bytes_sent:40444168 bytes_retrans:5566112 bytes_acked:34075865 bytes_received:28 segs_out:27935 segs_in:4270 data_segs_out:27932 data_segs_in:1 send 47830309bps lastrcv:5795 pacing_rate 57396368bps/800000000bps delivery_rate 47728672bps delivered:23535 busy:5830ms unacked:554 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:9948649 minrtt:30.049 snd_wnd:12779520
18:08:08.427714188 	 reno wscale:9,9 rto:335 rtt:134.227/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:555 ssthresh:533 bytes_sent:41084184 bytes_retrans:5566112 bytes_acked:34714433 bytes_received:28 segs_out:28377 segs_in:4381 data_segs_out:28374 data_segs_in:1 send 47897368bps lastrcv:5902 pacing_rate 57476728bps/800000000bps delivery_rate 47809640bps delivered:23976 busy:5937ms unacked:555 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:9308633 minrtt:30.049 snd_wnd:12779520
18:08:08.530910307 	 reno wscale:9,9 rto:335 rtt:134.379/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:556 ssthresh:533 bytes_sent:41702480 bytes_retrans:5566112 bytes_acked:35332729 bytes_received:28 segs_out:28804 segs_in:4490 data_segs_out:28801 data_segs_in:1 send 47929394bps lastrcv:6005 pacing_rate 57515000bps/800000000bps delivery_rate 47807968bps delivered:24403 busy:6040ms unacked:555 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:8690337 minrtt:30.049 snd_wnd:12779520
18:08:08.638367927 	 reno wscale:9,9 rto:335 rtt:134.757/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:557 ssthresh:533 bytes_sent:42346840 bytes_retrans:5566112 bytes_acked:35974193 bytes_received:28 segs_out:29249 segs_in:4601 data_segs_out:29246 data_segs_in:1 send 47880912bps lastrcv:6113 pacing_rate 57457088bps/800000000bps delivery_rate 47710328bps delivered:24846 busy:6148ms unacked:557 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:8045977 minrtt:30.049 snd_wnd:12779520
18:08:08.742633920 	 reno wscale:9,9 rto:335 rtt:134.722/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:558 ssthresh:533 bytes_sent:42968032 bytes_retrans:5566112 bytes_acked:36595385 bytes_received:28 segs_out:29678 segs_in:4709 data_segs_out:29675 data_segs_in:1 send 47979335bps lastsnd:1 lastrcv:6217 lastack:1 pacing_rate 57575040bps/800000000bps delivery_rate 47805944bps delivered:25275 busy:6252ms unacked:557 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:7424785 minrtt:30.049 snd_wnd:12779520
18:08:08.845468997 	 reno wscale:9,9 rto:335 rtt:134.893/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:558 ssthresh:533 bytes_sent:43583432 bytes_retrans:5566112 bytes_acked:37210785 bytes_received:28 segs_out:30103 segs_in:4817 data_segs_out:30100 data_segs_in:1 send 47918513bps lastsnd:1 lastrcv:6320 lastack:1 pacing_rate 57502000bps/800000000bps delivery_rate 47820584bps delivered:25700 busy:6355ms unacked:557 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:6809385 minrtt:30.049 snd_wnd:12779520
18:08:08.949217115 	 reno wscale:9,9 rto:336 rtt:135.117/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:559 ssthresh:533 bytes_sent:44207520 bytes_retrans:5566112 bytes_acked:37831977 bytes_received:28 segs_out:30534 segs_in:4925 data_segs_out:30531 data_segs_in:1 send 47924806bps lastsnd:1 lastrcv:6424 lastack:1 pacing_rate 57509760bps/800000000bps delivery_rate 47828800bps delivered:26129 busy:6459ms unacked:559 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:6185297 minrtt:30.049 snd_wnd:12779520
18:08:09.056251527 	 reno wscale:9,9 rto:336 rtt:135.025/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:560 ssthresh:533 bytes_sent:44840296 bytes_retrans:5566112 bytes_acked:38467649 bytes_received:28 segs_out:30971 segs_in:5036 data_segs_out:30968 data_segs_in:1 send 48043251bps lastrcv:6530 pacing_rate 57651520bps/800000000bps delivery_rate 47787928bps delivered:26568 busy:6565ms unacked:557 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:5552521 minrtt:30.049 snd_wnd:12779520
18:08:09.163013855 	 reno wscale:9,9 rto:336 rtt:135.592/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:561 ssthresh:533 bytes_sent:45486104 bytes_retrans:5566112 bytes_acked:39107665 bytes_received:28 segs_out:31417 segs_in:5147 data_segs_out:31414 data_segs_in:1 send 47927783bps lastrcv:6637 pacing_rate 57513280bps/800000000bps delivery_rate 47750080bps delivered:27010 busy:6672ms unacked:561 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:4906713 minrtt:30.049 snd_wnd:12779520
18:08:09.265732307 	 reno wscale:9,9 rto:336 rtt:135.842/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:561 ssthresh:533 bytes_sent:46102952 bytes_retrans:5566112 bytes_acked:39724513 bytes_received:28 segs_out:31843 segs_in:5254 data_segs_out:31840 data_segs_in:1 send 47839578bps lastrcv:6740 pacing_rate 57407120bps/800000000bps delivery_rate 47763440bps delivered:27436 busy:6775ms unacked:561 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:4289865 minrtt:30.049 snd_wnd:12779520
18:08:09.373611886 	 reno wscale:9,9 rto:337 rtt:136.087/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:562 ssthresh:533 bytes_sent:46742968 bytes_retrans:5566112 bytes_acked:40363081 bytes_received:28 segs_out:32285 segs_in:5366 data_segs_out:32282 data_segs_in:1 send 47838574bps lastsnd:1 lastrcv:6848 lastack:1 pacing_rate 57405968bps/800000000bps delivery_rate 47722592bps delivered:27877 busy:6883ms unacked:562 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:3649849 minrtt:30.049 snd_wnd:12779520
18:08:09.480771298 	 reno wscale:9,9 rto:337 rtt:136.081/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:563 ssthresh:533 bytes_sent:47391672 bytes_retrans:5566112 bytes_acked:41010337 bytes_received:28 segs_out:32733 segs_in:5479 data_segs_out:32730 data_segs_in:1 send 47925809bps lastrcv:6955 pacing_rate 57510600bps/800000000bps delivery_rate 47800984bps delivered:28324 busy:6990ms unacked:563 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:3001145 minrtt:30.049 snd_wnd:12779520
18:08:09.585661875 	 reno wscale:9,9 rto:336 rtt:135.979/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:564 ssthresh:533 bytes_sent:48015760 bytes_retrans:5566112 bytes_acked:41632977 bytes_received:28 segs_out:33164 segs_in:5587 data_segs_out:33161 data_segs_in:1 send 48046948bps lastsnd:1 lastrcv:7060 lastack:1 pacing_rate 57656176bps/800000000bps delivery_rate 47706824bps delivered:28754 busy:7095ms unacked:564 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:2377057 minrtt:30.049 snd_wnd:12779520
18:08:09.693300287 	 reno wscale:9,9 rto:337 rtt:136.453/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:533 bytes_sent:48660120 bytes_retrans:5566112 bytes_acked:42275889 bytes_received:28 segs_out:33609 segs_in:5698 data_segs_out:33606 data_segs_in:1 send 47964940bps lastrcv:7167 pacing_rate 57557816bps/800000000bps delivery_rate 47790944bps delivered:29198 busy:7202ms unacked:565 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:1732697 minrtt:30.049 snd_wnd:12779520
18:08:09.800401032 	 reno wscale:9,9 rto:337 rtt:136.772/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:533 bytes_sent:49303032 bytes_retrans:5566112 bytes_acked:42918801 bytes_received:28 segs_out:34053 segs_in:5810 data_segs_out:34050 data_segs_in:1 send 47853069bps lastrcv:7275 pacing_rate 57423472bps/800000000bps delivery_rate 47739048bps delivered:29642 busy:7310ms unacked:565 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:1089785 minrtt:30.049 snd_wnd:12779520
18:08:09.907462652 	 reno wscale:9,9 rto:337 rtt:136.96/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:566 ssthresh:533 bytes_sent:49943048 bytes_retrans:5566112 bytes_acked:43557369 bytes_received:28 segs_out:34495 segs_in:5922 data_segs_out:34492 data_segs_in:1 send 47871963bps lastsnd:1 lastrcv:7382 lastack:1 pacing_rate 57445984bps/800000000bps delivery_rate 47774824bps delivered:30083 busy:7417ms unacked:566 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 notsent:449769 minrtt:30.049 snd_wnd:12779520
18:08:10.014236481 	 reno wscale:9,9 rto:338 rtt:137.026/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:567 ssthresh:533 bytes_sent:50392816 bytes_retrans:5566112 bytes_acked:44197385 bytes_received:28 segs_out:34806 segs_in:6034 data_segs_out:34803 data_segs_in:1 send 47933443bps lastsnd:32 lastrcv:7489 pacing_rate 57520024bps/800000000bps delivery_rate 47827608bps delivered:30525 busy:7524ms unacked:435 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:12779520
18:08:10.118249808 	 reno wscale:9,9 rto:337 rtt:136.729/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:568 ssthresh:533 bytes_sent:50392816 bytes_retrans:5566112 bytes_acked:44817129 bytes_received:28 segs_out:34806 segs_in:6141 data_segs_out:34803 data_segs_in:1 send 48122286bps lastsnd:135 lastrcv:7592 pacing_rate 57746472bps/800000000bps delivery_rate 47751264bps delivered:30953 busy:7627ms unacked:7 retrans:0/3844 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:12779520
