18:05:11.900819239 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:891181 lastrcv:891181 lastack:891181 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
18:05:12.007820388 	 reno wscale:9,9 rto:239 rtt:38.719/11.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:56552 bytes_acked:21801 bytes_received:28 segs_out:43 segs_in:15 data_segs_out:40 data_segs_in:1 send 7778713bps lastsnd:1 lastrcv:37 lastack:2 pacing_rate 15557376bps/800000000bps delivery_rate 1703528bps delivered:17 busy:73ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:189688 minrtt:30.068 snd_wnd:59392
18:05:12.113291165 	 reno wscale:9,9 rto:234 rtt:33.096/2.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 bytes_sent:721184 bytes_acked:354841 bytes_received:28 segs_out:502 segs_in:83 data_segs_out:499 data_segs_in:1 send 89603094bps lastsnd:1 lastrcv:143 lastack:1 pacing_rate 179201448bps/800000000bps delivery_rate 39860152bps delivered:247 busy:179ms unacked:253 rcv_space:14480 rcv_ssthresh:42242 notsent:1324920 minrtt:30.055 snd_wnd:680448
18:05:12.216548359 	 reno wscale:9,9 rto:269 rtt:68.074/13.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:681 bytes_sent:1941848 bytes_acked:970241 bytes_received:28 segs_out:1345 segs_in:118 data_segs_out:1342 data_segs_in:1 send 115884244bps lastsnd:2 lastrcv:246 lastack:3 pacing_rate 231768056bps/800000000bps delivery_rate 48569024bps delivered:672 busy:282ms unacked:671 rcv_space:14480 rcv_ssthresh:42242 notsent:4079016 minrtt:30.055 snd_wnd:1315328
18:05:12.320744136 	 reno wscale:9,9 rto:317 rtt:116.407/17.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1112 bytes_sent:3198712 bytes_acked:1594329 bytes_received:28 segs_out:2213 segs_in:142 data_segs_out:2210 data_segs_in:1 send 110658362bps lastsnd:2 lastrcv:350 lastack:3 pacing_rate 221315536bps/800000000bps delivery_rate 48264808bps delivered:1103 busy:386ms unacked:1108 rcv_space:14480 rcv_ssthresh:42242 notsent:5298232 minrtt:30.055 snd_wnd:1922048
18:05:12.424846288 	 reno wscale:9,9 rto:369 rtt:168.099/18.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1535 bytes_sent:4415032 bytes_acked:2206833 bytes_received:28 segs_out:3053 segs_in:165 data_segs_out:3050 data_segs_in:1 send 105779570bps lastsnd:4 lastrcv:454 lastack:4 pacing_rate 211558824bps/800000000bps delivery_rate 47877408bps delivered:1526 busy:490ms unacked:1525 rcv_space:14480 rcv_ssthresh:42242 notsent:7600552 minrtt:30.055 snd_wnd:2965504
18:05:12.528511440 	 reno wscale:9,9 rto:388 rtt:187.836/1.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1016 ssthresh:796 bytes_sent:4852328 bytes_retrans:264984 bytes_acked:2289369 bytes_received:28 segs_out:3355 segs_in:188 data_segs_out:3352 data_segs_in:1 send 62657552bps lastsnd:4 lastrcv:558 lastack:4 pacing_rate 117445432bps/800000000bps delivery_rate 47496640bps delivered:1949 busy:594ms unacked:1587 retrans:183/183 lost:388 sacked:366 rcv_space:14480 rcv_ssthresh:42242 notsent:7428240 minrtt:30.055 snd_wnd:2965504
18:05:12.632478342 	 reno wscale:9,9 rto:394 rtt:193.047/1.859 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:796 bytes_sent:5713888 bytes_retrans:1126544 bytes_acked:2289369 bytes_received:28 segs_out:3950 segs_in:213 data_segs_out:3947 data_segs_in:1 send 46924780bps lastsnd:1 lastrcv:662 lastack:1 pacing_rate 114275488bps/800000000bps delivery_rate 46820024bps delivered:2384 busy:698ms unacked:1587 retrans:759/778 lost:786 sacked:801 rcv_space:14480 rcv_ssthresh:42242 notsent:7428240 minrtt:30.055 snd_wnd:2965504
18:05:12.735299744 	 reno wscale:9,9 rto:330 rtt:129.192/15.795 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:796 bytes_sent:6359696 bytes_retrans:1585560 bytes_acked:2302401 bytes_received:28 segs_out:4396 segs_in:260 data_segs_out:4393 data_segs_in:1 send 32907053bps lastsnd:2 lastrcv:764 lastack:2 pacing_rate 306115696bps/800000000bps delivery_rate 24455304bps delivered:2806 busy:800ms unacked:1707 retrans:290/1095 lost:416 sacked:1214 rcv_space:14480 rcv_ssthresh:42242 notsent:7241448 minrtt:30.055 snd_wnd:2952704
18:05:12.839390021 	 reno wscale:9,9 rto:279 rtt:78.156/15.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:796 bytes_sent:6983784 bytes_retrans:1963488 bytes_acked:2985857 bytes_received:28 segs_out:4827 segs_in:325 data_segs_out:4824 data_segs_in:1 send 34386202bps lastsnd:1 lastrcv:869 lastack:1 pacing_rate 413816840bps/800000000bps delivery_rate 34036928bps delivered:3237 busy:905ms unacked:1405 retrans:95/1356 lost:95 sacked:1173 rcv_space:14480 rcv_ssthresh:42242 notsent:11621648 minrtt:30.055 snd_wnd:2269696
18:05:12.942297966 	 reno wscale:9,9 rto:254 rtt:53.412/0.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:398 bytes_sent:7267432 bytes_retrans:1977968 bytes_acked:5256161 bytes_received:28 segs_out:5023 segs_in:389 data_segs_out:5020 data_segs_in:1 send 86318281bps lastsnd:1 lastrcv:971 lastack:7 pacing_rate 103581688bps/800000000bps delivery_rate 46429728bps delivered:3632 busy:1007ms rwnd_limited:52ms(5.2%) unacked:23 retrans:0/1366 rcv_space:14480 rcv_ssthresh:42242 notsent:11352480 minrtt:30.055 snd_wnd:2977280
18:05:13.044953619 	 reno wscale:9,9 rto:262 rtt:61.968/9.75 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:398 bytes_sent:8272344 bytes_retrans:1977968 bytes_acked:5723865 bytes_received:28 segs_out:5717 segs_in:429 data_segs_out:5714 data_segs_in:1 send 74400207bps lastsnd:1 lastrcv:1074 lastack:1 pacing_rate 89279520bps/800000000bps delivery_rate 48506504bps delivered:3955 busy:1110ms rwnd_limited:52ms(4.7%) unacked:394 retrans:0/1366 rcv_space:14480 rcv_ssthresh:42242 notsent:10347568 minrtt:30.055 snd_wnd:3732480
18:05:13.150516354 	 reno wscale:9,9 rto:296 rtt:95.963/0.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:398 bytes_sent:8896432 bytes_retrans:1977968 bytes_acked:6345057 bytes_received:28 segs_out:6148 segs_in:478 data_segs_out:6145 data_segs_in:1 send 48164563bps lastsnd:2 lastrcv:1180 lastack:2 pacing_rate 57797320bps/800000000bps delivery_rate 47362176bps delivered:4384 busy:1216ms rwnd_limited:52ms(4.3%) unacked:396 retrans:0/1366 rcv_space:14480 rcv_ssthresh:42242 notsent:9723480 minrtt:30.055 snd_wnd:4975104
18:05:13.253768882 	 reno wscale:9,9 rto:245 rtt:44.903/1.602 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:199 bytes_sent:9437984 bytes_retrans:2185032 bytes_acked:6906881 bytes_received:28 segs_out:6522 segs_in:599 data_segs_out:6519 data_segs_in:1 send 51337683bps lastrcv:1283 pacing_rate 72748464bps/800000000bps delivery_rate 35318192bps delivered:4812 busy:1319ms rwnd_limited:52ms(3.9%) unacked:239 retrans:7/1509 lost:7 sacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:9388992 minrtt:30.055 snd_wnd:6214656
18:05:13.358508993 	 reno wscale:9,9 rto:231 rtt:30.24/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:99 bytes_sent:9899896 bytes_retrans:2205304 bytes_acked:7552689 bytes_received:28 segs_out:6841 segs_in:749 data_segs_out:6838 data_segs_in:1 send 37923810bps lastsnd:1 lastrcv:1388 lastack:1 pacing_rate 45508568bps/800000000bps delivery_rate 27342896bps delivered:5218 busy:1424ms rwnd_limited:52ms(3.7%) unacked:98 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:8947352 minrtt:30.052 snd_wnd:7367168
18:05:13.464005520 	 reno wscale:9,9 rto:231 rtt:30.083/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:99 bytes_sent:10413936 bytes_retrans:2205304 bytes_acked:8059489 bytes_received:28 segs_out:7196 segs_in:871 data_segs_out:7193 data_segs_in:1 send 39662002bps lastrcv:1493 pacing_rate 47594200bps/800000000bps delivery_rate 39266488bps delivered:5568 busy:1529ms rwnd_limited:52ms(3.4%) unacked:103 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12994512 minrtt:30.052 snd_wnd:8380928
18:05:13.567002256 	 reno wscale:9,9 rto:231 rtt:30.104/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:99 bytes_sent:10916392 bytes_retrans:2205304 bytes_acked:8557601 bytes_received:28 segs_out:7543 segs_in:966 data_segs_out:7540 data_segs_in:1 send 40788732bps lastsnd:1 lastrcv:1596 lastack:1 pacing_rate 48946072bps/800000000bps delivery_rate 40327568bps delivered:5912 busy:1632ms rwnd_limited:52ms(3.2%) unacked:106 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12492056 minrtt:30.052 snd_wnd:9376768
18:05:13.671689117 	 reno wscale:9,9 rto:231 rtt:30.353/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:99 bytes_sent:11466632 bytes_retrans:2205304 bytes_acked:9104945 bytes_received:28 segs_out:7923 segs_in:1062 data_segs_out:7920 data_segs_in:1 send 41980694bps lastrcv:1701 pacing_rate 50376624bps/800000000bps delivery_rate 40779504bps delivered:6290 busy:1737ms rwnd_limited:52ms(3.0%) unacked:108 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11941816 minrtt:30.05 snd_wnd:10471424
18:05:13.777745519 	 reno wscale:9,9 rto:231 rtt:30.207/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:99 bytes_sent:12019768 bytes_retrans:2205304 bytes_acked:9653737 bytes_received:28 segs_out:8305 segs_in:1159 data_segs_out:8302 data_segs_in:1 send 43334062bps lastrcv:1807 pacing_rate 52000656bps/800000000bps delivery_rate 42175216bps delivered:6669 busy:1843ms rwnd_limited:52ms(2.8%) unacked:111 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11388680 minrtt:30.05 snd_wnd:10484736
18:05:13.884267837 	 reno wscale:9,9 rto:231 rtt:30.074/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:99 bytes_sent:12613448 bytes_retrans:2205304 bytes_acked:10238729 bytes_received:28 segs_out:8715 segs_in:1262 data_segs_out:8712 data_segs_in:1 send 45066436bps lastrcv:1913 pacing_rate 54078824bps/800000000bps delivery_rate 43568984bps delivered:7073 busy:1949ms rwnd_limited:52ms(2.7%) unacked:117 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10795000 minrtt:30.046 snd_wnd:10484736
18:05:13.990954446 	 reno wscale:9,9 rto:231 rtt:30.199/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:99 bytes_sent:13211472 bytes_retrans:2205304 bytes_acked:10832409 bytes_received:28 segs_out:9128 segs_in:1366 data_segs_out:9125 data_segs_in:1 send 46030663bps lastsnd:1 lastrcv:2020 lastack:1 pacing_rate 55235424bps/800000000bps delivery_rate 45858144bps delivered:7483 busy:2056ms rwnd_limited:52ms(2.5%) unacked:120 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10196976 minrtt:30.046 snd_wnd:10484736
18:05:14.094409642 	 reno wscale:9,9 rto:231 rtt:30.075/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:99 bytes_sent:13813840 bytes_retrans:2205304 bytes_acked:11430433 bytes_received:28 segs_out:9544 segs_in:1471 data_segs_out:9541 data_segs_in:1 send 47375960bps lastrcv:2123 pacing_rate 56850672bps/800000000bps delivery_rate 45759424bps delivered:7896 busy:2159ms rwnd_limited:52ms(2.4%) unacked:123 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9594608 minrtt:30.046 snd_wnd:10484736
18:05:14.198503628 	 reno wscale:9,9 rto:231 rtt:30.39/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:99 bytes_sent:14435032 bytes_retrans:2205304 bytes_acked:12045833 bytes_received:28 segs_out:9973 segs_in:1579 data_segs_out:9970 data_segs_in:1 send 48409608bps lastsnd:1 lastrcv:2228 lastack:1 pacing_rate 58090808bps/800000000bps delivery_rate 47680120bps delivered:8321 busy:2264ms rwnd_limited:52ms(2.3%) unacked:127 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:8973416 minrtt:30.045 snd_wnd:10484736
18:05:14.304652739 	 reno wscale:9,9 rto:232 rtt:31.252/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:99 bytes_sent:15070704 bytes_retrans:2205304 bytes_acked:12677161 bytes_received:28 segs_out:10412 segs_in:1689 data_segs_out:10409 data_segs_in:1 send 48186356bps lastrcv:2334 lastack:1 pacing_rate 57823392bps/800000000bps delivery_rate 47774416bps delivered:8757 busy:2370ms rwnd_limited:52ms(2.2%) unacked:130 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12898944 minrtt:30.045 snd_wnd:10484736
18:05:14.408978809 	 reno wscale:9,9 rto:232 rtt:31.636/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:99 bytes_sent:15702032 bytes_retrans:2205304 bytes_acked:13307041 bytes_received:28 segs_out:10848 segs_in:1800 data_segs_out:10845 data_segs_in:1 send 49066127bps lastrcv:2439 pacing_rate 58878648bps/800000000bps delivery_rate 47342576bps delivered:9192 busy:2475ms rwnd_limited:52ms(2.1%) unacked:131 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12267616 minrtt:30.045 snd_wnd:10484736
18:05:14.512676921 	 reno wscale:9,9 rto:233 rtt:32.759/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:99 bytes_sent:16324672 bytes_retrans:2205304 bytes_acked:13920993 bytes_received:28 segs_out:11278 segs_in:1907 data_segs_out:11275 data_segs_in:1 send 48444946bps lastsnd:1 lastrcv:2542 lastack:1 pacing_rate 58133264bps/800000000bps delivery_rate 47819816bps delivered:9616 busy:2578ms rwnd_limited:52ms(2.0%) unacked:137 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11644976 minrtt:30.045 snd_wnd:10484736
18:05:14.617021282 	 reno wscale:9,9 rto:234 rtt:33.472/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:99 bytes_sent:16953104 bytes_retrans:2205304 bytes_acked:14545081 bytes_received:28 segs_out:11712 segs_in:2016 data_segs_out:11709 data_segs_in:1 send 48451243bps lastrcv:2646 pacing_rate 58140840bps/800000000bps delivery_rate 47693536bps delivered:10047 busy:2682ms rwnd_limited:52ms(1.9%) unacked:140 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11016544 minrtt:30.045 snd_wnd:10484736
18:05:14.720907103 	 reno wscale:9,9 rto:235 rtt:34.159/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:99 bytes_sent:17577192 bytes_retrans:2205304 bytes_acked:15169169 bytes_received:28 segs_out:12143 segs_in:2126 data_segs_out:12140 data_segs_in:1 send 48494160bps lastrcv:2750 pacing_rate 58191920bps/800000000bps delivery_rate 47777392bps delivered:10478 busy:2786ms rwnd_limited:52ms(1.9%) unacked:140 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10392456 minrtt:30.045 snd_wnd:10484736
18:05:14.827390755 	 reno wscale:9,9 rto:236 rtt:35.078/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:99 bytes_sent:18220104 bytes_retrans:2205304 bytes_acked:15806289 bytes_received:28 segs_out:12587 segs_in:2237 data_segs_out:12584 data_segs_in:1 send 48214379bps lastrcv:2857 pacing_rate 57856016bps/800000000bps delivery_rate 47825512bps delivered:10918 busy:2893ms rwnd_limited:52ms(1.8%) unacked:144 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9749544 minrtt:30.045 snd_wnd:10484736
18:05:14.934068365 	 reno wscale:9,9 rto:236 rtt:35.646/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:99 bytes_sent:18860120 bytes_retrans:2205304 bytes_acked:16440513 bytes_received:28 segs_out:13029 segs_in:2349 data_segs_out:13026 data_segs_in:1 send 48421029bps lastrcv:2963 pacing_rate 58104216bps/800000000bps delivery_rate 47807288bps delivered:11356 busy:2999ms rwnd_limited:52ms(1.7%) unacked:148 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9109528 minrtt:30.045 snd_wnd:10484736
18:05:15.038453727 	 reno wscale:9,9 rto:237 rtt:36.149/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:99 bytes_sent:19487104 bytes_retrans:2205304 bytes_acked:17063153 bytes_received:28 segs_out:13462 segs_in:2458 data_segs_out:13459 data_segs_in:1 send 48708623bps lastrcv:3067 pacing_rate 58449336bps/800000000bps delivery_rate 47416320bps delivered:11786 busy:3103ms rwnd_limited:52ms(1.7%) unacked:151 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:13043744 minrtt:30.045 snd_wnd:10484736
18:05:15.143321714 	 reno wscale:9,9 rto:237 rtt:36.67/0.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:99 bytes_sent:20115536 bytes_retrans:2205304 bytes_acked:17690137 bytes_received:28 segs_out:13896 segs_in:2568 data_segs_out:13893 data_segs_in:1 send 48964276bps lastrcv:3172 pacing_rate 58755728bps/800000000bps delivery_rate 47757560bps delivered:12219 busy:3208ms rwnd_limited:52ms(1.6%) unacked:152 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12415312 minrtt:30.045 snd_wnd:10484736
18:05:15.249229659 	 reno wscale:9,9 rto:238 rtt:37.836/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:99 bytes_sent:20752656 bytes_retrans:2205304 bytes_acked:18320017 bytes_received:28 segs_out:14336 segs_in:2678 data_segs_out:14333 data_segs_in:1 send 48067660bps lastsnd:1 lastrcv:3279 lastack:1 pacing_rate 57680232bps/800000000bps delivery_rate 47173016bps delivered:12654 busy:3315ms rwnd_limited:52ms(1.6%) unacked:157 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11778192 minrtt:30.045 snd_wnd:10484736
18:05:15.356482311 	 reno wscale:9,9 rto:239 rtt:38.51/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:99 bytes_sent:21394120 bytes_retrans:2205304 bytes_acked:18957137 bytes_received:28 segs_out:14779 segs_in:2790 data_segs_out:14776 data_segs_in:1 send 48128798bps lastsnd:1 lastrcv:3386 lastack:1 pacing_rate 57753616bps/800000000bps delivery_rate 47663376bps delivered:13094 busy:3422ms rwnd_limited:52ms(1.5%) unacked:160 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11136728 minrtt:30.045 snd_wnd:10484736
18:05:15.462356006 	 reno wscale:9,9 rto:240 rtt:39.129/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:99 bytes_sent:22031240 bytes_retrans:2205304 bytes_acked:19589913 bytes_received:28 segs_out:15219 segs_in:2901 data_segs_out:15216 data_segs_in:1 send 48255565bps lastsnd:1 lastrcv:3492 lastack:1 pacing_rate 57906488bps/800000000bps delivery_rate 48009816bps delivered:13531 busy:3528ms rwnd_limited:52ms(1.5%) unacked:163 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10499608 minrtt:30.045 snd_wnd:10484736
18:05:15.565726952 	 reno wscale:9,9 rto:241 rtt:40.011/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:99 bytes_sent:22652432 bytes_retrans:2205304 bytes_acked:20208209 bytes_received:28 segs_out:15648 segs_in:3008 data_segs_out:15645 data_segs_in:1 send 47770863bps lastrcv:3595 pacing_rate 57324312bps/800000000bps delivery_rate 47370048bps delivered:13958 busy:3631ms rwnd_limited:52ms(1.4%) unacked:165 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9878416 minrtt:30.045 snd_wnd:10484736
18:05:15.668704774 	 reno wscale:9,9 rto:241 rtt:40.166/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:99 bytes_sent:23273624 bytes_retrans:2205304 bytes_acked:20825057 bytes_received:28 segs_out:16077 segs_in:3116 data_segs_out:16074 data_segs_in:1 send 48451725bps lastrcv:3698 pacing_rate 58141888bps/800000000bps delivery_rate 47794440bps delivered:14384 busy:3734ms rwnd_limited:52ms(1.4%) unacked:168 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9257224 minrtt:30.045 snd_wnd:10484736
18:05:15.773650386 	 reno wscale:9,9 rto:241 rtt:40.943/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:99 bytes_sent:23902056 bytes_retrans:2205304 bytes_acked:21452041 bytes_received:28 segs_out:16511 segs_in:3225 data_segs_out:16508 data_segs_in:1 send 48381018bps lastrcv:3803 pacing_rate 58057216bps/800000000bps delivery_rate 47719584bps delivered:14817 busy:3839ms rwnd_limited:52ms(1.4%) unacked:169 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:13189992 minrtt:30.045 snd_wnd:10484736
18:05:15.876778082 	 reno wscale:9,9 rto:242 rtt:41.511/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:99 bytes_sent:24517456 bytes_retrans:2205304 bytes_acked:22065993 bytes_received:28 segs_out:16936 segs_in:3333 data_segs_out:16933 data_segs_in:1 send 48277131bps lastrcv:3906 pacing_rate 57931336bps/800000000bps delivery_rate 47621784bps delivered:15241 busy:3942ms rwnd_limited:52ms(1.3%) unacked:170 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12574592 minrtt:30.045 snd_wnd:10484736
18:05:15.982676068 	 reno wscale:9,9 rto:243 rtt:42.19/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:99 bytes_sent:25156024 bytes_retrans:2205304 bytes_acked:22695873 bytes_received:28 segs_out:17377 segs_in:3443 data_segs_out:17374 data_segs_in:1 send 48323868bps lastrcv:4012 pacing_rate 57988296bps/800000000bps delivery_rate 47498904bps delivered:15676 busy:4048ms rwnd_limited:52ms(1.3%) unacked:176 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11936024 minrtt:30.045 snd_wnd:10484736
18:05:16.089317847 	 reno wscale:9,9 rto:243 rtt:42.864/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:99 bytes_sent:25798936 bytes_retrans:2205304 bytes_acked:23335889 bytes_received:28 segs_out:17821 segs_in:3556 data_segs_out:17818 data_segs_in:1 send 48104517bps lastrcv:4119 pacing_rate 57724576bps/800000000bps delivery_rate 47732928bps delivered:16118 busy:4155ms rwnd_limited:52ms(1.3%) unacked:178 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11293112 minrtt:30.045 snd_wnd:10484736
18:05:16.193362210 	 reno wscale:9,9 rto:243 rtt:42.943/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:99 bytes_sent:26421576 bytes_retrans:2205304 bytes_acked:23955633 bytes_received:28 segs_out:18251 segs_in:3664 data_segs_out:18248 data_segs_in:1 send 48555527bps lastsnd:1 lastrcv:4223 lastack:1 pacing_rate 58265784bps/800000000bps delivery_rate 47778424bps delivered:16546 busy:4259ms rwnd_limited:52ms(1.2%) unacked:180 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10670472 minrtt:30.045 snd_wnd:10484736
18:05:16.296759865 	 reno wscale:9,9 rto:244 rtt:43.935/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:99 bytes_sent:27042768 bytes_retrans:2205304 bytes_acked:24572481 bytes_received:28 segs_out:18680 segs_in:3773 data_segs_out:18677 data_segs_in:1 send 48250188bps lastrcv:4326 pacing_rate 57900224bps/800000000bps delivery_rate 47622320bps delivered:16972 busy:4362ms rwnd_limited:52ms(1.2%) unacked:183 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10049280 minrtt:30.045 snd_wnd:10484736
18:05:16.402336519 	 reno wscale:9,9 rto:245 rtt:44.58/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:99 bytes_sent:27674096 bytes_retrans:2205304 bytes_acked:25202361 bytes_received:28 segs_out:19116 segs_in:3882 data_segs_out:19113 data_segs_in:1 send 48071781bps lastsnd:1 lastrcv:4432 lastack:1 pacing_rate 57685968bps/800000000bps delivery_rate 47739112bps delivered:17407 busy:4468ms rwnd_limited:52ms(1.2%) unacked:184 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9417952 minrtt:30.045 snd_wnd:10484736
18:05:16.509887672 	 reno wscale:9,9 rto:245 rtt:44.801/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:99 bytes_sent:28322800 bytes_retrans:2205304 bytes_acked:25849617 bytes_received:28 segs_out:19564 segs_in:3995 data_segs_out:19561 data_segs_in:1 send 48610344bps lastrcv:4539 pacing_rate 58331920bps/800000000bps delivery_rate 47800864bps delivered:17854 busy:4575ms rwnd_limited:52ms(1.1%) unacked:185 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:13330448 minrtt:30.045 snd_wnd:10484736
18:05:16.617345117 	 reno wscale:9,9 rto:246 rtt:45.562/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:99 bytes_sent:28965712 bytes_retrans:2205304 bytes_acked:26488185 bytes_received:28 segs_out:20008 segs_in:4107 data_segs_out:20005 data_segs_in:1 send 48306922bps lastrcv:4646 pacing_rate 57967664bps/800000000bps delivery_rate 47757088bps delivered:18295 busy:4682ms rwnd_limited:52ms(1.1%) unacked:188 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12687536 minrtt:30.045 snd_wnd:10484736
18:05:16.719999898 	 reno wscale:9,9 rto:246 rtt:45.902/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:99 bytes_sent:29586904 bytes_retrans:2205304 bytes_acked:27105033 bytes_received:28 segs_out:20437 segs_in:4214 data_segs_out:20434 data_segs_in:1 send 48453836bps lastrcv:4749 pacing_rate 58144600bps/800000000bps delivery_rate 47419584bps delivered:18721 busy:4785ms rwnd_limited:52ms(1.1%) unacked:191 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:12066344 minrtt:30.045 snd_wnd:10484736
18:05:16.827376009 	 reno wscale:9,9 rto:247 rtt:46.704/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:99 bytes_sent:30228368 bytes_retrans:2205304 bytes_acked:27743601 bytes_received:28 segs_out:20880 segs_in:4326 data_segs_out:20877 data_segs_in:1 send 48117849bps lastsnd:1 lastrcv:4857 lastack:1 pacing_rate 57741104bps/800000000bps delivery_rate 47675864bps delivered:19162 busy:4893ms rwnd_limited:52ms(1.1%) unacked:193 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:11424880 minrtt:30.045 snd_wnd:10484736
18:05:16.934071871 	 reno wscale:9,9 rto:248 rtt:47.224/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:99 bytes_sent:30869832 bytes_retrans:2205304 bytes_acked:28380721 bytes_received:28 segs_out:21323 segs_in:4437 data_segs_out:21320 data_segs_in:1 send 48323903bps lastrcv:4963 pacing_rate 57988680bps/800000000bps delivery_rate 47772608bps delivered:19602 busy:4999ms rwnd_limited:52ms(1.0%) unacked:196 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10783416 minrtt:30.045 snd_wnd:10484736
18:05:17.041583774 	 reno wscale:9,9 rto:248 rtt:47.755/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:99 bytes_sent:31518536 bytes_retrans:2205304 bytes_acked:29025081 bytes_received:28 segs_out:21771 segs_in:4549 data_segs_out:21768 data_segs_in:1 send 48271720bps lastrcv:5071 pacing_rate 57925000bps/800000000bps delivery_rate 47689704bps delivered:20047 busy:5107ms rwnd_limited:52ms(1.0%) unacked:199 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:10134712 minrtt:30.045 snd_wnd:10484736
18:05:17.144637805 	 reno wscale:9,9 rto:249 rtt:48.269/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:99 bytes_sent:32133936 bytes_retrans:2205304 bytes_acked:29637585 bytes_received:28 segs_out:22196 segs_in:4656 data_segs_out:22193 data_segs_in:1 send 48237668bps lastsnd:1 lastrcv:5174 lastack:1 pacing_rate 57884744bps/800000000bps delivery_rate 47839104bps delivered:20470 busy:5210ms rwnd_limited:52ms(1.0%) unacked:201 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:9519312 minrtt:30.045 snd_wnd:10484736
18:05:17.248071461 	 reno wscale:9,9 rto:249 rtt:48.927/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:99 bytes_sent:32750784 bytes_retrans:2205304 bytes_acked:30255881 bytes_received:28 segs_out:22622 segs_in:4764 data_segs_out:22619 data_segs_in:1 send 48062460bps lastrcv:5277 pacing_rate 57674064bps/800000000bps delivery_rate 47697016bps delivered:20897 busy:5313ms rwnd_limited:52ms(1.0%) unacked:200 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:8902464 minrtt:30.045 snd_wnd:10484736
18:05:17.351247742 	 reno wscale:9,9 rto:250 rtt:49.375/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:99 bytes_sent:33371976 bytes_retrans:2205304 bytes_acked:30869833 bytes_received:28 segs_out:23051 segs_in:4871 data_segs_out:23048 data_segs_in:1 send 48095595bps lastsnd:1 lastrcv:5380 lastack:1 pacing_rate 57713688bps/800000000bps delivery_rate 47803856bps delivered:21321 busy:5416ms rwnd_limited:52ms(1.0%) unacked:205 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:8286081 minrtt:30.045 snd_wnd:10484736
18:05:17.457539355 	 reno wscale:9,9 rto:250 rtt:49.765/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:99 bytes_sent:34006200 bytes_retrans:2205304 bytes_acked:31505505 bytes_received:28 segs_out:23489 segs_in:4984 data_segs_out:23486 data_segs_in:1 send 48184226bps lastsnd:1 lastrcv:5487 lastack:1 pacing_rate 57820920bps/800000000bps delivery_rate 47673632bps delivered:21760 busy:5523ms rwnd_limited:52ms(0.9%) unacked:204 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:7651857 minrtt:30.045 snd_wnd:10484736
18:05:17.562259968 	 reno wscale:9,9 rto:251 rtt:50.431/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:99 bytes_sent:34638976 bytes_retrans:2205304 bytes_acked:32131041 bytes_received:28 segs_out:23926 segs_in:5093 data_segs_out:23923 data_segs_in:1 send 48007297bps lastrcv:5591 pacing_rate 57608608bps/800000000bps delivery_rate 47167056bps delivered:22192 busy:5627ms rwnd_limited:52ms(0.9%) unacked:209 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:7019081 minrtt:30.045 snd_wnd:10484736
18:05:17.666508916 	 reno wscale:9,9 rto:251 rtt:50.817/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:99 bytes_sent:35263064 bytes_retrans:2205304 bytes_acked:32755129 bytes_received:28 segs_out:24357 segs_in:5203 data_segs_out:24354 data_segs_in:1 send 48098550bps lastrcv:5696 pacing_rate 57717968bps/800000000bps delivery_rate 47800984bps delivered:22623 busy:5732ms rwnd_limited:52ms(0.9%) unacked:209 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:6394993 minrtt:30.045 snd_wnd:10484736
18:05:17.772039404 	 reno wscale:9,9 rto:252 rtt:51.297/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:99 bytes_sent:35895840 bytes_retrans:2205304 bytes_acked:33382113 bytes_received:28 segs_out:24794 segs_in:5312 data_segs_out:24791 data_segs_in:1 send 48100123bps lastrcv:5801 pacing_rate 57719160bps/800000000bps delivery_rate 47797888bps delivered:23056 busy:5837ms rwnd_limited:52ms(0.9%) unacked:213 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:5762217 minrtt:30.045 snd_wnd:10484736
18:05:17.879645849 	 reno wscale:9,9 rto:252 rtt:51.625/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:99 bytes_sent:36544544 bytes_retrans:2205304 bytes_acked:34027921 bytes_received:28 segs_out:25242 segs_in:5425 data_segs_out:25239 data_segs_in:1 send 48467680bps lastrcv:5909 pacing_rate 58161072bps/800000000bps delivery_rate 47424064bps delivered:23502 busy:5945ms rwnd_limited:52ms(0.9%) unacked:215 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:5113513 minrtt:30.045 snd_wnd:10484736
18:05:17.985457754 	 reno wscale:9,9 rto:253 rtt:52.289/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:99 bytes_sent:37177320 bytes_retrans:2205304 bytes_acked:34657801 bytes_received:28 segs_out:25679 segs_in:5534 data_segs_out:25676 data_segs_in:1 send 48295282bps lastsnd:1 lastrcv:6015 lastack:1 pacing_rate 57954056bps/800000000bps delivery_rate 47829336bps delivered:23937 busy:6051ms rwnd_limited:52ms(0.9%) unacked:217 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:4480737 minrtt:30.045 snd_wnd:10484736
18:05:18.088545119 	 reno wscale:9,9 rto:253 rtt:52.81/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:99 bytes_sent:37798512 bytes_retrans:2205304 bytes_acked:35276097 bytes_received:28 segs_out:26108 segs_in:5642 data_segs_out:26105 data_segs_in:1 send 48038175bps lastrcv:6118 pacing_rate 57645672bps/800000000bps delivery_rate 47794384bps delivered:24364 busy:6154ms rwnd_limited:52ms(0.8%) unacked:219 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:3859545 minrtt:30.045 snd_wnd:10484736
18:05:18.191495984 	 reno wscale:9,9 rto:254 rtt:53.264/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:99 bytes_sent:38413912 bytes_retrans:2205304 bytes_acked:35888601 bytes_received:28 segs_out:26533 segs_in:5749 data_segs_out:26530 data_segs_in:1 send 48063683bps lastsnd:1 lastrcv:6221 lastack:1 pacing_rate 57675872bps/800000000bps delivery_rate 47757432bps delivered:24787 busy:6257ms rwnd_limited:52ms(0.8%) unacked:221 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:3244145 minrtt:30.045 snd_wnd:10484736
18:05:18.294043224 	 reno wscale:9,9 rto:254 rtt:53.745/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:99 bytes_sent:39029312 bytes_retrans:2205304 bytes_acked:36501105 bytes_received:28 segs_out:26958 segs_in:5858 data_segs_out:26955 data_segs_in:1 send 48064601bps lastrcv:6323 pacing_rate 57677384bps/800000000bps delivery_rate 47735376bps delivered:25210 busy:6359ms rwnd_limited:52ms(0.8%) unacked:223 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:2628745 minrtt:30.045 snd_wnd:10484736
18:05:18.396865006 	 reno wscale:9,9 rto:255 rtt:54.246/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:99 bytes_sent:39650504 bytes_retrans:2205304 bytes_acked:37119401 bytes_received:28 segs_out:27387 segs_in:5965 data_segs_out:27384 data_segs_in:1 send 48047782bps lastrcv:6426 pacing_rate 57656408bps/800000000bps delivery_rate 47797224bps delivered:25637 busy:6462ms rwnd_limited:52ms(0.8%) unacked:225 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:2007553 minrtt:30.045 snd_wnd:10484736
18:05:18.504795744 	 reno wscale:9,9 rto:255 rtt:54.598/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:99 bytes_sent:40293416 bytes_retrans:2205304 bytes_acked:37760865 bytes_received:28 segs_out:27831 segs_in:6078 data_segs_out:27828 data_segs_in:1 send 48162350bps lastsnd:1 lastrcv:6534 lastack:1 pacing_rate 57794288bps/800000000bps delivery_rate 47810944bps delivered:26080 busy:6570ms rwnd_limited:52ms(0.8%) unacked:226 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:1364641 minrtt:30.045 snd_wnd:10484736
18:05:18.607809359 	 reno wscale:9,9 rto:256 rtt:55.181/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:99 bytes_sent:40911712 bytes_retrans:2205304 bytes_acked:38374817 bytes_received:28 segs_out:28258 segs_in:6185 data_segs_out:28255 data_segs_in:1 send 48073359bps lastsnd:1 lastrcv:6637 lastack:1 pacing_rate 57687896bps/800000000bps delivery_rate 47827888bps delivered:26504 busy:6673ms rwnd_limited:52ms(0.8%) unacked:229 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:746345 minrtt:30.045 snd_wnd:10484736
18:05:18.715012264 	 reno wscale:9,9 rto:256 rtt:55.602/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:99 bytes_sent:41554624 bytes_retrans:2205304 bytes_acked:39016281 bytes_received:28 segs_out:28702 segs_in:6298 data_segs_out:28699 data_segs_in:1 send 48126039bps lastsnd:1 lastrcv:6744 lastack:1 pacing_rate 57750984bps/800000000bps delivery_rate 47806784bps delivered:26947 busy:6780ms rwnd_limited:52ms(0.8%) unacked:230 retrans:0/1523 rcv_space:14480 rcv_ssthresh:42242 notsent:103433 minrtt:30.045 snd_wnd:10484736
