10:10:32.442252636 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1402541 lastrcv:1402541 lastack:1402541 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:10:32.545509532 	 reno wscale:9,9 rto:247 rtt:46.004/22.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4784280bps lastsnd:10 lastrcv:29 lastack:28 pacing_rate 2224128bps/800000000bps delivery_rate 3201568bps delivered:10 app_limited busy:61ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:32.079 snd_wnd:53248
10:10:32.649384345 	 reno wscale:9,9 rto:232 rtt:31.385/2.544 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:146328 bytes_acked:73929 bytes_received:28 segs_out:105 segs_in:29 data_segs_out:102 data_segs_in:1 send 20669237bps lastsnd:1 lastrcv:133 lastack:1 pacing_rate 26596864bps/800000000bps delivery_rate 8054352bps delivered:53 busy:165ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:238920 minrtt:30.059 snd_wnd:94720
10:10:32.752609782 	 reno wscale:9,9 rto:241 rtt:40.346/5.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 bytes_sent:1124328 bytes_acked:558161 bytes_received:28 segs_out:781 segs_in:117 data_segs_out:778 data_segs_in:1 send 112262529bps lastrcv:236 lastack:1 pacing_rate 151796736bps/800000000bps delivery_rate 48565528bps delivered:388 busy:268ms rwnd_limited:2ms(0.7%) unacked:391 rcv_space:14480 rcv_ssthresh:42242 notsent:2657928 minrtt:30.059 snd_wnd:1022976
10:10:32.856052720 	 reno wscale:9,9 rto:288 rtt:87.377/11.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:821 bytes_sent:2360920 bytes_acked:1180801 bytes_received:28 segs_out:1635 segs_in:154 data_segs_out:1632 data_segs_in:1 send 108844021bps lastrcv:339 lastack:1 pacing_rate 153094144bps/800000000bps delivery_rate 48412096bps delivered:818 busy:371ms rwnd_limited:2ms(0.5%) unacked:815 rcv_space:14480 rcv_ssthresh:42242 notsent:5330936 minrtt:30.059 snd_wnd:1210368
10:10:32.959124491 	 reno wscale:9,9 rto:339 rtt:138.203/13.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1247 bytes_sent:3585928 bytes_acked:1797649 bytes_received:28 segs_out:2481 segs_in:183 data_segs_out:2478 data_segs_in:1 send 104521957bps lastrcv:442 pacing_rate 143270912bps/800000000bps delivery_rate 47750144bps delivered:1244 busy:474ms rwnd_limited:2ms(0.4%) unacked:1235 rcv_space:14480 rcv_ssthresh:42242 notsent:7363928 minrtt:30.059 snd_wnd:2406400
10:10:33.062503595 	 reno wscale:9,9 rto:390 rtt:189.811/11.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1662 bytes_sent:4799352 bytes_acked:2398569 bytes_received:28 segs_out:3319 segs_in:218 data_segs_out:3316 data_segs_in:1 send 101430412bps lastsnd:2 lastrcv:545 lastack:3 pacing_rate 146607104bps/800000000bps delivery_rate 47798824bps delivered:1659 busy:577ms rwnd_limited:2ms(0.3%) unacked:1658 rcv_space:14480 rcv_ssthresh:42242 notsent:10581384 minrtt:30.059 snd_wnd:3559936
10:10:33.167925241 	 reno wscale:9,9 rto:433 rtt:232.867/18.986 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2103 bytes_sent:6033048 bytes_acked:3037137 bytes_received:28 segs_out:4171 segs_in:243 data_segs_out:4168 data_segs_in:1 send 104614016bps lastrcv:651 lastack:1 pacing_rate 142900224bps/800000000bps delivery_rate 47561600bps delivered:2100 busy:683ms rwnd_limited:2ms(0.3%) unacked:2069 rcv_space:14480 rcv_ssthresh:42242 notsent:9347688 minrtt:30.059 snd_wnd:4742656
10:10:33.271172721 	 reno wscale:9,9 rto:496 rtt:295.816/11.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2530 bytes_sent:7301496 bytes_acked:3655433 bytes_received:28 segs_out:5047 segs_in:279 data_segs_out:5044 data_segs_in:1 send 99073478bps lastrcv:754 pacing_rate 136320512bps/800000000bps delivery_rate 47717568bps delivered:2527 busy:786ms rwnd_limited:2ms(0.3%) unacked:2518 rcv_space:14480 rcv_ssthresh:42242 notsent:8079240 minrtt:30.059 snd_wnd:4747264
10:10:33.376817783 	 reno wscale:9,9 rto:549 rtt:348.84/10.716 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2962 bytes_sent:8569944 bytes_acked:4280969 bytes_received:28 segs_out:5923 segs_in:318 data_segs_out:5920 data_segs_in:1 send 98359729bps lastsnd:1 lastrcv:860 lastack:2 pacing_rate 136691200bps/800000000bps delivery_rate 47704648bps delivered:2959 busy:892ms rwnd_limited:2ms(0.2%) unacked:2962 rcv_space:14480 rcv_ssthresh:42242 notsent:6810792 minrtt:30.059 snd_wnd:5285888
10:10:33.480033596 	 reno wscale:9,9 rto:594 rtt:393.965/6.691 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3080 ssthresh:1623 bytes_sent:9486528 bytes_retrans:89776 bytes_acked:4693649 bytes_received:28 segs_out:6556 segs_in:354 data_segs_out:6553 data_segs_in:1 send 90563172bps lastsnd:2 lastrcv:963 lastack:3 pacing_rate 114603464bps/800000000bps delivery_rate 47629152bps delivered:3377 busy:995ms rwnd_limited:2ms(0.2%) unacked:3248 retrans:62/62 lost:97 sacked:133 rcv_space:14480 rcv_ssthresh:42242 notsent:11522584 minrtt:30.059 snd_wnd:6496256
10:10:33.584325158 	 reno wscale:9,9 rto:594 rtt:393.504/4.672 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2422 ssthresh:1623 bytes_sent:9800744 bytes_retrans:403992 bytes_acked:4693649 bytes_received:28 segs_out:6773 segs_in:379 data_segs_out:6770 data_segs_in:1 send 71299016bps lastrcv:1067 pacing_rate 114737616bps/800000000bps delivery_rate 47610240bps delivered:3812 busy:1099ms rwnd_limited:2ms(0.2%) unacked:3248 retrans:279/279 lost:537 sacked:568 rcv_space:14480 rcv_ssthresh:42242 notsent:11522584 minrtt:30.059 snd_wnd:7755776
10:10:33.687982388 	 reno wscale:9,9 rto:588 rtt:387.577/1.432 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1685 ssthresh:1623 bytes_sent:10110616 bytes_retrans:713864 bytes_acked:4693649 bytes_received:28 segs_out:6987 segs_in:418 data_segs_out:6984 data_segs_in:1 send 50361709bps lastrcv:1171 pacing_rate 116492384bps/800000000bps delivery_rate 47610608bps delivered:4244 busy:1203ms rwnd_limited:2ms(0.2%) unacked:3248 retrans:493/493 lost:1058 sacked:1000 rcv_space:14480 rcv_ssthresh:42242 notsent:11522584 minrtt:30.059 snd_wnd:9007104
10:10:33.793146783 	 reno wscale:9,9 rto:587 rtt:386.243/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1623 ssthresh:1623 bytes_sent:11263224 bytes_retrans:1866472 bytes_acked:4693649 bytes_received:28 segs_out:7783 segs_in:458 data_segs_out:7780 data_segs_in:1 send 48676175bps lastsnd:1 lastrcv:1277 lastack:1 pacing_rate 116894800bps/800000000bps delivery_rate 47589088bps delivered:4678 busy:1309ms rwnd_limited:2ms(0.2%) unacked:3248 retrans:1289/1289 lost:1496 sacked:1434 rcv_space:14480 rcv_ssthresh:42242 notsent:11522584 minrtt:30.059 snd_wnd:9401344
10:10:33.896782929 	 reno wscale:9,9 rto:572 rtt:371.067/3.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1459 ssthresh:1623 bytes_sent:12091480 bytes_retrans:2596264 bytes_acked:4938361 bytes_received:28 segs_out:8355 segs_in:519 data_segs_out:8352 data_segs_in:1 send 45547182bps lastsnd:1 lastrcv:1380 lastack:1 pacing_rate 117554768bps/800000000bps delivery_rate 31017664bps delivered:5101 busy:1412ms rwnd_limited:2ms(0.1%) unacked:3147 retrans:1391/1793 lost:1391 sacked:1688 rcv_space:14480 rcv_ssthresh:42242 notsent:11424120 minrtt:30.059 snd_wnd:9161728
10:10:34.002689450 	 reno wscale:9,9 rto:501 rtt:300.642/19.965 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 ssthresh:1623 bytes_sent:12722808 bytes_retrans:3127680 bytes_acked:4955737 bytes_received:28 segs_out:8791 segs_in:587 data_segs_out:8788 data_segs_in:1 send 24929478bps lastsnd:2 lastrcv:1486 lastack:2 pacing_rate 234367488bps/800000000bps delivery_rate 23501712bps delivered:5535 busy:1518ms rwnd_limited:2ms(0.1%) unacked:3204 retrans:510/2160 lost:957 sacked:2110 rcv_space:14480 rcv_ssthresh:42242 notsent:11324208 minrtt:30.059 snd_wnd:9145344
10:10:34.108133471 	 reno wscale:9,9 rto:354 rtt:153.075/14.887 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:560 ssthresh:1623 bytes_sent:13358480 bytes_retrans:3763352 bytes_acked:4955737 bytes_received:28 segs_out:9230 segs_in:655 data_segs_out:9227 data_segs_in:1 send 42378181bps lastsnd:1 lastrcv:1592 lastack:1 pacing_rate 483469824bps/800000000bps delivery_rate 38818872bps delivered:5974 busy:1624ms rwnd_limited:2ms(0.1%) unacked:3204 retrans:560/2599 lost:655 sacked:2549 rcv_space:14480 rcv_ssthresh:42242 notsent:11324208 minrtt:30.059 snd_wnd:9145344
10:10:34.211854867 	 reno wscale:9,9 rto:345 rtt:144.784/14.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 ssthresh:1623 bytes_sent:13978224 bytes_retrans:4038472 bytes_acked:5086057 bytes_received:28 segs_out:9658 segs_in:732 data_segs_out:9655 data_segs_in:1 send 37444137bps lastrcv:1695 pacing_rate 535088128bps/800000000bps delivery_rate 39938304bps delivered:6399 busy:1727ms rwnd_limited:2ms(0.1%) unacked:3352 retrans:230/2789 lost:230 sacked:2884 rcv_space:14480 rcv_ssthresh:42242 notsent:10979584 minrtt:30.059 snd_wnd:9016320
10:10:34.315216013 	 reno wscale:9,9 rto:311 rtt:110.006/0.887 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:1623 bytes_sent:14606656 bytes_retrans:4057296 bytes_acked:7554897 bytes_received:28 segs_out:10092 segs_in:806 data_segs_out:10089 data_segs_in:1 send 48755450bps lastrcv:1798 pacing_rate 736279040bps/800000000bps delivery_rate 46845424bps delivered:6825 busy:1830ms rwnd_limited:2ms(0.1%) unacked:2068 retrans:14/2802 lost:14 sacked:1605 rcv_space:14480 rcv_ssthresh:42242 notsent:10369976 minrtt:30.059 snd_wnd:8897536
10:10:34.419042451 	 reno wscale:9,9 rto:310 rtt:109.388/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1623 ssthresh:1623 bytes_sent:16186424 bytes_retrans:4057296 bytes_acked:10500129 bytes_received:28 segs_out:11183 segs_in:866 data_segs_out:11180 data_segs_in:1 send 171872893bps lastrcv:1902 lastack:1 pacing_rate 206246288bps/800000000bps delivery_rate 48099648bps delivered:7254 busy:1934ms rwnd_limited:2ms(0.1%) unacked:1125 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:14654608 minrtt:30.059 snd_wnd:9967616
10:10:34.525014305 	 reno wscale:9,9 rto:327 rtt:126.506/14.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1623 ssthresh:1623 bytes_sent:17551888 bytes_retrans:4057296 bytes_acked:11144489 bytes_received:28 segs_out:12126 segs_in:921 data_segs_out:12123 data_segs_in:1 send 148616129bps lastsnd:1 lastrcv:2008 lastack:2 pacing_rate 178338648bps/800000000bps delivery_rate 47942592bps delivered:7699 busy:2040ms rwnd_limited:2ms(0.1%) unacked:1623 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13289144 minrtt:30.059 snd_wnd:10483712
10:10:34.628978993 	 reno wscale:9,9 rto:400 rtt:199.798/24.868 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1623 ssthresh:1623 bytes_sent:18165840 bytes_retrans:4057296 bytes_acked:11759889 bytes_received:28 segs_out:12550 segs_in:946 data_segs_out:12547 data_segs_in:1 send 94099200bps lastsnd:2 lastrcv:2112 lastack:3 pacing_rate 112918896bps/800000000bps delivery_rate 48309608bps delivered:8124 busy:2144ms rwnd_limited:2ms(0.1%) unacked:1622 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:12675192 minrtt:30.059 snd_wnd:10483712
10:10:34.732547848 	 reno wscale:9,9 rto:479 rtt:278.613/25.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1623 ssthresh:1623 bytes_sent:18778344 bytes_retrans:4057296 bytes_acked:12375289 bytes_received:28 segs_out:12973 segs_in:971 data_segs_out:12970 data_segs_in:1 send 67480096bps lastsnd:2 lastrcv:2216 lastack:4 pacing_rate 80976040bps/800000000bps delivery_rate 47879032bps delivered:8549 busy:2248ms rwnd_limited:2ms(0.1%) unacked:1620 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:12062688 minrtt:30.059 snd_wnd:10483712
10:10:34.836784536 	 reno wscale:9,9 rto:561 rtt:360.557/25.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1624 ssthresh:1623 bytes_sent:19409672 bytes_retrans:4057296 bytes_acked:13015305 bytes_received:28 segs_out:13409 segs_in:997 data_segs_out:13406 data_segs_in:1 send 52175983bps lastrcv:2320 lastack:1 pacing_rate 62611088bps/800000000bps delivery_rate 48075160bps delivered:8991 busy:2352ms rwnd_limited:2ms(0.1%) unacked:1614 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11431360 minrtt:30.059 snd_wnd:10483712
10:10:34.940827682 	 reno wscale:9,9 rto:593 rtt:392.277/0.98 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1624 ssthresh:1623 bytes_sent:20029416 bytes_retrans:4057296 bytes_acked:13624913 bytes_received:28 segs_out:13837 segs_in:1034 data_segs_out:13834 data_segs_in:1 send 47956969bps lastrcv:2424 lastack:2 pacing_rate 57548288bps/800000000bps delivery_rate 47708920bps delivered:9412 busy:2456ms rwnd_limited:2ms(0.1%) unacked:1621 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10811616 minrtt:30.059 snd_wnd:10483712
10:10:35.044217870 	 reno wscale:9,9 rto:594 rtt:393.011/0.664 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1624 ssthresh:1623 bytes_sent:20643368 bytes_retrans:4057296 bytes_acked:14243209 bytes_received:28 segs_out:14261 segs_in:1077 data_segs_out:14258 data_segs_in:1 send 47867403bps lastrcv:2527 pacing_rate 57440808bps/800000000bps delivery_rate 47558176bps delivered:9839 busy:2559ms rwnd_limited:2ms(0.1%) unacked:1618 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10197664 minrtt:30.059 snd_wnd:10483712
10:10:35.147979641 	 reno wscale:9,9 rto:466 rtt:265.741/9.583 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:812 ssthresh:812 bytes_sent:20987992 bytes_retrans:4349792 bytes_acked:14289545 bytes_received:28 segs_out:14499 segs_in:1145 data_segs_out:14496 data_segs_in:1 send 35396149bps lastrcv:2631 lastack:1 pacing_rate 84846096bps/800000000bps delivery_rate 29138512bps delivered:10257 busy:2663ms rwnd_limited:2ms(0.1%) unacked:1622 retrans:202/3004 lost:632 sacked:386 rcv_space:14480 rcv_ssthresh:42242 notsent:10145536 minrtt:30.059 snd_wnd:10483712
10:10:35.253618912 	 reno wscale:9,9 rto:333 rtt:132.504/4.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:675 ssthresh:812 bytes_sent:21948016 bytes_retrans:5299680 bytes_acked:14560321 bytes_received:28 segs_out:15162 segs_in:1236 data_segs_out:15159 data_segs_in:1 send 59011049bps lastsnd:1 lastrcv:2737 lastack:1 pacing_rate 151277384bps/800000000bps delivery_rate 21019592bps delivered:10696 busy:2769ms rwnd_limited:2ms(0.1%) unacked:1442 retrans:668/3660 lost:797 sacked:638 rcv_space:14480 rcv_ssthresh:42242 notsent:10135400 minrtt:30.059 snd_wnd:10224128
10:10:35.359422558 	 reno wscale:9,9 rto:330 rtt:129.299/4.962 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:812 bytes_sent:22583688 bytes_retrans:5709464 bytes_acked:14587833 bytes_received:28 segs_out:15601 segs_in:1313 data_segs_out:15598 data_segs_in:1 send 45870486bps lastrcv:2842 pacing_rate 169756632bps/800000000bps delivery_rate 46900272bps delivered:11135 busy:2874ms rwnd_limited:2ms(0.1%) unacked:1579 retrans:356/3943 lost:365 sacked:1058 rcv_space:14480 rcv_ssthresh:42242 notsent:9909512 minrtt:30.059 snd_wnd:10196992
10:10:35.465711704 	 reno wscale:9,9 rto:294 rtt:93.439/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:812 bytes_sent:23326512 bytes_retrans:5899152 bytes_acked:16232761 bytes_received:28 segs_out:16114 segs_in:1439 data_segs_out:16111 data_segs_in:1 send 57771851bps lastrcv:2949 pacing_rate 122435664bps/800000000bps delivery_rate 42448704bps delivered:11572 busy:2981ms rwnd_limited:2ms(0.1%) unacked:825 retrans:84/4074 lost:84 sacked:359 rcv_space:14480 rcv_ssthresh:42242 notsent:14894976 minrtt:30.059 snd_wnd:10110976
10:10:35.573119391 	 reno wscale:9,9 rto:307 rtt:106.458/3.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:406 bytes_sent:23892680 bytes_retrans:5913632 bytes_acked:17029161 bytes_received:28 segs_out:16505 segs_in:1541 data_segs_out:16502 data_segs_in:1 send 44178023bps lastsnd:1 lastrcv:3056 lastack:1 pacing_rate 84743352bps/800000000bps delivery_rate 47603736bps delivered:12013 busy:3088ms rwnd_limited:2ms(0.1%) unacked:656 retrans:10/4084 lost:10 sacked:250 rcv_space:14480 rcv_ssthresh:42242 notsent:14343288 minrtt:30.059 snd_wnd:10485760
10:10:35.676382080 	 reno wscale:9,9 rto:298 rtt:97.341/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:406 bytes_sent:24516768 bytes_retrans:5913632 bytes_acked:18015249 bytes_received:28 segs_out:16936 segs_in:1619 data_segs_out:16933 data_segs_in:1 send 48315756bps lastrcv:3159 lastack:1 pacing_rate 57978384bps/800000000bps delivery_rate 42253440bps delivered:12444 busy:3191ms rwnd_limited:2ms(0.1%) unacked:406 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:13719200 minrtt:30.059 snd_wnd:10485760
10:10:35.779658476 	 reno wscale:9,9 rto:299 rtt:98.3/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:406 bytes_sent:25135064 bytes_retrans:5913632 bytes_acked:18632097 bytes_received:28 segs_out:17363 segs_in:1713 data_segs_out:17360 data_segs_in:1 send 47962238bps lastsnd:1 lastrcv:3263 lastack:1 pacing_rate 57554536bps/800000000bps delivery_rate 47660584bps delivered:12870 busy:3295ms rwnd_limited:2ms(0.1%) unacked:407 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:13100904 minrtt:30.059 snd_wnd:10485760
10:10:35.885826414 	 reno wscale:9,9 rto:299 rtt:98.643/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:406 bytes_sent:25772184 bytes_retrans:5913632 bytes_acked:19267769 bytes_received:28 segs_out:17803 segs_in:1824 data_segs_out:17800 data_segs_in:1 send 47912898bps lastrcv:3369 pacing_rate 57495184bps/800000000bps delivery_rate 47788680bps delivered:13309 busy:3401ms rwnd_limited:2ms(0.1%) unacked:408 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:12463784 minrtt:30.059 snd_wnd:10485760
10:10:35.989926727 	 reno wscale:9,9 rto:299 rtt:98.782/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:406 bytes_sent:26393376 bytes_retrans:5913632 bytes_acked:19887513 bytes_received:28 segs_out:18232 segs_in:1931 data_segs_out:18229 data_segs_in:1 send 47962746bps lastsnd:1 lastrcv:3473 lastack:1 pacing_rate 57555072bps/800000000bps delivery_rate 47804824bps delivered:13737 busy:3505ms rwnd_limited:2ms(0.1%) unacked:409 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:11842592 minrtt:30.059 snd_wnd:10485760
10:10:36.096157248 	 reno wscale:9,9 rto:300 rtt:99.01/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:406 bytes_sent:27027600 bytes_retrans:5913632 bytes_acked:20520289 bytes_received:28 segs_out:18670 segs_in:2040 data_segs_out:18667 data_segs_in:1 send 47969296bps lastsnd:1 lastrcv:3579 lastack:1 pacing_rate 57562936bps/800000000bps delivery_rate 47829592bps delivered:14174 busy:3611ms rwnd_limited:2ms(0.1%) unacked:410 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:11208368 minrtt:30.059 snd_wnd:10485760
10:10:36.200935769 	 reno wscale:9,9 rto:300 rtt:99.209/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:406 bytes_sent:27657480 bytes_retrans:5913632 bytes_acked:21148721 bytes_received:28 segs_out:19105 segs_in:2148 data_segs_out:19102 data_segs_in:1 send 47989840bps lastsnd:1 lastrcv:3684 lastack:1 pacing_rate 57587368bps/800000000bps delivery_rate 47844616bps delivered:14608 busy:3716ms rwnd_limited:2ms(0.1%) unacked:411 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:10578488 minrtt:30.059 snd_wnd:10485760
10:10:36.303886541 	 reno wscale:9,9 rto:300 rtt:99.544/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:406 bytes_sent:28277224 bytes_retrans:5913632 bytes_acked:21767017 bytes_received:28 segs_out:19533 segs_in:2255 data_segs_out:19530 data_segs_in:1 send 47944708bps lastrcv:3787 pacing_rate 57533208bps/800000000bps delivery_rate 47829776bps delivered:15035 busy:3819ms rwnd_limited:2ms(0.1%) unacked:412 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:15497344 minrtt:30.059 snd_wnd:10485760
10:10:36.409544312 	 reno wscale:9,9 rto:300 rtt:99.836/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:406 bytes_sent:28910000 bytes_retrans:5913632 bytes_acked:22398345 bytes_received:28 segs_out:19970 segs_in:2364 data_segs_out:19967 data_segs_in:1 send 47920510bps lastrcv:3893 pacing_rate 57504464bps/800000000bps delivery_rate 47848568bps delivered:15471 busy:3925ms rwnd_limited:2ms(0.1%) unacked:413 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:14864568 minrtt:30.059 snd_wnd:10485760
10:10:36.512981625 	 reno wscale:9,9 rto:301 rtt:100.037/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:406 bytes_sent:29526848 bytes_retrans:5913632 bytes_acked:23013745 bytes_received:28 segs_out:20396 segs_in:2471 data_segs_out:20393 data_segs_in:1 send 47940022bps lastrcv:3996 pacing_rate 57527592bps/800000000bps delivery_rate 47844784bps delivered:15896 busy:4028ms rwnd_limited:2ms(0.0%) unacked:414 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:14247720 minrtt:30.059 snd_wnd:10485760
10:10:36.616108397 	 reno wscale:9,9 rto:301 rtt:100.352/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:406 bytes_sent:30145144 bytes_retrans:5913632 bytes_acked:23630593 bytes_received:28 segs_out:20823 segs_in:2578 data_segs_out:20820 data_segs_in:1 send 48020408bps lastrcv:4099 pacing_rate 57624344bps/800000000bps delivery_rate 47859168bps delivered:16322 busy:4131ms rwnd_limited:2ms(0.0%) unacked:415 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:13629424 minrtt:30.059 snd_wnd:10485760
10:10:36.720408835 	 reno wscale:9,9 rto:301 rtt:100.586/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:406 bytes_sent:30772128 bytes_retrans:5913632 bytes_acked:24254681 bytes_received:28 segs_out:21256 segs_in:2687 data_segs_out:21253 data_segs_in:1 send 48023860bps lastrcv:4203 pacing_rate 57628416bps/800000000bps delivery_rate 47783072bps delivered:16753 busy:4235ms rwnd_limited:2ms(0.0%) unacked:417 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:13002440 minrtt:30.059 snd_wnd:10485760
10:10:36.823875148 	 reno wscale:9,9 rto:301 rtt:100.839/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:406 bytes_sent:31393320 bytes_retrans:5913632 bytes_acked:24875873 bytes_received:28 segs_out:21685 segs_in:2794 data_segs_out:21682 data_segs_in:1 send 48018247bps lastrcv:4307 pacing_rate 57621680bps/800000000bps delivery_rate 47871088bps delivered:17182 busy:4339ms rwnd_limited:2ms(0.0%) unacked:417 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:12381248 minrtt:30.059 snd_wnd:10485760
10:10:36.927942253 	 reno wscale:9,9 rto:302 rtt:101.086/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:406 bytes_sent:32015960 bytes_retrans:5913632 bytes_acked:25498513 bytes_received:28 segs_out:22115 segs_in:2901 data_segs_out:22112 data_segs_in:1 send 48015512bps lastsnd:1 lastrcv:4412 lastack:1 pacing_rate 57618400bps/800000000bps delivery_rate 47787928bps delivered:17612 busy:4444ms rwnd_limited:2ms(0.0%) unacked:417 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:11758608 minrtt:30.059 snd_wnd:10485760
10:10:37.032214483 	 reno wscale:9,9 rto:302 rtt:101.092/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:406 bytes_sent:32640048 bytes_retrans:5913632 bytes_acked:26119705 bytes_received:28 segs_out:22546 segs_in:3008 data_segs_out:22543 data_segs_in:1 send 48127250bps lastsnd:1 lastrcv:4516 lastack:1 pacing_rate 57752696bps/800000000bps delivery_rate 47645384bps delivered:18041 busy:4548ms rwnd_limited:2ms(0.0%) unacked:419 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:11134520 minrtt:30.059 snd_wnd:10485760
10:10:37.136609129 	 reno wscale:9,9 rto:302 rtt:101.417/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:406 bytes_sent:33267032 bytes_retrans:5913632 bytes_acked:26743793 bytes_received:28 segs_out:22979 segs_in:3116 data_segs_out:22976 data_segs_in:1 send 48087244bps lastrcv:4620 pacing_rate 57704688bps/800000000bps delivery_rate 47583904bps delivered:18472 busy:4652ms rwnd_limited:2ms(0.0%) unacked:421 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:10507536 minrtt:30.059 snd_wnd:10485760
10:10:37.240975109 	 reno wscale:9,9 rto:302 rtt:101.869/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:406 bytes_sent:33889672 bytes_retrans:5913632 bytes_acked:27364985 bytes_received:28 segs_out:23409 segs_in:3224 data_segs_out:23406 data_segs_in:1 send 47987592bps lastrcv:4724 pacing_rate 57584968bps/800000000bps delivery_rate 47759008bps delivered:18901 busy:4756ms rwnd_limited:2ms(0.0%) unacked:422 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:15423496 minrtt:30.059 snd_wnd:10485760
10:10:37.348613172 	 reno wscale:9,9 rto:303 rtt:102.112/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:406 bytes_sent:34528240 bytes_retrans:5913632 bytes_acked:28005001 bytes_received:28 segs_out:23850 segs_in:3335 data_segs_out:23847 data_segs_in:1 send 47986838bps lastsnd:1 lastrcv:4832 lastack:1 pacing_rate 57584200bps/800000000bps delivery_rate 47816264bps delivered:19343 busy:4864ms rwnd_limited:2ms(0.0%) unacked:421 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:14784928 minrtt:30.059 snd_wnd:10485760
10:10:37.451584152 	 reno wscale:9,9 rto:303 rtt:102.014/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:406 bytes_sent:35143640 bytes_retrans:5913632 bytes_acked:28620401 bytes_received:28 segs_out:24275 segs_in:3442 data_segs_out:24272 data_segs_in:1 send 48146490bps lastrcv:4934 pacing_rate 57775288bps/800000000bps delivery_rate 47630272bps delivered:19768 busy:4966ms rwnd_limited:2ms(0.0%) unacked:421 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:14169528 minrtt:30.059 snd_wnd:10485760
10:10:37.554773591 	 reno wscale:9,9 rto:303 rtt:102.388/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:406 bytes_sent:35769176 bytes_retrans:5913632 bytes_acked:29241593 bytes_received:28 segs_out:24707 segs_in:3550 data_segs_out:24704 data_segs_in:1 send 48083760bps lastrcv:5038 pacing_rate 57700440bps/800000000bps delivery_rate 47688488bps delivered:20197 busy:5070ms rwnd_limited:2ms(0.0%) unacked:424 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:13543992 minrtt:30.059 snd_wnd:10485760
10:10:37.658979821 	 reno wscale:9,9 rto:304 rtt:103.132/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:406 bytes_sent:36391816 bytes_retrans:5913632 bytes_acked:29861337 bytes_received:28 segs_out:25137 segs_in:3657 data_segs_out:25134 data_segs_in:1 send 47849203bps lastrcv:5142 pacing_rate 57418552bps/800000000bps delivery_rate 47789056bps delivered:20625 busy:5174ms rwnd_limited:2ms(0.0%) unacked:426 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:12921352 minrtt:30.059 snd_wnd:10485760
10:10:37.762362009 	 reno wscale:9,9 rto:304 rtt:103.24/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:406 bytes_sent:37010112 bytes_retrans:5913632 bytes_acked:30478185 bytes_received:28 segs_out:25564 segs_in:3763 data_segs_out:25561 data_segs_in:1 send 47911352bps lastrcv:5245 pacing_rate 57493616bps/800000000bps delivery_rate 47782480bps delivered:21051 busy:5277ms rwnd_limited:2ms(0.0%) unacked:427 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:12303056 minrtt:30.059 snd_wnd:10485760
10:10:37.868664572 	 reno wscale:9,9 rto:304 rtt:103.334/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:406 bytes_sent:37645784 bytes_retrans:5913632 bytes_acked:31113857 bytes_received:28 segs_out:26003 segs_in:3873 data_segs_out:26000 data_segs_in:1 send 47979871bps lastrcv:5352 pacing_rate 57575704bps/800000000bps delivery_rate 47827496bps delivered:21490 busy:5384ms rwnd_limited:2ms(0.0%) unacked:427 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:11667384 minrtt:30.059 snd_wnd:10485760
10:10:37.972793885 	 reno wscale:9,9 rto:304 rtt:103.402/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:406 bytes_sent:38272768 bytes_retrans:5913632 bytes_acked:31737945 bytes_received:28 segs_out:26436 segs_in:3981 data_segs_out:26433 data_segs_in:1 send 48060347bps lastrcv:5456 pacing_rate 57672064bps/800000000bps delivery_rate 47714464bps delivered:21921 busy:5488ms rwnd_limited:2ms(0.0%) unacked:429 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:11040400 minrtt:30.059 snd_wnd:10485760
10:10:38.076266240 	 reno wscale:9,9 rto:304 rtt:103.713/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:406 bytes_sent:38889616 bytes_retrans:5913632 bytes_acked:32353345 bytes_received:28 segs_out:26862 segs_in:4087 data_segs_out:26859 data_segs_in:1 send 48027923bps lastsnd:1 lastrcv:5560 lastack:1 pacing_rate 57633432bps/800000000bps delivery_rate 47838736bps delivered:22346 busy:5592ms rwnd_limited:2ms(0.0%) unacked:430 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:10423552 minrtt:30.059 snd_wnd:10485760
10:10:38.183966095 	 reno wscale:9,9 rto:304 rtt:103.936/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:406 bytes_sent:39526736 bytes_retrans:5913632 bytes_acked:32993361 bytes_received:28 segs_out:27302 segs_in:4198 data_segs_out:27299 data_segs_in:1 send 48036330bps lastsnd:1 lastrcv:5667 lastack:1 pacing_rate 57643248bps/800000000bps delivery_rate 47757616bps delivered:22788 busy:5699ms rwnd_limited:2ms(0.0%) unacked:428 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:9902881 minrtt:30.059 snd_wnd:10485760
10:10:38.289251908 	 reno wscale:9,9 rto:305 rtt:104.043/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:406 bytes_sent:40160960 bytes_retrans:5913632 bytes_acked:33624689 bytes_received:28 segs_out:27740 segs_in:4307 data_segs_out:27737 data_segs_in:1 send 48098267bps lastsnd:1 lastrcv:5773 lastack:1 pacing_rate 57717640bps/800000000bps delivery_rate 47578824bps delivered:23224 busy:5805ms rwnd_limited:2ms(0.0%) unacked:430 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:9268657 minrtt:30.059 snd_wnd:10485760
10:10:38.395455304 	 reno wscale:9,9 rto:305 rtt:104.107/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:406 bytes_sent:40805320 bytes_retrans:5913632 bytes_acked:34264705 bytes_received:28 segs_out:28185 segs_in:4418 data_segs_out:28182 data_segs_in:1 send 48179969bps lastrcv:5879 pacing_rate 57815608bps/800000000bps delivery_rate 47816880bps delivered:23666 busy:5911ms rwnd_limited:2ms(0.0%) unacked:433 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:8624297 minrtt:30.059 snd_wnd:10485760
10:10:38.498865451 	 reno wscale:9,9 rto:305 rtt:104.885/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:406 bytes_sent:41422168 bytes_retrans:5913632 bytes_acked:34880105 bytes_received:28 segs_out:28611 segs_in:4524 data_segs_out:28608 data_segs_in:1 send 47933031bps lastrcv:5982 pacing_rate 57519496bps/800000000bps delivery_rate 47821216bps delivered:24091 busy:6014ms rwnd_limited:2ms(0.0%) unacked:434 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:8007449 minrtt:30.059 snd_wnd:10485760
10:10:38.602566098 	 reno wscale:9,9 rto:306 rtt:105.157/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:406 bytes_sent:42040464 bytes_retrans:5913632 bytes_acked:35496953 bytes_received:28 segs_out:29038 segs_in:4630 data_segs_out:29035 data_segs_in:1 send 47919207bps lastsnd:1 lastrcv:6086 lastack:1 pacing_rate 57502976bps/800000000bps delivery_rate 47789048bps delivered:24517 busy:6118ms rwnd_limited:2ms(0.0%) unacked:435 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:7389153 minrtt:30.059 snd_wnd:10485760
10:10:38.706880245 	 reno wscale:9,9 rto:306 rtt:105.204/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:406 bytes_sent:42661656 bytes_retrans:5913632 bytes_acked:36121041 bytes_received:28 segs_out:29467 segs_in:4738 data_segs_out:29464 data_segs_in:1 send 48007908bps lastrcv:6190 pacing_rate 57609008bps/800000000bps delivery_rate 47729024bps delivered:24948 busy:6222ms rwnd_limited:2ms(0.0%) unacked:433 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:6767961 minrtt:30.059 snd_wnd:10485760
10:10:38.811930517 	 reno wscale:9,9 rto:306 rtt:105.175/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:406 bytes_sent:43294432 bytes_retrans:5913632 bytes_acked:36748025 bytes_received:28 segs_out:29904 segs_in:4846 data_segs_out:29901 data_segs_in:1 send 48131286bps lastsnd:1 lastrcv:6295 lastack:1 pacing_rate 57757400bps/800000000bps delivery_rate 47509128bps delivered:25381 busy:6327ms rwnd_limited:2ms(0.0%) unacked:437 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:6135185 minrtt:30.059 snd_wnd:10485760
10:10:38.916344622 	 reno wscale:9,9 rto:306 rtt:105.781/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:406 bytes_sent:43922864 bytes_retrans:5913632 bytes_acked:37375009 bytes_received:28 segs_out:30338 segs_in:4955 data_segs_out:30335 data_segs_in:1 send 47965060bps lastrcv:6399 pacing_rate 57557864bps/800000000bps delivery_rate 47818928bps delivered:25814 busy:6431ms rwnd_limited:2ms(0.0%) unacked:438 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:5506753 minrtt:30.059 snd_wnd:10485760
10:10:39.021887018 	 reno wscale:9,9 rto:307 rtt:106.114/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:406 bytes_sent:44549848 bytes_retrans:5913632 bytes_acked:38003441 bytes_received:28 segs_out:30771 segs_in:5064 data_segs_out:30768 data_segs_in:1 send 47923705bps lastsnd:1 lastrcv:6505 lastack:1 pacing_rate 57508032bps/800000000bps delivery_rate 47788864bps delivered:26248 busy:6537ms rwnd_limited:2ms(0.0%) unacked:437 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:4879769 minrtt:30.059 snd_wnd:10485760
10:10:39.126707040 	 reno wscale:9,9 rto:306 rtt:105.898/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:406 bytes_sent:45181176 bytes_retrans:5913632 bytes_acked:38630425 bytes_received:28 segs_out:31207 segs_in:5173 data_segs_out:31204 data_segs_in:1 send 48130843bps lastsnd:1 lastrcv:6610 lastack:1 pacing_rate 57756600bps/800000000bps delivery_rate 47686944bps delivered:26681 busy:6642ms rwnd_limited:2ms(0.0%) unacked:440 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:4248441 minrtt:30.059 snd_wnd:10485760
10:10:39.234124478 	 reno wscale:9,9 rto:307 rtt:106.453/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:406 bytes_sent:45825536 bytes_retrans:5913632 bytes_acked:39273337 bytes_received:28 segs_out:31652 segs_in:5285 data_segs_out:31649 data_segs_in:1 send 47988727bps lastrcv:6717 pacing_rate 57586336bps/800000000bps delivery_rate 47802224bps delivered:27125 busy:6749ms rwnd_limited:2ms(0.0%) unacked:441 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:3604081 minrtt:30.059 snd_wnd:10485760
10:10:39.337463084 	 reno wscale:9,9 rto:307 rtt:106.694/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:406 bytes_sent:46443832 bytes_retrans:5913632 bytes_acked:39894529 bytes_received:28 segs_out:32079 segs_in:5392 data_segs_out:32076 data_segs_in:1 send 47988903bps lastrcv:6821 pacing_rate 57586480bps/800000000bps delivery_rate 47837736bps delivered:27554 busy:6853ms rwnd_limited:2ms(0.0%) unacked:439 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:2985785 minrtt:30.059 snd_wnd:10485760
10:10:39.440841147 	 reno wscale:9,9 rto:308 rtt:107.008/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:406 bytes_sent:47062128 bytes_retrans:5913632 bytes_acked:40507033 bytes_received:28 segs_out:32506 segs_in:5498 data_segs_out:32503 data_segs_in:1 send 47956340bps lastsnd:1 lastrcv:6924 lastack:1 pacing_rate 57547536bps/800000000bps delivery_rate 47814120bps delivered:27977 busy:6956ms rwnd_limited:2ms(0.0%) unacked:443 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:2367489 minrtt:30.059 snd_wnd:10485760
10:10:39.544258711 	 reno wscale:9,9 rto:308 rtt:107.292/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:406 bytes_sent:47687664 bytes_retrans:5913632 bytes_acked:41131121 bytes_received:28 segs_out:32938 segs_in:5606 data_segs_out:32935 data_segs_in:1 send 47937367bps lastrcv:7028 pacing_rate 57524568bps/800000000bps delivery_rate 47739520bps delivered:28408 busy:7060ms rwnd_limited:2ms(0.0%) unacked:444 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:1741953 minrtt:30.059 snd_wnd:10485760
10:10:39.649478275 	 reno wscale:9,9 rto:308 rtt:107.546/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:406 bytes_sent:48311752 bytes_retrans:5913632 bytes_acked:41756657 bytes_received:28 segs_out:33369 segs_in:5714 data_segs_out:33366 data_segs_in:1 send 47931862bps lastsnd:1 lastrcv:7133 lastack:1 pacing_rate 57517960bps/800000000bps delivery_rate 47774392bps delivered:28840 busy:7165ms rwnd_limited:2ms(0.0%) unacked:443 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:1117865 minrtt:30.059 snd_wnd:10485760
10:10:39.753462713 	 reno wscale:9,9 rto:308 rtt:107.369/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:406 bytes_sent:48934392 bytes_retrans:5913632 bytes_acked:42374953 bytes_received:28 segs_out:33799 segs_in:5821 data_segs_out:33796 data_segs_in:1 send 48118768bps lastrcv:7236 pacing_rate 57742520bps/800000000bps delivery_rate 47701800bps delivered:29267 busy:7268ms rwnd_limited:2ms(0.0%) unacked:446 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 notsent:495225 minrtt:30.059 snd_wnd:10485760
10:10:39.856786777 	 reno wscale:9,9 rto:308 rtt:107.855/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:406 bytes_sent:49429616 bytes_retrans:5913632 bytes_acked:42996145 bytes_received:28 segs_out:34142 segs_in:5929 data_segs_out:34139 data_segs_in:1 send 48009346bps lastsnd:21 lastrcv:7340 pacing_rate 57611144bps/800000000bps delivery_rate 47744952bps delivered:29696 busy:7372ms rwnd_limited:2ms(0.0%) unacked:360 retrans:0/4084 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.059 snd_wnd:10485760
