10:03:10.844310832 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:960944 lastrcv:960944 lastack:960944 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:03:10.948742400 	 reno wscale:9,9 rto:249 rtt:48.785/25.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4511551bps lastsnd:7 lastrcv:27 lastack:27 pacing_rate 2038784bps/800000000bps delivery_rate 3280032bps delivered:10 app_limited busy:59ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:31.753 snd_wnd:64000
10:03:11.052836804 	 reno wscale:9,9 rto:233 rtt:32.188/3.638 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:128952 bytes_acked:68137 bytes_received:28 segs_out:93 segs_in:26 data_segs_out:90 data_segs_in:1 send 17994284bps lastsnd:1 lastrcv:131 pacing_rate 22611968bps/800000000bps delivery_rate 6969280bps delivered:49 busy:163ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:337384 minrtt:30.158 snd_wnd:94208
10:03:11.156794874 	 reno wscale:9,9 rto:238 rtt:37.171/2.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:156 bytes_sent:919560 bytes_retrans:27512 bytes_acked:447513 bytes_received:28 segs_out:639 segs_in:107 data_segs_out:636 data_segs_in:1 send 79156762bps lastsnd:1 lastrcv:235 lastack:1 pacing_rate 114808464bps/800000000bps delivery_rate 45551464bps delivered:348 busy:267ms rwnd_limited:1ms(0.4%) unacked:307 retrans:19/19 lost:35 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:2212544 minrtt:30.095 snd_wnd:913920
10:03:11.261452027 	 reno wscale:9,9 rto:237 rtt:36.551/2.887 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:156 bytes_sent:1572608 bytes_retrans:202720 bytes_acked:479369 bytes_received:28 segs_out:1090 segs_in:156 data_segs_out:1087 data_segs_in:1 send 49440617bps lastsnd:1 lastrcv:340 lastack:1 pacing_rate 209928872bps/800000000bps delivery_rate 44888192bps delivered:741 busy:372ms rwnd_limited:1ms(0.3%) unacked:564 retrans:14/140 lost:14 sacked:408 rcv_space:14480 rcv_ssthresh:42242 notsent:1808552 minrtt:30.095 snd_wnd:940544
10:03:11.364969681 	 reno wscale:9,9 rto:232 rtt:31.674/0.868 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:39 bytes_sent:1895512 bytes_retrans:238920 bytes_acked:1526273 bytes_received:28 segs_out:1313 segs_in:208 data_segs_out:1310 data_segs_in:1 send 14263307bps lastsnd:1 lastrcv:443 lastack:3 pacing_rate 17115832bps/800000000bps delivery_rate 22269064bps delivered:1056 busy:475ms rwnd_limited:1ms(0.2%) unacked:39 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2499248 minrtt:30.069 snd_wnd:1366528
10:03:11.469003294 	 reno wscale:9,9 rto:231 rtt:30.469/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:39 bytes_sent:2093888 bytes_retrans:238920 bytes_acked:1720305 bytes_received:28 segs_out:1450 segs_in:271 data_segs_out:1447 data_segs_in:1 send 15967967bps lastsnd:1 lastrcv:547 lastack:1 pacing_rate 19161008bps/800000000bps delivery_rate 15496736bps delivered:1190 busy:579ms rwnd_limited:1ms(0.2%) unacked:42 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2300872 minrtt:30.069 snd_wnd:1754624
10:03:11.573009906 	 reno wscale:9,9 rto:231 rtt:30.242/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:39 bytes_sent:2305296 bytes_retrans:238920 bytes_acked:1925921 bytes_received:28 segs_out:1596 segs_in:342 data_segs_out:1593 data_segs_in:1 send 17619999bps lastrcv:651 lastack:1 pacing_rate 21143992bps/800000000bps delivery_rate 16714080bps delivered:1332 busy:683ms rwnd_limited:1ms(0.1%) unacked:46 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2089464 minrtt:30.063 snd_wnd:2165760
10:03:11.677484517 	 reno wscale:9,9 rto:231 rtt:30.201/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:39 bytes_sent:2542768 bytes_retrans:238920 bytes_acked:2160497 bytes_received:28 segs_out:1760 segs_in:423 data_segs_out:1757 data_segs_in:1 send 18794609bps lastsnd:2 lastrcv:757 lastack:2 pacing_rate 22553064bps/800000000bps delivery_rate 17982336bps delivered:1494 busy:789ms rwnd_limited:1ms(0.1%) unacked:48 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1851992 minrtt:30.063 snd_wnd:2634752
10:03:11.783721083 	 reno wscale:9,9 rto:231 rtt:30.591/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:39 bytes_sent:2791824 bytes_retrans:238920 bytes_acked:2403761 bytes_received:28 segs_out:1932 segs_in:506 data_segs_out:1929 data_segs_in:1 send 19691020bps lastsnd:1 lastrcv:863 lastack:1 pacing_rate 23628736bps/800000000bps delivery_rate 18502424bps delivered:1662 busy:895ms rwnd_limited:1ms(0.1%) unacked:52 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2515176 minrtt:30.063 snd_wnd:3121664
10:03:11.889053859 	 reno wscale:9,9 rto:231 rtt:30.391/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:39 bytes_sent:3064048 bytes_retrans:238920 bytes_acked:2673089 bytes_received:28 segs_out:2120 segs_in:599 data_segs_out:2117 data_segs_in:1 send 21345267bps lastsnd:1 lastrcv:968 lastack:1 pacing_rate 25614000bps/800000000bps delivery_rate 20501304bps delivered:1848 busy:1000ms rwnd_limited:1ms(0.1%) unacked:54 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2242952 minrtt:30.063 snd_wnd:3660288
10:03:11.994487259 	 reno wscale:9,9 rto:231 rtt:30.953/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:39 bytes_sent:3346408 bytes_retrans:238920 bytes_acked:2951105 bytes_received:28 segs_out:2315 segs_in:695 data_segs_out:2312 data_segs_in:1 send 22080445bps lastsnd:1 lastrcv:1074 pacing_rate 26495992bps/800000000bps delivery_rate 21791384bps delivered:2040 busy:1106ms rwnd_limited:1ms(0.1%) unacked:57 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1960592 minrtt:30.063 snd_wnd:4216320
10:03:12.099772411 	 reno wscale:9,9 rto:231 rtt:30.385/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:39 bytes_sent:3638904 bytes_retrans:238920 bytes_acked:3236361 bytes_received:28 segs_out:2517 segs_in:793 data_segs_out:2514 data_segs_in:1 send 23636926bps lastrcv:1178 pacing_rate 28363960bps/800000000bps delivery_rate 22512872bps delivered:2237 busy:1210ms rwnd_limited:1ms(0.1%) unacked:62 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2580336 minrtt:30.063 snd_wnd:4786688
10:03:12.203670233 	 reno wscale:9,9 rto:231 rtt:30.409/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:39 bytes_sent:3951672 bytes_retrans:238920 bytes_acked:3549129 bytes_received:28 segs_out:2733 segs_in:900 data_segs_out:2730 data_segs_in:1 send 25142030bps lastsnd:1 lastrcv:1282 pacing_rate 30169568bps/800000000bps delivery_rate 23940064bps delivered:2453 busy:1314ms rwnd_limited:1ms(0.1%) unacked:62 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2267568 minrtt:30.063 snd_wnd:5412352
10:03:12.307540180 	 reno wscale:9,9 rto:231 rtt:30.747/0.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:34 bytes_sent:4213760 bytes_retrans:238920 bytes_acked:3848865 bytes_received:28 segs_out:2914 segs_in:1002 data_segs_out:2911 data_segs_in:1 send 12809575bps lastsnd:1 lastrcv:1386 lastack:2 pacing_rate 15371424bps/800000000bps delivery_rate 19447112bps delivered:2660 busy:1418ms rwnd_limited:1ms(0.1%) unacked:34 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2008376 minrtt:30.063 snd_wnd:6011904
10:03:12.411055294 	 reno wscale:9,9 rto:231 rtt:30.419/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:34 bytes_sent:4377384 bytes_retrans:238920 bytes_acked:4009593 bytes_received:28 segs_out:3027 segs_in:1056 data_segs_out:3024 data_segs_in:1 send 14090141bps lastsnd:3 lastrcv:1490 lastack:4 pacing_rate 16908024bps/800000000bps delivery_rate 13171112bps delivered:2771 busy:1522ms rwnd_limited:1ms(0.1%) unacked:36 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1844752 minrtt:30.063 snd_wnd:6333440
10:03:12.514915324 	 reno wscale:9,9 rto:231 rtt:30.276/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:34 bytes_sent:4571416 bytes_retrans:238920 bytes_acked:4197833 bytes_received:28 segs_out:3161 segs_in:1121 data_segs_out:3158 data_segs_in:1 send 15304532bps lastsnd:1 lastrcv:1594 lastack:1 pacing_rate 18365432bps/800000000bps delivery_rate 14307736bps delivered:2901 busy:1626ms rwnd_limited:1ms(0.1%) unacked:40 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2562960 minrtt:30.058 snd_wnd:6709760
10:03:12.619349520 	 reno wscale:9,9 rto:231 rtt:30.368/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:34 bytes_sent:4782824 bytes_retrans:238920 bytes_acked:4404897 bytes_received:28 segs_out:3307 segs_in:1192 data_segs_out:3304 data_segs_in:1 send 16783983bps lastrcv:1698 pacing_rate 20140280bps/800000000bps delivery_rate 16078248bps delivered:3044 busy:1730ms rwnd_limited:1ms(0.1%) unacked:43 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2351552 minrtt:30.058 snd_wnd:7123968
10:03:12.724126423 	 reno wscale:9,9 rto:231 rtt:30.287/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:34 bytes_sent:5005816 bytes_retrans:238920 bytes_acked:4623545 bytes_received:28 segs_out:3461 segs_in:1266 data_segs_out:3458 data_segs_in:1 send 17976293bps lastsnd:1 lastrcv:1803 lastack:1 pacing_rate 21571368bps/800000000bps delivery_rate 17086104bps delivered:3195 busy:1835ms rwnd_limited:1ms(0.1%) unacked:46 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2128560 minrtt:30.058 snd_wnd:7561216
10:03:12.827713495 	 reno wscale:9,9 rto:231 rtt:30.312/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:34 bytes_sent:5246184 bytes_retrans:238920 bytes_acked:4858121 bytes_received:28 segs_out:3627 segs_in:1347 data_segs_out:3624 data_segs_in:1 send 19490103bps lastrcv:1906 pacing_rate 23387736bps/800000000bps delivery_rate 18292328bps delivered:3357 busy:1938ms rwnd_limited:1ms(0.1%) unacked:50 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1888192 minrtt:30.058 snd_wnd:8030208
10:03:12.934445186 	 reno wscale:9,9 rto:231 rtt:30.16/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:34 bytes_sent:5512616 bytes_retrans:238920 bytes_acked:5118761 bytes_received:28 segs_out:3811 segs_in:1437 data_segs_out:3808 data_segs_in:1 send 20740584bps lastsnd:1 lastrcv:2013 lastack:1 pacing_rate 24888488bps/800000000bps delivery_rate 19846072bps delivered:3537 busy:2045ms rwnd_limited:1ms(0.0%) unacked:54 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30.054 snd_wnd:8551424
10:03:13.038904340 	 reno wscale:9,9 rto:231 rtt:30.194/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:34 bytes_sent:5787736 bytes_retrans:238920 bytes_acked:5390985 bytes_received:28 segs_out:4001 segs_in:1530 data_segs_out:3998 data_segs_in:1 send 21868186bps lastrcv:2117 pacing_rate 26241384bps/800000000bps delivery_rate 21520880bps delivered:3725 busy:2149ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2258880 minrtt:30.054 snd_wnd:8939520
10:03:13.143440078 	 reno wscale:9,9 rto:231 rtt:30.128/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:34 bytes_sent:6091816 bytes_retrans:238920 bytes_acked:5687825 bytes_received:28 segs_out:4211 segs_in:1632 data_segs_out:4208 data_segs_in:1 send 23454063bps lastrcv:2222 lastack:1 pacing_rate 28144520bps/800000000bps delivery_rate 22747176bps delivered:3930 busy:2254ms rwnd_limited:1ms(0.0%) unacked:61 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1954800 minrtt:30.054 snd_wnd:8939520
10:03:13.246776652 	 reno wscale:9,9 rto:231 rtt:30.188/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:34 bytes_sent:6395896 bytes_retrans:238920 bytes_acked:5990457 bytes_received:28 segs_out:4421 segs_in:1735 data_segs_out:4418 data_segs_in:1 send 24558633bps lastrcv:2325 pacing_rate 29469992bps/800000000bps delivery_rate 24202160bps delivered:4139 busy:2357ms rwnd_limited:1ms(0.0%) unacked:62 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2562960 minrtt:30.052 snd_wnd:8939520
10:03:13.352179804 	 reno wscale:9,9 rto:231 rtt:30.418/0.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:6637712 bytes_retrans:238920 bytes_acked:6272817 bytes_received:28 segs_out:4588 segs_in:1831 data_segs_out:4585 data_segs_in:1 send 12567296bps lastsnd:1 lastrcv:2431 lastack:1 pacing_rate 15080320bps/800000000bps delivery_rate 14149208bps delivered:4334 busy:2463ms rwnd_limited:1ms(0.0%) unacked:32 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2324040 minrtt:30.052 snd_wnd:8941056
10:03:13.457440749 	 reno wscale:9,9 rto:231 rtt:30.215/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:33 bytes_sent:6817264 bytes_retrans:238920 bytes_acked:6445129 bytes_received:28 segs_out:4712 segs_in:1890 data_segs_out:4709 data_segs_in:1 send 14185272bps lastrcv:2536 pacing_rate 17022112bps/800000000bps delivery_rate 13389248bps delivered:4453 busy:2568ms rwnd_limited:1ms(0.0%) unacked:37 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2144488 minrtt:30.052 snd_wnd:8941056
10:03:13.561628488 	 reno wscale:9,9 rto:231 rtt:30.129/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:33 bytes_sent:7002608 bytes_retrans:238920 bytes_acked:6626129 bytes_received:28 segs_out:4840 segs_in:1952 data_segs_out:4837 data_segs_in:1 send 15379203bps lastsnd:2 lastrcv:2640 lastack:2 pacing_rate 18455040bps/800000000bps delivery_rate 14479040bps delivered:4578 busy:2672ms rwnd_limited:1ms(0.0%) unacked:40 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1959144 minrtt:30.052 snd_wnd:8941056
10:03:13.666631100 	 reno wscale:9,9 rto:231 rtt:30.202/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:33 bytes_sent:7214016 bytes_retrans:238920 bytes_acked:6834641 bytes_received:28 segs_out:4986 segs_in:2024 data_segs_out:4983 data_segs_in:1 send 16492683bps lastrcv:2745 pacing_rate 19791136bps/800000000bps delivery_rate 16110192bps delivered:4722 busy:2777ms rwnd_limited:1ms(0.0%) unacked:42 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1747736 minrtt:30.052 snd_wnd:8941056
10:03:13.769987465 	 reno wscale:9,9 rto:231 rtt:30.193/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:33 bytes_sent:7437008 bytes_retrans:238920 bytes_acked:7051841 bytes_received:28 segs_out:5140 segs_in:2099 data_segs_out:5137 data_segs_in:1 send 18032259bps lastrcv:2848 pacing_rate 21638616bps/800000000bps delivery_rate 17673176bps delivered:4872 busy:2880ms rwnd_limited:1ms(0.0%) unacked:46 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2436984 minrtt:30.052 snd_wnd:8941056
10:03:13.873239206 	 reno wscale:9,9 rto:231 rtt:30.194/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:33 bytes_sent:7674480 bytes_retrans:238920 bytes_acked:7283521 bytes_received:28 segs_out:5304 segs_in:2179 data_segs_out:5301 data_segs_in:1 send 19182619bps lastrcv:2952 lastack:1 pacing_rate 23018664bps/800000000bps delivery_rate 18357552bps delivered:5032 busy:2984ms rwnd_limited:1ms(0.0%) unacked:50 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2199512 minrtt:30.052 snd_wnd:8941056
10:03:13.977882527 	 reno wscale:9,9 rto:231 rtt:30.066/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:33 bytes_sent:7933672 bytes_retrans:238920 bytes_acked:7538369 bytes_received:28 segs_out:5483 segs_in:2267 data_segs_out:5480 data_segs_in:1 send 20420142bps lastrcv:3056 lastack:1 pacing_rate 24503960bps/800000000bps delivery_rate 20026192bps delivered:5208 busy:3088ms rwnd_limited:1ms(0.0%) unacked:53 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1940320 minrtt:30.049 snd_wnd:8941056
10:03:14.082571098 	 reno wscale:9,9 rto:231 rtt:30.083/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:33 bytes_sent:8208792 bytes_retrans:238920 bytes_acked:7809145 bytes_received:28 segs_out:5673 segs_in:2360 data_segs_out:5670 data_segs_in:1 send 21948875bps lastrcv:3161 pacing_rate 26338424bps/800000000bps delivery_rate 21512312bps delivered:5395 busy:3193ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2577440 minrtt:30.049 snd_wnd:8941056
10:03:14.186531922 	 reno wscale:9,9 rto:231 rtt:30.234/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:33 bytes_sent:8498392 bytes_retrans:238920 bytes_acked:8092953 bytes_received:28 segs_out:5873 segs_in:2457 data_segs_out:5870 data_segs_in:1 send 22988688bps lastsnd:1 lastrcv:3265 lastack:1 pacing_rate 27585624bps/800000000bps delivery_rate 22242992bps delivered:5591 busy:3297ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2287840 minrtt:30.049 snd_wnd:8941056
10:03:14.290223371 	 reno wscale:9,9 rto:231 rtt:30.056/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:33 bytes_sent:8806816 bytes_retrans:238920 bytes_acked:8397033 bytes_received:28 segs_out:6086 segs_in:2562 data_segs_out:6083 data_segs_in:1 send 24666489bps lastsnd:2 lastrcv:3369 lastack:2 pacing_rate 29599048bps/800000000bps delivery_rate 23894064bps delivered:5801 busy:3401ms rwnd_limited:1ms(0.0%) unacked:63 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1979416 minrtt:30.047 snd_wnd:8941056
10:03:14.394197069 	 reno wscale:9,9 rto:231 rtt:30.235/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:9058768 bytes_retrans:238920 bytes_acked:8689529 bytes_received:28 segs_out:6260 segs_in:2662 data_segs_out:6257 data_segs_in:1 send 12643360bps lastsnd:3 lastrcv:3473 lastack:3 pacing_rate 15171712bps/800000000bps delivery_rate 19928800bps delivered:6003 busy:3505ms rwnd_limited:1ms(0.0%) unacked:33 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1730360 minrtt:30.047 snd_wnd:8941056
10:03:14.497576977 	 reno wscale:9,9 rto:231 rtt:30.242/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:9229632 bytes_retrans:238920 bytes_acked:8856049 bytes_received:28 segs_out:6378 segs_in:2719 data_segs_out:6375 data_segs_in:1 send 13789564bps lastsnd:1 lastrcv:3576 lastack:1 pacing_rate 16547128bps/800000000bps delivery_rate 13063216bps delivered:6118 busy:3608ms rwnd_limited:1ms(0.0%) unacked:36 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2471736 minrtt:30.047 snd_wnd:8941056
10:03:14.602139841 	 reno wscale:9,9 rto:231 rtt:30.204/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:33 bytes_sent:9420768 bytes_retrans:238920 bytes_acked:9044289 bytes_received:28 segs_out:6510 segs_in:2784 data_segs_out:6507 data_segs_in:1 send 15341014bps lastsnd:1 lastrcv:3681 lastack:1 pacing_rate 18409216bps/800000000bps delivery_rate 14566240bps delivered:6248 busy:3713ms rwnd_limited:1ms(0.0%) unacked:38 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2280600 minrtt:30.047 snd_wnd:8941056
10:03:14.706673122 	 reno wscale:9,9 rto:231 rtt:30.214/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:33 bytes_sent:9622040 bytes_retrans:238920 bytes_acked:9239769 bytes_received:28 segs_out:6649 segs_in:2851 data_segs_out:6646 data_segs_in:1 send 16486132bps lastsnd:5 lastrcv:3786 lastack:5 pacing_rate 19782864bps/800000000bps delivery_rate 16105928bps delivered:6383 busy:3818ms rwnd_limited:1ms(0.0%) unacked:42 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2079328 minrtt:30.047 snd_wnd:8941056
10:03:14.811574735 	 reno wscale:9,9 rto:231 rtt:30.216/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:33 bytes_sent:9847928 bytes_retrans:238920 bytes_acked:9459865 bytes_received:28 segs_out:6805 segs_in:2927 data_segs_out:6802 data_segs_in:1 send 17635160bps lastrcv:3890 pacing_rate 21161840bps/800000000bps delivery_rate 16862272bps delivered:6535 busy:3922ms rwnd_limited:1ms(0.0%) unacked:46 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1853440 minrtt:30.047 snd_wnd:8941056
10:03:14.914672352 	 reno wscale:9,9 rto:231 rtt:30.258/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:33 bytes_sent:10088296 bytes_retrans:238920 bytes_acked:9697337 bytes_received:28 segs_out:6971 segs_in:3009 data_segs_out:6968 data_segs_in:1 send 19142045bps lastrcv:3993 pacing_rate 22970168bps/800000000bps delivery_rate 18276096bps delivered:6699 busy:4025ms rwnd_limited:1ms(0.0%) unacked:48 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2525312 minrtt:30.047 snd_wnd:8941056
10:03:15.018697633 	 reno wscale:9,9 rto:231 rtt:30.179/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:33 bytes_sent:10337352 bytes_retrans:238920 bytes_acked:9939153 bytes_received:28 segs_out:7143 segs_in:3092 data_segs_out:7140 data_segs_in:1 send 20343683bps lastsnd:1 lastrcv:4097 lastack:1 pacing_rate 24411808bps/800000000bps delivery_rate 19547496bps delivered:6866 busy:4129ms rwnd_limited:1ms(0.0%) unacked:53 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2276256 minrtt:30.047 snd_wnd:8941056
10:03:15.127640322 	 reno wscale:9,9 rto:231 rtt:30.063/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:33 bytes_sent:10626952 bytes_retrans:238920 bytes_acked:10224409 bytes_received:28 segs_out:7343 segs_in:3190 data_segs_out:7340 data_segs_in:1 send 21963477bps lastrcv:4206 pacing_rate 26355512bps/800000000bps delivery_rate 20991616bps delivered:7063 busy:4238ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1986656 minrtt:30.047 snd_wnd:8941056
10:03:15.235067848 	 reno wscale:9,9 rto:231 rtt:30.089/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:33 bytes_sent:10922344 bytes_retrans:238920 bytes_acked:10514009 bytes_received:28 segs_out:7547 segs_in:3290 data_segs_out:7544 data_segs_in:1 send 23099472bps lastsnd:1 lastrcv:4313 lastack:1 pacing_rate 27718784bps/800000000bps delivery_rate 22330968bps delivered:7263 busy:4345ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1691264 minrtt:30.047 snd_wnd:8941056
10:03:15.338916381 	 reno wscale:9,9 rto:231 rtt:30.307/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:31 bytes_sent:11200360 bytes_retrans:238920 bytes_acked:10818089 bytes_received:28 segs_out:7739 segs_in:3394 data_segs_out:7736 data_segs_in:1 send 15288877bps lastrcv:4417 pacing_rate 18346192bps/800000000bps delivery_rate 23516184bps delivered:7473 busy:4449ms rwnd_limited:1ms(0.0%) unacked:40 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30.047 snd_wnd:8941056
10:03:15.442672497 	 reno wscale:9,9 rto:231 rtt:30.067/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:31 bytes_sent:11350952 bytes_retrans:238920 bytes_acked:10980265 bytes_received:28 segs_out:7843 segs_in:3449 data_segs_out:7840 data_segs_in:1 send 12714005bps lastsnd:6 lastrcv:4521 lastack:6 pacing_rate 15256488bps/800000000bps delivery_rate 12327088bps delivered:7585 busy:4553ms rwnd_limited:1ms(0.0%) unacked:32 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2177792 minrtt:30.047 snd_wnd:8941056
10:03:15.546634780 	 reno wscale:9,9 rto:231 rtt:30.167/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:31 bytes_sent:11530504 bytes_retrans:238920 bytes_acked:11154025 bytes_received:28 segs_out:7967 segs_in:3509 data_segs_out:7964 data_segs_in:1 send 14207843bps lastsnd:1 lastrcv:4625 lastack:1 pacing_rate 17049264bps/800000000bps delivery_rate 13313240bps delivered:7705 busy:4657ms rwnd_limited:1ms(0.0%) unacked:36 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1998240 minrtt:30.047 snd_wnd:8941056
10:03:15.650598271 	 reno wscale:9,9 rto:231 rtt:30.249/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:31 bytes_sent:11723088 bytes_retrans:238920 bytes_acked:11340817 bytes_received:28 segs_out:8100 segs_in:3573 data_segs_out:8097 data_segs_in:1 send 15318192bps lastsnd:2 lastrcv:4729 lastack:2 pacing_rate 18381752bps/800000000bps delivery_rate 14835672bps delivered:7834 busy:4761ms rwnd_limited:1ms(0.0%) unacked:40 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1805656 minrtt:30.047 snd_wnd:8941056
10:03:15.753818847 	 reno wscale:9,9 rto:231 rtt:30.067/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:31 bytes_sent:11922912 bytes_retrans:238920 bytes_acked:11537745 bytes_received:28 segs_out:8238 segs_in:3641 data_segs_out:8235 data_segs_in:1 send 16566734bps lastsnd:1 lastrcv:4832 lastack:1 pacing_rate 19879584bps/800000000bps delivery_rate 16169088bps delivered:7970 busy:4864ms rwnd_limited:1ms(0.0%) unacked:42 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2518072 minrtt:30.047 snd_wnd:8941056
10:03:15.857133798 	 reno wscale:9,9 rto:231 rtt:30.228/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:31 bytes_sent:12151696 bytes_retrans:238920 bytes_acked:11760737 bytes_received:28 segs_out:8396 segs_in:3718 data_segs_out:8393 data_segs_in:1 send 18011380bps lastrcv:4935 pacing_rate 21613560bps/800000000bps delivery_rate 17231960bps delivered:8124 busy:4967ms rwnd_limited:1ms(0.0%) unacked:46 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2289288 minrtt:30.047 snd_wnd:8941056
10:03:15.962243995 	 reno wscale:9,9 rto:231 rtt:30.067/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:31 bytes_sent:12389168 bytes_retrans:238920 bytes_acked:11992417 bytes_received:28 segs_out:8560 segs_in:3798 data_segs_out:8557 data_segs_in:1 send 19263645bps lastsnd:1 lastrcv:5041 lastack:1 pacing_rate 23115696bps/800000000bps delivery_rate 18484488bps delivered:8284 busy:5073ms rwnd_limited:1ms(0.0%) unacked:50 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:2051816 minrtt:30.047 snd_wnd:8941056
10:03:16.065884612 	 reno wscale:9,9 rto:231 rtt:30.223/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:31 bytes_sent:12649808 bytes_retrans:238920 bytes_acked:12247265 bytes_received:28 segs_out:8740 segs_in:3885 data_segs_out:8737 data_segs_in:1 send 20697350bps lastrcv:5144 lastack:1 pacing_rate 24836304bps/800000000bps delivery_rate 19826008bps delivered:8460 busy:5176ms rwnd_limited:1ms(0.0%) unacked:54 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1791176 minrtt:30.047 snd_wnd:8941056
10:03:16.170856602 	 reno wscale:9,9 rto:231 rtt:30.146/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:31 bytes_sent:12922032 bytes_retrans:238920 bytes_acked:12516593 bytes_received:28 segs_out:8928 segs_in:3978 data_segs_out:8925 data_segs_in:1 send 21903005bps lastrcv:5249 pacing_rate 26282840bps/800000000bps delivery_rate 21341752bps delivered:8646 busy:5281ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1558177 minrtt:30.047 snd_wnd:8941056
10:03:16.275933841 	 reno wscale:9,9 rto:231 rtt:30.079/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:31 bytes_sent:13217424 bytes_retrans:238920 bytes_acked:12806193 bytes_received:28 segs_out:9132 segs_in:4078 data_segs_out:9129 data_segs_in:1 send 23107151bps lastsnd:1 lastrcv:5354 lastack:1 pacing_rate 27728344bps/800000000bps delivery_rate 22299096bps delivered:8846 busy:5386ms rwnd_limited:1ms(0.0%) unacked:60 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:1262785 minrtt:30.047 snd_wnd:8941056
10:03:16.382065662 	 reno wscale:9,9 rto:231 rtt:30.07/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:31 bytes_sent:13535984 bytes_retrans:238920 bytes_acked:13118961 bytes_received:28 segs_out:9352 segs_in:4185 data_segs_out:9349 data_segs_in:1 send 24655005bps lastrcv:5460 pacing_rate 29585880bps/800000000bps delivery_rate 23861520bps delivered:9062 busy:5492ms rwnd_limited:1ms(0.0%) unacked:64 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:944225 minrtt:30.047 snd_wnd:8941056
10:03:16.487237527 	 reno wscale:9,9 rto:231 rtt:30.112/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:33 bytes_sent:13838616 bytes_retrans:238920 bytes_acked:13443313 bytes_received:28 segs_out:9561 segs_in:4296 data_segs_out:9558 data_segs_in:1 send 18080765bps lastrcv:5566 pacing_rate 21696912bps/800000000bps delivery_rate 24997840bps delivered:9286 busy:5598ms rwnd_limited:1ms(0.0%) unacked:47 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:644489 minrtt:30.047 snd_wnd:8941056
10:03:16.593191223 	 reno wscale:9,9 rto:231 rtt:30.17/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:14010928 bytes_retrans:238920 bytes_acked:13634449 bytes_received:28 segs_out:9680 segs_in:4360 data_segs_out:9677 data_segs_in:1 send 13822473bps lastsnd:1 lastrcv:5672 lastack:1 pacing_rate 16586688bps/800000000bps delivery_rate 13054120bps delivered:9418 busy:5704ms rwnd_limited:1ms(0.0%) unacked:34 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:472177 minrtt:30.047 snd_wnd:8941056
10:03:16.696800174 	 reno wscale:9,9 rto:231 rtt:30.06/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:33 bytes_sent:14194824 bytes_retrans:238920 bytes_acked:13811105 bytes_received:28 segs_out:9807 segs_in:4421 data_segs_out:9804 data_segs_in:1 send 15029142bps lastsnd:1 lastrcv:5775 lastack:1 pacing_rate 18034520bps/800000000bps delivery_rate 14634040bps delivered:9540 busy:5807ms rwnd_limited:1ms(0.0%) unacked:39 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:288281 minrtt:30.047 snd_wnd:8941056
10:03:16.800067000 	 reno wscale:9,9 rto:231 rtt:30.078/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:33 bytes_sent:14391752 bytes_retrans:238920 bytes_acked:14003689 bytes_received:28 segs_out:9943 segs_in:4487 data_segs_out:9940 data_segs_in:1 send 16175544bps lastsnd:2 lastrcv:5878 lastack:2 pacing_rate 19410408bps/800000000bps delivery_rate 15380216bps delivered:9673 busy:5910ms rwnd_limited:1ms(0.0%) unacked:42 retrans:0/165 rcv_space:14480 rcv_ssthresh:42242 notsent:91353 minrtt:30.047 snd_wnd:8941056
