10:04:12.688020437 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1022787 lastrcv:1022787 lastack:1022787 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:04:12.792377476 	 reno wscale:9,9 rto:248 rtt:47.659/25.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4618141bps lastsnd:8 lastrcv:28 lastack:28 pacing_rate 2131456bps/800000000bps delivery_rate 3300384bps delivered:10 app_limited busy:59ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:108600 minrtt:31.029 snd_wnd:64000
10:04:12.898810219 	 reno wscale:9,9 rto:232 rtt:31.517/2.671 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:137640 bytes_acked:73929 bytes_received:28 segs_out:99 segs_in:28 data_segs_out:96 data_segs_in:1 send 20582670bps lastsnd:1 lastrcv:134 lastack:1 pacing_rate 24280064bps/800000000bps delivery_rate 8101984bps delivered:53 busy:165ms rwnd_limited:2ms(1.2%) unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:348968 minrtt:30.06 snd_wnd:65024
10:04:13.001976801 	 reno wscale:9,9 rto:241 rtt:40.162/4.727 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 bytes_sent:1046984 bytes_acked:524257 bytes_received:28 segs_out:727 segs_in:112 data_segs_out:724 data_segs_in:1 send 105854489bps lastrcv:237 pacing_rate 142900224bps/800000000bps delivery_rate 46569096bps delivered:364 busy:268ms rwnd_limited:6ms(2.2%) unacked:361 rcv_space:14480 rcv_ssthresh:42242 notsent:2311008 minrtt:30.06 snd_wnd:804352
10:04:13.104904259 	 reno wscale:9,9 rto:286 rtt:85.009/11.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:798 bytes_sent:2274888 bytes_acked:1148345 bytes_received:28 segs_out:1575 segs_in:151 data_segs_out:1572 data_segs_in:1 send 108741804bps lastrcv:340 pacing_rate 150499328bps/800000000bps delivery_rate 48339856bps delivered:795 busy:371ms rwnd_limited:6ms(1.6%) unacked:778 rcv_space:14480 rcv_ssthresh:42242 notsent:4471424 minrtt:30.06 snd_wnd:1597440
10:04:13.208671466 	 reno wscale:9,9 rto:315 rtt:114.506/4.923 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:405 bytes_sent:2687568 bytes_retrans:337384 bytes_acked:1165721 bytes_received:28 segs_out:1860 segs_in:180 data_segs_out:1857 data_segs_in:1 send 40971827bps lastsnd:1 lastrcv:444 lastack:3 pacing_rate 99302808bps/800000000bps delivery_rate 47368272bps delivered:1207 busy:475ms rwnd_limited:6ms(1.3%) unacked:818 retrans:233/233 lost:246 sacked:400 rcv_space:14480 rcv_ssthresh:42242 notsent:4396128 minrtt:30.06 snd_wnd:1927680
10:04:13.312921880 	 reno wscale:9,9 rto:262 rtt:61.86/9.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:405 bytes_sent:3531752 bytes_retrans:797848 bytes_acked:1165721 bytes_received:28 segs_out:2443 segs_in:239 data_segs_out:2440 data_segs_in:1 send 47002651bps lastsnd:1 lastrcv:548 lastack:1 pacing_rate 242013408bps/800000000bps delivery_rate 42606016bps delivered:1639 busy:579ms rwnd_limited:6ms(1.0%) unacked:1083 retrans:176/551 lost:176 sacked:832 rcv_space:14480 rcv_ssthresh:42242 notsent:4012408 minrtt:30.06 snd_wnd:1927680
10:04:13.416198171 	 reno wscale:9,9 rto:247 rtt:46.769/0.836 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:202 bytes_sent:4155776 bytes_retrans:886176 bytes_acked:2429825 bytes_received:28 segs_out:2874 segs_in:307 data_segs_out:2871 data_segs_in:1 send 47555603bps lastsnd:1 lastrcv:651 lastack:1 pacing_rate 170009912bps/800000000bps delivery_rate 45915784bps delivered:2068 busy:682ms rwnd_limited:8ms(1.2%) unacked:580 retrans:10/612 lost:10 sacked:388 rcv_space:14480 rcv_ssthresh:42242 notsent:6017952 minrtt:30.06 snd_wnd:1723392
10:04:13.519441128 	 reno wscale:9,9 rto:249 rtt:48.666/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:202 bytes_sent:4791448 bytes_retrans:886176 bytes_acked:3612777 bytes_received:28 segs_out:3313 segs_in:383 data_segs_out:3310 data_segs_in:1 send 48320224bps lastsnd:1 lastrcv:755 lastack:1 pacing_rate 57983968bps/800000000bps delivery_rate 47219016bps delivered:2497 busy:786ms rwnd_limited:8ms(1.0%) unacked:202 retrans:0/612 rcv_space:14480 rcv_ssthresh:42242 notsent:5382280 minrtt:30.06 snd_wnd:2928640
10:04:13.625039582 	 reno wscale:9,9 rto:248 rtt:47.629/0.583 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:102 bytes_sent:5275080 bytes_retrans:891968 bytes_acked:4244105 bytes_received:28 segs_out:3647 segs_in:464 data_segs_out:3644 data_segs_in:1 send 24807743bps lastrcv:860 pacing_rate 29768976bps/800000000bps delivery_rate 43791288bps delivered:2933 busy:891ms rwnd_limited:8ms(0.9%) unacked:96 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4904440 minrtt:30.06 snd_wnd:4191232
10:04:13.728035498 	 reno wscale:9,9 rto:231 rtt:30.102/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:102 bytes_sent:5777536 bytes_retrans:891968 bytes_acked:4733529 bytes_received:28 segs_out:3994 segs_in:568 data_segs_out:3991 data_segs_in:1 send 40406618bps lastrcv:963 pacing_rate 48486528bps/800000000bps delivery_rate 39672544bps delivered:3271 busy:994ms rwnd_limited:8ms(0.8%) unacked:105 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6747744 minrtt:30.047 snd_wnd:5170176
10:04:13.834944617 	 reno wscale:9,9 rto:231 rtt:30.191/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:102 bytes_sent:6313296 bytes_retrans:891968 bytes_acked:5266393 bytes_received:28 segs_out:4364 segs_in:660 data_segs_out:4361 data_segs_in:1 send 41438574bps lastsnd:2 lastrcv:1070 lastack:2 pacing_rate 49726288bps/800000000bps delivery_rate 41114800bps delivered:3639 busy:1101ms rwnd_limited:8ms(0.7%) unacked:107 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6211984 minrtt:30.047 snd_wnd:6235648
10:04:13.942042068 	 reno wscale:9,9 rto:231 rtt:30.09/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:102 bytes_sent:6886704 bytes_retrans:891968 bytes_acked:5834009 bytes_received:28 segs_out:4760 segs_in:758 data_segs_out:4757 data_segs_in:1 send 43117581bps lastsnd:1 lastrcv:1178 lastack:1 pacing_rate 51740448bps/800000000bps delivery_rate 41584576bps delivered:4031 busy:1209ms rwnd_limited:8ms(0.7%) unacked:111 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5638576 minrtt:30.047 snd_wnd:7370752
10:04:14.046771773 	 reno wscale:9,9 rto:231 rtt:30.111/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:102 bytes_sent:7449976 bytes_retrans:891968 bytes_acked:6391489 bytes_received:28 segs_out:5149 segs_in:855 data_segs_out:5146 data_segs_in:1 send 44241639bps lastsnd:1 lastrcv:1282 lastack:1 pacing_rate 53088640bps/800000000bps delivery_rate 43836544bps delivered:4416 busy:1313ms rwnd_limited:8ms(0.6%) unacked:115 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5075304 minrtt:30.047 snd_wnd:8485888
10:04:14.153092393 	 reno wscale:9,9 rto:231 rtt:30.135/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:102 bytes_sent:8053792 bytes_retrans:891968 bytes_acked:6989513 bytes_received:28 segs_out:5566 segs_in:958 data_segs_out:5563 data_segs_in:1 send 45744019bps lastrcv:1388 pacing_rate 54891456bps/800000000bps delivery_rate 45309992bps delivered:4829 busy:1419ms rwnd_limited:8ms(0.6%) unacked:119 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4471488 minrtt:30.047 snd_wnd:9681920
10:04:14.261400885 	 reno wscale:9,9 rto:231 rtt:30.186/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:102 bytes_sent:8669192 bytes_retrans:891968 bytes_acked:7603465 bytes_received:28 segs_out:5991 segs_in:1064 data_segs_out:5988 data_segs_in:1 send 46817995bps lastrcv:1496 pacing_rate 56181592bps/800000000bps delivery_rate 46398880bps delivered:5253 busy:1527ms rwnd_limited:8ms(0.5%) unacked:120 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6201848 minrtt:30.047 snd_wnd:10909696
10:04:14.368640962 	 reno wscale:9,9 rto:231 rtt:30.193/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:102 bytes_sent:9303416 bytes_retrans:891968 bytes_acked:8233345 bytes_received:28 segs_out:6429 segs_in:1174 data_segs_out:6426 data_segs_in:1 send 48341801bps lastsnd:1 lastrcv:1604 lastack:1 pacing_rate 58008720bps/800000000bps delivery_rate 46448688bps delivered:5688 busy:1635ms rwnd_limited:8ms(0.5%) unacked:123 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5567624 minrtt:30.047 snd_wnd:11111936
10:04:14.471733296 	 reno wscale:9,9 rto:231 rtt:30.748/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:102 bytes_sent:9928952 bytes_retrans:891968 bytes_acked:8850193 bytes_received:28 segs_out:6861 segs_in:1282 data_segs_out:6858 data_segs_in:1 send 48599454bps lastrcv:1707 pacing_rate 58317680bps/800000000bps delivery_rate 47435288bps delivered:6114 busy:1738ms rwnd_limited:8ms(0.5%) unacked:129 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4942088 minrtt:30.047 snd_wnd:11111936
10:04:14.574839212 	 reno wscale:9,9 rto:232 rtt:31.387/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:102 bytes_sent:10548696 bytes_retrans:891968 bytes_acked:9465593 bytes_received:28 segs_out:7289 segs_in:1389 data_segs_out:7286 data_segs_in:1 send 48717240bps lastrcv:1810 pacing_rate 58459056bps/800000000bps delivery_rate 47657200bps delivered:6539 busy:1841ms rwnd_limited:8ms(0.4%) unacked:132 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6668104 minrtt:30.047 snd_wnd:11111936
10:04:14.680153417 	 reno wscale:9,9 rto:233 rtt:32.605/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:102 bytes_sent:11181472 bytes_retrans:891968 bytes_acked:10094025 bytes_received:28 segs_out:7726 segs_in:1499 data_segs_out:7723 data_segs_in:1 send 48318479bps lastrcv:1915 pacing_rate 57982168bps/800000000bps delivery_rate 47842872bps delivered:6973 busy:1946ms rwnd_limited:8ms(0.4%) unacked:135 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6035328 minrtt:30.047 snd_wnd:11111936
10:04:14.783417084 	 reno wscale:9,9 rto:234 rtt:33.113/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:102 bytes_sent:11796872 bytes_retrans:891968 bytes_acked:10707977 bytes_received:28 segs_out:8151 segs_in:1606 data_segs_out:8148 data_segs_in:1 send 48626703bps lastrcv:2018 pacing_rate 58350720bps/800000000bps delivery_rate 47806208bps delivered:7397 busy:2049ms rwnd_limited:8ms(0.4%) unacked:136 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5419928 minrtt:30.047 snd_wnd:11111936
10:04:14.887410999 	 reno wscale:9,9 rto:234 rtt:33.748/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:102 bytes_sent:12429648 bytes_retrans:891968 bytes_acked:11332065 bytes_received:28 segs_out:8588 segs_in:1714 data_segs_out:8585 data_segs_in:1 send 48741496bps lastrcv:2122 pacing_rate 58488704bps/800000000bps delivery_rate 47826536bps delivered:7828 busy:2153ms rwnd_limited:8ms(0.4%) unacked:142 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4787152 minrtt:30.047 snd_wnd:11111936
10:04:14.991162499 	 reno wscale:9,9 rto:235 rtt:34.665/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:102 bytes_sent:13053736 bytes_retrans:891968 bytes_acked:11954705 bytes_received:28 segs_out:9019 segs_in:1822 data_segs_out:9016 data_segs_in:1 send 48454637bps lastsnd:1 lastrcv:2227 lastack:1 pacing_rate 58144928bps/800000000bps delivery_rate 47793704bps delivered:8258 busy:2258ms rwnd_limited:8ms(0.4%) unacked:143 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6508824 minrtt:30.047 snd_wnd:11111936
10:04:15.095341123 	 reno wscale:9,9 rto:235 rtt:34.718/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:102 bytes_sent:13680720 bytes_retrans:891968 bytes_acked:12575897 bytes_received:28 segs_out:9452 segs_in:1930 data_segs_out:9449 data_segs_in:1 send 49381646bps lastsnd:1 lastrcv:2331 lastack:1 pacing_rate 59256904bps/800000000bps delivery_rate 46793536bps delivered:8687 busy:2362ms rwnd_limited:8ms(0.3%) unacked:147 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5881840 minrtt:30.047 snd_wnd:11111936
10:04:15.201814202 	 reno wscale:9,9 rto:236 rtt:35.945/0.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:102 bytes_sent:14320736 bytes_retrans:891968 bytes_acked:13214465 bytes_received:28 segs_out:9894 segs_in:2041 data_segs_out:9891 data_segs_in:1 send 48662790bps lastrcv:2437 pacing_rate 58393920bps/800000000bps delivery_rate 47829552bps delivered:9128 busy:2468ms rwnd_limited:8ms(0.3%) unacked:148 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5241824 minrtt:30.047 snd_wnd:11111936
10:04:15.305877451 	 reno wscale:9,9 rto:237 rtt:36.784/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:102 bytes_sent:14946272 bytes_retrans:891968 bytes_acked:13832761 bytes_received:28 segs_out:10326 segs_in:2148 data_segs_out:10323 data_segs_in:1 send 48497608bps lastrcv:2541 lastack:1 pacing_rate 58195936bps/800000000bps delivery_rate 47798896bps delivered:9555 busy:2572ms rwnd_limited:8ms(0.3%) unacked:153 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4616288 minrtt:30.047 snd_wnd:11111936
10:04:15.410265158 	 reno wscale:9,9 rto:238 rtt:37.548/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:102 bytes_sent:15576152 bytes_retrans:891968 bytes_acked:14458297 bytes_received:28 segs_out:10761 segs_in:2257 data_segs_out:10758 data_segs_in:1 send 48127836bps lastrcv:2645 pacing_rate 57753016bps/800000000bps delivery_rate 47805312bps delivered:9987 busy:2676ms rwnd_limited:8ms(0.3%) unacked:156 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6332168 minrtt:30.047 snd_wnd:11111936
10:04:15.515089740 	 reno wscale:9,9 rto:239 rtt:38.288/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:102 bytes_sent:16204584 bytes_retrans:891968 bytes_acked:15086729 bytes_received:28 segs_out:11195 segs_in:2365 data_segs_out:11192 data_segs_in:1 send 48105307bps lastrcv:2750 pacing_rate 57726176bps/800000000bps delivery_rate 47737920bps delivered:10421 busy:2781ms rwnd_limited:8ms(0.3%) unacked:156 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5703736 minrtt:30.047 snd_wnd:11111936
10:04:15.619234489 	 reno wscale:9,9 rto:239 rtt:38.706/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:102 bytes_sent:16837360 bytes_retrans:891968 bytes_acked:15710817 bytes_received:28 segs_out:11632 segs_in:2473 data_segs_out:11629 data_segs_in:1 send 48483646bps lastrcv:2855 pacing_rate 58179808bps/800000000bps delivery_rate 47695312bps delivered:10852 busy:2886ms rwnd_limited:8ms(0.3%) unacked:162 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5070960 minrtt:30.047 snd_wnd:11111936
10:04:15.722706739 	 reno wscale:9,9 rto:240 rtt:39.463/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:102 bytes_sent:17455656 bytes_retrans:891968 bytes_acked:16326217 bytes_received:28 segs_out:12059 segs_in:2580 data_segs_out:12056 data_segs_in:1 send 48140689bps lastrcv:2958 pacing_rate 57768272bps/800000000bps delivery_rate 47792648bps delivered:11277 busy:2989ms rwnd_limited:8ms(0.3%) unacked:164 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4452664 minrtt:30.047 snd_wnd:11111936
10:04:15.826200448 	 reno wscale:9,9 rto:240 rtt:39.624/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:102 bytes_sent:18075400 bytes_retrans:891968 bytes_acked:16941617 bytes_received:28 segs_out:12487 segs_in:2687 data_segs_out:12484 data_segs_in:1 send 48822128bps lastrcv:3061 pacing_rate 58585256bps/800000000bps delivery_rate 47644312bps delivered:11702 busy:3092ms rwnd_limited:8ms(0.3%) unacked:167 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6178680 minrtt:30.047 snd_wnd:11111936
10:04:15.930042031 	 reno wscale:9,9 rto:241 rtt:40.691/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:102 bytes_sent:18700936 bytes_retrans:891968 bytes_acked:17564257 bytes_received:28 segs_out:12919 segs_in:2795 data_segs_out:12916 data_segs_in:1 send 48111278bps lastrcv:3165 pacing_rate 57733352bps/800000000bps delivery_rate 47597328bps delivered:12132 busy:3196ms rwnd_limited:8ms(0.3%) unacked:169 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5553144 minrtt:30.047 snd_wnd:11111936
10:04:16.032932408 	 reno wscale:9,9 rto:242 rtt:41.421/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:102 bytes_sent:19319232 bytes_retrans:891968 bytes_acked:18178209 bytes_received:28 segs_out:13346 segs_in:2902 data_segs_out:13343 data_segs_in:1 send 48102364bps lastrcv:3268 lastack:1 pacing_rate 57721784bps/800000000bps delivery_rate 47752368bps delivered:12556 busy:3299ms rwnd_limited:8ms(0.2%) unacked:172 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4934848 minrtt:30.047 snd_wnd:11111936
10:04:16.137470532 	 reno wscale:9,9 rto:242 rtt:41.872/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:102 bytes_sent:19947664 bytes_retrans:891968 bytes_acked:18803745 bytes_received:28 segs_out:13780 segs_in:3011 data_segs_out:13777 data_segs_in:1 send 48137562bps lastsnd:1 lastrcv:3373 lastack:1 pacing_rate 57764032bps/800000000bps delivery_rate 47818648bps delivered:12988 busy:3404ms rwnd_limited:8ms(0.2%) unacked:174 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6652176 minrtt:30.047 snd_wnd:11111936
10:04:16.241985406 	 reno wscale:9,9 rto:243 rtt:42.556/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:102 bytes_sent:20580440 bytes_retrans:891968 bytes_acked:19432177 bytes_received:28 segs_out:14217 segs_in:3120 data_segs_out:14214 data_segs_in:1 send 48180468bps lastrcv:3477 pacing_rate 57815712bps/800000000bps delivery_rate 47783624bps delivered:13422 busy:3508ms rwnd_limited:8ms(0.2%) unacked:177 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6019400 minrtt:30.047 snd_wnd:11111936
10:04:16.346963738 	 reno wscale:9,9 rto:244 rtt:43.067/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:102 bytes_sent:21207424 bytes_retrans:891968 bytes_acked:20056265 bytes_received:28 segs_out:14650 segs_in:3228 data_segs_out:14647 data_segs_in:1 send 48146748bps lastrcv:3582 pacing_rate 57775088bps/800000000bps delivery_rate 47911144bps delivered:13853 busy:3613ms rwnd_limited:8ms(0.2%) unacked:179 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5392416 minrtt:30.047 snd_wnd:11111936
10:04:16.450658906 	 reno wscale:9,9 rto:244 rtt:43.598/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:102 bytes_sent:21828616 bytes_retrans:891968 bytes_acked:20674561 bytes_received:28 segs_out:15079 segs_in:3335 data_segs_out:15076 data_segs_in:1 send 48357448bps lastsnd:1 lastrcv:3686 lastack:1 pacing_rate 58028432bps/800000000bps delivery_rate 47960248bps delivered:14280 busy:3717ms rwnd_limited:8ms(0.2%) unacked:181 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4771224 minrtt:30.047 snd_wnd:11111936
10:04:16.555136989 	 reno wscale:9,9 rto:245 rtt:44.312/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:102 bytes_sent:22458496 bytes_retrans:891968 bytes_acked:21300097 bytes_received:28 segs_out:15514 segs_in:3443 data_segs_out:15511 data_segs_in:1 send 48101101bps lastrcv:3790 pacing_rate 57720176bps/800000000bps delivery_rate 47810544bps delivered:14712 busy:3821ms rwnd_limited:8ms(0.2%) unacked:184 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6487104 minrtt:30.047 snd_wnd:11111936
10:04:16.658853614 	 reno wscale:9,9 rto:245 rtt:44.764/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:102 bytes_sent:23082584 bytes_retrans:891968 bytes_acked:21921289 bytes_received:28 segs_out:15945 segs_in:3550 data_segs_out:15942 data_segs_in:1 send 48132964bps lastrcv:3894 pacing_rate 57759392bps/800000000bps delivery_rate 47817568bps delivered:15141 busy:3925ms rwnd_limited:8ms(0.2%) unacked:186 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5863016 minrtt:30.047 snd_wnd:11111936
10:04:16.762057532 	 reno wscale:9,9 rto:245 rtt:44.855/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:102 bytes_sent:23697984 bytes_retrans:891968 bytes_acked:22533793 bytes_received:28 segs_out:16370 segs_in:3656 data_segs_out:16367 data_segs_in:1 send 48810077bps lastsnd:1 lastrcv:3997 lastack:1 pacing_rate 58570944bps/800000000bps delivery_rate 47726144bps delivered:15564 busy:4028ms rwnd_limited:8ms(0.2%) unacked:188 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5247616 minrtt:30.047 snd_wnd:11111936
10:04:16.865516200 	 reno wscale:9,9 rto:246 rtt:45.653/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:102 bytes_sent:24322072 bytes_retrans:891968 bytes_acked:23154985 bytes_received:28 segs_out:16801 segs_in:3763 data_segs_out:16798 data_segs_in:1 send 48464373bps lastsnd:1 lastrcv:4101 lastack:1 pacing_rate 58157080bps/800000000bps delivery_rate 47717784bps delivered:15993 busy:4132ms rwnd_limited:8ms(0.2%) unacked:190 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4623528 minrtt:30.047 snd_wnd:11111936
10:04:16.969158284 	 reno wscale:9,9 rto:247 rtt:46.478/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:102 bytes_sent:24947608 bytes_retrans:891968 bytes_acked:23777625 bytes_received:28 segs_out:17233 segs_in:3871 data_segs_out:17230 data_segs_in:1 send 48102586bps lastsnd:1 lastrcv:4205 lastack:1 pacing_rate 57722632bps/800000000bps delivery_rate 47853344bps delivered:16423 busy:4236ms rwnd_limited:8ms(0.2%) unacked:192 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6343752 minrtt:30.047 snd_wnd:11111936
10:04:17.073837492 	 reno wscale:9,9 rto:247 rtt:46.661/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:102 bytes_sent:25573144 bytes_retrans:891968 bytes_acked:24398817 bytes_received:28 segs_out:17665 segs_in:3978 data_segs_out:17662 data_segs_in:1 send 48410450bps lastsnd:1 lastrcv:4309 lastack:1 pacing_rate 58092536bps/800000000bps delivery_rate 47703496bps delivered:16852 busy:4340ms rwnd_limited:8ms(0.2%) unacked:195 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5718216 minrtt:30.047 snd_wnd:11111936
10:04:17.180756155 	 reno wscale:9,9 rto:248 rtt:47.316/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:102 bytes_sent:26216056 bytes_retrans:891968 bytes_acked:25038833 bytes_received:28 segs_out:18109 segs_in:4089 data_segs_out:18106 data_segs_in:1 send 48474765bps lastsnd:1 lastrcv:4416 lastack:1 pacing_rate 58169408bps/800000000bps delivery_rate 47745960bps delivered:17294 busy:4447ms rwnd_limited:8ms(0.2%) unacked:197 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5075304 minrtt:30.047 snd_wnd:11111936
10:04:17.283749991 	 reno wscale:9,9 rto:248 rtt:47.984/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:102 bytes_sent:26831456 bytes_retrans:891968 bytes_acked:25651337 bytes_received:28 segs_out:18534 segs_in:4195 data_segs_out:18531 data_segs_in:1 send 48282761bps lastsnd:1 lastrcv:4519 lastack:1 pacing_rate 57938704bps/800000000bps delivery_rate 47779016bps delivered:17717 busy:4550ms rwnd_limited:8ms(0.2%) unacked:199 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4459904 minrtt:30.047 snd_wnd:11111936
10:04:17.391401320 	 reno wscale:9,9 rto:246 rtt:45.073/1.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:27328120 bytes_retrans:897760 bytes_acked:26300041 bytes_received:28 segs_out:18877 segs_in:4286 data_segs_out:18874 data_segs_in:1 send 25700530bps lastsnd:1 lastrcv:4627 lastack:1 pacing_rate 30840120bps/800000000bps delivery_rate 41134448bps delivered:18165 busy:4658ms rwnd_limited:8ms(0.2%) unacked:90 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:6314792 minrtt:30.047 snd_wnd:11108352
10:04:17.494811280 	 reno wscale:9,9 rto:231 rtt:30.196/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:27827680 bytes_retrans:897760 bytes_acked:26782225 bytes_received:28 segs_out:19222 segs_in:4399 data_segs_out:19219 data_segs_in:1 send 39513578bps lastrcv:4730 pacing_rate 47414912bps/800000000bps delivery_rate 39065264bps delivered:18498 busy:4761ms rwnd_limited:8ms(0.2%) unacked:102 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:5815232 minrtt:30.047 snd_wnd:11113472
10:04:17.599993571 	 reno wscale:9,9 rto:231 rtt:30.323/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:100 bytes_sent:28351856 bytes_retrans:897760 bytes_acked:27302057 bytes_received:28 segs_out:19584 segs_in:4497 data_segs_out:19581 data_segs_in:1 send 40494146bps lastsnd:1 lastrcv:4835 lastack:1 pacing_rate 48592968bps/800000000bps delivery_rate 39954008bps delivered:18857 busy:4866ms rwnd_limited:8ms(0.2%) unacked:105 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:5291056 minrtt:30.047 snd_wnd:11113472
10:04:17.705991860 	 reno wscale:9,9 rto:231 rtt:30.107/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:100 bytes_sent:28893408 bytes_retrans:897760 bytes_acked:27842161 bytes_received:28 segs_out:19958 segs_in:4591 data_segs_out:19955 data_segs_in:1 send 42323712bps lastsnd:1 lastrcv:4941 pacing_rate 50787184bps/800000000bps delivery_rate 40780600bps delivered:19230 busy:4972ms rwnd_limited:8ms(0.2%) unacked:106 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:4749504 minrtt:30.047 snd_wnd:11113472
10:04:17.810768693 	 reno wscale:9,9 rto:231 rtt:30.203/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:100 bytes_sent:29461024 bytes_retrans:897760 bytes_acked:28399641 bytes_received:28 segs_out:20350 segs_in:4688 data_segs_out:20347 data_segs_in:1 send 43339801bps lastrcv:5046 pacing_rate 52006896bps/800000000bps delivery_rate 42859760bps delivered:19615 busy:5077ms rwnd_limited:8ms(0.2%) unacked:113 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:4204817 minrtt:30.047 snd_wnd:11113472
10:04:17.915083110 	 reno wscale:9,9 rto:231 rtt:30.311/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:100 bytes_sent:30021400 bytes_retrans:897760 bytes_acked:28955673 bytes_received:28 segs_out:20737 segs_in:4784 data_segs_out:20734 data_segs_in:1 send 44714064bps lastsnd:1 lastrcv:5150 lastack:1 pacing_rate 53655984bps/800000000bps delivery_rate 44114176bps delivered:19999 busy:5181ms rwnd_limited:8ms(0.2%) unacked:116 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:3644441 minrtt:30.047 snd_wnd:11113472
10:04:18.018664904 	 reno wscale:9,9 rto:231 rtt:30.512/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:100 bytes_sent:30607840 bytes_retrans:897760 bytes_acked:29536321 bytes_received:28 segs_out:21142 segs_in:4885 data_segs_out:21139 data_segs_in:1 send 45558469bps lastsnd:1 lastrcv:5254 lastack:1 pacing_rate 54668816bps/800000000bps delivery_rate 44696864bps delivered:20400 busy:5285ms rwnd_limited:8ms(0.2%) unacked:120 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:3058001 minrtt:30.047 snd_wnd:11113472
10:04:18.125213318 	 reno wscale:9,9 rto:231 rtt:30.13/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:100 bytes_sent:31227584 bytes_retrans:897760 bytes_acked:30151721 bytes_received:28 segs_out:21570 segs_in:4991 data_segs_out:21567 data_segs_in:1 send 47673946bps lastsnd:1 lastrcv:5361 lastack:1 pacing_rate 57208016bps/800000000bps delivery_rate 45588344bps delivered:20825 busy:5392ms rwnd_limited:8ms(0.1%) unacked:123 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:2438257 minrtt:30.047 snd_wnd:11113472
10:04:18.229884861 	 reno wscale:9,9 rto:231 rtt:30.457/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:100 bytes_sent:31854568 bytes_retrans:897760 bytes_acked:30772913 bytes_received:28 segs_out:22003 segs_in:5098 data_segs_out:22000 data_segs_in:1 send 48303116bps lastrcv:5465 pacing_rate 57962784bps/800000000bps delivery_rate 47801920bps delivered:21254 busy:5496ms rwnd_limited:8ms(0.1%) unacked:127 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:1811273 minrtt:30.047 snd_wnd:11113472
10:04:18.338334355 	 reno wscale:9,9 rto:232 rtt:31.247/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:100 bytes_sent:32501824 bytes_retrans:897760 bytes_acked:31415825 bytes_received:28 segs_out:22450 segs_in:5209 data_segs_out:22447 data_segs_in:1 send 48194067bps lastrcv:5573 pacing_rate 57831720bps/800000000bps delivery_rate 47721016bps delivered:21698 busy:5604ms rwnd_limited:8ms(0.1%) unacked:130 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:1164017 minrtt:30.047 snd_wnd:11113472
10:04:18.443050939 	 reno wscale:9,9 rto:232 rtt:31.792/0.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:100 bytes_sent:33136048 bytes_retrans:897760 bytes_acked:32044257 bytes_received:28 segs_out:22888 segs_in:5319 data_segs_out:22885 data_segs_in:1 send 48825365bps lastrcv:5678 pacing_rate 58589280bps/800000000bps delivery_rate 47753520bps delivered:22132 busy:5709ms rwnd_limited:8ms(0.1%) unacked:134 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 notsent:529793 minrtt:30.047 snd_wnd:11113472
10:04:18.546020067 	 reno wscale:9,9 rto:233 rtt:32.865/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32659657 bytes_received:28 segs_out:23254 segs_in:5426 data_segs_out:23251 data_segs_in:1 send 48288696bps lastsnd:15 lastrcv:5781 pacing_rate 57945112bps/800000000bps delivery_rate 47805304bps delivered:22557 busy:5812ms rwnd_limited:8ms(0.1%) unacked:75 retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:18.650121527 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:120 lastrcv:5886 lastack:87 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:18.757674815 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:227 lastrcv:5993 lastack:194 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:18.863602147 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:333 lastrcv:6099 lastack:300 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:18.969208271 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:439 lastrcv:6205 lastack:406 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:19.077438225 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:547 lastrcv:6313 lastack:514 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:19.184680889 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:654 lastrcv:6420 lastack:621 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:19.293159176 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:763 lastrcv:6529 lastack:730 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:19.401724880 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:871 lastrcv:6637 lastack:838 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
10:04:19.509490418 	 reno wscale:9,9 rto:234 rtt:33.089/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:33665840 bytes_retrans:897760 bytes_acked:32768082 bytes_received:28 segs_out:23254 segs_in:5445 data_segs_out:23251 data_segs_in:1 send 47961800bps lastsnd:979 lastrcv:6745 lastack:946 pacing_rate 57552848bps/800000000bps delivery_rate 47204560bps delivered:22632 busy:5830ms rwnd_limited:8ms(0.1%) retrans:0/620 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:11113472
