10:03:28.684172090 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:978784 lastrcv:978784 lastack:978784 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:03:28.788994092 	 reno wscale:9,9 rto:250 rtt:49.027/26.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4489281bps lastsnd:8 lastrcv:29 lastack:28 pacing_rate 2038784bps/800000000bps delivery_rate 3304048bps delivered:10 app_limited busy:60ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:31.059 snd_wnd:64000
10:03:28.893136511 	 reno wscale:9,9 rto:233 rtt:32.189/3.657 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:131848 bytes_acked:68137 bytes_received:28 segs_out:95 segs_in:26 data_segs_out:92 data_segs_in:1 send 17993725bps lastsnd:1 lastrcv:133 lastack:1 pacing_rate 22611968bps/800000000bps delivery_rate 6971592bps delivered:49 busy:164ms unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:282360 minrtt:30.089 snd_wnd:94208
10:03:28.996375182 	 reno wscale:9,9 rto:241 rtt:40.46/4.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 bytes_sent:1041192 bytes_acked:522809 bytes_received:28 segs_out:723 segs_in:110 data_segs_out:720 data_segs_in:1 send 104215917bps lastsnd:1 lastrcv:238 lastack:1 pacing_rate 141232128bps/800000000bps delivery_rate 46871672bps delivered:363 busy:269ms rwnd_limited:1ms(0.4%) unacked:358 rcv_space:14480 rcv_ssthresh:42242 notsent:1662304 minrtt:30.089 snd_wnd:957440
10:03:29.102183515 	 reno wscale:9,9 rto:244 rtt:43.94/9.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:194 bytes_sent:1603016 bytes_retrans:205616 bytes_acked:563353 bytes_received:28 segs_out:1111 segs_in:155 data_segs_out:1108 data_segs_in:1 send 51144652bps lastrcv:342 pacing_rate 182222072bps/800000000bps delivery_rate 23894864bps delivered:777 busy:373ms rwnd_limited:1ms(0.3%) unacked:576 retrans:72/142 lost:72 sacked:386 rcv_space:14480 rcv_ssthresh:42242 notsent:2478976 minrtt:30.089 snd_wnd:1087488
10:03:29.205670354 	 reno wscale:9,9 rto:231 rtt:30.409/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:97 bytes_sent:2054792 bytes_retrans:246160 bytes_acked:1669625 bytes_received:28 segs_out:1423 segs_in:233 data_segs_out:1420 data_segs_in:1 send 37332106bps lastrcv:446 pacing_rate 44798336bps/800000000bps delivery_rate 36814776bps delivered:1155 busy:477ms rwnd_limited:1ms(0.2%) unacked:96 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2067744 minrtt:30.056 snd_wnd:1548288
10:03:29.310951313 	 reno wscale:9,9 rto:231 rtt:30.099/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:97 bytes_sent:2554352 bytes_retrans:246160 bytes_acked:2164841 bytes_received:28 segs_out:1768 segs_in:347 data_segs_out:1765 data_segs_in:1 send 38871192bps lastrcv:551 pacing_rate 46644264bps/800000000bps delivery_rate 38015576bps delivered:1497 busy:582ms rwnd_limited:1ms(0.2%) unacked:99 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2741064 minrtt:30.054 snd_wnd:2538496
10:03:29.415879690 	 reno wscale:9,9 rto:231 rtt:30.259/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:97 bytes_sent:3074184 bytes_retrans:246160 bytes_acked:2677433 bytes_received:28 segs_out:2127 segs_in:455 data_segs_out:2124 data_segs_in:1 send 40196966bps lastsnd:1 lastrcv:656 lastack:1 pacing_rate 48236352bps/800000000bps delivery_rate 38841144bps delivered:1851 busy:687ms rwnd_limited:1ms(0.1%) unacked:104 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2221232 minrtt:30.054 snd_wnd:3563520
10:03:29.519234320 	 reno wscale:9,9 rto:231 rtt:30.237/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:97 bytes_sent:3591120 bytes_retrans:246160 bytes_acked:3188577 bytes_received:28 segs_out:2484 segs_in:543 data_segs_out:2481 data_segs_in:1 send 41375533bps lastsnd:1 lastrcv:759 lastack:1 pacing_rate 49650224bps/800000000bps delivery_rate 40256184bps delivered:2204 busy:790ms rwnd_limited:1ms(0.1%) unacked:108 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2877176 minrtt:30.047 snd_wnd:4585984
10:03:29.622563825 	 reno wscale:9,9 rto:231 rtt:30.068/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:97 bytes_sent:4147152 bytes_retrans:246160 bytes_acked:3740265 bytes_received:28 segs_out:2868 segs_in:638 data_segs_out:2865 data_segs_in:1 send 42763869bps lastrcv:863 pacing_rate 51316640bps/800000000bps delivery_rate 41474288bps delivered:2585 busy:894ms rwnd_limited:1ms(0.1%) unacked:111 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2321144 minrtt:30.047 snd_wnd:5249024
10:03:29.725838705 	 reno wscale:9,9 rto:231 rtt:30.162/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:97 bytes_sent:4682912 bytes_retrans:246160 bytes_acked:4274577 bytes_received:28 segs_out:3238 segs_in:731 data_segs_out:3235 data_segs_in:1 send 44166832bps lastsnd:1 lastrcv:966 lastack:1 pacing_rate 52999096bps/800000000bps delivery_rate 43141976bps delivered:2954 busy:997ms rwnd_limited:1ms(0.1%) unacked:112 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2958264 minrtt:30.047 snd_wnd:5251072
10:03:29.831903663 	 reno wscale:9,9 rto:231 rtt:30.363/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:97 bytes_sent:5280936 bytes_retrans:246160 bytes_acked:4865361 bytes_received:28 segs_out:3651 segs_in:833 data_segs_out:3648 data_segs_in:1 send 45019003bps lastrcv:1072 pacing_rate 54021688bps/800000000bps delivery_rate 44271504bps delivered:3362 busy:1103ms rwnd_limited:1ms(0.1%) unacked:117 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2360240 minrtt:30.047 snd_wnd:5252096
10:03:29.935094835 	 reno wscale:9,9 rto:231 rtt:30.322/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:97 bytes_sent:5865928 bytes_retrans:246160 bytes_acked:5446009 bytes_received:28 segs_out:4055 segs_in:933 data_segs_out:4052 data_segs_in:1 send 46608007bps lastsnd:2 lastrcv:1175 lastack:2 pacing_rate 55929608bps/800000000bps delivery_rate 46099784bps delivered:3763 busy:1206ms rwnd_limited:1ms(0.1%) unacked:120 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2948128 minrtt:30.047 snd_wnd:5252096
10:03:30.040566295 	 reno wscale:9,9 rto:231 rtt:30.225/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:97 bytes_sent:6494360 bytes_retrans:246160 bytes_acked:6067201 bytes_received:28 segs_out:4489 segs_in:1041 data_segs_out:4486 data_segs_in:1 send 47907361bps lastrcv:1281 pacing_rate 57487880bps/800000000bps delivery_rate 46834040bps delivered:4192 busy:1312ms rwnd_limited:1ms(0.1%) unacked:125 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2319696 minrtt:30.047 snd_wnd:5252096
10:03:30.144871507 	 reno wscale:9,9 rto:231 rtt:30.742/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:97 bytes_sent:7106864 bytes_retrans:246160 bytes_acked:6678257 bytes_received:28 segs_out:4912 segs_in:1148 data_segs_out:4909 data_segs_in:1 send 48232125bps lastsnd:1 lastrcv:1385 lastack:1 pacing_rate 57877368bps/800000000bps delivery_rate 47615232bps delivered:4614 busy:1416ms rwnd_limited:1ms(0.1%) unacked:126 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2880072 minrtt:30.047 snd_wnd:5252096
10:03:30.247748264 	 reno wscale:9,9 rto:232 rtt:31.447/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:97 bytes_sent:7729504 bytes_retrans:246160 bytes_acked:7293657 bytes_received:28 segs_out:5342 segs_in:1256 data_segs_out:5339 data_segs_in:1 send 48624288bps lastsnd:1 lastrcv:1488 lastack:1 pacing_rate 58347752bps/800000000bps delivery_rate 47707024bps delivered:5039 busy:1519ms rwnd_limited:1ms(0.1%) unacked:131 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2257432 minrtt:30.047 snd_wnd:5252096
10:03:30.355184012 	 reno wscale:9,9 rto:233 rtt:32.397/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:97 bytes_sent:8381104 bytes_retrans:246160 bytes_acked:7939465 bytes_received:28 segs_out:5792 segs_in:1369 data_segs_out:5789 data_segs_in:1 send 48271136bps lastsnd:1 lastrcv:1596 lastack:1 pacing_rate 57924912bps/800000000bps delivery_rate 47650288bps delivered:5485 busy:1627ms rwnd_limited:1ms(0.1%) unacked:135 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.047 snd_wnd:5252096
10:03:30.460967555 	 reno wscale:9,9 rto:234 rtt:33.213/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:97 bytes_sent:9016776 bytes_retrans:246160 bytes_acked:8570793 bytes_received:28 segs_out:6231 segs_in:1478 data_segs_out:6228 data_segs_in:1 send 48131515bps lastrcv:1701 pacing_rate 57756728bps/800000000bps delivery_rate 47800000bps delivered:5921 busy:1732ms rwnd_limited:1ms(0.1%) unacked:138 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2143040 minrtt:30.047 snd_wnd:5252096
10:03:30.565095726 	 reno wscale:9,9 rto:234 rtt:33.858/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:97 bytes_sent:9642312 bytes_retrans:246160 bytes_acked:9194881 bytes_received:28 segs_out:6663 segs_in:1586 data_segs_out:6660 data_segs_in:1 send 48241007bps lastrcv:1805 pacing_rate 57888136bps/800000000bps delivery_rate 47804272bps delivered:6352 busy:1836ms rwnd_limited:1ms(0.1%) unacked:139 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2690384 minrtt:30.047 snd_wnd:5252096
10:03:30.668946064 	 reno wscale:9,9 rto:235 rtt:34.591/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:97 bytes_sent:10269296 bytes_retrans:246160 bytes_acked:9814625 bytes_received:28 segs_out:7096 segs_in:1694 data_segs_out:7093 data_segs_in:1 send 48223411bps lastrcv:1909 pacing_rate 57866624bps/800000000bps delivery_rate 47711968bps delivered:6780 busy:1940ms rwnd_limited:1ms(0.1%) unacked:144 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2063400 minrtt:30.047 snd_wnd:5252096
10:03:30.773167985 	 reno wscale:9,9 rto:236 rtt:35.28/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:97 bytes_sent:10891936 bytes_retrans:246160 bytes_acked:10437265 bytes_received:28 segs_out:7526 segs_in:1801 data_segs_out:7523 data_segs_in:1 send 48266667bps lastrcv:2013 pacing_rate 57919792bps/800000000bps delivery_rate 47985920bps delivered:7210 busy:2044ms rwnd_limited:1ms(0.0%) unacked:144 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2613640 minrtt:30.047 snd_wnd:5252096
10:03:30.878725778 	 reno wscale:9,9 rto:236 rtt:35.908/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:97 bytes_sent:11530504 bytes_retrans:246160 bytes_acked:11067145 bytes_received:28 segs_out:7967 segs_in:1910 data_segs_out:7964 data_segs_in:1 send 48390331bps lastsnd:1 lastrcv:2119 lastack:1 pacing_rate 58068392bps/800000000bps delivery_rate 47521776bps delivered:7645 busy:2150ms rwnd_limited:1ms(0.0%) unacked:150 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1975072 minrtt:30.047 snd_wnd:5252096
10:03:30.987189232 	 reno wscale:9,9 rto:237 rtt:36.793/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:97 bytes_sent:12183552 bytes_retrans:246160 bytes_acked:11717297 bytes_received:28 segs_out:8418 segs_in:2023 data_segs_out:8415 data_segs_in:1 send 48170902bps lastrcv:2227 pacing_rate 57804296bps/800000000bps delivery_rate 47814472bps delivered:8094 busy:2258ms rwnd_limited:1ms(0.0%) unacked:152 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2494904 minrtt:30.047 snd_wnd:5252096
10:03:31.090917780 	 reno wscale:9,9 rto:233 rtt:32.488/1.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:38 bytes_sent:12578856 bytes_retrans:249056 bytes_acked:12176313 bytes_received:28 segs_out:8691 segs_in:2100 data_segs_out:8688 data_segs_in:1 send 14975622bps lastrcv:2331 pacing_rate 44498984bps/800000000bps delivery_rate 26419808bps delivered:8475 busy:2362ms rwnd_limited:1ms(0.0%) unacked:106 retrans:1/172 lost:1 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:2102496 minrtt:30.047 snd_wnd:5251072
10:03:31.196153283 	 reno wscale:9,9 rto:231 rtt:30.222/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:38 bytes_sent:12775784 bytes_retrans:249056 bytes_acked:12468809 bytes_received:28 segs_out:8827 segs_in:2166 data_segs_out:8824 data_segs_in:1 send 15715174bps lastsnd:1 lastrcv:2437 lastack:1 pacing_rate 18857736bps/800000000bps delivery_rate 14749640bps delivered:8613 busy:2468ms rwnd_limited:1ms(0.0%) unacked:40 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30 snd_wnd:5254144
10:03:31.299676581 	 reno wscale:9,9 rto:231 rtt:30.114/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:38 bytes_sent:12988640 bytes_retrans:249056 bytes_acked:12675873 bytes_received:28 segs_out:8974 segs_in:2237 data_segs_out:8971 data_segs_in:1 send 16925550bps lastrcv:2540 pacing_rate 20310064bps/800000000bps delivery_rate 16090480bps delivered:8756 busy:2571ms rwnd_limited:1ms(0.0%) unacked:44 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2865592 minrtt:30 snd_wnd:5254144
10:03:31.404197627 	 reno wscale:9,9 rto:231 rtt:30.059/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:38 bytes_sent:13208736 bytes_retrans:249056 bytes_acked:12893073 bytes_received:28 segs_out:9126 segs_in:2312 data_segs_out:9123 data_segs_in:1 send 18112645bps lastsnd:1 lastrcv:2644 lastack:1 pacing_rate 21735080bps/800000000bps delivery_rate 17716064bps delivered:8906 busy:2675ms rwnd_limited:1ms(0.0%) unacked:46 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2645496 minrtt:30 snd_wnd:5254144
10:03:31.511706334 	 reno wscale:9,9 rto:231 rtt:30.119/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:38 bytes_sent:13469376 bytes_retrans:249056 bytes_acked:13147921 bytes_received:28 segs_out:9306 segs_in:2400 data_segs_out:9303 data_segs_in:1 send 19614994bps lastsnd:1 lastrcv:2752 lastack:1 pacing_rate 23537400bps/800000000bps delivery_rate 19222720bps delivered:9082 busy:2783ms rwnd_limited:1ms(0.0%) unacked:50 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2384856 minrtt:30 snd_wnd:5254144
10:03:31.617799502 	 reno wscale:9,9 rto:231 rtt:30.438/0.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:38 bytes_sent:13730016 bytes_retrans:249056 bytes_acked:13402769 bytes_received:28 segs_out:9486 segs_in:2487 data_segs_out:9483 data_segs_in:1 send 20551153bps lastrcv:2858 pacing_rate 24660776bps/800000000bps delivery_rate 19584744bps delivered:9258 busy:2889ms rwnd_limited:1ms(0.0%) unacked:54 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2124216 minrtt:30 snd_wnd:5254144
10:03:31.723641838 	 reno wscale:9,9 rto:231 rtt:30.115/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:38 bytes_sent:14019616 bytes_retrans:249056 bytes_acked:13689473 bytes_received:28 segs_out:9686 segs_in:2586 data_segs_out:9683 data_segs_in:1 send 22310211bps lastsnd:1 lastrcv:2964 pacing_rate 26771584bps/800000000bps delivery_rate 21545184bps delivered:9456 busy:2995ms rwnd_limited:1ms(0.0%) unacked:56 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:3007496 minrtt:30 snd_wnd:5254144
10:03:31.827804718 	 reno wscale:9,9 rto:231 rtt:30.173/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:38 bytes_sent:14306320 bytes_retrans:249056 bytes_acked:13968937 bytes_received:28 segs_out:9884 segs_in:2682 data_segs_out:9881 data_segs_in:1 send 23419083bps lastsnd:1 lastrcv:3068 lastack:1 pacing_rate 28102432bps/800000000bps delivery_rate 22649736bps delivered:9649 busy:3099ms rwnd_limited:1ms(0.0%) unacked:61 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2720792 minrtt:30 snd_wnd:5254144
10:03:31.931104975 	 reno wscale:9,9 rto:231 rtt:30.149/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:38 bytes_sent:14621984 bytes_retrans:249056 bytes_acked:14280257 bytes_received:28 segs_out:10102 segs_in:2789 data_segs_out:10099 data_segs_in:1 send 24974626bps lastrcv:3171 pacing_rate 29969296bps/800000000bps delivery_rate 23995080bps delivered:9864 busy:3202ms rwnd_limited:1ms(0.0%) unacked:64 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2405128 minrtt:30 snd_wnd:5254144
10:03:32.034019024 	 reno wscale:9,9 rto:231 rtt:30.079/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:38 bytes_sent:14950680 bytes_retrans:249056 bytes_acked:14603161 bytes_received:28 segs_out:10329 segs_in:2899 data_segs_out:10326 data_segs_in:1 send 26188105bps lastrcv:3274 pacing_rate 31425328bps/800000000bps delivery_rate 25566688bps delivered:10087 busy:3305ms rwnd_limited:1ms(0.0%) unacked:68 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:3249312 minrtt:30 snd_wnd:5254144
10:03:32.138156114 	 reno wscale:9,9 rto:231 rtt:30.078/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:38 bytes_sent:15293856 bytes_retrans:249056 bytes_acked:14941993 bytes_received:28 segs_out:10566 segs_in:3016 data_segs_out:10563 data_segs_in:1 send 27344371bps lastrcv:3378 pacing_rate 32812832bps/800000000bps delivery_rate 26937744bps delivered:10321 busy:3409ms rwnd_limited:1ms(0.0%) unacked:71 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2906136 minrtt:30 snd_wnd:5254144
10:03:32.242833660 	 reno wscale:9,9 rto:231 rtt:30.149/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:38 bytes_sent:15664544 bytes_retrans:249056 bytes_acked:15308337 bytes_received:28 segs_out:10822 segs_in:3141 data_segs_out:10819 data_segs_in:1 send 28816876bps lastsnd:1 lastrcv:3483 lastack:1 pacing_rate 34579384bps/800000000bps delivery_rate 27800992bps delivered:10574 busy:3514ms rwnd_limited:1ms(0.0%) unacked:74 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2535448 minrtt:30 snd_wnd:5254144
10:03:32.349685286 	 reno wscale:9,9 rto:231 rtt:30.186/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:38 bytes_sent:16049712 bytes_retrans:249056 bytes_acked:15690609 bytes_received:28 segs_out:11088 segs_in:3270 data_segs_out:11085 data_segs_in:1 send 29932817bps lastrcv:3590 pacing_rate 35919224bps/800000000bps delivery_rate 29076688bps delivered:10838 busy:3621ms rwnd_limited:1ms(0.0%) unacked:76 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2150280 minrtt:30 snd_wnd:5254144
10:03:32.455189456 	 reno wscale:9,9 rto:231 rtt:30.119/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:38 bytes_sent:16462392 bytes_retrans:249056 bytes_acked:16096049 bytes_received:28 segs_out:11373 segs_in:3367 data_segs_out:11370 data_segs_in:1 send 31537833bps lastrcv:3695 pacing_rate 37844768bps/800000000bps delivery_rate 30513944bps delivered:11118 busy:3726ms rwnd_limited:1ms(0.0%) unacked:81 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2910480 minrtt:30 snd_wnd:5254144
10:03:32.559614045 	 reno wscale:9,9 rto:231 rtt:30.066/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:38 bytes_sent:16866384 bytes_retrans:249056 bytes_acked:16495697 bytes_received:28 segs_out:11652 segs_in:3459 data_segs_out:11649 data_segs_in:1 send 32749285bps lastsnd:2 lastrcv:3800 lastack:2 pacing_rate 39298976bps/800000000bps delivery_rate 32369376bps delivered:11394 busy:3831ms rwnd_limited:1ms(0.0%) unacked:84 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2506488 minrtt:30 snd_wnd:5254144
10:03:32.663505260 	 reno wscale:9,9 rto:231 rtt:30.074/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:38 bytes_sent:17300784 bytes_retrans:249056 bytes_acked:16925753 bytes_received:28 segs_out:11952 segs_in:3558 data_segs_out:11949 data_segs_in:1 send 33896123bps lastsnd:1 lastrcv:3904 lastack:1 pacing_rate 40674160bps/800000000bps delivery_rate 33503136bps delivered:11691 busy:3935ms rwnd_limited:1ms(0.0%) unacked:87 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2072088 minrtt:30 snd_wnd:5254144
10:03:32.769588513 	 reno wscale:9,9 rto:231 rtt:30.093/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:38 bytes_sent:17756904 bytes_retrans:249056 bytes_acked:17377529 bytes_received:28 segs_out:12267 segs_in:3662 data_segs_out:12264 data_segs_in:1 send 35414482bps lastrcv:4009 pacing_rate 42496488bps/800000000bps delivery_rate 34639992bps delivered:12003 busy:4040ms rwnd_limited:1ms(0.0%) unacked:90 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2788848 minrtt:30 snd_wnd:5254144
10:03:32.876781596 	 reno wscale:9,9 rto:231 rtt:30.174/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:38 bytes_sent:18230400 bytes_retrans:249056 bytes_acked:17846681 bytes_received:28 segs_out:12594 segs_in:3770 data_segs_out:12591 data_segs_in:1 send 36471134bps lastsnd:1 lastrcv:4117 lastack:1 pacing_rate 43764088bps/800000000bps delivery_rate 35710416bps delivered:12327 busy:4148ms rwnd_limited:1ms(0.0%) unacked:93 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2315352 minrtt:30 snd_wnd:5254144
10:03:32.979959646 	 reno wscale:9,9 rto:231 rtt:30.188/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:38 bytes_sent:18716928 bytes_retrans:249056 bytes_acked:18324521 bytes_received:28 segs_out:12930 segs_in:3880 data_segs_out:12927 data_segs_in:1 send 37989135bps lastrcv:4220 pacing_rate 45586016bps/800000000bps delivery_rate 36970208bps delivered:12657 busy:4251ms rwnd_limited:1ms(0.0%) unacked:99 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:3001704 minrtt:30 snd_wnd:5254144
10:03:33.087062480 	 reno wscale:9,9 rto:231 rtt:30.156/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:38 bytes_sent:19220832 bytes_retrans:249056 bytes_acked:18824081 bytes_received:28 segs_out:13278 segs_in:3995 data_segs_out:13275 data_segs_in:1 send 39181854bps lastrcv:4327 pacing_rate 47013736bps/800000000bps delivery_rate 38044584bps delivered:13002 busy:4358ms rwnd_limited:1ms(0.0%) unacked:102 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2497800 minrtt:30 snd_wnd:5254144
10:03:33.192113069 	 reno wscale:9,9 rto:231 rtt:30.166/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:38 bytes_sent:19750800 bytes_retrans:249056 bytes_acked:19349705 bytes_received:28 segs_out:13644 segs_in:4106 data_segs_out:13641 data_segs_in:1 send 40704900bps lastrcv:4432 pacing_rate 48844864bps/800000000bps delivery_rate 40106832bps delivered:13365 busy:4463ms rwnd_limited:1ms(0.0%) unacked:105 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:3140712 minrtt:30 snd_wnd:5254144
10:03:33.295784577 	 reno wscale:9,9 rto:231 rtt:30.184/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:38 bytes_sent:20266288 bytes_retrans:249056 bytes_acked:19863745 bytes_received:28 segs_out:14000 segs_in:4196 data_segs_out:13997 data_segs_in:1 send 41831964bps lastsnd:1 lastrcv:4536 lastack:1 pacing_rate 50198144bps/800000000bps delivery_rate 40897744bps delivered:13720 busy:4567ms rwnd_limited:1ms(0.0%) unacked:106 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2625224 minrtt:30 snd_wnd:5254144
10:03:33.402365912 	 reno wscale:9,9 rto:231 rtt:30.257/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:38 bytes_sent:20823768 bytes_retrans:249056 bytes_acked:20413985 bytes_received:28 segs_out:14385 segs_in:4292 data_segs_out:14382 data_segs_in:1 send 42879598bps lastrcv:4642 pacing_rate 51454024bps/800000000bps delivery_rate 41658064bps delivered:14100 busy:4673ms rwnd_limited:1ms(0.0%) unacked:111 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2067744 minrtt:30 snd_wnd:5254144
10:03:33.509126748 	 reno wscale:9,9 rto:231 rtt:30.238/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:38 bytes_sent:21402968 bytes_retrans:249056 bytes_acked:20985945 bytes_received:28 segs_out:14785 segs_in:4391 data_segs_out:14782 data_segs_in:1 send 44438918bps lastsnd:2 lastrcv:4749 lastack:2 pacing_rate 53326256bps/800000000bps delivery_rate 44054360bps delivered:14495 busy:4780ms rwnd_limited:1ms(0.0%) unacked:116 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2661424 minrtt:30 snd_wnd:5254144
10:03:33.612456589 	 reno wscale:9,9 rto:231 rtt:30.16/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:38 bytes_sent:21989408 bytes_retrans:249056 bytes_acked:21568041 bytes_received:28 segs_out:15190 segs_in:4491 data_segs_out:15187 data_segs_in:1 send 45706101bps lastrcv:4852 pacing_rate 54846408bps/800000000bps delivery_rate 45322008bps delivered:14897 busy:4883ms rwnd_limited:1ms(0.0%) unacked:119 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2074984 minrtt:30 snd_wnd:5254144
10:03:33.716829804 	 reno wscale:9,9 rto:231 rtt:30.194/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:38 bytes_sent:22597568 bytes_retrans:249056 bytes_acked:22170409 bytes_received:28 segs_out:15610 segs_in:4595 data_segs_out:15607 data_segs_in:1 send 47189243bps lastsnd:1 lastrcv:4957 lastack:1 pacing_rate 56626856bps/800000000bps delivery_rate 45992584bps delivered:15313 busy:4988ms rwnd_limited:1ms(0.0%) unacked:123 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2639704 minrtt:30 snd_wnd:5254144
10:03:33.824841971 	 reno wscale:9,9 rto:231 rtt:30.282/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:38 bytes_sent:23236136 bytes_retrans:249056 bytes_acked:22807529 bytes_received:28 segs_out:16051 segs_in:4705 data_segs_out:16048 data_segs_in:1 send 48199723bps lastsnd:1 lastrcv:5065 lastack:1 pacing_rate 57838232bps/800000000bps delivery_rate 47651952bps delivered:15753 busy:5096ms rwnd_limited:1ms(0.0%) unacked:124 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:2047753 minrtt:30 snd_wnd:5254144
10:03:33.928231687 	 reno wscale:9,9 rto:232 rtt:31.01/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:38 bytes_sent:23861672 bytes_retrans:249056 bytes_acked:23425825 bytes_received:28 segs_out:16483 segs_in:4812 data_segs_out:16480 data_segs_in:1 send 48562399bps lastrcv:5168 pacing_rate 58273936bps/800000000bps delivery_rate 47722944bps delivered:16180 busy:5199ms rwnd_limited:1ms(0.0%) unacked:129 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:1422217 minrtt:30 snd_wnd:5254144
10:03:34.034262774 	 reno wscale:9,9 rto:232 rtt:31.826/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:38 bytes_sent:24498792 bytes_retrans:249056 bytes_acked:24058601 bytes_received:28 segs_out:16923 segs_in:4921 data_segs_out:16920 data_segs_in:1 send 48409225bps lastsnd:1 lastrcv:5275 lastack:1 pacing_rate 58090608bps/800000000bps delivery_rate 47824344bps delivered:16617 busy:5306ms rwnd_limited:1ms(0.0%) unacked:132 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:785097 minrtt:30 snd_wnd:5254144
10:03:34.137872950 	 reno wscale:9,9 rto:233 rtt:32.665/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:38 bytes_sent:25119984 bytes_retrans:249056 bytes_acked:24674001 bytes_received:28 segs_out:17352 segs_in:5028 data_segs_out:17349 data_segs_in:1 send 48229726bps lastsnd:1 lastrcv:5378 lastack:1 pacing_rate 57874336bps/800000000bps delivery_rate 47822384bps delivered:17042 busy:5409ms rwnd_limited:1ms(0.0%) unacked:136 retrans:0/172 rcv_space:14480 rcv_ssthresh:42242 notsent:163905 minrtt:30 snd_wnd:5254144
