10:08:30.274327975 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1280374 lastrcv:1280374 lastack:1280374 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:08:30.378058303 	 reno wscale:9,9 rto:250 rtt:49.989/22.821 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 5098082bps lastsnd:5 lastrcv:36 lastack:5 pacing_rate 2965504bps/800000000bps delivery_rate 4092888bps delivered:13 app_limited busy:67ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:30.875 snd_wnd:64000
10:08:30.481685964 	 reno wscale:9,9 rto:232 rtt:31.236/2.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 bytes_sent:155016 bytes_acked:79721 bytes_received:28 segs_out:111 segs_in:30 data_segs_out:108 data_segs_in:1 send 21509540bps lastsnd:1 lastrcv:140 pacing_rate 31415808bps/800000000bps delivery_rate 8387016bps delivered:57 busy:171ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:259192 minrtt:30.069 snd_wnd:94208
10:08:30.585122916 	 reno wscale:9,9 rto:242 rtt:41.687/5.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 bytes_sent:1146984 bytes_acked:570681 bytes_received:28 segs_out:797 segs_in:116 data_segs_out:794 data_segs_in:1 send 110596397bps lastrcv:243 pacing_rate 152167424bps/800000000bps delivery_rate 49101472bps delivered:397 busy:274ms rwnd_limited:3ms(1.1%) unacked:398 rcv_space:14480 rcv_ssthresh:42242 notsent:2859712 minrtt:30.069 snd_wnd:1047040
10:08:30.692711784 	 reno wscale:9,9 rto:290 rtt:89.614/11.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:835 bytes_sent:2400952 bytes_acked:1203457 bytes_received:28 segs_out:1663 segs_in:154 data_segs_out:1660 data_segs_in:1 send 107936706bps lastsnd:3 lastrcv:351 lastack:3 pacing_rate 153650176bps/800000000bps delivery_rate 48159480bps delivered:834 busy:382ms rwnd_limited:3ms(0.8%) unacked:827 rcv_space:14480 rcv_ssthresh:42242 notsent:5710824 minrtt:30.069 snd_wnd:1339904
10:08:30.796792737 	 reno wscale:9,9 rto:343 rtt:142.1/12.879 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1272 bytes_sent:3675192 bytes_acked:1836233 bytes_received:28 segs_out:2543 segs_in:184 data_segs_out:2540 data_segs_in:1 send 103693512bps lastrcv:455 lastack:1 pacing_rate 142251520bps/800000000bps delivery_rate 47745792bps delivered:1271 busy:486ms rwnd_limited:3ms(0.6%) unacked:1270 rcv_space:14480 rcv_ssthresh:42242 notsent:7759744 minrtt:30.069 snd_wnd:2605568
10:08:30.899886273 	 reno wscale:9,9 rto:394 rtt:193.074/11.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1688 bytes_sent:4877032 bytes_acked:2438601 bytes_received:28 segs_out:3373 segs_in:219 data_segs_out:3370 data_segs_in:1 send 101276153bps lastsnd:3 lastrcv:558 lastack:3 pacing_rate 148831232bps/800000000bps delivery_rate 47707240bps delivered:1687 busy:589ms rwnd_limited:3ms(0.5%) unacked:1684 rcv_space:14480 rcv_ssthresh:42242 notsent:11249424 minrtt:30.069 snd_wnd:3370496
10:08:31.002890893 	 reno wscale:9,9 rto:437 rtt:236.487/19.691 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2116 bytes_sent:6109280 bytes_acked:3058345 bytes_received:28 segs_out:4224 segs_in:243 data_segs_out:4221 data_segs_in:1 send 103649435bps lastsnd:2 lastrcv:661 lastack:2 pacing_rate 142436864bps/800000000bps delivery_rate 47698416bps delivered:2115 busy:692ms rwnd_limited:3ms(0.4%) unacked:2107 rcv_space:14480 rcv_ssthresh:42242 notsent:10017176 minrtt:30.069 snd_wnd:4610048
10:08:31.110244094 	 reno wscale:9,9 rto:499 rtt:298.884/11.6 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2553 bytes_sent:7380624 bytes_acked:3691121 bytes_received:28 segs_out:5102 segs_in:280 data_segs_out:5099 data_segs_in:1 send 98947926bps lastsnd:2 lastrcv:768 lastack:2 pacing_rate 136413184bps/800000000bps delivery_rate 47681296bps delivered:2552 busy:799ms rwnd_limited:3ms(0.4%) unacked:2548 rcv_space:14480 rcv_ssthresh:42242 notsent:8745832 minrtt:30.069 snd_wnd:4752384
10:08:31.216846213 	 reno wscale:9,9 rto:513 rtt:312.371/1.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2042 ssthresh:1326 bytes_sent:7920728 bytes_retrans:253400 bytes_acked:3834473 bytes_received:28 segs_out:5475 segs_in:320 data_segs_out:5472 data_segs_in:1 send 75725749bps lastrcv:875 pacing_rate 117793624bps/800000000bps delivery_rate 47500064bps delivered:3000 busy:906ms rwnd_limited:3ms(0.3%) unacked:2647 retrans:175/175 lost:431 sacked:349 rcv_space:14480 rcv_ssthresh:42242 notsent:8459128 minrtt:30.069 snd_wnd:4752384
10:08:31.322587206 	 reno wscale:9,9 rto:509 rtt:308.413/4.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1401 ssthresh:1326 bytes_sent:8233496 bytes_retrans:566168 bytes_acked:3834473 bytes_received:28 segs_out:5691 segs_in:345 data_segs_out:5688 data_segs_in:1 send 52621595bps lastsnd:1 lastrcv:981 lastack:1 pacing_rate 119305464bps/800000000bps delivery_rate 47524672bps delivered:3432 busy:1012ms rwnd_limited:3ms(0.3%) unacked:2647 retrans:391/391 lost:856 sacked:781 rcv_space:14480 rcv_ssthresh:42242 notsent:8459128 minrtt:30.069 snd_wnd:4752384
10:08:31.425818326 	 reno wscale:9,9 rto:505 rtt:304.974/0.603 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1306 ssthresh:1326 bytes_sent:9415064 bytes_retrans:1747736 bytes_acked:3834473 bytes_received:28 segs_out:6507 segs_in:384 data_segs_out:6504 data_segs_in:1 send 49606537bps lastrcv:1084 pacing_rate 120650696bps/800000000bps delivery_rate 45966648bps delivered:3858 busy:1115ms rwnd_limited:3ms(0.3%) unacked:2647 retrans:1207/1207 lost:1341 sacked:1207 rcv_space:14480 rcv_ssthresh:42242 notsent:8459128 minrtt:30.069 snd_wnd:4752384
10:08:31.532751694 	 reno wscale:9,9 rto:495 rtt:294.213/2.524 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:791 ssthresh:1326 bytes_sent:10066664 bytes_retrans:2354448 bytes_acked:4008233 bytes_received:28 segs_out:6957 segs_in:446 data_segs_out:6954 data_segs_in:1 send 31143913bps lastrcv:1191 lastack:1 pacing_rate 120858848bps/800000000bps delivery_rate 23196680bps delivered:4295 busy:1222ms rwnd_limited:3ms(0.2%) unacked:2558 retrans:760/1626 lost:1003 sacked:1524 rcv_space:14480 rcv_ssthresh:42242 notsent:8414240 minrtt:30.069 snd_wnd:5882368
10:08:31.637804063 	 reno wscale:9,9 rto:419 rtt:218.309/20.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:1326 bytes_sent:10690752 bytes_retrans:2959712 bytes_acked:4024161 bytes_received:28 segs_out:7388 segs_in:509 data_segs_out:7385 data_segs_in:1 send 22551521bps lastsnd:1 lastrcv:1296 lastack:1 pacing_rate 368278528bps/800000000bps delivery_rate 33453272bps delivered:4726 busy:1327ms rwnd_limited:3ms(0.2%) unacked:2560 retrans:412/2044 lost:603 sacked:1944 rcv_space:14480 rcv_ssthresh:42242 notsent:8395416 minrtt:30.069 snd_wnd:7078400
10:08:31.745436348 	 reno wscale:9,9 rto:337 rtt:136.413/32.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:1326 bytes_sent:11345248 bytes_retrans:3268136 bytes_acked:4465801 bytes_received:28 segs_out:7840 segs_in:582 data_segs_out:7837 data_segs_in:1 send 34901542bps lastsnd:1 lastrcv:1404 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 45027264bps delivered:5170 busy:1435ms rwnd_limited:3ms(0.2%) unacked:2494 retrans:172/2257 lost:172 sacked:2083 rcv_space:14480 rcv_ssthresh:42242 notsent:8049344 minrtt:30.069 snd_wnd:7426048
10:08:31.853471507 	 reno wscale:9,9 rto:299 rtt:98.53/0.762 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1326 ssthresh:1326 bytes_sent:12690440 bytes_retrans:3268136 bytes_acked:8136481 bytes_received:28 segs_out:8769 segs_in:646 data_segs_out:8766 data_segs_in:1 send 155895504bps lastsnd:1 lastrcv:1512 lastack:1 pacing_rate 187073648bps/800000000bps delivery_rate 48435088bps delivered:5622 busy:1543ms rwnd_limited:3ms(0.2%) unacked:888 retrans:0/2257 rcv_space:14480 rcv_ssthresh:42242 notsent:15044632 minrtt:30.069 snd_wnd:7903744
10:08:31.957056419 	 reno wscale:9,9 rto:316 rtt:115.007/14.396 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1326 ssthresh:1326 bytes_sent:13925584 bytes_retrans:3268136 bytes_acked:8748985 bytes_received:28 segs_out:9622 segs_in:694 data_segs_out:9619 data_segs_in:1 send 133560427bps lastsnd:2 lastrcv:1615 lastack:2 pacing_rate 160272336bps/800000000bps delivery_rate 47719328bps delivered:6045 busy:1646ms rwnd_limited:3ms(0.2%) unacked:1318 retrans:0/2257 rcv_space:14480 rcv_ssthresh:42242 notsent:13809488 minrtt:30.069 snd_wnd:9128448
10:08:32.061652372 	 reno wscale:9,9 rto:391 rtt:190.571/21.688 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1326 ssthresh:1326 bytes_sent:14556912 bytes_retrans:3268136 bytes_acked:9378865 bytes_received:28 segs_out:10058 segs_in:723 data_segs_out:10055 data_segs_in:1 send 80601896bps lastsnd:1 lastrcv:1720 lastack:1 pacing_rate 96722144bps/800000000bps delivery_rate 47281184bps delivered:6480 busy:1751ms rwnd_limited:3ms(0.2%) unacked:1319 retrans:0/2257 rcv_space:14480 rcv_ssthresh:42242 notsent:13178160 minrtt:30.069 snd_wnd:10388480
10:08:32.164580325 	 reno wscale:9,9 rto:467 rtt:266.289/21.648 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1327 ssthresh:1326 bytes_sent:15172312 bytes_retrans:3268136 bytes_acked:9987025 bytes_received:28 segs_out:10483 segs_in:751 data_segs_out:10480 data_segs_in:1 send 57726635bps lastsnd:1 lastrcv:1823 lastack:2 pacing_rate 69271896bps/800000000bps delivery_rate 47724072bps delivered:6900 busy:1854ms rwnd_limited:3ms(0.2%) unacked:1324 retrans:0/2257 rcv_space:14480 rcv_ssthresh:42242 notsent:12562760 minrtt:30.069 snd_wnd:11604992
10:08:32.267575279 	 reno wscale:9,9 rto:522 rtt:321.631/2.58 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1327 ssthresh:1326 bytes_sent:15789160 bytes_retrans:3268136 bytes_acked:10599529 bytes_received:28 segs_out:10909 segs_in:784 data_segs_out:10906 data_segs_in:1 send 47793801bps lastrcv:1926 lastack:2 pacing_rate 57352424bps/800000000bps delivery_rate 47573112bps delivered:7323 busy:1957ms rwnd_limited:3ms(0.2%) unacked:1327 retrans:0/2257 rcv_space:14480 rcv_ssthresh:42242 notsent:11945912 minrtt:30.069 snd_wnd:12763648
10:08:32.371578899 	 reno wscale:9,9 rto:496 rtt:295.885/5.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1078 ssthresh:663 bytes_sent:16262656 bytes_retrans:3405696 bytes_acked:10935465 bytes_received:28 segs_out:11236 segs_in:827 data_segs_out:11233 data_segs_in:1 send 42204073bps lastsnd:1 lastrcv:2030 lastack:1 pacing_rate 62343008bps/800000000bps delivery_rate 47281632bps delivered:7745 busy:2061ms rwnd_limited:3ms(0.1%) unacked:1327 retrans:95/2352 lost:154 sacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:11609976 minrtt:30.069 snd_wnd:12768256
10:08:32.477200351 	 reno wscale:9,9 rto:363 rtt:162.526/16.754 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:663 bytes_sent:17030096 bytes_retrans:4173136 bytes_acked:10941257 bytes_received:28 segs_out:11766 segs_in:898 data_segs_out:11763 data_segs_in:1 send 40270234bps lastsnd:1 lastrcv:2136 lastack:1 pacing_rate 113155440bps/800000000bps delivery_rate 19267960bps delivered:8184 busy:2167ms rwnd_limited:3ms(0.1%) unacked:1323 retrans:561/2882 lost:698 sacked:625 rcv_space:14480 rcv_ssthresh:42242 notsent:11609976 minrtt:30.069 snd_wnd:12762624
10:08:32.583760261 	 reno wscale:9,9 rto:356 rtt:155.335/18.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:663 bytes_sent:17673008 bytes_retrans:4539480 bytes_acked:10948497 bytes_received:28 segs_out:12210 segs_in:977 data_segs_out:12207 data_segs_in:1 send 33483864bps lastsnd:1 lastrcv:2242 lastack:1 pacing_rate 134233104bps/800000000bps delivery_rate 41663040bps delivered:8624 busy:2273ms rwnd_limited:3ms(0.1%) unacked:1509 retrans:258/3135 lost:258 sacked:1060 rcv_space:14480 rcv_ssthresh:42242 notsent:11333408 minrtt:30.069 snd_wnd:12755456
10:08:32.690761338 	 reno wscale:9,9 rto:295 rtt:94.06/0.754 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:663 bytes_sent:18337640 bytes_retrans:4624912 bytes_acked:12660033 bytes_received:28 segs_out:12669 segs_in:1064 data_segs_out:12666 data_segs_in:1 send 49631639bps lastrcv:2349 pacing_rate 106257656bps/800000000bps delivery_rate 41940616bps delivered:9074 busy:2380ms rwnd_limited:3ms(0.1%) unacked:727 retrans:58/3194 lost:58 sacked:328 rcv_space:14480 rcv_ssthresh:42242 notsent:10754208 minrtt:30.069 snd_wnd:12439040
10:08:32.794895833 	 reno wscale:9,9 rto:298 rtt:97.527/1.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:331 bytes_sent:18850232 bytes_retrans:4624912 bytes_acked:13746033 bytes_received:28 segs_out:13023 segs_in:1163 data_segs_out:13020 data_segs_in:1 send 39315308bps lastrcv:2453 pacing_rate 47178120bps/800000000bps delivery_rate 47898328bps delivered:9496 busy:2484ms rwnd_limited:3ms(0.1%) unacked:331 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:15780216 minrtt:30.069 snd_wnd:12779520
10:08:32.899645161 	 reno wscale:9,9 rto:280 rtt:79.185/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:331 bytes_sent:19483008 bytes_retrans:4624912 bytes_acked:14377361 bytes_received:28 segs_out:13460 segs_in:1302 data_segs_out:13457 data_segs_in:1 send 48568390bps lastrcv:2558 pacing_rate 58281424bps/800000000bps delivery_rate 39948192bps delivered:9932 busy:2589ms rwnd_limited:3ms(0.1%) unacked:332 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:15147440 minrtt:30.069 snd_wnd:12779520
10:08:33.003560656 	 reno wscale:9,9 rto:281 rtt:80.38/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:331 bytes_sent:20101304 bytes_retrans:4624912 bytes_acked:14994209 bytes_received:28 segs_out:13887 segs_in:1410 data_segs_out:13884 data_segs_in:1 send 47990445bps lastrcv:2662 lastack:1 pacing_rate 57588528bps/800000000bps delivery_rate 47784496bps delivered:10358 busy:2693ms rwnd_limited:3ms(0.1%) unacked:333 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:14529144 minrtt:30.069 snd_wnd:12779520
10:08:33.110978566 	 reno wscale:9,9 rto:281 rtt:80.195/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:331 bytes_sent:20747112 bytes_retrans:4624912 bytes_acked:15638569 bytes_received:28 segs_out:14333 segs_in:1523 data_segs_out:14330 data_segs_in:1 send 48245601bps lastrcv:2769 pacing_rate 57894264bps/800000000bps delivery_rate 47531488bps delivered:10803 busy:2800ms rwnd_limited:3ms(0.1%) unacked:334 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:13883336 minrtt:30.069 snd_wnd:12779520
10:08:33.218528851 	 reno wscale:9,9 rto:281 rtt:80.594/0.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:331 bytes_sent:21388576 bytes_retrans:4624912 bytes_acked:16278585 bytes_received:28 segs_out:14776 segs_in:1634 data_segs_out:14773 data_segs_in:1 send 48294215bps lastsnd:1 lastrcv:2877 lastack:1 pacing_rate 57952784bps/800000000bps delivery_rate 47857136bps delivered:11245 busy:2908ms rwnd_limited:3ms(0.1%) unacked:335 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:13241872 minrtt:30.069 snd_wnd:12779520
10:08:33.322307888 	 reno wscale:9,9 rto:282 rtt:81.362/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:331 bytes_sent:22009768 bytes_retrans:4624912 bytes_acked:16896881 bytes_received:28 segs_out:15205 segs_in:1741 data_segs_out:15202 data_segs_in:1 send 47980728bps lastsnd:1 lastrcv:2981 lastack:1 pacing_rate 57576336bps/800000000bps delivery_rate 47804856bps delivered:11672 busy:3012ms rwnd_limited:3ms(0.1%) unacked:337 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:12620680 minrtt:30.069 snd_wnd:12779520
10:08:33.425488633 	 reno wscale:9,9 rto:282 rtt:81.574/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:331 bytes_sent:22632408 bytes_retrans:4624912 bytes_acked:17518073 bytes_received:28 segs_out:15635 segs_in:1848 data_segs_out:15632 data_segs_in:1 send 47998039bps lastrcv:3084 pacing_rate 57597200bps/800000000bps delivery_rate 47783392bps delivered:12101 busy:3115ms rwnd_limited:3ms(0.1%) unacked:338 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:11998040 minrtt:30.069 snd_wnd:12779520
10:08:33.529431170 	 reno wscale:9,9 rto:282 rtt:81.842/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:331 bytes_sent:23256496 bytes_retrans:4624912 bytes_acked:18140713 bytes_received:28 segs_out:16066 segs_in:1956 data_segs_out:16063 data_segs_in:1 send 47982405bps lastrcv:3188 pacing_rate 57578264bps/800000000bps delivery_rate 47850216bps delivered:12531 busy:3219ms rwnd_limited:3ms(0.1%) unacked:339 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:11373952 minrtt:30.069 snd_wnd:12779520
10:08:33.633034665 	 reno wscale:9,9 rto:283 rtt:82.163/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:331 bytes_sent:23870448 bytes_retrans:4624912 bytes_acked:18756113 bytes_received:28 segs_out:16490 segs_in:2063 data_segs_out:16487 data_segs_in:1 send 48076920bps lastrcv:3291 pacing_rate 57691776bps/800000000bps delivery_rate 47817784bps delivered:12956 busy:3322ms rwnd_limited:3ms(0.1%) unacked:338 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:10760000 minrtt:30.069 snd_wnd:12779520
10:08:33.738881118 	 reno wscale:9,9 rto:283 rtt:82.364/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:331 bytes_sent:24509016 bytes_retrans:4624912 bytes_acked:19391785 bytes_received:28 segs_out:16931 segs_in:2174 data_segs_out:16928 data_segs_in:1 send 48100238bps lastrcv:3397 pacing_rate 57720016bps/800000000bps delivery_rate 47790160bps delivered:13395 busy:3428ms rwnd_limited:3ms(0.1%) unacked:340 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:15660032 minrtt:30.069 snd_wnd:12779520
10:08:33.843234905 	 reno wscale:9,9 rto:283 rtt:82.23/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:331 bytes_sent:25138896 bytes_retrans:4624912 bytes_acked:20017321 bytes_received:28 segs_out:17366 segs_in:2282 data_segs_out:17363 data_segs_in:1 send 48319494bps lastrcv:3502 pacing_rate 57982864bps/800000000bps delivery_rate 47665584bps delivered:13827 busy:3533ms rwnd_limited:3ms(0.1%) unacked:343 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:15030152 minrtt:30.069 snd_wnd:12779520
10:08:33.949395815 	 reno wscale:9,9 rto:283 rtt:82.849/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:331 bytes_sent:25773120 bytes_retrans:4624912 bytes_acked:20650097 bytes_received:28 segs_out:17804 segs_in:2392 data_segs_out:17801 data_segs_in:1 send 48098299bps lastrcv:3608 pacing_rate 57717520bps/800000000bps delivery_rate 47834920bps delivered:14264 busy:3639ms rwnd_limited:3ms(0.1%) unacked:344 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:14395928 minrtt:30.069 snd_wnd:12779520
10:08:34.053511061 	 reno wscale:9,9 rto:284 rtt:83.212/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:331 bytes_sent:26395760 bytes_retrans:4624912 bytes_acked:21269841 bytes_received:28 segs_out:18234 segs_in:2499 data_segs_out:18231 data_segs_in:1 send 48166899bps lastsnd:1 lastrcv:3712 lastack:1 pacing_rate 57800104bps/800000000bps delivery_rate 47814352bps delivered:14692 busy:3743ms rwnd_limited:3ms(0.1%) unacked:346 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:13773288 minrtt:30.069 snd_wnd:12779520
10:08:34.157177389 	 reno wscale:9,9 rto:284 rtt:83.763/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:331 bytes_sent:27019848 bytes_retrans:4624912 bytes_acked:21892481 bytes_received:28 segs_out:18665 segs_in:2607 data_segs_out:18662 data_segs_in:1 send 47988348bps lastrcv:3816 pacing_rate 57585584bps/800000000bps delivery_rate 47867768bps delivered:15122 busy:3847ms rwnd_limited:3ms(0.1%) unacked:347 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:13149200 minrtt:30.069 snd_wnd:12779520
10:08:34.262007676 	 reno wscale:9,9 rto:284 rtt:83.983/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:331 bytes_sent:27645384 bytes_retrans:4624912 bytes_acked:22516569 bytes_received:28 segs_out:19097 segs_in:2715 data_segs_out:19094 data_segs_in:1 send 48000572bps lastrcv:3920 pacing_rate 57600168bps/800000000bps delivery_rate 47811968bps delivered:15553 busy:3951ms rwnd_limited:3ms(0.1%) unacked:348 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:12523664 minrtt:30.069 snd_wnd:12779520
10:08:34.365477922 	 reno wscale:9,9 rto:285 rtt:84.167/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:331 bytes_sent:28265128 bytes_retrans:4624912 bytes_acked:23134865 bytes_received:28 segs_out:19525 segs_in:2822 data_segs_out:19522 data_segs_in:1 send 48033267bps lastrcv:4024 pacing_rate 57639400bps/800000000bps delivery_rate 47763976bps delivered:15980 busy:4055ms rwnd_limited:3ms(0.1%) unacked:349 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:11903920 minrtt:30.069 snd_wnd:12779520
10:08:34.470596250 	 reno wscale:9,9 rto:285 rtt:84.226/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:331 bytes_sent:28893560 bytes_retrans:4624912 bytes_acked:23761849 bytes_received:28 segs_out:19959 segs_in:2931 data_segs_out:19956 data_segs_in:1 send 48274690bps lastrcv:4129 pacing_rate 57929104bps/800000000bps delivery_rate 47465312bps delivered:16413 busy:4160ms rwnd_limited:3ms(0.1%) unacked:350 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:11275488 minrtt:30.069 snd_wnd:12779520
10:08:34.575184828 	 reno wscale:9,9 rto:285 rtt:84.615/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:331 bytes_sent:29519096 bytes_retrans:4624912 bytes_acked:24384489 bytes_received:28 segs_out:20391 segs_in:3039 data_segs_out:20388 data_segs_in:1 send 48189659bps lastrcv:4233 pacing_rate 57826992bps/800000000bps delivery_rate 47817104bps delivered:16843 busy:4264ms rwnd_limited:3ms(0.1%) unacked:352 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:10649952 minrtt:30.069 snd_wnd:12779520
10:08:34.678630907 	 reno wscale:9,9 rto:286 rtt:85.112/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:331 bytes_sent:30140288 bytes_retrans:4624912 bytes_acked:25004233 bytes_received:28 segs_out:20820 segs_in:3146 data_segs_out:20817 data_segs_in:1 send 48044365bps lastsnd:1 lastrcv:4337 lastack:1 pacing_rate 57652808bps/800000000bps delivery_rate 47884632bps delivered:17271 busy:4368ms rwnd_limited:3ms(0.1%) unacked:353 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:15567360 minrtt:30.069 snd_wnd:12779520
10:08:34.782514486 	 reno wscale:9,9 rto:286 rtt:85.441/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:331 bytes_sent:30762928 bytes_retrans:4624912 bytes_acked:25625425 bytes_received:28 segs_out:21250 segs_in:3253 data_segs_out:21247 data_segs_in:1 send 47994944bps lastsnd:1 lastrcv:4441 lastack:1 pacing_rate 57593672bps/800000000bps delivery_rate 47883456bps delivered:17700 busy:4472ms rwnd_limited:3ms(0.1%) unacked:354 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:14944720 minrtt:30.069 snd_wnd:12779520
10:08:34.890606813 	 reno wscale:9,9 rto:286 rtt:85.527/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:331 bytes_sent:31410184 bytes_retrans:4624912 bytes_acked:26271233 bytes_received:28 segs_out:21697 segs_in:3365 data_segs_out:21694 data_segs_in:1 send 48217569bps lastsnd:1 lastrcv:4549 lastack:1 pacing_rate 57860912bps/800000000bps delivery_rate 47709048bps delivered:18146 busy:4580ms rwnd_limited:3ms(0.1%) unacked:355 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:14297464 minrtt:30.069 snd_wnd:12779520
10:08:34.994715641 	 reno wscale:9,9 rto:286 rtt:85.832/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:331 bytes_sent:32035720 bytes_retrans:4624912 bytes_acked:26895321 bytes_received:28 segs_out:22129 segs_in:3473 data_segs_out:22126 data_segs_in:1 send 48181191bps lastrcv:4653 pacing_rate 57817176bps/800000000bps delivery_rate 47683456bps delivered:18577 busy:4684ms rwnd_limited:3ms(0.1%) unacked:356 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:13671928 minrtt:30.069 snd_wnd:12779520
10:08:35.098760970 	 reno wscale:9,9 rto:287 rtt:86.29/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:331 bytes_sent:32656912 bytes_retrans:4624912 bytes_acked:27516513 bytes_received:28 segs_out:22558 segs_in:3580 data_segs_out:22555 data_segs_in:1 send 48059706bps lastrcv:4757 pacing_rate 57671312bps/800000000bps delivery_rate 47857792bps delivered:19006 busy:4788ms rwnd_limited:3ms(0.1%) unacked:356 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:13050736 minrtt:30.069 snd_wnd:12779520
10:08:35.203653757 	 reno wscale:9,9 rto:287 rtt:86.627/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:331 bytes_sent:33289688 bytes_retrans:4624912 bytes_acked:28144945 bytes_received:28 segs_out:22995 segs_in:3689 data_segs_out:22992 data_segs_in:1 send 48006464bps lastrcv:4862 pacing_rate 57607256bps/800000000bps delivery_rate 47833536bps delivered:19440 busy:4893ms rwnd_limited:3ms(0.1%) unacked:359 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:12417960 minrtt:30.069 snd_wnd:12779520
10:08:35.307231086 	 reno wscale:9,9 rto:287 rtt:86.884/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:331 bytes_sent:33909432 bytes_retrans:4624912 bytes_acked:28763241 bytes_received:28 segs_out:23423 segs_in:3796 data_segs_out:23420 data_segs_in:1 send 47997790bps lastrcv:4965 pacing_rate 57597344bps/800000000bps delivery_rate 47869416bps delivered:19867 busy:4996ms rwnd_limited:3ms(0.1%) unacked:360 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:11798216 minrtt:30.069 snd_wnd:12779520
10:08:35.411081874 	 reno wscale:9,9 rto:288 rtt:87.264/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:331 bytes_sent:34530624 bytes_retrans:4624912 bytes_acked:29382985 bytes_received:28 segs_out:23852 segs_in:3903 data_segs_out:23849 data_segs_in:1 send 48054272bps lastrcv:5069 pacing_rate 57664544bps/800000000bps delivery_rate 47834272bps delivered:20295 busy:5100ms rwnd_limited:3ms(0.1%) unacked:361 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:11177024 minrtt:30.069 snd_wnd:12779520
10:08:35.517492910 	 reno wscale:9,9 rto:287 rtt:86.736/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:331 bytes_sent:35164848 bytes_retrans:4624912 bytes_acked:30018657 bytes_received:28 segs_out:24290 segs_in:4012 data_segs_out:24287 data_segs_in:1 send 48480354bps lastrcv:5176 pacing_rate 58176336bps/800000000bps delivery_rate 47022496bps delivered:20734 busy:5207ms rwnd_limited:3ms(0.1%) unacked:360 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:10542800 minrtt:30.069 snd_wnd:12779520
10:08:35.624658488 	 reno wscale:9,9 rto:288 rtt:87.185/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:331 bytes_sent:35807760 bytes_retrans:4624912 bytes_acked:30655777 bytes_received:28 segs_out:24734 segs_in:4122 data_segs_out:24731 data_segs_in:1 send 48363549bps lastsnd:1 lastrcv:5283 lastack:1 pacing_rate 58036256bps/800000000bps delivery_rate 47664240bps delivered:21174 busy:5314ms rwnd_limited:3ms(0.1%) unacked:364 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:9973841 minrtt:30.069 snd_wnd:12779520
10:08:35.728055067 	 reno wscale:9,9 rto:288 rtt:87.838/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:331 bytes_sent:36423160 bytes_retrans:4624912 bytes_acked:31274073 bytes_received:28 segs_out:25159 segs_in:4229 data_segs_out:25156 data_segs_in:1 send 48135887bps lastrcv:5386 pacing_rate 57762728bps/800000000bps delivery_rate 47872656bps delivered:21601 busy:5417ms rwnd_limited:3ms(0.1%) unacked:362 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:9358441 minrtt:30.069 snd_wnd:12779520
10:08:35.831746938 	 reno wscale:9,9 rto:289 rtt:88.28/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:331 bytes_sent:37050144 bytes_retrans:4624912 bytes_acked:31895265 bytes_received:28 segs_out:25592 segs_in:4336 data_segs_out:25589 data_segs_in:1 send 48026099bps lastrcv:5490 pacing_rate 57630744bps/800000000bps delivery_rate 47767720bps delivered:22030 busy:5521ms rwnd_limited:3ms(0.1%) unacked:366 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:8731457 minrtt:30.069 snd_wnd:12779520
10:08:35.936546600 	 reno wscale:9,9 rto:289 rtt:88.446/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:331 bytes_sent:37674232 bytes_retrans:4624912 bytes_acked:32517905 bytes_received:28 segs_out:26023 segs_in:4444 data_segs_out:26020 data_segs_in:1 send 48066933bps lastsnd:1 lastrcv:5595 lastack:1 pacing_rate 57680152bps/800000000bps delivery_rate 47888848bps delivered:22460 busy:5626ms rwnd_limited:3ms(0.1%) unacked:367 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:8107369 minrtt:30.069 snd_wnd:12779520
10:08:36.041207428 	 reno wscale:9,9 rto:289 rtt:88.876/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:331 bytes_sent:38307008 bytes_retrans:4624912 bytes_acked:33147785 bytes_received:28 segs_out:26460 segs_in:4553 data_segs_out:26457 data_segs_in:1 send 48095054bps lastsnd:1 lastrcv:5700 lastack:1 pacing_rate 57714064bps/800000000bps delivery_rate 47733576bps delivered:22895 busy:5731ms rwnd_limited:3ms(0.1%) unacked:369 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:7474593 minrtt:30.069 snd_wnd:12779520
10:08:36.147368465 	 reno wscale:9,9 rto:290 rtt:89.191/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:331 bytes_sent:38941232 bytes_retrans:4624912 bytes_acked:33780561 bytes_received:28 segs_out:26898 segs_in:4663 data_segs_out:26895 data_segs_in:1 send 48055073bps lastrcv:5805 pacing_rate 57665840bps/800000000bps delivery_rate 47877416bps delivered:23332 busy:5836ms rwnd_limited:3ms(0.1%) unacked:370 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:6840369 minrtt:30.069 snd_wnd:12779520
10:08:36.255528709 	 reno wscale:9,9 rto:290 rtt:89.52/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:331 bytes_sent:39588488 bytes_retrans:4624912 bytes_acked:34426369 bytes_received:28 segs_out:27345 segs_in:4775 data_segs_out:27342 data_segs_in:1 send 48007864bps lastsnd:1 lastrcv:5914 lastack:1 pacing_rate 57609032bps/800000000bps delivery_rate 47840512bps delivered:23778 busy:5945ms rwnd_limited:3ms(0.1%) unacked:371 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:6193113 minrtt:30.069 snd_wnd:12779520
10:08:36.358810872 	 reno wscale:9,9 rto:290 rtt:89.787/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:331 bytes_sent:40212576 bytes_retrans:4624912 bytes_acked:35050457 bytes_received:28 segs_out:27776 segs_in:4883 data_segs_out:27773 data_segs_in:1 send 47994119bps lastrcv:6017 pacing_rate 57592936bps/800000000bps delivery_rate 47852840bps delivered:24209 busy:6048ms rwnd_limited:3ms(0.0%) unacked:371 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:5569025 minrtt:30.069 snd_wnd:12779520
10:08:36.462864951 	 reno wscale:9,9 rto:290 rtt:89.852/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:331 bytes_sent:40833768 bytes_retrans:4624912 bytes_acked:35668753 bytes_received:28 segs_out:28205 segs_in:4990 data_segs_out:28202 data_segs_in:1 send 48088323bps lastrcv:6121 pacing_rate 57705584bps/800000000bps delivery_rate 47821424bps delivered:24636 busy:6152ms rwnd_limited:3ms(0.0%) unacked:373 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:4947833 minrtt:30.069 snd_wnd:12779520
10:08:36.565678656 	 reno wscale:9,9 rto:291 rtt:90.338/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:331 bytes_sent:41450616 bytes_retrans:4624912 bytes_acked:36284153 bytes_received:28 segs_out:28631 segs_in:5096 data_segs_out:28628 data_segs_in:1 send 47957847bps lastrcv:6224 pacing_rate 57549016bps/800000000bps delivery_rate 47819960bps delivered:25061 busy:6255ms rwnd_limited:3ms(0.0%) unacked:374 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:4330985 minrtt:30.069 snd_wnd:12779520
10:08:36.669943860 	 reno wscale:9,9 rto:291 rtt:90.202/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:331 bytes_sent:42076152 bytes_retrans:4624912 bytes_acked:36906793 bytes_received:28 segs_out:29063 segs_in:5204 data_segs_out:29060 data_segs_in:1 send 48287000bps lastrcv:6328 pacing_rate 57943912bps/800000000bps delivery_rate 47787080bps delivered:25491 busy:6359ms rwnd_limited:3ms(0.0%) unacked:376 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:3705449 minrtt:30.069 snd_wnd:12779520
10:08:36.776203897 	 reno wscale:9,9 rto:291 rtt:90.806/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:331 bytes_sent:42714720 bytes_retrans:4624912 bytes_acked:37543913 bytes_received:28 segs_out:29504 segs_in:5314 data_segs_out:29501 data_segs_in:1 send 48093386bps lastrcv:6435 pacing_rate 57711904bps/800000000bps delivery_rate 47543840bps delivered:25931 busy:6466ms rwnd_limited:3ms(0.0%) unacked:377 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:3066881 minrtt:30.069 snd_wnd:12779520
10:08:36.882510933 	 reno wscale:9,9 rto:291 rtt:90.869/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:331 bytes_sent:43343152 bytes_retrans:4624912 bytes_acked:38175241 bytes_received:28 segs_out:29938 segs_in:5423 data_segs_out:29935 data_segs_in:1 send 48187523bps lastsnd:1 lastrcv:6541 lastack:1 pacing_rate 57824944bps/800000000bps delivery_rate 47889288bps delivered:26367 busy:6572ms rwnd_limited:3ms(0.0%) unacked:375 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:2438449 minrtt:30.069 snd_wnd:12779520
10:08:36.989077261 	 reno wscale:9,9 rto:292 rtt:91.382/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:331 bytes_sent:43983168 bytes_retrans:4624912 bytes_acked:38809465 bytes_received:28 segs_out:30380 segs_in:5533 data_segs_out:30377 data_segs_in:1 send 48043772bps lastsnd:1 lastrcv:6647 lastack:1 pacing_rate 57652208bps/800000000bps delivery_rate 47840568bps delivered:26805 busy:6678ms rwnd_limited:3ms(0.0%) unacked:379 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:1798433 minrtt:30.069 snd_wnd:12779520
10:08:37.092002049 	 reno wscale:9,9 rto:292 rtt:91.859/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:331 bytes_sent:44602912 bytes_retrans:4624912 bytes_acked:39427761 bytes_received:28 segs_out:30808 segs_in:5640 data_segs_out:30805 data_segs_in:1 send 47920400bps lastsnd:1 lastrcv:6751 lastack:1 pacing_rate 57504400bps/800000000bps delivery_rate 47798976bps delivered:27232 busy:6782ms rwnd_limited:3ms(0.0%) unacked:380 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:1178689 minrtt:30.069 snd_wnd:12779520
10:08:37.196078337 	 reno wscale:9,9 rto:293 rtt:92.124/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:331 bytes_sent:45229896 bytes_retrans:4624912 bytes_acked:40053297 bytes_received:28 segs_out:31241 segs_in:5748 data_segs_out:31238 data_segs_in:1 send 47908298bps lastrcv:6855 pacing_rate 57489560bps/800000000bps delivery_rate 47831352bps delivered:27664 busy:6886ms rwnd_limited:3ms(0.0%) unacked:381 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 notsent:551705 minrtt:30.069 snd_wnd:12779520
10:08:37.299967125 	 reno wscale:9,9 rto:293 rtt:92.156/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:331 bytes_sent:45781600 bytes_retrans:4624912 bytes_acked:40668697 bytes_received:28 segs_out:31623 segs_in:5854 data_segs_out:31620 data_segs_in:1 send 48017362bps lastsnd:11 lastrcv:6958 pacing_rate 57620360bps/800000000bps delivery_rate 47855304bps delivered:28089 busy:6989ms rwnd_limited:3ms(0.0%) unacked:338 retrans:0/3194 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.069 snd_wnd:12779520
