10:10:12.042696076 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1382142 lastrcv:1382142 lastack:1382142 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:10:12.146657801 	 reno wscale:9,9 rto:246 rtt:45.834/22.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4802025bps lastsnd:9 lastrcv:29 lastack:29 pacing_rate 2224128bps/800000000bps delivery_rate 3228536bps delivered:10 app_limited busy:61ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:31.689 snd_wnd:53248
10:10:12.254407443 	 reno wscale:9,9 rto:231 rtt:30.947/1.702 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 bytes_sent:146328 bytes_acked:82617 bytes_received:28 segs_out:105 segs_in:32 data_segs_out:102 data_segs_in:1 send 23207678bps lastsnd:1 lastrcv:137 lastack:1 pacing_rate 26967552bps/800000000bps delivery_rate 9227208bps delivered:59 busy:169ms rwnd_limited:12ms(7.1%) unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:425712 minrtt:30.057 snd_wnd:65536
10:10:12.362914625 	 reno wscale:9,9 rto:245 rtt:44.297/5.505 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 bytes_sent:1177304 bytes_acked:589417 bytes_received:28 segs_out:817 segs_in:110 data_segs_out:814 data_segs_in:1 send 107741111bps lastrcv:245 pacing_rate 150406656bps/800000000bps delivery_rate 46855288bps delivered:409 busy:277ms rwnd_limited:12ms(4.3%) unacked:406 rcv_space:14480 rcv_ssthresh:42242 notsent:2875728 minrtt:30.057 snd_wnd:910336
10:10:12.466729226 	 reno wscale:9,9 rto:291 rtt:90.502/10.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 bytes_sent:2411000 bytes_acked:1203369 bytes_received:28 segs_out:1669 segs_in:149 data_segs_out:1666 data_segs_in:1 send 107005635bps lastsnd:2 lastrcv:349 lastack:2 pacing_rate 153094144bps/800000000bps delivery_rate 48695440bps delivered:833 busy:381ms rwnd_limited:12ms(3.1%) unacked:834 rcv_space:14480 rcv_ssthresh:42242 notsent:5812272 minrtt:30.057 snd_wnd:1846784
10:10:12.571560118 	 reno wscale:9,9 rto:342 rtt:141.542/12.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1268 bytes_sent:3664968 bytes_acked:1828905 bytes_received:28 segs_out:2535 segs_in:180 data_segs_out:2532 data_segs_in:1 send 103774936bps lastsnd:1 lastrcv:454 lastack:2 pacing_rate 142158848bps/800000000bps delivery_rate 47830392bps delivered:1265 busy:486ms rwnd_limited:12ms(2.5%) unacked:1268 rcv_space:14480 rcv_ssthresh:42242 notsent:7946624 minrtt:30.057 snd_wnd:2274816
10:10:12.674430094 	 reno wscale:9,9 rto:394 rtt:193.989/11.739 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1696 bytes_sent:4904456 bytes_acked:2448649 bytes_received:28 segs_out:3391 segs_in:216 data_segs_out:3388 data_segs_in:1 send 101276175bps lastsnd:1 lastrcv:557 lastack:2 pacing_rate 148738560bps/800000000bps delivery_rate 47778024bps delivered:1693 busy:589ms rwnd_limited:12ms(2.0%) unacked:1696 rcv_space:14480 rcv_ssthresh:42242 notsent:11398656 minrtt:30.057 snd_wnd:3479552
10:10:12.777539320 	 reno wscale:9,9 rto:442 rtt:241.026/16.891 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2125 bytes_sent:6141048 bytes_acked:3069841 bytes_received:28 segs_out:4245 segs_in:243 data_segs_out:4242 data_segs_in:1 send 102130061bps lastrcv:660 lastack:1 pacing_rate 140583424bps/800000000bps delivery_rate 47795840bps delivered:2122 busy:692ms rwnd_limited:12ms(1.7%) unacked:2121 rcv_space:14480 rcv_ssthresh:42242 notsent:10162064 minrtt:30.057 snd_wnd:4068352
10:10:12.882012462 	 reno wscale:9,9 rto:499 rtt:298.528/11.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2547 bytes_sent:7368952 bytes_acked:3680897 bytes_received:28 segs_out:5093 segs_in:280 data_segs_out:5090 data_segs_in:1 send 98833101bps lastsnd:2 lastrcv:764 lastack:2 pacing_rate 136320512bps/800000000bps delivery_rate 47819416bps delivered:2544 busy:796ms rwnd_limited:12ms(1.5%) unacked:2547 rcv_space:14480 rcv_ssthresh:42242 notsent:8934160 minrtt:30.057 snd_wnd:4593152
10:10:12.987635312 	 reno wscale:9,9 rto:552 rtt:351.101/10.769 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2987 bytes_sent:8643192 bytes_acked:4318017 bytes_received:28 segs_out:5973 segs_in:320 data_segs_out:5970 data_segs_in:1 send 98551152bps lastsnd:1 lastrcv:870 lastack:2 pacing_rate 137154560bps/800000000bps delivery_rate 47782536bps delivered:2984 busy:902ms rwnd_limited:12ms(1.3%) unacked:2987 rcv_space:14480 rcv_ssthresh:42242 notsent:7659920 minrtt:30.057 snd_wnd:5867520
10:10:13.091136955 	 reno wscale:9,9 rto:562 rtt:361.636/3.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2328 ssthresh:1515 bytes_sent:9057320 bytes_retrans:278016 bytes_acked:4381729 bytes_received:28 segs_out:6259 segs_in:354 data_segs_out:6256 data_segs_in:1 send 74570983bps lastrcv:973 lastack:1 pacing_rate 116737896bps/800000000bps delivery_rate 47569488bps delivered:3424 busy:1005ms rwnd_limited:12ms(1.2%) unacked:3037 retrans:192/192 lost:505 sacked:396 rcv_space:14480 rcv_ssthresh:42242 notsent:7523808 minrtt:30.057 snd_wnd:7141888
10:10:13.194527014 	 reno wscale:9,9 rto:569 rtt:368.745/1.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1816 ssthresh:1515 bytes_sent:9352712 bytes_retrans:573408 bytes_acked:4381729 bytes_received:28 segs_out:6463 segs_in:382 data_segs_out:6460 data_segs_in:1 send 57049028bps lastsnd:2 lastrcv:1077 lastack:2 pacing_rate 114487520bps/800000000bps delivery_rate 47536888bps delivered:3831 busy:1109ms rwnd_limited:12ms(1.1%) unacked:3037 retrans:396/396 lost:814 sacked:803 rcv_space:14480 rcv_ssthresh:42242 notsent:7523808 minrtt:30.057 snd_wnd:8320512
10:10:13.298979657 	 reno wscale:9,9 rto:565 rtt:364.836/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1515 ssthresh:1515 bytes_sent:10183864 bytes_retrans:1404560 bytes_acked:4381729 bytes_received:28 segs_out:7037 segs_in:421 data_segs_out:7034 data_segs_in:1 send 48103148bps lastrcv:1181 lastack:1 pacing_rate 115714024bps/800000000bps delivery_rate 47565720bps delivered:4262 busy:1213ms rwnd_limited:12ms(1.0%) unacked:3037 retrans:970/970 lost:1258 sacked:1234 rcv_space:14480 rcv_ssthresh:42242 notsent:7523808 minrtt:30.057 snd_wnd:8491008
10:10:13.403480674 	 reno wscale:9,9 rto:557 rtt:356.452/1.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1409 ssthresh:1515 bytes_sent:11180088 bytes_retrans:2344312 bytes_acked:4558385 bytes_received:28 segs_out:7725 segs_in:470 data_segs_out:7722 data_segs_in:1 send 45789773bps lastrcv:1285 lastack:1 pacing_rate 115198888bps/800000000bps delivery_rate 36064496bps delivered:4685 busy:1317ms rwnd_limited:12ms(0.9%) unacked:2954 retrans:1370/1619 lost:1380 sacked:1535 rcv_space:14480 rcv_ssthresh:42242 notsent:7467336 minrtt:30.057 snd_wnd:8316416
10:10:13.510204107 	 reno wscale:9,9 rto:557 rtt:356.452/1.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:747 ssthresh:1515 bytes_sent:11825896 bytes_retrans:2749752 bytes_acked:4558385 bytes_received:28 segs_out:8171 segs_in:534 data_segs_out:8168 data_segs_in:1 send 24276054bps lastsnd:1 lastrcv:1393 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 21748720bps delivered:5131 busy:1425ms rwnd_limited:12ms(0.8%) unacked:3120 retrans:542/1899 lost:934 sacked:1981 rcv_space:14480 rcv_ssthresh:42242 notsent:7226968 minrtt:30.057 snd_wnd:8316416
10:10:13.614860291 	 reno wscale:9,9 rto:347 rtt:146.859/6.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:536 ssthresh:1515 bytes_sent:12458672 bytes_retrans:3379632 bytes_acked:4698841 bytes_received:28 segs_out:8608 segs_in:609 data_segs_out:8605 data_segs_in:1 send 42278812bps lastrcv:1497 pacing_rate 470217728bps/800000000bps delivery_rate 30677688bps delivered:5566 busy:1529ms rwnd_limited:12ms(0.8%) unacked:3025 retrans:534/2334 lost:704 sacked:2319 rcv_space:14480 rcv_ssthresh:42242 notsent:7224072 minrtt:30.057 snd_wnd:8178176
10:10:13.718763434 	 reno wscale:9,9 rto:343 rtt:142.079/7.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:1515 bytes_sent:13078416 bytes_retrans:3722808 bytes_acked:4820473 bytes_received:28 segs_out:9036 segs_in:679 data_segs_out:9033 data_segs_in:1 send 38320090bps lastsnd:1 lastrcv:1601 lastack:1 pacing_rate 510159360bps/800000000bps delivery_rate 40649560bps delivered:5993 busy:1633ms rwnd_limited:12ms(0.7%) unacked:3132 retrans:277/2571 lost:277 sacked:2662 rcv_space:14480 rcv_ssthresh:42242 notsent:6947504 minrtt:30.057 snd_wnd:8057344
10:10:13.822073285 	 reno wscale:9,9 rto:314 rtt:113.671/3.964 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:1515 bytes_sent:13699608 bytes_retrans:3740184 bytes_acked:4820473 bytes_received:28 segs_out:9465 segs_in:740 data_segs_out:9462 data_segs_in:1 send 46673927bps lastsnd:2 lastrcv:1704 lastack:2 pacing_rate 667423744bps/800000000bps delivery_rate 46683776bps delivered:6422 busy:1736ms rwnd_limited:12ms(0.7%) unacked:3549 retrans:12/2583 lost:12 sacked:3091 rcv_space:14480 rcv_ssthresh:42242 notsent:6343688 minrtt:30.057 snd_wnd:8057344
10:10:13.925080511 	 reno wscale:9,9 rto:310 rtt:109.955/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:757 bytes_sent:14352656 bytes_retrans:3740184 bytes_acked:9920329 bytes_received:28 segs_out:9916 segs_in:791 data_segs_out:9913 data_segs_in:1 send 50569051bps lastrcv:1807 pacing_rate 60682376bps/800000000bps delivery_rate 48212712bps delivered:6853 busy:1840ms rwnd_limited:12ms(0.7%) unacked:478 retrans:0/2583 rcv_space:14480 rcv_ssthresh:42242 notsent:15008520 minrtt:30.057 snd_wnd:8974336
10:10:14.028435862 	 reno wscale:9,9 rto:315 rtt:114.525/0.913 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:757 ssthresh:757 bytes_sent:15196840 bytes_retrans:3740184 bytes_acked:10529937 bytes_received:28 segs_out:10499 segs_in:856 data_segs_out:10496 data_segs_in:1 send 76569203bps lastsnd:1 lastrcv:1911 lastack:1 pacing_rate 91882936bps/800000000bps delivery_rate 46996568bps delivered:7274 busy:1943ms rwnd_limited:12ms(0.6%) unacked:640 retrans:0/2583 rcv_space:14480 rcv_ssthresh:42242 notsent:14164336 minrtt:30.057 snd_wnd:9662976
10:10:14.131366380 	 reno wscale:9,9 rto:326 rtt:125.775/3.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:757 ssthresh:757 bytes_sent:15978760 bytes_retrans:3740184 bytes_acked:11149681 bytes_received:28 segs_out:11039 segs_in:947 data_segs_out:11036 data_segs_in:1 send 69720437bps lastrcv:2013 pacing_rate 83664192bps/800000000bps delivery_rate 48136272bps delivered:7702 busy:2045ms rwnd_limited:12ms(0.6%) unacked:752 retrans:0/2583 rcv_space:14480 rcv_ssthresh:42242 notsent:13382416 minrtt:30.057 snd_wnd:10484736
10:10:14.234228939 	 reno wscale:9,9 rto:374 rtt:173.571/6.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:758 ssthresh:757 bytes_sent:16598504 bytes_retrans:3740184 bytes_acked:11760737 bytes_received:28 segs_out:11467 segs_in:1007 data_segs_out:11464 data_segs_in:1 send 50588359bps lastrcv:2116 pacing_rate 60705896bps/800000000bps delivery_rate 47976072bps delivered:8124 busy:2148ms rwnd_limited:12ms(0.6%) unacked:758 retrans:0/2583 rcv_space:14480 rcv_ssthresh:42242 notsent:12762672 minrtt:30.057 snd_wnd:10484736
10:10:14.337931041 	 reno wscale:9,9 rto:383 rtt:182.612/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:758 ssthresh:757 bytes_sent:17216800 bytes_retrans:3740184 bytes_acked:12381929 bytes_received:28 segs_out:11894 segs_in:1074 data_segs_out:11891 data_segs_in:1 send 48083762bps lastrcv:2220 pacing_rate 57700352bps/800000000bps delivery_rate 47780744bps delivered:8553 busy:2252ms rwnd_limited:12ms(0.5%) unacked:756 retrans:0/2583 rcv_space:14480 rcv_ssthresh:42242 notsent:12144376 minrtt:30.057 snd_wnd:10484736
10:10:14.441710683 	 reno wscale:9,9 rto:379 rtt:178.153/1.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:664 ssthresh:379 bytes_sent:17771384 bytes_retrans:3793760 bytes_acked:12880041 bytes_received:28 segs_out:12277 segs_in:1152 data_segs_out:12274 data_segs_in:1 send 43175114bps lastsnd:1 lastrcv:2324 lastack:1 pacing_rate 59144696bps/800000000bps delivery_rate 44363952bps delivered:8975 busy:2356ms rwnd_limited:12ms(0.5%) unacked:758 retrans:37/2620 lost:53 sacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:11643368 minrtt:30.057 snd_wnd:10484736
10:10:14.544888034 	 reno wscale:9,9 rto:334 rtt:133.784/3.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:18220264 bytes_retrans:4057296 bytes_acked:12880041 bytes_received:28 segs_out:12587 segs_in:1208 data_segs_out:12584 data_segs_in:1 send 32816600bps lastrcv:2427 pacing_rate 91332144bps/800000000bps delivery_rate 33982712bps delivered:9405 busy:2459ms rwnd_limited:12ms(0.5%) unacked:886 retrans:219/2802 lost:219 sacked:508 rcv_space:14480 rcv_ssthresh:42242 notsent:11458024 minrtt:30.057 snd_wnd:10484736
10:10:14.647863011 	 reno wscale:9,9 rto:292 rtt:91.451/0.897 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:18831320 bytes_retrans:4057296 bytes_acked:14228129 bytes_received:28 segs_out:13009 segs_in:1328 data_segs_out:13006 data_segs_in:1 send 48007523bps lastrcv:2530 pacing_rate 57609024bps/800000000bps delivery_rate 34952952bps delivered:9828 busy:2562ms rwnd_limited:12ms(0.5%) unacked:377 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.057 snd_wnd:10485760
10:10:14.751469820 	 reno wscale:9,9 rto:292 rtt:91.429/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:379 bytes_sent:19456856 bytes_retrans:4057296 bytes_acked:14850769 bytes_received:28 segs_out:13441 segs_in:1447 data_segs_out:13438 data_segs_in:1 send 48145774bps lastrcv:2634 pacing_rate 57774928bps/800000000bps delivery_rate 47666624bps delivered:10258 busy:2666ms rwnd_limited:12ms(0.5%) unacked:379 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:15760032 minrtt:30.057 snd_wnd:10485760
10:10:14.855830588 	 reno wscale:9,9 rto:292 rtt:91.655/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:379 bytes_sent:20078048 bytes_retrans:4057296 bytes_acked:15469065 bytes_received:28 segs_out:13870 segs_in:1554 data_segs_out:13867 data_segs_in:1 send 48153445bps lastsnd:1 lastrcv:2738 lastack:1 pacing_rate 57783736bps/800000000bps delivery_rate 47776888bps delivered:10685 busy:2770ms rwnd_limited:12ms(0.4%) unacked:381 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:15138840 minrtt:30.057 snd_wnd:10485760
10:10:14.959990980 	 reno wscale:9,9 rto:293 rtt:92.189/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:379 bytes_sent:20706480 bytes_retrans:4057296 bytes_acked:16096049 bytes_received:28 segs_out:14304 segs_in:1662 data_segs_out:14301 data_segs_in:1 send 48000174bps lastrcv:2842 pacing_rate 57600128bps/800000000bps delivery_rate 47865688bps delivered:11118 busy:2874ms rwnd_limited:12ms(0.4%) unacked:382 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:14510408 minrtt:30.057 snd_wnd:10485760
10:10:15.063152873 	 reno wscale:9,9 rto:293 rtt:92.481/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:379 bytes_sent:21324776 bytes_retrans:4057296 bytes_acked:16712897 bytes_received:28 segs_out:14731 segs_in:1769 data_segs_out:14728 data_segs_in:1 send 47973876bps lastsnd:1 lastrcv:2946 lastack:1 pacing_rate 57568648bps/800000000bps delivery_rate 47821208bps delivered:11544 busy:2978ms rwnd_limited:12ms(0.4%) unacked:383 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13892112 minrtt:30.057 snd_wnd:10485760
10:10:15.173021515 	 reno wscale:9,9 rto:293 rtt:92.652/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:379 bytes_sent:21979272 bytes_retrans:4057296 bytes_acked:17365945 bytes_received:28 segs_out:15183 segs_in:1882 data_segs_out:15180 data_segs_in:1 send 48010361bps lastsnd:1 lastrcv:3055 lastack:1 pacing_rate 57612040bps/800000000bps delivery_rate 47780640bps delivered:11995 busy:3087ms rwnd_limited:12ms(0.4%) unacked:384 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13237616 minrtt:30.057 snd_wnd:10485760
10:10:15.276250199 	 reno wscale:9,9 rto:293 rtt:92.945/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:379 bytes_sent:22600464 bytes_retrans:4057296 bytes_acked:17985689 bytes_received:28 segs_out:15612 segs_in:1989 data_segs_out:15609 data_segs_in:1 send 48108279bps lastsnd:1 lastrcv:3159 lastack:1 pacing_rate 57729624bps/800000000bps delivery_rate 47912624bps delivered:12423 busy:3191ms rwnd_limited:12ms(0.4%) unacked:385 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:12616424 minrtt:30.057 snd_wnd:10485760
10:10:15.380973217 	 reno wscale:9,9 rto:294 rtt:93.224/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:379 bytes_sent:23228896 bytes_retrans:4057296 bytes_acked:18612673 bytes_received:28 segs_out:16046 segs_in:2097 data_segs_out:16043 data_segs_in:1 send 48088561bps lastrcv:3263 pacing_rate 57706040bps/800000000bps delivery_rate 47833880bps delivered:12856 busy:3295ms rwnd_limited:12ms(0.4%) unacked:386 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11987992 minrtt:30.057 snd_wnd:10485760
10:10:15.485005902 	 reno wscale:9,9 rto:294 rtt:93.323/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:379 bytes_sent:23848640 bytes_retrans:4057296 bytes_acked:19229521 bytes_received:28 segs_out:16474 segs_in:2204 data_segs_out:16471 data_segs_in:1 send 48161675bps lastsnd:1 lastrcv:3367 lastack:1 pacing_rate 57793464bps/800000000bps delivery_rate 47619232bps delivered:13282 busy:3399ms rwnd_limited:12ms(0.4%) unacked:388 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11368248 minrtt:30.057 snd_wnd:10485760
10:10:15.589737628 	 reno wscale:9,9 rto:295 rtt:94.185/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:389 ssthresh:379 bytes_sent:24481416 bytes_retrans:4057296 bytes_acked:19860849 bytes_received:28 segs_out:16911 segs_in:2313 data_segs_out:16908 data_segs_in:1 send 47843882bps lastrcv:3472 pacing_rate 57412656bps/800000000bps delivery_rate 47714808bps delivered:13718 busy:3504ms rwnd_limited:12ms(0.3%) unacked:389 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10735472 minrtt:30.057 snd_wnd:10485760
10:10:15.693844312 	 reno wscale:9,9 rto:294 rtt:93.962/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:379 bytes_sent:25098264 bytes_retrans:4057296 bytes_acked:20480593 bytes_received:28 segs_out:17337 segs_in:2420 data_segs_out:17334 data_segs_in:1 send 48080713bps lastrcv:3576 pacing_rate 57696696bps/800000000bps delivery_rate 47850480bps delivered:14146 busy:3608ms rwnd_limited:12ms(0.3%) unacked:387 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:15657224 minrtt:30.057 snd_wnd:10485760
10:10:15.798127246 	 reno wscale:9,9 rto:295 rtt:94.241/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:379 bytes_sent:25726696 bytes_retrans:4057296 bytes_acked:21103233 bytes_received:28 segs_out:17771 segs_in:2528 data_segs_out:17768 data_segs_in:1 send 48061290bps lastsnd:1 lastrcv:3681 lastack:1 pacing_rate 57673008bps/800000000bps delivery_rate 47885520bps delivered:14576 busy:3713ms rwnd_limited:12ms(0.3%) unacked:391 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:15028792 minrtt:30.057 snd_wnd:10485760
10:10:15.901740639 	 reno wscale:9,9 rto:295 rtt:94.675/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:379 bytes_sent:26346440 bytes_retrans:4057296 bytes_acked:21721529 bytes_received:28 segs_out:18199 segs_in:2635 data_segs_out:18196 data_segs_in:1 send 47963327bps lastsnd:1 lastrcv:3784 lastack:1 pacing_rate 57555912bps/800000000bps delivery_rate 47825312bps delivered:15003 busy:3816ms rwnd_limited:12ms(0.3%) unacked:392 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:14409048 minrtt:30.057 snd_wnd:10485760
10:10:16.006105449 	 reno wscale:9,9 rto:295 rtt:94.909/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:379 bytes_sent:26973424 bytes_retrans:4057296 bytes_acked:22347065 bytes_received:28 segs_out:18632 segs_in:2743 data_segs_out:18629 data_segs_in:1 send 47967126bps lastsnd:1 lastrcv:3889 lastack:1 pacing_rate 57560248bps/800000000bps delivery_rate 47887960bps delivered:15435 busy:3921ms rwnd_limited:12ms(0.3%) unacked:393 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13782064 minrtt:30.057 snd_wnd:10485760
10:10:16.111200758 	 reno wscale:9,9 rto:296 rtt:95.082/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:379 bytes_sent:27601856 bytes_retrans:4057296 bytes_acked:22974049 bytes_received:28 segs_out:19066 segs_in:2851 data_segs_out:19063 data_segs_in:1 send 48001683bps lastsnd:1 lastrcv:3994 lastack:1 pacing_rate 57601560bps/800000000bps delivery_rate 47849152bps delivered:15868 busy:4026ms rwnd_limited:12ms(0.3%) unacked:394 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13153632 minrtt:30.057 snd_wnd:10485760
10:10:16.215033610 	 reno wscale:9,9 rto:296 rtt:95.579/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:379 bytes_sent:28225944 bytes_retrans:4057296 bytes_acked:23596689 bytes_received:28 segs_out:19497 segs_in:2959 data_segs_out:19494 data_segs_in:1 send 47873278bps lastrcv:4097 pacing_rate 57447480bps/800000000bps delivery_rate 47800584bps delivered:16298 busy:4129ms rwnd_limited:12ms(0.3%) unacked:395 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:12529544 minrtt:30.057 snd_wnd:10485760
10:10:16.320815919 	 reno wscale:9,9 rto:296 rtt:95.994/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:379 bytes_sent:28854376 bytes_retrans:4057296 bytes_acked:24222225 bytes_received:28 segs_out:19931 segs_in:3067 data_segs_out:19928 data_segs_in:1 send 47907661bps lastsnd:1 lastrcv:4203 lastack:1 pacing_rate 57489192bps/800000000bps delivery_rate 47810392bps delivered:16730 busy:4235ms rwnd_limited:12ms(0.3%) unacked:397 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11901112 minrtt:30.057 snd_wnd:10485760
10:10:16.427233020 	 reno wscale:9,9 rto:297 rtt:96.402/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:379 bytes_sent:29494392 bytes_retrans:4057296 bytes_acked:24860793 bytes_received:28 segs_out:20373 segs_in:3178 data_segs_out:20370 data_segs_in:1 send 47825066bps lastrcv:4309 pacing_rate 57389632bps/800000000bps delivery_rate 47657440bps delivered:17171 busy:4341ms rwnd_limited:12ms(0.3%) unacked:398 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11261096 minrtt:30.057 snd_wnd:10485760
10:10:16.531445704 	 reno wscale:9,9 rto:297 rtt:96.296/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:379 bytes_sent:30118480 bytes_retrans:4057296 bytes_acked:25483433 bytes_received:28 segs_out:20804 segs_in:3286 data_segs_out:20801 data_segs_in:1 send 47998006bps lastrcv:4414 pacing_rate 57597600bps/800000000bps delivery_rate 47501032bps delivered:17601 busy:4446ms rwnd_limited:12ms(0.3%) unacked:399 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10637008 minrtt:30.057 snd_wnd:10485760
10:10:16.635431764 	 reno wscale:9,9 rto:297 rtt:96.399/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:379 bytes_sent:30742568 bytes_retrans:4057296 bytes_acked:26106073 bytes_received:28 segs_out:21235 segs_in:3394 data_segs_out:21232 data_segs_in:1 send 48066889bps lastrcv:4518 pacing_rate 57679816bps/800000000bps delivery_rate 47910440bps delivered:18031 busy:4550ms rwnd_limited:12ms(0.3%) unacked:400 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:15551520 minrtt:30.057 snd_wnd:10485760
10:10:16.739572490 	 reno wscale:9,9 rto:297 rtt:96.803/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:379 bytes_sent:31363760 bytes_retrans:4057296 bytes_acked:26725817 bytes_received:28 segs_out:21664 segs_in:3501 data_segs_out:21661 data_segs_in:1 send 47985951bps lastsnd:1 lastrcv:4622 lastack:1 pacing_rate 57582912bps/800000000bps delivery_rate 47798144bps delivered:18459 busy:4654ms rwnd_limited:12ms(0.3%) unacked:401 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:14930328 minrtt:30.057 snd_wnd:10485760
10:10:16.844446300 	 reno wscale:9,9 rto:298 rtt:97.158/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:379 bytes_sent:31992192 bytes_retrans:4057296 bytes_acked:27352801 bytes_received:28 segs_out:22098 segs_in:3609 data_segs_out:22095 data_segs_in:1 send 47929846bps lastsnd:1 lastrcv:4727 lastack:1 pacing_rate 57515440bps/800000000bps delivery_rate 47837696bps delivered:18892 busy:4759ms rwnd_limited:12ms(0.3%) unacked:402 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:14301896 minrtt:30.057 snd_wnd:10485760
10:10:16.949467443 	 reno wscale:9,9 rto:298 rtt:97.305/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:379 bytes_sent:32622072 bytes_retrans:4057296 bytes_acked:27981233 bytes_received:28 segs_out:22533 segs_in:3718 data_segs_out:22530 data_segs_in:1 send 47976486bps lastsnd:1 lastrcv:4832 lastack:1 pacing_rate 57571560bps/800000000bps delivery_rate 47863336bps delivered:19326 busy:4864ms rwnd_limited:12ms(0.2%) unacked:403 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13672016 minrtt:30.057 snd_wnd:10485760
10:10:17.052556336 	 reno wscale:9,9 rto:298 rtt:97.637/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:379 bytes_sent:33241816 bytes_retrans:4057296 bytes_acked:28599529 bytes_received:28 segs_out:22961 segs_in:3825 data_segs_out:22958 data_segs_in:1 send 47931993bps lastrcv:4935 pacing_rate 57518384bps/800000000bps delivery_rate 47806000bps delivered:19753 busy:4967ms rwnd_limited:12ms(0.2%) unacked:404 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:13052272 minrtt:30.057 snd_wnd:10485760
10:10:17.160911937 	 reno wscale:9,9 rto:298 rtt:97.814/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:379 bytes_sent:33886176 bytes_retrans:4057296 bytes_acked:29242441 bytes_received:28 segs_out:23406 segs_in:3936 data_segs_out:23403 data_segs_in:1 send 47963686bps lastsnd:1 lastrcv:5043 lastack:1 pacing_rate 57555904bps/800000000bps delivery_rate 47824232bps delivered:20197 busy:5075ms rwnd_limited:12ms(0.2%) unacked:405 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:12407912 minrtt:30.057 snd_wnd:10485760
10:10:17.264321038 	 reno wscale:9,9 rto:299 rtt:98.081/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:379 bytes_sent:34508816 bytes_retrans:4057296 bytes_acked:29863633 bytes_received:28 segs_out:23836 segs_in:4043 data_segs_out:23833 data_segs_in:1 send 47951224bps lastsnd:1 lastrcv:5147 lastack:1 pacing_rate 57540952bps/800000000bps delivery_rate 47818000bps delivered:20626 busy:5179ms rwnd_limited:12ms(0.2%) unacked:406 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11785272 minrtt:30.057 snd_wnd:10485760
10:10:17.368054556 	 reno wscale:9,9 rto:299 rtt:98.537/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:379 bytes_sent:35127112 bytes_retrans:4057296 bytes_acked:30480481 bytes_received:28 segs_out:24263 segs_in:4149 data_segs_out:24260 data_segs_in:1 send 47846880bps lastrcv:5250 pacing_rate 57416176bps/800000000bps delivery_rate 47710920bps delivered:21052 busy:5282ms rwnd_limited:12ms(0.2%) unacked:407 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:11166976 minrtt:30.057 snd_wnd:10485760
10:10:17.471861325 	 reno wscale:9,9 rto:299 rtt:98.611/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:379 bytes_sent:35743960 bytes_retrans:4057296 bytes_acked:31098777 bytes_received:28 segs_out:24689 segs_in:4256 data_segs_out:24686 data_segs_in:1 send 47928446bps lastsnd:1 lastrcv:5354 lastack:1 pacing_rate 57513984bps/800000000bps delivery_rate 47821152bps delivered:21479 busy:5386ms rwnd_limited:12ms(0.2%) unacked:406 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10550128 minrtt:30.057 snd_wnd:10485760
10:10:17.575574010 	 reno wscale:9,9 rto:299 rtt:98.263/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:379 bytes_sent:36370944 bytes_retrans:4057296 bytes_acked:31721417 bytes_received:28 segs_out:25122 segs_in:4364 data_segs_out:25119 data_segs_in:1 send 48216073bps lastsnd:1 lastrcv:5458 lastack:1 pacing_rate 57858768bps/800000000bps delivery_rate 47681408bps delivered:21909 busy:5490ms rwnd_limited:12ms(0.2%) unacked:409 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:10022689 minrtt:30.057 snd_wnd:10485760
10:10:17.679039528 	 reno wscale:9,9 rto:299 rtt:98.99/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:379 bytes_sent:36993584 bytes_retrans:4057296 bytes_acked:32342609 bytes_received:28 segs_out:25552 segs_in:4472 data_segs_out:25549 data_segs_in:1 send 47978988bps lastrcv:5561 pacing_rate 57574488bps/800000000bps delivery_rate 47673192bps delivered:22338 busy:5593ms rwnd_limited:12ms(0.2%) unacked:410 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:9400049 minrtt:30.057 snd_wnd:10485760
10:10:17.782867546 	 reno wscale:9,9 rto:300 rtt:99.404/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:379 bytes_sent:37611880 bytes_retrans:4057296 bytes_acked:32959457 bytes_received:28 segs_out:25979 segs_in:4579 data_segs_out:25976 data_segs_in:1 send 48012233bps lastrcv:5665 pacing_rate 57614600bps/800000000bps delivery_rate 47736896bps delivered:22764 busy:5697ms rwnd_limited:12ms(0.2%) unacked:411 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:8781753 minrtt:30.057 snd_wnd:10485760
10:10:17.889351897 	 reno wscale:9,9 rto:300 rtt:99.427/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:379 bytes_sent:38249000 bytes_retrans:4057296 bytes_acked:33595129 bytes_received:28 segs_out:26419 segs_in:4689 data_segs_out:26416 data_segs_in:1 send 48117634bps lastsnd:1 lastrcv:5772 lastack:1 pacing_rate 57741088bps/800000000bps delivery_rate 47860528bps delivered:23203 busy:5804ms rwnd_limited:12ms(0.2%) unacked:412 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:8144633 minrtt:30.057 snd_wnd:10485760
10:10:17.994833248 	 reno wscale:9,9 rto:300 rtt:99.944/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:379 bytes_sent:38883224 bytes_retrans:4057296 bytes_acked:34227905 bytes_received:28 segs_out:26857 segs_in:4798 data_segs_out:26854 data_segs_in:1 send 47984631bps lastrcv:5877 pacing_rate 57581480bps/800000000bps delivery_rate 47807976bps delivered:23640 busy:5909ms rwnd_limited:12ms(0.2%) unacked:413 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:7510409 minrtt:30.057 snd_wnd:10485760
10:10:18.102392974 	 reno wscale:9,9 rto:301 rtt:100.308/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:379 bytes_sent:39524688 bytes_retrans:4057296 bytes_acked:34866473 bytes_received:28 segs_out:27300 segs_in:4908 data_segs_out:27297 data_segs_in:1 send 47925988bps lastsnd:1 lastrcv:5985 lastack:1 pacing_rate 57510752bps/800000000bps delivery_rate 47729272bps delivered:24081 busy:6017ms rwnd_limited:12ms(0.2%) unacked:415 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:6868945 minrtt:30.057 snd_wnd:10485760
10:10:18.208209617 	 reno wscale:9,9 rto:301 rtt:100.354/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:379 bytes_sent:40153120 bytes_retrans:4057296 bytes_acked:35496353 bytes_received:28 segs_out:27734 segs_in:5017 data_segs_out:27731 data_segs_in:1 send 48019451bps lastsnd:1 lastrcv:6090 lastack:1 pacing_rate 57622904bps/800000000bps delivery_rate 47703024bps delivered:24516 busy:6122ms rwnd_limited:12ms(0.2%) unacked:414 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:6240513 minrtt:30.057 snd_wnd:10485760
10:10:18.311565761 	 reno wscale:9,9 rto:301 rtt:100.414/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:379 bytes_sent:40780104 bytes_retrans:4057296 bytes_acked:36118993 bytes_received:28 segs_out:28167 segs_in:5124 data_segs_out:28164 data_segs_in:1 send 48106121bps lastrcv:6194 pacing_rate 57726984bps/800000000bps delivery_rate 47702072bps delivered:24946 busy:6226ms rwnd_limited:12ms(0.2%) unacked:417 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:5613529 minrtt:30.057 snd_wnd:10485760
10:10:18.418121404 	 reno wscale:9,9 rto:301 rtt:100.882/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:379 bytes_sent:41414328 bytes_retrans:4057296 bytes_acked:36751769 bytes_received:28 segs_out:28605 segs_in:5234 data_segs_out:28602 data_segs_in:1 send 47997780bps lastrcv:6300 pacing_rate 57597328bps/800000000bps delivery_rate 47796248bps delivered:25383 busy:6332ms rwnd_limited:12ms(0.2%) unacked:418 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:4979305 minrtt:30.057 snd_wnd:10485760
10:10:18.522468714 	 reno wscale:9,9 rto:302 rtt:101.078/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:379 bytes_sent:42041312 bytes_retrans:4057296 bytes_acked:37380201 bytes_received:28 segs_out:29038 segs_in:5343 data_segs_out:29035 data_segs_in:1 send 48019312bps lastrcv:6405 pacing_rate 57622816bps/800000000bps delivery_rate 47783680bps delivered:25817 busy:6437ms rwnd_limited:12ms(0.2%) unacked:417 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:4352321 minrtt:30.057 snd_wnd:10485760
10:10:18.629916523 	 reno wscale:9,9 rto:301 rtt:100.95/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:379 bytes_sent:42681328 bytes_retrans:4057296 bytes_acked:38018769 bytes_received:28 segs_out:29480 segs_in:5454 data_segs_out:29477 data_segs_in:1 send 48194948bps lastsnd:1 lastrcv:6512 lastack:1 pacing_rate 57833936bps/800000000bps delivery_rate 47733432bps delivered:26258 busy:6544ms rwnd_limited:12ms(0.2%) unacked:418 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:3712305 minrtt:30.057 snd_wnd:10485760
10:10:18.735728624 	 reno wscale:9,9 rto:302 rtt:101.358/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:379 bytes_sent:43319896 bytes_retrans:4057296 bytes_acked:38652993 bytes_received:28 segs_out:29921 segs_in:5564 data_segs_out:29918 data_segs_in:1 send 48115235bps lastrcv:6618 pacing_rate 57737848bps/800000000bps delivery_rate 47768600bps delivered:26696 busy:6650ms rwnd_limited:12ms(0.2%) unacked:421 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:3073737 minrtt:30.057 snd_wnd:10485760
10:10:18.842741642 	 reno wscale:9,9 rto:303 rtt:102.116/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:379 bytes_sent:43959912 bytes_retrans:4057296 bytes_acked:39291561 bytes_received:28 segs_out:30363 segs_in:5675 data_segs_out:30360 data_segs_in:1 send 47871519bps lastrcv:6725 pacing_rate 57445536bps/800000000bps delivery_rate 47687096bps delivered:27137 busy:6757ms rwnd_limited:12ms(0.2%) unacked:422 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:2433721 minrtt:30.057 snd_wnd:10485760
10:10:18.947842243 	 reno wscale:9,9 rto:303 rtt:102.127/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:379 bytes_sent:44589792 bytes_retrans:4057296 bytes_acked:39919993 bytes_received:28 segs_out:30798 segs_in:5784 data_segs_out:30795 data_segs_in:1 send 47979790bps lastrcv:6830 pacing_rate 57575248bps/800000000bps delivery_rate 47828424bps delivered:27571 busy:6862ms rwnd_limited:12ms(0.2%) unacked:423 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:1803841 minrtt:30.057 snd_wnd:10485760
10:10:19.050905012 	 reno wscale:9,9 rto:303 rtt:102.29/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:379 bytes_sent:45209536 bytes_retrans:4057296 bytes_acked:40538289 bytes_received:28 segs_out:31226 segs_in:5891 data_segs_out:31223 data_segs_in:1 send 48016580bps lastrcv:6933 pacing_rate 57619472bps/800000000bps delivery_rate 47864024bps delivered:27998 busy:6965ms rwnd_limited:12ms(0.2%) unacked:424 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:1184097 minrtt:30.057 snd_wnd:10485760
10:10:19.155396197 	 reno wscale:9,9 rto:303 rtt:102.499/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:379 bytes_sent:45830728 bytes_retrans:4057296 bytes_acked:41158033 bytes_received:28 segs_out:31655 segs_in:5998 data_segs_out:31652 data_segs_in:1 send 48031688bps lastsnd:1 lastrcv:7038 lastack:1 pacing_rate 57637808bps/800000000bps delivery_rate 47844448bps delivered:28426 busy:7070ms rwnd_limited:12ms(0.2%) unacked:425 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 notsent:562905 minrtt:30.057 snd_wnd:10485760
10:10:19.261845590 	 reno wscale:9,9 rto:303 rtt:102.875/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:379 bytes_sent:46393632 bytes_retrans:4057296 bytes_acked:41796601 bytes_received:28 segs_out:32044 segs_in:6108 data_segs_out:32041 data_segs_in:1 send 47968739bps lastsnd:13 lastrcv:7144 pacing_rate 57561992bps/800000000bps delivery_rate 47866368bps delivered:28867 busy:7176ms rwnd_limited:12ms(0.2%) unacked:373 retrans:0/2802 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.057 snd_wnd:10485760
