10:04:22.396866846 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1032496 lastrcv:1032496 lastack:1032496 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:04:22.501206142 	 reno wscale:9,9 rto:249 rtt:48.007/23.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:24696 bytes_acked:11665 bytes_received:28 segs_out:21 segs_in:7 data_segs_out:18 data_segs_in:1 send 4584665bps lastsnd:2 lastrcv:33 lastack:33 pacing_rate 2131456bps/800000000bps delivery_rate 3161088bps delivered:10 app_limited busy:66ms unacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.936 snd_wnd:64000
10:04:22.605667854 	 reno wscale:9,9 rto:232 rtt:31.589/2.807 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 bytes_sent:146328 bytes_acked:73929 bytes_received:28 segs_out:105 segs_in:28 data_segs_out:102 data_segs_in:1 send 19802336bps lastrcv:137 lastack:1 pacing_rate 26411520bps/800000000bps delivery_rate 7633144bps delivered:53 busy:170ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:273672 minrtt:30.057 snd_wnd:94208
10:04:22.712113647 	 reno wscale:9,9 rto:242 rtt:41.49/5.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 bytes_sent:1139656 bytes_acked:567697 bytes_received:28 segs_out:791 segs_in:116 data_segs_out:788 data_segs_in:1 send 110283924bps lastsnd:1 lastrcv:243 lastack:1 pacing_rate 150035968bps/800000000bps delivery_rate 48852520bps delivered:394 busy:276ms unacked:395 rcv_space:14480 rcv_ssthresh:42242 notsent:1746288 minrtt:30.057 snd_wnd:1047040
10:04:22.816058651 	 reno wscale:9,9 rto:289 rtt:88.475/11.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:826 bytes_sent:2387832 bytes_acked:1191785 bytes_received:28 segs_out:1653 segs_in:154 data_segs_out:1650 data_segs_in:1 send 108147884bps lastsnd:1 lastrcv:347 lastack:1 pacing_rate 153928192bps/800000000bps delivery_rate 47956536bps delivered:825 busy:380ms unacked:826 rcv_space:14480 rcv_ssthresh:42242 notsent:3495472 minrtt:30.057 snd_wnd:1275392
10:04:22.919323574 	 reno wscale:9,9 rto:327 rtt:126.377/4.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:432 bytes_sent:2778792 bytes_retrans:160728 bytes_acked:1248257 bytes_received:28 segs_out:1923 segs_in:183 data_segs_out:1920 data_segs_in:1 send 43447906bps lastsnd:1 lastrcv:450 lastack:1 pacing_rate 104054264bps/800000000bps delivery_rate 47457416bps delivered:1248 busy:483ms unacked:946 retrans:111/111 lost:199 sacked:384 rcv_space:14480 rcv_ssthresh:42242 notsent:5806480 minrtt:30.057 snd_wnd:2203136
10:04:23.022049580 	 reno wscale:9,9 rto:295 rtt:94.419/7.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:432 bytes_sent:3654832 bytes_retrans:755856 bytes_acked:1248257 bytes_received:28 segs_out:2528 segs_in:234 data_segs_out:2525 data_segs_in:1 send 38033023bps lastsnd:2 lastrcv:553 lastack:2 pacing_rate 167835824bps/800000000bps delivery_rate 31482328bps delivered:1661 busy:586ms unacked:1140 retrans:116/522 lost:149 sacked:797 rcv_space:14480 rcv_ssthresh:42242 notsent:5525568 minrtt:30.057 snd_wnd:2203136
10:04:23.125550878 	 reno wscale:9,9 rto:260 rtt:59.345/1.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:432 bytes_sent:4287608 bytes_retrans:902104 bytes_acked:1290249 bytes_received:28 segs_out:2965 segs_in:290 data_segs_out:2962 data_segs_in:1 send 47433010bps lastsnd:2 lastrcv:657 lastack:2 pacing_rate 337063616bps/800000000bps delivery_rate 41819488bps delivered:2097 busy:690ms unacked:1447 retrans:53/623 lost:53 sacked:1204 rcv_space:14480 rcv_ssthresh:42242 notsent:5039040 minrtt:30.057 snd_wnd:2161664
10:04:23.232376338 	 reno wscale:9,9 rto:246 rtt:45.998/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:216 bytes_sent:4961192 bytes_retrans:974504 bytes_acked:3673921 bytes_received:28 segs_out:3431 segs_in:358 data_segs_out:3428 data_segs_in:1 send 54396800bps lastsnd:1 lastrcv:763 lastack:2 pacing_rate 65275088bps/800000000bps delivery_rate 47769576bps delivered:2540 busy:796ms unacked:216 retrans:0/673 rcv_space:14480 rcv_ssthresh:42242 notsent:6979096 minrtt:30.057 snd_wnd:2740736
10:04:23.338242632 	 reno wscale:9,9 rto:232 rtt:31.926/2.675 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:108 bytes_sent:5426000 bytes_retrans:988984 bytes_acked:4286425 bytes_received:28 segs_out:3752 segs_in:452 data_segs_out:3749 data_segs_in:1 send 39186619bps lastsnd:1 lastrcv:870 lastack:1 pacing_rate 47023200bps/800000000bps delivery_rate 24625056bps delivered:2963 busy:903ms unacked:104 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6528768 minrtt:30.057 snd_wnd:3965440
10:04:23.441852179 	 reno wscale:9,9 rto:231 rtt:30.399/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:108 bytes_sent:5973344 bytes_retrans:988984 bytes_acked:4822185 bytes_received:28 segs_out:4130 segs_in:558 data_segs_out:4127 data_segs_in:1 send 42679299bps lastsnd:1 lastrcv:973 lastack:1 pacing_rate 51214944bps/800000000bps delivery_rate 41599680bps delivered:3333 busy:1006ms unacked:112 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5981424 minrtt:30.055 snd_wnd:5037056
10:04:23.544891103 	 reno wscale:9,9 rto:231 rtt:30.073/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:108 bytes_sent:6533720 bytes_retrans:988984 bytes_acked:5379665 bytes_received:28 segs_out:4517 segs_in:654 data_segs_out:4514 data_segs_in:1 send 44297543bps lastrcv:1076 pacing_rate 53157048bps/800000000bps delivery_rate 43134776bps delivered:3718 busy:1109ms unacked:114 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5421048 minrtt:30.053 snd_wnd:6152192
10:04:23.647924735 	 reno wscale:9,9 rto:231 rtt:30.172/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:108 bytes_sent:7096992 bytes_retrans:988984 bytes_acked:5940041 bytes_received:28 segs_out:4906 segs_in:751 data_segs_out:4903 data_segs_in:1 send 45303990bps lastsnd:1 lastrcv:1179 lastack:1 pacing_rate 54364112bps/800000000bps delivery_rate 45070928bps delivered:4105 busy:1212ms unacked:116 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4857776 minrtt:30.053 snd_wnd:7272960
10:04:23.753972487 	 reno wscale:9,9 rto:231 rtt:30.085/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:108 bytes_sent:7712392 bytes_retrans:988984 bytes_acked:6546753 bytes_received:28 segs_out:5331 segs_in:856 data_segs_out:5328 data_segs_in:1 send 46975170bps lastsnd:1 lastrcv:1285 lastack:1 pacing_rate 56369968bps/800000000bps delivery_rate 45865112bps delivered:4524 busy:1318ms unacked:122 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6783616 minrtt:30.052 snd_wnd:7709696
10:04:23.858828907 	 reno wscale:9,9 rto:231 rtt:30.254/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:108 bytes_sent:8330688 bytes_retrans:988984 bytes_acked:7162153 bytes_received:28 segs_out:5758 segs_in:962 data_segs_out:5755 data_segs_in:1 send 47861440bps lastsnd:1 lastrcv:1390 lastack:1 pacing_rate 57433248bps/800000000bps delivery_rate 47458152bps delivered:4949 busy:1423ms unacked:124 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6165320 minrtt:30.052 snd_wnd:7712768
10:04:23.965538367 	 reno wscale:9,9 rto:231 rtt:30.867/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:108 bytes_sent:8969256 bytes_retrans:988984 bytes_acked:7797825 bytes_received:28 segs_out:6199 segs_in:1073 data_segs_out:6196 data_segs_in:1 send 48412091bps lastsnd:1 lastrcv:1497 lastack:1 pacing_rate 58093560bps/800000000bps delivery_rate 47900240bps delivered:5388 busy:1530ms unacked:126 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5526752 minrtt:30.052 snd_wnd:7712768
10:04:24.071818286 	 reno wscale:9,9 rto:232 rtt:31.48/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:108 bytes_sent:9610720 bytes_retrans:988984 bytes_acked:8432049 bytes_received:28 segs_out:6642 segs_in:1182 data_segs_out:6639 data_segs_in:1 send 48573316bps lastsnd:1 lastrcv:1603 lastack:1 pacing_rate 58287048bps/800000000bps delivery_rate 47727752bps delivered:5826 busy:1636ms unacked:131 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4885288 minrtt:30.052 snd_wnd:7712768
10:04:24.174781335 	 reno wscale:9,9 rto:232 rtt:31.937/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:108 bytes_sent:10236256 bytes_retrans:988984 bytes_acked:9051793 bytes_received:28 segs_out:7074 segs_in:1289 data_segs_out:7071 data_segs_in:1 send 48966403bps lastrcv:1706 pacing_rate 58758528bps/800000000bps delivery_rate 47601032bps delivered:6254 busy:1739ms unacked:135 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6800992 minrtt:30.052 snd_wnd:7712768
10:04:24.277647218 	 reno wscale:9,9 rto:233 rtt:32.975/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:108 bytes_sent:10851656 bytes_retrans:988984 bytes_acked:9662849 bytes_received:28 segs_out:7499 segs_in:1395 data_segs_out:7496 data_segs_in:1 send 48478908bps lastsnd:1 lastrcv:1809 lastack:1 pacing_rate 58173144bps/800000000bps delivery_rate 47706864bps delivered:6676 busy:1842ms unacked:138 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6185592 minrtt:30.052 snd_wnd:7712768
10:04:24.381788516 	 reno wscale:9,9 rto:234 rtt:33.85/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:108 bytes_sent:11484432 bytes_retrans:988984 bytes_acked:10291281 bytes_received:28 segs_out:7936 segs_in:1504 data_segs_out:7933 data_segs_in:1 send 48594623bps lastsnd:1 lastrcv:1914 lastack:1 pacing_rate 58313112bps/800000000bps delivery_rate 47679184bps delivered:7110 busy:1947ms unacked:141 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5552816 minrtt:30.052 snd_wnd:7712768
10:04:24.491138097 	 reno wscale:9,9 rto:235 rtt:34.706/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:108 bytes_sent:12137480 bytes_retrans:988984 bytes_acked:10939985 bytes_received:28 segs_out:8387 segs_in:1616 data_segs_out:8384 data_segs_in:1 send 48397395bps lastrcv:2022 pacing_rate 58075824bps/800000000bps delivery_rate 47760864bps delivered:7558 busy:2055ms unacked:144 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4899768 minrtt:30.052 snd_wnd:7712768
10:04:24.595199103 	 reno wscale:9,9 rto:236 rtt:35.355/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:108 bytes_sent:12760120 bytes_retrans:988984 bytes_acked:11558281 bytes_received:28 segs_out:8817 segs_in:1723 data_segs_out:8814 data_segs_in:1 send 48491925bps lastrcv:2126 pacing_rate 58189480bps/800000000bps delivery_rate 47724584bps delivered:7985 busy:2159ms unacked:147 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6818368 minrtt:30.052 snd_wnd:7712768
10:04:24.699016651 	 reno wscale:9,9 rto:236 rtt:35.963/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:108 bytes_sent:13384208 bytes_retrans:988984 bytes_acked:12180921 bytes_received:28 segs_out:9248 segs_in:1831 data_segs_out:9245 data_segs_in:1 send 48316325bps lastrcv:2230 pacing_rate 57979184bps/800000000bps delivery_rate 47781632bps delivered:8415 busy:2263ms unacked:148 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6194280 minrtt:30.052 snd_wnd:7712768
10:04:24.802812824 	 reno wscale:9,9 rto:237 rtt:36.439/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:108 bytes_sent:14005400 bytes_retrans:988984 bytes_acked:12799217 bytes_received:28 segs_out:9677 segs_in:1938 data_segs_out:9674 data_segs_in:1 send 48638876bps lastsnd:1 lastrcv:2334 lastack:1 pacing_rate 58366248bps/800000000bps delivery_rate 47819664bps delivered:8842 busy:2367ms unacked:150 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5573088 minrtt:30.052 snd_wnd:7712768
10:04:24.906582038 	 reno wscale:9,9 rto:238 rtt:37.297/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:108 bytes_sent:14635280 bytes_retrans:988984 bytes_acked:13420409 bytes_received:28 segs_out:10112 segs_in:2046 data_segs_out:10109 data_segs_in:1 send 48451725bps lastsnd:1 lastrcv:2438 lastack:1 pacing_rate 58141096bps/800000000bps delivery_rate 47713848bps delivered:9271 busy:2471ms unacked:156 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4943208 minrtt:30.052 snd_wnd:7712768
10:04:25.010166462 	 reno wscale:9,9 rto:238 rtt:37.868/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:108 bytes_sent:15260816 bytes_retrans:988984 bytes_acked:14041601 bytes_received:28 segs_out:10544 segs_in:2154 data_segs_out:10541 data_segs_in:1 send 48638851bps lastrcv:2541 pacing_rate 58365464bps/800000000bps delivery_rate 47918216bps delivered:9700 busy:2574ms unacked:159 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6858912 minrtt:30.052 snd_wnd:7712768
10:04:25.115078634 	 reno wscale:9,9 rto:239 rtt:38.53/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:108 bytes_sent:15887800 bytes_retrans:988984 bytes_acked:14665689 bytes_received:28 segs_out:10977 segs_in:2262 data_segs_out:10974 data_segs_in:1 send 48404464bps lastrcv:2646 pacing_rate 58084976bps/800000000bps delivery_rate 47330848bps delivered:10131 busy:2679ms unacked:161 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6231928 minrtt:30.052 snd_wnd:7712768
10:04:25.222552427 	 reno wscale:9,9 rto:240 rtt:39.169/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:108 bytes_sent:16536504 bytes_retrans:988984 bytes_acked:15310049 bytes_received:28 segs_out:11425 segs_in:2373 data_segs_out:11422 data_segs_in:1 send 48502030bps lastsnd:1 lastrcv:2754 lastack:1 pacing_rate 58202064bps/800000000bps delivery_rate 47854416bps delivered:10576 busy:2787ms unacked:164 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5583224 minrtt:30.052 snd_wnd:7712768
10:04:25.327722182 	 reno wscale:9,9 rto:240 rtt:39.951/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:108 bytes_sent:17167832 bytes_retrans:988984 bytes_acked:15937033 bytes_received:28 segs_out:11861 segs_in:2482 data_segs_out:11858 data_segs_in:1 send 48422518bps lastsnd:1 lastrcv:2859 lastack:1 pacing_rate 58106656bps/800000000bps delivery_rate 47712424bps delivered:11009 busy:2892ms unacked:167 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4951896 minrtt:30.052 snd_wnd:7712768
10:04:25.432236646 	 reno wscale:9,9 rto:241 rtt:40.512/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:108 bytes_sent:17794816 bytes_retrans:988984 bytes_acked:16561121 bytes_received:28 segs_out:12294 segs_in:2590 data_segs_out:12291 data_segs_in:1 send 48323855bps lastsnd:1 lastrcv:2964 lastack:1 pacing_rate 57988264bps/800000000bps delivery_rate 46929872bps delivered:11440 busy:2997ms unacked:169 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6866152 minrtt:30.052 snd_wnd:7712768
10:04:25.536108362 	 reno wscale:9,9 rto:242 rtt:41.253/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:108 bytes_sent:18417456 bytes_retrans:988984 bytes_acked:17179417 bytes_received:28 segs_out:12724 segs_in:2698 data_segs_out:12721 data_segs_in:1 send 48298257bps lastrcv:3067 pacing_rate 57957200bps/800000000bps delivery_rate 47822696bps delivered:11867 busy:3100ms unacked:172 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6243512 minrtt:30.052 snd_wnd:7712768
10:04:25.644089654 	 reno wscale:9,9 rto:242 rtt:41.896/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:108 bytes_sent:19064712 bytes_retrans:988984 bytes_acked:17823777 bytes_received:28 segs_out:13171 segs_in:2809 data_segs_out:13168 data_segs_in:1 send 48109987bps lastrcv:3175 pacing_rate 57731120bps/800000000bps delivery_rate 47694600bps delivered:12312 busy:3208ms unacked:174 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5596256 minrtt:30.052 snd_wnd:7712768
10:04:25.750878948 	 reno wscale:9,9 rto:243 rtt:42.637/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:108 bytes_sent:19709072 bytes_retrans:988984 bytes_acked:18465241 bytes_received:28 segs_out:13616 segs_in:2920 data_segs_out:13613 data_segs_in:1 send 48088937bps lastrcv:3282 pacing_rate 57706216bps/800000000bps delivery_rate 47733280bps delivered:12755 busy:3315ms unacked:176 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4951896 minrtt:30.052 snd_wnd:7712768
10:04:25.856666952 	 reno wscale:9,9 rto:243 rtt:42.91/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:108 bytes_sent:20341848 bytes_retrans:988984 bytes_acked:19093673 bytes_received:28 segs_out:14053 segs_in:3030 data_segs_out:14050 data_segs_in:1 send 48322908bps lastsnd:1 lastrcv:3388 lastack:1 pacing_rate 57986976bps/800000000bps delivery_rate 47813072bps delivered:13189 busy:3421ms unacked:179 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6860360 minrtt:30.052 snd_wnd:7712768
10:04:25.963710329 	 reno wscale:9,9 rto:244 rtt:43.72/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:108 bytes_sent:20987656 bytes_retrans:988984 bytes_acked:19735137 bytes_received:28 segs_out:14499 segs_in:3141 data_segs_out:14496 data_segs_in:1 send 48222507bps lastrcv:3495 pacing_rate 57867008bps/800000000bps delivery_rate 47545768bps delivered:13632 busy:3528ms unacked:182 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6214552 minrtt:30.052 snd_wnd:7712768
10:04:26.067877961 	 reno wscale:9,9 rto:245 rtt:44.234/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:108 bytes_sent:21617536 bytes_retrans:988984 bytes_acked:20362121 bytes_received:28 segs_out:14934 segs_in:3249 data_segs_out:14931 data_segs_in:1 send 48185920bps lastsnd:1 lastrcv:3600 lastack:1 pacing_rate 57823104bps/800000000bps delivery_rate 47752392bps delivered:14065 busy:3633ms unacked:184 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5584672 minrtt:30.052 snd_wnd:7712768
10:04:26.171674052 	 reno wscale:9,9 rto:245 rtt:44.604/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:108 bytes_sent:22237280 bytes_retrans:988984 bytes_acked:20977521 bytes_received:28 segs_out:15362 segs_in:3355 data_segs_out:15359 data_segs_in:1 send 48565330bps lastrcv:3703 lastack:1 pacing_rate 58278232bps/800000000bps delivery_rate 47830376bps delivered:14490 busy:3736ms unacked:187 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4964928 minrtt:30.052 snd_wnd:7712768
10:04:26.277200349 	 reno wscale:9,9 rto:246 rtt:45.392/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:108 bytes_sent:22868608 bytes_retrans:988984 bytes_acked:21607401 bytes_received:28 segs_out:15798 segs_in:3464 data_segs_out:15795 data_segs_in:1 send 48232640bps lastrcv:3808 pacing_rate 57878848bps/800000000bps delivery_rate 47791080bps delivered:14925 busy:3841ms unacked:188 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6874840 minrtt:30.052 snd_wnd:7712768
10:04:26.380240608 	 reno wscale:9,9 rto:247 rtt:46.028/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:108 bytes_sent:23495592 bytes_retrans:988984 bytes_acked:22230041 bytes_received:28 segs_out:16231 segs_in:3571 data_segs_out:16228 data_segs_in:1 send 48069523bps lastrcv:3912 pacing_rate 57682640bps/800000000bps delivery_rate 47813688bps delivered:15355 busy:3945ms unacked:191 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6247856 minrtt:30.052 snd_wnd:7712768
10:04:26.486168446 	 reno wscale:9,9 rto:247 rtt:46.465/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:108 bytes_sent:24128368 bytes_retrans:988984 bytes_acked:22859921 bytes_received:28 segs_out:16668 segs_in:3680 data_segs_out:16665 data_segs_in:1 send 48116044bps lastrcv:4017 pacing_rate 57738936bps/800000000bps delivery_rate 47785488bps delivered:15790 busy:4050ms unacked:193 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5615080 minrtt:30.052 snd_wnd:7712768
10:04:26.592773283 	 reno wscale:9,9 rto:248 rtt:47.026/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:108 bytes_sent:24766936 bytes_retrans:988984 bytes_acked:23495593 bytes_received:28 segs_out:17109 segs_in:3791 data_segs_out:17106 data_segs_in:1 send 48281036bps lastrcv:4124 pacing_rate 57936776bps/800000000bps delivery_rate 47675832bps delivered:16229 busy:4157ms unacked:195 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4976512 minrtt:30.052 snd_wnd:7712768
10:04:26.699046120 	 reno wscale:9,9 rto:248 rtt:47.527/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:108 bytes_sent:25401160 bytes_retrans:988984 bytes_acked:24126921 bytes_received:28 segs_out:17547 segs_in:3900 data_segs_out:17544 data_segs_in:1 send 48259558bps lastsnd:1 lastrcv:4230 lastack:1 pacing_rate 57911464bps/800000000bps delivery_rate 47826424bps delivered:16665 busy:4263ms unacked:197 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6883528 minrtt:30.052 snd_wnd:7712768
10:04:26.802619420 	 reno wscale:9,9 rto:248 rtt:47.754/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:108 bytes_sent:26028144 bytes_retrans:988984 bytes_acked:24751009 bytes_received:28 segs_out:17980 segs_in:4008 data_segs_out:17977 data_segs_in:1 send 48515308bps lastrcv:4334 pacing_rate 58217752bps/800000000bps delivery_rate 47460520bps delivered:17096 busy:4367ms unacked:199 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6256544 minrtt:30.052 snd_wnd:7712768
10:04:26.905948304 	 reno wscale:9,9 rto:249 rtt:48.537/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:108 bytes_sent:26644992 bytes_retrans:988984 bytes_acked:25364961 bytes_received:28 segs_out:18406 segs_in:4114 data_segs_out:18403 data_segs_in:1 send 48209984bps lastsnd:1 lastrcv:4437 lastack:1 pacing_rate 57850936bps/800000000bps delivery_rate 47763160bps delivered:17520 busy:4470ms unacked:201 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:5639696 minrtt:30.052 snd_wnd:7712768
10:04:27.012247808 	 reno wscale:9,9 rto:249 rtt:48.991/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:108 bytes_sent:27286456 bytes_retrans:988984 bytes_acked:26002081 bytes_received:28 segs_out:18849 segs_in:4224 data_segs_out:18846 data_segs_in:1 send 48236125bps lastsnd:1 lastrcv:4544 lastack:1 pacing_rate 57883344bps/800000000bps delivery_rate 47737240bps delivered:17960 busy:4577ms unacked:204 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:4998232 minrtt:30.052 snd_wnd:7712768
10:04:27.118082605 	 reno wscale:9,9 rto:250 rtt:49.65/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:108 bytes_sent:27922128 bytes_retrans:988984 bytes_acked:26634857 bytes_received:28 segs_out:19288 segs_in:4333 data_segs_out:19285 data_segs_in:1 send 48062518bps lastrcv:4649 pacing_rate 57674000bps/800000000bps delivery_rate 47821496bps delivered:18397 busy:4682ms unacked:206 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6903800 minrtt:30.052 snd_wnd:7712768
10:04:27.222603654 	 reno wscale:9,9 rto:251 rtt:50.196/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:108 bytes_sent:28552008 bytes_retrans:988984 bytes_acked:27261841 bytes_received:28 segs_out:19723 segs_in:4442 data_segs_out:19720 data_segs_in:1 send 48001275bps lastrcv:4754 pacing_rate 57600664bps/800000000bps delivery_rate 47747664bps delivered:18830 busy:4787ms unacked:208 retrans:0/683 rcv_space:14480 rcv_ssthresh:42242 notsent:6273920 minrtt:30.052 snd_wnd:7712768
10:04:27.329950615 	 reno wscale:9,9 rto:251 rtt:50.588/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:105 bytes_sent:29068944 bytes_retrans:994776 bytes_acked:27647009 bytes_received:28 segs_out:20080 segs_in:4532 data_segs_out:20077 data_segs_in:1 send 27478453bps lastrcv:4861 pacing_rate 79961304bps/800000000bps delivery_rate 46972424bps delivered:19271 busy:4894ms unacked:295 retrans:4/687 lost:4 sacked:175 rcv_space:14480 rcv_ssthresh:42242 notsent:5762776 minrtt:30.052 snd_wnd:7711744
10:04:27.433395416 	 reno wscale:9,9 rto:231 rtt:30.272/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:105 bytes_sent:29565608 bytes_retrans:994776 bytes_acked:28415897 bytes_received:28 segs_out:20423 segs_in:4635 data_segs_out:20420 data_segs_in:1 send 40945032bps lastrcv:4964 pacing_rate 49133016bps/800000000bps delivery_rate 40276312bps delivered:19627 busy:4997ms unacked:107 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:5266112 minrtt:30.052 snd_wnd:7714816
10:04:27.536805758 	 reno wscale:9,9 rto:231 rtt:30.109/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:105 bytes_sent:30104264 bytes_retrans:994776 bytes_acked:28948761 bytes_received:28 segs_out:20795 segs_in:4727 data_segs_out:20792 data_segs_in:1 send 42705636bps lastrcv:5068 pacing_rate 51245696bps/800000000bps delivery_rate 41438568bps delivered:19995 busy:5101ms unacked:111 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:4838241 minrtt:30.049 snd_wnd:7714816
10:04:27.640218976 	 reno wscale:9,9 rto:231 rtt:30.101/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:105 bytes_sent:30655952 bytes_retrans:994776 bytes_acked:29496105 bytes_received:28 segs_out:21176 segs_in:4823 data_segs_out:21173 data_segs_in:1 send 43871499bps lastrcv:5171 pacing_rate 52645136bps/800000000bps delivery_rate 42736856bps delivered:20373 busy:5204ms unacked:114 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:4286553 minrtt:30.048 snd_wnd:7714816
10:04:27.743870401 	 reno wscale:9,9 rto:231 rtt:30.181/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:105 bytes_sent:31226464 bytes_retrans:994776 bytes_acked:30065169 bytes_received:28 segs_out:21570 segs_in:4923 data_segs_out:21567 data_segs_in:1 send 45290481bps lastsnd:1 lastrcv:5275 lastack:1 pacing_rate 54347224bps/800000000bps delivery_rate 44302656bps delivered:20766 busy:5308ms unacked:115 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:3716041 minrtt:30.048 snd_wnd:7714816
10:04:27.847871409 	 reno wscale:9,9 rto:231 rtt:30.738/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:105 bytes_sent:31821592 bytes_retrans:994776 bytes_acked:30651609 bytes_received:28 segs_out:21981 segs_in:5025 data_segs_out:21978 data_segs_in:1 send 45600364bps lastsnd:1 lastrcv:5379 lastack:1 pacing_rate 54719096bps/800000000bps delivery_rate 45060776bps delivered:21171 busy:5412ms unacked:121 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:3120913 minrtt:30.048 snd_wnd:7714816
10:04:27.951087585 	 reno wscale:9,9 rto:231 rtt:30.476/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:105 bytes_sent:32426856 bytes_retrans:994776 bytes_acked:31253977 bytes_received:28 segs_out:22399 segs_in:5129 data_segs_out:22396 data_segs_in:1 send 47132695bps lastrcv:5482 pacing_rate 56558768bps/800000000bps delivery_rate 47022600bps delivered:21587 busy:5515ms unacked:123 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:2515649 minrtt:30.048 snd_wnd:7714816
10:04:28.055444218 	 reno wscale:9,9 rto:231 rtt:30.395/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:105 bytes_sent:33043704 bytes_retrans:994776 bytes_acked:31865033 bytes_received:28 segs_out:22825 segs_in:5235 data_segs_out:22822 data_segs_in:1 send 48782760bps lastsnd:1 lastrcv:5587 lastack:1 pacing_rate 58538584bps/800000000bps delivery_rate 47817584bps delivered:22009 busy:5620ms unacked:127 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:1898801 minrtt:30.048 snd_wnd:7714816
10:04:28.158506145 	 reno wscale:9,9 rto:232 rtt:31.04/0.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:105 bytes_sent:33666344 bytes_retrans:994776 bytes_acked:32481881 bytes_received:28 segs_out:23255 segs_in:5343 data_segs_out:23252 data_segs_in:1 send 48888660bps lastrcv:5689 pacing_rate 58665680bps/800000000bps delivery_rate 47729704bps delivered:22435 busy:5722ms unacked:131 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:1276161 minrtt:30.048 snd_wnd:7714816
10:04:28.261657156 	 reno wscale:9,9 rto:233 rtt:32.009/0.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:105 bytes_sent:34287536 bytes_retrans:994776 bytes_acked:33098729 bytes_received:28 segs_out:23684 segs_in:5451 data_segs_out:23681 data_segs_in:1 send 48494361bps lastsnd:1 lastrcv:5793 lastack:1 pacing_rate 58191864bps/800000000bps delivery_rate 47663400bps delivered:22861 busy:5826ms unacked:134 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:654969 minrtt:30.048 snd_wnd:7714816
10:04:28.365593498 	 reno wscale:9,9 rto:233 rtt:32.705/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:105 bytes_sent:34914520 bytes_retrans:994776 bytes_acked:33725713 bytes_received:28 segs_out:24117 segs_in:5560 data_segs_out:24114 data_segs_in:1 send 48524935bps lastrcv:5897 pacing_rate 58229248bps/800000000bps delivery_rate 47875040bps delivered:23294 busy:5930ms unacked:134 retrans:0/687 rcv_space:14480 rcv_ssthresh:42242 notsent:27985 minrtt:30.048 snd_wnd:7714816
