10:10:22.166633617 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1392266 lastrcv:1392266 lastack:1392266 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:10:22.270347428 	 reno wscale:9,9 rto:249 rtt:48.88/26.836 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4502782bps lastsnd:8 lastrcv:28 lastack:27 pacing_rate 2038784bps/800000000bps delivery_rate 3303520bps delivered:10 app_limited busy:59ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:102808 minrtt:30.332 snd_wnd:64000
10:10:22.375668489 	 reno wscale:9,9 rto:232 rtt:31.789/3.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:140536 bytes_acked:71033 bytes_received:28 segs_out:101 segs_in:27 data_segs_out:98 data_segs_in:1 send 18948945bps lastrcv:134 lastack:2 pacing_rate 24094720bps/800000000bps delivery_rate 7626320bps delivered:51 busy:165ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:215752 minrtt:30.051 snd_wnd:76800
10:10:22.479193091 	 reno wscale:9,9 rto:240 rtt:39.999/4.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 bytes_sent:1087528 bytes_acked:544529 bytes_received:28 segs_out:755 segs_in:114 data_segs_out:752 data_segs_in:1 send 109761144bps lastrcv:237 pacing_rate 149757952bps/800000000bps delivery_rate 48614376bps delivered:378 busy:268ms unacked:375 rcv_space:14480 rcv_ssthresh:42242 notsent:1614520 minrtt:30.051 snd_wnd:1023488
10:10:22.581949485 	 reno wscale:9,9 rto:286 rtt:85.192/11.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:802 bytes_sent:2318328 bytes_acked:1157033 bytes_received:28 segs_out:1605 segs_in:152 data_segs_out:1602 data_segs_in:1 send 109052118bps lastsnd:1 lastrcv:340 lastack:1 pacing_rate 152538112bps/800000000bps delivery_rate 48196144bps delivered:801 busy:371ms unacked:802 rcv_space:14480 rcv_ssthresh:42242 notsent:5466200 minrtt:30.051 snd_wnd:1597952
10:10:22.685882088 	 reno wscale:9,9 rto:336 rtt:135.91/13.535 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1227 bytes_sent:3549128 bytes_acked:1772433 bytes_received:28 segs_out:2455 segs_in:182 data_segs_out:2452 data_segs_in:1 send 104580737bps lastsnd:1 lastrcv:444 lastack:3 pacing_rate 143085568bps/800000000bps delivery_rate 47902312bps delivered:1226 busy:475ms unacked:1227 rcv_space:14480 rcv_ssthresh:42242 notsent:7493400 minrtt:30.051 snd_wnd:2287616
10:10:22.792399148 	 reno wscale:9,9 rto:391 rtt:190.478/11.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1667 bytes_sent:4814680 bytes_acked:2409553 bytes_received:28 segs_out:3329 segs_in:219 data_segs_out:3326 data_segs_in:1 send 101379309bps lastsnd:2 lastrcv:550 lastack:2 pacing_rate 146885120bps/800000000bps delivery_rate 48076952bps delivered:1666 busy:581ms unacked:1661 rcv_space:14480 rcv_ssthresh:42242 notsent:10723888 minrtt:30.051 snd_wnd:3074560
10:10:22.898401000 	 reno wscale:9,9 rto:441 rtt:240.35/18.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2102 bytes_sent:6071544 bytes_acked:3039433 bytes_received:28 segs_out:4197 segs_in:246 data_segs_out:4194 data_segs_in:1 send 101308791bps lastsnd:1 lastrcv:656 lastack:1 pacing_rate 139378688bps/800000000bps delivery_rate 47546928bps delivered:2101 busy:687ms unacked:2094 rcv_space:14480 rcv_ssthresh:42242 notsent:9467024 minrtt:30.051 snd_wnd:4027392
10:10:23.002839186 	 reno wscale:9,9 rto:498 rtt:297.412/11.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2538 bytes_sent:7312480 bytes_acked:3670761 bytes_received:28 segs_out:5054 segs_in:283 data_segs_out:5051 data_segs_in:1 send 98853415bps lastsnd:1 lastrcv:761 lastack:1 pacing_rate 136042496bps/800000000bps delivery_rate 47646248bps delivered:2537 busy:792ms unacked:2515 rcv_space:14480 rcv_ssthresh:42242 notsent:8226088 minrtt:30.051 snd_wnd:5289984
10:10:23.106077289 	 reno wscale:9,9 rto:550 rtt:349.546/9.699 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2961 bytes_sent:8570792 bytes_acked:4283265 bytes_received:28 segs_out:5923 segs_in:322 data_segs_out:5920 data_segs_in:1 send 98127926bps lastrcv:864 lastack:1 pacing_rate 136413184bps/800000000bps delivery_rate 47623312bps delivered:2960 busy:895ms unacked:2961 rcv_space:14480 rcv_ssthresh:42242 notsent:6967776 minrtt:30.051 snd_wnd:6237696
10:10:23.211223516 	 reno wscale:9,9 rto:572 rtt:371.863/2.762 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2623 ssthresh:1568 bytes_sent:9238320 bytes_retrans:173760 bytes_acked:4536665 bytes_received:28 segs_out:6384 segs_in:358 data_segs_out:6381 data_segs_in:1 send 81709748bps lastsnd:3 lastrcv:969 lastack:3 pacing_rate 116891816bps/800000000bps delivery_rate 47133640bps delivered:3374 busy:1000ms unacked:3127 retrans:120/120 lost:385 sacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:6474008 minrtt:30.051 snd_wnd:6239232
10:10:23.314406202 	 reno wscale:9,9 rto:576 rtt:375.419/2.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2067 ssthresh:1568 bytes_sent:9555432 bytes_retrans:490872 bytes_acked:4536665 bytes_received:28 segs_out:6603 segs_in:385 data_segs_out:6600 data_segs_in:1 send 63779745bps lastsnd:1 lastrcv:1072 lastack:1 pacing_rate 115784688bps/800000000bps delivery_rate 47638952bps delivered:3813 busy:1103ms unacked:3127 retrans:339/339 lost:721 sacked:678 rcv_space:14480 rcv_ssthresh:42242 notsent:6474008 minrtt:30.051 snd_wnd:6239232
10:10:23.418905346 	 reno wscale:9,9 rto:568 rtt:367.039/0.989 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1568 ssthresh:1568 bytes_sent:10178072 bytes_retrans:1113512 bytes_acked:4536665 bytes_received:28 segs_out:7033 segs_in:424 data_segs_out:7030 data_segs_in:1 send 49487144bps lastrcv:1177 lastack:1 pacing_rate 118428088bps/800000000bps delivery_rate 47670392bps delivered:4250 busy:1208ms unacked:3127 retrans:769/769 lost:1213 sacked:1115 rcv_space:14480 rcv_ssthresh:42242 notsent:6474008 minrtt:30.051 snd_wnd:6239232
10:10:23.524386032 	 reno wscale:9,9 rto:568 rtt:367.64/0.9 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1522 ssthresh:1568 bytes_sent:11311856 bytes_retrans:2247296 bytes_acked:4597481 bytes_received:28 segs_out:7816 segs_in:466 data_segs_out:7813 data_segs_in:1 send 47956827bps lastrcv:1282 pacing_rate 116646512bps/800000000bps delivery_rate 45448408bps delivered:4683 busy:1313ms unacked:3085 retrans:1522/1552 lost:1579 sacked:1506 rcv_space:14480 rcv_ssthresh:42242 notsent:6474008 minrtt:30.051 snd_wnd:6320128
10:10:23.627815718 	 reno wscale:9,9 rto:560 rtt:359.53/2.573 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1316 ssthresh:1568 bytes_sent:11931600 bytes_retrans:2541240 bytes_acked:4727801 bytes_received:28 segs_out:8244 segs_in:532 data_segs_out:8241 data_segs_in:1 send 42401313bps lastsnd:2 lastrcv:1386 lastack:2 pacing_rate 124497384bps/800000000bps delivery_rate 28709456bps delivered:5104 busy:1417ms unacked:3220 retrans:1091/1755 lost:1158 sacked:1837 rcv_space:14480 rcv_ssthresh:42242 notsent:6148208 minrtt:30.051 snd_wnd:7524864
10:10:23.735640528 	 reno wscale:9,9 rto:452 rtt:251.524/26.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:746 ssthresh:1568 bytes_sent:12587544 bytes_retrans:3194288 bytes_acked:4808889 bytes_received:28 segs_out:8697 segs_in:595 data_segs_out:8694 data_segs_in:1 send 34357214bps lastsnd:1 lastrcv:1494 lastack:1 pacing_rate 277181952bps/800000000bps delivery_rate 28411864bps delivered:5553 busy:1525ms unacked:3166 retrans:533/2206 lost:723 sacked:2230 rcv_space:14480 rcv_ssthresh:42242 notsent:11683912 minrtt:30.051 snd_wnd:7636480
10:10:23.840256547 	 reno wscale:9,9 rto:380 rtt:179.926/5.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:542 ssthresh:1568 bytes_sent:13210184 bytes_retrans:3764800 bytes_acked:4808889 bytes_received:28 segs_out:9127 segs_in:661 data_segs_out:9124 data_segs_in:1 send 34895057bps lastrcv:1598 pacing_rate 406644736bps/800000000bps delivery_rate 32977768bps delivered:5983 busy:1629ms unacked:3202 retrans:504/2600 lost:504 sacked:2660 rcv_space:14480 rcv_ssthresh:42242 notsent:11631784 minrtt:30.051 snd_wnd:7636480
10:10:23.947851982 	 reno wscale:9,9 rto:338 rtt:137.855/13.915 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:1568 bytes_sent:13855992 bytes_retrans:3925528 bytes_acked:4808889 bytes_received:28 segs_out:9573 segs_in:736 data_segs_out:9570 data_segs_in:1 send 36217069bps lastsnd:1 lastrcv:1706 lastack:1 pacing_rate 556958720bps/800000000bps delivery_rate 38457184bps delivered:6429 busy:1737ms unacked:3537 retrans:111/2711 lost:111 sacked:3106 rcv_space:14480 rcv_ssthresh:42242 notsent:11146704 minrtt:30.051 snd_wnd:7636480
10:10:24.051422168 	 reno wscale:9,9 rto:304 rtt:103.39/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:784 bytes_sent:14529312 bytes_retrans:3925528 bytes_acked:9930465 bytes_received:28 segs_out:10038 segs_in:819 data_segs_out:10035 data_segs_in:1 send 52099429bps lastrcv:1809 pacing_rate 62519232bps/800000000bps delivery_rate 47956040bps delivered:6860 busy:1840ms unacked:465 retrans:0/2711 rcv_space:14480 rcv_ssthresh:42242 notsent:10473384 minrtt:30.051 snd_wnd:7958528
10:10:24.157523062 	 reno wscale:9,9 rto:312 rtt:111.095/1.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:784 bytes_sent:15353224 bytes_retrans:3925528 bytes_acked:10561793 bytes_received:28 segs_out:10607 segs_in:901 data_segs_out:10604 data_segs_in:1 send 81748558bps lastsnd:1 lastrcv:1916 lastack:1 pacing_rate 98097824bps/800000000bps delivery_rate 47418616bps delivered:7296 busy:1947ms unacked:598 retrans:0/2711 rcv_space:14480 rcv_ssthresh:42242 notsent:15188072 minrtt:30.051 snd_wnd:9221120
10:10:24.261736998 	 reno wscale:9,9 rto:326 rtt:125.253/1.864 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:784 bytes_sent:16245192 bytes_retrans:3925528 bytes_acked:11184433 bytes_received:28 segs_out:11223 segs_in:1004 data_segs_out:11220 data_segs_in:1 send 72508092bps lastsnd:1 lastrcv:2020 lastack:1 pacing_rate 87009096bps/800000000bps delivery_rate 47683560bps delivered:7726 busy:2051ms unacked:784 retrans:0/2711 rcv_space:14480 rcv_ssthresh:42242 notsent:14296104 minrtt:30.051 snd_wnd:10466304
10:10:24.364860351 	 reno wscale:9,9 rto:370 rtt:169.338/7.627 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:785 ssthresh:784 bytes_sent:16866384 bytes_retrans:3925528 bytes_acked:11804177 bytes_received:28 segs_out:11652 segs_in:1064 data_segs_out:11649 data_segs_in:1 send 53699937bps lastrcv:2123 lastack:1 pacing_rate 64439872bps/800000000bps delivery_rate 47954664bps delivered:8154 busy:2154ms unacked:785 retrans:0/2711 rcv_space:14480 rcv_ssthresh:42242 notsent:13674912 minrtt:30.051 snd_wnd:11705856
10:10:24.468973454 	 reno wscale:9,9 rto:390 rtt:189.234/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:785 ssthresh:784 bytes_sent:17481784 bytes_retrans:3925528 bytes_acked:12422473 bytes_received:28 segs_out:12077 segs_in:1128 data_segs_out:12074 data_segs_in:1 send 48053944bps lastsnd:1 lastrcv:2227 lastack:1 pacing_rate 57664656bps/800000000bps delivery_rate 47836968bps delivered:8581 busy:2258ms unacked:783 retrans:0/2711 rcv_space:14480 rcv_ssthresh:42242 notsent:13059512 minrtt:30.051 snd_wnd:12773376
10:10:24.571899890 	 reno wscale:9,9 rto:390 rtt:189.779/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:786 ssthresh:784 bytes_sent:18102976 bytes_retrans:3925528 bytes_acked:13042217 bytes_received:28 segs_out:12506 segs_in:1206 data_segs_out:12503 data_segs_in:1 send 47976984bps lastrcv:2330 pacing_rate 57572112bps/800000000bps delivery_rate 47715552bps delivered:9009 busy:2361ms unacked:784 retrans:0/2711 rcv_space:14480 rcv_ssthresh:42242 notsent:12438320 minrtt:30.051 snd_wnd:12774912
10:10:24.678008743 	 reno wscale:9,9 rto:349 rtt:148.271/4.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:393 bytes_sent:18436016 bytes_retrans:4204992 bytes_acked:13084209 bytes_received:28 segs_out:12736 segs_in:1264 data_segs_out:12733 data_segs_in:1 send 30703995bps lastsnd:1 lastrcv:2436 lastack:1 pacing_rate 73876968bps/800000000bps delivery_rate 36032704bps delivered:9437 busy:2467ms unacked:792 retrans:193/2904 lost:193 sacked:399 rcv_space:14480 rcv_ssthresh:42242 notsent:12384744 minrtt:30.051 snd_wnd:12774912
10:10:24.782307054 	 reno wscale:9,9 rto:291 rtt:90.575/1.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:393 bytes_sent:19106440 bytes_retrans:4239744 bytes_acked:14057265 bytes_received:28 segs_out:13199 segs_in:1393 data_segs_out:13196 data_segs_in:1 send 50262346bps lastsnd:1 lastrcv:2541 lastack:1 pacing_rate 84869760bps/800000000bps delivery_rate 31476000bps delivered:9876 busy:2572ms unacked:559 retrans:8/2928 lost:8 sacked:166 rcv_space:14480 rcv_ssthresh:42242 notsent:11749072 minrtt:30.051 snd_wnd:12578304
10:10:24.890176531 	 reno wscale:9,9 rto:295 rtt:94.149/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:196 bytes_sent:19652336 bytes_retrans:4251328 bytes_acked:14750857 bytes_received:28 segs_out:13576 segs_in:1491 data_segs_out:13573 data_segs_in:1 send 39126406bps lastrcv:2648 pacing_rate 65702832bps/800000000bps delivery_rate 47062520bps delivered:10320 busy:2679ms unacked:449 retrans:8/2936 lost:8 sacked:131 rcv_space:14480 rcv_ssthresh:42242 notsent:11214760 minrtt:30.051 snd_wnd:12779520
10:10:24.993798425 	 reno wscale:9,9 rto:257 rtt:56.642/5.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:196 bytes_sent:20040400 bytes_retrans:4251328 bytes_acked:15560289 bytes_received:28 segs_out:13844 segs_in:1575 data_segs_out:13841 data_segs_in:1 send 40084460bps lastrcv:2752 pacing_rate 48100816bps/800000000bps delivery_rate 25824560bps delivered:10748 busy:2783ms unacked:158 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:10826696 minrtt:30.051 snd_wnd:12779520
10:10:25.098226695 	 reno wscale:9,9 rto:247 rtt:46.772/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:196 bytes_sent:20719512 bytes_retrans:4251328 bytes_acked:16185825 bytes_received:28 segs_out:14313 segs_in:1691 data_segs_out:14310 data_segs_in:1 send 49038570bps lastrcv:2856 pacing_rate 58845336bps/800000000bps delivery_rate 47863688bps delivered:11180 busy:2887ms unacked:195 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:15686184 minrtt:30.051 snd_wnd:12779520
10:10:25.202486881 	 reno wscale:9,9 rto:248 rtt:47.985/0.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:196 bytes_sent:21345048 bytes_retrans:4251328 bytes_acked:16808465 bytes_received:28 segs_out:14745 segs_in:1792 data_segs_out:14742 data_segs_in:1 send 48281755bps lastrcv:2960 pacing_rate 57938104bps/800000000bps delivery_rate 47736920bps delivered:11610 busy:2991ms unacked:197 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:15060648 minrtt:30.051 snd_wnd:12779520
10:10:25.307735067 	 reno wscale:9,9 rto:249 rtt:48.339/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:196 bytes_sent:21974928 bytes_retrans:4251328 bytes_acked:17435449 bytes_received:28 segs_out:15180 segs_in:1900 data_segs_out:15177 data_segs_in:1 send 48407456bps lastsnd:1 lastrcv:3066 lastack:1 pacing_rate 58088640bps/800000000bps delivery_rate 47883512bps delivered:12043 busy:3097ms unacked:199 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:14430768 minrtt:30.051 snd_wnd:12779520
10:10:25.415016128 	 reno wscale:9,9 rto:250 rtt:49.025/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:196 bytes_sent:22620736 bytes_retrans:4251328 bytes_acked:18074017 bytes_received:28 segs_out:15626 segs_in:2011 data_segs_out:15623 data_segs_in:1 send 48202672bps lastrcv:3173 pacing_rate 57842168bps/800000000bps delivery_rate 47426576bps delivered:12484 busy:3204ms unacked:204 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:13784960 minrtt:30.051 snd_wnd:12779520
10:10:25.520658355 	 reno wscale:9,9 rto:250 rtt:49.595/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:196 bytes_sent:23256408 bytes_retrans:4251328 bytes_acked:18706793 bytes_received:28 segs_out:16065 segs_in:2120 data_segs_out:16062 data_segs_in:1 send 48349390bps lastrcv:3279 pacing_rate 58019264bps/800000000bps delivery_rate 47727584bps delivered:12921 busy:3310ms unacked:206 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:13149288 minrtt:30.051 snd_wnd:12779520
10:10:25.626008958 	 reno wscale:9,9 rto:251 rtt:50.33/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:196 bytes_sent:23887736 bytes_retrans:4251328 bytes_acked:19335225 bytes_received:28 segs_out:16501 segs_in:2229 data_segs_out:16498 data_segs_in:1 send 48103636bps lastrcv:3384 pacing_rate 57724072bps/800000000bps delivery_rate 47699088bps delivered:13355 busy:3415ms unacked:208 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:12517960 minrtt:30.051 snd_wnd:12779520
10:10:25.730681186 	 reno wscale:9,9 rto:251 rtt:50.757/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:196 bytes_sent:24516168 bytes_retrans:4251328 bytes_acked:19963657 bytes_received:28 segs_out:16935 segs_in:2338 data_segs_out:16932 data_segs_in:1 send 48155407bps lastrcv:3489 pacing_rate 57786200bps/800000000bps delivery_rate 47720576bps delivered:13789 busy:3520ms unacked:208 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:11889528 minrtt:30.051 snd_wnd:12779520
10:10:25.837131622 	 reno wscale:9,9 rto:252 rtt:51.142/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:196 bytes_sent:25157632 bytes_retrans:4251328 bytes_acked:20599329 bytes_received:28 segs_out:17378 segs_in:2448 data_segs_out:17375 data_segs_in:1 send 48245904bps lastsnd:1 lastrcv:3596 lastack:1 pacing_rate 57894088bps/800000000bps delivery_rate 47872456bps delivered:14228 busy:3627ms unacked:212 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:11248064 minrtt:30.051 snd_wnd:12779520
10:10:25.943651016 	 reno wscale:9,9 rto:252 rtt:51.602/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:196 bytes_sent:25794752 bytes_retrans:4251328 bytes_acked:21232105 bytes_received:28 segs_out:17818 segs_in:2557 data_segs_out:17815 data_segs_in:1 send 48264796bps lastsnd:1 lastrcv:3702 lastack:1 pacing_rate 57917192bps/800000000bps delivery_rate 47744576bps delivered:14665 busy:3733ms unacked:215 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:16149544 minrtt:30.051 snd_wnd:12779520
10:10:26.048174327 	 reno wscale:9,9 rto:253 rtt:52.175/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:196 bytes_sent:26421736 bytes_retrans:4251328 bytes_acked:21856193 bytes_received:28 segs_out:18251 segs_in:2665 data_segs_out:18248 data_segs_in:1 send 48178783bps lastrcv:3806 pacing_rate 57813984bps/800000000bps delivery_rate 47732616bps delivered:15096 busy:3837ms unacked:217 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:15522560 minrtt:30.051 snd_wnd:12779520
10:10:26.153267680 	 reno wscale:9,9 rto:253 rtt:52.837/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:196 bytes_sent:27054512 bytes_retrans:4251328 bytes_acked:22486073 bytes_received:28 segs_out:18688 segs_in:2774 data_segs_out:18685 data_segs_in:1 send 48013627bps lastsnd:1 lastrcv:3912 lastack:1 pacing_rate 57615936bps/800000000bps delivery_rate 47770872bps delivered:15531 busy:3943ms unacked:219 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:14889784 minrtt:30.051 snd_wnd:12779520
10:10:26.256930908 	 reno wscale:9,9 rto:254 rtt:53.143/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:196 bytes_sent:27674256 bytes_retrans:4251328 bytes_acked:23104369 bytes_received:28 segs_out:19116 segs_in:2881 data_segs_out:19113 data_segs_in:1 send 48173118bps lastrcv:4015 pacing_rate 57807056bps/800000000bps delivery_rate 47746696bps delivered:15958 busy:4046ms unacked:220 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:14270040 minrtt:30.051 snd_wnd:12779520
10:10:26.359957261 	 reno wscale:9,9 rto:254 rtt:53.749/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:196 bytes_sent:28292552 bytes_retrans:4251328 bytes_acked:23719769 bytes_received:28 segs_out:19543 segs_in:2987 data_segs_out:19540 data_segs_in:1 send 48061024bps lastrcv:4118 pacing_rate 57672688bps/800000000bps delivery_rate 47497424bps delivered:16383 busy:4149ms unacked:222 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:13651744 minrtt:30.051 snd_wnd:12779520
10:10:26.465879656 	 reno wscale:9,9 rto:254 rtt:53.756/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:196 bytes_sent:28929672 bytes_retrans:4251328 bytes_acked:24352545 bytes_received:28 segs_out:19983 segs_in:3097 data_segs_out:19980 data_segs_in:1 send 48485750bps lastrcv:4224 pacing_rate 58182352bps/800000000bps delivery_rate 47831424bps delivered:16820 busy:4255ms unacked:225 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:13014624 minrtt:30.051 snd_wnd:12779520
10:10:26.571137967 	 reno wscale:9,9 rto:255 rtt:54.485/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:196 bytes_sent:29558104 bytes_retrans:4251328 bytes_acked:24979529 bytes_received:28 segs_out:20417 segs_in:3205 data_segs_out:20414 data_segs_in:1 send 48262237bps lastsnd:1 lastrcv:4330 lastack:1 pacing_rate 57913752bps/800000000bps delivery_rate 47794912bps delivered:17253 busy:4361ms unacked:226 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:12386192 minrtt:30.051 snd_wnd:12779520
10:10:26.674664570 	 reno wscale:9,9 rto:255 rtt:54.981/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:196 bytes_sent:30180744 bytes_retrans:4251328 bytes_acked:25600721 bytes_received:28 segs_out:20847 segs_in:3312 data_segs_out:20844 data_segs_in:1 send 48248231bps lastrcv:4433 pacing_rate 57897744bps/800000000bps delivery_rate 47575904bps delivered:17682 busy:4464ms unacked:227 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:11763552 minrtt:30.051 snd_wnd:12779520
10:10:26.782110672 	 reno wscale:9,9 rto:255 rtt:55/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:196 bytes_sent:30823656 bytes_retrans:4251328 bytes_acked:26243633 bytes_received:28 segs_out:21291 segs_in:3424 data_segs_out:21288 data_segs_in:1 send 48442182bps lastrcv:4540 pacing_rate 58130352bps/800000000bps delivery_rate 47897152bps delivered:18126 busy:4571ms unacked:227 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:11120640 minrtt:30.051 snd_wnd:12779520
10:10:26.887427984 	 reno wscale:9,9 rto:256 rtt:55.707/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:196 bytes_sent:31459328 bytes_retrans:4251328 bytes_acked:26872065 bytes_received:28 segs_out:21730 segs_in:3533 data_segs_out:21727 data_segs_in:1 send 48243273bps lastsnd:1 lastrcv:4646 lastack:1 pacing_rate 57891792bps/800000000bps delivery_rate 47812168bps delivered:18560 busy:4677ms unacked:232 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:16023568 minrtt:30.051 snd_wnd:12779520
10:10:26.991546253 	 reno wscale:9,9 rto:256 rtt:55.96/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:196 bytes_sent:32081968 bytes_retrans:4251328 bytes_acked:27491809 bytes_received:28 segs_out:22160 segs_in:3640 data_segs_out:22157 data_segs_in:1 send 48439171bps lastsnd:1 lastrcv:4750 lastack:1 pacing_rate 58126096bps/800000000bps delivery_rate 47712424bps delivered:18988 busy:4781ms unacked:234 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:15400928 minrtt:30.051 snd_wnd:12779520
10:10:27.097895815 	 reno wscale:9,9 rto:257 rtt:56.878/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:196 bytes_sent:32721984 bytes_retrans:4251328 bytes_acked:28130377 bytes_received:28 segs_out:22602 segs_in:3751 data_segs_out:22599 data_segs_in:1 send 48064700bps lastrcv:4856 pacing_rate 57677128bps/800000000bps delivery_rate 47821512bps delivered:19429 busy:4887ms unacked:235 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:14760912 minrtt:30.051 snd_wnd:12779520
10:10:27.205785000 	 reno wscale:9,9 rto:258 rtt:57.333/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:196 bytes_sent:33366344 bytes_retrans:4251328 bytes_acked:28773289 bytes_received:28 segs_out:23047 segs_in:3862 data_segs_out:23044 data_segs_in:1 send 48087349bps lastsnd:1 lastrcv:4964 lastack:1 pacing_rate 57704688bps/800000000bps delivery_rate 47791936bps delivered:19873 busy:4995ms unacked:236 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:14116552 minrtt:30.051 snd_wnd:12779520
10:10:27.310738687 	 reno wscale:9,9 rto:258 rtt:57.544/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:196 bytes_sent:34000568 bytes_retrans:4251328 bytes_acked:29401721 bytes_received:28 segs_out:23485 segs_in:3971 data_segs_out:23482 data_segs_in:1 send 48313638bps lastsnd:1 lastrcv:5069 lastack:1 pacing_rate 57976360bps/800000000bps delivery_rate 47826248bps delivered:20307 busy:5100ms unacked:240 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:13482328 minrtt:30.051 snd_wnd:12779520
10:10:27.415111290 	 reno wscale:9,9 rto:259 rtt:58.125/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:196 bytes_sent:34627552 bytes_retrans:4251328 bytes_acked:30025809 bytes_received:28 segs_out:23918 segs_in:4079 data_segs_out:23915 data_segs_in:1 send 48229299bps lastsnd:1 lastrcv:5174 lastack:1 pacing_rate 57874904bps/800000000bps delivery_rate 47816720bps delivered:20738 busy:5205ms unacked:242 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:12855344 minrtt:30.051 snd_wnd:12779520
10:10:27.521806684 	 reno wscale:9,9 rto:259 rtt:58.402/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:196 bytes_sent:35263224 bytes_retrans:4251328 bytes_acked:30662929 bytes_received:28 segs_out:24357 segs_in:4189 data_segs_out:24354 data_segs_in:1 send 48198897bps lastrcv:5280 pacing_rate 57837928bps/800000000bps delivery_rate 47839992bps delivered:21178 busy:5311ms unacked:241 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:12219672 minrtt:30.051 snd_wnd:12779520
10:10:27.625980538 	 reno wscale:9,9 rto:259 rtt:58.812/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:196 bytes_sent:35888760 bytes_retrans:4251328 bytes_acked:31282673 bytes_received:28 segs_out:24789 segs_in:4296 data_segs_out:24786 data_segs_in:1 send 48256818bps lastrcv:5384 pacing_rate 57907560bps/800000000bps delivery_rate 47788936bps delivered:21606 busy:5415ms unacked:245 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:11594136 minrtt:30.051 snd_wnd:12779520
10:10:27.729798308 	 reno wscale:9,9 rto:260 rtt:59.202/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:196 bytes_sent:36511400 bytes_retrans:4251328 bytes_acked:31906761 bytes_received:28 segs_out:25219 segs_in:4404 data_segs_out:25216 data_segs_in:1 send 48330259bps lastrcv:5488 pacing_rate 57996304bps/800000000bps delivery_rate 47866960bps delivered:22037 busy:5519ms unacked:244 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:10971496 minrtt:30.051 snd_wnd:12779520
10:10:27.833009744 	 reno wscale:9,9 rto:260 rtt:59.869/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:196 bytes_sent:37129696 bytes_retrans:4251328 bytes_acked:32519265 bytes_received:28 segs_out:25646 segs_in:4510 data_segs_out:25643 data_segs_in:1 send 48178790bps lastsnd:1 lastrcv:5591 lastack:1 pacing_rate 57814304bps/800000000bps delivery_rate 47773456bps delivered:22460 busy:5622ms unacked:248 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:10375473 minrtt:30.051 snd_wnd:12779520
10:10:27.938544556 	 reno wscale:9,9 rto:261 rtt:60.292/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:196 bytes_sent:37765368 bytes_retrans:4251328 bytes_acked:33152041 bytes_received:28 segs_out:26085 segs_in:4619 data_segs_out:26082 data_segs_in:1 send 48032907bps lastsnd:1 lastrcv:5697 lastack:1 pacing_rate 57639248bps/800000000bps delivery_rate 47815392bps delivered:22897 busy:5728ms unacked:250 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:9739801 minrtt:30.051 snd_wnd:12779520
10:10:28.041841576 	 reno wscale:9,9 rto:261 rtt:60.558/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:196 bytes_sent:38383664 bytes_retrans:4251328 bytes_acked:33771785 bytes_received:28 segs_out:26512 segs_in:4726 data_segs_out:26509 data_segs_in:1 send 48204498bps lastrcv:5800 pacing_rate 57845032bps/800000000bps delivery_rate 47787984bps delivered:23325 busy:5831ms unacked:249 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:9121505 minrtt:30.051 snd_wnd:12779520
10:10:28.148087637 	 reno wscale:9,9 rto:262 rtt:61.073/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:196 bytes_sent:39025128 bytes_retrans:4251328 bytes_acked:34406009 bytes_received:28 segs_out:26955 segs_in:4836 data_segs_out:26952 data_segs_in:1 send 48177362bps lastrcv:5906 pacing_rate 57812712bps/800000000bps delivery_rate 47810760bps delivered:23763 busy:5937ms unacked:254 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:8480041 minrtt:30.051 snd_wnd:12779520
10:10:28.252139949 	 reno wscale:9,9 rto:262 rtt:61.445/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:196 bytes_sent:39647768 bytes_retrans:4251328 bytes_acked:35027201 bytes_received:28 segs_out:27385 segs_in:4944 data_segs_out:27382 data_segs_in:1 send 48074213bps lastrcv:6010 pacing_rate 57688232bps/800000000bps delivery_rate 47783808bps delivered:24192 busy:6041ms unacked:255 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:7857401 minrtt:30.051 snd_wnd:12779520
10:10:28.355924803 	 reno wscale:9,9 rto:262 rtt:61.515/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:196 bytes_sent:40273304 bytes_retrans:4251328 bytes_acked:35649841 bytes_received:28 segs_out:27817 segs_in:5053 data_segs_out:27814 data_segs_in:1 send 48396131bps lastrcv:6114 pacing_rate 58074880bps/800000000bps delivery_rate 47506064bps delivered:24622 busy:6145ms unacked:257 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:7231865 minrtt:30.051 snd_wnd:12779520
10:10:28.460184906 	 reno wscale:9,9 rto:262 rtt:61.995/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:196 bytes_sent:40895944 bytes_retrans:4251328 bytes_acked:36271033 bytes_received:28 segs_out:28247 segs_in:5160 data_segs_out:28244 data_segs_in:1 send 48395129bps lastrcv:6218 pacing_rate 58074152bps/800000000bps delivery_rate 47795248bps delivered:25051 busy:6249ms unacked:258 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:6609225 minrtt:30.051 snd_wnd:12779520
10:10:28.564758676 	 reno wscale:9,9 rto:263 rtt:62.739/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:196 bytes_sent:41525824 bytes_retrans:4251328 bytes_acked:36898017 bytes_received:28 segs_out:28682 segs_in:5269 data_segs_out:28679 data_segs_in:1 send 48005866bps lastrcv:6323 pacing_rate 57606464bps/800000000bps delivery_rate 47825032bps delivered:25484 busy:6354ms unacked:260 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:5979345 minrtt:30.051 snd_wnd:12779520
10:10:28.669131279 	 reno wscale:9,9 rto:264 rtt:63.143/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:196 bytes_sent:42149912 bytes_retrans:4251328 bytes_acked:37519209 bytes_received:28 segs_out:29113 segs_in:5376 data_segs_out:29110 data_segs_in:1 send 48065629bps lastrcv:6427 pacing_rate 57678408bps/800000000bps delivery_rate 47802680bps delivered:25913 busy:6458ms unacked:262 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:5355257 minrtt:30.051 snd_wnd:12779520
10:10:28.775002674 	 reno wscale:9,9 rto:264 rtt:63.382/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 ssthresh:196 bytes_sent:42779792 bytes_retrans:4251328 bytes_acked:38150537 bytes_received:28 segs_out:29548 segs_in:5485 data_segs_out:29545 data_segs_in:1 send 48249913bps lastsnd:1 lastrcv:6533 pacing_rate 57899432bps/800000000bps delivery_rate 47409656bps delivered:26349 busy:6564ms unacked:261 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:4725377 minrtt:30.051 snd_wnd:12779520
10:10:28.879681986 	 reno wscale:9,9 rto:264 rtt:63.64/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:196 bytes_sent:43411120 bytes_retrans:4251328 bytes_acked:38776073 bytes_received:28 segs_out:29984 segs_in:5593 data_segs_out:29981 data_segs_in:1 send 48236329bps lastsnd:1 lastrcv:6638 lastack:1 pacing_rate 57883136bps/800000000bps delivery_rate 47825688bps delivered:26781 busy:6669ms unacked:265 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:4094049 minrtt:30.051 snd_wnd:12779520
10:10:28.987007089 	 reno wscale:9,9 rto:265 rtt:64.419/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:196 bytes_sent:44055480 bytes_retrans:4251328 bytes_acked:39417537 bytes_received:28 segs_out:30429 segs_in:5704 data_segs_out:30426 data_segs_in:1 send 48012667bps lastsnd:1 lastrcv:6745 lastack:1 pacing_rate 57614864bps/800000000bps delivery_rate 47784624bps delivered:27224 busy:6776ms unacked:267 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:3449689 minrtt:30.051 snd_wnd:12779520
10:10:29.089885818 	 reno wscale:9,9 rto:265 rtt:64.499/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:196 bytes_sent:44675224 bytes_retrans:4251328 bytes_acked:40035833 bytes_received:28 segs_out:30857 segs_in:5811 data_segs_out:30854 data_segs_in:1 send 48312315bps lastrcv:6848 pacing_rate 57973984bps/800000000bps delivery_rate 47805616bps delivered:27651 busy:6879ms unacked:268 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:2829945 minrtt:30.051 snd_wnd:12779520
10:10:29.192871046 	 reno wscale:9,9 rto:266 rtt:65.011/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:196 bytes_sent:45292072 bytes_retrans:4251328 bytes_acked:40651233 bytes_received:28 segs_out:31283 segs_in:5917 data_segs_out:31280 data_segs_in:1 send 48110012bps lastrcv:6951 pacing_rate 57731792bps/800000000bps delivery_rate 47888360bps delivered:28076 busy:6982ms unacked:269 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:2213097 minrtt:30.051 snd_wnd:12779520
10:10:29.298093316 	 reno wscale:9,9 rto:266 rtt:65.35/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:196 bytes_sent:45919056 bytes_retrans:4251328 bytes_acked:41275321 bytes_received:28 segs_out:31716 segs_in:6024 data_segs_out:31713 data_segs_in:1 send 48214966bps lastsnd:1 lastrcv:7056 lastack:1 pacing_rate 57857400bps/800000000bps delivery_rate 47768336bps delivered:28507 busy:7087ms unacked:271 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:1586113 minrtt:30.051 snd_wnd:12779520
10:10:29.401821878 	 reno wscale:9,9 rto:266 rtt:65.765/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:196 bytes_sent:46540248 bytes_retrans:4251328 bytes_acked:41896513 bytes_received:28 segs_out:32145 segs_in:6132 data_segs_out:32142 data_segs_in:1 send 48086855bps lastsnd:1 lastrcv:7160 lastack:1 pacing_rate 57703560bps/800000000bps delivery_rate 47847408bps delivered:28936 busy:7191ms unacked:271 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:964921 minrtt:30.051 snd_wnd:12779520
10:10:29.504921482 	 reno wscale:9,9 rto:267 rtt:66.218/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:196 bytes_sent:47162888 bytes_retrans:4251328 bytes_acked:42513361 bytes_received:28 segs_out:32575 segs_in:6239 data_segs_out:32572 data_segs_in:1 send 48107765bps lastsnd:1 lastrcv:7263 lastack:1 pacing_rate 57729312bps/800000000bps delivery_rate 47851888bps delivered:29362 busy:7294ms unacked:275 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 notsent:342281 minrtt:30.051 snd_wnd:12779520
10:10:29.608742044 	 reno wscale:9,9 rto:267 rtt:66.529/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:196 bytes_sent:47505168 bytes_retrans:4251328 bytes_acked:43136001 bytes_received:28 segs_out:32812 segs_in:6347 data_segs_out:32809 data_segs_in:1 send 48056998bps lastsnd:47 lastrcv:7367 lastack:1 pacing_rate 57668288bps/800000000bps delivery_rate 47809576bps delivered:29792 busy:7398ms unacked:82 retrans:0/2936 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.051 snd_wnd:12779520
