10:07:28.903461526 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1219002 lastrcv:1219002 lastack:1219002 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:07:29.008153376 	 reno wscale:9,9 rto:248 rtt:47.443/25.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4639167bps lastsnd:10 lastrcv:29 lastack:28 pacing_rate 2131456bps/800000000bps delivery_rate 3318664bps delivered:10 app_limited busy:60ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:108600 minrtt:30.87 snd_wnd:64000
10:07:29.115902599 	 reno wscale:9,9 rto:232 rtt:31.138/2.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 bytes_sent:143432 bytes_acked:79721 bytes_received:28 segs_out:103 segs_in:30 data_segs_out:100 data_segs_in:1 send 22321279bps lastsnd:1 lastrcv:137 lastack:1 pacing_rate 25948160bps/800000000bps delivery_rate 8652720bps delivered:57 busy:168ms rwnd_limited:3ms(1.8%) unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:343176 minrtt:30.059 snd_wnd:65024
10:07:29.219701575 	 reno wscale:9,9 rto:242 rtt:41.744/5.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 bytes_sent:1099112 bytes_acked:548873 bytes_received:28 segs_out:763 segs_in:114 data_segs_out:760 data_segs_in:1 send 106560368bps lastrcv:241 pacing_rate 145309696bps/800000000bps delivery_rate 46857848bps delivered:381 busy:272ms rwnd_limited:6ms(2.2%) unacked:380 rcv_space:14480 rcv_ssthresh:42242 notsent:2258880 minrtt:30.056 snd_wnd:841728
10:07:29.322849884 	 reno wscale:9,9 rto:288 rtt:87.006/10.799 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:812 bytes_sent:2335704 bytes_acked:1168617 bytes_received:28 segs_out:1617 segs_in:152 data_segs_out:1614 data_segs_in:1 send 108109877bps lastrcv:344 lastack:1 pacing_rate 151055360bps/800000000bps delivery_rate 48183968bps delivered:809 busy:375ms rwnd_limited:6ms(1.6%) unacked:806 rcv_space:14480 rcv_ssthresh:42242 notsent:4540928 minrtt:30.056 snd_wnd:1601536
10:07:29.426689818 	 reno wscale:9,9 rto:338 rtt:137.216/14.704 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1239 bytes_sent:3575192 bytes_acked:1786913 bytes_received:28 segs_out:2473 segs_in:180 data_segs_out:2470 data_segs_in:1 send 104598414bps lastrcv:448 lastack:1 pacing_rate 143085568bps/800000000bps delivery_rate 47711072bps delivered:1236 busy:479ms rwnd_limited:6ms(1.3%) unacked:1235 rcv_space:14480 rcv_ssthresh:42242 notsent:6298800 minrtt:30.056 snd_wnd:2237440
10:07:29.530799335 	 reno wscale:9,9 rto:391 rtt:190.321/11.747 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1666 bytes_sent:4817576 bytes_acked:2405209 bytes_received:28 segs_out:3331 segs_in:216 data_segs_out:3328 data_segs_in:1 send 101402073bps lastsnd:1 lastrcv:552 lastack:1 pacing_rate 147255808bps/800000000bps delivery_rate 47723304bps delivered:1663 busy:583ms rwnd_limited:6ms(1.0%) unacked:1666 rcv_space:14480 rcv_ssthresh:42242 notsent:9096336 minrtt:30.056 snd_wnd:3318272
10:07:29.635537476 	 reno wscale:9,9 rto:436 rtt:235.309/20.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2136 bytes_sent:6065752 bytes_acked:3085769 bytes_received:28 segs_out:4193 segs_in:241 data_segs_out:4190 data_segs_in:1 send 105152901bps lastrcv:657 pacing_rate 142529536bps/800000000bps delivery_rate 47742520bps delivered:2133 busy:688ms rwnd_limited:6ms(0.9%) unacked:2058 rcv_space:14480 rcv_ssthresh:42242 notsent:13451920 minrtt:30.056 snd_wnd:3887104
10:07:29.740061368 	 reno wscale:9,9 rto:487 rtt:286.898/4.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2159 ssthresh:1189 bytes_sent:6980888 bytes_retrans:101360 bytes_acked:3436185 bytes_received:28 segs_out:4825 segs_in:273 data_segs_out:4822 data_segs_in:1 send 87173337bps lastsnd:1 lastrcv:761 lastack:1 pacing_rate 115218848bps/800000000bps delivery_rate 47258808bps delivered:2514 busy:792ms rwnd_limited:6ms(0.8%) unacked:2378 retrans:70/70 lost:150 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:12638144 minrtt:30.056 snd_wnd:4293120
10:07:29.845013676 	 reno wscale:9,9 rto:477 rtt:276.142/1.917 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1373 ssthresh:1189 bytes_sent:7295104 bytes_retrans:415576 bytes_acked:3436185 bytes_received:28 segs_out:5042 segs_in:309 data_segs_out:5039 data_segs_in:1 send 57596570bps lastrcv:866 lastack:1 pacing_rate 119706624bps/800000000bps delivery_rate 47102432bps delivered:2949 busy:897ms rwnd_limited:6ms(0.7%) unacked:2378 retrans:287/287 lost:718 sacked:574 rcv_space:14480 rcv_ssthresh:42242 notsent:12638144 minrtt:30.056 snd_wnd:5552640
10:07:29.949545568 	 reno wscale:9,9 rto:469 rtt:268.102/0.918 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1187 ssthresh:1189 bytes_sent:8314496 bytes_retrans:1434968 bytes_acked:3436185 bytes_received:28 segs_out:5746 segs_in:335 data_segs_out:5743 data_segs_in:1 send 51287227bps lastrcv:971 lastack:1 pacing_rate 123296448bps/800000000bps delivery_rate 45552512bps delivered:3378 busy:1002ms rwnd_limited:6ms(0.6%) unacked:2378 retrans:991/991 lost:1191 sacked:1003 rcv_space:14480 rcv_ssthresh:42242 notsent:12638144 minrtt:30.056 snd_wnd:6795264
10:07:30.053515335 	 reno wscale:9,9 rto:448 rtt:247.036/4.396 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:573 ssthresh:1189 bytes_sent:8967544 bytes_retrans:2088016 bytes_acked:3705513 bytes_received:28 segs_out:6197 segs_in:398 data_segs_out:6194 data_segs_in:1 send 26869088bps lastsnd:2 lastrcv:1075 lastack:2 pacing_rate 204527104bps/800000000bps delivery_rate 20586520bps delivered:3800 busy:1106ms rwnd_limited:6ms(0.5%) unacked:2192 retrans:573/1442 lost:953 sacked:1239 rcv_space:14480 rcv_ssthresh:42242 notsent:12638144 minrtt:30.056 snd_wnd:7855104
10:07:30.157022186 	 reno wscale:9,9 rto:417 rtt:216.434/11.649 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:1189 bytes_sent:9580048 bytes_retrans:2699072 bytes_acked:3730129 bytes_received:28 segs_out:6620 segs_in:460 data_segs_out:6617 data_segs_in:1 send 20338394bps lastrcv:1178 pacing_rate 258647552bps/800000000bps delivery_rate 38228024bps delivered:4228 busy:1209ms rwnd_limited:6ms(0.5%) unacked:2176 retrans:379/1864 lost:525 sacked:1650 rcv_space:14480 rcv_ssthresh:42242 notsent:12636696 minrtt:30.056 snd_wnd:7831040
10:07:30.261686370 	 reno wscale:9,9 rto:329 rtt:128.267/27.709 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:1189 bytes_sent:10218616 bytes_retrans:2985776 bytes_acked:4092129 bytes_received:28 segs_out:7061 segs_in:531 data_segs_out:7058 data_segs_in:1 send 30344703bps lastrcv:1283 pacing_rate 513402880bps/800000000bps delivery_rate 40758680bps delivered:4661 busy:1314ms rwnd_limited:6ms(0.5%) unacked:2169 retrans:93/2062 lost:93 sacked:1833 rcv_space:14480 rcv_ssthresh:42242 notsent:12284832 minrtt:30.056 snd_wnd:7471616
10:07:30.365010138 	 reno wscale:9,9 rto:281 rtt:80.044/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1189 ssthresh:1189 bytes_sent:11715848 bytes_retrans:2985776 bytes_acked:7373297 bytes_received:28 segs_out:8095 segs_in:608 data_segs_out:8092 data_segs_in:1 send 172072560bps lastrcv:1386 lastack:1 pacing_rate 206485456bps/800000000bps delivery_rate 48264272bps delivered:5094 busy:1417ms rwnd_limited:6ms(0.4%) unacked:937 retrans:0/2062 rcv_space:14480 rcv_ssthresh:42242 notsent:10787600 minrtt:30.056 snd_wnd:8493056
10:07:30.468233739 	 reno wscale:9,9 rto:312 rtt:111.014/19.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1189 ssthresh:1189 bytes_sent:12690352 bytes_retrans:2985776 bytes_acked:7991593 bytes_received:28 segs_out:8768 segs_in:659 data_segs_out:8765 data_segs_in:1 send 124068820bps lastsnd:2 lastrcv:1489 lastack:2 pacing_rate 148881912bps/800000000bps delivery_rate 48444400bps delivered:5521 busy:1520ms rwnd_limited:6ms(0.4%) unacked:1183 retrans:0/2062 rcv_space:14480 rcv_ssthresh:42242 notsent:9813096 minrtt:30.056 snd_wnd:9729536
10:07:30.572962131 	 reno wscale:9,9 rto:391 rtt:190.135/25.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1189 ssthresh:1189 bytes_sent:13333264 bytes_retrans:2985776 bytes_acked:8631609 bytes_received:28 segs_out:9212 segs_in:685 data_segs_out:9209 data_segs_in:1 send 72439982bps lastrcv:1594 pacing_rate 86927976bps/800000000bps delivery_rate 48414504bps delivered:5963 busy:1625ms rwnd_limited:6ms(0.4%) unacked:1185 retrans:0/2062 rcv_space:14480 rcv_ssthresh:42242 notsent:14708784 minrtt:30.056 snd_wnd:11009536
10:07:30.677082690 	 reno wscale:9,9 rto:475 rtt:274.565/19.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1190 ssthresh:1189 bytes_sent:13941424 bytes_retrans:2985776 bytes_acked:9239769 bytes_received:28 segs_out:9632 segs_in:713 data_segs_out:9629 data_segs_in:1 send 50206545bps lastrcv:1698 pacing_rate 60247792bps/800000000bps delivery_rate 47956768bps delivered:6383 busy:1729ms rwnd_limited:6ms(0.3%) unacked:1185 retrans:0/2062 rcv_space:14480 rcv_ssthresh:42242 notsent:14100624 minrtt:30.056 snd_wnd:12226048
10:07:30.780806749 	 reno wscale:9,9 rto:482 rtt:281.246/2.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1089 ssthresh:595 bytes_sent:14501800 bytes_retrans:3042248 bytes_acked:9737881 bytes_received:28 segs_out:10019 segs_in:751 data_segs_out:10016 data_segs_in:1 send 44853886bps lastrcv:1802 pacing_rate 58767160bps/800000000bps delivery_rate 47259888bps delivered:6809 busy:1833ms rwnd_limited:6ms(0.3%) unacked:1189 retrans:39/2101 lost:59 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:13596720 minrtt:30.056 snd_wnd:12771328
10:07:30.883986267 	 reno wscale:9,9 rto:347 rtt:146.053/13.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:501 ssthresh:595 bytes_sent:15125888 bytes_retrans:3666336 bytes_acked:9743673 bytes_received:28 segs_out:10450 segs_in:815 data_segs_out:10447 data_segs_in:1 send 39736151bps lastrcv:1905 lastack:1 pacing_rate 112783848bps/800000000bps delivery_rate 20164968bps delivered:7232 busy:1936ms rwnd_limited:6ms(0.3%) unacked:1185 retrans:466/2532 lost:684 sacked:501 rcv_space:14480 rcv_ssthresh:42242 notsent:13596720 minrtt:30.056 snd_wnd:12765696
10:07:30.989666867 	 reno wscale:9,9 rto:331 rtt:130.426/16.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:595 bytes_sent:15803552 bytes_retrans:4097840 bytes_acked:9842137 bytes_received:28 segs_out:10918 segs_in:897 data_segs_out:10915 data_segs_in:1 send 37391808bps lastsnd:1 lastrcv:2011 lastack:2 pacing_rate 136954744bps/800000000bps delivery_rate 41549136bps delivered:7665 busy:2042ms rwnd_limited:6ms(0.3%) unacked:1287 retrans:251/2830 lost:251 sacked:866 rcv_space:14480 rcv_ssthresh:42242 notsent:13350560 minrtt:30.056 snd_wnd:12667904
10:07:31.094519176 	 reno wscale:9,9 rto:288 rtt:87.478/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:595 bytes_sent:16436328 bytes_retrans:4190512 bytes_acked:10338801 bytes_received:28 segs_out:11355 segs_in:977 data_segs_out:11352 data_segs_in:1 send 48069137bps lastsnd:2 lastrcv:2116 lastack:2 pacing_rate 208167168bps/800000000bps delivery_rate 42230536bps delivered:8096 busy:2147ms rwnd_limited:6ms(0.3%) unacked:1317 retrans:64/2894 lost:64 sacked:954 rcv_space:14480 rcv_ssthresh:42242 notsent:12810456 minrtt:30.056 snd_wnd:12173824
10:07:31.201162025 	 reno wscale:9,9 rto:288 rtt:87.675/0.667 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:595 bytes_sent:17090824 bytes_retrans:4194856 bytes_acked:11453761 bytes_received:28 segs_out:11807 segs_in:1054 data_segs_out:11804 data_segs_in:1 send 48489626bps lastsnd:1 lastrcv:2223 lastack:1 pacing_rate 156963688bps/800000000bps delivery_rate 47813632bps delivered:8541 busy:2254ms rwnd_limited:6ms(0.3%) unacked:996 retrans:3/2897 lost:3 sacked:629 rcv_space:14480 rcv_ssthresh:42242 notsent:12160304 minrtt:30.056 snd_wnd:12441600
10:07:31.309700999 	 reno wscale:9,9 rto:276 rtt:75.107/2.508 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:297 bytes_sent:17642512 bytes_retrans:4194856 bytes_acked:13019049 bytes_received:28 segs_out:12188 segs_in:1144 data_segs_out:12185 data_segs_in:1 send 45807288bps lastrcv:2331 pacing_rate 54968376bps/800000000bps delivery_rate 38898144bps delivered:8993 busy:2362ms rwnd_limited:6ms(0.3%) unacked:296 retrans:0/2897 rcv_space:14480 rcv_ssthresh:42242 notsent:11608616 minrtt:30.056 snd_wnd:12779520
10:07:31.414771099 	 reno wscale:9,9 rto:271 rtt:70.312/0.428 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:148 bytes_sent:18049400 bytes_retrans:4199200 bytes_acked:13640241 bytes_received:28 segs_out:12469 segs_in:1237 data_segs_out:12466 data_segs_in:1 send 24383206bps lastrcv:2436 pacing_rate 29259688bps/800000000bps delivery_rate 45407096bps delivered:9422 busy:2467ms rwnd_limited:6ms(0.2%) unacked:145 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:11206072 minrtt:30.056 snd_wnd:12779520
10:07:31.519158033 	 reno wscale:9,9 rto:236 rtt:35.174/0.525 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:148 bytes_sent:18661904 bytes_retrans:4199200 bytes_acked:14246953 bytes_received:28 segs_out:12892 segs_in:1356 data_segs_out:12889 data_segs_in:1 send 49400125bps lastrcv:2540 pacing_rate 59278672bps/800000000bps delivery_rate 48186080bps delivered:9841 busy:2571ms rwnd_limited:6ms(0.2%) unacked:149 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:16132168 minrtt:30.056 snd_wnd:12779520
10:07:31.623164301 	 reno wscale:9,9 rto:237 rtt:36.571/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:148 bytes_sent:19285992 bytes_retrans:4199200 bytes_acked:14866697 bytes_received:28 segs_out:13323 segs_in:1456 data_segs_out:13320 data_segs_in:1 send 48463318bps lastsnd:1 lastrcv:2645 lastack:1 pacing_rate 58154984bps/800000000bps delivery_rate 47728008bps delivered:10269 busy:2676ms rwnd_limited:6ms(0.2%) unacked:152 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:15508080 minrtt:30.056 snd_wnd:12779520
10:07:31.728262485 	 reno wscale:9,9 rto:237 rtt:36.867/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:148 bytes_sent:19918768 bytes_retrans:4199200 bytes_acked:15495129 bytes_received:28 segs_out:13760 segs_in:1565 data_segs_out:13757 data_segs_in:1 send 49016844bps lastsnd:1 lastrcv:2750 lastack:1 pacing_rate 58820208bps/800000000bps delivery_rate 47580608bps delivered:10703 busy:2781ms rwnd_limited:6ms(0.2%) unacked:155 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:14875304 minrtt:30.056 snd_wnd:12779520
10:07:31.831719670 	 reno wscale:9,9 rto:238 rtt:37.411/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:148 bytes_sent:20538512 bytes_retrans:4199200 bytes_acked:16110529 bytes_received:28 segs_out:14188 segs_in:1672 data_segs_out:14185 data_segs_in:1 send 48923365bps lastsnd:1 lastrcv:2853 lastack:1 pacing_rate 58707640bps/800000000bps delivery_rate 47330552bps delivered:11128 busy:2884ms rwnd_limited:6ms(0.2%) unacked:158 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:14255560 minrtt:30.056 snd_wnd:12779520
10:07:31.937912228 	 reno wscale:9,9 rto:239 rtt:38.735/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:148 bytes_sent:21182872 bytes_retrans:4199200 bytes_acked:16750545 bytes_received:28 segs_out:14633 segs_in:1783 data_segs_out:14630 data_segs_in:1 send 48148290bps lastsnd:1 lastrcv:2960 lastack:1 pacing_rate 57776640bps/800000000bps delivery_rate 47808496bps delivered:11570 busy:2991ms rwnd_limited:6ms(0.2%) unacked:161 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:13611200 minrtt:30.056 snd_wnd:12779520
10:07:32.043464370 	 reno wscale:9,9 rto:239 rtt:38.999/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:148 bytes_sent:21818544 bytes_retrans:4199200 bytes_acked:17381873 bytes_received:28 segs_out:15072 segs_in:1893 data_segs_out:15069 data_segs_in:1 send 48713454bps lastrcv:3065 pacing_rate 58455016bps/800000000bps delivery_rate 47708120bps delivered:12006 busy:3096ms rwnd_limited:6ms(0.2%) unacked:164 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:12975528 minrtt:30.056 snd_wnd:12779520
10:07:32.148140221 	 reno wscale:9,9 rto:240 rtt:39.979/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:148 bytes_sent:22448424 bytes_retrans:4199200 bytes_acked:18008857 bytes_received:28 segs_out:15507 segs_in:2001 data_segs_out:15504 data_segs_in:1 send 48098852bps lastsnd:1 lastrcv:3170 lastack:1 pacing_rate 57718256bps/800000000bps delivery_rate 47812680bps delivered:12439 busy:3201ms rwnd_limited:6ms(0.2%) unacked:166 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:12345648 minrtt:30.056 snd_wnd:12779520
10:07:32.253403196 	 reno wscale:9,9 rto:241 rtt:40.512/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:148 bytes_sent:23078304 bytes_retrans:4199200 bytes_acked:18635841 bytes_received:28 segs_out:15942 segs_in:2110 data_segs_out:15939 data_segs_in:1 send 48323855bps lastsnd:1 lastrcv:3275 lastack:1 pacing_rate 57987904bps/800000000bps delivery_rate 47718992bps delivered:12872 busy:3306ms rwnd_limited:6ms(0.2%) unacked:168 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:11715768 minrtt:30.056 snd_wnd:12779520
10:07:32.357917589 	 reno wscale:9,9 rto:241 rtt:40.978/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:148 bytes_sent:23705288 bytes_retrans:4199200 bytes_acked:19258481 bytes_received:28 segs_out:16375 segs_in:2217 data_segs_out:16372 data_segs_in:1 send 48339694bps lastrcv:3379 pacing_rate 58006392bps/800000000bps delivery_rate 47865424bps delivered:13302 busy:3410ms rwnd_limited:6ms(0.2%) unacked:171 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:11088784 minrtt:30.056 snd_wnd:12779520
10:07:32.462581107 	 reno wscale:9,9 rto:242 rtt:41.864/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:148 bytes_sent:24332272 bytes_retrans:4199200 bytes_acked:19885465 bytes_received:28 segs_out:16808 segs_in:2326 data_segs_out:16805 data_segs_in:1 send 48146761bps lastrcv:3484 pacing_rate 57775768bps/800000000bps delivery_rate 47524944bps delivered:13735 busy:3515ms rwnd_limited:6ms(0.2%) unacked:171 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:16000400 minrtt:30.056 snd_wnd:12779520
10:07:32.566851000 	 reno wscale:9,9 rto:243 rtt:42.17/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:148 bytes_sent:24960704 bytes_retrans:4199200 bytes_acked:20506657 bytes_received:28 segs_out:17242 segs_in:2434 data_segs_out:17239 data_segs_in:1 send 48346787bps lastrcv:3588 pacing_rate 58015280bps/800000000bps delivery_rate 47355800bps delivered:14164 busy:3619ms rwnd_limited:6ms(0.2%) unacked:176 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:15371968 minrtt:30.056 snd_wnd:12779520
10:07:32.672157725 	 reno wscale:9,9 rto:243 rtt:42.584/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:148 bytes_sent:25596376 bytes_retrans:4199200 bytes_acked:21139433 bytes_received:28 segs_out:17681 segs_in:2544 data_segs_out:17678 data_segs_in:1 send 48692842bps lastsnd:1 lastrcv:3694 lastack:1 pacing_rate 58430208bps/800000000bps delivery_rate 47485416bps delivered:14601 busy:3725ms rwnd_limited:6ms(0.2%) unacked:178 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:14736296 minrtt:30.056 snd_wnd:12779520
10:07:32.776996243 	 reno wscale:9,9 rto:244 rtt:43.513/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:148 bytes_sent:26221912 bytes_retrans:4199200 bytes_acked:21762073 bytes_received:28 segs_out:18113 segs_in:2652 data_segs_out:18110 data_segs_in:1 send 48185692bps lastrcv:3798 pacing_rate 57822824bps/800000000bps delivery_rate 47792064bps delivered:15031 busy:3829ms rwnd_limited:6ms(0.2%) unacked:180 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:14110760 minrtt:30.056 snd_wnd:12779520
10:07:32.880567970 	 reno wscale:9,9 rto:244 rtt:43.625/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:148 bytes_sent:26847448 bytes_retrans:4199200 bytes_acked:22383265 bytes_received:28 segs_out:18545 segs_in:2759 data_segs_out:18542 data_segs_in:1 send 48858590bps lastsnd:1 lastrcv:3902 lastack:1 pacing_rate 58629800bps/800000000bps delivery_rate 47296640bps delivered:15460 busy:3933ms rwnd_limited:6ms(0.2%) unacked:183 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:13485224 minrtt:30.056 snd_wnd:12779520
10:07:32.985673196 	 reno wscale:9,9 rto:245 rtt:44.558/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:148 bytes_sent:27475880 bytes_retrans:4199200 bytes_acked:23007353 bytes_received:28 segs_out:18979 segs_in:2867 data_segs_out:18976 data_segs_in:1 send 48355492bps lastsnd:1 lastrcv:4007 lastack:1 pacing_rate 58026424bps/800000000bps delivery_rate 47870992bps delivered:15891 busy:4038ms rwnd_limited:6ms(0.1%) unacked:186 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:12856792 minrtt:30.056 snd_wnd:12779520
10:07:33.089703172 	 reno wscale:9,9 rto:246 rtt:45.319/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:148 bytes_sent:28105760 bytes_retrans:4199200 bytes_acked:23634337 bytes_received:28 segs_out:19414 segs_in:2975 data_segs_out:19411 data_segs_in:1 send 48054723bps lastrcv:4111 pacing_rate 57665024bps/800000000bps delivery_rate 47789616bps delivered:16324 busy:4142ms rwnd_limited:6ms(0.1%) unacked:188 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:12226912 minrtt:30.056 snd_wnd:12779520
10:07:33.193146524 	 reno wscale:9,9 rto:246 rtt:45.307/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:148 bytes_sent:28728400 bytes_retrans:4199200 bytes_acked:24254081 bytes_received:28 segs_out:19844 segs_in:3082 data_segs_out:19841 data_segs_in:1 send 48578807bps lastrcv:4215 pacing_rate 58294080bps/800000000bps delivery_rate 47552120bps delivered:16752 busy:4246ms rwnd_limited:6ms(0.1%) unacked:190 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:11604272 minrtt:30.056 snd_wnd:12779520
10:07:33.297159168 	 reno wscale:9,9 rto:247 rtt:46.291/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:148 bytes_sent:29346696 bytes_retrans:4199200 bytes_acked:24869481 bytes_received:28 segs_out:20271 segs_in:3189 data_segs_out:20268 data_segs_in:1 send 48296904bps lastrcv:4318 pacing_rate 57955496bps/800000000bps delivery_rate 47770616bps delivered:17177 busy:4349ms rwnd_limited:6ms(0.1%) unacked:192 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:10985976 minrtt:30.056 snd_wnd:12779520
10:07:33.403549143 	 reno wscale:9,9 rto:247 rtt:46.943/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:148 bytes_sent:29991056 bytes_retrans:4199200 bytes_acked:25509497 bytes_received:28 segs_out:20716 segs_in:3299 data_segs_out:20713 data_segs_in:1 send 48119634bps lastrcv:4425 pacing_rate 57743400bps/800000000bps delivery_rate 47697088bps delivered:17619 busy:4456ms rwnd_limited:6ms(0.1%) unacked:195 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:15880216 minrtt:30.056 snd_wnd:12779520
10:07:33.510025410 	 reno wscale:9,9 rto:248 rtt:47.47/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:148 bytes_sent:30629624 bytes_retrans:4199200 bytes_acked:26145169 bytes_received:28 segs_out:21157 segs_in:3409 data_segs_out:21154 data_segs_in:1 send 48073478bps lastrcv:4531 pacing_rate 57687560bps/800000000bps delivery_rate 47795216bps delivered:18058 busy:4562ms rwnd_limited:6ms(0.1%) unacked:197 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:15241648 minrtt:30.056 snd_wnd:12779520
10:07:33.614121137 	 reno wscale:9,9 rto:248 rtt:47.746/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:148 bytes_sent:31253712 bytes_retrans:4199200 bytes_acked:26769257 bytes_received:28 segs_out:21588 segs_in:3517 data_segs_out:21585 data_segs_in:1 send 48280819bps lastsnd:1 lastrcv:4636 lastack:1 pacing_rate 57935920bps/800000000bps delivery_rate 47745200bps delivered:18489 busy:4667ms rwnd_limited:6ms(0.1%) unacked:197 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:14617560 minrtt:30.056 snd_wnd:12779520
10:07:33.719592863 	 reno wscale:9,9 rto:249 rtt:48.444/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:148 bytes_sent:31886488 bytes_retrans:4199200 bytes_acked:27396241 bytes_received:28 segs_out:22025 segs_in:3625 data_segs_out:22022 data_segs_in:1 send 48302535bps lastsnd:1 lastrcv:4741 lastack:1 pacing_rate 57962288bps/800000000bps delivery_rate 47785816bps delivered:18922 busy:4772ms rwnd_limited:6ms(0.1%) unacked:201 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:13984784 minrtt:30.056 snd_wnd:12779520
10:07:33.826532879 	 reno wscale:9,9 rto:249 rtt:48.942/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:148 bytes_sent:32525056 bytes_retrans:4199200 bytes_acked:28031913 bytes_received:28 segs_out:22466 segs_in:3735 data_segs_out:22463 data_segs_in:1 send 48284418bps lastsnd:1 lastrcv:4848 lastack:1 pacing_rate 57940704bps/800000000bps delivery_rate 47777848bps delivered:19361 busy:4879ms rwnd_limited:6ms(0.1%) unacked:203 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:13346216 minrtt:30.056 snd_wnd:12779520
10:07:33.931658522 	 reno wscale:9,9 rto:250 rtt:49.568/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:148 bytes_sent:33157832 bytes_retrans:4199200 bytes_acked:28663241 bytes_received:28 segs_out:22903 segs_in:3844 data_segs_out:22900 data_segs_in:1 send 48142027bps lastrcv:4953 pacing_rate 57769552bps/800000000bps delivery_rate 47710048bps delivered:19797 busy:4984ms rwnd_limited:6ms(0.1%) unacked:204 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:12713440 minrtt:30.056 snd_wnd:12779520
10:07:34.034769750 	 reno wscale:9,9 rto:251 rtt:50.003/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:148 bytes_sent:33774680 bytes_retrans:4199200 bytes_acked:29275745 bytes_received:28 segs_out:23329 segs_in:3950 data_segs_out:23326 data_segs_in:1 send 48186549bps lastsnd:1 lastrcv:5056 lastack:1 pacing_rate 57823568bps/800000000bps delivery_rate 47603888bps delivered:20220 busy:5087ms rwnd_limited:6ms(0.1%) unacked:207 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:12096592 minrtt:30.056 snd_wnd:12779520
10:07:34.142750808 	 reno wscale:9,9 rto:251 rtt:50.683/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:148 bytes_sent:34426280 bytes_retrans:4199200 bytes_acked:29924449 bytes_received:28 segs_out:23779 segs_in:4062 data_segs_out:23776 data_segs_in:1 send 47997159bps lastsnd:1 lastrcv:5164 lastack:1 pacing_rate 57595736bps/800000000bps delivery_rate 47748240bps delivered:20668 busy:5195ms rwnd_limited:6ms(0.1%) unacked:209 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:11444992 minrtt:30.056 snd_wnd:12779520
10:07:34.246986035 	 reno wscale:9,9 rto:251 rtt:50.975/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:148 bytes_sent:35050368 bytes_retrans:4199200 bytes_acked:30544193 bytes_received:28 segs_out:24210 segs_in:4169 data_segs_out:24207 data_segs_in:1 send 48176714bps lastsnd:1 lastrcv:5268 lastack:1 pacing_rate 57811064bps/800000000bps delivery_rate 47974872bps delivered:21096 busy:5299ms rwnd_limited:6ms(0.1%) unacked:212 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:10820904 minrtt:30.056 snd_wnd:12779520
10:07:34.350557679 	 reno wscale:9,9 rto:252 rtt:51.573/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:148 bytes_sent:35674456 bytes_retrans:4199200 bytes_acked:31165385 bytes_received:28 segs_out:24641 segs_in:4276 data_segs_out:24638 data_segs_in:1 send 48067322bps lastsnd:1 lastrcv:5372 lastack:1 pacing_rate 57680784bps/800000000bps delivery_rate 47838992bps delivered:21525 busy:5403ms rwnd_limited:6ms(0.1%) unacked:214 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:10205721 minrtt:30.056 snd_wnd:12779520
10:07:34.458851528 	 reno wscale:9,9 rto:253 rtt:52.053/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:148 bytes_sent:36321712 bytes_retrans:4199200 bytes_acked:31809745 bytes_received:28 segs_out:25088 segs_in:4388 data_segs_out:25085 data_segs_in:1 send 48069160bps lastsnd:1 lastrcv:5480 lastack:1 pacing_rate 57682992bps/800000000bps delivery_rate 47723760bps delivered:21970 busy:5511ms rwnd_limited:6ms(0.1%) unacked:216 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:9558465 minrtt:30.056 snd_wnd:12779520
10:07:34.561987214 	 reno wscale:9,9 rto:253 rtt:52.412/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:148 bytes_sent:36942904 bytes_retrans:4199200 bytes_acked:32430937 bytes_received:28 segs_out:25517 segs_in:4495 data_segs_out:25514 data_segs_in:1 send 48181943bps lastrcv:5583 pacing_rate 57817640bps/800000000bps delivery_rate 47760448bps delivered:22399 busy:5614ms rwnd_limited:6ms(0.1%) unacked:216 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:8937273 minrtt:30.056 snd_wnd:12779520
10:07:34.670018105 	 reno wscale:9,9 rto:253 rtt:52.914/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:148 bytes_sent:37590160 bytes_retrans:4199200 bytes_acked:33072401 bytes_received:28 segs_out:25964 segs_in:4606 data_segs_out:25961 data_segs_in:1 send 48162679bps lastrcv:5691 pacing_rate 57795072bps/800000000bps delivery_rate 47622912bps delivered:22842 busy:5722ms rwnd_limited:6ms(0.1%) unacked:220 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:8290017 minrtt:30.056 snd_wnd:12779520
10:07:34.776840456 	 reno wscale:9,9 rto:254 rtt:53.338/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:148 bytes_sent:38234520 bytes_retrans:4199200 bytes_acked:33715313 bytes_received:28 segs_out:26409 segs_in:4717 data_segs_out:26406 data_segs_in:1 send 48214181bps lastrcv:5799 pacing_rate 57857016bps/800000000bps delivery_rate 47254448bps delivered:23286 busy:5830ms rwnd_limited:6ms(0.1%) unacked:221 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:7645657 minrtt:30.056 snd_wnd:12779520
10:07:34.885221805 	 reno wscale:9,9 rto:254 rtt:53.955/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:148 bytes_sent:38881776 bytes_retrans:4199200 bytes_acked:34358225 bytes_received:28 segs_out:26856 segs_in:4828 data_segs_out:26853 data_segs_in:1 send 48092225bps lastrcv:5906 pacing_rate 57710664bps/800000000bps delivery_rate 47885512bps delivered:23730 busy:5937ms rwnd_limited:6ms(0.1%) unacked:224 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:6998401 minrtt:30.056 snd_wnd:12779520
10:07:34.993082988 	 reno wscale:9,9 rto:255 rtt:54.293/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:148 bytes_sent:39526136 bytes_retrans:4199200 bytes_acked:35001137 bytes_received:28 segs_out:27301 segs_in:4939 data_segs_out:27298 data_segs_in:1 send 48219549bps lastsnd:1 lastrcv:6015 lastack:1 pacing_rate 57862520bps/800000000bps delivery_rate 47761152bps delivered:24174 busy:6046ms rwnd_limited:6ms(0.1%) unacked:225 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:6354041 minrtt:30.056 snd_wnd:12779520
10:07:35.097257674 	 reno wscale:9,9 rto:255 rtt:54.953/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:148 bytes_sent:40154568 bytes_retrans:4199200 bytes_acked:35626673 bytes_received:28 segs_out:27735 segs_in:5046 data_segs_out:27732 data_segs_in:1 send 48062017bps lastrcv:6119 pacing_rate 57673496bps/800000000bps delivery_rate 47769504bps delivered:24606 busy:6150ms rwnd_limited:6ms(0.1%) unacked:227 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:5725609 minrtt:30.056 snd_wnd:12779520
10:07:35.202459609 	 reno wscale:9,9 rto:256 rtt:55.454/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:148 bytes_sent:40781552 bytes_retrans:4199200 bytes_acked:36252209 bytes_received:28 segs_out:28168 segs_in:5154 data_segs_out:28165 data_segs_in:1 send 48045587bps lastrcv:6224 pacing_rate 57654568bps/800000000bps delivery_rate 47561376bps delivered:25038 busy:6255ms rwnd_limited:6ms(0.1%) unacked:228 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:5098625 minrtt:30.056 snd_wnd:12779520
10:07:35.308169335 	 reno wscale:9,9 rto:256 rtt:55.708/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:148 bytes_sent:41415776 bytes_retrans:4199200 bytes_acked:36880641 bytes_received:28 segs_out:28606 segs_in:5263 data_segs_out:28603 data_segs_in:1 send 48242407bps lastrcv:6329 pacing_rate 57890624bps/800000000bps delivery_rate 47846272bps delivered:25472 busy:6360ms rwnd_limited:6ms(0.1%) unacked:232 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:4464401 minrtt:30.056 snd_wnd:12779520
10:07:35.416446060 	 reno wscale:9,9 rto:257 rtt:56.085/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:148 bytes_sent:42065928 bytes_retrans:4199200 bytes_acked:37527897 bytes_received:28 segs_out:29055 segs_in:5375 data_segs_out:29052 data_segs_in:1 send 48331212bps lastsnd:1 lastrcv:6438 lastack:1 pacing_rate 57996672bps/800000000bps delivery_rate 47621576bps delivered:25919 busy:6469ms rwnd_limited:6ms(0.1%) unacked:234 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:3814249 minrtt:30.056 snd_wnd:12779520
10:07:35.519980621 	 reno wscale:9,9 rto:257 rtt:56.65/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:148 bytes_sent:42684224 bytes_retrans:4199200 bytes_acked:38147641 bytes_received:28 segs_out:29482 segs_in:5483 data_segs_out:29479 data_segs_in:1 send 48258147bps lastsnd:1 lastrcv:6542 lastack:1 pacing_rate 57909008bps/800000000bps delivery_rate 47735416bps delivered:26347 busy:6573ms rwnd_limited:6ms(0.1%) unacked:233 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:3195953 minrtt:30.056 snd_wnd:12779520
10:07:35.623682849 	 reno wscale:9,9 rto:258 rtt:57.079/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:148 bytes_sent:43309760 bytes_retrans:4199200 bytes_acked:38768833 bytes_received:28 segs_out:29914 segs_in:5590 data_segs_out:29911 data_segs_in:1 send 48098390bps lastrcv:6645 pacing_rate 57717304bps/800000000bps delivery_rate 47790776bps delivered:26776 busy:6676ms rwnd_limited:6ms(0.1%) unacked:236 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:2570417 minrtt:30.056 snd_wnd:12779520
10:07:35.728893826 	 reno wscale:9,9 rto:258 rtt:57.487/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:148 bytes_sent:43936744 bytes_retrans:4199200 bytes_acked:39391473 bytes_received:28 segs_out:30347 segs_in:5698 data_segs_out:30344 data_segs_in:1 send 48160036bps lastsnd:1 lastrcv:6750 lastack:1 pacing_rate 57791912bps/800000000bps delivery_rate 47838696bps delivered:27206 busy:6781ms rwnd_limited:6ms(0.1%) unacked:239 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:1943433 minrtt:30.056 snd_wnd:12779520
10:07:35.834441511 	 reno wscale:9,9 rto:259 rtt:58.117/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:148 bytes_sent:44573864 bytes_retrans:4199200 bytes_acked:40028593 bytes_received:28 segs_out:30787 segs_in:5808 data_segs_out:30784 data_segs_in:1 send 48036616bps lastrcv:6856 pacing_rate 57643936bps/800000000bps delivery_rate 47788776bps delivered:27646 busy:6887ms rwnd_limited:6ms(0.1%) unacked:239 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:1306313 minrtt:30.056 snd_wnd:12779520
10:07:35.937686364 	 reno wscale:9,9 rto:259 rtt:58.516/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:148 bytes_sent:45189264 bytes_retrans:4199200 bytes_acked:40638201 bytes_received:28 segs_out:31212 segs_in:5914 data_segs_out:31209 data_segs_in:1 send 48104997bps lastsnd:1 lastrcv:6959 lastack:1 pacing_rate 57725256bps/800000000bps delivery_rate 47773952bps delivered:28067 busy:6990ms rwnd_limited:6ms(0.1%) unacked:243 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:690913 minrtt:30.056 snd_wnd:12779520
10:07:36.043051090 	 reno wscale:9,9 rto:259 rtt:58.42/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:148 bytes_sent:45826384 bytes_retrans:4199200 bytes_acked:41273873 bytes_received:28 segs_out:31652 segs_in:6024 data_segs_out:31649 data_segs_in:1 send 48580623bps lastrcv:7064 pacing_rate 58296248bps/800000000bps delivery_rate 47601688bps delivered:28506 busy:7095ms rwnd_limited:6ms(0.1%) unacked:244 retrans:0/2900 rcv_space:14480 rcv_ssthresh:42242 notsent:53793 minrtt:30.056 snd_wnd:12779520
