10:03:54.913066159 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1005012 lastrcv:1005012 lastack:1005012 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:03:55.015875062 	 reno wscale:9,9 rto:249 rtt:48.427/25.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4544903bps lastsnd:5 lastrcv:25 lastack:25 pacing_rate 2131456bps/800000000bps delivery_rate 3245016bps delivered:10 app_limited busy:57ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:32.069 snd_wnd:64000
10:03:55.119025005 	 reno wscale:9,9 rto:233 rtt:32.336/4.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:123160 bytes_acked:65241 bytes_received:28 segs_out:89 segs_in:25 data_segs_out:86 data_segs_in:1 send 17911925bps lastsnd:1 lastrcv:128 lastack:1 pacing_rate 20943872bps/800000000bps delivery_rate 6714776bps delivered:47 busy:160ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:296840 minrtt:30.061 snd_wnd:111616
10:03:55.222671782 	 reno wscale:9,9 rto:239 rtt:38.651/4.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 bytes_sent:1020920 bytes_acked:511225 bytes_received:28 segs_out:709 segs_in:112 data_segs_out:706 data_segs_in:1 send 107295335bps lastsnd:1 lastrcv:232 lastack:1 pacing_rate 144568320bps/800000000bps delivery_rate 48102064bps delivered:355 busy:264ms unacked:352 rcv_space:14480 rcv_ssthresh:42242 notsent:1889640 minrtt:30.058 snd_wnd:934912
10:03:55.329203928 	 reno wscale:9,9 rto:281 rtt:80.091/5.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:555 ssthresh:355 bytes_sent:2102576 bytes_retrans:65160 bytes_acked:1020921 bytes_received:28 segs_out:1456 segs_in:152 data_segs_out:1453 data_segs_in:1 send 80272690bps lastsnd:2 lastrcv:339 lastack:2 pacing_rate 121839968bps/800000000bps delivery_rate 47750288bps delivered:796 busy:371ms unacked:702 retrans:45/45 lost:103 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:3935664 minrtt:30.058 snd_wnd:1587712
10:03:55.432784579 	 reno wscale:9,9 rto:299 rtt:98.816/2.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:355 bytes_sent:2757072 bytes_retrans:487976 bytes_acked:1055673 bytes_received:28 segs_out:1908 segs_in:188 data_segs_out:1905 data_segs_in:1 send 41615933bps lastsnd:1 lastrcv:442 lastack:1 pacing_rate 117321608bps/800000000bps delivery_rate 24848096bps delivered:1214 busy:474ms unacked:838 retrans:195/337 lost:195 sacked:483 rcv_space:14480 rcv_ssthresh:42242 notsent:3703984 minrtt:30.058 snd_wnd:1553920
10:03:55.537070563 	 reno wscale:9,9 rto:246 rtt:45.569/2.919 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:355 bytes_sent:3413016 bytes_retrans:750064 bytes_acked:1831801 bytes_received:28 segs_out:2361 segs_in:243 data_segs_out:2358 data_segs_in:1 send 48299502bps lastsnd:1 lastrcv:547 lastack:1 pacing_rate 174181344bps/800000000bps delivery_rate 44899224bps delivered:1651 busy:579ms unacked:574 retrans:28/518 lost:28 sacked:384 rcv_space:14480 rcv_ssthresh:42242 notsent:3310128 minrtt:30.058 snd_wnd:1164288
10:03:55.645000832 	 reno wscale:9,9 rto:239 rtt:38.426/0.829 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:88 bytes_sent:3925608 bytes_retrans:770336 bytes_acked:3035089 bytes_received:28 segs_out:2715 segs_in:314 data_segs_out:2712 data_segs_in:1 send 26528705bps lastsnd:1 lastrcv:655 lastack:1 pacing_rate 31833824bps/800000000bps delivery_rate 40223192bps delivered:2098 busy:687ms unacked:83 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5033248 minrtt:30.058 snd_wnd:2298368
10:03:55.748780983 	 reno wscale:9,9 rto:231 rtt:30.07/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:88 bytes_sent:4371592 bytes_retrans:770336 bytes_acked:3470937 bytes_received:28 segs_out:3023 segs_in:416 data_segs_out:3020 data_segs_in:1 send 35056335bps lastrcv:758 pacing_rate 42066720bps/800000000bps delivery_rate 34646904bps delivered:2399 busy:790ms unacked:90 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4587264 minrtt:30.049 snd_wnd:3169792
10:03:55.854528214 	 reno wscale:9,9 rto:231 rtt:30.09/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:88 bytes_sent:4827712 bytes_retrans:770336 bytes_acked:3922713 bytes_received:28 segs_out:3338 segs_in:520 data_segs_out:3335 data_segs_in:1 send 36187969bps lastrcv:864 pacing_rate 43425560bps/800000000bps delivery_rate 35814888bps delivered:2711 busy:896ms unacked:93 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4131144 minrtt:30.049 snd_wnd:4073472
10:03:55.959021280 	 reno wscale:9,9 rto:231 rtt:30.078/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:88 bytes_sent:5314240 bytes_retrans:770336 bytes_acked:4404897 bytes_received:28 segs_out:3674 segs_in:631 data_segs_out:3671 data_segs_in:1 send 37742935bps lastsnd:1 lastrcv:969 lastack:1 pacing_rate 45290576bps/800000000bps delivery_rate 36972664bps delivered:3044 busy:1001ms unacked:96 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5729736 minrtt:30.049 snd_wnd:5038080
10:03:56.062668766 	 reno wscale:9,9 rto:231 rtt:30.082/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:88 bytes_sent:5792080 bytes_retrans:770336 bytes_acked:4878393 bytes_received:28 segs_out:4004 segs_in:740 data_segs_out:4001 data_segs_in:1 send 38893159bps lastrcv:1072 pacing_rate 46671592bps/800000000bps delivery_rate 38140744bps delivered:3371 busy:1104ms unacked:99 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5251896 minrtt:30.049 snd_wnd:5984768
10:03:56.167074791 	 reno wscale:9,9 rto:231 rtt:30.189/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:88 bytes_sent:6310464 bytes_retrans:770336 bytes_acked:5392433 bytes_received:28 segs_out:4362 segs_in:849 data_segs_out:4359 data_segs_in:1 send 40290172bps lastsnd:1 lastrcv:1176 lastack:1 pacing_rate 48347200bps/800000000bps delivery_rate 39021400bps delivered:3726 busy:1208ms unacked:102 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4733512 minrtt:30.049 snd_wnd:7012864
10:03:56.270436611 	 reno wscale:9,9 rto:231 rtt:30.428/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:88 bytes_sent:6831744 bytes_retrans:770336 bytes_acked:5906473 bytes_received:28 segs_out:4722 segs_in:939 data_segs_out:4719 data_segs_in:1 send 41115814bps lastrcv:1280 pacing_rate 49337960bps/800000000bps delivery_rate 40787376bps delivered:4081 busy:1312ms unacked:107 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.049 snd_wnd:8040960
10:03:56.374446596 	 reno wscale:9,9 rto:231 rtt:30.147/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:88 bytes_sent:7364608 bytes_retrans:770336 bytes_acked:6436441 bytes_received:28 segs_out:5090 segs_in:1032 data_segs_out:5087 data_segs_in:1 send 42651806bps lastsnd:1 lastrcv:1384 lastack:1 pacing_rate 51180680bps/800000000bps delivery_rate 41977920bps delivered:4447 busy:1416ms unacked:109 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5764488 minrtt:30.049 snd_wnd:9100800
10:03:56.481814324 	 reno wscale:9,9 rto:231 rtt:30.093/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:88 bytes_sent:7945256 bytes_retrans:770336 bytes_acked:7009849 bytes_received:28 segs_out:5491 segs_in:1132 data_segs_out:5488 data_segs_in:1 send 44268102bps lastrcv:1491 pacing_rate 53120176bps/800000000bps delivery_rate 42519224bps delivered:4843 busy:1523ms unacked:114 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5183840 minrtt:30.049 snd_wnd:10247680
10:03:56.585448393 	 reno wscale:9,9 rto:231 rtt:30.241/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:88 bytes_sent:8521560 bytes_retrans:770336 bytes_acked:7580361 bytes_received:28 segs_out:5889 segs_in:1232 data_segs_out:5886 data_segs_in:1 send 45200622bps lastsnd:1 lastrcv:1595 lastack:1 pacing_rate 54240296bps/800000000bps delivery_rate 43893240bps delivered:5237 busy:1627ms unacked:118 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4607536 minrtt:30.049 snd_wnd:11388928
10:03:56.688617213 	 reno wscale:9,9 rto:231 rtt:30.107/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:88 bytes_sent:9112344 bytes_retrans:770336 bytes_acked:8169697 bytes_received:28 segs_out:6297 segs_in:1335 data_segs_out:6294 data_segs_in:1 send 46940844bps lastrcv:1698 pacing_rate 56327840bps/800000000bps delivery_rate 44995288bps delivered:5644 busy:1730ms unacked:119 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4016752 minrtt:30.049 snd_wnd:12567552
10:03:56.792133865 	 reno wscale:9,9 rto:231 rtt:30.252/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:88 bytes_sent:9710368 bytes_retrans:770336 bytes_acked:8763377 bytes_received:28 segs_out:6710 segs_in:1439 data_segs_out:6707 data_segs_in:1 send 47864604bps lastrcv:1801 pacing_rate 57437280bps/800000000bps delivery_rate 46393800bps delivered:6054 busy:1833ms unacked:122 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5503848 minrtt:30.049 snd_wnd:12777984
10:03:56.897641556 	 reno wscale:9,9 rto:231 rtt:30.743/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:88 bytes_sent:10344592 bytes_retrans:770336 bytes_acked:9391809 bytes_received:28 segs_out:7148 segs_in:1549 data_segs_out:7145 data_segs_in:1 send 48230557bps lastrcv:1907 pacing_rate 57876432bps/800000000bps delivery_rate 47570584bps delivered:6488 busy:1939ms unacked:126 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4869624 minrtt:30.049 snd_wnd:12777984
10:03:57.003888995 	 reno wscale:9,9 rto:232 rtt:31.57/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:88 bytes_sent:10987504 bytes_retrans:770336 bytes_acked:10026033 bytes_received:28 segs_out:7592 segs_in:1660 data_segs_out:7589 data_segs_in:1 send 48434843bps lastrcv:2013 pacing_rate 58121344bps/800000000bps delivery_rate 47816480bps delivered:6926 busy:2045ms unacked:132 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4226712 minrtt:30.049 snd_wnd:12777984
10:03:57.108225355 	 reno wscale:9,9 rto:232 rtt:31.981/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:88 bytes_sent:11617384 bytes_retrans:770336 bytes_acked:10653017 bytes_received:28 segs_out:8027 segs_in:1768 data_segs_out:8024 data_segs_in:1 send 48899034bps lastrcv:2118 pacing_rate 58677464bps/800000000bps delivery_rate 47531488bps delivered:7359 busy:2150ms unacked:134 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5681952 minrtt:30.049 snd_wnd:12777984
10:03:57.212586674 	 reno wscale:9,9 rto:233 rtt:32.993/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:88 bytes_sent:12240024 bytes_retrans:770336 bytes_acked:11269865 bytes_received:28 segs_out:8457 segs_in:1875 data_segs_out:8454 data_segs_in:1 send 48452460bps lastsnd:1 lastrcv:2222 lastack:1 pacing_rate 58142064bps/800000000bps delivery_rate 47660680bps delivered:7785 busy:2254ms unacked:138 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5059312 minrtt:30.049 snd_wnd:12777984
10:03:57.316413035 	 reno wscale:9,9 rto:234 rtt:33.861/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:88 bytes_sent:12867008 bytes_retrans:770336 bytes_acked:11892505 bytes_received:28 segs_out:8890 segs_in:1983 data_segs_out:8887 data_segs_in:1 send 48236733bps lastsnd:1 lastrcv:2326 lastack:1 pacing_rate 57882576bps/800000000bps delivery_rate 47804272bps delivered:8215 busy:2358ms unacked:141 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4432328 minrtt:30.049 snd_wnd:12777984
10:03:57.420462062 	 reno wscale:9,9 rto:235 rtt:34.575/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:88 bytes_sent:13489648 bytes_retrans:770336 bytes_acked:12512249 bytes_received:28 segs_out:9320 segs_in:2090 data_segs_out:9317 data_segs_in:1 send 48245727bps lastsnd:1 lastrcv:2430 lastack:1 pacing_rate 57894872bps/800000000bps delivery_rate 47621440bps delivered:8643 busy:2462ms unacked:143 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5894808 minrtt:30.049 snd_wnd:12777984
10:03:57.524191298 	 reno wscale:9,9 rto:235 rtt:34.71/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:88 bytes_sent:14119528 bytes_retrans:770336 bytes_acked:13136337 bytes_received:28 segs_out:9755 segs_in:2198 data_segs_out:9752 data_segs_in:1 send 49059291bps lastsnd:1 lastrcv:2534 lastack:1 pacing_rate 58870296bps/800000000bps delivery_rate 47337024bps delivered:9074 busy:2566ms unacked:147 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5264928 minrtt:30.049 snd_wnd:12777984
10:03:57.631952235 	 reno wscale:9,9 rto:237 rtt:36.051/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:88 bytes_sent:14763888 bytes_retrans:770336 bytes_acked:13779249 bytes_received:28 segs_out:10200 segs_in:2309 data_segs_out:10197 data_segs_in:1 send 48198386bps lastrcv:2641 pacing_rate 57837256bps/800000000bps delivery_rate 47765760bps delivered:9518 busy:2673ms unacked:148 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4620568 minrtt:30.049 snd_wnd:12777984
10:03:57.735046223 	 reno wscale:9,9 rto:237 rtt:36.78/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:88 bytes_sent:15382184 bytes_retrans:770336 bytes_acked:14390305 bytes_received:28 segs_out:10627 segs_in:2415 data_segs_out:10624 data_segs_in:1 send 48187928bps lastrcv:2744 pacing_rate 57824920bps/800000000bps delivery_rate 47635960bps delivered:9940 busy:2776ms unacked:153 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4002272 minrtt:30.049 snd_wnd:12777984
10:03:57.842698493 	 reno wscale:9,9 rto:238 rtt:37.136/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:88 bytes_sent:16032336 bytes_retrans:770336 bytes_acked:15036113 bytes_received:28 segs_out:11076 segs_in:2527 data_segs_out:11073 data_segs_in:1 send 48661784bps lastsnd:1 lastrcv:2852 lastack:1 pacing_rate 58393544bps/800000000bps delivery_rate 47765888bps delivered:10386 busy:2884ms unacked:156 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5437240 minrtt:30.049 snd_wnd:12777984
10:03:57.945992439 	 reno wscale:9,9 rto:238 rtt:37.997/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:88 bytes_sent:16654976 bytes_retrans:770336 bytes_acked:15657305 bytes_received:28 segs_out:11506 segs_in:2634 data_segs_out:11503 data_segs_in:1 send 48168855bps lastsnd:1 lastrcv:2956 lastack:1 pacing_rate 57802624bps/800000000bps delivery_rate 47779736bps delivered:10815 busy:2988ms unacked:157 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4814600 minrtt:30.049 snd_wnd:12777984
10:03:58.051488755 	 reno wscale:9,9 rto:239 rtt:38.472/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:88 bytes_sent:17281960 bytes_retrans:770336 bytes_acked:16282841 bytes_received:28 segs_out:11939 segs_in:2742 data_segs_out:11936 data_segs_in:1 send 48477438bps lastsnd:1 lastrcv:3061 lastack:1 pacing_rate 58172920bps/800000000bps delivery_rate 47820832bps delivered:11247 busy:3093ms unacked:158 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4187616 minrtt:30.049 snd_wnd:12777984
10:03:58.154780910 	 reno wscale:9,9 rto:240 rtt:39.286/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:88 bytes_sent:17911840 bytes_retrans:770336 bytes_acked:16904033 bytes_received:28 segs_out:12374 segs_in:2850 data_segs_out:12371 data_segs_in:1 send 48357583bps lastrcv:3164 pacing_rate 58029096bps/800000000bps delivery_rate 47780552bps delivered:11676 busy:3196ms unacked:164 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5642856 minrtt:30.049 snd_wnd:12777984
10:03:58.259153479 	 reno wscale:9,9 rto:241 rtt:40.041/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:88 bytes_sent:18535928 bytes_retrans:770336 bytes_acked:17525225 bytes_received:28 segs_out:12805 segs_in:2957 data_segs_out:12802 data_segs_in:1 send 48024375bps lastrcv:3268 pacing_rate 57629064bps/800000000bps delivery_rate 47716000bps delivered:12105 busy:3300ms unacked:166 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5018768 minrtt:30.049 snd_wnd:12777984
10:03:58.362618133 	 reno wscale:9,9 rto:241 rtt:40.449/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:88 bytes_sent:19160016 bytes_retrans:770336 bytes_acked:18146417 bytes_received:28 segs_out:13236 segs_in:3065 data_segs_out:13233 data_segs_in:1 send 48399120bps lastrcv:3372 pacing_rate 58077864bps/800000000bps delivery_rate 47880720bps delivered:12534 busy:3404ms unacked:168 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4394680 minrtt:30.049 snd_wnd:12777984
10:03:58.466749661 	 reno wscale:9,9 rto:242 rtt:41.04/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:88 bytes_sent:19787000 bytes_retrans:770336 bytes_acked:18769057 bytes_received:28 segs_out:13669 segs_in:3172 data_segs_out:13666 data_segs_in:1 send 48548928bps lastrcv:3476 pacing_rate 58258176bps/800000000bps delivery_rate 47758000bps delivered:12964 busy:3508ms unacked:171 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5852816 minrtt:30.049 snd_wnd:12777984
10:03:58.574963557 	 reno wscale:9,9 rto:242 rtt:41.576/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:88 bytes_sent:20435704 bytes_retrans:770336 bytes_acked:19413417 bytes_received:28 segs_out:14117 segs_in:3284 data_segs_out:14114 data_segs_in:1 send 48480277bps lastrcv:3584 pacing_rate 58176152bps/800000000bps delivery_rate 47504040bps delivered:13409 busy:3616ms unacked:174 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:5204112 minrtt:30.049 snd_wnd:12777984
10:03:58.678789877 	 reno wscale:9,9 rto:242 rtt:41.978/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:88 bytes_sent:21059792 bytes_retrans:770336 bytes_acked:20034609 bytes_received:28 segs_out:14548 segs_in:3392 data_segs_out:14545 data_segs_in:1 send 48843871bps lastrcv:3688 pacing_rate 58612464bps/800000000bps delivery_rate 47789224bps delivered:13838 busy:3720ms unacked:176 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:4580024 minrtt:30.049 snd_wnd:12777984
10:03:58.784837651 	 reno wscale:9,9 rto:243 rtt:42.932/0.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:88 bytes_sent:21695464 bytes_retrans:770336 bytes_acked:20665937 bytes_received:28 segs_out:14987 segs_in:3502 data_segs_out:14984 data_segs_in:1 send 48298146bps lastsnd:1 lastrcv:3794 lastack:1 pacing_rate 57957432bps/800000000bps delivery_rate 47502752bps delivered:14274 busy:3826ms unacked:179 retrans:0/532 rcv_space:14480 rcv_ssthresh:42242 notsent:3944352 minrtt:30.049 snd_wnd:12777984
10:03:58.888101139 	 reno wscale:9,9 rto:244 rtt:43.723/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:90 bytes_sent:22187784 bytes_retrans:774680 bytes_acked:21026489 bytes_received:28 segs_out:15327 segs_in:3589 data_segs_out:15324 data_segs_in:1 send 23844658bps lastrcv:3897 pacing_rate 82978936bps/800000000bps delivery_rate 47255176bps delivered:14700 busy:3929ms unacked:267 retrans:1/535 lost:1 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:5541496 minrtt:30.049 snd_wnd:12775424
10:03:58.994747954 	 reno wscale:9,9 rto:231 rtt:30.194/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:45 bytes_sent:22425256 bytes_retrans:776128 bytes_acked:21581073 bytes_received:28 segs_out:15491 segs_in:3665 data_segs_out:15488 data_segs_in:1 send 18031662bps lastrcv:4004 pacing_rate 21637992bps/800000000bps delivery_rate 17375808bps delivered:14906 busy:4036ms unacked:47 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:5305472 minrtt:30.049 snd_wnd:12779520
10:03:59.098809191 	 reno wscale:9,9 rto:231 rtt:30.342/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:45 bytes_sent:22656936 bytes_retrans:776128 bytes_acked:21809857 bytes_received:28 segs_out:15651 segs_in:3743 data_segs_out:15648 data_segs_in:1 send 19089051bps lastsnd:3 lastrcv:4108 lastack:3 pacing_rate 22906856bps/800000000bps delivery_rate 18797720bps delivered:15064 busy:4140ms unacked:49 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:5073792 minrtt:30.049 snd_wnd:12779520
10:03:59.203772469 	 reno wscale:9,9 rto:231 rtt:30.117/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:45 bytes_sent:22923368 bytes_retrans:776128 bytes_acked:22070497 bytes_received:28 segs_out:15835 segs_in:3832 data_segs_out:15832 data_segs_in:1 send 20770196bps lastsnd:1 lastrcv:4213 lastack:1 pacing_rate 24923608bps/800000000bps delivery_rate 20242400bps delivered:15244 busy:4245ms unacked:53 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:4807360 minrtt:30.049 snd_wnd:12779520
10:03:59.307260332 	 reno wscale:9,9 rto:231 rtt:30.125/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:45 bytes_sent:23201384 bytes_retrans:776128 bytes_acked:22342721 bytes_received:28 segs_out:16027 segs_in:3925 data_segs_out:16024 data_segs_in:1 send 21918274bps lastsnd:1 lastrcv:4317 lastack:1 pacing_rate 26301600bps/800000000bps delivery_rate 21481680bps delivered:15432 busy:4349ms unacked:57 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:4529344 minrtt:30.049 snd_wnd:12779520
10:03:59.412098317 	 reno wscale:9,9 rto:231 rtt:30.072/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:45 bytes_sent:23490984 bytes_retrans:776128 bytes_acked:22629425 bytes_received:28 segs_out:16227 segs_in:4023 data_segs_out:16224 data_segs_in:1 send 23497739bps lastrcv:4421 pacing_rate 28196576bps/800000000bps delivery_rate 22715232bps delivered:15630 busy:4453ms unacked:59 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:4239744 minrtt:30.048 snd_wnd:12779520
10:03:59.515893930 	 reno wscale:9,9 rto:231 rtt:30.07/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:45 bytes_sent:23808096 bytes_retrans:776128 bytes_acked:22940745 bytes_received:28 segs_out:16446 segs_in:4130 data_segs_out:16443 data_segs_in:1 send 24655005bps lastrcv:4525 pacing_rate 29585384bps/800000000bps delivery_rate 23795112bps delivered:15845 busy:4557ms unacked:63 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:6007752 minrtt:30.048 snd_wnd:12779520
10:03:59.620102875 	 reno wscale:9,9 rto:231 rtt:30.174/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:45 bytes_sent:24122312 bytes_retrans:776128 bytes_acked:23250617 bytes_received:28 segs_out:16663 segs_in:4236 data_segs_out:16660 data_segs_in:1 send 25721747bps lastrcv:4629 pacing_rate 30866096bps/800000000bps delivery_rate 25308480bps delivered:16059 busy:4661ms unacked:66 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:5693536 minrtt:30.048 snd_wnd:12779520
10:03:59.727858814 	 reno wscale:9,9 rto:231 rtt:30.076/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:45 bytes_sent:24487208 bytes_retrans:776128 bytes_acked:23609721 bytes_received:28 segs_out:16915 segs_in:4359 data_segs_out:16912 data_segs_in:1 send 27346190bps lastrcv:4737 pacing_rate 32814880bps/800000000bps delivery_rate 26465608bps delivered:16307 busy:4769ms unacked:70 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.047 snd_wnd:12779520
10:03:59.831509219 	 reno wscale:9,9 rto:231 rtt:30.075/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:45 bytes_sent:24837624 bytes_retrans:776128 bytes_acked:23954345 bytes_received:28 segs_out:17157 segs_in:4477 data_segs_out:17154 data_segs_in:1 send 28502610bps lastsnd:1 lastrcv:4841 lastack:1 pacing_rate 34202416bps/800000000bps delivery_rate 27674296bps delivered:16545 busy:4873ms unacked:74 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:4978224 minrtt:30.047 snd_wnd:12779520
10:03:59.936176413 	 reno wscale:9,9 rto:231 rtt:30.077/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:45 bytes_sent:25221344 bytes_retrans:776128 bytes_acked:24335169 bytes_received:28 segs_out:17422 segs_in:4607 data_segs_out:17419 data_segs_in:1 send 30041294bps lastrcv:4945 pacing_rate 36048648bps/800000000bps delivery_rate 29252520bps delivered:16808 busy:4977ms unacked:76 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:4594504 minrtt:30.047 snd_wnd:12779520
10:04:00.040057943 	 reno wscale:9,9 rto:231 rtt:30.076/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:45 bytes_sent:25615200 bytes_retrans:776128 bytes_acked:24721785 bytes_received:28 segs_out:17694 segs_in:4707 data_segs_out:17691 data_segs_in:1 send 31197766bps lastsnd:1 lastrcv:5050 lastack:1 pacing_rate 37437312bps/800000000bps delivery_rate 30011352bps delivered:17075 busy:5082ms unacked:81 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:4200648 minrtt:30.047 snd_wnd:12779520
10:04:00.144896096 	 reno wscale:9,9 rto:231 rtt:30.315/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:45 bytes_sent:26023536 bytes_retrans:776128 bytes_acked:25125777 bytes_received:28 segs_out:17976 segs_in:4800 data_segs_out:17973 data_segs_in:1 send 32098169bps lastrcv:5155 pacing_rate 38517800bps/800000000bps delivery_rate 30921200bps delivered:17354 busy:5187ms unacked:84 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:3850657 minrtt:30.047 snd_wnd:12779520
10:04:00.249404208 	 reno wscale:9,9 rto:231 rtt:30.067/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:45 bytes_sent:26457936 bytes_retrans:776128 bytes_acked:25555833 bytes_received:28 segs_out:18276 segs_in:4899 data_segs_out:18273 data_segs_in:1 send 33904014bps lastsnd:1 lastrcv:5259 lastack:1 pacing_rate 40684648bps/800000000bps delivery_rate 32881168bps delivered:17651 busy:5291ms unacked:87 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:3416257 minrtt:30.047 snd_wnd:12779520
10:04:00.352886030 	 reno wscale:9,9 rto:231 rtt:30.185/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:45 bytes_sent:26887992 bytes_retrans:776128 bytes_acked:25981545 bytes_received:28 segs_out:18573 segs_in:4997 data_segs_out:18570 data_segs_in:1 send 34922776bps lastrcv:5362 pacing_rate 41906808bps/800000000bps delivery_rate 34581392bps delivered:17945 busy:5394ms unacked:90 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:2986201 minrtt:30.047 snd_wnd:12779520
10:04:00.456646727 	 reno wscale:9,9 rto:231 rtt:30.077/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:45 bytes_sent:27352800 bytes_retrans:776128 bytes_acked:26442009 bytes_received:28 segs_out:18894 segs_in:5103 data_segs_out:18891 data_segs_in:1 send 36203611bps lastrcv:5466 pacing_rate 43443608bps/800000000bps delivery_rate 35763768bps delivered:18263 busy:5498ms unacked:93 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:2521393 minrtt:30.047 snd_wnd:12779520
10:04:00.559879550 	 reno wscale:9,9 rto:231 rtt:30.07/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:45 bytes_sent:27821952 bytes_retrans:776128 bytes_acked:26906817 bytes_received:28 segs_out:19218 segs_in:5210 data_segs_out:19215 data_segs_in:1 send 37752976bps lastsnd:1 lastrcv:5569 lastack:1 pacing_rate 45303568bps/800000000bps delivery_rate 36883152bps delivered:18584 busy:5601ms unacked:96 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:2052241 minrtt:30.047 snd_wnd:12779520
10:04:00.662865415 	 reno wscale:9,9 rto:231 rtt:30.14/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:45 bytes_sent:28308480 bytes_retrans:776128 bytes_acked:27389001 bytes_received:28 segs_out:19554 segs_in:5321 data_segs_out:19551 data_segs_in:1 send 38818315bps lastrcv:5672 pacing_rate 46580816bps/800000000bps delivery_rate 38081216bps delivered:18917 busy:5704ms unacked:99 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:1565713 minrtt:30.047 snd_wnd:12779520
10:04:00.767118235 	 reno wscale:9,9 rto:231 rtt:30.275/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:45 bytes_sent:28826864 bytes_retrans:776128 bytes_acked:27903041 bytes_received:28 segs_out:19912 segs_in:5433 data_segs_out:19909 data_segs_in:1 send 40175723bps lastsnd:1 lastrcv:5777 lastack:1 pacing_rate 48209672bps/800000000bps delivery_rate 38924472bps delivered:19272 busy:5809ms unacked:102 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:1047329 minrtt:30.047 snd_wnd:12779520
10:04:00.870902307 	 reno wscale:9,9 rto:231 rtt:30.293/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:45 bytes_sent:29343800 bytes_retrans:776128 bytes_acked:28411289 bytes_received:28 segs_out:20269 segs_in:5522 data_segs_out:20266 data_segs_in:1 send 41299046bps lastsnd:1 lastrcv:5880 lastack:1 pacing_rate 49558648bps/800000000bps delivery_rate 40961264bps delivered:19623 busy:5912ms unacked:108 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 notsent:530393 minrtt:30.047 snd_wnd:12779520
10:04:00.976499209 	 reno wscale:9,9 rto:231 rtt:30.101/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:45 bytes_sent:29874192 bytes_retrans:776128 bytes_acked:28962977 bytes_received:28 segs_out:20636 segs_in:5617 data_segs_out:20633 data_segs_in:1 send 42716986bps lastsnd:5 lastrcv:5986 pacing_rate 51258888bps/800000000bps delivery_rate 41514200bps delivered:20004 busy:6018ms unacked:94 retrans:0/536 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:12779520
