10:40:55.096467024 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3225196 lastrcv:3225196 lastack:3225196 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:40:55.199907840 	 reno wscale:9,9 rto:249 rtt:48.703/21.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 5708396bps lastsnd:3 lastrcv:46 lastack:5 pacing_rate 2965504bps/800000000bps delivery_rate 1391232bps delivered:15 busy:79ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:32.005 snd_wnd:64000
10:40:55.303803324 	 reno wscale:9,9 rto:231 rtt:30.522/0.891 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 bytes_sent:183976 bytes_acked:99993 bytes_received:28 segs_out:131 segs_in:37 data_segs_out:128 data_segs_in:1 send 28085184bps lastrcv:150 lastack:1 pacing_rate 77288448bps/800000000bps delivery_rate 11709136bps delivered:71 busy:183ms rwnd_limited:8ms(4.4%) unacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:456120 minrtt:30.055 snd_wnd:105472
10:40:55.406931055 	 reno wscale:9,9 rto:245 rtt:44.989/5.776 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 bytes_sent:1210608 bytes_acked:603897 bytes_received:28 segs_out:840 segs_in:117 data_segs_out:837 data_segs_in:1 send 108658739bps lastrcv:253 pacing_rate 155132928bps/800000000bps delivery_rate 48828808bps delivered:419 busy:286ms rwnd_limited:8ms(2.8%) unacked:419 rcv_space:14480 rcv_ssthresh:42242 notsent:1930184 minrtt:30.054 snd_wnd:1037824
10:40:55.510959582 	 reno wscale:9,9 rto:283 rtt:82.686/5.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:373 bytes_sent:2230000 bytes_retrans:76744 bytes_acked:1074497 bytes_received:28 segs_out:1544 segs_in:151 data_segs_out:1541 data_segs_in:1 send 79154391bps lastsnd:1 lastrcv:357 lastack:2 pacing_rate 125245304bps/800000000bps delivery_rate 47434992bps delivered:849 busy:390ms rwnd_limited:8ms(2.1%) unacked:745 retrans:53/53 lost:128 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:4310696 minrtt:30.054 snd_wnd:1701888
10:40:55.614232313 	 reno wscale:9,9 rto:299 rtt:98.274/2.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:373 bytes_sent:2898976 bytes_retrans:574856 bytes_acked:1074497 bytes_received:28 segs_out:2006 segs_in:188 data_segs_out:2003 data_segs_in:1 send 41020331bps lastsnd:3 lastrcv:461 lastack:3 pacing_rate 121079776bps/800000000bps delivery_rate 21334784bps delivered:1259 busy:494ms rwnd_limited:8ms(1.6%) unacked:863 retrans:230/397 lost:230 sacked:515 rcv_space:14480 rcv_ssthresh:42242 notsent:4139832 minrtt:30.054 snd_wnd:1907712
10:40:55.717760546 	 reno wscale:9,9 rto:247 rtt:46.662/3.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:373 bytes_sent:3541888 bytes_retrans:810880 bytes_acked:1840489 bytes_received:28 segs_out:2450 segs_in:245 data_segs_out:2447 data_segs_in:1 send 47416399bps lastrcv:564 pacing_rate 182613240bps/800000000bps delivery_rate 43852136bps delivered:1697 busy:597ms rwnd_limited:8ms(1.3%) unacked:615 retrans:24/560 lost:24 sacked:424 rcv_space:14480 rcv_ssthresh:42242 notsent:3732944 minrtt:30.054 snd_wnd:1676288
10:40:55.825410173 	 reno wscale:9,9 rto:262 rtt:61.452/7.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:186 bytes_sent:4409240 bytes_retrans:844184 bytes_acked:3033641 bytes_received:28 segs_out:3049 segs_in:309 data_segs_out:3046 data_segs_in:1 send 56551455bps lastsnd:1 lastrcv:672 lastack:1 pacing_rate 83016688bps/800000000bps delivery_rate 46886360bps delivered:2142 busy:705ms rwnd_limited:8ms(1.1%) unacked:367 retrans:23/583 lost:45 sacked:45 rcv_space:14480 rcv_ssthresh:42242 notsent:5440136 minrtt:30.054 snd_wnd:2991616
10:40:55.928705946 	 reno wscale:9,9 rto:244 rtt:43.624/1.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:93 bytes_sent:4910248 bytes_retrans:968712 bytes_acked:3565057 bytes_received:28 segs_out:3395 segs_in:375 data_segs_out:3392 data_segs_in:1 send 42486705bps lastsnd:2 lastrcv:775 lastack:2 pacing_rate 81255584bps/800000000bps delivery_rate 35316464bps delivered:2564 busy:808ms rwnd_limited:8ms(1.0%) unacked:260 retrans:7/669 lost:7 sacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:5063656 minrtt:30.054 snd_wnd:4213760
10:40:56.031935803 	 reno wscale:9,9 rto:231 rtt:30.369/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:46 bytes_sent:5225912 bytes_retrans:996224 bytes_acked:4163081 bytes_received:28 segs_out:3613 segs_in:446 data_segs_out:3610 data_segs_in:1 send 17546314bps lastrcv:878 lastack:2 pacing_rate 21055576bps/800000000bps delivery_rate 21918272bps delivered:2877 busy:911ms rwnd_limited:8ms(0.9%) unacked:46 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4775504 minrtt:30 snd_wnd:5120000
10:40:56.137022501 	 reno wscale:9,9 rto:231 rtt:30.115/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:46 bytes_sent:5461936 bytes_retrans:996224 bytes_acked:4393313 bytes_received:28 segs_out:3776 segs_in:523 data_segs_out:3773 data_segs_in:1 send 19232940bps lastsnd:2 lastrcv:983 lastack:2 pacing_rate 23079048bps/800000000bps delivery_rate 18873976bps delivered:3036 busy:1016ms rwnd_limited:8ms(0.8%) unacked:50 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4539480 minrtt:30 snd_wnd:5580288
10:40:56.241429320 	 reno wscale:9,9 rto:231 rtt:30.129/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:46 bytes_sent:5725472 bytes_retrans:996224 bytes_acked:4653953 bytes_received:28 segs_out:3958 segs_in:612 data_segs_out:3955 data_segs_in:1 send 20377444bps lastrcv:1088 pacing_rate 24452824bps/800000000bps delivery_rate 19620856bps delivered:3216 busy:1121ms rwnd_limited:8ms(0.7%) unacked:52 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4275944 minrtt:30 snd_wnd:6101504
10:40:56.345514847 	 reno wscale:9,9 rto:231 rtt:30.08/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:46 bytes_sent:5997696 bytes_retrans:996224 bytes_acked:4920385 bytes_received:28 segs_out:4146 segs_in:704 data_segs_out:4143 data_segs_in:1 send 21951064bps lastrcv:1191 pacing_rate 26340728bps/800000000bps delivery_rate 20956352bps delivered:3400 busy:1224ms rwnd_limited:8ms(0.7%) unacked:56 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:6154000 minrtt:30 snd_wnd:6634496
10:40:56.448379451 	 reno wscale:9,9 rto:231 rtt:30.061/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:46 bytes_sent:6287296 bytes_retrans:996224 bytes_acked:5204193 bytes_received:28 segs_out:4346 segs_in:802 data_segs_out:4343 data_segs_in:1 send 23120987bps lastrcv:1294 pacing_rate 27744376bps/800000000bps delivery_rate 22339136bps delivered:3596 busy:1327ms rwnd_limited:8ms(0.6%) unacked:60 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5864400 minrtt:30 snd_wnd:6994432
10:40:56.551174764 	 reno wscale:9,9 rto:231 rtt:30.062/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:46 bytes_sent:6585584 bytes_retrans:996224 bytes_acked:5499585 bytes_received:28 segs_out:4552 segs_in:903 data_segs_out:4549 data_segs_in:1 send 24276229bps lastrcv:1397 pacing_rate 29131104bps/800000000bps delivery_rate 23882152bps delivered:3800 busy:1430ms rwnd_limited:8ms(0.6%) unacked:62 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5566112 minrtt:30 snd_wnd:6994432
10:40:56.657009882 	 reno wscale:9,9 rto:231 rtt:30.071/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:46 bytes_sent:6918624 bytes_retrans:996224 bytes_acked:5826833 bytes_received:28 segs_out:4782 segs_in:1015 data_segs_out:4779 data_segs_in:1 send 25809850bps lastrcv:1503 pacing_rate 30971040bps/800000000bps delivery_rate 24851904bps delivered:4026 busy:1536ms rwnd_limited:8ms(0.5%) unacked:66 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5233072 minrtt:30 snd_wnd:6994432
10:40:56.760130321 	 reno wscale:9,9 rto:231 rtt:30.407/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:46 bytes_sent:7256008 bytes_retrans:996224 bytes_acked:6158425 bytes_received:28 segs_out:5015 segs_in:1129 data_segs_out:5012 data_segs_in:1 send 26667544bps lastsnd:1 lastrcv:1607 lastack:1 pacing_rate 32001048bps/800000000bps delivery_rate 26089232bps delivered:4255 busy:1640ms rwnd_limited:8ms(0.5%) unacked:70 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4895688 minrtt:30 snd_wnd:6994432
10:40:56.868431742 	 reno wscale:9,9 rto:231 rtt:30.103/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:46 bytes_sent:7628144 bytes_retrans:996224 bytes_acked:6526217 bytes_received:28 segs_out:5272 segs_in:1256 data_segs_out:5269 data_segs_in:1 send 28476099bps lastsnd:1 lastrcv:1715 lastack:1 pacing_rate 34170320bps/800000000bps delivery_rate 27743336bps delivered:4509 busy:1748ms rwnd_limited:8ms(0.5%) unacked:73 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4523552 minrtt:30 snd_wnd:6995456
10:40:56.973891692 	 reno wscale:9,9 rto:231 rtt:30.057/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:46 bytes_sent:8007520 bytes_retrans:996224 bytes_acked:6901249 bytes_received:28 segs_out:5534 segs_in:1384 data_segs_out:5531 data_segs_in:1 send 29675882bps lastsnd:1 lastrcv:1820 lastack:1 pacing_rate 35610016bps/800000000bps delivery_rate 29227272bps delivered:4768 busy:1853ms rwnd_limited:8ms(0.4%) unacked:76 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4144176 minrtt:30 snd_wnd:6995456
10:40:57.077017506 	 reno wscale:9,9 rto:231 rtt:30.193/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:46 bytes_sent:8394136 bytes_retrans:996224 bytes_acked:7282073 bytes_received:28 segs_out:5801 segs_in:1483 data_segs_out:5798 data_segs_in:1 send 30693207bps lastrcv:1923 pacing_rate 36830776bps/800000000bps delivery_rate 29907056bps delivered:5031 busy:1956ms rwnd_limited:8ms(0.4%) unacked:80 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5907840 minrtt:30 snd_wnd:6995456
10:40:57.184036462 	 reno wscale:9,9 rto:231 rtt:30.117/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:46 bytes_sent:8811160 bytes_retrans:996224 bytes_acked:7693305 bytes_received:28 segs_out:6089 segs_in:1578 data_segs_out:6086 data_segs_in:1 send 32309194bps lastsnd:2 lastrcv:2030 lastack:3 pacing_rate 38769904bps/800000000bps delivery_rate 31128416bps delivered:5315 busy:2063ms rwnd_limited:8ms(0.4%) unacked:84 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5490816 minrtt:30 snd_wnd:6995456
10:40:57.287178818 	 reno wscale:9,9 rto:231 rtt:30.095/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:46 bytes_sent:9232528 bytes_retrans:996224 bytes_acked:8110329 bytes_received:28 segs_out:6380 segs_in:1674 data_segs_out:6377 data_segs_in:1 send 33487556bps lastrcv:2133 pacing_rate 40184064bps/800000000bps delivery_rate 32329584bps delivered:5603 busy:2166ms rwnd_limited:8ms(0.4%) unacked:87 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5069448 minrtt:30 snd_wnd:6995456
10:40:57.392681309 	 reno wscale:9,9 rto:231 rtt:30.074/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:46 bytes_sent:9684304 bytes_retrans:996224 bytes_acked:8557761 bytes_received:28 segs_out:6692 segs_in:1777 data_segs_out:6689 data_segs_in:1 send 35051673bps lastsnd:1 lastrcv:2239 lastack:1 pacing_rate 42060776bps/800000000bps delivery_rate 33893368bps delivered:5912 busy:2272ms rwnd_limited:8ms(0.4%) unacked:90 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4617672 minrtt:30 snd_wnd:6995456
10:40:57.498096675 	 reno wscale:9,9 rto:231 rtt:30.166/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:46 bytes_sent:10140424 bytes_retrans:996224 bytes_acked:9009537 bytes_received:28 segs_out:7007 segs_in:1881 data_segs_out:7004 data_segs_in:1 send 36096798bps lastrcv:2344 pacing_rate 43314896bps/800000000bps delivery_rate 35735296bps delivered:6224 busy:2377ms rwnd_limited:8ms(0.3%) unacked:93 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4161552 minrtt:30 snd_wnd:6995456
10:40:57.601651741 	 reno wscale:9,9 rto:231 rtt:30.186/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:46 bytes_sent:10613920 bytes_retrans:996224 bytes_acked:9478689 bytes_received:28 segs_out:7334 segs_in:1989 data_segs_out:7331 data_segs_in:1 send 37224144bps lastrcv:2448 pacing_rate 44668968bps/800000000bps delivery_rate 36739368bps delivered:6548 busy:2481ms rwnd_limited:8ms(0.3%) unacked:96 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5838336 minrtt:30 snd_wnd:6995456
10:40:57.704451719 	 reno wscale:9,9 rto:231 rtt:30.103/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:46 bytes_sent:11100448 bytes_retrans:996224 bytes_acked:9960873 bytes_received:28 segs_out:7670 segs_in:2100 data_segs_out:7667 data_segs_in:1 send 38866027bps lastrcv:2550 pacing_rate 46639032bps/800000000bps delivery_rate 37917536bps delivered:6881 busy:2583ms rwnd_limited:8ms(0.3%) unacked:99 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5351808 minrtt:30 snd_wnd:6995456
10:40:57.807561783 	 reno wscale:9,9 rto:231 rtt:30.089/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:46 bytes_sent:11594216 bytes_retrans:996224 bytes_acked:10450297 bytes_received:28 segs_out:8011 segs_in:2208 data_segs_out:8008 data_segs_in:1 send 40039084bps lastsnd:1 lastrcv:2654 lastack:1 pacing_rate 48046096bps/800000000bps delivery_rate 38882816bps delivered:7219 busy:2687ms rwnd_limited:8ms(0.3%) unacked:102 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4858040 minrtt:30 snd_wnd:6995456
10:40:57.911011931 	 reno wscale:9,9 rto:231 rtt:30.118/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:46 bytes_sent:12128528 bytes_retrans:996224 bytes_acked:10977369 bytes_received:28 segs_out:8380 segs_in:2300 data_segs_out:8377 data_segs_in:1 send 41539013bps lastrcv:2757 pacing_rate 49845776bps/800000000bps delivery_rate 40719744bps delivered:7583 busy:2790ms rwnd_limited:8ms(0.3%) unacked:107 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4323728 minrtt:30 snd_wnd:6995456
10:40:58.018222056 	 reno wscale:9,9 rto:231 rtt:30.083/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:46 bytes_sent:12678768 bytes_retrans:996224 bytes_acked:11521817 bytes_received:28 segs_out:8760 segs_in:2395 data_segs_out:8757 data_segs_in:1 send 42742546bps lastrcv:2864 pacing_rate 51290200bps/800000000bps delivery_rate 41592872bps delivered:7959 busy:2897ms rwnd_limited:8ms(0.3%) unacked:111 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5923768 minrtt:30 snd_wnd:6995456
10:40:58.124412092 	 reno wscale:9,9 rto:231 rtt:30.116/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:46 bytes_sent:13253624 bytes_retrans:996224 bytes_acked:12092329 bytes_received:28 segs_out:9157 segs_in:2495 data_segs_out:9154 data_segs_in:1 send 43849648bps lastrcv:2970 pacing_rate 52618704bps/800000000bps delivery_rate 42765288bps delivered:8353 busy:3003ms rwnd_limited:8ms(0.3%) unacked:114 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5348912 minrtt:30 snd_wnd:6995456
10:40:58.230209667 	 reno wscale:9,9 rto:231 rtt:30.209/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:46 bytes_sent:13827032 bytes_retrans:996224 bytes_acked:12662841 bytes_received:28 segs_out:9553 segs_in:2595 data_segs_out:9550 data_segs_in:1 send 45248502bps lastsnd:1 lastrcv:3077 lastack:1 pacing_rate 54297976bps/800000000bps delivery_rate 44425328bps delivered:8747 busy:3110ms rwnd_limited:8ms(0.3%) unacked:116 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4775504 minrtt:30 snd_wnd:6995456
10:40:58.339095799 	 reno wscale:9,9 rto:231 rtt:30.716/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:46 bytes_sent:14464152 bytes_retrans:996224 bytes_acked:13298513 bytes_received:28 segs_out:9993 segs_in:2706 data_segs_out:9990 data_segs_in:1 send 46010158bps lastrcv:3189 lastack:1 pacing_rate 55211288bps/800000000bps delivery_rate 45069464bps delivered:9186 busy:3222ms rwnd_limited:8ms(0.2%) unacked:117 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4138384 minrtt:30 snd_wnd:6995456
10:40:58.447152510 	 reno wscale:9,9 rto:231 rtt:30.528/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:46 bytes_sent:15076656 bytes_retrans:996224 bytes_acked:13899433 bytes_received:28 segs_out:10416 segs_in:2810 data_segs_out:10413 data_segs_in:1 send 47431866bps lastrcv:3294 pacing_rate 56917072bps/800000000bps delivery_rate 47458152bps delivered:9601 busy:3327ms rwnd_limited:8ms(0.2%) unacked:125 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5676160 minrtt:30 snd_wnd:6995456
10:40:58.552164833 	 reno wscale:9,9 rto:231 rtt:30.691/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:46 bytes_sent:15700744 bytes_retrans:996224 bytes_acked:14519177 bytes_received:28 segs_out:10847 segs_in:2917 data_segs_out:10844 data_segs_in:1 send 48312274bps lastsnd:1 lastrcv:3399 lastack:1 pacing_rate 57974016bps/800000000bps delivery_rate 47825752bps delivered:10029 busy:3432ms rwnd_limited:8ms(0.2%) unacked:128 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5052072 minrtt:30 snd_wnd:6995456
10:40:58.655990566 	 reno wscale:9,9 rto:232 rtt:31.571/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:46 bytes_sent:16323384 bytes_retrans:996224 bytes_acked:15136025 bytes_received:28 segs_out:11277 segs_in:3025 data_segs_out:11274 data_segs_in:1 send 48433309bps lastrcv:3502 lastack:1 pacing_rate 58119504bps/800000000bps delivery_rate 47778848bps delivered:10455 busy:3535ms rwnd_limited:8ms(0.2%) unacked:132 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4429432 minrtt:30 snd_wnd:6995456
10:40:58.763716734 	 reno wscale:9,9 rto:232 rtt:31.763/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:46 bytes_sent:16972088 bytes_retrans:996224 bytes_acked:15780385 bytes_received:28 segs_out:11725 segs_in:3138 data_segs_out:11722 data_segs_in:1 send 49234644bps lastsnd:1 lastrcv:3610 lastack:1 pacing_rate 59080176bps/800000000bps delivery_rate 47704984bps delivered:10900 busy:3643ms rwnd_limited:8ms(0.2%) unacked:135 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5931008 minrtt:30 snd_wnd:6995456
10:40:58.868190137 	 reno wscale:9,9 rto:233 rtt:32.884/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:46 bytes_sent:17597624 bytes_retrans:996224 bytes_acked:16404473 bytes_received:28 segs_out:12157 segs_in:3247 data_segs_out:12154 data_segs_in:1 send 48613064bps lastsnd:1 lastrcv:3715 lastack:1 pacing_rate 58335232bps/800000000bps delivery_rate 47758928bps delivered:11331 busy:3748ms rwnd_limited:8ms(0.2%) unacked:136 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5305472 minrtt:30 snd_wnd:6995456
10:40:58.972579081 	 reno wscale:9,9 rto:234 rtt:33.417/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:46 bytes_sent:18218816 bytes_retrans:996224 bytes_acked:17022769 bytes_received:28 segs_out:12586 segs_in:3354 data_segs_out:12583 data_segs_in:1 send 48877637bps lastsnd:2 lastrcv:3819 lastack:1 pacing_rate 58652504bps/800000000bps delivery_rate 47367248bps delivered:11758 busy:3852ms rwnd_limited:8ms(0.2%) unacked:138 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4684280 minrtt:30 snd_wnd:6995456
10:40:59.076203063 	 reno wscale:9,9 rto:235 rtt:34.426/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:46 bytes_sent:18844352 bytes_retrans:996224 bytes_acked:17643961 bytes_received:28 segs_out:13018 segs_in:3462 data_segs_out:13015 data_segs_in:1 send 48454540bps lastsnd:1 lastrcv:3923 lastack:1 pacing_rate 58145024bps/800000000bps delivery_rate 47729840bps delivered:12187 busy:3956ms rwnd_limited:8ms(0.2%) unacked:141 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4058744 minrtt:30 snd_wnd:6995456
10:40:59.180343506 	 reno wscale:9,9 rto:236 rtt:35.273/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:46 bytes_sent:19475680 bytes_retrans:996224 bytes_acked:18266601 bytes_received:28 segs_out:13454 segs_in:3570 data_segs_out:13451 data_segs_in:1 send 48276245bps lastsnd:1 lastrcv:4027 lastack:1 pacing_rate 57931080bps/800000000bps delivery_rate 47893520bps delivered:12617 busy:4060ms rwnd_limited:8ms(0.2%) unacked:147 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5577696 minrtt:30 snd_wnd:6995456
10:40:59.284715950 	 reno wscale:9,9 rto:236 rtt:35.753/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:46 bytes_sent:20098320 bytes_retrans:996224 bytes_acked:18884897 bytes_received:28 segs_out:13884 segs_in:3677 data_segs_out:13881 data_segs_in:1 send 48600117bps lastsnd:1 lastrcv:4131 lastack:1 pacing_rate 58319120bps/800000000bps delivery_rate 47737600bps delivered:13044 busy:4164ms rwnd_limited:8ms(0.2%) unacked:150 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4955056 minrtt:30 snd_wnd:6995456
10:40:59.390775526 	 reno wscale:9,9 rto:237 rtt:36.728/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:46 bytes_sent:20733992 bytes_retrans:996224 bytes_acked:19519121 bytes_received:28 segs_out:14323 segs_in:3787 data_segs_out:14320 data_segs_in:1 send 48256153bps lastsnd:1 lastrcv:4237 lastack:1 pacing_rate 57906200bps/800000000bps delivery_rate 47757408bps delivered:13482 busy:4270ms rwnd_limited:8ms(0.2%) unacked:151 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30 snd_wnd:6995456
10:40:59.495755265 	 reno wscale:9,9 rto:237 rtt:36.951/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:46 bytes_sent:21368216 bytes_retrans:996224 bytes_acked:20146105 bytes_received:28 segs_out:14761 segs_in:3896 data_segs_out:14758 data_segs_in:1 send 48905415bps lastrcv:4342 pacing_rate 58685704bps/800000000bps delivery_rate 46289704bps delivered:13915 busy:4375ms rwnd_limited:8ms(0.2%) unacked:156 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5835440 minrtt:30 snd_wnd:6995456
10:40:59.602760721 	 reno wscale:9,9 rto:238 rtt:37.833/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:46 bytes_sent:22008232 bytes_retrans:996224 bytes_acked:20783225 bytes_received:28 segs_out:15203 segs_in:4007 data_segs_out:15200 data_segs_in:1 send 48377660bps lastrcv:4449 pacing_rate 58052424bps/800000000bps delivery_rate 47784760bps delivered:14355 busy:4482ms rwnd_limited:8ms(0.2%) unacked:158 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5195424 minrtt:30 snd_wnd:6995456
10:40:59.709739510 	 reno wscale:9,9 rto:239 rtt:38.736/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:46 bytes_sent:22648248 bytes_retrans:996224 bytes_acked:21418897 bytes_received:28 segs_out:15645 segs_in:4117 data_segs_out:15642 data_segs_in:1 send 48147047bps lastsnd:1 lastrcv:4556 lastack:1 pacing_rate 57775704bps/800000000bps delivery_rate 47979288bps delivered:14794 busy:4589ms rwnd_limited:8ms(0.2%) unacked:161 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30 snd_wnd:6995456
10:40:59.814879708 	 reno wscale:9,9 rto:240 rtt:39.403/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:46 bytes_sent:23281024 bytes_retrans:996224 bytes_acked:22048777 bytes_received:28 segs_out:16082 segs_in:4227 data_segs_out:16079 data_segs_in:1 send 48213994bps lastsnd:1 lastrcv:4661 lastack:1 pacing_rate 57856608bps/800000000bps delivery_rate 47804744bps delivered:15229 busy:4694ms rwnd_limited:8ms(0.2%) unacked:163 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:6072912 minrtt:30 snd_wnd:6995456
10:40:59.919810987 	 reno wscale:9,9 rto:240 rtt:39.786/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:46 bytes_sent:23909456 bytes_retrans:996224 bytes_acked:22675761 bytes_received:28 segs_out:16516 segs_in:4336 data_segs_out:16513 data_segs_in:1 send 48332177bps lastsnd:1 lastrcv:4766 lastack:1 pacing_rate 57998064bps/800000000bps delivery_rate 47365168bps delivered:15662 busy:4799ms rwnd_limited:8ms(0.2%) unacked:164 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:5444480 minrtt:30 snd_wnd:6995456
10:41:00.026643943 	 reno wscale:9,9 rto:241 rtt:40.709/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:46 bytes_sent:24556712 bytes_retrans:996224 bytes_acked:23317225 bytes_received:28 segs_out:16963 segs_in:4447 data_segs_out:16960 data_segs_in:1 send 48090005bps lastrcv:4873 pacing_rate 57706936bps/800000000bps delivery_rate 47736256bps delivered:16105 busy:4906ms rwnd_limited:8ms(0.2%) unacked:168 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4797224 minrtt:30 snd_wnd:6995456
10:41:00.134542319 	 reno wscale:9,9 rto:242 rtt:41.26/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:46 bytes_sent:25206864 bytes_retrans:996224 bytes_acked:23961585 bytes_received:28 segs_out:17412 segs_in:4559 data_segs_out:17409 data_segs_in:1 send 48290063bps lastrcv:4981 pacing_rate 57947016bps/800000000bps delivery_rate 47887440bps delivered:16550 busy:5014ms rwnd_limited:8ms(0.2%) unacked:172 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:4147072 minrtt:30 snd_wnd:6995456
10:41:00.241571233 	 reno wscale:9,9 rto:242 rtt:41.951/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:46 bytes_sent:25848328 bytes_retrans:996224 bytes_acked:24600153 bytes_received:28 segs_out:17855 segs_in:4669 data_segs_out:17852 data_segs_in:1 send 48046912bps lastsnd:1 lastrcv:5088 lastack:1 pacing_rate 57656288bps/800000000bps delivery_rate 47721864bps delivered:16991 busy:5121ms rwnd_limited:8ms(0.2%) unacked:174 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:3590601 minrtt:30 snd_wnd:6995456
10:41:00.344621671 	 reno wscale:9,9 rto:243 rtt:42.604/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:46 bytes_sent:26469520 bytes_retrans:996224 bytes_acked:25217001 bytes_received:28 segs_out:18284 segs_in:4776 data_segs_out:18281 data_segs_in:1 send 48126185bps lastrcv:5191 pacing_rate 57750232bps/800000000bps delivery_rate 47576224bps delivered:17417 busy:5224ms rwnd_limited:8ms(0.2%) unacked:177 retrans:0/688 rcv_space:14480 rcv_ssthresh:42242 notsent:2969409 minrtt:30 snd_wnd:6995456
10:41:00.448809947 	 reno wscale:9,9 rto:231 rtt:30.192/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:88 bytes_sent:26853240 bytes_retrans:1002016 bytes_acked:25725249 bytes_received:28 segs_out:18549 segs_in:4859 data_segs_out:18546 data_segs_in:1 send 34147324bps lastsnd:3 lastrcv:5295 lastack:3 pacing_rate 40975768bps/800000000bps delivery_rate 33174688bps delivered:17768 busy:5328ms rwnd_limited:8ms(0.2%) unacked:87 retrans:0/692 rcv_space:14480 rcv_ssthresh:42242 notsent:2591481 minrtt:30 snd_wnd:6997504
10:41:00.555746986 	 reno wscale:9,9 rto:231 rtt:30.078/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:88 bytes_sent:27331080 bytes_retrans:1002016 bytes_acked:26194401 bytes_received:28 segs_out:18879 segs_in:4967 data_segs_out:18876 data_segs_in:1 send 35817275bps lastrcv:5402 pacing_rate 42980544bps/800000000bps delivery_rate 34665336bps delivered:18092 busy:5435ms rwnd_limited:8ms(0.1%) unacked:93 retrans:0/692 rcv_space:14480 rcv_ssthresh:42242 notsent:2113641 minrtt:30 snd_wnd:6997504
10:41:00.663031568 	 reno wscale:9,9 rto:231 rtt:30.179/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:88 bytes_sent:27804576 bytes_retrans:1002016 bytes_acked:26663553 bytes_received:28 segs_out:19206 segs_in:5075 data_segs_out:19203 data_segs_in:1 send 36848935bps lastrcv:5509 pacing_rate 44218168bps/800000000bps delivery_rate 35677304bps delivered:18416 busy:5542ms rwnd_limited:8ms(0.1%) unacked:96 retrans:0/692 rcv_space:14480 rcv_ssthresh:42242 notsent:1640145 minrtt:30 snd_wnd:6997504
10:41:00.768191515 	 reno wscale:9,9 rto:231 rtt:30.166/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:88 bytes_sent:28308480 bytes_retrans:1002016 bytes_acked:27163113 bytes_received:28 segs_out:19554 segs_in:5190 data_segs_out:19551 data_segs_in:1 send 38400849bps lastrcv:5614 pacing_rate 46080056bps/800000000bps delivery_rate 37788848bps delivered:18761 busy:5647ms rwnd_limited:8ms(0.1%) unacked:99 retrans:0/692 rcv_space:14480 rcv_ssthresh:42242 notsent:1136241 minrtt:30 snd_wnd:6997504
10:41:00.872943377 	 reno wscale:9,9 rto:231 rtt:30.09/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:88 bytes_sent:28796456 bytes_retrans:1002016 bytes_acked:27649641 bytes_received:28 segs_out:19891 segs_in:5302 data_segs_out:19888 data_segs_in:1 send 39652775bps lastsnd:1 lastrcv:5719 pacing_rate 47582144bps/800000000bps delivery_rate 39190944bps delivered:19097 busy:5752ms rwnd_limited:8ms(0.1%) unacked:100 retrans:0/692 rcv_space:14480 rcv_ssthresh:42242 notsent:648265 minrtt:30 snd_wnd:6997504
10:41:00.976876527 	 reno wscale:9,9 rto:231 rtt:30.25/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:88 bytes_sent:29324976 bytes_retrans:1002016 bytes_acked:28168025 bytes_received:28 segs_out:20256 segs_in:5396 data_segs_out:20253 data_segs_in:1 send 40974810bps lastrcv:5823 pacing_rate 49168752bps/800000000bps delivery_rate 39704584bps delivered:19455 busy:5856ms rwnd_limited:8ms(0.1%) unacked:107 retrans:0/692 rcv_space:14480 rcv_ssthresh:42242 notsent:119745 minrtt:30 snd_wnd:6997504
