10:41:13.003640980 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3243103 lastrcv:3243103 lastack:3243103 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:41:13.106683081 	 reno wscale:9,9 rto:249 rtt:48.117/21.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:9 data_segs_out:22 data_segs_in:1 send 5296423bps lastsnd:2 lastrcv:50 lastack:11 pacing_rate 3058176bps/800000000bps delivery_rate 1389968bps delivered:15 busy:83ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:30.303 snd_wnd:64000
10:41:13.211015895 	 reno wscale:9,9 rto:231 rtt:30.356/0.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 bytes_sent:215832 bytes_acked:111577 bytes_received:28 segs_out:153 segs_in:41 data_segs_out:150 data_segs_in:1 send 30528396bps lastsnd:1 lastrcv:154 lastack:1 pacing_rate 38922240bps/800000000bps delivery_rate 13343480bps delivered:79 busy:187ms rwnd_limited:8ms(4.3%) unacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:424264 minrtt:30.056 snd_wnd:129024
10:41:13.314475998 	 reno wscale:9,9 rto:247 rtt:46.842/5.545 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 bytes_sent:1272872 bytes_acked:644441 bytes_received:28 segs_out:883 segs_in:121 data_segs_out:880 data_segs_in:1 send 110790146bps lastsnd:1 lastrcv:258 lastack:1 pacing_rate 166902272bps/800000000bps delivery_rate 49070632bps delivered:447 busy:291ms rwnd_limited:8ms(2.7%) unacked:434 rcv_space:14480 rcv_ssthresh:42242 notsent:2780160 minrtt:30.052 snd_wnd:1130496
10:41:13.418117643 	 reno wscale:9,9 rto:288 rtt:87.983/7.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:635 ssthresh:384 bytes_sent:2290816 bytes_retrans:70952 bytes_acked:1109249 bytes_received:28 segs_out:1586 segs_in:156 data_segs_out:1583 data_segs_in:1 send 83605242bps lastsnd:1 lastrcv:361 lastack:1 pacing_rate 121181000bps/800000000bps delivery_rate 47307072bps delivered:866 busy:394ms rwnd_limited:8ms(2.0%) unacked:767 retrans:49/49 lost:83 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:3592488 minrtt:30.052 snd_wnd:1746432
10:41:13.523424045 	 reno wscale:9,9 rto:316 rtt:115.585/3.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:384 bytes_sent:2909112 bytes_retrans:473496 bytes_acked:1109249 bytes_received:28 segs_out:2013 segs_in:189 data_segs_out:2010 data_segs_in:1 send 38484717bps lastrcv:467 lastack:1 pacing_rate 108238032bps/800000000bps delivery_rate 39870856bps delivered:1300 busy:500ms rwnd_limited:8ms(1.6%) unacked:916 retrans:235/327 lost:235 sacked:532 rcv_space:14480 rcv_ssthresh:42242 notsent:3376736 minrtt:30.052 snd_wnd:1893376
10:41:13.628675573 	 reno wscale:9,9 rto:259 rtt:58.906/2.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:384 bytes_sent:3614288 bytes_retrans:689248 bytes_acked:1109249 bytes_received:28 segs_out:2500 segs_in:249 data_segs_out:2497 data_segs_in:1 send 57225817bps lastsnd:1 lastrcv:572 lastack:1 pacing_rate 294033880bps/800000000bps delivery_rate 47822512bps delivered:1731 busy:605ms rwnd_limited:8ms(1.3%) unacked:1254 retrans:110/476 lost:110 sacked:963 rcv_space:14480 rcv_ssthresh:42242 notsent:2887312 minrtt:30.052 snd_wnd:1893376
10:41:13.735519649 	 reno wscale:9,9 rto:248 rtt:47.756/2.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:3907864 bytes_retrans:781920 bytes_acked:3034721 bytes_received:28 segs_out:2703 segs_in:301 data_segs_out:2700 data_segs_in:1 send 46572745bps lastsnd:1 lastrcv:679 lastack:1 pacing_rate 55886560bps/800000000bps delivery_rate 12203368bps delivered:2098 busy:712ms rwnd_limited:57ms(8.0%) unacked:63 retrans:0/540 rcv_space:14480 rcv_ssthresh:42242 notsent:5683768 minrtt:30.052 snd_wnd:1960960
10:41:13.838843292 	 reno wscale:9,9 rto:246 rtt:45.384/0.683 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:192 bytes_sent:4618832 bytes_retrans:781920 bytes_acked:3561793 bytes_received:28 segs_out:3194 segs_in:372 data_segs_out:3191 data_segs_in:1 send 49262119bps lastsnd:1 lastrcv:782 lastack:1 pacing_rate 59113400bps/800000000bps delivery_rate 47996160bps delivered:2462 busy:815ms rwnd_limited:57ms(7.0%) unacked:190 retrans:0/540 rcv_space:14480 rcv_ssthresh:42242 notsent:4972800 minrtt:30.052 snd_wnd:3014656
10:41:13.942000393 	 reno wscale:9,9 rto:247 rtt:46.762/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:192 bytes_sent:5245816 bytes_retrans:781920 bytes_acked:4181537 bytes_received:28 segs_out:3627 segs_in:471 data_segs_out:3624 data_segs_in:1 send 48553612bps lastsnd:1 lastrcv:886 lastack:1 pacing_rate 58264328bps/800000000bps delivery_rate 47814064bps delivered:2890 busy:919ms rwnd_limited:57ms(6.2%) unacked:195 retrans:0/540 rcv_space:14480 rcv_ssthresh:42242 notsent:4345816 minrtt:30.052 snd_wnd:4254208
10:41:14.048134675 	 reno wscale:9,9 rto:248 rtt:47.458/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:192 bytes_sent:5874248 bytes_retrans:781920 bytes_acked:4805625 bytes_received:28 segs_out:4061 segs_in:579 data_segs_out:4058 data_segs_in:1 send 48329723bps lastsnd:1 lastrcv:991 lastack:1 pacing_rate 57995360bps/800000000bps delivery_rate 47646768bps delivered:3321 busy:1024ms rwnd_limited:57ms(5.6%) unacked:198 retrans:0/540 rcv_space:14480 rcv_ssthresh:42242 notsent:5932824 minrtt:30.052 snd_wnd:5502464
10:41:14.153652620 	 reno wscale:9,9 rto:232 rtt:31.652/2.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:49 bytes_sent:6207288 bytes_retrans:784816 bytes_acked:5358761 bytes_received:28 segs_out:4291 segs_in:651 data_segs_out:4288 data_segs_in:1 send 17933022bps lastsnd:1 lastrcv:1097 lastack:1 pacing_rate 21519624bps/800000000bps delivery_rate 24228824bps delivered:3703 busy:1130ms rwnd_limited:57ms(5.0%) unacked:44 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5602680 minrtt:30.052 snd_wnd:6605824
10:41:14.260866739 	 reno wscale:9,9 rto:231 rtt:30.07/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:49 bytes_sent:6465032 bytes_retrans:784816 bytes_acked:5604921 bytes_received:28 segs_out:4469 segs_in:733 data_segs_out:4466 data_segs_in:1 send 20032192bps lastsnd:2 lastrcv:1204 lastack:2 pacing_rate 24037928bps/800000000bps delivery_rate 19250832bps delivered:3873 busy:1237ms rwnd_limited:57ms(4.6%) unacked:52 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5344936 minrtt:30.052 snd_wnd:7098368
10:41:14.365622181 	 reno wscale:9,9 rto:231 rtt:30.079/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:49 bytes_sent:6737256 bytes_retrans:784816 bytes_acked:5874249 bytes_received:28 segs_out:4657 segs_in:825 data_segs_out:4654 data_segs_in:1 send 21566674bps lastsnd:1 lastrcv:1309 lastack:1 pacing_rate 25879256bps/800000000bps delivery_rate 20814112bps delivered:4059 busy:1342ms rwnd_limited:57ms(4.2%) unacked:54 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5072712 minrtt:30.052 snd_wnd:7636992
10:41:14.468948407 	 reno wscale:9,9 rto:231 rtt:30.061/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:49 bytes_sent:7023960 bytes_retrans:784816 bytes_acked:6155161 bytes_received:28 segs_out:4855 segs_in:922 data_segs_out:4852 data_segs_in:1 send 22735638bps lastsnd:1 lastrcv:1412 lastack:1 pacing_rate 27282536bps/800000000bps delivery_rate 22332456bps delivered:4253 busy:1445ms rwnd_limited:57ms(3.9%) unacked:58 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4786008 minrtt:30.052 snd_wnd:8198656
10:41:14.572483093 	 reno wscale:9,9 rto:231 rtt:30.083/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:49 bytes_sent:7320800 bytes_retrans:784816 bytes_acked:6446209 bytes_received:28 segs_out:5060 segs_in:1022 data_segs_out:5057 data_segs_in:1 send 23874215bps lastsnd:1 lastrcv:1516 lastack:1 pacing_rate 28648696bps/800000000bps delivery_rate 23485240bps delivered:4454 busy:1549ms rwnd_limited:57ms(3.7%) unacked:62 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4489168 minrtt:30.052 snd_wnd:8780800
10:41:14.677582327 	 reno wscale:9,9 rto:231 rtt:30.103/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:49 bytes_sent:7652392 bytes_retrans:784816 bytes_acked:6774905 bytes_received:28 segs_out:5289 segs_in:1134 data_segs_out:5286 data_segs_in:1 send 25397602bps lastsnd:1 lastrcv:1621 pacing_rate 30476992bps/800000000bps delivery_rate 24700168bps delivered:4681 busy:1654ms rwnd_limited:57ms(3.4%) unacked:64 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6373016 minrtt:30.052 snd_wnd:9438208
10:41:14.781620307 	 reno wscale:9,9 rto:231 rtt:30.068/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:49 bytes_sent:7982536 bytes_retrans:784816 bytes_acked:7097809 bytes_received:28 segs_out:5517 segs_in:1245 data_segs_out:5514 data_segs_in:1 send 26582945bps lastrcv:1724 pacing_rate 31899264bps/800000000bps delivery_rate 26099592bps delivered:4904 busy:1757ms rwnd_limited:57ms(3.2%) unacked:69 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6042872 minrtt:30.052 snd_wnd:10083840
10:41:14.884847158 	 reno wscale:9,9 rto:231 rtt:30.11/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:49 bytes_sent:8338744 bytes_retrans:784816 bytes_acked:7449673 bytes_received:28 segs_out:5763 segs_in:1366 data_segs_out:5760 data_segs_in:1 send 28084756bps lastrcv:1828 pacing_rate 33701560bps/800000000bps delivery_rate 27061904bps delivered:5147 busy:1861ms rwnd_limited:57ms(3.1%) unacked:72 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5686664 minrtt:30.05 snd_wnd:10787840
10:41:14.991569942 	 reno wscale:9,9 rto:231 rtt:30.071/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:49 bytes_sent:8716672 bytes_retrans:784816 bytes_acked:7821809 bytes_received:28 segs_out:6024 segs_in:1493 data_segs_out:6021 data_segs_in:1 send 29276845bps lastrcv:1935 pacing_rate 35131768bps/800000000bps delivery_rate 28507344bps delivered:5404 busy:1968ms rwnd_limited:57ms(2.9%) unacked:76 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5308736 minrtt:30.05 snd_wnd:11532288
10:41:15.099895775 	 reno wscale:9,9 rto:231 rtt:30.076/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:49 bytes_sent:9126456 bytes_retrans:784816 bytes_acked:8228697 bytes_received:28 segs_out:6307 segs_in:1616 data_segs_out:6304 data_segs_in:1 send 30812608bps lastrcv:2043 pacing_rate 36974512bps/800000000bps delivery_rate 29977504bps delivered:5685 busy:2076ms rwnd_limited:57ms(2.7%) unacked:78 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4898952 minrtt:30.05 snd_wnd:12345856
10:41:15.203175792 	 reno wscale:9,9 rto:231 rtt:30.066/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:49 bytes_sent:9517416 bytes_retrans:784816 bytes_acked:8615313 bytes_received:28 segs_out:6577 segs_in:1705 data_segs_out:6574 data_segs_in:1 send 31978713bps lastsnd:1 lastrcv:2146 lastack:1 pacing_rate 38374296bps/800000000bps delivery_rate 31200872bps delivered:5952 busy:2179ms rwnd_limited:57ms(2.6%) unacked:81 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4507992 minrtt:30.05 snd_wnd:12775936
10:41:15.307630357 	 reno wscale:9,9 rto:231 rtt:30.073/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:49 bytes_sent:9947472 bytes_retrans:784816 bytes_acked:9041025 bytes_received:28 segs_out:6874 segs_in:1803 data_segs_out:6871 data_segs_in:1 send 33512054bps lastrcv:2251 pacing_rate 40213456bps/800000000bps delivery_rate 32333880bps delivered:6246 busy:2284ms rwnd_limited:57ms(2.5%) unacked:84 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6293376 minrtt:30.05 snd_wnd:12775936
10:41:15.412426215 	 reno wscale:9,9 rto:231 rtt:30.07/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:49 bytes_sent:10386216 bytes_retrans:784816 bytes_acked:9471081 bytes_received:28 segs_out:7177 segs_in:1902 data_segs_out:7174 data_segs_in:1 send 34671101bps lastsnd:1 lastrcv:2356 lastack:1 pacing_rate 41604624bps/800000000bps delivery_rate 33489776bps delivered:6543 busy:2389ms rwnd_limited:57ms(2.4%) unacked:90 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5854632 minrtt:30.05 snd_wnd:12775936
10:41:15.516107943 	 reno wscale:9,9 rto:231 rtt:30.072/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:49 bytes_sent:10842336 bytes_retrans:784816 bytes_acked:9922857 bytes_received:28 segs_out:7492 segs_in:2006 data_segs_out:7489 data_segs_in:1 send 35824421bps lastrcv:2460 pacing_rate 42988408bps/800000000bps delivery_rate 34660720bps delivered:6855 busy:2493ms rwnd_limited:57ms(2.3%) unacked:93 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5398512 minrtt:30.05 snd_wnd:12775936
10:41:15.620469007 	 reno wscale:9,9 rto:231 rtt:30.072/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:49 bytes_sent:11320176 bytes_retrans:784816 bytes_acked:10396353 bytes_received:28 segs_out:7822 segs_in:2115 data_segs_out:7819 data_segs_in:1 send 37365257bps lastrcv:2563 pacing_rate 44837000bps/800000000bps delivery_rate 36980040bps delivered:7182 busy:2596ms rwnd_limited:57ms(2.2%) unacked:96 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4920672 minrtt:30.05 snd_wnd:12775936
10:41:15.723895067 	 reno wscale:9,9 rto:231 rtt:30.084/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:49 bytes_sent:11793672 bytes_retrans:784816 bytes_acked:10865505 bytes_received:28 segs_out:8149 segs_in:2223 data_segs_out:8146 data_segs_in:1 send 38505518bps lastrcv:2667 pacing_rate 46205272bps/800000000bps delivery_rate 37987872bps delivered:7506 busy:2700ms rwnd_limited:57ms(2.1%) unacked:99 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4447176 minrtt:30.05 snd_wnd:12775936
10:41:15.829086594 	 reno wscale:9,9 rto:231 rtt:30.084/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:49 bytes_sent:12314952 bytes_retrans:784816 bytes_acked:11380993 bytes_received:28 segs_out:8509 segs_in:2341 data_segs_out:8506 data_segs_in:1 send 40045739bps lastrcv:2772 pacing_rate 48054680bps/800000000bps delivery_rate 38799000bps delivered:7862 busy:2805ms rwnd_limited:57ms(2.0%) unacked:103 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6141336 minrtt:30.05 snd_wnd:12775936
10:41:15.932113235 	 reno wscale:9,9 rto:231 rtt:30.088/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:49 bytes_sent:12817408 bytes_retrans:784816 bytes_acked:11879105 bytes_received:28 segs_out:8856 segs_in:2430 data_segs_out:8853 data_segs_in:1 send 41195427bps lastrcv:2875 pacing_rate 49433072bps/800000000bps delivery_rate 39522736bps delivered:8206 busy:2908ms rwnd_limited:57ms(2.0%) unacked:106 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5638880 minrtt:30.05 snd_wnd:12776960
10:41:16.035903422 	 reno wscale:9,9 rto:231 rtt:30.135/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:49 bytes_sent:13354616 bytes_retrans:784816 bytes_acked:12414865 bytes_received:28 segs_out:9227 segs_in:2524 data_segs_out:9224 data_segs_in:1 send 42284387bps lastrcv:2979 pacing_rate 50739784bps/800000000bps delivery_rate 41739312bps delivered:8576 busy:3012ms rwnd_limited:57ms(1.9%) unacked:107 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5101672 minrtt:30.04 snd_wnd:12777984
10:41:16.142942832 	 reno wscale:9,9 rto:231 rtt:30.14/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:49 bytes_sent:13933816 bytes_retrans:784816 bytes_acked:12986825 bytes_received:28 segs_out:9627 segs_in:2623 data_segs_out:9624 data_segs_in:1 send 43814731bps lastrcv:3086 pacing_rate 52576368bps/800000000bps delivery_rate 43392952bps delivered:8971 busy:3119ms rwnd_limited:57ms(1.8%) unacked:112 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4522472 minrtt:30.04 snd_wnd:12777984
10:41:16.250187492 	 reno wscale:9,9 rto:231 rtt:30.123/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:49 bytes_sent:14523152 bytes_retrans:784816 bytes_acked:13570369 bytes_received:28 segs_out:10034 segs_in:2724 data_segs_out:10031 data_segs_in:1 send 44993128bps lastrcv:3193 pacing_rate 53991752bps/800000000bps delivery_rate 44693136bps delivered:9374 busy:3226ms rwnd_limited:57ms(1.8%) unacked:116 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6148576 minrtt:30.04 snd_wnd:12777984
10:41:16.356135606 	 reno wscale:9,9 rto:231 rtt:30.531/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:49 bytes_sent:15121176 bytes_retrans:784816 bytes_acked:14162601 bytes_received:28 segs_out:10447 segs_in:2826 data_segs_out:10444 data_segs_in:1 send 45909535bps lastrcv:3299 pacing_rate 55089856bps/800000000bps delivery_rate 43748480bps delivered:9783 busy:3332ms rwnd_limited:57ms(1.7%) unacked:120 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5550552 minrtt:30.04 snd_wnd:12777984
10:41:16.461482132 	 reno wscale:9,9 rto:231 rtt:30.534/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:49 bytes_sent:15740920 bytes_retrans:784816 bytes_acked:14776553 bytes_received:28 segs_out:10875 segs_in:2932 data_segs_out:10872 data_segs_in:1 send 47043165bps lastsnd:1 lastrcv:3405 lastack:1 pacing_rate 56451328bps/800000000bps delivery_rate 46581400bps delivered:10207 busy:3438ms rwnd_limited:57ms(1.7%) unacked:124 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4930808 minrtt:30.04 snd_wnd:12777984
10:41:16.564841775 	 reno wscale:9,9 rto:231 rtt:30.17/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:49 bytes_sent:16360664 bytes_retrans:784816 bytes_acked:15391953 bytes_received:28 segs_out:11303 segs_in:3038 data_segs_out:11300 data_segs_in:1 send 49146569bps lastrcv:3508 pacing_rate 58975144bps/800000000bps delivery_rate 47509952bps delivered:10632 busy:3541ms rwnd_limited:57ms(1.6%) unacked:127 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4311064 minrtt:30.04 snd_wnd:12777984
10:41:16.668508628 	 reno wscale:9,9 rto:232 rtt:31.385/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:49 bytes_sent:16981856 bytes_retrans:784816 bytes_acked:16007353 bytes_received:28 segs_out:11732 segs_in:3144 data_segs_out:11729 data_segs_in:1 send 48351251bps lastsnd:1 lastrcv:3612 lastack:1 pacing_rate 58020344bps/800000000bps delivery_rate 47782712bps delivered:11057 busy:3645ms rwnd_limited:57ms(1.6%) unacked:131 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5905312 minrtt:30.04 snd_wnd:12777984
10:41:16.771243226 	 reno wscale:9,9 rto:232 rtt:31.982/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:49 bytes_sent:17604496 bytes_retrans:784816 bytes_acked:16625649 bytes_received:28 segs_out:12162 segs_in:3251 data_segs_out:12159 data_segs_in:1 send 48535301bps lastrcv:3714 pacing_rate 58240760bps/800000000bps delivery_rate 47769072bps delivered:11484 busy:3747ms rwnd_limited:57ms(1.5%) unacked:134 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5282672 minrtt:30.04 snd_wnd:12777984
10:41:16.877189297 	 reno wscale:9,9 rto:233 rtt:32.941/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:49 bytes_sent:18241616 bytes_retrans:784816 bytes_acked:17258425 bytes_received:28 segs_out:12602 segs_in:3361 data_segs_out:12599 data_segs_in:1 send 48177287bps lastrcv:3820 pacing_rate 57811424bps/800000000bps delivery_rate 47783560bps delivered:11921 busy:3853ms rwnd_limited:57ms(1.5%) unacked:137 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4645552 minrtt:30.04 snd_wnd:12777984
10:41:16.981965655 	 reno wscale:9,9 rto:234 rtt:33.597/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:49 bytes_sent:18871496 bytes_retrans:784816 bytes_acked:17883961 bytes_received:28 segs_out:13037 segs_in:3469 data_segs_out:13034 data_segs_in:1 send 48270977bps lastrcv:3925 pacing_rate 57925168bps/800000000bps delivery_rate 47340864bps delivered:12353 busy:3958ms rwnd_limited:57ms(1.4%) unacked:140 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6231112 minrtt:30.04 snd_wnd:12777984
10:41:17.089063690 	 reno wscale:9,9 rto:235 rtt:34.183/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:49 bytes_sent:19511512 bytes_retrans:784816 bytes_acked:18523977 bytes_received:28 segs_out:13479 segs_in:3579 data_segs_out:13476 data_segs_in:1 send 48460112bps lastrcv:4032 pacing_rate 58152128bps/800000000bps delivery_rate 47916568bps delivered:12795 busy:4065ms rwnd_limited:57ms(1.4%) unacked:140 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5591096 minrtt:30.04 snd_wnd:12777984
10:41:17.192427457 	 reno wscale:9,9 rto:236 rtt:35.086/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:49 bytes_sent:20132704 bytes_retrans:784816 bytes_acked:19139377 bytes_received:28 segs_out:13908 segs_in:3685 data_segs_out:13905 data_segs_in:1 send 48203386bps lastsnd:1 lastrcv:4136 lastack:1 pacing_rate 57842824bps/800000000bps delivery_rate 47844584bps delivered:13220 busy:4169ms rwnd_limited:57ms(1.4%) unacked:144 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4969904 minrtt:30.04 snd_wnd:12777984
10:41:17.299603242 	 reno wscale:9,9 rto:236 rtt:35.818/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:49 bytes_sent:20779960 bytes_retrans:784816 bytes_acked:19780841 bytes_received:28 segs_out:14355 segs_in:3796 data_segs_out:14352 data_segs_in:1 send 48188509bps lastsnd:1 lastrcv:4243 lastack:1 pacing_rate 57825400bps/800000000bps delivery_rate 47735816bps delivered:13663 busy:4276ms rwnd_limited:57ms(1.3%) unacked:148 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4322648 minrtt:30.04 snd_wnd:12777984
10:41:17.402918343 	 reno wscale:9,9 rto:237 rtt:36.177/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:49 bytes_sent:21402600 bytes_retrans:784816 bytes_acked:20397689 bytes_received:28 segs_out:14785 segs_in:3903 data_segs_out:14782 data_segs_in:1 send 48670924bps lastrcv:4346 pacing_rate 58404904bps/800000000bps delivery_rate 47290760bps delivered:14089 busy:4379ms rwnd_limited:57ms(1.3%) unacked:152 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5915448 minrtt:30.04 snd_wnd:12777984
10:41:17.509764293 	 reno wscale:9,9 rto:237 rtt:36.951/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:49 bytes_sent:22051304 bytes_retrans:784816 bytes_acked:21042049 bytes_received:28 segs_out:15233 segs_in:4014 data_segs_out:15230 data_segs_in:1 send 48591919bps lastsnd:1 lastrcv:4454 lastack:1 pacing_rate 58310296bps/800000000bps delivery_rate 47601184bps delivered:14534 busy:4487ms rwnd_limited:57ms(1.3%) unacked:155 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:5266744 minrtt:30.04 snd_wnd:12777984
10:41:17.616417118 	 reno wscale:9,9 rto:238 rtt:37.835/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:49 bytes_sent:22684080 bytes_retrans:784816 bytes_acked:21670481 bytes_received:28 segs_out:15670 segs_in:4123 data_segs_out:15667 data_segs_in:1 send 48375102bps lastsnd:2 lastrcv:4560 lastack:2 pacing_rate 58048776bps/800000000bps delivery_rate 47719872bps delivered:14968 busy:4593ms rwnd_limited:57ms(1.2%) unacked:158 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:4633968 minrtt:30.04 snd_wnd:12777984
10:41:17.730830353 	 reno wscale:9,9 rto:266 rtt:65.021/21.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:49 bytes_sent:23373328 bytes_retrans:784816 bytes_acked:22384345 bytes_received:28 segs_out:16146 segs_in:4245 data_segs_out:16143 data_segs_in:1 send 28683410bps lastrcv:4722 pacing_rate 34419952bps/800000000bps delivery_rate 22544360bps delivered:15461 busy:4755ms rwnd_limited:57ms(1.2%) unacked:141 retrans:0/542 rcv_space:14480 rcv_ssthresh:42242 notsent:6160160 minrtt:30.04 snd_wnd:12777984
10:41:17.884236809 	 reno wscale:9,9 rto:231 rtt:30.41/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:81 bytes_sent:23752704 bytes_retrans:792056 bytes_acked:22843361 bytes_received:28 segs_out:16408 segs_in:4323 data_segs_out:16405 data_segs_in:1 send 30855113bps lastrcv:4828 pacing_rate 37025976bps/800000000bps delivery_rate 30829768bps delivered:15778 busy:4861ms rwnd_limited:57ms(1.2%) unacked:81 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:5788024 minrtt:30 snd_wnd:12779520
10:41:17.988686248 	 reno wscale:9,9 rto:231 rtt:30.099/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:81 bytes_sent:24155248 bytes_retrans:792056 bytes_acked:23241561 bytes_received:28 segs_out:16686 segs_in:4419 data_segs_out:16683 data_segs_in:1 send 32713379bps lastrcv:4932 pacing_rate 39254912bps/800000000bps delivery_rate 32150128bps delivered:16053 busy:4965ms rwnd_limited:57ms(1.1%) unacked:84 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:5385480 minrtt:30 snd_wnd:12779520
10:41:18.095722907 	 reno wscale:9,9 rto:231 rtt:30.073/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:81 bytes_sent:24602680 bytes_retrans:792056 bytes_acked:23684649 bytes_received:28 segs_out:16995 segs_in:4521 data_segs_out:16992 data_segs_in:1 send 33897250bps lastsnd:1 lastrcv:5039 lastack:1 pacing_rate 40676016bps/800000000bps delivery_rate 33492000bps delivered:16359 busy:5072ms rwnd_limited:57ms(1.1%) unacked:87 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:4938048 minrtt:30 snd_wnd:12779520
10:41:18.199195425 	 reno wscale:9,9 rto:231 rtt:30.217/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:81 bytes_sent:25045768 bytes_retrans:792056 bytes_acked:24123393 bytes_received:28 segs_out:17301 segs_in:4621 data_segs_out:17298 data_segs_in:1 send 35269153bps lastsnd:1 lastrcv:5144 lastack:1 pacing_rate 42322104bps/800000000bps delivery_rate 34262048bps delivered:16662 busy:5177ms rwnd_limited:57ms(1.1%) unacked:90 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:4494960 minrtt:30 snd_wnd:12779520
10:41:18.309630600 	 reno wscale:9,9 rto:231 rtt:30.137/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:81 bytes_sent:25532296 bytes_retrans:792056 bytes_acked:24605577 bytes_received:28 segs_out:17637 segs_in:4732 data_segs_out:17634 data_segs_in:1 send 36515911bps lastsnd:1 lastrcv:5253 lastack:1 pacing_rate 43818000bps/800000000bps delivery_rate 35703320bps delivered:16995 busy:5286ms rwnd_limited:57ms(1.1%) unacked:93 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:4095681 minrtt:30 snd_wnd:12779520
10:41:18.417719722 	 reno wscale:9,9 rto:231 rtt:30.118/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:81 bytes_sent:26031856 bytes_retrans:792056 bytes_acked:25100793 bytes_received:28 segs_out:17982 segs_in:4846 data_segs_out:17979 data_segs_in:1 send 38077429bps lastsnd:1 lastrcv:5361 pacing_rate 45691960bps/800000000bps delivery_rate 36736936bps delivered:17337 busy:5394ms rwnd_limited:57ms(1.1%) unacked:96 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:3596121 minrtt:30 snd_wnd:12779520
10:41:18.524613631 	 reno wscale:9,9 rto:231 rtt:30.083/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:81 bytes_sent:26540104 bytes_retrans:792056 bytes_acked:25600353 bytes_received:28 segs_out:18333 segs_in:4961 data_segs_out:18330 data_segs_in:1 send 39276934bps lastsnd:1 lastrcv:5468 lastack:1 pacing_rate 47131336bps/800000000bps delivery_rate 38050896bps delivered:17682 busy:5501ms rwnd_limited:57ms(1.0%) unacked:102 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:3087873 minrtt:30 snd_wnd:12779520
10:41:18.632257626 	 reno wscale:9,9 rto:231 rtt:30.221/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:81 bytes_sent:27077312 bytes_retrans:792056 bytes_acked:26134665 bytes_received:28 segs_out:18704 segs_in:5072 data_segs_out:18701 data_segs_in:1 send 40630820bps lastsnd:1 lastrcv:5576 lastack:1 pacing_rate 48755768bps/800000000bps delivery_rate 39755008bps delivered:18051 busy:5609ms rwnd_limited:57ms(1.0%) unacked:104 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:2550665 minrtt:30 snd_wnd:12779520
10:41:18.736150604 	 reno wscale:9,9 rto:231 rtt:30.225/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:81 bytes_sent:27601488 bytes_retrans:792056 bytes_acked:26651601 bytes_received:28 segs_out:19066 segs_in:5162 data_segs_out:19063 data_segs_in:1 send 41775219bps lastsnd:2 lastrcv:5679 lastack:2 pacing_rate 50128808bps/800000000bps delivery_rate 40849792bps delivered:18408 busy:5712ms rwnd_limited:57ms(1.0%) unacked:109 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:2026489 minrtt:30 snd_wnd:12779520
10:41:18.843520723 	 reno wscale:9,9 rto:231 rtt:30.312/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:81 bytes_sent:28167656 bytes_retrans:792056 bytes_acked:27216321 bytes_received:28 segs_out:19457 segs_in:5261 data_segs_out:19454 data_segs_in:1 send 43183954bps lastsnd:1 lastrcv:5787 lastack:1 pacing_rate 51820744bps/800000000bps delivery_rate 42212136bps delivered:18798 busy:5820ms rwnd_limited:57ms(1.0%) unacked:110 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:1460321 minrtt:30 snd_wnd:12779520
10:41:18.950545882 	 reno wscale:9,9 rto:231 rtt:30.289/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:81 bytes_sent:28746856 bytes_retrans:792056 bytes_acked:27789729 bytes_received:28 segs_out:19857 segs_in:5361 data_segs_out:19854 data_segs_in:1 send 44364093bps lastsnd:1 lastrcv:5894 lastack:1 pacing_rate 53235808bps/800000000bps delivery_rate 44146336bps delivered:19194 busy:5927ms rwnd_limited:57ms(1.0%) unacked:114 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:881121 minrtt:30 snd_wnd:12779520
10:41:19.055067946 	 reno wscale:9,9 rto:231 rtt:30.162/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:81 bytes_sent:29334744 bytes_retrans:792056 bytes_acked:28370377 bytes_received:28 segs_out:20263 segs_in:5463 data_segs_out:20260 data_segs_in:1 send 45703070bps lastsnd:1 lastrcv:5998 lastack:1 pacing_rate 54843680bps/800000000bps delivery_rate 45306992bps delivered:19595 busy:6031ms rwnd_limited:57ms(0.9%) unacked:119 retrans:0/547 rcv_space:14480 rcv_ssthresh:42242 notsent:293233 minrtt:30 snd_wnd:12779520
