10:41:49.737947332 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3279837 lastrcv:3279837 lastack:3279837 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:41:49.841075756 	 reno wscale:9,9 rto:250 rtt:49.875/22.736 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 5109734bps lastsnd:3 lastrcv:33 lastack:1 pacing_rate 2965504bps/800000000bps delivery_rate 3879200bps delivered:13 app_limited busy:65ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:31.722 snd_wnd:64000
10:41:49.949056370 	 reno wscale:9,9 rto:231 rtt:30.927/1.692 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 bytes_sent:149224 bytes_acked:85513 bytes_received:28 segs_out:107 segs_in:32 data_segs_out:104 data_segs_in:1 send 23971805bps lastrcv:141 pacing_rate 27894272bps/800000000bps delivery_rate 9224152bps delivered:61 busy:173ms rwnd_limited:4ms(2.3%) unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:470600 minrtt:30.054 snd_wnd:65024
10:41:50.053666468 	 reno wscale:9,9 rto:244 rtt:43.141/5.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 bytes_sent:1148344 bytes_acked:576385 bytes_received:28 segs_out:797 segs_in:115 data_segs_out:794 data_segs_in:1 send 108211493bps lastrcv:246 pacing_rate 148831232bps/800000000bps delivery_rate 46406888bps delivered:400 busy:278ms rwnd_limited:5ms(1.8%) unacked:395 rcv_space:14480 rcv_ssthresh:42242 notsent:2893104 minrtt:30.054 snd_wnd:905728
10:41:50.159250570 	 reno wscale:9,9 rto:295 rtt:94.424/32.9 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:669 bytes_sent:1799944 bytes_acked:961553 bytes_received:28 segs_out:1247 segs_in:135 data_segs_out:1244 data_segs_in:1 send 82073371bps lastsnd:1 lastrcv:352 lastack:2 pacing_rate 104441344bps/800000000bps delivery_rate 32119632bps delivered:666 busy:384ms rwnd_limited:5ms(1.3%) unacked:579 rcv_space:14480 rcv_ssthresh:42242 notsent:3935664 minrtt:30.054 snd_wnd:1306112
10:41:50.264943131 	 reno wscale:9,9 rto:353 rtt:152.353/16.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1106 bytes_sent:2907096 bytes_acked:1594329 bytes_received:28 segs_out:2012 segs_in:164 data_segs_out:2009 data_segs_in:1 send 84093546bps lastsnd:2 lastrcv:457 lastack:2 pacing_rate 409517568bps/800000000bps delivery_rate 49083600bps delivered:1103 busy:489ms rwnd_limited:36ms(7.4%) unacked:907 rcv_space:14480 rcv_ssthresh:42242 notsent:5174272 minrtt:30.054 snd_wnd:1312768
10:41:50.369464312 	 reno wscale:9,9 rto:300 rtt:99.471/6.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:587 bytes_sent:3526840 bytes_retrans:519832 bytes_acked:1694241 bytes_received:28 segs_out:2440 segs_in:208 data_segs_out:2437 data_segs_in:1 send 45534317bps lastrcv:561 pacing_rate 126750760bps/800000000bps delivery_rate 34523488bps delivered:1531 busy:593ms rwnd_limited:49ms(8.3%) unacked:907 retrans:359/359 lost:516 sacked:359 rcv_space:14480 rcv_ssthresh:42242 notsent:8397520 minrtt:30.054 snd_wnd:1312768
10:41:50.472734903 	 reno wscale:9,9 rto:255 rtt:54.491/2.859 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:587 bytes_sent:4210296 bytes_retrans:1028080 bytes_acked:2144569 bytes_received:28 segs_out:2912 segs_in:289 data_segs_out:2909 data_segs_in:1 send 51445707bps lastsnd:1 lastrcv:665 lastack:1 pacing_rate 429905408bps/800000000bps delivery_rate 46872160bps delivered:1958 busy:697ms rwnd_limited:49ms(7.0%) unacked:717 retrans:121/710 lost:121 sacked:475 rcv_space:14480 rcv_ssthresh:42242 notsent:8222312 minrtt:30.054 snd_wnd:2450944
10:41:50.576742749 	 reno wscale:9,9 rto:260 rtt:59.481/0.499 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:587 bytes_sent:4877824 bytes_retrans:1058488 bytes_acked:2665849 bytes_received:28 segs_out:3373 segs_in:364 data_segs_out:3370 data_segs_in:1 send 48687816bps lastrcv:769 pacing_rate 487362048bps/800000000bps delivery_rate 47830000bps delivered:2390 busy:801ms rwnd_limited:49ms(6.1%) unacked:797 retrans:5/731 lost:5 sacked:547 rcv_space:14480 rcv_ssthresh:42242 notsent:7585192 minrtt:30.054 snd_wnd:3702272
10:41:50.681050012 	 reno wscale:9,9 rto:260 rtt:59.484/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:293 bytes_sent:5542456 bytes_retrans:1058488 bytes_acked:4078529 bytes_received:28 segs_out:3832 segs_in:420 data_segs_out:3829 data_segs_in:1 send 54722346bps lastrcv:873 pacing_rate 65666120bps/800000000bps delivery_rate 48594680bps delivered:2819 busy:905ms rwnd_limited:49ms(5.4%) unacked:280 retrans:0/731 rcv_space:14480 rcv_ssthresh:42242 notsent:6920560 minrtt:30.054 snd_wnd:4944384
10:41:50.785421442 	 reno wscale:9,9 rto:239 rtt:38.086/2.657 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:146 bytes_sent:6062288 bytes_retrans:1159848 bytes_acked:4695377 bytes_received:28 segs_out:4191 segs_in:525 data_segs_out:4188 data_segs_in:1 send 44406449bps lastsnd:1 lastrcv:977 lastack:1 pacing_rate 53287736bps/800000000bps delivery_rate 31143792bps delivered:3245 busy:1009ms rwnd_limited:49ms(4.9%) unacked:143 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:6502088 minrtt:30.054 snd_wnd:6178304
10:41:50.889818914 	 reno wscale:9,9 rto:236 rtt:35.498/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:146 bytes_sent:6692168 bytes_retrans:1159848 bytes_acked:5320913 bytes_received:28 segs_out:4626 segs_in:638 data_segs_out:4623 data_segs_in:1 send 48622908bps lastsnd:1 lastrcv:1082 lastack:1 pacing_rate 58347280bps/800000000bps delivery_rate 47769736bps delivered:3677 busy:1114ms rwnd_limited:49ms(4.4%) unacked:146 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9260528 minrtt:30.054 snd_wnd:7429120
10:41:50.993389590 	 reno wscale:9,9 rto:236 rtt:35.995/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:146 bytes_sent:7317704 bytes_retrans:1159848 bytes_acked:5939209 bytes_received:28 segs_out:5058 segs_in:745 data_segs_out:5055 data_segs_in:1 send 48595194bps lastsnd:1 lastrcv:1186 lastack:1 pacing_rate 58313824bps/800000000bps delivery_rate 47534640bps delivered:4104 busy:1218ms rwnd_limited:49ms(4.0%) unacked:151 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8634992 minrtt:30.054 snd_wnd:7448576
10:41:51.097024933 	 reno wscale:9,9 rto:237 rtt:36.671/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:146 bytes_sent:7940344 bytes_retrans:1159848 bytes_acked:6560401 bytes_received:28 segs_out:5488 segs_in:853 data_segs_out:5485 data_segs_in:1 send 48647051bps lastrcv:1289 pacing_rate 58376456bps/800000000bps delivery_rate 47193024bps delivered:4533 busy:1321ms rwnd_limited:49ms(3.7%) unacked:152 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8012352 minrtt:30.054 snd_wnd:7448576
10:41:51.202068533 	 reno wscale:9,9 rto:238 rtt:37.522/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:146 bytes_sent:8573120 bytes_retrans:1159848 bytes_acked:7190281 bytes_received:28 segs_out:5925 segs_in:962 data_segs_out:5922 data_segs_in:1 send 48469911bps lastrcv:1394 pacing_rate 58163304bps/800000000bps delivery_rate 47819632bps delivered:4968 busy:1426ms rwnd_limited:49ms(3.4%) unacked:154 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:7379576 minrtt:30.054 snd_wnd:7448576
10:41:51.304935873 	 reno wscale:9,9 rto:239 rtt:38.123/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:146 bytes_sent:9194312 bytes_retrans:1159848 bytes_acked:7802785 bytes_received:28 segs_out:6354 segs_in:1069 data_segs_out:6351 data_segs_in:1 send 48617370bps lastrcv:1497 pacing_rate 58340648bps/800000000bps delivery_rate 47761592bps delivered:5391 busy:1529ms rwnd_limited:49ms(3.2%) unacked:160 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:6758384 minrtt:30.054 snd_wnd:7448576
10:41:51.412059565 	 reno wscale:9,9 rto:239 rtt:38.977/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:146 bytes_sent:9834328 bytes_retrans:1159848 bytes_acked:8442801 bytes_received:28 segs_out:6796 segs_in:1180 data_segs_out:6793 data_segs_in:1 send 48146548bps lastrcv:1604 pacing_rate 57774560bps/800000000bps delivery_rate 47752560bps delivered:5833 busy:1636ms rwnd_limited:49ms(3.0%) unacked:160 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9506688 minrtt:30.054 snd_wnd:7448576
10:41:51.515915951 	 reno wscale:9,9 rto:240 rtt:39.686/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:146 bytes_sent:10459864 bytes_retrans:1159848 bytes_acked:9061097 bytes_received:28 segs_out:7228 segs_in:1287 data_segs_out:7225 data_segs_in:1 send 48162072bps lastsnd:1 lastrcv:1708 lastack:1 pacing_rate 57794480bps/800000000bps delivery_rate 47797912bps delivered:6260 busy:1740ms rwnd_limited:49ms(2.8%) unacked:165 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8881152 minrtt:30.054 snd_wnd:7448576
10:41:51.622127389 	 reno wscale:9,9 rto:241 rtt:40.248/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:146 bytes_sent:11098432 bytes_retrans:1159848 bytes_acked:9696769 bytes_received:28 segs_out:7669 segs_in:1397 data_segs_out:7666 data_segs_in:1 send 48353011bps lastrcv:1814 pacing_rate 58022888bps/800000000bps delivery_rate 47552888bps delivered:6699 busy:1846ms rwnd_limited:49ms(2.7%) unacked:167 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8242584 minrtt:30.054 snd_wnd:7448576
10:41:51.724839811 	 reno wscale:9,9 rto:241 rtt:40.763/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:146 bytes_sent:11715280 bytes_retrans:1159848 bytes_acked:10309273 bytes_received:28 segs_out:8095 segs_in:1503 data_segs_out:8092 data_segs_in:1 send 48310478bps lastsnd:1 lastrcv:1917 lastack:1 pacing_rate 57971504bps/800000000bps delivery_rate 47635776bps delivered:7122 busy:1949ms rwnd_limited:49ms(2.5%) unacked:170 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:7625736 minrtt:30.054 snd_wnd:7448576
10:41:51.831956712 	 reno wscale:9,9 rto:242 rtt:41.413/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:146 bytes_sent:12356744 bytes_retrans:1159848 bytes_acked:10947841 bytes_received:28 segs_out:8538 segs_in:1613 data_segs_out:8535 data_segs_in:1 send 48391375bps lastsnd:1 lastrcv:2024 lastack:1 pacing_rate 58068768bps/800000000bps delivery_rate 47925672bps delivered:7563 busy:2056ms rwnd_limited:49ms(2.4%) unacked:172 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:6984272 minrtt:30.054 snd_wnd:7448576
10:41:51.938119191 	 reno wscale:9,9 rto:243 rtt:42.013/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:146 bytes_sent:12998208 bytes_retrans:1159848 bytes_acked:11584961 bytes_received:28 segs_out:8981 segs_in:1724 data_segs_out:8978 data_segs_in:1 send 48251732bps lastrcv:2130 pacing_rate 57902072bps/800000000bps delivery_rate 47629096bps delivered:8003 busy:2162ms rwnd_limited:49ms(2.3%) unacked:175 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9731128 minrtt:30.054 snd_wnd:7448576
10:41:52.041168490 	 reno wscale:9,9 rto:243 rtt:42.79/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:146 bytes_sent:13619400 bytes_retrans:1159848 bytes_acked:12206153 bytes_received:28 segs_out:9410 segs_in:1832 data_segs_out:9407 data_segs_in:1 send 48187707bps lastsnd:1 lastrcv:2234 lastack:1 pacing_rate 57825248bps/800000000bps delivery_rate 47737368bps delivered:8432 busy:2266ms rwnd_limited:49ms(2.2%) unacked:175 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9109936 minrtt:30.054 snd_wnd:7448576
10:41:52.144756125 	 reno wscale:9,9 rto:244 rtt:43.267/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:146 bytes_sent:14240592 bytes_retrans:1159848 bytes_acked:12821553 bytes_received:28 segs_out:9839 segs_in:1939 data_segs_out:9836 data_segs_in:1 send 48191925bps lastsnd:1 lastrcv:2337 lastack:1 pacing_rate 57829808bps/800000000bps delivery_rate 47774024bps delivered:8857 busy:2369ms rwnd_limited:49ms(2.1%) unacked:179 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8488744 minrtt:30.054 snd_wnd:7448576
10:41:52.252476819 	 reno wscale:9,9 rto:244 rtt:43.64/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:146 bytes_sent:14886400 bytes_retrans:1159848 bytes_acked:13465913 bytes_received:28 segs_out:10285 segs_in:2050 data_segs_out:10282 data_segs_in:1 send 48576352bps lastsnd:1 lastrcv:2445 lastack:1 pacing_rate 58290448bps/800000000bps delivery_rate 47792888bps delivered:9302 busy:2477ms rwnd_limited:49ms(2.0%) unacked:180 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:7842936 minrtt:30.054 snd_wnd:7448576
10:41:52.357693461 	 reno wscale:9,9 rto:245 rtt:44.533/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:146 bytes_sent:15522072 bytes_retrans:1159848 bytes_acked:14095793 bytes_received:28 segs_out:10724 segs_in:2159 data_segs_out:10721 data_segs_in:1 send 48122516bps lastrcv:2550 pacing_rate 57746528bps/800000000bps delivery_rate 47720944bps delivered:9737 busy:2582ms rwnd_limited:49ms(1.9%) unacked:184 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:7207264 minrtt:30.054 snd_wnd:7448576
10:41:52.461259345 	 reno wscale:9,9 rto:246 rtt:45.061/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:146 bytes_sent:16143264 bytes_retrans:1159848 bytes_acked:14712641 bytes_received:28 segs_out:11153 segs_in:2265 data_segs_out:11150 data_segs_in:1 send 48072790bps lastrcv:2653 pacing_rate 57686544bps/800000000bps delivery_rate 47823144bps delivered:10163 busy:2685ms rwnd_limited:49ms(1.8%) unacked:187 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:6586072 minrtt:30.054 snd_wnd:7448576
10:41:52.568905081 	 reno wscale:9,9 rto:246 rtt:45.555/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:146 bytes_sent:16787624 bytes_retrans:1159848 bytes_acked:15354105 bytes_received:28 segs_out:11598 segs_in:2376 data_segs_out:11595 data_segs_in:1 send 48314345bps lastsnd:1 lastrcv:2761 lastack:1 pacing_rate 57977048bps/800000000bps delivery_rate 47626992bps delivered:10606 busy:2793ms rwnd_limited:49ms(1.8%) unacked:189 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9330032 minrtt:30.054 snd_wnd:7448576
10:41:52.672898676 	 reno wscale:9,9 rto:246 rtt:45.751/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:146 bytes_sent:17413160 bytes_retrans:1159848 bytes_acked:15975297 bytes_received:28 segs_out:12030 segs_in:2483 data_segs_out:12027 data_segs_in:1 send 48613757bps lastsnd:1 lastrcv:2865 lastack:1 pacing_rate 58336024bps/800000000bps delivery_rate 47765456bps delivered:11035 busy:2897ms rwnd_limited:49ms(1.7%) unacked:192 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8704496 minrtt:30.054 snd_wnd:7448576
10:41:52.778407444 	 reno wscale:9,9 rto:247 rtt:46.524/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:146 bytes_sent:18047384 bytes_retrans:1159848 bytes_acked:16606625 bytes_received:28 segs_out:12468 segs_in:2592 data_segs_out:12465 data_segs_in:1 send 48304015bps lastsnd:1 lastrcv:2971 lastack:1 pacing_rate 57964344bps/800000000bps delivery_rate 47721920bps delivered:11471 busy:3003ms rwnd_limited:49ms(1.6%) unacked:194 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8070272 minrtt:30.054 snd_wnd:7448576
10:41:52.883977671 	 reno wscale:9,9 rto:248 rtt:47.229/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:146 bytes_sent:18683056 bytes_retrans:1159848 bytes_acked:17239401 bytes_received:28 segs_out:12907 segs_in:2701 data_segs_out:12904 data_segs_in:1 send 48073514bps lastrcv:3076 pacing_rate 57687752bps/800000000bps delivery_rate 47797872bps delivered:11908 busy:3108ms rwnd_limited:49ms(1.6%) unacked:196 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:7434600 minrtt:30.054 snd_wnd:7448576
10:41:52.990067525 	 reno wscale:9,9 rto:248 rtt:47.721/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:146 bytes_sent:19318728 bytes_retrans:1159848 bytes_acked:17872177 bytes_received:28 segs_out:13346 segs_in:2810 data_segs_out:13343 data_segs_in:1 send 48306113bps lastrcv:3182 pacing_rate 57967024bps/800000000bps delivery_rate 47696680bps delivered:12345 busy:3214ms rwnd_limited:49ms(1.5%) unacked:198 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:6798928 minrtt:30.054 snd_wnd:7448576
10:41:53.097075383 	 reno wscale:9,9 rto:248 rtt:47.754/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:146 bytes_sent:19963088 bytes_retrans:1159848 bytes_acked:18513641 bytes_received:28 segs_out:13791 segs_in:2921 data_segs_out:13788 data_segs_in:1 send 48757884bps lastrcv:3289 pacing_rate 58509000bps/800000000bps delivery_rate 47710640bps delivered:12788 busy:3321ms rwnd_limited:49ms(1.5%) unacked:200 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9542888 minrtt:30.054 snd_wnd:7448576
10:41:53.202500775 	 reno wscale:9,9 rto:249 rtt:48.648/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:146 bytes_sent:20592968 bytes_retrans:1159848 bytes_acked:19140625 bytes_received:28 segs_out:14226 segs_in:3029 data_segs_out:14223 data_segs_in:1 send 48338102bps lastsnd:1 lastrcv:3395 lastack:1 pacing_rate 58004824bps/800000000bps delivery_rate 47685496bps delivered:13221 busy:3427ms rwnd_limited:49ms(1.4%) unacked:202 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8913008 minrtt:30.054 snd_wnd:7448576
10:41:53.309492591 	 reno wscale:9,9 rto:250 rtt:49.379/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:146 bytes_sent:21243120 bytes_retrans:1159848 bytes_acked:19786433 bytes_received:28 segs_out:14675 segs_in:3141 data_segs_out:14672 data_segs_in:1 send 48091699bps lastrcv:3502 pacing_rate 57709600bps/800000000bps delivery_rate 47788392bps delivered:13667 busy:3534ms rwnd_limited:49ms(1.4%) unacked:205 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:8262856 minrtt:30.054 snd_wnd:7448576
10:41:53.413675103 	 reno wscale:9,9 rto:250 rtt:49.675/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:146 bytes_sent:21859968 bytes_retrans:1159848 bytes_acked:20403281 bytes_received:28 segs_out:15101 segs_in:3248 data_segs_out:15098 data_segs_in:1 send 48271525bps lastsnd:1 lastrcv:3606 lastack:1 pacing_rate 57925680bps/800000000bps delivery_rate 47729224bps delivered:14093 busy:3638ms rwnd_limited:49ms(1.3%) unacked:205 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:7646008 minrtt:30.054 snd_wnd:7448576
10:41:53.521206922 	 reno wscale:9,9 rto:251 rtt:50.332/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:146 bytes_sent:22510120 bytes_retrans:1159848 bytes_acked:21047641 bytes_received:28 segs_out:15550 segs_in:3359 data_segs_out:15547 data_segs_in:1 send 48101725bps lastsnd:1 lastrcv:3714 lastack:1 pacing_rate 57721352bps/800000000bps delivery_rate 47793704bps delivered:14538 busy:3746ms rwnd_limited:49ms(1.3%) unacked:209 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:6995856 minrtt:30.054 snd_wnd:7448576
10:41:53.625988394 	 reno wscale:9,9 rto:251 rtt:50.731/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:146 bytes_sent:23140000 bytes_retrans:1159848 bytes_acked:21677521 bytes_received:28 segs_out:15985 segs_in:3468 data_segs_out:15982 data_segs_in:1 send 48180087bps lastsnd:1 lastrcv:3819 lastack:1 pacing_rate 57815672bps/800000000bps delivery_rate 47816952bps delivered:14973 busy:3851ms rwnd_limited:49ms(1.3%) unacked:209 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9754296 minrtt:30.054 snd_wnd:7448576
10:41:53.734114341 	 reno wscale:9,9 rto:292 rtt:91.254/2.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:146 bytes_sent:23481728 bytes_retrans:1159848 bytes_acked:22059793 bytes_received:28 segs_out:16221 segs_in:3521 data_segs_out:16218 data_segs_in:1 send 27038727bps lastrcv:3926 pacing_rate 32446248bps/800000000bps delivery_rate 24126464bps delivered:15237 busy:3958ms rwnd_limited:49ms(1.2%) unacked:181 retrans:0/801 rcv_space:14480 rcv_ssthresh:42242 notsent:9412568 minrtt:30.054 snd_wnd:7448576
10:41:53.838471228 	 reno wscale:9,9 rto:231 rtt:30.269/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:106 bytes_sent:23933504 bytes_retrans:1165640 bytes_acked:22617273 bytes_received:28 segs_out:16533 segs_in:3613 data_segs_out:16530 data_segs_in:1 send 40949090bps lastsnd:1 lastrcv:4031 lastack:1 pacing_rate 49138904bps/800000000bps delivery_rate 38860056bps delivered:15622 busy:4063ms rwnd_limited:49ms(1.2%) unacked:104 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:8966584 minrtt:30.054 snd_wnd:7448576
10:41:53.942452573 	 reno wscale:9,9 rto:231 rtt:30.221/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:106 bytes_sent:24480848 bytes_retrans:1165640 bytes_acked:23157377 bytes_received:28 segs_out:16911 segs_in:3710 data_segs_out:16908 data_segs_in:1 send 42547368bps lastsnd:1 lastrcv:4135 lastack:1 pacing_rate 51055784bps/800000000bps delivery_rate 41504696bps delivered:15995 busy:4167ms rwnd_limited:49ms(1.2%) unacked:109 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:8419240 minrtt:30.049 snd_wnd:7448576
10:41:54.046263374 	 reno wscale:9,9 rto:231 rtt:30.334/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:106 bytes_sent:25033984 bytes_retrans:1165640 bytes_acked:23703273 bytes_received:28 segs_out:17293 segs_in:3805 data_segs_out:17290 data_segs_in:1 send 43534516bps lastsnd:2 lastrcv:4238 lastack:2 pacing_rate 52240984bps/800000000bps delivery_rate 41453528bps delivered:16372 busy:4270ms rwnd_limited:49ms(1.1%) unacked:114 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:7866104 minrtt:30.049 snd_wnd:7448576
10:41:54.153256898 	 reno wscale:9,9 rto:231 rtt:30.231/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:106 bytes_sent:25630560 bytes_retrans:1165640 bytes_acked:24295505 bytes_received:28 segs_out:17705 segs_in:3908 data_segs_out:17702 data_segs_in:1 send 44832391bps lastrcv:4346 pacing_rate 53797304bps/800000000bps delivery_rate 44626344bps delivered:16781 busy:4378ms rwnd_limited:49ms(1.1%) unacked:117 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:7269528 minrtt:30.049 snd_wnd:7448576
10:41:54.261110927 	 reno wscale:9,9 rto:231 rtt:30.099/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:106 bytes_sent:26237272 bytes_retrans:1165640 bytes_acked:24897873 bytes_received:28 segs_out:18124 segs_in:4012 data_segs_out:18121 data_segs_in:1 send 46568457bps lastrcv:4453 pacing_rate 55881216bps/800000000bps delivery_rate 46220448bps delivered:17197 busy:4485ms rwnd_limited:49ms(1.1%) unacked:120 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:6662816 minrtt:30.049 snd_wnd:7448576
10:41:54.367662490 	 reno wscale:9,9 rto:231 rtt:30.174/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:106 bytes_sent:26864256 bytes_retrans:1165640 bytes_acked:25519065 bytes_received:28 segs_out:18557 segs_in:4119 data_segs_out:18554 data_segs_in:1 send 47604428bps lastsnd:1 lastrcv:4560 lastack:1 pacing_rate 57125312bps/800000000bps delivery_rate 47211128bps delivered:17626 busy:4592ms rwnd_limited:49ms(1.1%) unacked:124 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:9424152 minrtt:30.049 snd_wnd:7448576
10:41:54.471024373 	 reno wscale:9,9 rto:231 rtt:30.429/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:106 bytes_sent:27488344 bytes_retrans:1165640 bytes_acked:26137361 bytes_received:28 segs_out:18988 segs_in:4226 data_segs_out:18985 data_segs_in:1 send 48728253bps lastrcv:4663 pacing_rate 58472936bps/800000000bps delivery_rate 47822280bps delivered:18053 busy:4695ms rwnd_limited:49ms(1.0%) unacked:128 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:8800064 minrtt:30.049 snd_wnd:7448576
10:41:54.574513798 	 reno wscale:9,9 rto:232 rtt:31.019/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:106 bytes_sent:28108088 bytes_retrans:1165640 bytes_acked:26752761 bytes_received:28 segs_out:19416 segs_in:4332 data_segs_out:19413 data_segs_in:1 send 48921758bps lastsnd:1 lastrcv:4767 lastack:1 pacing_rate 58704688bps/800000000bps delivery_rate 47470848bps delivered:18478 busy:4799ms rwnd_limited:49ms(1.0%) unacked:131 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:8180320 minrtt:30.049 snd_wnd:7448576
10:41:54.681093237 	 reno wscale:9,9 rto:232 rtt:31.765/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:106 bytes_sent:28752448 bytes_retrans:1165640 bytes_acked:27392777 bytes_received:28 segs_out:19861 segs_in:4444 data_segs_out:19858 data_segs_in:1 send 48866866bps lastrcv:4873 pacing_rate 58638848bps/800000000bps delivery_rate 47840600bps delivered:18920 busy:4905ms rwnd_limited:49ms(1.0%) unacked:134 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:7535960 minrtt:30.049 snd_wnd:7448576
10:41:54.784716705 	 reno wscale:9,9 rto:233 rtt:32.946/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:106 bytes_sent:29377984 bytes_retrans:1165640 bytes_acked:28013969 bytes_received:28 segs_out:20293 segs_in:4552 data_segs_out:20290 data_segs_in:1 send 48521581bps lastrcv:4977 pacing_rate 58224344bps/800000000bps delivery_rate 47770520bps delivered:19349 busy:5009ms rwnd_limited:49ms(1.0%) unacked:137 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:6910424 minrtt:30.049 snd_wnd:7448576
10:41:54.889044842 	 reno wscale:9,9 rto:234 rtt:33.634/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:106 bytes_sent:30007864 bytes_retrans:1165640 bytes_acked:28638057 bytes_received:28 segs_out:20728 segs_in:4660 data_segs_out:20725 data_segs_in:1 send 48562288bps lastsnd:1 lastrcv:5082 lastack:1 pacing_rate 58274312bps/800000000bps delivery_rate 47805680bps delivered:19780 busy:5114ms rwnd_limited:49ms(1.0%) unacked:141 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:6285153 minrtt:30.049 snd_wnd:7448576
10:41:54.992855935 	 reno wscale:9,9 rto:235 rtt:34.392/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:106 bytes_sent:30629056 bytes_retrans:1165640 bytes_acked:29256353 bytes_received:28 segs_out:21157 segs_in:4767 data_segs_out:21154 data_segs_in:1 send 48502442bps lastrcv:5185 pacing_rate 58201448bps/800000000bps delivery_rate 47807944bps delivered:20207 busy:5217ms rwnd_limited:49ms(0.9%) unacked:143 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:5663961 minrtt:30.049 snd_wnd:7448576
10:41:55.095897150 	 reno wscale:9,9 rto:236 rtt:35.072/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:106 bytes_sent:31247352 bytes_retrans:1165640 bytes_acked:29870305 bytes_received:28 segs_out:21584 segs_in:4873 data_segs_out:21581 data_segs_in:1 send 48552920bps lastrcv:5288 pacing_rate 58262880bps/800000000bps delivery_rate 47465952bps delivered:20631 busy:5320ms rwnd_limited:49ms(0.9%) unacked:146 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:5045665 minrtt:30.049 snd_wnd:7448576
10:41:55.200123286 	 reno wscale:9,9 rto:236 rtt:35.6/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:106 bytes_sent:31875784 bytes_retrans:1165640 bytes_acked:30494393 bytes_received:28 segs_out:22018 segs_in:4981 data_segs_out:22015 data_segs_in:1 send 48808989bps lastsnd:1 lastrcv:5393 lastack:1 pacing_rate 58569960bps/800000000bps delivery_rate 47456752bps delivered:21062 busy:5425ms rwnd_limited:49ms(0.9%) unacked:149 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:4417233 minrtt:30.049 snd_wnd:7448576
10:41:55.304778883 	 reno wscale:9,9 rto:237 rtt:36.5/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:106 bytes_sent:32499872 bytes_retrans:1165640 bytes_acked:31114137 bytes_received:28 segs_out:22449 segs_in:5089 data_segs_out:22446 data_segs_in:1 send 48240219bps lastsnd:1 lastrcv:5497 lastack:1 pacing_rate 57886872bps/800000000bps delivery_rate 47797136bps delivered:21490 busy:5529ms rwnd_limited:49ms(0.9%) unacked:152 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:3793145 minrtt:30.049 snd_wnd:7448576
10:41:55.408172932 	 reno wscale:9,9 rto:237 rtt:36.994/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:106 bytes_sent:33121064 bytes_retrans:1165640 bytes_acked:31730985 bytes_received:28 segs_out:22878 segs_in:5196 data_segs_out:22875 data_segs_in:1 send 48535438bps lastsnd:1 lastrcv:5600 lastack:1 pacing_rate 58241344bps/800000000bps delivery_rate 47796296bps delivered:21916 busy:5632ms rwnd_limited:49ms(0.9%) unacked:155 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:3171953 minrtt:30.049 snd_wnd:7448576
10:41:55.512252152 	 reno wscale:9,9 rto:238 rtt:37.807/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:106 bytes_sent:33748048 bytes_retrans:1165640 bytes_acked:32357969 bytes_received:28 segs_out:23311 segs_in:5305 data_segs_out:23308 data_segs_in:1 send 48410929bps lastrcv:5704 pacing_rate 58092728bps/800000000bps delivery_rate 47324272bps delivered:22349 busy:5736ms rwnd_limited:49ms(0.9%) unacked:155 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:2544969 minrtt:30.049 snd_wnd:7448576
10:41:55.619039175 	 reno wscale:9,9 rto:239 rtt:38.466/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:106 bytes_sent:34393856 bytes_retrans:1165640 bytes_acked:32996537 bytes_received:28 segs_out:23757 segs_in:5416 data_segs_out:23754 data_segs_in:1 send 48485000bps lastsnd:1 lastrcv:5812 lastack:1 pacing_rate 58181048bps/800000000bps delivery_rate 47813432bps delivered:22790 busy:5844ms rwnd_limited:49ms(0.8%) unacked:160 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:1899161 minrtt:30.049 snd_wnd:7448576
10:41:55.723724938 	 reno wscale:9,9 rto:239 rtt:38.843/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:106 bytes_sent:35020840 bytes_retrans:1165640 bytes_acked:33619177 bytes_received:28 segs_out:24190 segs_in:5524 data_segs_out:24187 data_segs_in:1 send 48610869bps lastsnd:1 lastrcv:5916 lastack:1 pacing_rate 58333040bps/800000000bps delivery_rate 47572888bps delivered:23220 busy:5948ms rwnd_limited:49ms(0.8%) unacked:163 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:1272177 minrtt:30.049 snd_wnd:7448576
10:41:55.828149367 	 reno wscale:9,9 rto:240 rtt:39.967/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:106 bytes_sent:35650720 bytes_retrans:1165640 bytes_acked:34244713 bytes_received:28 segs_out:24625 segs_in:5632 data_segs_out:24622 data_segs_in:1 send 48113293bps lastrcv:6020 pacing_rate 57735048bps/800000000bps delivery_rate 47720768bps delivered:23652 busy:6052ms rwnd_limited:49ms(0.8%) unacked:166 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:642297 minrtt:30.049 snd_wnd:7448576
10:41:55.932616088 	 reno wscale:9,9 rto:241 rtt:40.501/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:106 bytes_sent:36274808 bytes_retrans:1165640 bytes_acked:34865905 bytes_received:28 segs_out:25056 segs_in:5740 data_segs_out:25053 data_segs_in:1 send 48336979bps lastsnd:1 lastrcv:6125 lastack:1 pacing_rate 58003480bps/800000000bps delivery_rate 47671952bps delivered:24081 busy:6157ms rwnd_limited:49ms(0.8%) unacked:168 retrans:0/805 rcv_space:14480 rcv_ssthresh:42242 notsent:18209 minrtt:30.049 snd_wnd:7448576
