14:48:11.872535440 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3040966 lastrcv:3040966 lastack:3040966 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:48:11.977950121 	 reno wscale:9,9 rto:249 rtt:48.076/25.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4578085bps lastsnd:9 lastrcv:28 lastack:27 pacing_rate 2131456bps/800000000bps delivery_rate 3274160bps delivered:10 app_limited busy:59ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:31.158 snd_wnd:64000
14:48:12.082179596 	 reno wscale:9,9 rto:232 rtt:31.974/3.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:137640 bytes_acked:71033 bytes_received:28 segs_out:99 segs_in:27 data_segs_out:96 data_segs_in:1 send 18839307bps lastrcv:133 pacing_rate 24650752bps/800000000bps delivery_rate 7532104bps delivered:51 busy:164ms unacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:244712 minrtt:30.075 snd_wnd:95232
14:48:12.185983154 	 reno wscale:9,9 rto:240 rtt:39.818/4.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 bytes_sent:1075944 bytes_acked:538737 bytes_received:28 segs_out:747 segs_in:113 data_segs_out:744 data_segs_in:1 send 109096389bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 148645888bps/800000000bps delivery_rate 48481632bps delivered:374 busy:268ms unacked:371 rcv_space:14480 rcv_ssthresh:42242 notsent:2581784 minrtt:30.075 snd_wnd:971264
14:48:12.289972504 	 reno wscale:9,9 rto:263 rtt:62.604/4.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:222 bytes_sent:1698584 bytes_retrans:224440 bytes_acked:852953 bytes_received:28 segs_out:1177 segs_in:154 data_segs_out:1174 data_segs_in:1 send 41078014bps lastrcv:340 pacing_rate 92813736bps/800000000bps delivery_rate 35843976bps delivered:798 busy:371ms unacked:429 retrans:138/155 lost:138 sacked:207 rcv_space:14480 rcv_ssthresh:42242 notsent:2183584 minrtt:30.075 snd_wnd:935424
14:48:12.394986770 	 reno wscale:9,9 rto:248 rtt:47.14/1.819 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:111 bytes_sent:2315432 bytes_retrans:334488 bytes_acked:1490073 bytes_received:28 segs_out:1603 segs_in:215 data_segs_out:1600 data_segs_in:1 send 32437166bps lastrcv:445 pacing_rate 99964912bps/800000000bps delivery_rate 47597200bps delivered:1233 busy:476ms unacked:339 retrans:18/231 lost:24 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:3045144 minrtt:30.075 snd_wnd:1199104
14:48:12.499998660 	 reno wscale:9,9 rto:231 rtt:30.314/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:111 bytes_sent:2839608 bytes_retrans:343176 bytes_acked:2337153 bytes_received:28 segs_out:1965 segs_in:298 data_segs_out:1962 data_segs_in:1 send 43181104bps lastsnd:1 lastrcv:551 lastack:1 pacing_rate 51816896bps/800000000bps delivery_rate 42323288bps delivered:1616 busy:582ms unacked:110 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2529656 minrtt:30.075 snd_wnd:1877504
14:48:12.603602135 	 reno wscale:9,9 rto:231 rtt:30.399/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:111 bytes_sent:3401432 bytes_retrans:343176 bytes_acked:2893185 bytes_received:28 segs_out:2353 segs_in:394 data_segs_out:2350 data_segs_in:1 send 44203559bps lastsnd:1 lastrcv:654 lastack:1 pacing_rate 53042744bps/800000000bps delivery_rate 43479224bps delivered:2000 busy:685ms unacked:114 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3271032 minrtt:30.075 snd_wnd:1878528
14:48:12.706947403 	 reno wscale:9,9 rto:231 rtt:30.619/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:111 bytes_sent:3983528 bytes_retrans:343176 bytes_acked:3468041 bytes_received:28 segs_out:2755 segs_in:495 data_segs_out:2752 data_segs_in:1 send 45020935bps lastsnd:1 lastrcv:758 lastack:1 pacing_rate 54024896bps/800000000bps delivery_rate 44728792bps delivered:2397 busy:789ms unacked:119 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2688936 minrtt:30.073 snd_wnd:1878528
14:48:12.811893043 	 reno wscale:9,9 rto:231 rtt:30.498/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:111 bytes_sent:4580104 bytes_retrans:343176 bytes_acked:4061721 bytes_received:28 segs_out:3167 segs_in:599 data_segs_out:3164 data_segs_in:1 send 46718867bps lastrcv:862 pacing_rate 56061488bps/800000000bps delivery_rate 45635752bps delivered:2807 busy:893ms unacked:121 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3395560 minrtt:30.073 snd_wnd:1878528
14:48:12.916796892 	 reno wscale:9,9 rto:231 rtt:30.603/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:111 bytes_sent:5198400 bytes_retrans:343176 bytes_acked:4672777 bytes_received:28 segs_out:3594 segs_in:706 data_segs_out:3591 data_segs_in:1 send 47694148bps lastrcv:967 pacing_rate 57232736bps/800000000bps delivery_rate 47166120bps delivered:3229 busy:998ms unacked:126 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2777264 minrtt:30.073 snd_wnd:1878528
14:48:13.025254194 	 reno wscale:9,9 rto:231 rtt:30.976/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:111 bytes_sent:5850000 bytes_retrans:343176 bytes_acked:5318585 bytes_received:28 segs_out:4044 segs_in:819 data_segs_out:4041 data_segs_in:1 send 48615702bps lastsnd:1 lastrcv:1076 lastack:1 pacing_rate 58338368bps/800000000bps delivery_rate 47984584bps delivered:3675 busy:1107ms unacked:130 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3428864 minrtt:30.073 snd_wnd:1878528
14:48:13.128722878 	 reno wscale:9,9 rto:232 rtt:31.946/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:111 bytes_sent:6469744 bytes_retrans:343176 bytes_acked:5933985 bytes_received:28 segs_out:4472 segs_in:926 data_segs_out:4469 data_segs_in:1 send 48227384bps lastsnd:1 lastrcv:1179 lastack:1 pacing_rate 57871728bps/800000000bps delivery_rate 47624752bps delivered:4100 busy:1210ms unacked:133 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2809120 minrtt:30.073 snd_wnd:1878528
14:48:13.231743188 	 reno wscale:9,9 rto:233 rtt:32.522/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:111 bytes_sent:7092384 bytes_retrans:343176 bytes_acked:6553729 bytes_received:28 segs_out:4902 segs_in:1033 data_segs_out:4899 data_segs_in:1 send 48441793bps lastrcv:1282 pacing_rate 58128584bps/800000000bps delivery_rate 47820928bps delivered:4528 busy:1313ms unacked:135 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.073 snd_wnd:1878528
14:48:13.334753831 	 reno wscale:9,9 rto:234 rtt:33.268/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:111 bytes_sent:7709232 bytes_retrans:343176 bytes_acked:7169129 bytes_received:28 segs_out:5328 segs_in:1140 data_segs_out:5325 data_segs_in:1 send 48400144bps lastrcv:1385 pacing_rate 58078856bps/800000000bps delivery_rate 47879232bps delivered:4953 busy:1416ms unacked:136 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2872832 minrtt:30.073 snd_wnd:1878528
14:48:13.437787558 	 reno wscale:9,9 rto:235 rtt:34.21/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:111 bytes_sent:8330424 bytes_retrans:343176 bytes_acked:7784529 bytes_received:28 segs_out:5757 segs_in:1246 data_segs_out:5754 data_segs_in:1 send 48083251bps lastrcv:1488 pacing_rate 57699264bps/800000000bps delivery_rate 47701408bps delivered:5378 busy:1519ms unacked:140 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3554840 minrtt:30.073 snd_wnd:1878528
14:48:13.543050906 	 reno wscale:9,9 rto:235 rtt:34.693/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:111 bytes_sent:8966096 bytes_retrans:343176 bytes_acked:8412961 bytes_received:28 segs_out:6196 segs_in:1355 data_segs_out:6193 data_segs_in:1 send 48415531bps lastrcv:1593 pacing_rate 58097376bps/800000000bps delivery_rate 47733968bps delivered:5812 busy:1624ms unacked:145 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2919168 minrtt:30.073 snd_wnd:1878528
14:48:13.647593255 	 reno wscale:9,9 rto:236 rtt:35.438/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:111 bytes_sent:9594528 bytes_retrans:343176 bytes_acked:9037049 bytes_received:28 segs_out:6630 segs_in:1463 data_segs_out:6627 data_segs_in:1 send 48378351bps lastrcv:1698 pacing_rate 58052992bps/800000000bps delivery_rate 47092088bps delivered:6243 busy:1729ms unacked:148 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3593936 minrtt:30.073 snd_wnd:1878528
14:48:13.752583146 	 reno wscale:9,9 rto:236 rtt:35.937/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:111 bytes_sent:10225856 bytes_retrans:343176 bytes_acked:9664033 bytes_received:28 segs_out:7066 segs_in:1571 data_segs_out:7063 data_segs_in:1 send 48673623bps lastrcv:1803 pacing_rate 58407736bps/800000000bps delivery_rate 47579496bps delivered:6676 busy:1834ms unacked:151 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2962608 minrtt:30.073 snd_wnd:1878528
14:48:13.856506454 	 reno wscale:9,9 rto:238 rtt:37.202/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:111 bytes_sent:10854288 bytes_retrans:343176 bytes_acked:10288121 bytes_received:28 segs_out:7500 segs_in:1679 data_segs_out:7497 data_segs_in:1 send 47952691bps lastrcv:1907 pacing_rate 57543224bps/800000000bps delivery_rate 47755552bps delivered:7107 busy:1938ms unacked:154 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2334176 minrtt:30.073 snd_wnd:1878528
14:48:13.960711054 	 reno wscale:9,9 rto:238 rtt:37.687/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:111 bytes_sent:11472584 bytes_retrans:343176 bytes_acked:10903521 bytes_received:28 segs_out:7927 segs_in:1786 data_segs_out:7924 data_segs_in:1 send 48257702bps lastsnd:1 lastrcv:2011 lastack:1 pacing_rate 57908856bps/800000000bps delivery_rate 47699904bps delivered:7532 busy:2042ms unacked:156 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3019080 minrtt:30.073 snd_wnd:1878528
14:48:14.064238405 	 reno wscale:9,9 rto:239 rtt:38.852/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:79 bytes_sent:12002552 bytes_retrans:344624 bytes_acked:11345161 bytes_received:28 segs_out:8293 segs_in:1880 data_segs_out:8290 data_segs_in:1 send 28623082bps lastsnd:2 lastrcv:2115 lastack:2 pacing_rate 75850680bps/800000000bps delivery_rate 47509104bps delivered:7957 busy:2146ms unacked:216 retrans:1/238 lost:1 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:2490560 minrtt:30.073 snd_wnd:1878528
14:48:14.167955631 	 reno wscale:9,9 rto:231 rtt:30.125/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:79 bytes_sent:12394960 bytes_retrans:344624 bytes_acked:11933049 bytes_received:28 segs_out:8564 segs_in:1977 data_segs_out:8561 data_segs_in:1 send 31531552bps lastrcv:2218 pacing_rate 37837704bps/800000000bps delivery_rate 31099528bps delivered:8243 busy:2249ms unacked:81 retrans:0/238 rcv_space:14480 rcv_ssthresh:42242 notsent:3401352 minrtt:30.051 snd_wnd:1880064
14:48:14.271560482 	 reno wscale:9,9 rto:231 rtt:30.069/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:79 bytes_sent:12807640 bytes_retrans:344624 bytes_acked:12341385 bytes_received:28 segs_out:8849 segs_in:2071 data_segs_out:8846 data_segs_in:1 send 32746017bps lastsnd:1 lastrcv:2322 lastack:1 pacing_rate 39294400bps/800000000bps delivery_rate 32328512bps delivered:8525 busy:2353ms unacked:84 retrans:0/238 rcv_space:14480 rcv_ssthresh:42242 notsent:2988672 minrtt:30.051 snd_wnd:1880064
14:48:14.376633414 	 reno wscale:9,9 rto:231 rtt:30.166/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:79 bytes_sent:13236248 bytes_retrans:347520 bytes_acked:12762753 bytes_received:28 segs_out:9145 segs_in:2167 data_segs_out:9142 data_segs_in:1 send 33792747bps lastrcv:2428 lastack:1 pacing_rate 40550112bps/800000000bps delivery_rate 34184680bps delivered:8818 busy:2459ms unacked:87 retrans:0/240 dsack_dups:2 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2562960 minrtt:30.051 snd_wnd:1876480
14:48:14.593077103 	 reno wscale:9,9 rto:275 rtt:74.327/19.814 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:79 bytes_sent:13773456 bytes_retrans:347520 bytes_acked:13373809 bytes_received:28 segs_out:9516 segs_in:2304 data_segs_out:9513 data_segs_in:1 send 14338370bps lastsnd:1 lastrcv:2695 lastack:3 pacing_rate 17205952bps/800000000bps delivery_rate 3842608bps delivered:9240 busy:2726ms unacked:36 retrans:0/240 dsack_dups:2 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3328952 minrtt:30.051 snd_wnd:1880064
14:48:14.780902541 	 reno wscale:9,9 rto:236 rtt:35.5/1.974 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:79 bytes_sent:14252744 bytes_retrans:347520 bytes_acked:13777801 bytes_received:28 segs_out:9847 segs_in:2400 data_segs_out:9844 data_segs_in:1 send 30673127bps lastrcv:2834 lastack:5 pacing_rate 36807752bps/800000000bps delivery_rate 29746024bps delivered:9519 busy:2865ms unacked:88 retrans:0/240 dsack_dups:2 reordering:8 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2849664 minrtt:30.051 snd_wnd:1880064
14:48:14.899031913 	 reno wscale:9,9 rto:231 rtt:30.286/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:79 bytes_sent:14769680 bytes_retrans:347520 bytes_acked:14287497 bytes_received:28 segs_out:10204 segs_in:2521 data_segs_out:10201 data_segs_in:1 send 37483722bps lastrcv:2953 pacing_rate 44979352bps/800000000bps delivery_rate 36711472bps delivered:9871 busy:2984ms unacked:93 retrans:0/240 dsack_dups:2 reordering:8 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:3635928 minrtt:30.051 snd_wnd:1880064
14:48:15.012636957 	 reno wscale:9,9 rto:277 rtt:76.649/12.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:79 bytes_sent:15011496 bytes_retrans:347520 bytes_acked:14574201 bytes_received:28 segs_out:10371 segs_in:2578 data_segs_out:10368 data_segs_in:1 send 15113048bps lastrcv:3070 lastack:1 pacing_rate 18135448bps/800000000bps delivery_rate 13420344bps delivered:10069 busy:3101ms unacked:62 retrans:0/240 dsack_dups:2 reordering:8 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:3394112 minrtt:30.051 snd_wnd:1880064
14:48:15.128777082 	 reno wscale:9,9 rto:231 rtt:30.159/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:79 bytes_sent:15493680 bytes_retrans:350416 bytes_acked:14995569 bytes_received:28 segs_out:10704 segs_in:2691 data_segs_out:10701 data_segs_in:1 send 39177957bps lastsnd:1 lastrcv:3180 lastack:1 pacing_rate 47013544bps/800000000bps delivery_rate 37999200bps delivered:10362 busy:3211ms unacked:102 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2914824 minrtt:30.051 snd_wnd:1880064
14:48:15.236863719 	 reno wscale:9,9 rto:231 rtt:30.229/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:79 bytes_sent:16026544 bytes_retrans:350416 bytes_acked:15524089 bytes_received:28 segs_out:11072 segs_in:2803 data_segs_out:11069 data_segs_in:1 send 40620067bps lastrcv:3288 pacing_rate 48743072bps/800000000bps delivery_rate 39385752bps delivered:10727 busy:3319ms unacked:105 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2381960 minrtt:30.051 snd_wnd:1880064
14:48:15.341300694 	 reno wscale:9,9 rto:231 rtt:30.374/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:79 bytes_sent:16559408 bytes_retrans:350416 bytes_acked:16051161 bytes_received:28 segs_out:11440 segs_in:2894 data_segs_out:11437 data_segs_in:1 send 41570290bps lastsnd:1 lastrcv:3392 lastack:1 pacing_rate 49883112bps/800000000bps delivery_rate 41180776bps delivered:11091 busy:3423ms unacked:109 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3152296 minrtt:30.051 snd_wnd:1880064
14:48:15.446773750 	 reno wscale:9,9 rto:232 rtt:31.163/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:79 bytes_sent:17057520 bytes_retrans:350416 bytes_acked:16547825 bytes_received:28 segs_out:11785 segs_in:2987 data_segs_out:11781 data_segs_in:1 send 41632962bps lastrcv:3498 pacing_rate 49958144bps/800000000bps delivery_rate 40605816bps delivered:11434 busy:3529ms unacked:110 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2654184 minrtt:30.051 snd_wnd:1880064
14:48:15.555577844 	 reno wscale:9,9 rto:231 rtt:30.754/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:79 bytes_sent:17641064 bytes_retrans:350416 bytes_acked:17122681 bytes_received:28 segs_out:12188 segs_in:3089 data_segs_out:12184 data_segs_in:1 send 43693308bps lastsnd:1 lastrcv:3607 lastack:1 pacing_rate 52431968bps/800000000bps delivery_rate 42614344bps delivered:11831 busy:3638ms unacked:116 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3373840 minrtt:30.051 snd_wnd:1880064
14:48:15.662849523 	 reno wscale:9,9 rto:231 rtt:30.229/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:79 bytes_sent:18231848 bytes_retrans:350416 bytes_acked:17709121 bytes_received:28 segs_out:12596 segs_in:3190 data_segs_out:12592 data_segs_in:1 send 45601773bps lastrcv:3714 pacing_rate 54720536bps/800000000bps delivery_rate 44433040bps delivered:12236 busy:3745ms unacked:119 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2783056 minrtt:30.051 snd_wnd:1880064
14:48:15.766994415 	 reno wscale:9,9 rto:231 rtt:30.307/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:79 bytes_sent:18831320 bytes_retrans:350416 bytes_acked:18305697 bytes_received:28 segs_out:13010 segs_in:3293 data_segs_out:13006 data_segs_in:1 send 46631075bps lastrcv:3818 pacing_rate 55957288bps/800000000bps delivery_rate 46149872bps delivered:12648 busy:3849ms unacked:121 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3486784 minrtt:30.051 snd_wnd:1880064
14:48:15.874501428 	 reno wscale:9,9 rto:231 rtt:30.244/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:79 bytes_sent:19469888 bytes_retrans:350416 bytes_acked:18937025 bytes_received:28 segs_out:13451 segs_in:3402 data_segs_out:13447 data_segs_in:1 send 48260283bps lastrcv:3925 pacing_rate 57912336bps/800000000bps delivery_rate 47336160bps delivered:13084 busy:3956ms unacked:126 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2848216 minrtt:30.051 snd_wnd:1880064
14:48:15.979453568 	 reno wscale:9,9 rto:231 rtt:30.604/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:79 bytes_sent:20092528 bytes_retrans:350416 bytes_acked:19558217 bytes_received:28 segs_out:13881 segs_in:3511 data_segs_out:13877 data_segs_in:1 send 48828127bps lastsnd:1 lastrcv:4030 pacing_rate 58593752bps/800000000bps delivery_rate 47117856bps delivered:13513 busy:4061ms unacked:127 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3528776 minrtt:30.051 snd_wnd:1880064
14:48:16.082910128 	 reno wscale:9,9 rto:232 rtt:31.82/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:79 bytes_sent:20719512 bytes_retrans:350416 bytes_acked:20177961 bytes_received:28 segs_out:14314 segs_in:3617 data_segs_out:14310 data_segs_in:1 send 48418353bps lastsnd:1 lastrcv:4134 lastack:1 pacing_rate 58100648bps/800000000bps delivery_rate 47765312bps delivered:13941 busy:4165ms unacked:132 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2901792 minrtt:30.051 snd_wnd:1880064
14:48:16.186881146 	 reno wscale:9,9 rto:233 rtt:32.58/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:79 bytes_sent:21346496 bytes_retrans:350416 bytes_acked:20800601 bytes_received:28 segs_out:14747 segs_in:3726 data_segs_out:14743 data_segs_in:1 send 48355556bps lastrcv:4237 pacing_rate 58025328bps/800000000bps delivery_rate 47747920bps delivered:14371 busy:4268ms unacked:135 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.051 snd_wnd:1880064
14:48:16.290687372 	 reno wscale:9,9 rto:234 rtt:33.338/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:79 bytes_sent:21967688 bytes_retrans:350416 bytes_acked:21420345 bytes_received:28 segs_out:15176 segs_in:3834 data_segs_out:15172 data_segs_in:1 send 48298518bps lastrcv:4341 pacing_rate 57957568bps/800000000bps delivery_rate 47632424bps delivered:14799 busy:4372ms unacked:136 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2956816 minrtt:30.051 snd_wnd:1880064
14:48:16.394919056 	 reno wscale:9,9 rto:234 rtt:33.875/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:79 bytes_sent:22600464 bytes_retrans:350416 bytes_acked:22044433 bytes_received:28 segs_out:15613 segs_in:3942 data_segs_out:15609 data_segs_in:1 send 48558760bps lastsnd:1 lastrcv:4446 lastack:1 pacing_rate 58269216bps/800000000bps delivery_rate 47766944bps delivered:15230 busy:4477ms unacked:142 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2324040 minrtt:30.051 snd_wnd:1880064
14:48:16.500590987 	 reno wscale:9,9 rto:235 rtt:34.645/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:79 bytes_sent:23230344 bytes_retrans:350416 bytes_acked:22671417 bytes_received:28 segs_out:16048 segs_in:4051 data_segs_out:16044 data_segs_in:1 send 48482609bps lastsnd:1 lastrcv:4551 lastack:1 pacing_rate 58178496bps/800000000bps delivery_rate 47778024bps delivered:15663 busy:4582ms unacked:144 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2997360 minrtt:30.051 snd_wnd:1880064
14:48:16.604379297 	 reno wscale:9,9 rto:235 rtt:34.917/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:79 bytes_sent:23857328 bytes_retrans:350416 bytes_acked:23294057 bytes_received:28 segs_out:16481 segs_in:4159 data_segs_out:16477 data_segs_in:1 send 49100209bps lastsnd:1 lastrcv:4655 lastack:1 pacing_rate 58919192bps/800000000bps delivery_rate 47312472bps delivered:16093 busy:4686ms unacked:147 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2370376 minrtt:30.051 snd_wnd:1880064
14:48:16.709318855 	 reno wscale:9,9 rto:237 rtt:36.092/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:79 bytes_sent:24485760 bytes_retrans:350416 bytes_acked:23921041 bytes_received:28 segs_out:16915 segs_in:4268 data_segs_out:16911 data_segs_in:1 send 48464590bps lastsnd:1 lastrcv:4760 lastack:1 pacing_rate 58156296bps/800000000bps delivery_rate 47936432bps delivered:16526 busy:4791ms unacked:148 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3045144 minrtt:30.051 snd_wnd:1880064
14:48:16.813541413 	 reno wscale:9,9 rto:237 rtt:36.853/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:79 bytes_sent:25118536 bytes_retrans:350416 bytes_acked:24545129 bytes_received:28 segs_out:17352 segs_in:4376 data_segs_out:17348 data_segs_in:1 send 48406805bps lastrcv:4864 pacing_rate 58087176bps/800000000bps delivery_rate 47675944bps delivered:16957 busy:4895ms unacked:154 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2412368 minrtt:30.051 snd_wnd:1880064
14:48:16.917872347 	 reno wscale:9,9 rto:238 rtt:37.501/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:79 bytes_sent:25742624 bytes_retrans:350416 bytes_acked:25166321 bytes_received:28 segs_out:17783 segs_in:4484 data_segs_out:17779 data_segs_in:1 send 48188155bps lastsnd:1 lastrcv:4968 lastack:1 pacing_rate 57824624bps/800000000bps delivery_rate 47903520bps delivered:17386 busy:4999ms unacked:156 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3091480 minrtt:30.051 snd_wnd:1880064
14:48:17.022253989 	 reno wscale:9,9 rto:238 rtt:37.602/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:79 bytes_sent:26373952 bytes_retrans:350416 bytes_acked:25793305 bytes_received:28 segs_out:18219 segs_in:4593 data_segs_out:18215 data_segs_in:1 send 48982926bps lastsnd:1 lastrcv:5073 lastack:1 pacing_rate 58778728bps/800000000bps delivery_rate 47691040bps delivered:17819 busy:5104ms unacked:159 retrans:0/242 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2460152 minrtt:30.051 snd_wnd:1880064
14:48:17.130010876 	 reno wscale:9,9 rto:240 rtt:39.224/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:81 bytes_sent:26966184 bytes_retrans:356208 bytes_acked:26203089 bytes_received:28 segs_out:18628 segs_in:4687 data_segs_out:18624 data_segs_in:1 send 35734856bps lastrcv:5180 pacing_rate 98167176bps/800000000bps delivery_rate 47321248bps delivered:18262 busy:5211ms unacked:281 retrans:4/246 lost:4 sacked:160 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:1963801 minrtt:30.051 snd_wnd:1879040
14:48:17.233625936 	 reno wscale:9,9 rto:231 rtt:30.116/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:81 bytes_sent:27354248 bytes_retrans:356208 bytes_acked:26880753 bytes_received:28 segs_out:18896 segs_in:4780 data_segs_out:18892 data_segs_in:1 send 31925621bps lastsnd:1 lastrcv:5284 lastack:1 pacing_rate 38309784bps/800000000bps delivery_rate 31123256bps delivered:18570 busy:5315ms unacked:81 retrans:0/246 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:1575737 minrtt:30.051 snd_wnd:1880064
14:48:17.337447954 	 reno wscale:9,9 rto:231 rtt:30.241/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:81 bytes_sent:27771272 bytes_retrans:356208 bytes_acked:27293433 bytes_received:28 segs_out:19184 segs_in:4875 data_segs_out:19180 data_segs_in:1 send 33325882bps lastsnd:1 lastrcv:5388 lastack:1 pacing_rate 39990232bps/800000000bps delivery_rate 32192680bps delivered:18855 busy:5419ms unacked:84 retrans:0/246 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:1158713 minrtt:30.051 snd_wnd:1880064
14:48:17.440955931 	 reno wscale:9,9 rto:231 rtt:30.254/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:81 bytes_sent:28214360 bytes_retrans:356208 bytes_acked:27727833 bytes_received:28 segs_out:19490 segs_in:4975 data_segs_out:19486 data_segs_in:1 send 34460237bps lastsnd:1 lastrcv:5492 lastack:1 pacing_rate 41351256bps/800000000bps delivery_rate 33304952bps delivered:19155 busy:5523ms unacked:90 retrans:0/246 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:715625 minrtt:30.051 snd_wnd:1880064
14:48:17.545587823 	 reno wscale:9,9 rto:231 rtt:30.12/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:81 bytes_sent:28657448 bytes_retrans:356208 bytes_acked:28166577 bytes_received:28 segs_out:19796 segs_in:5076 data_segs_out:19792 data_segs_in:1 send 35767331bps lastrcv:5596 pacing_rate 42920792bps/800000000bps delivery_rate 34571072bps delivered:19458 busy:5627ms unacked:93 retrans:0/246 dsack_dups:4 reordering:11 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:272537 minrtt:30.051 snd_wnd:1880064
