14:47:46.420382681 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3015513 lastrcv:3015513 lastack:3015513 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:47:46.525777481 	 reno wscale:9,9 rto:249 rtt:48.084/21.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:24696 bytes_acked:18905 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5781882bps lastsnd:9 lastrcv:40 lastack:1 pacing_rate 3058176bps/800000000bps delivery_rate 1378520bps delivered:15 busy:74ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:30.298 snd_wnd:64000
14:47:46.628586536 	 reno wscale:9,9 rto:232 rtt:31.054/1.958 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 bytes_sent:165152 bytes_acked:82617 bytes_received:28 segs_out:118 segs_in:31 data_segs_out:115 data_segs_in:1 send 22381658bps lastsnd:1 lastrcv:143 lastack:2 pacing_rate 35864064bps/800000000bps delivery_rate 8660664bps delivered:59 busy:177ms unacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:254848 minrtt:30.05 snd_wnd:94208
14:47:46.732900380 	 reno wscale:9,9 rto:240 rtt:39.246/4.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:154 bytes_sent:957208 bytes_retrans:65160 bytes_acked:443169 bytes_received:28 segs_out:665 segs_in:116 data_segs_out:662 data_segs_in:1 send 61689242bps lastrcv:247 pacing_rate 107673704bps/800000000bps delivery_rate 47335112bps delivered:409 busy:281ms unacked:310 retrans:45/45 lost:45 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:1407456 minrtt:30.05 snd_wnd:1000960
14:47:46.837827056 	 reno wscale:9,9 rto:235 rtt:34.232/1.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:77 bytes_sent:1687000 bytes_retrans:236024 bytes_acked:892049 bytes_received:28 segs_out:1169 segs_in:169 data_segs_out:1166 data_segs_in:1 send 47713952bps lastrcv:352 pacing_rate 136439104bps/800000000bps delivery_rate 49982616bps delivered:816 busy:386ms unacked:336 retrans:9/163 lost:9 sacked:198 rcv_space:14480 rcv_ssthresh:42242 notsent:1833168 minrtt:30.05 snd_wnd:855040
14:47:46.942423733 	 reno wscale:9,9 rto:231 rtt:30.565/0.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:38 bytes_sent:1973704 bytes_retrans:246160 bytes_acked:1600121 bytes_received:28 segs_out:1367 segs_in:222 data_segs_out:1364 data_segs_in:1 send 14401832bps lastrcv:457 lastack:3 pacing_rate 17281984bps/800000000bps delivery_rate 22934144bps delivered:1107 busy:491ms unacked:38 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2468840 minrtt:30.05 snd_wnd:1296384
14:47:47.047569409 	 reno wscale:9,9 rto:231 rtt:30.077/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:38 bytes_sent:2167736 bytes_retrans:246160 bytes_acked:1791257 bytes_received:28 segs_out:1501 segs_in:286 data_segs_out:1498 data_segs_in:1 send 15790937bps lastsnd:1 lastrcv:562 lastack:1 pacing_rate 18948648bps/800000000bps delivery_rate 15398112bps delivered:1239 busy:596ms unacked:40 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2274808 minrtt:30.05 snd_wnd:1678848
14:47:47.154834874 	 reno wscale:9,9 rto:231 rtt:30.065/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:38 bytes_sent:2396520 bytes_retrans:246160 bytes_acked:2014249 bytes_received:28 segs_out:1659 segs_in:363 data_segs_out:1656 data_segs_in:1 send 17338433bps lastrcv:669 pacing_rate 20805856bps/800000000bps delivery_rate 16899728bps delivered:1393 busy:703ms unacked:44 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2046024 minrtt:30.05 snd_wnd:2124800
14:47:47.260496633 	 reno wscale:9,9 rto:231 rtt:30.084/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:38 bytes_sent:2625304 bytes_retrans:246160 bytes_acked:2237241 bytes_received:28 segs_out:1817 segs_in:440 data_segs_out:1814 data_segs_in:1 send 18482649bps lastrcv:775 pacing_rate 22178624bps/800000000bps delivery_rate 17684904bps delivered:1547 busy:809ms unacked:48 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1817240 minrtt:30.05 snd_wnd:2570752
14:47:47.364604019 	 reno wscale:9,9 rto:231 rtt:30.106/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:38 bytes_sent:2877256 bytes_retrans:246160 bytes_acked:2486297 bytes_received:28 segs_out:1991 segs_in:526 data_segs_out:1988 data_segs_in:1 send 20008238bps lastsnd:1 lastrcv:879 lastack:1 pacing_rate 24009880bps/800000000bps delivery_rate 19222088bps delivered:1719 busy:913ms unacked:50 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2477528 minrtt:30.05 snd_wnd:3068928
14:47:47.468058240 	 reno wscale:9,9 rto:231 rtt:30.098/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:38 bytes_sent:3137896 bytes_retrans:246160 bytes_acked:2739697 bytes_received:28 segs_out:2171 segs_in:613 data_segs_out:2168 data_segs_in:1 send 21168184bps lastsnd:1 lastrcv:982 lastack:1 pacing_rate 25401184bps/800000000bps delivery_rate 20166600bps delivered:1894 busy:1016ms unacked:55 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2216888 minrtt:30.05 snd_wnd:3575808
14:47:47.571879584 	 reno wscale:9,9 rto:231 rtt:30.066/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:38 bytes_sent:3420256 bytes_retrans:246160 bytes_acked:3017713 bytes_received:28 segs_out:2366 segs_in:708 data_segs_out:2363 data_segs_in:1 send 22346571bps lastrcv:1086 pacing_rate 26815880bps/800000000bps delivery_rate 21957632bps delivered:2086 busy:1120ms unacked:58 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1934528 minrtt:30.048 snd_wnd:4131840
14:47:47.676671220 	 reno wscale:9,9 rto:231 rtt:30.098/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:30 bytes_sent:3673656 bytes_retrans:246160 bytes_acked:3308761 bytes_received:28 segs_out:2541 segs_in:807 data_segs_out:2538 data_segs_in:1 send 11546282bps lastsnd:1 lastrcv:1191 lastack:1 pacing_rate 13855304bps/800000000bps delivery_rate 20295928bps delivered:2287 busy:1225ms unacked:30 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2596264 minrtt:30.048 snd_wnd:4713984
14:47:47.779451066 	 reno wscale:9,9 rto:231 rtt:30.066/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:30 bytes_sent:3824248 bytes_retrans:246160 bytes_acked:3456457 bytes_received:28 segs_out:2645 segs_in:858 data_segs_out:2642 data_segs_in:1 send 12714428bps lastsnd:1 lastrcv:1294 lastack:1 pacing_rate 15256928bps/800000000bps delivery_rate 12309896bps delivered:2389 busy:1328ms unacked:32 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2445672 minrtt:30.048 snd_wnd:5009408
14:47:47.885672074 	 reno wscale:9,9 rto:231 rtt:30.148/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:30 bytes_sent:4005248 bytes_retrans:246160 bytes_acked:3631665 bytes_received:28 segs_out:2770 segs_in:918 data_segs_out:2767 data_segs_in:1 send 13832559bps lastrcv:1400 pacing_rate 16598720bps/800000000bps delivery_rate 13447872bps delivered:2510 busy:1434ms unacked:36 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2264672 minrtt:30.048 snd_wnd:5359616
14:47:47.993055997 	 reno wscale:9,9 rto:231 rtt:30.092/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:30 bytes_sent:4199280 bytes_retrans:246160 bytes_acked:3819905 bytes_received:28 segs_out:2904 segs_in:983 data_segs_out:2901 data_segs_in:1 send 15398112bps lastsnd:1 lastrcv:1508 lastack:1 pacing_rate 18477656bps/800000000bps delivery_rate 14594256bps delivered:2640 busy:1542ms unacked:40 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2070640 minrtt:30.048 snd_wnd:5735936
14:47:48.097397925 	 reno wscale:9,9 rto:231 rtt:30.079/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:30 bytes_sent:4406344 bytes_retrans:246160 bytes_acked:4024073 bytes_received:28 segs_out:3047 segs_in:1053 data_segs_out:3044 data_segs_in:1 send 16560125bps lastsnd:1 lastrcv:1612 lastack:2 pacing_rate 19871568bps/800000000bps delivery_rate 16154056bps delivered:2781 busy:1646ms unacked:42 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1863576 minrtt:30.048 snd_wnd:6144512
14:47:48.201558269 	 reno wscale:9,9 rto:231 rtt:30.068/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:30 bytes_sent:4635128 bytes_retrans:246160 bytes_acked:4247065 bytes_received:28 segs_out:3205 segs_in:1130 data_segs_out:3202 data_segs_in:1 send 18107224bps lastsnd:1 lastrcv:1716 lastack:1 pacing_rate 21728480bps/800000000bps delivery_rate 17724320bps delivered:2935 busy:1750ms unacked:46 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2547032 minrtt:30.048 snd_wnd:6590464
14:47:48.305288156 	 reno wscale:9,9 rto:231 rtt:30.068/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:30 bytes_sent:4872600 bytes_retrans:246160 bytes_acked:4478745 bytes_received:28 segs_out:3369 segs_in:1210 data_segs_out:3366 data_segs_in:1 send 19263004bps lastsnd:1 lastrcv:1819 lastack:1 pacing_rate 23115024bps/800000000bps delivery_rate 18490016bps delivered:3095 busy:1853ms unacked:50 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2309560 minrtt:30.048 snd_wnd:7053824
14:47:48.408285669 	 reno wscale:9,9 rto:231 rtt:30.105/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:30 bytes_sent:5127448 bytes_retrans:246160 bytes_acked:4730697 bytes_received:28 segs_out:3545 segs_in:1296 data_segs_out:3542 data_segs_in:1 send 20393689bps lastsnd:1 lastrcv:1923 lastack:1 pacing_rate 24472016bps/800000000bps delivery_rate 19641072bps delivered:3269 busy:1957ms unacked:52 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2054712 minrtt:30.048 snd_wnd:7557632
14:47:48.511370724 	 reno wscale:9,9 rto:231 rtt:30.095/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:30 bytes_sent:5405464 bytes_retrans:246160 bytes_acked:5002921 bytes_received:28 segs_out:3737 segs_in:1390 data_segs_out:3734 data_segs_in:1 send 21940123bps lastsnd:1 lastrcv:2026 lastack:1 pacing_rate 26327928bps/800000000bps delivery_rate 21385376bps delivered:3457 busy:2060ms unacked:56 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1776696 minrtt:30.048 snd_wnd:8101888
14:47:48.615609235 	 reno wscale:9,9 rto:231 rtt:30.093/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:30 bytes_sent:5689272 bytes_retrans:246160 bytes_acked:5280937 bytes_received:28 segs_out:3933 segs_in:1486 data_segs_out:3930 data_segs_in:1 send 23096401bps lastsnd:1 lastrcv:2130 lastack:1 pacing_rate 27715448bps/800000000bps delivery_rate 22265848bps delivered:3649 busy:2164ms unacked:60 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2405128 minrtt:30.048 snd_wnd:8657920
14:47:48.718509457 	 reno wscale:9,9 rto:231 rtt:30.073/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:30 bytes_sent:5996248 bytes_retrans:246160 bytes_acked:5585017 bytes_received:28 segs_out:4145 segs_in:1590 data_segs_out:4142 data_segs_in:1 send 24267349bps lastsnd:1 lastrcv:2233 lastack:1 pacing_rate 29120816bps/800000000bps delivery_rate 23878176bps delivered:3859 busy:2267ms unacked:62 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2098152 minrtt:30.048 snd_wnd:9266176
14:47:48.821552011 	 reno wscale:9,9 rto:231 rtt:30.104/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:6262680 bytes_retrans:246160 bytes_acked:5891993 bytes_received:28 segs_out:4329 segs_in:1694 data_segs_out:4326 data_segs_in:1 send 12698379bps lastsnd:2 lastrcv:2336 lastack:2 pacing_rate 15237928bps/800000000bps delivery_rate 23107144bps delivered:4071 busy:2370ms unacked:32 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1834616 minrtt:30.048 snd_wnd:9880064
14:47:48.925845564 	 reno wscale:9,9 rto:231 rtt:30.098/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:6434992 bytes_retrans:246160 bytes_acked:6058513 bytes_received:28 segs_out:4448 segs_in:1751 data_segs_out:4445 data_segs_in:1 send 13855539bps lastsnd:1 lastrcv:2440 lastack:1 pacing_rate 16626296bps/800000000bps delivery_rate 13075792bps delivered:4186 busy:2474ms unacked:36 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2574544 minrtt:30.048 snd_wnd:9986048
14:47:49.033414279 	 reno wscale:9,9 rto:231 rtt:30.072/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:33 bytes_sent:6627576 bytes_retrans:246160 bytes_acked:6248201 bytes_received:28 segs_out:4581 segs_in:1816 data_segs_out:4578 data_segs_in:1 send 15023144bps lastsnd:2 lastrcv:2548 lastack:2 pacing_rate 18027320bps/800000000bps delivery_rate 14618000bps delivered:4317 busy:2582ms unacked:38 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2381960 minrtt:30.048 snd_wnd:9986048
14:47:49.136910833 	 reno wscale:9,9 rto:231 rtt:30.078/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:33 bytes_sent:6838984 bytes_retrans:246160 bytes_acked:6453817 bytes_received:28 segs_out:4727 segs_in:1887 data_segs_out:4724 data_segs_in:1 send 16560676bps lastsnd:1 lastrcv:2652 lastack:1 pacing_rate 19872808bps/800000000bps delivery_rate 16161032bps delivered:4459 busy:2686ms unacked:42 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2170552 minrtt:30.048 snd_wnd:9986048
14:47:49.241603469 	 reno wscale:9,9 rto:231 rtt:30.065/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:33 bytes_sent:7056184 bytes_retrans:246160 bytes_acked:6665225 bytes_received:28 segs_out:4877 segs_in:1960 data_segs_out:4874 data_segs_in:1 send 17723732bps lastrcv:2756 pacing_rate 21268208bps/800000000bps delivery_rate 16946368bps delivered:4605 busy:2790ms unacked:46 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1953352 minrtt:30.048 snd_wnd:9986048
14:47:49.344359649 	 reno wscale:9,9 rto:231 rtt:30.068/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:33 bytes_sent:7293656 bytes_retrans:246160 bytes_acked:6899801 bytes_received:28 segs_out:5041 segs_in:2041 data_segs_out:5038 data_segs_in:1 send 19263004bps lastsnd:1 lastrcv:2859 lastack:1 pacing_rate 23115024bps/800000000bps delivery_rate 18483872bps delivered:4767 busy:2893ms unacked:48 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1715880 minrtt:30.048 snd_wnd:9986048
14:47:49.451042615 	 reno wscale:9,9 rto:231 rtt:30.066/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:33 bytes_sent:7554296 bytes_retrans:246160 bytes_acked:7154649 bytes_received:28 segs_out:5221 segs_in:2129 data_segs_out:5218 data_segs_in:1 send 20420142bps lastsnd:1 lastrcv:2965 lastack:1 pacing_rate 24503656bps/800000000bps delivery_rate 20030856bps delivered:4943 busy:2999ms unacked:52 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2367480 minrtt:30.048 snd_wnd:9986048
14:47:49.557325373 	 reno wscale:9,9 rto:231 rtt:30.085/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:33 bytes_sent:7832312 bytes_retrans:246160 bytes_acked:7426873 bytes_received:28 segs_out:5413 segs_in:2222 data_segs_out:5410 data_segs_in:1 send 21562373bps lastrcv:3071 pacing_rate 25874416bps/800000000bps delivery_rate 20721344bps delivered:5131 busy:3105ms unacked:56 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2089464 minrtt:30.048 snd_wnd:9986048
14:47:49.662696050 	 reno wscale:9,9 rto:231 rtt:30.067/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:33 bytes_sent:8130600 bytes_retrans:246160 bytes_acked:7719369 bytes_received:28 segs_out:5619 segs_in:2323 data_segs_out:5616 data_segs_in:1 send 23116373bps lastrcv:3177 pacing_rate 27739416bps/800000000bps delivery_rate 22348056bps delivered:5333 busy:3211ms unacked:60 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1791176 minrtt:30.048 snd_wnd:9986048
14:47:49.768824558 	 reno wscale:9,9 rto:231 rtt:30.327/0.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:31 bytes_sent:8369520 bytes_retrans:246160 bytes_acked:7997385 bytes_received:28 segs_out:5784 segs_in:2418 data_segs_out:5781 data_segs_in:1 send 11841066bps lastsnd:1 lastrcv:3283 lastack:1 pacing_rate 14208864bps/800000000bps delivery_rate 17291272bps delivered:5525 busy:3317ms unacked:31 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2467392 minrtt:30.048 snd_wnd:9987072
14:47:49.872646279 	 reno wscale:9,9 rto:231 rtt:30.125/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:31 bytes_sent:8531696 bytes_retrans:246160 bytes_acked:8155217 bytes_received:28 segs_out:5896 segs_in:2472 data_segs_out:5893 data_segs_in:1 send 13074058bps lastsnd:3 lastrcv:3387 lastack:3 pacing_rate 15688800bps/800000000bps delivery_rate 12293976bps delivered:5634 busy:3421ms unacked:34 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2305216 minrtt:30.048 snd_wnd:9987072
14:47:49.976639874 	 reno wscale:9,9 rto:231 rtt:30.112/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:31 bytes_sent:8712696 bytes_retrans:246160 bytes_acked:8330425 bytes_received:28 segs_out:6021 segs_in:2532 data_segs_out:6018 data_segs_in:1 send 14618491bps lastrcv:3491 pacing_rate 17541672bps/800000000bps delivery_rate 13824304bps delivered:5755 busy:3525ms unacked:38 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2124216 minrtt:30.048 snd_wnd:9987072
14:47:50.082524008 	 reno wscale:9,9 rto:231 rtt:30.081/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:31 bytes_sent:8913968 bytes_retrans:246160 bytes_acked:8527353 bytes_received:28 segs_out:6160 segs_in:2600 data_segs_out:6157 data_segs_in:1 send 15788837bps lastsnd:1 lastrcv:3597 lastack:1 pacing_rate 18946440bps/800000000bps delivery_rate 15326800bps delivered:5891 busy:3631ms unacked:41 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1922944 minrtt:30.048 snd_wnd:9987072
14:47:50.186049979 	 reno wscale:9,9 rto:231 rtt:30.072/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:31 bytes_sent:9122480 bytes_retrans:246160 bytes_acked:8731521 bytes_received:28 segs_out:6304 segs_in:2670 data_segs_out:6301 data_segs_in:1 send 16949189bps lastrcv:3700 pacing_rate 20338768bps/800000000bps delivery_rate 16139056bps delivered:6032 busy:3734ms unacked:44 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1714432 minrtt:30.048 snd_wnd:9987072
14:47:50.289184742 	 reno wscale:9,9 rto:231 rtt:30.117/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:31 bytes_sent:9354160 bytes_retrans:246160 bytes_acked:8960305 bytes_received:28 segs_out:6464 segs_in:2749 data_segs_out:6461 data_segs_in:1 send 18462397bps lastsnd:1 lastrcv:3803 pacing_rate 22154688bps/800000000bps delivery_rate 17654440bps delivered:6190 busy:3837ms unacked:46 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2394992 minrtt:30.047 snd_wnd:9987072
14:47:50.396003042 	 reno wscale:9,9 rto:231 rtt:30.174/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:31 bytes_sent:9600320 bytes_retrans:246160 bytes_acked:9199225 bytes_received:28 segs_out:6634 segs_in:2831 data_segs_out:6631 data_segs_in:1 send 19579240bps lastrcv:3910 pacing_rate 23494984bps/800000000bps delivery_rate 18784656bps delivered:6355 busy:3944ms unacked:51 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2148832 minrtt:30.047 snd_wnd:9987072
14:47:50.500469636 	 reno wscale:9,9 rto:231 rtt:30.077/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:31 bytes_sent:9869648 bytes_retrans:246160 bytes_acked:9465657 bytes_received:28 segs_out:6820 segs_in:2922 data_segs_out:6817 data_segs_in:1 send 21182964bps lastsnd:1 lastrcv:4015 lastack:1 pacing_rate 25418816bps/800000000bps delivery_rate 20357848bps delivered:6539 busy:4049ms unacked:53 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1879504 minrtt:30.047 snd_wnd:9987072
14:47:50.603375566 	 reno wscale:9,9 rto:231 rtt:30.062/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:31 bytes_sent:10141872 bytes_retrans:246160 bytes_acked:9730641 bytes_received:28 segs_out:7008 segs_in:3013 data_segs_out:7005 data_segs_in:1 send 22349544bps lastsnd:2 lastrcv:4118 lastack:2 pacing_rate 26819448bps/800000000bps delivery_rate 21579584bps delivered:6722 busy:4152ms unacked:58 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2519520 minrtt:30.047 snd_wnd:9987072
14:47:50.706701496 	 reno wscale:9,9 rto:231 rtt:30.257/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:29 bytes_sent:10317080 bytes_retrans:246160 bytes_acked:9943497 bytes_received:28 segs_out:7129 segs_in:3086 data_segs_out:7126 data_segs_in:1 send 11485607bps lastrcv:4221 pacing_rate 13782552bps/800000000bps delivery_rate 10718480bps delivered:6869 busy:4255ms unacked:30 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2347208 minrtt:30.047 snd_wnd:9987072
14:47:50.813804503 	 reno wscale:9,9 rto:231 rtt:30.164/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:29 bytes_sent:10480704 bytes_retrans:246160 bytes_acked:10102777 bytes_received:28 segs_out:7242 segs_in:3141 data_segs_out:7239 data_segs_in:1 send 13057154bps lastsnd:2 lastrcv:4328 lastack:2 pacing_rate 15668256bps/800000000bps delivery_rate 12298456bps delivered:6979 busy:4362ms unacked:33 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2183584 minrtt:30.047 snd_wnd:9987072
14:47:50.917040100 	 reno wscale:9,9 rto:231 rtt:30.078/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:29 bytes_sent:10655912 bytes_retrans:246160 bytes_acked:10272193 bytes_received:28 segs_out:7363 segs_in:3199 data_segs_out:7360 data_segs_in:1 send 14249884bps lastrcv:4431 pacing_rate 17099576bps/800000000bps delivery_rate 13846336bps delivered:7096 busy:4465ms unacked:37 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2008376 minrtt:30.047 snd_wnd:9987072
14:47:51.022857484 	 reno wscale:9,9 rto:231 rtt:30.076/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:29 bytes_sent:10852840 bytes_retrans:246160 bytes_acked:10464777 bytes_received:28 segs_out:7499 segs_in:3265 data_segs_out:7496 data_segs_in:1 send 15406304bps lastrcv:4537 pacing_rate 18487328bps/800000000bps delivery_rate 14584096bps delivered:7229 busy:4571ms unacked:40 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1811448 minrtt:30.047 snd_wnd:9987072
14:47:51.130522949 	 reno wscale:9,9 rto:231 rtt:30.065/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:29 bytes_sent:11070040 bytes_retrans:246160 bytes_acked:10676185 bytes_received:28 segs_out:7649 segs_in:3338 data_segs_out:7646 data_segs_in:1 send 16953135bps lastsnd:1 lastrcv:4645 lastack:1 pacing_rate 20343592bps/800000000bps delivery_rate 16153520bps delivered:7375 busy:4679ms unacked:44 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2506488 minrtt:30.047 snd_wnd:9987072
14:47:51.233695671 	 reno wscale:9,9 rto:231 rtt:30.073/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:29 bytes_sent:11293032 bytes_retrans:246160 bytes_acked:10896281 bytes_received:28 segs_out:7803 segs_in:3414 data_segs_out:7800 data_segs_in:1 send 18104213bps lastrcv:4748 pacing_rate 21724784bps/800000000bps delivery_rate 17653264bps delivered:7527 busy:4782ms unacked:46 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2283496 minrtt:30.047 snd_wnd:9987072
14:47:51.336915476 	 reno wscale:9,9 rto:231 rtt:30.101/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:29 bytes_sent:11533400 bytes_retrans:246160 bytes_acked:11130857 bytes_received:28 segs_out:7969 segs_in:3495 data_segs_out:7966 data_segs_in:1 send 19626723bps lastrcv:4851 pacing_rate 23551872bps/800000000bps delivery_rate 18576600bps delivered:7689 busy:4885ms unacked:50 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:2043128 minrtt:30.047 snd_wnd:9987072
14:47:51.442993569 	 reno wscale:9,9 rto:231 rtt:30.075/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:29 bytes_sent:11801280 bytes_retrans:246160 bytes_acked:11394393 bytes_received:28 segs_out:8154 segs_in:3586 data_segs_out:8151 data_segs_in:1 send 20799202bps lastrcv:4957 pacing_rate 24958728bps/800000000bps delivery_rate 20026856bps delivered:7871 busy:4991ms unacked:53 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1775248 minrtt:30.047 snd_wnd:9987072
14:47:51.547499080 	 reno wscale:9,9 rto:231 rtt:30.165/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:29 bytes_sent:12073504 bytes_retrans:246160 bytes_acked:11660825 bytes_received:28 segs_out:8342 segs_in:3677 data_segs_out:8339 data_segs_in:1 send 21889209bps lastsnd:1 lastrcv:5062 lastack:1 pacing_rate 26266608bps/800000000bps delivery_rate 21491648bps delivered:8055 busy:5096ms unacked:57 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1626065 minrtt:30.047 snd_wnd:9987072
14:47:51.652578591 	 reno wscale:9,9 rto:231 rtt:30.069/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:29 bytes_sent:12374688 bytes_retrans:246160 bytes_acked:11957665 bytes_received:28 segs_out:8550 segs_in:3779 data_segs_out:8547 data_segs_in:1 send 23500083bps lastsnd:1 lastrcv:5167 lastack:1 pacing_rate 28199392bps/800000000bps delivery_rate 22637520bps delivered:8260 busy:5201ms unacked:60 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1324881 minrtt:30.045 snd_wnd:9987072
14:47:51.757780643 	 reno wscale:9,9 rto:231 rtt:30.307/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:29 bytes_sent:12687456 bytes_retrans:246160 bytes_acked:12264641 bytes_received:28 segs_out:8766 segs_in:3885 data_segs_out:8763 data_segs_in:1 send 24462203bps lastrcv:5273 pacing_rate 29354640bps/800000000bps delivery_rate 23593440bps delivered:8472 busy:5307ms unacked:64 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:1012113 minrtt:30.045 snd_wnd:9987072
14:47:51.862668445 	 reno wscale:9,9 rto:231 rtt:30.083/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:32 bytes_sent:12877144 bytes_retrans:246160 bytes_acked:12496321 bytes_received:28 segs_out:8897 segs_in:3963 data_segs_out:8894 data_segs_in:1 send 12707243bps lastsnd:1 lastrcv:5377 lastack:1 pacing_rate 15248624bps/800000000bps delivery_rate 11958832bps delivered:8632 busy:5411ms unacked:33 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:825321 minrtt:30.045 snd_wnd:9987072
14:47:51.965812167 	 reno wscale:9,9 rto:231 rtt:30.154/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:32 bytes_sent:13048008 bytes_retrans:246160 bytes_acked:12662841 bytes_received:28 segs_out:9015 segs_in:4020 data_segs_out:9012 data_segs_in:1 send 14213968bps lastsnd:2 lastrcv:5480 lastack:2 pacing_rate 17056408bps/800000000bps delivery_rate 13615328bps delivered:8747 busy:5514ms unacked:36 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:654457 minrtt:30.045 snd_wnd:9987072
14:47:52.069817471 	 reno wscale:9,9 rto:231 rtt:30.135/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:32 bytes_sent:13237696 bytes_retrans:246160 bytes_acked:12846737 bytes_received:28 segs_out:9146 segs_in:4083 data_segs_out:9143 data_segs_in:1 send 15376141bps lastrcv:5584 pacing_rate 18450832bps/800000000bps delivery_rate 14602968bps delivered:8874 busy:5618ms unacked:40 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:464769 minrtt:30.045 snd_wnd:9987072
14:47:52.173470651 	 reno wscale:9,9 rto:231 rtt:30.123/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:32 bytes_sent:13443312 bytes_retrans:246160 bytes_acked:13049457 bytes_received:28 segs_out:9288 segs_in:4153 data_segs_out:9285 data_segs_in:1 send 16535936bps lastsnd:1 lastrcv:5688 lastack:1 pacing_rate 19842704bps/800000000bps delivery_rate 16145480bps delivered:9014 busy:5722ms unacked:42 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:259153 minrtt:30.045 snd_wnd:9987072
14:47:52.279597451 	 reno wscale:9,9 rto:231 rtt:30.096/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:32 bytes_sent:13672096 bytes_retrans:246160 bytes_acked:13272449 bytes_received:28 segs_out:9446 segs_in:4230 data_segs_out:9443 data_segs_in:1 send 18090377bps lastsnd:1 lastrcv:5794 lastack:1 pacing_rate 21708272bps/800000000bps delivery_rate 17689016bps delivered:9168 busy:5828ms unacked:46 retrans:0/170 rcv_space:14480 rcv_ssthresh:42242 notsent:30369 minrtt:30.045 snd_wnd:9987072
