14:53:53.935281366 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3383027 lastrcv:3383027 lastack:3383027 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:53:54.038915310 	 reno wscale:9,9 rto:248 rtt:47.362/20.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:24696 bytes_acked:11665 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 4647101bps lastrcv:30 lastack:30 pacing_rate 2131456bps/800000000bps delivery_rate 2959296bps delivered:10 app_limited busy:65ms unacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:35.207 snd_wnd:53248
14:53:54.144020002 	 reno wscale:9,9 rto:232 rtt:31.547/2.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:143432 bytes_acked:73929 bytes_received:28 segs_out:103 segs_in:29 data_segs_out:100 data_segs_in:1 send 20563096bps lastsnd:1 lastrcv:136 lastack:1 pacing_rate 25670144bps/800000000bps delivery_rate 7832800bps delivered:53 busy:171ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:230232 minrtt:30.056 snd_wnd:95744
14:53:54.248448195 	 reno wscale:9,9 rto:242 rtt:41.647/5.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 bytes_sent:1122280 bytes_acked:557561 bytes_received:28 segs_out:779 segs_in:117 data_segs_out:776 data_segs_in:1 send 108477441bps lastsnd:1 lastrcv:240 lastack:1 pacing_rate 148553216bps/800000000bps delivery_rate 48380376bps delivered:387 busy:275ms unacked:390 rcv_space:14480 rcv_ssthresh:42242 notsent:2800432 minrtt:30.05 snd_wnd:1033728
14:53:54.353163471 	 reno wscale:9,9 rto:290 rtt:89.049/10.785 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:828 bytes_sent:2390728 bytes_acked:1191785 bytes_received:28 segs_out:1655 segs_in:155 data_segs_out:1652 data_segs_in:1 send 107710946bps lastrcv:344 pacing_rate 153279488bps/800000000bps delivery_rate 48219848bps delivered:825 busy:379ms unacked:828 rcv_space:14480 rcv_ssthresh:42242 notsent:5571904 minrtt:30.05 snd_wnd:1293312
14:53:54.460663953 	 reno wscale:9,9 rto:342 rtt:141.4/12.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1266 bytes_sent:3644696 bytes_acked:1826009 bytes_received:28 segs_out:2521 segs_in:186 data_segs_out:2518 data_segs_in:1 send 103715304bps lastsnd:2 lastrcv:452 lastack:2 pacing_rate 141695488bps/800000000bps delivery_rate 47896400bps delivered:1263 busy:487ms unacked:1256 rcv_space:14480 rcv_ssthresh:42242 notsent:7575936 minrtt:30.05 snd_wnd:2562048
14:53:54.564336063 	 reno wscale:9,9 rto:394 rtt:193.747/11.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1695 bytes_sent:4901560 bytes_acked:2447201 bytes_received:28 segs_out:3389 segs_in:223 data_segs_out:3386 data_segs_in:1 send 101342885bps lastsnd:1 lastrcv:556 lastack:3 pacing_rate 149016576bps/800000000bps delivery_rate 47831336bps delivered:1692 busy:591ms unacked:1695 rcv_space:14480 rcv_ssthresh:42242 notsent:10945432 minrtt:30.05 snd_wnd:3310080
14:53:54.668326548 	 reno wscale:9,9 rto:442 rtt:241.633/17.744 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2129 bytes_sent:6130912 bytes_acked:3075633 bytes_received:28 segs_out:4238 segs_in:249 data_segs_out:4235 data_segs_in:1 send 102065264bps lastrcv:659 pacing_rate 140305408bps/800000000bps delivery_rate 47684848bps delivered:2126 busy:694ms unacked:2110 rcv_space:14480 rcv_ssthresh:42242 notsent:9716080 minrtt:30.05 snd_wnd:4567040
14:53:54.774377489 	 reno wscale:9,9 rto:501 rtt:300.503/10.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2566 bytes_sent:7405152 bytes_acked:3708409 bytes_received:28 segs_out:5118 segs_in:288 data_segs_out:5115 data_segs_in:1 send 98915964bps lastsnd:1 lastrcv:766 lastack:1 pacing_rate 136413184bps/800000000bps delivery_rate 47716800bps delivered:2563 busy:801ms unacked:2553 rcv_space:14480 rcv_ssthresh:42242 notsent:8441840 minrtt:30.05 snd_wnd:5244928
14:53:54.880951638 	 reno wscale:9,9 rto:539 rtt:338.032/1.797 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2513 ssthresh:1407 bytes_sent:8268160 bytes_retrans:130320 bytes_acked:4068961 bytes_received:28 segs_out:5714 segs_in:327 data_segs_out:5711 data_segs_in:1 send 86117859bps lastsnd:2 lastrcv:872 lastack:2 pacing_rate 115554664bps/800000000bps delivery_rate 47597288bps delivered:2991 busy:907ms unacked:2810 retrans:90/90 lost:208 sacked:179 rcv_space:14480 rcv_ssthresh:42242 notsent:7709152 minrtt:30.05 snd_wnd:5794816
14:53:54.987004288 	 reno wscale:9,9 rto:526 rtt:325.114/3.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1774 ssthresh:1407 bytes_sent:8588168 bytes_retrans:450328 bytes_acked:4068961 bytes_received:28 segs_out:5935 segs_in:353 data_segs_out:5932 data_segs_in:1 send 63208647bps lastrcv:978 pacing_rate 120146264bps/800000000bps delivery_rate 47554368bps delivered:3433 busy:1013ms unacked:2810 retrans:311/311 lost:726 sacked:621 rcv_space:14480 rcv_ssthresh:42242 notsent:7709152 minrtt:30.05 snd_wnd:7074816
14:53:55.093453812 	 reno wscale:9,9 rto:531 rtt:330.742/0.533 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1407 ssthresh:1407 bytes_sent:9297688 bytes_retrans:1159848 bytes_acked:4068961 bytes_received:28 segs_out:6425 segs_in:393 data_segs_out:6422 data_segs_in:1 send 49279160bps lastrcv:1085 pacing_rate 118101688bps/800000000bps delivery_rate 47555088bps delivered:3874 busy:1120ms unacked:2810 retrans:801/801 lost:1154 sacked:1062 rcv_space:14480 rcv_ssthresh:42242 notsent:7709152 minrtt:30.05 snd_wnd:8352256
14:53:55.196576756 	 reno wscale:9,9 rto:521 rtt:320.894/2.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1345 ssthresh:1407 bytes_sent:10288120 bytes_retrans:2138696 bytes_acked:4265889 bytes_received:28 segs_out:7109 segs_in:441 data_segs_out:7106 data_segs_in:1 send 48553354bps lastsnd:2 lastrcv:1188 lastack:2 pacing_rate 116008128bps/800000000bps delivery_rate 40908728bps delivered:4285 busy:1223ms unacked:2682 retrans:1337/1477 lost:1337 sacked:1337 rcv_space:14480 rcv_ssthresh:42242 notsent:7697568 minrtt:30.05 snd_wnd:9251840
14:53:55.301699657 	 reno wscale:9,9 rto:521 rtt:320.894/2.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:568 ssthresh:1407 bytes_sent:10918000 bytes_retrans:2628120 bytes_acked:4265889 bytes_received:28 segs_out:7544 segs_in:498 data_segs_out:7541 data_segs_in:1 send 20504316bps lastsnd:2 lastrcv:1293 lastack:2 pacing_rate 288765952bps/800000000bps delivery_rate 19213568bps delivered:4720 busy:1328ms unacked:2779 retrans:463/1815 lost:902 sacked:1772 rcv_space:14480 rcv_ssthresh:42242 notsent:7557112 minrtt:30.05 snd_wnd:9251840
14:53:55.407664307 	 reno wscale:9,9 rto:358 rtt:157.386/33.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:1407 bytes_sent:11563808 bytes_retrans:3273928 bytes_acked:4268785 bytes_received:28 segs_out:7990 segs_in:564 data_segs_out:7987 data_segs_in:1 send 37463663bps lastsnd:1 lastrcv:1399 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 42864088bps delivered:5166 busy:1434ms unacked:2777 retrans:509/2261 lost:561 sacked:2216 rcv_space:14480 rcv_ssthresh:42242 notsent:7557112 minrtt:30.05 snd_wnd:9249280
14:53:55.512277750 	 reno wscale:9,9 rto:353 rtt:152.963/33.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:1407 bytes_sent:12166176 bytes_retrans:3443344 bytes_acked:4270233 bytes_received:28 segs_out:8406 segs_in:625 data_segs_out:8403 data_segs_in:1 send 32715676bps lastrcv:1503 pacing_rate 440655360bps/800000000bps delivery_rate 41469496bps delivered:5594 busy:1538ms unacked:3075 retrans:133/2378 lost:133 sacked:2643 rcv_space:14480 rcv_ssthresh:42242 notsent:7124160 minrtt:30.05 snd_wnd:9248256
14:53:55.618825357 	 reno wscale:9,9 rto:298 rtt:97.281/8.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:1407 bytes_sent:12830808 bytes_retrans:3457824 bytes_acked:7804801 bytes_received:28 segs_out:8865 segs_in:683 data_segs_out:8862 data_segs_in:1 send 52394198bps lastsnd:2 lastrcv:1610 lastack:2 pacing_rate 730348032bps/800000000bps delivery_rate 45576960bps delivered:6035 busy:1645ms unacked:1083 retrans:10/2388 lost:10 sacked:643 rcv_space:14480 rcv_ssthresh:42242 notsent:13837088 minrtt:30.05 snd_wnd:9847296
14:53:55.726507172 	 reno wscale:9,9 rto:306 rtt:105.848/0.53 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:703 ssthresh:703 bytes_sent:13566392 bytes_retrans:3457824 bytes_acked:9384569 bytes_received:28 segs_out:9373 segs_in:741 data_segs_out:9370 data_segs_in:1 send 76936286bps lastrcv:1718 lastack:1 pacing_rate 92323432bps/800000000bps delivery_rate 48011152bps delivered:6483 busy:1753ms unacked:500 retrans:0/2388 rcv_space:14480 rcv_ssthresh:42242 notsent:13101504 minrtt:30.05 snd_wnd:10484736
14:53:55.833088738 	 reno wscale:9,9 rto:320 rtt:119.087/0.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:703 ssthresh:703 bytes_sent:14490216 bytes_retrans:3457824 bytes_acked:10021689 bytes_received:28 segs_out:10011 segs_in:840 data_segs_out:10008 data_segs_in:1 send 68383216bps lastsnd:1 lastrcv:1824 pacing_rate 82059336bps/800000000bps delivery_rate 47216072bps delivered:6923 busy:1859ms unacked:698 retrans:0/2388 rcv_space:14480 rcv_ssthresh:42242 notsent:12177680 minrtt:30.05 snd_wnd:10484736
14:53:55.936315474 	 reno wscale:9,9 rto:357 rtt:156.439/6.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:704 ssthresh:703 bytes_sent:15107064 bytes_retrans:3457824 bytes_acked:10635641 bytes_received:28 segs_out:10437 segs_in:905 data_segs_out:10434 data_segs_in:1 send 52129814bps lastrcv:1927 pacing_rate 62555776bps/800000000bps delivery_rate 47921184bps delivered:7347 busy:1962ms unacked:700 retrans:0/2388 rcv_space:14480 rcv_ssthresh:42242 notsent:11560832 minrtt:30.05 snd_wnd:10484736
14:53:56.043623039 	 reno wscale:9,9 rto:370 rtt:169.612/0.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:704 ssthresh:703 bytes_sent:15755768 bytes_retrans:3457824 bytes_acked:11278553 bytes_received:28 segs_out:10885 segs_in:977 data_segs_out:10882 data_segs_in:1 send 48081126bps lastrcv:2035 lastack:1 pacing_rate 57697048bps/800000000bps delivery_rate 47775656bps delivered:7791 busy:2070ms unacked:704 retrans:0/2388 rcv_space:14480 rcv_ssthresh:42242 notsent:10912128 minrtt:30.05 snd_wnd:10484736
14:53:56.147632149 	 reno wscale:9,9 rto:356 rtt:155.611/2.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:352 bytes_sent:16207544 bytes_retrans:3585248 bytes_acked:11576841 bytes_received:28 segs_out:11197 segs_in:1051 data_segs_out:11194 data_segs_in:1 send 37593229bps lastsnd:1 lastrcv:2139 lastack:2 pacing_rate 64496424bps/800000000bps delivery_rate 41493536bps delivered:8211 busy:2174ms unacked:722 retrans:88/2476 lost:91 sacked:214 rcv_space:14480 rcv_ssthresh:42242 notsent:10587776 minrtt:30.05 snd_wnd:10484736
14:53:56.252921966 	 reno wscale:9,9 rto:290 rtt:89.633/3.946 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:352 bytes_sent:16780952 bytes_retrans:3741632 bytes_acked:12196585 bytes_received:28 segs_out:11593 segs_in:1151 data_segs_out:11590 data_segs_in:1 send 45491817bps lastrcv:2245 pacing_rate 89949352bps/800000000bps delivery_rate 29430504bps delivered:8655 busy:2280ms unacked:582 retrans:66/2584 lost:66 sacked:230 rcv_space:14480 rcv_ssthresh:42242 notsent:10170752 minrtt:30.05 snd_wnd:10232320
14:53:56.360618031 	 reno wscale:9,9 rto:285 rtt:84.883/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:352 bytes_sent:17420968 bytes_retrans:3741632 bytes_acked:13169641 bytes_received:28 segs_out:12035 segs_in:1270 data_segs_out:12032 data_segs_in:1 send 48037510bps lastsnd:1 lastrcv:2352 lastack:1 pacing_rate 57644416bps/800000000bps delivery_rate 48121976bps delivered:9097 busy:2387ms unacked:352 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:15134496 minrtt:30.05 snd_wnd:10485760
14:53:56.465971265 	 reno wscale:9,9 rto:285 rtt:84.953/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:352 bytes_sent:18047952 bytes_retrans:3741632 bytes_acked:13799521 bytes_received:28 segs_out:12468 segs_in:1370 data_segs_out:12465 data_segs_in:1 send 48134286bps lastrcv:2457 pacing_rate 57761056bps/800000000bps delivery_rate 47318704bps delivered:9532 busy:2492ms unacked:350 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:14507512 minrtt:30.05 snd_wnd:10485760
14:53:56.571030708 	 reno wscale:9,9 rto:286 rtt:85.511/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:352 bytes_sent:18682176 bytes_retrans:3741632 bytes_acked:14427953 bytes_received:28 segs_out:12906 segs_in:1479 data_segs_out:12903 data_segs_in:1 send 48091123bps lastrcv:2562 pacing_rate 57708840bps/800000000bps delivery_rate 47847656bps delivered:9966 busy:2597ms unacked:354 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:13873288 minrtt:30.05 snd_wnd:10485760
14:53:56.674593360 	 reno wscale:9,9 rto:286 rtt:85.781/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:352 bytes_sent:19301920 bytes_retrans:3741632 bytes_acked:15044801 bytes_received:28 segs_out:13334 segs_in:1586 data_segs_out:13331 data_segs_in:1 send 48074795bps lastsnd:1 lastrcv:2666 lastack:1 pacing_rate 57689416bps/800000000bps delivery_rate 47821560bps delivered:10392 busy:2701ms unacked:356 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:13253544 minrtt:30.05 snd_wnd:10485760
14:53:56.780231385 	 reno wscale:9,9 rto:287 rtt:86.115/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:352 bytes_sent:19940488 bytes_retrans:3741632 bytes_acked:15681921 bytes_received:28 segs_out:13775 segs_in:1696 data_segs_out:13772 data_segs_in:1 send 48022853bps lastsnd:1 lastrcv:2772 lastack:1 pacing_rate 57627416bps/800000000bps delivery_rate 47829456bps delivered:10832 busy:2807ms unacked:357 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:12614976 minrtt:30.05 snd_wnd:10485760
14:53:56.887910158 	 reno wscale:9,9 rto:287 rtt:86.078/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:352 bytes_sent:20580504 bytes_retrans:3741632 bytes_acked:16320489 bytes_received:28 segs_out:14217 segs_in:1807 data_segs_out:14214 data_segs_in:1 send 48178071bps lastsnd:1 lastrcv:2879 lastack:1 pacing_rate 57813680bps/800000000bps delivery_rate 47397488bps delivered:11273 busy:2914ms unacked:358 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:11974960 minrtt:30.05 snd_wnd:10485760
14:53:56.990924061 	 reno wscale:9,9 rto:287 rtt:86.881/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:352 bytes_sent:21198800 bytes_retrans:3741632 bytes_acked:16935889 bytes_received:28 segs_out:14644 segs_in:1914 data_segs_out:14641 data_segs_in:1 send 47999448bps lastrcv:2982 pacing_rate 57599168bps/800000000bps delivery_rate 47630808bps delivered:11698 busy:3017ms unacked:360 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:11356664 minrtt:30.05 snd_wnd:10485760
14:53:57.098258752 	 reno wscale:9,9 rto:287 rtt:86.723/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:352 bytes_sent:21843160 bytes_retrans:3741632 bytes_acked:17578801 bytes_received:28 segs_out:15089 segs_in:2025 data_segs_out:15086 data_segs_in:1 send 48220472bps lastrcv:3089 pacing_rate 57864480bps/800000000bps delivery_rate 47900296bps delivered:12142 busy:3124ms unacked:361 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:10712304 minrtt:30.05 snd_wnd:10485760
14:53:57.203312278 	 reno wscale:9,9 rto:288 rtt:87.652/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:352 bytes_sent:22471592 bytes_retrans:3741632 bytes_acked:18205785 bytes_received:28 segs_out:15523 segs_in:2133 data_segs_out:15520 data_segs_in:1 send 47841555bps lastsnd:1 lastrcv:3195 lastack:1 pacing_rate 57409456bps/800000000bps delivery_rate 47732808bps delivered:12575 busy:3230ms unacked:362 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:15622472 minrtt:30.05 snd_wnd:10485760
14:53:57.306646847 	 reno wscale:9,9 rto:288 rtt:87.632/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:352 bytes_sent:23089888 bytes_retrans:3741632 bytes_acked:18822633 bytes_received:28 segs_out:15950 segs_in:2240 data_segs_out:15947 data_segs_in:1 send 47984663bps lastrcv:3298 pacing_rate 57581016bps/800000000bps delivery_rate 47812096bps delivered:13001 busy:3333ms unacked:363 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:15004176 minrtt:30.05 snd_wnd:10485760
14:53:57.410121457 	 reno wscale:9,9 rto:288 rtt:87.89/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:352 bytes_sent:23709632 bytes_retrans:3741632 bytes_acked:19440929 bytes_received:28 segs_out:16378 segs_in:2347 data_segs_out:16375 data_segs_in:1 send 47975606bps lastrcv:3401 pacing_rate 57570480bps/800000000bps delivery_rate 47822040bps delivered:13428 busy:3436ms unacked:364 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:14384432 minrtt:30.05 snd_wnd:10485760
14:53:57.513642110 	 reno wscale:9,9 rto:289 rtt:88.066/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:352 bytes_sent:24330824 bytes_retrans:3741632 bytes_acked:20060673 bytes_received:28 segs_out:16807 segs_in:2454 data_segs_out:16804 data_segs_in:1 send 48011264bps lastrcv:3505 pacing_rate 57613352bps/800000000bps delivery_rate 47861784bps delivered:13856 busy:3540ms unacked:365 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:13763240 minrtt:30.05 snd_wnd:10485760
14:53:57.617749303 	 reno wscale:9,9 rto:289 rtt:88.183/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:352 bytes_sent:24954912 bytes_retrans:3741632 bytes_acked:20681865 bytes_received:28 segs_out:17238 segs_in:2561 data_segs_out:17235 data_segs_in:1 send 48210290bps lastrcv:3609 pacing_rate 57852264bps/800000000bps delivery_rate 47889448bps delivered:14285 busy:3644ms unacked:367 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:13139152 minrtt:30.05 snd_wnd:10485760
14:53:57.724729744 	 reno wscale:9,9 rto:289 rtt:88.716/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:352 bytes_sent:25594928 bytes_retrans:3741632 bytes_acked:21323329 bytes_received:28 segs_out:17680 segs_in:2672 data_segs_out:17677 data_segs_in:1 send 48051220bps lastrcv:3716 pacing_rate 57661056bps/800000000bps delivery_rate 47923880bps delivered:14728 busy:3751ms unacked:366 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:12499136 minrtt:30.05 snd_wnd:10485760
14:53:57.830574436 	 reno wscale:9,9 rto:289 rtt:88.888/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:352 bytes_sent:26227704 bytes_retrans:3741632 bytes_acked:21954657 bytes_received:28 segs_out:18117 segs_in:2782 data_segs_out:18114 data_segs_in:1 send 48088561bps lastsnd:1 lastrcv:3822 lastack:1 pacing_rate 57706024bps/800000000bps delivery_rate 47876368bps delivered:15164 busy:3857ms unacked:367 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:11866360 minrtt:30.05 snd_wnd:10485760
14:53:57.934945879 	 reno wscale:9,9 rto:290 rtt:89.213/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:352 bytes_sent:26856136 bytes_retrans:3741632 bytes_acked:22581641 bytes_received:28 segs_out:18551 segs_in:2891 data_segs_out:18548 data_segs_in:1 send 48043222bps lastsnd:1 lastrcv:3927 lastack:1 pacing_rate 57651536bps/800000000bps delivery_rate 47844192bps delivered:15597 busy:3962ms unacked:368 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:11237928 minrtt:30.05 snd_wnd:10485760
14:53:58.038656240 	 reno wscale:9,9 rto:290 rtt:89.483/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:352 bytes_sent:27474432 bytes_retrans:3741632 bytes_acked:23198489 bytes_received:28 segs_out:18978 segs_in:2998 data_segs_out:18975 data_segs_in:1 send 48027715bps lastrcv:4030 pacing_rate 57632928bps/800000000bps delivery_rate 47803168bps delivered:16023 busy:4065ms unacked:369 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:10619632 minrtt:30.05 snd_wnd:10485760
14:53:58.142630767 	 reno wscale:9,9 rto:290 rtt:89.394/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:352 bytes_sent:28099968 bytes_retrans:3741632 bytes_acked:23819681 bytes_received:28 segs_out:19410 segs_in:3105 data_segs_out:19407 data_segs_in:1 send 48334698bps lastrcv:4134 pacing_rate 58001064bps/800000000bps delivery_rate 47562040bps delivered:16452 busy:4169ms unacked:372 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:15532696 minrtt:30.05 snd_wnd:10485760
14:53:58.247745418 	 reno wscale:9,9 rto:290 rtt:89.821/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:352 bytes_sent:28728400 bytes_retrans:3741632 bytes_acked:24446665 bytes_received:28 segs_out:19844 segs_in:3213 data_segs_out:19841 data_segs_in:1 send 48233887bps lastrcv:4239 pacing_rate 57880664bps/800000000bps delivery_rate 47514880bps delivered:16885 busy:4274ms unacked:373 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:14904264 minrtt:30.05 snd_wnd:10485760
14:53:58.351250570 	 reno wscale:9,9 rto:291 rtt:90.518/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:352 bytes_sent:29352488 bytes_retrans:3741632 bytes_acked:25067857 bytes_received:28 segs_out:20275 segs_in:3321 data_segs_out:20272 data_segs_in:1 send 47990455bps lastsnd:1 lastrcv:4343 lastack:1 pacing_rate 57588384bps/800000000bps delivery_rate 47841864bps delivered:17314 busy:4378ms unacked:375 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:14280176 minrtt:30.05 snd_wnd:10485760
14:53:58.457550845 	 reno wscale:9,9 rto:291 rtt:90.826/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:352 bytes_sent:29989608 bytes_retrans:3741632 bytes_acked:25703529 bytes_received:28 segs_out:20715 segs_in:3431 data_segs_out:20712 data_segs_in:1 send 47955255bps lastrcv:4449 pacing_rate 57545904bps/800000000bps delivery_rate 47754104bps delivered:17753 busy:4484ms unacked:376 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:13643056 minrtt:30.05 snd_wnd:10485760
14:53:58.561055206 	 reno wscale:9,9 rto:292 rtt:91.001/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:352 bytes_sent:30605008 bytes_retrans:3741632 bytes_acked:26317481 bytes_received:28 segs_out:21140 segs_in:3537 data_segs_out:21137 data_segs_in:1 send 47990330bps lastrcv:4552 pacing_rate 57588072bps/800000000bps delivery_rate 47795800bps delivered:18177 busy:4587ms unacked:377 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:13027656 minrtt:30.05 snd_wnd:10485760
14:53:58.665503232 	 reno wscale:9,9 rto:292 rtt:91.17/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:352 bytes_sent:31233440 bytes_retrans:3741632 bytes_acked:26944465 bytes_received:28 segs_out:21574 segs_in:3645 data_segs_out:21571 data_segs_in:1 send 48028430bps lastrcv:4657 pacing_rate 57633952bps/800000000bps delivery_rate 47828448bps delivered:18610 busy:4692ms unacked:378 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:12399224 minrtt:30.05 snd_wnd:10485760
14:53:58.770537425 	 reno wscale:9,9 rto:292 rtt:91.557/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:352 bytes_sent:31863320 bytes_retrans:3741632 bytes_acked:27572897 bytes_received:28 segs_out:22009 segs_in:3754 data_segs_out:22006 data_segs_in:1 send 47951943bps lastrcv:4762 pacing_rate 57542248bps/800000000bps delivery_rate 47780016bps delivered:19044 busy:4797ms unacked:379 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:11769344 minrtt:30.05 snd_wnd:10485760
14:53:58.877801449 	 reno wscale:9,9 rto:292 rtt:91.623/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:352 bytes_sent:32501888 bytes_retrans:3741632 bytes_acked:28208569 bytes_received:28 segs_out:22450 segs_in:3864 data_segs_out:22447 data_segs_in:1 send 48170263bps lastsnd:1 lastrcv:4869 lastack:1 pacing_rate 57804000bps/800000000bps delivery_rate 47854720bps delivered:19483 busy:4904ms unacked:381 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:11130776 minrtt:30.05 snd_wnd:10485760
14:53:58.984998056 	 reno wscale:9,9 rto:293 rtt:92.159/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:352 bytes_sent:33147696 bytes_retrans:3741632 bytes_acked:28854377 bytes_received:28 segs_out:22896 segs_in:3975 data_segs_out:22893 data_segs_in:1 send 48015799bps lastrcv:4976 pacing_rate 57618488bps/800000000bps delivery_rate 47839224bps delivered:19929 busy:5011ms unacked:381 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:10484968 minrtt:30.05 snd_wnd:10485760
14:53:59.088399417 	 reno wscale:9,9 rto:293 rtt:92.38/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:352 bytes_sent:33765992 bytes_retrans:3741632 bytes_acked:29471225 bytes_received:28 segs_out:23323 segs_in:4082 data_segs_out:23320 data_segs_in:1 send 48026326bps lastsnd:1 lastrcv:5080 lastack:1 pacing_rate 57631584bps/800000000bps delivery_rate 47821208bps delivered:20355 busy:5115ms unacked:382 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:9952681 minrtt:30.05 snd_wnd:10485760
14:53:59.193795193 	 reno wscale:9,9 rto:293 rtt:92.569/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:352 bytes_sent:34397320 bytes_retrans:3741632 bytes_acked:30099657 bytes_received:28 segs_out:23759 segs_in:4191 data_segs_out:23756 data_segs_in:1 send 48053409bps lastrcv:5185 pacing_rate 57664008bps/800000000bps delivery_rate 47817208bps delivered:20789 busy:5220ms unacked:384 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:9321353 minrtt:30.05 snd_wnd:10485760
14:53:59.297033346 	 reno wscale:9,9 rto:293 rtt:92.95/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:352 bytes_sent:35018512 bytes_retrans:3741632 bytes_acked:30719401 bytes_received:28 segs_out:24188 segs_in:4298 data_segs_out:24185 data_segs_in:1 send 47981065bps lastsnd:1 lastrcv:5289 lastack:1 pacing_rate 57576808bps/800000000bps delivery_rate 47880648bps delivered:21217 busy:5324ms unacked:385 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:8700161 minrtt:30.05 snd_wnd:10485760
14:53:59.402912913 	 reno wscale:9,9 rto:294 rtt:93.189/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:352 bytes_sent:35652736 bytes_retrans:3741632 bytes_acked:31352177 bytes_received:28 segs_out:24626 segs_in:4407 data_segs_out:24623 data_segs_in:1 send 47982316bps lastsnd:1 lastrcv:5395 lastack:1 pacing_rate 57578696bps/800000000bps delivery_rate 47864168bps delivered:21654 busy:5430ms unacked:386 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:8065937 minrtt:30.05 snd_wnd:10485760
14:53:59.508984563 	 reno wscale:9,9 rto:294 rtt:93.364/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:352 bytes_sent:36288408 bytes_retrans:3741632 bytes_acked:31986401 bytes_received:28 segs_out:25065 segs_in:4517 data_segs_out:25062 data_segs_in:1 send 48016452bps lastrcv:5500 pacing_rate 57619504bps/800000000bps delivery_rate 47894424bps delivered:22092 busy:5535ms unacked:387 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:7430265 minrtt:30.05 snd_wnd:10485760
14:53:59.613266090 	 reno wscale:9,9 rto:294 rtt:93.683/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:352 bytes_sent:36908152 bytes_retrans:3741632 bytes_acked:32604697 bytes_received:28 segs_out:25493 segs_in:4624 data_segs_out:25490 data_segs_in:1 send 47976602bps lastrcv:5604 pacing_rate 57571608bps/800000000bps delivery_rate 47804472bps delivered:22519 busy:5639ms unacked:388 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:6810521 minrtt:30.05 snd_wnd:10485760
14:53:59.718337949 	 reno wscale:9,9 rto:294 rtt:93.85/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:352 bytes_sent:37542376 bytes_retrans:3741632 bytes_acked:33236025 bytes_received:28 segs_out:25931 segs_in:4733 data_segs_out:25928 data_segs_in:1 send 48138093bps lastsnd:1 lastrcv:5710 lastack:1 pacing_rate 57765704bps/800000000bps delivery_rate 47780016bps delivered:22955 busy:5745ms unacked:390 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:6176297 minrtt:30.05 snd_wnd:10485760
14:53:59.821800769 	 reno wscale:9,9 rto:295 rtt:94.423/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:352 bytes_sent:38163568 bytes_retrans:3741632 bytes_acked:33855769 bytes_received:28 segs_out:26360 segs_in:4841 data_segs_out:26357 data_segs_in:1 send 47968652bps lastrcv:5813 pacing_rate 57561920bps/800000000bps delivery_rate 47813560bps delivered:23383 busy:5848ms unacked:391 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:5555105 minrtt:30.05 snd_wnd:10485760
14:53:59.927863627 	 reno wscale:9,9 rto:295 rtt:94.614/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:352 bytes_sent:38793448 bytes_retrans:3741632 bytes_acked:34485649 bytes_received:28 segs_out:26795 segs_in:4950 data_segs_out:26792 data_segs_in:1 send 47994250bps lastsnd:1 lastrcv:5919 lastack:1 pacing_rate 57592872bps/800000000bps delivery_rate 47846528bps delivered:23818 busy:5954ms unacked:391 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:4925225 minrtt:30.05 snd_wnd:10485760
14:54:00.031617113 	 reno wscale:9,9 rto:295 rtt:94.648/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:352 bytes_sent:39420432 bytes_retrans:3741632 bytes_acked:35109737 bytes_received:28 segs_out:27228 segs_in:5058 data_segs_out:27225 data_segs_in:1 send 48099400bps lastrcv:6023 pacing_rate 57718968bps/800000000bps delivery_rate 47862200bps delivered:24249 busy:6058ms unacked:393 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:4298241 minrtt:30.05 snd_wnd:10485760
14:54:00.134784308 	 reno wscale:9,9 rto:296 rtt:95.135/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:352 bytes_sent:40037280 bytes_retrans:3741632 bytes_acked:35725137 bytes_received:28 segs_out:27654 segs_in:5163 data_segs_out:27651 data_segs_in:1 send 47974941bps lastrcv:6126 pacing_rate 57569848bps/800000000bps delivery_rate 47799416bps delivered:24674 busy:6161ms unacked:394 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:3681393 minrtt:30.05 snd_wnd:10485760
14:54:00.237718503 	 reno wscale:9,9 rto:296 rtt:95.401/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:352 bytes_sent:40646888 bytes_retrans:3741632 bytes_acked:36336193 bytes_received:28 segs_out:28075 segs_in:5269 data_segs_out:28072 data_segs_in:1 send 47962600bps lastsnd:1 lastrcv:6229 lastack:1 pacing_rate 57554664bps/800000000bps delivery_rate 47801584bps delivered:25096 busy:6264ms unacked:393 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:3071785 minrtt:30.05 snd_wnd:10485760
14:54:00.341306613 	 reno wscale:9,9 rto:296 rtt:95.193/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:352 bytes_sent:41272424 bytes_retrans:3741632 bytes_acked:36957385 bytes_received:28 segs_out:28507 segs_in:5376 data_segs_out:28504 data_segs_in:1 send 48189090bps lastrcv:6332 pacing_rate 57826600bps/800000000bps delivery_rate 47717744bps delivered:25525 busy:6367ms unacked:396 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:2446249 minrtt:30.05 snd_wnd:10485760
14:54:00.447360805 	 reno wscale:9,9 rto:296 rtt:95.713/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:352 bytes_sent:41913888 bytes_retrans:3741632 bytes_acked:37597401 bytes_received:28 segs_out:28950 segs_in:5488 data_segs_out:28947 data_segs_in:1 send 48048311bps lastrcv:6439 pacing_rate 57657672bps/800000000bps delivery_rate 47948320bps delivered:25967 busy:6474ms unacked:397 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:1804785 minrtt:30.05 snd_wnd:10485760
14:54:00.551291583 	 reno wscale:9,9 rto:297 rtt:96.162/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:352 bytes_sent:42530736 bytes_retrans:3741632 bytes_acked:38212801 bytes_received:28 segs_out:29376 segs_in:5595 data_segs_out:29373 data_segs_in:1 send 47944427bps lastsnd:1 lastrcv:6543 lastack:1 pacing_rate 57532936bps/800000000bps delivery_rate 47873744bps delivered:26392 busy:6578ms unacked:398 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:1187937 minrtt:30.05 snd_wnd:10485760
14:54:00.658221065 	 reno wscale:9,9 rto:297 rtt:96.428/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:352 bytes_sent:43172200 bytes_retrans:3741632 bytes_acked:38852817 bytes_received:28 segs_out:29819 segs_in:5707 data_segs_out:29816 data_segs_in:1 send 47932302bps lastrcv:6649 pacing_rate 57518760bps/800000000bps delivery_rate 47848888bps delivered:26834 busy:6684ms unacked:399 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 notsent:546473 minrtt:30.05 snd_wnd:10485760
14:54:00.761173635 	 reno wscale:9,9 rto:297 rtt:96.683/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:352 bytes_sent:43718672 bytes_retrans:3741632 bytes_acked:39465321 bytes_received:28 segs_out:30197 segs_in:5813 data_segs_out:30194 data_segs_in:1 send 47925695bps lastsnd:11 lastrcv:6752 pacing_rate 57510536bps/800000000bps delivery_rate 47765368bps delivered:27257 busy:6787ms unacked:354 retrans:0/2584 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.05 snd_wnd:10485760
