14:52:11.692673927 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3280785 lastrcv:3280785 lastack:3280785 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:52:11.799862105 	 reno wscale:9,9 rto:250 rtt:49.972/21.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5099816bps lastsnd:6 lastrcv:36 lastack:2 pacing_rate 2965504bps/800000000bps delivery_rate 3698160bps delivered:13 app_limited busy:71ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:33.616 snd_wnd:52736
14:52:11.907295949 	 reno wscale:9,9 rto:231 rtt:30.715/1.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 bytes_sent:179632 bytes_acked:91305 bytes_received:28 segs_out:128 segs_in:35 data_segs_out:125 data_segs_in:1 send 24891551bps lastsnd:1 lastrcv:143 pacing_rate 154391552bps/800000000bps delivery_rate 10378928bps delivered:65 busy:178ms unacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:419920 minrtt:30.055 snd_wnd:101376
14:52:12.011861130 	 reno wscale:9,9 rto:245 rtt:44.445/5.753 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 bytes_sent:1225088 bytes_acked:614033 bytes_received:28 segs_out:850 segs_in:117 data_segs_out:847 data_segs_in:1 send 111291889bps lastsnd:1 lastrcv:248 lastack:1 pacing_rate 160785920bps/800000000bps delivery_rate 48965192bps delivered:426 busy:283ms unacked:422 rcv_space:14480 rcv_ssthresh:42242 notsent:2780160 minrtt:30.055 snd_wnd:952832
14:52:12.118019601 	 reno wscale:9,9 rto:293 rtt:92.795/11.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:862 bytes_sent:2480504 bytes_acked:1243913 bytes_received:28 segs_out:1717 segs_in:152 data_segs_out:1714 data_segs_in:1 send 107607177bps lastsnd:2 lastrcv:354 lastack:3 pacing_rate 157820416bps/800000000bps delivery_rate 48537416bps delivered:861 busy:389ms unacked:854 rcv_space:14480 rcv_ssthresh:42242 notsent:5499504 minrtt:30.055 snd_wnd:1675264
14:52:12.223927863 	 reno wscale:9,9 rto:346 rtt:145.275/13.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1308 bytes_sent:3766328 bytes_acked:1889721 bytes_received:28 segs_out:2605 segs_in:180 data_segs_out:2602 data_segs_in:1 send 104297863bps lastrcv:460 pacing_rate 143178240bps/800000000bps delivery_rate 47878808bps delivered:1307 busy:495ms unacked:1296 rcv_space:14480 rcv_ssthresh:42242 notsent:7536840 minrtt:30.055 snd_wnd:2198016
14:52:12.329054502 	 reno wscale:9,9 rto:399 rtt:198.527/11.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1742 bytes_sent:5028984 bytes_acked:2518153 bytes_received:28 segs_out:3477 segs_in:216 data_segs_out:3474 data_segs_in:1 send 101645257bps lastsnd:1 lastrcv:566 lastack:1 pacing_rate 155318272bps/800000000bps delivery_rate 47750424bps delivered:1741 busy:601ms unacked:1734 rcv_space:14480 rcv_ssthresh:42242 notsent:10900544 minrtt:30.055 snd_wnd:3263488
14:52:12.437021512 	 reno wscale:9,9 rto:448 rtt:247.298/19.767 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2181 bytes_sent:6307568 bytes_acked:3153825 bytes_received:28 segs_out:4360 segs_in:240 data_segs_out:4357 data_segs_in:1 send 102162994bps lastsnd:1 lastrcv:673 lastack:1 pacing_rate 140676096bps/800000000bps delivery_rate 46369064bps delivered:2180 busy:708ms unacked:2178 rcv_space:14480 rcv_ssthresh:42242 notsent:9621960 minrtt:30.055 snd_wnd:4505600
14:52:12.542867816 	 reno wscale:9,9 rto:481 rtt:280.908/1.655 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1890 ssthresh:1169 bytes_sent:6953376 bytes_retrans:199824 bytes_acked:3381161 bytes_received:28 segs_out:4806 segs_in:277 data_segs_out:4803 data_segs_in:1 send 77939254bps lastsnd:1 lastrcv:779 lastack:1 pacing_rate 115250968bps/800000000bps delivery_rate 47481976bps delivered:2612 busy:814ms unacked:2329 retrans:138/138 lost:302 sacked:275 rcv_space:14480 rcv_ssthresh:42242 notsent:9175976 minrtt:30.055 snd_wnd:4506112
14:52:12.645823082 	 reno wscale:9,9 rto:472 rtt:271.235/1.597 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1169 ssthresh:1169 bytes_sent:7303792 bytes_retrans:550240 bytes_acked:3381161 bytes_received:28 segs_out:5048 segs_in:310 data_segs_out:5045 data_segs_in:1 send 49926064bps lastsnd:1 lastrcv:882 lastack:2 pacing_rate 119361248bps/800000000bps delivery_rate 47359656bps delivered:3040 busy:917ms unacked:2329 retrans:380/380 lost:837 sacked:703 rcv_space:14480 rcv_ssthresh:42242 notsent:9175976 minrtt:30.055 snd_wnd:4506112
14:52:12.753257510 	 reno wscale:9,9 rto:438 rtt:237.78/4.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1045 ssthresh:1169 bytes_sent:8418752 bytes_retrans:1665200 bytes_acked:3641801 bytes_received:28 segs_out:5818 segs_in:358 data_segs_out:5815 data_segs_in:1 send 50909580bps lastsnd:1 lastrcv:989 lastack:1 pacing_rate 125632104bps/800000000bps delivery_rate 37841896bps delivered:3471 busy:1024ms unacked:2149 retrans:1045/1150 lost:1195 sacked:954 rcv_space:14480 rcv_ssthresh:42242 notsent:9175976 minrtt:30.055 snd_wnd:4797952
14:52:12.856991816 	 reno wscale:9,9 rto:438 rtt:237.78/4.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:1169 bytes_sent:9044288 bytes_retrans:2290736 bytes_acked:3641801 bytes_received:28 segs_out:6250 segs_in:413 data_segs_out:6247 data_segs_in:1 send 24602237bps lastrcv:1093 pacing_rate 215184384bps/800000000bps delivery_rate 23744712bps delivered:3903 busy:1128ms unacked:2149 retrans:505/1582 lost:763 sacked:1386 rcv_space:14480 rcv_ssthresh:42242 notsent:9175976 minrtt:30.055 snd_wnd:5353984
14:52:12.960381373 	 reno wscale:9,9 rto:370 rtt:169.698/19.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:1169 bytes_sent:9665480 bytes_retrans:2856904 bytes_acked:3848865 bytes_received:28 segs_out:6679 segs_in:479 data_segs_out:6676 data_segs_in:1 send 25734941bps lastsnd:2 lastrcv:1197 lastack:2 pacing_rate 336214016bps/800000000bps delivery_rate 38244816bps delivered:4327 busy:1232ms unacked:2044 retrans:339/1973 lost:339 sacked:1667 rcv_space:14480 rcv_ssthresh:42242 notsent:9120952 minrtt:30.055 snd_wnd:5179904
14:52:13.063580264 	 reno wscale:9,9 rto:282 rtt:81.607/2.993 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:1169 bytes_sent:10289568 bytes_retrans:2930752 bytes_acked:4362905 bytes_received:28 segs_out:7110 segs_in:558 data_segs_out:7107 data_segs_in:1 send 47268886bps lastsnd:2 lastrcv:1300 lastack:2 pacing_rate 800000000bps/800000000bps delivery_rate 42394232bps delivered:4751 busy:1335ms unacked:2069 retrans:51/2024 lost:51 sacked:1736 rcv_space:14480 rcv_ssthresh:42242 notsent:8570712 minrtt:30.055 snd_wnd:5051392
14:52:13.169870276 	 reno wscale:9,9 rto:282 rtt:81.478/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1169 ssthresh:1169 bytes_sent:12154592 bytes_retrans:2930752 bytes_acked:7531129 bytes_received:28 segs_out:8398 segs_in:638 data_segs_out:8395 data_segs_in:1 send 166200643bps lastrcv:1406 pacing_rate 199439848bps/800000000bps delivery_rate 48502440bps delivered:5203 busy:1441ms unacked:1169 retrans:0/2024 rcv_space:14480 rcv_ssthresh:42242 notsent:13091368 minrtt:30.055 snd_wnd:6497792
14:52:13.273298166 	 reno wscale:9,9 rto:335 rtt:134.927/23.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1169 ssthresh:1169 bytes_sent:12756960 bytes_retrans:2930752 bytes_acked:8145081 bytes_received:28 segs_out:8814 segs_in:665 data_segs_out:8811 data_segs_in:1 send 100363130bps lastsnd:2 lastrcv:1509 lastack:2 pacing_rate 120435304bps/800000000bps delivery_rate 48696752bps delivered:5627 busy:1544ms unacked:1161 retrans:0/2024 rcv_space:14480 rcv_ssthresh:42242 notsent:12489000 minrtt:30.055 snd_wnd:7725568
14:52:13.380777511 	 reno wscale:9,9 rto:416 rtt:215.997/25.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1170 ssthresh:1169 bytes_sent:13407112 bytes_retrans:2930752 bytes_acked:8785097 bytes_received:28 segs_out:9263 segs_in:691 data_segs_out:9260 data_segs_in:1 send 62747538bps lastsnd:2 lastrcv:1617 lastack:3 pacing_rate 75296912bps/800000000bps delivery_rate 48151128bps delivered:6069 busy:1652ms unacked:1168 retrans:0/2024 rcv_space:14480 rcv_ssthresh:42242 notsent:11838848 minrtt:30.055 snd_wnd:9005568
14:52:13.487575856 	 reno wscale:9,9 rto:482 rtt:281.014/3.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1170 ssthresh:1169 bytes_sent:14050024 bytes_retrans:2930752 bytes_acked:9439593 bytes_received:28 segs_out:9707 segs_in:725 data_segs_out:9704 data_segs_in:1 send 48229910bps lastrcv:1724 pacing_rate 57875736bps/800000000bps delivery_rate 47718104bps delivered:6521 busy:1759ms unacked:1160 retrans:0/2024 rcv_space:14480 rcv_ssthresh:42242 notsent:11195936 minrtt:30.055 snd_wnd:10314752
14:52:13.594076451 	 reno wscale:9,9 rto:456 rtt:255.247/5.997 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:916 ssthresh:585 bytes_sent:14568408 bytes_retrans:3036456 bytes_acked:9839241 bytes_received:28 segs_out:10065 segs_in:769 data_segs_out:10062 data_segs_in:1 send 41571278bps lastsnd:1 lastrcv:1830 lastack:1 pacing_rate 63663896bps/800000000bps delivery_rate 47045728bps delivered:6943 busy:1865ms unacked:1169 retrans:73/2097 lost:180 sacked:146 rcv_space:14480 rcv_ssthresh:42242 notsent:10783256 minrtt:30.055 snd_wnd:10480128
14:52:13.697560925 	 reno wscale:9,9 rto:335 rtt:134.93/16.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:585 bytes_sent:15296752 bytes_retrans:3764800 bytes_acked:9845033 bytes_received:28 segs_out:10568 segs_in:839 data_segs_out:10565 data_segs_in:1 send 40006996bps lastrcv:1934 pacing_rate 120020872bps/800000000bps delivery_rate 19932448bps delivered:7373 busy:1969ms unacked:1165 retrans:466/2600 lost:593 sacked:572 rcv_space:14480 rcv_ssthresh:42242 notsent:10783256 minrtt:30.055 snd_wnd:10474496
14:52:13.802692230 	 reno wscale:9,9 rto:328 rtt:127.665/17.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:585 bytes_sent:15925184 bytes_retrans:4032680 bytes_acked:10582065 bytes_received:28 segs_out:11002 segs_in:919 data_segs_out:10999 data_segs_in:1 send 34389504bps lastrcv:2039 pacing_rate 98540608bps/800000000bps delivery_rate 47549128bps delivered:7807 busy:2074ms unacked:905 retrans:129/2785 lost:159 sacked:497 rcv_space:14480 rcv_ssthresh:42242 notsent:10422704 minrtt:30.055 snd_wnd:10040832
14:52:13.907774660 	 reno wscale:9,9 rto:281 rtt:80.881/0.487 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:292 bytes_sent:16611536 bytes_retrans:4135488 bytes_acked:11938841 bytes_received:28 segs_out:11476 segs_in:1025 data_segs_out:11473 data_segs_in:1 send 53135644bps lastrcv:2144 pacing_rate 63762080bps/800000000bps delivery_rate 48019368bps delivered:8247 busy:2179ms unacked:371 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15377760 minrtt:30.055 snd_wnd:10485760
14:52:14.015705879 	 reno wscale:9,9 rto:279 rtt:78.257/3.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:292 bytes_sent:17131368 bytes_retrans:4135488 bytes_acked:12578857 bytes_received:28 segs_out:11835 segs_in:1137 data_segs_out:11832 data_segs_in:1 send 43223328bps lastrcv:2252 pacing_rate 51867408bps/800000000bps delivery_rate 41340312bps delivered:8689 busy:2287ms unacked:288 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14857928 minrtt:30.055 snd_wnd:10485760
14:52:14.119610561 	 reno wscale:9,9 rto:271 rtt:70.198/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:292 bytes_sent:17756904 bytes_retrans:4135488 bytes_acked:13201497 bytes_received:28 segs_out:12267 segs_in:1264 data_segs_out:12264 data_segs_in:1 send 48350551bps lastrcv:2356 pacing_rate 58020552bps/800000000bps delivery_rate 47259088bps delivered:9119 busy:2391ms unacked:290 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14232392 minrtt:30.055 snd_wnd:10485760
14:52:14.227377155 	 reno wscale:9,9 rto:271 rtt:70.797/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:292 bytes_sent:18404160 bytes_retrans:4135488 bytes_acked:13841513 bytes_received:28 segs_out:12714 segs_in:1375 data_segs_out:12711 data_segs_in:1 send 48268712bps lastsnd:1 lastrcv:2464 lastack:1 pacing_rate 57921840bps/800000000bps delivery_rate 47543704bps delivered:9561 busy:2499ms unacked:295 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:13585136 minrtt:30.055 snd_wnd:10485760
14:52:14.333304668 	 reno wscale:9,9 rto:272 rtt:71.233/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:292 bytes_sent:19039832 bytes_retrans:4135488 bytes_acked:14475737 bytes_received:28 segs_out:13153 segs_in:1485 data_segs_out:13150 data_segs_in:1 send 48135892bps lastsnd:1 lastrcv:2570 lastack:1 pacing_rate 57762360bps/800000000bps delivery_rate 47398904bps delivered:9999 busy:2605ms unacked:296 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12949464 minrtt:30.055 snd_wnd:10485760
14:52:14.436757517 	 reno wscale:9,9 rto:272 rtt:71.237/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:292 bytes_sent:19661024 bytes_retrans:4135488 bytes_acked:15094033 bytes_received:28 segs_out:13582 segs_in:1593 data_segs_out:13579 data_segs_in:1 send 48458413bps lastsnd:1 lastrcv:2673 lastack:1 pacing_rate 58149688bps/800000000bps delivery_rate 47489304bps delivered:10426 busy:2708ms unacked:298 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12328272 minrtt:30.055 snd_wnd:10485760
14:52:14.539780408 	 reno wscale:9,9 rto:272 rtt:71.635/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:292 bytes_sent:20277872 bytes_retrans:4135488 bytes_acked:15709433 bytes_received:28 segs_out:14008 segs_in:1700 data_segs_out:14005 data_segs_in:1 send 48350890bps lastrcv:2776 pacing_rate 58021064bps/800000000bps delivery_rate 47445744bps delivered:10851 busy:2811ms unacked:299 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:11711424 minrtt:30.055 snd_wnd:10485760
14:52:14.644038839 	 reno wscale:9,9 rto:273 rtt:72.197/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:292 bytes_sent:20901960 bytes_retrans:4135488 bytes_acked:16332073 bytes_received:28 segs_out:14439 segs_in:1808 data_segs_out:14436 data_segs_in:1 send 48295414bps lastrcv:2880 pacing_rate 57953992bps/800000000bps delivery_rate 47740424bps delivered:11281 busy:2915ms unacked:300 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:11087336 minrtt:30.055 snd_wnd:10485760
14:52:14.748031104 	 reno wscale:9,9 rto:273 rtt:72.616/0.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:292 bytes_sent:21528944 bytes_retrans:4135488 bytes_acked:16956161 bytes_received:28 segs_out:14872 segs_in:1917 data_segs_out:14869 data_segs_in:1 send 48176270bps lastrcv:2984 pacing_rate 57810920bps/800000000bps delivery_rate 47435608bps delivered:11712 busy:3019ms unacked:302 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15998952 minrtt:30.055 snd_wnd:10485760
14:52:14.850946287 	 reno wscale:9,9 rto:273 rtt:72.938/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:292 bytes_sent:22145792 bytes_retrans:4135488 bytes_acked:17571561 bytes_received:28 segs_out:15298 segs_in:2024 data_segs_out:15295 data_segs_in:1 send 48122405bps lastrcv:3087 pacing_rate 57746784bps/800000000bps delivery_rate 47846816bps delivered:12137 busy:3122ms unacked:303 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15382104 minrtt:30.055 snd_wnd:10485760
14:52:14.956667258 	 reno wscale:9,9 rto:274 rtt:73.515/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:292 bytes_sent:22777120 bytes_retrans:4135488 bytes_acked:18204337 bytes_received:28 segs_out:15734 segs_in:2134 data_segs_out:15731 data_segs_in:1 send 48059852bps lastrcv:3193 pacing_rate 57671624bps/800000000bps delivery_rate 47822912bps delivered:12574 busy:3228ms unacked:302 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14750776 minrtt:30.055 snd_wnd:10485760
14:52:15.060087815 	 reno wscale:9,9 rto:274 rtt:73.691/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:292 bytes_sent:23396864 bytes_retrans:4135488 bytes_acked:18818289 bytes_received:28 segs_out:16162 segs_in:2241 data_segs_out:16159 data_segs_in:1 send 48102265bps lastsnd:1 lastrcv:3297 lastack:1 pacing_rate 57722032bps/800000000bps delivery_rate 47784248bps delivered:12998 busy:3332ms unacked:306 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14131032 minrtt:30.055 snd_wnd:10485760
14:52:15.164905121 	 reno wscale:9,9 rto:275 rtt:74.148/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:292 bytes_sent:24026744 bytes_retrans:4135488 bytes_acked:19446721 bytes_received:28 segs_out:16597 segs_in:2350 data_segs_out:16594 data_segs_in:1 send 48118250bps lastrcv:3401 pacing_rate 57741408bps/800000000bps delivery_rate 47803208bps delivered:13432 busy:3436ms unacked:307 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:13501152 minrtt:30.055 snd_wnd:10485760
14:52:15.269369427 	 reno wscale:9,9 rto:275 rtt:74.421/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:292 bytes_sent:24649384 bytes_retrans:4135488 bytes_acked:20066465 bytes_received:28 segs_out:17027 segs_in:2458 data_segs_out:17024 data_segs_in:1 send 48097392bps lastrcv:3505 pacing_rate 57716480bps/800000000bps delivery_rate 47717320bps delivered:13860 busy:3540ms unacked:309 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12878512 minrtt:30.055 snd_wnd:10485760
14:52:15.376296772 	 reno wscale:9,9 rto:275 rtt:74.718/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:292 bytes_sent:25289400 bytes_retrans:4135488 bytes_acked:20709377 bytes_received:28 segs_out:17469 segs_in:2570 data_segs_out:17466 data_segs_in:1 send 48061244bps lastrcv:3612 pacing_rate 57673104bps/800000000bps delivery_rate 47815968bps delivered:14304 busy:3647ms unacked:307 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12238496 minrtt:30.055 snd_wnd:10485760
14:52:15.479760163 	 reno wscale:9,9 rto:276 rtt:75.076/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:292 bytes_sent:25916384 bytes_retrans:4135488 bytes_acked:21329121 bytes_received:28 segs_out:17902 segs_in:2677 data_segs_out:17899 data_segs_in:1 send 48140657bps lastrcv:3716 pacing_rate 57768688bps/800000000bps delivery_rate 47972936bps delivered:14732 busy:3751ms unacked:312 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:11611512 minrtt:30.055 snd_wnd:10485760
14:52:15.584029178 	 reno wscale:9,9 rto:276 rtt:75.174/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:292 bytes_sent:26541920 bytes_retrans:4135488 bytes_acked:21953209 bytes_received:28 segs_out:18334 segs_in:2786 data_segs_out:18331 data_segs_in:1 send 48231995bps lastsnd:1 lastrcv:3821 lastack:1 pacing_rate 57878008bps/800000000bps delivery_rate 47503128bps delivered:15163 busy:3856ms unacked:313 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:10985976 minrtt:30.055 snd_wnd:10485760
14:52:15.688397817 	 reno wscale:9,9 rto:276 rtt:75.61/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:292 bytes_sent:27163112 bytes_retrans:4135488 bytes_acked:22572953 bytes_received:28 segs_out:18763 segs_in:2894 data_segs_out:18760 data_segs_in:1 send 48260283bps lastsnd:1 lastrcv:3925 lastack:1 pacing_rate 57912048bps/800000000bps delivery_rate 47888632bps delivered:15591 busy:3960ms unacked:314 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15903384 minrtt:30.055 snd_wnd:10485760
14:52:15.791284417 	 reno wscale:9,9 rto:277 rtt:76.448/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:292 bytes_sent:27788648 bytes_retrans:4135488 bytes_acked:23197041 bytes_received:28 segs_out:19195 segs_in:3002 data_segs_out:19192 data_segs_in:1 send 47882796bps lastrcv:4028 pacing_rate 57459352bps/800000000bps delivery_rate 47622872bps delivered:16022 busy:4063ms unacked:315 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15277848 minrtt:30.055 snd_wnd:10485760
14:52:15.896897222 	 reno wscale:9,9 rto:277 rtt:76.461/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:292 bytes_sent:28415632 bytes_retrans:4135488 bytes_acked:23821129 bytes_received:28 segs_out:19628 segs_in:3110 data_segs_out:19625 data_segs_in:1 send 48026157bps lastrcv:4133 pacing_rate 57630912bps/800000000bps delivery_rate 47687544bps delivered:16453 busy:4168ms unacked:317 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14650864 minrtt:30.055 snd_wnd:10485760
14:52:16.001475694 	 reno wscale:9,9 rto:277 rtt:76.561/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:292 bytes_sent:29045512 bytes_retrans:4135488 bytes_acked:24448113 bytes_received:28 segs_out:20063 segs_in:3218 data_segs_out:20060 data_segs_in:1 send 48266036bps lastrcv:4238 pacing_rate 57919048bps/800000000bps delivery_rate 47508576bps delivered:16886 busy:4273ms unacked:319 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14020984 minrtt:30.055 snd_wnd:10485760
14:52:16.106749167 	 reno wscale:9,9 rto:277 rtt:76.93/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:292 bytes_sent:29671048 bytes_retrans:4135488 bytes_acked:25072201 bytes_received:28 segs_out:20495 segs_in:3326 data_segs_out:20492 data_segs_in:1 send 48185103bps lastsnd:1 lastrcv:4343 lastack:1 pacing_rate 57821648bps/800000000bps delivery_rate 47693000bps delivered:17317 busy:4378ms unacked:320 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:13395448 minrtt:30.055 snd_wnd:10485760
14:52:16.213787429 	 reno wscale:9,9 rto:278 rtt:77.399/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:292 bytes_sent:30315408 bytes_retrans:4135488 bytes_acked:25715113 bytes_received:28 segs_out:20940 segs_in:3437 data_segs_out:20937 data_segs_in:1 send 48042791bps lastrcv:4450 pacing_rate 57651344bps/800000000bps delivery_rate 47724960bps delivered:17761 busy:4485ms unacked:321 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12751088 minrtt:30.055 snd_wnd:10485760
14:52:16.321849814 	 reno wscale:9,9 rto:278 rtt:77.202/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:292 bytes_sent:30956872 bytes_retrans:4135488 bytes_acked:26358025 bytes_received:28 segs_out:21383 segs_in:3549 data_segs_out:21380 data_segs_in:1 send 48465480bps lastsnd:1 lastrcv:4558 pacing_rate 58158104bps/800000000bps delivery_rate 47684792bps delivered:18205 busy:4593ms unacked:320 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12109624 minrtt:30.055 snd_wnd:10485760
14:52:16.427527203 	 reno wscale:9,9 rto:278 rtt:77.504/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:292 bytes_sent:31598336 bytes_retrans:4135488 bytes_acked:26993697 bytes_received:28 segs_out:21826 segs_in:3659 data_segs_out:21823 data_segs_in:1 send 48426094bps lastrcv:4664 pacing_rate 58110656bps/800000000bps delivery_rate 47515568bps delivered:18644 busy:4699ms unacked:324 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:11468160 minrtt:30.055 snd_wnd:10485760
14:52:16.534661090 	 reno wscale:9,9 rto:279 rtt:78.286/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:292 bytes_sent:32236904 bytes_retrans:4135488 bytes_acked:27635161 bytes_received:28 segs_out:22267 segs_in:3770 data_segs_out:22264 data_segs_in:1 send 48238306bps lastrcv:4771 pacing_rate 57885776bps/800000000bps delivery_rate 47623600bps delivered:19087 busy:4806ms unacked:322 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:10829592 minrtt:30.055 snd_wnd:10485760
14:52:16.641942435 	 reno wscale:9,9 rto:279 rtt:78.399/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:292 bytes_sent:32882712 bytes_retrans:4135488 bytes_acked:28275177 bytes_received:28 segs_out:22713 segs_in:3881 data_segs_out:22710 data_segs_in:1 send 48316535bps lastrcv:4878 pacing_rate 57979656bps/800000000bps delivery_rate 47813496bps delivered:19529 busy:4913ms unacked:326 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15722384 minrtt:30.055 snd_wnd:10485760
14:52:16.745342159 	 reno wscale:9,9 rto:279 rtt:78.669/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:292 bytes_sent:33503904 bytes_retrans:4135488 bytes_acked:28893473 bytes_received:28 segs_out:23142 segs_in:3988 data_segs_out:23139 data_segs_in:1 send 48297957bps lastrcv:4982 pacing_rate 57957088bps/800000000bps delivery_rate 47794616bps delivered:19956 busy:5017ms unacked:328 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:15101192 minrtt:30.055 snd_wnd:10485760
14:52:16.849782048 	 reno wscale:9,9 rto:280 rtt:79.065/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:292 bytes_sent:34129440 bytes_retrans:4135488 bytes_acked:29517561 bytes_received:28 segs_out:23574 segs_in:4096 data_segs_out:23571 data_segs_in:1 send 48202568bps lastrcv:5086 pacing_rate 57842984bps/800000000bps delivery_rate 47451472bps delivered:20387 busy:5121ms unacked:329 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:14475656 minrtt:30.055 snd_wnd:10485760
14:52:16.953366106 	 reno wscale:9,9 rto:280 rtt:79.807/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:292 bytes_sent:34747736 bytes_retrans:4135488 bytes_acked:30132961 bytes_received:28 segs_out:24001 segs_in:4203 data_segs_out:23998 data_segs_in:1 send 48044708bps lastsnd:1 lastrcv:5190 lastack:1 pacing_rate 57653288bps/800000000bps delivery_rate 47688672bps delivered:20812 busy:5225ms unacked:331 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:13857360 minrtt:30.055 snd_wnd:10485760
14:52:17.057306454 	 reno wscale:9,9 rto:280 rtt:79.736/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:292 bytes_sent:35367480 bytes_retrans:4135488 bytes_acked:30751257 bytes_received:28 segs_out:24429 segs_in:4309 data_segs_out:24426 data_segs_in:1 send 48232768bps lastrcv:5293 pacing_rate 57879048bps/800000000bps delivery_rate 47561056bps delivered:21239 busy:5328ms unacked:332 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:13237616 minrtt:30.055 snd_wnd:10485760
14:52:17.161297011 	 reno wscale:9,9 rto:281 rtt:80.236/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:292 bytes_sent:35994464 bytes_retrans:4135488 bytes_acked:31378241 bytes_received:28 segs_out:24862 segs_in:4417 data_segs_out:24859 data_segs_in:1 send 48076574bps lastsnd:1 lastrcv:5398 lastack:1 pacing_rate 57691888bps/800000000bps delivery_rate 47862400bps delivered:21672 busy:5433ms unacked:332 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:12610632 minrtt:30.055 snd_wnd:10485760
14:52:17.264732360 	 reno wscale:9,9 rto:281 rtt:80.339/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:292 bytes_sent:36611312 bytes_retrans:4135488 bytes_acked:31995089 bytes_received:28 segs_out:25288 segs_in:4524 data_segs_out:25285 data_segs_in:1 send 48303315bps lastrcv:5501 pacing_rate 57963704bps/800000000bps delivery_rate 47533080bps delivered:22098 busy:5536ms unacked:332 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:11993784 minrtt:30.055 snd_wnd:10485760
14:52:17.367947126 	 reno wscale:9,9 rto:281 rtt:80.491/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:292 bytes_sent:37229608 bytes_retrans:4135488 bytes_acked:32607593 bytes_received:28 segs_out:25715 segs_in:4630 data_segs_out:25712 data_segs_in:1 send 48356015bps lastsnd:1 lastrcv:5604 lastack:1 pacing_rate 58027120bps/800000000bps delivery_rate 47507072bps delivered:22521 busy:5639ms unacked:336 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:11375488 minrtt:30.055 snd_wnd:10485760
14:52:17.470709643 	 reno wscale:9,9 rto:282 rtt:81.204/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:292 bytes_sent:37849352 bytes_retrans:4135488 bytes_acked:33225889 bytes_received:28 segs_out:26143 segs_in:4737 data_segs_out:26140 data_segs_in:1 send 48074085bps lastrcv:5707 pacing_rate 57688456bps/800000000bps delivery_rate 47690640bps delivered:22948 busy:5742ms unacked:337 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:10755744 minrtt:30.055 snd_wnd:10485760
14:52:17.575368074 	 reno wscale:9,9 rto:282 rtt:81.38/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:292 bytes_sent:38477784 bytes_retrans:4135488 bytes_acked:33852873 bytes_received:28 segs_out:26577 segs_in:4846 data_segs_out:26574 data_segs_in:1 send 48112460bps lastsnd:1 lastrcv:5812 lastack:1 pacing_rate 57734680bps/800000000bps delivery_rate 47818512bps delivered:23381 busy:5847ms unacked:338 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:10222265 minrtt:30.055 snd_wnd:10485760
14:52:17.680634380 	 reno wscale:9,9 rto:282 rtt:81.982/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:292 bytes_sent:39109112 bytes_retrans:4135488 bytes_acked:34481305 bytes_received:28 segs_out:27013 segs_in:4955 data_segs_out:27010 data_segs_in:1 send 48041765bps lastrcv:5917 pacing_rate 57649760bps/800000000bps delivery_rate 47724232bps delivered:23815 busy:5952ms unacked:340 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:9590937 minrtt:30.055 snd_wnd:10485760
14:52:17.787534934 	 reno wscale:9,9 rto:283 rtt:82.287/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:292 bytes_sent:39749128 bytes_retrans:4135488 bytes_acked:35119873 bytes_received:28 segs_out:27455 segs_in:5065 data_segs_out:27452 data_segs_in:1 send 48004472bps lastrcv:6024 pacing_rate 57605272bps/800000000bps delivery_rate 47808496bps delivered:24256 busy:6059ms unacked:341 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:8950921 minrtt:30.055 snd_wnd:10485760
14:52:17.891758199 	 reno wscale:9,9 rto:283 rtt:82.538/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:292 bytes_sent:40376112 bytes_retrans:4135488 bytes_acked:35745409 bytes_received:28 segs_out:27888 segs_in:5174 data_segs_out:27885 data_segs_in:1 send 47998837bps lastrcv:6128 pacing_rate 57598168bps/800000000bps delivery_rate 47860224bps delivered:24688 busy:6163ms unacked:342 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:8323937 minrtt:30.055 snd_wnd:10485760
14:52:17.999829460 	 reno wscale:9,9 rto:283 rtt:82.725/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:292 bytes_sent:41017576 bytes_retrans:4135488 bytes_acked:36385425 bytes_received:28 segs_out:28331 segs_in:5285 data_segs_out:28328 data_segs_in:1 send 48170396bps lastrcv:6236 pacing_rate 57804296bps/800000000bps delivery_rate 47690864bps delivered:25130 busy:6271ms unacked:343 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:7682473 minrtt:30.055 snd_wnd:10485760
14:52:18.106342014 	 reno wscale:9,9 rto:284 rtt:83.177/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:292 bytes_sent:41657592 bytes_retrans:4135488 bytes_acked:37022545 bytes_received:28 segs_out:28773 segs_in:5395 data_segs_out:28770 data_segs_in:1 send 48047898bps lastrcv:6342 pacing_rate 57657128bps/800000000bps delivery_rate 47785440bps delivered:25570 busy:6377ms unacked:345 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:7042457 minrtt:30.055 snd_wnd:10485760
14:52:18.213206735 	 reno wscale:9,9 rto:284 rtt:83.453/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:292 bytes_sent:42299056 bytes_retrans:4135488 bytes_acked:37662561 bytes_received:28 segs_out:29216 segs_in:5506 data_segs_out:29213 data_segs_in:1 send 48027800bps lastsnd:1 lastrcv:6450 lastack:1 pacing_rate 57633008bps/800000000bps delivery_rate 47983856bps delivered:26012 busy:6485ms unacked:346 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:6400993 minrtt:30.055 snd_wnd:10485760
14:52:18.317088917 	 reno wscale:9,9 rto:284 rtt:83.692/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:292 bytes_sent:42917352 bytes_retrans:4135488 bytes_acked:38283753 bytes_received:28 segs_out:29643 segs_in:5614 data_segs_out:29640 data_segs_in:1 send 48029059bps lastsnd:1 lastrcv:6554 lastack:1 pacing_rate 57634440bps/800000000bps delivery_rate 47844336bps delivered:26441 busy:6589ms unacked:344 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:5782697 minrtt:30.055 snd_wnd:10485760
14:52:18.420433141 	 reno wscale:9,9 rto:284 rtt:83.755/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:292 bytes_sent:43541440 bytes_retrans:4135488 bytes_acked:38902049 bytes_received:28 segs_out:30074 segs_in:5721 data_segs_out:30071 data_segs_in:1 send 48269548bps lastrcv:6657 pacing_rate 57923456bps/800000000bps delivery_rate 47851240bps delivered:26868 busy:6692ms unacked:348 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:5158609 minrtt:30.055 snd_wnd:10485760
14:52:18.524353282 	 reno wscale:9,9 rto:285 rtt:84.174/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:292 bytes_sent:44158288 bytes_retrans:4135488 bytes_acked:39518897 bytes_received:28 segs_out:30500 segs_in:5828 data_segs_out:30497 data_segs_in:1 send 48166892bps lastsnd:2 lastrcv:6761 lastack:1 pacing_rate 57799840bps/800000000bps delivery_rate 47595576bps delivered:27294 busy:6796ms unacked:348 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:4541761 minrtt:30.055 snd_wnd:10485760
14:52:18.628539755 	 reno wscale:9,9 rto:285 rtt:84.254/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:292 bytes_sent:44788168 bytes_retrans:4135488 bytes_acked:40144433 bytes_received:28 segs_out:30935 segs_in:5936 data_segs_out:30932 data_segs_in:1 send 48258646bps lastrcv:6865 pacing_rate 57910032bps/800000000bps delivery_rate 47731176bps delivered:27726 busy:6900ms unacked:351 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:3911881 minrtt:30.055 snd_wnd:10485760
14:52:18.733735769 	 reno wscale:9,9 rto:285 rtt:84.513/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:292 bytes_sent:45418048 bytes_retrans:4135488 bytes_acked:40772865 bytes_received:28 segs_out:31370 segs_in:6045 data_segs_out:31367 data_segs_in:1 send 48247820bps lastrcv:6970 pacing_rate 57897296bps/800000000bps delivery_rate 47530824bps delivered:28160 busy:7005ms unacked:352 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:3282001 minrtt:30.055 snd_wnd:10485760
14:52:18.837792368 	 reno wscale:9,9 rto:286 rtt:85.013/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:292 bytes_sent:46039240 bytes_retrans:4135488 bytes_acked:41396953 bytes_received:28 segs_out:31799 segs_in:6153 data_segs_out:31796 data_segs_in:1 send 48236576bps lastrcv:7074 pacing_rate 57883544bps/800000000bps delivery_rate 47882944bps delivered:28591 busy:7109ms unacked:350 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:2660809 minrtt:30.055 snd_wnd:10485760
14:52:18.942416258 	 reno wscale:9,9 rto:286 rtt:85.584/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:292 bytes_sent:46667672 bytes_retrans:4135488 bytes_acked:42019593 bytes_received:28 segs_out:32233 segs_in:6261 data_segs_out:32230 data_segs_in:1 send 48050103bps lastsnd:1 lastrcv:7179 lastack:1 pacing_rate 57659696bps/800000000bps delivery_rate 47863296bps delivered:29021 busy:7214ms unacked:354 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:2032377 minrtt:30.055 snd_wnd:10485760
14:52:19.050463019 	 reno wscale:9,9 rto:286 rtt:85.862/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:292 bytes_sent:47317824 bytes_retrans:4135488 bytes_acked:42666849 bytes_received:28 segs_out:32682 segs_in:6373 data_segs_out:32679 data_segs_in:1 send 48029443bps lastsnd:1 lastrcv:7287 lastack:1 pacing_rate 57635240bps/800000000bps delivery_rate 47822672bps delivered:29468 busy:7322ms unacked:356 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:1382225 minrtt:30.055 snd_wnd:10485760
14:52:19.155354659 	 reno wscale:9,9 rto:287 rtt:86.192/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:292 bytes_sent:47949152 bytes_retrans:4135488 bytes_acked:43296729 bytes_received:28 segs_out:33118 segs_in:6482 data_segs_out:33115 data_segs_in:1 send 47979952bps lastrcv:7392 pacing_rate 57575440bps/800000000bps delivery_rate 47980264bps delivered:29903 busy:7427ms unacked:357 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:750897 minrtt:30.055 snd_wnd:10485760
14:52:19.261878755 	 reno wscale:9,9 rto:286 rtt:85.926/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:292 bytes_sent:48583376 bytes_retrans:4135488 bytes_acked:43929505 bytes_received:28 segs_out:33556 segs_in:6592 data_segs_out:33553 data_segs_in:1 send 48263296bps lastsnd:1 lastrcv:7499 lastack:1 pacing_rate 57915864bps/800000000bps delivery_rate 47531536bps delivered:30340 busy:7534ms unacked:358 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 notsent:116673 minrtt:30.055 snd_wnd:10485760
14:52:19.365210688 	 reno wscale:9,9 rto:287 rtt:86.726/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:292 bytes_sent:48700048 bytes_retrans:4135488 bytes_acked:44546353 bytes_received:28 segs_out:33637 segs_in:6699 data_segs_out:33634 data_segs_in:1 send 48085234bps lastsnd:84 lastrcv:7602 lastack:1 pacing_rate 57701864bps/800000000bps delivery_rate 47826480bps delivered:30766 busy:7637ms unacked:13 retrans:0/2856 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.055 snd_wnd:10485760
