14:50:49.982731296 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3199075 lastrcv:3199075 lastack:3199075 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:50:50.086687758 	 reno wscale:9,9 rto:249 rtt:48.347/23.816 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:24696 bytes_acked:11665 bytes_received:28 segs_out:21 segs_in:7 data_segs_out:18 data_segs_in:1 send 4552423bps lastsnd:2 lastrcv:33 lastack:33 pacing_rate 2131456bps/800000000bps delivery_rate 3145072bps delivered:10 app_limited busy:66ms unacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:33.095 snd_wnd:64000
14:50:50.190334803 	 reno wscale:9,9 rto:232 rtt:31.547/2.852 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 bytes_sent:146328 bytes_acked:73929 bytes_received:28 segs_out:105 segs_in:28 data_segs_out:102 data_segs_in:1 send 19828700bps lastsnd:1 lastrcv:137 lastack:2 pacing_rate 25670144bps/800000000bps delivery_rate 7847512bps delivered:53 busy:170ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:253400 minrtt:30.062 snd_wnd:95232
14:50:50.295815513 	 reno wscale:9,9 rto:242 rtt:41.475/4.766 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 bytes_sent:1119384 bytes_acked:560457 bytes_received:28 segs_out:777 segs_in:117 data_segs_out:774 data_segs_in:1 send 108927306bps lastsnd:2 lastrcv:242 lastack:2 pacing_rate 149665280bps/800000000bps delivery_rate 48558216bps delivered:389 busy:275ms unacked:386 rcv_space:14480 rcv_ssthresh:42242 notsent:2813464 minrtt:30.062 snd_wnd:934912
14:50:50.398428892 	 reno wscale:9,9 rto:289 rtt:88.083/11.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:825 bytes_sent:2364664 bytes_acked:1190337 bytes_received:28 segs_out:1637 segs_in:155 data_segs_out:1634 data_segs_in:1 send 108497667bps lastrcv:345 lastack:1 pacing_rate 154020864bps/800000000bps delivery_rate 48322288bps delivered:824 busy:378ms unacked:811 rcv_space:14480 rcv_ssthresh:42242 notsent:5673264 minrtt:30.062 snd_wnd:1356800
14:50:50.504035477 	 reno wscale:9,9 rto:339 rtt:138.906/12.962 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1245 bytes_sent:3601256 bytes_acked:1798497 bytes_received:28 segs_out:2491 segs_in:185 data_segs_out:2488 data_segs_in:1 send 103826185bps lastsnd:2 lastrcv:450 lastack:3 pacing_rate 142436864bps/800000000bps delivery_rate 47597048bps delivered:1244 busy:483ms unacked:1245 rcv_space:14480 rcv_ssthresh:42242 notsent:7759832 minrtt:30.062 snd_wnd:2572800
14:50:50.606744065 	 reno wscale:9,9 rto:392 rtt:191.835/10.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1627 ssthresh:830 bytes_sent:4813232 bytes_retrans:10136 bytes_acked:2400865 bytes_received:28 segs_out:3328 segs_in:221 data_segs_out:3325 data_segs_in:1 send 98246764bps lastsnd:2 lastrcv:553 lastack:2 pacing_rate 120214512bps/800000000bps delivery_rate 47638344bps delivered:1673 busy:586ms unacked:1659 retrans:7/7 lost:26 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:11184352 minrtt:30.062 snd_wnd:3556352
14:50:50.709944736 	 reno wscale:9,9 rto:407 rtt:206.014/2.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1061 ssthresh:830 bytes_sent:5120208 bytes_retrans:317112 bytes_acked:2400865 bytes_received:28 segs_out:3540 segs_in:248 data_segs_out:3537 data_segs_in:1 send 59659169bps lastsnd:1 lastrcv:656 lastack:1 pacing_rate 111940728bps/800000000bps delivery_rate 47554688bps delivered:2097 busy:689ms unacked:1659 retrans:219/219 lost:380 sacked:437 rcv_space:14480 rcv_ssthresh:42242 notsent:11184352 minrtt:30.062 snd_wnd:4019712
14:50:50.812885615 	 reno wscale:9,9 rto:406 rtt:205.941/1.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:807 ssthresh:830 bytes_sent:6045480 bytes_retrans:1233696 bytes_acked:2411001 bytes_received:28 segs_out:4179 segs_in:288 data_segs_out:4176 data_segs_in:1 send 45393040bps lastsnd:1 lastrcv:760 lastack:2 pacing_rate 111507776bps/800000000bps delivery_rate 45440024bps delivered:2518 busy:793ms unacked:1658 retrans:801/852 lost:801 sacked:851 rcv_space:14480 rcv_ssthresh:42242 notsent:11175664 minrtt:30.062 snd_wnd:4009984
14:50:50.917464701 	 reno wscale:9,9 rto:353 rtt:152.307/13.545 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:830 bytes_sent:6668120 bytes_retrans:1600040 bytes_acked:2468921 bytes_received:28 segs_out:4609 segs_in:347 data_segs_out:4606 data_segs_in:1 send 29738252bps lastrcv:864 pacing_rate 242522624bps/800000000bps delivery_rate 26169680bps delivered:2948 busy:897ms unacked:1795 retrans:234/1105 lost:397 sacked:1241 rcv_space:14480 rcv_ssthresh:42242 notsent:10919368 minrtt:30.062 snd_wnd:3952640
14:50:51.022695161 	 reno wscale:9,9 rto:297 rtt:96.937/4.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:830 bytes_sent:7286416 bytes_retrans:1979416 bytes_acked:2468921 bytes_received:28 segs_out:5036 segs_in:410 data_segs_out:5033 data_segs_in:1 send 34894086bps lastsnd:2 lastrcv:970 lastack:2 pacing_rate 416189952bps/800000000bps delivery_rate 35063464bps delivered:3375 busy:1003ms unacked:1960 retrans:127/1367 lost:127 sacked:1668 rcv_space:14480 rcv_ssthresh:42242 notsent:10680448 minrtt:30.062 snd_wnd:3952640
14:50:51.127234913 	 reno wscale:9,9 rto:270 rtt:69.574/0.828 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:830 ssthresh:830 bytes_sent:8559208 bytes_retrans:1979416 bytes_acked:5524201 bytes_received:28 segs_out:5915 segs_in:481 data_segs_out:5912 data_segs_in:1 send 138194153bps lastrcv:1074 lastack:1 pacing_rate 165832680bps/800000000bps delivery_rate 48453392bps delivered:3817 busy:1107ms unacked:729 retrans:0/1367 rcv_space:14480 rcv_ssthresh:42242 notsent:9407656 minrtt:30.062 snd_wnd:4241920
14:50:51.230882709 	 reno wscale:9,9 rto:306 rtt:105.64/17.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:830 ssthresh:830 bytes_sent:9315064 bytes_retrans:1979416 bytes_acked:6136705 bytes_received:28 segs_out:6437 segs_in:530 data_segs_out:6434 data_segs_in:1 send 91014010bps lastsnd:3 lastrcv:1177 lastack:3 pacing_rate 109216808bps/800000000bps delivery_rate 48280440bps delivered:4240 busy:1210ms unacked:828 retrans:0/1367 rcv_space:14480 rcv_ssthresh:42242 notsent:8651800 minrtt:30.062 snd_wnd:5467136
14:50:51.333700713 	 reno wscale:9,9 rto:381 rtt:180.818/18.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:831 ssthresh:830 bytes_sent:9934808 bytes_retrans:1979416 bytes_acked:6768033 bytes_received:28 segs_out:6865 segs_in:562 data_segs_out:6862 data_segs_in:1 send 53237532bps lastrcv:1280 pacing_rate 63884904bps/800000000bps delivery_rate 48076400bps delivered:4676 busy:1313ms unacked:820 retrans:0/1367 rcv_space:14480 rcv_ssthresh:42242 notsent:12853896 minrtt:30.062 snd_wnd:6729728
14:50:51.441359462 	 reno wscale:9,9 rto:371 rtt:170.094/5.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:501 ssthresh:415 bytes_sent:10353280 bytes_retrans:2141592 bytes_acked:6959169 bytes_received:28 segs_out:7154 segs_in:610 data_segs_out:7151 data_segs_in:1 send 34119863bps lastsnd:1 lastrcv:1388 lastack:1 pacing_rate 70691240bps/800000000bps delivery_rate 46450312bps delivered:5106 busy:1421ms unacked:865 retrans:112/1479 lost:178 sacked:298 rcv_space:14480 rcv_ssthresh:42242 notsent:12597600 minrtt:30.062 snd_wnd:7974912
14:50:51.544448133 	 reno wscale:9,9 rto:315 rtt:114.06/9.903 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:415 bytes_sent:11164160 bytes_retrans:2562960 bytes_acked:6964961 bytes_received:28 segs_out:7714 segs_in:684 data_segs_out:7711 data_segs_in:1 send 42147642bps lastsnd:2 lastrcv:1491 lastack:2 pacing_rate 137228056bps/800000000bps delivery_rate 25818584bps delivered:5527 busy:1524ms unacked:1130 retrans:146/1770 lost:146 sacked:715 rcv_space:14480 rcv_ssthresh:42242 notsent:12208088 minrtt:30.062 snd_wnd:9159680
14:50:51.648544761 	 reno wscale:9,9 rto:293 rtt:92.517/2.946 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:415 bytes_sent:11808520 bytes_retrans:2606400 bytes_acked:6964961 bytes_received:28 segs_out:8159 segs_in:746 data_segs_out:8156 data_segs_in:1 send 49457721bps lastsnd:1 lastrcv:1595 lastack:1 pacing_rate 231385440bps/800000000bps delivery_rate 47878392bps delivered:5962 busy:1628ms unacked:1545 retrans:19/1800 lost:19 sacked:1150 rcv_space:14480 rcv_ssthresh:42242 notsent:11607168 minrtt:30.062 snd_wnd:10407936
14:50:51.751446058 	 reno wscale:9,9 rto:295 rtt:94.796/0.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:415 bytes_sent:12454328 bytes_retrans:2606400 bytes_acked:9252801 bytes_received:28 segs_out:8605 segs_in:809 data_segs_out:8602 data_segs_in:1 send 50712688bps lastsnd:1 lastrcv:1698 lastack:1 pacing_rate 60855144bps/800000000bps delivery_rate 47919136bps delivered:6392 busy:1731ms unacked:411 retrans:0/1800 rcv_space:14480 rcv_ssthresh:42242 notsent:10961360 minrtt:30.062 snd_wnd:11653120
14:50:51.854926770 	 reno wscale:9,9 rto:295 rtt:94.012/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:208 bytes_sent:12898864 bytes_retrans:2649840 bytes_acked:9516337 bytes_received:28 segs_out:8912 segs_in:894 data_segs_out:8909 data_segs_in:1 send 32899289bps lastrcv:1801 pacing_rate 74373976bps/800000000bps delivery_rate 45432552bps delivered:6813 busy:1834ms unacked:506 retrans:30/1830 lost:30 sacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:10560264 minrtt:30.062 snd_wnd:12597248
14:50:51.962451977 	 reno wscale:9,9 rto:250 rtt:49.494/0.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:208 bytes_sent:13492544 bytes_retrans:2683144 bytes_acked:10509665 bytes_received:28 segs_out:9322 segs_in:970 data_segs_out:9319 data_segs_in:1 send 48682103bps lastsnd:1 lastrcv:1909 lastack:1 pacing_rate 58418224bps/800000000bps delivery_rate 39966688bps delivered:7260 busy:1942ms unacked:207 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9999888 minrtt:30.062 snd_wnd:12773376
14:50:52.066454022 	 reno wscale:9,9 rto:251 rtt:50.652/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:208 bytes_sent:14122424 bytes_retrans:2683144 bytes_acked:11135201 bytes_received:28 segs_out:9757 segs_in:1068 data_segs_out:9754 data_segs_in:1 send 48026534bps lastrcv:2013 pacing_rate 57631552bps/800000000bps delivery_rate 47763888bps delivered:7692 busy:2046ms unacked:210 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9370008 minrtt:30.062 snd_wnd:12777984
14:50:52.173728647 	 reno wscale:9,9 rto:251 rtt:50.791/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:208 bytes_sent:14766784 bytes_retrans:2683144 bytes_acked:11776665 bytes_received:28 segs_out:10202 segs_in:1179 data_segs_out:10199 data_segs_in:1 send 48351243bps lastrcv:2120 pacing_rate 58021200bps/800000000bps delivery_rate 47752576bps delivered:8135 busy:2153ms unacked:212 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:13547488 minrtt:30.062 snd_wnd:12777984
14:50:52.276903526 	 reno wscale:9,9 rto:252 rtt:51.358/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:208 bytes_sent:15382184 bytes_retrans:2683144 bytes_acked:12390617 bytes_received:28 segs_out:10627 segs_in:1285 data_segs_out:10624 data_segs_in:1 send 48268546bps lastrcv:2223 pacing_rate 57922248bps/800000000bps delivery_rate 47733784bps delivered:8559 busy:2256ms unacked:213 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12932088 minrtt:30.062 snd_wnd:12777984
14:50:52.381067071 	 reno wscale:9,9 rto:253 rtt:52.025/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:208 bytes_sent:16012064 bytes_retrans:2683144 bytes_acked:13016153 bytes_received:28 segs_out:11062 segs_in:1393 data_segs_out:11059 data_segs_in:1 send 48095031bps lastrcv:2328 lastack:1 pacing_rate 57713480bps/800000000bps delivery_rate 47842016bps delivered:8991 busy:2361ms unacked:216 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12302208 minrtt:30.062 snd_wnd:12777984
14:50:52.483918826 	 reno wscale:9,9 rto:253 rtt:52.578/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:208 bytes_sent:16624568 bytes_retrans:2683144 bytes_acked:13625761 bytes_received:28 segs_out:11485 segs_in:1498 data_segs_out:11482 data_segs_in:1 send 48029822bps lastrcv:2430 pacing_rate 57634960bps/800000000bps delivery_rate 47667160bps delivered:9412 busy:2463ms unacked:218 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:11689704 minrtt:30.062 snd_wnd:12777984
14:50:52.587547455 	 reno wscale:9,9 rto:253 rtt:52.993/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:208 bytes_sent:17248656 bytes_retrans:2683144 bytes_acked:14246953 bytes_received:28 segs_out:11916 segs_in:1606 data_segs_out:11913 data_segs_in:1 send 48090880bps lastsnd:1 lastrcv:2534 lastack:1 pacing_rate 57708912bps/800000000bps delivery_rate 47735360bps delivered:9841 busy:2567ms unacked:220 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:11065616 minrtt:30.062 snd_wnd:12777984
14:50:52.690971292 	 reno wscale:9,9 rto:254 rtt:53.553/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:208 bytes_sent:17869848 bytes_retrans:2683144 bytes_acked:14866697 bytes_received:28 segs_out:12345 segs_in:1713 data_segs_out:12342 data_segs_in:1 send 48020615bps lastsnd:1 lastrcv:2638 lastack:1 pacing_rate 57624736bps/800000000bps delivery_rate 47615552bps delivered:10269 busy:2671ms unacked:221 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10444424 minrtt:30.062 snd_wnd:12777984
14:50:52.795901378 	 reno wscale:9,9 rto:254 rtt:53.982/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:208 bytes_sent:18499728 bytes_retrans:2683144 bytes_acked:15492233 bytes_received:28 segs_out:12780 segs_in:1820 data_segs_out:12777 data_segs_in:1 send 48068171bps lastsnd:1 lastrcv:2743 lastack:1 pacing_rate 57680864bps/800000000bps delivery_rate 47876640bps delivered:10701 busy:2776ms unacked:224 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9814544 minrtt:30.062 snd_wnd:12777984
14:50:52.899428798 	 reno wscale:9,9 rto:255 rtt:54.324/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:208 bytes_sent:19115128 bytes_retrans:2683144 bytes_acked:16106185 bytes_received:28 segs_out:13205 segs_in:1926 data_segs_out:13202 data_segs_in:1 send 48192033bps lastsnd:1 lastrcv:2846 lastack:1 pacing_rate 57829640bps/800000000bps delivery_rate 47601688bps delivered:11125 busy:2879ms unacked:225 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9199144 minrtt:30.062 snd_wnd:12777984
14:50:53.003322385 	 reno wscale:9,9 rto:255 rtt:54.718/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:208 bytes_sent:19743560 bytes_retrans:2683144 bytes_acked:16730273 bytes_received:28 segs_out:13639 segs_in:2031 data_segs_out:13636 data_segs_in:1 send 48268431bps lastrcv:2950 pacing_rate 57921184bps/800000000bps delivery_rate 47690752bps delivered:11556 busy:2983ms unacked:228 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:13392552 minrtt:30.062 snd_wnd:12777984
14:50:53.107934763 	 reno wscale:9,9 rto:255 rtt:54.684/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:208 bytes_sent:20364752 bytes_retrans:2683144 bytes_acked:17350017 bytes_received:28 segs_out:14068 segs_in:2139 data_segs_out:14065 data_segs_in:1 send 48722113bps lastsnd:2 lastrcv:3055 lastack:2 pacing_rate 58465592bps/800000000bps delivery_rate 47862512bps delivered:11984 busy:3088ms unacked:229 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12771360 minrtt:30.062 snd_wnd:12777984
14:50:53.211579934 	 reno wscale:9,9 rto:256 rtt:55.877/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:208 bytes_sent:20985944 bytes_retrans:2683144 bytes_acked:17968313 bytes_received:28 segs_out:14497 segs_in:2244 data_segs_out:14494 data_segs_in:1 send 48096498bps lastsnd:1 lastrcv:3158 lastack:1 pacing_rate 57715016bps/800000000bps delivery_rate 47487256bps delivered:12411 busy:3191ms unacked:231 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12150168 minrtt:30.062 snd_wnd:12777984
14:50:53.315642687 	 reno wscale:9,9 rto:256 rtt:55.656/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:208 bytes_sent:21614376 bytes_retrans:2683144 bytes_acked:18593849 bytes_received:28 segs_out:14931 segs_in:2352 data_segs_out:14928 data_segs_in:1 send 48495616bps lastrcv:3262 pacing_rate 58194472bps/800000000bps delivery_rate 47608592bps delivered:12843 busy:3295ms unacked:233 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:11521736 minrtt:30.062 snd_wnd:12777984
14:50:53.419448191 	 reno wscale:9,9 rto:257 rtt:56.769/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:208 bytes_sent:22234120 bytes_retrans:2683144 bytes_acked:19210697 bytes_received:28 segs_out:15359 segs_in:2458 data_segs_out:15356 data_segs_in:1 send 47952932bps lastsnd:1 lastrcv:3366 lastack:1 pacing_rate 57543512bps/800000000bps delivery_rate 47656528bps delivered:13269 busy:3399ms unacked:235 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10901992 minrtt:30.062 snd_wnd:12777984
14:50:53.524881526 	 reno wscale:9,9 rto:258 rtt:57.199/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:208 bytes_sent:22861104 bytes_retrans:2683144 bytes_acked:19834785 bytes_received:28 segs_out:15792 segs_in:2565 data_segs_out:15789 data_segs_in:1 send 47997482bps lastsnd:1 lastrcv:3471 lastack:1 pacing_rate 57596720bps/800000000bps delivery_rate 47768232bps delivered:13700 busy:3504ms unacked:237 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10275008 minrtt:30.062 snd_wnd:12777984
14:50:53.629922070 	 reno wscale:9,9 rto:259 rtt:58.154/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:208 bytes_sent:23492432 bytes_retrans:2683144 bytes_acked:20464665 bytes_received:28 segs_out:16228 segs_in:2673 data_segs_out:16225 data_segs_in:1 send 47607662bps lastrcv:3577 pacing_rate 57128328bps/800000000bps delivery_rate 47344144bps delivered:14135 busy:3610ms unacked:238 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9643680 minrtt:30.062 snd_wnd:12777984
14:50:53.734954406 	 reno wscale:9,9 rto:258 rtt:57.911/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:208 bytes_sent:24115072 bytes_retrans:2683144 bytes_acked:21082961 bytes_received:28 segs_out:16658 segs_in:2778 data_segs_out:16655 data_segs_in:1 send 48207491bps lastsnd:1 lastrcv:3681 lastack:1 pacing_rate 57848984bps/800000000bps delivery_rate 47583112bps delivered:14562 busy:3714ms unacked:241 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:13777720 minrtt:30.062 snd_wnd:12777984
14:50:53.838522202 	 reno wscale:9,9 rto:259 rtt:58.591/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:208 bytes_sent:24736264 bytes_retrans:2683144 bytes_acked:21702705 bytes_received:28 segs_out:17087 segs_in:2886 data_segs_out:17084 data_segs_in:1 send 47845710bps lastsnd:1 lastrcv:3785 lastack:1 pacing_rate 57414360bps/800000000bps delivery_rate 47553848bps delivered:14990 busy:3818ms unacked:242 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:13156528 minrtt:30.062 snd_wnd:12777984
14:50:53.942396789 	 reno wscale:9,9 rto:259 rtt:58.993/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:208 bytes_sent:25361800 bytes_retrans:2683144 bytes_acked:22325345 bytes_received:28 segs_out:17519 segs_in:2994 data_segs_out:17516 data_segs_in:1 send 47912396bps lastrcv:3889 pacing_rate 57494144bps/800000000bps delivery_rate 47698240bps delivered:15420 busy:3922ms unacked:244 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12530992 minrtt:30.062 snd_wnd:12777984
14:50:54.046412417 	 reno wscale:9,9 rto:260 rtt:59.303/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:208 bytes_sent:25984440 bytes_retrans:2683144 bytes_acked:22945089 bytes_received:28 segs_out:17949 segs_in:3101 data_segs_out:17946 data_segs_in:1 send 48052611bps lastsnd:1 lastrcv:3993 lastack:1 pacing_rate 57662888bps/800000000bps delivery_rate 47722288bps delivered:15848 busy:4026ms unacked:246 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:11908352 minrtt:30.062 snd_wnd:12777984
14:50:54.149801338 	 reno wscale:9,9 rto:260 rtt:59.462/0.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:208 bytes_sent:26608528 bytes_retrans:2683144 bytes_acked:23566281 bytes_received:28 segs_out:18380 segs_in:3209 data_segs_out:18377 data_segs_in:1 send 48313747bps lastsnd:1 lastrcv:4097 lastack:1 pacing_rate 57976248bps/800000000bps delivery_rate 47762288bps delivered:16277 busy:4130ms unacked:248 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:11284264 minrtt:30.062 snd_wnd:12777984
14:50:54.253930509 	 reno wscale:9,9 rto:260 rtt:59.82/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:208 bytes_sent:27223928 bytes_retrans:2683144 bytes_acked:24180233 bytes_received:28 segs_out:18805 segs_in:3315 data_segs_out:18802 data_segs_in:1 send 48218255bps lastsnd:1 lastrcv:4200 lastack:1 pacing_rate 57861176bps/800000000bps delivery_rate 47752392bps delivered:16701 busy:4233ms unacked:249 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10668864 minrtt:30.062 snd_wnd:12777984
14:50:54.357946096 	 reno wscale:9,9 rto:261 rtt:60.523/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:208 bytes_sent:27856704 bytes_retrans:2683144 bytes_acked:24810113 bytes_received:28 segs_out:19242 segs_in:3424 data_segs_out:19239 data_segs_in:1 send 48040976bps lastrcv:4305 pacing_rate 57648456bps/800000000bps delivery_rate 47793504bps delivered:17136 busy:4338ms unacked:251 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10036088 minrtt:30.062 snd_wnd:12777984
14:50:54.465339512 	 reno wscale:9,9 rto:261 rtt:60.776/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:208 bytes_sent:28501064 bytes_retrans:2683144 bytes_acked:25451577 bytes_received:28 segs_out:19687 segs_in:3535 data_segs_out:19684 data_segs_in:1 send 48222193bps lastrcv:4412 pacing_rate 57865912bps/800000000bps delivery_rate 47782360bps delivered:17579 busy:4445ms unacked:253 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9391728 minrtt:30.062 snd_wnd:12777984
14:50:54.569711349 	 reno wscale:9,9 rto:262 rtt:61.219/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:208 bytes_sent:29123704 bytes_retrans:2683144 bytes_acked:26072769 bytes_received:28 segs_out:20117 segs_in:3642 data_segs_out:20114 data_segs_in:1 send 48251687bps lastrcv:4516 pacing_rate 57901664bps/800000000bps delivery_rate 47581424bps delivered:18008 busy:4549ms unacked:254 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:13525768 minrtt:30.062 snd_wnd:12777984
14:50:54.675797767 	 reno wscale:9,9 rto:262 rtt:61.813/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:208 bytes_sent:29759376 bytes_retrans:2683144 bytes_acked:26705545 bytes_received:28 segs_out:20556 segs_in:3752 data_segs_out:20553 data_segs_in:1 send 47975410bps lastrcv:4622 pacing_rate 57569904bps/800000000bps delivery_rate 47793416bps delivered:18445 busy:4655ms unacked:256 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12890096 minrtt:30.062 snd_wnd:12777984
14:50:54.781974018 	 reno wscale:9,9 rto:263 rtt:62.095/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:208 bytes_sent:30397944 bytes_retrans:2683144 bytes_acked:27342665 bytes_received:28 segs_out:20997 segs_in:3862 data_segs_out:20994 data_segs_in:1 send 48130639bps lastrcv:4728 pacing_rate 57756760bps/800000000bps delivery_rate 47736000bps delivered:18885 busy:4761ms unacked:257 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:12251528 minrtt:30.062 snd_wnd:12777984
14:50:54.886963479 	 reno wscale:9,9 rto:263 rtt:62.276/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:208 bytes_sent:31026376 bytes_retrans:2683144 bytes_acked:27966753 bytes_received:28 segs_out:21431 segs_in:3969 data_segs_out:21428 data_segs_in:1 send 48362772bps lastrcv:4833 pacing_rate 58035320bps/800000000bps delivery_rate 47695120bps delivered:19316 busy:4866ms unacked:260 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:11623096 minrtt:30.062 snd_wnd:12777984
14:50:54.994618770 	 reno wscale:9,9 rto:263 rtt:62.516/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:208 bytes_sent:31670736 bytes_retrans:2683144 bytes_acked:28609665 bytes_received:28 segs_out:21876 segs_in:4080 data_segs_out:21873 data_segs_in:1 send 48362403bps lastsnd:1 lastrcv:4941 lastack:1 pacing_rate 58034416bps/800000000bps delivery_rate 47777472bps delivered:19760 busy:4974ms unacked:261 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10978736 minrtt:30.062 snd_wnd:12777984
14:50:55.099555022 	 reno wscale:9,9 rto:264 rtt:63.427/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:208 bytes_sent:32300616 bytes_retrans:2683144 bytes_acked:29239545 bytes_received:28 segs_out:22311 segs_in:4190 data_segs_out:22308 data_segs_in:1 send 48033046bps lastrcv:5046 pacing_rate 57638968bps/800000000bps delivery_rate 47832304bps delivered:20195 busy:5079ms unacked:261 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:10348856 minrtt:30.062 snd_wnd:12777984
14:50:55.205372149 	 reno wscale:9,9 rto:264 rtt:63.579/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:208 bytes_sent:32939184 bytes_retrans:2683144 bytes_acked:29873769 bytes_received:28 segs_out:22752 segs_in:4301 data_segs_out:22749 data_segs_in:1 send 48282609bps lastrcv:5152 pacing_rate 57939016bps/800000000bps delivery_rate 47903136bps delivered:20633 busy:5185ms unacked:264 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9710288 minrtt:30.062 snd_wnd:12777984
14:50:55.311509151 	 reno wscale:9,9 rto:265 rtt:64.15/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:208 bytes_sent:33573408 bytes_retrans:2683144 bytes_acked:30505097 bytes_received:28 segs_out:23190 segs_in:4410 data_segs_out:23187 data_segs_in:1 send 48033422bps lastsnd:1 lastrcv:5258 lastack:1 pacing_rate 57639880bps/800000000bps delivery_rate 47750120bps delivered:21069 busy:5291ms unacked:266 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:9076064 minrtt:30.062 snd_wnd:12777984
14:50:55.416811945 	 reno wscale:9,9 rto:265 rtt:64.734/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:208 bytes_sent:34210528 bytes_retrans:2683144 bytes_acked:31139321 bytes_received:28 segs_out:23630 segs_in:4520 data_segs_out:23627 data_segs_in:1 send 47957982bps lastrcv:5364 pacing_rate 57548904bps/800000000bps delivery_rate 47655352bps delivered:21507 busy:5397ms unacked:268 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:8449657 minrtt:30.062 snd_wnd:12777984
14:50:55.521027782 	 reno wscale:9,9 rto:265 rtt:64.833/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:208 bytes_sent:34830272 bytes_retrans:2683144 bytes_acked:31757617 bytes_received:28 segs_out:24058 segs_in:4627 data_segs_out:24055 data_segs_in:1 send 48242099bps lastrcv:5467 pacing_rate 57889848bps/800000000bps delivery_rate 47676656bps delivered:21934 busy:5500ms unacked:269 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:7829913 minrtt:30.062 snd_wnd:12777984
14:50:55.628641406 	 reno wscale:9,9 rto:266 rtt:65.189/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:208 bytes_sent:35476080 bytes_retrans:2683144 bytes_acked:32400529 bytes_received:28 segs_out:24504 segs_in:4739 data_segs_out:24501 data_segs_in:1 send 48156345bps lastrcv:5575 pacing_rate 57786832bps/800000000bps delivery_rate 47770528bps delivered:22378 busy:5608ms unacked:271 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:7184105 minrtt:30.062 snd_wnd:12777984
14:50:55.734662658 	 reno wscale:9,9 rto:266 rtt:65.475/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:208 bytes_sent:36113200 bytes_retrans:2683144 bytes_acked:33034753 bytes_received:28 segs_out:24944 segs_in:4849 data_segs_out:24941 data_segs_in:1 send 48299840bps lastrcv:5681 pacing_rate 57959472bps/800000000bps delivery_rate 47551920bps delivered:22816 busy:5714ms unacked:273 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:6546985 minrtt:30.062 snd_wnd:12777984
14:50:55.838571120 	 reno wscale:9,9 rto:266 rtt:65.865/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:208 bytes_sent:36730048 bytes_retrans:2683144 bytes_acked:33651601 bytes_received:28 segs_out:25370 segs_in:4956 data_segs_out:25367 data_segs_in:1 send 48189721bps lastsnd:1 lastrcv:5785 lastack:1 pacing_rate 57827440bps/800000000bps delivery_rate 47901120bps delivered:23242 busy:5818ms unacked:273 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:5930137 minrtt:30.062 snd_wnd:12777984
14:50:55.943602206 	 reno wscale:9,9 rto:266 rtt:65.985/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:208 bytes_sent:37359928 bytes_retrans:2683144 bytes_acked:34278585 bytes_received:28 segs_out:25805 segs_in:5064 data_segs_out:25802 data_segs_in:1 send 48453194bps lastsnd:1 lastrcv:5890 lastack:1 pacing_rate 58143832bps/800000000bps delivery_rate 47777368bps delivered:23675 busy:5923ms unacked:275 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:5300257 minrtt:30.062 snd_wnd:12777984
14:50:56.046667294 	 reno wscale:9,9 rto:267 rtt:66.602/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:208 bytes_sent:37979672 bytes_retrans:2683144 bytes_acked:34895433 bytes_received:28 segs_out:26233 segs_in:5171 data_segs_out:26230 data_segs_in:1 send 48178253bps lastsnd:1 lastrcv:5993 lastack:1 pacing_rate 57813464bps/800000000bps delivery_rate 47727200bps delivered:24101 busy:6026ms unacked:277 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:4680513 minrtt:30.062 snd_wnd:12777984
14:50:56.151692797 	 reno wscale:9,9 rto:268 rtt:67.287/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:208 bytes_sent:38608104 bytes_retrans:2683144 bytes_acked:35520969 bytes_received:28 segs_out:26667 segs_in:5280 data_segs_out:26664 data_segs_in:1 send 48032101bps lastsnd:1 lastrcv:6098 lastack:1 pacing_rate 57638408bps/800000000bps delivery_rate 47793880bps delivered:24533 busy:6131ms unacked:279 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:4052081 minrtt:30.062 snd_wnd:12777984
14:50:56.254498844 	 reno wscale:9,9 rto:268 rtt:67.656/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:208 bytes_sent:39222056 bytes_retrans:2683144 bytes_acked:36133473 bytes_received:28 segs_out:27091 segs_in:5386 data_segs_out:27088 data_segs_in:1 send 48112569bps lastrcv:6200 pacing_rate 57734544bps/800000000bps delivery_rate 47751776bps delivered:24956 busy:6233ms unacked:280 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:3438129 minrtt:30.062 snd_wnd:12777984
14:50:56.357407683 	 reno wscale:9,9 rto:268 rtt:67.532/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:208 bytes_sent:39838904 bytes_retrans:2683144 bytes_acked:36750321 bytes_received:28 segs_out:27517 segs_in:5493 data_segs_out:27514 data_segs_in:1 send 48372446bps lastsnd:1 lastrcv:6304 lastack:1 pacing_rate 58046824bps/800000000bps delivery_rate 47515336bps delivered:25382 busy:6337ms unacked:280 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:2821281 minrtt:30.062 snd_wnd:12777984
14:50:56.461289854 	 reno wscale:9,9 rto:269 rtt:68.176/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:208 bytes_sent:40464440 bytes_retrans:2683144 bytes_acked:37371513 bytes_received:28 segs_out:27949 segs_in:5601 data_segs_out:27946 data_segs_in:1 send 48255339bps lastsnd:1 lastrcv:6408 lastack:1 pacing_rate 57905768bps/800000000bps delivery_rate 47822216bps delivered:25811 busy:6441ms unacked:283 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:2195745 minrtt:30.062 snd_wnd:12777984
14:50:56.564610275 	 reno wscale:9,9 rto:269 rtt:68.608/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:208 bytes_sent:41085632 bytes_retrans:2683144 bytes_acked:37992705 bytes_received:28 segs_out:28378 segs_in:5709 data_segs_out:28375 data_segs_in:1 send 48120336bps lastrcv:6511 pacing_rate 57743664bps/800000000bps delivery_rate 47728384bps delivered:26240 busy:6544ms unacked:283 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:1574553 minrtt:30.062 snd_wnd:12777984
14:50:56.669888028 	 reno wscale:9,9 rto:269 rtt:68.565/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:208 bytes_sent:41718408 bytes_retrans:2683144 bytes_acked:38621137 bytes_received:28 segs_out:28815 segs_in:5818 data_segs_out:28812 data_segs_in:1 send 48488412bps lastsnd:1 lastrcv:6617 lastack:1 pacing_rate 58185352bps/800000000bps delivery_rate 47246872bps delivered:26674 busy:6650ms unacked:286 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:941777 minrtt:30.062 snd_wnd:12777984
14:50:56.777640611 	 reno wscale:9,9 rto:270 rtt:69.351/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:208 bytes_sent:42361320 bytes_retrans:2683144 bytes_acked:39261153 bytes_received:28 segs_out:29259 segs_in:5929 data_segs_out:29256 data_segs_in:1 send 48105896bps lastsnd:1 lastrcv:6724 lastack:1 pacing_rate 57726864bps/800000000bps delivery_rate 47867768bps delivered:27116 busy:6757ms unacked:288 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 notsent:298865 minrtt:30.062 snd_wnd:12777984
14:50:56.881725864 	 reno wscale:9,9 rto:270 rtt:69.662/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:208 bytes_sent:42660184 bytes_retrans:2683144 bytes_acked:39885241 bytes_received:28 segs_out:29466 segs_in:6037 data_segs_out:29463 data_segs_in:1 send 48223709bps lastsnd:54 lastrcv:6828 pacing_rate 57868448bps/800000000bps delivery_rate 47773856bps delivered:27547 busy:6861ms unacked:64 retrans:0/1853 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.062 snd_wnd:12777984
