11:11:25.166602929 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:159957 lastrcv:159957 lastack:159957 app_limited unacked:1 rcv_ssthresh:42340
11:11:25.269951706 	 reno wscale:9,9 rto:249 rtt:48.182/24.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:39156 bytes_acked:11645 bytes_received:28 segs_out:31 segs_in:7 data_segs_out:28 data_segs_in:1 send 4568013bps lastsnd:32 lastrcv:32 lastack:32 pacing_rate 9135976bps delivery_rate 3194408bps delivered:10 app_limited busy:65ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:32.598 snd_wnd:64000
11:11:25.376109444 	 reno wscale:9,9 rto:235 rtt:34.439/1.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 bytes_sent:596636 bytes_acked:291109 bytes_received:28 segs_out:416 segs_in:77 data_segs_out:413 data_segs_in:1 send 71308923bps lastsnd:1 lastrcv:139 lastack:1 pacing_rate 142616808bps delivery_rate 33255192bps delivered:203 busy:172ms rwnd_limited:4ms(2.3%) unacked:211 rcv_space:14480 rcv_ssthresh:42242 notsent:1507368 minrtt:30.079 snd_wnd:528384
11:11:25.479807055 	 reno wscale:9,9 rto:265 rtt:64.676/10.703 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:635 bytes_sent:1807164 bytes_acked:903613 bytes_received:28 segs_out:1252 segs_in:122 data_segs_out:1249 data_segs_in:1 send 113733688bps lastsnd:4 lastrcv:243 lastack:4 pacing_rate 227464736bps delivery_rate 48748344bps delivered:626 busy:276ms rwnd_limited:4ms(1.4%) unacked:624 rcv_space:14480 rcv_ssthresh:42242 notsent:4401920 minrtt:30.079 snd_wnd:1373184
11:11:25.582946748 	 reno wscale:9,9 rto:312 rtt:111.458/16.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1068 bytes_sent:3074164 bytes_acked:1530597 bytes_received:28 segs_out:2127 segs_in:148 data_segs_out:2124 data_segs_in:1 send 110998870bps lastsnd:2 lastrcv:345 lastack:2 pacing_rate 221996992bps delivery_rate 48408272bps delivered:1059 busy:378ms rwnd_limited:4ms(1.1%) unacked:1066 rcv_space:14480 rcv_ssthresh:42242 notsent:5741320 minrtt:30.079 snd_wnd:1768960
11:11:25.689200694 	 reno wscale:9,9 rto:366 rtt:165.253/16.867 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1506 bytes_sent:4336820 bytes_acked:2164821 bytes_received:28 segs_out:2999 segs_in:173 data_segs_out:2996 data_segs_in:1 send 105568456bps lastsnd:3 lastrcv:452 lastack:3 pacing_rate 211135792bps delivery_rate 47879184bps delivered:1497 busy:485ms rwnd_limited:4ms(0.8%) unacked:1500 rcv_space:14480 rcv_ssthresh:42242 notsent:8062464 minrtt:30.079 snd_wnd:2927104
11:11:25.794926057 	 reno wscale:9,9 rto:420 rtt:219.411/17.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1944 bytes_sent:5611060 bytes_acked:2799045 bytes_received:28 segs_out:3879 segs_in:198 data_segs_out:3876 data_segs_in:1 send 102635219bps lastsnd:3 lastrcv:558 lastack:3 pacing_rate 205270432bps delivery_rate 47731064bps delivered:1935 busy:591ms rwnd_limited:4ms(0.7%) unacked:1942 rcv_space:14480 rcv_ssthresh:42242 notsent:11870704 minrtt:30.079 snd_wnd:3387904
11:11:25.901438628 	 reno wscale:9,9 rto:475 rtt:274.208/16.896 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2392 bytes_sent:6895436 bytes_acked:3447749 bytes_received:28 segs_out:4766 segs_in:224 data_segs_out:4763 data_segs_in:1 send 101050764bps lastrcv:664 pacing_rate 202101248bps delivery_rate 47776496bps delivered:2383 busy:697ms rwnd_limited:4ms(0.6%) unacked:2381 rcv_space:14480 rcv_ssthresh:42242 notsent:10586328 minrtt:30.079 snd_wnd:4685312
11:11:26.004441280 	 reno wscale:9,9 rto:526 rtt:325.474/16.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2817 bytes_sent:8136372 bytes_acked:4063149 bytes_received:28 segs_out:5623 segs_in:249 data_segs_out:5620 data_segs_in:1 send 100260322bps lastrcv:767 pacing_rate 200520408bps delivery_rate 47765208bps delivered:2808 busy:800ms rwnd_limited:4ms(0.5%) unacked:2813 rcv_space:14480 rcv_ssthresh:42242 notsent:9345392 minrtt:30.079 snd_wnd:5916160
11:11:26.110977018 	 reno wscale:9,9 rto:547 rtt:346.622/0.998 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2391 ssthresh:1460 bytes_sent:8672132 bytes_retrans:234576 bytes_acked:4213741 bytes_received:28 segs_out:5993 segs_in:275 data_segs_out:5990 data_segs_in:1 send 79906480bps lastsnd:3 lastrcv:874 lastack:3 pacing_rate 116982200bps delivery_rate 47637368bps delivered:3235 busy:907ms rwnd_limited:4ms(0.4%) unacked:2917 retrans:162/162 lost:365 sacked:323 rcv_space:14480 rcv_ssthresh:42242 notsent:9044208 minrtt:30.079 snd_wnd:6248960
11:11:26.214000336 	 reno wscale:9,9 rto:544 rtt:343.683/0.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1711 ssthresh:1460 bytes_sent:8979108 bytes_retrans:541552 bytes_acked:4213741 bytes_received:28 segs_out:6205 segs_in:300 data_segs_out:6202 data_segs_in:1 send 57670074bps lastsnd:3 lastrcv:977 lastack:3 pacing_rate 117982352bps delivery_rate 47629184bps delivered:3660 busy:1010ms rwnd_limited:4ms(0.4%) unacked:2917 retrans:374/374 lost:832 sacked:748 rcv_space:14480 rcv_ssthresh:42242 notsent:9044208 minrtt:30.079 snd_wnd:6248960
11:11:26.318885031 	 reno wscale:9,9 rto:541 rtt:340.003/0.961 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1460 ssthresh:1460 bytes_sent:9928996 bytes_retrans:1491440 bytes_acked:4213741 bytes_received:28 segs_out:6861 segs_in:326 data_segs_out:6858 data_segs_in:1 send 49742620bps lastrcv:1081 pacing_rate 119259496bps delivery_rate 47531064bps delivered:4095 busy:1114ms rwnd_limited:4ms(0.4%) unacked:2917 retrans:1030/1030 lost:1304 sacked:1183 rcv_space:14480 rcv_ssthresh:42242 notsent:9044208 minrtt:30.079 snd_wnd:6248960
11:11:26.424021310 	 reno wscale:9,9 rto:513 rtt:312.579/7.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1421 ssthresh:1460 bytes_sent:10780420 bytes_retrans:2196616 bytes_acked:4671309 bytes_received:28 segs_out:7449 segs_in:364 data_segs_out:7446 data_segs_in:1 send 52661452bps lastsnd:2 lastrcv:1187 lastack:2 pacing_rate 120116880bps delivery_rate 39847752bps delivered:4509 busy:1220ms rwnd_limited:4ms(0.3%) unacked:2702 retrans:1320/1517 lost:1320 sacked:1281 rcv_space:14480 rcv_ssthresh:42242 notsent:8897960 minrtt:30.079 snd_wnd:5797888
11:11:26.529071547 	 reno wscale:9,9 rto:513 rtt:312.579/7.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:610 ssthresh:1460 bytes_sent:11414644 bytes_retrans:2667216 bytes_acked:4671309 bytes_received:28 segs_out:7887 segs_in:416 data_segs_out:7884 data_segs_in:1 send 22606253bps lastrcv:1292 pacing_rate 208644344bps delivery_rate 20297416bps delivered:4947 busy:1325ms rwnd_limited:4ms(0.3%) unacked:2815 retrans:396/1842 lost:882 sacked:1719 rcv_space:14480 rcv_ssthresh:42242 notsent:8734336 minrtt:30.079 snd_wnd:5797888
11:11:26.636079243 	 reno wscale:9,9 rto:340 rtt:139.281/11.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:1460 bytes_sent:12050316 bytes_retrans:3302888 bytes_acked:4819005 bytes_received:28 segs_out:8326 segs_in:475 data_segs_out:8323 data_segs_in:1 send 41085977bps lastsnd:1 lastrcv:1399 lastack:1 pacing_rate 451279984bps delivery_rate 38003160bps delivered:5384 busy:1432ms rwnd_limited:4ms(0.3%) unacked:2713 retrans:494/2281 lost:659 sacked:2054 rcv_space:14480 rcv_ssthresh:42242 notsent:8734336 minrtt:30.079 snd_wnd:5650432
11:11:26.739244979 	 reno wscale:9,9 rto:329 rtt:128.612/13.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:1460 bytes_sent:12680196 bytes_retrans:3679368 bytes_acked:4892853 bytes_received:28 segs_out:8761 segs_in:540 data_segs_out:8758 data_segs_in:1 send 36117812bps lastrcv:1502 pacing_rate 509971696bps delivery_rate 41154648bps delivered:5817 busy:1535ms rwnd_limited:4ms(0.3%) unacked:2837 retrans:226/2541 lost:226 sacked:2436 rcv_space:14480 rcv_ssthresh:42242 notsent:8480936 minrtt:30.079 snd_wnd:5577728
11:11:26.845478633 	 reno wscale:9,9 rto:283 rtt:82.431/1.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:1460 bytes_sent:13324556 bytes_retrans:3760456 bytes_acked:8298549 bytes_received:28 segs_out:9206 segs_in:612 data_segs_out:9203 data_segs_in:1 send 50028557bps lastsnd:1 lastrcv:1608 lastack:1 pacing_rate 243678048bps delivery_rate 43095232bps delivered:6251 busy:1641ms rwnd_limited:4ms(0.2%) unacked:874 retrans:37/2597 lost:37 sacked:518 rcv_space:14480 rcv_ssthresh:42242 notsent:14629144 minrtt:30.079 snd_wnd:5663232
11:11:26.948307452 	 reno wscale:9,9 rto:289 rtt:88.775/1.675 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:730 ssthresh:730 bytes_sent:14482956 bytes_retrans:3760456 bytes_acked:9672701 bytes_received:28 segs_out:10006 segs_in:697 data_segs_out:10003 data_segs_in:1 send 95255646bps lastsnd:1 lastrcv:1711 pacing_rate 114306288bps delivery_rate 47745784bps delivered:6682 busy:1744ms rwnd_limited:4ms(0.2%) unacked:725 retrans:0/2597 rcv_space:14480 rcv_ssthresh:42242 notsent:13470744 minrtt:30.079 snd_wnd:7442432
11:11:27.051999521 	 reno wscale:9,9 rto:302 rtt:101.608/3.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:365 bytes_sent:14957900 bytes_retrans:3822720 bytes_acked:10008637 bytes_received:28 segs_out:10334 segs_in:777 data_segs_out:10331 data_segs_in:1 send 49820959bps lastsnd:2 lastrcv:1815 lastack:2 pacing_rate 106435800bps delivery_rate 47875768bps delivered:7101 busy:1848ms rwnd_limited:4ms(0.2%) unacked:778 retrans:43/2640 lost:197 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:13058064 minrtt:30.079 snd_wnd:8644096
11:11:27.156965049 	 reno wscale:9,9 rto:288 rtt:87.242/0.933 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:15642804 bytes_retrans:4190512 bytes_acked:10485029 bytes_received:28 segs_out:10807 segs_in:862 data_segs_out:10804 data_segs_in:1 send 48464730bps lastrcv:1919 pacing_rate 105161216bps delivery_rate 40620160bps delivered:7546 busy:1952ms rwnd_limited:4ms(0.2%) unacked:668 retrans:146/2894 lost:146 sacked:303 rcv_space:14480 rcv_ssthresh:42242 notsent:12740952 minrtt:30.079 snd_wnd:9932800
11:11:27.259997118 	 reno wscale:9,9 rto:289 rtt:88.789/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:365 bytes_sent:16248068 bytes_retrans:4190512 bytes_acked:11531933 bytes_received:28 segs_out:11225 segs_in:957 data_segs_out:11222 data_segs_in:1 send 47620313bps lastrcv:2023 pacing_rate 57143888bps delivery_rate 47683680bps delivered:7966 busy:2056ms rwnd_limited:4ms(0.2%) unacked:363 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:12135688 minrtt:30.079 snd_wnd:11149312
11:11:27.368086565 	 reno wscale:9,9 rto:289 rtt:88.214/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:365 bytes_sent:16898220 bytes_retrans:4190512 bytes_acked:12177741 bytes_received:28 segs_out:11674 segs_in:1066 data_segs_out:11671 data_segs_in:1 send 48062031bps lastrcv:2131 pacing_rate 57674352bps delivery_rate 47583864bps delivered:8412 busy:2164ms rwnd_limited:4ms(0.2%) unacked:366 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:11485536 minrtt:30.079 snd_wnd:12440576
11:11:27.471474426 	 reno wscale:9,9 rto:289 rtt:88.759/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:365 bytes_sent:17519412 bytes_retrans:4190512 bytes_acked:12796037 bytes_received:28 segs_out:12103 segs_in:1174 data_segs_out:12100 data_segs_in:1 send 48027941bps lastrcv:2234 pacing_rate 57633528bps delivery_rate 47854296bps delivered:8839 busy:2267ms rwnd_limited:4ms(0.2%) unacked:368 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:10864344 minrtt:30.079 snd_wnd:12777984
11:11:27.577971997 	 reno wscale:9,9 rto:290 rtt:89.045/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:365 bytes_sent:18152188 bytes_retrans:4190512 bytes_acked:13427365 bytes_received:28 segs_out:12540 segs_in:1283 data_segs_out:12537 data_segs_in:1 send 48003773bps lastsnd:1 lastrcv:2341 lastack:1 pacing_rate 57604200bps delivery_rate 47797456bps delivered:9275 busy:2374ms rwnd_limited:4ms(0.2%) unacked:369 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:15770168 minrtt:30.079 snd_wnd:12777984
11:11:27.682735400 	 reno wscale:9,9 rto:290 rtt:89.278/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:365 bytes_sent:18780620 bytes_retrans:4190512 bytes_acked:14054349 bytes_received:28 segs_out:12974 segs_in:1391 data_segs_out:12971 data_segs_in:1 send 48008244bps lastsnd:1 lastrcv:2446 lastack:1 pacing_rate 57609728bps delivery_rate 47786424bps delivered:9708 busy:2479ms rwnd_limited:4ms(0.2%) unacked:370 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:15141736 minrtt:30.079 snd_wnd:12777984
11:11:27.787032803 	 reno wscale:9,9 rto:290 rtt:89.582/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:365 bytes_sent:19404708 bytes_retrans:4190512 bytes_acked:14676989 bytes_received:28 segs_out:13405 segs_in:1499 data_segs_out:13402 data_segs_in:1 send 47974638bps lastsnd:1 lastrcv:2550 lastack:1 pacing_rate 57569560bps delivery_rate 47813832bps delivered:10138 busy:2583ms rwnd_limited:4ms(0.2%) unacked:371 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:14517648 minrtt:30.079 snd_wnd:12777984
11:11:27.891062539 	 reno wscale:9,9 rto:291 rtt:90.362/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:365 bytes_sent:20030244 bytes_retrans:4190512 bytes_acked:15301077 bytes_received:28 segs_out:13837 segs_in:1607 data_segs_out:13834 data_segs_in:1 send 47688719bps lastrcv:2654 pacing_rate 57226304bps delivery_rate 47592120bps delivered:10569 busy:2687ms rwnd_limited:4ms(0.1%) unacked:372 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:13892112 minrtt:30.079 snd_wnd:12777984
11:11:27.996834151 	 reno wscale:9,9 rto:290 rtt:89.984/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:365 bytes_sent:20663020 bytes_retrans:4190512 bytes_acked:15932405 bytes_received:28 segs_out:14274 segs_in:1717 data_segs_out:14271 data_segs_in:1 send 48017781bps lastsnd:1 lastrcv:2760 lastack:1 pacing_rate 57620856bps delivery_rate 47761128bps delivered:11005 busy:2793ms rwnd_limited:4ms(0.1%) unacked:373 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:13259336 minrtt:30.079 snd_wnd:12777984
11:11:28.100176929 	 reno wscale:9,9 rto:291 rtt:90.247/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:365 bytes_sent:21281316 bytes_retrans:4190512 bytes_acked:16547805 bytes_received:28 segs_out:14701 segs_in:1824 data_segs_out:14698 data_segs_in:1 send 48134564bps lastsnd:1 lastrcv:2863 lastack:1 pacing_rate 57760992bps delivery_rate 47878376bps delivered:11430 busy:2896ms rwnd_limited:4ms(0.1%) unacked:375 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:12641040 minrtt:30.079 snd_wnd:12777984
11:11:28.205973124 	 reno wscale:9,9 rto:291 rtt:90.732/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:365 bytes_sent:21912644 bytes_retrans:4190512 bytes_acked:17177685 bytes_received:28 segs_out:15137 segs_in:1934 data_segs_out:15134 data_segs_in:1 send 48004938bps lastrcv:2968 pacing_rate 57605840bps delivery_rate 47963960bps delivered:11865 busy:3001ms rwnd_limited:4ms(0.1%) unacked:376 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:12009712 minrtt:30.079 snd_wnd:12777984
11:11:28.309158818 	 reno wscale:9,9 rto:291 rtt:90.99/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:365 bytes_sent:22533836 bytes_retrans:4190512 bytes_acked:17797429 bytes_received:28 segs_out:15566 segs_in:2041 data_segs_out:15563 data_segs_in:1 send 47996131bps lastsnd:1 lastrcv:3072 lastack:1 pacing_rate 57595272bps delivery_rate 47834120bps delivered:12293 busy:3105ms rwnd_limited:4ms(0.1%) unacked:377 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:11388520 minrtt:30.079 snd_wnd:12777984
11:11:28.414304805 	 reno wscale:9,9 rto:292 rtt:91.339/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:365 bytes_sent:23162268 bytes_retrans:4190512 bytes_acked:18424413 bytes_received:28 segs_out:16000 segs_in:2149 data_segs_out:15997 data_segs_in:1 send 47939566bps lastsnd:1 lastrcv:3177 lastack:1 pacing_rate 57527000bps delivery_rate 47848880bps delivered:12726 busy:3210ms rwnd_limited:4ms(0.1%) unacked:378 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:10760088 minrtt:30.079 snd_wnd:12777984
11:11:28.520544418 	 reno wscale:9,9 rto:292 rtt:91.482/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:365 bytes_sent:23797940 bytes_retrans:4190512 bytes_acked:19058637 bytes_received:28 segs_out:16439 segs_in:2259 data_segs_out:16436 data_segs_in:1 send 47991255bps lastrcv:3283 pacing_rate 57589344bps delivery_rate 47794096bps delivered:13164 busy:3316ms rwnd_limited:4ms(0.1%) unacked:379 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:15663016 minrtt:30.079 snd_wnd:12777984
11:11:28.623612403 	 reno wscale:9,9 rto:292 rtt:91.801/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:365 bytes_sent:24417684 bytes_retrans:4190512 bytes_acked:19676933 bytes_received:28 segs_out:16867 segs_in:2366 data_segs_out:16864 data_segs_in:1 send 47950676bps lastsnd:1 lastrcv:3387 lastack:1 pacing_rate 57540256bps delivery_rate 47813024bps delivered:13591 busy:3420ms rwnd_limited:4ms(0.1%) unacked:380 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:15043272 minrtt:30.079 snd_wnd:12777984
11:11:28.726782555 	 reno wscale:9,9 rto:293 rtt:92.069/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:365 bytes_sent:25033084 bytes_retrans:4190512 bytes_acked:20290885 bytes_received:28 segs_out:17292 segs_in:2472 data_segs_out:17289 data_segs_in:1 send 47936917bps lastrcv:3489 pacing_rate 57524296bps delivery_rate 47851632bps delivered:14015 busy:3522ms rwnd_limited:4ms(0.1%) unacked:381 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:14427872 minrtt:30.079 snd_wnd:12777984
11:11:28.834160085 	 reno wscale:9,9 rto:293 rtt:92.853/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:365 bytes_sent:25673100 bytes_retrans:4190512 bytes_acked:20929453 bytes_received:28 segs_out:17734 segs_in:2582 data_segs_out:17731 data_segs_in:1 send 47781676bps lastsnd:1 lastrcv:3597 lastack:1 pacing_rate 57337544bps delivery_rate 47497888bps delivered:14456 busy:3630ms rwnd_limited:4ms(0.1%) unacked:382 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:13787856 minrtt:30.079 snd_wnd:12777984
11:11:28.937298863 	 reno wscale:9,9 rto:293 rtt:92.661/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:365 bytes_sent:26291396 bytes_retrans:4190512 bytes_acked:21546301 bytes_received:28 segs_out:18161 segs_in:2689 data_segs_out:18158 data_segs_in:1 send 48005698bps lastrcv:3700 pacing_rate 57606832bps delivery_rate 47546824bps delivered:14882 busy:3733ms rwnd_limited:4ms(0.1%) unacked:383 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:13169560 minrtt:30.079 snd_wnd:12777984
11:11:29.041370640 	 reno wscale:9,9 rto:293 rtt:92.94/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:365 bytes_sent:26914036 bytes_retrans:4190512 bytes_acked:22166045 bytes_received:28 segs_out:18591 segs_in:2796 data_segs_out:18588 data_segs_in:1 send 47986228bps lastsnd:1 lastrcv:3804 lastack:1 pacing_rate 57583008bps delivery_rate 47830192bps delivered:15310 busy:3837ms rwnd_limited:4ms(0.1%) unacked:385 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:12546920 minrtt:30.079 snd_wnd:12777984
11:11:29.144984834 	 reno wscale:9,9 rto:294 rtt:93.178/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:365 bytes_sent:27536676 bytes_retrans:4190512 bytes_acked:22787237 bytes_received:28 segs_out:19021 segs_in:2903 data_segs_out:19018 data_segs_in:1 send 47987980bps lastsnd:1 lastrcv:3908 lastack:1 pacing_rate 57585496bps delivery_rate 47789288bps delivered:15739 busy:3941ms rwnd_limited:4ms(0.1%) unacked:386 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:11924280 minrtt:30.079 snd_wnd:12777984
11:11:29.248113695 	 reno wscale:9,9 rto:294 rtt:93.549/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:365 bytes_sent:28153524 bytes_retrans:4190512 bytes_acked:23402637 bytes_received:28 segs_out:19447 segs_in:3010 data_segs_out:19444 data_segs_in:1 send 47921496bps lastsnd:1 lastrcv:4011 lastack:1 pacing_rate 57505560bps delivery_rate 47766520bps delivered:16164 busy:4044ms rwnd_limited:4ms(0.1%) unacked:387 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:11307432 minrtt:30.079 snd_wnd:12777984
11:11:29.351147680 	 reno wscale:9,9 rto:294 rtt:93.687/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:365 bytes_sent:28773268 bytes_retrans:4190512 bytes_acked:24020933 bytes_received:28 segs_out:19875 segs_in:3117 data_segs_out:19872 data_segs_in:1 send 47974554bps lastrcv:4114 pacing_rate 57569000bps delivery_rate 47731688bps delivered:16591 busy:4147ms rwnd_limited:4ms(0.1%) unacked:388 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:10687688 minrtt:30.079 snd_wnd:12777984
11:11:29.454308666 	 reno wscale:9,9 rto:294 rtt:93.931/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:389 ssthresh:365 bytes_sent:29388668 bytes_retrans:4190512 bytes_acked:24634885 bytes_received:28 segs_out:20300 segs_in:3223 data_segs_out:20297 data_segs_in:1 send 47973257bps lastsnd:1 lastrcv:4217 lastack:1 pacing_rate 57567368bps delivery_rate 47929016bps delivered:17015 busy:4250ms rwnd_limited:4ms(0.1%) unacked:389 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:15610888 minrtt:30.079 snd_wnd:12777984
11:11:29.557568443 	 reno wscale:9,9 rto:295 rtt:94.234/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:365 bytes_sent:30005516 bytes_retrans:4190512 bytes_acked:25250285 bytes_received:28 segs_out:20726 segs_in:3329 data_segs_out:20723 data_segs_in:1 send 47941932bps lastsnd:1 lastrcv:4320 lastack:1 pacing_rate 57530160bps delivery_rate 47829656bps delivered:17440 busy:4353ms rwnd_limited:4ms(0.1%) unacked:390 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:14994040 minrtt:30.079 snd_wnd:12777984
11:11:29.664422931 	 reno wscale:9,9 rto:295 rtt:94.373/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:365 bytes_sent:30646980 bytes_retrans:4190512 bytes_acked:25890301 bytes_received:28 segs_out:21169 segs_in:3440 data_segs_out:21166 data_segs_in:1 send 47994066bps lastsnd:1 lastrcv:4427 lastack:1 pacing_rate 57592496bps delivery_rate 47863200bps delivered:17882 busy:4460ms rwnd_limited:4ms(0.1%) unacked:391 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:14352576 minrtt:30.079 snd_wnd:12777984
11:11:29.771151669 	 reno wscale:9,9 rto:295 rtt:94.677/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:365 bytes_sent:31291340 bytes_retrans:4190512 bytes_acked:26531765 bytes_received:28 segs_out:21614 segs_in:3551 data_segs_out:21611 data_segs_in:1 send 48084667bps lastrcv:4534 pacing_rate 57701064bps delivery_rate 47833896bps delivered:18325 busy:4567ms rwnd_limited:4ms(0.1%) unacked:393 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:13708216 minrtt:30.079 snd_wnd:12777984
11:11:29.877797282 	 reno wscale:9,9 rto:296 rtt:95.587/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:365 bytes_sent:31925564 bytes_retrans:4190512 bytes_acked:27165989 bytes_received:28 segs_out:22052 segs_in:3660 data_segs_out:22049 data_segs_in:1 send 47748083bps lastrcv:4640 pacing_rate 57297624bps delivery_rate 47622408bps delivered:18763 busy:4673ms rwnd_limited:4ms(0.1%) unacked:393 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:13073992 minrtt:30.079 snd_wnd:12777984
11:11:29.983384394 	 reno wscale:9,9 rto:296 rtt:95.363/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:365 bytes_sent:32555444 bytes_retrans:4190512 bytes_acked:27794421 bytes_received:28 segs_out:22487 segs_in:3769 data_segs_out:22484 data_segs_in:1 send 47981712bps lastrcv:4746 pacing_rate 57577976bps delivery_rate 47705656bps delivered:19197 busy:4779ms rwnd_limited:4ms(0.1%) unacked:394 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:12444112 minrtt:30.079 snd_wnd:12777984
11:11:30.088826006 	 reno wscale:9,9 rto:296 rtt:95.446/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:365 bytes_sent:33192564 bytes_retrans:4190512 bytes_acked:28428645 bytes_received:28 segs_out:22927 segs_in:3879 data_segs_out:22924 data_segs_in:1 send 48061354bps lastrcv:4852 pacing_rate 57673320bps delivery_rate 47806248bps delivered:19635 busy:4885ms rwnd_limited:4ms(0.1%) unacked:396 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:11806992 minrtt:30.079 snd_wnd:12777984
11:11:30.192058367 	 reno wscale:9,9 rto:296 rtt:95.946/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:365 bytes_sent:33813756 bytes_retrans:4190512 bytes_acked:29048389 bytes_received:28 segs_out:23356 segs_in:3986 data_segs_out:23353 data_segs_in:1 send 47931628bps lastrcv:4955 pacing_rate 57517648bps delivery_rate 47793456bps delivered:20063 busy:4988ms rwnd_limited:4ms(0.1%) unacked:397 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:11185800 minrtt:30.079 snd_wnd:12777984
11:11:30.299770439 	 reno wscale:9,9 rto:297 rtt:96.461/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:365 bytes_sent:34447980 bytes_retrans:4190512 bytes_acked:29681165 bytes_received:28 segs_out:23794 segs_in:4095 data_segs_out:23791 data_segs_in:1 send 47795814bps lastrcv:5062 pacing_rate 57354752bps delivery_rate 47558872bps delivered:20500 busy:5095ms rwnd_limited:4ms(0.1%) unacked:398 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:10551576 minrtt:30.079 snd_wnd:12777984
11:11:30.402273090 	 reno wscale:9,9 rto:297 rtt:96.39/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:365 bytes_sent:35066276 bytes_retrans:4190512 bytes_acked:30298013 bytes_received:28 segs_out:24221 segs_in:4202 data_segs_out:24218 data_segs_in:1 send 47951198bps lastrcv:5165 pacing_rate 57541064bps delivery_rate 47837464bps delivered:20926 busy:5198ms rwnd_limited:4ms(0.1%) unacked:399 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:10018761 minrtt:30.079 snd_wnd:12777984
11:11:30.507865328 	 reno wscale:9,9 rto:297 rtt:96.531/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:365 bytes_sent:35697604 bytes_retrans:4190512 bytes_acked:30927893 bytes_received:28 segs_out:24657 segs_in:4311 data_segs_out:24654 data_segs_in:1 send 48001160bps lastsnd:1 lastrcv:5271 lastack:1 pacing_rate 57601312bps delivery_rate 47844968bps delivered:21361 busy:5304ms rwnd_limited:4ms(0.1%) unacked:400 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:9387433 minrtt:30.079 snd_wnd:12777984
11:11:30.611348813 	 reno wscale:9,9 rto:298 rtt:97.735/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:365 bytes_sent:36313004 bytes_retrans:4190512 bytes_acked:31541845 bytes_received:28 segs_out:25082 segs_in:4418 data_segs_out:25079 data_segs_in:1 send 47528357bps lastrcv:5374 pacing_rate 57033880bps delivery_rate 47453040bps delivered:21785 busy:5407ms rwnd_limited:4ms(0.1%) unacked:401 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:8772033 minrtt:30.079 snd_wnd:12777984
11:11:30.719560219 	 reno wscale:9,9 rto:298 rtt:97.003/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:365 bytes_sent:36958812 bytes_retrans:4190512 bytes_acked:32186205 bytes_received:28 segs_out:25528 segs_in:4530 data_segs_out:25525 data_segs_in:1 send 48006433bps lastsnd:1 lastrcv:5482 lastack:1 pacing_rate 57607344bps delivery_rate 47678120bps delivered:22230 busy:5515ms rwnd_limited:4ms(0.1%) unacked:402 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:8126225 minrtt:30.079 snd_wnd:12777984
11:11:30.823182121 	 reno wscale:9,9 rto:298 rtt:97.277/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:365 bytes_sent:37582900 bytes_retrans:4190512 bytes_acked:32808845 bytes_received:28 segs_out:25959 segs_in:4639 data_segs_out:25956 data_segs_in:1 send 47990296bps lastsnd:1 lastrcv:5586 lastack:1 pacing_rate 57587984bps delivery_rate 47823520bps delivered:22660 busy:5619ms rwnd_limited:4ms(0.1%) unacked:403 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:7502137 minrtt:30.079 snd_wnd:12777984
11:11:30.931123443 	 reno wscale:9,9 rto:299 rtt:98.113/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:365 bytes_sent:38225812 bytes_retrans:4190512 bytes_acked:33451757 bytes_received:28 segs_out:26403 segs_in:4750 data_segs_out:26400 data_segs_in:1 send 47817517bps lastrcv:5694 pacing_rate 57380720bps delivery_rate 47768096bps delivered:23104 busy:5727ms rwnd_limited:4ms(0.1%) unacked:403 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:6859225 minrtt:30.079 snd_wnd:12777984
11:11:31.034765179 	 reno wscale:9,9 rto:298 rtt:97.635/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:365 bytes_sent:38847004 bytes_retrans:4190512 bytes_acked:34070053 bytes_received:28 segs_out:26832 segs_in:4857 data_segs_out:26829 data_segs_in:1 send 48170267bps lastrcv:5797 pacing_rate 57803872bps delivery_rate 47509224bps delivered:23531 busy:5830ms rwnd_limited:4ms(0.1%) unacked:405 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:6238033 minrtt:30.079 snd_wnd:12777984
11:11:31.139819291 	 reno wscale:9,9 rto:299 rtt:98.142/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:365 bytes_sent:39476884 bytes_retrans:4190512 bytes_acked:34697037 bytes_received:28 segs_out:27267 segs_in:4965 data_segs_out:27264 data_segs_in:1 send 48039453bps lastrcv:5902 pacing_rate 57647120bps delivery_rate 47834576bps delivered:23964 busy:5935ms rwnd_limited:4ms(0.1%) unacked:407 retrans:0/2894 rcv_space:14480 rcv_ssthresh:42242 notsent:5608153 minrtt:30.079 snd_wnd:12777984
11:11:31.243264235 	 reno wscale:9,9 rto:299 rtt:98.619/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:203 bytes_sent:39935900 bytes_retrans:4196304 bytes_acked:35001117 bytes_received:28 segs_out:27584 segs_in:5046 data_segs_out:27581 data_segs_in:1 send 34886259bps lastsnd:1 lastrcv:6006 lastack:1 pacing_rate 71322832bps delivery_rate 47520832bps delivered:24387 busy:6039ms rwnd_limited:4ms(0.1%) unacked:510 retrans:4/2898 lost:4 sacked:213 rcv_space:14480 rcv_ssthresh:42242 notsent:5154929 minrtt:30.079 snd_wnd:12777984
11:11:31.348183847 	 reno wscale:9,9 rto:250 rtt:49.774/0.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:203 bytes_sent:40431116 bytes_retrans:4196304 bytes_acked:35942317 bytes_received:28 segs_out:27926 segs_in:5144 data_segs_out:27923 data_segs_in:1 send 47477317bps lastsnd:1 lastrcv:6111 pacing_rate 56972064bps delivery_rate 26962304bps delivered:24824 busy:6144ms rwnd_limited:4ms(0.1%) unacked:202 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:4659713 minrtt:30.079 snd_wnd:12779520
11:11:31.451943583 	 reno wscale:9,9 rto:250 rtt:49.788/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:203 bytes_sent:41055204 bytes_retrans:4196304 bytes_acked:36563509 bytes_received:28 segs_out:28357 segs_in:5273 data_segs_out:28354 data_segs_in:1 send 47929300bps lastsnd:1 lastrcv:6215 lastack:1 pacing_rate 57514576bps delivery_rate 47658344bps delivered:25253 busy:6248ms rwnd_limited:4ms(0.1%) unacked:204 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:4035625 minrtt:30.079 snd_wnd:12779520
11:11:31.557067903 	 reno wscale:9,9 rto:250 rtt:49.688/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:203 bytes_sent:41687980 bytes_retrans:4196304 bytes_acked:37190493 bytes_received:28 segs_out:28794 segs_in:5383 data_segs_out:28791 data_segs_in:1 send 48492030bps lastsnd:1 lastrcv:6320 lastack:1 pacing_rate 58189704bps delivery_rate 47808016bps delivered:25686 busy:6353ms rwnd_limited:4ms(0.1%) unacked:208 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:3402849 minrtt:30.079 snd_wnd:12779520
11:11:31.663488891 	 reno wscale:9,9 rto:251 rtt:50.563/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:203 bytes_sent:42326548 bytes_retrans:4196304 bytes_acked:37829061 bytes_received:28 segs_out:29235 segs_in:5493 data_segs_out:29232 data_segs_in:1 send 48111069bps lastrcv:6426 pacing_rate 57732424bps delivery_rate 47802552bps delivered:26127 busy:6459ms rwnd_limited:4ms(0.1%) unacked:208 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:2764281 minrtt:30.079 snd_wnd:12779520
11:11:31.766493543 	 reno wscale:9,9 rto:251 rtt:50.881/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:203 bytes_sent:42943396 bytes_retrans:4196304 bytes_acked:38440117 bytes_received:28 segs_out:29661 segs_in:5599 data_segs_out:29658 data_segs_in:1 send 48265718bps lastsnd:1 lastrcv:6529 lastack:1 pacing_rate 57918712bps delivery_rate 47809440bps delivered:26549 busy:6562ms rwnd_limited:4ms(0.1%) unacked:212 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:2147433 minrtt:30.079 snd_wnd:12779520
11:11:31.869534278 	 reno wscale:9,9 rto:252 rtt:51.62/0.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:203 bytes_sent:43560244 bytes_retrans:4196304 bytes_acked:39055517 bytes_received:28 segs_out:30087 segs_in:5705 data_segs_out:30084 data_segs_in:1 send 48023557bps lastsnd:1 lastrcv:6632 lastack:1 pacing_rate 57627704bps delivery_rate 47802848bps delivered:26974 busy:6665ms rwnd_limited:4ms(0.1%) unacked:213 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:1530585 minrtt:30.079 snd_wnd:12779520
11:11:31.975371265 	 reno wscale:9,9 rto:253 rtt:52.017/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:203 bytes_sent:44201708 bytes_retrans:4196304 bytes_acked:39692637 bytes_received:28 segs_out:30530 segs_in:5816 data_segs_out:30527 data_segs_in:1 send 48102428bps lastrcv:6738 pacing_rate 57722768bps delivery_rate 47804368bps delivered:27414 busy:6771ms rwnd_limited:4ms(0.1%) unacked:216 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:889121 minrtt:30.079 snd_wnd:12779520
11:11:32.078385668 	 reno wscale:9,9 rto:253 rtt:52.498/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:203 bytes_sent:44814212 bytes_retrans:4196304 bytes_acked:40302245 bytes_received:28 segs_out:30953 segs_in:5921 data_segs_out:30950 data_segs_in:1 send 48103013bps lastrcv:6841 pacing_rate 57722928bps delivery_rate 47527472bps delivered:27835 busy:6874ms rwnd_limited:4ms(0.1%) unacked:218 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 notsent:276617 minrtt:30.079 snd_wnd:12779520
11:11:32.183465988 	 reno wscale:9,9 rto:254 rtt:53.272/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:203 bytes_sent:45090828 bytes_retrans:4196304 bytes_acked:40894477 bytes_received:28 segs_out:31145 segs_in:6024 data_segs_out:31142 data_segs_in:1 send 47839015bps lastsnd:59 lastrcv:6946 lastack:6 pacing_rate 57406408bps delivery_rate 47558176bps delivered:28244 busy:6979ms rwnd_limited:4ms(0.1%) unacked:1 retrans:0/2898 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.079 snd_wnd:12779520
