11:07:54.181275141 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294916268 lastrcv:4294916268 lastack:4294916268 app_limited unacked:1 rcv_ssthresh:42340
11:07:54.285197270 	 reno wscale:9,9 rto:241 rtt:40.018/14.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:40604 bytes_acked:13093 bytes_received:28 segs_out:32 segs_in:12 data_segs_out:29 data_segs_in:1 send 5499925bps lastsnd:27 lastrcv:29 lastack:27 pacing_rate 10999712bps delivery_rate 3542608bps delivered:11 app_limited busy:60ms unacked:19 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:111496 minrtt:31.078 snd_wnd:51712
11:07:54.388982607 	 reno wscale:9,9 rto:235 rtt:34.42/2.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:73 bytes_sent:428452 bytes_retrans:8688 bytes_acked:179613 bytes_received:28 segs_out:300 segs_in:72 data_segs_out:297 data_segs_in:1 send 42741662bps lastsnd:1 lastrcv:133 lastack:1 pacing_rate 66231304bps delivery_rate 28043264bps delivered:165 busy:164ms rwnd_limited:5ms(3.0%) unacked:166 retrans:6/6 lost:6 sacked:39 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:576520 minrtt:30.163 snd_wnd:354304
11:07:54.492858819 	 reno wscale:9,9 rto:231 rtt:30.138/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:73 bytes_sent:787556 bytes_retrans:8688 bytes_acked:670269 bytes_received:28 segs_out:548 segs_in:172 data_segs_out:545 data_segs_in:1 send 28827394bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 34592728bps delivery_rate 28011256bps delivered:465 busy:268ms rwnd_limited:5ms(1.9%) unacked:75 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1129656 minrtt:30.048 snd_wnd:1133568
11:07:54.597042365 	 reno wscale:9,9 rto:231 rtt:30.135/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:73 bytes_sent:1166932 bytes_retrans:8688 bytes_acked:1046749 bytes_received:28 segs_out:810 segs_in:301 data_segs_out:807 data_segs_in:1 send 29983474bps lastrcv:341 pacing_rate 35979720bps delivery_rate 29575512bps delivered:725 busy:372ms rwnd_limited:5ms(1.3%) unacked:77 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:750280 minrtt:30.046 snd_wnd:1886720
11:07:54.705281456 	 reno wscale:9,9 rto:231 rtt:30.089/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:73 bytes_sent:1588300 bytes_retrans:8688 bytes_acked:1462325 bytes_received:28 segs_out:1101 segs_in:399 data_segs_out:1098 data_segs_in:1 send 31569278bps lastrcv:449 pacing_rate 37882024bps delivery_rate 30693200bps delivered:1012 busy:480ms rwnd_limited:5ms(1.0%) unacked:81 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:785032 minrtt:30.046 snd_wnd:2717696
11:07:54.813123838 	 reno wscale:9,9 rto:231 rtt:30.095/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:73 bytes_sent:2018356 bytes_retrans:8688 bytes_acked:1888037 bytes_received:28 segs_out:1398 segs_in:497 data_segs_out:1395 data_segs_in:1 send 32717727bps lastsnd:1 lastrcv:557 lastack:1 pacing_rate 39261272bps delivery_rate 32305976bps delivered:1306 busy:588ms rwnd_limited:5ms(0.9%) unacked:84 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:811096 minrtt:30.046 snd_wnd:3569152
11:07:54.916189508 	 reno wscale:9,9 rto:231 rtt:30.093/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:73 bytes_sent:2448412 bytes_retrans:8688 bytes_acked:2313749 bytes_received:28 segs_out:1695 segs_in:595 data_segs_out:1692 data_segs_in:1 send 34259662bps lastrcv:660 pacing_rate 41111248bps delivery_rate 33441992bps delivered:1600 busy:691ms rwnd_limited:5ms(0.7%) unacked:87 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:837160 minrtt:30.046 snd_wnd:4420608
11:07:55.023924807 	 reno wscale:9,9 rto:231 rtt:30.108/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:73 bytes_sent:2908876 bytes_retrans:8688 bytes_acked:2769869 bytes_received:28 segs_out:2013 segs_in:700 data_segs_out:2010 data_segs_in:1 send 35396838bps lastsnd:1 lastrcv:768 lastack:1 pacing_rate 42474968bps delivery_rate 34598608bps delivered:1915 busy:799ms rwnd_limited:5ms(0.6%) unacked:90 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:832816 minrtt:30.046 snd_wnd:5332992
11:07:55.127636102 	 reno wscale:9,9 rto:231 rtt:30.115/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:73 bytes_sent:3386716 bytes_retrans:8688 bytes_acked:3239021 bytes_received:28 segs_out:2343 segs_in:808 data_segs_out:2340 data_segs_in:1 send 36927246bps lastrcv:872 pacing_rate 44312504bps delivery_rate 35647792bps delivered:2239 busy:903ms rwnd_limited:5ms(0.6%) unacked:96 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:811096 minrtt:30.046 snd_wnd:5590016
11:07:55.231478314 	 reno wscale:9,9 rto:231 rtt:30.093/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:73 bytes_sent:3851524 bytes_retrans:8688 bytes_acked:3699485 bytes_received:28 segs_out:2664 segs_in:914 data_segs_out:2661 data_segs_in:1 send 38109062bps lastrcv:975 pacing_rate 45730112bps delivery_rate 36913760bps delivered:2557 busy:1006ms rwnd_limited:5ms(0.5%) unacked:99 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:802408 minrtt:30.046 snd_wnd:5590016
11:07:55.335327567 	 reno wscale:9,9 rto:231 rtt:30.246/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:73 bytes_sent:4364116 bytes_retrans:8688 bytes_acked:4207733 bytes_received:28 segs_out:3018 segs_in:1031 data_segs_out:3015 data_segs_in:1 send 39448258bps lastrcv:1079 pacing_rate 47337320bps delivery_rate 38235968bps delivered:2908 busy:1110ms rwnd_limited:5ms(0.5%) unacked:102 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:745936 minrtt:30.046 snd_wnd:5590016
11:07:55.442159073 	 reno wscale:9,9 rto:231 rtt:30.318/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:73 bytes_sent:4885396 bytes_retrans:8688 bytes_acked:4723221 bytes_received:28 segs_out:3378 segs_in:1138 data_segs_out:3375 data_segs_in:1 send 40500825bps lastrcv:1186 pacing_rate 48600784bps delivery_rate 39271672bps delivered:3264 busy:1217ms rwnd_limited:5ms(0.4%) unacked:106 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:680776 minrtt:30.046 snd_wnd:5590016
11:07:55.546926952 	 reno wscale:9,9 rto:231 rtt:30.337/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:73 bytes_sent:5424052 bytes_retrans:8688 bytes_acked:5261877 bytes_received:28 segs_out:3750 segs_in:1231 data_segs_out:3747 data_segs_in:1 send 41620991bps lastsnd:1 lastrcv:1291 lastack:1 pacing_rate 49944360bps delivery_rate 40911240bps delivered:3636 busy:1322ms rwnd_limited:5ms(0.4%) unacked:106 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1054360 minrtt:30.046 snd_wnd:5591552
11:07:55.653140999 	 reno wscale:9,9 rto:231 rtt:30.153/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:73 bytes_sent:5981532 bytes_retrans:8688 bytes_acked:5809221 bytes_received:28 segs_out:4135 segs_in:1327 data_segs_out:4132 data_segs_in:1 send 43411667bps lastrcv:1397 pacing_rate 52092704bps delivery_rate 42437832bps delivered:4014 busy:1428ms rwnd_limited:5ms(0.4%) unacked:113 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:953000 minrtt:30.046 snd_wnd:5591552
11:07:55.757560045 	 reno wscale:9,9 rto:231 rtt:30.236/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:73 bytes_sent:6559284 bytes_retrans:8688 bytes_acked:6382629 bytes_received:28 segs_out:4534 segs_in:1426 data_segs_out:4531 data_segs_in:1 send 44441857bps lastrcv:1501 pacing_rate 53330008bps delivery_rate 44202000bps delivered:4410 busy:1532ms rwnd_limited:5ms(0.3%) unacked:116 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:831368 minrtt:30.046 snd_wnd:5591552
11:07:55.860909923 	 reno wscale:9,9 rto:231 rtt:30.134/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:73 bytes_sent:7139932 bytes_retrans:8688 bytes_acked:6958933 bytes_received:28 segs_out:4935 segs_in:1525 data_segs_out:4932 data_segs_in:1 send 46129953bps lastsnd:1 lastrcv:1605 lastack:1 pacing_rate 55354792bps delivery_rate 44845736bps delivered:4808 busy:1636ms rwnd_limited:5ms(0.3%) unacked:119 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:706840 minrtt:30.046 snd_wnd:5591552
11:07:55.967536095 	 reno wscale:9,9 rto:231 rtt:30.199/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:73 bytes_sent:7759676 bytes_retrans:8688 bytes_acked:7572885 bytes_received:28 segs_out:5363 segs_in:1631 data_segs_out:5360 data_segs_in:1 send 47181430bps lastsnd:1 lastrcv:1712 lastack:1 pacing_rate 56617240bps delivery_rate 46016944bps delivered:5232 busy:1743ms rwnd_limited:5ms(0.3%) unacked:123 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:999336 minrtt:30.046 snd_wnd:5591552
11:07:56.072120223 	 reno wscale:9,9 rto:231 rtt:30.483/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:73 bytes_sent:8380868 bytes_retrans:8688 bytes_acked:8192629 bytes_received:28 segs_out:5792 segs_in:1738 data_segs_out:5789 data_segs_in:1 send 48261916bps lastsnd:1 lastrcv:1817 lastack:1 pacing_rate 57913112bps delivery_rate 47318712bps delivered:5660 busy:1848ms rwnd_limited:5ms(0.3%) unacked:124 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:834264 minrtt:30.046 snd_wnd:5591552
11:07:56.176896727 	 reno wscale:9,9 rto:232 rtt:31.141/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:73 bytes_sent:8984684 bytes_retrans:8688 bytes_acked:8787757 bytes_received:28 segs_out:6209 segs_in:1841 data_segs_out:6206 data_segs_in:1 send 48358113bps lastrcv:1921 pacing_rate 58029496bps delivery_rate 47696848bps delivered:6071 busy:1952ms rwnd_limited:5ms(0.3%) unacked:130 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:686568 minrtt:30.046 snd_wnd:5591552
11:07:56.280525896 	 reno wscale:9,9 rto:232 rtt:31.923/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:73 bytes_sent:9602980 bytes_retrans:8688 bytes_acked:9403157 bytes_received:28 segs_out:6636 segs_in:1947 data_segs_out:6633 data_segs_in:1 send 48262131bps lastrcv:2024 pacing_rate 57914552bps delivery_rate 47779520bps delivered:6496 busy:2055ms rwnd_limited:5ms(0.2%) unacked:132 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:980512 minrtt:30.046 snd_wnd:5591552
11:07:56.385463233 	 reno wscale:9,9 rto:233 rtt:32.683/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:73 bytes_sent:10241548 bytes_retrans:8688 bytes_acked:10035933 bytes_received:28 segs_out:7077 segs_in:2057 data_segs_out:7074 data_segs_in:1 send 48203164bps lastrcv:2130 pacing_rate 57842240bps delivery_rate 47758128bps delivered:6933 busy:2161ms rwnd_limited:5ms(0.2%) unacked:136 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:798064 minrtt:30.046 snd_wnd:5591552
11:07:56.492557239 	 reno wscale:9,9 rto:234 rtt:33.295/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:73 bytes_sent:10884460 bytes_retrans:8688 bytes_acked:10677397 bytes_received:28 segs_out:7521 segs_in:2168 data_segs_out:7518 data_segs_in:1 send 48360895bps lastrcv:2237 pacing_rate 58031984bps delivery_rate 47774776bps delivered:7376 busy:2268ms rwnd_limited:5ms(0.2%) unacked:137 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:611272 minrtt:30.046 snd_wnd:5591552
11:07:56.598005410 	 reno wscale:9,9 rto:234 rtt:33.929/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:73 bytes_sent:11518684 bytes_retrans:8688 bytes_acked:11304381 bytes_received:28 segs_out:7959 segs_in:2276 data_segs_out:7956 data_segs_in:1 send 48822895bps lastrcv:2342 pacing_rate 58587040bps delivery_rate 47132160bps delivered:7809 busy:2373ms rwnd_limited:5ms(0.2%) unacked:142 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:889288 minrtt:30.046 snd_wnd:5591552
11:07:56.703560247 	 reno wscale:9,9 rto:235 rtt:34.873/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:73 bytes_sent:12151460 bytes_retrans:8688 bytes_acked:11932813 bytes_received:28 segs_out:8396 segs_in:2385 data_segs_out:8393 data_segs_in:1 send 48497806bps lastsnd:1 lastrcv:2448 lastack:1 pacing_rate 58197360bps delivery_rate 47737624bps delivered:8243 busy:2479ms rwnd_limited:5ms(0.2%) unacked:145 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:712632 minrtt:30.046 snd_wnd:5591552
11:07:56.811690879 	 reno wscale:9,9 rto:236 rtt:35.407/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:73 bytes_sent:12805956 bytes_retrans:8688 bytes_acked:12581517 bytes_received:28 segs_out:8848 segs_in:2497 data_segs_out:8845 data_segs_in:1 send 48747875bps lastrcv:2556 pacing_rate 58496208bps delivery_rate 47508976bps delivered:8691 busy:2587ms rwnd_limited:5ms(0.2%) unacked:149 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:970376 minrtt:30.046 snd_wnd:5591552
11:07:56.916051424 	 reno wscale:9,9 rto:237 rtt:36.314/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:73 bytes_sent:13431492 bytes_retrans:8688 bytes_acked:13204157 bytes_received:28 segs_out:9280 segs_in:2605 data_segs_out:9277 data_segs_in:1 send 48168310bps lastrcv:2660 pacing_rate 57800776bps delivery_rate 47811128bps delivered:9121 busy:2691ms rwnd_limited:5ms(0.2%) unacked:151 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:800960 minrtt:30.046 snd_wnd:5591552
11:07:57.020846052 	 reno wscale:9,9 rto:237 rtt:36.822/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:73 bytes_sent:14059924 bytes_retrans:8688 bytes_acked:13828245 bytes_received:28 segs_out:9714 segs_in:2713 data_segs_out:9711 data_segs_in:1 send 48447559bps lastsnd:1 lastrcv:2765 lastack:1 pacing_rate 58136872bps delivery_rate 47830056bps delivered:9552 busy:2796ms rwnd_limited:5ms(0.2%) unacked:154 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:628648 minrtt:30.046 snd_wnd:5591552
11:07:57.124368887 	 reno wscale:9,9 rto:238 rtt:37.73/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:73 bytes_sent:14684012 bytes_retrans:8688 bytes_acked:14449437 bytes_received:28 segs_out:10145 segs_in:2821 data_segs_out:10142 data_segs_in:1 send 48202703bps lastrcv:2868 pacing_rate 57841896bps delivery_rate 47780432bps delivered:9981 busy:2899ms rwnd_limited:5ms(0.2%) unacked:156 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:916800 minrtt:30.046 snd_wnd:5591552
11:07:57.228031598 	 reno wscale:9,9 rto:238 rtt:37.951/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:73 bytes_sent:15305204 bytes_retrans:8688 bytes_acked:15066285 bytes_received:28 segs_out:10574 segs_in:2927 data_segs_out:10571 data_segs_in:1 send 48837712bps lastsnd:1 lastrcv:2972 lastack:1 pacing_rate 58604288bps delivery_rate 47322488bps delivered:10407 busy:3003ms rwnd_limited:5ms(0.2%) unacked:159 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:751728 minrtt:30.046 snd_wnd:5591552
11:07:57.331094308 	 reno wscale:9,9 rto:239 rtt:38.96/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:73 bytes_sent:15929292 bytes_retrans:8688 bytes_acked:15686029 bytes_received:28 segs_out:11005 segs_in:3035 data_segs_out:11002 data_segs_in:1 send 48167556bps lastrcv:3075 pacing_rate 57799768bps delivery_rate 47880056bps delivered:10835 busy:3106ms rwnd_limited:5ms(0.2%) unacked:162 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1170200 minrtt:30.046 snd_wnd:5591552
11:07:57.438202313 	 reno wscale:9,9 rto:240 rtt:39.798/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:73 bytes_sent:16566412 bytes_retrans:8688 bytes_acked:16321701 bytes_received:28 segs_out:11445 segs_in:3145 data_segs_out:11442 data_segs_in:1 send 48026534bps lastrcv:3182 pacing_rate 57631296bps delivery_rate 47646864bps delivered:11274 busy:3213ms rwnd_limited:5ms(0.2%) unacked:163 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1054360 minrtt:30.046 snd_wnd:5591552
11:07:57.541086814 	 reno wscale:9,9 rto:240 rtt:39.762/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:73 bytes_sent:17189052 bytes_retrans:8688 bytes_acked:16937101 bytes_received:28 segs_out:11875 segs_in:3252 data_segs_out:11872 data_segs_in:1 send 48944017bps lastsnd:1 lastrcv:3285 lastack:1 pacing_rate 58731896bps delivery_rate 47289864bps delivered:11699 busy:3316ms rwnd_limited:5ms(0.2%) unacked:168 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:953000 minrtt:30.046 snd_wnd:5591552
11:07:57.644579233 	 reno wscale:9,9 rto:241 rtt:40.356/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:73 bytes_sent:17811692 bytes_retrans:8688 bytes_acked:17556845 bytes_received:28 segs_out:12305 segs_in:3360 data_segs_out:12302 data_segs_in:1 send 48797700bps lastsnd:1 lastrcv:3389 lastack:1 pacing_rate 58555968bps delivery_rate 47940440bps delivered:12127 busy:3420ms rwnd_limited:5ms(0.1%) unacked:170 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:851640 minrtt:30.046 snd_wnd:5591552
11:07:57.749462486 	 reno wscale:9,9 rto:242 rtt:41.274/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:73 bytes_sent:18443020 bytes_retrans:8688 bytes_acked:18183829 bytes_received:28 segs_out:12741 segs_in:3469 data_segs_out:12738 data_segs_in:1 send 48554344bps lastrcv:3493 pacing_rate 58264856bps delivery_rate 47786928bps delivered:12560 busy:3524ms rwnd_limited:5ms(0.1%) unacked:173 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:741592 minrtt:30.046 snd_wnd:5591552
11:07:57.854061489 	 reno wscale:9,9 rto:243 rtt:42.137/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:73 bytes_sent:19070004 bytes_retrans:8688 bytes_acked:18807917 bytes_received:28 segs_out:13174 segs_in:3577 data_segs_out:13171 data_segs_in:1 send 48109737bps lastrcv:3598 pacing_rate 57730480bps delivery_rate 47838224bps delivered:12991 busy:3629ms rwnd_limited:5ms(0.1%) unacked:175 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1157168 minrtt:30.046 snd_wnd:5591552
11:07:57.958778117 	 reno wscale:9,9 rto:243 rtt:42.596/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:73 bytes_sent:19696988 bytes_retrans:8688 bytes_acked:19432005 bytes_received:28 segs_out:13607 segs_in:3685 data_segs_out:13604 data_segs_in:1 send 48407174bps lastsnd:1 lastrcv:3703 lastack:1 pacing_rate 58088608bps delivery_rate 47863272bps delivered:13422 busy:3734ms rwnd_limited:5ms(0.1%) unacked:177 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1051464 minrtt:30.046 snd_wnd:5591552
11:07:58.066185539 	 reno wscale:9,9 rto:244 rtt:43.294/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:73 bytes_sent:20347140 bytes_retrans:8688 bytes_acked:20080709 bytes_received:28 segs_out:14056 segs_in:3797 data_segs_out:14053 data_segs_in:1 send 48161870bps lastrcv:3811 pacing_rate 57794240bps delivery_rate 47889872bps delivered:13870 busy:3842ms rwnd_limited:5ms(0.1%) unacked:178 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:922592 minrtt:30.046 snd_wnd:5591552
11:07:58.170307416 	 reno wscale:9,9 rto:244 rtt:43.851/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:73 bytes_sent:20969780 bytes_retrans:8688 bytes_acked:20699005 bytes_received:28 segs_out:14486 segs_in:3904 data_segs_out:14483 data_segs_in:1 send 48078447bps lastrcv:3914 pacing_rate 57693472bps delivery_rate 47707656bps delivered:14297 busy:3945ms rwnd_limited:5ms(0.1%) unacked:181 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:821232 minrtt:30.046 snd_wnd:5591552
11:07:58.274541376 	 reno wscale:9,9 rto:245 rtt:44.598/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:73 bytes_sent:21596764 bytes_retrans:8688 bytes_acked:21320197 bytes_received:28 segs_out:14919 segs_in:4011 data_segs_out:14916 data_segs_in:1 send 48052379bps lastrcv:4018 pacing_rate 57662040bps delivery_rate 47835536bps delivered:14726 busy:4049ms rwnd_limited:5ms(0.1%) unacked:185 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:780688 minrtt:30.046 snd_wnd:5591552
11:07:58.379050087 	 reno wscale:9,9 rto:245 rtt:44.791/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:73 bytes_sent:22217956 bytes_retrans:8688 bytes_acked:21942837 bytes_received:28 segs_out:15348 segs_in:4119 data_segs_out:15345 data_segs_in:1 send 48362573bps lastsnd:1 lastrcv:4123 lastack:1 pacing_rate 58034112bps delivery_rate 47835880bps delivered:15156 busy:4154ms rwnd_limited:5ms(0.1%) unacked:184 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1332376 minrtt:30.046 snd_wnd:5591552
11:07:58.487337301 	 reno wscale:9,9 rto:246 rtt:45.391/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:73 bytes_sent:22873900 bytes_retrans:8688 bytes_acked:22595885 bytes_received:28 segs_out:15801 segs_in:4232 data_segs_out:15798 data_segs_in:1 send 48233703bps lastrcv:4232 pacing_rate 57879320bps delivery_rate 47568736bps delivered:15607 busy:4263ms rwnd_limited:5ms(0.1%) unacked:186 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1262872 minrtt:30.046 snd_wnd:5591552
11:07:58.593638846 	 reno wscale:9,9 rto:247 rtt:46.185/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:73 bytes_sent:23515364 bytes_retrans:8688 bytes_acked:23228661 bytes_received:28 segs_out:16244 segs_in:4341 data_segs_out:16241 data_segs_in:1 send 48156934bps lastrcv:4338 pacing_rate 57787376bps delivery_rate 47663592bps delivered:16044 busy:4369ms rwnd_limited:5ms(0.1%) unacked:192 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1207848 minrtt:30.046 snd_wnd:5591552
11:07:58.697054389 	 reno wscale:9,9 rto:247 rtt:46.666/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:73 bytes_sent:24130764 bytes_retrans:8688 bytes_acked:23844061 bytes_received:28 segs_out:16669 segs_in:4447 data_segs_out:16666 data_segs_in:1 send 48157031bps lastsnd:1 lastrcv:4441 lastack:1 pacing_rate 57787352bps delivery_rate 47731840bps delivered:16469 busy:4472ms rwnd_limited:5ms(0.1%) unacked:192 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1178888 minrtt:30.046 snd_wnd:5591552
11:07:58.801219641 	 reno wscale:9,9 rto:248 rtt:47.046/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:73 bytes_sent:24757748 bytes_retrans:8688 bytes_acked:24465253 bytes_received:28 segs_out:17102 segs_in:4555 data_segs_out:17099 data_segs_in:1 send 48260511bps lastrcv:4545 pacing_rate 57912304bps delivery_rate 47683856bps delivered:16898 busy:4576ms rwnd_limited:5ms(0.1%) unacked:196 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1138344 minrtt:30.046 snd_wnd:5591552
11:07:58.906854394 	 reno wscale:9,9 rto:248 rtt:47.745/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:73 bytes_sent:25393420 bytes_retrans:8688 bytes_acked:25098029 bytes_received:28 segs_out:17541 segs_in:4664 data_segs_out:17538 data_segs_in:1 send 48039208bps lastrcv:4651 pacing_rate 57647048bps delivery_rate 47722616bps delivered:17335 busy:4682ms rwnd_limited:5ms(0.1%) unacked:198 retrans:0/6 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1089112 minrtt:30.046 snd_wnd:5591552
11:07:59.015439442 	 reno wscale:9,9 rto:249 rtt:48.498/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:100 bytes_sent:25904564 bytes_retrans:10136 bytes_acked:25431069 bytes_received:28 segs_out:17894 segs_in:4751 data_segs_out:17891 data_segs_in:1 send 25318652bps lastrcv:4759 pacing_rate 91146440bps delivery_rate 46965432bps delivered:17779 busy:4790ms rwnd_limited:5ms(0.1%) unacked:320 retrans:1/7 lost:1 sacked:214 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1165856 minrtt:30.046 snd_wnd:5591552
11:07:59.121318403 	 reno wscale:9,9 rto:231 rtt:30.279/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:26424396 bytes_retrans:10136 bytes_acked:26266565 bytes_received:28 segs_out:18253 segs_in:4874 data_segs_out:18250 data_segs_in:1 send 39405264bps lastrcv:4865 pacing_rate 47285920bps delivery_rate 38698064bps delivered:18142 busy:4896ms rwnd_limited:5ms(0.1%) unacked:102 retrans:0/7 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1232464 minrtt:30.046 snd_wnd:5593088
11:07:59.225307029 	 reno wscale:9,9 rto:231 rtt:30.483/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:100 bytes_sent:26939884 bytes_retrans:10136 bytes_acked:26776261 bytes_received:28 segs_out:18609 segs_in:4973 data_segs_out:18606 data_segs_in:1 send 40281600bps lastsnd:1 lastrcv:4970 lastack:1 pacing_rate 48336528bps delivery_rate 39772072bps delivered:18494 busy:5001ms rwnd_limited:5ms(0.1%) unacked:106 retrans:0/7 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:1303416 minrtt:30.046 snd_wnd:5593088
11:07:59.330238240 	 reno wscale:9,9 rto:231 rtt:30.148/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:100 bytes_sent:27479988 bytes_retrans:10136 bytes_acked:27310573 bytes_received:28 segs_out:18982 segs_in:5066 data_segs_out:18979 data_segs_in:1 send 42266154bps lastsnd:2 lastrcv:5075 lastack:2 pacing_rate 50718328bps delivery_rate 41344080bps delivered:18863 busy:5106ms rwnd_limited:5ms(0.1%) unacked:110 retrans:0/7 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:841761 minrtt:30.046 snd_wnd:5593088
11:07:59.435230867 	 reno wscale:9,9 rto:231 rtt:30.228/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:100 bytes_sent:28047604 bytes_retrans:10136 bytes_acked:27873845 bytes_received:28 segs_out:19374 segs_in:5163 data_segs_out:19371 data_segs_in:1 send 43303957bps lastrcv:5179 pacing_rate 51964744bps delivery_rate 43104680bps delivered:19252 busy:5210ms rwnd_limited:5ms(0.1%) unacked:113 retrans:0/7 reordering:8 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:274145 minrtt:30.045 snd_wnd:5593088
