14:30:43.146161029 	 reno wscale:9,9 rto:235 rtt:34.66/0.703 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:185 bytes_sent:991960 bytes_retrans:4344 bytes_acked:524257 bytes_received:28 segs_out:689 segs_in:327 data_segs_out:686 data_segs_in:1 send 102939181bps lastsnd:1 lastrcv:228 lastack:1 pacing_rate 128339752bps/800000000bps delivery_rate 45054872bps delivered:372 busy:259ms unacked:320 retrans:3/3 lost:7 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30.173 snd_wnd:650240
14:30:43.148866017 	 reno wscale:9,9 rto:235 rtt:34.822/0.688 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:185 bytes_sent:997752 bytes_retrans:10136 bytes_acked:524257 bytes_received:28 segs_out:693 segs_in:329 data_segs_out:690 data_segs_in:1 send 96139682bps lastrcv:230 pacing_rate 127742688bps/800000000bps delivery_rate 45398608bps delivered:380 busy:261ms unacked:320 retrans:7/7 lost:22 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30.173 snd_wnd:650240
14:30:43.150953090 	 reno wscale:9,9 rto:236 rtt:35.027/0.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:185 bytes_sent:1004992 bytes_retrans:17376 bytes_acked:524257 bytes_received:28 segs_out:698 segs_in:332 data_segs_out:695 data_segs_in:1 send 71434722bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 126995056bps/800000000bps delivery_rate 45205848bps delivered:389 busy:264ms unacked:320 retrans:12/12 lost:91 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30.173 snd_wnd:650240
14:30:43.153716119 	 reno wscale:9,9 rto:236 rtt:35.154/0.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:185 bytes_sent:1015128 bytes_retrans:24616 bytes_acked:524257 bytes_received:28 segs_out:705 segs_in:336 data_segs_out:702 data_segs_in:1 send 66563350bps lastrcv:235 pacing_rate 127327120bps/800000000bps delivery_rate 46289704bps delivered:403 busy:266ms unacked:322 retrans:17/17 lost:98 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.156314065 	 reno wscale:9,9 rto:236 rtt:35.229/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:185 bytes_sent:1020920 bytes_retrans:30408 bytes_acked:524257 bytes_received:28 segs_out:709 segs_in:338 data_segs_out:706 data_segs_in:1 send 63791081bps lastsnd:1 lastrcv:238 lastack:1 pacing_rate 127056048bps/800000000bps delivery_rate 46550648bps delivered:412 busy:269ms unacked:322 retrans:21/21 lost:101 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.158878261 	 reno wscale:9,9 rto:236 rtt:35.245/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:185 bytes_sent:1033952 bytes_retrans:43440 bytes_acked:524257 bytes_received:28 segs_out:718 segs_in:341 data_segs_out:715 data_segs_in:1 send 60804086bps lastrcv:240 pacing_rate 126998368bps/800000000bps delivery_rate 46872240bps delivered:422 busy:271ms unacked:322 retrans:30/30 lost:109 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.161637581 	 reno wscale:9,9 rto:236 rtt:35.306/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:185 bytes_sent:1068704 bytes_retrans:78192 bytes_acked:524257 bytes_received:28 segs_out:742 segs_in:345 data_segs_out:739 data_segs_in:1 send 60699031bps lastrcv:244 pacing_rate 126778944bps/800000000bps delivery_rate 46599296bps delivered:437 busy:275ms unacked:322 retrans:54/54 lost:118 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.165362688 	 reno wscale:9,9 rto:236 rtt:35.276/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:185 bytes_sent:1094768 bytes_retrans:104256 bytes_acked:524257 bytes_received:28 segs_out:760 segs_in:348 data_segs_out:757 data_segs_in:1 send 60750652bps lastsnd:1 lastrcv:247 lastack:1 pacing_rate 126886760bps/800000000bps delivery_rate 47036680bps delivered:448 busy:278ms unacked:322 retrans:72/72 lost:125 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.169476252 	 reno wscale:9,9 rto:236 rtt:35.276/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:185 bytes_sent:1130968 bytes_retrans:140456 bytes_acked:524257 bytes_received:28 segs_out:785 segs_in:353 data_segs_out:782 data_segs_in:1 send 59108742bps lastsnd:1 lastrcv:251 lastack:1 pacing_rate 126886760bps/800000000bps delivery_rate 46734368bps delivered:465 busy:282ms unacked:322 retrans:97/97 lost:138 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.172401488 	 reno wscale:9,9 rto:236 rtt:35.315/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:185 bytes_sent:1148344 bytes_retrans:157832 bytes_acked:524257 bytes_received:28 segs_out:797 segs_in:356 data_segs_out:794 data_segs_in:1 send 56091293bps lastrcv:254 pacing_rate 126746640bps/800000000bps delivery_rate 47041952bps delivered:478 busy:285ms unacked:322 retrans:109/109 lost:147 sacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.175053309 	 reno wscale:9,9 rto:236 rtt:35.277/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:185 bytes_sent:1171512 bytes_retrans:181000 bytes_acked:524257 bytes_received:28 segs_out:813 segs_in:360 data_segs_out:810 data_segs_in:1 send 51882870bps lastsnd:1 lastrcv:258 lastack:1 pacing_rate 126883168bps/800000000bps delivery_rate 47090744bps delivered:493 busy:289ms unacked:322 retrans:125/125 lost:160 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.179636037 	 reno wscale:9,9 rto:236 rtt:35.266/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:185 bytes_sent:1187440 bytes_retrans:196928 bytes_acked:524257 bytes_received:28 segs_out:824 segs_in:363 data_segs_out:821 data_segs_in:1 send 48942778bps lastsnd:1 lastrcv:261 lastack:1 pacing_rate 126922744bps/800000000bps delivery_rate 47291008bps delivered:504 busy:292ms unacked:322 retrans:136/136 lost:169 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30.173 snd_wnd:650240
14:30:43.182745314 	 reno wscale:9,9 rto:234 rtt:33.624/0.493 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:185 bytes_sent:1223640 bytes_retrans:225888 bytes_acked:553217 bytes_received:28 segs_out:849 segs_in:375 data_segs_out:846 data_segs_in:1 send 52021889bps lastrcv:264 pacing_rate 126919624bps/800000000bps delivery_rate 43287024bps delivered:522 busy:295ms unacked:307 retrans:144/156 lost:162 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:2009824 minrtt:30.173 snd_wnd:625664
14:30:43.185823050 	 reno wscale:9,9 rto:232 rtt:31.576/0.742 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:185 bytes_sent:1245360 bytes_retrans:247608 bytes_acked:570593 bytes_received:28 segs_out:864 segs_in:386 data_segs_out:861 data_segs_in:1 send 56863441bps lastrcv:268 pacing_rate 129868760bps/800000000bps delivery_rate 39430176bps delivered:533 busy:299ms unacked:295 retrans:150/171 lost:153 sacked:137 rcv_space:14480 rcv_ssthresh:42242 notsent:2009824 minrtt:30 snd_wnd:611840
14:30:43.190744860 	 reno wscale:9,9 rto:231 rtt:30.982/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:185 bytes_sent:1274320 bytes_retrans:251952 bytes_acked:596657 bytes_received:28 segs_out:884 segs_in:396 data_segs_out:881 data_segs_in:1 send 61692596bps lastrcv:272 pacing_rate 131012632bps/800000000bps delivery_rate 38443568bps delivered:543 busy:303ms unacked:294 retrans:143/174 lost:143 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:1985208 minrtt:30 snd_wnd:589824
14:30:43.193215348 	 reno wscale:9,9 rto:232 rtt:31.294/0.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:185 bytes_sent:1291696 bytes_retrans:251952 bytes_acked:611137 bytes_received:28 segs_out:896 segs_in:406 data_segs_out:893 data_segs_in:1 send 61817856bps lastrcv:274 pacing_rate 130594848bps/800000000bps delivery_rate 39889576bps delivered:553 busy:305ms unacked:296 retrans:133/174 lost:133 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:1967832 minrtt:30 snd_wnd:579584
14:30:43.195581003 	 reno wscale:9,9 rto:233 rtt:32.249/0.677 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:185 bytes_sent:1323552 bytes_retrans:251952 bytes_acked:634305 bytes_received:28 segs_out:918 segs_in:418 data_segs_out:915 data_segs_in:1 send 64297684bps lastrcv:277 pacing_rate 130175864bps/800000000bps delivery_rate 41523200bps delivered:565 busy:308ms unacked:302 retrans:121/174 lost:121 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:1935976 minrtt:30 snd_wnd:561152
14:30:43.199820400 	 reno wscale:9,9 rto:235 rtt:34.271/0.818 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:185 bytes_sent:1359752 bytes_retrans:251952 bytes_acked:658921 bytes_received:28 segs_out:943 segs_in:435 data_segs_out:940 data_segs_in:1 send 62532170bps lastrcv:281 pacing_rate 125334744bps/800000000bps delivery_rate 43989456bps delivered:582 busy:312ms unacked:310 retrans:104/174 lost:104 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:1899776 minrtt:30 snd_wnd:543744
14:30:43.203932756 	 reno wscale:9,9 rto:235 rtt:34.793/0.992 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:185 bytes_sent:1382920 bytes_retrans:260640 bytes_acked:664713 bytes_received:28 segs_out:959 segs_in:445 data_segs_out:956 data_segs_in:1 send 59263415bps lastrcv:286 pacing_rate 125451992bps/800000000bps delivery_rate 44089672bps delivered:599 busy:317ms unacked:316 retrans:87/180 lost:87 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:1885296 minrtt:30 snd_wnd:539648
14:30:43.207784279 	 reno wscale:9,9 rto:235 rtt:34.793/0.992 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:185 bytes_sent:1410432 bytes_retrans:264984 bytes_acked:664713 bytes_received:28 segs_out:978 segs_in:453 data_segs_out:975 data_segs_in:1 send 58264593bps lastrcv:290 pacing_rate 131844448bps/800000000bps delivery_rate 43903792bps delivered:618 busy:321ms unacked:332 retrans:68/183 lost:68 sacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:1862128 minrtt:30 snd_wnd:539648
14:30:43.211552428 	 reno wscale:9,9 rto:235 rtt:34.793/0.992 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:185 bytes_sent:1429256 bytes_retrans:267880 bytes_acked:664713 bytes_received:28 segs_out:991 segs_in:458 data_segs_out:988 data_segs_in:1 send 57598712bps lastrcv:294 pacing_rate 135839736bps/800000000bps delivery_rate 42482504bps delivered:631 busy:325ms unacked:343 retrans:55/185 lost:55 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:1846200 minrtt:30 snd_wnd:539648
14:30:43.215581950 	 reno wscale:9,9 rto:235 rtt:34.801/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:185 bytes_sent:1449528 bytes_retrans:267880 bytes_acked:664713 bytes_received:28 segs_out:1005 segs_in:463 data_segs_out:1002 data_segs_in:1 send 57585472bps lastrcv:297 pacing_rate 141800056bps/800000000bps delivery_rate 43498936bps delivered:645 busy:328ms unacked:357 retrans:43/185 lost:43 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:1825928 minrtt:30 snd_wnd:539648
14:30:43.217890606 	 reno wscale:9,9 rto:235 rtt:34.801/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:185 bytes_sent:1459664 bytes_retrans:276568 bytes_acked:664713 bytes_received:28 segs_out:1012 segs_in:466 data_segs_out:1009 data_segs_in:1 send 55588288bps lastrcv:299 pacing_rate 142998368bps/800000000bps delivery_rate 43556256bps delivered:652 busy:330ms unacked:358 retrans:39/191 lost:39 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:1824480 minrtt:30 snd_wnd:539648
14:30:43.220307178 	 reno wscale:9,9 rto:235 rtt:34.801/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:185 bytes_sent:1472696 bytes_retrans:278016 bytes_acked:664713 bytes_received:28 segs_out:1021 segs_in:469 data_segs_out:1018 data_segs_in:1 send 55255424bps lastsnd:1 lastrcv:302 lastack:1 pacing_rate 145394992bps/800000000bps delivery_rate 43693368bps delivered:661 busy:333ms unacked:366 retrans:30/192 lost:30 sacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:1812896 minrtt:30 snd_wnd:539648
14:30:43.222463251 	 reno wscale:9,9 rto:235 rtt:34.801/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:185 bytes_sent:1483824 bytes_retrans:279464 bytes_acked:664713 bytes_received:28 segs_out:1029 segs_in:472 data_segs_out:1026 data_segs_in:1 send 54922560bps lastsnd:1 lastrcv:304 lastack:1 pacing_rate 148191048bps/800000000bps delivery_rate 45531712bps delivered:671 busy:335ms unacked:373 retrans:20/193 lost:20 sacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:1803216 minrtt:30 snd_wnd:539648
14:30:43.225333196 	 reno wscale:9,9 rto:236 rtt:35.207/0.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:185 bytes_sent:1488168 bytes_retrans:283808 bytes_acked:664713 bytes_received:28 segs_out:1032 segs_in:476 data_segs_out:1029 data_segs_in:1 send 48695771bps lastrcv:308 pacing_rate 147271800bps/800000000bps delivery_rate 46529984bps delivered:689 busy:339ms rwnd_limited:3ms(0.9%) unacked:373 retrans:22/196 lost:22 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:1803216 minrtt:30 snd_wnd:539648
14:30:43.229367927 	 reno wscale:9,9 rto:236 rtt:35.391/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:185 bytes_sent:1501200 bytes_retrans:296840 bytes_acked:664713 bytes_received:28 segs_out:1041 segs_in:481 data_segs_out:1038 data_segs_in:1 send 41896301bps lastsnd:1 lastrcv:312 lastack:1 pacing_rate 146506128bps/800000000bps delivery_rate 46576096bps delivered:704 busy:343ms rwnd_limited:5ms(1.5%) unacked:373 retrans:31/205 lost:33 sacked:243 rcv_space:14480 rcv_ssthresh:42242 notsent:1803216 minrtt:30 snd_wnd:539648
14:30:43.232809702 	 reno wscale:9,9 rto:236 rtt:35.507/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:185 bytes_sent:1514232 bytes_retrans:309872 bytes_acked:664713 bytes_received:28 segs_out:1050 segs_in:484 data_segs_out:1047 data_segs_in:1 send 38823218bps lastrcv:314 pacing_rate 146027496bps/800000000bps delivery_rate 46252608bps delivered:713 busy:345ms rwnd_limited:5ms(1.4%) unacked:373 retrans:40/214 lost:42 sacked:252 rcv_space:14480 rcv_ssthresh:42242 notsent:1803216 minrtt:30 snd_wnd:539648
14:30:43.235510523 	 reno wscale:9,9 rto:236 rtt:35.666/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:185 bytes_sent:1520024 bytes_retrans:315664 bytes_acked:664713 bytes_received:28 segs_out:1054 segs_in:486 data_segs_out:1051 data_segs_in:1 send 37026187bps lastsnd:1 lastrcv:317 lastack:1 pacing_rate 145376504bps/800000000bps delivery_rate 46434792bps delivered:724 busy:348ms rwnd_limited:6ms(1.7%) unacked:373 retrans:44/218 lost:44 sacked:263 rcv_space:14480 rcv_ssthresh:42242 notsent:1803216 minrtt:30 snd_wnd:539648
14:30:43.237797512 	 reno wscale:9,9 rto:235 rtt:34.235/0.455 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:185 bytes_sent:1521472 bytes_retrans:315664 bytes_acked:695121 bytes_received:28 segs_out:1055 segs_in:496 data_segs_out:1052 data_segs_in:1 send 33836717bps lastsnd:1 lastrcv:319 pacing_rate 143332328bps/800000000bps delivery_rate 45638384bps delivered:737 busy:350ms rwnd_limited:8ms(2.3%) unacked:353 retrans:38/218 lost:38 sacked:255 rcv_space:14480 rcv_ssthresh:42242 notsent:1801768 minrtt:30 snd_wnd:511488
14:30:43.241342453 	 reno wscale:9,9 rto:234 rtt:33.93/0.544 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:185 bytes_sent:1541744 bytes_retrans:315664 bytes_acked:790689 bytes_received:28 segs_out:1069 segs_in:503 data_segs_out:1066 data_segs_in:1 send 34140878bps lastsnd:1 lastrcv:323 lastack:1 pacing_rate 121268392bps/800000000bps delivery_rate 45177856bps delivered:749 busy:354ms rwnd_limited:9ms(2.5%) unacked:301 retrans:35/218 lost:35 sacked:201 rcv_space:14480 rcv_ssthresh:42242 notsent:1781496 minrtt:30 snd_wnd:447488
14:30:43.243652859 	 reno wscale:9,9 rto:235 rtt:34.064/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:185 bytes_sent:1559120 bytes_retrans:315664 bytes_acked:894945 bytes_received:28 segs_out:1081 segs_in:506 data_segs_out:1078 data_segs_in:1 send 34346642bps lastrcv:325 pacing_rate 96714696bps/800000000bps delivery_rate 45934152bps delivered:760 busy:356ms rwnd_limited:9ms(2.5%) unacked:241 retrans:33/218 lost:33 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:1764120 minrtt:30 snd_wnd:436224
14:30:43.246111847 	 reno wscale:9,9 rto:235 rtt:34.024/0.524 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:185 bytes_sent:1569256 bytes_retrans:315664 bytes_acked:894945 bytes_received:28 segs_out:1088 segs_in:509 data_segs_out:1085 data_segs_in:1 send 34387021bps lastsnd:1 lastrcv:328 lastack:1 pacing_rate 99279752bps/800000000bps delivery_rate 46293368bps delivered:767 busy:359ms rwnd_limited:9ms(2.5%) unacked:248 retrans:33/218 lost:33 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:1753984 minrtt:30 snd_wnd:501760
14:30:43.249630664 	 reno wscale:9,9 rto:235 rtt:34.335/0.502 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:185 bytes_sent:1595320 bytes_retrans:315664 bytes_acked:894945 bytes_received:28 segs_out:1106 segs_in:513 data_segs_out:1103 data_segs_in:1 send 34075550bps lastsnd:1 lastrcv:332 lastack:1 pacing_rate 106477656bps/800000000bps delivery_rate 46519416bps delivered:785 busy:363ms rwnd_limited:9ms(2.5%) unacked:266 retrans:33/218 lost:33 sacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:1727920 minrtt:30 snd_wnd:501760
14:30:43.252674733 	 reno wscale:9,9 rto:234 rtt:33.758/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:185 bytes_sent:1615592 bytes_retrans:315664 bytes_acked:945625 bytes_received:28 segs_out:1120 segs_in:520 data_segs_out:1117 data_segs_in:1 send 35687422bps lastrcv:334 pacing_rate 100473816bps/800000000bps delivery_rate 45861656bps delivered:796 busy:365ms rwnd_limited:9ms(2.5%) unacked:245 retrans:26/218 lost:26 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:2815368 minrtt:30 snd_wnd:504832
14:30:43.255507011 	 reno wscale:9,9 rto:234 rtt:33.218/0.682 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:92 bytes_sent:1630072 bytes_retrans:315664 bytes_acked:1015129 bytes_received:28 segs_out:1130 segs_in:526 data_segs_out:1127 data_segs_in:1 send 34872659bps lastsnd:1 lastrcv:338 lastack:1 pacing_rate 86205208bps/800000000bps delivery_rate 41177672bps delivered:810 busy:369ms rwnd_limited:9ms(2.4%) unacked:207 retrans:24/218 lost:24 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:2800888 minrtt:30 snd_wnd:542720
14:30:43.259626242 	 reno wscale:9,9 rto:232 rtt:31.98/0.867 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:92 bytes_sent:1632968 bytes_retrans:315664 bytes_acked:1044089 bytes_received:28 segs_out:1132 segs_in:531 data_segs_out:1129 data_segs_in:1 send 35135960bps lastrcv:341 pacing_rate 82152944bps/800000000bps delivery_rate 38250440bps delivered:815 busy:372ms rwnd_limited:9ms(2.4%) unacked:189 retrans:19/218 lost:19 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:2797992 minrtt:30 snd_wnd:547328
14:30:43.262565353 	 reno wscale:9,9 rto:231 rtt:30.902/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1641656 bytes_retrans:315664 bytes_acked:1074497 bytes_received:28 segs_out:1138 segs_in:542 data_segs_out:1135 data_segs_in:1 send 34487347bps lastrcv:344 pacing_rate 77821448bps/800000000bps delivery_rate 37883120bps delivered:826 busy:375ms rwnd_limited:9ms(2.4%) unacked:174 retrans:8/218 lost:8 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:2789304 minrtt:30 snd_wnd:566272
14:30:43.265172132 	 reno wscale:9,9 rto:231 rtt:30.732/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1653240 bytes_retrans:315664 bytes_acked:1204361 bytes_received:28 segs_out:1146 segs_in:550 data_segs_out:1143 data_segs_in:1 send 34678121bps lastrcv:347 lastack:1 pacing_rate 41613744bps/800000000bps delivery_rate 36515352bps delivered:834 busy:378ms rwnd_limited:9ms(2.4%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2777720 minrtt:30 snd_wnd:584192
14:30:43.267703787 	 reno wscale:9,9 rto:231 rtt:30.741/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1654688 bytes_retrans:315664 bytes_acked:1205809 bytes_received:28 segs_out:1147 segs_in:551 data_segs_out:1144 data_segs_in:1 send 34667968bps lastrcv:349 pacing_rate 41601560bps/800000000bps delivery_rate 36074128bps delivered:835 busy:380ms rwnd_limited:9ms(2.4%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2776272 minrtt:30 snd_wnd:651776
14:30:43.270489940 	 reno wscale:9,9 rto:231 rtt:30.751/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1660480 bytes_retrans:315664 bytes_acked:1214497 bytes_received:28 segs_out:1151 segs_in:557 data_segs_out:1148 data_segs_in:1 send 34656694bps lastrcv:352 pacing_rate 41588032bps/800000000bps delivery_rate 34009344bps delivered:841 busy:383ms rwnd_limited:9ms(2.3%) unacked:90 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2770480 minrtt:30 snd_wnd:669184
14:30:43.272785888 	 reno wscale:9,9 rto:232 rtt:31.026/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1676408 bytes_retrans:315664 bytes_acked:1230425 bytes_received:28 segs_out:1162 segs_in:568 data_segs_out:1159 data_segs_in:1 send 34349513bps lastsnd:1 lastrcv:355 pacing_rate 41219408bps/800000000bps delivery_rate 33271744bps delivered:852 busy:386ms rwnd_limited:9ms(2.3%) unacked:90 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2754552 minrtt:30 snd_wnd:700928
14:30:43.275520583 	 reno wscale:9,9 rto:232 rtt:31.437/0.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1687992 bytes_retrans:315664 bytes_acked:1244905 bytes_received:28 segs_out:1170 segs_in:578 data_segs_out:1167 data_segs_in:1 send 33900436bps lastrcv:357 pacing_rate 40680520bps/800000000bps delivery_rate 34843760bps delivered:862 busy:388ms rwnd_limited:9ms(2.3%) unacked:88 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2742968 minrtt:30 snd_wnd:729600
14:30:43.277903488 	 reno wscale:9,9 rto:232 rtt:31.318/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1701024 bytes_retrans:315664 bytes_acked:1257937 bytes_received:28 segs_out:1179 segs_in:587 data_segs_out:1176 data_segs_in:1 send 34029248bps lastrcv:359 pacing_rate 40835096bps/800000000bps delivery_rate 33820400bps delivered:871 busy:390ms rwnd_limited:9ms(2.3%) unacked:88 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2729936 minrtt:30 snd_wnd:755712
14:30:43.280845433 	 reno wscale:9,9 rto:232 rtt:31.409/0.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1714056 bytes_retrans:315664 bytes_acked:1275313 bytes_received:28 segs_out:1188 segs_in:599 data_segs_out:1185 data_segs_in:1 send 33930657bps lastrcv:362 pacing_rate 40716784bps/800000000bps delivery_rate 34796096bps delivered:883 busy:393ms rwnd_limited:9ms(2.3%) unacked:85 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2716904 minrtt:30 snd_wnd:790528
14:30:43.283304713 	 reno wscale:9,9 rto:232 rtt:31.691/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1727088 bytes_retrans:315664 bytes_acked:1289793 bytes_received:28 segs_out:1197 segs_in:609 data_segs_out:1194 data_segs_in:1 send 33628727bps lastsnd:1 lastrcv:365 pacing_rate 40354472bps/800000000bps delivery_rate 35266472bps delivered:893 busy:396ms rwnd_limited:9ms(2.3%) unacked:84 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2703872 minrtt:30 snd_wnd:819712
14:30:43.286277657 	 reno wscale:9,9 rto:233 rtt:32.271/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1744464 bytes_retrans:315664 bytes_acked:1307169 bytes_received:28 segs_out:1209 segs_in:621 data_segs_out:1206 data_segs_in:1 send 33024325bps lastrcv:368 pacing_rate 39629184bps/800000000bps delivery_rate 35568360bps delivered:905 busy:399ms rwnd_limited:9ms(2.3%) unacked:84 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2686496 minrtt:30 snd_wnd:854528
14:30:43.288709479 	 reno wscale:9,9 rto:232 rtt:31.95/0.533 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1757496 bytes_retrans:315664 bytes_acked:1315857 bytes_received:28 segs_out:1218 segs_in:627 data_segs_out:1215 data_segs_in:1 send 33356119bps lastrcv:370 lastack:1 pacing_rate 40027336bps/800000000bps delivery_rate 37461728bps delivered:911 busy:401ms rwnd_limited:9ms(2.2%) unacked:87 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2673464 minrtt:30 snd_wnd:871936
14:30:43.291597007 	 reno wscale:9,9 rto:232 rtt:31.321/0.618 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1770528 bytes_retrans:315664 bytes_acked:1321649 bytes_received:28 segs_out:1227 segs_in:631 data_segs_out:1224 data_segs_in:1 send 34025989bps lastrcv:373 pacing_rate 40831184bps/800000000bps delivery_rate 35727544bps delivered:915 busy:404ms rwnd_limited:9ms(2.2%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2660432 minrtt:30 snd_wnd:883200
14:30:43.294501576 	 reno wscale:9,9 rto:231 rtt:30.873/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1779216 bytes_retrans:315664 bytes_acked:1331785 bytes_received:28 segs_out:1233 segs_in:638 data_segs_out:1230 data_segs_in:1 send 34519742bps lastsnd:1 lastrcv:376 pacing_rate 41423688bps/800000000bps delivery_rate 34412728bps delivered:922 busy:407ms rwnd_limited:9ms(2.2%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2651744 minrtt:30 snd_wnd:903680
14:30:43.297364688 	 reno wscale:9,9 rto:231 rtt:30.798/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1783560 bytes_retrans:315664 bytes_acked:1337577 bytes_received:28 segs_out:1236 segs_in:642 data_segs_out:1233 data_segs_in:1 send 34603805bps lastsnd:2 lastrcv:379 lastack:2 pacing_rate 41524560bps/800000000bps delivery_rate 34713136bps delivered:926 busy:410ms rwnd_limited:9ms(2.2%) unacked:90 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2647400 minrtt:30 snd_wnd:914944
14:30:43.299902842 	 reno wscale:9,9 rto:231 rtt:30.709/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1789352 bytes_retrans:315664 bytes_acked:1341921 bytes_received:28 segs_out:1240 segs_in:645 data_segs_out:1237 data_segs_in:1 send 34704093bps lastrcv:382 pacing_rate 41644904bps/800000000bps delivery_rate 34995824bps delivered:929 busy:413ms rwnd_limited:9ms(2.2%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2641608 minrtt:30 snd_wnd:923648
14:30:43.304275197 	 reno wscale:9,9 rto:231 rtt:30.714/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1811072 bytes_retrans:315664 bytes_acked:1363641 bytes_received:28 segs_out:1255 segs_in:660 data_segs_out:1252 data_segs_in:1 send 34698444bps lastrcv:386 pacing_rate 41638128bps/800000000bps delivery_rate 33819744bps delivered:944 busy:417ms rwnd_limited:9ms(2.2%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2619888 minrtt:30 snd_wnd:967168
14:30:43.306950226 	 reno wscale:9,9 rto:231 rtt:30.684/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1824104 bytes_retrans:315664 bytes_acked:1376673 bytes_received:28 segs_out:1264 segs_in:669 data_segs_out:1261 data_segs_in:1 send 34732369bps lastsnd:1 lastrcv:389 pacing_rate 41678840bps/800000000bps delivery_rate 32932736bps delivered:953 busy:420ms rwnd_limited:9ms(2.1%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2606856 minrtt:30 snd_wnd:993280
14:30:43.310580583 	 reno wscale:9,9 rto:231 rtt:30.679/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1842928 bytes_retrans:315664 bytes_acked:1394049 bytes_received:28 segs_out:1277 segs_in:681 data_segs_out:1274 data_segs_in:1 send 34738029bps lastrcv:392 lastack:1 pacing_rate 41685632bps/800000000bps delivery_rate 32813768bps delivered:965 busy:423ms rwnd_limited:9ms(2.1%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2588032 minrtt:30 snd_wnd:1028096
14:30:43.313277196 	 reno wscale:9,9 rto:231 rtt:30.644/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1855960 bytes_retrans:315664 bytes_acked:1408529 bytes_received:28 segs_out:1286 segs_in:691 data_segs_out:1283 data_segs_in:1 send 34777705bps lastsnd:1 lastrcv:395 lastack:1 pacing_rate 41733240bps/800000000bps delivery_rate 30791168bps delivered:975 busy:426ms rwnd_limited:9ms(2.1%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2575000 minrtt:30 snd_wnd:1057280
14:30:43.315906808 	 reno wscale:9,9 rto:231 rtt:30.685/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1868992 bytes_retrans:315664 bytes_acked:1421561 bytes_received:28 segs_out:1295 segs_in:700 data_segs_out:1292 data_segs_in:1 send 34731237bps lastrcv:397 pacing_rate 41677480bps/800000000bps delivery_rate 30195088bps delivered:984 busy:428ms rwnd_limited:9ms(2.1%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2561968 minrtt:30 snd_wnd:1083392
14:30:43.318466921 	 reno wscale:9,9 rto:231 rtt:30.597/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:92 bytes_sent:1882024 bytes_retrans:315664 bytes_acked:1436041 bytes_received:28 segs_out:1304 segs_in:710 data_segs_out:1301 data_segs_in:1 send 34831127bps lastsnd:1 lastrcv:400 pacing_rate 41797352bps/800000000bps delivery_rate 31042256bps delivered:994 busy:431ms rwnd_limited:9ms(2.1%) unacked:90 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2548936 minrtt:30 snd_wnd:1112064
14:30:43.321784364 	 reno wscale:9,9 rto:231 rtt:30.679/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1899400 bytes_retrans:315664 bytes_acked:1450521 bytes_received:28 segs_out:1316 segs_in:720 data_segs_out:1313 data_segs_in:1 send 35115617bps lastrcv:403 pacing_rate 42138736bps/800000000bps delivery_rate 34082704bps delivered:1004 busy:434ms rwnd_limited:9ms(2.1%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2531560 minrtt:30 snd_wnd:1141248
14:30:43.324475934 	 reno wscale:9,9 rto:231 rtt:30.641/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1912432 bytes_retrans:315664 bytes_acked:1462105 bytes_received:28 segs_out:1325 segs_in:728 data_segs_out:1322 data_segs_in:1 send 35159166bps lastrcv:406 pacing_rate 42190992bps/800000000bps delivery_rate 34430016bps delivered:1012 busy:437ms rwnd_limited:9ms(2.1%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2518528 minrtt:30 snd_wnd:1164288
14:30:43.326794798 	 reno wscale:9,9 rto:231 rtt:30.606/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1916776 bytes_retrans:315664 bytes_acked:1467897 bytes_received:28 segs_out:1328 segs_in:732 data_segs_out:1325 data_segs_in:1 send 35199373bps lastsnd:1 lastrcv:408 lastack:1 pacing_rate 42239240bps/800000000bps delivery_rate 34801552bps delivered:1016 busy:439ms rwnd_limited:9ms(2.1%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2514184 minrtt:30 snd_wnd:1176064
14:30:43.329095996 	 reno wscale:9,9 rto:231 rtt:30.607/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1919672 bytes_retrans:315664 bytes_acked:1472241 bytes_received:28 segs_out:1330 segs_in:735 data_segs_out:1327 data_segs_in:1 send 35198223bps lastsnd:1 lastrcv:411 lastack:1 pacing_rate 42237864bps/800000000bps delivery_rate 34628536bps delivered:1019 busy:442ms rwnd_limited:9ms(2.0%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2511288 minrtt:30 snd_wnd:1184256
14:30:43.332889269 	 reno wscale:9,9 rto:231 rtt:30.564/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1932704 bytes_retrans:315664 bytes_acked:1485273 bytes_received:28 segs_out:1339 segs_in:744 data_segs_out:1336 data_segs_in:1 send 35247742bps lastsnd:1 lastrcv:415 pacing_rate 42297288bps/800000000bps delivery_rate 33922568bps delivered:1028 busy:446ms rwnd_limited:9ms(2.0%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2498256 minrtt:30 snd_wnd:1210368
14:30:43.335688839 	 reno wscale:9,9 rto:231 rtt:30.547/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1945736 bytes_retrans:315664 bytes_acked:1498305 bytes_received:28 segs_out:1348 segs_in:753 data_segs_out:1345 data_segs_in:1 send 35267358bps lastsnd:1 lastrcv:417 pacing_rate 42320824bps/800000000bps delivery_rate 33488368bps delivered:1037 busy:448ms rwnd_limited:9ms(2.0%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2485224 minrtt:30 snd_wnd:1236480
14:30:43.338267077 	 reno wscale:9,9 rto:231 rtt:30.479/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1960216 bytes_retrans:315664 bytes_acked:1512785 bytes_received:28 segs_out:1358 segs_in:763 data_segs_out:1355 data_segs_in:1 send 35346042bps lastrcv:420 pacing_rate 42415248bps/800000000bps delivery_rate 34043080bps delivered:1047 busy:451ms rwnd_limited:9ms(2.0%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2470744 minrtt:30 snd_wnd:1265664
14:30:43.340773315 	 reno wscale:9,9 rto:231 rtt:30.589/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1973248 bytes_retrans:315664 bytes_acked:1525817 bytes_received:28 segs_out:1367 segs_in:772 data_segs_out:1364 data_segs_in:1 send 35218935bps lastrcv:422 pacing_rate 42262720bps/800000000bps delivery_rate 33873520bps delivered:1056 busy:453ms rwnd_limited:9ms(2.0%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2457712 minrtt:30 snd_wnd:1291776
14:30:43.343580469 	 reno wscale:9,9 rto:231 rtt:30.49/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1990624 bytes_retrans:315664 bytes_acked:1540297 bytes_received:28 segs_out:1379 segs_in:782 data_segs_out:1376 data_segs_in:1 send 35333290bps lastrcv:425 pacing_rate 42399944bps/800000000bps delivery_rate 34376104bps delivered:1066 busy:456ms rwnd_limited:9ms(2.0%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2440336 minrtt:30 snd_wnd:1320448
14:30:43.345830291 	 reno wscale:9,9 rto:231 rtt:30.45/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:1999312 bytes_retrans:315664 bytes_acked:1551881 bytes_received:28 segs_out:1385 segs_in:790 data_segs_out:1382 data_segs_in:1 send 35379704bps lastrcv:427 pacing_rate 42455640bps/800000000bps delivery_rate 34199912bps delivered:1074 busy:458ms rwnd_limited:9ms(2.0%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2431648 minrtt:30 snd_wnd:1344000
14:30:43.348802486 	 reno wscale:9,9 rto:231 rtt:30.594/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:92 bytes_sent:2016688 bytes_retrans:315664 bytes_acked:1566361 bytes_received:28 segs_out:1397 segs_in:800 data_segs_out:1394 data_segs_in:1 send 35213179bps lastrcv:430 pacing_rate 42255808bps/800000000bps delivery_rate 34325168bps delivered:1084 busy:461ms rwnd_limited:9ms(2.0%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2414272 minrtt:30 snd_wnd:1372672
14:30:43.351825721 	 reno wscale:9,9 rto:231 rtt:30.497/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2034064 bytes_retrans:315664 bytes_acked:1583737 bytes_received:28 segs_out:1409 segs_in:812 data_segs_out:1406 data_segs_in:1 send 35705020bps lastsnd:1 lastrcv:434 lastack:1 pacing_rate 42846024bps/800000000bps delivery_rate 34999248bps delivered:1096 busy:465ms rwnd_limited:9ms(1.9%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2396896 minrtt:30 snd_wnd:1407488
14:30:43.354761541 	 reno wscale:9,9 rto:231 rtt:30.518/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2047096 bytes_retrans:315664 bytes_acked:1596769 bytes_received:28 segs_out:1418 segs_in:821 data_segs_out:1415 data_segs_in:1 send 35680451bps lastsnd:1 lastrcv:437 lastack:1 pacing_rate 42816536bps/800000000bps delivery_rate 35184424bps delivered:1105 busy:468ms rwnd_limited:9ms(1.9%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2383864 minrtt:30 snd_wnd:1433600
14:30:43.357608319 	 reno wscale:9,9 rto:231 rtt:30.515/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2051440 bytes_retrans:315664 bytes_acked:1601113 bytes_received:28 segs_out:1421 segs_in:824 data_segs_out:1418 data_segs_in:1 send 35683959bps lastsnd:2 lastrcv:439 lastack:1 pacing_rate 42820744bps/800000000bps delivery_rate 35000384bps delivered:1108 busy:470ms rwnd_limited:9ms(1.9%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2379520 minrtt:30 snd_wnd:1442304
14:30:43.359858350 	 reno wscale:9,9 rto:231 rtt:30.43/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2054336 bytes_retrans:315664 bytes_acked:1604009 bytes_received:28 segs_out:1423 segs_in:826 data_segs_out:1420 data_segs_in:1 send 35783635bps lastsnd:2 lastrcv:442 lastack:2 pacing_rate 42940360bps/800000000bps delivery_rate 35313600bps delivered:1110 busy:473ms rwnd_limited:9ms(1.9%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2376624 minrtt:30 snd_wnd:1447936
14:30:43.362580920 	 reno wscale:9,9 rto:231 rtt:30.586/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2065920 bytes_retrans:315664 bytes_acked:1615593 bytes_received:28 segs_out:1431 segs_in:834 data_segs_out:1428 data_segs_in:1 send 35601125bps lastrcv:445 pacing_rate 42721344bps/800000000bps delivery_rate 34810648bps delivered:1118 busy:476ms rwnd_limited:9ms(1.9%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2365040 minrtt:30 snd_wnd:1470976
14:30:43.366576276 	 reno wscale:9,9 rto:231 rtt:30.574/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2083296 bytes_retrans:315664 bytes_acked:1634417 bytes_received:28 segs_out:1443 segs_in:847 data_segs_out:1440 data_segs_in:1 send 35615098bps lastrcv:448 pacing_rate 42738112bps/800000000bps delivery_rate 34965168bps delivered:1131 busy:479ms rwnd_limited:9ms(1.9%) unacked:92 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2347664 minrtt:30 snd_wnd:1508864
14:30:43.369130139 	 reno wscale:9,9 rto:231 rtt:30.54/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2099224 bytes_retrans:315664 bytes_acked:1647449 bytes_received:28 segs_out:1454 segs_in:856 data_segs_out:1451 data_segs_in:1 send 35654748bps lastrcv:451 pacing_rate 42785696bps/800000000bps delivery_rate 34734632bps delivered:1140 busy:482ms rwnd_limited:9ms(1.9%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2331736 minrtt:30 snd_wnd:1534976
14:30:43.371723794 	 reno wscale:9,9 rto:231 rtt:30.617/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2107912 bytes_retrans:315664 bytes_acked:1660481 bytes_received:28 segs_out:1460 segs_in:865 data_segs_out:1457 data_segs_in:1 send 35565078bps lastrcv:453 pacing_rate 42678088bps/800000000bps delivery_rate 34558920bps delivered:1149 busy:484ms rwnd_limited:9ms(1.9%) unacked:91 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2323048 minrtt:30 snd_wnd:1561088
14:30:43.374578614 	 reno wscale:9,9 rto:231 rtt:30.511/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2125288 bytes_retrans:315664 bytes_acked:1674961 bytes_received:28 segs_out:1472 segs_in:875 data_segs_out:1469 data_segs_in:1 send 35688637bps lastrcv:456 pacing_rate 42826360bps/800000000bps delivery_rate 35172936bps delivered:1159 busy:487ms rwnd_limited:9ms(1.8%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2305672 minrtt:30 snd_wnd:1589760
14:30:43.376912311 	 reno wscale:9,9 rto:231 rtt:30.541/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2138320 bytes_retrans:315664 bytes_acked:1687993 bytes_received:28 segs_out:1481 segs_in:884 data_segs_out:1478 data_segs_in:1 send 35653580bps lastrcv:458 pacing_rate 42784296bps/800000000bps delivery_rate 35001520bps delivered:1168 busy:489ms rwnd_limited:9ms(1.8%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2292640 minrtt:30 snd_wnd:1615872
14:30:43.379615131 	 reno wscale:9,9 rto:231 rtt:30.541/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:2151352 bytes_retrans:315664 bytes_acked:1699577 bytes_received:28 segs_out:1490 segs_in:892 data_segs_out:1487 data_segs_in:1 send 35653580bps lastrcv:461 pacing_rate 42784296bps/800000000bps delivery_rate 34489576bps delivered:1176 busy:492ms rwnd_limited:9ms(1.8%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2279608 minrtt:30 snd_wnd:1639424
14:30:43.383016240 	 reno wscale:9,9 rto:231 rtt:30.542/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2173072 bytes_retrans:315664 bytes_acked:1722745 bytes_received:28 segs_out:1505 segs_in:908 data_segs_out:1502 data_segs_in:1 send 36031694bps lastrcv:465 pacing_rate 43238032bps/800000000bps delivery_rate 35666424bps delivered:1192 busy:496ms rwnd_limited:9ms(1.8%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2257888 minrtt:30 snd_wnd:1685504
14:30:43.385946810 	 reno wscale:9,9 rto:231 rtt:30.579/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2181760 bytes_retrans:315664 bytes_acked:1731433 bytes_received:28 segs_out:1511 segs_in:914 data_segs_out:1508 data_segs_in:1 send 35988096bps lastsnd:1 lastrcv:468 lastack:1 pacing_rate 43185712bps/800000000bps delivery_rate 35225672bps delivered:1198 busy:499ms rwnd_limited:9ms(1.8%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2249200 minrtt:30 snd_wnd:1702912
14:30:43.388783921 	 reno wscale:9,9 rto:231 rtt:30.679/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2186104 bytes_retrans:315664 bytes_acked:1735777 bytes_received:28 segs_out:1514 segs_in:917 data_segs_out:1511 data_segs_in:1 send 35870791bps lastsnd:2 lastrcv:470 lastack:2 pacing_rate 43044944bps/800000000bps delivery_rate 35255320bps delivered:1201 busy:501ms rwnd_limited:9ms(1.8%) unacked:93 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2244856 minrtt:30 snd_wnd:1711616
14:30:43.392337571 	 reno wscale:9,9 rto:231 rtt:30.574/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2197688 bytes_retrans:315664 bytes_acked:1745913 bytes_received:28 segs_out:1522 segs_in:924 data_segs_out:1519 data_segs_in:1 send 35993982bps lastrcv:474 pacing_rate 43192776bps/800000000bps delivery_rate 35696824bps delivered:1208 busy:505ms rwnd_limited:9ms(1.8%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2233272 minrtt:30 snd_wnd:1732096
14:30:43.394795434 	 reno wscale:9,9 rto:231 rtt:30.556/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2206376 bytes_retrans:315664 bytes_acked:1754601 bytes_received:28 segs_out:1528 segs_in:930 data_segs_out:1525 data_segs_in:1 send 36015185bps lastrcv:476 pacing_rate 43218216bps/800000000bps delivery_rate 35524464bps delivered:1214 busy:507ms rwnd_limited:9ms(1.8%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2224584 minrtt:30 snd_wnd:1748992
14:30:43.397636088 	 reno wscale:9,9 rto:231 rtt:30.609/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2225200 bytes_retrans:315664 bytes_acked:1771977 bytes_received:28 segs_out:1541 segs_in:942 data_segs_out:1538 data_segs_in:1 send 35952824bps lastrcv:479 pacing_rate 43143384bps/800000000bps delivery_rate 34721048bps delivered:1226 busy:510ms rwnd_limited:9ms(1.8%) unacked:95 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2205760 minrtt:30 snd_wnd:1783808
14:30:43.400450574 	 reno wscale:9,9 rto:231 rtt:30.59/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2238232 bytes_retrans:315664 bytes_acked:1786457 bytes_received:28 segs_out:1550 segs_in:952 data_segs_out:1547 data_segs_in:1 send 35975155bps lastrcv:482 pacing_rate 43170184bps/800000000bps delivery_rate 35248888bps delivered:1236 busy:513ms rwnd_limited:9ms(1.8%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2192728 minrtt:30 snd_wnd:1812992
14:30:43.403738017 	 reno wscale:9,9 rto:231 rtt:30.713/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2251264 bytes_retrans:315664 bytes_acked:1798041 bytes_received:28 segs_out:1559 segs_in:960 data_segs_out:1556 data_segs_in:1 send 35831081bps lastrcv:485 pacing_rate 42997296bps/800000000bps delivery_rate 34162232bps delivered:1244 busy:516ms rwnd_limited:9ms(1.7%) unacked:95 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2179696 minrtt:30 snd_wnd:1836032
14:30:43.405659133 	 reno wscale:9,9 rto:231 rtt:30.711/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2264296 bytes_retrans:315664 bytes_acked:1811073 bytes_received:28 segs_out:1568 segs_in:969 data_segs_out:1565 data_segs_in:1 send 35833415bps lastrcv:487 pacing_rate 43000096bps/800000000bps delivery_rate 34396312bps delivered:1253 busy:518ms rwnd_limited:9ms(1.7%) unacked:95 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2166664 minrtt:30 snd_wnd:1862144
14:30:43.408677952 	 reno wscale:9,9 rto:231 rtt:30.582/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2281672 bytes_retrans:315664 bytes_acked:1829897 bytes_received:28 segs_out:1580 segs_in:982 data_segs_out:1577 data_segs_in:1 send 35984566bps lastrcv:490 pacing_rate 43181472bps/800000000bps delivery_rate 35330968bps delivered:1266 busy:521ms rwnd_limited:9ms(1.7%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2149288 minrtt:30 snd_wnd:1900032
14:30:43.411421647 	 reno wscale:9,9 rto:231 rtt:30.556/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:92 bytes_sent:2294704 bytes_retrans:315664 bytes_acked:1842929 bytes_received:28 segs_out:1589 segs_in:991 data_segs_out:1586 data_segs_in:1 send 36015185bps lastrcv:493 pacing_rate 43218216bps/800000000bps delivery_rate 35090448bps delivered:1275 busy:524ms rwnd_limited:9ms(1.7%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2136256 minrtt:30 snd_wnd:1925632
14:30:43.413668720 	 reno wscale:9,9 rto:231 rtt:30.561/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2307736 bytes_retrans:315664 bytes_acked:1855961 bytes_received:28 segs_out:1598 segs_in:1000 data_segs_out:1595 data_segs_in:1 send 36388338bps lastrcv:495 pacing_rate 43666000bps/800000000bps delivery_rate 35237360bps delivered:1284 busy:526ms rwnd_limited:9ms(1.7%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2123224 minrtt:30 snd_wnd:1951744
14:30:43.416370415 	 reno wscale:9,9 rto:231 rtt:30.534/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2320768 bytes_retrans:315664 bytes_acked:1866097 bytes_received:28 segs_out:1607 segs_in:1007 data_segs_out:1604 data_segs_in:1 send 36420515bps lastrcv:498 lastack:1 pacing_rate 43704616bps/800000000bps delivery_rate 35909416bps delivered:1291 busy:529ms rwnd_limited:9ms(1.7%) unacked:96 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2110192 minrtt:30 snd_wnd:1972224
14:30:43.419746608 	 reno wscale:9,9 rto:231 rtt:30.469/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2326560 bytes_retrans:315664 bytes_acked:1873337 bytes_received:28 segs_out:1611 segs_in:1012 data_segs_out:1608 data_segs_in:1 send 36498211bps lastrcv:501 pacing_rate 43797848bps/800000000bps delivery_rate 35093976bps delivered:1296 busy:532ms rwnd_limited:9ms(1.7%) unacked:95 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2104400 minrtt:30 snd_wnd:1986560
14:30:43.422391554 	 reno wscale:9,9 rto:231 rtt:30.508/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2335248 bytes_retrans:315664 bytes_acked:1882025 bytes_received:28 segs_out:1617 segs_in:1018 data_segs_out:1614 data_segs_in:1 send 36451554bps lastsnd:1 lastrcv:505 lastack:1 pacing_rate 43741864bps/800000000bps delivery_rate 35787960bps delivered:1302 busy:536ms rwnd_limited:9ms(1.7%) unacked:95 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2095712 minrtt:30 snd_wnd:2003968
14:30:43.426822283 	 reno wscale:9,9 rto:231 rtt:30.519/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2351176 bytes_retrans:315664 bytes_acked:1899401 bytes_received:28 segs_out:1628 segs_in:1030 data_segs_out:1625 data_segs_in:1 send 36438415bps lastrcv:508 pacing_rate 43726096bps/800000000bps delivery_rate 35718272bps delivered:1314 busy:539ms rwnd_limited:9ms(1.7%) unacked:94 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2079784 minrtt:30 snd_wnd:2038784
14:30:43.429818143 	 reno wscale:9,9 rto:231 rtt:30.51/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2368552 bytes_retrans:315664 bytes_acked:1915329 bytes_received:28 segs_out:1640 segs_in:1041 data_segs_out:1637 data_segs_in:1 send 36449164bps lastrcv:511 pacing_rate 43738992bps/800000000bps delivery_rate 35333288bps delivered:1325 busy:542ms rwnd_limited:9ms(1.7%) unacked:95 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2062408 minrtt:30 snd_wnd:2070528
14:30:43.432844629 	 reno wscale:9,9 rto:231 rtt:30.568/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2385928 bytes_retrans:315664 bytes_acked:1931257 bytes_received:28 segs_out:1652 segs_in:1052 data_segs_out:1649 data_segs_in:1 send 36380005bps lastrcv:515 pacing_rate 43656000bps/800000000bps delivery_rate 35760056bps delivered:1336 busy:546ms rwnd_limited:9ms(1.6%) unacked:96 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2045032 minrtt:30 snd_wnd:2102784
14:30:43.436029697 	 reno wscale:9,9 rto:231 rtt:30.605/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2403304 bytes_retrans:315664 bytes_acked:1948633 bytes_received:28 segs_out:1664 segs_in:1064 data_segs_out:1661 data_segs_in:1 send 36336024bps lastrcv:518 pacing_rate 43603224bps/800000000bps delivery_rate 35678896bps delivered:1348 busy:549ms rwnd_limited:9ms(1.6%) unacked:96 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2027656 minrtt:30 snd_wnd:2137088
14:30:43.439838721 	 reno wscale:9,9 rto:231 rtt:30.479/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:92 bytes_sent:2420680 bytes_retrans:315664 bytes_acked:1966009 bytes_received:28 segs_out:1676 segs_in:1076 data_segs_out:1673 data_segs_in:1 send 36486236bps lastsnd:1 lastrcv:522 lastack:1 pacing_rate 43783480bps/800000000bps delivery_rate 35403192bps delivered:1360 busy:553ms rwnd_limited:9ms(1.6%) unacked:96 retrans:0/218 rcv_space:14480 rcv_ssthresh:42242 notsent:2010280 minrtt:30 snd_wnd:2171904
