14:35:43.871485419 	 reno wscale:9,9 rto:277 rtt:76.89/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:542 ssthresh:379 bytes_sent:1905800 bytes_retrans:8688 bytes_acked:1084633 bytes_received:28 segs_out:1321 segs_in:673 data_segs_out:1318 data_segs_in:1 send 81655976bps lastsnd:1 lastrcv:323 pacing_rate 101602928bps/800000000bps delivery_rate 47818984bps delivered:765 busy:354ms rwnd_limited:5ms(1.4%) unacked:562 retrans:6/6 lost:12 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1067520
14:35:43.873918343 	 reno wscale:9,9 rto:277 rtt:76.876/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:525 ssthresh:379 bytes_sent:1914488 bytes_retrans:17376 bytes_acked:1084633 bytes_received:28 segs_out:1327 segs_in:684 data_segs_out:1324 data_segs_in:1 send 79109215bps lastrcv:325 pacing_rate 101621432bps/800000000bps delivery_rate 47813712bps delivered:776 busy:356ms rwnd_limited:5ms(1.4%) unacked:562 retrans:12/12 lost:24 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1099264
14:35:43.876495268 	 reno wscale:9,9 rto:277 rtt:76.879/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:504 ssthresh:379 bytes_sent:1920280 bytes_retrans:23168 bytes_acked:1084633 bytes_received:28 segs_out:1331 segs_in:693 data_segs_out:1328 data_segs_in:1 send 75941883bps lastsnd:1 lastrcv:328 pacing_rate 101617464bps/800000000bps delivery_rate 47935664bps delivered:785 busy:359ms rwnd_limited:5ms(1.4%) unacked:562 retrans:16/16 lost:40 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1125376
14:35:43.878495900 	 reno wscale:9,9 rto:277 rtt:76.937/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:379 bytes_sent:1926072 bytes_retrans:28960 bytes_acked:1084633 bytes_received:28 segs_out:1335 segs_in:701 data_segs_out:1332 data_segs_in:1 send 73325032bps lastsnd:1 lastrcv:330 lastack:1 pacing_rate 101540864bps/800000000bps delivery_rate 47887112bps delivered:793 busy:361ms rwnd_limited:5ms(1.4%) unacked:562 retrans:20/20 lost:53 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1148416
14:35:43.880919699 	 reno wscale:9,9 rto:278 rtt:77.071/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:379 bytes_sent:1934760 bytes_retrans:37648 bytes_acked:1084633 bytes_received:28 segs_out:1341 segs_in:712 data_segs_out:1338 data_segs_in:1 send 69439971bps lastsnd:1 lastrcv:333 lastack:1 pacing_rate 101364320bps/800000000bps delivery_rate 47826384bps delivered:804 busy:364ms rwnd_limited:5ms(1.4%) unacked:562 retrans:26/26 lost:73 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1180672
14:35:43.883840083 	 reno wscale:9,9 rto:277 rtt:76.873/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:379 bytes_sent:1946344 bytes_retrans:49232 bytes_acked:1084633 bytes_received:28 segs_out:1349 segs_in:728 data_segs_out:1346 data_segs_in:1 send 60728110bps lastrcv:336 pacing_rate 101625400bps/800000000bps delivery_rate 47779256bps delivered:820 busy:367ms rwnd_limited:5ms(1.4%) unacked:562 retrans:34/34 lost:124 sacked:69 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1226752
14:35:43.887689054 	 reno wscale:9,9 rto:271 rtt:70.889/1.579 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:1970960 bytes_retrans:73848 bytes_acked:1084633 bytes_received:28 segs_out:1366 segs_in:739 data_segs_out:1363 data_segs_in:1 send 61932542bps lastrcv:339 pacing_rate 110203968bps/800000000bps delivery_rate 47772584bps delivered:831 busy:370ms rwnd_limited:5ms(1.4%) unacked:562 retrans:51/51 lost:154 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1258496
14:35:43.890019478 	 reno wscale:9,9 rto:270 rtt:69.352/0.613 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:1985440 bytes_retrans:88328 bytes_acked:1084633 bytes_received:28 segs_out:1376 segs_in:749 data_segs_out:1373 data_segs_in:1 send 63305110bps lastrcv:341 pacing_rate 112646344bps/800000000bps delivery_rate 47874656bps delivered:841 busy:372ms rwnd_limited:5ms(1.3%) unacked:562 retrans:61/61 lost:154 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1287680
14:35:43.893392823 	 reno wscale:9,9 rto:270 rtt:69.932/0.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2005712 bytes_retrans:108600 bytes_acked:1084633 bytes_received:28 segs_out:1390 segs_in:764 data_segs_out:1387 data_segs_in:1 send 62780072bps lastrcv:345 pacing_rate 111712080bps/800000000bps delivery_rate 47905856bps delivered:856 busy:376ms rwnd_limited:5ms(1.3%) unacked:562 retrans:75/75 lost:154 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:4300408 minrtt:30.175 snd_wnd:1331200
14:35:43.896251082 	 reno wscale:9,9 rto:271 rtt:70.962/0.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2023088 bytes_retrans:124528 bytes_acked:1084633 bytes_received:28 segs_out:1402 segs_in:775 data_segs_out:1399 data_segs_in:1 send 61868831bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 110286496bps/800000000bps delivery_rate 47801472bps delivered:867 busy:379ms rwnd_limited:5ms(1.3%) unacked:563 retrans:86/86 lost:154 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1362944
14:35:43.898358172 	 reno wscale:9,9 rto:272 rtt:71.882/0.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2034672 bytes_retrans:136112 bytes_acked:1084633 bytes_received:28 segs_out:1410 segs_in:784 data_segs_out:1407 data_segs_in:1 send 61076987bps lastrcv:350 pacing_rate 108874960bps/800000000bps delivery_rate 47876312bps delivered:876 busy:381ms rwnd_limited:5ms(1.3%) unacked:563 retrans:94/94 lost:154 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1389056
14:35:43.901951808 	 reno wscale:9,9 rto:274 rtt:73.317/0.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2056392 bytes_retrans:157832 bytes_acked:1084633 bytes_received:28 segs_out:1425 segs_in:798 data_segs_out:1422 data_segs_in:1 send 59881555bps lastrcv:353 pacing_rate 106744000bps/800000000bps delivery_rate 47708880bps delivered:890 busy:384ms rwnd_limited:5ms(1.3%) unacked:563 retrans:109/109 lost:154 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1429504
14:35:43.905201444 	 reno wscale:9,9 rto:275 rtt:74.614/0.733 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2075216 bytes_retrans:176656 bytes_acked:1084633 bytes_received:28 segs_out:1438 segs_in:811 data_segs_out:1435 data_segs_in:1 send 58840647bps lastsnd:1 lastrcv:357 lastack:1 pacing_rate 104888496bps/800000000bps delivery_rate 47771288bps delivered:903 busy:388ms rwnd_limited:5ms(1.3%) unacked:563 retrans:122/122 lost:154 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1466880
14:35:43.907675910 	 reno wscale:9,9 rto:276 rtt:75.664/0.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2089696 bytes_retrans:191136 bytes_acked:1084633 bytes_received:28 segs_out:1448 segs_in:821 data_segs_out:1445 data_segs_in:1 send 58024107bps lastrcv:359 pacing_rate 103432944bps/800000000bps delivery_rate 47752240bps delivered:913 busy:390ms rwnd_limited:5ms(1.3%) unacked:563 retrans:132/132 lost:154 sacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1496064
14:35:43.909855334 	 reno wscale:9,9 rto:277 rtt:76.707/0.66 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2105624 bytes_retrans:207064 bytes_acked:1084633 bytes_received:28 segs_out:1459 segs_in:832 data_segs_out:1456 data_segs_in:1 send 57235142bps lastrcv:361 pacing_rate 102026544bps/800000000bps delivery_rate 47815736bps delivered:924 busy:392ms rwnd_limited:5ms(1.3%) unacked:563 retrans:143/143 lost:154 sacked:173 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1525760
14:35:43.912452259 	 reno wscale:9,9 rto:277 rtt:76.74/0.695 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2118656 bytes_retrans:220096 bytes_acked:1084633 bytes_received:28 segs_out:1468 segs_in:836 data_segs_out:1465 data_segs_in:1 send 57210529bps lastrcv:364 pacing_rate 101982672bps/800000000bps delivery_rate 47791904bps delivered:932 busy:395ms rwnd_limited:5ms(1.3%) unacked:563 retrans:152/152 lost:155 sacked:181 rcv_space:14480 rcv_ssthresh:42242 notsent:4298960 minrtt:30.175 snd_wnd:1525760
14:35:43.915062476 	 reno wscale:9,9 rto:277 rtt:76.942/0.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2130392 bytes_retrans:223144 bytes_acked:1084633 bytes_received:28 segs_out:1477 segs_in:838 data_segs_out:1474 data_segs_in:1 send 57060331bps lastrcv:366 pacing_rate 102076264bps/800000000bps delivery_rate 47476632bps delivered:941 busy:397ms rwnd_limited:5ms(1.3%) unacked:569 retrans:155/155 lost:155 sacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:4290272 minrtt:30.175 snd_wnd:1525760
14:35:43.917285524 	 reno wscale:9,9 rto:278 rtt:77.087/0.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2147768 bytes_retrans:224592 bytes_acked:1084633 bytes_received:28 segs_out:1489 segs_in:840 data_segs_out:1486 data_segs_in:1 send 56953001bps lastrcv:369 pacing_rate 103687520bps/800000000bps delivery_rate 47396608bps delivered:952 busy:400ms rwnd_limited:5ms(1.2%) unacked:580 retrans:156/156 lost:156 sacked:201 rcv_space:14480 rcv_ssthresh:42242 notsent:4274344 minrtt:30.175 snd_wnd:1525760
14:35:43.920236826 	 reno wscale:9,9 rto:278 rtt:77.387/0.722 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2172384 bytes_retrans:234728 bytes_acked:1084633 bytes_received:28 segs_out:1506 segs_in:843 data_segs_out:1503 data_segs_in:1 send 56732216bps lastrcv:371 pacing_rate 105261456bps/800000000bps delivery_rate 47258120bps delivered:962 busy:402ms rwnd_limited:5ms(1.2%) unacked:590 retrans:163/163 lost:163 sacked:211 rcv_space:14480 rcv_ssthresh:42242 notsent:4259864 minrtt:30.175 snd_wnd:1525760
14:35:43.922685042 	 reno wscale:9,9 rto:278 rtt:77.541/0.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2195552 bytes_retrans:243416 bytes_acked:1084633 bytes_received:28 segs_out:1522 segs_in:846 data_segs_out:1519 data_segs_in:1 send 56619543bps lastrcv:374 lastack:1 pacing_rate 107203648bps/800000000bps delivery_rate 47468696bps delivered:972 busy:405ms rwnd_limited:5ms(1.2%) unacked:600 retrans:169/169 lost:169 sacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:4245384 minrtt:30.175 snd_wnd:1525760
14:35:43.925917802 	 reno wscale:9,9 rto:278 rtt:77.703/0.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2227408 bytes_retrans:259344 bytes_acked:1084633 bytes_received:28 segs_out:1544 segs_in:850 data_segs_out:1541 data_segs_in:1 send 56501499bps lastrcv:377 pacing_rate 109305800bps/800000000bps delivery_rate 47326296bps delivered:987 busy:408ms rwnd_limited:5ms(1.2%) unacked:611 retrans:180/180 lost:180 sacked:236 rcv_space:14480 rcv_ssthresh:42242 notsent:4229456 minrtt:30.175 snd_wnd:1525760
14:35:43.928879603 	 reno wscale:9,9 rto:278 rtt:77.718/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:379 bytes_sent:2254920 bytes_retrans:273824 bytes_acked:1084633 bytes_received:28 segs_out:1563 segs_in:854 data_segs_out:1560 data_segs_in:1 send 55149129bps lastrcv:381 lastack:1 pacing_rate 110715600bps/800000000bps delivery_rate 47479664bps delivered:1001 busy:412ms rwnd_limited:5ms(1.2%) unacked:620 retrans:190/190 lost:190 sacked:250 rcv_space:14480 rcv_ssthresh:42242 notsent:4216424 minrtt:30.175 snd_wnd:1525760
14:35:43.931458070 	 reno wscale:9,9 rto:278 rtt:77.692/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:379 bytes_sent:2267952 bytes_retrans:283960 bytes_acked:1084633 bytes_received:28 segs_out:1572 segs_in:857 data_segs_out:1569 data_segs_in:1 send 54123874bps lastrcv:383 pacing_rate 111289416bps/800000000bps delivery_rate 47434576bps delivered:1011 busy:414ms rwnd_limited:5ms(1.2%) unacked:622 retrans:197/197 lost:197 sacked:260 rcv_space:14480 rcv_ssthresh:42242 notsent:4213528 minrtt:30.175 snd_wnd:1525760
14:35:43.936244294 	 reno wscale:9,9 rto:278 rtt:77.777/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:379 bytes_sent:2295464 bytes_retrans:301336 bytes_acked:1084633 bytes_received:28 segs_out:1591 segs_in:862 data_segs_out:1588 data_segs_in:1 send 52277460bps lastsnd:1 lastrcv:388 lastack:1 pacing_rate 112240152bps/800000000bps delivery_rate 47480288bps delivered:1029 busy:419ms rwnd_limited:5ms(1.2%) unacked:629 retrans:209/209 lost:209 sacked:278 rcv_space:14480 rcv_ssthresh:42242 notsent:4203392 minrtt:30.175 snd_wnd:1525760
14:35:43.938812052 	 reno wscale:9,9 rto:278 rtt:77.745/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:379 bytes_sent:2309944 bytes_retrans:312920 bytes_acked:1084633 bytes_received:28 segs_out:1601 segs_in:865 data_segs_out:1598 data_segs_in:1 send 51106978bps lastrcv:390 pacing_rate 112822744bps/800000000bps delivery_rate 47387128bps delivered:1039 busy:421ms rwnd_limited:5ms(1.2%) unacked:631 retrans:217/217 lost:217 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:4200496 minrtt:30.175 snd_wnd:1525760
14:35:43.941470061 	 reno wscale:9,9 rto:278 rtt:77.802/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:379 bytes_sent:2331664 bytes_retrans:327400 bytes_acked:1084633 bytes_received:28 segs_out:1616 segs_in:869 data_segs_out:1613 data_segs_in:1 send 49580628bps lastrcv:394 pacing_rate 113454768bps/800000000bps delivery_rate 47293128bps delivered:1054 busy:425ms rwnd_limited:5ms(1.2%) unacked:636 retrans:227/227 lost:227 sacked:303 rcv_space:14480 rcv_ssthresh:42242 notsent:4193256 minrtt:30.175 snd_wnd:1525760
14:35:43.946248659 	 reno wscale:9,9 rto:278 rtt:77.747/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:379 bytes_sent:2356280 bytes_retrans:344776 bytes_acked:1086081 bytes_received:28 segs_out:1633 segs_in:874 data_segs_out:1630 data_segs_in:1 send 47380761bps lastsnd:1 lastrcv:398 lastack:1 pacing_rate 114429000bps/800000000bps delivery_rate 47559296bps delivered:1072 busy:429ms rwnd_limited:5ms(1.2%) unacked:640 retrans:238/239 lost:241 sacked:320 rcv_space:14480 rcv_ssthresh:42242 notsent:4186016 minrtt:30.175 snd_wnd:1524736
14:35:43.950319131 	 reno wscale:9,9 rto:275 rtt:74.556/0.67 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:379 bytes_sent:2404064 bytes_retrans:349120 bytes_acked:1145449 bytes_received:28 segs_out:1666 segs_in:893 data_segs_out:1663 data_segs_in:1 send 51739256bps lastrcv:402 pacing_rate 117275640bps/800000000bps delivery_rate 44868392bps delivered:1091 busy:433ms rwnd_limited:5ms(1.2%) unacked:629 retrans:222/242 lost:222 sacked:298 rcv_space:14480 rcv_ssthresh:42242 notsent:4142576 minrtt:30.175 snd_wnd:1471488
14:35:43.952942306 	 reno wscale:9,9 rto:273 rtt:72.24/1.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:379 bytes_sent:2433024 bytes_retrans:349120 bytes_acked:1168617 bytes_received:28 segs_out:1686 segs_in:902 data_segs_out:1683 data_segs_in:1 send 54841196bps lastrcv:404 pacing_rate 121420328bps/800000000bps delivery_rate 43595208bps delivered:1100 busy:435ms rwnd_limited:5ms(1.1%) unacked:633 retrans:213/242 lost:213 sacked:291 rcv_space:14480 rcv_ssthresh:42242 notsent:4113616 minrtt:30.175 snd_wnd:1451520
14:35:43.957720655 	 reno wscale:9,9 rto:271 rtt:70.691/0.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:379 bytes_sent:2490944 bytes_retrans:349120 bytes_acked:1214953 bytes_received:28 segs_out:1726 segs_in:922 data_segs_out:1723 data_segs_in:1 send 59320253bps lastrcv:409 pacing_rate 125654056bps/800000000bps delivery_rate 47571888bps delivered:1120 busy:440ms rwnd_limited:5ms(1.1%) unacked:641 retrans:193/242 lost:193 sacked:279 rcv_space:14480 rcv_ssthresh:42242 notsent:4055696 minrtt:30.175 snd_wnd:1415680
14:35:43.962292336 	 reno wscale:9,9 rto:271 rtt:70.82/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:379 bytes_sent:2540176 bytes_retrans:349120 bytes_acked:1254049 bytes_received:28 segs_out:1760 segs_in:941 data_segs_out:1757 data_segs_in:1 send 61665744bps lastrcv:414 pacing_rate 126799160bps/800000000bps delivery_rate 47459368bps delivered:1139 busy:445ms rwnd_limited:5ms(1.1%) unacked:648 retrans:174/242 lost:174 sacked:271 rcv_space:14480 rcv_ssthresh:42242 notsent:4006464 minrtt:30.175 snd_wnd:1422848
14:35:43.968455606 	 reno wscale:9,9 rto:272 rtt:71.074/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2577824 bytes_retrans:349120 bytes_acked:1301833 bytes_received:28 segs_out:1786 segs_in:966 data_segs_out:1783 data_segs_in:1 send 61771337bps lastrcv:420 pacing_rate 125368104bps/800000000bps delivery_rate 46864224bps delivered:1164 busy:451ms rwnd_limited:5ms(1.1%) unacked:641 retrans:150/242 lost:150 sacked:263 rcv_space:14480 rcv_ssthresh:42242 notsent:3968816 minrtt:30.175 snd_wnd:1431552
14:35:43.971622574 	 reno wscale:9,9 rto:271 rtt:70.97/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2599544 bytes_retrans:349120 bytes_acked:1326449 bytes_received:28 segs_out:1801 segs_in:980 data_segs_out:1798 data_segs_in:1 send 61861857bps lastrcv:423 pacing_rate 124964208bps/800000000bps delivery_rate 45794024bps delivered:1178 busy:454ms rwnd_limited:5ms(1.1%) unacked:639 retrans:136/242 lost:136 sacked:260 rcv_space:14480 rcv_ssthresh:42242 notsent:3947096 minrtt:30.175 snd_wnd:1434624
14:35:43.974154249 	 reno wscale:9,9 rto:271 rtt:70.866/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2612576 bytes_retrans:349120 bytes_acked:1339481 bytes_received:28 segs_out:1810 segs_in:989 data_segs_out:1807 data_segs_in:1 send 61952643bps lastrcv:426 lastack:1 pacing_rate 125147608bps/800000000bps delivery_rate 45264576bps delivered:1187 busy:457ms rwnd_limited:5ms(1.1%) unacked:639 retrans:127/242 lost:127 sacked:260 rcv_space:14480 rcv_ssthresh:42242 notsent:3934064 minrtt:30.175 snd_wnd:1434624
14:35:43.976706049 	 reno wscale:9,9 rto:271 rtt:70.992/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:379 bytes_sent:2625608 bytes_retrans:349120 bytes_acked:1366993 bytes_received:28 segs_out:1819 segs_in:999 data_segs_out:1816 data_segs_in:1 send 61679513bps lastrcv:428 pacing_rate 122771600bps/800000000bps delivery_rate 44453960bps delivered:1197 busy:459ms rwnd_limited:5ms(1.1%) unacked:629 retrans:117/242 lost:117 sacked:251 rcv_space:14480 rcv_ssthresh:42242 notsent:3921032 minrtt:30.175 snd_wnd:1434112
14:35:43.979342474 	 reno wscale:9,9 rto:271 rtt:70.832/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2647328 bytes_retrans:349120 bytes_acked:1388713 bytes_received:28 segs_out:1834 segs_in:1014 data_segs_out:1831 data_segs_in:1 send 61982381bps lastrcv:432 pacing_rate 123441424bps/800000000bps delivery_rate 43845112bps delivered:1212 busy:463ms rwnd_limited:5ms(1.1%) unacked:629 retrans:102/242 lost:102 sacked:251 rcv_space:14480 rcv_ssthresh:42242 notsent:3899312 minrtt:30.175 snd_wnd:1442304
14:35:43.983903197 	 reno wscale:9,9 rto:271 rtt:70.594/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2670496 bytes_retrans:349120 bytes_acked:1582897 bytes_received:28 segs_out:1850 segs_in:1030 data_segs_out:1847 data_segs_in:1 send 62191348bps lastrcv:435 pacing_rate 100425072bps/800000000bps delivery_rate 43857664bps delivered:1228 busy:466ms rwnd_limited:5ms(1.1%) unacked:510 retrans:87/242 lost:87 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:3876144 minrtt:30.175 snd_wnd:1528320
14:35:43.986849790 	 reno wscale:9,9 rto:271 rtt:70.621/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2689320 bytes_retrans:349120 bytes_acked:1604617 bytes_received:28 segs_out:1863 segs_in:1042 data_segs_out:1860 data_segs_in:1 send 62167571bps lastrcv:438 pacing_rate 99796168bps/800000000bps delivery_rate 43788776bps delivered:1240 busy:469ms rwnd_limited:5ms(1.1%) unacked:508 retrans:86/242 lost:86 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:3857320 minrtt:30.175 snd_wnd:1559552
14:35:43.989274714 	 reno wscale:9,9 rto:271 rtt:70.63/0.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2699456 bytes_retrans:349120 bytes_acked:1604617 bytes_received:28 segs_out:1870 segs_in:1045 data_segs_out:1867 data_segs_in:1 send 62159649bps lastsnd:1 lastrcv:441 lastack:1 pacing_rate 100373888bps/800000000bps delivery_rate 43497344bps delivered:1247 busy:472ms rwnd_limited:5ms(1.1%) unacked:515 retrans:86/242 lost:86 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:3847184 minrtt:30.175 snd_wnd:1559552
14:35:43.991672764 	 reno wscale:9,9 rto:272 rtt:71.4/0.577 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:379 bytes_sent:2716832 bytes_retrans:349120 bytes_acked:1624889 bytes_received:28 segs_out:1882 segs_in:1056 data_segs_out:1879 data_segs_in:1 send 61327059bps lastsnd:1 lastrcv:444 lastack:1 pacing_rate 99680800bps/800000000bps delivery_rate 44161696bps delivered:1260 busy:475ms rwnd_limited:5ms(1.1%) unacked:513 retrans:79/242 lost:79 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:3829808 minrtt:30.175 snd_wnd:1553920
14:35:43.994878941 	 reno wscale:9,9 rto:273 rtt:72.636/0.885 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2741448 bytes_retrans:349120 bytes_acked:1648057 bytes_received:28 segs_out:1899 segs_in:1066 data_segs_out:1896 data_segs_in:1 send 60442976bps lastrcv:447 pacing_rate 98175976bps/800000000bps delivery_rate 45315792bps delivered:1276 busy:478ms rwnd_limited:5ms(1.0%) unacked:514 retrans:73/242 lost:73 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:3805192 minrtt:30.175 snd_wnd:1551872
14:35:43.999175288 	 reno wscale:9,9 rto:275 rtt:74.102/1.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2761720 bytes_retrans:349120 bytes_acked:1668329 bytes_received:28 segs_out:1913 segs_in:1079 data_segs_out:1910 data_segs_in:1 send 59247200bps lastsnd:1 lastrcv:451 lastack:1 pacing_rate 96233704bps/800000000bps delivery_rate 46073232bps delivered:1290 busy:482ms rwnd_limited:5ms(1.0%) unacked:514 retrans:67/242 lost:67 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:3784920 minrtt:30.175 snd_wnd:1556992
14:35:44.001840755 	 reno wscale:9,9 rto:276 rtt:75.275/0.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2779096 bytes_retrans:349120 bytes_acked:1685705 bytes_received:28 segs_out:1925 segs_in:1088 data_segs_out:1922 data_segs_in:1 send 58323959bps lastrcv:453 pacing_rate 94734112bps/800000000bps delivery_rate 46563640bps delivered:1302 busy:484ms rwnd_limited:5ms(1.0%) unacked:514 retrans:62/242 lost:62 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:3767544 minrtt:30.175 snd_wnd:1558016
14:35:44.004775848 	 reno wscale:9,9 rto:277 rtt:76.097/0.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2796472 bytes_retrans:349120 bytes_acked:1710321 bytes_received:28 segs_out:1937 segs_in:1098 data_segs_out:1934 data_segs_in:1 send 57693943bps lastrcv:456 pacing_rate 92797432bps/800000000bps delivery_rate 47204440bps delivered:1314 busy:487ms rwnd_limited:5ms(1.0%) unacked:509 retrans:55/242 lost:55 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:3750168 minrtt:30.175 snd_wnd:1558016
14:35:44.007583732 	 reno wscale:9,9 rto:277 rtt:76.768/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2819640 bytes_retrans:349120 bytes_acked:1746521 bytes_received:28 segs_out:1953 segs_in:1114 data_segs_out:1950 data_segs_in:1 send 57189662bps lastrcv:460 pacing_rate 90356648bps/800000000bps delivery_rate 46910240bps delivered:1330 busy:491ms rwnd_limited:5ms(1.0%) unacked:500 retrans:44/242 lost:44 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:3727000 minrtt:30.175 snd_wnd:1572352
14:35:44.011805453 	 reno wscale:9,9 rto:277 rtt:76.596/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2835568 bytes_retrans:349120 bytes_acked:1774033 bytes_received:28 segs_out:1964 segs_in:1125 data_segs_out:1961 data_segs_in:1 send 57318084bps lastrcv:463 pacing_rate 89107688bps/800000000bps delivery_rate 46833168bps delivered:1341 busy:494ms rwnd_limited:5ms(1.0%) unacked:492 retrans:36/242 lost:36 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:3711072 minrtt:30.175 snd_wnd:1580544
14:35:44.014381378 	 reno wscale:9,9 rto:277 rtt:76.895/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2852944 bytes_retrans:349120 bytes_acked:1805889 bytes_received:28 segs_out:1976 segs_in:1137 data_segs_out:1973 data_segs_in:1 send 57095208bps lastrcv:466 pacing_rate 86953440bps/800000000bps delivery_rate 47284064bps delivered:1353 busy:497ms rwnd_limited:5ms(1.0%) unacked:482 retrans:28/242 lost:28 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:3693696 minrtt:30.175 snd_wnd:1588224
14:35:44.016736428 	 reno wscale:9,9 rto:277 rtt:76.711/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2864528 bytes_retrans:349120 bytes_acked:1824713 bytes_received:28 segs_out:1984 segs_in:1145 data_segs_out:1981 data_segs_in:1 send 57232157bps lastrcv:468 pacing_rate 86255952bps/800000000bps delivery_rate 47170224bps delivered:1361 busy:499ms rwnd_limited:5ms(1.0%) unacked:477 retrans:22/242 lost:22 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:3682112 minrtt:30.175 snd_wnd:1595904
14:35:44.019332602 	 reno wscale:9,9 rto:277 rtt:76.404/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2880456 bytes_retrans:349120 bytes_acked:1850777 bytes_received:28 segs_out:1995 segs_in:1156 data_segs_out:1992 data_segs_in:1 send 57462122bps lastsnd:1 lastrcv:471 lastack:1 pacing_rate 85328976bps/800000000bps delivery_rate 47137032bps delivered:1372 busy:502ms rwnd_limited:5ms(1.0%) unacked:470 retrans:15/242 lost:15 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:3666184 minrtt:30.175 snd_wnd:1604096
14:35:44.021908694 	 reno wscale:9,9 rto:277 rtt:76.963/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:379 bytes_sent:2899280 bytes_retrans:349120 bytes_acked:1884081 bytes_received:28 segs_out:2008 segs_in:1170 data_segs_out:2005 data_segs_in:1 send 57044762bps lastrcv:474 pacing_rate 83083656bps/800000000bps delivery_rate 47325368bps delivered:1386 busy:505ms rwnd_limited:5ms(1.0%) unacked:460 retrans:6/242 lost:6 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:3647360 minrtt:30.175 snd_wnd:1611264
14:35:44.024952329 	 reno wscale:9,9 rto:278 rtt:77.15/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:379 bytes_sent:2915208 bytes_retrans:354912 bytes_acked:1895665 bytes_received:28 segs_out:2019 segs_in:1180 data_segs_out:2016 data_segs_in:1 send 56005599bps lastrcv:476 pacing_rate 82702096bps/800000000bps delivery_rate 47574120bps delivered:1396 busy:507ms rwnd_limited:5ms(1.0%) unacked:459 retrans:4/246 lost:6 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:3637224 minrtt:30.175 snd_wnd:1640960
14:35:44.028318881 	 reno wscale:9,9 rto:278 rtt:77.325/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:379 bytes_sent:2932584 bytes_retrans:367944 bytes_acked:1895665 bytes_received:28 segs_out:2031 segs_in:1192 data_segs_out:2028 data_segs_in:1 send 54830184bps lastrcv:480 pacing_rate 82874472bps/800000000bps delivery_rate 47367352bps delivered:1408 busy:511ms rwnd_limited:5ms(1.0%) unacked:462 retrans:13/255 lost:13 sacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:3632880 minrtt:30.175 snd_wnd:1675776
14:35:44.031190182 	 reno wscale:9,9 rto:278 rtt:77.35/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:379 bytes_sent:2954304 bytes_retrans:386768 bytes_acked:1895665 bytes_received:28 segs_out:2046 segs_in:1207 data_segs_out:2043 data_segs_in:1 send 52715811bps lastrcv:483 pacing_rate 83386824bps/800000000bps delivery_rate 47638208bps delivered:1423 busy:514ms rwnd_limited:5ms(1.0%) unacked:464 retrans:26/268 lost:27 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:3629984 minrtt:30.175 snd_wnd:1719296
14:35:44.034901277 	 reno wscale:9,9 rto:278 rtt:77.336/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:379 bytes_sent:2971680 bytes_retrans:404144 bytes_acked:1895665 bytes_received:28 segs_out:2058 segs_in:1220 data_segs_out:2055 data_segs_in:1 send 50328747bps lastrcv:486 pacing_rate 83401920bps/800000000bps delivery_rate 47499896bps delivered:1436 busy:517ms rwnd_limited:5ms(1.0%) unacked:464 retrans:38/280 lost:42 sacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:3629984 minrtt:30.175 snd_wnd:1756672
14:35:44.037656119 	 reno wscale:9,9 rto:278 rtt:77.231/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:379 bytes_sent:2987608 bytes_retrans:420072 bytes_acked:1895665 bytes_received:28 segs_out:2069 segs_in:1234 data_segs_out:2066 data_segs_in:1 send 47697324bps lastrcv:489 pacing_rate 83515312bps/800000000bps delivery_rate 47794016bps delivered:1450 busy:520ms rwnd_limited:5ms(1.0%) unacked:464 retrans:49/291 lost:57 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:3629984 minrtt:30.175 snd_wnd:1797120
14:35:44.040405378 	 reno wscale:9,9 rto:278 rtt:77.231/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:379 bytes_sent:3000640 bytes_retrans:433104 bytes_acked:1895665 bytes_received:28 segs_out:2078 segs_in:1243 data_segs_out:2075 data_segs_in:1 send 47547332bps lastrcv:492 pacing_rate 83515312bps/800000000bps delivery_rate 47729272bps delivered:1459 busy:523ms rwnd_limited:5ms(1.0%) unacked:464 retrans:58/300 lost:58 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:3629984 minrtt:30.175 snd_wnd:1823232
14:35:44.043400721 	 reno wscale:9,9 rto:278 rtt:77.207/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:379 bytes_sent:3019464 bytes_retrans:438896 bytes_acked:1895665 bytes_received:28 segs_out:2091 segs_in:1256 data_segs_out:2088 data_segs_in:1 send 46961959bps lastrcv:495 pacing_rate 84981640bps/800000000bps delivery_rate 47648512bps delivered:1472 busy:526ms rwnd_limited:5ms(1.0%) unacked:473 retrans:62/304 lost:62 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:3616952 minrtt:30.175 snd_wnd:1861120
14:35:44.046440356 	 reno wscale:9,9 rto:277 rtt:76.963/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:379 bytes_sent:3036840 bytes_retrans:438896 bytes_acked:1895665 bytes_received:28 segs_out:2103 segs_in:1268 data_segs_out:2100 data_segs_in:1 send 47110845bps lastrcv:498 pacing_rate 87418456bps/800000000bps delivery_rate 47623176bps delivered:1484 busy:529ms rwnd_limited:5ms(0.9%) unacked:485 retrans:62/304 lost:62 sacked:172 rcv_space:14480 rcv_ssthresh:42242 notsent:3599576 minrtt:30.175 snd_wnd:1895936
14:35:44.049600033 	 reno wscale:9,9 rto:278 rtt:77.052/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:379 bytes_sent:3055664 bytes_retrans:438896 bytes_acked:1895665 bytes_received:28 segs_out:2116 segs_in:1281 data_segs_out:2113 data_segs_in:1 send 47056429bps lastrcv:501 pacing_rate 89662792bps/800000000bps delivery_rate 47601568bps delivered:1497 busy:532ms rwnd_limited:5ms(0.9%) unacked:498 retrans:62/304 lost:62 sacked:185 rcv_space:14480 rcv_ssthresh:42242 notsent:3580752 minrtt:30.175 snd_wnd:1933312
14:35:44.052520375 	 reno wscale:9,9 rto:277 rtt:76.96/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:379 bytes_sent:3071592 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2127 segs_in:1292 data_segs_out:2124 data_segs_in:1 send 46962162bps lastrcv:504 pacing_rate 91576216bps/800000000bps delivery_rate 47603208bps delivered:1508 busy:535ms rwnd_limited:5ms(0.9%) unacked:508 retrans:63/305 lost:63 sacked:196 rcv_space:14480 rcv_ssthresh:42242 notsent:3566272 minrtt:30.175 snd_wnd:1965568
14:35:44.055558468 	 reno wscale:9,9 rto:277 rtt:76.831/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:379 bytes_sent:3088968 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2139 segs_in:1305 data_segs_out:2136 data_segs_in:1 send 47041012bps lastrcv:507 pacing_rate 94082024bps/800000000bps delivery_rate 47726720bps delivered:1521 busy:538ms rwnd_limited:5ms(0.9%) unacked:520 retrans:63/305 lost:63 sacked:209 rcv_space:14480 rcv_ssthresh:42242 notsent:3548896 minrtt:30.175 snd_wnd:2002944
14:35:44.057839517 	 reno wscale:9,9 rto:277 rtt:76.779/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:379 bytes_sent:3107792 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2152 segs_in:1317 data_segs_out:2149 data_segs_in:1 send 47072871bps lastrcv:510 pacing_rate 96318336bps/800000000bps delivery_rate 47532736bps delivered:1533 busy:541ms rwnd_limited:5ms(0.9%) unacked:533 retrans:63/305 lost:63 sacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:3530072 minrtt:30.175 snd_wnd:2037760
14:35:44.061532821 	 reno wscale:9,9 rto:277 rtt:76.783/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:379 bytes_sent:3126616 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2165 segs_in:1330 data_segs_out:2162 data_segs_in:1 send 47070419bps lastrcv:513 pacing_rate 98666840bps/800000000bps delivery_rate 47561768bps delivered:1546 busy:544ms rwnd_limited:5ms(0.9%) unacked:546 retrans:63/305 lost:63 sacked:234 rcv_space:14480 rcv_ssthresh:42242 notsent:3511248 minrtt:30.175 snd_wnd:2075136
14:35:44.064583747 	 reno wscale:9,9 rto:278 rtt:77.04/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:379 bytes_sent:3143992 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2177 segs_in:1342 data_segs_out:2174 data_segs_in:1 send 46913396bps lastrcv:516 pacing_rate 100502928bps/800000000bps delivery_rate 47443408bps delivered:1558 busy:547ms rwnd_limited:5ms(0.9%) unacked:558 retrans:63/305 lost:63 sacked:246 rcv_space:14480 rcv_ssthresh:42242 notsent:3493872 minrtt:30.175 snd_wnd:2109952
14:35:44.068210550 	 reno wscale:9,9 rto:277 rtt:76.92/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:379 bytes_sent:3164264 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2191 segs_in:1357 data_segs_out:2188 data_segs_in:1 send 46835985bps lastrcv:520 pacing_rate 103189760bps/800000000bps delivery_rate 47768448bps delivered:1573 busy:551ms rwnd_limited:5ms(0.9%) unacked:572 retrans:63/305 lost:63 sacked:261 rcv_space:14480 rcv_ssthresh:42242 notsent:3473600 minrtt:30.175 snd_wnd:2153472
14:35:44.070790809 	 reno wscale:9,9 rto:277 rtt:76.87/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:379 bytes_sent:3180192 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2202 segs_in:1368 data_segs_out:2199 data_segs_in:1 send 46866450bps lastsnd:1 lastrcv:523 lastack:1 pacing_rate 105246072bps/800000000bps delivery_rate 47526112bps delivered:1584 busy:554ms rwnd_limited:5ms(0.9%) unacked:583 retrans:63/305 lost:63 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:3457672 minrtt:30.175 snd_wnd:2185216
14:35:44.073924027 	 reno wscale:9,9 rto:278 rtt:77.118/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3201912 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2217 segs_in:1384 data_segs_out:2214 data_segs_in:1 send 46565523bps lastrcv:526 pacing_rate 107611416bps/800000000bps delivery_rate 47485872bps delivered:1600 busy:557ms rwnd_limited:5ms(0.9%) unacked:598 retrans:63/305 lost:63 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:3435952 minrtt:30.175 snd_wnd:2231808
14:35:44.077932248 	 reno wscale:9,9 rto:277 rtt:76.844/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3219288 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2229 segs_in:1396 data_segs_out:2226 data_segs_in:1 send 46731560bps lastrcv:529 pacing_rate 110165880bps/800000000bps delivery_rate 47441968bps delivered:1612 busy:560ms rwnd_limited:5ms(0.9%) unacked:610 retrans:63/305 lost:63 sacked:300 rcv_space:14480 rcv_ssthresh:42242 notsent:3418576 minrtt:30.175 snd_wnd:2266624
14:35:44.079857171 	 reno wscale:9,9 rto:278 rtt:77.004/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3229424 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2236 segs_in:1403 data_segs_out:2233 data_segs_in:1 send 46634461bps lastrcv:531 pacing_rate 111200616bps/800000000bps delivery_rate 47394368bps delivered:1619 busy:562ms rwnd_limited:5ms(0.9%) unacked:617 retrans:63/305 lost:63 sacked:307 rcv_space:14480 rcv_ssthresh:42242 notsent:3408440 minrtt:30.175 snd_wnd:2286592
14:35:44.082652263 	 reno wscale:9,9 rto:278 rtt:77.09/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3251144 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2251 segs_in:1418 data_segs_out:2248 data_segs_in:1 send 46582436bps lastrcv:535 pacing_rate 113781352bps/800000000bps delivery_rate 47456944bps delivered:1634 busy:566ms rwnd_limited:5ms(0.9%) unacked:632 retrans:63/305 lost:63 sacked:322 rcv_space:14480 rcv_ssthresh:42242 notsent:3386720 minrtt:30.175 snd_wnd:2330112
14:35:44.086083274 	 reno wscale:9,9 rto:278 rtt:77.102/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3269968 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2264 segs_in:1431 data_segs_out:2261 data_segs_in:1 send 46575186bps lastrcv:538 pacing_rate 116107424bps/800000000bps delivery_rate 47454480bps delivered:1647 busy:569ms rwnd_limited:5ms(0.9%) unacked:645 retrans:63/305 lost:63 sacked:335 rcv_space:14480 rcv_ssthresh:42242 notsent:3367896 minrtt:30.175 snd_wnd:2368000
14:35:44.088565699 	 reno wscale:9,9 rto:278 rtt:77.053/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3285896 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2275 segs_in:1442 data_segs_out:2272 data_segs_in:1 send 46604804bps lastrcv:540 pacing_rate 118165728bps/800000000bps delivery_rate 47619928bps delivered:1658 busy:571ms rwnd_limited:5ms(0.9%) unacked:656 retrans:63/305 lost:63 sacked:346 rcv_space:14480 rcv_ssthresh:42242 notsent:3351968 minrtt:30.175 snd_wnd:2399744
14:35:44.091285916 	 reno wscale:9,9 rto:278 rtt:77.1/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:379 bytes_sent:3297480 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2283 segs_in:1450 data_segs_out:2280 data_segs_in:1 send 46576394bps lastrcv:542 pacing_rate 119536056bps/800000000bps delivery_rate 47437264bps delivered:1666 busy:573ms rwnd_limited:5ms(0.9%) unacked:664 retrans:63/305 lost:63 sacked:354 rcv_space:14480 rcv_ssthresh:42242 notsent:3340384 minrtt:30.175 snd_wnd:2422784
14:35:44.095238720 	 reno wscale:9,9 rto:278 rtt:77.111/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:379 bytes_sent:3320648 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2299 segs_in:1467 data_segs_out:2296 data_segs_in:1 send 46419525bps lastsnd:1 lastrcv:547 lastack:1 pacing_rate 122403328bps/800000000bps delivery_rate 47512376bps delivered:1683 busy:578ms rwnd_limited:5ms(0.9%) unacked:680 retrans:63/305 lost:63 sacked:371 rcv_space:14480 rcv_ssthresh:42242 notsent:3317216 minrtt:30.175 snd_wnd:2471936
14:35:44.097526852 	 reno wscale:9,9 rto:277 rtt:76.879/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:379 bytes_sent:3340920 bytes_retrans:440344 bytes_acked:1895665 bytes_received:28 segs_out:2313 segs_in:1481 data_segs_out:2310 data_segs_in:1 send 46559607bps lastrcv:550 pacing_rate 125304104bps/800000000bps delivery_rate 47469248bps delivered:1697 busy:581ms rwnd_limited:5ms(0.9%) unacked:694 retrans:63/305 lost:63 sacked:385 rcv_space:14480 rcv_ssthresh:42242 notsent:3296944 minrtt:30.175 snd_wnd:2512896
14:35:44.101621491 	 reno wscale:9,9 rto:278 rtt:77.097/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:189 bytes_sent:3356848 bytes_retrans:440344 bytes_acked:2015849 bytes_received:28 segs_out:2324 segs_in:1494 data_segs_out:2321 data_segs_in:1 send 46127450bps lastrcv:553 pacing_rate 111967992bps/800000000bps delivery_rate 47184112bps delivered:1710 busy:584ms rwnd_limited:5ms(0.9%) unacked:622 retrans:61/305 lost:61 sacked:315 rcv_space:14480 rcv_ssthresh:42242 notsent:3281016 minrtt:30.175 snd_wnd:2550272
14:35:44.104155832 	 reno wscale:9,9 rto:278 rtt:77.16/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:189 bytes_sent:3364088 bytes_retrans:440344 bytes_acked:2046257 bytes_received:28 segs_out:2329 segs_in:1504 data_segs_out:2326 data_segs_in:1 send 45339139bps lastsnd:1 lastrcv:556 lastack:1 pacing_rate 108994088bps/800000000bps delivery_rate 47446488bps delivered:1720 busy:587ms rwnd_limited:5ms(0.9%) unacked:606 retrans:52/305 lost:52 sacked:304 rcv_space:14480 rcv_ssthresh:42242 notsent:3273776 minrtt:30.175 snd_wnd:2579456
14:35:44.107796927 	 reno wscale:9,9 rto:278 rtt:77.169/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:189 bytes_sent:3374224 bytes_retrans:440344 bytes_acked:2076665 bytes_received:28 segs_out:2336 segs_in:1519 data_segs_out:2333 data_segs_in:1 send 44132955bps lastrcv:559 pacing_rate 106639624bps/800000000bps delivery_rate 47334208bps delivered:1735 busy:590ms rwnd_limited:5ms(0.8%) unacked:592 retrans:41/305 lost:41 sacked:298 rcv_space:14480 rcv_ssthresh:42242 notsent:3263640 minrtt:30.175 snd_wnd:2622464
14:35:44.110146851 	 reno wscale:9,9 rto:278 rtt:77.058/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:189 bytes_sent:3380016 bytes_retrans:440344 bytes_acked:2105625 bytes_received:28 segs_out:2340 segs_in:1527 data_segs_out:2337 data_segs_in:1 send 43595214bps lastrcv:561 pacing_rate 103906936bps/800000000bps delivery_rate 47320744bps delivered:1743 busy:592ms rwnd_limited:5ms(0.8%) unacked:576 retrans:33/305 lost:33 sacked:286 rcv_space:14480 rcv_ssthresh:42242 notsent:3257848 minrtt:30.175 snd_wnd:2646016
14:35:44.112295191 	 reno wscale:9,9 rto:277 rtt:76.887/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:189 bytes_sent:3388704 bytes_retrans:440344 bytes_acked:2138929 bytes_received:28 segs_out:2346 segs_in:1539 data_segs_out:2343 data_segs_in:1 send 42788196bps lastrcv:564 pacing_rate 101064512bps/800000000bps delivery_rate 47101048bps delivered:1755 busy:595ms rwnd_limited:5ms(0.8%) unacked:559 retrans:21/305 lost:21 sacked:275 rcv_space:14480 rcv_ssthresh:42242 notsent:5464600 minrtt:30.175 snd_wnd:2680832
14:35:44.115707286 	 reno wscale:9,9 rto:277 rtt:76.213/0.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:189 bytes_sent:3401736 bytes_retrans:440344 bytes_acked:2196849 bytes_received:28 segs_out:2355 segs_in:1557 data_segs_out:2352 data_segs_in:1 send 41798643bps lastrcv:568 pacing_rate 96304072bps/800000000bps delivery_rate 46604272bps delivered:1773 busy:599ms rwnd_limited:5ms(0.8%) unacked:528 retrans:4/305 lost:4 sacked:253 rcv_space:14480 rcv_ssthresh:42242 notsent:5451568 minrtt:30.175 snd_wnd:2732544
14:35:44.120543426 	 reno wscale:9,9 rto:276 rtt:75.995/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:189 bytes_sent:3413320 bytes_retrans:440344 bytes_acked:2254769 bytes_received:28 segs_out:2363 segs_in:1572 data_segs_out:2360 data_segs_in:1 send 40851530bps lastrcv:572 pacing_rate 90544056bps/800000000bps delivery_rate 46942032bps delivered:1788 busy:603ms rwnd_limited:5ms(0.8%) unacked:496 retrans:1/305 lost:1 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:5439984 minrtt:30.175 snd_wnd:2776064
14:35:44.123383685 	 reno wscale:9,9 rto:277 rtt:76.125/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:189 bytes_sent:3420560 bytes_retrans:440344 bytes_acked:2254769 bytes_received:28 segs_out:2368 segs_in:1583 data_segs_out:2365 data_segs_in:1 send 39868742bps lastrcv:575 pacing_rate 91485064bps/800000000bps delivery_rate 46828296bps delivered:1799 busy:606ms rwnd_limited:5ms(0.8%) unacked:501 retrans:1/305 lost:1 sacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:5432744 minrtt:30.175 snd_wnd:2807808
14:35:44.125585650 	 reno wscale:9,9 rto:277 rtt:76.029/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:189 bytes_sent:3435040 bytes_retrans:440344 bytes_acked:2628353 bytes_received:28 segs_out:2378 segs_in:1602 data_segs_out:2375 data_segs_in:1 send 38547817bps lastrcv:579 pacing_rate 46257376bps/800000000bps delivery_rate 46976200bps delivered:1818 busy:610ms rwnd_limited:5ms(0.8%) unacked:253 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5418264 minrtt:30.175 snd_wnd:2863104
14:35:44.130832042 	 reno wscale:9,9 rto:276 rtt:75.921/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:189 bytes_sent:3445176 bytes_retrans:440344 bytes_acked:2650073 bytes_received:28 segs_out:2385 segs_in:1617 data_segs_out:2382 data_segs_in:1 send 37382016bps lastrcv:583 pacing_rate 44858416bps/800000000bps delivery_rate 47105384bps delivered:1833 busy:614ms rwnd_limited:5ms(0.8%) unacked:245 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5408128 minrtt:30.175 snd_wnd:2906624
14:35:44.134250011 	 reno wscale:9,9 rto:276 rtt:75.956/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:189 bytes_sent:3453864 bytes_retrans:440344 bytes_acked:2667449 bytes_received:28 segs_out:2391 segs_in:1629 data_segs_out:2388 data_segs_in:1 send 36449734bps lastrcv:586 pacing_rate 43739680bps/800000000bps delivery_rate 47004304bps delivered:1845 busy:617ms rwnd_limited:5ms(0.8%) unacked:239 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5399440 minrtt:30.175 snd_wnd:2941440
14:35:44.136700894 	 reno wscale:9,9 rto:277 rtt:76.081/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:189 bytes_sent:3462552 bytes_retrans:440344 bytes_acked:2684825 bytes_received:28 segs_out:2397 segs_in:1641 data_segs_out:2394 data_segs_in:1 send 35476295bps lastrcv:589 pacing_rate 42571552bps/800000000bps delivery_rate 46929232bps delivered:1857 busy:620ms rwnd_limited:5ms(0.8%) unacked:233 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5390752 minrtt:30.175 snd_wnd:2976256
14:35:44.141394159 	 reno wscale:9,9 rto:277 rtt:76.003/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:189 bytes_sent:3478480 bytes_retrans:440344 bytes_acked:2715233 bytes_received:28 segs_out:2408 segs_in:1662 data_segs_out:2405 data_segs_in:1 send 33988553bps lastrcv:594 pacing_rate 40786256bps/800000000bps delivery_rate 47057544bps delivered:1878 busy:625ms rwnd_limited:5ms(0.8%) unacked:223 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5374824 minrtt:30.175 snd_wnd:3036672
14:35:44.146139716 	 reno wscale:9,9 rto:276 rtt:75.843/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:189 bytes_sent:3488616 bytes_retrans:440344 bytes_acked:2736953 bytes_received:28 segs_out:2415 segs_in:1677 data_segs_out:2412 data_segs_in:1 send 32838363bps lastrcv:598 pacing_rate 39406032bps/800000000bps delivery_rate 46780640bps delivered:1893 busy:629ms rwnd_limited:5ms(0.8%) unacked:215 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5364688 minrtt:30.175 snd_wnd:3080192
14:35:44.149322351 	 reno wscale:9,9 rto:276 rtt:75.833/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:189 bytes_sent:3497304 bytes_retrans:440344 bytes_acked:2754329 bytes_received:28 segs_out:2421 segs_in:1689 data_segs_out:2418 data_segs_in:1 send 31926154bps lastsnd:1 lastrcv:601 pacing_rate 38311384bps/800000000bps delivery_rate 46799480bps delivered:1905 busy:632ms rwnd_limited:5ms(0.8%) unacked:209 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5356000 minrtt:30.175 snd_wnd:3115008
14:35:44.151888485 	 reno wscale:9,9 rto:276 rtt:75.645/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:189 bytes_sent:3508888 bytes_retrans:440344 bytes_acked:2777497 bytes_received:28 segs_out:2429 segs_in:1705 data_segs_out:2426 data_segs_in:1 send 30780408bps lastsnd:1 lastrcv:605 lastack:1 pacing_rate 36936488bps/800000000bps delivery_rate 46773552bps delivered:1921 busy:636ms rwnd_limited:5ms(0.8%) unacked:201 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5344416 minrtt:30.175 snd_wnd:3161600
14:35:44.156802459 	 reno wscale:9,9 rto:276 rtt:75.564/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:189 bytes_sent:3520472 bytes_retrans:440344 bytes_acked:2800665 bytes_received:28 segs_out:2437 segs_in:1721 data_segs_out:2434 data_segs_in:1 send 29586999bps lastrcv:608 pacing_rate 35504392bps/800000000bps delivery_rate 46653240bps delivered:1937 busy:639ms rwnd_limited:5ms(0.8%) unacked:193 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5332832 minrtt:30.175 snd_wnd:3207680
14:35:44.159162174 	 reno wscale:9,9 rto:276 rtt:75.574/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3526264 bytes_retrans:440344 bytes_acked:2812249 bytes_received:28 segs_out:2441 segs_in:1729 data_segs_out:2438 data_segs_in:1 send 28969963bps lastrcv:611 pacing_rate 34763952bps/800000000bps delivery_rate 46554656bps delivered:1945 busy:642ms rwnd_limited:5ms(0.8%) unacked:189 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5327040 minrtt:30.175 snd_wnd:3230720
14:35:44.161638099 	 reno wscale:9,9 rto:276 rtt:75.562/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3537848 bytes_retrans:440344 bytes_acked:2828177 bytes_received:28 segs_out:2449 segs_in:1740 data_segs_out:2446 data_segs_in:1 send 28974564bps lastrcv:613 pacing_rate 34769472bps/800000000bps delivery_rate 46519672bps delivered:1956 busy:644ms rwnd_limited:5ms(0.8%) unacked:186 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5315456 minrtt:30.175 snd_wnd:3262976
14:35:44.164475775 	 reno wscale:9,9 rto:276 rtt:75.53/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3549432 bytes_retrans:440344 bytes_acked:2845553 bytes_received:28 segs_out:2457 segs_in:1752 data_segs_out:2454 data_segs_in:1 send 28986840bps lastrcv:616 pacing_rate 34784200bps/800000000bps delivery_rate 46790008bps delivered:1968 busy:647ms rwnd_limited:5ms(0.8%) unacked:182 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5303872 minrtt:30.175 snd_wnd:3297280
14:35:44.168721247 	 reno wscale:9,9 rto:276 rtt:75.498/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3566808 bytes_retrans:440344 bytes_acked:2868721 bytes_received:28 segs_out:2469 segs_in:1768 data_segs_out:2466 data_segs_in:1 send 28999126bps lastrcv:620 pacing_rate 34798944bps/800000000bps delivery_rate 46564312bps delivered:1984 busy:651ms rwnd_limited:5ms(0.8%) unacked:178 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5286496 minrtt:30.175 snd_wnd:3343872
14:35:44.171864007 	 reno wscale:9,9 rto:276 rtt:75.362/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3584184 bytes_retrans:440344 bytes_acked:2891889 bytes_received:28 segs_out:2481 segs_in:1784 data_segs_out:2478 data_segs_in:1 send 29051458bps lastrcv:624 pacing_rate 34861744bps/800000000bps delivery_rate 46757880bps delivered:2000 busy:655ms rwnd_limited:5ms(0.8%) unacked:174 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5269120 minrtt:30.175 snd_wnd:3389952
14:35:44.174901933 	 reno wscale:9,9 rto:276 rtt:75.298/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3595768 bytes_retrans:440344 bytes_acked:2907817 bytes_received:28 segs_out:2489 segs_in:1795 data_segs_out:2486 data_segs_in:1 send 29076151bps lastsnd:1 lastrcv:627 lastack:1 pacing_rate 34891376bps/800000000bps delivery_rate 46381624bps delivered:2011 busy:658ms rwnd_limited:5ms(0.8%) unacked:171 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5257536 minrtt:30.175 snd_wnd:3422208
14:35:44.177731442 	 reno wscale:9,9 rto:275 rtt:74.755/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3607352 bytes_retrans:440344 bytes_acked:2922297 bytes_received:28 segs_out:2497 segs_in:1805 data_segs_out:2494 data_segs_in:1 send 29287352bps lastrcv:629 pacing_rate 35144816bps/800000000bps delivery_rate 45516992bps delivered:2021 busy:660ms rwnd_limited:5ms(0.8%) unacked:169 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5245952 minrtt:30.175 snd_wnd:3450880
14:35:44.181302412 	 reno wscale:9,9 rto:272 rtt:71.622/0.768 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:3621832 bytes_retrans:440344 bytes_acked:2945465 bytes_received:28 segs_out:2507 segs_in:1821 data_segs_out:2504 data_segs_in:1 send 30568485bps lastsnd:1 lastrcv:633 pacing_rate 36682176bps/800000000bps delivery_rate 43176160bps delivered:2037 busy:664ms rwnd_limited:5ms(0.8%) unacked:163 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:5231472 minrtt:30.175 snd_wnd:3497472
