14:32:24.839594785 	 reno wscale:9,9 rto:249 rtt:48.83/0.709 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:229 bytes_sent:1181648 bytes_retrans:4344 bytes_acked:650233 bytes_received:28 segs_out:820 segs_in:434 data_segs_out:817 data_segs_in:1 send 80184149bps lastrcv:249 pacing_rate 103622592bps/800000000bps delivery_rate 47549088bps delivered:459 busy:280ms unacked:364 retrans:3/3 lost:21 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1050112
14:32:24.843308780 	 reno wscale:9,9 rto:250 rtt:49.147/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:229 bytes_sent:1188888 bytes_retrans:11584 bytes_acked:650233 bytes_received:28 segs_out:825 segs_in:444 data_segs_out:822 data_segs_in:1 send 77545649bps lastsnd:1 lastrcv:252 lastack:1 pacing_rate 102954216bps/800000000bps delivery_rate 47969344bps delivered:469 busy:283ms unacked:364 retrans:8/8 lost:25 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1078784
14:32:24.845693068 	 reno wscale:9,9 rto:250 rtt:49.352/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:229 bytes_sent:1197576 bytes_retrans:20272 bytes_acked:650233 bytes_received:28 segs_out:831 segs_in:455 data_segs_out:828 data_segs_in:1 send 75580483bps lastrcv:254 pacing_rate 102526568bps/800000000bps delivery_rate 47548008bps delivered:480 busy:285ms unacked:364 retrans:14/14 lost:27 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1111040
14:32:24.848538147 	 reno wscale:9,9 rto:250 rtt:49.334/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:229 bytes_sent:1206264 bytes_retrans:28960 bytes_acked:650233 bytes_received:28 segs_out:837 segs_in:467 data_segs_out:834 data_segs_in:1 send 73025175bps lastrcv:257 pacing_rate 102563976bps/800000000bps delivery_rate 47199608bps delivered:492 busy:288ms unacked:364 retrans:20/20 lost:32 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1145856
14:32:24.851259394 	 reno wscale:9,9 rto:250 rtt:49.613/0.416 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:229 bytes_sent:1212056 bytes_retrans:34752 bytes_acked:650233 bytes_received:28 segs_out:841 segs_in:474 data_segs_out:838 data_segs_in:1 send 70980106bps lastrcv:260 pacing_rate 101987200bps/800000000bps delivery_rate 47088480bps delivered:501 busy:291ms unacked:364 retrans:24/24 lost:34 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.853798348 	 reno wscale:9,9 rto:250 rtt:49.724/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:229 bytes_sent:1220744 bytes_retrans:43440 bytes_acked:650233 bytes_received:28 segs_out:847 segs_in:477 data_segs_out:844 data_segs_in:1 send 67327166bps lastrcv:263 pacing_rate 101759536bps/800000000bps delivery_rate 46849504bps delivered:513 busy:294ms unacked:364 retrans:30/30 lost:43 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.857372677 	 reno wscale:9,9 rto:250 rtt:49.82/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:229 bytes_sent:1229432 bytes_retrans:52128 bytes_acked:650233 bytes_received:28 segs_out:853 segs_in:480 data_segs_out:850 data_segs_in:1 send 64639743bps lastsnd:1 lastrcv:266 lastack:1 pacing_rate 101563448bps/800000000bps delivery_rate 46865136bps delivered:524 busy:297ms unacked:364 retrans:36/36 lost:49 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.859841423 	 reno wscale:9,9 rto:250 rtt:49.886/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:229 bytes_sent:1236672 bytes_retrans:59368 bytes_acked:650233 bytes_received:28 segs_out:858 segs_in:483 data_segs_out:855 data_segs_in:1 send 61535501bps lastrcv:268 pacing_rate 101429080bps/800000000bps delivery_rate 46837728bps delivered:535 busy:299ms unacked:364 retrans:41/41 lost:56 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.862334086 	 reno wscale:9,9 rto:250 rtt:49.978/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:229 bytes_sent:1245360 bytes_retrans:68056 bytes_acked:650233 bytes_received:28 segs_out:864 segs_in:486 data_segs_out:861 data_segs_in:1 send 58640842bps lastrcv:271 pacing_rate 101242368bps/800000000bps delivery_rate 46852288bps delivered:546 busy:302ms unacked:364 retrans:47/47 lost:63 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.865451582 	 reno wscale:9,9 rto:250 rtt:49.949/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:229 bytes_sent:1251152 bytes_retrans:73848 bytes_acked:650233 bytes_received:28 segs_out:868 segs_in:489 data_segs_out:865 data_segs_in:1 send 55659973bps lastsnd:1 lastrcv:274 lastack:1 pacing_rate 101301144bps/800000000bps delivery_rate 47007536bps delivered:555 busy:305ms unacked:364 retrans:51/51 lost:71 sacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.867573412 	 reno wscale:9,9 rto:250 rtt:49.974/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1258392 bytes_retrans:81088 bytes_acked:650233 bytes_received:28 segs_out:873 segs_in:492 data_segs_out:870 data_segs_in:1 send 53082323bps lastrcv:276 pacing_rate 101250472bps/800000000bps delivery_rate 47065040bps delivered:568 busy:307ms unacked:364 retrans:56/56 lost:80 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.869535826 	 reno wscale:9,9 rto:251 rtt:50.001/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1275768 bytes_retrans:98464 bytes_acked:650233 bytes_received:28 segs_out:885 segs_in:493 data_segs_out:882 data_segs_in:1 send 53053659bps lastsnd:1 lastrcv:278 lastack:1 pacing_rate 101195800bps/800000000bps delivery_rate 47310832bps delivered:572 busy:309ms unacked:364 retrans:68/68 lost:82 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.871689948 	 reno wscale:9,9 rto:250 rtt:49.971/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1306176 bytes_retrans:128872 bytes_acked:650233 bytes_received:28 segs_out:906 segs_in:497 data_segs_out:903 data_segs_in:1 send 53085510bps lastrcv:280 pacing_rate 101256552bps/800000000bps delivery_rate 47176336bps delivered:586 busy:311ms unacked:364 retrans:89/89 lost:95 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.172 snd_wnd:1150976
14:32:24.874342528 	 reno wscale:9,9 rto:250 rtt:49.953/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1335136 bytes_retrans:146248 bytes_acked:650233 bytes_received:28 segs_out:926 segs_in:499 data_segs_out:923 data_segs_in:1 send 53104638bps lastrcv:283 lastack:1 pacing_rate 102684424bps/800000000bps delivery_rate 47190040bps delivered:594 busy:314ms unacked:372 retrans:101/101 lost:101 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:3168224 minrtt:30.172 snd_wnd:1150976
14:32:24.877620732 	 reno wscale:9,9 rto:251 rtt:50.01/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1374232 bytes_retrans:165072 bytes_acked:650233 bytes_received:28 segs_out:953 segs_in:503 data_segs_out:950 data_segs_in:1 send 53044111bps lastrcv:287 lastack:1 pacing_rate 106736792bps/800000000bps delivery_rate 46594344bps delivered:608 busy:318ms unacked:386 retrans:114/114 lost:114 sacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:3147952 minrtt:30.172 snd_wnd:1150976
14:32:24.880887060 	 reno wscale:9,9 rto:250 rtt:50/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1407536 bytes_retrans:181000 bytes_acked:650233 bytes_received:28 segs_out:976 segs_in:506 data_segs_out:973 data_segs_in:1 send 53054720bps lastrcv:289 pacing_rate 109538304bps/800000000bps delivery_rate 46975224bps delivered:620 busy:320ms unacked:398 retrans:125/125 lost:125 sacked:169 rcv_space:14480 rcv_ssthresh:42242 notsent:3130576 minrtt:30.172 snd_wnd:1150976
14:32:24.883676306 	 reno wscale:9,9 rto:250 rtt:49.951/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:229 bytes_sent:1435048 bytes_retrans:195480 bytes_acked:650233 bytes_received:28 segs_out:995 segs_in:509 data_segs_out:992 data_segs_in:1 send 52642950bps lastrcv:292 pacing_rate 112706928bps/800000000bps delivery_rate 46816616bps delivered:631 busy:323ms unacked:407 retrans:135/135 lost:135 sacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:3117544 minrtt:30.172 snd_wnd:1150976
14:32:24.887040635 	 reno wscale:9,9 rto:250 rtt:49.913/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:229 bytes_sent:1450976 bytes_retrans:209960 bytes_acked:650233 bytes_received:28 segs_out:1006 segs_in:512 data_segs_out:1003 data_segs_in:1 send 50362190bps lastsnd:1 lastrcv:295 lastack:1 pacing_rate 113628240bps/800000000bps delivery_rate 46935288bps delivered:642 busy:326ms unacked:408 retrans:145/145 lost:145 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:3116096 minrtt:30.172 snd_wnd:1150976
14:32:24.889143215 	 reno wscale:9,9 rto:249 rtt:48.906/0.424 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:229 bytes_sent:1478488 bytes_retrans:236024 bytes_acked:658921 bytes_received:28 segs_out:1025 segs_in:520 data_segs_out:1022 data_segs_in:1 send 47846236bps lastrcv:298 pacing_rate 114262488bps/800000000bps delivery_rate 45117360bps delivered:658 busy:329ms unacked:403 retrans:157/163 lost:157 sacked:201 rcv_space:14480 rcv_ssthresh:42242 notsent:3114648 minrtt:30.172 snd_wnd:1144832
14:32:24.891642170 	 reno wscale:9,9 rto:247 rtt:46.667/0.795 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:229 bytes_sent:1507448 bytes_retrans:236024 bytes_acked:673401 bytes_received:28 segs_out:1045 segs_in:530 data_segs_out:1042 data_segs_in:1 send 52624081bps lastrcv:300 pacing_rate 122425456bps/800000000bps delivery_rate 43024944bps delivered:668 busy:331ms unacked:413 retrans:147/163 lost:147 sacked:201 rcv_space:14480 rcv_ssthresh:42242 notsent:3085688 minrtt:30.172 snd_wnd:1134592
14:32:24.895000457 	 reno wscale:9,9 rto:243 rtt:42.051/1.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:229 bytes_sent:1550888 bytes_retrans:236024 bytes_acked:767521 bytes_received:28 segs_out:1075 segs_in:547 data_segs_out:1072 data_segs_in:1 send 61981879bps lastrcv:305 lastack:1 pacing_rate 124294328bps/800000000bps delivery_rate 38162320bps delivered:685 busy:336ms unacked:378 retrans:130/163 lost:130 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:3042248 minrtt:30.172 snd_wnd:1044480
14:32:24.899891242 	 reno wscale:9,9 rto:238 rtt:37.88/1.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1581296 bytes_retrans:236024 bytes_acked:828337 bytes_received:28 segs_out:1096 segs_in:564 data_segs_out:1093 data_segs_in:1 send 70029989bps lastrcv:309 pacing_rate 130641096bps/800000000bps delivery_rate 34699256bps delivered:702 busy:340ms unacked:357 retrans:113/163 lost:113 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:3011840 minrtt:30.172 snd_wnd:1058816
14:32:24.903362154 	 reno wscale:9,9 rto:236 rtt:35.465/0.825 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1597224 bytes_retrans:236024 bytes_acked:879017 bytes_received:28 segs_out:1107 segs_in:577 data_segs_out:1104 data_segs_in:1 send 74798703bps lastrcv:312 pacing_rate 130522096bps/800000000bps delivery_rate 33003504bps delivered:715 busy:343ms unacked:333 retrans:100/163 lost:100 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:2995912 minrtt:30.172 snd_wnd:1077760
14:32:24.908164064 	 reno wscale:9,9 rto:237 rtt:36.383/0.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1631976 bytes_retrans:236024 bytes_acked:952865 bytes_received:28 segs_out:1131 segs_in:599 data_segs_out:1128 data_segs_in:1 send 72911415bps lastrcv:317 pacing_rate 116530904bps/800000000bps delivery_rate 35665160bps delivered:737 busy:348ms unacked:306 retrans:78/163 lost:78 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.172 snd_wnd:1108992
14:32:24.911805809 	 reno wscale:9,9 rto:238 rtt:37.861/0.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1649352 bytes_retrans:236024 bytes_acked:986169 bytes_received:28 segs_out:1143 segs_in:611 data_segs_out:1140 data_segs_in:1 send 70065133bps lastrcv:320 pacing_rate 107943136bps/800000000bps delivery_rate 36657488bps delivered:749 busy:351ms unacked:295 retrans:66/163 lost:66 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:2943784 minrtt:30.172 snd_wnd:1123328
14:32:24.914405847 	 reno wscale:9,9 rto:240 rtt:39.618/1.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1672520 bytes_retrans:236024 bytes_acked:1015129 bytes_received:28 segs_out:1159 segs_in:624 data_segs_out:1156 data_segs_in:1 send 66957847bps lastrcv:324 pacing_rate 101752536bps/800000000bps delivery_rate 38868576bps delivered:765 busy:355ms unacked:291 retrans:58/163 lost:58 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2920616 minrtt:30.172 snd_wnd:1124352
14:32:24.918176925 	 reno wscale:9,9 rto:241 rtt:40.762/1.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1692792 bytes_retrans:236024 bytes_acked:1033953 bytes_received:28 segs_out:1173 segs_in:633 data_segs_out:1170 data_segs_in:1 send 65078652bps lastrcv:327 pacing_rate 99237832bps/800000000bps delivery_rate 39869328bps delivered:779 busy:358ms unacked:292 retrans:53/163 lost:53 sacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:2900344 minrtt:30.172 snd_wnd:1125888
14:32:24.924480083 	 reno wscale:9,9 rto:244 rtt:43.237/1.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1723200 bytes_retrans:236024 bytes_acked:1064361 bytes_received:28 segs_out:1194 segs_in:651 data_segs_out:1191 data_segs_in:1 send 61353378bps lastsnd:1 lastrcv:333 lastack:1 pacing_rate 93557200bps/800000000bps delivery_rate 42544880bps delivered:800 busy:364ms unacked:292 retrans:42/163 lost:42 sacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:2869936 minrtt:30.172 snd_wnd:1127424
14:32:24.926810746 	 reno wscale:9,9 rto:246 rtt:45.089/1.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1743472 bytes_retrans:236024 bytes_acked:1086081 bytes_received:28 segs_out:1208 segs_in:663 data_segs_out:1205 data_segs_in:1 send 58833330bps lastrcv:336 pacing_rate 89406104bps/800000000bps delivery_rate 44030640bps delivered:814 busy:367ms unacked:291 retrans:35/163 lost:35 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2849664 minrtt:30.172 snd_wnd:1127424
14:32:24.929882617 	 reno wscale:9,9 rto:247 rtt:46.335/1.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:229 bytes_sent:1755056 bytes_retrans:236024 bytes_acked:1094769 bytes_received:28 segs_out:1216 segs_in:670 data_segs_out:1213 data_segs_in:1 send 57001230bps lastrcv:338 pacing_rate 87601888bps/800000000bps delivery_rate 45379328bps delivered:823 busy:369ms unacked:293 retrans:32/163 lost:32 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:2838080 minrtt:30.172 snd_wnd:1132032
14:32:24.932739113 	 reno wscale:9,9 rto:248 rtt:47.718/0.693 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1776776 bytes_retrans:236024 bytes_acked:1125177 bytes_received:28 segs_out:1231 segs_in:683 data_segs_out:1228 data_segs_in:1 send 55591936bps lastrcv:342 lastack:1 pacing_rate 83315072bps/800000000bps delivery_rate 46395680bps delivered:837 busy:373ms unacked:287 retrans:22/163 lost:22 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:2816360 minrtt:30.172 snd_wnd:1180160
14:32:24.936561107 	 reno wscale:9,9 rto:248 rtt:47.647/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1797048 bytes_retrans:236024 bytes_acked:1159929 bytes_received:28 segs_out:1245 segs_in:697 data_segs_out:1242 data_segs_in:1 send 55674775bps lastrcv:345 pacing_rate 80521768bps/800000000bps delivery_rate 47019920bps delivered:851 busy:376ms unacked:277 retrans:8/163 lost:8 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2796088 minrtt:30.172 snd_wnd:1220608
14:32:24.939129895 	 reno wscale:9,9 rto:249 rtt:48.794/0.842 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1807184 bytes_retrans:236024 bytes_acked:1243913 bytes_received:28 segs_out:1252 segs_in:707 data_segs_out:1249 data_segs_in:1 send 54366029bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 65239232bps/800000000bps delivery_rate 47348600bps delivered:861 busy:379ms unacked:226 retrans:0/163 rcv_space:14480 rcv_ssthresh:42242 notsent:2785952 minrtt:30.172 snd_wnd:1249280
14:32:24.941263851 	 reno wscale:9,9 rto:250 rtt:49.433/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:114 bytes_sent:1818768 bytes_retrans:240368 bytes_acked:1245361 bytes_received:28 segs_out:1260 segs_in:716 data_segs_out:1257 data_segs_in:1 send 51319888bps lastsnd:1 lastrcv:350 pacing_rate 64677112bps/800000000bps delivery_rate 47300560bps delivered:870 busy:381ms unacked:230 retrans:3/166 lost:6 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.172 snd_wnd:1275392
14:32:24.944332846 	 reno wscale:9,9 rto:250 rtt:49.475/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:114 bytes_sent:1830352 bytes_retrans:251952 bytes_acked:1245361 bytes_received:28 segs_out:1268 segs_in:731 data_segs_out:1265 data_segs_in:1 send 47061829bps lastrcv:353 pacing_rate 64622208bps/800000000bps delivery_rate 47460152bps delivered:885 busy:384ms unacked:230 retrans:11/174 lost:17 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.172 snd_wnd:1318912
14:32:24.948510882 	 reno wscale:9,9 rto:250 rtt:49.598/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:114 bytes_sent:1840488 bytes_retrans:262088 bytes_acked:1245361 bytes_received:28 segs_out:1275 segs_in:746 data_segs_out:1272 data_segs_in:1 send 42974636bps lastrcv:357 pacing_rate 64461952bps/800000000bps delivery_rate 47400760bps delivered:900 busy:388ms unacked:230 retrans:18/181 lost:26 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.172 snd_wnd:1362432
14:32:24.951143128 	 reno wscale:9,9 rto:250 rtt:49.56/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:114 bytes_sent:1847728 bytes_retrans:269328 bytes_acked:1245361 bytes_received:28 segs_out:1280 segs_in:756 data_segs_out:1277 data_segs_in:1 send 41838902bps lastrcv:359 pacing_rate 64511376bps/800000000bps delivery_rate 47497464bps delivered:910 busy:390ms unacked:230 retrans:23/186 lost:26 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.172 snd_wnd:1391616
14:32:24.953809666 	 reno wscale:9,9 rto:250 rtt:49.473/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:114 bytes_sent:1859312 bytes_retrans:273672 bytes_acked:1245361 bytes_received:28 segs_out:1288 segs_in:771 data_segs_out:1285 data_segs_in:1 send 40273442bps lastrcv:363 pacing_rate 65748728bps/800000000bps delivery_rate 47275928bps delivered:925 busy:394ms unacked:235 retrans:26/189 lost:26 sacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:2771472 minrtt:30.172 snd_wnd:1434624
14:32:24.957260328 	 reno wscale:9,9 rto:250 rtt:49.497/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:114 bytes_sent:1868000 bytes_retrans:273672 bytes_acked:1245361 bytes_received:28 segs_out:1294 segs_in:783 data_segs_out:1291 data_segs_in:1 send 38849708bps lastrcv:366 pacing_rate 67401896bps/800000000bps delivery_rate 47606120bps delivered:937 busy:397ms unacked:241 retrans:26/189 lost:26 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:2762784 minrtt:30.172 snd_wnd:1469440
14:32:24.960607157 	 reno wscale:9,9 rto:250 rtt:49.065/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:114 bytes_sent:1878136 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1301 segs_in:797 data_segs_out:1298 data_segs_in:1 send 37303006bps lastsnd:1 lastrcv:370 lastack:1 pacing_rate 69695232bps/800000000bps delivery_rate 47614520bps delivered:951 busy:401ms unacked:247 retrans:27/190 lost:27 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:2754096 minrtt:30.172 snd_wnd:1510400
14:32:24.963748111 	 reno wscale:9,9 rto:250 rtt:49.09/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:114 bytes_sent:1886824 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1307 segs_in:809 data_segs_out:1304 data_segs_in:1 send 35868161bps lastrcv:372 pacing_rate 71358760bps/800000000bps delivery_rate 47361456bps delivered:963 busy:403ms unacked:253 retrans:27/190 lost:27 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:2745408 minrtt:30.172 snd_wnd:1544704
14:32:24.966527982 	 reno wscale:9,9 rto:250 rtt:49.134/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:114 bytes_sent:1894064 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1312 segs_in:819 data_segs_out:1309 data_segs_in:1 send 34657223bps lastrcv:375 pacing_rate 72709432bps/800000000bps delivery_rate 47395592bps delivered:973 busy:406ms unacked:258 retrans:27/190 lost:27 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:2738168 minrtt:30.172 snd_wnd:1573888
14:32:24.968907229 	 reno wscale:9,9 rto:250 rtt:49.165/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:114 bytes_sent:1907096 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1321 segs_in:837 data_segs_out:1318 data_segs_in:1 send 32514838bps lastrcv:379 pacing_rate 75208232bps/800000000bps delivery_rate 47656216bps delivered:991 busy:410ms unacked:267 retrans:27/190 lost:27 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:2725136 minrtt:30.172 snd_wnd:1626112
14:32:24.974250638 	 reno wscale:9,9 rto:250 rtt:49.255/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:114 bytes_sent:1917232 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1328 segs_in:851 data_segs_out:1325 data_segs_in:1 send 30809136bps lastrcv:383 pacing_rate 77046352bps/800000000bps delivery_rate 47592824bps delivered:1005 busy:414ms unacked:274 retrans:27/190 lost:27 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:2715000 minrtt:30.172 snd_wnd:1666560
14:32:24.976707176 	 reno wscale:9,9 rto:250 rtt:49.064/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:114 bytes_sent:1924472 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1333 segs_in:862 data_segs_out:1330 data_segs_in:1 send 29512474bps lastrcv:385 pacing_rate 79046208bps/800000000bps delivery_rate 47319872bps delivered:1016 busy:416ms unacked:279 retrans:27/190 lost:27 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:2707760 minrtt:30.172 snd_wnd:1698304
14:32:24.979348714 	 reno wscale:9,9 rto:250 rtt:49.04/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:114 bytes_sent:1933160 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1339 segs_in:873 data_segs_out:1336 data_segs_in:1 send 28345840bps lastrcv:388 pacing_rate 80502184bps/800000000bps delivery_rate 47534232bps delivered:1027 busy:419ms unacked:285 retrans:27/190 lost:27 sacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:2699072 minrtt:30.172 snd_wnd:1730048
14:32:24.982578918 	 reno wscale:9,9 rto:250 rtt:49.343/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:1943296 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1346 segs_in:886 data_segs_out:1343 data_segs_in:1 send 26763188bps lastrcv:391 pacing_rate 81979864bps/800000000bps delivery_rate 47531336bps delivered:1040 busy:422ms unacked:292 retrans:27/190 lost:27 sacked:178 rcv_space:14480 rcv_ssthresh:42242 notsent:2688936 minrtt:30.172 snd_wnd:1767936
14:32:24.985662913 	 reno wscale:9,9 rto:250 rtt:49.331/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:1967912 bytes_retrans:275120 bytes_acked:1245361 bytes_received:28 segs_out:1363 segs_in:903 data_segs_out:1360 data_segs_in:1 send 26769699bps lastrcv:395 pacing_rate 86790176bps/800000000bps delivery_rate 47687296bps delivered:1057 busy:426ms unacked:309 retrans:27/190 lost:27 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:2664320 minrtt:30.172 snd_wnd:1817088
14:32:24.990638531 	 reno wscale:9,9 rto:249 rtt:48.637/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:1988184 bytes_retrans:275120 bytes_acked:1268529 bytes_received:28 segs_out:1377 segs_in:918 data_segs_out:1374 data_segs_in:1 send 27151675bps lastrcv:399 pacing_rate 87742776bps/800000000bps delivery_rate 45476832bps delivered:1072 busy:430ms unacked:307 retrans:20/190 lost:20 sacked:194 rcv_space:14480 rcv_ssthresh:42242 notsent:2644048 minrtt:30.172 snd_wnd:1860608
14:32:24.992938320 	 reno wscale:9,9 rto:247 rtt:46.845/0.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2002664 bytes_retrans:275120 bytes_acked:1293145 bytes_received:28 segs_out:1387 segs_in:927 data_segs_out:1384 data_segs_in:1 send 28190330bps lastrcv:401 pacing_rate 88725352bps/800000000bps delivery_rate 43421608bps delivered:1081 busy:432ms unacked:300 retrans:11/190 lost:11 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:2629568 minrtt:30.172 snd_wnd:1886720
14:32:24.995478025 	 reno wscale:9,9 rto:244 rtt:43.58/1.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2024384 bytes_retrans:275120 bytes_acked:1395953 bytes_received:28 segs_out:1402 segs_in:942 data_segs_out:1399 data_segs_in:1 send 30302341bps lastrcv:405 pacing_rate 77510192bps/800000000bps delivery_rate 40082232bps delivered:1096 busy:436ms unacked:244 retrans:1/190 lost:1 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:2607848 minrtt:30.172 snd_wnd:1930240
14:32:25.001161100 	 reno wscale:9,9 rto:240 rtt:39.333/1.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2047552 bytes_retrans:275120 bytes_acked:1610257 bytes_received:28 segs_out:1418 segs_in:960 data_segs_out:1415 data_segs_in:1 send 33574251bps lastrcv:409 pacing_rate 40289096bps/800000000bps delivery_rate 36146840bps delivered:1114 busy:440ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2584680 minrtt:30.172 snd_wnd:1982464
14:32:25.004268887 	 reno wscale:9,9 rto:237 rtt:36.13/1.589 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2064928 bytes_retrans:275120 bytes_acked:1629081 bytes_received:28 segs_out:1430 segs_in:973 data_segs_out:1427 data_segs_in:1 send 36550678bps lastsnd:1 lastrcv:413 pacing_rate 43860808bps/800000000bps delivery_rate 33051944bps delivered:1127 busy:444ms unacked:111 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2567304 minrtt:30.172 snd_wnd:2019840
14:32:25.006633717 	 reno wscale:9,9 rto:233 rtt:32.525/1.703 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2088096 bytes_retrans:275120 bytes_acked:1650801 bytes_received:28 segs_out:1446 segs_in:988 data_segs_out:1443 data_segs_in:1 send 40601875bps lastrcv:416 pacing_rate 48722248bps/800000000bps delivery_rate 29481224bps delivered:1142 busy:447ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2544136 minrtt:30.172 snd_wnd:2063360
14:32:25.011246169 	 reno wscale:9,9 rto:232 rtt:31.229/1.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2099680 bytes_retrans:275120 bytes_acked:1660937 bytes_received:28 segs_out:1454 segs_in:995 data_segs_out:1451 data_segs_in:1 send 42286849bps lastrcv:419 pacing_rate 50744216bps/800000000bps delivery_rate 27464576bps delivered:1149 busy:450ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2532552 minrtt:30.172 snd_wnd:2083328
14:32:25.013761666 	 reno wscale:9,9 rto:231 rtt:30.841/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2117056 bytes_retrans:275120 bytes_acked:1679761 bytes_received:28 segs_out:1466 segs_in:1008 data_segs_out:1463 data_segs_in:1 send 42818845bps lastsnd:1 lastrcv:424 pacing_rate 51382608bps/800000000bps delivery_rate 26790872bps delivered:1162 busy:455ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2515176 minrtt:30.172 snd_wnd:2121216
14:32:25.018592701 	 reno wscale:9,9 rto:231 rtt:30.762/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2146016 bytes_retrans:275120 bytes_acked:1705825 bytes_received:28 segs_out:1486 segs_in:1026 data_segs_out:1483 data_segs_in:1 send 42928808bps lastrcv:428 pacing_rate 51514568bps/800000000bps delivery_rate 27017240bps delivered:1180 busy:459ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2486216 minrtt:30.172 snd_wnd:2173440
14:32:25.022402820 	 reno wscale:9,9 rto:231 rtt:30.764/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2156152 bytes_retrans:275120 bytes_acked:1720305 bytes_received:28 segs_out:1493 segs_in:1036 data_segs_out:1490 data_segs_in:1 send 42926017bps lastsnd:1 lastrcv:431 pacing_rate 51511216bps/800000000bps delivery_rate 28069288bps delivered:1190 busy:462ms unacked:111 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30.172 snd_wnd:2202112
14:32:25.025184900 	 reno wscale:9,9 rto:231 rtt:30.679/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2173528 bytes_retrans:275120 bytes_acked:1736233 bytes_received:28 segs_out:1505 segs_in:1047 data_segs_out:1502 data_segs_in:1 send 43044949bps lastsnd:1 lastrcv:434 lastack:1 pacing_rate 51653936bps/800000000bps delivery_rate 30029464bps delivered:1201 busy:465ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2458704 minrtt:30.172 snd_wnd:2234368
14:32:25.027825980 	 reno wscale:9,9 rto:231 rtt:30.616/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2190904 bytes_retrans:275120 bytes_acked:1752161 bytes_received:28 segs_out:1517 segs_in:1058 data_segs_out:1514 data_segs_in:1 send 43133525bps lastrcv:436 pacing_rate 51760224bps/800000000bps delivery_rate 31494776bps delivered:1212 busy:467ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:2441328 minrtt:30.172 snd_wnd:2266112
14:32:25.030689184 	 reno wscale:9,9 rto:231 rtt:30.739/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2208280 bytes_retrans:275120 bytes_acked:1768089 bytes_received:28 segs_out:1529 segs_in:1069 data_segs_out:1526 data_segs_in:1 send 43337779bps lastrcv:439 pacing_rate 52005328bps/800000000bps delivery_rate 34017048bps delivered:1223 busy:470ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3792312 minrtt:30.172 snd_wnd:2297856
14:32:25.033916138 	 reno wscale:9,9 rto:231 rtt:30.617/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2221312 bytes_retrans:275120 bytes_acked:1784017 bytes_received:28 segs_out:1538 segs_in:1080 data_segs_out:1535 data_segs_in:1 send 43510468bps lastrcv:442 pacing_rate 52212560bps/800000000bps delivery_rate 36466576bps delivered:1234 busy:473ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3779280 minrtt:30.172 snd_wnd:2329600
14:32:25.036050426 	 reno wscale:9,9 rto:231 rtt:30.577/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2238688 bytes_retrans:275120 bytes_acked:1798497 bytes_received:28 segs_out:1550 segs_in:1090 data_segs_out:1547 data_segs_in:1 send 43567387bps lastsnd:1 lastrcv:445 pacing_rate 52280864bps/800000000bps delivery_rate 38954616bps delivered:1244 busy:476ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3761904 minrtt:30.172 snd_wnd:2358784
14:32:25.039442880 	 reno wscale:9,9 rto:231 rtt:30.638/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2256064 bytes_retrans:275120 bytes_acked:1817321 bytes_received:28 segs_out:1562 segs_in:1103 data_segs_out:1559 data_segs_in:1 send 43480645bps lastrcv:448 pacing_rate 52176768bps/800000000bps delivery_rate 41992552bps delivered:1257 busy:479ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3744528 minrtt:30.172 snd_wnd:2396160
14:32:25.041569752 	 reno wscale:9,9 rto:231 rtt:30.771/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2261856 bytes_retrans:275120 bytes_acked:1824561 bytes_received:28 segs_out:1566 segs_in:1108 data_segs_out:1563 data_segs_in:1 send 43292711bps lastsnd:1 lastrcv:451 lastack:1 pacing_rate 51951248bps/800000000bps delivery_rate 42504616bps delivered:1262 busy:482ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3738736 minrtt:30.172 snd_wnd:2411008
14:32:25.047208411 	 reno wscale:9,9 rto:231 rtt:30.803/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2289368 bytes_retrans:275120 bytes_acked:1847729 bytes_received:28 segs_out:1585 segs_in:1124 data_segs_out:1582 data_segs_in:1 send 43247736bps lastrcv:456 lastack:1 pacing_rate 51897280bps/800000000bps delivery_rate 42567640bps delivered:1278 busy:487ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3711224 minrtt:30.172 snd_wnd:2457088
14:32:25.049914907 	 reno wscale:9,9 rto:231 rtt:30.865/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2306744 bytes_retrans:275120 bytes_acked:1866553 bytes_received:28 segs_out:1597 segs_in:1137 data_segs_out:1594 data_segs_in:1 send 43160862bps lastrcv:459 pacing_rate 51793032bps/800000000bps delivery_rate 41865784bps delivered:1291 busy:490ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3693848 minrtt:30.172 snd_wnd:2494976
14:32:25.053257652 	 reno wscale:9,9 rto:231 rtt:30.894/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2324120 bytes_retrans:275120 bytes_acked:1883929 bytes_received:28 segs_out:1609 segs_in:1149 data_segs_out:1606 data_segs_in:1 send 43120347bps lastrcv:462 pacing_rate 51744416bps/800000000bps delivery_rate 42256712bps delivered:1303 busy:493ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3676472 minrtt:30.172 snd_wnd:2529792
14:32:25.055776899 	 reno wscale:9,9 rto:232 rtt:31.023/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2335704 bytes_retrans:275120 bytes_acked:1896961 bytes_received:28 segs_out:1617 segs_in:1158 data_segs_out:1614 data_segs_in:1 send 42941044bps lastrcv:464 pacing_rate 51529248bps/800000000bps delivery_rate 42041104bps delivered:1312 busy:495ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3664888 minrtt:30.172 snd_wnd:2555392
14:32:25.058731687 	 reno wscale:9,9 rto:232 rtt:31.127/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:114 bytes_sent:2351632 bytes_retrans:275120 bytes_acked:1914337 bytes_received:28 segs_out:1628 segs_in:1170 data_segs_out:1625 data_segs_in:1 send 42797571bps lastsnd:1 lastrcv:467 pacing_rate 51357080bps/800000000bps delivery_rate 41899808bps delivered:1324 busy:498ms unacked:112 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3648960 minrtt:30.172 snd_wnd:2590208
14:32:25.060858767 	 reno wscale:9,9 rto:232 rtt:31.106/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2369008 bytes_retrans:275120 bytes_acked:1930265 bytes_received:28 segs_out:1640 segs_in:1181 data_segs_out:1637 data_segs_in:1 send 43198868bps lastsnd:1 lastrcv:470 pacing_rate 51838640bps/800000000bps delivery_rate 42380024bps delivered:1335 busy:501ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3631584 minrtt:30.172 snd_wnd:2622464
14:32:25.064194346 	 reno wscale:9,9 rto:231 rtt:30.842/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2386384 bytes_retrans:275120 bytes_acked:1946193 bytes_received:28 segs_out:1652 segs_in:1192 data_segs_out:1649 data_segs_in:1 send 43568640bps lastrcv:472 pacing_rate 52282368bps/800000000bps delivery_rate 42896792bps delivered:1346 busy:503ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3614208 minrtt:30.172 snd_wnd:2654208
14:32:25.066681175 	 reno wscale:9,9 rto:231 rtt:30.767/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2403760 bytes_retrans:275120 bytes_acked:1962121 bytes_received:28 segs_out:1664 segs_in:1203 data_segs_out:1661 data_segs_in:1 send 43674846bps lastrcv:475 pacing_rate 52409808bps/800000000bps delivery_rate 42998696bps delivered:1357 busy:506ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.172 snd_wnd:2685952
14:32:25.070215921 	 reno wscale:9,9 rto:231 rtt:30.741/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2422584 bytes_retrans:275120 bytes_acked:1980945 bytes_received:28 segs_out:1677 segs_in:1216 data_segs_out:1674 data_segs_in:1 send 43711786bps lastsnd:1 lastrcv:479 pacing_rate 52454136bps/800000000bps delivery_rate 42670080bps delivered:1370 busy:510ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.158 snd_wnd:2723840
14:32:25.072832375 	 reno wscale:9,9 rto:231 rtt:30.865/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2425480 bytes_retrans:275120 bytes_acked:1986737 bytes_received:28 segs_out:1679 segs_in:1220 data_segs_out:1676 data_segs_in:1 send 43536174bps lastrcv:481 pacing_rate 52243408bps/800000000bps delivery_rate 42731672bps delivered:1374 busy:512ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.158 snd_wnd:2735104
14:32:25.075393163 	 reno wscale:9,9 rto:231 rtt:30.648/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2437064 bytes_retrans:275120 bytes_acked:1995425 bytes_received:28 segs_out:1687 segs_in:1226 data_segs_out:1684 data_segs_in:1 send 43844427bps lastrcv:484 pacing_rate 52613312bps/800000000bps delivery_rate 42960024bps delivered:1380 busy:515ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3563528 minrtt:30.158 snd_wnd:2752512
14:32:25.078599451 	 reno wscale:9,9 rto:232 rtt:31.003/0.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2454440 bytes_retrans:275120 bytes_acked:2015697 bytes_received:28 segs_out:1699 segs_in:1240 data_segs_out:1696 data_segs_in:1 send 43342386bps lastsnd:1 lastrcv:488 lastack:1 pacing_rate 52010856bps/800000000bps delivery_rate 41981872bps delivered:1394 busy:519ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3546152 minrtt:30.158 snd_wnd:2792960
14:32:25.081606530 	 reno wscale:9,9 rto:232 rtt:31.101/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2471816 bytes_retrans:275120 bytes_acked:2033073 bytes_received:28 segs_out:1711 segs_in:1252 data_segs_out:1708 data_segs_in:1 send 43205813bps lastrcv:490 pacing_rate 51846968bps/800000000bps delivery_rate 41094928bps delivered:1406 busy:521ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3528776 minrtt:30.158 snd_wnd:2827776
14:32:25.084405818 	 reno wscale:9,9 rto:231 rtt:30.866/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2493536 bytes_retrans:275120 bytes_acked:2051897 bytes_received:28 segs_out:1726 segs_in:1265 data_segs_out:1723 data_segs_in:1 send 43534763bps lastsnd:1 lastrcv:494 lastack:1 pacing_rate 52241712bps/800000000bps delivery_rate 42211928bps delivered:1419 busy:525ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3507056 minrtt:30.158 snd_wnd:2865664
14:32:25.087783396 	 reno wscale:9,9 rto:231 rtt:30.942/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2510912 bytes_retrans:275120 bytes_acked:2069273 bytes_received:28 segs_out:1738 segs_in:1276 data_segs_out:1735 data_segs_in:1 send 43427833bps lastsnd:1 lastrcv:497 lastack:1 pacing_rate 52113392bps/800000000bps delivery_rate 42225544bps delivered:1431 busy:528ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.158 snd_wnd:2888192
14:32:25.091269433 	 reno wscale:9,9 rto:231 rtt:30.983/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2528288 bytes_retrans:275120 bytes_acked:2086649 bytes_received:28 segs_out:1750 segs_in:1286 data_segs_out:1747 data_segs_in:1 send 43370364bps lastsnd:1 lastrcv:500 lastack:1 pacing_rate 52044432bps/800000000bps delivery_rate 41728312bps delivered:1443 busy:531ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3472304 minrtt:30.158 snd_wnd:2888192
14:32:25.094245595 	 reno wscale:9,9 rto:232 rtt:31.109/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2548560 bytes_retrans:275120 bytes_acked:2106921 bytes_received:28 segs_out:1764 segs_in:1297 data_segs_out:1761 data_segs_in:1 send 43567071bps lastrcv:503 pacing_rate 52280480bps/800000000bps delivery_rate 42406112bps delivered:1457 busy:534ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3452032 minrtt:30.158 snd_wnd:2888192
14:32:25.097527174 	 reno wscale:9,9 rto:232 rtt:31.269/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2565936 bytes_retrans:275120 bytes_acked:2122849 bytes_received:28 segs_out:1776 segs_in:1305 data_segs_out:1773 data_segs_in:1 send 43344143bps lastsnd:1 lastrcv:506 lastack:1 pacing_rate 52012968bps/800000000bps delivery_rate 42695128bps delivered:1468 busy:537ms unacked:116 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3434656 minrtt:30.158 snd_wnd:2888192
14:32:25.100614045 	 reno wscale:9,9 rto:232 rtt:31.334/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2589104 bytes_retrans:275120 bytes_acked:2147465 bytes_received:28 segs_out:1792 segs_in:1321 data_segs_out:1789 data_segs_in:1 send 43254229bps lastsnd:1 lastrcv:510 pacing_rate 51905072bps/800000000bps delivery_rate 42600384bps delivered:1485 busy:541ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3411488 minrtt:30.158 snd_wnd:2888192
14:32:25.104227498 	 reno wscale:9,9 rto:232 rtt:31.102/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2597792 bytes_retrans:275120 bytes_acked:2153257 bytes_received:28 segs_out:1798 segs_in:1323 data_segs_out:1795 data_segs_in:1 send 43576876bps lastrcv:513 pacing_rate 52292248bps/800000000bps delivery_rate 43533080bps delivered:1489 busy:544ms unacked:117 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.158 snd_wnd:2888192
14:32:25.107384119 	 reno wscale:9,9 rto:231 rtt:30.891/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2612272 bytes_retrans:275120 bytes_acked:2167737 bytes_received:28 segs_out:1808 segs_in:1333 data_segs_out:1805 data_segs_in:1 send 43874527bps lastrcv:516 lastack:1 pacing_rate 52649424bps/800000000bps delivery_rate 43264232bps delivered:1499 busy:547ms unacked:117 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3388320 minrtt:30.158 snd_wnd:2888192
14:32:25.110165490 	 reno wscale:9,9 rto:231 rtt:30.911/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2623856 bytes_retrans:275120 bytes_acked:2182217 bytes_received:28 segs_out:1816 segs_in:1342 data_segs_out:1813 data_segs_in:1 send 43846139bps lastsnd:1 lastrcv:519 lastack:1 pacing_rate 52615360bps/800000000bps delivery_rate 42309880bps delivered:1509 busy:550ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3376736 minrtt:30.158 snd_wnd:2888192
14:32:25.112661862 	 reno wscale:9,9 rto:231 rtt:30.953/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2635440 bytes_retrans:275120 bytes_acked:2195249 bytes_received:28 segs_out:1824 segs_in:1350 data_segs_out:1821 data_segs_in:1 send 43786644bps lastsnd:1 lastrcv:521 pacing_rate 52543968bps/800000000bps delivery_rate 42796192bps delivered:1518 busy:552ms unacked:114 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3365152 minrtt:30.158 snd_wnd:2888192
14:32:25.115799691 	 reno wscale:9,9 rto:232 rtt:31.097/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2658608 bytes_retrans:275120 bytes_acked:2216969 bytes_received:28 segs_out:1840 segs_in:1363 data_segs_out:1837 data_segs_in:1 send 43583883bps lastrcv:525 pacing_rate 52300656bps/800000000bps delivery_rate 42516192bps delivered:1533 busy:556ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3341984 minrtt:30.158 snd_wnd:2888192
14:32:25.118626687 	 reno wscale:9,9 rto:232 rtt:31.291/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2670192 bytes_retrans:275120 bytes_acked:2231449 bytes_received:28 segs_out:1848 segs_in:1370 data_segs_out:1845 data_segs_in:1 send 43313668bps lastsnd:1 lastrcv:527 pacing_rate 51976400bps/800000000bps delivery_rate 42868576bps delivered:1543 busy:558ms unacked:113 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.158 snd_wnd:2888192
14:32:25.121463349 	 reno wscale:9,9 rto:232 rtt:31.383/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2691912 bytes_retrans:275120 bytes_acked:2248825 bytes_received:28 segs_out:1863 segs_in:1379 data_segs_out:1860 data_segs_in:1 send 43186693bps lastrcv:530 pacing_rate 51824032bps/800000000bps delivery_rate 42552232bps delivered:1555 busy:561ms unacked:116 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3308680 minrtt:30.158 snd_wnd:2888192
14:32:25.123805554 	 reno wscale:9,9 rto:232 rtt:31.503/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2709288 bytes_retrans:275120 bytes_acked:2266201 bytes_received:28 segs_out:1875 segs_in:1387 data_segs_out:1872 data_segs_in:1 send 43389899bps lastrcv:533 pacing_rate 52067872bps/800000000bps delivery_rate 42103312bps delivered:1567 busy:564ms unacked:116 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3291304 minrtt:30.158 snd_wnd:2888192
14:32:25.127395508 	 reno wscale:9,9 rto:232 rtt:31.209/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2726664 bytes_retrans:275120 bytes_acked:2285025 bytes_received:28 segs_out:1887 segs_in:1398 data_segs_out:1884 data_segs_in:1 send 43798648bps lastrcv:536 pacing_rate 52612320bps/800000000bps delivery_rate 42915928bps delivered:1580 busy:567ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3273928 minrtt:30.158 snd_wnd:2888192
14:32:25.129698546 	 reno wscale:9,9 rto:232 rtt:31.314/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2744040 bytes_retrans:275120 bytes_acked:2298057 bytes_received:28 segs_out:1899 segs_in:1406 data_segs_out:1896 data_segs_in:1 send 43651785bps lastsnd:1 lastrcv:539 lastack:1 pacing_rate 52382136bps/800000000bps delivery_rate 42120944bps delivered:1589 busy:570ms unacked:118 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3256552 minrtt:30.158 snd_wnd:2888192
14:32:25.133296875 	 reno wscale:9,9 rto:232 rtt:31.207/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2761416 bytes_retrans:275120 bytes_acked:2319777 bytes_received:28 segs_out:1911 segs_in:1419 data_segs_out:1908 data_segs_in:1 send 43801455bps lastsnd:1 lastrcv:543 pacing_rate 52561744bps/800000000bps delivery_rate 43299824bps delivered:1604 busy:574ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3239176 minrtt:30.158 snd_wnd:2888192
14:32:25.137432785 	 reno wscale:9,9 rto:231 rtt:30.957/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2778792 bytes_retrans:275120 bytes_acked:2332809 bytes_received:28 segs_out:1923 segs_in:1425 data_segs_out:1920 data_segs_in:1 send 44155183bps lastrcv:546 pacing_rate 52986216bps/800000000bps delivery_rate 43587008bps delivered:1613 busy:577ms unacked:118 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3221800 minrtt:30.158 snd_wnd:2888192
14:32:25.139554116 	 reno wscale:9,9 rto:231 rtt:30.885/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2784584 bytes_retrans:275120 bytes_acked:2341497 bytes_received:28 segs_out:1927 segs_in:1430 data_segs_out:1924 data_segs_in:1 send 44258119bps lastrcv:548 pacing_rate 53109736bps/800000000bps delivery_rate 43020456bps delivered:1619 busy:579ms unacked:116 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3216008 minrtt:30.158 snd_wnd:2888192
14:32:25.142520320 	 reno wscale:9,9 rto:231 rtt:30.897/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2801960 bytes_retrans:275120 bytes_acked:2360321 bytes_received:28 segs_out:1939 segs_in:1440 data_segs_out:1936 data_segs_in:1 send 44240930bps lastrcv:551 pacing_rate 53089112bps/800000000bps delivery_rate 43326128bps delivered:1632 busy:582ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3198632 minrtt:30.158 snd_wnd:2888192
14:32:25.144946483 	 reno wscale:9,9 rto:231 rtt:30.951/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2819336 bytes_retrans:275120 bytes_acked:2374801 bytes_received:28 segs_out:1951 segs_in:1445 data_segs_out:1948 data_segs_in:1 send 44163743bps lastrcv:554 pacing_rate 52996488bps/800000000bps delivery_rate 43077120bps delivered:1642 busy:585ms unacked:117 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.158 snd_wnd:2888192
14:32:25.148363895 	 reno wscale:9,9 rto:231 rtt:30.984/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:2830920 bytes_retrans:275120 bytes_acked:2389281 bytes_received:28 segs_out:1959 segs_in:1453 data_segs_out:1956 data_segs_in:1 send 44116705bps lastsnd:1 lastrcv:557 pacing_rate 52940040bps/800000000bps delivery_rate 42776416bps delivered:1652 busy:588ms unacked:115 retrans:0/190 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.158 snd_wnd:2888192
