14:32:16.514460544 	 reno wscale:9,9 rto:248 rtt:47.094/1.817 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:227 bytes_sent:1183096 bytes_retrans:5792 bytes_acked:642993 bytes_received:28 segs_out:821 segs_in:417 data_segs_out:818 data_segs_in:1 send 82402005bps lastrcv:242 pacing_rate 108918224bps/800000000bps delivery_rate 47344088bps delivered:455 busy:273ms unacked:369 retrans:4/4 lost:29 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.516511124 	 reno wscale:9,9 rto:248 rtt:47.482/1.674 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:227 bytes_sent:1188888 bytes_retrans:11584 bytes_acked:642993 bytes_received:28 segs_out:825 segs_in:419 data_segs_out:822 data_segs_in:1 send 80264858bps lastrcv:244 pacing_rate 108028200bps/800000000bps delivery_rate 47389520bps delivered:463 busy:275ms unacked:369 retrans:8/8 lost:31 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.519141911 	 reno wscale:9,9 rto:248 rtt:47.872/1.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:227 bytes_sent:1197576 bytes_retrans:20272 bytes_acked:642993 bytes_received:28 segs_out:831 segs_in:422 data_segs_out:828 data_segs_in:1 send 77191176bps lastrcv:247 pacing_rate 107148128bps/800000000bps delivery_rate 47750944bps delivered:475 busy:278ms unacked:369 retrans:14/14 lost:35 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.521447200 	 reno wscale:9,9 rto:249 rtt:48.037/0.787 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:227 bytes_sent:1203368 bytes_retrans:26064 bytes_acked:642993 bytes_received:28 segs_out:835 segs_in:425 data_segs_out:832 data_segs_in:1 send 74514562bps lastrcv:249 pacing_rate 106780088bps/800000000bps delivery_rate 47382704bps delivered:484 busy:280ms unacked:369 retrans:18/18 lost:40 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.525241652 	 reno wscale:9,9 rto:249 rtt:48.3/0.561 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:227 bytes_sent:1214952 bytes_retrans:37648 bytes_acked:642993 bytes_received:28 segs_out:843 segs_in:429 data_segs_out:840 data_segs_in:1 send 70751139bps lastrcv:253 pacing_rate 106198656bps/800000000bps delivery_rate 47127160bps delivered:499 busy:284ms unacked:369 retrans:26/26 lost:47 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.527856232 	 reno wscale:9,9 rto:249 rtt:48.388/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:227 bytes_sent:1223640 bytes_retrans:46336 bytes_acked:642993 bytes_received:28 segs_out:849 segs_in:432 data_segs_out:846 data_segs_in:1 send 67749690bps lastrcv:256 lastack:1 pacing_rate 106005520bps/800000000bps delivery_rate 47329440bps delivered:511 busy:287ms unacked:369 retrans:32/32 lost:53 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.530604436 	 reno wscale:9,9 rto:249 rtt:48.358/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:227 bytes_sent:1227984 bytes_retrans:50680 bytes_acked:642993 bytes_received:28 segs_out:852 segs_in:434 data_segs_out:849 data_segs_in:1 send 65396253bps lastsnd:1 lastrcv:258 lastack:1 pacing_rate 106071280bps/800000000bps delivery_rate 47260192bps delivered:518 busy:289ms unacked:369 retrans:35/35 lost:59 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.534144139 	 reno wscale:9,9 rto:249 rtt:48.443/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:227 bytes_sent:1243912 bytes_retrans:66608 bytes_acked:642993 bytes_received:28 segs_out:863 segs_in:440 data_segs_out:860 data_segs_in:1 send 59303346bps lastrcv:263 lastack:1 pacing_rate 105885168bps/800000000bps delivery_rate 47426568bps delivered:540 busy:294ms unacked:369 retrans:46/46 lost:73 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.537582175 	 reno wscale:9,9 rto:249 rtt:48.45/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:227 bytes_sent:1249704 bytes_retrans:72400 bytes_acked:642993 bytes_received:28 segs_out:867 segs_in:442 data_segs_out:864 data_segs_in:1 send 57142951bps lastsnd:1 lastrcv:265 lastack:1 pacing_rate 105869864bps/800000000bps delivery_rate 47468560bps delivered:547 busy:296ms unacked:369 retrans:50/50 lost:79 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.539902630 	 reno wscale:9,9 rto:249 rtt:48.507/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1258392 bytes_retrans:81088 bytes_acked:642993 bytes_received:28 segs_out:873 segs_in:445 data_segs_out:870 data_segs_in:1 send 54210073bps lastsnd:1 lastrcv:268 lastack:1 pacing_rate 105745456bps/800000000bps delivery_rate 47026024bps delivered:559 busy:299ms unacked:369 retrans:56/56 lost:88 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.543282625 	 reno wscale:9,9 rto:249 rtt:48.487/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1291696 bytes_retrans:114392 bytes_acked:642993 bytes_received:28 segs_out:896 segs_in:448 data_segs_out:893 data_segs_in:1 send 54232433bps lastsnd:1 lastrcv:271 lastack:1 pacing_rate 105789080bps/800000000bps delivery_rate 47350240bps delivered:572 busy:302ms unacked:369 retrans:79/79 lost:98 sacked:126 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.545872204 	 reno wscale:9,9 rto:249 rtt:48.503/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1329344 bytes_retrans:152040 bytes_acked:642993 bytes_received:28 segs_out:922 segs_in:452 data_segs_out:919 data_segs_in:1 send 54214543bps lastrcv:274 pacing_rate 105754184bps/800000000bps delivery_rate 47514352bps delivered:586 busy:305ms unacked:369 retrans:105/105 lost:110 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:3078448 minrtt:30.175 snd_wnd:1041408
14:32:16.549636907 	 reno wscale:9,9 rto:249 rtt:48.543/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1375680 bytes_retrans:179552 bytes_acked:642993 bytes_received:28 segs_out:954 segs_in:456 data_segs_out:951 data_segs_in:1 send 54169870bps lastrcv:278 lastack:1 pacing_rate 108244280bps/800000000bps delivery_rate 47351208bps delivered:601 busy:309ms unacked:382 retrans:124/124 lost:124 sacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:3059624 minrtt:30.175 snd_wnd:1041408
14:32:16.552655569 	 reno wscale:9,9 rto:249 rtt:48.543/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1414776 bytes_retrans:198376 bytes_acked:642993 bytes_received:28 segs_out:981 segs_in:461 data_segs_out:978 data_segs_in:1 send 54169870bps lastsnd:1 lastrcv:282 lastack:1 pacing_rate 112539688bps/800000000bps delivery_rate 47294240bps delivered:615 busy:313ms unacked:396 retrans:137/137 lost:137 sacked:169 rcv_space:14480 rcv_ssthresh:42242 notsent:3039352 minrtt:30.175 snd_wnd:1041408
14:32:16.557345478 	 reno wscale:9,9 rto:249 rtt:48.622/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:227 bytes_sent:1446632 bytes_retrans:222992 bytes_acked:642993 bytes_received:28 segs_out:1003 segs_in:466 data_segs_out:1000 data_segs_in:1 send 50746411bps lastsnd:1 lastrcv:286 lastack:1 pacing_rate 114644000bps/800000000bps delivery_rate 47486112bps delivered:634 busy:317ms unacked:401 retrans:154/154 lost:154 sacked:188 rcv_space:14480 rcv_ssthresh:42242 notsent:3032112 minrtt:30.175 snd_wnd:1041408
14:32:16.561552305 	 reno wscale:9,9 rto:248 rtt:47.934/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:227 bytes_sent:1472696 bytes_retrans:246160 bytes_acked:650233 bytes_received:28 segs_out:1021 segs_in:473 data_segs_out:1018 data_segs_in:1 send 48091459bps lastrcv:289 pacing_rate 114839504bps/800000000bps delivery_rate 45252816bps delivered:650 busy:320ms unacked:398 retrans:165/170 lost:165 sacked:199 rcv_space:14480 rcv_ssthresh:42242 notsent:3029216 minrtt:30.175 snd_wnd:1036288
14:32:16.565260133 	 reno wscale:9,9 rto:244 rtt:43.987/0.968 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:227 bytes_sent:1521928 bytes_retrans:246160 bytes_acked:674849 bytes_received:28 segs_out:1055 segs_in:490 data_segs_out:1052 data_segs_in:1 send 56883716bps lastrcv:293 pacing_rate 130516520bps/800000000bps delivery_rate 41587848bps delivered:667 busy:324ms unacked:415 retrans:148/170 lost:148 sacked:199 rcv_space:14480 rcv_ssthresh:42242 notsent:2979984 minrtt:30.175 snd_wnd:1018880
14:32:16.568513003 	 reno wscale:9,9 rto:242 rtt:41.351/1.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:227 bytes_sent:1545096 bytes_retrans:246160 bytes_acked:713945 bytes_received:28 segs_out:1071 segs_in:500 data_segs_out:1068 data_segs_in:1 send 62190709bps lastrcv:296 pacing_rate 135138728bps/800000000bps delivery_rate 39500096bps delivered:677 busy:327ms unacked:404 retrans:138/170 lost:138 sacked:182 rcv_space:14480 rcv_ssthresh:42242 notsent:2956816 minrtt:30.175 snd_wnd:983040
14:32:16.570851541 	 reno wscale:9,9 rto:239 rtt:38.788/1.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1568264 bytes_retrans:246160 bytes_acked:771865 bytes_received:28 segs_out:1087 segs_in:511 data_segs_out:1084 data_segs_in:1 send 67793338bps lastrcv:299 lastack:1 pacing_rate 135825592bps/800000000bps delivery_rate 36862176bps delivered:688 busy:330ms unacked:380 retrans:127/170 lost:127 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:2933648 minrtt:30.175 snd_wnd:927744
14:32:16.573942120 	 reno wscale:9,9 rto:237 rtt:36.023/1.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1585640 bytes_retrans:246160 bytes_acked:816753 bytes_received:28 segs_out:1099 segs_in:523 data_segs_out:1096 data_segs_in:1 send 72996919bps lastsnd:1 lastrcv:302 lastack:1 pacing_rate 138919240bps/800000000bps delivery_rate 33571976bps delivered:700 busy:333ms unacked:361 retrans:115/170 lost:115 sacked:134 rcv_space:14480 rcv_ssthresh:42242 notsent:2916272 minrtt:30.175 snd_wnd:902656
14:32:16.577887656 	 reno wscale:9,9 rto:236 rtt:35.461/0.59 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1608808 bytes_retrans:246160 bytes_acked:876121 bytes_received:28 segs_out:1115 segs_in:539 data_segs_out:1112 data_segs_in:1 send 74153803bps lastrcv:305 pacing_rate 131320824bps/800000000bps delivery_rate 35469480bps delivered:716 busy:336ms unacked:336 retrans:99/170 lost:99 sacked:109 rcv_space:14480 rcv_ssthresh:42242 notsent:2893104 minrtt:30.175 snd_wnd:928768
14:32:16.580613735 	 reno wscale:9,9 rto:238 rtt:37.613/0.575 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1642112 bytes_retrans:246160 bytes_acked:948521 bytes_received:28 segs_out:1138 segs_in:562 data_segs_out:1135 data_segs_in:1 send 69911148bps lastrcv:311 pacing_rate 113828896bps/800000000bps delivery_rate 37504600bps delivered:739 busy:342ms unacked:309 retrans:76/170 lost:76 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:2859800 minrtt:30.175 snd_wnd:956928
14:32:16.586651559 	 reno wscale:9,9 rto:240 rtt:39.02/0.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1663832 bytes_retrans:246160 bytes_acked:999201 bytes_received:28 segs_out:1153 segs_in:577 data_segs_out:1150 data_segs_in:1 send 67390261bps lastsnd:1 lastrcv:315 lastack:1 pacing_rate 102599440bps/800000000bps delivery_rate 38882024bps delivered:754 busy:346ms unacked:289 retrans:61/170 lost:61 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2838080 minrtt:30.175 snd_wnd:977408
14:32:16.591689468 	 reno wscale:9,9 rto:242 rtt:41.281/1.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1691344 bytes_retrans:246160 bytes_acked:1036849 bytes_received:28 segs_out:1172 segs_in:594 data_segs_out:1169 data_segs_in:1 send 63699232bps lastrcv:319 pacing_rate 94622824bps/800000000bps delivery_rate 41629920bps delivered:773 busy:350ms unacked:282 retrans:49/170 lost:49 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:2810568 minrtt:30.175 snd_wnd:987648
14:32:16.594515005 	 reno wscale:9,9 rto:243 rtt:42.564/0.947 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1710168 bytes_retrans:246160 bytes_acked:1057121 bytes_received:28 segs_out:1185 segs_in:603 data_segs_out:1182 data_segs_in:1 send 61779156bps lastrcv:322 pacing_rate 91444032bps/800000000bps delivery_rate 42647136bps delivered:786 busy:353ms unacked:281 retrans:43/170 lost:43 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2791744 minrtt:30.175 snd_wnd:988672
14:32:16.597447376 	 reno wscale:9,9 rto:244 rtt:43.85/1.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1724648 bytes_retrans:246160 bytes_acked:1068705 bytes_received:28 segs_out:1195 segs_in:611 data_segs_out:1192 data_segs_in:1 send 59967343bps lastrcv:325 pacing_rate 89713256bps/800000000bps delivery_rate 44495880bps delivered:797 busy:356ms unacked:283 retrans:38/170 lost:38 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:2777264 minrtt:30.175 snd_wnd:985088
14:32:16.599610414 	 reno wscale:9,9 rto:246 rtt:45.109/1.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1739128 bytes_retrans:246160 bytes_acked:1086081 bytes_received:28 segs_out:1205 segs_in:619 data_segs_out:1202 data_segs_in:1 send 58293644bps lastrcv:327 pacing_rate 85976704bps/800000000bps delivery_rate 45506864bps delivered:806 busy:358ms unacked:281 retrans:33/170 lost:33 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2762784 minrtt:30.175 snd_wnd:986112
14:32:16.602547160 	 reno wscale:9,9 rto:247 rtt:46.441/0.813 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1759400 bytes_retrans:246160 bytes_acked:1107801 bytes_received:28 segs_out:1219 segs_in:631 data_segs_out:1216 data_segs_in:1 send 56621692bps lastsnd:1 lastrcv:331 lastack:1 pacing_rate 83510752bps/800000000bps delivery_rate 46521136bps delivered:820 busy:362ms unacked:280 retrans:26/170 lost:26 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:2742512 minrtt:30.175 snd_wnd:991744
14:32:16.605681488 	 reno wscale:9,9 rto:248 rtt:47.289/0.807 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1773880 bytes_retrans:246160 bytes_acked:1130969 bytes_received:28 segs_out:1229 segs_in:641 data_segs_out:1226 data_segs_in:1 send 55606336bps lastrcv:333 pacing_rate 80249488bps/800000000bps delivery_rate 46721208bps delivered:830 busy:364ms unacked:274 retrans:17/170 lost:17 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:2728032 minrtt:30.175 snd_wnd:1068544
14:32:16.608234609 	 reno wscale:9,9 rto:248 rtt:47.514/0.582 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1792704 bytes_retrans:246160 bytes_acked:1171513 bytes_received:28 segs_out:1242 segs_in:654 data_segs_out:1239 data_segs_in:1 send 55343015bps lastrcv:336 pacing_rate 75481040bps/800000000bps delivery_rate 47698680bps delivered:843 busy:367ms unacked:259 retrans:4/170 lost:4 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:2709208 minrtt:30.175 snd_wnd:1105920
14:32:16.610519273 	 reno wscale:9,9 rto:248 rtt:47.753/0.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:227 bytes_sent:1804288 bytes_retrans:246160 bytes_acked:1227985 bytes_received:28 segs_out:1250 segs_in:662 data_segs_out:1247 data_segs_in:1 send 55066027bps lastrcv:338 pacing_rate 66079232bps/800000000bps delivery_rate 48004328bps delivered:851 busy:369ms unacked:228 retrans:0/170 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2697624 minrtt:30.175 snd_wnd:1128960
14:32:16.612929186 	 reno wscale:9,9 rto:249 rtt:48.28/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:113 bytes_sent:1814424 bytes_retrans:256296 bytes_acked:1227985 bytes_received:28 segs_out:1257 segs_in:677 data_segs_out:1254 data_segs_in:1 send 48946479bps lastsnd:1 lastrcv:342 lastack:1 pacing_rate 65645864bps/800000000bps delivery_rate 47803568bps delivered:866 busy:373ms unacked:228 retrans:7/177 lost:15 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:2697624 minrtt:30.175 snd_wnd:1172480
14:32:16.617121721 	 reno wscale:9,9 rto:249 rtt:48.154/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:113 bytes_sent:1823112 bytes_retrans:264984 bytes_acked:1227985 bytes_received:28 segs_out:1263 segs_in:689 data_segs_out:1260 data_segs_in:1 send 45947253bps lastsnd:1 lastrcv:345 lastack:1 pacing_rate 65817632bps/800000000bps delivery_rate 48008616bps delivered:878 busy:376ms unacked:228 retrans:13/183 lost:22 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:2697624 minrtt:30.175 snd_wnd:1207296
14:32:16.619728050 	 reno wscale:9,9 rto:249 rtt:48.028/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:113 bytes_sent:1830352 bytes_retrans:272224 bytes_acked:1227985 bytes_received:28 segs_out:1268 segs_in:699 data_segs_out:1265 data_segs_in:1 send 43173482bps lastrcv:347 pacing_rate 65990304bps/800000000bps delivery_rate 47761112bps delivered:888 busy:378ms unacked:228 retrans:18/188 lost:29 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:2697624 minrtt:30.175 snd_wnd:1236480
14:32:16.621897755 	 reno wscale:9,9 rto:248 rtt:47.851/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:113 bytes_sent:1837592 bytes_retrans:279464 bytes_acked:1227985 bytes_received:28 segs_out:1273 segs_in:708 data_segs_out:1270 data_segs_in:1 send 41880671bps lastrcv:349 pacing_rate 66234400bps/800000000bps delivery_rate 47659768bps delivered:897 busy:380ms unacked:228 retrans:23/193 lost:31 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:2697624 minrtt:30.175 snd_wnd:1262592
14:32:16.623946836 	 reno wscale:9,9 rto:248 rtt:47.662/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:113 bytes_sent:1847728 bytes_retrans:289600 bytes_acked:1227985 bytes_received:28 segs_out:1280 segs_in:723 data_segs_out:1277 data_segs_in:1 send 39859343bps lastrcv:353 pacing_rate 66497048bps/800000000bps delivery_rate 47787760bps delivered:912 busy:384ms unacked:228 retrans:30/200 lost:32 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2697624 minrtt:30.175 snd_wnd:1306112
14:32:16.628564079 	 reno wscale:9,9 rto:248 rtt:47.317/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:113 bytes_sent:1856416 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1286 segs_in:735 data_segs_out:1283 data_segs_in:1 send 38681066bps lastrcv:356 pacing_rate 68157016bps/800000000bps delivery_rate 47508696bps delivered:924 busy:387ms unacked:232 retrans:32/202 lost:32 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:2691832 minrtt:30.175 snd_wnd:1340416
14:32:16.630737159 	 reno wscale:9,9 rto:248 rtt:47.375/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:113 bytes_sent:1863656 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1291 segs_in:744 data_segs_out:1288 data_segs_in:1 send 37655641bps lastrcv:358 pacing_rate 69247256bps/800000000bps delivery_rate 47654688bps delivered:933 busy:389ms unacked:237 retrans:32/202 lost:32 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:2684592 minrtt:30.175 snd_wnd:1366528
14:32:16.633406696 	 reno wscale:9,9 rto:248 rtt:47.289/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:113 bytes_sent:1872344 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1297 segs_in:756 data_segs_out:1294 data_segs_in:1 send 36254351bps lastrcv:361 pacing_rate 71136912bps/800000000bps delivery_rate 47771592bps delivered:945 busy:392ms unacked:243 retrans:32/202 lost:32 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:2675904 minrtt:30.175 snd_wnd:1401344
14:32:16.635549985 	 reno wscale:9,9 rto:248 rtt:47.271/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:113 bytes_sent:1878136 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1301 segs_in:764 data_segs_out:1298 data_segs_in:1 send 35287936bps lastrcv:363 pacing_rate 72340264bps/800000000bps delivery_rate 47721392bps delivered:953 busy:394ms unacked:247 retrans:32/202 lost:32 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:2670112 minrtt:30.175 snd_wnd:1424384
14:32:16.638506105 	 reno wscale:9,9 rto:248 rtt:47.34/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:113 bytes_sent:1886824 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1307 segs_in:777 data_segs_out:1304 data_segs_in:1 send 33523616bps lastrcv:366 pacing_rate 74290288bps/800000000bps delivery_rate 47691912bps delivered:966 busy:397ms unacked:253 retrans:32/202 lost:32 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:2661424 minrtt:30.175 snd_wnd:1462272
14:32:16.640692519 	 reno wscale:9,9 rto:248 rtt:47.362/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:113 bytes_sent:1894064 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1312 segs_in:786 data_segs_out:1309 data_segs_in:1 send 32529707bps lastrcv:368 pacing_rate 75429784bps/800000000bps delivery_rate 47761496bps delivered:975 busy:399ms unacked:258 retrans:32/202 lost:32 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:2654184 minrtt:30.175 snd_wnd:1488384
14:32:16.643762889 	 reno wscale:9,9 rto:248 rtt:47.506/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:113 bytes_sent:1901304 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1317 segs_in:797 data_segs_out:1314 data_segs_in:1 send 30968046bps lastrcv:371 pacing_rate 76956808bps/800000000bps delivery_rate 47401680bps delivered:986 busy:402ms unacked:263 retrans:32/202 lost:32 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:2646944 minrtt:30.175 snd_wnd:1520128
14:32:16.646149177 	 reno wscale:9,9 rto:248 rtt:47.363/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:113 bytes_sent:1909992 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1323 segs_in:809 data_segs_out:1320 data_segs_in:1 send 29594071bps lastrcv:374 pacing_rate 78950128bps/800000000bps delivery_rate 47840248bps delivered:998 busy:405ms unacked:269 retrans:32/202 lost:32 sacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:2638256 minrtt:30.175 snd_wnd:1554944
14:32:16.649321005 	 reno wscale:9,9 rto:248 rtt:47.514/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:1918680 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1329 segs_in:821 data_segs_out:1326 data_segs_in:1 send 28037210bps lastsnd:1 lastrcv:377 pacing_rate 80454600bps/800000000bps delivery_rate 47460440bps delivered:1010 busy:408ms unacked:275 retrans:32/202 lost:32 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:2629568 minrtt:30.175 snd_wnd:1589760
14:32:16.653480666 	 reno wscale:9,9 rto:248 rtt:47.547/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:1941848 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1345 segs_in:840 data_segs_out:1342 data_segs_in:1 send 27530486bps lastrcv:381 pacing_rate 85076504bps/800000000bps delivery_rate 47552360bps delivered:1029 busy:412ms unacked:291 retrans:32/202 lost:32 sacked:179 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.175 snd_wnd:1644544
14:32:16.656437453 	 reno wscale:9,9 rto:248 rtt:47.678/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:1954880 bytes_retrans:292496 bytes_acked:1227985 bytes_received:28 segs_out:1354 segs_in:848 data_segs_out:1351 data_segs_in:1 send 27454843bps lastsnd:1 lastrcv:384 lastack:1 pacing_rate 87175200bps/800000000bps delivery_rate 47061960bps delivered:1037 busy:415ms unacked:300 retrans:32/202 lost:32 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:2593368 minrtt:30.175 snd_wnd:1668096
14:32:16.658581533 	 reno wscale:9,9 rto:247 rtt:46.774/0.503 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:1979496 bytes_retrans:292496 bytes_acked:1256945 bytes_received:28 segs_out:1371 segs_in:866 data_segs_out:1368 data_segs_in:1 send 27985462bps lastrcv:388 pacing_rate 88265648bps/800000000bps delivery_rate 45105064bps delivered:1055 busy:419ms unacked:297 retrans:23/202 lost:23 sacked:185 rcv_space:14480 rcv_ssthresh:42242 notsent:2568752 minrtt:30.175 snd_wnd:1719808
14:32:16.663381984 	 reno wscale:9,9 rto:245 rtt:44.425/0.848 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:1998320 bytes_retrans:292496 bytes_acked:1294593 bytes_received:28 segs_out:1384 segs_in:878 data_segs_out:1381 data_segs_in:1 send 29465211bps lastrcv:391 pacing_rate 88552080bps/800000000bps delivery_rate 42542392bps delivered:1067 busy:422ms unacked:284 retrans:11/202 lost:11 sacked:171 rcv_space:14480 rcv_ssthresh:42242 notsent:2549928 minrtt:30.175 snd_wnd:1754624
14:32:16.666115980 	 reno wscale:9,9 rto:242 rtt:41.314/1.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2012800 bytes_retrans:292496 bytes_acked:1559577 bytes_received:28 segs_out:1394 segs_in:890 data_segs_out:1391 data_segs_in:1 send 31683981bps lastsnd:1 lastrcv:394 pacing_rate 38020776bps/800000000bps delivery_rate 39891328bps delivered:1079 busy:425ms unacked:111 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2535448 minrtt:30.175 snd_wnd:1789440
14:32:16.668554810 	 reno wscale:9,9 rto:240 rtt:39.145/1.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2025832 bytes_retrans:292496 bytes_acked:1572609 bytes_received:28 segs_out:1403 segs_in:899 data_segs_out:1400 data_segs_in:1 send 33439571bps lastrcv:396 pacing_rate 40127480bps/800000000bps delivery_rate 37077712bps delivered:1088 busy:427ms unacked:111 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2522416 minrtt:30.175 snd_wnd:1815552
14:32:16.671218431 	 reno wscale:9,9 rto:237 rtt:36.543/1.519 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2038864 bytes_retrans:292496 bytes_acked:1588537 bytes_received:28 segs_out:1412 segs_in:910 data_segs_out:1409 data_segs_in:1 send 35820595bps lastsnd:1 lastrcv:399 lastack:1 pacing_rate 42984712bps/800000000bps delivery_rate 34932312bps delivered:1099 busy:430ms unacked:109 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2509384 minrtt:30.175 snd_wnd:1847296
14:32:16.673540052 	 reno wscale:9,9 rto:235 rtt:34.327/1.629 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2051896 bytes_retrans:292496 bytes_acked:1601569 bytes_received:28 segs_out:1421 segs_in:919 data_segs_out:1418 data_segs_in:1 send 38133015bps lastsnd:1 lastrcv:401 pacing_rate 45759616bps/800000000bps delivery_rate 32576472bps delivered:1108 busy:432ms unacked:109 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2496352 minrtt:30.175 snd_wnd:1873408
14:32:16.676515964 	 reno wscale:9,9 rto:232 rtt:31.673/1.669 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2072168 bytes_retrans:292496 bytes_acked:1617497 bytes_received:28 segs_out:1435 segs_in:930 data_segs_out:1432 data_segs_in:1 send 41328324bps lastrcv:404 pacing_rate 49593984bps/800000000bps delivery_rate 29738808bps delivered:1119 busy:435ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30.175 snd_wnd:1905152
14:32:16.678882419 	 reno wscale:9,9 rto:231 rtt:30.925/0.882 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2082304 bytes_retrans:292496 bytes_acked:1627633 bytes_received:28 segs_out:1442 segs_in:937 data_segs_out:1439 data_segs_in:1 send 42327955bps lastrcv:407 pacing_rate 50793544bps/800000000bps delivery_rate 28162864bps delivered:1126 busy:438ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2465944 minrtt:30.175 snd_wnd:1925632
14:32:16.682795913 	 reno wscale:9,9 rto:231 rtt:30.681/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2090992 bytes_retrans:292496 bytes_acked:1637769 bytes_received:28 segs_out:1448 segs_in:944 data_segs_out:1445 data_segs_in:1 send 42664581bps lastsnd:1 lastrcv:410 pacing_rate 51197496bps/800000000bps delivery_rate 27624016bps delivered:1133 busy:441ms unacked:111 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2457256 minrtt:30.175 snd_wnd:1946112
14:32:16.685921783 	 reno wscale:9,9 rto:231 rtt:30.623/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2108368 bytes_retrans:292496 bytes_acked:1656593 bytes_received:28 segs_out:1460 segs_in:957 data_segs_out:1457 data_segs_in:1 send 42745387bps lastsnd:2 lastrcv:414 lastack:1 pacing_rate 51294464bps/800000000bps delivery_rate 27460600bps delivered:1146 busy:445ms unacked:110 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2439880 minrtt:30.175 snd_wnd:1983488
14:32:16.688555613 	 reno wscale:9,9 rto:231 rtt:30.643/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2137328 bytes_retrans:292496 bytes_acked:1685553 bytes_received:28 segs_out:1480 segs_in:977 data_segs_out:1477 data_segs_in:1 send 42717488bps lastsnd:1 lastrcv:418 pacing_rate 51260984bps/800000000bps delivery_rate 28403856bps delivered:1166 busy:449ms unacked:110 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2410920 minrtt:30.175 snd_wnd:2041344
14:32:16.693201605 	 reno wscale:9,9 rto:231 rtt:30.517/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:113 bytes_sent:2154704 bytes_retrans:292496 bytes_acked:1702929 bytes_received:28 segs_out:1492 segs_in:989 data_segs_out:1489 data_segs_in:1 send 42893862bps lastsnd:1 lastrcv:421 pacing_rate 51472632bps/800000000bps delivery_rate 30474272bps delivered:1178 busy:452ms unacked:110 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3761904 minrtt:30.175 snd_wnd:2076160
14:32:16.696266768 	 reno wscale:9,9 rto:231 rtt:30.59/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2177872 bytes_retrans:292496 bytes_acked:1720305 bytes_received:28 segs_out:1508 segs_in:1001 data_segs_out:1505 data_segs_in:1 send 43170186bps lastrcv:424 pacing_rate 51804216bps/800000000bps delivery_rate 32359936bps delivered:1190 busy:455ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3738736 minrtt:30.175 snd_wnd:2110976
14:32:16.698860472 	 reno wscale:9,9 rto:231 rtt:30.547/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2189456 bytes_retrans:292496 bytes_acked:1733337 bytes_received:28 segs_out:1516 segs_in:1010 data_segs_out:1513 data_segs_in:1 send 43230956bps lastsnd:1 lastrcv:427 lastack:1 pacing_rate 51877144bps/800000000bps delivery_rate 34381104bps delivered:1199 busy:458ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3727152 minrtt:30.175 snd_wnd:2137088
14:32:16.701652009 	 reno wscale:9,9 rto:231 rtt:30.492/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2209728 bytes_retrans:292496 bytes_acked:1755057 bytes_received:28 segs_out:1530 segs_in:1025 data_segs_out:1527 data_segs_in:1 send 43308933bps lastrcv:430 pacing_rate 51970720bps/800000000bps delivery_rate 38002776bps delivered:1214 busy:461ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3706880 minrtt:30.175 snd_wnd:2180608
14:32:16.705887461 	 reno wscale:9,9 rto:231 rtt:30.495/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2227104 bytes_retrans:292496 bytes_acked:1770985 bytes_received:28 segs_out:1542 segs_in:1036 data_segs_out:1539 data_segs_in:1 send 43304673bps lastrcv:433 pacing_rate 51965600bps/800000000bps delivery_rate 41047576bps delivered:1225 busy:464ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3689504 minrtt:30.175 snd_wnd:2212352
14:32:16.708648915 	 reno wscale:9,9 rto:231 rtt:30.623/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2238688 bytes_retrans:292496 bytes_acked:1782569 bytes_received:28 segs_out:1550 segs_in:1044 data_segs_out:1547 data_segs_in:1 send 43123665bps lastrcv:436 pacing_rate 51748392bps/800000000bps delivery_rate 42078144bps delivered:1233 busy:467ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3677920 minrtt:30.174 snd_wnd:2235392
14:32:16.711824119 	 reno wscale:9,9 rto:231 rtt:30.571/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2250272 bytes_retrans:292496 bytes_acked:1795601 bytes_received:28 segs_out:1558 segs_in:1053 data_segs_out:1555 data_segs_in:1 send 43197017bps lastsnd:1 lastrcv:440 pacing_rate 51836416bps/800000000bps delivery_rate 42327472bps delivered:1242 busy:471ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3666336 minrtt:30.174 snd_wnd:2261504
14:32:16.714636906 	 reno wscale:9,9 rto:231 rtt:30.61/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2261856 bytes_retrans:292496 bytes_acked:1807185 bytes_received:28 segs_out:1566 segs_in:1061 data_segs_out:1563 data_segs_in:1 send 43141980bps lastrcv:442 pacing_rate 51770368bps/800000000bps delivery_rate 42127776bps delivered:1250 busy:473ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3654752 minrtt:30.174 snd_wnd:2284544
14:32:16.717671068 	 reno wscale:9,9 rto:231 rtt:30.836/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2285024 bytes_retrans:292496 bytes_acked:1827457 bytes_received:28 segs_out:1582 segs_in:1075 data_segs_out:1579 data_segs_in:1 send 42825788bps lastrcv:446 pacing_rate 51390944bps/800000000bps delivery_rate 41913224bps delivered:1264 busy:477ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3631584 minrtt:30.174 snd_wnd:2325504
14:32:16.720950897 	 reno wscale:9,9 rto:231 rtt:30.913/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2302400 bytes_retrans:292496 bytes_acked:1844833 bytes_received:28 segs_out:1594 segs_in:1087 data_segs_out:1591 data_segs_in:1 send 42719115bps lastrcv:449 pacing_rate 51262936bps/800000000bps delivery_rate 41674368bps delivered:1276 busy:480ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3614208 minrtt:30.174 snd_wnd:2359808
14:32:16.723440185 	 reno wscale:9,9 rto:231 rtt:30.73/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:113 bytes_sent:2319776 bytes_retrans:292496 bytes_acked:1863657 bytes_received:28 segs_out:1606 segs_in:1100 data_segs_out:1603 data_segs_in:1 send 42973511bps lastsnd:1 lastrcv:452 pacing_rate 51568208bps/800000000bps delivery_rate 41794800bps delivered:1289 busy:483ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.174 snd_wnd:2397696
14:32:16.727214304 	 reno wscale:9,9 rto:232 rtt:31.025/0.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2340048 bytes_retrans:292496 bytes_acked:1885377 bytes_received:28 segs_out:1620 segs_in:1115 data_segs_out:1617 data_segs_in:1 send 42938276bps lastsnd:1 lastrcv:456 lastack:1 pacing_rate 51525928bps/800000000bps delivery_rate 41875184bps delivered:1304 busy:487ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3576560 minrtt:30.174 snd_wnd:2441216
14:32:16.731436797 	 reno wscale:9,9 rto:231 rtt:30.889/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2357424 bytes_retrans:292496 bytes_acked:1902753 bytes_received:28 segs_out:1632 segs_in:1127 data_segs_out:1629 data_segs_in:1 send 43127327bps lastsnd:1 lastrcv:459 pacing_rate 51752792bps/800000000bps delivery_rate 42385928bps delivered:1316 busy:490ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3559184 minrtt:30.174 snd_wnd:2476032
14:32:16.734774334 	 reno wscale:9,9 rto:231 rtt:30.777/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2386384 bytes_retrans:292496 bytes_acked:1927369 bytes_received:28 segs_out:1652 segs_in:1144 data_segs_out:1649 data_segs_in:1 send 43284271bps lastrcv:463 pacing_rate 51941120bps/800000000bps delivery_rate 42311536bps delivered:1333 busy:494ms unacked:115 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3530224 minrtt:30.174 snd_wnd:2525184
14:32:16.737929454 	 reno wscale:9,9 rto:231 rtt:30.913/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2397968 bytes_retrans:292496 bytes_acked:1940401 bytes_received:28 segs_out:1660 segs_in:1153 data_segs_out:1657 data_segs_in:1 send 43093844bps lastsnd:1 lastrcv:466 lastack:1 pacing_rate 51712608bps/800000000bps delivery_rate 42482736bps delivered:1342 busy:497ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.174 snd_wnd:2551296
14:32:16.740599659 	 reno wscale:9,9 rto:231 rtt:30.7/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2406656 bytes_retrans:292496 bytes_acked:1951985 bytes_received:28 segs_out:1666 segs_in:1161 data_segs_out:1663 data_segs_in:1 send 43392834bps lastsnd:1 lastrcv:469 lastack:1 pacing_rate 52071400bps/800000000bps delivery_rate 42778616bps delivered:1350 busy:500ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3509952 minrtt:30.174 snd_wnd:2574336
14:32:16.744251653 	 reno wscale:9,9 rto:231 rtt:30.709/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2418240 bytes_retrans:292496 bytes_acked:1963569 bytes_received:28 segs_out:1674 segs_in:1169 data_segs_out:1671 data_segs_in:1 send 43380117bps lastsnd:2 lastrcv:472 lastack:1 pacing_rate 52056136bps/800000000bps delivery_rate 42540216bps delivered:1358 busy:503ms unacked:112 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3498368 minrtt:30.174 snd_wnd:2597376
14:32:16.747412398 	 reno wscale:9,9 rto:231 rtt:30.67/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2441408 bytes_retrans:292496 bytes_acked:1983841 bytes_received:28 segs_out:1690 segs_in:1183 data_segs_out:1687 data_segs_in:1 send 43435279bps lastrcv:475 pacing_rate 52122328bps/800000000bps delivery_rate 41870776bps delivered:1372 busy:506ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3475200 minrtt:30.174 snd_wnd:2637824
14:32:16.750280435 	 reno wscale:9,9 rto:231 rtt:30.597/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2458784 bytes_retrans:292496 bytes_acked:2001217 bytes_received:28 segs_out:1702 segs_in:1195 data_segs_out:1699 data_segs_in:1 send 43538909bps lastrcv:478 pacing_rate 52246688bps/800000000bps delivery_rate 41409720bps delivered:1384 busy:509ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3457824 minrtt:30.174 snd_wnd:2672640
14:32:16.753290598 	 reno wscale:9,9 rto:231 rtt:30.731/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2480504 bytes_retrans:292496 bytes_acked:2024385 bytes_received:28 segs_out:1717 segs_in:1211 data_segs_out:1714 data_segs_in:1 send 43349061bps lastrcv:482 pacing_rate 52018872bps/800000000bps delivery_rate 41870776bps delivered:1400 busy:513ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.174 snd_wnd:2719232
14:32:16.757514716 	 reno wscale:9,9 rto:231 rtt:30.853/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:113 bytes_sent:2497880 bytes_retrans:292496 bytes_acked:2041761 bytes_received:28 segs_out:1729 segs_in:1223 data_segs_out:1726 data_segs_in:1 send 43177649bps lastsnd:1 lastrcv:485 pacing_rate 51813176bps/800000000bps delivery_rate 42459520bps delivered:1412 busy:516ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.174 snd_wnd:2754048
14:32:16.759618213 	 reno wscale:9,9 rto:231 rtt:30.817/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2509464 bytes_retrans:292496 bytes_acked:2053345 bytes_received:28 segs_out:1737 segs_in:1231 data_segs_out:1734 data_segs_in:1 send 43603985bps lastsnd:1 lastrcv:488 lastack:1 pacing_rate 52324776bps/800000000bps delivery_rate 42936888bps delivered:1420 busy:519ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3407144 minrtt:30.174 snd_wnd:2777088
14:32:16.762943500 	 reno wscale:9,9 rto:231 rtt:30.936/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2535528 bytes_retrans:292496 bytes_acked:2075065 bytes_received:28 segs_out:1755 segs_in:1246 data_segs_out:1752 data_segs_in:1 send 43436255bps lastrcv:491 pacing_rate 52123504bps/800000000bps delivery_rate 42634984bps delivered:1435 busy:522ms unacked:116 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.174 snd_wnd:2820608
14:32:16.767387243 	 reno wscale:9,9 rto:231 rtt:30.847/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2558696 bytes_retrans:292496 bytes_acked:2098233 bytes_received:28 segs_out:1771 segs_in:1262 data_segs_out:1768 data_segs_in:1 send 43561578bps lastrcv:495 pacing_rate 52273888bps/800000000bps delivery_rate 42308520bps delivered:1451 busy:526ms unacked:116 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3357912 minrtt:30.174 snd_wnd:2866688
14:32:16.770093489 	 reno wscale:9,9 rto:231 rtt:30.747/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2570280 bytes_retrans:292496 bytes_acked:2109817 bytes_received:28 segs_out:1779 segs_in:1270 data_segs_out:1776 data_segs_in:1 send 43703256bps lastrcv:497 pacing_rate 52443904bps/800000000bps delivery_rate 43211144bps delivered:1459 busy:528ms unacked:116 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3346328 minrtt:30.174 snd_wnd:2889728
14:32:16.772107819 	 reno wscale:9,9 rto:231 rtt:30.681/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2570280 bytes_retrans:292496 bytes_acked:2114161 bytes_received:28 segs_out:1779 segs_in:1273 data_segs_out:1776 data_segs_in:1 send 43797269bps lastsnd:3 lastrcv:500 lastack:2 pacing_rate 52556720bps/800000000bps delivery_rate 43888904bps delivered:1462 busy:531ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3346328 minrtt:30.174 snd_wnd:2898432
14:32:16.775211189 	 reno wscale:9,9 rto:231 rtt:30.762/0.407 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2581864 bytes_retrans:292496 bytes_acked:2125745 bytes_received:28 segs_out:1787 segs_in:1281 data_segs_out:1784 data_segs_in:1 send 43681945bps lastsnd:2 lastrcv:503 lastack:1 pacing_rate 52418328bps/800000000bps delivery_rate 42325728bps delivered:1470 busy:534ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3334744 minrtt:30.174 snd_wnd:2921984
14:32:16.778295601 	 reno wscale:9,9 rto:231 rtt:30.958/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2605032 bytes_retrans:292496 bytes_acked:2144569 bytes_received:28 segs_out:1803 segs_in:1294 data_segs_out:1800 data_segs_in:1 send 43405388bps lastrcv:506 pacing_rate 52086464bps/800000000bps delivery_rate 42241576bps delivered:1483 busy:537ms unacked:116 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3311576 minrtt:30.174 snd_wnd:2959360
14:32:16.780799972 	 reno wscale:9,9 rto:232 rtt:31.046/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2616616 bytes_retrans:292496 bytes_acked:2160497 bytes_received:28 segs_out:1811 segs_in:1305 data_segs_out:1808 data_segs_in:1 send 43282355bps lastsnd:1 lastrcv:509 lastack:1 pacing_rate 51938824bps/800000000bps delivery_rate 42774208bps delivered:1494 busy:540ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.174 snd_wnd:2991104
14:32:16.783623177 	 reno wscale:9,9 rto:232 rtt:31.24/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2633992 bytes_retrans:292496 bytes_acked:2176425 bytes_received:28 segs_out:1823 segs_in:1316 data_segs_out:1820 data_segs_in:1 send 43013572bps lastsnd:1 lastrcv:512 lastack:1 pacing_rate 51616280bps/800000000bps delivery_rate 42249208bps delivered:1505 busy:543ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3282616 minrtt:30.174 snd_wnd:3023360
14:32:16.786427839 	 reno wscale:9,9 rto:232 rtt:31.026/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2651368 bytes_retrans:292496 bytes_acked:2190905 bytes_received:28 segs_out:1835 segs_in:1326 data_segs_out:1832 data_segs_in:1 send 43310256bps lastsnd:1 lastrcv:514 lastack:1 pacing_rate 51972304bps/800000000bps delivery_rate 41677024bps delivered:1515 busy:545ms unacked:116 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3265240 minrtt:30.174 snd_wnd:3052032
14:32:16.788914668 	 reno wscale:9,9 rto:232 rtt:31.141/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:113 bytes_sent:2665848 bytes_retrans:292496 bytes_acked:2209729 bytes_received:28 segs_out:1845 segs_in:1339 data_segs_out:1842 data_segs_in:1 send 43150316bps lastsnd:1 lastrcv:517 pacing_rate 51780376bps/800000000bps delivery_rate 42088728bps delivered:1528 busy:548ms unacked:113 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3250760 minrtt:30.174 snd_wnd:3089920
14:32:16.791714956 	 reno wscale:9,9 rto:232 rtt:31.078/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2689016 bytes_retrans:292496 bytes_acked:2227105 bytes_received:28 segs_out:1861 segs_in:1349 data_segs_out:1858 data_segs_in:1 send 43610528bps lastrcv:520 pacing_rate 52332632bps/800000000bps delivery_rate 42779704bps delivered:1540 busy:551ms unacked:117 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3227592 minrtt:30.174 snd_wnd:3097088
14:32:16.795116117 	 reno wscale:9,9 rto:232 rtt:31.199/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2700600 bytes_retrans:292496 bytes_acked:2243033 bytes_received:28 segs_out:1869 segs_in:1357 data_segs_out:1866 data_segs_in:1 send 43441392bps lastsnd:1 lastrcv:523 lastack:1 pacing_rate 52129664bps/800000000bps delivery_rate 42689704bps delivered:1551 busy:554ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3216008 minrtt:30.174 snd_wnd:3097088
14:32:16.798214029 	 reno wscale:9,9 rto:232 rtt:31.114/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2717976 bytes_retrans:292496 bytes_acked:2260409 bytes_received:28 segs_out:1881 segs_in:1368 data_segs_out:1878 data_segs_in:1 send 43560069bps lastsnd:1 lastrcv:526 lastack:1 pacing_rate 52272080bps/800000000bps delivery_rate 42835320bps delivered:1563 busy:557ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3198632 minrtt:30.174 snd_wnd:3097088
14:32:16.800722484 	 reno wscale:9,9 rto:232 rtt:31.193/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2735352 bytes_retrans:292496 bytes_acked:2277785 bytes_received:28 segs_out:1893 segs_in:1377 data_segs_out:1890 data_segs_in:1 send 43449748bps lastsnd:2 lastrcv:530 lastack:1 pacing_rate 52139696bps/800000000bps delivery_rate 42330640bps delivered:1575 busy:561ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.174 snd_wnd:3097088
14:32:16.804286645 	 reno wscale:9,9 rto:232 rtt:31.049/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2746936 bytes_retrans:292496 bytes_acked:2289369 bytes_received:28 segs_out:1901 segs_in:1384 data_segs_out:1898 data_segs_in:1 send 43651261bps lastsnd:2 lastrcv:533 lastack:1 pacing_rate 52381512bps/800000000bps delivery_rate 43112936bps delivered:1583 busy:564ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.174 snd_wnd:3097088
14:32:16.808673138 	 reno wscale:9,9 rto:232 rtt:31.184/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2770104 bytes_retrans:292496 bytes_acked:2312537 bytes_received:28 segs_out:1917 segs_in:1399 data_segs_out:1914 data_segs_in:1 send 43462288bps lastsnd:1 lastrcv:538 lastack:1 pacing_rate 52154744bps/800000000bps delivery_rate 42416160bps delivered:1599 busy:569ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3146504 minrtt:30.174 snd_wnd:3097088
14:32:16.813635506 	 reno wscale:9,9 rto:232 rtt:31.161/0.375 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2796168 bytes_retrans:292496 bytes_acked:2337153 bytes_received:28 segs_out:1935 segs_in:1412 data_segs_out:1932 data_segs_in:1 send 43494368bps lastsnd:1 lastrcv:542 lastack:1 pacing_rate 52193240bps/800000000bps delivery_rate 41940080bps delivered:1616 busy:573ms unacked:115 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3120440 minrtt:30.174 snd_wnd:3097088
14:32:16.817604667 	 reno wscale:9,9 rto:232 rtt:31.191/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2819336 bytes_retrans:292496 bytes_acked:2357425 bytes_received:28 segs_out:1951 segs_in:1424 data_segs_out:1948 data_segs_in:1 send 43452534bps lastrcv:545 pacing_rate 52143040bps/800000000bps delivery_rate 42198352bps delivered:1630 busy:576ms unacked:117 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3097272 minrtt:30.174 snd_wnd:3097088
14:32:16.820526287 	 reno wscale:9,9 rto:232 rtt:31.322/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:113 bytes_sent:2836712 bytes_retrans:292496 bytes_acked:2379145 bytes_received:28 segs_out:1963 segs_in:1438 data_segs_out:1960 data_segs_in:1 send 43270800bps lastsnd:1 lastrcv:549 pacing_rate 51924960bps/800000000bps delivery_rate 42074832bps delivered:1645 busy:580ms unacked:114 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3079896 minrtt:30.174 snd_wnd:3097088
14:32:16.823883740 	 reno wscale:9,9 rto:232 rtt:31.423/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:113 bytes_sent:2854088 bytes_retrans:292496 bytes_acked:2395073 bytes_received:28 segs_out:1975 segs_in:1447 data_segs_out:1972 data_segs_in:1 send 43500366bps lastsnd:1 lastrcv:552 lastack:1 pacing_rate 52200432bps/800000000bps delivery_rate 42658536bps delivered:1656 busy:583ms unacked:115 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.174 snd_wnd:3097088
