12:37:02.285403172 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:298777 lastrcv:298777 lastack:298777 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:37:02.389853380 	 cubic wscale:9,9 rto:245 rtt:44.18/20.994 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47864 bytes_acked:16009 bytes_received:28 segs_out:37 segs_in:9 data_segs_out:34 data_segs_in:1 send 5768402bps lastsnd:1 lastrcv:32 lastack:2 pacing_rate 11536640bps/800000000bps delivery_rate 3995352bps delivered:13 app_limited busy:64ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.493 snd_wnd:64000
12:37:02.493070029 	 cubic wscale:9,9 rto:232 rtt:31.392/1.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 bytes_sent:612584 bytes_acked:305609 bytes_received:28 segs_out:427 segs_in:75 data_segs_out:424 data_segs_in:1 send 81920489bps lastsnd:1 lastrcv:135 pacing_rate 163840320bps/800000000bps delivery_rate 37838384bps delivered:213 busy:167ms rwnd_limited:1ms(0.6%) unacked:212 rcv_space:14480 rcv_ssthresh:42242 notsent:1485648 minrtt:30.051 snd_wnd:538624
12:37:02.596663599 	 cubic wscale:9,9 rto:266 rtt:65.596/12.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:434 bytes_sent:1569712 bytes_acked:936937 bytes_received:28 segs_out:1088 segs_in:114 data_segs_out:1085 data_segs_in:1 send 78585280bps lastsnd:1 lastrcv:239 lastack:1 pacing_rate 94301432bps/800000000bps delivery_rate 48728680bps delivered:649 busy:271ms rwnd_limited:1ms(0.4%) unacked:437 rcv_space:14480 rcv_ssthresh:42242 notsent:2809120 minrtt:30.051 snd_wnd:1238016
12:37:02.704241683 	 cubic wscale:9,9 rto:271 rtt:70.353/7.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:319 bytes_sent:2219864 bytes_retrans:282360 bytes_acked:1267081 bytes_received:28 segs_out:1537 segs_in:155 data_segs_out:1534 data_segs_in:1 send 41328501bps lastrcv:346 pacing_rate 91482360bps/800000000bps delivery_rate 27415680bps delivered:1079 busy:378ms rwnd_limited:1ms(0.3%) unacked:463 retrans:195/195 lost:205 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:2441328 minrtt:30.051 snd_wnd:1733120
12:37:02.807383039 	 cubic wscale:9,9 rto:239 rtt:38.399/1.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:319 bytes_sent:2865672 bytes_retrans:437296 bytes_acked:1752161 bytes_received:28 segs_out:1983 segs_in:241 data_segs_out:1980 data_segs_in:1 send 53094716bps lastsnd:1 lastrcv:449 lastack:1 pacing_rate 166522704bps/800000000bps delivery_rate 47969320bps delivered:1503 busy:481ms rwnd_limited:1ms(0.2%) unacked:467 retrans:2/302 lost:2 sacked:291 rcv_space:14480 rcv_ssthresh:42242 notsent:1950456 minrtt:30.051 snd_wnd:1529856
12:37:02.911238947 	 cubic wscale:9,9 rto:243 rtt:42.752/0.928 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:223 bytes_sent:3578088 bytes_retrans:454672 bytes_acked:2804857 bytes_received:28 segs_out:2475 segs_in:310 data_segs_out:2472 data_segs_in:1 send 60694611bps lastrcv:553 pacing_rate 72833528bps/800000000bps delivery_rate 49091448bps delivered:1939 busy:585ms rwnd_limited:1ms(0.2%) unacked:220 retrans:0/314 rcv_space:14480 rcv_ssthresh:42242 notsent:3079896 minrtt:30.051 snd_wnd:1744896
12:37:03.016143033 	 cubic wscale:9,9 rto:242 rtt:41.432/2.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:4131224 bytes_retrans:483632 bytes_acked:2943865 bytes_received:28 segs_out:2857 segs_in:379 data_segs_out:2854 data_segs_in:1 send 43895733bps lastsnd:1 lastrcv:658 lastack:1 pacing_rate 161378264bps/800000000bps delivery_rate 32871232bps delivered:2364 busy:690ms rwnd_limited:1ms(0.1%) unacked:486 retrans:9/334 lost:9 sacked:329 rcv_space:14480 rcv_ssthresh:42242 notsent:2555720 minrtt:30.051 snd_wnd:1744896
12:37:03.121276773 	 cubic wscale:9,9 rto:231 rtt:30.12/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:109 bytes_sent:4653952 bytes_retrans:483632 bytes_acked:4011041 bytes_received:28 segs_out:3218 segs_in:484 data_segs_out:3215 data_segs_in:1 send 42690040bps lastrcv:763 pacing_rate 51226768bps/800000000bps delivery_rate 41563848bps delivered:2772 busy:795ms rwnd_limited:1ms(0.1%) unacked:110 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3401352 minrtt:30.045 snd_wnd:2373120
12:37:03.225036412 	 cubic wscale:9,9 rto:231 rtt:30.114/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:109 bytes_sent:5199848 bytes_retrans:483632 bytes_acked:4556937 bytes_received:28 segs_out:3595 segs_in:583 data_segs_out:3592 data_segs_in:1 send 43467889bps lastsnd:1 lastrcv:867 lastack:1 pacing_rate 52160816bps/800000000bps delivery_rate 42222736bps delivered:3149 busy:899ms rwnd_limited:1ms(0.1%) unacked:110 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2855456 minrtt:30.045 snd_wnd:2829312
12:37:03.329291724 	 cubic wscale:9,9 rto:231 rtt:30.195/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:109 bytes_sent:5761672 bytes_retrans:483632 bytes_acked:5115865 bytes_received:28 segs_out:3983 segs_in:681 data_segs_out:3980 data_segs_in:1 send 43734923bps lastsnd:2 lastrcv:972 lastack:2 pacing_rate 52481904bps/800000000bps delivery_rate 43088712bps delivered:3535 busy:1004ms rwnd_limited:1ms(0.1%) unacked:112 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3661992 minrtt:30.045 snd_wnd:2829312
12:37:03.436987248 	 cubic wscale:9,9 rto:231 rtt:30.135/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:109 bytes_sent:6355352 bytes_retrans:483632 bytes_acked:5706649 bytes_received:28 segs_out:4393 segs_in:786 data_segs_out:4390 data_segs_in:1 send 44590808bps lastsnd:1 lastrcv:1079 lastack:1 pacing_rate 53507408bps/800000000bps delivery_rate 44169760bps delivered:3943 busy:1111ms rwnd_limited:1ms(0.1%) unacked:114 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3068312 minrtt:30.045 snd_wnd:2829312
12:37:03.541350853 	 cubic wscale:9,9 rto:231 rtt:30.368/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:109 bytes_sent:6928760 bytes_retrans:483632 bytes_acked:6275713 bytes_received:28 segs_out:4789 segs_in:886 data_segs_out:4786 data_segs_in:1 send 44630137bps lastsnd:2 lastrcv:1184 lastack:2 pacing_rate 53554616bps/800000000bps delivery_rate 44006336bps delivered:4336 busy:1216ms rwnd_limited:1ms(0.1%) unacked:117 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2494904 minrtt:30.045 snd_wnd:2829312
12:37:03.645455371 	 cubic wscale:9,9 rto:231 rtt:30.239/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:109 bytes_sent:7515200 bytes_retrans:483632 bytes_acked:6860705 bytes_received:28 segs_out:5194 segs_in:989 data_segs_out:5191 data_segs_in:1 send 45586693bps lastsnd:1 lastrcv:1288 lastack:1 pacing_rate 54702448bps/800000000bps delivery_rate 45461904bps delivered:4740 busy:1320ms rwnd_limited:1ms(0.1%) unacked:118 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3276824 minrtt:30.045 snd_wnd:2829312
12:37:03.749089300 	 cubic wscale:9,9 rto:231 rtt:30.083/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:109 bytes_sent:8107432 bytes_retrans:483632 bytes_acked:7452937 bytes_received:28 segs_out:5603 segs_in:1094 data_segs_out:5600 data_segs_in:1 send 46208157bps lastrcv:1391 pacing_rate 55448400bps/800000000bps delivery_rate 45245504bps delivered:5149 busy:1423ms rwnd_limited:1ms(0.1%) unacked:118 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2684592 minrtt:30.045 snd_wnd:2829312
12:37:03.852807271 	 cubic wscale:9,9 rto:231 rtt:30.642/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:109 bytes_sent:8701112 bytes_retrans:483632 bytes_acked:8043721 bytes_received:28 segs_out:6013 segs_in:1198 data_segs_out:6010 data_segs_in:1 send 46121271bps lastsnd:1 lastrcv:1495 lastack:1 pacing_rate 55344392bps/800000000bps delivery_rate 45594424bps delivered:5557 busy:1527ms rwnd_limited:1ms(0.1%) unacked:120 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3459272 minrtt:30.045 snd_wnd:2829312
12:37:03.956271864 	 cubic wscale:9,9 rto:231 rtt:30.212/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:109 bytes_sent:9306376 bytes_retrans:483632 bytes_acked:8643193 bytes_received:28 segs_out:6431 segs_in:1304 data_segs_out:6428 data_segs_in:1 send 47544552bps lastsnd:1 lastrcv:1598 lastack:1 pacing_rate 57051808bps/800000000bps delivery_rate 47273784bps delivered:5971 busy:1630ms rwnd_limited:1ms(0.1%) unacked:124 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2854008 minrtt:30.045 snd_wnd:2829312
12:37:04.060316580 	 cubic wscale:9,9 rto:231 rtt:30.254/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:109 bytes_sent:9920328 bytes_retrans:483632 bytes_acked:9255697 bytes_received:28 segs_out:6855 segs_in:1412 data_segs_out:6852 data_segs_in:1 send 47861440bps lastsnd:1 lastrcv:1703 lastack:1 pacing_rate 57433720bps/800000000bps delivery_rate 46540320bps delivered:6394 busy:1735ms rwnd_limited:1ms(0.1%) unacked:125 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3608416 minrtt:30.045 snd_wnd:2829312
12:37:04.164156035 	 cubic wscale:9,9 rto:231 rtt:30.752/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:109 bytes_sent:10542968 bytes_retrans:483632 bytes_acked:9875441 bytes_received:28 segs_out:7285 segs_in:1520 data_segs_out:7282 data_segs_in:1 send 48216441bps lastrcv:1806 pacing_rate 57858080bps/800000000bps delivery_rate 47830416bps delivered:6822 busy:1838ms rwnd_limited:1ms(0.1%) unacked:127 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2985776 minrtt:30.045 snd_wnd:2829312
12:37:04.271017572 	 cubic wscale:9,9 rto:232 rtt:31.004/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:109 bytes_sent:11181536 bytes_retrans:483632 bytes_acked:10511113 bytes_received:28 segs_out:7726 segs_in:1630 data_segs_out:7723 data_segs_in:1 send 48198168bps lastsnd:1 lastrcv:1913 lastack:1 pacing_rate 57837328bps/800000000bps delivery_rate 47773688bps delivered:7261 busy:1945ms rwnd_limited:1ms(0.1%) unacked:129 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3715568 minrtt:30.045 snd_wnd:2829312
12:37:04.375140614 	 cubic wscale:9,9 rto:232 rtt:31.483/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:109 bytes_sent:11807072 bytes_retrans:483632 bytes_acked:11135201 bytes_received:28 segs_out:8158 segs_in:1738 data_segs_out:8155 data_segs_in:1 send 48200743bps lastrcv:2017 pacing_rate 57839736bps/800000000bps delivery_rate 47808496bps delivered:7692 busy:2049ms rwnd_limited:1ms(0.0%) unacked:130 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3090032 minrtt:30.045 snd_wnd:2829312
12:37:04.479795413 	 cubic wscale:9,9 rto:232 rtt:31.989/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:109 bytes_sent:12432608 bytes_retrans:483632 bytes_acked:11756393 bytes_received:28 segs_out:8590 segs_in:1846 data_segs_out:8587 data_segs_in:1 send 48162556bps lastsnd:1 lastrcv:2122 lastack:1 pacing_rate 57794840bps/800000000bps delivery_rate 47080728bps delivered:8121 busy:2154ms rwnd_limited:1ms(0.0%) unacked:133 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2464496 minrtt:30.045 snd_wnd:2829312
12:37:04.587417210 	 cubic wscale:9,9 rto:233 rtt:32.451/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:109 bytes_sent:13075520 bytes_retrans:483632 bytes_acked:12397857 bytes_received:28 segs_out:9034 segs_in:1958 data_segs_out:9031 data_segs_in:1 send 48190811bps lastrcv:2229 pacing_rate 57828080bps/800000000bps delivery_rate 47794072bps delivered:8564 busy:2261ms rwnd_limited:1ms(0.0%) unacked:134 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3189944 minrtt:30.045 snd_wnd:2829312
12:37:04.691543086 	 cubic wscale:9,9 rto:233 rtt:32.686/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:109 bytes_sent:13703952 bytes_retrans:483632 bytes_acked:13023393 bytes_received:28 segs_out:9468 segs_in:2067 data_segs_out:9465 data_segs_in:1 send 48198740bps lastsnd:1 lastrcv:2334 lastack:1 pacing_rate 57838264bps/800000000bps delivery_rate 47787312bps delivered:8996 busy:2366ms rwnd_limited:1ms(0.0%) unacked:136 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2561512 minrtt:30.045 snd_wnd:2829312
12:37:04.798775211 	 cubic wscale:9,9 rto:234 rtt:33.021/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:109 bytes_sent:14345416 bytes_retrans:483632 bytes_acked:13661961 bytes_received:28 segs_out:9911 segs_in:2178 data_segs_out:9908 data_segs_in:1 send 48411375bps lastsnd:1 lastrcv:2441 lastack:1 pacing_rate 58092104bps/800000000bps delivery_rate 47475408bps delivered:9437 busy:2473ms rwnd_limited:1ms(0.0%) unacked:138 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3288408 minrtt:30.045 snd_wnd:2829312
12:37:04.906099921 	 cubic wscale:9,9 rto:234 rtt:33.655/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:109 bytes_sent:14992672 bytes_retrans:483632 bytes_acked:14306321 bytes_received:28 segs_out:10358 segs_in:2290 data_segs_out:10355 data_segs_in:1 send 48187788bps lastrcv:2548 pacing_rate 57825128bps/800000000bps delivery_rate 47786792bps delivered:9882 busy:2580ms rwnd_limited:1ms(0.0%) unacked:140 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2641152 minrtt:30.045 snd_wnd:2829312
12:37:05.011744981 	 cubic wscale:9,9 rto:234 rtt:33.505/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:109 bytes_sent:15625448 bytes_retrans:483632 bytes_acked:14940545 bytes_received:28 segs_out:10795 segs_in:2402 data_segs_out:10792 data_segs_in:1 send 49095001bps lastrcv:2654 pacing_rate 58912896bps/800000000bps delivery_rate 46984240bps delivered:10320 busy:2686ms rwnd_limited:1ms(0.0%) unacked:139 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3376736 minrtt:30.045 snd_wnd:2829312
12:37:05.115704254 	 cubic wscale:9,9 rto:235 rtt:34.305/0.554 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:109 bytes_sent:16240848 bytes_retrans:483632 bytes_acked:15554497 bytes_received:28 segs_out:11220 segs_in:2509 data_segs_out:11217 data_segs_in:1 send 48287771bps lastsnd:1 lastrcv:2758 lastack:1 pacing_rate 57943840bps/800000000bps delivery_rate 47793184bps delivered:10744 busy:2790ms rwnd_limited:1ms(0.0%) unacked:140 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2761336 minrtt:30.045 snd_wnd:2829312
12:37:05.220010614 	 cubic wscale:9,9 rto:235 rtt:34.862/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:109 bytes_sent:16872176 bytes_retrans:483632 bytes_acked:16178585 bytes_received:28 segs_out:11656 segs_in:2618 data_segs_out:11653 data_segs_in:1 send 48180827bps lastsnd:1 lastrcv:2862 lastack:1 pacing_rate 57816368bps/800000000bps delivery_rate 47715776bps delivered:11175 busy:2894ms rwnd_limited:1ms(0.0%) unacked:145 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3498368 minrtt:30.045 snd_wnd:2829312
12:37:05.323019166 	 cubic wscale:9,9 rto:236 rtt:35.038/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:109 bytes_sent:17490472 bytes_retrans:483632 bytes_acked:16795433 bytes_received:28 segs_out:12083 segs_in:2726 data_segs_out:12080 data_segs_in:1 send 48269422bps lastrcv:2965 pacing_rate 57922680bps/800000000bps delivery_rate 47470000bps delivered:11601 busy:2997ms rwnd_limited:1ms(0.0%) unacked:146 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2880072 minrtt:30.045 snd_wnd:2829312
12:37:05.427910909 	 cubic wscale:9,9 rto:236 rtt:35.07/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:109 bytes_sent:18120352 bytes_retrans:483632 bytes_acked:17422417 bytes_received:28 segs_out:12518 segs_in:2835 data_segs_out:12515 data_segs_in:1 send 48885999bps lastrcv:3070 pacing_rate 58662152bps/800000000bps delivery_rate 46836888bps delivered:12034 busy:3102ms rwnd_limited:1ms(0.0%) unacked:148 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3618552 minrtt:30.045 snd_wnd:2829312
12:37:05.532079351 	 cubic wscale:9,9 rto:236 rtt:35.871/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:109 bytes_sent:18741544 bytes_retrans:483632 bytes_acked:18042161 bytes_received:28 segs_out:12947 segs_in:2942 data_segs_out:12944 data_segs_in:1 send 48117309bps lastrcv:3174 lastack:1 pacing_rate 57739960bps/800000000bps delivery_rate 47681384bps delivered:12462 busy:3206ms rwnd_limited:1ms(0.0%) unacked:149 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2997360 minrtt:30.045 snd_wnd:2829312
12:37:05.635369448 	 cubic wscale:9,9 rto:237 rtt:36.223/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:109 bytes_sent:19362736 bytes_retrans:483632 bytes_acked:18660457 bytes_received:28 segs_out:13376 segs_in:3050 data_segs_out:13373 data_segs_in:1 send 48289319bps lastrcv:3277 pacing_rate 57945776bps/800000000bps delivery_rate 47917928bps delivered:12889 busy:3309ms rwnd_limited:1ms(0.0%) unacked:151 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2376168 minrtt:30.045 snd_wnd:2829312
12:37:05.740791198 	 cubic wscale:9,9 rto:237 rtt:36.556/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:109 bytes_sent:19992616 bytes_retrans:483632 bytes_acked:19288889 bytes_received:28 segs_out:13811 segs_in:3159 data_segs_out:13808 data_segs_in:1 send 48166320bps lastsnd:1 lastrcv:3383 lastack:1 pacing_rate 57799584bps/800000000bps delivery_rate 47698080bps delivered:13323 busy:3415ms rwnd_limited:1ms(0.0%) unacked:152 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3114648 minrtt:30.045 snd_wnd:2829312
12:37:05.844243422 	 cubic wscale:9,9 rto:237 rtt:36.714/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:109 bytes_sent:20616704 bytes_retrans:483632 bytes_acked:19910081 bytes_received:28 segs_out:14242 segs_in:3268 data_segs_out:14239 data_segs_in:1 send 48590075bps lastrcv:3486 pacing_rate 58307288bps/800000000bps delivery_rate 47462520bps delivered:13752 busy:3518ms rwnd_limited:1ms(0.0%) unacked:154 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2490560 minrtt:30.045 snd_wnd:2829312
12:37:05.951377111 	 cubic wscale:9,9 rto:238 rtt:37.585/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:109 bytes_sent:21255272 bytes_retrans:483632 bytes_acked:20548649 bytes_received:28 segs_out:14683 segs_in:3380 data_segs_out:14680 data_segs_in:1 send 47772250bps lastrcv:3593 pacing_rate 57325552bps/800000000bps delivery_rate 47562176bps delivered:14193 busy:3625ms rwnd_limited:1ms(0.0%) unacked:154 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3220352 minrtt:30.045 snd_wnd:2829312
12:37:06.054530031 	 cubic wscale:9,9 rto:238 rtt:37.835/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:109 bytes_sent:21875016 bytes_retrans:483632 bytes_acked:21165497 bytes_received:28 segs_out:15111 segs_in:3487 data_segs_out:15108 data_segs_in:1 send 48068931bps lastrcv:3696 pacing_rate 57681760bps/800000000bps delivery_rate 47675808bps delivered:14619 busy:3728ms rwnd_limited:1ms(0.0%) unacked:156 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2600608 minrtt:30.045 snd_wnd:2829312
12:37:06.161061402 	 cubic wscale:9,9 rto:239 rtt:38.108/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:109 bytes_sent:22510688 bytes_retrans:483632 bytes_acked:21801169 bytes_received:28 segs_out:15550 segs_in:3598 data_segs_out:15547 data_segs_in:1 send 48028550bps lastsnd:1 lastrcv:3803 lastack:1 pacing_rate 57632936bps/800000000bps delivery_rate 47718008bps delivered:15058 busy:3835ms rwnd_limited:1ms(0.0%) unacked:156 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3333296 minrtt:30.045 snd_wnd:2829312
12:37:06.268034279 	 cubic wscale:9,9 rto:239 rtt:38.237/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:109 bytes_sent:23157944 bytes_retrans:483632 bytes_acked:22446977 bytes_received:28 segs_out:15997 segs_in:3710 data_segs_out:15994 data_segs_in:1 send 48472422bps lastrcv:3910 pacing_rate 58165760bps/800000000bps delivery_rate 47830472bps delivered:15504 busy:3942ms rwnd_limited:1ms(0.0%) unacked:157 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2686040 minrtt:30.045 snd_wnd:2829312
12:37:06.372123161 	 cubic wscale:9,9 rto:239 rtt:38.993/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:109 bytes_sent:23779136 bytes_retrans:483632 bytes_acked:23062377 bytes_received:28 segs_out:16426 segs_in:3818 data_segs_out:16423 data_segs_in:1 send 47829713bps lastsnd:1 lastrcv:4014 lastack:1 pacing_rate 57395464bps/800000000bps delivery_rate 47732160bps delivered:15929 busy:4046ms rwnd_limited:1ms(0.0%) unacked:161 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.045 snd_wnd:2829312
12:37:06.475112570 	 cubic wscale:9,9 rto:240 rtt:39.227/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:109 bytes_sent:24398880 bytes_retrans:483632 bytes_acked:23680673 bytes_received:28 segs_out:16854 segs_in:3927 data_segs_out:16851 data_segs_in:1 send 48135009bps lastrcv:4117 pacing_rate 57762008bps/800000000bps delivery_rate 47773936bps delivered:16356 busy:4149ms rwnd_limited:1ms(0.0%) unacked:162 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2813464 minrtt:30.045 snd_wnd:2829312
12:37:06.578601902 	 cubic wscale:9,9 rto:240 rtt:39.212/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:109 bytes_sent:25022968 bytes_retrans:483632 bytes_acked:24301865 bytes_received:28 segs_out:17285 segs_in:4036 data_segs_out:17282 data_segs_in:1 send 48448842bps lastrcv:4221 pacing_rate 58138048bps/800000000bps delivery_rate 47730192bps delivered:16785 busy:4253ms rwnd_limited:1ms(0.0%) unacked:164 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3557736 minrtt:30.045 snd_wnd:2829312
12:37:06.681733230 	 cubic wscale:9,9 rto:240 rtt:39.722/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:109 bytes_sent:25638368 bytes_retrans:483632 bytes_acked:24915817 bytes_received:28 segs_out:17710 segs_in:4142 data_segs_out:17707 data_segs_in:1 send 48118423bps lastsnd:1 lastrcv:4324 lastack:1 pacing_rate 57741376bps/800000000bps delivery_rate 47747456bps delivered:17209 busy:4356ms rwnd_limited:1ms(0.0%) unacked:165 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2942336 minrtt:30.045 snd_wnd:2829312
12:37:06.784806140 	 cubic wscale:9,9 rto:241 rtt:40.206/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:109 bytes_sent:26253768 bytes_retrans:483632 bytes_acked:25528321 bytes_received:28 segs_out:18135 segs_in:4249 data_segs_out:18132 data_segs_in:1 send 48115406bps lastsnd:1 lastrcv:4427 lastack:1 pacing_rate 57738120bps/800000000bps delivery_rate 47721648bps delivered:17632 busy:4459ms rwnd_limited:1ms(0.0%) unacked:167 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3695296 minrtt:30.045 snd_wnd:2829312
12:37:06.888792062 	 cubic wscale:9,9 rto:241 rtt:40.653/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:109 bytes_sent:26879304 bytes_retrans:483632 bytes_acked:26152409 bytes_received:28 segs_out:18567 segs_in:4358 data_segs_out:18564 data_segs_in:1 send 47871301bps lastsnd:1 lastrcv:4531 lastack:1 pacing_rate 57444320bps/800000000bps delivery_rate 47845408bps delivered:18063 busy:4563ms rwnd_limited:1ms(0.0%) unacked:168 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3069760 minrtt:30.045 snd_wnd:2829312
12:37:06.993047571 	 cubic wscale:9,9 rto:241 rtt:40.848/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:109 bytes_sent:27507736 bytes_retrans:483632 bytes_acked:26777945 bytes_received:28 segs_out:19001 segs_in:4469 data_segs_out:18998 data_segs_in:1 send 48209949bps lastrcv:4635 pacing_rate 57851224bps/800000000bps delivery_rate 47748680bps delivered:18495 busy:4667ms rwnd_limited:1ms(0.0%) unacked:170 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2441328 minrtt:30.045 snd_wnd:2829312
12:37:07.100731191 	 cubic wscale:9,9 rto:242 rtt:41.167/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:109 bytes_sent:28147752 bytes_retrans:483632 bytes_acked:27420857 bytes_received:28 segs_out:19443 segs_in:4581 data_segs_out:19440 data_segs_in:1 send 48117764bps lastsnd:1 lastrcv:4743 lastack:1 pacing_rate 57740264bps/800000000bps delivery_rate 47748216bps delivered:18939 busy:4775ms rwnd_limited:1ms(0.0%) unacked:168 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.045 snd_wnd:2829312
12:37:07.208020638 	 cubic wscale:9,9 rto:242 rtt:41.427/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:109 bytes_sent:28793560 bytes_retrans:483632 bytes_acked:28060873 bytes_received:28 segs_out:19889 segs_in:4692 data_segs_out:19886 data_segs_in:1 send 48095397bps lastrcv:4850 pacing_rate 57714472bps/800000000bps delivery_rate 47595184bps delivered:19381 busy:4882ms rwnd_limited:1ms(0.0%) unacked:172 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2523864 minrtt:30.045 snd_wnd:2829312
12:37:07.314667326 	 cubic wscale:9,9 rto:242 rtt:41.737/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:109 bytes_sent:29427784 bytes_retrans:483632 bytes_acked:28696545 bytes_received:28 segs_out:20327 segs_in:4805 data_segs_out:20324 data_segs_in:1 send 48015717bps lastsnd:1 lastrcv:4957 lastack:1 pacing_rate 57617648bps/800000000bps delivery_rate 47746872bps delivered:19820 busy:4989ms rwnd_limited:1ms(0.0%) unacked:171 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:3258000 minrtt:30.045 snd_wnd:2829312
12:37:07.418864608 	 cubic wscale:9,9 rto:243 rtt:42.081/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:109 bytes_sent:30059112 bytes_retrans:483632 bytes_acked:29322081 bytes_received:28 segs_out:20763 segs_in:4914 data_segs_out:20760 data_segs_in:1 send 48173760bps lastrcv:5061 pacing_rate 57807824bps/800000000bps delivery_rate 47840496bps delivered:20252 busy:5093ms rwnd_limited:1ms(0.0%) unacked:175 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2626672 minrtt:30.045 snd_wnd:2829312
12:37:07.523055016 	 cubic wscale:9,9 rto:243 rtt:42.359/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:109 bytes_sent:30681752 bytes_retrans:483632 bytes_acked:29943273 bytes_received:28 segs_out:21193 segs_in:5022 data_segs_out:21190 data_segs_in:1 send 48131070bps lastrcv:5165 pacing_rate 57756768bps/800000000bps delivery_rate 47702184bps delivered:20681 busy:5197ms rwnd_limited:1ms(0.0%) unacked:176 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:2045673 minrtt:30.045 snd_wnd:2829312
12:37:07.626007032 	 cubic wscale:9,9 rto:243 rtt:42.847/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:109 bytes_sent:31298600 bytes_retrans:483632 bytes_acked:30558673 bytes_received:28 segs_out:21619 segs_in:5129 data_segs_out:21616 data_segs_in:1 send 47853245bps lastrcv:5268 pacing_rate 57422720bps/800000000bps delivery_rate 47635336bps delivered:21106 busy:5300ms rwnd_limited:1ms(0.0%) unacked:177 retrans:0/334 rcv_space:14480 rcv_ssthresh:42242 notsent:1428825 minrtt:30.045 snd_wnd:2829312
12:37:07.732279633 	 cubic wscale:9,9 rto:244 rtt:43.252/0.607 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:125 bytes_sent:31906760 bytes_retrans:486528 bytes_acked:31092985 bytes_received:28 segs_out:22039 segs_in:5233 data_segs_out:22036 data_segs_in:1 send 41512994bps lastrcv:5375 pacing_rate 71027184bps/800000000bps delivery_rate 47582880bps delivered:21547 busy:5407ms rwnd_limited:1ms(0.0%) unacked:226 retrans:2/336 lost:2 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:823561 minrtt:30.045 snd_wnd:2829312
12:37:07.836949004 	 cubic wscale:9,9 rto:231 rtt:30.314/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:125 bytes_sent:32480168 bytes_retrans:486528 bytes_acked:31809745 bytes_received:28 segs_out:22435 segs_in:5332 data_segs_out:22432 data_segs_in:1 send 48913109bps lastrcv:5479 pacing_rate 58694760bps/800000000bps delivery_rate 47959720bps delivered:21970 busy:5511ms rwnd_limited:1ms(0.0%) unacked:127 retrans:0/336 rcv_space:14480 rcv_ssthresh:42242 notsent:250153 minrtt:30.045 snd_wnd:2831360
