12:41:08.583331787 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:545075 lastrcv:545075 lastack:545075 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:41:08.686340075 	 cubic wscale:9,9 rto:234 rtt:33.394/5.979 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:85512 bytes_acked:39177 bytes_received:28 segs_out:63 segs_in:21 data_segs_out:60 data_segs_in:1 send 13181769bps lastrcv:48 lastack:1 pacing_rate 26363136bps/800000000bps delivery_rate 4107960bps delivered:29 busy:82ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.06 snd_wnd:63488
12:41:08.789152115 	 cubic wscale:9,9 rto:236 rtt:35.382/4.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 bytes_sent:796480 bytes_acked:395385 bytes_received:28 segs_out:554 segs_in:87 data_segs_out:551 data_segs_in:1 send 92981064bps lastsnd:2 lastrcv:151 lastack:2 pacing_rate 185962120bps/800000000bps delivery_rate 40452336bps delivered:275 busy:185ms rwnd_limited:3ms(1.6%) unacked:277 rcv_space:14480 rcv_ssthresh:42242 notsent:1236592 minrtt:30.06 snd_wnd:694784
12:41:08.896896836 	 cubic wscale:9,9 rto:275 rtt:74.592/13.808 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:424 bytes_sent:1672520 bytes_acked:1055673 bytes_received:28 segs_out:1159 segs_in:122 data_segs_out:1156 data_segs_in:1 send 68175890bps lastsnd:1 lastrcv:259 lastack:1 pacing_rate 81810656bps/800000000bps delivery_rate 48418528bps delivered:731 busy:293ms rwnd_limited:3ms(1.0%) unacked:426 rcv_space:14480 rcv_ssthresh:42242 notsent:2575992 minrtt:30.06 snd_wnd:1497088
12:41:09.000421205 	 cubic wscale:9,9 rto:306 rtt:105.412/1.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:424 bytes_sent:2315432 bytes_acked:1655145 bytes_received:28 segs_out:1603 segs_in:166 data_segs_out:1600 data_segs_in:1 send 50550601bps lastsnd:1 lastrcv:362 lastack:1 pacing_rate 60660648bps/800000000bps delivery_rate 46584448bps delivered:1145 busy:396ms rwnd_limited:3ms(0.8%) unacked:456 rcv_space:14480 rcv_ssthresh:42242 notsent:1933080 minrtt:30.06 snd_wnd:1919488
12:41:09.103358074 	 cubic wscale:9,9 rto:311 rtt:110.536/0.585 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:482 ssthresh:424 bytes_sent:2974272 bytes_acked:2279233 bytes_received:28 segs_out:2058 segs_in:249 data_segs_out:2055 data_segs_in:1 send 50512846bps lastrcv:466 pacing_rate 60615408bps/800000000bps delivery_rate 47567568bps delivered:1576 busy:500ms rwnd_limited:3ms(0.6%) unacked:480 rcv_space:14480 rcv_ssthresh:42242 notsent:2642600 minrtt:30.06 snd_wnd:2569728
12:41:09.207169147 	 cubic wscale:9,9 rto:315 rtt:114.99/0.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:503 ssthresh:424 bytes_sent:3618632 bytes_acked:2894633 bytes_received:28 segs_out:2503 segs_in:334 data_segs_out:2500 data_segs_in:1 send 50671815bps lastrcv:569 pacing_rate 60805912bps/800000000bps delivery_rate 47779648bps delivered:2001 busy:603ms rwnd_limited:3ms(0.5%) unacked:500 rcv_space:14480 rcv_ssthresh:42242 notsent:3496920 minrtt:30.06 snd_wnd:2569728
12:41:09.311135427 	 cubic wscale:9,9 rto:320 rtt:119.863/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:524 ssthresh:424 bytes_sent:4270232 bytes_acked:3517273 bytes_received:28 segs_out:2953 segs_in:420 data_segs_out:2950 data_segs_in:1 send 50641282bps lastrcv:673 pacing_rate 60769088bps/800000000bps delivery_rate 47819464bps delivered:2431 busy:707ms rwnd_limited:3ms(0.4%) unacked:520 rcv_space:14480 rcv_ssthresh:42242 notsent:2845320 minrtt:30.06 snd_wnd:2569728
12:41:09.417079489 	 cubic wscale:9,9 rto:326 rtt:125.188/0.677 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:546 ssthresh:424 bytes_sent:4936312 bytes_acked:4147153 bytes_received:28 segs_out:3413 segs_in:507 data_segs_out:3410 data_segs_in:1 send 50522926bps lastrcv:779 pacing_rate 60627328bps/800000000bps delivery_rate 47725920bps delivered:2866 busy:813ms rwnd_limited:3ms(0.4%) unacked:545 rcv_space:14480 rcv_ssthresh:42242 notsent:3743080 minrtt:30.06 snd_wnd:2569728
12:41:09.521905723 	 cubic wscale:9,9 rto:331 rtt:130.163/0.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:568 ssthresh:424 bytes_sent:5587912 bytes_acked:4769793 bytes_received:28 segs_out:3863 segs_in:593 data_segs_out:3860 data_segs_in:1 send 50549788bps lastsnd:1 lastrcv:884 lastack:1 pacing_rate 60659568bps/800000000bps delivery_rate 47798632bps delivered:3296 busy:918ms rwnd_limited:3ms(0.3%) unacked:565 rcv_space:14480 rcv_ssthresh:42242 notsent:3091480 minrtt:30.06 snd_wnd:2569728
12:41:09.625108633 	 cubic wscale:9,9 rto:336 rtt:135.13/0.75 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:589 ssthresh:424 bytes_sent:6239512 bytes_acked:5392433 bytes_received:28 segs_out:4313 segs_in:679 data_segs_out:4310 data_segs_in:1 send 50491941bps lastrcv:987 pacing_rate 60589936bps/800000000bps delivery_rate 47795816bps delivered:3726 busy:1021ms rwnd_limited:3ms(0.3%) unacked:585 rcv_space:14480 rcv_ssthresh:42242 notsent:2439880 minrtt:30.06 snd_wnd:2569728
12:41:09.733341807 	 cubic wscale:9,9 rto:341 rtt:140.3/2.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:418 bytes_sent:6796992 bytes_retrans:28960 bytes_acked:5653073 bytes_received:28 segs_out:4698 segs_in:775 data_segs_out:4695 data_segs_in:1 send 39631646bps lastrcv:1107 pacing_rate 76290504bps/800000000bps delivery_rate 46531432bps delivered:4206 busy:1141ms rwnd_limited:3ms(0.3%) unacked:770 retrans:20/20 lost:25 sacked:300 rcv_space:14480 rcv_ssthresh:42242 notsent:3670680 minrtt:30.06 snd_wnd:2569728
12:41:09.918254824 	 cubic wscale:9,9 rto:355 rtt:154.023/9.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:418 bytes_sent:7439904 bytes_retrans:78192 bytes_acked:6261233 bytes_received:28 segs_out:5142 segs_in:858 data_segs_out:5139 data_segs_in:1 send 31437590bps lastrcv:1280 lastack:1 pacing_rate 68139624bps/800000000bps delivery_rate 28107760bps delivered:4668 busy:1314ms rwnd_limited:3ms(0.2%) unacked:760 retrans:29/54 lost:29 sacked:342 rcv_space:14480 rcv_ssthresh:42242 notsent:3077000 minrtt:30.06 snd_wnd:2231296
12:41:10.026213541 	 cubic wscale:9,9 rto:300 rtt:99.819/0.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:292 bytes_sent:7952496 bytes_retrans:78192 bytes_acked:7410945 bytes_received:28 segs_out:5496 segs_in:940 data_segs_out:5493 data_segs_in:1 send 37252066bps lastrcv:1388 pacing_rate 44702136bps/800000000bps delivery_rate 41945920bps delivered:5120 busy:1422ms rwnd_limited:3ms(0.2%) unacked:320 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4519208 minrtt:30.06 snd_wnd:2572288
12:41:10.129897737 	 cubic wscale:9,9 rto:270 rtt:69.631/1.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:292 bytes_sent:8524456 bytes_retrans:78192 bytes_acked:8026345 bytes_received:28 segs_out:5891 segs_in:1069 data_segs_out:5888 data_segs_in:1 send 48910629bps lastsnd:1 lastrcv:1492 lastack:1 pacing_rate 58692648bps/800000000bps delivery_rate 34249864bps delivered:5545 busy:1526ms rwnd_limited:3ms(0.2%) unacked:290 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3947248 minrtt:30.06 snd_wnd:3351040
12:41:10.233099561 	 cubic wscale:9,9 rto:271 rtt:70.815/0.407 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:292 bytes_sent:9151440 bytes_retrans:78192 bytes_acked:8643193 bytes_received:28 segs_out:6324 segs_in:1179 data_segs_out:6321 data_segs_in:1 send 48583605bps lastrcv:1595 lastack:1 pacing_rate 58300320bps/800000000bps delivery_rate 47873184bps delivered:5971 busy:1629ms rwnd_limited:3ms(0.2%) unacked:297 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3320264 minrtt:30.06 snd_wnd:3631616
12:41:10.340438529 	 cubic wscale:9,9 rto:272 rtt:71.95/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:292 bytes_sent:9798696 bytes_retrans:78192 bytes_acked:9287553 bytes_received:28 segs_out:6771 segs_in:1283 data_segs_out:6768 data_segs_in:1 send 48300208bps lastrcv:1703 pacing_rate 57959944bps/800000000bps delivery_rate 47459584bps delivered:6416 busy:1737ms rwnd_limited:3ms(0.2%) unacked:299 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4432328 minrtt:30.06 snd_wnd:3632640
12:41:10.444346724 	 cubic wscale:9,9 rto:273 rtt:72.791/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:292 bytes_sent:10419888 bytes_retrans:78192 bytes_acked:9902953 bytes_received:28 segs_out:7200 segs_in:1391 data_segs_out:7197 data_segs_in:1 send 48219588bps lastsnd:1 lastrcv:1806 lastack:1 pacing_rate 57863504bps/800000000bps delivery_rate 47772664bps delivered:6841 busy:1840ms rwnd_limited:3ms(0.2%) unacked:303 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3811136 minrtt:30.06 snd_wnd:3633664
12:41:10.547431673 	 cubic wscale:9,9 rto:274 rtt:73.173/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:292 bytes_sent:11043976 bytes_retrans:78192 bytes_acked:10521249 bytes_received:28 segs_out:7631 segs_in:1499 data_segs_out:7628 data_segs_in:1 send 48601096bps lastsnd:1 lastrcv:1910 lastack:1 pacing_rate 58320816bps/800000000bps delivery_rate 47843624bps delivered:7268 busy:1944ms rwnd_limited:3ms(0.2%) unacked:307 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3187048 minrtt:30.06 snd_wnd:3633664
12:41:10.655215055 	 cubic wscale:9,9 rto:275 rtt:74.786/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:292 bytes_sent:11688336 bytes_retrans:78192 bytes_acked:11165609 bytes_received:28 segs_out:8076 segs_in:1612 data_segs_out:8073 data_segs_in:1 send 48017543bps lastrcv:2017 pacing_rate 57620952bps/800000000bps delivery_rate 47507016bps delivered:7713 busy:2051ms rwnd_limited:3ms(0.1%) unacked:307 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4302008 minrtt:30.06 snd_wnd:3633664
12:41:10.759748914 	 cubic wscale:9,9 rto:276 rtt:75.008/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:292 bytes_sent:12318216 bytes_retrans:78192 bytes_acked:11788249 bytes_received:28 segs_out:8511 segs_in:1720 data_segs_out:8508 data_segs_in:1 send 48338737bps lastsnd:1 lastrcv:2122 lastack:1 pacing_rate 58005904bps/800000000bps delivery_rate 47838432bps delivered:8143 busy:2156ms rwnd_limited:3ms(0.1%) unacked:312 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3672128 minrtt:30.06 snd_wnd:3633664
12:41:10.862813571 	 cubic wscale:9,9 rto:276 rtt:75.851/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:292 bytes_sent:12939408 bytes_retrans:78192 bytes_acked:12405097 bytes_received:28 segs_out:8940 segs_in:1829 data_segs_out:8937 data_segs_in:1 send 48259667bps lastrcv:2225 lastack:1 pacing_rate 57911024bps/800000000bps delivery_rate 47838808bps delivered:8569 busy:2259ms rwnd_limited:3ms(0.1%) unacked:315 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3050936 minrtt:30.06 snd_wnd:3633664
12:41:10.965793521 	 cubic wscale:9,9 rto:277 rtt:76.382/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:292 bytes_sent:13556256 bytes_retrans:78192 bytes_acked:13019049 bytes_received:28 segs_out:9366 segs_in:1938 data_segs_out:9363 data_segs_in:1 send 48227488bps lastsnd:1 lastrcv:2328 lastack:1 pacing_rate 57872984bps/800000000bps delivery_rate 47785904bps delivered:8993 busy:2362ms rwnd_limited:3ms(0.1%) unacked:317 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4193408 minrtt:30.06 snd_wnd:3633664
12:41:11.069090176 	 cubic wscale:9,9 rto:277 rtt:76.967/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:292 bytes_sent:14180344 bytes_retrans:78192 bytes_acked:13637345 bytes_received:28 segs_out:9797 segs_in:2046 data_segs_out:9794 data_segs_in:1 send 48312446bps lastrcv:2431 pacing_rate 57974840bps/800000000bps delivery_rate 47951000bps delivered:9420 busy:2465ms rwnd_limited:3ms(0.1%) unacked:321 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3569320 minrtt:30.06 snd_wnd:3633664
12:41:11.173329158 	 cubic wscale:9,9 rto:278 rtt:77.663/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:292 bytes_sent:14804432 bytes_retrans:78192 bytes_acked:14258537 bytes_received:28 segs_out:10228 segs_in:2154 data_segs_out:10225 data_segs_in:1 send 48326951bps lastrcv:2535 pacing_rate 57991776bps/800000000bps delivery_rate 47883128bps delivered:9849 busy:2569ms rwnd_limited:3ms(0.1%) unacked:323 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:2945232 minrtt:30.06 snd_wnd:3633664
12:41:11.276954144 	 cubic wscale:9,9 rto:279 rtt:78.413/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:292 bytes_sent:15428520 bytes_retrans:78192 bytes_acked:14878281 bytes_received:28 segs_out:10659 segs_in:2263 data_segs_out:10656 data_segs_in:1 send 48160178bps lastsnd:1 lastrcv:2639 lastack:1 pacing_rate 57792024bps/800000000bps delivery_rate 47862272bps delivered:10277 busy:2673ms rwnd_limited:3ms(0.1%) unacked:326 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4080464 minrtt:30.06 snd_wnd:3633664
12:41:11.383279990 	 cubic wscale:9,9 rto:279 rtt:78.771/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:292 bytes_sent:16064192 bytes_retrans:78192 bytes_acked:15511057 bytes_received:28 segs_out:11098 segs_in:2375 data_segs_out:11095 data_segs_in:1 send 48235417bps lastsnd:1 lastrcv:2745 lastack:1 pacing_rate 57882408bps/800000000bps delivery_rate 47655696bps delivered:10714 busy:2779ms rwnd_limited:3ms(0.1%) unacked:328 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3444792 minrtt:30.06 snd_wnd:3633664
12:41:11.486324728 	 cubic wscale:9,9 rto:280 rtt:79.14/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:292 bytes_sent:16685384 bytes_retrans:78192 bytes_acked:16130801 bytes_received:28 segs_out:11527 segs_in:2484 data_segs_out:11524 data_segs_in:1 send 48303260bps lastrcv:2848 pacing_rate 57963912bps/800000000bps delivery_rate 47551928bps delivered:11142 busy:2882ms rwnd_limited:3ms(0.1%) unacked:329 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4582920 minrtt:30.06 snd_wnd:3633664
12:41:11.593898859 	 cubic wscale:9,9 rto:280 rtt:79.926/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:292 bytes_sent:17334088 bytes_retrans:78192 bytes_acked:16775161 bytes_received:28 segs_out:11975 segs_in:2596 data_segs_out:11972 data_segs_in:1 send 48118109bps lastrcv:2956 pacing_rate 57741096bps/800000000bps delivery_rate 47769072bps delivered:11587 busy:2990ms rwnd_limited:3ms(0.1%) unacked:332 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.06 snd_wnd:3633664
12:41:11.699644000 	 cubic wscale:9,9 rto:280 rtt:79.697/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:292 bytes_sent:17968312 bytes_retrans:78192 bytes_acked:17406489 bytes_received:28 segs_out:12413 segs_in:2706 data_segs_out:12410 data_segs_in:1 send 48547072bps lastsnd:1 lastrcv:3062 lastack:1 pacing_rate 58256392bps/800000000bps delivery_rate 47437584bps delivered:12023 busy:3096ms rwnd_limited:3ms(0.1%) unacked:334 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.06 snd_wnd:3633664
12:41:11.804365230 	 cubic wscale:9,9 rto:281 rtt:80.747/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:292 bytes_sent:18590952 bytes_retrans:78192 bytes_acked:18027681 bytes_received:28 segs_out:12843 segs_in:2815 data_segs_out:12840 data_segs_in:1 send 48059247bps lastsnd:1 lastrcv:3166 lastack:1 pacing_rate 57670560bps/800000000bps delivery_rate 47892648bps delivered:12452 busy:3200ms rwnd_limited:3ms(0.1%) unacked:335 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4436672 minrtt:30.06 snd_wnd:3633664
12:41:11.908228380 	 cubic wscale:9,9 rto:282 rtt:81.235/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:292 bytes_sent:19219384 bytes_retrans:78192 bytes_acked:18653217 bytes_received:28 segs_out:13277 segs_in:2924 data_segs_out:13274 data_segs_in:1 send 48055740bps lastrcv:3270 pacing_rate 57666880bps/800000000bps delivery_rate 47897808bps delivered:12884 busy:3304ms rwnd_limited:3ms(0.1%) unacked:337 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3808240 minrtt:30.06 snd_wnd:3633664
12:41:12.015778303 	 cubic wscale:9,9 rto:282 rtt:81.13/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:292 bytes_sent:19860848 bytes_retrans:78192 bytes_acked:19291785 bytes_received:28 segs_out:13720 segs_in:3035 data_segs_out:13717 data_segs_in:1 send 48403501bps lastsnd:1 lastrcv:3378 lastack:1 pacing_rate 58083840bps/800000000bps delivery_rate 47300704bps delivered:13325 busy:3412ms rwnd_limited:3ms(0.1%) unacked:339 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3166776 minrtt:30.06 snd_wnd:3633664
12:41:12.119002538 	 cubic wscale:9,9 rto:282 rtt:81.863/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:292 bytes_sent:20479144 bytes_retrans:78192 bytes_acked:19908633 bytes_received:28 segs_out:14147 segs_in:3143 data_segs_out:14144 data_segs_in:1 send 48111601bps lastsnd:1 lastrcv:3481 lastack:1 pacing_rate 57733656bps/800000000bps delivery_rate 47931448bps delivered:13751 busy:3515ms rwnd_limited:3ms(0.1%) unacked:340 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4307800 minrtt:30.06 snd_wnd:3633664
12:41:12.226027461 	 cubic wscale:9,9 rto:283 rtt:82.286/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:292 bytes_sent:21123504 bytes_retrans:78192 bytes_acked:20551545 bytes_received:28 segs_out:14592 segs_in:3255 data_segs_out:14589 data_segs_in:1 send 48005056bps lastrcv:3588 pacing_rate 57606064bps/800000000bps delivery_rate 47843928bps delivered:14195 busy:3622ms rwnd_limited:3ms(0.1%) unacked:341 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3663440 minrtt:30.06 snd_wnd:3633664
12:41:12.329053905 	 cubic wscale:9,9 rto:283 rtt:82.315/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:292 bytes_sent:21741800 bytes_retrans:78192 bytes_acked:21166945 bytes_received:28 segs_out:15019 segs_in:3362 data_segs_out:15016 data_segs_in:1 send 48269598bps lastrcv:3691 pacing_rate 57923336bps/800000000bps delivery_rate 47892072bps delivered:14620 busy:3725ms rwnd_limited:3ms(0.1%) unacked:343 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3045144 minrtt:30.06 snd_wnd:3633664
12:41:12.432861137 	 cubic wscale:9,9 rto:284 rtt:83.055/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:292 bytes_sent:22361544 bytes_retrans:78192 bytes_acked:21785241 bytes_received:28 segs_out:15447 segs_in:3470 data_segs_out:15444 data_segs_in:1 send 47979002bps lastsnd:1 lastrcv:3795 lastack:1 pacing_rate 57574448bps/800000000bps delivery_rate 47819952bps delivered:15047 busy:3829ms rwnd_limited:3ms(0.1%) unacked:344 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4184720 minrtt:30.06 snd_wnd:3633664
12:41:12.538286361 	 cubic wscale:9,9 rto:284 rtt:83.107/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:292 bytes_sent:22994320 bytes_retrans:78192 bytes_acked:22416569 bytes_received:28 segs_out:15884 segs_in:3580 data_segs_out:15881 data_segs_in:1 send 48088368bps lastrcv:3900 pacing_rate 57705952bps/800000000bps delivery_rate 47830992bps delivered:15483 busy:3934ms rwnd_limited:3ms(0.1%) unacked:345 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3551944 minrtt:30.06 snd_wnd:3633664
12:41:12.641064181 	 cubic wscale:9,9 rto:284 rtt:83.45/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:292 bytes_sent:23611168 bytes_retrans:78192 bytes_acked:23031969 bytes_received:28 segs_out:16310 segs_in:3688 data_segs_out:16307 data_segs_in:1 send 48029527bps lastrcv:4003 pacing_rate 57634824bps/800000000bps delivery_rate 47832248bps delivered:15908 busy:4037ms rwnd_limited:3ms(0.1%) unacked:346 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:2935096 minrtt:30.06 snd_wnd:3633664
12:41:12.748038521 	 cubic wscale:9,9 rto:284 rtt:83.271/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:292 bytes_sent:24258424 bytes_retrans:78192 bytes_acked:23677777 bytes_received:28 segs_out:16757 segs_in:3800 data_segs_out:16754 data_segs_in:1 send 48410995bps lastrcv:4111 pacing_rate 58092664bps/800000000bps delivery_rate 47772504bps delivered:16354 busy:4145ms rwnd_limited:3ms(0.1%) unacked:347 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4047160 minrtt:30.06 snd_wnd:3633664
12:41:12.852606291 	 cubic wscale:9,9 rto:285 rtt:84.201/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:292 bytes_sent:24875272 bytes_retrans:78192 bytes_acked:24296073 bytes_received:28 segs_out:17183 segs_in:3908 data_segs_out:17180 data_segs_in:1 send 48013872bps lastrcv:4214 pacing_rate 57616128bps/800000000bps delivery_rate 47769632bps delivered:16781 busy:4248ms rwnd_limited:3ms(0.1%) unacked:346 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3430312 minrtt:30.06 snd_wnd:3633664
12:41:12.958095222 	 cubic wscale:9,9 rto:285 rtt:84.427/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:292 bytes_sent:25506600 bytes_retrans:78192 bytes_acked:24923057 bytes_received:28 segs_out:17619 segs_in:4017 data_segs_out:17616 data_segs_in:1 send 47885345bps lastrcv:4320 lastack:1 pacing_rate 57461896bps/800000000bps delivery_rate 47814544bps delivered:17214 busy:4354ms rwnd_limited:3ms(0.1%) unacked:349 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4558304 minrtt:30.06 snd_wnd:3633664
12:41:13.063902192 	 cubic wscale:9,9 rto:285 rtt:84.466/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:292 bytes_sent:26129240 bytes_retrans:78192 bytes_acked:25544249 bytes_received:28 segs_out:18049 segs_in:4125 data_segs_out:18046 data_segs_in:1 send 48000379bps lastsnd:2 lastrcv:4426 lastack:3 pacing_rate 57599856bps/800000000bps delivery_rate 47597256bps delivered:17643 busy:4460ms rwnd_limited:3ms(0.1%) unacked:350 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3935664 minrtt:30.06 snd_wnd:3633664
12:41:13.168048378 	 cubic wscale:9,9 rto:284 rtt:83.728/0.746 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:292 bytes_sent:26764912 bytes_retrans:78192 bytes_acked:26178473 bytes_received:28 segs_out:18488 segs_in:4234 data_segs_out:18485 data_segs_in:1 send 48561819bps lastsnd:1 lastrcv:4530 lastack:1 pacing_rate 58273744bps/800000000bps delivery_rate 47659536bps delivered:18081 busy:4564ms rwnd_limited:3ms(0.1%) unacked:351 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.06 snd_wnd:3633664
12:41:13.275027673 	 cubic wscale:9,9 rto:285 rtt:84.75/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:292 bytes_sent:27406376 bytes_retrans:78192 bytes_acked:26819937 bytes_received:28 segs_out:18931 segs_in:4346 data_segs_out:18928 data_segs_in:1 send 47976212bps lastrcv:4637 pacing_rate 57571112bps/800000000bps delivery_rate 47780328bps delivered:18524 busy:4671ms rwnd_limited:3ms(0.1%) unacked:351 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4417848 minrtt:30.06 snd_wnd:3633664
12:41:13.381733137 	 cubic wscale:9,9 rto:286 rtt:85.029/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:292 bytes_sent:28043496 bytes_retrans:78192 bytes_acked:27457057 bytes_received:28 segs_out:19371 segs_in:4458 data_segs_out:19368 data_segs_in:1 send 47955027bps lastsnd:1 lastrcv:4744 lastack:1 pacing_rate 57545608bps/800000000bps delivery_rate 47815560bps delivered:18964 busy:4778ms rwnd_limited:3ms(0.1%) unacked:351 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3780728 minrtt:30.06 snd_wnd:3633664
12:41:13.486565153 	 cubic wscale:9,9 rto:286 rtt:85.129/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:292 bytes_sent:28673376 bytes_retrans:78192 bytes_acked:28084041 bytes_received:28 segs_out:19806 segs_in:4569 data_segs_out:19803 data_segs_in:1 send 48034771bps lastrcv:4848 pacing_rate 57641720bps/800000000bps delivery_rate 47714288bps delivered:19397 busy:4882ms rwnd_limited:3ms(0.1%) unacked:353 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3150848 minrtt:30.06 snd_wnd:3633664
12:41:13.591859124 	 cubic wscale:9,9 rto:286 rtt:85.342/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:292 bytes_sent:29294568 bytes_retrans:78192 bytes_acked:28708129 bytes_received:28 segs_out:20235 segs_in:4679 data_segs_out:20232 data_segs_in:1 send 47914884bps lastsnd:1 lastrcv:4954 lastack:1 pacing_rate 57497600bps/800000000bps delivery_rate 47857680bps delivered:19828 busy:4988ms rwnd_limited:3ms(0.1%) unacked:351 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:4288976 minrtt:30.06 snd_wnd:3633664
12:41:13.694765442 	 cubic wscale:9,9 rto:286 rtt:85.302/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:292 bytes_sent:29915760 bytes_retrans:78192 bytes_acked:29329321 bytes_received:28 segs_out:20664 segs_in:4787 data_segs_out:20661 data_segs_in:1 send 47937352bps lastrcv:5057 pacing_rate 57524648bps/800000000bps delivery_rate 47675224bps delivered:20257 busy:5091ms rwnd_limited:3ms(0.1%) unacked:351 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3667784 minrtt:30.06 snd_wnd:3633664
12:41:13.800540911 	 cubic wscale:9,9 rto:286 rtt:85.408/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:292 bytes_sent:30549984 bytes_retrans:78192 bytes_acked:29962097 bytes_received:28 segs_out:21102 segs_in:4897 data_segs_out:21099 data_segs_in:1 send 48013488bps lastsnd:1 lastrcv:5163 lastack:1 pacing_rate 57616184bps/800000000bps delivery_rate 47781624bps delivered:20694 busy:5197ms rwnd_limited:3ms(0.1%) unacked:352 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:3033560 minrtt:30.06 snd_wnd:3633664
12:41:13.904989095 	 cubic wscale:9,9 rto:286 rtt:85.436/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:292 bytes_sent:31172624 bytes_retrans:78192 bytes_acked:30584737 bytes_received:28 segs_out:21532 segs_in:5005 data_segs_out:21529 data_segs_in:1 send 47997753bps lastrcv:5267 pacing_rate 57596712bps/800000000bps delivery_rate 47792448bps delivered:21124 busy:5301ms rwnd_limited:3ms(0.1%) unacked:352 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:2460081 minrtt:30.06 snd_wnd:3633664
12:41:14.007862538 	 cubic wscale:9,9 rto:286 rtt:85.529/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:292 bytes_sent:31783680 bytes_retrans:78192 bytes_acked:31195793 bytes_received:28 segs_out:21954 segs_in:5111 data_segs_out:21951 data_segs_in:1 send 47945562bps lastsnd:1 lastrcv:5370 lastack:1 pacing_rate 57534248bps/800000000bps delivery_rate 47671336bps delivered:21546 busy:5404ms rwnd_limited:3ms(0.1%) unacked:352 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:1849025 minrtt:30.06 snd_wnd:3633664
12:41:14.110837644 	 cubic wscale:9,9 rto:286 rtt:85.122/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:292 bytes_sent:32401976 bytes_retrans:78192 bytes_acked:31809745 bytes_received:28 segs_out:22381 segs_in:5217 data_segs_out:22378 data_segs_in:1 send 48310895bps lastsnd:1 lastrcv:5473 lastack:1 pacing_rate 57972984bps/800000000bps delivery_rate 47571784bps delivered:21970 busy:5507ms rwnd_limited:3ms(0.1%) unacked:355 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:1230729 minrtt:30.06 snd_wnd:3633664
12:41:14.217888770 	 cubic wscale:9,9 rto:286 rtt:85.831/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:292 bytes_sent:33046336 bytes_retrans:78192 bytes_acked:32454105 bytes_received:28 segs_out:22826 segs_in:5330 data_segs_out:22823 data_segs_in:1 send 47911827bps lastsnd:1 lastrcv:5580 lastack:1 pacing_rate 57493856bps/800000000bps delivery_rate 47868880bps delivered:22415 busy:5614ms rwnd_limited:3ms(0.1%) unacked:355 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:586369 minrtt:30.06 snd_wnd:3633664
12:41:14.321840455 	 cubic wscale:9,9 rto:286 rtt:85.823/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:292 bytes_sent:33632704 bytes_retrans:78192 bytes_acked:33078193 bytes_received:28 segs_out:23231 segs_in:5438 data_segs_out:23228 data_segs_in:1 send 47916293bps lastsnd:6 lastrcv:5684 pacing_rate 57499216bps/800000000bps delivery_rate 47698976bps delivered:22846 busy:5718ms rwnd_limited:3ms(0.1%) unacked:329 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.06 snd_wnd:3633664
