13:44:09.615307898 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:11389638 lastrcv:11389638 lastack:11389638 app_limited unacked:1 rcv_ssthresh:42340
13:44:09.719622107 	 reno wscale:9,9 rto:248 rtt:47.826/25.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:39156 bytes_acked:11645 bytes_received:28 segs_out:31 segs_in:7 data_segs_out:28 data_segs_in:1 send 4602016bps lastsnd:31 lastrcv:32 lastack:31 pacing_rate 9204024bps delivery_rate 3249368bps delivered:10 app_limited busy:63ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30.493 snd_wnd:64000
13:44:09.823319811 	 reno wscale:9,9 rto:232 rtt:31.388/1.552 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:35 bytes_sent:272284 bytes_acked:218709 bytes_received:28 segs_out:192 segs_in:71 data_segs_out:189 data_segs_in:1 send 12917038bps lastrcv:135 pacing_rate 15500136bps delivery_rate 10910440bps delivered:153 busy:166ms unacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:482184 minrtt:30.05 snd_wnd:381952
13:44:09.927589728 	 reno wscale:9,9 rto:231 rtt:30.151/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:35 bytes_sent:447492 bytes_acked:388125 bytes_received:28 segs_out:313 segs_in:128 data_segs_out:310 data_segs_in:1 send 14599582bps lastsnd:11 lastrcv:239 lastack:11 pacing_rate 17519280bps delivery_rate 14182920bps delivered:270 busy:270ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:567616 minrtt:30.05 snd_wnd:699904
13:44:10.030797053 	 reno wscale:9,9 rto:231 rtt:30.394/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:35 bytes_sent:650212 bytes_acked:586501 bytes_received:28 segs_out:453 segs_in:196 data_segs_out:450 data_segs_in:1 send 16007370bps lastrcv:342 pacing_rate 19208448bps delivery_rate 15276272bps delivered:407 busy:373ms unacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:364896 minrtt:30.05 snd_wnd:699904
13:44:10.136413813 	 reno wscale:9,9 rto:231 rtt:30.365/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:35 bytes_sent:864516 bytes_acked:795013 bytes_received:28 segs_out:601 segs_in:267 data_segs_out:598 data_segs_in:1 send 17167133bps lastsnd:8 lastrcv:448 lastack:8 pacing_rate 20600472bps delivery_rate 16490496bps delivered:551 busy:479ms unacked:45 rcv_space:14480 rcv_ssthresh:42242 notsent:411232 minrtt:30.05 snd_wnd:699904
13:44:10.240646646 	 reno wscale:9,9 rto:231 rtt:30.53/0.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:35 bytes_sent:1100540 bytes_acked:1026693 bytes_received:28 segs_out:764 segs_in:346 data_segs_out:761 data_segs_in:1 send 18592073bps lastrcv:552 pacing_rate 22309936bps delivery_rate 18096384bps delivered:711 busy:583ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:435848 minrtt:30.048 snd_wnd:699904
13:44:10.344180807 	 reno wscale:9,9 rto:231 rtt:30.167/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:35 bytes_sent:1349596 bytes_acked:1271405 bytes_received:28 segs_out:936 segs_in:430 data_segs_out:933 data_segs_in:1 send 19967779bps lastsnd:5 lastrcv:656 lastack:5 pacing_rate 23960640bps delivery_rate 19222720bps delivered:880 busy:687ms unacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:447432 minrtt:30.048 snd_wnd:699904
13:44:10.447866969 	 reno wscale:9,9 rto:231 rtt:30.171/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:35 bytes_sent:1604444 bytes_acked:1520461 bytes_received:28 segs_out:1112 segs_in:515 data_segs_out:1109 data_segs_in:1 send 21116967bps lastrcv:760 pacing_rate 25339936bps delivery_rate 20695976bps delivered:1052 busy:791ms unacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:453224 minrtt:30.048 snd_wnd:699904
13:44:10.557845389 	 reno wscale:9,9 rto:231 rtt:30.903/0.775 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:35 bytes_sent:1912868 bytes_acked:1824541 bytes_received:28 segs_out:1325 segs_in:618 data_segs_out:1322 data_segs_in:1 send 22116170bps lastsnd:5 lastrcv:872 lastack:5 pacing_rate 26538864bps delivery_rate 20435920bps delivered:1262 busy:903ms unacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:405440 minrtt:30.048 snd_wnd:701440
13:44:10.689149896 	 reno wscale:9,9 rto:232 rtt:31.171/0.52 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:35 bytes_sent:2267628 bytes_acked:2173509 bytes_received:28 segs_out:1570 segs_in:701 data_segs_out:1567 data_segs_in:1 send 23412531bps lastsnd:2 lastrcv:1003 lastack:2 pacing_rate 28094584bps delivery_rate 23313992bps delivered:1503 busy:1034ms unacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:311320 minrtt:30.048 snd_wnd:701440
13:44:10.795151660 	 reno wscale:9,9 rto:231 rtt:30.304/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:35 bytes_sent:2597772 bytes_acked:2497861 bytes_received:28 segs_out:1798 segs_in:810 data_segs_out:1795 data_segs_in:1 send 25229145bps lastrcv:1107 pacing_rate 30274720bps delivery_rate 24534248bps delivered:1727 busy:1138ms unacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:502456 minrtt:30.048 snd_wnd:701440
13:44:10.899234033 	 reno wscale:9,9 rto:231 rtt:30.759/0.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:35 bytes_sent:2939500 bytes_acked:2833797 bytes_received:28 segs_out:2034 segs_in:924 data_segs_out:2031 data_segs_in:1 send 26362365bps lastsnd:1 lastrcv:1211 lastack:1 pacing_rate 31634192bps delivery_rate 25525192bps delivered:1959 busy:1242ms unacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:421368 minrtt:30.048 snd_wnd:701440
13:44:11.003465033 	 reno wscale:9,9 rto:231 rtt:30.541/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:35 bytes_sent:3273988 bytes_acked:3163941 bytes_received:28 segs_out:2265 segs_in:1032 data_segs_out:2262 data_segs_in:1 send 27688419bps lastsnd:1 lastrcv:1316 lastack:1 pacing_rate 33225688bps delivery_rate 27433984bps delivered:2187 busy:1347ms unacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:347520 minrtt:30.048 snd_wnd:701440
13:44:11.107247403 	 reno wscale:9,9 rto:231 rtt:30.436/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:35 bytes_sent:3647572 bytes_acked:3533181 bytes_received:28 segs_out:2523 segs_in:1151 data_segs_out:2520 data_segs_in:1 send 28925746bps lastrcv:1419 pacing_rate 34710032bps delivery_rate 28137728bps delivered:2442 busy:1450ms unacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:495216 minrtt:30.048 snd_wnd:701440
13:44:11.211089524 	 reno wscale:9,9 rto:231 rtt:30.534/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:35 bytes_sent:4029844 bytes_acked:3912557 bytes_received:28 segs_out:2787 segs_in:1263 data_segs_out:2784 data_segs_in:1 send 30350429bps lastsnd:2 lastrcv:1523 lastack:2 pacing_rate 36420216bps delivery_rate 29154360bps delivered:2704 busy:1554ms unacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:373584 minrtt:30.048 snd_wnd:701440
13:44:11.315696859 	 reno wscale:9,9 rto:231 rtt:30.643/0.487 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:35 bytes_sent:4433836 bytes_acked:4312205 bytes_received:28 segs_out:3066 segs_in:1351 data_segs_out:3063 data_segs_in:1 send 31376562bps lastrcv:1628 pacing_rate 37651104bps delivery_rate 29889904bps delivered:2980 busy:1659ms unacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:490872 minrtt:30.048 snd_wnd:701440
13:44:11.421208702 	 reno wscale:9,9 rto:231 rtt:30.399/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:35 bytes_sent:4850860 bytes_acked:4724885 bytes_received:28 segs_out:3354 segs_in:1443 data_segs_out:3351 data_segs_in:1 send 32771604bps lastrcv:1733 pacing_rate 39324792bps delivery_rate 31795056bps delivered:3265 busy:1764ms unacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:595128 minrtt:30.048 snd_wnd:701440
13:44:11.525322867 	 reno wscale:9,9 rto:231 rtt:30.285/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:35 bytes_sent:5280916 bytes_acked:5146253 bytes_received:28 segs_out:3651 segs_in:1540 data_segs_out:3648 data_segs_in:1 send 34424963bps lastsnd:3 lastrcv:1837 lastack:3 pacing_rate 41309272bps delivery_rate 33151576bps delivered:3556 busy:1868ms unacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:425712 minrtt:30.048 snd_wnd:701440
13:44:11.630561790 	 reno wscale:9,9 rto:231 rtt:30.57/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:35 bytes_sent:5728348 bytes_acked:5589341 bytes_received:28 segs_out:3960 segs_in:1642 data_segs_out:3957 data_segs_in:1 send 35240824bps lastsnd:4 lastrcv:1942 lastack:4 pacing_rate 42288464bps delivery_rate 34155416bps delivered:3862 busy:1973ms unacked:93 rcv_space:14480 rcv_ssthresh:42242 notsent:629880 minrtt:30.048 snd_wnd:701440
13:44:11.735576962 	 reno wscale:9,9 rto:231 rtt:30.541/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:35 bytes_sent:6223564 bytes_acked:6080213 bytes_received:28 segs_out:4302 segs_in:1755 data_segs_out:4299 data_segs_in:1 send 36791461bps lastsnd:1 lastrcv:2048 lastack:1 pacing_rate 44149208bps delivery_rate 36006600bps delivered:4201 busy:2079ms unacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:460464 minrtt:30.048 snd_wnd:701440
13:44:11.839770253 	 reno wscale:9,9 rto:231 rtt:30.133/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:35 bytes_sent:6701404 bytes_acked:6553709 bytes_received:28 segs_out:4632 segs_in:1864 data_segs_out:4629 data_segs_in:1 send 38442903bps lastsnd:1 lastrcv:2151 lastack:1 pacing_rate 46130712bps delivery_rate 38114128bps delivered:4528 busy:2182ms unacked:99 rcv_space:14480 rcv_ssthresh:42242 notsent:634224 minrtt:30.048 snd_wnd:701440
13:44:11.947238194 	 reno wscale:9,9 rto:231 rtt:30.256/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:35 bytes_sent:7222684 bytes_acked:7070645 bytes_received:28 segs_out:4992 segs_in:1983 data_segs_out:4989 data_segs_in:1 send 39435219bps lastrcv:2259 pacing_rate 47322064bps delivery_rate 38869920bps delivered:4885 busy:2290ms unacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:438744 minrtt:30.048 snd_wnd:701440
13:44:12.050366934 	 reno wscale:9,9 rto:231 rtt:30.107/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:35 bytes_sent:7743964 bytes_acked:7584685 bytes_received:28 segs_out:5352 segs_in:2078 data_segs_out:5349 data_segs_in:1 send 41169429bps lastsnd:1 lastrcv:2362 lastack:1 pacing_rate 49402904bps delivery_rate 39981944bps delivered:5240 busy:2393ms unacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:569064 minrtt:30.047 snd_wnd:701440
13:44:12.155523107 	 reno wscale:9,9 rto:231 rtt:30.198/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:35 bytes_sent:8278276 bytes_acked:8114653 bytes_received:28 segs_out:5721 segs_in:2171 data_segs_out:5718 data_segs_in:1 send 42196172bps lastrcv:2467 pacing_rate 50633936bps delivery_rate 41116160bps delivered:5606 busy:2498ms unacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:686352 minrtt:30.047 snd_wnd:701440
13:44:12.259061391 	 reno wscale:9,9 rto:231 rtt:30.097/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:35 bytes_sent:8828516 bytes_acked:8663445 bytes_received:28 segs_out:6101 segs_in:2267 data_segs_out:6098 data_segs_in:1 send 43877330bps lastsnd:1 lastrcv:2571 lastack:1 pacing_rate 52651264bps delivery_rate 41541368bps delivered:5985 busy:2602ms unacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:852872 minrtt:30.047 snd_wnd:701440
13:44:12.362238132 	 reno wscale:9,9 rto:231 rtt:30.179/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:35 bytes_sent:9387444 bytes_acked:9213685 bytes_received:28 segs_out:6487 segs_in:2363 data_segs_out:6484 data_segs_in:1 send 44909639bps lastsnd:1 lastrcv:2674 lastack:1 pacing_rate 53890448bps delivery_rate 43583360bps delivered:6365 busy:2705ms unacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:684904 minrtt:30.047 snd_wnd:701440
13:44:12.465276079 	 reno wscale:9,9 rto:231 rtt:30.321/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:35 bytes_sent:9976780 bytes_acked:9801573 bytes_received:28 segs_out:6894 segs_in:2466 data_segs_out:6891 data_segs_in:1 send 45845454bps lastrcv:2777 pacing_rate 55013856bps delivery_rate 45393040bps delivered:6771 busy:2808ms unacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:877488 minrtt:30.047 snd_wnd:701440
13:44:12.568577070 	 reno wscale:9,9 rto:231 rtt:30.218/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:35 bytes_sent:10576252 bytes_acked:10393805 bytes_received:28 segs_out:7308 segs_in:2570 data_segs_out:7305 data_segs_in:1 send 47535112bps lastrcv:2880 pacing_rate 57042128bps delivery_rate 46114048bps delivered:7180 busy:2911ms unacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:668976 minrtt:30.047 snd_wnd:701440
13:44:12.671884020 	 reno wscale:9,9 rto:231 rtt:30.685/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:35 bytes_sent:11197444 bytes_acked:11009205 bytes_received:28 segs_out:7737 segs_in:2677 data_segs_out:7734 data_segs_in:1 send 47944207bps lastsnd:1 lastrcv:2984 lastack:1 pacing_rate 57533048bps delivery_rate 47378320bps delivered:7605 busy:3015ms unacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30.047 snd_wnd:701440
13:44:12.780357635 	 reno wscale:9,9 rto:232 rtt:31.223/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:35 bytes_sent:11850492 bytes_acked:11657909 bytes_received:28 segs_out:8188 segs_in:2789 data_segs_out:8185 data_segs_in:1 send 48602120bps lastrcv:3092 pacing_rate 58321136bps delivery_rate 47858568bps delivered:8053 busy:3123ms unacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:567616 minrtt:30.047 snd_wnd:701440
13:44:12.885149847 	 reno wscale:9,9 rto:232 rtt:31.569/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:35 bytes_sent:12476028 bytes_acked:12281997 bytes_received:28 segs_out:8620 segs_in:2898 data_segs_out:8617 data_segs_in:1 send 49170262bps lastsnd:1 lastrcv:3197 lastack:1 pacing_rate 59002912bps delivery_rate 47527848bps delivered:8484 busy:3228ms unacked:131 rcv_space:14480 rcv_ssthresh:42242 notsent:724000 minrtt:30.047 snd_wnd:701440
13:44:12.990537313 	 reno wscale:9,9 rto:233 rtt:32.834/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:35 bytes_sent:13116044 bytes_acked:12913325 bytes_received:28 segs_out:9062 segs_in:3008 data_segs_out:9059 data_segs_in:1 send 48334288bps lastrcv:3302 pacing_rate 58000920bps delivery_rate 47822720bps delivered:8920 busy:3333ms unacked:137 rcv_space:14480 rcv_ssthresh:42242 notsent:931064 minrtt:30.047 snd_wnd:701440
13:44:13.098082796 	 reno wscale:9,9 rto:234 rtt:33.648/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:35 bytes_sent:13761852 bytes_acked:13556237 bytes_received:28 segs_out:9508 segs_in:3119 data_segs_out:9505 data_segs_in:1 send 48197813bps lastrcv:3410 pacing_rate 57836080bps delivery_rate 47752776bps delivered:9364 busy:3441ms unacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:741376 minrtt:30.047 snd_wnd:701440
13:44:13.201294369 	 reno wscale:9,9 rto:235 rtt:34.011/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:35 bytes_sent:14380148 bytes_acked:14168741 bytes_received:28 segs_out:9935 segs_in:3225 data_segs_out:9932 data_segs_in:1 send 48705184bps lastsnd:1 lastrcv:3513 lastack:1 pacing_rate 58445144bps delivery_rate 47209544bps delivered:9787 busy:3544ms unacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:1035320 minrtt:30.047 snd_wnd:701440
13:44:13.307528508 	 reno wscale:9,9 rto:235 rtt:34.612/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:35 bytes_sent:15018716 bytes_acked:14807309 bytes_received:28 segs_out:10376 segs_in:3337 data_segs_out:10373 data_segs_in:1 send 48863516bps lastrcv:3619 pacing_rate 58635576bps delivery_rate 47832968bps delivered:10228 busy:3650ms unacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:852872 minrtt:30.047 snd_wnd:701440
13:44:13.412800598 	 reno wscale:9,9 rto:236 rtt:35.843/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:35 bytes_sent:15655836 bytes_acked:15435741 bytes_received:28 segs_out:10816 segs_in:3446 data_segs_out:10813 data_segs_in:1 send 48154898bps lastrcv:3724 pacing_rate 57785472bps delivery_rate 47791704bps delivered:10662 busy:3755ms unacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:671872 minrtt:30.047 snd_wnd:701440
13:44:13.516111547 	 reno wscale:9,9 rto:237 rtt:36.583/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:35 bytes_sent:16274132 bytes_acked:16049693 bytes_received:28 segs_out:11243 segs_in:3552 data_segs_out:11240 data_segs_in:1 send 48130771bps lastsnd:1 lastrcv:3828 lastack:1 pacing_rate 57756328bps delivery_rate 47716296bps delivered:11086 busy:3859ms unacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:965816 minrtt:30.047 snd_wnd:701440
13:44:13.619345912 	 reno wscale:9,9 rto:238 rtt:37.022/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:35 bytes_sent:16895324 bytes_acked:16667989 bytes_received:28 segs_out:11672 segs_in:3660 data_segs_out:11669 data_segs_in:1 send 48498730bps lastsnd:1 lastrcv:3931 lastack:1 pacing_rate 58197488bps delivery_rate 47861304bps delivered:11513 busy:3962ms unacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:800744 minrtt:30.047 snd_wnd:701440
13:44:13.722617736 	 reno wscale:9,9 rto:238 rtt:37.742/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:35 bytes_sent:17515068 bytes_acked:17283389 bytes_received:28 segs_out:12100 segs_in:3767 data_segs_out:12097 data_segs_in:1 send 48494303bps lastsnd:1 lastrcv:4034 lastack:1 pacing_rate 58192200bps delivery_rate 47793072bps delivered:11938 busy:4065ms unacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:1158400 minrtt:30.047 snd_wnd:701440
13:44:13.829884425 	 reno wscale:9,9 rto:239 rtt:38.513/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:35 bytes_sent:18160876 bytes_acked:17924853 bytes_received:28 segs_out:12546 segs_in:3879 data_segs_out:12543 data_segs_in:1 send 48125049bps lastrcv:4141 pacing_rate 57748928bps delivery_rate 47715240bps delivered:12381 busy:4172ms unacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:1033872 minrtt:30.047 snd_wnd:701440
13:44:13.933420459 	 reno wscale:9,9 rto:240 rtt:39.029/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:35 bytes_sent:18784964 bytes_acked:18546045 bytes_received:28 segs_out:12977 segs_in:3986 data_segs_out:12974 data_segs_in:1 send 48379205bps lastsnd:1 lastrcv:4245 lastack:1 pacing_rate 58054488bps delivery_rate 47739112bps delivered:12810 busy:4276ms unacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:931064 minrtt:30.047 snd_wnd:701440
13:44:14.039268970 	 reno wscale:9,9 rto:240 rtt:39.794/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:35 bytes_sent:19424980 bytes_acked:19181717 bytes_received:28 segs_out:13419 segs_in:4096 data_segs_out:13416 data_segs_in:1 send 48322461bps lastrcv:4351 pacing_rate 57986400bps delivery_rate 47797144bps delivered:13249 busy:4382ms unacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:812328 minrtt:30.047 snd_wnd:701440
13:44:14.144063139 	 reno wscale:9,9 rto:241 rtt:40.165/0.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:35 bytes_sent:20050516 bytes_acked:19802909 bytes_received:28 segs_out:13851 segs_in:4203 data_segs_out:13848 data_segs_in:1 send 48452932bps lastsnd:1 lastrcv:4456 lastack:1 pacing_rate 58142432bps delivery_rate 47674304bps delivered:13678 busy:4487ms unacked:168 rcv_space:14480 rcv_ssthresh:42242 notsent:708072 minrtt:30.047 snd_wnd:701440
13:44:14.247592798 	 reno wscale:9,9 rto:242 rtt:41.28/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:35 bytes_sent:20671708 bytes_acked:20419757 bytes_received:28 segs_out:14280 segs_in:4309 data_segs_out:14277 data_segs_in:1 send 47986047bps lastsnd:1 lastrcv:4559 lastack:1 pacing_rate 57583080bps delivery_rate 47369200bps delivered:14104 busy:4590ms unacked:171 rcv_space:14480 rcv_ssthresh:42242 notsent:1129440 minrtt:30.047 snd_wnd:701440
13:44:14.351227124 	 reno wscale:9,9 rto:242 rtt:41.792/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:35 bytes_sent:21297244 bytes_acked:21043845 bytes_received:28 segs_out:14712 segs_in:4417 data_segs_out:14709 data_segs_in:1 send 47952527bps lastrcv:4663 pacing_rate 57541992bps delivery_rate 47571752bps delivered:14535 busy:4694ms unacked:172 rcv_space:14480 rcv_ssthresh:42242 notsent:1025184 minrtt:30.047 snd_wnd:701440
13:44:14.456315795 	 reno wscale:9,9 rto:242 rtt:41.846/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:35 bytes_sent:21931468 bytes_acked:21672277 bytes_received:28 segs_out:15150 segs_in:4525 data_segs_out:15147 data_segs_in:1 send 48721120bps lastrcv:4768 pacing_rate 58464296bps delivery_rate 47199864bps delivered:14969 busy:4799ms unacked:176 rcv_space:14480 rcv_ssthresh:42242 notsent:912240 minrtt:30.047 snd_wnd:701440
13:44:14.561417258 	 reno wscale:9,9 rto:243 rtt:42.39/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:35 bytes_sent:22561348 bytes_acked:22299261 bytes_received:28 segs_out:15585 segs_in:4634 data_segs_out:15582 data_segs_in:1 send 48642416bps lastrcv:4873 pacing_rate 58369688bps delivery_rate 47340488bps delivered:15402 busy:4904ms unacked:178 rcv_space:14480 rcv_ssthresh:42242 notsent:803640 minrtt:30.047 snd_wnd:701440
13:44:14.665562297 	 reno wscale:9,9 rto:244 rtt:43.047/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:35 bytes_sent:23185436 bytes_acked:22920453 bytes_received:28 segs_out:16016 segs_in:4742 data_segs_out:16013 data_segs_in:1 send 48707320bps lastrcv:4977 pacing_rate 58448608bps delivery_rate 47851288bps delivered:15831 busy:5008ms unacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:1222112 minrtt:30.047 snd_wnd:701440
13:44:14.771507308 	 reno wscale:9,9 rto:245 rtt:44.015/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:35 bytes_sent:23824004 bytes_acked:23554677 bytes_received:28 segs_out:16457 segs_in:4851 data_segs_out:16454 data_segs_in:1 send 48162490bps lastrcv:5083 pacing_rate 57794000bps delivery_rate 47888424bps delivered:16269 busy:5114ms unacked:183 rcv_space:14480 rcv_ssthresh:42242 notsent:1169984 minrtt:30.047 snd_wnd:701440
13:44:14.876747439 	 reno wscale:9,9 rto:245 rtt:44.56/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:35 bytes_sent:24456780 bytes_acked:24184557 bytes_received:28 segs_out:16894 segs_in:4960 data_segs_out:16891 data_segs_in:1 send 48093357bps lastrcv:5188 pacing_rate 57711216bps delivery_rate 47811928bps delivered:16704 busy:5219ms unacked:185 rcv_space:14480 rcv_ssthresh:42242 notsent:1123648 minrtt:30.047 snd_wnd:701440
13:44:14.979865719 	 reno wscale:9,9 rto:246 rtt:45.077/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:35 bytes_sent:25077972 bytes_acked:24802853 bytes_received:28 segs_out:17323 segs_in:5067 data_segs_out:17320 data_segs_in:1 send 48312709bps lastrcv:5292 pacing_rate 57975088bps delivery_rate 47650744bps delivered:17131 busy:5323ms unacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:1088896 minrtt:30.047 snd_wnd:701440
13:44:15.086221275 	 reno wscale:9,9 rto:247 rtt:46.745/0.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:95 bytes_sent:25657172 bytes_retrans:5792 bytes_acked:25322685 bytes_received:28 segs_out:17723 segs_in:5163 data_segs_out:17720 data_segs_in:1 send 37667515bps lastsnd:1 lastrcv:5399 lastack:1 pacing_rate 65421648bps delivery_rate 46407624bps delivered:17562 busy:5430ms unacked:224 retrans:4/4 lost:4 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:1101928 minrtt:30.047 snd_wnd:695808
13:44:15.195624272 	 reno wscale:9,9 rto:232 rtt:31.08/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:95 bytes_sent:26120532 bytes_retrans:5792 bytes_acked:25971389 bytes_received:28 segs_out:18043 segs_in:5266 data_segs_out:18040 data_segs_in:1 send 36153411bps lastrcv:5508 pacing_rate 43383392bps delivery_rate 35209720bps delivered:17938 busy:5539ms unacked:96 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1225008 minrtt:30.047 snd_wnd:1149952
13:44:15.301654200 	 reno wscale:9,9 rto:231 rtt:30.566/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:95 bytes_sent:26594028 bytes_retrans:5792 bytes_acked:26440541 bytes_received:28 segs_out:18370 segs_in:5374 data_segs_out:18367 data_segs_in:1 send 37898318bps lastrcv:5614 pacing_rate 45476680bps delivery_rate 37371392bps delivered:18262 busy:5645ms unacked:99 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1337952 minrtt:30.047 snd_wnd:1780736
13:44:15.406467827 	 reno wscale:9,9 rto:231 rtt:30.152/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:95 bytes_sent:27105172 bytes_retrans:5792 bytes_acked:26948789 bytes_received:28 segs_out:18723 segs_in:5491 data_segs_out:18720 data_segs_in:1 send 39955426bps lastsnd:1 lastrcv:5718 pacing_rate 47946504bps delivery_rate 38808640bps delivered:18613 busy:5749ms unacked:101 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1413248 minrtt:30.047 snd_wnd:1780736
13:44:15.511033618 	 reno wscale:9,9 rto:231 rtt:30.416/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:95 bytes_sent:27617764 bytes_retrans:5792 bytes_acked:27452693 bytes_received:28 segs_out:19077 segs_in:5584 data_segs_out:19074 data_segs_in:1 send 40751184bps lastsnd:1 lastrcv:5823 lastack:1 pacing_rate 48900408bps delivery_rate 40292168bps delivered:18961 busy:5854ms unacked:107 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1487096 minrtt:30.047 snd_wnd:1781760
13:44:15.614647527 	 reno wscale:9,9 rto:231 rtt:30.368/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:95 bytes_sent:28159316 bytes_retrans:5792 bytes_acked:27992797 bytes_received:28 segs_out:19451 segs_in:5677 data_segs_out:19448 data_segs_in:1 send 42341412bps lastrcv:5926 pacing_rate 50808432bps delivery_rate 42235328bps delivered:19334 busy:5957ms unacked:108 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:945544 minrtt:30.047 snd_wnd:1782784
13:44:15.718537564 	 reno wscale:9,9 rto:231 rtt:30.428/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:95 bytes_sent:28726932 bytes_retrans:5792 bytes_acked:28554621 bytes_received:28 segs_out:19843 segs_in:5774 data_segs_out:19840 data_segs_in:1 send 43400026bps lastsnd:1 lastrcv:6032 lastack:1 pacing_rate 52079600bps delivery_rate 42795696bps delivered:19722 busy:6063ms unacked:112 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:964368 minrtt:30.047 snd_wnd:1782784
13:44:15.828616482 	 reno wscale:9,9 rto:231 rtt:30.11/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:95 bytes_sent:29317716 bytes_retrans:5792 bytes_acked:29138165 bytes_received:28 segs_out:20251 segs_in:5875 data_segs_out:20248 data_segs_in:1 send 45397277bps lastsnd:2 lastrcv:6140 lastack:2 pacing_rate 54475368bps delivery_rate 44703544bps delivered:20125 busy:6171ms unacked:117 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:960024 minrtt:30.047 snd_wnd:1782784
13:44:15.932162349 	 reno wscale:9,9 rto:231 rtt:30.553/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:95 bytes_sent:29914292 bytes_retrans:5792 bytes_acked:29728949 bytes_received:28 segs_out:20663 segs_in:5977 data_segs_out:20660 data_segs_in:1 send 45876477bps lastrcv:6244 pacing_rate 55051096bps delivery_rate 44897760bps delivered:20533 busy:6275ms unacked:121 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.047 snd_wnd:1782784
13:44:16.035838467 	 reno wscale:9,9 rto:231 rtt:30.253/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:95 bytes_sent:30515212 bytes_retrans:5792 bytes_acked:30325525 bytes_received:28 segs_out:21078 segs_in:6080 data_segs_out:21075 data_segs_in:1 send 47480118bps lastrcv:6347 pacing_rate 56976136bps delivery_rate 45746208bps delivered:20945 busy:6378ms unacked:124 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:935408 minrtt:30.047 snd_wnd:1782784
13:44:16.140940512 	 reno wscale:9,9 rto:231 rtt:30.757/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:95 bytes_sent:31143644 bytes_retrans:5792 bytes_acked:30948165 bytes_received:28 segs_out:21512 segs_in:6189 data_segs_out:21509 data_segs_in:1 send 48208603bps lastrcv:6452 pacing_rate 57849376bps delivery_rate 47793120bps delivered:21375 busy:6483ms unacked:128 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:893416 minrtt:30.047 snd_wnd:1782784
13:44:16.248550911 	 reno wscale:9,9 rto:232 rtt:31.13/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:95 bytes_sent:31789452 bytes_retrans:5792 bytes_acked:31589629 bytes_received:28 segs_out:21958 segs_in:6301 data_segs_out:21955 data_segs_in:1 send 48747318bps lastrcv:6560 pacing_rate 58496072bps delivery_rate 47514960bps delivered:21818 busy:6591ms unacked:131 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1420488 minrtt:30.047 snd_wnd:1782784
13:44:16.355802723 	 reno wscale:9,9 rto:233 rtt:32.206/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:95 bytes_sent:32433812 bytes_retrans:5792 bytes_acked:32232541 bytes_received:28 segs_out:22403 segs_in:6412 data_segs_out:22400 data_segs_in:1 send 48557412bps lastsnd:1 lastrcv:6668 lastack:1 pacing_rate 58268440bps delivery_rate 47835072bps delivered:22262 busy:6699ms unacked:132 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1362568 minrtt:30.047 snd_wnd:1782784
13:44:16.462668450 	 reno wscale:9,9 rto:233 rtt:32.969/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:95 bytes_sent:33076724 bytes_retrans:5792 bytes_acked:32868213 bytes_received:28 segs_out:22847 segs_in:6522 data_segs_out:22844 data_segs_in:1 send 48487731bps lastrcv:6774 pacing_rate 58185056bps delivery_rate 47593008bps delivered:22701 busy:6805ms unacked:137 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1306096 minrtt:30.047 snd_wnd:1782784
13:44:16.569427300 	 reno wscale:9,9 rto:234 rtt:33.383/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:95 bytes_sent:33718188 bytes_retrans:5792 bytes_acked:33506781 bytes_received:28 segs_out:23290 segs_in:6632 data_segs_out:23287 data_segs_in:1 send 48927418bps lastsnd:1 lastrcv:6881 lastack:1 pacing_rate 58712680bps delivery_rate 47159392bps delivered:23142 busy:6912ms unacked:139 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1251072 minrtt:30.047 snd_wnd:1782784
13:44:16.672536163 	 reno wscale:9,9 rto:235 rtt:34.216/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:95 bytes_sent:34342276 bytes_retrans:5792 bytes_acked:34125077 bytes_received:28 segs_out:23721 segs_in:6739 data_segs_out:23718 data_segs_in:1 send 48751929bps lastrcv:6984 pacing_rate 58502096bps delivery_rate 47207000bps delivered:23569 busy:7015ms unacked:143 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1213424 minrtt:30.047 snd_wnd:1782784
13:44:16.776488449 	 reno wscale:9,9 rto:236 rtt:35.164/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:95 bytes_sent:34959124 bytes_retrans:5792 bytes_acked:34740477 bytes_received:28 segs_out:24147 segs_in:6846 data_segs_out:24144 data_segs_in:1 send 48425890bps lastsnd:1 lastrcv:7088 lastack:1 pacing_rate 58111064bps delivery_rate 48160832bps delivered:23994 busy:7119ms unacked:144 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1183016 minrtt:30.047 snd_wnd:1782784
13:44:16.881973289 	 reno wscale:9,9 rto:237 rtt:36.17/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:95 bytes_sent:35603484 bytes_retrans:5792 bytes_acked:35376149 bytes_received:28 segs_out:24592 segs_in:6956 data_segs_out:24589 data_segs_in:1 send 48039812bps lastsnd:1 lastrcv:7195 lastack:1 pacing_rate 57646576bps delivery_rate 47216520bps delivered:24433 busy:7226ms unacked:150 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1125096 minrtt:30.047 snd_wnd:1782784
13:44:16.987723090 	 reno wscale:9,9 rto:238 rtt:37.052/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:95 bytes_sent:36221780 bytes_retrans:5792 bytes_acked:35991549 bytes_received:28 segs_out:25019 segs_in:7063 data_segs_out:25016 data_segs_in:1 send 47834179bps lastsnd:1 lastrcv:7299 lastack:1 pacing_rate 57400624bps delivery_rate 47467728bps delivered:24858 busy:7330ms unacked:152 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1093240 minrtt:30.047 snd_wnd:1782784
13:44:17.097141669 	 reno wscale:9,9 rto:239 rtt:38.186/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:95 bytes_sent:36883516 bytes_retrans:5792 bytes_acked:36648941 bytes_received:28 segs_out:25476 segs_in:7173 data_segs_out:25473 data_segs_in:1 send 47323731bps lastrcv:7410 pacing_rate 56787544bps delivery_rate 45618032bps delivered:25312 busy:7441ms unacked:155 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1017944 minrtt:30.047 snd_wnd:1782784
13:44:17.203056304 	 reno wscale:9,9 rto:238 rtt:37.941/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:95 bytes_sent:37497468 bytes_retrans:5792 bytes_acked:37258549 bytes_received:28 segs_out:25900 segs_in:7276 data_segs_out:25897 data_segs_in:1 send 48239952bps lastsnd:1 lastrcv:7515 lastack:1 pacing_rate 57886792bps delivery_rate 47842584bps delivered:25733 busy:7546ms unacked:158 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:990432 minrtt:30.047 snd_wnd:1782784
13:44:17.310277199 	 reno wscale:9,9 rto:241 rtt:40.19/0.407 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:95 bytes_sent:38127348 bytes_retrans:5792 bytes_acked:37885533 bytes_received:28 segs_out:26335 segs_in:7382 data_segs_out:26332 data_segs_in:1 send 46405175bps lastsnd:1 lastrcv:7623 lastack:1 pacing_rate 55685168bps delivery_rate 45999248bps delivered:26166 busy:7654ms unacked:160 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:946992 minrtt:30.047 snd_wnd:1782784
13:44:17.417213425 	 reno wscale:9,9 rto:240 rtt:39.644/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:95 bytes_sent:38760124 bytes_retrans:5792 bytes_acked:38513965 bytes_received:28 segs_out:26772 segs_in:7488 data_segs_out:26769 data_segs_in:1 send 47920896bps lastsnd:2 lastrcv:7731 lastack:2 pacing_rate 57505072bps delivery_rate 46838336bps delivered:26600 busy:7762ms unacked:163 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:900656 minrtt:30.047 snd_wnd:1782784
13:44:17.525111867 	 reno wscale:9,9 rto:240 rtt:39.403/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:95 bytes_sent:39403036 bytes_retrans:5792 bytes_acked:39152533 bytes_received:28 segs_out:27216 segs_in:7596 data_segs_out:27213 data_segs_in:1 send 48801969bps lastsnd:1 lastrcv:7838 lastack:1 pacing_rate 58561432bps delivery_rate 46080000bps delivered:27041 busy:7869ms unacked:166 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.047 snd_wnd:1782784
13:44:17.634059818 	 reno wscale:9,9 rto:241 rtt:40.68/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:95 bytes_sent:40058980 bytes_retrans:5792 bytes_acked:39804133 bytes_received:28 segs_out:27669 segs_in:7709 data_segs_out:27666 data_segs_in:1 send 48124287bps lastrcv:7946 pacing_rate 57748960bps delivery_rate 47801920bps delivered:27491 busy:7977ms unacked:169 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1361120 minrtt:30.047 snd_wnd:1782784
13:44:17.738051229 	 reno wscale:9,9 rto:241 rtt:40.71/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:95 bytes_sent:40680172 bytes_retrans:5792 bytes_acked:40422429 bytes_received:28 segs_out:28098 segs_in:7817 data_segs_out:28095 data_segs_in:1 send 48657922bps lastsnd:1 lastrcv:8050 lastack:1 pacing_rate 58388784bps delivery_rate 47348752bps delivered:27918 busy:8081ms unacked:171 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1326368 minrtt:30.047 snd_wnd:1782784
13:44:17.841818263 	 reno wscale:9,9 rto:242 rtt:41.807/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:95 bytes_sent:41301364 bytes_retrans:5792 bytes_acked:41043621 bytes_received:28 segs_out:28527 segs_in:7925 data_segs_out:28524 data_segs_in:1 send 48212405bps lastrcv:8153 pacing_rate 57854360bps delivery_rate 47750288bps delivered:28347 busy:8184ms unacked:171 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1291616 minrtt:30.047 snd_wnd:1782784
13:44:17.948523988 	 reno wscale:9,9 rto:243 rtt:42.259/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:95 bytes_sent:41941380 bytes_retrans:5792 bytes_acked:41676397 bytes_received:28 segs_out:28969 segs_in:8034 data_segs_out:28966 data_segs_in:1 send 48244966bps lastsnd:1 lastrcv:8261 lastack:1 pacing_rate 57893952bps delivery_rate 47258080bps delivered:28784 busy:8292ms unacked:176 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1238040 minrtt:30.047 snd_wnd:1782784
13:44:18.053539490 	 reno wscale:9,9 rto:244 rtt:43.079/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:95 bytes_sent:42571260 bytes_retrans:5792 bytes_acked:42301933 bytes_received:28 segs_out:29404 segs_in:8143 data_segs_out:29401 data_segs_in:1 send 48133336bps lastrcv:8365 pacing_rate 57759328bps delivery_rate 47595952bps delivered:29216 busy:8396ms unacked:179 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1194600 minrtt:30.047 snd_wnd:1782784
13:44:18.156405683 	 reno wscale:9,9 rto:244 rtt:43.405/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:95 bytes_sent:43191004 bytes_retrans:5792 bytes_acked:42918781 bytes_received:28 segs_out:29832 segs_in:8250 data_segs_out:29829 data_segs_in:1 send 48305587bps lastrcv:8468 pacing_rate 57966200bps delivery_rate 47787680bps delivered:29642 busy:8499ms unacked:181 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1161296 minrtt:30.047 snd_wnd:1782784
13:44:18.259475003 	 reno wscale:9,9 rto:244 rtt:43.997/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:95 bytes_sent:43809300 bytes_retrans:5792 bytes_acked:43537077 bytes_received:28 segs_out:30259 segs_in:8357 data_segs_out:30256 data_segs_in:1 send 48445485bps lastrcv:8571 pacing_rate 58133752bps delivery_rate 47821080bps delivered:30069 busy:8602ms unacked:181 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1129440 minrtt:30.047 snd_wnd:1782784
13:44:18.365294387 	 reno wscale:9,9 rto:245 rtt:44.777/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:95 bytes_sent:44440628 bytes_retrans:5792 bytes_acked:44164061 bytes_received:28 segs_out:30695 segs_in:8465 data_segs_out:30692 data_segs_in:1 send 48118990bps lastrcv:8677 pacing_rate 57742304bps delivery_rate 47016080bps delivered:30502 busy:8708ms unacked:184 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1084552 minrtt:30.047 snd_wnd:1782784
13:44:18.470778351 	 reno wscale:9,9 rto:245 rtt:44.922/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:95 bytes_sent:45082092 bytes_retrans:5792 bytes_acked:44799733 bytes_received:28 segs_out:31138 segs_in:8575 data_segs_out:31135 data_segs_in:1 send 48479409bps lastrcv:8782 pacing_rate 58175288bps delivery_rate 47703672bps delivered:30941 busy:8813ms unacked:188 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:1029528 minrtt:30.047 snd_wnd:1782784
13:44:18.577097155 	 reno wscale:9,9 rto:246 rtt:45.785/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:95 bytes_sent:45717764 bytes_retrans:5792 bytes_acked:45432509 bytes_received:28 segs_out:31577 segs_in:8684 data_segs_out:31574 data_segs_in:1 send 48324648bps lastrcv:8888 pacing_rate 57989256bps delivery_rate 47764376bps delivered:31378 busy:8919ms unacked:190 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:980296 minrtt:30.047 snd_wnd:1782784
13:44:18.681743113 	 reno wscale:9,9 rto:247 rtt:46.252/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:95 bytes_sent:46347644 bytes_retrans:5792 bytes_acked:46059493 bytes_received:28 segs_out:32012 segs_in:8793 data_segs_out:32009 data_segs_in:1 send 48337629bps lastrcv:8993 pacing_rate 58004680bps delivery_rate 47824312bps delivered:31811 busy:9024ms unacked:192 retrans:0/4 rcv_space:14480 rcv_ssthresh:42242 notsent:936856 minrtt:30.047 snd_wnd:1782784
13:44:18.786355403 	 reno wscale:9,9 rto:231 rtt:30.6/0.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:48 bytes_sent:46716884 bytes_retrans:10136 bytes_acked:46624213 bytes_received:28 segs_out:32267 segs_in:8873 data_segs_out:32264 data_segs_in:1 send 20442353bps lastrcv:9098 pacing_rate 24530416bps delivery_rate 35686536bps delivered:32201 busy:9129ms unacked:54 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1353880 minrtt:30 snd_wnd:1784320
13:44:18.890767526 	 reno wscale:9,9 rto:231 rtt:30.154/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:48 bytes_sent:46958700 bytes_retrans:10136 bytes_acked:46871821 bytes_received:28 segs_out:32434 segs_in:8953 data_segs_out:32431 data_segs_in:1 send 19592227bps lastrcv:9202 pacing_rate 23510472bps delivery_rate 19206152bps delivered:32372 busy:9233ms unacked:50 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1112064 minrtt:30 snd_wnd:1784320
13:44:18.994674727 	 reno wscale:9,9 rto:231 rtt:30.129/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:48 bytes_sent:47225132 bytes_retrans:10136 bytes_acked:47132461 bytes_received:28 segs_out:32618 segs_in:9042 data_segs_out:32615 data_segs_in:1 send 20761924bps lastrcv:9306 pacing_rate 24913584bps delivery_rate 19959832bps delivered:32552 busy:9337ms unacked:54 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1432072 minrtt:30 snd_wnd:1784320
13:44:19.098091841 	 reno wscale:9,9 rto:231 rtt:30.106/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:48 bytes_sent:47498804 bytes_retrans:10136 bytes_acked:47401789 bytes_received:28 segs_out:32807 segs_in:9135 data_segs_out:32804 data_segs_in:1 send 22316880bps lastsnd:1 lastrcv:9409 lastack:1 pacing_rate 26779696bps delivery_rate 21511600bps delivered:32738 busy:9440ms unacked:57 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1158400 minrtt:30 snd_wnd:1784320
13:44:19.203340095 	 reno wscale:9,9 rto:231 rtt:30.321/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:48 bytes_sent:47804332 bytes_retrans:10136 bytes_acked:47702973 bytes_received:28 segs_out:33018 segs_in:9238 data_segs_out:33015 data_segs_in:1 send 23304772bps lastsnd:1 lastrcv:9516 lastack:1 pacing_rate 27965720bps delivery_rate 22928016bps delivered:32946 busy:9547ms unacked:60 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1439312 minrtt:30 snd_wnd:1784320
13:44:19.311772624 	 reno wscale:9,9 rto:231 rtt:30.567/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:48 bytes_sent:48131580 bytes_retrans:10136 bytes_acked:48022981 bytes_received:28 segs_out:33244 segs_in:9348 data_segs_out:33241 data_segs_in:1 send 24633101bps lastsnd:1 lastrcv:9625 lastack:1 pacing_rate 29559720bps delivery_rate 23801960bps delivered:33167 busy:9656ms unacked:65 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1112064 minrtt:30 snd_wnd:1784320
13:44:19.417424964 	 reno wscale:9,9 rto:231 rtt:30.305/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:48 bytes_sent:48461724 bytes_retrans:10136 bytes_acked:48348781 bytes_received:28 segs_out:33472 segs_in:9457 data_segs_out:33469 data_segs_in:1 send 25992806bps lastrcv:9729 pacing_rate 31190592bps delivery_rate 25246640bps delivered:33392 busy:9760ms unacked:68 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1368360 minrtt:30 snd_wnd:1784320
13:44:19.520646285 	 reno wscale:9,9 rto:231 rtt:30.098/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:48 bytes_sent:48796212 bytes_retrans:10136 bytes_acked:48678925 bytes_received:28 segs_out:33703 segs_in:9569 data_segs_out:33700 data_segs_in:1 send 27326201bps lastrcv:9832 pacing_rate 32790624bps delivery_rate 26891288bps delivered:33620 busy:9863ms unacked:71 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1033872 minrtt:30 snd_wnd:1784320
13:44:19.625764287 	 reno wscale:9,9 rto:231 rtt:30.377/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:48 bytes_sent:49175588 bytes_retrans:10136 bytes_acked:49053957 bytes_received:28 segs_out:33965 segs_in:9696 data_segs_out:33962 data_segs_in:1 send 28600586bps lastsnd:1 lastrcv:9938 lastack:1 pacing_rate 34320696bps delivery_rate 28190472bps delivered:33879 busy:9969ms unacked:74 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1240936 minrtt:30 snd_wnd:1784320
13:44:19.733500727 	 reno wscale:9,9 rto:231 rtt:30.091/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:48 bytes_sent:49549172 bytes_retrans:10136 bytes_acked:49424645 bytes_received:28 segs_out:34223 segs_in:9823 data_segs_out:34220 data_segs_in:1 send 30027317bps lastsnd:2 lastrcv:10045 lastack:1 pacing_rate 36032776bps delivery_rate 29257384bps delivered:34135 busy:10076ms unacked:76 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:928089 minrtt:30 snd_wnd:1784320
13:44:19.840059075 	 reno wscale:9,9 rto:231 rtt:30.358/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:48 bytes_sent:49983572 bytes_retrans:10136 bytes_acked:49850357 bytes_received:28 segs_out:34523 segs_in:9929 data_segs_out:34520 data_segs_in:1 send 31289545bps lastsnd:1 lastrcv:10152 lastack:1 pacing_rate 37546832bps delivery_rate 30989624bps delivered:34429 busy:10183ms unacked:82 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:493689 minrtt:30 snd_wnd:1784320
13:44:19.948055808 	 reno wscale:9,9 rto:231 rtt:30.183/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:48 bytes_sent:50394804 bytes_retrans:10136 bytes_acked:50257245 bytes_received:28 segs_out:34807 segs_in:10024 data_segs_out:34804 data_segs_in:1 send 32622337bps lastrcv:10259 pacing_rate 39146312bps delivery_rate 32307048bps delivered:34710 busy:10290ms unacked:85 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:82457 minrtt:30 snd_wnd:1784320
