10:53:28.071954678 	 reno wscale:9,9 rto:229 rtt:28.124/4.82 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:356625104 bytes_retrans:37648 bytes_acked:355219097 bytes_received:28 segs_out:246292 segs_in:6731 data_segs_out:246289 data_segs_in:1 send 766115773bps lastrcv:3757 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 589498016bps delivered:245319 busy:3781ms rwnd_limited:1ms(0.0%) unacked:945 retrans:0/26 reordering:102 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:9927488 minrtt:22.547 snd_wnd:10353664
10:53:28.193352975 	 reno wscale:9,9 rto:223 rtt:22.766/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:367115864 bytes_retrans:37648 bytes_acked:364797617 bytes_received:28 segs_out:253537 segs_in:6873 data_segs_out:253534 data_segs_in:1 send 946421857bps lastrcv:3863 pacing_rate 800000000bps/800000000bps delivery_rate 788027208bps delivered:251934 busy:3887ms rwnd_limited:1ms(0.0%) unacked:1575 retrans:0/26 reordering:102 reord_seen:7 rcv_space:14480 rcv_ssthresh:42242 notsent:10904888 minrtt:22.547 snd_wnd:10353664
10:53:28.297063262 	 reno wscale:9,9 rto:223 rtt:22.768/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:377411144 bytes_retrans:37648 bytes_acked:375158057 bytes_received:28 segs_out:260647 segs_in:7040 data_segs_out:260644 data_segs_in:1 send 946338721bps lastrcv:3966 pacing_rate 800000000bps/800000000bps delivery_rate 799824640bps delivered:259089 busy:3990ms rwnd_limited:1ms(0.0%) unacked:1530 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:11882288 minrtt:22.547 snd_wnd:10353664
10:53:28.405055769 	 reno wscale:9,9 rto:223 rtt:22.752/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:388292864 bytes_retrans:37648 bytes_acked:385974617 bytes_received:28 segs_out:268162 segs_in:7206 data_segs_out:268159 data_segs_in:1 send 947004219bps lastrcv:4075 pacing_rate 800000000bps/800000000bps delivery_rate 797970608bps delivered:266559 busy:4099ms rwnd_limited:1ms(0.0%) unacked:1575 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:12208088 minrtt:22.547 snd_wnd:10353664
10:53:28.511092903 	 reno wscale:9,9 rto:223 rtt:22.884/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:398848784 bytes_retrans:37648 bytes_acked:396530537 bytes_received:28 segs_out:275452 segs_in:7368 data_segs_out:275449 data_segs_in:1 send 941541689bps lastsnd:1 lastrcv:4181 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 796996512bps delivered:273849 busy:4205ms rwnd_limited:1ms(0.0%) unacked:1575 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:12859688 minrtt:22.547 snd_wnd:10353664
10:53:28.615126320 	 reno wscale:9,9 rto:223 rtt:22.704/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:409209224 bytes_retrans:37648 bytes_acked:406890977 bytes_received:28 segs_out:282607 segs_in:7529 data_segs_out:282604 data_segs_in:1 send 949006342bps lastrcv:4284 pacing_rate 800000000bps/800000000bps delivery_rate 795430960bps delivered:281004 busy:4308ms rwnd_limited:1ms(0.0%) unacked:1575 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:13706768 minrtt:22.547 snd_wnd:10353664
10:53:28.722393720 	 reno wscale:9,9 rto:223 rtt:22.675/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:419960624 bytes_retrans:37648 bytes_acked:417707537 bytes_received:28 segs_out:290032 segs_in:7695 data_segs_out:290029 data_segs_in:1 send 950220066bps lastsnd:1 lastrcv:4392 pacing_rate 800000000bps/800000000bps delivery_rate 798669232bps delivered:288474 busy:4416ms rwnd_limited:1ms(0.0%) unacked:1530 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:14228048 minrtt:22.547 snd_wnd:10353664
10:53:28.827604605 	 reno wscale:9,9 rto:223 rtt:22.678/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:430451384 bytes_retrans:37648 bytes_acked:428198297 bytes_received:28 segs_out:297277 segs_in:7857 data_segs_out:297274 data_segs_in:1 send 950094365bps lastsnd:1 lastrcv:4497 pacing_rate 800000000bps/800000000bps delivery_rate 798739160bps delivered:295719 busy:4521ms rwnd_limited:1ms(0.0%) unacked:1530 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9341048 minrtt:22.547 snd_wnd:10353664
10:53:28.934423563 	 reno wscale:9,9 rto:223 rtt:22.657/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:441202784 bytes_retrans:37648 bytes_acked:438819377 bytes_received:28 segs_out:304702 segs_in:8022 data_segs_out:304699 data_segs_in:1 send 950974975bps lastrcv:4604 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798249912bps delivered:303054 busy:4628ms rwnd_limited:1ms(0.0%) unacked:1620 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:9797168 minrtt:22.547 snd_wnd:10353664
10:53:29.038174680 	 reno wscale:9,9 rto:223 rtt:22.662/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:451498064 bytes_retrans:37648 bytes_acked:449244977 bytes_received:28 segs_out:311812 segs_in:8182 data_segs_out:311809 data_segs_in:1 send 950765158bps lastrcv:4707 pacing_rate 800000000bps/800000000bps delivery_rate 798599312bps delivered:310254 busy:4731ms rwnd_limited:1ms(0.0%) unacked:1530 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10774568 minrtt:22.547 snd_wnd:10353664
10:53:29.145765889 	 reno wscale:9,9 rto:223 rtt:22.694/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:462314624 bytes_retrans:37648 bytes_acked:459996377 bytes_received:28 segs_out:319282 segs_in:8347 data_segs_out:319279 data_segs_in:1 send 949424517bps lastrcv:4815 pacing_rate 800000000bps/800000000bps delivery_rate 799019000bps delivered:317679 busy:4839ms rwnd_limited:1ms(0.0%) unacked:1575 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:11165528 minrtt:22.547 snd_wnd:10353664
10:53:29.255074480 	 reno wscale:9,9 rto:223 rtt:22.924/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:473131184 bytes_retrans:37648 bytes_acked:470878097 bytes_received:28 segs_out:326752 segs_in:8514 data_segs_out:326749 data_segs_in:1 send 939898796bps lastsnd:1 lastrcv:4925 pacing_rate 800000000bps/800000000bps delivery_rate 766289936bps delivered:325194 busy:4949ms rwnd_limited:1ms(0.0%) unacked:1530 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:11686808 minrtt:22.547 snd_wnd:10353664
10:53:29.359270139 	 reno wscale:9,9 rto:223 rtt:22.701/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1860 ssthresh:1860 bytes_sent:483556784 bytes_retrans:37648 bytes_acked:481238537 bytes_received:28 segs_out:333952 segs_in:8672 data_segs_out:333949 data_segs_in:1 send 949131756bps lastrcv:5029 pacing_rate 800000000bps/800000000bps delivery_rate 787874072bps delivered:332349 busy:5053ms rwnd_limited:1ms(0.0%) unacked:1575 retrans:0/26 reordering:102 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:6952369 minrtt:22.547 snd_wnd:10353664
