11:15:44.063150720 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:418854 lastrcv:418854 lastack:418854 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:15:44.167052831 	 reno wscale:9,9 rto:241 rtt:40.625/16.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:65240 bytes_acked:30489 bytes_received:28 segs_out:49 segs_in:13 data_segs_out:46 data_segs_in:1 send 9124628bps lastsnd:1 lastrcv:45 lastack:2 pacing_rate 18248856bps/800000000bps delivery_rate 3328144bps delivered:23 busy:78ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.078 snd_wnd:64000
11:15:44.271167770 	 reno wscale:9,9 rto:234 rtt:33.24/2.929 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 bytes_sent:763176 bytes_acked:375113 bytes_received:28 segs_out:531 segs_in:82 data_segs_out:528 data_segs_in:1 send 94093863bps lastrcv:149 pacing_rate 188186304bps/800000000bps delivery_rate 42078296bps delivered:261 busy:182ms unacked:268 rcv_space:14480 rcv_ssthresh:42242 notsent:1854888 minrtt:30.071 snd_wnd:719360
11:15:44.375187670 	 reno wscale:9,9 rto:271 rtt:70.691/13.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:702 bytes_sent:1999768 bytes_acked:1000649 bytes_received:28 segs_out:1385 segs_in:116 data_segs_out:1382 data_segs_in:1 send 115035408bps lastsnd:1 lastrcv:253 lastack:1 pacing_rate 230068368bps/800000000bps delivery_rate 48134096bps delivered:693 busy:286ms unacked:690 rcv_space:14480 rcv_ssthresh:42242 notsent:3420176 minrtt:30.071 snd_wnd:1520128
11:15:44.479596852 	 reno wscale:9,9 rto:300 rtt:99.596/4.961 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:412 bytes_sent:2581864 bytes_retrans:224440 bytes_acked:1177305 bytes_received:28 segs_out:1787 segs_in:140 data_segs_out:1784 data_segs_in:1 send 47919675bps lastrcv:358 pacing_rate 113750072bps/800000000bps delivery_rate 47487016bps delivered:1130 busy:391ms unacked:815 retrans:155/155 lost:272 sacked:315 rcv_space:14480 rcv_ssthresh:42242 notsent:5343120 minrtt:30.071 snd_wnd:1523712
11:15:44.583224678 	 reno wscale:9,9 rto:266 rtt:65.37/9.725 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:412 bytes_sent:3408672 bytes_retrans:813776 bytes_acked:1232329 bytes_received:28 segs_out:2358 segs_in:182 data_segs_out:2355 data_segs_in:1 send 37745021bps lastrcv:461 pacing_rate 200099088bps/800000000bps delivery_rate 31274048bps delivered:1548 busy:494ms unacked:941 retrans:165/562 lost:205 sacked:695 rcv_space:14480 rcv_ssthresh:42242 notsent:5105648 minrtt:30.071 snd_wnd:1468928
11:15:44.687327076 	 reno wscale:9,9 rto:238 rtt:37.772/0.809 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:412 bytes_sent:4037856 bytes_retrans:960024 bytes_acked:2241585 bytes_received:28 segs_out:2793 segs_in:248 data_segs_out:2790 data_segs_in:1 send 49989198bps lastsnd:5 lastrcv:565 lastack:5 pacing_rate 338569304bps/800000000bps delivery_rate 45905144bps delivered:1965 busy:598ms rwnd_limited:16ms(2.7%) unacked:578 retrans:10/663 lost:10 sacked:415 rcv_space:14480 rcv_ssthresh:42242 notsent:4622712 minrtt:30.071 snd_wnd:1901568
11:15:44.790648035 	 reno wscale:9,9 rto:239 rtt:38.577/3.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:206 bytes_sent:4750272 bytes_retrans:991880 bytes_acked:3460105 bytes_received:28 segs_out:3285 segs_in:311 data_segs_out:3282 data_segs_in:1 send 62158488bps lastsnd:2 lastrcv:669 lastack:2 pacing_rate 74588728bps/800000000bps delivery_rate 46969008bps delivered:2392 busy:702ms rwnd_limited:16ms(2.3%) unacked:206 retrans:0/685 rcv_space:14480 rcv_ssthresh:42242 notsent:6483392 minrtt:30.071 snd_wnd:3138048
11:15:44.897646526 	 reno wscale:9,9 rto:239 rtt:38.512/2.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:5300512 bytes_retrans:1045456 bytes_acked:3943737 bytes_received:28 segs_out:3665 segs_in:390 data_segs_out:3662 data_segs_in:1 send 31282094bps lastrcv:776 pacing_rate 76520064bps/800000000bps delivery_rate 32480952bps delivered:2837 busy:809ms rwnd_limited:16ms(2.0%) unacked:215 retrans:27/722 lost:27 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:5986728 minrtt:30.071 snd_wnd:4426752
11:15:45.003410465 	 reno wscale:9,9 rto:231 rtt:30.143/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:104 bytes_sent:5794280 bytes_retrans:1045456 bytes_acked:4598233 bytes_received:28 segs_out:4006 segs_in:489 data_segs_out:4003 data_segs_in:1 send 40735959bps lastsnd:2 lastrcv:881 lastack:2 pacing_rate 48882744bps/800000000bps delivery_rate 39516192bps delivered:3178 busy:914ms rwnd_limited:16ms(1.8%) unacked:104 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5492960 minrtt:30 snd_wnd:5414400
11:15:45.106411279 	 reno wscale:9,9 rto:231 rtt:30.239/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:6325696 bytes_retrans:1045456 bytes_acked:5123857 bytes_received:28 segs_out:4373 segs_in:580 data_segs_out:4370 data_segs_in:1 send 42138960bps lastrcv:984 pacing_rate 50566536bps/800000000bps delivery_rate 41482880bps delivered:3541 busy:1017ms rwnd_limited:16ms(1.6%) unacked:108 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:4961544 minrtt:30 snd_wnd:6465536
11:15:45.209849957 	 reno wscale:9,9 rto:231 rtt:30.484/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:104 bytes_sent:6886072 bytes_retrans:1045456 bytes_acked:5676993 bytes_received:28 segs_out:4760 segs_in:676 data_segs_out:4757 data_segs_in:1 send 42940297bps lastsnd:1 lastrcv:1088 lastack:1 pacing_rate 51528352bps/800000000bps delivery_rate 42369872bps delivered:3923 busy:1121ms rwnd_limited:16ms(1.4%) unacked:113 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6812088 minrtt:30 snd_wnd:7571968
11:15:45.357232650 	 reno wscale:9,9 rto:255 rtt:54.333/22.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:104 bytes_sent:7411696 bytes_retrans:1045456 bytes_acked:6227233 bytes_received:28 segs_out:5123 segs_in:769 data_segs_out:5120 data_segs_in:1 send 24731636bps lastrcv:1235 lastack:3 pacing_rate 29677824bps/800000000bps delivery_rate 18853360bps delivered:4303 busy:1268ms rwnd_limited:16ms(1.3%) unacked:96 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6286464 minrtt:30 snd_wnd:8376832
11:15:45.462097084 	 reno wscale:9,9 rto:231 rtt:30.46/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:104 bytes_sent:7912704 bytes_retrans:1045456 bytes_acked:6696385 bytes_received:28 segs_out:5469 segs_in:870 data_segs_out:5466 data_segs_in:1 send 45255942bps lastsnd:1 lastrcv:1341 lastack:1 pacing_rate 54305568bps/800000000bps delivery_rate 42021320bps delivered:4627 busy:1374ms rwnd_limited:16ms(1.2%) unacked:118 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5785456 minrtt:30 snd_wnd:8377856
11:15:45.566190704 	 reno wscale:9,9 rto:231 rtt:30.305/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:104 bytes_sent:8504936 bytes_retrans:1045456 bytes_acked:7285721 bytes_received:28 segs_out:5878 segs_in:972 data_segs_out:5875 data_segs_in:1 send 46634153bps lastsnd:1 lastrcv:1444 lastack:1 pacing_rate 55959360bps/800000000bps delivery_rate 45865968bps delivered:5034 busy:1477ms rwnd_limited:16ms(1.1%) unacked:120 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5193224 minrtt:30 snd_wnd:8378880
11:15:45.672077486 	 reno wscale:9,9 rto:231 rtt:30.406/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:104 bytes_sent:9130472 bytes_retrans:1045456 bytes_acked:7904017 bytes_received:28 segs_out:6310 segs_in:1079 data_segs_out:6307 data_segs_in:1 send 47622180bps lastrcv:1550 pacing_rate 57145440bps/800000000bps delivery_rate 46863592bps delivered:5461 busy:1583ms rwnd_limited:16ms(1.0%) unacked:125 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:4567688 minrtt:30 snd_wnd:8378880
11:15:45.780998984 	 reno wscale:9,9 rto:231 rtt:30.868/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:104 bytes_sent:9783520 bytes_retrans:1045456 bytes_acked:8552721 bytes_received:28 segs_out:6761 segs_in:1191 data_segs_out:6758 data_segs_in:1 send 48410522bps lastrcv:1659 pacing_rate 58092624bps/800000000bps delivery_rate 47481488bps delivered:5909 busy:1692ms rwnd_limited:16ms(0.9%) unacked:128 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6325560 minrtt:30 snd_wnd:8378880
11:15:45.885063563 	 reno wscale:9,9 rto:232 rtt:31.718/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:104 bytes_sent:10416296 bytes_retrans:1045456 bytes_acked:9179705 bytes_received:28 segs_out:7198 segs_in:1299 data_segs_out:7195 data_segs_in:1 send 48208840bps lastrcv:1764 pacing_rate 57850376bps/800000000bps delivery_rate 47786368bps delivered:6342 busy:1797ms rwnd_limited:16ms(0.9%) unacked:132 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5692784 minrtt:30 snd_wnd:8378880
11:15:45.993927937 	 reno wscale:9,9 rto:233 rtt:32.747/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:104 bytes_sent:11054864 bytes_retrans:1045456 bytes_acked:9813929 bytes_received:28 segs_out:7639 segs_in:1409 data_segs_out:7636 data_segs_in:1 send 47755214bps lastsnd:1 lastrcv:1872 lastack:1 pacing_rate 57304944bps/800000000bps delivery_rate 46604496bps delivered:6780 busy:1905ms rwnd_limited:16ms(0.8%) unacked:135 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5054216 minrtt:30 snd_wnd:8378880
11:15:46.102432875 	 reno wscale:9,9 rto:253 rtt:52.86/5.655 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:104 bytes_sent:11541392 bytes_retrans:1045456 bytes_acked:10346793 bytes_received:28 segs_out:7975 segs_in:1500 data_segs_out:7972 data_segs_in:1 send 30241998bps lastsnd:1 lastrcv:1983 lastack:1 pacing_rate 36290392bps/800000000bps delivery_rate 29114600bps delivered:7148 busy:2016ms rwnd_limited:16ms(0.8%) unacked:103 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:4567688 minrtt:30 snd_wnd:8378880
11:15:46.213051428 	 reno wscale:9,9 rto:233 rtt:32.896/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:104 bytes_sent:12136520 bytes_retrans:1045456 bytes_acked:10888345 bytes_received:28 segs_out:8386 segs_in:1608 data_segs_out:8383 data_segs_in:1 send 49299611bps lastrcv:2091 lastack:1 pacing_rate 59159528bps/800000000bps delivery_rate 48265184bps delivered:7522 busy:2124ms rwnd_limited:16ms(0.8%) unacked:140 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6383480 minrtt:30 snd_wnd:8378880
11:15:46.317518093 	 reno wscale:9,9 rto:234 rtt:33.947/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:104 bytes_sent:12762056 bytes_retrans:1045456 bytes_acked:11509537 bytes_received:28 segs_out:8818 segs_in:1711 data_segs_out:8815 data_segs_in:1 send 48797007bps lastsnd:1 lastrcv:2196 lastack:1 pacing_rate 58555112bps/800000000bps delivery_rate 47617592bps delivered:7951 busy:2229ms rwnd_limited:16ms(0.7%) unacked:143 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5757944 minrtt:30 snd_wnd:8378880
11:15:46.421106447 	 reno wscale:9,9 rto:236 rtt:35.011/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:104 bytes_sent:13390488 bytes_retrans:1045456 bytes_acked:12133625 bytes_received:28 segs_out:9252 segs_in:1819 data_segs_out:9249 data_segs_in:1 send 48306646bps lastrcv:2299 pacing_rate 57967768bps/800000000bps delivery_rate 47780616bps delivered:8382 busy:2332ms rwnd_limited:16ms(0.7%) unacked:146 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5129512 minrtt:30 snd_wnd:8378880
11:15:46.527990427 	 reno wscale:9,9 rto:236 rtt:35.817/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:104 bytes_sent:14029056 bytes_retrans:1045456 bytes_acked:12767849 bytes_received:28 segs_out:9693 segs_in:1929 data_segs_out:9690 data_segs_in:1 send 48189854bps lastsnd:1 lastrcv:2406 lastack:1 pacing_rate 57826408bps/800000000bps delivery_rate 47809032bps delivered:8820 busy:2439ms rwnd_limited:16ms(0.7%) unacked:149 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:4490944 minrtt:30 snd_wnd:8378880
11:15:46.633518441 	 reno wscale:9,9 rto:237 rtt:36.484/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:104 bytes_sent:14663280 bytes_retrans:1045456 bytes_acked:13399177 bytes_received:28 segs_out:10131 segs_in:2038 data_segs_out:10128 data_segs_in:1 send 48261375bps lastsnd:1 lastrcv:2512 lastack:1 pacing_rate 57912456bps/800000000bps delivery_rate 47794520bps delivered:9256 busy:2545ms rwnd_limited:16ms(0.6%) unacked:151 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6267640 minrtt:30 snd_wnd:8378880
11:15:46.738015981 	 reno wscale:9,9 rto:238 rtt:37.257/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:104 bytes_sent:15297504 bytes_retrans:1045456 bytes_acked:14027609 bytes_received:28 segs_out:10569 segs_in:2147 data_segs_out:10566 data_segs_in:1 send 48192823bps lastrcv:2616 pacing_rate 57830216bps/800000000bps delivery_rate 47595736bps delivered:9690 busy:2649ms rwnd_limited:16ms(0.6%) unacked:155 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5633416 minrtt:30 snd_wnd:8378880
11:15:46.841559961 	 reno wscale:9,9 rto:238 rtt:37.796/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:104 bytes_sent:15920144 bytes_retrans:1045456 bytes_acked:14645905 bytes_received:28 segs_out:10999 segs_in:2254 data_segs_out:10996 data_segs_in:1 send 48425019bps lastrcv:2719 pacing_rate 58109056bps/800000000bps delivery_rate 47769072bps delivered:10117 busy:2752ms rwnd_limited:16ms(0.6%) unacked:158 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5010776 minrtt:30 snd_wnd:8378880
11:15:46.945123316 	 reno wscale:9,9 rto:239 rtt:38.369/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:104 bytes_sent:16538440 bytes_retrans:1045456 bytes_acked:15261305 bytes_received:28 segs_out:11426 segs_in:2360 data_segs_out:11423 data_segs_in:1 send 48305663bps lastsnd:1 lastrcv:2823 lastack:1 pacing_rate 57966792bps/800000000bps delivery_rate 47861544bps delivered:10542 busy:2856ms rwnd_limited:16ms(0.6%) unacked:160 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6803400 minrtt:30 snd_wnd:8378880
11:15:47.048413017 	 reno wscale:9,9 rto:240 rtt:39.168/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:104 bytes_sent:17165424 bytes_retrans:1045456 bytes_acked:15883945 bytes_received:28 segs_out:11859 segs_in:2468 data_segs_out:11856 data_segs_in:1 send 48207516bps lastsnd:1 lastrcv:2927 lastack:1 pacing_rate 57847904bps/800000000bps delivery_rate 47753264bps delivered:10972 busy:2960ms rwnd_limited:16ms(0.5%) unacked:163 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:6176416 minrtt:30 snd_wnd:8378880
11:15:47.152497705 	 reno wscale:9,9 rto:240 rtt:39.755/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:104 bytes_sent:17786616 bytes_retrans:1045456 bytes_acked:16503689 bytes_received:28 segs_out:12288 segs_in:2575 data_segs_out:12285 data_segs_in:1 send 48369865bps lastrcv:3030 pacing_rate 58043288bps/800000000bps delivery_rate 47886952bps delivered:11400 busy:3063ms rwnd_limited:16ms(0.5%) unacked:164 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:5555224 minrtt:30 snd_wnd:8378880
11:15:47.256553394 	 reno wscale:9,9 rto:241 rtt:40.373/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:104 bytes_sent:18413600 bytes_retrans:1045456 bytes_acked:17124881 bytes_received:28 segs_out:12721 segs_in:2683 data_segs_out:12718 data_segs_in:1 send 48203304bps lastsnd:1 lastrcv:3135 lastack:1 pacing_rate 57843248bps/800000000bps delivery_rate 47750792bps delivered:11829 busy:3168ms rwnd_limited:16ms(0.5%) unacked:168 retrans:0/722 rcv_space:14480 rcv_ssthresh:42242 notsent:4928240 minrtt:30 snd_wnd:8378880
11:15:47.360365298 	 reno wscale:9,9 rto:241 rtt:40.87/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:85 bytes_sent:19030448 bytes_retrans:1046904 bytes_acked:17734489 bytes_received:28 segs_out:13147 segs_in:2789 data_segs_out:13144 data_segs_in:1 send 46483386bps lastrcv:3238 pacing_rate 57820264bps/800000000bps delivery_rate 48121920bps delivered:12258 busy:3271ms rwnd_limited:16ms(0.5%) unacked:172 retrans:1/723 lost:1 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:6723760 minrtt:30 snd_wnd:8378880
11:15:47.465013680 	 reno wscale:9,9 rto:231 rtt:30.167/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:85 bytes_sent:19408376 bytes_retrans:1046904 bytes_acked:18238393 bytes_received:28 segs_out:13408 segs_in:2873 data_segs_out:13405 data_segs_in:1 send 33407631bps lastrcv:3343 pacing_rate 40087992bps/800000000bps delivery_rate 32575928bps delivered:12598 busy:3376ms rwnd_limited:16ms(0.5%) unacked:85 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:6345832 minrtt:30 snd_wnd:8380928
11:15:47.569475984 	 reno wscale:9,9 rto:231 rtt:30.075/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:85 bytes_sent:19851464 bytes_retrans:1046904 bytes_acked:18674241 bytes_received:28 segs_out:13714 segs_in:2973 data_segs_out:13711 data_segs_in:1 send 34665337bps lastrcv:3447 pacing_rate 41597712bps/800000000bps delivery_rate 33451984bps delivered:12899 busy:3480ms rwnd_limited:16ms(0.5%) unacked:90 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5902744 minrtt:30 snd_wnd:8380928
11:15:47.673124684 	 reno wscale:9,9 rto:231 rtt:30.062/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:85 bytes_sent:20298896 bytes_retrans:1046904 bytes_acked:19117329 bytes_received:28 segs_out:14023 segs_in:3075 data_segs_out:14020 data_segs_in:1 send 35836338bps lastsnd:1 lastrcv:3551 lastack:1 pacing_rate 43003600bps/800000000bps delivery_rate 34681480bps delivered:13205 busy:3584ms rwnd_limited:16ms(0.4%) unacked:93 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5455312 minrtt:30 snd_wnd:8380928
11:15:47.778293761 	 reno wscale:9,9 rto:231 rtt:30.081/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:85 bytes_sent:20785424 bytes_retrans:1046904 bytes_acked:19599513 bytes_received:28 segs_out:14359 segs_in:3186 data_segs_out:14356 data_segs_in:1 send 37354077bps lastrcv:3656 pacing_rate 44823960bps/800000000bps delivery_rate 36982504bps delivered:13538 busy:3689ms rwnd_limited:16ms(0.4%) unacked:96 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:4968784 minrtt:30 snd_wnd:8380928
11:15:47.883184513 	 reno wscale:9,9 rto:231 rtt:30.061/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:85 bytes_sent:21271952 bytes_retrans:1046904 bytes_acked:20081697 bytes_received:28 segs_out:14695 segs_in:3297 data_segs_out:14692 data_segs_in:1 send 38534979bps lastrcv:3761 pacing_rate 46241584bps/800000000bps delivery_rate 38120456bps delivered:13871 busy:3794ms rwnd_limited:16ms(0.4%) unacked:99 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:6893176 minrtt:30 snd_wnd:8380928
11:15:47.989408398 	 reno wscale:9,9 rto:231 rtt:30.128/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:85 bytes_sent:21791784 bytes_retrans:1046904 bytes_acked:20595737 bytes_received:28 segs_out:15054 segs_in:3413 data_segs_out:15051 data_segs_in:1 send 39987254bps lastsnd:1 lastrcv:3867 lastack:1 pacing_rate 47983504bps/800000000bps delivery_rate 39253584bps delivered:14226 busy:3900ms rwnd_limited:16ms(0.4%) unacked:103 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:6373344 minrtt:30 snd_wnd:8380928
11:15:48.094375951 	 reno wscale:9,9 rto:231 rtt:30.077/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:85 bytes_sent:22313064 bytes_retrans:1046904 bytes_acked:21111225 bytes_received:28 segs_out:15414 segs_in:3502 data_segs_out:15411 data_segs_in:1 send 41210493bps lastsnd:1 lastrcv:3972 lastack:1 pacing_rate 49451152bps/800000000bps delivery_rate 39951448bps delivered:14582 busy:4005ms rwnd_limited:16ms(0.4%) unacked:107 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5852064 minrtt:30 snd_wnd:8380928
11:15:48.199366213 	 reno wscale:9,9 rto:231 rtt:30.189/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:85 bytes_sent:22864752 bytes_retrans:1046904 bytes_acked:21657121 bytes_received:28 segs_out:15795 segs_in:3598 data_segs_out:15792 data_segs_in:1 send 42592467bps lastrcv:4077 pacing_rate 51109688bps/800000000bps delivery_rate 41454872bps delivered:14959 busy:4110ms rwnd_limited:16ms(0.4%) unacked:111 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5300376 minrtt:30 snd_wnd:8380928
11:15:48.307098699 	 reno wscale:9,9 rto:231 rtt:30.428/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:85 bytes_sent:23439608 bytes_retrans:1046904 bytes_acked:22230529 bytes_received:28 segs_out:16192 segs_in:3697 data_segs_out:16189 data_segs_in:1 send 43400026bps lastrcv:4186 pacing_rate 52079600bps/800000000bps delivery_rate 43392952bps delivered:15355 busy:4219ms rwnd_limited:16ms(0.4%) unacked:112 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:4725520 minrtt:30 snd_wnd:8380928
11:15:48.413867084 	 reno wscale:9,9 rto:231 rtt:30.194/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:85 bytes_sent:24018808 bytes_retrans:1046904 bytes_acked:22802489 bytes_received:28 segs_out:16592 segs_in:3796 data_segs_out:16589 data_segs_in:1 send 45270981bps lastsnd:1 lastrcv:4292 lastack:1 pacing_rate 54323824bps/800000000bps delivery_rate 44453616bps delivered:15750 busy:4325ms rwnd_limited:16ms(0.4%) unacked:117 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:6557240 minrtt:30 snd_wnd:8380928
11:15:48.518474230 	 reno wscale:9,9 rto:231 rtt:30.411/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:85 bytes_sent:24621176 bytes_retrans:1046904 bytes_acked:23399065 bytes_received:28 segs_out:17008 segs_in:3899 data_segs_out:17005 data_segs_in:1 send 46090691bps lastrcv:4396 pacing_rate 55308368bps/800000000bps delivery_rate 44903608bps delivered:16162 busy:4429ms rwnd_limited:16ms(0.4%) unacked:121 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5954872 minrtt:30 snd_wnd:8380928
11:15:48.623320580 	 reno wscale:9,9 rto:231 rtt:30.254/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:85 bytes_sent:25227888 bytes_retrans:1046904 bytes_acked:24004329 bytes_received:28 segs_out:17427 segs_in:4004 data_segs_out:17424 data_segs_in:1 send 47478548bps lastrcv:4501 pacing_rate 56973544bps/800000000bps delivery_rate 46988488bps delivered:16580 busy:4534ms rwnd_limited:16ms(0.4%) unacked:122 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5348160 minrtt:30 snd_wnd:8380928
11:15:48.726588218 	 reno wscale:9,9 rto:231 rtt:30.805/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:85 bytes_sent:25844736 bytes_retrans:1046904 bytes_acked:24612489 bytes_received:28 segs_out:17853 segs_in:4110 data_segs_out:17850 data_segs_in:1 send 48133485bps lastsnd:1 lastrcv:4605 lastack:1 pacing_rate 57759472bps/800000000bps delivery_rate 47709424bps delivered:17000 busy:4638ms rwnd_limited:16ms(0.3%) unacked:128 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:4731312 minrtt:30 snd_wnd:8380928
11:15:48.830386843 	 reno wscale:9,9 rto:231 rtt:30.911/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:85 bytes_sent:26464480 bytes_retrans:1046904 bytes_acked:25230785 bytes_received:28 segs_out:18281 segs_in:4219 data_segs_out:18278 data_segs_in:1 send 49092685bps lastsnd:1 lastrcv:4708 pacing_rate 58910504bps/800000000bps delivery_rate 46988048bps delivered:17427 busy:4741ms rwnd_limited:16ms(0.3%) unacked:129 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:6522488 minrtt:30 snd_wnd:8380928
11:15:48.934546668 	 reno wscale:9,9 rto:233 rtt:32.021/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:85 bytes_sent:27100152 bytes_retrans:1046904 bytes_acked:25859217 bytes_received:28 segs_out:18720 segs_in:4329 data_segs_out:18717 data_segs_in:1 send 48476188bps lastrcv:4813 pacing_rate 58169832bps/800000000bps delivery_rate 47516400bps delivered:17861 busy:4846ms rwnd_limited:16ms(0.3%) unacked:134 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5886816 minrtt:30 snd_wnd:8380928
11:15:49.052808190 	 reno wscale:9,9 rto:247 rtt:46.781/7.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:85 bytes_sent:27625776 bytes_retrans:1046904 bytes_acked:26431177 bytes_received:28 segs_out:19083 segs_in:4428 data_segs_out:19080 data_segs_in:1 send 33924200bps lastrcv:4931 lastack:3 pacing_rate 40708816bps/800000000bps delivery_rate 31167920bps delivered:18256 busy:4964ms rwnd_limited:16ms(0.3%) unacked:102 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:5361192 minrtt:30 snd_wnd:8380928
11:15:49.159276220 	 reno wscale:9,9 rto:233 rtt:32.987/0.779 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:85 bytes_sent:28177464 bytes_retrans:1046904 bytes_acked:26930737 bytes_received:28 segs_out:19464 segs_in:4528 data_segs_out:19461 data_segs_in:1 send 48812441bps lastrcv:5037 pacing_rate 58573592bps/800000000bps delivery_rate 47966144bps delivered:18601 busy:5070ms rwnd_limited:16ms(0.3%) unacked:138 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:4809504 minrtt:30 snd_wnd:8380928
11:15:49.263296562 	 reno wscale:9,9 rto:235 rtt:34.235/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:85 bytes_sent:28805896 bytes_retrans:1046904 bytes_acked:27553377 bytes_received:28 segs_out:19898 segs_in:4629 data_segs_out:19895 data_segs_in:1 send 48048138bps lastsnd:1 lastrcv:5142 lastack:1 pacing_rate 57656288bps/800000000bps delivery_rate 47430976bps delivered:19031 busy:5175ms rwnd_limited:16ms(0.3%) unacked:142 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:4222657 minrtt:30 snd_wnd:8380928
11:15:49.371073810 	 reno wscale:9,9 rto:235 rtt:34.737/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:85 bytes_sent:29453152 bytes_retrans:1046904 bytes_acked:28197737 bytes_received:28 segs_out:20345 segs_in:4741 data_segs_out:20342 data_segs_in:1 send 48354204bps lastrcv:5249 pacing_rate 58025040bps/800000000bps delivery_rate 47711680bps delivered:19476 busy:5282ms rwnd_limited:16ms(0.3%) unacked:144 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:3575401 minrtt:30 snd_wnd:8380928
11:15:49.475814508 	 reno wscale:9,9 rto:236 rtt:35.265/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:85 bytes_sent:30085928 bytes_retrans:1046904 bytes_acked:28824721 bytes_received:28 segs_out:20782 segs_in:4850 data_segs_out:20779 data_segs_in:1 send 48615681bps lastrcv:5354 pacing_rate 58338608bps/800000000bps delivery_rate 47681456bps delivered:19909 busy:5387ms rwnd_limited:16ms(0.3%) unacked:148 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:2942625 minrtt:30 snd_wnd:8380928
11:15:49.580818783 	 reno wscale:9,9 rto:237 rtt:36.222/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:85 bytes_sent:30712912 bytes_retrans:1046904 bytes_acked:29453153 bytes_received:28 segs_out:21215 segs_in:4959 data_segs_out:21212 data_segs_in:1 send 48290652bps lastsnd:1 lastrcv:5459 pacing_rate 57948576bps/800000000bps delivery_rate 47812448bps delivered:20343 busy:5492ms rwnd_limited:16ms(0.3%) unacked:147 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:2315641 minrtt:30 snd_wnd:8380928
11:15:49.688481368 	 reno wscale:9,9 rto:237 rtt:36.865/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:85 bytes_sent:31364512 bytes_retrans:1046904 bytes_acked:30094617 bytes_received:28 segs_out:21665 segs_in:5070 data_segs_out:21662 data_segs_in:1 send 48391048bps lastrcv:5566 pacing_rate 58068864bps/800000000bps delivery_rate 47639824bps delivered:20786 busy:5599ms rwnd_limited:16ms(0.3%) unacked:154 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:1664041 minrtt:30 snd_wnd:8380928
11:15:49.792447585 	 reno wscale:9,9 rto:238 rtt:37.546/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:85 bytes_sent:31988600 bytes_retrans:1046904 bytes_acked:30715809 bytes_received:28 segs_out:22096 segs_in:5178 data_segs_out:22093 data_segs_in:1 send 48438928bps lastrcv:5670 pacing_rate 58126520bps/800000000bps delivery_rate 47770976bps delivered:21215 busy:5703ms rwnd_limited:16ms(0.3%) unacked:156 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:1039953 minrtt:30 snd_wnd:8380928
11:15:49.900014005 	 reno wscale:9,9 rto:239 rtt:38.042/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:85 bytes_sent:32632960 bytes_retrans:1046904 bytes_acked:31355825 bytes_received:28 segs_out:22541 segs_in:5288 data_segs_out:22538 data_segs_in:1 send 48416382bps lastsnd:1 lastrcv:5778 lastack:1 pacing_rate 58099464bps/800000000bps delivery_rate 47836288bps delivered:21657 busy:5811ms rwnd_limited:16ms(0.3%) unacked:159 retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 notsent:395593 minrtt:30 snd_wnd:8380928
11:15:50.005587267 	 reno wscale:9,9 rto:239 rtt:38.802/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:85 bytes_sent:33028552 bytes_retrans:1046904 bytes_acked:31981650 bytes_received:28 segs_out:22815 segs_in:5397 data_segs_out:22812 data_segs_in:1 send 48363693bps lastsnd:39 lastrcv:5883 lastack:1 pacing_rate 58035120bps/800000000bps delivery_rate 47624880bps delivered:22090 busy:5915ms rwnd_limited:16ms(0.3%) retrans:0/723 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:8380928
