11:20:39.203027217 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:713994 lastrcv:713994 lastack:713994 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:20:39.306859006 	 reno wscale:9,9 rto:250 rtt:49.693/19.608 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:44968 bytes_acked:16009 bytes_received:28 segs_out:35 segs_in:9 data_segs_out:32 data_segs_in:1 send 5128449bps lastsnd:1 lastrcv:32 lastack:2 pacing_rate 10256736bps/800000000bps delivery_rate 3605448bps delivered:13 app_limited busy:68ms unacked:20 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:111496 minrtt:30.067 snd_wnd:52736
11:20:39.409815138 	 reno wscale:9,9 rto:231 rtt:30.408/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 bytes_sent:605344 bytes_acked:295473 bytes_received:28 segs_out:422 segs_in:75 data_segs_out:419 data_segs_in:1 send 81904762bps lastsnd:1 lastrcv:135 lastack:1 pacing_rate 163808176bps/800000000bps delivery_rate 40331872bps delivered:206 busy:171ms unacked:214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1510264 minrtt:30.054 snd_wnd:578560
11:20:39.513840924 	 reno wscale:9,9 rto:266 rtt:65.006/12.968 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:654 bytes_sent:1870896 bytes_acked:931145 bytes_received:28 segs_out:1296 segs_in:113 data_segs_out:1293 data_segs_in:1 send 116542104bps lastsnd:2 lastrcv:240 lastack:2 pacing_rate 233082856bps/800000000bps delivery_rate 48804544bps delivered:645 busy:276ms unacked:649 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4675592 minrtt:30.054 snd_wnd:1111040
11:20:39.620056188 	 reno wscale:9,9 rto:313 rtt:112.731/17.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1086 bytes_sent:3120520 bytes_acked:1556681 bytes_received:28 segs_out:2159 segs_in:136 data_segs_out:2156 data_segs_in:1 send 111595071bps lastsnd:3 lastrcv:346 lastack:4 pacing_rate 223189640bps/800000000bps delivery_rate 48273016bps delivered:1077 busy:382ms unacked:1080 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6227848 minrtt:30.054 snd_wnd:1958400
11:20:39.727076861 	 reno wscale:9,9 rto:367 rtt:166.659/18.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1530 bytes_sent:4397656 bytes_acked:2199593 bytes_received:28 segs_out:3041 segs_in:160 data_segs_out:3038 data_segs_in:1 send 106346012bps lastsnd:3 lastrcv:453 lastack:3 pacing_rate 212691064bps/800000000bps delivery_rate 47775120bps delivered:1521 busy:489ms unacked:1518 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8860312 minrtt:30.054 snd_wnd:2892800
11:20:39.829752620 	 reno wscale:9,9 rto:421 rtt:220.245/18.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1963 bytes_sent:5651624 bytes_acked:2826577 bytes_received:28 segs_out:3907 segs_in:183 data_segs_out:3904 data_segs_in:1 send 103245894bps lastrcv:555 pacing_rate 206491080bps/800000000bps delivery_rate 47786704bps delivered:1954 busy:591ms unacked:1951 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13079784 minrtt:30.054 snd_wnd:3501056
11:20:39.935587971 	 reno wscale:9,9 rto:474 rtt:273.56/17.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2396 bytes_sent:6917176 bytes_acked:3453561 bytes_received:28 segs_out:4781 segs_in:208 data_segs_out:4778 data_segs_in:1 send 101459512bps lastsnd:1 lastrcv:661 lastack:1 pacing_rate 202918928bps/800000000bps delivery_rate 47781520bps delivered:2387 busy:697ms unacked:2392 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11814232 minrtt:30.054 snd_wnd:4754944
11:20:40.038500478 	 reno wscale:9,9 rto:525 rtt:324.759/16.942 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2822 bytes_sent:8145080 bytes_acked:4070409 bytes_received:28 segs_out:5629 segs_in:232 data_segs_out:5626 data_segs_in:1 send 100659406bps lastrcv:764 lastack:1 pacing_rate 201318808bps/800000000bps delivery_rate 47772080bps delivered:2813 busy:800ms unacked:2814 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10586328 minrtt:30.054 snd_wnd:5108224
11:20:40.143163093 	 reno wscale:9,9 rto:577 rtt:376.846/15.63 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3251 bytes_sent:9396152 bytes_acked:4691601 bytes_received:28 segs_out:6493 segs_in:257 data_segs_out:6490 data_segs_in:1 send 99933617bps lastsnd:1 lastrcv:869 lastack:2 pacing_rate 199867232bps/800000000bps delivery_rate 47834920bps delivered:3242 busy:905ms unacked:3249 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9335256 minrtt:30.054 snd_wnd:5157888
11:20:40.248168705 	 reno wscale:9,9 rto:618 rtt:417.176/5.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3196 ssthresh:1741 bytes_sent:10230200 bytes_retrans:136112 bytes_acked:5027537 bytes_received:28 segs_out:7069 segs_in:283 data_segs_out:7066 data_segs_in:1 send 88745431bps lastrcv:974 pacing_rate 116590832bps/800000000bps delivery_rate 47645528bps delivered:3678 busy:1010ms unacked:3499 retrans:94/94 lost:193 sacked:204 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8637320 minrtt:30.054 snd_wnd:6420480
11:20:40.352182451 	 reno wscale:9,9 rto:619 rtt:418.314/0.813 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2544 ssthresh:1741 bytes_sent:10537176 bytes_retrans:443088 bytes_acked:5027537 bytes_received:28 segs_out:7281 segs_in:308 data_segs_out:7278 data_segs_in:1 send 70448744bps lastsnd:1 lastrcv:1078 lastack:1 pacing_rate 116273408bps/800000000bps delivery_rate 47636160bps delivered:4103 busy:1114ms unacked:3499 retrans:306/306 lost:632 sacked:629 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8637320 minrtt:30.054 snd_wnd:7651328
11:20:40.455140167 	 reno wscale:9,9 rto:614 rtt:413.574/1.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1859 ssthresh:1741 bytes_sent:10836912 bytes_retrans:742824 bytes_acked:5027537 bytes_received:28 segs_out:7488 segs_in:333 data_segs_out:7485 data_segs_in:1 send 52069656bps lastsnd:2 lastrcv:1181 lastack:2 pacing_rate 117606064bps/800000000bps delivery_rate 47414864bps delivered:4516 busy:1217ms unacked:3499 retrans:513/513 lost:1111 sacked:1042 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8637320 minrtt:30.054 snd_wnd:8847360
11:20:40.559798074 	 reno wscale:9,9 rto:607 rtt:406.256/1.688 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1741 ssthresh:1741 bytes_sent:11989520 bytes_retrans:1895432 bytes_acked:5027537 bytes_received:28 segs_out:8284 segs_in:360 data_segs_out:8281 data_segs_in:1 send 49642944bps lastsnd:1 lastrcv:1286 lastack:2 pacing_rate 119724672bps/800000000bps delivery_rate 47388680bps delivered:4948 busy:1322ms unacked:3499 retrans:1309/1309 lost:1607 sacked:1474 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8637320 minrtt:30.054 snd_wnd:9342976
11:20:40.662512126 	 reno wscale:9,9 rto:603 rtt:402.539/1.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1569 ssthresh:1741 bytes_sent:12806192 bytes_retrans:2712104 bytes_acked:5040569 bytes_received:28 segs_out:8848 segs_in:399 data_segs_out:8845 data_segs_in:1 send 45151640bps lastrcv:1388 lastack:1 pacing_rate 120519480bps/800000000bps delivery_rate 34555720bps delivered:5364 busy:1424ms unacked:3490 retrans:1569/1873 lost:1609 sacked:1881 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8637320 minrtt:30.054 snd_wnd:9330176
11:20:40.766204542 	 reno wscale:9,9 rto:603 rtt:402.539/1.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:799 ssthresh:1741 bytes_sent:13430280 bytes_retrans:3181256 bytes_acked:5040569 bytes_received:28 segs_out:9279 segs_in:448 data_segs_out:9276 data_segs_in:1 send 22993091bps lastrcv:1492 pacing_rate 207024152bps/800000000bps delivery_rate 21225952bps delivered:5795 busy:1528ms unacked:3597 retrans:692/2197 lost:1178 sacked:2312 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8482384 minrtt:30.054 snd_wnd:9330176
11:20:40.870100832 	 reno wscale:9,9 rto:358 rtt:157.089/6.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:654 ssthresh:1741 bytes_sent:14081880 bytes_retrans:3832856 bytes_acked:6592825 bytes_received:28 segs_out:9729 segs_in:524 data_segs_out:9726 data_segs_in:1 send 48227031bps lastsnd:2 lastrcv:1596 lastack:2 pacing_rate 372395264bps/800000000bps delivery_rate 33084264bps delivered:6225 busy:1632ms unacked:2525 retrans:654/2647 lost:855 sacked:1670 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8482384 minrtt:30.054 snd_wnd:8906752
11:20:40.973341462 	 reno wscale:9,9 rto:329 rtt:128.211/11.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:1741 bytes_sent:14711760 bytes_retrans:4462736 bytes_acked:6741969 bytes_received:28 segs_out:10164 segs_in:593 data_segs_out:10161 data_segs_in:1 send 37495691bps lastrcv:1699 pacing_rate 437657976bps/800000000bps delivery_rate 32932080bps delivered:6656 busy:1735ms unacked:2422 retrans:415/3082 lost:424 sacked:1998 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8482384 minrtt:30.054 snd_wnd:8759296
11:20:41.077908620 	 reno wscale:9,9 rto:294 rtt:93.194/13.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:1741 bytes_sent:15332952 bytes_retrans:4578576 bytes_acked:7812041 bytes_received:28 segs_out:10593 segs_in:670 data_segs_out:10590 data_segs_in:1 send 43504947bps lastsnd:1 lastrcv:1803 lastack:1 pacing_rate 503163080bps/800000000bps delivery_rate 41452256bps delivered:7079 busy:1839ms unacked:2032 retrans:62/3162 lost:62 sacked:1682 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13580792 minrtt:30.054 snd_wnd:8861184
11:20:41.182973524 	 reno wscale:9,9 rto:284 rtt:83.654/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:870 bytes_sent:16030888 bytes_retrans:4578576 bytes_acked:10887593 bytes_received:28 segs_out:11075 segs_in:754 data_segs_out:11072 data_segs_in:1 send 54005308bps lastsnd:2 lastrcv:1909 lastack:2 pacing_rate 108010128bps/800000000bps delivery_rate 48575464bps delivered:7521 busy:1945ms unacked:390 retrans:0/3162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:12882856 minrtt:30.054 snd_wnd:9979392
11:20:41.290457444 	 reno wscale:9,9 rto:295 rtt:94.849/0.88 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:870 ssthresh:870 bytes_sent:17352912 bytes_retrans:4578576 bytes_acked:11524713 bytes_received:28 segs_out:11988 segs_in:835 data_segs_out:11985 data_segs_in:1 send 106253940bps lastsnd:1 lastrcv:2016 lastack:1 pacing_rate 127504224bps/800000000bps delivery_rate 47831144bps delivered:7961 busy:2052ms unacked:863 retrans:0/3162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11560832 minrtt:30.054 snd_wnd:10484736
11:20:41.396639044 	 reno wscale:9,9 rto:333 rtt:132.134/12.855 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:870 ssthresh:870 bytes_sent:17987136 bytes_retrans:4578576 bytes_acked:12156041 bytes_received:28 segs_out:12426 segs_in:893 data_segs_out:12423 data_segs_in:1 send 76271664bps lastsnd:2 lastrcv:2122 lastack:2 pacing_rate 91525904bps/800000000bps delivery_rate 48570056bps delivered:8397 busy:2158ms unacked:865 retrans:0/3162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10926608 minrtt:30.054 snd_wnd:10484736
11:20:41.499793135 	 reno wscale:9,9 rto:399 rtt:198.612/12.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:871 ssthresh:870 bytes_sent:18611224 bytes_retrans:4578576 bytes_acked:12774337 bytes_received:28 segs_out:12857 segs_in:934 data_segs_out:12854 data_segs_in:1 send 50800878bps lastsnd:1 lastrcv:2225 lastack:2 pacing_rate 60960976bps/800000000bps delivery_rate 47895512bps delivered:8824 busy:2261ms unacked:869 retrans:0/3162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10302520 minrtt:30.054 snd_wnd:10484736
11:20:41.603813049 	 reno wscale:9,9 rto:411 rtt:210.297/0.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:871 ssthresh:870 bytes_sent:19233864 bytes_retrans:4578576 bytes_acked:13398425 bytes_received:28 segs_out:13287 segs_in:988 data_segs_out:13284 data_segs_in:1 send 47978164bps lastsnd:1 lastrcv:2330 lastack:1 pacing_rate 57573760bps/800000000bps delivery_rate 47597072bps delivered:9255 busy:2366ms unacked:868 retrans:0/3162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9679880 minrtt:30.054 snd_wnd:10484736
11:20:41.706935015 	 reno wscale:9,9 rto:369 rtt:168.897/5.671 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:435 bytes_sent:19629168 bytes_retrans:4784192 bytes_acked:13566393 bytes_received:28 segs_out:13560 segs_in:1057 data_segs_out:13557 data_segs_in:1 send 34704607bps lastsnd:1 lastrcv:2433 lastack:1 pacing_rate 72673912bps/800000000bps delivery_rate 34705720bps delivered:9673 busy:2469ms unacked:883 retrans:142/3304 lost:217 sacked:302 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:15028792 minrtt:30.054 snd_wnd:10484736
11:20:41.812052418 	 reno wscale:9,9 rto:307 rtt:106.407/4.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:435 bytes_sent:20387920 bytes_retrans:5130264 bytes_acked:13793729 bytes_received:28 segs_out:14084 segs_in:1141 data_segs_out:14081 data_segs_in:1 send 47356283bps lastsnd:2 lastrcv:2538 lastack:2 pacing_rate 131291056bps/800000000bps delivery_rate 28137960bps delivered:10104 busy:2574ms unacked:1011 retrans:150/3543 lost:150 sacked:576 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:14616112 minrtt:30.054 snd_wnd:10266112
11:20:41.914514515 	 reno wscale:9,9 rto:294 rtt:93.427/2.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:435 bytes_sent:21094544 bytes_retrans:5209904 bytes_acked:14406233 bytes_received:28 segs_out:14572 segs_in:1214 data_segs_out:14569 data_segs_in:1 send 53935586bps lastsnd:1 lastrcv:2640 lastack:1 pacing_rate 151019032bps/800000000bps delivery_rate 48527272bps delivered:10537 busy:2676ms unacked:1021 retrans:30/3598 lost:30 sacked:586 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13989128 minrtt:30.054 snd_wnd:9885696
11:20:42.021247777 	 reno wscale:9,9 rto:306 rtt:105.267/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:435 bytes_sent:21736008 bytes_retrans:5209904 bytes_acked:15902017 bytes_received:28 segs_out:15015 segs_in:1291 data_segs_out:15012 data_segs_in:1 send 47869133bps lastrcv:2747 pacing_rate 57442680bps/800000000bps delivery_rate 47831416bps delivered:10984 busy:2783ms unacked:431 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13347664 minrtt:30.054 snd_wnd:10485760
11:20:42.124865655 	 reno wscale:9,9 rto:306 rtt:105.253/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:435 bytes_sent:22349960 bytes_retrans:5209904 bytes_acked:16508729 bytes_received:28 segs_out:15439 segs_in:1388 data_segs_out:15436 data_segs_in:1 send 47985559bps lastsnd:1 lastrcv:2851 lastack:1 pacing_rate 57582528bps/800000000bps delivery_rate 47404632bps delivered:11403 busy:2887ms unacked:436 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:12733712 minrtt:30.054 snd_wnd:10485760
11:20:42.230969966 	 reno wscale:9,9 rto:306 rtt:105.663/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:435 bytes_sent:22988528 bytes_retrans:5209904 bytes_acked:17145849 bytes_received:28 segs_out:15880 segs_in:1499 data_segs_out:15877 data_segs_in:1 send 47908994bps lastsnd:1 lastrcv:2957 lastack:1 pacing_rate 57490312bps/800000000bps delivery_rate 47769520bps delivered:11843 busy:2993ms unacked:437 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:12095144 minrtt:30.054 snd_wnd:10485760
11:20:42.333884185 	 reno wscale:9,9 rto:306 rtt:105.829/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:435 bytes_sent:23605376 bytes_retrans:5209904 bytes_acked:17761249 bytes_received:28 segs_out:16306 segs_in:1606 data_segs_out:16303 data_segs_in:1 send 47943305bps lastsnd:1 lastrcv:3060 lastack:1 pacing_rate 57531488bps/800000000bps delivery_rate 47850120bps delivered:12268 busy:3096ms unacked:438 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11478296 minrtt:30.054 snd_wnd:10485760
11:20:42.437460356 	 reno wscale:9,9 rto:307 rtt:106.135/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:435 bytes_sent:24229464 bytes_retrans:5209904 bytes_acked:18383889 bytes_received:28 segs_out:16737 segs_in:1714 data_segs_out:16734 data_segs_in:1 send 47914222bps lastrcv:3164 pacing_rate 57496792bps/800000000bps delivery_rate 47795616bps delivered:12698 busy:3200ms unacked:439 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10854208 minrtt:30.054 snd_wnd:10485760
11:20:42.540983444 	 reno wscale:9,9 rto:307 rtt:106.502/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:435 bytes_sent:24843416 bytes_retrans:5209904 bytes_acked:18996393 bytes_received:28 segs_out:17161 segs_in:1820 data_segs_out:17158 data_segs_in:1 send 47857881bps lastsnd:1 lastrcv:3267 lastack:1 pacing_rate 57429112bps/800000000bps delivery_rate 47696264bps delivered:13121 busy:3303ms unacked:440 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:15778856 minrtt:30.054 snd_wnd:10485760
11:20:42.644043661 	 reno wscale:9,9 rto:307 rtt:106.516/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:435 bytes_sent:25458816 bytes_retrans:5209904 bytes_acked:19610345 bytes_received:28 segs_out:17586 segs_in:1926 data_segs_out:17583 data_segs_in:1 send 47960344bps lastsnd:1 lastrcv:3370 lastack:1 pacing_rate 57552136bps/800000000bps delivery_rate 47879904bps delivered:13545 busy:3406ms unacked:441 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:15163456 minrtt:30.054 snd_wnd:10485760
11:20:42.746953297 	 reno wscale:9,9 rto:307 rtt:106.69/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:435 bytes_sent:26075664 bytes_retrans:5209904 bytes_acked:20225745 bytes_received:28 segs_out:18012 segs_in:2033 data_segs_out:18009 data_segs_in:1 send 47990702bps lastsnd:1 lastrcv:3473 lastack:1 pacing_rate 57588768bps/800000000bps delivery_rate 47857000bps delivered:13970 busy:3509ms unacked:442 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:14546608 minrtt:30.054 snd_wnd:10485760
11:20:42.852492864 	 reno wscale:9,9 rto:308 rtt:107.026/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:435 bytes_sent:26706992 bytes_retrans:5209904 bytes_acked:20859969 bytes_received:28 segs_out:18448 segs_in:2143 data_segs_out:18445 data_segs_in:1 send 47948274bps lastrcv:3578 pacing_rate 57537592bps/800000000bps delivery_rate 47845848bps delivered:14408 busy:3614ms unacked:440 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13915280 minrtt:30.054 snd_wnd:10485760
11:20:42.957515227 	 reno wscale:9,9 rto:307 rtt:106.857/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:435 bytes_sent:27335424 bytes_retrans:5209904 bytes_acked:21485505 bytes_received:28 segs_out:18882 segs_in:2252 data_segs_out:18879 data_segs_in:1 send 48132514bps lastsnd:1 lastrcv:3683 lastack:1 pacing_rate 57758944bps/800000000bps delivery_rate 47494872bps delivered:14840 busy:3719ms unacked:442 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13286848 minrtt:30.054 snd_wnd:10485760
11:20:43.060242824 	 reno wscale:9,9 rto:308 rtt:107.167/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:435 bytes_sent:27956616 bytes_retrans:5209904 bytes_acked:22102353 bytes_received:28 segs_out:19311 segs_in:2359 data_segs_out:19308 data_segs_in:1 send 48101374bps lastrcv:3786 pacing_rate 57721512bps/800000000bps delivery_rate 47749464bps delivered:15266 busy:3822ms unacked:445 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:12665656 minrtt:30.054 snd_wnd:10485760
11:20:43.163957078 	 reno wscale:9,9 rto:309 rtt:108.311/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:435 bytes_sent:28573464 bytes_retrans:5209904 bytes_acked:22717753 bytes_received:28 segs_out:19737 segs_in:2465 data_segs_out:19734 data_segs_in:1 send 47700271bps lastsnd:1 lastrcv:3890 lastack:1 pacing_rate 57239928bps/800000000bps delivery_rate 47577064bps delivered:15691 busy:3926ms unacked:446 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:12048808 minrtt:30.054 snd_wnd:10485760
11:20:43.268248951 	 reno wscale:9,9 rto:309 rtt:108.029/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:435 bytes_sent:29197552 bytes_retrans:5209904 bytes_acked:23340393 bytes_received:28 segs_out:20168 segs_in:2572 data_segs_out:20165 data_segs_in:1 send 47932018bps lastsnd:1 lastrcv:3994 lastack:1 pacing_rate 57518288bps/800000000bps delivery_rate 47702032bps delivered:16121 busy:4030ms unacked:447 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11424720 minrtt:30.054 snd_wnd:10485760
11:20:43.372268743 	 reno wscale:9,9 rto:309 rtt:108.202/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 ssthresh:435 bytes_sent:29823088 bytes_retrans:5209904 bytes_acked:23964481 bytes_received:28 segs_out:20600 segs_in:2680 data_segs_out:20597 data_segs_in:1 send 47962441bps lastrcv:4098 pacing_rate 57554528bps/800000000bps delivery_rate 47801920bps delivered:16552 busy:4134ms unacked:448 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10799184 minrtt:30.054 snd_wnd:10485760
11:20:43.476584448 	 reno wscale:9,9 rto:309 rtt:108.385/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:435 bytes_sent:30444280 bytes_retrans:5209904 bytes_acked:24584225 bytes_received:28 segs_out:21029 segs_in:2787 data_segs_out:21026 data_segs_in:1 send 47988338bps lastsnd:1 lastrcv:4202 lastack:1 pacing_rate 57585936bps/800000000bps delivery_rate 47812512bps delivered:16980 busy:4238ms unacked:449 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:15716592 minrtt:30.054 snd_wnd:10485760
11:20:43.580201620 	 reno wscale:9,9 rto:309 rtt:108.741/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:450 ssthresh:435 bytes_sent:31065472 bytes_retrans:5209904 bytes_acked:25205417 bytes_received:28 segs_out:21458 segs_in:2894 data_segs_out:21455 data_segs_in:1 send 47937760bps lastrcv:4306 pacing_rate 57524912bps/800000000bps delivery_rate 47699632bps delivered:17409 busy:4342ms unacked:449 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:15095400 minrtt:30.054 snd_wnd:10485760
11:20:43.685392233 	 reno wscale:9,9 rto:309 rtt:108.913/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:435 bytes_sent:31701144 bytes_retrans:5209904 bytes_acked:25838193 bytes_received:28 segs_out:21897 segs_in:3003 data_segs_out:21894 data_segs_in:1 send 47968415bps lastrcv:4411 pacing_rate 57562096bps/800000000bps delivery_rate 47796064bps delivered:17846 busy:4447ms unacked:451 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:14459728 minrtt:30.054 snd_wnd:10485760
11:20:43.789150486 	 reno wscale:9,9 rto:310 rtt:109.071/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:452 ssthresh:435 bytes_sent:32316544 bytes_retrans:5209904 bytes_acked:26455041 bytes_received:28 segs_out:22322 segs_in:3109 data_segs_out:22319 data_segs_in:1 send 48005134bps lastsnd:1 lastrcv:4515 lastack:1 pacing_rate 57606088bps/800000000bps delivery_rate 47788776bps delivered:18272 busy:4551ms unacked:450 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13844328 minrtt:30.054 snd_wnd:10485760
11:20:43.895557670 	 reno wscale:9,9 rto:310 rtt:109.191/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:453 ssthresh:435 bytes_sent:32955112 bytes_retrans:5209904 bytes_acked:27089265 bytes_received:28 segs_out:22763 segs_in:3218 data_segs_out:22760 data_segs_in:1 send 48058466bps lastrcv:4621 pacing_rate 57669960bps/800000000bps delivery_rate 47778264bps delivered:18710 busy:4657ms unacked:453 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:13205760 minrtt:30.054 snd_wnd:10485760
11:20:43.998918303 	 reno wscale:9,9 rto:310 rtt:109.789/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:435 bytes_sent:33567616 bytes_retrans:5209904 bytes_acked:27704665 bytes_received:28 segs_out:23186 segs_in:3324 data_segs_out:23183 data_segs_in:1 send 47902212bps lastsnd:1 lastrcv:4725 lastack:1 pacing_rate 57482584bps/800000000bps delivery_rate 47774504bps delivered:19135 busy:4761ms unacked:451 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:12593256 minrtt:30.054 snd_wnd:10485760
11:20:44.105280655 	 reno wscale:9,9 rto:310 rtt:109.376/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:435 bytes_sent:34213424 bytes_retrans:5209904 bytes_acked:28346129 bytes_received:28 segs_out:23632 segs_in:3435 data_segs_out:23629 data_segs_in:1 send 48188999bps lastrcv:4831 pacing_rate 57826664bps/800000000bps delivery_rate 47570072bps delivered:19578 busy:4867ms unacked:454 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11947448 minrtt:30.054 snd_wnd:10485760
11:20:44.212385458 	 reno wscale:9,9 rto:311 rtt:110.084/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:456 ssthresh:435 bytes_sent:34849096 bytes_retrans:5209904 bytes_acked:28980353 bytes_received:28 segs_out:24071 segs_in:3545 data_segs_out:24068 data_segs_in:1 send 47984303bps lastsnd:1 lastrcv:4938 lastack:1 pacing_rate 57580896bps/800000000bps delivery_rate 47778616bps delivered:20016 busy:4974ms unacked:455 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:11311776 minrtt:30.054 snd_wnd:10485760
11:20:44.319425220 	 reno wscale:9,9 rto:311 rtt:110.124/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:457 ssthresh:435 bytes_sent:35492008 bytes_retrans:5209904 bytes_acked:29621817 bytes_received:28 segs_out:24515 segs_in:3656 data_segs_out:24512 data_segs_in:1 send 48072064bps lastsnd:1 lastrcv:5045 lastack:1 pacing_rate 57686016bps/800000000bps delivery_rate 47827368bps delivered:20459 busy:5081ms unacked:456 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10668864 minrtt:30.054 snd_wnd:10485760
11:20:44.424084757 	 reno wscale:9,9 rto:311 rtt:110.532/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:435 bytes_sent:36124784 bytes_retrans:5209904 bytes_acked:30253145 bytes_received:28 segs_out:24952 segs_in:3766 data_segs_out:24949 data_segs_in:1 send 47999421bps lastrcv:5150 pacing_rate 57599304bps/800000000bps delivery_rate 47770368bps delivered:20895 busy:5186ms unacked:457 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:10110737 minrtt:30.054 snd_wnd:10485760
11:20:44.527464224 	 reno wscale:9,9 rto:311 rtt:110.379/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:435 bytes_sent:36741632 bytes_retrans:5209904 bytes_acked:30868545 bytes_received:28 segs_out:25378 segs_in:3872 data_segs_out:25375 data_segs_in:1 send 48065955bps lastrcv:5253 pacing_rate 57678944bps/800000000bps delivery_rate 47790848bps delivered:21320 busy:5289ms unacked:458 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:9493889 minrtt:30.054 snd_wnd:10485760
11:20:44.634993481 	 reno wscale:9,9 rto:311 rtt:110.748/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 ssthresh:435 bytes_sent:37383096 bytes_retrans:5209904 bytes_acked:31508561 bytes_received:28 segs_out:25821 segs_in:3982 data_segs_out:25818 data_segs_in:1 send 48010402bps lastsnd:1 lastrcv:5361 lastack:1 pacing_rate 57612280bps/800000000bps delivery_rate 47786960bps delivered:21762 busy:5397ms unacked:459 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8852425 minrtt:30.054 snd_wnd:10485760
11:20:44.740258095 	 reno wscale:9,9 rto:312 rtt:111.147/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:435 bytes_sent:38014424 bytes_retrans:5209904 bytes_acked:32138441 bytes_received:28 segs_out:26257 segs_in:4091 data_segs_out:26254 data_segs_in:1 send 47942275bps lastsnd:1 lastrcv:5466 lastack:1 pacing_rate 57530664bps/800000000bps delivery_rate 47840200bps delivered:22197 busy:5502ms unacked:460 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:8221097 minrtt:30.054 snd_wnd:10485760
11:20:44.846821320 	 reno wscale:9,9 rto:312 rtt:111.346/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:461 ssthresh:435 bytes_sent:38651544 bytes_retrans:5209904 bytes_acked:32775561 bytes_received:28 segs_out:26697 segs_in:4201 data_segs_out:26694 data_segs_in:1 send 47960627bps lastrcv:5572 pacing_rate 57552424bps/800000000bps delivery_rate 47815360bps delivered:22637 busy:5608ms unacked:460 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:7583977 minrtt:30.054 snd_wnd:10485760
11:20:44.951080195 	 reno wscale:9,9 rto:312 rtt:111.675/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:435 bytes_sent:39274184 bytes_retrans:5209904 bytes_acked:33395305 bytes_received:28 segs_out:27127 segs_in:4308 data_segs_out:27124 data_segs_in:1 send 47923062bps lastsnd:1 lastrcv:5677 lastack:1 pacing_rate 57507480bps/800000000bps delivery_rate 47805632bps delivered:23065 busy:5713ms unacked:462 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6961337 minrtt:30.054 snd_wnd:10485760
11:20:45.058284789 	 reno wscale:9,9 rto:312 rtt:111.947/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:435 bytes_sent:39921440 bytes_retrans:5209904 bytes_acked:34041113 bytes_received:28 segs_out:27574 segs_in:4420 data_segs_out:27571 data_segs_in:1 send 47910100bps lastrcv:5784 pacing_rate 57491920bps/800000000bps delivery_rate 47775888bps delivered:23511 busy:5820ms unacked:463 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:6314081 minrtt:30.054 snd_wnd:10485760
11:20:45.165525634 	 reno wscale:9,9 rto:313 rtt:112.571/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:435 bytes_sent:40558560 bytes_retrans:5209904 bytes_acked:34676785 bytes_received:28 segs_out:28014 segs_in:4530 data_segs_out:28011 data_segs_in:1 send 47747431bps lastsnd:1 lastrcv:5891 lastack:1 pacing_rate 57296912bps/800000000bps delivery_rate 47623792bps delivered:23950 busy:5927ms unacked:464 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5676961 minrtt:30.054 snd_wnd:10485760
11:20:45.272545856 	 reno wscale:9,9 rto:313 rtt:112.403/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:435 bytes_sent:41202920 bytes_retrans:5209904 bytes_acked:35319697 bytes_received:28 segs_out:28459 segs_in:4641 data_segs_out:28456 data_segs_in:1 send 47921853bps lastrcv:5998 pacing_rate 57505896bps/800000000bps delivery_rate 47767792bps delivered:24394 busy:6034ms unacked:465 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5032601 minrtt:30.054 snd_wnd:10485760
11:20:45.378983000 	 reno wscale:9,9 rto:313 rtt:112.745/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:435 bytes_sent:41835696 bytes_retrans:5209904 bytes_acked:35952473 bytes_received:28 segs_out:28896 segs_in:4750 data_segs_out:28893 data_segs_in:1 send 47879232bps lastsnd:1 lastrcv:6105 lastack:1 pacing_rate 57454944bps/800000000bps delivery_rate 47773944bps delivered:24831 busy:6141ms unacked:465 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4399825 minrtt:30.054 snd_wnd:10485760
11:20:45.485951764 	 reno wscale:9,9 rto:314 rtt:113.225/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:435 bytes_sent:42477160 bytes_retrans:5209904 bytes_acked:36591041 bytes_received:28 segs_out:29339 segs_in:4860 data_segs_out:29336 data_segs_in:1 send 47778565bps lastsnd:1 lastrcv:6212 lastack:1 pacing_rate 57333896bps/800000000bps delivery_rate 47542872bps delivered:25272 busy:6248ms unacked:467 retrans:0/3598 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3758361 minrtt:30.054 snd_wnd:10485760
11:20:45.594273723 	 reno wscale:9,9 rto:314 rtt:113.244/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:233 bytes_sent:42886944 bytes_retrans:5215696 bytes_acked:36731497 bytes_received:28 segs_out:29622 segs_in:4931 data_segs_out:29619 data_segs_in:1 send 30585426bps lastrcv:6320 pacing_rate 79173960bps/800000000bps delivery_rate 47378528bps delivered:25719 busy:6356ms unacked:649 retrans:4/3602 lost:4 sacked:350 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3354369 minrtt:30.054 snd_wnd:10485760
11:20:45.699333965 	 reno wscale:9,9 rto:251 rtt:50.724/2.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:233 bytes_sent:43372024 bytes_retrans:5215696 bytes_acked:37865281 bytes_received:28 segs_out:29957 segs_in:5042 data_segs_out:29954 data_segs_in:1 send 53439319bps lastrcv:6425 pacing_rate 64126864bps/800000000bps delivery_rate 26159688bps delivered:26152 busy:6461ms unacked:201 retrans:0/3602 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2869289 minrtt:30.054 snd_wnd:10485760
11:20:45.802393853 	 reno wscale:9,9 rto:256 rtt:55.796/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:233 bytes_sent:44033760 bytes_retrans:5215696 bytes_acked:38483577 bytes_received:28 segs_out:30414 segs_in:5143 data_segs_out:30411 data_segs_in:1 send 48789161bps lastrcv:6528 pacing_rate 58546336bps/800000000bps delivery_rate 47749888bps delivered:26579 busy:6564ms unacked:231 retrans:0/3602 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2207553 minrtt:30.054 snd_wnd:10485760
11:20:45.906537147 	 reno wscale:9,9 rto:257 rtt:56.712/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:233 bytes_sent:44662192 bytes_retrans:5215696 bytes_acked:39103321 bytes_received:28 segs_out:30848 segs_in:5243 data_segs_out:30845 data_segs_in:1 send 48409649bps lastrcv:6632 pacing_rate 58090936bps/800000000bps delivery_rate 47750056bps delivered:27007 busy:6668ms unacked:237 retrans:0/3602 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1579121 minrtt:30.054 snd_wnd:10485760
11:20:46.009621951 	 reno wscale:9,9 rto:258 rtt:57.43/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:233 bytes_sent:45277592 bytes_retrans:5215696 bytes_acked:39718721 bytes_received:28 segs_out:31273 segs_in:5350 data_segs_out:31270 data_segs_in:1 send 48207836bps lastrcv:6735 pacing_rate 57848896bps/800000000bps delivery_rate 47707896bps delivered:27432 busy:6771ms unacked:237 retrans:0/3602 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:963721 minrtt:30.054 snd_wnd:10485760
11:20:46.114441489 	 reno wscale:9,9 rto:258 rtt:57.552/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:233 bytes_sent:45908920 bytes_retrans:5215696 bytes_acked:40345705 bytes_received:28 segs_out:31709 segs_in:5460 data_segs_out:31706 data_segs_in:1 send 48306922bps lastrcv:6840 pacing_rate 57967672bps/800000000bps delivery_rate 47449040bps delivered:27865 busy:6876ms unacked:240 retrans:0/3602 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:332393 minrtt:30.054 snd_wnd:10485760
11:20:46.217128965 	 reno wscale:9,9 rto:259 rtt:58.357/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:233 bytes_sent:46241312 bytes_retrans:5215696 bytes_acked:40961105 bytes_received:28 segs_out:31939 segs_in:5566 data_segs_out:31936 data_segs_in:1 send 48037562bps lastsnd:47 lastrcv:6943 pacing_rate 57644576bps/800000000bps delivery_rate 47738440bps delivered:28290 busy:6979ms unacked:45 retrans:0/3602 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.054 snd_wnd:10485760
