22:35:28.882558947 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2337108 lastrcv:2337108 lastack:2337108 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
22:35:28.989864787 	 reno wscale:9,9 rto:224 rtt:23.622/1.9 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:71032 bytes_acked:36281 bytes_received:28 segs_out:53 segs_in:27 data_segs_out:50 data_segs_in:1 send 15692490bps lastsnd:1 lastrcv:64 lastack:3 pacing_rate 15939584bps/800000000bps delivery_rate 4741512bps delivered:27 busy:87ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:208512 minrtt:22.557 snd_wnd:64512
22:35:29.097295170 	 reno wscale:9,9 rto:223 rtt:22.581/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:722 bytes_sent:1979496 bytes_acked:1035401 bytes_received:28 segs_out:1371 segs_in:604 data_segs_out:1368 data_segs_in:1 send 370384305bps lastsnd:1 lastrcv:172 lastack:1 pacing_rate 487269376bps/800000000bps delivery_rate 185208552bps delivered:717 busy:195ms unacked:652 rcv_space:14480 rcv_ssthresh:42242 notsent:4031232 minrtt:22.544 snd_wnd:1698816
22:35:29.200630462 	 reno wscale:9,9 rto:223 rtt:22.975/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:11744808 bytes_acked:9464209 bytes_received:28 segs_out:8115 segs_in:1524 data_segs_out:8112 data_segs_in:1 send 1711255539bps lastrcv:275 pacing_rate 800000000bps/800000000bps delivery_rate 782333512bps delivered:6538 busy:298ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10555920 minrtt:22.544 snd_wnd:8566272
22:35:29.305428172 	 reno wscale:9,9 rto:223 rtt:22.727/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:22170408 bytes_acked:19889809 bytes_received:28 segs_out:15315 segs_in:1684 data_segs_out:15312 data_segs_in:1 send 1729928983bps lastsnd:1 lastrcv:380 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799019000bps delivered:13738 busy:403ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11272680 minrtt:22.544 snd_wnd:8566272
22:35:29.408820464 	 reno wscale:9,9 rto:223 rtt:22.672/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:32596008 bytes_acked:30315409 bytes_received:28 segs_out:22515 segs_in:1847 data_segs_out:22512 data_segs_in:1 send 1734125618bps lastrcv:484 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799123992bps delivered:20938 busy:507ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11924280 minrtt:22.544 snd_wnd:8566272
22:35:29.512826006 	 reno wscale:9,9 rto:223 rtt:22.705/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:42956448 bytes_acked:40675849 bytes_received:28 segs_out:29670 segs_in:2005 data_segs_out:29667 data_segs_in:1 send 1731605197bps lastsnd:1 lastrcv:588 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 797308040bps delivered:28093 busy:611ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12706200 minrtt:22.544 snd_wnd:8566272
22:35:29.617470009 	 reno wscale:9,9 rto:223 rtt:22.699/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:53382048 bytes_acked:51101449 bytes_received:28 segs_out:36870 segs_in:2165 data_segs_out:36867 data_segs_in:1 send 1732062910bps lastrcv:692 pacing_rate 800000000bps/800000000bps delivery_rate 798809104bps delivered:35293 busy:715ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13357800 minrtt:22.544 snd_wnd:8566272
22:35:29.720899425 	 reno wscale:9,9 rto:223 rtt:22.637/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:63677328 bytes_acked:61461889 bytes_received:28 segs_out:43980 segs_in:2327 data_segs_out:43977 data_segs_in:1 send 1736806821bps lastrcv:795 pacing_rate 800000000bps/800000000bps delivery_rate 799789584bps delivered:42448 busy:818ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:14139720 minrtt:22.544 snd_wnd:8566272
22:35:29.827552306 	 reno wscale:9,9 rto:223 rtt:22.646/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:74363568 bytes_acked:72082969 bytes_received:28 segs_out:51360 segs_in:2490 data_segs_out:51357 data_segs_in:1 send 1736116577bps lastrcv:902 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800667040bps delivered:49783 busy:925ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8992080 minrtt:22.544 snd_wnd:8566272
22:35:29.930986848 	 reno wscale:9,9 rto:223 rtt:22.689/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:84724008 bytes_acked:82443409 bytes_received:28 segs_out:58515 segs_in:2651 data_segs_out:58512 data_segs_in:1 send 1732826303bps lastrcv:1005 pacing_rate 800000000bps/800000000bps delivery_rate 794288200bps delivered:56938 busy:1028ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9774000 minrtt:22.544 snd_wnd:8566272
22:35:30.034956390 	 reno wscale:9,9 rto:223 rtt:22.694/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:95149608 bytes_acked:92869009 bytes_received:28 segs_out:65715 segs_in:2811 data_segs_out:65712 data_segs_in:1 send 1732444523bps lastsnd:1 lastrcv:1110 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 795535008bps delivered:64138 busy:1133ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10490760 minrtt:22.544 snd_wnd:8566272
22:35:30.139239059 	 reno wscale:9,9 rto:223 rtt:22.928/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:105575208 bytes_acked:103229449 bytes_received:28 segs_out:72915 segs_in:2971 data_segs_out:72912 data_segs_in:1 send 1714763433bps lastrcv:1214 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 788725568bps delivered:71293 busy:1237ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:11142360 minrtt:22.544 snd_wnd:8566272
22:35:30.243251851 	 reno wscale:9,9 rto:223 rtt:22.621/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:115935648 bytes_acked:113720209 bytes_received:28 segs_out:80070 segs_in:3132 data_segs_out:80067 data_segs_in:1 send 1738035277bps lastsnd:1 lastrcv:1318 pacing_rate 800000000bps/800000000bps delivery_rate 800070160bps delivered:78538 busy:1341ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:11859120 minrtt:22.544 snd_wnd:8566272
22:35:30.347479603 	 reno wscale:9,9 rto:223 rtt:22.649/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:126361248 bytes_acked:124145809 bytes_received:28 segs_out:87270 segs_in:3294 data_segs_out:87267 data_segs_in:1 send 1735886618bps lastrcv:1422 pacing_rate 800000000bps/800000000bps delivery_rate 801159264bps delivered:85738 busy:1445ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12510720 minrtt:22.544 snd_wnd:8566272
22:35:30.452614814 	 reno wscale:9,9 rto:223 rtt:22.661/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:136917168 bytes_acked:134636569 bytes_received:28 segs_out:94560 segs_in:3460 data_segs_out:94557 data_segs_in:1 send 1734967389bps lastrcv:1527 pacing_rate 800000000bps/800000000bps delivery_rate 799859704bps delivered:92983 busy:1550ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13097160 minrtt:22.544 snd_wnd:8566272
22:35:30.556848441 	 reno wscale:9,9 rto:223 rtt:22.691/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:147342768 bytes_acked:145062169 bytes_received:28 segs_out:101760 segs_in:3621 data_segs_out:101757 data_segs_in:1 send 1732673571bps lastsnd:1 lastrcv:1632 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800315824bps delivered:100183 busy:1655ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13748760 minrtt:22.544 snd_wnd:8566272
22:35:30.661740568 	 reno wscale:9,9 rto:223 rtt:22.631/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:157768368 bytes_acked:155552929 bytes_received:28 segs_out:108960 segs_in:3783 data_segs_out:108957 data_segs_in:1 send 1737267288bps lastrcv:1736 pacing_rate 800000000bps/800000000bps delivery_rate 798214984bps delivered:107428 busy:1759ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:8861760 minrtt:22.544 snd_wnd:8566272
22:35:30.769558410 	 reno wscale:9,9 rto:223 rtt:22.646/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:168584928 bytes_acked:166304329 bytes_received:28 segs_out:116430 segs_in:3948 data_segs_out:116427 data_segs_in:1 send 1736116577bps lastrcv:1844 pacing_rate 800000000bps/800000000bps delivery_rate 798214984bps delivered:114853 busy:1867ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9252720 minrtt:22.544 snd_wnd:8566272
22:35:30.874266204 	 reno wscale:9,9 rto:223 rtt:22.679/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:179075688 bytes_acked:176729929 bytes_received:28 segs_out:123675 segs_in:4109 data_segs_out:123672 data_segs_in:1 send 1733590370bps lastrcv:1949 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 794288200bps delivered:122053 busy:1972ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:9839160 minrtt:22.544 snd_wnd:8566272
22:35:30.978931540 	 reno wscale:9,9 rto:223 rtt:22.7/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:189501288 bytes_acked:187285849 bytes_received:28 segs_out:130875 segs_in:4271 data_segs_out:130872 data_segs_in:1 send 1731986608bps lastsnd:1 lastrcv:2054 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800456280bps delivered:129343 busy:2077ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:10490760 minrtt:22.544 snd_wnd:8566272
22:35:31.082825791 	 reno wscale:9,9 rto:223 rtt:22.744/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:199926888 bytes_acked:197646289 bytes_received:28 segs_out:138075 segs_in:4430 data_segs_out:138072 data_segs_in:1 send 1728635948bps lastsnd:1 lastrcv:2158 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 793804384bps delivered:136498 busy:2181ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11207520 minrtt:22.544 snd_wnd:8566272
22:35:31.186974084 	 reno wscale:9,9 rto:224 rtt:23.581/0.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:210352488 bytes_acked:207941569 bytes_received:28 segs_out:145275 segs_in:4589 data_segs_out:145272 data_segs_in:1 send 1667278572bps lastrcv:2262 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 761500896bps delivered:143608 busy:2285ms unacked:1665 rcv_space:14480 rcv_ssthresh:42242 notsent:11924280 minrtt:22.544 snd_wnd:8566272
22:35:31.290829584 	 reno wscale:9,9 rto:223 rtt:22.603/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:220712928 bytes_acked:218432329 bytes_received:28 segs_out:152430 segs_in:4754 data_segs_out:152427 data_segs_in:1 send 1739419369bps lastrcv:2365 pacing_rate 800000000bps/800000000bps delivery_rate 799754520bps delivered:150853 busy:2388ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12641040 minrtt:22.544 snd_wnd:8566272
22:35:31.398647385 	 reno wscale:9,9 rto:223 rtt:22.706/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:231464328 bytes_acked:229183729 bytes_received:28 segs_out:159855 segs_in:4918 data_segs_out:159852 data_segs_in:1 send 1731528935bps lastrcv:2473 pacing_rate 800000000bps/800000000bps delivery_rate 790091800bps delivered:158278 busy:2496ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12966840 minrtt:22.544 snd_wnd:8566272
22:35:31.502168343 	 reno wscale:9,9 rto:223 rtt:22.67/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:241824768 bytes_acked:239544169 bytes_received:28 segs_out:167010 segs_in:5077 data_segs_out:167007 data_segs_in:1 send 1734278606bps lastrcv:2576 pacing_rate 800000000bps/800000000bps delivery_rate 798984008bps delivered:165433 busy:2599ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13683600 minrtt:22.544 snd_wnd:8566272
22:35:31.606541303 	 reno wscale:9,9 rto:223 rtt:22.618/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:252315528 bytes_acked:250034929 bytes_received:28 segs_out:174255 segs_in:5238 data_segs_out:174252 data_segs_in:1 send 1738265806bps lastsnd:1 lastrcv:2682 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800105248bps delivered:172678 busy:2705ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14270040 minrtt:22.544 snd_wnd:8566272
22:35:31.715574939 	 reno wscale:9,9 rto:223 rtt:22.628/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:263197248 bytes_acked:260916649 bytes_received:28 segs_out:181770 segs_in:5405 data_segs_out:181767 data_segs_in:1 send 1737497614bps lastrcv:2790 pacing_rate 800000000bps/800000000bps delivery_rate 799929848bps delivered:180193 busy:2813ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8926920 minrtt:22.544 snd_wnd:8566272
22:35:31.820931776 	 reno wscale:9,9 rto:223 rtt:22.621/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:273688008 bytes_acked:271407409 bytes_received:28 segs_out:189015 segs_in:5566 data_segs_out:189012 data_segs_in:1 send 1738035277bps lastrcv:2895 pacing_rate 800000000bps/800000000bps delivery_rate 793804384bps delivered:187438 busy:2918ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9513360 minrtt:22.544 snd_wnd:8566272
22:35:31.926572155 	 reno wscale:9,9 rto:223 rtt:22.683/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:284309088 bytes_acked:282028489 bytes_received:28 segs_out:196350 segs_in:5729 data_segs_out:196347 data_segs_in:1 send 1733284663bps lastrcv:3001 pacing_rate 800000000bps/800000000bps delivery_rate 798389632bps delivered:194773 busy:3024ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9969480 minrtt:22.544 snd_wnd:8566272
22:35:32.030666532 	 reno wscale:9,9 rto:223 rtt:22.647/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:294669528 bytes_acked:292388929 bytes_received:28 segs_out:203505 segs_in:5892 data_segs_out:203502 data_segs_in:1 send 1736039917bps lastrcv:3105 pacing_rate 800000000bps/800000000bps delivery_rate 797726376bps delivered:201928 busy:3128ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10686240 minrtt:22.544 snd_wnd:8566272
22:35:32.134835033 	 reno wscale:9,9 rto:223 rtt:22.74/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:305095128 bytes_acked:302814529 bytes_received:28 segs_out:210705 segs_in:6053 data_segs_out:210702 data_segs_in:1 send 1728940018bps lastrcv:3209 pacing_rate 800000000bps/800000000bps delivery_rate 794253624bps delivered:209128 busy:3232ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11337840 minrtt:22.544 snd_wnd:8566272
22:35:32.239171910 	 reno wscale:9,9 rto:223 rtt:22.681/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:315520728 bytes_acked:313240129 bytes_received:28 segs_out:217905 segs_in:6213 data_segs_out:217902 data_segs_in:1 send 1733437503bps lastrcv:3313 pacing_rate 800000000bps/800000000bps delivery_rate 797412584bps delivered:216328 busy:3336ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11989440 minrtt:22.544 snd_wnd:8566272
22:35:32.345452165 	 reno wscale:9,9 rto:223 rtt:22.781/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:326141808 bytes_acked:323861209 bytes_received:28 segs_out:225240 segs_in:6376 data_segs_out:225237 data_segs_in:1 send 1725828366bps lastrcv:3420 pacing_rate 800000000bps/800000000bps delivery_rate 798424576bps delivered:223663 busy:3443ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12510720 minrtt:22.544 snd_wnd:8566272
22:35:32.452625089 	 reno wscale:9,9 rto:223 rtt:22.649/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:336893208 bytes_acked:334612609 bytes_received:28 segs_out:232665 segs_in:6544 data_segs_out:232662 data_segs_in:1 send 1735886618bps lastrcv:3527 pacing_rate 800000000bps/800000000bps delivery_rate 800140336bps delivered:231088 busy:3550ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12836520 minrtt:22.544 snd_wnd:8566272
22:35:32.556355423 	 reno wscale:9,9 rto:223 rtt:22.719/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:347188488 bytes_acked:344907889 bytes_received:28 segs_out:239775 segs_in:6704 data_segs_out:239772 data_segs_in:1 send 1730538140bps lastsnd:1 lastrcv:3631 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 796194632bps delivered:238198 busy:3654ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13748760 minrtt:22.544 snd_wnd:8566272
22:35:32.660929550 	 reno wscale:9,9 rto:223 rtt:22.759/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:357744408 bytes_acked:355398649 bytes_received:28 segs_out:247065 segs_in:6866 data_segs_out:247062 data_segs_in:1 send 1727496639bps lastrcv:3736 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 797761256bps delivered:245443 busy:3759ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:8731440 minrtt:22.544 snd_wnd:8566272
22:35:32.765855845 	 reno wscale:9,9 rto:223 rtt:22.651/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:368170008 bytes_acked:365889409 bytes_received:28 segs_out:254265 segs_in:7028 data_segs_out:254262 data_segs_in:1 send 1735733345bps lastrcv:3840 pacing_rate 800000000bps/800000000bps delivery_rate 797412584bps delivered:252688 busy:3863ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9448200 minrtt:22.544 snd_wnd:8566272
22:35:32.869522303 	 reno wscale:9,9 rto:223 rtt:22.676/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:378595608 bytes_acked:376315009 bytes_received:28 segs_out:261465 segs_in:7188 data_segs_out:261462 data_segs_in:1 send 1733819721bps lastrcv:3944 pacing_rate 800000000bps/800000000bps delivery_rate 798354696bps delivered:259888 busy:3967ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10099800 minrtt:22.544 snd_wnd:8566272
22:35:32.973498013 	 reno wscale:9,9 rto:223 rtt:22.685/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:388890888 bytes_acked:386675449 bytes_received:28 segs_out:268575 segs_in:7347 data_segs_out:268572 data_segs_in:1 send 1733131849bps lastsnd:1 lastrcv:4048 pacing_rate 800000000bps/800000000bps delivery_rate 795049672bps delivered:267043 busy:4071ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:10881720 minrtt:22.544 snd_wnd:8566272
22:35:33.076600637 	 reno wscale:9,9 rto:223 rtt:22.659/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:399251328 bytes_acked:397035889 bytes_received:28 segs_out:275730 segs_in:7506 data_segs_out:275727 data_segs_in:1 send 1735120526bps lastrcv:4151 pacing_rate 800000000bps/800000000bps delivery_rate 798809104bps delivered:274198 busy:4174ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:11598480 minrtt:22.544 snd_wnd:8566272
22:35:33.180972055 	 reno wscale:9,9 rto:223 rtt:22.727/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:409676928 bytes_acked:407396329 bytes_received:28 segs_out:282930 segs_in:7664 data_segs_out:282927 data_segs_in:1 send 1729928983bps lastrcv:4255 pacing_rate 800000000bps/800000000bps delivery_rate 796333632bps delivered:281353 busy:4278ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12250080 minrtt:22.544 snd_wnd:8566272
22:35:33.288439438 	 reno wscale:9,9 rto:223 rtt:22.639/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:420428328 bytes_acked:418147729 bytes_received:28 segs_out:290355 segs_in:7829 data_segs_out:290352 data_segs_in:1 send 1736653386bps lastrcv:4363 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798040416bps delivered:288778 busy:4386ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12575880 minrtt:22.544 snd_wnd:8566272
22:35:33.392402147 	 reno wscale:9,9 rto:223 rtt:22.659/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:430853928 bytes_acked:428573329 bytes_received:28 segs_out:297555 segs_in:7989 data_segs_out:297552 data_segs_in:1 send 1735120526bps lastrcv:4467 pacing_rate 800000000bps/800000000bps delivery_rate 797691496bps delivered:295978 busy:4490ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13227480 minrtt:22.544 snd_wnd:8566272
22:35:33.499823114 	 reno wscale:9,9 rto:223 rtt:22.656/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:441540168 bytes_acked:439324729 bytes_received:28 segs_out:304935 segs_in:8154 data_segs_out:304932 data_segs_in:1 send 1735350282bps lastrcv:4574 pacing_rate 800000000bps/800000000bps delivery_rate 800000000bps delivered:303403 busy:4597ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:13618440 minrtt:22.544 snd_wnd:8566272
22:35:33.604394908 	 reno wscale:9,9 rto:223 rtt:22.651/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:452096088 bytes_acked:449815489 bytes_received:28 segs_out:312225 segs_in:8316 data_segs_out:312222 data_segs_in:1 send 1735733345bps lastrcv:4679 pacing_rate 800000000bps/800000000bps delivery_rate 799684416bps delivered:310648 busy:4702ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14204880 minrtt:22.544 snd_wnd:8566272
22:35:33.707998116 	 reno wscale:9,9 rto:223 rtt:22.634/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:462391368 bytes_acked:460110769 bytes_received:28 segs_out:319335 segs_in:8474 data_segs_out:319332 data_segs_in:1 send 1737037024bps lastsnd:1 lastrcv:4783 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 795777896bps delivered:317758 busy:4806ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9448200 minrtt:22.544 snd_wnd:8566272
22:35:33.811784700 	 reno wscale:9,9 rto:223 rtt:22.704/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:472751808 bytes_acked:470471209 bytes_received:28 segs_out:326490 segs_in:8633 data_segs_out:326487 data_segs_in:1 send 1731681466bps lastrcv:4886 pacing_rate 800000000bps/800000000bps delivery_rate 799579272bps delivered:324913 busy:4909ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10230120 minrtt:22.544 snd_wnd:8566272
22:35:33.915361700 	 reno wscale:9,9 rto:223 rtt:22.647/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:483112248 bytes_acked:480831649 bytes_received:28 segs_out:333645 segs_in:8792 data_segs_out:333642 data_segs_in:1 send 1736039917bps lastsnd:1 lastrcv:4990 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799229016bps delivered:332068 busy:5013ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10946880 minrtt:22.544 snd_wnd:8566272
22:35:34.020275411 	 reno wscale:9,9 rto:223 rtt:22.665/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:493603008 bytes_acked:491322409 bytes_received:28 segs_out:340890 segs_in:8954 data_segs_out:340887 data_segs_in:1 send 1734661196bps lastsnd:1 lastrcv:5095 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799579272bps delivered:339313 busy:5118ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:538513 minrtt:22.544 snd_wnd:8566272
