22:33:28.881060870 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2217106 lastrcv:2217106 lastack:2217106 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
22:33:28.984470659 	 reno wscale:9,9 rto:227 rtt:26.296/5.554 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:42072 bytes_acked:24697 bytes_received:28 segs_out:33 segs_in:20 data_segs_out:30 data_segs_in:1 send 10572559bps lastsnd:2 lastrcv:49 lastack:4 pacing_rate 11213312bps/800000000bps delivery_rate 1876400bps delivered:19 busy:76ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:22.583 snd_wnd:65024
22:33:29.088716782 	 reno wscale:9,9 rto:223 rtt:22.825/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 bytes_sent:1036848 bytes_acked:525705 bytes_received:28 segs_out:720 segs_in:279 data_segs_out:717 data_segs_in:1 send 187780066bps lastrcv:153 lastack:1 pacing_rate 245858816bps/800000000bps delivery_rate 93709384bps delivered:365 busy:180ms unacked:353 rcv_space:14480 rcv_ssthresh:42242 notsent:1801312 minrtt:22.538 snd_wnd:954880
22:33:29.192035196 	 reno wscale:9,9 rto:223 rtt:22.696/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:9485928 bytes_acked:7270489 bytes_received:28 segs_out:6555 segs_in:708 data_segs_out:6552 data_segs_in:1 send 1739947832bps lastsnd:1 lastrcv:257 pacing_rate 800000000bps/800000000bps delivery_rate 816016008bps delivered:5023 busy:284ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:13356352 minrtt:22.538 snd_wnd:10039296
22:33:29.297387696 	 reno wscale:9,9 rto:223 rtt:22.721/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:20041848 bytes_acked:17761249 bytes_received:28 segs_out:13845 segs_in:871 data_segs_out:13842 data_segs_in:1 send 1738033361bps lastrcv:362 pacing_rate 800000000bps/800000000bps delivery_rate 798590576bps delivered:12268 busy:389ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14073112 minrtt:22.538 snd_wnd:10039296
22:33:29.400822610 	 reno wscale:9,9 rto:223 rtt:22.663/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:30337128 bytes_acked:28056529 bytes_received:28 segs_out:20955 segs_in:1029 data_segs_out:20952 data_segs_in:1 send 1742481401bps lastrcv:465 pacing_rate 800000000bps/800000000bps delivery_rate 793735312bps delivered:19378 busy:492ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9381592 minrtt:22.538 snd_wnd:10039296
22:33:29.505166692 	 reno wscale:9,9 rto:223 rtt:22.745/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:40762728 bytes_acked:38482129 bytes_received:28 segs_out:28155 segs_in:1191 data_segs_out:28152 data_segs_in:1 send 1736199428bps lastrcv:569 pacing_rate 800000000bps/800000000bps delivery_rate 797586880bps delivered:26578 busy:596ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10228672 minrtt:22.538 snd_wnd:10039296
22:33:29.609356815 	 reno wscale:9,9 rto:223 rtt:22.713/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:51253488 bytes_acked:48907729 bytes_received:28 segs_out:35400 segs_in:1351 data_segs_out:35397 data_segs_in:1 send 1738645533bps lastrcv:674 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800703160bps delivered:33778 busy:701ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:10945432 minrtt:22.538 snd_wnd:10039296
22:33:29.713735855 	 reno wscale:9,9 rto:223 rtt:22.735/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:61613928 bytes_acked:59398489 bytes_received:28 segs_out:42555 segs_in:1512 data_segs_out:42552 data_segs_in:1 send 1736963097bps lastrcv:778 pacing_rate 800000000bps/800000000bps delivery_rate 799334056bps delivered:41023 busy:805ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:11792512 minrtt:22.538 snd_wnd:10039296
22:33:29.817413686 	 reno wscale:9,9 rto:223 rtt:22.716/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:72039528 bytes_acked:69758929 bytes_received:28 segs_out:49755 segs_in:1671 data_segs_out:49752 data_segs_in:1 send 1738415918bps lastrcv:882 pacing_rate 800000000bps/800000000bps delivery_rate 795292264bps delivered:48178 busy:909ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12574432 minrtt:22.538 snd_wnd:10039296
22:33:29.920720558 	 reno wscale:9,9 rto:223 rtt:22.74/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:82334808 bytes_acked:80054209 bytes_received:28 segs_out:56865 segs_in:1829 data_segs_out:56862 data_segs_in:1 send 1736581179bps lastrcv:985 pacing_rate 800000000bps/800000000bps delivery_rate 794495728bps delivered:55288 busy:1012ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13486672 minrtt:22.538 snd_wnd:10039296
22:33:30.024533472 	 reno wscale:9,9 rto:223 rtt:22.624/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:92760408 bytes_acked:90479809 bytes_received:28 segs_out:64065 segs_in:1990 data_segs_out:64062 data_segs_in:1 send 1745485149bps lastrcv:1089 pacing_rate 800000000bps/800000000bps delivery_rate 799159000bps delivered:62488 busy:1116ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14333752 minrtt:22.538 snd_wnd:10039296
22:33:30.128687262 	 reno wscale:9,9 rto:223 rtt:22.678/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:103120848 bytes_acked:100840249 bytes_received:28 segs_out:71220 segs_in:2149 data_segs_out:71217 data_segs_in:1 send 1741328865bps lastrcv:1193 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 796194632bps delivered:69643 busy:1220ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9577072 minrtt:22.538 snd_wnd:10039296
22:33:30.233502511 	 reno wscale:9,9 rto:223 rtt:22.657/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:113611608 bytes_acked:111331009 bytes_received:28 segs_out:78465 segs_in:2310 data_segs_out:78462 data_segs_in:1 send 1742942843bps lastrcv:1298 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800035080bps delivered:76888 busy:1325ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10358992 minrtt:22.538 snd_wnd:10039296
22:33:30.337670468 	 reno wscale:9,9 rto:223 rtt:22.666/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:124037208 bytes_acked:121756609 bytes_received:28 segs_out:85665 segs_in:2470 data_segs_out:85662 data_segs_in:1 send 1742250772bps lastrcv:1402 pacing_rate 800000000bps/800000000bps delivery_rate 792287648bps delivered:84088 busy:1429ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11140912 minrtt:22.538 snd_wnd:10039296
22:33:30.440759339 	 reno wscale:9,9 rto:223 rtt:22.661/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:134332488 bytes_acked:132117049 bytes_received:28 segs_out:92775 segs_in:2629 data_segs_out:92772 data_segs_in:1 send 1742635188bps lastrcv:1505 pacing_rate 800000000bps/800000000bps delivery_rate 798180064bps delivered:91243 busy:1532ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12053152 minrtt:22.538 snd_wnd:10039296
22:33:30.544546712 	 reno wscale:9,9 rto:223 rtt:22.716/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:144758088 bytes_acked:142477489 bytes_received:28 segs_out:99975 segs_in:2788 data_segs_out:99972 data_segs_in:1 send 1738415918bps lastrcv:1609 pacing_rate 800000000bps/800000000bps delivery_rate 797935704bps delivered:98398 busy:1636ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12835072 minrtt:22.538 snd_wnd:10039296
22:33:30.647950167 	 reno wscale:9,9 rto:223 rtt:22.684/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:155118528 bytes_acked:152837929 bytes_received:28 segs_out:107130 segs_in:2947 data_segs_out:107127 data_segs_in:1 send 1740868277bps lastrcv:1713 pacing_rate 800000000bps/800000000bps delivery_rate 792150048bps delivered:105553 busy:1740ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13747312 minrtt:22.538 snd_wnd:10039296
22:33:30.753403918 	 reno wscale:9,9 rto:223 rtt:22.644/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:165609288 bytes_acked:163328689 bytes_received:28 segs_out:114375 segs_in:3109 data_segs_out:114372 data_segs_in:1 send 1743943473bps lastrcv:1818 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800035080bps delivered:112798 busy:1845ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8860312 minrtt:22.538 snd_wnd:10039296
22:33:30.857706250 	 reno wscale:9,9 rto:223 rtt:22.717/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:176034888 bytes_acked:173754289 bytes_received:28 segs_out:121575 segs_in:3269 data_segs_out:121572 data_segs_in:1 send 1738339393bps lastrcv:1922 pacing_rate 800000000bps/800000000bps delivery_rate 794230568bps delivered:119998 busy:1949ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9642232 minrtt:22.538 snd_wnd:10039296
22:33:30.961766040 	 reno wscale:9,9 rto:223 rtt:22.629/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:186460488 bytes_acked:184179889 bytes_received:28 segs_out:128775 segs_in:3434 data_segs_out:128772 data_segs_in:1 send 1745099474bps lastrcv:2026 pacing_rate 800000000bps/800000000bps delivery_rate 799299040bps delivered:127198 busy:2053ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10424152 minrtt:22.538 snd_wnd:10039296
22:33:31.065848788 	 reno wscale:9,9 rto:223 rtt:22.802/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:196886088 bytes_acked:194605489 bytes_received:28 segs_out:135975 segs_in:3594 data_segs_out:135972 data_segs_in:1 send 1731859311bps lastrcv:2130 pacing_rate 800000000bps/800000000bps delivery_rate 796472688bps delivered:134398 busy:2157ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11271232 minrtt:22.538 snd_wnd:10039296
22:33:31.170080245 	 reno wscale:9,9 rto:223 rtt:22.64/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:207246528 bytes_acked:205031089 bytes_received:28 segs_out:143130 segs_in:3754 data_segs_out:143127 data_segs_in:1 send 1744251590bps lastrcv:2234 pacing_rate 800000000bps/800000000bps delivery_rate 800105248bps delivered:141598 busy:2261ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12183472 minrtt:22.538 snd_wnd:10039296
22:33:31.278766210 	 reno wscale:9,9 rto:223 rtt:22.641/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:218128248 bytes_acked:215847649 bytes_received:28 segs_out:150645 segs_in:3923 data_segs_out:150642 data_segs_in:1 send 1744174551bps lastrcv:2343 pacing_rate 800000000bps/800000000bps delivery_rate 797761256bps delivered:149068 busy:2370ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12574432 minrtt:22.538 snd_wnd:10039296
22:33:31.382008874 	 reno wscale:9,9 rto:223 rtt:22.704/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:228488688 bytes_acked:226208089 bytes_received:28 segs_out:157800 segs_in:4083 data_segs_out:157797 data_segs_in:1 send 1739334743bps lastrcv:2447 pacing_rate 800000000bps/800000000bps delivery_rate 792804064bps delivered:156223 busy:2474ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13421512 minrtt:22.538 snd_wnd:10039296
22:33:31.486208205 	 reno wscale:9,9 rto:223 rtt:22.691/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:238849128 bytes_acked:236633689 bytes_received:28 segs_out:164955 segs_in:4243 data_segs_out:164952 data_segs_in:1 send 1740331233bps lastsnd:1 lastrcv:2551 pacing_rate 800000000bps/800000000bps delivery_rate 795326936bps delivered:163423 busy:2578ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:14333752 minrtt:22.538 snd_wnd:10039296
22:33:31.590057745 	 reno wscale:9,9 rto:223 rtt:22.662/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:249274728 bytes_acked:246994129 bytes_received:28 segs_out:172155 segs_in:4402 data_segs_out:172152 data_segs_in:1 send 1742558291bps lastsnd:1 lastrcv:2655 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798634272bps delivered:170578 busy:2682ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9511912 minrtt:22.538 snd_wnd:10039296
22:33:31.693544992 	 reno wscale:9,9 rto:223 rtt:22.642/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:259635168 bytes_acked:257354569 bytes_received:28 segs_out:179310 segs_in:4562 data_segs_out:179307 data_segs_in:1 send 1744097518bps lastrcv:2758 pacing_rate 800000000bps/800000000bps delivery_rate 799123992bps delivered:177733 busy:2785ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10424152 minrtt:22.538 snd_wnd:10039296
22:33:31.797215989 	 reno wscale:9,9 rto:223 rtt:22.725/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:269995608 bytes_acked:267715009 bytes_received:28 segs_out:186465 segs_in:4721 data_segs_out:186462 data_segs_in:1 send 1737727437bps lastrcv:2862 pacing_rate 800000000bps/800000000bps delivery_rate 789954968bps delivered:184888 busy:2889ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11271232 minrtt:22.538 snd_wnd:10039296
22:33:31.903873784 	 reno wscale:9,9 rto:223 rtt:22.685/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3409 bytes_sent:280616688 bytes_acked:278336089 bytes_received:28 segs_out:193800 segs_in:4884 data_segs_out:193797 data_segs_in:1 send 1740791536bps lastrcv:2968 pacing_rate 800000000bps/800000000bps delivery_rate 790708152bps delivered:192223 busy:2995ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11857672 minrtt:22.538 snd_wnd:10039296
22:33:32.016797258 	 reno wscale:9,9 rto:237 rtt:36.358/1.674 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:289869408 bytes_acked:288305569 bytes_received:28 segs_out:200190 segs_in:5037 data_segs_out:200187 data_segs_in:1 send 1186501348bps lastsnd:1 lastrcv:3082 lastack:3 pacing_rate 800000000bps/800000000bps delivery_rate 525620120bps delivered:199108 busy:3109ms unacked:1080 rcv_space:14480 rcv_ssthresh:42242 notsent:15050512 minrtt:22.538 snd_wnd:10039296
22:33:32.125952516 	 reno wscale:9,9 rto:223 rtt:22.678/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:300295008 bytes_acked:298014409 bytes_received:28 segs_out:207390 segs_in:5212 data_segs_out:207387 data_segs_in:1 send 1902231943bps lastrcv:3190 pacing_rate 800000000bps/800000000bps delivery_rate 799649368bps delivered:205813 busy:3217ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:10228672 minrtt:22.538 snd_wnd:10039296
22:33:32.230714474 	 reno wscale:9,9 rto:223 rtt:22.681/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:310785768 bytes_acked:308505169 bytes_received:28 segs_out:214635 segs_in:5373 data_segs_out:214632 data_segs_in:1 send 1901980336bps lastrcv:3295 pacing_rate 800000000bps/800000000bps delivery_rate 800280720bps delivered:213058 busy:3322ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:10945432 minrtt:22.538 snd_wnd:10039296
22:33:32.335689266 	 reno wscale:9,9 rto:223 rtt:22.918/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:321276528 bytes_acked:318995929 bytes_received:28 segs_out:221880 segs_in:5535 data_segs_out:221877 data_segs_in:1 send 1882311546bps lastrcv:3400 pacing_rate 800000000bps/800000000bps delivery_rate 785229176bps delivered:220303 busy:3427ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:11662192 minrtt:22.538 snd_wnd:10039296
22:33:32.440187140 	 reno wscale:9,9 rto:223 rtt:22.684/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:331702128 bytes_acked:329421529 bytes_received:28 segs_out:229080 segs_in:5697 data_segs_out:229077 data_segs_in:1 send 1901728796bps lastrcv:3504 pacing_rate 800000000bps/800000000bps delivery_rate 800498224bps delivered:227503 busy:3531ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:12509272 minrtt:22.538 snd_wnd:10039296
22:33:32.545252640 	 reno wscale:9,9 rto:223 rtt:22.645/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:342258048 bytes_acked:339977449 bytes_received:28 segs_out:236370 segs_in:5859 data_segs_out:236367 data_segs_in:1 send 1905004019bps lastrcv:3610 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799474168bps delivered:234793 busy:3637ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:13226032 minrtt:22.538 snd_wnd:10039296
22:33:32.650723933 	 reno wscale:9,9 rto:223 rtt:22.648/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:352813968 bytes_acked:350533369 bytes_received:28 segs_out:243660 segs_in:6021 data_segs_out:243657 data_segs_in:1 send 1904751678bps lastrcv:3715 pacing_rate 800000000bps/800000000bps delivery_rate 799579272bps delivered:242083 busy:3742ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:13877632 minrtt:22.538 snd_wnd:10039296
22:33:32.755455391 	 reno wscale:9,9 rto:223 rtt:22.654/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:363304728 bytes_acked:361024129 bytes_received:28 segs_out:250905 segs_in:6184 data_segs_out:250902 data_segs_in:1 send 1904247197bps lastrcv:3820 pacing_rate 800000000bps/800000000bps delivery_rate 798914040bps delivered:249328 busy:3847ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:8990632 minrtt:22.538 snd_wnd:10039296
22:33:32.863200063 	 reno wscale:9,9 rto:223 rtt:22.662/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:374056128 bytes_acked:371775529 bytes_received:28 segs_out:258330 segs_in:6349 data_segs_out:258327 data_segs_in:1 send 1903574971bps lastrcv:3928 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799824640bps delivered:256753 busy:3955ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:9511912 minrtt:22.538 snd_wnd:10039296
22:33:32.968601772 	 reno wscale:9,9 rto:223 rtt:22.636/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:384612048 bytes_acked:382331449 bytes_received:28 segs_out:265620 segs_in:6511 data_segs_out:265617 data_segs_in:1 send 1905761442bps lastrcv:4033 pacing_rate 800000000bps/800000000bps delivery_rate 799684416bps delivered:264043 busy:4060ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:10228672 minrtt:22.538 snd_wnd:10039296
22:33:33.072212436 	 reno wscale:9,9 rto:223 rtt:22.682/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:394972488 bytes_acked:392691889 bytes_received:28 segs_out:272775 segs_in:6670 data_segs_out:272772 data_segs_in:1 send 1901896482bps lastrcv:4137 pacing_rate 800000000bps/800000000bps delivery_rate 795188280bps delivered:271198 busy:4164ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:11075752 minrtt:22.538 snd_wnd:10039296
22:33:33.175974350 	 reno wscale:9,9 rto:223 rtt:22.668/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:405267768 bytes_acked:402987169 bytes_received:28 segs_out:279885 segs_in:6829 data_segs_out:279882 data_segs_in:1 send 1903071113bps lastrcv:4240 pacing_rate 800000000bps/800000000bps delivery_rate 800386048bps delivered:278308 busy:4267ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:12053152 minrtt:22.538 snd_wnd:10039296
22:33:33.279049721 	 reno wscale:9,9 rto:223 rtt:22.671/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:415628208 bytes_acked:413347609 bytes_received:28 segs_out:287040 segs_in:6988 data_segs_out:287037 data_segs_in:1 send 1902819285bps lastrcv:4344 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799299040bps delivered:285463 busy:4371ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:12900232 minrtt:22.538 snd_wnd:10039296
22:33:33.386481601 	 reno wscale:9,9 rto:223 rtt:22.656/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:426314448 bytes_acked:424099009 bytes_received:28 segs_out:294420 segs_in:7153 data_segs_out:294417 data_segs_in:1 send 1904079096bps lastsnd:1 lastrcv:4451 pacing_rate 800000000bps/800000000bps delivery_rate 800070160bps delivered:292888 busy:4478ms unacked:1530 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:13421512 minrtt:22.538 snd_wnd:10039296
22:33:33.494654108 	 reno wscale:9,9 rto:223 rtt:22.655/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:437131008 bytes_acked:434850409 bytes_received:28 segs_out:301890 segs_in:7319 data_segs_out:301887 data_segs_in:1 send 1904163143bps lastrcv:4559 pacing_rate 800000000bps/800000000bps delivery_rate 799859704bps delivered:300313 busy:4586ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:13812472 minrtt:22.538 snd_wnd:10039296
22:33:33.598616439 	 reno wscale:9,9 rto:223 rtt:22.648/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:447556608 bytes_acked:445276009 bytes_received:28 segs_out:309090 segs_in:7479 data_segs_out:309087 data_segs_in:1 send 1904751678bps lastrcv:4663 pacing_rate 800000000bps/800000000bps delivery_rate 800070160bps delivered:307513 busy:4690ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:8990632 minrtt:22.538 snd_wnd:10039296
22:33:33.703885606 	 reno wscale:9,9 rto:223 rtt:22.649/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:458047368 bytes_acked:455831929 bytes_received:28 segs_out:316335 segs_in:7641 data_segs_out:316332 data_segs_in:1 send 1904667579bps lastrcv:4768 pacing_rate 800000000bps/800000000bps delivery_rate 799929848bps delivered:314803 busy:4795ms unacked:1530 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:9837712 minrtt:22.538 snd_wnd:10039296
22:33:33.812493947 	 reno wscale:9,9 rto:223 rtt:22.674/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:468929088 bytes_acked:466713649 bytes_received:28 segs_out:323850 segs_in:7808 data_segs_out:323847 data_segs_in:1 send 1902567522bps lastrcv:4877 pacing_rate 800000000bps/800000000bps delivery_rate 798914040bps delivered:322318 busy:4904ms unacked:1530 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:10163512 minrtt:22.538 snd_wnd:10039296
22:33:33.916613237 	 reno wscale:9,9 rto:223 rtt:22.645/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:479354688 bytes_acked:477074089 bytes_received:28 segs_out:331050 segs_in:7968 data_segs_out:331047 data_segs_in:1 send 1905004019bps lastrcv:4981 pacing_rate 800000000bps/800000000bps delivery_rate 796924952bps delivered:329473 busy:5008ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:11010592 minrtt:22.538 snd_wnd:10039296
22:33:34.021954946 	 reno wscale:9,9 rto:223 rtt:22.659/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3724 bytes_sent:489845448 bytes_acked:487564849 bytes_received:28 segs_out:338295 segs_in:8129 data_segs_out:338292 data_segs_in:1 send 1903827000bps lastrcv:5086 pacing_rate 800000000bps/800000000bps delivery_rate 798529408bps delivered:336718 busy:5113ms unacked:1575 reordering:145 reord_seen:37 rcv_space:14480 rcv_ssthresh:42242 notsent:626057 minrtt:22.538 snd_wnd:10039296
