19:14:10.104347776 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:5029385 lastrcv:5029385 lastack:5029385 app_limited unacked:1 rcv_ssthresh:42340
19:14:10.207958796 	 reno wscale:9,9 rto:239 rtt:38.347/6.62 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:94180 bytes_acked:39157 bytes_received:28 segs_out:69 segs_in:17 data_segs_out:66 data_segs_in:1 send 11479177bps lastrcv:36 pacing_rate 22958128bps delivery_rate 6163080bps delivered:29 busy:68ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:231680 minrtt:30.968 snd_wnd:99840
19:14:10.313954287 	 reno wscale:9,9 rto:236 rtt:35.476/1.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 bytes_sent:635732 bytes_acked:309933 bytes_received:28 segs_out:443 segs_in:82 data_segs_out:440 data_segs_in:1 send 73469388bps lastrcv:142 pacing_rate 146936184bps delivery_rate 34810120bps delivered:216 busy:174ms unacked:225 rcv_space:14480 rcv_ssthresh:42242 notsent:1143920 minrtt:30.084 snd_wnd:385536
19:14:10.417814392 	 reno wscale:9,9 rto:269 rtt:68.649/10.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:654 bytes_sent:1863636 bytes_acked:931125 bytes_received:28 segs_out:1291 segs_in:129 data_segs_out:1288 data_segs_in:1 send 110357558bps lastsnd:1 lastrcv:246 lastack:1 pacing_rate 220713504bps delivery_rate 48460528bps delivered:645 busy:278ms unacked:644 rcv_space:14480 rcv_ssthresh:42242 notsent:3760456 minrtt:30.084 snd_wnd:1405952
19:14:10.522609043 	 reno wscale:9,9 rto:317 rtt:116.933/16.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1082 bytes_sent:3097332 bytes_acked:1550869 bytes_received:28 segs_out:2143 segs_in:156 data_segs_out:2140 data_segs_in:1 send 107188629bps lastsnd:1 lastrcv:351 lastack:1 pacing_rate 214375880bps delivery_rate 47624064bps delivered:1073 busy:383ms unacked:1068 rcv_space:14480 rcv_ssthresh:42242 notsent:4937680 minrtt:30.084 snd_wnd:2189824
19:14:10.628067823 	 reno wscale:9,9 rto:369 rtt:168.749/16.808 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1504 bytes_sent:4323788 bytes_acked:2161925 bytes_received:28 segs_out:2990 segs_in:181 data_segs_out:2987 data_segs_in:1 send 103244084bps lastsnd:3 lastrcv:457 lastack:3 pacing_rate 206488168bps delivery_rate 46945264bps delivered:1495 busy:489ms unacked:1493 rcv_space:14480 rcv_ssthresh:42242 notsent:7034384 minrtt:30.084 snd_wnd:3076096
19:14:10.732190846 	 reno wscale:9,9 rto:423 rtt:222.26/17.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1916 bytes_sent:5521284 bytes_acked:2758501 bytes_received:28 segs_out:3817 segs_in:205 data_segs_out:3814 data_segs_in:1 send 99860272bps lastsnd:3 lastrcv:560 lastack:3 pacing_rate 199720200bps delivery_rate 46683144bps delivered:1907 busy:592ms unacked:1908 rcv_space:14480 rcv_ssthresh:42242 notsent:10463248 minrtt:30.084 snd_wnd:3173888
19:14:10.839582387 	 reno wscale:9,9 rto:478 rtt:277.133/17.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2353 bytes_sent:6798420 bytes_acked:3391277 bytes_received:28 segs_out:4699 segs_in:230 data_segs_out:4696 data_segs_in:1 send 98354047bps lastsnd:1 lastrcv:668 lastack:1 pacing_rate 196707648bps delivery_rate 46475304bps delivered:2344 busy:700ms unacked:2353 rcv_space:14480 rcv_ssthresh:42242 notsent:9186112 minrtt:30.084 snd_wnd:3762176
19:14:10.942999822 	 reno wscale:9,9 rto:529 rtt:328.519/16.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2778 bytes_sent:8026324 bytes_acked:4006677 bytes_received:28 segs_out:5547 segs_in:255 data_segs_out:5544 data_segs_in:1 send 97955832bps lastsnd:1 lastrcv:771 lastack:1 pacing_rate 195911360bps delivery_rate 46618144bps delivered:2769 busy:803ms unacked:2776 rcv_space:14480 rcv_ssthresh:42242 notsent:7958208 minrtt:30.084 snd_wnd:4993024
19:14:11.046629509 	 reno wscale:9,9 rto:580 rtt:379.927/15.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3214 bytes_sent:9283188 bytes_acked:4638005 bytes_received:28 segs_out:6415 segs_in:281 data_segs_out:6412 data_segs_in:1 send 97995078bps lastrcv:875 pacing_rate 195989704bps delivery_rate 47037792bps delivered:3205 busy:907ms unacked:3208 rcv_space:14480 rcv_ssthresh:42242 notsent:6701344 minrtt:30.084 snd_wnd:6255616
19:14:11.149976944 	 reno wscale:9,9 rto:631 rtt:430.616/17.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3612 bytes_sent:10444484 bytes_acked:5214309 bytes_received:28 segs_out:7217 segs_in:306 data_segs_out:7214 data_segs_in:1 send 97166403bps lastsnd:2 lastrcv:978 lastack:2 pacing_rate 194332632bps delivery_rate 46906992bps delivered:3603 busy:1010ms unacked:3612 rcv_space:14480 rcv_ssthresh:42242 notsent:11078648 minrtt:30.084 snd_wnd:7408128
19:14:11.253007294 	 reno wscale:9,9 rto:683 rtt:482.106/14.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4036 bytes_sent:11672388 bytes_acked:5828261 bytes_received:28 segs_out:8065 segs_in:334 data_segs_out:8062 data_segs_in:1 send 96976648bps lastsnd:2 lastrcv:1081 lastack:2 pacing_rate 193953088bps delivery_rate 47090952bps delivered:4027 busy:1113ms unacked:4036 rcv_space:14480 rcv_ssthresh:42242 notsent:9850744 minrtt:30.084 snd_wnd:7885824
19:14:11.360708211 	 reno wscale:9,9 rto:733 rtt:532.861/14.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4476 bytes_sent:12946628 bytes_acked:6465381 bytes_received:28 segs_out:8945 segs_in:363 data_segs_out:8942 data_segs_in:1 send 97304896bps lastsnd:4 lastrcv:1189 lastack:4 pacing_rate 194609464bps delivery_rate 47326216bps delivered:4467 busy:1221ms unacked:4476 rcv_space:14480 rcv_ssthresh:42242 notsent:8576504 minrtt:30.084 snd_wnd:9159680
19:14:11.464744024 	 reno wscale:9,9 rto:787 rtt:586.191/15.658 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4906 bytes_sent:14191908 bytes_acked:7088021 bytes_received:28 segs_out:9805 segs_in:391 data_segs_out:9802 data_segs_in:1 send 96949806bps lastsnd:2 lastrcv:1293 lastack:2 pacing_rate 193899360bps delivery_rate 47280760bps delivered:4897 busy:1325ms unacked:4906 rcv_space:14480 rcv_ssthresh:42242 notsent:7331224 minrtt:30.084 snd_wnd:10404864
19:14:11.569079923 	 reno wscale:9,9 rto:840 rtt:639.924/15.543 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5330 bytes_sent:15419812 bytes_acked:7701973 bytes_received:28 segs_out:10653 segs_in:419 data_segs_out:10650 data_segs_in:1 send 96484458bps lastrcv:1397 pacing_rate 192968872bps delivery_rate 47141200bps delivered:5321 busy:1429ms unacked:5330 rcv_space:14480 rcv_ssthresh:42242 notsent:6103320 minrtt:30.084 snd_wnd:11633152
19:14:11.673296613 	 reno wscale:9,9 rto:892 rtt:691.338/15.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5746 bytes_sent:16624548 bytes_acked:8304341 bytes_received:28 segs_out:11485 segs_in:446 data_segs_out:11482 data_segs_in:1 send 96279481bps lastsnd:2 lastrcv:1502 lastack:2 pacing_rate 192558752bps delivery_rate 47081544bps delivered:5737 busy:1534ms unacked:5746 rcv_space:14480 rcv_ssthresh:42242 notsent:4898584 minrtt:30.084 snd_wnd:12761600
19:14:11.780769362 	 reno wscale:9,9 rto:947 rtt:746.259/16.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6188 bytes_sent:17904580 bytes_acked:8944357 bytes_received:28 segs_out:12369 segs_in:474 data_segs_out:12366 data_segs_in:1 send 96054844bps lastsnd:1 lastrcv:1609 lastack:1 pacing_rate 192109688bps delivery_rate 47043120bps delivered:6179 busy:1641ms unacked:6188 rcv_space:14480 rcv_ssthresh:42242 notsent:3618552 minrtt:30.084 snd_wnd:12765696
19:14:11.884944468 	 reno wscale:9,9 rto:1001 rtt:800.978/14.802 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6614 bytes_sent:19138276 bytes_acked:9561205 bytes_received:28 segs_out:13221 segs_in:503 data_segs_out:13218 data_segs_in:1 send 95653783bps lastrcv:1713 pacing_rate 191307440bps delivery_rate 47042112bps delivered:6605 busy:1745ms unacked:6614 rcv_space:14480 rcv_ssthresh:42242 notsent:2384856 minrtt:30.084 snd_wnd:12771840
19:14:11.988853906 	 reno wscale:9,9 rto:1054 rtt:853.194/13.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7032 bytes_sent:20348804 bytes_acked:10166469 bytes_received:28 segs_out:14057 segs_in:531 data_segs_out:14054 data_segs_in:1 send 95474989bps lastsnd:1 lastrcv:1817 lastack:1 pacing_rate 190949920bps delivery_rate 47099392bps delivered:7023 busy:1849ms unacked:7032 rcv_space:14480 rcv_ssthresh:42242 notsent:1174328 minrtt:30.084 snd_wnd:12776960
19:14:12.093197471 	 reno wscale:9,9 rto:1103 rtt:902.601/15.491 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7464 bytes_sent:21599876 bytes_acked:10792005 bytes_received:28 segs_out:14921 segs_in:558 data_segs_out:14918 data_segs_in:1 send 95793131bps lastrcv:1921 pacing_rate 191586152bps delivery_rate 47145008bps delivered:7455 busy:1953ms unacked:7464 rcv_space:14480 rcv_ssthresh:42242 notsent:5492264 minrtt:30.084 snd_wnd:12776960
19:14:12.195823610 	 reno wscale:9,9 rto:1147 rtt:946.631/8.949 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7572 ssthresh:3872 bytes_sent:22497636 bytes_retrans:86880 bytes_acked:11197445 bytes_received:28 segs_out:15541 segs_in:584 data_segs_out:15538 data_segs_in:1 send 92659176bps lastsnd:2 lastrcv:2024 lastack:2 pacing_rate 113716632bps delivery_rate 47057544bps delivered:7855 busy:2056ms unacked:7744 retrans:60/60 lost:112 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.303057066 	 reno wscale:9,9 rto:1156 rtt:955.691/1.84 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6924 ssthresh:3872 bytes_sent:22810404 bytes_retrans:399648 bytes_acked:11197445 bytes_received:28 segs_out:15757 segs_in:612 data_segs_out:15754 data_segs_in:1 send 83926307bps lastsnd:2 lastrcv:2132 lastack:2 pacing_rate 112638600bps delivery_rate 46912776bps delivered:8287 busy:2164ms unacked:7744 retrans:276/276 lost:544 sacked:552 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.407286838 	 reno wscale:9,9 rto:1162 rtt:961.145/2.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6352 ssthresh:3872 bytes_sent:23111588 bytes_retrans:700832 bytes_acked:11197445 bytes_received:28 segs_out:15965 segs_in:638 data_segs_out:15962 data_segs_in:1 send 76556157bps lastsnd:2 lastrcv:2235 lastack:2 pacing_rate 111999464bps delivery_rate 46825904bps delivered:8703 busy:2267ms unacked:7744 retrans:484/484 lost:908 sacked:968 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.511352569 	 reno wscale:9,9 rto:1171 rtt:970.576/3.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5792 ssthresh:3872 bytes_sent:23412772 bytes_retrans:1002016 bytes_acked:11197445 bytes_received:28 segs_out:16173 segs_in:664 data_segs_out:16170 data_segs_in:1 send 69128567bps lastsnd:2 lastrcv:2340 lastack:2 pacing_rate 110911200bps delivery_rate 46772280bps delivered:9119 busy:2372ms unacked:7744 retrans:692/692 lost:1260 sacked:1384 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.618746942 	 reno wscale:9,9 rto:1179 rtt:978.468/3.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5208 ssthresh:3872 bytes_sent:23725540 bytes_retrans:1314784 bytes_acked:11197445 bytes_received:28 segs_out:16389 segs_in:691 data_segs_out:16386 data_segs_in:1 send 61657072bps lastsnd:1 lastrcv:2447 lastack:1 pacing_rate 110016640bps delivery_rate 46719856bps delivered:9551 busy:2479ms unacked:7744 retrans:908/908 lost:1628 sacked:1816 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.724205346 	 reno wscale:9,9 rto:1181 rtt:980.601/1.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4568 ssthresh:3872 bytes_sent:24026724 bytes_retrans:1615968 bytes_acked:11197445 bytes_received:28 segs_out:16597 segs_in:717 data_segs_out:16594 data_segs_in:1 send 53962531bps lastsnd:2 lastrcv:2552 lastack:2 pacing_rate 109777320bps delivery_rate 46592432bps delivered:9967 busy:2584ms unacked:7744 retrans:1116/1116 lost:2060 sacked:2232 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.827365697 	 reno wscale:9,9 rto:1185 rtt:984.986/3.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3982 ssthresh:3872 bytes_sent:24325012 bytes_retrans:1914256 bytes_acked:11197445 bytes_received:28 segs_out:16803 segs_in:743 data_segs_out:16800 data_segs_in:1 send 46830603bps lastsnd:3 lastrcv:2656 lastack:3 pacing_rate 109288584bps delivery_rate 46487152bps delivered:10379 busy:2688ms unacked:7744 retrans:1322/1322 lost:2440 sacked:2644 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:12.932421724 	 reno wscale:9,9 rto:1193 rtt:992.88/3.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3872 ssthresh:3872 bytes_sent:25324132 bytes_retrans:2913376 bytes_acked:11197445 bytes_received:28 segs_out:17493 segs_in:769 data_segs_out:17490 data_segs_in:1 send 45174893bps lastsnd:2 lastrcv:2761 lastack:2 pacing_rate 108419696bps delivery_rate 46377512bps delivered:10795 busy:2793ms unacked:7744 retrans:2012/2012 lost:2824 sacked:3060 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:13.038927634 	 reno wscale:9,9 rto:1200 rtt:999.734/2.864 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3872 ssthresh:3872 bytes_sent:26488324 bytes_retrans:4077568 bytes_acked:11197445 bytes_received:28 segs_out:18297 segs_in:795 data_segs_out:18294 data_segs_in:1 send 44865182bps lastsnd:1 lastrcv:2867 lastack:1 pacing_rate 107676336bps delivery_rate 46229392bps delivered:11215 busy:2899ms unacked:7744 retrans:2816/2816 lost:3208 sacked:3480 rcv_space:14480 rcv_ssthresh:42242 notsent:4681384 minrtt:30.084 snd_wnd:12776960
19:14:13.143778576 	 reno wscale:9,9 rto:1203 rtt:1002.05/2.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3872 ssthresh:3872 bytes_sent:27739396 bytes_retrans:5277960 bytes_acked:11197445 bytes_received:28 segs_out:19161 segs_in:822 data_segs_out:19158 data_segs_in:1 send 44761353bps lastrcv:2972 pacing_rate 107690720bps delivery_rate 46145416bps delivered:11642 busy:3004ms unacked:7779 retrans:3645/3645 lost:3645 sacked:3907 rcv_space:14480 rcv_ssthresh:42242 notsent:4630704 minrtt:30.084 snd_wnd:12776960
19:14:13.248812270 	 reno wscale:9,9 rto:1203 rtt:1002.37/1.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3872 ssthresh:3872 bytes_sent:28573444 bytes_retrans:5515432 bytes_acked:11197445 bytes_received:28 segs_out:19737 segs_in:861 data_segs_out:19734 data_segs_in:1 send 44747286bps lastsnd:2 lastrcv:3077 lastack:2 pacing_rate 113425992bps delivery_rate 42707664bps delivered:12054 busy:3109ms unacked:8191 retrans:3425/3809 lost:3425 sacked:4319 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30.084 snd_wnd:12776960
19:14:13.354455967 	 reno wscale:9,9 rto:1203 rtt:1002.37/1.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3807 ssthresh:3872 bytes_sent:29307580 bytes_retrans:5700776 bytes_acked:11197445 bytes_received:28 segs_out:20244 segs_in:902 data_segs_out:20241 data_segs_in:1 send 43996105bps lastsnd:1 lastrcv:3183 lastack:1 pacing_rate 118737416bps delivery_rate 33781296bps delivered:12498 busy:3215ms unacked:8570 retrans:2981/3937 lost:2981 sacked:4763 rcv_space:14480 rcv_ssthresh:42242 notsent:3485336 minrtt:30.084 snd_wnd:12776960
19:14:13.457845776 	 reno wscale:9,9 rto:1203 rtt:1002.37/1.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3524 ssthresh:3872 bytes_sent:29930028 bytes_retrans:5955624 bytes_acked:11197445 bytes_received:28 segs_out:20674 segs_in:952 data_segs_out:20671 data_segs_in:1 send 40725578bps lastrcv:3286 pacing_rate 122370816bps delivery_rate 27050360bps delivered:12928 busy:3318ms rwnd_limited:15ms(0.5%) unacked:8824 retrans:2444/4113 lost:2551 sacked:5193 rcv_space:14480 rcv_ssthresh:42242 notsent:3117736 minrtt:30.084 snd_wnd:12776960
19:14:13.564657854 	 reno wscale:9,9 rto:1203 rtt:1002.37/1.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2373 ssthresh:3872 bytes_sent:30561356 bytes_retrans:6586952 bytes_acked:11197445 bytes_received:28 segs_out:21110 segs_in:1003 data_segs_out:21107 data_segs_in:1 send 27423892bps lastsnd:1 lastrcv:3393 lastack:1 pacing_rate 122370816bps delivery_rate 22308840bps delivered:13364 busy:3425ms rwnd_limited:15ms(0.4%) unacked:8824 retrans:1293/4549 lost:2115 sacked:5629 rcv_space:14480 rcv_ssthresh:42242 notsent:3117736 minrtt:30.084 snd_wnd:12776960
19:14:13.668770418 	 reno wscale:9,9 rto:809 rtt:440.297/3.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1919 ssthresh:3872 bytes_sent:31208612 bytes_retrans:7234208 bytes_acked:12031493 bytes_received:28 segs_out:21557 segs_in:1062 data_segs_out:21554 data_segs_in:1 send 50487957bps lastrcv:3497 pacing_rate 434001736bps delivery_rate 22930560bps delivered:13804 busy:3529ms rwnd_limited:15ms(0.4%) unacked:8248 retrans:1211/4996 lost:2047 sacked:5493 rcv_space:14480 rcv_ssthresh:42242 notsent:3117736 minrtt:30.084 snd_wnd:11944960
19:14:13.775614579 	 reno wscale:9,9 rto:808 rtt:438.807/0.944 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1833 ssthresh:3872 bytes_sent:31857316 bytes_retrans:7882912 bytes_acked:14747941 bytes_received:28 segs_out:22005 segs_in:1133 data_segs_out:22002 data_segs_in:1 send 48389091bps lastsnd:2 lastrcv:3604 lastack:2 pacing_rate 336426648bps delivery_rate 28676368bps delivered:14234 busy:3636ms rwnd_limited:15ms(0.4%) unacked:6372 retrans:1507/5444 lost:1999 sacked:4047 rcv_space:14480 rcv_ssthresh:42242 notsent:3117736 minrtt:30.084 snd_wnd:9235456
19:14:13.879605226 	 reno wscale:9,9 rto:804 rtt:434.642/0.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1824 ssthresh:3872 bytes_sent:32503124 bytes_retrans:8528720 bytes_acked:15489317 bytes_received:28 segs_out:22451 segs_in:1198 data_segs_out:22448 data_segs_in:1 send 48612918bps lastsnd:2 lastrcv:3708 lastack:2 pacing_rate 312359136bps delivery_rate 35466304bps delivered:14664 busy:3740ms rwnd_limited:15ms(0.4%) unacked:5860 retrans:1824/5890 lost:1895 sacked:3965 rcv_space:14480 rcv_ssthresh:42242 notsent:3117736 minrtt:30.084 snd_wnd:8498176
19:14:13.984873545 	 reno wscale:9,9 rto:804 rtt:434.642/0.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1440 ssthresh:3872 bytes_sent:33130108 bytes_retrans:9155704 bytes_acked:15489317 bytes_received:28 segs_out:22884 segs_in:1264 data_segs_out:22881 data_segs_in:1 send 38378620bps lastsnd:1 lastrcv:3813 lastack:1 pacing_rate 312359136bps delivery_rate 37051544bps delivered:15097 busy:3845ms rwnd_limited:15ms(0.4%) unacked:5860 retrans:1440/6323 lost:1462 sacked:4398 rcv_space:14480 rcv_ssthresh:42242 notsent:3117736 minrtt:30.084 snd_wnd:8498176
19:14:14.090395741 	 reno wscale:9,9 rto:804 rtt:434.642/0.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1111 ssthresh:3872 bytes_sent:33592020 bytes_retrans:9604584 bytes_acked:15489317 bytes_received:28 segs_out:23203 segs_in:1331 data_segs_out:23200 data_segs_in:1 send 29610171bps lastsnd:1 lastrcv:3919 lastack:1 pacing_rate 312838872bps delivery_rate 29946896bps delivered:15534 busy:3951ms rwnd_limited:96ms(2.4%) unacked:5869 retrans:1025/6633 lost:1025 sacked:4835 rcv_space:14480 rcv_ssthresh:42242 notsent:3104704 minrtt:30.084 snd_wnd:8498176
19:14:14.193429424 	 reno wscale:9,9 rto:676 rtt:307.391/27.953 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:900 ssthresh:3872 bytes_sent:33898996 bytes_retrans:9910112 bytes_acked:15651493 bytes_received:28 segs_out:23415 segs_in:1413 data_segs_out:23412 data_segs_in:1 send 33916413bps lastrcv:4022 pacing_rate 433978808bps delivery_rate 30819952bps delivered:15961 busy:4054ms rwnd_limited:199ms(4.9%) unacked:5758 retrans:598/6844 lost:598 sacked:5150 rcv_space:14480 rcv_ssthresh:42242 notsent:3103256 minrtt:30.084 snd_wnd:8337920
19:14:14.297505195 	 reno wscale:9,9 rto:665 rtt:296.467/29.81 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:862 ssthresh:3872 bytes_sent:33954020 bytes_retrans:9965136 bytes_acked:15651493 bytes_received:28 segs_out:23453 segs_in:1487 data_segs_out:23450 data_segs_in:1 send 33681347bps lastsnd:92 lastrcv:4126 lastack:1 pacing_rate 449969912bps delivery_rate 32164552bps delivered:16388 busy:4158ms rwnd_limited:303ms(7.3%) unacked:5758 retrans:180/6882 lost:180 sacked:5577 rcv_space:14480 rcv_ssthresh:42242 notsent:3103256 minrtt:30.084 snd_wnd:8337920
19:14:14.403718728 	 reno wscale:9,9 rto:407 rtt:79.885/13.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:891 ssthresh:1936 bytes_sent:35568540 bytes_retrans:9965136 bytes_acked:24313237 bytes_received:28 segs_out:24568 segs_in:1556 data_segs_out:24565 data_segs_in:1 send 129202529bps lastsnd:7 lastrcv:4232 lastack:7 pacing_rate 258403032bps delivery_rate 22159312bps delivered:16793 busy:4264ms rwnd_limited:328ms(7.7%) unacked:891 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:14390416 minrtt:30.084 snd_wnd:12779520
19:14:14.507851291 	 reno wscale:9,9 rto:452 rtt:124.671/43.731 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:901 ssthresh:1936 bytes_sent:36173804 bytes_retrans:9965136 bytes_acked:24904021 bytes_received:28 segs_out:24986 segs_in:1566 data_segs_out:24983 data_segs_in:1 send 83717817bps lastsnd:7 lastrcv:4336 lastack:8 pacing_rate 167435632bps delivery_rate 46077960bps delivered:17201 busy:4368ms rwnd_limited:328ms(7.5%) unacked:901 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:13785152 minrtt:30.084 snd_wnd:12779520
19:14:14.614072949 	 reno wscale:9,9 rto:533 rtt:227.152/3.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1936 ssthresh:1936 bytes_sent:38299468 bytes_retrans:9965136 bytes_acked:25531005 bytes_received:28 segs_out:26454 segs_in:1605 data_segs_out:26451 data_segs_in:1 send 98729591bps lastsnd:1 lastrcv:4442 lastack:1 pacing_rate 118475504bps delivery_rate 44944248bps delivered:17634 busy:4474ms rwnd_limited:328ms(7.3%) unacked:1936 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:11659488 minrtt:30.084 snd_wnd:12779520
19:14:14.716988089 	 reno wscale:9,9 rto:532 rtt:225.68/2.861 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1936 ssthresh:1936 bytes_sent:38884460 bytes_retrans:9965136 bytes_acked:26115997 bytes_received:28 segs_out:26858 segs_in:1633 data_segs_out:26855 data_segs_in:1 send 99373555bps lastsnd:3 lastrcv:4545 lastack:3 pacing_rate 119247936bps delivery_rate 45377816bps delivered:18038 busy:4577ms rwnd_limited:328ms(7.2%) unacked:1936 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:11074496 minrtt:30.084 snd_wnd:12779520
19:14:14.821057610 	 reno wscale:9,9 rto:545 rtt:238.875/11.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1936 ssthresh:1936 bytes_sent:39499860 bytes_retrans:9965136 bytes_acked:26741533 bytes_received:28 segs_out:27283 segs_in:1685 data_segs_out:27280 data_segs_in:1 send 93884350bps lastsnd:1 lastrcv:4650 lastack:1 pacing_rate 112660920bps delivery_rate 47146432bps delivered:18470 busy:4682ms rwnd_limited:328ms(7.0%) unacked:1929 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:10459096 minrtt:30.084 snd_wnd:12779520
19:14:14.924305627 	 reno wscale:9,9 rto:612 rtt:331.642/18.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1936 ssthresh:1936 bytes_sent:40112364 bytes_retrans:9965136 bytes_acked:27349693 bytes_received:28 segs_out:27706 segs_in:1727 data_segs_out:27703 data_segs_in:1 send 67622991bps lastsnd:2 lastrcv:4753 lastack:2 pacing_rate 81147464bps delivery_rate 46944480bps delivered:18890 busy:4785ms rwnd_limited:328ms(6.9%) unacked:1932 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:9846592 minrtt:30.084 snd_wnd:12779520
19:14:15.027425018 	 reno wscale:9,9 rto:710 rtt:430.58/18.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1936 ssthresh:1936 bytes_sent:40740796 bytes_retrans:9965136 bytes_acked:27972333 bytes_received:28 segs_out:28140 segs_in:1770 data_segs_out:28137 data_segs_in:1 send 52084686bps lastsnd:1 lastrcv:4856 lastack:1 pacing_rate 62501488bps delivery_rate 47160296bps delivered:19320 busy:4888ms rwnd_limited:328ms(6.7%) unacked:1936 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:9218160 minrtt:30.084 snd_wnd:12779520
19:14:15.132609837 	 reno wscale:9,9 rto:754 rtt:473.88/1.354 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1937 ssthresh:1936 bytes_sent:41353300 bytes_retrans:9965136 bytes_acked:28583389 bytes_received:28 segs_out:28563 segs_in:1817 data_segs_out:28560 data_segs_in:1 send 47349979bps lastsnd:3 lastrcv:4961 lastack:3 pacing_rate 56819968bps delivery_rate 47180840bps delivered:19742 busy:4993ms rwnd_limited:328ms(6.6%) unacked:1937 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:8605656 minrtt:30.084 snd_wnd:12779520
19:14:15.235992646 	 reno wscale:9,9 rto:751 rtt:470.935/0.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1937 ssthresh:1936 bytes_sent:41973044 bytes_retrans:9965136 bytes_acked:29207477 bytes_received:28 segs_out:28991 segs_in:1864 data_segs_out:28988 data_segs_in:1 send 47646083bps lastsnd:1 lastrcv:5065 lastack:1 pacing_rate 57175192bps delivery_rate 47539344bps delivered:20173 busy:5097ms rwnd_limited:328ms(6.4%) unacked:1934 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:7985912 minrtt:30.084 snd_wnd:12779520
19:14:15.339415413 	 reno wscale:9,9 rto:731 rtt:470.765/0.646 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1937 ssthresh:1936 bytes_sent:42589892 bytes_retrans:9965136 bytes_acked:29819981 bytes_received:28 segs_out:29417 segs_in:1917 data_segs_out:29414 data_segs_in:1 send 47663288bps lastsnd:1 lastrcv:5168 lastack:1 pacing_rate 57195848bps delivery_rate 47536288bps delivered:20596 busy:5200ms rwnd_limited:328ms(6.3%) unacked:1937 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:7483337 minrtt:30.084 snd_wnd:12779520
19:14:15.446080740 	 reno wscale:9,9 rto:731 rtt:471.454/0.65 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1937 ssthresh:1936 bytes_sent:43224116 bytes_retrans:9965136 bytes_acked:30457101 bytes_received:28 segs_out:29855 segs_in:1986 data_segs_out:29852 data_segs_in:1 send 47593632bps lastrcv:5274 pacing_rate 57112352bps delivery_rate 47466968bps delivered:21036 busy:5306ms rwnd_limited:328ms(6.2%) unacked:1935 retrans:0/6882 rcv_space:14480 rcv_ssthresh:42242 notsent:6849113 minrtt:30.084 snd_wnd:12779520
19:14:15.549815843 	 reno wscale:9,9 rto:683 rtt:423.36/8.676 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1541 ssthresh:968 bytes_sent:43654172 bytes_retrans:10140344 bytes_acked:30710501 bytes_received:28 segs_out:30152 segs_in:2057 data_segs_out:30149 data_segs_in:1 send 42164928bps lastsnd:1 lastrcv:5378 lastack:1 pacing_rate 63567392bps delivery_rate 40269560bps delivered:21453 busy:5410ms rwnd_limited:328ms(6.1%) unacked:1936 retrans:121/7003 lost:274 sacked:242 rcv_space:14480 rcv_ssthresh:42242 notsent:6594265 minrtt:30.084 snd_wnd:12779520
19:14:15.656773379 	 reno wscale:9,9 rto:565 rtt:305.313/13.785 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:968 ssthresh:968 bytes_sent:44123324 bytes_retrans:10609496 bytes_acked:30710501 bytes_received:28 segs_out:30476 segs_in:2113 data_segs_out:30473 data_segs_in:1 send 36727267bps lastsnd:1 lastrcv:5485 lastack:1 pacing_rate 88145216bps delivery_rate 29738544bps delivered:21897 busy:5517ms rwnd_limited:328ms(5.9%) unacked:1936 retrans:445/7327 lost:727 sacked:686 rcv_space:14480 rcv_ssthresh:42242 notsent:6594265 minrtt:30.084 snd_wnd:12779520
19:14:15.760468648 	 reno wscale:9,9 rto:507 rtt:246.713/4.682 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:968 ssthresh:968 bytes_sent:44966060 bytes_retrans:11230688 bytes_acked:30875573 bytes_received:28 segs_out:31058 segs_in:2182 data_segs_out:31055 data_segs_in:1 send 45450836bps lastrcv:5589 pacing_rate 111053928bps delivery_rate 26282184bps delivered:22332 busy:5621ms rwnd_limited:328ms(5.8%) unacked:1975 retrans:815/7756 lost:815 sacked:1007 rcv_space:14480 rcv_ssthresh:42242 notsent:6372721 minrtt:30.084 snd_wnd:12621824
19:14:15.864676087 	 reno wscale:9,9 rto:448 rtt:188.425/2.596 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:918 ssthresh:968 bytes_sent:45714676 bytes_retrans:11421824 bytes_acked:31724101 bytes_received:28 segs_out:31575 segs_in:2342 data_segs_out:31572 data_segs_in:1 send 56436842bps lastsnd:1 lastrcv:5693 lastack:1 pacing_rate 130874280bps delivery_rate 30742896bps delivered:22755 busy:5725ms rwnd_limited:328ms(5.7%) unacked:1774 retrans:380/7888 lost:392 sacked:844 rcv_space:14480 rcv_ssthresh:42242 notsent:5815241 minrtt:30.084 snd_wnd:11837440
19:14:15.968586648 	 reno wscale:9,9 rto:434 rtt:173.563/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:806 ssthresh:968 bytes_sent:46346004 bytes_retrans:11601376 bytes_acked:31724101 bytes_received:28 segs_out:32011 segs_in:2409 data_segs_out:32008 data_segs_in:1 send 53794323bps lastrcv:5797 pacing_rate 166508176bps delivery_rate 39985488bps delivered:23191 busy:5829ms rwnd_limited:328ms(5.6%) unacked:2086 retrans:256/8012 lost:256 sacked:1280 rcv_space:14480 rcv_ssthresh:42242 notsent:5363465 minrtt:30.084 snd_wnd:11837440
19:14:16.076397606 	 reno wscale:9,9 rto:443 rtt:182.967/4.538 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:968 bytes_sent:47001948 bytes_retrans:11676672 bytes_acked:32002117 bytes_received:28 segs_out:32464 segs_in:2488 data_segs_out:32461 data_segs_in:1 send 48750212bps lastsnd:1 lastrcv:5905 lastack:1 pacing_rate 174056768bps delivery_rate 47802792bps delivered:23628 busy:5937ms rwnd_limited:328ms(5.5%) unacked:2295 retrans:67/8064 lost:67 sacked:1525 rcv_space:14480 rcv_ssthresh:42242 notsent:4782817 minrtt:30.084 snd_wnd:11564032
19:14:16.179626456 	 reno wscale:9,9 rto:441 rtt:181.335/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:968 bytes_sent:47621692 bytes_retrans:11683912 bytes_acked:32002117 bytes_received:28 segs_out:32892 segs_in:2553 data_segs_out:32889 data_segs_in:1 send 48869551bps lastsnd:2 lastrcv:6008 lastack:2 pacing_rate 207742640bps delivery_rate 47831616bps delivered:24056 busy:6040ms rwnd_limited:328ms(5.4%) unacked:2718 retrans:57/8069 lost:57 sacked:1953 rcv_space:14480 rcv_ssthresh:42242 notsent:4170313 minrtt:30.084 snd_wnd:11564032
19:14:16.283709310 	 reno wscale:9,9 rto:429 rtt:184.158/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:968 ssthresh:968 bytes_sent:48539724 bytes_retrans:11683912 bytes_acked:35459941 bytes_received:28 segs_out:33526 segs_in:2627 data_segs_out:33523 data_segs_in:1 send 60889627bps lastsnd:2 lastrcv:6112 lastack:2 pacing_rate 73067400bps delivery_rate 48040328bps delivered:24491 busy:6144ms rwnd_limited:328ms(5.3%) unacked:964 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 notsent:3252281 minrtt:30.084 snd_wnd:12779520
19:14:16.387161285 	 reno wscale:9,9 rto:430 rtt:184.412/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:968 ssthresh:968 bytes_sent:49165260 bytes_retrans:11683912 bytes_acked:36085477 bytes_received:28 segs_out:33958 segs_in:2697 data_segs_out:33955 data_segs_in:1 send 60805761bps lastsnd:1 lastrcv:6216 lastack:1 pacing_rate 72966808bps delivery_rate 48085424bps delivered:24923 busy:6248ms rwnd_limited:328ms(5.2%) unacked:964 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 notsent:2626745 minrtt:30.084 snd_wnd:12779520
19:14:16.492856273 	 reno wscale:9,9 rto:454 rtt:219.658/10.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:968 ssthresh:968 bytes_sent:49792244 bytes_retrans:11683912 bytes_acked:36711013 bytes_received:28 segs_out:34391 segs_in:2776 data_segs_out:34388 data_segs_in:1 send 51048958bps lastsnd:1 lastrcv:6322 lastack:1 pacing_rate 61258744bps delivery_rate 47340128bps delivered:25355 busy:6354ms rwnd_limited:328ms(5.2%) unacked:965 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 notsent:1999761 minrtt:30.084 snd_wnd:12779520
19:14:16.596972753 	 reno wscale:9,9 rto:468 rtt:234.436/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:969 ssthresh:968 bytes_sent:50419228 bytes_retrans:11683912 bytes_acked:37335101 bytes_received:28 segs_out:34824 segs_in:2850 data_segs_out:34821 data_segs_in:1 send 47880428bps lastrcv:6425 pacing_rate 57456480bps delivery_rate 47700072bps delivered:25786 busy:6457ms rwnd_limited:328ms(5.1%) unacked:967 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 notsent:1372777 minrtt:30.084 snd_wnd:12779520
19:14:16.703390328 	 reno wscale:9,9 rto:460 rtt:234.267/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:969 ssthresh:968 bytes_sent:51057796 bytes_retrans:11683912 bytes_acked:37970773 bytes_received:28 segs_out:35265 segs_in:2929 data_segs_out:35262 data_segs_in:1 send 47914969bps lastrcv:6532 pacing_rate 57497808bps delivery_rate 47750928bps delivered:26225 busy:6564ms rwnd_limited:328ms(5.0%) unacked:969 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 notsent:734209 minrtt:30.084 snd_wnd:12779520
19:14:16.809767361 	 reno wscale:9,9 rto:461 rtt:235.43/0.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:970 ssthresh:968 bytes_sent:51684780 bytes_retrans:11683912 bytes_acked:38596309 bytes_received:28 segs_out:35698 segs_in:3032 data_segs_out:35695 data_segs_in:1 send 47727477bps lastrcv:6638 pacing_rate 57272880bps delivery_rate 47540888bps delivered:26657 busy:6670ms rwnd_limited:328ms(4.9%) unacked:970 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 notsent:107225 minrtt:30.084 snd_wnd:12779520
19:14:16.918055279 	 reno wscale:9,9 rto:455 rtt:235.556/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:970 ssthresh:968 bytes_sent:51792004 bytes_retrans:11683912 bytes_acked:39246461 bytes_received:28 segs_out:35773 segs_in:3145 data_segs_out:35770 data_segs_in:1 send 47701948bps lastsnd:91 lastrcv:6747 lastack:1 pacing_rate 57242152bps delivery_rate 47558648bps delivered:27106 busy:6779ms rwnd_limited:328ms(4.8%) unacked:596 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.084 snd_wnd:12779520
19:14:17.021759131 	 reno wscale:9,9 rto:454 rtt:235.067/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:971 ssthresh:968 bytes_sent:51792004 bytes_retrans:11683912 bytes_acked:39863309 bytes_received:28 segs_out:35773 segs_in:3253 data_segs_out:35770 data_segs_in:1 send 47850460bps lastsnd:194 lastrcv:6850 lastack:1 pacing_rate 57420488bps delivery_rate 47779424bps delivered:27532 busy:6882ms rwnd_limited:328ms(4.8%) unacked:170 retrans:0/8069 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.084 snd_wnd:12779520
