12:29:36.083968104 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294819872 lastrcv:4294819872 lastack:4294819872 app_limited unacked:1 rcv_ssthresh:42340
12:29:36.187419406 	 cubic wscale:9,9 rto:248 rtt:47.716/22.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:42052 bytes_acked:13093 bytes_received:28 segs_out:33 segs_in:8 data_segs_out:30 data_segs_in:1 send 4855394bps lastsnd:23 lastrcv:23 lastack:23 pacing_rate 9710656bps delivery_rate 3396464bps delivered:11 app_limited busy:58ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:34.051 snd_wnd:65024
12:29:36.290915571 	 cubic wscale:9,9 rto:235 rtt:34.073/2.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 bytes_sent:512652 bytes_acked:249117 bytes_received:28 segs_out:358 segs_in:71 data_segs_out:355 data_segs_in:1 send 62215596bps lastsnd:1 lastrcv:126 lastack:1 pacing_rate 124428904bps delivery_rate 32517240bps delivered:174 busy:161ms unacked:182 rcv_space:14480 rcv_ssthresh:42242 notsent:932512 minrtt:30.175 snd_wnd:422912
12:29:36.394136053 	 cubic wscale:9,9 rto:263 rtt:62.445/10.629 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:328 bytes_sent:1362628 bytes_acked:870309 bytes_received:28 segs_out:945 segs_in:118 data_segs_out:942 data_segs_in:1 send 63443478bps lastsnd:1 lastrcv:229 lastack:1 pacing_rate 76131256bps delivery_rate 48122504bps delivered:603 busy:264ms unacked:340 rcv_space:14480 rcv_ssthresh:42242 notsent:1646376 minrtt:30.175 snd_wnd:1442816
12:29:36.498328719 	 cubic wscale:9,9 rto:255 rtt:54.448/3.938 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:245 bytes_sent:1983820 bytes_retrans:207064 bytes_acked:1157013 bytes_received:28 segs_out:1374 segs_in:182 data_segs_out:1371 data_segs_in:1 send 44252718bps lastsnd:1 lastrcv:333 lastack:1 pacing_rate 109014112bps delivery_rate 30193280bps delivered:1021 busy:368ms unacked:428 retrans:122/143 lost:122 sacked:220 rcv_space:14480 rcv_ssthresh:42242 notsent:2274808 minrtt:30.175 snd_wnd:1698304
12:29:36.601157502 	 cubic wscale:9,9 rto:245 rtt:44.172/0.983 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:2594876 bytes_retrans:250504 bytes_acked:1652229 bytes_received:28 segs_out:1796 segs_in:260 data_segs_out:1793 data_segs_in:1 send 44844336bps lastsnd:1 lastrcv:436 lastack:1 pacing_rate 148534920bps delivery_rate 47400208bps delivered:1450 busy:471ms unacked:478 retrans:7/173 lost:7 sacked:307 rcv_space:14480 rcv_ssthresh:42242 notsent:1707192 minrtt:30.175 snd_wnd:1560064
12:29:36.705826804 	 cubic wscale:9,9 rto:239 rtt:38.761/5.922 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:119 bytes_sent:2956876 bytes_retrans:251952 bytes_acked:2531165 bytes_received:28 segs_out:2046 segs_in:321 data_segs_out:2043 data_segs_in:1 send 35862852bps lastsnd:1 lastrcv:541 lastack:1 pacing_rate 43034728bps delivery_rate 19671440bps delivered:1750 busy:576ms unacked:120 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2454360 minrtt:30.175 snd_wnd:1716224
12:29:36.811311119 	 cubic wscale:9,9 rto:233 rtt:32.13/0.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:119 bytes_sent:3544764 bytes_retrans:251952 bytes_acked:3120501 bytes_received:28 segs_out:2452 segs_in:453 data_segs_out:2449 data_segs_in:1 send 43985310bps lastsnd:1 lastrcv:646 lastack:1 pacing_rate 52782160bps delivery_rate 43142072bps delivered:2157 busy:681ms unacked:119 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1866472 minrtt:30.053 snd_wnd:1716224
12:29:36.914584338 	 cubic wscale:9,9 rto:231 rtt:30.46/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:119 bytes_sent:4142788 bytes_retrans:251952 bytes_acked:3714181 bytes_received:28 segs_out:2865 segs_in:558 data_segs_out:2862 data_segs_in:1 send 47157452bps lastsnd:1 lastrcv:749 lastack:1 pacing_rate 56587776bps delivery_rate 45888488bps delivered:2567 busy:784ms unacked:122 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2311008 minrtt:30.045 snd_wnd:1716224
12:29:37.018366667 	 cubic wscale:9,9 rto:231 rtt:30.603/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:119 bytes_sent:4762532 bytes_retrans:251952 bytes_acked:4328133 bytes_received:28 segs_out:3293 segs_in:666 data_segs_out:3290 data_segs_in:1 send 47694148bps lastsnd:1 lastrcv:853 lastack:1 pacing_rate 57232504bps delivery_rate 47589312bps delivered:2991 busy:888ms unacked:126 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2733824 minrtt:30.045 snd_wnd:1716224
12:29:37.125007834 	 cubic wscale:9,9 rto:231 rtt:30.697/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:119 bytes_sent:5405444 bytes_retrans:251952 bytes_acked:4969597 bytes_received:28 segs_out:3737 segs_in:778 data_segs_out:3734 data_segs_in:1 send 47925465bps lastrcv:960 pacing_rate 57509848bps delivery_rate 47720256bps delivered:3434 busy:995ms unacked:127 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2090912 minrtt:30.045 snd_wnd:1716224
12:29:37.233025889 	 cubic wscale:9,9 rto:232 rtt:31.165/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:119 bytes_sent:6049804 bytes_retrans:251952 bytes_acked:5611061 bytes_received:28 segs_out:4182 segs_in:889 data_segs_out:4179 data_segs_in:1 send 47949174bps lastsnd:1 lastrcv:1068 lastack:1 pacing_rate 57539008bps delivery_rate 47449576bps delivered:3877 busy:1103ms unacked:129 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2489112 minrtt:30.045 snd_wnd:1716224
12:29:37.340199641 	 cubic wscale:9,9 rto:232 rtt:31.506/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:119 bytes_sent:6692716 bytes_retrans:251952 bytes_acked:6252525 bytes_received:28 segs_out:4626 segs_in:1001 data_segs_out:4623 data_segs_in:1 send 48165556bps lastrcv:1175 pacing_rate 57797056bps delivery_rate 47649664bps delivered:4320 busy:1210ms unacked:130 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1846200 minrtt:30.045 snd_wnd:1716224
12:29:37.446927205 	 cubic wscale:9,9 rto:232 rtt:31.706/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:119 bytes_sent:7331284 bytes_retrans:251952 bytes_acked:6888197 bytes_received:28 segs_out:5067 segs_in:1112 data_segs_out:5064 data_segs_in:1 send 48227086bps lastsnd:1 lastrcv:1282 lastack:1 pacing_rate 57871816bps delivery_rate 47808952bps delivered:4759 busy:1317ms unacked:132 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2250192 minrtt:30.045 snd_wnd:1716224
12:29:37.554714314 	 cubic wscale:9,9 rto:233 rtt:32.253/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:119 bytes_sent:7975644 bytes_retrans:251952 bytes_acked:7532557 bytes_received:28 segs_out:5512 segs_in:1224 data_segs_out:5509 data_segs_in:1 send 47768332bps lastrcv:1389 pacing_rate 57320664bps delivery_rate 47732808bps delivered:5204 busy:1424ms unacked:132 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2648392 minrtt:30.045 snd_wnd:1716224
12:29:37.657395236 	 cubic wscale:9,9 rto:233 rtt:32.557/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:119 bytes_sent:8591044 bytes_retrans:251952 bytes_acked:8145061 bytes_received:28 segs_out:5937 segs_in:1331 data_segs_out:5934 data_segs_in:1 send 48033910bps lastrcv:1492 pacing_rate 57640688bps delivery_rate 47424640bps delivered:5627 busy:1527ms unacked:134 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2032992 minrtt:30.045 snd_wnd:1716224
12:29:37.761811422 	 cubic wscale:9,9 rto:233 rtt:32.817/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:119 bytes_sent:9216580 bytes_retrans:251952 bytes_acked:8766253 bytes_received:28 segs_out:6369 segs_in:1442 data_segs_out:6366 data_segs_in:1 send 48359326bps lastsnd:1 lastrcv:1597 lastack:1 pacing_rate 58030744bps delivery_rate 47707136bps delivered:6056 busy:1632ms unacked:137 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2450016 minrtt:30.045 snd_wnd:1716224
12:29:37.864655432 	 cubic wscale:9,9 rto:234 rtt:33.198/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:119 bytes_sent:9834876 bytes_retrans:251952 bytes_acked:9383101 bytes_received:28 segs_out:6796 segs_in:1551 data_segs_out:6793 data_segs_in:1 send 48153262bps lastrcv:1699 pacing_rate 57783256bps delivery_rate 47485424bps delivered:6482 busy:1734ms unacked:138 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1831720 minrtt:30.045 snd_wnd:1716224
12:29:37.970141868 	 cubic wscale:9,9 rto:234 rtt:33.012/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:119 bytes_sent:10464756 bytes_retrans:251952 bytes_acked:10010085 bytes_received:28 segs_out:7231 segs_in:1660 data_segs_out:7228 data_segs_in:1 send 49126378bps lastsnd:1 lastrcv:1805 lastack:1 pacing_rate 58950984bps delivery_rate 46972896bps delivered:6915 busy:1840ms unacked:140 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2244400 minrtt:30.045 snd_wnd:1716224
12:29:38.078239914 	 cubic wscale:9,9 rto:235 rtt:34.097/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:119 bytes_sent:11114908 bytes_retrans:251952 bytes_acked:10660237 bytes_received:28 segs_out:7680 segs_in:1773 data_segs_out:7677 data_segs_in:1 send 48242602bps lastrcv:1913 pacing_rate 57890056bps delivery_rate 47789336bps delivered:7364 busy:1948ms unacked:140 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2636808 minrtt:30.045 snd_wnd:1716224
12:29:38.181568440 	 cubic wscale:9,9 rto:235 rtt:34.037/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:119 bytes_sent:11736100 bytes_retrans:251952 bytes_acked:11277085 bytes_received:28 segs_out:8109 segs_in:1880 data_segs_out:8106 data_segs_in:1 send 48667979bps lastrcv:2016 pacing_rate 58401360bps delivery_rate 47040256bps delivered:7790 busy:2051ms unacked:143 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2015616 minrtt:30.045 snd_wnd:1716224
12:29:38.285706658 	 cubic wscale:9,9 rto:235 rtt:34.864/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:119 bytes_sent:12350052 bytes_retrans:251952 bytes_acked:11888141 bytes_received:28 segs_out:8533 segs_in:1987 data_segs_out:8530 data_segs_in:1 send 48178063bps lastsnd:1 lastrcv:2121 lastack:1 pacing_rate 57813464bps delivery_rate 47542168bps delivered:8212 busy:2156ms unacked:145 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2444224 minrtt:30.045 snd_wnd:1716224
12:29:38.392142022 	 cubic wscale:9,9 rto:235 rtt:34.99/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:119 bytes_sent:12992964 bytes_retrans:251952 bytes_acked:12529605 bytes_received:28 segs_out:8977 segs_in:2100 data_segs_out:8974 data_segs_in:1 send 48335639bps lastrcv:2227 pacing_rate 58001520bps delivery_rate 47803288bps delivered:8655 busy:2262ms unacked:146 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1801312 minrtt:30.045 snd_wnd:1716224
12:29:38.496012634 	 cubic wscale:9,9 rto:236 rtt:35.18/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:119 bytes_sent:13611260 bytes_retrans:251952 bytes_acked:13145005 bytes_received:28 segs_out:9404 segs_in:2208 data_segs_out:9401 data_segs_in:1 send 48733144bps lastsnd:1 lastrcv:2331 lastack:1 pacing_rate 58478728bps delivery_rate 46946296bps delivered:9080 busy:2366ms unacked:148 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2225576 minrtt:30.045 snd_wnd:1716224
12:29:38.602615876 	 cubic wscale:9,9 rto:237 rtt:36.033/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:119 bytes_sent:14249828 bytes_retrans:251952 bytes_acked:13783573 bytes_received:28 segs_out:9845 segs_in:2319 data_segs_out:9842 data_segs_in:1 send 48222463bps lastrcv:2437 pacing_rate 57866152bps delivery_rate 47741984bps delivered:9521 busy:2472ms unacked:148 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2629568 minrtt:30.045 snd_wnd:1716224
12:29:38.706923305 	 cubic wscale:9,9 rto:237 rtt:36.85/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:119 bytes_sent:14871020 bytes_retrans:251952 bytes_acked:14404765 bytes_received:28 segs_out:10274 segs_in:2427 data_segs_out:10271 data_segs_in:1 send 47467680bps lastsnd:1 lastrcv:2542 lastack:1 pacing_rate 56960440bps delivery_rate 47308480bps delivered:9950 busy:2577ms unacked:148 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2008376 minrtt:30.045 snd_wnd:1716224
12:29:38.812114743 	 cubic wscale:9,9 rto:237 rtt:36.956/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:119 bytes_sent:15506692 bytes_retrans:251952 bytes_acked:15034645 bytes_received:28 segs_out:10713 segs_in:2536 data_segs_out:10710 data_segs_in:1 send 47644983bps lastrcv:2647 pacing_rate 57173592bps delivery_rate 47735400bps delivered:10385 busy:2682ms unacked:152 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2415264 minrtt:30.045 snd_wnd:1716224
12:29:38.919820610 	 cubic wscale:9,9 rto:237 rtt:36.888/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:119 bytes_sent:16148156 bytes_retrans:251952 bytes_acked:15673213 bytes_received:28 segs_out:11156 segs_in:2647 data_segs_out:11153 data_segs_in:1 send 48360876bps lastsnd:1 lastrcv:2755 lastack:1 pacing_rate 58033048bps delivery_rate 47690144bps delivered:10826 busy:2790ms unacked:154 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1773800 minrtt:30.045 snd_wnd:1716224
12:29:39.022937441 	 cubic wscale:9,9 rto:238 rtt:37.536/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:119 bytes_sent:16767900 bytes_retrans:251952 bytes_acked:16291509 bytes_received:28 segs_out:11584 segs_in:2755 data_segs_out:11581 data_segs_in:1 send 48143223bps lastsnd:1 lastrcv:2858 lastack:1 pacing_rate 57770904bps delivery_rate 47732872bps delivered:11253 busy:2893ms unacked:155 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2196616 minrtt:30.045 snd_wnd:1716224
12:29:39.129620295 	 cubic wscale:9,9 rto:238 rtt:37.758/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:119 bytes_sent:17406468 bytes_retrans:251952 bytes_acked:16930077 bytes_received:28 segs_out:12025 segs_in:2867 data_segs_out:12022 data_segs_in:1 send 48166958bps lastrcv:2964 pacing_rate 57799768bps delivery_rate 47341856bps delivered:11694 busy:2999ms unacked:155 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2600608 minrtt:30.045 snd_wnd:1716224
12:29:39.232392762 	 cubic wscale:9,9 rto:239 rtt:38.192/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:119 bytes_sent:18029108 bytes_retrans:251952 bytes_acked:17548373 bytes_received:28 segs_out:12455 segs_in:2975 data_segs_out:12452 data_segs_in:1 send 47922916bps lastsnd:1 lastrcv:3068 lastack:1 pacing_rate 57506928bps delivery_rate 47943000bps delivered:12121 busy:3103ms unacked:158 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1977968 minrtt:30.045 snd_wnd:1716224
12:29:39.339767255 	 cubic wscale:9,9 rto:239 rtt:38.277/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:119 bytes_sent:18670572 bytes_retrans:251952 bytes_acked:18186941 bytes_received:28 segs_out:12898 segs_in:3087 data_segs_out:12895 data_segs_in:1 send 48421768bps lastsnd:1 lastrcv:3175 lastack:1 pacing_rate 58106120bps delivery_rate 47602584bps delivered:12562 busy:3210ms unacked:160 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2379064 minrtt:30.045 snd_wnd:1716224
12:29:39.443024365 	 cubic wscale:9,9 rto:239 rtt:38.795/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:119 bytes_sent:19291764 bytes_retrans:251952 bytes_acked:18806685 bytes_received:28 segs_out:13327 segs_in:3194 data_segs_out:13324 data_segs_in:1 send 48372419bps lastrcv:3278 pacing_rate 58046896bps delivery_rate 47714960bps delivered:12990 busy:3313ms unacked:161 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1757872 minrtt:30.045 snd_wnd:1716224
12:29:39.546723253 	 cubic wscale:9,9 rto:240 rtt:39.044/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:119 bytes_sent:19911508 bytes_retrans:251952 bytes_acked:19424981 bytes_received:28 segs_out:13755 segs_in:3302 data_segs_out:13752 data_segs_in:1 send 48360619bps lastrcv:3382 pacing_rate 58031992bps delivery_rate 47691632bps delivered:13417 busy:3417ms unacked:162 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2180688 minrtt:30.045 snd_wnd:1716224
12:29:39.649764661 	 cubic wscale:9,9 rto:240 rtt:39.296/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:119 bytes_sent:20524012 bytes_retrans:251952 bytes_acked:20034589 bytes_received:28 segs_out:14178 segs_in:3409 data_segs_out:14175 data_segs_in:1 send 48345277bps lastrcv:3484 pacing_rate 58013408bps delivery_rate 47539144bps delivered:13838 busy:3519ms unacked:164 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2610744 minrtt:30.045 snd_wnd:1716224
12:29:39.754958760 	 cubic wscale:9,9 rto:240 rtt:39.927/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:119 bytes_sent:21152444 bytes_retrans:251952 bytes_acked:20661573 bytes_received:28 segs_out:14612 segs_in:3518 data_segs_out:14609 data_segs_in:1 send 47871365bps lastsnd:1 lastrcv:3590 lastack:1 pacing_rate 57445272bps delivery_rate 46843272bps delivered:14271 busy:3625ms unacked:165 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1982312 minrtt:30.045 snd_wnd:1716224
12:29:39.857931266 	 cubic wscale:9,9 rto:241 rtt:40.226/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:119 bytes_sent:21773636 bytes_retrans:251952 bytes_acked:21279869 bytes_received:28 segs_out:15041 segs_in:3626 data_segs_out:15038 data_segs_in:1 send 48091483bps lastrcv:3693 pacing_rate 57709600bps delivery_rate 47666048bps delivered:14698 busy:3728ms unacked:167 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2403680 minrtt:30.045 snd_wnd:1716224
12:29:39.961455776 	 cubic wscale:9,9 rto:241 rtt:40.675/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:119 bytes_sent:22391932 bytes_retrans:251952 bytes_acked:21896717 bytes_received:28 segs_out:15468 segs_in:3734 data_segs_out:15465 data_segs_in:1 send 47845409bps lastrcv:3796 pacing_rate 57413784bps delivery_rate 47732744bps delivered:15124 busy:3831ms unacked:168 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1785384 minrtt:30.045 snd_wnd:1716224
12:29:40.066055339 	 cubic wscale:9,9 rto:241 rtt:40.945/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:119 bytes_sent:23021812 bytes_retrans:251952 bytes_acked:22523701 bytes_received:28 segs_out:15903 segs_in:3843 data_segs_out:15900 data_segs_in:1 send 48095738bps lastrcv:3901 pacing_rate 57714528bps delivery_rate 47771984bps delivered:15557 busy:3936ms unacked:170 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.045 snd_wnd:1716224
12:29:40.172078861 	 cubic wscale:9,9 rto:242 rtt:41.392/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:119 bytes_sent:23656036 bytes_retrans:251952 bytes_acked:23156477 bytes_received:28 segs_out:16341 segs_in:3953 data_segs_out:16338 data_segs_in:1 send 47856204bps lastrcv:4007 pacing_rate 57426744bps delivery_rate 47721312bps delivered:15994 busy:4042ms unacked:171 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.045 snd_wnd:1716224
12:29:40.275311942 	 cubic wscale:9,9 rto:242 rtt:41.904/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:119 bytes_sent:24269988 bytes_retrans:251952 bytes_acked:23768981 bytes_received:28 segs_out:16765 segs_in:4060 data_segs_out:16762 data_segs_in:1 send 47547919bps lastsnd:1 lastrcv:4111 lastack:1 pacing_rate 57056992bps delivery_rate 47332176bps delivered:16417 busy:4146ms unacked:172 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1992448 minrtt:30.045 snd_wnd:1716224
12:29:40.379098695 	 cubic wscale:9,9 rto:242 rtt:41.915/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:119 bytes_sent:24894076 bytes_retrans:251952 bytes_acked:24390173 bytes_received:28 segs_out:17196 segs_in:4168 data_segs_out:17193 data_segs_in:1 send 48088178bps lastrcv:4214 pacing_rate 57705464bps delivery_rate 47736640bps delivered:16846 busy:4249ms unacked:174 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2410920 minrtt:30.045 snd_wnd:1716224
12:29:40.483212920 	 cubic wscale:9,9 rto:243 rtt:42.145/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:119 bytes_sent:25515268 bytes_retrans:251952 bytes_acked:25009917 bytes_received:28 segs_out:17625 segs_in:4278 data_segs_out:17622 data_segs_in:1 send 48100605bps lastsnd:1 lastrcv:4318 lastack:1 pacing_rate 57720040bps delivery_rate 47801920bps delivered:17274 busy:4353ms unacked:175 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1789728 minrtt:30.045 snd_wnd:1716224
12:29:40.586122820 	 cubic wscale:9,9 rto:243 rtt:42.79/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:119 bytes_sent:26132116 bytes_retrans:251952 bytes_acked:25625317 bytes_received:28 segs_out:18051 segs_in:4388 data_segs_out:18048 data_segs_in:1 send 47646272bps lastsnd:1 lastrcv:4421 lastack:1 pacing_rate 57174352bps delivery_rate 47540720bps delivered:17699 busy:4456ms unacked:176 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2215440 minrtt:30.045 snd_wnd:1716224
12:29:40.689659585 	 cubic wscale:9,9 rto:243 rtt:42.845/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:119 bytes_sent:26756204 bytes_retrans:251952 bytes_acked:26246509 bytes_received:28 segs_out:18482 segs_in:4499 data_segs_out:18479 data_segs_in:1 send 48125849bps lastsnd:1 lastrcv:4525 lastack:1 pacing_rate 57750344bps delivery_rate 47552920bps delivered:18128 busy:4560ms unacked:178 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2633912 minrtt:30.045 snd_wnd:1716224
12:29:40.793250506 	 cubic wscale:9,9 rto:244 rtt:43.195/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:119 bytes_sent:27370156 bytes_retrans:251952 bytes_acked:26859013 bytes_received:28 segs_out:18906 segs_in:4606 data_segs_out:18903 data_segs_in:1 send 48004075bps lastsnd:1 lastrcv:4628 lastack:1 pacing_rate 57603888bps delivery_rate 47698344bps delivered:18551 busy:4663ms unacked:179 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30.045 snd_wnd:1716224
12:29:40.897729776 	 cubic wscale:9,9 rto:244 rtt:43.596/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:119 bytes_sent:28001484 bytes_retrans:251952 bytes_acked:27488893 bytes_received:28 segs_out:19342 segs_in:4716 data_segs_out:19339 data_segs_in:1 send 47828241bps lastrcv:4732 pacing_rate 57393888bps delivery_rate 47805208bps delivered:18986 busy:4767ms unacked:180 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2431192 minrtt:30.045 snd_wnd:1716224
12:29:41.005209838 	 cubic wscale:9,9 rto:244 rtt:43.843/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:119 bytes_sent:28637156 bytes_retrans:251952 bytes_acked:28126013 bytes_received:28 segs_out:19781 segs_in:4829 data_segs_out:19778 data_segs_in:1 send 48087220bps lastsnd:1 lastrcv:4840 lastack:1 pacing_rate 57704000bps delivery_rate 47811008bps delivered:19426 busy:4875ms unacked:179 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1795520 minrtt:30.045 snd_wnd:1716224
12:29:41.110000539 	 cubic wscale:9,9 rto:245 rtt:44.047/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:119 bytes_sent:29274276 bytes_retrans:251952 bytes_acked:28757341 bytes_received:28 segs_out:20221 segs_in:4941 data_segs_out:20218 data_segs_in:1 send 48127500bps lastrcv:4945 pacing_rate 57752016bps delivery_rate 47811320bps delivered:19862 busy:4980ms unacked:183 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:2200960 minrtt:30.045 snd_wnd:1716224
12:29:41.216976615 	 cubic wscale:9,9 rto:245 rtt:44.517/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:119 bytes_sent:29915740 bytes_retrans:251952 bytes_acked:29397357 bytes_received:28 segs_out:20664 segs_in:5052 data_segs_out:20661 data_segs_in:1 send 47879597bps lastrcv:5052 pacing_rate 57455192bps delivery_rate 47489232bps delivered:20304 busy:5087ms unacked:184 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1662481 minrtt:30.045 snd_wnd:1716224
12:29:41.321112620 	 cubic wscale:9,9 rto:246 rtt:45.056/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:119 bytes_sent:30532588 bytes_retrans:251952 bytes_acked:30012757 bytes_received:28 segs_out:21090 segs_in:5159 data_segs_out:21087 data_segs_in:1 send 47563920bps lastsnd:1 lastrcv:5156 lastack:1 pacing_rate 57075912bps delivery_rate 47502768bps delivered:20729 busy:5191ms unacked:185 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:1045633 minrtt:30.045 snd_wnd:1716224
12:29:41.423953396 	 cubic wscale:9,9 rto:245 rtt:44.987/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:119 bytes_sent:31149436 bytes_retrans:251952 bytes_acked:30631053 bytes_received:28 segs_out:21516 segs_in:5267 data_segs_out:21513 data_segs_in:1 send 48151866bps lastrcv:5259 pacing_rate 57781912bps delivery_rate 47714064bps delivered:21156 busy:5294ms unacked:184 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 notsent:428785 minrtt:30.045 snd_wnd:1716224
12:29:41.529794502 	 cubic wscale:9,9 rto:245 rtt:44.994/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:119 bytes_sent:31578220 bytes_retrans:251952 bytes_acked:31260933 bytes_received:28 segs_out:21813 segs_in:5376 data_segs_out:21810 data_segs_in:1 send 48401831bps lastsnd:35 lastrcv:5365 lastack:1 pacing_rate 58081872bps delivery_rate 47257520bps delivered:21591 busy:5400ms unacked:46 retrans:0/174 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.045 snd_wnd:1716224
