12:32:39.379692763 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:35872 lastrcv:35872 lastack:35872 app_limited unacked:1 rcv_ssthresh:42340
12:32:39.486758853 	 cubic wscale:9,9 rto:247 rtt:46.15/21.942 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:42052 bytes_acked:13093 bytes_received:28 segs_out:33 segs_in:8 data_segs_out:30 data_segs_in:1 send 5020152bps lastsnd:29 lastrcv:29 lastack:29 pacing_rate 10040216bps delivery_rate 3528152bps delivered:11 app_limited busy:62ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:32.488 snd_wnd:65024
12:32:39.589858898 	 cubic wscale:9,9 rto:234 rtt:33.745/1.984 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 bytes_sent:538716 bytes_acked:262149 bytes_received:28 segs_out:376 segs_in:75 data_segs_out:373 data_segs_in:1 send 65909853bps lastsnd:1 lastrcv:132 lastack:1 pacing_rate 131818728bps delivery_rate 33391304bps delivered:183 busy:165ms unacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:945544 minrtt:30.062 snd_wnd:455168
12:32:39.693057489 	 cubic wscale:9,9 rto:264 rtt:63.314/10.814 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:333 bytes_sent:1374212 bytes_acked:878997 bytes_received:28 segs_out:953 segs_in:121 data_segs_out:950 data_segs_in:1 send 63487507bps lastsnd:3 lastrcv:235 lastack:3 pacing_rate 76184552bps delivery_rate 48776408bps delivered:609 busy:268ms unacked:342 rcv_space:14480 rcv_ssthresh:42242 notsent:2064848 minrtt:30.062 snd_wnd:1419264
12:32:39.796847278 	 cubic wscale:9,9 rto:285 rtt:84.474/0.787 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:333 bytes_sent:2027260 bytes_acked:1500189 bytes_received:28 segs_out:1404 segs_in:180 data_segs_out:1401 data_segs_in:1 send 50464190bps lastsnd:1 lastrcv:339 lastack:1 pacing_rate 60556664bps delivery_rate 47185608bps delivered:1038 busy:372ms unacked:364 rcv_space:14480 rcv_ssthresh:42242 notsent:2519520 minrtt:30.062 snd_wnd:1880064
12:32:39.904017666 	 cubic wscale:9,9 rto:290 rtt:89.22/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:333 bytes_sent:2707820 bytes_acked:2143101 bytes_received:28 segs_out:1874 segs_in:269 data_segs_out:1871 data_segs_in:1 send 50636180bps lastrcv:446 pacing_rate 60762816bps delivery_rate 47801384bps delivered:1482 busy:479ms unacked:390 rcv_space:14480 rcv_ssthresh:42242 notsent:1838960 minrtt:30.062 snd_wnd:1881088
12:32:40.007272712 	 cubic wscale:9,9 rto:295 rtt:94.234/0.446 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:333 bytes_sent:3352180 bytes_acked:2758501 bytes_received:28 segs_out:2319 segs_in:355 data_segs_out:2316 data_segs_in:1 send 50646348bps lastrcv:549 pacing_rate 60775048bps delivery_rate 47827728bps delivered:1907 busy:582ms unacked:410 rcv_space:14480 rcv_ssthresh:42242 notsent:2367480 minrtt:30.062 snd_wnd:1883136
12:32:40.110995597 	 cubic wscale:9,9 rto:299 rtt:98.954/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:333 bytes_sent:4003780 bytes_acked:3381141 bytes_received:28 segs_out:2769 segs_in:442 data_segs_out:2766 data_segs_in:1 send 50688926bps lastrcv:653 pacing_rate 60826632bps delivery_rate 47856192bps delivered:2337 busy:686ms unacked:430 rcv_space:14480 rcv_ssthresh:42242 notsent:2953920 minrtt:30.062 snd_wnd:1883136
12:32:40.217849273 	 cubic wscale:9,9 rto:305 rtt:104.046/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:333 bytes_sent:4677100 bytes_acked:4018261 bytes_received:28 segs_out:3234 segs_in:531 data_segs_out:3231 data_segs_in:1 send 50657594bps lastrcv:760 pacing_rate 60789032bps delivery_rate 47804368bps delivered:2777 busy:793ms unacked:455 rcv_space:14480 rcv_ssthresh:42242 notsent:2280600 minrtt:30.062 snd_wnd:1884160
12:32:40.324727950 	 cubic wscale:9,9 rto:310 rtt:109.068/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:333 bytes_sent:5343180 bytes_acked:4656829 bytes_received:28 segs_out:3694 segs_in:620 data_segs_out:3691 data_segs_in:1 send 50661679bps lastsnd:1 lastrcv:867 lastack:1 pacing_rate 60793664bps delivery_rate 47820008bps delivered:3218 busy:900ms unacked:474 rcv_space:14480 rcv_ssthresh:42242 notsent:2982880 minrtt:30.062 snd_wnd:1884160
12:32:40.430229720 	 cubic wscale:9,9 rto:315 rtt:114.576/0.646 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:333 bytes_sent:6006364 bytes_acked:5285261 bytes_received:28 segs_out:4152 segs_in:708 data_segs_out:4149 data_segs_in:1 send 50450496bps lastrcv:972 pacing_rate 60540456bps delivery_rate 47701008bps delivered:3652 busy:1005ms unacked:498 rcv_space:14480 rcv_ssthresh:42242 notsent:2319696 minrtt:30.062 snd_wnd:1884160
12:32:40.533645173 	 cubic wscale:9,9 rto:320 rtt:119.032/0.801 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:359 bytes_sent:6579772 bytes_retrans:7240 bytes_acked:5719661 bytes_received:28 segs_out:4548 segs_in:792 data_segs_out:4545 data_segs_in:1 send 45642315bps lastsnd:2 lastrcv:1076 lastack:2 pacing_rate 68433768bps delivery_rate 47368040bps delivered:4072 busy:1109ms unacked:589 retrans:5/5 lost:5 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:3252208 minrtt:30.062 snd_wnd:1884160
12:32:40.638593873 	 cubic wscale:9,9 rto:316 rtt:115.759/1.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:359 bytes_sent:7079332 bytes_retrans:34752 bytes_acked:5984645 bytes_received:28 segs_out:4893 segs_in:875 data_segs_out:4890 data_segs_in:1 send 35925120bps lastrcv:1180 pacing_rate 87060688bps delivery_rate 44534312bps delivered:4508 busy:1213ms unacked:732 retrans:19/24 lost:19 sacked:373 rcv_space:14480 rcv_ssthresh:42242 notsent:2780160 minrtt:30.062 snd_wnd:1619456
12:32:40.742041994 	 cubic wscale:9,9 rto:287 rtt:86.865/0.654 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:251 bytes_sent:7610748 bytes_retrans:40544 bytes_acked:6791181 bytes_received:28 segs_out:5260 segs_in:947 data_segs_out:5257 data_segs_in:1 send 39340125bps lastsnd:1 lastrcv:1284 lastack:1 pacing_rate 84973808bps delivery_rate 39770216bps delivered:4935 busy:1317ms unacked:538 retrans:4/28 lost:4 sacked:243 rcv_space:14480 rcv_ssthresh:42242 notsent:2254536 minrtt:30.062 snd_wnd:1744896
12:32:40.848845833 	 cubic wscale:9,9 rto:262 rtt:61.044/0.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:251 bytes_sent:8182708 bytes_retrans:40544 bytes_acked:7777269 bytes_received:28 segs_out:5655 segs_in:1047 data_segs_out:5652 data_segs_in:1 send 48010484bps lastsnd:1 lastrcv:1391 lastack:1 pacing_rate 57611752bps delivery_rate 35394768bps delivered:5373 busy:1424ms unacked:252 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.062 snd_wnd:2549248
12:32:40.952047608 	 cubic wscale:9,9 rto:262 rtt:61.491/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:251 bytes_sent:8808244 bytes_retrans:40544 bytes_acked:8397013 bytes_received:28 segs_out:6087 segs_in:1167 data_segs_out:6084 data_segs_in:1 send 48226635bps lastrcv:1494 pacing_rate 57871248bps delivery_rate 47588280bps delivered:5801 busy:1527ms unacked:256 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2946680 minrtt:30.062 snd_wnd:3340288
12:32:41.055054108 	 cubic wscale:9,9 rto:263 rtt:62.372/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:251 bytes_sent:9426540 bytes_retrans:40544 bytes_acked:9010965 bytes_received:28 segs_out:6514 segs_in:1275 data_segs_out:6511 data_segs_in:1 send 48102610bps lastrcv:1597 pacing_rate 57722320bps delivery_rate 47601416bps delivered:6225 busy:1630ms unacked:259 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.062 snd_wnd:3340288
12:32:41.159349083 	 cubic wscale:9,9 rto:263 rtt:62.985/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:251 bytes_sent:10053524 bytes_retrans:40544 bytes_acked:9637949 bytes_received:28 segs_out:6947 segs_in:1387 data_segs_out:6944 data_segs_in:1 send 48186203bps lastsnd:1 lastrcv:1702 lastack:1 pacing_rate 57823328bps delivery_rate 47863200bps delivered:6658 busy:1735ms unacked:259 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3200080 minrtt:30.062 snd_wnd:3340288
12:32:41.264086330 	 cubic wscale:9,9 rto:264 rtt:63.757/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:251 bytes_sent:10681956 bytes_retrans:40544 bytes_acked:10257693 bytes_received:28 segs_out:7381 segs_in:1496 data_segs_out:7378 data_segs_in:1 send 48147811bps lastsnd:1 lastrcv:1806 lastack:1 pacing_rate 57777256bps delivery_rate 47640960bps delivered:7086 busy:1839ms unacked:265 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2571648 minrtt:30.062 snd_wnd:3340288
12:32:41.368959584 	 cubic wscale:9,9 rto:265 rtt:64.247/0.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:251 bytes_sent:11310388 bytes_retrans:40544 bytes_acked:10884677 bytes_received:28 segs_out:7815 segs_in:1607 data_segs_out:7812 data_segs_in:1 send 48321509bps lastsnd:1 lastrcv:1911 lastack:1 pacing_rate 57985352bps delivery_rate 47806864bps delivered:7519 busy:1944ms unacked:266 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3441896 minrtt:30.062 snd_wnd:3340288
12:32:41.472341553 	 cubic wscale:9,9 rto:265 rtt:64.981/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:251 bytes_sent:11934476 bytes_retrans:40544 bytes_acked:11504421 bytes_received:28 segs_out:8246 segs_in:1716 data_segs_out:8243 data_segs_in:1 send 48132223bps lastrcv:2014 pacing_rate 57758000bps delivery_rate 47741624bps delivered:7947 busy:2047ms unacked:269 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2817808 minrtt:30.062 snd_wnd:3340288
12:32:41.575333085 	 cubic wscale:9,9 rto:266 rtt:65.627/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:251 bytes_sent:12548428 bytes_retrans:40544 bytes_acked:12118373 bytes_received:28 segs_out:8670 segs_in:1824 data_segs_out:8667 data_segs_in:1 send 48011459bps lastrcv:2117 pacing_rate 57612976bps delivery_rate 47862656bps delivered:8371 busy:2150ms unacked:269 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3702536 minrtt:30.062 snd_wnd:3340288
12:32:41.678967067 	 cubic wscale:9,9 rto:267 rtt:66.072/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:251 bytes_sent:13176860 bytes_retrans:40544 bytes_acked:12741013 bytes_received:28 segs_out:9104 segs_in:1933 data_segs_out:9101 data_segs_in:1 send 48214069bps lastrcv:2221 pacing_rate 57856768bps delivery_rate 47830840bps delivered:8801 busy:2254ms unacked:273 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3074104 minrtt:30.062 snd_wnd:3340288
12:32:41.783299085 	 cubic wscale:9,9 rto:267 rtt:66.7/0.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:251 bytes_sent:13806740 bytes_retrans:40544 bytes_acked:13366549 bytes_received:28 segs_out:9539 segs_in:2043 data_segs_out:9536 data_segs_in:1 send 48107466bps lastsnd:1 lastrcv:2327 lastack:1 pacing_rate 57728520bps delivery_rate 47224152bps delivered:9233 busy:2360ms unacked:276 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3942904 minrtt:30.062 snd_wnd:3340288
12:32:41.888801121 	 cubic wscale:9,9 rto:267 rtt:66.917/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:251 bytes_sent:14439516 bytes_retrans:40544 bytes_acked:13994981 bytes_received:28 segs_out:9976 segs_in:2153 data_segs_out:9973 data_segs_in:1 send 48297682bps lastrcv:2431 pacing_rate 57956784bps delivery_rate 47882768bps delivered:9667 busy:2464ms unacked:279 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3310128 minrtt:30.062 snd_wnd:3340288
12:32:41.992205966 	 cubic wscale:9,9 rto:268 rtt:67.726/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:251 bytes_sent:15053468 bytes_retrans:40544 bytes_acked:14610381 bytes_received:28 segs_out:10400 segs_in:2262 data_segs_out:10397 data_segs_in:1 send 48062841bps lastrcv:2534 pacing_rate 57675408bps delivery_rate 47779624bps delivered:10092 busy:2567ms unacked:278 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2696176 minrtt:30.062 snd_wnd:3340288
12:32:42.095267281 	 cubic wscale:9,9 rto:269 rtt:68.04/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:251 bytes_sent:15676108 bytes_retrans:40544 bytes_acked:15225781 bytes_received:28 segs_out:10830 segs_in:2369 data_segs_out:10827 data_segs_in:1 send 48181540bps lastrcv:2637 pacing_rate 57817208bps delivery_rate 47723192bps delivered:10517 busy:2670ms unacked:283 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.062 snd_wnd:3340288
12:32:42.199868874 	 cubic wscale:9,9 rto:269 rtt:68.691/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:251 bytes_sent:16300196 bytes_retrans:40544 bytes_acked:15848421 bytes_received:28 segs_out:11261 segs_in:2480 data_segs_out:11258 data_segs_in:1 send 47893552bps lastsnd:1 lastrcv:2742 lastack:1 pacing_rate 57471944bps delivery_rate 47536672bps delivered:10947 busy:2775ms unacked:284 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2948128 minrtt:30.062 snd_wnd:3340288
12:32:42.303257654 	 cubic wscale:9,9 rto:270 rtt:69.474/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:251 bytes_sent:16917044 bytes_retrans:40544 bytes_acked:16463821 bytes_received:28 segs_out:11687 segs_in:2588 data_segs_out:11684 data_segs_in:1 send 47687250bps lastrcv:2845 pacing_rate 57224592bps delivery_rate 47382056bps delivered:11372 busy:2878ms unacked:285 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3829960 minrtt:30.062 snd_wnd:3340288
12:32:42.411351381 	 cubic wscale:9,9 rto:270 rtt:69.156/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:251 bytes_sent:17567196 bytes_retrans:40544 bytes_acked:17109629 bytes_received:28 segs_out:12136 segs_in:2701 data_segs_out:12133 data_segs_in:1 send 48241541bps lastrcv:2953 pacing_rate 57889632bps delivery_rate 47803528bps delivered:11818 busy:2986ms unacked:288 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.062 snd_wnd:3340288
12:32:42.515130849 	 cubic wscale:9,9 rto:270 rtt:69.656/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:251 bytes_sent:18188388 bytes_retrans:40544 bytes_acked:17732269 bytes_received:28 segs_out:12565 segs_in:2810 data_segs_out:12562 data_segs_in:1 send 48061560bps lastrcv:3057 pacing_rate 57673560bps delivery_rate 47857464bps delivered:12248 busy:3090ms unacked:287 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2558616 minrtt:30.062 snd_wnd:3340288
12:32:42.618905190 	 cubic wscale:9,9 rto:270 rtt:69.908/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:251 bytes_sent:18809580 bytes_retrans:40544 bytes_acked:18347669 bytes_received:28 segs_out:12994 segs_in:2917 data_segs_out:12991 data_segs_in:1 send 48219717bps lastsnd:1 lastrcv:3161 lastack:1 pacing_rate 57863552bps delivery_rate 47854080bps delivered:12673 busy:3194ms unacked:291 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.062 snd_wnd:3340288
12:32:42.722288512 	 cubic wscale:9,9 rto:271 rtt:70.372/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:251 bytes_sent:19424980 bytes_retrans:40544 bytes_acked:18965965 bytes_received:28 segs_out:13419 segs_in:3027 data_segs_out:13416 data_segs_in:1 send 48066390bps lastrcv:3264 pacing_rate 57679152bps delivery_rate 47728152bps delivered:13100 busy:3297ms unacked:289 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2820704 minrtt:30.062 snd_wnd:3340288
12:32:42.828886122 	 cubic wscale:9,9 rto:271 rtt:70.54/0.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:251 bytes_sent:20067892 bytes_retrans:40544 bytes_acked:19604533 bytes_received:28 segs_out:13863 segs_in:3140 data_segs_out:13860 data_segs_in:1 send 48280352bps lastsnd:1 lastrcv:3371 lastack:1 pacing_rate 57936008bps delivery_rate 47767384bps delivered:13541 busy:3404ms unacked:292 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3676472 minrtt:30.062 snd_wnd:3340288
12:32:42.931980513 	 cubic wscale:9,9 rto:272 rtt:71.068/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:251 bytes_sent:20689084 bytes_retrans:40544 bytes_acked:20221381 bytes_received:28 segs_out:14292 segs_in:3247 data_segs_out:14289 data_segs_in:1 send 48084651bps lastrcv:3474 pacing_rate 57701072bps delivery_rate 47782472bps delivered:13967 busy:3507ms unacked:295 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3055280 minrtt:30.062 snd_wnd:3340288
12:32:43.039027608 	 cubic wscale:9,9 rto:272 rtt:71.575/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:251 bytes_sent:21326204 bytes_retrans:40544 bytes_acked:20857053 bytes_received:28 segs_out:14732 segs_in:3358 data_segs_out:14729 data_segs_in:1 send 47905889bps lastsnd:1 lastrcv:3581 lastack:1 pacing_rate 57486360bps delivery_rate 47644192bps delivered:14406 busy:3614ms unacked:296 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3916840 minrtt:30.062 snd_wnd:3340288
12:32:43.141872883 	 cubic wscale:9,9 rto:272 rtt:71.321/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:251 bytes_sent:21947396 bytes_retrans:40544 bytes_acked:21476797 bytes_received:28 segs_out:15161 segs_in:3466 data_segs_out:15158 data_segs_in:1 send 48238920bps lastrcv:3684 pacing_rate 57886696bps delivery_rate 47306584bps delivered:14834 busy:3717ms unacked:297 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3295648 minrtt:30.062 snd_wnd:3340288
12:32:43.245441152 	 cubic wscale:9,9 rto:272 rtt:71.556/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:251 bytes_sent:22570036 bytes_retrans:40544 bytes_acked:22097989 bytes_received:28 segs_out:15591 segs_in:3574 data_segs_out:15588 data_segs_in:1 send 48242384bps lastrcv:3788 pacing_rate 57890552bps delivery_rate 47565632bps delivered:15263 busy:3821ms unacked:298 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2673008 minrtt:30.062 snd_wnd:3340288
12:32:43.350453743 	 cubic wscale:9,9 rto:272 rtt:71.615/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:251 bytes_sent:23194124 bytes_retrans:40544 bytes_acked:22720629 bytes_received:28 segs_out:16022 segs_in:3682 data_segs_out:16019 data_segs_in:1 send 48364393bps lastrcv:3892 pacing_rate 58036560bps delivery_rate 47392728bps delivered:15693 busy:3925ms unacked:299 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3547600 minrtt:30.062 snd_wnd:3340288
12:32:43.453358438 	 cubic wscale:9,9 rto:273 rtt:72.331/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:251 bytes_sent:23812420 bytes_retrans:40544 bytes_acked:23337477 bytes_received:28 segs_out:16449 segs_in:3789 data_segs_out:16446 data_segs_in:1 send 48045789bps lastsnd:1 lastrcv:3996 lastack:1 pacing_rate 57654648bps delivery_rate 47802360bps delivered:16119 busy:4029ms unacked:300 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2929304 minrtt:30.062 snd_wnd:3340288
12:32:43.561658275 	 cubic wscale:9,9 rto:273 rtt:72.662/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:251 bytes_sent:24455332 bytes_retrans:40544 bytes_acked:23980389 bytes_received:28 segs_out:16893 segs_in:3900 data_segs_out:16890 data_segs_in:1 send 47826925bps lastrcv:4103 pacing_rate 57391808bps delivery_rate 47775632bps delivered:16563 busy:4136ms unacked:300 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3785072 minrtt:30.062 snd_wnd:3340288
12:32:43.665913579 	 cubic wscale:9,9 rto:273 rtt:72.957/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:251 bytes_sent:25077972 bytes_retrans:40544 bytes_acked:24601581 bytes_received:28 segs_out:17323 segs_in:4008 data_segs_out:17320 data_segs_in:1 send 47792316bps lastsnd:1 lastrcv:4208 lastack:1 pacing_rate 57350576bps delivery_rate 47727544bps delivered:16992 busy:4241ms unacked:301 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3162432 minrtt:30.062 snd_wnd:3340288
12:32:43.769462680 	 cubic wscale:9,9 rto:274 rtt:73.045/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:251 bytes_sent:25700612 bytes_retrans:40544 bytes_acked:25222773 bytes_received:28 segs_out:17753 segs_in:4116 data_segs_out:17750 data_segs_in:1 send 47893326bps lastrcv:4311 pacing_rate 57471496bps delivery_rate 47452792bps delivered:17421 busy:4344ms unacked:302 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2539792 minrtt:30.062 snd_wnd:3340288
12:32:43.873212084 	 cubic wscale:9,9 rto:273 rtt:73/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:251 bytes_sent:26317460 bytes_retrans:40544 bytes_acked:25839621 bytes_received:28 segs_out:18179 segs_in:4224 data_segs_out:18176 data_segs_in:1 send 47922849bps lastsnd:1 lastrcv:4415 lastack:1 pacing_rate 57507216bps delivery_rate 47821152bps delivered:17847 busy:4448ms unacked:302 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3421624 minrtt:30.062 snd_wnd:3340288
12:32:43.977933618 	 cubic wscale:9,9 rto:274 rtt:73.063/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:251 bytes_sent:26947340 bytes_retrans:40544 bytes_acked:26468053 bytes_received:28 segs_out:18614 segs_in:4333 data_segs_out:18611 data_segs_in:1 send 48040075bps lastrcv:4520 pacing_rate 57647496bps delivery_rate 47797784bps delivered:18281 busy:4553ms unacked:303 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2791744 minrtt:30.062 snd_wnd:3340288
12:32:44.085777017 	 cubic wscale:9,9 rto:274 rtt:73.314/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:251 bytes_sent:27591700 bytes_retrans:40544 bytes_acked:27112413 bytes_received:28 segs_out:19059 segs_in:4446 data_segs_out:19056 data_segs_in:1 send 47875604bps lastrcv:4627 pacing_rate 57450424bps delivery_rate 47853408bps delivered:18726 busy:4660ms unacked:303 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3646064 minrtt:30.062 snd_wnd:3340288
12:32:44.188922747 	 cubic wscale:9,9 rto:274 rtt:73.316/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:251 bytes_sent:28212892 bytes_retrans:40544 bytes_acked:27732157 bytes_received:28 segs_out:19488 segs_in:4555 data_segs_out:19485 data_segs_in:1 send 48032299bps lastrcv:4731 pacing_rate 57638656bps delivery_rate 47776544bps delivered:19154 busy:4764ms unacked:304 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3024872 minrtt:30.062 snd_wnd:3340288
12:32:44.292825138 	 cubic wscale:9,9 rto:274 rtt:73.36/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:251 bytes_sent:28826844 bytes_retrans:40544 bytes_acked:28349005 bytes_received:28 segs_out:19912 segs_in:4663 data_segs_out:19909 data_segs_in:1 send 48003490bps lastrcv:4834 pacing_rate 57603496bps delivery_rate 47467088bps delivered:19580 busy:4867ms unacked:302 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3909600 minrtt:30.062 snd_wnd:3340288
12:32:44.395786443 	 cubic wscale:9,9 rto:274 rtt:73.561/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:251 bytes_sent:29443692 bytes_retrans:40544 bytes_acked:28962957 bytes_received:28 segs_out:20338 segs_in:4770 data_segs_out:20335 data_segs_in:1 send 47872324bps lastsnd:1 lastrcv:4938 lastack:1 pacing_rate 57446104bps delivery_rate 47766480bps delivered:20004 busy:4971ms unacked:304 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:3292752 minrtt:30.062 snd_wnd:3340288
12:32:44.500873392 	 cubic wscale:9,9 rto:274 rtt:73.576/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:251 bytes_sent:30075020 bytes_retrans:40544 bytes_acked:29594285 bytes_received:28 segs_out:20774 segs_in:4880 data_segs_out:20771 data_segs_in:1 send 47862564bps lastrcv:5043 pacing_rate 57434976bps delivery_rate 47793056bps delivered:20440 busy:5076ms unacked:304 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2661424 minrtt:30.062 snd_wnd:3340288
12:32:44.605557322 	 cubic wscale:9,9 rto:274 rtt:73.349/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:251 bytes_sent:30702004 bytes_retrans:40544 bytes_acked:30219821 bytes_received:28 segs_out:21207 segs_in:4989 data_segs_out:21204 data_segs_in:1 send 48168619bps lastrcv:5147 pacing_rate 57802144bps delivery_rate 47447072bps delivered:20872 busy:5180ms unacked:305 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:2106601 minrtt:30.062 snd_wnd:3340288
12:32:44.712670036 	 cubic wscale:9,9 rto:275 rtt:74.143/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:251 bytes_sent:31342020 bytes_retrans:40544 bytes_acked:30859837 bytes_received:28 segs_out:21649 segs_in:5101 data_segs_out:21646 data_segs_in:1 send 47652779bps lastrcv:5255 pacing_rate 57182848bps delivery_rate 47564888bps delivered:21314 busy:5288ms unacked:305 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:1466585 minrtt:30.062 snd_wnd:3340288
12:32:44.817798738 	 cubic wscale:9,9 rto:275 rtt:74.228/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:251 bytes_sent:31963212 bytes_retrans:40544 bytes_acked:31481029 bytes_received:28 segs_out:22078 segs_in:5209 data_segs_out:22075 data_segs_in:1 send 47598211bps lastsnd:1 lastrcv:5360 lastack:1 pacing_rate 57117464bps delivery_rate 47611680bps delivered:21743 busy:5393ms unacked:305 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:845393 minrtt:30.062 snd_wnd:3340288
12:32:44.924098996 	 cubic wscale:9,9 rto:274 rtt:73.683/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:251 bytes_sent:32595988 bytes_retrans:40544 bytes_acked:32118149 bytes_received:28 segs_out:22515 segs_in:5320 data_segs_out:22512 data_segs_in:1 send 47950273bps lastrcv:5466 pacing_rate 57539840bps delivery_rate 47699736bps delivered:22183 busy:5499ms unacked:302 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:212617 minrtt:30.062 snd_wnd:3340288
12:32:45.026899559 	 cubic wscale:9,9 rto:274 rtt:73.806/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:251 bytes_sent:32808604 bytes_retrans:40544 bytes_acked:32733549 bytes_received:28 segs_out:22662 segs_in:5427 data_segs_out:22659 data_segs_in:1 send 47870363bps lastsnd:68 lastrcv:5569 pacing_rate 57443752bps delivery_rate 47842488bps delivered:22608 busy:5602ms unacked:24 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.062 snd_wnd:3340288
