16:39:04.709816288 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:6045756 lastrcv:6045756 lastack:6045756 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:39:04.813221407 	 reno wscale:9,9 rto:247 rtt:46.655/21.735 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4965813bps lastsnd:8 lastrcv:28 lastack:28 pacing_rate 2224128bps/800000000bps delivery_rate 3477944bps delivered:11 app_limited busy:61ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:33.29 snd_wnd:65024
16:39:04.920057781 	 reno wscale:9,9 rto:231 rtt:30.552/0.924 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 bytes_sent:186872 bytes_acked:95649 bytes_received:28 segs_out:133 segs_in:35 data_segs_out:130 data_segs_in:1 send 26920136bps lastrcv:135 pacing_rate 33732608bps/800000000bps delivery_rate 12231920bps delivered:68 busy:168ms unacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:444536 minrtt:30.053 snd_wnd:129024
16:39:05.023756078 	 reno wscale:9,9 rto:245 rtt:44.774/6.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 bytes_sent:1249704 bytes_acked:627065 bytes_received:28 segs_out:867 segs_in:121 data_segs_out:864 data_segs_in:1 send 113320052bps lastrcv:239 pacing_rate 166346240bps/800000000bps delivery_rate 49326808bps delivered:435 busy:272ms unacked:430 rcv_space:14480 rcv_ssthresh:42242 notsent:2966952 minrtt:30.053 snd_wnd:979968
16:39:05.128088234 	 reno wscale:9,9 rto:293 rtt:92.508/11.763 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:868 bytes_sent:2500776 bytes_acked:1249705 bytes_received:28 segs_out:1731 segs_in:156 data_segs_out:1728 data_segs_in:1 send 108692351bps lastrcv:343 lastack:1 pacing_rate 161341952bps/800000000bps delivery_rate 48300360bps delivered:865 busy:376ms unacked:864 rcv_space:14480 rcv_ssthresh:42242 notsent:6081600 minrtt:30.053 snd_wnd:1388032
16:39:05.231094757 	 reno wscale:9,9 rto:343 rtt:142.686/13.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1285 bytes_sent:3714200 bytes_acked:1853521 bytes_received:28 segs_out:2569 segs_in:184 data_segs_out:2566 data_segs_in:1 send 104323059bps lastsnd:3 lastrcv:447 lastack:3 pacing_rate 143085568bps/800000000bps delivery_rate 47847656bps delivered:1282 busy:480ms unacked:1285 rcv_space:14480 rcv_ssthresh:42242 notsent:8451976 minrtt:30.053 snd_wnd:2595840
16:39:05.337991065 	 reno wscale:9,9 rto:399 rtt:198.063/12.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1732 bytes_sent:5002920 bytes_acked:2500777 bytes_received:28 segs_out:3459 segs_in:221 data_segs_out:3456 data_segs_in:1 send 101298516bps lastrcv:553 lastack:1 pacing_rate 153835520bps/800000000bps delivery_rate 47704632bps delivered:1729 busy:586ms unacked:1728 rcv_space:14480 rcv_ssthresh:42242 notsent:12180576 minrtt:30.053 snd_wnd:3461120
16:39:05.445967411 	 reno wscale:9,9 rto:448 rtt:247.617/18.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2176 bytes_sent:6280056 bytes_acked:3143689 bytes_received:28 segs_out:4341 segs_in:246 data_segs_out:4338 data_segs_in:1 send 101797469bps lastrcv:661 lastack:1 pacing_rate 139934720bps/800000000bps delivery_rate 47688648bps delivered:2173 busy:694ms unacked:2166 rcv_space:14480 rcv_ssthresh:42242 notsent:10903440 minrtt:30.053 snd_wnd:4684800
16:39:05.548974392 	 reno wscale:9,9 rto:504 rtt:303.809/11.919 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2594 bytes_sent:7502168 bytes_acked:3748953 bytes_received:28 segs_out:5185 segs_in:281 data_segs_out:5182 data_segs_in:1 send 98907195bps lastsnd:2 lastrcv:764 lastack:2 pacing_rate 136413184bps/800000000bps delivery_rate 47656712bps delivered:2591 busy:797ms unacked:2592 rcv_space:14480 rcv_ssthresh:42242 notsent:9681328 minrtt:30.053 snd_wnd:4686848
16:39:05.653977052 	 reno wscale:9,9 rto:558 rtt:357.394/9.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3030 bytes_sent:8767720 bytes_acked:4380281 bytes_received:28 segs_out:6059 segs_in:322 data_segs_out:6056 data_segs_in:1 send 98209595bps lastsnd:1 lastrcv:869 lastack:1 pacing_rate 137061888bps/800000000bps delivery_rate 47685720bps delivered:3027 busy:902ms unacked:3030 rcv_space:14480 rcv_ssthresh:42242 notsent:8415776 minrtt:30.053 snd_wnd:5683200
16:39:05.757233545 	 reno wscale:9,9 rto:609 rtt:408.176/11.733 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3460 bytes_sent:10013000 bytes_acked:5002921 bytes_received:28 segs_out:6919 segs_in:359 data_segs_out:6916 data_segs_in:1 send 98194504bps lastrcv:972 lastack:1 pacing_rate 150777344bps/800000000bps delivery_rate 47728296bps delivered:3457 busy:1005ms unacked:3460 rcv_space:14480 rcv_ssthresh:42242 notsent:7170496 minrtt:30.053 snd_wnd:6928384
16:39:05.864717407 	 reno wscale:9,9 rto:659 rtt:458.692/16.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3910 bytes_sent:11287240 bytes_acked:5654521 bytes_received:28 segs_out:7799 segs_in:389 data_segs_out:7796 data_segs_in:1 send 98744779bps lastsnd:1 lastrcv:1080 lastack:1 pacing_rate 285151744bps/800000000bps delivery_rate 47670576bps delivered:3907 busy:1113ms unacked:3890 rcv_space:14480 rcv_ssthresh:42242 notsent:5896256 minrtt:30.053 snd_wnd:8231424
16:39:05.970690701 	 reno wscale:9,9 rto:713 rtt:512.092/15.864 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4331 bytes_sent:12535416 bytes_acked:6264129 bytes_received:28 segs_out:8661 segs_in:410 data_segs_out:8658 data_segs_in:1 send 97971271bps lastsnd:2 lastrcv:1186 lastack:2 pacing_rate 135393792bps/800000000bps delivery_rate 47680248bps delivered:4328 busy:1219ms unacked:4331 rcv_space:14480 rcv_ssthresh:42242 notsent:4648080 minrtt:30.053 snd_wnd:9451008
16:39:06.073928463 	 reno wscale:9,9 rto:768 rtt:567.524/10.618 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4764 bytes_sent:13773456 bytes_acked:6891113 bytes_received:28 segs_out:9516 segs_in:450 data_segs_out:9513 data_segs_in:1 send 97240251bps lastrcv:1289 pacing_rate 134374400bps/800000000bps delivery_rate 47697648bps delivered:4761 busy:1322ms unacked:4753 rcv_space:14480 rcv_ssthresh:42242 notsent:8948640 minrtt:30.053 snd_wnd:10704896
16:39:06.178167153 	 reno wscale:9,9 rto:792 rtt:591.844/0.634 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4440 ssthresh:2450 bytes_sent:14391752 bytes_retrans:208512 bytes_acked:7088041 bytes_received:28 segs_out:9943 segs_in:489 data_segs_out:9940 data_segs_in:1 send 86902900bps lastrcv:1393 pacing_rate 115087624bps/800000000bps delivery_rate 47618400bps delivered:5185 busy:1426ms unacked:4900 retrans:144/144 lost:316 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:8538856 minrtt:30.053 snd_wnd:11018752
16:39:06.285088607 	 reno wscale:9,9 rto:799 rtt:598.712/0.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3850 ssthresh:2450 bytes_sent:14708864 bytes_retrans:525624 bytes_acked:7088041 bytes_received:28 segs_out:10162 segs_in:529 data_segs_out:10159 data_segs_in:1 send 74490573bps lastsnd:1 lastrcv:1500 lastack:1 pacing_rate 113767344bps/800000000bps delivery_rate 47602824bps delivered:5622 busy:1533ms unacked:4900 retrans:363/363 lost:688 sacked:725 rcv_space:14480 rcv_ssthresh:42242 notsent:8538856 minrtt:30.053 snd_wnd:11018752
16:39:06.388567514 	 reno wscale:9,9 rto:790 rtt:589.543/1.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3094 ssthresh:2450 bytes_sent:15017288 bytes_retrans:834048 bytes_acked:7088041 bytes_received:28 segs_out:10375 segs_in:566 data_segs_out:10372 data_segs_in:1 send 60794371bps lastsnd:3 lastrcv:1604 lastack:3 pacing_rate 115536688bps/800000000bps delivery_rate 47609168bps delivered:6049 busy:1637ms unacked:4900 retrans:576/576 lost:1230 sacked:1152 rcv_space:14480 rcv_ssthresh:42242 notsent:8538856 minrtt:30.053 snd_wnd:11018752
16:39:06.492058835 	 reno wscale:9,9 rto:781 rtt:580.427/2.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2450 ssthresh:2450 bytes_sent:15331504 bytes_retrans:1148264 bytes_acked:7088041 bytes_received:28 segs_out:10592 segs_in:585 data_segs_out:10589 data_segs_in:1 send 48896416bps lastsnd:3 lastrcv:1708 lastack:6 pacing_rate 117351296bps/800000000bps delivery_rate 47584000bps delivered:6483 busy:1741ms unacked:4900 retrans:793/793 lost:1657 sacked:1586 rcv_space:14480 rcv_ssthresh:42242 notsent:8538856 minrtt:30.053 snd_wnd:11018752
16:39:06.596680147 	 reno wscale:9,9 rto:792 rtt:591.963/0.913 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2450 ssthresh:2450 bytes_sent:16465288 bytes_retrans:2282048 bytes_acked:7088041 bytes_received:28 segs_out:11375 segs_in:620 data_segs_out:11372 data_segs_in:1 send 47943537bps lastsnd:1 lastrcv:1812 lastack:2 pacing_rate 115064488bps/800000000bps delivery_rate 47653464bps delivered:6902 busy:1845ms unacked:4900 retrans:1576/1576 lost:2021 sacked:2005 rcv_space:14480 rcv_ssthresh:42242 notsent:8538856 minrtt:30.053 snd_wnd:11018752
16:39:06.700554340 	 reno wscale:9,9 rto:795 rtt:594.332/1.523 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2450 ssthresh:2450 bytes_sent:17671472 bytes_retrans:3488232 bytes_acked:7088041 bytes_received:28 segs_out:12208 segs_in:659 data_segs_out:12205 data_segs_in:1 send 47752435bps lastsnd:1 lastrcv:1916 lastack:2 pacing_rate 114605816bps/800000000bps delivery_rate 47631880bps delivered:7331 busy:1949ms unacked:4900 retrans:2409/2409 lost:2425 sacked:2434 rcv_space:14480 rcv_ssthresh:42242 notsent:8538856 minrtt:30.053 snd_wnd:11018752
16:39:06.804987382 	 reno wscale:9,9 rto:795 rtt:594.642/1.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2325 ssthresh:2450 bytes_sent:18323072 bytes_retrans:3728600 bytes_acked:7088041 bytes_received:28 segs_out:12658 segs_in:726 data_segs_out:12655 data_segs_in:1 send 45292462bps lastsnd:2 lastrcv:2020 lastack:2 pacing_rate 121185040bps/800000000bps delivery_rate 34953576bps delivered:7756 busy:2053ms unacked:5184 retrans:2041/2575 lost:2041 sacked:2859 rcv_space:14480 rcv_ssthresh:42242 notsent:8127624 minrtt:30.053 snd_wnd:11018752
16:39:06.908435209 	 reno wscale:9,9 rto:795 rtt:594.642/1.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1464 ssthresh:2450 bytes_sent:18952952 bytes_retrans:4333864 bytes_acked:7088041 bytes_received:28 segs_out:13093 segs_in:780 data_segs_out:13090 data_segs_in:1 send 28519640bps lastrcv:2123 pacing_rate 121582448bps/800000000bps delivery_rate 22654784bps delivered:8194 busy:2156ms unacked:5201 retrans:1160/2993 lost:1603 sacked:3297 rcv_space:14480 rcv_ssthresh:42242 notsent:8103008 minrtt:30.053 snd_wnd:11018752
16:39:07.012552875 	 reno wscale:9,9 rto:484 rtt:257.522/10.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1043 ssthresh:2450 bytes_sent:19571248 bytes_retrans:4952160 bytes_acked:7088041 bytes_received:28 segs_out:13520 segs_in:843 data_segs_out:13517 data_segs_in:1 send 46916815bps lastrcv:2228 pacing_rate 455575552bps/800000000bps delivery_rate 23488000bps delivered:8623 busy:2261ms unacked:5201 retrans:920/3420 lost:1357 sacked:3726 rcv_space:14480 rcv_ssthresh:42242 notsent:8103008 minrtt:30.053 snd_wnd:11018752
16:39:07.117840839 	 reno wscale:9,9 rto:478 rtt:251.888/0.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:884 ssthresh:2450 bytes_sent:20199680 bytes_retrans:5571904 bytes_acked:7088041 bytes_received:28 segs_out:13954 segs_in:906 data_segs_out:13951 data_segs_in:1 send 40654005bps lastsnd:1 lastrcv:2333 lastack:1 pacing_rate 505711104bps/800000000bps delivery_rate 35950168bps delivered:9052 busy:2366ms unacked:5207 retrans:878/3848 lost:1046 sacked:4155 rcv_space:14480 rcv_ssthresh:42242 notsent:8094320 minrtt:30.053 snd_wnd:11018752
16:39:07.223393439 	 reno wscale:9,9 rto:471 rtt:244.777/2.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:758 ssthresh:2450 bytes_sent:20831008 bytes_retrans:5997616 bytes_acked:8786545 bytes_received:28 segs_out:14390 segs_in:986 data_segs_out:14387 data_segs_in:1 send 35872129bps lastrcv:2439 pacing_rate 580219392bps/800000000bps delivery_rate 34601784bps delivered:9488 busy:2472ms unacked:4176 retrans:610/4142 lost:610 sacked:3418 rcv_space:14480 rcv_ssthresh:42242 notsent:7888704 minrtt:30.053 snd_wnd:9320448
16:39:07.329485099 	 reno wscale:9,9 rto:418 rtt:192.143/12.974 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:634 ssthresh:2450 bytes_sent:21466680 bytes_retrans:6185856 bytes_acked:9293345 bytes_received:28 segs_out:14829 segs_in:1072 data_segs_out:14826 data_segs_in:1 send 38222865bps lastsnd:1 lastrcv:2545 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 37846296bps delivered:9921 busy:2578ms unacked:4135 retrans:188/4272 lost:188 sacked:3501 rcv_space:14480 rcv_ssthresh:42242 notsent:7441272 minrtt:30.053 snd_wnd:8925696
16:39:07.433775390 	 reno wscale:9,9 rto:378 rtt:152.131/0.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:644 ssthresh:2450 bytes_sent:22119728 bytes_retrans:6190200 bytes_acked:10192553 bytes_received:28 segs_out:15280 segs_in:1147 data_segs_out:15277 data_segs_in:1 send 49037317bps lastsnd:1 lastrcv:2649 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 44161648bps delivered:10359 busy:2682ms unacked:3962 retrans:57/4275 lost:57 sacked:3318 rcv_space:14480 rcv_ssthresh:42242 notsent:6792568 minrtt:30.053 snd_wnd:8776192
16:39:07.537161039 	 reno wscale:9,9 rto:378 rtt:151.832/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:697 ssthresh:1225 bytes_sent:22810424 bytes_retrans:6190200 bytes_acked:15610969 bytes_received:28 segs_out:15757 segs_in:1231 data_segs_out:15754 data_segs_in:1 send 53177512bps lastrcv:2752 lastack:1 pacing_rate 63813008bps/800000000bps delivery_rate 48182664bps delivered:10783 busy:2785ms unacked:697 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:13790752 minrtt:30.053 snd_wnd:11802624
16:39:07.645895552 	 reno wscale:9,9 rto:381 rtt:160.911/1.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1225 ssthresh:1225 bytes_sent:23647368 bytes_retrans:6190200 bytes_acked:16261121 bytes_received:28 segs_out:16335 segs_in:1324 data_segs_out:16332 data_segs_in:1 send 88187880bps lastrcv:2861 lastack:1 pacing_rate 105825456bps/800000000bps delivery_rate 47608616bps delivered:11232 busy:2894ms unacked:826 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:12953808 minrtt:30.053 snd_wnd:12776960
16:39:07.749976493 	 reno wscale:9,9 rto:394 rtt:174.628/1.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1225 ssthresh:1225 bytes_sent:24840520 bytes_retrans:6190200 bytes_acked:16879417 bytes_received:28 segs_out:17159 segs_in:1433 data_segs_out:17156 data_segs_in:1 send 81260737bps lastsnd:1 lastrcv:2965 lastack:1 pacing_rate 97512672bps/800000000bps delivery_rate 46956296bps delivered:11659 busy:2998ms unacked:1223 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:11760656 minrtt:30.053 snd_wnd:12777984
16:39:07.855813475 	 reno wscale:9,9 rto:413 rtt:198.402/6.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1225 ssthresh:1225 bytes_sent:25479088 bytes_retrans:6190200 bytes_acked:17515089 bytes_received:28 segs_out:17600 segs_in:1532 data_segs_out:17597 data_segs_in:1 send 71523473bps lastrcv:3071 lastack:1 pacing_rate 85828000bps/800000000bps delivery_rate 48030832bps delivered:12098 busy:3104ms unacked:1225 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:11122088 minrtt:30.053 snd_wnd:12777984
16:39:07.959762849 	 reno wscale:9,9 rto:469 rtt:254.084/8.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1225 bytes_sent:26098832 bytes_retrans:6190200 bytes_acked:18140625 bytes_received:28 segs_out:18028 segs_in:1586 data_segs_out:18025 data_segs_in:1 send 55894838bps lastrcv:3175 pacing_rate 67073800bps/800000000bps delivery_rate 48055920bps delivered:12530 busy:3208ms unacked:1221 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:10502344 minrtt:30.053 snd_wnd:12777984
16:39:08.064859891 	 reno wscale:9,9 rto:510 rtt:295.486/0.76 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1225 bytes_sent:26721472 bytes_retrans:6190200 bytes_acked:18758921 bytes_received:28 segs_out:18458 segs_in:1643 data_segs_out:18455 data_segs_in:1 send 48063137bps lastsnd:1 lastrcv:3280 lastack:2 pacing_rate 57675760bps/800000000bps delivery_rate 48051712bps delivered:12957 busy:3313ms unacked:1224 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:9879704 minrtt:30.053 snd_wnd:12777984
16:39:08.167854152 	 reno wscale:9,9 rto:508 rtt:296.325/0.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1225 bytes_sent:27342664 bytes_retrans:6190200 bytes_acked:19381561 bytes_received:28 segs_out:18887 segs_in:1708 data_segs_out:18884 data_segs_in:1 send 47927053bps lastsnd:1 lastrcv:3384 lastack:1 pacing_rate 57512456bps/800000000bps delivery_rate 47716464bps delivered:13387 busy:3417ms unacked:1223 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:9258512 minrtt:30.053 snd_wnd:12777984
16:39:08.274265381 	 reno wscale:9,9 rto:509 rtt:297.345/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1227 ssthresh:1225 bytes_sent:27972544 bytes_retrans:6190200 bytes_acked:20007097 bytes_received:28 segs_out:19322 segs_in:1787 data_segs_out:19319 data_segs_in:1 send 47801604bps lastsnd:1 lastrcv:3489 lastack:1 pacing_rate 57361824bps/800000000bps delivery_rate 47621984bps delivered:13819 busy:3522ms unacked:1226 retrans:0/4275 rcv_space:14480 rcv_ssthresh:42242 notsent:14167232 minrtt:30.053 snd_wnd:12777984
16:39:08.380967326 	 reno wscale:9,9 rto:470 rtt:258.774/5.94 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:853 ssthresh:613 bytes_sent:28362056 bytes_retrans:6420432 bytes_acked:20151897 bytes_received:28 segs_out:19591 segs_in:1853 data_segs_out:19588 data_segs_in:1 send 38184485bps lastrcv:3596 pacing_rate 66395312bps/800000000bps delivery_rate 39760400bps delivered:14257 busy:3629ms unacked:1236 retrans:159/4434 lost:204 sacked:338 rcv_space:14480 rcv_ssthresh:42242 notsent:14007952 minrtt:30.053 snd_wnd:12777984
16:39:08.486023383 	 reno wscale:9,9 rto:425 rtt:213.33/3.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:613 bytes_sent:28877544 bytes_retrans:6721616 bytes_acked:20151897 bytes_received:28 segs_out:19947 segs_in:1907 data_segs_out:19944 data_segs_in:1 send 33286420bps lastrcv:3701 lastack:1 pacing_rate 89400600bps/800000000bps delivery_rate 33355880bps delivered:14690 busy:3734ms unacked:1384 retrans:367/4642 lost:367 sacked:771 rcv_space:14480 rcv_ssthresh:42242 notsent:13793648 minrtt:30.053 snd_wnd:12777984
16:39:08.588965983 	 reno wscale:9,9 rto:344 rtt:135.629/0.786 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:613 bytes_sent:29516112 bytes_retrans:6738992 bytes_acked:21573833 bytes_received:28 segs_out:20388 segs_in:2063 data_segs_out:20385 data_segs_in:1 send 52356001bps lastrcv:3804 pacing_rate 84760272bps/800000000bps delivery_rate 29912272bps delivered:15119 busy:3837ms unacked:831 retrans:44/4654 lost:44 sacked:218 rcv_space:14480 rcv_ssthresh:42242 notsent:13172456 minrtt:30.053 snd_wnd:12478976
16:39:08.692735776 	 reno wscale:9,9 rto:358 rtt:149.423/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:613 bytes_sent:30131512 bytes_retrans:6738992 bytes_acked:22504897 bytes_received:28 segs_out:20813 segs_in:2174 data_segs_out:20810 data_segs_in:1 send 47522751bps lastrcv:3908 pacing_rate 57026960bps/800000000bps delivery_rate 43141680bps delivered:15544 busy:3941ms unacked:613 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:12557056 minrtt:30.053 snd_wnd:12779520
16:39:08.796118490 	 reno wscale:9,9 rto:356 rtt:149.34/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:614 ssthresh:613 bytes_sent:30751256 bytes_retrans:6738992 bytes_acked:23124641 bytes_received:28 segs_out:21241 segs_in:2304 data_segs_out:21238 data_segs_in:1 send 47626731bps lastrcv:4011 pacing_rate 57151736bps/800000000bps delivery_rate 47743536bps delivered:15972 busy:4044ms unacked:613 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:11937312 minrtt:30.053 snd_wnd:12779520
16:39:08.903515352 	 reno wscale:9,9 rto:353 rtt:148.314/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:614 ssthresh:613 bytes_sent:31394168 bytes_retrans:6738992 bytes_acked:23766105 bytes_received:28 segs_out:21685 segs_in:2417 data_segs_out:21682 data_segs_in:1 send 47956201bps lastrcv:4119 pacing_rate 57547240bps/800000000bps delivery_rate 47170792bps delivered:16415 busy:4152ms unacked:614 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:11294400 minrtt:30.053 snd_wnd:12779520
16:39:09.007015054 	 reno wscale:9,9 rto:353 rtt:149.089/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:615 ssthresh:613 bytes_sent:32009568 bytes_retrans:6738992 bytes_acked:24380057 bytes_received:28 segs_out:22110 segs_in:2525 data_segs_out:22107 data_segs_in:1 send 47784612bps lastrcv:4222 pacing_rate 57341432bps/800000000bps delivery_rate 47621944bps delivered:16839 busy:4255ms unacked:615 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:10679000 minrtt:30.053 snd_wnd:12779520
16:39:09.112596989 	 reno wscale:9,9 rto:353 rtt:148.89/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:616 ssthresh:613 bytes_sent:32642344 bytes_retrans:6738992 bytes_acked:25014281 bytes_received:28 segs_out:22547 segs_in:2636 data_segs_out:22544 data_segs_in:1 send 47926281bps lastrcv:4328 pacing_rate 57511344bps/800000000bps delivery_rate 47730056bps delivered:17277 busy:4361ms unacked:614 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:10046224 minrtt:30.053 snd_wnd:12779520
16:39:09.216067841 	 reno wscale:9,9 rto:352 rtt:148.816/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:616 ssthresh:613 bytes_sent:33263536 bytes_retrans:6738992 bytes_acked:25632577 bytes_received:28 segs_out:22976 segs_in:2744 data_segs_out:22973 data_segs_in:1 send 47950113bps lastsnd:1 lastrcv:4432 lastack:1 pacing_rate 57540128bps/800000000bps delivery_rate 47789096bps delivered:17704 busy:4465ms unacked:616 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:14963632 minrtt:30.053 snd_wnd:12779520
16:39:09.319640764 	 reno wscale:9,9 rto:352 rtt:149.219/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:617 ssthresh:613 bytes_sent:33881832 bytes_retrans:6738992 bytes_acked:26249425 bytes_received:28 segs_out:23403 segs_in:2851 data_segs_out:23400 data_segs_in:1 send 47898244bps lastrcv:4535 pacing_rate 57477600bps/800000000bps delivery_rate 47787624bps delivered:18130 busy:4568ms unacked:617 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:14345336 minrtt:30.053 snd_wnd:12779520
16:39:09.422894725 	 reno wscale:9,9 rto:352 rtt:149.647/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:618 ssthresh:613 bytes_sent:34500128 bytes_retrans:6738992 bytes_acked:26866273 bytes_received:28 segs_out:23830 segs_in:2958 data_segs_out:23827 data_segs_in:1 send 47838660bps lastrcv:4638 pacing_rate 57406056bps/800000000bps delivery_rate 47800216bps delivered:18556 busy:4671ms unacked:618 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:13727040 minrtt:30.053 snd_wnd:12779520
16:39:09.527011583 	 reno wscale:9,9 rto:351 rtt:149.2/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:618 ssthresh:613 bytes_sent:35111184 bytes_retrans:6738992 bytes_acked:27481673 bytes_received:28 segs_out:24252 segs_in:3065 data_segs_out:24249 data_segs_in:1 send 47981984bps lastsnd:2 lastrcv:4742 lastack:1 pacing_rate 57578040bps/800000000bps delivery_rate 47661240bps delivered:18981 busy:4775ms unacked:615 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:13115984 minrtt:30.053 snd_wnd:12779520
16:39:09.633818373 	 reno wscale:9,9 rto:351 rtt:149.705/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:619 ssthresh:613 bytes_sent:35759888 bytes_retrans:6738992 bytes_acked:28124585 bytes_received:28 segs_out:24700 segs_in:3177 data_segs_out:24697 data_segs_in:1 send 47897505bps lastsnd:1 lastrcv:4849 lastack:1 pacing_rate 57477000bps/800000000bps delivery_rate 47811496bps delivered:19425 busy:4882ms unacked:619 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:12467280 minrtt:30.053 snd_wnd:12779520
16:39:09.740674157 	 reno wscale:9,9 rto:352 rtt:150.335/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:620 ssthresh:613 bytes_sent:36398456 bytes_retrans:6738992 bytes_acked:28761705 bytes_received:28 segs_out:25141 segs_in:3287 data_segs_out:25138 data_segs_in:1 send 47773838bps lastrcv:4956 pacing_rate 57328360bps/800000000bps delivery_rate 47671728bps delivered:19865 busy:4989ms unacked:620 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:11828712 minrtt:30.053 snd_wnd:12779520
16:39:09.847854277 	 reno wscale:9,9 rto:351 rtt:150.033/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:621 ssthresh:613 bytes_sent:37038472 bytes_retrans:6738992 bytes_acked:29401721 bytes_received:28 segs_out:25583 segs_in:3398 data_segs_out:25580 data_segs_in:1 send 47947212bps lastrcv:5063 pacing_rate 57536504bps/800000000bps delivery_rate 47820592bps delivered:20307 busy:5096ms unacked:620 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:11188696 minrtt:30.053 snd_wnd:12779520
16:39:09.950681788 	 reno wscale:9,9 rto:351 rtt:150.168/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:621 ssthresh:613 bytes_sent:37655320 bytes_retrans:6738992 bytes_acked:30017121 bytes_received:28 segs_out:26009 segs_in:3505 data_segs_out:26006 data_segs_in:1 send 47904107bps lastrcv:5166 pacing_rate 57484592bps/800000000bps delivery_rate 47832376bps delivered:20732 busy:5199ms unacked:621 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:10571848 minrtt:30.053 snd_wnd:12779520
16:39:10.055222609 	 reno wscale:9,9 rto:352 rtt:150.966/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:622 ssthresh:613 bytes_sent:38279408 bytes_retrans:6738992 bytes_acked:30639761 bytes_received:28 segs_out:26440 segs_in:3614 data_segs_out:26437 data_segs_in:1 send 47727621bps lastsnd:1 lastrcv:5271 lastack:1 pacing_rate 57273096bps/800000000bps delivery_rate 47650568bps delivered:21162 busy:5304ms unacked:622 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:10009489 minrtt:30.053 snd_wnd:12779520
16:39:10.158889669 	 reno wscale:9,9 rto:352 rtt:150.684/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:623 ssthresh:613 bytes_sent:38896256 bytes_retrans:6738992 bytes_acked:31256609 bytes_received:28 segs_out:26866 segs_in:3721 data_segs_out:26863 data_segs_in:1 send 47893818bps lastsnd:1 lastrcv:5374 lastack:1 pacing_rate 57472432bps/800000000bps delivery_rate 47735624bps delivered:21588 busy:5407ms unacked:622 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:9392641 minrtt:30.053 snd_wnd:12779520
16:39:10.262183231 	 reno wscale:9,9 rto:352 rtt:151.018/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:623 ssthresh:613 bytes_sent:39510208 bytes_retrans:6738992 bytes_acked:31869113 bytes_received:28 segs_out:27290 segs_in:3829 data_segs_out:27287 data_segs_in:1 send 47787893bps lastsnd:1 lastrcv:5477 lastack:1 pacing_rate 57345280bps/800000000bps delivery_rate 47717184bps delivered:22011 busy:5510ms unacked:623 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:8778689 minrtt:30.053 snd_wnd:12779520
16:39:10.367196799 	 reno wscale:9,9 rto:352 rtt:150.915/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:624 ssthresh:613 bytes_sent:40140088 bytes_retrans:6738992 bytes_acked:32500441 bytes_received:28 segs_out:27725 segs_in:3940 data_segs_out:27722 data_segs_in:1 send 47897267bps lastrcv:5582 pacing_rate 57476480bps/800000000bps delivery_rate 47771120bps delivered:22447 busy:5615ms unacked:622 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:8148809 minrtt:30.053 snd_wnd:12779520
16:39:10.470755497 	 reno wscale:9,9 rto:352 rtt:150.791/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:613 bytes_sent:40762728 bytes_retrans:6738992 bytes_acked:33118737 bytes_received:28 segs_out:28155 segs_in:4047 data_segs_out:28152 data_segs_in:1 send 48013476bps lastsnd:1 lastrcv:5686 lastack:1 pacing_rate 57615832bps/800000000bps delivery_rate 47642728bps delivered:22874 busy:5719ms unacked:625 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:7526169 minrtt:30.053 snd_wnd:12779520
16:39:10.574183793 	 reno wscale:9,9 rto:352 rtt:151.118/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:613 bytes_sent:41378128 bytes_retrans:6738992 bytes_acked:33738481 bytes_received:28 segs_out:28580 segs_in:4155 data_segs_out:28577 data_segs_in:1 send 47909581bps lastsnd:1 lastrcv:5790 lastack:1 pacing_rate 57491304bps/800000000bps delivery_rate 47739096bps delivered:23302 busy:5823ms unacked:622 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:6910769 minrtt:30.053 snd_wnd:12779520
16:39:10.678514900 	 reno wscale:9,9 rto:353 rtt:151.881/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:626 ssthresh:613 bytes_sent:42000768 bytes_retrans:6738992 bytes_acked:34355329 bytes_received:28 segs_out:29010 segs_in:4263 data_segs_out:29007 data_segs_in:1 send 47745169bps lastsnd:1 lastrcv:5894 lastack:1 pacing_rate 57293960bps/800000000bps delivery_rate 47484128bps delivered:23728 busy:5927ms unacked:626 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:6288129 minrtt:30.053 snd_wnd:12779520
16:39:10.783159678 	 reno wscale:9,9 rto:352 rtt:151.809/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:627 ssthresh:613 bytes_sent:42629200 bytes_retrans:6738992 bytes_acked:34982313 bytes_received:28 segs_out:29444 segs_in:4373 data_segs_out:29441 data_segs_in:1 send 47844120bps lastrcv:5998 pacing_rate 57412800bps/800000000bps delivery_rate 47644152bps delivered:24161 busy:6031ms unacked:627 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:5659697 minrtt:30.053 snd_wnd:12779520
16:39:10.888424382 	 reno wscale:9,9 rto:352 rtt:151.539/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:627 ssthresh:613 bytes_sent:43256184 bytes_retrans:6738992 bytes_acked:35613641 bytes_received:28 segs_out:29877 segs_in:4483 data_segs_out:29874 data_segs_in:1 send 47929365bps lastsnd:1 lastrcv:6104 lastack:1 pacing_rate 57515136bps/800000000bps delivery_rate 47808120bps delivered:24597 busy:6137ms unacked:624 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:5032713 minrtt:30.053 snd_wnd:12779520
16:39:10.992096191 	 reno wscale:9,9 rto:353 rtt:151.98/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:628 ssthresh:613 bytes_sent:43878824 bytes_retrans:6738992 bytes_acked:36233385 bytes_received:28 segs_out:30307 segs_in:4592 data_segs_out:30304 data_segs_in:1 send 47866509bps lastrcv:6207 pacing_rate 57439712bps/800000000bps delivery_rate 47796888bps delivered:25025 busy:6240ms unacked:626 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:4410073 minrtt:30.053 snd_wnd:12779520
16:39:11.097452031 	 reno wscale:9,9 rto:352 rtt:151.912/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:613 bytes_sent:44511600 bytes_retrans:6738992 bytes_acked:36861817 bytes_received:28 segs_out:30744 segs_in:4701 data_segs_out:30741 data_segs_in:1 send 47964190bps lastrcv:6312 pacing_rate 57556784bps/800000000bps delivery_rate 47876584bps delivered:25459 busy:6345ms unacked:629 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:3777297 minrtt:30.053 snd_wnd:12779520
16:39:11.200805901 	 reno wscale:9,9 rto:353 rtt:152.389/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:630 ssthresh:613 bytes_sent:45132792 bytes_retrans:6738992 bytes_acked:37483009 bytes_received:28 segs_out:31173 segs_in:4809 data_segs_out:31170 data_segs_in:1 send 47890071bps lastrcv:6416 pacing_rate 57467848bps/800000000bps delivery_rate 47593744bps delivered:25888 busy:6449ms unacked:629 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:3156105 minrtt:30.053 snd_wnd:12779520
16:39:11.305938853 	 reno wscale:9,9 rto:353 rtt:152.348/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:630 ssthresh:613 bytes_sent:45756880 bytes_retrans:6738992 bytes_acked:38105649 bytes_received:28 segs_out:31604 segs_in:4918 data_segs_out:31601 data_segs_in:1 send 47902959bps lastsnd:1 lastrcv:6521 lastack:1 pacing_rate 57483216bps/800000000bps delivery_rate 47846080bps delivered:26318 busy:6554ms unacked:630 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:2532017 minrtt:30.053 snd_wnd:12779520
16:39:11.409205192 	 reno wscale:9,9 rto:353 rtt:152.631/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:631 ssthresh:613 bytes_sent:46378072 bytes_retrans:6738992 bytes_acked:38725393 bytes_received:28 segs_out:32033 segs_in:5026 data_segs_out:32030 data_segs_in:1 send 47890035bps lastrcv:6624 pacing_rate 57467760bps/800000000bps delivery_rate 47800672bps delivered:26746 busy:6657ms unacked:631 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:1910825 minrtt:30.053 snd_wnd:12779520
16:39:11.514842584 	 reno wscale:9,9 rto:353 rtt:152.541/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:632 ssthresh:613 bytes_sent:47006504 bytes_retrans:6738992 bytes_acked:39356721 bytes_received:28 segs_out:32467 segs_in:5136 data_segs_out:32464 data_segs_in:1 send 47994231bps lastsnd:1 lastrcv:6730 lastack:1 pacing_rate 57592840bps/800000000bps delivery_rate 47832680bps delivered:27182 busy:6763ms unacked:629 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:1282393 minrtt:30.053 snd_wnd:12779520
16:39:11.620592463 	 reno wscale:9,9 rto:353 rtt:152.9/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:632 ssthresh:613 bytes_sent:47640728 bytes_retrans:6738992 bytes_acked:39989497 bytes_received:28 segs_out:32905 segs_in:5246 data_segs_out:32902 data_segs_in:1 send 47881543bps lastsnd:1 lastrcv:6836 lastack:1 pacing_rate 57457848bps/800000000bps delivery_rate 47780776bps delivered:27619 busy:6869ms unacked:630 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:648169 minrtt:30.053 snd_wnd:12779520
16:39:11.724181680 	 reno wscale:9,9 rto:354 rtt:153.386/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:633 ssthresh:613 bytes_sent:48261920 bytes_retrans:6738992 bytes_acked:40606345 bytes_received:28 segs_out:33334 segs_in:5353 data_segs_out:33331 data_segs_in:1 send 47805354bps lastrcv:6939 pacing_rate 57366328bps/800000000bps delivery_rate 47708992bps delivered:28045 busy:6972ms unacked:633 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 notsent:26977 minrtt:30.053 snd_wnd:12779520
16:39:11.827815309 	 reno wscale:9,9 rto:354 rtt:153.347/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:634 ssthresh:613 bytes_sent:48288896 bytes_retrans:6738992 bytes_acked:41223193 bytes_received:28 segs_out:33353 segs_in:5460 data_segs_out:33350 data_segs_in:1 send 47893053bps lastsnd:99 lastrcv:7043 lastack:1 pacing_rate 57471568bps/800000000bps delivery_rate 47771872bps delivered:28471 busy:7076ms unacked:226 retrans:0/4654 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.053 snd_wnd:12779520
