16:37:35.237707568 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:5956284 lastrcv:5956284 lastack:5956284 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:37:35.343842282 	 reno wscale:9,9 rto:246 rtt:45.428/20.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5609932bps lastsnd:10 lastrcv:40 lastack:7 pacing_rate 3243520bps/800000000bps delivery_rate 3841424bps delivered:13 app_limited busy:73ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:33.082 snd_wnd:64000
16:37:35.446865687 	 reno wscale:9,9 rto:231 rtt:30.367/0.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 bytes_sent:202800 bytes_acked:102889 bytes_received:28 segs_out:144 segs_in:39 data_segs_out:141 data_segs_in:1 send 28991471bps lastrcv:143 lastack:1 pacing_rate 36605440bps/800000000bps delivery_rate 11931776bps delivered:73 busy:176ms rwnd_limited:4ms(2.3%) unacked:69 rcv_space:14480 rcv_ssthresh:42242 notsent:463360 minrtt:30.054 snd_wnd:106496
16:37:35.550603116 	 reno wscale:9,9 rto:246 rtt:45.685/6.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 bytes_sent:1278664 bytes_acked:635753 bytes_received:28 segs_out:887 segs_in:122 data_segs_out:884 data_segs_in:1 send 112581723bps lastsnd:2 lastrcv:247 lastack:3 pacing_rate 166346240bps/800000000bps delivery_rate 49101768bps delivered:441 busy:280ms rwnd_limited:4ms(1.4%) unacked:444 rcv_space:14480 rcv_ssthresh:42242 notsent:3055280 minrtt:30.054 snd_wnd:1110016
16:37:35.655369233 	 reno wscale:9,9 rto:296 rtt:95.168/11.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:888 bytes_sent:2544216 bytes_acked:1278665 bytes_received:28 segs_out:1761 segs_in:158 data_segs_out:1758 data_segs_in:1 send 108088769bps lastrcv:351 pacing_rate 167458304bps/800000000bps delivery_rate 48105496bps delivered:885 busy:384ms rwnd_limited:4ms(1.0%) unacked:874 rcv_space:14480 rcv_ssthresh:42242 notsent:6220608 minrtt:30.054 snd_wnd:1442816
16:37:35.758831659 	 reno wscale:9,9 rto:345 rtt:144.932/14.568 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1305 bytes_sent:3772120 bytes_acked:1882481 bytes_received:28 segs_out:2609 segs_in:189 data_segs_out:2606 data_segs_in:1 send 104304915bps lastsnd:1 lastrcv:455 lastack:2 pacing_rate 143085568bps/800000000bps delivery_rate 47666864bps delivered:1302 busy:488ms rwnd_limited:4ms(0.8%) unacked:1305 rcv_space:14480 rcv_ssthresh:42242 notsent:8576504 minrtt:30.054 snd_wnd:2650624
16:37:35.866002518 	 reno wscale:9,9 rto:401 rtt:200.973/11.87 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1748 bytes_sent:5055048 bytes_acked:2523945 bytes_received:28 segs_out:3495 segs_in:226 data_segs_out:3492 data_segs_in:1 send 100753992bps lastrcv:562 lastack:2 pacing_rate 154854912bps/800000000bps delivery_rate 47631488bps delivered:1745 busy:595ms rwnd_limited:4ms(0.7%) unacked:1748 rcv_space:14480 rcv_ssthresh:42242 notsent:12441216 minrtt:30.054 snd_wnd:3406336
16:37:35.971483033 	 reno wscale:9,9 rto:453 rtt:252.058/15.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2178 bytes_sent:6300328 bytes_acked:3146585 bytes_received:28 segs_out:4355 segs_in:253 data_segs_out:4352 data_segs_in:1 send 100095819bps lastsnd:1 lastrcv:668 lastack:2 pacing_rate 137617920bps/800000000bps delivery_rate 47563832bps delivered:2175 busy:701ms rwnd_limited:4ms(0.6%) unacked:2178 rcv_space:14480 rcv_ssthresh:42242 notsent:11195936 minrtt:30.054 snd_wnd:4651520
16:37:36.075124287 	 reno wscale:9,9 rto:507 rtt:306.149/11.684 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2610 bytes_sent:7538368 bytes_acked:3772121 bytes_received:28 segs_out:5210 segs_in:289 data_segs_out:5207 data_segs_in:1 send 98756619bps lastrcv:771 lastack:1 pacing_rate 136042496bps/800000000bps delivery_rate 47640728bps delivered:2607 busy:804ms rwnd_limited:4ms(0.5%) unacked:2601 rcv_space:14480 rcv_ssthresh:42242 notsent:9957896 minrtt:30.054 snd_wnd:5027840
16:37:36.178843705 	 reno wscale:9,9 rto:559 rtt:358.933/11.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3038 bytes_sent:8774960 bytes_acked:4391865 bytes_received:28 segs_out:6064 segs_in:328 data_segs_out:6061 data_segs_in:1 send 98046688bps lastrcv:875 pacing_rate 136876544bps/800000000bps delivery_rate 47602384bps delivered:3035 busy:908ms rwnd_limited:4ms(0.4%) unacked:3027 rcv_space:14480 rcv_ssthresh:42242 notsent:8721304 minrtt:30.054 snd_wnd:5609984
16:37:36.284995737 	 reno wscale:9,9 rto:612 rtt:411.573/10.822 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3477 bytes_sent:10041960 bytes_acked:5027537 bytes_received:28 segs_out:6939 segs_in:367 data_segs_out:6936 data_segs_in:1 send 97862513bps lastrcv:981 pacing_rate 151518720bps/800000000bps delivery_rate 47616832bps delivered:3474 busy:1014ms rwnd_limited:4ms(0.4%) unacked:3463 rcv_space:14480 rcv_ssthresh:42242 notsent:7454304 minrtt:30.054 snd_wnd:6881280
16:37:36.388865883 	 reno wscale:9,9 rto:639 rtt:438.166/5.933 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3342 ssthresh:1836 bytes_sent:10792024 bytes_retrans:170864 bytes_acked:5311345 bytes_received:28 segs_out:7457 segs_in:392 data_segs_out:7454 data_segs_in:1 send 88354021bps lastsnd:1 lastrcv:1085 lastack:2 pacing_rate 116335200bps/800000000bps delivery_rate 48177144bps delivered:3905 busy:1118ms rwnd_limited:4ms(0.4%) unacked:3667 retrans:118/118 lost:208 sacked:235 rcv_space:14480 rcv_ssthresh:42242 notsent:6875104 minrtt:30.054 snd_wnd:8129536
16:37:36.494419333 	 reno wscale:9,9 rto:648 rtt:447.165/0.935 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2690 ssthresh:1836 bytes_sent:11099000 bytes_retrans:477840 bytes_acked:5311345 bytes_received:28 segs_out:7669 segs_in:431 data_segs_out:7666 data_segs_in:1 send 69685597bps lastsnd:1 lastrcv:1190 lastack:1 pacing_rate 113994136bps/800000000bps delivery_rate 47625984bps delivered:4329 busy:1223ms rwnd_limited:4ms(0.3%) unacked:3667 retrans:330/330 lost:648 sacked:659 rcv_space:14480 rcv_ssthresh:42242 notsent:6875104 minrtt:30.054 snd_wnd:9357312
16:37:36.596922923 	 reno wscale:9,9 rto:645 rtt:444.505/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2039 ssthresh:1836 bytes_sent:11408872 bytes_retrans:787712 bytes_acked:5311345 bytes_received:28 segs_out:7883 segs_in:470 data_segs_out:7880 data_segs_in:1 send 53137256bps lastrcv:1293 pacing_rate 114676264bps/800000000bps delivery_rate 47759128bps delivered:4758 busy:1326ms rwnd_limited:4ms(0.3%) unacked:3667 retrans:544/544 lost:1084 sacked:1088 rcv_space:14480 rcv_ssthresh:42242 notsent:6875104 minrtt:30.054 snd_wnd:10504704
16:37:36.700274934 	 reno wscale:9,9 rto:647 rtt:446.236/0.57 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1836 ssthresh:1836 bytes_sent:12302288 bytes_retrans:1681128 bytes_acked:5311345 bytes_received:28 segs_out:8500 segs_in:509 data_segs_out:8497 data_segs_in:1 send 47661381bps lastrcv:1396 pacing_rate 114231328bps/800000000bps delivery_rate 47648328bps delivered:5183 busy:1429ms rwnd_limited:4ms(0.3%) unacked:3667 retrans:1161/1161 lost:1502 sacked:1513 rcv_space:14480 rcv_ssthresh:42242 notsent:6875104 minrtt:30.054 snd_wnd:10504704
16:37:36.806579528 	 reno wscale:9,9 rto:643 rtt:442.95/1.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1735 ssthresh:1836 bytes_sent:13434624 bytes_retrans:2797536 bytes_acked:5311345 bytes_received:28 segs_out:9282 segs_in:555 data_segs_out:9279 data_segs_in:1 send 45373609bps lastrcv:1502 pacing_rate 115329808bps/800000000bps delivery_rate 39169536bps delivered:5613 busy:1535ms rwnd_limited:4ms(0.3%) unacked:3678 retrans:1724/1932 lost:1724 sacked:1943 rcv_space:14480 rcv_ssthresh:42242 notsent:6859176 minrtt:30.054 snd_wnd:10504704
16:37:36.909512140 	 reno wscale:9,9 rto:643 rtt:442.95/1.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1314 ssthresh:1836 bytes_sent:14045680 bytes_retrans:2965504 bytes_acked:5311345 bytes_received:28 segs_out:9704 segs_in:627 data_segs_out:9701 data_segs_in:1 send 34363644bps lastrcv:1605 pacing_rate 125026928bps/800000000bps delivery_rate 23645688bps delivered:6035 busy:1638ms rwnd_limited:4ms(0.2%) unacked:3984 retrans:997/2048 lost:1302 sacked:2365 rcv_space:14480 rcv_ssthresh:42242 notsent:6416088 minrtt:30.054 snd_wnd:10504704
16:37:37.012178959 	 reno wscale:9,9 rto:418 rtt:217.302/44.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:718 ssthresh:1836 bytes_sent:14662528 bytes_retrans:3582352 bytes_acked:5321481 bytes_received:28 segs_out:10130 segs_in:694 data_segs_out:10127 data_segs_in:1 send 38275359bps lastsnd:1 lastrcv:1709 lastack:1 pacing_rate 374024192bps/800000000bps delivery_rate 25216816bps delivered:6460 busy:1742ms rwnd_limited:4ms(0.2%) unacked:3977 retrans:516/2474 lost:992 sacked:2783 rcv_space:14480 rcv_ssthresh:42242 notsent:6416088 minrtt:30.054 snd_wnd:10494976
16:37:37.118203163 	 reno wscale:9,9 rto:354 rtt:153.844/6.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:1836 bytes_sent:15298200 bytes_retrans:4209336 bytes_acked:6857809 bytes_received:28 segs_out:10569 segs_in:773 data_segs_out:10566 data_segs_in:1 send 41714568bps lastrcv:1814 pacing_rate 551491072bps/800000000bps delivery_rate 35310760bps delivered:6898 busy:1847ms rwnd_limited:4ms(0.2%) unacked:2922 retrans:548/2907 lost:756 sacked:2160 rcv_space:14480 rcv_ssthresh:42242 notsent:12076320 minrtt:30.054 snd_wnd:9218560
16:37:37.221649522 	 reno wscale:9,9 rto:344 rtt:143.307/7.973 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:529 ssthresh:1836 bytes_sent:15919392 bytes_retrans:4549616 bytes_acked:7293657 bytes_received:28 segs_out:10998 segs_in:845 data_segs_out:10995 data_segs_in:1 send 42760898bps lastsnd:1 lastrcv:1918 lastack:1 pacing_rate 616824832bps/800000000bps delivery_rate 41943880bps delivered:7325 busy:1951ms rwnd_limited:4ms(0.2%) unacked:2815 retrans:333/3142 lost:333 sacked:2286 rcv_space:14480 rcv_ssthresh:42242 notsent:11795408 minrtt:30.054 snd_wnd:9189376
16:37:37.327488543 	 reno wscale:9,9 rto:327 rtt:126.259/3.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:519 ssthresh:1836 bytes_sent:16557960 bytes_retrans:4569888 bytes_acked:8081369 bytes_received:28 segs_out:11439 segs_in:914 data_segs_out:11436 data_segs_in:1 send 47617168bps lastrcv:2023 pacing_rate 729606656bps/800000000bps delivery_rate 46511200bps delivered:7762 busy:2056ms rwnd_limited:4ms(0.2%) unacked:2698 retrans:19/3156 lost:19 sacked:2179 rcv_space:14480 rcv_ssthresh:42242 notsent:11177112 minrtt:30.054 snd_wnd:9096192
16:37:37.430395978 	 reno wscale:9,9 rto:324 rtt:123.451/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1836 ssthresh:1836 bytes_sent:18491040 bytes_retrans:4569888 bytes_acked:11850513 bytes_received:28 segs_out:12774 segs_in:982 data_segs_out:12771 data_segs_in:1 send 172280694bps lastrcv:2126 lastack:4 pacing_rate 206735992bps/800000000bps delivery_rate 48245976bps delivered:8186 busy:2159ms rwnd_limited:4ms(0.2%) unacked:1430 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:9244032 minrtt:30.054 snd_wnd:11276288
16:37:37.536505544 	 reno wscale:9,9 rto:343 rtt:142.581/15.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1836 ssthresh:1836 bytes_sent:19721840 bytes_retrans:4569888 bytes_acked:12493425 bytes_received:28 segs_out:13624 segs_in:1035 data_segs_out:13621 data_segs_in:1 send 149165906bps lastsnd:2 lastrcv:2232 lastack:2 pacing_rate 178997984bps/800000000bps delivery_rate 48404040bps delivered:8630 busy:2265ms rwnd_limited:4ms(0.2%) unacked:1836 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:13551832 minrtt:30.054 snd_wnd:12561920
16:37:37.640414796 	 reno wscale:9,9 rto:417 rtt:216.432/24.838 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1836 ssthresh:1836 bytes_sent:20334344 bytes_retrans:4569888 bytes_acked:13108825 bytes_received:28 segs_out:14047 segs_in:1060 data_segs_out:14044 data_segs_in:1 send 98267465bps lastsnd:3 lastrcv:2336 lastack:3 pacing_rate 117920888bps/800000000bps delivery_rate 48305256bps delivered:9055 busy:2369ms rwnd_limited:4ms(0.2%) unacked:1834 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:12939328 minrtt:30.054 snd_wnd:12760576
16:37:37.743138215 	 reno wscale:9,9 rto:496 rtt:295.296/25.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1836 ssthresh:1836 bytes_sent:20951192 bytes_retrans:4569888 bytes_acked:13724225 bytes_received:28 segs_out:14473 segs_in:1085 data_segs_out:14470 data_segs_in:1 send 72023407bps lastsnd:2 lastrcv:2439 lastack:3 pacing_rate 86428008bps/800000000bps delivery_rate 47894480bps delivered:9480 busy:2472ms rwnd_limited:4ms(0.2%) unacked:1835 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:12322480 minrtt:30.054 snd_wnd:12760576
16:37:37.847109375 	 reno wscale:9,9 rto:578 rtt:377.56/25.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1837 ssthresh:1836 bytes_sent:21573832 bytes_retrans:4569888 bytes_acked:14364241 bytes_received:28 segs_out:14903 segs_in:1111 data_segs_out:14900 data_segs_in:1 send 56361394bps lastrcv:2543 pacing_rate 67633512bps/800000000bps delivery_rate 48244704bps delivered:9922 busy:2576ms rwnd_limited:4ms(0.2%) unacked:1823 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:11699840 minrtt:30.054 snd_wnd:12760576
16:37:37.954565377 	 reno wscale:9,9 rto:644 rtt:443.51/2.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1837 ssthresh:1836 bytes_sent:22215296 bytes_retrans:4569888 bytes_acked:15001361 bytes_received:28 segs_out:15346 segs_in:1147 data_segs_out:15343 data_segs_in:1 send 47980447bps lastsnd:1 lastrcv:2651 lastack:1 pacing_rate 57576496bps/800000000bps delivery_rate 47781208bps delivered:10362 busy:2684ms rwnd_limited:4ms(0.1%) unacked:1826 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:11058376 minrtt:30.054 snd_wnd:12776960
16:37:38.061254211 	 reno wscale:9,9 rto:645 rtt:444.401/0.981 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1837 ssthresh:1836 bytes_sent:22852416 bytes_retrans:4569888 bytes_acked:15622553 bytes_received:28 segs_out:15786 segs_in:1182 data_segs_out:15783 data_segs_in:1 send 47884249bps lastrcv:2757 lastack:1 pacing_rate 57461048bps/800000000bps delivery_rate 47586144bps delivered:10791 busy:2790ms rwnd_limited:4ms(0.1%) unacked:1837 retrans:0/3156 rcv_space:14480 rcv_ssthresh:42242 notsent:10421256 minrtt:30.054 snd_wnd:12776960
16:37:38.165813732 	 reno wscale:9,9 rto:640 rtt:439.302/1.967 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1743 ssthresh:918 bytes_sent:23434512 bytes_retrans:4601744 bytes_acked:16175689 bytes_received:28 segs_out:16188 segs_in:1234 data_segs_out:16185 data_segs_in:1 send 45961348bps lastsnd:1 lastrcv:2862 lastack:1 pacing_rate 58064680bps/800000000bps delivery_rate 47352368bps delivered:11217 busy:2895ms rwnd_limited:4ms(0.1%) unacked:1835 retrans:22/3178 lost:70 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:9871016 minrtt:30.054 snd_wnd:12777984
16:37:38.273882509 	 reno wscale:9,9 rto:464 rtt:263.607/16.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:918 ssthresh:918 bytes_sent:23921040 bytes_retrans:5088272 bytes_acked:16175689 bytes_received:28 segs_out:16524 segs_in:1305 data_segs_out:16521 data_segs_in:1 send 40340780bps lastrcv:2970 pacing_rate 96765040bps/800000000bps delivery_rate 25081072bps delivered:11664 busy:3003ms rwnd_limited:4ms(0.1%) unacked:1835 retrans:358/3514 lost:872 sacked:491 rcv_space:14480 rcv_ssthresh:42242 notsent:9871016 minrtt:30.054 snd_wnd:12777984
16:37:38.381009336 	 reno wscale:9,9 rto:380 rtt:179.606/11.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:727 ssthresh:918 bytes_sent:24756536 bytes_retrans:5923768 bytes_acked:16236505 bytes_received:28 segs_out:17101 segs_in:1377 data_segs_out:17098 data_segs_in:1 send 46889124bps lastrcv:3077 pacing_rate 138771168bps/800000000bps delivery_rate 22170456bps delivered:12105 busy:3110ms rwnd_limited:4ms(0.1%) unacked:1793 retrans:723/4091 lost:903 sacked:890 rcv_space:14480 rcv_ssthresh:42242 notsent:9871016 minrtt:30.054 snd_wnd:12719104
16:37:38.484634905 	 reno wscale:9,9 rto:371 rtt:170.417/12.641 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:583 ssthresh:918 bytes_sent:25379176 bytes_retrans:6394368 bytes_acked:16310353 bytes_received:28 segs_out:17531 segs_in:1456 data_segs_out:17528 data_segs_in:1 send 39629098bps lastrcv:3181 pacing_rate 150332152bps/800000000bps delivery_rate 41066632bps delivered:12530 busy:3214ms rwnd_limited:4ms(0.1%) unacked:1847 retrans:478/4416 lost:478 sacked:1264 rcv_space:14480 rcv_ssthresh:42242 notsent:9718976 minrtt:30.054 snd_wnd:12645888
16:37:38.589870415 	 reno wscale:9,9 rto:326 rtt:125.708/15.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:918 bytes_sent:26014848 bytes_retrans:6555096 bytes_acked:16982225 bytes_received:28 segs_out:17970 segs_in:1532 data_segs_out:17967 data_segs_in:1 send 43771279bps lastsnd:1 lastrcv:3286 lastack:1 pacing_rate 188206344bps/800000000bps delivery_rate 38254872bps delivered:12966 busy:3319ms rwnd_limited:4ms(0.1%) unacked:1711 retrans:118/4527 lost:118 sacked:1236 rcv_space:14480 rcv_ssthresh:42242 notsent:9244032 minrtt:30.054 snd_wnd:11975680
16:37:38.693862099 	 reno wscale:9,9 rto:315 rtt:114.13/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:918 ssthresh:918 bytes_sent:26993696 bytes_retrans:6555096 bytes_acked:19401833 bytes_received:28 segs_out:18646 segs_in:1604 data_segs_out:18643 data_segs_in:1 send 93175432bps lastsnd:1 lastrcv:3390 lastack:1 pacing_rate 111809776bps/800000000bps delivery_rate 48154728bps delivered:13401 busy:3423ms rwnd_limited:4ms(0.1%) unacked:716 retrans:0/4527 rcv_space:14480 rcv_ssthresh:42242 notsent:14781184 minrtt:30.054 snd_wnd:12779520
16:37:38.799008330 	 reno wscale:9,9 rto:327 rtt:126.604/7.949 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:918 ssthresh:918 bytes_sent:27895800 bytes_retrans:6555096 bytes_acked:20021577 bytes_received:28 segs_out:19269 segs_in:1665 data_segs_out:19266 data_segs_in:1 send 83995071bps lastsnd:1 lastrcv:3495 lastack:1 pacing_rate 100793880bps/800000000bps delivery_rate 47629256bps delivered:13829 busy:3528ms rwnd_limited:4ms(0.1%) unacked:911 retrans:0/4527 rcv_space:14480 rcv_ssthresh:42242 notsent:13879080 minrtt:30.054 snd_wnd:12779520
16:37:38.902488087 	 reno wscale:9,9 rto:386 rtt:185.006/9.998 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:919 ssthresh:918 bytes_sent:28532920 bytes_retrans:6555096 bytes_acked:20647113 bytes_received:28 segs_out:19709 segs_in:1713 data_segs_out:19706 data_segs_in:1 send 57542436bps lastrcv:3599 lastack:1 pacing_rate 69050640bps/800000000bps delivery_rate 47831784bps delivered:14261 busy:3632ms rwnd_limited:4ms(0.1%) unacked:919 retrans:0/4527 rcv_space:14480 rcv_ssthresh:42242 notsent:13241960 minrtt:30.054 snd_wnd:12779520
16:37:39.008374006 	 reno wscale:9,9 rto:422 rtt:221.127/0.894 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:919 ssthresh:918 bytes_sent:29157008 bytes_retrans:6555096 bytes_acked:21271201 bytes_received:28 segs_out:20140 segs_in:1764 data_segs_out:20137 data_segs_in:1 send 48142904bps lastrcv:3704 lastack:1 pacing_rate 57771256bps/800000000bps delivery_rate 47683192bps delivered:14692 busy:3737ms rwnd_limited:4ms(0.1%) unacked:919 retrans:0/4527 rcv_space:14480 rcv_ssthresh:42242 notsent:12617872 minrtt:30.054 snd_wnd:12779520
16:37:39.111650694 	 reno wscale:9,9 rto:423 rtt:222.693/0.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:920 ssthresh:918 bytes_sent:29773856 bytes_retrans:6555096 bytes_acked:21886601 bytes_received:28 segs_out:20566 segs_in:1827 data_segs_out:20563 data_segs_in:1 send 47856376bps lastsnd:1 lastrcv:3808 lastack:1 pacing_rate 57427424bps/800000000bps delivery_rate 47582568bps delivered:15117 busy:3841ms rwnd_limited:4ms(0.1%) unacked:920 retrans:0/4527 rcv_space:14480 rcv_ssthresh:42242 notsent:12001024 minrtt:30.054 snd_wnd:12779520
16:37:39.215140061 	 reno wscale:9,9 rto:418 rtt:217.498/1.544 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:819 ssthresh:460 bytes_sent:30337128 bytes_retrans:6601432 bytes_acked:22403537 bytes_received:28 segs_out:20955 segs_in:1913 data_segs_out:20952 data_segs_in:1 send 43620153bps lastrcv:3911 pacing_rate 58799288bps/800000000bps delivery_rate 43991248bps delivered:15538 busy:3944ms rwnd_limited:4ms(0.1%) unacked:920 retrans:32/4559 lost:69 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:11484088 minrtt:30.054 snd_wnd:12779520
16:37:39.319265421 	 reno wscale:9,9 rto:365 rtt:164.36/4.489 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:460 bytes_sent:30720848 bytes_retrans:6937368 bytes_acked:22403537 bytes_received:28 segs_out:21220 segs_in:1968 data_segs_out:21217 data_segs_in:1 send 32420540bps lastsnd:1 lastrcv:4015 lastack:1 pacing_rate 80092520bps/800000000bps delivery_rate 33918048bps delivered:15969 busy:4048ms rwnd_limited:4ms(0.1%) unacked:953 retrans:264/4791 lost:264 sacked:495 rcv_space:14480 rcv_ssthresh:42242 notsent:11436304 minrtt:30.054 snd_wnd:12779520
16:37:39.426615120 	 reno wscale:9,9 rto:307 rtt:106.832/1.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:460 bytes_sent:31373896 bytes_retrans:6948952 bytes_acked:23489537 bytes_received:28 segs_out:21671 segs_in:2099 data_segs_out:21668 data_segs_in:1 send 49878688bps lastsnd:1 lastrcv:4123 lastack:1 pacing_rate 83275424bps/800000000bps delivery_rate 32499272bps delivered:16410 busy:4156ms rwnd_limited:4ms(0.1%) unacked:646 retrans:9/4799 lost:9 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:10794840 minrtt:30.054 snd_wnd:12559872
16:37:39.529452328 	 reno wscale:9,9 rto:312 rtt:111.566/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:460 bytes_sent:31992192 bytes_retrans:6948952 bytes_acked:24377161 bytes_received:28 segs_out:22098 segs_in:2233 data_segs_out:22095 data_segs_in:1 send 47762221bps lastrcv:4225 pacing_rate 57314472bps/800000000bps delivery_rate 47728848bps delivered:16837 busy:4258ms rwnd_limited:4ms(0.1%) unacked:460 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:15715144 minrtt:30.054 snd_wnd:12779520
16:37:39.634644788 	 reno wscale:9,9 rto:312 rtt:111.11/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:461 ssthresh:460 bytes_sent:32620624 bytes_retrans:6948952 bytes_acked:25008489 bytes_received:28 segs_out:22532 segs_in:2340 data_segs_out:22529 data_segs_in:1 send 48062497bps lastsnd:1 lastrcv:4331 lastack:1 pacing_rate 57674664bps/800000000bps delivery_rate 47769496bps delivered:17273 busy:4364ms rwnd_limited:4ms(0.1%) unacked:458 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:15086712 minrtt:30.054 snd_wnd:12779520
16:37:39.740023389 	 reno wscale:9,9 rto:313 rtt:112.089/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:460 bytes_sent:33254848 bytes_retrans:6948952 bytes_acked:25636921 bytes_received:28 segs_out:22970 segs_in:2449 data_segs_out:22967 data_segs_in:1 send 47746059bps lastrcv:4436 pacing_rate 57294944bps/800000000bps delivery_rate 47566520bps delivered:17707 busy:4469ms rwnd_limited:4ms(0.1%) unacked:462 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:14452488 minrtt:30.054 snd_wnd:12779520
16:37:39.846263744 	 reno wscale:9,9 rto:313 rtt:112.017/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:460 bytes_sent:33890520 bytes_retrans:6948952 bytes_acked:26271145 bytes_received:28 segs_out:23409 segs_in:2559 data_segs_out:23406 data_segs_in:1 send 47880161bps lastrcv:4542 pacing_rate 57455808bps/800000000bps delivery_rate 47751592bps delivered:18145 busy:4575ms rwnd_limited:4ms(0.1%) unacked:463 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:13816816 minrtt:30.054 snd_wnd:12779520
16:37:39.949966580 	 reno wscale:9,9 rto:313 rtt:112.239/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:460 bytes_sent:34510264 bytes_retrans:6948952 bytes_acked:26889441 bytes_received:28 segs_out:23837 segs_in:2667 data_segs_out:23834 data_segs_in:1 send 47888666bps lastrcv:4646 pacing_rate 57466328bps/800000000bps delivery_rate 47772688bps delivered:18572 busy:4679ms rwnd_limited:4ms(0.1%) unacked:464 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:13197072 minrtt:30.054 snd_wnd:12779520
16:37:40.055518713 	 reno wscale:9,9 rto:313 rtt:112.814/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:460 bytes_sent:35137248 bytes_retrans:6948952 bytes_acked:27514977 bytes_received:28 segs_out:24270 segs_in:2776 data_segs_out:24267 data_segs_in:1 send 47747265bps lastsnd:1 lastrcv:4752 lastack:1 pacing_rate 57296528bps/800000000bps delivery_rate 47549320bps delivered:19004 busy:4785ms rwnd_limited:4ms(0.1%) unacked:465 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:12570088 minrtt:30.054 snd_wnd:12779520
16:37:40.158181931 	 reno wscale:9,9 rto:313 rtt:112.247/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:460 bytes_sent:35752648 bytes_retrans:6948952 bytes_acked:28128929 bytes_received:28 segs_out:24695 segs_in:2882 data_segs_out:24692 data_segs_in:1 send 48091655bps lastrcv:4854 pacing_rate 57709728bps/800000000bps delivery_rate 47772688bps delivered:19428 busy:4887ms rwnd_limited:4ms(0.1%) unacked:466 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:11954688 minrtt:30.054 snd_wnd:12779520
16:37:40.261771811 	 reno wscale:9,9 rto:314 rtt:113.038/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:460 bytes_sent:36369496 bytes_retrans:6948952 bytes_acked:28744329 bytes_received:28 segs_out:25121 segs_in:2989 data_segs_out:25118 data_segs_in:1 send 47857605bps lastrcv:4958 lastack:1 pacing_rate 57429056bps/800000000bps delivery_rate 47652224bps delivered:19853 busy:4991ms rwnd_limited:4ms(0.1%) unacked:467 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:11337840 minrtt:30.054 snd_wnd:12779520
16:37:40.365646567 	 reno wscale:9,9 rto:313 rtt:112.917/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 ssthresh:460 bytes_sent:36992136 bytes_retrans:6948952 bytes_acked:29366969 bytes_received:28 segs_out:25551 segs_in:3098 data_segs_out:25548 data_segs_in:1 send 48011477bps lastsnd:1 lastrcv:5062 lastack:1 pacing_rate 57613384bps/800000000bps delivery_rate 47768648bps delivered:20283 busy:5095ms rwnd_limited:4ms(0.1%) unacked:467 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:10715200 minrtt:30.054 snd_wnd:12779520
16:37:40.473077158 	 reno wscale:9,9 rto:314 rtt:113.111/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:460 bytes_sent:37636496 bytes_retrans:6948952 bytes_acked:30008433 bytes_received:28 segs_out:25996 segs_in:3211 data_segs_out:25993 data_segs_in:1 send 48031544bps lastrcv:5169 pacing_rate 57637848bps/800000000bps delivery_rate 47813192bps delivered:20726 busy:5202ms rwnd_limited:4ms(0.1%) unacked:469 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:10075929 minrtt:30.054 snd_wnd:12779520
16:37:40.576810726 	 reno wscale:9,9 rto:314 rtt:113.438/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:460 bytes_sent:38254792 bytes_retrans:6948952 bytes_acked:30628177 bytes_received:28 segs_out:26423 segs_in:3319 data_segs_out:26420 data_segs_in:1 send 47995204bps lastsnd:1 lastrcv:5273 lastack:1 pacing_rate 57593920bps/800000000bps delivery_rate 47803184bps delivered:21154 busy:5306ms rwnd_limited:4ms(0.1%) unacked:468 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:9457633 minrtt:30.054 snd_wnd:12779520
16:37:40.680249002 	 reno wscale:9,9 rto:315 rtt:114.148/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:460 bytes_sent:38871640 bytes_retrans:6948952 bytes_acked:31242129 bytes_received:28 segs_out:26849 segs_in:3425 data_segs_out:26846 data_segs_in:1 send 47696674bps lastrcv:5376 lastack:1 pacing_rate 57235880bps/800000000bps delivery_rate 47699240bps delivered:21578 busy:5409ms rwnd_limited:4ms(0.1%) unacked:470 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:8840785 minrtt:30.054 snd_wnd:12779520
16:37:40.785263266 	 reno wscale:9,9 rto:315 rtt:114.485/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:460 bytes_sent:39501520 bytes_retrans:6948952 bytes_acked:31870561 bytes_received:28 segs_out:27284 segs_in:3534 data_segs_out:27281 data_segs_in:1 send 47657457bps lastsnd:1 lastrcv:5482 lastack:1 pacing_rate 57188760bps/800000000bps delivery_rate 47542152bps delivered:22012 busy:5515ms rwnd_limited:4ms(0.1%) unacked:471 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:8210905 minrtt:30.054 snd_wnd:12779520
16:37:40.888628260 	 reno wscale:9,9 rto:314 rtt:113.973/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:472 ssthresh:460 bytes_sent:40115472 bytes_retrans:6948952 bytes_acked:32483065 bytes_received:28 segs_out:27708 segs_in:3641 data_segs_out:27705 data_segs_in:1 send 47973187bps lastrcv:5584 pacing_rate 57567504bps/800000000bps delivery_rate 47610464bps delivered:22435 busy:5617ms rwnd_limited:4ms(0.1%) unacked:472 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:7596953 minrtt:30.054 snd_wnd:12779520
16:37:40.991570648 	 reno wscale:9,9 rto:315 rtt:114.238/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:460 bytes_sent:40738112 bytes_retrans:6948952 bytes_acked:33104257 bytes_received:28 segs_out:28138 segs_in:3749 data_segs_out:28135 data_segs_in:1 send 47963305bps lastrcv:5688 pacing_rate 57555712bps/800000000bps delivery_rate 47672872bps delivered:22864 busy:5721ms rwnd_limited:4ms(0.1%) unacked:473 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:6974313 minrtt:30.054 snd_wnd:12779520
16:37:41.095923321 	 reno wscale:9,9 rto:315 rtt:114.549/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:460 bytes_sent:41356408 bytes_retrans:6948952 bytes_acked:33725449 bytes_received:28 segs_out:28565 segs_in:3857 data_segs_out:28562 data_segs_in:1 send 47934212bps lastrcv:5792 pacing_rate 57520984bps/800000000bps delivery_rate 47779688bps delivered:23293 busy:5825ms rwnd_limited:4ms(0.1%) unacked:471 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:6356017 minrtt:30.054 snd_wnd:12779520
16:37:41.200144098 	 reno wscale:9,9 rto:315 rtt:114.878/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:460 bytes_sent:41986288 bytes_retrans:6948952 bytes_acked:34349537 bytes_received:28 segs_out:29000 segs_in:3966 data_segs_out:28997 data_segs_in:1 send 47897770bps lastrcv:5896 pacing_rate 57477072bps/800000000bps delivery_rate 47593432bps delivered:23724 busy:5929ms rwnd_limited:4ms(0.1%) unacked:475 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:5726137 minrtt:30.054 snd_wnd:12779520
16:37:41.303844365 	 reno wscale:9,9 rto:315 rtt:114.826/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:476 ssthresh:460 bytes_sent:42606032 bytes_retrans:6948952 bytes_acked:34969281 bytes_received:28 segs_out:29428 segs_in:4075 data_segs_out:29425 data_segs_in:1 send 48020344bps lastrcv:6000 pacing_rate 57623968bps/800000000bps delivery_rate 47750208bps delivered:24152 busy:6033ms rwnd_limited:4ms(0.1%) unacked:475 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:5106393 minrtt:30.054 snd_wnd:12779520
16:37:41.407616039 	 reno wscale:9,9 rto:316 rtt:115.215/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:460 bytes_sent:43224328 bytes_retrans:6948952 bytes_acked:35587577 bytes_received:28 segs_out:29855 segs_in:4183 data_segs_out:29852 data_segs_in:1 send 47958755bps lastsnd:1 lastrcv:6104 lastack:1 pacing_rate 57550192bps/800000000bps delivery_rate 47797496bps delivered:24579 busy:6137ms rwnd_limited:4ms(0.1%) unacked:475 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:4488097 minrtt:30.054 snd_wnd:12779520
16:37:41.510562828 	 reno wscale:9,9 rto:316 rtt:115.5/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:478 ssthresh:460 bytes_sent:43839728 bytes_retrans:6948952 bytes_acked:36200081 bytes_received:28 segs_out:30280 segs_in:4290 data_segs_out:30277 data_segs_in:1 send 47940710bps lastsnd:1 lastrcv:6207 lastack:1 pacing_rate 57528784bps/800000000bps delivery_rate 47809368bps delivered:25002 busy:6240ms rwnd_limited:4ms(0.1%) unacked:477 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:3872697 minrtt:30.054 snd_wnd:12779520
16:37:41.613615394 	 reno wscale:9,9 rto:316 rtt:115.577/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:460 bytes_sent:44462368 bytes_retrans:6948952 bytes_acked:36821273 bytes_received:28 segs_out:30710 segs_in:4398 data_segs_out:30707 data_segs_in:1 send 48008998bps lastrcv:6310 pacing_rate 57610360bps/800000000bps delivery_rate 47780424bps delivered:25431 busy:6343ms rwnd_limited:4ms(0.1%) unacked:478 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:3250057 minrtt:30.054 snd_wnd:12779520
16:37:41.718797453 	 reno wscale:9,9 rto:316 rtt:115.694/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:460 bytes_sent:45082112 bytes_retrans:6948952 bytes_acked:37443913 bytes_received:28 segs_out:31138 segs_in:4506 data_segs_out:31135 data_segs_in:1 send 47960447bps lastsnd:1 lastrcv:6415 lastack:1 pacing_rate 57552344bps/800000000bps delivery_rate 47658880bps delivered:25861 busy:6448ms rwnd_limited:4ms(0.1%) unacked:476 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:2630313 minrtt:30.054 snd_wnd:12779520
16:37:41.822364031 	 reno wscale:9,9 rto:317 rtt:116.218/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:460 bytes_sent:45707648 bytes_retrans:6948952 bytes_acked:38063657 bytes_received:28 segs_out:31570 segs_in:4615 data_segs_out:31567 data_segs_in:1 send 47843880bps lastrcv:6518 pacing_rate 57412464bps/800000000bps delivery_rate 47691672bps delivered:26289 busy:6551ms rwnd_limited:4ms(0.1%) unacked:480 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:2004777 minrtt:30.054 snd_wnd:12779520
16:37:41.927270129 	 reno wscale:9,9 rto:316 rtt:115.826/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:481 ssthresh:460 bytes_sent:46336080 bytes_retrans:6948952 bytes_acked:38690641 bytes_received:28 segs_out:32004 segs_in:4725 data_segs_out:32001 data_segs_in:1 send 48105814bps lastsnd:1 lastrcv:6624 lastack:1 pacing_rate 57726848bps/800000000bps delivery_rate 47504384bps delivered:26722 busy:6657ms rwnd_limited:4ms(0.1%) unacked:481 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:1376345 minrtt:30.054 snd_wnd:12779520
16:37:42.031403593 	 reno wscale:9,9 rto:317 rtt:116.421/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:482 ssthresh:460 bytes_sent:46954376 bytes_retrans:6948952 bytes_acked:39311833 bytes_received:28 segs_out:32431 segs_in:4833 data_segs_out:32428 data_segs_in:1 send 47959457bps lastsnd:1 lastrcv:6728 lastack:1 pacing_rate 57551280bps/800000000bps delivery_rate 47815184bps delivered:27151 busy:6761ms rwnd_limited:4ms(0.1%) unacked:479 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:758049 minrtt:30.054 snd_wnd:12779520
16:37:42.134521469 	 reno wscale:9,9 rto:317 rtt:116.576/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:483 ssthresh:460 bytes_sent:47568328 bytes_retrans:6948952 bytes_acked:39924337 bytes_received:28 segs_out:32855 segs_in:4940 data_segs_out:32852 data_segs_in:1 send 47995059bps lastrcv:6830 pacing_rate 57594008bps/800000000bps delivery_rate 47811200bps delivered:27574 busy:6863ms rwnd_limited:4ms(0.1%) unacked:480 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 notsent:144097 minrtt:30.054 snd_wnd:12779520
16:37:42.238082491 	 reno wscale:9,9 rto:318 rtt:117.169/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:484 ssthresh:460 bytes_sent:47712424 bytes_retrans:6948952 bytes_acked:40544081 bytes_received:28 segs_out:32955 segs_in:5049 data_segs_out:32952 data_segs_in:1 send 47851019bps lastsnd:80 lastrcv:6934 pacing_rate 57420912bps/800000000bps delivery_rate 47603048bps delivered:28002 busy:6967ms rwnd_limited:4ms(0.1%) unacked:152 retrans:0/4799 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.054 snd_wnd:12779520
