16:34:12.828847025 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:5753875 lastrcv:5753875 lastack:5753875 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:34:12.932521128 	 reno wscale:9,9 rto:242 rtt:41.404/16.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 6155154bps lastsnd:6 lastrcv:34 lastack:2 pacing_rate 3521536bps/800000000bps delivery_rate 3921216bps delivered:13 app_limited busy:65ms unacked:6 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:31.282 snd_wnd:52736
16:34:13.037452376 	 reno wscale:9,9 rto:231 rtt:30.551/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 bytes_sent:204248 bytes_acked:99993 bytes_received:28 segs_out:145 segs_in:40 data_segs_out:142 data_segs_in:1 send 28058525bps lastsnd:1 lastrcv:139 lastack:1 pacing_rate 36605440bps/800000000bps delivery_rate 11636704bps delivered:71 busy:170ms rwnd_limited:1ms(0.6%) unacked:72 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:485080 minrtt:30.08 snd_wnd:113152
16:34:13.143119219 	 reno wscale:9,9 rto:247 rtt:46.186/6.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 bytes_sent:1278664 bytes_acked:637201 bytes_received:28 segs_out:887 segs_in:119 data_segs_out:884 data_segs_in:1 send 111611311bps lastsnd:1 lastrcv:244 lastack:2 pacing_rate 165048832bps/800000000bps delivery_rate 48995496bps delivered:442 busy:275ms rwnd_limited:1ms(0.4%) unacked:443 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1904120 minrtt:30.08 snd_wnd:876544
16:34:13.246776488 	 reno wscale:9,9 rto:294 rtt:93.753/11.598 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:875 bytes_sent:2526840 bytes_acked:1259841 bytes_received:28 segs_out:1749 segs_in:155 data_segs_out:1746 data_segs_in:1 send 108113874bps lastsnd:1 lastrcv:348 lastack:2 pacing_rate 163473408bps/800000000bps delivery_rate 47985352bps delivered:872 busy:379ms rwnd_limited:1ms(0.3%) unacked:875 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4044264 minrtt:30.08 snd_wnd:1482240
16:34:13.350731970 	 reno wscale:9,9 rto:347 rtt:146.254/12.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1298 bytes_sent:3737368 bytes_acked:1872345 bytes_received:28 segs_out:2585 segs_in:185 data_segs_out:2582 data_segs_in:1 send 102807663bps lastsnd:2 lastrcv:452 lastack:3 pacing_rate 140583424bps/800000000bps delivery_rate 47654312bps delivered:1295 busy:483ms rwnd_limited:1ms(0.2%) unacked:1288 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5570456 minrtt:30.08 snd_wnd:2706944
16:34:13.454494032 	 reno wscale:9,9 rto:358 rtt:157.869/2.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:751 ssthresh:661 bytes_sent:4108056 bytes_retrans:291048 bytes_acked:1872345 bytes_received:28 segs_out:2841 segs_in:212 data_segs_out:2838 data_segs_in:1 send 55106348bps lastsnd:9 lastrcv:555 lastack:10 pacing_rate 118254280bps/800000000bps delivery_rate 48452856bps delivered:1720 busy:586ms rwnd_limited:1ms(0.2%) unacked:1343 retrans:201/201 lost:368 sacked:425 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9270096 minrtt:30.08 snd_wnd:2776576
16:34:13.558935605 	 reno wscale:9,9 rto:370 rtt:169.443/2.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:661 bytes_sent:5021744 bytes_retrans:1004912 bytes_acked:1907097 bytes_received:28 segs_out:3472 segs_in:259 data_segs_out:3469 data_segs_in:1 send 42728233bps lastrcv:660 pacing_rate 119529664bps/800000000bps delivery_rate 28446664bps delivered:2152 busy:691ms rwnd_limited:1ms(0.1%) unacked:1457 retrans:486/694 lost:486 sacked:833 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9070272 minrtt:30.08 snd_wnd:2742784
16:34:13.667201657 	 reno wscale:9,9 rto:284 rtt:83.338/5.63 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:661 bytes_sent:5666104 bytes_retrans:1430624 bytes_acked:1907097 bytes_received:28 segs_out:3917 segs_in:319 data_segs_out:3914 data_segs_in:1 send 46009071bps lastsnd:1 lastrcv:768 lastack:1 pacing_rate 267212008bps/800000000bps delivery_rate 45767368bps delivered:2596 busy:799ms rwnd_limited:1ms(0.1%) unacked:1608 retrans:264/988 lost:264 sacked:1277 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8851624 minrtt:30.08 snd_wnd:2742784
16:34:13.771389018 	 reno wscale:9,9 rto:263 rtt:62.63/0.922 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:661 bytes_sent:6191104 bytes_retrans:1540672 bytes_acked:2395073 bytes_received:28 segs_out:4280 segs_in:383 data_segs_out:4277 data_segs_in:1 send 47164618bps lastsnd:17 lastrcv:873 lastack:1 pacing_rate 548340224bps/800000000bps delivery_rate 47291584bps delivered:3025 busy:904ms rwnd_limited:18ms(2.0%) unacked:1558 retrans:19/1064 lost:19 sacked:1369 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8436672 minrtt:30.08 snd_wnd:2255360
16:34:13.875649213 	 reno wscale:9,9 rto:240 rtt:39.987/2.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:330 bytes_sent:6862976 bytes_retrans:1545016 bytes_acked:4840121 bytes_received:28 segs_out:4744 segs_in:428 data_segs_out:4741 data_segs_in:1 send 95599070bps lastrcv:977 pacing_rate 114718520bps/800000000bps delivery_rate 25283720bps delivered:3345 busy:1008ms rwnd_limited:62ms(6.2%) unacked:330 retrans:0/1067 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7769144 minrtt:30.079 snd_wnd:2865152
16:34:13.979059561 	 reno wscale:9,9 rto:280 rtt:79.252/1.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:330 bytes_sent:7475480 bytes_retrans:1545016 bytes_acked:5459865 bytes_received:28 segs_out:5167 segs_in:487 data_segs_out:5164 data_segs_in:1 send 48381164bps lastrcv:1080 pacing_rate 58123400bps/800000000bps delivery_rate 47850984bps delivered:3773 busy:1111ms rwnd_limited:62ms(5.6%) unacked:325 retrans:0/1067 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7156640 minrtt:30.079 snd_wnd:4104704
16:34:14.082604703 	 reno wscale:9,9 rto:269 rtt:68.782/1.753 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:166 bytes_sent:8008344 bytes_retrans:1614520 bytes_acked:5878337 bytes_received:28 segs_out:5535 segs_in:574 data_segs_out:5532 data_segs_in:1 send 37051554bps lastrcv:1184 pacing_rate 71946720bps/800000000bps delivery_rate 40303128bps delivered:4198 busy:1215ms rwnd_limited:62ms(5.1%) unacked:356 retrans:48/1115 lost:48 sacked:136 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10537720 minrtt:30.079 snd_wnd:5335552
16:34:14.186278598 	 reno wscale:9,9 rto:241 rtt:40.142/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:166 bytes_sent:8558584 bytes_retrans:1631896 bytes_acked:6686321 bytes_received:28 segs_out:5915 segs_in:725 data_segs_out:5912 data_segs_in:1 send 48192118bps lastsnd:1 lastrcv:1288 lastack:1 pacing_rate 57830176bps/800000000bps delivery_rate 46654616bps delivered:4620 busy:1319ms rwnd_limited:62ms(4.7%) unacked:166 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10004856 minrtt:30.079 snd_wnd:6557696
16:34:14.289646778 	 reno wscale:9,9 rto:241 rtt:40.71/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:166 bytes_sent:9181224 bytes_retrans:1631896 bytes_acked:7304617 bytes_received:28 segs_out:6345 segs_in:835 data_segs_out:6342 data_segs_in:1 send 48088823bps lastrcv:1391 lastack:1 pacing_rate 57706232bps/800000000bps delivery_rate 47712856bps delivered:5047 busy:1422ms rwnd_limited:62ms(4.4%) unacked:169 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9382216 minrtt:30.079 snd_wnd:7794176
16:34:14.393511926 	 reno wscale:9,9 rto:242 rtt:41.546/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:166 bytes_sent:9808208 bytes_retrans:1631896 bytes_acked:7927257 bytes_received:28 segs_out:6778 segs_in:945 data_segs_out:6775 data_segs_in:1 send 47957637bps lastrcv:1495 pacing_rate 57548640bps/800000000bps delivery_rate 47566608bps delivered:5477 busy:1526ms rwnd_limited:62ms(4.1%) unacked:172 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8755232 minrtt:30.079 snd_wnd:9039872
16:34:14.497886498 	 reno wscale:9,9 rto:243 rtt:42.322/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:166 bytes_sent:10436640 bytes_retrans:1631896 bytes_acked:8552793 bytes_received:28 segs_out:7212 segs_in:1055 data_segs_out:7209 data_segs_in:1 send 47625727bps lastrcv:1601 pacing_rate 57150528bps/800000000bps delivery_rate 47172560bps delivered:5909 busy:1632ms rwnd_limited:62ms(3.8%) unacked:174 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8126800 minrtt:30.079 snd_wnd:10290688
16:34:14.604951155 	 reno wscale:9,9 rto:243 rtt:42.355/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:166 bytes_sent:11054936 bytes_retrans:1631896 bytes_acked:9168193 bytes_received:28 segs_out:7639 segs_in:1159 data_segs_out:7636 data_segs_in:1 send 48409113bps lastsnd:1 lastrcv:1706 lastack:1 pacing_rate 58090416bps/800000000bps delivery_rate 46711824bps delivered:6334 busy:1737ms rwnd_limited:62ms(3.6%) unacked:176 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7508504 minrtt:30.079 snd_wnd:10482688
16:34:14.710247243 	 reno wscale:9,9 rto:244 rtt:43.592/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:166 bytes_sent:11665992 bytes_retrans:1631896 bytes_acked:9782145 bytes_received:28 segs_out:8061 segs_in:1259 data_segs_out:8058 data_segs_in:1 send 47566893bps lastsnd:1 lastrcv:1812 lastack:1 pacing_rate 57080264bps/800000000bps delivery_rate 46079416bps delivered:6758 busy:1843ms rwnd_limited:62ms(3.4%) unacked:174 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10741888 minrtt:30.079 snd_wnd:10484736
16:34:14.815235825 	 reno wscale:9,9 rto:245 rtt:44.317/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:166 bytes_sent:12295872 bytes_retrans:1631896 bytes_acked:10403337 bytes_received:28 segs_out:8496 segs_in:1365 data_segs_out:8493 data_segs_in:1 send 47311506bps lastrcv:1917 pacing_rate 56773320bps/800000000bps delivery_rate 47015104bps delivered:7187 busy:1948ms rwnd_limited:62ms(3.2%) unacked:180 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10112008 minrtt:30.079 snd_wnd:10484736
16:34:14.921931268 	 reno wscale:9,9 rto:245 rtt:44.779/1.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:166 bytes_sent:12909824 bytes_retrans:1631896 bytes_acked:11028873 bytes_received:28 segs_out:8920 segs_in:1469 data_segs_out:8917 data_segs_in:1 send 47599455bps lastrcv:2023 pacing_rate 57118224bps/800000000bps delivery_rate 46956960bps delivered:7619 busy:2054ms rwnd_limited:62ms(3.0%) unacked:172 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9498056 minrtt:30.079 snd_wnd:10484736
16:34:15.028140995 	 reno wscale:9,9 rto:245 rtt:44.871/0.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:166 bytes_sent:13555632 bytes_retrans:1631896 bytes_acked:11654409 bytes_received:28 segs_out:9366 segs_in:1566 data_segs_out:9363 data_segs_in:1 send 48018185bps lastrcv:2130 pacing_rate 57621176bps/800000000bps delivery_rate 46789656bps delivered:8051 busy:2161ms rwnd_limited:62ms(2.9%) unacked:186 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8852248 minrtt:30.079 snd_wnd:10484736
16:34:15.133932799 	 reno wscale:9,9 rto:246 rtt:45.132/0.561 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:166 bytes_sent:14185512 bytes_retrans:1631896 bytes_acked:12287185 bytes_received:28 segs_out:9801 segs_in:1669 data_segs_out:9798 data_segs_in:1 send 48253833bps lastrcv:2237 lastack:1 pacing_rate 57903792bps/800000000bps delivery_rate 48048264bps delivered:8488 busy:2268ms rwnd_limited:62ms(2.7%) unacked:184 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8222368 minrtt:30.079 snd_wnd:10484736
16:34:15.240983039 	 reno wscale:9,9 rto:247 rtt:46.616/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:166 bytes_sent:14813944 bytes_retrans:1631896 bytes_acked:12909825 bytes_received:28 segs_out:10235 segs_in:1773 data_segs_out:10232 data_segs_in:1 send 47463189bps lastsnd:1 lastrcv:2344 lastack:1 pacing_rate 56954904bps/800000000bps delivery_rate 47072304bps delivered:8918 busy:2375ms rwnd_limited:62ms(2.6%) unacked:188 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7593936 minrtt:30.079 snd_wnd:10484736
16:34:15.346585798 	 reno wscale:9,9 rto:246 rtt:45.877/0.917 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:166 bytes_sent:15426448 bytes_retrans:1631896 bytes_acked:13516537 bytes_received:28 segs_out:10658 segs_in:1866 data_segs_out:10655 data_segs_in:1 send 48732742bps lastsnd:1 lastrcv:2448 lastack:1 pacing_rate 58478648bps/800000000bps delivery_rate 44811432bps delivered:9337 busy:2479ms rwnd_limited:62ms(2.5%) unacked:192 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10825872 minrtt:30.079 snd_wnd:10484736
16:34:15.451655632 	 reno wscale:9,9 rto:247 rtt:46.872/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:166 bytes_sent:16047640 bytes_retrans:1631896 bytes_acked:14133385 bytes_received:28 segs_out:11087 segs_in:1956 data_segs_out:11084 data_segs_in:1 send 48192524bps lastrcv:2553 pacing_rate 57830408bps/800000000bps delivery_rate 46807936bps delivered:9763 busy:2584ms rwnd_limited:62ms(2.4%) unacked:195 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10204680 minrtt:30.079 snd_wnd:10484736
16:34:15.556235040 	 reno wscale:9,9 rto:248 rtt:47.524/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:166 bytes_sent:16674624 bytes_retrans:1631896 bytes_acked:14757473 bytes_received:28 segs_out:11520 segs_in:2062 data_segs_out:11517 data_segs_in:1 send 48018854bps lastsnd:1 lastrcv:2658 lastack:1 pacing_rate 57622624bps/800000000bps delivery_rate 47545712bps delivered:10194 busy:2689ms rwnd_limited:62ms(2.3%) unacked:197 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9577696 minrtt:30.079 snd_wnd:10484736
16:34:15.660656238 	 reno wscale:9,9 rto:248 rtt:47.98/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:166 bytes_sent:17295816 bytes_retrans:1631896 bytes_acked:15375769 bytes_received:28 segs_out:11949 segs_in:2170 data_segs_out:11946 data_segs_in:1 send 48045352bps lastsnd:1 lastrcv:2762 lastack:1 pacing_rate 57654120bps/800000000bps delivery_rate 47826840bps delivered:10621 busy:2793ms rwnd_limited:62ms(2.2%) unacked:199 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8956504 minrtt:30.079 snd_wnd:10484736
16:34:15.763562953 	 reno wscale:9,9 rto:249 rtt:48.712/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:166 bytes_sent:17905424 bytes_retrans:1631896 bytes_acked:15982481 bytes_received:28 segs_out:12370 segs_in:2276 data_segs_out:12367 data_segs_in:1 send 48036788bps lastsnd:2 lastrcv:2865 lastack:2 pacing_rate 57643696bps/800000000bps delivery_rate 47262336bps delivered:11040 busy:2896ms rwnd_limited:62ms(2.1%) unacked:201 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8346896 minrtt:30.079 snd_wnd:10484736
16:34:15.867726856 	 reno wscale:9,9 rto:249 rtt:48.917/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:166 bytes_sent:18551232 bytes_retrans:1631896 bytes_acked:16623945 bytes_received:28 segs_out:12816 segs_in:2388 data_segs_out:12813 data_segs_in:1 send 48309095bps lastrcv:2971 pacing_rate 57970320bps/800000000bps delivery_rate 47735936bps delivered:11483 busy:3002ms rwnd_limited:62ms(2.1%) unacked:204 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7701088 minrtt:30.079 snd_wnd:10484736
16:34:15.974809180 	 reno wscale:9,9 rto:251 rtt:50.148/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:166 bytes_sent:19175320 bytes_retrans:1631896 bytes_acked:17245137 bytes_received:28 segs_out:13247 segs_in:2494 data_segs_out:13244 data_segs_in:1 send 47585228bps lastsnd:1 lastrcv:3076 lastack:1 pacing_rate 57102272bps/800000000bps delivery_rate 47440312bps delivered:11912 busy:3107ms rwnd_limited:62ms(2.0%) unacked:206 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10921440 minrtt:30.079 snd_wnd:10484736
16:34:16.077887481 	 reno wscale:9,9 rto:250 rtt:49.637/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:166 bytes_sent:19795064 bytes_retrans:1631896 bytes_acked:17861985 bytes_received:28 segs_out:13675 segs_in:2601 data_segs_out:13672 data_segs_in:1 send 48541854bps lastrcv:3179 pacing_rate 58249632bps/800000000bps delivery_rate 46921128bps delivered:12338 busy:3210ms rwnd_limited:62ms(1.9%) unacked:208 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10301696 minrtt:30.079 snd_wnd:10484736
16:34:16.181728086 	 reno wscale:9,9 rto:251 rtt:50.652/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:166 bytes_sent:20411912 bytes_retrans:1631896 bytes_acked:18477385 bytes_received:28 segs_out:14101 segs_in:2709 data_segs_out:14098 data_segs_in:1 send 48026534bps lastsnd:1 lastrcv:3283 lastack:1 pacing_rate 57631552bps/800000000bps delivery_rate 47751640bps delivered:12763 busy:3314ms rwnd_limited:62ms(1.9%) unacked:209 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9684848 minrtt:30.079 snd_wnd:10484736
16:34:16.285060350 	 reno wscale:9,9 rto:251 rtt:50.814/0.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:166 bytes_sent:21031656 bytes_retrans:1631896 bytes_acked:19097129 bytes_received:28 segs_out:14529 segs_in:2818 data_segs_out:14526 data_segs_in:1 send 48329358bps lastrcv:3386 pacing_rate 57995224bps/800000000bps delivery_rate 47647544bps delivered:13191 busy:3417ms rwnd_limited:62ms(1.8%) unacked:209 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9065104 minrtt:30.079 snd_wnd:10484736
16:34:16.389888430 	 reno wscale:9,9 rto:252 rtt:51.317/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:166 bytes_sent:21667328 bytes_retrans:1631896 bytes_acked:19725561 bytes_received:28 segs_out:14968 segs_in:2928 data_segs_out:14965 data_segs_in:1 send 48307111bps lastrcv:3491 pacing_rate 57968528bps/800000000bps delivery_rate 47506928bps delivered:13625 busy:3522ms rwnd_limited:62ms(1.8%) unacked:214 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8429432 minrtt:30.079 snd_wnd:10484736
16:34:16.493916746 	 reno wscale:9,9 rto:253 rtt:52.16/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:166 bytes_sent:22289968 bytes_retrans:1631896 bytes_acked:20346753 bytes_received:28 segs_out:15398 segs_in:3036 data_segs_out:15395 data_segs_in:1 send 47970552bps lastrcv:3595 pacing_rate 57564384bps/800000000bps delivery_rate 47755784bps delivered:14054 busy:3626ms rwnd_limited:62ms(1.7%) unacked:215 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7806792 minrtt:30.079 snd_wnd:10484736
16:34:16.598519572 	 reno wscale:9,9 rto:253 rtt:52.383/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:166 bytes_sent:22916952 bytes_retrans:1631896 bytes_acked:20970841 bytes_received:28 segs_out:15831 segs_in:3144 data_segs_out:15828 data_segs_in:1 send 48208617bps lastrcv:3700 pacing_rate 57850064bps/800000000bps delivery_rate 47739904bps delivered:14485 busy:3731ms rwnd_limited:62ms(1.7%) unacked:217 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:11024248 minrtt:30.079 snd_wnd:10484736
16:34:16.702960895 	 reno wscale:9,9 rto:253 rtt:52.706/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:166 bytes_sent:23545384 bytes_retrans:1631896 bytes_acked:21594929 bytes_received:28 segs_out:16265 segs_in:3253 data_segs_out:16262 data_segs_in:1 send 48352749bps lastrcv:3804 pacing_rate 58022880bps/800000000bps delivery_rate 47831496bps delivered:14916 busy:3835ms rwnd_limited:62ms(1.6%) unacked:220 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10395816 minrtt:30.079 snd_wnd:10484736
16:34:16.806140907 	 reno wscale:9,9 rto:254 rtt:53.574/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:166 bytes_sent:24162232 bytes_retrans:1631896 bytes_acked:22208881 bytes_received:28 segs_out:16691 segs_in:3361 data_segs_out:16688 data_segs_in:1 send 48001792bps lastrcv:3907 pacing_rate 57601608bps/800000000bps delivery_rate 47645824bps delivered:15340 busy:3938ms rwnd_limited:62ms(1.6%) unacked:222 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9778968 minrtt:30.079 snd_wnd:10484736
16:34:16.910138014 	 reno wscale:9,9 rto:254 rtt:53.594/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:166 bytes_sent:24786320 bytes_retrans:1631896 bytes_acked:22831521 bytes_received:28 segs_out:17122 segs_in:3471 data_segs_out:17119 data_segs_in:1 send 48416166bps lastsnd:1 lastrcv:4012 lastack:1 pacing_rate 58099256bps/800000000bps delivery_rate 46898784bps delivered:15770 busy:4043ms rwnd_limited:62ms(1.5%) unacked:223 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9154880 minrtt:30.079 snd_wnd:10484736
16:34:17.013983870 	 reno wscale:9,9 rto:257 rtt:56.013/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:166 bytes_sent:25395928 bytes_retrans:1631896 bytes_acked:23438233 bytes_received:28 segs_out:17543 segs_in:3575 data_segs_out:17540 data_segs_in:1 send 46738864bps lastrcv:4115 pacing_rate 56086504bps/800000000bps delivery_rate 46121040bps delivered:16189 busy:4146ms rwnd_limited:62ms(1.5%) unacked:225 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8545272 minrtt:30.079 snd_wnd:10484736
16:34:17.119045495 	 reno wscale:9,9 rto:255 rtt:54.894/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:166 bytes_sent:26021464 bytes_retrans:1631896 bytes_acked:24060873 bytes_received:28 segs_out:17975 segs_in:3683 data_segs_out:17972 data_segs_in:1 send 48113674bps lastrcv:4220 pacing_rate 57735880bps/800000000bps delivery_rate 47399432bps delivered:16619 busy:4251ms rwnd_limited:62ms(1.5%) unacked:227 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7919736 minrtt:30.079 snd_wnd:10484736
16:34:17.222500260 	 reno wscale:9,9 rto:256 rtt:55.183/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:166 bytes_sent:26631072 bytes_retrans:1631896 bytes_acked:24669033 bytes_received:28 segs_out:18396 segs_in:3790 data_segs_out:18393 data_segs_in:1 send 48071616bps lastsnd:1 lastrcv:4324 lastack:1 pacing_rate 57685808bps/800000000bps delivery_rate 47292736bps delivered:17039 busy:4355ms rwnd_limited:62ms(1.4%) unacked:228 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7310128 minrtt:30.079 snd_wnd:10484736
16:34:17.326243822 	 reno wscale:9,9 rto:256 rtt:55.734/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:166 bytes_sent:27263848 bytes_retrans:1631896 bytes_acked:25297465 bytes_received:28 segs_out:18833 segs_in:3900 data_segs_out:18830 data_segs_in:1 send 48012057bps lastrcv:4428 pacing_rate 57613944bps/800000000bps delivery_rate 47727992bps delivered:17473 busy:4459ms rwnd_limited:62ms(1.4%) unacked:231 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:10521792 minrtt:30.079 snd_wnd:10484736
16:34:17.430093719 	 reno wscale:9,9 rto:257 rtt:56.024/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:166 bytes_sent:27883592 bytes_retrans:1631896 bytes_acked:25914313 bytes_received:28 segs_out:19261 segs_in:4008 data_segs_out:19258 data_segs_in:1 send 48177067bps lastrcv:4532 lastack:1 pacing_rate 57812344bps/800000000bps delivery_rate 47586008bps delivered:17899 busy:4563ms rwnd_limited:62ms(1.4%) unacked:233 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9902048 minrtt:30.079 snd_wnd:10484736
16:34:17.536269446 	 reno wscale:9,9 rto:257 rtt:56.524/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:166 bytes_sent:28523608 bytes_retrans:1631896 bytes_acked:26551433 bytes_received:28 segs_out:19703 segs_in:4119 data_segs_out:19700 data_segs_in:1 send 48160781bps lastsnd:1 lastrcv:4638 lastack:1 pacing_rate 57792936bps/800000000bps delivery_rate 47866072bps delivered:18339 busy:4669ms rwnd_limited:62ms(1.3%) unacked:235 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:9262032 minrtt:30.079 snd_wnd:10484736
16:34:17.640756562 	 reno wscale:9,9 rto:257 rtt:56.708/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:166 bytes_sent:29149144 bytes_retrans:1631896 bytes_acked:27174073 bytes_received:28 segs_out:20135 segs_in:4228 data_segs_out:20132 data_segs_in:1 send 48413063bps lastrcv:4742 pacing_rate 58095544bps/800000000bps delivery_rate 47804448bps delivered:18769 busy:4773ms rwnd_limited:62ms(1.3%) unacked:237 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8636496 minrtt:30.079 snd_wnd:10484736
16:34:17.747108958 	 reno wscale:9,9 rto:258 rtt:57.185/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:166 bytes_sent:29783368 bytes_retrans:1631896 bytes_acked:27806849 bytes_received:28 segs_out:20573 segs_in:4338 data_segs_out:20570 data_segs_in:1 send 48414374bps lastrcv:4848 pacing_rate 58096992bps/800000000bps delivery_rate 47623440bps delivered:19206 busy:4879ms rwnd_limited:62ms(1.3%) unacked:238 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:8002272 minrtt:30.079 snd_wnd:10484736
16:34:17.850268344 	 reno wscale:9,9 rto:258 rtt:57.98/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:166 bytes_sent:30407456 bytes_retrans:1631896 bytes_acked:28428041 bytes_received:28 segs_out:21004 segs_in:4446 data_segs_out:21001 data_segs_in:1 send 47950328bps lastrcv:4952 pacing_rate 57540016bps/800000000bps delivery_rate 47703632bps delivered:19635 busy:4983ms rwnd_limited:62ms(1.2%) unacked:240 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:7378184 minrtt:30.079 snd_wnd:10484736
16:34:17.953990572 	 reno wscale:9,9 rto:259 rtt:58.608/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:166 bytes_sent:31025752 bytes_retrans:1631896 bytes_acked:29043441 bytes_received:28 segs_out:21431 segs_in:4553 data_segs_out:21428 data_segs_in:1 send 47831832bps lastrcv:5055 pacing_rate 57398192bps/800000000bps delivery_rate 47149872bps delivered:20060 busy:5086ms rwnd_limited:62ms(1.2%) unacked:242 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:6782097 minrtt:30.079 snd_wnd:10484736
16:34:18.058635274 	 reno wscale:9,9 rto:261 rtt:60.544/0.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:166 bytes_sent:31639704 bytes_retrans:1631896 bytes_acked:29657393 bytes_received:28 segs_out:21855 segs_in:4659 data_segs_out:21852 data_segs_in:1 send 46684989bps lastrcv:5160 pacing_rate 56021176bps/800000000bps delivery_rate 46317696bps delivered:20484 busy:5191ms rwnd_limited:62ms(1.2%) unacked:242 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:6168145 minrtt:30.079 snd_wnd:10484736
16:34:18.162601423 	 reno wscale:9,9 rto:261 rtt:60.494/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:166 bytes_sent:32246416 bytes_retrans:1631896 bytes_acked:30259761 bytes_received:28 segs_out:22274 segs_in:4759 data_segs_out:22271 data_segs_in:1 send 47106556bps lastsnd:1 lastrcv:5264 lastack:1 pacing_rate 56527512bps/800000000bps delivery_rate 46337528bps delivered:20900 busy:5295ms rwnd_limited:62ms(1.2%) unacked:245 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5561433 minrtt:30.079 snd_wnd:10484736
16:34:18.266211274 	 reno wscale:9,9 rto:261 rtt:60.345/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:166 bytes_sent:32858920 bytes_retrans:1631896 bytes_acked:30869369 bytes_received:28 segs_out:22697 segs_in:4865 data_segs_out:22694 data_segs_in:1 send 47414831bps lastsnd:1 lastrcv:5368 lastack:1 pacing_rate 56897320bps/800000000bps delivery_rate 46871784bps delivered:21321 busy:5399ms rwnd_limited:62ms(1.1%) unacked:247 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4948929 minrtt:30.079 snd_wnd:10484736
16:34:18.372271207 	 reno wscale:9,9 rto:260 rtt:59.703/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:166 bytes_sent:33490248 bytes_retrans:1631896 bytes_acked:31503593 bytes_received:28 segs_out:23133 segs_in:4976 data_segs_out:23130 data_segs_in:1 send 48312748bps lastrcv:5474 pacing_rate 57974808bps/800000000bps delivery_rate 47708288bps delivered:21759 busy:5505ms rwnd_limited:62ms(1.1%) unacked:245 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4317601 minrtt:30.079 snd_wnd:10484736
16:34:18.476708947 	 reno wscale:9,9 rto:261 rtt:60.849/0.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:166 bytes_sent:34105648 bytes_retrans:1631896 bytes_acked:32110305 bytes_received:28 segs_out:23558 segs_in:5082 data_segs_out:23555 data_segs_in:1 send 47783595bps lastrcv:5578 pacing_rate 57340072bps/800000000bps delivery_rate 46746768bps delivered:22178 busy:5609ms rwnd_limited:62ms(1.1%) unacked:251 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3702201 minrtt:30.079 snd_wnd:10484736
16:34:18.580257298 	 reno wscale:9,9 rto:262 rtt:61.125/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:166 bytes_sent:34719600 bytes_retrans:1631896 bytes_acked:32725705 bytes_received:28 segs_out:23982 segs_in:5188 data_segs_out:23979 data_segs_in:1 send 47757350bps lastsnd:1 lastrcv:5682 lastack:1 pacing_rate 57308464bps/800000000bps delivery_rate 47172704bps delivered:22603 busy:5713ms rwnd_limited:62ms(1.1%) unacked:250 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3088249 minrtt:30.079 snd_wnd:10484736
16:34:18.684539785 	 reno wscale:9,9 rto:262 rtt:61.55/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:166 bytes_sent:35343688 bytes_retrans:1631896 bytes_acked:33344001 bytes_received:28 segs_out:24413 segs_in:5296 data_segs_out:24410 data_segs_in:1 send 47803997bps lastsnd:1 lastrcv:5786 lastack:1 pacing_rate 57364328bps/800000000bps delivery_rate 47379472bps delivered:23030 busy:5817ms rwnd_limited:62ms(1.1%) unacked:254 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2464161 minrtt:30.079 snd_wnd:10484736
16:34:18.788826272 	 reno wscale:9,9 rto:262 rtt:61.779/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:166 bytes_sent:35961984 bytes_retrans:1631896 bytes_acked:33963745 bytes_received:28 segs_out:24840 segs_in:5404 data_segs_out:24837 data_segs_in:1 send 48001813bps lastrcv:5890 pacing_rate 57601472bps/800000000bps delivery_rate 47598568bps delivered:23458 busy:5921ms rwnd_limited:62ms(1.0%) unacked:253 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1845865 minrtt:30.079 snd_wnd:10484736
16:34:18.893571434 	 reno wscale:9,9 rto:262 rtt:61.938/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:166 bytes_sent:36593312 bytes_retrans:1631896 bytes_acked:34589281 bytes_received:28 segs_out:25276 segs_in:5512 data_segs_out:25273 data_segs_in:1 send 48252640bps lastrcv:5995 pacing_rate 57902816bps/800000000bps delivery_rate 47076672bps delivered:23890 busy:6026ms rwnd_limited:62ms(1.0%) unacked:257 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1214537 minrtt:30.079 snd_wnd:10484736
16:34:18.998090675 	 reno wscale:9,9 rto:263 rtt:62.256/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:166 bytes_sent:37214504 bytes_retrans:1631896 bytes_acked:35207577 bytes_received:28 segs_out:25705 segs_in:5620 data_segs_out:25702 data_segs_in:1 send 48192238bps lastsnd:1 lastrcv:6099 lastack:1 pacing_rate 57830104bps/800000000bps delivery_rate 47903824bps delivered:24317 busy:6130ms rwnd_limited:62ms(1.0%) unacked:259 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:593345 minrtt:30.079 snd_wnd:10484736
16:34:19.101700902 	 reno wscale:9,9 rto:263 rtt:62.899/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:166 bytes_sent:37807848 bytes_retrans:1631896 bytes_acked:35833113 bytes_received:28 segs_out:26115 segs_in:5729 data_segs_out:26112 data_segs_in:1 send 48067918bps lastsnd:5 lastrcv:6203 pacing_rate 57681152bps/800000000bps delivery_rate 47798632bps delivered:24749 busy:6234ms rwnd_limited:62ms(1.0%) unacked:237 retrans:0/1127 reordering:4 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.079 snd_wnd:10484736
