12:43:20.441454419 	 reno wscale:9,9 rto:250 rtt:49.896/0.67 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:305 bytes_sent:3259528 bytes_retrans:8688 bytes_acked:2733905 bytes_received:28 segs_out:2255 segs_in:1360 data_segs_out:2252 data_segs_in:1 send 78006734bps lastrcv:1805 pacing_rate 99457088bps/800000000bps delivery_rate 46763288bps delivered:1904 busy:1835ms unacked:357 retrans:6/6 lost:13 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.176 snd_wnd:1053184
12:43:20.445196081 	 reno wscale:9,9 rto:251 rtt:50.077/0.541 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:305 bytes_sent:3268216 bytes_retrans:17376 bytes_acked:2733905 bytes_received:28 segs_out:2261 segs_in:1363 data_segs_out:2258 data_segs_in:1 send 73560956bps lastrcv:1808 pacing_rate 99097608bps/800000000bps delivery_rate 46999024bps delivered:1916 busy:1838ms unacked:357 retrans:12/12 lost:25 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.176 snd_wnd:1053184
12:43:20.447984160 	 reno wscale:9,9 rto:251 rtt:50.127/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:305 bytes_sent:3287040 bytes_retrans:36200 bytes_acked:2733905 bytes_received:28 segs_out:2274 segs_in:1366 data_segs_out:2271 data_segs_in:1 send 70483372bps lastrcv:1811 lastack:1 pacing_rate 98999752bps/800000000bps delivery_rate 46993912bps delivered:1927 busy:1841ms unacked:357 retrans:25/25 lost:41 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.176 snd_wnd:1053184
12:43:20.450618032 	 reno wscale:9,9 rto:251 rtt:50.123/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:305 bytes_sent:3323240 bytes_retrans:60816 bytes_acked:2733905 bytes_received:28 segs_out:2299 segs_in:1370 data_segs_out:2296 data_segs_in:1 send 63786765bps lastrcv:1814 pacing_rate 101225304bps/800000000bps delivery_rate 47280680bps delivered:1942 busy:1844ms unacked:365 retrans:42/42 lost:79 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.454586194 	 reno wscale:9,9 rto:251 rtt:50.236/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:305 bytes_sent:3344960 bytes_retrans:82536 bytes_acked:2733905 bytes_received:28 segs_out:2314 segs_in:1374 data_segs_out:2311 data_segs_in:1 send 48654829bps lastrcv:1818 pacing_rate 100998368bps/800000000bps delivery_rate 46549056bps delivered:1957 busy:1848ms unacked:365 retrans:57/57 lost:144 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.459053605 	 reno wscale:9,9 rto:251 rtt:50.357/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:305 bytes_sent:3368128 bytes_retrans:105704 bytes_acked:2733905 bytes_received:28 segs_out:2330 segs_in:1377 data_segs_out:2327 data_segs_in:1 send 48077844bps lastsnd:1 lastrcv:1822 lastack:1 pacing_rate 100754936bps/800000000bps delivery_rate 46878952bps delivered:1973 busy:1852ms unacked:365 retrans:73/73 lost:146 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.461227435 	 reno wscale:9,9 rto:251 rtt:50.372/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:305 bytes_sent:3381160 bytes_retrans:118736 bytes_acked:2733905 bytes_received:28 segs_out:2339 segs_in:1379 data_segs_out:2336 data_segs_in:1 send 47603589bps lastrcv:1824 lastack:1 pacing_rate 100725680bps/800000000bps delivery_rate 46744960bps delivered:1982 busy:1854ms unacked:365 retrans:82/82 lost:148 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.464079723 	 reno wscale:9,9 rto:251 rtt:50.305/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:305 bytes_sent:3401432 bytes_retrans:139008 bytes_acked:2733905 bytes_received:28 segs_out:2353 segs_in:1382 data_segs_out:2350 data_segs_in:1 send 47206441bps lastrcv:1827 pacing_rate 100860088bps/800000000bps delivery_rate 47083712bps delivered:1996 busy:1857ms unacked:365 retrans:96/96 lost:150 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.467008011 	 reno wscale:9,9 rto:251 rtt:50.372/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:305 bytes_sent:3415912 bytes_retrans:153488 bytes_acked:2733905 bytes_received:28 segs_out:2363 segs_in:1384 data_segs_out:2360 data_segs_in:1 send 47143651bps lastsnd:1 lastrcv:1830 lastack:1 pacing_rate 100724680bps/800000000bps delivery_rate 47014112bps delivered:2006 busy:1860ms unacked:365 retrans:106/106 lost:150 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.469999632 	 reno wscale:9,9 rto:251 rtt:50.236/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:305 bytes_sent:3433288 bytes_retrans:170864 bytes_acked:2733905 bytes_received:28 segs_out:2375 segs_in:1387 data_segs_out:2372 data_segs_in:1 send 46810096bps lastsnd:1 lastrcv:1833 lastack:1 pacing_rate 100998616bps/800000000bps delivery_rate 47223136bps delivered:2018 busy:1863ms unacked:365 retrans:118/118 lost:152 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.472328462 	 reno wscale:9,9 rto:251 rtt:50.21/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:305 bytes_sent:3449216 bytes_retrans:186792 bytes_acked:2733905 bytes_received:28 segs_out:2386 segs_in:1389 data_segs_out:2383 data_segs_in:1 send 46603625bps lastsnd:1 lastrcv:1836 lastack:1 pacing_rate 101049656bps/800000000bps delivery_rate 47142816bps delivered:2029 busy:1866ms unacked:365 retrans:129/129 lost:153 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.475329792 	 reno wscale:9,9 rto:251 rtt:50.225/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:305 bytes_sent:3469488 bytes_retrans:207064 bytes_acked:2733905 bytes_received:28 segs_out:2400 segs_in:1392 data_segs_out:2397 data_segs_in:1 send 46589706bps lastrcv:1839 pacing_rate 101020992bps/800000000bps delivery_rate 47179120bps delivered:2044 busy:1869ms unacked:365 retrans:143/143 lost:153 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.478466871 	 reno wscale:9,9 rto:251 rtt:50.125/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:305 bytes_sent:3482520 bytes_retrans:220096 bytes_acked:2733905 bytes_received:28 segs_out:2409 segs_in:1394 data_segs_out:2406 data_segs_in:1 send 46451551bps lastrcv:1841 pacing_rate 101222776bps/800000000bps delivery_rate 47306480bps delivered:2053 busy:1871ms unacked:365 retrans:152/152 lost:154 sacked:163 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.176 snd_wnd:1053184
12:43:20.481268534 	 reno wscale:9,9 rto:251 rtt:50.191/0.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:305 bytes_sent:3507136 bytes_retrans:222992 bytes_acked:2733905 bytes_received:28 segs_out:2426 segs_in:1398 data_segs_out:2423 data_segs_in:1 send 46390468bps lastrcv:1845 pacing_rate 104136208bps/800000000bps delivery_rate 46926056bps delivered:2069 busy:1875ms unacked:380 retrans:154/154 lost:154 sacked:179 rcv_space:14480 rcv_ssthresh:42242 notsent:3915392 minrtt:30.176 snd_wnd:1053184
12:43:20.486137195 	 reno wscale:9,9 rto:251 rtt:50.194/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:305 bytes_sent:3530304 bytes_retrans:222992 bytes_acked:2733905 bytes_received:28 segs_out:2442 segs_in:1401 data_segs_out:2439 data_segs_in:1 send 46387696bps lastrcv:1849 pacing_rate 108282760bps/800000000bps delivery_rate 46952424bps delivered:2085 busy:1879ms unacked:396 retrans:154/154 lost:154 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:3892224 minrtt:30.176 snd_wnd:1053184
12:43:20.489194274 	 reno wscale:9,9 rto:249 rtt:48.857/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:305 bytes_sent:3559264 bytes_retrans:222992 bytes_acked:2754177 bytes_received:28 segs_out:2462 segs_in:1408 data_segs_out:2459 data_segs_in:1 send 49079722bps lastrcv:1852 pacing_rate 113807760bps/800000000bps delivery_rate 44918864bps delivered:2099 busy:1882ms unacked:402 retrans:148/154 lost:148 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:3863264 minrtt:30.176 snd_wnd:1034752
12:43:20.491872146 	 reno wscale:9,9 rto:247 rtt:46.021/0.945 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:305 bytes_sent:3585328 bytes_retrans:222992 bytes_acked:2786033 bytes_received:28 segs_out:2480 segs_in:1419 data_segs_out:2477 data_segs_in:1 send 53866192bps lastrcv:1855 pacing_rate 120437640bps/800000000bps delivery_rate 42247880bps delivered:2110 busy:1885ms unacked:398 retrans:137/154 lost:137 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:3837200 minrtt:30.176 snd_wnd:1007104
12:43:20.494368226 	 reno wscale:9,9 rto:247 rtt:46.021/1.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:305 bytes_sent:3622976 bytes_retrans:222992 bytes_acked:2810649 bytes_received:28 segs_out:2506 segs_in:1432 data_segs_out:2503 data_segs_in:1 send 56383303bps lastrcv:1859 pacing_rate 122935064bps/800000000bps delivery_rate 44390184bps delivered:2128 busy:1889ms unacked:407 retrans:127/154 lost:127 sacked:185 rcv_space:14480 rcv_ssthresh:42242 notsent:3799552 minrtt:30.176 snd_wnd:986112
12:43:20.501496550 	 reno wscale:9,9 rto:249 rtt:48.241/0.498 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:305 bytes_sent:3669312 bytes_retrans:222992 bytes_acked:2864225 bytes_received:28 segs_out:2538 segs_in:1454 data_segs_out:2535 data_segs_in:1 send 55709625bps lastsnd:1 lastrcv:1865 lastack:1 pacing_rate 115260688bps/800000000bps delivery_rate 46081968bps delivered:2150 busy:1895ms unacked:402 retrans:105/154 lost:105 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:3753216 minrtt:30.176 snd_wnd:940544
12:43:20.504552296 	 reno wscale:9,9 rto:249 rtt:48.148/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:305 bytes_sent:3704064 bytes_retrans:222992 bytes_acked:2887393 bytes_received:28 segs_out:2562 segs_in:1466 data_segs_out:2559 data_segs_in:1 send 58704328bps lastsnd:1 lastrcv:1868 lastack:1 pacing_rate 117793296bps/800000000bps delivery_rate 46252744bps delivered:2162 busy:1898ms unacked:410 retrans:93/154 lost:93 sacked:166 rcv_space:14480 rcv_ssthresh:42242 notsent:3718464 minrtt:30.176 snd_wnd:922112
12:43:20.508208208 	 reno wscale:9,9 rto:249 rtt:48.65/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:305 bytes_sent:3747504 bytes_retrans:222992 bytes_acked:2923593 bytes_received:28 segs_out:2592 segs_in:1484 data_segs_out:2589 data_segs_in:1 send 60955889bps lastrcv:1872 pacing_rate 118004664bps/800000000bps delivery_rate 46423216bps delivered:2180 busy:1902ms unacked:415 retrans:75/154 lost:75 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:3675024 minrtt:30.176 snd_wnd:899072
12:43:20.511870412 	 reno wscale:9,9 rto:249 rtt:48.723/0.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:305 bytes_sent:3770672 bytes_retrans:222992 bytes_acked:2942417 bytes_received:28 segs_out:2608 segs_in:1497 data_segs_out:2605 data_segs_in:1 send 62053322bps lastrcv:1875 pacing_rate 119254968bps/800000000bps delivery_rate 46407608bps delivered:2193 busy:1905ms unacked:418 retrans:62/154 lost:62 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:3651856 minrtt:30.176 snd_wnd:901632
12:43:20.515913323 	 reno wscale:9,9 rto:250 rtt:49.014/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:305 bytes_sent:3814112 bytes_retrans:222992 bytes_acked:2974273 bytes_received:28 segs_out:2638 segs_in:1513 data_segs_out:2635 data_segs_in:1 send 64520994bps lastrcv:1879 pacing_rate 120248272bps/800000000bps delivery_rate 46919576bps delivered:2209 busy:1909ms unacked:426 retrans:46/154 lost:46 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:3608416 minrtt:30.176 snd_wnd:908800
12:43:20.519179694 	 reno wscale:9,9 rto:249 rtt:48.845/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:305 bytes_sent:3837280 bytes_retrans:222992 bytes_acked:2990201 bytes_received:28 segs_out:2654 segs_in:1524 data_segs_out:2651 data_segs_in:1 send 65930024bps lastrcv:1882 lastack:1 pacing_rate 122086928bps/800000000bps delivery_rate 46253352bps delivered:2220 busy:1912ms unacked:431 retrans:35/154 lost:35 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:3585248 minrtt:30.176 snd_wnd:908800
12:43:20.521945940 	 reno wscale:9,9 rto:249 rtt:48.864/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:305 bytes_sent:3866240 bytes_retrans:222992 bytes_acked:3011921 bytes_received:28 segs_out:2674 segs_in:1539 data_segs_out:2671 data_segs_in:1 send 67089718bps lastrcv:1885 pacing_rate 123462464bps/800000000bps delivery_rate 47161920bps delivered:2235 busy:1915ms unacked:436 retrans:20/154 lost:20 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:3556288 minrtt:30.176 snd_wnd:906752
12:43:20.526016852 	 reno wscale:9,9 rto:249 rtt:48.584/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:305 bytes_sent:3903888 bytes_retrans:222992 bytes_acked:3094457 bytes_received:28 segs_out:2700 segs_in:1554 data_segs_out:2697 data_segs_in:1 send 70099127bps lastrcv:1889 pacing_rate 115305608bps/800000000bps delivery_rate 45996976bps delivered:2250 busy:1919ms unacked:405 retrans:5/154 lost:5 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.176 snd_wnd:935424
12:43:20.529140014 	 reno wscale:9,9 rto:249 rtt:48.782/0.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:305 bytes_sent:3922712 bytes_retrans:222992 bytes_acked:3266769 bytes_received:28 segs_out:2713 segs_in:1562 data_segs_out:2710 data_segs_in:1 send 72426715bps lastsnd:1 lastrcv:1892 pacing_rate 87089464bps/800000000bps delivery_rate 46482880bps delivered:2258 busy:1922ms unacked:299 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:3499816 minrtt:30.176 snd_wnd:1054720
12:43:20.535809131 	 reno wscale:9,9 rto:249 rtt:48.844/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:305 bytes_sent:3970496 bytes_retrans:222992 bytes_acked:3310209 bytes_received:28 segs_out:2746 segs_in:1582 data_segs_out:2743 data_segs_in:1 send 72334780bps lastsnd:1 lastrcv:1899 lastack:1 pacing_rate 86801512bps/800000000bps delivery_rate 46954752bps delivered:2288 busy:1929ms unacked:302 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:3452032 minrtt:30.176 snd_wnd:1054720
12:43:20.538025670 	 reno wscale:9,9 rto:249 rtt:48.954/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:305 bytes_sent:3979184 bytes_retrans:222992 bytes_acked:3314553 bytes_received:28 segs_out:2752 segs_in:1583 data_segs_out:2749 data_segs_in:1 send 72172243bps lastsnd:1 lastrcv:1901 lastack:1 pacing_rate 86606464bps/800000000bps delivery_rate 46591320bps delivered:2291 busy:1931ms unacked:305 retrans:0/154 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.176 snd_wnd:1054720
12:43:20.540518666 	 reno wscale:9,9 rto:251 rtt:50.005/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:152 bytes_sent:3990768 bytes_retrans:225888 bytes_acked:3329033 bytes_received:28 segs_out:2760 segs_in:1599 data_segs_out:2757 data_segs_in:1 send 67643796bps lastsnd:1 lastrcv:1904 lastack:1 pacing_rate 83673608bps/800000000bps delivery_rate 47048176bps delivered:2307 busy:1934ms unacked:301 retrans:2/156 lost:5 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:3434656 minrtt:30.176 snd_wnd:1098240
12:43:20.544337745 	 reno wscale:9,9 rto:251 rtt:50.541/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:152 bytes_sent:4000904 bytes_retrans:234576 bytes_acked:3329033 bytes_received:28 segs_out:2767 segs_in:1612 data_segs_out:2764 data_segs_in:1 send 63030015bps lastsnd:1 lastrcv:1908 lastack:1 pacing_rate 83060656bps/800000000bps delivery_rate 46560584bps delivered:2320 busy:1938ms unacked:302 retrans:8/162 lost:16 sacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1135616
12:43:20.547549199 	 reno wscale:9,9 rto:251 rtt:50.673/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:152 bytes_sent:4006696 bytes_retrans:240368 bytes_acked:3329033 bytes_received:28 segs_out:2771 segs_in:1620 data_segs_out:2768 data_segs_in:1 send 61037002bps lastrcv:1910 pacing_rate 82845520bps/800000000bps delivery_rate 45788360bps delivered:2328 busy:1940ms unacked:302 retrans:12/166 lost:20 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1158656
12:43:20.551262361 	 reno wscale:9,9 rto:252 rtt:51.184/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:152 bytes_sent:4019728 bytes_retrans:253400 bytes_acked:3329033 bytes_received:28 segs_out:2780 segs_in:1639 data_segs_out:2777 data_segs_in:1 send 57032823bps lastrcv:1914 pacing_rate 82017224bps/800000000bps delivery_rate 45686040bps delivered:2347 busy:1944ms unacked:302 retrans:21/175 lost:25 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1213952
12:43:20.553857649 	 reno wscale:9,9 rto:252 rtt:51.251/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:152 bytes_sent:4026968 bytes_retrans:260640 bytes_acked:3329033 bytes_received:28 segs_out:2785 segs_in:1649 data_segs_out:2782 data_segs_in:1 send 54698016bps lastsnd:1 lastrcv:1917 pacing_rate 81910408bps/800000000bps delivery_rate 45846960bps delivered:2357 busy:1947ms unacked:302 retrans:26/180 lost:30 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1242624
12:43:20.556945812 	 reno wscale:9,9 rto:252 rtt:51.091/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:152 bytes_sent:4035656 bytes_retrans:269328 bytes_acked:3329033 bytes_received:28 segs_out:2791 segs_in:1661 data_segs_out:2788 data_segs_in:1 send 50561390bps lastrcv:1920 pacing_rate 82166920bps/800000000bps delivery_rate 46439800bps delivered:2369 busy:1950ms unacked:302 retrans:32/186 lost:43 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1277440
12:43:20.561207515 	 reno wscale:9,9 rto:252 rtt:51.118/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:152 bytes_sent:4048688 bytes_retrans:282360 bytes_acked:3329033 bytes_received:28 segs_out:2800 segs_in:1679 data_segs_out:2797 data_segs_in:1 send 45775813bps lastrcv:1924 pacing_rate 82124320bps/800000000bps delivery_rate 45986144bps delivered:2387 busy:1954ms unacked:302 retrans:41/195 lost:55 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1329664
12:43:20.563745428 	 reno wscale:9,9 rto:252 rtt:51.045/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:152 bytes_sent:4055928 bytes_retrans:289600 bytes_acked:3329033 bytes_received:28 segs_out:2805 segs_in:1689 data_segs_out:2802 data_segs_in:1 send 44025781bps lastrcv:1926 pacing_rate 82240760bps/800000000bps delivery_rate 46034840bps delivered:2397 busy:1956ms unacked:302 retrans:46/200 lost:58 sacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1358848
12:43:20.566287842 	 reno wscale:9,9 rto:252 rtt:51.109/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:152 bytes_sent:4063168 bytes_retrans:296840 bytes_acked:3329033 bytes_received:28 segs_out:2810 segs_in:1699 data_segs_out:2807 data_segs_in:1 send 41024164bps lastrcv:1929 pacing_rate 82137776bps/800000000bps delivery_rate 46325952bps delivered:2407 busy:1959ms unacked:302 retrans:51/205 lost:66 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1387520
12:43:20.568845672 	 reno wscale:9,9 rto:251 rtt:50.98/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:152 bytes_sent:4070408 bytes_retrans:304080 bytes_acked:3329033 bytes_received:28 segs_out:2815 segs_in:1709 data_segs_out:2812 data_segs_in:1 send 38174029bps lastrcv:1931 pacing_rate 82345824bps/800000000bps delivery_rate 46150480bps delivered:2417 busy:1961ms unacked:302 retrans:56/210 lost:74 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1416704
12:43:20.571041002 	 reno wscale:9,9 rto:251 rtt:50.508/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:152 bytes_sent:4079096 bytes_retrans:312768 bytes_acked:3329033 bytes_received:28 segs_out:2821 segs_in:1720 data_segs_out:2818 data_segs_in:1 send 36237269bps lastrcv:1934 pacing_rate 83116160bps/800000000bps delivery_rate 46189840bps delivered:2428 busy:1964ms unacked:302 retrans:62/216 lost:79 sacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:3433208 minrtt:30.176 snd_wnd:1448448
12:43:20.573858124 	 reno wscale:9,9 rto:251 rtt:50.348/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4092128 bytes_retrans:318560 bytes_acked:3329033 bytes_received:28 segs_out:2830 segs_in:1729 data_segs_out:2827 data_segs_in:1 send 34971955bps lastsnd:1 lastrcv:1937 lastack:1 pacing_rate 84760128bps/800000000bps delivery_rate 45970096bps delivered:2437 busy:1967ms unacked:307 retrans:66/220 lost:88 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:3425968 minrtt:30.176 snd_wnd:1474560
12:43:20.576555787 	 reno wscale:9,9 rto:250 rtt:49.621/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4129776 bytes_retrans:356208 bytes_acked:3329033 bytes_received:28 segs_out:2856 segs_in:1746 data_segs_out:2853 data_segs_in:1 send 35484331bps lastrcv:1940 pacing_rate 86002808bps/800000000bps delivery_rate 46364888bps delivered:2454 busy:1970ms unacked:307 retrans:92/246 lost:98 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:3425968 minrtt:30.176 snd_wnd:1523712
12:43:20.581329614 	 reno wscale:9,9 rto:250 rtt:49.209/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4168872 bytes_retrans:375032 bytes_acked:3329033 bytes_received:28 segs_out:2883 segs_in:1762 data_segs_out:2880 data_segs_in:1 send 35781422bps lastrcv:1944 pacing_rate 90395168bps/800000000bps delivery_rate 46165392bps delivered:2470 busy:1974ms unacked:321 retrans:105/259 lost:105 sacked:169 rcv_space:14480 rcv_ssthresh:42242 notsent:3405696 minrtt:30.176 snd_wnd:1570304
12:43:20.586214649 	 reno wscale:9,9 rto:249 rtt:48.646/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4205072 bytes_retrans:377928 bytes_acked:3329033 bytes_received:28 segs_out:2908 segs_in:1785 data_segs_out:2905 data_segs_in:1 send 36195535bps lastrcv:1950 pacing_rate 98013696bps/800000000bps delivery_rate 45355760bps delivered:2493 busy:1980ms unacked:344 retrans:107/261 lost:107 sacked:192 rcv_space:14480 rcv_ssthresh:42242 notsent:3372392 minrtt:30.176 snd_wnd:1636864
12:43:20.592261100 	 reno wscale:9,9 rto:244 rtt:43.757/1.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4238376 bytes_retrans:377928 bytes_acked:3404329 bytes_received:28 segs_out:2931 segs_in:1808 data_segs_out:2928 data_segs_in:1 send 40239687bps lastsnd:1 lastrcv:1956 lastack:1 pacing_rate 99751776bps/800000000bps delivery_rate 38540880bps delivered:2516 busy:1986ms unacked:315 retrans:87/261 lost:87 sacked:163 rcv_space:14480 rcv_ssthresh:42242 notsent:3339088 minrtt:30.176 snd_wnd:1703424
12:43:20.595372346 	 reno wscale:9,9 rto:241 rtt:40.021/1.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4258648 bytes_retrans:377928 bytes_acked:3465145 bytes_received:28 segs_out:2945 segs_in:1823 data_segs_out:2942 data_segs_in:1 send 43996102bps lastrcv:1959 pacing_rate 99684032bps/800000000bps delivery_rate 35661944bps delivered:2531 busy:1989ms unacked:287 retrans:72/261 lost:72 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:3318816 minrtt:30.176 snd_wnd:1746944
12:43:20.600304006 	 reno wscale:9,9 rto:237 rtt:36.016/1.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4283264 bytes_retrans:377928 bytes_acked:3521617 bytes_received:28 segs_out:2962 segs_in:1839 data_segs_out:2959 data_segs_in:1 send 48888494bps lastrcv:1963 pacing_rate 101893200bps/800000000bps delivery_rate 32055264bps delivered:2547 busy:1993ms unacked:265 retrans:56/261 lost:56 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:3294200 minrtt:30.176 snd_wnd:1793024
12:43:20.602587087 	 reno wscale:9,9 rto:235 rtt:34.108/1.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4294848 bytes_retrans:377928 bytes_acked:3557817 bytes_received:28 segs_out:2970 segs_in:1847 data_segs_out:2967 data_segs_in:1 send 51623314bps lastrcv:1965 pacing_rate 100663616bps/800000000bps delivery_rate 30724952bps delivered:2555 busy:1995ms unacked:248 retrans:48/261 lost:48 sacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:3282616 minrtt:30.176 snd_wnd:1816064
12:43:20.607143122 	 reno wscale:9,9 rto:233 rtt:32.078/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4331048 bytes_retrans:377928 bytes_acked:3627321 bytes_received:28 segs_out:2995 segs_in:1872 data_segs_out:2992 data_segs_in:1 send 54890205bps lastrcv:1971 pacing_rate 97067480bps/800000000bps delivery_rate 31460528bps delivered:2580 busy:2001ms unacked:225 retrans:28/261 lost:28 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.176 snd_wnd:1888768
12:43:20.611634867 	 reno wscale:9,9 rto:234 rtt:33.323/0.84 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4351320 bytes_retrans:377928 bytes_acked:3664969 bytes_received:28 segs_out:3009 segs_in:1886 data_segs_out:3006 data_segs_in:1 send 52839420bps lastrcv:1975 pacing_rate 88435832bps/800000000bps delivery_rate 33031960bps delivered:2594 busy:2005ms unacked:213 retrans:14/261 lost:14 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:3226144 minrtt:30.176 snd_wnd:1929216
12:43:20.614197988 	 reno wscale:9,9 rto:235 rtt:34.151/0.742 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4364352 bytes_retrans:377928 bytes_acked:3698273 bytes_received:28 segs_out:3018 segs_in:1895 data_segs_out:3015 data_segs_in:1 send 51558315bps lastrcv:1977 pacing_rate 80592896bps/800000000bps delivery_rate 33658784bps delivered:2603 busy:2007ms unacked:199 retrans:5/261 lost:5 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:3213112 minrtt:30.176 snd_wnd:1955328
12:43:20.616627485 	 reno wscale:9,9 rto:236 rtt:35.937/0.654 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4390416 bytes_retrans:377928 bytes_acked:3727233 bytes_received:28 segs_out:3036 segs_in:1913 data_segs_out:3033 data_segs_in:1 send 48995965bps lastrcv:1981 pacing_rate 75427472bps/800000000bps delivery_rate 34896464bps delivered:2621 busy:2011ms unacked:197 retrans:2/261 lost:2 sacked:45 rcv_space:14480 rcv_ssthresh:42242 notsent:3187048 minrtt:30.176 snd_wnd:2007552
12:43:20.622134936 	 reno wscale:9,9 rto:238 rtt:37.262/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4409240 bytes_retrans:377928 bytes_acked:3818457 bytes_received:28 segs_out:3049 segs_in:1931 data_segs_out:3046 data_segs_in:1 send 47253717bps lastsnd:1 lastrcv:1986 pacing_rate 56703888bps/800000000bps delivery_rate 36107944bps delivered:2639 busy:2016ms unacked:147 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:3168224 minrtt:30.176 snd_wnd:2059264
12:43:20.625292641 	 reno wscale:9,9 rto:238 rtt:37.122/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4426616 bytes_retrans:377928 bytes_acked:3832937 bytes_received:28 segs_out:3061 segs_in:1941 data_segs_out:3058 data_segs_in:1 send 47431927bps lastrcv:1988 pacing_rate 56918312bps/800000000bps delivery_rate 37144872bps delivered:2649 busy:2018ms unacked:149 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4975328 minrtt:30.176 snd_wnd:2088448
12:43:20.629302927 	 reno wscale:9,9 rto:238 rtt:37.061/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4449784 bytes_retrans:377928 bytes_acked:3854657 bytes_received:28 segs_out:3077 segs_in:1956 data_segs_out:3074 data_segs_in:1 send 47509997bps lastrcv:1992 pacing_rate 57011992bps/800000000bps delivery_rate 40997664bps delivered:2664 busy:2022ms unacked:150 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4952160 minrtt:30.176 snd_wnd:2131968
12:43:20.632425673 	 reno wscale:9,9 rto:238 rtt:37.106/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4471504 bytes_retrans:377928 bytes_acked:3876377 bytes_received:28 segs_out:3092 segs_in:1971 data_segs_out:3089 data_segs_in:1 send 47452380bps lastrcv:1995 pacing_rate 56942656bps/800000000bps delivery_rate 44556096bps delivered:2679 busy:2025ms unacked:150 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4930440 minrtt:30.176 snd_wnd:2175488
12:43:20.635364294 	 reno wscale:9,9 rto:237 rtt:36.911/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4488880 bytes_retrans:377928 bytes_acked:3892305 bytes_received:28 segs_out:3104 segs_in:1982 data_segs_out:3101 data_segs_in:1 send 47703070bps lastrcv:1998 pacing_rate 57243096bps/800000000bps delivery_rate 47417872bps delivered:2690 busy:2028ms unacked:151 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4913064 minrtt:30.176 snd_wnd:2207232
12:43:20.638412290 	 reno wscale:9,9 rto:238 rtt:37.887/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4514944 bytes_retrans:377928 bytes_acked:3918369 bytes_received:28 segs_out:3122 segs_in:2000 data_segs_out:3119 data_segs_in:1 send 46474200bps lastrcv:2003 pacing_rate 55768480bps/800000000bps delivery_rate 46541760bps delivered:2708 busy:2033ms unacked:151 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4887000 minrtt:30.176 snd_wnd:2259456
12:43:20.644604866 	 reno wscale:9,9 rto:238 rtt:37.736/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4543904 bytes_retrans:377928 bytes_acked:3945881 bytes_received:28 segs_out:3142 segs_in:2019 data_segs_out:3139 data_segs_in:1 send 46660165bps lastrcv:2008 pacing_rate 55991080bps/800000000bps delivery_rate 46441800bps delivered:2727 busy:2038ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4858040 minrtt:30.176 snd_wnd:2314240
12:43:20.647581529 	 reno wscale:9,9 rto:239 rtt:38.017/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4567072 bytes_retrans:377928 bytes_acked:3970497 bytes_received:28 segs_out:3158 segs_in:2036 data_segs_out:3155 data_segs_in:1 send 46315280bps lastrcv:2012 pacing_rate 55577232bps/800000000bps delivery_rate 46295792bps delivered:2744 busy:2042ms unacked:151 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4834872 minrtt:30.176 snd_wnd:2363392
12:43:20.653139313 	 reno wscale:9,9 rto:238 rtt:37.736/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4593136 bytes_retrans:377928 bytes_acked:3995113 bytes_received:28 segs_out:3176 segs_in:2053 data_segs_out:3173 data_segs_in:1 send 46660165bps lastrcv:2016 pacing_rate 55991824bps/800000000bps delivery_rate 46365472bps delivered:2761 busy:2046ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4808808 minrtt:30.176 snd_wnd:2412544
12:43:20.656115726 	 reno wscale:9,9 rto:239 rtt:38.002/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:152 bytes_sent:4610512 bytes_retrans:377928 bytes_acked:4012489 bytes_received:28 segs_out:3188 segs_in:2064 data_segs_out:3185 data_segs_in:1 send 46333561bps lastrcv:2019 pacing_rate 55599536bps/800000000bps delivery_rate 46153808bps delivered:2773 busy:2049ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4791432 minrtt:30.176 snd_wnd:2447360
12:43:20.659407055 	 reno wscale:9,9 rto:238 rtt:37.414/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4627888 bytes_retrans:377928 bytes_acked:4029865 bytes_received:28 segs_out:3200 segs_in:2076 data_segs_out:3197 data_segs_in:1 send 47371358bps lastrcv:2022 pacing_rate 56845056bps/800000000bps delivery_rate 45947720bps delivered:2785 busy:2052ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4774056 minrtt:30.176 snd_wnd:2482176
12:43:20.662306510 	 reno wscale:9,9 rto:238 rtt:37.14/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4645264 bytes_retrans:377928 bytes_acked:4047241 bytes_received:28 segs_out:3212 segs_in:2088 data_segs_out:3209 data_segs_in:1 send 47720840bps lastrcv:2025 pacing_rate 57264424bps/800000000bps delivery_rate 46153824bps delivered:2797 busy:2055ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.176 snd_wnd:2516992
12:43:20.665510839 	 reno wscale:9,9 rto:238 rtt:37.477/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4668432 bytes_retrans:377928 bytes_acked:4071857 bytes_received:28 segs_out:3228 segs_in:2105 data_segs_out:3225 data_segs_in:1 send 47291726bps lastrcv:2029 pacing_rate 56748928bps/800000000bps delivery_rate 47007712bps delivered:2814 busy:2059ms unacked:151 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4733512 minrtt:30.176 snd_wnd:2566144
12:43:20.668948085 	 reno wscale:9,9 rto:238 rtt:37.206/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4680016 bytes_retrans:377928 bytes_acked:4084889 bytes_received:28 segs_out:3236 segs_in:2114 data_segs_out:3233 data_segs_in:1 send 47636188bps lastsnd:1 lastrcv:2032 lastack:1 pacing_rate 57162656bps/800000000bps delivery_rate 46337232bps delivered:2823 busy:2062ms unacked:150 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4721928 minrtt:30.176 snd_wnd:2592256
12:43:20.672249872 	 reno wscale:9,9 rto:238 rtt:37.689/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4708976 bytes_retrans:377928 bytes_acked:4109505 bytes_received:28 segs_out:3256 segs_in:2131 data_segs_out:3253 data_segs_in:1 send 47025710bps lastrcv:2036 pacing_rate 56429728bps/800000000bps delivery_rate 46059032bps delivered:2840 busy:2066ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4692968 minrtt:30.176 snd_wnd:2641408
12:43:20.675585076 	 reno wscale:9,9 rto:237 rtt:36.957/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4722008 bytes_retrans:377928 bytes_acked:4126881 bytes_received:28 segs_out:3265 segs_in:2143 data_segs_out:3262 data_segs_in:1 send 47957139bps lastsnd:1 lastrcv:2039 lastack:1 pacing_rate 57547392bps/800000000bps delivery_rate 45802040bps delivered:2852 busy:2069ms unacked:150 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4679936 minrtt:30.176 snd_wnd:2676224
12:43:20.678231364 	 reno wscale:9,9 rto:237 rtt:36.91/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4739384 bytes_retrans:377928 bytes_acked:4139913 bytes_received:28 segs_out:3277 segs_in:2152 data_segs_out:3274 data_segs_in:1 send 48018206bps lastrcv:2041 pacing_rate 57621256bps/800000000bps delivery_rate 45946368bps delivered:2861 busy:2071ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4662560 minrtt:30.176 snd_wnd:2702336
12:43:20.680926777 	 reno wscale:9,9 rto:238 rtt:37.011/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4756760 bytes_retrans:377928 bytes_acked:4157289 bytes_received:28 segs_out:3289 segs_in:2164 data_segs_out:3286 data_segs_in:1 send 47887169bps lastrcv:2044 pacing_rate 57463824bps/800000000bps delivery_rate 45959736bps delivered:2873 busy:2074ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4645184 minrtt:30.176 snd_wnd:2737152
12:43:20.684608481 	 reno wscale:9,9 rto:237 rtt:36.836/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4781376 bytes_retrans:377928 bytes_acked:4186249 bytes_received:28 segs_out:3306 segs_in:2184 data_segs_out:3303 data_segs_in:1 send 48114670bps lastsnd:1 lastrcv:2049 pacing_rate 57736424bps/800000000bps delivery_rate 45428632bps delivered:2893 busy:2079ms unacked:150 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4620568 minrtt:30.176 snd_wnd:2795008
12:43:20.689855641 	 reno wscale:9,9 rto:238 rtt:37.096/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4810336 bytes_retrans:377928 bytes_acked:4210865 bytes_received:28 segs_out:3326 segs_in:2201 data_segs_out:3323 data_segs_in:1 send 47777442bps lastrcv:2053 pacing_rate 57332544bps/800000000bps delivery_rate 46078696bps delivered:2910 busy:2083ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4591608 minrtt:30.176 snd_wnd:2844160
12:43:20.693209512 	 reno wscale:9,9 rto:237 rtt:36.955/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:152 bytes_sent:4827712 bytes_retrans:377928 bytes_acked:4229689 bytes_received:28 segs_out:3338 segs_in:2214 data_segs_out:3335 data_segs_in:1 send 47959735bps lastrcv:2056 pacing_rate 57551480bps/800000000bps delivery_rate 45705864bps delivered:2923 busy:2086ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4574232 minrtt:30.176 snd_wnd:2882048
12:43:20.696567174 	 reno wscale:9,9 rto:238 rtt:37.049/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4853776 bytes_retrans:377928 bytes_acked:4254305 bytes_received:28 segs_out:3356 segs_in:2231 data_segs_out:3353 data_segs_in:1 send 48150719bps lastrcv:2060 pacing_rate 57779496bps/800000000bps delivery_rate 47347744bps delivered:2940 busy:2090ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4548168 minrtt:30.176 snd_wnd:2931200
12:43:20.699867461 	 reno wscale:9,9 rto:238 rtt:37.141/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4865360 bytes_retrans:377928 bytes_acked:4268785 bytes_received:28 segs_out:3364 segs_in:2241 data_segs_out:3361 data_segs_in:1 send 48031448bps lastsnd:1 lastrcv:2063 pacing_rate 57637536bps/800000000bps delivery_rate 46638208bps delivered:2950 busy:2093ms unacked:151 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4536584 minrtt:30.176 snd_wnd:2960384
12:43:20.703102207 	 reno wscale:9,9 rto:238 rtt:37.062/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4888528 bytes_retrans:377928 bytes_acked:4289057 bytes_received:28 segs_out:3380 segs_in:2255 data_segs_out:3377 data_segs_in:1 send 48133830bps lastrcv:2066 pacing_rate 57760400bps/800000000bps delivery_rate 47144904bps delivered:2964 busy:2096ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4513416 minrtt:30.176 snd_wnd:3000832
12:43:20.706246787 	 reno wscale:9,9 rto:237 rtt:36.939/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4911696 bytes_retrans:377928 bytes_acked:4310777 bytes_received:28 segs_out:3396 segs_in:2270 data_segs_out:3393 data_segs_in:1 send 48294106bps lastsnd:1 lastrcv:2070 lastack:1 pacing_rate 57952728bps/800000000bps delivery_rate 46560472bps delivered:2979 busy:2100ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4490248 minrtt:30.176 snd_wnd:3044352
12:43:20.709460699 	 reno wscale:9,9 rto:238 rtt:37.032/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4923280 bytes_retrans:377928 bytes_acked:4325257 bytes_received:28 segs_out:3404 segs_in:2280 data_segs_out:3401 data_segs_in:1 send 48172824bps lastrcv:2072 pacing_rate 57807384bps/800000000bps delivery_rate 46779944bps delivered:2989 busy:2102ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4478664 minrtt:30.176 snd_wnd:3073024
12:43:20.712274862 	 reno wscale:9,9 rto:238 rtt:37.072/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4940656 bytes_retrans:377928 bytes_acked:4342633 bytes_received:28 segs_out:3416 segs_in:2292 data_segs_out:3413 data_segs_in:1 send 48120846bps lastrcv:2075 pacing_rate 57744624bps/800000000bps delivery_rate 47492056bps delivered:3001 busy:2105ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4461288 minrtt:30.176 snd_wnd:3107840
12:43:20.715380108 	 reno wscale:9,9 rto:238 rtt:37.084/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4963824 bytes_retrans:377928 bytes_acked:4364353 bytes_received:28 segs_out:3432 segs_in:2307 data_segs_out:3429 data_segs_in:1 send 48105275bps lastsnd:1 lastrcv:2079 pacing_rate 57725352bps/800000000bps delivery_rate 47192336bps delivered:3016 busy:2109ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.176 snd_wnd:3151360
12:43:20.718449229 	 reno wscale:9,9 rto:237 rtt:36.947/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:4982648 bytes_retrans:377928 bytes_acked:4381729 bytes_received:28 segs_out:3445 segs_in:2319 data_segs_out:3442 data_segs_in:1 send 48283650bps lastsnd:1 lastrcv:2082 lastack:1 pacing_rate 57939592bps/800000000bps delivery_rate 47304648bps delivered:3028 busy:2112ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4419296 minrtt:30.176 snd_wnd:3186176
12:43:20.721575642 	 reno wscale:9,9 rto:238 rtt:37.062/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:5000024 bytes_retrans:377928 bytes_acked:4399105 bytes_received:28 segs_out:3457 segs_in:2331 data_segs_out:3454 data_segs_in:1 send 48133830bps lastrcv:2085 pacing_rate 57760008bps/800000000bps delivery_rate 47072840bps delivered:3040 busy:2115ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4401920 minrtt:30.176 snd_wnd:3220992
12:43:20.724875096 	 reno wscale:9,9 rto:237 rtt:36.741/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:5017400 bytes_retrans:377928 bytes_acked:4417929 bytes_received:28 segs_out:3469 segs_in:2344 data_segs_out:3466 data_segs_in:1 send 48554367bps lastsnd:1 lastrcv:2088 pacing_rate 58263848bps/800000000bps delivery_rate 46986968bps delivered:3053 busy:2118ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4384544 minrtt:30.176 snd_wnd:3258368
12:43:20.727514009 	 reno wscale:9,9 rto:237 rtt:36.778/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:5036224 bytes_retrans:377928 bytes_acked:4435305 bytes_received:28 segs_out:3482 segs_in:2356 data_segs_out:3479 data_segs_in:1 send 48505520bps lastrcv:2091 lastack:1 pacing_rate 58206224bps/800000000bps delivery_rate 47853360bps delivered:3065 busy:2121ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4365720 minrtt:30.176 snd_wnd:3293184
12:43:20.730202756 	 reno wscale:9,9 rto:237 rtt:36.895/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:152 bytes_sent:5053600 bytes_retrans:377928 bytes_acked:4452681 bytes_received:28 segs_out:3494 segs_in:2368 data_segs_out:3491 data_segs_in:1 send 48351701bps lastrcv:2094 pacing_rate 58020856bps/800000000bps delivery_rate 47234384bps delivered:3077 busy:2124ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4348344 minrtt:30.176 snd_wnd:3328000
12:43:20.733552085 	 reno wscale:9,9 rto:238 rtt:37.08/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5070976 bytes_retrans:377928 bytes_acked:4472953 bytes_received:28 segs_out:3506 segs_in:2382 data_segs_out:3503 data_segs_in:1 send 48422869bps lastsnd:1 lastrcv:2097 pacing_rate 58106264bps/800000000bps delivery_rate 47520248bps delivered:3091 busy:2127ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4330968 minrtt:30.176 snd_wnd:3368448
12:43:20.737590121 	 reno wscale:9,9 rto:238 rtt:37.193/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5094144 bytes_retrans:377928 bytes_acked:4493225 bytes_received:28 segs_out:3522 segs_in:2396 data_segs_out:3519 data_segs_in:1 send 48275751bps lastrcv:2100 pacing_rate 57929728bps/800000000bps delivery_rate 47749888bps delivered:3105 busy:2130ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4307800 minrtt:30.176 snd_wnd:3408896
12:43:20.740352368 	 reno wscale:9,9 rto:238 rtt:37.065/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5108624 bytes_retrans:377928 bytes_acked:4509153 bytes_received:28 segs_out:3532 segs_in:2407 data_segs_out:3529 data_segs_in:1 send 48442466bps lastsnd:1 lastrcv:2103 pacing_rate 58130952bps/800000000bps delivery_rate 47462696bps delivered:3116 busy:2133ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4293320 minrtt:30.176 snd_wnd:3440640
12:43:20.742996364 	 reno wscale:9,9 rto:238 rtt:37.409/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5126000 bytes_retrans:377928 bytes_acked:4526529 bytes_received:28 segs_out:3544 segs_in:2419 data_segs_out:3541 data_segs_in:1 send 47997006bps lastrcv:2106 pacing_rate 57595824bps/800000000bps delivery_rate 47261456bps delivered:3128 busy:2136ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4275944 minrtt:30.176 snd_wnd:3475456
12:43:20.746093027 	 reno wscale:9,9 rto:238 rtt:37.156/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5149168 bytes_retrans:377928 bytes_acked:4546801 bytes_received:28 segs_out:3560 segs_in:2433 data_segs_out:3557 data_segs_in:1 send 48323824bps lastrcv:2109 pacing_rate 57987216bps/800000000bps delivery_rate 47432920bps delivered:3142 busy:2139ms unacked:155 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4252776 minrtt:30.176 snd_wnd:3516416
12:43:20.749581022 	 reno wscale:9,9 rto:237 rtt:36.971/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5166544 bytes_retrans:377928 bytes_acked:4565625 bytes_received:28 segs_out:3572 segs_in:2446 data_segs_out:3569 data_segs_in:1 send 48565633bps lastsnd:1 lastrcv:2113 lastack:1 pacing_rate 58278360bps/800000000bps delivery_rate 47840456bps delivered:3155 busy:2143ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4235400 minrtt:30.176 snd_wnd:3553792
12:43:20.752227394 	 reno wscale:9,9 rto:238 rtt:37.104/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5178128 bytes_retrans:377928 bytes_acked:4578657 bytes_received:28 segs_out:3580 segs_in:2455 data_segs_out:3577 data_segs_in:1 send 48391548bps lastsnd:1 lastrcv:2115 pacing_rate 58068872bps/800000000bps delivery_rate 47401760bps delivered:3164 busy:2145ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.176 snd_wnd:3579904
12:43:20.754526349 	 reno wscale:9,9 rto:238 rtt:37.176/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5195504 bytes_retrans:377928 bytes_acked:4596033 bytes_received:28 segs_out:3592 segs_in:2467 data_segs_out:3589 data_segs_in:1 send 48297827bps lastsnd:1 lastrcv:2118 lastack:1 pacing_rate 57956608bps/800000000bps delivery_rate 47730224bps delivered:3176 busy:2148ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4206440 minrtt:30.176 snd_wnd:3614720
12:43:20.757900970 	 reno wscale:9,9 rto:238 rtt:37.173/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5212880 bytes_retrans:377928 bytes_acked:4613409 bytes_received:28 segs_out:3604 segs_in:2479 data_segs_out:3601 data_segs_in:1 send 48301724bps lastsnd:1 lastrcv:2121 lastack:1 pacing_rate 57961088bps/800000000bps delivery_rate 47346472bps delivered:3188 busy:2151ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4189064 minrtt:30.176 snd_wnd:3649536
12:43:20.761057549 	 reno wscale:9,9 rto:238 rtt:37.159/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5233152 bytes_retrans:377928 bytes_acked:4635129 bytes_received:28 segs_out:3618 segs_in:2494 data_segs_out:3615 data_segs_in:1 send 48319922bps lastsnd:1 lastrcv:2124 pacing_rate 57983704bps/800000000bps delivery_rate 47565776bps delivered:3203 busy:2154ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4168792 minrtt:30.176 snd_wnd:3693056
12:43:20.764467503 	 reno wscale:9,9 rto:238 rtt:37.292/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5256320 bytes_retrans:377928 bytes_acked:4658297 bytes_received:28 segs_out:3634 segs_in:2510 data_segs_out:3631 data_segs_in:1 send 48147592bps lastrcv:2128 pacing_rate 57775944bps/800000000bps delivery_rate 47569088bps delivered:3219 busy:2158ms unacked:152 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4145624 minrtt:30.176 snd_wnd:3739136
12:43:20.767899707 	 reno wscale:9,9 rto:238 rtt:37.104/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:152 bytes_sent:5273696 bytes_retrans:377928 bytes_acked:4672777 bytes_received:28 segs_out:3646 segs_in:2520 data_segs_out:3643 data_segs_in:1 send 48391548bps lastsnd:1 lastrcv:2131 lastack:1 pacing_rate 58069856bps/800000000bps delivery_rate 47837856bps delivered:3229 busy:2161ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4128248 minrtt:30.176 snd_wnd:3768320
12:43:20.770489829 	 reno wscale:9,9 rto:238 rtt:37.22/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:152 bytes_sent:5291072 bytes_retrans:377928 bytes_acked:4691601 bytes_received:28 segs_out:3658 segs_in:2533 data_segs_out:3655 data_segs_in:1 send 48551961bps lastrcv:2133 pacing_rate 58260976bps/800000000bps delivery_rate 47770344bps delivered:3242 busy:2163ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4110872 minrtt:30.176 snd_wnd:3805696
12:43:20.774616865 	 reno wscale:9,9 rto:238 rtt:37.456/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:152 bytes_sent:5314240 bytes_retrans:377928 bytes_acked:4713321 bytes_received:28 segs_out:3674 segs_in:2548 data_segs_out:3671 data_segs_in:1 send 48246049bps lastsnd:1 lastrcv:2138 lastack:1 pacing_rate 57894672bps/800000000bps delivery_rate 47634904bps delivered:3257 busy:2168ms unacked:154 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4087704 minrtt:30.176 snd_wnd:3849216
12:43:20.777496862 	 reno wscale:9,9 rto:238 rtt:37.187/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:152 bytes_sent:5337408 bytes_retrans:377928 bytes_acked:4737937 bytes_received:28 segs_out:3690 segs_in:2565 data_segs_out:3687 data_segs_in:1 send 48595047bps lastrcv:2141 pacing_rate 58314048bps/800000000bps delivery_rate 47235968bps delivered:3274 busy:2171ms unacked:153 retrans:0/261 rcv_space:14480 rcv_ssthresh:42242 notsent:4064536 minrtt:30.176 snd_wnd:3898368
