12:44:12.245742726 	 reno wscale:9,9 rto:257 rtt:56.894/0.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:328 bytes_sent:3331928 bytes_retrans:8688 bytes_acked:2816441 bytes_received:28 segs_out:2305 segs_in:1462 data_segs_out:2302 data_segs_in:1 send 63728899bps lastrcv:1784 pacing_rate 85514248bps/800000000bps delivery_rate 47469632bps delivered:1985 busy:1814ms unacked:350 retrans:6/6 lost:6 sacked:38 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3444792 minrtt:30.142 snd_wnd:1188352
12:44:12.248365044 	 reno wscale:9,9 rto:258 rtt:57.05/0.644 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:328 bytes_sent:3347856 bytes_retrans:23168 bytes_acked:2816441 bytes_received:28 segs_out:2316 segs_in:1465 data_segs_out:2313 data_segs_in:1 send 58884487bps lastrcv:1787 pacing_rate 85524072bps/800000000bps delivery_rate 47430736bps delivered:1995 busy:1817ms unacked:351 retrans:16/16 lost:29 sacked:48 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.251160946 	 reno wscale:9,9 rto:258 rtt:57.106/0.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:328 bytes_sent:3362336 bytes_retrans:37648 bytes_acked:2816441 bytes_received:28 segs_out:2326 segs_in:1468 data_segs_out:2323 data_segs_in:1 send 47669947bps lastsnd:1 lastrcv:1790 lastack:1 pacing_rate 85440208bps/800000000bps delivery_rate 47342168bps delivered:2005 busy:1820ms unacked:351 retrans:26/26 lost:84 sacked:58 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.253836389 	 reno wscale:9,9 rto:258 rtt:57.26/0.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:328 bytes_sent:3378264 bytes_retrans:53576 bytes_acked:2816441 bytes_received:28 segs_out:2337 segs_in:1470 data_segs_out:2334 data_segs_in:1 send 47541739bps lastrcv:1792 pacing_rate 85209672bps/800000000bps delivery_rate 47378320bps delivered:2016 busy:1822ms unacked:351 retrans:37/37 lost:84 sacked:69 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.256427623 	 reno wscale:9,9 rto:258 rtt:57.434/0.582 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:328 bytes_sent:3392744 bytes_retrans:68056 bytes_acked:2816441 bytes_received:28 segs_out:2347 segs_in:1473 data_segs_out:2344 data_segs_in:1 send 46994324bps lastrcv:1795 pacing_rate 84952824bps/800000000bps delivery_rate 47058232bps delivered:2027 busy:1825ms unacked:351 retrans:47/47 lost:86 sacked:80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.259225567 	 reno wscale:9,9 rto:258 rtt:57.444/0.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:328 bytes_sent:3410120 bytes_retrans:85432 bytes_acked:2816441 bytes_received:28 segs_out:2359 segs_in:1475 data_segs_out:2356 data_segs_in:1 send 46582828bps lastsnd:1 lastrcv:1798 lastack:1 pacing_rate 84937664bps/800000000bps delivery_rate 47352440bps delivered:2038 busy:1828ms unacked:351 retrans:59/59 lost:88 sacked:91 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.262045052 	 reno wscale:9,9 rto:258 rtt:57.501/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:328 bytes_sent:3424600 bytes_retrans:99912 bytes_acked:2816441 bytes_received:28 segs_out:2369 segs_in:1477 data_segs_out:2366 data_segs_in:1 send 46536652bps lastsnd:1 lastrcv:1801 lastack:1 pacing_rate 84852920bps/800000000bps delivery_rate 47382896bps delivered:2048 busy:1831ms unacked:351 retrans:69/69 lost:88 sacked:101 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.264449659 	 reno wscale:9,9 rto:258 rtt:57.528/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:328 bytes_sent:3440528 bytes_retrans:115840 bytes_acked:2816441 bytes_received:28 segs_out:2380 segs_in:1479 data_segs_out:2377 data_segs_in:1 send 46112085bps lastsnd:1 lastrcv:1803 lastack:1 pacing_rate 84813832bps/800000000bps delivery_rate 47344664bps delivered:2059 busy:1833ms unacked:351 retrans:80/80 lost:90 sacked:112 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.267036851 	 reno wscale:9,9 rto:258 rtt:57.516/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:328 bytes_sent:3455008 bytes_retrans:130320 bytes_acked:2816441 bytes_received:28 segs_out:2390 segs_in:1482 data_segs_out:2387 data_segs_in:1 send 46121705bps lastrcv:1806 lastack:1 pacing_rate 84830968bps/800000000bps delivery_rate 47237136bps delivered:2071 busy:1836ms unacked:351 retrans:90/90 lost:90 sacked:124 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3443344 minrtt:30.142 snd_wnd:1188352
12:44:12.269505542 	 reno wscale:9,9 rto:258 rtt:57.609/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:328 bytes_sent:3472384 bytes_retrans:131768 bytes_acked:2816441 bytes_received:28 segs_out:2402 segs_in:1484 data_segs_out:2399 data_segs_in:1 send 45846170bps lastrcv:1808 pacing_rate 86141792bps/800000000bps delivery_rate 47482824bps delivered:2081 busy:1838ms unacked:362 retrans:91/91 lost:91 sacked:134 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3427416 minrtt:30.142 snd_wnd:1188352
12:44:12.272556822 	 reno wscale:9,9 rto:258 rtt:57.621/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3494104 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2417 segs_in:1487 data_segs_out:2414 data_segs_in:1 send 45635584bps lastrcv:1812 lastack:1 pacing_rate 89742304bps/800000000bps delivery_rate 47336360bps delivered:2096 busy:1842ms unacked:376 retrans:92/92 lost:92 sacked:149 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3407144 minrtt:30.142 snd_wnd:1188352
12:44:12.275322599 	 reno wscale:9,9 rto:258 rtt:57.629/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3510032 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2428 segs_in:1489 data_segs_out:2425 data_segs_in:1 send 45629249bps lastsnd:1 lastrcv:1815 lastack:1 pacing_rate 91900928bps/800000000bps delivery_rate 47366728bps delivered:2107 busy:1845ms unacked:387 retrans:92/92 lost:92 sacked:160 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3391216 minrtt:30.142 snd_wnd:1188352
12:44:12.278845633 	 reno wscale:9,9 rto:258 rtt:57.482/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3525960 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2439 segs_in:1492 data_segs_out:2436 data_segs_in:1 send 45745938bps lastsnd:1 lastrcv:1818 lastack:1 pacing_rate 95279072bps/800000000bps delivery_rate 47315616bps delivered:2118 busy:1848ms unacked:398 retrans:92/92 lost:92 sacked:171 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3375288 minrtt:30.142 snd_wnd:1188352
12:44:12.281306241 	 reno wscale:9,9 rto:258 rtt:57.565/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3541888 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2450 segs_in:1494 data_segs_out:2447 data_segs_in:1 send 45679979bps lastsnd:1 lastrcv:1820 lastack:1 pacing_rate 97557304bps/800000000bps delivery_rate 47332024bps delivered:2129 busy:1850ms unacked:409 retrans:92/92 lost:92 sacked:182 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3359360 minrtt:30.142 snd_wnd:1188352
12:44:12.284090768 	 reno wscale:9,9 rto:258 rtt:57.517/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3557816 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2461 segs_in:1496 data_segs_out:2458 data_segs_in:1 send 45718101bps lastsnd:1 lastrcv:1823 lastack:1 pacing_rate 100055736bps/800000000bps delivery_rate 47504904bps delivered:2140 busy:1853ms unacked:420 retrans:92/92 lost:92 sacked:193 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3343432 minrtt:30.142 snd_wnd:1188352
12:44:12.286760836 	 reno wscale:9,9 rto:258 rtt:57.418/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3572296 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2471 segs_in:1498 data_segs_out:2468 data_segs_in:1 send 45796928bps lastsnd:1 lastrcv:1825 lastack:1 pacing_rate 102890208bps/800000000bps delivery_rate 47546344bps delivered:2150 busy:1855ms unacked:430 retrans:92/92 lost:92 sacked:203 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3328952 minrtt:30.142 snd_wnd:1188352
12:44:12.289258943 	 reno wscale:9,9 rto:258 rtt:57.241/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3588224 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2482 segs_in:1500 data_segs_out:2479 data_segs_in:1 send 45938541bps lastsnd:1 lastrcv:1828 lastack:1 pacing_rate 105880784bps/800000000bps delivery_rate 47211784bps delivered:2161 busy:1858ms unacked:441 retrans:92/92 lost:92 sacked:214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3313024 minrtt:30.142 snd_wnd:1188352
12:44:12.292282140 	 reno wscale:9,9 rto:258 rtt:57.082/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3602704 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2492 segs_in:1502 data_segs_out:2489 data_segs_in:1 send 46066501bps lastsnd:2 lastrcv:1831 lastack:2 pacing_rate 108610456bps/800000000bps delivery_rate 45837288bps delivered:2171 busy:1861ms unacked:451 retrans:92/92 lost:92 sacked:224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3298544 minrtt:30.142 snd_wnd:1188352
12:44:12.294779372 	 reno wscale:9,9 rto:257 rtt:56.781/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3624424 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2507 segs_in:1505 data_segs_out:2504 data_segs_in:1 send 46310703bps lastrcv:1834 pacing_rate 112858136bps/800000000bps delivery_rate 45379992bps delivered:2186 busy:1864ms unacked:466 retrans:92/92 lost:92 sacked:239 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3276824 minrtt:30.142 snd_wnd:1188352
12:44:12.297873319 	 reno wscale:9,9 rto:257 rtt:56.534/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:328 bytes_sent:3641800 bytes_retrans:133216 bytes_acked:2816441 bytes_received:28 segs_out:2519 segs_in:1507 data_segs_out:2516 data_segs_in:1 send 46513036bps lastrcv:1836 pacing_rate 114322544bps/800000000bps delivery_rate 44882208bps delivered:2198 busy:1866ms unacked:478 retrans:92/92 lost:92 sacked:251 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3259448 minrtt:30.142 snd_wnd:1188352
12:44:12.300529887 	 reno wscale:9,9 rto:256 rtt:55.445/0.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:328 bytes_sent:3663520 bytes_retrans:133216 bytes_acked:2828025 bytes_received:28 segs_out:2534 segs_in:1513 data_segs_out:2531 data_segs_in:1 send 48262314bps lastrcv:1839 pacing_rate 121093168bps/800000000bps delivery_rate 45355192bps delivered:2209 busy:1869ms unacked:485 retrans:88/92 lost:88 sacked:254 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3237728 minrtt:30.142 snd_wnd:1178112
12:44:12.303120370 	 reno wscale:9,9 rto:255 rtt:54.498/0.442 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:328 bytes_sent:3702616 bytes_retrans:133216 bytes_acked:2858433 bytes_received:28 segs_out:2561 segs_in:1528 data_segs_out:2558 data_segs_in:1 send 51651657bps lastsnd:1 lastrcv:1843 lastack:1 pacing_rate 124728040bps/800000000bps delivery_rate 45692224bps delivered:2224 busy:1873ms unacked:491 retrans:74/92 lost:74 sacked:248 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3198632 minrtt:30.142 snd_wnd:1153024
12:44:12.307784666 	 reno wscale:9,9 rto:255 rtt:54.417/0.49 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:328 bytes_sent:3743160 bytes_retrans:133216 bytes_acked:2893185 bytes_received:28 segs_out:2589 segs_in:1544 data_segs_out:2586 data_segs_in:1 send 54283037bps lastsnd:1 lastrcv:1847 lastack:1 pacing_rate 125936352bps/800000000bps delivery_rate 45361536bps delivered:2240 busy:1877ms unacked:495 retrans:58/92 lost:58 sacked:240 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3158088 minrtt:30.142 snd_wnd:1124864
12:44:12.310370983 	 reno wscale:9,9 rto:255 rtt:54.339/0.458 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:328 bytes_sent:3766328 bytes_retrans:133216 bytes_acked:2914905 bytes_received:28 segs_out:2605 segs_in:1555 data_segs_out:2602 data_segs_in:1 send 55853218bps lastrcv:1849 pacing_rate 126884568bps/800000000bps delivery_rate 45691840bps delivered:2251 busy:1879ms unacked:496 retrans:47/92 lost:47 sacked:236 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3134920 minrtt:30.142 snd_wnd:1107456
12:44:12.312840215 	 reno wscale:9,9 rto:255 rtt:54.746/0.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:328 bytes_sent:3803976 bytes_retrans:133216 bytes_acked:2936625 bytes_received:28 segs_out:2631 segs_in:1567 data_segs_out:2628 data_segs_in:1 send 57977131bps lastrcv:1852 pacing_rate 128225912bps/800000000bps delivery_rate 45925320bps delivered:2263 busy:1882ms unacked:507 retrans:35/92 lost:35 sacked:233 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3097272 minrtt:30.142 snd_wnd:1090560
12:44:12.316550710 	 reno wscale:9,9 rto:255 rtt:54.685/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:328 bytes_sent:3832936 bytes_retrans:133216 bytes_acked:2956897 bytes_received:28 segs_out:2651 segs_in:1581 data_segs_out:2648 data_segs_in:1 send 59312791bps lastsnd:1 lastrcv:1856 lastack:1 pacing_rate 129894416bps/800000000bps delivery_rate 45417064bps delivered:2277 busy:1886ms unacked:513 retrans:21/92 lost:21 sacked:233 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3068312 minrtt:30.142 snd_wnd:1076224
12:44:12.319477822 	 reno wscale:9,9 rto:256 rtt:55.087/0.53 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:328 bytes_sent:3853208 bytes_retrans:133216 bytes_acked:2971377 bytes_received:28 segs_out:2665 segs_in:1591 data_segs_out:2662 data_segs_in:1 send 59721096bps lastrcv:1858 pacing_rate 129954992bps/800000000bps delivery_rate 45469024bps delivered:2287 busy:1888ms unacked:517 retrans:11/92 lost:11 sacked:233 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3048040 minrtt:30.142 snd_wnd:1065984
12:44:12.321841928 	 reno wscale:9,9 rto:255 rtt:54.704/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:328 bytes_sent:3876376 bytes_retrans:133216 bytes_acked:3084321 bytes_received:28 segs_out:2681 segs_in:1602 data_segs_out:2678 data_segs_in:1 send 61409769bps lastsnd:1 lastrcv:1861 lastack:1 pacing_rate 115619504bps/800000000bps delivery_rate 45952984bps delivered:2298 busy:1891ms unacked:455 retrans:2/92 lost:2 sacked:166 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3024872 minrtt:30.142 snd_wnd:1034752
12:44:12.325340004 	 reno wscale:9,9 rto:256 rtt:55.101/0.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:328 bytes_sent:3899544 bytes_retrans:133216 bytes_acked:3119073 bytes_received:28 segs_out:2697 segs_in:1607 data_segs_out:2694 data_segs_in:1 send 61177547bps lastsnd:1 lastrcv:1865 lastack:1 pacing_rate 111253320bps/800000000bps delivery_rate 46413216bps delivered:2312 busy:1895ms unacked:447 retrans:1/92 lost:1 sacked:156 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4956504 minrtt:30.142 snd_wnd:1054720
12:44:12.328635495 	 reno wscale:9,9 rto:256 rtt:55.114/0.552 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:3932848 bytes_retrans:133216 bytes_acked:3363785 bytes_received:28 segs_out:2720 segs_in:1613 data_segs_out:2717 data_segs_in:1 send 68939870bps lastsnd:1 lastrcv:1868 lastack:1 pacing_rate 82727280bps/800000000bps delivery_rate 45467248bps delivered:2325 busy:1898ms unacked:301 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4923200 minrtt:30.142 snd_wnd:1188352
12:44:12.331359146 	 reno wscale:9,9 rto:256 rtt:55.259/0.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:3958912 bytes_retrans:133216 bytes_acked:3376817 bytes_received:28 segs_out:2738 segs_in:1619 data_segs_out:2735 data_segs_in:1 send 68758971bps lastrcv:1870 pacing_rate 82509456bps/800000000bps delivery_rate 46233344bps delivered:2334 busy:1900ms unacked:310 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4897136 minrtt:30.142 snd_wnd:1188352
12:44:12.334449552 	 reno wscale:9,9 rto:256 rtt:55.155/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:3984976 bytes_retrans:133216 bytes_acked:3397089 bytes_received:28 segs_out:2756 segs_in:1628 data_segs_out:2753 data_segs_in:1 send 68888623bps lastrcv:1873 pacing_rate 82665216bps/800000000bps delivery_rate 45961736bps delivered:2348 busy:1903ms unacked:314 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4871072 minrtt:30.142 snd_wnd:1188352
12:44:12.337297621 	 reno wscale:9,9 rto:256 rtt:55.131/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4019728 bytes_retrans:133216 bytes_acked:3414465 bytes_received:28 segs_out:2780 segs_in:1637 data_segs_out:2777 data_segs_in:1 send 68918612bps lastrcv:1876 pacing_rate 82701584bps/800000000bps delivery_rate 46099376bps delivered:2360 busy:1906ms unacked:326 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4836320 minrtt:30.142 snd_wnd:1188352
12:44:12.340371193 	 reno wscale:9,9 rto:256 rtt:55.266/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4034208 bytes_retrans:133216 bytes_acked:3430393 bytes_received:28 segs_out:2790 segs_in:1646 data_segs_out:2787 data_segs_in:1 send 68750262bps lastsnd:1 lastrcv:1879 pacing_rate 82499752bps/800000000bps delivery_rate 46600752bps delivered:2371 busy:1909ms unacked:325 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4821840 minrtt:30.142 snd_wnd:1188352
12:44:12.343116136 	 reno wscale:9,9 rto:256 rtt:55.422/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4057376 bytes_retrans:133216 bytes_acked:3455009 bytes_received:28 segs_out:2806 segs_in:1659 data_segs_out:2803 data_segs_in:1 send 68556746bps lastsnd:1 lastrcv:1883 pacing_rate 82296864bps/800000000bps delivery_rate 46938968bps delivered:2388 busy:1913ms unacked:324 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4798672 minrtt:30.142 snd_wnd:1186816
12:44:12.347278052 	 reno wscale:9,9 rto:256 rtt:55.331/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4083440 bytes_retrans:133216 bytes_acked:3475281 bytes_received:28 segs_out:2824 segs_in:1671 data_segs_out:2821 data_segs_in:1 send 68669498bps lastsnd:1 lastrcv:1887 lastack:1 pacing_rate 82402832bps/800000000bps delivery_rate 47099592bps delivered:2402 busy:1917ms unacked:328 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4772608 minrtt:30.142 snd_wnd:1188352
12:44:12.351102214 	 reno wscale:9,9 rto:256 rtt:55.25/0.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4099368 bytes_retrans:133216 bytes_acked:3494105 bytes_received:28 segs_out:2835 segs_in:1682 data_segs_out:2832 data_segs_in:1 send 68770172bps lastsnd:1 lastrcv:1890 pacing_rate 82523832bps/800000000bps delivery_rate 46920928bps delivered:2415 busy:1920ms unacked:326 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.142 snd_wnd:1188352
12:44:12.354014409 	 reno wscale:9,9 rto:256 rtt:55.507/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4116744 bytes_retrans:133216 bytes_acked:3512929 bytes_received:28 segs_out:2847 segs_in:1693 data_segs_out:2844 data_segs_in:1 send 68451763bps lastsnd:1 lastrcv:1893 pacing_rate 82141184bps/800000000bps delivery_rate 46988456bps delivered:2428 busy:1923ms unacked:325 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4739304 minrtt:30.142 snd_wnd:1200128
12:44:12.356416600 	 reno wscale:9,9 rto:257 rtt:56.005/0.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4132672 bytes_retrans:133216 bytes_acked:3525961 bytes_received:28 segs_out:2858 segs_in:1702 data_segs_out:2855 data_segs_in:1 send 67843085bps lastrcv:1895 pacing_rate 81410608bps/800000000bps delivery_rate 47100296bps delivered:2437 busy:1925ms unacked:327 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4723376 minrtt:30.142 snd_wnd:1225728
12:44:12.358864790 	 reno wscale:9,9 rto:257 rtt:56.876/0.729 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4141360 bytes_retrans:133216 bytes_acked:3540441 bytes_received:28 segs_out:2864 segs_in:1712 data_segs_out:2861 data_segs_in:1 send 66804135bps lastsnd:1 lastrcv:1897 pacing_rate 80164608bps/800000000bps delivery_rate 47051824bps delivered:2447 busy:1927ms unacked:323 retrans:0/92 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4714688 minrtt:30.142 snd_wnd:1254912
12:44:12.362284699 	 reno wscale:9,9 rto:258 rtt:57.28/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:4164528 bytes_retrans:133216 bytes_acked:3541889 bytes_received:28 segs_out:2880 segs_in:1728 data_segs_out:2877 data_segs_in:1 send 66332961bps lastsnd:1 lastrcv:1901 pacing_rate 82025824bps/800000000bps delivery_rate 47052488bps delivered:2463 busy:1931ms unacked:338 retrans:0/92 sacked:15 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4691520 minrtt:30.142 snd_wnd:1301504
12:44:12.366257654 	 reno wscale:9,9 rto:258 rtt:57.363/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:164 bytes_sent:4190592 bytes_retrans:133216 bytes_acked:3541889 bytes_received:28 segs_out:2898 segs_in:1742 data_segs_out:2895 data_segs_in:1 send 66035040bps lastrcv:1905 pacing_rate 86269248bps/800000000bps delivery_rate 46878416bps delivered:2477 busy:1935ms unacked:356 retrans:0/92 lost:1 sacked:29 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1341952
12:44:12.368998514 	 reno wscale:9,9 rto:258 rtt:57.187/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:164 bytes_sent:4200728 bytes_retrans:143352 bytes_acked:3541889 bytes_received:28 segs_out:2905 segs_in:1754 data_segs_out:2902 data_segs_in:1 send 62997255bps lastrcv:1908 pacing_rate 86535128bps/800000000bps delivery_rate 47158008bps delivered:2489 busy:1938ms unacked:356 retrans:7/99 lost:11 sacked:41 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1376768
12:44:12.371307662 	 reno wscale:9,9 rto:257 rtt:56.985/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:164 bytes_sent:4209416 bytes_retrans:152040 bytes_acked:3541889 bytes_received:28 segs_out:2911 segs_in:1766 data_segs_out:2908 data_segs_in:1 send 59764780bps lastsnd:1 lastrcv:1911 lastack:1 pacing_rate 86840736bps/800000000bps delivery_rate 46985696bps delivered:2501 busy:1941ms unacked:356 retrans:13/105 lost:22 sacked:53 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1411072
12:44:12.374957031 	 reno wscale:9,9 rto:257 rtt:56.686/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:164 bytes_sent:4218104 bytes_retrans:160728 bytes_acked:3541889 bytes_received:28 segs_out:2917 segs_in:1778 data_segs_out:2914 data_segs_in:1 send 57014713bps lastsnd:1 lastrcv:1914 lastack:1 pacing_rate 87298984bps/800000000bps delivery_rate 47237200bps delivered:2513 busy:1944ms unacked:356 retrans:19/111 lost:31 sacked:65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1445888
12:44:12.378275896 	 reno wscale:9,9 rto:257 rtt:56.859/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:164 bytes_sent:4229688 bytes_retrans:172312 bytes_acked:3541889 bytes_received:28 segs_out:2925 segs_in:1794 data_segs_out:2922 data_segs_in:1 send 52766598bps lastsnd:1 lastrcv:1918 lastack:1 pacing_rate 87032984bps/800000000bps delivery_rate 47021576bps delivered:2529 busy:1948ms unacked:356 retrans:27/119 lost:43 sacked:81 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1492480
12:44:12.381443344 	 reno wscale:9,9 rto:257 rtt:56.414/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:164 bytes_sent:4238376 bytes_retrans:181000 bytes_acked:3541889 bytes_received:28 segs_out:2931 segs_in:1806 data_segs_out:2928 data_segs_in:1 send 50718758bps lastrcv:1920 pacing_rate 87720080bps/800000000bps delivery_rate 47237848bps delivered:2541 busy:1950ms unacked:356 retrans:33/125 lost:49 sacked:93 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1527296
12:44:12.384500707 	 reno wscale:9,9 rto:257 rtt:56.454/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:164 bytes_sent:4245616 bytes_retrans:188240 bytes_acked:3541889 bytes_received:28 segs_out:2936 segs_in:1817 data_segs_out:2933 data_segs_in:1 send 48836079bps lastrcv:1923 pacing_rate 87658320bps/800000000bps delivery_rate 47429520bps delivered:2552 busy:1953ms unacked:356 retrans:38/130 lost:52 sacked:104 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1559040
12:44:12.387448194 	 reno wscale:9,9 rto:257 rtt:56.412/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:164 bytes_sent:4255752 bytes_retrans:198376 bytes_acked:3541889 bytes_received:28 segs_out:2943 segs_in:1830 data_segs_out:2940 data_segs_in:1 send 46202936bps lastrcv:1926 pacing_rate 87723384bps/800000000bps delivery_rate 47498160bps delivered:2565 busy:1956ms unacked:356 retrans:45/137 lost:59 sacked:117 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1596416
12:44:12.389972052 	 reno wscale:9,9 rto:257 rtt:56.504/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:164 bytes_sent:4264440 bytes_retrans:207064 bytes_acked:3541889 bytes_received:28 segs_out:2949 segs_in:1843 data_segs_out:2946 data_segs_in:1 send 44692624bps lastrcv:1929 pacing_rate 87579976bps/800000000bps delivery_rate 47278312bps delivered:2578 busy:1959ms unacked:356 retrans:51/143 lost:59 sacked:130 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1634304
12:44:12.393530629 	 reno wscale:9,9 rto:257 rtt:56.537/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:164 bytes_sent:4273128 bytes_retrans:215752 bytes_acked:3541889 bytes_received:28 segs_out:2955 segs_in:1855 data_segs_out:2952 data_segs_in:1 send 40978474bps lastrcv:1932 pacing_rate 87529048bps/800000000bps delivery_rate 47396360bps delivered:2590 busy:1962ms unacked:356 retrans:57/149 lost:71 sacked:142 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1669120
12:44:12.396194488 	 reno wscale:9,9 rto:257 rtt:56.408/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:164 bytes_sent:4281816 bytes_retrans:224440 bytes_acked:3541889 bytes_received:28 segs_out:2961 segs_in:1866 data_segs_out:2958 data_segs_in:1 send 37991774bps lastrcv:1935 pacing_rate 87729608bps/800000000bps delivery_rate 47392288bps delivered:2601 busy:1965ms unacked:356 retrans:63/155 lost:81 sacked:153 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1700864
12:44:12.399064141 	 reno wscale:9,9 rto:256 rtt:55.928/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:164 bytes_sent:4289056 bytes_retrans:231680 bytes_acked:3541889 bytes_received:28 segs_out:2966 segs_in:1877 data_segs_out:2963 data_segs_in:1 send 35418109bps lastsnd:1 lastrcv:1938 lastack:1 pacing_rate 88481944bps/800000000bps delivery_rate 47635528bps delivered:2612 busy:1968ms unacked:356 retrans:68/160 lost:89 sacked:164 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1732608
12:44:12.401509040 	 reno wscale:9,9 rto:256 rtt:55.693/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4303536 bytes_retrans:246160 bytes_acked:3541889 bytes_received:28 segs_out:2976 segs_in:1889 data_segs_out:2973 data_segs_in:1 send 34111576bps lastrcv:1940 pacing_rate 88718496bps/800000000bps delivery_rate 47489064bps delivered:2624 busy:1970ms unacked:356 retrans:78/170 lost:95 sacked:176 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4665456 minrtt:30.142 snd_wnd:1767424
12:44:12.404545945 	 reno wscale:9,9 rto:256 rtt:55.631/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4323808 bytes_retrans:263536 bytes_acked:3541889 bytes_received:28 segs_out:2990 segs_in:1901 data_segs_out:2987 data_segs_in:1 send 34149593bps lastrcv:1943 pacing_rate 89454264bps/800000000bps delivery_rate 47157528bps delivered:2636 busy:1973ms unacked:358 retrans:90/182 lost:96 sacked:188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4662560 minrtt:30.142 snd_wnd:1802240
12:44:12.407514807 	 reno wscale:9,9 rto:256 rtt:55.636/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4339736 bytes_retrans:272224 bytes_acked:3541889 bytes_received:28 segs_out:3001 segs_in:1912 data_segs_out:2998 data_segs_in:1 send 34146524bps lastrcv:1946 pacing_rate 90196792bps/800000000bps delivery_rate 47692392bps delivered:2647 busy:1976ms unacked:363 retrans:96/188 lost:96 sacked:199 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4655320 minrtt:30.142 snd_wnd:1833984
12:44:12.410575295 	 reno wscale:9,9 rto:256 rtt:55.721/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4361456 bytes_retrans:272224 bytes_acked:3541889 bytes_received:28 segs_out:3016 segs_in:1928 data_segs_out:3013 data_segs_in:1 send 34094435bps lastrcv:1950 pacing_rate 94299152bps/800000000bps delivery_rate 46511384bps delivered:2663 busy:1980ms unacked:378 retrans:96/188 lost:96 sacked:215 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4633600 minrtt:30.142 snd_wnd:1880576
12:44:12.414458583 	 reno wscale:9,9 rto:256 rtt:55.779/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4381728 bytes_retrans:272224 bytes_acked:3541889 bytes_received:28 segs_out:3030 segs_in:1941 data_segs_out:3027 data_segs_in:1 send 34058983bps lastrcv:1953 pacing_rate 97441256bps/800000000bps delivery_rate 45842984bps delivered:2676 busy:1983ms unacked:392 retrans:96/188 lost:96 sacked:228 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4613328 minrtt:30.142 snd_wnd:1917952
12:44:12.417774907 	 reno wscale:9,9 rto:256 rtt:55.839/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4399104 bytes_retrans:272224 bytes_acked:3541889 bytes_received:28 segs_out:3042 segs_in:1953 data_segs_out:3039 data_segs_in:1 send 34022386bps lastrcv:1956 pacing_rate 100323424bps/800000000bps delivery_rate 46718680bps delivered:2688 busy:1986ms unacked:404 retrans:96/188 lost:96 sacked:240 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4595952 minrtt:30.142 snd_wnd:1952768
12:44:12.420096888 	 reno wscale:9,9 rto:256 rtt:55.786/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4417928 bytes_retrans:272224 bytes_acked:3541889 bytes_received:28 segs_out:3055 segs_in:1966 data_segs_out:3052 data_segs_in:1 send 34054709bps lastrcv:1960 lastack:1 pacing_rate 103658976bps/800000000bps delivery_rate 46390048bps delivered:2701 busy:1990ms unacked:417 retrans:96/188 lost:96 sacked:253 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4577128 minrtt:30.142 snd_wnd:1990656
12:44:12.423771049 	 reno wscale:9,9 rto:256 rtt:55.124/0.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4439648 bytes_retrans:272224 bytes_acked:3567953 bytes_received:28 segs_out:3070 segs_in:1983 data_segs_out:3067 data_segs_in:1 send 34463682bps lastrcv:1963 pacing_rate 104399736bps/800000000bps delivery_rate 45201696bps delivered:2718 busy:1993ms unacked:414 retrans:86/188 lost:86 sacked:252 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30.142 snd_wnd:2039808
12:44:12.426930664 	 reno wscale:9,9 rto:254 rtt:53.635/0.618 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4455576 bytes_retrans:272224 bytes_acked:3604153 bytes_received:28 segs_out:3081 segs_in:1992 data_segs_out:3078 data_segs_in:1 send 35420453bps lastrcv:1965 pacing_rate 103409960bps/800000000bps delivery_rate 43952688bps delivered:2727 busy:1995ms unacked:400 retrans:77/188 lost:77 sacked:236 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4539480 minrtt:30.142 snd_wnd:2065920
12:44:12.429599273 	 reno wscale:9,9 rto:250 rtt:49.751/1.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4477296 bytes_retrans:272224 bytes_acked:3653385 bytes_received:28 segs_out:3096 segs_in:2008 data_segs_out:3093 data_segs_in:1 send 38185685bps lastrcv:1969 pacing_rate 106452632bps/800000000bps delivery_rate 41153928bps delivered:2743 busy:1999ms unacked:381 retrans:61/188 lost:61 sacked:218 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4517760 minrtt:30.142 snd_wnd:2112000
12:44:12.435010159 	 reno wscale:9,9 rto:246 rtt:45.107/1.517 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4504808 bytes_retrans:272224 bytes_acked:3730129 bytes_received:28 segs_out:3115 segs_in:2027 data_segs_out:3112 data_segs_in:1 send 42117099bps lastrcv:1974 pacing_rate 106936336bps/800000000bps delivery_rate 36783736bps delivered:2762 busy:2004ms unacked:347 retrans:42/188 lost:42 sacked:184 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4490248 minrtt:30.142 snd_wnd:2167296
12:44:12.438042064 	 reno wscale:9,9 rto:243 rtt:42.463/1.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4523632 bytes_retrans:272224 bytes_acked:3795289 bytes_received:28 segs_out:3128 segs_in:2039 data_segs_out:3125 data_segs_in:1 send 44739562bps lastrcv:1977 pacing_rate 102790960bps/800000000bps delivery_rate 34807440bps delivered:2774 busy:2007ms unacked:315 retrans:30/188 lost:30 sacked:151 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4471424 minrtt:30.142 snd_wnd:2202112
12:44:12.441504848 	 reno wscale:9,9 rto:241 rtt:40.163/0.874 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4541008 bytes_retrans:272224 bytes_acked:3838729 bytes_received:28 segs_out:3140 segs_in:2051 data_segs_out:3137 data_segs_in:1 send 47301646bps lastrcv:1980 pacing_rate 102446848bps/800000000bps delivery_rate 34279648bps delivered:2786 busy:2010ms unacked:297 retrans:18/188 lost:18 sacked:133 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4454048 minrtt:30.142 snd_wnd:2236416
12:44:12.443931246 	 reno wscale:9,9 rto:240 rtt:39.884/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4556936 bytes_retrans:272224 bytes_acked:3866241 bytes_received:28 segs_out:3151 segs_in:2062 data_segs_out:3148 data_segs_in:1 send 47632534bps lastrcv:1983 pacing_rate 100375272bps/800000000bps delivery_rate 33728816bps delivered:2797 busy:2013ms unacked:289 retrans:9/188 lost:9 sacked:125 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.142 snd_wnd:2268672
12:44:12.448099787 	 reno wscale:9,9 rto:240 rtt:39.797/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4580104 bytes_retrans:272224 bytes_acked:4074753 bytes_received:28 segs_out:3167 segs_in:2081 data_segs_out:3164 data_segs_in:1 send 47736664bps lastsnd:1 lastrcv:1987 pacing_rate 57283632bps/800000000bps delivery_rate 34293216bps delivered:2816 busy:2017ms unacked:161 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4414952 minrtt:30.142 snd_wnd:2323456
12:44:12.451251651 	 reno wscale:9,9 rto:240 rtt:39.89/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4597480 bytes_retrans:272224 bytes_acked:4090681 bytes_received:28 segs_out:3179 segs_in:2092 data_segs_out:3176 data_segs_in:1 send 47625370bps lastrcv:1990 pacing_rate 57149184bps/800000000bps delivery_rate 34375128bps delivered:2827 busy:2020ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4397576 minrtt:30.142 snd_wnd:2355200
12:44:12.453923886 	 reno wscale:9,9 rto:240 rtt:39.839/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4614856 bytes_retrans:272224 bytes_acked:4109505 bytes_received:28 segs_out:3191 segs_in:2105 data_segs_out:3188 data_segs_in:1 send 47686338bps lastsnd:1 lastrcv:1993 pacing_rate 57223240bps/800000000bps delivery_rate 34257352bps delivered:2840 busy:2023ms unacked:161 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4380200 minrtt:30.142 snd_wnd:2393088
12:44:12.457046666 	 reno wscale:9,9 rto:240 rtt:39.92/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4630784 bytes_retrans:272224 bytes_acked:4123985 bytes_received:28 segs_out:3202 segs_in:2115 data_segs_out:3199 data_segs_in:1 send 47589579bps lastsnd:1 lastrcv:1996 pacing_rate 57106416bps/800000000bps delivery_rate 33668448bps delivered:2850 busy:2026ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4364272 minrtt:30.142 snd_wnd:2421760
12:44:12.459386689 	 reno wscale:9,9 rto:240 rtt:39.739/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4648160 bytes_retrans:272224 bytes_acked:4141361 bytes_received:28 segs_out:3214 segs_in:2127 data_segs_out:3211 data_segs_in:1 send 47806336bps lastrcv:1998 pacing_rate 57366880bps/800000000bps delivery_rate 34228344bps delivered:2862 busy:2028ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.142 snd_wnd:2456576
12:44:12.462489386 	 reno wscale:9,9 rto:240 rtt:39.795/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4665536 bytes_retrans:272224 bytes_acked:4160185 bytes_received:28 segs_out:3226 segs_in:2140 data_segs_out:3223 data_segs_in:1 send 47739063bps lastsnd:1 lastrcv:2002 pacing_rate 57285968bps/800000000bps delivery_rate 33947600bps delivered:2875 busy:2032ms unacked:161 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4329520 minrtt:30.142 snd_wnd:2494464
12:44:12.465962503 	 reno wscale:9,9 rto:240 rtt:39.798/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4682912 bytes_retrans:272224 bytes_acked:4177561 bytes_received:28 segs_out:3238 segs_in:2152 data_segs_out:3235 data_segs_in:1 send 47735464bps lastsnd:1 lastrcv:2005 lastack:1 pacing_rate 57281832bps/800000000bps delivery_rate 35763176bps delivered:2887 busy:2035ms unacked:161 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4312144 minrtt:30.142 snd_wnd:2529280
12:44:12.468526362 	 reno wscale:9,9 rto:240 rtt:39.706/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4700288 bytes_retrans:272224 bytes_acked:4192041 bytes_received:28 segs_out:3250 segs_in:2162 data_segs_out:3247 data_segs_in:1 send 47846069bps lastsnd:1 lastrcv:2007 pacing_rate 57414192bps/800000000bps delivery_rate 37396424bps delivered:2897 busy:2037ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4294768 minrtt:30.142 snd_wnd:2557952
12:44:12.471031303 	 reno wscale:9,9 rto:240 rtt:39.808/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4717664 bytes_retrans:272224 bytes_acked:4209417 bytes_received:28 segs_out:3262 segs_in:2173 data_segs_out:3259 data_segs_in:1 send 47723473bps lastrcv:2010 pacing_rate 57267800bps/800000000bps delivery_rate 39719336bps delivered:2909 busy:2040ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4277392 minrtt:30.142 snd_wnd:2592768
12:44:12.473983957 	 reno wscale:9,9 rto:240 rtt:39.961/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4735040 bytes_retrans:272224 bytes_acked:4225345 bytes_received:28 segs_out:3274 segs_in:2184 data_segs_out:3271 data_segs_in:1 send 47540752bps lastrcv:2013 pacing_rate 57048896bps/800000000bps delivery_rate 42155416bps delivered:2920 busy:2043ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.142 snd_wnd:2624512
12:44:12.476425522 	 reno wscale:9,9 rto:241 rtt:40.007/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4746624 bytes_retrans:272224 bytes_acked:4241273 bytes_received:28 segs_out:3282 segs_in:2195 data_segs_out:3279 data_segs_in:1 send 47486090bps lastrcv:2015 pacing_rate 56983128bps/800000000bps delivery_rate 44888608bps delivered:2931 busy:2045ms unacked:161 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4248432 minrtt:30.142 snd_wnd:2656768
12:44:12.479117465 	 reno wscale:9,9 rto:240 rtt:39.941/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4765448 bytes_retrans:272224 bytes_acked:4257201 bytes_received:28 segs_out:3295 segs_in:2206 data_segs_out:3292 data_segs_in:1 send 47564558bps lastrcv:2018 pacing_rate 57076752bps/800000000bps delivery_rate 47569320bps delivered:2942 busy:2048ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4229608 minrtt:30.142 snd_wnd:2688512
12:44:12.481848534 	 reno wscale:9,9 rto:240 rtt:39.948/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4782824 bytes_retrans:272224 bytes_acked:4273129 bytes_received:28 segs_out:3307 segs_in:2217 data_segs_out:3304 data_segs_in:1 send 47556223bps lastsnd:1 lastrcv:2021 lastack:1 pacing_rate 57067288bps/800000000bps delivery_rate 47742656bps delivered:2953 busy:2051ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.142 snd_wnd:2720256
12:44:12.484583769 	 reno wscale:9,9 rto:240 rtt:39.945/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:164 bytes_sent:4794408 bytes_retrans:272224 bytes_acked:4287609 bytes_received:28 segs_out:3315 segs_in:2227 data_segs_out:3312 data_segs_in:1 send 47559795bps lastsnd:1 lastrcv:2023 pacing_rate 57070496bps/800000000bps delivery_rate 47337000bps delivered:2963 busy:2053ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4200648 minrtt:30.142 snd_wnd:2749440
12:44:12.487636548 	 reno wscale:9,9 rto:240 rtt:39.906/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4817576 bytes_retrans:272224 bytes_acked:4307881 bytes_received:28 segs_out:3331 segs_in:2241 data_segs_out:3328 data_segs_in:1 send 47896557bps lastrcv:2027 pacing_rate 57474608bps/800000000bps delivery_rate 47192368bps delivered:2977 busy:2057ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4177480 minrtt:30.142 snd_wnd:2789888
12:44:12.491055999 	 reno wscale:9,9 rto:240 rtt:39.571/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4836400 bytes_retrans:272224 bytes_acked:4326705 bytes_received:28 segs_out:3344 segs_in:2254 data_segs_out:3341 data_segs_in:1 send 48302039bps lastsnd:1 lastrcv:2030 pacing_rate 57961712bps/800000000bps delivery_rate 46943640bps delivered:2990 busy:2060ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4158656 minrtt:30.142 snd_wnd:2827264
12:44:12.493499189 	 reno wscale:9,9 rto:240 rtt:39.735/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4847984 bytes_retrans:272224 bytes_acked:4341185 bytes_received:28 segs_out:3352 segs_in:2264 data_segs_out:3349 data_segs_in:1 send 48102680bps lastsnd:1 lastrcv:2032 pacing_rate 57722304bps/800000000bps delivery_rate 47494512bps delivered:3000 busy:2062ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4147072 minrtt:30.142 snd_wnd:2856448
12:44:12.495875379 	 reno wscale:9,9 rto:240 rtt:39.53/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4865360 bytes_retrans:272224 bytes_acked:4355665 bytes_received:28 segs_out:3364 segs_in:2274 data_segs_out:3361 data_segs_in:1 send 48352138bps lastsnd:1 lastrcv:2035 pacing_rate 58021464bps/800000000bps delivery_rate 46766712bps delivered:3010 busy:2065ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4129696 minrtt:30.142 snd_wnd:2885120
12:44:12.499134869 	 reno wscale:9,9 rto:240 rtt:39.725/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4888528 bytes_retrans:272224 bytes_acked:4378833 bytes_received:28 segs_out:3380 segs_in:2290 data_segs_out:3377 data_segs_in:1 send 48114789bps lastrcv:2038 pacing_rate 57737560bps/800000000bps delivery_rate 47163984bps delivered:3026 busy:2068ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4106528 minrtt:30.142 snd_wnd:2931712
12:44:12.502182607 	 reno wscale:9,9 rto:240 rtt:39.594/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4903008 bytes_retrans:272224 bytes_acked:4393313 bytes_received:28 segs_out:3390 segs_in:2300 data_segs_out:3387 data_segs_in:1 send 48273981bps lastrcv:2041 pacing_rate 57928408bps/800000000bps delivery_rate 47321672bps delivered:3036 busy:2071ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:2960896
12:44:12.505132011 	 reno wscale:9,9 rto:240 rtt:39.74/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4920384 bytes_retrans:272224 bytes_acked:4410689 bytes_received:28 segs_out:3402 segs_in:2312 data_segs_out:3399 data_segs_in:1 send 48096628bps lastrcv:2044 pacing_rate 57715040bps/800000000bps delivery_rate 47461176bps delivered:3048 busy:2074ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4074672 minrtt:30.142 snd_wnd:2995200
12:44:12.508510919 	 reno wscale:9,9 rto:240 rtt:39.92/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4937760 bytes_retrans:272224 bytes_acked:4430961 bytes_received:28 segs_out:3414 segs_in:2326 data_segs_out:3411 data_segs_in:1 send 47879760bps lastrcv:2047 pacing_rate 57454448bps/800000000bps delivery_rate 47231648bps delivered:3062 busy:2077ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4057296 minrtt:30.142 snd_wnd:3036160
12:44:12.512070121 	 reno wscale:9,9 rto:240 rtt:39.895/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4960928 bytes_retrans:272224 bytes_acked:4451233 bytes_received:28 segs_out:3430 segs_in:2340 data_segs_out:3427 data_segs_in:1 send 47909763bps lastsnd:1 lastrcv:2051 pacing_rate 57491168bps/800000000bps delivery_rate 47283984bps delivered:3076 busy:2081ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30.142 snd_wnd:3076608
12:44:12.514897898 	 reno wscale:9,9 rto:240 rtt:39.839/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4978304 bytes_retrans:272224 bytes_acked:4467161 bytes_received:28 segs_out:3442 segs_in:2351 data_segs_out:3439 data_segs_in:1 send 47977108bps lastsnd:1 lastrcv:2054 lastack:1 pacing_rate 57572168bps/800000000bps delivery_rate 47200072bps delivered:3087 busy:2084ms unacked:165 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4016752 minrtt:30.142 snd_wnd:3108352
12:44:12.517594466 	 reno wscale:9,9 rto:240 rtt:39.801/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:4989888 bytes_retrans:272224 bytes_acked:4481641 bytes_received:28 segs_out:3450 segs_in:2361 data_segs_out:3447 data_segs_in:1 send 48022914bps lastrcv:2056 pacing_rate 57626584bps/800000000bps delivery_rate 46626760bps delivered:3097 busy:2086ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4005168 minrtt:30.142 snd_wnd:3137536
12:44:12.520359910 	 reno wscale:9,9 rto:240 rtt:39.588/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:5007264 bytes_retrans:272224 bytes_acked:4500465 bytes_received:28 segs_out:3462 segs_in:2374 data_segs_out:3459 data_segs_in:1 send 48281297bps lastsnd:1 lastrcv:2059 pacing_rate 57936456bps/800000000bps delivery_rate 46570872bps delivered:3110 busy:2089ms unacked:162 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3987792 minrtt:30.142 snd_wnd:3174912
12:44:12.522971852 	 reno wscale:9,9 rto:240 rtt:39.674/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:5026088 bytes_retrans:272224 bytes_acked:4517841 bytes_received:28 segs_out:3475 segs_in:2386 data_segs_out:3472 data_segs_in:1 send 48176640bps lastrcv:2062 pacing_rate 57810872bps/800000000bps delivery_rate 46558088bps delivered:3122 busy:2092ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3968968 minrtt:30.142 snd_wnd:3209728
12:44:12.525624628 	 reno wscale:9,9 rto:240 rtt:39.636/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:5043464 bytes_retrans:272224 bytes_acked:4533769 bytes_received:28 segs_out:3487 segs_in:2397 data_segs_out:3484 data_segs_in:1 send 48222828bps lastsnd:1 lastrcv:2065 lastack:1 pacing_rate 57867208bps/800000000bps delivery_rate 47018336bps delivered:3133 busy:2095ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3951592 minrtt:30.142 snd_wnd:3241472
12:44:12.529092787 	 reno wscale:9,9 rto:240 rtt:39.857/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:164 bytes_sent:5060840 bytes_retrans:272224 bytes_acked:4552593 bytes_received:28 segs_out:3499 segs_in:2410 data_segs_out:3496 data_segs_in:1 send 48246080bps lastsnd:1 lastrcv:2068 pacing_rate 57895288bps/800000000bps delivery_rate 47051176bps delivered:3146 busy:2098ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.142 snd_wnd:3279360
12:44:12.532019107 	 reno wscale:9,9 rto:240 rtt:39.969/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:164 bytes_sent:5078216 bytes_retrans:272224 bytes_acked:4568521 bytes_received:28 segs_out:3511 segs_in:2421 data_segs_out:3508 data_segs_in:1 send 48110886bps lastsnd:1 lastrcv:2071 lastack:1 pacing_rate 57733056bps/800000000bps delivery_rate 47394864bps delivered:3157 busy:2101ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3916840 minrtt:30.142 snd_wnd:3311104
12:44:12.534285921 	 reno wscale:9,9 rto:241 rtt:40.064/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:164 bytes_sent:5091248 bytes_retrans:272224 bytes_acked:4583001 bytes_received:28 segs_out:3520 segs_in:2431 data_segs_out:3517 data_segs_in:1 send 47996805bps lastrcv:2073 pacing_rate 57595264bps/800000000bps delivery_rate 47182960bps delivered:3167 busy:2103ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3903808 minrtt:30.142 snd_wnd:3340288
12:44:12.536534401 	 reno wscale:9,9 rto:240 rtt:39.96/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:164 bytes_sent:5108624 bytes_retrans:272224 bytes_acked:4600377 bytes_received:28 segs_out:3532 segs_in:2443 data_segs_out:3529 data_segs_in:1 send 48121722bps lastsnd:1 lastrcv:2076 pacing_rate 57745880bps/800000000bps delivery_rate 47275672bps delivered:3179 busy:2106ms unacked:163 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3886432 minrtt:30.142 snd_wnd:3374592
12:44:12.541030279 	 reno wscale:9,9 rto:241 rtt:40.11/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:164 bytes_sent:5131792 bytes_retrans:272224 bytes_acked:4622097 bytes_received:28 segs_out:3548 segs_in:2458 data_segs_out:3545 data_segs_in:1 send 47941760bps lastsnd:1 lastrcv:2080 pacing_rate 57528856bps/800000000bps delivery_rate 47070648bps delivered:3194 busy:2110ms unacked:164 retrans:0/188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3863264 minrtt:30.142 snd_wnd:3418112
