12:40:23.677403459 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps delivered:1 app_limited unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.680103625 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:3 lastrcv:3 lastack:3 delivered:1 app_limited busy:3ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.682328375 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:5 lastrcv:5 lastack:5 delivered:1 app_limited busy:5ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.684711167 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:7 lastrcv:7 lastack:7 delivered:1 app_limited busy:7ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.687139959 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:10 lastrcv:10 lastack:10 delivered:1 app_limited busy:10ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.689076500 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:12 lastrcv:12 lastack:12 delivered:1 app_limited busy:12ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.691295959 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:14 lastrcv:14 lastack:14 delivered:1 app_limited busy:14ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.693436334 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:17 lastrcv:17 lastack:17 delivered:1 app_limited busy:17ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.695976709 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:19 lastrcv:19 lastack:19 delivered:1 app_limited busy:19ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.698322584 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:21 lastrcv:21 lastack:21 delivered:1 app_limited busy:21ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.700635250 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:23 lastrcv:23 lastack:23 delivered:1 app_limited busy:23ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.702901417 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:26 lastrcv:26 lastack:26 delivered:1 app_limited busy:26ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.705389459 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:28 lastrcv:28 lastack:28 delivered:1 app_limited busy:28ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.707425042 	 reno wscale:9,9 rto:265 rtt:64.793/32.396 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1787847bps lastsnd:30 lastrcv:30 lastack:30 delivered:1 app_limited busy:30ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:64.793 snd_wnd:43440
12:40:23.709952500 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:21800 bytes_acked:4425 bytes_received:28 segs_out:19 segs_in:6 data_segs_out:16 data_segs_in:1 send 1143692bps lastsnd:2 lastrcv:2 lastack:2 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:33ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:88328 minrtt:30.582 snd_wnd:50688
12:40:23.712612125 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:1 lastrcv:5 lastack:5 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:36ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.715251459 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:3 lastrcv:7 lastack:7 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:38ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.717719500 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:5 lastrcv:9 lastack:9 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:40ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.720200542 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:8 lastrcv:12 lastack:12 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:43ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.722842000 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:11 lastrcv:15 lastack:15 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:46ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.725060542 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:12 lastrcv:16 lastack:16 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:47ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.727039750 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:15 lastrcv:19 lastack:19 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:50ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.729486709 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:17 lastrcv:21 lastack:21 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:52ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.732086584 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:20 lastrcv:24 lastack:24 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:55ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.734352750 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:22 lastrcv:26 lastack:26 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:57ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.736710834 	 reno wscale:9,9 rto:251 rtt:50.643/28.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1143692bps lastsnd:24 lastrcv:28 lastack:28 pacing_rate 1372400bps/800000000bps delivery_rate 1511480bps delivered:5 app_limited busy:59ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.582 snd_wnd:50688
12:40:23.739046959 	 reno wscale:9,9 rto:249 rtt:48.104/26.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:24696 bytes_retrans:1448 bytes_acked:4425 bytes_received:28 segs_out:21 segs_in:7 data_segs_out:18 data_segs_in:1 send 481623bps lastsnd:1 lastrcv:31 lastack:1 pacing_rate 1444856bps/800000000bps delivery_rate 757544bps delivered:6 busy:62ms unacked:5 retrans:1/1 lost:3 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.326 snd_wnd:53248
12:40:23.741123500 	 reno wscale:9,9 rto:249 rtt:48.104/26.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:24696 bytes_retrans:1448 bytes_acked:4425 bytes_received:28 segs_out:21 segs_in:7 data_segs_out:18 data_segs_in:1 send 481623bps lastsnd:3 lastrcv:33 lastack:3 pacing_rate 1444856bps/800000000bps delivery_rate 757544bps delivered:6 busy:64ms unacked:5 retrans:1/1 lost:3 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.326 snd_wnd:53248
12:40:23.743397250 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastrcv:35 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:66ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.745569042 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:2 lastrcv:37 lastack:2 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:68ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.747807334 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:4 lastrcv:39 lastack:4 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:70ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.750051042 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:7 lastrcv:42 lastack:7 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:73ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.752287292 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:9 lastrcv:44 lastack:9 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:75ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.754559459 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:12 lastrcv:47 lastack:12 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:78ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.757286500 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:14 lastrcv:49 lastack:14 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:80ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.760056000 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:17 lastrcv:52 lastack:17 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:83ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.762614834 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:20 lastrcv:55 lastack:20 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:86ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.765157417 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:22 lastrcv:57 lastack:22 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:88ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.767627917 	 reno wscale:9,9 rto:246 rtt:45.865/24.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 505135bps lastsnd:25 lastrcv:60 lastack:25 pacing_rate 1515392bps/800000000bps delivery_rate 660144bps delivered:7 busy:91ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.192 snd_wnd:53248
12:40:23.770152584 	 reno wscale:9,9 rto:244 rtt:43.882/22.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3 ssthresh:5 bytes_sent:27592 bytes_retrans:4344 bytes_acked:5873 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 791942bps lastsnd:1 lastrcv:62 lastack:2 pacing_rate 1267096bps/800000000bps delivery_rate 762576bps delivered:8 busy:93ms unacked:4 retrans:2/3 lost:2 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30 snd_wnd:52224
12:40:23.772417251 	 reno wscale:9,9 rto:244 rtt:43.882/22.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3 ssthresh:5 bytes_sent:27592 bytes_retrans:4344 bytes_acked:5873 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 791942bps lastsnd:3 lastrcv:64 lastack:4 pacing_rate 1267096bps/800000000bps delivery_rate 762576bps delivered:8 busy:95ms unacked:4 retrans:2/3 lost:2 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30 snd_wnd:52224
12:40:23.774802334 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1096165bps lastsnd:2 lastrcv:67 lastack:2 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:98ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:51200
12:40:23.777207584 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1096165bps lastsnd:4 lastrcv:69 lastack:4 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:100ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:51200
12:40:23.779510584 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1096165bps lastsnd:6 lastrcv:71 lastack:6 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:102ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:51200
12:40:23.781958876 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1096165bps lastsnd:9 lastrcv:74 lastack:9 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:105ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:51200
12:40:23.784020501 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:2 lastrcv:76 lastack:11 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:107ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.786418667 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:5 lastrcv:79 lastack:14 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:110ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.789060876 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:7 lastrcv:81 lastack:16 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:112ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.791302459 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:9 lastrcv:83 lastack:18 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:114ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.793576626 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:12 lastrcv:86 lastack:21 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:117ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.796155834 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:14 lastrcv:88 lastack:23 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:119ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.798769584 	 reno wscale:9,9 rto:243 rtt:42.271/19.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1096165bps lastsnd:16 lastrcv:90 lastack:25 pacing_rate 1315368bps/800000000bps delivery_rate 751568bps delivered:9 busy:121ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:51200
12:40:23.800899959 	 reno wscale:9,9 rto:241 rtt:40.863/17.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:11665 bytes_received:28 segs_out:28 segs_in:11 data_segs_out:25 data_segs_in:1 send 1417419bps lastsnd:1 lastrcv:93 lastack:2 pacing_rate 1700896bps/800000000bps delivery_rate 758832bps delivered:10 busy:124ms unacked:5 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:51200
12:40:23.803047376 	 reno wscale:9,9 rto:241 rtt:40.863/17.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:11665 bytes_received:28 segs_out:28 segs_in:11 data_segs_out:25 data_segs_in:1 send 1417419bps lastsnd:3 lastrcv:95 lastack:4 pacing_rate 1700896bps/800000000bps delivery_rate 758832bps delivered:10 busy:126ms unacked:5 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:51200
12:40:23.805336417 	 reno wscale:9,9 rto:240 rtt:39.541/15.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1464809bps lastsnd:5 lastrcv:97 lastack:2 pacing_rate 1757744bps/800000000bps delivery_rate 993392bps delivered:11 busy:128ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:53248
12:40:23.807605667 	 reno wscale:9,9 rto:240 rtt:39.541/15.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1464809bps lastsnd:8 lastrcv:100 lastack:5 pacing_rate 1757744bps/800000000bps delivery_rate 993392bps delivered:11 busy:131ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:53248
12:40:23.810510501 	 reno wscale:9,9 rto:240 rtt:39.541/15.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1464809bps lastsnd:10 lastrcv:102 lastack:7 pacing_rate 1757744bps/800000000bps delivery_rate 993392bps delivered:11 busy:133ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:53248
12:40:23.813090126 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:28 segs_in:14 data_segs_out:25 data_segs_in:1 send 1548746bps lastsnd:13 lastrcv:105 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:136ms unacked:2 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:52736
12:40:23.815386667 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:1 lastrcv:107 lastack:2 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:138ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.817578667 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:3 lastrcv:109 lastack:4 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:140ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.819935417 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:6 lastrcv:112 lastack:7 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:143ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.822122834 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:8 lastrcv:114 lastack:9 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:145ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.824551501 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:10 lastrcv:116 lastack:11 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:147ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.826620792 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:12 lastrcv:118 lastack:13 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:149ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.829257417 	 reno wscale:9,9 rto:238 rtt:37.398/12.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1548746bps lastsnd:15 lastrcv:121 lastack:16 pacing_rate 1858472bps/800000000bps delivery_rate 1165096bps delivered:13 busy:152ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:52736
12:40:23.831339334 	 reno wscale:9,9 rto:236 rtt:35.723/10.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:40624 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:32 segs_in:16 data_segs_out:29 data_segs_in:1 send 1945637bps lastsnd:1 lastrcv:123 lastack:1 pacing_rate 2334720bps/800000000bps delivery_rate 1845872bps delivered:15 busy:154ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30 snd_wnd:52736
12:40:23.833603459 	 reno wscale:9,9 rto:236 rtt:35.723/10.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:40624 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:32 segs_in:16 data_segs_out:29 data_segs_in:1 send 1945637bps lastsnd:4 lastrcv:126 lastack:4 pacing_rate 2334720bps/800000000bps delivery_rate 1845872bps delivered:15 busy:157ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30 snd_wnd:52736
12:40:23.836317376 	 reno wscale:9,9 rto:236 rtt:35.723/10.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1945637bps lastrcv:128 lastack:6 pacing_rate 2334720bps/800000000bps delivery_rate 1845872bps delivered:15 busy:159ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:52736
12:40:23.839082751 	 reno wscale:9,9 rto:236 rtt:35.723/10.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1945637bps lastsnd:3 lastrcv:131 lastack:9 pacing_rate 2334720bps/800000000bps delivery_rate 1845872bps delivered:15 busy:162ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:52736
12:40:23.841299917 	 reno wscale:9,9 rto:236 rtt:35.723/10.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1945637bps lastsnd:5 lastrcv:133 lastack:11 pacing_rate 2334720bps/800000000bps delivery_rate 1845872bps delivered:15 busy:164ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:52736
12:40:23.843518834 	 reno wscale:9,9 rto:236 rtt:35.723/10.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1945637bps lastsnd:7 lastrcv:135 lastack:13 pacing_rate 2334720bps/800000000bps delivery_rate 1845872bps delivered:15 busy:166ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:52736
12:40:23.845851376 	 reno wscale:9,9 rto:235 rtt:34.457/7.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:34 segs_in:18 data_segs_out:31 data_segs_in:1 send 2017123bps lastsnd:10 lastrcv:138 lastack:2 pacing_rate 2420480bps/800000000bps delivery_rate 1467392bps delivered:17 busy:169ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:52736
12:40:23.848104876 	 reno wscale:9,9 rto:235 rtt:34.457/7.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2017123bps lastsnd:2 lastrcv:140 lastack:4 pacing_rate 2420480bps/800000000bps delivery_rate 1467392bps delivered:17 busy:171ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:52736
12:40:23.850382501 	 reno wscale:9,9 rto:235 rtt:34.457/7.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2017123bps lastsnd:4 lastrcv:142 lastack:6 pacing_rate 2420480bps/800000000bps delivery_rate 1467392bps delivered:17 busy:173ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:52736
12:40:23.852591584 	 reno wscale:9,9 rto:235 rtt:34.457/7.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2017123bps lastsnd:7 lastrcv:145 lastack:9 pacing_rate 2420480bps/800000000bps delivery_rate 1467392bps delivered:17 busy:176ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:52736
12:40:23.855563251 	 reno wscale:9,9 rto:235 rtt:34.457/7.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2017123bps lastsnd:9 lastrcv:147 lastack:11 pacing_rate 2420480bps/800000000bps delivery_rate 1467392bps delivered:17 busy:178ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:52736
12:40:23.858280667 	 reno wscale:9,9 rto:235 rtt:34.457/7.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2017123bps lastsnd:12 lastrcv:150 lastack:14 pacing_rate 2420480bps/800000000bps delivery_rate 1467392bps delivered:17 busy:181ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:52736
12:40:23.860447459 	 reno wscale:9,9 rto:234 rtt:33.477/6.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:47864 bytes_retrans:4344 bytes_acked:24697 bytes_received:28 segs_out:37 segs_in:20 data_segs_out:34 data_segs_in:1 send 2076172bps lastrcv:152 pacing_rate 2491392bps/800000000bps delivery_rate 1912808bps delivered:19 busy:183ms unacked:5 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:66608 minrtt:30 snd_wnd:52736
12:40:23.863429542 	 reno wscale:9,9 rto:234 rtt:33.477/6.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:49312 bytes_retrans:4344 bytes_acked:24697 bytes_received:28 segs_out:38 segs_in:20 data_segs_out:35 data_segs_in:1 send 2076172bps lastrcv:155 lastack:3 pacing_rate 2491392bps/800000000bps delivery_rate 1912808bps delivered:19 busy:186ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:65160 minrtt:30 snd_wnd:52736
12:40:23.866035084 	 reno wscale:9,9 rto:234 rtt:33.477/6.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:49312 bytes_retrans:4344 bytes_acked:24697 bytes_received:28 segs_out:38 segs_in:20 data_segs_out:35 data_segs_in:1 send 2076172bps lastsnd:3 lastrcv:158 lastack:6 pacing_rate 2491392bps/800000000bps delivery_rate 1912808bps delivered:19 busy:189ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:65160 minrtt:30 snd_wnd:52736
12:40:23.868756334 	 reno wscale:9,9 rto:233 rtt:32.799/4.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2472270bps lastsnd:1 lastrcv:161 lastack:2 pacing_rate 2966688bps/800000000bps delivery_rate 1900776bps delivered:21 busy:192ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53248
12:40:23.871482667 	 reno wscale:9,9 rto:233 rtt:32.799/4.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2472270bps lastsnd:3 lastrcv:163 lastack:4 pacing_rate 2966688bps/800000000bps delivery_rate 1900776bps delivered:21 busy:194ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53248
12:40:23.873635876 	 reno wscale:9,9 rto:233 rtt:32.799/4.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2472270bps lastsnd:6 lastrcv:166 lastack:7 pacing_rate 2966688bps/800000000bps delivery_rate 1900776bps delivered:21 busy:197ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53248
12:40:23.876032917 	 reno wscale:9,9 rto:233 rtt:32.799/4.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2472270bps lastsnd:8 lastrcv:168 lastack:9 pacing_rate 2966688bps/800000000bps delivery_rate 1900776bps delivered:21 busy:199ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53248
12:40:23.878464251 	 reno wscale:9,9 rto:233 rtt:32.503/4.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2494785bps lastsnd:2 lastrcv:170 lastack:2 pacing_rate 2993736bps/800000000bps delivery_rate 2154624bps delivered:23 busy:201ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53248
12:40:23.880939084 	 reno wscale:9,9 rto:233 rtt:32.503/4.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2494785bps lastsnd:5 lastrcv:173 lastack:5 pacing_rate 2993736bps/800000000bps delivery_rate 2154624bps delivered:23 busy:204ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53248
12:40:23.883018626 	 reno wscale:9,9 rto:233 rtt:32.503/4.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2494785bps lastsnd:7 lastrcv:175 lastack:7 pacing_rate 2993736bps/800000000bps delivery_rate 2154624bps delivered:23 busy:206ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53248
12:40:23.885480501 	 reno wscale:9,9 rto:233 rtt:32.503/4.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2494785bps lastsnd:10 lastrcv:178 lastack:10 pacing_rate 2993736bps/800000000bps delivery_rate 2154624bps delivered:23 busy:209ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53248
12:40:23.888233167 	 reno wscale:9,9 rto:233 rtt:32.503/4.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2494785bps lastsnd:12 lastrcv:180 lastack:12 pacing_rate 2993736bps/800000000bps delivery_rate 2154624bps delivered:23 busy:211ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53248
12:40:23.891141667 	 reno wscale:9,9 rto:233 rtt:32.255/3.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:58000 bytes_retrans:4344 bytes_acked:31937 bytes_received:28 segs_out:44 segs_in:24 data_segs_out:41 data_segs_in:1 send 2513967bps lastrcv:183 pacing_rate 3016744bps/800000000bps delivery_rate 2277096bps delivered:24 busy:214ms unacked:7 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30 snd_wnd:53248
12:40:23.893309751 	 reno wscale:9,9 rto:232 rtt:31.995/3.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:58000 bytes_retrans:4344 bytes_acked:33385 bytes_received:28 segs_out:44 segs_in:25 data_segs_out:41 data_segs_in:1 send 2534396bps lastsnd:2 lastrcv:185 pacing_rate 3041192bps/800000000bps delivery_rate 2127256bps delivered:25 busy:216ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30 snd_wnd:53248
12:40:23.895632001 	 reno wscale:9,9 rto:232 rtt:31.995/3.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:58000 bytes_retrans:4344 bytes_acked:33385 bytes_received:28 segs_out:44 segs_in:25 data_segs_out:41 data_segs_in:1 send 2534396bps lastsnd:5 lastrcv:188 lastack:3 pacing_rate 3041192bps/800000000bps delivery_rate 2127256bps delivered:25 busy:219ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30 snd_wnd:53248
12:40:23.898423917 	 reno wscale:9,9 rto:232 rtt:31.808/2.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:60896 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:46 segs_in:26 data_segs_out:43 data_segs_in:1 send 2913481bps lastsnd:1 lastrcv:191 lastack:1 pacing_rate 3496104bps/800000000bps delivery_rate 2201232bps delivered:27 busy:222ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:53576 minrtt:30 snd_wnd:53248
12:40:23.901345876 	 reno wscale:9,9 rto:232 rtt:31.808/2.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:60896 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:46 segs_in:26 data_segs_out:43 data_segs_in:1 send 2913481bps lastsnd:3 lastrcv:193 lastack:3 pacing_rate 3496104bps/800000000bps delivery_rate 2201232bps delivered:27 busy:224ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:53576 minrtt:30 snd_wnd:53248
12:40:23.903896292 	 reno wscale:9,9 rto:232 rtt:31.808/2.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:63792 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:48 segs_in:26 data_segs_out:45 data_segs_in:1 send 2913481bps lastsnd:2 lastrcv:196 lastack:6 pacing_rate 3496104bps/800000000bps delivery_rate 2201232bps delivered:27 busy:227ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:50680 minrtt:30 snd_wnd:53248
12:40:23.906304751 	 reno wscale:9,9 rto:232 rtt:31.808/2.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:63792 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:48 segs_in:26 data_segs_out:45 data_segs_in:1 send 2913481bps lastsnd:4 lastrcv:198 lastack:8 pacing_rate 3496104bps/800000000bps delivery_rate 2201232bps delivered:27 busy:229ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:50680 minrtt:30 snd_wnd:53248
12:40:23.908635501 	 reno wscale:9,9 rto:232 rtt:31.649/2.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2928118bps lastsnd:1 lastrcv:201 lastack:2 pacing_rate 3513656bps/800000000bps delivery_rate 2275832bps delivered:29 busy:232ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53248
12:40:23.911506501 	 reno wscale:9,9 rto:232 rtt:31.649/2.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2928118bps lastsnd:3 lastrcv:203 lastack:4 pacing_rate 3513656bps/800000000bps delivery_rate 2275832bps delivered:29 busy:234ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53248
12:40:23.913854126 	 reno wscale:9,9 rto:232 rtt:31.649/2.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2928118bps lastsnd:6 lastrcv:206 lastack:7 pacing_rate 3513656bps/800000000bps delivery_rate 2275832bps delivered:29 busy:237ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53248
12:40:23.916522626 	 reno wscale:9,9 rto:232 rtt:31.649/2.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2928118bps lastsnd:9 lastrcv:209 lastack:10 pacing_rate 3513656bps/800000000bps delivery_rate 2275832bps delivered:29 busy:240ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53248
