12:42:54.385445077 	 reno wscale:9,9 rto:246 rtt:45.435/0.621 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:281 bytes_sent:3137896 bytes_retrans:7240 bytes_acked:2670193 bytes_received:28 segs_out:2171 segs_in:1360 data_segs_out:2168 data_segs_in:1 send 78017035bps lastrcv:1749 pacing_rate 97291296bps/800000000bps delivery_rate 47421936bps delivered:1858 busy:1779ms unacked:318 retrans:5/5 lost:5 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3879192 minrtt:30.15 snd_wnd:1218560
12:42:54.387546490 	 reno wscale:9,9 rto:246 rtt:45.58/0.597 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:281 bytes_sent:3143688 bytes_retrans:13032 bytes_acked:2670193 bytes_received:28 segs_out:2175 segs_in:1362 data_segs_out:2172 data_segs_in:1 send 75989820bps lastrcv:1751 pacing_rate 96980728bps/800000000bps delivery_rate 47442488bps delivered:1865 busy:1781ms unacked:318 retrans:9/9 lost:9 sacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:3879192 minrtt:30.15 snd_wnd:1218560
12:42:54.389611237 	 reno wscale:9,9 rto:246 rtt:45.778/0.552 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:281 bytes_sent:3150928 bytes_retrans:20272 bytes_acked:2670193 bytes_received:28 segs_out:2180 segs_in:1365 data_segs_out:2177 data_segs_in:1 send 72371532bps lastrcv:1754 pacing_rate 96562064bps/800000000bps delivery_rate 47179264bps delivered:1876 busy:1784ms unacked:318 retrans:14/14 lost:16 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:3879192 minrtt:30.15 snd_wnd:1218560
12:42:54.392621398 	 reno wscale:9,9 rto:246 rtt:45.891/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:281 bytes_sent:3174096 bytes_retrans:37648 bytes_acked:2670193 bytes_received:28 segs_out:2196 segs_in:1368 data_segs_out:2193 data_segs_in:1 send 70931207bps lastrcv:1757 lastack:1 pacing_rate 96324032bps/800000000bps delivery_rate 47159784bps delivered:1887 busy:1787ms unacked:322 retrans:26/26 lost:26 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:3873400 minrtt:30.15 snd_wnd:1218560
12:42:54.395092394 	 reno wscale:9,9 rto:247 rtt:46.016/0.354 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:281 bytes_sent:3200160 bytes_retrans:52128 bytes_acked:2670193 bytes_received:28 segs_out:2214 segs_in:1371 data_segs_out:2211 data_segs_in:1 send 70486787bps lastrcv:1759 pacing_rate 99687912bps/800000000bps delivery_rate 46876456bps delivered:1898 busy:1789ms unacked:330 retrans:36/36 lost:36 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:3861816 minrtt:30.15 snd_wnd:1218560
12:42:54.397969097 	 reno wscale:9,9 rto:247 rtt:46.054/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:281 bytes_sent:3214640 bytes_retrans:63712 bytes_acked:2670193 bytes_received:28 segs_out:2224 segs_in:1373 data_segs_out:2221 data_segs_in:1 send 68164850bps lastsnd:1 lastrcv:1762 lastack:1 pacing_rate 100209872bps/800000000bps delivery_rate 47609616bps delivered:1906 busy:1792ms unacked:332 retrans:44/44 lost:45 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.400513551 	 reno wscale:9,9 rto:247 rtt:46.099/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:281 bytes_sent:3230568 bytes_retrans:79640 bytes_acked:2670193 bytes_received:28 segs_out:2235 segs_in:1376 data_segs_out:2232 data_segs_in:1 send 63323890bps lastsnd:1 lastrcv:1765 lastack:1 pacing_rate 100111776bps/800000000bps delivery_rate 47033496bps delivered:1917 busy:1795ms unacked:332 retrans:55/55 lost:64 sacked:71 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.403037422 	 reno wscale:9,9 rto:247 rtt:46.234/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:281 bytes_sent:3247944 bytes_retrans:97016 bytes_acked:2670193 bytes_received:28 segs_out:2247 segs_in:1380 data_segs_out:2244 data_segs_in:1 send 55121339bps lastsnd:1 lastrcv:1767 lastack:1 pacing_rate 99817840bps/800000000bps delivery_rate 47369608bps delivered:1929 busy:1797ms unacked:332 retrans:67/67 lost:96 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.406125291 	 reno wscale:9,9 rto:247 rtt:46.253/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:281 bytes_sent:3266768 bytes_retrans:115840 bytes_acked:2670193 bytes_received:28 segs_out:2260 segs_in:1383 data_segs_out:2257 data_segs_in:1 send 48086135bps lastrcv:1770 pacing_rate 99777648bps/800000000bps delivery_rate 47422680bps delivered:1943 busy:1800ms unacked:332 retrans:80/80 lost:124 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.408234955 	 reno wscale:9,9 rto:247 rtt:46.289/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:281 bytes_sent:3276904 bytes_retrans:125976 bytes_acked:2670193 bytes_received:28 segs_out:2267 segs_in:1384 data_segs_out:2264 data_segs_in:1 send 47798483bps lastsnd:1 lastrcv:1772 lastack:1 pacing_rate 99701128bps/800000000bps delivery_rate 47424744bps delivered:1949 busy:1802ms unacked:332 retrans:87/87 lost:125 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.410917950 	 reno wscale:9,9 rto:247 rtt:46.435/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:281 bytes_sent:3289936 bytes_retrans:139008 bytes_acked:2670193 bytes_received:28 segs_out:2276 segs_in:1386 data_segs_out:2273 data_segs_in:1 send 47648196bps lastsnd:2 lastrcv:1775 lastack:2 pacing_rate 99386848bps/800000000bps delivery_rate 47198624bps delivered:1958 busy:1805ms unacked:332 retrans:96/96 lost:125 sacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.413865070 	 reno wscale:9,9 rto:247 rtt:46.438/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:281 bytes_sent:3316000 bytes_retrans:165072 bytes_acked:2670193 bytes_received:28 segs_out:2294 segs_in:1390 data_segs_out:2291 data_segs_in:1 send 47146216bps lastrcv:1778 pacing_rate 99381224bps/800000000bps delivery_rate 47602368bps delivered:1976 busy:1808ms unacked:332 retrans:114/114 lost:127 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.416495524 	 reno wscale:9,9 rto:247 rtt:46.371/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:281 bytes_sent:3330480 bytes_retrans:179552 bytes_acked:2670193 bytes_received:28 segs_out:2304 segs_in:1392 data_segs_out:2301 data_segs_in:1 send 46714714bps lastrcv:1781 lastack:1 pacing_rate 99522944bps/800000000bps delivery_rate 47555656bps delivered:1986 busy:1811ms unacked:332 retrans:124/124 lost:129 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.15 snd_wnd:1218560
12:42:54.419877809 	 reno wscale:9,9 rto:247 rtt:46.412/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:281 bytes_sent:3344960 bytes_retrans:186792 bytes_acked:2670193 bytes_received:28 segs_out:2314 segs_in:1394 data_segs_out:2311 data_segs_in:1 send 46673447bps lastsnd:1 lastrcv:1784 lastack:1 pacing_rate 99436904bps/800000000bps delivery_rate 47257904bps delivered:1996 busy:1814ms unacked:337 retrans:129/129 lost:129 sacked:150 rcv_space:14480 rcv_ssthresh:42242 notsent:3851680 minrtt:30.15 snd_wnd:1218560
12:42:54.422204680 	 reno wscale:9,9 rto:247 rtt:46.416/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:281 bytes_sent:3360888 bytes_retrans:188240 bytes_acked:2670193 bytes_received:28 segs_out:2325 segs_in:1396 data_segs_out:2322 data_segs_in:1 send 46419855bps lastrcv:1786 lastack:1 pacing_rate 102721264bps/800000000bps delivery_rate 47667632bps delivered:2007 busy:1816ms unacked:347 retrans:130/130 lost:130 sacked:161 rcv_space:14480 rcv_ssthresh:42242 notsent:3837200 minrtt:30.15 snd_wnd:1218560
12:42:54.424406093 	 reno wscale:9,9 rto:247 rtt:46.461/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:281 bytes_sent:3375368 bytes_retrans:188240 bytes_acked:2670193 bytes_received:28 segs_out:2335 segs_in:1398 data_segs_out:2332 data_segs_in:1 send 46374895bps lastrcv:1788 pacing_rate 105315888bps/800000000bps delivery_rate 47572888bps delivered:2017 busy:1818ms unacked:357 retrans:130/130 lost:130 sacked:171 rcv_space:14480 rcv_ssthresh:42242 notsent:3822720 minrtt:30.15 snd_wnd:1218560
12:42:54.427112339 	 reno wscale:9,9 rto:247 rtt:46.499/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:281 bytes_sent:3389848 bytes_retrans:189688 bytes_acked:2670193 bytes_received:28 segs_out:2345 segs_in:1400 data_segs_out:2342 data_segs_in:1 send 46087873bps lastrcv:1791 lastack:1 pacing_rate 107918616bps/800000000bps delivery_rate 47553568bps delivered:2027 busy:1821ms unacked:366 retrans:131/131 lost:131 sacked:181 rcv_space:14480 rcv_ssthresh:42242 notsent:3809688 minrtt:30.15 snd_wnd:1218560
12:42:54.430461125 	 reno wscale:9,9 rto:244 rtt:43.496/0.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:281 bytes_sent:3430392 bytes_retrans:189688 bytes_acked:2720873 bytes_received:28 segs_out:2373 segs_in:1413 data_segs_out:2370 data_segs_in:1 send 52465698bps lastsnd:1 lastrcv:1795 lastack:1 pacing_rate 114732088bps/800000000bps delivery_rate 43120040bps delivered:2045 busy:1825ms unacked:359 retrans:119/131 lost:119 sacked:164 rcv_space:14480 rcv_ssthresh:42242 notsent:3769144 minrtt:30.15 snd_wnd:1170944
12:42:54.433108870 	 reno wscale:9,9 rto:242 rtt:41.598/0.864 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:281 bytes_sent:3459352 bytes_retrans:189688 bytes_acked:2749833 bytes_received:28 segs_out:2393 segs_in:1423 data_segs_out:2390 data_segs_in:1 send 57644310bps lastrcv:1797 pacing_rate 119964832bps/800000000bps delivery_rate 42814272bps delivered:2055 busy:1827ms unacked:359 retrans:109/131 lost:109 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:3740184 minrtt:30.15 snd_wnd:1145344
12:42:54.436302031 	 reno wscale:9,9 rto:243 rtt:42.062/0.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:281 bytes_sent:3491208 bytes_retrans:189688 bytes_acked:2778793 bytes_received:28 segs_out:2415 segs_in:1434 data_segs_out:2412 data_segs_in:1 send 58936237bps lastrcv:1800 pacing_rate 118973024bps/800000000bps delivery_rate 43833504bps delivered:2068 busy:1830ms unacked:361 retrans:102/131 lost:102 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:3708328 minrtt:30.15 snd_wnd:1118720
12:42:54.439493151 	 reno wscale:9,9 rto:244 rtt:43.488/0.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:281 bytes_sent:3525960 bytes_retrans:189688 bytes_acked:2799065 bytes_received:28 segs_out:2439 segs_in:1446 data_segs_out:2436 data_segs_in:1 send 59134658bps lastrcv:1804 pacing_rate 117949328bps/800000000bps delivery_rate 45189528bps delivered:2084 busy:1834ms unacked:371 retrans:94/131 lost:94 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:3673576 minrtt:30.15 snd_wnd:1101312
12:42:54.443049853 	 reno wscale:9,9 rto:245 rtt:44.364/0.588 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:281 bytes_sent:3552024 bytes_retrans:189688 bytes_acked:2828025 bytes_received:28 segs_out:2457 segs_in:1458 data_segs_out:2454 data_segs_in:1 send 60055901bps lastrcv:1807 pacing_rate 115618704bps/800000000bps delivery_rate 45646776bps delivered:2096 busy:1837ms unacked:369 retrans:82/131 lost:82 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:3647512 minrtt:30.15 snd_wnd:1081856
12:42:54.446061681 	 reno wscale:9,9 rto:245 rtt:44.351/0.493 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:281 bytes_sent:3586776 bytes_retrans:189688 bytes_acked:2858433 bytes_received:28 segs_out:2481 segs_in:1471 data_segs_out:2478 data_segs_in:1 send 62946585bps lastrcv:1810 pacing_rate 116592864bps/800000000bps delivery_rate 45636400bps delivered:2109 busy:1840ms unacked:372 retrans:69/131 lost:69 sacked:133 rcv_space:14480 rcv_ssthresh:42242 notsent:3612760 minrtt:30.15 snd_wnd:1091072
12:42:54.450140257 	 reno wscale:9,9 rto:245 rtt:44.456/0.527 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:281 bytes_sent:3627320 bytes_retrans:189688 bytes_acked:2894633 bytes_received:28 segs_out:2509 segs_in:1486 data_segs_out:2506 data_segs_in:1 send 65664207bps lastrcv:1814 pacing_rate 116629840bps/800000000bps delivery_rate 46582072bps delivered:2124 busy:1844ms unacked:375 retrans:54/131 lost:54 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.15 snd_wnd:1101312
12:42:54.453942376 	 reno wscale:9,9 rto:245 rtt:44.18/0.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:281 bytes_sent:3670760 bytes_retrans:189688 bytes_acked:2920697 bytes_received:28 segs_out:2539 segs_in:1502 data_segs_out:2536 data_segs_in:1 send 69745224bps lastrcv:1818 pacing_rate 121135752bps/800000000bps delivery_rate 45693280bps delivered:2140 busy:1848ms unacked:387 retrans:38/131 lost:38 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:3528776 minrtt:30.15 snd_wnd:1103360
12:42:54.456399580 	 reno wscale:9,9 rto:245 rtt:44.252/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:281 bytes_sent:3688136 bytes_retrans:189688 bytes_acked:2939521 bytes_received:28 segs_out:2551 segs_in:1512 data_segs_out:2548 data_segs_in:1 send 70678839bps lastrcv:1820 pacing_rate 121251072bps/800000000bps delivery_rate 45478688bps delivered:2150 busy:1850ms unacked:386 retrans:28/131 lost:28 sacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:3511400 minrtt:30.15 snd_wnd:1105920
12:42:54.459573325 	 reno wscale:9,9 rto:245 rtt:44.492/0.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:281 bytes_sent:3725784 bytes_retrans:189688 bytes_acked:2962689 bytes_received:28 segs_out:2577 segs_in:1528 data_segs_out:2574 data_segs_in:1 send 72380473bps lastrcv:1824 pacing_rate 123098872bps/800000000bps delivery_rate 45987512bps delivered:2166 busy:1854ms unacked:396 retrans:12/131 lost:12 sacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:3473752 minrtt:30.15 snd_wnd:1106432
12:42:54.463915984 	 reno wscale:9,9 rto:245 rtt:44.486/0.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:281 bytes_sent:3748952 bytes_retrans:189688 bytes_acked:3082873 bytes_received:28 segs_out:2593 segs_in:1541 data_segs_out:2590 data_segs_in:1 send 73171425bps lastrcv:1828 pacing_rate 102490056bps/800000000bps delivery_rate 46525144bps delivered:2179 busy:1858ms unacked:329 retrans:2/131 lost:2 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:3450584 minrtt:30.15 snd_wnd:1175040
12:42:54.467035395 	 reno wscale:9,9 rto:245 rtt:44.622/0.581 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:281 bytes_sent:3763432 bytes_retrans:189688 bytes_acked:3111833 bytes_received:28 segs_out:2603 segs_in:1545 data_segs_out:2600 data_segs_in:1 send 72688808bps lastsnd:1 lastrcv:1831 lastack:1 pacing_rate 99062792bps/800000000bps delivery_rate 46682928bps delivered:2190 busy:1861ms unacked:319 retrans:1/131 lost:1 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.15 snd_wnd:1184768
12:42:54.469623141 	 reno wscale:9,9 rto:245 rtt:44.956/0.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:281 bytes_sent:3777912 bytes_retrans:189688 bytes_acked:3111833 bytes_received:28 segs_out:2613 segs_in:1547 data_segs_out:2610 data_segs_in:1 send 72148768bps lastsnd:1 lastrcv:1834 lastack:1 pacing_rate 100183160bps/800000000bps delivery_rate 46363360bps delivered:2200 busy:1864ms unacked:329 retrans:1/131 lost:1 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:3421624 minrtt:30.15 snd_wnd:1184768
12:42:54.472472094 	 reno wscale:9,9 rto:245 rtt:44.779/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:281 bytes_sent:3795288 bytes_retrans:189688 bytes_acked:3207401 bytes_received:28 segs_out:2625 segs_in:1557 data_segs_out:2622 data_segs_in:1 send 72692646bps lastsnd:1 lastrcv:1836 pacing_rate 87231168bps/800000000bps delivery_rate 47126704bps delivered:2217 busy:1866ms unacked:275 retrans:0/131 rcv_space:14480 rcv_ssthresh:42242 notsent:3404248 minrtt:30.15 snd_wnd:1223168
12:42:54.474982048 	 reno wscale:9,9 rto:246 rtt:45.374/0.555 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:281 bytes_sent:3811216 bytes_retrans:189688 bytes_acked:3220433 bytes_received:28 segs_out:2636 segs_in:1566 data_segs_out:2633 data_segs_in:1 send 71739410bps lastsnd:1 lastrcv:1839 pacing_rate 86086576bps/800000000bps delivery_rate 47738344bps delivered:2226 busy:1869ms unacked:277 retrans:0/131 rcv_space:14480 rcv_ssthresh:42242 notsent:3388320 minrtt:30.15 snd_wnd:1249280
12:42:54.477522294 	 reno wscale:9,9 rto:246 rtt:45.827/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:140 bytes_sent:3825696 bytes_retrans:196928 bytes_acked:3223329 bytes_received:28 segs_out:2646 segs_in:1579 data_segs_out:2643 data_segs_in:1 send 65974731bps lastrcv:1842 pacing_rate 84931360bps/800000000bps delivery_rate 47658328bps delivered:2239 busy:1872ms unacked:280 retrans:5/136 lost:13 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1286656
12:42:54.480572163 	 reno wscale:9,9 rto:246 rtt:45.676/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:140 bytes_sent:3838728 bytes_retrans:209960 bytes_acked:3223329 bytes_received:28 segs_out:2655 segs_in:1597 data_segs_out:2652 data_segs_in:1 send 60866976bps lastrcv:1846 pacing_rate 85212600bps/800000000bps delivery_rate 47870904bps delivered:2257 busy:1876ms unacked:280 retrans:14/145 lost:25 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1338880
12:42:54.484934156 	 reno wscale:9,9 rto:246 rtt:45.768/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:140 bytes_sent:3845968 bytes_retrans:217200 bytes_acked:3223329 bytes_received:28 segs_out:2660 segs_in:1607 data_segs_out:2657 data_segs_in:1 send 58466702bps lastsnd:1 lastrcv:1849 lastack:1 pacing_rate 85041312bps/800000000bps delivery_rate 47662472bps delivered:2267 busy:1879ms unacked:280 retrans:19/150 lost:29 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1368064
12:42:54.487777734 	 reno wscale:9,9 rto:246 rtt:45.67/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:140 bytes_sent:3856104 bytes_retrans:227336 bytes_acked:3223329 bytes_received:28 segs_out:2667 segs_in:1621 data_segs_out:2664 data_segs_in:1 send 54280184bps lastrcv:1852 pacing_rate 85224024bps/800000000bps delivery_rate 47709416bps delivered:2281 busy:1882ms unacked:280 retrans:26/157 lost:39 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1408512
12:42:54.490374688 	 reno wscale:9,9 rto:246 rtt:45.777/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:140 bytes_sent:3864792 bytes_retrans:236024 bytes_acked:3223329 bytes_received:28 segs_out:2673 segs_in:1634 data_segs_out:2670 data_segs_in:1 send 49851410bps lastrcv:1855 pacing_rate 85024824bps/800000000bps delivery_rate 47462992bps delivered:2294 busy:1885ms unacked:280 retrans:32/163 lost:49 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1445888
12:42:54.494308223 	 reno wscale:9,9 rto:246 rtt:45.936/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:140 bytes_sent:3873480 bytes_retrans:244712 bytes_acked:3223329 bytes_received:28 segs_out:2679 segs_in:1645 data_segs_out:2676 data_segs_in:1 send 46400557bps lastrcv:1858 pacing_rate 84730296bps/800000000bps delivery_rate 47707136bps delivered:2305 busy:1888ms unacked:280 retrans:38/169 lost:57 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1478144
12:42:54.496530803 	 reno wscale:9,9 rto:246 rtt:45.934/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:140 bytes_sent:3880720 bytes_retrans:251952 bytes_acked:3223329 bytes_received:28 segs_out:2684 segs_in:1656 data_segs_out:2681 data_segs_in:1 send 43124135bps lastsnd:1 lastrcv:1861 pacing_rate 84733984bps/800000000bps delivery_rate 47347072bps delivered:2316 busy:1891ms unacked:280 retrans:43/174 lost:64 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1509888
12:42:54.499545672 	 reno wscale:9,9 rto:246 rtt:45.947/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:140 bytes_sent:3889408 bytes_retrans:260640 bytes_acked:3223329 bytes_received:28 segs_out:2690 segs_in:1667 data_segs_out:2687 data_segs_in:1 send 39078068bps lastsnd:1 lastrcv:1864 lastack:1 pacing_rate 84710472bps/800000000bps delivery_rate 47684272bps delivered:2327 busy:1894ms unacked:280 retrans:49/180 lost:75 sacked:99 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1541632
12:42:54.502242251 	 reno wscale:9,9 rto:246 rtt:45.987/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:140 bytes_sent:3896648 bytes_retrans:267880 bytes_acked:3223329 bytes_received:28 segs_out:2695 segs_in:1678 data_segs_out:2692 data_segs_in:1 send 36525105bps lastrcv:1866 pacing_rate 84637480bps/800000000bps delivery_rate 47948488bps delivered:2338 busy:1896ms unacked:280 retrans:54/185 lost:79 sacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1573376
12:42:54.505205038 	 reno wscale:9,9 rto:246 rtt:45.93/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:3912576 bytes_retrans:283808 bytes_acked:3223329 bytes_received:28 segs_out:2706 segs_in:1688 data_segs_out:2703 data_segs_in:1 send 35309384bps lastrcv:1869 lastack:1 pacing_rate 84742056bps/800000000bps delivery_rate 47965816bps delivered:2348 busy:1899ms unacked:280 retrans:65/196 lost:85 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1602560
12:42:54.507801908 	 reno wscale:9,9 rto:247 rtt:46.107/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:3948776 bytes_retrans:320008 bytes_acked:3223329 bytes_received:28 segs_out:2731 segs_in:1707 data_segs_out:2728 data_segs_in:1 send 35173835bps lastrcv:1873 pacing_rate 84417200bps/800000000bps delivery_rate 47371656bps delivered:2367 busy:1903ms unacked:280 retrans:90/221 lost:92 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.15 snd_wnd:1657344
12:42:54.514008314 	 reno wscale:9,9 rto:246 rtt:45.38/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:3987872 bytes_retrans:322904 bytes_acked:3223329 bytes_received:28 segs_out:2758 segs_in:1733 data_segs_out:2755 data_segs_in:1 send 35737329bps lastrcv:1879 pacing_rate 93119984bps/800000000bps delivery_rate 47710464bps delivered:2393 busy:1909ms unacked:305 retrans:92/223 lost:92 sacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:3344880 minrtt:30.15 snd_wnd:1732608
12:42:54.518974597 	 reno wscale:9,9 rto:246 rtt:45.564/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4006696 bytes_retrans:322904 bytes_acked:3223329 bytes_received:28 segs_out:2771 segs_in:1746 data_segs_out:2768 data_segs_in:1 send 35593012bps lastrcv:1883 pacing_rate 96711296bps/800000000bps delivery_rate 47298056bps delivered:2406 busy:1913ms unacked:318 retrans:92/223 lost:92 sacked:178 rcv_space:14480 rcv_ssthresh:42242 notsent:3326056 minrtt:30.15 snd_wnd:1770496
12:42:54.521237510 	 reno wscale:9,9 rto:246 rtt:45.528/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4022624 bytes_retrans:324352 bytes_acked:3227673 bytes_received:28 segs_out:2782 segs_in:1757 data_segs_out:2779 data_segs_in:1 send 35621156bps lastrcv:1885 pacing_rate 99229544bps/800000000bps delivery_rate 46711720bps delivered:2417 busy:1915ms unacked:325 retrans:91/224 lost:91 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:3311576 minrtt:30.15 snd_wnd:1802240
12:42:54.524529671 	 reno wscale:9,9 rto:244 rtt:43.246/0.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4044344 bytes_retrans:324352 bytes_acked:3265321 bytes_received:28 segs_out:2797 segs_in:1771 data_segs_out:2794 data_segs_in:1 send 37500809bps lastrcv:1889 pacing_rate 100609312bps/800000000bps delivery_rate 42930824bps delivered:2431 busy:1919ms unacked:314 retrans:77/224 lost:77 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:3289856 minrtt:30.15 snd_wnd:1842688
12:42:54.528894164 	 reno wscale:9,9 rto:240 rtt:39.7/1.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4067512 bytes_retrans:324352 bytes_acked:3329033 bytes_received:28 segs_out:2813 segs_in:1787 data_segs_out:2810 data_segs_in:1 send 40850378bps lastsnd:1 lastrcv:1893 lastack:1 pacing_rate 99090096bps/800000000bps delivery_rate 38925920bps delivered:2447 busy:1923ms unacked:286 retrans:61/224 lost:61 sacked:146 rcv_space:14480 rcv_ssthresh:42242 notsent:3266688 minrtt:30.15 snd_wnd:1889280
12:42:54.531195868 	 reno wscale:9,9 rto:238 rtt:37.49/1.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4080544 bytes_retrans:324352 bytes_acked:3366681 bytes_received:28 segs_out:2822 segs_in:1796 data_segs_out:2819 data_segs_in:1 send 43258469bps lastrcv:1895 pacing_rate 99369888bps/800000000bps delivery_rate 36644632bps delivered:2456 busy:1925ms unacked:269 retrans:52/224 lost:52 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:3253656 minrtt:30.15 snd_wnd:1915392
12:42:54.534517112 	 reno wscale:9,9 rto:234 rtt:33.6/1.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4102264 bytes_retrans:324352 bytes_acked:3413017 bytes_received:28 segs_out:2837 segs_in:1811 data_segs_out:2834 data_segs_in:1 send 48266667bps lastsnd:1 lastrcv:1899 lastack:1 pacing_rate 103840736bps/800000000bps delivery_rate 32858824bps delivered:2471 busy:1929ms unacked:252 retrans:37/224 lost:37 sacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:3231936 minrtt:30.15 snd_wnd:1958912
12:42:54.536975858 	 reno wscale:9,9 rto:233 rtt:32.307/0.807 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4113848 bytes_retrans:324352 bytes_acked:3447769 bytes_received:28 segs_out:2845 segs_in:1819 data_segs_out:2842 data_segs_in:1 send 50198409bps lastsnd:1 lastrcv:1901 lastack:1 pacing_rate 101111976bps/800000000bps delivery_rate 33205776bps delivered:2479 busy:1931ms unacked:236 retrans:29/224 lost:29 sacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:3220352 minrtt:30.15 snd_wnd:1981952
12:42:54.539978061 	 reno wscale:9,9 rto:234 rtt:33.453/0.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4154392 bytes_retrans:324352 bytes_acked:3614289 bytes_received:28 segs_out:2873 segs_in:1847 data_segs_out:2870 data_segs_in:1 send 48478761bps lastrcv:1907 pacing_rate 61497392bps/800000000bps delivery_rate 34916528bps delivered:2507 busy:1937ms unacked:149 retrans:1/224 lost:1 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.15 snd_wnd:2062848
12:42:54.547429673 	 reno wscale:9,9 rto:234 rtt:33.744/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4176112 bytes_retrans:324352 bytes_acked:3614289 bytes_received:28 segs_out:2888 segs_in:1863 data_segs_out:2885 data_segs_in:1 send 48060692bps lastrcv:1911 pacing_rate 67559600bps/800000000bps delivery_rate 36064592bps delivered:2523 busy:1941ms unacked:164 retrans:1/224 lost:1 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:3158088 minrtt:30.15 snd_wnd:2109440
12:42:54.549616711 	 reno wscale:9,9 rto:234 rtt:33.868/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4202176 bytes_retrans:324352 bytes_acked:3614289 bytes_received:28 segs_out:2906 segs_in:1882 data_segs_out:2903 data_segs_in:1 send 47884729bps lastrcv:1916 pacing_rate 74699072bps/800000000bps delivery_rate 35548640bps delivered:2542 busy:1946ms unacked:182 retrans:1/224 lost:1 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:3132024 minrtt:30.15 snd_wnd:2164224
12:42:54.554910202 	 reno wscale:9,9 rto:234 rtt:33.986/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4221000 bytes_retrans:324352 bytes_acked:3695377 bytes_received:28 segs_out:2919 segs_in:1894 data_segs_out:2916 data_segs_in:1 send 47718472bps lastrcv:1919 pacing_rate 57260896bps/800000000bps delivery_rate 35414240bps delivered:2554 busy:1949ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3113200 minrtt:30.15 snd_wnd:2199040
12:42:54.557795656 	 reno wscale:9,9 rto:235 rtt:34.055/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4238376 bytes_retrans:324352 bytes_acked:3714201 bytes_received:28 segs_out:2931 segs_in:1907 data_segs_out:2928 data_segs_in:1 send 47621788bps lastsnd:1 lastrcv:1922 pacing_rate 57145936bps/800000000bps delivery_rate 37924368bps delivered:2567 busy:1952ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3095824 minrtt:30.15 snd_wnd:2236928
12:42:54.560263818 	 reno wscale:9,9 rto:235 rtt:34.061/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4249960 bytes_retrans:324352 bytes_acked:3725785 bytes_received:28 segs_out:2939 segs_in:1915 data_segs_out:2936 data_segs_in:1 send 47613399bps lastsnd:1 lastrcv:1924 pacing_rate 57135448bps/800000000bps delivery_rate 39511752bps delivered:2575 busy:1954ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3084240 minrtt:30.15 snd_wnd:2259968
12:42:54.562831439 	 reno wscale:9,9 rto:235 rtt:34.149/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4267336 bytes_retrans:324352 bytes_acked:3743161 bytes_received:28 segs_out:2951 segs_in:1927 data_segs_out:2948 data_segs_in:1 send 47490703bps lastsnd:1 lastrcv:1927 pacing_rate 56987584bps/800000000bps delivery_rate 42875344bps delivered:2587 busy:1957ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3066864 minrtt:30.15 snd_wnd:2294784
12:42:54.565588892 	 reno wscale:9,9 rto:235 rtt:34.028/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4283264 bytes_retrans:324352 bytes_acked:3760537 bytes_received:28 segs_out:2962 segs_in:1939 data_segs_out:2959 data_segs_in:1 send 47659574bps lastsnd:1 lastrcv:1930 pacing_rate 57191488bps/800000000bps delivery_rate 46159272bps delivered:2599 busy:1960ms unacked:137 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3050936 minrtt:30.15 snd_wnd:2329600
12:42:54.569430094 	 reno wscale:9,9 rto:235 rtt:34.178/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4300640 bytes_retrans:324352 bytes_acked:3777913 bytes_received:28 segs_out:2974 segs_in:1951 data_segs_out:2971 data_segs_in:1 send 47450407bps lastsnd:1 lastrcv:1933 pacing_rate 56939856bps/800000000bps delivery_rate 47329928bps delivered:2611 busy:1963ms unacked:137 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3033560 minrtt:30.15 snd_wnd:2363904
12:42:54.571986923 	 reno wscale:9,9 rto:235 rtt:34.06/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4335392 bytes_retrans:324352 bytes_acked:3809769 bytes_received:28 segs_out:2998 segs_in:1973 data_segs_out:2995 data_segs_in:1 send 47614797bps lastrcv:1938 pacing_rate 57137752bps/800000000bps delivery_rate 47733920bps delivered:2633 busy:1968ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2998808 minrtt:30.15 snd_wnd:2427904
12:42:54.576893914 	 reno wscale:9,9 rto:235 rtt:34.005/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4348424 bytes_retrans:324352 bytes_acked:3824249 bytes_received:28 segs_out:3007 segs_in:1983 data_segs_out:3004 data_segs_in:1 send 47691810bps lastsnd:1 lastrcv:1941 lastack:1 pacing_rate 57229960bps/800000000bps delivery_rate 47930008bps delivered:2643 busy:1971ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2985776 minrtt:30.15 snd_wnd:2456576
12:42:54.579113202 	 reno wscale:9,9 rto:235 rtt:34.075/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4360008 bytes_retrans:324352 bytes_acked:3835833 bytes_received:28 segs_out:3015 segs_in:1991 data_segs_out:3012 data_segs_in:1 send 47593837bps lastrcv:1942 pacing_rate 57111760bps/800000000bps delivery_rate 47278872bps delivered:2651 busy:1972ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:2974192 minrtt:30.15 snd_wnd:2480128
12:42:54.581343698 	 reno wscale:9,9 rto:235 rtt:34.029/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4383176 bytes_retrans:324352 bytes_acked:3856105 bytes_received:28 segs_out:3031 segs_in:2005 data_segs_out:3028 data_segs_in:1 send 47658174bps lastrcv:1946 pacing_rate 57189384bps/800000000bps delivery_rate 47733920bps delivered:2665 busy:1976ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4580024 minrtt:30.15 snd_wnd:2520576
12:42:54.585212400 	 reno wscale:9,9 rto:235 rtt:34.029/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:4400552 bytes_retrans:324352 bytes_acked:3874929 bytes_received:28 segs_out:3043 segs_in:2018 data_segs_out:3040 data_segs_in:1 send 47658174bps lastrcv:1949 pacing_rate 57189808bps/800000000bps delivery_rate 47592440bps delivered:2678 busy:1979ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4562648 minrtt:30.15 snd_wnd:2557952
12:42:54.588105978 	 reno wscale:9,9 rto:234 rtt:33.66/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4419376 bytes_retrans:324352 bytes_acked:3893753 bytes_received:28 segs_out:3056 segs_in:2031 data_segs_out:3053 data_segs_in:1 send 48524777bps lastrcv:1952 pacing_rate 58229080bps/800000000bps delivery_rate 46984240bps delivered:2691 busy:1982ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4543824 minrtt:30.15 snd_wnd:2595840
12:42:54.590337183 	 reno wscale:9,9 rto:234 rtt:33.661/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4430960 bytes_retrans:324352 bytes_acked:3905337 bytes_received:28 segs_out:3064 segs_in:2039 data_segs_out:3061 data_segs_in:1 send 48523336bps lastsnd:1 lastrcv:1954 pacing_rate 58226488bps/800000000bps delivery_rate 47214600bps delivered:2699 busy:1984ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30.15 snd_wnd:2618880
12:42:54.593078553 	 reno wscale:9,9 rto:234 rtt:33.775/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4448336 bytes_retrans:324352 bytes_acked:3924161 bytes_received:28 segs_out:3076 segs_in:2052 data_segs_out:3073 data_segs_in:1 send 48359556bps lastsnd:1 lastrcv:1957 pacing_rate 58030816bps/800000000bps delivery_rate 47255264bps delivered:2712 busy:1987ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4514864 minrtt:30.15 snd_wnd:2656768
12:42:54.596339423 	 reno wscale:9,9 rto:234 rtt:33.747/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4465712 bytes_retrans:324352 bytes_acked:3940089 bytes_received:28 segs_out:3088 segs_in:2063 data_segs_out:3085 data_segs_in:1 send 48399680bps lastrcv:1960 pacing_rate 58078752bps/800000000bps delivery_rate 47271840bps delivered:2723 busy:1990ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4497488 minrtt:30.15 snd_wnd:2688512
12:42:54.599392834 	 reno wscale:9,9 rto:234 rtt:33.658/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4487432 bytes_retrans:324352 bytes_acked:3960361 bytes_received:28 segs_out:3103 segs_in:2077 data_segs_out:3100 data_segs_in:1 send 48527661bps lastrcv:1963 pacing_rate 58232536bps/800000000bps delivery_rate 46558936bps delivered:2737 busy:1993ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4475768 minrtt:30.15 snd_wnd:2728960
12:42:54.602469079 	 reno wscale:9,9 rto:234 rtt:33.655/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4504808 bytes_retrans:324352 bytes_acked:3979185 bytes_received:28 segs_out:3115 segs_in:2090 data_segs_out:3112 data_segs_in:1 send 48531986bps lastsnd:1 lastrcv:1967 pacing_rate 58237944bps/800000000bps delivery_rate 46672856bps delivered:2750 busy:1997ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4458392 minrtt:30.15 snd_wnd:2766848
12:42:54.606240655 	 reno wscale:9,9 rto:234 rtt:33.783/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4526528 bytes_retrans:324352 bytes_acked:3998009 bytes_received:28 segs_out:3130 segs_in:2103 data_segs_out:3127 data_segs_in:1 send 48348104bps lastrcv:1970 pacing_rate 58016216bps/800000000bps delivery_rate 47577808bps delivered:2763 busy:2000ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4436672 minrtt:30.15 snd_wnd:2804224
12:42:54.608923734 	 reno wscale:9,9 rto:234 rtt:33.835/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4543904 bytes_retrans:324352 bytes_acked:4015385 bytes_received:28 segs_out:3142 segs_in:2115 data_segs_out:3139 data_segs_in:1 send 48273799bps lastrcv:1973 pacing_rate 57928552bps/800000000bps delivery_rate 47287224bps delivered:2775 busy:2003ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4419296 minrtt:30.15 snd_wnd:2839040
12:42:54.612545020 	 reno wscale:9,9 rto:234 rtt:33.777/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4561280 bytes_retrans:324352 bytes_acked:4037105 bytes_received:28 segs_out:3154 segs_in:2130 data_segs_out:3151 data_segs_in:1 send 48356692bps lastrcv:1976 pacing_rate 58026952bps/800000000bps delivery_rate 47022456bps delivered:2790 busy:2006ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4401920 minrtt:30.15 snd_wnd:2882560
12:42:54.615452265 	 reno wscale:9,9 rto:234 rtt:33.681/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4584448 bytes_retrans:324352 bytes_acked:4055929 bytes_received:28 segs_out:3170 segs_in:2143 data_segs_out:3167 data_segs_in:1 send 48494522bps lastrcv:1979 pacing_rate 58193424bps/800000000bps delivery_rate 47053392bps delivered:2803 busy:2009ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4378752 minrtt:30.15 snd_wnd:2919936
12:42:54.617757094 	 reno wscale:9,9 rto:234 rtt:33.742/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:140 bytes_sent:4603272 bytes_retrans:324352 bytes_acked:4077649 bytes_received:28 segs_out:3183 segs_in:2158 data_segs_out:3180 data_segs_in:1 send 48406852bps lastrcv:1983 pacing_rate 58087144bps/800000000bps delivery_rate 47325784bps delivered:2818 busy:2013ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4359928 minrtt:30.15 snd_wnd:2963456
12:42:54.622538627 	 reno wscale:9,9 rto:234 rtt:33.812/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4626440 bytes_retrans:324352 bytes_acked:4097921 bytes_received:28 segs_out:3199 segs_in:2172 data_segs_out:3196 data_segs_in:1 send 48649237bps lastsnd:1 lastrcv:1987 lastack:1 pacing_rate 58377784bps/800000000bps delivery_rate 47670776bps delivered:2832 busy:2017ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4336760 minrtt:30.15 snd_wnd:3003904
12:42:54.626519121 	 reno wscale:9,9 rto:234 rtt:33.859/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4649608 bytes_retrans:324352 bytes_acked:4122537 bytes_received:28 segs_out:3215 segs_in:2189 data_segs_out:3212 data_segs_in:1 send 48581706bps lastsnd:1 lastrcv:1991 lastack:1 pacing_rate 58296536bps/800000000bps delivery_rate 47490696bps delivered:2849 busy:2021ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4313592 minrtt:30.15 snd_wnd:3053568
12:42:54.629422616 	 reno wscale:9,9 rto:234 rtt:33.846/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4668432 bytes_retrans:324352 bytes_acked:4139913 bytes_received:28 segs_out:3228 segs_in:2201 data_segs_out:3225 data_segs_in:1 send 48600366bps lastsnd:1 lastrcv:1994 lastack:1 pacing_rate 58320224bps/800000000bps delivery_rate 47486528bps delivered:2861 busy:2024ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4294768 minrtt:30.15 snd_wnd:3088384
12:42:54.633507859 	 reno wscale:9,9 rto:234 rtt:33.859/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4691600 bytes_retrans:324352 bytes_acked:4164529 bytes_received:28 segs_out:3244 segs_in:2218 data_segs_out:3241 data_segs_in:1 send 48581706bps lastsnd:1 lastrcv:1998 pacing_rate 58297184bps/800000000bps delivery_rate 47038160bps delivered:2878 busy:2028ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4271600 minrtt:30.15 snd_wnd:3137536
12:42:54.636513478 	 reno wscale:9,9 rto:234 rtt:33.767/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4714768 bytes_retrans:324352 bytes_acked:4184801 bytes_received:28 segs_out:3260 segs_in:2232 data_segs_out:3257 data_segs_in:1 send 48714070bps lastrcv:2001 pacing_rate 58455368bps/800000000bps delivery_rate 47838320bps delivered:2892 busy:2031ms unacked:142 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4248432 minrtt:30.15 snd_wnd:3177984
12:42:54.639949889 	 reno wscale:9,9 rto:234 rtt:33.849/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4733592 bytes_retrans:324352 bytes_acked:4207969 bytes_received:28 segs_out:3273 segs_in:2248 data_segs_out:3270 data_segs_in:1 send 48596059bps lastsnd:1 lastrcv:2005 pacing_rate 58314192bps/800000000bps delivery_rate 48042352bps delivered:2908 busy:2035ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4229608 minrtt:30.15 snd_wnd:3224064
12:42:54.644227673 	 reno wscale:9,9 rto:234 rtt:33.702/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4756760 bytes_retrans:324352 bytes_acked:4229689 bytes_received:28 segs_out:3289 segs_in:2263 data_segs_out:3286 data_segs_in:1 send 48808023bps lastsnd:1 lastrcv:2009 pacing_rate 58568104bps/800000000bps delivery_rate 47707240bps delivered:2923 busy:2039ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4206440 minrtt:30.15 snd_wnd:3267584
12:42:54.646606544 	 reno wscale:9,9 rto:234 rtt:33.911/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4779928 bytes_retrans:324352 bytes_acked:4249961 bytes_received:28 segs_out:3305 segs_in:2277 data_segs_out:3302 data_segs_in:1 send 48507210bps lastrcv:2012 pacing_rate 58207576bps/800000000bps delivery_rate 47486688bps delivered:2937 busy:2042ms unacked:142 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4183272 minrtt:30.15 snd_wnd:3308032
12:42:54.651439119 	 reno wscale:9,9 rto:235 rtt:34.044/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:140 bytes_sent:4800200 bytes_retrans:324352 bytes_acked:4274577 bytes_received:28 segs_out:3319 segs_in:2294 data_segs_out:3316 data_segs_in:1 send 48317706bps lastrcv:2016 pacing_rate 57980176bps/800000000bps delivery_rate 47163056bps delivered:2954 busy:2046ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4163000 minrtt:30.15 snd_wnd:3357696
12:42:54.655618362 	 reno wscale:9,9 rto:235 rtt:34.086/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4823368 bytes_retrans:324352 bytes_acked:4294849 bytes_received:28 segs_out:3335 segs_in:2308 data_segs_out:3332 data_segs_in:1 send 48598017bps lastsnd:1 lastrcv:2020 pacing_rate 58316976bps/800000000bps delivery_rate 47587448bps delivered:2968 busy:2050ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4139832 minrtt:30.15 snd_wnd:3398144
12:42:54.658198566 	 reno wscale:9,9 rto:235 rtt:34.175/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4840744 bytes_retrans:324352 bytes_acked:4309329 bytes_received:28 segs_out:3347 segs_in:2318 data_segs_out:3344 data_segs_in:1 send 48471456bps lastrcv:2022 pacing_rate 58164464bps/800000000bps delivery_rate 47394360bps delivered:2978 busy:2052ms unacked:143 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4122456 minrtt:30.15 snd_wnd:3426816
12:42:54.660980811 	 reno wscale:9,9 rto:235 rtt:34.39/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4852328 bytes_retrans:324352 bytes_acked:4325257 bytes_received:28 segs_out:3355 segs_in:2329 data_segs_out:3352 data_segs_in:1 send 48168421bps lastsnd:1 lastrcv:2025 pacing_rate 57800632bps/800000000bps delivery_rate 47375592bps delivered:2989 busy:2055ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4110872 minrtt:30.15 snd_wnd:3459072
12:42:54.663413182 	 reno wscale:9,9 rto:235 rtt:34.209/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4869704 bytes_retrans:324352 bytes_acked:4342633 bytes_received:28 segs_out:3367 segs_in:2341 data_segs_out:3364 data_segs_in:1 send 48423280bps lastsnd:1 lastrcv:2028 pacing_rate 58107504bps/800000000bps delivery_rate 47674952bps delivered:3001 busy:2058ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4093496 minrtt:30.15 snd_wnd:3493376
12:42:54.666172469 	 reno wscale:9,9 rto:235 rtt:34.146/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4887080 bytes_retrans:324352 bytes_acked:4357113 bytes_received:28 segs_out:3379 segs_in:2351 data_segs_out:3376 data_segs_in:1 send 48512622bps lastrcv:2030 pacing_rate 58214928bps/800000000bps delivery_rate 47289960bps delivered:3011 busy:2060ms unacked:142 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4076120 minrtt:30.15 snd_wnd:3522560
12:42:54.668386715 	 reno wscale:9,9 rto:235 rtt:34.264/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4898664 bytes_retrans:324352 bytes_acked:4370145 bytes_received:28 segs_out:3387 segs_in:2360 data_segs_out:3384 data_segs_in:1 send 48345552bps lastrcv:2032 pacing_rate 58013816bps/800000000bps delivery_rate 47430976bps delivered:3020 busy:2062ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4064536 minrtt:30.15 snd_wnd:3548672
12:42:54.671514043 	 reno wscale:9,9 rto:235 rtt:34.269/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4916040 bytes_retrans:324352 bytes_acked:4387521 bytes_received:28 segs_out:3399 segs_in:2372 data_segs_out:3396 data_segs_in:1 send 48338498bps lastrcv:2035 pacing_rate 58005560bps/800000000bps delivery_rate 47396320bps delivered:3032 busy:2065ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4047160 minrtt:30.15 snd_wnd:3583488
12:42:54.673870956 	 reno wscale:9,9 rto:235 rtt:34.324/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4936312 bytes_retrans:324352 bytes_acked:4409241 bytes_received:28 segs_out:3413 segs_in:2387 data_segs_out:3410 data_segs_in:1 send 48261042bps lastsnd:1 lastrcv:2039 pacing_rate 57912824bps/800000000bps delivery_rate 47644544bps delivered:3047 busy:2069ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4026888 minrtt:30.15 snd_wnd:3627008
12:42:54.678362198 	 reno wscale:9,9 rto:235 rtt:34.531/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4953688 bytes_retrans:324352 bytes_acked:4426617 bytes_received:28 segs_out:3425 segs_in:2399 data_segs_out:3422 data_segs_in:1 send 47971736bps lastrcv:2042 pacing_rate 57565872bps/800000000bps delivery_rate 47243608bps delivered:3059 busy:2072ms unacked:140 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:4009512 minrtt:30.15 snd_wnd:3661312
12:42:54.680609069 	 reno wscale:9,9 rto:235 rtt:34.409/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4971064 bytes_retrans:324352 bytes_acked:4446889 bytes_received:28 segs_out:3437 segs_in:2412 data_segs_out:3434 data_segs_in:1 send 48141823bps lastrcv:2045 pacing_rate 57769344bps/800000000bps delivery_rate 47908776bps delivered:3073 busy:2075ms unacked:138 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3992136 minrtt:30.15 snd_wnd:3674624
12:42:54.684022397 	 reno wscale:9,9 rto:235 rtt:34.573/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:4988440 bytes_retrans:324352 bytes_acked:4462817 bytes_received:28 segs_out:3449 segs_in:2420 data_segs_out:3446 data_segs_in:1 send 47913458bps lastrcv:2048 pacing_rate 57496144bps/800000000bps delivery_rate 47312192bps delivered:3084 busy:2078ms unacked:139 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3974760 minrtt:30.15 snd_wnd:3674624
12:42:54.686312226 	 reno wscale:9,9 rto:235 rtt:34.388/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:5005816 bytes_retrans:324352 bytes_acked:4475849 bytes_received:28 segs_out:3461 segs_in:2427 data_segs_out:3458 data_segs_in:1 send 48171223bps lastrcv:2050 pacing_rate 57804416bps/800000000bps delivery_rate 47800992bps delivered:3093 busy:2080ms unacked:142 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3957384 minrtt:30.15 snd_wnd:3674624
12:42:54.688935805 	 reno wscale:9,9 rto:235 rtt:34.367/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:140 bytes_sent:5017400 bytes_retrans:324352 bytes_acked:4487433 bytes_received:28 segs_out:3469 segs_in:2432 data_segs_out:3466 data_segs_in:1 send 48200658bps lastrcv:2053 pacing_rate 57839520bps/800000000bps delivery_rate 47211064bps delivered:3101 busy:2083ms unacked:142 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3945800 minrtt:30.15 snd_wnd:3674624
12:42:54.690995885 	 reno wscale:9,9 rto:235 rtt:34.489/0.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:140 bytes_sent:5034776 bytes_retrans:324352 bytes_acked:4506257 bytes_received:28 segs_out:3481 segs_in:2440 data_segs_out:3478 data_segs_in:1 send 48366030bps lastrcv:2055 pacing_rate 58038600bps/800000000bps delivery_rate 47288520bps delivered:3114 busy:2085ms unacked:141 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3928424 minrtt:30.15 snd_wnd:3674624
12:42:54.694384921 	 reno wscale:9,9 rto:235 rtt:34.643/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:140 bytes_sent:5056496 bytes_retrans:324352 bytes_acked:4523633 bytes_received:28 segs_out:3496 segs_in:2447 data_segs_out:3493 data_segs_in:1 send 48151026bps lastrcv:2058 pacing_rate 57781016bps/800000000bps delivery_rate 47429584bps delivered:3126 busy:2088ms unacked:144 retrans:0/224 rcv_space:14480 rcv_ssthresh:42242 notsent:3906704 minrtt:30.15 snd_wnd:3674624
