16:09:58.667205942 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4299714 lastrcv:4299714 lastack:4299714 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:09:58.774920656 	 reno wscale:9,9 rto:245 rtt:44.86/19.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5680963bps lastsnd:8 lastrcv:37 lastack:1 pacing_rate 3243520bps/800000000bps delivery_rate 3605144bps delivered:13 app_limited busy:69ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.574 snd_wnd:64000
16:09:58.881787149 	 reno wscale:9,9 rto:231 rtt:30.262/0.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 bytes_sent:224520 bytes_acked:111577 bytes_received:28 segs_out:159 segs_in:42 data_segs_out:156 data_segs_in:1 send 31388804bps lastsnd:1 lastrcv:144 pacing_rate 41517056bps/800000000bps delivery_rate 13549416bps delivered:79 busy:176ms unacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:409784 minrtt:30.054 snd_wnd:186880
16:09:58.985969021 	 reno wscale:9,9 rto:248 rtt:47.559/6.803 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 bytes_sent:1325000 bytes_acked:670505 bytes_received:28 segs_out:919 segs_in:126 data_segs_out:916 data_segs_in:1 send 113991295bps lastrcv:248 pacing_rate 188772864bps/800000000bps delivery_rate 49017016bps delivered:465 busy:280ms unacked:452 rcv_space:14480 rcv_ssthresh:42242 notsent:2958264 minrtt:30.054 snd_wnd:1193472
16:09:59.090424605 	 reno wscale:9,9 rto:296 rtt:95.133/11.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:891 bytes_sent:2570280 bytes_acked:1283009 bytes_received:28 segs_out:1779 segs_in:160 data_segs_out:1776 data_segs_in:1 send 108493835bps lastsnd:2 lastrcv:352 lastack:2 pacing_rate 168663040bps/800000000bps delivery_rate 48151360bps delivered:888 busy:384ms unacked:889 rcv_space:14480 rcv_ssthresh:42242 notsent:5948384 minrtt:30.054 snd_wnd:1483776
16:09:59.193223540 	 reno wscale:9,9 rto:349 rtt:148.373/12.617 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1317 bytes_sent:3798184 bytes_acked:1899857 bytes_received:28 segs_out:2627 segs_in:189 data_segs_out:2624 data_segs_in:1 send 102822805bps lastrcv:455 lastack:1 pacing_rate 140861440bps/800000000bps delivery_rate 47594872bps delivered:1314 busy:487ms rwnd_limited:19ms(3.9%) unacked:1311 rcv_space:14480 rcv_ssthresh:42242 notsent:8239120 minrtt:30.054 snd_wnd:2181632
16:09:59.300848003 	 reno wscale:9,9 rto:403 rtt:202.855/12.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1766 bytes_sent:5085456 bytes_acked:2550009 bytes_received:28 segs_out:3516 segs_in:226 data_segs_out:3513 data_segs_in:1 send 100847127bps lastsnd:1 lastrcv:563 lastack:1 pacing_rate 158747136bps/800000000bps delivery_rate 47595344bps delivered:1763 busy:595ms rwnd_limited:19ms(3.2%) unacked:1751 rcv_space:14480 rcv_ssthresh:42242 notsent:11904008 minrtt:30.054 snd_wnd:3481600
16:09:59.403741315 	 reno wscale:9,9 rto:447 rtt:246.609/16.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2184 bytes_sent:6307568 bytes_acked:3155273 bytes_received:28 segs_out:4360 segs_in:249 data_segs_out:4357 data_segs_in:1 send 102589346bps lastrcv:666 lastack:1 pacing_rate 141139456bps/800000000bps delivery_rate 47616520bps delivered:2181 busy:698ms rwnd_limited:19ms(2.7%) unacked:2177 rcv_space:14480 rcv_ssthresh:42242 notsent:10681896 minrtt:30.054 snd_wnd:4692480
16:09:59.507984479 	 reno wscale:9,9 rto:507 rtt:306.417/10.664 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2606 bytes_sent:7539816 bytes_acked:3766329 bytes_received:28 segs_out:5211 segs_in:287 data_segs_out:5208 data_segs_in:1 send 98519025bps lastsnd:2 lastrcv:770 lastack:2 pacing_rate 135949824bps/800000000bps delivery_rate 47648624bps delivered:2603 busy:802ms rwnd_limited:19ms(2.4%) unacked:2606 rcv_space:14480 rcv_ssthresh:42242 notsent:9449648 minrtt:30.054 snd_wnd:5901312
16:09:59.612601899 	 reno wscale:9,9 rto:528 rtt:327.371/1.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2228 ssthresh:1369 bytes_sent:8139288 bytes_retrans:217200 bytes_acked:3957465 bytes_received:28 segs_out:5625 segs_in:325 data_segs_out:5622 data_segs_in:1 send 78837625bps lastsnd:1 lastrcv:874 lastack:1 pacing_rate 116260680bps/800000000bps delivery_rate 47498832bps delivered:3035 busy:906ms rwnd_limited:19ms(2.1%) unacked:2738 retrans:150/150 lost:360 sacked:300 rcv_space:14480 rcv_ssthresh:42242 notsent:9067376 minrtt:30.054 snd_wnd:5901312
16:09:59.715959384 	 reno wscale:9,9 rto:516 rtt:315.843/3.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1554 ssthresh:1369 bytes_sent:8444816 bytes_retrans:522728 bytes_acked:3957465 bytes_received:28 segs_out:5836 segs_in:349 data_segs_out:5833 data_segs_in:1 send 56995203bps lastsnd:2 lastrcv:978 lastack:2 pacing_rate 120504144bps/800000000bps delivery_rate 47604032bps delivered:3457 busy:1010ms rwnd_limited:19ms(1.9%) unacked:2738 retrans:361/361 lost:823 sacked:722 rcv_space:14480 rcv_ssthresh:42242 notsent:9067376 minrtt:30.054 snd_wnd:5901312
16:09:59.820068505 	 reno wscale:9,9 rto:521 rtt:320.303/1.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1369 ssthresh:1369 bytes_sent:9387464 bytes_retrans:1465376 bytes_acked:3957465 bytes_received:28 segs_out:6487 segs_in:388 data_segs_out:6484 data_segs_in:1 send 49510919bps lastsnd:1 lastrcv:1082 lastack:2 pacing_rate 118825968bps/800000000bps delivery_rate 47825888bps delivered:3885 busy:1114ms rwnd_limited:19ms(1.7%) unacked:2738 retrans:1012/1012 lost:1231 sacked:1150 rcv_space:14480 rcv_ssthresh:42242 notsent:9067376 minrtt:30.054 snd_wnd:5901312
16:09:59.925666647 	 reno wscale:9,9 rto:507 rtt:306.378/2.925 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1223 ssthresh:1369 bytes_sent:10240336 bytes_retrans:2215440 bytes_acked:4183353 bytes_received:28 segs_out:7076 segs_in:448 data_segs_out:7073 data_segs_in:1 send 46241023bps lastsnd:2 lastrcv:1188 lastack:2 pacing_rate 120097760bps/800000000bps delivery_rate 30194864bps delivered:4321 busy:1220ms rwnd_limited:19ms(1.6%) unacked:2653 retrans:1152/1530 lost:1152 sacked:1430 rcv_space:14480 rcv_ssthresh:42242 notsent:8964568 minrtt:30.054 snd_wnd:5680640
16:10:00.032115010 	 reno wscale:9,9 rto:507 rtt:306.378/2.925 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:677 ssthresh:1369 bytes_sent:10880352 bytes_retrans:2810568 bytes_acked:4183353 bytes_received:28 segs_out:7518 segs_in:501 data_segs_out:7515 data_segs_in:1 send 25597034bps lastrcv:1294 lastack:1 pacing_rate 294974976bps/800000000bps delivery_rate 25114952bps delivered:4763 busy:1326ms rwnd_limited:19ms(1.4%) unacked:2684 retrans:575/1941 lost:710 sacked:1872 rcv_space:14480 rcv_ssthresh:42242 notsent:8919680 minrtt:30.054 snd_wnd:5680640
16:10:00.135072782 	 reno wscale:9,9 rto:378 rtt:177.003/27.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:1369 bytes_sent:11491408 bytes_retrans:3304336 bytes_acked:4202177 bytes_received:28 segs_out:7940 segs_in:568 data_segs_out:7937 data_segs_in:1 send 30824698bps lastsnd:1 lastrcv:1397 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 33628152bps delivered:5185 busy:1429ms rwnd_limited:19ms(1.3%) unacked:2752 retrans:390/2282 lost:390 sacked:2281 rcv_space:14480 rcv_ssthresh:42242 notsent:8802392 minrtt:30.054 snd_wnd:5662208
16:10:00.238816022 	 reno wscale:9,9 rto:302 rtt:101.097/12.639 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:1369 bytes_sent:12103912 bytes_retrans:3423072 bytes_acked:4203625 bytes_received:28 segs_out:8363 segs_in:638 data_segs_out:8360 data_segs_in:1 send 43656132bps lastsnd:1 lastrcv:1501 lastack:1 pacing_rate 663253504bps/800000000bps delivery_rate 40246648bps delivered:5616 busy:1533ms rwnd_limited:19ms(1.2%) unacked:3092 retrans:76/2364 lost:76 sacked:2711 rcv_space:14480 rcv_ssthresh:42242 notsent:8308624 minrtt:30.054 snd_wnd:5661184
16:10:00.343873907 	 reno wscale:9,9 rto:293 rtt:92.182/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:684 bytes_sent:12787368 bytes_retrans:3423072 bytes_acked:8757585 bytes_received:28 segs_out:8835 segs_in:711 data_segs_out:8832 data_segs_in:1 send 52653403bps lastrcv:1606 lastack:1 pacing_rate 63183480bps/800000000bps delivery_rate 48229840bps delivered:6050 busy:1638ms rwnd_limited:19ms(1.2%) unacked:419 retrans:0/2364 rcv_space:14480 rcv_ssthresh:42242 notsent:15248888 minrtt:30.054 snd_wnd:5986304
16:10:00.450959280 	 reno wscale:9,9 rto:302 rtt:101.459/1.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:684 ssthresh:684 bytes_sent:13806760 bytes_retrans:3423072 bytes_acked:9397601 bytes_received:28 segs_out:9539 segs_in:817 data_segs_out:9536 data_segs_in:1 send 78095152bps lastrcv:1713 pacing_rate 93713488bps/800000000bps delivery_rate 47897176bps delivered:6492 busy:1745ms rwnd_limited:19ms(1.1%) unacked:681 retrans:0/2364 rcv_space:14480 rcv_ssthresh:42242 notsent:14229496 minrtt:30.054 snd_wnd:7266304
16:10:00.558482742 	 reno wscale:9,9 rto:340 rtt:139.655/8.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:685 ssthresh:684 bytes_sent:14456912 bytes_retrans:3423072 bytes_acked:10046305 bytes_received:28 segs_out:9988 segs_in:889 data_segs_out:9985 data_segs_in:1 send 56818875bps lastrcv:1820 pacing_rate 68182400bps/800000000bps delivery_rate 48020584bps delivered:6940 busy:1852ms rwnd_limited:19ms(1.0%) unacked:682 retrans:0/2364 rcv_space:14480 rcv_ssthresh:42242 notsent:13579344 minrtt:30.054 snd_wnd:8563712
16:10:00.661606015 	 reno wscale:9,9 rto:366 rtt:165.103/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:685 ssthresh:684 bytes_sent:15073760 bytes_retrans:3423072 bytes_acked:10658809 bytes_received:28 segs_out:10414 segs_in:948 data_segs_out:10411 data_segs_in:1 send 48061150bps lastsnd:1 lastrcv:1924 lastack:1 pacing_rate 57673200bps/800000000bps delivery_rate 47698240bps delivered:7363 busy:1956ms rwnd_limited:19ms(1.0%) unacked:685 retrans:0/2364 rcv_space:14480 rcv_ssthresh:42242 notsent:12962496 minrtt:30.054 snd_wnd:9788928
16:10:00.769229770 	 reno wscale:9,9 rto:361 rtt:160.173/1.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:614 ssthresh:343 bytes_sent:15661648 bytes_retrans:3466512 bytes_acked:11191673 bytes_received:28 segs_out:10820 segs_in:1030 data_segs_out:10817 data_segs_in:1 send 44405586bps lastrcv:2031 pacing_rate 60142528bps/800000000bps delivery_rate 45379992bps delivered:7804 busy:2063ms rwnd_limited:19ms(0.9%) unacked:693 retrans:30/2394 lost:36 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:12418048 minrtt:30.054 snd_wnd:11065856
16:10:00.872856135 	 reno wscale:9,9 rto:317 rtt:116.789/0.908 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:16126456 bytes_retrans:3715568 bytes_acked:11230769 bytes_received:28 segs_out:11141 segs_in:1138 data_segs_out:11138 data_segs_in:1 send 34021286bps lastsnd:1 lastrcv:2135 lastack:1 pacing_rate 96767144bps/800000000bps delivery_rate 33758952bps delivered:8230 busy:2167ms rwnd_limited:19ms(0.9%) unacked:815 retrans:190/2566 lost:190 sacked:472 rcv_space:14480 rcv_ssthresh:42242 notsent:12202296 minrtt:30.054 snd_wnd:12174848
16:10:00.976968381 	 reno wscale:9,9 rto:276 rtt:75.437/0.859 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:16792536 bytes_retrans:3767696 bytes_acked:11796937 bytes_received:28 segs_out:11601 segs_in:1246 data_segs_out:11598 data_segs_in:1 send 52670599bps lastsnd:2 lastrcv:2239 lastack:2 pacing_rate 154786808bps/800000000bps delivery_rate 42636808bps delivered:8654 busy:2271ms rwnd_limited:19ms(0.8%) unacked:848 retrans:30/2602 lost:30 sacked:505 rcv_space:14480 rcv_ssthresh:42242 notsent:11588344 minrtt:30.054 snd_wnd:12157952
16:10:01.081636761 	 reno wscale:9,9 rto:278 rtt:77.974/1.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:17153088 bytes_retrans:3767696 bytes_acked:13160953 bytes_received:28 segs_out:11850 segs_in:1346 data_segs_out:11847 data_segs_in:1 send 25404160bps lastsnd:1 lastrcv:2344 lastack:1 pacing_rate 30484744bps/800000000bps delivery_rate 42643256bps delivered:9091 busy:2376ms rwnd_limited:19ms(0.8%) unacked:155 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:11227792 minrtt:30.054 snd_wnd:12777984
16:10:01.186508560 	 reno wscale:9,9 rto:240 rtt:39.143/2.552 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:171 bytes_sent:17797448 bytes_retrans:3767696 bytes_acked:13783593 bytes_received:28 segs_out:12295 segs_in:1491 data_segs_out:12292 data_segs_in:1 send 51197711bps lastrcv:2448 pacing_rate 61436664bps/800000000bps delivery_rate 48198944bps delivered:9521 busy:2480ms rwnd_limited:19ms(0.8%) unacked:170 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:16122032 minrtt:30.054 snd_wnd:12777984
16:10:01.290147425 	 reno wscale:9,9 rto:242 rtt:41.94/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:171 bytes_sent:18422984 bytes_retrans:3767696 bytes_acked:14401889 bytes_received:28 segs_out:12727 segs_in:1586 data_segs_out:12724 data_segs_in:1 send 48335718bps lastsnd:1 lastrcv:2552 lastack:1 pacing_rate 58002336bps/800000000bps delivery_rate 47800792bps delivered:9948 busy:2584ms rwnd_limited:19ms(0.7%) unacked:175 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:15496496 minrtt:30.054 snd_wnd:12777984
16:10:01.393689580 	 reno wscale:9,9 rto:243 rtt:42.618/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:171 bytes_sent:19044176 bytes_retrans:3767696 bytes_acked:15020185 bytes_received:28 segs_out:13156 segs_in:1693 data_segs_out:13153 data_segs_in:1 send 48382186bps lastrcv:2655 pacing_rate 58057424bps/800000000bps delivery_rate 47781384bps delivered:10375 busy:2687ms rwnd_limited:19ms(0.7%) unacked:177 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:14875304 minrtt:30.054 snd_wnd:12777984
16:10:01.498161832 	 reno wscale:9,9 rto:244 rtt:43.05/0.428 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:171 bytes_sent:19675504 bytes_retrans:3767696 bytes_acked:15647169 bytes_received:28 segs_out:13592 segs_in:1803 data_segs_out:13589 data_segs_in:1 send 48434843bps lastrcv:2760 pacing_rate 58120968bps/800000000bps delivery_rate 47709168bps delivered:10808 busy:2792ms rwnd_limited:19ms(0.7%) unacked:180 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:14243976 minrtt:30.054 snd_wnd:12777984
16:10:01.602509665 	 reno wscale:9,9 rto:244 rtt:43.671/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:171 bytes_sent:20299592 bytes_retrans:3767696 bytes_acked:16268361 bytes_received:28 segs_out:14023 segs_in:1913 data_segs_out:14020 data_segs_in:1 send 48276614bps lastrcv:2864 pacing_rate 57931768bps/800000000bps delivery_rate 47872136bps delivered:11237 busy:2896ms rwnd_limited:19ms(0.7%) unacked:182 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:13619888 minrtt:30.054 snd_wnd:12777984
16:10:01.708475230 	 reno wscale:9,9 rto:245 rtt:44.328/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:171 bytes_sent:20942504 bytes_retrans:3767696 bytes_acked:16906929 bytes_received:28 segs_out:14467 segs_in:2024 data_segs_out:14464 data_segs_in:1 send 48345064bps lastrcv:2971 pacing_rate 58014072bps/800000000bps delivery_rate 47623656bps delivered:11678 busy:3003ms rwnd_limited:19ms(0.6%) unacked:185 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:12976976 minrtt:30.054 snd_wnd:12777984
16:10:01.811877717 	 reno wscale:9,9 rto:246 rtt:45.059/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:171 bytes_sent:21563696 bytes_retrans:3767696 bytes_acked:17525225 bytes_received:28 segs_out:14896 segs_in:2133 data_segs_out:14893 data_segs_in:1 send 48074924bps lastrcv:3074 pacing_rate 57689104bps/800000000bps delivery_rate 47810408bps delivered:12105 busy:3106ms rwnd_limited:19ms(0.6%) unacked:187 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:12355784 minrtt:30.054 snd_wnd:12777984
16:10:01.915175160 	 reno wscale:9,9 rto:246 rtt:45.575/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:171 bytes_sent:22177648 bytes_retrans:3767696 bytes_acked:18137729 bytes_received:28 segs_out:15320 segs_in:2239 data_segs_out:15317 data_segs_in:1 send 48038969bps lastrcv:3177 pacing_rate 57645808bps/800000000bps delivery_rate 47707328bps delivered:12528 busy:3209ms rwnd_limited:19ms(0.6%) unacked:188 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:11741832 minrtt:30.054 snd_wnd:12777984
16:10:02.018692565 	 reno wscale:9,9 rto:247 rtt:46.316/0.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:171 bytes_sent:22798840 bytes_retrans:3767696 bytes_acked:18754577 bytes_received:28 segs_out:15749 segs_in:2347 data_segs_out:15746 data_segs_in:1 send 48020727bps lastrcv:3281 pacing_rate 57624560bps/800000000bps delivery_rate 46692736bps delivered:12954 busy:3313ms rwnd_limited:19ms(0.6%) unacked:191 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:11120640 minrtt:30.054 snd_wnd:12777984
16:10:02.123736242 	 reno wscale:9,9 rto:247 rtt:46.548/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:171 bytes_sent:23427272 bytes_retrans:3767696 bytes_acked:19378665 bytes_received:28 segs_out:16183 segs_in:2455 data_segs_out:16180 data_segs_in:1 send 48279110bps lastsnd:1 lastrcv:3386 lastack:1 pacing_rate 57933992bps/800000000bps delivery_rate 47774200bps delivered:13385 busy:3418ms rwnd_limited:19ms(0.6%) unacked:194 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:16030808 minrtt:30.054 snd_wnd:12777984
16:10:02.226656597 	 reno wscale:9,9 rto:248 rtt:47.13/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:171 bytes_sent:24045568 bytes_retrans:3767696 bytes_acked:19994065 bytes_received:28 segs_out:16610 segs_in:2563 data_segs_out:16607 data_segs_in:1 send 48174496bps lastsnd:1 lastrcv:3489 lastack:1 pacing_rate 57809240bps/800000000bps delivery_rate 47749376bps delivered:13810 busy:3521ms rwnd_limited:19ms(0.5%) unacked:196 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:15412512 minrtt:30.054 snd_wnd:12777984
16:10:02.333186879 	 reno wscale:9,9 rto:248 rtt:47.568/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:171 bytes_sent:24684136 bytes_retrans:3767696 bytes_acked:20631185 bytes_received:28 segs_out:17051 segs_in:2673 data_segs_out:17048 data_segs_in:1 send 48217962bps lastrcv:3595 pacing_rate 57860488bps/800000000bps delivery_rate 47430776bps delivered:14250 busy:3627ms rwnd_limited:19ms(0.5%) unacked:197 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:14773944 minrtt:30.054 snd_wnd:12777984
16:10:02.438503268 	 reno wscale:9,9 rto:249 rtt:48.089/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:171 bytes_sent:25314016 bytes_retrans:3767696 bytes_acked:21256721 bytes_received:28 segs_out:17486 segs_in:2783 data_segs_out:17483 data_segs_in:1 send 48177338bps lastrcv:3700 pacing_rate 57812648bps/800000000bps delivery_rate 47628000bps delivered:14682 busy:3732ms rwnd_limited:19ms(0.5%) unacked:200 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:14144064 minrtt:30.054 snd_wnd:12777984
16:10:02.543816407 	 reno wscale:9,9 rto:249 rtt:48.714/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:171 bytes_sent:25949688 bytes_retrans:3767696 bytes_acked:21889497 bytes_received:28 segs_out:17925 segs_in:2893 data_segs_out:17922 data_segs_in:1 send 48272612bps lastsnd:1 lastrcv:3806 lastack:1 pacing_rate 57926384bps/800000000bps delivery_rate 47790152bps delivered:15119 busy:3838ms rwnd_limited:19ms(0.5%) unacked:202 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:13508392 minrtt:30.054 snd_wnd:12777984
16:10:02.646674012 	 reno wscale:9,9 rto:250 rtt:49.143/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:171 bytes_sent:26567984 bytes_retrans:3767696 bytes_acked:22504897 bytes_received:28 segs_out:18352 segs_in:3000 data_segs_out:18349 data_segs_in:1 send 48322650bps lastsnd:1 lastrcv:3909 lastack:1 pacing_rate 57986144bps/800000000bps delivery_rate 47810344bps delivered:15544 busy:3941ms rwnd_limited:19ms(0.5%) unacked:204 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:12890096 minrtt:30.054 snd_wnd:12777984
16:10:02.754980986 	 reno wscale:9,9 rto:250 rtt:49.623/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:171 bytes_sent:27222480 bytes_retrans:3767696 bytes_acked:23155049 bytes_received:28 segs_out:18804 segs_in:3114 data_segs_out:18801 data_segs_in:1 send 48322109bps lastrcv:4017 pacing_rate 57985800bps/800000000bps delivery_rate 47724688bps delivered:15993 busy:4049ms rwnd_limited:19ms(0.5%) unacked:207 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:12235600 minrtt:30.054 snd_wnd:12777984
16:10:02.858660060 	 reno wscale:9,9 rto:251 rtt:50.262/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:171 bytes_sent:27840776 bytes_retrans:3767696 bytes_acked:23771897 bytes_received:28 segs_out:19231 segs_in:3222 data_segs_out:19228 data_segs_in:1 send 48168716bps lastsnd:1 lastrcv:4121 lastack:1 pacing_rate 57802024bps/800000000bps delivery_rate 47667936bps delivered:16419 busy:4153ms rwnd_limited:19ms(0.5%) unacked:208 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:11617304 minrtt:30.054 snd_wnd:12777984
16:10:02.962735015 	 reno wscale:9,9 rto:251 rtt:50.819/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:171 bytes_sent:28467760 bytes_retrans:3767696 bytes_acked:24394537 bytes_received:28 segs_out:19664 segs_in:3332 data_segs_out:19661 data_segs_in:1 send 48096657bps lastrcv:4225 pacing_rate 57715136bps/800000000bps delivery_rate 47759688bps delivered:16849 busy:4257ms rwnd_limited:19ms(0.4%) unacked:211 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:10990320 minrtt:30.054 snd_wnd:12777984
16:10:03.067273435 	 reno wscale:9,9 rto:252 rtt:51.298/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:171 bytes_sent:29094744 bytes_retrans:3767696 bytes_acked:25018625 bytes_received:28 segs_out:20097 segs_in:3441 data_segs_out:20094 data_segs_in:1 send 48099185bps lastsnd:1 lastrcv:4330 lastack:1 pacing_rate 57718600bps/800000000bps delivery_rate 47775576bps delivered:17280 busy:4362ms rwnd_limited:19ms(0.4%) unacked:213 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:15901936 minrtt:30.054 snd_wnd:12777984
16:10:03.174088221 	 reno wscale:9,9 rto:252 rtt:51.818/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:171 bytes_sent:29733312 bytes_retrans:3767696 bytes_acked:25654297 bytes_received:28 segs_out:20538 segs_in:3550 data_segs_out:20535 data_segs_in:1 send 48063607bps lastrcv:4436 pacing_rate 57676328bps/800000000bps delivery_rate 47626816bps delivered:17719 busy:4468ms rwnd_limited:19ms(0.4%) unacked:215 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:15263368 minrtt:30.054 snd_wnd:12777984
16:10:03.277949257 	 reno wscale:9,9 rto:253 rtt:52.233/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:171 bytes_sent:30358848 bytes_retrans:3767696 bytes_acked:26278385 bytes_received:28 segs_out:20970 segs_in:3658 data_segs_out:20967 data_segs_in:1 send 48125285bps lastrcv:4540 pacing_rate 57750200bps/800000000bps delivery_rate 47732616bps delivered:18150 busy:4572ms rwnd_limited:19ms(0.4%) unacked:216 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:14637832 minrtt:30.054 snd_wnd:12777984
16:10:03.381636331 	 reno wscale:9,9 rto:253 rtt:52.489/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:171 bytes_sent:30984384 bytes_retrans:3767696 bytes_acked:26899577 bytes_received:28 segs_out:21402 segs_in:3766 data_segs_out:21399 data_segs_in:1 send 48331955bps lastrcv:4644 pacing_rate 57997928bps/800000000bps delivery_rate 47814952bps delivered:18579 busy:4676ms rwnd_limited:19ms(0.4%) unacked:219 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:14012296 minrtt:30.054 snd_wnd:12777984
16:10:03.487651190 	 reno wscale:9,9 rto:254 rtt:53.241/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:171 bytes_sent:31615712 bytes_retrans:3767696 bytes_acked:27529457 bytes_received:28 segs_out:21838 segs_in:3876 data_segs_out:21835 data_segs_in:1 send 48084446bps lastsnd:1 lastrcv:4750 lastack:1 pacing_rate 57700656bps/800000000bps delivery_rate 47755640bps delivered:19014 busy:4782ms rwnd_limited:19ms(0.4%) unacked:220 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:13380968 minrtt:30.054 snd_wnd:12777984
16:10:03.593236333 	 reno wscale:9,9 rto:254 rtt:53.485/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:171 bytes_sent:32252832 bytes_retrans:3767696 bytes_acked:28162233 bytes_received:28 segs_out:22278 segs_in:3986 data_segs_out:22275 data_segs_in:1 send 48298252bps lastrcv:4855 pacing_rate 57957624bps/800000000bps delivery_rate 47727656bps delivered:19451 busy:4887ms rwnd_limited:19ms(0.4%) unacked:223 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:12743848 minrtt:30.054 snd_wnd:12777984
16:10:03.698964937 	 reno wscale:9,9 rto:255 rtt:54.071/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:171 bytes_sent:32884160 bytes_retrans:3767696 bytes_acked:28792113 bytes_received:28 segs_out:22714 segs_in:4096 data_segs_out:22711 data_segs_in:1 send 48203288bps lastsnd:1 lastrcv:4961 lastack:1 pacing_rate 57843544bps/800000000bps delivery_rate 47792824bps delivered:19886 busy:4993ms rwnd_limited:19ms(0.4%) unacked:224 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:12112520 minrtt:30.054 snd_wnd:12777984
16:10:03.802419300 	 reno wscale:9,9 rto:255 rtt:54.472/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:171 bytes_sent:33509696 bytes_retrans:3767696 bytes_acked:29413305 bytes_received:28 segs_out:23146 segs_in:4204 data_segs_out:23143 data_segs_in:1 send 48273755bps lastrcv:5064 pacing_rate 57928504bps/800000000bps delivery_rate 47773008bps delivered:20315 busy:5096ms rwnd_limited:19ms(0.4%) unacked:227 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:11486984 minrtt:30.054 snd_wnd:12777984
16:10:03.905757203 	 reno wscale:9,9 rto:256 rtt:55.351/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:171 bytes_sent:34123648 bytes_retrans:3767696 bytes_acked:30024361 bytes_received:28 segs_out:23570 segs_in:4312 data_segs_out:23567 data_segs_in:1 send 47925710bps lastrcv:5167 pacing_rate 57510720bps/800000000bps delivery_rate 47144064bps delivered:20737 busy:5199ms rwnd_limited:19ms(0.4%) unacked:229 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:10873032 minrtt:30.054 snd_wnd:12777984
16:10:04.010201164 	 reno wscale:9,9 rto:256 rtt:55.273/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:171 bytes_sent:34752080 bytes_retrans:3767696 bytes_acked:30651345 bytes_received:28 segs_out:24004 segs_in:4421 data_segs_out:24001 data_segs_in:1 send 48202920bps lastrcv:5272 pacing_rate 57843240bps/800000000bps delivery_rate 47794136bps delivered:21170 busy:5304ms rwnd_limited:19ms(0.4%) unacked:230 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:10303377 minrtt:30.054 snd_wnd:12777984
16:10:04.113866864 	 reno wscale:9,9 rto:256 rtt:55.861/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:171 bytes_sent:35376168 bytes_retrans:3767696 bytes_acked:31272537 bytes_received:28 segs_out:24435 segs_in:4529 data_segs_out:24432 data_segs_in:1 send 48110274bps lastrcv:5376 pacing_rate 57732328bps/800000000bps delivery_rate 47760968bps delivered:21599 busy:5408ms rwnd_limited:19ms(0.4%) unacked:232 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:9679289 minrtt:30.054 snd_wnd:12777984
16:10:04.216948014 	 reno wscale:9,9 rto:256 rtt:55.921/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:171 bytes_sent:35993016 bytes_retrans:3767696 bytes_acked:31886489 bytes_received:28 segs_out:24861 segs_in:4636 data_segs_out:24858 data_segs_in:1 send 48472953bps lastrcv:5479 pacing_rate 58167536bps/800000000bps delivery_rate 47695416bps delivered:22023 busy:5511ms rwnd_limited:19ms(0.3%) unacked:234 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:9062441 minrtt:30.054 snd_wnd:12777984
16:10:04.320119581 	 reno wscale:9,9 rto:257 rtt:56.892/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:171 bytes_sent:36609864 bytes_retrans:3767696 bytes_acked:32501889 bytes_received:28 segs_out:25287 segs_in:4744 data_segs_out:25284 data_segs_in:1 send 48052872bps lastrcv:5582 pacing_rate 57662552bps/800000000bps delivery_rate 47640744bps delivered:22448 busy:5614ms rwnd_limited:19ms(0.3%) unacked:235 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:8445593 minrtt:30.054 snd_wnd:12777984
16:10:04.423427901 	 reno wscale:9,9 rto:258 rtt:57.456/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:171 bytes_sent:37225264 bytes_retrans:3767696 bytes_acked:33115841 bytes_received:28 segs_out:25712 segs_in:4851 data_segs_out:25709 data_segs_in:1 send 47984405bps lastrcv:5685 pacing_rate 57581160bps/800000000bps delivery_rate 47473760bps delivered:22872 busy:5717ms rwnd_limited:19ms(0.3%) unacked:236 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:7830193 minrtt:30.054 snd_wnd:12777984
16:10:04.527202061 	 reno wscale:9,9 rto:258 rtt:57.645/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:171 bytes_sent:37846456 bytes_retrans:3767696 bytes_acked:33732689 bytes_received:28 segs_out:26141 segs_in:4958 data_segs_out:26138 data_segs_in:1 send 48228988bps lastsnd:1 lastrcv:5789 lastack:1 pacing_rate 57874032bps/800000000bps delivery_rate 47752520bps delivered:23298 busy:5821ms rwnd_limited:19ms(0.3%) unacked:239 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:7209001 minrtt:30.054 snd_wnd:12777984
16:10:04.632201113 	 reno wscale:9,9 rto:258 rtt:57.903/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:171 bytes_sent:38474888 bytes_retrans:3767696 bytes_acked:34362569 bytes_received:28 segs_out:26575 segs_in:5068 data_segs_out:26572 data_segs_in:1 send 48214151bps lastrcv:5894 pacing_rate 57856232bps/800000000bps delivery_rate 47746920bps delivered:23733 busy:5926ms rwnd_limited:19ms(0.3%) unacked:238 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:6580569 minrtt:30.054 snd_wnd:12777984
16:10:04.739152068 	 reno wscale:9,9 rto:259 rtt:58.557/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:171 bytes_sent:39122144 bytes_retrans:3767696 bytes_acked:35002585 bytes_received:28 segs_out:27022 segs_in:5179 data_segs_out:27019 data_segs_in:1 send 48071315bps lastrcv:6001 pacing_rate 57685208bps/800000000bps delivery_rate 47477024bps delivered:24175 busy:6033ms rwnd_limited:19ms(0.3%) unacked:243 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:5933313 minrtt:30.054 snd_wnd:12777984
16:10:04.844815422 	 reno wscale:9,9 rto:259 rtt:58.86/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:171 bytes_sent:39753472 bytes_retrans:3767696 bytes_acked:35631017 bytes_received:28 segs_out:27458 segs_in:5289 data_segs_out:27455 data_segs_in:1 send 48217465bps lastsnd:1 lastrcv:6107 lastack:1 pacing_rate 57860216bps/800000000bps delivery_rate 47724120bps delivered:24609 busy:6139ms rwnd_limited:19ms(0.3%) unacked:245 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:5301985 minrtt:30.054 snd_wnd:12777984
16:10:04.949063339 	 reno wscale:9,9 rto:260 rtt:59.507/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:171 bytes_sent:40376112 bytes_retrans:3767696 bytes_acked:36252209 bytes_received:28 segs_out:27888 segs_in:5397 data_segs_out:27885 data_segs_in:1 send 48082545bps lastrcv:6211 pacing_rate 57698440bps/800000000bps delivery_rate 47272928bps delivered:25038 busy:6243ms rwnd_limited:19ms(0.3%) unacked:246 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:4679345 minrtt:30.054 snd_wnd:12777984
16:10:05.051833942 	 reno wscale:9,9 rto:260 rtt:59.805/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:171 bytes_sent:40994408 bytes_retrans:3767696 bytes_acked:36867609 bytes_received:28 segs_out:28315 segs_in:5504 data_segs_out:28312 data_segs_in:1 send 48036652bps lastrcv:6314 pacing_rate 57643136bps/800000000bps delivery_rate 47648552bps delivered:25463 busy:6346ms rwnd_limited:19ms(0.3%) unacked:248 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:4061049 minrtt:30.054 snd_wnd:12777984
16:10:05.156929996 	 reno wscale:9,9 rto:261 rtt:60.372/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:171 bytes_sent:41624288 bytes_retrans:3767696 bytes_acked:37494593 bytes_received:28 segs_out:28750 segs_in:5613 data_segs_out:28747 data_segs_in:1 send 47969257bps lastrcv:6419 pacing_rate 57562272bps/800000000bps delivery_rate 47567792bps delivered:25896 busy:6451ms rwnd_limited:19ms(0.3%) unacked:250 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:3431169 minrtt:30.054 snd_wnd:12777984
16:10:05.261561836 	 reno wscale:9,9 rto:261 rtt:60.557/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:171 bytes_sent:42248376 bytes_retrans:3767696 bytes_acked:38120129 bytes_received:28 segs_out:29181 segs_in:5723 data_segs_out:29178 data_segs_in:1 send 48205294bps lastsnd:1 lastrcv:6524 lastack:1 pacing_rate 57845872bps/800000000bps delivery_rate 47764752bps delivered:26328 busy:6556ms rwnd_limited:19ms(0.3%) unacked:249 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:2807081 minrtt:30.054 snd_wnd:12777984
16:10:05.364278897 	 reno wscale:9,9 rto:261 rtt:60.757/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:171 bytes_sent:42868120 bytes_retrans:3767696 bytes_acked:38734081 bytes_received:28 segs_out:29609 segs_in:5830 data_segs_out:29606 data_segs_in:1 send 48427934bps lastrcv:6626 pacing_rate 58112920bps/800000000bps delivery_rate 47792232bps delivered:26752 busy:6658ms rwnd_limited:19ms(0.3%) unacked:253 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:2187337 minrtt:30.054 snd_wnd:12777984
16:10:05.468273644 	 reno wscale:9,9 rto:262 rtt:61.266/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:171 bytes_sent:43490760 bytes_retrans:3767696 bytes_acked:39358169 bytes_received:28 segs_out:30039 segs_in:5939 data_segs_out:30036 data_segs_in:1 send 48214670bps lastrcv:6730 pacing_rate 57857128bps/800000000bps delivery_rate 47823416bps delivered:27183 busy:6762ms rwnd_limited:19ms(0.3%) unacked:252 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:1564697 minrtt:30.054 snd_wnd:12777984
16:10:05.575509312 	 reno wscale:9,9 rto:263 rtt:62.016/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:171 bytes_sent:44132224 bytes_retrans:3767696 bytes_acked:39995289 bytes_received:28 segs_out:30482 segs_in:6051 data_segs_out:30479 data_segs_in:1 send 48005160bps lastrcv:6837 pacing_rate 57605840bps/800000000bps delivery_rate 47732160bps delivered:27623 busy:6869ms rwnd_limited:19ms(0.3%) unacked:255 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:923233 minrtt:30.054 snd_wnd:12777984
16:10:05.679650644 	 reno wscale:9,9 rto:263 rtt:62.19/0.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:171 bytes_sent:44765000 bytes_retrans:3767696 bytes_acked:40622273 bytes_received:28 segs_out:30919 segs_in:6160 data_segs_out:30916 data_segs_in:1 send 48243383bps lastrcv:6942 pacing_rate 57891936bps/800000000bps delivery_rate 47717208bps delivered:28056 busy:6974ms rwnd_limited:19ms(0.3%) unacked:259 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 notsent:290457 minrtt:30.054 snd_wnd:12777984
16:10:05.782833879 	 reno wscale:9,9 rto:263 rtt:62.37/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:171 bytes_sent:45055456 bytes_retrans:3767696 bytes_acked:41234777 bytes_received:28 segs_out:31120 segs_in:6267 data_segs_out:31117 data_segs_in:1 send 48289883bps lastsnd:54 lastrcv:7045 lastack:1 pacing_rate 57947624bps/800000000bps delivery_rate 47558072bps delivered:28479 busy:7077ms rwnd_limited:19ms(0.3%) unacked:37 retrans:0/2602 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.054 snd_wnd:12777984
