16:10:08.626712075 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4309673 lastrcv:4309673 lastack:4309673 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:10:08.731556043 	 reno wscale:9,9 rto:245 rtt:44.681/19.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5703722bps lastsnd:7 lastrcv:36 lastack:2 pacing_rate 3243520bps/800000000bps delivery_rate 3717688bps delivered:13 app_limited busy:69ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.803 snd_wnd:64000
16:10:08.836195925 	 reno wscale:9,9 rto:231 rtt:30.292/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 bytes_sent:220176 bytes_acked:108681 bytes_received:28 segs_out:156 segs_in:41 data_segs_out:153 data_segs_in:1 send 30592896bps lastrcv:140 pacing_rate 39848960bps/800000000bps delivery_rate 12812584bps delivered:77 busy:173ms unacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:376480 minrtt:30.048 snd_wnd:173056
16:10:08.940247757 	 reno wscale:9,9 rto:247 rtt:46.845/6.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 bytes_sent:1293144 bytes_acked:651681 bytes_received:28 segs_out:897 segs_in:124 data_segs_out:894 data_segs_in:1 send 112514036bps lastsnd:2 lastrcv:244 lastack:2 pacing_rate 175242752bps/800000000bps delivery_rate 49152616bps delivered:452 busy:277ms unacked:443 rcv_space:14480 rcv_ssthresh:42242 notsent:2764232 minrtt:30.048 snd_wnd:1044992
16:10:09.045007850 	 reno wscale:9,9 rto:296 rtt:95.45/11.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:884 bytes_sent:2552904 bytes_acked:1272873 bytes_received:28 segs_out:1767 segs_in:160 data_segs_out:1764 data_segs_in:1 send 107283981bps lastsnd:2 lastrcv:349 lastack:3 pacing_rate 165234176bps/800000000bps delivery_rate 48131744bps delivered:881 busy:382ms unacked:884 rcv_space:14480 rcv_ssthresh:42242 notsent:5674712 minrtt:30.048 snd_wnd:1748480
16:10:09.148419381 	 reno wscale:9,9 rto:347 rtt:146.33/12.782 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1309 bytes_sent:3777912 bytes_acked:1888273 bytes_received:28 segs_out:2613 segs_in:188 data_segs_out:2610 data_segs_in:1 send 103625067bps lastsnd:1 lastrcv:452 lastack:2 pacing_rate 142066176bps/800000000bps delivery_rate 47600928bps delivered:1306 busy:485ms unacked:1305 rcv_space:14480 rcv_ssthresh:42242 notsent:7903184 minrtt:30.048 snd_wnd:2802688
16:10:09.253980735 	 reno wscale:9,9 rto:401 rtt:200.083/12.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1742 bytes_sent:5037672 bytes_acked:2515257 bytes_received:28 segs_out:3483 segs_in:224 data_segs_out:3480 data_segs_in:1 send 100854785bps lastsnd:2 lastrcv:558 lastack:3 pacing_rate 153650176bps/800000000bps delivery_rate 47654344bps delivered:1739 busy:591ms unacked:1742 rcv_space:14480 rcv_ssthresh:42242 notsent:11465264 minrtt:30.048 snd_wnd:3097088
16:10:09.360469019 	 reno wscale:9,9 rto:447 rtt:246.944/20.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2181 bytes_sent:6306120 bytes_acked:3150929 bytes_received:28 segs_out:4359 segs_in:247 data_segs_out:4356 data_segs_in:1 send 102309447bps lastsnd:1 lastrcv:664 lastack:2 pacing_rate 140861440bps/800000000bps delivery_rate 47632120bps delivered:2178 busy:697ms unacked:2179 rcv_space:14480 rcv_ssthresh:42242 notsent:10196816 minrtt:30.048 snd_wnd:4368384
16:10:09.466057457 	 reno wscale:9,9 rto:508 rtt:307.673/11.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2625 bytes_sent:7568776 bytes_acked:3793841 bytes_received:28 segs_out:5231 segs_in:285 data_segs_out:5228 data_segs_in:1 send 98832202bps lastrcv:770 pacing_rate 136135168bps/800000000bps delivery_rate 47697272bps delivered:2622 busy:803ms unacked:2607 rcv_space:14480 rcv_ssthresh:42242 notsent:8934160 minrtt:30.048 snd_wnd:5654016
16:10:09.571932066 	 reno wscale:9,9 rto:550 rtt:349.772/2.47 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2700 ssthresh:1461 bytes_sent:8551968 bytes_retrans:97016 bytes_acked:4223897 bytes_received:28 segs_out:5910 segs_in:324 data_segs_out:5907 data_segs_in:1 send 89420537bps lastrcv:876 lastack:1 pacing_rate 116127344bps/800000000bps delivery_rate 47579544bps delivered:3053 busy:909ms unacked:2922 retrans:67/67 lost:155 sacked:134 rcv_space:14480 rcv_ssthresh:42242 notsent:8047984 minrtt:30.048 snd_wnd:5712384
16:10:09.675819229 	 reno wscale:9,9 rto:537 rtt:336.059/2.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1935 ssthresh:1461 bytes_sent:8858944 bytes_retrans:403992 bytes_acked:4223897 bytes_received:28 segs_out:6122 segs_in:351 data_segs_out:6119 data_segs_in:1 send 66699716bps lastsnd:1 lastrcv:980 lastack:1 pacing_rate 120866088bps/800000000bps delivery_rate 46355096bps delivered:3477 busy:1013ms unacked:2922 retrans:279/279 lost:708 sacked:558 rcv_space:14480 rcv_ssthresh:42242 notsent:8047984 minrtt:30.048 snd_wnd:5712384
16:10:09.778688878 	 reno wscale:9,9 rto:532 rtt:331.511/1.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1461 ssthresh:1461 bytes_sent:9443936 bytes_retrans:988984 bytes_acked:4223897 bytes_received:28 segs_out:6526 segs_in:389 data_segs_out:6523 data_segs_in:1 send 51051772bps lastsnd:1 lastrcv:1083 lastack:2 pacing_rate 122524160bps/800000000bps delivery_rate 47516192bps delivered:3899 busy:1116ms unacked:2922 retrans:683/683 lost:1176 sacked:980 rcv_space:14480 rcv_ssthresh:42242 notsent:8047984 minrtt:30.048 snd_wnd:5712384
16:10:09.881592444 	 reno wscale:9,9 rto:522 rtt:321.936/1.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1359 ssthresh:1461 bytes_sent:10502424 bytes_retrans:2047472 bytes_acked:4367249 bytes_received:28 segs_out:7257 segs_in:433 data_segs_out:7254 data_segs_in:1 send 48899955bps lastsnd:2 lastrcv:1186 lastack:2 pacing_rate 121893328bps/800000000bps delivery_rate 42759152bps delivered:4324 busy:1219ms unacked:2823 retrans:1359/1414 lost:1517 sacked:1306 rcv_space:14480 rcv_ssthresh:42242 notsent:8047984 minrtt:30.048 snd_wnd:5867008
16:10:09.987013129 	 reno wscale:9,9 rto:520 rtt:319.826/2.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:903 ssthresh:1461 bytes_sent:11138096 bytes_retrans:2667216 bytes_acked:4399105 bytes_received:28 segs_out:7696 segs_in:512 data_segs_out:7693 data_segs_in:1 send 32706384bps lastrcv:1292 pacing_rate 122219400bps/800000000bps delivery_rate 25558216bps delivered:4761 busy:1325ms unacked:2812 retrans:892/1842 lost:1080 sacked:1721 rcv_space:14480 rcv_ssthresh:42242 notsent:8032056 minrtt:30.048 snd_wnd:6581248
16:10:10.090226241 	 reno wscale:9,9 rto:476 rtt:275.049/13.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:490 ssthresh:1461 bytes_sent:11734672 bytes_retrans:3263792 bytes_acked:4399105 bytes_received:28 segs_out:8108 segs_in:571 data_segs_out:8105 data_segs_in:1 send 20636905bps lastsnd:3 lastrcv:1394 lastack:3 pacing_rate 800000000bps/800000000bps delivery_rate 29235064bps delivered:5173 busy:1427ms unacked:2812 retrans:490/2254 lost:679 sacked:2133 rcv_space:14480 rcv_ssthresh:42242 notsent:8032056 minrtt:30.048 snd_wnd:6581248
16:10:10.194514286 	 reno wscale:9,9 rto:311 rtt:110.343/13.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:1461 bytes_sent:12409440 bytes_retrans:3646064 bytes_acked:5488001 bytes_received:28 segs_out:8574 segs_in:662 data_segs_out:8571 data_segs_in:1 send 45772038bps lastrcv:1498 pacing_rate 622941184bps/800000000bps delivery_rate 40526880bps delivered:5618 busy:1531ms unacked:2262 retrans:237/2518 lost:237 sacked:1826 rcv_space:14480 rcv_ssthresh:42242 notsent:7739560 minrtt:30.048 snd_wnd:6226944
16:10:10.298893790 	 reno wscale:9,9 rto:296 rtt:95.377/0.416 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:1461 bytes_sent:13039320 bytes_retrans:3701088 bytes_acked:7473209 bytes_received:28 segs_out:9009 segs_in:734 data_segs_out:9006 data_segs_in:1 send 48946308bps lastrcv:1603 pacing_rate 757871616bps/800000000bps delivery_rate 45820688bps delivered:6048 busy:1636ms unacked:1288 retrans:38/2556 lost:38 sacked:885 rcv_space:14480 rcv_ssthresh:42242 notsent:14462624 minrtt:30.048 snd_wnd:6755328
16:10:10.406838137 	 reno wscale:9,9 rto:298 rtt:97.498/0.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:730 bytes_sent:13750288 bytes_retrans:3701088 bytes_acked:9410633 bytes_received:28 segs_out:9500 segs_in:823 data_segs_out:9497 data_segs_in:1 send 52752836bps lastrcv:1711 lastack:1 pacing_rate 63302832bps/800000000bps delivery_rate 47843296bps delivered:6501 busy:1744ms unacked:441 retrans:0/2556 rcv_space:14480 rcv_ssthresh:42242 notsent:13751656 minrtt:30.048 snd_wnd:8052736
16:10:10.510879470 	 reno wscale:9,9 rto:307 rtt:106.182/1.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:730 ssthresh:730 bytes_sent:14775472 bytes_retrans:3701088 bytes_acked:10024585 bytes_received:28 segs_out:10208 segs_in:923 data_segs_out:10205 data_segs_in:1 send 79639864bps lastsnd:1 lastrcv:1815 pacing_rate 95567384bps/800000000bps delivery_rate 47168304bps delivered:6925 busy:1848ms unacked:725 retrans:0/2556 rcv_space:14480 rcv_ssthresh:42242 notsent:12726472 minrtt:30.048 snd_wnd:9280512
16:10:10.615776190 	 reno wscale:9,9 rto:344 rtt:143.646/8.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:731 ssthresh:730 bytes_sent:15408248 bytes_retrans:3701088 bytes_acked:10648673 bytes_received:28 segs_out:10645 segs_in:997 data_segs_out:10642 data_segs_in:1 send 58949807bps lastsnd:1 lastrcv:1920 lastack:1 pacing_rate 70739520bps/800000000bps delivery_rate 47710864bps delivered:7356 busy:1953ms unacked:731 retrans:0/2556 rcv_space:14480 rcv_ssthresh:42242 notsent:12093696 minrtt:30.048 snd_wnd:10528768
16:10:10.723066778 	 reno wscale:9,9 rto:376 rtt:175.841/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:731 ssthresh:730 bytes_sent:16051160 bytes_retrans:3701088 bytes_acked:11294481 bytes_received:28 segs_out:11089 segs_in:1058 data_segs_out:11086 data_segs_in:1 send 48156596bps lastrcv:2027 pacing_rate 57787664bps/800000000bps delivery_rate 47769880bps delivered:7802 busy:2060ms unacked:729 retrans:0/2556 rcv_space:14480 rcv_ssthresh:42242 notsent:11450784 minrtt:30.048 snd_wnd:11820544
16:10:10.826495143 	 reno wscale:9,9 rto:376 rtt:175.903/0.497 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:711 ssthresh:366 bytes_sent:16643392 bytes_retrans:3715568 bytes_acked:11869337 bytes_received:28 segs_out:11498 segs_in:1131 data_segs_out:11495 data_segs_in:1 send 46822533bps lastsnd:2 lastrcv:2131 lastack:2 pacing_rate 57767376bps/800000000bps delivery_rate 47560800bps delivered:8219 busy:2164ms unacked:731 retrans:10/2566 lost:10 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:10873032 minrtt:30.048 snd_wnd:12776960
16:10:10.930270097 	 reno wscale:9,9 rto:333 rtt:132.023/4.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:366 bytes_sent:17043040 bytes_retrans:3996480 bytes_acked:11869337 bytes_received:28 segs_out:11774 segs_in:1191 data_segs_out:11771 data_segs_in:1 send 32113677bps lastsnd:2 lastrcv:2235 lastack:2 pacing_rate 85179640bps/800000000bps delivery_rate 34346848bps delivered:8646 busy:2268ms unacked:813 retrans:204/2760 lost:204 sacked:447 rcv_space:14480 rcv_ssthresh:42242 notsent:10754296 minrtt:30.048 snd_wnd:12776960
16:10:11.035656991 	 reno wscale:9,9 rto:287 rtt:86.683/2.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:366 bytes_sent:17703328 bytes_retrans:4021096 bytes_acked:13156609 bytes_received:28 segs_out:12230 segs_in:1318 data_segs_out:12227 data_segs_in:1 send 48910905bps lastsnd:1 lastrcv:2340 pacing_rate 58693000bps/800000000bps delivery_rate 35253048bps delivered:9088 busy:2373ms unacked:363 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:15657224 minrtt:30.048 snd_wnd:12779520
16:10:11.139855076 	 reno wscale:9,9 rto:288 rtt:87.981/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:366 bytes_sent:18333208 bytes_retrans:4021096 bytes_acked:13780697 bytes_received:28 segs_out:12665 segs_in:1455 data_segs_out:12662 data_segs_in:1 send 48320978bps lastrcv:2444 pacing_rate 57985168bps/800000000bps delivery_rate 47765304bps delivered:9519 busy:2477ms unacked:367 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:15027344 minrtt:30.048 snd_wnd:12779520
16:10:11.244525168 	 reno wscale:9,9 rto:289 rtt:88.316/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:366 bytes_sent:18958744 bytes_retrans:4021096 bytes_acked:14404785 bytes_received:28 segs_out:13097 segs_in:1564 data_segs_out:13094 data_segs_in:1 send 48268853bps lastrcv:2548 pacing_rate 57922616bps/800000000bps delivery_rate 47651920bps delivered:9950 busy:2581ms unacked:368 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:14401808 minrtt:30.048 snd_wnd:12779520
16:10:11.347141356 	 reno wscale:9,9 rto:289 rtt:88.613/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:366 bytes_sent:19568352 bytes_retrans:4021096 bytes_acked:15017289 bytes_received:28 segs_out:13518 segs_in:1671 data_segs_out:13515 data_segs_in:1 send 48237798bps lastrcv:2651 pacing_rate 57885024bps/800000000bps delivery_rate 47551760bps delivered:10373 busy:2684ms unacked:366 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:13792200 minrtt:30.048 snd_wnd:12779520
16:10:11.450942435 	 reno wscale:9,9 rto:290 rtt:89.4/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:366 bytes_sent:20190992 bytes_retrans:4021096 bytes_acked:15638481 bytes_received:28 segs_out:13948 segs_in:1780 data_segs_out:13945 data_segs_in:1 send 47942729bps lastrcv:2755 pacing_rate 57531192bps/800000000bps delivery_rate 47725600bps delivered:10802 busy:2788ms unacked:367 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:13169560 minrtt:30.048 snd_wnd:12779520
16:10:11.554120006 	 reno wscale:9,9 rto:290 rtt:89.452/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:366 bytes_sent:20813632 bytes_retrans:4021096 bytes_acked:16255329 bytes_received:28 segs_out:14378 segs_in:1888 data_segs_out:14375 data_segs_in:1 send 48044359bps lastrcv:2858 pacing_rate 57652904bps/800000000bps delivery_rate 47885416bps delivered:11228 busy:2891ms unacked:371 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:12546920 minrtt:30.048 snd_wnd:12779520
16:10:11.657965128 	 reno wscale:9,9 rto:290 rtt:89.741/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:366 bytes_sent:21434824 bytes_retrans:4021096 bytes_acked:16873625 bytes_received:28 segs_out:14807 segs_in:1995 data_segs_out:14804 data_segs_in:1 send 48147803bps lastsnd:1 lastrcv:2962 lastack:1 pacing_rate 57777200bps/800000000bps delivery_rate 47771992bps delivered:11655 busy:2995ms unacked:373 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:11925728 minrtt:30.048 snd_wnd:12779520
16:10:11.762241672 	 reno wscale:9,9 rto:291 rtt:90.285/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:366 bytes_sent:22063256 bytes_retrans:4021096 bytes_acked:17500609 bytes_received:28 segs_out:15241 segs_in:2104 data_segs_out:15238 data_segs_in:1 send 47986000bps lastsnd:1 lastrcv:3067 lastack:1 pacing_rate 57582800bps/800000000bps delivery_rate 47810032bps delivered:12088 busy:3100ms unacked:374 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:11297296 minrtt:30.048 snd_wnd:12779520
16:10:11.865640788 	 reno wscale:9,9 rto:291 rtt:90.489/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:366 bytes_sent:22681552 bytes_retrans:4021096 bytes_acked:18117457 bytes_received:28 segs_out:15668 segs_in:2212 data_segs_out:15665 data_segs_in:1 send 48005835bps lastsnd:1 lastrcv:3170 lastack:1 pacing_rate 57606680bps/800000000bps delivery_rate 47840808bps delivered:12514 busy:3203ms unacked:375 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:10679000 minrtt:30.048 snd_wnd:12779520
16:10:11.969034112 	 reno wscale:9,9 rto:291 rtt:90.672/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:366 bytes_sent:23295504 bytes_retrans:4021096 bytes_acked:18729961 bytes_received:28 segs_out:16092 segs_in:2318 data_segs_out:16089 data_segs_in:1 send 48036704bps lastsnd:1 lastrcv:3273 lastack:1 pacing_rate 57643640bps/800000000bps delivery_rate 47922688bps delivered:12937 busy:3306ms unacked:376 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:15603648 minrtt:30.048 snd_wnd:12779520
16:10:12.074986306 	 reno wscale:9,9 rto:292 rtt:91.076/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:366 bytes_sent:23934072 bytes_retrans:4021096 bytes_acked:19367081 bytes_received:28 segs_out:16533 segs_in:2429 data_segs_out:16530 data_segs_in:1 send 47950810bps lastrcv:3379 pacing_rate 57540496bps/800000000bps delivery_rate 47882496bps delivered:13377 busy:3412ms unacked:377 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:14965080 minrtt:30.048 snd_wnd:12779520
16:10:12.178402588 	 reno wscale:9,9 rto:292 rtt:91.548/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:366 bytes_sent:24550920 bytes_retrans:4021096 bytes_acked:19982481 bytes_received:28 segs_out:16959 segs_in:2537 data_segs_out:16956 data_segs_in:1 send 47830122bps lastrcv:3482 pacing_rate 57395832bps/800000000bps delivery_rate 47700976bps delivered:13802 busy:3515ms unacked:378 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:14348232 minrtt:30.048 snd_wnd:12779520
16:10:12.282121167 	 reno wscale:9,9 rto:292 rtt:91.454/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:366 bytes_sent:25175008 bytes_retrans:4021096 bytes_acked:20605121 bytes_received:28 segs_out:17390 segs_in:2646 data_segs_out:17387 data_segs_in:1 send 48005948bps lastsnd:1 lastrcv:3587 lastack:1 pacing_rate 57606744bps/800000000bps delivery_rate 47674408bps delivered:14232 busy:3620ms unacked:379 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:13724144 minrtt:30.048 snd_wnd:12779520
16:10:12.386682633 	 reno wscale:9,9 rto:292 rtt:91.777/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:366 bytes_sent:25800544 bytes_retrans:4021096 bytes_acked:21229209 bytes_received:28 segs_out:17822 segs_in:2754 data_segs_out:17819 data_segs_in:1 send 48089434bps lastrcv:3691 pacing_rate 57707160bps/800000000bps delivery_rate 47808864bps delivered:14663 busy:3724ms unacked:380 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:13098608 minrtt:30.048 snd_wnd:12779520
16:10:12.493252878 	 reno wscale:9,9 rto:293 rtt:92.182/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:366 bytes_sent:26442008 bytes_retrans:4021096 bytes_acked:21869225 bytes_received:28 segs_out:18265 segs_in:2867 data_segs_out:18262 data_segs_in:1 send 48003819bps lastrcv:3798 pacing_rate 57604184bps/800000000bps delivery_rate 47830936bps delivered:15105 busy:3831ms unacked:381 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:12457144 minrtt:30.048 snd_wnd:12779520
16:10:12.601210435 	 reno wscale:9,9 rto:293 rtt:92.362/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:366 bytes_sent:27083472 bytes_retrans:4021096 bytes_acked:22509241 bytes_received:28 segs_out:18708 segs_in:2979 data_segs_out:18705 data_segs_in:1 send 48035686bps lastrcv:3905 pacing_rate 57642664bps/800000000bps delivery_rate 47856376bps delivered:15547 busy:3938ms unacked:382 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:11815680 minrtt:30.048 snd_wnd:12779520
16:10:12.704978889 	 reno wscale:9,9 rto:293 rtt:92.404/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:366 bytes_sent:27709008 bytes_retrans:4021096 bytes_acked:23131881 bytes_received:28 segs_out:19140 segs_in:3087 data_segs_out:19137 data_segs_in:1 send 48139215bps lastrcv:4009 pacing_rate 57766664bps/800000000bps delivery_rate 47908600bps delivered:15977 busy:4042ms unacked:384 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:11190144 minrtt:30.048 snd_wnd:12779520
16:10:12.811577426 	 reno wscale:9,9 rto:293 rtt:92.849/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:366 bytes_sent:28347576 bytes_retrans:4021096 bytes_acked:23769001 bytes_received:28 segs_out:19581 segs_in:3198 data_segs_out:19578 data_segs_in:1 send 48033258bps lastsnd:1 lastrcv:4116 lastack:1 pacing_rate 57639360bps/800000000bps delivery_rate 47916232bps delivered:16417 busy:4149ms unacked:385 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:10551576 minrtt:30.048 snd_wnd:12779520
16:10:12.916993238 	 reno wscale:9,9 rto:294 rtt:93.325/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:366 bytes_sent:28976008 bytes_retrans:4021096 bytes_acked:24395985 bytes_received:28 segs_out:20015 segs_in:3308 data_segs_out:20012 data_segs_in:1 send 47912392bps lastsnd:1 lastrcv:4221 lastack:1 pacing_rate 57494480bps/800000000bps delivery_rate 47856464bps delivered:16850 busy:4254ms unacked:386 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:15461744 minrtt:30.048 snd_wnd:12779520
16:10:13.020387228 	 reno wscale:9,9 rto:294 rtt:93.517/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:366 bytes_sent:29594304 bytes_retrans:4021096 bytes_acked:25012833 bytes_received:28 segs_out:20442 segs_in:3416 data_segs_out:20439 data_segs_in:1 send 47937894bps lastsnd:1 lastrcv:4325 lastack:1 pacing_rate 57525392bps/800000000bps delivery_rate 47752744bps delivered:17276 busy:4358ms unacked:387 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:14843448 minrtt:30.048 snd_wnd:12779520
16:10:13.124751692 	 reno wscale:9,9 rto:294 rtt:93.694/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:366 bytes_sent:30225632 bytes_retrans:4021096 bytes_acked:25642713 bytes_received:28 segs_out:20878 segs_in:3525 data_segs_out:20875 data_segs_in:1 send 47970969bps lastrcv:4429 pacing_rate 57564776bps/800000000bps delivery_rate 47851928bps delivered:17711 busy:4462ms unacked:388 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:14212120 minrtt:30.048 snd_wnd:12779520
16:10:13.227817928 	 reno wscale:9,9 rto:294 rtt:93.901/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:366 bytes_sent:30842480 bytes_retrans:4021096 bytes_acked:26256665 bytes_received:28 segs_out:21304 segs_in:3632 data_segs_out:21301 data_segs_in:1 send 48111948bps lastrcv:4532 pacing_rate 57734256bps/800000000bps delivery_rate 47751008bps delivered:18135 busy:4565ms unacked:390 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:13595272 minrtt:30.048 snd_wnd:12779520
16:10:13.332510397 	 reno wscale:9,9 rto:295 rtt:94.326/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:366 bytes_sent:31469464 bytes_retrans:4021096 bytes_acked:26882201 bytes_received:28 segs_out:21737 segs_in:3742 data_segs_out:21734 data_segs_in:1 send 48017980bps lastsnd:1 lastrcv:4637 lastack:1 pacing_rate 57621496bps/800000000bps delivery_rate 47853064bps delivered:18567 busy:4670ms unacked:391 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:12968288 minrtt:30.048 snd_wnd:12779520
16:10:13.436389353 	 reno wscale:9,9 rto:295 rtt:94.44/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:366 bytes_sent:32087760 bytes_retrans:4021096 bytes_acked:27500497 bytes_received:28 segs_out:22164 segs_in:3849 data_segs_out:22161 data_segs_in:1 send 48082677bps lastrcv:4740 pacing_rate 57698824bps/800000000bps delivery_rate 47850064bps delivered:18994 busy:4773ms unacked:391 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:12349992 minrtt:30.048 snd_wnd:12779520
16:10:13.540258726 	 reno wscale:9,9 rto:295 rtt:94.67/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:366 bytes_sent:32714744 bytes_retrans:4021096 bytes_acked:28124585 bytes_received:28 segs_out:22597 segs_in:3957 data_segs_out:22594 data_segs_in:1 send 48088222bps lastsnd:1 lastrcv:4845 lastack:1 pacing_rate 57705712bps/800000000bps delivery_rate 47787968bps delivered:19425 busy:4878ms unacked:393 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:11723008 minrtt:30.048 snd_wnd:12779520
16:10:13.644366811 	 reno wscale:9,9 rto:296 rtt:95.098/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:366 bytes_sent:33337384 bytes_retrans:4021096 bytes_acked:28745777 bytes_received:28 segs_out:23027 segs_in:4065 data_segs_out:23024 data_segs_in:1 send 47993607bps lastsnd:1 lastrcv:4949 lastack:1 pacing_rate 57591792bps/800000000bps delivery_rate 47824016bps delivered:19854 busy:4982ms unacked:394 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:11100368 minrtt:30.048 snd_wnd:12779520
16:10:13.748628398 	 reno wscale:9,9 rto:296 rtt:95.736/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:366 bytes_sent:33958576 bytes_retrans:4021096 bytes_acked:29368417 bytes_received:28 segs_out:23456 segs_in:4173 data_segs_out:23453 data_segs_in:1 send 47794769bps lastrcv:5053 pacing_rate 57353344bps/800000000bps delivery_rate 47653360bps delivered:20284 busy:5086ms unacked:393 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:10479176 minrtt:30.048 snd_wnd:12779520
16:10:13.855367604 	 reno wscale:9,9 rto:296 rtt:95.302/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:366 bytes_sent:34604384 bytes_retrans:4021096 bytes_acked:30009881 bytes_received:28 segs_out:23902 segs_in:4285 data_segs_out:23899 data_segs_in:1 send 48133974bps lastrcv:5160 pacing_rate 57760312bps/800000000bps delivery_rate 47798256bps delivered:20727 busy:5193ms unacked:396 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:9918041 minrtt:30.048 snd_wnd:12779520
16:10:13.963030490 	 reno wscale:9,9 rto:297 rtt:96.016/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:366 bytes_sent:35242952 bytes_retrans:4021096 bytes_acked:30647001 bytes_received:28 segs_out:24343 segs_in:4396 data_segs_out:24340 data_segs_in:1 send 47896684bps lastrcv:5267 pacing_rate 57475792bps/800000000bps delivery_rate 47797936bps delivered:21167 busy:5300ms unacked:397 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:9279473 minrtt:30.048 snd_wnd:12779520
16:10:14.070662834 	 reno wscale:9,9 rto:297 rtt:96.136/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:366 bytes_sent:35888760 bytes_retrans:4021096 bytes_acked:31291361 bytes_received:28 segs_out:24789 segs_in:4509 data_segs_out:24786 data_segs_in:1 send 47957394bps lastsnd:1 lastrcv:5375 lastack:1 pacing_rate 57548496bps/800000000bps delivery_rate 47900672bps delivered:21612 busy:5408ms unacked:398 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:8633665 minrtt:30.048 snd_wnd:12779520
16:10:14.174080784 	 reno wscale:9,9 rto:297 rtt:96.364/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:366 bytes_sent:36507056 bytes_retrans:4021096 bytes_acked:31908209 bytes_received:28 segs_out:25216 segs_in:4617 data_segs_out:25213 data_segs_in:1 send 47964136bps lastrcv:5478 pacing_rate 57556664bps/800000000bps delivery_rate 47833992bps delivered:22038 busy:5511ms unacked:399 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:8015369 minrtt:30.048 snd_wnd:12779520
16:10:14.278734252 	 reno wscale:9,9 rto:297 rtt:96.639/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:366 bytes_sent:37132592 bytes_retrans:4021096 bytes_acked:32532297 bytes_received:28 segs_out:25648 segs_in:4725 data_segs_out:25645 data_segs_in:1 send 48067385bps lastsnd:1 lastrcv:5583 lastack:1 pacing_rate 57680856bps/800000000bps delivery_rate 47772280bps delivered:22469 busy:5616ms unacked:400 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:7389833 minrtt:30.048 snd_wnd:12779520
16:10:14.382898630 	 reno wscale:9,9 rto:298 rtt:97.284/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:366 bytes_sent:37762472 bytes_retrans:4021096 bytes_acked:33159281 bytes_received:28 segs_out:26083 segs_in:4835 data_segs_out:26080 data_segs_in:1 send 47867769bps lastrcv:5687 pacing_rate 57440872bps/800000000bps delivery_rate 47744768bps delivered:22902 busy:5720ms unacked:402 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:6759953 minrtt:30.048 snd_wnd:12779520
16:10:14.486025493 	 reno wscale:9,9 rto:298 rtt:97.434/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:366 bytes_sent:38370632 bytes_retrans:4021096 bytes_acked:33770337 bytes_received:28 segs_out:26503 segs_in:4942 data_segs_out:26500 data_segs_in:1 send 47912967bps lastrcv:5790 pacing_rate 57495184bps/800000000bps delivery_rate 47715336bps delivered:23324 busy:5823ms unacked:400 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:6151793 minrtt:30.048 snd_wnd:12779520
16:10:14.593092246 	 reno wscale:9,9 rto:298 rtt:97.31/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:366 bytes_sent:39017888 bytes_retrans:4021096 bytes_acked:34411801 bytes_received:28 segs_out:26950 segs_in:5054 data_segs_out:26947 data_segs_in:1 send 48093063bps lastrcv:5897 pacing_rate 57711520bps/800000000bps delivery_rate 47913456bps delivered:23767 busy:5930ms unacked:404 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:5504537 minrtt:30.048 snd_wnd:12779520
16:10:14.696109357 	 reno wscale:9,9 rto:298 rtt:97.832/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:366 bytes_sent:39633288 bytes_retrans:4021096 bytes_acked:35025753 bytes_received:28 segs_out:27375 segs_in:5160 data_segs_out:27372 data_segs_in:1 send 47954861bps lastrcv:6000 pacing_rate 57545536bps/800000000bps delivery_rate 47831072bps delivered:24191 busy:6033ms unacked:405 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:4889137 minrtt:30.048 snd_wnd:12779520
16:10:14.799663059 	 reno wscale:9,9 rto:299 rtt:98.01/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:366 bytes_sent:40254480 bytes_retrans:4021096 bytes_acked:35646945 bytes_received:28 segs_out:27804 segs_in:5268 data_segs_out:27801 data_segs_in:1 send 47985961bps lastsnd:1 lastrcv:6104 lastack:1 pacing_rate 57583072bps/800000000bps delivery_rate 47815560bps delivered:24620 busy:6137ms unacked:405 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:4267945 minrtt:30.048 snd_wnd:12779520
16:10:14.903215053 	 reno wscale:9,9 rto:299 rtt:98.34/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:366 bytes_sent:40872776 bytes_retrans:4021096 bytes_acked:36263793 bytes_received:28 segs_out:28231 segs_in:5376 data_segs_out:28228 data_segs_in:1 send 47942729bps lastrcv:6207 pacing_rate 57530904bps/800000000bps delivery_rate 47768584bps delivered:25046 busy:6240ms unacked:406 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:3649649 minrtt:30.048 snd_wnd:12779520
16:10:15.006710046 	 reno wscale:9,9 rto:299 rtt:98.252/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:366 bytes_sent:41495416 bytes_retrans:4021096 bytes_acked:36886433 bytes_received:28 segs_out:28661 segs_in:5484 data_segs_out:28658 data_segs_in:1 send 48103570bps lastrcv:6311 pacing_rate 57724280bps/800000000bps delivery_rate 47708984bps delivered:25476 busy:6344ms unacked:406 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:3027009 minrtt:30.048 snd_wnd:12779520
16:10:15.112483364 	 reno wscale:9,9 rto:299 rtt:98.43/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:366 bytes_sent:42126744 bytes_retrans:4021096 bytes_acked:37514865 bytes_received:28 segs_out:29097 segs_in:5594 data_segs_out:29094 data_segs_in:1 send 48134268bps lastrcv:6416 pacing_rate 57760896bps/800000000bps delivery_rate 47805488bps delivered:25910 busy:6449ms unacked:408 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:2395681 minrtt:30.048 snd_wnd:12779520
16:10:15.219240321 	 reno wscale:9,9 rto:299 rtt:98.805/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:366 bytes_sent:42766760 bytes_retrans:4021096 bytes_acked:38153433 bytes_received:28 segs_out:29539 segs_in:5706 data_segs_out:29536 data_segs_in:1 send 48068822bps lastsnd:1 lastrcv:6524 lastack:1 pacing_rate 57682216bps/800000000bps delivery_rate 47860024bps delivered:26351 busy:6557ms unacked:409 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:1755665 minrtt:30.048 snd_wnd:12779520
16:10:15.325933277 	 reno wscale:9,9 rto:300 rtt:99.172/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:366 bytes_sent:43408224 bytes_retrans:4021096 bytes_acked:38793449 bytes_received:28 segs_out:29982 segs_in:5819 data_segs_out:29979 data_segs_in:1 send 48007744bps lastrcv:6630 pacing_rate 57608784bps/800000000bps delivery_rate 47874520bps delivered:26793 busy:6663ms unacked:410 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:1114201 minrtt:30.048 snd_wnd:12779520
16:10:15.431621302 	 reno wscale:9,9 rto:300 rtt:99.482/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:366 bytes_sent:44039552 bytes_retrans:4021096 bytes_acked:39421881 bytes_received:28 segs_out:30418 segs_in:5929 data_segs_out:30415 data_segs_in:1 send 47974588bps lastsnd:1 lastrcv:6736 lastack:1 pacing_rate 57569216bps/800000000bps delivery_rate 47715800bps delivered:27227 busy:6769ms unacked:412 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 notsent:482873 minrtt:30.048 snd_wnd:12779520
16:10:15.535569844 	 reno wscale:9,9 rto:300 rtt:99.651/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:366 bytes_sent:44522424 bytes_retrans:4021096 bytes_acked:40041625 bytes_received:28 segs_out:30752 segs_in:6038 data_segs_out:30749 data_segs_in:1 send 48009473bps lastsnd:24 lastrcv:6840 lastack:1 pacing_rate 57611288bps/800000000bps delivery_rate 47892264bps delivered:27655 busy:6873ms unacked:318 retrans:0/2777 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.048 snd_wnd:12779520
