16:13:21.206869699 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4502253 lastrcv:4502253 lastack:4502253 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:13:21.311531938 	 reno wscale:9,9 rto:247 rtt:46.55/23.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 4977014bps lastsnd:2 lastrcv:31 lastack:31 pacing_rate 2224128bps/800000000bps delivery_rate 3570672bps delivered:11 app_limited busy:63ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:31.868 snd_wnd:65024
16:13:21.418804716 	 reno wscale:9,9 rto:231 rtt:30.415/0.511 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 bytes_sent:208592 bytes_acked:111577 bytes_received:28 segs_out:148 segs_in:39 data_segs_out:145 data_segs_in:1 send 31230906bps lastsnd:1 lastrcv:138 pacing_rate 38366208bps/800000000bps delivery_rate 14707968bps delivered:79 busy:170ms unacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:414128 minrtt:30.055 snd_wnd:164864
16:13:21.522886196 	 reno wscale:9,9 rto:248 rtt:47.13/7.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 bytes_sent:1297488 bytes_acked:657473 bytes_received:28 segs_out:900 segs_in:120 data_segs_out:897 data_segs_in:1 send 112816805bps lastrcv:242 pacing_rate 176169472bps/800000000bps delivery_rate 48873952bps delivered:456 busy:274ms unacked:442 rcv_space:14480 rcv_ssthresh:42242 notsent:2843872 minrtt:30.055 snd_wnd:1079808
16:13:21.626000454 	 reno wscale:9,9 rto:295 rtt:94.867/11.812 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:887 bytes_sent:2461680 bytes_acked:1277217 bytes_received:28 segs_out:1704 segs_in:155 data_segs_out:1701 data_segs_in:1 send 108309612bps lastrcv:345 pacing_rate 154391552bps/800000000bps delivery_rate 48194392bps delivered:884 busy:377ms rwnd_limited:9ms(2.4%) unacked:818 rcv_space:14480 rcv_ssthresh:42242 notsent:6045400 minrtt:30.055 snd_wnd:1201664
16:13:21.729374215 	 reno wscale:9,9 rto:346 rtt:145.963/12.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1308 bytes_sent:3780808 bytes_acked:1886825 bytes_received:28 segs_out:2615 segs_in:184 data_segs_out:2612 data_segs_in:1 send 103806252bps lastrcv:448 lastack:1 pacing_rate 142436864bps/800000000bps delivery_rate 47789880bps delivered:1305 busy:480ms rwnd_limited:39ms(8.1%) unacked:1308 rcv_space:14480 rcv_ssthresh:42242 notsent:8244912 minrtt:30.055 snd_wnd:2244096
16:13:21.832249636 	 reno wscale:9,9 rto:394 rtt:193.914/6.952 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1731 bytes_sent:5005816 bytes_acked:2499329 bytes_received:28 segs_out:3461 segs_in:219 data_segs_out:3458 data_segs_in:1 send 103406170bps lastsnd:1 lastrcv:551 lastack:2 pacing_rate 157079040bps/800000000bps delivery_rate 47890080bps delivered:1728 busy:583ms rwnd_limited:39ms(6.7%) unacked:1731 rcv_space:14480 rcv_ssthresh:42242 notsent:11906904 minrtt:30.055 snd_wnd:3469312
16:13:21.935276850 	 reno wscale:9,9 rto:442 rtt:241.683/20.739 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2158 bytes_sent:6239512 bytes_acked:3117625 bytes_received:28 segs_out:4313 segs_in:245 data_segs_out:4310 data_segs_in:1 send 103434135bps lastsnd:1 lastrcv:655 lastack:2 pacing_rate 142344192bps/800000000bps delivery_rate 47822264bps delivered:2155 busy:687ms rwnd_limited:39ms(5.7%) unacked:2156 rcv_space:14480 rcv_ssthresh:42242 notsent:10673208 minrtt:30.055 snd_wnd:4705792
16:13:22.041147816 	 reno wscale:9,9 rto:503 rtt:302.634/11.731 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2592 bytes_sent:7496376 bytes_acked:3746057 bytes_received:28 segs_out:5181 segs_in:282 data_segs_out:5178 data_segs_in:1 send 99214655bps lastsnd:1 lastrcv:760 lastack:2 pacing_rate 136783872bps/800000000bps delivery_rate 47831928bps delivered:2589 busy:792ms rwnd_limited:39ms(4.9%) unacked:2590 rcv_space:14480 rcv_ssthresh:42242 notsent:9416344 minrtt:30.055 snd_wnd:5962752
16:13:22.146908530 	 reno wscale:9,9 rto:557 rtt:356.015/10.513 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3029 bytes_sent:8764824 bytes_acked:4378833 bytes_received:28 segs_out:6057 segs_in:323 data_segs_out:6054 data_segs_in:1 send 98557465bps lastsnd:1 lastrcv:866 lastack:2 pacing_rate 137525248bps/800000000bps delivery_rate 47772136bps delivered:3026 busy:898ms rwnd_limited:39ms(4.3%) unacked:3029 rcv_space:14480 rcv_ssthresh:42242 notsent:8147896 minrtt:30.055 snd_wnd:6240768
16:13:22.249923661 	 reno wscale:9,9 rto:608 rtt:407.819/11.807 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3462 bytes_sent:9995624 bytes_acked:5005817 bytes_received:28 segs_out:6907 segs_in:360 data_segs_out:6904 data_segs_in:1 send 98337272bps lastrcv:969 pacing_rate 150962688bps/800000000bps delivery_rate 47815376bps delivered:3459 busy:1001ms rwnd_limited:39ms(3.9%) unacked:3446 rcv_space:14480 rcv_ssthresh:42242 notsent:6917096 minrtt:30.055 snd_wnd:6768128
16:13:22.353596469 	 reno wscale:9,9 rto:653 rtt:452.793/15.488 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3885 bytes_sent:11243800 bytes_acked:5618321 bytes_received:28 segs_out:7769 segs_in:387 data_segs_out:7766 data_segs_in:1 send 99391643bps lastsnd:3 lastrcv:1073 lastack:4 pacing_rate 262447104bps/800000000bps delivery_rate 47906104bps delivered:3882 busy:1105ms rwnd_limited:39ms(3.5%) unacked:3885 rcv_space:14480 rcv_ssthresh:42242 notsent:5668920 minrtt:30.055 snd_wnd:7993344
16:13:22.456194469 	 reno wscale:9,9 rto:708 rtt:507.575/17.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4302 bytes_sent:12448536 bytes_acked:6222137 bytes_received:28 segs_out:8601 segs_in:408 data_segs_out:8598 data_segs_in:1 send 98181289bps lastsnd:1 lastrcv:1175 lastack:2 pacing_rate 135671808bps/800000000bps delivery_rate 47736656bps delivered:4299 busy:1207ms rwnd_limited:39ms(3.2%) unacked:4300 rcv_space:14480 rcv_ssthresh:42242 notsent:10002784 minrtt:30.055 snd_wnd:9201152
16:13:22.561801848 	 reno wscale:9,9 rto:765 rtt:564.09/10.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4740 bytes_sent:13719880 bytes_acked:6856361 bytes_received:28 segs_out:9479 segs_in:448 data_segs_out:9476 data_segs_in:1 send 97339361bps lastsnd:1 lastrcv:1281 lastack:1 pacing_rate 134559744bps/800000000bps delivery_rate 47717296bps delivered:4737 busy:1313ms rwnd_limited:39ms(3.0%) unacked:4740 rcv_space:14480 rcv_ssthresh:42242 notsent:8731440 minrtt:30.055 snd_wnd:10469376
16:13:22.664779395 	 reno wscale:9,9 rto:817 rtt:616.265/11.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5160 bytes_sent:14936200 bytes_acked:7464521 bytes_received:28 segs_out:10319 segs_in:488 data_segs_out:10316 data_segs_in:1 send 96993079bps lastsnd:1 lastrcv:1384 lastack:1 pacing_rate 134281728bps/800000000bps delivery_rate 47601384bps delivered:5157 busy:1416ms rwnd_limited:39ms(2.8%) unacked:5160 rcv_space:14480 rcv_ssthresh:42242 notsent:7515120 minrtt:30.055 snd_wnd:11685888
16:13:22.767556273 	 reno wscale:9,9 rto:827 rtt:626.384/0.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4547 ssthresh:2585 bytes_sent:15269240 bytes_retrans:301184 bytes_acked:7480449 bytes_received:28 segs_out:10549 segs_in:527 data_segs_out:10546 data_segs_in:1 send 84089709bps lastsnd:1 lastrcv:1487 lastack:1 pacing_rate 114755544bps/800000000bps delivery_rate 47671992bps delivered:5583 busy:1519ms rwnd_limited:39ms(2.6%) unacked:5171 retrans:208/208 lost:417 sacked:415 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30.055 snd_wnd:12473344
16:13:22.870471611 	 reno wscale:9,9 rto:821 rtt:620.666/1.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3854 ssthresh:2585 bytes_sent:15576216 bytes_retrans:608160 bytes_acked:7480449 bytes_received:28 segs_out:10761 segs_in:564 data_segs_out:10758 data_segs_in:1 send 71930372bps lastsnd:2 lastrcv:1590 lastack:2 pacing_rate 115812632bps/800000000bps delivery_rate 47638768bps delivered:6007 busy:1622ms rwnd_limited:39ms(2.4%) unacked:5171 retrans:420/420 lost:898 sacked:839 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30.055 snd_wnd:12473344
16:13:22.973125695 	 reno wscale:9,9 rto:809 rtt:608.157/1.804 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3083 ssthresh:2585 bytes_sent:15884640 bytes_retrans:916584 bytes_acked:7480449 bytes_received:28 segs_out:10974 segs_in:591 data_segs_out:10971 data_segs_in:1 send 58724099bps lastsnd:3 lastrcv:1692 lastack:3 pacing_rate 118194792bps/800000000bps delivery_rate 47940216bps delivered:6434 busy:1724ms rwnd_limited:39ms(2.3%) unacked:5171 retrans:633/633 lost:1455 sacked:1266 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30.055 snd_wnd:12473344
16:13:23.075992407 	 reno wscale:9,9 rto:803 rtt:602.826/0.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:16372616 bytes_retrans:1404560 bytes_acked:7480449 bytes_received:28 segs_out:11311 segs_in:620 data_segs_out:11308 data_segs_in:1 send 49673770bps lastsnd:1 lastrcv:1795 lastack:3 pacing_rate 119240056bps/800000000bps delivery_rate 47713200bps delivered:6847 busy:1827ms rwnd_limited:39ms(2.1%) unacked:5171 retrans:970/970 lost:1877 sacked:1679 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30.055 snd_wnd:12473344
16:13:23.181726830 	 reno wscale:9,9 rto:805 rtt:604.173/1.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:17622240 bytes_retrans:2654184 bytes_acked:7480449 bytes_received:28 segs_out:12174 segs_in:661 data_segs_out:12171 data_segs_in:1 send 49563023bps lastrcv:1901 lastack:1 pacing_rate 118974088bps/800000000bps delivery_rate 47737176bps delivered:7292 busy:1933ms rwnd_limited:39ms(2.0%) unacked:5171 retrans:1833/1833 lost:2295 sacked:2124 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30.055 snd_wnd:12473344
16:13:23.284704211 	 reno wscale:9,9 rto:808 rtt:607.6/1.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2497 ssthresh:2585 bytes_sent:18661904 bytes_retrans:3693848 bytes_acked:7534025 bytes_received:28 segs_out:12892 segs_in:706 data_segs_out:12889 data_segs_in:1 send 47605741bps lastrcv:2004 pacing_rate 117456600bps/800000000bps delivery_rate 45106416bps delivered:7717 busy:2036ms rwnd_limited:39ms(1.9%) unacked:5134 retrans:2497/2551 lost:2622 sacked:2512 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30.055 snd_wnd:12420608
16:13:23.390876223 	 reno wscale:9,9 rto:808 rtt:607.6/1.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2427 ssthresh:2585 bytes_sent:19290336 bytes_retrans:3976208 bytes_acked:7534025 bytes_received:28 segs_out:13326 segs_in:777 data_segs_out:13323 data_segs_in:1 send 46271178bps lastrcv:2110 pacing_rate 122695704bps/800000000bps delivery_rate 35718104bps delivered:8152 busy:2142ms rwnd_limited:39ms(1.8%) unacked:5373 retrans:2187/2746 lost:2187 sacked:2947 rcv_space:14480 rcv_ssthresh:42242 notsent:7137192 minrtt:30.055 snd_wnd:12420608
16:13:23.496279682 	 reno wscale:9,9 rto:808 rtt:607.6/1.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1616 ssthresh:2585 bytes_sent:19902840 bytes_retrans:4507624 bytes_acked:7534025 bytes_received:28 segs_out:13749 segs_in:831 data_segs_out:13746 data_segs_in:1 send 30809322bps lastsnd:3 lastrcv:2216 lastack:3 pacing_rate 124205664bps/800000000bps delivery_rate 24901848bps delivered:8574 busy:2248ms rwnd_limited:39ms(1.7%) unacked:5429 retrans:1321/3113 lost:1765 sacked:3369 rcv_space:14480 rcv_ssthresh:42242 notsent:7056104 minrtt:30.055 snd_wnd:12420608
16:13:23.599267730 	 reno wscale:9,9 rto:502 rtt:269.099/26.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1052 ssthresh:2585 bytes_sent:20535616 bytes_retrans:5140400 bytes_acked:8462193 bytes_received:28 segs_out:14186 segs_in:904 data_segs_out:14183 data_segs_in:1 send 45285817bps lastsnd:1 lastrcv:2319 lastack:1 pacing_rate 498853376bps/800000000bps delivery_rate 22720976bps delivered:9009 busy:2351ms rwnd_limited:39ms(1.7%) unacked:4788 retrans:874/3550 lost:1447 sacked:3163 rcv_space:14480 rcv_ssthresh:42242 notsent:7056104 minrtt:30.055 snd_wnd:11492864
16:13:23.702988997 	 reno wscale:9,9 rto:480 rtt:247.223/2.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:952 ssthresh:2585 bytes_sent:21172736 bytes_retrans:5777520 bytes_acked:8851705 bytes_received:28 segs_out:14626 segs_in:979 data_segs_out:14623 data_segs_in:1 send 44607371bps lastrcv:2422 pacing_rate 619697664bps/800000000bps delivery_rate 31972824bps delivered:9436 busy:2454ms rwnd_limited:39ms(1.6%) unacked:4519 retrans:952/3990 lost:1198 sacked:3321 rcv_space:14480 rcv_ssthresh:42242 notsent:7056104 minrtt:30.055 snd_wnd:11106816
16:13:23.807239439 	 reno wscale:9,9 rto:480 rtt:247.223/2.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:865 ssthresh:2585 bytes_sent:21795376 bytes_retrans:6259704 bytes_acked:8851705 bytes_received:28 segs_out:15056 segs_in:1040 data_segs_out:15053 data_segs_in:1 send 40530857bps lastrcv:2526 pacing_rate 744341504bps/800000000bps delivery_rate 38770320bps delivered:9866 busy:2558ms rwnd_limited:39ms(1.5%) unacked:4616 retrans:768/4323 lost:768 sacked:3751 rcv_space:14480 rcv_ssthresh:42242 notsent:6915648 minrtt:30.055 snd_wnd:11106816
16:13:23.914280089 	 reno wscale:9,9 rto:474 rtt:241.195/3.64 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:720 ssthresh:2585 bytes_sent:22425256 bytes_retrans:6462424 bytes_acked:8856049 bytes_received:28 segs_out:15491 segs_in:1118 data_segs_out:15488 data_segs_in:1 send 34579821bps lastsnd:2 lastrcv:2634 lastack:2 pacing_rate 800000000bps/800000000bps delivery_rate 37572784bps delivered:10304 busy:2666ms rwnd_limited:39ms(1.5%) unacked:4908 retrans:328/4463 lost:330 sacked:4186 rcv_space:14480 rcv_ssthresh:42242 notsent:6488488 minrtt:30.055 snd_wnd:11102720
16:13:24.018158025 	 reno wscale:9,9 rto:403 rtt:169.477/0.999 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:699 ssthresh:2585 bytes_sent:23049344 bytes_retrans:6498624 bytes_acked:9862409 bytes_received:28 segs_out:15922 segs_in:1191 data_segs_out:15919 data_segs_in:1 send 47777669bps lastsnd:1 lastrcv:2737 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 41544064bps delivered:10733 busy:2769ms rwnd_limited:39ms(1.4%) unacked:4619 retrans:104/4488 lost:104 sacked:3920 rcv_space:14480 rcv_ssthresh:42242 notsent:5900600 minrtt:30.055 snd_wnd:10097152
16:13:24.122976684 	 reno wscale:9,9 rto:402 rtt:168.521/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:23831264 bytes_retrans:6498624 bytes_acked:16178585 bytes_received:28 segs_out:16462 segs_in:1263 data_segs_out:16459 data_segs_in:1 send 177690852bps lastrcv:2842 lastack:1 pacing_rate 213229016bps/800000000bps delivery_rate 47924304bps delivered:11175 busy:2874ms rwnd_limited:39ms(1.4%) unacked:797 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:10852760 minrtt:30.055 snd_wnd:12553728
16:13:24.227900720 	 reno wscale:9,9 rto:395 rtt:170.116/0.624 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:26644728 bytes_retrans:6498624 bytes_acked:16815705 bytes_received:28 segs_out:18405 segs_in:1339 data_segs_out:18402 data_segs_in:1 send 176024830bps lastrcv:2947 pacing_rate 211229792bps/800000000bps delivery_rate 48092672bps delivered:11615 busy:2979ms rwnd_limited:39ms(1.3%) unacked:2300 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:8039296 minrtt:30.055 snd_wnd:12777984
16:13:24.332530751 	 reno wscale:9,9 rto:414 rtt:188.523/15.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:27671360 bytes_retrans:6498624 bytes_acked:17432553 bytes_received:28 segs_out:19114 segs_in:1384 data_segs_out:19111 data_segs_in:1 send 158838126bps lastsnd:1 lastrcv:3052 lastack:1 pacing_rate 190605496bps/800000000bps delivery_rate 47870320bps delivered:12041 busy:3084ms rwnd_limited:39ms(1.3%) unacked:2583 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:12551264 minrtt:30.055 snd_wnd:12777984
16:13:24.435256295 	 reno wscale:9,9 rto:485 rtt:259.753/26.446 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:28266488 bytes_retrans:6498624 bytes_acked:18032025 bytes_received:28 segs_out:19525 segs_in:1407 data_segs_out:19522 data_segs_in:1 send 115281209bps lastsnd:4 lastrcv:3155 lastack:4 pacing_rate 138337184bps/800000000bps delivery_rate 48056712bps delivered:12455 busy:3187ms rwnd_limited:39ms(1.2%) unacked:2580 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:11956136 minrtt:30.055 snd_wnd:12777984
16:13:24.539955035 	 reno wscale:9,9 rto:569 rtt:343.974/26.843 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:28903608 bytes_retrans:6498624 bytes_acked:18677833 bytes_received:28 segs_out:19965 segs_in:1432 data_segs_out:19962 data_segs_in:1 send 87054952bps lastrcv:3259 pacing_rate 104465752bps/800000000bps delivery_rate 47743536bps delivered:12901 busy:3291ms rwnd_limited:39ms(1.2%) unacked:2574 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:11319016 minrtt:30.055 snd_wnd:12777984
16:13:24.644097892 	 reno wscale:9,9 rto:650 rtt:424.989/25.827 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2585 ssthresh:2585 bytes_sent:29529144 bytes_retrans:6498624 bytes_acked:19296129 bytes_received:28 segs_out:20397 segs_in:1457 data_segs_out:20394 data_segs_in:1 send 70459800bps lastrcv:3363 pacing_rate 84551728bps/800000000bps delivery_rate 47950160bps delivered:13328 busy:3395ms rwnd_limited:39ms(1.1%) unacked:2579 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:10693480 minrtt:30.055 snd_wnd:12777984
16:13:24.748020204 	 reno wscale:9,9 rto:728 rtt:503.373/25.829 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2586 ssthresh:2585 bytes_sent:30141648 bytes_retrans:6498624 bytes_acked:19899945 bytes_received:28 segs_out:20820 segs_in:1481 data_segs_out:20817 data_segs_in:1 send 59510987bps lastsnd:2 lastrcv:3467 lastack:3 pacing_rate 71413184bps/800000000bps delivery_rate 47958480bps delivered:13745 busy:3499ms rwnd_limited:39ms(1.1%) unacked:2585 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:10080976 minrtt:30.055 snd_wnd:12777984
16:13:24.850861084 	 reno wscale:9,9 rto:802 rtt:583.206/25.513 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2586 ssthresh:2585 bytes_sent:30752704 bytes_retrans:6498624 bytes_acked:20515345 bytes_received:28 segs_out:21242 segs_in:1506 data_segs_out:21239 data_segs_in:1 send 51364739bps lastsnd:2 lastrcv:3570 lastack:3 pacing_rate 61637640bps/800000000bps delivery_rate 47832672bps delivered:14170 busy:3602ms rwnd_limited:39ms(1.1%) unacked:2582 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:9469920 minrtt:30.055 snd_wnd:12777984
16:13:24.958156655 	 reno wscale:9,9 rto:845 rtt:626.081/1.653 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2586 ssthresh:2585 bytes_sent:31392720 bytes_retrans:6498624 bytes_acked:21149569 bytes_received:28 segs_out:21684 segs_in:1541 data_segs_out:21681 data_segs_in:1 send 47847202bps lastrcv:3677 pacing_rate 57416640bps/800000000bps delivery_rate 47544680bps delivered:14608 busy:3709ms rwnd_limited:39ms(1.1%) unacked:2586 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:8829904 minrtt:30.055 snd_wnd:12777984
16:13:25.062972814 	 reno wscale:9,9 rto:845 rtt:626.544/0.765 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2586 ssthresh:2585 bytes_sent:32022600 bytes_retrans:6498624 bytes_acked:21783793 bytes_received:28 segs_out:22119 segs_in:1576 data_segs_out:22116 data_segs_in:1 send 47811844bps lastsnd:1 lastrcv:3782 lastack:1 pacing_rate 57374176bps/800000000bps delivery_rate 47637024bps delivered:15046 busy:3814ms rwnd_limited:39ms(1.0%) unacked:2583 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:8200024 minrtt:30.055 snd_wnd:12777984
16:13:25.168109228 	 reno wscale:9,9 rto:846 rtt:627.112/0.768 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2586 ssthresh:2585 bytes_sent:32646688 bytes_retrans:6498624 bytes_acked:22404985 bytes_received:28 segs_out:22550 segs_in:1622 data_segs_out:22547 data_segs_in:1 send 47768539bps lastsnd:1 lastrcv:3887 lastack:1 pacing_rate 57322208bps/800000000bps delivery_rate 47594536bps delivered:15475 busy:3919ms rwnd_limited:39ms(1.0%) unacked:2585 retrans:0/4488 rcv_space:14480 rcv_ssthresh:42242 notsent:7575936 minrtt:30.055 snd_wnd:12777984
16:13:25.271175777 	 reno wscale:9,9 rto:783 rtt:563.907/11.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2143 ssthresh:1293 bytes_sent:33097016 bytes_retrans:6647768 bytes_acked:22709065 bytes_received:28 segs_out:22861 segs_in:1681 data_segs_out:22858 data_segs_in:1 send 44022351bps lastsnd:2 lastrcv:3990 lastack:2 pacing_rate 63673200bps/800000000bps delivery_rate 47392424bps delivered:15890 busy:4022ms rwnd_limited:39ms(1.0%) unacked:2583 retrans:103/4591 lost:338 sacked:205 rcv_space:14480 rcv_ssthresh:42242 notsent:7274752 minrtt:30.055 snd_wnd:12777984
16:13:25.374457455 	 reno wscale:9,9 rto:574 rtt:354.784/23.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1293 ssthresh:1293 bytes_sent:33628432 bytes_retrans:7179184 bytes_acked:22709065 bytes_received:28 segs_out:23228 segs_in:1749 data_segs_out:23225 data_segs_in:1 send 42217552bps lastrcv:4093 pacing_rate 101204432bps/800000000bps delivery_rate 24704928bps delivered:16325 busy:4125ms rwnd_limited:39ms(0.9%) unacked:2583 retrans:470/4958 lost:1243 sacked:640 rcv_space:14480 rcv_ssthresh:42242 notsent:7274752 minrtt:30.055 snd_wnd:12777984
16:13:25.477242250 	 reno wscale:9,9 rto:466 rtt:246.643/14.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:957 ssthresh:1293 bytes_sent:34489992 bytes_retrans:8040744 bytes_acked:22726441 bytes_received:28 segs_out:23823 segs_in:1819 data_segs_out:23820 data_segs_in:1 send 44947102bps lastrcv:4196 pacing_rate 144901048bps/800000000bps delivery_rate 18184160bps delivered:16749 busy:4228ms rwnd_limited:39ms(0.9%) unacked:2571 retrans:957/5553 lost:1519 sacked:1052 rcv_space:14480 rcv_ssthresh:42242 notsent:7274752 minrtt:30.055 snd_wnd:12761088
16:13:25.581030602 	 reno wscale:9,9 rto:466 rtt:246.643/14.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:877 ssthresh:1293 bytes_sent:35115528 bytes_retrans:8666280 bytes_acked:22726441 bytes_received:28 segs_out:24255 segs_in:1898 data_segs_out:24252 data_segs_in:1 send 41189768bps lastrcv:4301 pacing_rate 144901048bps/800000000bps delivery_rate 30404800bps delivered:17181 busy:4333ms rwnd_limited:39ms(0.9%) unacked:2571 retrans:877/5985 lost:1087 sacked:1484 rcv_space:14480 rcv_ssthresh:42242 notsent:7274752 minrtt:30.055 snd_wnd:12761088
16:13:25.685146459 	 reno wscale:9,9 rto:417 rtt:198.217/17.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:1293 bytes_sent:35745408 bytes_retrans:9123848 bytes_acked:23722665 bytes_received:28 segs_out:24690 segs_in:1993 data_segs_out:24687 data_segs_in:1 send 45759304bps lastsnd:1 lastrcv:4404 lastack:1 pacing_rate 140258136bps/800000000bps delivery_rate 47785336bps delivered:17604 busy:4436ms rwnd_limited:39ms(0.9%) unacked:2002 retrans:664/6301 lost:664 sacked:1219 rcv_space:14480 rcv_ssthresh:42242 notsent:12641040 minrtt:30.055 snd_wnd:11768832
16:13:25.792393030 	 reno wscale:9,9 rto:362 rtt:147.269/0.519 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:662 ssthresh:1293 bytes_sent:36434656 bytes_retrans:9354080 bytes_acked:24865137 bytes_received:28 segs_out:25166 segs_in:2108 data_segs_out:25163 data_segs_in:1 send 52072113bps lastsnd:2 lastrcv:4511 lastack:2 pacing_rate 143945080bps/800000000bps delivery_rate 37857416bps delivered:18042 busy:4543ms rwnd_limited:39ms(0.9%) unacked:1530 retrans:226/6460 lost:226 sacked:868 rcv_space:14480 rcv_ssthresh:42242 notsent:12182024 minrtt:30.055 snd_wnd:11749888
16:13:25.896695640 	 reno wscale:9,9 rto:356 rtt:141.736/0.98 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:1293 bytes_sent:37125352 bytes_retrans:9449648 bytes_acked:25441441 bytes_received:28 segs_out:25643 segs_in:2214 data_segs_out:25640 data_segs_in:1 send 52061636bps lastsnd:1 lastrcv:4616 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 46115648bps delivered:18478 busy:4648ms rwnd_limited:39ms(0.8%) unacked:1543 retrans:66/6526 lost:66 sacked:906 rcv_space:14480 rcv_ssthresh:42242 notsent:11586896 minrtt:30.055 snd_wnd:11817984
16:13:26.001558549 	 reno wscale:9,9 rto:365 rtt:150.382/3.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:1293 bytes_sent:37758128 bytes_retrans:9449648 bytes_acked:25441441 bytes_received:28 segs_out:26080 segs_in:2271 data_segs_out:26077 data_segs_in:1 send 49068426bps lastrcv:4721 pacing_rate 800000000bps/800000000bps delivery_rate 47682320bps delivered:18915 busy:4753ms rwnd_limited:39ms(0.8%) unacked:1980 retrans:62/6526 lost:62 sacked:1343 rcv_space:14480 rcv_ssthresh:42242 notsent:10954120 minrtt:30.055 snd_wnd:11817984
16:13:26.104849186 	 reno wscale:9,9 rto:364 rtt:153.233/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:646 ssthresh:646 bytes_sent:38386560 bytes_retrans:9449648 bytes_acked:28001505 bytes_received:28 segs_out:26514 segs_in:2361 data_segs_out:26511 data_segs_in:1 send 48835851bps lastsnd:1 lastrcv:4824 lastack:2 pacing_rate 58602872bps/800000000bps delivery_rate 48127208bps delivered:19340 busy:4856ms rwnd_limited:39ms(0.8%) unacked:646 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:10325688 minrtt:30.055 snd_wnd:12779520
16:13:26.207937236 	 reno wscale:9,9 rto:365 rtt:156.831/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:646 ssthresh:646 bytes_sent:39007752 bytes_retrans:9449648 bytes_acked:28622697 bytes_received:28 segs_out:26943 segs_in:2466 data_segs_out:26940 data_segs_in:1 send 47715464bps lastrcv:4927 pacing_rate 57258280bps/800000000bps delivery_rate 47459120bps delivered:19769 busy:4959ms rwnd_limited:39ms(0.8%) unacked:646 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:15243096 minrtt:30.055 snd_wnd:12779520
16:13:26.310880409 	 reno wscale:9,9 rto:365 rtt:156.867/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:646 ssthresh:646 bytes_sent:39617360 bytes_retrans:9449648 bytes_acked:29233753 bytes_received:28 segs_out:27364 segs_in:2589 data_segs_out:27361 data_segs_in:1 send 47704514bps lastsnd:1 lastrcv:5030 lastack:1 pacing_rate 57245096bps/800000000bps delivery_rate 47687208bps delivered:20191 busy:5062ms rwnd_limited:39ms(0.8%) unacked:645 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:14633488 minrtt:30.055 snd_wnd:12779520
16:13:26.416882628 	 reno wscale:9,9 rto:363 rtt:156.445/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:647 ssthresh:646 bytes_sent:40258824 bytes_retrans:9449648 bytes_acked:29872321 bytes_received:28 segs_out:27807 segs_in:2716 data_segs_out:27804 data_segs_in:1 send 47907239bps lastrcv:5136 pacing_rate 57488544bps/800000000bps delivery_rate 47710896bps delivered:20632 busy:5168ms rwnd_limited:39ms(0.8%) unacked:647 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:13992024 minrtt:30.055 snd_wnd:12779520
16:13:26.521565744 	 reno wscale:9,9 rto:362 rtt:156.706/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:646 bytes_sent:40880016 bytes_retrans:9449648 bytes_acked:30494961 bytes_received:28 segs_out:28236 segs_in:2825 data_segs_out:28233 data_segs_in:1 send 47901369bps lastrcv:5240 pacing_rate 57481504bps/800000000bps delivery_rate 47798160bps delivered:21062 busy:5272ms rwnd_limited:39ms(0.7%) unacked:646 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:13370832 minrtt:30.055 snd_wnd:12779520
16:13:26.624491375 	 reno wscale:9,9 rto:362 rtt:157.485/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:646 bytes_sent:41492520 bytes_retrans:9449648 bytes_acked:31104569 bytes_received:28 segs_out:28659 segs_in:2932 data_segs_out:28656 data_segs_in:1 send 47664425bps lastsnd:1 lastrcv:5344 lastack:1 pacing_rate 57197032bps/800000000bps delivery_rate 47565192bps delivered:21483 busy:5376ms rwnd_limited:39ms(0.7%) unacked:648 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:12758328 minrtt:30.055 snd_wnd:12779520
16:13:26.727687718 	 reno wscale:9,9 rto:361 rtt:157.17/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:649 ssthresh:646 bytes_sent:42109368 bytes_retrans:9449648 bytes_acked:31721417 bytes_received:28 segs_out:29085 segs_in:3041 data_segs_out:29082 data_segs_in:1 send 47833658bps lastsnd:1 lastrcv:5447 lastack:1 pacing_rate 57400200bps/800000000bps delivery_rate 47714112bps delivered:21909 busy:5479ms rwnd_limited:39ms(0.7%) unacked:648 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:12141480 minrtt:30.055 snd_wnd:12779520
16:13:26.833483600 	 reno wscale:9,9 rto:360 rtt:157.156/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:650 ssthresh:646 bytes_sent:42743592 bytes_retrans:9449648 bytes_acked:32352745 bytes_received:28 segs_out:29523 segs_in:3151 data_segs_out:29520 data_segs_in:1 send 47911629bps lastrcv:5552 pacing_rate 57493952bps/800000000bps delivery_rate 47768008bps delivered:22345 busy:5584ms rwnd_limited:39ms(0.7%) unacked:650 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:11507256 minrtt:30.055 snd_wnd:12779520
16:13:26.941110385 	 reno wscale:9,9 rto:360 rtt:157.296/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:650 ssthresh:646 bytes_sent:43390848 bytes_retrans:9449648 bytes_acked:33000001 bytes_received:28 segs_out:29970 segs_in:3263 data_segs_out:29967 data_segs_in:1 send 47868986bps lastrcv:5660 pacing_rate 57442504bps/800000000bps delivery_rate 47783792bps delivered:22792 busy:5692ms rwnd_limited:39ms(0.7%) unacked:650 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:10860000 minrtt:30.055 snd_wnd:12779520
16:13:27.047828449 	 reno wscale:9,9 rto:360 rtt:157.412/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:651 ssthresh:646 bytes_sent:44027968 bytes_retrans:9449648 bytes_acked:33635673 bytes_received:28 segs_out:30410 segs_in:3373 data_segs_out:30407 data_segs_in:1 send 47907301bps lastsnd:1 lastrcv:5767 lastack:1 pacing_rate 57488616bps/800000000bps delivery_rate 47806072bps delivered:23231 busy:5799ms rwnd_limited:39ms(0.7%) unacked:651 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:10222880 minrtt:30.055 snd_wnd:12779520
16:13:27.153001405 	 reno wscale:9,9 rto:360 rtt:157.764/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:652 ssthresh:646 bytes_sent:44649160 bytes_retrans:9449648 bytes_acked:34259761 bytes_received:28 segs_out:30839 segs_in:3482 data_segs_out:30836 data_segs_in:1 send 47873837bps lastsnd:1 lastrcv:5872 lastack:1 pacing_rate 57448280bps/800000000bps delivery_rate 47702136bps delivered:23662 busy:5904ms rwnd_limited:39ms(0.7%) unacked:649 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:9627193 minrtt:30.055 snd_wnd:12779520
16:13:27.260126975 	 reno wscale:9,9 rto:360 rtt:157.718/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:652 ssthresh:646 bytes_sent:45294968 bytes_retrans:9449648 bytes_acked:34901225 bytes_received:28 segs_out:31285 segs_in:3593 data_segs_out:31282 data_segs_in:1 send 47887800bps lastrcv:5979 pacing_rate 57465264bps/800000000bps delivery_rate 47711800bps delivered:24105 busy:6011ms rwnd_limited:39ms(0.6%) unacked:652 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:8981385 minrtt:30.055 snd_wnd:12779520
16:13:27.363970203 	 reno wscale:9,9 rto:359 rtt:157.928/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:653 ssthresh:646 bytes_sent:45917608 bytes_retrans:9449648 bytes_acked:35522417 bytes_received:28 segs_out:31715 segs_in:3701 data_segs_out:31712 data_segs_in:1 send 47897472bps lastsnd:1 lastrcv:6083 lastack:1 pacing_rate 57476736bps/800000000bps delivery_rate 47790832bps delivered:24534 busy:6115ms rwnd_limited:39ms(0.6%) unacked:653 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:8358745 minrtt:30.055 snd_wnd:12779520
16:13:27.470936270 	 reno wscale:9,9 rto:359 rtt:157.458/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:654 ssthresh:646 bytes_sent:46560520 bytes_retrans:9449648 bytes_acked:36163881 bytes_received:28 segs_out:32159 segs_in:3812 data_segs_out:32156 data_segs_in:1 send 48114011bps lastrcv:6190 pacing_rate 57736624bps/800000000bps delivery_rate 47852552bps delivered:24977 busy:6222ms rwnd_limited:39ms(0.6%) unacked:654 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:7715833 minrtt:30.055 snd_wnd:12779520
16:13:27.574361576 	 reno wscale:9,9 rto:359 rtt:158.022/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:654 ssthresh:646 bytes_sent:47171576 bytes_retrans:9449648 bytes_acked:36779281 bytes_received:28 segs_out:32581 segs_in:3919 data_segs_out:32578 data_segs_in:1 send 47942287bps lastrcv:6293 pacing_rate 57530560bps/800000000bps delivery_rate 47810280bps delivered:25402 busy:6325ms rwnd_limited:39ms(0.6%) unacked:651 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:7104777 minrtt:30.055 snd_wnd:12779520
16:13:27.678540017 	 reno wscale:9,9 rto:359 rtt:158.33/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:655 ssthresh:646 bytes_sent:47801456 bytes_retrans:9449648 bytes_acked:37403369 bytes_received:28 segs_out:33016 segs_in:4028 data_segs_out:33013 data_segs_in:1 send 47922188bps lastrcv:6397 pacing_rate 57506392bps/800000000bps delivery_rate 47805544bps delivered:25833 busy:6429ms rwnd_limited:39ms(0.6%) unacked:655 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:6474897 minrtt:30.055 snd_wnd:12779520
16:13:27.781760736 	 reno wscale:9,9 rto:360 rtt:158.619/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:656 ssthresh:646 bytes_sent:48422648 bytes_retrans:9449648 bytes_acked:38023113 bytes_received:28 segs_out:33445 segs_in:4136 data_segs_out:33442 data_segs_in:1 send 47907905bps lastrcv:6501 pacing_rate 57489256bps/800000000bps delivery_rate 47759736bps delivered:26261 busy:6533ms rwnd_limited:39ms(0.6%) unacked:656 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:5853705 minrtt:30.055 snd_wnd:12779520
16:13:27.887627745 	 reno wscale:9,9 rto:360 rtt:158.691/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:656 ssthresh:646 bytes_sent:49052528 bytes_retrans:9449648 bytes_acked:38652993 bytes_received:28 segs_out:33880 segs_in:4246 data_segs_out:33877 data_segs_in:1 send 47886169bps lastsnd:1 lastrcv:6607 lastack:1 pacing_rate 57463400bps/800000000bps delivery_rate 47791784bps delivered:26696 busy:6639ms rwnd_limited:39ms(0.6%) unacked:656 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:5223825 minrtt:30.055 snd_wnd:12779520
16:13:27.990798213 	 reno wscale:9,9 rto:359 rtt:158.379/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:657 ssthresh:646 bytes_sent:49669376 bytes_retrans:9449648 bytes_acked:39268393 bytes_received:28 segs_out:34306 segs_in:4354 data_segs_out:34303 data_segs_in:1 send 48053643bps lastsnd:1 lastrcv:6710 lastack:1 pacing_rate 57664048bps/800000000bps delivery_rate 47627560bps delivered:27121 busy:6742ms rwnd_limited:39ms(0.6%) unacked:657 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:4606977 minrtt:30.055 snd_wnd:12779520
16:13:28.093770929 	 reno wscale:9,9 rto:360 rtt:159.085/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:658 ssthresh:646 bytes_sent:50287672 bytes_retrans:9449648 bytes_acked:39886689 bytes_received:28 segs_out:34733 segs_in:4461 data_segs_out:34730 data_segs_in:1 send 47913204bps lastrcv:6813 pacing_rate 57495528bps/800000000bps delivery_rate 47785712bps delivered:27548 busy:6845ms rwnd_limited:39ms(0.6%) unacked:657 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:3988681 minrtt:30.055 snd_wnd:12779520
16:13:28.196985357 	 reno wscale:9,9 rto:360 rtt:159.294/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:658 ssthresh:646 bytes_sent:50904520 bytes_retrans:9449648 bytes_acked:40502089 bytes_received:28 segs_out:35159 segs_in:4568 data_segs_out:35156 data_segs_in:1 send 47850340bps lastrcv:6916 pacing_rate 57420176bps/800000000bps delivery_rate 47754832bps delivered:27973 busy:6948ms rwnd_limited:39ms(0.6%) unacked:658 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:3371833 minrtt:30.055 snd_wnd:12779520
16:13:28.302554569 	 reno wscale:9,9 rto:360 rtt:158.991/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:659 ssthresh:646 bytes_sent:51537296 bytes_retrans:9449648 bytes_acked:41133417 bytes_received:28 segs_out:35596 segs_in:4678 data_segs_out:35593 data_segs_in:1 send 48014391bps lastsnd:1 lastrcv:7022 lastack:1 pacing_rate 57617176bps/800000000bps delivery_rate 47630376bps delivered:28409 busy:7054ms rwnd_limited:39ms(0.6%) unacked:659 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:2739057 minrtt:30.055 snd_wnd:12779520
16:13:28.406178837 	 reno wscale:9,9 rto:360 rtt:159.302/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:660 ssthresh:646 bytes_sent:52154144 bytes_retrans:9449648 bytes_acked:41750265 bytes_received:28 segs_out:36022 segs_in:4785 data_segs_out:36019 data_segs_in:1 send 47993371bps lastrcv:7125 pacing_rate 57591768bps/800000000bps delivery_rate 47812520bps delivered:28835 busy:7157ms rwnd_limited:39ms(0.5%) unacked:659 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:2122209 minrtt:30.055 snd_wnd:12779520
16:13:28.509119593 	 reno wscale:9,9 rto:361 rtt:160.042/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:660 ssthresh:646 bytes_sent:52763752 bytes_retrans:9449648 bytes_acked:42362769 bytes_received:28 segs_out:36443 segs_in:4893 data_segs_out:36440 data_segs_in:1 send 47771460bps lastrcv:7228 pacing_rate 57325656bps/800000000bps delivery_rate 47627352bps delivered:29258 busy:7260ms rwnd_limited:39ms(0.5%) unacked:657 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:1512601 minrtt:30.055 snd_wnd:12779520
16:13:28.615992284 	 reno wscale:9,9 rto:361 rtt:159.957/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:661 ssthresh:646 bytes_sent:53409560 bytes_retrans:9449648 bytes_acked:43002785 bytes_received:28 segs_out:36889 segs_in:5005 data_segs_out:36886 data_segs_in:1 send 47869265bps lastrcv:7335 pacing_rate 57442800bps/800000000bps delivery_rate 47718680bps delivered:29700 busy:7367ms rwnd_limited:39ms(0.5%) unacked:661 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:866793 minrtt:30.055 snd_wnd:12779520
16:13:28.723875865 	 reno wscale:9,9 rto:360 rtt:159.901/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:662 ssthresh:646 bytes_sent:54055368 bytes_retrans:9449648 bytes_acked:43648593 bytes_received:28 segs_out:37335 segs_in:5117 data_segs_out:37332 data_segs_in:1 send 47958474bps lastrcv:7443 pacing_rate 57549944bps/800000000bps delivery_rate 47680888bps delivered:30146 busy:7475ms rwnd_limited:39ms(0.5%) unacked:661 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 notsent:220985 minrtt:30.055 snd_wnd:12779520
16:13:28.827495507 	 reno wscale:9,9 rto:361 rtt:160.046/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:662 ssthresh:646 bytes_sent:54276352 bytes_retrans:9449648 bytes_acked:44265441 bytes_received:28 segs_out:37488 segs_in:5224 data_segs_out:37485 data_segs_in:1 send 47915024bps lastsnd:67 lastrcv:7547 lastack:1 pacing_rate 57497752bps/800000000bps delivery_rate 47792472bps delivered:30572 busy:7579ms rwnd_limited:39ms(0.5%) unacked:388 retrans:0/6526 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.055 snd_wnd:12779520
