16:11:09.429754701 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4370476 lastrcv:4370476 lastack:4370476 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:11:09.533157255 	 reno wscale:9,9 rto:241 rtt:40.695/12.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:13 data_segs_out:18 data_segs_in:1 send 6262391bps lastsnd:10 lastrcv:37 lastack:3 pacing_rate 3614208bps/800000000bps delivery_rate 3746992bps delivered:13 app_limited busy:71ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:33.952 snd_wnd:52736
16:11:09.638805592 	 reno wscale:9,9 rto:231 rtt:30.205/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 bytes_sent:225968 bytes_acked:111577 bytes_received:28 segs_out:160 segs_in:46 data_segs_out:157 data_segs_in:1 send 31448038bps lastrcv:143 pacing_rate 41053696bps/800000000bps delivery_rate 13431544bps delivered:79 busy:177ms unacked:79 rcv_space:14480 rcv_ssthresh:42242 notsent:356208 minrtt:30.05 snd_wnd:165376
16:11:09.741599804 	 reno wscale:9,9 rto:248 rtt:47.62/6.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 bytes_sent:1296040 bytes_acked:658921 bytes_received:28 segs_out:899 segs_in:128 data_segs_out:896 data_segs_in:1 send 111899202bps lastsnd:1 lastrcv:246 lastack:1 pacing_rate 173667328bps/800000000bps delivery_rate 49080200bps delivered:457 busy:280ms unacked:440 rcv_space:14480 rcv_ssthresh:42242 notsent:2548480 minrtt:30.05 snd_wnd:1060352
16:11:09.848234363 	 reno wscale:9,9 rto:298 rtt:97.004/11.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:900 bytes_sent:2576072 bytes_acked:1296041 bytes_received:28 segs_out:1783 segs_in:165 data_segs_out:1780 data_segs_in:1 send 107475980bps lastrcv:352 pacing_rate 171072512bps/800000000bps delivery_rate 47699776bps delivered:897 busy:386ms unacked:884 rcv_space:14480 rcv_ssthresh:42242 notsent:5178048 minrtt:30.05 snd_wnd:1764864
16:11:09.951695584 	 reno wscale:9,9 rto:349 rtt:148.015/11.854 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1316 bytes_sent:3796736 bytes_acked:1898409 bytes_received:28 segs_out:2626 segs_in:195 data_segs_out:2623 data_segs_in:1 send 102993237bps lastsnd:2 lastrcv:456 lastack:2 pacing_rate 141695488bps/800000000bps delivery_rate 47602304bps delivered:1313 busy:490ms unacked:1311 rcv_space:14480 rcv_ssthresh:42242 notsent:7215384 minrtt:30.05 snd_wnd:2541056
16:11:10.056914582 	 reno wscale:9,9 rto:402 rtt:201.023/11.944 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1757 bytes_sent:5078216 bytes_acked:2536977 bytes_received:28 segs_out:3511 segs_in:232 data_segs_out:3508 data_segs_in:1 send 101247559bps lastsnd:1 lastrcv:561 lastack:1 pacing_rate 157635072bps/800000000bps delivery_rate 47739344bps delivered:1754 busy:595ms unacked:1755 rcv_space:14480 rcv_ssthresh:42242 notsent:10429944 minrtt:30.05 snd_wnd:3544576
16:11:10.160856727 	 reno wscale:9,9 rto:450 rtt:249.656/17.954 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2182 bytes_sent:6301776 bytes_acked:3152377 bytes_received:28 segs_out:4356 segs_in:256 data_segs_out:4353 data_segs_in:1 send 101244464bps lastsnd:1 lastrcv:665 lastack:1 pacing_rate 139286016bps/800000000bps delivery_rate 47620248bps delivered:2179 busy:699ms unacked:2175 rcv_space:14480 rcv_ssthresh:42242 notsent:9206384 minrtt:30.05 snd_wnd:4482560
16:11:10.264656246 	 reno wscale:9,9 rto:506 rtt:305.977/11.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2609 bytes_sent:7548504 bytes_acked:3770673 bytes_received:28 segs_out:5217 segs_in:293 data_segs_out:5214 data_segs_in:1 send 98774274bps lastsnd:1 lastrcv:769 lastack:1 pacing_rate 136227840bps/800000000bps delivery_rate 47647416bps delivered:2606 busy:803ms unacked:2609 rcv_space:14480 rcv_ssthresh:42242 notsent:7959656 minrtt:30.05 snd_wnd:5719040
16:11:10.367744295 	 reno wscale:9,9 rto:558 rtt:357.187/10.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3031 bytes_sent:8763376 bytes_acked:4381729 bytes_received:28 segs_out:6056 segs_in:332 data_segs_out:6053 data_segs_in:1 send 98298941bps lastsnd:2 lastrcv:872 lastack:2 pacing_rate 137061888bps/800000000bps delivery_rate 47687992bps delivered:3028 busy:906ms unacked:3026 rcv_space:14480 rcv_ssthresh:42242 notsent:6744784 minrtt:30.05 snd_wnd:5966336
16:11:10.470341754 	 reno wscale:9,9 rto:609 rtt:408.726/11.524 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3460 bytes_sent:10013000 bytes_acked:5002921 bytes_received:28 segs_out:6919 segs_in:369 data_segs_out:6916 data_segs_in:1 send 98062369bps lastrcv:974 pacing_rate 150592000bps/800000000bps delivery_rate 47696888bps delivered:3457 busy:1008ms unacked:3460 rcv_space:14480 rcv_ssthresh:42242 notsent:11033760 minrtt:30.05 snd_wnd:5968896
16:11:10.578458211 	 reno wscale:9,9 rto:619 rtt:418.062/8.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2879 ssthresh:1736 bytes_sent:10359072 bytes_retrans:311320 bytes_acked:5021745 bytes_received:28 segs_out:7158 segs_in:395 data_segs_out:7155 data_segs_in:1 send 79773660bps lastsnd:1 lastrcv:1083 lastack:1 pacing_rate 115412520bps/800000000bps delivery_rate 47657824bps delivered:3899 busy:1117ms unacked:3471 retrans:215/215 lost:378 sacked:429 rcv_space:14480 rcv_ssthresh:42242 notsent:10999008 minrtt:30.05 snd_wnd:5968896
16:11:10.685777823 	 reno wscale:9,9 rto:626 rtt:425.203/1.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2205 ssthresh:1736 bytes_sent:10677632 bytes_retrans:629880 bytes_acked:5021745 bytes_received:28 segs_out:7378 segs_in:435 data_segs_out:7375 data_segs_in:1 send 60071825bps lastsnd:1 lastrcv:1190 lastack:1 pacing_rate 113474376bps/800000000bps delivery_rate 47653120bps delivered:4339 busy:1224ms unacked:3471 retrans:435/435 lost:832 sacked:869 rcv_space:14480 rcv_ssthresh:42242 notsent:10999008 minrtt:30.05 snd_wnd:5968896
16:11:10.790454937 	 reno wscale:9,9 rto:624 rtt:423.474/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1736 ssthresh:1736 bytes_sent:11261176 bytes_retrans:1213424 bytes_acked:5021745 bytes_received:28 segs_out:7781 segs_in:474 data_segs_out:7778 data_segs_in:1 send 47487742bps lastrcv:1295 lastack:2 pacing_rate 113937648bps/800000000bps delivery_rate 47663352bps delivered:4771 busy:1329ms unacked:3471 retrans:838/838 lost:1272 sacked:1301 rcv_space:14480 rcv_ssthresh:42242 notsent:10999008 minrtt:30.05 snd_wnd:5968896
16:11:10.893711073 	 reno wscale:9,9 rto:618 rtt:417.483/0.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1710 ssthresh:1736 bytes_sent:12552792 bytes_retrans:2505040 bytes_acked:5031881 bytes_received:28 segs_out:8673 segs_in:513 data_segs_out:8670 data_segs_in:1 send 47447776bps lastsnd:1 lastrcv:1398 lastack:1 pacing_rate 115339648bps/800000000bps delivery_rate 46679728bps delivered:5200 busy:1432ms unacked:3464 retrans:1710/1730 lost:1741 sacked:1723 rcv_space:14480 rcv_ssthresh:42242 notsent:10999008 minrtt:30.05 snd_wnd:5994496
16:11:11.000634262 	 reno wscale:9,9 rto:618 rtt:417.483/0.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1381 ssthresh:1736 bytes_sent:13185568 bytes_retrans:2807672 bytes_acked:5031881 bytes_received:28 segs_out:9110 segs_in:613 data_segs_out:9107 data_segs_in:1 send 38318935bps lastsnd:1 lastrcv:1505 lastack:1 pacing_rate 122931280bps/800000000bps delivery_rate 24268896bps delivered:5637 busy:1539ms unacked:3692 retrans:1153/1939 lost:1304 sacked:2160 rcv_space:14480 rcv_ssthresh:42242 notsent:10668864 minrtt:30.05 snd_wnd:7213568
16:11:11.105788009 	 reno wscale:9,9 rto:387 rtt:186.493/38.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:645 ssthresh:1736 bytes_sent:13798072 bytes_retrans:3411488 bytes_acked:5134689 bytes_received:28 segs_out:9533 segs_in:699 data_segs_out:9530 data_segs_in:1 send 40064131bps lastsnd:2 lastrcv:1610 lastack:2 pacing_rate 410166272bps/800000000bps delivery_rate 24222464bps delivered:6057 busy:1644ms unacked:3627 retrans:492/2356 lost:965 sacked:2509 rcv_space:14480 rcv_ssthresh:42242 notsent:10660176 minrtt:30.05 snd_wnd:8125952
16:11:11.210806795 	 reno wscale:9,9 rto:343 rtt:142.507/11.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:1736 bytes_sent:14432296 bytes_retrans:4039920 bytes_acked:5136137 bytes_received:28 segs_out:9971 segs_in:779 data_segs_out:9968 data_segs_in:1 send 37717277bps lastsnd:1 lastrcv:1715 lastack:1 pacing_rate 561406976bps/800000000bps delivery_rate 33842704bps delivered:6494 busy:1749ms unacked:3630 retrans:460/2790 lost:681 sacked:2945 rcv_space:14480 rcv_ssthresh:42242 notsent:10654384 minrtt:30.05 snd_wnd:8124928
16:11:11.314965278 	 reno wscale:9,9 rto:323 rtt:122.387/12.845 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:1736 bytes_sent:15075208 bytes_retrans:4377304 bytes_acked:7900369 bytes_received:28 segs_out:10415 segs_in:865 data_segs_out:10412 data_segs_in:1 send 43539265bps lastsnd:1 lastrcv:1819 lastack:1 pacing_rate 682992640bps/800000000bps delivery_rate 47160256bps delivered:6930 busy:1853ms unacked:1932 retrans:245/3023 lost:245 sacked:1472 rcv_space:14480 rcv_ssthresh:42242 notsent:10348856 minrtt:30.05 snd_wnd:8264192
16:11:11.420118066 	 reno wscale:9,9 rto:311 rtt:110.234/0.767 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:457 ssthresh:1736 bytes_sent:15702192 bytes_retrans:4385992 bytes_acked:9041393 bytes_received:28 segs_out:10848 segs_in:962 data_segs_out:10845 data_segs_in:1 send 48024094bps lastrcv:1924 pacing_rate 790677504bps/800000000bps delivery_rate 47693256bps delivered:7360 busy:1958ms unacked:1571 retrans:8/3029 lost:8 sacked:1114 rcv_space:14480 rcv_ssthresh:42242 notsent:9730560 minrtt:30.05 snd_wnd:8826368
16:11:11.524126130 	 reno wscale:9,9 rto:309 rtt:108.91/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1736 ssthresh:1736 bytes_sent:18178272 bytes_retrans:4385992 bytes_acked:11278553 bytes_received:28 segs_out:12558 segs_in:1061 data_segs_out:12555 data_segs_in:1 send 184646258bps lastrcv:2028 pacing_rate 221573984bps/800000000bps delivery_rate 47756920bps delivered:7791 busy:2062ms unacked:1736 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:13444680 minrtt:30.05 snd_wnd:10065920
16:11:11.627985024 	 reno wscale:9,9 rto:355 rtt:154.432/23.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1736 ssthresh:1736 bytes_sent:18796568 bytes_retrans:4385992 bytes_acked:11899745 bytes_received:28 segs_out:12985 segs_in:1104 data_segs_out:12982 data_segs_in:1 send 130217986bps lastsnd:3 lastrcv:2132 lastack:4 pacing_rate 156260696bps/800000000bps delivery_rate 48815512bps delivered:8220 busy:2166ms unacked:1734 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:12826384 minrtt:30.05 snd_wnd:10469376
16:11:11.735976938 	 reno wscale:9,9 rto:438 rtt:237.851/27.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1736 ssthresh:1736 bytes_sent:19442376 bytes_retrans:4385992 bytes_acked:12551345 bytes_received:28 segs_out:13431 segs_in:1129 data_segs_out:13428 data_segs_in:1 send 84547990bps lastsnd:2 lastrcv:2240 lastack:3 pacing_rate 101457264bps/800000000bps delivery_rate 48580616bps delivered:8670 busy:2274ms unacked:1730 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:12180576 minrtt:30.05 snd_wnd:10469376
16:11:11.838771400 	 reno wscale:9,9 rto:520 rtt:319.713/27.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1736 ssthresh:1736 bytes_sent:20067912 bytes_retrans:4385992 bytes_acked:13176881 bytes_received:28 segs_out:13863 segs_in:1153 data_segs_out:13860 data_segs_in:1 send 62899613bps lastsnd:1 lastrcv:2343 lastack:1 pacing_rate 75479328bps/800000000bps delivery_rate 48151520bps delivered:9102 busy:2377ms unacked:1730 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:11555040 minrtt:30.05 snd_wnd:10469376
16:11:11.942665379 	 reno wscale:9,9 rto:601 rtt:400.839/25.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1737 ssthresh:1736 bytes_sent:20677520 bytes_retrans:4385992 bytes_acked:13777801 bytes_received:28 segs_out:14284 segs_in:1177 data_segs_out:14281 data_segs_in:1 send 50198229bps lastsnd:1 lastrcv:2447 lastack:1 pacing_rate 60237792bps/800000000bps delivery_rate 47782120bps delivered:9517 busy:2481ms unacked:1736 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:10945432 minrtt:30.05 snd_wnd:10480128
16:11:12.045997516 	 reno wscale:9,9 rto:621 rtt:420.352/0.967 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1737 ssthresh:1736 bytes_sent:21304504 bytes_retrans:4385992 bytes_acked:14410577 bytes_received:28 segs_out:14717 segs_in:1218 data_segs_out:14714 data_segs_in:1 send 47867996bps lastrcv:2550 pacing_rate 57441504bps/800000000bps delivery_rate 47642736bps delivered:9954 busy:2584ms unacked:1732 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:10318448 minrtt:30.05 snd_wnd:10483712
16:11:12.151702646 	 reno wscale:9,9 rto:622 rtt:421.522/0.84 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1737 ssthresh:1736 bytes_sent:21930040 bytes_retrans:4385992 bytes_acked:15033217 bytes_received:28 segs_out:15149 segs_in:1264 data_segs_out:15146 data_segs_in:1 send 47735131bps lastrcv:2656 lastack:1 pacing_rate 57282136bps/800000000bps delivery_rate 47512504bps delivered:10384 busy:2690ms unacked:1734 retrans:0/3029 rcv_space:14480 rcv_ssthresh:42242 notsent:9692912 minrtt:30.05 snd_wnd:10483712
16:11:12.257643446 	 reno wscale:9,9 rto:500 rtt:299.264/5.974 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:970 ssthresh:868 bytes_sent:22281904 bytes_retrans:4649528 bytes_acked:15114305 bytes_received:28 segs_out:15392 segs_in:1334 data_segs_out:15389 data_segs_in:1 send 37547049bps lastsnd:1 lastrcv:2761 lastack:1 pacing_rate 80776272bps/800000000bps delivery_rate 31400256bps delivered:10808 busy:2795ms unacked:1739 retrans:182/3211 lost:583 sacked:368 rcv_space:14480 rcv_ssthresh:42242 notsent:9604584 minrtt:30.05 snd_wnd:10483712
16:11:12.363568038 	 reno wscale:9,9 rto:366 rtt:165.126/10.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:687 ssthresh:868 bytes_sent:23202832 bytes_retrans:5570456 bytes_acked:15204081 bytes_received:28 segs_out:16028 segs_in:1405 data_segs_out:16025 data_segs_in:1 send 48194760bps lastrcv:2867 pacing_rate 141174656bps/800000000bps delivery_rate 20597176bps delivered:11250 busy:2901ms unacked:1677 retrans:687/3847 lost:929 sacked:748 rcv_space:14480 rcv_ssthresh:42242 notsent:9604584 minrtt:30.05 snd_wnd:10397184
16:11:12.469554756 	 reno wscale:9,9 rto:366 rtt:165.126/10.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:556 ssthresh:868 bytes_sent:23841400 bytes_retrans:6110560 bytes_acked:15204081 bytes_received:28 segs_out:16469 segs_in:1480 data_segs_out:16466 data_segs_in:1 send 39004784bps lastrcv:2974 pacing_rate 146141440bps/800000000bps delivery_rate 38706568bps delivered:11691 busy:3008ms unacked:1745 retrans:488/4220 lost:488 sacked:1189 rcv_space:14480 rcv_ssthresh:42242 notsent:9506120 minrtt:30.05 snd_wnd:10397184
16:11:12.572841768 	 reno wscale:9,9 rto:302 rtt:101.269/0.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:868 bytes_sent:24524856 bytes_retrans:6308936 bytes_acked:16928649 bytes_received:28 segs_out:16941 segs_in:1589 data_segs_out:16938 data_segs_in:1 send 52847446bps lastsnd:1 lastrcv:3077 lastack:1 pacing_rate 120656888bps/800000000bps delivery_rate 36252176bps delivered:12120 busy:3111ms unacked:889 retrans:137/4357 lost:137 sacked:427 rcv_space:14480 rcv_ssthresh:42242 notsent:14624800 minrtt:30.05 snd_wnd:10129408
16:11:12.676976583 	 reno wscale:9,9 rto:311 rtt:110.336/0.96 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:695 ssthresh:434 bytes_sent:25486328 bytes_retrans:6319072 bytes_acked:18072569 bytes_received:28 segs_out:17605 segs_in:1719 data_segs_out:17602 data_segs_in:1 send 72966937bps lastsnd:1 lastrcv:3181 lastack:1 pacing_rate 94740992bps/800000000bps delivery_rate 47811320bps delivered:12544 busy:3215ms unacked:756 retrans:7/4364 lost:7 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:13673464 minrtt:30.05 snd_wnd:10485760
16:11:12.779955216 	 reno wscale:9,9 rto:335 rtt:134.474/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:434 bytes_sent:25797648 bytes_retrans:6319072 bytes_acked:18072569 bytes_received:28 segs_out:17820 segs_in:1777 data_segs_out:17817 data_segs_in:1 send 41348662bps lastrcv:3284 pacing_rate 99856920bps/800000000bps delivery_rate 47696904bps delivered:12974 busy:3318ms unacked:971 retrans:7/4364 lost:7 sacked:491 rcv_space:14480 rcv_ssthresh:42242 notsent:13362144 minrtt:30.05 snd_wnd:10485760
16:11:12.882769137 	 reno wscale:9,9 rto:335 rtt:134.59/5.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:434 bytes_sent:26297208 bytes_retrans:6319072 bytes_acked:19398937 bytes_received:28 segs_out:18165 segs_in:1860 data_segs_out:18162 data_segs_in:1 send 37353860bps lastrcv:3387 pacing_rate 44824544bps/800000000bps delivery_rate 47913280bps delivered:13399 busy:3421ms unacked:400 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:12862584 minrtt:30.05 snd_wnd:10485760
16:11:12.985784686 	 reno wscale:9,9 rto:298 rtt:97.142/0.513 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:434 bytes_sent:26960392 bytes_retrans:6319072 bytes_acked:20012889 bytes_received:28 segs_out:18623 segs_in:1980 data_segs_out:18620 data_segs_in:1 send 51872928bps lastrcv:3490 pacing_rate 62247032bps/800000000bps delivery_rate 37177232bps delivered:13823 busy:3524ms unacked:434 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:12199400 minrtt:30.05 snd_wnd:10485760
16:11:13.088732151 	 reno wscale:9,9 rto:305 rtt:104.846/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:434 bytes_sent:27572896 bytes_retrans:6319072 bytes_acked:20626841 bytes_received:28 segs_out:19046 segs_in:2083 data_segs_out:19043 data_segs_in:1 send 48171833bps lastsnd:1 lastrcv:3593 lastack:1 pacing_rate 57806192bps/800000000bps delivery_rate 47916232bps delivered:14247 busy:3627ms unacked:433 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:11586896 minrtt:30.05 snd_wnd:10485760
16:11:13.193549311 	 reno wscale:9,9 rto:306 rtt:105.408/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:434 bytes_sent:28205672 bytes_retrans:6319072 bytes_acked:21253825 bytes_received:28 segs_out:19483 segs_in:2180 data_segs_out:19480 data_segs_in:1 send 48024894bps lastsnd:1 lastrcv:3698 lastack:1 pacing_rate 57629528bps/800000000bps delivery_rate 47686640bps delivered:14680 busy:3732ms unacked:437 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:10954120 minrtt:30.05 snd_wnd:10485760
16:11:13.297591834 	 reno wscale:9,9 rto:307 rtt:106.045/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:434 bytes_sent:28828312 bytes_retrans:6319072 bytes_acked:21875017 bytes_received:28 segs_out:19913 segs_in:2290 data_segs_out:19910 data_segs_in:1 send 47845650bps lastrcv:3802 pacing_rate 57414304bps/800000000bps delivery_rate 47691888bps delivered:15109 busy:3836ms unacked:438 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:10331480 minrtt:30.05 snd_wnd:10485760
16:11:13.401840818 	 reno wscale:9,9 rto:307 rtt:106.077/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:434 bytes_sent:29449504 bytes_retrans:6319072 bytes_acked:22497657 bytes_received:28 segs_out:20342 segs_in:2400 data_segs_out:20339 data_segs_in:1 send 47940421bps lastrcv:3906 pacing_rate 57528232bps/800000000bps delivery_rate 47752432bps delivered:15539 busy:3940ms unacked:437 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:15248888 minrtt:30.05 snd_wnd:10485760
16:11:13.504664198 	 reno wscale:9,9 rto:307 rtt:106.509/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:434 bytes_sent:30063456 bytes_retrans:6319072 bytes_acked:23107265 bytes_received:28 segs_out:20766 segs_in:2508 data_segs_out:20763 data_segs_in:1 send 47854735bps lastsnd:1 lastrcv:4009 lastack:1 pacing_rate 57425480bps/800000000bps delivery_rate 47715952bps delivered:15960 busy:4043ms unacked:440 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:14634936 minrtt:30.05 snd_wnd:10485760
16:11:13.607625956 	 reno wscale:9,9 rto:307 rtt:106.608/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:434 bytes_sent:30677408 bytes_retrans:6319072 bytes_acked:23721217 bytes_received:28 segs_out:21190 segs_in:2616 data_segs_out:21187 data_segs_in:1 send 47918955bps lastrcv:4111 pacing_rate 57502408bps/800000000bps delivery_rate 47810744bps delivered:16384 busy:4145ms unacked:440 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:14020984 minrtt:30.05 snd_wnd:10485760
16:11:13.710397377 	 reno wscale:9,9 rto:307 rtt:106.659/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:434 bytes_sent:31292808 bytes_retrans:6319072 bytes_acked:24335169 bytes_received:28 segs_out:21615 segs_in:2722 data_segs_out:21612 data_segs_in:1 send 48004650bps lastrcv:4214 pacing_rate 57605376bps/800000000bps delivery_rate 47667208bps delivered:16808 busy:4248ms unacked:441 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:13405584 minrtt:30.05 snd_wnd:10485760
16:11:13.813175506 	 reno wscale:9,9 rto:307 rtt:106.791/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:434 bytes_sent:31909656 bytes_retrans:6319072 bytes_acked:24950569 bytes_received:28 segs_out:22041 segs_in:2829 data_segs_out:22038 data_segs_in:1 send 48053787bps lastsnd:1 lastrcv:4317 lastack:1 pacing_rate 57664072bps/800000000bps delivery_rate 47852520bps delivered:17233 busy:4351ms unacked:442 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:12788736 minrtt:30.05 snd_wnd:10485760
16:11:13.919551688 	 reno wscale:9,9 rto:308 rtt:107.043/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:434 bytes_sent:32552568 bytes_retrans:6319072 bytes_acked:25590585 bytes_received:28 segs_out:22485 segs_in:2941 data_segs_out:22482 data_segs_in:1 send 48048878bps lastsnd:1 lastrcv:4424 lastack:1 pacing_rate 57658376bps/800000000bps delivery_rate 47811000bps delivered:17675 busy:4458ms unacked:444 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:12145824 minrtt:30.05 snd_wnd:10485760
16:11:14.025499614 	 reno wscale:9,9 rto:308 rtt:107.559/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:434 bytes_sent:33182448 bytes_retrans:6319072 bytes_acked:26221913 bytes_received:28 segs_out:22920 segs_in:3052 data_segs_out:22917 data_segs_in:1 send 47926068bps lastrcv:4529 pacing_rate 57510808bps/800000000bps delivery_rate 47747336bps delivered:18111 busy:4563ms unacked:443 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:11515944 minrtt:30.05 snd_wnd:10485760
16:11:14.131946631 	 reno wscale:9,9 rto:308 rtt:107.398/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:434 bytes_sent:33822464 bytes_retrans:6319072 bytes_acked:26857585 bytes_received:28 segs_out:23362 segs_in:3162 data_segs_out:23359 data_segs_in:1 send 48105775bps lastsnd:1 lastrcv:4636 lastack:1 pacing_rate 57726520bps/800000000bps delivery_rate 47707560bps delivered:18550 busy:4670ms unacked:446 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:10875928 minrtt:30.05 snd_wnd:10485760
16:11:14.235859236 	 reno wscale:9,9 rto:308 rtt:107.802/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:434 bytes_sent:34443656 bytes_retrans:6319072 bytes_acked:27478777 bytes_received:28 segs_out:23791 segs_in:3270 data_segs_out:23788 data_segs_in:1 send 48032949bps lastsnd:1 lastrcv:4740 lastack:1 pacing_rate 57639136bps/800000000bps delivery_rate 47818032bps delivered:18979 busy:4774ms unacked:446 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:15793336 minrtt:30.05 snd_wnd:10485760
16:11:14.338806243 	 reno wscale:9,9 rto:309 rtt:108.096/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 ssthresh:434 bytes_sent:35061952 bytes_retrans:6319072 bytes_acked:28095625 bytes_received:28 segs_out:24218 segs_in:3378 data_segs_out:24215 data_segs_in:1 send 48009473bps lastrcv:4843 pacing_rate 57610960bps/800000000bps delivery_rate 47702472bps delivered:19405 busy:4877ms unacked:447 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:15175040 minrtt:30.05 snd_wnd:10485760
16:11:14.442223883 	 reno wscale:9,9 rto:309 rtt:108.279/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 ssthresh:434 bytes_sent:35681696 bytes_retrans:6319072 bytes_acked:28713921 bytes_received:28 segs_out:24646 segs_in:3486 data_segs_out:24643 data_segs_in:1 send 47928333bps lastrcv:4946 pacing_rate 57513600bps/800000000bps delivery_rate 47801040bps delivered:19832 busy:4980ms unacked:448 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:14555296 minrtt:30.05 snd_wnd:10485760
16:11:14.545280017 	 reno wscale:9,9 rto:309 rtt:108.444/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:434 bytes_sent:36297096 bytes_retrans:6319072 bytes_acked:29327873 bytes_received:28 segs_out:25071 segs_in:3593 data_segs_out:25068 data_segs_in:1 send 47962229bps lastrcv:5049 pacing_rate 57554608bps/800000000bps delivery_rate 47849672bps delivered:20256 busy:5083ms unacked:449 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:13939896 minrtt:30.05 snd_wnd:10485760
16:11:14.649802505 	 reno wscale:9,9 rto:309 rtt:108.744/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:450 ssthresh:434 bytes_sent:36925528 bytes_retrans:6319072 bytes_acked:29954857 bytes_received:28 segs_out:25505 segs_in:3703 data_segs_out:25502 data_segs_in:1 send 47936438bps lastrcv:5154 pacing_rate 57523656bps/800000000bps delivery_rate 47702256bps delivered:20689 busy:5188ms unacked:450 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:13311464 minrtt:30.05 snd_wnd:10485760
16:11:14.752467634 	 reno wscale:9,9 rto:310 rtt:109.365/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:434 bytes_sent:37536584 bytes_retrans:6319072 bytes_acked:30565913 bytes_received:28 segs_out:25927 segs_in:3810 data_segs_out:25924 data_segs_in:1 send 47770164bps lastrcv:5256 pacing_rate 57324064bps/800000000bps delivery_rate 47668160bps delivered:21111 busy:5290ms unacked:450 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:12700408 minrtt:30.05 snd_wnd:10485760
16:11:14.858908067 	 reno wscale:9,9 rto:310 rtt:109.275/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:452 ssthresh:434 bytes_sent:38173704 bytes_retrans:6319072 bytes_acked:31200137 bytes_received:28 segs_out:26367 segs_in:3920 data_segs_out:26364 data_segs_in:1 send 47915516bps lastsnd:1 lastrcv:5363 lastack:1 pacing_rate 57498416bps/800000000bps delivery_rate 47766232bps delivered:21549 busy:5397ms unacked:452 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:12063288 minrtt:30.05 snd_wnd:10485760
16:11:14.961810032 	 reno wscale:9,9 rto:310 rtt:109.823/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:453 ssthresh:434 bytes_sent:38789104 bytes_retrans:6319072 bytes_acked:31814089 bytes_received:28 segs_out:26792 segs_in:4027 data_segs_out:26789 data_segs_in:1 send 47781904bps lastsnd:1 lastrcv:5466 lastack:1 pacing_rate 57338280bps/800000000bps delivery_rate 47648216bps delivered:21973 busy:5500ms unacked:453 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:11447888 minrtt:30.05 snd_wnd:10485760
16:11:15.064677372 	 reno wscale:9,9 rto:310 rtt:109.861/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:434 bytes_sent:39401608 bytes_retrans:6319072 bytes_acked:32429489 bytes_received:28 segs_out:27215 segs_in:4134 data_segs_out:27212 data_segs_in:1 send 47870819bps lastsnd:1 lastrcv:5569 lastack:1 pacing_rate 57444520bps/800000000bps delivery_rate 47721064bps delivered:22398 busy:5603ms unacked:451 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:10835384 minrtt:30.05 snd_wnd:10485760
16:11:15.167708172 	 reno wscale:9,9 rto:310 rtt:109.367/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:434 bytes_sent:40025696 bytes_retrans:6319072 bytes_acked:33047785 bytes_received:28 segs_out:27646 segs_in:4242 data_segs_out:27643 data_segs_in:1 send 48192965bps lastrcv:5672 pacing_rate 57831424bps/800000000bps delivery_rate 47512536bps delivered:22825 busy:5706ms unacked:455 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:10333649 minrtt:30.05 snd_wnd:10485760
16:11:15.272221661 	 reno wscale:9,9 rto:310 rtt:109.963/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:456 ssthresh:434 bytes_sent:40646888 bytes_retrans:6319072 bytes_acked:33671873 bytes_received:28 segs_out:28075 segs_in:4352 data_segs_out:28072 data_segs_in:1 send 48037103bps lastsnd:1 lastrcv:5777 lastack:1 pacing_rate 57644064bps/800000000bps delivery_rate 47836488bps delivered:23256 busy:5811ms unacked:453 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:9712457 minrtt:30.05 snd_wnd:10485760
16:11:15.378700929 	 reno wscale:9,9 rto:311 rtt:110.122/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:457 ssthresh:434 bytes_sent:41291248 bytes_retrans:6319072 bytes_acked:34310441 bytes_received:28 segs_out:28520 segs_in:4464 data_segs_out:28517 data_segs_in:1 send 48072937bps lastrcv:5883 pacing_rate 57687520bps/800000000bps delivery_rate 47659520bps delivered:23697 busy:5917ms unacked:457 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:9068097 minrtt:30.05 snd_wnd:10485760
16:11:15.484775191 	 reno wscale:9,9 rto:311 rtt:110.637/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:434 bytes_sent:41925472 bytes_retrans:6319072 bytes_acked:34943217 bytes_received:28 segs_out:28958 segs_in:4574 data_segs_out:28955 data_segs_in:1 send 47953867bps lastrcv:5989 pacing_rate 57544376bps/800000000bps delivery_rate 47825816bps delivered:24134 busy:6023ms unacked:458 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:8433873 minrtt:30.05 snd_wnd:10485760
16:11:15.591446170 	 reno wscale:9,9 rto:311 rtt:110.848/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 ssthresh:434 bytes_sent:42561144 bytes_retrans:6319072 bytes_acked:35577441 bytes_received:28 segs_out:29397 segs_in:4684 data_segs_out:29394 data_segs_in:1 send 47967090bps lastsnd:1 lastrcv:6096 lastack:1 pacing_rate 57560440bps/800000000bps delivery_rate 47824184bps delivered:24572 busy:6130ms unacked:459 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:7798201 minrtt:30.05 snd_wnd:10485760
16:11:15.698489779 	 reno wscale:9,9 rto:311 rtt:110.705/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:434 bytes_sent:43205504 bytes_retrans:6319072 bytes_acked:36220353 bytes_received:28 segs_out:29842 segs_in:4796 data_segs_out:29839 data_segs_in:1 send 48133689bps lastrcv:6203 pacing_rate 57760288bps/800000000bps delivery_rate 47617064bps delivered:25016 busy:6237ms unacked:460 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:7153841 minrtt:30.05 snd_wnd:10485760
16:11:15.801415578 	 reno wscale:9,9 rto:312 rtt:111.22/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:461 ssthresh:434 bytes_sent:43819456 bytes_retrans:6319072 bytes_acked:36832857 bytes_received:28 segs_out:30266 segs_in:4902 data_segs_out:30263 data_segs_in:1 send 48014961bps lastrcv:6305 pacing_rate 57617624bps/800000000bps delivery_rate 47792040bps delivered:25439 busy:6339ms unacked:461 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:6539889 minrtt:30.05 snd_wnd:10485760
16:11:15.904900552 	 reno wscale:9,9 rto:312 rtt:111.67/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:434 bytes_sent:44440648 bytes_retrans:6319072 bytes_acked:37454049 bytes_received:28 segs_out:30695 segs_in:5011 data_segs_out:30692 data_segs_in:1 send 47925208bps lastrcv:6409 pacing_rate 57510056bps/800000000bps delivery_rate 47787232bps delivered:25868 busy:6443ms unacked:461 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:5918697 minrtt:30.05 snd_wnd:10485760
16:11:16.012879592 	 reno wscale:9,9 rto:312 rtt:111.692/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:434 bytes_sent:45087904 bytes_retrans:6319072 bytes_acked:38098409 bytes_received:28 segs_out:31142 segs_in:5123 data_segs_out:31139 data_segs_in:1 send 48019482bps lastrcv:6517 pacing_rate 57623184bps/800000000bps delivery_rate 47808624bps delivered:26313 busy:6551ms unacked:463 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:5271441 minrtt:30.05 snd_wnd:10485760
16:11:16.119980911 	 reno wscale:9,9 rto:313 rtt:112.154/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:434 bytes_sent:45729368 bytes_retrans:6319072 bytes_acked:38739873 bytes_received:28 segs_out:31585 segs_in:5236 data_segs_out:31582 data_segs_in:1 send 47924960bps lastrcv:6624 pacing_rate 57509560bps/800000000bps delivery_rate 47793968bps delivered:26756 busy:6658ms unacked:463 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:4629977 minrtt:30.05 snd_wnd:10485760
16:11:16.222836876 	 reno wscale:9,9 rto:313 rtt:112.011/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:434 bytes_sent:46340424 bytes_retrans:6319072 bytes_acked:39349481 bytes_received:28 segs_out:32007 segs_in:5342 data_segs_out:32004 data_segs_in:1 send 48089563bps lastsnd:1 lastrcv:6727 lastack:1 pacing_rate 57707472bps/800000000bps delivery_rate 47767792bps delivered:27177 busy:6761ms unacked:464 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:4018921 minrtt:30.05 snd_wnd:10485760
16:11:16.326080180 	 reno wscale:9,9 rto:313 rtt:112.336/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:434 bytes_sent:46960168 bytes_retrans:6319072 bytes_acked:39969225 bytes_received:28 segs_out:32435 segs_in:5451 data_segs_out:32432 data_segs_in:1 send 48053554bps lastrcv:6830 pacing_rate 57664200bps/800000000bps delivery_rate 47834112bps delivered:27605 busy:6864ms unacked:464 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:3399177 minrtt:30.05 snd_wnd:10485760
16:11:16.429739323 	 reno wscale:9,9 rto:313 rtt:112.534/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:434 bytes_sent:47582808 bytes_retrans:6319072 bytes_acked:40588969 bytes_received:28 segs_out:32865 segs_in:5559 data_segs_out:32862 data_segs_in:1 send 47969005bps lastsnd:1 lastrcv:6934 lastack:1 pacing_rate 57562480bps/800000000bps delivery_rate 47770768bps delivered:28033 busy:6968ms unacked:466 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:2776537 minrtt:30.05 snd_wnd:10485760
16:11:16.532998586 	 reno wscale:9,9 rto:313 rtt:112.585/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:434 bytes_sent:48199656 bytes_retrans:6319072 bytes_acked:41204369 bytes_received:28 segs_out:33291 segs_in:5666 data_segs_out:33288 data_segs_in:1 send 48050167bps lastsnd:1 lastrcv:7037 lastack:1 pacing_rate 57659744bps/800000000bps delivery_rate 47833760bps delivered:28458 busy:7071ms unacked:467 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:2159689 minrtt:30.05 snd_wnd:10485760
16:11:16.638171252 	 reno wscale:9,9 rto:314 rtt:113.097/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 ssthresh:434 bytes_sent:48830984 bytes_retrans:6319072 bytes_acked:41834249 bytes_received:28 segs_out:33727 segs_in:5776 data_segs_out:33724 data_segs_in:1 send 47935065bps lastrcv:7142 pacing_rate 57522008bps/800000000bps delivery_rate 47783624bps delivered:28893 busy:7176ms unacked:468 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:1528361 minrtt:30.05 snd_wnd:10485760
16:11:16.743719631 	 reno wscale:9,9 rto:314 rtt:113.559/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:434 bytes_sent:49463760 bytes_retrans:6319072 bytes_acked:42465577 bytes_received:28 segs_out:34164 segs_in:5887 data_segs_out:34161 data_segs_in:1 send 47842056bps lastsnd:1 lastrcv:7248 lastack:1 pacing_rate 57410464bps/800000000bps delivery_rate 47692584bps delivered:29329 busy:7282ms unacked:469 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:895585 minrtt:30.05 snd_wnd:10485760
16:11:16.846755057 	 reno wscale:9,9 rto:314 rtt:113.47/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:434 bytes_sent:50076264 bytes_retrans:6319072 bytes_acked:43080977 bytes_received:28 segs_out:34587 segs_in:5994 data_segs_out:34584 data_segs_in:1 send 47981669bps lastsnd:1 lastrcv:7351 lastack:1 pacing_rate 57577680bps/800000000bps delivery_rate 47811736bps delivered:29754 busy:7385ms unacked:467 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 notsent:283081 minrtt:30.05 snd_wnd:10485760
16:11:16.950038445 	 reno wscale:9,9 rto:314 rtt:113.664/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:434 bytes_sent:50359344 bytes_retrans:6319072 bytes_acked:43699273 bytes_received:28 segs_out:34783 segs_in:6101 data_segs_out:34780 data_segs_in:1 send 48001689bps lastsnd:57 lastrcv:7454 pacing_rate 57601896bps/800000000bps delivery_rate 47658600bps delivered:30181 busy:7488ms unacked:236 retrans:0/4364 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.05 snd_wnd:10485760
