17:49:04.709465419 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294891286 lastrcv:4294891286 lastack:4294891286 app_limited unacked:1 rcv_ssthresh:42340
17:49:04.813431989 	 reno wscale:9,9 rto:238 rtt:37.706/5.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:99972 bytes_acked:42053 bytes_received:28 segs_out:73 segs_in:18 data_segs_out:70 data_segs_in:1 send 12288760bps lastsnd:4 lastrcv:40 lastack:4 pacing_rate 24577112bps delivery_rate 6413640bps delivered:31 busy:72ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:169416 minrtt:31.937 snd_wnd:64000
17:49:04.920053572 	 reno wscale:9,9 rto:238 rtt:37.228/3.56 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 bytes_sent:742884 bytes_acked:363509 bytes_received:28 segs_out:517 segs_in:84 data_segs_out:514 data_segs_in:1 send 81524874bps lastsnd:1 lastrcv:147 lastack:1 pacing_rate 163047008bps delivery_rate 36425024bps delivered:253 busy:179ms rwnd_limited:4ms(2.2%) unacked:262 rcv_space:14480 rcv_ssthresh:42242 notsent:1361120 minrtt:30.062 snd_wnd:669184
17:49:05.023401387 	 reno wscale:9,9 rto:270 rtt:69.793/11.746 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:685 bytes_sent:1949068 bytes_acked:976013 bytes_received:28 segs_out:1350 segs_in:124 data_segs_out:1347 data_segs_in:1 send 113693923bps lastsnd:2 lastrcv:249 lastack:2 pacing_rate 227386624bps delivery_rate 48566944bps delivered:676 busy:281ms rwnd_limited:4ms(1.4%) unacked:672 rcv_space:14480 rcv_ssthresh:42242 notsent:4194856 minrtt:30.062 snd_wnd:1447936
17:49:05.125903235 	 reno wscale:9,9 rto:319 rtt:118.879/16.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1108 bytes_sent:3172628 bytes_acked:1588517 bytes_received:28 segs_out:2195 segs_in:150 data_segs_out:2192 data_segs_in:1 send 107967530bps lastsnd:2 lastrcv:352 lastack:2 pacing_rate 215934376bps delivery_rate 47793968bps delivered:1099 busy:384ms rwnd_limited:4ms(1.0%) unacked:1094 rcv_space:14480 rcv_ssthresh:42242 notsent:5642856 minrtt:30.062 snd_wnd:1859584
17:49:05.230341343 	 reno wscale:9,9 rto:363 rtt:162.694/10.579 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1200 ssthresh:697 bytes_sent:4105140 bytes_retrans:104256 bytes_acked:2004093 bytes_received:28 segs_out:2839 segs_in:174 data_segs_out:2836 data_segs_in:1 send 85441381bps lastsnd:3 lastrcv:457 lastack:3 pacing_rate 117823568bps delivery_rate 47752608bps delivered:1529 busy:489ms rwnd_limited:4ms(0.8%) unacked:1379 retrans:72/72 lost:108 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:8398400 minrtt:30.062 snd_wnd:3000832
17:49:05.337328796 	 reno wscale:9,9 rto:374 rtt:173.207/1.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:697 ssthresh:697 bytes_sent:4616284 bytes_retrans:615400 bytes_acked:2004093 bytes_received:28 segs_out:3192 segs_in:199 data_segs_out:3189 data_segs_in:1 send 46615021bps lastsnd:1 lastrcv:564 lastack:1 pacing_rate 110671816bps delivery_rate 47319720bps delivered:1973 busy:596ms rwnd_limited:4ms(0.7%) unacked:1379 retrans:425/425 lost:520 sacked:587 rcv_space:14480 rcv_ssthresh:42242 notsent:8398400 minrtt:30.062 snd_wnd:3288064
17:49:05.440257897 	 reno wscale:9,9 rto:348 rtt:147.203/6.755 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:697 bytes_sent:5451780 bytes_retrans:1246728 bytes_acked:2086629 bytes_received:28 segs_out:3769 segs_in:240 data_segs_out:3766 data_segs_in:1 send 25339484bps lastrcv:666 pacing_rate 230258584bps delivery_rate 19826096bps delivered:2388 busy:698ms rwnd_limited:4ms(0.6%) unacked:1463 retrans:205/861 lost:401 sacked:945 rcv_space:14480 rcv_ssthresh:42242 notsent:8194232 minrtt:30.062 snd_wnd:3206656
17:49:05.543034496 	 reno wscale:9,9 rto:276 rtt:75.322/2.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:697 bytes_sent:6074420 bytes_retrans:1665200 bytes_acked:2817869 bytes_received:28 segs_out:4199 segs_in:306 data_segs_out:4196 data_segs_in:1 send 37217918bps lastsnd:2 lastrcv:769 lastack:2 pacing_rate 338036552bps delivery_rate 37015672bps delivered:2804 busy:801ms rwnd_limited:4ms(0.5%) unacked:1099 retrans:101/1150 lost:102 sacked:856 rcv_space:14480 rcv_ssthresh:42242 notsent:7990064 minrtt:30.062 snd_wnd:2805760
17:49:05.645728678 	 reno wscale:9,9 rto:253 rtt:52.528/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:697 bytes_sent:6711540 bytes_retrans:1715880 bytes_acked:2978597 bytes_received:28 segs_out:4639 segs_in:372 data_segs_out:4636 data_segs_in:1 send 48516601bps lastsnd:3 lastrcv:872 lastack:3 pacing_rate 609543472bps delivery_rate 48724392bps delivered:3232 busy:904ms rwnd_limited:4ms(0.4%) unacked:1393 retrans:4/1185 lost:4 sacked:1173 rcv_space:14480 rcv_ssthresh:42242 notsent:7403624 minrtt:30.062 snd_wnd:2649088
17:49:05.748909196 	 reno wscale:9,9 rto:258 rtt:57.074/1.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:174 bytes_sent:7510836 bytes_retrans:1718776 bytes_acked:5283813 bytes_received:28 segs_out:5191 segs_in:445 data_segs_out:5188 data_segs_in:1 send 69007955bps lastrcv:975 pacing_rate 85244560bps delivery_rate 46210656bps delivered:3662 busy:1007ms rwnd_limited:4ms(0.4%) unacked:351 retrans:2/1187 lost:2 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:10647144 minrtt:30.062 snd_wnd:3967488
17:49:05.853930515 	 reno wscale:9,9 rto:240 rtt:39.6/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:174 bytes_sent:8068316 bytes_retrans:1888192 bytes_acked:5492325 bytes_received:28 segs_out:5576 segs_in:576 data_segs_out:5573 data_segs_in:1 send 50899394bps lastrcv:1080 pacing_rate 166386256bps delivery_rate 39445808bps delivered:4096 busy:1112ms rwnd_limited:4ms(0.4%) unacked:475 retrans:11/1304 lost:11 sacked:301 rcv_space:14480 rcv_ssthresh:42242 notsent:10259080 minrtt:30.062 snd_wnd:5224448
17:49:05.960541051 	 reno wscale:9,9 rto:231 rtt:30.099/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:87 bytes_sent:8494028 bytes_retrans:1896880 bytes_acked:6469725 bytes_received:28 segs_out:5870 segs_in:738 data_segs_out:5867 data_segs_in:1 send 33867969bps lastrcv:1187 pacing_rate 40641056bps delivery_rate 33518736bps delivered:4470 busy:1219ms rwnd_limited:4ms(0.3%) unacked:88 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9842056 minrtt:30.047 snd_wnd:6307328
17:49:06.068405838 	 reno wscale:9,9 rto:231 rtt:30.133/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:87 bytes_sent:8966076 bytes_retrans:1896880 bytes_acked:6938877 bytes_received:28 segs_out:6196 segs_in:854 data_segs_out:6193 data_segs_in:1 send 35367471bps lastsnd:1 lastrcv:1295 lastack:1 pacing_rate 42440432bps delivery_rate 34598608bps delivered:4794 busy:1327ms rwnd_limited:4ms(0.3%) unacked:90 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9370008 minrtt:30.047 snd_wnd:7245824
17:49:06.171228974 	 reno wscale:9,9 rto:231 rtt:30.088/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:87 bytes_sent:9413508 bytes_retrans:1896880 bytes_acked:7381965 bytes_received:28 segs_out:6505 segs_in:959 data_segs_out:6502 data_segs_in:1 send 36575379bps lastrcv:1397 pacing_rate 43890088bps delivery_rate 35808936bps delivered:5100 busy:1429ms rwnd_limited:4ms(0.3%) unacked:93 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8922576 minrtt:30.047 snd_wnd:8132096
17:49:06.274400319 	 reno wscale:9,9 rto:231 rtt:30.078/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:87 bytes_sent:9904380 bytes_retrans:1896880 bytes_acked:7864149 bytes_received:28 segs_out:6844 segs_in:1070 data_segs_out:6841 data_segs_in:1 send 38128067bps lastsnd:1 lastrcv:1501 lastack:1 pacing_rate 45753104bps delivery_rate 36957920bps delivered:5433 busy:1533ms rwnd_limited:4ms(0.3%) unacked:99 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8431704 minrtt:30.047 snd_wnd:9096192
17:49:06.380761347 	 reno wscale:9,9 rto:231 rtt:30.066/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:87 bytes_sent:10403940 bytes_retrans:1896880 bytes_acked:8359365 bytes_received:28 segs_out:7189 segs_in:1184 data_segs_out:7186 data_segs_in:1 send 39299142bps lastsnd:1 lastrcv:1607 lastack:1 pacing_rate 47158376bps delivery_rate 38120456bps delivered:5775 busy:1639ms rwnd_limited:4ms(0.2%) unacked:102 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:7932144 minrtt:30.047 snd_wnd:10086912
17:49:06.483940735 	 reno wscale:9,9 rto:231 rtt:30.163/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:87 bytes_sent:10913636 bytes_retrans:1896880 bytes_acked:8866165 bytes_received:28 segs_out:7541 segs_in:1294 data_segs_out:7538 data_segs_in:1 send 40324901bps lastsnd:1 lastrcv:1710 lastack:1 pacing_rate 48389680bps delivery_rate 40052392bps delivered:6125 busy:1742ms rwnd_limited:4ms(0.2%) unacked:104 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11462368 minrtt:30.047 snd_wnd:11100160
17:49:06.587358665 	 reno wscale:9,9 rto:231 rtt:30.078/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:87 bytes_sent:11449396 bytes_retrans:1896880 bytes_acked:9394685 bytes_received:28 segs_out:7911 segs_in:1387 data_segs_out:7908 data_segs_in:1 send 41979387bps lastsnd:1 lastrcv:1814 lastack:1 pacing_rate 50375264bps delivery_rate 40844360bps delivered:6490 busy:1846ms rwnd_limited:4ms(0.2%) unacked:109 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10926608 minrtt:30.045 snd_wnd:12157440
17:49:06.690248634 	 reno wscale:9,9 rto:231 rtt:30.29/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:87 bytes_sent:11980812 bytes_retrans:1896880 bytes_acked:9924653 bytes_received:28 segs_out:8278 segs_in:1481 data_segs_out:8275 data_segs_in:1 send 42832882bps lastsnd:1 lastrcv:1916 pacing_rate 51399240bps delivery_rate 41343488bps delivered:6856 busy:1948ms rwnd_limited:4ms(0.2%) unacked:110 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10395192 minrtt:30.045 snd_wnd:12777984
17:49:06.794005024 	 reno wscale:9,9 rto:231 rtt:30.084/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:87 bytes_sent:12554220 bytes_retrans:1896880 bytes_acked:10490821 bytes_received:28 segs_out:8674 segs_in:1580 data_segs_out:8671 data_segs_in:1 send 44666401bps lastrcv:2020 pacing_rate 53598120bps delivery_rate 43791480bps delivered:7247 busy:2052ms rwnd_limited:4ms(0.2%) unacked:115 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9821784 minrtt:30.045 snd_wnd:12777984
17:49:06.897973124 	 reno wscale:9,9 rto:231 rtt:30.285/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:87 bytes_sent:13136316 bytes_retrans:1896880 bytes_acked:11067125 bytes_received:28 segs_out:9076 segs_in:1682 data_segs_out:9073 data_segs_in:1 send 45517451bps lastrcv:2124 pacing_rate 54620032bps delivery_rate 45362624bps delivered:7645 busy:2156ms rwnd_limited:4ms(0.2%) unacked:119 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9239688 minrtt:30.045 snd_wnd:12777984
17:49:07.001460721 	 reno wscale:9,9 rto:231 rtt:30.502/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:87 bytes_sent:13722756 bytes_retrans:1896880 bytes_acked:11649221 bytes_received:28 segs_out:9481 segs_in:1785 data_segs_out:9478 data_segs_in:1 send 46332962bps lastsnd:1 lastrcv:2228 lastack:1 pacing_rate 55599552bps delivery_rate 45442176bps delivered:8047 busy:2260ms rwnd_limited:4ms(0.2%) unacked:122 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8653248 minrtt:30.045 snd_wnd:12777984
17:49:07.103989808 	 reno wscale:9,9 rto:231 rtt:30.161/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:87 bytes_sent:14325124 bytes_retrans:1896880 bytes_acked:12250141 bytes_received:28 segs_out:9897 segs_in:1891 data_segs_out:9894 data_segs_in:1 send 48393090bps lastrcv:2330 pacing_rate 58071464bps delivery_rate 46658784bps delivered:8462 busy:2362ms rwnd_limited:4ms(0.2%) unacked:123 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8050880 minrtt:30.045 snd_wnd:12777984
17:49:07.207878276 	 reno wscale:9,9 rto:231 rtt:30.983/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:87 bytes_sent:14953556 bytes_retrans:1896880 bytes_acked:12869885 bytes_received:28 segs_out:10331 segs_in:2001 data_segs_out:10328 data_segs_in:1 send 48230836bps lastrcv:2434 pacing_rate 57876064bps delivery_rate 47835336bps delivered:8890 busy:2466ms rwnd_limited:4ms(0.2%) unacked:129 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11462368 minrtt:30.045 snd_wnd:12777984
17:49:07.315037469 	 reno wscale:9,9 rto:232 rtt:31.708/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:87 bytes_sent:15595020 bytes_retrans:1896880 bytes_acked:13507005 bytes_received:28 segs_out:10774 segs_in:2112 data_segs_out:10771 data_segs_in:1 send 48224044bps lastrcv:2541 pacing_rate 57868392bps delivery_rate 47682760bps delivered:9330 busy:2573ms rwnd_limited:4ms(0.2%) unacked:132 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10820904 minrtt:30.045 snd_wnd:12777984
17:49:07.418954229 	 reno wscale:9,9 rto:232 rtt:31.999/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:87 bytes_sent:16220556 bytes_retrans:1896880 bytes_acked:14128197 bytes_received:28 segs_out:11206 segs_in:2220 data_segs_out:11203 data_segs_in:1 send 49233539bps lastrcv:2645 pacing_rate 59080240bps delivery_rate 47525576bps delivered:9759 busy:2677ms rwnd_limited:4ms(0.1%) unacked:135 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10195368 minrtt:30.045 snd_wnd:12777984
17:49:07.523294908 	 reno wscale:9,9 rto:234 rtt:33.183/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:87 bytes_sent:16848988 bytes_retrans:1896880 bytes_acked:14755181 bytes_received:28 segs_out:11640 segs_in:2330 data_segs_out:11637 data_segs_in:1 send 48524124bps lastsnd:1 lastrcv:2750 lastack:1 pacing_rate 58228064bps delivery_rate 47819080bps delivered:10192 busy:2782ms rwnd_limited:4ms(0.1%) unacked:136 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9566936 minrtt:30.045 snd_wnd:12777984
17:49:07.628193007 	 reno wscale:9,9 rto:234 rtt:33.975/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:87 bytes_sent:17481764 bytes_retrans:1896880 bytes_acked:15379269 bytes_received:28 segs_out:12077 segs_in:2439 data_segs_out:12074 data_segs_in:1 send 48415835bps lastrcv:2854 pacing_rate 58098568bps delivery_rate 47467072bps delivered:10623 busy:2886ms rwnd_limited:4ms(0.1%) unacked:142 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8934160 minrtt:30.045 snd_wnd:12777984
17:49:07.734322278 	 reno wscale:9,9 rto:235 rtt:34.62/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:87 bytes_sent:18117436 bytes_retrans:1896880 bytes_acked:16012045 bytes_received:28 segs_out:12516 segs_in:2549 data_segs_out:12513 data_segs_in:1 send 48517620bps lastrcv:2960 pacing_rate 58221136bps delivery_rate 47784912bps delivered:11060 busy:2992ms rwnd_limited:4ms(0.1%) unacked:144 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8298488 minrtt:30.045 snd_wnd:12777984
17:49:07.839271668 	 reno wscale:9,9 rto:235 rtt:34.93/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:87 bytes_sent:18750212 bytes_retrans:1896880 bytes_acked:16640477 bytes_received:28 segs_out:12953 segs_in:2659 data_segs_out:12950 data_segs_in:1 send 49081935bps lastrcv:3065 pacing_rate 58897896bps delivery_rate 47179992bps delivered:11494 busy:3097ms rwnd_limited:4ms(0.1%) unacked:147 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11705632 minrtt:30.045 snd_wnd:12777984
17:49:07.942777093 	 reno wscale:9,9 rto:237 rtt:36.281/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:87 bytes_sent:19372852 bytes_retrans:1896880 bytes_acked:17261669 bytes_received:28 segs_out:13383 segs_in:2769 data_segs_out:13380 data_segs_in:1 send 48212122bps lastrcv:3169 pacing_rate 57853944bps delivery_rate 47759880bps delivered:11923 busy:3201ms rwnd_limited:4ms(0.1%) unacked:148 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11082992 minrtt:30.045 snd_wnd:12777984
17:49:08.045764638 	 reno wscale:9,9 rto:237 rtt:36.736/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:87 bytes_sent:19988252 bytes_retrans:1896880 bytes_acked:17874173 bytes_received:28 segs_out:13808 segs_in:2876 data_segs_out:13805 data_segs_in:1 send 48245645bps lastsnd:1 lastrcv:3272 lastack:1 pacing_rate 57894576bps delivery_rate 47827456bps delivered:12346 busy:3304ms rwnd_limited:4ms(0.1%) unacked:150 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10467592 minrtt:30.045 snd_wnd:12777984
17:49:08.149612268 	 reno wscale:9,9 rto:238 rtt:37.525/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:87 bytes_sent:20618132 bytes_retrans:1896880 bytes_acked:18495365 bytes_received:28 segs_out:14243 segs_in:2984 data_segs_out:14240 data_segs_in:1 send 48157335bps lastsnd:1 lastrcv:3376 lastack:1 pacing_rate 57787448bps delivery_rate 47688504bps delivered:12775 busy:3408ms rwnd_limited:4ms(0.1%) unacked:156 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9837712 minrtt:30.045 snd_wnd:12777984
17:49:08.253325438 	 reno wscale:9,9 rto:238 rtt:37.706/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:87 bytes_sent:21243668 bytes_retrans:1896880 bytes_acked:19116557 bytes_received:28 segs_out:14675 segs_in:3092 data_segs_out:14672 data_segs_in:1 send 48847823bps lastsnd:1 lastrcv:3480 lastack:1 pacing_rate 58616024bps delivery_rate 47814224bps delivered:13204 busy:3512ms rwnd_limited:4ms(0.1%) unacked:159 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9212176 minrtt:30.045 snd_wnd:12777984
17:49:08.358250823 	 reno wscale:9,9 rto:239 rtt:38.668/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:87 bytes_sent:21876444 bytes_retrans:1896880 bytes_acked:19744989 bytes_received:28 segs_out:15112 segs_in:3202 data_segs_out:15109 data_segs_in:1 send 48531292bps lastrcv:3584 pacing_rate 58236416bps delivery_rate 47756760bps delivered:13638 busy:3616ms rwnd_limited:4ms(0.1%) unacked:162 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8579400 minrtt:30.045 snd_wnd:12777984
17:49:08.465146009 	 reno wscale:9,9 rto:240 rtt:39.234/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:87 bytes_sent:22515012 bytes_retrans:1896880 bytes_acked:20380661 bytes_received:28 segs_out:15553 segs_in:3313 data_segs_out:15550 data_segs_in:1 send 48421675bps lastrcv:3691 pacing_rate 58105632bps delivery_rate 47778136bps delivered:14077 busy:3723ms rwnd_limited:4ms(0.1%) unacked:164 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:7940832 minrtt:30.045 snd_wnd:12777984
17:49:08.570918189 	 reno wscale:9,9 rto:240 rtt:39.993/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:87 bytes_sent:23152132 bytes_retrans:1896880 bytes_acked:21013437 bytes_received:28 segs_out:15993 segs_in:3424 data_segs_out:15990 data_segs_in:1 send 48371665bps lastrcv:3797 pacing_rate 58045816bps delivery_rate 47754152bps delivered:14514 busy:3829ms rwnd_limited:4ms(0.1%) unacked:167 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11343632 minrtt:30.045 snd_wnd:12777984
17:49:08.673951565 	 reno wscale:9,9 rto:241 rtt:40.72/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:87 bytes_sent:23773324 bytes_retrans:1896880 bytes_acked:21631733 bytes_received:28 segs_out:16422 segs_in:3531 data_segs_out:16419 data_segs_in:1 send 48361493bps lastsnd:1 lastrcv:3901 lastack:1 pacing_rate 58033432bps delivery_rate 47852464bps delivered:14941 busy:3933ms rwnd_limited:4ms(0.1%) unacked:169 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10722440 minrtt:30.045 snd_wnd:12777984
17:49:08.777788986 	 reno wscale:9,9 rto:242 rtt:41.076/0.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:87 bytes_sent:24398860 bytes_retrans:1896880 bytes_acked:22252925 bytes_received:28 segs_out:16854 segs_in:3640 data_segs_out:16851 data_segs_in:1 send 48506378bps lastrcv:4004 pacing_rate 58207296bps delivery_rate 47712112bps delivered:15370 busy:4036ms rwnd_limited:4ms(0.1%) unacked:172 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10096904 minrtt:30.045 snd_wnd:12777984
17:49:08.880867903 	 reno wscale:9,9 rto:242 rtt:41.825/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:87 bytes_sent:25017156 bytes_retrans:1896880 bytes_acked:22868325 bytes_received:28 segs_out:17281 segs_in:3748 data_segs_out:17278 data_segs_in:1 send 48468619bps lastrcv:4107 pacing_rate 58161640bps delivery_rate 47883776bps delivered:15795 busy:4139ms rwnd_limited:4ms(0.1%) unacked:174 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9478608 minrtt:30.045 snd_wnd:12777984
17:49:08.987994215 	 reno wscale:9,9 rto:243 rtt:42.618/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:87 bytes_sent:25657172 bytes_retrans:1896880 bytes_acked:23503997 bytes_received:28 segs_out:17723 segs_in:3860 data_segs_out:17720 data_segs_in:1 send 48110376bps lastsnd:1 lastrcv:4214 lastack:1 pacing_rate 57732448bps delivery_rate 47785864bps delivered:16234 busy:4246ms rwnd_limited:4ms(0.1%) unacked:177 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8838592 minrtt:30.045 snd_wnd:12777984
17:49:09.091377880 	 reno wscale:9,9 rto:243 rtt:42.744/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:87 bytes_sent:26284156 bytes_retrans:1896880 bytes_acked:24128085 bytes_received:28 segs_out:18156 segs_in:3969 data_segs_out:18153 data_segs_in:1 send 48510575bps lastrcv:4318 pacing_rate 58212512bps delivery_rate 47622896bps delivered:16665 busy:4350ms rwnd_limited:4ms(0.1%) unacked:179 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8211608 minrtt:30.045 snd_wnd:12777984
17:49:09.195000711 	 reno wscale:9,9 rto:244 rtt:43.597/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:87 bytes_sent:26906796 bytes_retrans:1896880 bytes_acked:24746381 bytes_received:28 segs_out:18586 segs_in:4076 data_segs_out:18583 data_segs_in:1 send 48358557bps lastrcv:4421 pacing_rate 58030096bps delivery_rate 47794248bps delivered:17092 busy:4453ms rwnd_limited:4ms(0.1%) unacked:182 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11628888 minrtt:30.045 snd_wnd:12777984
17:49:09.297540246 	 reno wscale:9,9 rto:245 rtt:44.169/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:87 bytes_sent:27514956 bytes_retrans:1896880 bytes_acked:25355989 bytes_received:28 segs_out:19006 segs_in:4183 data_segs_out:19003 data_segs_in:1 send 48256832bps lastsnd:1 lastrcv:4524 lastack:1 pacing_rate 57907536bps delivery_rate 47750240bps delivered:17513 busy:4556ms rwnd_limited:4ms(0.1%) unacked:181 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:11020728 minrtt:30.045 snd_wnd:12777984
17:49:09.400707075 	 reno wscale:9,9 rto:245 rtt:44.52/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:87 bytes_sent:28133252 bytes_retrans:1896880 bytes_acked:25971389 bytes_received:28 segs_out:19433 segs_in:4292 data_segs_out:19430 data_segs_in:1 send 48396765bps lastsnd:1 lastrcv:4627 lastack:1 pacing_rate 58075136bps delivery_rate 47664416bps delivered:17938 busy:4659ms rwnd_limited:4ms(0.1%) unacked:183 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:10402432 minrtt:30.045 snd_wnd:12777984
17:49:09.504573949 	 reno wscale:9,9 rto:246 rtt:45.18/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:87 bytes_sent:28763132 bytes_retrans:1896880 bytes_acked:26594029 bytes_received:28 segs_out:19868 segs_in:4401 data_segs_out:19865 data_segs_in:1 send 48458964bps lastsnd:1 lastrcv:4731 lastack:1 pacing_rate 58149784bps delivery_rate 47657144bps delivered:18368 busy:4763ms rwnd_limited:4ms(0.1%) unacked:188 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9772552 minrtt:30.045 snd_wnd:12777984
17:49:09.608873992 	 reno wscale:9,9 rto:247 rtt:46.063/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:87 bytes_sent:29388668 bytes_retrans:1896880 bytes_acked:27216669 bytes_received:28 segs_out:20300 segs_in:4511 data_segs_out:20297 data_segs_in:1 send 48032998bps lastrcv:4835 pacing_rate 57638808bps delivery_rate 47644976bps delivered:18798 busy:4867ms rwnd_limited:4ms(0.1%) unacked:190 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:9147016 minrtt:30.045 snd_wnd:12777984
17:49:09.711796487 	 reno wscale:9,9 rto:247 rtt:46.504/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:87 bytes_sent:30011308 bytes_retrans:1896880 bytes_acked:27834965 bytes_received:28 segs_out:20730 segs_in:4621 data_segs_out:20727 data_segs_in:1 send 48075692bps lastrcv:4938 pacing_rate 57690048bps delivery_rate 47798840bps delivered:19225 busy:4970ms rwnd_limited:4ms(0.1%) unacked:193 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:8524376 minrtt:30.045 snd_wnd:12777984
17:49:09.817719496 	 reno wscale:9,9 rto:247 rtt:46.843/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:87 bytes_sent:30646980 bytes_retrans:1896880 bytes_acked:28470637 bytes_received:28 segs_out:21169 segs_in:4733 data_segs_out:21166 data_segs_in:1 send 48222360bps lastrcv:5044 pacing_rate 57866056bps delivery_rate 47794464bps delivered:19664 busy:5076ms rwnd_limited:4ms(0.1%) unacked:193 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:7888704 minrtt:30.045 snd_wnd:12777984
17:49:09.924024924 	 reno wscale:9,9 rto:248 rtt:47.487/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:87 bytes_sent:31285548 bytes_retrans:1896880 bytes_acked:29103413 bytes_received:28 segs_out:21610 segs_in:4843 data_segs_out:21607 data_segs_in:1 send 48300208bps lastrcv:5150 pacing_rate 57959944bps delivery_rate 47789176bps delivered:20101 busy:5182ms rwnd_limited:4ms(0.1%) unacked:197 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:7311553 minrtt:30.045 snd_wnd:12777984
17:49:10.029778931 	 reno wscale:9,9 rto:248 rtt:47.929/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:87 bytes_sent:31918324 bytes_retrans:1896880 bytes_acked:29731845 bytes_received:28 segs_out:22047 segs_in:4953 data_segs_out:22044 data_segs_in:1 send 48338167bps lastsnd:1 lastrcv:5256 lastack:1 pacing_rate 58005344bps delivery_rate 47574360bps delivered:20535 busy:5288ms rwnd_limited:4ms(0.1%) unacked:200 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:6678777 minrtt:30.045 snd_wnd:12777984
17:49:10.135999894 	 reno wscale:9,9 rto:249 rtt:48.649/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:87 bytes_sent:32559788 bytes_retrans:1896880 bytes_acked:30370413 bytes_received:28 segs_out:22490 segs_in:5064 data_segs_out:22487 data_segs_in:1 send 48098995bps lastrcv:5362 pacing_rate 57717896bps delivery_rate 47865800bps delivered:20976 busy:5394ms rwnd_limited:4ms(0.1%) unacked:202 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:6037313 minrtt:30.045 snd_wnd:12777984
17:49:10.242690902 	 reno wscale:9,9 rto:249 rtt:48.544/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:87 bytes_sent:33196908 bytes_retrans:1896880 bytes_acked:31004637 bytes_received:28 segs_out:22930 segs_in:5174 data_segs_out:22927 data_segs_in:1 send 48680290bps lastsnd:1 lastrcv:5469 lastack:1 pacing_rate 58415896bps delivery_rate 47432640bps delivered:21414 busy:5501ms rwnd_limited:4ms(0.1%) unacked:204 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:5400193 minrtt:30.045 snd_wnd:12777984
17:49:10.349877412 	 reno wscale:9,9 rto:250 rtt:49.332/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:87 bytes_sent:33844164 bytes_retrans:1896880 bytes_acked:31648997 bytes_received:28 segs_out:23377 segs_in:5288 data_segs_out:23374 data_segs_in:1 send 48372334bps lastrcv:5576 pacing_rate 58045768bps delivery_rate 47388872bps delivered:21859 busy:5608ms rwnd_limited:4ms(0.1%) unacked:206 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:4752937 minrtt:30.045 snd_wnd:12777984
17:49:10.457039047 	 reno wscale:9,9 rto:250 rtt:49.768/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:87 bytes_sent:34481284 bytes_retrans:1896880 bytes_acked:32287565 bytes_received:28 segs_out:23817 segs_in:5400 data_segs_out:23814 data_segs_in:1 send 48414081bps lastrcv:5683 pacing_rate 58096312bps delivery_rate 47766688bps delivered:22300 busy:5715ms rwnd_limited:4ms(0.1%) unacked:205 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:4115817 minrtt:30.045 snd_wnd:12777984
17:49:10.560759832 	 reno wscale:9,9 rto:251 rtt:50.621/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:87 bytes_sent:35111164 bytes_retrans:1896880 bytes_acked:32910205 bytes_received:28 segs_out:24252 segs_in:5509 data_segs_out:24249 data_segs_in:1 send 48284783bps lastrcv:5787 pacing_rate 57940880bps delivery_rate 47697072bps delivered:22730 busy:5819ms rwnd_limited:4ms(0.1%) unacked:210 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:3485937 minrtt:30.045 snd_wnd:12777984
17:49:10.663613196 	 reno wscale:9,9 rto:252 rtt:51.106/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:87 bytes_sent:35723668 bytes_retrans:1896880 bytes_acked:33519813 bytes_received:28 segs_out:24675 segs_in:5616 data_segs_out:24672 data_segs_in:1 send 48279889bps lastsnd:1 lastrcv:5890 lastack:1 pacing_rate 57935296bps delivery_rate 47772336bps delivered:23151 busy:5922ms rwnd_limited:4ms(0.1%) unacked:212 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:2873433 minrtt:30.045 snd_wnd:12777984
17:49:10.769039490 	 reno wscale:9,9 rto:252 rtt:51.198/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:87 bytes_sent:36356444 bytes_retrans:1896880 bytes_acked:34149693 bytes_received:28 segs_out:25112 segs_in:5727 data_segs_out:25109 data_segs_in:1 send 48645650bps lastsnd:1 lastrcv:5996 lastack:1 pacing_rate 58374488bps delivery_rate 47558544bps delivered:23586 busy:6028ms rwnd_limited:4ms(0.1%) unacked:214 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:2240657 minrtt:30.045 snd_wnd:12777984
17:49:10.873440945 	 reno wscale:9,9 rto:253 rtt:52.009/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:87 bytes_sent:36981980 bytes_retrans:1896880 bytes_acked:34770885 bytes_received:28 segs_out:25544 segs_in:5836 data_segs_out:25541 data_segs_in:1 send 48332558bps lastsnd:1 lastrcv:6100 lastack:1 pacing_rate 57998088bps delivery_rate 47811712bps delivered:24015 busy:6132ms rwnd_limited:4ms(0.1%) unacked:217 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:1615121 minrtt:30.045 snd_wnd:12777984
17:49:10.980376745 	 reno wscale:9,9 rto:253 rtt:52.711/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:87 bytes_sent:37626340 bytes_retrans:1896880 bytes_acked:35412349 bytes_received:28 segs_out:25989 segs_in:5949 data_segs_out:25986 data_segs_in:1 send 48128398bps lastrcv:6206 pacing_rate 57753256bps delivery_rate 47810672bps delivered:24458 busy:6238ms rwnd_limited:4ms(0.1%) unacked:219 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:970761 minrtt:30.045 snd_wnd:12777984
17:49:11.083501023 	 reno wscale:9,9 rto:254 rtt:53.182/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:87 bytes_sent:38246084 bytes_retrans:1896880 bytes_acked:36030645 bytes_received:28 segs_out:26417 segs_in:6056 data_segs_out:26414 data_segs_in:1 send 48137791bps lastrcv:6310 pacing_rate 57764664bps delivery_rate 47649288bps delivered:24885 busy:6342ms rwnd_limited:4ms(0.1%) unacked:220 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 notsent:351017 minrtt:30.045 snd_wnd:12777984
17:49:11.190494402 	 reno wscale:9,9 rto:254 rtt:53.534/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:87 bytes_sent:38597100 bytes_retrans:1896880 bytes_acked:36669213 bytes_received:28 segs_out:26660 segs_in:6167 data_segs_out:26657 data_segs_in:1 send 48254044bps lastsnd:48 lastrcv:6417 lastack:1 pacing_rate 57903904bps delivery_rate 47647712bps delivered:25326 busy:6449ms rwnd_limited:4ms(0.1%) unacked:22 retrans:0/1310 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.045 snd_wnd:12777984
