13:05:49.478109853 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2025970 lastrcv:2025970 lastack:2025970 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:05:49.581847564 	 reno wscale:9,9 rto:241 rtt:40.659/17.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:53656 bytes_acked:21801 bytes_received:28 segs_out:41 segs_in:11 data_segs_out:38 data_segs_in:1 send 7407560bps lastsnd:2 lastrcv:36 lastack:1 pacing_rate 14814888bps/800000000bps delivery_rate 1912704bps delivered:17 busy:67ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:30.1 snd_wnd:64000
13:05:49.685096140 	 reno wscale:9,9 rto:233 rtt:32.021/1.927 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 bytes_sent:679192 bytes_acked:331673 bytes_received:28 segs_out:473 segs_in:77 data_segs_out:470 data_segs_in:1 send 86823022bps lastsnd:2 lastrcv:140 lastack:2 pacing_rate 173642648bps/800000000bps delivery_rate 39826944bps delivered:231 busy:171ms unacked:240 rcv_space:14480 rcv_ssthresh:42242 notsent:1429176 minrtt:30.047 snd_wnd:631296
13:05:49.790745596 	 reno wscale:9,9 rto:268 rtt:67.548/13.6 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:681 bytes_sent:1938952 bytes_acked:970241 bytes_received:28 segs_out:1343 segs_in:113 data_segs_out:1340 data_segs_in:1 send 116786641bps lastsnd:2 lastrcv:245 lastack:2 pacing_rate 233572848bps/800000000bps delivery_rate 48841160bps delivered:672 busy:276ms unacked:669 rcv_space:14480 rcv_ssthresh:42242 notsent:4079016 minrtt:30.047 snd_wnd:1380352
13:05:49.893892879 	 reno wscale:9,9 rto:318 rtt:117.35/16.715 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1112 bytes_sent:3198712 bytes_acked:1594329 bytes_received:28 segs_out:2213 segs_in:138 data_segs_out:2210 data_segs_in:1 send 109769135bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 219536632bps/800000000bps delivery_rate 48147768bps delivered:1103 busy:379ms rwnd_limited:10ms(2.6%) unacked:1108 rcv_space:14480 rcv_ssthresh:42242 notsent:5425656 minrtt:30.047 snd_wnd:1758720
13:05:49.997413960 	 reno wscale:9,9 rto:369 rtt:168.288/18.747 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1540 bytes_sent:4438200 bytes_acked:2214073 bytes_received:28 segs_out:3069 segs_in:161 data_segs_out:3066 data_segs_in:1 send 106004944bps lastsnd:1 lastrcv:452 lastack:1 pacing_rate 212009096bps/800000000bps delivery_rate 47871104bps delivered:1531 busy:483ms rwnd_limited:10ms(2.1%) unacked:1536 rcv_space:14480 rcv_ssthresh:42242 notsent:7769968 minrtt:30.047 snd_wnd:2735616
13:05:50.101257918 	 reno wscale:9,9 rto:421 rtt:220.439/16.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1972 bytes_sent:5653072 bytes_acked:2839609 bytes_received:28 segs_out:3908 segs_in:185 data_segs_out:3905 data_segs_in:1 send 103627979bps lastrcv:556 pacing_rate 207255368bps/800000000bps delivery_rate 47746008bps delivered:1963 busy:587ms rwnd_limited:10ms(1.7%) unacked:1943 rcv_space:14480 rcv_ssthresh:42242 notsent:11507256 minrtt:30.047 snd_wnd:3494912
13:05:50.205716304 	 reno wscale:9,9 rto:474 rtt:273.561/17.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2388 bytes_sent:6895456 bytes_acked:3441977 bytes_received:28 segs_out:4766 segs_in:209 data_segs_out:4763 data_segs_in:1 send 101120379bps lastsnd:3 lastrcv:660 lastack:4 pacing_rate 202240752bps/800000000bps delivery_rate 48013312bps delivered:2379 busy:691ms rwnd_limited:10ms(1.4%) unacked:2385 rcv_space:14480 rcv_ssthresh:42242 notsent:10264872 minrtt:30.047 snd_wnd:4699648
13:05:50.311114166 	 reno wscale:9,9 rto:527 rtt:326.622/16.579 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2830 bytes_sent:8174040 bytes_acked:4081993 bytes_received:28 segs_out:5649 segs_in:235 data_segs_out:5646 data_segs_in:1 send 100368989bps lastsnd:1 lastrcv:765 lastack:2 pacing_rate 200737976bps/800000000bps delivery_rate 47773280bps delivered:2821 busy:796ms rwnd_limited:10ms(1.3%) unacked:2826 rcv_space:14480 rcv_ssthresh:42242 notsent:8986288 minrtt:30.047 snd_wnd:5630464
13:05:50.414356029 	 reno wscale:9,9 rto:577 rtt:376.515/14.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3246 bytes_sent:9378776 bytes_acked:4684361 bytes_received:28 segs_out:6481 segs_in:260 data_segs_out:6478 data_segs_in:1 send 99867639bps lastsnd:3 lastrcv:868 lastack:4 pacing_rate 199734808bps/800000000bps delivery_rate 47875768bps delivered:3237 busy:899ms rwnd_limited:10ms(1.1%) unacked:3242 rcv_space:14480 rcv_ssthresh:42242 notsent:7781552 minrtt:30.047 snd_wnd:5934592
13:05:50.517771479 	 reno wscale:9,9 rto:630 rtt:429.516/15.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3678 bytes_sent:10632744 bytes_acked:5309897 bytes_received:28 segs_out:7347 segs_in:286 data_segs_out:7344 data_segs_in:1 send 99195262bps lastsnd:2 lastrcv:972 lastack:3 pacing_rate 198390176bps/800000000bps delivery_rate 47788000bps delivered:3669 busy:1003ms rwnd_limited:10ms(1.0%) unacked:3676 rcv_space:14480 rcv_ssthresh:42242 notsent:6527584 minrtt:30.047 snd_wnd:7185920
13:05:50.624633077 	 reno wscale:9,9 rto:684 rtt:483.107/14.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4022 ssthresh:2048 bytes_sent:11853408 bytes_retrans:24616 bytes_acked:5916609 bytes_received:28 segs_out:8190 segs_in:313 data_segs_out:8187 data_segs_in:1 send 96440018bps lastrcv:1079 pacing_rate 117483184bps/800000000bps delivery_rate 47794904bps delivered:4122 busy:1110ms rwnd_limited:10ms(0.9%) unacked:4083 retrans:17/17 lost:44 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:5331536 minrtt:30.047 snd_wnd:8497664
13:05:50.741346361 	 reno wscale:9,9 rto:694 rtt:493.85/3.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3292 ssthresh:2048 bytes_sent:12199480 bytes_retrans:367792 bytes_acked:5916609 bytes_received:28 segs_out:8429 segs_in:342 data_segs_out:8426 data_segs_in:1 send 77218848bps lastrcv:1196 pacing_rate 114983832bps/800000000bps delivery_rate 47673784bps delivered:4600 busy:1227ms rwnd_limited:10ms(0.8%) unacked:4085 retrans:254/254 lost:535 sacked:512 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.047 snd_wnd:9882112
13:05:50.850114912 	 reno wscale:9,9 rto:690 rtt:489.114/0.558 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2588 ssthresh:2048 bytes_sent:12500664 bytes_retrans:668976 bytes_acked:5916609 bytes_received:28 segs_out:8637 segs_in:368 data_segs_out:8634 data_segs_in:1 send 61293261bps lastsnd:1 lastrcv:1304 lastack:1 pacing_rate 116097048bps/800000000bps delivery_rate 47104264bps delivered:5016 busy:1335ms rwnd_limited:10ms(0.7%) unacked:4085 retrans:462/462 lost:1031 sacked:928 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.047 snd_wnd:11086848
13:05:50.955326979 	 reno wscale:9,9 rto:683 rtt:482.622/1.577 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:12992984 bytes_retrans:1161296 bytes_acked:5916609 bytes_received:28 segs_out:8977 segs_in:394 data_segs_out:8974 data_segs_in:1 send 49156549bps lastsnd:1 lastrcv:1409 lastack:3 pacing_rate 117658824bps/800000000bps delivery_rate 46708128bps delivered:5428 busy:1440ms rwnd_limited:10ms(0.7%) unacked:4085 retrans:802/802 lost:1499 sacked:1340 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.047 snd_wnd:11086848
13:05:51.058870220 	 reno wscale:9,9 rto:678 rtt:477.507/1.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:14367136 bytes_retrans:2535448 bytes_acked:5916609 bytes_received:28 segs_out:9926 segs_in:422 data_segs_out:9923 data_segs_in:1 send 49683108bps lastrcv:1513 lastack:2 pacing_rate 118919112bps/800000000bps delivery_rate 46211120bps delivered:5860 busy:1544ms rwnd_limited:10ms(0.6%) unacked:4085 retrans:1751/1751 lost:2027 sacked:1772 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.047 snd_wnd:11086848
13:05:51.162036743 	 reno wscale:9,9 rto:664 rtt:463.716/4.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1803 ssthresh:2048 bytes_sent:15007152 bytes_retrans:3175464 bytes_acked:5980321 bytes_received:28 segs_out:10368 segs_in:473 data_segs_out:10365 data_segs_in:1 send 45040395bps lastsnd:1 lastrcv:1616 lastack:1 pacing_rate 121136792bps/800000000bps delivery_rate 33394488bps delivered:6280 busy:1647ms rwnd_limited:10ms(0.6%) unacked:4041 retrans:1803/2193 lost:1893 sacked:2148 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.047 snd_wnd:11024384
13:05:51.265246725 	 reno wscale:9,9 rto:664 rtt:463.716/4.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:807 ssthresh:2048 bytes_sent:15622552 bytes_retrans:3734392 bytes_acked:5980321 bytes_received:28 segs_out:10793 segs_in:527 data_segs_out:10790 data_segs_in:1 send 20159511bps lastsnd:1 lastrcv:1719 lastack:1 pacing_rate 203843160bps/800000000bps delivery_rate 19520440bps delivered:6705 busy:1750ms rwnd_limited:10ms(0.6%) unacked:4080 retrans:768/2579 lost:1468 sacked:2573 rcv_space:14480 rcv_ssthresh:42242 notsent:5272168 minrtt:30.047 snd_wnd:11024384
13:05:51.369871610 	 reno wscale:9,9 rto:573 rtt:372.484/25.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:708 ssthresh:2048 bytes_sent:16216232 bytes_retrans:4328072 bytes_acked:6078785 bytes_received:28 segs_out:11203 segs_in:586 data_segs_out:11200 data_segs_in:1 send 22018320bps lastrcv:1824 pacing_rate 249540960bps/800000000bps delivery_rate 27832224bps delivered:7118 busy:1855ms rwnd_limited:10ms(0.5%) unacked:4012 retrans:672/2989 lost:1058 sacked:2918 rcv_space:14480 rcv_ssthresh:42242 notsent:5272168 minrtt:30.047 snd_wnd:10926080
13:05:51.474194155 	 reno wscale:9,9 rto:405 rtt:191.934/52.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:553 ssthresh:2048 bytes_sent:16857696 bytes_retrans:4960848 bytes_acked:6233721 bytes_received:28 segs_out:11646 segs_in:655 data_segs_out:11643 data_segs_in:1 send 33375806bps lastrcv:1928 pacing_rate 472088992bps/800000000bps delivery_rate 35129936bps delivered:7552 busy:1959ms rwnd_limited:10ms(0.5%) unacked:3911 retrans:547/3426 lost:660 sacked:3245 rcv_space:14480 rcv_ssthresh:42242 notsent:5263480 minrtt:30.047 snd_wnd:10773504
13:05:51.577850396 	 reno wscale:9,9 rto:388 rtt:175.379/52.954 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:2048 bytes_sent:17467304 bytes_retrans:5211352 bytes_acked:6374177 bytes_received:28 segs_out:12067 segs_in:721 data_segs_out:12064 data_segs_in:1 send 32629311bps lastsnd:1 lastrcv:2032 lastack:1 pacing_rate 536070312bps/800000000bps delivery_rate 38945024bps delivered:7972 busy:2063ms rwnd_limited:10ms(0.5%) unacked:4062 retrans:246/3599 lost:246 sacked:3568 rcv_space:14480 rcv_ssthresh:42242 notsent:10573296 minrtt:30.047 snd_wnd:10633216
13:05:51.682125565 	 reno wscale:9,9 rto:325 rtt:110.684/2.999 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:2048 bytes_sent:18091392 bytes_retrans:5273616 bytes_acked:6374177 bytes_received:28 segs_out:12498 segs_in:782 data_segs_out:12495 data_segs_in:1 send 47200896bps lastsnd:1 lastrcv:2136 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 42906528bps delivered:8403 busy:2167ms rwnd_limited:10ms(0.5%) unacked:4450 retrans:48/3642 lost:48 sacked:3999 rcv_space:14480 rcv_ssthresh:42242 notsent:10011472 minrtt:30.047 snd_wnd:10633216
13:05:51.788687652 	 reno wscale:9,9 rto:323 rtt:108.235/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:20707928 bytes_retrans:5273616 bytes_acked:12817777 bytes_received:28 segs_out:14305 segs_in:857 data_segs_out:14302 data_segs_in:1 send 219190022bps lastsnd:1 lastrcv:2243 lastack:1 pacing_rate 263025896bps/800000000bps delivery_rate 47922648bps delivered:8854 busy:2274ms rwnd_limited:10ms(0.4%) unacked:1807 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:13454816 minrtt:30.047 snd_wnd:12116992
13:05:51.891877093 	 reno wscale:9,9 rto:348 rtt:136.717/22.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:21666504 bytes_retrans:5273616 bytes_acked:13427385 bytes_received:28 segs_out:14967 segs_in:904 data_segs_out:14964 data_segs_in:1 send 173526569bps lastsnd:4 lastrcv:2346 lastack:4 pacing_rate 208230544bps/800000000bps delivery_rate 48737520bps delivered:9275 busy:2377ms rwnd_limited:10ms(0.4%) unacked:2048 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:12496240 minrtt:30.047 snd_wnd:12754944
13:05:51.995229328 	 reno wscale:9,9 rto:428 rtt:217.433/33.791 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:22303624 bytes_retrans:5273616 bytes_acked:14064505 bytes_received:28 segs_out:15407 segs_in:924 data_segs_out:15404 data_segs_in:1 send 109109620bps lastsnd:2 lastrcv:2450 lastack:2 pacing_rate 130931312bps/800000000bps delivery_rate 48606024bps delivered:9715 busy:2481ms rwnd_limited:10ms(0.4%) unacked:2048 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:11859120 minrtt:30.047 snd_wnd:12754944
13:05:52.099006358 	 reno wscale:9,9 rto:511 rtt:299.774/34.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:22900200 bytes_retrans:5273616 bytes_acked:14669769 bytes_received:28 segs_out:15819 segs_in:943 data_segs_out:15816 data_segs_in:1 send 79139725bps lastsnd:3 lastrcv:2553 lastack:4 pacing_rate 94967472bps/800000000bps delivery_rate 48275560bps delivered:10133 busy:2584ms rwnd_limited:10ms(0.4%) unacked:2042 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:11262544 minrtt:30.047 snd_wnd:12754944
13:05:52.206967758 	 reno wscale:9,9 rto:598 rtt:386.872/34.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2048 ssthresh:2048 bytes_sent:23541664 bytes_retrans:5273616 bytes_acked:15306889 bytes_received:28 segs_out:16262 segs_in:963 data_segs_out:16259 data_segs_in:1 send 61322691bps lastsnd:3 lastrcv:2661 lastack:5 pacing_rate 73587224bps/800000000bps delivery_rate 47873776bps delivered:10573 busy:2692ms rwnd_limited:10ms(0.4%) unacked:2045 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:10621080 minrtt:30.047 snd_wnd:12754944
13:05:52.313705427 	 reno wscale:9,9 rto:693 rtt:485.096/18.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2049 ssthresh:2048 bytes_sent:24186024 bytes_retrans:5273616 bytes_acked:15948353 bytes_received:28 segs_out:16707 segs_in:989 data_segs_out:16704 data_segs_in:1 send 48929729bps lastrcv:2767 lastack:1 pacing_rate 58715608bps/800000000bps delivery_rate 47890088bps delivered:11016 busy:2798ms rwnd_limited:10ms(0.4%) unacked:2047 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:9976720 minrtt:30.047 snd_wnd:12776960
13:05:52.422178878 	 reno wscale:9,9 rto:704 rtt:495.522/1.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2049 ssthresh:2048 bytes_sent:24839072 bytes_retrans:5273616 bytes_acked:16604297 bytes_received:28 segs_out:17158 segs_in:1019 data_segs_out:17155 data_segs_in:1 send 47900226bps lastrcv:2876 lastack:1 pacing_rate 57480168bps/800000000bps delivery_rate 47638488bps delivered:11469 busy:2907ms rwnd_limited:10ms(0.3%) unacked:2045 retrans:0/3642 rcv_space:14480 rcv_ssthresh:42242 notsent:9323672 minrtt:30.047 snd_wnd:12777984
13:05:52.525875031 	 reno wscale:9,9 rto:683 rtt:475.024/5.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1826 ssthresh:1024 bytes_sent:25370488 bytes_retrans:5359048 bytes_acked:17044489 bytes_received:28 segs_out:17525 segs_in:1059 data_segs_out:17522 data_segs_in:1 send 44529085bps lastsnd:1 lastrcv:2980 lastack:1 pacing_rate 59960584bps/800000000bps delivery_rate 47337376bps delivered:11891 busy:3011ms rwnd_limited:10ms(0.3%) unacked:2049 retrans:59/3701 lost:164 sacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:8877688 minrtt:30.047 snd_wnd:12777984
13:05:52.629819023 	 reno wscale:9,9 rto:464 rtt:255.964/17.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:898 ssthresh:1024 bytes_sent:25936656 bytes_retrans:5925216 bytes_acked:17044489 bytes_received:28 segs_out:17916 segs_in:1126 data_segs_out:17913 data_segs_in:1 send 40640215bps lastsnd:1 lastrcv:3084 lastack:2 pacing_rate 111276128bps/800000000bps delivery_rate 20687296bps delivered:12311 busy:3115ms rwnd_limited:10ms(0.3%) unacked:2049 retrans:450/4092 lost:1151 sacked:538 rcv_space:14480 rcv_ssthresh:42242 notsent:8877688 minrtt:30.047 snd_wnd:12777984
13:05:52.736957949 	 reno wscale:9,9 rto:395 rtt:186.876/23.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:1024 bytes_sent:26717128 bytes_retrans:6705688 bytes_acked:17044489 bytes_received:28 segs_out:18455 segs_in:1195 data_segs_out:18452 data_segs_in:1 send 39672082bps lastrcv:3191 pacing_rate 152414976bps/800000000bps delivery_rate 22939336bps delivered:12762 busy:3222ms rwnd_limited:10ms(0.3%) unacked:2049 retrans:640/4631 lost:1060 sacked:989 rcv_space:14480 rcv_ssthresh:42242 notsent:8877688 minrtt:30.047 snd_wnd:12777984
13:05:52.842122005 	 reno wscale:9,9 rto:355 rtt:146.617/22.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:1024 bytes_sent:27355696 bytes_retrans:7344256 bytes_acked:17768489 bytes_received:28 segs_out:18896 segs_in:1287 data_segs_out:18893 data_segs_in:1 send 40373381bps lastrcv:3296 pacing_rate 244768136bps/800000000bps delivery_rate 47685632bps delivered:13194 busy:3327ms rwnd_limited:10ms(0.3%) unacked:1549 retrans:511/5072 lost:628 sacked:921 rcv_space:14480 rcv_ssthresh:42242 notsent:8877688 minrtt:30.047 snd_wnd:12056576
13:05:52.946772843 	 reno wscale:9,9 rto:312 rtt:105.576/10.904 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:1024 bytes_sent:27987024 bytes_retrans:7725080 bytes_acked:18861729 bytes_received:28 segs_out:19332 segs_in:1384 data_segs_out:19329 data_segs_in:1 send 40706827bps lastrcv:3401 pacing_rate 211542080bps/800000000bps delivery_rate 38594744bps delivered:13624 busy:3432ms rwnd_limited:10ms(0.3%) unacked:967 retrans:198/5335 lost:198 sacked:596 rcv_space:14480 rcv_ssthresh:42242 notsent:14165784 minrtt:30.047 snd_wnd:12237824
13:05:53.054361233 	 reno wscale:9,9 rto:289 rtt:83.918/0.396 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1024 ssthresh:1024 bytes_sent:28742880 bytes_retrans:7755488 bytes_acked:20374889 bytes_received:28 segs_out:19854 segs_in:1482 data_segs_out:19851 data_segs_in:1 send 141352463bps lastsnd:1 lastrcv:3509 lastack:1 pacing_rate 169622696bps/800000000bps delivery_rate 48877040bps delivered:14073 busy:3540ms rwnd_limited:10ms(0.3%) unacked:423 retrans:0/5356 rcv_space:14480 rcv_ssthresh:42242 notsent:13440336 minrtt:30.047 snd_wnd:12779520
13:05:53.159661411 	 reno wscale:9,9 rto:299 rtt:95.035/5.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1024 ssthresh:1024 bytes_sent:30234320 bytes_retrans:7755488 bytes_acked:21007665 bytes_received:28 segs_out:20884 segs_in:1563 data_segs_out:20881 data_segs_in:1 send 124817341bps lastsnd:1 lastrcv:3613 lastack:1 pacing_rate 149779624bps/800000000bps delivery_rate 48378288bps delivered:14510 busy:3644ms rwnd_limited:10ms(0.3%) unacked:1016 retrans:0/5356 rcv_space:14480 rcv_ssthresh:42242 notsent:11948896 minrtt:30.047 snd_wnd:12779520
13:05:53.265304888 	 reno wscale:9,9 rto:365 rtt:161.688/19.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1024 ssthresh:1024 bytes_sent:30868544 bytes_retrans:7755488 bytes_acked:21636097 bytes_received:28 segs_out:21322 segs_in:1594 data_segs_out:21319 data_segs_in:1 send 73363614bps lastsnd:1 lastrcv:3719 lastack:2 pacing_rate 88035992bps/800000000bps delivery_rate 47934848bps delivered:14944 busy:3750ms rwnd_limited:10ms(0.3%) unacked:1020 retrans:0/5356 rcv_space:14480 rcv_ssthresh:42242 notsent:11314672 minrtt:30.047 snd_wnd:12779520
13:05:53.370934031 	 reno wscale:9,9 rto:443 rtt:239.588/13.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1025 ssthresh:1024 bytes_sent:31499872 bytes_retrans:7755488 bytes_acked:22260185 bytes_received:28 segs_out:21758 segs_in:1628 data_segs_out:21755 data_segs_in:1 send 49558409bps lastrcv:3825 lastack:1 pacing_rate 59470088bps/800000000bps delivery_rate 47852512bps delivered:15375 busy:3856ms rwnd_limited:10ms(0.3%) unacked:1025 retrans:0/5356 rcv_space:14480 rcv_ssthresh:42242 notsent:10683344 minrtt:30.047 snd_wnd:12779520
13:05:53.474309673 	 reno wscale:9,9 rto:452 rtt:248.636/0.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1025 ssthresh:1024 bytes_sent:32112376 bytes_retrans:7755488 bytes_acked:22881377 bytes_received:28 segs_out:22181 segs_in:1673 data_segs_out:22178 data_segs_in:1 send 47754951bps lastrcv:3929 pacing_rate 57305912bps/800000000bps delivery_rate 47266600bps delivered:15804 busy:3960ms rwnd_limited:10ms(0.3%) unacked:1019 retrans:0/5356 rcv_space:14480 rcv_ssthresh:42242 notsent:10070840 minrtt:30.047 snd_wnd:12779520
13:05:53.578685418 	 reno wscale:9,9 rto:450 rtt:246.88/0.975 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:971 ssthresh:513 bytes_sent:32704608 bytes_retrans:7774312 bytes_acked:23448993 bytes_received:28 segs_out:22590 segs_in:1739 data_segs_out:22587 data_segs_in:1 send 45560855bps lastsnd:2 lastrcv:4033 lastack:2 pacing_rate 57600904bps/800000000bps delivery_rate 46923328bps delivered:16221 busy:4064ms rwnd_limited:10ms(0.2%) unacked:1023 retrans:13/5369 lost:40 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:9497432 minrtt:30.047 snd_wnd:12779520
13:05:53.685806755 	 reno wscale:9,9 rto:352 rtt:148.957/9.688 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:513 ssthresh:513 bytes_sent:33273672 bytes_retrans:8343376 bytes_acked:23448993 bytes_received:28 segs_out:22983 segs_in:1803 data_segs_out:22980 data_segs_in:1 send 39894681bps lastrcv:4140 pacing_rate 95466864bps/800000000bps delivery_rate 26623032bps delivered:16670 busy:4171ms rwnd_limited:10ms(0.2%) unacked:1023 retrans:406/5762 lost:449 sacked:474 rcv_space:14480 rcv_ssthresh:42242 notsent:9497432 minrtt:30.047 snd_wnd:12779520
13:05:53.789406068 	 reno wscale:9,9 rto:304 rtt:101.595/2.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:490 ssthresh:513 bytes_sent:33983192 bytes_retrans:8518584 bytes_acked:24104937 bytes_received:28 segs_out:23473 segs_in:1920 data_segs_out:23470 data_segs_in:1 send 55870466bps lastsnd:1 lastrcv:4244 lastack:1 pacing_rate 128478792bps/800000000bps delivery_rate 35075320bps delivered:17092 busy:4275ms rwnd_limited:10ms(0.2%) unacked:939 retrans:121/5883 lost:127 sacked:443 rcv_space:14480 rcv_ssthresh:42242 notsent:14566880 minrtt:30.047 snd_wnd:12327936
13:05:53.893908690 	 reno wscale:9,9 rto:312 rtt:110.092/2.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:513 bytes_sent:34626104 bytes_retrans:8537408 bytes_acked:24356889 bytes_received:28 segs_out:23917 segs_in:1990 data_segs_out:23914 data_segs_in:1 send 51873996bps lastsnd:1 lastrcv:4348 lastack:1 pacing_rate 150381120bps/800000000bps delivery_rate 48004536bps delivered:17526 busy:4379ms rwnd_limited:10ms(0.2%) unacked:1196 retrans:38/5896 lost:38 sacked:703 rcv_space:14480 rcv_ssthresh:42242 notsent:13942792 minrtt:30.047 snd_wnd:12078592
13:05:53.999292995 	 reno wscale:9,9 rto:316 rtt:113.217/1.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:513 bytes_sent:35263224 bytes_retrans:8572160 bytes_acked:24482865 bytes_received:28 segs_out:24357 segs_in:2056 data_segs_out:24354 data_segs_in:1 send 48498158bps lastrcv:4453 pacing_rate 186257480bps/800000000bps delivery_rate 47221400bps delivered:17961 busy:4484ms rwnd_limited:10ms(0.2%) unacked:1525 retrans:24/5920 lost:24 sacked:1051 rcv_space:14480 rcv_ssthresh:42242 notsent:13340424 minrtt:30.047 snd_wnd:11955200
13:05:54.102890928 	 reno wscale:9,9 rto:316 rtt:114.035/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:256 bytes_sent:35642600 bytes_retrans:8572160 bytes_acked:26628801 bytes_received:28 segs_out:24619 segs_in:2126 data_segs_out:24616 data_segs_in:1 send 31084351bps lastrcv:4557 pacing_rate 37300976bps/800000000bps delivery_rate 48330816bps delivered:18392 busy:4588ms rwnd_limited:10ms(0.2%) unacked:305 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:12961048 minrtt:30.047 snd_wnd:12779520
13:05:54.209195245 	 reno wscale:9,9 rto:256 rtt:54.321/1.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:256 bytes_sent:36153744 bytes_retrans:8572160 bytes_acked:27255785 bytes_received:28 segs_out:24972 segs_in:2283 data_segs_out:24969 data_segs_in:1 send 54592220bps lastrcv:4663 pacing_rate 65510208bps/800000000bps delivery_rate 25999584bps delivered:18825 busy:4694ms rwnd_limited:10ms(0.2%) unacked:225 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:12449904 minrtt:30.047 snd_wnd:12779520
13:05:54.316806837 	 reno wscale:9,9 rto:263 rtt:61.595/0.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:256 bytes_sent:36844440 bytes_retrans:8572160 bytes_acked:27903041 bytes_received:28 segs_out:25449 segs_in:2385 data_segs_out:25446 data_segs_in:1 send 48521341bps lastrcv:4771 pacing_rate 58225248bps/800000000bps delivery_rate 47840072bps delivered:19272 busy:4802ms rwnd_limited:10ms(0.2%) unacked:255 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:11759208 minrtt:30.047 snd_wnd:12779520
13:05:54.421558708 	 reno wscale:9,9 rto:263 rtt:62.382/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:256 bytes_sent:37467080 bytes_retrans:8572160 bytes_acked:28519889 bytes_received:28 segs_out:25879 segs_in:2484 data_segs_out:25876 data_segs_in:1 send 48280594bps lastsnd:1 lastrcv:4876 lastack:1 pacing_rate 57936128bps/800000000bps delivery_rate 47490432bps delivered:19698 busy:4907ms rwnd_limited:10ms(0.2%) unacked:259 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:11136568 minrtt:30.047 snd_wnd:12779520
13:05:54.525147641 	 reno wscale:9,9 rto:264 rtt:62.937/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:256 bytes_sent:38088272 bytes_retrans:8572160 bytes_acked:29138185 bytes_received:28 segs_out:26308 segs_in:2591 data_segs_out:26305 data_segs_in:1 send 48038896bps lastsnd:1 lastrcv:4979 lastack:1 pacing_rate 57646096bps/800000000bps delivery_rate 47793328bps delivered:20125 busy:5010ms rwnd_limited:10ms(0.2%) unacked:261 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:16053976 minrtt:30.047 snd_wnd:12779520
13:05:54.630233977 	 reno wscale:9,9 rto:264 rtt:63.236/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:256 bytes_sent:38722496 bytes_retrans:8572160 bytes_acked:29770961 bytes_received:28 segs_out:26746 segs_in:2701 data_segs_out:26743 data_segs_in:1 send 48178126bps lastrcv:5084 pacing_rate 57813176bps/800000000bps delivery_rate 47680552bps delivered:20562 busy:5115ms rwnd_limited:10ms(0.2%) unacked:262 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:15419752 minrtt:30.047 snd_wnd:12779520
13:05:54.735306146 	 reno wscale:9,9 rto:264 rtt:63.379/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 ssthresh:256 bytes_sent:39350928 bytes_retrans:8572160 bytes_acked:30397945 bytes_received:28 segs_out:27180 segs_in:2812 data_segs_out:27177 data_segs_in:1 send 48252197bps lastrcv:5189 pacing_rate 57902632bps/800000000bps delivery_rate 47854232bps delivered:20995 busy:5220ms rwnd_limited:10ms(0.2%) unacked:263 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:14791320 minrtt:30.047 snd_wnd:12779520
13:05:54.839039582 	 reno wscale:9,9 rto:265 rtt:64.102/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:256 bytes_sent:39976464 bytes_retrans:8572160 bytes_acked:31019137 bytes_received:28 segs_out:27612 segs_in:2920 data_segs_out:27609 data_segs_in:1 send 48069389bps lastrcv:5293 pacing_rate 57683152bps/800000000bps delivery_rate 47953008bps delivered:21424 busy:5324ms rwnd_limited:10ms(0.2%) unacked:266 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:14165784 minrtt:30.047 snd_wnd:12779520
13:05:54.943830371 	 reno wscale:9,9 rto:265 rtt:64.558/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:256 bytes_sent:40600552 bytes_retrans:8572160 bytes_acked:31640329 bytes_received:28 segs_out:28043 segs_in:3028 data_segs_out:28040 data_segs_in:1 send 48088726bps lastsnd:1 lastrcv:5398 lastack:1 pacing_rate 57706248bps/800000000bps delivery_rate 47731840bps delivered:21853 busy:5429ms rwnd_limited:10ms(0.2%) unacked:268 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:13541696 minrtt:30.047 snd_wnd:12779520
13:05:55.047247674 	 reno wscale:9,9 rto:265 rtt:64.88/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:256 bytes_sent:41215952 bytes_retrans:8572160 bytes_acked:32258625 bytes_received:28 segs_out:28468 segs_in:3136 data_segs_out:28465 data_segs_in:1 send 48028607bps lastrcv:5501 pacing_rate 57634216bps/800000000bps delivery_rate 47765392bps delivered:22280 busy:5532ms rwnd_limited:10ms(0.2%) unacked:266 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:12926296 minrtt:30.047 snd_wnd:12779520
13:05:55.151213359 	 reno wscale:9,9 rto:266 rtt:65.447/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:256 bytes_sent:41844384 bytes_retrans:8572160 bytes_acked:32881265 bytes_received:28 segs_out:28902 segs_in:3245 data_segs_out:28899 data_segs_in:1 send 47966507bps lastrcv:5605 pacing_rate 57559696bps/800000000bps delivery_rate 47618520bps delivered:22710 busy:5636ms rwnd_limited:10ms(0.2%) unacked:270 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:12297864 minrtt:30.047 snd_wnd:12779520
13:05:55.255267920 	 reno wscale:9,9 rto:265 rtt:64.966/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:256 bytes_sent:42465576 bytes_retrans:8572160 bytes_acked:33502457 bytes_received:28 segs_out:29331 segs_in:3355 data_segs_out:29328 data_segs_in:1 send 48499954bps lastrcv:5709 pacing_rate 58199496bps/800000000bps delivery_rate 47479040bps delivered:23139 busy:5740ms rwnd_limited:10ms(0.2%) unacked:270 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:11676672 minrtt:30.047 snd_wnd:12779520
13:05:55.358668470 	 reno wscale:9,9 rto:267 rtt:66.178/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:274 ssthresh:256 bytes_sent:43085320 bytes_retrans:8572160 bytes_acked:34117857 bytes_received:28 segs_out:29759 segs_in:3463 data_segs_out:29756 data_segs_in:1 send 47961800bps lastsnd:1 lastrcv:5813 lastack:1 pacing_rate 57553616bps/800000000bps delivery_rate 47729776bps delivered:23564 busy:5844ms rwnd_limited:10ms(0.2%) unacked:273 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:11056928 minrtt:30.047 snd_wnd:12779520
13:05:55.462956828 	 reno wscale:9,9 rto:267 rtt:66.413/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:256 bytes_sent:43715200 bytes_retrans:8572160 bytes_acked:34746289 bytes_received:28 segs_out:30194 segs_in:3573 data_segs_out:30191 data_segs_in:1 send 48140936bps lastrcv:5917 pacing_rate 57769120bps/800000000bps delivery_rate 47677936bps delivered:23998 busy:5948ms rwnd_limited:10ms(0.2%) unacked:274 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:10470097 minrtt:30.047 snd_wnd:12779520
13:05:55.567004098 	 reno wscale:9,9 rto:267 rtt:66.751/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:256 bytes_sent:44333496 bytes_retrans:8572160 bytes_acked:35363137 bytes_received:28 segs_out:30621 segs_in:3682 data_segs_out:30618 data_segs_in:1 send 48070711bps lastsnd:1 lastrcv:6021 lastack:1 pacing_rate 57684312bps/800000000bps delivery_rate 47823376bps delivered:24424 busy:6052ms rwnd_limited:10ms(0.2%) unacked:275 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:9851801 minrtt:30.047 snd_wnd:12779520
13:05:55.671206954 	 reno wscale:9,9 rto:268 rtt:67.061/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:256 bytes_sent:44960480 bytes_retrans:8572160 bytes_acked:35984329 bytes_received:28 segs_out:31054 segs_in:3790 data_segs_out:31051 data_segs_in:1 send 48193973bps lastsnd:1 lastrcv:6125 lastack:1 pacing_rate 57832760bps/800000000bps delivery_rate 47772976bps delivered:24853 busy:6156ms rwnd_limited:10ms(0.2%) unacked:279 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:9224817 minrtt:30.047 snd_wnd:12779520
13:05:55.775959904 	 reno wscale:9,9 rto:268 rtt:67.56/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:256 bytes_sent:45581672 bytes_retrans:8572160 bytes_acked:36608417 bytes_received:28 segs_out:31483 segs_in:3900 data_segs_out:31480 data_segs_in:1 send 48009473bps lastsnd:1 lastrcv:6230 lastack:1 pacing_rate 57610728bps/800000000bps delivery_rate 47685552bps delivered:25284 busy:6261ms rwnd_limited:10ms(0.2%) unacked:277 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:8603625 minrtt:30.047 snd_wnd:12779520
13:05:55.880030424 	 reno wscale:9,9 rto:269 rtt:68.099/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:256 bytes_sent:46208656 bytes_retrans:8572160 bytes_acked:37228161 bytes_received:28 segs_out:31916 segs_in:4008 data_segs_out:31913 data_segs_in:1 send 47969691bps lastsnd:1 lastrcv:6334 lastack:1 pacing_rate 57562888bps/800000000bps delivery_rate 47376240bps delivered:25712 busy:6365ms rwnd_limited:10ms(0.2%) unacked:282 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:7976641 minrtt:30.047 snd_wnd:12779520
13:05:55.983453724 	 reno wscale:9,9 rto:268 rtt:67.809/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:256 bytes_sent:46832744 bytes_retrans:8572160 bytes_acked:37850801 bytes_received:28 segs_out:32347 segs_in:4118 data_segs_out:32344 data_segs_in:1 send 48345677bps lastsnd:1 lastrcv:6438 lastack:1 pacing_rate 58014488bps/800000000bps delivery_rate 47793704bps delivered:26142 busy:6469ms rwnd_limited:10ms(0.2%) unacked:283 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:7352553 minrtt:30.047 snd_wnd:12779520
13:05:56.089043352 	 reno wscale:9,9 rto:269 rtt:68.493/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:256 bytes_sent:47462624 bytes_retrans:8572160 bytes_acked:38480681 bytes_received:28 segs_out:32782 segs_in:4229 data_segs_out:32779 data_segs_in:1 send 48201130bps lastrcv:6543 pacing_rate 57841352bps/800000000bps delivery_rate 47832272bps delivered:26577 busy:6574ms rwnd_limited:10ms(0.2%) unacked:283 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:6722673 minrtt:30.047 snd_wnd:12779520
13:05:56.193696462 	 reno wscale:9,9 rto:269 rtt:68.895/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:256 bytes_sent:48093952 bytes_retrans:8572160 bytes_acked:39107665 bytes_received:28 segs_out:33218 segs_in:4338 data_segs_out:33215 data_segs_in:1 send 48088018bps lastrcv:6648 pacing_rate 57704888bps/800000000bps delivery_rate 47777712bps delivered:27010 busy:6679ms rwnd_limited:10ms(0.1%) unacked:286 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:6091345 minrtt:30.047 snd_wnd:12779520
13:05:56.298462032 	 reno wscale:9,9 rto:270 rtt:69.285/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:256 bytes_sent:48725280 bytes_retrans:8572160 bytes_acked:39736097 bytes_received:28 segs_out:33654 segs_in:4447 data_segs_out:33651 data_segs_in:1 send 48151721bps lastrcv:6753 pacing_rate 57781960bps/800000000bps delivery_rate 47784912bps delivered:27444 busy:6784ms rwnd_limited:10ms(0.1%) unacked:288 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:5460017 minrtt:30.047 snd_wnd:12779520
13:05:56.402405170 	 reno wscale:9,9 rto:270 rtt:69.558/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:256 bytes_sent:49346472 bytes_retrans:8572160 bytes_acked:40355841 bytes_received:28 segs_out:34083 segs_in:4556 data_segs_out:34080 data_segs_in:1 send 48129273bps lastrcv:6857 pacing_rate 57754504bps/800000000bps delivery_rate 47707032bps delivered:27872 busy:6888ms rwnd_limited:10ms(0.1%) unacked:289 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:4838825 minrtt:30.047 snd_wnd:12779520
13:05:56.507229407 	 reno wscale:9,9 rto:270 rtt:69.956/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:256 bytes_sent:49970560 bytes_retrans:8572160 bytes_acked:40977033 bytes_received:28 segs_out:34514 segs_in:4665 data_segs_out:34511 data_segs_in:1 send 48186632bps lastsnd:1 lastrcv:6961 lastack:1 pacing_rate 57823336bps/800000000bps delivery_rate 47849224bps delivered:28301 busy:6992ms rwnd_limited:10ms(0.1%) unacked:291 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:4214737 minrtt:30.047 snd_wnd:12779520
13:05:56.611681638 	 reno wscale:9,9 rto:271 rtt:70.437/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:256 bytes_sent:50598992 bytes_retrans:8572160 bytes_acked:41604017 bytes_received:28 segs_out:34948 segs_in:4775 data_segs_out:34945 data_segs_in:1 send 48022034bps lastsnd:1 lastrcv:7066 lastack:1 pacing_rate 57626336bps/800000000bps delivery_rate 47819552bps delivered:28734 busy:7097ms rwnd_limited:10ms(0.1%) unacked:292 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:3586305 minrtt:30.047 snd_wnd:12779520
13:05:56.720033608 	 reno wscale:9,9 rto:271 rtt:70.295/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:256 bytes_sent:51250592 bytes_retrans:8572160 bytes_acked:42252721 bytes_received:28 segs_out:35398 segs_in:4888 data_segs_out:35395 data_segs_in:1 send 48448624bps lastrcv:7174 pacing_rate 58138032bps/800000000bps delivery_rate 47458640bps delivered:29182 busy:7205ms rwnd_limited:10ms(0.1%) unacked:294 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:2934705 minrtt:30.047 snd_wnd:12779520
13:05:56.824800428 	 reno wscale:9,9 rto:272 rtt:71.03/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:256 bytes_sent:51879024 bytes_retrans:8572160 bytes_acked:42879705 bytes_received:28 segs_out:35832 segs_in:4998 data_segs_out:35829 data_segs_in:1 send 48110376bps lastrcv:7279 pacing_rate 57732240bps/800000000bps delivery_rate 47752320bps delivered:29615 busy:7310ms rwnd_limited:10ms(0.1%) unacked:295 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:2306273 minrtt:30.047 snd_wnd:12779520
13:05:56.929075281 	 reno wscale:9,9 rto:272 rtt:71.335/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:256 bytes_sent:52504560 bytes_retrans:8572160 bytes_acked:43502345 bytes_received:28 segs_out:36264 segs_in:5108 data_segs_out:36261 data_segs_in:1 send 48229453bps lastrcv:7383 pacing_rate 57875136bps/800000000bps delivery_rate 47820872bps delivered:30045 busy:7414ms rwnd_limited:10ms(0.1%) unacked:297 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:1680737 minrtt:30.047 snd_wnd:12779520
13:05:57.035112414 	 reno wscale:9,9 rto:272 rtt:71.638/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:256 bytes_sent:53132992 bytes_retrans:8572160 bytes_acked:44129329 bytes_received:28 segs_out:36698 segs_in:5217 data_segs_out:36695 data_segs_in:1 send 48187163bps lastsnd:1 lastrcv:7489 lastack:1 pacing_rate 57824592bps/800000000bps delivery_rate 47362616bps delivered:30478 busy:7520ms rwnd_limited:10ms(0.1%) unacked:298 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:1052305 minrtt:30.047 snd_wnd:12779520
13:05:57.139208967 	 reno wscale:9,9 rto:272 rtt:71.934/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:256 bytes_sent:53757080 bytes_retrans:8572160 bytes_acked:44751969 bytes_received:28 segs_out:37129 segs_in:5326 data_segs_out:37126 data_segs_in:1 send 48310952bps lastrcv:7593 pacing_rate 57972536bps/800000000bps delivery_rate 47701840bps delivered:30908 busy:7624ms rwnd_limited:10ms(0.1%) unacked:299 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 notsent:428217 minrtt:30.047 snd_wnd:12779520
13:05:57.244126327 	 reno wscale:9,9 rto:273 rtt:72.454/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:256 bytes_sent:54185296 bytes_retrans:8572160 bytes_acked:45380401 bytes_received:28 segs_out:37425 segs_in:5436 data_segs_out:37422 data_segs_in:1 send 48124106bps lastsnd:34 lastrcv:7698 pacing_rate 57748528bps/800000000bps delivery_rate 47674712bps delivered:31342 busy:7729ms rwnd_limited:10ms(0.1%) unacked:161 retrans:0/5920 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.047 snd_wnd:12779520
