12:59:11.177170997 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1627669 lastrcv:1627669 lastack:1627669 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:59:11.283366427 	 reno wscale:9,9 rto:240 rtt:39.899/16.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:56552 bytes_acked:24697 bytes_received:28 segs_out:43 segs_in:12 data_segs_out:40 data_segs_in:1 send 8129327bps lastsnd:2 lastrcv:39 lastack:1 pacing_rate 16258544bps/800000000bps delivery_rate 2315120bps delivered:19 busy:71ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:117288 minrtt:30.065 snd_wnd:76800
12:59:11.388262122 	 reno wscale:9,9 rto:232 rtt:31.86/1.835 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 bytes_sent:706704 bytes_acked:346153 bytes_received:28 segs_out:492 segs_in:80 data_segs_out:489 data_segs_in:1 send 90897677bps lastsnd:1 lastrcv:143 lastack:1 pacing_rate 181791072bps/800000000bps delivery_rate 41621592bps delivered:241 busy:175ms unacked:249 rcv_space:14480 rcv_ssthresh:42242 notsent:1390080 minrtt:30.065 snd_wnd:613888
12:59:11.491950622 	 reno wscale:9,9 rto:269 rtt:68.25/13.432 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:690 bytes_sent:1980944 bytes_acked:983273 bytes_received:28 segs_out:1372 segs_in:115 data_segs_out:1369 data_segs_in:1 send 117112967bps lastrcv:247 lastack:1 pacing_rate 234224640bps/800000000bps delivery_rate 48669296bps delivered:681 busy:279ms unacked:689 rcv_space:14480 rcv_ssthresh:42242 notsent:4286080 minrtt:30.065 snd_wnd:1309184
12:59:11.595578707 	 reno wscale:9,9 rto:295 rtt:94.025/3.594 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:372 bytes_sent:2535528 bytes_retrans:409784 bytes_acked:1061465 bytes_received:28 segs_out:1755 segs_in:137 data_segs_out:1752 data_segs_in:1 send 45830875bps lastrcv:350 lastack:2 pacing_rate 108663088bps/800000000bps delivery_rate 47025872bps delivered:1096 busy:382ms unacked:735 retrans:283/283 lost:330 sacked:361 rcv_space:14480 rcv_ssthresh:42242 notsent:4141280 minrtt:30.065 snd_wnd:1722880
12:59:11.699318832 	 reno wscale:9,9 rto:252 rtt:51.49/9.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:372 bytes_sent:3263872 bytes_retrans:832600 bytes_acked:1504553 bytes_received:28 segs_out:2258 segs_in:193 data_segs_out:2255 data_segs_in:1 send 35321189bps lastrcv:454 pacing_rate 287966128bps/800000000bps delivery_rate 38598480bps delivered:1525 busy:486ms unacked:640 retrans:48/575 lost:48 sacked:484 rcv_space:14480 rcv_ssthresh:42242 notsent:3835752 minrtt:30.065 snd_wnd:1281536
12:59:11.803656117 	 reno wscale:9,9 rto:237 rtt:36.691/0.712 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:93 bytes_sent:3856104 bytes_retrans:887624 bytes_acked:2684673 bytes_received:28 segs_out:2667 segs_in:283 data_segs_out:2664 data_segs_in:1 send 30940340bps lastrcv:559 pacing_rate 73876440bps/800000000bps delivery_rate 42281536bps delivered:1954 busy:591ms unacked:196 retrans:38/613 lost:38 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30.065 snd_wnd:2551296
12:59:11.908053192 	 reno wscale:9,9 rto:231 rtt:30.087/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:93 bytes_sent:4328152 bytes_retrans:889072 bytes_acked:3301521 bytes_received:28 segs_out:2993 segs_in:412 data_segs_out:2990 data_segs_in:1 send 36191578bps lastsnd:1 lastrcv:663 lastack:1 pacing_rate 43429168bps/800000000bps delivery_rate 34204352bps delivered:2282 busy:695ms unacked:93 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5111440 minrtt:30 snd_wnd:3501568
12:59:12.012279645 	 reno wscale:9,9 rto:231 rtt:30.08/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:93 bytes_sent:4804544 bytes_retrans:889072 bytes_acked:3773569 bytes_received:28 segs_out:3322 segs_in:521 data_segs_out:3319 data_segs_in:1 send 37740426bps lastsnd:1 lastrcv:767 lastack:1 pacing_rate 45287192bps/800000000bps delivery_rate 36929696bps delivered:2608 busy:799ms unacked:96 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4635048 minrtt:30 snd_wnd:4445184
12:59:12.117344921 	 reno wscale:9,9 rto:231 rtt:30.095/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:93 bytes_sent:5304104 bytes_retrans:889072 bytes_acked:4268785 bytes_received:28 segs_out:3667 segs_in:635 data_segs_out:3664 data_segs_in:1 send 38876358bps lastrcv:872 pacing_rate 46650848bps/800000000bps delivery_rate 38126792bps delivered:2950 busy:904ms unacked:99 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30 snd_wnd:5435904
12:59:12.221180671 	 reno wscale:9,9 rto:231 rtt:30.194/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:93 bytes_sent:5821040 bytes_retrans:889072 bytes_acked:4781377 bytes_received:28 segs_out:4024 segs_in:745 data_segs_out:4021 data_segs_in:1 send 40283500bps lastrcv:976 pacing_rate 48339592bps/800000000bps delivery_rate 39031160bps delivered:3304 busy:1008ms unacked:102 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5768832 minrtt:30 snd_wnd:6460928
12:59:12.325695829 	 reno wscale:9,9 rto:231 rtt:30.127/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:93 bytes_sent:6343768 bytes_retrans:889072 bytes_acked:5295417 bytes_received:28 segs_out:4385 segs_in:835 data_segs_out:4382 data_segs_in:1 send 41526604bps lastsnd:1 lastrcv:1081 lastack:1 pacing_rate 49831920bps/800000000bps delivery_rate 41148920bps delivered:3659 busy:1113ms unacked:108 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5246104 minrtt:30 snd_wnd:7489024
12:59:12.430711314 	 reno wscale:9,9 rto:231 rtt:30.095/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:93 bytes_sent:6894008 bytes_retrans:889072 bytes_acked:5841313 bytes_received:28 segs_out:4765 segs_in:930 data_segs_out:4762 data_segs_in:1 send 42725503bps lastsnd:1 lastrcv:1186 lastack:1 pacing_rate 51269960bps/800000000bps delivery_rate 41545904bps delivered:4036 busy:1218ms unacked:111 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4695864 minrtt:30 snd_wnd:8581120
12:59:12.533976695 	 reno wscale:9,9 rto:231 rtt:30.133/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:93 bytes_sent:7447144 bytes_retrans:889072 bytes_acked:6390105 bytes_received:28 segs_out:5147 segs_in:1025 data_segs_out:5144 data_segs_in:1 send 44209339bps lastrcv:1289 pacing_rate 53050544bps/800000000bps delivery_rate 42961952bps delivered:4415 busy:1321ms unacked:114 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4142728 minrtt:30 snd_wnd:9259520
12:59:12.639240927 	 reno wscale:9,9 rto:231 rtt:30.253/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:93 bytes_sent:8033584 bytes_retrans:889072 bytes_acked:6970753 bytes_received:28 segs_out:5552 segs_in:1127 data_segs_out:5549 data_segs_in:1 send 45182693bps lastrcv:1394 pacing_rate 54218552bps/800000000bps delivery_rate 43787272bps delivered:4816 busy:1426ms unacked:118 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5706568 minrtt:30 snd_wnd:9263104
12:59:12.744761782 	 reno wscale:9,9 rto:231 rtt:30.188/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:93 bytes_sent:8630160 bytes_retrans:889072 bytes_acked:7562985 bytes_received:28 segs_out:5964 segs_in:1231 data_segs_out:5961 data_segs_in:1 send 46814893bps lastsnd:1 lastrcv:1500 lastack:1 pacing_rate 56177632bps/800000000bps delivery_rate 46140664bps delivered:5225 busy:1532ms unacked:121 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5109992 minrtt:30 snd_wnd:9263104
12:59:12.849247107 	 reno wscale:9,9 rto:231 rtt:30.721/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:93 bytes_sent:9248456 bytes_retrans:889072 bytes_acked:8175489 bytes_received:28 segs_out:6391 segs_in:1339 data_segs_out:6388 data_segs_in:1 send 47133882bps lastsnd:1 lastrcv:1605 lastack:1 pacing_rate 56560192bps/800000000bps delivery_rate 46540176bps delivered:5648 busy:1637ms unacked:125 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4491696 minrtt:30 snd_wnd:9263104
12:59:12.953611766 	 reno wscale:9,9 rto:233 rtt:32.704/2.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:93 bytes_sent:9847928 bytes_retrans:889072 bytes_acked:8772065 bytes_received:28 segs_out:6805 segs_in:1444 data_segs_out:6802 data_segs_in:1 send 45338552bps lastrcv:1709 pacing_rate 54406048bps/800000000bps delivery_rate 41664344bps delivered:6060 busy:1741ms unacked:127 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:6042504 minrtt:30 snd_wnd:9263104
12:59:13.057312975 	 reno wscale:9,9 rto:232 rtt:31.45/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:93 bytes_sent:10467672 bytes_retrans:889072 bytes_acked:9386017 bytes_received:28 segs_out:7233 segs_in:1552 data_segs_out:7230 data_segs_in:1 send 48251320bps lastsnd:1 lastrcv:1813 lastack:1 pacing_rate 57901120bps/800000000bps delivery_rate 47810016bps delivered:6484 busy:1845ms unacked:131 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5422760 minrtt:30 snd_wnd:9263104
12:59:13.161860925 	 reno wscale:9,9 rto:233 rtt:32.107/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:93 bytes_sent:11097552 bytes_retrans:889072 bytes_acked:10010105 bytes_received:28 segs_out:7668 segs_in:1662 data_segs_out:7665 data_segs_in:1 send 48707136bps lastsnd:1 lastrcv:1917 lastack:1 pacing_rate 58447424bps/800000000bps delivery_rate 47586216bps delivered:6915 busy:1949ms unacked:135 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4792880 minrtt:30 snd_wnd:9263104
12:59:13.270192705 	 reno wscale:9,9 rto:233 rtt:32.865/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:93 bytes_sent:11746256 bytes_retrans:889072 bytes_acked:10657361 bytes_received:28 segs_out:8116 segs_in:1778 data_segs_out:8113 data_segs_in:1 send 48641168bps lastrcv:2025 pacing_rate 58368952bps/800000000bps delivery_rate 47799504bps delivered:7362 busy:2057ms unacked:136 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4144176 minrtt:30 snd_wnd:9263104
12:59:13.374779362 	 reno wscale:9,9 rto:234 rtt:33.37/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:93 bytes_sent:12379032 bytes_retrans:889072 bytes_acked:11282897 bytes_received:28 segs_out:8553 segs_in:1887 data_segs_out:8550 data_segs_in:1 send 48946479bps lastrcv:2130 pacing_rate 58735768bps/800000000bps delivery_rate 47036392bps delivered:7794 busy:2162ms unacked:141 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5661680 minrtt:30 snd_wnd:9263104
12:59:13.478977191 	 reno wscale:9,9 rto:235 rtt:34.184/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:93 bytes_sent:13006016 bytes_retrans:889072 bytes_acked:11905537 bytes_received:28 segs_out:8986 segs_in:1995 data_segs_out:8983 data_segs_in:1 send 48797566bps lastrcv:2234 pacing_rate 58557072bps/800000000bps delivery_rate 47666608bps delivered:8224 busy:2266ms unacked:144 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5034696 minrtt:30 snd_wnd:9263104
12:59:13.583137645 	 reno wscale:9,9 rto:236 rtt:35.321/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:93 bytes_sent:13625760 bytes_retrans:889072 bytes_acked:12520937 bytes_received:28 segs_out:9414 segs_in:2103 data_segs_out:9411 data_segs_in:1 send 48210640bps lastrcv:2338 pacing_rate 57851944bps/800000000bps delivery_rate 47400896bps delivered:8649 busy:2370ms unacked:147 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4414952 minrtt:30 snd_wnd:9263104
12:59:13.688965704 	 reno wscale:9,9 rto:236 rtt:35.927/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:93 bytes_sent:14265776 bytes_retrans:889072 bytes_acked:13156609 bytes_received:28 segs_out:9856 segs_in:2215 data_segs_out:9853 data_segs_in:1 send 48364740bps lastrcv:2444 pacing_rate 58036672bps/800000000bps delivery_rate 47793040bps delivered:9088 busy:2476ms unacked:150 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5925216 minrtt:30 snd_wnd:9263104
12:59:13.792297293 	 reno wscale:9,9 rto:237 rtt:36.536/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:93 bytes_sent:14884072 bytes_retrans:889072 bytes_acked:13772009 bytes_received:28 segs_out:10283 segs_in:2323 data_segs_out:10280 data_segs_in:1 send 48509744bps lastsnd:1 lastrcv:2548 lastack:1 pacing_rate 58211688bps/800000000bps delivery_rate 47880864bps delivered:9513 busy:2580ms unacked:152 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5306920 minrtt:30 snd_wnd:9263104
12:59:13.897564817 	 reno wscale:9,9 rto:237 rtt:36.875/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:93 bytes_sent:15516848 bytes_retrans:889072 bytes_acked:14400441 bytes_received:28 segs_out:10720 segs_in:2433 data_segs_out:10717 data_segs_in:1 send 49006210bps lastrcv:2652 pacing_rate 58807448bps/800000000bps delivery_rate 47503584bps delivered:9947 busy:2684ms unacked:155 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4674144 minrtt:30 snd_wnd:9263104
12:59:14.004200617 	 reno wscale:9,9 rto:238 rtt:37.417/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:93 bytes_sent:16156864 bytes_retrans:889072 bytes_acked:15039009 bytes_received:28 segs_out:11162 segs_in:2545 data_segs_out:11159 data_segs_in:1 send 48915520bps lastrcv:2759 pacing_rate 58698616bps/800000000bps delivery_rate 47229056bps delivered:10388 busy:2791ms unacked:156 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30 snd_wnd:9263104
12:59:14.111679241 	 reno wscale:9,9 rto:239 rtt:38.753/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:93 bytes_sent:16805568 bytes_retrans:889072 bytes_acked:15680473 bytes_received:28 segs_out:11610 segs_in:2656 data_segs_out:11607 data_segs_in:1 send 48125926bps lastsnd:1 lastrcv:2867 lastack:1 pacing_rate 57750736bps/800000000bps delivery_rate 47771528bps delivered:10831 busy:2899ms unacked:161 retrans:0/614 rcv_space:14480 rcv_ssthresh:42242 notsent:5535704 minrtt:30 snd_wnd:9263104
12:59:14.215812654 	 reno wscale:9,9 rto:231 rtt:30.625/0.719 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:40 bytes_sent:17116888 bytes_retrans:891968 bytes_acked:16164105 bytes_received:28 segs_out:11825 segs_in:2727 data_segs_out:11822 data_segs_in:1 send 15130122bps lastsnd:1 lastrcv:2971 lastack:2 pacing_rate 18155776bps/800000000bps delivery_rate 20435576bps delivered:11165 busy:3003ms unacked:40 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5227280 minrtt:30 snd_wnd:9264640
12:59:14.320803849 	 reno wscale:9,9 rto:231 rtt:30.088/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:40 bytes_sent:17319608 bytes_retrans:891968 bytes_acked:16363929 bytes_received:28 segs_out:11965 segs_in:2798 data_segs_out:11962 data_segs_in:1 send 16940175bps lastsnd:1 lastrcv:3076 lastack:1 pacing_rate 20328120bps/800000000bps delivery_rate 16142264bps delivered:11303 busy:3108ms unacked:42 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5024560 minrtt:30 snd_wnd:9264640
12:59:14.424157479 	 reno wscale:9,9 rto:231 rtt:30.093/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:40 bytes_sent:17548392 bytes_retrans:891968 bytes_acked:16586921 bytes_received:28 segs_out:12123 segs_in:2875 data_segs_out:12120 data_segs_in:1 send 18092181bps lastsnd:1 lastrcv:3179 lastack:1 pacing_rate 21710072bps/800000000bps delivery_rate 17438360bps delivered:11457 busy:3211ms unacked:46 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4795776 minrtt:30 snd_wnd:9264640
12:59:14.528632096 	 reno wscale:9,9 rto:231 rtt:30.106/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:40 bytes_sent:17785864 bytes_retrans:891968 bytes_acked:16818601 bytes_received:28 segs_out:12287 segs_in:2956 data_segs_out:12284 data_segs_in:1 send 19238690bps lastrcv:3283 pacing_rate 23086136bps/800000000bps delivery_rate 18758584bps delivered:11617 busy:3315ms unacked:50 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4558304 minrtt:30 snd_wnd:9264640
12:59:14.635264896 	 reno wscale:9,9 rto:231 rtt:30.133/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:40 bytes_sent:18052296 bytes_retrans:891968 bytes_acked:17082137 bytes_received:28 segs_out:12471 segs_in:3048 data_segs_out:12468 data_segs_in:1 send 20759168bps lastrcv:3390 pacing_rate 24910896bps/800000000bps delivery_rate 19874784bps delivered:11799 busy:3422ms unacked:52 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4291872 minrtt:30 snd_wnd:9264640
12:59:14.739367685 	 reno wscale:9,9 rto:231 rtt:30.108/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:40 bytes_sent:18327416 bytes_retrans:891968 bytes_acked:17351465 bytes_received:28 segs_out:12661 segs_in:3141 data_segs_out:12658 data_segs_in:1 send 21930650bps lastrcv:3494 pacing_rate 26316008bps/800000000bps delivery_rate 21439088bps delivered:11985 busy:3526ms unacked:56 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:6167032 minrtt:30 snd_wnd:9264640
12:59:14.843684304 	 reno wscale:9,9 rto:231 rtt:30.069/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:40 bytes_sent:18619912 bytes_retrans:891968 bytes_acked:17639617 bytes_received:28 segs_out:12863 segs_in:3241 data_segs_out:12860 data_segs_in:1 send 23114836bps lastrcv:3598 pacing_rate 27737336bps/800000000bps delivery_rate 22721272bps delivered:12184 busy:3630ms unacked:59 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5874536 minrtt:30 snd_wnd:9264640
12:59:14.949372573 	 reno wscale:9,9 rto:231 rtt:30.069/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:40 bytes_sent:18937024 bytes_retrans:891968 bytes_acked:17950937 bytes_received:28 segs_out:13082 segs_in:3349 data_segs_out:13079 data_segs_in:1 send 24655825bps lastsnd:1 lastrcv:3704 lastack:1 pacing_rate 29586128bps/800000000bps delivery_rate 23862312bps delivered:12399 busy:3736ms unacked:63 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5557424 minrtt:30 snd_wnd:9264640
12:59:15.054949220 	 reno wscale:9,9 rto:231 rtt:30.07/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:40 bytes_sent:19262824 bytes_retrans:891968 bytes_acked:18272393 bytes_received:28 segs_out:13307 segs_in:3460 data_segs_out:13304 data_segs_in:1 send 25810708bps lastrcv:3810 pacing_rate 30972072bps/800000000bps delivery_rate 25410256bps delivered:12621 busy:3842ms unacked:66 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5231624 minrtt:30 snd_wnd:9264640
12:59:15.158955676 	 reno wscale:9,9 rto:231 rtt:30.196/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:40 bytes_sent:19613240 bytes_retrans:891968 bytes_acked:18617017 bytes_received:28 segs_out:13549 segs_in:3580 data_segs_out:13546 data_segs_in:1 send 27237515bps lastrcv:3914 pacing_rate 32684200bps/800000000bps delivery_rate 26308480bps delivered:12859 busy:3946ms unacked:70 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4881208 minrtt:30 snd_wnd:9264640
12:59:15.262584303 	 reno wscale:9,9 rto:231 rtt:30.215/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:40 bytes_sent:19966552 bytes_retrans:891968 bytes_acked:18964537 bytes_received:28 segs_out:13793 segs_in:3701 data_segs_out:13790 data_segs_in:1 send 28370544bps lastsnd:1 lastrcv:4018 lastack:1 pacing_rate 34044512bps/800000000bps delivery_rate 27583688bps delivered:13099 busy:4050ms unacked:74 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4527896 minrtt:30 snd_wnd:9264640
12:59:15.370305508 	 reno wscale:9,9 rto:231 rtt:30.083/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:40 bytes_sent:20358960 bytes_retrans:891968 bytes_acked:19354049 bytes_received:28 segs_out:14064 segs_in:3836 data_segs_out:14061 data_segs_in:1 send 30035302bps lastsnd:1 lastrcv:4126 lastack:1 pacing_rate 36041312bps/800000000bps delivery_rate 29256408bps delivered:13368 busy:4158ms unacked:76 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4135488 minrtt:30 snd_wnd:9264640
12:59:15.474057675 	 reno wscale:9,9 rto:231 rtt:30.089/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:40 bytes_sent:20749920 bytes_retrans:891968 bytes_acked:19737769 bytes_received:28 segs_out:14334 segs_in:3925 data_segs_out:14331 data_segs_in:1 send 31184287bps lastrcv:4229 pacing_rate 37420520bps/800000000bps delivery_rate 29937768bps delivered:13633 busy:4261ms unacked:81 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5894808 minrtt:30 snd_wnd:9264640
12:59:15.578797040 	 reno wscale:9,9 rto:231 rtt:30.1/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:40 bytes_sent:21158256 bytes_retrans:891968 bytes_acked:20141761 bytes_received:28 segs_out:14616 segs_in:4018 data_segs_out:14613 data_segs_in:1 send 32327442bps lastsnd:1 lastrcv:4334 lastack:1 pacing_rate 38792768bps/800000000bps delivery_rate 31115000bps delivered:13912 busy:4366ms unacked:84 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5486472 minrtt:30 snd_wnd:9264640
12:59:15.683950066 	 reno wscale:9,9 rto:231 rtt:30.076/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:40 bytes_sent:21597000 bytes_retrans:891968 bytes_acked:20576161 bytes_received:28 segs_out:14919 segs_in:4118 data_segs_out:14916 data_segs_in:1 send 33893869bps lastsnd:1 lastrcv:4439 lastack:1 pacing_rate 40671792bps/800000000bps delivery_rate 33445320bps delivered:14212 busy:4471ms unacked:87 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5047728 minrtt:30 snd_wnd:9264640
12:59:15.787937897 	 reno wscale:9,9 rto:231 rtt:30.214/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:40 bytes_sent:22031400 bytes_retrans:891968 bytes_acked:21006217 bytes_received:28 segs_out:15219 segs_in:4217 data_segs_out:15216 data_segs_in:1 send 34889257bps lastsnd:1 lastrcv:4543 lastack:1 pacing_rate 41866928bps/800000000bps delivery_rate 34429504bps delivered:14509 busy:4575ms unacked:90 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4613328 minrtt:30 snd_wnd:9264640
12:59:15.891242403 	 reno wscale:9,9 rto:231 rtt:30.18/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:40 bytes_sent:22496208 bytes_retrans:891968 bytes_acked:21466681 bytes_received:28 segs_out:15540 segs_in:4323 data_segs_out:15537 data_segs_in:1 send 36463883bps lastrcv:4646 pacing_rate 43756112bps/800000000bps delivery_rate 35479904bps delivered:14827 busy:4678ms unacked:93 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4148520 minrtt:30 snd_wnd:9264640
12:59:15.997194295 	 reno wscale:9,9 rto:231 rtt:30.107/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:40 bytes_sent:22974048 bytes_retrans:891968 bytes_acked:21940177 bytes_received:28 segs_out:15870 segs_in:4432 data_segs_out:15867 data_segs_in:1 send 37706580bps lastrcv:4752 pacing_rate 45246576bps/800000000bps delivery_rate 36705416bps delivered:15154 busy:4784ms unacked:96 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5820960 minrtt:30 snd_wnd:9264640
12:59:16.103329602 	 reno wscale:9,9 rto:231 rtt:30.084/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:40 bytes_sent:23486640 bytes_retrans:891968 bytes_acked:22448425 bytes_received:28 segs_out:16224 segs_in:4549 data_segs_out:16221 data_segs_in:1 send 38890573bps lastrcv:4858 pacing_rate 46667712bps/800000000bps delivery_rate 38039536bps delivered:15505 busy:4890ms unacked:99 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:5308368 minrtt:30 snd_wnd:9264640
12:59:16.208600419 	 reno wscale:9,9 rto:231 rtt:30.14/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:40 bytes_sent:23996336 bytes_retrans:891968 bytes_acked:22953777 bytes_received:28 segs_out:16576 segs_in:4654 data_segs_out:16573 data_segs_in:1 send 40355674bps lastsnd:1 lastrcv:4964 lastack:1 pacing_rate 48425800bps/800000000bps delivery_rate 39224776bps delivered:15854 busy:4996ms unacked:102 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4798672 minrtt:30 snd_wnd:9264640
12:59:16.312458627 	 reno wscale:9,9 rto:231 rtt:30.701/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:40 bytes_sent:24524856 bytes_retrans:891968 bytes_acked:23473609 bytes_received:28 segs_out:16941 segs_in:4745 data_segs_out:16938 data_segs_in:1 send 40750204bps lastsnd:1 lastrcv:5068 lastack:1 pacing_rate 48898848bps/800000000bps delivery_rate 40403152bps delivered:16213 busy:5100ms unacked:108 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:4270152 minrtt:30 snd_wnd:9264640
12:59:16.418897222 	 reno wscale:9,9 rto:231 rtt:30.104/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:40 bytes_sent:25086680 bytes_retrans:891968 bytes_acked:24031089 bytes_received:28 segs_out:17329 segs_in:4842 data_segs_out:17326 data_segs_in:1 send 43097529bps lastsnd:1 lastrcv:5174 lastack:1 pacing_rate 51716600bps/800000000bps delivery_rate 41167224bps delivered:16598 busy:5206ms unacked:111 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:3726601 minrtt:30 snd_wnd:9264640
12:59:16.524628408 	 reno wscale:9,9 rto:231 rtt:30.222/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:40 bytes_sent:25661536 bytes_retrans:891968 bytes_acked:24600153 bytes_received:28 segs_out:17726 segs_in:4941 data_segs_out:17723 data_segs_in:1 send 44079148bps lastrcv:5280 pacing_rate 52893880bps/800000000bps delivery_rate 43826360bps delivered:16991 busy:5312ms unacked:115 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:3151745 minrtt:30 snd_wnd:9264640
12:59:16.631139877 	 reno wscale:9,9 rto:232 rtt:31.417/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:40 bytes_sent:26242184 bytes_retrans:891968 bytes_acked:25179353 bytes_received:28 segs_out:18127 segs_in:5038 data_segs_out:18124 data_segs_in:1 send 43877391bps lastsnd:1 lastrcv:5387 lastack:1 pacing_rate 52652864bps/800000000bps delivery_rate 42393744bps delivered:17391 busy:5419ms unacked:116 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:2571097 minrtt:30 snd_wnd:9264640
12:59:16.736834772 	 reno wscale:9,9 rto:231 rtt:30.167/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:40 bytes_sent:26840208 bytes_retrans:891968 bytes_acked:25768689 bytes_received:28 segs_out:18540 segs_in:5140 data_segs_out:18537 data_segs_in:1 send 46847482bps lastrcv:5492 pacing_rate 56216280bps/800000000bps delivery_rate 46212760bps delivered:17798 busy:5524ms unacked:122 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:1973073 minrtt:30 snd_wnd:9264640
12:59:16.842719290 	 reno wscale:9,9 rto:231 rtt:30.297/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:40 bytes_sent:27465744 bytes_retrans:891968 bytes_acked:26389881 bytes_received:28 segs_out:18972 segs_in:5248 data_segs_out:18969 data_segs_in:1 send 47793511bps lastsnd:1 lastrcv:5598 lastack:1 pacing_rate 57351024bps/800000000bps delivery_rate 47487960bps delivered:18227 busy:5630ms unacked:125 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:1347537 minrtt:30 snd_wnd:9264640
12:59:16.947024035 	 reno wscale:9,9 rto:231 rtt:30.856/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:40 bytes_sent:28095624 bytes_retrans:891968 bytes_acked:27015417 bytes_received:28 segs_out:19407 segs_in:5357 data_segs_out:19404 data_segs_in:1 send 48429349bps lastrcv:5702 pacing_rate 58113800bps/800000000bps delivery_rate 47769072bps delivered:18659 busy:5734ms unacked:128 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:717657 minrtt:30 snd_wnd:9264640
12:59:17.051403570 	 reno wscale:9,9 rto:232 rtt:31.586/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:40 bytes_sent:28721160 bytes_retrans:891968 bytes_acked:27635161 bytes_received:28 segs_out:19839 segs_in:5465 data_segs_out:19836 data_segs_in:1 send 48410308bps lastrcv:5806 pacing_rate 58090984bps/800000000bps delivery_rate 47630376bps delivered:19087 busy:5838ms unacked:132 retrans:0/616 rcv_space:14480 rcv_ssthresh:42242 notsent:92121 minrtt:30 snd_wnd:9264640
