12:28:52.546291626 	 reno wscale:9,9 rto:231 rtt:30.414/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:58 bytes_sent:331672 bytes_retrans:7240 bytes_acked:153569 bytes_received:28 segs_out:233 segs_in:115 data_segs_out:230 data_segs_in:1 send 39992109bps lastrcv:107 pacing_rate 53931104bps/800000000bps delivery_rate 22725608bps delivered:119 busy:138ms unacked:118 retrans:5/5 lost:7 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:847080 minrtt:30.144 snd_wnd:313856
12:28:52.549177462 	 reno wscale:9,9 rto:231 rtt:30.514/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:58 bytes_sent:337464 bytes_retrans:11584 bytes_acked:153569 bytes_received:28 segs_out:237 segs_in:123 data_segs_out:234 data_segs_in:1 send 37962902bps lastsnd:1 lastrcv:110 lastack:1 pacing_rate 53754368bps/800000000bps delivery_rate 24041768bps delivered:127 busy:141ms unacked:119 retrans:8/8 lost:8 sacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:845632 minrtt:30.144 snd_wnd:336896
12:28:52.551826214 	 reno wscale:9,9 rto:231 rtt:30.481/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:58 bytes_sent:341808 bytes_retrans:14480 bytes_acked:153569 bytes_received:28 segs_out:240 segs_in:130 data_segs_out:237 data_segs_in:1 send 34963682bps lastsnd:1 lastrcv:112 pacing_rate 54724864bps/800000000bps delivery_rate 24321760bps delivered:134 busy:143ms unacked:120 retrans:10/10 lost:12 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.144 snd_wnd:356864
12:28:52.554033132 	 reno wscale:9,9 rto:231 rtt:30.513/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:58 bytes_sent:343256 bytes_retrans:15928 bytes_acked:153569 bytes_received:28 segs_out:241 segs_in:131 data_segs_out:238 data_segs_in:1 send 34927015bps lastsnd:2 lastrcv:114 lastack:2 pacing_rate 54666800bps/800000000bps delivery_rate 24492072bps delivered:135 busy:145ms unacked:120 retrans:11/11 lost:12 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.144 snd_wnd:359936
12:28:52.556691092 	 reno wscale:9,9 rto:231 rtt:30.513/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:58 bytes_sent:343256 bytes_retrans:15928 bytes_acked:153569 bytes_received:28 segs_out:241 segs_in:131 data_segs_out:238 data_segs_in:1 send 34927015bps lastsnd:5 lastrcv:117 lastack:5 pacing_rate 54666800bps/800000000bps delivery_rate 24492072bps delivered:135 busy:148ms unacked:120 retrans:11/11 lost:12 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.144 snd_wnd:359936
12:28:52.559505178 	 reno wscale:9,9 rto:231 rtt:30.513/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:58 bytes_sent:343256 bytes_retrans:15928 bytes_acked:153569 bytes_received:28 segs_out:241 segs_in:131 data_segs_out:238 data_segs_in:1 send 34927015bps lastsnd:8 lastrcv:120 lastack:8 pacing_rate 54666800bps/800000000bps delivery_rate 24492072bps delivered:135 busy:151ms unacked:120 retrans:11/11 lost:12 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.144 snd_wnd:359936
12:28:52.562268180 	 reno wscale:9,9 rto:231 rtt:30.581/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:58 bytes_sent:346152 bytes_retrans:18824 bytes_acked:153569 bytes_received:28 segs_out:243 segs_in:136 data_segs_out:240 data_segs_in:1 send 33334162bps lastsnd:1 lastrcv:123 pacing_rate 54545472bps/800000000bps delivery_rate 25423184bps delivered:140 busy:154ms unacked:120 retrans:13/13 lost:13 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:844184 minrtt:30.144 snd_wnd:374272
12:28:52.564922473 	 reno wscale:9,9 rto:232 rtt:31.305/0.597 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:58 bytes_sent:353392 bytes_retrans:18824 bytes_acked:153569 bytes_received:28 segs_out:248 segs_in:146 data_segs_out:245 data_segs_in:1 send 30713049bps lastrcv:125 pacing_rate 55505288bps/800000000bps delivery_rate 26331368bps delivered:150 busy:156ms unacked:125 retrans:13/13 lost:13 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:836944 minrtt:30.144 snd_wnd:403456
12:28:52.567171391 	 reno wscale:9,9 rto:232 rtt:31.693/0.464 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:58 bytes_sent:359184 bytes_retrans:18824 bytes_acked:153569 bytes_received:28 segs_out:252 segs_in:154 data_segs_out:249 data_segs_in:1 send 28875020bps lastrcv:127 pacing_rate 56579744bps/800000000bps delivery_rate 27223192bps delivered:158 busy:158ms unacked:129 retrans:13/13 lost:13 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:831152 minrtt:30.144 snd_wnd:416256
12:28:52.569718268 	 reno wscale:9,9 rto:232 rtt:31.851/0.664 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:58 bytes_sent:360632 bytes_retrans:18824 bytes_acked:153569 bytes_received:28 segs_out:253 segs_in:155 data_segs_out:250 data_segs_in:1 send 28368089bps lastsnd:1 lastrcv:130 lastack:1 pacing_rate 56299296bps/800000000bps delivery_rate 26712296bps delivered:160 busy:161ms unacked:130 retrans:13/13 lost:13 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30.144 snd_wnd:416256
12:28:52.571901853 	 reno wscale:9,9 rto:232 rtt:31.593/0.623 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:379456 bytes_retrans:37648 bytes_acked:153569 bytes_received:28 segs_out:266 segs_in:158 data_segs_out:263 data_segs_in:1 send 21266483bps lastsnd:1 lastrcv:133 lastack:1 pacing_rate 57199048bps/800000000bps delivery_rate 25267424bps delivered:170 busy:164ms unacked:130 retrans:26/26 lost:38 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30.144 snd_wnd:416256
12:28:52.574748564 	 reno wscale:9,9 rto:232 rtt:31.582/0.49 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:392488 bytes_retrans:50680 bytes_acked:153569 bytes_received:28 segs_out:275 segs_in:159 data_segs_out:272 data_segs_in:1 send 21273890bps lastrcv:135 lastack:1 pacing_rate 57219424bps/800000000bps delivery_rate 25167536bps delivered:174 busy:166ms unacked:130 retrans:35/35 lost:42 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30.144 snd_wnd:416256
12:28:52.577254524 	 reno wscale:9,9 rto:231 rtt:30.963/0.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:408416 bytes_retrans:66608 bytes_acked:168049 bytes_received:28 segs_out:286 segs_in:165 data_segs_out:283 data_segs_in:1 send 21699189bps lastrcv:137 pacing_rate 53873848bps/800000000bps delivery_rate 25087576bps delivered:185 busy:168ms unacked:120 retrans:41/46 lost:41 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30 snd_wnd:403456
12:28:52.579698734 	 reno wscale:9,9 rto:231 rtt:30.703/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:421448 bytes_retrans:66608 bytes_acked:195561 bytes_received:28 segs_out:295 segs_in:169 data_segs_out:292 data_segs_in:1 send 21882943bps lastrcv:140 pacing_rate 49348400bps/800000000bps delivery_rate 23288192bps delivered:189 busy:171ms unacked:110 retrans:38/46 lost:38 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:816672 minrtt:30 snd_wnd:411136
12:28:52.582095069 	 reno wscale:9,9 rto:231 rtt:30.61/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:425792 bytes_retrans:66608 bytes_acked:201353 bytes_received:28 segs_out:298 segs_in:172 data_segs_out:295 data_segs_in:1 send 21949428bps lastrcv:142 pacing_rate 49045616bps/800000000bps delivery_rate 22563744bps delivered:192 busy:173ms unacked:109 retrans:36/46 lost:36 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:812328 minrtt:30 snd_wnd:408064
12:28:52.584304529 	 reno wscale:9,9 rto:231 rtt:30.533/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:427240 bytes_retrans:66608 bytes_acked:202801 bytes_received:28 segs_out:299 segs_in:173 data_segs_out:296 data_segs_in:1 send 22004782bps lastsnd:3 lastrcv:145 lastack:3 pacing_rate 49168096bps/800000000bps delivery_rate 21856600bps delivered:193 busy:176ms unacked:109 retrans:35/46 lost:35 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:810880 minrtt:30 snd_wnd:410624
12:28:52.586888614 	 reno wscale:9,9 rto:231 rtt:30.533/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:427240 bytes_retrans:66608 bytes_acked:202801 bytes_received:28 segs_out:299 segs_in:173 data_segs_out:296 data_segs_in:1 send 22004782bps lastsnd:5 lastrcv:147 lastack:5 pacing_rate 49168096bps/800000000bps delivery_rate 21856600bps delivered:193 busy:178ms unacked:109 retrans:35/46 lost:35 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:810880 minrtt:30 snd_wnd:410624
12:28:52.589698658 	 reno wscale:9,9 rto:231 rtt:30.533/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:427240 bytes_retrans:66608 bytes_acked:202801 bytes_received:28 segs_out:299 segs_in:173 data_segs_out:296 data_segs_in:1 send 22004782bps lastsnd:8 lastrcv:150 lastack:8 pacing_rate 49168096bps/800000000bps delivery_rate 21856600bps delivered:193 busy:181ms unacked:109 retrans:35/46 lost:35 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:810880 minrtt:30 snd_wnd:410624
12:28:52.592180951 	 reno wscale:9,9 rto:231 rtt:30.467/0.416 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:428688 bytes_retrans:66608 bytes_acked:210041 bytes_received:28 segs_out:300 segs_in:174 data_segs_out:297 data_segs_in:1 send 22052450bps lastrcv:152 pacing_rate 47450592bps/800000000bps delivery_rate 21767968bps delivered:194 busy:183ms unacked:105 retrans:34/46 lost:34 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:809432 minrtt:30 snd_wnd:410624
12:28:52.594926495 	 reno wscale:9,9 rto:231 rtt:30.445/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:435928 bytes_retrans:66608 bytes_acked:247689 bytes_received:28 segs_out:305 segs_in:179 data_segs_out:302 data_segs_in:1 send 22068386bps lastrcv:155 pacing_rate 37895808bps/800000000bps delivery_rate 19170872bps delivered:199 busy:186ms unacked:84 retrans:33/46 lost:33 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:802192 minrtt:30 snd_wnd:427520
12:28:52.597236789 	 reno wscale:9,9 rto:231 rtt:30.426/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:443168 bytes_retrans:66608 bytes_acked:247689 bytes_received:28 segs_out:310 segs_in:184 data_segs_out:307 data_segs_in:1 send 22082167bps lastrcv:157 pacing_rate 40204600bps/800000000bps delivery_rate 17021976bps delivered:204 busy:188ms unacked:89 retrans:33/46 lost:33 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:794952 minrtt:30 snd_wnd:431104
12:28:52.599497415 	 reno wscale:9,9 rto:231 rtt:30.426/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:443168 bytes_retrans:66608 bytes_acked:247689 bytes_received:28 segs_out:310 segs_in:184 data_segs_out:307 data_segs_in:1 send 22082167bps lastsnd:3 lastrcv:160 lastack:3 pacing_rate 40204600bps/800000000bps delivery_rate 17021976bps delivered:204 busy:191ms unacked:89 retrans:33/46 lost:33 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:794952 minrtt:30 snd_wnd:431104
12:28:52.602046250 	 reno wscale:9,9 rto:231 rtt:30.353/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:451856 bytes_retrans:66608 bytes_acked:256377 bytes_received:28 segs_out:316 segs_in:191 data_segs_out:313 data_segs_in:1 send 22135275bps lastrcv:162 pacing_rate 40758424bps/800000000bps delivery_rate 16459320bps delivered:211 busy:193ms unacked:89 retrans:27/46 lost:27 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:786264 minrtt:30 snd_wnd:424960
12:28:52.604562002 	 reno wscale:9,9 rto:232 rtt:31.14/0.781 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:464888 bytes_retrans:66608 bytes_acked:269409 bytes_received:28 segs_out:325 segs_in:200 data_segs_out:322 data_segs_in:1 send 21575851bps lastsnd:1 lastrcv:165 pacing_rate 39728368bps/800000000bps delivery_rate 17999312bps delivered:220 busy:196ms unacked:89 retrans:18/46 lost:18 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:773232 minrtt:30 snd_wnd:423424
12:28:52.607230421 	 reno wscale:9,9 rto:232 rtt:31.289/0.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:476472 bytes_retrans:66608 bytes_acked:292577 bytes_received:28 segs_out:333 segs_in:209 data_segs_out:330 data_segs_in:1 send 21473106bps lastrcv:167 pacing_rate 35096856bps/800000000bps delivery_rate 17778000bps delivered:229 busy:198ms unacked:81 retrans:9/46 lost:9 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:761648 minrtt:30 snd_wnd:443904
12:28:52.609573339 	 reno wscale:9,9 rto:232 rtt:31.006/0.508 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:485160 bytes_retrans:72400 bytes_acked:292577 bytes_received:28 segs_out:339 segs_in:212 data_segs_out:336 data_segs_in:1 send 21669096bps lastsnd:1 lastrcv:170 pacing_rate 37134712bps/800000000bps delivery_rate 17363352bps delivered:233 busy:201ms unacked:83 retrans:4/50 lost:12 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:758752 minrtt:30 snd_wnd:455680
12:28:52.612100674 	 reno wscale:9,9 rto:231 rtt:30.705/0.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:496744 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:347 segs_in:217 data_segs_out:344 data_segs_in:1 send 21881518bps lastrcv:172 pacing_rate 37575840bps/800000000bps delivery_rate 17541112bps delivered:238 busy:203ms unacked:83 retrans:12/58 lost:12 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:758752 minrtt:30 snd_wnd:470016
12:28:52.614946385 	 reno wscale:9,9 rto:231 rtt:30.65/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:511224 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:357 segs_in:218 data_segs_out:354 data_segs_in:1 send 21920783bps lastrcv:175 lastack:2 pacing_rate 39003872bps/800000000bps delivery_rate 17539960bps delivered:239 busy:206ms unacked:93 retrans:12/58 lost:12 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:744272 minrtt:30 snd_wnd:473088
12:28:52.617295137 	 reno wscale:9,9 rto:231 rtt:30.65/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:511224 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:357 segs_in:218 data_segs_out:354 data_segs_in:1 send 21920783bps lastsnd:2 lastrcv:177 lastack:4 pacing_rate 39003872bps/800000000bps delivery_rate 17539960bps delivered:239 busy:208ms unacked:93 retrans:12/58 lost:12 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:744272 minrtt:30 snd_wnd:473088
12:28:52.619720888 	 reno wscale:9,9 rto:231 rtt:30.65/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:511224 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:357 segs_in:218 data_segs_out:354 data_segs_in:1 send 21920783bps lastsnd:5 lastrcv:180 lastack:7 pacing_rate 39003872bps/800000000bps delivery_rate 17539960bps delivered:239 busy:211ms unacked:93 retrans:12/58 lost:12 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:744272 minrtt:30 snd_wnd:473088
12:28:52.622362140 	 reno wscale:9,9 rto:231 rtt:30.589/0.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:512672 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:358 segs_in:219 data_segs_out:355 data_segs_in:1 send 21964497bps lastrcv:182 pacing_rate 42261856bps/800000000bps delivery_rate 17607184bps delivered:240 busy:213ms unacked:94 retrans:12/58 lost:12 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:742824 minrtt:30 snd_wnd:475648
12:28:52.625052226 	 reno wscale:9,9 rto:231 rtt:30.487/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:519912 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:363 segs_in:224 data_segs_out:360 data_segs_in:1 send 22037983bps lastrcv:185 pacing_rate 44682624bps/800000000bps delivery_rate 17584528bps delivered:245 busy:216ms unacked:99 retrans:12/58 lost:12 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:735584 minrtt:30 snd_wnd:490496
12:28:52.627275311 	 reno wscale:9,9 rto:231 rtt:30.395/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:525704 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:367 segs_in:229 data_segs_out:364 data_segs_in:1 send 22104688bps lastrcv:187 pacing_rate 47104688bps/800000000bps delivery_rate 17568296bps delivered:250 busy:218ms unacked:103 retrans:12/58 lost:12 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:729792 minrtt:30 snd_wnd:504832
12:28:52.629591312 	 reno wscale:9,9 rto:231 rtt:30.395/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:527152 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:368 segs_in:229 data_segs_out:365 data_segs_in:1 send 22104688bps lastsnd:3 lastrcv:190 lastack:3 pacing_rate 47104688bps/800000000bps delivery_rate 17568296bps delivered:250 busy:221ms unacked:104 retrans:12/58 lost:12 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:728344 minrtt:30 snd_wnd:504832
12:28:52.632331356 	 reno wscale:9,9 rto:231 rtt:30.417/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:535840 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:374 segs_in:235 data_segs_out:371 data_segs_in:1 send 22088700bps lastrcv:193 pacing_rate 49813416bps/800000000bps delivery_rate 17278896bps delivered:256 busy:224ms unacked:110 retrans:12/58 lost:12 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30 snd_wnd:522240
12:28:52.634998441 	 reno wscale:9,9 rto:231 rtt:30.419/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:547424 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:382 segs_in:243 data_segs_out:379 data_segs_in:1 send 22087248bps lastrcv:195 pacing_rate 53465272bps/800000000bps delivery_rate 16735040bps delivered:264 busy:226ms unacked:118 retrans:12/58 lost:12 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:708072 minrtt:30 snd_wnd:545280
12:28:52.637157859 	 reno wscale:9,9 rto:231 rtt:30.542/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:557560 bytes_retrans:83984 bytes_acked:292577 bytes_received:28 segs_out:389 segs_in:250 data_segs_out:386 data_segs_in:1 send 21998297bps lastrcv:197 pacing_rate 55981408bps/800000000bps delivery_rate 16786288bps delivered:271 busy:228ms unacked:125 retrans:12/58 lost:12 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:697936 minrtt:30 snd_wnd:565760
12:28:52.639581195 	 reno wscale:9,9 rto:231 rtt:30.297/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:567696 bytes_retrans:83984 bytes_acked:301265 bytes_received:28 segs_out:396 segs_in:257 data_segs_out:393 data_segs_in:1 send 22176189bps lastsnd:1 lastrcv:200 lastack:1 pacing_rate 56891984bps/800000000bps delivery_rate 17434936bps delivered:278 busy:231ms unacked:126 retrans:9/58 lost:9 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:687800 minrtt:30 snd_wnd:585728
12:28:52.642587405 	 reno wscale:9,9 rto:231 rtt:30.297/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:582176 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:406 segs_in:267 data_segs_out:403 data_segs_in:1 send 21793841bps lastrcv:203 pacing_rate 61480552bps/800000000bps delivery_rate 18892288bps delivered:288 busy:234ms unacked:135 retrans:1/59 lost:1 sacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:674768 minrtt:30 snd_wnd:614912
12:28:52.645035032 	 reno wscale:9,9 rto:231 rtt:30.486/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:590864 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:412 segs_in:274 data_segs_out:409 data_segs_in:1 send 21658729bps lastrcv:205 pacing_rate 64292224bps/800000000bps delivery_rate 20127952bps delivered:295 busy:236ms unacked:141 retrans:1/59 lost:1 sacked:85 rcv_space:14480 rcv_ssthresh:42242 notsent:666080 minrtt:30 snd_wnd:635392
12:28:52.647709784 	 reno wscale:9,9 rto:231 rtt:30.457/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:593760 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:414 segs_in:275 data_segs_out:411 data_segs_in:1 send 21679351bps lastsnd:3 lastrcv:208 lastack:3 pacing_rate 64807984bps/800000000bps delivery_rate 20178096bps delivered:296 busy:239ms unacked:143 retrans:1/59 lost:1 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:663184 minrtt:30 snd_wnd:637952
12:28:52.650291911 	 reno wscale:9,9 rto:231 rtt:30.457/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:593760 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:414 segs_in:275 data_segs_out:411 data_segs_in:1 send 21679351bps lastsnd:6 lastrcv:211 lastack:6 pacing_rate 64807984bps/800000000bps delivery_rate 20178096bps delivered:296 busy:242ms unacked:143 retrans:1/59 lost:1 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:663184 minrtt:30 snd_wnd:637952
12:28:52.652986496 	 reno wscale:9,9 rto:231 rtt:30.458/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:595208 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:415 segs_in:276 data_segs_out:412 data_segs_in:1 send 21678639bps lastrcv:213 pacing_rate 65262768bps/800000000bps delivery_rate 21672232bps delivered:297 busy:244ms unacked:144 retrans:1/59 lost:1 sacked:87 rcv_space:14480 rcv_ssthresh:42242 notsent:661736 minrtt:30 snd_wnd:641024
12:28:52.654799331 	 reno wscale:9,9 rto:231 rtt:30.403/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:599552 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:418 segs_in:279 data_segs_out:415 data_segs_in:1 send 21717857bps lastsnd:1 lastrcv:215 lastack:1 pacing_rate 66753832bps/800000000bps delivery_rate 21752912bps delivered:300 busy:246ms unacked:147 retrans:1/59 lost:1 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:657392 minrtt:30 snd_wnd:649728
12:28:52.656994707 	 reno wscale:9,9 rto:231 rtt:30.35/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:609688 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:425 segs_in:286 data_segs_out:422 data_segs_in:1 send 21755783bps lastrcv:218 pacing_rate 70074496bps/800000000bps delivery_rate 21625384bps delivered:307 busy:249ms unacked:154 retrans:1/59 lost:1 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:647256 minrtt:30 snd_wnd:669696
12:28:52.660351335 	 reno wscale:9,9 rto:231 rtt:30.35/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:609688 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:425 segs_in:286 data_segs_out:422 data_segs_in:1 send 21755783bps lastsnd:2 lastrcv:220 lastack:2 pacing_rate 70074496bps/800000000bps delivery_rate 21625384bps delivered:307 busy:251ms unacked:154 retrans:1/59 lost:1 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:647256 minrtt:30 snd_wnd:669696
12:28:52.662612795 	 reno wscale:9,9 rto:231 rtt:30.298/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:615480 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:429 segs_in:290 data_segs_out:426 data_segs_in:1 send 21793122bps lastrcv:223 pacing_rate 72031104bps/800000000bps delivery_rate 21670096bps delivered:311 busy:254ms unacked:158 retrans:1/59 lost:1 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:641464 minrtt:30 snd_wnd:681472
12:28:52.664702463 	 reno wscale:9,9 rto:231 rtt:30.348/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:627064 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:437 segs_in:298 data_segs_out:434 data_segs_in:1 send 21757216bps lastrcv:225 pacing_rate 75575512bps/800000000bps delivery_rate 21602744bps delivered:319 busy:256ms unacked:166 retrans:1/59 lost:1 sacked:109 rcv_space:14480 rcv_ssthresh:42242 notsent:629880 minrtt:30 snd_wnd:704512
12:28:52.666863673 	 reno wscale:9,9 rto:231 rtt:30.333/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:635752 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:443 segs_in:304 data_segs_out:440 data_segs_in:1 send 21767975bps lastrcv:227 pacing_rate 78363736bps/800000000bps delivery_rate 21268736bps delivered:325 busy:258ms unacked:172 retrans:1/59 lost:1 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:621192 minrtt:30 snd_wnd:721920
12:28:52.669058258 	 reno wscale:9,9 rto:231 rtt:30.359/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:58 bytes_sent:645888 bytes_retrans:85432 bytes_acked:301265 bytes_received:28 segs_out:450 segs_in:311 data_segs_out:447 data_segs_in:1 send 21749333bps lastrcv:229 pacing_rate 81502088bps/800000000bps delivery_rate 21645232bps delivered:332 busy:260ms unacked:179 retrans:1/59 lost:1 sacked:122 rcv_space:14480 rcv_ssthresh:42242 notsent:611056 minrtt:30 snd_wnd:742400
12:28:52.671014718 	 reno wscale:9,9 rto:231 rtt:30.405/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:653128 bytes_retrans:85432 bytes_acked:486609 bytes_received:28 segs_out:455 segs_in:317 data_segs_out:452 data_segs_in:1 send 22097418bps lastrcv:231 pacing_rate 26516352bps/800000000bps delivery_rate 21696440bps delivered:338 busy:262ms unacked:56 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:603816 minrtt:30 snd_wnd:750592
12:28:52.673205928 	 reno wscale:9,9 rto:231 rtt:30.381/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:661816 bytes_retrans:85432 bytes_acked:498193 bytes_received:28 segs_out:461 segs_in:325 data_segs_out:458 data_segs_in:1 send 22114874bps lastsnd:1 lastrcv:234 lastack:1 pacing_rate 26537736bps/800000000bps delivery_rate 21567464bps delivered:346 busy:265ms unacked:54 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:595128 minrtt:30 snd_wnd:773632
12:28:52.675795554 	 reno wscale:9,9 rto:231 rtt:30.36/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:670504 bytes_retrans:85432 bytes_acked:508329 bytes_received:28 segs_out:467 segs_in:332 data_segs_out:464 data_segs_in:1 send 22130171bps lastrcv:236 pacing_rate 26555872bps/800000000bps delivery_rate 21789520bps delivered:353 busy:267ms unacked:53 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:586440 minrtt:30 snd_wnd:793600
12:28:52.678256973 	 reno wscale:9,9 rto:231 rtt:30.36/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:676296 bytes_retrans:85432 bytes_acked:508329 bytes_received:28 segs_out:471 segs_in:332 data_segs_out:468 data_segs_in:1 send 22130171bps lastsnd:2 lastrcv:239 lastack:3 pacing_rate 26555872bps/800000000bps delivery_rate 21789520bps delivered:353 busy:270ms unacked:57 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:580648 minrtt:30 snd_wnd:793600
12:28:52.680751600 	 reno wscale:9,9 rto:231 rtt:30.36/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:676296 bytes_retrans:85432 bytes_acked:508329 bytes_received:28 segs_out:471 segs_in:332 data_segs_out:468 data_segs_in:1 send 22130171bps lastsnd:4 lastrcv:241 lastack:5 pacing_rate 26555872bps/800000000bps delivery_rate 21789520bps delivered:353 busy:272ms unacked:57 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:580648 minrtt:30 snd_wnd:793600
12:28:52.682945726 	 reno wscale:9,9 rto:231 rtt:30.363/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:679192 bytes_retrans:85432 bytes_acked:509777 bytes_received:28 segs_out:473 segs_in:333 data_segs_out:470 data_segs_in:1 send 22127985bps lastsnd:1 lastrcv:244 lastack:1 pacing_rate 26553032bps/800000000bps delivery_rate 21672944bps delivered:354 busy:275ms unacked:58 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:577752 minrtt:30 snd_wnd:796672
12:28:52.685953520 	 reno wscale:9,9 rto:231 rtt:30.38/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:684984 bytes_retrans:85432 bytes_acked:517017 bytes_received:28 segs_out:477 segs_in:338 data_segs_out:474 data_segs_in:1 send 22115602bps lastsnd:1 lastrcv:246 pacing_rate 26538064bps/800000000bps delivery_rate 21613352bps delivered:359 busy:277ms unacked:57 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30 snd_wnd:811008
12:28:52.689108272 	 reno wscale:9,9 rto:231 rtt:30.403/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:693672 bytes_retrans:85432 bytes_acked:524257 bytes_received:28 segs_out:483 segs_in:343 data_segs_out:480 data_segs_in:1 send 22098872bps lastsnd:1 lastrcv:249 lastack:1 pacing_rate 26518096bps/800000000bps delivery_rate 21740016bps delivered:364 busy:280ms unacked:58 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:563272 minrtt:30 snd_wnd:825856
12:28:52.691233149 	 reno wscale:9,9 rto:231 rtt:30.405/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:695120 bytes_retrans:85432 bytes_acked:525705 bytes_received:28 segs_out:484 segs_in:344 data_segs_out:481 data_segs_in:1 send 22097418bps lastrcv:251 pacing_rate 26516680bps/800000000bps delivery_rate 21707144bps delivered:365 busy:282ms unacked:58 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:561824 minrtt:30 snd_wnd:828416
12:28:52.693532234 	 reno wscale:9,9 rto:231 rtt:30.361/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:700912 bytes_retrans:85432 bytes_acked:534393 bytes_received:28 segs_out:488 segs_in:350 data_segs_out:485 data_segs_in:1 send 22129442bps lastsnd:1 lastrcv:254 pacing_rate 26554784bps/800000000bps delivery_rate 21710000bps delivered:371 busy:285ms unacked:56 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:556032 minrtt:30 snd_wnd:845824
12:28:52.695787361 	 reno wscale:9,9 rto:231 rtt:30.374/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:709600 bytes_retrans:85432 bytes_acked:544529 bytes_received:28 segs_out:494 segs_in:357 data_segs_out:491 data_segs_in:1 send 22119971bps lastrcv:256 pacing_rate 26543304bps/800000000bps delivery_rate 21766536bps delivered:378 busy:287ms unacked:55 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:938304 minrtt:30 snd_wnd:866304
12:28:52.698027029 	 reno wscale:9,9 rto:231 rtt:30.329/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:715392 bytes_retrans:85432 bytes_acked:554665 bytes_received:28 segs_out:498 segs_in:364 data_segs_out:495 data_segs_in:1 send 22152791bps lastsnd:1 lastrcv:258 pacing_rate 26583344bps/800000000bps delivery_rate 21405256bps delivered:385 busy:289ms unacked:52 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:932512 minrtt:30 snd_wnd:884736
12:28:52.700658281 	 reno wscale:9,9 rto:231 rtt:30.403/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:724080 bytes_retrans:85432 bytes_acked:561905 bytes_received:28 segs_out:504 segs_in:368 data_segs_out:501 data_segs_in:1 send 22098872bps lastsnd:1 lastrcv:261 lastack:1 pacing_rate 26518536bps/800000000bps delivery_rate 21718568bps delivered:390 busy:292ms unacked:53 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:923824 minrtt:30 snd_wnd:885760
12:28:52.702678949 	 reno wscale:9,9 rto:231 rtt:30.385/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:732768 bytes_retrans:85432 bytes_acked:573489 bytes_received:28 segs_out:510 segs_in:374 data_segs_out:507 data_segs_in:1 send 22493204bps lastrcv:263 lastack:1 pacing_rate 26991400bps/800000000bps delivery_rate 21611936bps delivered:398 busy:294ms unacked:51 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:915136 minrtt:30 snd_wnd:897536
12:28:52.704966284 	 reno wscale:9,9 rto:231 rtt:30.41/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:741456 bytes_retrans:85432 bytes_acked:582177 bytes_received:28 segs_out:516 segs_in:380 data_segs_out:513 data_segs_in:1 send 22474712bps lastrcv:265 pacing_rate 26968984bps/800000000bps delivery_rate 21009288bps delivered:404 busy:296ms unacked:51 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:906448 minrtt:30 snd_wnd:914944
12:28:52.707604203 	 reno wscale:9,9 rto:231 rtt:30.404/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:747248 bytes_retrans:85432 bytes_acked:587969 bytes_received:28 segs_out:520 segs_in:384 data_segs_out:517 data_segs_in:1 send 22479147bps lastsnd:1 lastrcv:268 lastack:1 pacing_rate 26974528bps/800000000bps delivery_rate 20309200bps delivered:408 busy:299ms unacked:51 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:900656 minrtt:30 snd_wnd:926208
12:28:52.710132996 	 reno wscale:9,9 rto:231 rtt:30.415/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:758832 bytes_retrans:85432 bytes_acked:590865 bytes_received:28 segs_out:528 segs_in:386 data_segs_out:525 data_segs_in:1 send 22471018bps lastrcv:270 lastack:2 pacing_rate 26964440bps/800000000bps delivery_rate 20554984bps delivered:410 busy:301ms unacked:57 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:889072 minrtt:30 snd_wnd:932352
12:28:52.712929748 	 reno wscale:9,9 rto:231 rtt:30.415/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:761728 bytes_retrans:85432 bytes_acked:590865 bytes_received:28 segs_out:530 segs_in:386 data_segs_out:527 data_segs_in:1 send 22471018bps lastsnd:2 lastrcv:273 lastack:5 pacing_rate 26964440bps/800000000bps delivery_rate 20554984bps delivered:410 busy:304ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:886176 minrtt:30 snd_wnd:932352
12:28:52.715328000 	 reno wscale:9,9 rto:231 rtt:30.45/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:766072 bytes_retrans:85432 bytes_acked:596657 bytes_received:28 segs_out:533 segs_in:390 data_segs_out:530 data_segs_in:1 send 22445189bps lastsnd:1 lastrcv:276 lastack:1 pacing_rate 26934000bps/800000000bps delivery_rate 22111232bps delivered:414 busy:307ms unacked:58 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:881832 minrtt:30 snd_wnd:943616
12:28:52.718747836 	 reno wscale:9,9 rto:231 rtt:30.412/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:777656 bytes_retrans:85432 bytes_acked:608241 bytes_received:28 segs_out:541 segs_in:398 data_segs_out:538 data_segs_in:1 send 22473234bps lastrcv:279 pacing_rate 26967880bps/800000000bps delivery_rate 21790672bps delivered:422 busy:310ms unacked:58 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:870248 minrtt:30 snd_wnd:966656
12:28:52.721223963 	 reno wscale:9,9 rto:231 rtt:30.412/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:777656 bytes_retrans:85432 bytes_acked:608241 bytes_received:28 segs_out:541 segs_in:398 data_segs_out:538 data_segs_in:1 send 22473234bps lastsnd:2 lastrcv:281 lastack:2 pacing_rate 26967880bps/800000000bps delivery_rate 21790672bps delivered:422 busy:312ms unacked:58 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:870248 minrtt:30 snd_wnd:966656
12:28:52.723835631 	 reno wscale:9,9 rto:231 rtt:30.405/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:783448 bytes_retrans:85432 bytes_acked:612585 bytes_received:28 segs_out:545 segs_in:401 data_segs_out:542 data_segs_in:1 send 22478408bps lastsnd:1 lastrcv:284 lastack:1 pacing_rate 26973424bps/800000000bps delivery_rate 22135272bps delivered:425 busy:315ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:864456 minrtt:30 snd_wnd:975360
12:28:52.726473717 	 reno wscale:9,9 rto:231 rtt:30.496/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:795032 bytes_retrans:85432 bytes_acked:624169 bytes_received:28 segs_out:553 segs_in:409 data_segs_out:550 data_segs_in:1 send 22411333bps lastsnd:1 lastrcv:287 lastack:1 pacing_rate 26892936bps/800000000bps delivery_rate 20722040bps delivered:433 busy:318ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:852872 minrtt:30 snd_wnd:998912
12:28:52.728413468 	 reno wscale:9,9 rto:231 rtt:30.417/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:800824 bytes_retrans:85432 bytes_acked:629961 bytes_received:28 segs_out:557 segs_in:413 data_segs_out:554 data_segs_in:1 send 22469540bps lastsnd:1 lastrcv:289 lastack:1 pacing_rate 26962888bps/800000000bps delivery_rate 20767976bps delivered:437 busy:320ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:847080 minrtt:30 snd_wnd:1010176
12:28:52.730890636 	 reno wscale:9,9 rto:231 rtt:30.657/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:58 bytes_sent:812408 bytes_retrans:85432 bytes_acked:641545 bytes_received:28 segs_out:565 segs_in:421 data_segs_out:562 data_segs_in:1 send 22293636bps lastsnd:1 lastrcv:292 lastack:1 pacing_rate 26751816bps/800000000bps delivery_rate 19837536bps delivered:445 busy:323ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:835496 minrtt:30 snd_wnd:1033728
12:28:52.734578514 	 reno wscale:9,9 rto:231 rtt:30.511/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:821096 bytes_retrans:85432 bytes_acked:653129 bytes_received:28 segs_out:571 segs_in:429 data_segs_out:568 data_segs_in:1 send 22779981bps lastrcv:295 pacing_rate 27335416bps/800000000bps delivery_rate 19260088bps delivered:453 busy:326ms unacked:57 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:826808 minrtt:30 snd_wnd:1056768
12:28:52.737297349 	 reno wscale:9,9 rto:231 rtt:30.604/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:832680 bytes_retrans:85432 bytes_acked:661817 bytes_received:28 segs_out:579 segs_in:435 data_segs_out:576 data_segs_in:1 send 22710757bps lastrcv:298 pacing_rate 27252680bps/800000000bps delivery_rate 19563200bps delivered:459 busy:329ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:815224 minrtt:30 snd_wnd:1074176
12:28:52.740222935 	 reno wscale:9,9 rto:231 rtt:30.6/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:841368 bytes_retrans:85432 bytes_acked:670505 bytes_received:28 segs_out:585 segs_in:441 data_segs_out:582 data_segs_in:1 send 22713725bps lastsnd:1 lastrcv:301 lastack:1 pacing_rate 27256024bps/800000000bps delivery_rate 19558552bps delivered:465 busy:332ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:806536 minrtt:30 snd_wnd:1091584
12:28:52.743441354 	 reno wscale:9,9 rto:231 rtt:30.558/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:847160 bytes_retrans:85432 bytes_acked:676297 bytes_received:28 segs_out:589 segs_in:445 data_segs_out:586 data_segs_in:1 send 22744944bps lastsnd:1 lastrcv:303 lastack:1 pacing_rate 27293256bps/800000000bps delivery_rate 20099872bps delivered:469 busy:334ms unacked:59 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:800744 minrtt:30 snd_wnd:1102848
12:28:52.746185773 	 reno wscale:9,9 rto:231 rtt:30.691/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:851504 bytes_retrans:85432 bytes_acked:683537 bytes_received:28 segs_out:592 segs_in:450 data_segs_out:589 data_segs_in:1 send 22646378bps lastsnd:1 lastrcv:307 lastack:1 pacing_rate 27174872bps/800000000bps delivery_rate 22376112bps delivered:474 busy:338ms unacked:57 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:796400 minrtt:30 snd_wnd:1117696
12:28:52.749230067 	 reno wscale:9,9 rto:231 rtt:30.577/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:58 bytes_sent:864536 bytes_retrans:85432 bytes_acked:692225 bytes_received:28 segs_out:601 segs_in:456 data_segs_out:598 data_segs_in:1 send 22730811bps lastsnd:1 lastrcv:312 lastack:3 pacing_rate 27276192bps/800000000bps delivery_rate 22422360bps delivered:480 busy:343ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:783368 minrtt:30 snd_wnd:1134592
12:28:52.773142751 	 reno wscale:9,9 rto:237 rtt:36.502/1.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:886256 bytes_retrans:85432 bytes_acked:741457 bytes_received:28 segs_out:616 segs_in:490 data_segs_out:613 data_segs_in:1 send 19358501bps lastsnd:1 lastrcv:334 lastack:3 pacing_rate 23230040bps/800000000bps delivery_rate 19200352bps delivered:514 busy:365ms unacked:41 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:761648 minrtt:30 snd_wnd:1233408
12:28:52.776882253 	 reno wscale:9,9 rto:237 rtt:36.502/1.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:897840 bytes_retrans:85432 bytes_acked:741457 bytes_received:28 segs_out:624 segs_in:490 data_segs_out:621 data_segs_in:1 send 19358501bps lastrcv:338 lastack:7 pacing_rate 23230040bps/800000000bps delivery_rate 19200352bps delivered:514 busy:369ms unacked:49 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:750064 minrtt:30 snd_wnd:1233408
12:28:52.786910469 	 reno wscale:9,9 rto:243 rtt:42.516/3.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:915216 bytes_retrans:85432 bytes_acked:760281 bytes_received:28 segs_out:636 segs_in:503 data_segs_out:633 data_segs_in:1 send 16620190bps lastrcv:347 pacing_rate 19943816bps/800000000bps delivery_rate 14926176bps delivered:527 busy:378ms unacked:48 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:732688 minrtt:30 snd_wnd:1270784
12:28:52.789595638 	 reno wscale:9,9 rto:243 rtt:42.516/3.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:921008 bytes_retrans:85432 bytes_acked:760281 bytes_received:28 segs_out:640 segs_in:503 data_segs_out:637 data_segs_in:1 send 16620190bps lastsnd:1 lastrcv:350 lastack:3 pacing_rate 19943816bps/800000000bps delivery_rate 14926176bps delivered:527 busy:381ms unacked:52 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:726896 minrtt:30 snd_wnd:1270784
12:28:52.791957598 	 reno wscale:9,9 rto:243 rtt:42.566/1.459 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:926800 bytes_retrans:85432 bytes_acked:779105 bytes_received:28 segs_out:644 segs_in:516 data_segs_out:641 data_segs_in:1 send 16600667bps lastsnd:1 lastrcv:353 lastack:2 pacing_rate 19920560bps/800000000bps delivery_rate 16592024bps delivered:540 busy:384ms unacked:43 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:721104 minrtt:30 snd_wnd:1308672
12:28:52.794565725 	 reno wscale:9,9 rto:240 rtt:39.248/2.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:932592 bytes_retrans:85432 bytes_acked:783449 bytes_received:28 segs_out:648 segs_in:519 data_segs_out:645 data_segs_in:1 send 18004077bps lastsnd:1 lastrcv:355 lastack:1 pacing_rate 21604544bps/800000000bps delivery_rate 15716904bps delivered:543 busy:386ms unacked:44 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:715312 minrtt:30 snd_wnd:1317376
12:28:52.797573685 	 reno wscale:9,9 rto:240 rtt:39.248/2.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:941280 bytes_retrans:85432 bytes_acked:783449 bytes_received:28 segs_out:654 segs_in:519 data_segs_out:651 data_segs_in:1 send 18004077bps lastsnd:1 lastrcv:358 lastack:4 pacing_rate 21604544bps/800000000bps delivery_rate 15716904bps delivered:543 busy:389ms unacked:50 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:706624 minrtt:30 snd_wnd:1317376
12:28:52.800630063 	 reno wscale:9,9 rto:238 rtt:37.255/2.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:949968 bytes_retrans:85432 bytes_acked:789241 bytes_received:28 segs_out:660 segs_in:523 data_segs_out:657 data_segs_in:1 send 18967226bps lastsnd:1 lastrcv:361 lastack:2 pacing_rate 22760360bps/800000000bps delivery_rate 15828952bps delivered:547 busy:392ms unacked:52 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:697936 minrtt:30 snd_wnd:1328640
12:28:52.803251856 	 reno wscale:9,9 rto:235 rtt:34.528/2.717 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:958656 bytes_retrans:85432 bytes_acked:795033 bytes_received:28 segs_out:666 segs_in:527 data_segs_out:663 data_segs_in:1 send 20465246bps lastsnd:1 lastrcv:364 lastack:2 pacing_rate 24557760bps/800000000bps delivery_rate 12978384bps delivered:551 busy:395ms unacked:54 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:689248 minrtt:30 snd_wnd:1340416
12:28:52.807142026 	 reno wscale:9,9 rto:234 rtt:33.23/1.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:970240 bytes_retrans:85432 bytes_acked:808065 bytes_received:28 segs_out:674 segs_in:536 data_segs_out:671 data_segs_in:1 send 21264640bps lastsnd:1 lastrcv:368 pacing_rate 25517376bps/800000000bps delivery_rate 13294344bps delivered:560 busy:399ms unacked:53 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:677664 minrtt:30 snd_wnd:1366528
12:28:52.810087861 	 reno wscale:9,9 rto:232 rtt:31.949/1.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:978928 bytes_retrans:85432 bytes_acked:815305 bytes_received:28 segs_out:680 segs_in:541 data_segs_out:677 data_segs_in:1 send 22117249bps lastrcv:370 lastack:1 pacing_rate 26540072bps/800000000bps delivery_rate 13948384bps delivered:565 busy:401ms unacked:54 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:668976 minrtt:30 snd_wnd:1380864
12:28:52.813085280 	 reno wscale:9,9 rto:232 rtt:31.949/1.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:987616 bytes_retrans:85432 bytes_acked:815305 bytes_received:28 segs_out:686 segs_in:541 data_segs_out:683 data_segs_in:1 send 22117249bps lastsnd:2 lastrcv:374 lastack:5 pacing_rate 26540072bps/800000000bps delivery_rate 13948384bps delivered:565 busy:405ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:660288 minrtt:30 snd_wnd:1380864
12:28:52.816670574 	 reno wscale:9,9 rto:232 rtt:31.027/0.952 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:999200 bytes_retrans:85432 bytes_acked:826889 bytes_received:28 segs_out:694 segs_in:549 data_segs_out:691 data_segs_in:1 send 22774487bps lastsnd:1 lastrcv:377 lastack:1 pacing_rate 27329048bps/800000000bps delivery_rate 12744792bps delivered:573 busy:408ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:648704 minrtt:30 snd_wnd:1404416
12:28:52.819028201 	 reno wscale:9,9 rto:231 rtt:30.784/0.59 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:1004992 bytes_retrans:85432 bytes_acked:832681 bytes_received:28 segs_out:698 segs_in:553 data_segs_out:695 data_segs_in:1 send 22954262bps lastsnd:1 lastrcv:380 lastack:1 pacing_rate 27545112bps/800000000bps delivery_rate 12553096bps delivered:577 busy:411ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:642912 minrtt:30 snd_wnd:1415680
12:28:52.822079787 	 reno wscale:9,9 rto:231 rtt:30.681/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:1013680 bytes_retrans:85432 bytes_acked:841369 bytes_received:28 segs_out:704 segs_in:559 data_segs_out:701 data_segs_in:1 send 23031322bps lastrcv:382 pacing_rate 27637136bps/800000000bps delivery_rate 12386840bps delivered:583 busy:413ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:634224 minrtt:30 snd_wnd:1433088
12:28:52.825261747 	 reno wscale:9,9 rto:231 rtt:30.544/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:58 bytes_sent:1019472 bytes_retrans:85432 bytes_acked:847161 bytes_received:28 segs_out:708 segs_in:563 data_segs_out:705 data_segs_in:1 send 23134625bps lastsnd:2 lastrcv:386 lastack:2 pacing_rate 27761432bps/800000000bps delivery_rate 12800296bps delivered:587 busy:417ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:628432 minrtt:30 snd_wnd:1444864
12:28:52.828783791 	 reno wscale:9,9 rto:231 rtt:30.486/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:58 bytes_sent:1031056 bytes_retrans:85432 bytes_acked:858745 bytes_received:28 segs_out:716 segs_in:571 data_segs_out:713 data_segs_in:1 send 23558617bps lastrcv:389 pacing_rate 28269528bps/800000000bps delivery_rate 17174200bps delivered:595 busy:420ms unacked:60 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:616848 minrtt:30 snd_wnd:1467904
12:28:52.831013751 	 reno wscale:9,9 rto:231 rtt:30.487/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:58 bytes_sent:1042640 bytes_retrans:85432 bytes_acked:867433 bytes_received:28 segs_out:724 segs_in:577 data_segs_out:721 data_segs_in:1 send 23557844bps lastrcv:392 pacing_rate 28268944bps/800000000bps delivery_rate 19484016bps delivered:601 busy:423ms unacked:62 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:605264 minrtt:30 snd_wnd:1485312
12:28:52.835422088 	 reno wscale:9,9 rto:231 rtt:30.48/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:58 bytes_sent:1054224 bytes_retrans:85432 bytes_acked:879017 bytes_received:28 segs_out:732 segs_in:585 data_segs_out:729 data_segs_in:1 send 23563255bps lastrcv:396 pacing_rate 28275088bps/800000000bps delivery_rate 19786544bps delivered:609 busy:427ms unacked:62 retrans:0/59 rcv_space:14480 rcv_ssthresh:42242 notsent:593680 minrtt:30 snd_wnd:1508352
