22:15:27.054461965 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1135280 lastrcv:1135280 lastack:1135280 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
22:15:27.157551886 	 reno wscale:9,9 rto:237 rtt:36.139/8.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:21801 bytes_received:28 segs_out:27 segs_in:18 data_segs_out:24 data_segs_in:1 send 7051883bps lastsnd:5 lastrcv:53 lastack:4 pacing_rate 5560320bps/800000000bps delivery_rate 1366704bps delivered:17 busy:86ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:30.83 snd_wnd:58368
22:15:27.261876844 	 reno wscale:9,9 rto:231 rtt:30.225/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 bytes_sent:364976 bytes_acked:179633 bytes_received:28 segs_out:256 segs_in:111 data_segs_out:253 data_segs_in:1 send 49440397bps lastrcv:158 pacing_rate 132057600bps/800000000bps delivery_rate 23945656bps delivered:126 busy:191ms unacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:807984 minrtt:30.058 snd_wnd:256000
22:15:27.367752381 	 reno wscale:9,9 rto:267 rtt:66.002/0.939 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:553 bytes_sent:1581296 bytes_acked:793585 bytes_received:28 segs_out:1096 segs_in:533 data_segs_out:1093 data_segs_in:1 send 97056938bps lastsnd:1 lastrcv:263 pacing_rate 132984320bps/800000000bps delivery_rate 47562592bps delivered:550 busy:296ms unacked:544 rcv_space:14480 rcv_ssthresh:42242 notsent:3305784 minrtt:30.058 snd_wnd:1083392
22:15:27.471980840 	 reno wscale:9,9 rto:258 rtt:57.141/1.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:303 bytes_sent:2289368 bytes_retrans:435848 bytes_acked:1088977 bytes_received:28 segs_out:1585 segs_in:864 data_segs_out:1582 data_segs_in:1 send 61426156bps lastrcv:367 pacing_rate 128202608bps/800000000bps delivery_rate 35951544bps delivered:979 busy:400ms unacked:528 retrans:227/301 lost:227 sacked:225 rcv_space:14480 rcv_ssthresh:42242 notsent:3033560 minrtt:30.058 snd_wnd:1568256
22:15:27.581074033 	 reno wscale:9,9 rto:277 rtt:76.004/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:151 bytes_sent:2767208 bytes_retrans:451776 bytes_acked:1769537 bytes_received:28 segs_out:1915 segs_in:1282 data_segs_out:1912 data_segs_in:1 send 30939845bps lastrcv:477 pacing_rate 68951088bps/800000000bps delivery_rate 44383136bps delivered:1398 busy:510ms unacked:377 retrans:11/312 lost:11 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:4330968 minrtt:30.058 snd_wnd:2486784
22:15:27.687851733 	 reno wscale:9,9 rto:237 rtt:36.582/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:151 bytes_sent:3310208 bytes_retrans:467704 bytes_acked:2626753 bytes_received:28 segs_out:2290 segs_in:1700 data_segs_out:2287 data_segs_in:1 send 48132087bps lastsnd:1 lastrcv:583 pacing_rate 57757712bps/800000000bps delivery_rate 41492760bps delivered:1816 busy:616ms unacked:149 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3803896 minrtt:30.058 snd_wnd:3627008
22:15:27.791424528 	 reno wscale:9,9 rto:238 rtt:37.005/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:151 bytes_sent:3932848 bytes_retrans:467704 bytes_acked:3245049 bytes_received:28 segs_out:2720 segs_in:2126 data_segs_out:2717 data_segs_in:1 send 48521011bps lastsnd:1 lastrcv:687 pacing_rate 58224616bps/800000000bps delivery_rate 47756280bps delivered:2243 busy:720ms unacked:152 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4940576 minrtt:30.058 snd_wnd:3627008
22:15:27.898590477 	 reno wscale:9,9 rto:238 rtt:37.633/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:151 bytes_sent:4578656 bytes_retrans:467704 bytes_acked:3885065 bytes_received:28 segs_out:3166 segs_in:2561 data_segs_out:3163 data_segs_in:1 send 48634762bps lastsnd:1 lastrcv:794 pacing_rate 58360544bps/800000000bps delivery_rate 47803600bps delivered:2685 busy:827ms unacked:156 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4294768 minrtt:30.058 snd_wnd:3627008
22:15:28.004759096 	 reno wscale:9,9 rto:239 rtt:38.338/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:151 bytes_sent:5223016 bytes_retrans:467704 bytes_acked:4523633 bytes_received:28 segs_out:3611 segs_in:3002 data_segs_out:3608 data_segs_in:1 send 48344723bps lastrcv:901 pacing_rate 58013096bps/800000000bps delivery_rate 47660848bps delivered:3126 busy:934ms unacked:160 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.058 snd_wnd:3627008
22:15:28.110722927 	 reno wscale:9,9 rto:240 rtt:39.068/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:151 bytes_sent:5857240 bytes_retrans:467704 bytes_acked:5153513 bytes_received:28 segs_out:4049 segs_in:3413 data_segs_out:4046 data_segs_in:1 send 48330910bps lastrcv:1007 pacing_rate 57997088bps/800000000bps delivery_rate 47665936bps delivered:3561 busy:1040ms unacked:163 retrans:0/323 rcv_space:14480 rcv_ssthresh:42242 notsent:4775504 minrtt:30.058 snd_wnd:3627008
22:15:28.385594804 	 reno wscale:9,9 rto:550 rtt:219.082/44.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:151 bytes_sent:6094712 bytes_retrans:469152 bytes_acked:5503929 bytes_received:28 segs_out:4214 segs_in:3586 data_segs_out:4210 data_segs_in:1 send 8671529bps lastrcv:1283 lastack:6 pacing_rate 10405824bps/800000000bps delivery_rate 7401616bps delivered:3803 busy:1316ms unacked:84 retrans:0/324 reordering:12 reord_seen:8 rcv_space:14480 rcv_ssthresh:42242 notsent:4539480 minrtt:30.058 snd_wnd:3627008
22:15:28.492425507 	 reno wscale:9,9 rto:314 rtt:39.652/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:151 bytes_sent:6697080 bytes_retrans:469152 bytes_acked:5990457 bytes_received:28 segs_out:4630 segs_in:3878 data_segs_out:4626 data_segs_in:1 send 48495511bps lastsnd:1 lastrcv:1388 pacing_rate 58194056bps/800000000bps delivery_rate 47225704bps delivered:4140 busy:1421ms unacked:164 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.058 snd_wnd:3628544
22:15:28.596016178 	 reno wscale:9,9 rto:271 rtt:39.833/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:151 bytes_sent:7322616 bytes_retrans:469152 bytes_acked:6613097 bytes_received:28 segs_out:5062 segs_in:4280 data_segs_out:5058 data_segs_in:1 send 48856777bps lastsnd:1 lastrcv:1492 lastack:1 pacing_rate 58626840bps/800000000bps delivery_rate 47978984bps delivered:4570 busy:1525ms unacked:166 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3311576 minrtt:30.058 snd_wnd:3628544
22:15:28.700656388 	 reno wscale:9,9 rto:259 rtt:40.736/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:151 bytes_sent:7949600 bytes_retrans:469152 bytes_acked:7237185 bytes_received:28 segs_out:5495 segs_in:4692 data_segs_out:5491 data_segs_in:1 send 48626866bps lastsnd:1 lastrcv:1596 pacing_rate 58352056bps/800000000bps delivery_rate 47929880bps delivered:5001 busy:1629ms unacked:168 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30.058 snd_wnd:3628544
22:15:28.805084181 	 reno wscale:9,9 rto:249 rtt:41.185/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:151 bytes_sent:8583824 bytes_retrans:469152 bytes_acked:7864169 bytes_received:28 segs_out:5933 segs_in:5120 data_segs_out:5929 data_segs_in:1 send 48659269bps lastrcv:1701 pacing_rate 58390768bps/800000000bps delivery_rate 47689144bps delivered:5434 busy:1734ms unacked:173 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3809688 minrtt:30.058 snd_wnd:3628544
22:15:28.910935803 	 reno wscale:9,9 rto:246 rtt:42.013/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:151 bytes_sent:9212256 bytes_retrans:469152 bytes_acked:8492601 bytes_received:28 segs_out:6367 segs_in:5550 data_segs_out:6363 data_segs_in:1 send 48527456bps lastsnd:1 lastrcv:1806 pacing_rate 58231728bps/800000000bps delivery_rate 47821200bps delivered:5868 busy:1839ms unacked:173 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.058 snd_wnd:3628544
22:15:29.016501927 	 reno wscale:9,9 rto:245 rtt:42.691/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:151 bytes_sent:9850824 bytes_retrans:469152 bytes_acked:9123929 bytes_received:28 segs_out:6808 segs_in:5980 data_segs_out:6804 data_segs_in:1 send 48299454bps lastrcv:1912 pacing_rate 57958832bps/800000000bps delivery_rate 47660632bps delivered:6304 busy:1945ms unacked:178 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4302008 minrtt:30.058 snd_wnd:3628544
22:15:29.121259888 	 reno wscale:9,9 rto:245 rtt:43.331/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:151 bytes_sent:10473464 bytes_retrans:469152 bytes_acked:9745121 bytes_received:28 segs_out:7238 segs_in:6381 data_segs_out:7234 data_segs_in:1 send 48388082bps lastsnd:1 lastrcv:2017 lastack:1 pacing_rate 58065024bps/800000000bps delivery_rate 46992296bps delivered:6733 busy:2050ms unacked:179 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3679368 minrtt:30.058 snd_wnd:3628544
22:15:29.225024311 	 reno wscale:9,9 rto:245 rtt:43.919/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:151 bytes_sent:11096104 bytes_retrans:469152 bytes_acked:10361969 bytes_received:28 segs_out:7668 segs_in:6791 data_segs_out:7664 data_segs_in:1 send 48267766bps lastsnd:1 lastrcv:2121 lastack:1 pacing_rate 57921152bps/800000000bps delivery_rate 47611672bps delivered:7159 busy:2154ms unacked:183 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4816048 minrtt:30.058 snd_wnd:3628544
22:15:29.331444351 	 reno wscale:9,9 rto:245 rtt:44.259/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:151 bytes_sent:11734672 bytes_retrans:469152 bytes_acked:10997641 bytes_received:28 segs_out:8109 segs_in:7226 data_segs_out:8105 data_segs_in:1 send 48420434bps lastrcv:2227 pacing_rate 58103368bps/800000000bps delivery_rate 47656848bps delivered:7598 busy:2260ms unacked:185 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4177480 minrtt:30.058 snd_wnd:3628544
22:15:29.438662929 	 reno wscale:9,9 rto:246 rtt:45.002/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:151 bytes_sent:12380480 bytes_retrans:469152 bytes_acked:11639105 bytes_received:28 segs_out:8555 segs_in:7660 data_segs_out:8551 data_segs_in:1 send 48393227bps lastrcv:2334 pacing_rate 58071224bps/800000000bps delivery_rate 47779080bps delivered:8041 busy:2367ms unacked:188 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.058 snd_wnd:3628544
22:15:29.542523435 	 reno wscale:9,9 rto:246 rtt:45.563/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:151 bytes_sent:12998776 bytes_retrans:469152 bytes_acked:12257401 bytes_received:28 segs_out:8982 segs_in:8082 data_segs_out:8978 data_segs_in:1 send 48305862bps lastsnd:1 lastrcv:2438 lastack:1 pacing_rate 57967032bps/800000000bps delivery_rate 47364776bps delivered:8468 busy:2471ms unacked:188 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4672696 minrtt:30.058 snd_wnd:3628544
22:15:29.646999064 	 reno wscale:9,9 rto:246 rtt:45.882/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:151 bytes_sent:13624312 bytes_retrans:469152 bytes_acked:12881489 bytes_received:28 segs_out:9414 segs_in:8496 data_segs_out:9410 data_segs_in:1 send 48474957bps lastsnd:1 lastrcv:2543 pacing_rate 58169152bps/800000000bps delivery_rate 47765960bps delivered:8899 busy:2576ms unacked:189 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4047160 minrtt:30.058 snd_wnd:3628544
22:15:29.753060313 	 reno wscale:9,9 rto:247 rtt:46.401/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:151 bytes_sent:14264328 bytes_retrans:469152 bytes_acked:13514265 bytes_received:28 segs_out:9856 segs_in:8910 data_segs_out:9852 data_segs_in:1 send 48432060bps lastrcv:2649 pacing_rate 58118464bps/800000000bps delivery_rate 47741752bps delivered:9336 busy:2682ms unacked:194 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3407144 minrtt:30.058 snd_wnd:3628544
22:15:29.861919011 	 reno wscale:9,9 rto:248 rtt:47.091/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:151 bytes_sent:14915928 bytes_retrans:469152 bytes_acked:14165865 bytes_received:28 segs_out:10306 segs_in:9340 data_segs_out:10302 data_segs_in:1 send 48460385bps lastsnd:1 lastrcv:2758 pacing_rate 58151840bps/800000000bps delivery_rate 47783288bps delivered:9786 busy:2791ms unacked:194 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4514864 minrtt:30.058 snd_wnd:3628544
22:15:29.967376095 	 reno wscale:9,9 rto:248 rtt:47.675/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:151 bytes_sent:15544360 bytes_retrans:469152 bytes_acked:14789953 bytes_received:28 segs_out:10740 segs_in:9765 data_segs_out:10736 data_segs_in:1 send 48352722bps lastsnd:1 lastrcv:2863 pacing_rate 58022960bps/800000000bps delivery_rate 47753152bps delivered:10217 busy:2896ms unacked:197 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3886432 minrtt:30.058 snd_wnd:3628544
22:15:30.071812892 	 reno wscale:9,9 rto:249 rtt:48.183/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:151 bytes_sent:16171344 bytes_retrans:469152 bytes_acked:15414041 bytes_received:28 segs_out:11173 segs_in:10190 data_segs_out:11169 data_segs_in:1 send 48323766bps lastrcv:2967 pacing_rate 57988216bps/800000000bps delivery_rate 47452704bps delivered:10648 busy:3000ms unacked:199 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3259448 minrtt:30.058 snd_wnd:3628544
22:15:30.175081527 	 reno wscale:9,9 rto:249 rtt:48.744/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:151 bytes_sent:16788192 bytes_retrans:469152 bytes_acked:16029441 bytes_received:28 segs_out:11599 segs_in:10605 data_segs_out:11595 data_segs_in:1 send 48242902bps lastsnd:1 lastrcv:3070 pacing_rate 57890736bps/800000000bps delivery_rate 47669808bps delivered:11073 busy:3103ms unacked:200 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4401920 minrtt:30.058 snd_wnd:3628544
22:15:30.282607357 	 reno wscale:9,9 rto:250 rtt:49.112/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:151 bytes_sent:17439792 bytes_retrans:469152 bytes_acked:16673801 bytes_received:28 segs_out:12049 segs_in:11046 data_segs_out:12045 data_segs_in:1 send 48353152bps lastrcv:3178 pacing_rate 58023184bps/800000000bps delivery_rate 47809656bps delivered:11518 busy:3211ms unacked:205 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.058 snd_wnd:3628544
22:15:30.387563861 	 reno wscale:9,9 rto:250 rtt:49.604/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:151 bytes_sent:18068224 bytes_retrans:469152 bytes_acked:17302233 bytes_received:28 segs_out:12483 segs_in:11473 data_segs_out:12479 data_segs_in:1 send 48340618bps lastrcv:3283 pacing_rate 58008296bps/800000000bps delivery_rate 47819800bps delivered:11952 busy:3316ms unacked:205 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4881208 minrtt:30.058 snd_wnd:3628544
22:15:30.491402244 	 reno wscale:9,9 rto:251 rtt:50.244/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:151 bytes_sent:18685072 bytes_retrans:469152 bytes_acked:17917633 bytes_received:28 segs_out:12909 segs_in:11873 data_segs_out:12905 data_segs_in:1 send 48185972bps lastsnd:1 lastrcv:3387 pacing_rate 57822584bps/800000000bps delivery_rate 47154856bps delivered:12377 busy:3420ms unacked:206 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4264360 minrtt:30.058 snd_wnd:3628544
22:15:30.594955295 	 reno wscale:9,9 rto:251 rtt:50.541/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:151 bytes_sent:19306264 bytes_retrans:469152 bytes_acked:18533033 bytes_received:28 segs_out:13338 segs_in:12285 data_segs_out:13334 data_segs_in:1 send 48590412bps lastrcv:3490 pacing_rate 58308488bps/800000000bps delivery_rate 47272352bps delivered:12802 busy:3523ms unacked:210 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3643168 minrtt:30.058 snd_wnd:3628544
22:15:30.699343551 	 reno wscale:9,9 rto:252 rtt:51.293/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:151 bytes_sent:19933248 bytes_retrans:469152 bytes_acked:19157121 bytes_received:28 segs_out:13771 segs_in:12709 data_segs_out:13767 data_segs_in:1 send 48329714bps lastsnd:1 lastrcv:3595 lastack:1 pacing_rate 57995232bps/800000000bps delivery_rate 47788960bps delivered:13233 busy:3628ms unacked:212 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4775504 minrtt:30.058 snd_wnd:3628544
22:15:30.804048140 	 reno wscale:9,9 rto:252 rtt:51.73/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:151 bytes_sent:20561680 bytes_retrans:469152 bytes_acked:19781209 bytes_received:28 segs_out:14205 segs_in:13136 data_segs_out:14201 data_segs_in:1 send 48369302bps lastrcv:3699 pacing_rate 58042320bps/800000000bps delivery_rate 47716872bps delivered:13664 busy:3732ms unacked:215 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4147072 minrtt:30.058 snd_wnd:3628544
22:15:30.908923353 	 reno wscale:9,9 rto:253 rtt:52.223/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:151 bytes_sent:21188664 bytes_retrans:469152 bytes_acked:20406745 bytes_received:28 segs_out:14638 segs_in:13563 data_segs_out:14634 data_segs_in:1 send 48356318bps lastrcv:3804 pacing_rate 58026744bps/800000000bps delivery_rate 47702440bps delivered:14096 busy:3837ms unacked:216 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3520088 minrtt:30.058 snd_wnd:3628544
22:15:31.013052194 	 reno wscale:9,9 rto:253 rtt:52.583/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:151 bytes_sent:21806960 bytes_retrans:469152 bytes_acked:21022145 bytes_received:28 segs_out:15065 segs_in:13975 data_segs_out:15061 data_segs_in:1 send 48245555bps lastrcv:3908 pacing_rate 57894384bps/800000000bps delivery_rate 47136888bps delivered:14521 busy:3941ms unacked:218 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4661112 minrtt:30.058 snd_wnd:3628544
22:15:31.117067537 	 reno wscale:9,9 rto:254 rtt:53.059/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:151 bytes_sent:22428152 bytes_retrans:469152 bytes_acked:21640441 bytes_received:28 segs_out:15494 segs_in:14389 data_segs_out:15490 data_segs_in:1 send 48249383bps lastrcv:4012 pacing_rate 57898712bps/800000000bps delivery_rate 46927672bps delivered:14948 busy:4045ms unacked:220 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4039920 minrtt:30.058 snd_wnd:3628544
22:15:31.220283674 	 reno wscale:9,9 rto:254 rtt:53.322/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:151 bytes_sent:23049344 bytes_retrans:469152 bytes_acked:22257289 bytes_received:28 segs_out:15923 segs_in:14809 data_segs_out:15919 data_segs_in:1 send 48445895bps lastrcv:4115 pacing_rate 58134528bps/800000000bps delivery_rate 47853384bps delivered:15374 busy:4148ms unacked:223 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.058 snd_wnd:3628544
22:15:31.324234142 	 reno wscale:9,9 rto:254 rtt:53.897/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:151 bytes_sent:23666192 bytes_retrans:469152 bytes_acked:22875585 bytes_received:28 segs_out:16349 segs_in:15224 data_segs_out:16345 data_segs_in:1 send 48358907bps lastrcv:4219 pacing_rate 58029880bps/800000000bps delivery_rate 47679616bps delivered:15801 busy:4252ms unacked:222 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4561200 minrtt:30.058 snd_wnd:3628544
22:15:31.428545734 	 reno wscale:9,9 rto:255 rtt:54.416/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:151 bytes_sent:24293176 bytes_retrans:469152 bytes_acked:23495329 bytes_received:28 segs_out:16782 segs_in:15647 data_segs_out:16778 data_segs_in:1 send 48323434bps lastrcv:4324 pacing_rate 57987848bps/800000000bps delivery_rate 47126200bps delivered:16229 busy:4357ms unacked:227 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.058 snd_wnd:3628544
22:15:31.532596660 	 reno wscale:9,9 rto:256 rtt:55.151/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:151 bytes_sent:24915816 bytes_retrans:469152 bytes_acked:24116521 bytes_received:28 segs_out:17212 segs_in:16060 data_segs_out:17208 data_segs_in:1 send 48099509bps lastrcv:4428 pacing_rate 57719272bps/800000000bps delivery_rate 47566376bps delivered:16658 busy:4461ms unacked:228 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3311576 minrtt:30.058 snd_wnd:3628544
22:15:31.640817865 	 reno wscale:9,9 rto:256 rtt:55.989/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:151 bytes_sent:25561624 bytes_retrans:469152 bytes_acked:24757985 bytes_received:28 segs_out:17658 segs_in:16485 data_segs_out:17654 data_segs_in:1 send 47793388bps lastrcv:4536 pacing_rate 57352064bps/800000000bps delivery_rate 47269832bps delivered:17101 busy:4569ms unacked:231 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30.058 snd_wnd:3628544
22:15:31.744464584 	 reno wscale:9,9 rto:256 rtt:55.757/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:151 bytes_sent:26182816 bytes_retrans:469152 bytes_acked:25376281 bytes_received:28 segs_out:18087 segs_in:16903 data_segs_out:18083 data_segs_in:1 send 48407769bps lastrcv:4640 pacing_rate 58088928bps/800000000bps delivery_rate 47650408bps delivered:17528 busy:4673ms unacked:233 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3803896 minrtt:30.058 snd_wnd:3628544
22:15:31.851015127 	 reno wscale:9,9 rto:257 rtt:56.357/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:151 bytes_sent:26822832 bytes_retrans:469152 bytes_acked:26013401 bytes_received:28 segs_out:18529 segs_in:17339 data_segs_out:18525 data_segs_in:1 send 48303494bps lastrcv:4746 pacing_rate 57963672bps/800000000bps delivery_rate 47759728bps delivered:17968 busy:4779ms unacked:235 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3163880 minrtt:30.058 snd_wnd:3628544
22:15:31.957030422 	 reno wscale:9,9 rto:257 rtt:56.741/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:151 bytes_sent:27457056 bytes_retrans:469152 bytes_acked:26646177 bytes_received:28 segs_out:18967 segs_in:17773 data_segs_out:18963 data_segs_in:1 send 48384907bps lastrcv:4852 pacing_rate 58061120bps/800000000bps delivery_rate 47815416bps delivered:18405 busy:4885ms unacked:236 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4288976 minrtt:30.058 snd_wnd:3628544
22:15:32.061609473 	 reno wscale:9,9 rto:258 rtt:57.066/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:151 bytes_sent:28085488 bytes_retrans:469152 bytes_acked:27271713 bytes_received:28 segs_out:19401 segs_in:18202 data_segs_out:19397 data_segs_in:1 send 48312340bps lastrcv:4957 pacing_rate 57973912bps/800000000bps delivery_rate 47813576bps delivered:18837 busy:4990ms unacked:238 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3660544 minrtt:30.058 snd_wnd:3628544
22:15:32.168207893 	 reno wscale:9,9 rto:258 rtt:57.596/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:151 bytes_sent:28718264 bytes_retrans:469152 bytes_acked:27905937 bytes_received:28 segs_out:19838 segs_in:18637 data_segs_out:19834 data_segs_in:1 send 48270019bps lastsnd:1 lastrcv:5063 pacing_rate 57923136bps/800000000bps delivery_rate 47767008bps delivered:19275 busy:5096ms unacked:237 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3077177 minrtt:30.058 snd_wnd:3628544
22:15:32.274501606 	 reno wscale:9,9 rto:259 rtt:58.341/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:151 bytes_sent:29358280 bytes_retrans:469152 bytes_acked:28541609 bytes_received:28 segs_out:20280 segs_in:19068 data_segs_out:20276 data_segs_in:1 send 48050736bps lastsnd:1 lastrcv:5170 pacing_rate 57660136bps/800000000bps delivery_rate 47538440bps delivered:19714 busy:5203ms unacked:240 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:2437161 minrtt:30.058 snd_wnd:3628544
22:15:32.379681239 	 reno wscale:9,9 rto:259 rtt:58.525/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:151 bytes_sent:29992504 bytes_retrans:469152 bytes_acked:29170041 bytes_received:28 segs_out:20718 segs_in:19494 data_segs_out:20714 data_segs_in:1 send 48295532bps lastrcv:5275 pacing_rate 57954512bps/800000000bps delivery_rate 47818568bps delivered:20148 busy:5308ms unacked:244 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:1802937 minrtt:30.058 snd_wnd:3628544
22:15:32.487033949 	 reno wscale:9,9 rto:260 rtt:59.049/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:151 bytes_sent:30636864 bytes_retrans:469152 bytes_acked:29811505 bytes_received:28 segs_out:21163 segs_in:19932 data_segs_out:21159 data_segs_in:1 send 48259310bps lastrcv:5383 pacing_rate 57910552bps/800000000bps delivery_rate 47422040bps delivered:20591 busy:5416ms unacked:246 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:1158577 minrtt:30.058 snd_wnd:3628544
22:15:32.591611542 	 reno wscale:9,9 rto:260 rtt:59.744/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:151 bytes_sent:31253712 bytes_retrans:469152 bytes_acked:30428353 bytes_received:28 segs_out:21589 segs_in:20328 data_segs_out:21585 data_segs_in:1 send 47891805bps lastsnd:1 lastrcv:5487 pacing_rate 57469440bps/800000000bps delivery_rate 47414584bps delivered:21017 busy:5520ms unacked:246 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 notsent:541729 minrtt:30.058 snd_wnd:3628544
22:15:32.699009543 	 reno wscale:9,9 rto:260 rtt:59.603/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:151 bytes_sent:31795440 bytes_retrans:469152 bytes_acked:31072713 bytes_received:28 segs_out:21964 segs_in:20770 data_segs_out:21960 data_segs_in:1 send 48393806bps lastsnd:18 lastrcv:5595 lastack:1 pacing_rate 58071832bps/800000000bps delivery_rate 47975312bps delivered:21462 busy:5628ms unacked:176 retrans:0/324 dsack_dups:1 reordering:13 reord_seen:20 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.058 snd_wnd:3628544
