12:29:49.862840571 	 reno wscale:9,9 rto:237 rtt:36.598/0.897 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:120 bytes_sent:713944 bytes_retrans:4344 bytes_acked:334569 bytes_received:28 segs_out:497 segs_in:245 data_segs_out:494 data_segs_in:1 send 67735286bps lastrcv:153 pacing_rate 98372408bps/800000000bps delivery_rate 44168784bps delivered:257 busy:184ms unacked:259 retrans:3/3 lost:24 sacked:24 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:984640 minrtt:30.158 snd_wnd:669696
12:29:49.866052946 	 reno wscale:9,9 rto:236 rtt:35.567/1.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:120 bytes_sent:721184 bytes_retrans:11584 bytes_acked:334569 bytes_received:28 segs_out:502 segs_in:247 data_segs_out:499 data_segs_in:1 send 67744595bps lastsnd:1 lastrcv:156 lastack:1 pacing_rate 101224272bps/800000000bps delivery_rate 45182000bps delivered:268 busy:187ms unacked:259 retrans:8/8 lost:24 sacked:35 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:984640 minrtt:30.158 snd_wnd:669696
12:29:49.868283488 	 reno wscale:9,9 rto:235 rtt:34.861/1.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:120 bytes_sent:731320 bytes_retrans:21720 bytes_acked:334569 bytes_received:28 segs_out:509 segs_in:250 data_segs_out:506 data_segs_in:1 send 66790511bps lastrcv:159 pacing_rate 103275696bps/800000000bps delivery_rate 44986400bps delivered:283 busy:190ms unacked:259 retrans:15/15 lost:24 sacked:50 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:984640 minrtt:30.158 snd_wnd:669696
12:29:49.871240072 	 reno wscale:9,9 rto:236 rtt:35.02/0.904 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:120 bytes_sent:738560 bytes_retrans:28960 bytes_acked:334569 bytes_received:28 segs_out:514 segs_in:252 data_segs_out:511 data_segs_in:1 send 64833352bps lastsnd:1 lastrcv:162 lastack:1 pacing_rate 102805704bps/800000000bps delivery_rate 44747304bps delivered:292 busy:193ms unacked:259 retrans:20/20 lost:24 sacked:59 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:984640 minrtt:30.158 snd_wnd:669696
12:29:49.874048323 	 reno wscale:9,9 rto:236 rtt:35.365/1.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:120 bytes_sent:745800 bytes_retrans:34752 bytes_acked:334569 bytes_received:28 segs_out:519 segs_in:254 data_segs_out:516 data_segs_in:1 send 62563099bps lastrcv:164 pacing_rate 101802088bps/800000000bps delivery_rate 45132048bps delivered:302 busy:195ms unacked:260 retrans:24/24 lost:24 sacked:69 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:983192 minrtt:30.158 snd_wnd:669696
12:29:49.877038406 	 reno wscale:9,9 rto:236 rtt:35.834/1.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:120 bytes_sent:753040 bytes_retrans:34752 bytes_acked:334569 bytes_received:28 segs_out:524 segs_in:256 data_segs_out:521 data_segs_in:1 send 60127923bps lastsnd:1 lastrcv:167 lastack:1 pacing_rate 102021728bps/800000000bps delivery_rate 45940968bps delivered:312 busy:198ms unacked:265 retrans:24/24 lost:24 sacked:79 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:975952 minrtt:30.158 snd_wnd:669696
12:29:49.880354782 	 reno wscale:9,9 rto:237 rtt:36.828/1.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:120 bytes_sent:764624 bytes_retrans:34752 bytes_acked:334569 bytes_received:28 segs_out:532 segs_in:260 data_segs_out:529 data_segs_in:1 send 56303248bps lastsnd:1 lastrcv:171 lastack:1 pacing_rate 102288776bps/800000000bps delivery_rate 45441800bps delivered:327 busy:202ms unacked:273 retrans:24/24 lost:24 sacked:94 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:964368 minrtt:30.158 snd_wnd:669696
12:29:49.883212366 	 reno wscale:9,9 rto:238 rtt:37.088/1.41 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:120 bytes_sent:770416 bytes_retrans:34752 bytes_acked:334569 bytes_received:28 segs_out:536 segs_in:262 data_segs_out:533 data_segs_in:1 send 54346851bps lastsnd:1 lastrcv:173 lastack:1 pacing_rate 103069872bps/800000000bps delivery_rate 44789392bps delivered:336 busy:204ms unacked:277 retrans:24/24 lost:24 sacked:103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:958576 minrtt:30.158 snd_wnd:669696
12:29:49.885302991 	 reno wscale:9,9 rto:238 rtt:37.384/1.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:120 bytes_sent:779104 bytes_retrans:34752 bytes_acked:334569 bytes_received:28 segs_out:542 segs_in:265 data_segs_out:539 data_segs_in:1 send 52367216bps lastsnd:1 lastrcv:176 lastack:1 pacing_rate 104112264bps/800000000bps delivery_rate 44909880bps delivered:347 busy:207ms unacked:283 retrans:24/24 lost:24 sacked:114 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.158 snd_wnd:669696
12:29:49.888515866 	 reno wscale:9,9 rto:238 rtt:37.537/0.842 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:120 bytes_sent:786344 bytes_retrans:41992 bytes_acked:334569 bytes_received:28 segs_out:547 segs_in:267 data_segs_out:544 data_segs_in:1 send 46598929bps lastrcv:178 pacing_rate 104799904bps/800000000bps delivery_rate 44905144bps delivered:358 busy:209ms unacked:283 retrans:29/29 lost:36 sacked:125 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.158 snd_wnd:669696
12:29:49.890797450 	 reno wscale:9,9 rto:238 rtt:37.664/0.6 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:120 bytes_sent:795032 bytes_retrans:50680 bytes_acked:334569 bytes_received:28 segs_out:553 segs_in:270 data_segs_out:550 data_segs_in:1 send 40598131bps lastrcv:181 pacing_rate 104447912bps/800000000bps delivery_rate 44629744bps delivered:370 busy:212ms unacked:283 retrans:35/35 lost:49 sacked:137 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.158 snd_wnd:669696
12:29:49.893331659 	 reno wscale:9,9 rto:238 rtt:37.711/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:806616 bytes_retrans:62264 bytes_acked:334569 bytes_received:28 segs_out:561 segs_in:273 data_segs_out:558 data_segs_in:1 send 36861393bps lastrcv:184 pacing_rate 104316704bps/800000000bps delivery_rate 45346944bps delivered:382 busy:215ms unacked:283 retrans:43/43 lost:67 sacked:149 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.158 snd_wnd:669696
12:29:49.896003701 	 reno wscale:9,9 rto:238 rtt:37.689/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:829784 bytes_retrans:85432 bytes_acked:334569 bytes_received:28 segs_out:577 segs_in:274 data_segs_out:574 data_segs_in:1 send 36882910bps lastsnd:1 lastrcv:186 lastack:1 pacing_rate 104376208bps/800000000bps delivery_rate 45394968bps delivered:388 busy:217ms unacked:283 retrans:59/59 lost:67 sacked:155 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.158 snd_wnd:669696
12:29:49.898146201 	 reno wscale:9,9 rto:238 rtt:37.125/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:864536 bytes_retrans:120184 bytes_acked:338913 bytes_received:28 segs_out:601 segs_in:279 data_segs_out:598 data_segs_in:1 send 37443232bps lastrcv:189 pacing_rate 104839280bps/800000000bps delivery_rate 47265776bps delivered:403 busy:220ms unacked:280 retrans:80/83 lost:86 sacked:167 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:949888 minrtt:30.158 snd_wnd:666624
12:29:49.901030243 	 reno wscale:9,9 rto:234 rtt:33.671/0.914 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:907976 bytes_retrans:133216 bytes_acked:380905 bytes_received:28 segs_out:631 segs_in:293 data_segs_out:628 data_segs_in:1 send 41284191bps lastrcv:192 pacing_rate 110227560bps/800000000bps delivery_rate 43000000bps delivered:417 busy:223ms unacked:272 retrans:75/92 lost:75 sacked:152 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1636240 minrtt:30.158 snd_wnd:629760
12:29:49.904767910 	 reno wscale:9,9 rto:232 rtt:31.65/1.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:921008 bytes_retrans:133216 bytes_acked:492401 bytes_received:28 segs_out:640 segs_in:302 data_segs_out:637 data_segs_in:1 send 43920379bps lastrcv:195 pacing_rate 89157312bps/800000000bps delivery_rate 38228896bps delivered:426 busy:226ms unacked:204 retrans:68/92 lost:68 sacked:84 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1623208 minrtt:30 snd_wnd:594432
12:29:49.908236952 	 reno wscale:9,9 rto:232 rtt:31.664/0.661 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:929696 bytes_retrans:133216 bytes_acked:492401 bytes_received:28 segs_out:646 segs_in:304 data_segs_out:643 data_segs_in:1 send 43900960bps lastsnd:1 lastrcv:199 lastack:1 pacing_rate 90434904bps/800000000bps delivery_rate 35736776bps delivered:432 busy:230ms unacked:210 retrans:68/92 lost:68 sacked:90 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1614520 minrtt:30 snd_wnd:594432
12:29:49.911214703 	 reno wscale:9,9 rto:232 rtt:31.686/0.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:938384 bytes_retrans:133216 bytes_acked:492401 bytes_received:28 segs_out:652 segs_in:306 data_segs_out:649 data_segs_in:1 send 43870479bps lastsnd:1 lastrcv:202 lastack:1 pacing_rate 92564152bps/800000000bps delivery_rate 33851720bps delivered:438 busy:233ms unacked:216 retrans:68/92 lost:68 sacked:96 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1605832 minrtt:30 snd_wnd:594432
12:29:49.914714120 	 reno wscale:9,9 rto:232 rtt:31.678/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:944176 bytes_retrans:133216 bytes_acked:492401 bytes_received:28 segs_out:656 segs_in:308 data_segs_out:653 data_segs_in:1 send 43881558bps lastsnd:1 lastrcv:205 lastack:1 pacing_rate 95661792bps/800000000bps delivery_rate 32296264bps delivered:442 busy:236ms unacked:220 retrans:68/92 lost:68 sacked:100 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1600040 minrtt:30 snd_wnd:594432
12:29:49.917176120 	 reno wscale:9,9 rto:232 rtt:31.28/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:955760 bytes_retrans:133216 bytes_acked:495297 bytes_received:28 segs_out:664 segs_in:312 data_segs_out:661 data_segs_in:1 send 44439898bps lastsnd:1 lastrcv:208 lastack:1 pacing_rate 99988968bps/800000000bps delivery_rate 29743808bps delivered:450 busy:239ms unacked:226 retrans:66/92 lost:66 sacked:106 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1588456 minrtt:30 snd_wnd:592384
12:29:49.920590829 	 reno wscale:9,9 rto:232 rtt:31.084/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:968792 bytes_retrans:133216 bytes_acked:521361 bytes_received:28 segs_out:673 segs_in:321 data_segs_out:670 data_segs_in:1 send 44720113bps lastsnd:1 lastrcv:212 lastack:1 pacing_rate 96593888bps/800000000bps delivery_rate 27021432bps delivered:459 busy:243ms unacked:217 retrans:57/92 lost:57 sacked:97 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1575424 minrtt:30 snd_wnd:581120
12:29:49.925123330 	 reno wscale:9,9 rto:231 rtt:30.829/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:983272 bytes_retrans:133216 bytes_acked:548873 bytes_received:28 segs_out:683 segs_in:331 data_segs_out:680 data_segs_in:1 send 45090013bps lastrcv:215 pacing_rate 93335944bps/800000000bps delivery_rate 26355496bps delivered:469 busy:246ms unacked:208 retrans:47/92 lost:47 sacked:88 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1560944 minrtt:30 snd_wnd:590336
12:29:49.927634372 	 reno wscale:9,9 rto:232 rtt:31.926/0.903 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:996304 bytes_retrans:133216 bytes_acked:579281 bytes_received:28 segs_out:692 segs_in:341 data_segs_out:689 data_segs_in:1 send 43540688bps lastrcv:218 pacing_rate 85337736bps/800000000bps delivery_rate 27672176bps delivered:479 busy:249ms unacked:196 retrans:37/92 lost:37 sacked:77 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1547912 minrtt:30 snd_wnd:594944
12:29:49.930144164 	 reno wscale:9,9 rto:234 rtt:33.015/0.868 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:1013680 bytes_retrans:133216 bytes_acked:602449 bytes_received:28 segs_out:704 segs_in:352 data_segs_out:701 data_segs_in:1 send 42104498bps lastrcv:221 pacing_rate 80418368bps/800000000bps delivery_rate 29583696bps delivered:490 busy:252ms unacked:192 retrans:26/92 lost:26 sacked:72 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1530536 minrtt:30 snd_wnd:690176
12:29:49.933094123 	 reno wscale:9,9 rto:235 rtt:34.144/0.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:1029608 bytes_retrans:133216 bytes_acked:634305 bytes_received:28 segs_out:715 segs_in:363 data_segs_out:712 data_segs_in:1 send 40712277bps lastrcv:223 pacing_rate 73280752bps/800000000bps delivery_rate 32008584bps delivered:501 busy:254ms unacked:181 retrans:15/92 lost:15 sacked:61 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1514608 minrtt:30 snd_wnd:721920
12:29:49.936001456 	 reno wscale:9,9 rto:236 rtt:35.878/1.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:1045536 bytes_retrans:133216 bytes_acked:679193 bytes_received:28 segs_out:726 segs_in:375 data_segs_out:723 data_segs_in:1 send 38744635bps lastrcv:226 pacing_rate 62378856bps/800000000bps delivery_rate 33514744bps delivered:513 busy:257ms unacked:161 retrans:3/92 lost:3 sacked:42 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1498680 minrtt:30 snd_wnd:756736
12:29:49.939266290 	 reno wscale:9,9 rto:238 rtt:37.248/0.585 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:1067256 bytes_retrans:133216 bytes_acked:753041 bytes_received:28 segs_out:741 segs_in:389 data_segs_out:738 data_segs_in:1 send 37319588bps lastrcv:230 pacing_rate 45529584bps/800000000bps delivery_rate 33679752bps delivered:527 busy:261ms unacked:125 retrans:0/92 sacked:5 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1476960 minrtt:30 snd_wnd:797184
12:29:49.942330374 	 reno wscale:9,9 rto:237 rtt:36.24/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:60 bytes_sent:1078840 bytes_retrans:134664 bytes_acked:753041 bytes_received:28 segs_out:749 segs_in:401 data_segs_out:746 data_segs_in:1 send 36439735bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 50631696bps/800000000bps delivery_rate 35697480bps delivered:539 busy:264ms unacked:132 retrans:1/93 lost:2 sacked:17 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1466824 minrtt:30 snd_wnd:832000
12:29:49.945877624 	 reno wscale:9,9 rto:233 rtt:32.537/1.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:60 bytes_sent:1090424 bytes_retrans:146248 bytes_acked:753041 bytes_received:28 segs_out:757 segs_in:416 data_segs_out:754 data_segs_in:1 send 34890494bps lastrcv:236 pacing_rate 56393992bps/800000000bps delivery_rate 39937240bps delivered:554 busy:267ms unacked:132 retrans:9/101 lost:11 sacked:32 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1466824 minrtt:30 snd_wnd:875520
12:29:49.948699125 	 reno wscale:9,9 rto:232 rtt:31.395/1.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:60 bytes_sent:1094768 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:760 segs_in:422 data_segs_out:757 data_segs_in:1 send 35052715bps lastrcv:239 pacing_rate 58444160bps/800000000bps delivery_rate 40982016bps delivered:560 busy:270ms unacked:133 retrans:11/103 lost:11 sacked:38 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1465376 minrtt:30 snd_wnd:892928
12:29:49.951594875 	 reno wscale:9,9 rto:231 rtt:30.798/0.649 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:60 bytes_sent:1099112 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:763 segs_in:429 data_segs_out:760 data_segs_in:1 send 34227677bps lastrcv:241 pacing_rate 61383888bps/800000000bps delivery_rate 41059312bps delivered:567 busy:272ms unacked:136 retrans:11/103 lost:11 sacked:45 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1461032 minrtt:30 snd_wnd:912896
12:29:49.954265334 	 reno wscale:9,9 rto:231 rtt:30.626/0.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:60 bytes_sent:1102008 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:765 segs_in:433 data_segs_out:762 data_segs_in:1 send 33663423bps lastsnd:1 lastrcv:244 lastack:1 pacing_rate 62634872bps/800000000bps delivery_rate 41128856bps delivered:571 busy:275ms unacked:138 retrans:11/103 lost:11 sacked:49 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1458136 minrtt:30 snd_wnd:924672
12:29:49.956984001 	 reno wscale:9,9 rto:231 rtt:30.413/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:60 bytes_sent:1110696 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:771 segs_in:444 data_segs_out:768 data_segs_in:1 send 31994739bps lastrcv:247 pacing_rate 65358800bps/800000000bps delivery_rate 39101200bps delivered:582 busy:278ms unacked:144 retrans:11/103 lost:11 sacked:60 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1449448 minrtt:30 snd_wnd:956416
12:29:49.959130835 	 reno wscale:9,9 rto:231 rtt:30.429/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:60 bytes_sent:1116488 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:775 segs_in:452 data_segs_out:772 data_segs_in:1 send 30455158bps lastrcv:249 pacing_rate 67152792bps/800000000bps delivery_rate 38145552bps delivered:590 busy:280ms unacked:148 retrans:11/103 lost:11 sacked:68 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1443656 minrtt:30 snd_wnd:979456
12:29:49.962838627 	 reno wscale:9,9 rto:231 rtt:30.574/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:60 bytes_sent:1126624 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:782 segs_in:467 data_segs_out:779 data_segs_in:1 send 27279649bps lastrcv:253 pacing_rate 70472424bps/800000000bps delivery_rate 36560568bps delivered:605 busy:284ms unacked:155 retrans:11/103 lost:11 sacked:83 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30 snd_wnd:1022976
12:29:49.965042335 	 reno wscale:9,9 rto:231 rtt:30.598/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:60 bytes_sent:1132416 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:786 segs_in:475 data_segs_out:783 data_segs_in:1 send 25743905bps lastrcv:255 pacing_rate 72233480bps/800000000bps delivery_rate 35284504bps delivered:613 busy:286ms unacked:159 retrans:11/103 lost:11 sacked:91 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1427728 minrtt:30 snd_wnd:1046528
12:29:49.967222544 	 reno wscale:9,9 rto:231 rtt:30.596/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1141104 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:792 segs_in:486 data_segs_out:789 data_segs_in:1 send 23852530bps lastsnd:1 lastrcv:258 lastack:1 pacing_rate 74508928bps/800000000bps delivery_rate 34135984bps delivered:624 busy:289ms unacked:165 retrans:11/103 lost:11 sacked:102 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1419040 minrtt:30 snd_wnd:1078272
12:29:49.969915878 	 reno wscale:9,9 rto:231 rtt:30.5/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1151240 bytes_retrans:149144 bytes_acked:753041 bytes_received:28 segs_out:799 segs_in:496 data_segs_out:796 data_segs_in:1 send 22788197bps lastrcv:260 pacing_rate 77935312bps/800000000bps delivery_rate 32806304bps delivered:634 busy:291ms unacked:172 retrans:11/103 lost:11 sacked:112 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1408904 minrtt:30 snd_wnd:1106944
12:29:49.972584503 	 reno wscale:9,9 rto:231 rtt:30.666/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1165720 bytes_retrans:149144 bytes_acked:754489 bytes_received:28 segs_out:809 segs_in:506 data_segs_out:806 data_segs_in:1 send 22664841bps lastrcv:263 pacing_rate 81591096bps/800000000bps delivery_rate 35405664bps delivered:644 busy:294ms unacked:181 retrans:10/103 lost:10 sacked:121 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1394424 minrtt:30 snd_wnd:1136128
12:29:49.975920962 	 reno wscale:9,9 rto:231 rtt:30.551/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1174408 bytes_retrans:149144 bytes_acked:764625 bytes_received:28 segs_out:815 segs_in:513 data_segs_out:812 data_segs_in:1 send 22750155bps lastrcv:266 pacing_rate 81900552bps/800000000bps delivery_rate 37704360bps delivered:651 busy:297ms unacked:180 retrans:3/103 lost:3 sacked:121 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1385736 minrtt:30 snd_wnd:1156096
12:29:49.978250046 	 reno wscale:9,9 rto:231 rtt:30.589/0.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1178752 bytes_retrans:149144 bytes_acked:944177 bytes_received:28 segs_out:818 segs_in:516 data_segs_out:815 data_segs_in:1 send 22721893bps lastsnd:1 lastrcv:268 pacing_rate 27265488bps/800000000bps delivery_rate 36453936bps delivered:654 busy:299ms unacked:59 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1381392 minrtt:30 snd_wnd:1164800
12:29:49.980879379 	 reno wscale:9,9 rto:231 rtt:30.507/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1184544 bytes_retrans:149144 bytes_acked:948521 bytes_received:28 segs_out:822 segs_in:519 data_segs_out:819 data_segs_in:1 send 22782968bps lastsnd:1 lastrcv:271 lastack:1 pacing_rate 27339224bps/800000000bps delivery_rate 35559544bps delivered:657 busy:302ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1375600 minrtt:30 snd_wnd:1173504
12:29:49.983108755 	 reno wscale:9,9 rto:231 rtt:30.48/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1187440 bytes_retrans:149144 bytes_acked:951417 bytes_received:28 segs_out:824 segs_in:521 data_segs_out:821 data_segs_in:1 send 22803150bps lastsnd:1 lastrcv:273 lastack:1 pacing_rate 27363216bps/800000000bps delivery_rate 34708896bps delivered:659 busy:304ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1372704 minrtt:30 snd_wnd:1179648
12:29:49.985880963 	 reno wscale:9,9 rto:231 rtt:30.396/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1194680 bytes_retrans:149144 bytes_acked:958657 bytes_received:28 segs_out:829 segs_in:526 data_segs_out:826 data_segs_in:1 send 22866167bps lastrcv:276 pacing_rate 27438720bps/800000000bps delivery_rate 32673792bps delivered:664 busy:307ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1365464 minrtt:30 snd_wnd:1193984
12:29:49.988524422 	 reno wscale:9,9 rto:231 rtt:30.446/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1200472 bytes_retrans:149144 bytes_acked:964449 bytes_received:28 segs_out:833 segs_in:530 data_segs_out:830 data_segs_in:1 send 22828615bps lastsnd:1 lastrcv:279 lastack:1 pacing_rate 27394000bps/800000000bps delivery_rate 31147952bps delivered:668 busy:310ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1359672 minrtt:30 snd_wnd:1205760
12:29:49.992134339 	 reno wscale:9,9 rto:231 rtt:30.462/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1212056 bytes_retrans:149144 bytes_acked:976033 bytes_received:28 segs_out:841 segs_in:538 data_segs_out:838 data_segs_in:1 send 22816624bps lastrcv:282 pacing_rate 27379272bps/800000000bps delivery_rate 28002608bps delivered:676 busy:313ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1348088 minrtt:30 snd_wnd:1228800
12:29:49.994742423 	 reno wscale:9,9 rto:231 rtt:30.421/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1217848 bytes_retrans:149144 bytes_acked:981825 bytes_received:28 segs_out:845 segs_in:542 data_segs_out:842 data_segs_in:1 send 22847375bps lastsnd:1 lastrcv:285 lastack:1 pacing_rate 27416280bps/800000000bps delivery_rate 26337528bps delivered:680 busy:316ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1342296 minrtt:30 snd_wnd:1240064
12:29:49.996760215 	 reno wscale:9,9 rto:231 rtt:30.367/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1223640 bytes_retrans:149144 bytes_acked:987617 bytes_received:28 segs_out:849 segs_in:546 data_segs_out:846 data_segs_in:1 send 22888003bps lastsnd:1 lastrcv:287 lastack:1 pacing_rate 27465264bps/800000000bps delivery_rate 24826880bps delivered:684 busy:318ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1336504 minrtt:30 snd_wnd:1251840
12:29:49.998986590 	 reno wscale:9,9 rto:231 rtt:30.408/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1229432 bytes_retrans:149144 bytes_acked:993409 bytes_received:28 segs_out:853 segs_in:550 data_segs_out:850 data_segs_in:1 send 22857143bps lastsnd:1 lastrcv:289 lastack:1 pacing_rate 27427776bps/800000000bps delivery_rate 23640032bps delivered:688 busy:320ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1330712 minrtt:30 snd_wnd:1263616
12:29:50.001159215 	 reno wscale:9,9 rto:231 rtt:30.492/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1238120 bytes_retrans:149144 bytes_acked:1007889 bytes_received:28 segs_out:859 segs_in:560 data_segs_out:856 data_segs_in:1 send 22794176bps lastrcv:291 pacing_rate 27352896bps/800000000bps delivery_rate 22779976bps delivered:698 busy:322ms unacked:56 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1322024 minrtt:30 snd_wnd:1292288
12:29:50.003729132 	 reno wscale:9,9 rto:231 rtt:30.436/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1246808 bytes_retrans:149144 bytes_acked:1016577 bytes_received:28 segs_out:865 segs_in:566 data_segs_out:862 data_segs_in:1 send 22836115bps lastrcv:293 pacing_rate 27402656bps/800000000bps delivery_rate 22856384bps delivered:704 busy:324ms unacked:56 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1313336 minrtt:30 snd_wnd:1309696
12:29:50.005860091 	 reno wscale:9,9 rto:231 rtt:30.411/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:60 bytes_sent:1255496 bytes_retrans:149144 bytes_acked:1023817 bytes_received:28 segs_out:871 segs_in:571 data_segs_out:868 data_segs_in:1 send 22854888bps lastrcv:296 pacing_rate 27425408bps/800000000bps delivery_rate 22633104bps delivered:709 busy:327ms unacked:57 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1304648 minrtt:30 snd_wnd:1324544
12:29:50.008355966 	 reno wscale:9,9 rto:231 rtt:30.466/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1264184 bytes_retrans:149144 bytes_acked:1029609 bytes_received:28 segs_out:877 segs_in:575 data_segs_out:874 data_segs_in:1 send 23193855bps lastrcv:299 lastack:2 pacing_rate 27832280bps/800000000bps delivery_rate 22905344bps delivered:713 busy:330ms unacked:59 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1295960 minrtt:30 snd_wnd:1335808
12:29:50.011254217 	 reno wscale:9,9 rto:231 rtt:30.476/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1272872 bytes_retrans:149144 bytes_acked:1035401 bytes_received:28 segs_out:883 segs_in:579 data_segs_out:880 data_segs_in:1 send 23186245bps lastrcv:301 pacing_rate 27822688bps/800000000bps delivery_rate 22815120bps delivered:717 busy:332ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1287272 minrtt:30 snd_wnd:1347584
12:29:50.013318592 	 reno wscale:9,9 rto:231 rtt:30.512/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1275768 bytes_retrans:149144 bytes_acked:1038297 bytes_received:28 segs_out:885 segs_in:581 data_segs_out:882 data_segs_in:1 send 23158888bps lastsnd:1 lastrcv:304 lastack:1 pacing_rate 27790320bps/800000000bps delivery_rate 22691472bps delivered:719 busy:335ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1284376 minrtt:30 snd_wnd:1353216
12:29:50.016119176 	 reno wscale:9,9 rto:231 rtt:30.509/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1281560 bytes_retrans:149144 bytes_acked:1045537 bytes_received:28 segs_out:889 segs_in:586 data_segs_out:886 data_segs_in:1 send 23161166bps lastrcv:307 pacing_rate 27792824bps/800000000bps delivery_rate 22682592bps delivered:724 busy:338ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1278584 minrtt:30 snd_wnd:1367552
12:29:50.018716718 	 reno wscale:9,9 rto:231 rtt:30.495/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1287352 bytes_retrans:149144 bytes_acked:1051329 bytes_received:28 segs_out:893 segs_in:590 data_segs_out:890 data_segs_in:1 send 23171799bps lastrcv:309 pacing_rate 27805696bps/800000000bps delivery_rate 22853384bps delivered:728 busy:340ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1272792 minrtt:30 snd_wnd:1379328
12:29:50.021366468 	 reno wscale:9,9 rto:231 rtt:30.41/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1296040 bytes_retrans:149144 bytes_acked:1060017 bytes_received:28 segs_out:899 segs_in:596 data_segs_out:896 data_segs_in:1 send 23236567bps lastrcv:312 pacing_rate 27883760bps/800000000bps delivery_rate 22833864bps delivered:734 busy:343ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1264104 minrtt:30 snd_wnd:1396736
12:29:50.024680218 	 reno wscale:9,9 rto:231 rtt:30.54/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1301832 bytes_retrans:149144 bytes_acked:1065809 bytes_received:28 segs_out:903 segs_in:600 data_segs_out:900 data_segs_in:1 send 23137656bps lastsnd:1 lastrcv:315 lastack:1 pacing_rate 27764952bps/800000000bps delivery_rate 22517976bps delivered:738 busy:346ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1975072 minrtt:30 snd_wnd:1408512
12:29:50.027297469 	 reno wscale:9,9 rto:231 rtt:30.481/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1313416 bytes_retrans:149144 bytes_acked:1077393 bytes_received:28 segs_out:911 segs_in:608 data_segs_out:908 data_segs_in:1 send 23182442bps lastrcv:318 pacing_rate 27818240bps/800000000bps delivery_rate 22760584bps delivered:746 busy:349ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1963488 minrtt:30 snd_wnd:1431552
12:29:50.030264844 	 reno wscale:9,9 rto:231 rtt:30.389/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1319208 bytes_retrans:149144 bytes_acked:1083185 bytes_received:28 segs_out:915 segs_in:612 data_segs_out:912 data_segs_in:1 send 23252624bps lastrcv:320 pacing_rate 27902344bps/800000000bps delivery_rate 22662616bps delivered:750 busy:351ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1957696 minrtt:30 snd_wnd:1442816
12:29:50.032590344 	 reno wscale:9,9 rto:231 rtt:30.478/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1327896 bytes_retrans:149144 bytes_acked:1091873 bytes_received:28 segs_out:921 segs_in:618 data_segs_out:918 data_segs_in:1 send 23184723bps lastsnd:1 lastrcv:323 lastack:1 pacing_rate 27821664bps/800000000bps delivery_rate 21446968bps delivered:756 busy:354ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1949008 minrtt:30 snd_wnd:1460224
12:29:50.035400803 	 reno wscale:9,9 rto:231 rtt:30.501/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1336584 bytes_retrans:149144 bytes_acked:1100561 bytes_received:28 segs_out:927 segs_in:624 data_segs_out:924 data_segs_in:1 send 23167240bps lastrcv:325 pacing_rate 27800000bps/800000000bps delivery_rate 21189560bps delivered:762 busy:356ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1940320 minrtt:30 snd_wnd:1477632
12:29:50.038091179 	 reno wscale:9,9 rto:231 rtt:30.417/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:60 bytes_sent:1348168 bytes_retrans:149144 bytes_acked:1112145 bytes_received:28 segs_out:935 segs_in:632 data_segs_out:932 data_segs_in:1 send 23231219bps lastrcv:328 pacing_rate 27877232bps/800000000bps delivery_rate 21523176bps delivered:770 busy:359ms unacked:60 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1928736 minrtt:30 snd_wnd:1501184
12:29:50.040646721 	 reno wscale:9,9 rto:231 rtt:30.427/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1356856 bytes_retrans:149144 bytes_acked:1119385 bytes_received:28 segs_out:941 segs_in:637 data_segs_out:938 data_segs_in:1 send 23604299bps lastrcv:331 pacing_rate 28324456bps/800000000bps delivery_rate 22329880bps delivered:775 busy:362ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1920048 minrtt:30 snd_wnd:1515520
12:29:50.042990762 	 reno wscale:9,9 rto:231 rtt:30.417/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1362648 bytes_retrans:149144 bytes_acked:1123729 bytes_received:28 segs_out:945 segs_in:640 data_segs_out:942 data_segs_in:1 send 23612059bps lastsnd:1 lastrcv:333 lastack:2 pacing_rate 28333648bps/800000000bps delivery_rate 22996840bps delivered:778 busy:364ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1914256 minrtt:30 snd_wnd:1524224
12:29:50.045431971 	 reno wscale:9,9 rto:231 rtt:30.371/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1366992 bytes_retrans:149144 bytes_acked:1129521 bytes_received:28 segs_out:948 segs_in:644 data_segs_out:945 data_segs_in:1 send 23647822bps lastrcv:336 pacing_rate 28377264bps/800000000bps delivery_rate 23300160bps delivered:782 busy:367ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1909912 minrtt:30 snd_wnd:1535488
12:29:50.048184513 	 reno wscale:9,9 rto:231 rtt:30.353/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1372784 bytes_retrans:149144 bytes_acked:1135313 bytes_received:28 segs_out:952 segs_in:648 data_segs_out:949 data_segs_in:1 send 23661846bps lastsnd:1 lastrcv:339 lastack:1 pacing_rate 28394208bps/800000000bps delivery_rate 23096056bps delivered:786 busy:370ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1904120 minrtt:30 snd_wnd:1547264
12:29:50.050782055 	 reno wscale:9,9 rto:231 rtt:30.357/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1378576 bytes_retrans:149144 bytes_acked:1141105 bytes_received:28 segs_out:956 segs_in:652 data_segs_out:953 data_segs_in:1 send 23658728bps lastrcv:341 pacing_rate 28389648bps/800000000bps delivery_rate 23121752bps delivered:790 busy:372ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1898328 minrtt:30 snd_wnd:1559040
12:29:50.053011055 	 reno wscale:9,9 rto:231 rtt:30.431/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1384368 bytes_retrans:149144 bytes_acked:1146897 bytes_received:28 segs_out:960 segs_in:656 data_segs_out:957 data_segs_in:1 send 23601196bps lastsnd:1 lastrcv:343 lastack:1 pacing_rate 28321432bps/800000000bps delivery_rate 23204512bps delivered:794 busy:374ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1892536 minrtt:30 snd_wnd:1570304
12:29:50.055321681 	 reno wscale:9,9 rto:231 rtt:30.418/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1393056 bytes_retrans:149144 bytes_acked:1155585 bytes_received:28 segs_out:966 segs_in:662 data_segs_out:963 data_segs_in:1 send 23611283bps lastrcv:345 pacing_rate 28333416bps/800000000bps delivery_rate 23195376bps delivered:800 busy:376ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1883848 minrtt:30 snd_wnd:1587712
12:29:50.058093681 	 reno wscale:9,9 rto:231 rtt:30.437/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1401744 bytes_retrans:149144 bytes_acked:1164273 bytes_received:28 segs_out:972 segs_in:668 data_segs_out:969 data_segs_in:1 send 23596544bps lastrcv:348 pacing_rate 28315152bps/800000000bps delivery_rate 23142960bps delivered:806 busy:379ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1875160 minrtt:30 snd_wnd:1605120
12:29:50.060358140 	 reno wscale:9,9 rto:231 rtt:30.47/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1407536 bytes_retrans:149144 bytes_acked:1170065 bytes_received:28 segs_out:976 segs_in:672 data_segs_out:973 data_segs_in:1 send 23570988bps lastsnd:1 lastrcv:351 lastack:1 pacing_rate 28285064bps/800000000bps delivery_rate 23145232bps delivered:810 busy:382ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1869368 minrtt:30 snd_wnd:1616896
12:29:50.062797848 	 reno wscale:9,9 rto:231 rtt:30.529/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1416224 bytes_retrans:149144 bytes_acked:1178753 bytes_received:28 segs_out:982 segs_in:678 data_segs_out:979 data_segs_in:1 send 23525435bps lastrcv:353 pacing_rate 28230520bps/800000000bps delivery_rate 23057624bps delivered:816 busy:384ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1860680 minrtt:30 snd_wnd:1634304
12:29:50.065033099 	 reno wscale:9,9 rto:231 rtt:30.423/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1424912 bytes_retrans:149144 bytes_acked:1187441 bytes_received:28 segs_out:988 segs_in:684 data_segs_out:985 data_segs_in:1 send 23607402bps lastrcv:355 pacing_rate 28328296bps/800000000bps delivery_rate 23227400bps delivered:822 busy:386ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1851992 minrtt:30 snd_wnd:1651712
12:29:50.067763641 	 reno wscale:9,9 rto:231 rtt:30.369/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:60 bytes_sent:1433600 bytes_retrans:149144 bytes_acked:1194681 bytes_received:28 segs_out:994 segs_in:689 data_segs_out:991 data_segs_in:1 send 23649379bps lastsnd:1 lastrcv:358 lastack:1 pacing_rate 28378552bps/800000000bps delivery_rate 22899312bps delivered:827 busy:389ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1843304 minrtt:30 snd_wnd:1666048
12:29:50.070177141 	 reno wscale:9,9 rto:231 rtt:30.435/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1442288 bytes_retrans:149144 bytes_acked:1207713 bytes_received:28 segs_out:1000 segs_in:698 data_segs_out:997 data_segs_in:1 send 23978709bps lastsnd:1 lastrcv:361 pacing_rate 28774088bps/800000000bps delivery_rate 23051992bps delivered:836 busy:392ms unacked:59 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1834616 minrtt:30 snd_wnd:1692160
12:29:50.073707141 	 reno wscale:9,9 rto:231 rtt:30.421/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1453872 bytes_retrans:149144 bytes_acked:1216401 bytes_received:28 segs_out:1008 segs_in:704 data_segs_out:1005 data_segs_in:1 send 23989744bps lastrcv:364 pacing_rate 28787568bps/800000000bps delivery_rate 23564024bps delivered:842 busy:395ms unacked:61 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1823032 minrtt:30 snd_wnd:1709568
12:29:50.076658184 	 reno wscale:9,9 rto:231 rtt:30.408/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1456768 bytes_retrans:149144 bytes_acked:1217849 bytes_received:28 segs_out:1010 segs_in:705 data_segs_out:1007 data_segs_in:1 send 24000000bps lastsnd:3 lastrcv:367 lastack:1 pacing_rate 28799168bps/800000000bps delivery_rate 23684472bps delivered:843 busy:398ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1820136 minrtt:30 snd_wnd:1712128
12:29:50.078925142 	 reno wscale:9,9 rto:231 rtt:30.513/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1462560 bytes_retrans:149144 bytes_acked:1223641 bytes_received:28 segs_out:1014 segs_in:709 data_segs_out:1011 data_segs_in:1 send 23917412bps lastrcv:369 pacing_rate 28700184bps/800000000bps delivery_rate 23433320bps delivered:847 busy:400ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1814344 minrtt:30 snd_wnd:1723904
12:29:50.081684393 	 reno wscale:9,9 rto:231 rtt:30.565/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1468352 bytes_retrans:149144 bytes_acked:1229433 bytes_received:28 segs_out:1018 segs_in:713 data_segs_out:1015 data_segs_in:1 send 23876722bps lastsnd:1 lastrcv:372 lastack:1 pacing_rate 28651240bps/800000000bps delivery_rate 23484664bps delivered:851 busy:403ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1808552 minrtt:30 snd_wnd:1735680
12:29:50.084017976 	 reno wscale:9,9 rto:231 rtt:30.495/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1477040 bytes_retrans:149144 bytes_acked:1238121 bytes_received:28 segs_out:1024 segs_in:719 data_segs_out:1021 data_segs_in:1 send 23931530bps lastsnd:1 lastrcv:374 lastack:1 pacing_rate 28717712bps/800000000bps delivery_rate 23580272bps delivered:857 busy:405ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1799864 minrtt:30 snd_wnd:1747456
12:29:50.087033602 	 reno wscale:9,9 rto:231 rtt:30.544/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1485728 bytes_retrans:149144 bytes_acked:1246809 bytes_received:28 segs_out:1030 segs_in:722 data_segs_out:1027 data_segs_in:1 send 23893138bps lastrcv:377 pacing_rate 28671176bps/800000000bps delivery_rate 23529288bps delivered:863 busy:408ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1791176 minrtt:30 snd_wnd:1747456
12:29:50.089308102 	 reno wscale:9,9 rto:231 rtt:30.551/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1494416 bytes_retrans:149144 bytes_acked:1255497 bytes_received:28 segs_out:1036 segs_in:725 data_segs_out:1033 data_segs_in:1 send 23887663bps lastrcv:380 pacing_rate 28664720bps/800000000bps delivery_rate 23476216bps delivered:869 busy:411ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1782488 minrtt:30 snd_wnd:1747456
12:29:50.092626894 	 reno wscale:9,9 rto:231 rtt:30.601/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1503104 bytes_retrans:149144 bytes_acked:1264185 bytes_received:28 segs_out:1042 segs_in:728 data_segs_out:1039 data_segs_in:1 send 23848632bps lastrcv:383 pacing_rate 28618352bps/800000000bps delivery_rate 23347240bps delivered:875 busy:414ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1773800 minrtt:30 snd_wnd:1747456
12:29:50.095534853 	 reno wscale:9,9 rto:231 rtt:30.549/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1514688 bytes_retrans:149144 bytes_acked:1275769 bytes_received:28 segs_out:1050 segs_in:733 data_segs_out:1047 data_segs_in:1 send 23889227bps lastrcv:386 lastack:1 pacing_rate 28666720bps/800000000bps delivery_rate 23678224bps delivered:883 busy:417ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1762216 minrtt:30 snd_wnd:1747456
12:29:50.098302061 	 reno wscale:9,9 rto:231 rtt:30.597/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1523376 bytes_retrans:149144 bytes_acked:1284457 bytes_received:28 segs_out:1056 segs_in:736 data_segs_out:1053 data_segs_in:1 send 23851750bps lastrcv:388 pacing_rate 28622096bps/800000000bps delivery_rate 23312384bps delivered:889 busy:419ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1753528 minrtt:30 snd_wnd:1747456
12:29:50.100603978 	 reno wscale:9,9 rto:231 rtt:30.654/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:60 bytes_sent:1532064 bytes_retrans:149144 bytes_acked:1293145 bytes_received:28 segs_out:1062 segs_in:740 data_segs_out:1059 data_segs_in:1 send 23807399bps lastrcv:391 pacing_rate 28568640bps/800000000bps delivery_rate 22776688bps delivered:895 busy:422ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1744840 minrtt:30 snd_wnd:1747456
12:29:50.103992729 	 reno wscale:9,9 rto:231 rtt:30.567/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1540752 bytes_retrans:149144 bytes_acked:1301833 bytes_received:28 segs_out:1068 segs_in:743 data_segs_out:1065 data_segs_in:1 send 24254130bps lastrcv:394 lastack:1 pacing_rate 29104952bps/800000000bps delivery_rate 23051608bps delivered:901 busy:425ms unacked:62 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1736152 minrtt:30 snd_wnd:1747456
12:29:50.106679646 	 reno wscale:9,9 rto:231 rtt:30.559/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1549440 bytes_retrans:149144 bytes_acked:1307625 bytes_received:28 segs_out:1074 segs_in:745 data_segs_out:1071 data_segs_in:1 send 24260480bps lastsnd:1 lastrcv:397 lastack:2 pacing_rate 29112456bps/800000000bps delivery_rate 23375032bps delivered:905 busy:428ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1727464 minrtt:30 snd_wnd:1747456
12:29:50.108925854 	 reno wscale:9,9 rto:231 rtt:30.583/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1552336 bytes_retrans:149144 bytes_acked:1310521 bytes_received:28 segs_out:1076 segs_in:746 data_segs_out:1073 data_segs_in:1 send 24241441bps lastsnd:1 lastrcv:399 lastack:1 pacing_rate 29088896bps/800000000bps delivery_rate 23726896bps delivered:907 busy:430ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1724568 minrtt:30 snd_wnd:1747456
12:29:50.111858855 	 reno wscale:9,9 rto:231 rtt:30.559/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1561024 bytes_retrans:149144 bytes_acked:1319209 bytes_received:28 segs_out:1082 segs_in:749 data_segs_out:1079 data_segs_in:1 send 24260480bps lastsnd:1 lastrcv:402 lastack:1 pacing_rate 29112216bps/800000000bps delivery_rate 23866568bps delivered:913 busy:433ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1715880 minrtt:30 snd_wnd:1747456
12:29:50.114751230 	 reno wscale:9,9 rto:231 rtt:30.539/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1569712 bytes_retrans:149144 bytes_acked:1327897 bytes_received:28 segs_out:1088 segs_in:752 data_segs_out:1085 data_segs_in:1 send 24276368bps lastsnd:1 lastrcv:405 lastack:1 pacing_rate 29130800bps/800000000bps delivery_rate 23933880bps delivered:919 busy:436ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1707192 minrtt:30 snd_wnd:1747456
12:29:50.117100605 	 reno wscale:9,9 rto:231 rtt:30.541/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1578400 bytes_retrans:149144 bytes_acked:1336585 bytes_received:28 segs_out:1094 segs_in:755 data_segs_out:1091 data_segs_in:1 send 24274778bps lastrcv:407 pacing_rate 29129728bps/800000000bps delivery_rate 23528512bps delivered:925 busy:438ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1698504 minrtt:30 snd_wnd:1747456
12:29:50.119689147 	 reno wscale:9,9 rto:231 rtt:30.526/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1584192 bytes_retrans:149144 bytes_acked:1342377 bytes_received:28 segs_out:1098 segs_in:757 data_segs_out:1095 data_segs_in:1 send 24286706bps lastsnd:1 lastrcv:410 lastack:1 pacing_rate 29143328bps/800000000bps delivery_rate 23322224bps delivered:929 busy:441ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1692712 minrtt:30 snd_wnd:1747456
12:29:50.122750898 	 reno wscale:9,9 rto:231 rtt:30.497/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1592880 bytes_retrans:149144 bytes_acked:1351065 bytes_received:28 segs_out:1104 segs_in:760 data_segs_out:1101 data_segs_in:1 send 24309801bps lastsnd:1 lastrcv:413 lastack:1 pacing_rate 29171520bps/800000000bps delivery_rate 23507720bps delivered:935 busy:444ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1684024 minrtt:30 snd_wnd:1747456
12:29:50.124908356 	 reno wscale:9,9 rto:231 rtt:30.582/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1598672 bytes_retrans:149144 bytes_acked:1356857 bytes_received:28 segs_out:1108 segs_in:763 data_segs_out:1105 data_segs_in:1 send 24242234bps lastsnd:1 lastrcv:415 lastack:1 pacing_rate 29089960bps/800000000bps delivery_rate 23428312bps delivered:939 busy:446ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1678232 minrtt:30 snd_wnd:1747456
12:29:50.127111107 	 reno wscale:9,9 rto:231 rtt:30.643/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1610256 bytes_retrans:149144 bytes_acked:1368441 bytes_received:28 segs_out:1116 segs_in:767 data_segs_out:1113 data_segs_in:1 send 24193976bps lastrcv:418 lastack:1 pacing_rate 29037504bps/800000000bps delivery_rate 23369272bps delivered:947 busy:449ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1666648 minrtt:30 snd_wnd:1747456
12:29:50.130270232 	 reno wscale:9,9 rto:231 rtt:30.591/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:60 bytes_sent:1618944 bytes_retrans:149144 bytes_acked:1377129 bytes_received:28 segs_out:1122 segs_in:770 data_segs_out:1119 data_segs_in:1 send 24235102bps lastsnd:1 lastrcv:421 lastack:1 pacing_rate 29081640bps/800000000bps delivery_rate 23502336bps delivered:953 busy:452ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1657960 minrtt:30 snd_wnd:1747456
12:29:50.132773524 	 reno wscale:9,9 rto:231 rtt:30.65/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:60 bytes_sent:1642112 bytes_retrans:149144 bytes_acked:1400297 bytes_received:28 segs_out:1138 segs_in:778 data_segs_out:1135 data_segs_in:1 send 24566395bps lastrcv:427 lastack:1 pacing_rate 29479552bps/800000000bps delivery_rate 23485792bps delivered:969 busy:458ms unacked:64 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1634792 minrtt:30 snd_wnd:1747456
