12:31:46.545505814 	 reno wscale:9,9 rto:254 rtt:53.747/0.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:225 bytes_sent:1301832 bytes_retrans:8688 bytes_acked:637201 bytes_received:28 segs_out:903 segs_in:439 data_segs_out:900 data_segs_in:1 send 92892701bps lastsnd:1 lastrcv:196 lastack:1 pacing_rate 117159280bps/800000000bps delivery_rate 47847184bps delivered:456 busy:227ms unacked:453 retrans:6/6 lost:14 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1134592
12:31:46.547964521 	 reno wscale:9,9 rto:254 rtt:53.659/0.466 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:225 bytes_sent:1310520 bytes_retrans:17376 bytes_acked:637201 bytes_received:28 segs_out:909 segs_in:450 data_segs_out:906 data_segs_in:1 send 89375054bps lastrcv:198 pacing_rate 117352504bps/800000000bps delivery_rate 47783912bps delivered:467 busy:229ms unacked:453 retrans:12/12 lost:26 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1166848
12:31:46.550282810 	 reno wscale:9,9 rto:254 rtt:53.796/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:225 bytes_sent:1317760 bytes_retrans:24616 bytes_acked:637201 bytes_received:28 segs_out:914 segs_in:460 data_segs_out:911 data_segs_in:1 send 86778794bps lastrcv:201 pacing_rate 117213248bps/800000000bps delivery_rate 47566320bps delivered:477 busy:232ms unacked:453 retrans:17/17 lost:32 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1195520
12:31:46.553220724 	 reno wscale:9,9 rto:254 rtt:53.807/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:225 bytes_sent:1327896 bytes_retrans:34752 bytes_acked:637201 bytes_received:28 segs_out:921 segs_in:474 data_segs_out:918 data_segs_in:1 send 81594142bps lastrcv:204 pacing_rate 117029176bps/800000000bps delivery_rate 48081528bps delivered:491 busy:235ms unacked:453 retrans:24/24 lost:49 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1235968
12:31:46.556728471 	 reno wscale:9,9 rto:254 rtt:53.539/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:225 bytes_sent:1336584 bytes_retrans:43440 bytes_acked:637201 bytes_received:28 segs_out:927 segs_in:487 data_segs_out:924 data_segs_in:1 send 78540727bps lastrcv:207 pacing_rate 117614432bps/800000000bps delivery_rate 48129968bps delivered:504 busy:238ms unacked:453 retrans:30/30 lost:58 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1273856
12:31:46.559302219 	 reno wscale:9,9 rto:254 rtt:53.798/0.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:225 bytes_sent:1343824 bytes_retrans:50680 bytes_acked:637201 bytes_received:28 segs_out:932 segs_in:496 data_segs_out:929 data_segs_in:1 send 74717424bps lastrcv:209 pacing_rate 117050120bps/800000000bps delivery_rate 47603992bps delivered:513 busy:240ms unacked:453 retrans:35/35 lost:70 sacked:71 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.561680383 	 reno wscale:9,9 rto:254 rtt:53.967/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:225 bytes_sent:1351064 bytes_retrans:57920 bytes_acked:637201 bytes_received:28 segs_out:937 segs_in:501 data_segs_out:934 data_segs_in:1 send 71478348bps lastrcv:212 pacing_rate 116682488bps/800000000bps delivery_rate 47569824bps delivered:523 busy:243ms unacked:453 retrans:40/40 lost:79 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.564279381 	 reno wscale:9,9 rto:255 rtt:54.086/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:225 bytes_sent:1359752 bytes_retrans:66608 bytes_acked:637201 bytes_received:28 segs_out:943 segs_in:504 data_segs_out:940 data_segs_in:1 send 66609178bps lastrcv:215 pacing_rate 116426840bps/800000000bps delivery_rate 47593144bps delivered:536 busy:246ms unacked:453 retrans:46/46 lost:94 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.567920003 	 reno wscale:9,9 rto:255 rtt:54.175/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:225 bytes_sent:1365544 bytes_retrans:72400 bytes_acked:637201 bytes_received:28 segs_out:947 segs_in:507 data_segs_out:944 data_segs_in:1 send 64575321bps lastsnd:1 lastrcv:218 lastack:1 pacing_rate 116234232bps/800000000bps delivery_rate 47458832bps delivered:544 busy:249ms unacked:453 retrans:50/50 lost:99 sacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.570033626 	 reno wscale:9,9 rto:255 rtt:54.29/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:225 bytes_sent:1374232 bytes_retrans:81088 bytes_acked:637201 bytes_received:28 segs_out:953 segs_in:510 data_segs_out:950 data_segs_in:1 send 60811199bps lastrcv:220 pacing_rate 115988288bps/800000000bps delivery_rate 47397360bps delivered:555 busy:251ms unacked:453 retrans:56/56 lost:111 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.572248916 	 reno wscale:9,9 rto:255 rtt:54.329/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:225 bytes_sent:1378576 bytes_retrans:85432 bytes_acked:637201 bytes_received:28 segs_out:956 segs_in:511 data_segs_out:953 data_segs_in:1 send 59061790bps lastrcv:222 lastack:1 pacing_rate 115905824bps/800000000bps delivery_rate 47311936bps delivered:561 busy:253ms unacked:453 retrans:59/59 lost:116 sacked:119 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.574827080 	 reno wscale:9,9 rto:255 rtt:54.347/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:225 bytes_sent:1385816 bytes_retrans:92672 bytes_acked:637201 bytes_received:28 segs_out:961 segs_in:514 data_segs_out:958 data_segs_in:1 send 54992401bps lastsnd:1 lastrcv:225 lastack:1 pacing_rate 115867176bps/800000000bps delivery_rate 47249632bps delivered:571 busy:256ms unacked:453 retrans:64/64 lost:130 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.577633203 	 reno wscale:9,9 rto:255 rtt:54.456/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:225 bytes_sent:1398848 bytes_retrans:105704 bytes_acked:637201 bytes_received:28 segs_out:970 segs_in:518 data_segs_out:967 data_segs_in:1 send 49351550bps lastrcv:228 pacing_rate 115634192bps/800000000bps delivery_rate 47474528bps delivered:589 busy:259ms unacked:453 retrans:73/73 lost:147 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.580771116 	 reno wscale:9,9 rto:255 rtt:54.478/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1416224 bytes_retrans:123080 bytes_acked:637201 bytes_received:28 segs_out:982 segs_in:520 data_segs_out:979 data_segs_in:1 send 47843166bps lastrcv:231 lastack:1 pacing_rate 115587496bps/800000000bps delivery_rate 47133440bps delivered:597 busy:262ms unacked:453 retrans:85/85 lost:158 sacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.584335405 	 reno wscale:9,9 rto:255 rtt:54.381/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1461112 bytes_retrans:167968 bytes_acked:637201 bytes_received:28 segs_out:1013 segs_in:524 data_segs_out:1010 data_segs_in:1 send 47928504bps lastrcv:235 lastack:1 pacing_rate 115793400bps/800000000bps delivery_rate 47601384bps delivered:615 busy:266ms unacked:453 retrans:116/116 lost:172 sacked:173 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.587090861 	 reno wscale:9,9 rto:255 rtt:54.325/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1481384 bytes_retrans:188240 bytes_acked:637201 bytes_received:28 segs_out:1027 segs_in:526 data_segs_out:1024 data_segs_in:1 send 47977911bps lastrcv:237 lastack:1 pacing_rate 115914360bps/800000000bps delivery_rate 47519072bps delivered:622 busy:268ms unacked:453 retrans:130/130 lost:178 sacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.589678442 	 reno wscale:9,9 rto:255 rtt:54.35/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1516136 bytes_retrans:222992 bytes_acked:637201 bytes_received:28 segs_out:1051 segs_in:529 data_segs_out:1048 data_segs_in:1 send 47955842bps lastsnd:1 lastrcv:240 pacing_rate 115860512bps/800000000bps delivery_rate 47174080bps delivered:637 busy:271ms unacked:453 retrans:154/154 lost:199 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.592042523 	 reno wscale:9,9 rto:255 rtt:54.355/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1550888 bytes_retrans:257744 bytes_acked:637201 bytes_received:28 segs_out:1075 segs_in:531 data_segs_out:1072 data_segs_in:1 send 47951430bps lastrcv:242 pacing_rate 115813368bps/800000000bps delivery_rate 47202296bps delivered:648 busy:273ms unacked:453 retrans:178/178 lost:206 sacked:206 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.595841811 	 reno wscale:9,9 rto:255 rtt:54.638/0.477 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1591432 bytes_retrans:298288 bytes_acked:637201 bytes_received:28 segs_out:1103 segs_in:534 data_segs_out:1100 data_segs_in:1 send 47703064bps lastrcv:246 pacing_rate 115249280bps/800000000bps delivery_rate 47348928bps delivered:661 busy:277ms unacked:453 retrans:206/206 lost:219 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1296896
12:31:46.598334017 	 reno wscale:9,9 rto:254 rtt:53.839/0.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:225 bytes_sent:1623288 bytes_retrans:330144 bytes_acked:664713 bytes_received:28 segs_out:1125 segs_in:542 data_segs_out:1122 data_segs_in:1 send 48195843bps lastsnd:1 lastrcv:249 lastack:1 pacing_rate 112054032bps/800000000bps delivery_rate 46643800bps delivered:674 busy:280ms unacked:434 retrans:221/228 lost:221 sacked:213 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.237 snd_wnd:1272320
12:31:46.602031847 	 reno wscale:9,9 rto:252 rtt:51.215/0.885 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1646456 bytes_retrans:330144 bytes_acked:699465 bytes_received:28 segs_out:1141 segs_in:555 data_segs_out:1138 data_segs_in:1 send 50891340bps lastrcv:252 pacing_rate 115624272bps/800000000bps delivery_rate 44164160bps delivered:687 busy:283ms unacked:426 retrans:208/228 lost:208 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:2174896 minrtt:30.237 snd_wnd:1243136
12:31:46.605180470 	 reno wscale:9,9 rto:248 rtt:47.377/1.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1672520 bytes_retrans:330144 bytes_acked:742905 bytes_received:28 segs_out:1159 segs_in:572 data_segs_out:1156 data_segs_in:1 send 55014036bps lastrcv:256 pacing_rate 121176944bps/800000000bps delivery_rate 39535832bps delivered:704 busy:287ms unacked:414 retrans:191/228 lost:191 sacked:189 rcv_space:14480 rcv_ssthresh:42242 notsent:2148832 minrtt:30.237 snd_wnd:1206784
12:31:46.608688717 	 reno wscale:9,9 rto:245 rtt:44.542/1.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1687000 bytes_retrans:330144 bytes_acked:768969 bytes_received:28 segs_out:1169 segs_in:582 data_segs_out:1166 data_segs_in:1 send 58515558bps lastsnd:1 lastrcv:259 lastack:1 pacing_rate 126393248bps/800000000bps delivery_rate 37294600bps delivered:714 busy:290ms unacked:406 retrans:181/228 lost:181 sacked:181 rcv_space:14480 rcv_ssthresh:42242 notsent:2134352 minrtt:30.237 snd_wnd:1184768
12:31:46.611127964 	 reno wscale:9,9 rto:242 rtt:41.038/1.624 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1705824 bytes_retrans:330144 bytes_acked:818201 bytes_received:28 segs_out:1182 segs_in:595 data_segs_out:1179 data_segs_in:1 send 63511867bps lastrcv:262 pacing_rate 130070320bps/800000000bps delivery_rate 34556032bps delivered:727 busy:293ms unacked:385 retrans:168/228 lost:168 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:2115528 minrtt:30.237 snd_wnd:1206272
12:31:46.613799170 	 reno wscale:9,9 rto:240 rtt:39.097/1.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1718856 bytes_retrans:330144 bytes_acked:838473 bytes_received:28 segs_out:1191 segs_in:604 data_segs_out:1188 data_segs_in:1 send 66664962bps lastrcv:264 pacing_rate 134752104bps/800000000bps delivery_rate 32252040bps delivered:736 busy:295ms unacked:380 retrans:159/228 lost:159 sacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:2102496 minrtt:30.237 snd_wnd:1211392
12:31:46.616543793 	 reno wscale:9,9 rto:237 rtt:36.733/1.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1736232 bytes_retrans:330144 bytes_acked:871777 bytes_received:28 segs_out:1203 segs_in:616 data_segs_out:1200 data_segs_in:1 send 70955272bps lastrcv:267 pacing_rate 139259648bps/800000000bps delivery_rate 31881016bps delivered:748 busy:298ms unacked:369 retrans:147/228 lost:147 sacked:144 rcv_space:14480 rcv_ssthresh:42242 notsent:2085120 minrtt:30.237 snd_wnd:1222144
12:31:46.619840623 	 reno wscale:9,9 rto:238 rtt:37.368/0.682 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1755056 bytes_retrans:330144 bytes_acked:913769 bytes_received:28 segs_out:1216 segs_in:630 data_segs_out:1213 data_segs_in:1 send 69749518bps lastrcv:270 pacing_rate 131312016bps/800000000bps delivery_rate 33478544bps delivered:762 busy:301ms unacked:353 retrans:133/228 lost:133 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:2066296 minrtt:30.237 snd_wnd:1229824
12:31:46.622604746 	 reno wscale:9,9 rto:239 rtt:38.663/1.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1772432 bytes_retrans:330144 bytes_acked:938385 bytes_received:28 segs_out:1228 segs_in:641 data_segs_out:1225 data_segs_in:1 send 67413289bps lastrcv:273 pacing_rate 124756696bps/800000000bps delivery_rate 34811008bps delivered:773 busy:304ms unacked:348 retrans:122/228 lost:122 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:2048920 minrtt:30.237 snd_wnd:1242112
12:31:46.625207119 	 reno wscale:9,9 rto:240 rtt:39.279/0.693 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1784016 bytes_retrans:330144 bytes_acked:965897 bytes_received:28 segs_out:1236 segs_in:649 data_segs_out:1233 data_segs_in:1 send 66356068bps lastrcv:275 pacing_rate 118907424bps/800000000bps delivery_rate 35227136bps delivered:781 busy:306ms unacked:337 retrans:114/228 lost:114 sacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:2037336 minrtt:30.237 snd_wnd:1253888
12:31:46.629823531 	 reno wscale:9,9 rto:242 rtt:41.327/0.66 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1814424 bytes_retrans:330144 bytes_acked:1031057 bytes_received:28 segs_out:1257 segs_in:670 data_segs_out:1254 data_segs_in:1 send 63067728bps lastrcv:280 pacing_rate 104944064bps/800000000bps delivery_rate 36886312bps delivered:802 busy:311ms unacked:313 retrans:93/228 lost:93 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:2006928 minrtt:30.237 snd_wnd:1277440
12:31:46.632848737 	 reno wscale:9,9 rto:244 rtt:43.078/1.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1834696 bytes_retrans:330144 bytes_acked:1065809 bytes_received:28 segs_out:1271 segs_in:684 data_segs_out:1268 data_segs_in:1 send 60504202bps lastrcv:283 pacing_rate 97749640bps/800000000bps delivery_rate 38648720bps delivered:816 busy:314ms unacked:303 retrans:79/228 lost:79 sacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:3355016 minrtt:30.237 snd_wnd:1287680
12:31:46.636584567 	 reno wscale:9,9 rto:245 rtt:44.752/0.62 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1853520 bytes_retrans:330144 bytes_acked:1104905 bytes_received:28 segs_out:1284 segs_in:697 data_segs_out:1281 data_segs_in:1 send 58240972bps lastsnd:1 lastrcv:287 lastack:1 pacing_rate 89456632bps/800000000bps delivery_rate 40281224bps delivered:829 busy:318ms unacked:289 retrans:66/228 lost:66 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:3336192 minrtt:30.237 snd_wnd:1296384
12:31:46.639756564 	 reno wscale:9,9 rto:247 rtt:46.899/1.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1875240 bytes_retrans:330144 bytes_acked:1144001 bytes_received:28 segs_out:1299 segs_in:712 data_segs_out:1296 data_segs_in:1 send 55574746bps lastrcv:290 pacing_rate 81509408bps/800000000bps delivery_rate 41862672bps delivered:844 busy:321ms unacked:277 retrans:51/228 lost:51 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:3314472 minrtt:30.237 snd_wnd:1322496
12:31:46.642115354 	 reno wscale:9,9 rto:249 rtt:48.508/0.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1891168 bytes_retrans:330144 bytes_acked:1180201 bytes_received:28 segs_out:1310 segs_in:724 data_segs_out:1307 data_segs_in:1 send 53731343bps lastrcv:293 pacing_rate 75366576bps/800000000bps delivery_rate 42529600bps delivered:856 busy:324ms unacked:263 retrans:39/228 lost:39 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:3298544 minrtt:30.237 snd_wnd:1356800
12:31:46.646980558 	 reno wscale:9,9 rto:251 rtt:50.007/0.879 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1914336 bytes_retrans:330144 bytes_acked:1223641 bytes_received:28 segs_out:1326 segs_in:739 data_segs_out:1323 data_segs_in:1 send 52120703bps lastrcv:297 pacing_rate 68937280bps/800000000bps delivery_rate 44253952bps delivered:871 busy:328ms unacked:249 retrans:24/228 lost:24 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:3275376 minrtt:30.237 snd_wnd:1400320
12:31:46.649324847 	 reno wscale:9,9 rto:252 rtt:51.346/0.978 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1928816 bytes_retrans:330144 bytes_acked:1256945 bytes_received:28 segs_out:1336 segs_in:749 data_segs_out:1333 data_segs_in:1 send 50761500bps lastsnd:1 lastrcv:300 lastack:1 pacing_rate 63620304bps/800000000bps delivery_rate 45503808bps delivered:881 busy:331ms unacked:236 retrans:14/228 lost:14 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3260896 minrtt:30.237 snd_wnd:1429504
12:31:46.651864720 	 reno wscale:9,9 rto:253 rtt:52.981/1.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:225 bytes_sent:1937504 bytes_retrans:330144 bytes_acked:1285905 bytes_received:28 segs_out:1342 segs_in:758 data_segs_out:1339 data_segs_in:1 send 48976350bps lastrcv:302 pacing_rate 58771480bps/800000000bps delivery_rate 47004408bps delivered:890 busy:333ms unacked:222 retrans:5/228 lost:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3252208 minrtt:30.237 snd_wnd:1455616
12:31:46.654080176 	 reno wscale:9,9 rto:255 rtt:54.176/0.949 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:225 bytes_sent:1951984 bytes_retrans:330144 bytes_acked:1298937 bytes_received:28 segs_out:1352 segs_in:767 data_segs_out:1349 data_segs_in:1 send 48109864bps lastrcv:304 pacing_rate 57731168bps/800000000bps delivery_rate 47002888bps delivered:899 busy:335ms unacked:223 retrans:0/228 rcv_space:14480 rcv_ssthresh:42242 notsent:3237728 minrtt:30.237 snd_wnd:1481728
12:31:46.656318966 	 reno wscale:9,9 rto:255 rtt:54.499/0.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:112 bytes_sent:1963568 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1360 segs_in:777 data_segs_out:1357 data_segs_in:1 send 46336850bps lastrcv:306 pacing_rate 58154072bps/800000000bps delivery_rate 47475408bps delivered:909 busy:337ms unacked:228 retrans:3/231 lost:3 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:3230488 minrtt:30.237 snd_wnd:1510400
12:31:46.659718796 	 reno wscale:9,9 rto:255 rtt:54.617/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:112 bytes_sent:1970808 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1365 segs_in:787 data_segs_out:1362 data_segs_in:1 send 45176264bps lastsnd:1 lastrcv:310 lastack:1 pacing_rate 59300984bps/800000000bps delivery_rate 46723248bps delivered:919 busy:341ms unacked:233 retrans:3/231 lost:3 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3223248 minrtt:30.237 snd_wnd:1539584
12:31:46.661835586 	 reno wscale:9,9 rto:255 rtt:54.705/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:112 bytes_sent:1978048 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1370 segs_in:797 data_segs_out:1367 data_segs_in:1 send 44044822bps lastsnd:1 lastrcv:312 lastack:1 pacing_rate 60476376bps/800000000bps delivery_rate 47012808bps delivered:929 busy:343ms unacked:238 retrans:3/231 lost:3 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:3216008 minrtt:30.237 snd_wnd:1568256
12:31:46.664074959 	 reno wscale:9,9 rto:255 rtt:54.733/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:112 bytes_sent:1985288 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1375 segs_in:807 data_segs_out:1372 data_segs_in:1 send 42964062bps lastrcv:314 pacing_rate 61715016bps/800000000bps delivery_rate 46899640bps delivered:939 busy:345ms unacked:243 retrans:3/231 lost:3 sacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:3208768 minrtt:30.237 snd_wnd:1597440
12:31:46.666367165 	 reno wscale:9,9 rto:255 rtt:54.797/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:112 bytes_sent:1992528 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1380 segs_in:817 data_segs_out:1377 data_segs_in:1 send 41856890bps lastsnd:1 lastrcv:317 pacing_rate 62912168bps/800000000bps delivery_rate 46827048bps delivered:949 busy:348ms unacked:248 retrans:3/231 lost:3 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:3201528 minrtt:30.237 snd_wnd:1626112
12:31:46.668681497 	 reno wscale:9,9 rto:255 rtt:54.728/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:112 bytes_sent:1999768 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1385 segs_in:826 data_segs_out:1382 data_segs_in:1 send 41063002bps lastrcv:319 pacing_rate 64006600bps/800000000bps delivery_rate 46815112bps delivered:958 busy:350ms unacked:253 retrans:3/231 lost:3 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:3194288 minrtt:30.237 snd_wnd:1652224
12:31:46.671049036 	 reno wscale:9,9 rto:255 rtt:54.753/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:112 bytes_sent:2007008 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1390 segs_in:836 data_segs_out:1387 data_segs_in:1 send 39986412bps lastrcv:321 pacing_rate 65247216bps/800000000bps delivery_rate 46902200bps delivered:968 busy:352ms unacked:258 retrans:3/231 lost:3 sacked:69 rcv_space:14480 rcv_ssthresh:42242 notsent:3187048 minrtt:30.237 snd_wnd:1681408
12:31:46.673738450 	 reno wscale:9,9 rto:255 rtt:54.753/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:112 bytes_sent:2014248 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1395 segs_in:847 data_segs_out:1392 data_segs_in:1 send 38928570bps lastrcv:324 pacing_rate 66517528bps/800000000bps delivery_rate 46907336bps delivered:979 busy:355ms unacked:263 retrans:3/231 lost:3 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.237 snd_wnd:1713152
12:31:46.675915324 	 reno wscale:9,9 rto:255 rtt:54.754/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:112 bytes_sent:2021488 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1400 segs_in:856 data_segs_out:1397 data_segs_in:1 send 37870037bps lastrcv:326 pacing_rate 67784784bps/800000000bps delivery_rate 46987040bps delivered:988 busy:357ms unacked:268 retrans:3/231 lost:3 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:3172568 minrtt:30.237 snd_wnd:1739264
12:31:46.678044530 	 reno wscale:9,9 rto:255 rtt:54.775/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:112 bytes_sent:2027280 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1404 segs_in:865 data_segs_out:1401 data_segs_in:1 send 36798101bps lastrcv:328 pacing_rate 69027056bps/800000000bps delivery_rate 46882536bps delivered:997 busy:359ms unacked:272 retrans:3/231 lost:3 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:3166776 minrtt:30.237 snd_wnd:1765376
12:31:46.680831111 	 reno wscale:9,9 rto:255 rtt:54.774/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:112 bytes_sent:2034520 bytes_retrans:334488 bytes_acked:1298937 bytes_received:28 segs_out:1409 segs_in:875 data_segs_out:1406 data_segs_in:1 send 35741337bps lastsnd:1 lastrcv:331 lastack:1 pacing_rate 70297376bps/800000000bps delivery_rate 47028288bps delivered:1007 busy:362ms unacked:277 retrans:3/231 lost:3 sacked:108 rcv_space:14480 rcv_ssthresh:42242 notsent:3159536 minrtt:30.237 snd_wnd:1794560
12:31:46.683903275 	 reno wscale:9,9 rto:255 rtt:54.463/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:112 bytes_sent:2043208 bytes_retrans:337384 bytes_acked:1298937 bytes_received:28 segs_out:1415 segs_in:887 data_segs_out:1412 data_segs_in:1 send 34243872bps lastsnd:1 lastrcv:334 lastack:1 pacing_rate 71719880bps/800000000bps delivery_rate 47102480bps delivered:1019 busy:365ms unacked:281 retrans:5/233 lost:5 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:3153744 minrtt:30.237 snd_wnd:1828864
12:31:46.685980606 	 reno wscale:9,9 rto:255 rtt:54.065/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:112 bytes_sent:2051896 bytes_retrans:337384 bytes_acked:1298937 bytes_received:28 segs_out:1421 segs_in:899 data_segs_out:1418 data_segs_in:1 send 33210395bps lastsnd:1 lastrcv:337 pacing_rate 73790672bps/800000000bps delivery_rate 46727744bps delivered:1031 busy:368ms unacked:287 retrans:5/233 lost:5 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:3145056 minrtt:30.237 snd_wnd:1863680
12:31:46.689180270 	 reno wscale:9,9 rto:255 rtt:54.272/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:112 bytes_sent:2060584 bytes_retrans:337384 bytes_acked:1298937 bytes_received:28 segs_out:1427 segs_in:911 data_segs_out:1424 data_segs_in:1 send 31803066bps lastrcv:339 pacing_rate 75046000bps/800000000bps delivery_rate 46828976bps delivered:1043 busy:370ms unacked:293 retrans:5/233 lost:5 sacked:144 rcv_space:14480 rcv_ssthresh:42242 notsent:3136368 minrtt:30.237 snd_wnd:1898496
12:31:46.691722893 	 reno wscale:9,9 rto:255 rtt:54.173/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:112 bytes_sent:2067824 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1432 segs_in:921 data_segs_out:1429 data_segs_in:1 send 30578185bps lastsnd:1 lastrcv:342 pacing_rate 76209888bps/800000000bps delivery_rate 46708816bps delivered:1053 busy:373ms unacked:297 retrans:6/234 lost:6 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:3130576 minrtt:30.237 snd_wnd:1927680
12:31:46.694027307 	 reno wscale:9,9 rto:255 rtt:54.021/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:112 bytes_sent:2075064 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1437 segs_in:930 data_segs_out:1434 data_segs_in:1 send 29806483bps lastrcv:344 pacing_rate 77453064bps/800000000bps delivery_rate 46522944bps delivered:1062 busy:375ms unacked:302 retrans:6/234 lost:6 sacked:163 rcv_space:14480 rcv_ssthresh:42242 notsent:3123336 minrtt:30.237 snd_wnd:1953792
12:31:46.696285764 	 reno wscale:9,9 rto:255 rtt:54.005/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:112 bytes_sent:2083752 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1443 segs_in:942 data_segs_out:1440 data_segs_in:1 send 28528321bps lastrcv:347 pacing_rate 79020936bps/800000000bps delivery_rate 47068456bps delivered:1074 busy:378ms unacked:308 retrans:6/234 lost:6 sacked:175 rcv_space:14480 rcv_ssthresh:42242 notsent:3114648 minrtt:30.237 snd_wnd:1988608
12:31:46.699691302 	 reno wscale:9,9 rto:254 rtt:53.83/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:112 bytes_sent:2092440 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1449 segs_in:955 data_segs_out:1446 data_segs_in:1 send 27114694bps lastrcv:350 pacing_rate 81084528bps/800000000bps delivery_rate 47076256bps delivered:1087 busy:381ms unacked:314 retrans:6/234 lost:6 sacked:188 rcv_space:14480 rcv_ssthresh:42242 notsent:3105960 minrtt:30.237 snd_wnd:2025984
12:31:46.702276092 	 reno wscale:9,9 rto:254 rtt:53.778/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:112 bytes_sent:2099680 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1454 segs_in:965 data_segs_out:1451 data_segs_in:1 send 26063892bps lastrcv:352 pacing_rate 82455520bps/800000000bps delivery_rate 47119160bps delivered:1097 busy:383ms unacked:319 retrans:6/234 lost:6 sacked:198 rcv_space:14480 rcv_ssthresh:42242 notsent:3098720 minrtt:30.237 snd_wnd:2055168
12:31:46.704700590 	 reno wscale:9,9 rto:254 rtt:53.612/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:112 bytes_sent:2105472 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1458 segs_in:973 data_segs_out:1455 data_segs_in:1 send 25280310bps lastsnd:1 lastrcv:355 lastack:1 pacing_rate 83748544bps/800000000bps delivery_rate 47331912bps delivered:1105 busy:386ms unacked:323 retrans:6/234 lost:6 sacked:206 rcv_space:14480 rcv_ssthresh:42242 notsent:3092928 minrtt:30.237 snd_wnd:2078208
12:31:46.707074379 	 reno wscale:9,9 rto:254 rtt:53.214/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2115608 bytes_retrans:338832 bytes_acked:1298937 bytes_received:28 segs_out:1465 segs_in:985 data_segs_out:1462 data_segs_in:1 send 24380952bps lastrcv:357 pacing_rate 85942448bps/800000000bps delivery_rate 45540720bps delivered:1117 busy:388ms unacked:330 retrans:6/234 lost:6 sacked:218 rcv_space:14480 rcv_ssthresh:42242 notsent:3082792 minrtt:30.237 snd_wnd:2113024
12:31:46.709806793 	 reno wscale:9,9 rto:253 rtt:52.809/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2130088 bytes_retrans:338832 bytes_acked:1469801 bytes_received:28 segs_out:1475 segs_in:996 data_segs_out:1472 data_segs_in:1 send 24567933bps lastrcv:360 pacing_rate 58435616bps/800000000bps delivery_rate 45231664bps delivered:1128 busy:391ms unacked:222 retrans:3/234 lost:3 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:3068312 minrtt:30.237 snd_wnd:2144768
12:31:46.712776207 	 reno wscale:9,9 rto:251 rtt:50.2/0.797 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2148912 bytes_retrans:338832 bytes_acked:1469801 bytes_received:28 segs_out:1488 segs_in:1008 data_segs_out:1485 data_segs_in:1 send 25844781bps lastrcv:363 pacing_rate 64796392bps/800000000bps delivery_rate 42577272bps delivered:1140 busy:394ms unacked:235 retrans:3/234 lost:3 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:3049488 minrtt:30.237 snd_wnd:2179584
12:31:46.715061830 	 reno wscale:9,9 rto:247 rtt:46.388/1.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2172080 bytes_retrans:338832 bytes_acked:1469801 bytes_received:28 segs_out:1504 segs_in:1024 data_segs_out:1501 data_segs_in:1 send 27968613bps lastrcv:367 pacing_rate 74915112bps/800000000bps delivery_rate 39039800bps delivered:1156 busy:398ms unacked:251 retrans:3/234 lost:3 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:3026320 minrtt:30.237 snd_wnd:2225664
12:31:46.719698910 	 reno wscale:9,9 rto:244 rtt:43.244/1.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2190904 bytes_retrans:338832 bytes_acked:1469801 bytes_received:28 segs_out:1517 segs_in:1037 data_segs_out:1514 data_segs_in:1 send 30002035bps lastrcv:370 pacing_rate 84541200bps/800000000bps delivery_rate 36230456bps delivered:1169 busy:401ms unacked:264 retrans:3/234 lost:3 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:3007496 minrtt:30.237 snd_wnd:2263552
12:31:46.722914365 	 reno wscale:9,9 rto:241 rtt:40.234/1.639 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2208280 bytes_retrans:338832 bytes_acked:1521929 bytes_received:28 segs_out:1529 segs_in:1049 data_segs_out:1526 data_segs_in:1 send 32246558bps lastrcv:373 pacing_rate 82572424bps/800000000bps delivery_rate 33975680bps delivered:1181 busy:404ms unacked:240 retrans:1/234 lost:1 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:2990120 minrtt:30.237 snd_wnd:2298368
12:31:46.725181113 	 reno wscale:9,9 rto:238 rtt:37.886/1.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2222760 bytes_retrans:338832 bytes_acked:1521929 bytes_received:28 segs_out:1539 segs_in:1059 data_segs_out:1536 data_segs_in:1 send 34245051bps lastrcv:375 pacing_rate 90993392bps/800000000bps delivery_rate 31852360bps delivered:1191 busy:406ms unacked:250 retrans:1/234 lost:1 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:2975640 minrtt:30.237 snd_wnd:2327040
12:31:46.727577069 	 reno wscale:9,9 rto:236 rtt:35.441/1.687 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2235792 bytes_retrans:338832 bytes_acked:1736233 bytes_received:28 segs_out:1548 segs_in:1069 data_segs_out:1545 data_segs_in:1 send 36607545bps lastsnd:1 lastrcv:378 pacing_rate 43928584bps/800000000bps delivery_rate 29715168bps delivered:1201 busy:409ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2962608 minrtt:30.237 snd_wnd:2356224
12:31:46.730146317 	 reno wscale:9,9 rto:232 rtt:31.957/1.695 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2258960 bytes_retrans:338832 bytes_acked:1757953 bytes_received:28 segs_out:1564 segs_in:1084 data_segs_out:1561 data_segs_in:1 send 40598554bps lastrcv:382 pacing_rate 48718072bps/800000000bps delivery_rate 26786808bps delivered:1216 busy:413ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2939440 minrtt:30.237 snd_wnd:2399744
12:31:46.734340355 	 reno wscale:9,9 rto:232 rtt:31.071/1.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2266200 bytes_retrans:338832 bytes_acked:1768089 bytes_received:28 segs_out:1569 segs_in:1091 data_segs_out:1566 data_segs_in:1 send 41756236bps lastsnd:1 lastrcv:385 pacing_rate 50106272bps/800000000bps delivery_rate 25553416bps delivered:1223 busy:416ms unacked:110 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2932200 minrtt:30.12 snd_wnd:2419712
12:31:46.737514185 	 reno wscale:9,9 rto:231 rtt:30.633/0.503 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2276336 bytes_retrans:338832 bytes_acked:1778225 bytes_received:28 segs_out:1576 segs_in:1098 data_segs_out:1573 data_segs_in:1 send 42353279bps lastrcv:388 pacing_rate 50823928bps/800000000bps delivery_rate 24565600bps delivered:1230 busy:419ms unacked:110 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2922064 minrtt:30.12 snd_wnd:2440192
12:31:46.740502933 	 reno wscale:9,9 rto:231 rtt:30.597/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2287920 bytes_retrans:338832 bytes_acked:1791257 bytes_received:28 segs_out:1584 segs_in:1107 data_segs_out:1581 data_segs_in:1 send 42403111bps lastrcv:390 pacing_rate 50883312bps/800000000bps delivery_rate 24794704bps delivered:1239 busy:421ms unacked:109 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2910480 minrtt:30.12 snd_wnd:2466304
12:31:46.742489264 	 reno wscale:9,9 rto:231 rtt:30.56/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2305296 bytes_retrans:338832 bytes_acked:1805737 bytes_received:28 segs_out:1596 segs_in:1117 data_segs_out:1593 data_segs_in:1 send 42454450bps lastsnd:1 lastrcv:393 pacing_rate 50943880bps/800000000bps delivery_rate 26264912bps delivered:1249 busy:424ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2893104 minrtt:30.12 snd_wnd:2494976
12:31:46.745711678 	 reno wscale:9,9 rto:231 rtt:30.506/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2331360 bytes_retrans:338832 bytes_acked:1831801 bytes_received:28 segs_out:1614 segs_in:1135 data_segs_out:1611 data_segs_in:1 send 42529601bps lastrcv:397 pacing_rate 51035096bps/800000000bps delivery_rate 28876200bps delivered:1267 busy:428ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2867040 minrtt:30.12 snd_wnd:2547200
12:31:46.750001758 	 reno wscale:9,9 rto:231 rtt:30.698/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2348736 bytes_retrans:338832 bytes_acked:1847729 bytes_received:28 segs_out:1626 segs_in:1146 data_segs_out:1623 data_segs_in:1 send 42263600bps lastrcv:400 pacing_rate 50715904bps/800000000bps delivery_rate 30744264bps delivered:1278 busy:431ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2849664 minrtt:30.12 snd_wnd:2578944
12:31:46.752925463 	 reno wscale:9,9 rto:231 rtt:30.792/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2360320 bytes_retrans:338832 bytes_acked:1862209 bytes_received:28 segs_out:1634 segs_in:1156 data_segs_out:1631 data_segs_in:1 send 42134580bps lastsnd:1 lastrcv:403 lastack:1 pacing_rate 50560672bps/800000000bps delivery_rate 32443304bps delivered:1288 busy:434ms unacked:110 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2838080 minrtt:30.12 snd_wnd:2608128
12:31:46.755806669 	 reno wscale:9,9 rto:231 rtt:30.732/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:112 bytes_sent:2383488 bytes_retrans:338832 bytes_acked:1882481 bytes_received:28 segs_out:1650 segs_in:1170 data_segs_out:1647 data_segs_in:1 send 42216842bps lastrcv:406 pacing_rate 50658968bps/800000000bps delivery_rate 35664824bps delivered:1302 busy:437ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2814912 minrtt:30.12 snd_wnd:2648576
12:31:46.758896583 	 reno wscale:9,9 rto:231 rtt:30.697/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2400864 bytes_retrans:338832 bytes_acked:1899857 bytes_received:28 segs_out:1662 segs_in:1182 data_segs_out:1659 data_segs_in:1 send 42642343bps lastrcv:409 pacing_rate 51170808bps/800000000bps delivery_rate 38699328bps delivered:1314 busy:440ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2797536 minrtt:30.12 snd_wnd:2683392
12:31:46.761133206 	 reno wscale:9,9 rto:231 rtt:30.76/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2412448 bytes_retrans:338832 bytes_acked:1914337 bytes_received:28 segs_out:1670 segs_in:1192 data_segs_out:1667 data_segs_in:1 send 42555007bps lastsnd:1 lastrcv:412 pacing_rate 51064968bps/800000000bps delivery_rate 41448080bps delivered:1324 busy:443ms unacked:110 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2785952 minrtt:30.12 snd_wnd:2712576
12:31:46.764051287 	 reno wscale:9,9 rto:231 rtt:30.674/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2424032 bytes_retrans:338832 bytes_acked:1925921 bytes_received:28 segs_out:1678 segs_in:1200 data_segs_out:1675 data_segs_in:1 send 42674317bps lastsnd:1 lastrcv:415 pacing_rate 51207928bps/800000000bps delivery_rate 41919480bps delivered:1332 busy:446ms unacked:110 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2774368 minrtt:30.12 snd_wnd:2735616
12:31:46.767770159 	 reno wscale:9,9 rto:231 rtt:30.662/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2442856 bytes_retrans:338832 bytes_acked:1941849 bytes_received:28 segs_out:1691 segs_in:1211 data_segs_out:1688 data_segs_in:1 send 42691018bps lastrcv:419 pacing_rate 51227752bps/800000000bps delivery_rate 41928584bps delivered:1343 busy:450ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2755544 minrtt:30.12 snd_wnd:2767360
12:31:46.772831154 	 reno wscale:9,9 rto:231 rtt:30.934/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2461680 bytes_retrans:338832 bytes_acked:1962121 bytes_received:28 segs_out:1704 segs_in:1225 data_segs_out:1701 data_segs_in:1 send 42315640bps lastrcv:423 pacing_rate 50777736bps/800000000bps delivery_rate 41126176bps delivered:1357 busy:454ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2736720 minrtt:30.12 snd_wnd:2807808
12:31:46.776787692 	 reno wscale:9,9 rto:232 rtt:31.202/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2484848 bytes_retrans:338832 bytes_acked:1985289 bytes_received:28 segs_out:1720 segs_in:1241 data_segs_out:1717 data_segs_in:1 send 41952183bps lastrcv:427 pacing_rate 50342208bps/800000000bps delivery_rate 40931528bps delivered:1373 busy:458ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2713552 minrtt:30.12 snd_wnd:2854400
12:31:46.781335897 	 reno wscale:9,9 rto:232 rtt:31.059/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2513808 bytes_retrans:338832 bytes_acked:2011353 bytes_received:28 segs_out:1740 segs_in:1259 data_segs_out:1737 data_segs_in:1 send 42145336bps lastrcv:432 pacing_rate 50572976bps/800000000bps delivery_rate 40897064bps delivered:1391 busy:463ms unacked:113 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2684592 minrtt:30.12 snd_wnd:2906624
12:31:46.785758018 	 reno wscale:9,9 rto:232 rtt:31.042/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:112 bytes_sent:2545664 bytes_retrans:338832 bytes_acked:2043209 bytes_received:28 segs_out:1762 segs_in:1281 data_segs_out:1759 data_segs_in:1 send 42168417bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 50601688bps/800000000bps delivery_rate 41378080bps delivered:1413 busy:469ms unacked:113 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2652736 minrtt:30.12 snd_wnd:2970112
12:31:46.790811846 	 reno wscale:9,9 rto:232 rtt:31.364/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2568832 bytes_retrans:338832 bytes_acked:2067825 bytes_received:28 segs_out:1778 segs_in:1298 data_segs_out:1775 data_segs_in:1 send 42104834bps lastsnd:1 lastrcv:442 pacing_rate 50525592bps/800000000bps delivery_rate 41041944bps delivered:1430 busy:473ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2629568 minrtt:30.12 snd_wnd:3019264
12:31:46.793897052 	 reno wscale:9,9 rto:232 rtt:31.33/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2580416 bytes_retrans:338832 bytes_acked:2079409 bytes_received:28 segs_out:1786 segs_in:1306 data_segs_out:1783 data_segs_in:1 send 42150527bps lastsnd:1 lastrcv:444 pacing_rate 50580424bps/800000000bps delivery_rate 41502592bps delivered:1438 busy:475ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2617984 minrtt:30.12 snd_wnd:3042304
12:31:46.796643216 	 reno wscale:9,9 rto:231 rtt:30.971/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2592000 bytes_retrans:338832 bytes_acked:2090993 bytes_received:28 segs_out:1794 segs_in:1314 data_segs_out:1791 data_segs_in:1 send 42639114bps lastsnd:1 lastrcv:447 pacing_rate 51165904bps/800000000bps delivery_rate 42019512bps delivered:1446 busy:478ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30.12 snd_wnd:3065856
12:31:46.799261089 	 reno wscale:9,9 rto:231 rtt:30.996/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2602136 bytes_retrans:338832 bytes_acked:2098233 bytes_received:28 segs_out:1801 segs_in:1319 data_segs_out:1798 data_segs_in:1 send 42604723bps lastsnd:1 lastrcv:450 lastack:1 pacing_rate 51125248bps/800000000bps delivery_rate 42614576bps delivered:1451 busy:481ms unacked:114 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2596264 minrtt:30.12 snd_wnd:3080192
12:31:46.802300920 	 reno wscale:9,9 rto:232 rtt:31.017/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2615168 bytes_retrans:338832 bytes_acked:2112713 bytes_received:28 segs_out:1810 segs_in:1329 data_segs_out:1807 data_segs_in:1 send 42575878bps lastsnd:1 lastrcv:453 pacing_rate 51089816bps/800000000bps delivery_rate 41367464bps delivered:1461 busy:484ms unacked:113 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2583232 minrtt:30.12 snd_wnd:3108864
12:31:46.805316917 	 reno wscale:9,9 rto:232 rtt:31.004/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2632544 bytes_retrans:338832 bytes_acked:2132985 bytes_received:28 segs_out:1822 segs_in:1343 data_segs_out:1819 data_segs_in:1 send 42593730bps lastsnd:1 lastrcv:456 pacing_rate 51111032bps/800000000bps delivery_rate 41392544bps delivered:1475 busy:487ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2565856 minrtt:30.12 snd_wnd:3149824
12:31:46.808203206 	 reno wscale:9,9 rto:231 rtt:30.965/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2644128 bytes_retrans:338832 bytes_acked:2144569 bytes_received:28 segs_out:1830 segs_in:1351 data_segs_out:1827 data_segs_in:1 send 42647376bps lastsnd:1 lastrcv:458 pacing_rate 51176024bps/800000000bps delivery_rate 41304256bps delivered:1483 busy:489ms unacked:111 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2554272 minrtt:30.12 snd_wnd:3172864
12:31:46.810625329 	 reno wscale:9,9 rto:231 rtt:30.91/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2664400 bytes_retrans:338832 bytes_acked:2161945 bytes_received:28 segs_out:1844 segs_in:1363 data_segs_out:1841 data_segs_in:1 send 42723261bps lastsnd:1 lastrcv:461 pacing_rate 51267912bps/800000000bps delivery_rate 41469280bps delivered:1495 busy:492ms unacked:113 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30.12 snd_wnd:3207680
12:31:46.813234910 	 reno wscale:9,9 rto:231 rtt:30.98/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2681776 bytes_retrans:338832 bytes_acked:2177873 bytes_received:28 segs_out:1856 segs_in:1374 data_segs_out:1853 data_segs_in:1 send 42626727bps lastsnd:1 lastrcv:464 lastack:1 pacing_rate 51151240bps/800000000bps delivery_rate 41942264bps delivered:1506 busy:495ms unacked:114 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2516624 minrtt:30.12 snd_wnd:3239424
12:31:46.816930240 	 reno wscale:9,9 rto:232 rtt:31.212/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:112 bytes_sent:2699152 bytes_retrans:338832 bytes_acked:2195249 bytes_received:28 segs_out:1868 segs_in:1386 data_segs_out:1865 data_segs_in:1 send 42309881bps lastsnd:1 lastrcv:467 lastack:1 pacing_rate 50771240bps/800000000bps delivery_rate 41519712bps delivered:1518 busy:498ms unacked:114 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2499248 minrtt:30.12 snd_wnd:3274240
12:31:46.819767196 	 reno wscale:9,9 rto:232 rtt:31.075/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2722320 bytes_retrans:338832 bytes_acked:2218417 bytes_received:28 segs_out:1884 segs_in:1402 data_segs_out:1881 data_segs_in:1 send 42869187bps lastsnd:1 lastrcv:471 lastack:1 pacing_rate 51441576bps/800000000bps delivery_rate 41604168bps delivered:1534 busy:502ms unacked:114 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30.12 snd_wnd:3320320
12:31:46.823197859 	 reno wscale:9,9 rto:232 rtt:31.027/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2739696 bytes_retrans:338832 bytes_acked:2238689 bytes_received:28 segs_out:1896 segs_in:1416 data_segs_out:1893 data_segs_in:1 send 42935508bps lastsnd:1 lastrcv:474 pacing_rate 51522608bps/800000000bps delivery_rate 41823536bps delivered:1548 busy:505ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2458704 minrtt:30.12 snd_wnd:3361280
12:31:46.827290314 	 reno wscale:9,9 rto:232 rtt:31.076/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2757072 bytes_retrans:338832 bytes_acked:2253169 bytes_received:28 segs_out:1908 segs_in:1422 data_segs_out:1905 data_segs_in:1 send 42867808bps lastrcv:477 pacing_rate 51440328bps/800000000bps delivery_rate 42257072bps delivered:1558 busy:508ms unacked:114 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2441328 minrtt:30.12 snd_wnd:3362816
12:31:46.830211770 	 reno wscale:9,9 rto:232 rtt:31.034/0.432 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2767208 bytes_retrans:338832 bytes_acked:2266201 bytes_received:28 segs_out:1915 segs_in:1428 data_segs_out:1912 data_segs_in:1 send 42925823bps lastsnd:1 lastrcv:481 pacing_rate 51510152bps/800000000bps delivery_rate 41995248bps delivered:1567 busy:512ms unacked:112 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2431192 minrtt:30.12 snd_wnd:3362816
12:31:46.832774393 	 reno wscale:9,9 rto:231 rtt:30.915/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2778792 bytes_retrans:338832 bytes_acked:2276337 bytes_received:28 segs_out:1923 segs_in:1432 data_segs_out:1920 data_segs_in:1 send 43091056bps lastsnd:1 lastrcv:484 lastack:1 pacing_rate 51709264bps/800000000bps delivery_rate 42481368bps delivered:1574 busy:515ms unacked:113 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2419608 minrtt:30.12 snd_wnd:3362816
12:31:46.836575056 	 reno wscale:9,9 rto:231 rtt:30.924/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2799064 bytes_retrans:338832 bytes_acked:2293713 bytes_received:28 segs_out:1937 segs_in:1440 data_segs_out:1934 data_segs_in:1 send 43078515bps lastsnd:1 lastrcv:487 lastack:1 pacing_rate 51692960bps/800000000bps delivery_rate 41909736bps delivered:1586 busy:518ms unacked:115 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:2399336 minrtt:30.12 snd_wnd:3362816
12:31:46.839352303 	 reno wscale:9,9 rto:232 rtt:31.298/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:112 bytes_sent:2814992 bytes_retrans:338832 bytes_acked:2311089 bytes_received:28 segs_out:1948 segs_in:1450 data_segs_out:1945 data_segs_in:1 send 42563742bps lastrcv:490 pacing_rate 51076280bps/800000000bps delivery_rate 41796992bps delivered:1598 busy:521ms unacked:114 retrans:0/234 rcv_space:14480 rcv_ssthresh:42242 notsent:3686608 minrtt:30.12 snd_wnd:3362816
