12:34:28.778883568 	 reno wscale:9,9 rto:277 rtt:76.756/0.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:322 bytes_sent:1853520 bytes_retrans:4344 bytes_acked:916665 bytes_received:28 segs_out:1284 segs_in:612 data_segs_out:1281 data_segs_in:1 send 94324874bps lastsnd:1 lastrcv:242 lastack:1 pacing_rate 116629864bps/800000000bps delivery_rate 47340568bps delivered:643 busy:273ms unacked:644 retrans:3/3 lost:14 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.781224397 	 reno wscale:9,9 rto:278 rtt:77.012/0.98 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:322 bytes_sent:1860760 bytes_retrans:11584 bytes_acked:916665 bytes_received:28 segs_out:1289 segs_in:614 data_segs_out:1286 data_segs_in:1 send 92206306bps lastrcv:244 pacing_rate 116241984bps/800000000bps delivery_rate 47188664bps delivered:653 busy:275ms unacked:644 retrans:8/8 lost:21 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.783878891 	 reno wscale:9,9 rto:278 rtt:77.289/1.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:605 ssthresh:322 bytes_sent:1866552 bytes_retrans:17376 bytes_acked:916665 bytes_received:28 segs_out:1293 segs_in:616 data_segs_out:1290 data_segs_in:1 send 90676810bps lastsnd:1 lastrcv:247 lastack:1 pacing_rate 115825192bps/800000000bps delivery_rate 47045528bps delivered:660 busy:278ms unacked:644 retrans:12/12 lost:26 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.786173012 	 reno wscale:9,9 rto:278 rtt:77.535/0.779 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:581 ssthresh:322 bytes_sent:1878136 bytes_retrans:28960 bytes_acked:916665 bytes_received:28 segs_out:1301 segs_in:619 data_segs_out:1298 data_segs_in:1 send 86803431bps lastrcv:250 pacing_rate 115457712bps/800000000bps delivery_rate 47206256bps delivered:676 busy:281ms unacked:644 retrans:20/20 lost:42 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.789579297 	 reno wscale:9,9 rto:278 rtt:77.738/0.791 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:570 ssthresh:322 bytes_sent:1882480 bytes_retrans:33304 bytes_acked:916665 bytes_received:28 segs_out:1304 segs_in:621 data_segs_out:1301 data_segs_in:1 send 84937611bps lastsnd:1 lastrcv:253 lastack:1 pacing_rate 115156592bps/800000000bps delivery_rate 46975336bps delivered:683 busy:284ms unacked:644 retrans:23/23 lost:49 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.792909540 	 reno wscale:9,9 rto:278 rtt:77.809/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:542 ssthresh:322 bytes_sent:1895512 bytes_retrans:46336 bytes_acked:916665 bytes_received:28 segs_out:1313 segs_in:625 data_segs_out:1310 data_segs_in:1 send 80691540bps lastrcv:256 pacing_rate 115052248bps/800000000bps delivery_rate 47309560bps delivered:701 busy:287ms unacked:644 retrans:32/32 lost:68 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.796248534 	 reno wscale:9,9 rto:278 rtt:77.843/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:521 ssthresh:322 bytes_sent:1907096 bytes_retrans:57920 bytes_acked:916665 bytes_received:28 segs_out:1321 segs_in:629 data_segs_out:1318 data_segs_in:1 send 77531236bps lastsnd:1 lastrcv:260 lastack:1 pacing_rate 115002000bps/800000000bps delivery_rate 47241608bps delivered:716 busy:291ms unacked:644 retrans:40/40 lost:82 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.798694821 	 reno wscale:9,9 rto:278 rtt:77.886/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:322 bytes_sent:1911440 bytes_retrans:62264 bytes_acked:916665 bytes_received:28 segs_out:1324 segs_in:630 data_segs_out:1321 data_segs_in:1 send 76001130bps lastsnd:1 lastrcv:262 lastack:1 pacing_rate 114938136bps/800000000bps delivery_rate 47112312bps delivered:722 busy:293ms unacked:644 retrans:43/43 lost:89 sacked:87 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.801080941 	 reno wscale:9,9 rto:278 rtt:77.951/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:322 bytes_sent:1918680 bytes_retrans:69504 bytes_acked:916665 bytes_received:28 segs_out:1329 segs_in:632 data_segs_out:1326 data_segs_in:1 send 72965632bps lastrcv:264 pacing_rate 114842112bps/800000000bps delivery_rate 47020304bps delivered:733 busy:295ms unacked:644 retrans:48/48 lost:103 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.803793894 	 reno wscale:9,9 rto:278 rtt:78/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:322 bytes_sent:1928816 bytes_retrans:79640 bytes_acked:916665 bytes_received:28 segs_out:1336 segs_in:635 data_segs_out:1333 data_segs_in:1 send 70840615bps lastrcv:267 pacing_rate 114769600bps/800000000bps delivery_rate 47067768bps delivered:746 busy:298ms unacked:644 retrans:55/55 lost:111 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.806772055 	 reno wscale:9,9 rto:279 rtt:78.052/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:322 bytes_sent:1934608 bytes_retrans:85432 bytes_acked:916665 bytes_received:28 segs_out:1340 segs_in:637 data_segs_out:1337 data_segs_in:1 send 69012453bps lastsnd:1 lastrcv:270 lastack:1 pacing_rate 114694240bps/800000000bps delivery_rate 46996600bps delivered:754 busy:301ms unacked:644 retrans:59/59 lost:119 sacked:119 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.809824257 	 reno wscale:9,9 rto:279 rtt:78.133/0.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:322 bytes_sent:1943296 bytes_retrans:94120 bytes_acked:916665 bytes_received:28 segs_out:1346 segs_in:640 data_segs_out:1343 data_segs_in:1 send 65530928bps lastsnd:1 lastrcv:273 lastack:1 pacing_rate 114574056bps/800000000bps delivery_rate 47150304bps delivered:767 busy:304ms unacked:644 retrans:65/65 lost:135 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.812330877 	 reno wscale:9,9 rto:279 rtt:78.215/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:322 bytes_sent:1950536 bytes_retrans:101360 bytes_acked:916665 bytes_received:28 segs_out:1351 segs_in:643 data_segs_out:1348 data_segs_in:1 send 63240657bps lastrcv:275 pacing_rate 114454488bps/800000000bps delivery_rate 46662192bps delivered:777 busy:306ms unacked:644 retrans:70/70 lost:145 sacked:142 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.814301915 	 reno wscale:9,9 rto:279 rtt:78.2/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:322 bytes_sent:1959224 bytes_retrans:110048 bytes_acked:916665 bytes_received:28 segs_out:1357 segs_in:645 data_segs_out:1354 data_segs_in:1 send 60586394bps lastsnd:1 lastrcv:278 lastack:1 pacing_rate 114476808bps/800000000bps delivery_rate 47014064bps delivered:789 busy:309ms unacked:644 retrans:76/76 lost:157 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.817162742 	 reno wscale:9,9 rto:279 rtt:78.158/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:322 bytes_sent:1966464 bytes_retrans:117288 bytes_acked:916665 bytes_received:28 segs_out:1362 segs_in:647 data_segs_out:1359 data_segs_in:1 send 58099337bps lastrcv:280 pacing_rate 114538320bps/800000000bps delivery_rate 47006848bps delivered:799 busy:311ms unacked:644 retrans:81/81 lost:169 sacked:164 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.819899487 	 reno wscale:9,9 rto:279 rtt:78.135/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:322 bytes_sent:1972256 bytes_retrans:123080 bytes_acked:916665 bytes_received:28 segs_out:1366 segs_in:649 data_segs_out:1363 data_segs_in:1 send 56782133bps lastsnd:1 lastrcv:283 lastack:1 pacing_rate 114571488bps/800000000bps delivery_rate 47090032bps delivered:807 busy:314ms unacked:644 retrans:85/85 lost:174 sacked:172 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.823261564 	 reno wscale:9,9 rto:279 rtt:78.281/0.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:322 bytes_sent:1983840 bytes_retrans:134664 bytes_acked:916665 bytes_received:28 segs_out:1374 segs_in:652 data_segs_out:1371 data_segs_in:1 send 52680778bps lastsnd:1 lastrcv:286 lastack:1 pacing_rate 114357992bps/800000000bps delivery_rate 47044184bps delivered:822 busy:317ms unacked:644 retrans:93/93 lost:194 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.825337518 	 reno wscale:9,9 rto:279 rtt:78.227/0.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:322 bytes_sent:1991080 bytes_retrans:141904 bytes_acked:916665 bytes_received:28 segs_out:1379 segs_in:654 data_segs_out:1376 data_segs_in:1 send 50495916bps lastsnd:1 lastrcv:289 lastack:1 pacing_rate 114437112bps/800000000bps delivery_rate 47290736bps delivered:833 busy:320ms unacked:644 retrans:98/98 lost:203 sacked:198 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.827887388 	 reno wscale:9,9 rto:279 rtt:78.1/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:322 bytes_sent:1998320 bytes_retrans:149144 bytes_acked:916665 bytes_received:28 segs_out:1384 segs_in:656 data_segs_out:1381 data_segs_in:1 send 48649834bps lastsnd:1 lastrcv:291 lastack:1 pacing_rate 114623384bps/800000000bps delivery_rate 47227336bps delivered:843 busy:322ms unacked:644 retrans:103/103 lost:211 sacked:208 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.830216175 	 reno wscale:9,9 rto:279 rtt:78.095/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2011352 bytes_retrans:162176 bytes_acked:916665 bytes_received:28 segs_out:1393 segs_in:658 data_segs_out:1390 data_segs_in:1 send 47762955bps lastrcv:293 lastack:1 pacing_rate 114630352bps/800000000bps delivery_rate 47088824bps delivered:851 busy:324ms unacked:644 retrans:112/112 lost:218 sacked:216 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.832827295 	 reno wscale:9,9 rto:278 rtt:77.999/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2051896 bytes_retrans:202720 bytes_acked:916665 bytes_received:28 segs_out:1421 segs_in:662 data_segs_out:1418 data_segs_in:1 send 47821741bps lastrcv:296 pacing_rate 114771808bps/800000000bps delivery_rate 47057448bps delivered:864 busy:327ms unacked:644 retrans:140/140 lost:234 sacked:229 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.835659289 	 reno wscale:9,9 rto:278 rtt:77.99/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2076512 bytes_retrans:227336 bytes_acked:916665 bytes_received:28 segs_out:1438 segs_in:664 data_segs_out:1435 data_segs_in:1 send 47827260bps lastsnd:1 lastrcv:299 lastack:1 pacing_rate 114784312bps/800000000bps delivery_rate 47152312bps delivered:872 busy:330ms unacked:644 retrans:157/157 lost:242 sacked:237 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.837651785 	 reno wscale:9,9 rto:278 rtt:77.88/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2108368 bytes_retrans:259192 bytes_acked:916665 bytes_received:28 segs_out:1460 segs_in:667 data_segs_out:1457 data_segs_in:1 send 47894813bps lastrcv:301 lastack:1 pacing_rate 114946992bps/800000000bps delivery_rate 47171952bps delivered:884 busy:332ms unacked:644 retrans:179/179 lost:252 sacked:249 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.839778781 	 reno wscale:9,9 rto:278 rtt:77.848/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2127192 bytes_retrans:278016 bytes_acked:916665 bytes_received:28 segs_out:1473 segs_in:668 data_segs_out:1470 data_segs_in:1 send 47914500bps lastrcv:302 lastack:1 pacing_rate 114993872bps/800000000bps delivery_rate 47154944bps delivered:888 busy:333ms unacked:644 retrans:192/192 lost:261 sacked:253 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.131 snd_wnd:1356288
12:34:28.841903110 	 reno wscale:9,9 rto:278 rtt:77.794/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2156152 bytes_retrans:293944 bytes_acked:916665 bytes_received:28 segs_out:1493 segs_in:671 data_segs_out:1490 data_segs_in:1 send 47947759bps lastrcv:305 pacing_rate 116682616bps/800000000bps delivery_rate 47343000bps delivered:902 busy:336ms unacked:653 retrans:203/203 lost:271 sacked:267 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.131 snd_wnd:1356288
12:34:28.844836104 	 reno wscale:9,9 rto:278 rtt:77.855/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2208280 bytes_retrans:346072 bytes_acked:916665 bytes_received:28 segs_out:1529 segs_in:676 data_segs_out:1526 data_segs_in:1 send 47910192bps lastrcv:309 pacing_rate 116591008bps/800000000bps delivery_rate 47299176bps delivered:919 busy:340ms unacked:653 retrans:239/239 lost:287 sacked:284 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.131 snd_wnd:1356288
12:34:28.848877055 	 reno wscale:9,9 rto:278 rtt:77.855/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2240136 bytes_retrans:377928 bytes_acked:916665 bytes_received:28 segs_out:1551 segs_in:678 data_segs_out:1548 data_segs_in:1 send 47910192bps lastsnd:1 lastrcv:312 lastack:1 pacing_rate 116590256bps/800000000bps delivery_rate 47254856bps delivered:929 busy:343ms unacked:653 retrans:261/261 lost:299 sacked:294 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.131 snd_wnd:1356288
12:34:28.851261092 	 reno wscale:9,9 rto:278 rtt:77.837/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2271992 bytes_retrans:409784 bytes_acked:916665 bytes_received:28 segs_out:1573 segs_in:680 data_segs_out:1570 data_segs_in:1 send 47921271bps lastrcv:314 pacing_rate 116617968bps/800000000bps delivery_rate 47054920bps delivered:940 busy:345ms unacked:653 retrans:283/283 lost:310 sacked:305 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.131 snd_wnd:1356288
12:34:28.853913837 	 reno wscale:9,9 rto:278 rtt:77.894/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2290816 bytes_retrans:428608 bytes_acked:916665 bytes_received:28 segs_out:1586 segs_in:682 data_segs_out:1583 data_segs_in:1 send 47886204bps lastsnd:1 lastrcv:317 lastack:1 pacing_rate 116532256bps/800000000bps delivery_rate 47301664bps delivered:946 busy:348ms unacked:653 retrans:296/296 lost:316 sacked:311 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.131 snd_wnd:1356288
12:34:28.856226415 	 reno wscale:9,9 rto:277 rtt:76.202/0.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:322 bytes_sent:2322672 bytes_retrans:460464 bytes_acked:938385 bytes_received:28 segs_out:1608 segs_in:692 data_segs_out:1605 data_segs_in:1 send 48341408bps lastrcv:319 pacing_rate 116383264bps/800000000bps delivery_rate 45549632bps delivered:962 busy:350ms unacked:638 retrans:309/318 lost:317 sacked:312 rcv_space:14480 rcv_ssthresh:42242 notsent:3062520 minrtt:30.131 snd_wnd:1338368
12:34:28.859286118 	 reno wscale:9,9 rto:273 rtt:72.917/1.003 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2347288 bytes_retrans:472048 bytes_acked:977481 bytes_received:28 segs_out:1625 segs_in:705 data_segs_out:1622 data_segs_in:1 send 51154710bps lastrcv:322 pacing_rate 118004928bps/800000000bps delivery_rate 43135680bps delivered:975 busy:353ms unacked:620 retrans:304/326 lost:304 sacked:298 rcv_space:14480 rcv_ssthresh:42242 notsent:3049488 minrtt:30.131 snd_wnd:1304576
12:34:28.862512570 	 reno wscale:9,9 rto:270 rtt:69.594/1.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2366112 bytes_retrans:472048 bytes_acked:1012233 bytes_received:28 segs_out:1638 segs_in:718 data_segs_out:1635 data_segs_in:1 send 53597264bps lastrcv:325 pacing_rate 121442304bps/800000000bps delivery_rate 41699064bps delivered:988 busy:356ms unacked:609 retrans:291/326 lost:291 sacked:287 rcv_space:14480 rcv_ssthresh:42242 notsent:3030664 minrtt:30.131 snd_wnd:1275392
12:34:28.864287191 	 reno wscale:9,9 rto:268 rtt:67.872/1.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2377696 bytes_retrans:472048 bytes_acked:1041193 bytes_received:28 segs_out:1646 segs_in:726 data_segs_out:1643 data_segs_in:1 send 54957096bps lastrcv:327 pacing_rate 121585648bps/800000000bps delivery_rate 40523144bps delivered:996 busy:358ms unacked:597 retrans:283/326 lost:283 sacked:275 rcv_space:14480 rcv_ssthresh:42242 notsent:3019080 minrtt:30.131 snd_wnd:1249792
12:34:28.867713059 	 reno wscale:9,9 rto:264 rtt:63.835/1.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2400864 bytes_retrans:472048 bytes_acked:1078841 bytes_received:28 segs_out:1662 segs_in:742 data_segs_out:1659 data_segs_in:1 send 58432647bps lastsnd:1 lastrcv:332 lastack:1 pacing_rate 127607688bps/800000000bps delivery_rate 38010272bps delivered:1012 busy:363ms unacked:587 retrans:267/326 lost:267 sacked:265 rcv_space:14480 rcv_ssthresh:42242 notsent:2995912 minrtt:30.131 snd_wnd:1219072
12:34:28.870955303 	 reno wscale:9,9 rto:262 rtt:61.635/1.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2415344 bytes_retrans:472048 bytes_acked:1112145 bytes_received:28 segs_out:1672 segs_in:752 data_segs_out:1669 data_segs_in:1 send 60518342bps lastrcv:334 pacing_rate 129230304bps/800000000bps delivery_rate 36661496bps delivered:1022 busy:365ms unacked:574 retrans:257/326 lost:257 sacked:252 rcv_space:14480 rcv_ssthresh:42242 notsent:2981432 minrtt:30.131 snd_wnd:1189888
12:34:28.873129340 	 reno wscale:9,9 rto:257 rtt:56.531/1.41 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2442856 bytes_retrans:472048 bytes_acked:1171513 bytes_received:28 segs_out:1691 segs_in:772 data_segs_out:1688 data_segs_in:1 send 65982346bps lastrcv:339 pacing_rate 135733008bps/800000000bps delivery_rate 33205624bps delivered:1042 busy:370ms unacked:552 retrans:237/326 lost:237 sacked:231 rcv_space:14480 rcv_ssthresh:42242 notsent:2953920 minrtt:30.131 snd_wnd:1138688
12:34:28.879065454 	 reno wscale:9,9 rto:254 rtt:53.408/1.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2464576 bytes_retrans:472048 bytes_acked:1207713 bytes_received:28 segs_out:1706 segs_in:786 data_segs_out:1703 data_segs_in:1 send 69840623bps lastrcv:342 pacing_rate 140809104bps/800000000bps delivery_rate 31834024bps delivered:1056 busy:373ms unacked:542 retrans:223/326 lost:223 sacked:220 rcv_space:14480 rcv_ssthresh:42242 notsent:2932200 minrtt:30.131 snd_wnd:1131008
12:34:28.881609490 	 reno wscale:9,9 rto:252 rtt:51.538/0.889 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2480504 bytes_retrans:472048 bytes_acked:1242465 bytes_received:28 segs_out:1717 segs_in:797 data_segs_out:1714 data_segs_in:1 send 72374714bps lastrcv:345 pacing_rate 142411168bps/800000000bps delivery_rate 31480280bps delivered:1067 busy:376ms unacked:529 retrans:212/326 lost:212 sacked:207 rcv_space:14480 rcv_ssthresh:42242 notsent:2916272 minrtt:30.131 snd_wnd:1147392
12:34:28.884721276 	 reno wscale:9,9 rto:253 rtt:52.634/1.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2497880 bytes_retrans:472048 bytes_acked:1272873 bytes_received:28 segs_out:1729 segs_in:809 data_segs_out:1726 data_segs_in:1 send 70867652bps lastrcv:348 pacing_rate 137067200bps/800000000bps delivery_rate 32695704bps delivered:1079 busy:379ms unacked:520 retrans:200/326 lost:200 sacked:198 rcv_space:14480 rcv_ssthresh:42242 notsent:2898896 minrtt:30.131 snd_wnd:1157632
12:34:28.887011021 	 reno wscale:9,9 rto:254 rtt:53.993/1.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2513808 bytes_retrans:472048 bytes_acked:1306177 bytes_received:28 segs_out:1740 segs_in:820 data_segs_out:1737 data_segs_in:1 send 69083918bps lastrcv:351 pacing_rate 130529080bps/800000000bps delivery_rate 33346712bps delivered:1090 busy:382ms unacked:508 retrans:189/326 lost:189 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:2882968 minrtt:30.131 snd_wnd:1169408
12:34:28.890121557 	 reno wscale:9,9 rto:256 rtt:55.284/0.926 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2528288 bytes_retrans:472048 bytes_acked:1338033 bytes_received:28 segs_out:1750 segs_in:832 data_segs_out:1747 data_segs_in:1 send 67470661bps lastrcv:353 pacing_rate 124714544bps/800000000bps delivery_rate 34425608bps delivered:1102 busy:384ms unacked:496 retrans:177/326 lost:177 sacked:176 rcv_space:14480 rcv_ssthresh:42242 notsent:2868488 minrtt:30.131 snd_wnd:1179648
12:34:28.892673010 	 reno wscale:9,9 rto:257 rtt:56.272/0.944 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2544216 bytes_retrans:472048 bytes_acked:1368441 bytes_received:28 segs_out:1761 segs_in:841 data_segs_out:1758 data_segs_in:1 send 66286039bps lastrcv:356 pacing_rate 119808128bps/800000000bps delivery_rate 34847416bps delivered:1111 busy:387ms unacked:486 retrans:168/326 lost:168 sacked:164 rcv_space:14480 rcv_ssthresh:42242 notsent:2852560 minrtt:30.131 snd_wnd:1191936
12:34:28.894981505 	 reno wscale:9,9 rto:258 rtt:57.393/1.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2557248 bytes_retrans:472048 bytes_acked:1388713 bytes_received:28 segs_out:1770 segs_in:850 data_segs_out:1767 data_segs_in:1 send 64991340bps lastrcv:358 pacing_rate 116256784bps/800000000bps delivery_rate 35838448bps delivered:1120 busy:389ms unacked:481 retrans:159/326 lost:159 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:2839528 minrtt:30.131 snd_wnd:1197056
12:34:28.899056831 	 reno wscale:9,9 rto:260 rtt:59.334/0.779 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2581864 bytes_retrans:472048 bytes_acked:1440841 bytes_received:28 segs_out:1787 segs_in:867 data_segs_out:1784 data_segs_in:1 send 62865271bps lastrcv:362 pacing_rate 108175144bps/800000000bps delivery_rate 37048088bps delivered:1137 busy:393ms unacked:462 retrans:142/326 lost:142 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:4704552 minrtt:30.131 snd_wnd:1216000
12:34:28.902198491 	 reno wscale:9,9 rto:262 rtt:61.562/0.663 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2606480 bytes_retrans:472048 bytes_acked:1488625 bytes_received:28 segs_out:1804 segs_in:885 data_segs_out:1801 data_segs_in:1 send 60590104bps lastrcv:366 pacing_rate 100706296bps/800000000bps delivery_rate 38604456bps delivered:1155 busy:397ms unacked:446 retrans:124/326 lost:124 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:4679936 minrtt:30.131 snd_wnd:1230848
12:34:28.906309900 	 reno wscale:9,9 rto:263 rtt:62.866/1.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2625304 bytes_retrans:472048 bytes_acked:1508897 bytes_received:28 segs_out:1817 segs_in:893 data_segs_out:1814 data_segs_in:1 send 59333312bps lastsnd:1 lastrcv:370 lastack:1 pacing_rate 98396888bps/800000000bps delivery_rate 39328440bps delivered:1168 busy:401ms unacked:445 retrans:120/326 lost:120 sacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:4661112 minrtt:30.131 snd_wnd:1227776
12:34:28.908729812 	 reno wscale:9,9 rto:264 rtt:63.921/0.866 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2639784 bytes_retrans:472048 bytes_acked:1532065 bytes_received:28 segs_out:1827 segs_in:902 data_segs_out:1824 data_segs_in:1 send 58354031bps lastrcv:372 pacing_rate 95249864bps/800000000bps delivery_rate 40150184bps delivered:1177 busy:403ms unacked:439 retrans:111/326 lost:111 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:4646632 minrtt:30.131 snd_wnd:1239552
12:34:28.911235432 	 reno wscale:9,9 rto:267 rtt:66.432/0.869 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2662952 bytes_retrans:472048 bytes_acked:1574057 bytes_received:28 segs_out:1843 segs_in:919 data_segs_out:1840 data_segs_in:1 send 56148362bps lastrcv:376 pacing_rate 89139712bps/800000000bps delivery_rate 40939672bps delivered:1194 busy:407ms unacked:426 retrans:94/326 lost:94 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:4623464 minrtt:30.131 snd_wnd:1250304
12:34:28.916250630 	 reno wscale:9,9 rto:269 rtt:68.277/0.97 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2686120 bytes_retrans:472048 bytes_acked:1627633 bytes_received:28 segs_out:1859 segs_in:934 data_segs_out:1856 data_segs_in:1 send 54631106bps lastsnd:1 lastrcv:380 lastack:1 pacing_rate 82251592bps/800000000bps delivery_rate 42243288bps delivered:1209 busy:411ms unacked:405 retrans:79/326 lost:79 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:4600296 minrtt:30.131 snd_wnd:1267200
12:34:28.918944208 	 reno wscale:9,9 rto:270 rtt:69.309/0.786 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2700600 bytes_retrans:472048 bytes_acked:1649353 bytes_received:28 segs_out:1869 segs_in:944 data_segs_out:1866 data_segs_in:1 send 53817657bps lastrcv:382 pacing_rate 80023792bps/800000000bps delivery_rate 43104080bps delivered:1219 busy:413ms unacked:400 retrans:69/326 lost:69 sacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.131 snd_wnd:1375232
12:34:28.921331787 	 reno wscale:9,9 rto:271 rtt:70.347/0.765 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2715080 bytes_retrans:472048 bytes_acked:1679761 bytes_received:28 segs_out:1879 segs_in:955 data_segs_out:1876 data_segs_in:1 send 53023555bps lastrcv:384 pacing_rate 76867408bps/800000000bps delivery_rate 43746216bps delivered:1230 busy:415ms unacked:389 retrans:58/326 lost:58 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:4571336 minrtt:30.131 snd_wnd:1406976
12:34:28.923978115 	 reno wscale:9,9 rto:273 rtt:72.057/1.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2732456 bytes_retrans:472048 bytes_acked:1718857 bytes_received:28 segs_out:1891 segs_in:966 data_segs_out:1888 data_segs_in:1 send 51765241bps lastrcv:387 pacing_rate 71956024bps/800000000bps delivery_rate 44748824bps delivered:1241 busy:418ms unacked:374 retrans:47/326 lost:47 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:4553960 minrtt:30.131 snd_wnd:1439232
12:34:28.927135317 	 reno wscale:9,9 rto:274 rtt:73.776/0.842 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2752728 bytes_retrans:472048 bytes_acked:1759401 bytes_received:28 segs_out:1905 segs_in:980 data_segs_out:1902 data_segs_in:1 send 50559098bps lastrcv:391 pacing_rate 67641728bps/800000000bps delivery_rate 45648752bps delivered:1255 busy:422ms unacked:360 retrans:33/326 lost:33 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:4533688 minrtt:30.131 snd_wnd:1479680
12:34:28.930028020 	 reno wscale:9,9 rto:275 rtt:74.962/1.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2765760 bytes_retrans:472048 bytes_acked:1779673 bytes_received:28 segs_out:1914 segs_in:989 data_segs_out:1911 data_segs_in:1 send 49759185bps lastrcv:393 pacing_rate 65644488bps/800000000bps delivery_rate 47100584bps delivered:1264 busy:424ms unacked:355 retrans:24/326 lost:24 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:4520656 minrtt:30.131 snd_wnd:1505792
12:34:28.932297557 	 reno wscale:9,9 rto:277 rtt:76.628/0.992 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:2787480 bytes_retrans:472048 bytes_acked:1826009 bytes_received:28 segs_out:1929 segs_in:1004 data_segs_out:1926 data_segs_in:1 send 48677350bps lastrcv:397 pacing_rate 61133312bps/800000000bps delivery_rate 47353576bps delivered:1279 busy:428ms unacked:338 retrans:9/326 lost:9 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:4498936 minrtt:30.131 snd_wnd:1549312
12:34:28.936639840 	 reno wscale:9,9 rto:278 rtt:77.356/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:322 bytes_sent:2807752 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:1943 segs_in:1018 data_segs_out:1940 data_segs_in:1 send 47470500bps lastrcv:400 pacing_rate 60019192bps/800000000bps delivery_rate 47471112bps delivered:1293 busy:431ms unacked:335 retrans:5/331 lost:5 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:4485904 minrtt:30.131 snd_wnd:1589760
12:34:28.939290668 	 reno wscale:9,9 rto:278 rtt:77.368/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:322 bytes_sent:2819336 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:1951 segs_in:1028 data_segs_out:1948 data_segs_in:1 send 47163685bps lastrcv:402 pacing_rate 61447040bps/800000000bps delivery_rate 47665208bps delivered:1303 busy:433ms unacked:343 retrans:5/331 lost:5 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:4474320 minrtt:30.131 snd_wnd:1618432
12:34:28.941832330 	 reno wscale:9,9 rto:278 rtt:77.296/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:322 bytes_sent:2838160 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:1964 segs_in:1042 data_segs_out:1961 data_segs_in:1 send 47057752bps lastrcv:406 pacing_rate 63842368bps/800000000bps delivery_rate 47613912bps delivered:1317 busy:437ms unacked:356 retrans:5/331 lost:5 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:4455496 minrtt:30.131 snd_wnd:1658880
12:34:28.946211196 	 reno wscale:9,9 rto:278 rtt:77.299/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:322 bytes_sent:2856984 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:1977 segs_in:1056 data_segs_out:1974 data_segs_in:1 send 47055926bps lastrcv:409 pacing_rate 66357088bps/800000000bps delivery_rate 47484000bps delivered:1331 busy:440ms unacked:369 retrans:5/331 lost:5 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:4436672 minrtt:30.131 snd_wnd:1699840
12:34:28.948100526 	 reno wscale:9,9 rto:278 rtt:77.241/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:322 bytes_sent:2868568 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:1985 segs_in:1064 data_segs_out:1982 data_segs_in:1 send 46941288bps lastrcv:411 pacing_rate 67667440bps/800000000bps delivery_rate 47633056bps delivered:1339 busy:442ms unacked:377 retrans:5/331 lost:5 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30.131 snd_wnd:1722880
12:34:28.951867060 	 reno wscale:9,9 rto:277 rtt:76.976/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:322 bytes_sent:2890288 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2000 segs_in:1080 data_segs_out:1997 data_segs_in:1 send 46952401bps lastrcv:415 pacing_rate 70608384bps/800000000bps delivery_rate 47701744bps delivered:1355 busy:446ms unacked:392 retrans:5/331 lost:5 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:4403368 minrtt:30.131 snd_wnd:1768960
12:34:28.954658388 	 reno wscale:9,9 rto:277 rtt:76.997/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:322 bytes_sent:2907664 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2012 segs_in:1092 data_segs_out:2009 data_segs_in:1 send 46939595bps lastrcv:418 pacing_rate 72755776bps/800000000bps delivery_rate 47706080bps delivered:1367 busy:449ms unacked:404 retrans:5/331 lost:5 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:4385992 minrtt:30.131 snd_wnd:1803776
12:34:28.958927713 	 reno wscale:9,9 rto:278 rtt:77.009/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:322 bytes_sent:2938072 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2033 segs_in:1113 data_segs_out:2030 data_segs_in:1 send 46932281bps lastrcv:423 pacing_rate 76535592bps/800000000bps delivery_rate 47702360bps delivered:1388 busy:454ms unacked:425 retrans:5/331 lost:5 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:4355584 minrtt:30.131 snd_wnd:1864704
12:34:28.962909205 	 reno wscale:9,9 rto:278 rtt:77.104/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:2954000 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2044 segs_in:1125 data_segs_out:2041 data_segs_in:1 send 46724217bps lastrcv:426 pacing_rate 78424312bps/800000000bps delivery_rate 47638616bps delivered:1400 busy:457ms unacked:436 retrans:5/331 lost:5 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:4339656 minrtt:30.131 snd_wnd:1899520
12:34:28.966678114 	 reno wscale:9,9 rto:278 rtt:77.111/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:2977168 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2060 segs_in:1141 data_segs_out:2057 data_segs_in:1 send 46719975bps lastrcv:430 pacing_rate 81301368bps/800000000bps delivery_rate 47623176bps delivered:1416 busy:461ms unacked:452 retrans:5/331 lost:5 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:4316488 minrtt:30.131 snd_wnd:1945600
12:34:28.970119607 	 reno wscale:9,9 rto:278 rtt:77.072/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:2995992 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2073 segs_in:1154 data_segs_out:2070 data_segs_in:1 send 46743616bps lastrcv:433 pacing_rate 83687056bps/800000000bps delivery_rate 47786784bps delivered:1429 busy:464ms unacked:465 retrans:5/331 lost:5 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:4297664 minrtt:30.131 snd_wnd:1983488
12:34:28.972593894 	 reno wscale:9,9 rto:278 rtt:77.181/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3007576 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2081 segs_in:1162 data_segs_out:2078 data_segs_in:1 send 46677602bps lastsnd:1 lastrcv:436 lastack:1 pacing_rate 85010128bps/800000000bps delivery_rate 47566424bps delivered:1437 busy:467ms unacked:473 retrans:5/331 lost:5 sacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:4286080 minrtt:30.131 snd_wnd:2006528
12:34:28.975165055 	 reno wscale:9,9 rto:277 rtt:76.965/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3033640 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2099 segs_in:1180 data_segs_out:2096 data_segs_in:1 send 46808601bps lastrcv:439 pacing_rate 88499712bps/800000000bps delivery_rate 47955904bps delivered:1455 busy:470ms unacked:491 retrans:5/331 lost:5 sacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.131 snd_wnd:2058752
12:34:28.979505130 	 reno wscale:9,9 rto:278 rtt:77.046/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3051016 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2111 segs_in:1192 data_segs_out:2108 data_segs_in:1 send 46759390bps lastrcv:442 pacing_rate 90391024bps/800000000bps delivery_rate 47515336bps delivered:1467 busy:473ms unacked:503 retrans:5/331 lost:5 sacked:192 rcv_space:14480 rcv_ssthresh:42242 notsent:4242640 minrtt:30.131 snd_wnd:2093568
12:34:28.981786084 	 reno wscale:9,9 rto:278 rtt:77.128/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3065496 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2121 segs_in:1202 data_segs_out:2118 data_segs_in:1 send 46709677bps lastrcv:445 pacing_rate 92276848bps/800000000bps delivery_rate 47607560bps delivered:1477 busy:476ms unacked:513 retrans:5/331 lost:5 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:4228160 minrtt:30.131 snd_wnd:2122240
12:34:28.983983705 	 reno wscale:9,9 rto:278 rtt:77.062/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3078528 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2130 segs_in:1211 data_segs_out:2127 data_segs_in:1 send 46749682bps lastrcv:447 pacing_rate 93979320bps/800000000bps delivery_rate 47878376bps delivered:1486 busy:478ms unacked:522 retrans:5/331 lost:5 sacked:211 rcv_space:14480 rcv_ssthresh:42242 notsent:4215128 minrtt:30.131 snd_wnd:2148352
12:34:28.986259575 	 reno wscale:9,9 rto:278 rtt:77.164/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3090112 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2138 segs_in:1219 data_segs_out:2135 data_segs_in:1 send 46687886bps lastrcv:449 pacing_rate 95296864bps/800000000bps delivery_rate 47620088bps delivered:1494 busy:480ms unacked:530 retrans:5/331 lost:5 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:4203544 minrtt:30.131 snd_wnd:2171904
12:34:28.988199155 	 reno wscale:9,9 rto:278 rtt:77.208/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3103144 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2147 segs_in:1228 data_segs_out:2144 data_segs_in:1 send 46661279bps lastrcv:451 pacing_rate 96862312bps/800000000bps delivery_rate 47496896bps delivered:1503 busy:482ms unacked:539 retrans:5/331 lost:5 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:4190512 minrtt:30.131 snd_wnd:2198016
12:34:28.990741400 	 reno wscale:9,9 rto:278 rtt:77.292/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3117624 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2157 segs_in:1238 data_segs_out:2154 data_segs_in:1 send 46610568bps lastrcv:454 pacing_rate 98555824bps/800000000bps delivery_rate 47436768bps delivered:1513 busy:485ms unacked:549 retrans:5/331 lost:5 sacked:238 rcv_space:14480 rcv_ssthresh:42242 notsent:4176032 minrtt:30.131 snd_wnd:2226688
12:34:28.994057601 	 reno wscale:9,9 rto:278 rtt:77.278/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3139344 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2172 segs_in:1253 data_segs_out:2169 data_segs_in:1 send 46619012bps lastrcv:457 pacing_rate 101271536bps/800000000bps delivery_rate 47475408bps delivered:1528 busy:488ms unacked:564 retrans:5/331 lost:5 sacked:253 rcv_space:14480 rcv_ssthresh:42242 notsent:4154312 minrtt:30.131 snd_wnd:2270208
12:34:28.996622555 	 reno wscale:9,9 rto:278 rtt:77.228/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3150928 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2180 segs_in:1261 data_segs_out:2177 data_segs_in:1 send 46649195bps lastrcv:459 pacing_rate 102777560bps/800000000bps delivery_rate 47438608bps delivered:1536 busy:490ms unacked:572 retrans:5/331 lost:5 sacked:261 rcv_space:14480 rcv_ssthresh:42242 notsent:4142728 minrtt:30.131 snd_wnd:2293248
12:34:28.998862217 	 reno wscale:9,9 rto:278 rtt:77.409/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3166856 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2191 segs_in:1272 data_segs_out:2188 data_segs_in:1 send 46540118bps lastrcv:462 pacing_rate 104512224bps/800000000bps delivery_rate 47338312bps delivered:1547 busy:493ms unacked:583 retrans:5/331 lost:5 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:4126800 minrtt:30.131 snd_wnd:2324992
12:34:29.002897917 	 reno wscale:9,9 rto:278 rtt:77.166/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3191472 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2208 segs_in:1289 data_segs_out:2205 data_segs_in:1 send 46686675bps lastrcv:466 pacing_rate 107904064bps/800000000bps delivery_rate 47551024bps delivered:1564 busy:497ms unacked:600 retrans:5/331 lost:5 sacked:289 rcv_space:14480 rcv_ssthresh:42242 notsent:4102184 minrtt:30.131 snd_wnd:2374656
12:34:29.005915036 	 reno wscale:9,9 rto:278 rtt:77.23/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3208848 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2220 segs_in:1301 data_segs_out:2217 data_segs_in:1 send 46647987bps lastrcv:469 pacing_rate 109974712bps/800000000bps delivery_rate 47709176bps delivered:1576 busy:500ms unacked:612 retrans:5/331 lost:5 sacked:301 rcv_space:14480 rcv_ssthresh:42242 notsent:4084808 minrtt:30.131 snd_wnd:2408960
12:34:29.008286115 	 reno wscale:9,9 rto:278 rtt:77.226/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3218984 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2227 segs_in:1309 data_segs_out:2224 data_segs_in:1 send 46650403bps lastrcv:471 pacing_rate 111420600bps/800000000bps delivery_rate 47520256bps delivered:1584 busy:502ms unacked:619 retrans:5/331 lost:5 sacked:309 rcv_space:14480 rcv_ssthresh:42242 notsent:4074672 minrtt:30.131 snd_wnd:2432512
12:34:29.010587277 	 reno wscale:9,9 rto:278 rtt:77.11/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:322 bytes_sent:3234912 bytes_retrans:479288 bytes_acked:1843385 bytes_received:28 segs_out:2238 segs_in:1319 data_segs_out:2235 data_segs_in:1 send 46720581bps lastrcv:473 pacing_rate 113391112bps/800000000bps delivery_rate 47547944bps delivered:1594 busy:504ms unacked:630 retrans:5/331 lost:5 sacked:319 rcv_space:14480 rcv_ssthresh:42242 notsent:4058744 minrtt:30.131 snd_wnd:2461184
12:34:29.015316934 	 reno wscale:9,9 rto:278 rtt:77.24/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:161 bytes_sent:3259528 bytes_retrans:479288 bytes_acked:2334257 bytes_received:28 segs_out:2255 segs_in:1339 data_segs_out:2252 data_segs_in:1 send 46192025bps lastsnd:1 lastrcv:479 lastack:1 pacing_rate 55429888bps/800000000bps delivery_rate 47401016bps delivered:1614 busy:510ms unacked:308 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30.131 snd_wnd:2519040
12:34:29.018923427 	 reno wscale:9,9 rto:277 rtt:76.755/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:161 bytes_sent:3269664 bytes_retrans:479288 bytes_acked:2354529 bytes_received:28 segs_out:2262 segs_in:1353 data_segs_out:2259 data_segs_in:1 send 45427451bps lastrcv:482 pacing_rate 54512848bps/800000000bps delivery_rate 47041320bps delivered:1628 busy:513ms unacked:301 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:4023992 minrtt:30.131 snd_wnd:2560000
12:34:29.021061756 	 reno wscale:9,9 rto:277 rtt:76.652/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:161 bytes_sent:3276904 bytes_retrans:479288 bytes_acked:2369009 bytes_received:28 segs_out:2267 segs_in:1363 data_segs_out:2264 data_segs_in:1 send 44732871bps lastrcv:484 pacing_rate 53679264bps/800000000bps delivery_rate 47064448bps delivered:1638 busy:515ms unacked:296 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:4016752 minrtt:30.131 snd_wnd:2588672
12:34:29.023209585 	 reno wscale:9,9 rto:277 rtt:76.68/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:161 bytes_sent:3281248 bytes_retrans:479288 bytes_acked:2379145 bytes_received:28 segs_out:2270 segs_in:1370 data_segs_out:2267 data_segs_in:1 send 44112259bps lastrcv:486 pacing_rate 52934536bps/800000000bps delivery_rate 46961144bps delivered:1645 busy:517ms unacked:292 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:4012408 minrtt:30.131 snd_wnd:2609152
12:34:29.025567789 	 reno wscale:9,9 rto:277 rtt:76.658/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:161 bytes_sent:3288488 bytes_retrans:479288 bytes_acked:2392177 bytes_received:28 segs_out:2275 segs_in:1379 data_segs_out:2272 data_segs_in:1 send 43520468bps lastsnd:1 lastrcv:489 lastack:1 pacing_rate 52223960bps/800000000bps delivery_rate 46954656bps delivered:1654 busy:520ms unacked:288 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:4005168 minrtt:30.131 snd_wnd:2635264
12:34:29.028074284 	 reno wscale:9,9 rto:277 rtt:76.603/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:161 bytes_sent:3295728 bytes_retrans:479288 bytes_acked:2406657 bytes_received:28 segs_out:2280 segs_in:1389 data_segs_out:2277 data_segs_in:1 send 42795609bps lastrcv:491 pacing_rate 51354224bps/800000000bps delivery_rate 46920088bps delivered:1664 busy:522ms unacked:283 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3997928 minrtt:30.131 snd_wnd:2663936
12:34:29.032188443 	 reno wscale:9,9 rto:277 rtt:76.566/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:161 bytes_sent:3308760 bytes_retrans:479288 bytes_acked:2434169 bytes_received:28 segs_out:2289 segs_in:1408 data_segs_out:2286 data_segs_in:1 send 41303346bps lastrcv:495 pacing_rate 49564008bps/800000000bps delivery_rate 46761648bps delivered:1683 busy:526ms unacked:273 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3984896 minrtt:30.131 snd_wnd:2719232
12:34:29.036211643 	 reno wscale:9,9 rto:277 rtt:76.5/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:161 bytes_sent:3320344 bytes_retrans:479288 bytes_acked:2457337 bytes_received:28 segs_out:2297 segs_in:1424 data_segs_out:2294 data_segs_in:1 send 40127582bps lastrcv:499 pacing_rate 48152624bps/800000000bps delivery_rate 46950568bps delivered:1699 busy:530ms unacked:265 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3973312 minrtt:30.131 snd_wnd:2765312
12:34:29.039009637 	 reno wscale:9,9 rto:277 rtt:76.361/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:161 bytes_sent:3329032 bytes_retrans:479288 bytes_acked:2474713 bytes_received:28 segs_out:2303 segs_in:1436 data_segs_out:2300 data_segs_in:1 send 39290423bps lastrcv:502 pacing_rate 47148504bps/800000000bps delivery_rate 46736944bps delivered:1711 busy:533ms unacked:259 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.131 snd_wnd:2800128
12:34:29.041852132 	 reno wscale:9,9 rto:277 rtt:76.228/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:161 bytes_sent:3337720 bytes_retrans:479288 bytes_acked:2490641 bytes_received:28 segs_out:2309 segs_in:1447 data_segs_out:2306 data_segs_in:1 send 38599150bps lastrcv:505 pacing_rate 46318752bps/800000000bps delivery_rate 46835984bps delivered:1722 busy:536ms unacked:254 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3955936 minrtt:30.131 snd_wnd:2831872
12:34:29.044257794 	 reno wscale:9,9 rto:277 rtt:76.178/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:161 bytes_sent:3344960 bytes_retrans:479288 bytes_acked:2505121 bytes_received:28 segs_out:2314 segs_in:1457 data_segs_out:2311 data_segs_in:1 send 37864160bps lastrcv:507 pacing_rate 45436992bps/800000000bps delivery_rate 46587656bps delivered:1732 busy:538ms unacked:249 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.131 snd_wnd:2861056
12:34:29.047275246 	 reno wscale:9,9 rto:277 rtt:76.165/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:161 bytes_sent:3353648 bytes_retrans:479288 bytes_acked:2523945 bytes_received:28 segs_out:2320 segs_in:1470 data_segs_out:2317 data_segs_in:1 send 36805987bps lastrcv:510 pacing_rate 44166672bps/800000000bps delivery_rate 46340168bps delivered:1745 busy:541ms unacked:242 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3940008 minrtt:30.131 snd_wnd:2898432
12:34:29.050684281 	 reno wscale:9,9 rto:277 rtt:76.151/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:161 bytes_sent:3363784 bytes_retrans:479288 bytes_acked:2544217 bytes_received:28 segs_out:2327 segs_in:1484 data_segs_out:2324 data_segs_in:1 send 35747922bps lastsnd:1 lastrcv:514 pacing_rate 42897504bps/800000000bps delivery_rate 46690904bps delivered:1759 busy:545ms unacked:235 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3929872 minrtt:30.131 snd_wnd:2939392
12:34:29.053485942 	 reno wscale:9,9 rto:277 rtt:76.266/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:161 bytes_sent:3372472 bytes_retrans:479288 bytes_acked:2561593 bytes_received:28 segs_out:2333 segs_in:1496 data_segs_out:2330 data_segs_in:1 send 34782682bps lastsnd:1 lastrcv:517 pacing_rate 41739216bps/800000000bps delivery_rate 46807384bps delivered:1771 busy:548ms unacked:229 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3921184 minrtt:30.131 snd_wnd:2973696
12:34:29.056001729 	 reno wscale:9,9 rto:277 rtt:76.02/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:161 bytes_sent:3379712 bytes_retrans:479288 bytes_acked:2576073 bytes_received:28 segs_out:2338 segs_in:1506 data_segs_out:2335 data_segs_in:1 send 34133333bps lastrcv:519 pacing_rate 40959792bps/800000000bps delivery_rate 46445912bps delivered:1781 busy:550ms unacked:224 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3913944 minrtt:30.131 snd_wnd:3002880
12:34:29.058813932 	 reno wscale:9,9 rto:276 rtt:75.917/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:161 bytes_sent:3388400 bytes_retrans:479288 bytes_acked:2592001 bytes_received:28 segs_out:2344 segs_in:1517 data_segs_out:2341 data_segs_in:1 send 33416705bps lastrcv:522 pacing_rate 40100040bps/800000000bps delivery_rate 46553344bps delivered:1792 busy:553ms unacked:219 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3905256 minrtt:30.131 snd_wnd:3034624
12:34:29.062598966 	 reno wscale:9,9 rto:277 rtt:76.01/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:161 bytes_sent:3398536 bytes_retrans:479288 bytes_acked:2612273 bytes_received:28 segs_out:2351 segs_in:1531 data_segs_out:2348 data_segs_in:1 send 32309012bps lastrcv:525 pacing_rate 38770368bps/800000000bps delivery_rate 46649192bps delivered:1806 busy:556ms unacked:212 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3895120 minrtt:30.131 snd_wnd:3075072
12:34:29.064975794 	 reno wscale:9,9 rto:276 rtt:75.842/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:161 bytes_sent:3405776 bytes_retrans:479288 bytes_acked:2628201 bytes_received:28 segs_out:2356 segs_in:1542 data_segs_out:2353 data_segs_in:1 send 31464149bps lastrcv:528 pacing_rate 37756728bps/800000000bps delivery_rate 46631080bps delivered:1817 busy:559ms unacked:206 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3887880 minrtt:30.131 snd_wnd:3107328
12:34:29.067201040 	 reno wscale:9,9 rto:276 rtt:75.79/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:161 bytes_sent:3413016 bytes_retrans:479288 bytes_acked:2642681 bytes_received:28 segs_out:2361 segs_in:1552 data_segs_out:2358 data_segs_in:1 send 30721520bps lastrcv:530 pacing_rate 36865640bps/800000000bps delivery_rate 46305624bps delivered:1827 busy:561ms unacked:201 retrans:0/331 rcv_space:14480 rcv_ssthresh:42242 notsent:3880640 minrtt:30.131 snd_wnd:3136000
