12:28:44.002685927 	 reno wscale:9,9 rto:231 rtt:30.507/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:50 bytes_sent:280992 bytes_retrans:4344 bytes_acked:128953 bytes_received:28 segs_out:198 segs_in:98 data_segs_out:195 data_segs_in:1 send 34933884bps lastsnd:1 lastrcv:103 lastack:1 pacing_rate 46476680bps/800000000bps delivery_rate 20112424bps delivered:101 busy:134ms unacked:102 retrans:3/3 lost:3 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:261632
12:28:44.005262221 	 reno wscale:9,9 rto:231 rtt:30.477/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:50 bytes_sent:285336 bytes_retrans:8688 bytes_acked:128953 bytes_received:28 segs_out:201 segs_in:104 data_segs_out:198 data_segs_in:1 send 31547462bps lastrcv:105 pacing_rate 46522424bps/800000000bps delivery_rate 19878160bps delivered:107 busy:136ms unacked:102 retrans:6/6 lost:9 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:279040
12:28:44.007328389 	 reno wscale:9,9 rto:231 rtt:30.555/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:50 bytes_sent:288232 bytes_retrans:11584 bytes_acked:128953 bytes_received:28 segs_out:203 segs_in:108 data_segs_out:200 data_segs_in:1 send 29950450bps lastsnd:1 lastrcv:108 lastack:1 pacing_rate 46403856bps/800000000bps delivery_rate 20168816bps delivered:111 busy:139ms unacked:102 retrans:8/8 lost:11 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:290304
12:28:44.010044600 	 reno wscale:9,9 rto:231 rtt:30.463/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:50 bytes_sent:295472 bytes_retrans:18824 bytes_acked:128953 bytes_received:28 segs_out:208 segs_in:117 data_segs_out:205 data_segs_in:1 send 26618521bps lastrcv:110 pacing_rate 46543048bps/800000000bps delivery_rate 20786944bps delivered:120 busy:141ms unacked:102 retrans:13/13 lost:16 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:316416
12:28:44.013244603 	 reno wscale:9,9 rto:231 rtt:30.487/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:50 bytes_sent:298368 bytes_retrans:21720 bytes_acked:128953 bytes_received:28 segs_out:210 segs_in:121 data_segs_out:207 data_segs_in:1 send 23937810bps lastsnd:1 lastrcv:113 lastack:1 pacing_rate 46507552bps/800000000bps delivery_rate 20638136bps delivered:124 busy:144ms unacked:102 retrans:15/15 lost:21 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:328192
12:28:44.015539980 	 reno wscale:9,9 rto:231 rtt:30.487/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:50 bytes_sent:298368 bytes_retrans:21720 bytes_acked:128953 bytes_received:28 segs_out:210 segs_in:121 data_segs_out:207 data_segs_in:1 send 23937810bps lastsnd:4 lastrcv:116 lastack:4 pacing_rate 46507552bps/800000000bps delivery_rate 20638136bps delivered:124 busy:147ms unacked:102 retrans:15/15 lost:21 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:328192
12:28:44.018002773 	 reno wscale:9,9 rto:231 rtt:30.487/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:50 bytes_sent:298368 bytes_retrans:21720 bytes_acked:128953 bytes_received:28 segs_out:210 segs_in:121 data_segs_out:207 data_segs_in:1 send 23937810bps lastsnd:6 lastrcv:118 lastack:6 pacing_rate 46507552bps/800000000bps delivery_rate 20638136bps delivered:124 busy:149ms unacked:102 retrans:15/15 lost:21 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:328192
12:28:44.021014067 	 reno wscale:9,9 rto:231 rtt:30.487/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:50 bytes_sent:298368 bytes_retrans:21720 bytes_acked:128953 bytes_received:28 segs_out:210 segs_in:121 data_segs_out:207 data_segs_in:1 send 23937810bps lastsnd:9 lastrcv:121 lastack:9 pacing_rate 46507552bps/800000000bps delivery_rate 20638136bps delivered:124 busy:152ms unacked:102 retrans:15/15 lost:21 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:328192
12:28:44.023605778 	 reno wscale:9,9 rto:231 rtt:31/0.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:50 bytes_sent:305608 bytes_retrans:28960 bytes_acked:128953 bytes_received:28 segs_out:215 segs_in:132 data_segs_out:212 data_segs_in:1 send 20552258bps lastrcv:124 pacing_rate 45737008bps/800000000bps delivery_rate 21676368bps delivered:135 busy:155ms unacked:102 retrans:20/20 lost:23 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30.205 snd_wnd:359936
12:28:44.026623822 	 reno wscale:9,9 rto:232 rtt:31.625/0.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:311400 bytes_retrans:33304 bytes_acked:128953 bytes_received:28 segs_out:219 segs_in:141 data_segs_out:216 data_segs_in:1 send 18314625bps lastsnd:1 lastrcv:127 lastack:1 pacing_rate 45273392bps/800000000bps delivery_rate 22669976bps delivered:144 busy:158ms unacked:103 retrans:23/23 lost:23 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:570512 minrtt:30.205 snd_wnd:386048
12:28:44.029719491 	 reno wscale:9,9 rto:232 rtt:31.625/0.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:311400 bytes_retrans:33304 bytes_acked:128953 bytes_received:28 segs_out:219 segs_in:141 data_segs_out:216 data_segs_in:1 send 18314625bps lastsnd:4 lastrcv:130 lastack:4 pacing_rate 45273392bps/800000000bps delivery_rate 22669976bps delivered:144 busy:161ms unacked:103 retrans:23/23 lost:23 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:570512 minrtt:30.205 snd_wnd:386048
12:28:44.032543910 	 reno wscale:9,9 rto:231 rtt:30.954/0.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:325880 bytes_retrans:47784 bytes_acked:143433 bytes_received:28 segs_out:229 segs_in:147 data_segs_out:226 data_segs_in:1 send 18711637bps lastsnd:1 lastrcv:133 lastack:1 pacing_rate 41763528bps/800000000bps delivery_rate 19775704bps delivered:150 busy:164ms unacked:93 retrans:31/33 lost:43 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:570512 minrtt:30 snd_wnd:403456
12:28:44.035165121 	 reno wscale:9,9 rto:231 rtt:30.735/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:343256 bytes_retrans:65160 bytes_acked:156465 bytes_received:28 segs_out:241 segs_in:150 data_segs_out:238 data_segs_in:1 send 18844965bps lastrcv:135 lastack:1 pacing_rate 37990984bps/800000000bps delivery_rate 18522904bps delivered:153 busy:166ms unacked:84 retrans:40/45 lost:40 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:570512 minrtt:30 snd_wnd:412160
12:28:44.037708039 	 reno wscale:9,9 rto:231 rtt:30.588/0.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:356288 bytes_retrans:65160 bytes_acked:160809 bytes_received:28 segs_out:250 segs_in:153 data_segs_out:247 data_segs_in:1 send 18935530bps lastrcv:138 lastack:1 pacing_rate 39536736bps/800000000bps delivery_rate 17399640bps delivered:156 busy:169ms unacked:90 retrans:37/45 lost:37 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:557480 minrtt:30 snd_wnd:419328
12:28:44.041096917 	 reno wscale:9,9 rto:231 rtt:30.568/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:367872 bytes_retrans:65160 bytes_acked:176737 bytes_received:28 segs_out:258 segs_in:158 data_segs_out:255 data_segs_in:1 send 18947919bps lastrcv:141 lastack:1 pacing_rate 38653280bps/800000000bps delivery_rate 15653536bps delivered:161 busy:172ms unacked:87 retrans:32/45 lost:32 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:545896 minrtt:30 snd_wnd:425984
12:28:44.043487086 	 reno wscale:9,9 rto:231 rtt:30.544/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:370768 bytes_retrans:65160 bytes_acked:189769 bytes_received:28 segs_out:260 segs_in:160 data_segs_out:257 data_segs_in:1 send 18962808bps lastsnd:2 lastrcv:144 lastack:2 pacing_rate 35952744bps/800000000bps delivery_rate 14634784bps delivered:163 busy:175ms unacked:80 retrans:30/45 lost:30 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30 snd_wnd:425984
12:28:44.046189338 	 reno wscale:9,9 rto:231 rtt:30.544/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:370768 bytes_retrans:65160 bytes_acked:189769 bytes_received:28 segs_out:260 segs_in:160 data_segs_out:257 data_segs_in:1 send 18962808bps lastsnd:4 lastrcv:146 lastack:4 pacing_rate 35952744bps/800000000bps delivery_rate 14634784bps delivered:163 busy:177ms unacked:80 retrans:30/45 lost:30 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30 snd_wnd:425984
12:28:44.048621715 	 reno wscale:9,9 rto:231 rtt:30.544/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:370768 bytes_retrans:65160 bytes_acked:189769 bytes_received:28 segs_out:260 segs_in:160 data_segs_out:257 data_segs_in:1 send 18962808bps lastsnd:7 lastrcv:149 lastack:7 pacing_rate 35952744bps/800000000bps delivery_rate 14634784bps delivered:163 busy:180ms unacked:80 retrans:30/45 lost:30 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30 snd_wnd:425984
12:28:44.052071718 	 reno wscale:9,9 rto:231 rtt:30.544/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:370768 bytes_retrans:65160 bytes_acked:189769 bytes_received:28 segs_out:260 segs_in:160 data_segs_out:257 data_segs_in:1 send 18962808bps lastsnd:10 lastrcv:152 lastack:10 pacing_rate 35952744bps/800000000bps delivery_rate 14634784bps delivered:163 busy:183ms unacked:80 retrans:30/45 lost:30 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:543000 minrtt:30 snd_wnd:425984
12:28:44.054226720 	 reno wscale:9,9 rto:231 rtt:30.472/0.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:378008 bytes_retrans:65160 bytes_acked:201353 bytes_received:28 segs_out:265 segs_in:165 data_segs_out:262 data_segs_in:1 send 19007614bps lastrcv:154 pacing_rate 34669176bps/800000000bps delivery_rate 12659696bps delivered:168 busy:185ms unacked:77 retrans:25/45 lost:25 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:535760 minrtt:30 snd_wnd:435712
12:28:44.056865513 	 reno wscale:9,9 rto:231 rtt:30.522/0.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:383800 bytes_retrans:65160 bytes_acked:239001 bytes_received:28 segs_out:269 segs_in:169 data_segs_out:266 data_segs_in:1 send 18976476bps lastsnd:1 lastrcv:157 lastack:1 pacing_rate 24593408bps/800000000bps delivery_rate 10764464bps delivered:172 busy:188ms unacked:55 retrans:22/45 lost:22 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:529968 minrtt:30 snd_wnd:441856
12:28:44.059109724 	 reno wscale:9,9 rto:231 rtt:30.522/0.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:383800 bytes_retrans:65160 bytes_acked:239001 bytes_received:28 segs_out:269 segs_in:169 data_segs_out:266 data_segs_in:1 send 18976476bps lastsnd:3 lastrcv:159 lastack:3 pacing_rate 24593408bps/800000000bps delivery_rate 10764464bps delivered:172 busy:190ms unacked:55 retrans:22/45 lost:22 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:529968 minrtt:30 snd_wnd:441856
12:28:44.061547476 	 reno wscale:9,9 rto:231 rtt:30.584/0.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:388144 bytes_retrans:65160 bytes_acked:243345 bytes_received:28 segs_out:272 segs_in:172 data_segs_out:269 data_segs_in:1 send 18938007bps lastrcv:161 pacing_rate 24088848bps/800000000bps delivery_rate 11376936bps delivered:175 busy:192ms unacked:55 retrans:19/45 lost:19 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:525624 minrtt:30 snd_wnd:450560
12:28:44.063522227 	 reno wscale:9,9 rto:231 rtt:30.492/0.48 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:393936 bytes_retrans:65160 bytes_acked:256377 bytes_received:28 segs_out:276 segs_in:181 data_segs_out:273 data_segs_in:1 send 18995146bps lastrcv:163 pacing_rate 22793520bps/800000000bps delivery_rate 12526024bps delivered:184 busy:194ms unacked:50 retrans:10/45 lost:10 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:519832 minrtt:30 snd_wnd:476672
12:28:44.065987979 	 reno wscale:9,9 rto:231 rtt:30.777/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:50 bytes_sent:402624 bytes_retrans:65160 bytes_acked:267961 bytes_received:28 segs_out:282 segs_in:189 data_segs_out:279 data_segs_in:1 send 18819248bps lastrcv:166 pacing_rate 22583096bps/800000000bps delivery_rate 14443424bps delivered:192 busy:197ms unacked:48 retrans:2/45 lost:2 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:511144 minrtt:30 snd_wnd:499712
12:28:44.068663565 	 reno wscale:9,9 rto:231 rtt:30.722/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:50 bytes_sent:408416 bytes_retrans:65160 bytes_acked:267961 bytes_received:28 segs_out:286 segs_in:192 data_segs_out:283 data_segs_in:1 send 17344704bps lastsnd:1 lastrcv:169 pacing_rate 23527792bps/800000000bps delivery_rate 14403360bps delivered:195 busy:200ms unacked:52 retrans:0/45 lost:8 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:505352 minrtt:30 snd_wnd:508416
12:28:44.071188817 	 reno wscale:9,9 rto:231 rtt:30.493/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:415656 bytes_retrans:72400 bytes_acked:267961 bytes_received:28 segs_out:291 segs_in:199 data_segs_out:288 data_segs_in:1 send 17095071bps lastrcv:171 pacing_rate 23704872bps/800000000bps delivery_rate 15450856bps delivered:202 busy:202ms unacked:52 retrans:5/50 lost:9 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:505352 minrtt:30 snd_wnd:528896
12:28:44.073618736 	 reno wscale:9,9 rto:231 rtt:30.551/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:424344 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:297 segs_in:201 data_segs_out:294 data_segs_in:1 send 17062617bps lastsnd:1 lastrcv:174 lastack:1 pacing_rate 23659768bps/800000000bps delivery_rate 15513440bps delivered:204 busy:205ms unacked:54 retrans:9/54 lost:9 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:502456 minrtt:30 snd_wnd:534528
12:28:44.076055446 	 reno wscale:9,9 rto:231 rtt:30.551/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:433032 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:303 segs_in:201 data_segs_out:300 data_segs_in:1 send 17062617bps lastrcv:176 lastack:3 pacing_rate 23659768bps/800000000bps delivery_rate 15513440bps delivered:204 busy:207ms unacked:60 retrans:9/54 lost:9 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:493768 minrtt:30 snd_wnd:534528
12:28:44.079223698 	 reno wscale:9,9 rto:231 rtt:30.551/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:435928 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:305 segs_in:201 data_segs_out:302 data_segs_in:1 send 17062617bps lastsnd:3 lastrcv:180 lastack:7 pacing_rate 23659768bps/800000000bps delivery_rate 15513440bps delivered:204 busy:211ms unacked:62 retrans:9/54 lost:9 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:490872 minrtt:30 snd_wnd:534528
12:28:44.081933409 	 reno wscale:9,9 rto:231 rtt:30.551/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:435928 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:305 segs_in:201 data_segs_out:302 data_segs_in:1 send 17062617bps lastsnd:5 lastrcv:182 lastack:9 pacing_rate 23659768bps/800000000bps delivery_rate 15513440bps delivered:204 busy:213ms unacked:62 retrans:9/54 lost:9 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:490872 minrtt:30 snd_wnd:534528
12:28:44.084612786 	 reno wscale:9,9 rto:231 rtt:30.449/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:443168 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:310 segs_in:206 data_segs_out:307 data_segs_in:1 send 17119774bps lastrcv:185 lastack:1 pacing_rate 30129936bps/800000000bps delivery_rate 15637040bps delivered:209 busy:216ms unacked:67 retrans:9/54 lost:9 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:483632 minrtt:30 snd_wnd:548864
12:28:44.087055913 	 reno wscale:9,9 rto:231 rtt:30.441/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:448960 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:314 segs_in:210 data_segs_out:311 data_segs_in:1 send 17124273bps lastrcv:187 pacing_rate 31964912bps/800000000bps delivery_rate 15540344bps delivered:213 busy:218ms unacked:71 retrans:9/54 lost:9 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:477840 minrtt:30 snd_wnd:560640
12:28:44.089623165 	 reno wscale:9,9 rto:231 rtt:30.441/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:448960 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:314 segs_in:210 data_segs_out:311 data_segs_in:1 send 17124273bps lastsnd:3 lastrcv:190 lastack:3 pacing_rate 31964912bps/800000000bps delivery_rate 15540344bps delivered:213 busy:221ms unacked:71 retrans:9/54 lost:9 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:477840 minrtt:30 snd_wnd:560640
12:28:44.091968376 	 reno wscale:9,9 rto:231 rtt:30.483/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:456200 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:319 segs_in:215 data_segs_out:316 data_segs_in:1 send 17100679bps lastsnd:1 lastrcv:193 lastack:1 pacing_rate 33744368bps/800000000bps delivery_rate 14787600bps delivered:218 busy:224ms unacked:76 retrans:9/54 lost:9 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:470600 minrtt:30 snd_wnd:574976
12:28:44.095580670 	 reno wscale:9,9 rto:231 rtt:30.424/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:461992 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:323 segs_in:219 data_segs_out:320 data_segs_in:1 send 17133842bps lastsnd:1 lastrcv:195 lastack:1 pacing_rate 36094696bps/800000000bps delivery_rate 13665296bps delivered:222 busy:226ms unacked:80 retrans:9/54 lost:9 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:464808 minrtt:30 snd_wnd:586752
12:28:44.097876005 	 reno wscale:9,9 rto:231 rtt:30.43/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:50 bytes_sent:470680 bytes_retrans:78192 bytes_acked:267961 bytes_received:28 segs_out:329 segs_in:225 data_segs_out:326 data_segs_in:1 send 17130463bps lastsnd:1 lastrcv:198 lastack:1 pacing_rate 38828888bps/800000000bps delivery_rate 13110248bps delivered:228 busy:229ms unacked:86 retrans:9/54 lost:9 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:456120 minrtt:30 snd_wnd:604160
12:28:44.100084007 	 reno wscale:9,9 rto:231 rtt:30.326/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:25 bytes_sent:477920 bytes_retrans:78192 bytes_acked:278097 bytes_received:28 segs_out:334 segs_in:229 data_segs_out:331 data_segs_in:1 send 17571193bps lastsnd:1 lastrcv:200 lastack:1 pacing_rate 38044976bps/800000000bps delivery_rate 13786040bps delivered:232 busy:231ms unacked:84 retrans:7/54 lost:7 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:448880 minrtt:30 snd_wnd:615936
12:28:44.102832426 	 reno wscale:9,9 rto:231 rtt:30.559/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:25 bytes_sent:480816 bytes_retrans:78192 bytes_acked:285337 bytes_received:28 segs_out:336 segs_in:234 data_segs_out:333 data_segs_in:1 send 16300010bps lastsnd:1 lastrcv:203 lastack:1 pacing_rate 36845600bps/800000000bps delivery_rate 13152104bps delivered:237 busy:234ms unacked:81 retrans:2/54 lost:2 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:445984 minrtt:30 snd_wnd:630272
12:28:44.105077928 	 reno wscale:9,9 rto:231 rtt:30.556/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:25 bytes_sent:485160 bytes_retrans:78192 bytes_acked:349049 bytes_received:28 segs_out:339 segs_in:240 data_segs_out:336 data_segs_in:1 send 15164289bps lastrcv:205 pacing_rate 18196992bps/800000000bps delivery_rate 14134336bps delivered:243 busy:236ms unacked:40 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:767440 minrtt:30 snd_wnd:647680
12:28:44.107333055 	 reno wscale:9,9 rto:231 rtt:30.51/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:25 bytes_sent:488056 bytes_retrans:78192 bytes_acked:354841 bytes_received:28 segs_out:341 segs_in:244 data_segs_out:338 data_segs_in:1 send 14427794bps lastrcv:207 pacing_rate 17312856bps/800000000bps delivery_rate 14629696bps delivered:247 busy:238ms unacked:38 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:764544 minrtt:30 snd_wnd:658944
12:28:44.109737599 	 reno wscale:9,9 rto:231 rtt:30.477/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:25 bytes_sent:489504 bytes_retrans:78192 bytes_acked:357737 bytes_received:28 segs_out:342 segs_in:246 data_segs_out:339 data_segs_in:1 send 14063326bps lastsnd:2 lastrcv:210 lastack:2 pacing_rate 16875640bps/800000000bps delivery_rate 14889032bps delivered:249 busy:241ms unacked:37 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:763096 minrtt:30 snd_wnd:665088
12:28:44.112006767 	 reno wscale:9,9 rto:231 rtt:30.477/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:25 bytes_sent:489504 bytes_retrans:78192 bytes_acked:357737 bytes_received:28 segs_out:342 segs_in:246 data_segs_out:339 data_segs_in:1 send 14063326bps lastsnd:4 lastrcv:212 lastack:4 pacing_rate 16875640bps/800000000bps delivery_rate 14889032bps delivered:249 busy:243ms unacked:37 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:763096 minrtt:30 snd_wnd:665088
12:28:44.114785603 	 reno wscale:9,9 rto:231 rtt:30.423/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:25 bytes_sent:493848 bytes_retrans:78192 bytes_acked:364977 bytes_received:28 segs_out:345 segs_in:251 data_segs_out:342 data_segs_in:1 send 13326759bps lastrcv:215 pacing_rate 15991912bps/800000000bps delivery_rate 16938968bps delivered:254 busy:246ms unacked:35 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:758752 minrtt:30 snd_wnd:674816
12:28:44.118028439 	 reno wscale:9,9 rto:231 rtt:30.409/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:25 bytes_sent:496744 bytes_retrans:78192 bytes_acked:370769 bytes_received:28 segs_out:347 segs_in:254 data_segs_out:344 data_segs_in:1 send 12571015bps lastsnd:1 lastrcv:218 lastack:1 pacing_rate 15084784bps/800000000bps delivery_rate 17057032bps delivered:258 busy:249ms unacked:33 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:755856 minrtt:30 snd_wnd:674816
12:28:44.120196649 	 reno wscale:9,9 rto:231 rtt:30.409/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:25 bytes_sent:496744 bytes_retrans:78192 bytes_acked:370769 bytes_received:28 segs_out:347 segs_in:254 data_segs_out:344 data_segs_in:1 send 12571015bps lastsnd:3 lastrcv:220 lastack:3 pacing_rate 15084784bps/800000000bps delivery_rate 17057032bps delivered:258 busy:251ms unacked:33 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:755856 minrtt:30 snd_wnd:674816
12:28:44.122631192 	 reno wscale:9,9 rto:231 rtt:30.399/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:25 bytes_sent:498192 bytes_retrans:78192 bytes_acked:373665 bytes_received:28 segs_out:348 segs_in:256 data_segs_out:345 data_segs_in:1 send 12194085bps lastrcv:222 pacing_rate 14632720bps/800000000bps delivery_rate 16928520bps delivered:260 busy:253ms unacked:32 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:754408 minrtt:30 snd_wnd:674816
12:28:44.124747944 	 reno wscale:9,9 rto:231 rtt:30.396/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:25 bytes_sent:502536 bytes_retrans:78192 bytes_acked:382353 bytes_received:28 segs_out:351 segs_in:262 data_segs_out:348 data_segs_in:1 send 11051981bps lastrcv:225 pacing_rate 13262376bps/800000000bps delivery_rate 17141728bps delivered:266 busy:256ms unacked:29 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:750064 minrtt:30 snd_wnd:674816
12:28:44.126784404 	 reno wscale:9,9 rto:231 rtt:30.428/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:503984 bytes_retrans:78192 bytes_acked:388145 bytes_received:28 segs_out:352 segs_in:265 data_segs_out:349 data_segs_in:1 send 10278954bps lastsnd:1 lastrcv:227 lastack:1 pacing_rate 12334744bps/800000000bps delivery_rate 17172784bps delivered:270 busy:258ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:748616 minrtt:30 snd_wnd:674816
12:28:44.129350448 	 reno wscale:9,9 rto:231 rtt:30.482/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:509776 bytes_retrans:78192 bytes_acked:395385 bytes_received:28 segs_out:356 segs_in:269 data_segs_out:353 data_segs_in:1 send 9500689bps lastrcv:229 pacing_rate 11400632bps/800000000bps delivery_rate 17000288bps delivered:275 busy:260ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:742824 minrtt:30 snd_wnd:674816
12:28:44.131666492 	 reno wscale:9,9 rto:231 rtt:30.454/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:512672 bytes_retrans:78192 bytes_acked:401177 bytes_received:28 segs_out:358 segs_in:272 data_segs_out:355 data_segs_in:1 send 9509424bps lastsnd:1 lastrcv:232 lastack:1 pacing_rate 11411304bps/800000000bps delivery_rate 17053120bps delivered:279 busy:263ms unacked:23 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:739928 minrtt:30 snd_wnd:674816
12:28:44.134210369 	 reno wscale:9,9 rto:231 rtt:30.399/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:515568 bytes_retrans:78192 bytes_acked:405521 bytes_received:28 segs_out:360 segs_in:275 data_segs_out:357 data_segs_in:1 send 9526629bps lastsnd:1 lastrcv:234 pacing_rate 11431712bps/800000000bps delivery_rate 16004736bps delivered:282 busy:265ms unacked:22 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:737032 minrtt:30 snd_wnd:674816
12:28:44.136779121 	 reno wscale:9,9 rto:231 rtt:30.406/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:521360 bytes_retrans:78192 bytes_acked:408417 bytes_received:28 segs_out:364 segs_in:277 data_segs_out:361 data_segs_in:1 send 9524436bps lastrcv:237 lastack:1 pacing_rate 11428992bps/800000000bps delivery_rate 15305536bps delivered:284 busy:268ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:731240 minrtt:30 snd_wnd:674816
12:28:44.139147998 	 reno wscale:9,9 rto:231 rtt:30.423/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:524256 bytes_retrans:78192 bytes_acked:411313 bytes_received:28 segs_out:366 segs_in:279 data_segs_out:363 data_segs_in:1 send 9519114bps lastrcv:239 lastack:1 pacing_rate 11422696bps/800000000bps delivery_rate 14405128bps delivered:286 busy:270ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:728344 minrtt:30 snd_wnd:674816
12:28:44.141290416 	 reno wscale:9,9 rto:231 rtt:30.423/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:524256 bytes_retrans:78192 bytes_acked:411313 bytes_received:28 segs_out:366 segs_in:279 data_segs_out:363 data_segs_in:1 send 9519114bps lastsnd:2 lastrcv:241 lastack:3 pacing_rate 11422696bps/800000000bps delivery_rate 14405128bps delivered:286 busy:272ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:728344 minrtt:30 snd_wnd:674816
12:28:44.143738543 	 reno wscale:9,9 rto:231 rtt:30.463/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:527152 bytes_retrans:78192 bytes_acked:412761 bytes_received:28 segs_out:368 segs_in:280 data_segs_out:365 data_segs_in:1 send 9506615bps lastsnd:1 lastrcv:244 lastack:1 pacing_rate 11407840bps/800000000bps delivery_rate 13942096bps delivered:287 busy:275ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:725448 minrtt:30 snd_wnd:674816
12:28:44.146127253 	 reno wscale:9,9 rto:231 rtt:30.431/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:530048 bytes_retrans:78192 bytes_acked:415657 bytes_received:28 segs_out:370 segs_in:282 data_segs_out:367 data_segs_in:1 send 9516611bps lastsnd:1 lastrcv:246 lastack:1 pacing_rate 11419928bps/800000000bps delivery_rate 13337712bps delivered:289 busy:277ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:722552 minrtt:30 snd_wnd:674816
12:28:44.148358380 	 reno wscale:9,9 rto:231 rtt:30.428/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:532944 bytes_retrans:78192 bytes_acked:418553 bytes_received:28 segs_out:372 segs_in:284 data_segs_out:369 data_segs_in:1 send 9517550bps lastsnd:1 lastrcv:248 lastack:1 pacing_rate 11421008bps/800000000bps delivery_rate 12569360bps delivered:291 busy:279ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30 snd_wnd:674816
12:28:44.150933966 	 reno wscale:9,9 rto:231 rtt:30.428/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:532944 bytes_retrans:78192 bytes_acked:418553 bytes_received:28 segs_out:372 segs_in:284 data_segs_out:369 data_segs_in:1 send 9517550bps lastsnd:4 lastrcv:251 lastack:4 pacing_rate 11421008bps/800000000bps delivery_rate 12569360bps delivered:291 busy:282ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30 snd_wnd:674816
12:28:44.153231468 	 reno wscale:9,9 rto:231 rtt:30.473/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:534392 bytes_retrans:78192 bytes_acked:421449 bytes_received:28 segs_out:373 segs_in:286 data_segs_out:370 data_segs_in:1 send 9503495bps lastrcv:253 pacing_rate 11403864bps/800000000bps delivery_rate 11677416bps delivered:293 busy:284ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:718208 minrtt:30 snd_wnd:674816
12:28:44.155708220 	 reno wscale:9,9 rto:231 rtt:30.493/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:537288 bytes_retrans:78192 bytes_acked:424345 bytes_received:28 segs_out:375 segs_in:288 data_segs_out:372 data_segs_in:1 send 9497262bps lastsnd:2 lastrcv:256 lastack:1 pacing_rate 11396384bps/800000000bps delivery_rate 11046888bps delivered:295 busy:287ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:715312 minrtt:30 snd_wnd:674816
12:28:44.158121555 	 reno wscale:9,9 rto:231 rtt:30.489/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:540184 bytes_retrans:78192 bytes_acked:427241 bytes_received:28 segs_out:377 segs_in:290 data_segs_out:374 data_segs_in:1 send 9498508bps lastsnd:1 lastrcv:258 lastack:1 pacing_rate 11398208bps/800000000bps delivery_rate 10134728bps delivered:297 busy:289ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:712416 minrtt:30 snd_wnd:674816
12:28:44.160527932 	 reno wscale:9,9 rto:231 rtt:30.492/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:545976 bytes_retrans:78192 bytes_acked:431585 bytes_received:28 segs_out:381 segs_in:292 data_segs_out:378 data_segs_in:1 send 9877476bps lastrcv:260 lastack:1 pacing_rate 11852920bps/800000000bps delivery_rate 9471168bps delivered:300 busy:291ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:706624 minrtt:30 snd_wnd:674816
12:28:44.162713100 	 reno wscale:9,9 rto:231 rtt:30.482/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:548872 bytes_retrans:78192 bytes_acked:434481 bytes_received:28 segs_out:383 segs_in:293 data_segs_out:380 data_segs_in:1 send 9880716bps lastsnd:1 lastrcv:263 lastack:2 pacing_rate 11856664bps/800000000bps delivery_rate 8895936bps delivered:302 busy:294ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:703728 minrtt:30 snd_wnd:674816
12:28:44.164906811 	 reno wscale:9,9 rto:231 rtt:30.473/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:551768 bytes_retrans:78192 bytes_acked:437377 bytes_received:28 segs_out:385 segs_in:294 data_segs_out:382 data_segs_in:1 send 9883635bps lastsnd:1 lastrcv:265 lastack:2 pacing_rate 11860264bps/800000000bps delivery_rate 8924496bps delivered:304 busy:296ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:700832 minrtt:30 snd_wnd:674816
12:28:44.167549646 	 reno wscale:9,9 rto:231 rtt:30.51/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:554664 bytes_retrans:78192 bytes_acked:440273 bytes_received:28 segs_out:387 segs_in:295 data_segs_out:384 data_segs_in:1 send 9871649bps lastsnd:1 lastrcv:267 lastack:1 pacing_rate 11845632bps/800000000bps delivery_rate 8735768bps delivered:306 busy:298ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:697936 minrtt:30 snd_wnd:674816
12:28:44.169343772 	 reno wscale:9,9 rto:231 rtt:30.529/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:560456 bytes_retrans:78192 bytes_acked:446065 bytes_received:28 segs_out:391 segs_in:297 data_segs_out:388 data_segs_in:1 send 9865505bps lastrcv:270 lastack:1 pacing_rate 11838552bps/800000000bps delivery_rate 8889400bps delivered:310 busy:301ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:692144 minrtt:30 snd_wnd:674816
12:28:44.172014650 	 reno wscale:9,9 rto:231 rtt:30.529/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:560456 bytes_retrans:78192 bytes_acked:446065 bytes_received:28 segs_out:391 segs_in:297 data_segs_out:388 data_segs_in:1 send 9865505bps lastsnd:2 lastrcv:272 lastack:3 pacing_rate 11838552bps/800000000bps delivery_rate 8889400bps delivered:310 busy:303ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:692144 minrtt:30 snd_wnd:674816
12:28:44.174103068 	 reno wscale:9,9 rto:231 rtt:30.525/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:563352 bytes_retrans:78192 bytes_acked:448961 bytes_received:28 segs_out:393 segs_in:298 data_segs_out:390 data_segs_in:1 send 9866798bps lastrcv:274 pacing_rate 11840152bps/800000000bps delivery_rate 9420336bps delivered:312 busy:305ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:689248 minrtt:30 snd_wnd:674816
12:28:44.176674529 	 reno wscale:9,9 rto:231 rtt:30.494/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:566248 bytes_retrans:78192 bytes_acked:451857 bytes_received:28 segs_out:395 segs_in:299 data_segs_out:392 data_segs_in:1 send 9876828bps lastsnd:1 lastrcv:277 lastack:1 pacing_rate 11852096bps/800000000bps delivery_rate 9526936bps delivered:314 busy:308ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:686352 minrtt:30 snd_wnd:674816
12:28:44.179054947 	 reno wscale:9,9 rto:231 rtt:30.476/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:569144 bytes_retrans:78192 bytes_acked:454753 bytes_received:28 segs_out:397 segs_in:300 data_segs_out:394 data_segs_in:1 send 9882662bps lastsnd:1 lastrcv:279 lastack:1 pacing_rate 11859096bps/800000000bps delivery_rate 9541376bps delivered:316 busy:310ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:683456 minrtt:30 snd_wnd:674816
12:28:44.181058240 	 reno wscale:9,9 rto:231 rtt:30.476/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:569144 bytes_retrans:78192 bytes_acked:454753 bytes_received:28 segs_out:397 segs_in:300 data_segs_out:394 data_segs_in:1 send 9882662bps lastsnd:3 lastrcv:281 lastack:3 pacing_rate 11859096bps/800000000bps delivery_rate 9541376bps delivered:316 busy:312ms unacked:25 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:683456 minrtt:30 snd_wnd:674816
12:28:44.183275034 	 reno wscale:9,9 rto:231 rtt:30.484/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:572040 bytes_retrans:78192 bytes_acked:456201 bytes_received:28 segs_out:399 segs_in:301 data_segs_out:396 data_segs_in:1 send 9880068bps lastrcv:283 pacing_rate 11855936bps/800000000bps delivery_rate 9471480bps delivered:317 busy:314ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:680560 minrtt:30 snd_wnd:674816
12:28:44.185585952 	 reno wscale:9,9 rto:231 rtt:30.484/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:574936 bytes_retrans:78192 bytes_acked:459097 bytes_received:28 segs_out:401 segs_in:302 data_segs_out:398 data_segs_in:1 send 9880068bps lastrcv:285 pacing_rate 11855984bps/800000000bps delivery_rate 9393752bps delivered:319 busy:316ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:677664 minrtt:30 snd_wnd:674816
12:28:44.187654954 	 reno wscale:9,9 rto:231 rtt:30.484/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:574936 bytes_retrans:78192 bytes_acked:459097 bytes_received:28 segs_out:401 segs_in:302 data_segs_out:398 data_segs_in:1 send 9880068bps lastsnd:2 lastrcv:287 lastack:2 pacing_rate 11855984bps/800000000bps delivery_rate 9393752bps delivered:319 busy:318ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:677664 minrtt:30 snd_wnd:674816
12:28:44.189906748 	 reno wscale:9,9 rto:231 rtt:30.565/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:580728 bytes_retrans:78192 bytes_acked:464889 bytes_received:28 segs_out:405 segs_in:304 data_segs_out:402 data_segs_in:1 send 9853885bps lastsnd:1 lastrcv:290 lastack:1 pacing_rate 11824320bps/800000000bps delivery_rate 9519736bps delivered:323 busy:321ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:671872 minrtt:30 snd_wnd:674816
12:28:44.192781375 	 reno wscale:9,9 rto:231 rtt:30.566/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:583624 bytes_retrans:78192 bytes_acked:470681 bytes_received:28 segs_out:407 segs_in:306 data_segs_out:404 data_segs_in:1 send 10232546bps lastsnd:2 lastrcv:293 lastack:1 pacing_rate 12279000bps/800000000bps delivery_rate 9298440bps delivered:327 busy:324ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:668976 minrtt:30 snd_wnd:674816
12:28:44.194863752 	 reno wscale:9,9 rto:231 rtt:30.541/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:586520 bytes_retrans:78192 bytes_acked:473577 bytes_received:28 segs_out:409 segs_in:307 data_segs_out:406 data_segs_in:1 send 10240922bps lastsnd:2 lastrcv:295 lastack:1 pacing_rate 12289056bps/800000000bps delivery_rate 9344648bps delivered:329 busy:326ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:666080 minrtt:30 snd_wnd:674816
12:28:44.197084004 	 reno wscale:9,9 rto:231 rtt:30.553/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:592312 bytes_retrans:78192 bytes_acked:476473 bytes_received:28 segs_out:413 segs_in:308 data_segs_out:410 data_segs_in:1 send 10236900bps lastrcv:297 lastack:1 pacing_rate 12284072bps/800000000bps delivery_rate 9377016bps delivered:331 busy:328ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:660288 minrtt:30 snd_wnd:674816
12:28:44.199655047 	 reno wscale:9,9 rto:231 rtt:30.494/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:595208 bytes_retrans:78192 bytes_acked:482265 bytes_received:28 segs_out:415 segs_in:310 data_segs_out:412 data_segs_in:1 send 10256706bps lastsnd:1 lastrcv:300 pacing_rate 12308040bps/800000000bps delivery_rate 9387048bps delivered:335 busy:331ms unacked:24 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:657392 minrtt:30 snd_wnd:674816
12:28:44.202627925 	 reno wscale:9,9 rto:231 rtt:30.494/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:598104 bytes_retrans:78192 bytes_acked:482265 bytes_received:28 segs_out:417 segs_in:310 data_segs_out:414 data_segs_in:1 send 10256706bps lastsnd:2 lastrcv:303 lastack:3 pacing_rate 12308040bps/800000000bps delivery_rate 9387048bps delivered:335 busy:334ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:654496 minrtt:30 snd_wnd:674816
12:28:44.205143635 	 reno wscale:9,9 rto:231 rtt:30.53/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:601000 bytes_retrans:78192 bytes_acked:485161 bytes_received:28 segs_out:419 segs_in:311 data_segs_out:416 data_segs_in:1 send 10244612bps lastrcv:305 pacing_rate 12293480bps/800000000bps delivery_rate 9406872bps delivered:337 busy:336ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:651600 minrtt:30 snd_wnd:674816
12:28:44.207490179 	 reno wscale:9,9 rto:231 rtt:30.5/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:603896 bytes_retrans:78192 bytes_acked:488057 bytes_received:28 segs_out:421 segs_in:312 data_segs_out:418 data_segs_in:1 send 10254689bps lastsnd:1 lastrcv:307 lastack:1 pacing_rate 12305472bps/800000000bps delivery_rate 9559648bps delivered:339 busy:338ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:648704 minrtt:30 snd_wnd:674816
12:28:44.210084973 	 reno wscale:9,9 rto:231 rtt:30.498/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:606792 bytes_retrans:78192 bytes_acked:490953 bytes_received:28 segs_out:423 segs_in:313 data_segs_out:420 data_segs_in:1 send 10255361bps lastsnd:2 lastrcv:310 lastack:2 pacing_rate 12306128bps/800000000bps delivery_rate 9498504bps delivered:341 busy:341ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:645808 minrtt:30 snd_wnd:674816
12:28:44.212779516 	 reno wscale:9,9 rto:231 rtt:30.498/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:606792 bytes_retrans:78192 bytes_acked:490953 bytes_received:28 segs_out:423 segs_in:313 data_segs_out:420 data_segs_in:1 send 10255361bps lastsnd:5 lastrcv:313 lastack:5 pacing_rate 12306128bps/800000000bps delivery_rate 9498504bps delivered:341 busy:344ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:645808 minrtt:30 snd_wnd:674816
12:28:44.215191435 	 reno wscale:9,9 rto:231 rtt:30.475/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:609688 bytes_retrans:78192 bytes_acked:493849 bytes_received:28 segs_out:425 segs_in:314 data_segs_out:422 data_segs_in:1 send 10263101bps lastsnd:1 lastrcv:315 lastack:1 pacing_rate 12315360bps/800000000bps delivery_rate 9860976bps delivered:343 busy:346ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:642912 minrtt:30 snd_wnd:674816
12:28:44.218207563 	 reno wscale:9,9 rto:231 rtt:30.49/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:612584 bytes_retrans:78192 bytes_acked:496745 bytes_received:28 segs_out:427 segs_in:315 data_segs_out:424 data_segs_in:1 send 10258052bps lastsnd:3 lastrcv:318 lastack:3 pacing_rate 12309608bps/800000000bps delivery_rate 9845184bps delivered:345 busy:349ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:640016 minrtt:30 snd_wnd:674816
12:28:44.220341523 	 reno wscale:9,9 rto:231 rtt:30.459/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:618376 bytes_retrans:78192 bytes_acked:502537 bytes_received:28 segs_out:431 segs_in:317 data_segs_out:428 data_segs_in:1 send 10268492bps lastrcv:320 lastack:1 pacing_rate 12322088bps/800000000bps delivery_rate 9817264bps delivered:349 busy:351ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:634224 minrtt:30 snd_wnd:674816
12:28:44.222790816 	 reno wscale:9,9 rto:231 rtt:30.484/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:621272 bytes_retrans:78192 bytes_acked:505433 bytes_received:28 segs_out:433 segs_in:318 data_segs_out:430 data_segs_in:1 send 10260071bps lastsnd:1 lastrcv:323 lastack:1 pacing_rate 12311984bps/800000000bps delivery_rate 9649616bps delivered:351 busy:354ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:631328 minrtt:30 snd_wnd:674816
12:28:44.225344027 	 reno wscale:9,9 rto:231 rtt:30.504/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:627064 bytes_retrans:78192 bytes_acked:511225 bytes_received:28 segs_out:437 segs_in:320 data_segs_out:434 data_segs_in:1 send 10633097bps lastsnd:1 lastrcv:326 lastack:1 pacing_rate 12759712bps/800000000bps delivery_rate 9655496bps delivered:355 busy:357ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:625536 minrtt:30 snd_wnd:674816
12:28:44.228156946 	 reno wscale:9,9 rto:231 rtt:30.535/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:629960 bytes_retrans:78192 bytes_acked:514121 bytes_received:28 segs_out:439 segs_in:321 data_segs_out:436 data_segs_in:1 send 10622302bps lastsnd:1 lastrcv:328 lastack:1 pacing_rate 12746704bps/800000000bps delivery_rate 9662312bps delivered:357 busy:359ms unacked:26 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:622640 minrtt:30 snd_wnd:674816
12:28:44.230935448 	 reno wscale:9,9 rto:231 rtt:30.523/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:635752 bytes_retrans:78192 bytes_acked:517017 bytes_received:28 segs_out:443 segs_in:322 data_segs_out:440 data_segs_in:1 send 10626478bps lastrcv:331 lastack:2 pacing_rate 12751456bps/800000000bps delivery_rate 9699024bps delivered:359 busy:362ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:616848 minrtt:30 snd_wnd:674816
12:28:44.234273867 	 reno wscale:9,9 rto:231 rtt:30.56/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:638648 bytes_retrans:78192 bytes_acked:519913 bytes_received:28 segs_out:445 segs_in:323 data_segs_out:442 data_segs_in:1 send 10613613bps lastsnd:2 lastrcv:335 lastack:3 pacing_rate 12736280bps/800000000bps delivery_rate 9507968bps delivered:361 busy:366ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:613952 minrtt:30 snd_wnd:674816
12:28:44.237064911 	 reno wscale:9,9 rto:231 rtt:30.555/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:644440 bytes_retrans:78192 bytes_acked:525705 bytes_received:28 segs_out:449 segs_in:325 data_segs_out:446 data_segs_in:1 send 10615349bps lastsnd:1 lastrcv:337 lastack:1 pacing_rate 12738208bps/800000000bps delivery_rate 9906064bps delivered:365 busy:368ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:608160 minrtt:30 snd_wnd:674816
12:28:44.239620039 	 reno wscale:9,9 rto:231 rtt:30.579/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:647336 bytes_retrans:78192 bytes_acked:528601 bytes_received:28 segs_out:451 segs_in:326 data_segs_out:448 data_segs_in:1 send 10607018bps lastsnd:1 lastrcv:340 lastack:1 pacing_rate 12728368bps/800000000bps delivery_rate 9796192bps delivered:367 busy:371ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:605264 minrtt:30 snd_wnd:674816
12:28:44.242959041 	 reno wscale:9,9 rto:231 rtt:30.579/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:647336 bytes_retrans:78192 bytes_acked:528601 bytes_received:28 segs_out:451 segs_in:326 data_segs_out:448 data_segs_in:1 send 10607018bps lastsnd:4 lastrcv:343 lastack:4 pacing_rate 12728368bps/800000000bps delivery_rate 9796192bps delivered:367 busy:374ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:605264 minrtt:30 snd_wnd:674816
12:28:44.245271002 	 reno wscale:9,9 rto:231 rtt:30.555/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:650232 bytes_retrans:78192 bytes_acked:531497 bytes_received:28 segs_out:453 segs_in:327 data_segs_out:450 data_segs_in:1 send 10615349bps lastsnd:1 lastrcv:345 lastack:1 pacing_rate 12738360bps/800000000bps delivery_rate 9910624bps delivered:369 busy:376ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:602368 minrtt:30 snd_wnd:674816
12:28:44.247273753 	 reno wscale:9,9 rto:231 rtt:30.559/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:653128 bytes_retrans:78192 bytes_acked:534393 bytes_received:28 segs_out:455 segs_in:328 data_segs_out:452 data_segs_in:1 send 10613960bps lastsnd:1 lastrcv:347 lastack:1 pacing_rate 12736640bps/800000000bps delivery_rate 9844864bps delivered:371 busy:378ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:599472 minrtt:30 snd_wnd:674816
12:28:44.249550630 	 reno wscale:9,9 rto:231 rtt:30.52/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:656024 bytes_retrans:78192 bytes_acked:537289 bytes_received:28 segs_out:457 segs_in:329 data_segs_out:454 data_segs_in:1 send 10627523bps lastsnd:1 lastrcv:350 lastack:1 pacing_rate 12752968bps/800000000bps delivery_rate 9888176bps delivered:373 busy:381ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:596576 minrtt:30 snd_wnd:674816
12:28:44.252971883 	 reno wscale:9,9 rto:231 rtt:30.526/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:661816 bytes_retrans:78192 bytes_acked:543081 bytes_received:28 segs_out:461 segs_in:331 data_segs_out:458 data_segs_in:1 send 10625434bps lastsnd:1 lastrcv:353 lastack:1 pacing_rate 12750360bps/800000000bps delivery_rate 9823032bps delivered:377 busy:384ms unacked:28 retrans:0/54 rcv_space:14480 rcv_ssthresh:42242 notsent:590784 minrtt:30 snd_wnd:674816
