20:45:34.729726223 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:152450 lastrcv:152450 lastack:152450 app_limited unacked:1 rcv_ssthresh:42340
20:45:34.835620792 	 reno wscale:9,9 rto:236 rtt:35.976/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:99972 bytes_acked:42053 bytes_received:28 segs_out:73 segs_in:32 data_segs_out:70 data_segs_in:1 send 12879698bps lastsnd:9 lastrcv:46 lastack:9 pacing_rate 25758944bps delivery_rate 6402472bps delivered:31 busy:77ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.961 snd_wnd:64512
20:45:34.939079212 	 reno wscale:9,9 rto:241 rtt:40.747/1.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 bytes_sent:734196 bytes_acked:360613 bytes_received:28 segs_out:511 segs_in:251 data_segs_out:508 data_segs_in:1 send 73915626bps lastrcv:150 pacing_rate 147830344bps delivery_rate 35822504bps delivered:251 busy:181ms rwnd_limited:3ms(1.7%) unacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:1135232 minrtt:30.082 snd_wnd:634880
20:45:35.047196383 	 reno wscale:9,9 rto:275 rtt:74.26/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:303 bytes_sent:1804268 bytes_retrans:65160 bytes_acked:863069 bytes_received:28 segs_out:1250 segs_in:610 data_segs_out:1247 data_segs_in:1 send 73160463bps lastrcv:258 pacing_rate 113250520bps delivery_rate 47279072bps delivered:690 busy:289ms rwnd_limited:3ms(1.0%) unacked:605 retrans:45/45 lost:89 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:3583800 minrtt:30.082 snd_wnd:1311232
20:45:35.152239887 	 reno wscale:9,9 rto:262 rtt:61.907/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:303 bytes_sent:2505100 bytes_retrans:438744 bytes_acked:1520461 bytes_received:28 segs_out:1734 segs_in:883 data_segs_out:1731 data_segs_in:1 send 56697175bps lastrcv:363 pacing_rate 84427584bps delivery_rate 41153496bps delivered:1126 busy:394ms rwnd_limited:3ms(0.8%) unacked:377 retrans:77/303 lost:77 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:3256552 minrtt:30.082 snd_wnd:1443840
20:45:35.258567760 	 reno wscale:9,9 rto:263 rtt:62.069/1.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:151 bytes_sent:2925020 bytes_retrans:443088 bytes_acked:2264733 bytes_received:28 segs_out:2024 segs_in:1323 data_segs_out:2021 data_segs_in:1 send 28181282bps lastsnd:1 lastrcv:470 pacing_rate 33817536bps delivery_rate 39722040bps delivered:1566 busy:501ms rwnd_limited:3ms(0.6%) unacked:150 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4860936 minrtt:30.082 snd_wnd:2702336
20:45:35.363078042 	 reno wscale:9,9 rto:237 rtt:36.761/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:151 bytes_sent:3550556 bytes_retrans:443088 bytes_acked:2885925 bytes_received:28 segs_out:2456 segs_in:1752 data_segs_out:2453 data_segs_in:1 send 48527951bps lastrcv:574 pacing_rate 58233336bps delivery_rate 47701776bps delivered:1995 busy:605ms rwnd_limited:3ms(0.5%) unacked:153 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4235400 minrtt:30.082 snd_wnd:3701760
20:45:35.467645075 	 reno wscale:9,9 rto:238 rtt:37.182/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:151 bytes_sent:4177540 bytes_retrans:443088 bytes_acked:3508565 bytes_received:28 segs_out:2889 segs_in:2170 data_segs_out:2886 data_segs_in:1 send 48601581bps lastrcv:678 pacing_rate 58321696bps delivery_rate 47816440bps delivered:2425 busy:709ms rwnd_limited:3ms(0.4%) unacked:156 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3608416 minrtt:30.082 snd_wnd:3701760
20:45:35.572239859 	 reno wscale:9,9 rto:239 rtt:38.103/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:151 bytes_sent:4800180 bytes_retrans:443088 bytes_acked:4131205 bytes_received:28 segs_out:3319 segs_in:2587 data_segs_out:3316 data_segs_in:1 send 48338871bps lastsnd:1 lastrcv:783 pacing_rate 58006448bps delivery_rate 47690656bps delivered:2855 busy:814ms rwnd_limited:3ms(0.4%) unacked:156 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4745096 minrtt:30.082 snd_wnd:3701760
20:45:35.678197555 	 reno wscale:9,9 rto:239 rtt:38.673/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:151 bytes_sent:5440196 bytes_retrans:443088 bytes_acked:4762533 bytes_received:28 segs_out:3761 segs_in:3012 data_segs_out:3758 data_segs_in:1 send 48525017bps lastrcv:889 pacing_rate 58228888bps delivery_rate 47697936bps delivered:3291 busy:920ms rwnd_limited:3ms(0.3%) unacked:162 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4105080 minrtt:30.082 snd_wnd:3701760
20:45:35.782402620 	 reno wscale:9,9 rto:240 rtt:39.302/0.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:151 bytes_sent:6061388 bytes_retrans:443088 bytes_acked:5383725 bytes_received:28 segs_out:4190 segs_in:3424 data_segs_out:4187 data_segs_in:1 send 48337896bps lastsnd:1 lastrcv:994 lastack:1 pacing_rate 58004920bps delivery_rate 47583744bps delivered:3720 busy:1025ms rwnd_limited:3ms(0.3%) unacked:162 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3483888 minrtt:30.082 snd_wnd:3701760
20:45:35.887321163 	 reno wscale:9,9 rto:240 rtt:39.886/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:151 bytes_sent:6689820 bytes_retrans:443088 bytes_acked:6007813 bytes_received:28 segs_out:4624 segs_in:3841 data_segs_out:4621 data_segs_in:1 send 48501429bps lastrcv:1098 pacing_rate 58201160bps delivery_rate 47768472bps delivered:4151 busy:1129ms rwnd_limited:3ms(0.3%) unacked:165 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4614776 minrtt:30.082 snd_wnd:3701760
20:45:35.992094035 	 reno wscale:9,9 rto:241 rtt:40.641/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:151 bytes_sent:7316804 bytes_retrans:443088 bytes_acked:6630453 bytes_received:28 segs_out:5057 segs_in:4260 data_segs_out:5054 data_segs_in:1 send 48455501bps lastrcv:1203 pacing_rate 58146416bps delivery_rate 46991640bps delivered:4581 busy:1234ms rwnd_limited:3ms(0.2%) unacked:168 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3987792 minrtt:30.082 snd_wnd:3701760
20:45:36.099383559 	 reno wscale:9,9 rto:242 rtt:41.247/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:151 bytes_sent:7956820 bytes_retrans:443088 bytes_acked:7269021 bytes_received:28 segs_out:5499 segs_in:4691 data_segs_out:5496 data_segs_in:1 send 48305283bps lastsnd:2 lastrcv:1311 lastack:1 pacing_rate 57965984bps delivery_rate 47623512bps delivered:5022 busy:1342ms rwnd_limited:3ms(0.2%) unacked:169 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3347776 minrtt:30.082 snd_wnd:3701760
20:45:36.204711321 	 reno wscale:9,9 rto:242 rtt:41.861/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:151 bytes_sent:8596836 bytes_retrans:443088 bytes_acked:7900349 bytes_received:28 segs_out:5941 segs_in:5113 data_segs_out:5938 data_segs_in:1 send 48426937bps lastsnd:1 lastrcv:1416 lastack:1 pacing_rate 58111280bps delivery_rate 47724760bps delivered:5458 busy:1447ms rwnd_limited:3ms(0.2%) unacked:175 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4467080 minrtt:30.082 snd_wnd:3701760
20:45:36.309564154 	 reno wscale:9,9 rto:243 rtt:42.377/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:151 bytes_sent:9219476 bytes_retrans:443088 bytes_acked:8522989 bytes_received:28 segs_out:6371 segs_in:5529 data_segs_out:6368 data_segs_in:1 send 48383982bps lastrcv:1520 pacing_rate 58059920bps delivery_rate 47485528bps delivered:5888 busy:1551ms rwnd_limited:3ms(0.2%) unacked:175 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3844440 minrtt:30.082 snd_wnd:3701760
20:45:36.415085963 	 reno wscale:9,9 rto:244 rtt:43.044/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:151 bytes_sent:9852252 bytes_retrans:443088 bytes_acked:9151421 bytes_received:28 segs_out:6808 segs_in:5955 data_segs_out:6805 data_segs_in:1 send 48441595bps lastsnd:1 lastrcv:1626 pacing_rate 58129232bps delivery_rate 47509504bps delivered:6322 busy:1657ms rwnd_limited:3ms(0.2%) unacked:178 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3211664 minrtt:30.082 snd_wnd:3701760
20:45:36.521113911 	 reno wscale:9,9 rto:244 rtt:43.512/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:151 bytes_sent:10486476 bytes_retrans:443088 bytes_acked:9782749 bytes_received:28 segs_out:7246 segs_in:6380 data_segs_out:7243 data_segs_in:1 send 48453024bps lastsnd:1 lastrcv:1732 pacing_rate 58143624bps delivery_rate 47792480bps delivered:6758 busy:1763ms rwnd_limited:3ms(0.2%) unacked:180 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:4336760 minrtt:30.082 snd_wnd:3701760
20:45:36.628042341 	 reno wscale:9,9 rto:245 rtt:44.008/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:151 bytes_sent:11132284 bytes_retrans:443088 bytes_acked:10425661 bytes_received:28 segs_out:7692 segs_in:6811 data_segs_out:7689 data_segs_in:1 send 48433376bps lastsnd:1 lastrcv:1840 pacing_rate 58120048bps delivery_rate 47767432bps delivered:7202 busy:1871ms rwnd_limited:3ms(0.2%) unacked:182 retrans:0/306 rcv_space:14480 rcv_ssthresh:42242 notsent:3690952 minrtt:30.082 snd_wnd:3701760
20:45:36.733188015 	 reno wscale:9,9 rto:245 rtt:44.864/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:151 bytes_sent:11749132 bytes_retrans:444536 bytes_acked:11039613 bytes_received:28 segs_out:8118 segs_in:7211 data_segs_out:8115 data_segs_in:1 send 48025678bps lastrcv:1944 pacing_rate 57630808bps delivery_rate 46988184bps delivered:7627 busy:1975ms rwnd_limited:3ms(0.2%) unacked:183 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4834872 minrtt:30.082 snd_wnd:3702784
20:45:36.837441998 	 reno wscale:9,9 rto:246 rtt:45.044/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:151 bytes_sent:12371772 bytes_retrans:444536 bytes_acked:11655013 bytes_received:28 segs_out:8548 segs_in:7625 data_segs_out:8545 data_segs_in:1 send 48348104bps lastrcv:2048 pacing_rate 58017080bps delivery_rate 47728544bps delivered:8052 busy:2079ms rwnd_limited:3ms(0.1%) unacked:188 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4212232 minrtt:30.082 snd_wnd:3702784
20:45:36.940521533 	 reno wscale:9,9 rto:246 rtt:45.61/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:151 bytes_sent:12987172 bytes_retrans:444536 bytes_acked:12270413 bytes_received:28 segs_out:8973 segs_in:8044 data_segs_out:8970 data_segs_in:1 send 48256084bps lastrcv:2151 pacing_rate 57906976bps delivery_rate 47713376bps delivered:8477 busy:2182ms rwnd_limited:3ms(0.1%) unacked:188 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.082 snd_wnd:3702784
20:45:37.047228999 	 reno wscale:9,9 rto:247 rtt:46.334/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:151 bytes_sent:13621396 bytes_retrans:444536 bytes_acked:12898845 bytes_received:28 segs_out:9411 segs_in:8461 data_segs_out:9408 data_segs_in:1 send 48252083bps lastrcv:2258 pacing_rate 57901712bps delivery_rate 47007816bps delivered:8911 busy:2289ms rwnd_limited:3ms(0.1%) unacked:192 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4721928 minrtt:30.082 snd_wnd:3702784
20:45:37.151919536 	 reno wscale:9,9 rto:247 rtt:46.655/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:151 bytes_sent:14249828 bytes_retrans:444536 bytes_acked:13525829 bytes_received:28 segs_out:9845 segs_in:8885 data_segs_out:9842 data_segs_in:1 send 48416676bps lastsnd:1 lastrcv:2363 pacing_rate 58099848bps delivery_rate 47878984bps delivered:9344 busy:2394ms rwnd_limited:3ms(0.1%) unacked:193 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4093496 minrtt:30.082 snd_wnd:3702784
20:45:37.257392760 	 reno wscale:9,9 rto:248 rtt:47.167/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:151 bytes_sent:14882604 bytes_retrans:444536 bytes_acked:14152813 bytes_received:28 segs_out:10282 segs_in:9302 data_segs_out:10279 data_segs_in:1 send 48382301bps lastrcv:2468 pacing_rate 58057680bps delivery_rate 47566376bps delivered:9777 busy:2499ms rwnd_limited:3ms(0.1%) unacked:197 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3460720 minrtt:30.082 snd_wnd:3702784
20:45:37.362792191 	 reno wscale:9,9 rto:248 rtt:47.524/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:151 bytes_sent:15511036 bytes_retrans:444536 bytes_acked:14779797 bytes_received:28 segs_out:10716 segs_in:9713 data_segs_out:10713 data_segs_in:1 send 48506355bps lastsnd:1 lastrcv:2574 pacing_rate 58207160bps delivery_rate 47472424bps delivered:10210 busy:2605ms rwnd_limited:3ms(0.1%) unacked:198 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4591608 minrtt:30.082 snd_wnd:3702784
20:45:37.468182622 	 reno wscale:9,9 rto:249 rtt:48.393/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:151 bytes_sent:16151052 bytes_retrans:444536 bytes_acked:15414021 bytes_received:28 segs_out:11158 segs_in:10149 data_segs_out:11155 data_segs_in:1 send 48353440bps lastrcv:2680 pacing_rate 58023072bps delivery_rate 47663912bps delivered:10648 busy:2711ms rwnd_limited:3ms(0.1%) unacked:202 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3951592 minrtt:30.082 snd_wnd:3702784
20:45:37.573664221 	 reno wscale:9,9 rto:249 rtt:48.807/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:151 bytes_sent:16779484 bytes_retrans:444536 bytes_acked:16041005 bytes_received:28 segs_out:11592 segs_in:10573 data_segs_out:11589 data_segs_in:1 send 48417973bps lastsnd:1 lastrcv:2785 pacing_rate 58101416bps delivery_rate 47776416bps delivered:11081 busy:2816ms rwnd_limited:3ms(0.1%) unacked:203 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3323160 minrtt:30.082 snd_wnd:3702784
20:45:37.677964998 	 reno wscale:9,9 rto:250 rtt:49.351/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:151 bytes_sent:17406468 bytes_retrans:444536 bytes_acked:16666541 bytes_received:28 segs_out:12025 segs_in:10993 data_segs_out:12022 data_segs_in:1 send 48353711bps lastsnd:1 lastrcv:2890 lastack:1 pacing_rate 58023712bps delivery_rate 47765704bps delivered:11513 busy:2921ms rwnd_limited:3ms(0.1%) unacked:204 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4455496 minrtt:30.082 snd_wnd:3702784
20:45:37.783917110 	 reno wscale:9,9 rto:250 rtt:49.715/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:151 bytes_sent:18034900 bytes_retrans:444536 bytes_acked:17292077 bytes_received:28 segs_out:12459 segs_in:11413 data_segs_out:12456 data_segs_in:1 send 48465694bps lastsnd:1 lastrcv:2995 lastack:1 pacing_rate 58158248bps delivery_rate 47756096bps delivered:11945 busy:3026ms rwnd_limited:3ms(0.1%) unacked:206 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.082 snd_wnd:3702784
20:45:37.892637964 	 reno wscale:9,9 rto:251 rtt:50.365/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:151 bytes_sent:18692292 bytes_retrans:444536 bytes_acked:17946573 bytes_received:28 segs_out:12913 segs_in:11853 data_segs_out:12910 data_segs_in:1 send 48300208bps lastsnd:1 lastrcv:3104 pacing_rate 57959816bps delivery_rate 47628912bps delivered:12397 busy:3135ms rwnd_limited:3ms(0.1%) unacked:208 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.082 snd_wnd:3702784
20:45:37.998622744 	 reno wscale:9,9 rto:251 rtt:50.936/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:151 bytes_sent:19320724 bytes_retrans:444536 bytes_acked:18573557 bytes_received:28 segs_out:13347 segs_in:12259 data_segs_out:13344 data_segs_in:1 send 48213601bps lastsnd:1 lastrcv:3209 pacing_rate 57855320bps delivery_rate 47682864bps delivered:12830 busy:3240ms rwnd_limited:3ms(0.1%) unacked:209 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4300560 minrtt:30.082 snd_wnd:3702784
20:45:38.102375130 	 reno wscale:9,9 rto:252 rtt:51.232/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:151 bytes_sent:19941916 bytes_retrans:444536 bytes_acked:19190405 bytes_received:28 segs_out:13776 segs_in:12670 data_segs_out:13773 data_segs_in:1 send 48387258bps lastsnd:1 lastrcv:3313 pacing_rate 58064424bps delivery_rate 47263256bps delivered:13256 busy:3344ms rwnd_limited:3ms(0.1%) unacked:212 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3679368 minrtt:30.082 snd_wnd:3702784
20:45:38.207007290 	 reno wscale:9,9 rto:252 rtt:51.628/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:151 bytes_sent:20570348 bytes_retrans:444536 bytes_acked:19815941 bytes_received:28 segs_out:14210 segs_in:13085 data_segs_out:14207 data_segs_in:1 send 48464864bps lastsnd:1 lastrcv:3418 pacing_rate 58156848bps delivery_rate 47925144bps delivered:13688 busy:3449ms rwnd_limited:3ms(0.1%) unacked:214 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4810256 minrtt:30.082 snd_wnd:3702784
20:45:38.311446154 	 reno wscale:9,9 rto:253 rtt:52.305/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:151 bytes_sent:21197332 bytes_retrans:444536 bytes_acked:20441477 bytes_received:28 segs_out:14643 segs_in:13508 data_segs_out:14640 data_segs_in:1 send 48280509bps lastsnd:1 lastrcv:3523 lastack:1 pacing_rate 57935776bps delivery_rate 47307792bps delivered:14120 busy:3554ms rwnd_limited:3ms(0.1%) unacked:215 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4183272 minrtt:30.082 snd_wnd:3702784
20:45:38.419162689 	 reno wscale:9,9 rto:253 rtt:52.844/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:151 bytes_sent:21837348 bytes_retrans:444536 bytes_acked:21075701 bytes_received:28 segs_out:15085 segs_in:13929 data_segs_out:15082 data_segs_in:1 send 48226478bps lastrcv:3630 pacing_rate 57871360bps delivery_rate 47676200bps delivered:14558 busy:3661ms rwnd_limited:3ms(0.1%) unacked:219 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.082 snd_wnd:3702784
20:45:38.523380546 	 reno wscale:9,9 rto:254 rtt:53.134/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:151 bytes_sent:22459988 bytes_retrans:444536 bytes_acked:21696893 bytes_received:28 segs_out:15515 segs_in:14346 data_segs_out:15512 data_segs_in:1 send 48399292bps lastsnd:1 lastrcv:3734 pacing_rate 58079144bps delivery_rate 47217976bps delivered:14987 busy:3765ms rwnd_limited:3ms(0.1%) unacked:220 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4679936 minrtt:30.082 snd_wnd:3702784
20:45:38.628091916 	 reno wscale:9,9 rto:254 rtt:53.647/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:151 bytes_sent:23092764 bytes_retrans:444536 bytes_acked:22325325 bytes_received:28 segs_out:15952 segs_in:14771 data_segs_out:15949 data_segs_in:1 send 48368334bps lastrcv:3839 pacing_rate 58041456bps delivery_rate 47752584bps delivered:15421 busy:3870ms rwnd_limited:3ms(0.1%) unacked:223 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4047160 minrtt:30.082 snd_wnd:3702784
20:45:38.735229561 	 reno wscale:9,9 rto:255 rtt:54.215/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:151 bytes_sent:23732780 bytes_retrans:444536 bytes_acked:22963893 bytes_received:28 segs_out:16394 segs_in:15206 data_segs_out:16391 data_segs_in:1 send 48288924bps lastsnd:1 lastrcv:3946 pacing_rate 57946568bps delivery_rate 47388792bps delivered:15862 busy:3977ms rwnd_limited:3ms(0.1%) unacked:224 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3407144 minrtt:30.082 snd_wnd:3702784
20:45:38.841144547 	 reno wscale:9,9 rto:255 rtt:54.859/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:151 bytes_sent:24367004 bytes_retrans:444536 bytes_acked:23593773 bytes_received:28 segs_out:16832 segs_in:15620 data_segs_out:16829 data_segs_in:1 send 48144370bps lastrcv:4052 pacing_rate 57772584bps delivery_rate 47538616bps delivered:16297 busy:4083ms rwnd_limited:3ms(0.1%) unacked:227 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30.082 snd_wnd:3702784
20:45:38.947380792 	 reno wscale:9,9 rto:256 rtt:55.787/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:151 bytes_sent:25001228 bytes_retrans:444536 bytes_acked:24227997 bytes_received:28 segs_out:17270 segs_in:16033 data_segs_out:17267 data_segs_in:1 send 47758797bps lastrcv:4158 pacing_rate 57310552bps delivery_rate 47607776bps delivered:16735 busy:4189ms rwnd_limited:3ms(0.1%) unacked:227 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3898016 minrtt:30.082 snd_wnd:3702784
20:45:39.053227444 	 reno wscale:9,9 rto:256 rtt:55.756/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:151 bytes_sent:25634004 bytes_retrans:444536 bytes_acked:24854981 bytes_received:28 segs_out:17707 segs_in:16437 data_segs_out:17704 data_segs_in:1 send 48200875bps lastrcv:4264 pacing_rate 57840528bps delivery_rate 47466912bps delivered:17168 busy:4295ms rwnd_limited:3ms(0.1%) unacked:231 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3265240 minrtt:30.082 snd_wnd:3702784
20:45:39.159360686 	 reno wscale:9,9 rto:256 rtt:55.949/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:151 bytes_sent:26274020 bytes_retrans:444536 bytes_acked:25490653 bytes_received:28 segs_out:18149 segs_in:16871 data_segs_out:18146 data_segs_in:1 send 48448694bps lastsnd:1 lastrcv:4371 lastack:1 pacing_rate 58137648bps delivery_rate 47704624bps delivered:17607 busy:4402ms rwnd_limited:3ms(0.1%) unacked:234 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:4384544 minrtt:30.082 snd_wnd:3702784
20:45:39.264495610 	 reno wscale:9,9 rto:257 rtt:56.338/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:151 bytes_sent:26902452 bytes_retrans:444536 bytes_acked:26117637 bytes_received:28 segs_out:18583 segs_in:17297 data_segs_out:18580 data_segs_in:1 send 48319784bps lastrcv:4475 pacing_rate 57983352bps delivery_rate 47544280bps delivered:18040 busy:4506ms rwnd_limited:3ms(0.1%) unacked:235 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3756112 minrtt:30.082 snd_wnd:3702784
20:45:39.368493836 	 reno wscale:9,9 rto:257 rtt:56.841/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:151 bytes_sent:27517852 bytes_retrans:444536 bytes_acked:26734485 bytes_received:28 segs_out:19008 segs_in:17711 data_segs_out:19005 data_segs_in:1 send 48299784bps lastsnd:1 lastrcv:4579 pacing_rate 57959480bps delivery_rate 47571224bps delivered:18466 busy:4610ms rwnd_limited:3ms(0.1%) unacked:234 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3140712 minrtt:30.082 snd_wnd:3702784
20:45:39.472762278 	 reno wscale:9,9 rto:258 rtt:57.268/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:151 bytes_sent:28146284 bytes_retrans:444536 bytes_acked:27358573 bytes_received:28 segs_out:19442 segs_in:18137 data_segs_out:19439 data_segs_in:1 send 48344206bps lastsnd:1 lastrcv:4684 lastack:1 pacing_rate 58012536bps delivery_rate 47907688bps delivered:18897 busy:4715ms rwnd_limited:3ms(0.1%) unacked:237 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:4271600 minrtt:30.082 snd_wnd:3702784
20:45:39.576916425 	 reno wscale:9,9 rto:258 rtt:57.912/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:151 bytes_sent:28774716 bytes_retrans:444536 bytes_acked:27982661 bytes_received:28 segs_out:19876 segs_in:18557 data_segs_out:19873 data_segs_in:1 send 48206658bps lastrcv:4788 pacing_rate 57847736bps delivery_rate 47688096bps delivered:19328 busy:4819ms rwnd_limited:3ms(0.1%) unacked:240 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3643168 minrtt:30.082 snd_wnd:3702784
20:45:39.681736632 	 reno wscale:9,9 rto:259 rtt:58.337/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:151 bytes_sent:29401700 bytes_retrans:444536 bytes_acked:28606749 bytes_received:28 segs_out:20309 segs_in:18969 data_segs_out:20306 data_segs_in:1 send 48252601bps lastrcv:4893 pacing_rate 57902496bps delivery_rate 47771112bps delivered:19759 busy:4924ms rwnd_limited:3ms(0.1%) unacked:242 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:4775504 minrtt:30.082 snd_wnd:3702784
20:45:39.786364500 	 reno wscale:9,9 rto:259 rtt:58.59/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:151 bytes_sent:30024340 bytes_retrans:444536 bytes_acked:29227941 bytes_received:28 segs_out:20739 segs_in:19388 data_segs_out:20736 data_segs_in:1 send 48241953bps lastrcv:4997 pacing_rate 57889968bps delivery_rate 47765000bps delivered:20188 busy:5028ms rwnd_limited:3ms(0.1%) unacked:243 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:4152864 minrtt:30.082 snd_wnd:3702784
20:45:39.891795765 	 reno wscale:9,9 rto:259 rtt:58.897/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:151 bytes_sent:30658564 bytes_retrans:444536 bytes_acked:29859269 bytes_received:28 segs_out:21177 segs_in:19812 data_segs_out:21174 data_segs_in:1 send 48383857bps lastsnd:1 lastrcv:5103 pacing_rate 58060376bps delivery_rate 47300776bps delivered:20624 busy:5134ms rwnd_limited:3ms(0.1%) unacked:245 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3518640 minrtt:30.082 snd_wnd:3702784
20:45:39.995628279 	 reno wscale:9,9 rto:261 rtt:60.512/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:151 bytes_sent:31272516 bytes_retrans:444536 bytes_acked:30470325 bytes_received:28 segs_out:21601 segs_in:20190 data_segs_out:21598 data_segs_in:1 send 47475410bps lastsnd:1 lastrcv:5207 lastack:1 pacing_rate 56969896bps delivery_rate 47009872bps delivered:21046 busy:5238ms rwnd_limited:3ms(0.1%) unacked:247 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:2988657 minrtt:30.082 snd_wnd:3702784
20:45:40.102876343 	 reno wscale:9,9 rto:261 rtt:60.084/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:151 bytes_sent:31919772 bytes_retrans:444536 bytes_acked:31113237 bytes_received:28 segs_out:22048 segs_in:20615 data_segs_out:22045 data_segs_in:1 send 48199188bps lastrcv:5314 pacing_rate 57838416bps delivery_rate 47756808bps delivered:21490 busy:5345ms rwnd_limited:3ms(0.1%) unacked:250 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:2341401 minrtt:30.082 snd_wnd:3702784
20:45:40.207151285 	 reno wscale:9,9 rto:261 rtt:60.131/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:151 bytes_sent:32540964 bytes_retrans:444536 bytes_acked:31734429 bytes_received:28 segs_out:22477 segs_in:21033 data_segs_out:22474 data_segs_in:1 send 48354160bps lastrcv:5418 pacing_rate 58024992bps delivery_rate 47826496bps delivered:21919 busy:5449ms rwnd_limited:3ms(0.1%) unacked:250 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:1720209 minrtt:30.082 snd_wnd:3702784
20:45:40.314489852 	 reno wscale:9,9 rto:262 rtt:61.183/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:151 bytes_sent:33183876 bytes_retrans:444536 bytes_acked:32372997 bytes_received:28 segs_out:22921 segs_in:21452 data_segs_out:22918 data_segs_in:1 send 47901411bps lastrcv:5526 pacing_rate 57481216bps delivery_rate 47032608bps delivered:22360 busy:5557ms rwnd_limited:3ms(0.1%) unacked:253 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:1077297 minrtt:30.082 snd_wnd:3702784
20:45:40.421353572 	 reno wscale:9,9 rto:262 rtt:61.246/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:151 bytes_sent:33820996 bytes_retrans:444536 bytes_acked:33008669 bytes_received:28 segs_out:23361 segs_in:21874 data_segs_out:23358 data_segs_in:1 send 48230415bps lastrcv:5632 pacing_rate 57876376bps delivery_rate 47799336bps delivered:22799 busy:5663ms rwnd_limited:3ms(0.1%) unacked:254 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:440177 minrtt:30.082 snd_wnd:3702784
20:45:40.527831907 	 reno wscale:9,9 rto:262 rtt:61.586/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:151 bytes_sent:34261172 bytes_retrans:444536 bytes_acked:33645789 bytes_received:28 segs_out:23665 segs_in:22311 data_segs_out:23662 data_segs_in:1 send 48152242bps lastsnd:34 lastrcv:5739 pacing_rate 57782688bps delivery_rate 47707880bps delivered:23239 busy:5770ms rwnd_limited:3ms(0.1%) unacked:118 retrans:0/307 dsack_dups:1 reordering:6 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.082 snd_wnd:3702784
