11:12:05.999157098 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:200790 lastrcv:200790 lastack:200790 app_limited unacked:1 rcv_ssthresh:42340
11:12:06.103061001 	 reno wscale:9,9 rto:243 rtt:42.641/15.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:76804 bytes_acked:30469 bytes_received:28 segs_out:57 segs_in:13 data_segs_out:54 data_segs_in:1 send 8693230bps lastrcv:34 pacing_rate 17386096bps delivery_rate 5095896bps delivered:23 busy:68ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:32.823 snd_wnd:64000
11:12:06.207245696 	 reno wscale:9,9 rto:236 rtt:35.028/1.559 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 bytes_sent:595188 bytes_acked:291109 bytes_received:28 segs_out:415 segs_in:78 data_segs_out:412 data_segs_in:1 send 70109855bps lastsnd:1 lastrcv:138 lastack:1 pacing_rate 140217704bps delivery_rate 33644888bps delivered:203 busy:172ms unacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:1491440 minrtt:30.067 snd_wnd:551424
11:12:06.313982600 	 reno wscale:9,9 rto:268 rtt:67.532/11.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:660 bytes_sent:1895492 bytes_acked:939813 bytes_received:28 segs_out:1313 segs_in:124 data_segs_out:1310 data_segs_in:1 send 113212107bps lastrcv:244 pacing_rate 226422112bps delivery_rate 48634888bps delivered:651 busy:278ms unacked:660 rcv_space:14480 rcv_ssthresh:42242 notsent:4426536 minrtt:30.067 snd_wnd:1446400
11:12:06.417265502 	 reno wscale:9,9 rto:316 rtt:115.707/14.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1086 bytes_sent:3056788 bytes_acked:1556661 bytes_received:28 segs_out:2115 segs_in:151 data_segs_out:2112 data_segs_in:1 send 108724831bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 217448016bps delivery_rate 48165936bps delivered:1077 busy:382ms rwnd_limited:18ms(4.7%) unacked:1036 rcv_space:14480 rcv_ssthresh:42242 notsent:6001960 minrtt:30.067 snd_wnd:1513472
11:12:06.522512031 	 reno wscale:9,9 rto:367 rtt:166.901/17.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1509 bytes_sent:4335372 bytes_acked:2169165 bytes_received:28 segs_out:2998 segs_in:175 data_segs_out:2995 data_segs_in:1 send 104734280bps lastsnd:2 lastrcv:453 lastack:2 pacing_rate 209467928bps delivery_rate 47550296bps delivered:1500 busy:487ms rwnd_limited:32ms(6.6%) unacked:1496 rcv_space:14480 rcv_ssthresh:42242 notsent:8502656 minrtt:30.067 snd_wnd:2738688
11:12:06.625438350 	 reno wscale:9,9 rto:419 rtt:218.554/16.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1932 bytes_sent:5573412 bytes_acked:2781669 bytes_received:28 segs_out:3853 segs_in:199 data_segs_out:3850 data_segs_in:1 send 102401640bps lastsnd:3 lastrcv:556 lastack:3 pacing_rate 204802928bps delivery_rate 47696936bps delivered:1923 busy:590ms rwnd_limited:32ms(5.4%) unacked:1928 rcv_space:14480 rcv_ssthresh:42242 notsent:12477416 minrtt:30.067 snd_wnd:3847680
11:12:06.732265088 	 reno wscale:9,9 rto:470 rtt:269.615/18.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2372 bytes_sent:6847652 bytes_acked:3418789 bytes_received:28 segs_out:4733 segs_in:224 data_segs_out:4730 data_segs_in:1 send 101912905bps lastsnd:3 lastrcv:663 lastack:3 pacing_rate 203825432bps delivery_rate 48278704bps delivered:2363 busy:697ms rwnd_limited:32ms(4.6%) unacked:2368 rcv_space:14480 rcv_ssthresh:42242 notsent:11203176 minrtt:30.067 snd_wnd:5122048
11:12:06.836454782 	 reno wscale:9,9 rto:525 rtt:324.027/15.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2801 bytes_sent:8084244 bytes_acked:4039981 bytes_received:28 segs_out:5587 segs_in:251 data_segs_out:5584 data_segs_in:1 send 100136050bps lastsnd:3 lastrcv:767 lastack:3 pacing_rate 200271712bps delivery_rate 47742224bps delivered:2792 busy:801ms rwnd_limited:32ms(4.0%) unacked:2793 rcv_space:14480 rcv_ssthresh:42242 notsent:9966584 minrtt:30.067 snd_wnd:6162432
11:12:06.939391476 	 reno wscale:9,9 rto:574 rtt:373.459/13.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3067 ssthresh:1579 bytes_sent:9178932 bytes_retrans:44888 bytes_acked:4556917 bytes_received:28 segs_out:6343 segs_in:276 data_segs_out:6340 data_segs_in:1 send 95132606bps lastsnd:1 lastrcv:870 lastack:1 pacing_rate 117657768bps delivery_rate 47874264bps delivered:3217 busy:904ms rwnd_limited:32ms(3.5%) unacked:3161 retrans:31/31 lost:57 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:30.067 snd_wnd:6162432
11:12:07.043135670 	 reno wscale:9,9 rto:582 rtt:381.104/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2414 ssthresh:1579 bytes_sent:9487356 bytes_retrans:353312 bytes_acked:4556917 bytes_received:28 segs_out:6556 segs_in:301 data_segs_out:6553 data_segs_in:1 send 73375708bps lastsnd:2 lastrcv:974 lastack:2 pacing_rate 115297656bps delivery_rate 47597184bps delivered:3642 busy:1008ms rwnd_limited:32ms(3.2%) unacked:3161 retrans:244/244 lost:498 sacked:493 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:30.067 snd_wnd:6162432
11:12:07.146975781 	 reno wscale:9,9 rto:583 rtt:382.551/3.77 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1793 ssthresh:1579 bytes_sent:9800124 bytes_retrans:666080 bytes_acked:4556917 bytes_received:28 segs_out:6772 segs_in:327 data_segs_out:6769 data_segs_in:1 send 54293707bps lastsnd:1 lastrcv:1078 lastack:1 pacing_rate 114861432bps delivery_rate 47801304bps delivered:4075 busy:1112ms rwnd_limited:32ms(2.9%) unacked:3161 retrans:460/460 lost:902 sacked:926 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:30.067 snd_wnd:6162432
11:12:07.251243934 	 reno wscale:9,9 rto:587 rtt:386.777/1.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1579 ssthresh:1579 bytes_sent:10674716 bytes_retrans:1540672 bytes_acked:4556917 bytes_received:28 segs_out:7376 segs_in:353 data_segs_out:7373 data_segs_in:1 send 47291168bps lastsnd:2 lastrcv:1182 lastack:2 pacing_rate 113606472bps delivery_rate 47256504bps delivered:4483 busy:1216ms rwnd_limited:32ms(2.6%) unacked:3161 retrans:1064/1064 lost:1312 sacked:1334 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:30.067 snd_wnd:6162432
11:12:07.357189130 	 reno wscale:9,9 rto:582 rtt:381.726/1.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1516 ssthresh:1579 bytes_sent:11682524 bytes_retrans:2381960 bytes_acked:4688685 bytes_received:28 segs_out:8072 segs_in:393 data_segs_out:8069 data_segs_in:1 send 46005103bps lastsnd:1 lastrcv:1288 lastack:1 pacing_rate 115728888bps delivery_rate 38534256bps delivered:4909 busy:1322ms rwnd_limited:32ms(2.4%) unacked:3185 retrans:1401/1645 lost:1401 sacked:1669 rcv_space:14480 rcv_ssthresh:42242 notsent:8750264 minrtt:30.067 snd_wnd:6031872
11:12:07.461509324 	 reno wscale:9,9 rto:582 rtt:381.726/1.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:790 ssthresh:1579 bytes_sent:12305164 bytes_retrans:2729480 bytes_acked:4688685 bytes_received:28 segs_out:8502 segs_in:445 data_segs_out:8499 data_segs_in:1 send 23973636bps lastrcv:1392 pacing_rate 122902768bps delivery_rate 20918640bps delivered:5339 busy:1426ms rwnd_limited:32ms(2.2%) unacked:3375 retrans:485/1885 lost:971 sacked:2099 rcv_space:14480 rcv_ssthresh:42242 notsent:8475144 minrtt:30.067 snd_wnd:6031872
11:12:07.568120020 	 reno wscale:9,9 rto:356 rtt:155.952/6.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:633 ssthresh:1579 bytes_sent:12945180 bytes_retrans:3369496 bytes_acked:5076749 bytes_received:28 segs_out:8944 segs_in:505 data_segs_out:8941 data_segs_in:1 send 47018775bps lastsnd:1 lastrcv:1499 lastack:1 pacing_rate 461570608bps delivery_rate 31434592bps delivered:5776 busy:1533ms rwnd_limited:32ms(2.1%) unacked:3107 retrans:633/2327 lost:839 sacked:2268 rcv_space:14480 rcv_ssthresh:42242 notsent:8475144 minrtt:30.067 snd_wnd:5644800
11:12:07.670469755 	 reno wscale:9,9 rto:341 rtt:140.186/9.512 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:1579 bytes_sent:13563476 bytes_retrans:3986344 bytes_acked:6154061 bytes_received:28 segs_out:9371 segs_in:571 data_segs_out:9368 data_segs_in:1 send 33714294bps lastsnd:1 lastrcv:1601 lastack:1 pacing_rate 390686728bps delivery_rate 31556656bps delivered:6203 busy:1635ms rwnd_limited:32ms(2.0%) unacked:2364 retrans:407/2753 lost:412 sacked:1951 rcv_space:14480 rcv_ssthresh:42242 notsent:8473696 minrtt:30.067 snd_wnd:5417472
11:12:07.773166866 	 reno wscale:9,9 rto:289 rtt:88.341/6.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:1579 bytes_sent:14191908 bytes_retrans:4084808 bytes_acked:6786837 bytes_received:28 segs_out:9805 segs_in:655 data_segs_out:9802 data_segs_in:1 send 47075039bps lastrcv:1704 pacing_rate 601091008bps delivery_rate 41828680bps delivered:6623 busy:1738ms rwnd_limited:32ms(1.8%) unacked:2293 retrans:50/2821 lost:50 sacked:1934 rcv_space:14480 rcv_ssthresh:42242 notsent:7943728 minrtt:30.067 snd_wnd:5293056
11:12:07.880610062 	 reno wscale:9,9 rto:287 rtt:86.27/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:789 bytes_sent:14889844 bytes_retrans:4084808 bytes_acked:10234525 bytes_received:28 segs_out:10287 segs_in:731 data_segs_out:10284 data_segs_in:1 send 52904787bps lastsnd:1 lastrcv:1811 lastack:1 pacing_rate 63485744bps delivery_rate 48460728bps delivered:7070 busy:1845ms rwnd_limited:32ms(1.7%) unacked:394 retrans:0/2821 rcv_space:14480 rcv_ssthresh:42242 notsent:13370832 minrtt:30.067 snd_wnd:6732288
11:12:07.984168298 	 reno wscale:9,9 rto:297 rtt:96.181/1.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:789 ssthresh:789 bytes_sent:16077204 bytes_retrans:4084808 bytes_acked:10855717 bytes_received:28 segs_out:11107 segs_in:809 data_segs_out:11104 data_segs_in:1 send 95026835bps lastsnd:2 lastrcv:1916 lastack:1 pacing_rate 114032048bps delivery_rate 47340376bps delivered:7499 busy:1950ms rwnd_limited:32ms(1.6%) unacked:785 retrans:0/2821 rcv_space:14480 rcv_ssthresh:42242 notsent:12183472 minrtt:30.067 snd_wnd:7974400
11:12:08.092206620 	 reno wscale:9,9 rto:324 rtt:123.795/3.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:394 bytes_sent:16605724 bytes_retrans:4194856 bytes_acked:11277085 bytes_received:28 segs_out:11472 segs_in:883 data_segs_out:11469 data_segs_in:1 send 40423991bps lastrcv:2023 pacing_rate 87922088bps delivery_rate 47236528bps delivered:7941 busy:2057ms rwnd_limited:32ms(1.6%) unacked:783 retrans:76/2897 lost:276 sacked:151 rcv_space:14480 rcv_ssthresh:42242 notsent:11765000 minrtt:30.067 snd_wnd:9254400
11:12:08.197851566 	 reno wscale:9,9 rto:309 rtt:108.817/3.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:394 bytes_sent:17182028 bytes_retrans:4484456 bytes_acked:11392925 bytes_received:28 segs_out:11870 segs_in:948 data_segs_out:11867 data_segs_in:1 send 41942858bps lastsnd:1 lastrcv:2129 lastack:1 pacing_rate 114586376bps delivery_rate 39927936bps delivered:8377 busy:2163ms rwnd_limited:32ms(1.5%) unacked:901 retrans:196/3097 lost:196 sacked:507 rcv_space:14480 rcv_ssthresh:42242 notsent:11478296 minrtt:30.067 snd_wnd:10516992
11:12:08.305037429 	 reno wscale:9,9 rto:296 rtt:95.358/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:394 bytes_sent:17822044 bytes_retrans:4484456 bytes_acked:12769973 bytes_received:28 segs_out:12312 segs_in:1048 data_segs_out:12309 data_segs_in:1 send 47862749bps lastsnd:1 lastrcv:2236 lastack:1 pacing_rate 57435144bps delivery_rate 47831648bps delivered:8821 busy:2270ms rwnd_limited:32ms(1.4%) unacked:392 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:10838280 minrtt:30.067 snd_wnd:11803136
11:12:08.410574374 	 reno wscale:9,9 rto:296 rtt:95.079/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:394 bytes_sent:18451924 bytes_retrans:4484456 bytes_acked:13395509 bytes_received:28 segs_out:12747 segs_in:1150 data_segs_out:12744 data_segs_in:1 send 48125033bps lastsnd:1 lastrcv:2341 lastack:1 pacing_rate 57749504bps delivery_rate 47606304bps delivered:9253 busy:2375ms rwnd_limited:32ms(1.3%) unacked:395 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:15747000 minrtt:30.067 snd_wnd:12774912
11:12:08.517289654 	 reno wscale:9,9 rto:296 rtt:95.397/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:394 bytes_sent:19094836 bytes_retrans:4484456 bytes_acked:14036973 bytes_received:28 segs_out:13191 segs_in:1262 data_segs_out:13188 data_segs_in:1 send 48086040bps lastrcv:2448 pacing_rate 57702792bps delivery_rate 47830144bps delivered:9696 busy:2482ms rwnd_limited:32ms(1.3%) unacked:396 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:15104088 minrtt:30.067 snd_wnd:12777984
11:12:08.620167472 	 reno wscale:9,9 rto:297 rtt:96.166/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:394 bytes_sent:19710236 bytes_retrans:4484456 bytes_acked:14650925 bytes_received:28 segs_out:13616 segs_in:1368 data_segs_out:13613 data_segs_in:1 send 47821975bps lastrcv:2551 pacing_rate 57386368bps delivery_rate 47721856bps delivered:10120 busy:2585ms rwnd_limited:32ms(1.2%) unacked:397 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:14488688 minrtt:30.067 snd_wnd:12777984
11:12:08.726387877 	 reno wscale:9,9 rto:297 rtt:96.579/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:394 bytes_sent:20344460 bytes_retrans:4484456 bytes_acked:15283701 bytes_received:28 segs_out:14054 segs_in:1477 data_segs_out:14051 data_segs_in:1 send 47857360bps lastrcv:2657 pacing_rate 57428312bps delivery_rate 47678688bps delivered:10557 busy:2691ms rwnd_limited:32ms(1.2%) unacked:398 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:13854464 minrtt:30.067 snd_wnd:12777984
11:12:08.829315404 	 reno wscale:9,9 rto:297 rtt:96.729/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:394 bytes_sent:20956964 bytes_retrans:4484456 bytes_acked:15893309 bytes_received:28 segs_out:14477 segs_in:1583 data_segs_out:14474 data_segs_in:1 send 47902904bps lastrcv:2760 pacing_rate 57483112bps delivery_rate 47563344bps delivered:10978 busy:2794ms rwnd_limited:32ms(1.1%) unacked:400 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:13241960 minrtt:30.067 snd_wnd:12777984
11:12:08.932457389 	 reno wscale:9,9 rto:297 rtt:96.747/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:394 bytes_sent:21576708 bytes_retrans:4484456 bytes_acked:16513053 bytes_received:28 segs_out:14905 segs_in:1690 data_segs_out:14902 data_segs_in:1 send 48013727bps lastsnd:1 lastrcv:2864 lastack:1 pacing_rate 57616320bps delivery_rate 47800112bps delivered:11406 busy:2898ms rwnd_limited:32ms(1.1%) unacked:400 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:12622216 minrtt:30.067 snd_wnd:12777984
11:12:09.037434709 	 reno wscale:9,9 rto:297 rtt:96.974/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:394 bytes_sent:22203692 bytes_retrans:4484456 bytes_acked:17138589 bytes_received:28 segs_out:15338 segs_in:1798 data_segs_out:15335 data_segs_in:1 send 48020789bps lastrcv:2968 pacing_rate 57624792bps delivery_rate 47824288bps delivered:11838 busy:3002ms rwnd_limited:32ms(1.1%) unacked:401 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:11995232 minrtt:30.067 snd_wnd:12777984
11:12:09.142401988 	 reno wscale:9,9 rto:298 rtt:97.072/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:394 bytes_sent:22833572 bytes_retrans:4484456 bytes_acked:17765573 bytes_received:28 segs_out:15773 segs_in:1906 data_segs_out:15770 data_segs_in:1 send 48091643bps lastrcv:3073 pacing_rate 57709744bps delivery_rate 47783072bps delivered:12271 busy:3107ms rwnd_limited:32ms(1.0%) unacked:403 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:11365352 minrtt:30.067 snd_wnd:12777984
11:12:09.245401056 	 reno wscale:9,9 rto:298 rtt:97.421/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:394 bytes_sent:23453316 bytes_retrans:4484456 bytes_acked:18383869 bytes_received:28 segs_out:16201 segs_in:2013 data_segs_out:16198 data_segs_in:1 send 48038267bps lastrcv:3176 pacing_rate 57645472bps delivery_rate 47706024bps delivered:12698 busy:3210ms rwnd_limited:32ms(1.0%) unacked:404 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:10745608 minrtt:30.067 snd_wnd:12777984
11:12:09.353010087 	 reno wscale:9,9 rto:298 rtt:97.843/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:394 bytes_sent:24091884 bytes_retrans:4484456 bytes_acked:19020989 bytes_received:28 segs_out:16642 segs_in:2124 data_segs_out:16639 data_segs_in:1 send 47949470bps lastsnd:1 lastrcv:3284 lastack:1 pacing_rate 57539064bps delivery_rate 47832048bps delivered:13138 busy:3318ms rwnd_limited:32ms(1.0%) unacked:405 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:15645640 minrtt:30.067 snd_wnd:12777984
11:12:09.456142030 	 reno wscale:9,9 rto:298 rtt:97.992/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:394 bytes_sent:24714524 bytes_retrans:4484456 bytes_acked:19642181 bytes_received:28 segs_out:17072 segs_in:2232 data_segs_out:17069 data_segs_in:1 send 47994775bps lastrcv:3387 pacing_rate 57593728bps delivery_rate 47851656bps delivered:13567 busy:3421ms rwnd_limited:32ms(0.9%) unacked:406 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:15023000 minrtt:30.067 snd_wnd:12777984
11:12:09.561466392 	 reno wscale:9,9 rto:299 rtt:98.315/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:394 bytes_sent:25344404 bytes_retrans:4484456 bytes_acked:20273509 bytes_received:28 segs_out:17507 segs_in:2342 data_segs_out:17504 data_segs_in:1 send 47954920bps lastrcv:3492 pacing_rate 57545464bps delivery_rate 47847312bps delivered:14003 busy:3526ms rwnd_limited:32ms(0.9%) unacked:405 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:14393120 minrtt:30.067 snd_wnd:12777984
11:12:09.666803254 	 reno wscale:9,9 rto:299 rtt:98.178/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:394 bytes_sent:25975732 bytes_retrans:4484456 bytes_acked:20900493 bytes_received:28 segs_out:17943 segs_in:2451 data_segs_out:17940 data_segs_in:1 send 48139828bps lastrcv:3597 pacing_rate 57767272bps delivery_rate 47614176bps delivered:14436 busy:3631ms rwnd_limited:32ms(0.9%) unacked:408 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:13761792 minrtt:30.067 snd_wnd:12777984
11:12:09.771302032 	 reno wscale:9,9 rto:300 rtt:99.135/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:394 bytes_sent:26596924 bytes_retrans:4484456 bytes_acked:21520237 bytes_received:28 segs_out:18372 segs_in:2559 data_segs_out:18369 data_segs_in:1 send 47791960bps lastsnd:1 lastrcv:3702 lastack:1 pacing_rate 57350128bps delivery_rate 47646272bps delivered:14864 busy:3736ms rwnd_limited:32ms(0.9%) unacked:409 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:13140600 minrtt:30.067 snd_wnd:12777984
11:12:09.874936435 	 reno wscale:9,9 rto:300 rtt:99.511/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:394 bytes_sent:27213772 bytes_retrans:4484456 bytes_acked:22135637 bytes_received:28 segs_out:18798 segs_in:2666 data_segs_out:18795 data_segs_in:1 send 47727789bps lastrcv:3805 pacing_rate 57272984bps delivery_rate 47600848bps delivered:15289 busy:3839ms rwnd_limited:32ms(0.8%) unacked:410 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:12523752 minrtt:30.067 snd_wnd:12777984
11:12:09.978590629 	 reno wscale:9,9 rto:300 rtt:99.285/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:394 bytes_sent:27837860 bytes_retrans:4484456 bytes_acked:22758277 bytes_received:28 segs_out:19229 segs_in:2774 data_segs_out:19226 data_segs_in:1 send 47953105bps lastrcv:3909 pacing_rate 57543648bps delivery_rate 47726344bps delivered:15719 busy:3943ms rwnd_limited:32ms(0.8%) unacked:411 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:11899664 minrtt:30.067 snd_wnd:12777984
11:12:10.081777448 	 reno wscale:9,9 rto:300 rtt:99.484/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:394 bytes_sent:28457604 bytes_retrans:4484456 bytes_acked:23376573 bytes_received:28 segs_out:19657 segs_in:2881 data_segs_out:19654 data_segs_in:1 send 47973624bps lastrcv:4012 pacing_rate 57567912bps delivery_rate 47811520bps delivered:16146 busy:4046ms rwnd_limited:32ms(0.8%) unacked:412 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:11279920 minrtt:30.067 snd_wnd:12777984
11:12:10.186583518 	 reno wscale:9,9 rto:300 rtt:99.804/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:394 bytes_sent:29084588 bytes_retrans:4484456 bytes_acked:24002109 bytes_received:28 segs_out:20090 segs_in:2989 data_segs_out:20087 data_segs_in:1 send 47935874bps lastrcv:4117 pacing_rate 57522544bps delivery_rate 47785328bps delivered:16578 busy:4151ms rwnd_limited:32ms(0.8%) unacked:413 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:10652936 minrtt:30.067 snd_wnd:12777984
11:12:10.289503837 	 reno wscale:9,9 rto:300 rtt:99.937/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:394 bytes_sent:29701436 bytes_retrans:4484456 bytes_acked:24617509 bytes_received:28 segs_out:20516 segs_in:3095 data_segs_out:20513 data_segs_in:1 send 47987992bps lastrcv:4220 pacing_rate 57585440bps delivery_rate 47844312bps delivered:17003 busy:4254ms rwnd_limited:32ms(0.8%) unacked:414 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:15574688 minrtt:30.067 snd_wnd:12777984
11:12:10.393090489 	 reno wscale:9,9 rto:301 rtt:100.36/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:394 bytes_sent:30331316 bytes_retrans:4484456 bytes_acked:25245941 bytes_received:28 segs_out:20951 segs_in:3203 data_segs_out:20948 data_segs_in:1 send 47901156bps lastrcv:4325 pacing_rate 57481168bps delivery_rate 47821944bps delivered:17437 busy:4359ms rwnd_limited:32ms(0.7%) unacked:415 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:14944808 minrtt:30.067 snd_wnd:12777984
11:12:10.498267226 	 reno wscale:9,9 rto:301 rtt:100.714/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:394 bytes_sent:30951060 bytes_retrans:4484456 bytes_acked:25864237 bytes_received:28 segs_out:21379 segs_in:3310 data_segs_out:21376 data_segs_in:1 send 47847807bps lastrcv:4429 pacing_rate 57417224bps delivery_rate 47744632bps delivered:17864 busy:4463ms rwnd_limited:32ms(0.7%) unacked:416 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:14325064 minrtt:30.067 snd_wnd:12777984
11:12:10.601721670 	 reno wscale:9,9 rto:301 rtt:100.739/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:394 bytes_sent:31570804 bytes_retrans:4484456 bytes_acked:26483981 bytes_received:28 segs_out:21807 segs_in:3417 data_segs_out:21804 data_segs_in:1 send 47950923bps lastrcv:4532 pacing_rate 57540600bps delivery_rate 47886792bps delivered:18292 busy:4566ms rwnd_limited:32ms(0.7%) unacked:416 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:13705320 minrtt:30.067 snd_wnd:12777984
11:12:10.705701739 	 reno wscale:9,9 rto:301 rtt:100.764/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:394 bytes_sent:32193444 bytes_retrans:4484456 bytes_acked:27103725 bytes_received:28 segs_out:22237 segs_in:3524 data_segs_out:22234 data_segs_in:1 send 48053988bps lastrcv:4636 pacing_rate 57664496bps delivery_rate 47839256bps delivered:18720 busy:4670ms rwnd_limited:32ms(0.7%) unacked:418 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:13082680 minrtt:30.067 snd_wnd:12777984
11:12:10.810879143 	 reno wscale:9,9 rto:302 rtt:101.219/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:394 bytes_sent:32823324 bytes_retrans:4484456 bytes_acked:27732157 bytes_received:28 segs_out:22672 segs_in:3633 data_segs_out:22669 data_segs_in:1 send 48066865bps lastrcv:4741 pacing_rate 57680024bps delivery_rate 47858304bps delivered:19154 busy:4775ms rwnd_limited:32ms(0.7%) unacked:419 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:12452800 minrtt:30.067 snd_wnd:12777984
11:12:10.914291087 	 reno wscale:9,9 rto:302 rtt:101.619/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:394 bytes_sent:33443068 bytes_retrans:4484456 bytes_acked:28351901 bytes_received:28 segs_out:23100 segs_in:3740 data_segs_out:23097 data_segs_in:1 send 47991655bps lastrcv:4845 pacing_rate 57589840bps delivery_rate 47817896bps delivered:19582 busy:4879ms rwnd_limited:32ms(0.7%) unacked:419 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:11833056 minrtt:30.067 snd_wnd:12777984
11:12:11.018894198 	 reno wscale:9,9 rto:302 rtt:101.665/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:394 bytes_sent:34070052 bytes_retrans:4484456 bytes_acked:28975989 bytes_received:28 segs_out:23533 segs_in:3848 data_segs_out:23530 data_segs_in:1 send 48083883bps lastsnd:1 lastrcv:4950 lastack:1 pacing_rate 57700232bps delivery_rate 47705448bps delivered:20013 busy:4984ms rwnd_limited:32ms(0.6%) unacked:421 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:11206072 minrtt:30.067 snd_wnd:12777984
11:12:11.122259726 	 reno wscale:9,9 rto:302 rtt:101.96/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:394 bytes_sent:34686900 bytes_retrans:4484456 bytes_acked:29591389 bytes_received:28 segs_out:23959 segs_in:3954 data_segs_out:23956 data_segs_in:1 send 48058376bps lastsnd:1 lastrcv:5053 lastack:1 pacing_rate 57669696bps delivery_rate 47777728bps delivered:20438 busy:5087ms rwnd_limited:32ms(0.6%) unacked:422 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:10589224 minrtt:30.067 snd_wnd:12777984
11:12:11.225823545 	 reno wscale:9,9 rto:303 rtt:102.174/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:394 bytes_sent:35312436 bytes_retrans:4484456 bytes_acked:30214029 bytes_received:28 segs_out:24391 segs_in:4061 data_segs_out:24388 data_segs_in:1 send 48071094bps lastrcv:5156 pacing_rate 57685312bps delivery_rate 47834976bps delivered:20868 busy:5190ms rwnd_limited:32ms(0.6%) unacked:424 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:10066545 minrtt:30.067 snd_wnd:12777984
11:12:11.328293655 	 reno wscale:9,9 rto:303 rtt:102.673/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:394 bytes_sent:35924940 bytes_retrans:4484456 bytes_acked:30827981 bytes_received:28 segs_out:24814 segs_in:4167 data_segs_out:24811 data_segs_in:1 send 47950289bps lastrcv:5259 pacing_rate 57539992bps delivery_rate 47785800bps delivered:21292 busy:5293ms rwnd_limited:32ms(0.6%) unacked:423 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:9454041 minrtt:30.067 snd_wnd:12777984
11:12:11.431477724 	 reno wscale:9,9 rto:303 rtt:102.699/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:394 bytes_sent:36544684 bytes_retrans:4484456 bytes_acked:31446277 bytes_received:28 segs_out:25242 segs_in:4274 data_segs_out:25239 data_segs_in:1 send 48050945bps lastrcv:5362 pacing_rate 57660848bps delivery_rate 47634168bps delivered:21719 busy:5396ms rwnd_limited:32ms(0.6%) unacked:424 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:8834297 minrtt:30.067 snd_wnd:12777984
11:12:11.538061128 	 reno wscale:9,9 rto:303 rtt:102.709/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:394 bytes_sent:37178908 bytes_retrans:4484456 bytes_acked:32077605 bytes_received:28 segs_out:25680 segs_in:4383 data_segs_out:25677 data_segs_in:1 send 48159051bps lastsnd:1 lastrcv:5469 lastack:1 pacing_rate 57790576bps delivery_rate 47824416bps delivered:22155 busy:5503ms rwnd_limited:32ms(0.6%) unacked:426 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:8200073 minrtt:30.067 snd_wnd:12777984
11:12:11.643193823 	 reno wscale:9,9 rto:304 rtt:103.296/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:394 bytes_sent:37808788 bytes_retrans:4484456 bytes_acked:32706037 bytes_received:28 segs_out:26115 segs_in:4492 data_segs_out:26112 data_segs_in:1 send 47997522bps lastsnd:1 lastrcv:5574 lastack:1 pacing_rate 57596672bps delivery_rate 47796368bps delivered:22589 busy:5608ms rwnd_limited:32ms(0.6%) unacked:427 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:7570193 minrtt:30.067 snd_wnd:12777984
11:12:11.749017561 	 reno wscale:9,9 rto:304 rtt:103.445/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:394 bytes_sent:38445908 bytes_retrans:4484456 bytes_acked:33341709 bytes_received:28 segs_out:26555 segs_in:4602 data_segs_out:26552 data_segs_in:1 send 48040369bps lastrcv:5680 pacing_rate 57648160bps delivery_rate 47801152bps delivered:23028 busy:5714ms rwnd_limited:32ms(0.6%) unacked:428 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:6933073 minrtt:30.067 snd_wnd:12777984
11:12:11.853425672 	 reno wscale:9,9 rto:304 rtt:103.724/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:394 bytes_sent:39067100 bytes_retrans:4484456 bytes_acked:33961453 bytes_received:28 segs_out:26984 segs_in:4709 data_segs_out:26981 data_segs_in:1 send 48022830bps lastrcv:5784 pacing_rate 57627048bps delivery_rate 47751128bps delivered:23456 busy:5818ms rwnd_limited:32ms(0.6%) unacked:429 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:6311881 minrtt:30.067 snd_wnd:12777984
11:12:11.956874449 	 reno wscale:9,9 rto:304 rtt:103.927/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:394 bytes_sent:39689740 bytes_retrans:4484456 bytes_acked:34582645 bytes_received:28 segs_out:27414 segs_in:4816 data_segs_out:27411 data_segs_in:1 send 48040490bps lastsnd:1 lastrcv:5888 lastack:1 pacing_rate 57648448bps delivery_rate 47862232bps delivered:23885 busy:5922ms rwnd_limited:32ms(0.5%) unacked:430 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:5689241 minrtt:30.067 snd_wnd:12777984
11:12:12.059813185 	 reno wscale:9,9 rto:305 rtt:104.423/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:394 bytes_sent:40302244 bytes_retrans:4484456 bytes_acked:35193701 bytes_received:28 segs_out:27837 segs_in:4921 data_segs_out:27834 data_segs_in:1 send 47923235bps lastrcv:5990 pacing_rate 57507744bps delivery_rate 47719640bps delivered:24307 busy:6024ms rwnd_limited:32ms(0.5%) unacked:431 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:5076737 minrtt:30.067 snd_wnd:12777984
11:12:12.165187630 	 reno wscale:9,9 rto:305 rtt:104.335/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:394 bytes_sent:40933572 bytes_retrans:4484456 bytes_acked:35823581 bytes_received:28 segs_out:28273 segs_in:5030 data_segs_out:28270 data_segs_in:1 send 48074683bps lastsnd:1 lastrcv:6096 lastack:1 pacing_rate 57689408bps delivery_rate 47870056bps delivered:24742 busy:6130ms rwnd_limited:32ms(0.5%) unacked:432 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:4445409 minrtt:30.067 snd_wnd:12777984
11:12:12.269543075 	 reno wscale:9,9 rto:306 rtt:105.038/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:394 bytes_sent:41562004 bytes_retrans:4484456 bytes_acked:36449117 bytes_received:28 segs_out:28707 segs_in:5138 data_segs_out:28704 data_segs_in:1 send 47863211bps lastsnd:1 lastrcv:6201 lastack:1 pacing_rate 57435712bps delivery_rate 47658976bps delivered:25174 busy:6235ms rwnd_limited:32ms(0.5%) unacked:434 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:3816977 minrtt:30.067 snd_wnd:12777984
11:12:12.373176477 	 reno wscale:9,9 rto:306 rtt:105.052/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:394 bytes_sent:42180300 bytes_retrans:4484456 bytes_acked:37065965 bytes_received:28 segs_out:29134 segs_in:5245 data_segs_out:29131 data_segs_in:1 send 47967102bps lastrcv:6304 pacing_rate 57560448bps delivery_rate 47766800bps delivered:25600 busy:6338ms rwnd_limited:32ms(0.5%) unacked:435 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:3198681 minrtt:30.067 snd_wnd:12777984
11:12:12.476104754 	 reno wscale:9,9 rto:306 rtt:105.294/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:394 bytes_sent:42800044 bytes_retrans:4484456 bytes_acked:37684261 bytes_received:28 segs_out:29562 segs_in:5352 data_segs_out:29559 data_segs_in:1 send 47966874bps lastrcv:6407 pacing_rate 57560104bps delivery_rate 47807816bps delivered:26027 busy:6441ms rwnd_limited:32ms(0.5%) unacked:436 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:2578937 minrtt:30.067 snd_wnd:12777984
11:12:12.583446242 	 reno wscale:9,9 rto:306 rtt:105.855/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:394 bytes_sent:43438612 bytes_retrans:4484456 bytes_acked:38321381 bytes_received:28 segs_out:30003 segs_in:5462 data_segs_out:30000 data_segs_in:1 send 47822096bps lastrcv:6514 pacing_rate 57386440bps delivery_rate 47697792bps delivered:26467 busy:6548ms rwnd_limited:32ms(0.5%) unacked:437 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:1940369 minrtt:30.067 snd_wnd:12777984
11:12:12.689972188 	 reno wscale:9,9 rto:306 rtt:105.833/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:394 bytes_sent:44078628 bytes_retrans:4484456 bytes_acked:38959949 bytes_received:28 segs_out:30445 segs_in:5572 data_segs_out:30442 data_segs_in:1 send 47941493bps lastrcv:6621 pacing_rate 57529784bps delivery_rate 47745864bps delivered:26908 busy:6655ms rwnd_limited:32ms(0.5%) unacked:438 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:1300353 minrtt:30.067 snd_wnd:12777984
11:12:12.793359382 	 reno wscale:9,9 rto:306 rtt:105.998/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:394 bytes_sent:44696924 bytes_retrans:4484456 bytes_acked:39576797 bytes_received:28 segs_out:30872 segs_in:5679 data_segs_out:30869 data_segs_in:1 send 47976150bps lastrcv:6724 pacing_rate 57571376bps delivery_rate 47811832bps delivered:27334 busy:6758ms rwnd_limited:32ms(0.5%) unacked:439 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:682057 minrtt:30.067 snd_wnd:12777984
11:12:12.897269118 	 reno wscale:9,9 rto:307 rtt:106.39/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:394 bytes_sent:45316668 bytes_retrans:4484456 bytes_acked:40195093 bytes_received:28 segs_out:31300 segs_in:5786 data_segs_out:31297 data_segs_in:1 send 47908262bps lastrcv:6828 pacing_rate 57489640bps delivery_rate 47603840bps delivered:27761 busy:6862ms rwnd_limited:32ms(0.5%) unacked:440 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 notsent:62313 minrtt:30.067 snd_wnd:12777984
11:12:13.002875481 	 reno wscale:9,9 rto:307 rtt:106.385/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:394 bytes_sent:45378980 bytes_retrans:4484456 bytes_acked:40826421 bytes_received:28 segs_out:31344 segs_in:5895 data_segs_out:31341 data_segs_in:1 send 48019401bps lastsnd:96 lastrcv:6934 lastack:1 pacing_rate 57623072bps delivery_rate 47903304bps delivered:28197 busy:6968ms rwnd_limited:32ms(0.5%) unacked:48 retrans:0/3097 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.067 snd_wnd:12777984
