12:15:48.673460437 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2669658 lastrcv:2669658 lastack:2669658 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:15:48.776770586 	 reno wscale:9,9 rto:241 rtt:40.211/12.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:13 data_segs_out:12 data_segs_in:1 send 6337768bps lastsnd:33 lastrcv:33 pacing_rate 312768bps/800000000bps delivery_rate 3758152bps delivered:13 app_limited busy:67ms rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:32.64 snd_wnd:52736
12:15:48.882029621 	 reno wscale:9,9 rto:240 rtt:39.646/10.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:14 data_segs_out:14 data_segs_in:1 send 6428089bps lastsnd:37 lastrcv:138 lastack:2 pacing_rate 509696bps/800000000bps delivery_rate 649104bps delivered:15 busy:172ms rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:32.64 snd_wnd:59392
12:15:48.987678409 	 reno wscale:9,9 rto:239 rtt:38.598/9.906 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:15 data_segs_out:18 data_segs_in:1 send 6602622bps lastsnd:24 lastrcv:244 lastack:39 pacing_rate 428608bps/800000000bps delivery_rate 741016bps delivered:17 busy:278ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:31.265 snd_wnd:63488
12:15:49.091846225 	 reno wscale:9,9 rto:237 rtt:36.777/8.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:17 data_segs_out:22 data_segs_in:1 send 6929548bps lastsnd:26 lastrcv:348 lastack:44 pacing_rate 556032bps/800000000bps delivery_rate 752328bps delivered:21 busy:382ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.795 snd_wnd:63488
12:15:49.195609412 	 reno wscale:9,9 rto:236 rtt:35.6/5.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:20 data_segs_out:28 data_segs_in:1 send 7158652bps lastsnd:17 lastrcv:452 lastack:17 pacing_rate 1030976bps/800000000bps delivery_rate 684168bps delivered:27 busy:486ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:30.795 snd_wnd:63488
12:15:49.300960943 	 reno wscale:9,9 rto:235 rtt:34.114/3.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:53656 bytes_acked:47865 bytes_received:28 segs_out:41 segs_in:24 data_segs_out:38 data_segs_in:1 send 7470481bps lastsnd:6 lastrcv:557 lastack:24 pacing_rate 1065728bps/800000000bps delivery_rate 1357984bps delivered:35 busy:591ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:30.795 snd_wnd:63488
12:15:49.404611130 	 reno wscale:9,9 rto:234 rtt:33.814/2.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:68136 bytes_acked:62345 bytes_received:28 segs_out:51 segs_in:29 data_segs_out:48 data_segs_in:1 send 7536760bps lastsnd:14 lastrcv:661 lastack:14 pacing_rate 1390080bps/800000000bps delivery_rate 1099096bps delivered:45 busy:695ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:153488 minrtt:30.254 snd_wnd:63488
12:15:49.507626855 	 reno wscale:9,9 rto:233 rtt:32.744/1.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:94200 bytes_acked:82617 bytes_received:28 segs_out:69 segs_in:36 data_segs_out:66 data_segs_in:1 send 7783044bps lastsnd:11 lastrcv:764 lastack:11 pacing_rate 1969280bps/800000000bps delivery_rate 1651904bps delivered:59 busy:798ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:30.254 snd_wnd:63488
12:15:49.610673497 	 reno wscale:9,9 rto:232 rtt:31.791/0.899 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:126056 bytes_acked:114473 bytes_received:28 segs_out:91 segs_in:47 data_segs_out:88 data_segs_in:1 send 8016357bps lastsnd:3 lastrcv:867 lastack:5 pacing_rate 2733824bps/800000000bps delivery_rate 2238936bps delivered:81 busy:901ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30.077 snd_wnd:63488
12:15:49.716085861 	 reno wscale:9,9 rto:231 rtt:31/0.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:169496 bytes_acked:155017 bytes_received:28 segs_out:121 segs_in:61 data_segs_out:118 data_segs_in:1 send 8968258bps lastsnd:4 lastrcv:972 lastack:1 pacing_rate 6197440bps/800000000bps delivery_rate 3217952bps delivered:109 busy:1006ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:30.074 snd_wnd:63488
12:15:49.819147461 	 reno wscale:9,9 rto:231 rtt:30.138/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:250584 bytes_acked:230313 bytes_received:28 segs_out:177 segs_in:87 data_segs_out:174 data_segs_in:1 send 18449532bps lastsnd:4 lastrcv:1075 lastack:3 pacing_rate 5815168bps/800000000bps delivery_rate 4957080bps delivered:161 busy:1109ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:318560 minrtt:30.057 snd_wnd:146944
12:15:49.923007608 	 reno wscale:9,9 rto:231 rtt:30.136/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:349048 bytes_acked:311401 bytes_received:28 segs_out:245 segs_in:115 data_segs_out:242 data_segs_in:1 send 19219538bps lastsnd:1 lastrcv:1179 lastack:3 pacing_rate 14850688bps/800000000bps delivery_rate 6994744bps delivered:217 busy:1213ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:383720 minrtt:30.048 snd_wnd:186880
12:15:50.029878105 	 reno wscale:9,9 rto:231 rtt:30.077/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 bytes_sent:514120 bytes_acked:470681 bytes_received:28 segs_out:359 segs_in:166 data_segs_out:356 data_segs_in:1 send 36203611bps lastrcv:1286 lastack:1 pacing_rate 11862016bps/800000000bps delivery_rate 10276336bps delivered:327 busy:1320ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:805088 minrtt:30.048 snd_wnd:337920
12:15:50.136465222 	 reno wscale:9,9 rto:231 rtt:30.099/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 bytes_sent:809512 bytes_acked:647337 bytes_received:28 segs_out:563 segs_in:227 data_segs_out:560 data_segs_in:1 send 45413868bps lastsnd:1 lastrcv:1393 pacing_rate 18684992bps/800000000bps delivery_rate 15316480bps delivered:449 busy:1427ms unacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:509696 minrtt:30.048 snd_wnd:543232
12:15:50.239557151 	 reno wscale:9,9 rto:231 rtt:30.09/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 bytes_sent:1081736 bytes_acked:991961 bytes_received:28 segs_out:751 segs_in:321 data_segs_out:748 data_segs_in:1 send 88545032bps lastsnd:1 lastrcv:1496 lastack:1 pacing_rate 25206784bps/800000000bps delivery_rate 20849256bps delivered:687 busy:1530ms unacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:1866472 minrtt:30.048 snd_wnd:761856
12:15:50.346521354 	 reno wscale:9,9 rto:231 rtt:30.158/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 bytes_sent:1604464 bytes_acked:1394505 bytes_received:28 segs_out:1112 segs_in:446 data_segs_out:1109 data_segs_in:1 send 122915313bps lastsnd:1 lastrcv:1603 pacing_rate 36918208bps/800000000bps delivery_rate 39632080bps delivered:965 busy:1637ms unacked:145 rcv_space:14480 rcv_ssthresh:42242 notsent:2190824 minrtt:30.048 snd_wnd:761856
12:15:50.451964005 	 reno wscale:9,9 rto:231 rtt:30.172/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 bytes_sent:2132984 bytes_acked:1953433 bytes_received:28 segs_out:1477 segs_in:574 data_segs_out:1474 data_segs_in:1 send 122858279bps lastrcv:1708 pacing_rate 49243584bps/800000000bps delivery_rate 41117776bps delivered:1351 busy:1742ms unacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:1662304 minrtt:30.048 snd_wnd:826880
12:15:50.558126869 	 reno wscale:9,9 rto:240 rtt:39.379/2.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:516 bytes_sent:3052464 bytes_acked:2590553 bytes_received:28 segs_out:2112 segs_in:685 data_segs_out:2109 data_segs_in:1 send 151790142bps lastsnd:1 lastrcv:1815 lastack:1 pacing_rate 53657088bps/800000000bps delivery_rate 48153800bps delivered:1791 busy:1849ms unacked:319 rcv_space:14480 rcv_ssthresh:42242 notsent:2958264 minrtt:30.048 snd_wnd:826880
12:15:50.662310847 	 reno wscale:9,9 rto:279 rtt:78.747/0.561 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:663 bytes_sent:3580984 bytes_acked:3208849 bytes_received:28 segs_out:2477 segs_in:759 data_segs_out:2474 data_segs_in:1 send 97529963bps lastrcv:1918 pacing_rate 31531648bps/800000000bps delivery_rate 47363968bps delivered:2218 busy:1952ms unacked:257 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.048 snd_wnd:1232896
12:15:50.765180357 	 reno wscale:9,9 rto:247 rtt:46.903/2.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:331 bytes_sent:4163080 bytes_retrans:8688 bytes_acked:3825697 bytes_received:28 segs_out:2879 segs_in:889 data_segs_out:2876 data_segs_in:1 send 81749654bps lastsnd:1 lastrcv:2022 lastack:1 pacing_rate 98099320bps/800000000bps delivery_rate 34608848bps delivered:2644 busy:2056ms unacked:227 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3550496 minrtt:30.048 snd_wnd:1723392
12:15:50.868409412 	 reno wscale:9,9 rto:273 rtt:72.785/7.673 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:331 bytes_sent:4927624 bytes_retrans:8688 bytes_acked:4443993 bytes_received:28 segs_out:3407 segs_in:963 data_segs_out:3404 data_segs_in:1 send 52839019bps lastsnd:1 lastrcv:2125 lastack:1 pacing_rate 63406712bps/800000000bps delivery_rate 48110680bps delivered:3071 busy:2159ms unacked:328 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4740752 minrtt:30.048 snd_wnd:1724928
12:15:50.971655008 	 reno wscale:9,9 rto:280 rtt:79.985/0.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:331 bytes_sent:5544472 bytes_retrans:8688 bytes_acked:5055049 bytes_received:28 segs_out:3833 segs_in:1036 data_segs_out:3830 data_segs_in:1 send 48227443bps lastsnd:1 lastrcv:2228 lastack:1 pacing_rate 57872656bps/800000000bps delivery_rate 47191192bps delivered:3493 busy:2262ms unacked:332 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.048 snd_wnd:1724928
12:15:51.079309378 	 reno wscale:9,9 rto:281 rtt:80.568/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:331 bytes_sent:6190280 bytes_retrans:8688 bytes_acked:5699409 bytes_received:28 segs_out:4279 segs_in:1148 data_segs_out:4276 data_segs_in:1 send 48022242bps lastsnd:1 lastrcv:2336 lastack:1 pacing_rate 57626504bps/800000000bps delivery_rate 47843424bps delivered:3938 busy:2370ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3478096 minrtt:30.048 snd_wnd:1724928
12:15:51.182972222 	 reno wscale:9,9 rto:282 rtt:81.098/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:331 bytes_sent:6812920 bytes_retrans:8688 bytes_acked:6317705 bytes_received:28 segs_out:4709 segs_in:1256 data_segs_out:4706 data_segs_in:1 send 47994081bps lastrcv:2439 pacing_rate 57592272bps/800000000bps delivery_rate 47667264bps delivered:4365 busy:2473ms unacked:336 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4810256 minrtt:30.048 snd_wnd:1724928
12:15:51.287423029 	 reno wscale:9,9 rto:282 rtt:81.607/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:331 bytes_sent:7434112 bytes_retrans:8688 bytes_acked:6937449 bytes_received:28 segs_out:5138 segs_in:1364 data_segs_out:5135 data_segs_in:1 send 47836681bps lastrcv:2543 pacing_rate 57403664bps/800000000bps delivery_rate 47676616bps delivered:4793 busy:2577ms unacked:337 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4189064 minrtt:30.048 snd_wnd:1724928
12:15:51.390505036 	 reno wscale:9,9 rto:282 rtt:81.578/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:331 bytes_sent:8056752 bytes_retrans:8688 bytes_acked:7558641 bytes_received:28 segs_out:5568 segs_in:1473 data_segs_out:5565 data_segs_in:1 send 47995685bps lastrcv:2647 pacing_rate 57594728bps/800000000bps delivery_rate 47658560bps delivered:5222 busy:2681ms unacked:338 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3566424 minrtt:30.048 snd_wnd:1724928
12:15:51.494996427 	 reno wscale:9,9 rto:282 rtt:81.59/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:331 bytes_sent:8680840 bytes_retrans:8688 bytes_acked:8181281 bytes_received:28 segs_out:5999 segs_in:1581 data_segs_out:5996 data_segs_in:1 send 48272582bps lastrcv:2751 pacing_rate 57926472bps/800000000bps delivery_rate 47981568bps delivered:5652 busy:2785ms unacked:339 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4897136 minrtt:30.048 snd_wnd:1724928
12:15:51.598130184 	 reno wscale:9,9 rto:283 rtt:82.08/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:331 bytes_sent:9300584 bytes_retrans:8688 bytes_acked:8799577 bytes_received:28 segs_out:6427 segs_in:1688 data_segs_out:6424 data_segs_in:1 send 48125536bps lastrcv:2854 pacing_rate 57750200bps/800000000bps delivery_rate 47818800bps delivered:6079 busy:2888ms unacked:340 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4277392 minrtt:30.048 snd_wnd:1724928
12:15:51.703598623 	 reno wscale:9,9 rto:282 rtt:81.896/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:331 bytes_sent:9929016 bytes_retrans:8688 bytes_acked:9428009 bytes_received:28 segs_out:6861 segs_in:1798 data_segs_out:6858 data_segs_in:1 send 48375110bps lastsnd:1 lastrcv:2960 lastack:1 pacing_rate 58049776bps/800000000bps delivery_rate 47479432bps delivered:6513 busy:2994ms unacked:340 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3648960 minrtt:30.048 snd_wnd:1724928
12:15:51.810395944 	 reno wscale:9,9 rto:284 rtt:83.13/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:331 bytes_sent:10564688 bytes_retrans:8688 bytes_acked:10060785 bytes_received:28 segs_out:7300 segs_in:1909 data_segs_out:7297 data_segs_in:1 send 47796367bps lastrcv:3066 pacing_rate 57355288bps/800000000bps delivery_rate 47642688bps delivered:6950 busy:3100ms unacked:342 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4968088 minrtt:30.048 snd_wnd:1724928
12:15:51.916144884 	 reno wscale:9,9 rto:284 rtt:83.074/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:331 bytes_sent:11201808 bytes_retrans:8688 bytes_acked:10695009 bytes_received:28 segs_out:7740 segs_in:2019 data_segs_out:7737 data_segs_in:1 send 48107470bps lastrcv:3172 pacing_rate 57728440bps/800000000bps delivery_rate 47625768bps delivered:7388 busy:3206ms unacked:344 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4330968 minrtt:30.048 snd_wnd:1724928
12:15:52.023644501 	 reno wscale:9,9 rto:284 rtt:83.302/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:331 bytes_sent:11849064 bytes_retrans:8688 bytes_acked:11339369 bytes_received:28 segs_out:8187 segs_in:2131 data_segs_out:8184 data_segs_in:1 send 48114859bps lastrcv:3280 pacing_rate 57737656bps/800000000bps delivery_rate 47750520bps delivered:7833 busy:3314ms unacked:346 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3683712 minrtt:30.048 snd_wnd:1724928
12:15:52.129033642 	 reno wscale:9,9 rto:284 rtt:83.7/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:331 bytes_sent:12478944 bytes_retrans:8688 bytes_acked:11967801 bytes_received:28 segs_out:8622 segs_in:2240 data_segs_out:8619 data_segs_in:1 send 48024468bps lastrcv:3385 pacing_rate 57628840bps/800000000bps delivery_rate 47860904bps delivered:8267 busy:3419ms unacked:347 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5008632 minrtt:30.048 snd_wnd:1724928
12:15:52.232375063 	 reno wscale:9,9 rto:284 rtt:83.982/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:331 bytes_sent:13092896 bytes_retrans:8688 bytes_acked:12580305 bytes_received:28 segs_out:9046 segs_in:2347 data_segs_out:9043 data_segs_in:1 send 48001143bps lastsnd:1 lastrcv:3488 lastack:1 pacing_rate 57601200bps/800000000bps delivery_rate 47878024bps delivered:8690 busy:3522ms unacked:348 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4394680 minrtt:30.048 snd_wnd:1724928
12:15:52.339575507 	 reno wscale:9,9 rto:285 rtt:84.311/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:331 bytes_sent:13737256 bytes_retrans:8688 bytes_acked:13226113 bytes_received:28 segs_out:9491 segs_in:2461 data_segs_out:9488 data_segs_in:1 send 48088624bps lastsnd:1 lastrcv:3596 lastack:1 pacing_rate 57705744bps/800000000bps delivery_rate 47832648bps delivered:9136 busy:3630ms unacked:347 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.048 snd_wnd:1724928
12:15:52.447193162 	 reno wscale:9,9 rto:285 rtt:84.431/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:331 bytes_sent:14388856 bytes_retrans:8688 bytes_acked:13871921 bytes_received:28 segs_out:9941 segs_in:2574 data_segs_out:9938 data_segs_in:1 send 48157478bps lastrcv:3703 pacing_rate 57788712bps/800000000bps delivery_rate 47880240bps delivered:9582 busy:3737ms unacked:351 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5053520 minrtt:30.048 snd_wnd:1724928
12:15:52.550549582 	 reno wscale:9,9 rto:285 rtt:84.855/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:331 bytes_sent:15002808 bytes_retrans:8688 bytes_acked:14488769 bytes_received:28 segs_out:10365 segs_in:2682 data_segs_out:10362 data_segs_in:1 send 48053362bps lastrcv:3807 pacing_rate 57663432bps/800000000bps delivery_rate 47773840bps delivered:10008 busy:3841ms unacked:349 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4439568 minrtt:30.048 snd_wnd:1724928
12:15:52.656155100 	 reno wscale:9,9 rto:286 rtt:85.176/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:331 bytes_sent:15634136 bytes_retrans:8688 bytes_acked:15114305 bytes_received:28 segs_out:10801 segs_in:2791 data_segs_out:10798 data_segs_in:1 send 48008265bps lastrcv:3912 pacing_rate 57609488bps/800000000bps delivery_rate 47829584bps delivered:10440 busy:3946ms unacked:353 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3808240 minrtt:30.048 snd_wnd:1724928
12:15:52.760802695 	 reno wscale:9,9 rto:286 rtt:85.719/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:331 bytes_sent:16262568 bytes_retrans:8688 bytes_acked:15741289 bytes_received:28 segs_out:11235 segs_in:2900 data_segs_out:11232 data_segs_in:1 send 47974428bps lastrcv:4017 pacing_rate 57568976bps/800000000bps delivery_rate 47477608bps delivered:10873 busy:4051ms unacked:354 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5134608 minrtt:30.048 snd_wnd:1724928
12:15:52.865141663 	 reno wscale:9,9 rto:286 rtt:85.61/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:331 bytes_sent:16888104 bytes_retrans:8688 bytes_acked:16363929 bytes_received:28 segs_out:11667 segs_in:3008 data_segs_out:11664 data_segs_in:1 send 48170821bps lastrcv:4121 pacing_rate 57804984bps/800000000bps delivery_rate 47970504bps delivered:11303 busy:4155ms unacked:356 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4509072 minrtt:30.048 snd_wnd:1724928
12:15:52.969465881 	 reno wscale:9,9 rto:287 rtt:86.189/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:331 bytes_sent:17515088 bytes_retrans:8688 bytes_acked:16989465 bytes_received:28 segs_out:12100 segs_in:3117 data_segs_out:12097 data_segs_in:1 send 47981622bps lastrcv:4226 pacing_rate 57577856bps/800000000bps delivery_rate 47794536bps delivered:11735 busy:4260ms unacked:357 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3882088 minrtt:30.048 snd_wnd:1724928
12:15:53.075303564 	 reno wscale:9,9 rto:287 rtt:86.3/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:331 bytes_sent:18149312 bytes_retrans:8688 bytes_acked:17622241 bytes_received:28 segs_out:12538 segs_in:3227 data_segs_out:12535 data_segs_in:1 send 48054137bps lastsnd:1 lastrcv:4332 lastack:1 pacing_rate 57664880bps/800000000bps delivery_rate 47903808bps delivered:12172 busy:4366ms unacked:358 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3247864 minrtt:30.048 snd_wnd:1724928
12:15:53.179888695 	 reno wscale:9,9 rto:287 rtt:86.697/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:331 bytes_sent:18773400 bytes_retrans:8688 bytes_acked:18244881 bytes_received:28 segs_out:12969 segs_in:3335 data_segs_out:12966 data_segs_in:1 send 47967704bps lastrcv:4436 pacing_rate 57560656bps/800000000bps delivery_rate 47805408bps delivered:12602 busy:4470ms unacked:359 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4578576 minrtt:30.048 snd_wnd:1724928
12:15:53.287972473 	 reno wscale:9,9 rto:288 rtt:87.029/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:331 bytes_sent:19423552 bytes_retrans:8688 bytes_acked:18893585 bytes_received:28 segs_out:13418 segs_in:3449 data_segs_out:13415 data_segs_in:1 send 48050926bps lastrcv:4544 pacing_rate 57661024bps/800000000bps delivery_rate 47844696bps delivered:13050 busy:4578ms unacked:360 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3928424 minrtt:30.048 snd_wnd:1724928
12:15:53.392887940 	 reno wscale:9,9 rto:288 rtt:87.28/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:331 bytes_sent:20051984 bytes_retrans:8688 bytes_acked:19519121 bytes_received:28 segs_out:13852 segs_in:3559 data_segs_out:13849 data_segs_in:1 send 48045463bps lastrcv:4649 pacing_rate 57654304bps/800000000bps delivery_rate 47864480bps delivered:13482 busy:4683ms unacked:362 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.048 snd_wnd:1724928
12:15:53.497974741 	 reno wscale:9,9 rto:288 rtt:87.625/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:331 bytes_sent:20681864 bytes_retrans:8688 bytes_acked:20147553 bytes_received:28 segs_out:14287 segs_in:3668 data_segs_out:14284 data_segs_in:1 send 47988496bps lastsnd:1 lastrcv:4755 lastack:1 pacing_rate 57586192bps/800000000bps delivery_rate 47851376bps delivered:13916 busy:4789ms unacked:363 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4624912 minrtt:30.048 snd_wnd:1724928
12:15:53.602358955 	 reno wscale:9,9 rto:288 rtt:87.791/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:331 bytes_sent:21307400 bytes_retrans:8688 bytes_acked:20771641 bytes_received:28 segs_out:14719 segs_in:3776 data_segs_out:14716 data_segs_in:1 send 48029707bps lastsnd:1 lastrcv:4859 lastack:1 pacing_rate 57635560bps/800000000bps delivery_rate 47880848bps delivered:14347 busy:4893ms unacked:364 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3999376 minrtt:30.048 snd_wnd:1724928
12:15:53.705031075 	 reno wscale:9,9 rto:289 rtt:88.122/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:331 bytes_sent:21922800 bytes_retrans:8688 bytes_acked:21385593 bytes_received:28 segs_out:15144 segs_in:3883 data_segs_out:15141 data_segs_in:1 send 47980754bps lastrcv:4961 pacing_rate 57576816bps/800000000bps delivery_rate 47871024bps delivered:14771 busy:4995ms unacked:365 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3383976 minrtt:30.048 snd_wnd:1724928
12:15:53.810162251 	 reno wscale:9,9 rto:289 rtt:88.871/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:331 bytes_sent:22545440 bytes_retrans:8688 bytes_acked:22006785 bytes_received:28 segs_out:15574 segs_in:3991 data_segs_out:15571 data_segs_in:1 send 47837067bps lastrcv:5066 pacing_rate 57403912bps/800000000bps delivery_rate 47639624bps delivered:15200 busy:5100ms unacked:366 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:2891297 minrtt:30.048 snd_wnd:1724928
12:15:53.913646376 	 reno wscale:9,9 rto:290 rtt:89.432/0.599 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:184 bytes_sent:23136224 bytes_retrans:10136 bytes_acked:22559921 bytes_received:28 segs_out:15982 segs_in:4096 data_segs_out:15979 data_segs_in:1 send 44428303bps lastrcv:5170 pacing_rate 60152984bps/800000000bps delivery_rate 47560616bps delivered:15630 busy:5204ms unacked:391 retrans:1/7 lost:1 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2301961 minrtt:30.048 snd_wnd:1724928
12:15:54.019489014 	 reno wscale:9,9 rto:275 rtt:74.859/3.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:92 bytes_sent:23447544 bytes_retrans:11584 bytes_acked:23092785 bytes_received:28 segs_out:16197 segs_in:4154 data_segs_out:16194 data_segs_in:1 send 19962009bps lastsnd:1 lastrcv:5276 lastack:2 pacing_rate 43266272bps/800000000bps delivery_rate 33466920bps delivered:16058 busy:5310ms unacked:237 retrans:1/8 lost:1 sacked:108 rcv_space:14480 rcv_ssthresh:42242 notsent:1992089 minrtt:30.048 snd_wnd:1724416
12:15:54.122828217 	 reno wscale:9,9 rto:231 rtt:30.091/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:92 bytes_sent:23880496 bytes_retrans:11584 bytes_acked:23734249 bytes_received:28 segs_out:16496 segs_in:4263 data_segs_out:16493 data_segs_in:1 send 36186767bps lastrcv:5379 pacing_rate 43423032bps/800000000bps delivery_rate 35620680bps delivered:16393 busy:5413ms unacked:93 retrans:0/8 rcv_space:14480 rcv_ssthresh:42242 notsent:1559137 minrtt:30.048 snd_wnd:2441728
12:15:54.230072901 	 reno wscale:9,9 rto:231 rtt:30.082/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:92 bytes_sent:24367024 bytes_retrans:11584 bytes_acked:24216433 bytes_received:28 segs_out:16832 segs_in:4374 data_segs_out:16829 data_segs_in:1 send 37737916bps lastrcv:5486 pacing_rate 45284928bps/800000000bps delivery_rate 36894160bps delivered:16726 busy:5520ms unacked:96 retrans:0/8 rcv_space:14480 rcv_ssthresh:42242 notsent:1072609 minrtt:30.048 snd_wnd:3081216
12:15:54.333401562 	 reno wscale:9,9 rto:231 rtt:30.085/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:92 bytes_sent:24857896 bytes_retrans:11584 bytes_acked:24702961 bytes_received:28 segs_out:17171 segs_in:4486 data_segs_out:17168 data_segs_in:1 send 38889280bps lastrcv:5589 pacing_rate 46666360bps/800000000bps delivery_rate 37938864bps delivered:17062 busy:5623ms unacked:99 retrans:0/8 rcv_space:14480 rcv_ssthresh:42242 notsent:581737 minrtt:30.048 snd_wnd:3081216
12:15:54.439971117 	 reno wscale:9,9 rto:231 rtt:30.243/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:92 bytes_sent:25386416 bytes_retrans:11584 bytes_acked:25224241 bytes_received:28 segs_out:17536 segs_in:4596 data_segs_out:17533 data_segs_in:1 send 40218232bps lastrcv:5696 pacing_rate 48261080bps/800000000bps delivery_rate 39520120bps delivered:17422 busy:5730ms unacked:104 retrans:0/8 rcv_space:14480 rcv_ssthresh:42242 notsent:53217 minrtt:30.048 snd_wnd:3081216
