12:16:43.101178072 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2724087 lastrcv:2724087 lastack:2724087 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:16:43.209035329 	 reno wscale:9,9 rto:244 rtt:43.963/19.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 5796875bps lastsnd:38 lastrcv:38 lastack:4 pacing_rate 289600bps/800000000bps delivery_rate 3736112bps delivered:13 app_limited busy:69ms rcv_space:14480 rcv_ssthresh:42242 notsent:212856 minrtt:30.431 snd_wnd:64000
12:16:43.311956066 	 reno wscale:9,9 rto:243 rtt:42.625/17.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 5978839bps lastsnd:35 lastrcv:141 lastack:2 pacing_rate 474944bps/800000000bps delivery_rate 696568bps delivered:15 busy:172ms rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:30.431 snd_wnd:64000
12:16:43.414748553 	 reno wscale:9,9 rto:242 rtt:41.298/15.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 6170953bps lastsnd:12 lastrcv:244 lastack:29 pacing_rate 393856bps/800000000bps delivery_rate 723904bps delivered:17 busy:275ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:204168 minrtt:30.431 snd_wnd:64000
12:16:43.519452964 	 reno wscale:9,9 rto:240 rtt:39.086/12.672 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 6520186bps lastsnd:7 lastrcv:349 lastack:26 pacing_rate 521280bps/800000000bps delivery_rate 723544bps delivered:21 busy:380ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.431 snd_wnd:64000
12:16:43.624958711 	 reno wscale:9,9 rto:238 rtt:37.524/9.724 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:33385 bytes_received:28 segs_out:29 segs_in:15 data_segs_out:26 data_segs_in:1 send 6791600bps lastsnd:29 lastrcv:455 lastack:33 pacing_rate 660288bps/800000000bps delivery_rate 681808bps delivered:25 busy:486ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:30.431 snd_wnd:64000
12:16:43.729124329 	 reno wscale:9,9 rto:236 rtt:35.715/5.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:50760 bytes_acked:44969 bytes_received:28 segs_out:39 segs_in:19 data_segs_out:36 data_segs_in:1 send 7135601bps lastrcv:558 lastack:3 pacing_rate 961472bps/800000000bps delivery_rate 724960bps delivered:33 busy:589ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:178104 minrtt:30.431 snd_wnd:64000
12:16:43.834785577 	 reno wscale:9,9 rto:234 rtt:33.898/3.738 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:65240 bytes_acked:59449 bytes_received:28 segs_out:49 segs_in:24 data_segs_out:46 data_segs_in:1 send 7518084bps lastrcv:664 lastack:7 pacing_rate 1320576bps/800000000bps delivery_rate 1041768bps delivered:43 busy:695ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:163624 minrtt:30.251 snd_wnd:64000
12:16:43.942067290 	 reno wscale:9,9 rto:234 rtt:33.559/1.506 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:85512 bytes_acked:76825 bytes_received:28 segs_out:63 segs_in:30 data_segs_out:60 data_segs_in:1 send 7594028bps lastsnd:3 lastrcv:771 lastack:9 pacing_rate 2583232bps/800000000bps delivery_rate 1411528bps delivered:55 busy:802ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:30.251 snd_wnd:64000
12:16:44.045428110 	 reno wscale:9,9 rto:233 rtt:32.033/0.903 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:117368 bytes_acked:105785 bytes_received:28 segs_out:85 segs_in:40 data_segs_out:82 data_segs_in:1 send 7955796bps lastrcv:875 lastack:9 pacing_rate 2513728bps/800000000bps delivery_rate 2038416bps delivered:75 busy:906ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:111496 minrtt:30.099 snd_wnd:64000
12:16:44.149094847 	 reno wscale:9,9 rto:232 rtt:31.861/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:155016 bytes_acked:140537 bytes_received:28 segs_out:111 segs_in:52 data_segs_out:108 data_segs_in:1 send 7998745bps lastsnd:1 lastrcv:978 lastack:5 pacing_rate 3660544bps/800000000bps delivery_rate 2890304bps delivered:99 busy:1009ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:30.099 snd_wnd:64000
12:16:44.252340290 	 reno wscale:9,9 rto:231 rtt:30.226/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:230312 bytes_acked:210041 bytes_received:28 segs_out:163 segs_in:76 data_segs_out:160 data_segs_in:1 send 19928803bps lastsnd:2 lastrcv:1081 lastack:4 pacing_rate 5259136bps/800000000bps delivery_rate 8574912bps delivered:147 busy:1112ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:285256 minrtt:30.055 snd_wnd:113152
12:16:44.355014022 	 reno wscale:9,9 rto:231 rtt:30.377/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:311400 bytes_acked:282441 bytes_received:28 segs_out:219 segs_in:101 data_segs_out:216 data_segs_in:1 send 19829740bps lastrcv:1184 lastack:2 pacing_rate 7830784bps/800000000bps delivery_rate 6039272bps delivered:197 busy:1215ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:367792 minrtt:30.055 snd_wnd:182784
12:16:44.458333590 	 reno wscale:9,9 rto:231 rtt:30.082/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:456200 bytes_acked:418553 bytes_received:28 segs_out:319 segs_in:145 data_segs_out:316 data_segs_in:1 send 32346785bps lastsnd:2 lastrcv:1288 lastack:2 pacing_rate 10483520bps/800000000bps delivery_rate 9169688bps delivered:291 busy:1319ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:679112 minrtt:30.055 snd_wnd:246272
12:16:44.564824004 	 reno wscale:9,9 rto:231 rtt:30.062/0.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:624168 bytes_acked:569145 bytes_received:28 segs_out:435 segs_in:197 data_segs_out:432 data_segs_in:1 send 32368306bps lastrcv:1394 lastack:1 pacing_rate 15974336bps/800000000bps delivery_rate 12605408bps delivered:395 busy:1425ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:511144 minrtt:30.053 snd_wnd:398848
12:16:44.668513199 	 reno wscale:9,9 rto:231 rtt:30.202/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:896392 bytes_acked:823993 bytes_received:28 segs_out:623 segs_in:279 data_segs_out:620 data_segs_in:1 send 55231309bps lastsnd:1 lastrcv:1498 lastack:1 pacing_rate 20619520bps/800000000bps delivery_rate 18050640bps delivered:571 busy:1529ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:1020840 minrtt:30.053 snd_wnd:398848
12:16:44.775870825 	 reno wscale:9,9 rto:231 rtt:30.077/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 bytes_sent:1226536 bytes_acked:1122281 bytes_received:28 segs_out:851 segs_in:382 data_segs_out:848 data_segs_in:1 send 57001430bps lastrcv:1605 pacing_rate 30790272bps/800000000bps delivery_rate 24865640bps delivered:777 busy:1636ms unacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:1146816 minrtt:30.053 snd_wnd:398848
12:16:44.879444769 	 reno wscale:9,9 rto:234 rtt:33.539/0.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 bytes_sent:1760848 bytes_acked:1624737 bytes_received:28 segs_out:1220 segs_in:507 data_segs_out:1217 data_segs_in:1 send 105689019bps lastsnd:1 lastrcv:1709 lastack:1 pacing_rate 36431680bps/800000000bps delivery_rate 46448040bps delivered:1124 busy:1740ms unacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:2111184 minrtt:30.053 snd_wnd:594944
12:16:44.984380927 	 reno wscale:9,9 rto:231 rtt:30.23/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 bytes_sent:2380592 bytes_acked:2177873 bytes_received:28 segs_out:1648 segs_in:637 data_segs_out:1645 data_segs_in:1 send 117257823bps lastrcv:1813 pacing_rate 57248128bps/800000000bps delivery_rate 48040120bps delivered:1506 busy:1844ms unacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:2403680 minrtt:30.053 snd_wnd:827904
12:16:45.089823708 	 reno wscale:9,9 rto:251 rtt:50.406/4.943 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:665 bytes_sent:3320344 bytes_acked:2807753 bytes_received:28 segs_out:2297 segs_in:727 data_segs_out:2294 data_segs_in:1 send 152826251bps lastrcv:1919 lastack:2 pacing_rate 45501952bps/800000000bps delivery_rate 48704624bps delivered:1941 busy:1950ms unacked:354 rcv_space:14480 rcv_ssthresh:42242 notsent:4461288 minrtt:30.053 snd_wnd:877568
12:16:45.193380357 	 reno wscale:9,9 rto:285 rtt:84.32/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:720 bytes_sent:3764880 bytes_acked:3428945 bytes_received:28 segs_out:2604 segs_in:817 data_segs_out:2601 data_segs_in:1 send 98914611bps lastrcv:2023 pacing_rate 30975616bps/800000000bps delivery_rate 45367968bps delivered:2370 busy:2054ms unacked:232 rcv_space:14480 rcv_ssthresh:42242 notsent:4016752 minrtt:30.053 snd_wnd:1358848
12:16:45.298258886 	 reno wscale:9,9 rto:244 rtt:43.595/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:720 bytes_sent:4386072 bytes_acked:4050137 bytes_received:28 segs_out:3033 segs_in:1001 data_segs_out:3030 data_segs_in:1 send 191317353bps lastrcv:2127 pacing_rate 70477056bps/800000000bps delivery_rate 38218616bps delivered:2799 busy:2158ms unacked:232 rcv_space:14480 rcv_ssthresh:42242 notsent:5480680 minrtt:30.053 snd_wnd:2465280
12:16:45.404980671 	 reno wscale:9,9 rto:270 rtt:69.376/3.873 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:864 bytes_sent:5311344 bytes_acked:4693049 bytes_received:28 segs_out:3672 segs_in:1087 data_segs_out:3669 data_segs_in:1 send 144265683bps lastrcv:2234 pacing_rate 70430720bps/800000000bps delivery_rate 47924816bps delivered:3243 busy:2265ms unacked:427 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30.053 snd_wnd:2465280
12:16:45.507770234 	 reno wscale:9,9 rto:302 rtt:101.129/2.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1286 bytes_sent:6301776 bytes_acked:5304105 bytes_received:28 segs_out:4356 segs_in:1171 data_segs_out:4353 data_segs_in:1 send 147307142bps lastsnd:1 lastrcv:2337 lastack:1 pacing_rate 43173568bps/800000000bps delivery_rate 47695544bps delivered:3665 busy:2368ms unacked:689 rcv_space:14480 rcv_ssthresh:42242 notsent:9885496 minrtt:30.053 snd_wnd:2465280
12:16:45.611310799 	 reno wscale:9,9 rto:341 rtt:140.837/15.634 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1412 bytes_sent:6799888 bytes_acked:5977425 bytes_received:28 segs_out:4700 segs_in:1223 data_segs_out:4697 data_segs_in:1 send 116138572bps lastsnd:1 lastrcv:2441 lastack:1 pacing_rate 33454592bps/800000000bps delivery_rate 50473368bps delivered:4130 busy:2472ms unacked:568 rcv_space:14480 rcv_ssthresh:42242 notsent:9387384 minrtt:30.053 snd_wnd:2465280
12:16:45.717852042 	 reno wscale:9,9 rto:274 rtt:73.35/4.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:706 bytes_sent:7393568 bytes_retrans:396752 bytes_acked:6162769 bytes_received:28 segs_out:5110 segs_in:1305 data_segs_out:5107 data_segs_in:1 send 47852106bps lastrcv:2547 pacing_rate 69851520bps/800000000bps delivery_rate 20930736bps delivered:4531 busy:2578ms unacked:576 retrans:250/274 lost:250 sacked:273 rcv_space:14480 rcv_ssthresh:42242 notsent:9190456 minrtt:30.053 snd_wnd:2573824
12:16:45.821159773 	 reno wscale:9,9 rto:278 rtt:77.951/1.654 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:706 ssthresh:706 bytes_sent:8553416 bytes_retrans:396752 bytes_acked:7177817 bytes_received:28 segs_out:5911 segs_in:1450 data_segs_out:5908 data_segs_in:1 send 104915960bps lastrcv:2650 pacing_rate 125898136bps/800000000bps delivery_rate 47952080bps delivered:4959 busy:2681ms unacked:676 retrans:0/274 rcv_space:14480 rcv_ssthresh:42242 notsent:8030608 minrtt:30.053 snd_wnd:3324416
12:16:45.923912961 	 reno wscale:9,9 rto:314 rtt:113.11/11.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:591 ssthresh:353 bytes_sent:9063112 bytes_retrans:417024 bytes_acked:7515201 bytes_received:28 segs_out:6263 segs_in:1535 data_segs_out:6260 data_segs_in:1 send 60526426bps lastsnd:1 lastrcv:2753 lastack:1 pacing_rate 95367312bps/800000000bps delivery_rate 48040064bps delivered:5382 busy:2784ms unacked:781 retrans:14/288 lost:14 sacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:7541184 minrtt:30.053 snd_wnd:3325440
12:16:46.030736871 	 reno wscale:9,9 rto:365 rtt:164.677/1.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:353 bytes_sent:9381672 bytes_retrans:431504 bytes_acked:7515201 bytes_received:28 segs_out:6483 segs_in:1582 data_segs_out:6480 data_segs_in:1 send 25464443bps lastrcv:2860 pacing_rate 83399496bps/800000000bps delivery_rate 47721744bps delivered:5821 busy:2891ms unacked:991 retrans:24/298 lost:24 sacked:629 rcv_space:14480 rcv_ssthresh:42242 notsent:7237104 minrtt:30.053 snd_wnd:3325440
12:16:46.135036601 	 reno wscale:9,9 rto:287 rtt:86.101/1.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:353 bytes_sent:9995624 bytes_retrans:431504 bytes_acked:9052977 bytes_received:28 segs_out:6907 segs_in:1674 data_segs_out:6904 data_segs_in:1 send 47492503bps lastrcv:2964 pacing_rate 56990424bps/800000000bps delivery_rate 26039456bps delivered:6254 busy:2995ms unacked:353 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:11314672 minrtt:30.053 snd_wnd:3374592
12:16:46.238468162 	 reno wscale:9,9 rto:286 rtt:85.106/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:353 bytes_sent:10613920 bytes_retrans:431504 bytes_acked:9669825 bytes_received:28 segs_out:7334 segs_in:1787 data_segs_out:7331 data_segs_in:1 send 48183865bps lastsnd:1 lastrcv:3068 lastack:1 pacing_rate 57820464bps/800000000bps delivery_rate 47698584bps delivered:6680 busy:3099ms unacked:354 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:10696376 minrtt:30.053 snd_wnd:4608512
12:16:46.342311766 	 reno wscale:9,9 rto:286 rtt:85.64/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:353 bytes_sent:11238008 bytes_retrans:431504 bytes_acked:10292465 bytes_received:28 segs_out:7765 segs_in:1895 data_segs_out:7762 data_segs_in:1 send 48018683bps lastsnd:1 lastrcv:3172 lastack:1 pacing_rate 57621824bps/800000000bps delivery_rate 47874472bps delivered:7110 busy:3203ms unacked:355 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:10072288 minrtt:30.053 snd_wnd:5853696
12:16:46.445653452 	 reno wscale:9,9 rto:287 rtt:86.104/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:353 bytes_sent:11856304 bytes_retrans:431504 bytes_acked:10907865 bytes_received:28 segs_out:8192 segs_in:2003 data_segs_out:8189 data_segs_in:1 send 48028988bps lastsnd:1 lastrcv:3275 lastack:1 pacing_rate 57634448bps/800000000bps delivery_rate 47859432bps delivered:7535 busy:3306ms unacked:357 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:9453992 minrtt:30.053 snd_wnd:7084544
12:16:46.550964437 	 reno wscale:9,9 rto:287 rtt:86.407/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:353 bytes_sent:12489080 bytes_retrans:431504 bytes_acked:11539193 bytes_received:28 segs_out:8629 segs_in:2113 data_segs_out:8626 data_segs_in:1 send 47994630bps lastrcv:3380 pacing_rate 57593384bps/800000000bps delivery_rate 47833992bps delivered:7971 busy:3411ms unacked:358 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:8821216 minrtt:30.053 snd_wnd:7860736
12:16:46.654791499 	 reno wscale:9,9 rto:287 rtt:86.634/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:353 bytes_sent:13113168 bytes_retrans:431504 bytes_acked:12161833 bytes_received:28 segs_out:9060 segs_in:2221 data_segs_out:9057 data_segs_in:1 send 48002586bps lastsnd:1 lastrcv:3485 lastack:1 pacing_rate 57602848bps/800000000bps delivery_rate 47776776bps delivered:8401 busy:3516ms unacked:359 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:8197128 minrtt:30.053 snd_wnd:7860736
12:16:46.761432031 	 reno wscale:9,9 rto:287 rtt:86.286/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:353 bytes_sent:13750288 bytes_retrans:431504 bytes_acked:12797505 bytes_received:28 segs_out:9500 segs_in:2331 data_segs_out:9497 data_segs_in:1 send 48330436bps lastrcv:3591 pacing_rate 57995928bps/800000000bps delivery_rate 47679048bps delivered:8840 busy:3622ms unacked:360 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:7560008 minrtt:30.053 snd_wnd:7860736
12:16:46.865920929 	 reno wscale:9,9 rto:288 rtt:87.01/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:353 bytes_sent:14375824 bytes_retrans:431504 bytes_acked:13421593 bytes_received:28 segs_out:9932 segs_in:2440 data_segs_out:9929 data_segs_in:1 send 48061418bps lastrcv:3695 pacing_rate 57673696bps/800000000bps delivery_rate 47799728bps delivered:9271 busy:3726ms unacked:361 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:11039552 minrtt:30.053 snd_wnd:7863296
12:16:46.970179201 	 reno wscale:9,9 rto:288 rtt:87.238/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:353 bytes_sent:15005704 bytes_retrans:431504 bytes_acked:14048577 bytes_received:28 segs_out:10367 segs_in:2550 data_segs_out:10364 data_segs_in:1 send 48201380bps lastrcv:3800 pacing_rate 57841320bps/800000000bps delivery_rate 47734624bps delivered:9704 busy:3831ms unacked:363 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:10409672 minrtt:30.053 snd_wnd:7863296
12:16:47.076008727 	 reno wscale:9,9 rto:288 rtt:87.501/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:353 bytes_sent:15637032 bytes_retrans:431504 bytes_acked:14678457 bytes_received:28 segs_out:10803 segs_in:2660 data_segs_out:10800 data_segs_in:1 send 48188889bps lastsnd:1 lastrcv:3906 lastack:1 pacing_rate 57826584bps/800000000bps delivery_rate 47743712bps delivered:10139 busy:3937ms unacked:364 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:9778344 minrtt:30.053 snd_wnd:7863296
12:16:47.179503576 	 reno wscale:9,9 rto:289 rtt:88.111/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:353 bytes_sent:16252432 bytes_retrans:431504 bytes_acked:15292409 bytes_received:28 segs_out:11228 segs_in:2767 data_segs_out:11225 data_segs_in:1 send 47986744bps lastsnd:1 lastrcv:4009 lastack:1 pacing_rate 57584088bps/800000000bps delivery_rate 48037360bps delivered:10563 busy:4040ms unacked:365 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:9162944 minrtt:30.053 snd_wnd:7863296
12:16:47.285983477 	 reno wscale:9,9 rto:289 rtt:88.292/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:353 bytes_sent:16892448 bytes_retrans:431504 bytes_acked:15930977 bytes_received:28 segs_out:11670 segs_in:2878 data_segs_out:11667 data_segs_in:1 send 48019571bps lastrcv:4115 pacing_rate 57622912bps/800000000bps delivery_rate 47795256bps delivered:11004 busy:4146ms unacked:366 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:8522928 minrtt:30.053 snd_wnd:7863296
12:16:47.388767907 	 reno wscale:9,9 rto:289 rtt:88.337/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:353 bytes_sent:17510744 bytes_retrans:431504 bytes_acked:16547825 bytes_received:28 segs_out:12097 segs_in:2986 data_segs_out:12094 data_segs_in:1 send 48126244bps lastrcv:4218 pacing_rate 57751408bps/800000000bps delivery_rate 47551640bps delivered:11430 busy:4249ms unacked:367 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:7904632 minrtt:30.053 snd_wnd:7863296
12:16:47.495152975 	 reno wscale:9,9 rto:289 rtt:88.836/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:353 bytes_sent:18147864 bytes_retrans:431504 bytes_acked:17183497 bytes_received:28 segs_out:12537 segs_in:3096 data_segs_out:12534 data_segs_in:1 send 48116709bps lastrcv:4324 pacing_rate 57740048bps/800000000bps delivery_rate 47849496bps delivered:11869 busy:4355ms unacked:368 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:11372592 minrtt:30.053 snd_wnd:7863296
12:16:47.598503907 	 reno wscale:9,9 rto:290 rtt:89.094/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:353 bytes_sent:18763264 bytes_retrans:431504 bytes_acked:17797449 bytes_received:28 segs_out:12962 segs_in:3202 data_segs_out:12959 data_segs_in:1 send 48107392bps lastsnd:1 lastrcv:4428 lastack:1 pacing_rate 57728544bps/800000000bps delivery_rate 47820512bps delivered:12293 busy:4459ms unacked:369 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:10757192 minrtt:30.053 snd_wnd:7863296
12:16:47.704471973 	 reno wscale:9,9 rto:290 rtt:89.236/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:353 bytes_sent:19398936 bytes_retrans:431504 bytes_acked:18433121 bytes_received:28 segs_out:13401 segs_in:3313 data_segs_out:13398 data_segs_in:1 send 48160653bps lastsnd:1 lastrcv:4534 lastack:1 pacing_rate 57792456bps/800000000bps delivery_rate 47834112bps delivered:12732 busy:4565ms unacked:369 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:10121520 minrtt:30.053 snd_wnd:7863296
12:16:47.812584673 	 reno wscale:9,9 rto:290 rtt:89.363/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:353 bytes_sent:20047640 bytes_retrans:431504 bytes_acked:19077481 bytes_received:28 segs_out:13849 segs_in:3425 data_segs_out:13846 data_segs_in:1 send 48221837bps lastsnd:1 lastrcv:4642 lastack:1 pacing_rate 57865960bps/800000000bps delivery_rate 47713880bps delivered:13177 busy:4673ms unacked:372 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:9472816 minrtt:30.053 snd_wnd:7863296
12:16:47.918051196 	 reno wscale:9,9 rto:290 rtt:89.803/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:353 bytes_sent:20674624 bytes_retrans:431504 bytes_acked:19705913 bytes_received:28 segs_out:14282 segs_in:3535 data_segs_out:14279 data_segs_in:1 send 48114562bps lastsnd:1 lastrcv:4747 pacing_rate 57736904bps/800000000bps delivery_rate 47440912bps delivered:13611 busy:4778ms unacked:371 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:8845832 minrtt:30.053 snd_wnd:7863296
12:16:48.023601885 	 reno wscale:9,9 rto:291 rtt:90.305/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:353 bytes_sent:21308848 bytes_retrans:431504 bytes_acked:20338689 bytes_received:28 segs_out:14720 segs_in:3646 data_segs_out:14717 data_segs_in:1 send 47975372bps lastrcv:4853 pacing_rate 57569968bps/800000000bps delivery_rate 47732392bps delivered:14048 busy:4884ms unacked:372 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:8211608 minrtt:30.053 snd_wnd:7863296
12:16:48.130798494 	 reno wscale:9,9 rto:291 rtt:90.383/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:353 bytes_sent:21954656 bytes_retrans:431504 bytes_acked:20978705 bytes_received:28 segs_out:15166 segs_in:3758 data_segs_out:15163 data_segs_in:1 send 48190301bps lastrcv:4960 pacing_rate 57827800bps/800000000bps delivery_rate 47740120bps delivered:14490 busy:4991ms unacked:376 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:7565800 minrtt:30.053 snd_wnd:7863296
12:16:48.234775966 	 reno wscale:9,9 rto:292 rtt:91.098/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:353 bytes_sent:22575848 bytes_retrans:431504 bytes_acked:21598449 bytes_received:28 segs_out:15595 segs_in:3865 data_segs_out:15592 data_segs_in:1 send 47939230bps lastrcv:5064 lastack:1 pacing_rate 57526912bps/800000000bps delivery_rate 47762504bps delivered:14918 busy:5095ms unacked:377 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:6953721 minrtt:30.053 snd_wnd:7863296
12:16:48.341391197 	 reno wscale:9,9 rto:292 rtt:91.209/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:353 bytes_sent:23215864 bytes_retrans:431504 bytes_acked:22237017 bytes_received:28 segs_out:16037 segs_in:3976 data_segs_out:16034 data_segs_in:1 send 48007894bps lastsnd:1 lastrcv:5171 lastack:1 pacing_rate 57609472bps/800000000bps delivery_rate 47830544bps delivered:15359 busy:5202ms unacked:378 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:6313705 minrtt:30.053 snd_wnd:7863296
12:16:48.445979630 	 reno wscale:9,9 rto:292 rtt:91.485/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:353 bytes_sent:23844296 bytes_retrans:431504 bytes_acked:22865449 bytes_received:28 segs_out:16471 segs_in:4086 data_segs_out:16468 data_segs_in:1 send 47989681bps lastrcv:5275 pacing_rate 57587064bps/800000000bps delivery_rate 47828032bps delivered:15793 busy:5306ms unacked:378 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:5685273 minrtt:30.053 snd_wnd:7863296
12:16:48.550372561 	 reno wscale:9,9 rto:292 rtt:91.585/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:353 bytes_sent:24464040 bytes_retrans:431504 bytes_acked:23483745 bytes_received:28 segs_out:16899 segs_in:4195 data_segs_out:16896 data_segs_in:1 send 48063766bps lastsnd:1 lastrcv:5380 lastack:1 pacing_rate 57676200bps/800000000bps delivery_rate 47937800bps delivered:16220 busy:5411ms unacked:379 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:5065529 minrtt:30.053 snd_wnd:7863296
12:16:48.657911046 	 reno wscale:9,9 rto:292 rtt:91.74/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:353 bytes_sent:25114192 bytes_retrans:431504 bytes_acked:24131001 bytes_received:28 segs_out:17348 segs_in:4307 data_segs_out:17345 data_segs_in:1 send 48108829bps lastrcv:5487 pacing_rate 57730432bps/800000000bps delivery_rate 47841680bps delivered:16667 busy:5518ms unacked:381 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:4415377 minrtt:30.053 snd_wnd:7863296
12:16:48.764550278 	 reno wscale:9,9 rto:293 rtt:92.094/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:353 bytes_sent:25748416 bytes_retrans:431504 bytes_acked:24763777 bytes_received:28 segs_out:17786 segs_in:4417 data_segs_out:17783 data_segs_in:1 send 48175473bps lastsnd:1 lastrcv:5594 lastack:1 pacing_rate 57810328bps/800000000bps delivery_rate 47732456bps delivered:17104 busy:5625ms unacked:382 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:3781153 minrtt:30.053 snd_wnd:7863296
12:16:48.867599080 	 reno wscale:9,9 rto:293 rtt:92.606/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:353 bytes_sent:26373952 bytes_retrans:431504 bytes_acked:25386417 bytes_received:28 segs_out:18218 segs_in:4525 data_segs_out:18215 data_segs_in:1 send 48034209bps lastrcv:5697 pacing_rate 57640968bps/800000000bps delivery_rate 47876032bps delivered:17534 busy:5728ms unacked:384 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:3155617 minrtt:30.053 snd_wnd:7863296
12:16:48.972727681 	 reno wscale:9,9 rto:294 rtt:93.139/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:353 bytes_sent:27000936 bytes_retrans:431504 bytes_acked:26011953 bytes_received:28 segs_out:18651 segs_in:4634 data_segs_out:18648 data_segs_in:1 send 47883701bps lastrcv:5802 pacing_rate 57460440bps/800000000bps delivery_rate 47814768bps delivered:17966 busy:5833ms unacked:385 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:2528633 minrtt:30.053 snd_wnd:7863296
12:16:49.082924131 	 reno wscale:9,9 rto:303 rtt:102.947/0.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:353 bytes_sent:27600408 bytes_retrans:431504 bytes_acked:26627353 bytes_received:28 segs_out:19065 segs_in:4739 data_segs_out:19062 data_segs_in:1 send 43434233bps lastrcv:5915 pacing_rate 52120952bps/800000000bps delivery_rate 43463984bps delivered:18391 busy:5946ms unacked:374 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:1929161 minrtt:30.053 snd_wnd:7863296
12:16:49.193642499 	 reno wscale:9,9 rto:294 rtt:93.819/0.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:353 bytes_sent:28247664 bytes_retrans:431504 bytes_acked:27255785 bytes_received:28 segs_out:19512 segs_in:4845 data_segs_out:19509 data_segs_in:1 send 47783583bps lastsnd:1 lastrcv:6024 lastack:1 pacing_rate 57339760bps/800000000bps delivery_rate 42462048bps delivered:18825 busy:6055ms unacked:387 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:1281905 minrtt:30.053 snd_wnd:7863296
12:16:49.299567682 	 reno wscale:9,9 rto:294 rtt:93.571/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:353 bytes_sent:28878992 bytes_retrans:431504 bytes_acked:27885665 bytes_received:28 segs_out:19948 segs_in:4954 data_segs_out:19945 data_segs_in:1 send 48034028bps lastrcv:6129 pacing_rate 57640832bps/800000000bps delivery_rate 47925592bps delivered:19260 busy:6160ms unacked:388 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:650577 minrtt:30.053 snd_wnd:7863296
12:16:49.403836318 	 reno wscale:9,9 rto:294 rtt:93.961/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:389 ssthresh:353 bytes_sent:29505976 bytes_retrans:431504 bytes_acked:28511201 bytes_received:28 segs_out:20381 segs_in:5063 data_segs_out:20378 data_segs_in:1 send 47957940bps lastrcv:6234 pacing_rate 57548992bps/800000000bps delivery_rate 47779224bps delivered:19692 busy:6265ms unacked:389 retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 notsent:23593 minrtt:30.053 snd_wnd:7863296
12:16:49.507757952 	 reno wscale:9,9 rto:295 rtt:94.205/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:353 bytes_sent:29529568 bytes_retrans:431504 bytes_acked:29098066 bytes_received:28 segs_out:20398 segs_in:5167 data_segs_out:20395 data_segs_in:1 send 47956690bps lastsnd:99 lastrcv:6337 lastack:5 pacing_rate 57547872bps/800000000bps delivery_rate 47468856bps delivered:20098 busy:6363ms retrans:0/298 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.053 snd_wnd:7863808
