12:15:22.741545214 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2643727 lastrcv:2643727 lastack:2643727 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
12:15:22.844721745 	 reno wscale:9,9 rto:246 rtt:45.699/19.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 5576665bps lastsnd:49 lastrcv:49 lastack:15 pacing_rate 278016bps/800000000bps delivery_rate 3707200bps delivered:13 app_limited busy:84ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:34.357 snd_wnd:64000
12:15:22.951838556 	 reno wscale:9,9 rto:245 rtt:44.121/17.541 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 5776116bps lastsnd:56 lastrcv:156 lastack:23 pacing_rate 463360bps/800000000bps delivery_rate 700400bps delivered:15 busy:191ms rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:33.078 snd_wnd:64000
12:15:23.055572422 	 reno wscale:9,9 rto:243 rtt:42.798/15.803 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 5954671bps lastsnd:28 lastrcv:260 lastack:41 pacing_rate 382272bps/800000000bps delivery_rate 690920bps delivered:17 busy:295ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:33.078 snd_wnd:70656
12:15:23.161139424 	 reno wscale:9,9 rto:241 rtt:40.158/13.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 6346133bps lastsnd:19 lastrcv:366 lastack:39 pacing_rate 509696bps/800000000bps delivery_rate 709104bps delivered:21 busy:401ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:30.233 snd_wnd:82432
12:15:23.268038145 	 reno wscale:9,9 rto:238 rtt:37.985/8.869 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:16 data_segs_out:28 data_segs_in:1 send 6709175bps lastsnd:5 lastrcv:472 lastack:5 pacing_rate 752960bps/800000000bps delivery_rate 683440bps delivered:27 busy:507ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:30.233 snd_wnd:94208
12:15:23.372547639 	 reno wscale:9,9 rto:237 rtt:36.035/6.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:50760 bytes_acked:44969 bytes_received:28 segs_out:39 segs_in:19 data_segs_out:36 data_segs_in:1 send 7072235bps lastsnd:6 lastrcv:577 lastack:23 pacing_rate 949888bps/800000000bps delivery_rate 835568bps delivered:33 busy:612ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:30.233 snd_wnd:94208
12:15:23.476452170 	 reno wscale:9,9 rto:235 rtt:34.598/3.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:65240 bytes_acked:59449 bytes_received:28 segs_out:49 segs_in:24 data_segs_out:46 data_segs_in:1 send 7365975bps lastsnd:2 lastrcv:681 lastack:10 pacing_rate 1285824bps/800000000bps delivery_rate 1053160bps delivered:43 busy:716ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:215752 minrtt:30.233 snd_wnd:94208
12:15:23.611545478 	 reno wscale:9,9 rto:235 rtt:34.786/3.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:94200 bytes_acked:79721 bytes_received:28 segs_out:69 segs_in:31 data_segs_out:66 data_segs_in:1 send 7326166bps lastsnd:1 lastrcv:816 lastack:20 pacing_rate 7216832bps/800000000bps delivery_rate 1371072bps delivered:57 busy:851ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30.233 snd_wnd:94208
12:15:23.723687196 	 reno wscale:9,9 rto:261 rtt:60.852/28.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:114472 bytes_acked:102889 bytes_received:28 segs_out:83 segs_in:39 data_segs_out:80 data_segs_in:1 send 5330178bps lastsnd:3 lastrcv:928 lastack:3 pacing_rate 1320576bps/800000000bps delivery_rate 1505016bps delivered:73 busy:963ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.233 snd_wnd:94208
12:15:23.836594170 	 reno wscale:9,9 rto:268 rtt:67.731/9.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:131848 bytes_acked:123161 bytes_received:28 segs_out:95 segs_in:46 data_segs_out:92 data_segs_in:1 send 4788826bps lastsnd:14 lastrcv:1041 lastack:2 pacing_rate 1378496bps/800000000bps delivery_rate 1239072bps delivered:87 busy:1076ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:30.233 snd_wnd:94208
12:15:23.940141157 	 reno wscale:9,9 rto:252 rtt:51.075/10.513 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:155016 bytes_acked:146329 bytes_received:28 segs_out:111 segs_in:54 data_segs_out:108 data_segs_in:1 send 6350504bps lastsnd:2 lastrcv:1145 lastack:4 pacing_rate 2282048bps/800000000bps delivery_rate 1773512bps delivered:103 busy:1180ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:218648 minrtt:30.233 snd_wnd:94208
12:15:24.044893943 	 reno wscale:9,9 rto:236 rtt:35.582/4.62 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:201352 bytes_acked:186873 bytes_received:28 segs_out:143 segs_in:68 data_segs_out:140 data_segs_in:1 send 10417852bps lastsnd:5 lastrcv:1250 lastack:6 pacing_rate 3903808bps/800000000bps delivery_rate 4778312bps delivered:131 busy:1285ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:30.14 snd_wnd:94208
12:15:24.155709145 	 reno wscale:9,9 rto:231 rtt:30.938/1.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:267960 bytes_acked:247689 bytes_received:28 segs_out:189 segs_in:89 data_segs_out:186 data_segs_in:1 send 11981641bps lastsnd:2 lastrcv:1360 lastack:1 pacing_rate 6104768bps/800000000bps delivery_rate 4888200bps delivered:173 busy:1395ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:202720 minrtt:30.081 snd_wnd:98304
12:15:24.263093030 	 reno wscale:9,9 rto:231 rtt:30.106/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 bytes_sent:401176 bytes_acked:340361 bytes_received:28 segs_out:281 segs_in:121 data_segs_out:278 data_segs_in:1 send 26934166bps lastrcv:1468 lastack:2 pacing_rate 9209280bps/800000000bps delivery_rate 8633232bps delivered:237 busy:1503ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:403992 minrtt:30.058 snd_wnd:98304
12:15:24.370600417 	 reno wscale:9,9 rto:231 rtt:30.065/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:543080 bytes_acked:499641 bytes_received:28 segs_out:379 segs_in:173 data_segs_out:376 data_segs_in:1 send 32365076bps lastsnd:2 lastrcv:1575 lastack:1 pacing_rate 12696064bps/800000000bps delivery_rate 10933112bps delivered:347 busy:1610ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:535760 minrtt:30.055 snd_wnd:255488
12:15:24.477800759 	 reno wscale:9,9 rto:231 rtt:30.073/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 bytes_sent:854400 bytes_acked:705257 bytes_received:28 segs_out:594 segs_in:244 data_segs_out:591 data_segs_in:1 send 60860972bps lastrcv:1682 pacing_rate 19739136bps/800000000bps delivery_rate 20540352bps delivered:489 busy:1717ms unacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:887624 minrtt:30.054 snd_wnd:255488
12:15:24.582675917 	 reno wscale:9,9 rto:231 rtt:30.104/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 bytes_sent:1152688 bytes_acked:1057121 bytes_received:28 segs_out:800 segs_in:341 data_segs_out:797 data_segs_in:1 send 85040659bps lastsnd:1 lastrcv:1788 pacing_rate 27407744bps/800000000bps delivery_rate 23215928bps delivered:732 busy:1823ms unacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:1762216 minrtt:30.053 snd_wnd:771072
12:15:24.686990654 	 reno wscale:9,9 rto:233 rtt:32.057/2.459 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 bytes_sent:1698584 bytes_acked:1534961 bytes_received:28 segs_out:1177 segs_in:454 data_segs_out:1174 data_segs_in:1 send 126474717bps lastsnd:1 lastrcv:1892 lastack:1 pacing_rate 36674944bps/800000000bps delivery_rate 56372976bps delivered:1062 busy:1927ms unacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:2063400 minrtt:30.053 snd_wnd:1200128
12:15:24.795526007 	 reno wscale:9,9 rto:231 rtt:30.19/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 bytes_sent:2251720 bytes_acked:2066377 bytes_received:28 segs_out:1559 segs_in:594 data_segs_out:1556 data_segs_in:1 send 134296125bps lastsnd:1 lastrcv:2000 lastack:1 pacing_rate 52788288bps/800000000bps delivery_rate 44409096bps delivered:1429 busy:2035ms unacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:2552824 minrtt:30.053 snd_wnd:1200128
12:15:24.900865585 	 reno wscale:9,9 rto:242 rtt:41.029/2.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:555 bytes_sent:3132104 bytes_retrans:5792 bytes_acked:2664401 bytes_received:28 segs_out:2167 segs_in:692 data_segs_out:2164 data_segs_in:1 send 156696970bps lastrcv:2105 lastack:1 pacing_rate 52846208bps/800000000bps delivery_rate 48092848bps delivered:1846 busy:2140ms unacked:319 retrans:0/4 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2916272 minrtt:30.053 snd_wnd:1196544
12:15:25.004760819 	 reno wscale:9,9 rto:278 rtt:77.789/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:655 bytes_sent:3649040 bytes_retrans:5792 bytes_acked:3287041 bytes_received:28 segs_out:2524 segs_in:771 data_segs_out:2521 data_segs_in:1 send 97539755bps lastrcv:2209 pacing_rate 32527872bps/800000000bps delivery_rate 47010248bps delivered:2276 busy:2244ms unacked:246 retrans:0/4 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4158656 minrtt:30.053 snd_wnd:1407488
12:15:25.112089365 	 reno wscale:9,9 rto:247 rtt:46.567/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:327 bytes_sent:4386072 bytes_retrans:46336 bytes_acked:3929953 bytes_received:28 segs_out:3033 segs_in:869 data_segs_out:3030 data_segs_in:1 send 81344471bps lastrcv:2317 lastack:1 pacing_rate 97612576bps/800000000bps delivery_rate 44984624bps delivered:2720 busy:2352ms unacked:283 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3462168 minrtt:30.053 snd_wnd:1411584
12:15:25.220158166 	 reno wscale:9,9 rto:278 rtt:77.091/2.791 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:327 bytes_sent:5094144 bytes_retrans:46336 bytes_acked:4572865 bytes_received:28 segs_out:3522 segs_in:942 data_segs_out:3519 data_segs_in:1 send 49286583bps lastsnd:1 lastrcv:2425 lastack:1 pacing_rate 59143512bps/800000000bps delivery_rate 47968400bps delivered:3164 busy:2460ms unacked:328 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4643736 minrtt:30.053 snd_wnd:2575872
12:15:25.327598963 	 reno wscale:9,9 rto:280 rtt:79.211/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:327 bytes_sent:5738504 bytes_retrans:46336 bytes_acked:5215777 bytes_received:28 segs_out:3967 segs_in:1029 data_segs_out:3964 data_segs_in:1 send 48113722bps lastrcv:2532 pacing_rate 57736280bps/800000000bps delivery_rate 47540152bps delivered:3608 busy:2567ms unacked:329 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3999376 minrtt:30.053 snd_wnd:3039232
12:15:25.431547650 	 reno wscale:9,9 rto:280 rtt:79.312/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:327 bytes_sent:6362592 bytes_retrans:46336 bytes_acked:5836969 bytes_received:28 segs_out:4398 segs_in:1138 data_segs_out:4395 data_segs_in:1 send 48344563bps lastrcv:2636 pacing_rate 58013384bps/800000000bps delivery_rate 47386592bps delivered:4037 busy:2671ms unacked:331 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3375288 minrtt:30.053 snd_wnd:3041280
12:15:25.538008107 	 reno wscale:9,9 rto:281 rtt:80.178/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:327 bytes_sent:6993920 bytes_retrans:46336 bytes_acked:6466849 bytes_received:28 segs_out:4834 segs_in:1247 data_segs_out:4831 data_segs_in:1 send 47966874bps lastsnd:1 lastrcv:2742 lastack:1 pacing_rate 57560248bps/800000000bps delivery_rate 47786032bps delivered:4472 busy:2777ms unacked:332 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4633600 minrtt:30.053 snd_wnd:3041280
12:15:25.645098651 	 reno wscale:9,9 rto:281 rtt:80.287/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:327 bytes_sent:7638280 bytes_retrans:46336 bytes_acked:7109761 bytes_received:28 segs_out:5279 segs_in:1359 data_segs_out:5276 data_segs_in:1 send 48046035bps lastrcv:2849 pacing_rate 57655240bps/800000000bps delivery_rate 47789248bps delivered:4916 busy:2884ms unacked:333 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3989240 minrtt:30.053 snd_wnd:3042304
12:15:25.750084638 	 reno wscale:9,9 rto:281 rtt:80.311/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:327 bytes_sent:8268160 bytes_retrans:46336 bytes_acked:7736745 bytes_received:28 segs_out:5714 segs_in:1468 data_segs_out:5711 data_segs_in:1 send 48320155bps lastrcv:2954 pacing_rate 57984096bps/800000000bps delivery_rate 47821200bps delivered:5349 busy:2989ms unacked:335 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3359360 minrtt:30.053 snd_wnd:3042304
12:15:25.853608322 	 reno wscale:9,9 rto:281 rtt:80.734/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:327 bytes_sent:8887904 bytes_retrans:46336 bytes_acked:8359385 bytes_received:28 segs_out:6142 segs_in:1577 data_segs_out:6139 data_segs_in:1 send 48210469bps lastrcv:3058 pacing_rate 57852472bps/800000000bps delivery_rate 47512944bps delivered:5779 busy:3093ms unacked:333 retrans:0/32 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4629256 minrtt:30.053 snd_wnd:3042304
12:15:25.958644559 	 reno wscale:9,9 rto:282 rtt:81.066/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:168 bytes_sent:9417872 bytes_retrans:52128 bytes_acked:8714145 bytes_received:28 segs_out:6508 segs_in:1665 data_segs_out:6505 data_segs_in:1 send 38296104bps lastsnd:1 lastrcv:3163 lastack:1 pacing_rate 76649360bps/800000000bps delivery_rate 47335752bps delivered:6206 busy:3198ms unacked:450 retrans:4/36 lost:4 sacked:182 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4105080 minrtt:30.053 snd_wnd:3042304
12:15:26.062287741 	 reno wscale:9,9 rto:236 rtt:35.048/1.88 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:168 bytes_sent:9863856 bytes_retrans:52128 bytes_acked:9604665 bytes_received:28 segs_out:6816 segs_in:1765 data_segs_out:6813 data_segs_in:1 send 55857567bps lastsnd:1 lastrcv:3267 pacing_rate 67027880bps/800000000bps delivery_rate 27388648bps delivered:6639 busy:3302ms unacked:143 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3659096 minrtt:30.053 snd_wnd:3044352
12:15:26.168748317 	 reno wscale:9,9 rto:241 rtt:40.754/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:168 bytes_sent:10537176 bytes_retrans:52128 bytes_acked:10237441 bytes_received:28 segs_out:7281 segs_in:1859 data_segs_out:7278 data_segs_in:1 send 48605388bps lastrcv:3373 pacing_rate 58326464bps/800000000bps delivery_rate 47238656bps delivered:7076 busy:3408ms unacked:171 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4875416 minrtt:30.053 snd_wnd:3044352
12:15:26.272092911 	 reno wscale:9,9 rto:242 rtt:41.615/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:168 bytes_sent:11152576 bytes_retrans:52128 bytes_acked:10854289 bytes_received:28 segs_out:7706 segs_in:1966 data_segs_out:7703 data_segs_in:1 send 48156482bps lastrcv:3476 pacing_rate 57786560bps/800000000bps delivery_rate 47826400bps delivered:7502 busy:3511ms unacked:170 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.053 snd_wnd:3044352
12:15:26.376384763 	 reno wscale:9,9 rto:243 rtt:42.252/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:168 bytes_sent:11781008 bytes_retrans:52128 bytes_acked:11474033 bytes_received:28 segs_out:8140 segs_in:2075 data_segs_out:8137 data_segs_in:1 send 48252958bps lastsnd:1 lastrcv:3581 lastack:1 pacing_rate 57902520bps/800000000bps delivery_rate 47759504bps delivered:7930 busy:3616ms unacked:176 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3631584 minrtt:30.053 snd_wnd:3044352
12:15:26.481404244 	 reno wscale:9,9 rto:243 rtt:42.779/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:168 bytes_sent:12415232 bytes_retrans:52128 bytes_acked:12105361 bytes_received:28 segs_out:8578 segs_in:2185 data_segs_out:8575 data_segs_in:1 send 48200098bps lastrcv:3686 pacing_rate 57839440bps/800000000bps delivery_rate 47517216bps delivered:8366 busy:3721ms unacked:178 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4887000 minrtt:30.053 snd_wnd:3044352
12:15:26.587830403 	 reno wscale:9,9 rto:244 rtt:43.167/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:168 bytes_sent:13050904 bytes_retrans:52128 bytes_acked:12738137 bytes_received:28 segs_out:9017 segs_in:2295 data_segs_out:9014 data_segs_in:1 send 48571918bps lastsnd:1 lastrcv:3792 lastack:1 pacing_rate 58285792bps/800000000bps delivery_rate 47840152bps delivered:8803 busy:3827ms unacked:180 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4251328 minrtt:30.053 snd_wnd:3044352
12:15:26.693792933 	 reno wscale:9,9 rto:245 rtt:44.145/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:168 bytes_sent:13689472 bytes_retrans:52128 bytes_acked:13372361 bytes_received:28 segs_out:9458 segs_in:2407 data_segs_out:9455 data_segs_in:1 send 48020659bps lastrcv:3898 pacing_rate 57624296bps/800000000bps delivery_rate 47597592bps delivered:9241 busy:3933ms unacked:183 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3612760 minrtt:30.053 snd_wnd:3044352
12:15:26.800826972 	 reno wscale:9,9 rto:245 rtt:44.58/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:168 bytes_sent:14333832 bytes_retrans:52128 bytes_acked:14013825 bytes_received:28 segs_out:9903 segs_in:2518 data_segs_out:9900 data_segs_in:1 send 48071781bps lastrcv:4005 pacing_rate 57685808bps/800000000bps delivery_rate 47807640bps delivered:9684 busy:4040ms unacked:185 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4858040 minrtt:30.053 snd_wnd:3044352
12:15:26.905359075 	 reno wscale:9,9 rto:245 rtt:44.714/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:168 bytes_sent:14960816 bytes_retrans:52128 bytes_acked:14636465 bytes_received:28 segs_out:10336 segs_in:2626 data_segs_out:10333 data_segs_in:1 send 48704925bps lastsnd:1 lastrcv:4110 lastack:1 pacing_rate 58445088bps/800000000bps delivery_rate 47407824bps delivered:10114 busy:4145ms unacked:188 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4231056 minrtt:30.053 snd_wnd:3044352
12:15:27.011522731 	 reno wscale:9,9 rto:246 rtt:45.336/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:168 bytes_sent:15602280 bytes_retrans:52128 bytes_acked:15275033 bytes_received:28 segs_out:10779 segs_in:2738 data_segs_out:10776 data_segs_in:1 send 48547732bps lastrcv:4216 pacing_rate 58256952bps/800000000bps delivery_rate 47760600bps delivered:10555 busy:4251ms unacked:190 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3589592 minrtt:30.053 snd_wnd:3044352
12:15:27.119406436 	 reno wscale:9,9 rto:246 rtt:45.992/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:168 bytes_sent:16249536 bytes_retrans:52128 bytes_acked:15919393 bytes_received:28 segs_out:11226 segs_in:2850 data_segs_out:11223 data_segs_in:1 send 48359019bps lastrcv:4324 pacing_rate 58030344bps/800000000bps delivery_rate 47441280bps delivered:11000 busy:4359ms unacked:192 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4831976 minrtt:30.053 snd_wnd:3044352
12:15:27.223502364 	 reno wscale:9,9 rto:247 rtt:46.732/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:168 bytes_sent:16875072 bytes_retrans:52128 bytes_acked:16540585 bytes_received:28 segs_out:11658 segs_in:2958 data_segs_out:11655 data_segs_in:1 send 48336900bps lastrcv:4428 pacing_rate 58003344bps/800000000bps delivery_rate 47640304bps delivered:11429 busy:4463ms unacked:195 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4206440 minrtt:30.053 snd_wnd:3044352
12:15:27.330975067 	 reno wscale:9,9 rto:248 rtt:47.397/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:168 bytes_sent:17519432 bytes_retrans:52128 bytes_acked:17182049 bytes_received:28 segs_out:12103 segs_in:3070 data_segs_out:12100 data_segs_in:1 send 48147520bps lastrcv:4535 pacing_rate 57776712bps/800000000bps delivery_rate 47793200bps delivered:11872 busy:4570ms unacked:197 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3562080 minrtt:30.053 snd_wnd:3044352
12:15:27.434123779 	 reno wscale:9,9 rto:248 rtt:47.923/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:168 bytes_sent:18130488 bytes_retrans:52128 bytes_acked:17794553 bytes_received:28 segs_out:12525 segs_in:3177 data_segs_out:12522 data_segs_in:1 send 48102498bps lastsnd:1 lastrcv:4638 lastack:1 pacing_rate 57722696bps/800000000bps delivery_rate 47833824bps delivered:12295 busy:4673ms unacked:196 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4840664 minrtt:30.053 snd_wnd:3044352
12:15:27.537593328 	 reno wscale:9,9 rto:249 rtt:48.092/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:168 bytes_sent:18757472 bytes_retrans:52128 bytes_acked:18414297 bytes_received:28 segs_out:12958 segs_in:3285 data_segs_out:12955 data_segs_in:1 send 48415204bps lastsnd:1 lastrcv:4742 lastack:1 pacing_rate 58097792bps/800000000bps delivery_rate 47619048bps delivered:12723 busy:4777ms unacked:201 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4213680 minrtt:30.053 snd_wnd:3044352
12:15:27.642788014 	 reno wscale:9,9 rto:249 rtt:48.745/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:168 bytes_sent:19388800 bytes_retrans:52128 bytes_acked:19044177 bytes_received:28 segs_out:13394 segs_in:3397 data_segs_out:13391 data_segs_in:1 send 48241912bps lastsnd:1 lastrcv:4847 lastack:1 pacing_rate 57889992bps/800000000bps delivery_rate 47723080bps delivered:13158 busy:4882ms unacked:202 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3582352 minrtt:30.053 snd_wnd:3044352
12:15:27.749786379 	 reno wscale:9,9 rto:250 rtt:49.447/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:168 bytes_sent:20033160 bytes_retrans:52128 bytes_acked:19684193 bytes_received:28 segs_out:13839 segs_in:3509 data_segs_out:13836 data_segs_in:1 send 48259834bps lastrcv:4954 pacing_rate 57910920bps/800000000bps delivery_rate 47774864bps delivered:13600 busy:4989ms unacked:205 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4827632 minrtt:30.053 snd_wnd:3044352
12:15:27.855670320 	 reno wscale:9,9 rto:250 rtt:49.783/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:168 bytes_sent:20665936 bytes_retrans:52128 bytes_acked:20314073 bytes_received:28 segs_out:14276 segs_in:3621 data_segs_out:14273 data_segs_in:1 send 48399494bps lastsnd:1 lastrcv:5060 lastack:1 pacing_rate 58079392bps/800000000bps delivery_rate 47815968bps delivered:14035 busy:5095ms unacked:207 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4194856 minrtt:30.053 snd_wnd:3044352
12:15:27.960576129 	 reno wscale:9,9 rto:251 rtt:50.522/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:168 bytes_sent:21301608 bytes_retrans:52128 bytes_acked:20945401 bytes_received:28 segs_out:14715 segs_in:3732 data_segs_out:14712 data_segs_in:1 send 48150113bps lastrcv:5165 pacing_rate 57779848bps/800000000bps delivery_rate 47794656bps delivered:14471 busy:5200ms unacked:210 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3559184 minrtt:30.053 snd_wnd:3044352
12:15:28.064127800 	 reno wscale:9,9 rto:251 rtt:50.656/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:168 bytes_sent:21921352 bytes_retrans:52128 bytes_acked:21562249 bytes_received:28 segs_out:15143 segs_in:3841 data_segs_out:15140 data_segs_in:1 send 48480101bps lastsnd:1 lastrcv:5269 lastack:1 pacing_rate 58175832bps/800000000bps delivery_rate 47449224bps delivered:14897 busy:5304ms unacked:212 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3034537 minrtt:30.053 snd_wnd:3044352
12:15:28.168160388 	 reno wscale:9,9 rto:252 rtt:51.422/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:168 bytes_sent:22545440 bytes_retrans:52128 bytes_acked:22183441 bytes_received:28 segs_out:15574 segs_in:3950 data_segs_out:15571 data_segs_in:1 send 48208471bps lastrcv:5372 pacing_rate 57850160bps/800000000bps delivery_rate 47755664bps delivered:15326 busy:5407ms unacked:214 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2410449 minrtt:30.053 snd_wnd:3044352
12:15:28.270853926 	 reno wscale:9,9 rto:253 rtt:52.002/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:168 bytes_sent:23162288 bytes_retrans:52128 bytes_acked:22798841 bytes_received:28 segs_out:16000 segs_in:4057 data_segs_out:15997 data_segs_in:1 send 48116303bps lastrcv:5475 pacing_rate 57739560bps/800000000bps delivery_rate 47731072bps delivered:15751 busy:5510ms unacked:215 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1793601 minrtt:30.053 snd_wnd:3044352
12:15:28.375617020 	 reno wscale:9,9 rto:253 rtt:52.371/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:168 bytes_sent:23789272 bytes_retrans:52128 bytes_acked:23422929 bytes_received:28 segs_out:16433 segs_in:4165 data_segs_out:16430 data_segs_in:1 send 48219664bps lastsnd:1 lastrcv:5580 lastack:1 pacing_rate 57862760bps/800000000bps delivery_rate 47733528bps delivered:16182 busy:5615ms unacked:217 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1166617 minrtt:30.053 snd_wnd:3044352
12:15:28.479505941 	 reno wscale:9,9 rto:253 rtt:52.761/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:168 bytes_sent:24416256 bytes_retrans:52128 bytes_acked:24047017 bytes_received:28 segs_out:16866 segs_in:4274 data_segs_out:16863 data_segs_in:1 send 48302345bps lastrcv:5684 pacing_rate 57962400bps/800000000bps delivery_rate 47789864bps delivered:16613 busy:5719ms unacked:219 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:539633 minrtt:30.053 snd_wnd:3044352
12:15:28.583844490 	 reno wscale:9,9 rto:254 rtt:53.251/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:168 bytes_sent:24955888 bytes_retrans:52128 bytes_acked:24671105 bytes_received:28 segs_out:17239 segs_in:4383 data_segs_out:17236 data_segs_in:1 send 48292952bps lastsnd:15 lastrcv:5788 pacing_rate 57950992bps/800000000bps delivery_rate 47803120bps delivered:17044 busy:5823ms unacked:161 retrans:0/36 dsack_dups:4 reordering:12 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.053 snd_wnd:3044352
