12:19:56.762241400 	 reno wscale:9,9 rto:233 rtt:32.239/0.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1555232 bytes_retrans:293944 bytes_acked:800825 bytes_received:28 segs_out:1078 segs_in:594 data_segs_out:1075 data_segs_in:1 send 71863271bps lastrcv:249 pacing_rate 136682880bps/800000000bps delivery_rate 32562360bps delivered:673 busy:281ms unacked:318 retrans:120/203 lost:120 sacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:2306664 minrtt:30.074 snd_wnd:1189888
12:19:56.867146402 	 reno wscale:9,9 rto:231 rtt:30.361/0.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:2007008 bytes_retrans:296840 bytes_acked:1566817 bytes_received:28 segs_out:1390 segs_in:1005 data_segs_out:1387 data_segs_in:1 send 38154211bps lastrcv:353 pacing_rate 45784672bps/800000000bps delivery_rate 25671176bps delivered:1084 busy:385ms unacked:99 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:3095824 minrtt:30.064 snd_wnd:2257920
12:19:56.970326051 	 reno wscale:9,9 rto:231 rtt:30.234/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2502224 bytes_retrans:296840 bytes_acked:2057689 bytes_received:28 segs_out:1732 segs_in:1276 data_segs_out:1729 data_segs_in:1 send 39847060bps lastsnd:1 lastrcv:457 pacing_rate 47816072bps/800000000bps delivery_rate 38728368bps delivered:1423 busy:489ms unacked:102 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2600608 minrtt:30.052 snd_wnd:2380800
12:19:57.076202104 	 reno wscale:9,9 rto:231 rtt:30.577/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:100 bytes_sent:3030744 bytes_retrans:296840 bytes_acked:2578969 bytes_received:28 segs_out:2097 segs_in:1562 data_segs_out:2094 data_segs_in:1 send 40536612bps lastrcv:562 pacing_rate 48643336bps/800000000bps delivery_rate 39540928bps delivered:1783 busy:594ms unacked:107 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:3244968 minrtt:30.052 snd_wnd:2380800
12:19:57.180584805 	 reno wscale:9,9 rto:231 rtt:30.421/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:100 bytes_sent:3557816 bytes_retrans:296840 bytes_acked:3106041 bytes_received:28 segs_out:2461 segs_in:1871 data_segs_out:2458 data_segs_in:1 send 41886854bps lastsnd:1 lastrcv:667 pacing_rate 50263600bps/800000000bps delivery_rate 40050664bps delivered:2147 busy:699ms unacked:107 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2717896 minrtt:30.052 snd_wnd:2380800
12:19:57.286197270 	 reno wscale:9,9 rto:231 rtt:30.507/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:100 bytes_sent:4123984 bytes_retrans:296840 bytes_acked:3662073 bytes_received:28 segs_out:2852 segs_in:2203 data_segs_out:2849 data_segs_in:1 send 43287639bps lastrcv:772 pacing_rate 51944528bps/800000000bps delivery_rate 42007704bps delivered:2531 busy:804ms unacked:114 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2151728 minrtt:30.052 snd_wnd:2380800
12:19:57.389825755 	 reno wscale:9,9 rto:231 rtt:30.323/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:100 bytes_sent:4682912 bytes_retrans:296840 bytes_acked:4219553 bytes_received:28 segs_out:3238 segs_in:2542 data_segs_out:3235 data_segs_in:1 send 44696369bps lastsnd:1 lastrcv:876 lastack:1 pacing_rate 53635416bps/800000000bps delivery_rate 43920376bps delivered:2916 busy:908ms unacked:115 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2765680 minrtt:30.051 snd_wnd:2380800
12:19:57.492981859 	 reno wscale:9,9 rto:231 rtt:30.564/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:100 bytes_sent:5262112 bytes_retrans:296840 bytes_acked:4790065 bytes_received:28 segs_out:3638 segs_in:2889 data_segs_out:3635 data_segs_in:1 send 45859966bps lastrcv:979 pacing_rate 55030376bps/800000000bps delivery_rate 44722936bps delivered:3310 busy:1011ms unacked:121 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2186480 minrtt:30.051 snd_wnd:2380800
12:19:57.595937670 	 reno wscale:9,9 rto:231 rtt:30.692/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:100 bytes_sent:5854344 bytes_retrans:296840 bytes_acked:5377953 bytes_received:28 segs_out:4047 segs_in:3277 data_segs_out:4044 data_segs_in:1 send 46800990bps lastrcv:1082 pacing_rate 56160496bps/800000000bps delivery_rate 45634272bps delivered:3716 busy:1114ms unacked:124 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2767128 minrtt:30.051 snd_wnd:2380800
12:19:57.700739001 	 reno wscale:9,9 rto:231 rtt:30.325/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:100 bytes_sent:6463952 bytes_retrans:296840 bytes_acked:5987561 bytes_received:28 segs_out:4468 segs_in:3687 data_segs_out:4465 data_segs_in:1 send 48513372bps lastsnd:1 lastrcv:1187 lastack:1 pacing_rate 58215560bps/800000000bps delivery_rate 47404904bps delivered:4137 busy:1219ms unacked:124 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2157520 minrtt:30.051 snd_wnd:2380800
12:19:57.805358247 	 reno wscale:9,9 rto:232 rtt:31.134/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:100 bytes_sent:7098176 bytes_retrans:296840 bytes_acked:6611649 bytes_received:28 segs_out:4906 segs_in:4096 data_segs_out:4903 data_segs_in:1 send 48741055bps lastrcv:1291 pacing_rate 58489024bps/800000000bps delivery_rate 47800912bps delivered:4568 busy:1323ms unacked:131 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2696176 minrtt:30.051 snd_wnd:2380800
12:19:57.908837563 	 reno wscale:9,9 rto:232 rtt:31.915/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:100 bytes_sent:7715024 bytes_retrans:296840 bytes_acked:7224153 bytes_received:28 segs_out:5332 segs_in:4511 data_segs_out:5329 data_segs_in:1 send 48637193bps lastrcv:1395 pacing_rate 58364624bps/800000000bps delivery_rate 46104760bps delivered:4991 busy:1427ms unacked:134 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2079328 minrtt:30.051 snd_wnd:2380800
12:19:58.014998659 	 reno wscale:9,9 rto:233 rtt:32.672/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:100 bytes_sent:8353592 bytes_retrans:296840 bytes_acked:7859825 bytes_received:28 segs_out:5773 segs_in:4940 data_segs_out:5770 data_segs_in:1 send 48573947bps lastrcv:1501 pacing_rate 58288512bps/800000000bps delivery_rate 47694040bps delivered:5430 busy:1533ms unacked:136 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2613640 minrtt:30.051 snd_wnd:2380800
12:19:58.119931488 	 reno wscale:9,9 rto:234 rtt:33.326/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:100 bytes_sent:8982024 bytes_retrans:296840 bytes_acked:8482465 bytes_received:28 segs_out:6207 segs_in:5336 data_segs_out:6204 data_segs_in:1 send 48663506bps lastrcv:1606 pacing_rate 58395328bps/800000000bps delivery_rate 47844840bps delivered:5860 busy:1638ms unacked:140 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:3158088 minrtt:30.051 snd_wnd:2380800
12:19:58.223182549 	 reno wscale:9,9 rto:235 rtt:34.156/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:100 bytes_sent:9598872 bytes_retrans:296840 bytes_acked:9097865 bytes_received:28 segs_out:6633 segs_in:5757 data_segs_out:6630 data_segs_in:1 send 48498419bps lastsnd:1 lastrcv:1709 pacing_rate 58196608bps/800000000bps delivery_rate 47570816bps delivered:6285 busy:1741ms unacked:141 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2541240 minrtt:30.051 snd_wnd:2380800
12:19:58.328302089 	 reno wscale:9,9 rto:236 rtt:35.022/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:100 bytes_sent:10237440 bytes_retrans:296840 bytes_acked:9729193 bytes_received:28 segs_out:7074 segs_in:6176 data_segs_out:7071 data_segs_in:1 send 48291474bps lastrcv:1815 pacing_rate 57948520bps/800000000bps delivery_rate 47537144bps delivered:6721 busy:1847ms unacked:146 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.051 snd_wnd:2380800
12:19:58.433705007 	 reno wscale:9,9 rto:236 rtt:35.523/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:100 bytes_sent:10865872 bytes_retrans:296840 bytes_acked:10357625 bytes_received:28 segs_out:7508 segs_in:6606 data_segs_out:7505 data_segs_in:1 send 48588689bps lastsnd:1 lastrcv:1920 pacing_rate 58305400bps/800000000bps delivery_rate 47576256bps delivered:7155 busy:1952ms unacked:146 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2447120 minrtt:30.051 snd_wnd:2380800
12:19:58.538348166 	 reno wscale:9,9 rto:237 rtt:36.194/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:100 bytes_sent:11494304 bytes_retrans:296840 bytes_acked:10981713 bytes_received:28 segs_out:7942 segs_in:7026 data_segs_out:7939 data_segs_in:1 send 48648063bps lastsnd:1 lastrcv:2025 lastack:1 pacing_rate 58376664bps/800000000bps delivery_rate 47950984bps delivered:7586 busy:2057ms unacked:149 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2991568 minrtt:30.051 snd_wnd:2380800
12:19:58.643536248 	 reno wscale:9,9 rto:237 rtt:36.916/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:100 bytes_sent:12127080 bytes_retrans:296840 bytes_acked:11608697 bytes_received:28 segs_out:8379 segs_in:7448 data_segs_out:8376 data_segs_in:1 send 48637989bps lastrcv:2129 pacing_rate 58364592bps/800000000bps delivery_rate 47830056bps delivered:8019 busy:2161ms unacked:153 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2358792 minrtt:30.051 snd_wnd:2380800
12:19:58.748040573 	 reno wscale:9,9 rto:238 rtt:37.51/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:100 bytes_sent:12755512 bytes_retrans:296840 bytes_acked:12231337 bytes_received:28 segs_out:8813 segs_in:7866 data_segs_out:8810 data_segs_in:1 send 48794242bps lastrcv:2234 pacing_rate 58553088bps/800000000bps delivery_rate 47631576bps delivered:8449 busy:2266ms unacked:157 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2903240 minrtt:30.051 snd_wnd:2380800
12:19:58.852201268 	 reno wscale:9,9 rto:239 rtt:38.158/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:100 bytes_sent:13378152 bytes_retrans:296840 bytes_acked:12852529 bytes_received:28 segs_out:9243 segs_in:8292 data_segs_out:9240 data_segs_in:1 send 48572776bps lastrcv:2338 pacing_rate 58286560bps/800000000bps delivery_rate 47687024bps delivered:8878 busy:2370ms unacked:158 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2280600 minrtt:30.051 snd_wnd:2380800
12:19:58.955718040 	 reno wscale:9,9 rto:239 rtt:38.943/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:100 bytes_sent:13999344 bytes_retrans:296840 bytes_acked:13470825 bytes_received:28 segs_out:9672 segs_in:8715 data_segs_out:9669 data_segs_in:1 send 48486044bps lastsnd:1 lastrcv:2442 pacing_rate 58183064bps/800000000bps delivery_rate 47777584bps delivered:9305 busy:2474ms unacked:160 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2832288 minrtt:30.051 snd_wnd:2380800
12:19:59.058738305 	 reno wscale:9,9 rto:240 rtt:39.425/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:100 bytes_sent:14614744 bytes_retrans:296840 bytes_acked:14080433 bytes_received:28 segs_out:10097 segs_in:9127 data_segs_out:10094 data_segs_in:1 send 48480913bps lastrcv:2545 pacing_rate 58177088bps/800000000bps delivery_rate 47009704bps delivered:9726 busy:2577ms unacked:164 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2216888 minrtt:30.051 snd_wnd:2380800
12:19:59.163135417 	 reno wscale:9,9 rto:241 rtt:40.072/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:100 bytes_sent:15237384 bytes_retrans:296840 bytes_acked:14701625 bytes_received:28 segs_out:10527 segs_in:9552 data_segs_out:10524 data_segs_in:1 send 48565382bps lastsnd:1 lastrcv:2649 pacing_rate 58277184bps/800000000bps delivery_rate 47790440bps delivered:10155 busy:2681ms unacked:165 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2767128 minrtt:30.051 snd_wnd:2380800
12:19:59.267497820 	 reno wscale:9,9 rto:241 rtt:40.775/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:100 bytes_sent:15871608 bytes_retrans:296840 bytes_acked:15327161 bytes_received:28 segs_out:10965 segs_in:9975 data_segs_out:10962 data_segs_in:1 send 48580356bps lastrcv:2753 pacing_rate 58296064bps/800000000bps delivery_rate 47812160bps delivered:10587 busy:2785ms unacked:171 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2132904 minrtt:30.051 snd_wnd:2380800
12:19:59.370726252 	 reno wscale:9,9 rto:242 rtt:41.315/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:100 bytes_sent:16487008 bytes_retrans:296840 bytes_acked:15944009 bytes_received:28 segs_out:11390 segs_in:10398 data_segs_out:11387 data_segs_in:1 send 48506160bps lastsnd:1 lastrcv:2857 pacing_rate 58206328bps/800000000bps delivery_rate 47722760bps delivered:11013 busy:2889ms unacked:170 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2690384 minrtt:30.051 snd_wnd:2380800
12:19:59.474194687 	 reno wscale:9,9 rto:242 rtt:41.799/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:100 bytes_sent:17109648 bytes_retrans:296840 bytes_acked:16559409 bytes_received:28 segs_out:11820 segs_in:10821 data_segs_out:11817 data_segs_in:1 send 48498768bps lastrcv:2960 pacing_rate 58198168bps/800000000bps delivery_rate 47805384bps delivered:11438 busy:2992ms unacked:175 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2067744 minrtt:30.051 snd_wnd:2380800
12:19:59.577683788 	 reno wscale:9,9 rto:243 rtt:42.633/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:100 bytes_sent:17732288 bytes_retrans:296840 bytes_acked:17179153 bytes_received:28 segs_out:12250 segs_in:11244 data_segs_out:12247 data_segs_in:1 send 48365163bps lastsnd:1 lastrcv:3064 pacing_rate 58037344bps/800000000bps delivery_rate 47742928bps delivered:11866 busy:3096ms unacked:177 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2617984 minrtt:30.051 snd_wnd:2380800
12:19:59.681175348 	 reno wscale:9,9 rto:244 rtt:43.09/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:100 bytes_sent:18353480 bytes_retrans:296840 bytes_acked:17798897 bytes_received:28 segs_out:12679 segs_in:11664 data_segs_out:12676 data_segs_in:1 send 48389882bps lastrcv:3167 pacing_rate 58061288bps/800000000bps delivery_rate 47617640bps delivered:12294 busy:3199ms unacked:178 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.051 snd_wnd:2380800
12:19:59.786837766 	 reno wscale:9,9 rto:244 rtt:43.778/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:100 bytes_sent:18987704 bytes_retrans:296840 bytes_acked:18428777 bytes_received:28 segs_out:13117 segs_in:12097 data_segs_out:13114 data_segs_in:1 send 48423226bps lastsnd:1 lastrcv:3273 pacing_rate 58107368bps/800000000bps delivery_rate 47801192bps delivered:12729 busy:3305ms unacked:181 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2535448 minrtt:30.051 snd_wnd:2380800
12:19:59.892993939 	 reno wscale:9,9 rto:245 rtt:44.296/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:100 bytes_sent:19620480 bytes_retrans:296840 bytes_acked:19058657 bytes_received:28 segs_out:13554 segs_in:12527 data_segs_out:13551 data_segs_in:1 send 48379989bps lastsnd:1 lastrcv:3379 pacing_rate 58055488bps/800000000bps delivery_rate 47770136bps delivered:13164 busy:3411ms unacked:183 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.051 snd_wnd:2380800
12:19:59.996611542 	 reno wscale:9,9 rto:245 rtt:44.735/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:100 bytes_sent:20243120 bytes_retrans:296840 bytes_acked:19678401 bytes_received:28 segs_out:13984 segs_in:12954 data_segs_out:13981 data_segs_in:1 send 48423114bps lastsnd:1 lastrcv:3483 lastack:1 pacing_rate 58107568bps/800000000bps delivery_rate 47682448bps delivered:13592 busy:3515ms unacked:185 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2452912 minrtt:30.051 snd_wnd:2380800
12:20:00.103621346 	 reno wscale:9,9 rto:246 rtt:45.363/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:100 bytes_sent:20888928 bytes_retrans:296840 bytes_acked:20318417 bytes_received:28 segs_out:14430 segs_in:13389 data_segs_out:14427 data_segs_in:1 send 48518837bps lastrcv:3589 pacing_rate 58222440bps/800000000bps delivery_rate 47809968bps delivered:14034 busy:3621ms unacked:189 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2979984 minrtt:30.051 snd_wnd:2380800
12:20:00.211070030 	 reno wscale:9,9 rto:246 rtt:45.906/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:100 bytes_sent:21534736 bytes_retrans:296840 bytes_acked:20961329 bytes_received:28 segs_out:14876 segs_in:13827 data_segs_out:14873 data_segs_in:1 send 48449614bps lastrcv:3697 pacing_rate 58139536bps/800000000bps delivery_rate 47767504bps delivered:14478 busy:3729ms unacked:191 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2334176 minrtt:30.051 snd_wnd:2380800
12:20:00.315516930 	 reno wscale:9,9 rto:247 rtt:46.412/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:100 bytes_sent:22161720 bytes_retrans:296840 bytes_acked:21585417 bytes_received:28 segs_out:15309 segs_in:14256 data_segs_out:15306 data_segs_in:1 send 48420581bps lastrcv:3801 pacing_rate 58104064bps/800000000bps delivery_rate 47774200bps delivered:14909 busy:3833ms unacked:193 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2880072 minrtt:30.051 snd_wnd:2380800
12:20:00.419726412 	 reno wscale:9,9 rto:247 rtt:46.912/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:100 bytes_sent:22784360 bytes_retrans:296840 bytes_acked:22205161 bytes_received:28 segs_out:15739 segs_in:14676 data_segs_out:15736 data_segs_in:1 send 48398363bps lastsnd:1 lastrcv:3906 lastack:1 pacing_rate 58077416bps/800000000bps delivery_rate 47356128bps delivered:15337 busy:3938ms unacked:195 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2257432 minrtt:30.051 snd_wnd:2380800
12:20:00.526034208 	 reno wscale:9,9 rto:248 rtt:47.51/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:100 bytes_sent:23424376 bytes_retrans:296840 bytes_acked:22840833 bytes_received:28 segs_out:16181 segs_in:15106 data_segs_out:16178 data_segs_in:1 send 48520648bps lastrcv:4012 pacing_rate 58223704bps/800000000bps delivery_rate 47897904bps delivered:15776 busy:4044ms unacked:198 retrans:0/205 rcv_space:14480 rcv_ssthresh:42242 notsent:2790296 minrtt:30.051 snd_wnd:2380800
12:20:00.629000967 	 reno wscale:9,9 rto:236 rtt:35.02/1.524 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:99 bytes_sent:23874704 bytes_retrans:299736 bytes_acked:23456233 bytes_received:28 segs_out:16492 segs_in:15371 data_segs_out:16489 data_segs_in:1 send 32747459bps lastrcv:4115 pacing_rate 39296944bps/800000000bps delivery_rate 33462248bps delivered:16201 busy:4147ms unacked:82 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:2342864 minrtt:30.051 snd_wnd:2382336
12:20:00.732261647 	 reno wscale:9,9 rto:231 rtt:30.249/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:99 bytes_sent:24375712 bytes_retrans:299736 bytes_acked:23929729 bytes_received:28 segs_out:16838 segs_in:15626 data_segs_out:16835 data_segs_in:1 send 39061390bps lastrcv:4218 pacing_rate 46873472bps/800000000bps delivery_rate 38000456bps delivered:16528 busy:4250ms unacked:101 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:3014736 minrtt:30.051 snd_wnd:2382336
12:20:00.837194553 	 reno wscale:9,9 rto:231 rtt:30.395/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:99 bytes_sent:24889752 bytes_retrans:299736 bytes_acked:24439425 bytes_received:28 segs_out:17193 segs_in:15910 data_segs_out:17190 data_segs_in:1 send 40398223bps lastsnd:1 lastrcv:4323 pacing_rate 48477064bps/800000000bps delivery_rate 39076176bps delivered:16880 busy:4355ms unacked:104 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:2500696 minrtt:30.051 snd_wnd:2382336
12:20:00.942243794 	 reno wscale:9,9 rto:231 rtt:30.393/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:99 bytes_sent:25424064 bytes_retrans:299736 bytes_acked:24970841 bytes_received:28 segs_out:17562 segs_in:16213 data_segs_out:17559 data_segs_in:1 send 41544303bps lastsnd:1 lastrcv:4429 pacing_rate 49852752bps/800000000bps delivery_rate 40862000bps delivered:17247 busy:4461ms unacked:106 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:3139264 minrtt:30.05 snd_wnd:2382336
12:20:01.047505910 	 reno wscale:9,9 rto:231 rtt:30.444/0.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:99 bytes_sent:25974304 bytes_retrans:299736 bytes_acked:25513841 bytes_received:28 segs_out:17942 segs_in:16522 data_segs_out:17939 data_segs_in:1 send 42996715bps lastrcv:4534 pacing_rate 51595208bps/800000000bps delivery_rate 42058088bps delivered:17622 busy:4566ms unacked:111 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:2589024 minrtt:30.049 snd_wnd:2382336
12:20:01.152576231 	 reno wscale:9,9 rto:231 rtt:30.488/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:99 bytes_sent:26543368 bytes_retrans:299736 bytes_acked:26077113 bytes_received:28 segs_out:18335 segs_in:16865 data_segs_out:18332 data_segs_in:1 send 44074521bps lastrcv:4638 pacing_rate 52887904bps/800000000bps delivery_rate 43235096bps delivered:18011 busy:4670ms unacked:115 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:3192840 minrtt:30.045 snd_wnd:2382336
12:20:01.257076629 	 reno wscale:9,9 rto:231 rtt:30.345/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:99 bytes_sent:27116776 bytes_retrans:299736 bytes_acked:26646177 bytes_received:28 segs_out:18731 segs_in:17209 data_segs_out:18728 data_segs_in:1 send 45427451bps lastsnd:1 lastrcv:4743 lastack:1 pacing_rate 54511816bps/800000000bps delivery_rate 44593088bps delivered:18404 busy:4775ms unacked:118 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:2619432 minrtt:30.045 snd_wnd:2382336
12:20:01.361049896 	 reno wscale:9,9 rto:231 rtt:30.536/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:99 bytes_sent:27714800 bytes_retrans:299736 bytes_acked:27238409 bytes_received:28 segs_out:19144 segs_in:17584 data_segs_out:19141 data_segs_in:1 send 46660728bps lastrcv:4847 pacing_rate 55991496bps/800000000bps delivery_rate 45828128bps delivered:18813 busy:4879ms unacked:122 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:3194288 minrtt:30.045 snd_wnd:2382336
12:20:01.465177082 	 reno wscale:9,9 rto:231 rtt:30.641/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:99 bytes_sent:28322960 bytes_retrans:299736 bytes_acked:27845121 bytes_received:28 segs_out:19564 segs_in:17972 data_segs_out:19561 data_segs_in:1 send 47634999bps lastsnd:1 lastrcv:4952 pacing_rate 57160832bps/800000000bps delivery_rate 46830960bps delivered:19232 busy:4984ms unacked:123 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:2586128 minrtt:30.045 snd_wnd:2382336
12:20:01.569175391 	 reno wscale:9,9 rto:231 rtt:30.757/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:99 bytes_sent:28941256 bytes_retrans:299736 bytes_acked:28456177 bytes_received:28 segs_out:19991 segs_in:18379 data_segs_out:19988 data_segs_in:1 send 48585233bps lastrcv:5055 pacing_rate 58300616bps/800000000bps delivery_rate 47680048bps delivered:19654 busy:5087ms unacked:128 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:2029409 minrtt:30.045 snd_wnd:2382336
12:20:01.672978865 	 reno wscale:9,9 rto:232 rtt:31.673/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:99 bytes_sent:29563896 bytes_retrans:299736 bytes_acked:29071577 bytes_received:28 segs_out:20421 segs_in:18795 data_segs_out:20418 data_segs_in:1 send 48643071bps lastrcv:5159 pacing_rate 58370528bps/800000000bps delivery_rate 47604472bps delivered:20079 busy:5191ms unacked:133 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:1406769 minrtt:30.045 snd_wnd:2382336
12:20:01.778076686 	 reno wscale:9,9 rto:233 rtt:32.462/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:99 bytes_sent:30193776 bytes_retrans:299736 bytes_acked:29697113 bytes_received:28 segs_out:20856 segs_in:19209 data_segs_out:20853 data_segs_in:1 send 48531329bps lastrcv:5264 pacing_rate 58237144bps/800000000bps delivery_rate 47667872bps delivered:20511 busy:5296ms unacked:136 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:776889 minrtt:30.045 snd_wnd:2382336
12:20:01.884038850 	 reno wscale:9,9 rto:234 rtt:33.145/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:99 bytes_sent:30830896 bytes_retrans:299736 bytes_acked:30329889 bytes_received:28 segs_out:21296 segs_in:19638 data_segs_out:21293 data_segs_in:1 send 48579756bps lastrcv:5370 pacing_rate 58295480bps/800000000bps delivery_rate 47766216bps delivered:20948 busy:5402ms unacked:139 retrans:0/207 rcv_space:14480 rcv_ssthresh:42242 notsent:139769 minrtt:30.045 snd_wnd:2382336
