12:19:39.755190087 	 reno wscale:9,9 rto:232 rtt:31.421/0.593 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:189 bytes_sent:1469800 bytes_retrans:275120 bytes_acked:774761 bytes_received:28 segs_out:1019 segs_in:565 data_segs_out:1016 data_segs_in:1 send 69678750bps lastrcv:240 pacing_rate 127854464bps/800000000bps delivery_rate 33032296bps delivered:638 busy:272ms unacked:290 retrans:109/190 lost:109 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:2373272 minrtt:30 snd_wnd:1142784
12:19:39.858920924 	 reno wscale:9,9 rto:245 rtt:44.461/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:94 bytes_sent:1992528 bytes_retrans:283808 bytes_acked:1540753 bytes_received:28 segs_out:1380 segs_in:989 data_segs_out:1377 data_segs_in:1 send 30222982bps lastrcv:344 pacing_rate 36267576bps/800000000bps delivery_rate 47750240bps delivered:1066 busy:376ms unacked:116 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2966952 minrtt:30 snd_wnd:2087424
12:19:39.962042212 	 reno wscale:9,9 rto:231 rtt:30.252/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:94 bytes_sent:2444304 bytes_retrans:283808 bytes_acked:2020041 bytes_received:28 segs_out:1692 segs_in:1249 data_segs_out:1689 data_segs_in:1 send 37142933bps lastrcv:447 pacing_rate 44570776bps/800000000bps delivery_rate 35680056bps delivered:1397 busy:479ms unacked:97 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2515176 minrtt:30 snd_wnd:2087424
12:19:40.065044122 	 reno wscale:9,9 rto:231 rtt:30.209/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:94 bytes_sent:2922144 bytes_retrans:283808 bytes_acked:2494985 bytes_received:28 segs_out:2022 segs_in:1495 data_segs_out:2019 data_segs_in:1 send 38346188bps lastrcv:550 pacing_rate 46014088bps/800000000bps delivery_rate 37802544bps delivered:1725 busy:582ms unacked:99 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2037336 minrtt:30 snd_wnd:2087424
12:19:40.172609750 	 reno wscale:9,9 rto:231 rtt:30.243/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:94 bytes_sent:3439080 bytes_retrans:283808 bytes_acked:3007577 bytes_received:28 segs_out:2379 segs_in:1756 data_segs_out:2376 data_segs_in:1 send 39452171bps lastsnd:1 lastrcv:658 lastack:1 pacing_rate 47341424bps/800000000bps delivery_rate 38963488bps delivered:2079 busy:690ms unacked:102 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2628120 minrtt:30 snd_wnd:2087424
12:19:40.275551783 	 reno wscale:9,9 rto:231 rtt:30.495/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:94 bytes_sent:3951672 bytes_retrans:283808 bytes_acked:3517273 bytes_received:28 segs_out:2733 segs_in:2045 data_segs_out:2730 data_segs_in:1 send 40645614bps lastrcv:760 pacing_rate 48773936bps/800000000bps delivery_rate 40080424bps delivered:2431 busy:792ms unacked:104 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2115528 minrtt:30 snd_wnd:2087424
12:19:40.379052239 	 reno wscale:9,9 rto:231 rtt:30.675/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:94 bytes_sent:4487432 bytes_retrans:283808 bytes_acked:4044345 bytes_received:28 segs_out:3103 segs_in:2347 data_segs_out:3100 data_segs_in:1 send 41540016bps lastrcv:864 pacing_rate 49846800bps/800000000bps delivery_rate 40791416bps delivered:2795 busy:896ms unacked:110 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2687488 minrtt:30 snd_wnd:2087424
12:19:40.482920449 	 reno wscale:9,9 rto:231 rtt:30.359/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:94 bytes_sent:5017400 bytes_retrans:283808 bytes_acked:4572865 bytes_received:28 segs_out:3469 segs_in:2656 data_segs_out:3466 data_segs_in:1 send 43117099bps lastsnd:1 lastrcv:968 lastack:1 pacing_rate 51739024bps/800000000bps delivery_rate 42347744bps delivered:3160 busy:1000ms unacked:111 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2157520 minrtt:30 snd_wnd:2087424
12:19:40.586533740 	 reno wscale:9,9 rto:231 rtt:30.635/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:94 bytes_sent:5586464 bytes_retrans:283808 bytes_acked:5133241 bytes_received:28 segs_out:3862 segs_in:3012 data_segs_out:3859 data_segs_in:1 send 44241162bps lastsnd:1 lastrcv:1072 lastack:1 pacing_rate 53088528bps/800000000bps delivery_rate 42226904bps delivered:3547 busy:1104ms unacked:117 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2696176 minrtt:30 snd_wnd:2087424
12:19:40.691950427 	 reno wscale:9,9 rto:231 rtt:30.651/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:94 bytes_sent:6172904 bytes_retrans:283808 bytes_acked:5718233 bytes_received:28 segs_out:4267 segs_in:3381 data_segs_out:4264 data_segs_in:1 send 45351865bps lastsnd:1 lastrcv:1177 pacing_rate 54420680bps/800000000bps delivery_rate 44519312bps delivered:3951 busy:1209ms unacked:118 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2109736 minrtt:30 snd_wnd:2087424
12:19:40.794695124 	 reno wscale:9,9 rto:231 rtt:30.359/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:94 bytes_sent:6752104 bytes_retrans:283808 bytes_acked:6294537 bytes_received:28 segs_out:4667 segs_in:3747 data_segs_out:4664 data_segs_in:1 send 46932771bps lastsnd:1 lastrcv:1280 lastack:1 pacing_rate 56318160bps/800000000bps delivery_rate 44934056bps delivered:4349 busy:1312ms unacked:120 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2638256 minrtt:30 snd_wnd:2087424
12:19:40.900251812 	 reno wscale:9,9 rto:231 rtt:30.432/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:94 bytes_sent:7376192 bytes_retrans:283808 bytes_acked:6912833 bytes_received:28 segs_out:5098 segs_in:4157 data_segs_out:5095 data_segs_in:1 send 48342797bps lastrcv:1385 pacing_rate 58010872bps/800000000bps delivery_rate 47393048bps delivered:4776 busy:1417ms unacked:124 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2014168 minrtt:30 snd_wnd:2087424
12:19:41.004062146 	 reno wscale:9,9 rto:232 rtt:31.866/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:94 bytes_sent:7985800 bytes_retrans:283808 bytes_acked:7516649 bytes_received:28 segs_out:5519 segs_in:4561 data_segs_out:5516 data_segs_in:1 send 47257892bps lastsnd:1 lastrcv:1489 pacing_rate 56708800bps/800000000bps delivery_rate 46104032bps delivered:5193 busy:1521ms unacked:128 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2512280 minrtt:30 snd_wnd:2087424
12:19:41.107135011 	 reno wscale:9,9 rto:232 rtt:31.639/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:94 bytes_sent:8606992 bytes_retrans:283808 bytes_acked:8132049 bytes_received:28 segs_out:5948 segs_in:4980 data_segs_out:5945 data_segs_in:1 send 48695344bps lastrcv:1592 pacing_rate 58432792bps/800000000bps delivery_rate 47753920bps delivered:5618 busy:1624ms unacked:132 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2998808 minrtt:30 snd_wnd:2087424
12:19:41.211209387 	 reno wscale:9,9 rto:233 rtt:32.411/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:94 bytes_sent:9235424 bytes_retrans:283808 bytes_acked:8754689 bytes_received:28 segs_out:6382 segs_in:5399 data_segs_out:6379 data_segs_in:1 send 48607695bps lastsnd:1 lastrcv:1697 lastack:1 pacing_rate 58329232bps/800000000bps delivery_rate 47748496bps delivered:6048 busy:1729ms unacked:136 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2370376 minrtt:30 snd_wnd:2087424
12:19:41.314983801 	 reno wscale:9,9 rto:234 rtt:33.312/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:94 bytes_sent:9863856 bytes_retrans:283808 bytes_acked:9378777 bytes_received:28 segs_out:6816 segs_in:5824 data_segs_out:6813 data_segs_in:1 send 48683958bps lastrcv:1801 pacing_rate 58420528bps/800000000bps delivery_rate 47723432bps delivered:6479 busy:1833ms unacked:139 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2849664 minrtt:30 snd_wnd:2087424
12:19:41.419160761 	 reno wscale:9,9 rto:235 rtt:34.552/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:94 bytes_sent:10479256 bytes_retrans:283808 bytes_acked:9991281 bytes_received:28 segs_out:7241 segs_in:6214 data_segs_out:7238 data_segs_in:1 send 47942579bps lastsnd:1 lastrcv:1905 lastack:1 pacing_rate 57529632bps/800000000bps delivery_rate 46974856bps delivered:6902 busy:1937ms unacked:141 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2234264 minrtt:30 snd_wnd:2087424
12:19:41.523309846 	 reno wscale:9,9 rto:236 rtt:35.597/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:94 bytes_sent:11101896 bytes_retrans:283808 bytes_acked:10606681 bytes_received:28 segs_out:7671 segs_in:6629 data_segs_out:7668 data_segs_in:1 send 47511420bps lastrcv:2008 pacing_rate 57013696bps/800000000bps delivery_rate 46418376bps delivered:7327 busy:2040ms unacked:146 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2719344 minrtt:30 snd_wnd:2087424
12:19:41.627858853 	 reno wscale:9,9 rto:236 rtt:35.314/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:94 bytes_sent:11728880 bytes_retrans:283808 bytes_acked:11232217 bytes_received:28 segs_out:8104 segs_in:7060 data_segs_out:8101 data_segs_in:1 send 48548225bps lastrcv:2113 pacing_rate 58257456bps/800000000bps delivery_rate 47753664bps delivered:7759 busy:2145ms unacked:147 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2092360 minrtt:30 snd_wnd:2087424
12:19:41.731185137 	 reno wscale:9,9 rto:236 rtt:35.933/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:94 bytes_sent:12345728 bytes_retrans:283808 bytes_acked:11847617 bytes_received:28 segs_out:8530 segs_in:7466 data_segs_out:8527 data_segs_in:1 send 48679042bps lastsnd:1 lastrcv:2216 pacing_rate 58414848bps/800000000bps delivery_rate 47956872bps delivered:8184 busy:2248ms unacked:148 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2583232 minrtt:30 snd_wnd:2087424
12:19:41.835034635 	 reno wscale:9,9 rto:237 rtt:36.681/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:94 bytes_sent:12974160 bytes_retrans:283808 bytes_acked:12468809 bytes_received:28 segs_out:8964 segs_in:7882 data_segs_out:8961 data_segs_in:1 send 48633789bps lastrcv:2320 pacing_rate 58360544bps/800000000bps delivery_rate 47792408bps delivered:8613 busy:2352ms unacked:153 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:1954800 minrtt:30 snd_wnd:2087424
12:19:41.938280835 	 reno wscale:9,9 rto:238 rtt:37.602/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:94 bytes_sent:13595352 bytes_retrans:283808 bytes_acked:13085657 bytes_received:28 segs_out:9393 segs_in:8305 data_segs_out:9390 data_segs_in:1 send 48366789bps lastsnd:1 lastrcv:2424 lastack:1 pacing_rate 58039368bps/800000000bps delivery_rate 47659392bps delivered:9039 busy:2456ms unacked:156 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2441328 minrtt:30 snd_wnd:2087424
12:19:42.045668873 	 reno wscale:9,9 rto:239 rtt:38.107/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:94 bytes_sent:14242608 bytes_retrans:283808 bytes_acked:13727121 bytes_received:28 segs_out:9840 segs_in:8744 data_segs_out:9837 data_segs_in:1 send 48637783bps lastrcv:2531 pacing_rate 58365336bps/800000000bps delivery_rate 47387016bps delivered:9482 busy:2563ms unacked:160 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2901792 minrtt:30 snd_wnd:2087424
12:19:42.153965877 	 reno wscale:9,9 rto:239 rtt:38.633/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:94 bytes_sent:14886968 bytes_retrans:283808 bytes_acked:14372929 bytes_received:28 segs_out:10285 segs_in:9185 data_segs_out:10282 data_segs_in:1 send 48575259bps lastsnd:1 lastrcv:2639 pacing_rate 58290120bps/800000000bps delivery_rate 47856712bps delivered:9928 busy:2671ms unacked:159 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2257432 minrtt:30 snd_wnd:2087424
12:19:42.257810122 	 reno wscale:9,9 rto:240 rtt:39.589/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:94 bytes_sent:15513952 bytes_retrans:283808 bytes_acked:14994121 bytes_received:28 segs_out:10718 segs_in:9592 data_segs_out:10715 data_segs_in:1 send 48280078bps lastrcv:2743 pacing_rate 57935544bps/800000000bps delivery_rate 47693520bps delivered:10357 busy:2775ms unacked:163 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2738168 minrtt:30 snd_wnd:2087424
12:19:42.364451233 	 reno wscale:9,9 rto:241 rtt:40.113/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:94 bytes_sent:16153968 bytes_retrans:283808 bytes_acked:15629793 bytes_received:28 segs_out:11160 segs_in:10024 data_segs_out:11157 data_segs_in:1 send 48515743bps lastrcv:2849 pacing_rate 58217616bps/800000000bps delivery_rate 47813552bps delivered:10796 busy:2881ms unacked:166 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2098152 minrtt:30 snd_wnd:2087424
12:19:42.469302656 	 reno wscale:9,9 rto:241 rtt:40.589/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:94 bytes_sent:16782400 bytes_retrans:283808 bytes_acked:16256777 bytes_received:28 segs_out:11594 segs_in:10456 data_segs_out:11591 data_segs_in:1 send 48517579bps lastrcv:2954 pacing_rate 58146952bps/800000000bps delivery_rate 47660144bps delivered:11229 busy:2986ms unacked:167 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2577440 minrtt:30 snd_wnd:2087424
12:19:42.572906065 	 reno wscale:9,9 rto:242 rtt:41.308/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:94 bytes_sent:17405040 bytes_retrans:283808 bytes_acked:16875073 bytes_received:28 segs_out:12024 segs_in:10872 data_segs_out:12021 data_segs_in:1 send 48514380bps lastrcv:3058 pacing_rate 58217072bps/800000000bps delivery_rate 47807336bps delivered:11656 busy:3090ms unacked:170 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:1954800 minrtt:30 snd_wnd:2087424
12:19:42.680105057 	 reno wscale:9,9 rto:242 rtt:41.736/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:94 bytes_sent:18049400 bytes_retrans:283808 bytes_acked:17512193 bytes_received:28 segs_out:12469 segs_in:11304 data_segs_out:12466 data_segs_in:1 send 48571976bps lastrcv:3165 pacing_rate 58286192bps/800000000bps delivery_rate 47883688bps delivered:12096 busy:3197ms unacked:175 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2418160 minrtt:30 snd_wnd:2087424
12:19:42.787077922 	 reno wscale:9,9 rto:243 rtt:42.586/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:94 bytes_sent:18689416 bytes_retrans:283808 bytes_acked:18150761 bytes_received:28 segs_out:12911 segs_in:11736 data_segs_out:12908 data_segs_in:1 send 48418541bps lastsnd:1 lastrcv:3272 pacing_rate 58101560bps/800000000bps delivery_rate 47816416bps delivered:12537 busy:3304ms unacked:176 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2885864 minrtt:30 snd_wnd:2087424
12:19:42.890677914 	 reno wscale:9,9 rto:243 rtt:42.999/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:94 bytes_sent:19312056 bytes_retrans:283808 bytes_acked:18769057 bytes_received:28 segs_out:13341 segs_in:12159 data_segs_out:13338 data_segs_in:1 send 48492291bps lastsnd:1 lastrcv:3376 lastack:1 pacing_rate 58190240bps/800000000bps delivery_rate 47784744bps delivered:12964 busy:3408ms unacked:179 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2263224 minrtt:30 snd_wnd:2087424
12:19:42.994034736 	 reno wscale:9,9 rto:244 rtt:43.53/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:94 bytes_sent:19933248 bytes_retrans:283808 bytes_acked:19387353 bytes_received:28 segs_out:13770 segs_in:12585 data_segs_out:13767 data_segs_in:1 send 48432989bps lastrcv:3479 pacing_rate 58118416bps/800000000bps delivery_rate 47808496bps delivered:13391 busy:3511ms unacked:181 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2749752 minrtt:30 snd_wnd:2087424
12:19:43.098851781 	 reno wscale:9,9 rto:245 rtt:44.17/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:94 bytes_sent:20567472 bytes_retrans:283808 bytes_acked:20015785 bytes_received:28 segs_out:14208 segs_in:13014 data_segs_out:14205 data_segs_in:1 send 48517999bps lastrcv:3584 pacing_rate 58221432bps/800000000bps delivery_rate 47765304bps delivered:13825 busy:3616ms unacked:185 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2115528 minrtt:30 snd_wnd:2087424
12:19:43.203255612 	 reno wscale:9,9 rto:245 rtt:44.83/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:94 bytes_sent:21190112 bytes_retrans:283808 bytes_acked:20638425 bytes_received:28 segs_out:14638 segs_in:13424 data_segs_out:14635 data_segs_in:1 send 48320500bps lastrcv:3688 pacing_rate 57983624bps/800000000bps delivery_rate 47746840bps delivered:14255 busy:3720ms unacked:185 retrans:0/196 rcv_space:14480 rcv_ssthresh:42242 notsent:2600608 minrtt:30 snd_wnd:2087424
12:19:43.310893564 	 reno wscale:9,9 rto:246 rtt:45.212/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:95 bytes_sent:21837368 bytes_retrans:283808 bytes_acked:21276993 bytes_received:28 segs_out:15085 segs_in:13857 data_segs_out:15082 data_segs_in:1 send 48168451bps lastrcv:3796 pacing_rate 58723536bps/800000000bps delivery_rate 47911168bps delivered:14699 busy:3828ms unacked:191 retrans:0/196 lost:1 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1953352 minrtt:30 snd_wnd:2087424
12:19:43.415811318 	 reno wscale:9,9 rto:231 rtt:30.287/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:95 bytes_sent:22242808 bytes_retrans:285256 bytes_acked:21819993 bytes_received:28 segs_out:15365 segs_in:14033 data_segs_out:15362 data_segs_in:1 send 36717536bps lastsnd:1 lastrcv:3901 lastack:1 pacing_rate 44059768bps/800000000bps delivery_rate 36118016bps delivered:15071 busy:3933ms unacked:95 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2852560 minrtt:30 snd_wnd:2088960
12:19:43.519348390 	 reno wscale:9,9 rto:231 rtt:30.343/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:95 bytes_sent:22723544 bytes_retrans:285256 bytes_acked:22296385 bytes_received:28 segs_out:15697 segs_in:14274 data_segs_out:15694 data_segs_in:1 send 38176845bps lastsnd:1 lastrcv:4005 pacing_rate 45812208bps/800000000bps delivery_rate 37621600bps delivered:15400 busy:4037ms unacked:98 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2371824 minrtt:30 snd_wnd:2088960
12:19:43.626890132 	 reno wscale:9,9 rto:231 rtt:30.198/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:95 bytes_sent:23244824 bytes_retrans:285256 bytes_acked:22811873 bytes_received:28 segs_out:16057 segs_in:14542 data_segs_out:16054 data_segs_in:1 send 39510961bps lastrcv:4112 pacing_rate 47413152bps/800000000bps delivery_rate 38987920bps delivered:15756 busy:4144ms unacked:102 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2958264 minrtt:30 snd_wnd:2088960
12:19:43.729918365 	 reno wscale:9,9 rto:231 rtt:30.541/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:95 bytes_sent:23757416 bytes_retrans:285256 bytes_acked:23317225 bytes_received:28 segs_out:16411 segs_in:14828 data_segs_out:16408 data_segs_in:1 send 40584395bps lastrcv:4215 pacing_rate 48699872bps/800000000bps delivery_rate 40131512bps delivered:16105 busy:4247ms unacked:107 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2445672 minrtt:30 snd_wnd:2088960
12:19:43.836257968 	 reno wscale:9,9 rto:231 rtt:30.348/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:95 bytes_sent:24300416 bytes_retrans:285256 bytes_acked:23855881 bytes_received:28 segs_out:16786 segs_in:15127 data_segs_out:16783 data_segs_in:1 send 41987610bps lastrcv:4321 pacing_rate 50384504bps/800000000bps delivery_rate 41267312bps delivered:16477 busy:4353ms unacked:110 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30 snd_wnd:2088960
12:19:43.939997042 	 reno wscale:9,9 rto:231 rtt:30.776/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:95 bytes_sent:24840520 bytes_retrans:285256 bytes_acked:24393089 bytes_received:28 segs_out:17159 segs_in:15436 data_segs_out:17156 data_segs_in:1 send 42532883bps lastrcv:4425 pacing_rate 51039040bps/800000000bps delivery_rate 41218912bps delivered:16848 busy:4457ms unacked:112 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2470288 minrtt:30 snd_wnd:2088960
12:19:44.046935651 	 reno wscale:9,9 rto:231 rtt:30.504/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:95 bytes_sent:25428408 bytes_retrans:285256 bytes_acked:24975185 bytes_received:28 segs_out:17565 segs_in:15798 data_segs_out:17562 data_segs_in:1 send 44431157bps lastrcv:4532 pacing_rate 53315856bps/800000000bps delivery_rate 43533216bps delivered:17250 busy:4564ms unacked:116 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2990120 minrtt:30 snd_wnd:2088960
12:19:44.153918301 	 reno wscale:9,9 rto:231 rtt:30.331/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:95 bytes_sent:26013400 bytes_retrans:285256 bytes_acked:25558729 bytes_received:28 segs_out:17969 segs_in:16165 data_segs_out:17966 data_segs_in:1 send 45830339bps lastsnd:1 lastrcv:4639 pacing_rate 54995040bps/800000000bps delivery_rate 44666400bps delivered:17653 busy:4671ms unacked:117 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2405128 minrtt:30 snd_wnd:2088960
12:19:44.261538916 	 reno wscale:9,9 rto:231 rtt:30.435/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:95 bytes_sent:26634592 bytes_retrans:285256 bytes_acked:26169785 bytes_received:28 segs_out:18398 segs_in:16563 data_segs_out:18395 data_segs_in:1 send 47196189bps lastrcv:4746 pacing_rate 56634488bps/800000000bps delivery_rate 45641936bps delivered:18075 busy:4778ms unacked:124 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2891656 minrtt:30 snd_wnd:2088960
12:19:44.367068798 	 reno wscale:9,9 rto:231 rtt:30.462/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:95 bytes_sent:27257232 bytes_retrans:285256 bytes_acked:26788081 bytes_received:28 segs_out:18828 segs_in:16958 data_segs_out:18825 data_segs_in:1 send 48295187bps lastrcv:4852 pacing_rate 57953032bps/800000000bps delivery_rate 47241520bps delivered:18502 busy:4884ms unacked:127 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2269016 minrtt:30 snd_wnd:2088960
12:19:44.474130865 	 reno wscale:9,9 rto:232 rtt:31.013/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:95 bytes_sent:27897248 bytes_retrans:285256 bytes_acked:27425201 bytes_received:28 segs_out:19270 segs_in:17391 data_segs_out:19267 data_segs_in:1 send 48931222bps lastrcv:4959 pacing_rate 58716752bps/800000000bps delivery_rate 47895816bps delivered:18942 busy:4991ms unacked:129 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2736720 minrtt:30 snd_wnd:2088960
12:19:44.579751166 	 reno wscale:9,9 rto:232 rtt:31.979/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:95 bytes_sent:28530024 bytes_retrans:285256 bytes_acked:28053633 bytes_received:28 segs_out:19707 segs_in:17821 data_segs_out:19704 data_segs_in:1 send 48539854bps lastsnd:1 lastrcv:5065 pacing_rate 58247592bps/800000000bps delivery_rate 47661864bps delivered:19376 busy:5097ms unacked:132 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:2103944 minrtt:30 snd_wnd:2088960
12:19:44.686645939 	 reno wscale:9,9 rto:233 rtt:32.699/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:95 bytes_sent:29177280 bytes_retrans:285256 bytes_acked:28693649 bytes_received:28 segs_out:20154 segs_in:18249 data_segs_out:20151 data_segs_in:1 send 48533839bps lastrcv:5172 pacing_rate 58239048bps/800000000bps delivery_rate 47730432bps delivered:19818 busy:5204ms unacked:137 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:1516761 minrtt:30 snd_wnd:2088960
12:19:44.790285133 	 reno wscale:9,9 rto:234 rtt:33.423/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:95 bytes_sent:29798472 bytes_retrans:285256 bytes_acked:29310497 bytes_received:28 segs_out:20583 segs_in:18664 data_segs_out:20580 data_segs_in:1 send 48522275bps lastrcv:5275 pacing_rate 58225640bps/800000000bps delivery_rate 47754800bps delivered:20244 busy:5307ms unacked:140 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:895569 minrtt:30 snd_wnd:2088960
12:19:44.893282278 	 reno wscale:9,9 rto:235 rtt:34.102/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:95 bytes_sent:30413872 bytes_retrans:285256 bytes_acked:29925897 bytes_received:28 segs_out:21008 segs_in:19075 data_segs_out:21005 data_segs_in:1 send 48575216bps lastsnd:1 lastrcv:5378 pacing_rate 58288976bps/800000000bps delivery_rate 47631856bps delivered:20669 busy:5410ms unacked:140 retrans:0/197 rcv_space:14480 rcv_ssthresh:42242 notsent:280169 minrtt:30 snd_wnd:2088960
