12:23:43.424868651 	 reno wscale:9,9 rto:255 rtt:54.195/1.721 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:328 bytes_sent:2502224 bytes_retrans:473496 bytes_acked:1236673 bytes_received:28 segs_out:1732 segs_in:951 data_segs_out:1729 data_segs_in:1 send 70108903bps lastrcv:347 pacing_rate 140046808bps/800000000bps delivery_rate 31528400bps delivered:1075 busy:381ms unacked:547 retrans:225/327 lost:225 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:3870504 minrtt:30.066 snd_wnd:1693184
12:23:43.530632805 	 reno wscale:9,9 rto:280 rtt:79.126/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:164 bytes_sent:3033640 bytes_retrans:474944 bytes_acked:1988185 bytes_received:28 segs_out:2099 segs_in:1386 data_segs_out:2096 data_segs_in:1 send 37917448bps lastrcv:453 pacing_rate 69041416bps/800000000bps delivery_rate 47845392bps delivered:1510 busy:487ms unacked:394 retrans:1/328 lost:1 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:3340536 minrtt:30.066 snd_wnd:2652672
12:23:43.635718664 	 reno wscale:9,9 rto:233 rtt:32.978/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:164 bytes_sent:3514376 bytes_retrans:474944 bytes_acked:2810649 bytes_received:28 segs_out:2431 segs_in:1819 data_segs_out:2428 data_segs_in:1 send 57958639bps lastsnd:1 lastrcv:558 pacing_rate 69550096bps/800000000bps delivery_rate 29208488bps delivered:1943 busy:592ms unacked:158 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4944920 minrtt:30.066 snd_wnd:3906560
12:23:43.740124769 	 reno wscale:9,9 rto:240 rtt:39.819/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:164 bytes_sent:4151496 bytes_retrans:474944 bytes_acked:3434737 bytes_received:28 segs_out:2871 segs_in:2249 data_segs_out:2868 data_segs_in:1 send 48583038bps lastrcv:662 pacing_rate 58298912bps/800000000bps delivery_rate 47933392bps delivered:2374 busy:696ms unacked:167 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4307800 minrtt:30.066 snd_wnd:4292608
12:23:43.844004830 	 reno wscale:9,9 rto:240 rtt:39.223/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:164 bytes_sent:4626440 bytes_retrans:474944 bytes_acked:3915473 bytes_received:28 segs_out:3199 segs_in:2559 data_segs_out:3196 data_segs_in:1 send 49911939bps lastsnd:1 lastrcv:767 pacing_rate 59893752bps/800000000bps delivery_rate 28654760bps delivered:2706 busy:801ms unacked:163 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3832856 minrtt:30.066 snd_wnd:4292608
12:23:43.952246289 	 reno wscale:9,9 rto:241 rtt:40.955/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:164 bytes_sent:5278040 bytes_retrans:474944 bytes_acked:4559833 bytes_received:28 segs_out:3649 segs_in:2995 data_segs_out:3646 data_segs_in:1 send 48366842bps lastsnd:1 lastrcv:875 pacing_rate 58039320bps/800000000bps delivery_rate 47723920bps delivered:3151 busy:909ms unacked:168 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:5070896 minrtt:30.066 snd_wnd:4292608
12:23:44.056982270 	 reno wscale:9,9 rto:242 rtt:41.711/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:164 bytes_sent:5910816 bytes_retrans:474944 bytes_acked:5183921 bytes_received:28 segs_out:4086 segs_in:3420 data_segs_out:4083 data_segs_in:1 send 48323368bps lastrcv:979 pacing_rate 57987344bps/800000000bps delivery_rate 47625816bps delivered:3582 busy:1013ms unacked:174 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.066 snd_wnd:4292608
12:23:44.165763563 	 reno wscale:9,9 rto:245 rtt:44.483/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:164 bytes_sent:6545040 bytes_retrans:474944 bytes_acked:5818145 bytes_received:28 segs_out:4524 segs_in:3827 data_segs_out:4521 data_segs_in:1 send 45832880bps lastrcv:1088 pacing_rate 54998368bps/800000000bps delivery_rate 45582576bps delivered:4020 busy:1122ms unacked:174 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3803896 minrtt:30.066 snd_wnd:4292608
12:23:44.273896644 	 reno wscale:9,9 rto:243 rtt:42.775/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:164 bytes_sent:7196640 bytes_retrans:474944 bytes_acked:6462505 bytes_received:28 segs_out:4974 segs_in:4264 data_segs_out:4971 data_segs_in:1 send 48475418bps lastrcv:1196 pacing_rate 58170328bps/800000000bps delivery_rate 47811320bps delivered:4465 busy:1230ms unacked:179 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:5041936 minrtt:30.066 snd_wnd:4292608
12:23:44.378945917 	 reno wscale:9,9 rto:244 rtt:43.214/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:164 bytes_sent:7825072 bytes_retrans:474944 bytes_acked:7089489 bytes_received:28 segs_out:5408 segs_in:4685 data_segs_out:5405 data_segs_in:1 send 48519091bps lastrcv:1301 pacing_rate 58222232bps/800000000bps delivery_rate 47868864bps delivered:4898 busy:1335ms unacked:180 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4413504 minrtt:30.066 snd_wnd:4292608
12:23:44.483856481 	 reno wscale:9,9 rto:245 rtt:44.047/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:164 bytes_sent:8459296 bytes_retrans:474944 bytes_acked:7722265 bytes_received:28 segs_out:5846 segs_in:5117 data_segs_out:5843 data_segs_in:1 send 48390492bps lastsnd:1 lastrcv:1407 pacing_rate 58067928bps/800000000bps delivery_rate 47803000bps delivered:5335 busy:1441ms unacked:181 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3779280 minrtt:30.066 snd_wnd:4292608
12:23:44.590930182 	 reno wscale:9,9 rto:245 rtt:44.488/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:164 bytes_sent:9097864 bytes_retrans:474944 bytes_acked:8356489 bytes_received:28 segs_out:6287 segs_in:5545 data_segs_out:6284 data_segs_in:1 send 48431577bps lastrcv:1513 pacing_rate 58117560bps/800000000bps delivery_rate 47856008bps delivered:5773 busy:1547ms unacked:184 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:5030352 minrtt:30.066 snd_wnd:4292608
12:23:44.694684407 	 reno wscale:9,9 rto:246 rtt:45.073/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:164 bytes_sent:9720504 bytes_retrans:474944 bytes_acked:8973337 bytes_received:28 segs_out:6717 segs_in:5957 data_segs_out:6714 data_segs_in:1 send 48316997bps lastrcv:1617 pacing_rate 57979424bps/800000000bps delivery_rate 47568192bps delivered:6199 busy:1651ms unacked:188 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4407712 minrtt:30.066 snd_wnd:4292608
12:23:44.798917217 	 reno wscale:9,9 rto:246 rtt:45.695/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:164 bytes_sent:10350384 bytes_retrans:474944 bytes_acked:9598873 bytes_received:28 segs_out:7152 segs_in:6383 data_segs_out:7149 data_segs_in:1 send 48419827bps lastrcv:1721 pacing_rate 58102672bps/800000000bps delivery_rate 47809232bps delivered:6631 busy:1755ms unacked:191 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3777832 minrtt:30.066 snd_wnd:4292608
12:23:44.903311195 	 reno wscale:9,9 rto:247 rtt:46.192/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:164 bytes_sent:10970128 bytes_retrans:474944 bytes_acked:10220065 bytes_received:28 segs_out:7580 segs_in:6806 data_segs_out:7577 data_segs_in:1 send 48400416bps lastrcv:1825 pacing_rate 58080184bps/800000000bps delivery_rate 47722456bps delivered:7060 busy:1859ms unacked:190 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:5047728 minrtt:30.066 snd_wnd:4292608
12:23:45.007697464 	 reno wscale:9,9 rto:247 rtt:46.661/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:164 bytes_sent:11598560 bytes_retrans:474944 bytes_acked:10842705 bytes_received:28 segs_out:8014 segs_in:7233 data_segs_out:8011 data_segs_in:1 send 48410450bps lastsnd:1 lastrcv:1930 lastack:1 pacing_rate 58092072bps/800000000bps delivery_rate 47801240bps delivered:7490 busy:1964ms unacked:194 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4419296 minrtt:30.066 snd_wnd:4292608
12:23:45.110697099 	 reno wscale:9,9 rto:248 rtt:47.16/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:164 bytes_sent:12213960 bytes_retrans:474944 bytes_acked:11456657 bytes_received:28 segs_out:8439 segs_in:7643 data_segs_out:8436 data_segs_in:1 send 48389483bps lastsnd:1 lastrcv:2033 lastack:1 pacing_rate 58066760bps/800000000bps delivery_rate 47798232bps delivered:7914 busy:2067ms unacked:195 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3803896 minrtt:30.066 snd_wnd:4292608
12:23:45.214365030 	 reno wscale:9,9 rto:248 rtt:47.675/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:164 bytes_sent:12836600 bytes_retrans:474944 bytes_acked:12077849 bytes_received:28 segs_out:8869 segs_in:8066 data_segs_out:8866 data_segs_in:1 send 48352722bps lastsnd:1 lastrcv:2137 pacing_rate 58022504bps/800000000bps delivery_rate 47647768bps delivered:8343 busy:2171ms unacked:196 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:5070896 minrtt:30.066 snd_wnd:4292608
12:23:45.319293425 	 reno wscale:9,9 rto:249 rtt:48.334/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:164 bytes_sent:13469376 bytes_retrans:474944 bytes_acked:12706281 bytes_received:28 segs_out:9306 segs_in:8495 data_segs_out:9303 data_segs_in:1 send 48412463bps lastsnd:1 lastrcv:2242 pacing_rate 58094200bps/800000000bps delivery_rate 47808792bps delivered:8777 busy:2276ms unacked:199 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.066 snd_wnd:4292608
12:23:45.422911563 	 reno wscale:9,9 rto:249 rtt:48.82/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:164 bytes_sent:14092016 bytes_retrans:474944 bytes_acked:13323129 bytes_received:28 segs_out:9736 segs_in:8918 data_segs_out:9733 data_segs_in:1 send 48405080bps lastrcv:2345 pacing_rate 58085048bps/800000000bps delivery_rate 47747024bps delivered:9203 busy:2379ms unacked:203 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3815480 minrtt:30.066 snd_wnd:4292608
12:23:45.526297909 	 reno wscale:9,9 rto:250 rtt:49.305/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:164 bytes_sent:14713208 bytes_retrans:474944 bytes_acked:13939977 bytes_received:28 segs_out:10165 segs_in:9334 data_segs_out:10162 data_segs_in:1 send 48398824bps lastrcv:2448 pacing_rate 58078144bps/800000000bps delivery_rate 47808400bps delivered:9629 busy:2482ms unacked:206 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:5083928 minrtt:30.066 snd_wnd:4292608
12:23:45.630315716 	 reno wscale:9,9 rto:251 rtt:50.536/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:164 bytes_sent:15335848 bytes_retrans:474944 bytes_acked:14559721 bytes_received:28 segs_out:10595 segs_in:9730 data_segs_out:10592 data_segs_in:1 send 47678328bps lastrcv:2553 pacing_rate 57213000bps/800000000bps delivery_rate 47051920bps delivered:10057 busy:2587ms unacked:208 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:4461288 minrtt:30.066 snd_wnd:4292608
12:23:45.735280987 	 reno wscale:9,9 rto:251 rtt:50.381/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:164 bytes_sent:15958488 bytes_retrans:474944 bytes_acked:15183809 bytes_received:28 segs_out:11025 segs_in:10153 data_segs_out:11022 data_segs_in:1 send 48284869bps lastsnd:1 lastrcv:2658 lastack:1 pacing_rate 57941408bps/800000000bps delivery_rate 47670776bps delivered:10488 busy:2692ms unacked:207 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3838648 minrtt:30.066 snd_wnd:4292608
12:23:45.841294429 	 reno wscale:9,9 rto:291 rtt:90.109/0.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:164 bytes_sent:16330624 bytes_retrans:474944 bytes_acked:15586353 bytes_received:28 segs_out:11282 segs_in:10411 data_segs_out:11279 data_segs_in:1 send 27125193bps lastrcv:2765 pacing_rate 32550136bps/800000000bps delivery_rate 26678536bps delivered:10766 busy:2799ms unacked:186 retrans:0/328 rcv_space:14480 rcv_ssthresh:42242 notsent:3466512 minrtt:30.066 snd_wnd:4292608
12:23:45.951070726 	 reno wscale:9,9 rto:289 rtt:88.214/3.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:164 bytes_sent:16568096 bytes_retrans:474944 bytes_acked:15904913 bytes_received:28 segs_out:11446 segs_in:10595 data_segs_out:11443 data_segs_in:1 send 27839209bps lastsnd:8 lastrcv:2887 lastack:19 pacing_rate 33406712bps/800000000bps delivery_rate 20879320bps delivered:10988 busy:2921ms unacked:130 retrans:0/328 sacked:2 reordering:8 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5118680 minrtt:30.066 snd_wnd:4292608
12:23:46.198245379 	 reno wscale:9,9 rto:311 rtt:110.851/1.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:164 bytes_sent:17413728 bytes_retrans:479288 bytes_acked:16714345 bytes_received:28 segs_out:12031 segs_in:10855 data_segs_out:12027 data_segs_in:1 send 22258635bps lastrcv:3161 lastack:4 pacing_rate 26710208bps/800000000bps delivery_rate 21491648bps delivered:11548 busy:3195ms unacked:152 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:26 rcv_space:14480 rcv_ssthresh:42242 notsent:4277392 minrtt:30.066 snd_wnd:4289024
12:23:46.359043737 	 reno wscale:9,9 rto:251 rtt:50.926/1.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:164 bytes_sent:18149312 bytes_retrans:479288 bytes_acked:17361601 bytes_received:28 segs_out:12539 segs_in:11167 data_segs_out:12535 data_segs_in:1 send 48678003bps lastrcv:3286 pacing_rate 58413312bps/800000000bps delivery_rate 45698896bps delivered:11995 busy:3320ms unacked:213 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:26 rcv_space:14480 rcv_ssthresh:42242 notsent:3541808 minrtt:30.066 snd_wnd:4293632
12:23:46.471698047 	 reno wscale:9,9 rto:258 rtt:57.331/0.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:164 bytes_sent:18748784 bytes_retrans:479288 bytes_acked:17962521 bytes_received:28 segs_out:12953 segs_in:11498 data_segs_out:12949 data_segs_in:1 send 43643823bps lastrcv:3395 pacing_rate 52372128bps/800000000bps delivery_rate 43564320bps delivered:12410 busy:3429ms unacked:212 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:26 rcv_space:14480 rcv_ssthresh:42242 notsent:4831976 minrtt:30.066 snd_wnd:4293632
12:23:46.577984072 	 reno wscale:9,9 rto:254 rtt:53.032/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:164 bytes_sent:19364184 bytes_retrans:479288 bytes_acked:18572129 bytes_received:28 segs_out:13378 segs_in:11844 data_segs_out:13374 data_segs_in:1 send 47618645bps lastsnd:1 lastrcv:3500 pacing_rate 57141560bps/800000000bps delivery_rate 45811824bps delivered:12831 busy:3534ms unacked:216 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:26 rcv_space:14480 rcv_ssthresh:42242 notsent:4216576 minrtt:30.066 snd_wnd:4293632
12:23:46.691791805 	 reno wscale:9,9 rto:288 rtt:87.089/24.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:164 bytes_sent:19687088 bytes_retrans:479288 bytes_acked:18932681 bytes_received:28 segs_out:13601 segs_in:12000 data_segs_out:13597 data_segs_in:1 send 29129925bps lastsnd:7 lastrcv:3631 lastack:7 pacing_rate 34955552bps/800000000bps delivery_rate 20686056bps delivered:13080 busy:3665ms unacked:190 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:26 rcv_space:14480 rcv_ssthresh:42242 notsent:3893672 minrtt:30.066 snd_wnd:4293632
12:23:46.873762817 	 reno wscale:9,9 rto:244 rtt:33.475/0.726 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:164 bytes_sent:20290904 bytes_retrans:479288 bytes_acked:19498849 bytes_received:28 segs_out:14018 segs_in:12286 data_segs_out:14014 data_segs_in:1 send 76130844bps lastsnd:1 lastrcv:3796 pacing_rate 91356664bps/800000000bps delivery_rate 34523800bps delivered:13471 busy:3830ms unacked:216 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:35 rcv_space:14480 rcv_ssthresh:42242 notsent:5179496 minrtt:30.066 snd_wnd:4293632
12:23:46.980682554 	 reno wscale:9,9 rto:322 rtt:112.3/5.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:164 bytes_sent:20512448 bytes_retrans:479288 bytes_acked:19747905 bytes_received:28 segs_out:14171 segs_in:12413 data_segs_out:14167 data_segs_in:1 send 22796652bps lastrcv:3903 pacing_rate 27355792bps/800000000bps delivery_rate 21364008bps delivered:13643 busy:3937ms unacked:197 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:35 rcv_space:14480 rcv_ssthresh:42242 notsent:4957952 minrtt:30.066 snd_wnd:4293632
12:23:47.087322539 	 reno wscale:9,9 rto:243 rtt:38.516/0.757 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:164 bytes_sent:21093096 bytes_retrans:479288 bytes_acked:20296697 bytes_received:28 segs_out:14573 segs_in:12700 data_segs_out:14568 data_segs_in:1 send 66768304bps lastsnd:1 lastrcv:4010 pacing_rate 80120400bps/800000000bps delivery_rate 34864736bps delivered:14022 busy:4044ms unacked:219 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:36 rcv_space:14480 rcv_ssthresh:42242 notsent:4377304 minrtt:30.066 snd_wnd:4293632
12:23:47.194353399 	 reno wscale:9,9 rto:258 rtt:55.367/0.493 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:164 bytes_sent:21720080 bytes_retrans:479288 bytes_acked:20917889 bytes_received:28 segs_out:15006 segs_in:13066 data_segs_out:15001 data_segs_in:1 send 46865750bps lastrcv:4119 pacing_rate 56238008bps/800000000bps delivery_rate 45868592bps delivered:14451 busy:4153ms unacked:223 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.066 snd_wnd:4293632
12:23:47.301284968 	 reno wscale:9,9 rto:260 rtt:57.336/0.848 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:164 bytes_sent:22264528 bytes_retrans:479288 bytes_acked:21460889 bytes_received:28 segs_out:15382 segs_in:13354 data_segs_out:15377 data_segs_in:1 send 45660388bps lastsnd:1 lastrcv:4224 pacing_rate 54791624bps/800000000bps delivery_rate 39147992bps delivered:14826 busy:4258ms unacked:224 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:5095512 minrtt:30.066 snd_wnd:4293632
12:23:47.405726731 	 reno wscale:9,9 rto:256 rtt:54.49/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:164 bytes_sent:22892960 bytes_retrans:479288 bytes_acked:22083529 bytes_received:28 segs_out:15816 segs_in:13781 data_segs_out:15811 data_segs_in:1 send 48470398bps lastrcv:4328 pacing_rate 58163536bps/800000000bps delivery_rate 47698816bps delivered:15256 busy:4362ms unacked:228 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:4467080 minrtt:30.066 snd_wnd:4293632
12:23:47.510251412 	 reno wscale:9,9 rto:256 rtt:55.028/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:164 bytes_sent:23508360 bytes_retrans:479288 bytes_acked:22700377 bytes_received:28 segs_out:16241 segs_in:14193 data_segs_out:16236 data_segs_in:1 send 48207022bps lastrcv:4432 pacing_rate 57847896bps/800000000bps delivery_rate 46986712bps delivered:15682 busy:4466ms unacked:227 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:3851680 minrtt:30.066 snd_wnd:4293632
12:23:47.617468982 	 reno wscale:9,9 rto:256 rtt:55.317/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:164 bytes_sent:24154168 bytes_retrans:479288 bytes_acked:23343289 bytes_received:28 segs_out:16687 segs_in:14630 data_segs_out:16682 data_segs_in:1 send 48373990bps lastsnd:1 lastrcv:4540 pacing_rate 58048000bps/800000000bps delivery_rate 47910800bps delivered:16126 busy:4574ms unacked:229 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:5095512 minrtt:30.066 snd_wnd:4293632
12:23:47.723040127 	 reno wscale:9,9 rto:256 rtt:55.731/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:164 bytes_sent:24788392 bytes_retrans:479288 bytes_acked:23974617 bytes_received:28 segs_out:17125 segs_in:15055 data_segs_out:17120 data_segs_in:1 send 48430353bps lastsnd:1 lastrcv:4646 lastack:1 pacing_rate 58116160bps/800000000bps delivery_rate 47922008bps delivered:16562 busy:4680ms unacked:231 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:4461288 minrtt:30.066 snd_wnd:4293632
12:23:47.829235608 	 reno wscale:9,9 rto:257 rtt:56.374/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:164 bytes_sent:25422616 bytes_retrans:479288 bytes_acked:24607393 bytes_received:28 segs_out:17563 segs_in:15483 data_segs_out:17558 data_segs_in:1 send 48288928bps lastsnd:1 lastrcv:4752 lastack:1 pacing_rate 57946192bps/800000000bps delivery_rate 47452672bps delivered:16999 busy:4786ms unacked:232 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.066 snd_wnd:4293632
12:23:47.932829492 	 reno wscale:9,9 rto:257 rtt:56.83/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:164 bytes_sent:26043808 bytes_retrans:479288 bytes_acked:25225689 bytes_received:28 segs_out:17992 segs_in:15895 data_segs_out:17987 data_segs_in:1 send 48309133bps lastsnd:1 lastrcv:4855 pacing_rate 57970064bps/800000000bps delivery_rate 47794648bps delivered:17426 busy:4889ms unacked:234 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:5095512 minrtt:30.066 snd_wnd:4293632
12:23:48.037021087 	 reno wscale:9,9 rto:258 rtt:57.188/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:164 bytes_sent:26672240 bytes_retrans:479288 bytes_acked:25846881 bytes_received:28 segs_out:18426 segs_in:16316 data_segs_out:18421 data_segs_in:1 send 48411835bps lastrcv:4959 pacing_rate 58093312bps/800000000bps delivery_rate 47425168bps delivered:17855 busy:4993ms unacked:239 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:4467080 minrtt:30.066 snd_wnd:4293632
12:23:48.140921012 	 reno wscale:9,9 rto:258 rtt:57.579/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:164 bytes_sent:27294880 bytes_retrans:479288 bytes_acked:26469521 bytes_received:28 segs_out:18856 segs_in:16735 data_segs_out:18851 data_segs_in:1 send 48284270bps lastrcv:5063 pacing_rate 57941120bps/800000000bps delivery_rate 47793080bps delivered:18285 busy:5097ms unacked:239 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:3844440 minrtt:30.066 snd_wnd:4293632
12:23:48.245055355 	 reno wscale:9,9 rto:259 rtt:58.431/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:164 bytes_sent:27916072 bytes_retrans:479288 bytes_acked:27089265 bytes_received:28 segs_out:19285 segs_in:17140 data_segs_out:19280 data_segs_in:1 send 47976725bps lastrcv:5167 pacing_rate 57571448bps/800000000bps delivery_rate 47649360bps delivered:18713 busy:5201ms unacked:240 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:3234145 minrtt:30.066 snd_wnd:4293632
12:23:48.351569420 	 reno wscale:9,9 rto:259 rtt:58.302/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:164 bytes_sent:28550296 bytes_retrans:479288 bytes_acked:27720593 bytes_received:28 segs_out:19723 segs_in:17545 data_segs_out:19718 data_segs_in:1 send 48480258bps lastrcv:5273 pacing_rate 58175928bps/800000000bps delivery_rate 47094192bps delivered:19149 busy:5307ms unacked:242 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:2599921 minrtt:30.066 snd_wnd:4293632
12:23:48.455855264 	 reno wscale:9,9 rto:260 rtt:59.053/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:164 bytes_sent:29177280 bytes_retrans:479288 bytes_acked:28344681 bytes_received:28 segs_out:20156 segs_in:17964 data_segs_out:20151 data_segs_in:1 send 48256041bps lastrcv:5378 pacing_rate 57907248bps/800000000bps delivery_rate 47065712bps delivered:19580 busy:5412ms unacked:244 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:1972937 minrtt:30.066 snd_wnd:4293632
12:23:48.561097696 	 reno wscale:9,9 rto:260 rtt:59.489/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:164 bytes_sent:29811504 bytes_retrans:479288 bytes_acked:28973113 bytes_received:28 segs_out:20594 segs_in:18394 data_segs_out:20589 data_segs_in:1 send 48291819bps lastrcv:5484 pacing_rate 57949568bps/800000000bps delivery_rate 47808576bps delivered:20014 busy:5518ms unacked:248 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:1338713 minrtt:30.066 snd_wnd:4293632
12:23:48.675542302 	 reno wscale:9,9 rto:269 rtt:68.041/1.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:164 bytes_sent:30413872 bytes_retrans:479288 bytes_acked:29594305 bytes_received:28 segs_out:21010 segs_in:18818 data_segs_out:21005 data_segs_in:1 send 42392322bps lastrcv:5598 lastack:7 pacing_rate 50870312bps/800000000bps delivery_rate 42971912bps delivered:20443 busy:5632ms unacked:235 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:736345 minrtt:30.066 snd_wnd:4293632
12:23:48.780789318 	 reno wscale:9,9 rto:258 rtt:57.146/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:164 bytes_sent:31001760 bytes_retrans:479288 bytes_acked:30160473 bytes_received:28 segs_out:21416 segs_in:19193 data_segs_out:21411 data_segs_in:1 send 50879922bps lastrcv:5703 pacing_rate 61055368bps/800000000bps delivery_rate 33862152bps delivered:20834 busy:5737ms unacked:250 retrans:0/331 dsack_dups:3 reordering:28 reord_seen:38 rcv_space:14480 rcv_ssthresh:42242 notsent:148457 minrtt:30.066 snd_wnd:4293632
