19:53:46.334077878 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:196996 lastrcv:196996 lastack:196996 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
19:53:46.439449189 	 reno wscale:9,9 rto:243 rtt:42.302/17.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:33384 bytes_acked:21801 bytes_received:28 segs_out:27 segs_in:11 data_segs_out:24 data_segs_in:1 send 6572172bps lastsnd:1 lastrcv:57 lastack:3 pacing_rate 4262912bps/800000000bps delivery_rate 1271616bps delivered:17 busy:91ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:31.74 snd_wnd:64000
19:53:46.545383724 	 reno wscale:9,9 rto:231 rtt:30.083/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 bytes_sent:318640 bytes_acked:157913 bytes_received:28 segs_out:224 segs_in:58 data_segs_out:221 data_segs_in:1 send 43897750bps lastrcv:163 pacing_rate 64870400bps/800000000bps delivery_rate 20454384bps delivered:111 busy:197ms rwnd_limited:1ms(0.5%) unacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:579200 minrtt:30.032 snd_wnd:222208
19:53:46.649497340 	 reno wscale:9,9 rto:252 rtt:51.692/8.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:536 bytes_sent:1513240 bytes_acked:768969 bytes_received:28 segs_out:1049 segs_in:128 data_segs_out:1046 data_segs_in:1 send 120115763bps lastsnd:4 lastrcv:267 lastack:5 pacing_rate 383569408bps/800000000bps delivery_rate 50361128bps delivered:533 busy:301ms rwnd_limited:1ms(0.3%) unacked:514 rcv_space:14480 rcv_ssthresh:42242 notsent:2447120 minrtt:30.032 snd_wnd:1203712
19:53:46.761518106 	 reno wscale:9,9 rto:307 rtt:106.31/12.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1018 bytes_sent:2890288 bytes_acked:1466905 bytes_received:28 segs_out:2000 segs_in:167 data_segs_out:1997 data_segs_in:1 send 110925708bps lastrcv:379 pacing_rate 378843136bps/800000000bps delivery_rate 47904312bps delivered:1015 busy:413ms rwnd_limited:1ms(0.2%) unacked:983 rcv_space:14480 rcv_ssthresh:42242 notsent:5109992 minrtt:30.032 snd_wnd:1855488
19:53:46.866662760 	 reno wscale:9,9 rto:362 rtt:161.986/11.821 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1420 bytes_sent:4099368 bytes_acked:2049001 bytes_received:28 segs_out:2835 segs_in:199 data_segs_out:2832 data_segs_in:1 send 101547541bps lastsnd:1 lastrcv:484 lastack:2 pacing_rate 139656704bps/800000000bps delivery_rate 47522864bps delivered:1417 busy:518ms rwnd_limited:1ms(0.2%) unacked:1416 rcv_space:14480 rcv_ssthresh:42242 notsent:7224072 minrtt:30.032 snd_wnd:2859008
19:53:46.975825111 	 reno wscale:9,9 rto:414 rtt:213.867/12.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1871 bytes_sent:5402568 bytes_acked:2702049 bytes_received:28 segs_out:3735 segs_in:235 data_segs_out:3732 data_segs_in:1 send 101341787bps lastsnd:2 lastrcv:593 lastack:3 pacing_rate 191831040bps/800000000bps delivery_rate 47795752bps delivered:1868 busy:627ms rwnd_limited:1ms(0.2%) unacked:1865 rcv_space:14480 rcv_ssthresh:42242 notsent:10612392 minrtt:30.032 snd_wnd:4165120
19:53:47.086827378 	 reno wscale:9,9 rto:473 rtt:272.05/12.949 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2324 bytes_sent:6710112 bytes_acked:3357993 bytes_received:28 segs_out:4638 segs_in:264 data_segs_out:4635 data_segs_in:1 send 98956868bps lastrcv:704 lastack:1 pacing_rate 136135168bps/800000000bps delivery_rate 47270968bps delivered:2321 busy:738ms rwnd_limited:1ms(0.1%) unacked:2315 rcv_space:14480 rcv_ssthresh:42242 notsent:9304848 minrtt:30.032 snd_wnd:4763136
19:53:47.194705158 	 reno wscale:9,9 rto:526 rtt:325.99/10.813 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2762 bytes_sent:7991592 bytes_acked:3992217 bytes_received:28 segs_out:5523 segs_in:303 data_segs_out:5520 data_segs_in:1 send 98147207bps lastsnd:2 lastrcv:812 lastack:2 pacing_rate 135579136bps/800000000bps delivery_rate 47476256bps delivered:2759 busy:846ms rwnd_limited:1ms(0.1%) unacked:2762 rcv_space:14480 rcv_ssthresh:42242 notsent:8023368 minrtt:30.032 snd_wnd:5081600
19:53:47.300667689 	 reno wscale:9,9 rto:579 rtt:378.998/10.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3198 bytes_sent:9241216 bytes_acked:4623545 bytes_received:28 segs_out:6386 segs_in:343 data_segs_out:6383 data_segs_in:1 send 97746247bps lastsnd:2 lastrcv:918 lastack:3 pacing_rate 138729984bps/800000000bps delivery_rate 47551504bps delivered:3195 busy:952ms rwnd_limited:1ms(0.1%) unacked:3189 rcv_space:14480 rcv_ssthresh:42242 notsent:6773744 minrtt:30.032 snd_wnd:6344704
19:53:47.404910879 	 reno wscale:9,9 rto:630 rtt:429.576/12.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3630 bytes_sent:10502424 bytes_acked:5249081 bytes_received:28 segs_out:7257 segs_in:378 data_segs_out:7254 data_segs_in:1 send 97887033bps lastsnd:3 lastrcv:1023 lastack:3 pacing_rate 168663040bps/800000000bps delivery_rate 47554504bps delivered:3627 busy:1057ms rwnd_limited:1ms(0.1%) unacked:3628 rcv_space:14480 rcv_ssthresh:42242 notsent:11051136 minrtt:30.032 snd_wnd:7595520
19:53:47.509703086 	 reno wscale:9,9 rto:674 rtt:473.048/20.934 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4045 bytes_sent:11653584 bytes_acked:5850001 bytes_received:28 segs_out:8052 segs_in:399 data_segs_out:8049 data_segs_in:1 send 99053965bps lastsnd:7 lastrcv:1127 lastack:7 pacing_rate 475036672bps/800000000bps delivery_rate 47429152bps delivered:4042 busy:1161ms rwnd_limited:1ms(0.1%) unacked:4008 rcv_space:14480 rcv_ssthresh:42242 notsent:9899976 minrtt:30.032 snd_wnd:8797184
19:53:47.613981191 	 reno wscale:9,9 rto:737 rtt:536.804/10.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4463 bytes_sent:12917688 bytes_acked:6455265 bytes_received:28 segs_out:8925 segs_in:431 data_segs_out:8922 data_segs_in:1 send 96309625bps lastsnd:2 lastrcv:1231 lastack:2 pacing_rate 133076992bps/800000000bps delivery_rate 47195320bps delivered:4460 busy:1265ms rwnd_limited:1ms(0.1%) unacked:4463 rcv_space:14480 rcv_ssthresh:42242 notsent:8635872 minrtt:30.032 snd_wnd:10008064
19:53:47.717214676 	 reno wscale:9,9 rto:787 rtt:586.172/7.704 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4771 ssthresh:2420 bytes_sent:14044232 bytes_retrans:31856 bytes_acked:7002609 bytes_received:28 segs_out:9703 segs_in:470 data_segs_out:9700 data_segs_in:1 send 94285063bps lastsnd:4 lastrcv:1335 lastack:4 pacing_rate 114801920bps/800000000bps delivery_rate 47240568bps delivered:4882 busy:1369ms rwnd_limited:1ms(0.1%) unacked:4841 retrans:22/22 lost:48 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:7541184 minrtt:30.032 snd_wnd:10584064
19:53:47.837345289 	 reno wscale:9,9 rto:801 rtt:600.426/7.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4151 ssthresh:2420 bytes_sent:14352656 bytes_retrans:340280 bytes_acked:7002609 bytes_received:28 segs_out:9916 segs_in:509 data_segs_out:9913 data_segs_in:1 send 80085113bps lastsnd:3 lastrcv:1456 lastack:3 pacing_rate 112076616bps/800000000bps delivery_rate 45811096bps delivered:5308 busy:1490ms rwnd_limited:1ms(0.1%) unacked:4841 retrans:235/235 lost:455 sacked:470 rcv_space:14480 rcv_ssthresh:42242 notsent:7541184 minrtt:30.032 snd_wnd:10584064
19:53:47.951353090 	 reno wscale:9,9 rto:824 rtt:623.341/0.538 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3505 ssthresh:2420 bytes_sent:14652392 bytes_retrans:640016 bytes_acked:7002609 bytes_received:28 segs_out:10123 segs_in:546 data_segs_out:10120 data_segs_in:1 send 65135969bps lastsnd:3 lastrcv:1569 lastack:3 pacing_rate 107956504bps/800000000bps delivery_rate 44817200bps delivered:5721 busy:1603ms rwnd_limited:1ms(0.1%) unacked:4841 retrans:442/442 lost:895 sacked:883 rcv_space:14480 rcv_ssthresh:42242 notsent:7541184 minrtt:30.032 snd_wnd:10584064
19:53:48.062451559 	 reno wscale:9,9 rto:847 rtt:646.765/16.897 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3024 ssthresh:2420 bytes_sent:14860904 bytes_retrans:848528 bytes_acked:7002609 bytes_received:28 segs_out:10267 segs_in:569 data_segs_out:10264 data_segs_in:1 send 54161892bps lastsnd:2 lastrcv:1680 lastack:2 pacing_rate 104046632bps/800000000bps delivery_rate 41903256bps delivered:6009 busy:1714ms rwnd_limited:1ms(0.1%) unacked:4841 retrans:586/586 lost:1232 sacked:1171 rcv_space:14480 rcv_ssthresh:42242 notsent:7541184 minrtt:30.032 snd_wnd:10584064
19:53:48.168080435 	 reno wscale:9,9 rto:850 rtt:649.214/2.936 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2420 ssthresh:2420 bytes_sent:15256208 bytes_retrans:1243832 bytes_acked:7002609 bytes_received:28 segs_out:10540 segs_in:589 data_segs_out:10537 data_segs_in:1 send 43180338bps lastrcv:1785 lastack:2 pacing_rate 103654096bps/800000000bps delivery_rate 41680784bps delivered:6447 busy:1819ms rwnd_limited:1ms(0.1%) unacked:4841 retrans:859/859 lost:1738 sacked:1609 rcv_space:14480 rcv_ssthresh:42242 notsent:7541184 minrtt:30.032 snd_wnd:10584064
19:53:48.273562816 	 reno wscale:9,9 rto:886 rtt:685.389/24.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2420 ssthresh:2420 bytes_sent:15810792 bytes_retrans:1775248 bytes_acked:7002609 bytes_received:28 segs_out:10923 segs_in:605 data_segs_out:10920 data_segs_in:1 send 40901269bps lastsnd:1 lastrcv:1891 lastack:1 pacing_rate 98345488bps/800000000bps delivery_rate 39081712bps delivered:6657 busy:1925ms rwnd_limited:1ms(0.1%) unacked:4857 retrans:1226/1226 lost:1859 sacked:1819 rcv_space:14480 rcv_ssthresh:42242 notsent:7518016 minrtt:30.032 snd_wnd:10584064
19:53:48.377056828 	 reno wscale:9,9 rto:911 rtt:710.775/2.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2420 ssthresh:2420 bytes_sent:17025664 bytes_retrans:2990120 bytes_acked:7002609 bytes_received:28 segs_out:11762 segs_in:644 data_segs_out:11759 data_segs_in:1 send 39440442bps lastsnd:1 lastrcv:1995 lastack:1 pacing_rate 94989432bps/800000000bps delivery_rate 39164528bps delivered:7086 busy:2029ms rwnd_limited:1ms(0.0%) unacked:4857 retrans:2065/2065 lost:2255 sacked:2248 rcv_space:14480 rcv_ssthresh:42242 notsent:7518016 minrtt:30.032 snd_wnd:10584064
19:53:48.506879593 	 reno wscale:9,9 rto:914 rtt:713.365/0.801 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2401 ssthresh:2420 bytes_sent:17861160 bytes_retrans:3533120 bytes_acked:7002609 bytes_received:28 segs_out:12339 segs_in:702 data_segs_out:12336 data_segs_in:1 send 38988714bps lastrcv:2125 lastack:3 pacing_rate 98113080bps/800000000bps delivery_rate 38660504bps delivered:7507 busy:2159ms rwnd_limited:1ms(0.0%) unacked:5059 retrans:2172/2440 lost:2172 sacked:2669 rcv_space:14480 rcv_ssthresh:42242 notsent:7225520 minrtt:30.032 snd_wnd:10584064
19:53:48.615315928 	 reno wscale:9,9 rto:914 rtt:713.365/0.801 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2016 ssthresh:2420 bytes_sent:18412848 bytes_retrans:3838648 bytes_acked:7002609 bytes_received:28 segs_out:12720 segs_in:754 data_segs_out:12717 data_segs_in:1 send 32736879bps lastrcv:2233 lastack:1 pacing_rate 101893408bps/800000000bps delivery_rate 23329056bps delivered:7877 busy:2267ms rwnd_limited:1ms(0.0%) unacked:5229 retrans:1628/2651 lost:1802 sacked:3039 rcv_space:14480 rcv_ssthresh:42242 notsent:6979360 minrtt:30.032 snd_wnd:10584064
19:53:48.723374988 	 reno wscale:9,9 rto:869 rtt:668.253/12.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1139 ssthresh:2420 bytes_sent:18784984 bytes_retrans:4196304 bytes_acked:7002609 bytes_received:28 segs_out:12977 segs_in:792 data_segs_out:12974 data_segs_in:1 send 19744282bps lastrcv:2341 lastack:1 pacing_rate 162083328bps/800000000bps delivery_rate 16229200bps delivered:8134 busy:2375ms rwnd_limited:1ms(0.0%) unacked:5239 retrans:757/2898 lost:1561 sacked:3296 rcv_space:14480 rcv_ssthresh:42242 notsent:6964880 minrtt:30.032 snd_wnd:10584064
19:53:48.832322425 	 reno wscale:9,9 rto:533 rtt:277.749/7.531 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:936 ssthresh:2420 bytes_sent:19423552 bytes_retrans:4834872 bytes_acked:7002609 bytes_received:28 segs_out:13418 segs_in:857 data_segs_out:13415 data_segs_in:1 send 39037491bps lastsnd:1 lastrcv:2450 lastack:1 pacing_rate 415170560bps/800000000bps delivery_rate 17871320bps delivered:8575 busy:2484ms rwnd_limited:1ms(0.0%) unacked:5239 retrans:855/3339 lost:1421 sacked:3737 rcv_space:14480 rcv_ssthresh:42242 notsent:6964880 minrtt:30.032 snd_wnd:10584064
19:53:48.937274038 	 reno wscale:9,9 rto:524 rtt:268.389/2.569 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:842 ssthresh:2420 bytes_sent:20050536 bytes_retrans:5461856 bytes_acked:7002609 bytes_received:28 segs_out:13851 segs_in:918 data_segs_out:13848 data_segs_in:1 send 36341758bps lastsnd:1 lastrcv:2555 lastack:1 pacing_rate 463916032bps/800000000bps delivery_rate 29630656bps delivered:9008 busy:2589ms rwnd_limited:1ms(0.0%) unacked:5239 retrans:842/3772 lost:1069 sacked:4170 rcv_space:14480 rcv_ssthresh:42242 notsent:6964880 minrtt:30.032 snd_wnd:10584064
19:53:49.047386340 	 reno wscale:9,9 rto:507 rtt:251.329/6.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:2420 bytes_sent:20700688 bytes_retrans:5881776 bytes_acked:9225289 bytes_received:28 segs_out:14300 segs_in:995 data_segs_out:14297 data_segs_in:1 send 35950965bps lastsnd:1 lastrcv:2665 lastack:1 pacing_rate 550749696bps/800000000bps delivery_rate 32621696bps delivered:9456 busy:2699ms rwnd_limited:1ms(0.0%) unacked:3863 retrans:621/4062 lost:621 sacked:3083 rcv_space:14480 rcv_ssthresh:42242 notsent:6734648 minrtt:30.032 snd_wnd:9447936
19:53:49.150719688 	 reno wscale:9,9 rto:444 rtt:188.629/3.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:717 ssthresh:2420 bytes_sent:21362424 bytes_retrans:6000512 bytes_acked:9622041 bytes_received:28 segs_out:14757 segs_in:1077 data_segs_out:14754 data_segs_in:1 send 44032084bps lastrcv:2768 pacing_rate 800000000bps/800000000bps delivery_rate 42065792bps delivered:9887 busy:2802ms rwnd_limited:1ms(0.0%) unacked:3964 retrans:194/4144 lost:201 sacked:3240 rcv_space:14480 rcv_ssthresh:42242 notsent:6191648 minrtt:30.032 snd_wnd:9185280
19:53:49.261748738 	 reno wscale:9,9 rto:423 rtt:167.652/2.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:697 ssthresh:2420 bytes_sent:22031400 bytes_retrans:6045400 bytes_acked:10615369 bytes_received:28 segs_out:15219 segs_in:1138 data_segs_out:15216 data_segs_in:1 send 48159569bps lastrcv:2879 pacing_rate 800000000bps/800000000bps delivery_rate 43025800bps delivered:10345 busy:2913ms rwnd_limited:1ms(0.0%) unacked:3709 retrans:108/4175 lost:108 sacked:3012 rcv_space:14480 rcv_ssthresh:42242 notsent:5567560 minrtt:30.032 snd_wnd:9138688
19:53:49.364812099 	 reno wscale:9,9 rto:423 rtt:168.208/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:732 ssthresh:1210 bytes_sent:22693136 bytes_retrans:6045400 bytes_acked:15587801 bytes_received:28 segs_out:15676 segs_in:1221 data_segs_out:15673 data_segs_in:1 send 50410730bps lastsnd:1 lastrcv:2982 lastack:1 pacing_rate 60492784bps/800000000bps delivery_rate 47679840bps delivered:10767 busy:3016ms rwnd_limited:1ms(0.0%) unacked:732 retrans:0/4175 rcv_space:14480 rcv_ssthresh:42242 notsent:10444424 minrtt:30.032 snd_wnd:11176960
19:53:49.468795002 	 reno wscale:9,9 rto:424 rtt:168.539/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:788 ssthresh:1210 bytes_sent:23399760 bytes_retrans:6045400 bytes_acked:16219129 bytes_received:28 segs_out:16164 segs_in:1277 data_segs_out:16161 data_segs_in:1 send 54160711bps lastrcv:3086 lastack:1 pacing_rate 64992704bps/800000000bps delivery_rate 47878832bps delivered:11203 busy:3120ms rwnd_limited:1ms(0.0%) unacked:784 retrans:0/4175 rcv_space:14480 rcv_ssthresh:42242 notsent:9737800 minrtt:30.032 snd_wnd:12439552
19:53:49.575374958 	 reno wscale:9,9 rto:421 rtt:179.808/0.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1210 ssthresh:1210 bytes_sent:24517616 bytes_retrans:6045400 bytes_acked:16846113 bytes_received:28 segs_out:16936 segs_in:1390 data_segs_out:16933 data_segs_in:1 send 77953372bps lastrcv:3193 pacing_rate 93543784bps/800000000bps delivery_rate 47610472bps delivered:11636 busy:3227ms rwnd_limited:1ms(0.0%) unacked:1123 retrans:0/4175 rcv_space:14480 rcv_ssthresh:42242 notsent:14158544 minrtt:30.032 snd_wnd:12777984
19:53:49.688021478 	 reno wscale:9,9 rto:435 rtt:193.763/1.714 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1113 ssthresh:605 bytes_sent:25186592 bytes_retrans:6059880 bytes_acked:17289201 bytes_received:28 segs_out:17398 segs_in:1494 data_segs_out:17395 data_segs_in:1 send 66540010bps lastsnd:1 lastrcv:3305 lastack:1 pacing_rate 91039464bps/800000000bps delivery_rate 47720488bps delivered:12091 busy:3339ms rwnd_limited:1ms(0.0%) unacked:1269 retrans:10/4185 lost:17 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:13504048 minrtt:30.032 snd_wnd:12777984
19:53:49.793422944 	 reno wscale:9,9 rto:473 rtt:231.824/6.877 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:849 ssthresh:605 bytes_sent:25503704 bytes_retrans:6133728 bytes_acked:17289201 bytes_received:28 segs_out:17617 segs_in:1551 data_segs_out:17614 data_segs_in:1 send 42423632bps lastsnd:2 lastrcv:3411 lastack:2 pacing_rate 86166440bps/800000000bps delivery_rate 47736464bps delivered:12530 busy:3445ms rwnd_limited:1ms(0.0%) unacked:1437 retrans:61/4236 lost:61 sacked:588 rcv_space:14480 rcv_ssthresh:42242 notsent:13260784 minrtt:30.032 snd_wnd:12777984
19:53:49.905778352 	 reno wscale:9,9 rto:514 rtt:272.958/0.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:605 ssthresh:605 bytes_sent:25857016 bytes_retrans:6164136 bytes_acked:17289201 bytes_received:28 segs_out:17861 segs_in:1618 data_segs_out:17858 data_segs_in:1 send 25675452bps lastsnd:1 lastrcv:3523 lastack:1 pacing_rate 84181408bps/800000000bps delivery_rate 47768896bps delivered:12997 busy:3557ms rwnd_limited:1ms(0.0%) unacked:1660 retrans:82/4257 lost:82 sacked:1055 rcv_space:14480 rcv_ssthresh:42242 notsent:12937880 minrtt:30.032 snd_wnd:12777984
19:53:50.010176111 	 reno wscale:9,9 rto:422 rtt:190.568/9.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:605 ssthresh:605 bytes_sent:26485448 bytes_retrans:6164136 bytes_acked:19446721 bytes_received:28 segs_out:18295 segs_in:1710 data_segs_out:18292 data_segs_in:1 send 36775954bps lastrcv:3628 lastack:1 pacing_rate 44130936bps/800000000bps delivery_rate 34666680bps delivered:13432 busy:3662ms rwnd_limited:1ms(0.0%) unacked:604 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:12309448 minrtt:30.032 snd_wnd:12779520
19:53:50.113701782 	 reno wscale:9,9 rto:370 rtt:146/0.391 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:605 ssthresh:605 bytes_sent:27100848 bytes_retrans:6164136 bytes_acked:20063569 bytes_received:28 segs_out:18720 segs_in:1826 data_segs_out:18717 data_segs_in:1 send 48002192bps lastsnd:1 lastrcv:3731 lastack:1 pacing_rate 57602480bps/800000000bps delivery_rate 30914728bps delivered:13858 busy:3765ms rwnd_limited:1ms(0.0%) unacked:603 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:11694048 minrtt:30.032 snd_wnd:12779520
19:53:50.222504635 	 reno wscale:9,9 rto:364 rtt:146.234/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:606 ssthresh:605 bytes_sent:27752448 bytes_retrans:6164136 bytes_acked:20713721 bytes_received:28 segs_out:19170 segs_in:1941 data_segs_out:19167 data_segs_in:1 send 48004595bps lastsnd:1 lastrcv:3840 lastack:1 pacing_rate 57605168bps/800000000bps delivery_rate 47823344bps delivered:14307 busy:3874ms rwnd_limited:1ms(0.0%) unacked:604 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:11042448 minrtt:30.032 snd_wnd:12779520
19:53:50.326429372 	 reno wscale:9,9 rto:364 rtt:146.521/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:607 ssthresh:605 bytes_sent:28382328 bytes_retrans:6164136 bytes_acked:21339257 bytes_received:28 segs_out:19605 segs_in:2051 data_segs_out:19602 data_segs_in:1 send 47989626bps lastrcv:3944 pacing_rate 57587544bps/800000000bps delivery_rate 47798648bps delivered:14739 busy:3978ms rwnd_limited:1ms(0.0%) unacked:607 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:10412568 minrtt:30.032 snd_wnd:12779520
19:53:50.431015412 	 reno wscale:9,9 rto:360 rtt:146.435/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:607 ssthresh:605 bytes_sent:28996280 bytes_retrans:6164136 bytes_acked:21957553 bytes_received:28 segs_out:20029 segs_in:2160 data_segs_out:20026 data_segs_in:1 send 48017810bps lastrcv:4048 pacing_rate 57621320bps/800000000bps delivery_rate 47809080bps delivered:15166 busy:4082ms rwnd_limited:1ms(0.0%) unacked:604 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:15337216 minrtt:30.032 snd_wnd:12779520
19:53:50.533845863 	 reno wscale:9,9 rto:357 rtt:147.149/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:608 ssthresh:605 bytes_sent:29613128 bytes_retrans:6164136 bytes_acked:22571505 bytes_received:28 segs_out:20455 segs_in:2268 data_segs_out:20452 data_segs_in:1 send 47863540bps lastrcv:4151 pacing_rate 57436240bps/800000000bps delivery_rate 47608928bps delivered:15590 busy:4185ms rwnd_limited:1ms(0.0%) unacked:606 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:14720368 minrtt:30.032 snd_wnd:12779520
19:53:50.637005341 	 reno wscale:9,9 rto:357 rtt:146.769/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:609 ssthresh:605 bytes_sent:30234320 bytes_retrans:6164136 bytes_acked:23188353 bytes_received:28 segs_out:20884 segs_in:2376 data_segs_out:20881 data_segs_in:1 send 48066390bps lastrcv:4254 pacing_rate 57679568bps/800000000bps delivery_rate 47768416bps delivered:16016 busy:4288ms rwnd_limited:1ms(0.0%) unacked:609 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:14099176 minrtt:30.032 snd_wnd:12779520
19:53:50.740050241 	 reno wscale:9,9 rto:355 rtt:147.16/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:609 ssthresh:605 bytes_sent:30854064 bytes_retrans:6164136 bytes_acked:23809545 bytes_received:28 segs_out:21312 segs_in:2484 data_segs_out:21309 data_segs_in:1 send 47938679bps lastrcv:4358 pacing_rate 57526312bps/800000000bps delivery_rate 47769392bps delivered:16445 busy:4392ms rwnd_limited:1ms(0.0%) unacked:608 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:13479432 minrtt:30.032 snd_wnd:12779520
19:53:50.846528489 	 reno wscale:9,9 rto:354 rtt:147.591/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:610 ssthresh:605 bytes_sent:31488288 bytes_retrans:6164136 bytes_acked:24440873 bytes_received:28 segs_out:21750 segs_in:2594 data_segs_out:21747 data_segs_in:1 send 47877174bps lastsnd:1 lastrcv:4464 lastack:1 pacing_rate 57452504bps/800000000bps delivery_rate 47797712bps delivered:16881 busy:4498ms rwnd_limited:1ms(0.0%) unacked:610 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:12845208 minrtt:30.032 snd_wnd:12779520
19:53:50.956348506 	 reno wscale:9,9 rto:352 rtt:147.762/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:611 ssthresh:605 bytes_sent:32147128 bytes_retrans:6164136 bytes_acked:25098265 bytes_received:28 segs_out:22205 segs_in:2708 data_segs_out:22202 data_segs_in:1 send 47900164bps lastsnd:1 lastrcv:4574 lastack:1 pacing_rate 57479952bps/800000000bps delivery_rate 47815936bps delivered:17335 busy:4608ms rwnd_limited:1ms(0.0%) unacked:611 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:12186368 minrtt:30.032 snd_wnd:12779520
19:53:51.061243073 	 reno wscale:9,9 rto:353 rtt:147.963/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:612 ssthresh:605 bytes_sent:32774112 bytes_retrans:6164136 bytes_acked:25723801 bytes_received:28 segs_out:22638 segs_in:2816 data_segs_out:22635 data_segs_in:1 send 47913384bps lastsnd:1 lastrcv:4679 lastack:1 pacing_rate 57496056bps/800000000bps delivery_rate 47817312bps delivered:17767 busy:4713ms rwnd_limited:1ms(0.0%) unacked:612 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:11559384 minrtt:30.032 snd_wnd:12779520
19:53:51.170037382 	 reno wscale:9,9 rto:352 rtt:148.002/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:612 ssthresh:605 bytes_sent:33427160 bytes_retrans:6164136 bytes_acked:26376849 bytes_received:28 segs_out:23089 segs_in:2929 data_segs_out:23086 data_segs_in:1 send 47900758bps lastrcv:4787 pacing_rate 57480568bps/800000000bps delivery_rate 47823128bps delivered:18218 busy:4821ms rwnd_limited:1ms(0.0%) unacked:612 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:10906336 minrtt:30.032 snd_wnd:12779520
19:53:51.274811244 	 reno wscale:9,9 rto:351 rtt:148.205/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:605 bytes_sent:34054144 bytes_retrans:6164136 bytes_acked:27002385 bytes_received:28 segs_out:23522 segs_in:3038 data_segs_out:23519 data_segs_in:1 send 47913309bps lastrcv:4892 pacing_rate 57495968bps/800000000bps delivery_rate 47837400bps delivered:18650 busy:4926ms rwnd_limited:1ms(0.0%) unacked:613 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:10279352 minrtt:30.032 snd_wnd:12779520
19:53:51.378421241 	 reno wscale:9,9 rto:351 rtt:148.019/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:614 ssthresh:605 bytes_sent:34672440 bytes_retrans:6164136 bytes_acked:27619233 bytes_received:28 segs_out:23949 segs_in:3145 data_segs_out:23946 data_segs_in:1 send 48051777bps lastsnd:1 lastrcv:4996 lastack:1 pacing_rate 57661936bps/800000000bps delivery_rate 47684936bps delivered:19076 busy:5030ms rwnd_limited:1ms(0.0%) unacked:614 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:15199656 minrtt:30.032 snd_wnd:12779520
19:53:51.484865404 	 reno wscale:9,9 rto:351 rtt:148.473/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:615 ssthresh:605 bytes_sent:35308112 bytes_retrans:6164136 bytes_acked:28254905 bytes_received:28 segs_out:24388 segs_in:3255 data_segs_out:24385 data_segs_in:1 send 47982866bps lastrcv:5102 pacing_rate 57579384bps/800000000bps delivery_rate 47768264bps delivered:19515 busy:5136ms rwnd_limited:1ms(0.0%) unacked:614 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:14563984 minrtt:30.032 snd_wnd:12779520
19:53:51.587842846 	 reno wscale:9,9 rto:351 rtt:148.923/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:615 ssthresh:605 bytes_sent:35926408 bytes_retrans:6164136 bytes_acked:28871753 bytes_received:28 segs_out:24815 segs_in:3363 data_segs_out:24812 data_segs_in:1 send 47837876bps lastrcv:5205 pacing_rate 57405304bps/800000000bps delivery_rate 47772920bps delivered:19941 busy:5239ms rwnd_limited:1ms(0.0%) unacked:615 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:13945688 minrtt:30.032 snd_wnd:12779520
19:53:51.699548151 	 reno wscale:9,9 rto:350 rtt:148.191/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:616 ssthresh:605 bytes_sent:36591040 bytes_retrans:6164136 bytes_acked:29537833 bytes_received:28 segs_out:25274 segs_in:3479 data_segs_out:25271 data_segs_in:1 send 48152344bps lastsnd:1 lastrcv:5317 lastack:1 pacing_rate 57782664bps/800000000bps delivery_rate 47597488bps delivered:20401 busy:5351ms rwnd_limited:1ms(0.0%) unacked:614 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:13281056 minrtt:30.032 snd_wnd:12779520
19:53:51.802694627 	 reno wscale:9,9 rto:350 rtt:148.982/0.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:617 ssthresh:605 bytes_sent:37212232 bytes_retrans:6164136 bytes_acked:30156129 bytes_received:28 segs_out:25703 segs_in:3586 data_segs_out:25700 data_segs_in:1 send 47974440bps lastrcv:5420 pacing_rate 57569080bps/800000000bps delivery_rate 47817000bps delivered:20828 busy:5454ms rwnd_limited:1ms(0.0%) unacked:616 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:12659864 minrtt:30.032 snd_wnd:12779520
19:53:51.912034453 	 reno wscale:9,9 rto:351 rtt:149.286/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:617 ssthresh:605 bytes_sent:37868176 bytes_retrans:6164136 bytes_acked:30810625 bytes_received:28 segs_out:26156 segs_in:3700 data_segs_out:26153 data_segs_in:1 send 47876747bps lastsnd:1 lastrcv:5530 lastack:1 pacing_rate 57451848bps/800000000bps delivery_rate 47775784bps delivered:21280 busy:5564ms rwnd_limited:1ms(0.0%) unacked:617 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:12003920 minrtt:30.032 snd_wnd:12779520
19:53:52.016728735 	 reno wscale:9,9 rto:350 rtt:149.259/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:618 ssthresh:605 bytes_sent:38495160 bytes_retrans:6164136 bytes_acked:31436161 bytes_received:28 segs_out:26589 segs_in:3809 data_segs_out:26586 data_segs_in:1 send 47963017bps lastrcv:5634 pacing_rate 57555520bps/800000000bps delivery_rate 47822208bps delivered:21712 busy:5668ms rwnd_limited:1ms(0.0%) unacked:618 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:11376936 minrtt:30.032 snd_wnd:12779520
19:53:52.123743995 	 reno wscale:9,9 rto:351 rtt:149.72/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:619 ssthresh:605 bytes_sent:39132280 bytes_retrans:6164136 bytes_acked:32071833 bytes_received:28 segs_out:27029 segs_in:3921 data_segs_out:27026 data_segs_in:1 send 47892706bps lastsnd:1 lastrcv:5741 lastack:1 pacing_rate 57471240bps/800000000bps delivery_rate 47801920bps delivered:22151 busy:5775ms rwnd_limited:1ms(0.0%) unacked:619 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:10739816 minrtt:30.032 snd_wnd:12779520
19:53:52.229435105 	 reno wscale:9,9 rto:351 rtt:149.67/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:619 ssthresh:605 bytes_sent:39769400 bytes_retrans:6164136 bytes_acked:32708953 bytes_received:28 segs_out:27469 segs_in:4032 data_segs_out:27466 data_segs_in:1 send 47908706bps lastrcv:5847 pacing_rate 57490440bps/800000000bps delivery_rate 47821400bps delivered:22591 busy:5881ms rwnd_limited:1ms(0.0%) unacked:619 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:10102696 minrtt:30.032 snd_wnd:12779520
19:53:52.337805138 	 reno wscale:9,9 rto:351 rtt:149.997/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:620 ssthresh:605 bytes_sent:40416656 bytes_retrans:6164136 bytes_acked:33354761 bytes_received:28 segs_out:27916 segs_in:4145 data_segs_out:27913 data_segs_in:1 send 47881491bps lastsnd:1 lastrcv:5956 lastack:1 pacing_rate 57457592bps/800000000bps delivery_rate 47795976bps delivered:23037 busy:5990ms rwnd_limited:1ms(0.0%) unacked:620 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:9525609 minrtt:30.032 snd_wnd:12779520
19:53:52.442928148 	 reno wscale:9,9 rto:351 rtt:150.146/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:621 ssthresh:605 bytes_sent:41049432 bytes_retrans:6164136 bytes_acked:33986089 bytes_received:28 segs_out:28353 segs_in:4255 data_segs_out:28350 data_segs_in:1 send 47911127bps lastrcv:6060 pacing_rate 57493016bps/800000000bps delivery_rate 47805312bps delivered:23473 busy:6094ms rwnd_limited:1ms(0.0%) unacked:621 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:8892833 minrtt:30.032 snd_wnd:12779520
19:53:52.547526057 	 reno wscale:9,9 rto:351 rtt:150.415/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:622 ssthresh:605 bytes_sent:41673520 bytes_retrans:6164136 bytes_acked:34608729 bytes_received:28 segs_out:28784 segs_in:4363 data_segs_out:28781 data_segs_in:1 send 47902457bps lastrcv:6165 pacing_rate 57482752bps/800000000bps delivery_rate 47729288bps delivered:23903 busy:6199ms rwnd_limited:1ms(0.0%) unacked:622 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:8268745 minrtt:30.032 snd_wnd:12779520
19:53:52.650952267 	 reno wscale:9,9 rto:351 rtt:150.495/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:622 ssthresh:605 bytes_sent:42291816 bytes_retrans:6164136 bytes_acked:35227025 bytes_received:28 segs_out:29211 segs_in:4470 data_segs_out:29208 data_segs_in:1 send 47876993bps lastrcv:6268 pacing_rate 57452200bps/800000000bps delivery_rate 47804464bps delivered:24330 busy:6302ms rwnd_limited:1ms(0.0%) unacked:622 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:7650449 minrtt:30.032 snd_wnd:12779520
19:53:52.753892457 	 reno wscale:9,9 rto:351 rtt:150.665/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:623 ssthresh:605 bytes_sent:42910112 bytes_retrans:6164136 bytes_acked:35843873 bytes_received:28 segs_out:29638 segs_in:4577 data_segs_out:29635 data_segs_in:1 send 47899857bps lastrcv:6371 pacing_rate 57479680bps/800000000bps delivery_rate 47814080bps delivered:24756 busy:6405ms rwnd_limited:1ms(0.0%) unacked:623 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:7032153 minrtt:30.032 snd_wnd:12779520
19:53:52.857737982 	 reno wscale:9,9 rto:352 rtt:150.961/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:624 ssthresh:605 bytes_sent:43531304 bytes_retrans:6164136 bytes_acked:36463617 bytes_received:28 segs_out:30067 segs_in:4684 data_segs_out:30064 data_segs_in:1 send 47882672bps lastrcv:6475 pacing_rate 57459104bps/800000000bps delivery_rate 47792320bps delivered:25184 busy:6509ms rwnd_limited:1ms(0.0%) unacked:624 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:6410961 minrtt:30.032 snd_wnd:12779520
19:53:52.964721160 	 reno wscale:9,9 rto:352 rtt:150.909/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:624 ssthresh:605 bytes_sent:44172768 bytes_retrans:6164136 bytes_acked:37105081 bytes_received:28 segs_out:30510 segs_in:4795 data_segs_out:30507 data_segs_in:1 send 47899171bps lastrcv:6582 pacing_rate 57478664bps/800000000bps delivery_rate 47826208bps delivered:25627 busy:6616ms rwnd_limited:1ms(0.0%) unacked:624 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:5769497 minrtt:30.032 snd_wnd:12779520
19:53:53.067944544 	 reno wscale:9,9 rto:352 rtt:151.157/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:605 bytes_sent:44788168 bytes_retrans:6164136 bytes_acked:37719033 bytes_received:28 segs_out:30935 segs_in:4902 data_segs_out:30932 data_segs_in:1 send 47897219bps lastrcv:6685 pacing_rate 57476424bps/800000000bps delivery_rate 47807928bps delivered:26051 busy:6719ms rwnd_limited:1ms(0.0%) unacked:625 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:5154097 minrtt:30.032 snd_wnd:12779520
19:53:53.173413994 	 reno wscale:9,9 rto:352 rtt:151.269/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:626 ssthresh:605 bytes_sent:45418048 bytes_retrans:6164136 bytes_acked:38347465 bytes_received:28 segs_out:31370 segs_in:5011 data_segs_out:31367 data_segs_in:1 send 47938335bps lastsnd:1 lastrcv:6791 lastack:1 pacing_rate 57525712bps/800000000bps delivery_rate 47794456bps delivered:26485 busy:6825ms rwnd_limited:1ms(0.0%) unacked:626 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:4524217 minrtt:30.032 snd_wnd:12779520
19:53:53.278398299 	 reno wscale:9,9 rto:352 rtt:151.458/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:626 ssthresh:605 bytes_sent:46047928 bytes_retrans:6164136 bytes_acked:38977345 bytes_received:28 segs_out:31805 segs_in:5120 data_segs_out:31802 data_segs_in:1 send 47878514bps lastsnd:1 lastrcv:6896 lastack:1 pacing_rate 57454216bps/800000000bps delivery_rate 47796032bps delivered:26920 busy:6930ms rwnd_limited:1ms(0.0%) unacked:626 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:3894337 minrtt:30.032 snd_wnd:12779520
19:53:53.385407848 	 reno wscale:9,9 rto:352 rtt:151.689/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:627 ssthresh:605 bytes_sent:46689392 bytes_retrans:6164136 bytes_acked:39617361 bytes_received:28 segs_out:32248 segs_in:5232 data_segs_out:32245 data_segs_in:1 send 47881969bps lastrcv:7003 pacing_rate 57458024bps/800000000bps delivery_rate 47763088bps delivered:27362 busy:7037ms rwnd_limited:1ms(0.0%) unacked:627 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:3252873 minrtt:30.032 snd_wnd:12779520
19:53:53.490283991 	 reno wscale:9,9 rto:352 rtt:151.779/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:628 ssthresh:605 bytes_sent:47313480 bytes_retrans:6164136 bytes_acked:40242897 bytes_received:28 segs_out:32679 segs_in:5341 data_segs_out:32676 data_segs_in:1 send 47929898bps lastsnd:1 lastrcv:7108 lastack:1 pacing_rate 57515688bps/800000000bps delivery_rate 47808848bps delivered:27794 busy:7142ms rwnd_limited:1ms(0.0%) unacked:626 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:2628785 minrtt:30.032 snd_wnd:12779520
19:53:53.595565783 	 reno wscale:9,9 rto:352 rtt:151.854/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:605 bytes_sent:47946256 bytes_retrans:6164136 bytes_acked:40872777 bytes_received:28 segs_out:33116 segs_in:5450 data_segs_out:33113 data_segs_in:1 send 47982510bps lastrcv:7213 pacing_rate 57578816bps/800000000bps delivery_rate 47842544bps delivered:28229 busy:7247ms rwnd_limited:1ms(0.0%) unacked:628 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:1996009 minrtt:30.032 snd_wnd:12779520
19:53:53.699479344 	 reno wscale:9,9 rto:353 rtt:152.208/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:605 bytes_sent:48567448 bytes_retrans:6164136 bytes_acked:41492521 bytes_received:28 segs_out:33545 segs_in:5558 data_segs_out:33542 data_segs_in:1 send 47870913bps lastsnd:1 lastrcv:7317 lastack:1 pacing_rate 57444760bps/800000000bps delivery_rate 47793232bps delivered:28657 busy:7351ms rwnd_limited:1ms(0.0%) unacked:629 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:1374817 minrtt:30.032 snd_wnd:12779520
19:53:53.805677762 	 reno wscale:9,9 rto:353 rtt:152.591/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:630 ssthresh:605 bytes_sent:49206016 bytes_retrans:6164136 bytes_acked:42129641 bytes_received:28 segs_out:33986 segs_in:5669 data_segs_out:33983 data_segs_in:1 send 47826674bps lastrcv:7423 pacing_rate 57391672bps/800000000bps delivery_rate 47746376bps delivered:29097 busy:7457ms rwnd_limited:1ms(0.0%) unacked:630 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:736249 minrtt:30.032 snd_wnd:12779520
19:53:53.910306749 	 reno wscale:9,9 rto:353 rtt:152.604/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:631 ssthresh:605 bytes_sent:49831552 bytes_retrans:6164136 bytes_acked:42753729 bytes_received:28 segs_out:34418 segs_in:5778 data_segs_out:34415 data_segs_in:1 send 47898509bps lastrcv:7528 pacing_rate 57478208bps/800000000bps delivery_rate 47717536bps delivered:29528 busy:7562ms rwnd_limited:1ms(0.0%) unacked:631 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 notsent:110713 minrtt:30.032 snd_wnd:12779520
19:53:54.013847701 	 reno wscale:9,9 rto:353 rtt:152.588/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:631 ssthresh:605 bytes_sent:49942264 bytes_retrans:6164136 bytes_acked:43373473 bytes_received:28 segs_out:34495 segs_in:5886 data_segs_out:34492 data_segs_in:1 send 47903531bps lastsnd:84 lastrcv:7631 pacing_rate 57484232bps/800000000bps delivery_rate 47800672bps delivered:29956 busy:7665ms rwnd_limited:1ms(0.0%) unacked:280 retrans:0/4257 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.032 snd_wnd:12779520
