19:51:45.391035809 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:76053 lastrcv:76053 lastack:76053 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
19:51:45.495156716 	 reno wscale:9,9 rto:244 rtt:43.087/18.992 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:20 data_segs_in:1 send 5914731bps lastsnd:4 lastrcv:45 lastack:4 pacing_rate 3799552bps/800000000bps delivery_rate 1164184bps delivered:15 busy:77ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:202720 minrtt:30.56 snd_wnd:64000
19:51:45.598768307 	 reno wscale:9,9 rto:231 rtt:30.168/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 bytes_sent:263616 bytes_acked:128953 bytes_received:28 segs_out:187 segs_in:48 data_segs_out:183 data_segs_in:1 send 36094405bps lastrcv:149 pacing_rate 47911424bps/800000000bps delivery_rate 15946936bps delivered:91 busy:181ms unacked:93 rcv_space:14480 rcv_ssthresh:42242 notsent:590784 minrtt:30.046 snd_wnd:193536
19:51:45.702034409 	 reno wscale:9,9 rto:250 rtt:49.89/7.72 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 bytes_sent:1391608 bytes_acked:698017 bytes_received:28 segs_out:966 segs_in:126 data_segs_out:962 data_segs_in:1 send 113076929bps lastsnd:1 lastrcv:252 lastack:2 pacing_rate 210365440bps/800000000bps delivery_rate 48791712bps delivered:484 busy:284ms unacked:479 rcv_space:14480 rcv_ssthresh:42242 notsent:2655632 minrtt:30.046 snd_wnd:990720
19:51:45.805658707 	 reno wscale:9,9 rto:299 rtt:98.759/11.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:916 bytes_sent:2642680 bytes_acked:1319209 bytes_received:28 segs_out:1830 segs_in:161 data_segs_out:1826 data_segs_in:1 send 107442805bps lastsnd:1 lastrcv:356 lastack:2 pacing_rate 179042304bps/800000000bps delivery_rate 48065072bps delivered:913 busy:388ms unacked:914 rcv_space:14480 rcv_ssthresh:42242 notsent:5574800 minrtt:30.046 snd_wnd:1704960
19:51:45.910582463 	 reno wscale:9,9 rto:353 rtt:152.315/12.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1348 bytes_sent:3893752 bytes_acked:1944745 bytes_received:28 segs_out:2694 segs_in:192 data_segs_out:2690 data_segs_in:1 send 102519332bps lastrcv:461 lastack:1 pacing_rate 140768768bps/800000000bps delivery_rate 47545760bps delivered:1345 busy:493ms unacked:1346 rcv_space:14480 rcv_ssthresh:42242 notsent:7712048 minrtt:30.046 snd_wnd:2810880
19:51:46.013848354 	 reno wscale:9,9 rto:404 rtt:203.665/11.915 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1772 bytes_sent:5115864 bytes_acked:2558697 bytes_received:28 segs_out:3538 segs_in:227 data_segs_out:3534 data_segs_in:1 send 100787312bps lastsnd:1 lastrcv:564 lastack:1 pacing_rate 159210496bps/800000000bps delivery_rate 47589912bps delivered:1769 busy:596ms unacked:1766 rcv_space:14480 rcv_ssthresh:42242 notsent:11246616 minrtt:30.046 snd_wnd:3201024
19:51:46.116962314 	 reno wscale:9,9 rto:450 rtt:249.632/19.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2186 bytes_sent:6316256 bytes_acked:3158169 bytes_received:28 segs_out:4367 segs_in:249 data_segs_out:4363 data_segs_in:1 send 101439815bps lastsnd:2 lastrcv:667 lastack:2 pacing_rate 139564032bps/800000000bps delivery_rate 47493408bps delivered:2183 busy:699ms unacked:2181 rcv_space:14480 rcv_ssthresh:42242 notsent:10046224 minrtt:30.046 snd_wnd:4400128
19:51:46.219994401 	 reno wscale:9,9 rto:509 rtt:308.503/10.814 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2620 bytes_sent:7560088 bytes_acked:3786601 bytes_received:28 segs_out:5226 segs_in:288 data_segs_out:5222 data_segs_in:1 send 98378557bps lastrcv:770 pacing_rate 135671808bps/800000000bps delivery_rate 47561240bps delivered:2617 busy:802ms unacked:2606 rcv_space:14480 rcv_ssthresh:42242 notsent:8802392 minrtt:30.046 snd_wnd:5657088
19:51:46.323572929 	 reno wscale:9,9 rto:560 rtt:359.648/10.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3043 bytes_sent:8805368 bytes_acked:4399105 bytes_received:28 segs_out:6086 segs_in:327 data_segs_out:6082 data_segs_in:1 send 98012813bps lastrcv:874 lastack:1 pacing_rate 136783872bps/800000000bps delivery_rate 47596440bps delivered:3040 busy:906ms unacked:3043 rcv_space:14480 rcv_ssthresh:42242 notsent:7557112 minrtt:30.046 snd_wnd:6184960
19:51:46.427346367 	 reno wscale:9,9 rto:601 rtt:400.598/3.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3131 ssthresh:1671 bytes_sent:9759600 bytes_retrans:91224 bytes_acked:4833505 bytes_received:28 segs_out:6745 segs_in:363 data_segs_out:6741 data_segs_in:1 send 90538405bps lastsnd:3 lastrcv:978 lastack:3 pacing_rate 115863672bps/800000000bps delivery_rate 47627144bps delivered:3465 busy:1010ms unacked:3339 retrans:63/63 lost:146 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:6694104 minrtt:30.046 snd_wnd:6650880
19:51:46.531927487 	 reno wscale:9,9 rto:590 rtt:389.579/0.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2377 ssthresh:1671 bytes_sent:10063680 bytes_retrans:395304 bytes_acked:4833505 bytes_received:28 segs_out:6955 segs_in:393 data_segs_out:6951 data_segs_in:1 send 70679292bps lastsnd:2 lastrcv:1082 lastack:2 pacing_rate 119140648bps/800000000bps delivery_rate 47446336bps delivered:3885 busy:1114ms unacked:3339 retrans:273/273 lost:690 sacked:545 rcv_space:14480 rcv_ssthresh:42242 notsent:6694104 minrtt:30.046 snd_wnd:7867392
19:51:46.636618895 	 reno wscale:9,9 rto:588 rtt:387.117/0.84 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1706 ssthresh:1671 bytes_sent:10376448 bytes_retrans:708072 bytes_acked:4833505 bytes_received:28 segs_out:7171 segs_in:433 data_segs_out:7167 data_segs_in:1 send 51049951bps lastsnd:2 lastrcv:1187 lastack:2 pacing_rate 119898360bps/800000000bps delivery_rate 47435960bps delivered:4317 busy:1219ms unacked:3339 retrans:489/489 lost:1145 sacked:977 rcv_space:14480 rcv_ssthresh:42242 notsent:6694104 minrtt:30.046 snd_wnd:9118720
19:51:46.741308595 	 reno wscale:9,9 rto:589 rtt:388.495/0.706 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1671 ssthresh:1671 bytes_sent:11559464 bytes_retrans:1891088 bytes_acked:4833505 bytes_received:28 segs_out:7988 segs_in:473 data_segs_out:7984 data_segs_in:1 send 49825259bps lastrcv:1291 lastack:1 pacing_rate 119473200bps/800000000bps delivery_rate 47446792bps delivered:4751 busy:1323ms unacked:3339 retrans:1306/1306 lost:1563 sacked:1411 rcv_space:14480 rcv_ssthresh:42242 notsent:6694104 minrtt:30.046 snd_wnd:10375168
19:51:46.844436430 	 reno wscale:9,9 rto:587 rtt:386.281/0.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1506 ssthresh:1671 bytes_sent:12315320 bytes_retrans:2646944 bytes_acked:4849433 bytes_received:28 segs_out:8510 segs_in:531 data_segs_out:8506 data_segs_in:1 send 45162729bps lastsnd:1 lastrcv:1395 lastack:1 pacing_rate 119762120bps/800000000bps delivery_rate 35478680bps delivered:5168 busy:1427ms unacked:3328 retrans:1506/1828 lost:1511 sacked:1817 rcv_space:14480 rcv_ssthresh:42242 notsent:6694104 minrtt:30.046 snd_wnd:10927616
19:51:46.950080598 	 reno wscale:9,9 rto:557 rtt:356.246/8.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:571 ssthresh:1671 bytes_sent:12945200 bytes_retrans:3065416 bytes_acked:4868257 bytes_received:28 segs_out:8945 segs_in:609 data_segs_out:8941 data_segs_in:1 send 18567125bps lastsnd:1 lastrcv:1500 lastack:1 pacing_rate 201283584bps/800000000bps delivery_rate 19917776bps delivered:5602 busy:1532ms unacked:3461 retrans:425/2117 lost:1077 sacked:2238 rcv_space:14480 rcv_ssthresh:42242 notsent:6482696 minrtt:30.046 snd_wnd:10909184
19:51:47.055016279 	 reno wscale:9,9 rto:339 rtt:138.602/15.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:541 ssthresh:1671 bytes_sent:13576528 bytes_retrans:3696744 bytes_acked:4868257 bytes_received:28 segs_out:9381 segs_in:677 data_segs_out:9377 data_segs_in:1 send 45215394bps lastsnd:1 lastrcv:1605 lastack:1 pacing_rate 542872576bps/800000000bps delivery_rate 42452904bps delivered:6038 busy:1637ms unacked:3461 retrans:541/2553 lost:787 sacked:2674 rcv_space:14480 rcv_ssthresh:42242 notsent:6482696 minrtt:30.046 snd_wnd:10909184
19:51:47.158583910 	 reno wscale:9,9 rto:331 rtt:130.674/1.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:1671 bytes_sent:14225232 bytes_retrans:4122456 bytes_acked:6933105 bytes_received:28 segs_out:9829 segs_in:755 data_segs_out:9825 data_segs_in:1 send 45387820bps lastsnd:1 lastrcv:1709 lastack:1 pacing_rate 602646016bps/800000000bps delivery_rate 43559872bps delivered:6467 busy:1741ms unacked:2189 retrans:358/2847 lost:358 sacked:1677 rcv_space:14480 rcv_ssthresh:42242 notsent:13101504 minrtt:30.046 snd_wnd:11098624
19:51:47.263531788 	 reno wscale:9,9 rto:317 rtt:116.59/3.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:1671 bytes_sent:14879728 bytes_retrans:4183272 bytes_acked:6989577 bytes_received:28 segs_out:10281 segs_in:826 data_segs_out:10277 data_segs_in:1 send 46995729bps lastsnd:1 lastrcv:1814 lastack:1 pacing_rate 706531328bps/800000000bps delivery_rate 45584528bps delivered:6916 busy:1846ms unacked:2560 retrans:42/2889 lost:42 sacked:2087 rcv_space:14480 rcv_ssthresh:42242 notsent:12507824 minrtt:30.046 snd_wnd:11042816
19:51:47.375520725 	 reno wscale:9,9 rto:314 rtt:113.603/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:835 bytes_sent:15571872 bytes_retrans:4183272 bytes_acked:10666049 bytes_received:28 segs_out:10759 segs_in:893 data_segs_out:10755 data_segs_in:1 send 50882600bps lastsnd:1 lastrcv:1926 lastack:1 pacing_rate 61058912bps/800000000bps delivery_rate 48122952bps delivered:7368 busy:1958ms unacked:499 retrans:0/2889 rcv_space:14480 rcv_ssthresh:42242 notsent:11815680 minrtt:30.046 snd_wnd:11444224
19:51:47.483394299 	 reno wscale:9,9 rto:320 rtt:119.143/1.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:835 ssthresh:835 bytes_sent:16394336 bytes_retrans:4183272 bytes_acked:11310409 bytes_received:28 segs_out:11327 segs_in:963 data_segs_out:11323 data_segs_in:1 send 81185130bps lastsnd:1 lastrcv:2034 lastack:1 pacing_rate 97422048bps/800000000bps delivery_rate 46897248bps delivered:7813 busy:2066ms unacked:622 retrans:0/2889 rcv_space:14480 rcv_ssthresh:42242 notsent:10993216 minrtt:30.046 snd_wnd:12732928
19:51:47.587792611 	 reno wscale:9,9 rto:330 rtt:129.928/1.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:835 ssthresh:835 bytes_sent:17321056 bytes_retrans:4183272 bytes_acked:11931601 bytes_received:28 segs_out:11967 segs_in:1070 data_segs_out:11963 data_segs_in:1 send 74446155bps lastsnd:1 lastrcv:2138 lastack:1 pacing_rate 89334952bps/800000000bps delivery_rate 47412320bps delivered:8242 busy:2170ms unacked:833 retrans:0/2889 rcv_space:14480 rcv_ssthresh:42242 notsent:10066496 minrtt:30.046 snd_wnd:12777984
19:51:47.694159234 	 reno wscale:9,9 rto:374 rtt:173.727/7.789 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:835 bytes_sent:17962520 bytes_retrans:4183272 bytes_acked:12570169 bytes_received:28 segs_out:12410 segs_in:1134 data_segs_out:12406 data_segs_in:1 send 55743920bps lastrcv:2244 lastack:1 pacing_rate 66892552bps/800000000bps delivery_rate 48005992bps delivered:8683 busy:2276ms unacked:835 retrans:0/2889 rcv_space:14480 rcv_ssthresh:42242 notsent:14963632 minrtt:30.046 snd_wnd:12777984
19:51:47.797019555 	 reno wscale:9,9 rto:402 rtt:201.53/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:835 bytes_sent:18573576 bytes_retrans:4183272 bytes_acked:13184121 bytes_received:28 segs_out:12832 segs_in:1196 data_segs_out:12828 data_segs_in:1 send 48053511bps lastsnd:2 lastrcv:2348 lastack:2 pacing_rate 57663960bps/800000000bps delivery_rate 47948920bps delivered:9107 busy:2380ms unacked:833 retrans:0/2889 rcv_space:14480 rcv_ssthresh:42242 notsent:14352576 minrtt:30.046 snd_wnd:12777984
19:51:47.903585838 	 reno wscale:9,9 rto:403 rtt:202.21/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:837 ssthresh:835 bytes_sent:19216488 bytes_retrans:4183272 bytes_acked:13822689 bytes_received:28 segs_out:13276 segs_in:1272 data_segs_out:13272 data_segs_in:1 send 47949201bps lastrcv:2454 pacing_rate 57539040bps/800000000bps delivery_rate 47666072bps delivered:9548 busy:2486ms unacked:836 retrans:0/2889 rcv_space:14480 rcv_ssthresh:42242 notsent:13709664 minrtt:30.046 snd_wnd:12777984
19:51:48.008184809 	 reno wscale:9,9 rto:363 rtt:162.324/6.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:452 ssthresh:418 bytes_sent:19569800 bytes_retrans:4423640 bytes_acked:13916809 bytes_received:28 segs_out:13520 segs_in:1335 data_segs_out:13516 data_segs_in:1 send 32256278bps lastsnd:1 lastrcv:2559 lastack:1 pacing_rate 72704792bps/800000000bps delivery_rate 36196760bps delivered:9973 busy:2591ms unacked:849 retrans:166/3055 lost:203 sacked:360 rcv_space:14480 rcv_ssthresh:42242 notsent:13596720 minrtt:30.046 snd_wnd:12777984
19:51:48.111860416 	 reno wscale:9,9 rto:292 rtt:91.619/2.876 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:418 bytes_sent:20228640 bytes_retrans:4558304 bytes_acked:14732033 bytes_received:28 segs_out:13975 segs_in:1444 data_segs_out:13971 data_segs_in:1 send 52850522bps lastrcv:2662 pacing_rate 97709840bps/800000000bps delivery_rate 28962128bps delivered:10406 busy:2694ms unacked:648 retrans:56/3148 lost:56 sacked:230 rcv_space:14480 rcv_ssthresh:42242 notsent:13072544 minrtt:30.046 snd_wnd:12471296
19:51:48.215041455 	 reno wscale:9,9 rto:302 rtt:101.243/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:418 bytes_sent:20844040 bytes_retrans:4558304 bytes_acked:15680473 bytes_received:28 segs_out:14400 segs_in:1570 data_segs_out:14396 data_segs_in:1 send 47826635bps lastsnd:1 lastrcv:2766 lastack:1 pacing_rate 57391816bps/800000000bps delivery_rate 47817656bps delivered:10831 busy:2798ms unacked:418 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:12457144 minrtt:30.046 snd_wnd:12779520
19:51:48.318592649 	 reno wscale:9,9 rto:301 rtt:100.962/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:418 bytes_sent:21459440 bytes_retrans:4558304 bytes_acked:16297321 bytes_received:28 segs_out:14825 segs_in:1680 data_segs_out:14821 data_segs_in:1 send 48074483bps lastsnd:1 lastrcv:2869 lastack:1 pacing_rate 57689376bps/800000000bps delivery_rate 47484312bps delivered:11257 busy:2901ms unacked:417 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:11841744 minrtt:30.046 snd_wnd:12779520
19:51:48.422619786 	 reno wscale:9,9 rto:302 rtt:101.03/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:418 bytes_sent:22090768 bytes_retrans:4558304 bytes_acked:16924305 bytes_received:28 segs_out:15261 segs_in:1789 data_segs_out:15257 data_segs_in:1 send 48156785bps lastrcv:2973 pacing_rate 57787712bps/800000000bps delivery_rate 47835056bps delivered:11690 busy:3005ms unacked:420 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:11210416 minrtt:30.046 snd_wnd:12779520
19:51:48.527291651 	 reno wscale:9,9 rto:302 rtt:101.672/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:418 bytes_sent:22711960 bytes_retrans:4558304 bytes_acked:17544049 bytes_received:28 segs_out:15690 segs_in:1898 data_segs_out:15686 data_segs_in:1 send 47966638bps lastsnd:1 lastrcv:3078 lastack:1 pacing_rate 57559752bps/800000000bps delivery_rate 47818832bps delivered:12118 busy:3110ms unacked:421 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:10589224 minrtt:30.046 snd_wnd:12779520
19:51:48.632021056 	 reno wscale:9,9 rto:302 rtt:101.75/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:418 bytes_sent:23340392 bytes_retrans:4558304 bytes_acked:18171033 bytes_received:28 segs_out:16124 segs_in:2007 data_segs_out:16120 data_segs_in:1 send 48043715bps lastrcv:3182 pacing_rate 57652168bps/800000000bps delivery_rate 47832080bps delivered:12551 busy:3214ms unacked:422 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:15499392 minrtt:30.046 snd_wnd:12779520
19:51:48.737165197 	 reno wscale:9,9 rto:303 rtt:102.062/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:418 bytes_sent:23965928 bytes_retrans:4558304 bytes_acked:18799465 bytes_received:28 segs_out:16556 segs_in:2117 data_segs_out:16552 data_segs_in:1 send 48010347bps lastrcv:3287 pacing_rate 57612408bps/800000000bps delivery_rate 47788680bps delivered:12985 busy:3319ms unacked:420 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:14873856 minrtt:30.046 snd_wnd:12779520
19:51:48.840200117 	 reno wscale:9,9 rto:303 rtt:102.067/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:418 bytes_sent:24585672 bytes_retrans:4558304 bytes_acked:19413417 bytes_received:28 segs_out:16984 segs_in:2224 data_segs_out:16980 data_segs_in:1 send 48121489bps lastsnd:1 lastrcv:3391 lastack:1 pacing_rate 57745432bps/800000000bps delivery_rate 47557544bps delivered:13409 busy:3423ms unacked:424 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:14254112 minrtt:30.046 snd_wnd:12779520
19:51:48.943327825 	 reno wscale:9,9 rto:303 rtt:102.594/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:418 bytes_sent:25206864 bytes_retrans:4558304 bytes_acked:20033161 bytes_received:28 segs_out:17413 segs_in:2332 data_segs_out:17409 data_segs_in:1 send 47987212bps lastsnd:1 lastrcv:3494 lastack:1 pacing_rate 57584160bps/800000000bps delivery_rate 47825816bps delivered:13837 busy:3526ms unacked:425 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:13632920 minrtt:30.046 snd_wnd:12779520
19:51:49.046855343 	 reno wscale:9,9 rto:303 rtt:102.857/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:418 bytes_sent:25823712 bytes_retrans:4558304 bytes_acked:20648561 bytes_received:28 segs_out:17839 segs_in:2439 data_segs_out:17835 data_segs_in:1 send 47977133bps lastsnd:1 lastrcv:3597 lastack:1 pacing_rate 57572136bps/800000000bps delivery_rate 47907360bps delivered:14262 busy:3629ms unacked:426 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:13016072 minrtt:30.046 snd_wnd:12779520
19:51:49.151861926 	 reno wscale:9,9 rto:304 rtt:103.271/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:418 bytes_sent:26453592 bytes_retrans:4558304 bytes_acked:21276993 bytes_received:28 segs_out:18274 segs_in:2548 data_segs_out:18270 data_segs_in:1 send 47896970bps lastsnd:1 lastrcv:3702 lastack:1 pacing_rate 57476080bps/800000000bps delivery_rate 47784336bps delivered:14696 busy:3734ms unacked:427 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:12386192 minrtt:30.046 snd_wnd:12779520
19:51:49.256283529 	 reno wscale:9,9 rto:304 rtt:103.373/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:418 bytes_sent:27076232 bytes_retrans:4558304 bytes_acked:21901081 bytes_received:28 segs_out:18704 segs_in:2657 data_segs_out:18700 data_segs_in:1 send 47961770bps lastsnd:1 lastrcv:3807 lastack:1 pacing_rate 57553840bps/800000000bps delivery_rate 47785448bps delivered:15127 busy:3839ms unacked:426 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:11763552 minrtt:30.046 snd_wnd:12779520
19:51:49.361041328 	 reno wscale:9,9 rto:304 rtt:103.174/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:418 bytes_sent:27709008 bytes_retrans:4558304 bytes_acked:22529513 bytes_received:28 segs_out:19141 segs_in:2766 data_segs_out:19137 data_segs_in:1 send 48166554bps lastrcv:3911 pacing_rate 57799440bps/800000000bps delivery_rate 47699808bps delivered:15561 busy:3943ms unacked:429 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:11130776 minrtt:30.046 snd_wnd:12779520
19:51:49.466677931 	 reno wscale:9,9 rto:304 rtt:103.928/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:418 bytes_sent:28343232 bytes_retrans:4558304 bytes_acked:23162289 bytes_received:28 segs_out:19579 segs_in:2877 data_segs_out:19575 data_segs_in:1 send 47928566bps lastrcv:4017 pacing_rate 57514064bps/800000000bps delivery_rate 47817560bps delivered:15998 busy:4049ms unacked:430 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:10496552 minrtt:30.046 snd_wnd:12779520
19:51:49.571486104 	 reno wscale:9,9 rto:305 rtt:104.641/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:418 bytes_sent:28967320 bytes_retrans:4558304 bytes_acked:23784929 bytes_received:28 segs_out:20010 segs_in:2987 data_segs_out:20006 data_segs_in:1 send 47712694bps lastsnd:1 lastrcv:4122 lastack:1 pacing_rate 57254752bps/800000000bps delivery_rate 47643872bps delivered:16428 busy:4154ms unacked:431 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:15411064 minrtt:30.046 snd_wnd:12779520
19:51:49.675678172 	 reno wscale:9,9 rto:305 rtt:104.254/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:418 bytes_sent:29592856 bytes_retrans:4558304 bytes_acked:24409017 bytes_received:28 segs_out:20442 segs_in:3097 data_segs_out:20438 data_segs_in:1 send 48000921bps lastrcv:4226 pacing_rate 57601032bps/800000000bps delivery_rate 47754672bps delivered:16859 busy:4258ms unacked:432 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:14785528 minrtt:30.046 snd_wnd:12779520
19:51:49.779813701 	 reno wscale:9,9 rto:305 rtt:104.604/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:418 bytes_sent:30214048 bytes_retrans:4558304 bytes_acked:25028761 bytes_received:28 segs_out:20871 segs_in:3205 data_segs_out:20867 data_segs_in:1 send 47951053bps lastsnd:1 lastrcv:4330 lastack:1 pacing_rate 57541192bps/800000000bps delivery_rate 47770440bps delivered:17287 busy:4362ms unacked:433 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:14164336 minrtt:30.046 snd_wnd:12779520
19:51:49.886460021 	 reno wscale:9,9 rto:305 rtt:104.753/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:418 bytes_sent:30854064 bytes_retrans:4558304 bytes_acked:25667329 bytes_received:28 segs_out:21313 segs_in:3316 data_segs_out:21309 data_segs_in:1 send 47993432bps lastsnd:1 lastrcv:4437 lastack:1 pacing_rate 57591632bps/800000000bps delivery_rate 47853608bps delivered:17728 busy:4469ms unacked:434 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:13524320 minrtt:30.046 snd_wnd:12779520
19:51:49.992842307 	 reno wscale:9,9 rto:334 rtt:133.297/2.943 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:418 bytes_sent:31284120 bytes_retrans:4558304 bytes_acked:26124897 bytes_received:28 segs_out:21610 segs_in:3383 data_segs_out:21606 data_segs_in:1 send 37803101bps lastrcv:4543 lastack:1 pacing_rate 45363416bps/800000000bps delivery_rate 37299816bps delivered:18044 busy:4575ms unacked:415 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:13094264 minrtt:30.046 snd_wnd:12779520
19:51:50.099054122 	 reno wscale:9,9 rto:301 rtt:100.485/0.947 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:418 bytes_sent:31938616 bytes_retrans:4558304 bytes_acked:26764913 bytes_received:28 segs_out:22062 segs_in:3501 data_segs_out:22058 data_segs_in:1 send 50262467bps lastrcv:4650 pacing_rate 60314960bps/800000000bps delivery_rate 35408592bps delivered:18486 busy:4682ms unacked:425 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:12439768 minrtt:30.046 snd_wnd:12779520
19:51:50.206762260 	 reno wscale:9,9 rto:302 rtt:101.86/1.72 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:418 bytes_sent:32598904 bytes_retrans:4558304 bytes_acked:27409273 bytes_received:28 segs_out:22518 segs_in:3630 data_segs_out:22514 data_segs_in:1 send 49697703bps lastrcv:4757 pacing_rate 59636800bps/800000000bps delivery_rate 48057576bps delivered:18931 busy:4789ms unacked:436 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:11779480 minrtt:30.046 snd_wnd:12779520
19:51:50.311472040 	 reno wscale:9,9 rto:306 rtt:105.584/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:418 bytes_sent:33220096 bytes_retrans:4558304 bytes_acked:28033361 bytes_received:28 segs_out:22947 segs_in:3717 data_segs_out:22943 data_segs_in:1 send 48054554bps lastsnd:1 lastrcv:4862 lastack:1 pacing_rate 57665120bps/800000000bps delivery_rate 47802976bps delivered:19362 busy:4894ms unacked:434 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:11158288 minrtt:30.046 snd_wnd:12779520
19:51:50.416349523 	 reno wscale:9,9 rto:306 rtt:105.789/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:418 bytes_sent:33849976 bytes_retrans:4558304 bytes_acked:28656001 bytes_received:28 segs_out:23382 segs_in:3825 data_segs_out:23378 data_segs_in:1 send 48070934bps lastsnd:1 lastrcv:4967 lastack:1 pacing_rate 57684840bps/800000000bps delivery_rate 47676640bps delivered:19792 busy:4999ms unacked:439 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:10528408 minrtt:30.046 snd_wnd:12779520
19:51:50.524003662 	 reno wscale:9,9 rto:307 rtt:106.325/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:418 bytes_sent:34498680 bytes_retrans:4558304 bytes_acked:29303257 bytes_received:28 segs_out:23830 segs_in:3938 data_segs_out:23826 data_segs_in:1 send 47937550bps lastrcv:5074 pacing_rate 57525056bps/800000000bps delivery_rate 47827696bps delivered:20239 busy:5106ms unacked:440 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:9905593 minrtt:30.046 snd_wnd:12779520
19:51:50.630358012 	 reno wscale:9,9 rto:307 rtt:106.308/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:418 bytes_sent:35131456 bytes_retrans:4558304 bytes_acked:29934585 bytes_received:28 segs_out:24267 segs_in:4048 data_segs_out:24263 data_segs_in:1 send 48054182bps lastsnd:1 lastrcv:5181 lastack:1 pacing_rate 57664536bps/800000000bps delivery_rate 47878104bps delivered:20675 busy:5213ms unacked:441 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:9272817 minrtt:30.046 snd_wnd:12779520
19:51:50.733228104 	 reno wscale:9,9 rto:307 rtt:106.81/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:418 bytes_sent:35751200 bytes_retrans:4558304 bytes_acked:30552881 bytes_received:28 segs_out:24695 segs_in:4156 data_segs_out:24691 data_segs_in:1 send 47936785bps lastsnd:1 lastrcv:5284 lastack:1 pacing_rate 57523736bps/800000000bps delivery_rate 47797000bps delivered:21102 busy:5316ms unacked:442 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:8653073 minrtt:30.046 snd_wnd:12779520
19:51:50.840866369 	 reno wscale:9,9 rto:307 rtt:106.997/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:418 bytes_sent:36392664 bytes_retrans:4558304 bytes_acked:31192897 bytes_received:28 segs_out:25138 segs_in:4268 data_segs_out:25134 data_segs_in:1 send 47961270bps lastsnd:1 lastrcv:5391 lastack:1 pacing_rate 57553320bps/800000000bps delivery_rate 47815464bps delivered:21544 busy:5423ms unacked:443 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:8011609 minrtt:30.046 snd_wnd:12779520
19:51:50.945519235 	 reno wscale:9,9 rto:308 rtt:107.287/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:418 bytes_sent:37023992 bytes_retrans:4558304 bytes_acked:31822777 bytes_received:28 segs_out:25574 segs_in:4378 data_segs_out:25570 data_segs_in:1 send 47939601bps lastrcv:5496 pacing_rate 57527184bps/800000000bps delivery_rate 47794648bps delivered:21979 busy:5528ms unacked:444 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:7380281 minrtt:30.046 snd_wnd:12779520
19:51:51.049005171 	 reno wscale:9,9 rto:307 rtt:106.965/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:418 bytes_sent:37646632 bytes_retrans:4558304 bytes_acked:32443969 bytes_received:28 segs_out:26004 segs_in:4486 data_segs_out:26000 data_segs_in:1 send 48192212bps lastrcv:5600 pacing_rate 57830248bps/800000000bps delivery_rate 47601480bps delivered:22408 busy:5632ms unacked:445 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:6757641 minrtt:30.046 snd_wnd:12779520
19:51:51.153005371 	 reno wscale:9,9 rto:308 rtt:107.77/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:418 bytes_sent:38263480 bytes_retrans:4558304 bytes_acked:33059369 bytes_received:28 segs_out:26430 segs_in:4594 data_segs_out:26426 data_segs_in:1 send 47939723bps lastrcv:5703 pacing_rate 57527664bps/800000000bps delivery_rate 47802512bps delivered:22833 busy:5735ms unacked:446 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:6140793 minrtt:30.046 snd_wnd:12779520
19:51:51.256961739 	 reno wscale:9,9 rto:308 rtt:107.91/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:418 bytes_sent:38887568 bytes_retrans:4558304 bytes_acked:33682009 bytes_received:28 segs_out:26861 segs_in:4703 data_segs_out:26857 data_segs_in:1 send 47984876bps lastrcv:5807 pacing_rate 57581784bps/800000000bps delivery_rate 47763768bps delivered:23263 busy:5839ms unacked:447 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:5516705 minrtt:30.046 snd_wnd:12779520
19:51:51.361577294 	 reno wscale:9,9 rto:309 rtt:108.27/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 ssthresh:418 bytes_sent:39508760 bytes_retrans:4558304 bytes_acked:34306097 bytes_received:28 segs_out:27290 segs_in:4812 data_segs_out:27286 data_segs_in:1 send 47932317bps lastsnd:1 lastrcv:5912 lastack:1 pacing_rate 57518376bps/800000000bps delivery_rate 47748144bps delivered:23694 busy:5944ms unacked:445 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:4895513 minrtt:30.046 snd_wnd:12779520
19:51:51.468375066 	 reno wscale:9,9 rto:309 rtt:108.119/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:418 bytes_sent:40151672 bytes_retrans:4558304 bytes_acked:34944665 bytes_received:28 segs_out:27734 segs_in:4923 data_segs_out:27730 data_segs_in:1 send 48106401bps lastsnd:1 lastrcv:6019 lastack:1 pacing_rate 57727208bps/800000000bps delivery_rate 47558624bps delivered:24135 busy:6051ms unacked:448 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:4252601 minrtt:30.046 snd_wnd:12779520
19:51:51.575753069 	 reno wscale:9,9 rto:309 rtt:108.612/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:450 ssthresh:418 bytes_sent:40796032 bytes_retrans:4558304 bytes_acked:35587577 bytes_received:28 segs_out:28179 segs_in:5035 data_segs_out:28175 data_segs_in:1 send 47994697bps lastrcv:6126 pacing_rate 57593304bps/800000000bps delivery_rate 47755000bps delivered:24579 busy:6158ms unacked:449 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:3608241 minrtt:30.046 snd_wnd:12779520
19:51:51.680036467 	 reno wscale:9,9 rto:309 rtt:108.73/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:450 ssthresh:418 bytes_sent:41418672 bytes_retrans:4558304 bytes_acked:36208769 bytes_received:28 segs_out:28609 segs_in:5143 data_segs_out:28605 data_segs_in:1 send 47942610bps lastrcv:6230 pacing_rate 57531064bps/800000000bps delivery_rate 47721080bps delivered:25008 busy:6262ms unacked:450 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:2985601 minrtt:30.046 snd_wnd:12779520
19:51:51.784909930 	 reno wscale:9,9 rto:310 rtt:109.056/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:418 bytes_sent:42048552 bytes_retrans:4558304 bytes_acked:36837201 bytes_received:28 segs_out:29044 segs_in:5252 data_segs_out:29040 data_segs_in:1 send 47905516bps lastrcv:6335 pacing_rate 57486416bps/800000000bps delivery_rate 47796224bps delivered:25442 busy:6367ms unacked:451 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:2355721 minrtt:30.046 snd_wnd:12779520
19:51:51.888515310 	 reno wscale:9,9 rto:310 rtt:109.236/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:452 ssthresh:418 bytes_sent:42665400 bytes_retrans:4558304 bytes_acked:37455497 bytes_received:28 segs_out:29470 segs_in:5361 data_segs_out:29466 data_segs_in:1 send 47932623bps lastsnd:1 lastrcv:6439 lastack:1 pacing_rate 57519080bps/800000000bps delivery_rate 47807320bps delivered:25869 busy:6471ms unacked:450 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:1738873 minrtt:30.046 snd_wnd:12779520
19:51:51.991790284 	 reno wscale:9,9 rto:310 rtt:109.104/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:453 ssthresh:418 bytes_sent:43286592 bytes_retrans:4558304 bytes_acked:38072345 bytes_received:28 segs_out:29899 segs_in:5468 data_segs_out:29895 data_segs_in:1 send 48096788bps lastsnd:1 lastrcv:6542 lastack:1 pacing_rate 57715680bps/800000000bps delivery_rate 47713536bps delivered:26295 busy:6574ms unacked:453 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:1117681 minrtt:30.046 snd_wnd:12779520
19:51:52.095751217 	 reno wscale:9,9 rto:310 rtt:109.798/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:418 bytes_sent:43909232 bytes_retrans:4558304 bytes_acked:38693537 bytes_received:28 segs_out:30329 segs_in:5577 data_segs_out:30325 data_segs_in:1 send 47898286bps lastsnd:1 lastrcv:6646 lastack:1 pacing_rate 57477744bps/800000000bps delivery_rate 47749288bps delivered:26724 busy:6678ms unacked:454 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 notsent:495041 minrtt:30.046 snd_wnd:12779520
19:51:52.198948466 	 reno wscale:9,9 rto:310 rtt:109.658/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:418 bytes_sent:44404272 bytes_retrans:4558304 bytes_acked:39310385 bytes_received:28 segs_out:30671 segs_in:5685 data_segs_out:30667 data_segs_in:1 send 48065075bps lastsnd:20 lastrcv:6749 lastack:1 pacing_rate 57677824bps/800000000bps delivery_rate 47851216bps delivered:27150 busy:6781ms unacked:370 retrans:0/3148 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.046 snd_wnd:12779520
