19:47:49.532872514 	 reno wscale:9,9 rto:266 rtt:65.501/32.75 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 1768523bps lastsnd:2 lastrcv:2 lastack:2 delivered:1 app_limited busy:2ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:65.501 snd_wnd:43440
19:47:49.637518425 	 reno wscale:9,9 rto:239 rtt:38.869/14.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:47864 bytes_acked:27593 bytes_received:28 segs_out:37 segs_in:13 data_segs_out:34 data_segs_in:1 send 7152641bps lastsnd:1 lastrcv:74 lastack:4 pacing_rate 14178816bps/800000000bps delivery_rate 2271144bps delivered:21 busy:106ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:30.121 snd_wnd:64000
19:47:49.741425722 	 reno wscale:9,9 rto:231 rtt:30.437/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:31 bytes_sent:234656 bytes_retrans:33304 bytes_acked:126057 bytes_received:28 segs_out:166 segs_in:54 data_segs_out:163 data_segs_in:1 send 11798272bps lastrcv:178 pacing_rate 22835176bps/800000000bps delivery_rate 11157328bps delivered:110 busy:210ms unacked:52 retrans:15/23 lost:15 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:399648 minrtt:30 snd_wnd:137728
19:47:49.844740534 	 reno wscale:9,9 rto:231 rtt:30.276/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:340360 bytes_retrans:46336 bytes_acked:272305 bytes_received:28 segs_out:239 segs_in:104 data_segs_out:236 data_segs_in:1 send 5739199bps lastrcv:281 lastack:1 pacing_rate 6886864bps/800000000bps delivery_rate 7317264bps delivered:190 busy:313ms unacked:15 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:506800 minrtt:30 snd_wnd:270848
19:47:49.950651958 	 reno wscale:9,9 rto:231 rtt:30.21/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:424344 bytes_retrans:46336 bytes_acked:351945 bytes_received:28 segs_out:297 segs_in:134 data_segs_out:294 data_segs_in:1 send 6902085bps lastsnd:2 lastrcv:387 lastack:2 pacing_rate 8282464bps/800000000bps delivery_rate 6164360bps delivered:245 busy:419ms unacked:18 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:422816 minrtt:30 snd_wnd:430080
19:47:50.054362437 	 reno wscale:9,9 rto:231 rtt:30.176/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:522808 bytes_retrans:46336 bytes_acked:447513 bytes_received:28 segs_out:365 segs_in:167 data_segs_out:362 data_segs_in:1 send 8445387bps lastsnd:1 lastrcv:491 lastack:1 pacing_rate 10134168bps/800000000bps delivery_rate 7660360bps delivered:311 busy:523ms unacked:20 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:324352 minrtt:30 snd_wnd:621056
19:47:50.157935900 	 reno wscale:9,9 rto:231 rtt:30.159/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:635752 bytes_retrans:46336 bytes_acked:557561 bytes_received:28 segs_out:443 segs_in:205 data_segs_out:440 data_segs_in:1 send 9602440bps lastsnd:1 lastrcv:594 pacing_rate 11522880bps/800000000bps delivery_rate 9239480bps delivered:387 busy:626ms unacked:22 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:406888 minrtt:30 snd_wnd:798720
19:47:50.262071593 	 reno wscale:9,9 rto:231 rtt:30.2/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:767520 bytes_retrans:46336 bytes_acked:680641 bytes_received:28 segs_out:534 segs_in:248 data_segs_out:531 data_segs_in:1 send 10740132bps lastsnd:2 lastrcv:699 lastack:3 pacing_rate 12887832bps/800000000bps delivery_rate 9935472bps delivered:472 busy:731ms unacked:28 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:470600 minrtt:30 snd_wnd:799744
19:47:50.400901433 	 reno wscale:9,9 rto:251 rtt:50.493/9.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:15 bytes_sent:841368 bytes_retrans:46336 bytes_acked:768969 bytes_received:28 segs_out:585 segs_in:273 data_segs_out:582 data_segs_in:1 send 6882538bps lastrcv:837 lastack:1 pacing_rate 8258896bps/800000000bps delivery_rate 3489600bps delivered:533 busy:869ms unacked:18 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:396752 minrtt:30 snd_wnd:798720
19:47:50.504863744 	 reno wscale:9,9 rto:231 rtt:30.352/0.499 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:974584 bytes_retrans:46336 bytes_acked:884809 bytes_received:28 segs_out:677 segs_in:309 data_segs_out:674 data_segs_in:1 send 11831313bps lastsnd:1 lastrcv:941 lastack:1 pacing_rate 14197392bps/800000000bps delivery_rate 11532104bps delivered:613 busy:973ms unacked:30 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:459016 minrtt:30 snd_wnd:799744
19:47:50.612018809 	 reno wscale:9,9 rto:231 rtt:30.107/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:15 bytes_sent:1149792 bytes_retrans:46336 bytes_acked:1054225 bytes_received:28 segs_out:798 segs_in:368 data_segs_out:795 data_segs_in:1 send 13466636bps lastsnd:1 lastrcv:1049 lastack:1 pacing_rate 16159488bps/800000000bps delivery_rate 13071448bps delivered:730 busy:1081ms unacked:34 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:479288 minrtt:30 snd_wnd:799744
19:47:50.719518137 	 reno wscale:9,9 rto:231 rtt:30.52/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:18 bytes_sent:1283008 bytes_retrans:52128 bytes_acked:1204817 bytes_received:28 segs_out:890 segs_in:422 data_segs_out:887 data_segs_in:1 send 6831979bps lastsnd:2 lastrcv:1156 lastack:2 pacing_rate 8198136bps/800000000bps delivery_rate 8925928bps delivered:834 busy:1188ms unacked:18 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:351864 minrtt:30 snd_wnd:801792
19:47:50.823439114 	 reno wscale:9,9 rto:231 rtt:30.356/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:18 bytes_sent:1382920 bytes_retrans:52128 bytes_acked:1300385 bytes_received:28 segs_out:959 segs_in:461 data_segs_out:956 data_segs_in:1 send 8013704bps lastsnd:1 lastrcv:1260 lastack:2 pacing_rate 9616360bps/800000000bps delivery_rate 7536752bps delivered:900 busy:1292ms unacked:21 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:447432 minrtt:30 snd_wnd:801792
19:47:50.929511510 	 reno wscale:9,9 rto:231 rtt:30.153/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:18 bytes_sent:1498760 bytes_retrans:52128 bytes_acked:1411881 bytes_received:28 segs_out:1039 segs_in:500 data_segs_out:1036 data_segs_in:1 send 9604351bps lastsnd:2 lastrcv:1366 lastack:2 pacing_rate 11524976bps/800000000bps delivery_rate 8818344bps delivered:977 busy:1398ms unacked:24 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:331592 minrtt:30 snd_wnd:801792
19:47:51.035963915 	 reno wscale:9,9 rto:231 rtt:30.22/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:18 bytes_sent:1626184 bytes_retrans:52128 bytes_acked:1536409 bytes_received:28 segs_out:1127 segs_in:543 data_segs_out:1124 data_segs_in:1 send 10733024bps lastsnd:1 lastrcv:1473 lastack:2 pacing_rate 12879416bps/800000000bps delivery_rate 9553208bps delivered:1063 busy:1505ms unacked:26 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:399648 minrtt:30 snd_wnd:801792
19:47:51.140033593 	 reno wscale:9,9 rto:231 rtt:30.135/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:18 bytes_sent:1770984 bytes_retrans:52128 bytes_acked:1675417 bytes_received:28 segs_out:1227 segs_in:591 data_segs_out:1224 data_segs_in:1 send 11916509bps lastrcv:1576 lastack:1 pacing_rate 14299688bps/800000000bps delivery_rate 11252792bps delivered:1159 busy:1608ms unacked:30 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:450328 minrtt:30 snd_wnd:801792
19:47:51.244815132 	 reno wscale:9,9 rto:231 rtt:30.22/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:18 bytes_sent:1930264 bytes_retrans:52128 bytes_acked:1828905 bytes_received:28 segs_out:1337 segs_in:644 data_segs_out:1334 data_segs_in:1 send 13032958bps lastrcv:1682 pacing_rate 15639352bps/800000000bps delivery_rate 12228272bps delivered:1265 busy:1714ms unacked:34 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:291048 minrtt:30 snd_wnd:801792
19:47:51.349389746 	 reno wscale:9,9 rto:231 rtt:30.525/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:17 bytes_sent:2025832 bytes_retrans:55024 bytes_acked:1944745 bytes_received:28 segs_out:1403 segs_in:688 data_segs_out:1400 data_segs_in:1 send 6830860bps lastsnd:2 lastrcv:1786 lastack:2 pacing_rate 8196864bps/800000000bps delivery_rate 6465976bps delivered:1345 busy:1818ms unacked:18 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:393856 minrtt:30 snd_wnd:801792
19:47:51.457000059 	 reno wscale:9,9 rto:231 rtt:30.384/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:17 bytes_sent:2128640 bytes_retrans:55024 bytes_acked:2041761 bytes_received:28 segs_out:1474 segs_in:722 data_segs_out:1471 data_segs_in:1 send 8387572bps lastrcv:1894 lastack:2 pacing_rate 10065080bps/800000000bps delivery_rate 7569120bps delivered:1412 busy:1926ms unacked:22 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:486528 minrtt:30 snd_wnd:801792
19:47:51.561781598 	 reno wscale:9,9 rto:231 rtt:30.129/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:17 bytes_sent:2245928 bytes_retrans:55024 bytes_acked:2156153 bytes_received:28 segs_out:1555 segs_in:762 data_segs_out:1552 data_segs_in:1 send 9612002bps lastsnd:2 lastrcv:1999 lastack:2 pacing_rate 11534352bps/800000000bps delivery_rate 9217424bps delivered:1491 busy:2031ms unacked:24 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:369240 minrtt:30 snd_wnd:801792
19:47:51.666901732 	 reno wscale:9,9 rto:231 rtt:30.073/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:17 bytes_sent:2376248 bytes_retrans:55024 bytes_acked:2280681 bytes_received:28 segs_out:1645 segs_in:805 data_segs_out:1642 data_segs_in:1 send 10785489bps lastrcv:2103 pacing_rate 12942256bps/800000000bps delivery_rate 9998472bps delivered:1577 busy:2135ms unacked:28 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:434400 minrtt:30 snd_wnd:801792
19:47:51.772087203 	 reno wscale:9,9 rto:231 rtt:30.293/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:17 bytes_sent:2531184 bytes_retrans:55024 bytes_acked:2429825 bytes_received:28 segs_out:1752 segs_in:857 data_segs_out:1749 data_segs_in:1 send 12236754bps lastrcv:2209 lastack:1 pacing_rate 14683736bps/800000000bps delivery_rate 11295064bps delivered:1680 busy:2241ms unacked:32 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:474944 minrtt:30 snd_wnd:801792
19:47:51.876713903 	 reno wscale:9,9 rto:231 rtt:30.125/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:17 bytes_sent:2686120 bytes_retrans:57920 bytes_acked:2574625 bytes_received:28 segs_out:1859 segs_in:910 data_segs_out:1856 data_segs_in:1 send 11920465bps lastsnd:3 lastrcv:2313 lastack:3 pacing_rate 17073040bps/800000000bps delivery_rate 12312352bps delivered:1786 busy:2345ms unacked:37 retrans:2/40 lost:2 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:322904 minrtt:30 snd_wnd:801792
19:47:51.982697570 	 reno wscale:9,9 rto:231 rtt:30.153/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:17 bytes_sent:2773000 bytes_retrans:59368 bytes_acked:2687569 bytes_received:28 segs_out:1919 segs_in:956 data_segs_out:1916 data_segs_in:1 send 6915133bps lastsnd:2 lastrcv:2419 lastack:2 pacing_rate 8298088bps/800000000bps delivery_rate 6546584bps delivered:1858 busy:2451ms unacked:18 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:432952 minrtt:30 snd_wnd:801792
19:47:52.087833083 	 reno wscale:9,9 rto:254 rtt:53.772/30.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:17 bytes_sent:2809200 bytes_retrans:59368 bytes_acked:2731009 bytes_received:28 segs_out:1944 segs_in:971 data_segs_out:1941 data_segs_in:1 send 4308562bps lastsnd:3 lastrcv:2524 lastack:4 pacing_rate 5170224bps/800000000bps delivery_rate 2498672bps delivered:1888 busy:2556ms unacked:13 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:396752 minrtt:30 snd_wnd:801792
19:47:52.193619577 	 reno wscale:9,9 rto:235 rtt:34.291/7.828 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:17 bytes_sent:2885944 bytes_retrans:59368 bytes_acked:2797617 bytes_received:28 segs_out:1997 segs_in:994 data_segs_out:1994 data_segs_in:1 send 7094106bps lastsnd:1 lastrcv:2630 lastack:2 pacing_rate 8512864bps/800000000bps delivery_rate 5895912bps delivered:1934 busy:2662ms unacked:20 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:320008 minrtt:30 snd_wnd:801792
19:47:52.298001896 	 reno wscale:9,9 rto:231 rtt:30.317/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:17 bytes_sent:2998888 bytes_retrans:59368 bytes_acked:2904769 bytes_received:28 segs_out:2075 segs_in:1031 data_segs_out:2072 data_segs_in:1 send 9170300bps lastrcv:2735 pacing_rate 11004224bps/800000000bps delivery_rate 8455472bps delivered:2008 busy:2767ms unacked:24 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:402544 minrtt:30 snd_wnd:801792
19:47:52.402803271 	 reno wscale:9,9 rto:231 rtt:30.079/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:17 bytes_sent:3123416 bytes_retrans:59368 bytes_acked:3026401 bytes_received:28 segs_out:2161 segs_in:1073 data_segs_out:2158 data_segs_in:1 send 10398218bps lastrcv:2840 pacing_rate 12477752bps/800000000bps delivery_rate 10009432bps delivered:2092 busy:2872ms unacked:26 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:473496 minrtt:30 snd_wnd:801792
19:47:52.508053621 	 reno wscale:9,9 rto:231 rtt:30.148/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:17 bytes_sent:3272560 bytes_retrans:59368 bytes_acked:3169753 bytes_received:28 segs_out:2264 segs_in:1123 data_segs_out:2261 data_segs_in:1 send 11911371bps lastsnd:1 lastrcv:2945 lastack:1 pacing_rate 14293400bps/800000000bps delivery_rate 11136984bps delivered:2191 busy:2977ms unacked:30 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:324352 minrtt:30 snd_wnd:801792
19:47:52.614200795 	 reno wscale:9,9 rto:231 rtt:30.239/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:17 bytes_sent:3431840 bytes_retrans:59368 bytes_acked:3323241 bytes_received:28 segs_out:2374 segs_in:1176 data_segs_out:2371 data_segs_in:1 send 13024769bps lastrcv:3051 pacing_rate 15629656bps/800000000bps delivery_rate 12282160bps delivered:2297 busy:3083ms unacked:34 retrans:0/41 rcv_space:14480 rcv_ssthresh:42242 notsent:360552 minrtt:30 snd_wnd:801792
19:47:52.718004218 	 reno wscale:9,9 rto:231 rtt:30.343/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:17 bytes_sent:3524512 bytes_retrans:62264 bytes_acked:3436185 bytes_received:28 segs_out:2438 segs_in:1218 data_segs_out:2435 data_segs_in:1 send 6871832bps lastsnd:2 lastrcv:3154 lastack:2 pacing_rate 8246056bps/800000000bps delivery_rate 6510440bps delivered:2375 busy:3186ms unacked:18 retrans:0/43 rcv_space:14480 rcv_ssthresh:42242 notsent:466256 minrtt:30 snd_wnd:801792
19:47:52.821873686 	 reno wscale:9,9 rto:231 rtt:30.369/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:17 bytes_sent:3624424 bytes_retrans:62264 bytes_acked:3530305 bytes_received:28 segs_out:2507 segs_in:1251 data_segs_out:2504 data_segs_in:1 send 8391715bps lastsnd:1 lastrcv:3258 lastack:4 pacing_rate 10070056bps/800000000bps delivery_rate 7638888bps delivered:2440 busy:3290ms unacked:22 retrans:0/43 rcv_space:14480 rcv_ssthresh:42242 notsent:366344 minrtt:30 snd_wnd:801792
19:47:52.925791947 	 reno wscale:9,9 rto:231 rtt:30.092/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:17 bytes_sent:3738816 bytes_retrans:62264 bytes_acked:3640353 bytes_received:28 segs_out:2586 segs_in:1289 data_segs_out:2583 data_segs_in:1 send 9623820bps lastsnd:4 lastrcv:3362 lastack:4 pacing_rate 11548248bps/800000000bps delivery_rate 9245008bps delivered:2516 busy:3394ms unacked:25 retrans:0/43 rcv_space:14480 rcv_ssthresh:42242 notsent:447432 minrtt:30 snd_wnd:801792
19:47:53.034046287 	 reno wscale:9,9 rto:231 rtt:30.075/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:17 bytes_sent:3880720 bytes_retrans:62264 bytes_acked:3777913 bytes_received:28 segs_out:2684 segs_in:1337 data_segs_out:2681 data_segs_in:1 send 10784771bps lastsnd:1 lastrcv:3471 lastack:1 pacing_rate 12941344bps/800000000bps delivery_rate 10002456bps delivered:2611 busy:3503ms unacked:28 retrans:0/43 rcv_space:14480 rcv_ssthresh:42242 notsent:305528 minrtt:30 snd_wnd:801792
19:47:53.138421417 	 reno wscale:9,9 rto:231 rtt:30.693/1.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:17 bytes_sent:4028416 bytes_retrans:62264 bytes_acked:3922713 bytes_received:28 segs_out:2786 segs_in:1386 data_segs_out:2783 data_segs_in:1 send 12077281bps lastrcv:3575 pacing_rate 14492672bps/800000000bps delivery_rate 11512616bps delivered:2711 busy:3607ms unacked:30 retrans:0/43 rcv_space:14480 rcv_ssthresh:42242 notsent:353312 minrtt:30 snd_wnd:801792
19:47:53.242075398 	 reno wscale:9,9 rto:231 rtt:30.68/0.705 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:17 bytes_sent:4179008 bytes_retrans:65160 bytes_acked:4053033 bytes_received:28 segs_out:2890 segs_in:1439 data_segs_out:2887 data_segs_in:1 send 9061799bps lastsnd:1 lastrcv:3679 lastack:1 pacing_rate 18576456bps/800000000bps delivery_rate 11887496bps delivered:2819 busy:3711ms unacked:42 retrans:2/45 lost:2 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:401096 minrtt:30 snd_wnd:801792
19:47:53.345586040 	 reno wscale:9,9 rto:231 rtt:30.224/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:17 bytes_sent:4265888 bytes_retrans:65160 bytes_acked:4174665 bytes_received:28 segs_out:2950 segs_in:1475 data_segs_out:2947 data_segs_in:1 send 7282160bps lastsnd:3 lastrcv:3782 lastack:3 pacing_rate 8738440bps/800000000bps delivery_rate 6936752bps delivered:2885 busy:3814ms unacked:18 retrans:0/45 rcv_space:14480 rcv_ssthresh:42242 notsent:509696 minrtt:30 snd_wnd:801792
19:47:53.449805332 	 reno wscale:9,9 rto:231 rtt:30.253/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:17 bytes_sent:4371592 bytes_retrans:65160 bytes_acked:4274577 bytes_received:28 segs_out:3023 segs_in:1510 data_segs_out:3020 data_segs_in:1 send 8806796bps lastsnd:1 lastrcv:3887 lastack:2 pacing_rate 10568024bps/800000000bps delivery_rate 7884608bps delivered:2954 busy:3919ms unacked:22 retrans:0/45 rcv_space:14480 rcv_ssthresh:42242 notsent:403992 minrtt:30 snd_wnd:801792
19:47:53.556058940 	 reno wscale:9,9 rto:231 rtt:30.207/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:17 bytes_sent:4485984 bytes_retrans:65160 bytes_acked:4388969 bytes_received:28 segs_out:3102 segs_in:1550 data_segs_out:3099 data_segs_in:1 send 9970669bps lastsnd:1 lastrcv:3993 pacing_rate 11964752bps/800000000bps delivery_rate 9086080bps delivered:3033 busy:4025ms unacked:22 retrans:0/45 rcv_space:14480 rcv_ssthresh:42242 notsent:485080 minrtt:30 snd_wnd:801792
19:47:53.660290315 	 reno wscale:9,9 rto:231 rtt:30.085/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:17 bytes_sent:4622096 bytes_retrans:65160 bytes_acked:4516393 bytes_received:28 segs_out:3196 segs_in:1594 data_segs_out:3193 data_segs_in:1 send 11166229bps lastsnd:2 lastrcv:4097 lastack:2 pacing_rate 13399192bps/800000000bps delivery_rate 10509408bps delivered:3121 busy:4129ms unacked:28 retrans:0/45 rcv_space:14480 rcv_ssthresh:42242 notsent:348968 minrtt:30 snd_wnd:801792
19:47:53.763960047 	 reno wscale:9,9 rto:231 rtt:30.643/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:4739384 bytes_retrans:68056 bytes_acked:4649609 bytes_received:28 segs_out:3277 segs_in:1641 data_segs_out:3274 data_segs_in:1 send 5670463bps lastrcv:4200 pacing_rate 6804416bps/800000000bps delivery_rate 9670064bps delivered:3213 busy:4232ms unacked:15 retrans:0/47 rcv_space:14480 rcv_ssthresh:42242 notsent:430056 minrtt:30 snd_wnd:801792
19:47:53.867354185 	 reno wscale:9,9 rto:231 rtt:30.361/0.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:4821920 bytes_retrans:68056 bytes_acked:4727801 bytes_received:28 segs_out:3334 segs_in:1675 data_segs_out:3331 data_segs_in:1 send 6867758bps lastsnd:1 lastrcv:4304 lastack:1 pacing_rate 8241072bps/800000000bps delivery_rate 6113128bps delivered:3267 busy:4336ms unacked:18 retrans:0/47 rcv_space:14480 rcv_ssthresh:42242 notsent:347520 minrtt:30 snd_wnd:801792
19:47:53.972752807 	 reno wscale:9,9 rto:231 rtt:30.229/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:15 bytes_sent:4917488 bytes_retrans:68056 bytes_acked:4820473 bytes_received:28 segs_out:3400 segs_in:1707 data_segs_out:3397 data_segs_in:1 send 8047372bps lastrcv:4409 pacing_rate 9656560bps/800000000bps delivery_rate 7680424bps delivered:3331 busy:4441ms unacked:20 retrans:0/47 rcv_space:14480 rcv_ssthresh:42242 notsent:447432 minrtt:30 snd_wnd:801792
19:47:54.076358504 	 reno wscale:9,9 rto:231 rtt:30.13/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:15 bytes_sent:5028984 bytes_retrans:68056 bytes_acked:4926177 bytes_received:28 segs_out:3477 segs_in:1744 data_segs_out:3474 data_segs_in:1 send 9227215bps lastsnd:1 lastrcv:4513 lastack:1 pacing_rate 11072424bps/800000000bps delivery_rate 8690736bps delivered:3404 busy:4545ms unacked:24 retrans:0/47 rcv_space:14480 rcv_ssthresh:42242 notsent:335936 minrtt:30 snd_wnd:801792
19:47:54.183229203 	 reno wscale:9,9 rto:231 rtt:30.065/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:5166544 bytes_retrans:68056 bytes_acked:5057945 bytes_received:28 segs_out:3572 segs_in:1790 data_segs_out:3569 data_segs_in:1 send 10788359bps lastsnd:1 lastrcv:4620 lastack:2 pacing_rate 12945864bps/800000000bps delivery_rate 10018760bps delivered:3495 busy:4652ms unacked:28 retrans:0/47 rcv_space:14480 rcv_ssthresh:42242 notsent:393856 minrtt:30 snd_wnd:801792
19:47:54.292217177 	 reno wscale:9,9 rto:231 rtt:30.064/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:5317136 bytes_retrans:68056 bytes_acked:5205641 bytes_received:28 segs_out:3676 segs_in:1841 data_segs_out:3673 data_segs_in:1 send 11944651bps lastrcv:4729 pacing_rate 14333400bps/800000000bps delivery_rate 11551648bps delivered:3597 busy:4761ms unacked:30 retrans:0/47 rcv_space:14480 rcv_ssthresh:42242 notsent:438744 minrtt:30 snd_wnd:801792
19:47:54.396765179 	 reno wscale:9,9 rto:231 rtt:30.051/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:15 bytes_sent:5485104 bytes_retrans:68056 bytes_acked:5364921 bytes_received:28 segs_out:3792 segs_in:1897 data_segs_out:3789 data_segs_in:1 send 13491731bps lastsnd:1 lastrcv:4834 lastack:1 pacing_rate 16190072bps/800000000bps delivery_rate 12041184bps delivered:3709 busy:4866ms unacked:36 retrans:0/47 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:466256 minrtt:30 snd_wnd:801792
19:47:54.533864235 	 reno wscale:9,9 rto:241 rtt:40.105/12.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:17 bytes_sent:5566192 bytes_retrans:70952 bytes_acked:5472073 bytes_received:28 segs_out:3848 segs_in:1936 data_segs_out:3845 data_segs_in:1 send 5487994bps lastsnd:1 lastrcv:4971 lastack:15 pacing_rate 6585592bps/800000000bps delivery_rate 4172992bps delivered:3781 busy:5003ms unacked:16 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:388064 minrtt:30 snd_wnd:801792
19:47:54.637837302 	 reno wscale:9,9 rto:232 rtt:31.148/1.671 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:17 bytes_sent:5653072 bytes_retrans:70952 bytes_acked:5553161 bytes_received:28 segs_out:3908 segs_in:1962 data_segs_out:3905 data_segs_in:1 send 7809940bps lastsnd:2 lastrcv:5074 lastack:2 pacing_rate 9371920bps/800000000bps delivery_rate 7304368bps delivered:3837 busy:5106ms unacked:20 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:316201 minrtt:30 snd_wnd:801792
19:47:54.741117973 	 reno wscale:9,9 rto:231 rtt:30.274/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:17 bytes_sent:5763120 bytes_retrans:70952 bytes_acked:5657417 bytes_received:28 segs_out:3984 segs_in:1998 data_segs_out:3981 data_segs_in:1 send 9183326bps lastrcv:5177 lastack:3 pacing_rate 11019760bps/800000000bps delivery_rate 8376544bps delivered:3909 busy:5209ms unacked:24 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:206153 minrtt:30 snd_wnd:801792
19:47:54.844080426 	 reno wscale:9,9 rto:231 rtt:30.04/0.006 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:17 bytes_sent:5884752 bytes_retrans:70952 bytes_acked:5776153 bytes_received:28 segs_out:4068 segs_in:2039 data_segs_out:4065 data_segs_in:1 send 10411718bps lastsnd:2 lastrcv:5281 lastack:2 pacing_rate 12493904bps/800000000bps delivery_rate 10025424bps delivered:3991 busy:5313ms unacked:26 retrans:0/49 rcv_space:14480 rcv_ssthresh:42242 notsent:84521 minrtt:30 snd_wnd:801792
