19:55:09.385795697 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:280048 lastrcv:280048 lastack:280048 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
19:55:09.489515429 	 reno wscale:9,9 rto:244 rtt:43.105/18.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:24696 bytes_acked:18905 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 6449739bps lastsnd:9 lastrcv:40 lastack:1 pacing_rate 3428864bps/800000000bps delivery_rate 1126080bps delivered:15 busy:74ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:30.996 snd_wnd:64000
19:55:09.594596062 	 reno wscale:9,9 rto:231 rtt:30.264/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 bytes_sent:224024 bytes_acked:108681 bytes_received:28 segs_out:159 segs_in:42 data_segs_out:156 data_segs_in:1 send 30621200bps lastsnd:1 lastrcv:145 lastack:1 pacing_rate 39848960bps/800000000bps delivery_rate 12694792bps delivered:77 busy:179ms rwnd_limited:4ms(2.2%) unacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:394352 minrtt:30.035 snd_wnd:123904
19:55:09.698582899 	 reno wscale:9,9 rto:248 rtt:47.054/7.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 bytes_sent:1317264 bytes_acked:661321 bytes_received:28 segs_out:914 segs_in:119 data_segs_out:911 data_segs_in:1 send 113737578bps lastsnd:2 lastrcv:249 lastack:2 pacing_rate 186363392bps/800000000bps delivery_rate 49325416bps delivered:459 busy:283ms rwnd_limited:4ms(1.4%) unacked:453 rcv_space:14480 rcv_ssthresh:42242 notsent:2643096 minrtt:30.035 snd_wnd:1154560
19:55:09.801367473 	 reno wscale:9,9 rto:296 rtt:95.343/11.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:886 bytes_sent:2549512 bytes_acked:1275273 bytes_received:28 segs_out:1765 segs_in:153 data_segs_out:1762 data_segs_in:1 send 107647378bps lastsnd:2 lastrcv:352 lastack:2 pacing_rate 164956160bps/800000000bps delivery_rate 47792120bps delivered:883 busy:386ms rwnd_limited:10ms(2.6%) unacked:880 rcv_space:14480 rcv_ssthresh:42242 notsent:5450768 minrtt:30.035 snd_wnd:1339904
19:55:09.905006282 	 reno wscale:9,9 rto:349 rtt:148.98/11.838 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1316 bytes_sent:3797688 bytes_acked:1897913 bytes_received:28 segs_out:2627 segs_in:184 data_segs_out:2624 data_segs_in:1 send 102326111bps lastrcv:456 lastack:1 pacing_rate 140305408bps/800000000bps delivery_rate 47570792bps delivered:1313 busy:490ms rwnd_limited:10ms(2.0%) unacked:1312 rcv_space:14480 rcv_ssthresh:42242 notsent:7590912 minrtt:30.035 snd_wnd:2579968
19:55:10.008659545 	 reno wscale:9,9 rto:399 rtt:198.996/12.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1740 bytes_sent:5022696 bytes_acked:2511865 bytes_received:28 segs_out:3473 segs_in:219 data_segs_out:3470 data_segs_in:1 send 101289272bps lastsnd:1 lastrcv:559 lastack:2 pacing_rate 154484224bps/800000000bps delivery_rate 47585272bps delivered:1737 busy:593ms rwnd_limited:10ms(1.7%) unacked:1734 rcv_space:14480 rcv_ssthresh:42242 notsent:10992264 minrtt:30.035 snd_wnd:3425792
19:55:10.111978868 	 reno wscale:9,9 rto:446 rtt:245.211/20.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2156 bytes_sent:6225984 bytes_acked:3114233 bytes_received:28 segs_out:4304 segs_in:242 data_segs_out:4301 data_segs_in:1 send 101851483bps lastsnd:1 lastrcv:662 lastack:1 pacing_rate 140490752bps/800000000bps delivery_rate 47491840bps delivered:2153 busy:696ms rwnd_limited:10ms(1.4%) unacked:2149 rcv_space:14480 rcv_ssthresh:42242 notsent:9788976 minrtt:30.035 snd_wnd:4630528
19:55:10.215441451 	 reno wscale:9,9 rto:504 rtt:303.363/10.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2584 bytes_sent:7475608 bytes_acked:3733977 bytes_received:28 segs_out:5167 segs_in:280 data_segs_out:5164 data_segs_in:1 send 98670754bps lastsnd:2 lastrcv:766 lastack:2 pacing_rate 136135168bps/800000000bps delivery_rate 47590744bps delivered:2581 busy:800ms rwnd_limited:10ms(1.2%) unacked:2584 rcv_space:14480 rcv_ssthresh:42242 notsent:8539352 minrtt:30.035 snd_wnd:4783616
19:55:10.322587200 	 reno wscale:9,9 rto:559 rtt:358.58/10.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3034 bytes_sent:8762880 bytes_acked:4385577 bytes_received:28 segs_out:6056 segs_in:322 data_segs_out:6053 data_segs_in:1 send 98013989bps lastrcv:873 pacing_rate 136876544bps/800000000bps delivery_rate 47628184bps delivered:3031 busy:907ms rwnd_limited:10ms(1.1%) unacked:3023 rcv_space:14480 rcv_ssthresh:42242 notsent:7252080 minrtt:30.035 snd_wnd:5687296
19:55:10.425872353 	 reno wscale:9,9 rto:609 rtt:408.924/11.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3461 bytes_sent:10012504 bytes_acked:5003873 bytes_received:28 segs_out:6919 segs_in:359 data_segs_out:6916 data_segs_in:1 send 98043216bps lastrcv:976 pacing_rate 150499328bps/800000000bps delivery_rate 47676024bps delivered:3458 busy:1010ms rwnd_limited:10ms(1.0%) unacked:3459 rcv_space:14480 rcv_ssthresh:42242 notsent:6002456 minrtt:30.035 snd_wnd:6923776
19:55:10.529671630 	 reno wscale:9,9 rto:656 rtt:455.637/14.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3886 bytes_sent:11243304 bytes_acked:5619273 bytes_received:28 segs_out:7769 segs_in:388 data_segs_out:7766 data_segs_in:1 send 98796682bps lastsnd:3 lastrcv:1080 lastack:4 pacing_rate 262539776bps/800000000bps delivery_rate 47720104bps delivered:3883 busy:1114ms rwnd_limited:10ms(0.9%) unacked:3884 rcv_space:14480 rcv_ssthresh:42242 notsent:10310256 minrtt:30.035 snd_wnd:8154624
19:55:10.633774680 	 reno wscale:9,9 rto:709 rtt:508.288/17.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4305 bytes_sent:12452384 bytes_acked:6225985 bytes_received:28 segs_out:8604 segs_in:408 data_segs_out:8601 data_segs_in:1 send 98111937bps lastsnd:2 lastrcv:1184 lastack:3 pacing_rate 135486464bps/800000000bps delivery_rate 47819304bps delivered:4302 busy:1218ms rwnd_limited:10ms(0.8%) unacked:4300 rcv_space:14480 rcv_ssthresh:42242 notsent:9101176 minrtt:30.035 snd_wnd:9368064
19:55:10.738052578 	 reno wscale:9,9 rto:765 rtt:564.964/10.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4742 bytes_sent:13725176 bytes_acked:6858761 bytes_received:28 segs_out:9483 segs_in:449 data_segs_out:9480 data_segs_in:1 send 97229785bps lastsnd:1 lastrcv:1289 lastack:1 pacing_rate 134374400bps/800000000bps delivery_rate 47666464bps delivered:4739 busy:1323ms rwnd_limited:10ms(0.8%) unacked:4742 rcv_space:14480 rcv_ssthresh:42242 notsent:7828384 minrtt:30.035 snd_wnd:10633728
19:55:10.843068326 	 reno wscale:9,9 rto:818 rtt:617.104/10.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5168 bytes_sent:14958872 bytes_acked:7475609 bytes_received:28 segs_out:10335 segs_in:489 data_segs_out:10332 data_segs_in:1 send 97011382bps lastsnd:2 lastrcv:1393 lastack:2 pacing_rate 134189056bps/800000000bps delivery_rate 47721392bps delivered:5165 busy:1427ms rwnd_limited:10ms(0.7%) unacked:5168 rcv_space:14480 rcv_ssthresh:42242 notsent:6594688 minrtt:30.035 snd_wnd:11386368
19:55:10.947057659 	 reno wscale:9,9 rto:871 rtt:670.064/10.375 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5598 bytes_sent:16204152 bytes_acked:8098249 bytes_received:28 segs_out:11195 segs_in:529 data_segs_out:11192 data_segs_in:1 send 96777669bps lastsnd:1 lastrcv:1497 lastack:2 pacing_rate 134096384bps/800000000bps delivery_rate 47725576bps delivered:5595 busy:1531ms rwnd_limited:10ms(0.7%) unacked:5598 rcv_space:14480 rcv_ssthresh:42242 notsent:5349408 minrtt:30.035 snd_wnd:12313088
19:55:11.050251556 	 reno wscale:9,9 rto:890 rtt:689.581/0.868 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5171 ssthresh:2837 bytes_sent:16680544 bytes_retrans:253400 bytes_acked:8209745 bytes_received:28 segs_out:11524 segs_in:568 data_segs_out:11521 data_segs_in:1 send 86865595bps lastsnd:2 lastrcv:1601 lastack:2 pacing_rate 114398504bps/800000000bps delivery_rate 47647704bps delivered:6021 busy:1635ms rwnd_limited:10ms(0.6%) unacked:5675 retrans:175/175 lost:330 sacked:349 rcv_space:14480 rcv_ssthresh:42242 notsent:5126416 minrtt:30.035 snd_wnd:12702720
19:55:11.153163428 	 reno wscale:9,9 rto:890 rtt:689.339/0.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4524 ssthresh:2837 bytes_sent:16983176 bytes_retrans:556032 bytes_acked:8209745 bytes_received:28 segs_out:11733 segs_in:603 data_segs_out:11730 data_segs_in:1 send 76023576bps lastsnd:2 lastrcv:1703 lastack:2 pacing_rate 114438624bps/800000000bps delivery_rate 47621560bps delivered:6440 busy:1737ms rwnd_limited:10ms(0.6%) unacked:5675 retrans:384/384 lost:767 sacked:768 rcv_space:14480 rcv_ssthresh:42242 notsent:5126416 minrtt:30.035 snd_wnd:12702720
19:55:11.257144049 	 reno wscale:9,9 rto:886 rtt:685.924/1.898 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3809 ssthresh:2837 bytes_sent:17314768 bytes_retrans:887624 bytes_acked:8209745 bytes_received:28 segs_out:11962 segs_in:625 data_segs_out:11959 data_segs_in:1 send 64327033bps lastsnd:1 lastrcv:1808 lastack:2 pacing_rate 115008272bps/800000000bps delivery_rate 47841856bps delivered:6897 busy:1842ms rwnd_limited:10ms(0.5%) unacked:5675 retrans:613/613 lost:1254 sacked:1225 rcv_space:14480 rcv_ssthresh:42242 notsent:5126416 minrtt:30.035 snd_wnd:12702720
19:55:11.360331900 	 reno wscale:9,9 rto:887 rtt:686.278/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3224 ssthresh:2837 bytes_sent:17601472 bytes_retrans:1174328 bytes_acked:8209745 bytes_received:28 segs_out:12160 segs_in:658 data_segs_out:12157 data_segs_in:1 send 54419369bps lastsnd:1 lastrcv:1910 lastack:1 pacing_rate 114949096bps/800000000bps delivery_rate 47645912bps delivered:7294 busy:1944ms rwnd_limited:10ms(0.5%) unacked:5675 retrans:811/811 lost:1640 sacked:1622 rcv_space:14480 rcv_ssthresh:42242 notsent:5126416 minrtt:30.035 snd_wnd:12702720
19:55:11.467063278 	 reno wscale:9,9 rto:890 rtt:689.802/1.785 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:18231352 bytes_retrans:1804208 bytes_acked:8209745 bytes_received:28 segs_out:12595 segs_in:698 data_segs_out:12592 data_segs_in:1 send 47642379bps lastsnd:1 lastrcv:2017 lastack:2 pacing_rate 114361816bps/800000000bps delivery_rate 47650512bps delivered:7731 busy:2051ms rwnd_limited:10ms(0.5%) unacked:5675 retrans:1246/1246 lost:2025 sacked:2059 rcv_space:14480 rcv_ssthresh:42242 notsent:5126416 minrtt:30.035 snd_wnd:12702720
19:55:11.573972711 	 reno wscale:9,9 rto:894 rtt:693.241/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:19509936 bytes_retrans:3082792 bytes_acked:8209745 bytes_received:28 segs_out:13478 segs_in:739 data_segs_out:13475 data_segs_in:1 send 47406036bps lastrcv:2124 pacing_rate 113794456bps/800000000bps delivery_rate 47649120bps delivered:8182 busy:2158ms rwnd_limited:10ms(0.5%) unacked:5675 retrans:2129/2129 lost:2470 sacked:2510 rcv_space:14480 rcv_ssthresh:42242 notsent:5126416 minrtt:30.035 snd_wnd:12702720
19:55:11.677350285 	 reno wscale:9,9 rto:881 rtt:680.485/3.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:20652408 bytes_retrans:4086256 bytes_acked:8470385 bytes_received:28 segs_out:14267 segs_in:786 data_segs_out:14264 data_segs_in:1 send 48294684bps lastsnd:1 lastrcv:2228 lastack:1 pacing_rate 114130000bps/800000000bps delivery_rate 46570864bps delivered:8606 busy:2262ms rwnd_limited:10ms(0.4%) unacked:5591 retrans:2741/2822 lost:2741 sacked:2754 rcv_space:14480 rcv_ssthresh:42242 notsent:4987408 minrtt:30.035 snd_wnd:12446720
19:55:11.781816778 	 reno wscale:9,9 rto:879 rtt:678.262/3.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2595 ssthresh:2837 bytes_sent:21290976 bytes_retrans:4459840 bytes_acked:8496449 bytes_received:28 segs_out:14708 segs_in:852 data_segs_out:14705 data_segs_in:1 send 44319865bps lastsnd:1 lastrcv:2332 lastack:1 pacing_rate 117926680bps/800000000bps delivery_rate 30758440bps delivered:9031 busy:2366ms rwnd_limited:10ms(0.4%) unacked:5756 retrans:2316/3080 lost:2316 sacked:3161 rcv_space:14480 rcv_ssthresh:42242 notsent:4722424 minrtt:30.035 snd_wnd:12421632
19:55:11.884759484 	 reno wscale:9,9 rto:879 rtt:678.262/3.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1727 ssthresh:2837 bytes_sent:21909272 bytes_retrans:4897136 bytes_acked:8496449 bytes_received:28 segs_out:15135 segs_in:911 data_segs_out:15132 data_segs_in:1 send 29495340bps lastrcv:2435 pacing_rate 120529512bps/800000000bps delivery_rate 21938128bps delivered:9462 busy:2469ms rwnd_limited:10ms(0.4%) unacked:5881 retrans:1319/3382 lost:1885 sacked:3592 rcv_space:14480 rcv_ssthresh:42242 notsent:4541424 minrtt:30.035 snd_wnd:12421632
19:55:11.987984588 	 reno wscale:9,9 rto:571 rtt:313.499/27.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1247 ssthresh:2837 bytes_sent:22537704 bytes_retrans:5525568 bytes_acked:8635457 bytes_received:28 segs_out:15569 segs_in:971 data_segs_out:15566 data_segs_in:1 send 46077493bps lastrcv:2538 pacing_rate 800000000bps/800000000bps delivery_rate 21989576bps delivered:9887 busy:2572ms rwnd_limited:10ms(0.4%) unacked:5785 retrans:974/3816 lost:1591 sacked:3921 rcv_space:14480 rcv_ssthresh:42242 notsent:4541424 minrtt:30.035 snd_wnd:12283392
19:55:12.091412592 	 reno wscale:9,9 rto:542 rtt:284.887/1.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1189 ssthresh:2837 bytes_sent:23166136 bytes_retrans:6122144 bytes_acked:8826593 bytes_received:28 segs_out:16003 segs_in:1047 data_segs_out:16000 data_segs_in:1 send 48346804bps lastsnd:1 lastrcv:2642 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 33512408bps delivered:10312 busy:2676ms rwnd_limited:10ms(0.4%) unacked:5675 retrans:1120/4228 lost:1392 sacked:4214 rcv_space:14480 rcv_ssthresh:42242 notsent:4509568 minrtt:30.035 snd_wnd:12093952
19:55:12.195201654 	 reno wscale:9,9 rto:541 rtt:284.132/0.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:959 ssthresh:2837 bytes_sent:23723616 bytes_retrans:6666592 bytes_acked:8826593 bytes_received:28 segs_out:16388 segs_in:1109 data_segs_out:16385 data_segs_in:1 send 39098222bps lastsnd:8 lastrcv:2745 pacing_rate 462989312bps/800000000bps delivery_rate 37262080bps delivered:10738 busy:2779ms rwnd_limited:10ms(0.4%) unacked:5684 retrans:901/4604 lost:1013 sacked:4640 rcv_space:14480 rcv_ssthresh:42242 notsent:4496536 minrtt:30.035 snd_wnd:12093952
19:55:12.298320748 	 reno wscale:9,9 rto:519 rtt:262.306/5.955 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:817 ssthresh:2837 bytes_sent:24383904 bytes_retrans:7034384 bytes_acked:8828041 bytes_received:28 segs_out:16844 segs_in:1185 data_segs_out:16841 data_segs_in:1 send 36080486bps lastrcv:2849 pacing_rate 515441664bps/800000000bps delivery_rate 33854840bps delivered:11167 busy:2883ms rwnd_limited:10ms(0.3%) unacked:5885 retrans:606/4858 lost:606 sacked:5068 rcv_space:14480 rcv_ssthresh:42242 notsent:4204040 minrtt:30.035 snd_wnd:12092928
19:55:12.403018089 	 reno wscale:9,9 rto:499 rtt:241.892/10.872 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:737 ssthresh:2837 bytes_sent:25007992 bytes_retrans:7151672 bytes_acked:10002369 bytes_received:28 segs_out:17275 segs_in:1258 data_segs_out:17272 data_segs_in:1 send 35294297bps lastrcv:2953 pacing_rate 573176320bps/800000000bps delivery_rate 28863912bps delivered:11597 busy:2987ms rwnd_limited:10ms(0.3%) unacked:5424 retrans:185/4939 lost:185 sacked:4687 rcv_space:14480 rcv_ssthresh:42242 notsent:3697240 minrtt:30.035 snd_wnd:10918912
19:55:12.509542613 	 reno wscale:9,9 rto:437 rtt:179.542/0.922 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:744 ssthresh:2837 bytes_sent:25662488 bytes_retrans:7151672 bytes_acked:11993369 bytes_received:28 segs_out:17727 segs_in:1315 data_segs_out:17724 data_segs_in:1 send 48002673bps lastrcv:3060 pacing_rate 791974912bps/800000000bps delivery_rate 43520856bps delivered:12042 busy:3094ms rwnd_limited:10ms(0.3%) unacked:4501 retrans:59/4939 lost:59 sacked:3757 rcv_space:14480 rcv_ssthresh:42242 notsent:8972304 minrtt:30.035 snd_wnd:8929792
19:55:12.613641907 	 reno wscale:9,9 rto:436 rtt:178.678/0.741 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:28074856 bytes_retrans:7151672 bytes_acked:18099585 bytes_received:28 segs_out:19393 segs_in:1399 data_segs_out:19390 data_segs_in:1 send 183927557bps lastrcv:3164 pacing_rate 220712912bps/800000000bps delivery_rate 47938624bps delivered:12502 busy:3198ms rwnd_limited:10ms(0.3%) unacked:1950 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:13141096 minrtt:30.035 snd_wnd:12777984
19:55:12.718700360 	 reno wscale:9,9 rto:429 rtt:185.677/1.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:29921056 bytes_retrans:7151672 bytes_acked:18668649 bytes_received:28 segs_out:20668 segs_in:1478 data_segs_out:20665 data_segs_in:1 send 176994501bps lastsnd:1 lastrcv:3269 pacing_rate 212393400bps/800000000bps delivery_rate 47669248bps delivered:12895 busy:3303ms rwnd_limited:10ms(0.3%) unacked:2832 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:11294896 minrtt:30.035 snd_wnd:12777984
19:55:12.822960250 	 reno wscale:9,9 rto:486 rtt:242.709/25.57 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:30540800 bytes_retrans:7151672 bytes_acked:19281153 bytes_received:28 segs_out:21096 segs_in:1504 data_segs_out:21093 data_segs_in:1 send 135404159bps lastsnd:3 lastrcv:3373 lastack:3 pacing_rate 162484816bps/800000000bps delivery_rate 47901384bps delivered:13318 busy:3407ms rwnd_limited:10ms(0.3%) unacked:2837 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:10675152 minrtt:30.035 snd_wnd:12777984
19:55:12.926259066 	 reno wscale:9,9 rto:567 rtt:323.924/27.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:31163440 bytes_retrans:7151672 bytes_acked:19906689 bytes_received:28 segs_out:21526 segs_in:1528 data_segs_out:21523 data_segs_in:1 send 101455304bps lastsnd:1 lastrcv:3476 lastack:1 pacing_rate 121746176bps/800000000bps delivery_rate 47551176bps delivered:13750 busy:3510ms rwnd_limited:10ms(0.3%) unacked:2835 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:10052512 minrtt:30.035 snd_wnd:12777984
19:55:13.032509293 	 reno wscale:9,9 rto:649 rtt:405.895/27.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:31783184 bytes_retrans:7151672 bytes_acked:20532225 bytes_received:28 segs_out:21954 segs_in:1552 data_segs_out:21951 data_segs_in:1 send 80966279bps lastsnd:3 lastrcv:3583 lastack:4 pacing_rate 97159472bps/800000000bps delivery_rate 46765056bps delivered:14182 busy:3617ms rwnd_limited:10ms(0.3%) unacked:2831 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:9432768 minrtt:30.035 snd_wnd:12777984
19:55:13.137853431 	 reno wscale:9,9 rto:734 rtt:491.315/27.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2837 ssthresh:2837 bytes_sent:32420304 bytes_retrans:7151672 bytes_acked:21183825 bytes_received:28 segs_out:22394 segs_in:1577 data_segs_out:22391 data_segs_in:1 send 66889486bps lastrcv:3688 pacing_rate 80267240bps/800000000bps delivery_rate 47049376bps delivered:14632 busy:3722ms rwnd_limited:10ms(0.3%) unacked:2821 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:8795648 minrtt:30.035 snd_wnd:12777984
19:55:13.241354594 	 reno wscale:9,9 rto:813 rtt:569.91/27.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:2837 bytes_sent:33044392 bytes_retrans:7151672 bytes_acked:21783297 bytes_received:28 segs_out:22825 segs_in:1600 data_segs_out:22822 data_segs_in:1 send 57685235bps lastsnd:1 lastrcv:3792 lastack:4 pacing_rate 69222232bps/800000000bps delivery_rate 47762880bps delivered:15046 busy:3826ms rwnd_limited:10ms(0.3%) unacked:2838 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:8171560 minrtt:30.035 snd_wnd:12777984
19:55:13.355559285 	 reno wscale:9,9 rto:892 rtt:648.997/54.895 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:2837 bytes_sent:33384672 bytes_retrans:7151672 bytes_acked:22174257 bytes_received:28 segs_out:23060 segs_in:1615 data_segs_out:23057 data_segs_in:1 send 50655692bps lastrcv:3908 lastack:1 pacing_rate 60786824bps/800000000bps delivery_rate 44035128bps delivered:15316 busy:3942ms rwnd_limited:10ms(0.3%) unacked:2803 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:7831280 minrtt:30.035 snd_wnd:12777984
19:55:13.464677545 	 reno wscale:9,9 rto:980 rtt:743.066/2.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:2837 bytes_sent:34042064 bytes_retrans:7151672 bytes_acked:22789657 bytes_received:28 segs_out:23514 segs_in:1652 data_segs_out:23511 data_segs_in:1 send 44242896bps lastrcv:4015 pacing_rate 53091424bps/800000000bps delivery_rate 44182472bps delivered:15741 busy:4049ms rwnd_limited:10ms(0.2%) unacked:2832 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:7173888 minrtt:30.035 snd_wnd:12777984
19:55:13.569796207 	 reno wscale:9,9 rto:979 rtt:741.909/0.885 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:2837 bytes_sent:34680632 bytes_retrans:7151672 bytes_acked:23426777 bytes_received:28 segs_out:23955 segs_in:1682 data_segs_out:23952 data_segs_in:1 send 44311893bps lastrcv:4121 lastack:1 pacing_rate 53174216bps/800000000bps delivery_rate 44176640bps delivered:16181 busy:4155ms rwnd_limited:10ms(0.2%) unacked:2833 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:12073920 minrtt:30.035 snd_wnd:12777984
19:55:13.674231734 	 reno wscale:9,9 rto:980 rtt:742.449/0.958 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:2837 bytes_sent:35298928 bytes_retrans:7151672 bytes_acked:24040729 bytes_received:28 segs_out:24382 segs_in:1721 data_segs_out:24379 data_segs_in:1 send 44279664bps lastrcv:4224 lastack:1 pacing_rate 53135528bps/800000000bps delivery_rate 44151128bps delivered:16605 busy:4258ms rwnd_limited:10ms(0.2%) unacked:2836 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:11455624 minrtt:30.035 snd_wnd:12777984
19:55:13.779285266 	 reno wscale:9,9 rto:980 rtt:742.598/0.644 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:2837 bytes_sent:35925912 bytes_retrans:7151672 bytes_acked:24666265 bytes_received:28 segs_out:24815 segs_in:1772 data_segs_out:24812 data_segs_in:1 send 44270779bps lastsnd:1 lastrcv:4330 lastack:1 pacing_rate 53124912bps/800000000bps delivery_rate 44115272bps delivered:17037 busy:4364ms rwnd_limited:10ms(0.2%) unacked:2837 retrans:0/4939 rcv_space:14480 rcv_ssthresh:42242 notsent:10828640 minrtt:30.035 snd_wnd:12777984
19:55:13.886897369 	 reno wscale:9,9 rto:871 rtt:634.246/16.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2162 ssthresh:1419 bytes_sent:36363208 bytes_retrans:7344256 bytes_acked:24912425 bytes_received:28 segs_out:25117 segs_in:1841 data_segs_out:25114 data_segs_in:1 send 39487215bps lastsnd:1 lastrcv:4437 lastack:1 pacing_rate 62156728bps/800000000bps delivery_rate 42572736bps delivered:17473 busy:4471ms rwnd_limited:10ms(0.2%) unacked:2836 retrans:133/5072 lost:541 sacked:266 rcv_space:14480 rcv_ssthresh:42242 notsent:10583928 minrtt:30.035 snd_wnd:12777984
19:55:13.990337112 	 reno wscale:9,9 rto:606 rtt:368.869/27.945 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1413 ssthresh:1419 bytes_sent:37004672 bytes_retrans:7985720 bytes_acked:24912425 bytes_received:28 segs_out:25560 segs_in:1899 data_segs_out:25557 data_segs_in:1 send 44373997bps lastsnd:1 lastrcv:4541 lastack:1 pacing_rate 106874184bps/800000000bps delivery_rate 21898184bps delivered:17902 busy:4575ms rwnd_limited:10ms(0.2%) unacked:2836 retrans:576/5515 lost:1423 sacked:695 rcv_space:14480 rcv_ssthresh:42242 notsent:10583928 minrtt:30.035 snd_wnd:12777984
19:55:14.093638602 	 reno wscale:9,9 rto:504 rtt:266.854/12.975 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1043 ssthresh:1419 bytes_sent:37792384 bytes_retrans:8773432 bytes_acked:24912425 bytes_received:28 segs_out:26104 segs_in:1956 data_segs_out:26101 data_segs_in:1 send 45276114bps lastsnd:1 lastrcv:4644 lastack:1 pacing_rate 147730808bps/800000000bps delivery_rate 16556296bps delivered:18327 busy:4678ms rwnd_limited:10ms(0.2%) unacked:2836 retrans:1043/6059 lost:1716 sacked:1120 rcv_space:14480 rcv_ssthresh:42242 notsent:10583928 minrtt:30.035 snd_wnd:12777984
19:55:14.198398276 	 reno wscale:9,9 rto:504 rtt:266.854/12.975 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:999 ssthresh:1419 bytes_sent:38422264 bytes_retrans:9403312 bytes_acked:24912425 bytes_received:28 segs_out:26539 segs_in:2036 data_segs_out:26536 data_segs_in:1 send 43366095bps lastsnd:1 lastrcv:4749 lastack:1 pacing_rate 147730808bps/800000000bps delivery_rate 28933408bps delivered:18762 busy:4783ms rwnd_limited:10ms(0.2%) unacked:2836 retrans:999/6494 lost:1281 sacked:1555 rcv_space:14480 rcv_ssthresh:42242 notsent:10583928 minrtt:30.035 snd_wnd:12777984
19:55:14.301614168 	 reno wscale:9,9 rto:482 rtt:245.117/17.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:838 ssthresh:1419 bytes_sent:39043456 bytes_retrans:10024504 bytes_acked:25190441 bytes_received:28 segs_out:26968 segs_in:2118 data_segs_out:26965 data_segs_in:1 send 39603096bps lastrcv:4852 pacing_rate 149943176bps/800000000bps delivery_rate 42587480bps delivered:19188 busy:4886ms rwnd_limited:10ms(0.2%) unacked:2644 retrans:838/6923 lost:855 sacked:1789 rcv_space:14480 rcv_ssthresh:42242 notsent:10583928 minrtt:30.035 snd_wnd:12500480
19:55:14.404917232 	 reno wscale:9,9 rto:413 rtt:175.346/0.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:769 ssthresh:1419 bytes_sent:39725464 bytes_retrans:10206952 bytes_acked:26580521 bytes_received:28 segs_out:27439 segs_in:2213 data_segs_out:27436 data_segs_in:1 send 50802961bps lastrcv:4956 pacing_rate 160613872bps/800000000bps delivery_rate 40399208bps delivered:19619 busy:4990ms rwnd_limited:10ms(0.2%) unacked:2029 retrans:424/7049 lost:424 sacked:1260 rcv_space:14480 rcv_ssthresh:42242 notsent:10084368 minrtt:30.035 snd_wnd:11133952
19:55:14.512484661 	 reno wscale:9,9 rto:393 rtt:165.421/1.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:724 ssthresh:1419 bytes_sent:40369824 bytes_retrans:10283696 bytes_acked:26904873 bytes_received:28 segs_out:27884 segs_in:2295 data_segs_out:27881 data_segs_in:1 send 50699827bps lastsnd:1 lastrcv:5063 lastack:1 pacing_rate 184115160bps/800000000bps delivery_rate 40822576bps delivered:20056 busy:5097ms rwnd_limited:10ms(0.2%) unacked:2197 retrans:125/7102 lost:125 sacked:1473 rcv_space:14480 rcv_ssthresh:42242 notsent:9516752 minrtt:30.035 snd_wnd:11327488
19:55:14.616030869 	 reno wscale:9,9 rto:402 rtt:174.359/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:732 ssthresh:1419 bytes_sent:41002600 bytes_retrans:10283696 bytes_acked:28675777 bytes_received:28 segs_out:28321 segs_in:2378 data_segs_out:28318 data_segs_in:1 send 48632350bps lastsnd:2 lastrcv:5167 lastack:2 pacing_rate 112173144bps/800000000bps delivery_rate 48132312bps delivered:20485 busy:5201ms rwnd_limited:10ms(0.2%) unacked:1411 retrans:20/7102 lost:20 sacked:679 rcv_space:14480 rcv_ssthresh:42242 notsent:8883976 minrtt:30.035 snd_wnd:11919872
19:55:14.719929771 	 reno wscale:9,9 rto:396 rtt:175.126/0.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:709 ssthresh:709 bytes_sent:41591936 bytes_retrans:10283696 bytes_acked:30284505 bytes_received:28 segs_out:28728 segs_in:2451 data_segs_out:28725 data_segs_in:1 send 46897982bps lastrcv:5270 pacing_rate 56277496bps/800000000bps delivery_rate 47811824bps delivered:20917 busy:5304ms rwnd_limited:10ms(0.2%) unacked:707 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:8406657 minrtt:30.035 snd_wnd:12779520
19:55:14.823070740 	 reno wscale:9,9 rto:401 rtt:179.376/0.775 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:709 ssthresh:709 bytes_sent:42205888 bytes_retrans:10283696 bytes_acked:30895561 bytes_received:28 segs_out:29152 segs_in:2533 data_segs_out:29149 data_segs_in:1 send 45786817bps lastrcv:5373 lastack:1 pacing_rate 54944176bps/800000000bps delivery_rate 47503328bps delivered:21339 busy:5407ms rwnd_limited:10ms(0.2%) unacked:709 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:7792705 minrtt:30.035 snd_wnd:12779520
19:55:14.926638450 	 reno wscale:9,9 rto:388 rtt:172.027/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:709 ssthresh:709 bytes_sent:42819840 bytes_retrans:10283696 bytes_acked:31513857 bytes_received:28 segs_out:29576 segs_in:2676 data_segs_out:29573 data_segs_in:1 send 47742831bps lastrcv:5477 pacing_rate 57291144bps/800000000bps delivery_rate 46668680bps delivered:21766 busy:5511ms rwnd_limited:10ms(0.2%) unacked:706 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:7178753 minrtt:30.035 snd_wnd:12779520
19:55:15.030711340 	 reno wscale:9,9 rto:383 rtt:171.365/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:710 ssthresh:709 bytes_sent:43442480 bytes_retrans:10283696 bytes_acked:32133601 bytes_received:28 segs_out:30006 segs_in:2799 data_segs_out:30003 data_segs_in:1 send 47994865bps lastsnd:1 lastrcv:5581 lastack:1 pacing_rate 57593792bps/800000000bps delivery_rate 47546792bps delivered:22194 busy:5615ms rwnd_limited:10ms(0.2%) unacked:708 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:6556113 minrtt:30.035 snd_wnd:12779520
19:55:15.134804506 	 reno wscale:9,9 rto:384 rtt:171.478/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:710 ssthresh:709 bytes_sent:44072360 bytes_retrans:10283696 bytes_acked:32760585 bytes_received:28 segs_out:30441 segs_in:2910 data_segs_out:30438 data_segs_in:1 send 47963237bps lastrcv:5685 pacing_rate 57555584bps/800000000bps delivery_rate 47834592bps delivered:22627 busy:5719ms rwnd_limited:10ms(0.2%) unacked:710 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:5926233 minrtt:30.035 snd_wnd:12779520
19:55:15.237821466 	 reno wscale:9,9 rto:381 rtt:172.051/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:711 ssthresh:709 bytes_sent:44686312 bytes_retrans:10283696 bytes_acked:33374537 bytes_received:28 segs_out:30865 segs_in:3017 data_segs_out:30862 data_segs_in:1 send 47870829bps lastrcv:5788 pacing_rate 57444904bps/800000000bps delivery_rate 47804608bps delivered:23051 busy:5822ms rwnd_limited:10ms(0.2%) unacked:710 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:5312281 minrtt:30.035 snd_wnd:12779520
19:55:15.342912165 	 reno wscale:9,9 rto:379 rtt:171.868/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:712 ssthresh:709 bytes_sent:45316192 bytes_retrans:10283696 bytes_acked:34002969 bytes_received:28 segs_out:31300 segs_in:3126 data_segs_out:31297 data_segs_in:1 send 47989201bps lastrcv:5893 pacing_rate 57586872bps/800000000bps delivery_rate 47837416bps delivered:23485 busy:5927ms rwnd_limited:10ms(0.2%) unacked:711 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:4682401 minrtt:30.035 snd_wnd:12779520
19:55:15.446043342 	 reno wscale:9,9 rto:379 rtt:172.063/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:712 ssthresh:709 bytes_sent:45931592 bytes_retrans:10283696 bytes_acked:34616921 bytes_received:28 segs_out:31725 segs_in:3233 data_segs_out:31722 data_segs_in:1 send 47934815bps lastrcv:5996 pacing_rate 57521688bps/800000000bps delivery_rate 47832184bps delivered:23909 busy:6030ms rwnd_limited:10ms(0.2%) unacked:712 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:4067001 minrtt:30.035 snd_wnd:12779520
19:55:15.549778897 	 reno wscale:9,9 rto:378 rtt:172.433/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:713 ssthresh:709 bytes_sent:46558576 bytes_retrans:10283696 bytes_acked:35242457 bytes_received:28 segs_out:32158 segs_in:3342 data_segs_out:32155 data_segs_in:1 send 47899138bps lastrcv:6100 pacing_rate 57478880bps/800000000bps delivery_rate 47791488bps delivered:24341 busy:6134ms rwnd_limited:10ms(0.2%) unacked:713 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:3440017 minrtt:30.035 snd_wnd:12779520
19:55:15.653298770 	 reno wscale:9,9 rto:378 rtt:172.41/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:713 ssthresh:709 bytes_sent:47171080 bytes_retrans:10283696 bytes_acked:35854961 bytes_received:28 segs_out:32581 segs_in:3449 data_segs_out:32578 data_segs_in:1 send 47905528bps lastsnd:1 lastrcv:6204 lastack:1 pacing_rate 57486336bps/800000000bps delivery_rate 47811992bps delivered:24764 busy:6238ms rwnd_limited:10ms(0.2%) unacked:713 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:2827513 minrtt:30.035 snd_wnd:12779520
19:55:15.757482150 	 reno wscale:9,9 rto:377 rtt:172.691/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:714 ssthresh:709 bytes_sent:47795168 bytes_retrans:10283696 bytes_acked:36477601 bytes_received:28 segs_out:33012 segs_in:3557 data_segs_out:33009 data_segs_in:1 send 47894656bps lastsnd:1 lastrcv:6308 lastack:1 pacing_rate 57473456bps/800000000bps delivery_rate 47802656bps delivered:25194 busy:6342ms rwnd_limited:10ms(0.2%) unacked:714 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:2203425 minrtt:30.035 snd_wnd:12779520
19:55:15.861484017 	 reno wscale:9,9 rto:376 rtt:172.579/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:715 ssthresh:709 bytes_sent:48419256 bytes_retrans:10283696 bytes_acked:37101689 bytes_received:28 segs_out:33443 segs_in:3666 data_segs_out:33440 data_segs_in:1 send 47992861bps lastsnd:1 lastrcv:6412 lastack:1 pacing_rate 57591264bps/800000000bps delivery_rate 47838096bps delivered:25625 busy:6446ms rwnd_limited:10ms(0.2%) unacked:714 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:1579337 minrtt:30.035 snd_wnd:12779520
19:55:15.967813767 	 reno wscale:9,9 rto:376 rtt:172.753/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:715 ssthresh:709 bytes_sent:49056376 bytes_retrans:10283696 bytes_acked:37737361 bytes_received:28 segs_out:33883 segs_in:3776 data_segs_out:33880 data_segs_in:1 send 47944522bps lastrcv:6518 pacing_rate 57533128bps/800000000bps delivery_rate 47821824bps delivered:26064 busy:6552ms rwnd_limited:10ms(0.2%) unacked:715 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:942217 minrtt:30.035 snd_wnd:12779520
19:55:16.070967306 	 reno wscale:9,9 rto:376 rtt:173.202/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:716 ssthresh:709 bytes_sent:49671776 bytes_retrans:10283696 bytes_acked:38351313 bytes_received:28 segs_out:34308 segs_in:3883 data_segs_out:34305 data_segs_in:1 send 47887114bps lastsnd:1 lastrcv:6621 lastack:1 pacing_rate 57464368bps/800000000bps delivery_rate 47806704bps delivered:26488 busy:6655ms rwnd_limited:10ms(0.2%) unacked:716 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 notsent:326817 minrtt:30.035 snd_wnd:12779520
19:55:16.174298207 	 reno wscale:9,9 rto:375 rtt:172.778/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:716 ssthresh:709 bytes_sent:49998592 bytes_retrans:10283696 bytes_acked:38969609 bytes_received:28 segs_out:34534 segs_in:3990 data_segs_out:34531 data_segs_in:1 send 48004630bps lastsnd:50 lastrcv:6725 lastack:1 pacing_rate 57605472bps/800000000bps delivery_rate 47661408bps delivered:26915 busy:6759ms rwnd_limited:10ms(0.1%) unacked:515 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.035 snd_wnd:12779520
19:55:16.280438900 	 reno wscale:9,9 rto:375 rtt:173.365/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:717 ssthresh:709 bytes_sent:49998592 bytes_retrans:10283696 bytes_acked:39612521 bytes_received:28 segs_out:34534 segs_in:4103 data_segs_out:34531 data_segs_in:1 send 47908909bps lastsnd:157 lastrcv:6832 lastack:1 pacing_rate 57490560bps/800000000bps delivery_rate 47829392bps delivered:27359 busy:6866ms rwnd_limited:10ms(0.1%) unacked:71 retrans:0/7102 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.035 snd_wnd:12779520
