19:47:57.813726573 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294815771 lastrcv:4294815771 lastack:4294815771 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
19:47:57.917740031 	 reno wscale:9,9 rto:242 rtt:41.954/16.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:21801 bytes_received:28 segs_out:25 segs_in:11 data_segs_out:22 data_segs_in:1 send 6074463bps lastsnd:2 lastrcv:51 pacing_rate 4262912bps/800000000bps delivery_rate 1284392bps delivered:17 busy:86ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:141904 minrtt:30.645 snd_wnd:70656
19:47:58.021669621 	 reno wscale:9,9 rto:231 rtt:30.114/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 bytes_sent:276648 bytes_acked:134745 bytes_received:28 segs_out:195 segs_in:50 data_segs_out:192 data_segs_in:1 send 37697815bps lastrcv:155 pacing_rate 50784256bps/800000000bps delivery_rate 16637440bps delivered:95 busy:190ms unacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:682008 minrtt:30.032 snd_wnd:199680
19:47:58.128589940 	 reno wscale:9,9 rto:231 rtt:30.103/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:28 bytes_sent:521360 bytes_retrans:37648 bytes_acked:399729 bytes_received:28 segs_out:364 segs_in:131 data_segs_out:361 data_segs_in:1 send 10774740bps lastsnd:1 lastrcv:262 lastack:2 pacing_rate 25859160bps/800000000bps delivery_rate 15304024bps delivered:308 busy:297ms unacked:58 retrans:4/26 lost:4 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:865904 minrtt:30 snd_wnd:482816
19:47:58.236684788 	 reno wscale:9,9 rto:231 rtt:30.232/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:14 bytes_sent:599552 bytes_retrans:37648 bytes_acked:538737 bytes_received:28 segs_out:418 segs_in:181 data_segs_out:415 data_segs_in:1 send 6130722bps lastsnd:1 lastrcv:370 lastack:3 pacing_rate 7356680bps/800000000bps delivery_rate 5767768bps delivered:374 busy:405ms unacked:16 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:787712 minrtt:30 snd_wnd:673792
19:47:58.341034503 	 reno wscale:9,9 rto:231 rtt:30.289/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:14 bytes_sent:686432 bytes_retrans:37648 bytes_acked:622721 bytes_received:28 segs_out:478 segs_in:210 data_segs_out:475 data_segs_in:1 send 7266532bps lastrcv:474 pacing_rate 8719656bps/800000000bps delivery_rate 6698312bps delivered:432 busy:509ms unacked:18 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:700832 minrtt:30 snd_wnd:842240
19:47:58.476422590 	 reno wscale:9,9 rto:244 rtt:43.251/9.584 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:14 bytes_sent:780552 bytes_retrans:37648 bytes_acked:722633 bytes_received:28 segs_out:543 segs_in:245 data_segs_out:540 data_segs_in:1 send 5892303bps lastsnd:1 lastrcv:610 lastack:2 pacing_rate 7070760bps/800000000bps delivery_rate 4145848bps delivered:501 busy:645ms unacked:14 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:997672 minrtt:30 snd_wnd:1041920
19:47:58.581033520 	 reno wscale:9,9 rto:231 rtt:30.837/1.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:14 bytes_sent:881912 bytes_retrans:37648 bytes_acked:809513 bytes_received:28 segs_out:613 segs_in:275 data_segs_out:610 data_segs_in:1 send 9015663bps lastsnd:3 lastrcv:715 lastack:3 pacing_rate 10818792bps/800000000bps delivery_rate 8427232bps delivered:561 busy:750ms unacked:24 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:896312 minrtt:30 snd_wnd:1215488
19:47:58.738753977 	 reno wscale:9,9 rto:261 rtt:60.95/20.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:14 bytes_sent:1007888 bytes_retrans:37648 bytes_acked:948521 bytes_received:28 segs_out:700 segs_in:323 data_segs_out:697 data_segs_in:1 send 5321608bps lastsnd:1 lastrcv:872 lastack:2 pacing_rate 6385848bps/800000000bps delivery_rate 4184040bps delivered:657 busy:907ms unacked:15 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:770336 minrtt:30 snd_wnd:1493504
19:47:58.842694599 	 reno wscale:9,9 rto:233 rtt:32.368/4.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:14 bytes_sent:1106352 bytes_retrans:37648 bytes_acked:1028161 bytes_received:28 segs_out:768 segs_in:351 data_segs_out:765 data_segs_in:1 send 10378646bps lastsnd:1 lastrcv:976 lastack:1 pacing_rate 12454224bps/800000000bps delivery_rate 8166632bps delivered:712 busy:1011ms unacked:28 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:671872 minrtt:30 snd_wnd:1652736
19:47:58.968679501 	 reno wscale:9,9 rto:243 rtt:42.802/10.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:14 bytes_sent:1232328 bytes_retrans:37648 bytes_acked:1177305 bytes_received:28 segs_out:855 segs_in:397 data_segs_out:852 data_segs_in:1 send 8660530bps lastrcv:1103 lastack:3 pacing_rate 10392568bps/800000000bps delivery_rate 8268184bps delivered:815 busy:1138ms unacked:12 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:871696 minrtt:30 snd_wnd:1909760
19:47:59.073968713 	 reno wscale:9,9 rto:231 rtt:30.107/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:14 bytes_sent:1388712 bytes_retrans:37648 bytes_acked:1301833 bytes_received:28 segs_out:963 segs_in:440 data_segs_out:960 data_segs_in:1 send 13081875bps lastsnd:1 lastrcv:1208 lastack:1 pacing_rate 15698112bps/800000000bps delivery_rate 12307032bps delivered:901 busy:1243ms unacked:34 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:715312 minrtt:30 snd_wnd:1917440
19:47:59.177444169 	 reno wscale:9,9 rto:231 rtt:30.073/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:14 bytes_sent:1566816 bytes_retrans:37648 bytes_acked:1475593 bytes_received:28 segs_out:1086 segs_in:500 data_segs_out:1083 data_segs_in:1 send 14252253bps lastsnd:1 lastrcv:1311 lastack:1 pacing_rate 17102696bps/800000000bps delivery_rate 13843120bps delivered:1021 busy:1346ms unacked:37 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:863008 minrtt:30 snd_wnd:1917440
19:47:59.281071837 	 reno wscale:9,9 rto:231 rtt:30.11/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:14 bytes_sent:1763744 bytes_retrans:37648 bytes_acked:1668177 bytes_received:28 segs_out:1222 segs_in:567 data_segs_out:1219 data_segs_in:1 send 15773630bps lastsnd:1 lastrcv:1415 lastack:1 pacing_rate 18927960bps/800000000bps delivery_rate 15351176bps delivered:1154 busy:1450ms unacked:40 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:666080 minrtt:30 snd_wnd:1918464
19:47:59.387701447 	 reno wscale:9,9 rto:231 rtt:30.109/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:14 bytes_sent:1975152 bytes_retrans:37648 bytes_acked:1873793 bytes_received:28 segs_out:1368 segs_in:638 data_segs_out:1365 data_segs_in:1 send 16928360bps lastsnd:1 lastrcv:1521 lastack:1 pacing_rate 20313856bps/800000000bps delivery_rate 16138520bps delivered:1296 busy:1556ms unacked:44 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:780472 minrtt:30 snd_wnd:1918464
19:47:59.490882855 	 reno wscale:9,9 rto:231 rtt:30.06/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:14 bytes_sent:2209728 bytes_retrans:37648 bytes_acked:2102577 bytes_received:28 segs_out:1530 segs_in:717 data_segs_out:1527 data_segs_in:1 send 18497405bps lastrcv:1624 pacing_rate 22196792bps/800000000bps delivery_rate 17640408bps delivered:1454 busy:1659ms unacked:48 retrans:0/26 rcv_space:14480 rcv_ssthresh:42242 notsent:871696 minrtt:30 snd_wnd:1918464
19:47:59.594082347 	 reno wscale:9,9 rto:231 rtt:30.58/0.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:2400864 bytes_retrans:40544 bytes_acked:2324121 bytes_received:28 segs_out:1662 segs_in:788 data_segs_out:1659 data_segs_in:1 send 9470242bps lastsnd:1 lastrcv:1728 lastack:1 pacing_rate 11364192bps/800000000bps delivery_rate 15990240bps delivered:1607 busy:1763ms unacked:25 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:683456 minrtt:30 snd_wnd:1920512
19:47:59.698378988 	 reno wscale:9,9 rto:231 rtt:30.098/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:2532632 bytes_retrans:40544 bytes_acked:2451545 bytes_received:28 segs_out:1753 segs_in:837 data_segs_out:1750 data_segs_in:1 send 10776530bps lastsnd:2 lastrcv:1832 lastack:2 pacing_rate 12931560bps/800000000bps delivery_rate 10009104bps delivered:1695 busy:1867ms unacked:28 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:877488 minrtt:30 snd_wnd:1920512
19:47:59.801509478 	 reno wscale:9,9 rto:231 rtt:30.061/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:25 bytes_sent:2681776 bytes_retrans:40544 bytes_acked:2597793 bytes_received:28 segs_out:1856 segs_in:888 data_segs_out:1853 data_segs_in:1 send 11945843bps lastrcv:1935 pacing_rate 14335008bps/800000000bps delivery_rate 11529424bps delivered:1796 busy:1970ms unacked:30 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:728344 minrtt:30 snd_wnd:1920512
19:47:59.905639823 	 reno wscale:9,9 rto:231 rtt:30.057/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:25 bytes_sent:2848296 bytes_retrans:40544 bytes_acked:2758521 bytes_received:28 segs_out:1971 segs_in:944 data_segs_out:1968 data_segs_in:1 send 13489037bps lastrcv:2039 pacing_rate 16186504bps/800000000bps delivery_rate 12676896bps delivered:1907 busy:2074ms unacked:34 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:887624 minrtt:30 snd_wnd:1920512
19:48:00.012551214 	 reno wscale:9,9 rto:231 rtt:30.036/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:25 bytes_sent:3035088 bytes_retrans:40544 bytes_acked:2939521 bytes_received:28 segs_out:2100 segs_in:1007 data_segs_out:2097 data_segs_in:1 send 14655480bps lastsnd:1 lastrcv:2146 lastack:1 pacing_rate 17586352bps/800000000bps delivery_rate 14266480bps delivered:2032 busy:2181ms unacked:38 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:700832 minrtt:30 snd_wnd:1920512
19:48:00.120284948 	 reno wscale:9,9 rto:231 rtt:30.114/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:25 bytes_sent:3243600 bytes_retrans:40544 bytes_acked:3142241 bytes_received:28 segs_out:2244 segs_in:1077 data_segs_out:2241 data_segs_in:1 send 16156206bps lastsnd:1 lastrcv:2254 lastack:1 pacing_rate 19387040bps/800000000bps delivery_rate 15345584bps delivered:2172 busy:2289ms unacked:42 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:818120 minrtt:30 snd_wnd:1920512
19:48:00.224083807 	 reno wscale:9,9 rto:231 rtt:30.091/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:25 bytes_sent:3455008 bytes_retrans:40544 bytes_acked:3350753 bytes_received:28 segs_out:2390 segs_in:1149 data_segs_out:2387 data_segs_in:1 send 17323452bps lastsnd:2 lastrcv:2358 lastack:2 pacing_rate 20787792bps/800000000bps delivery_rate 16931728bps delivered:2316 busy:2393ms unacked:44 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:606712 minrtt:30 snd_wnd:1920512
19:48:00.329299612 	 reno wscale:9,9 rto:231 rtt:30.062/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:25 bytes_sent:3689584 bytes_retrans:40544 bytes_acked:3579537 bytes_received:28 segs_out:2552 segs_in:1228 data_segs_out:2549 data_segs_in:1 send 18496175bps lastsnd:1 lastrcv:2463 lastack:1 pacing_rate 22194848bps/800000000bps delivery_rate 17713712bps delivered:2474 busy:2498ms unacked:48 retrans:0/28 rcv_space:14480 rcv_ssthresh:42242 notsent:697936 minrtt:30 snd_wnd:1920512
19:48:00.433727901 	 reno wscale:9,9 rto:231 rtt:30.749/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:3902440 bytes_retrans:43440 bytes_acked:3822801 bytes_received:28 segs_out:2699 segs_in:1305 data_segs_out:2696 data_segs_in:1 send 9418192bps lastrcv:2567 pacing_rate 11301552bps/800000000bps delivery_rate 17712536bps delivered:2642 busy:2602ms unacked:25 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:813776 minrtt:30 snd_wnd:1856512
19:48:00.537562969 	 reno wscale:9,9 rto:231 rtt:30.057/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:4028416 bytes_retrans:43440 bytes_acked:3945881 bytes_received:28 segs_out:2786 segs_in:1352 data_segs_out:2783 data_segs_in:1 send 10791230bps lastsnd:2 lastrcv:2671 lastack:2 pacing_rate 12949096bps/800000000bps delivery_rate 10004112bps delivered:2727 busy:2706ms unacked:27 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:687800 minrtt:30 snd_wnd:1920512
19:48:00.642525352 	 reno wscale:9,9 rto:231 rtt:30.043/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:25 bytes_sent:4180456 bytes_retrans:43440 bytes_acked:4093577 bytes_received:28 segs_out:2891 segs_in:1404 data_segs_out:2888 data_segs_in:1 send 11953001bps lastsnd:1 lastrcv:2776 lastack:1 pacing_rate 14343536bps/800000000bps delivery_rate 11565880bps delivered:2829 busy:2811ms unacked:30 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:861560 minrtt:30 snd_wnd:1920512
19:48:00.749537445 	 reno wscale:9,9 rto:231 rtt:30.039/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:25 bytes_sent:4346976 bytes_retrans:43440 bytes_acked:4254305 bytes_received:28 segs_out:3006 segs_in:1460 data_segs_out:3003 data_segs_in:1 send 13497120bps lastsnd:1 lastrcv:2883 lastack:1 pacing_rate 16196200bps/800000000bps delivery_rate 12714848bps delivered:2940 busy:2918ms unacked:34 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:695040 minrtt:30 snd_wnd:1920512
19:48:00.853833356 	 reno wscale:9,9 rto:231 rtt:30.054/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:25 bytes_sent:4533768 bytes_retrans:43440 bytes_acked:4435305 bytes_received:28 segs_out:3135 segs_in:1523 data_segs_out:3132 data_segs_in:1 send 14646703bps lastsnd:1 lastrcv:2987 lastack:1 pacing_rate 17576040bps/800000000bps delivery_rate 14191840bps delivered:3065 busy:3022ms unacked:38 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:834048 minrtt:30 snd_wnd:1920512
19:48:00.958905200 	 reno wscale:9,9 rto:231 rtt:30.158/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:25 bytes_sent:4724904 bytes_retrans:43440 bytes_acked:4623545 bytes_received:28 segs_out:3267 segs_in:1588 data_segs_out:3264 data_segs_in:1 send 15748524bps lastsnd:1 lastrcv:3092 lastack:1 pacing_rate 18897832bps/800000000bps delivery_rate 15371032bps delivered:3195 busy:3127ms unacked:40 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:642912 minrtt:30 snd_wnd:1920512
19:48:01.062405971 	 reno wscale:9,9 rto:231 rtt:30.045/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:25 bytes_sent:4945000 bytes_retrans:43440 bytes_acked:4837849 bytes_received:28 segs_out:3419 segs_in:1662 data_segs_out:3416 data_segs_in:1 send 17349975bps lastsnd:1 lastrcv:3196 lastack:1 pacing_rate 20819880bps/800000000bps delivery_rate 16607880bps delivered:3343 busy:3231ms unacked:44 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:748616 minrtt:30 snd_wnd:1920512
19:48:01.167286964 	 reno wscale:9,9 rto:231 rtt:30.136/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:25 bytes_sent:5173784 bytes_retrans:43440 bytes_acked:5060841 bytes_received:28 segs_out:3577 segs_in:1739 data_segs_out:3574 data_segs_in:1 send 18450757bps lastsnd:1 lastrcv:3301 lastack:1 pacing_rate 22140904bps/800000000bps delivery_rate 17703120bps delivered:3497 busy:3336ms unacked:48 retrans:0/30 rcv_space:14480 rcv_ssthresh:42242 notsent:845632 minrtt:30 snd_wnd:1920512
19:48:01.270880682 	 reno wscale:9,9 rto:231 rtt:30.853/0.463 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:25 bytes_sent:5392432 bytes_retrans:46336 bytes_acked:5249081 bytes_received:28 segs_out:3728 segs_in:1817 data_segs_out:3725 data_segs_in:1 send 11639192bps lastsnd:1 lastrcv:3404 lastack:1 pacing_rate 29285352bps/800000000bps delivery_rate 18469752bps delivered:3663 busy:3439ms unacked:67 retrans:2/32 lost:2 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:629880 minrtt:30 snd_wnd:1920512
19:48:01.374610861 	 reno wscale:9,9 rto:231 rtt:30.18/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:25 bytes_sent:5521304 bytes_retrans:46336 bytes_acked:5435873 bytes_received:28 segs_out:3817 segs_in:1864 data_segs_out:3814 data_segs_in:1 send 10747250bps lastsnd:2 lastrcv:3509 lastack:2 pacing_rate 12896432bps/800000000bps delivery_rate 10001792bps delivered:3756 busy:3544ms unacked:27 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:826808 minrtt:30 snd_wnd:1920512
19:48:01.480276619 	 reno wscale:9,9 rto:231 rtt:30.061/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:25 bytes_sent:5670448 bytes_retrans:46336 bytes_acked:5580673 bytes_received:28 segs_out:3920 segs_in:1915 data_segs_out:3917 data_segs_in:1 send 11945843bps lastsnd:1 lastrcv:3614 lastack:1 pacing_rate 14334952bps/800000000bps delivery_rate 11568960bps delivered:3856 busy:3649ms unacked:30 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:677664 minrtt:30 snd_wnd:1920512
19:48:01.584570601 	 reno wscale:9,9 rto:231 rtt:30.038/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:25 bytes_sent:5831176 bytes_retrans:46336 bytes_acked:5735609 bytes_received:28 segs_out:4031 segs_in:1969 data_segs_out:4028 data_segs_in:1 send 13111925bps lastsnd:3 lastrcv:3718 lastack:3 pacing_rate 15734176bps/800000000bps delivery_rate 12723312bps delivered:3963 busy:3753ms unacked:34 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:842736 minrtt:30 snd_wnd:1920512
19:48:01.734854743 	 reno wscale:9,9 rto:246 rtt:45.879/10.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:25 bytes_sent:6023760 bytes_retrans:46336 bytes_acked:5948465 bytes_received:28 segs_out:4164 segs_in:2042 data_segs_out:4161 data_segs_in:1 send 9594629bps lastsnd:2 lastrcv:3869 lastack:7 pacing_rate 11513456bps/800000000bps delivery_rate 8526624bps delivered:4110 busy:3904ms unacked:20 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:1920512
19:48:01.839792352 	 reno wscale:9,9 rto:231 rtt:30.142/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:25 bytes_sent:6198968 bytes_retrans:46336 bytes_acked:6096161 bytes_received:28 segs_out:4285 segs_in:2093 data_segs_out:4282 data_segs_in:1 send 15372570bps lastsnd:1 lastrcv:3973 lastack:1 pacing_rate 18446928bps/800000000bps delivery_rate 14613152bps delivered:4212 busy:4008ms unacked:39 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:800744 minrtt:30 snd_wnd:1920512
19:48:01.945781183 	 reno wscale:9,9 rto:231 rtt:30.06/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:25 bytes_sent:6416168 bytes_retrans:46336 bytes_acked:6309017 bytes_received:28 segs_out:4435 segs_in:2167 data_segs_out:4432 data_segs_in:1 send 16570592bps lastrcv:4079 pacing_rate 19884296bps/800000000bps delivery_rate 16168552bps delivered:4359 busy:4114ms unacked:42 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:583544 minrtt:30 snd_wnd:1920512
19:48:02.053885068 	 reno wscale:9,9 rto:231 rtt:30.055/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:25 bytes_sent:6647848 bytes_retrans:46336 bytes_acked:6534905 bytes_received:28 segs_out:4595 segs_in:2245 data_segs_out:4592 data_segs_in:1 send 18115056bps lastrcv:4187 pacing_rate 21737432bps/800000000bps delivery_rate 17673176bps delivered:4515 busy:4222ms unacked:46 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:677664 minrtt:30 snd_wnd:1920512
19:48:02.157434314 	 reno wscale:9,9 rto:231 rtt:30.051/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:25 bytes_sent:6888216 bytes_retrans:46336 bytes_acked:6769481 bytes_received:28 segs_out:4761 segs_in:2326 data_segs_out:4758 data_segs_in:1 send 19273901bps lastsnd:1 lastrcv:4291 lastack:1 pacing_rate 23128296bps/800000000bps delivery_rate 18471592bps delivered:4677 busy:4326ms unacked:50 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:763096 minrtt:30 snd_wnd:1920512
19:48:02.264767317 	 reno wscale:9,9 rto:231 rtt:30.053/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:25 bytes_sent:7158992 bytes_retrans:46336 bytes_acked:7035913 bytes_received:28 segs_out:4948 segs_in:2418 data_segs_out:4945 data_segs_in:1 send 20814428bps lastrcv:4398 pacing_rate 24977312bps/800000000bps delivery_rate 20038184bps delivered:4861 busy:4433ms unacked:53 retrans:0/32 rcv_space:14480 rcv_ssthresh:42242 notsent:818120 minrtt:30 snd_wnd:1920512
19:48:02.368709624 	 reno wscale:9,9 rto:231 rtt:30.365/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:27 bytes_sent:7322616 bytes_retrans:52128 bytes_acked:7231393 bytes_received:28 segs_out:5061 segs_in:2488 data_segs_out:5058 data_segs_in:1 send 10300280bps lastrcv:4503 pacing_rate 12359976bps/800000000bps delivery_rate 10003128bps delivered:4996 busy:4538ms unacked:27 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:660288 minrtt:30 snd_wnd:1920512
19:48:02.474889350 	 reno wscale:9,9 rto:231 rtt:30.047/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:27 bytes_sent:7471760 bytes_retrans:52128 bytes_acked:7376193 bytes_received:28 segs_out:5164 segs_in:2541 data_segs_out:5161 data_segs_in:1 send 11951409bps lastsnd:1 lastrcv:4608 lastack:1 pacing_rate 14341688bps/800000000bps delivery_rate 11183328bps delivered:5096 busy:4643ms unacked:30 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:836944 minrtt:30 snd_wnd:1920512
19:48:02.581445311 	 reno wscale:9,9 rto:231 rtt:30.042/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:27 bytes_sent:7635384 bytes_retrans:52128 bytes_acked:7535473 bytes_received:28 segs_out:5277 segs_in:2596 data_segs_out:5274 data_segs_in:1 send 13110179bps lastsnd:1 lastrcv:4715 lastack:1 pacing_rate 15732208bps/800000000bps delivery_rate 12329960bps delivered:5206 busy:4750ms unacked:33 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:673320 minrtt:30 snd_wnd:1920512
19:48:02.686762537 	 reno wscale:9,9 rto:231 rtt:30.034/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:27 bytes_sent:7816384 bytes_retrans:52128 bytes_acked:7710681 bytes_received:28 segs_out:5402 segs_in:2657 data_segs_out:5399 data_segs_in:1 send 14270760bps lastsnd:2 lastrcv:4820 lastack:2 pacing_rate 17124840bps/800000000bps delivery_rate 13886912bps delivered:5327 busy:4855ms unacked:37 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:818120 minrtt:30 snd_wnd:1920512
19:48:02.790287670 	 reno wscale:9,9 rto:231 rtt:30.051/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:27 bytes_sent:8007520 bytes_retrans:52128 bytes_acked:7897473 bytes_received:28 segs_out:5534 segs_in:2722 data_segs_out:5531 data_segs_in:1 send 15804599bps lastrcv:4923 pacing_rate 18965360bps/800000000bps delivery_rate 15081856bps delivered:5456 busy:4958ms unacked:40 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:626984 minrtt:30 snd_wnd:1920512
19:48:02.895087813 	 reno wscale:9,9 rto:231 rtt:30.039/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:27 bytes_sent:8224720 bytes_retrans:52128 bytes_acked:8108881 bytes_received:28 segs_out:5684 segs_in:2795 data_segs_out:5681 data_segs_in:1 send 16967809bps lastsnd:1 lastrcv:5029 lastack:1 pacing_rate 20361024bps/800000000bps delivery_rate 16191688bps delivered:5602 busy:5064ms unacked:44 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:735584 minrtt:30 snd_wnd:1920512
19:48:02.999284038 	 reno wscale:9,9 rto:235 rtt:34.026/2.722 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:27 bytes_sent:8392688 bytes_retrans:52128 bytes_acked:8294225 bytes_received:28 segs_out:5800 segs_in:2846 data_segs_out:5797 data_segs_in:1 send 16000940bps lastrcv:5133 lastack:1 pacing_rate 19200768bps/800000000bps delivery_rate 10873880bps delivered:5730 busy:5168ms unacked:32 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:572417 minrtt:30 snd_wnd:1920512
19:48:03.107055293 	 reno wscale:9,9 rto:231 rtt:30.052/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:27 bytes_sent:8641744 bytes_retrans:52128 bytes_acked:8517217 bytes_received:28 segs_out:5972 segs_in:2923 data_segs_out:5969 data_segs_in:1 send 19273260bps lastrcv:5241 pacing_rate 23127616bps/800000000bps delivery_rate 18478344bps delivered:5884 busy:5276ms unacked:50 retrans:0/36 rcv_space:14480 rcv_ssthresh:42242 notsent:323361 minrtt:30 snd_wnd:1920512
19:48:03.211864587 	 reno wscale:9,9 rto:231 rtt:30.814/0.497 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:26 bytes_sent:8871976 bytes_retrans:55024 bytes_acked:8717041 bytes_received:28 segs_out:6131 segs_in:3004 data_segs_out:6128 data_segs_in:1 send 12405790bps lastsnd:1 lastrcv:5345 lastack:1 pacing_rate 30224152bps/800000000bps delivery_rate 19152168bps delivered:6058 busy:5380ms unacked:69 retrans:2/38 lost:2 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:96025 minrtt:30 snd_wnd:1920512
19:48:03.318024123 	 reno wscale:9,9 rto:231 rtt:30.356/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:26 bytes_sent:8968000 bytes_retrans:55024 bytes_acked:8909625 bytes_received:28 segs_out:6198 segs_in:3052 data_segs_out:6195 data_segs_in:1 send 10684939bps lastsnd:28 lastrcv:5451 lastack:1 pacing_rate 12821816bps/800000000bps delivery_rate 9819824bps delivered:6155 busy:5486ms unacked:3 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:1920512
