18:08:23.486666226 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1082767 lastrcv:1082767 lastack:1082767 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
18:08:23.594009184 	 reno wscale:9,9 rto:241 rtt:40.551/14.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:50760 bytes_acked:18905 bytes_received:28 segs_out:39 segs_in:13 data_segs_out:36 data_segs_in:1 send 6855959bps lastsnd:2 lastrcv:35 lastack:2 pacing_rate 13711616bps/800000000bps delivery_rate 1210568bps delivered:15 busy:70ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:105704 minrtt:30.085 snd_wnd:59392
18:08:23.701317518 	 reno wscale:9,9 rto:233 rtt:32.98/2.569 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 bytes_sent:690776 bytes_acked:338913 bytes_received:28 segs_out:481 segs_in:81 data_segs_out:478 data_segs_in:1 send 86054579bps lastsnd:1 lastrcv:142 lastack:1 pacing_rate 172107848bps/800000000bps delivery_rate 38963248bps delivered:236 busy:177ms rwnd_limited:2ms(1.1%) unacked:243 rcv_space:14480 rcv_ssthresh:42242 notsent:1146816 minrtt:30.057 snd_wnd:579072
18:08:23.808078351 	 reno wscale:9,9 rto:269 rtt:68.461/13.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:687 bytes_sent:1973704 bytes_acked:978929 bytes_received:28 segs_out:1367 segs_in:117 data_segs_out:1364 data_segs_in:1 send 116244402bps lastsnd:1 lastrcv:248 lastack:1 pacing_rate 232487528bps/800000000bps delivery_rate 48076304bps delivered:678 busy:283ms rwnd_limited:2ms(0.7%) unacked:687 rcv_space:14480 rcv_ssthresh:42242 notsent:3512848 minrtt:30.057 snd_wnd:1414144
18:08:23.913690351 	 reno wscale:9,9 rto:318 rtt:117.753/17.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1119 bytes_sent:3224776 bytes_acked:1604465 bytes_received:28 segs_out:2231 segs_in:141 data_segs_out:2228 data_segs_in:1 send 110082087bps lastsnd:3 lastrcv:354 lastack:4 pacing_rate 220163704bps/800000000bps delivery_rate 48077472bps delivered:1110 busy:389ms rwnd_limited:16ms(4.1%) unacked:1119 rcv_space:14480 rcv_ssthresh:42242 notsent:7800376 minrtt:30.057 snd_wnd:1695232
18:08:24.020034392 	 reno wscale:9,9 rto:374 rtt:173.07/18.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1571 bytes_sent:4527976 bytes_acked:2258961 bytes_received:28 segs_out:3131 segs_in:166 data_segs_out:3128 data_segs_in:1 send 105150887bps lastsnd:1 lastrcv:461 lastack:1 pacing_rate 210301008bps/800000000bps delivery_rate 47930728bps delivered:1562 busy:496ms rwnd_limited:16ms(3.2%) unacked:1567 rcv_space:14480 rcv_ssthresh:42242 notsent:10928056 minrtt:30.057 snd_wnd:3004416
18:08:24.124567892 	 reno wscale:9,9 rto:423 rtt:222.486/15.936 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1990 bytes_sent:5747192 bytes_acked:2865673 bytes_received:28 segs_out:3973 segs_in:189 data_segs_out:3970 data_segs_in:1 send 103611733bps lastsnd:2 lastrcv:565 lastack:4 pacing_rate 207223112bps/800000000bps delivery_rate 47760096bps delivered:1981 busy:600ms rwnd_limited:16ms(2.7%) unacked:1990 rcv_space:14480 rcv_ssthresh:42242 notsent:9708840 minrtt:30.057 snd_wnd:4098048
18:08:24.227738640 	 reno wscale:9,9 rto:476 rtt:275.689/17.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2418 bytes_sent:6986680 bytes_acked:3485417 bytes_received:28 segs_out:4829 segs_in:213 data_segs_out:4826 data_segs_in:1 send 101600398bps lastsnd:1 lastrcv:668 lastack:2 pacing_rate 203200792bps/800000000bps delivery_rate 47672080bps delivered:2409 busy:703ms rwnd_limited:16ms(2.3%) unacked:2418 rcv_space:14480 rcv_ssthresh:42242 notsent:8469352 minrtt:30.057 snd_wnd:4820992
18:08:24.333971891 	 reno wscale:9,9 rto:529 rtt:328.526/17.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2850 bytes_sent:8237752 bytes_acked:4110953 bytes_received:28 segs_out:5693 segs_in:237 data_segs_out:5690 data_segs_in:1 send 100492503bps lastsnd:2 lastrcv:774 lastack:4 pacing_rate 200984776bps/800000000bps delivery_rate 47681152bps delivered:2841 busy:809ms rwnd_limited:16ms(2.0%) unacked:2850 rcv_space:14480 rcv_ssthresh:42242 notsent:7218280 minrtt:30.057 snd_wnd:4820992
18:08:24.440812808 	 reno wscale:9,9 rto:586 rtt:385.177/15.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3303 bytes_sent:9540952 bytes_acked:4766897 bytes_received:28 segs_out:6593 segs_in:265 data_segs_out:6590 data_segs_in:1 send 99336025bps lastrcv:881 lastack:1 pacing_rate 198672048bps/800000000bps delivery_rate 47677008bps delivered:3294 busy:916ms rwnd_limited:16ms(1.7%) unacked:3297 rcv_space:14480 rcv_ssthresh:42242 notsent:11453680 minrtt:30.057 snd_wnd:5112832
18:08:24.547419975 	 reno wscale:9,9 rto:639 rtt:438.367/15.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3739 bytes_sent:10792024 bytes_acked:5398225 bytes_received:28 segs_out:7457 segs_in:292 data_segs_out:7454 data_segs_in:1 send 98804372bps lastsnd:1 lastrcv:988 lastack:2 pacing_rate 197608400bps/800000000bps delivery_rate 47709576bps delivered:3730 busy:1023ms rwnd_limited:16ms(1.6%) unacked:3725 rcv_space:14480 rcv_ssthresh:42242 notsent:10202608 minrtt:30.057 snd_wnd:6375424
18:08:24.650846974 	 reno wscale:9,9 rto:690 rtt:489.617/16.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4160 bytes_sent:12025720 bytes_acked:6007833 bytes_received:28 segs_out:8309 segs_in:318 data_segs_out:8306 data_segs_in:1 send 98422726bps lastsnd:1 lastrcv:1091 lastack:1 pacing_rate 196845352bps/800000000bps delivery_rate 47578336bps delivered:4151 busy:1126ms rwnd_limited:16ms(1.4%) unacked:4156 rcv_space:14480 rcv_ssthresh:42242 notsent:8968912 minrtt:30.057 snd_wnd:7595008
18:08:24.754254556 	 reno wscale:9,9 rto:741 rtt:540.687/15.862 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4595 bytes_sent:13288376 bytes_acked:6637713 bytes_received:28 segs_out:9181 segs_in:344 data_segs_out:9178 data_segs_in:1 send 98446014bps lastsnd:1 lastrcv:1195 lastack:2 pacing_rate 196891752bps/800000000bps delivery_rate 47792224bps delivered:4586 busy:1230ms rwnd_limited:16ms(1.3%) unacked:4593 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.057 snd_wnd:8854528
18:08:24.857989013 	 reno wscale:9,9 rto:753 rtt:552.713/0.906 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3942 ssthresh:2297 bytes_sent:13592456 bytes_retrans:304080 bytes_acked:6637713 bytes_received:28 segs_out:9391 segs_in:369 data_segs_out:9388 data_segs_in:1 send 82618154bps lastsnd:2 lastrcv:1298 lastack:2 pacing_rate 115514328bps/800000000bps delivery_rate 47763048bps delivered:5006 busy:1333ms rwnd_limited:16ms(1.2%) unacked:4593 retrans:210/210 lost:441 sacked:420 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.057 snd_wnd:10071040
18:08:24.961771054 	 reno wscale:9,9 rto:744 rtt:543.664/1.474 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3196 ssthresh:2297 bytes_sent:13896536 bytes_retrans:608160 bytes_acked:6637713 bytes_received:28 segs_out:9601 segs_in:396 data_segs_out:9598 data_segs_in:1 send 68098061bps lastrcv:1402 pacing_rate 117437112bps/800000000bps delivery_rate 47395056bps delivered:5426 busy:1437ms rwnd_limited:16ms(1.1%) unacked:4593 retrans:420/420 lost:977 sacked:840 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.057 snd_wnd:10076672
18:08:25.067202471 	 reno wscale:9,9 rto:745 rtt:544.023/3.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2583 ssthresh:2297 bytes_sent:14207856 bytes_retrans:919480 bytes_acked:6637713 bytes_received:28 segs_out:9816 segs_in:423 data_segs_out:9813 data_segs_in:1 send 55000380bps lastsnd:2 lastrcv:1508 lastack:2 pacing_rate 117359616bps/800000000bps delivery_rate 47626864bps delivered:5856 busy:1543ms rwnd_limited:16ms(1.0%) unacked:4593 retrans:635/635 lost:1375 sacked:1270 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.057 snd_wnd:10076672
18:08:25.173463805 	 reno wscale:9,9 rto:740 rtt:539.8/2.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2297 ssthresh:2297 bytes_sent:15160640 bytes_retrans:1872264 bytes_acked:6637713 bytes_received:28 segs_out:10474 segs_in:450 data_segs_out:10471 data_segs_in:1 send 49293160bps lastsnd:1 lastrcv:1614 lastack:2 pacing_rate 118277800bps/800000000bps delivery_rate 47355712bps delivered:6292 busy:1649ms rwnd_limited:16ms(1.0%) unacked:4593 retrans:1293/1293 lost:1893 sacked:1706 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.057 snd_wnd:10076672
18:08:25.275540804 	 reno wscale:9,9 rto:734 rtt:533.428/1.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2242 ssthresh:2297 bytes_sent:16361032 bytes_retrans:3072656 bytes_acked:6637713 bytes_received:28 segs_out:11303 segs_in:476 data_segs_out:11300 data_segs_in:1 send 48687598bps lastsnd:2 lastrcv:1716 lastack:3 pacing_rate 119690648bps/800000000bps delivery_rate 45791472bps delivered:6708 busy:1751ms rwnd_limited:16ms(0.9%) unacked:4593 retrans:2122/2122 lost:2351 sacked:2122 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.057 snd_wnd:10076672
18:08:25.382470179 	 reno wscale:9,9 rto:729 rtt:528.691/2.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2041 ssthresh:2297 bytes_sent:17003944 bytes_retrans:3701088 bytes_acked:6724593 bytes_received:28 segs_out:11747 segs_in:535 data_segs_out:11744 data_segs_in:1 send 44719778bps lastsnd:1 lastrcv:1823 lastack:1 pacing_rate 119448416bps/800000000bps delivery_rate 32065576bps delivered:7148 busy:1858ms rwnd_limited:16ms(0.9%) unacked:4543 retrans:2031/2556 lost:2031 sacked:2502 rcv_space:14480 rcv_ssthresh:42242 notsent:7691776 minrtt:30.057 snd_wnd:9991168
18:08:25.488862555 	 reno wscale:9,9 rto:729 rtt:528.691/2.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:908 ssthresh:2297 bytes_sent:17633824 bytes_retrans:4265808 bytes_acked:6724593 bytes_received:28 segs_out:12182 segs_in:586 data_segs_out:12179 data_segs_in:1 send 19894933bps lastsnd:1 lastrcv:1929 lastack:1 pacing_rate 201052656bps/800000000bps delivery_rate 19405504bps delivered:7583 busy:1964ms rwnd_limited:16ms(0.8%) unacked:4588 retrans:853/2946 lost:1596 sacked:2937 rcv_space:14480 rcv_ssthresh:42242 notsent:7626616 minrtt:30.057 snd_wnd:9991168
18:08:25.595324055 	 reno wscale:9,9 rto:532 rtt:331.194/45.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:806 ssthresh:2297 bytes_sent:18272392 bytes_retrans:4904376 bytes_acked:6849121 bytes_received:28 segs_out:12623 segs_in:650 data_segs_out:12620 data_segs_in:1 send 28191042bps lastsnd:1 lastrcv:2035 lastack:1 pacing_rate 314927976bps/800000000bps delivery_rate 28936752bps delivered:8021 busy:2070ms rwnd_limited:16ms(0.8%) unacked:4502 retrans:773/3387 lost:1180 sacked:3289 rcv_space:14480 rcv_ssthresh:42242 notsent:7626616 minrtt:30.057 snd_wnd:9867264
18:08:25.699633097 	 reno wscale:9,9 rto:491 rtt:274.209/54.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:650 ssthresh:2297 bytes_sent:18905168 bytes_retrans:5537152 bytes_acked:6849121 bytes_received:28 segs_out:13060 segs_in:710 data_segs_out:13057 data_segs_in:1 send 27459347bps lastsnd:1 lastrcv:2140 lastack:1 pacing_rate 380374968bps/800000000bps delivery_rate 36416184bps delivered:8458 busy:2175ms rwnd_limited:16ms(0.7%) unacked:4502 retrans:650/3824 lost:776 sacked:3726 rcv_space:14480 rcv_ssthresh:42242 notsent:7626616 minrtt:30.057 snd_wnd:9867264
18:08:25.805759056 	 reno wscale:9,9 rto:491 rtt:274.209/54.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:538 ssthresh:2297 bytes_sent:19537944 bytes_retrans:5881776 bytes_acked:6849121 bytes_received:28 segs_out:13497 segs_in:781 data_segs_out:13494 data_segs_in:1 send 22727890bps lastsnd:1 lastrcv:2246 lastack:1 pacing_rate 396766072bps/800000000bps delivery_rate 38642032bps delivered:8895 busy:2281ms rwnd_limited:16ms(0.7%) unacked:4701 retrans:339/4062 lost:339 sacked:4163 rcv_space:14480 rcv_ssthresh:42242 notsent:7338464 minrtt:30.057 snd_wnd:9867264
18:08:25.909286347 	 reno wscale:9,9 rto:376 rtt:122.82/1.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:534 ssthresh:2297 bytes_sent:20190992 bytes_retrans:5923768 bytes_acked:12054681 bytes_received:28 segs_out:13948 segs_in:870 data_segs_out:13945 data_segs_in:1 send 50365217bps lastsnd:2 lastrcv:2349 lastack:2 pacing_rate 287288064bps/800000000bps delivery_rate 44979712bps delivered:9321 busy:2384ms rwnd_limited:16ms(0.7%) unacked:1528 retrans:29/4091 lost:29 sacked:994 rcv_space:14480 rcv_ssthresh:42242 notsent:13699528 minrtt:30.057 snd_wnd:9521152
18:08:26.015474431 	 reno wscale:9,9 rto:378 rtt:125.014/1.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:576 ssthresh:1148 bytes_sent:20893272 bytes_retrans:5923768 bytes_acked:14135457 bytes_received:28 segs_out:14433 segs_in:947 data_segs_out:14430 data_segs_in:1 send 53373094bps lastsnd:1 lastrcv:2456 lastack:2 pacing_rate 64047328bps/800000000bps delivery_rate 47867008bps delivered:9764 busy:2491ms rwnd_limited:16ms(0.6%) unacked:576 retrans:0/4091 rcv_space:14480 rcv_ssthresh:42242 notsent:12997248 minrtt:30.057 snd_wnd:10483712
18:08:26.118275597 	 reno wscale:9,9 rto:373 rtt:133.134/1.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1148 ssthresh:1148 bytes_sent:21692568 bytes_retrans:5923768 bytes_acked:14752305 bytes_received:28 segs_out:14985 segs_in:1024 data_segs_out:14982 data_segs_in:1 send 99887572bps lastsnd:1 lastrcv:2559 lastack:1 pacing_rate 119864520bps/800000000bps delivery_rate 47887728bps delivered:10190 busy:2594ms rwnd_limited:16ms(0.6%) unacked:702 retrans:0/4091 rcv_space:14480 rcv_ssthresh:42242 notsent:12197952 minrtt:30.057 snd_wnd:10484736
18:08:26.221534805 	 reno wscale:9,9 rto:388 rtt:147.795/0.828 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1148 ssthresh:1148 bytes_sent:22949432 bytes_retrans:5923768 bytes_acked:15367705 bytes_received:28 segs_out:15853 segs_in:1125 data_segs_out:15850 data_segs_in:1 send 89978903bps lastsnd:2 lastrcv:2662 lastack:1 pacing_rate 107974496bps/800000000bps delivery_rate 47478904bps delivered:10615 busy:2697ms rwnd_limited:16ms(0.6%) unacked:1145 retrans:0/4091 rcv_space:14480 rcv_ssthresh:42242 notsent:10941088 minrtt:30.057 snd_wnd:10484736
18:08:26.325617221 	 reno wscale:9,9 rto:416 rtt:176.407/9.844 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:937 ssthresh:574 bytes_sent:23365008 bytes_retrans:6023680 bytes_acked:15574769 bytes_received:28 segs_out:16140 segs_in:1195 data_segs_out:16137 data_segs_in:1 send 61529350bps lastsnd:2 lastrcv:2766 lastack:2 pacing_rate 95741432bps/800000000bps delivery_rate 47842568bps delivered:11041 busy:2801ms rwnd_limited:16ms(0.6%) unacked:1220 retrans:69/4160 lost:69 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:10625424 minrtt:30.057 snd_wnd:10484736
18:08:26.428293721 	 reno wscale:9,9 rto:475 rtt:235.22/10.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:716 ssthresh:574 bytes_sent:23670536 bytes_retrans:6036712 bytes_acked:15574769 bytes_received:28 segs_out:16351 segs_in:1242 data_segs_out:16348 data_segs_in:1 send 35261219bps lastsnd:1 lastrcv:2868 lastack:1 pacing_rate 83799256bps/800000000bps delivery_rate 47794288bps delivered:11464 busy:2903ms rwnd_limited:16ms(0.6%) unacked:1422 retrans:78/4169 lost:78 sacked:706 rcv_space:14480 rcv_ssthresh:42242 notsent:10332928 minrtt:30.057 snd_wnd:10484736
18:08:26.530868762 	 reno wscale:9,9 rto:478 rtt:248.26/2.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:574 ssthresh:574 bytes_sent:24089008 bytes_retrans:6036712 bytes_acked:15870161 bytes_received:28 segs_out:16640 segs_in:1309 data_segs_out:16637 data_segs_in:1 send 26783276bps lastrcv:2971 pacing_rate 84101176bps/800000000bps delivery_rate 47793848bps delivered:11895 busy:3006ms rwnd_limited:16ms(0.5%) unacked:1507 retrans:19/4169 lost:19 sacked:933 rcv_space:14480 rcv_ssthresh:42242 notsent:9914456 minrtt:30.057 snd_wnd:10194432
18:08:26.636062804 	 reno wscale:9,9 rto:375 rtt:144.361/7.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:574 ssthresh:574 bytes_sent:24684136 bytes_retrans:6036712 bytes_acked:17851025 bytes_received:28 segs_out:17051 segs_in:1398 data_segs_out:17048 data_segs_in:1 send 46059642bps lastrcv:3076 pacing_rate 55271520bps/800000000bps delivery_rate 25632472bps delivered:12330 busy:3111ms rwnd_limited:16ms(0.5%) unacked:550 retrans:0/4169 rcv_space:14480 rcv_ssthresh:42242 notsent:15248888 minrtt:30.057 snd_wnd:10485760
18:08:26.743820055 	 reno wscale:9,9 rto:355 rtt:132.72/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:575 ssthresh:574 bytes_sent:25354560 bytes_retrans:6036712 bytes_acked:18488145 bytes_received:28 segs_out:17514 segs_in:1522 data_segs_out:17511 data_segs_in:1 send 50186860bps lastsnd:1 lastrcv:3185 lastack:1 pacing_rate 60224224bps/800000000bps delivery_rate 38789128bps delivered:12770 busy:3220ms rwnd_limited:16ms(0.5%) unacked:573 retrans:0/4169 rcv_space:14480 rcv_ssthresh:42242 notsent:14578464 minrtt:30.057 snd_wnd:10485760
18:08:26.847043221 	 reno wscale:9,9 rto:355 rtt:138.177/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:287 bytes_sent:25848328 bytes_retrans:6048296 bytes_acked:18861729 bytes_received:28 segs_out:17855 segs_in:1609 data_segs_out:17852 data_segs_in:1 send 40743568bps lastsnd:1 lastrcv:3287 lastack:1 pacing_rate 64887784bps/800000000bps delivery_rate 47671120bps delivered:13190 busy:3322ms rwnd_limited:16ms(0.5%) unacked:648 retrans:8/4177 lost:8 sacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:14096280 minrtt:30.057 snd_wnd:10485760
18:08:26.949714596 	 reno wscale:9,9 rto:349 rtt:135.739/0.784 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:287 bytes_sent:26172680 bytes_retrans:6048296 bytes_acked:19720393 bytes_received:28 segs_out:18079 segs_in:1681 data_segs_out:18076 data_segs_in:1 send 24492651bps lastrcv:3390 pacing_rate 29391120bps/800000000bps delivery_rate 45669328bps delivered:13621 busy:3425ms rwnd_limited:16ms(0.5%) unacked:279 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:13771928 minrtt:30.057 snd_wnd:10481664
18:08:27.054623721 	 reno wscale:9,9 rto:267 rtt:56.649/0.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:287 bytes_sent:26806904 bytes_retrans:6048296 bytes_acked:20343033 bytes_received:28 segs_out:18517 segs_in:1831 data_segs_out:18514 data_segs_in:1 send 58892337bps lastrcv:3495 pacing_rate 70670800bps/800000000bps delivery_rate 32366072bps delivered:14051 busy:3530ms rwnd_limited:16ms(0.5%) unacked:287 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:13137704 minrtt:30.057 snd_wnd:10485760
18:08:27.160757472 	 reno wscale:9,9 rto:275 rtt:69.553/0.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:287 bytes_sent:27444024 bytes_retrans:6048296 bytes_acked:20980153 bytes_received:28 segs_out:18957 segs_in:1925 data_segs_out:18954 data_segs_in:1 send 48132733bps lastrcv:3601 pacing_rate 57758656bps/800000000bps delivery_rate 47718504bps delivered:14491 busy:3636ms rwnd_limited:16ms(0.4%) unacked:287 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:12500584 minrtt:30.057 snd_wnd:10485760
18:08:27.263982431 	 reno wscale:9,9 rto:274 rtt:69.675/0.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:287 bytes_sent:28060872 bytes_retrans:6048296 bytes_acked:21592657 bytes_received:28 segs_out:19383 segs_in:2024 data_segs_out:19380 data_segs_in:1 send 48380969bps lastrcv:3704 pacing_rate 58056744bps/800000000bps delivery_rate 47606152bps delivered:14914 busy:3739ms rwnd_limited:16ms(0.4%) unacked:290 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:11883736 minrtt:30.057 snd_wnd:10485760
18:08:27.366940931 	 reno wscale:9,9 rto:273 rtt:70.355/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:287 bytes_sent:28682064 bytes_retrans:6048296 bytes_acked:22210953 bytes_received:28 segs_out:19812 segs_in:2132 data_segs_out:19809 data_segs_in:1 send 48078004bps lastrcv:3807 pacing_rate 57692984bps/800000000bps delivery_rate 47862328bps delivered:15341 busy:3842ms rwnd_limited:16ms(0.4%) unacked:292 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:11262544 minrtt:30.057 snd_wnd:10485760
18:08:27.470890931 	 reno wscale:9,9 rto:273 rtt:70.584/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:287 bytes_sent:29303256 bytes_retrans:6048296 bytes_acked:22830697 bytes_received:28 segs_out:20241 segs_in:2240 data_segs_out:20238 data_segs_in:1 send 48086139bps lastrcv:3911 pacing_rate 57702952bps/800000000bps delivery_rate 47669424bps delivered:15769 busy:3946ms rwnd_limited:16ms(0.4%) unacked:293 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:10641352 minrtt:30.057 snd_wnd:10485760
18:08:27.575200931 	 reno wscale:9,9 rto:273 rtt:71.178/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:287 bytes_sent:29933136 bytes_retrans:6048296 bytes_acked:23457681 bytes_received:28 segs_out:20676 segs_in:2349 data_segs_out:20673 data_segs_in:1 send 48010340bps lastrcv:4016 pacing_rate 57611696bps/800000000bps delivery_rate 47771080bps delivered:16202 busy:4051ms rwnd_limited:16ms(0.4%) unacked:295 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:15550072 minrtt:30.057 snd_wnd:10485760
18:08:27.678996723 	 reno wscale:9,9 rto:272 rtt:71.266/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:287 bytes_sent:30549984 bytes_retrans:6048296 bytes_acked:24073081 bytes_received:28 segs_out:21102 segs_in:2457 data_segs_out:21099 data_segs_in:1 send 48113603bps lastrcv:4119 pacing_rate 57735712bps/800000000bps delivery_rate 47832920bps delivered:16627 busy:4154ms rwnd_limited:16ms(0.4%) unacked:296 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:14933224 minrtt:30.057 snd_wnd:10485760
18:08:27.785301724 	 reno wscale:9,9 rto:273 rtt:71.668/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:287 bytes_sent:31182760 bytes_retrans:6048296 bytes_acked:24705857 bytes_received:28 segs_out:21539 segs_in:2568 data_segs_out:21536 data_segs_in:1 send 48166992bps lastsnd:1 lastrcv:4226 lastack:1 pacing_rate 57799784bps/800000000bps delivery_rate 47937800bps delivered:17064 busy:4261ms rwnd_limited:16ms(0.4%) unacked:296 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:14300448 minrtt:30.057 snd_wnd:10485760
18:08:27.891219559 	 reno wscale:9,9 rto:273 rtt:71.978/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:287 bytes_sent:31827120 bytes_retrans:6048296 bytes_acked:25345873 bytes_received:28 segs_out:21984 segs_in:2679 data_segs_out:21981 data_segs_in:1 send 48120481bps lastrcv:4332 pacing_rate 57744472bps/800000000bps delivery_rate 47767088bps delivered:17506 busy:4367ms rwnd_limited:16ms(0.4%) unacked:299 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:13656088 minrtt:30.057 snd_wnd:10485760
18:08:27.997725893 	 reno wscale:9,9 rto:273 rtt:72.17/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:287 bytes_sent:32464240 bytes_retrans:6048296 bytes_acked:25981545 bytes_received:28 segs_out:22424 segs_in:2789 data_segs_out:22421 data_segs_in:1 send 48313482bps lastrcv:4438 pacing_rate 57975776bps/800000000bps delivery_rate 47886296bps delivered:17945 busy:4473ms rwnd_limited:16ms(0.4%) unacked:300 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:13018968 minrtt:30.057 snd_wnd:10485760
18:08:28.103132853 	 reno wscale:9,9 rto:274 rtt:72.96/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:287 bytes_sent:33092672 bytes_retrans:6048296 bytes_acked:26608529 bytes_received:28 segs_out:22858 segs_in:2898 data_segs_out:22855 data_segs_in:1 send 47949123bps lastrcv:4543 pacing_rate 57538448bps/800000000bps delivery_rate 47786416bps delivered:18378 busy:4578ms rwnd_limited:16ms(0.3%) unacked:301 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:12390536 minrtt:30.057 snd_wnd:10485760
18:08:28.206320603 	 reno wscale:9,9 rto:274 rtt:73.156/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:287 bytes_sent:33709520 bytes_retrans:6048296 bytes_acked:27221033 bytes_received:28 segs_out:23284 segs_in:3005 data_segs_out:23281 data_segs_in:1 send 48137350bps lastrcv:4646 pacing_rate 57764224bps/800000000bps delivery_rate 47821464bps delivered:18801 busy:4681ms rwnd_limited:16ms(0.3%) unacked:304 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:11773688 minrtt:30.057 snd_wnd:10485760
18:08:28.311017604 	 reno wscale:9,9 rto:274 rtt:73.478/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:287 bytes_sent:34336504 bytes_retrans:6048296 bytes_acked:27848017 bytes_received:28 segs_out:23717 segs_in:3115 data_segs_out:23714 data_segs_in:1 send 48084052bps lastrcv:4751 pacing_rate 57700856bps/800000000bps delivery_rate 47858656bps delivered:19234 busy:4786ms rwnd_limited:16ms(0.3%) unacked:304 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:11146704 minrtt:30.057 snd_wnd:10485760
18:08:28.418060856 	 reno wscale:9,9 rto:274 rtt:73.734/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:287 bytes_sent:34976520 bytes_retrans:6048296 bytes_acked:28486585 bytes_received:28 segs_out:24159 segs_in:3226 data_segs_out:24156 data_segs_in:1 send 48074213bps lastsnd:1 lastrcv:4858 lastack:1 pacing_rate 57688760bps/800000000bps delivery_rate 47830824bps delivered:19675 busy:4893ms rwnd_limited:16ms(0.3%) unacked:305 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:16045288 minrtt:30.057 snd_wnd:10485760
18:08:28.523286315 	 reno wscale:9,9 rto:275 rtt:74.132/0.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:287 bytes_sent:35610744 bytes_retrans:6048296 bytes_acked:29116465 bytes_received:28 segs_out:24597 segs_in:3336 data_segs_out:24594 data_segs_in:1 send 48128635bps lastsnd:1 lastrcv:4964 lastack:1 pacing_rate 57753680bps/800000000bps delivery_rate 47768104bps delivered:20110 busy:4999ms rwnd_limited:16ms(0.3%) unacked:308 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:15411064 minrtt:30.057 snd_wnd:10485760
18:08:28.629689567 	 reno wscale:9,9 rto:275 rtt:74.537/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:287 bytes_sent:36249312 bytes_retrans:6048296 bytes_acked:29755033 bytes_received:28 segs_out:25038 segs_in:3448 data_segs_out:25035 data_segs_in:1 send 48022539bps lastrcv:5070 pacing_rate 57627040bps/800000000bps delivery_rate 47605896bps delivered:20551 busy:5105ms rwnd_limited:16ms(0.3%) unacked:308 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:14772496 minrtt:30.057 snd_wnd:10485760
18:08:28.733311942 	 reno wscale:9,9 rto:276 rtt:75.238/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:287 bytes_sent:36870504 bytes_retrans:6048296 bytes_acked:30371881 bytes_received:28 segs_out:25467 segs_in:3555 data_segs_out:25464 data_segs_in:1 send 47883038bps lastsnd:1 lastrcv:5174 lastack:1 pacing_rate 57459256bps/800000000bps delivery_rate 47634736bps delivered:20977 busy:5209ms rwnd_limited:16ms(0.3%) unacked:311 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:14151304 minrtt:30.057 snd_wnd:10485760
18:08:28.836451067 	 reno wscale:9,9 rto:276 rtt:75.082/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:287 bytes_sent:37490248 bytes_retrans:6048296 bytes_acked:30990177 bytes_received:28 segs_out:25895 segs_in:3662 data_segs_out:25892 data_segs_in:1 send 48136810bps lastsnd:1 lastrcv:5277 lastack:1 pacing_rate 57763976bps/800000000bps delivery_rate 47811864bps delivered:21404 busy:5312ms rwnd_limited:16ms(0.3%) unacked:312 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:13531560 minrtt:30.057 snd_wnd:10485760
18:08:28.939799276 	 reno wscale:9,9 rto:276 rtt:75.488/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:287 bytes_sent:38111440 bytes_retrans:6048296 bytes_acked:31609921 bytes_received:28 segs_out:26324 segs_in:3769 data_segs_out:26321 data_segs_in:1 send 48031369bps lastrcv:5380 pacing_rate 57637448bps/800000000bps delivery_rate 47838616bps delivered:21832 busy:5415ms rwnd_limited:16ms(0.3%) unacked:313 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:12910368 minrtt:30.057 snd_wnd:10485760
18:08:29.043177027 	 reno wscale:9,9 rto:276 rtt:75.52/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:287 bytes_sent:38729736 bytes_retrans:6048296 bytes_acked:32225321 bytes_received:28 segs_out:26751 segs_in:3876 data_segs_out:26748 data_segs_in:1 send 48317797bps lastrcv:5483 pacing_rate 57981064bps/800000000bps delivery_rate 47554112bps delivered:22257 busy:5518ms rwnd_limited:16ms(0.3%) unacked:315 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:12292072 minrtt:30.057 snd_wnd:10485760
18:08:29.148070403 	 reno wscale:9,9 rto:277 rtt:76.14/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:287 bytes_sent:39358168 bytes_retrans:6048296 bytes_acked:32852305 bytes_received:28 segs_out:27185 segs_in:3986 data_segs_out:27182 data_segs_in:1 send 48076491bps lastrcv:5588 pacing_rate 57691216bps/800000000bps delivery_rate 47761880bps delivered:22690 busy:5623ms rwnd_limited:16ms(0.3%) unacked:316 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:11663640 minrtt:30.057 snd_wnd:10485760
18:08:29.250901570 	 reno wscale:9,9 rto:277 rtt:76.441/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:287 bytes_sent:39973568 bytes_retrans:6048296 bytes_acked:33466257 bytes_received:28 segs_out:27610 segs_in:4094 data_segs_out:27607 data_segs_in:1 send 48190264bps lastrcv:5691 pacing_rate 57828128bps/800000000bps delivery_rate 47864632bps delivered:23114 busy:5726ms rwnd_limited:16ms(0.3%) unacked:317 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:11048240 minrtt:30.057 snd_wnd:10485760
18:08:29.353889404 	 reno wscale:9,9 rto:277 rtt:76.859/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:287 bytes_sent:40590416 bytes_retrans:6048296 bytes_acked:34083105 bytes_received:28 segs_out:28036 segs_in:4202 data_segs_out:28033 data_segs_in:1 send 48078898bps lastrcv:5794 pacing_rate 57694392bps/800000000bps delivery_rate 47889544bps delivered:23540 busy:5829ms rwnd_limited:16ms(0.3%) unacked:317 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:10546729 minrtt:30.057 snd_wnd:10485760
18:08:29.459496655 	 reno wscale:9,9 rto:278 rtt:77.072/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:287 bytes_sent:41224640 bytes_retrans:6048296 bytes_acked:34712985 bytes_received:28 segs_out:28474 segs_in:4312 data_segs_out:28471 data_segs_in:1 send 48096326bps lastsnd:1 lastrcv:5900 lastack:1 pacing_rate 57714928bps/800000000bps delivery_rate 47884512bps delivered:23975 busy:5935ms rwnd_limited:16ms(0.3%) unacked:320 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:9912505 minrtt:30.057 snd_wnd:10485760
18:08:29.564767740 	 reno wscale:9,9 rto:278 rtt:77.661/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:287 bytes_sent:41857416 bytes_retrans:6048296 bytes_acked:35344313 bytes_received:28 segs_out:28911 segs_in:4422 data_segs_out:28908 data_segs_in:1 send 48029873bps lastrcv:6005 pacing_rate 57635568bps/800000000bps delivery_rate 47657904bps delivered:24411 busy:6040ms rwnd_limited:16ms(0.3%) unacked:321 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:9279729 minrtt:30.057 snd_wnd:10485760
18:08:29.671427367 	 reno wscale:9,9 rto:278 rtt:77.911/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:287 bytes_sent:42494536 bytes_retrans:6048296 bytes_acked:35978537 bytes_received:28 segs_out:29351 segs_in:4533 data_segs_out:29348 data_segs_in:1 send 48024438bps lastsnd:1 lastrcv:6112 lastack:1 pacing_rate 57628768bps/800000000bps delivery_rate 47802736bps delivered:24849 busy:6147ms rwnd_limited:16ms(0.3%) unacked:323 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:8642609 minrtt:30.057 snd_wnd:10485760
18:08:29.779374495 	 reno wscale:9,9 rto:278 rtt:77.461/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:287 bytes_sent:43143240 bytes_retrans:6048296 bytes_acked:36625793 bytes_received:28 segs_out:29799 segs_in:4645 data_segs_out:29796 data_segs_in:1 send 48452976bps lastsnd:1 lastrcv:6220 lastack:1 pacing_rate 58143376bps/800000000bps delivery_rate 47529584bps delivered:25296 busy:6255ms rwnd_limited:16ms(0.3%) unacked:324 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:7993905 minrtt:30.057 snd_wnd:10485760
18:08:29.883358121 	 reno wscale:9,9 rto:279 rtt:78.251/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:287 bytes_sent:43764432 bytes_retrans:6048296 bytes_acked:37244089 bytes_received:28 segs_out:30228 segs_in:4753 data_segs_out:30225 data_segs_in:1 send 48259882bps lastsnd:1 lastrcv:6324 lastack:1 pacing_rate 57911576bps/800000000bps delivery_rate 47828728bps delivered:25723 busy:6359ms rwnd_limited:16ms(0.3%) unacked:326 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:7372713 minrtt:30.057 snd_wnd:10485760
18:08:29.986045163 	 reno wscale:9,9 rto:279 rtt:78.512/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:287 bytes_sent:44381280 bytes_retrans:6048296 bytes_acked:37860937 bytes_received:28 segs_out:30654 segs_in:4860 data_segs_out:30651 data_segs_in:1 send 48246994bps lastrcv:6426 pacing_rate 57895928bps/800000000bps delivery_rate 47609704bps delivered:26149 busy:6461ms rwnd_limited:16ms(0.2%) unacked:326 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:6755865 minrtt:30.057 snd_wnd:10485760
18:08:30.093519915 	 reno wscale:9,9 rto:279 rtt:78.866/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:287 bytes_sent:45025640 bytes_retrans:6048296 bytes_acked:38502401 bytes_received:28 segs_out:31099 segs_in:4972 data_segs_out:31096 data_segs_in:1 send 48177313bps lastsnd:1 lastrcv:6534 lastack:1 pacing_rate 57812776bps/800000000bps delivery_rate 47656896bps delivered:26592 busy:6569ms rwnd_limited:16ms(0.2%) unacked:328 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:6111505 minrtt:30.057 snd_wnd:10485760
18:08:30.197383625 	 reno wscale:9,9 rto:280 rtt:79.635/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:287 bytes_sent:45645384 bytes_retrans:6048296 bytes_acked:39120697 bytes_received:28 segs_out:31527 segs_in:5082 data_segs_out:31524 data_segs_in:1 send 48003014bps lastsnd:1 lastrcv:6638 lastack:1 pacing_rate 57603248bps/800000000bps delivery_rate 47749016bps delivered:27019 busy:6673ms rwnd_limited:16ms(0.2%) unacked:329 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:5491761 minrtt:30.057 snd_wnd:10485760
18:08:30.300001376 	 reno wscale:9,9 rto:280 rtt:79.632/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:287 bytes_sent:46263680 bytes_retrans:6048296 bytes_acked:39736097 bytes_received:28 segs_out:31954 segs_in:5189 data_segs_out:31951 data_segs_in:1 send 48150291bps lastrcv:6740 pacing_rate 57780168bps/800000000bps delivery_rate 47749016bps delivered:27444 busy:6775ms rwnd_limited:16ms(0.2%) unacked:331 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:4873465 minrtt:30.057 snd_wnd:10485760
18:08:30.404370294 	 reno wscale:9,9 rto:280 rtt:79.594/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:287 bytes_sent:46889216 bytes_retrans:6048296 bytes_acked:40360185 bytes_received:28 segs_out:32386 segs_in:5298 data_segs_out:32383 data_segs_in:1 send 48318818bps lastsnd:1 lastrcv:6845 lastack:1 pacing_rate 57982120bps/800000000bps delivery_rate 47663648bps delivered:27875 busy:6880ms rwnd_limited:16ms(0.2%) unacked:332 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:4247929 minrtt:30.057 snd_wnd:10485760
18:08:30.512566880 	 reno wscale:9,9 rto:281 rtt:80.198/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:287 bytes_sent:47533576 bytes_retrans:6048296 bytes_acked:41004545 bytes_received:28 segs_out:32831 segs_in:5412 data_segs_out:32828 data_segs_in:1 send 48099354bps lastsnd:1 lastrcv:6953 lastack:1 pacing_rate 57718952bps/800000000bps delivery_rate 47802320bps delivered:28320 busy:6988ms rwnd_limited:16ms(0.2%) unacked:332 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:3603569 minrtt:30.057 snd_wnd:10485760
18:08:30.618360132 	 reno wscale:9,9 rto:281 rtt:80.765/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:287 bytes_sent:48169248 bytes_retrans:6048296 bytes_acked:41635873 bytes_received:28 segs_out:33270 segs_in:5522 data_segs_out:33267 data_segs_in:1 send 48048536bps lastsnd:1 lastrcv:7059 lastack:1 pacing_rate 57657792bps/800000000bps delivery_rate 47777920bps delivered:28756 busy:7094ms rwnd_limited:16ms(0.2%) unacked:335 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:2967897 minrtt:30.057 snd_wnd:10485760
18:08:30.721250591 	 reno wscale:9,9 rto:282 rtt:81.068/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:287 bytes_sent:48788992 bytes_retrans:6048296 bytes_acked:42254169 bytes_received:28 segs_out:33698 segs_in:5630 data_segs_out:33695 data_segs_in:1 send 48011842bps lastrcv:7161 pacing_rate 57614032bps/800000000bps delivery_rate 47828240bps delivered:29183 busy:7196ms rwnd_limited:16ms(0.2%) unacked:336 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:2348153 minrtt:30.057 snd_wnd:10485760
18:08:30.827452718 	 reno wscale:9,9 rto:282 rtt:81.109/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:287 bytes_sent:49421768 bytes_retrans:6048296 bytes_acked:42888393 bytes_received:28 segs_out:34135 segs_in:5741 data_segs_out:34132 data_segs_in:1 send 48130392bps lastsnd:1 lastrcv:7268 pacing_rate 57756376bps/800000000bps delivery_rate 47515400bps delivered:29621 busy:7303ms rwnd_limited:16ms(0.2%) unacked:335 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:1715377 minrtt:30.057 snd_wnd:10485760
18:08:30.932411845 	 reno wscale:9,9 rto:282 rtt:81.35/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:287 bytes_sent:50054544 bytes_retrans:6048296 bytes_acked:43515377 bytes_received:28 segs_out:34572 segs_in:5851 data_segs_out:34569 data_segs_in:1 send 48272600bps lastsnd:1 lastrcv:7373 lastack:1 pacing_rate 57927024bps/800000000bps delivery_rate 47858400bps delivered:30054 busy:7408ms rwnd_limited:16ms(0.2%) unacked:339 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:1082601 minrtt:30.057 snd_wnd:10485760
18:08:31.035441513 	 reno wscale:9,9 rto:283 rtt:82.022/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:287 bytes_sent:50674288 bytes_retrans:6048296 bytes_acked:44133673 bytes_received:28 segs_out:35000 segs_in:5958 data_segs_out:34997 data_segs_in:1 send 48018337bps lastrcv:7476 pacing_rate 57621472bps/800000000bps delivery_rate 47772264bps delivered:30481 busy:7511ms rwnd_limited:16ms(0.2%) unacked:340 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 notsent:462857 minrtt:30.057 snd_wnd:10485760
18:08:31.142323682 	 reno wscale:9,9 rto:283 rtt:82.279/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:287 bytes_sent:51137144 bytes_retrans:6048296 bytes_acked:44770793 bytes_received:28 segs_out:35320 segs_in:6068 data_segs_out:35317 data_segs_in:1 send 48009140bps lastsnd:29 lastrcv:7582 pacing_rate 57610792bps/800000000bps delivery_rate 47862528bps delivered:30921 busy:7617ms rwnd_limited:16ms(0.2%) unacked:220 retrans:0/4177 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.057 snd_wnd:10485760
