21:27:17.064274170 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2654784 lastrcv:2654784 lastack:2654784 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
21:27:17.170740229 	 reno wscale:9,9 rto:233 rtt:32.684/4.812 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:65240 bytes_acked:27593 bytes_received:28 segs_out:49 segs_in:22 data_segs_out:46 data_segs_in:1 send 10632725bps lastsnd:1 lastrcv:40 lastack:1 pacing_rate 21264880bps/800000000bps delivery_rate 2903616bps delivered:21 busy:71ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30.078 snd_wnd:63488
21:27:17.275395487 	 reno wscale:9,9 rto:239 rtt:38.298/1.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 bytes_sent:716840 bytes_acked:359185 bytes_received:28 segs_out:499 segs_in:245 data_segs_out:496 data_segs_in:1 send 78339757bps lastsnd:1 lastrcv:145 pacing_rate 156677464bps/800000000bps delivery_rate 37980320bps delivered:250 busy:176ms unacked:247 rcv_space:14480 rcv_ssthresh:42242 notsent:1808552 minrtt:30.076 snd_wnd:679424
21:27:17.380267538 	 reno wscale:9,9 rto:276 rtt:75.775/0.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:544 ssthresh:314 bytes_sent:1839040 bytes_retrans:39096 bytes_acked:893497 bytes_received:28 segs_out:1274 segs_in:654 data_segs_out:1271 data_segs_in:1 send 83163260bps lastrcv:249 pacing_rate 114837728bps/800000000bps delivery_rate 47466624bps delivered:674 busy:280ms unacked:626 retrans:27/27 lost:54 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:3266688 minrtt:30.076 snd_wnd:1565184
21:27:17.484096209 	 reno wscale:9,9 rto:257 rtt:56.356/1.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:314 bytes_sent:2503672 bytes_retrans:456120 bytes_acked:1395953 bytes_received:28 segs_out:1733 segs_in:890 data_segs_out:1730 data_segs_in:1 send 64542835bps lastsnd:1 lastrcv:353 lastack:1 pacing_rate 110749584bps/800000000bps delivery_rate 36086272bps delivered:1102 busy:384ms unacked:450 retrans:143/315 lost:143 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:3019080 minrtt:30.076 snd_wnd:1476096
21:27:17.591992567 	 reno wscale:9,9 rto:276 rtt:75.324/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:157 bytes_sent:2936624 bytes_retrans:460464 bytes_acked:1814425 bytes_received:28 segs_out:2032 segs_in:1335 data_segs_out:2029 data_segs_in:1 send 25375179bps lastsnd:1 lastrcv:461 pacing_rate 84337584bps/800000000bps delivery_rate 47812496bps delivered:1547 busy:492ms unacked:457 retrans:3/318 lost:3 sacked:292 rcv_space:14480 rcv_ssthresh:42242 notsent:4414952 minrtt:30.076 snd_wnd:2639872
21:27:17.696158323 	 reno wscale:9,9 rto:238 rtt:37.942/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:157 bytes_sent:3543336 bytes_retrans:460464 bytes_acked:2856985 bytes_received:28 segs_out:2451 segs_in:1763 data_segs_out:2448 data_segs_in:1 send 48543988bps lastsnd:1 lastrcv:565 pacing_rate 58252016bps/800000000bps delivery_rate 47494120bps delivered:1975 busy:596ms unacked:156 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3808240 minrtt:30.076 snd_wnd:3879424
21:27:17.802098588 	 reno wscale:9,9 rto:239 rtt:38.4/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:157 bytes_sent:4176112 bytes_retrans:460464 bytes_acked:3486865 bytes_received:28 segs_out:2888 segs_in:2194 data_segs_out:2885 data_segs_in:1 send 48568333bps lastsnd:1 lastrcv:671 lastack:1 pacing_rate 58280664bps/800000000bps delivery_rate 47566712bps delivered:2410 busy:702ms unacked:158 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4999944 minrtt:30.076 snd_wnd:4273152
21:27:17.905873425 	 reno wscale:9,9 rto:240 rtt:39.158/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:157 bytes_sent:4803096 bytes_retrans:460464 bytes_acked:4109505 bytes_received:28 segs_out:3321 segs_in:2612 data_segs_out:3318 data_segs_in:1 send 48515655bps lastsnd:1 lastrcv:775 pacing_rate 58218592bps/800000000bps delivery_rate 47807640bps delivered:2840 busy:806ms unacked:161 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4372960 minrtt:30.076 snd_wnd:4273152
21:27:18.011316895 	 reno wscale:9,9 rto:240 rtt:39.889/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:157 bytes_sent:5438768 bytes_retrans:460464 bytes_acked:4737937 bytes_received:28 segs_out:3760 segs_in:3032 data_segs_out:3757 data_segs_in:1 send 48497781bps lastrcv:880 pacing_rate 58196424bps/800000000bps delivery_rate 47809096bps delivered:3274 busy:911ms unacked:166 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3737288 minrtt:30.076 snd_wnd:4273152
21:27:18.117296994 	 reno wscale:9,9 rto:241 rtt:40.347/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:157 bytes_sent:6072992 bytes_retrans:460464 bytes_acked:5370713 bytes_received:28 segs_out:4198 segs_in:3458 data_segs_out:4195 data_segs_in:1 send 48521476bps lastrcv:986 pacing_rate 58225584bps/800000000bps delivery_rate 47602336bps delivered:3711 busy:1017ms unacked:167 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4927544 minrtt:30.076 snd_wnd:4273152
21:27:18.220731205 	 reno wscale:9,9 rto:242 rtt:41.291/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:157 bytes_sent:6692736 bytes_retrans:460464 bytes_acked:5986113 bytes_received:28 segs_out:4626 segs_in:3876 data_segs_out:4623 data_segs_in:1 send 48253808bps lastsnd:1 lastrcv:1090 lastack:1 pacing_rate 57903336bps/800000000bps delivery_rate 47542672bps delivered:4136 busy:1121ms unacked:170 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4307800 minrtt:30.076 snd_wnd:4273152
21:27:18.324534251 	 reno wscale:9,9 rto:242 rtt:41.436/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:157 bytes_sent:7315376 bytes_retrans:460464 bytes_acked:6604409 bytes_received:28 segs_out:5056 segs_in:4280 data_segs_out:5053 data_segs_in:1 send 48644078bps lastrcv:1193 pacing_rate 58372712bps/800000000bps delivery_rate 47253432bps delivered:4563 busy:1224ms unacked:173 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3685160 minrtt:30.076 snd_wnd:4273152
21:27:18.428783883 	 reno wscale:9,9 rto:243 rtt:42.629/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:157 bytes_sent:7940912 bytes_retrans:460464 bytes_acked:7227049 bytes_received:28 segs_out:5488 segs_in:4693 data_segs_out:5485 data_segs_in:1 send 48097961bps lastsnd:1 lastrcv:1298 pacing_rate 57716872bps/800000000bps delivery_rate 47511008bps delivered:4993 busy:1329ms unacked:175 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4884104 minrtt:30.076 snd_wnd:4273152
21:27:18.533546184 	 reno wscale:9,9 rto:243 rtt:42.83/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:157 bytes_sent:8565000 bytes_retrans:460464 bytes_acked:7849689 bytes_received:28 segs_out:5919 segs_in:5112 data_segs_out:5916 data_segs_in:1 send 48413168bps lastsnd:1 lastrcv:1402 pacing_rate 58095456bps/800000000bps delivery_rate 47817808bps delivered:5423 busy:1433ms unacked:176 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.076 snd_wnd:4273152
21:27:18.639752909 	 reno wscale:9,9 rto:244 rtt:43.576/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:157 bytes_sent:9205016 bytes_retrans:460464 bytes_acked:8482465 bytes_received:28 segs_out:6361 segs_in:5536 data_segs_out:6358 data_segs_in:1 send 48116027bps lastsnd:1 lastrcv:1509 lastack:1 pacing_rate 57738728bps/800000000bps delivery_rate 47439560bps delivered:5860 busy:1540ms unacked:181 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3620000 minrtt:30.076 snd_wnd:4273152
21:27:18.743741956 	 reno wscale:9,9 rto:245 rtt:44.124/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:157 bytes_sent:9827656 bytes_retrans:460464 bytes_acked:9103657 bytes_received:28 segs_out:6791 segs_in:5956 data_segs_out:6788 data_segs_in:1 send 48306047bps lastsnd:1 lastrcv:1613 lastack:1 pacing_rate 57967248bps/800000000bps delivery_rate 47629856bps delivered:6289 busy:1644ms unacked:182 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4821840 minrtt:30.076 snd_wnd:4273152
21:27:18.848189881 	 reno wscale:9,9 rto:245 rtt:44.482/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:157 bytes_sent:10454640 bytes_retrans:460464 bytes_acked:9727745 bytes_received:28 segs_out:7224 segs_in:6378 data_segs_out:7221 data_segs_in:1 send 48438110bps lastsnd:1 lastrcv:1717 pacing_rate 58125400bps/800000000bps delivery_rate 47846392bps delivered:6720 busy:1748ms unacked:184 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4194856 minrtt:30.076 snd_wnd:4273152
21:27:18.956707076 	 reno wscale:9,9 rto:245 rtt:44.97/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:157 bytes_sent:11106240 bytes_retrans:460464 bytes_acked:10375001 bytes_received:28 segs_out:7674 segs_in:6812 data_segs_out:7671 data_segs_in:1 send 48685257bps lastrcv:1825 pacing_rate 58421168bps/800000000bps delivery_rate 47478560bps delivered:7167 busy:1856ms unacked:187 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.076 snd_wnd:4273152
21:27:19.059677243 	 reno wscale:9,9 rto:246 rtt:45.627/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:157 bytes_sent:11724536 bytes_retrans:460464 bytes_acked:10990401 bytes_received:28 segs_out:8101 segs_in:7227 data_segs_out:8098 data_segs_in:1 send 48491989bps lastrcv:1928 pacing_rate 58189424bps/800000000bps delivery_rate 47812824bps delivered:7592 busy:1959ms unacked:189 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4749440 minrtt:30.076 snd_wnd:4273152
21:27:19.163533749 	 reno wscale:9,9 rto:247 rtt:46.25/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:157 bytes_sent:12344280 bytes_retrans:460464 bytes_acked:11607249 bytes_received:28 segs_out:8529 segs_in:7635 data_segs_out:8526 data_segs_in:1 send 48339719bps lastrcv:2032 pacing_rate 58006560bps/800000000bps delivery_rate 47794728bps delivered:8018 busy:2063ms unacked:191 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4129696 minrtt:30.076 snd_wnd:4273152
21:27:19.268252383 	 reno wscale:9,9 rto:247 rtt:46.729/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:157 bytes_sent:12972712 bytes_retrans:460464 bytes_acked:12231337 bytes_received:28 segs_out:8963 segs_in:8047 data_segs_out:8960 data_segs_in:1 send 48340003bps lastrcv:2137 pacing_rate 58008000bps/800000000bps delivery_rate 47728784bps delivered:8449 busy:2168ms unacked:194 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3501264 minrtt:30.076 snd_wnd:4273152
21:27:19.372697475 	 reno wscale:9,9 rto:247 rtt:46.973/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:157 bytes_sent:13599696 bytes_retrans:460464 bytes_acked:12853977 bytes_received:28 segs_out:9396 segs_in:8469 data_segs_out:9393 data_segs_in:1 send 48582122bps lastsnd:1 lastrcv:2242 lastack:1 pacing_rate 58298080bps/800000000bps delivery_rate 47222016bps delivered:8879 busy:2273ms unacked:197 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4698760 minrtt:30.076 snd_wnd:4273152
21:27:19.476629397 	 reno wscale:9,9 rto:248 rtt:47.995/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:157 bytes_sent:14222336 bytes_retrans:460464 bytes_acked:13473721 bytes_received:28 segs_out:9826 segs_in:8889 data_segs_out:9823 data_segs_in:1 send 48271695bps lastrcv:2345 pacing_rate 57925576bps/800000000bps delivery_rate 47598824bps delivered:9307 busy:2376ms unacked:199 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4076120 minrtt:30.076 snd_wnd:4273152
21:27:19.582838290 	 reno wscale:9,9 rto:249 rtt:48.423/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:157 bytes_sent:14858008 bytes_retrans:460464 bytes_acked:14105049 bytes_received:28 segs_out:10265 segs_in:9313 data_segs_out:10262 data_segs_in:1 send 48323483bps lastsnd:1 lastrcv:2452 lastack:1 pacing_rate 57987424bps/800000000bps delivery_rate 47738216bps delivered:9743 busy:2483ms unacked:202 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3440448 minrtt:30.076 snd_wnd:4273152
21:27:19.686466252 	 reno wscale:9,9 rto:249 rtt:48.805/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:157 bytes_sent:15477752 bytes_retrans:460464 bytes_acked:14724793 bytes_received:28 segs_out:10693 segs_in:9730 data_segs_out:10690 data_segs_in:1 send 48419957bps lastsnd:1 lastrcv:2555 pacing_rate 58103200bps/800000000bps delivery_rate 47791128bps delivered:10171 busy:2586ms unacked:202 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4645184 minrtt:30.076 snd_wnd:4273152
21:27:19.791427347 	 reno wscale:9,9 rto:250 rtt:49.462/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:157 bytes_sent:16111976 bytes_retrans:460464 bytes_acked:15356121 bytes_received:28 segs_out:11131 segs_in:10142 data_segs_out:11128 data_segs_in:1 send 48245198bps lastsnd:1 lastrcv:2661 pacing_rate 57893504bps/800000000bps delivery_rate 47534232bps delivered:10607 busy:2692ms unacked:204 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4010960 minrtt:30.076 snd_wnd:4273152
21:27:19.898203242 	 reno wscale:9,9 rto:250 rtt:49.799/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:157 bytes_sent:16751992 bytes_retrans:460464 bytes_acked:15991793 bytes_received:28 segs_out:11573 segs_in:10570 data_segs_out:11570 data_segs_in:1 send 48383943bps lastrcv:2767 pacing_rate 58060144bps/800000000bps delivery_rate 47770512bps delivered:11046 busy:2798ms unacked:207 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3370944 minrtt:30.076 snd_wnd:4273152
21:27:20.002752001 	 reno wscale:9,9 rto:251 rtt:50.3/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:157 bytes_sent:17384768 bytes_retrans:460464 bytes_acked:16621673 bytes_received:28 segs_out:12010 segs_in:11001 data_segs_out:12007 data_segs_in:1 send 48362624bps lastsnd:1 lastrcv:2873 pacing_rate 58034424bps/800000000bps delivery_rate 47775696bps delivered:11481 busy:2904ms unacked:209 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4562648 minrtt:30.076 snd_wnd:4273152
21:27:20.109176396 	 reno wscale:9,9 rto:251 rtt:50.737/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:157 bytes_sent:18013200 bytes_retrans:460464 bytes_acked:17248657 bytes_received:28 segs_out:12444 segs_in:11426 data_segs_out:12441 data_segs_in:1 send 48402704bps lastsnd:1 lastrcv:2978 pacing_rate 58082952bps/800000000bps delivery_rate 47804736bps delivered:11914 busy:3009ms unacked:210 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.076 snd_wnd:4273152
21:27:20.213079152 	 reno wscale:9,9 rto:252 rtt:51.375/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:157 bytes_sent:18635840 bytes_retrans:460464 bytes_acked:17868401 bytes_received:28 segs_out:12874 segs_in:11850 data_segs_out:12871 data_segs_in:1 send 48252574bps lastrcv:3082 pacing_rate 57902944bps/800000000bps delivery_rate 47140528bps delivered:12342 busy:3113ms unacked:212 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3311576 minrtt:30.076 snd_wnd:4273152
21:27:20.321209764 	 reno wscale:9,9 rto:252 rtt:51.656/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:157 bytes_sent:19287440 bytes_retrans:460464 bytes_acked:18514209 bytes_received:28 segs_out:13324 segs_in:12285 data_segs_out:13321 data_segs_in:1 send 48438594bps lastrcv:3190 pacing_rate 58125744bps/800000000bps delivery_rate 47612552bps delivered:12788 busy:3221ms unacked:216 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4484456 minrtt:30.076 snd_wnd:4273152
21:27:20.425180562 	 reno wscale:9,9 rto:252 rtt:51.997/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:157 bytes_sent:19908632 bytes_retrans:460464 bytes_acked:19136849 bytes_received:28 segs_out:13753 segs_in:12706 data_segs_out:13750 data_segs_in:1 send 48566494bps lastsnd:1 lastrcv:3294 pacing_rate 58279088bps/800000000bps delivery_rate 47848456bps delivered:13218 busy:3325ms unacked:215 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3863264 minrtt:30.076 snd_wnd:4273152
21:27:20.529755780 	 reno wscale:9,9 rto:253 rtt:52.665/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:157 bytes_sent:20537064 bytes_retrans:460464 bytes_acked:19759489 bytes_received:28 segs_out:14187 segs_in:13132 data_segs_out:14184 data_segs_in:1 send 48390392bps lastsnd:1 lastrcv:3399 lastack:1 pacing_rate 58067912bps/800000000bps delivery_rate 47821320bps delivered:13648 busy:3430ms unacked:219 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3234832 minrtt:30.076 snd_wnd:4273152
21:27:20.635056127 	 reno wscale:9,9 rto:254 rtt:53.447/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:157 bytes_sent:21164048 bytes_retrans:460464 bytes_acked:20383577 bytes_received:28 segs_out:14620 segs_in:13549 data_segs_out:14617 data_segs_in:1 send 48115853bps lastrcv:3504 pacing_rate 57738208bps/800000000bps delivery_rate 47002576bps delivered:14079 busy:3535ms unacked:221 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4432328 minrtt:30.076 snd_wnd:4273152
21:27:20.740593767 	 reno wscale:9,9 rto:254 rtt:53.721/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:157 bytes_sent:21798272 bytes_retrans:460464 bytes_acked:21014905 bytes_received:28 segs_out:15058 segs_in:13981 data_segs_out:15055 data_segs_in:1 send 48301707bps lastrcv:3609 pacing_rate 57961640bps/800000000bps delivery_rate 47813232bps delivered:14515 busy:3640ms unacked:223 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3798104 minrtt:30.076 snd_wnd:4273152
21:27:20.846099198 	 reno wscale:9,9 rto:255 rtt:54.066/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:157 bytes_sent:22426704 bytes_retrans:460464 bytes_acked:21641889 bytes_received:28 segs_out:15492 segs_in:14405 data_segs_out:15489 data_segs_in:1 send 48422003bps lastsnd:1 lastrcv:3715 pacing_rate 58106128bps/800000000bps delivery_rate 47142080bps delivered:14948 busy:3746ms unacked:224 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4994152 minrtt:30.076 snd_wnd:4273152
21:27:20.949429201 	 reno wscale:9,9 rto:255 rtt:54.767/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:157 bytes_sent:23042104 bytes_retrans:460464 bytes_acked:22255841 bytes_received:28 segs_out:15917 segs_in:14820 data_segs_out:15914 data_segs_in:1 send 48225245bps lastsnd:1 lastrcv:3818 pacing_rate 57870288bps/800000000bps delivery_rate 47749552bps delivered:15372 busy:3849ms unacked:225 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4378752 minrtt:30.076 snd_wnd:4273152
21:27:21.053300957 	 reno wscale:9,9 rto:255 rtt:54.948/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:157 bytes_sent:23670536 bytes_retrans:460464 bytes_acked:22878481 bytes_received:28 segs_out:16351 segs_in:15237 data_segs_out:16348 data_segs_in:1 send 48488025bps lastrcv:3922 pacing_rate 58184968bps/800000000bps delivery_rate 47601488bps delivered:15802 busy:3953ms unacked:229 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.076 snd_wnd:4273152
21:27:21.159662269 	 reno wscale:9,9 rto:256 rtt:55.737/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:157 bytes_sent:24300416 bytes_retrans:460464 bytes_acked:23508361 bytes_received:28 segs_out:16786 segs_in:15658 data_segs_out:16783 data_segs_in:1 send 48217306bps lastsnd:1 lastrcv:4029 pacing_rate 57860248bps/800000000bps delivery_rate 46967168bps delivered:16237 busy:4060ms unacked:229 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4944920 minrtt:30.076 snd_wnd:4273152
21:27:21.264573823 	 reno wscale:9,9 rto:257 rtt:56.314/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:157 bytes_sent:24931744 bytes_retrans:460464 bytes_acked:24133897 bytes_received:28 segs_out:17222 segs_in:16070 data_segs_out:17219 data_segs_in:1 send 48134673bps lastsnd:1 lastrcv:4134 lastack:1 pacing_rate 57761088bps/800000000bps delivery_rate 47717128bps delivered:16669 busy:4165ms unacked:233 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4313592 minrtt:30.076 snd_wnd:4273152
21:27:21.368244037 	 reno wscale:9,9 rto:257 rtt:56.174/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:157 bytes_sent:25548592 bytes_retrans:460464 bytes_acked:24750745 bytes_received:28 segs_out:17648 segs_in:16464 data_segs_out:17645 data_segs_in:1 send 48460854bps lastsnd:1 lastrcv:4237 pacing_rate 58152248bps/800000000bps delivery_rate 47562872bps delivered:17095 busy:4268ms unacked:233 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3696744 minrtt:30.076 snd_wnd:4273152
21:27:21.472670629 	 reno wscale:9,9 rto:258 rtt:57.02/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:157 bytes_sent:26175576 bytes_retrans:460464 bytes_acked:25374833 bytes_received:28 segs_out:18081 segs_in:16884 data_segs_out:18078 data_segs_in:1 send 48148159bps lastsnd:1 lastrcv:4342 pacing_rate 57777280bps/800000000bps delivery_rate 47651504bps delivered:17526 busy:4373ms unacked:235 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4894240 minrtt:30.076 snd_wnd:4273152
21:27:21.578211770 	 reno wscale:9,9 rto:258 rtt:57.328/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:157 bytes_sent:26815592 bytes_retrans:460464 bytes_acked:26009057 bytes_received:28 segs_out:18523 segs_in:17313 data_segs_out:18520 data_segs_in:1 send 48293609bps lastrcv:4448 pacing_rate 57952072bps/800000000bps delivery_rate 47658312bps delivered:17964 busy:4479ms unacked:239 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4254224 minrtt:30.076 snd_wnd:4273152
21:27:21.684673332 	 reno wscale:9,9 rto:258 rtt:57.775/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:157 bytes_sent:27444024 bytes_retrans:460464 bytes_acked:26637489 bytes_received:28 segs_out:18957 segs_in:17723 data_segs_out:18954 data_segs_in:1 send 48320969bps lastrcv:4553 pacing_rate 57984784bps/800000000bps delivery_rate 47733504bps delivered:18398 busy:4584ms unacked:239 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.076 snd_wnd:4273152
21:27:21.792780653 	 reno wscale:9,9 rto:259 rtt:58.243/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:157 bytes_sent:28097072 bytes_retrans:460464 bytes_acked:27286193 bytes_received:28 segs_out:19408 segs_in:18162 data_segs_out:19405 data_segs_in:1 send 48330477bps lastsnd:1 lastrcv:4663 pacing_rate 57995824bps/800000000bps delivery_rate 47472976bps delivered:18846 busy:4694ms unacked:242 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4797224 minrtt:30.076 snd_wnd:4273152
21:27:21.897790540 	 reno wscale:9,9 rto:259 rtt:58.592/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:157 bytes_sent:28711024 bytes_retrans:460464 bytes_acked:27901593 bytes_received:28 segs_out:19832 segs_in:18577 data_segs_out:19829 data_segs_in:1 send 48240306bps lastsnd:2 lastrcv:4767 lastack:1 pacing_rate 57887744bps/800000000bps delivery_rate 47737072bps delivered:19271 busy:4798ms unacked:241 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4183272 minrtt:30.076 snd_wnd:4273152
21:27:22.004721521 	 reno wscale:9,9 rto:260 rtt:59.098/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:157 bytes_sent:29356832 bytes_retrans:460464 bytes_acked:28543057 bytes_received:28 segs_out:20278 segs_in:19001 data_segs_out:20275 data_segs_in:1 send 48219297bps lastsnd:1 lastrcv:4874 pacing_rate 57862296bps/800000000bps delivery_rate 47642424bps delivered:19714 busy:4905ms unacked:244 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.076 snd_wnd:4273152
21:27:22.108723446 	 reno wscale:9,9 rto:260 rtt:59.657/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:157 bytes_sent:29985264 bytes_retrans:460464 bytes_acked:29168593 bytes_received:28 segs_out:20712 segs_in:19414 data_segs_out:20709 data_segs_in:1 send 48155824bps lastsnd:1 lastrcv:4979 pacing_rate 57786136bps/800000000bps delivery_rate 47584016bps delivered:20146 busy:5010ms unacked:246 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4733512 minrtt:30.076 snd_wnd:4273152
21:27:22.214301379 	 reno wscale:9,9 rto:260 rtt:59.652/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:157 bytes_sent:30612248 bytes_retrans:460464 bytes_acked:29789785 bytes_received:28 segs_out:21145 segs_in:19827 data_segs_out:21142 data_segs_in:1 send 48548246bps lastrcv:5083 pacing_rate 58257400bps/800000000bps delivery_rate 47885392bps delivered:20575 busy:5114ms unacked:250 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:4106528 minrtt:30.076 snd_wnd:4273152
21:27:22.318320554 	 reno wscale:9,9 rto:261 rtt:60.518/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:157 bytes_sent:31233440 bytes_retrans:460464 bytes_acked:30409529 bytes_received:28 segs_out:21574 segs_in:20234 data_segs_out:21571 data_segs_in:1 send 48044945bps lastrcv:5187 pacing_rate 57653336bps/800000000bps delivery_rate 47609944bps delivered:21003 busy:5218ms unacked:251 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:3485336 minrtt:30.076 snd_wnd:4273152
21:27:22.426677293 	 reno wscale:9,9 rto:261 rtt:60.562/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:157 bytes_sent:31880696 bytes_retrans:460464 bytes_acked:31056785 bytes_received:28 segs_out:22021 segs_in:20654 data_segs_out:22018 data_segs_in:1 send 48392589bps lastsnd:1 lastrcv:5296 pacing_rate 58070384bps/800000000bps delivery_rate 47565856bps delivered:21450 busy:5327ms unacked:251 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:2920713 minrtt:30.076 snd_wnd:4273152
21:27:22.531110970 	 reno wscale:9,9 rto:262 rtt:61.253/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:157 bytes_sent:32504784 bytes_retrans:460464 bytes_acked:31679425 bytes_received:28 segs_out:22452 segs_in:21077 data_segs_out:22449 data_segs_in:1 send 48224903bps lastsnd:1 lastrcv:5400 pacing_rate 57869760bps/800000000bps delivery_rate 47649080bps delivered:21880 busy:5431ms unacked:252 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:2296625 minrtt:30.076 snd_wnd:4273152
21:27:22.635729648 	 reno wscale:9,9 rto:262 rtt:61.66/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:157 bytes_sent:33136112 bytes_retrans:460464 bytes_acked:32303513 bytes_received:28 segs_out:22888 segs_in:21489 data_segs_out:22885 data_segs_in:1 send 48282322bps lastrcv:5504 pacing_rate 57938432bps/800000000bps delivery_rate 47816824bps delivered:22311 busy:5535ms unacked:257 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:1665297 minrtt:30.076 snd_wnd:4273152
21:27:22.742182794 	 reno wscale:9,9 rto:263 rtt:62.05/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:157 bytes_sent:33770336 bytes_retrans:460464 bytes_acked:32940633 bytes_received:28 segs_out:23326 segs_in:21916 data_segs_out:23323 data_segs_in:1 send 48165544bps lastrcv:5611 pacing_rate 57798296bps/800000000bps delivery_rate 47740616bps delivered:22751 busy:5642ms unacked:255 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:1031073 minrtt:30.076 snd_wnd:4273152
21:27:22.847704393 	 reno wscale:9,9 rto:263 rtt:62.455/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:157 bytes_sent:34404560 bytes_retrans:460464 bytes_acked:33571961 bytes_received:28 segs_out:23764 segs_in:22343 data_segs_out:23761 data_segs_in:1 send 48224161bps lastsnd:1 lastrcv:5717 pacing_rate 57868408bps/800000000bps delivery_rate 47630960bps delivered:23187 busy:5748ms unacked:257 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 notsent:396849 minrtt:30.076 snd_wnd:4273152
21:27:22.953663787 	 reno wscale:9,9 rto:265 rtt:64.189/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:157 bytes_sent:34801408 bytes_retrans:460464 bytes_acked:34193153 bytes_received:28 segs_out:24039 segs_in:22762 data_segs_out:24036 data_segs_in:1 send 47282369bps lastsnd:38 lastrcv:5822 pacing_rate 56738728bps/800000000bps delivery_rate 46907512bps delivered:23616 busy:5853ms unacked:103 retrans:0/318 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.076 snd_wnd:4273152
