21:22:38.597276965 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2376317 lastrcv:2376317 lastack:2376317 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
21:22:38.705379488 	 reno wscale:9,9 rto:233 rtt:32.116/3.784 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:68136 bytes_acked:30489 bytes_received:28 segs_out:51 segs_in:24 data_segs_out:48 data_segs_in:1 send 11542160bps lastsnd:1 lastrcv:42 lastack:1 pacing_rate 23083776bps/800000000bps delivery_rate 3290048bps delivered:23 busy:73ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:183896 minrtt:30.072 snd_wnd:63488
21:22:38.810150459 	 reno wscale:9,9 rto:236 rtt:35.308/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:113 bytes_sent:661816 bytes_retrans:26064 bytes_acked:312849 bytes_received:28 segs_out:461 segs_in:251 data_segs_out:458 data_segs_in:1 send 55118160bps lastrcv:147 pacing_rate 87794728bps/800000000bps delivery_rate 36764088bps delivered:256 busy:178ms rwnd_limited:1ms(0.6%) unacked:223 retrans:18/18 lost:35 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:1107720 minrtt:30.072 snd_wnd:693760
21:22:38.916201684 	 reno wscale:9,9 rto:232 rtt:31.24/0.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:56 bytes_sent:1152688 bytes_retrans:149144 bytes_acked:871777 bytes_received:28 segs_out:800 segs_in:529 data_segs_out:797 data_segs_in:1 send 33743406bps lastsnd:1 lastrcv:253 lastack:1 pacing_rate 40490952bps/800000000bps delivery_rate 42818088bps delivered:604 busy:284ms rwnd_limited:1ms(0.4%) unacked:91 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1456688 minrtt:30 snd_wnd:1210880
21:22:39.019659694 	 reno wscale:9,9 rto:231 rtt:30.138/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:56 bytes_sent:1430704 bytes_retrans:149144 bytes_acked:1199025 bytes_received:28 segs_out:992 segs_in:755 data_segs_out:989 data_segs_in:1 send 22293185bps lastsnd:1 lastrcv:357 lastack:1 pacing_rate 26751816bps/800000000bps delivery_rate 21914632bps delivered:830 busy:388ms rwnd_limited:1ms(0.3%) unacked:57 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1830272 minrtt:30 snd_wnd:1865216
21:22:39.125125585 	 reno wscale:9,9 rto:231 rtt:30.089/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:56 bytes_sent:1737680 bytes_retrans:149144 bytes_acked:1500209 bytes_received:28 segs_out:1204 segs_in:903 data_segs_out:1201 data_segs_in:1 send 23869454bps lastsnd:1 lastrcv:462 lastack:1 pacing_rate 28642504bps/800000000bps delivery_rate 23039744bps delivered:1038 busy:493ms rwnd_limited:1ms(0.2%) unacked:61 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:30 snd_wnd:2100736
21:22:39.230920770 	 reno wscale:9,9 rto:231 rtt:30.082/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:56 bytes_sent:2054792 bytes_retrans:149144 bytes_acked:1812977 bytes_received:28 segs_out:1423 segs_in:1017 data_segs_out:1420 data_segs_in:1 send 25030251bps lastrcv:568 pacing_rate 30035672bps/800000000bps delivery_rate 24565136bps delivered:1254 busy:599ms rwnd_limited:1ms(0.2%) unacked:64 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1206184 minrtt:30 snd_wnd:2100736
21:22:39.334640447 	 reno wscale:9,9 rto:231 rtt:30.184/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:56 bytes_sent:2389280 bytes_retrans:149144 bytes_acked:2141673 bytes_received:28 segs_out:1654 segs_in:1134 data_segs_out:1651 data_segs_in:1 send 26480785bps lastrcv:671 pacing_rate 31776672bps/800000000bps delivery_rate 25729416bps delivered:1481 busy:702ms rwnd_limited:1ms(0.1%) unacked:68 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:30 snd_wnd:2100736
21:22:39.440993841 	 reno wscale:9,9 rto:231 rtt:30.068/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:56 bytes_sent:2748384 bytes_retrans:149144 bytes_acked:2494985 bytes_received:28 segs_out:1902 segs_in:1266 data_segs_out:1899 data_segs_in:1 send 27738726bps lastsnd:1 lastrcv:778 lastack:1 pacing_rate 33286464bps/800000000bps delivery_rate 27187992bps delivered:1725 busy:809ms rwnd_limited:1ms(0.1%) unacked:72 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1815792 minrtt:30 snd_wnd:2100736
21:22:39.545463813 	 reno wscale:9,9 rto:231 rtt:30.101/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:56 bytes_sent:3114728 bytes_retrans:149144 bytes_acked:2858433 bytes_received:28 segs_out:2155 segs_in:1401 data_segs_out:2152 data_segs_in:1 send 28862828bps lastrcv:882 pacing_rate 34635248bps/800000000bps delivery_rate 28381816bps delivered:1976 busy:913ms rwnd_limited:1ms(0.1%) unacked:74 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1449448 minrtt:30 snd_wnd:2100736
21:22:39.649270117 	 reno wscale:9,9 rto:231 rtt:30.302/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:56 bytes_sent:3504240 bytes_retrans:149144 bytes_acked:3243601 bytes_received:28 segs_out:2424 segs_in:1546 data_segs_out:2421 data_segs_in:1 send 30200515bps lastrcv:986 pacing_rate 36239720bps/800000000bps delivery_rate 29647984bps delivered:2242 busy:1017ms rwnd_limited:1ms(0.1%) unacked:77 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1776696 minrtt:30 snd_wnd:2100736
21:22:39.754729675 	 reno wscale:9,9 rto:231 rtt:30.231/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:56 bytes_sent:3899544 bytes_retrans:149144 bytes_acked:3633113 bytes_received:28 segs_out:2697 segs_in:1727 data_segs_out:2694 data_segs_in:1 send 31420992bps lastrcv:1092 pacing_rate 37705184bps/800000000bps delivery_rate 30722760bps delivered:2511 busy:1123ms rwnd_limited:1ms(0.1%) unacked:81 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1381392 minrtt:30 snd_wnd:2100736
21:22:39.862320572 	 reno wscale:9,9 rto:231 rtt:30.337/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:56 bytes_sent:4326704 bytes_retrans:149144 bytes_acked:4055929 bytes_received:28 segs_out:2992 segs_in:1922 data_segs_out:2989 data_segs_in:1 send 32838580bps lastsnd:1 lastrcv:1199 pacing_rate 39411648bps/800000000bps delivery_rate 31656520bps delivered:2803 busy:1230ms rwnd_limited:1ms(0.1%) unacked:84 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1605832 minrtt:30 snd_wnd:2100736
21:22:39.967262712 	 reno wscale:9,9 rto:231 rtt:30.201/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:56 bytes_sent:4761104 bytes_retrans:149144 bytes_acked:4484537 bytes_received:28 segs_out:3292 segs_in:2124 data_segs_out:3289 data_segs_in:1 send 34137148bps lastrcv:1304 pacing_rate 40964576bps/800000000bps delivery_rate 33577912bps delivered:3099 busy:1335ms rwnd_limited:1ms(0.1%) unacked:88 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1171432 minrtt:30 snd_wnd:2100736
21:22:40.074021566 	 reno wscale:9,9 rto:231 rtt:30.26/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:56 bytes_sent:5220120 bytes_retrans:149144 bytes_acked:4936313 bytes_received:28 segs_out:3609 segs_in:2344 data_segs_out:3606 data_segs_in:1 send 35601851bps lastsnd:1 lastrcv:1411 lastack:1 pacing_rate 42720984bps/800000000bps delivery_rate 34635912bps delivered:3411 busy:1442ms rwnd_limited:1ms(0.1%) unacked:93 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1364016 minrtt:30 snd_wnd:2100736
21:22:40.177339411 	 reno wscale:9,9 rto:231 rtt:30.398/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:56 bytes_sent:5684928 bytes_retrans:149144 bytes_acked:5396777 bytes_received:28 segs_out:3930 segs_in:2579 data_segs_out:3927 data_segs_in:1 send 36583459bps lastrcv:1514 pacing_rate 43899784bps/800000000bps delivery_rate 35871960bps delivered:3729 busy:1545ms rwnd_limited:1ms(0.1%) unacked:96 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1550808 minrtt:30 snd_wnd:2100736
21:22:40.283625639 	 reno wscale:9,9 rto:231 rtt:30.329/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:56 bytes_sent:6161320 bytes_retrans:149144 bytes_acked:5868825 bytes_received:28 segs_out:4259 segs_in:2817 data_segs_out:4256 data_segs_in:1 send 37812523bps lastrcv:1620 pacing_rate 45374648bps/800000000bps delivery_rate 36781896bps delivered:4055 busy:1651ms rwnd_limited:1ms(0.1%) unacked:99 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1791176 minrtt:30 snd_wnd:2100736
21:22:40.387317693 	 reno wscale:9,9 rto:231 rtt:30.981/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:56 bytes_sent:6669568 bytes_retrans:149144 bytes_acked:6381417 bytes_received:28 segs_out:4610 segs_in:3106 data_segs_out:4607 data_segs_in:1 send 38512379bps lastsnd:1 lastrcv:1726 pacing_rate 46214848bps/800000000bps delivery_rate 38377744bps delivered:4409 busy:1757ms rwnd_limited:1ms(0.1%) unacked:96 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1282928 minrtt:30 snd_wnd:2100736
21:22:40.497556766 	 reno wscale:9,9 rto:231 rtt:30.367/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:56 bytes_sent:7195192 bytes_retrans:149144 bytes_acked:6892561 bytes_received:28 segs_out:4973 segs_in:3390 data_segs_out:4970 data_segs_in:1 send 40435473bps lastrcv:1834 pacing_rate 48521168bps/800000000bps delivery_rate 39074208bps delivered:4762 busy:1865ms rwnd_limited:1ms(0.1%) unacked:106 retrans:0/103 rcv_space:14480 rcv_ssthresh:42242 notsent:1408904 minrtt:30 snd_wnd:2100736
21:22:40.602199740 	 reno wscale:9,9 rto:231 rtt:30.539/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:56 bytes_sent:7728056 bytes_retrans:149144 bytes_acked:7423977 bytes_received:28 segs_out:5341 segs_in:3719 data_segs_out:5338 data_segs_in:1 send 41725007bps lastsnd:1 lastrcv:1939 pacing_rate 50069592bps/800000000bps delivery_rate 40704576bps delivered:5129 busy:1970ms rwnd_limited:1ms(0.1%) unacked:107 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1527640 minrtt:30 snd_wnd:2100736
21:22:40.708575302 	 reno wscale:9,9 rto:231 rtt:30.42/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:56 bytes_sent:8284088 bytes_retrans:149144 bytes_acked:7972769 bytes_received:28 segs_out:5725 segs_in:4055 data_segs_out:5722 data_segs_in:1 send 43030638bps lastrcv:2045 pacing_rate 51636128bps/800000000bps delivery_rate 42430832bps delivered:5508 busy:2076ms rwnd_limited:1ms(0.0%) unacked:112 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1623208 minrtt:30 snd_wnd:2100736
21:22:40.812420148 	 reno wscale:9,9 rto:231 rtt:30.395/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:56 bytes_sent:8845912 bytes_retrans:149144 bytes_acked:8530249 bytes_received:28 segs_out:6113 segs_in:4388 data_segs_out:6110 data_segs_in:1 send 44209377bps lastrcv:2149 pacing_rate 53050592bps/800000000bps delivery_rate 42419856bps delivered:5893 busy:2180ms rwnd_limited:1ms(0.0%) unacked:115 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1712984 minrtt:30 snd_wnd:2100736
21:22:40.917180747 	 reno wscale:9,9 rto:231 rtt:30.722/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:56 bytes_sent:9432352 bytes_retrans:149144 bytes_acked:9109449 bytes_received:28 segs_out:6518 segs_in:4732 data_segs_out:6515 data_segs_in:1 send 45247054bps lastrcv:2254 pacing_rate 54295576bps/800000000bps delivery_rate 44288864bps delivered:6293 busy:2285ms rwnd_limited:1ms(0.0%) unacked:120 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1126544 minrtt:30 snd_wnd:2100736
21:22:41.024506103 	 reno wscale:9,9 rto:232 rtt:31.894/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:56 bytes_sent:10030376 bytes_retrans:149144 bytes_acked:9707473 bytes_received:28 segs_out:6931 segs_in:5114 data_segs_out:6928 data_segs_in:1 send 44673983bps lastrcv:2361 pacing_rate 53608776bps/800000000bps delivery_rate 43772392bps delivered:6706 busy:2392ms rwnd_limited:1ms(0.0%) unacked:120 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1180120 minrtt:30 snd_wnd:2100736
21:22:41.130326748 	 reno wscale:9,9 rto:231 rtt:30.4/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:56 bytes_sent:10647224 bytes_retrans:149144 bytes_acked:10319977 bytes_received:28 segs_out:7357 segs_in:5511 data_segs_out:7354 data_segs_in:1 send 48012632bps lastsnd:1 lastrcv:2467 pacing_rate 57615152bps/800000000bps delivery_rate 46917160bps delivered:7129 busy:2498ms rwnd_limited:1ms(0.0%) unacked:123 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1214872 minrtt:30 snd_wnd:2100736
21:22:41.234946431 	 reno wscale:9,9 rto:231 rtt:30.893/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:56 bytes_sent:11277104 bytes_retrans:149144 bytes_acked:10939721 bytes_received:28 segs_out:7792 segs_in:5928 data_segs_out:7789 data_segs_in:1 send 48746318bps lastrcv:2572 pacing_rate 58494632bps/800000000bps delivery_rate 47732648bps delivered:7557 busy:2603ms rwnd_limited:1ms(0.0%) unacked:130 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1236592 minrtt:30 snd_wnd:2100736
21:22:41.340352033 	 reno wscale:9,9 rto:232 rtt:31.586/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:56 bytes_sent:11908432 bytes_retrans:149144 bytes_acked:11568153 bytes_received:28 segs_out:8228 segs_in:6356 data_segs_out:8225 data_segs_in:1 send 48777053bps lastrcv:2677 pacing_rate 58531536bps/800000000bps delivery_rate 47910080bps delivered:7991 busy:2708ms rwnd_limited:1ms(0.0%) unacked:132 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1256864 minrtt:30 snd_wnd:2100736
21:22:41.445349008 	 reno wscale:9,9 rto:233 rtt:32.329/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:56 bytes_sent:12536864 bytes_retrans:149144 bytes_acked:12195137 bytes_received:28 segs_out:8662 segs_in:6772 data_segs_out:8659 data_segs_in:1 send 48730985bps lastsnd:1 lastrcv:2782 pacing_rate 58476496bps/800000000bps delivery_rate 47538392bps delivered:8424 busy:2813ms rwnd_limited:1ms(0.0%) unacked:133 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1345192 minrtt:30 snd_wnd:2100736
21:22:41.552696116 	 reno wscale:9,9 rto:234 rtt:33.401/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:56 bytes_sent:13188464 bytes_retrans:149144 bytes_acked:12836601 bytes_received:28 segs_out:9112 segs_in:7205 data_segs_out:9109 data_segs_in:1 send 48554235bps lastrcv:2890 pacing_rate 58263552bps/800000000bps delivery_rate 47473984bps delivered:8867 busy:2921ms rwnd_limited:1ms(0.0%) unacked:140 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1345192 minrtt:30 snd_wnd:2100736
21:22:41.660221349 	 reno wscale:9,9 rto:235 rtt:34.126/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:56 bytes_sent:13828480 bytes_retrans:149144 bytes_acked:13472273 bytes_received:28 segs_out:9554 segs_in:7632 data_segs_out:9551 data_segs_in:1 send 48541054bps lastrcv:2997 pacing_rate 58247768bps/800000000bps delivery_rate 47759360bps delivered:9306 busy:3028ms rwnd_limited:1ms(0.0%) unacked:143 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1356776 minrtt:30 snd_wnd:2100736
21:22:41.766588620 	 reno wscale:9,9 rto:235 rtt:34.876/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:56 bytes_sent:14461256 bytes_retrans:149144 bytes_acked:14105049 bytes_received:28 segs_out:9991 segs_in:8057 data_segs_out:9988 data_segs_in:1 send 48493635bps lastrcv:3103 pacing_rate 58192152bps/800000000bps delivery_rate 47730384bps delivered:9743 busy:3134ms rwnd_limited:1ms(0.0%) unacked:143 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1375600 minrtt:30 snd_wnd:2100736
21:22:41.871465179 	 reno wscale:9,9 rto:236 rtt:35.492/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:56 bytes_sent:15095480 bytes_retrans:149144 bytes_acked:14730585 bytes_received:28 segs_out:10429 segs_in:8470 data_segs_out:10426 data_segs_in:1 send 48631128bps lastrcv:3208 pacing_rate 58357144bps/800000000bps delivery_rate 47766368bps delivered:10175 busy:3239ms rwnd_limited:1ms(0.0%) unacked:149 retrans:0/103 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1392976 minrtt:30 snd_wnd:2100736
21:22:41.979550622 	 reno wscale:9,9 rto:231 rtt:30.267/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:74 bytes_sent:15522640 bytes_retrans:154936 bytes_acked:15262001 bytes_received:28 segs_out:10724 segs_in:8657 data_segs_out:10721 data_segs_in:1 send 28321803bps lastrcv:3316 pacing_rate 33986160bps/800000000bps delivery_rate 27496016bps delivered:10542 busy:3347ms rwnd_limited:1ms(0.0%) unacked:73 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1753528 minrtt:30 snd_wnd:2102272
21:22:42.085355059 	 reno wscale:9,9 rto:231 rtt:30.226/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:74 bytes_sent:15907808 bytes_retrans:154936 bytes_acked:15639929 bytes_received:28 segs_out:10990 segs_in:8809 data_segs_out:10987 data_segs_in:1 send 29893205bps lastrcv:3422 pacing_rate 35871248bps/800000000bps delivery_rate 29194120bps delivered:10803 busy:3453ms rwnd_limited:1ms(0.0%) unacked:78 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1368360 minrtt:30 snd_wnd:2102272
21:22:42.191059538 	 reno wscale:9,9 rto:231 rtt:30.25/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:74 bytes_sent:16307456 bytes_retrans:154936 bytes_acked:16035233 bytes_received:28 segs_out:11266 segs_in:8995 data_segs_out:11263 data_segs_in:1 send 31018314bps lastsnd:1 lastrcv:3528 lastack:1 pacing_rate 37220896bps/800000000bps delivery_rate 30129912bps delivered:11076 busy:3559ms rwnd_limited:1ms(0.0%) unacked:81 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1620312 minrtt:30 snd_wnd:2102272
21:22:42.294903011 	 reno wscale:9,9 rto:231 rtt:30.231/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:74 bytes_sent:16715792 bytes_retrans:154936 bytes_acked:16439225 bytes_received:28 segs_out:11548 segs_in:9187 data_segs_out:11545 data_segs_in:1 send 32570540bps lastrcv:3631 pacing_rate 39084000bps/800000000bps delivery_rate 31701400bps delivered:11355 busy:3662ms rwnd_limited:1ms(0.0%) unacked:84 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1211976 minrtt:30 snd_wnd:2102272
21:22:42.399508154 	 reno wscale:9,9 rto:231 rtt:30.216/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:74 bytes_sent:17150192 bytes_retrans:154936 bytes_acked:16869281 bytes_received:28 segs_out:11848 segs_in:9390 data_segs_out:11845 data_segs_in:1 send 33736828bps lastrcv:3736 pacing_rate 40483856bps/800000000bps delivery_rate 33252208bps delivered:11652 busy:3767ms rwnd_limited:1ms(0.0%) unacked:87 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1429176 minrtt:30 snd_wnd:2102272
21:22:42.502884209 	 reno wscale:9,9 rto:231 rtt:30.229/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:74 bytes_sent:17578800 bytes_retrans:154936 bytes_acked:17293545 bytes_received:28 segs_out:12144 segs_in:9603 data_segs_out:12141 data_segs_in:1 send 34871944bps lastsnd:1 lastrcv:3840 lastack:1 pacing_rate 41845984bps/800000000bps delivery_rate 34354624bps delivered:11945 busy:3871ms rwnd_limited:1ms(0.0%) unacked:90 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1652168 minrtt:30 snd_wnd:2102272
21:22:42.609627566 	 reno wscale:9,9 rto:231 rtt:30.335/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:74 bytes_sent:18058088 bytes_retrans:154936 bytes_acked:17768489 bytes_received:28 segs_out:12475 segs_in:9851 data_segs_out:12472 data_segs_in:1 send 36277567bps lastsnd:1 lastrcv:3946 lastack:1 pacing_rate 43533080bps/800000000bps delivery_rate 35471232bps delivered:12273 busy:3977ms rwnd_limited:1ms(0.0%) unacked:93 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1172880 minrtt:30 snd_wnd:2102272
21:22:42.714052916 	 reno wscale:9,9 rto:231 rtt:30.329/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:74 bytes_sent:18527240 bytes_retrans:154936 bytes_acked:18233297 bytes_received:28 segs_out:12799 segs_in:10093 data_segs_out:12796 data_segs_in:1 send 37430578bps lastsnd:1 lastrcv:4051 lastack:1 pacing_rate 44916688bps/800000000bps delivery_rate 36857832bps delivered:12594 busy:4082ms rwnd_limited:1ms(0.0%) unacked:96 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1355328 minrtt:30 snd_wnd:2102272
21:22:42.821000149 	 reno wscale:9,9 rto:231 rtt:30.415/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:74 bytes_sent:19044176 bytes_retrans:154936 bytes_acked:18744441 bytes_received:28 segs_out:13156 segs_in:10369 data_segs_out:13153 data_segs_in:1 send 38848200bps lastsnd:1 lastrcv:4158 pacing_rate 46617264bps/800000000bps delivery_rate 37884680bps delivered:12947 busy:4189ms rwnd_limited:1ms(0.0%) unacked:100 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1489992 minrtt:30 snd_wnd:2102272
21:22:42.925417082 	 reno wscale:9,9 rto:231 rtt:30.423/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:74 bytes_sent:19543736 bytes_retrans:154936 bytes_acked:19241105 bytes_received:28 segs_out:13501 segs_in:10652 data_segs_out:13498 data_segs_in:1 send 39980278bps lastsnd:1 lastrcv:4262 pacing_rate 47976136bps/800000000bps delivery_rate 38938448bps delivered:13290 busy:4293ms rwnd_limited:1ms(0.0%) unacked:102 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1642032 minrtt:30 snd_wnd:2102272
21:22:43.030625601 	 reno wscale:9,9 rto:231 rtt:30.437/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:74 bytes_sent:20076600 bytes_retrans:154936 bytes_acked:19765281 bytes_received:28 segs_out:13869 segs_in:10955 data_segs_out:13866 data_segs_in:1 send 41103657bps lastrcv:4367 pacing_rate 49323976bps/800000000bps delivery_rate 39546112bps delivered:13652 busy:4398ms rwnd_limited:1ms(0.0%) unacked:108 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1825928 minrtt:30 snd_wnd:2102272
21:22:43.137286876 	 reno wscale:9,9 rto:231 rtt:30.348/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:74 bytes_sent:20635528 bytes_retrans:154936 bytes_acked:20318417 bytes_received:28 segs_out:14255 segs_in:11285 data_segs_out:14252 data_segs_in:1 send 42751021bps lastrcv:4474 pacing_rate 51301008bps/800000000bps delivery_rate 41544072bps delivered:14034 busy:4505ms rwnd_limited:1ms(0.0%) unacked:112 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1267000 minrtt:30 snd_wnd:2102272
21:22:43.241016683 	 reno wscale:9,9 rto:231 rtt:30.38/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:74 bytes_sent:21177080 bytes_retrans:154936 bytes_acked:20857073 bytes_received:28 segs_out:14629 segs_in:11610 data_segs_out:14626 data_segs_in:1 send 43849901bps lastsnd:1 lastrcv:4578 pacing_rate 52619664bps/800000000bps delivery_rate 42640016bps delivered:14406 busy:4609ms rwnd_limited:1ms(0.0%) unacked:114 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1377048 minrtt:30 snd_wnd:2102272
21:22:43.346479871 	 reno wscale:9,9 rto:231 rtt:30.698/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:74 bytes_sent:21760624 bytes_retrans:154936 bytes_acked:21437721 bytes_received:28 segs_out:15032 segs_in:11966 data_segs_out:15029 data_segs_in:1 send 44905075bps lastrcv:4683 pacing_rate 53885864bps/800000000bps delivery_rate 43805832bps delivered:14807 busy:4714ms rwnd_limited:1ms(0.0%) unacked:116 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1445104 minrtt:30 snd_wnd:2102272
21:22:43.450583055 	 reno wscale:9,9 rto:231 rtt:30.453/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:74 bytes_sent:22352856 bytes_retrans:154936 bytes_acked:22025609 bytes_received:28 segs_out:15441 segs_in:12326 data_segs_out:15438 data_segs_in:1 send 46407513bps lastsnd:1 lastrcv:4788 lastack:1 pacing_rate 55687408bps/800000000bps delivery_rate 45880976bps delivered:15213 busy:4819ms rwnd_limited:1ms(0.0%) unacked:119 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1504472 minrtt:30 snd_wnd:2102272
21:22:43.556988912 	 reno wscale:9,9 rto:231 rtt:30.297/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:74 bytes_sent:22963912 bytes_retrans:154936 bytes_acked:22632321 bytes_received:28 segs_out:15863 segs_in:12699 data_segs_out:15860 data_segs_in:1 send 47793511bps lastsnd:2 lastrcv:4894 lastack:1 pacing_rate 57351496bps/800000000bps delivery_rate 46557336bps delivered:15632 busy:4925ms rwnd_limited:1ms(0.0%) unacked:122 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1545016 minrtt:30 snd_wnd:2102272
21:22:43.660778219 	 reno wscale:9,9 rto:231 rtt:30.743/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:74 bytes_sent:23589448 bytes_retrans:154936 bytes_acked:23249169 bytes_received:28 segs_out:16295 segs_in:13109 data_segs_out:16292 data_segs_in:1 send 48607358bps lastrcv:4998 pacing_rate 58327168bps/800000000bps delivery_rate 47459968bps delivered:16058 busy:5029ms rwnd_limited:1ms(0.0%) unacked:128 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:944961 minrtt:30 snd_wnd:2102272
21:22:43.766272490 	 reno wscale:9,9 rto:232 rtt:31.284/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:74 bytes_sent:24223672 bytes_retrans:154936 bytes_acked:23880497 bytes_received:28 segs_out:16733 segs_in:13530 data_segs_out:16730 data_segs_in:1 send 48877637bps lastsnd:1 lastrcv:5104 pacing_rate 58730832bps/800000000bps delivery_rate 47690400bps delivered:16494 busy:5135ms rwnd_limited:1ms(0.0%) unacked:130 retrans:0/107 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:310737 minrtt:30 snd_wnd:2102272
