11:31:59.203904695 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:40190 lastrcv:40190 lastack:40190 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:31:59.307570484 	 reno wscale:9,9 rto:249 rtt:48.145/22.827 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:16008 bytes_acked:11665 bytes_received:28 segs_out:15 segs_in:8 data_segs_out:12 data_segs_in:1 send 4571524bps lastsnd:22 lastrcv:22 lastack:22 pacing_rate 266432bps/800000000bps delivery_rate 3054312bps delivered:10 app_limited busy:56ms unacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:34.047 snd_wnd:53248
11:31:59.410791836 	 reno wscale:9,9 rto:251 rtt:50.731/22.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:9 data_segs_out:14 data_segs_in:1 send 5023516bps lastsnd:12 lastrcv:125 lastack:90 pacing_rate 254848bps/800000000bps delivery_rate 3661920bps delivered:13 app_limited busy:159ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:34.047 snd_wnd:52736
11:31:59.514447375 	 reno wscale:9,9 rto:249 rtt:48.861/20.458 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:18905 bytes_received:28 segs_out:19 segs_in:10 data_segs_out:16 data_segs_in:1 send 5215775bps lastsnd:28 lastrcv:229 lastack:80 pacing_rate 417024bps/800000000bps delivery_rate 647688bps delivered:15 busy:263ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:134664 minrtt:34.047 snd_wnd:59392
11:31:59.617635391 	 reno wscale:9,9 rto:246 rtt:45.164/17.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:24697 bytes_received:28 segs_out:23 segs_in:12 data_segs_out:20 data_segs_in:1 send 5642724bps lastsnd:10 lastrcv:332 lastack:41 pacing_rate 405440bps/800000000bps delivery_rate 681424bps delivered:19 busy:366ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:32.045 snd_wnd:63488
11:31:59.721095962 	 reno wscale:9,9 rto:243 rtt:42.847/13.927 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:30489 bytes_received:28 segs_out:27 segs_in:14 data_segs_out:24 data_segs_in:1 send 5947861bps lastsnd:5 lastrcv:436 lastack:17 pacing_rate 521280bps/800000000bps delivery_rate 624520bps delivered:23 busy:470ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:123080 minrtt:32.045 snd_wnd:63488
11:31:59.826469335 	 reno wscale:9,9 rto:242 rtt:41.118/10.844 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:16 data_segs_out:28 data_segs_in:1 send 6197967bps lastsnd:24 lastrcv:541 lastack:31 pacing_rate 695040bps/800000000bps delivery_rate 656608bps delivered:27 busy:575ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:32.045 snd_wnd:63488
11:31:59.930404346 	 reno wscale:9,9 rto:238 rtt:38/7.719 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:50760 bytes_acked:47865 bytes_received:28 segs_out:39 segs_in:20 data_segs_out:36 data_segs_in:1 send 6706526bps lastsnd:24 lastrcv:645 lastack:19 pacing_rate 961472bps/800000000bps delivery_rate 985368bps delivered:35 busy:679ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:32.001 snd_wnd:63488
11:32:00.035483669 	 reno wscale:9,9 rto:236 rtt:35.592/4.639 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:65240 bytes_acked:62345 bytes_received:28 segs_out:49 segs_in:25 data_segs_out:46 data_segs_in:1 send 7160261bps lastsnd:15 lastrcv:750 lastack:2 pacing_rate 1320576bps/800000000bps delivery_rate 1087824bps delivered:45 busy:784ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:156384 minrtt:31.699 snd_wnd:63488
11:32:00.139556037 	 reno wscale:9,9 rto:234 rtt:33.704/2.582 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:88408 bytes_acked:79721 bytes_received:28 segs_out:65 segs_in:31 data_segs_out:62 data_segs_in:1 send 7561358bps lastsnd:3 lastrcv:854 lastack:5 pacing_rate 3591040bps/800000000bps delivery_rate 1503728bps delivered:57 busy:888ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:30.952 snd_wnd:63488
11:32:00.244145762 	 reno wscale:9,9 rto:232 rtt:31.891/0.951 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:120264 bytes_acked:108681 bytes_received:28 segs_out:87 segs_in:41 data_segs_out:84 data_segs_in:1 send 7991220bps lastrcv:959 lastack:7 pacing_rate 2594816bps/800000000bps delivery_rate 2078912bps delivered:77 busy:993ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:30.092 snd_wnd:63488
11:32:00.348619773 	 reno wscale:9,9 rto:232 rtt:31.108/0.587 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:160808 bytes_acked:146329 bytes_received:28 segs_out:115 segs_in:54 data_segs_out:112 data_segs_in:1 send 8192362bps lastrcv:1063 lastack:1 pacing_rate 4170240bps/800000000bps delivery_rate 2966752bps delivered:103 busy:1097ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:30.079 snd_wnd:63488
11:32:00.451665675 	 reno wscale:9,9 rto:231 rtt:30.103/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:239000 bytes_acked:218729 bytes_received:28 segs_out:169 segs_in:79 data_segs_out:166 data_segs_in:1 send 20010232bps lastsnd:1 lastrcv:1166 lastack:2 pacing_rate 5479232bps/800000000bps delivery_rate 4680808bps delivered:153 busy:1200ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:341728 minrtt:30.051 snd_wnd:94208
11:32:00.554936879 	 reno wscale:9,9 rto:231 rtt:30.239/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:322984 bytes_acked:294025 bytes_received:28 segs_out:227 segs_in:105 data_segs_out:224 data_segs_in:1 send 19920235bps lastsnd:2 lastrcv:1270 lastack:3 pacing_rate 8803840bps/800000000bps delivery_rate 6457872bps delivered:205 busy:1304ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:412680 minrtt:30.051 snd_wnd:245248
11:32:00.659504312 	 reno wscale:9,9 rto:231 rtt:30.062/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:476472 bytes_acked:435929 bytes_received:28 segs_out:333 segs_in:151 data_segs_out:330 data_segs_in:1 send 32368306bps lastsnd:1 lastrcv:1374 lastack:2 pacing_rate 10970048bps/800000000bps delivery_rate 9526912bps delivered:303 busy:1408ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:519832 minrtt:30.049 snd_wnd:265216
11:32:00.763971698 	 reno wscale:9,9 rto:231 rtt:30.074/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:650232 bytes_acked:589417 bytes_received:28 segs_out:453 segs_in:204 data_segs_out:450 data_segs_in:1 send 32355390bps lastrcv:1478 lastack:1 pacing_rate 18267968bps/800000000bps delivery_rate 13150760bps delivered:409 busy:1512ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:606712 minrtt:30.048 snd_wnd:265216
11:32:00.867511748 	 reno wscale:9,9 rto:231 rtt:30.078/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 bytes_sent:928248 bytes_acked:852953 bytes_received:28 segs_out:645 segs_in:289 data_segs_out:642 data_segs_in:1 send 55459007bps lastsnd:1 lastrcv:1582 pacing_rate 21441984bps/800000000bps delivery_rate 18541512bps delivered:591 busy:1616ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:1175776 minrtt:30.048 snd_wnd:421376
11:32:00.975192078 	 reno wscale:9,9 rto:231 rtt:30.07/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 bytes_sent:1275768 bytes_acked:1162825 bytes_received:28 segs_out:885 segs_in:396 data_segs_out:882 data_segs_in:1 send 61637512bps lastrcv:1689 pacing_rate 34392896bps/800000000bps delivery_rate 26009968bps delivered:805 busy:1723ms unacked:78 rcv_space:14480 rcv_ssthresh:42242 notsent:828256 minrtt:30.048 snd_wnd:491520
11:32:01.079271491 	 reno wscale:9,9 rto:231 rtt:30.726/0.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 bytes_sent:1823112 bytes_acked:1689897 bytes_received:28 segs_out:1263 segs_in:524 data_segs_out:1260 data_segs_in:1 send 116118987bps lastsnd:1 lastrcv:1794 pacing_rate 41169536bps/800000000bps delivery_rate 35710688bps delivered:1169 busy:1828ms unacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:2431192 minrtt:30.048 snd_wnd:743424
11:32:01.183651307 	 reno wscale:9,9 rto:231 rtt:30.835/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 bytes_sent:2468920 bytes_acked:2247377 bytes_received:28 segs_out:1709 segs_in:649 data_segs_out:1706 data_segs_in:1 send 117211221bps lastrcv:1898 pacing_rate 60445312bps/800000000bps delivery_rate 48208392bps delivered:1554 busy:1932ms unacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:1785384 minrtt:30.048 snd_wnd:1015296
11:32:01.291096516 	 reno wscale:9,9 rto:256 rtt:55.938/7.56 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:673 bytes_sent:3357992 bytes_acked:2897529 bytes_received:28 segs_out:2323 segs_in:733 data_segs_out:2320 data_segs_in:1 send 139369159bps lastsnd:1 lastrcv:2006 lastack:1 pacing_rate 41574976bps/800000000bps delivery_rate 48919512bps delivered:2003 busy:2040ms unacked:318 rcv_space:14480 rcv_ssthresh:42242 notsent:3372392 minrtt:30.048 snd_wnd:1015296
11:32:01.394594249 	 reno wscale:9,9 rto:264 rtt:63.007/3.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:336 bytes_sent:3856104 bytes_retrans:65160 bytes_acked:3284145 bytes_received:28 segs_out:2667 segs_in:820 data_segs_out:2664 data_segs_in:1 send 36954370bps lastsnd:1 lastrcv:2109 lastack:1 pacing_rate 75893592bps/800000000bps delivery_rate 32898472bps delivered:2419 busy:2143ms unacked:350 retrans:45/45 lost:45 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:4894240 minrtt:30.048 snd_wnd:1609216
11:32:01.500351421 	 reno wscale:9,9 rto:255 rtt:54.613/3.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4685808 bytes_retrans:65160 bytes_acked:4139913 bytes_received:28 segs_out:3240 segs_in:921 data_segs_out:3237 data_segs_in:1 send 71269185bps lastsnd:1 lastrcv:2215 lastack:1 pacing_rate 85523016bps/800000000bps delivery_rate 48174024bps delivered:2861 busy:2249ms unacked:332 retrans:0/45 rcv_space:14480 rcv_ssthresh:42242 notsent:4064536 minrtt:30.048 snd_wnd:2248192
11:32:01.605554442 	 reno wscale:9,9 rto:282 rtt:81.022/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:336 bytes_sent:5322928 bytes_retrans:65160 bytes_acked:4771241 bytes_received:28 segs_out:3680 segs_in:984 data_segs_out:3677 data_segs_in:1 send 48325048bps lastrcv:2320 pacing_rate 57989424bps/800000000bps delivery_rate 47468960bps delivered:3297 busy:2354ms unacked:336 retrans:0/45 rcv_space:14480 rcv_ssthresh:42242 notsent:3427416 minrtt:30.048 snd_wnd:2249216
11:32:01.710346528 	 reno wscale:9,9 rto:279 rtt:78.476/0.656 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:169 bytes_sent:5848552 bytes_retrans:98464 bytes_acked:5201297 bytes_received:28 segs_out:4043 segs_in:1070 data_segs_out:4040 data_segs_in:1 send 37050614bps lastsnd:2 lastrcv:2425 lastack:2 pacing_rate 66425080bps/800000000bps delivery_rate 44254336bps delivered:3722 busy:2459ms unacked:379 retrans:23/68 lost:23 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:4889896 minrtt:30.048 snd_wnd:2249216
11:32:01.813905889 	 reno wscale:9,9 rto:240 rtt:39.952/1.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:169 bytes_sent:6353904 bytes_retrans:98464 bytes_acked:6012177 bytes_received:28 segs_out:4392 segs_in:1162 data_segs_out:4389 data_segs_in:1 send 49291149bps lastrcv:2528 pacing_rate 59149376bps/800000000bps delivery_rate 33336128bps delivered:4154 busy:2562ms unacked:168 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:4384544 minrtt:30.048 snd_wnd:2250752
11:32:01.921238218 	 reno wscale:9,9 rto:242 rtt:41.088/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:169 bytes_sent:7001160 bytes_retrans:98464 bytes_acked:6653641 bytes_received:28 segs_out:4839 segs_in:1268 data_segs_out:4836 data_segs_in:1 send 48492212bps lastsnd:1 lastrcv:2636 lastack:1 pacing_rate 58189592bps/800000000bps delivery_rate 47439312bps delivered:4597 busy:2670ms unacked:172 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:3737288 minrtt:30.048 snd_wnd:2250752
11:32:02.025167988 	 reno wscale:9,9 rto:242 rtt:41.877/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:169 bytes_sent:7631040 bytes_retrans:98464 bytes_acked:7280625 bytes_received:28 segs_out:5274 segs_in:1378 data_segs_out:5271 data_segs_in:1 send 48408434bps lastrcv:2741 pacing_rate 58089944bps/800000000bps delivery_rate 47306472bps delivered:5030 busy:2775ms unacked:174 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:5062208 minrtt:30.048 snd_wnd:2250752
11:32:02.130034220 	 reno wscale:9,9 rto:243 rtt:42.387/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:169 bytes_sent:8255128 bytes_retrans:98464 bytes_acked:7901817 bytes_received:28 segs_out:5705 segs_in:1485 data_segs_out:5702 data_segs_in:1 send 48372567bps lastsnd:1 lastrcv:2845 lastack:1 pacing_rate 58046736bps/800000000bps delivery_rate 47802296bps delivered:5459 busy:2879ms unacked:176 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.048 snd_wnd:2250752
11:32:02.237409859 	 reno wscale:9,9 rto:243 rtt:42.66/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:169 bytes_sent:8899488 bytes_retrans:98464 bytes_acked:8541833 bytes_received:28 segs_out:6150 segs_in:1596 data_segs_out:6147 data_segs_in:1 send 48877637bps lastrcv:2952 pacing_rate 58653160bps/800000000bps delivery_rate 47680808bps delivered:5901 busy:2986ms unacked:179 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:3793760 minrtt:30.048 snd_wnd:2250752
11:32:02.340909738 	 reno wscale:9,9 rto:244 rtt:43.606/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:169 bytes_sent:9522128 bytes_retrans:98464 bytes_acked:9160129 bytes_received:28 segs_out:6580 segs_in:1703 data_segs_out:6577 data_segs_in:1 send 48348576bps lastrcv:3055 pacing_rate 58017792bps/800000000bps delivery_rate 47393392bps delivered:6328 busy:3089ms unacked:182 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:5125920 minrtt:30.048 snd_wnd:2250752
11:32:02.445041771 	 reno wscale:9,9 rto:245 rtt:44.288/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:169 bytes_sent:10146216 bytes_retrans:98464 bytes_acked:9781321 bytes_received:28 segs_out:7011 segs_in:1810 data_segs_out:7008 data_segs_in:1 send 48127168bps lastrcv:3159 pacing_rate 57752112bps/800000000bps delivery_rate 47817016bps delivered:6757 busy:3193ms unacked:184 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:4501832 minrtt:30.048 snd_wnd:2250752
11:32:02.549937921 	 reno wscale:9,9 rto:245 rtt:44.696/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:169 bytes_sent:10776096 bytes_retrans:98464 bytes_acked:10408305 bytes_received:28 segs_out:7446 segs_in:1918 data_segs_out:7443 data_segs_in:1 send 48465366bps lastsnd:1 lastrcv:3265 lastack:1 pacing_rate 58157944bps/800000000bps delivery_rate 47516680bps delivered:7190 busy:3299ms unacked:186 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:3871952 minrtt:30.048 snd_wnd:2250752
11:32:02.653650476 	 reno wscale:9,9 rto:246 rtt:45.482/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:169 bytes_sent:11401632 bytes_retrans:98464 bytes_acked:11029497 bytes_received:28 segs_out:7878 segs_in:2026 data_segs_out:7875 data_segs_in:1 send 48137197bps lastrcv:3368 pacing_rate 57764000bps/800000000bps delivery_rate 47527488bps delivered:7619 busy:3402ms unacked:189 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:5201216 minrtt:30.048 snd_wnd:2250752
11:32:02.758304199 	 reno wscale:9,9 rto:246 rtt:45.766/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:169 bytes_sent:12032960 bytes_retrans:98464 bytes_acked:11657929 bytes_received:28 segs_out:8314 segs_in:2134 data_segs_out:8311 data_segs_in:1 send 48344710bps lastsnd:1 lastrcv:3474 lastack:1 pacing_rate 58013648bps/800000000bps delivery_rate 47616576bps delivered:8053 busy:3508ms unacked:191 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:4569888 minrtt:30.048 snd_wnd:2250752
11:32:02.864037222 	 reno wscale:9,9 rto:306 rtt:105.078/20.652 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:169 bytes_sent:12156040 bytes_retrans:98464 bytes_acked:11853409 bytes_received:28 segs_out:8399 segs_in:2164 data_segs_out:8396 data_segs_in:1 send 21166448bps lastrcv:3579 pacing_rate 25399616bps/800000000bps delivery_rate 18469264bps delivered:8188 busy:3613ms unacked:141 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:4446808 minrtt:30.048 snd_wnd:2250752
11:32:02.970719870 	 reno wscale:9,9 rto:242 rtt:41.301/4.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:169 bytes_sent:12813432 bytes_retrans:98464 bytes_acked:12438401 bytes_received:28 segs_out:8853 segs_in:2276 data_segs_out:8850 data_segs_in:1 send 54132152bps lastrcv:3685 pacing_rate 64958384bps/800000000bps delivery_rate 48732616bps delivered:8592 busy:3719ms unacked:191 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:3789416 minrtt:30.048 snd_wnd:2250752
11:32:03.074807743 	 reno wscale:9,9 rto:248 rtt:47.213/0.726 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:169 bytes_sent:13433176 bytes_retrans:98464 bytes_acked:13058145 bytes_received:28 segs_out:9281 segs_in:2361 data_segs_out:9278 data_segs_in:1 send 47844450bps lastrcv:3791 pacing_rate 57413336bps/800000000bps delivery_rate 46556960bps delivered:9020 busy:3825ms unacked:191 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:5124472 minrtt:30.048 snd_wnd:2250752
11:32:03.180847049 	 reno wscale:9,9 rto:249 rtt:48.482/0.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:169 bytes_sent:14054368 bytes_retrans:98464 bytes_acked:13672097 bytes_received:28 segs_out:9710 segs_in:2466 data_segs_out:9707 data_segs_in:1 send 47308939bps lastsnd:1 lastrcv:3896 lastack:1 pacing_rate 56770136bps/800000000bps delivery_rate 46296512bps delivered:9444 busy:3930ms unacked:196 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:4503280 minrtt:30.048 snd_wnd:2250752
11:32:03.289959116 	 reno wscale:9,9 rto:261 rtt:60.526/5.838 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:169 bytes_sent:14412024 bytes_retrans:98464 bytes_acked:14099257 bytes_received:28 segs_out:9957 segs_in:2534 data_segs_out:9954 data_segs_in:1 send 38086376bps lastsnd:1 lastrcv:4007 lastack:2 pacing_rate 45703456bps/800000000bps delivery_rate 27249080bps delivered:9739 busy:4041ms unacked:148 retrans:0/68 reordering:6 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4145624 minrtt:30.048 snd_wnd:2250752
11:32:03.398848632 	 reno wscale:9,9 rto:249 rtt:48.053/1.395 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:169 bytes_sent:15109960 bytes_retrans:98464 bytes_acked:14721897 bytes_received:28 segs_out:10439 segs_in:2651 data_segs_out:10436 data_segs_in:1 send 48454498bps lastrcv:4114 pacing_rate 58145392bps/800000000bps delivery_rate 47544576bps delivered:10169 busy:4148ms unacked:200 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:5402488 minrtt:30.048 snd_wnd:2250752
11:32:03.504078443 	 reno wscale:9,9 rto:249 rtt:48.839/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:169 bytes_sent:15731152 bytes_retrans:98464 bytes_acked:15343089 bytes_received:28 segs_out:10868 segs_in:2751 data_segs_out:10865 data_segs_in:1 send 48149061bps lastrcv:4219 pacing_rate 57778576bps/800000000bps delivery_rate 47564632bps delivered:10598 busy:4253ms unacked:200 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4781296 minrtt:30.048 snd_wnd:2250752
11:32:03.611157378 	 reno wscale:9,9 rto:251 rtt:50.099/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:169 bytes_sent:16337864 bytes_retrans:98464 bytes_acked:15944009 bytes_received:28 segs_out:11287 segs_in:2853 data_segs_out:11284 data_segs_in:1 send 47400547bps lastsnd:1 lastrcv:4327 lastack:1 pacing_rate 56879800bps/800000000bps delivery_rate 42966416bps delivered:11013 busy:4361ms unacked:204 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4174584 minrtt:30.048 snd_wnd:2250752
11:32:03.716625491 	 reno wscale:9,9 rto:251 rtt:50.186/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:169 bytes_sent:16957608 bytes_retrans:98464 bytes_acked:16559409 bytes_received:28 segs_out:11715 segs_in:2959 data_segs_out:11712 data_segs_in:1 send 47780018bps lastrcv:4431 pacing_rate 57335736bps/800000000bps delivery_rate 47259984bps delivered:11438 busy:4465ms unacked:207 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3554840 minrtt:30.048 snd_wnd:2250752
11:32:03.822134481 	 reno wscale:9,9 rto:251 rtt:50.352/0.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:169 bytes_sent:17596176 bytes_retrans:98464 bytes_acked:17195081 bytes_received:28 segs_out:12156 segs_in:3069 data_segs_out:12153 data_segs_in:1 send 48082618bps lastsnd:1 lastrcv:4538 lastack:1 pacing_rate 57698568bps/800000000bps delivery_rate 47650976bps delivered:11877 busy:4572ms unacked:209 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4871072 minrtt:30.048 snd_wnd:2250752
11:32:03.927540092 	 reno wscale:9,9 rto:249 rtt:48.754/0.594 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:169 bytes_sent:18213024 bytes_retrans:98464 bytes_acked:17813377 bytes_received:28 segs_out:12582 segs_in:3168 data_segs_out:12579 data_segs_in:1 send 50133815bps lastsnd:1 lastrcv:4642 lastack:1 pacing_rate 60160112bps/800000000bps delivery_rate 46568376bps delivered:12304 busy:4676ms unacked:208 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4254224 minrtt:30.048 snd_wnd:2250752
11:32:04.031814038 	 reno wscale:9,9 rto:252 rtt:51.535/0.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:169 bytes_sent:18840008 bytes_retrans:98464 bytes_acked:18433121 bytes_received:28 segs_out:13015 segs_in:3272 data_segs_out:13012 data_segs_in:1 send 47877986bps lastrcv:4746 pacing_rate 57452600bps/800000000bps delivery_rate 47311976bps delivered:12732 busy:4780ms unacked:213 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3627240 minrtt:30.048 snd_wnd:2250752
11:32:04.135730438 	 reno wscale:9,9 rto:252 rtt:51.87/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:169 bytes_sent:19455408 bytes_retrans:98464 bytes_acked:19045625 bytes_received:28 segs_out:13440 segs_in:3379 data_segs_out:13437 data_segs_in:1 send 48015423bps lastrcv:4850 pacing_rate 57618224bps/800000000bps delivery_rate 47133296bps delivered:13155 busy:4884ms unacked:215 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4966640 minrtt:30.048 snd_wnd:2250752
11:32:04.239014978 	 reno wscale:9,9 rto:253 rtt:52.256/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:169 bytes_sent:20075152 bytes_retrans:98464 bytes_acked:19663921 bytes_received:28 segs_out:13868 segs_in:3486 data_segs_out:13865 data_segs_in:1 send 48104103bps lastsnd:1 lastrcv:4954 lastack:1 pacing_rate 57724088bps/800000000bps delivery_rate 47833904bps delivered:13582 busy:4988ms unacked:216 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:4346896 minrtt:30.048 snd_wnd:2250752
11:32:04.343722497 	 reno wscale:9,9 rto:253 rtt:52.566/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:169 bytes_sent:20706480 bytes_retrans:98464 bytes_acked:20290905 bytes_received:28 segs_out:14304 segs_in:3594 data_segs_out:14301 data_segs_in:1 send 48261157bps lastrcv:5058 pacing_rate 57912696bps/800000000bps delivery_rate 47780416bps delivered:14015 busy:5092ms unacked:219 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3715568 minrtt:30.048 snd_wnd:2250752
11:32:04.452120718 	 reno wscale:9,9 rto:254 rtt:53.081/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:169 bytes_sent:21362424 bytes_retrans:98464 bytes_acked:20943953 bytes_received:28 segs_out:14757 segs_in:3707 data_segs_out:14754 data_segs_in:1 send 48229385bps lastrcv:5167 pacing_rate 57875120bps/800000000bps delivery_rate 47826440bps delivered:14466 busy:5201ms unacked:221 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:3115513 minrtt:30.048 snd_wnd:2250752
11:32:04.556334631 	 reno wscale:9,9 rto:254 rtt:53.707/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:169 bytes_sent:21977824 bytes_retrans:98464 bytes_acked:21556457 bytes_received:28 segs_out:15182 segs_in:3813 data_segs_out:15179 data_segs_in:1 send 48098609bps lastrcv:5270 pacing_rate 57717920bps/800000000bps delivery_rate 47798368bps delivered:14889 busy:5304ms unacked:223 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2500113 minrtt:30.048 snd_wnd:2250752
11:32:04.664162619 	 reno wscale:9,9 rto:255 rtt:54.107/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:169 bytes_sent:22626528 bytes_retrans:98464 bytes_acked:22203713 bytes_received:28 segs_out:15630 segs_in:3925 data_segs_out:15627 data_segs_in:1 send 48171216bps lastsnd:1 lastrcv:5379 lastack:1 pacing_rate 57804656bps/800000000bps delivery_rate 47849224bps delivered:15336 busy:5413ms unacked:224 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1851409 minrtt:30.048 snd_wnd:2250752
11:32:04.769580085 	 reno wscale:9,9 rto:255 rtt:54.594/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:169 bytes_sent:23256408 bytes_retrans:98464 bytes_acked:22830697 bytes_received:28 segs_out:16065 segs_in:4033 data_segs_out:16062 data_segs_in:1 send 48165879bps lastsnd:1 lastrcv:5484 lastack:1 pacing_rate 57798256bps/800000000bps delivery_rate 47759000bps delivered:15769 busy:5518ms unacked:226 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1221529 minrtt:30.048 snd_wnd:2250752
11:32:04.874075344 	 reno wscale:9,9 rto:256 rtt:55.089/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:169 bytes_sent:23887736 bytes_retrans:98464 bytes_acked:23459129 bytes_received:28 segs_out:16501 segs_in:4142 data_segs_out:16498 data_segs_in:1 send 48153642bps lastrcv:5588 pacing_rate 57784104bps/800000000bps delivery_rate 47784624bps delivered:16203 busy:5622ms unacked:228 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:590201 minrtt:30.048 snd_wnd:2250752
11:32:04.980908288 	 reno wscale:9,9 rto:256 rtt:55.442/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:169 bytes_sent:24477936 bytes_retrans:98464 bytes_acked:24097697 bytes_received:28 segs_out:16909 segs_in:4252 data_segs_out:16906 data_segs_in:1 send 48264926bps lastsnd:8 lastrcv:5695 pacing_rate 57917648bps/800000000bps delivery_rate 47829792bps delivered:16644 busy:5729ms unacked:195 retrans:0/68 reordering:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.048 snd_wnd:2250752
