21:28:09.138663391 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2706859 lastrcv:2706859 lastack:2706859 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
21:28:09.242598136 	 reno wscale:9,9 rto:232 rtt:31.119/1.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:97096 bytes_acked:42073 bytes_received:28 segs_out:71 segs_in:32 data_segs_out:68 data_segs_in:1 send 14889939bps lastrcv:50 lastack:1 pacing_rate 29779032bps/800000000bps delivery_rate 4577024bps delivered:31 busy:82ms unacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:246160 minrtt:30.122 snd_wnd:94720
21:28:09.354441675 	 reno wscale:9,9 rto:240 rtt:39.712/0.433 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 bytes_sent:936936 bytes_acked:463441 bytes_received:28 segs_out:651 segs_in:320 data_segs_out:648 data_segs_in:1 send 96552780bps lastsnd:1 lastrcv:164 lastack:1 pacing_rate 193103736bps/800000000bps delivery_rate 46989816bps delivered:322 busy:196ms unacked:327 rcv_space:14480 rcv_ssthresh:42242 notsent:1498680 minrtt:30.098 snd_wnd:787456
21:28:09.460397265 	 reno wscale:9,9 rto:284 rtt:83.156/0.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:586 ssthresh:345 bytes_sent:2028728 bytes_retrans:49232 bytes_acked:983273 bytes_received:28 segs_out:1405 segs_in:697 data_segs_out:1402 data_segs_in:1 send 81632402bps lastrcv:268 pacing_rate 115009392bps/800000000bps delivery_rate 47745600bps delivered:751 busy:300ms unacked:688 retrans:34/34 lost:66 sacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:2932200 minrtt:30.098 snd_wnd:1536512
21:28:09.570696921 	 reno wscale:9,9 rto:262 rtt:61.503/0.805 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:345 bytes_sent:2748384 bytes_retrans:503904 bytes_acked:1519033 bytes_received:28 segs_out:1902 segs_in:946 data_segs_out:1899 data_segs_in:1 send 64980245bps lastrcv:378 pacing_rate 113009120bps/800000000bps delivery_rate 36009696bps delivered:1207 busy:410ms unacked:501 retrans:162/348 lost:162 sacked:156 rcv_space:14480 rcv_ssthresh:42242 notsent:4687176 minrtt:30.098 snd_wnd:1375744
21:28:09.675040293 	 reno wscale:9,9 rto:283 rtt:82.83/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:172 bytes_sent:3176992 bytes_retrans:508248 bytes_acked:1985289 bytes_received:28 segs_out:2198 segs_in:1375 data_segs_out:2195 data_segs_in:1 send 29229216bps lastrcv:483 pacing_rate 79044392bps/800000000bps delivery_rate 47823848bps delivered:1636 busy:515ms unacked:472 retrans:3/351 lost:3 sacked:263 rcv_space:14480 rcv_ssthresh:42242 notsent:4262912 minrtt:30.098 snd_wnd:2542592
21:28:09.780777840 	 reno wscale:9,9 rto:237 rtt:36.292/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:172 bytes_sent:3754744 bytes_retrans:508248 bytes_acked:3000337 bytes_received:28 segs_out:2597 segs_in:1813 data_segs_out:2594 data_segs_in:1 send 55219663bps lastsnd:1 lastrcv:589 pacing_rate 66263136bps/800000000bps delivery_rate 47279104bps delivered:2074 busy:621ms unacked:170 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3685160 minrtt:30.098 snd_wnd:3811328
21:28:09.885068254 	 reno wscale:9,9 rto:243 rtt:42.116/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:172 bytes_sent:4388968 bytes_retrans:508248 bytes_acked:3630217 bytes_received:28 segs_out:3035 segs_in:2248 data_segs_out:3032 data_segs_in:1 send 48408776bps lastrcv:694 pacing_rate 58089664bps/800000000bps delivery_rate 47788320bps delivered:2509 busy:726ms unacked:173 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5070896 minrtt:30.098 snd_wnd:5070848
21:28:09.993041896 	 reno wscale:9,9 rto:243 rtt:42.753/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:172 bytes_sent:5031880 bytes_retrans:508248 bytes_acked:4265889 bytes_received:28 segs_out:3479 segs_in:2681 data_segs_out:3476 data_segs_in:1 send 48229411bps lastrcv:801 pacing_rate 57874616bps/800000000bps delivery_rate 47597736bps delivered:2948 busy:833ms unacked:178 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4427984 minrtt:30.098 snd_wnd:5350400
21:28:10.100109076 	 reno wscale:9,9 rto:244 rtt:43.498/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:172 bytes_sent:5673344 bytes_retrans:508248 bytes_acked:4904457 bytes_received:28 segs_out:3922 segs_in:3106 data_segs_out:3919 data_segs_in:1 send 48202308bps lastrcv:908 pacing_rate 57841936bps/800000000bps delivery_rate 47463520bps delivered:3389 busy:940ms unacked:180 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3786520 minrtt:30.098 snd_wnd:5350400
21:28:10.205260287 	 reno wscale:9,9 rto:244 rtt:43.814/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:172 bytes_sent:6301776 bytes_retrans:508248 bytes_acked:5531441 bytes_received:28 segs_out:4356 segs_in:3515 data_segs_out:4353 data_segs_in:1 send 48383439bps lastrcv:1013 pacing_rate 58060120bps/800000000bps delivery_rate 47685960bps delivered:3822 busy:1045ms unacked:181 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5178048 minrtt:30.098 snd_wnd:5350400
21:28:10.310072079 	 reno wscale:9,9 rto:245 rtt:44.431/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:172 bytes_sent:6936000 bytes_retrans:508248 bytes_acked:6159873 bytes_received:28 segs_out:4794 segs_in:3934 data_segs_out:4791 data_segs_in:1 send 48232990bps lastrcv:1119 pacing_rate 57878608bps/800000000bps delivery_rate 47207920bps delivered:4256 busy:1151ms unacked:185 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4543824 minrtt:30.098 snd_wnd:5350400
21:28:10.424124840 	 reno wscale:9,9 rto:245 rtt:44.947/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:172 bytes_sent:7604976 bytes_retrans:508248 bytes_acked:6827401 bytes_received:28 segs_out:5256 segs_in:4376 data_segs_out:5253 data_segs_in:1 send 48452444bps lastsnd:1 lastrcv:1232 pacing_rate 58141960bps/800000000bps delivery_rate 47573416bps delivered:4717 busy:1264ms unacked:186 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3874848 minrtt:30.098 snd_wnd:5350400
21:28:10.537755598 	 reno wscale:9,9 rto:246 rtt:45.946/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:172 bytes_sent:8281192 bytes_retrans:508248 bytes_acked:7500721 bytes_received:28 segs_out:5724 segs_in:4817 data_segs_out:5720 data_segs_in:1 send 47903191bps lastsnd:1 lastrcv:1346 pacing_rate 57483040bps/800000000bps delivery_rate 47314856bps delivered:5182 busy:1378ms unacked:188 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5218592 minrtt:30.098 snd_wnd:5350400
21:28:10.643434437 	 reno wscale:9,9 rto:246 rtt:45.904/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:172 bytes_sent:8908176 bytes_retrans:508248 bytes_acked:8126257 bytes_received:28 segs_out:6157 segs_in:5236 data_segs_out:6153 data_segs_in:1 send 48451725bps lastsnd:1 lastrcv:1451 pacing_rate 58141432bps/800000000bps delivery_rate 47272440bps delivered:5614 busy:1483ms unacked:189 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4591608 minrtt:30.098 snd_wnd:5350400
21:28:10.748570939 	 reno wscale:9,9 rto:247 rtt:46.846/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:172 bytes_sent:9536608 bytes_retrans:508248 bytes_acked:8748897 bytes_received:28 segs_out:6591 segs_in:5652 data_segs_out:6587 data_segs_in:1 send 48219272bps lastrcv:1556 pacing_rate 57862192bps/800000000bps delivery_rate 47451224bps delivered:6044 busy:1588ms unacked:193 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3963176 minrtt:30.098 snd_wnd:5350400
21:28:10.856740083 	 reno wscale:9,9 rto:248 rtt:47.068/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:172 bytes_sent:10182416 bytes_retrans:508248 bytes_acked:9391809 bytes_received:28 segs_out:7037 segs_in:6086 data_segs_out:7033 data_segs_in:1 send 48484066bps lastsnd:1 lastrcv:1665 lastack:1 pacing_rate 58180104bps/800000000bps delivery_rate 47497480bps delivered:6488 busy:1697ms unacked:195 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5337328 minrtt:30.098 snd_wnd:5350400
21:28:10.961760919 	 reno wscale:9,9 rto:248 rtt:47.816/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:172 bytes_sent:10809400 bytes_retrans:508248 bytes_acked:10015897 bytes_received:28 segs_out:7470 segs_in:6502 data_segs_out:7466 data_segs_in:1 send 48210139bps lastsnd:1 lastrcv:1770 pacing_rate 57851560bps/800000000bps delivery_rate 47609120bps delivered:6919 busy:1802ms unacked:197 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4710344 minrtt:30.098 snd_wnd:5350400
21:28:11.067933927 	 reno wscale:9,9 rto:249 rtt:48.12/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:172 bytes_sent:11445072 bytes_retrans:508248 bytes_acked:10647225 bytes_received:28 segs_out:7909 segs_in:6934 data_segs_out:7905 data_segs_in:1 send 48387032bps lastrcv:1875 pacing_rate 58063376bps/800000000bps delivery_rate 47762568bps delivered:7355 busy:1907ms unacked:200 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4074672 minrtt:30.098 snd_wnd:5350400
21:28:11.171541755 	 reno wscale:9,9 rto:250 rtt:49.242/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:172 bytes_sent:12064816 bytes_retrans:508248 bytes_acked:11262625 bytes_received:28 segs_out:8337 segs_in:7350 data_segs_out:8333 data_segs_in:1 send 47755006bps lastrcv:1979 pacing_rate 57305272bps/800000000bps delivery_rate 47116376bps delivered:7780 busy:2011ms unacked:203 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5474888 minrtt:30.098 snd_wnd:5350400
21:28:11.278683561 	 reno wscale:9,9 rto:250 rtt:49.284/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:172 bytes_sent:12704832 bytes_retrans:508248 bytes_acked:11898297 bytes_received:28 segs_out:8779 segs_in:7764 data_segs_out:8775 data_segs_in:1 send 48419446bps lastrcv:2086 pacing_rate 58102888bps/800000000bps delivery_rate 47225608bps delivered:8219 busy:2118ms unacked:206 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4834872 minrtt:30.098 snd_wnd:5350400
21:28:11.386557704 	 reno wscale:9,9 rto:250 rtt:49.83/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:172 bytes_sent:13350640 bytes_retrans:508248 bytes_acked:12544105 bytes_received:28 segs_out:9225 segs_in:8195 data_segs_out:9221 data_segs_in:1 send 48353843bps lastrcv:2194 pacing_rate 58024320bps/800000000bps delivery_rate 47839800bps delivered:8665 busy:2226ms unacked:206 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4189064 minrtt:30.098 snd_wnd:5350400
21:28:11.490842036 	 reno wscale:9,9 rto:251 rtt:50.558/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:172 bytes_sent:13973280 bytes_retrans:508248 bytes_acked:13162401 bytes_received:28 segs_out:9655 segs_in:8613 data_segs_out:9651 data_segs_in:1 send 48115827bps lastrcv:2299 pacing_rate 57791712bps/800000000bps delivery_rate 47477264bps delivered:9092 busy:2331ms unacked:209 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5586384 minrtt:30.098 snd_wnd:5350400
21:28:11.597626881 	 reno wscale:9,9 rto:251 rtt:50.783/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:172 bytes_sent:14613296 bytes_retrans:508248 bytes_acked:13799521 bytes_received:28 segs_out:10097 segs_in:9043 data_segs_out:10093 data_segs_in:1 send 48358860bps lastsnd:1 lastrcv:2406 lastack:1 pacing_rate 58029632bps/800000000bps delivery_rate 47750696bps delivered:9532 busy:2438ms unacked:211 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4946368 minrtt:30.098 snd_wnd:5350400
21:28:11.704557228 	 reno wscale:9,9 rto:252 rtt:51.389/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:172 bytes_sent:15251864 bytes_retrans:508248 bytes_acked:14438089 bytes_received:28 segs_out:10538 segs_in:9471 data_segs_out:10534 data_segs_in:1 send 48239429bps lastrcv:2512 pacing_rate 57887032bps/800000000bps delivery_rate 47322096bps delivered:9973 busy:2544ms unacked:211 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4307800 minrtt:30.098 snd_wnd:5350400
21:28:11.810030274 	 reno wscale:9,9 rto:252 rtt:51.625/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:172 bytes_sent:15886088 bytes_retrans:508248 bytes_acked:15066521 bytes_received:28 segs_out:10976 segs_in:9884 data_segs_out:10972 data_segs_in:1 send 48467680bps lastsnd:1 lastrcv:2618 pacing_rate 58160648bps/800000000bps delivery_rate 47361496bps delivered:10407 busy:2650ms unacked:215 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3673576 minrtt:30.098 snd_wnd:5350400
21:28:11.915297487 	 reno wscale:9,9 rto:253 rtt:52.153/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:218 ssthresh:172 bytes_sent:16514520 bytes_retrans:508248 bytes_acked:15693505 bytes_received:28 segs_out:11410 segs_in:10308 data_segs_out:11406 data_segs_in:1 send 48421222bps lastrcv:2723 pacing_rate 58105464bps/800000000bps delivery_rate 46793432bps delivered:10840 busy:2755ms unacked:216 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5065104 minrtt:30.098 snd_wnd:5350400
21:28:12.021618705 	 reno wscale:9,9 rto:253 rtt:52.834/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:220 ssthresh:172 bytes_sent:17154536 bytes_retrans:508248 bytes_acked:16327729 bytes_received:28 segs_out:11852 segs_in:10725 data_segs_out:11848 data_segs_in:1 send 48235606bps lastrcv:2829 pacing_rate 57882312bps/800000000bps delivery_rate 47766816bps delivered:11278 busy:2861ms unacked:220 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30.098 snd_wnd:5350400
21:28:12.125421992 	 reno wscale:9,9 rto:254 rtt:53.056/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:172 bytes_sent:17769936 bytes_retrans:508248 bytes_acked:16940233 bytes_received:28 segs_out:12277 segs_in:11143 data_segs_out:12273 data_segs_in:1 send 48470446bps lastrcv:2933 pacing_rate 58163984bps/800000000bps delivery_rate 47276344bps delivered:11701 busy:2965ms unacked:222 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3809688 minrtt:30.098 snd_wnd:5350400
21:28:12.229728325 	 reno wscale:9,9 rto:254 rtt:53.828/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:172 bytes_sent:18394024 bytes_retrans:508248 bytes_acked:17561425 bytes_received:28 segs_out:12708 segs_in:11554 data_segs_out:12704 data_segs_in:1 send 48205692bps lastrcv:3037 pacing_rate 57846288bps/800000000bps delivery_rate 47674328bps delivered:12130 busy:3069ms unacked:224 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5205560 minrtt:30.098 snd_wnd:5350400
21:28:12.334537868 	 reno wscale:9,9 rto:255 rtt:54.545/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:172 bytes_sent:19013768 bytes_retrans:508248 bytes_acked:18182617 bytes_received:28 segs_out:13136 segs_in:11960 data_segs_out:13132 data_segs_in:1 send 47996773bps lastsnd:1 lastrcv:3142 pacing_rate 57595856bps/800000000bps delivery_rate 47267784bps delivered:12559 busy:3174ms unacked:223 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.098 snd_wnd:5350400
21:28:12.440472376 	 reno wscale:9,9 rto:255 rtt:54.928/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:172 bytes_sent:19653784 bytes_retrans:508248 bytes_acked:18815393 bytes_received:28 segs_out:13578 segs_in:12394 data_segs_out:13574 data_segs_in:1 send 48083892bps lastrcv:3248 pacing_rate 57700664bps/800000000bps delivery_rate 47573320bps delivered:12996 busy:3280ms unacked:228 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3945800 minrtt:30.098 snd_wnd:5350400
21:28:12.547886726 	 reno wscale:9,9 rto:256 rtt:55.317/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:172 bytes_sent:20295248 bytes_retrans:508248 bytes_acked:19456857 bytes_received:28 segs_out:14021 segs_in:12820 data_segs_out:14017 data_segs_in:1 send 48164579bps lastsnd:1 lastrcv:3356 pacing_rate 57797360bps/800000000bps delivery_rate 47578080bps delivered:13439 busy:3388ms unacked:228 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5324296 minrtt:30.098 snd_wnd:5350400
21:28:12.652120016 	 reno wscale:9,9 rto:256 rtt:55.478/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:172 bytes_sent:20920784 bytes_retrans:508248 bytes_acked:20079497 bytes_received:28 segs_out:14453 segs_in:13229 data_segs_out:14449 data_segs_in:1 send 48233606bps lastrcv:3460 pacing_rate 57880320bps/800000000bps delivery_rate 47759176bps delivered:13869 busy:3492ms unacked:230 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4698760 minrtt:30.098 snd_wnd:5350400
21:28:12.762246548 	 reno wscale:9,9 rto:257 rtt:56.034/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:172 bytes_sent:21578176 bytes_retrans:508248 bytes_acked:20733993 bytes_received:28 segs_out:14907 segs_in:13658 data_segs_out:14903 data_segs_in:1 send 48168469bps lastrcv:3570 pacing_rate 57801256bps/800000000bps delivery_rate 47625416bps delivered:14321 busy:3602ms unacked:232 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4041368 minrtt:30.098 snd_wnd:5350400
21:28:12.871569575 	 reno wscale:9,9 rto:257 rtt:56.64/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 ssthresh:172 bytes_sent:22231224 bytes_retrans:508248 bytes_acked:21384145 bytes_received:28 segs_out:15358 segs_in:14079 data_segs_out:15354 data_segs_in:1 send 48062147bps lastrcv:3679 pacing_rate 57673808bps/800000000bps delivery_rate 47576232bps delivered:14770 busy:3711ms unacked:234 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5408280 minrtt:30.098 snd_wnd:5350400
21:28:12.976150575 	 reno wscale:9,9 rto:257 rtt:56.857/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:172 bytes_sent:22858208 bytes_retrans:508248 bytes_acked:22009681 bytes_received:28 segs_out:15791 segs_in:14503 data_segs_out:15787 data_segs_in:1 send 48286192bps lastsnd:1 lastrcv:3784 pacing_rate 57942664bps/800000000bps delivery_rate 47548688bps delivered:15202 busy:3816ms unacked:235 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4781296 minrtt:30.098 snd_wnd:5350400
21:28:13.086500317 	 reno wscale:9,9 rto:258 rtt:57.413/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:172 bytes_sent:23515600 bytes_retrans:508248 bytes_acked:22665625 bytes_received:28 segs_out:16245 segs_in:14948 data_segs_out:16241 data_segs_in:1 send 48222110bps lastsnd:1 lastrcv:3894 pacing_rate 57865648bps/800000000bps delivery_rate 47346592bps delivered:15655 busy:3926ms unacked:236 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.098 snd_wnd:5350400
21:28:13.191534529 	 reno wscale:9,9 rto:258 rtt:57.843/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:172 bytes_sent:24151272 bytes_retrans:508248 bytes_acked:23294057 bytes_received:28 segs_out:16684 segs_in:15378 data_segs_out:16680 data_segs_in:1 send 48264163bps lastrcv:3999 pacing_rate 57916616bps/800000000bps delivery_rate 47671608bps delivered:16089 busy:4031ms unacked:241 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5508192 minrtt:30.098 snd_wnd:5350400
21:28:13.295701486 	 reno wscale:9,9 rto:259 rtt:58.765/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:172 bytes_sent:24765224 bytes_retrans:508248 bytes_acked:23906561 bytes_received:28 segs_out:17108 segs_in:15752 data_segs_out:17104 data_segs_in:1 send 47901166bps lastrcv:4103 pacing_rate 57481272bps/800000000bps delivery_rate 47157040bps delivered:16512 busy:4135ms unacked:242 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4894240 minrtt:30.098 snd_wnd:5350400
21:28:13.399885860 	 reno wscale:9,9 rto:259 rtt:58.842/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:172 bytes_sent:25382072 bytes_retrans:508248 bytes_acked:24524857 bytes_received:28 segs_out:17534 segs_in:16159 data_segs_out:17530 data_segs_in:1 send 48035349bps lastrcv:4207 pacing_rate 57642416bps/800000000bps delivery_rate 47441664bps delivered:16939 busy:4239ms unacked:241 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4277392 minrtt:30.098 snd_wnd:5350400
21:28:13.506766832 	 reno wscale:9,9 rto:259 rtt:58.99/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:172 bytes_sent:26027880 bytes_retrans:508248 bytes_acked:25163425 bytes_received:28 segs_out:17980 segs_in:16585 data_segs_out:17976 data_segs_in:1 send 48307578bps lastrcv:4314 pacing_rate 57968232bps/800000000bps delivery_rate 47787968bps delivered:17380 busy:4346ms unacked:246 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3631584 minrtt:30.098 snd_wnd:5350400
21:28:13.611629627 	 reno wscale:9,9 rto:260 rtt:59.523/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:172 bytes_sent:26660656 bytes_retrans:508248 bytes_acked:25794753 bytes_received:28 segs_out:18417 segs_in:17010 data_segs_out:18413 data_segs_in:1 send 48264234bps lastrcv:4420 pacing_rate 57916472bps/800000000bps delivery_rate 47711648bps delivered:17816 busy:4452ms unacked:247 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5018768 minrtt:30.098 snd_wnd:5350400
21:28:13.719886523 	 reno wscale:9,9 rto:261 rtt:60.057/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:172 bytes_sent:27300672 bytes_retrans:508248 bytes_acked:26433321 bytes_received:28 segs_out:18859 segs_in:17435 data_segs_out:18855 data_segs_in:1 send 48220857bps lastsnd:1 lastrcv:4528 pacing_rate 57864664bps/800000000bps delivery_rate 47663656bps delivered:18257 busy:4560ms unacked:248 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4378752 minrtt:30.098 snd_wnd:5350400
21:28:13.830055514 	 reno wscale:9,9 rto:261 rtt:60.377/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:172 bytes_sent:27958064 bytes_retrans:508248 bytes_acked:27090713 bytes_received:28 segs_out:19313 segs_in:17870 data_segs_out:19309 data_segs_in:1 send 48157146bps lastsnd:1 lastrcv:4638 pacing_rate 57788568bps/800000000bps delivery_rate 47552584bps delivered:18711 busy:4670ms unacked:248 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3721360 minrtt:30.098 snd_wnd:5350400
21:28:13.944321569 	 reno wscale:9,9 rto:261 rtt:60.777/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:172 bytes_sent:28645864 bytes_retrans:508248 bytes_acked:27772721 bytes_received:28 segs_out:19788 segs_in:18322 data_segs_out:19784 data_segs_in:1 send 48221400bps lastrcv:4752 pacing_rate 57865440bps/800000000bps delivery_rate 47737048bps delivered:19182 busy:4784ms unacked:252 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:5053520 minrtt:30.098 snd_wnd:5350400
21:28:14.053098386 	 reno wscale:9,9 rto:262 rtt:61.665/0.501 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:172 bytes_sent:29310496 bytes_retrans:508248 bytes_acked:28434457 bytes_received:28 segs_out:20247 segs_in:18767 data_segs_out:20243 data_segs_in:1 send 47902700bps lastsnd:1 lastrcv:4864 lastack:1 pacing_rate 57482424bps/800000000bps delivery_rate 47400456bps delivered:19639 busy:4896ms unacked:254 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:4388888 minrtt:30.098 snd_wnd:5350400
21:28:14.162464206 	 reno wscale:9,9 rto:261 rtt:60.279/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:172 bytes_sent:29949064 bytes_retrans:508248 bytes_acked:29071577 bytes_received:28 segs_out:20688 segs_in:19146 data_segs_out:20684 data_segs_in:1 send 49388477bps lastrcv:4970 pacing_rate 59265680bps/800000000bps delivery_rate 46712672bps delivered:20079 busy:5002ms unacked:255 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.098 snd_wnd:5350400
21:28:14.267007708 	 reno wscale:9,9 rto:263 rtt:62.637/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:172 bytes_sent:30571704 bytes_retrans:508248 bytes_acked:29691321 bytes_received:28 segs_out:21118 segs_in:19549 data_segs_out:21114 data_segs_in:1 send 47899101bps lastrcv:5074 pacing_rate 57478688bps/800000000bps delivery_rate 47315712bps delivered:20507 busy:5106ms unacked:257 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:3228913 minrtt:30.098 snd_wnd:5350400
21:28:14.371593251 	 reno wscale:9,9 rto:263 rtt:62.497/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:172 bytes_sent:31198688 bytes_retrans:508248 bytes_acked:30316857 bytes_received:28 segs_out:21551 segs_in:19946 data_segs_out:21547 data_segs_in:1 send 48191753bps lastrcv:5179 pacing_rate 57829752bps/800000000bps delivery_rate 47774416bps delivered:20939 busy:5211ms unacked:258 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:2601929 minrtt:30.098 snd_wnd:5350400
21:28:14.475681042 	 reno wscale:9,9 rto:264 rtt:63.421/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:172 bytes_sent:31821328 bytes_retrans:508248 bytes_acked:30933705 bytes_received:28 segs_out:21981 segs_in:20351 data_segs_out:21977 data_segs_in:1 send 47854938bps lastrcv:5283 pacing_rate 57425128bps/800000000bps delivery_rate 47332352bps delivered:21365 busy:5315ms unacked:262 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:1979289 minrtt:30.098 snd_wnd:5350400
21:28:14.579590331 	 reno wscale:9,9 rto:264 rtt:63.177/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:172 bytes_sent:32442520 bytes_retrans:508248 bytes_acked:31554897 bytes_received:28 segs_out:22410 segs_in:20764 data_segs_out:22406 data_segs_in:1 send 48223119bps lastrcv:5387 pacing_rate 57911168bps/800000000bps delivery_rate 47783360bps delivered:21794 busy:5419ms unacked:262 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:1358097 minrtt:30.098 snd_wnd:5350400
21:28:14.692386504 	 reno wscale:9,9 rto:265 rtt:64.18/0.525 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:172 bytes_sent:33127424 bytes_retrans:508248 bytes_acked:32245593 bytes_received:28 segs_out:22883 segs_in:21237 data_segs_out:22879 data_segs_in:1 send 47830477bps lastrcv:5503 pacing_rate 57395784bps/800000000bps delivery_rate 47741264bps delivered:22271 busy:5535ms unacked:258 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:673193 minrtt:30.098 snd_wnd:5350400
21:28:14.801023653 	 reno wscale:9,9 rto:265 rtt:64.265/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:172 bytes_sent:33757304 bytes_retrans:508248 bytes_acked:32865337 bytes_received:28 segs_out:23318 segs_in:21655 data_segs_out:23314 data_segs_in:1 send 48127721bps lastsnd:1 lastrcv:5609 lastack:1 pacing_rate 57752472bps/800000000bps delivery_rate 46873096bps delivered:22699 busy:5641ms unacked:265 retrans:0/351 rcv_space:14480 rcv_ssthresh:42242 notsent:43313 minrtt:30.098 snd_wnd:5350400
