12:33:47.774195719 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:104266 lastrcv:104266 lastack:104266 app_limited unacked:1 rcv_ssthresh:42340
12:33:47.879183767 	 cubic wscale:9,9 rto:240 rtt:39.479/3.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:88388 bytes_acked:36261 bytes_received:28 segs_out:65 segs_in:20 data_segs_out:62 data_segs_in:1 send 10563185bps lastrcv:40 pacing_rate 21126168bps delivery_rate 5430000bps delivered:27 busy:73ms unacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:236024 minrtt:33.654 snd_wnd:82432
12:33:47.985284742 	 cubic wscale:9,9 rto:236 rtt:35.415/2.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:156 bytes_sent:557540 bytes_acked:325861 bytes_received:28 segs_out:389 segs_in:86 data_segs_out:386 data_segs_in:1 send 52334886bps lastrcv:146 pacing_rate 62800752bps delivery_rate 35211552bps delivered:227 busy:179ms unacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:767440 minrtt:30.065 snd_wnd:500736
12:33:48.088940371 	 cubic wscale:9,9 rto:241 rtt:40.606/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:156 bytes_sent:1201900 bytes_acked:942709 bytes_received:28 segs_out:834 segs_in:175 data_segs_out:831 data_segs_in:1 send 51635325bps lastsnd:1 lastrcv:250 lastack:1 pacing_rate 61962384bps delivery_rate 48306680bps delivered:653 busy:283ms unacked:179 rcv_space:14480 rcv_ssthresh:42242 notsent:1165640 minrtt:30.065 snd_wnd:995328
12:33:48.194424260 	 cubic wscale:9,9 rto:246 rtt:45.963/0.439 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:156 bytes_sent:1860740 bytes_acked:1571141 bytes_received:28 segs_out:1289 segs_in:262 data_segs_out:1286 data_segs_in:1 send 51161848bps lastrcv:355 pacing_rate 61394216bps delivery_rate 47622296bps delivered:1087 busy:388ms unacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:1093240 minrtt:30.065 snd_wnd:995328
12:33:48.297368710 	 cubic wscale:9,9 rto:251 rtt:50.771/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:156 bytes_sent:2505100 bytes_acked:2186541 bytes_received:28 segs_out:1734 segs_in:347 data_segs_out:1731 data_segs_in:1 send 51108231bps lastsnd:1 lastrcv:459 lastack:1 pacing_rate 61328968bps delivery_rate 47757816bps delivered:1512 busy:492ms unacked:220 rcv_space:14480 rcv_ssthresh:42242 notsent:1100480 minrtt:30.065 snd_wnd:995328
12:33:48.402344928 	 cubic wscale:9,9 rto:256 rtt:55.871/0.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:156 bytes_sent:3171180 bytes_acked:2816421 bytes_received:28 segs_out:2194 segs_in:434 data_segs_out:2191 data_segs_in:1 send 51004349bps lastrcv:563 pacing_rate 61204664bps delivery_rate 47526216bps delivered:1947 busy:596ms unacked:245 rcv_space:14480 rcv_ssthresh:42242 notsent:1151160 minrtt:30.065 snd_wnd:995328
12:33:48.505297544 	 cubic wscale:9,9 rto:261 rtt:60.401/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:156 bytes_sent:3808300 bytes_acked:3424581 bytes_received:28 segs_out:2634 segs_in:518 data_segs_out:2631 data_segs_in:1 send 51206569bps lastsnd:1 lastrcv:666 lastack:1 pacing_rate 61446992bps delivery_rate 47860648bps delivered:2367 busy:699ms unacked:265 rcv_space:14480 rcv_ssthresh:42242 notsent:1295960 minrtt:30.065 snd_wnd:995328
12:33:48.609458047 	 cubic wscale:9,9 rto:266 rtt:65.289/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:156 bytes_sent:4459900 bytes_acked:4047221 bytes_received:28 segs_out:3084 segs_in:604 data_segs_out:3081 data_segs_in:1 send 51098837bps lastsnd:2 lastrcv:771 lastack:2 pacing_rate 61318480bps delivery_rate 47834824bps delivered:2797 busy:804ms unacked:285 rcv_space:14480 rcv_ssthresh:42242 notsent:1426280 minrtt:30.065 snd_wnd:995328
12:33:48.722457797 	 cubic wscale:9,9 rto:272 rtt:71.196/0.709 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:156 bytes_sent:5176660 bytes_acked:4727781 bytes_received:28 segs_out:3579 segs_in:698 data_segs_out:3576 data_segs_in:1 send 50764200bps lastsnd:1 lastrcv:884 lastack:1 pacing_rate 60916824bps delivery_rate 47634896bps delivered:3267 busy:917ms unacked:310 rcv_space:14480 rcv_ssthresh:42242 notsent:1621760 minrtt:30.065 snd_wnd:995328
12:33:48.835667675 	 cubic wscale:9,9 rto:277 rtt:76.118/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:156 bytes_sent:5886180 bytes_acked:5401101 bytes_received:28 segs_out:4069 segs_in:791 data_segs_out:4066 data_segs_in:1 send 50981897bps lastsnd:1 lastrcv:997 lastack:1 pacing_rate 61177968bps delivery_rate 47830120bps delivered:3732 busy:1030ms unacked:335 rcv_space:14480 rcv_ssthresh:42242 notsent:1889640 minrtt:30.065 snd_wnd:1009664
12:33:48.939038503 	 cubic wscale:9,9 rto:282 rtt:81.015/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:156 bytes_sent:6530540 bytes_acked:6016501 bytes_received:28 segs_out:4514 segs_in:876 data_segs_out:4511 data_segs_in:1 send 50902969bps lastsnd:1 lastrcv:1100 lastack:1 pacing_rate 61083464bps delivery_rate 47712392bps delivered:4157 busy:1133ms unacked:355 rcv_space:14480 rcv_ssthresh:42242 notsent:2287840 minrtt:30.065 snd_wnd:1052672
12:33:49.043044156 	 cubic wscale:9,9 rto:286 rtt:85.998/0.41 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:156 bytes_sent:7182140 bytes_acked:6639141 bytes_received:28 segs_out:4964 segs_in:962 data_segs_out:4961 data_segs_in:1 send 50916905bps lastsnd:1 lastrcv:1204 lastack:1 pacing_rate 61099840bps delivery_rate 47893056bps delivered:4587 busy:1237ms unacked:375 rcv_space:14480 rcv_ssthresh:42242 notsent:1636240 minrtt:30.065 snd_wnd:1096192
12:33:49.148859678 	 cubic wscale:9,9 rto:292 rtt:91.589/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:156 bytes_sent:7840980 bytes_acked:7269021 bytes_received:28 segs_out:5419 segs_in:1049 data_segs_out:5416 data_segs_in:1 send 50464750bps lastsnd:1 lastrcv:1310 lastack:1 pacing_rate 60557696bps delivery_rate 47578032bps delivered:5022 busy:1343ms unacked:395 rcv_space:14480 rcv_ssthresh:42242 notsent:2085120 minrtt:30.065 snd_wnd:1215488
12:33:49.254412156 	 cubic wscale:9,9 rto:297 rtt:96.402/0.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:156 bytes_sent:8514300 bytes_acked:7906141 bytes_received:28 segs_out:5884 segs_in:1137 data_segs_out:5881 data_segs_in:1 send 50588826bps lastsnd:1 lastrcv:1416 lastack:1 pacing_rate 60706272bps delivery_rate 47848984bps delivered:5462 busy:1449ms unacked:420 rcv_space:14480 rcv_ssthresh:42242 notsent:2649840 minrtt:30.065 snd_wnd:1254400
12:33:49.363139828 	 cubic wscale:9,9 rto:302 rtt:101.496/0.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:156 bytes_sent:9187620 bytes_acked:8550501 bytes_received:28 segs_out:6349 segs_in:1226 data_segs_out:6346 data_segs_in:1 send 50674864bps lastsnd:1 lastrcv:1524 lastack:1 pacing_rate 60809312bps delivery_rate 47816488bps delivered:5907 busy:1557ms unacked:440 rcv_space:14480 rcv_ssthresh:42242 notsent:1976520 minrtt:30.065 snd_wnd:1344000
12:33:49.471426289 	 cubic wscale:9,9 rto:307 rtt:106.469/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:156 bytes_sent:9875420 bytes_acked:9202101 bytes_received:28 segs_out:6824 segs_in:1316 data_segs_out:6821 data_segs_in:1 send 50701556bps lastsnd:1 lastrcv:1633 lastack:1 pacing_rate 60841504bps delivery_rate 47830032bps delivered:6357 busy:1666ms unacked:465 rcv_space:14480 rcv_ssthresh:42242 notsent:2591920 minrtt:30.065 snd_wnd:1401856
12:33:49.576245843 	 cubic wscale:9,9 rto:312 rtt:111.361/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:156 bytes_sent:10527020 bytes_acked:9824741 bytes_received:28 segs_out:7274 segs_in:1402 data_segs_out:7271 data_segs_in:1 send 50762763bps lastsnd:1 lastrcv:1737 lastack:1 pacing_rate 60915040bps delivery_rate 47816216bps delivered:6787 busy:1770ms unacked:485 rcv_space:14480 rcv_ssthresh:42242 notsent:3373840 minrtt:30.065 snd_wnd:1506304
12:33:49.679977555 	 cubic wscale:9,9 rto:317 rtt:116.534/0.621 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:156 bytes_sent:11178620 bytes_acked:10447381 bytes_received:28 segs_out:7724 segs_in:1488 data_segs_out:7721 data_segs_in:1 send 50596873bps lastrcv:1841 pacing_rate 60715920bps delivery_rate 47794872bps delivered:7217 busy:1874ms unacked:505 rcv_space:14480 rcv_ssthresh:42242 notsent:2722240 minrtt:30.065 snd_wnd:1531392
12:33:49.785050237 	 cubic wscale:9,9 rto:322 rtt:121.823/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:531 ssthresh:156 bytes_sent:11844700 bytes_acked:11077261 bytes_received:28 segs_out:8184 segs_in:1575 data_segs_out:8181 data_segs_in:1 send 50492140bps lastrcv:1946 pacing_rate 60590256bps delivery_rate 47745088bps delivered:7652 busy:1979ms unacked:530 rcv_space:14480 rcv_ssthresh:42242 notsent:3620000 minrtt:30.065 snd_wnd:1531392
12:33:49.892897193 	 cubic wscale:9,9 rto:327 rtt:126.9/0.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:553 ssthresh:156 bytes_sent:12518020 bytes_acked:11721621 bytes_received:28 segs_out:8649 segs_in:1664 data_segs_out:8646 data_segs_in:1 send 50480315bps lastrcv:2054 pacing_rate 60576192bps delivery_rate 47781640bps delivered:8097 busy:2087ms unacked:550 rcv_space:14480 rcv_ssthresh:42242 notsent:2946680 minrtt:30.065 snd_wnd:1635328
12:33:50.005132979 	 cubic wscale:9,9 rto:332 rtt:131.882/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:576 ssthresh:156 bytes_sent:13220300 bytes_acked:12387701 bytes_received:28 segs_out:9134 segs_in:1756 data_segs_out:9131 data_segs_in:1 send 50593591bps lastsnd:1 lastrcv:2166 lastack:1 pacing_rate 60712136bps delivery_rate 47804696bps delivered:8557 busy:2199ms unacked:575 rcv_space:14480 rcv_ssthresh:42242 notsent:3938560 minrtt:30.065 snd_wnd:1707520
12:33:50.110138082 	 cubic wscale:9,9 rto:337 rtt:136.798/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:598 ssthresh:156 bytes_sent:13879140 bytes_acked:13017581 bytes_received:28 segs_out:9589 segs_in:1843 data_segs_out:9586 data_segs_in:1 send 50638401bps lastrcv:2271 pacing_rate 60765744bps delivery_rate 47779704bps delivered:8992 busy:2304ms unacked:595 rcv_space:14480 rcv_ssthresh:42242 notsent:3279720 minrtt:30.065 snd_wnd:1826304
12:33:50.213387420 	 cubic wscale:9,9 rto:343 rtt:142.201/0.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:619 ssthresh:156 bytes_sent:14523500 bytes_acked:13632981 bytes_received:28 segs_out:10034 segs_in:1928 data_segs_out:10031 data_segs_in:1 send 50425074bps lastrcv:2374 pacing_rate 60509928bps delivery_rate 47680088bps delivered:9417 busy:2407ms unacked:615 rcv_space:14480 rcv_ssthresh:42242 notsent:2635360 minrtt:30.065 snd_wnd:1865728
12:33:50.315988253 	 cubic wscale:9,9 rto:345 rtt:144.201/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:436 bytes_sent:14995548 bytes_retrans:28960 bytes_acked:13777781 bytes_received:28 segs_out:10360 segs_in:2011 data_segs_out:10357 data_segs_in:1 send 40648151bps lastsnd:1 lastrcv:2477 lastack:1 pacing_rate 78757456bps delivery_rate 47352384bps delivered:9832 busy:2510ms unacked:821 retrans:20/20 lost:20 sacked:315 rcv_space:14480 rcv_ssthresh:42242 notsent:4016752 minrtt:30.065 snd_wnd:1865728
12:33:50.427732746 	 cubic wscale:9,9 rto:327 rtt:126.798/2.858 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:436 bytes_sent:15590676 bytes_retrans:49232 bytes_acked:14233901 bytes_received:28 segs_out:10771 segs_in:2099 data_segs_out:10768 data_segs_in:1 send 39832048bps lastsnd:1 lastrcv:2589 lastack:1 pacing_rate 98227536bps delivery_rate 40336888bps delivered:10299 busy:2622ms unacked:903 retrans:19/34 lost:19 sacked:467 rcv_space:14480 rcv_ssthresh:42242 notsent:3441896 minrtt:30.065 snd_wnd:1435136
12:33:50.533539564 	 cubic wscale:9,9 rto:305 rtt:104.569/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:305 bytes_sent:16100372 bytes_retrans:55024 bytes_acked:14957901 bytes_received:28 segs_out:11123 segs_in:2175 data_segs_out:11120 data_segs_in:1 send 38994042bps lastsnd:1 lastrcv:2694 lastack:1 pacing_rate 99168576bps delivery_rate 41308584bps delivered:10731 busy:2727ms unacked:751 retrans:4/38 lost:4 sacked:399 rcv_space:14480 rcv_ssthresh:42242 notsent:2937992 minrtt:30.065 snd_wnd:1652736
12:33:50.636276023 	 cubic wscale:9,9 rto:280 rtt:79.673/2.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:305 bytes_sent:16656404 bytes_retrans:55024 bytes_acked:16156845 bytes_received:28 segs_out:11507 segs_in:2273 data_segs_out:11504 data_segs_in:1 send 44636050bps lastrcv:2797 pacing_rate 53562752bps delivery_rate 35110072bps delivered:11160 busy:2830ms unacked:307 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4401920 minrtt:30.065 snd_wnd:2592768
12:33:50.739165691 	 cubic wscale:9,9 rto:275 rtt:74.125/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:305 bytes_sent:17268908 bytes_retrans:55024 bytes_acked:16766453 bytes_received:28 segs_out:11930 segs_in:2401 data_segs_out:11927 data_segs_in:1 send 48445734bps lastsnd:1 lastrcv:2900 lastack:1 pacing_rate 58134584bps delivery_rate 47775808bps delivered:11581 busy:2933ms unacked:309 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3789416 minrtt:30.065 snd_wnd:3811840
12:33:50.842069151 	 cubic wscale:9,9 rto:275 rtt:74.919/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:305 bytes_sent:17895892 bytes_retrans:55024 bytes_acked:17387645 bytes_received:28 segs_out:12363 segs_in:2510 data_segs_out:12360 data_segs_in:1 send 48396161bps lastrcv:3003 pacing_rate 58075192bps delivery_rate 47743032bps delivered:12010 busy:3036ms unacked:313 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3162432 minrtt:30.065 snd_wnd:3986432
12:33:50.950343241 	 cubic wscale:9,9 rto:276 rtt:75.716/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:305 bytes_sent:18543148 bytes_retrans:55024 bytes_acked:18030557 bytes_received:28 segs_out:12810 segs_in:2622 data_segs_out:12807 data_segs_in:1 send 48345713bps lastrcv:3111 pacing_rate 58014752bps delivery_rate 47817264bps delivered:12454 busy:3144ms unacked:316 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4339656 minrtt:30.065 snd_wnd:3989504
12:33:51.056828670 	 cubic wscale:9,9 rto:277 rtt:76.26/0.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:305 bytes_sent:19184612 bytes_retrans:55024 bytes_acked:18666229 bytes_received:28 segs_out:13253 segs_in:2733 data_segs_out:13250 data_segs_in:1 send 48608445bps lastsnd:1 lastrcv:3218 lastack:1 pacing_rate 58329648bps delivery_rate 47862152bps delivered:12893 busy:3251ms unacked:320 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3698192 minrtt:30.065 snd_wnd:3989504
12:33:51.163298583 	 cubic wscale:9,9 rto:278 rtt:77.309/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:305 bytes_sent:19826076 bytes_retrans:55024 bytes_acked:19303349 bytes_received:28 segs_out:13696 segs_in:2844 data_segs_out:13693 data_segs_in:1 send 48398401bps lastrcv:3324 pacing_rate 58077608bps delivery_rate 48057664bps delivered:13333 busy:3357ms unacked:323 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3056728 minrtt:30.065 snd_wnd:3989504
12:33:51.268579360 	 cubic wscale:9,9 rto:279 rtt:78.249/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:305 bytes_sent:20454508 bytes_retrans:55024 bytes_acked:19927437 bytes_received:28 segs_out:14130 segs_in:2953 data_segs_out:14127 data_segs_in:1 send 48261115bps lastsnd:1 lastrcv:3430 lastack:1 pacing_rate 57912968bps delivery_rate 47791952bps delivered:13764 busy:3463ms unacked:326 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4252776 minrtt:30.065 snd_wnd:3989504
12:33:51.377080789 	 cubic wscale:9,9 rto:279 rtt:78.799/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:305 bytes_sent:21110452 bytes_retrans:55024 bytes_acked:20579037 bytes_received:28 segs_out:14583 segs_in:3067 data_segs_out:14580 data_segs_in:1 send 48365284bps lastrcv:3538 pacing_rate 58038248bps delivery_rate 47789992bps delivered:14214 busy:3571ms unacked:329 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.065 snd_wnd:3989504
12:33:51.480398217 	 cubic wscale:9,9 rto:280 rtt:79.867/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:305 bytes_sent:21728748 bytes_retrans:55024 bytes_acked:21194437 bytes_received:28 segs_out:15010 segs_in:3175 data_segs_out:15007 data_segs_in:1 send 48153655bps lastsnd:1 lastrcv:3642 lastack:1 pacing_rate 57783752bps delivery_rate 47859352bps delivered:14639 busy:3675ms unacked:331 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4803016 minrtt:30.065 snd_wnd:3989504
12:33:51.586156165 	 cubic wscale:9,9 rto:281 rtt:80.045/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:305 bytes_sent:22361524 bytes_retrans:55024 bytes_acked:21824317 bytes_received:28 segs_out:15447 segs_in:3285 data_segs_out:15444 data_segs_in:1 send 48336011bps lastsnd:1 lastrcv:3747 lastack:1 pacing_rate 58003120bps delivery_rate 47615552bps delivered:15074 busy:3780ms unacked:333 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4170240 minrtt:30.065 snd_wnd:3989504
12:33:51.689850513 	 cubic wscale:9,9 rto:281 rtt:80.864/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:305 bytes_sent:22994300 bytes_retrans:55024 bytes_acked:22451301 bytes_received:28 segs_out:15884 segs_in:3395 data_segs_out:15881 data_segs_in:1 send 48276217bps lastrcv:3851 pacing_rate 57930832bps delivery_rate 47837584bps delivered:15507 busy:3884ms unacked:337 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.065 snd_wnd:3989504
12:33:51.801881179 	 cubic wscale:9,9 rto:282 rtt:81.626/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:305 bytes_sent:23664724 bytes_retrans:55024 bytes_acked:23117381 bytes_received:28 segs_out:16347 segs_in:3512 data_segs_out:16344 data_segs_in:1 send 48251292bps lastrcv:3963 pacing_rate 57901456bps delivery_rate 47744824bps delivered:15967 busy:3996ms unacked:340 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4691520 minrtt:30.065 snd_wnd:3989504
12:33:51.905008231 	 cubic wscale:9,9 rto:283 rtt:82.354/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:305 bytes_sent:24280124 bytes_retrans:55024 bytes_acked:23732781 bytes_received:28 segs_out:16772 segs_in:3621 data_segs_out:16769 data_segs_in:1 send 48106079bps lastrcv:4066 pacing_rate 57727024bps delivery_rate 47802112bps delivered:16392 busy:4099ms unacked:340 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4076120 minrtt:30.065 snd_wnd:3989504
12:33:52.008168989 	 cubic wscale:9,9 rto:284 rtt:83.021/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:305 bytes_sent:24896972 bytes_retrans:55024 bytes_acked:24343837 bytes_received:28 segs_out:17198 segs_in:3728 data_segs_out:17195 data_segs_in:1 send 47998651bps lastsnd:1 lastrcv:4169 lastack:1 pacing_rate 57597768bps delivery_rate 47810576bps delivered:16814 busy:4202ms unacked:344 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3459272 minrtt:30.065 snd_wnd:3989504
12:33:52.115271745 	 cubic wscale:9,9 rto:284 rtt:83.145/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:305 bytes_sent:25541332 bytes_retrans:55024 bytes_acked:24986749 bytes_received:28 segs_out:17643 segs_in:3840 data_segs_out:17640 data_segs_in:1 send 48205713bps lastrcv:4276 pacing_rate 57846328bps delivery_rate 47593344bps delivered:17258 busy:4309ms unacked:345 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4639392 minrtt:30.065 snd_wnd:3989504
12:33:52.218119009 	 cubic wscale:9,9 rto:284 rtt:83.877/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:305 bytes_sent:26153836 bytes_retrans:55024 bytes_acked:25597805 bytes_received:28 segs_out:18066 segs_in:3947 data_segs_out:18063 data_segs_in:1 send 47923126bps lastsnd:1 lastrcv:4379 lastack:1 pacing_rate 57507488bps delivery_rate 47796984bps delivered:17680 busy:4412ms unacked:346 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4026888 minrtt:30.065 snd_wnd:3989504
12:33:52.323374043 	 cubic wscale:9,9 rto:284 rtt:83.989/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:305 bytes_sent:26789508 bytes_retrans:55024 bytes_acked:26229133 bytes_received:28 segs_out:18505 segs_in:4057 data_segs_out:18502 data_segs_in:1 send 48135065bps lastsnd:1 lastrcv:4485 lastack:1 pacing_rate 57761560bps delivery_rate 47855264bps delivered:18116 busy:4518ms unacked:349 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3391216 minrtt:30.065 snd_wnd:3989504
12:33:52.427964696 	 cubic wscale:9,9 rto:285 rtt:84.281/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:305 bytes_sent:27419388 bytes_retrans:55024 bytes_acked:26856117 bytes_received:28 segs_out:18940 segs_in:4167 data_segs_out:18937 data_segs_in:1 send 48243186bps lastrcv:4589 pacing_rate 57891304bps delivery_rate 47632928bps delivered:18549 busy:4622ms unacked:351 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.065 snd_wnd:3989504
12:33:52.534005485 	 cubic wscale:9,9 rto:285 rtt:84.749/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:305 bytes_sent:28056508 bytes_retrans:55024 bytes_acked:27490341 bytes_received:28 segs_out:19380 segs_in:4279 data_segs_out:19377 data_segs_in:1 send 48250150bps lastrcv:4695 pacing_rate 57899576bps delivery_rate 47855936bps delivered:18987 busy:4728ms unacked:353 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.065 snd_wnd:3989504
12:33:52.637605464 	 cubic wscale:9,9 rto:286 rtt:85.768/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:305 bytes_sent:28673356 bytes_retrans:55024 bytes_acked:28105741 bytes_received:28 segs_out:19806 segs_in:4388 data_segs_out:19803 data_segs_in:1 send 47811958bps lastsnd:1 lastrcv:4799 lastack:1 pacing_rate 57374264bps delivery_rate 47622344bps delivered:19412 busy:4832ms unacked:354 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3331848 minrtt:30.065 snd_wnd:3989504
12:33:52.741203568 	 cubic wscale:9,9 rto:286 rtt:85.653/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:305 bytes_sent:29291652 bytes_retrans:55024 bytes_acked:28722589 bytes_received:28 segs_out:20233 segs_in:4496 data_segs_out:20230 data_segs_in:1 send 48146638bps lastrcv:4902 pacing_rate 57775368bps delivery_rate 47482040bps delivered:19838 busy:4935ms unacked:355 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:4538032 minrtt:30.065 snd_wnd:3989504
12:33:52.844246584 	 cubic wscale:9,9 rto:287 rtt:86.246/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:305 bytes_sent:29907052 bytes_retrans:55024 bytes_acked:29336541 bytes_received:28 segs_out:20658 segs_in:4604 data_segs_out:20655 data_segs_in:1 send 47949911bps lastrcv:5005 pacing_rate 57539888bps delivery_rate 47746944bps delivered:20262 busy:5038ms unacked:356 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3922632 minrtt:30.065 snd_wnd:3989504
12:33:52.955800250 	 cubic wscale:9,9 rto:287 rtt:86.369/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:305 bytes_sent:30574580 bytes_retrans:55024 bytes_acked:30001173 bytes_received:28 segs_out:21119 segs_in:4720 data_segs_out:21116 data_segs_in:1 send 48015746bps lastsnd:1 lastrcv:5117 lastack:1 pacing_rate 57618640bps delivery_rate 47833440bps delivered:20721 busy:5150ms unacked:358 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:3255104 minrtt:30.065 snd_wnd:3989504
12:33:53.060040631 	 cubic wscale:9,9 rto:287 rtt:86.723/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:305 bytes_sent:31198668 bytes_retrans:55024 bytes_acked:30623813 bytes_received:28 segs_out:21550 segs_in:4828 data_segs_out:21547 data_segs_in:1 send 47953323bps lastsnd:1 lastrcv:5221 lastack:1 pacing_rate 57543984bps delivery_rate 47793288bps delivered:21151 busy:5254ms unacked:359 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:2672993 minrtt:30.065 snd_wnd:3989504
12:33:53.172028013 	 cubic wscale:9,9 rto:287 rtt:86.887/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:305 bytes_sent:31870540 bytes_retrans:55024 bytes_acked:31294237 bytes_received:28 segs_out:22014 segs_in:4944 data_segs_out:22011 data_segs_in:1 send 48129455bps lastrcv:5333 pacing_rate 57755008bps delivery_rate 47497152bps delivered:21614 busy:5366ms unacked:360 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:2001121 minrtt:30.065 snd_wnd:3989504
12:33:53.278204602 	 cubic wscale:9,9 rto:289 rtt:88.326/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:305 bytes_sent:32498972 bytes_retrans:55024 bytes_acked:31919773 bytes_received:28 segs_out:22448 segs_in:5052 data_segs_out:22445 data_segs_in:1 send 47476485bps lastrcv:5439 pacing_rate 56971376bps delivery_rate 47066040bps delivered:22046 busy:5472ms unacked:362 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:1372689 minrtt:30.065 snd_wnd:3989504
12:33:53.381460085 	 cubic wscale:9,9 rto:288 rtt:87.429/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:305 bytes_sent:33117268 bytes_retrans:55024 bytes_acked:32536621 bytes_received:28 segs_out:22875 segs_in:5160 data_segs_out:22872 data_segs_in:1 send 48096078bps lastsnd:1 lastrcv:5543 lastack:1 pacing_rate 57715128bps delivery_rate 47734992bps delivered:22472 busy:5576ms unacked:363 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:754393 minrtt:30.065 snd_wnd:3989504
12:33:53.485989911 	 cubic wscale:9,9 rto:288 rtt:87.695/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:305 bytes_sent:33742804 bytes_retrans:55024 bytes_acked:33162157 bytes_received:28 segs_out:23307 segs_in:5270 data_segs_out:23304 data_segs_in:1 send 48082285bps lastsnd:1 lastrcv:5647 lastack:1 pacing_rate 57698328bps delivery_rate 47823664bps delivered:22904 busy:5680ms unacked:363 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 notsent:128857 minrtt:30.065 snd_wnd:3989504
12:33:53.591199284 	 cubic wscale:9,9 rto:288 rtt:87.848/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:305 bytes_sent:33871660 bytes_retrans:55024 bytes_acked:33792037 bytes_received:28 segs_out:23396 segs_in:5380 data_segs_out:23393 data_segs_in:1 send 48130407bps lastsnd:84 lastrcv:5752 pacing_rate 57756320bps delivery_rate 47773136bps delivered:23339 busy:5785ms unacked:17 retrans:0/38 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.065 snd_wnd:3989504
