10:37:14.153205514 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3004252 lastrcv:3004252 lastack:3004252 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:37:14.255817153 	 reno wscale:9,9 rto:249 rtt:48.252/23.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4561386bps lastsnd:6 lastrcv:26 lastack:26 pacing_rate 2131456bps/800000000bps delivery_rate 3154680bps delivered:10 app_limited busy:59ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:33.019 snd_wnd:64000
10:37:14.358659794 	 reno wscale:9,9 rto:233 rtt:32.36/4.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:123160 bytes_acked:65241 bytes_received:28 segs_out:89 segs_in:25 data_segs_out:86 data_segs_in:1 send 17898640bps lastrcv:129 lastack:1 pacing_rate 20943872bps/800000000bps delivery_rate 6683008bps delivered:47 busy:162ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:302632 minrtt:30.058 snd_wnd:98304
10:37:14.462241896 	 reno wscale:9,9 rto:238 rtt:37.492/3.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 bytes_sent:1002096 bytes_acked:505433 bytes_received:28 segs_out:696 segs_in:110 data_segs_out:693 data_segs_in:1 send 109376294bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 146051072bps/800000000bps delivery_rate 49561152bps delivered:351 busy:266ms rwnd_limited:2ms(0.8%) unacked:343 rcv_space:14480 rcv_ssthresh:42242 notsent:1782488 minrtt:30.058 snd_wnd:902656
10:37:14.567065589 	 reno wscale:9,9 rto:285 rtt:84.413/10.915 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:792 bytes_sent:2254616 bytes_acked:1139657 bytes_received:28 segs_out:1561 segs_in:151 data_segs_out:1558 data_segs_in:1 send 108686198bps lastrcv:337 pacing_rate 149665280bps/800000000bps delivery_rate 48331392bps delivered:789 busy:370ms rwnd_limited:2ms(0.5%) unacked:770 rcv_space:14480 rcv_ssthresh:42242 notsent:3527328 minrtt:30.058 snd_wnd:1376256
10:37:14.672451286 	 reno wscale:9,9 rto:336 rtt:135.062/13.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1225 bytes_sent:3523064 bytes_acked:1766641 bytes_received:28 segs_out:2437 segs_in:181 data_segs_out:2434 data_segs_in:1 send 105065822bps lastsnd:1 lastrcv:443 lastack:1 pacing_rate 144012288bps/800000000bps delivery_rate 47877608bps delivered:1222 busy:476ms rwnd_limited:2ms(0.4%) unacked:1213 rcv_space:14480 rcv_ssthresh:42242 notsent:7992960 minrtt:30.058 snd_wnd:2413056
10:37:14.775658928 	 reno wscale:9,9 rto:388 rtt:187.265/11.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1646 bytes_sent:4759656 bytes_acked:2376249 bytes_received:28 segs_out:3291 segs_in:216 data_segs_out:3288 data_segs_in:1 send 101819689bps lastsnd:1 lastrcv:546 lastack:2 pacing_rate 146329088bps/800000000bps delivery_rate 47773768bps delivered:1643 busy:579ms rwnd_limited:2ms(0.3%) unacked:1646 rcv_space:14480 rcv_ssthresh:42242 notsent:11447888 minrtt:30.058 snd_wnd:2885632
10:37:14.879158614 	 reno wscale:9,9 rto:430 rtt:229.54/16.87 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2071 bytes_sent:5990456 bytes_acked:2991649 bytes_received:28 segs_out:4141 segs_in:241 data_segs_out:4138 data_segs_in:1 send 104515396bps lastsnd:8 lastrcv:649 lastack:9 pacing_rate 800000000bps/800000000bps delivery_rate 47781456bps delivered:2068 busy:682ms rwnd_limited:2ms(0.3%) unacked:2071 rcv_space:14480 rcv_ssthresh:42242 notsent:10217088 minrtt:30.058 snd_wnd:4116480
10:37:14.984139683 	 reno wscale:9,9 rto:494 rtt:293.397/11.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2510 bytes_sent:7247320 bytes_acked:3627321 bytes_received:28 segs_out:5009 segs_in:278 data_segs_out:5006 data_segs_in:1 send 99100672bps lastrcv:755 lastack:1 pacing_rate 136413184bps/800000000bps delivery_rate 47659632bps delivered:2507 busy:788ms rwnd_limited:2ms(0.3%) unacked:2500 rcv_space:14480 rcv_ssthresh:42242 notsent:8960224 minrtt:30.058 snd_wnd:5387776
10:37:15.090341799 	 reno wscale:9,9 rto:548 rtt:347.713/10.984 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2938 bytes_sent:8501288 bytes_acked:4247065 bytes_received:28 segs_out:5875 segs_in:317 data_segs_out:5872 data_segs_in:1 send 97878975bps lastrcv:861 lastack:1 pacing_rate 135857152bps/800000000bps delivery_rate 47409528bps delivered:2935 busy:894ms rwnd_limited:2ms(0.2%) unacked:2938 rcv_space:14480 rcv_ssthresh:42242 notsent:7706256 minrtt:30.058 snd_wnd:5661184
10:37:15.199546557 	 reno wscale:9,9 rto:595 rtt:394.459/4.856 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3062 ssthresh:1628 bytes_sent:9501856 bytes_retrans:89776 bytes_acked:4707529 bytes_received:28 segs_out:6566 segs_in:355 data_segs_out:6563 data_segs_in:1 send 89921153bps lastsnd:1 lastrcv:970 lastack:1 pacing_rate 114495072bps/800000000bps delivery_rate 47216752bps delivered:3376 busy:1003ms rwnd_limited:2ms(0.2%) unacked:3249 retrans:62/62 lost:126 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:6795464 minrtt:30.058 snd_wnd:6938112
10:37:15.302255780 	 reno wscale:9,9 rto:602 rtt:401.21/7.425 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2512 ssthresh:1628 bytes_sent:9805936 bytes_retrans:393856 bytes_acked:4707529 bytes_received:28 segs_out:6776 segs_in:378 data_segs_out:6773 data_segs_in:1 send 72528122bps lastsnd:1 lastrcv:1072 lastack:1 pacing_rate 112568616bps/800000000bps delivery_rate 47218816bps delivered:3797 busy:1105ms rwnd_limited:2ms(0.2%) unacked:3249 retrans:272/272 lost:465 sacked:544 rcv_space:14480 rcv_ssthresh:42242 notsent:6795464 minrtt:30.058 snd_wnd:8157696
10:37:15.406549845 	 reno wscale:9,9 rto:602 rtt:401.338/0.817 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1827 ssthresh:1628 bytes_sent:10115808 bytes_retrans:703728 bytes_acked:4707529 bytes_received:28 segs_out:6990 segs_in:417 data_segs_out:6987 data_segs_in:1 send 52733526bps lastsnd:2 lastrcv:1177 lastack:2 pacing_rate 112532608bps/800000000bps delivery_rate 47266032bps delivered:4224 busy:1210ms rwnd_limited:2ms(0.2%) unacked:3249 retrans:486/486 lost:937 sacked:971 rcv_space:14480 rcv_ssthresh:42242 notsent:6795464 minrtt:30.058 snd_wnd:9394176
10:37:15.512793712 	 reno wscale:9,9 rto:601 rtt:400.23/0.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1628 ssthresh:1628 bytes_sent:11097552 bytes_retrans:1659408 bytes_acked:4707529 bytes_received:28 segs_out:7668 segs_in:458 data_segs_out:7665 data_segs_in:1 send 47119786bps lastrcv:1284 pacing_rate 113469320bps/800000000bps delivery_rate 47421064bps delivered:4672 busy:1317ms rwnd_limited:2ms(0.2%) unacked:3267 retrans:1146/1146 lost:1388 sacked:1419 rcv_space:14480 rcv_ssthresh:42242 notsent:6769400 minrtt:30.058 snd_wnd:10192384
10:37:15.624367316 	 reno wscale:9,9 rto:596 rtt:395.766/0.859 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1515 ssthresh:1628 bytes_sent:12106808 bytes_retrans:2510832 bytes_acked:4707529 bytes_received:28 segs_out:8365 segs_in:511 data_segs_out:8362 data_segs_in:1 send 44343779bps lastsnd:1 lastrcv:1396 lastack:1 pacing_rate 118472336bps/800000000bps delivery_rate 33280128bps delivered:5114 busy:1429ms rwnd_limited:2ms(0.1%) unacked:3376 retrans:1388/1734 lost:1388 sacked:1861 rcv_space:14480 rcv_ssthresh:42242 notsent:6611568 minrtt:30.058 snd_wnd:10192384
10:37:15.738988103 	 reno wscale:9,9 rto:567 rtt:366.712/8.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:637 ssthresh:1628 bytes_sent:12745376 bytes_retrans:2975640 bytes_acked:4707529 bytes_received:28 segs_out:8806 segs_in:575 data_segs_out:8803 data_segs_in:1 send 20122079bps lastsnd:1 lastrcv:1512 lastack:2 pacing_rate 192572416bps/800000000bps delivery_rate 19343304bps delivered:5555 busy:1545ms rwnd_limited:2ms(0.1%) unacked:3496 retrans:416/2055 lost:973 sacked:2302 rcv_space:14480 rcv_ssthresh:42242 notsent:6437808 minrtt:30.058 snd_wnd:10192384
10:37:15.849787703 	 reno wscale:9,9 rto:360 rtt:159.963/5.867 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:598 ssthresh:1628 bytes_sent:13349192 bytes_retrans:3446240 bytes_acked:4707529 bytes_received:28 segs_out:9223 segs_in:631 data_segs_out:9220 data_segs_in:1 send 43305214bps lastsnd:2 lastrcv:1620 lastack:2 pacing_rate 462340608bps/800000000bps delivery_rate 35613024bps delivered:5972 busy:1653ms rwnd_limited:2ms(0.1%) unacked:3588 retrans:503/2380 lost:774 sacked:2719 rcv_space:14480 rcv_ssthresh:42242 notsent:6304592 minrtt:30.058 snd_wnd:10192384
10:37:15.957237951 	 reno wscale:9,9 rto:346 rtt:145.182/5.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:1628 bytes_sent:13973280 bytes_retrans:3902360 bytes_acked:5040569 bytes_received:28 segs_out:9654 segs_in:704 data_segs_out:9651 data_segs_in:1 send 44203386bps lastsnd:2 lastrcv:1730 lastack:2 pacing_rate 533605376bps/800000000bps delivery_rate 40155592bps delivered:6403 busy:1763ms rwnd_limited:2ms(0.1%) unacked:3474 retrans:409/2695 lost:409 sacked:2920 rcv_space:14480 rcv_ssthresh:42242 notsent:6136624 minrtt:30.058 snd_wnd:9861120
10:37:16.069970353 	 reno wscale:9,9 rto:338 rtt:137.81/1.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:555 ssthresh:1628 bytes_sent:14616192 bytes_retrans:3918288 bytes_acked:8498393 bytes_received:28 segs_out:10098 segs_in:776 data_segs_out:10095 data_segs_in:1 send 46652057bps lastrcv:1841 pacing_rate 587911168bps/800000000bps delivery_rate 44340272bps delivered:6835 busy:1874ms rwnd_limited:2ms(0.1%) unacked:1519 retrans:51/2706 lost:51 sacked:964 rcv_space:14480 rcv_ssthresh:42242 notsent:13198520 minrtt:30.058 snd_wnd:10268672
10:37:16.179759989 	 reno wscale:9,9 rto:336 rtt:135.779/0.882 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1628 ssthresh:1628 bytes_sent:15935320 bytes_retrans:3918288 bytes_acked:10547313 bytes_received:28 segs_out:11009 segs_in:839 data_segs_out:11006 data_segs_in:1 send 138892995bps lastrcv:1951 pacing_rate 166670976bps/800000000bps delivery_rate 45373248bps delivered:7286 busy:1984ms rwnd_limited:2ms(0.1%) unacked:1015 retrans:0/2706 rcv_space:14480 rcv_ssthresh:42242 notsent:11879392 minrtt:30.058 snd_wnd:10965504
10:37:16.288619244 	 reno wscale:9,9 rto:341 rtt:140.567/6.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1628 ssthresh:1628 bytes_sent:17464408 bytes_retrans:3918288 bytes_acked:11188777 bytes_received:28 segs_out:12065 segs_in:898 data_segs_out:12062 data_segs_in:1 send 134162015bps lastsnd:2 lastrcv:2059 lastack:2 pacing_rate 160993416bps/800000000bps delivery_rate 47637576bps delivered:7729 busy:2092ms rwnd_limited:2ms(0.1%) unacked:1628 retrans:0/2706 rcv_space:14480 rcv_ssthresh:42242 notsent:10350304 minrtt:30.058 snd_wnd:12248576
10:37:16.393723563 	 reno wscale:9,9 rto:407 rtt:206.337/19.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1628 ssthresh:1628 bytes_sent:18088496 bytes_retrans:3918288 bytes_acked:11814313 bytes_received:28 segs_out:12496 segs_in:929 data_segs_out:12493 data_segs_in:1 send 91397820bps lastsnd:1 lastrcv:2164 lastack:2 pacing_rate 109677312bps/800000000bps delivery_rate 47220912bps delivered:8161 busy:2197ms rwnd_limited:2ms(0.1%) unacked:1627 retrans:0/2706 rcv_space:14480 rcv_ssthresh:42242 notsent:9726216 minrtt:30.058 snd_wnd:12763648
10:37:16.497741584 	 reno wscale:9,9 rto:481 rtt:280.639/18.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1628 ssthresh:1628 bytes_sent:18716928 bytes_retrans:3918288 bytes_acked:12448537 bytes_received:28 segs_out:12930 segs_in:961 data_segs_out:12927 data_segs_in:1 send 67199327bps lastrcv:2269 lastack:1 pacing_rate 80638976bps/800000000bps delivery_rate 48115208bps delivered:8599 busy:2302ms rwnd_limited:2ms(0.1%) unacked:1623 retrans:0/2706 rcv_space:14480 rcv_ssthresh:42242 notsent:9097784 minrtt:30.058 snd_wnd:12764672
10:37:16.603518115 	 reno wscale:9,9 rto:557 rtt:356.729/19.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1629 ssthresh:1628 bytes_sent:19358392 bytes_retrans:3918288 bytes_acked:13090001 bytes_received:28 segs_out:13373 segs_in:994 data_segs_out:13370 data_segs_in:1 send 52898239bps lastrcv:2377 lastack:1 pacing_rate 63477816bps/800000000bps delivery_rate 47890872bps delivered:9042 busy:2410ms rwnd_limited:2ms(0.1%) unacked:1623 retrans:0/2706 rcv_space:14480 rcv_ssthresh:42242 notsent:14060080 minrtt:30.058 snd_wnd:12764672
10:37:16.714446673 	 reno wscale:9,9 rto:598 rtt:397.576/1.631 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1629 ssthresh:1628 bytes_sent:19968000 bytes_retrans:3918288 bytes_acked:13690921 bytes_received:28 segs_out:13794 segs_in:1030 data_segs_out:13791 data_segs_in:1 send 47463469bps lastsnd:2 lastrcv:2486 lastack:4 pacing_rate 56956160bps/800000000bps delivery_rate 47092032bps delivered:9457 busy:2519ms rwnd_limited:2ms(0.1%) unacked:1629 retrans:0/2706 rcv_space:14480 rcv_ssthresh:42242 notsent:13450472 minrtt:30.058 snd_wnd:12774912
10:37:16.823475721 	 reno wscale:9,9 rto:581 rtt:380.17/4.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1398 ssthresh:814 bytes_sent:20489280 bytes_retrans:4039920 bytes_acked:14093465 bytes_received:28 segs_out:14154 segs_in:1078 data_segs_out:14151 data_segs_in:1 send 42597869bps lastrcv:2596 pacing_rate 59490752bps/800000000bps delivery_rate 46276136bps delivered:9902 busy:2629ms rwnd_limited:2ms(0.1%) unacked:1627 retrans:84/2790 lost:146 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:13050824 minrtt:30.058 snd_wnd:12774912
10:37:16.932786854 	 reno wscale:9,9 rto:457 rtt:256.758/16.561 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:814 ssthresh:814 bytes_sent:20936712 bytes_retrans:4487352 bytes_acked:14093465 bytes_received:28 segs_out:14463 segs_in:1137 data_segs_out:14460 data_segs_in:1 send 36724760bps lastrcv:2704 lastack:1 pacing_rate 88085064bps/800000000bps delivery_rate 26200280bps delivered:10326 busy:2737ms rwnd_limited:2ms(0.1%) unacked:1627 retrans:393/3099 lost:717 sacked:591 rcv_space:14480 rcv_ssthresh:42242 notsent:13050824 minrtt:30.058 snd_wnd:12774912
10:37:17.040643771 	 reno wscale:9,9 rto:398 rtt:197.123/20.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:697 ssthresh:814 bytes_sent:21860536 bytes_retrans:5264928 bytes_acked:14105049 bytes_received:28 segs_out:15101 segs_in:1209 data_segs_out:15098 data_segs_in:1 send 40959442bps lastrcv:2812 pacing_rate 120868088bps/800000000bps delivery_rate 22220424bps delivered:10766 busy:2845ms rwnd_limited:2ms(0.1%) unacked:1720 retrans:596/3636 lost:596 sacked:1023 rcv_space:14480 rcv_ssthresh:42242 notsent:12904576 minrtt:30.058 snd_wnd:12763648
10:37:17.147855642 	 reno wscale:9,9 rto:391 rtt:190.385/21.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:603 ssthresh:814 bytes_sent:22477384 bytes_retrans:5401040 bytes_acked:14105049 bytes_received:28 segs_out:15527 segs_in:1275 data_segs_out:15524 data_segs_in:1 send 36689613bps lastsnd:1 lastrcv:2918 lastack:1 pacing_rate 149240536bps/800000000bps delivery_rate 47355968bps delivered:11192 busy:2951ms rwnd_limited:2ms(0.1%) unacked:2052 retrans:179/3730 lost:179 sacked:1449 rcv_space:14480 rcv_ssthresh:42242 notsent:12423840 minrtt:30.058 snd_wnd:12763648
10:37:17.251951163 	 reno wscale:9,9 rto:336 rtt:135.856/0.558 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:553 ssthresh:814 bytes_sent:23088440 bytes_retrans:5474888 bytes_acked:14658185 bytes_received:28 segs_out:15949 segs_in:1344 data_segs_out:15946 data_segs_in:1 send 47152514bps lastsnd:1 lastrcv:3022 lastack:1 pacing_rate 208016000bps/800000000bps delivery_rate 44591888bps delivered:11613 busy:3055ms rwnd_limited:2ms(0.1%) unacked:2041 retrans:59/3781 lost:59 sacked:1488 rcv_space:14480 rcv_ssthresh:42242 notsent:11886632 minrtt:30.058 snd_wnd:12210688
10:37:17.355736891 	 reno wscale:9,9 rto:334 rtt:133.346/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:407 bytes_sent:23563384 bytes_retrans:5474888 bytes_acked:17444137 bytes_received:28 segs_out:16277 segs_in:1424 data_segs_out:16274 data_segs_in:1 send 38657927bps lastrcv:3126 pacing_rate 46389424bps/800000000bps delivery_rate 46975616bps delivered:12049 busy:3159ms rwnd_limited:2ms(0.1%) unacked:445 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:11411688 minrtt:30.058 snd_wnd:12779520
10:37:17.460257914 	 reno wscale:9,9 rto:320 rtt:119.129/3.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:407 bytes_sent:24064392 bytes_retrans:5474888 bytes_acked:18059537 bytes_received:28 segs_out:16623 segs_in:1511 data_segs_out:16620 data_segs_in:1 send 39576325bps lastsnd:1 lastrcv:3231 pacing_rate 47491384bps/800000000bps delivery_rate 40398088bps delivered:12474 busy:3264ms rwnd_limited:2ms(0.1%) unacked:366 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:10910680 minrtt:30.058 snd_wnd:12779520
10:37:17.566800407 	 reno wscale:9,9 rto:290 rtt:89.363/0.544 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:407 bytes_sent:24752192 bytes_retrans:5474888 bytes_acked:18693761 bytes_received:28 segs_out:17098 segs_in:1654 data_segs_out:17095 data_segs_in:1 send 52758838bps lastsnd:1 lastrcv:3337 pacing_rate 63310512bps/800000000bps delivery_rate 44032120bps delivered:12912 busy:3370ms rwnd_limited:2ms(0.1%) unacked:403 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:15761480 minrtt:30.058 snd_wnd:12779520
10:37:17.672935231 	 reno wscale:9,9 rto:299 rtt:98.028/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:407 bytes_sent:25390760 bytes_retrans:5474888 bytes_acked:19327985 bytes_received:28 segs_out:17539 segs_in:1748 data_segs_out:17536 data_segs_in:1 send 48331660bps lastsnd:2 lastrcv:3444 lastack:2 pacing_rate 57997840bps/800000000bps delivery_rate 47946824bps delivered:13350 busy:3477ms rwnd_limited:2ms(0.1%) unacked:406 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:15122912 minrtt:30.058 snd_wnd:12779520
10:37:17.780438479 	 reno wscale:9,9 rto:299 rtt:98.645/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:407 bytes_sent:26040912 bytes_retrans:5474888 bytes_acked:19973793 bytes_received:28 segs_out:17988 segs_in:1853 data_segs_out:17985 data_segs_in:1 send 48146789bps lastrcv:3551 pacing_rate 57776072bps/800000000bps delivery_rate 47724472bps delivered:13796 busy:3584ms rwnd_limited:2ms(0.1%) unacked:409 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:14472760 minrtt:30.058 snd_wnd:12779520
10:37:17.883541578 	 reno wscale:9,9 rto:300 rtt:99.582/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:407 bytes_sent:26651968 bytes_retrans:5474888 bytes_acked:20584849 bytes_received:28 segs_out:18410 segs_in:1958 data_segs_out:18407 data_segs_in:1 send 47810086bps lastsnd:1 lastrcv:3654 lastack:1 pacing_rate 57372096bps/800000000bps delivery_rate 47691840bps delivered:14218 busy:3687ms rwnd_limited:2ms(0.1%) unacked:409 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:13861704 minrtt:30.058 snd_wnd:12779520
10:37:17.986649677 	 reno wscale:9,9 rto:300 rtt:99.259/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:407 bytes_sent:27270264 bytes_retrans:5474888 bytes_acked:21200249 bytes_received:28 segs_out:18837 segs_in:2064 data_segs_out:18834 data_segs_in:1 send 48082370bps lastsnd:1 lastrcv:3757 lastack:1 pacing_rate 57698552bps/800000000bps delivery_rate 47523024bps delivered:14643 busy:3790ms rwnd_limited:2ms(0.1%) unacked:411 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:13243408 minrtt:30.058 snd_wnd:12779520
10:37:18.093540129 	 reno wscale:9,9 rto:300 rtt:99.307/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:407 bytes_sent:27914624 bytes_retrans:5474888 bytes_acked:21841713 bytes_received:28 segs_out:19282 segs_in:2175 data_segs_out:19279 data_segs_in:1 send 48175778bps lastrcv:3864 pacing_rate 57810856bps/800000000bps delivery_rate 47551640bps delivered:15086 busy:3897ms rwnd_limited:2ms(0.1%) unacked:413 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:12599048 minrtt:30.058 snd_wnd:12779520
10:37:18.197050772 	 reno wscale:9,9 rto:301 rtt:100.131/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:407 bytes_sent:28531472 bytes_retrans:5474888 bytes_acked:22457113 bytes_received:28 segs_out:19708 segs_in:2281 data_segs_out:19705 data_segs_in:1 send 47895018bps lastsnd:1 lastrcv:3968 lastack:1 pacing_rate 57473728bps/800000000bps delivery_rate 47760248bps delivered:15511 busy:4001ms rwnd_limited:2ms(0.0%) unacked:414 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:11982200 minrtt:30.058 snd_wnd:12779520
10:37:18.300845582 	 reno wscale:9,9 rto:301 rtt:100.658/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:407 bytes_sent:29146872 bytes_retrans:5474888 bytes_acked:23073961 bytes_received:28 segs_out:20133 segs_in:2388 data_segs_out:20130 data_segs_in:1 send 47759344bps lastrcv:4071 pacing_rate 57310712bps/800000000bps delivery_rate 47484808bps delivered:15937 busy:4104ms rwnd_limited:2ms(0.0%) unacked:413 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:11366800 minrtt:30.058 snd_wnd:12779520
10:37:18.405502106 	 reno wscale:9,9 rto:301 rtt:100.402/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:407 bytes_sent:29775304 bytes_retrans:5474888 bytes_acked:23700945 bytes_received:28 segs_out:20567 segs_in:2497 data_segs_out:20564 data_segs_in:1 send 47996494bps lastrcv:4176 pacing_rate 57595504bps/800000000bps delivery_rate 47557520bps delivered:16370 busy:4209ms rwnd_limited:2ms(0.0%) unacked:414 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:10738368 minrtt:30.058 snd_wnd:12779520
10:37:18.510184838 	 reno wscale:9,9 rto:301 rtt:100.534/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:407 bytes_sent:30402288 bytes_retrans:5474888 bytes_acked:24323585 bytes_received:28 segs_out:21000 segs_in:2605 data_segs_out:20997 data_segs_in:1 send 48048700bps lastsnd:1 lastrcv:4281 lastack:1 pacing_rate 57658008bps/800000000bps delivery_rate 47595552bps delivered:16800 busy:4314ms rwnd_limited:2ms(0.0%) unacked:417 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:15649984 minrtt:30.058 snd_wnd:12779520
10:37:18.615806784 	 reno wscale:9,9 rto:302 rtt:101.83/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:407 bytes_sent:31036512 bytes_retrans:5474888 bytes_acked:24956361 bytes_received:28 segs_out:21438 segs_in:2714 data_segs_out:21435 data_segs_in:1 send 47550938bps lastrcv:4387 pacing_rate 57060984bps/800000000bps delivery_rate 47428792bps delivered:17237 busy:4420ms rwnd_limited:2ms(0.0%) unacked:418 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:15015760 minrtt:30.058 snd_wnd:12779520
10:37:18.724110160 	 reno wscale:9,9 rto:302 rtt:101.196/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:407 bytes_sent:31677976 bytes_retrans:5474888 bytes_acked:25596377 bytes_received:28 segs_out:21881 segs_in:2823 data_segs_out:21878 data_segs_in:1 send 47963319bps lastsnd:1 lastrcv:4495 lastack:1 pacing_rate 57555480bps/800000000bps delivery_rate 47204192bps delivered:17679 busy:4528ms rwnd_limited:2ms(0.0%) unacked:419 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:14374296 minrtt:30.058 snd_wnd:12779520
10:37:18.830892945 	 reno wscale:9,9 rto:302 rtt:101.287/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:407 bytes_sent:32320888 bytes_retrans:5474888 bytes_acked:26237841 bytes_received:28 segs_out:22325 segs_in:2934 data_segs_out:22322 data_segs_in:1 send 48034595bps lastrcv:4601 pacing_rate 57641296bps/800000000bps delivery_rate 47852664bps delivered:18122 busy:4634ms rwnd_limited:2ms(0.0%) unacked:420 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:13731384 minrtt:30.058 snd_wnd:12779520
10:37:18.935514052 	 reno wscale:9,9 rto:302 rtt:101.479/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:407 bytes_sent:32942080 bytes_retrans:5474888 bytes_acked:26857585 bytes_received:28 segs_out:22754 segs_in:3041 data_segs_out:22751 data_segs_in:1 send 48057864bps lastsnd:1 lastrcv:4706 lastack:1 pacing_rate 57669432bps/800000000bps delivery_rate 47826824bps delivered:18550 busy:4739ms rwnd_limited:2ms(0.0%) unacked:421 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:13110192 minrtt:30.058 snd_wnd:12779520
10:37:19.042068128 	 reno wscale:9,9 rto:302 rtt:101.951/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:407 bytes_sent:33582096 bytes_retrans:5474888 bytes_acked:27496153 bytes_received:28 segs_out:23196 segs_in:3151 data_segs_out:23193 data_segs_in:1 send 47948995bps lastrcv:4812 pacing_rate 57538504bps/800000000bps delivery_rate 47794584bps delivered:18991 busy:4845ms rwnd_limited:2ms(0.0%) unacked:422 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:12470176 minrtt:30.058 snd_wnd:12779520
10:37:19.145525519 	 reno wscale:9,9 rto:303 rtt:102.228/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:407 bytes_sent:34206184 bytes_retrans:5474888 bytes_acked:28118793 bytes_received:28 segs_out:23627 segs_in:3258 data_segs_out:23624 data_segs_in:1 send 47932386bps lastrcv:4916 pacing_rate 57518648bps/800000000bps delivery_rate 47856520bps delivered:19421 busy:4949ms rwnd_limited:2ms(0.0%) unacked:423 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:11846088 minrtt:30.058 snd_wnd:12779520
10:37:19.252215554 	 reno wscale:9,9 rto:303 rtt:102.443/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:407 bytes_sent:34837512 bytes_retrans:5474888 bytes_acked:28748673 bytes_received:28 segs_out:24063 segs_in:3367 data_segs_out:24060 data_segs_in:1 send 47944867bps lastsnd:1 lastrcv:5022 lastack:1 pacing_rate 57533344bps/800000000bps delivery_rate 47808448bps delivered:19856 busy:5055ms rwnd_limited:2ms(0.0%) unacked:424 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:11214760 minrtt:30.058 snd_wnd:12779520
10:37:19.360021260 	 reno wscale:9,9 rto:303 rtt:102.716/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:407 bytes_sent:35486216 bytes_retrans:5474888 bytes_acked:29397377 bytes_received:28 segs_out:24511 segs_in:3479 data_segs_out:24508 data_segs_in:1 send 47930215bps lastrcv:5130 pacing_rate 57515904bps/800000000bps delivery_rate 47815104bps delivered:20304 busy:5163ms rwnd_limited:2ms(0.0%) unacked:424 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:10566056 minrtt:30.058 snd_wnd:12779520
10:37:19.463163484 	 reno wscale:9,9 rto:303 rtt:102.925/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:407 bytes_sent:36103064 bytes_retrans:5474888 bytes_acked:30011329 bytes_received:28 segs_out:24937 segs_in:3585 data_segs_out:24934 data_segs_in:1 send 47945436bps lastsnd:1 lastrcv:5234 lastack:1 pacing_rate 57534032bps/800000000bps delivery_rate 47745848bps delivered:20728 busy:5267ms rwnd_limited:2ms(0.0%) unacked:426 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:10004225 minrtt:30.058 snd_wnd:12779520
10:37:19.567776882 	 reno wscale:9,9 rto:304 rtt:103.029/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:407 bytes_sent:36732944 bytes_retrans:5474888 bytes_acked:30639761 bytes_received:28 segs_out:25372 segs_in:3693 data_segs_out:25369 data_segs_in:1 send 48009473bps lastrcv:5338 pacing_rate 57611152bps/800000000bps delivery_rate 47901688bps delivered:21162 busy:5371ms rwnd_limited:2ms(0.0%) unacked:427 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:9374345 minrtt:30.058 snd_wnd:12779520
10:37:19.671143065 	 reno wscale:9,9 rto:304 rtt:103.501/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:407 bytes_sent:37352688 bytes_retrans:5474888 bytes_acked:31258057 bytes_received:28 segs_out:25800 segs_in:3801 data_segs_out:25797 data_segs_in:1 send 47902455bps lastsnd:1 lastrcv:5442 lastack:1 pacing_rate 57482664bps/800000000bps delivery_rate 47793760bps delivered:21589 busy:5475ms rwnd_limited:2ms(0.0%) unacked:428 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:8754601 minrtt:30.058 snd_wnd:12779520
10:37:19.779494400 	 reno wscale:9,9 rto:304 rtt:103.775/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:407 bytes_sent:37995600 bytes_retrans:5474888 bytes_acked:31900969 bytes_received:28 segs_out:26244 segs_in:3912 data_segs_out:26241 data_segs_in:1 send 47887603bps lastsnd:1 lastrcv:5550 lastack:1 pacing_rate 57465120bps/800000000bps delivery_rate 47828512bps delivered:22033 busy:5583ms rwnd_limited:2ms(0.0%) unacked:428 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:8111689 minrtt:30.058 snd_wnd:12779520
10:37:19.885460930 	 reno wscale:9,9 rto:304 rtt:103.655/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:407 bytes_sent:38635616 bytes_retrans:5474888 bytes_acked:32538089 bytes_received:28 segs_out:26686 segs_in:4022 data_segs_out:26683 data_segs_in:1 send 48054797bps lastrcv:5656 pacing_rate 57665264bps/800000000bps delivery_rate 47804536bps delivered:22473 busy:5689ms rwnd_limited:2ms(0.0%) unacked:430 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:7471673 minrtt:30.058 snd_wnd:12779520
10:37:19.989479075 	 reno wscale:9,9 rto:305 rtt:104.174/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:407 bytes_sent:39259704 bytes_retrans:5474888 bytes_acked:33160729 bytes_received:28 segs_out:27117 segs_in:4129 data_segs_out:27114 data_segs_in:1 send 47926584bps lastrcv:5760 pacing_rate 57512864bps/800000000bps delivery_rate 47808496bps delivered:22903 busy:5793ms rwnd_limited:2ms(0.0%) unacked:431 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:6847585 minrtt:30.058 snd_wnd:12779520
10:37:20.092652173 	 reno wscale:9,9 rto:305 rtt:104.38/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:407 bytes_sent:39873656 bytes_retrans:5474888 bytes_acked:33773233 bytes_received:28 segs_out:27541 segs_in:4235 data_segs_out:27538 data_segs_in:1 send 47942978bps lastsnd:1 lastrcv:5863 lastack:1 pacing_rate 57531224bps/800000000bps delivery_rate 47816880bps delivered:23326 busy:5896ms rwnd_limited:2ms(0.0%) unacked:432 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:6233633 minrtt:30.058 snd_wnd:12779520
10:37:20.195779562 	 reno wscale:9,9 rto:305 rtt:104.589/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:407 bytes_sent:40489056 bytes_retrans:5474888 bytes_acked:34387185 bytes_received:28 segs_out:27966 segs_in:4342 data_segs_out:27963 data_segs_in:1 send 47957931bps lastsnd:1 lastrcv:5966 lastack:1 pacing_rate 57549376bps/800000000bps delivery_rate 47774544bps delivered:23750 busy:5999ms rwnd_limited:2ms(0.0%) unacked:433 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:5618233 minrtt:30.058 snd_wnd:12779520
10:37:20.302492680 	 reno wscale:9,9 rto:305 rtt:104.837/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:407 bytes_sent:41129072 bytes_retrans:5474888 bytes_acked:35025753 bytes_received:28 segs_out:28408 segs_in:4453 data_segs_out:28405 data_segs_in:1 send 47954978bps lastsnd:1 lastrcv:6073 lastack:1 pacing_rate 57545832bps/800000000bps delivery_rate 47854064bps delivered:24191 busy:6106ms rwnd_limited:2ms(0.0%) unacked:434 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:4978217 minrtt:30.058 snd_wnd:12779520
10:37:20.405504818 	 reno wscale:9,9 rto:306 rtt:105.038/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:407 bytes_sent:41744472 bytes_retrans:5474888 bytes_acked:35642601 bytes_received:28 segs_out:28833 segs_in:4560 data_segs_out:28830 data_segs_in:1 send 47973495bps lastsnd:1 lastrcv:6176 lastack:1 pacing_rate 57567920bps/800000000bps delivery_rate 47785416bps delivered:24617 busy:6209ms rwnd_limited:2ms(0.0%) unacked:433 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:4362817 minrtt:30.058 snd_wnd:12779520
10:37:20.508883418 	 reno wscale:9,9 rto:306 rtt:105.166/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:407 bytes_sent:42370008 bytes_retrans:5474888 bytes_acked:36263793 bytes_received:28 segs_out:29265 segs_in:4667 data_segs_out:29262 data_segs_in:1 send 48025255bps lastrcv:6279 pacing_rate 57629960bps/800000000bps delivery_rate 47670328bps delivered:25046 busy:6312ms rwnd_limited:2ms(0.0%) unacked:436 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:3737281 minrtt:30.058 snd_wnd:12779520
10:37:20.611736889 	 reno wscale:9,9 rto:306 rtt:105.702/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:407 bytes_sent:42985408 bytes_retrans:5474888 bytes_acked:36877745 bytes_received:28 segs_out:29690 segs_in:4774 data_segs_out:29687 data_segs_in:1 send 47891317bps lastrcv:6382 pacing_rate 57469304bps/800000000bps delivery_rate 47765904bps delivered:25470 busy:6415ms rwnd_limited:2ms(0.0%) unacked:437 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:3121881 minrtt:30.058 snd_wnd:12779520
10:37:20.714953737 	 reno wscale:9,9 rto:306 rtt:105.807/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:407 bytes_sent:43608048 bytes_retrans:5474888 bytes_acked:37498937 bytes_received:28 segs_out:30120 segs_in:4882 data_segs_out:30117 data_segs_in:1 send 47953273bps lastsnd:1 lastrcv:6486 lastack:1 pacing_rate 57543584bps/800000000bps delivery_rate 47847856bps delivered:25899 busy:6519ms rwnd_limited:2ms(0.0%) unacked:438 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:2499241 minrtt:30.058 snd_wnd:12779520
10:37:20.821790355 	 reno wscale:9,9 rto:307 rtt:106.796/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:407 bytes_sent:44237928 bytes_retrans:5474888 bytes_acked:38127369 bytes_received:28 segs_out:30555 segs_in:4991 data_segs_out:30552 data_segs_in:1 send 47617664bps lastsnd:1 lastrcv:6592 lastack:1 pacing_rate 57141192bps/800000000bps delivery_rate 47550600bps delivered:26333 busy:6625ms rwnd_limited:2ms(0.0%) unacked:439 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:1869361 minrtt:30.058 snd_wnd:12779520
10:37:20.925668957 	 reno wscale:9,9 rto:307 rtt:106.405/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:407 bytes_sent:44863464 bytes_retrans:5474888 bytes_acked:38751457 bytes_received:28 segs_out:30987 segs_in:5099 data_segs_out:30984 data_segs_in:1 send 47901508bps lastrcv:6696 pacing_rate 57481400bps/800000000bps delivery_rate 47592256bps delivered:26764 busy:6729ms rwnd_limited:2ms(0.0%) unacked:440 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:1243825 minrtt:30.058 snd_wnd:12779520
10:37:21.028956473 	 reno wscale:9,9 rto:307 rtt:106.28/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:407 bytes_sent:45478864 bytes_retrans:5474888 bytes_acked:39365409 bytes_received:28 segs_out:31412 segs_in:5205 data_segs_out:31409 data_segs_in:1 send 48066842bps lastrcv:6799 pacing_rate 57679864bps/800000000bps delivery_rate 47731936bps delivered:27188 busy:6832ms rwnd_limited:2ms(0.0%) unacked:441 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:628425 minrtt:30.058 snd_wnd:12779520
10:37:21.131958236 	 reno wscale:9,9 rto:307 rtt:106.76/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:407 bytes_sent:46097160 bytes_retrans:5474888 bytes_acked:39982257 bytes_received:28 segs_out:31839 segs_in:5312 data_segs_out:31836 data_segs_in:1 send 47959236bps lastrcv:6902 pacing_rate 57551008bps/800000000bps delivery_rate 47609496bps delivered:27614 busy:6935ms rwnd_limited:2ms(0.0%) unacked:442 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 notsent:10129 minrtt:30.058 snd_wnd:12779520
10:37:21.235807921 	 reno wscale:9,9 rto:308 rtt:107.098/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:407 bytes_sent:46107288 bytes_retrans:5474888 bytes_acked:40604897 bytes_received:28 segs_out:31846 segs_in:5420 data_segs_out:31843 data_segs_in:1 send 47916040bps lastsnd:102 lastrcv:7006 pacing_rate 57499176bps/800000000bps delivery_rate 47794488bps delivered:28044 busy:7039ms rwnd_limited:2ms(0.0%) unacked:19 retrans:0/3781 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.058 snd_wnd:12779520
