10:34:08.088923550 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2818188 lastrcv:2818188 lastack:2818188 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
10:34:08.192116956 	 reno wscale:9,9 rto:248 rtt:47.948/25.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4590306bps lastsnd:8 lastrcv:28 lastack:28 pacing_rate 2131456bps/800000000bps delivery_rate 3304048bps delivered:10 app_limited busy:59ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:31.522 snd_wnd:64000
10:34:08.296924373 	 reno wscale:9,9 rto:232 rtt:31.973/3.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:131848 bytes_acked:68137 bytes_received:28 segs_out:95 segs_in:26 data_segs_out:92 data_segs_in:1 send 18115285bps lastsnd:1 lastrcv:133 lastack:2 pacing_rate 22797312bps/800000000bps delivery_rate 7235696bps delivered:49 busy:164ms unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:296840 minrtt:30.067 snd_wnd:65024
10:34:08.401074453 	 reno wscale:9,9 rto:239 rtt:38.797/4.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 bytes_sent:1007888 bytes_acked:502537 bytes_received:28 segs_out:700 segs_in:109 data_segs_out:697 data_segs_in:1 send 104502925bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 139934720bps/800000000bps delivery_rate 45111904bps delivered:349 busy:268ms rwnd_limited:6ms(2.2%) unacked:349 rcv_space:14480 rcv_ssthresh:42242 notsent:1807104 minrtt:30.054 snd_wnd:846336
10:34:08.504385610 	 reno wscale:9,9 rto:284 rtt:83.071/10.513 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 bytes_sent:2237240 bytes_acked:1122281 bytes_received:28 segs_out:1549 segs_in:150 data_segs_out:1546 data_segs_in:1 send 108489750bps lastsnd:1 lastrcv:340 lastack:2 pacing_rate 149109248bps/800000000bps delivery_rate 48273904bps delivered:777 busy:371ms rwnd_limited:6ms(1.6%) unacked:770 rcv_space:14480 rcv_ssthresh:42242 notsent:3444792 minrtt:30.054 snd_wnd:1571328
10:34:08.607593767 	 reno wscale:9,9 rto:334 rtt:133.426/14.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1200 bytes_sent:3470936 bytes_acked:1733337 bytes_received:28 segs_out:2401 segs_in:180 data_segs_out:2398 data_segs_in:1 send 104183592bps lastsnd:1 lastrcv:444 lastack:2 pacing_rate 142807552bps/800000000bps delivery_rate 47429328bps delivered:1199 busy:475ms rwnd_limited:6ms(1.3%) unacked:1200 rcv_space:14480 rcv_ssthresh:42242 notsent:7814856 minrtt:30.054 snd_wnd:2060800
10:34:08.712110765 	 reno wscale:9,9 rto:388 rtt:187.055/11.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1632 bytes_sent:4719112 bytes_acked:2358873 bytes_received:28 segs_out:3263 segs_in:216 data_segs_out:3260 data_segs_in:1 send 101067002bps lastsnd:1 lastrcv:548 lastack:1 pacing_rate 144382976bps/800000000bps delivery_rate 47455616bps delivered:1631 busy:579ms rwnd_limited:6ms(1.0%) unacked:1630 rcv_space:14480 rcv_ssthresh:42242 notsent:11258200 minrtt:30.054 snd_wnd:3312128
10:34:08.815428339 	 reno wscale:9,9 rto:430 rtt:229.919/16.699 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2063 bytes_sent:5970184 bytes_acked:2982961 bytes_received:28 segs_out:4127 segs_in:241 data_segs_out:4124 data_segs_in:1 send 103940048bps lastsnd:6 lastrcv:651 lastack:6 pacing_rate 800000000bps/800000000bps delivery_rate 47525112bps delivered:2062 busy:682ms rwnd_limited:6ms(0.9%) unacked:2063 rcv_space:14480 rcv_ssthresh:42242 notsent:10007128 minrtt:30.054 snd_wnd:3636736
10:34:08.918163660 	 reno wscale:9,9 rto:485 rtt:284.802/6.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2247 ssthresh:1194 bytes_sent:6966408 bytes_retrans:65160 bytes_acked:3453561 bytes_received:28 segs_out:4815 segs_in:274 data_segs_out:4812 data_segs_in:1 send 91394190bps lastsnd:1 lastrcv:754 lastack:1 pacing_rate 116213328bps/800000000bps delivery_rate 47594928bps delivered:2476 busy:785ms rwnd_limited:6ms(0.8%) unacked:2381 retrans:45/45 lost:90 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:9076064 minrtt:30.054 snd_wnd:4648448
10:34:09.021525442 	 reno wscale:9,9 rto:473 rtt:272.649/2.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1440 ssthresh:1194 bytes_sent:7279176 bytes_retrans:377928 bytes_acked:3453561 bytes_received:28 segs_out:5031 segs_in:310 data_segs_out:5028 data_segs_in:1 send 61181079bps lastsnd:1 lastrcv:858 lastack:1 pacing_rate 121393400bps/800000000bps delivery_rate 47608248bps delivered:2909 busy:889ms rwnd_limited:6ms(0.7%) unacked:2381 retrans:261/261 lost:680 sacked:522 rcv_space:14480 rcv_ssthresh:42242 notsent:9076064 minrtt:30.054 snd_wnd:5902336
10:34:09.125402728 	 reno wscale:9,9 rto:466 rtt:265.442/1.58 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1194 ssthresh:1194 bytes_sent:8210240 bytes_retrans:1308992 bytes_acked:3453561 bytes_received:28 segs_out:5674 segs_in:337 data_segs_out:5671 data_segs_in:1 send 52106660bps lastrcv:962 pacing_rate 124688992bps/800000000bps delivery_rate 45863152bps delivered:3339 busy:993ms rwnd_limited:6ms(0.6%) unacked:2381 retrans:904/904 lost:1151 sacked:952 rcv_space:14480 rcv_ssthresh:42242 notsent:9076064 minrtt:30.054 snd_wnd:6310912
10:34:09.231343443 	 reno wscale:9,9 rto:461 rtt:260.328/1.755 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:703 ssthresh:1194 bytes_sent:8903832 bytes_retrans:2002584 bytes_acked:3537545 bytes_received:28 segs_out:6153 segs_in:396 data_segs_out:6150 data_segs_in:1 send 31281891bps lastsnd:1 lastrcv:1068 lastack:1 pacing_rate 124041696bps/800000000bps delivery_rate 22689280bps delivered:3766 busy:1099ms rwnd_limited:6ms(0.5%) unacked:2323 retrans:703/1383 lost:1002 sacked:1321 rcv_space:14480 rcv_ssthresh:42242 notsent:9076064 minrtt:30.054 snd_wnd:6228480
10:34:09.334075804 	 reno wscale:9,9 rto:373 rtt:172.421/21.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:1194 bytes_sent:9525024 bytes_retrans:2623776 bytes_acked:3824249 bytes_received:28 segs_out:6582 segs_in:456 data_segs_out:6579 data_segs_in:1 send 27142494bps lastsnd:2 lastrcv:1170 lastack:2 pacing_rate 320552448bps/800000000bps delivery_rate 36550424bps delivered:4188 busy:1201ms rwnd_limited:6ms(0.5%) unacked:2125 retrans:404/1812 lost:580 sacked:1545 rcv_space:14480 rcv_ssthresh:42242 notsent:9076064 minrtt:30.054 snd_wnd:5943296
10:34:09.439905852 	 reno wscale:9,9 rto:346 rtt:145.956/25.577 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:1194 bytes_sent:10163592 bytes_retrans:2968400 bytes_acked:3948777 bytes_received:28 segs_out:7023 segs_in:523 data_segs_out:7020 data_segs_in:1 send 27302036bps lastrcv:1276 pacing_rate 444176896bps/800000000bps delivery_rate 42483192bps delivered:4627 busy:1307ms rwnd_limited:6ms(0.5%) unacked:2242 retrans:141/2050 lost:141 sacked:1898 rcv_space:14480 rcv_ssthresh:42242 notsent:8782120 minrtt:30.054 snd_wnd:5819392
10:34:09.546521363 	 reno wscale:9,9 rto:283 rtt:82.136/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1194 ssthresh:1194 bytes_sent:11520368 bytes_retrans:2968400 bytes_acked:7344337 bytes_received:28 segs_out:7960 segs_in:598 data_segs_out:7957 data_segs_in:1 send 168395052bps lastsnd:1 lastrcv:1383 lastack:2 pacing_rate 202074056bps/800000000bps delivery_rate 48587992bps delivered:5074 busy:1414ms rwnd_limited:6ms(0.4%) unacked:834 retrans:0/2050 rcv_space:14480 rcv_ssthresh:42242 notsent:13550384 minrtt:30.054 snd_wnd:6772736
10:34:09.649918146 	 reno wscale:9,9 rto:308 rtt:107.142/17.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1194 ssthresh:1194 bytes_sent:12652704 bytes_retrans:2968400 bytes_acked:7961185 bytes_received:28 segs_out:8742 segs_in:649 data_segs_out:8739 data_segs_in:1 send 129093129bps lastsnd:3 lastrcv:1486 lastack:3 pacing_rate 154911392bps/800000000bps delivery_rate 48920552bps delivered:5500 busy:1517ms rwnd_limited:6ms(0.4%) unacked:1190 retrans:0/2050 rcv_space:14480 rcv_ssthresh:42242 notsent:12418048 minrtt:30.054 snd_wnd:8006144
10:34:09.752740591 	 reno wscale:9,9 rto:382 rtt:181.021/24.765 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1194 ssthresh:1194 bytes_sent:13269552 bytes_retrans:2968400 bytes_acked:8576585 bytes_received:28 segs_out:9168 segs_in:674 data_segs_out:9165 data_segs_in:1 send 76407135bps lastsnd:3 lastrcv:1589 lastack:3 pacing_rate 91688240bps/800000000bps delivery_rate 48222040bps delivered:5925 busy:1620ms rwnd_limited:6ms(0.4%) unacked:1191 retrans:0/2050 rcv_space:14480 rcv_ssthresh:42242 notsent:11801200 minrtt:30.054 snd_wnd:9236992
10:34:09.856069248 	 reno wscale:9,9 rto:463 rtt:262.432/24.9 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1195 ssthresh:1194 bytes_sent:13892192 bytes_retrans:2968400 bytes_acked:9210809 bytes_received:28 segs_out:9598 segs_in:700 data_segs_out:9595 data_segs_in:1 send 52748445bps lastrcv:1692 pacing_rate 63298104bps/800000000bps delivery_rate 47984752bps delivered:6363 busy:1723ms rwnd_limited:6ms(0.3%) unacked:1183 retrans:0/2050 rcv_space:14480 rcv_ssthresh:42242 notsent:11178560 minrtt:30.054 snd_wnd:10505728
10:34:09.962761759 	 reno wscale:9,9 rto:488 rtt:287.833/0.935 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1166 ssthresh:597 bytes_sent:14509040 bytes_retrans:2979984 bytes_acked:9785665 bytes_received:28 segs_out:10024 segs_in:741 data_segs_out:10021 data_segs_in:1 send 46926322bps lastsnd:1 lastrcv:1799 lastack:1 pacing_rate 58146632bps/800000000bps delivery_rate 47587704bps delivered:6793 busy:1830ms rwnd_limited:6ms(0.3%) unacked:1204 retrans:8/2058 lost:13 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:10573296 minrtt:30.054 snd_wnd:11750912
10:34:10.065963665 	 reno wscale:9,9 rto:381 rtt:180.723/7.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:597 ssthresh:597 bytes_sent:14950680 bytes_retrans:3421624 bytes_acked:9785665 bytes_received:28 segs_out:10329 segs_in:804 data_segs_out:10326 data_segs_in:1 send 38266563bps lastrcv:1902 lastack:1 pacing_rate 92608792bps/800000000bps delivery_rate 26047440bps delivered:7209 busy:1933ms rwnd_limited:6ms(0.3%) unacked:1204 retrans:313/2363 lost:538 sacked:449 rcv_space:14480 rcv_ssthresh:42242 notsent:10573296 minrtt:30.054 snd_wnd:12449280
10:34:10.171922255 	 reno wscale:9,9 rto:344 rtt:143.344/13.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:597 bytes_sent:15767352 bytes_retrans:3996480 bytes_acked:9826209 bytes_received:28 segs_out:10893 segs_in:880 data_segs_out:10890 data_segs_in:1 send 39194106bps lastsnd:1 lastrcv:2008 lastack:1 pacing_rate 129752016bps/800000000bps delivery_rate 32465352bps delivered:7646 busy:2039ms rwnd_limited:6ms(0.3%) unacked:1343 retrans:318/2760 lost:318 sacked:858 rcv_space:14480 rcv_ssthresh:42242 notsent:10331480 minrtt:30.054 snd_wnd:12409344
10:34:10.276393710 	 reno wscale:9,9 rto:293 rtt:92.155/1.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:597 bytes_sent:16395784 bytes_retrans:4149968 bytes_acked:9826209 bytes_received:28 segs_out:11327 segs_in:951 data_segs_out:11324 data_segs_in:1 send 47640779bps lastsnd:2 lastrcv:2113 lastack:2 pacing_rate 250394880bps/800000000bps delivery_rate 43746304bps delivered:8080 busy:2144ms rwnd_limited:6ms(0.3%) unacked:1671 retrans:87/2866 lost:87 sacked:1292 rcv_space:14480 rcv_ssthresh:42242 notsent:9856536 minrtt:30.054 snd_wnd:12409344
10:34:10.382079339 	 reno wscale:9,9 rto:292 rtt:91.413/0.761 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:597 ssthresh:597 bytes_sent:17344224 bytes_retrans:4149968 bytes_acked:12331249 bytes_received:28 segs_out:11982 segs_in:1027 data_segs_out:11979 data_segs_in:1 send 75652785bps lastsnd:1 lastrcv:2218 lastack:1 pacing_rate 90782720bps/800000000bps delivery_rate 48080000bps delivered:8518 busy:2249ms rwnd_limited:6ms(0.3%) unacked:596 retrans:0/2866 rcv_space:14480 rcv_ssthresh:42242 notsent:15358936 minrtt:30.054 snd_wnd:12777984
10:34:10.486915547 	 reno wscale:9,9 rto:321 rtt:120.288/6.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:598 ssthresh:597 bytes_sent:17977000 bytes_retrans:4149968 bytes_acked:12961129 bytes_received:28 segs_out:12419 segs_in:1092 data_segs_out:12416 data_segs_in:1 send 57588720bps lastrcv:2323 lastack:1 pacing_rate 69106176bps/800000000bps delivery_rate 47966872bps delivered:8953 busy:2354ms rwnd_limited:6ms(0.3%) unacked:598 retrans:0/2866 rcv_space:14480 rcv_ssthresh:42242 notsent:14726160 minrtt:30.054 snd_wnd:12777984
10:34:10.592520176 	 reno wscale:9,9 rto:345 rtt:144.399/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:598 ssthresh:597 bytes_sent:18605432 bytes_retrans:4149968 bytes_acked:13596801 bytes_received:28 segs_out:12853 segs_in:1156 data_segs_out:12850 data_segs_in:1 send 47972853bps lastrcv:2429 pacing_rate 57567272bps/800000000bps delivery_rate 47697592bps delivered:9392 busy:2460ms rwnd_limited:6ms(0.2%) unacked:593 retrans:0/2866 rcv_space:14480 rcv_ssthresh:42242 notsent:14097728 minrtt:30.054 snd_wnd:12777984
10:34:10.695717081 	 reno wscale:9,9 rto:325 rtt:124.731/3.64 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:299 bytes_sent:19049968 bytes_retrans:4297664 bytes_acked:13870473 bytes_received:28 segs_out:13160 segs_in:1226 data_segs_out:13157 data_segs_in:1 send 34083973bps lastsnd:2 lastrcv:2532 lastack:2 pacing_rate 67870344bps/800000000bps delivery_rate 37794448bps delivered:9805 busy:2563ms rwnd_limited:6ms(0.2%) unacked:609 retrans:102/2968 lost:120 sacked:224 rcv_space:14480 rcv_ssthresh:42242 notsent:13800888 minrtt:30.054 snd_wnd:12777984
10:34:10.798692194 	 reno wscale:9,9 rto:275 rtt:74.796/8.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:299 bytes_sent:19674056 bytes_retrans:4420744 bytes_acked:13870473 bytes_received:28 segs_out:13591 segs_in:1293 data_segs_out:13588 data_segs_in:1 send 46307503bps lastsnd:1 lastrcv:2635 lastack:1 pacing_rate 175999192bps/800000000bps delivery_rate 31521992bps delivered:10237 busy:2666ms rwnd_limited:6ms(0.2%) unacked:955 retrans:15/3053 lost:15 sacked:656 rcv_space:14480 rcv_ssthresh:42242 notsent:13299880 minrtt:30.054 snd_wnd:12777984
10:34:10.902803313 	 reno wscale:9,9 rto:272 rtt:71.524/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:299 bytes_sent:20302488 bytes_retrans:4420744 bytes_acked:15447345 bytes_received:28 segs_out:14025 segs_in:1370 data_segs_out:14022 data_segs_in:1 send 48587887bps lastrcv:2739 pacing_rate 58304952bps/800000000bps delivery_rate 47889160bps delivered:10670 busy:2770ms rwnd_limited:6ms(0.2%) unacked:300 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:12671448 minrtt:30.054 snd_wnd:12779520
10:34:11.010540623 	 reno wscale:9,9 rto:273 rtt:72.198/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:299 bytes_sent:20945400 bytes_retrans:4420744 bytes_acked:16088809 bytes_received:28 segs_out:14469 segs_in:1482 data_segs_out:14466 data_segs_in:1 send 48294745bps lastsnd:1 lastrcv:2847 lastack:1 pacing_rate 57953488bps/800000000bps delivery_rate 47611600bps delivered:11113 busy:2878ms rwnd_limited:6ms(0.2%) unacked:301 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:12028536 minrtt:30.054 snd_wnd:12779520
10:34:11.115349538 	 reno wscale:9,9 rto:273 rtt:72.627/0.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:299 bytes_sent:21578176 bytes_retrans:4420744 bytes_acked:16718689 bytes_received:28 segs_out:14906 segs_in:1592 data_segs_out:14903 data_segs_in:1 send 48328473bps lastrcv:2952 pacing_rate 57993864bps/800000000bps delivery_rate 47661040bps delivered:11548 busy:2983ms rwnd_limited:6ms(0.2%) unacked:303 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11395760 minrtt:30.054 snd_wnd:12779520
10:34:11.222482176 	 reno wscale:9,9 rto:274 rtt:73.271/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:299 bytes_sent:22215296 bytes_retrans:4420744 bytes_acked:17354361 bytes_received:28 segs_out:15346 segs_in:1702 data_segs_out:15343 data_segs_in:1 send 48061798bps lastsnd:1 lastrcv:3059 lastack:1 pacing_rate 57673464bps/800000000bps delivery_rate 47875600bps delivered:11987 busy:3090ms rwnd_limited:6ms(0.2%) unacked:304 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:10758640 minrtt:30.054 snd_wnd:12779520
10:34:11.326895505 	 reno wscale:9,9 rto:274 rtt:73.505/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:299 bytes_sent:22842280 bytes_retrans:4420744 bytes_acked:17979897 bytes_received:28 segs_out:15779 segs_in:1811 data_segs_out:15776 data_segs_in:1 send 48223985bps lastrcv:3163 pacing_rate 57868480bps/800000000bps delivery_rate 47882080bps delivered:12419 busy:3194ms rwnd_limited:6ms(0.2%) unacked:305 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:15670256 minrtt:30.054 snd_wnd:12779520
10:34:11.430151368 	 reno wscale:9,9 rto:275 rtt:74.048/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:299 bytes_sent:23460576 bytes_retrans:4420744 bytes_acked:18595297 bytes_received:28 segs_out:16206 segs_in:1918 data_segs_out:16203 data_segs_in:1 send 48026793bps lastrcv:3266 pacing_rate 57631760bps/800000000bps delivery_rate 47898816bps delivered:12844 busy:3297ms rwnd_limited:6ms(0.2%) unacked:307 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:15051960 minrtt:30.054 snd_wnd:12779520
10:34:11.535059784 	 reno wscale:9,9 rto:275 rtt:74.266/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:299 bytes_sent:24089008 bytes_retrans:4420744 bytes_acked:19222281 bytes_received:28 segs_out:16640 segs_in:2027 data_segs_out:16637 data_segs_in:1 send 48041796bps lastsnd:2 lastrcv:3372 lastack:2 pacing_rate 57649472bps/800000000bps delivery_rate 47804704bps delivered:13277 busy:3403ms rwnd_limited:6ms(0.2%) unacked:308 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:14423528 minrtt:30.054 snd_wnd:12779520
10:34:11.638972527 	 reno wscale:9,9 rto:275 rtt:74.658/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:299 bytes_sent:24710200 bytes_retrans:4420744 bytes_acked:19843473 bytes_received:28 segs_out:17069 segs_in:2135 data_segs_out:17066 data_segs_in:1 send 48099869bps lastrcv:3475 pacing_rate 57719448bps/800000000bps delivery_rate 47554880bps delivered:13706 busy:3506ms rwnd_limited:6ms(0.2%) unacked:308 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:13802336 minrtt:30.054 snd_wnd:12779520
10:34:11.742560976 	 reno wscale:9,9 rto:275 rtt:74.951/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:299 bytes_sent:25331392 bytes_retrans:4420744 bytes_acked:20460321 bytes_received:28 segs_out:17498 segs_in:2242 data_segs_out:17495 data_segs_in:1 send 48066390bps lastsnd:1 lastrcv:3579 lastack:1 pacing_rate 57679280bps/800000000bps delivery_rate 47860112bps delivered:14132 busy:3610ms rwnd_limited:6ms(0.2%) unacked:311 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:13181144 minrtt:30.054 snd_wnd:12779520
10:34:11.846717970 	 reno wscale:9,9 rto:276 rtt:75.515/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:299 bytes_sent:25956928 bytes_retrans:4420744 bytes_acked:21084409 bytes_received:28 segs_out:17930 segs_in:2350 data_segs_out:17927 data_segs_in:1 send 47860796bps lastrcv:3683 pacing_rate 57432760bps/800000000bps delivery_rate 47709920bps delivered:14563 busy:3714ms rwnd_limited:6ms(0.2%) unacked:312 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:12555608 minrtt:30.054 snd_wnd:12779520
10:34:11.950599254 	 reno wscale:9,9 rto:276 rtt:75.126/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:299 bytes_sent:26579568 bytes_retrans:4420744 bytes_acked:21704153 bytes_received:28 segs_out:18360 segs_in:2458 data_segs_out:18357 data_segs_in:1 send 48417006bps lastrcv:3787 pacing_rate 58099920bps/800000000bps delivery_rate 47718288bps delivered:14991 busy:3818ms rwnd_limited:6ms(0.2%) unacked:314 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11932968 minrtt:30.054 snd_wnd:12779520
10:34:12.053928034 	 reno wscale:9,9 rto:276 rtt:75.898/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:299 bytes_sent:27196416 bytes_retrans:4420744 bytes_acked:22319553 bytes_received:28 segs_out:18786 segs_in:2565 data_segs_out:18783 data_segs_in:1 send 48077156bps lastrcv:3890 pacing_rate 57692296bps/800000000bps delivery_rate 47804224bps delivered:15416 busy:3921ms rwnd_limited:6ms(0.2%) unacked:315 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11316120 minrtt:30.054 snd_wnd:12779520
10:34:12.158331530 	 reno wscale:9,9 rto:277 rtt:76.085/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:299 bytes_sent:27824848 bytes_retrans:4420744 bytes_acked:22946537 bytes_received:28 segs_out:19220 segs_in:2674 data_segs_out:19217 data_segs_in:1 send 48263495bps lastrcv:3995 pacing_rate 57915808bps/800000000bps delivery_rate 47778760bps delivered:15849 busy:4026ms rwnd_limited:6ms(0.1%) unacked:316 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:10687688 minrtt:30.054 snd_wnd:12779520
10:34:12.262821442 	 reno wscale:9,9 rto:277 rtt:76.663/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:299 bytes_sent:28447488 bytes_retrans:4420744 bytes_acked:23567729 bytes_received:28 segs_out:19650 segs_in:2781 data_segs_out:19647 data_segs_in:1 send 48050715bps lastrcv:4099 pacing_rate 57660856bps/800000000bps delivery_rate 47903360bps delivered:16278 busy:4130ms rwnd_limited:6ms(0.1%) unacked:317 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:15603648 minrtt:30.054 snd_wnd:12779520
10:34:12.368439986 	 reno wscale:9,9 rto:277 rtt:76.744/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:299 bytes_sent:29083160 bytes_retrans:4420744 bytes_acked:24201953 bytes_received:28 segs_out:20089 segs_in:2891 data_segs_out:20086 data_segs_in:1 send 48150943bps lastrcv:4205 pacing_rate 57780656bps/800000000bps delivery_rate 47875904bps delivered:16716 busy:4236ms rwnd_limited:6ms(0.1%) unacked:318 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:14967976 minrtt:30.054 snd_wnd:12779520
10:34:12.471632516 	 reno wscale:9,9 rto:278 rtt:77.319/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:299 bytes_sent:29697112 bytes_retrans:4420744 bytes_acked:24815905 bytes_received:28 segs_out:20513 segs_in:2998 data_segs_out:20510 data_segs_in:1 send 48092500bps lastsnd:1 lastrcv:4308 lastack:1 pacing_rate 57710528bps/800000000bps delivery_rate 47846136bps delivered:17140 busy:4339ms rwnd_limited:6ms(0.1%) unacked:318 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:14354024 minrtt:30.054 snd_wnd:12779520
10:34:12.576190803 	 reno wscale:9,9 rto:278 rtt:77.491/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:299 bytes_sent:30324096 bytes_retrans:4420744 bytes_acked:25437097 bytes_received:28 segs_out:20946 segs_in:3106 data_segs_out:20943 data_segs_in:1 send 48135242bps lastsnd:1 lastrcv:4413 lastack:1 pacing_rate 57762008bps/800000000bps delivery_rate 47664632bps delivered:17569 busy:4444ms rwnd_limited:6ms(0.1%) unacked:322 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:13727040 minrtt:30.054 snd_wnd:12779520
10:34:12.682712437 	 reno wscale:9,9 rto:278 rtt:77.511/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:299 bytes_sent:30965560 bytes_retrans:4420744 bytes_acked:26077113 bytes_received:28 segs_out:21389 segs_in:3217 data_segs_out:21386 data_segs_in:1 send 48272271bps lastrcv:4519 pacing_rate 57926624bps/800000000bps delivery_rate 47375896bps delivered:18011 busy:4550ms rwnd_limited:6ms(0.1%) unacked:323 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:13085576 minrtt:30.054 snd_wnd:12779520
10:34:12.786059925 	 reno wscale:9,9 rto:279 rtt:78.113/0.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:299 bytes_sent:31580960 bytes_retrans:4420744 bytes_acked:26693961 bytes_received:28 segs_out:21814 segs_in:3324 data_segs_out:21811 data_segs_in:1 send 48196843bps lastrcv:4622 pacing_rate 57836208bps/800000000bps delivery_rate 47876312bps delivered:18437 busy:4653ms rwnd_limited:6ms(0.1%) unacked:322 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:12470176 minrtt:30.054 snd_wnd:12779520
10:34:12.893895984 	 reno wscale:9,9 rto:279 rtt:78.377/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:299 bytes_sent:32231112 bytes_retrans:4420744 bytes_acked:27338321 bytes_received:28 segs_out:22263 segs_in:3435 data_segs_out:22260 data_segs_in:1 send 48182298bps lastrcv:4730 pacing_rate 57818664bps/800000000bps delivery_rate 47656856bps delivered:18882 busy:4761ms rwnd_limited:6ms(0.1%) unacked:326 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11820024 minrtt:30.054 snd_wnd:12779520
10:34:12.997147264 	 reno wscale:9,9 rto:279 rtt:78.62/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:299 bytes_sent:32843616 bytes_retrans:4420744 bytes_acked:27949377 bytes_received:28 segs_out:22686 segs_in:3540 data_segs_out:22683 data_segs_in:1 send 48180717bps lastsnd:1 lastrcv:4834 lastack:1 pacing_rate 57816488bps/800000000bps delivery_rate 47591832bps delivered:19304 busy:4865ms rwnd_limited:6ms(0.1%) unacked:327 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11207520 minrtt:30.054 snd_wnd:12779520
10:34:13.100956963 	 reno wscale:9,9 rto:279 rtt:78.965/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:299 bytes_sent:33470600 bytes_retrans:4420744 bytes_acked:28576361 bytes_received:28 segs_out:23119 segs_in:3648 data_segs_out:23116 data_segs_in:1 send 48263610bps lastrcv:4937 pacing_rate 57916144bps/800000000bps delivery_rate 47835728bps delivered:19737 busy:4968ms rwnd_limited:6ms(0.1%) unacked:327 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:10580536 minrtt:30.054 snd_wnd:12779520
10:34:13.208935438 	 reno wscale:9,9 rto:280 rtt:79.422/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:299 bytes_sent:34116408 bytes_retrans:4420744 bytes_acked:29222169 bytes_received:28 segs_out:23565 segs_in:3759 data_segs_out:23562 data_segs_in:1 send 48131752bps lastrcv:5045 pacing_rate 57757552bps/800000000bps delivery_rate 47839528bps delivered:20183 busy:5076ms rwnd_limited:6ms(0.1%) unacked:327 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:15473328 minrtt:30.054 snd_wnd:12779520
10:34:13.316104075 	 reno wscale:9,9 rto:280 rtt:79.815/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:299 bytes_sent:34756424 bytes_retrans:4420744 bytes_acked:29856393 bytes_received:28 segs_out:24007 segs_in:3869 data_segs_out:24004 data_segs_in:1 send 48039892bps lastrcv:5152 pacing_rate 57647416bps/800000000bps delivery_rate 47615552bps delivered:20621 busy:5183ms rwnd_limited:6ms(0.1%) unacked:331 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:14833312 minrtt:30.054 snd_wnd:12779520
10:34:13.420006775 	 reno wscale:9,9 rto:281 rtt:80.03/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:299 bytes_sent:35381960 bytes_retrans:4420744 bytes_acked:30480481 bytes_received:28 segs_out:24439 segs_in:3977 data_segs_out:24436 data_segs_in:1 send 48200325bps lastrcv:5256 pacing_rate 57840112bps/800000000bps delivery_rate 47841488bps delivered:21052 busy:5287ms rwnd_limited:6ms(0.1%) unacked:332 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:14207776 minrtt:30.054 snd_wnd:12779520
10:34:13.523806307 	 reno wscale:9,9 rto:281 rtt:80.28/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:299 bytes_sent:36004600 bytes_retrans:4420744 bytes_acked:31100225 bytes_received:28 segs_out:24869 segs_in:4084 data_segs_out:24866 data_segs_in:1 send 48194519bps lastsnd:1 lastrcv:5360 lastack:1 pacing_rate 57833328bps/800000000bps delivery_rate 47867168bps delivered:21480 busy:5391ms rwnd_limited:6ms(0.1%) unacked:334 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:13585136 minrtt:30.054 snd_wnd:12779520
10:34:13.631325988 	 reno wscale:9,9 rto:281 rtt:80.324/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:299 bytes_sent:36646064 bytes_retrans:4420744 bytes_acked:31740241 bytes_received:28 segs_out:25312 segs_in:4195 data_segs_out:25309 data_segs_in:1 send 48312335bps lastrcv:5467 pacing_rate 57974344bps/800000000bps delivery_rate 47832640bps delivered:21922 busy:5498ms rwnd_limited:6ms(0.1%) unacked:335 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:12943672 minrtt:30.054 snd_wnd:12779520
10:34:13.734173598 	 reno wscale:9,9 rto:281 rtt:80.942/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:299 bytes_sent:37265808 bytes_retrans:4420744 bytes_acked:32358537 bytes_received:28 segs_out:25740 segs_in:4302 data_segs_out:25737 data_segs_in:1 send 48086581bps lastrcv:5570 pacing_rate 57703272bps/800000000bps delivery_rate 47745488bps delivered:22349 busy:5601ms rwnd_limited:6ms(0.1%) unacked:336 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:12323928 minrtt:30.054 snd_wnd:12779520
10:34:13.839094679 	 reno wscale:9,9 rto:282 rtt:81.17/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:299 bytes_sent:37894240 bytes_retrans:4420744 bytes_acked:32984073 bytes_received:28 segs_out:26174 segs_in:4411 data_segs_out:26171 data_segs_in:1 send 48236935bps lastrcv:5675 pacing_rate 57883696bps/800000000bps delivery_rate 47901344bps delivered:22781 busy:5706ms rwnd_limited:6ms(0.1%) unacked:338 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11695496 minrtt:30.054 snd_wnd:12779520
10:34:13.942073206 	 reno wscale:9,9 rto:282 rtt:81.697/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:299 bytes_sent:38506744 bytes_retrans:4420744 bytes_acked:33599473 bytes_received:28 segs_out:26597 segs_in:4518 data_segs_out:26594 data_segs_in:1 send 48067567bps lastrcv:5778 pacing_rate 57681080bps/800000000bps delivery_rate 47786560bps delivered:23206 busy:5809ms rwnd_limited:6ms(0.1%) unacked:336 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:11082992 minrtt:30.054 snd_wnd:12779520
10:34:14.045183317 	 reno wscale:9,9 rto:282 rtt:81.699/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:299 bytes_sent:39130832 bytes_retrans:4420744 bytes_acked:34217769 bytes_received:28 segs_out:27028 segs_in:4625 data_segs_out:27025 data_segs_in:1 send 48208179bps lastsnd:1 lastrcv:5882 lastack:1 pacing_rate 57849280bps/800000000bps delivery_rate 47810648bps delivered:23633 busy:5913ms rwnd_limited:6ms(0.1%) unacked:340 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:10509833 minrtt:30.054 snd_wnd:12779520
10:34:14.153664545 	 reno wscale:9,9 rto:283 rtt:82.134/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:299 bytes_sent:39780984 bytes_retrans:4420744 bytes_acked:34866473 bytes_received:28 segs_out:27477 segs_in:4737 data_segs_out:27474 data_segs_in:1 send 48234933bps lastrcv:5990 pacing_rate 57881384bps/800000000bps delivery_rate 47458768bps delivered:24081 busy:6021ms rwnd_limited:6ms(0.1%) unacked:341 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:9859681 minrtt:30.054 snd_wnd:12779520
10:34:14.257010324 	 reno wscale:9,9 rto:283 rtt:82.299/0.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:299 bytes_sent:40399280 bytes_retrans:4420744 bytes_acked:35486217 bytes_received:28 segs_out:27904 segs_in:4845 data_segs_out:27901 data_segs_in:1 send 48278983bps lastsnd:1 lastrcv:6094 lastack:1 pacing_rate 57934512bps/800000000bps delivery_rate 47882232bps delivered:24509 busy:6125ms rwnd_limited:6ms(0.1%) unacked:340 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:9241385 minrtt:30.054 snd_wnd:12779520
10:34:14.361630153 	 reno wscale:9,9 rto:283 rtt:82.865/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:299 bytes_sent:41029160 bytes_retrans:4420744 bytes_acked:36110305 bytes_received:28 segs_out:28339 segs_in:4953 data_segs_out:28336 data_segs_in:1 send 48089012bps lastrcv:6198 pacing_rate 57706376bps/800000000bps delivery_rate 47859112bps delivered:24940 busy:6229ms rwnd_limited:6ms(0.1%) unacked:344 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:8611505 minrtt:30.054 snd_wnd:12779520
10:34:14.468665038 	 reno wscale:9,9 rto:284 rtt:83.017/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:299 bytes_sent:41667728 bytes_retrans:4420744 bytes_acked:36747425 bytes_received:28 segs_out:28780 segs_in:5063 data_segs_out:28777 data_segs_in:1 send 48140501bps lastsnd:1 lastrcv:6305 lastack:1 pacing_rate 57768424bps/800000000bps delivery_rate 47707872bps delivered:25380 busy:6336ms rwnd_limited:6ms(0.1%) unacked:345 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:7972937 minrtt:30.054 snd_wnd:12779520
10:34:14.571718565 	 reno wscale:9,9 rto:284 rtt:83.592/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:299 bytes_sent:42284576 bytes_retrans:4420744 bytes_acked:37362825 bytes_received:28 segs_out:29206 segs_in:5170 data_segs_out:29203 data_segs_in:1 send 48086515bps lastsnd:1 lastrcv:6408 lastack:1 pacing_rate 57703208bps/800000000bps delivery_rate 47839688bps delivered:25805 busy:6439ms rwnd_limited:6ms(0.1%) unacked:346 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:7356089 minrtt:30.054 snd_wnd:12779520
10:34:14.674944719 	 reno wscale:9,9 rto:284 rtt:83.939/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:299 bytes_sent:42905768 bytes_retrans:4420744 bytes_acked:37981121 bytes_received:28 segs_out:29635 segs_in:5277 data_segs_out:29632 data_segs_in:1 send 48025733bps lastrcv:6511 pacing_rate 57630704bps/800000000bps delivery_rate 47921976bps delivered:26232 busy:6542ms rwnd_limited:6ms(0.1%) unacked:348 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:6734897 minrtt:30.054 snd_wnd:12779520
10:34:14.779126336 	 reno wscale:9,9 rto:284 rtt:83.974/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:299 bytes_sent:43531304 bytes_retrans:4420744 bytes_acked:38605209 bytes_received:28 segs_out:30067 segs_in:5385 data_segs_out:30064 data_segs_in:1 send 48143664bps lastsnd:1 lastrcv:6616 lastack:1 pacing_rate 57772224bps/800000000bps delivery_rate 47899616bps delivered:26663 busy:6647ms rwnd_limited:6ms(0.1%) unacked:349 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:6109361 minrtt:30.054 snd_wnd:12779520
10:34:14.884046500 	 reno wscale:9,9 rto:284 rtt:83.745/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:299 bytes_sent:44159736 bytes_retrans:4420744 bytes_acked:39232193 bytes_received:28 segs_out:30501 segs_in:5494 data_segs_out:30498 data_segs_in:1 send 48413637bps lastrcv:6720 pacing_rate 58096096bps/800000000bps delivery_rate 47471472bps delivered:27096 busy:6751ms rwnd_limited:6ms(0.1%) unacked:350 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:5480929 minrtt:30.054 snd_wnd:12779520
10:34:14.987849115 	 reno wscale:9,9 rto:285 rtt:84.73/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:299 bytes_sent:44783824 bytes_retrans:4420744 bytes_acked:39853385 bytes_received:28 segs_out:30932 segs_in:5602 data_segs_out:30929 data_segs_in:1 send 48124254bps lastrcv:6824 pacing_rate 57749016bps/800000000bps delivery_rate 47861552bps delivered:27525 busy:6855ms rwnd_limited:6ms(0.1%) unacked:352 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:4856841 minrtt:30.054 snd_wnd:12779520
10:34:15.090920100 	 reno wscale:9,9 rto:286 rtt:85.129/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:299 bytes_sent:45399224 bytes_retrans:4420744 bytes_acked:40467337 bytes_received:28 segs_out:31357 segs_in:5708 data_segs_out:31354 data_segs_in:1 send 48034771bps lastrcv:6927 pacing_rate 57641552bps/800000000bps delivery_rate 47808832bps delivered:27949 busy:6958ms rwnd_limited:6ms(0.1%) unacked:353 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:4241441 minrtt:30.054 snd_wnd:12779520
10:34:15.194023043 	 reno wscale:9,9 rto:286 rtt:85.385/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:299 bytes_sent:46016072 bytes_retrans:4420744 bytes_acked:41082737 bytes_received:28 segs_out:31783 segs_in:5814 data_segs_out:31780 data_segs_in:1 send 48026422bps lastrcv:7030 pacing_rate 57631616bps/800000000bps delivery_rate 47872248bps delivered:28374 busy:7061ms rwnd_limited:6ms(0.1%) unacked:354 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:3624593 minrtt:30.054 snd_wnd:12779520
10:34:15.299946213 	 reno wscale:9,9 rto:286 rtt:85.618/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:299 bytes_sent:46651744 bytes_retrans:4420744 bytes_acked:41716961 bytes_received:28 segs_out:32222 segs_in:5924 data_segs_out:32219 data_segs_in:1 send 48031022bps lastrcv:7136 pacing_rate 57636632bps/800000000bps delivery_rate 47824776bps delivered:28812 busy:7167ms rwnd_limited:6ms(0.1%) unacked:355 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:2988921 minrtt:30.054 snd_wnd:12779520
10:34:15.403753077 	 reno wscale:9,9 rto:286 rtt:85.77/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:299 bytes_sent:47277280 bytes_retrans:4420744 bytes_acked:42341049 bytes_received:28 segs_out:32654 segs_in:6032 data_segs_out:32651 data_segs_in:1 send 48080961bps lastrcv:7240 pacing_rate 57696648bps/800000000bps delivery_rate 47887272bps delivered:29243 busy:7271ms rwnd_limited:6ms(0.1%) unacked:356 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:2363385 minrtt:30.054 snd_wnd:12779520
10:34:15.509064577 	 reno wscale:9,9 rto:287 rtt:86.197/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:299 bytes_sent:47904264 bytes_retrans:4420744 bytes_acked:42966585 bytes_received:28 segs_out:33087 segs_in:6140 data_segs_out:33084 data_segs_in:1 send 48111558bps lastsnd:1 lastrcv:7346 lastack:1 pacing_rate 57733616bps/800000000bps delivery_rate 47746944bps delivered:29675 busy:7377ms rwnd_limited:6ms(0.1%) unacked:357 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:1736401 minrtt:30.054 snd_wnd:12779520
10:34:15.613166443 	 reno wscale:9,9 rto:287 rtt:86.466/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:299 bytes_sent:48528352 bytes_retrans:4420744 bytes_acked:43587777 bytes_received:28 segs_out:33518 segs_in:6247 data_segs_out:33515 data_segs_in:1 send 48095853bps lastsnd:1 lastrcv:7450 lastack:1 pacing_rate 57714600bps/800000000bps delivery_rate 47780936bps delivered:30104 busy:7481ms rwnd_limited:6ms(0.1%) unacked:359 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:1112313 minrtt:30.054 snd_wnd:12779520
10:34:15.716460221 	 reno wscale:9,9 rto:287 rtt:86.877/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:299 bytes_sent:49145200 bytes_retrans:4420744 bytes_acked:44203177 bytes_received:28 segs_out:33944 segs_in:6354 data_segs_out:33941 data_segs_in:1 send 48001658bps lastsnd:1 lastrcv:7553 lastack:1 pacing_rate 57601904bps/800000000bps delivery_rate 47858400bps delivered:30529 busy:7584ms rwnd_limited:6ms(0.1%) unacked:360 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 notsent:495465 minrtt:30.054 snd_wnd:12779520
10:34:15.821914346 	 reno wscale:9,9 rto:288 rtt:87.022/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:299 bytes_sent:49640664 bytes_retrans:4420744 bytes_acked:44834505 bytes_received:28 segs_out:34287 segs_in:6463 data_segs_out:34284 data_segs_in:1 send 48054791bps lastsnd:23 lastrcv:7658 lastack:1 pacing_rate 57665416bps/800000000bps delivery_rate 47834824bps delivered:30965 busy:7689ms rwnd_limited:6ms(0.1%) unacked:267 retrans:0/3053 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.054 snd_wnd:12779520
