14:38:00.460205307 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2429552 lastrcv:2429552 lastack:2429552 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:38:00.566881611 	 reno wscale:9,9 rto:249 rtt:48.217/23.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4564697bps lastsnd:8 lastrcv:28 lastack:28 pacing_rate 2131456bps/800000000bps delivery_rate 3122552bps delivered:10 app_limited busy:61ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:33.363 snd_wnd:64000
14:38:00.669871345 	 reno wscale:9,9 rto:233 rtt:32.052/3.776 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:128952 bytes_acked:68137 bytes_received:28 segs_out:93 segs_in:26 data_segs_out:90 data_segs_in:1 send 18793461bps lastrcv:131 lastack:1 pacing_rate 22148608bps/800000000bps delivery_rate 7213624bps delivered:49 busy:164ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:296840 minrtt:30.058 snd_wnd:95232
14:38:00.774237491 	 reno wscale:9,9 rto:239 rtt:38.916/4.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 bytes_sent:1046984 bytes_acked:524257 bytes_received:28 segs_out:727 segs_in:113 data_segs_out:724 data_segs_in:1 send 109243704bps lastsnd:1 lastrcv:235 lastack:1 pacing_rate 147533824bps/800000000bps delivery_rate 48730280bps delivered:364 busy:268ms unacked:361 rcv_space:14480 rcv_ssthresh:42242 notsent:2048920 minrtt:30.058 snd_wnd:966656
14:38:00.879487425 	 reno wscale:9,9 rto:287 rtt:86.563/10.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:808 bytes_sent:2331360 bytes_acked:1162825 bytes_received:28 segs_out:1614 segs_in:153 data_segs_out:1611 data_segs_in:1 send 108127861bps lastsnd:1 lastrcv:341 lastack:1 pacing_rate 151426048bps/800000000bps delivery_rate 48319248bps delivered:805 busy:374ms unacked:807 rcv_space:14480 rcv_ssthresh:42242 notsent:3957384 minrtt:30.058 snd_wnd:1297408
14:38:00.984282986 	 reno wscale:9,9 rto:338 rtt:137.589/13.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1243 bytes_sent:3575192 bytes_acked:1792705 bytes_received:28 segs_out:2473 segs_in:183 data_segs_out:2470 data_segs_in:1 send 104651622bps lastrcv:445 pacing_rate 143456256bps/800000000bps delivery_rate 47870344bps delivered:1240 busy:478ms unacked:1231 rcv_space:14480 rcv_ssthresh:42242 notsent:5319952 minrtt:30.058 snd_wnd:2409472
14:38:01.087406845 	 reno wscale:9,9 rto:391 rtt:190.005/11.861 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1663 bytes_sent:4808888 bytes_acked:2400865 bytes_received:28 segs_out:3325 segs_in:218 data_segs_out:3322 data_segs_in:1 send 101387816bps lastsnd:2 lastrcv:549 lastack:2 pacing_rate 146977792bps/800000000bps delivery_rate 47743064bps delivered:1660 busy:582ms unacked:1663 rcv_space:14480 rcv_ssthresh:42242 notsent:7735216 minrtt:30.058 snd_wnd:3347968
14:38:01.191321119 	 reno wscale:9,9 rto:434 rtt:233.05/18.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2091 bytes_sent:6048376 bytes_acked:3020609 bytes_received:28 segs_out:4181 segs_in:243 data_segs_out:4178 data_segs_in:1 send 103935396bps lastsnd:2 lastrcv:653 lastack:2 pacing_rate 143085568bps/800000000bps delivery_rate 47747824bps delivered:2088 busy:686ms unacked:2091 rcv_space:14480 rcv_ssthresh:42242 notsent:11708528 minrtt:30.058 snd_wnd:4324864
14:38:01.298733837 	 reno wscale:9,9 rto:496 rtt:295.517/12.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2534 bytes_sent:7331304 bytes_acked:3662073 bytes_received:28 segs_out:5067 segs_in:280 data_segs_out:5064 data_segs_in:1 send 99330516bps lastsnd:1 lastrcv:760 lastack:2 pacing_rate 136783872bps/800000000bps delivery_rate 47824560bps delivered:2531 busy:793ms unacked:2534 rcv_space:14480 rcv_ssthresh:42242 notsent:10425600 minrtt:30.058 snd_wnd:4534272
14:38:01.401900196 	 reno wscale:9,9 rto:548 rtt:347.895/10.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2958 bytes_sent:8551968 bytes_acked:4276025 bytes_received:28 segs_out:5910 segs_in:319 data_segs_out:5907 data_segs_in:1 send 98493718bps lastsnd:2 lastrcv:863 lastack:2 pacing_rate 136783872bps/800000000bps delivery_rate 47785168bps delivered:2955 busy:896ms unacked:2953 rcv_space:14480 rcv_ssthresh:42242 notsent:9204936 minrtt:30.058 snd_wnd:5762560
14:38:01.504693141 	 reno wscale:9,9 rto:599 rtt:398.853/11.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3386 bytes_sent:9798696 bytes_acked:4895769 bytes_received:28 segs_out:6771 segs_in:356 data_segs_out:6768 data_segs_in:1 send 98340552bps lastsnd:1 lastrcv:966 lastack:2 pacing_rate 146421760bps/800000000bps delivery_rate 48008928bps delivered:3383 busy:999ms unacked:3386 rcv_space:14480 rcv_ssthresh:42242 notsent:7958208 minrtt:30.058 snd_wnd:7002112
14:38:01.609366494 	 reno wscale:9,9 rto:648 rtt:447.904/14.648 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3820 bytes_sent:11055560 bytes_acked:5524201 bytes_received:28 segs_out:7639 segs_in:387 data_segs_out:7636 data_segs_in:1 send 98795456bps lastsnd:2 lastrcv:1071 lastack:2 pacing_rate 224173568bps/800000000bps delivery_rate 47733200bps delivered:3817 busy:1104ms unacked:3820 rcv_space:14480 rcv_ssthresh:42242 notsent:6701344 minrtt:30.058 snd_wnd:8258560
14:38:01.714503929 	 reno wscale:9,9 rto:699 rtt:498.131/20.861 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4248 bytes_sent:12286360 bytes_acked:6143945 bytes_received:28 segs_out:8489 segs_in:406 data_segs_out:8486 data_segs_in:1 send 98786930bps lastsnd:2 lastrcv:1176 lastack:2 pacing_rate 136413184bps/800000000bps delivery_rate 47762800bps delivered:4245 busy:1209ms unacked:4242 rcv_space:14480 rcv_ssthresh:42242 notsent:5470544 minrtt:30.058 snd_wnd:9417728
14:38:01.817724414 	 reno wscale:9,9 rto:757 rtt:556.72/10.901 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4680 bytes_sent:13530192 bytes_acked:6769481 bytes_received:28 segs_out:9348 segs_in:446 data_segs_out:9345 data_segs_in:1 send 97379509bps lastrcv:1279 pacing_rate 134559744bps/800000000bps delivery_rate 47742744bps delivered:4677 busy:1312ms unacked:4669 rcv_space:14480 rcv_ssthresh:42242 notsent:4226712 minrtt:30.058 snd_wnd:9426432
14:38:01.921704520 	 reno wscale:9,9 rto:809 rtt:608.049/10.558 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5101 bytes_sent:14760992 bytes_acked:7379089 bytes_received:28 segs_out:10198 segs_in:485 data_segs_out:10195 data_segs_in:1 send 97179642bps lastsnd:2 lastrcv:1383 lastack:2 pacing_rate 134281728bps/800000000bps delivery_rate 47762680bps delivered:5098 busy:1416ms unacked:5098 rcv_space:14480 rcv_ssthresh:42242 notsent:8534512 minrtt:30.058 snd_wnd:10558464
14:38:02.027437162 	 reno wscale:9,9 rto:824 rtt:623.392/2.857 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4532 ssthresh:2556 bytes_sent:15098376 bytes_retrans:302632 bytes_acked:7395017 bytes_received:28 segs_out:10431 segs_in:525 data_segs_out:10428 data_segs_in:1 send 84214568bps lastsnd:3 lastrcv:1489 lastack:3 pacing_rate 113968304bps/800000000bps delivery_rate 47696392bps delivered:5530 busy:1522ms unacked:5111 retrans:209/209 lost:367 sacked:421 rcv_space:14480 rcv_ssthresh:42242 notsent:8499760 minrtt:30.058 snd_wnd:11809792
14:38:02.132425181 	 reno wscale:9,9 rto:820 rtt:619.451/1.53 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3794 ssthresh:2556 bytes_sent:15414040 bytes_retrans:618296 bytes_acked:7395017 bytes_received:28 segs_out:10649 segs_in:563 data_segs_out:10646 data_segs_in:1 send 70949431bps lastsnd:2 lastrcv:1594 lastack:2 pacing_rate 114693472bps/800000000bps delivery_rate 47714776bps delivered:5966 busy:1627ms unacked:5111 retrans:427/427 lost:887 sacked:857 rcv_space:14480 rcv_ssthresh:42242 notsent:8499760 minrtt:30.058 snd_wnd:12147712
14:38:02.240474106 	 reno wscale:9,9 rto:804 rtt:603.722/3.501 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2928 ssthresh:2556 bytes_sent:15742736 bytes_retrans:946992 bytes_acked:7395017 bytes_received:28 segs_out:10876 segs_in:592 data_segs_out:10873 data_segs_in:1 send 56181408bps lastsnd:2 lastrcv:1701 lastack:4 pacing_rate 117681528bps/800000000bps delivery_rate 47694640bps delivered:6420 busy:1734ms unacked:5111 retrans:654/654 lost:1526 sacked:1311 rcv_space:14480 rcv_ssthresh:42242 notsent:8499760 minrtt:30.058 snd_wnd:12147712
14:38:02.343809299 	 reno wscale:9,9 rto:801 rtt:600.669/1.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2556 ssthresh:2556 bytes_sent:16316144 bytes_retrans:1520400 bytes_acked:7395017 bytes_received:28 segs_out:11272 segs_in:622 data_segs_out:11269 data_segs_in:1 send 49292878bps lastsnd:1 lastrcv:1805 lastack:1 pacing_rate 118279616bps/800000000bps delivery_rate 47706624bps delivered:6839 busy:1838ms unacked:5111 retrans:1050/1050 lost:1891 sacked:1730 rcv_space:14480 rcv_ssthresh:42242 notsent:8499760 minrtt:30.058 snd_wnd:12147712
14:38:02.447190950 	 reno wscale:9,9 rto:799 rtt:598.761/1.685 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2556 ssthresh:2556 bytes_sent:17549840 bytes_retrans:2754096 bytes_acked:7395017 bytes_received:28 segs_out:12124 segs_in:661 data_segs_out:12121 data_segs_in:1 send 49449954bps lastrcv:1908 pacing_rate 118656544bps/800000000bps delivery_rate 47695384bps delivered:7268 busy:1941ms unacked:5111 retrans:1902/1902 lost:2309 sacked:2159 rcv_space:14480 rcv_ssthresh:42242 notsent:8499760 minrtt:30.058 snd_wnd:12147712
14:38:02.553434632 	 reno wscale:9,9 rto:794 rtt:593.045/2.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2451 ssthresh:2556 bytes_sent:18557648 bytes_retrans:3761904 bytes_acked:7544161 bytes_received:28 segs_out:12820 segs_in:712 data_segs_out:12817 data_segs_in:1 send 47875598bps lastsnd:1 lastrcv:2015 lastack:1 pacing_rate 117385992bps/800000000bps delivery_rate 42869272bps delivered:7701 busy:2048ms unacked:5008 retrans:2451/2598 lost:2519 sacked:2489 rcv_space:14480 rcv_ssthresh:42242 notsent:8499760 minrtt:30.058 snd_wnd:11999744
14:38:02.657378322 	 reno wscale:9,9 rto:794 rtt:593.045/2.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2196 ssthresh:2556 bytes_sent:19173048 bytes_retrans:4180376 bytes_acked:7544161 bytes_received:28 segs_out:13245 segs_in:774 data_segs_out:13242 data_segs_in:1 send 42894661bps lastsnd:1 lastrcv:2119 lastack:1 pacing_rate 120573792bps/800000000bps delivery_rate 27192528bps delivered:8132 busy:2152ms unacked:5144 retrans:2060/2887 lost:2088 sacked:2920 rcv_space:14480 rcv_ssthresh:42242 notsent:8302832 minrtt:30.058 snd_wnd:11999744
14:38:02.763256130 	 reno wscale:9,9 rto:794 rtt:593.045/2.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1147 ssthresh:2556 bytes_sent:19788448 bytes_retrans:4795776 bytes_acked:7544161 bytes_received:28 segs_out:13670 segs_in:826 data_segs_out:13667 data_segs_in:1 send 22404452bps lastsnd:2 lastrcv:2224 lastack:2 pacing_rate 203044352bps/800000000bps delivery_rate 21149848bps delivered:8559 busy:2257ms unacked:5144 retrans:1011/3312 lost:1661 sacked:3347 rcv_space:14480 rcv_ssthresh:42242 notsent:8302832 minrtt:30.058 snd_wnd:11999744
14:38:02.865950659 	 reno wscale:9,9 rto:534 rtt:313.005/55.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1076 ssthresh:2556 bytes_sent:20421224 bytes_retrans:5428552 bytes_acked:7715025 bytes_received:28 segs_out:14107 segs_in:893 data_segs_out:14104 data_segs_in:1 send 39821677bps lastrcv:2327 pacing_rate 421194240bps/800000000bps delivery_rate 26650360bps delivered:8991 busy:2360ms unacked:5026 retrans:1001/3749 lost:1290 sacked:3661 rcv_space:14480 rcv_ssthresh:42242 notsent:8302832 minrtt:30.058 snd_wnd:11830272
14:38:02.970986970 	 reno wscale:9,9 rto:491 rtt:269.907/33.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:854 ssthresh:2556 bytes_sent:21051104 bytes_retrans:6054088 bytes_acked:7715025 bytes_received:28 segs_out:14542 segs_in:959 data_segs_out:14539 data_segs_in:1 send 36652388bps lastsnd:1 lastrcv:2432 lastack:1 pacing_rate 548710912bps/800000000bps delivery_rate 36997328bps delivered:9426 busy:2465ms unacked:5029 retrans:851/4181 lost:930 sacked:4096 rcv_space:14480 rcv_ssthresh:42242 notsent:8298488 minrtt:30.058 snd_wnd:11830272
14:38:03.078479523 	 reno wscale:9,9 rto:449 rtt:227.953/37.668 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:805 ssthresh:2556 bytes_sent:21696912 bytes_retrans:6245224 bytes_acked:9220945 bytes_received:28 segs_out:14988 segs_in:1034 data_segs_out:14985 data_segs_in:1 send 40908082bps lastsnd:1 lastrcv:2540 lastack:1 pacing_rate 781132288bps/800000000bps delivery_rate 36594304bps delivered:9868 busy:2573ms unacked:4303 retrans:488/4313 lost:488 sacked:3498 rcv_space:14480 rcv_ssthresh:42242 notsent:7843816 minrtt:30.058 snd_wnd:10326528
14:38:03.186018325 	 reno wscale:9,9 rto:398 rtt:176.485/9.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:716 ssthresh:2556 bytes_sent:22360096 bytes_retrans:6385680 bytes_acked:9833449 bytes_received:28 segs_out:15446 segs_in:1114 data_segs_out:15443 data_segs_in:1 send 46996311bps lastrcv:2647 pacing_rate 800000000bps/800000000bps delivery_rate 40492832bps delivered:10318 busy:2680ms unacked:4241 retrans:127/4410 lost:127 sacked:3525 rcv_space:14480 rcv_ssthresh:42242 notsent:7321088 minrtt:30.058 snd_wnd:9717248
14:38:03.289701517 	 reno wscale:9,9 rto:394 rtt:172.482/0.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:725 ssthresh:2556 bytes_sent:22994320 bytes_retrans:6385680 bytes_acked:10648673 bytes_received:28 segs_out:15884 segs_in:1176 data_segs_out:15881 data_segs_in:1 send 48691458bps lastrcv:2751 pacing_rate 800000000bps/800000000bps delivery_rate 45962648bps delivered:10747 busy:2784ms unacked:4116 retrans:43/4410 lost:43 sacked:3391 rcv_space:14480 rcv_ssthresh:42242 notsent:6686864 minrtt:30.058 snd_wnd:8904192
14:38:03.393510959 	 reno wscale:9,9 rto:393 rtt:172.233/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:1278 bytes_sent:23671984 bytes_retrans:6385680 bytes_acked:16188721 bytes_received:28 segs_out:16352 segs_in:1244 data_segs_out:16349 data_segs_in:1 send 51452161bps lastrcv:2855 pacing_rate 61742368bps/800000000bps delivery_rate 48117136bps delivered:11182 busy:2888ms unacked:758 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:13176800 minrtt:30.058 snd_wnd:12771840
14:38:03.512842509 	 reno wscale:9,9 rto:421 rtt:204.771/15.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:732 ssthresh:1278 bytes_sent:24045568 bytes_retrans:6385680 bytes_acked:16628913 bytes_received:28 segs_out:16611 segs_in:1282 data_segs_out:16607 data_segs_in:1 send 41409614bps lastrcv:2974 lastack:3 pacing_rate 49691352bps/800000000bps delivery_rate 38771264bps delivered:11486 busy:3007ms unacked:712 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:12803216 minrtt:30.058 snd_wnd:12777984
14:38:03.621507391 	 reno wscale:9,9 rto:461 rtt:244.973/0.95 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1278 ssthresh:1278 bytes_sent:24749296 bytes_retrans:6385680 bytes_acked:17166121 bytes_received:28 segs_out:17097 segs_in:1351 data_segs_out:17093 data_segs_in:1 send 60432586bps lastsnd:1 lastrcv:3083 pacing_rate 72519064bps/800000000bps delivery_rate 35506368bps delivered:11857 busy:3116ms unacked:827 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:12099488 minrtt:30.058 snd_wnd:12777984
14:38:03.724879751 	 reno wscale:9,9 rto:385 rtt:173.263/3.87 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1278 ssthresh:1278 bytes_sent:25738280 bytes_retrans:6385680 bytes_acked:17781521 bytes_received:28 segs_out:17780 segs_in:1456 data_segs_out:17776 data_segs_in:1 send 85444394bps lastrcv:3186 pacing_rate 102533048bps/800000000bps delivery_rate 34237320bps delivered:12282 busy:3219ms unacked:1085 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:11110504 minrtt:30.058 snd_wnd:12777984
14:38:03.831666514 	 reno wscale:9,9 rto:412 rtt:200.086/3.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1278 ssthresh:1278 bytes_sent:26660656 bytes_retrans:6385680 bytes_acked:18424433 bytes_received:28 segs_out:18417 segs_in:1537 data_segs_out:18413 data_segs_in:1 send 73989944bps lastrcv:3293 pacing_rate 88787928bps/800000000bps delivery_rate 39575776bps delivered:12726 busy:3326ms unacked:1278 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:10188128 minrtt:30.058 snd_wnd:12777984
14:38:03.934628667 	 reno wscale:9,9 rto:447 rtt:234.834/3.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1279 ssthresh:1278 bytes_sent:27280400 bytes_retrans:6385680 bytes_acked:19042729 bytes_received:28 segs_out:18845 segs_in:1613 data_segs_out:18841 data_segs_in:1 send 63091103bps lastrcv:3396 pacing_rate 75709240bps/800000000bps delivery_rate 47910688bps delivered:13153 busy:3429ms unacked:1279 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:9568384 minrtt:30.058 snd_wnd:12777984
14:38:04.040820975 	 reno wscale:9,9 rto:493 rtt:283.609/8.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1279 ssthresh:1278 bytes_sent:27907384 bytes_retrans:6385680 bytes_acked:19676953 bytes_received:28 segs_out:19278 segs_in:1671 data_segs_out:19274 data_segs_in:1 send 52240712bps lastrcv:3502 pacing_rate 62688824bps/800000000bps delivery_rate 47885960bps delivered:13591 busy:3535ms unacked:1274 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:14480000 minrtt:30.058 snd_wnd:12777984
14:38:04.144591918 	 reno wscale:9,9 rto:519 rtt:309.594/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1279 ssthresh:1278 bytes_sent:28530024 bytes_retrans:6385680 bytes_acked:20292353 bytes_received:28 segs_out:19708 segs_in:1731 data_segs_out:19704 data_segs_in:1 send 47856018bps lastrcv:3606 lastack:1 pacing_rate 57427216bps/800000000bps delivery_rate 47789576bps delivered:14016 busy:3639ms unacked:1279 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:13857360 minrtt:30.058 snd_wnd:12777984
14:38:04.248280444 	 reno wscale:9,9 rto:519 rtt:309.403/0.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1280 ssthresh:1278 bytes_sent:29151216 bytes_retrans:6385680 bytes_acked:20912097 bytes_received:28 segs_out:20137 segs_in:1800 data_segs_out:20133 data_segs_in:1 send 47923000bps lastsnd:1 lastrcv:3710 lastack:1 pacing_rate 57507552bps/800000000bps delivery_rate 47816168bps delivered:14444 busy:3743ms unacked:1280 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:13236168 minrtt:30.058 snd_wnd:12777984
14:38:04.353557172 	 reno wscale:9,9 rto:517 rtt:309.53/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1280 ssthresh:1278 bytes_sent:29781096 bytes_retrans:6385680 bytes_acked:21543425 bytes_received:28 segs_out:20572 segs_in:1883 data_segs_out:20568 data_segs_in:1 send 47903337bps lastrcv:3815 pacing_rate 57483840bps/800000000bps delivery_rate 47714432bps delivered:14880 busy:3848ms unacked:1279 retrans:0/4410 rcv_space:14480 rcv_ssthresh:42242 notsent:12606288 minrtt:30.058 snd_wnd:12777984
14:38:04.457347115 	 reno wscale:9,9 rto:467 rtt:260.002/6.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:837 ssthresh:640 bytes_sent:30098208 bytes_retrans:6679624 bytes_acked:21565145 bytes_received:28 segs_out:20791 segs_in:1941 data_segs_out:20787 data_segs_in:1 send 37291282bps lastsnd:1 lastrcv:3919 lastack:1 pacing_rate 68434048bps/800000000bps delivery_rate 38815064bps delivered:15301 busy:3952ms unacked:1280 retrans:203/4613 lost:240 sacked:406 rcv_space:14480 rcv_ssthresh:42242 notsent:12583120 minrtt:30.058 snd_wnd:12777984
14:38:04.560626726 	 reno wscale:9,9 rto:427 rtt:219.646/4.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:640 bytes_sent:30648448 bytes_retrans:6953296 bytes_acked:21565145 bytes_received:28 segs_out:21171 segs_in:1995 data_segs_out:21167 data_segs_in:1 send 33753221bps lastsnd:1 lastrcv:4022 lastack:2 pacing_rate 92588984bps/800000000bps delivery_rate 33200776bps delivered:15726 busy:4055ms unacked:1471 retrans:392/4802 lost:392 sacked:831 rcv_space:14480 rcv_ssthresh:42242 notsent:12306552 minrtt:30.058 snd_wnd:12777984
14:38:04.667723156 	 reno wscale:9,9 rto:346 rtt:140.921/1.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:640 bytes_sent:31311632 bytes_retrans:6964880 bytes_acked:23086993 bytes_received:28 segs_out:21629 segs_in:2171 data_segs_out:21625 data_segs_in:1 send 52609334bps lastsnd:1 lastrcv:4129 lastack:1 pacing_rate 85226592bps/800000000bps delivery_rate 30424224bps delivered:16176 busy:4162ms unacked:870 retrans:48/4810 lost:48 sacked:230 rcv_space:14480 rcv_ssthresh:42242 notsent:11654952 minrtt:30.058 snd_wnd:12493824
14:38:04.771891180 	 reno wscale:9,9 rto:356 rtt:151.038/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:516 ssthresh:320 bytes_sent:31777888 bytes_retrans:6995288 bytes_acked:23547457 bytes_received:28 segs_out:21951 segs_in:2249 data_segs_out:21947 data_segs_in:1 send 39575100bps lastsnd:1 lastrcv:4233 lastack:1 pacing_rate 78229784bps/800000000bps delivery_rate 44252208bps delivered:16601 busy:4266ms unacked:853 retrans:21/4831 lost:21 sacked:337 rcv_space:14480 rcv_ssthresh:42242 notsent:11219104 minrtt:30.058 snd_wnd:12652544
14:38:04.875346415 	 reno wscale:9,9 rto:346 rtt:140.403/2.677 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:320 bytes_sent:32160160 bytes_retrans:7041624 bytes_acked:23635785 bytes_received:28 segs_out:22215 segs_in:2321 data_segs_out:22211 data_segs_in:1 send 26401715bps lastrcv:4336 pacing_rate 100788456bps/800000000bps delivery_rate 41750952bps delivered:17029 busy:4369ms unacked:1024 retrans:32/4863 lost:32 sacked:704 rcv_space:14480 rcv_ssthresh:42242 notsent:10883168 minrtt:30.058 snd_wnd:12566016
14:38:04.978434819 	 reno wscale:9,9 rto:281 rtt:76.442/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:320 bytes_sent:32778456 bytes_retrans:7041624 bytes_acked:25277817 bytes_received:28 segs_out:22642 segs_in:2397 data_segs_out:22638 data_segs_in:1 send 48492713bps lastsnd:1 lastrcv:4440 lastack:1 pacing_rate 58190776bps/800000000bps delivery_rate 35458280bps delivered:17459 busy:4473ms unacked:317 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15803472 minrtt:30.058 snd_wnd:12779520
14:38:05.084090921 	 reno wscale:9,9 rto:280 rtt:77.152/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:320 bytes_sent:33411232 bytes_retrans:7041624 bytes_acked:25909145 bytes_received:28 segs_out:23079 segs_in:2500 data_segs_out:23075 data_segs_in:1 send 48196599bps lastsnd:1 lastrcv:4546 lastack:1 pacing_rate 57835352bps/800000000bps delivery_rate 47619176bps delivered:17895 busy:4579ms unacked:318 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15170696 minrtt:30.058 snd_wnd:12779520
14:38:05.187591282 	 reno wscale:9,9 rto:280 rtt:77.765/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:320 bytes_sent:34035320 bytes_retrans:7041624 bytes_acked:26525993 bytes_received:28 segs_out:23510 segs_in:2607 data_segs_out:23506 data_segs_in:1 send 48114602bps lastrcv:4649 pacing_rate 57736960bps/800000000bps delivery_rate 47630600bps delivered:18321 busy:4682ms unacked:323 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14546608 minrtt:30.058 snd_wnd:12779520
14:38:05.292932053 	 reno wscale:9,9 rto:280 rtt:78.129/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:320 bytes_sent:34666648 bytes_retrans:7041624 bytes_acked:27155873 bytes_received:28 segs_out:23946 segs_in:2716 data_segs_out:23942 data_segs_in:1 send 48038705bps lastsnd:1 lastrcv:4755 lastack:1 pacing_rate 57646440bps/800000000bps delivery_rate 47832888bps delivered:18756 busy:4788ms unacked:324 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13915280 minrtt:30.058 snd_wnd:12779520
14:38:05.398378198 	 reno wscale:9,9 rto:279 rtt:78.212/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:320 bytes_sent:35293632 bytes_retrans:7041624 bytes_acked:27781409 bytes_received:28 segs_out:24379 segs_in:2824 data_segs_out:24375 data_segs_in:1 send 48135836bps lastsnd:1 lastrcv:4860 lastack:1 pacing_rate 57763000bps/800000000bps delivery_rate 47868984bps delivered:19188 busy:4893ms unacked:325 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13288296 minrtt:30.058 snd_wnd:12779520
14:38:05.505492379 	 reno wscale:9,9 rto:279 rtt:78.34/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:320 bytes_sent:35940888 bytes_retrans:7041624 bytes_acked:28425769 bytes_received:28 segs_out:24826 segs_in:2936 data_segs_out:24822 data_segs_in:1 send 48352923bps lastrcv:4967 lastack:1 pacing_rate 58023504bps/800000000bps delivery_rate 47839000bps delivered:19633 busy:5000ms unacked:327 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12641040 minrtt:30.058 snd_wnd:12779520
14:38:05.610833566 	 reno wscale:9,9 rto:280 rtt:78.672/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:320 bytes_sent:36566424 bytes_retrans:7041624 bytes_acked:29054201 bytes_received:28 segs_out:25258 segs_in:3045 data_segs_out:25254 data_segs_in:1 send 48296116bps lastrcv:5072 pacing_rate 57954872bps/800000000bps delivery_rate 47445400bps delivered:20067 busy:5105ms unacked:325 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12015504 minrtt:30.058 snd_wnd:12779520
14:38:05.715362756 	 reno wscale:9,9 rto:280 rtt:78.936/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:320 bytes_sent:37197752 bytes_retrans:7041624 bytes_acked:29679737 bytes_received:28 segs_out:25694 segs_in:3153 data_segs_out:25690 data_segs_in:1 send 48281342bps lastrcv:5177 pacing_rate 57937240bps/800000000bps delivery_rate 47024144bps delivered:20499 busy:5210ms unacked:329 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11384176 minrtt:30.058 snd_wnd:12779520
14:38:05.818429910 	 reno wscale:9,9 rto:280 rtt:79.556/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:320 bytes_sent:37810256 bytes_retrans:7041624 bytes_acked:30290793 bytes_received:28 segs_out:26117 segs_in:3259 data_segs_out:26113 data_segs_in:1 send 48196289bps lastsnd:1 lastrcv:5280 lastack:1 pacing_rate 57835176bps/800000000bps delivery_rate 47878560bps delivered:20921 busy:5313ms unacked:330 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:10771672 minrtt:30.058 snd_wnd:12779520
14:38:05.925686757 	 reno wscale:9,9 rto:280 rtt:79.757/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:320 bytes_sent:38458960 bytes_retrans:7041624 bytes_acked:30936601 bytes_received:28 segs_out:26565 segs_in:3370 data_segs_out:26561 data_segs_in:1 send 48220068bps lastrcv:5387 pacing_rate 57863808bps/800000000bps delivery_rate 47910360bps delivered:21367 busy:5420ms unacked:332 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15661568 minrtt:30.058 snd_wnd:12779520
14:38:06.032491564 	 reno wscale:9,9 rto:281 rtt:80.374/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:320 bytes_sent:39097528 bytes_retrans:7041624 bytes_acked:31575169 bytes_received:28 segs_out:27006 segs_in:3480 data_segs_out:27002 data_segs_in:1 send 47994028bps lastrcv:5494 pacing_rate 57592560bps/800000000bps delivery_rate 47860024bps delivered:21808 busy:5527ms unacked:332 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15023000 minrtt:30.058 snd_wnd:12779520
14:38:06.135555052 	 reno wscale:9,9 rto:281 rtt:80.695/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:320 bytes_sent:39712928 bytes_retrans:7041624 bytes_acked:32186225 bytes_received:28 segs_out:27431 segs_in:3586 data_segs_out:27427 data_segs_in:1 send 48090216bps lastsnd:1 lastrcv:5597 lastack:1 pacing_rate 57708168bps/800000000bps delivery_rate 47838176bps delivered:22230 busy:5630ms unacked:335 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14407600 minrtt:30.058 snd_wnd:12779520
14:38:06.239527995 	 reno wscale:9,9 rto:282 rtt:81.054/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:320 bytes_sent:40344256 bytes_retrans:7041624 bytes_acked:32816105 bytes_received:28 segs_out:27867 segs_in:3695 data_segs_out:27863 data_segs_in:1 send 48020135bps lastrcv:5701 pacing_rate 57623712bps/800000000bps delivery_rate 47828240bps delivered:22665 busy:5734ms unacked:336 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13776272 minrtt:30.058 snd_wnd:12779520
14:38:06.347396674 	 reno wscale:9,9 rto:282 rtt:81.204/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:320 bytes_sent:40982824 bytes_retrans:7041624 bytes_acked:33453225 bytes_received:28 segs_out:28308 segs_in:3805 data_segs_out:28304 data_segs_in:1 send 48074085bps lastsnd:1 lastrcv:5809 lastack:1 pacing_rate 57688456bps/800000000bps delivery_rate 47872472bps delivered:23105 busy:5842ms unacked:337 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13137704 minrtt:30.058 snd_wnd:12779520
14:38:06.455464976 	 reno wscale:9,9 rto:282 rtt:81.633/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:320 bytes_sent:41634424 bytes_retrans:7041624 bytes_acked:34104825 bytes_received:28 segs_out:28758 segs_in:3917 data_segs_out:28754 data_segs_in:1 send 48105252bps lastrcv:5917 pacing_rate 57725856bps/800000000bps delivery_rate 47904664bps delivered:23555 busy:5950ms unacked:337 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12486104 minrtt:30.058 snd_wnd:12779520
14:38:06.559499211 	 reno wscale:9,9 rto:282 rtt:81.755/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:320 bytes_sent:42254168 bytes_retrans:7041624 bytes_acked:34723121 bytes_received:28 segs_out:29186 segs_in:4024 data_segs_out:29182 data_segs_in:1 send 48175157bps lastsnd:1 lastrcv:6021 lastack:1 pacing_rate 57810008bps/800000000bps delivery_rate 47828120bps delivered:23982 busy:6054ms unacked:338 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11866360 minrtt:30.058 snd_wnd:12779520
14:38:06.663787028 	 reno wscale:9,9 rto:283 rtt:82.26/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:320 bytes_sent:42878256 bytes_retrans:7041624 bytes_acked:35342865 bytes_received:28 segs_out:29617 segs_in:4132 data_segs_out:29613 data_segs_in:1 send 48020229bps lastsnd:1 lastrcv:6125 lastack:1 pacing_rate 57623656bps/800000000bps delivery_rate 47877656bps delivered:24410 busy:6158ms unacked:341 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11242272 minrtt:30.058 snd_wnd:12779520
14:38:06.767492763 	 reno wscale:9,9 rto:283 rtt:82.477/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:320 bytes_sent:43500896 bytes_retrans:7041624 bytes_acked:35964057 bytes_received:28 segs_out:30047 segs_in:4240 data_segs_out:30043 data_segs_in:1 send 48034337bps lastrcv:6228 pacing_rate 57640592bps/800000000bps delivery_rate 47860224bps delivered:24839 busy:6261ms unacked:342 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:10619632 minrtt:30.058 snd_wnd:12779520
14:38:06.870860959 	 reno wscale:9,9 rto:283 rtt:82.738/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:320 bytes_sent:44126432 bytes_retrans:7041624 bytes_acked:36586697 bytes_received:28 segs_out:30479 segs_in:4348 data_segs_out:30475 data_segs_in:1 send 48162827bps lastrcv:6332 pacing_rate 57794864bps/800000000bps delivery_rate 47695456bps delivered:25269 busy:6365ms unacked:344 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15532696 minrtt:30.058 snd_wnd:12779520
14:38:06.974490236 	 reno wscale:9,9 rto:284 rtt:83.168/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:320 bytes_sent:44743280 bytes_retrans:7041624 bytes_acked:37202097 bytes_received:28 segs_out:30905 segs_in:4454 data_segs_out:30901 data_segs_in:1 send 48053097bps lastsnd:1 lastrcv:6436 lastack:1 pacing_rate 57663456bps/800000000bps delivery_rate 47828120bps delivered:25694 busy:6469ms unacked:345 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14915848 minrtt:30.058 snd_wnd:12779520
14:38:07.079826133 	 reno wscale:9,9 rto:284 rtt:83.357/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:320 bytes_sent:45377504 bytes_retrans:7041624 bytes_acked:37834873 bytes_received:28 segs_out:31343 segs_in:4564 data_segs_out:31339 data_segs_in:1 send 48083112bps lastrcv:6541 pacing_rate 57699128bps/800000000bps delivery_rate 47868336bps delivered:26131 busy:6574ms unacked:346 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14281624 minrtt:30.058 snd_wnd:12779520
14:38:07.187783270 	 reno wscale:9,9 rto:284 rtt:83.679/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:320 bytes_sent:46018968 bytes_retrans:7041624 bytes_acked:38474889 bytes_received:28 segs_out:31786 segs_in:4675 data_segs_out:31782 data_segs_in:1 send 48036521bps lastsnd:1 lastrcv:6649 lastack:1 pacing_rate 57643304bps/800000000bps delivery_rate 47812376bps delivered:26573 busy:6682ms unacked:347 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13640160 minrtt:30.058 snd_wnd:12779520
14:38:07.295006785 	 reno wscale:9,9 rto:284 rtt:83.886/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:320 bytes_sent:46661880 bytes_retrans:7041624 bytes_acked:39116353 bytes_received:28 segs_out:32230 segs_in:4786 data_segs_out:32226 data_segs_in:1 send 48194168bps lastrcv:6756 pacing_rate 57832568bps/800000000bps delivery_rate 47761408bps delivered:27016 busy:6789ms unacked:348 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12997248 minrtt:30.058 snd_wnd:12779520
14:38:07.400468057 	 reno wscale:9,9 rto:285 rtt:84.44/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:320 bytes_sent:47299000 bytes_retrans:7041624 bytes_acked:39750577 bytes_received:28 segs_out:32670 segs_in:4896 data_segs_out:32666 data_segs_in:1 send 48015159bps lastrcv:6862 pacing_rate 57617928bps/800000000bps delivery_rate 47774432bps delivered:27454 busy:6895ms unacked:350 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12360128 minrtt:30.058 snd_wnd:12779520
14:38:07.504593292 	 reno wscale:9,9 rto:285 rtt:84.655/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:320 bytes_sent:47917296 bytes_retrans:7041624 bytes_acked:40371769 bytes_received:28 segs_out:33097 segs_in:5004 data_segs_out:33093 data_segs_in:1 send 48030051bps lastrcv:6966 pacing_rate 57635976bps/800000000bps delivery_rate 47820904bps delivered:27883 busy:6999ms unacked:348 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11741832 minrtt:30.058 snd_wnd:12779520
14:38:07.611669015 	 reno wscale:9,9 rto:285 rtt:84.786/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:320 bytes_sent:48564552 bytes_retrans:7041624 bytes_acked:41013233 bytes_received:28 segs_out:33544 segs_in:5115 data_segs_out:33540 data_segs_in:1 send 48092468bps lastrcv:7073 pacing_rate 57710784bps/800000000bps delivery_rate 47752520bps delivered:28326 busy:7106ms unacked:352 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11094576 minrtt:30.058 snd_wnd:12779520
14:38:07.716879080 	 reno wscale:9,9 rto:286 rtt:85.341/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:320 bytes_sent:49191536 bytes_retrans:7041624 bytes_acked:41641665 bytes_received:28 segs_out:33977 segs_in:5224 data_segs_out:33973 data_segs_in:1 send 48051183bps lastrcv:7178 pacing_rate 57661416bps/800000000bps delivery_rate 47819064bps delivered:28760 busy:7211ms unacked:351 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:10467592 minrtt:30.058 snd_wnd:12779520
14:38:07.823011682 	 reno wscale:9,9 rto:286 rtt:85.318/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:320 bytes_sent:49831552 bytes_retrans:7041624 bytes_acked:42275889 bytes_received:28 segs_out:34419 segs_in:5334 data_segs_out:34415 data_segs_in:1 send 48199911bps lastrcv:7284 pacing_rate 57839296bps/800000000bps delivery_rate 47645224bps delivered:29198 busy:7317ms unacked:355 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15366176 minrtt:30.058 snd_wnd:12779520
14:38:07.929287492 	 reno wscale:9,9 rto:286 rtt:85.923/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:320 bytes_sent:50462880 bytes_retrans:7041624 bytes_acked:42905769 bytes_received:28 segs_out:34855 segs_in:5443 data_segs_out:34851 data_segs_in:1 send 47995345bps lastsnd:1 lastrcv:7391 lastack:1 pacing_rate 57594408bps/800000000bps delivery_rate 47707832bps delivered:29633 busy:7424ms unacked:356 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14734848 minrtt:30.058 snd_wnd:12779520
14:38:08.032217482 	 reno wscale:9,9 rto:287 rtt:86.109/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:320 bytes_sent:51084072 bytes_retrans:7041624 bytes_acked:43525513 bytes_received:28 segs_out:35284 segs_in:5550 data_segs_out:35280 data_segs_in:1 send 48026199bps lastrcv:7493 pacing_rate 57631264bps/800000000bps delivery_rate 47833896bps delivered:30061 busy:7526ms unacked:357 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14113656 minrtt:30.058 snd_wnd:12779520
14:38:08.135501554 	 reno wscale:9,9 rto:287 rtt:86.363/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:320 bytes_sent:51700920 bytes_retrans:7041624 bytes_acked:44140913 bytes_received:28 segs_out:35710 segs_in:5657 data_segs_out:35706 data_segs_in:1 send 48153214bps lastsnd:1 lastrcv:7597 lastack:1 pacing_rate 57783520bps/800000000bps delivery_rate 47862776bps delivered:30486 busy:7630ms unacked:358 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13496808 minrtt:30.058 snd_wnd:12779520
14:38:08.239148457 	 reno wscale:9,9 rto:287 rtt:86.744/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:320 bytes_sent:52319216 bytes_retrans:7041624 bytes_acked:44757761 bytes_received:28 segs_out:36137 segs_in:5764 data_segs_out:36133 data_segs_in:1 send 48075256bps lastrcv:7700 pacing_rate 57689888bps/800000000bps delivery_rate 47831424bps delivered:30912 busy:7733ms unacked:359 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12878512 minrtt:30.058 snd_wnd:12779520
14:38:08.342235155 	 reno wscale:9,9 rto:287 rtt:86.96/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:320 bytes_sent:52940408 bytes_retrans:7041624 bytes_acked:45377505 bytes_received:28 segs_out:36566 segs_in:5871 data_segs_out:36562 data_segs_in:1 send 48089052bps lastrcv:7803 pacing_rate 57706856bps/800000000bps delivery_rate 47950320bps delivered:31340 busy:7836ms unacked:360 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12257320 minrtt:30.058 snd_wnd:12779520
14:38:08.449585462 	 reno wscale:9,9 rto:288 rtt:87.255/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:320 bytes_sent:53586216 bytes_retrans:7041624 bytes_acked:46020417 bytes_received:28 segs_out:37012 segs_in:5982 data_segs_out:37008 data_segs_in:1 send 48059229bps lastrcv:7911 pacing_rate 57671072bps/800000000bps delivery_rate 47786808bps delivered:31784 busy:7944ms unacked:362 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11611512 minrtt:30.058 snd_wnd:12779520
14:38:08.554083863 	 reno wscale:9,9 rto:288 rtt:87.584/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:320 bytes_sent:54210304 bytes_retrans:7041624 bytes_acked:46643057 bytes_received:28 segs_out:37443 segs_in:6090 data_segs_out:37439 data_segs_in:1 send 48010961bps lastrcv:8015 pacing_rate 57613064bps/800000000bps delivery_rate 47819184bps delivered:32214 busy:8048ms unacked:363 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:10987424 minrtt:30.058 snd_wnd:12779520
14:38:08.658150182 	 reno wscale:9,9 rto:288 rtt:87.808/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:320 bytes_sent:54830048 bytes_retrans:7041624 bytes_acked:47261353 bytes_received:28 segs_out:37871 segs_in:6197 data_segs_out:37867 data_segs_in:1 send 48020408bps lastsnd:1 lastrcv:8119 lastack:1 pacing_rate 57624160bps/800000000bps delivery_rate 47888480bps delivered:32641 busy:8152ms unacked:364 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15906280 minrtt:30.058 snd_wnd:12779520
14:38:08.762267667 	 reno wscale:9,9 rto:289 rtt:88.202/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:320 bytes_sent:55458480 bytes_retrans:7041624 bytes_acked:47889785 bytes_received:28 segs_out:38305 segs_in:6306 data_segs_out:38301 data_segs_in:1 send 48068570bps lastsnd:1 lastrcv:8224 lastack:1 pacing_rate 57682280bps/800000000bps delivery_rate 47790392bps delivered:33075 busy:8257ms unacked:364 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15277848 minrtt:30.058 snd_wnd:12779520
14:38:08.866494403 	 reno wscale:9,9 rto:289 rtt:88.47/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:320 bytes_sent:56081120 bytes_retrans:7041624 bytes_acked:48512425 bytes_received:28 segs_out:38735 segs_in:6414 data_segs_out:38731 data_segs_in:1 send 48053894bps lastrcv:8328 pacing_rate 57664504bps/800000000bps delivery_rate 47825648bps delivered:33505 busy:8361ms unacked:364 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14655208 minrtt:30.058 snd_wnd:12779520
14:38:08.970278181 	 reno wscale:9,9 rto:289 rtt:88.582/0.403 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:320 bytes_sent:56700864 bytes_retrans:7041624 bytes_acked:49130721 bytes_received:28 segs_out:39163 segs_in:6521 data_segs_out:39159 data_segs_in:1 send 48123908bps lastsnd:1 lastrcv:8432 lastack:1 pacing_rate 57748440bps/800000000bps delivery_rate 47778464bps delivered:33932 busy:8465ms unacked:365 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14035464 minrtt:30.058 snd_wnd:12779520
14:38:09.073877502 	 reno wscale:9,9 rto:290 rtt:89.505/0.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:320 bytes_sent:57320608 bytes_retrans:7041624 bytes_acked:49744673 bytes_received:28 segs_out:39591 segs_in:6627 data_segs_out:39587 data_segs_in:1 send 47757064bps lastrcv:8535 pacing_rate 57308392bps/800000000bps delivery_rate 47405720bps delivered:34356 busy:8568ms unacked:369 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13415720 minrtt:30.058 snd_wnd:12779520
14:38:09.177888156 	 reno wscale:9,9 rto:290 rtt:89.148/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:320 bytes_sent:57943248 bytes_retrans:7041624 bytes_acked:50365865 bytes_received:28 segs_out:40021 segs_in:6734 data_segs_out:40017 data_segs_in:1 send 48078252bps lastsnd:1 lastrcv:8639 lastack:1 pacing_rate 57693416bps/800000000bps delivery_rate 47631472bps delivered:34785 busy:8672ms unacked:370 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12793080 minrtt:30.058 snd_wnd:12779520
14:38:09.281246770 	 reno wscale:9,9 rto:290 rtt:89.602/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:320 bytes_sent:58561544 bytes_retrans:7041624 bytes_acked:50982713 bytes_received:28 segs_out:40448 segs_in:6841 data_segs_out:40444 data_segs_in:1 send 47963929bps lastrcv:8742 pacing_rate 57556312bps/800000000bps delivery_rate 47774928bps delivered:35211 busy:8775ms unacked:371 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12174784 minrtt:30.058 snd_wnd:12779520
14:38:09.384744008 	 reno wscale:9,9 rto:290 rtt:89.69/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:320 bytes_sent:59188528 bytes_retrans:7041624 bytes_acked:51606801 bytes_received:28 segs_out:40881 segs_in:6949 data_segs_out:40877 data_segs_in:1 send 48175181bps lastrcv:8846 pacing_rate 57810056bps/800000000bps delivery_rate 47636336bps delivered:35642 busy:8879ms unacked:373 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11547800 minrtt:30.058 snd_wnd:12779520
14:38:09.488598162 	 reno wscale:9,9 rto:291 rtt:90.211/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:320 bytes_sent:59805376 bytes_retrans:7041624 bytes_acked:52222201 bytes_received:28 segs_out:41307 segs_in:7056 data_segs_out:41303 data_segs_in:1 send 48025363bps lastsnd:1 lastrcv:8950 lastack:1 pacing_rate 57630112bps/800000000bps delivery_rate 47872008bps delivered:36067 busy:8983ms unacked:374 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:10930952 minrtt:30.058 snd_wnd:12779520
14:38:09.592454816 	 reno wscale:9,9 rto:291 rtt:90.562/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:320 bytes_sent:60429464 bytes_retrans:7041624 bytes_acked:52844841 bytes_received:28 segs_out:41738 segs_in:7164 data_segs_out:41734 data_segs_in:1 send 47967139bps lastsnd:1 lastrcv:9054 lastack:1 pacing_rate 57560248bps/800000000bps delivery_rate 47830240bps delivered:36497 busy:9087ms unacked:375 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15845464 minrtt:30.058 snd_wnd:12779520
14:38:09.696833176 	 reno wscale:9,9 rto:291 rtt:90.71/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:320 bytes_sent:61055000 bytes_retrans:7041624 bytes_acked:53468929 bytes_received:28 segs_out:42170 segs_in:7273 data_segs_out:42166 data_segs_in:1 send 48016580bps lastsnd:1 lastrcv:9158 lastack:1 pacing_rate 57619656bps/800000000bps delivery_rate 47900488bps delivered:36928 busy:9191ms unacked:376 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15219928 minrtt:30.058 snd_wnd:12779520
14:38:09.800521456 	 reno wscale:9,9 rto:292 rtt:91.048/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:377 ssthresh:320 bytes_sent:61676192 bytes_retrans:7041624 bytes_acked:54088673 bytes_received:28 segs_out:42599 segs_in:7381 data_segs_out:42595 data_segs_in:1 send 47965557bps lastsnd:1 lastrcv:9262 lastack:1 pacing_rate 57558424bps/800000000bps delivery_rate 47824144bps delivered:37356 busy:9295ms unacked:377 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14598736 minrtt:30.058 snd_wnd:12779520
14:38:09.904085402 	 reno wscale:9,9 rto:292 rtt:91.224/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:320 bytes_sent:62298832 bytes_retrans:7041624 bytes_acked:54709865 bytes_received:28 segs_out:43029 segs_in:7489 data_segs_out:43025 data_segs_in:1 send 48000000bps lastsnd:1 lastrcv:9366 lastack:1 pacing_rate 57599760bps/800000000bps delivery_rate 47827400bps delivered:37785 busy:9399ms unacked:378 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13976096 minrtt:30.058 snd_wnd:12779520
14:38:10.007739474 	 reno wscale:9,9 rto:292 rtt:91.436/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:320 bytes_sent:62917128 bytes_retrans:7041624 bytes_acked:55326713 bytes_received:28 segs_out:43456 segs_in:7596 data_segs_out:43452 data_segs_in:1 send 48015399bps lastsnd:1 lastrcv:9469 lastack:1 pacing_rate 57617920bps/800000000bps delivery_rate 47870904bps delivered:38211 busy:9502ms unacked:379 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13357800 minrtt:30.058 snd_wnd:12779520
14:38:10.112994915 	 reno wscale:9,9 rto:293 rtt:92.036/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:320 bytes_sent:63555696 bytes_retrans:7041624 bytes_acked:55963833 bytes_received:28 segs_out:43897 segs_in:7706 data_segs_out:43893 data_segs_in:1 send 47954105bps lastrcv:9575 pacing_rate 57544456bps/800000000bps delivery_rate 47730736bps delivered:38651 busy:9608ms unacked:380 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12719232 minrtt:30.058 snd_wnd:12779520
14:38:10.218431063 	 reno wscale:9,9 rto:293 rtt:92.235/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:320 bytes_sent:64178336 bytes_retrans:7041624 bytes_acked:56585025 bytes_received:28 segs_out:44327 segs_in:7813 data_segs_out:44323 data_segs_in:1 send 47976235bps lastsnd:1 lastrcv:9680 lastack:1 pacing_rate 57571240bps/800000000bps delivery_rate 47800368bps delivered:39080 busy:9713ms unacked:381 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:12096592 minrtt:30.058 snd_wnd:12779520
14:38:10.323339506 	 reno wscale:9,9 rto:293 rtt:92.392/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:320 bytes_sent:64809664 bytes_retrans:7041624 bytes_acked:57213457 bytes_received:28 segs_out:44763 segs_in:7922 data_segs_out:44759 data_segs_in:1 send 48020088bps lastrcv:9785 lastack:1 pacing_rate 57623872bps/800000000bps delivery_rate 47878120bps delivered:39514 busy:9818ms unacked:383 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:11465264 minrtt:30.058 snd_wnd:12779520
14:38:10.427283201 	 reno wscale:9,9 rto:293 rtt:92.582/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:320 bytes_sent:65429408 bytes_retrans:7041624 bytes_acked:57831753 bytes_received:28 segs_out:45191 segs_in:8029 data_segs_out:45187 data_segs_in:1 send 48046661bps lastrcv:9888 pacing_rate 57655832bps/800000000bps delivery_rate 47850208bps delivered:39941 busy:9921ms unacked:384 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:10845520 minrtt:30.058 snd_wnd:12779520
14:38:10.531215647 	 reno wscale:9,9 rto:293 rtt:92.981/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:320 bytes_sent:66056392 bytes_retrans:7041624 bytes_acked:58457289 bytes_received:28 segs_out:45624 segs_in:8137 data_segs_out:45620 data_segs_in:1 send 47965068bps lastsnd:1 lastrcv:9993 lastack:1 pacing_rate 57557920bps/800000000bps delivery_rate 47805008bps delivered:40373 busy:10026ms unacked:385 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15757136 minrtt:30.058 snd_wnd:12779520
14:38:10.634813303 	 reno wscale:9,9 rto:294 rtt:93.186/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:320 bytes_sent:66673240 bytes_retrans:7041624 bytes_acked:59072689 bytes_received:28 segs_out:46050 segs_in:8243 data_segs_out:46046 data_segs_in:1 send 47983860bps lastsnd:1 lastrcv:10096 lastack:1 pacing_rate 57580552bps/800000000bps delivery_rate 47812344bps delivered:40798 busy:10129ms unacked:386 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:15140288 minrtt:30.058 snd_wnd:12779520
14:38:10.741489405 	 reno wscale:9,9 rto:294 rtt:93.338/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:320 bytes_sent:67314704 bytes_retrans:7041624 bytes_acked:59712705 bytes_received:28 segs_out:46493 segs_in:8354 data_segs_out:46489 data_segs_in:1 send 48029827bps lastsnd:1 lastrcv:10203 lastack:1 pacing_rate 57635792bps/800000000bps delivery_rate 47890320bps delivered:41240 busy:10236ms unacked:387 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:14498824 minrtt:30.058 snd_wnd:12779520
14:38:10.848610964 	 reno wscale:9,9 rto:294 rtt:93.772/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:320 bytes_sent:67957616 bytes_retrans:7041624 bytes_acked:60354169 bytes_received:28 segs_out:46937 segs_in:8465 data_segs_out:46933 data_segs_in:1 send 47931067bps lastrcv:10310 pacing_rate 57517048bps/800000000bps delivery_rate 47791224bps delivered:41683 busy:10343ms unacked:388 retrans:0/4863 rcv_space:14480 rcv_ssthresh:42242 notsent:13855912 minrtt:30.058 snd_wnd:12779520
