14:29:56.162619164 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1945255 lastrcv:1945255 lastack:1945255 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:29:56.265990932 	 reno wscale:9,9 rto:249 rtt:48.492/23.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 bytes_sent:21800 bytes_acked:11665 bytes_received:28 segs_out:19 segs_in:7 data_segs_out:16 data_segs_in:1 send 4538811bps lastsnd:11 lastrcv:30 lastack:30 pacing_rate 2131456bps/800000000bps delivery_rate 3125736bps delivered:10 app_limited busy:63ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:33.331 snd_wnd:64000
14:29:56.368746413 	 reno wscale:9,9 rto:232 rtt:31.733/3.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:143432 bytes_acked:73929 bytes_received:28 segs_out:103 segs_in:28 data_segs_out:100 data_segs_in:1 send 20442568bps lastrcv:133 lastack:1 pacing_rate 25484800bps/800000000bps delivery_rate 8146032bps delivered:53 busy:166ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:282360 minrtt:30.067 snd_wnd:95232
14:29:56.474710532 	 reno wscale:9,9 rto:242 rtt:41.889/4.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 bytes_sent:1133864 bytes_acked:563353 bytes_received:28 segs_out:787 segs_in:116 data_segs_out:784 data_segs_in:1 send 108956910bps lastsnd:1 lastrcv:239 lastack:1 pacing_rate 147626496bps/800000000bps delivery_rate 48458168bps delivered:391 busy:272ms rwnd_limited:2ms(0.7%) unacked:394 rcv_space:14480 rcv_ssthresh:42242 notsent:2092360 minrtt:30.067 snd_wnd:1039360
14:29:56.578748669 	 reno wscale:9,9 rto:289 rtt:88.016/10.926 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:824 bytes_sent:2379144 bytes_acked:1185993 bytes_received:28 segs_out:1647 segs_in:153 data_segs_out:1644 data_segs_in:1 send 108448646bps lastsnd:1 lastrcv:343 lastack:2 pacing_rate 153464832bps/800000000bps delivery_rate 48177224bps delivered:821 busy:376ms rwnd_limited:2ms(0.5%) unacked:824 rcv_space:14480 rcv_ssthresh:42242 notsent:4105080 minrtt:30.067 snd_wnd:1288704
14:29:56.682147019 	 reno wscale:9,9 rto:340 rtt:139.154/13.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1250 bytes_sent:3598360 bytes_acked:1802841 bytes_received:28 segs_out:2489 segs_in:182 data_segs_out:2486 data_segs_in:1 send 104057375bps lastsnd:1 lastrcv:446 lastack:1 pacing_rate 142158848bps/800000000bps delivery_rate 47778400bps delivered:1247 busy:479ms rwnd_limited:2ms(0.4%) unacked:1240 rcv_space:14480 rcv_ssthresh:42242 notsent:5622584 minrtt:30.067 snd_wnd:2522112
14:29:56.784963500 	 reno wscale:9,9 rto:353 rtt:152.435/2.799 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:672 ssthresh:643 bytes_sent:3992216 bytes_retrans:278016 bytes_acked:1854969 bytes_received:28 segs_out:2761 segs_in:209 data_segs_out:2758 data_segs_in:1 send 51067327bps lastsnd:9 lastrcv:549 lastack:9 pacing_rate 117090080bps/800000000bps delivery_rate 47697560bps delivered:1667 busy:582ms rwnd_limited:2ms(0.3%) unacked:1284 retrans:192/192 lost:420 sacked:384 rcv_space:14480 rcv_ssthresh:42242 notsent:5506744 minrtt:30.067 snd_wnd:2700288
14:29:56.891740820 	 reno wscale:9,9 rto:342 rtt:141.334/3.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:563 ssthresh:643 bytes_sent:4908800 bytes_retrans:1036768 bytes_acked:2150361 bytes_received:28 segs_out:3394 segs_in:259 data_segs_out:3391 data_segs_in:1 send 46144537bps lastsnd:2 lastrcv:656 lastack:2 pacing_rate 116942584bps/800000000bps delivery_rate 26623728bps delivered:2103 busy:689ms rwnd_limited:2ms(0.3%) unacked:1189 retrans:454/716 lost:464 sacked:616 rcv_space:14480 rcv_ssthresh:42242 notsent:9063032 minrtt:30.067 snd_wnd:2412544
14:29:56.996441951 	 reno wscale:9,9 rto:266 rtt:65.721/12.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:643 bytes_sent:5547368 bytes_retrans:1546464 bytes_acked:2376249 bytes_received:28 segs_out:3835 segs_in:331 data_segs_out:3832 data_segs_in:1 send 39834817bps lastsnd:1 lastrcv:761 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 41402480bps delivered:2539 busy:794ms rwnd_limited:2ms(0.3%) unacked:1122 retrans:139/1068 lost:139 sacked:896 rcv_space:14480 rcv_ssthresh:42242 notsent:8934160 minrtt:30.067 snd_wnd:2189312
14:29:57.099820262 	 reno wscale:9,9 rto:255 rtt:54.716/1.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:643 ssthresh:643 bytes_sent:6773824 bytes_retrans:1555152 bytes_acked:4291953 bytes_received:28 segs_out:4682 segs_in:415 data_segs_out:4679 data_segs_in:1 send 136130419bps lastsnd:1 lastrcv:864 pacing_rate 163356128bps/800000000bps delivery_rate 47726280bps delivered:2966 busy:897ms rwnd_limited:2ms(0.2%) unacked:640 retrans:0/1074 rcv_space:14480 rcv_ssthresh:42242 notsent:7716392 minrtt:30.067 snd_wnd:3337216
14:29:57.202938033 	 reno wscale:9,9 rto:308 rtt:107.165/18.617 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:643 ssthresh:643 bytes_sent:7395016 bytes_retrans:1555152 bytes_acked:4908801 bytes_received:28 segs_out:5111 segs_in:453 data_segs_out:5108 data_segs_in:1 send 69505081bps lastsnd:2 lastrcv:967 lastack:3 pacing_rate 83405800bps/800000000bps delivery_rate 48849200bps delivered:3392 busy:1000ms rwnd_limited:2ms(0.2%) unacked:643 retrans:0/1074 rcv_space:14480 rcv_ssthresh:42242 notsent:7095200 minrtt:30.067 snd_wnd:4570624
14:29:57.308202660 	 reno wscale:9,9 rto:338 rtt:137.91/3.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:322 bytes_sent:7855480 bytes_retrans:1686920 bytes_acked:5212881 bytes_received:28 segs_out:5429 segs_in:492 data_segs_out:5426 data_segs_in:1 send 35782641bps lastsnd:1 lastrcv:1072 lastack:1 pacing_rate 66525408bps/800000000bps delivery_rate 46889448bps delivered:3823 busy:1105ms rwnd_limited:2ms(0.2%) unacked:660 retrans:91/1165 lost:104 sacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:6766504 minrtt:30.067 snd_wnd:5795840
14:29:57.411485597 	 reno wscale:9,9 rto:270 rtt:69.822/10.932 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:322 bytes_sent:8634504 bytes_retrans:2005480 bytes_acked:5273697 bytes_received:28 segs_out:5967 segs_in:569 data_segs_out:5964 data_segs_in:1 send 53422245bps lastrcv:1176 pacing_rate 184951792bps/800000000bps delivery_rate 36004168bps delivered:4258 busy:1209ms rwnd_limited:2ms(0.2%) unacked:936 retrans:39/1385 lost:39 sacked:614 rcv_space:14480 rcv_ssthresh:42242 notsent:6306040 minrtt:30.067 snd_wnd:5736448
14:29:57.517618883 	 reno wscale:9,9 rto:274 rtt:73.355/0.86 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:231 ssthresh:161 bytes_sent:9161576 bytes_retrans:2037336 bytes_acked:6597169 bytes_received:28 segs_out:6331 segs_in:636 data_segs_out:6328 data_segs_in:1 send 36478822bps lastsnd:1 lastrcv:1282 lastack:1 pacing_rate 68029816bps/800000000bps delivery_rate 47460392bps delivered:4691 busy:1315ms rwnd_limited:2ms(0.2%) unacked:364 retrans:22/1407 lost:22 sacked:133 rcv_space:14480 rcv_ssthresh:42242 notsent:9850744 minrtt:30.067 snd_wnd:6001152
14:29:57.625000157 	 reno wscale:9,9 rto:235 rtt:34.477/0.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:161 bytes_sent:9695888 bytes_retrans:2037336 bytes_acked:7429769 bytes_received:28 segs_out:6700 segs_in:749 data_segs_out:6697 data_segs_in:1 send 54430722bps lastsnd:2 lastrcv:1389 lastack:1 pacing_rate 65315912bps/800000000bps delivery_rate 42720960bps delivered:5133 busy:1422ms rwnd_limited:2ms(0.1%) unacked:158 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9316432 minrtt:30.067 snd_wnd:6050816
14:29:57.728868006 	 reno wscale:9,9 rto:240 rtt:39.193/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:161 bytes_sent:10327216 bytes_retrans:2037336 bytes_acked:8052409 bytes_received:28 segs_out:7136 segs_in:845 data_segs_out:7133 data_segs_in:1 send 48472329bps lastrcv:1493 pacing_rate 58165864bps/800000000bps delivery_rate 47480184bps delivered:5563 busy:1526ms rwnd_limited:2ms(0.1%) unacked:164 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8685104 minrtt:30.067 snd_wnd:6050816
14:29:57.835469954 	 reno wscale:9,9 rto:241 rtt:40.105/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:161 bytes_sent:10967232 bytes_retrans:2037336 bytes_acked:8688081 bytes_received:28 segs_out:7578 segs_in:955 data_segs_out:7575 data_segs_in:1 send 48236579bps lastsnd:1 lastrcv:1600 lastack:1 pacing_rate 57883168bps/800000000bps delivery_rate 47741792bps delivered:6002 busy:1633ms rwnd_limited:2ms(0.1%) unacked:167 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8045088 minrtt:30.067 snd_wnd:6050816
14:29:57.942632605 	 reno wscale:9,9 rto:241 rtt:40.691/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:161 bytes_sent:11613040 bytes_retrans:2037336 bytes_acked:9329545 bytes_received:28 segs_out:8024 segs_in:1066 data_segs_out:8021 data_segs_in:1 send 48395960bps lastrcv:1707 pacing_rate 58074792bps/800000000bps delivery_rate 47770240bps delivered:6445 busy:1740ms rwnd_limited:2ms(0.1%) unacked:170 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7399280 minrtt:30.067 snd_wnd:6050816
14:29:58.046408580 	 reno wscale:9,9 rto:242 rtt:41.272/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:161 bytes_sent:12237128 bytes_retrans:2037336 bytes_acked:9950737 bytes_received:28 segs_out:8455 segs_in:1173 data_segs_out:8452 data_segs_in:1 send 48276022bps lastrcv:1811 pacing_rate 57930344bps/800000000bps delivery_rate 47755824bps delivered:6874 busy:1844ms rwnd_limited:2ms(0.1%) unacked:172 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10489312 minrtt:30.067 snd_wnd:6050816
14:29:58.150946632 	 reno wscale:9,9 rto:242 rtt:41.822/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:161 bytes_sent:12862664 bytes_retrans:2037336 bytes_acked:10571929 bytes_received:28 segs_out:8887 segs_in:1281 data_segs_out:8884 data_segs_in:1 send 48472096bps lastsnd:1 lastrcv:1915 lastack:1 pacing_rate 58165296bps/800000000bps delivery_rate 47857480bps delivered:7303 busy:1948ms rwnd_limited:2ms(0.1%) unacked:175 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9863776 minrtt:30.067 snd_wnd:6050816
14:29:58.257421667 	 reno wscale:9,9 rto:243 rtt:42.534/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:161 bytes_sent:13505576 bytes_retrans:2037336 bytes_acked:11211945 bytes_received:28 segs_out:9331 segs_in:1392 data_segs_out:9328 data_segs_in:1 send 48205389bps lastrcv:2022 pacing_rate 57846296bps/800000000bps delivery_rate 47854280bps delivered:7745 busy:2055ms rwnd_limited:2ms(0.1%) unacked:177 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9220864 minrtt:30.067 snd_wnd:6050816
14:29:58.361600680 	 reno wscale:9,9 rto:244 rtt:43.193/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:161 bytes_sent:14126768 bytes_retrans:2037336 bytes_acked:11830241 bytes_received:28 segs_out:9760 segs_in:1500 data_segs_out:9757 data_segs_in:1 send 48274489bps lastsnd:1 lastrcv:2126 lastack:1 pacing_rate 57929048bps/800000000bps delivery_rate 47591560bps delivered:8172 busy:2159ms rwnd_limited:2ms(0.1%) unacked:179 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8599672 minrtt:30.067 snd_wnd:6050816
14:29:58.465056076 	 reno wscale:9,9 rto:244 rtt:43.629/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:161 bytes_sent:14749408 bytes_retrans:2037336 bytes_acked:12448537 bytes_received:28 segs_out:10190 segs_in:1607 data_segs_out:10187 data_segs_in:1 send 48323088bps lastrcv:2229 pacing_rate 57986872bps/800000000bps delivery_rate 47716600bps delivered:8599 busy:2262ms rwnd_limited:2ms(0.1%) unacked:182 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7977032 minrtt:30.067 snd_wnd:6050816
14:29:58.570517411 	 reno wscale:9,9 rto:245 rtt:44.404/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:161 bytes_sent:15385080 bytes_retrans:2037336 bytes_acked:13081313 bytes_received:28 segs_out:10629 segs_in:1716 data_segs_out:10626 data_segs_in:1 send 48001441bps lastsnd:1 lastrcv:2335 lastack:1 pacing_rate 57600912bps/800000000bps delivery_rate 47685792bps delivered:9036 busy:2368ms rwnd_limited:2ms(0.1%) unacked:184 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7341360 minrtt:30.067 snd_wnd:6050816
14:29:58.674855715 	 reno wscale:9,9 rto:245 rtt:44.987/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:161 bytes_sent:16007720 bytes_retrans:2037336 bytes_acked:13703953 bytes_received:28 segs_out:11059 segs_in:1823 data_segs_out:11056 data_segs_in:1 send 48151866bps lastrcv:2439 pacing_rate 57781272bps/800000000bps delivery_rate 47672888bps delivered:9466 busy:2472ms rwnd_limited:2ms(0.1%) unacked:184 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10432840 minrtt:30.067 snd_wnd:6050816
14:29:58.779724681 	 reno wscale:9,9 rto:246 rtt:45.506/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:161 bytes_sent:16643392 bytes_retrans:2037336 bytes_acked:14333833 bytes_received:28 segs_out:11498 segs_in:1932 data_segs_out:11495 data_segs_in:1 send 48111809bps lastrcv:2544 pacing_rate 57733056bps/800000000bps delivery_rate 47754400bps delivered:9901 busy:2577ms rwnd_limited:2ms(0.1%) unacked:188 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9797168 minrtt:30.067 snd_wnd:6050816
14:29:58.883388908 	 reno wscale:9,9 rto:246 rtt:45.971/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:161 bytes_sent:17264584 bytes_retrans:2037336 bytes_acked:14950681 bytes_received:28 segs_out:11927 segs_in:2038 data_segs_out:11924 data_segs_in:1 send 48129125bps lastsnd:1 lastrcv:2648 lastack:1 pacing_rate 57754632bps/800000000bps delivery_rate 47820960bps delivered:10327 busy:2681ms rwnd_limited:2ms(0.1%) unacked:191 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9175976 minrtt:30.067 snd_wnd:6050816
14:29:58.986686471 	 reno wscale:9,9 rto:247 rtt:46.545/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:161 bytes_sent:17885776 bytes_retrans:2037336 bytes_acked:15568977 bytes_received:28 segs_out:12356 segs_in:2145 data_segs_out:12353 data_segs_in:1 send 48033344bps lastrcv:2751 pacing_rate 57640008bps/800000000bps delivery_rate 47679976bps delivered:10754 busy:2784ms rwnd_limited:2ms(0.1%) unacked:193 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8554784 minrtt:30.067 snd_wnd:6050816
14:29:59.093001342 	 reno wscale:9,9 rto:247 rtt:46.638/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:161 bytes_sent:18522896 bytes_retrans:2037336 bytes_acked:16201753 bytes_received:28 segs_out:12796 segs_in:2254 data_segs_out:12793 data_segs_in:1 send 48682705bps lastrcv:2857 pacing_rate 58418304bps/800000000bps delivery_rate 47857624bps delivered:11191 busy:2890ms rwnd_limited:2ms(0.1%) unacked:196 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7917664 minrtt:30.067 snd_wnd:6050816
14:29:59.200701076 	 reno wscale:9,9 rto:248 rtt:47.475/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:161 bytes_sent:19173048 bytes_retrans:2037336 bytes_acked:16850457 bytes_received:28 segs_out:13245 segs_in:2366 data_segs_out:13242 data_segs_in:1 send 48312417bps lastrcv:2965 pacing_rate 57973984bps/800000000bps delivery_rate 47774096bps delivered:11639 busy:2998ms rwnd_limited:2ms(0.1%) unacked:197 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7267512 minrtt:30.067 snd_wnd:6050816
14:29:59.307902605 	 reno wscale:9,9 rto:249 rtt:48.195/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:161 bytes_sent:19814512 bytes_retrans:2037336 bytes_acked:17487577 bytes_received:28 segs_out:13688 segs_in:2476 data_segs_out:13685 data_segs_in:1 send 48071377bps lastrcv:3072 pacing_rate 57685648bps/800000000bps delivery_rate 47821096bps delivered:12079 busy:3105ms rwnd_limited:2ms(0.1%) unacked:200 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10340168 minrtt:30.067 snd_wnd:6050816
14:29:59.412596074 	 reno wscale:9,9 rto:249 rtt:48.687/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:161 bytes_sent:20444392 bytes_retrans:2037336 bytes_acked:18114561 bytes_received:28 segs_out:14123 segs_in:2584 data_segs_out:14120 data_segs_in:1 send 48061454bps lastrcv:3177 pacing_rate 57672704bps/800000000bps delivery_rate 47803888bps delivered:12512 busy:3210ms rwnd_limited:2ms(0.1%) unacked:202 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9710288 minrtt:30.067 snd_wnd:6050816
14:29:59.515682600 	 reno wscale:9,9 rto:250 rtt:49.046/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:161 bytes_sent:21062688 bytes_retrans:2037336 bytes_acked:18729961 bytes_received:28 segs_out:14550 segs_in:2691 data_segs_out:14547 data_segs_in:1 send 48182033bps lastrcv:3280 pacing_rate 57817848bps/800000000bps delivery_rate 47643736bps delivered:12937 busy:3313ms rwnd_limited:2ms(0.1%) unacked:204 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9091992 minrtt:30.067 snd_wnd:6050816
14:29:59.622325551 	 reno wscale:9,9 rto:250 rtt:49.447/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:161 bytes_sent:21705600 bytes_retrans:2037336 bytes_acked:19368529 bytes_received:28 segs_out:14994 segs_in:2801 data_segs_out:14991 data_segs_in:1 send 48494105bps lastsnd:1 lastrcv:3387 lastack:1 pacing_rate 58192776bps/800000000bps delivery_rate 47817640bps delivered:13378 busy:3420ms rwnd_limited:2ms(0.1%) unacked:207 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8449080 minrtt:30.067 snd_wnd:6050816
14:29:59.725918739 	 reno wscale:9,9 rto:251 rtt:50.098/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:161 bytes_sent:22323896 bytes_retrans:2037336 bytes_acked:19985377 bytes_received:28 segs_out:15421 segs_in:2908 data_segs_out:15418 data_segs_in:1 send 48326400bps lastrcv:3490 pacing_rate 57990664bps/800000000bps delivery_rate 47522448bps delivered:13804 busy:3523ms rwnd_limited:2ms(0.1%) unacked:208 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7830784 minrtt:30.067 snd_wnd:6050816
14:29:59.830461501 	 reno wscale:9,9 rto:251 rtt:50.707/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:161 bytes_sent:22950880 bytes_retrans:2037336 bytes_acked:20608017 bytes_received:28 segs_out:15854 segs_in:3015 data_segs_out:15851 data_segs_in:1 send 48202891bps lastsnd:1 lastrcv:3595 lastack:1 pacing_rate 57842896bps/800000000bps delivery_rate 47791592bps delivered:14234 busy:3628ms rwnd_limited:2ms(0.1%) unacked:211 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7203800 minrtt:30.067 snd_wnd:6050816
14:29:59.933432611 	 reno wscale:9,9 rto:252 rtt:51.082/0.533 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:161 bytes_sent:23572072 bytes_retrans:2037336 bytes_acked:21226313 bytes_received:28 segs_out:16283 segs_in:3122 data_segs_out:16280 data_segs_in:1 send 48302572bps lastsnd:1 lastrcv:3698 lastack:1 pacing_rate 57962232bps/800000000bps delivery_rate 47583952bps delivered:14661 busy:3731ms rwnd_limited:2ms(0.1%) unacked:213 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10296728 minrtt:30.067 snd_wnd:6050816
14:30:00.036813759 	 reno wscale:9,9 rto:252 rtt:51.739/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:161 bytes_sent:24188920 bytes_retrans:2037336 bytes_acked:21844609 bytes_received:28 segs_out:16709 segs_in:3229 data_segs_out:16706 data_segs_in:1 send 48136995bps lastrcv:3801 pacing_rate 57764392bps/800000000bps delivery_rate 47821592bps delivered:15088 busy:3834ms rwnd_limited:2ms(0.1%) unacked:212 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9679880 minrtt:30.067 snd_wnd:6050816
14:30:00.141668729 	 reno wscale:9,9 rto:253 rtt:52.061/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:161 bytes_sent:24818800 bytes_retrans:2037336 bytes_acked:22468697 bytes_received:28 segs_out:17144 segs_in:3337 data_segs_out:17141 data_segs_in:1 send 48284282bps lastsnd:1 lastrcv:3906 lastack:1 pacing_rate 57940296bps/800000000bps delivery_rate 47786024bps delivered:15519 busy:3939ms rwnd_limited:2ms(0.1%) unacked:216 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9050000 minrtt:30.067 snd_wnd:6050816
14:30:00.245295209 	 reno wscale:9,9 rto:253 rtt:52.518/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:161 bytes_sent:25444336 bytes_retrans:2037336 bytes_acked:23089889 bytes_received:28 segs_out:17576 segs_in:3444 data_segs_out:17573 data_segs_in:1 send 48305267bps lastsnd:1 lastrcv:4010 lastack:1 pacing_rate 57966040bps/800000000bps delivery_rate 47829512bps delivered:15948 busy:4043ms rwnd_limited:2ms(0.0%) unacked:219 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8424464 minrtt:30.067 snd_wnd:6050816
14:30:00.349353227 	 reno wscale:9,9 rto:253 rtt:52.749/0.412 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:161 bytes_sent:26064080 bytes_retrans:2037336 bytes_acked:23708185 bytes_received:28 segs_out:18004 segs_in:3551 data_segs_out:18001 data_segs_in:1 send 48532939bps lastsnd:1 lastrcv:4114 lastack:1 pacing_rate 58238832bps/800000000bps delivery_rate 47804912bps delivered:16375 busy:4147ms rwnd_limited:2ms(0.0%) unacked:220 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7804720 minrtt:30.067 snd_wnd:6050816
14:30:00.453031708 	 reno wscale:9,9 rto:254 rtt:53.339/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:161 bytes_sent:26688168 bytes_retrans:2037336 bytes_acked:24329377 bytes_received:28 segs_out:18435 segs_in:3658 data_segs_out:18432 data_segs_in:1 send 48430454bps lastrcv:4217 pacing_rate 58116000bps/800000000bps delivery_rate 47690312bps delivered:16804 busy:4250ms rwnd_limited:2ms(0.0%) unacked:222 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7180632 minrtt:30.067 snd_wnd:6050816
14:30:00.555795488 	 reno wscale:9,9 rto:254 rtt:53.592/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:161 bytes_sent:27309360 bytes_retrans:2037336 bytes_acked:24947673 bytes_received:28 segs_out:18864 segs_in:3765 data_segs_out:18861 data_segs_in:1 send 48417973bps lastrcv:4320 pacing_rate 58101024bps/800000000bps delivery_rate 47598096bps delivered:17231 busy:4353ms rwnd_limited:2ms(0.0%) unacked:224 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10273560 minrtt:30.067 snd_wnd:6050816
14:30:00.659615758 	 reno wscale:9,9 rto:255 rtt:54.47/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:161 bytes_sent:27932000 bytes_retrans:2037336 bytes_acked:25568865 bytes_received:28 segs_out:19294 segs_in:3872 data_segs_out:19291 data_segs_in:1 send 48062860bps lastrcv:4424 pacing_rate 57675432bps/800000000bps delivery_rate 47798416bps delivered:17660 busy:4457ms rwnd_limited:2ms(0.0%) unacked:225 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9650920 minrtt:30.067 snd_wnd:6050816
14:30:00.765991380 	 reno wscale:9,9 rto:255 rtt:54.832/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:161 bytes_sent:28566224 bytes_retrans:2037336 bytes_acked:26198745 bytes_received:28 segs_out:19732 segs_in:3980 data_segs_out:19729 data_segs_in:1 send 48168077bps lastsnd:1 lastrcv:4530 lastack:1 pacing_rate 57801424bps/800000000bps delivery_rate 47864264bps delivered:18095 busy:4563ms rwnd_limited:2ms(0.0%) unacked:228 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9016696 minrtt:30.067 snd_wnd:6050816
14:30:00.874403193 	 reno wscale:9,9 rto:256 rtt:55.325/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:161 bytes_sent:29217824 bytes_retrans:2037336 bytes_acked:26847449 bytes_received:28 segs_out:20182 segs_in:4092 data_segs_out:20179 data_segs_in:1 send 48157614bps lastsnd:1 lastrcv:4639 lastack:1 pacing_rate 57788872bps/800000000bps delivery_rate 47797600bps delivered:18543 busy:4672ms rwnd_limited:2ms(0.0%) unacked:230 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8365096 minrtt:30.067 snd_wnd:6050816
14:30:00.978043881 	 reno wscale:9,9 rto:256 rtt:55.34/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:161 bytes_sent:29837568 bytes_retrans:2037336 bytes_acked:27468641 bytes_received:28 segs_out:20610 segs_in:4200 data_segs_out:20607 data_segs_in:1 send 48563209bps lastsnd:1 lastrcv:4742 pacing_rate 58275584bps/800000000bps delivery_rate 47581776bps delivered:18972 busy:4775ms rwnd_limited:2ms(0.0%) unacked:229 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7745352 minrtt:30.067 snd_wnd:6050816
14:30:01.082377440 	 reno wscale:9,9 rto:257 rtt:56.055/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:161 bytes_sent:30470344 bytes_retrans:2037336 bytes_acked:28094177 bytes_received:28 segs_out:21047 segs_in:4308 data_segs_out:21044 data_segs_in:1 send 48357078bps lastrcv:4847 pacing_rate 58028104bps/800000000bps delivery_rate 47366160bps delivered:19404 busy:4880ms rwnd_limited:2ms(0.0%) unacked:234 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7112576 minrtt:30.067 snd_wnd:6050816
14:30:01.186670750 	 reno wscale:9,9 rto:257 rtt:56.754/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:161 bytes_sent:31092984 bytes_retrans:2037336 bytes_acked:28715369 bytes_received:28 segs_out:21477 segs_in:4416 data_segs_out:21474 data_segs_in:1 send 48169715bps lastrcv:4951 pacing_rate 57803272bps/800000000bps delivery_rate 47834960bps delivered:19833 busy:4984ms rwnd_limited:2ms(0.0%) unacked:235 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10204056 minrtt:30.067 snd_wnd:6050816
14:30:01.291921343 	 reno wscale:9,9 rto:258 rtt:57.157/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:161 bytes_sent:31719968 bytes_retrans:2037336 bytes_acked:29340905 bytes_received:28 segs_out:21910 segs_in:4524 data_segs_out:21907 data_segs_in:1 send 48235422bps lastsnd:1 lastrcv:5056 lastack:1 pacing_rate 57881992bps/800000000bps delivery_rate 47745712bps delivered:20265 busy:5089ms rwnd_limited:2ms(0.0%) unacked:236 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9577072 minrtt:30.067 snd_wnd:6050816
14:30:01.396431109 	 reno wscale:9,9 rto:258 rtt:57.612/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:161 bytes_sent:32352744 bytes_retrans:2037336 bytes_acked:29969337 bytes_received:28 segs_out:22347 segs_in:4633 data_segs_out:22344 data_segs_in:1 send 48055544bps lastrcv:5161 pacing_rate 57666400bps/800000000bps delivery_rate 47619728bps delivered:20699 busy:5194ms rwnd_limited:2ms(0.0%) unacked:239 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8944296 minrtt:30.067 snd_wnd:6050816
14:30:01.499678594 	 reno wscale:9,9 rto:258 rtt:57.572/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:161 bytes_sent:32969592 bytes_retrans:2037336 bytes_acked:30583289 bytes_received:28 segs_out:22773 segs_in:4739 data_segs_out:22770 data_segs_in:1 send 48491350bps lastrcv:5264 pacing_rate 58189112bps/800000000bps delivery_rate 47012824bps delivered:21123 busy:5297ms rwnd_limited:2ms(0.0%) unacked:241 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8327448 minrtt:30.067 snd_wnd:6050816
14:30:01.603280785 	 reno wscale:9,9 rto:259 rtt:58.603/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:161 bytes_sent:33593680 bytes_retrans:2037336 bytes_acked:31204481 bytes_received:28 segs_out:23204 segs_in:4847 data_segs_out:23201 data_segs_in:1 send 48033582bps lastsnd:1 lastrcv:5368 lastack:1 pacing_rate 57640048bps/800000000bps delivery_rate 47751168bps delivered:21552 busy:5401ms rwnd_limited:2ms(0.0%) unacked:243 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7703360 minrtt:30.067 snd_wnd:6050816
14:30:01.706489980 	 reno wscale:9,9 rto:259 rtt:58.735/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:161 bytes_sent:34207632 bytes_retrans:2037336 bytes_acked:31815537 bytes_received:28 segs_out:23628 segs_in:4953 data_segs_out:23625 data_segs_in:1 send 48320082bps lastsnd:1 lastrcv:5471 lastack:1 pacing_rate 57984096bps/800000000bps delivery_rate 47787312bps delivered:21974 busy:5504ms rwnd_limited:2ms(0.0%) unacked:245 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:7089408 minrtt:30.067 snd_wnd:6050816
14:30:01.809696632 	 reno wscale:9,9 rto:260 rtt:59.117/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:161 bytes_sent:34830272 bytes_retrans:2037336 bytes_acked:32436729 bytes_received:28 segs_out:24058 segs_in:5060 data_segs_out:24055 data_segs_in:1 send 48203799bps lastrcv:5574 pacing_rate 57843824bps/800000000bps delivery_rate 47666760bps delivered:22403 busy:5607ms rwnd_limited:2ms(0.0%) unacked:246 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:10180888 minrtt:30.067 snd_wnd:6050816
14:30:01.914714644 	 reno wscale:9,9 rto:260 rtt:59.787/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:161 bytes_sent:35460152 bytes_retrans:2037336 bytes_acked:33063713 bytes_received:28 segs_out:24493 segs_in:5169 data_segs_out:24490 data_segs_in:1 send 48051115bps lastsnd:1 lastrcv:5679 lastack:1 pacing_rate 57661096bps/800000000bps delivery_rate 47739184bps delivered:22836 busy:5712ms rwnd_limited:2ms(0.0%) unacked:248 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:9551008 minrtt:30.067 snd_wnd:6050816
14:30:02.019330909 	 reno wscale:9,9 rto:261 rtt:60.153/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:161 bytes_sent:36090032 bytes_retrans:2037336 bytes_acked:33690697 bytes_received:28 segs_out:24928 segs_in:5277 data_segs_out:24925 data_segs_in:1 send 48143900bps lastsnd:1 lastrcv:5784 lastack:1 pacing_rate 57772432bps/800000000bps delivery_rate 47862208bps delivered:23269 busy:5817ms rwnd_limited:2ms(0.0%) unacked:250 retrans:0/1407 rcv_space:14480 rcv_ssthresh:42242 notsent:8921128 minrtt:30.067 snd_wnd:6050816
14:30:02.123806802 	 reno wscale:9,9 rto:262 rtt:61.208/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:125 bytes_sent:36579456 bytes_retrans:2038784 bytes_acked:34045457 bytes_received:28 segs_out:25266 segs_in:5363 data_segs_out:25263 data_segs_in:1 send 29902496bps lastsnd:1 lastrcv:5888 lastack:1 pacing_rate 76761880bps/800000000bps delivery_rate 47668416bps delivered:23698 busy:5921ms rwnd_limited:2ms(0.0%) unacked:342 retrans:1/1408 lost:1 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:8433152 minrtt:30.067 snd_wnd:6050816
14:30:02.232038745 	 reno wscale:9,9 rto:231 rtt:30.152/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:62 bytes_sent:36895120 bytes_retrans:2040232 bytes_acked:34765113 bytes_received:28 segs_out:25484 segs_in:5444 data_segs_out:25481 data_segs_in:1 send 24203768bps lastrcv:5996 pacing_rate 29044400bps/800000000bps delivery_rate 23108896bps delivered:24011 busy:6029ms rwnd_limited:2ms(0.0%) unacked:62 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8118936 minrtt:30 snd_wnd:6052864
14:30:02.338922408 	 reno wscale:9,9 rto:231 rtt:30.176/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:62 bytes_sent:37231056 bytes_retrans:2040232 bytes_acked:35095257 bytes_received:28 segs_out:25716 segs_in:5557 data_segs_out:25713 data_segs_in:1 send 25720042bps lastsnd:1 lastrcv:6103 lastack:1 pacing_rate 30863920bps/800000000bps delivery_rate 25398440bps delivered:24239 busy:6136ms rwnd_limited:2ms(0.0%) unacked:66 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7783000 minrtt:30 snd_wnd:6052864
14:30:02.442468309 	 reno wscale:9,9 rto:231 rtt:30.171/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:62 bytes_sent:37566992 bytes_retrans:2040232 bytes_acked:35426849 bytes_received:28 segs_out:25948 segs_in:5671 data_segs_out:25945 data_segs_in:1 send 26876139bps lastrcv:6207 pacing_rate 32251096bps/800000000bps delivery_rate 26527360bps delivered:24468 busy:6240ms rwnd_limited:2ms(0.0%) unacked:69 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7447064 minrtt:30 snd_wnd:6052864
14:30:02.550010466 	 reno wscale:9,9 rto:231 rtt:30.061/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:62 bytes_sent:37946368 bytes_retrans:2040232 bytes_acked:35798985 bytes_received:28 segs_out:26210 segs_in:5799 data_segs_out:26207 data_segs_in:1 send 28515884bps lastsnd:1 lastrcv:6314 lastack:1 pacing_rate 34218200bps/800000000bps delivery_rate 27723968bps delivered:24725 busy:6347ms rwnd_limited:2ms(0.0%) unacked:74 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10781808 minrtt:30 snd_wnd:6052864
14:30:02.653853115 	 reno wscale:9,9 rto:231 rtt:30.086/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:62 bytes_sent:38312712 bytes_retrans:2040232 bytes_acked:36162433 bytes_received:28 segs_out:26463 segs_in:5923 data_segs_out:26460 data_segs_in:1 send 29647278bps lastrcv:6418 pacing_rate 35575992bps/800000000bps delivery_rate 29231152bps delivered:24976 busy:6451ms rwnd_limited:2ms(0.0%) unacked:76 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10415464 minrtt:30 snd_wnd:6052864
14:30:02.757341809 	 reno wscale:9,9 rto:231 rtt:30.06/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:62 bytes_sent:38706568 bytes_retrans:2040232 bytes_acked:36550497 bytes_received:28 segs_out:26735 segs_in:6028 data_segs_out:26732 data_segs_in:1 send 31214371bps lastrcv:6521 pacing_rate 37456304bps/800000000bps delivery_rate 30024320bps delivered:25244 busy:6554ms rwnd_limited:2ms(0.0%) unacked:80 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10021608 minrtt:30 snd_wnd:6052864
14:30:02.860623963 	 reno wscale:9,9 rto:231 rtt:30.067/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:62 bytes_sent:39114904 bytes_retrans:2040232 bytes_acked:36953041 bytes_received:28 segs_out:27017 segs_in:6121 data_segs_out:27014 data_segs_in:1 send 32362923bps lastsnd:1 lastrcv:6625 lastack:1 pacing_rate 38835184bps/800000000bps delivery_rate 31139784bps delivered:25522 busy:6658ms rwnd_limited:2ms(0.0%) unacked:84 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9613272 minrtt:30 snd_wnd:6052864
14:30:02.963678702 	 reno wscale:9,9 rto:231 rtt:30.075/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:62 bytes_sent:39527584 bytes_retrans:2040232 bytes_acked:37361377 bytes_received:28 segs_out:27302 segs_in:6215 data_segs_out:27299 data_segs_in:1 send 33509825bps lastrcv:6728 pacing_rate 40211784bps/800000000bps delivery_rate 32207592bps delivered:25804 busy:6761ms rwnd_limited:2ms(0.0%) unacked:87 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9200592 minrtt:30 snd_wnd:6052864
14:30:03.066497861 	 reno wscale:9,9 rto:231 rtt:30.175/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:62 bytes_sent:39975016 bytes_retrans:2040232 bytes_acked:37804465 bytes_received:28 segs_out:27611 segs_in:6317 data_segs_out:27608 data_segs_in:1 send 34934350bps lastrcv:6831 pacing_rate 41920000bps/800000000bps delivery_rate 33784632bps delivered:26110 busy:6864ms rwnd_limited:2ms(0.0%) unacked:90 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8753160 minrtt:30 snd_wnd:6052864
14:30:03.169732142 	 reno wscale:9,9 rto:231 rtt:30.153/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:62 bytes_sent:40422448 bytes_retrans:2040232 bytes_acked:38247553 bytes_received:28 segs_out:27920 segs_in:6419 data_segs_out:27917 data_segs_in:1 send 36112360bps lastrcv:6934 pacing_rate 43334472bps/800000000bps delivery_rate 35767328bps delivered:26416 busy:6967ms rwnd_limited:2ms(0.0%) unacked:93 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8305728 minrtt:30 snd_wnd:6052864
14:30:03.275391193 	 reno wscale:9,9 rto:231 rtt:30.172/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:62 bytes_sent:40904632 bytes_retrans:2040232 bytes_acked:38725393 bytes_received:28 segs_out:28253 segs_in:6529 data_segs_out:28250 data_segs_in:1 send 37241416bps lastsnd:1 lastrcv:7040 lastack:1 pacing_rate 44689696bps/800000000bps delivery_rate 36818432bps delivered:26746 busy:7073ms rwnd_limited:2ms(0.0%) unacked:96 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7823544 minrtt:30 snd_wnd:6052864
14:30:03.380490874 	 reno wscale:9,9 rto:231 rtt:30.06/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:62 bytes_sent:41399848 bytes_retrans:2040232 bytes_acked:39216265 bytes_received:28 segs_out:28595 segs_in:6642 data_segs_out:28592 data_segs_in:1 send 38921623bps lastsnd:1 lastrcv:7145 lastack:1 pacing_rate 46705944bps/800000000bps delivery_rate 38111592bps delivered:27085 busy:7178ms rwnd_limited:2ms(0.0%) unacked:99 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7328328 minrtt:30 snd_wnd:6052864
14:30:03.487280039 	 reno wscale:9,9 rto:231 rtt:30.151/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:62 bytes_sent:41921128 bytes_retrans:2040232 bytes_acked:39734649 bytes_received:28 segs_out:28955 segs_in:6754 data_segs_out:28952 data_segs_in:1 send 39956751bps lastsnd:1 lastrcv:7252 lastack:1 pacing_rate 47947896bps/800000000bps delivery_rate 39073616bps delivered:27443 busy:7285ms rwnd_limited:2ms(0.0%) unacked:101 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10521168 minrtt:30 snd_wnd:6052864
14:30:03.591371604 	 reno wscale:9,9 rto:231 rtt:30.288/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:62 bytes_sent:42455440 bytes_retrans:2040232 bytes_acked:40260273 bytes_received:28 segs_out:29324 segs_in:6845 data_segs_out:29321 data_segs_in:1 send 41305864bps lastsnd:1 lastrcv:7356 lastack:1 pacing_rate 49566824bps/800000000bps delivery_rate 40779248bps delivered:27806 busy:7389ms rwnd_limited:2ms(0.0%) unacked:107 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9986856 minrtt:30 snd_wnd:6052864
14:30:03.695596668 	 reno wscale:9,9 rto:231 rtt:30.191/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:62 bytes_sent:42986856 bytes_retrans:2040232 bytes_acked:40785897 bytes_received:28 segs_out:29691 segs_in:6937 data_segs_out:29688 data_segs_in:1 send 42589646bps lastsnd:1 lastrcv:7460 lastack:1 pacing_rate 51107568bps/800000000bps delivery_rate 42147320bps delivered:28169 busy:7493ms rwnd_limited:2ms(0.0%) unacked:111 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9455440 minrtt:30 snd_wnd:6052864
14:30:03.799603192 	 reno wscale:9,9 rto:231 rtt:30.079/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:62 bytes_sent:43544336 bytes_retrans:2040232 bytes_acked:41341929 bytes_received:28 segs_out:30076 segs_in:7033 data_segs_out:30073 data_segs_in:1 send 44288706bps lastsnd:1 lastrcv:7564 lastack:1 pacing_rate 53145784bps/800000000bps delivery_rate 43411664bps delivered:28553 busy:7597ms rwnd_limited:2ms(0.0%) unacked:112 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8897960 minrtt:30 snd_wnd:6052864
14:30:03.903723173 	 reno wscale:9,9 rto:231 rtt:30.198/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:62 bytes_sent:44130776 bytes_retrans:2040232 bytes_acked:41919681 bytes_received:28 segs_out:30481 segs_in:7133 data_segs_out:30478 data_segs_in:1 send 45264984bps lastsnd:1 lastrcv:7668 lastack:1 pacing_rate 54316856bps/800000000bps delivery_rate 44074520bps delivered:28952 busy:7701ms rwnd_limited:2ms(0.0%) unacked:118 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8311520 minrtt:30 snd_wnd:6052864
14:30:04.007534074 	 reno wscale:9,9 rto:231 rtt:30.207/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:62 bytes_sent:44720112 bytes_retrans:2040232 bytes_acked:42504673 bytes_received:28 segs_out:30888 segs_in:7234 data_segs_out:30885 data_segs_in:1 send 46401960bps lastsnd:1 lastrcv:7772 lastack:1 pacing_rate 55682120bps/800000000bps delivery_rate 45795680bps delivered:29356 busy:7805ms rwnd_limited:2ms(0.0%) unacked:121 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7722184 minrtt:30 snd_wnd:6052864
14:30:04.111590558 	 reno wscale:9,9 rto:231 rtt:30.291/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:62 bytes_sent:45326824 bytes_retrans:2040232 bytes_acked:43109937 bytes_received:28 segs_out:31307 segs_in:7339 data_segs_out:31304 data_segs_in:1 send 47802978bps lastsnd:1 lastrcv:7876 lastack:1 pacing_rate 57363568bps/800000000bps delivery_rate 46993136bps delivered:29774 busy:7909ms rwnd_limited:2ms(0.0%) unacked:122 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10829592 minrtt:30 snd_wnd:6052864
14:30:04.215776540 	 reno wscale:9,9 rto:231 rtt:30.672/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:62 bytes_sent:45949464 bytes_retrans:2040232 bytes_acked:43726785 bytes_received:28 segs_out:31737 segs_in:7447 data_segs_out:31734 data_segs_in:1 send 48342201bps lastrcv:7980 pacing_rate 58010640bps/800000000bps delivery_rate 47394344bps delivered:30200 busy:8013ms rwnd_limited:2ms(0.0%) unacked:126 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10206952 minrtt:30 snd_wnd:6052864
14:30:04.319039531 	 reno wscale:9,9 rto:232 rtt:31.368/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:62 bytes_sent:46572104 bytes_retrans:2040232 bytes_acked:44342185 bytes_received:28 segs_out:32167 segs_in:7553 data_segs_out:32164 data_segs_in:1 send 48377455bps lastrcv:8083 pacing_rate 58052016bps/800000000bps delivery_rate 47699464bps delivered:30625 busy:8116ms rwnd_limited:2ms(0.0%) unacked:131 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9584312 minrtt:30 snd_wnd:6052864
14:30:04.422740476 	 reno wscale:9,9 rto:232 rtt:31.854/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:62 bytes_sent:47199088 bytes_retrans:2040232 bytes_acked:44964825 bytes_received:28 segs_out:32600 segs_in:7662 data_segs_out:32597 data_segs_in:1 send 49093991bps lastrcv:8187 pacing_rate 58911400bps/800000000bps delivery_rate 47469464bps delivered:31055 busy:8220ms rwnd_limited:2ms(0.0%) unacked:134 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8957328 minrtt:30 snd_wnd:6052864
14:30:04.526574420 	 reno wscale:9,9 rto:233 rtt:32.817/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:62 bytes_sent:47826072 bytes_retrans:2040232 bytes_acked:45586017 bytes_received:28 segs_out:33033 segs_in:7770 data_segs_out:33030 data_segs_in:1 send 48712314bps lastrcv:8291 pacing_rate 58454104bps/800000000bps delivery_rate 47762504bps delivered:31484 busy:8324ms rwnd_limited:2ms(0.0%) unacked:138 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8330344 minrtt:30 snd_wnd:6052864
14:30:04.631769977 	 reno wscale:9,9 rto:234 rtt:33.724/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:62 bytes_sent:48455952 bytes_retrans:2040232 bytes_acked:46213001 bytes_received:28 segs_out:33468 segs_in:7879 data_segs_out:33465 data_segs_in:1 send 48432689bps lastrcv:8396 pacing_rate 58118792bps/800000000bps delivery_rate 47562352bps delivered:31917 busy:8429ms rwnd_limited:2ms(0.0%) unacked:140 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7700464 minrtt:30 snd_wnd:6052864
14:30:04.736714078 	 reno wscale:9,9 rto:235 rtt:34.13/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:62 bytes_sent:49082936 bytes_retrans:2040232 bytes_acked:46837089 bytes_received:28 segs_out:33901 segs_in:7987 data_segs_out:33898 data_segs_in:1 send 48874773bps lastsnd:1 lastrcv:8501 lastack:1 pacing_rate 58648648bps/800000000bps delivery_rate 47551424bps delivered:32348 busy:8534ms rwnd_limited:2ms(0.0%) unacked:142 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10787600 minrtt:30 snd_wnd:6052864
14:30:04.839707071 	 reno wscale:9,9 rto:235 rtt:34.741/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:62 bytes_sent:49707024 bytes_retrans:2040232 bytes_acked:47453937 bytes_received:28 segs_out:34332 segs_in:8095 data_segs_out:34329 data_segs_in:1 send 49015515bps lastsnd:1 lastrcv:8604 lastack:1 pacing_rate 58817552bps/800000000bps delivery_rate 46957280bps delivered:32774 busy:8637ms rwnd_limited:2ms(0.0%) unacked:147 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10163512 minrtt:30 snd_wnd:6052864
14:30:04.942753689 	 reno wscale:9,9 rto:236 rtt:35.85/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:62 bytes_sent:50326768 bytes_retrans:2040232 bytes_acked:48072233 bytes_received:28 segs_out:34760 segs_in:8202 data_segs_out:34757 data_segs_in:1 send 48468619bps lastrcv:8707 pacing_rate 58161120bps/800000000bps delivery_rate 47818696bps delivered:33201 busy:8740ms rwnd_limited:2ms(0.0%) unacked:148 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9543768 minrtt:30 snd_wnd:6052864
14:30:05.047215503 	 reno wscale:9,9 rto:237 rtt:36.569/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:62 bytes_sent:50953752 bytes_retrans:2040232 bytes_acked:48693425 bytes_received:28 segs_out:35193 segs_in:8310 data_segs_out:35190 data_segs_in:1 send 48465968bps lastrcv:8811 pacing_rate 58157968bps/800000000bps delivery_rate 47725408bps delivered:33630 busy:8844ms rwnd_limited:2ms(0.0%) unacked:152 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:30 snd_wnd:6052864
14:30:05.154867289 	 reno wscale:9,9 rto:238 rtt:37.308/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:62 bytes_sent:51603904 bytes_retrans:2040232 bytes_acked:49339233 bytes_received:28 segs_out:35642 segs_in:8422 data_segs_out:35639 data_segs_in:1 send 48126943bps lastrcv:8919 pacing_rate 57751360bps/800000000bps delivery_rate 47794664bps delivered:34076 busy:8952ms rwnd_limited:2ms(0.0%) unacked:155 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8266632 minrtt:30 snd_wnd:6052864
14:30:05.258325530 	 reno wscale:9,9 rto:238 rtt:37.801/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:62 bytes_sent:52226544 bytes_retrans:2040232 bytes_acked:49957529 bytes_received:28 segs_out:36072 segs_in:8529 data_segs_out:36069 data_segs_in:1 send 48418613bps lastsnd:1 lastrcv:9023 lastack:1 pacing_rate 58101752bps/800000000bps delivery_rate 47719872bps delivered:34503 busy:9056ms rwnd_limited:2ms(0.0%) unacked:158 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7643992 minrtt:30 snd_wnd:6052864
14:30:05.361943478 	 reno wscale:9,9 rto:239 rtt:38.528/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 ssthresh:62 bytes_sent:52850632 bytes_retrans:2040232 bytes_acked:50578721 bytes_received:28 segs_out:36503 segs_in:8636 data_segs_out:36500 data_segs_in:1 send 48406977bps lastrcv:9126 pacing_rate 58087992bps/800000000bps delivery_rate 47752352bps delivered:34932 busy:9159ms rwnd_limited:2ms(0.0%) unacked:160 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10734024 minrtt:30 snd_wnd:6052864
14:30:05.466668915 	 reno wscale:9,9 rto:239 rtt:38.857/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:62 bytes_sent:53477616 bytes_retrans:2040232 bytes_acked:51201361 bytes_received:28 segs_out:36936 segs_in:8744 data_segs_out:36933 data_segs_in:1 send 48593355bps lastsnd:1 lastrcv:9231 lastack:1 pacing_rate 58311456bps/800000000bps delivery_rate 47626680bps delivered:35362 busy:9264ms rwnd_limited:2ms(0.0%) unacked:163 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10107040 minrtt:30 snd_wnd:6052864
14:30:05.573960080 	 reno wscale:9,9 rto:240 rtt:39.371/0.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:62 bytes_sent:54120528 bytes_retrans:2040232 bytes_acked:51844273 bytes_received:28 segs_out:37380 segs_in:8856 data_segs_out:37377 data_segs_in:1 send 48841635bps lastrcv:9338 pacing_rate 58609768bps/800000000bps delivery_rate 47680288bps delivered:35806 busy:9371ms rwnd_limited:2ms(0.0%) unacked:163 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9464128 minrtt:30 snd_wnd:6052864
14:30:05.679590968 	 reno wscale:9,9 rto:241 rtt:40.454/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:62 bytes_sent:54759096 bytes_retrans:2040232 bytes_acked:52474153 bytes_received:28 segs_out:37821 segs_in:8965 data_segs_out:37818 data_segs_in:1 send 48393138bps lastsnd:1 lastrcv:9444 lastack:1 pacing_rate 58070688bps/800000000bps delivery_rate 47705832bps delivered:36241 busy:9477ms rwnd_limited:2ms(0.0%) unacked:169 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30 snd_wnd:6052864
14:30:05.784616320 	 reno wscale:9,9 rto:242 rtt:41.072/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:62 bytes_sent:55386080 bytes_retrans:2040232 bytes_acked:53102585 bytes_received:28 segs_out:38254 segs_in:9075 data_segs_out:38251 data_segs_in:1 send 48229061bps lastsnd:1 lastrcv:9549 lastack:1 pacing_rate 57873640bps/800000000bps delivery_rate 47835208bps delivered:36675 busy:9582ms rwnd_limited:2ms(0.0%) unacked:168 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8198576 minrtt:30 snd_wnd:6052864
14:30:05.888007395 	 reno wscale:9,9 rto:242 rtt:41.876/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:62 bytes_sent:56013064 bytes_retrans:2040232 bytes_acked:53723777 bytes_received:28 segs_out:38687 segs_in:9182 data_segs_out:38684 data_segs_in:1 send 48132964bps lastrcv:9652 pacing_rate 57759208bps/800000000bps delivery_rate 47836912bps delivered:37104 busy:9685ms rwnd_limited:2ms(0.0%) unacked:172 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7571592 minrtt:30 snd_wnd:6052864
14:30:05.991814299 	 reno wscale:9,9 rto:243 rtt:42.351/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:62 bytes_sent:56634256 bytes_retrans:2040232 bytes_acked:54339177 bytes_received:28 segs_out:39116 segs_in:9289 data_segs_out:39113 data_segs_in:1 send 48140162bps lastsnd:1 lastrcv:9756 lastack:1 pacing_rate 57768016bps/800000000bps delivery_rate 47845168bps delivered:37529 busy:9789ms rwnd_limited:2ms(0.0%) unacked:176 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10664520 minrtt:30 snd_wnd:6052864
14:30:06.096682154 	 reno wscale:9,9 rto:243 rtt:42.889/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:62 bytes_sent:57264136 bytes_retrans:2040232 bytes_acked:54966161 bytes_received:28 segs_out:39551 segs_in:9397 data_segs_out:39548 data_segs_in:1 send 48346569bps lastsnd:1 lastrcv:9861 lastack:1 pacing_rate 58015712bps/800000000bps delivery_rate 47655264bps delivered:37962 busy:9894ms rwnd_limited:2ms(0.0%) unacked:178 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:10034640 minrtt:30 snd_wnd:6052864
14:30:06.203715697 	 reno wscale:9,9 rto:244 rtt:43.427/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:62 bytes_sent:57908496 bytes_retrans:2040232 bytes_acked:55606177 bytes_received:28 segs_out:39996 segs_in:9508 data_segs_out:39993 data_segs_in:1 send 48281115bps lastsnd:1 lastrcv:9968 lastack:1 pacing_rate 57936664bps/800000000bps delivery_rate 47787232bps delivered:38404 busy:10001ms rwnd_limited:2ms(0.0%) unacked:181 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:9390280 minrtt:30 snd_wnd:6052864
14:30:06.311393319 	 reno wscale:9,9 rto:244 rtt:43.986/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:62 bytes_sent:58560096 bytes_retrans:2040232 bytes_acked:56253433 bytes_received:28 segs_out:40446 segs_in:9620 data_segs_out:40443 data_segs_in:1 send 48457600bps lastrcv:10076 pacing_rate 58149120bps/800000000bps delivery_rate 47707256bps delivered:38851 busy:10109ms rwnd_limited:2ms(0.0%) unacked:184 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8738680 minrtt:30 snd_wnd:6052864
14:30:06.414613147 	 reno wscale:9,9 rto:245 rtt:44.794/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:62 bytes_sent:59178392 bytes_retrans:2040232 bytes_acked:56868833 bytes_received:28 segs_out:40873 segs_in:9726 data_segs_out:40870 data_segs_in:1 send 48100728bps lastrcv:10179 pacing_rate 57720224bps/800000000bps delivery_rate 47749376bps delivered:39276 busy:10212ms rwnd_limited:2ms(0.0%) unacked:186 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:8120384 minrtt:30 snd_wnd:6052864
14:30:06.521629316 	 reno wscale:9,9 rto:245 rtt:44.713/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:62 bytes_sent:59815512 bytes_retrans:2040232 bytes_acked:57507401 bytes_received:28 segs_out:41313 segs_in:9837 data_segs_out:41310 data_segs_in:1 send 48706014bps lastsnd:1 lastrcv:10286 pacing_rate 58446560bps/800000000bps delivery_rate 47437976bps delivered:39717 busy:10319ms rwnd_limited:2ms(0.0%) unacked:185 retrans:0/1409 rcv_space:14480 rcv_ssthresh:42242 notsent:7483264 minrtt:30 snd_wnd:6052864
