14:35:43.554684209 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2292647 lastrcv:2292647 lastack:2292647 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:35:43.658281292 	 reno wscale:9,9 rto:249 rtt:48.003/21.493 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 5309002bps lastsnd:2 lastrcv:43 lastack:1 pacing_rate 3428864bps/800000000bps delivery_rate 1410512bps delivered:15 busy:74ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:31.473 snd_wnd:64000
14:35:43.761298753 	 reno wscale:9,9 rto:231 rtt:30.655/1.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 bytes_sent:186872 bytes_acked:94201 bytes_received:28 segs_out:133 segs_in:35 data_segs_out:130 data_segs_in:1 send 25696037bps lastsnd:1 lastrcv:146 lastack:1 pacing_rate 33639936bps/800000000bps delivery_rate 10796904bps delivered:67 busy:177ms unacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:503904 minrtt:30.058 snd_wnd:98304
14:35:43.866082873 	 reno wscale:9,9 rto:244 rtt:43.749/5.859 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 bytes_sent:1217848 bytes_acked:611137 bytes_received:28 segs_out:845 segs_in:119 data_segs_out:842 data_segs_in:1 send 112532858bps lastsnd:2 lastrcv:250 lastack:2 pacing_rate 161341952bps/800000000bps delivery_rate 49120592bps delivered:424 busy:281ms rwnd_limited:3ms(1.1%) unacked:419 rcv_space:14480 rcv_ssthresh:42242 notsent:2096704 minrtt:30.058 snd_wnd:1114112
14:35:43.968766002 	 reno wscale:9,9 rto:292 rtt:91.538/11.722 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:857 bytes_sent:2477608 bytes_acked:1236673 bytes_received:28 segs_out:1715 segs_in:155 data_segs_out:1712 data_segs_in:1 send 108452096bps lastrcv:353 lastack:1 pacing_rate 159581184bps/800000000bps delivery_rate 48099968bps delivered:856 busy:384ms rwnd_limited:3ms(0.8%) unacked:857 rcv_space:14480 rcv_ssthresh:42242 notsent:4420744 minrtt:30.058 snd_wnd:1338880
14:35:44.072825000 	 reno wscale:9,9 rto:343 rtt:142.986/11.715 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1279 bytes_sent:3693928 bytes_acked:1847729 bytes_received:28 segs_out:2555 segs_in:186 data_segs_out:2552 data_segs_in:1 send 103618088bps lastsnd:2 lastrcv:457 lastack:2 pacing_rate 142066176bps/800000000bps delivery_rate 47823224bps delivered:1278 busy:488ms rwnd_limited:3ms(0.6%) unacked:1275 rcv_space:14480 rcv_ssthresh:42242 notsent:6201784 minrtt:30.058 snd_wnd:2523136
14:35:44.177409996 	 reno wscale:9,9 rto:397 rtt:196.797/11.505 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1714 bytes_sent:4947896 bytes_acked:2477609 bytes_received:28 segs_out:3421 segs_in:223 data_segs_out:3418 data_segs_in:1 send 100890644bps lastsnd:1 lastrcv:562 lastack:2 pacing_rate 150592000bps/800000000bps delivery_rate 47759760bps delivered:1713 busy:593ms rwnd_limited:3ms(0.5%) unacked:1706 rcv_space:14480 rcv_ssthresh:42242 notsent:8987736 minrtt:30.058 snd_wnd:3251712
14:35:44.285523392 	 reno wscale:9,9 rto:446 rtt:245.737/17.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2152 bytes_sent:6213448 bytes_acked:3111833 bytes_received:28 segs_out:4295 segs_in:250 data_segs_out:4292 data_segs_in:1 send 101444911bps lastsnd:2 lastrcv:670 lastack:3 pacing_rate 139471360bps/800000000bps delivery_rate 47659264bps delivered:2151 busy:701ms rwnd_limited:3ms(0.4%) unacked:2142 rcv_space:14480 rcv_ssthresh:42242 notsent:13260784 minrtt:30.058 snd_wnd:4520448
14:35:44.389023143 	 reno wscale:9,9 rto:504 rtt:303.103/10.874 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2587 bytes_sent:7487688 bytes_acked:3741713 bytes_received:28 segs_out:5175 segs_in:288 data_segs_out:5172 data_segs_in:1 send 98870047bps lastrcv:773 pacing_rate 136413184bps/800000000bps delivery_rate 47685144bps delivered:2586 busy:804ms rwnd_limited:3ms(0.4%) unacked:2587 rcv_space:14480 rcv_ssthresh:42242 notsent:11986544 minrtt:30.058 snd_wnd:5385216
14:35:44.492588311 	 reno wscale:9,9 rto:555 rtt:354.766/9.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3012 bytes_sent:8718488 bytes_acked:4357113 bytes_received:28 segs_out:6025 segs_in:328 data_segs_out:6022 data_segs_in:1 send 98349357bps lastsnd:1 lastrcv:877 lastack:1 pacing_rate 137154560bps/800000000bps delivery_rate 47705464bps delivered:3011 busy:908ms rwnd_limited:3ms(0.3%) unacked:3012 rcv_space:14480 rcv_ssthresh:42242 notsent:10755744 minrtt:30.058 snd_wnd:5583872
14:35:44.598467926 	 reno wscale:9,9 rto:607 rtt:406.196/11.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3444 bytes_sent:9969560 bytes_acked:4982649 bytes_received:28 segs_out:6889 segs_in:365 data_segs_out:6886 data_segs_in:1 send 98216861bps lastsnd:2 lastrcv:983 lastack:3 pacing_rate 149850624bps/800000000bps delivery_rate 47723280bps delivered:3443 busy:1014ms rwnd_limited:3ms(0.3%) unacked:3444 rcv_space:14480 rcv_ssthresh:42242 notsent:9504672 minrtt:30.058 snd_wnd:6835200
14:35:44.703018422 	 reno wscale:9,9 rto:656 rtt:455.692/13.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3885 bytes_sent:11240904 bytes_acked:5621217 bytes_received:28 segs_out:7767 segs_in:397 data_segs_out:7764 data_segs_in:1 send 98759337bps lastsnd:2 lastrcv:1087 lastack:2 pacing_rate 261613056bps/800000000bps delivery_rate 47702224bps delivered:3884 busy:1118ms rwnd_limited:3ms(0.3%) unacked:3881 rcv_space:14480 rcv_ssthresh:42242 notsent:8233328 minrtt:30.058 snd_wnd:8112128
14:35:44.806933838 	 reno wscale:9,9 rto:687 rtt:486.695/2.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3393 ssthresh:1942 bytes_sent:11546432 bytes_retrans:267880 bytes_acked:5621217 bytes_received:28 segs_out:7978 segs_in:425 data_segs_out:7975 data_segs_in:1 send 80757994bps lastrcv:1191 pacing_rate 111590096bps/800000000bps delivery_rate 47824864bps delivered:4306 busy:1222ms rwnd_limited:3ms(0.2%) unacked:3907 retrans:185/185 lost:277 sacked:422 rcv_space:14480 rcv_ssthresh:42242 notsent:8195680 minrtt:30.058 snd_wnd:9334272
14:35:44.910300506 	 reno wscale:9,9 rto:687 rtt:486.34/0.741 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2741 ssthresh:1942 bytes_sent:11854856 bytes_retrans:576304 bytes_acked:5621217 bytes_received:28 segs_out:8191 segs_in:464 data_segs_out:8188 data_segs_in:1 send 65287132bps lastsnd:1 lastrcv:1295 lastack:1 pacing_rate 111671664bps/800000000bps delivery_rate 47663136bps delivered:4732 busy:1326ms rwnd_limited:3ms(0.2%) unacked:3907 retrans:398/398 lost:716 sacked:848 rcv_space:14480 rcv_ssthresh:42242 notsent:8195680 minrtt:30.058 snd_wnd:10567680
14:35:45.013598967 	 reno wscale:9,9 rto:686 rtt:485.516/0.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2080 ssthresh:1942 bytes_sent:12160384 bytes_retrans:881832 bytes_acked:5621217 bytes_received:28 segs_out:8402 segs_in:502 data_segs_out:8399 data_segs_in:1 send 49627036bps lastsnd:1 lastrcv:1398 lastack:2 pacing_rate 111861184bps/800000000bps delivery_rate 47630608bps delivered:5153 busy:1429ms rwnd_limited:3ms(0.2%) unacked:3907 retrans:609/609 lost:1167 sacked:1269 rcv_space:14480 rcv_ssthresh:42242 notsent:8195680 minrtt:30.058 snd_wnd:11013632
14:35:45.121831446 	 reno wscale:9,9 rto:679 rtt:478.723/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 ssthresh:1942 bytes_sent:13292720 bytes_retrans:2014168 bytes_acked:5621217 bytes_received:28 segs_out:9184 segs_in:540 data_segs_out:9181 data_segs_in:1 send 46991952bps lastrcv:1506 lastack:1 pacing_rate 113448536bps/800000000bps delivery_rate 47659128bps delivered:5607 busy:1537ms rwnd_limited:3ms(0.2%) unacked:3907 retrans:1391/1391 lost:1668 sacked:1723 rcv_space:14480 rcv_ssthresh:42242 notsent:8195680 minrtt:30.058 snd_wnd:11013632
14:35:45.229827469 	 reno wscale:9,9 rto:654 rtt:453.539/6.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1859 ssthresh:1942 bytes_sent:14371480 bytes_retrans:2927856 bytes_acked:5621217 bytes_received:28 segs_out:9929 segs_in:592 data_segs_out:9926 data_segs_in:1 send 47481376bps lastrcv:1614 pacing_rate 123088816bps/800000000bps delivery_rate 37197240bps delivered:6046 busy:1645ms rwnd_limited:3ms(0.2%) unacked:4021 retrans:1745/2022 lost:1745 sacked:2162 rcv_space:14480 rcv_ssthresh:42242 notsent:8030608 minrtt:30.058 snd_wnd:11013632
14:35:45.334774714 	 reno wscale:9,9 rto:654 rtt:453.539/6.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:904 ssthresh:1942 bytes_sent:14995568 bytes_retrans:3275376 bytes_acked:5621217 bytes_received:28 segs_out:10360 segs_in:654 data_segs_out:10357 data_segs_in:1 send 23089384bps lastsnd:2 lastrcv:1719 lastack:3 pacing_rate 183119872bps/800000000bps delivery_rate 18124560bps delivered:6477 busy:1750ms rwnd_limited:3ms(0.2%) unacked:4212 retrans:599/2262 lost:1314 sacked:2593 rcv_space:14480 rcv_ssthresh:42242 notsent:7754040 minrtt:30.058 snd_wnd:11013632
14:35:45.438313299 	 reno wscale:9,9 rto:407 rtt:206.034/19.597 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:811 ssthresh:1942 bytes_sent:15616760 bytes_retrans:3896568 bytes_acked:5634249 bytes_received:28 segs_out:10789 segs_in:716 data_segs_out:10786 data_segs_in:1 send 45597445bps lastsnd:2 lastrcv:1823 lastack:2 pacing_rate 420360192bps/800000000bps delivery_rate 25974168bps delivered:6905 busy:1854ms rwnd_limited:3ms(0.2%) unacked:4203 retrans:659/2691 lost:1039 sacked:3012 rcv_space:14480 rcv_ssthresh:42242 notsent:7754040 minrtt:30.058 snd_wnd:11000832
14:35:45.543703375 	 reno wscale:9,9 rto:394 rtt:193.22/1.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:721 ssthresh:1942 bytes_sent:16248088 bytes_retrans:4525000 bytes_acked:5738505 bytes_received:28 segs_out:11225 segs_in:782 data_segs_out:11222 data_segs_in:1 send 43225670bps lastsnd:1 lastrcv:1928 lastack:1 pacing_rate 467159552bps/800000000bps delivery_rate 43158248bps delivered:7341 busy:1959ms rwnd_limited:3ms(0.2%) unacked:4133 retrans:719/3125 lost:755 sacked:3376 rcv_space:14480 rcv_ssthresh:42242 notsent:7751144 minrtt:30.058 snd_wnd:10896896
14:35:45.651815480 	 reno wscale:9,9 rto:387 rtt:186.361/2.788 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:636 ssthresh:1942 bytes_sent:16895344 bytes_retrans:4701656 bytes_acked:7998833 bytes_received:28 segs_out:11672 segs_in:849 data_segs_out:11669 data_segs_in:1 send 39533078bps lastrcv:2036 pacing_rate 505525760bps/800000000bps delivery_rate 37377088bps delivered:7787 busy:2067ms rwnd_limited:3ms(0.1%) unacked:2897 retrans:311/3247 lost:311 sacked:2261 rcv_space:14480 rcv_ssthresh:42242 notsent:7280544 minrtt:30.058 snd_wnd:10006016
14:35:45.756348228 	 reno wscale:9,9 rto:349 rtt:148.786/1.872 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:615 ssthresh:1942 bytes_sent:17535360 bytes_retrans:4740752 bytes_acked:8149425 bytes_received:28 segs_out:12114 segs_in:919 data_segs_out:12111 data_segs_in:1 send 47881924bps lastrcv:2140 pacing_rate 660936704bps/800000000bps delivery_rate 45689296bps delivered:8223 busy:2171ms rwnd_limited:3ms(0.1%) unacked:3208 retrans:30/3274 lost:30 sacked:2593 rcv_space:14480 rcv_ssthresh:42242 notsent:6679624 minrtt:30.058 snd_wnd:9857024
14:35:45.859472398 	 reno wscale:9,9 rto:348 rtt:147.874/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 ssthresh:1942 bytes_sent:18441808 bytes_retrans:4740752 bytes_acked:12523833 bytes_received:28 segs_out:12740 segs_in:987 data_segs_out:12737 data_segs_in:1 send 152130381bps lastrcv:2244 lastack:1 pacing_rate 182555680bps/800000000bps delivery_rate 48154760bps delivered:8651 busy:2275ms rwnd_limited:3ms(0.1%) unacked:813 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:11311776 minrtt:30.058 snd_wnd:11212800
14:35:45.965761887 	 reno wscale:9,9 rto:349 rtt:148.032/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 ssthresh:1942 bytes_sent:20713720 bytes_retrans:4740752 bytes_acked:13160953 bytes_received:28 segs_out:14309 segs_in:1043 data_segs_out:14306 data_segs_in:1 send 151968007bps lastsnd:1 lastrcv:2350 lastack:1 pacing_rate 182361296bps/800000000bps delivery_rate 48135888bps delivered:9091 busy:2381ms rwnd_limited:3ms(0.1%) unacked:1942 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:9039864 minrtt:30.058 snd_wnd:12178432
14:35:46.070756466 	 reno wscale:9,9 rto:388 rtt:187.13/19.934 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 ssthresh:1942 bytes_sent:21313192 bytes_retrans:4740752 bytes_acked:13766217 bytes_received:28 segs_out:14723 segs_in:1089 data_segs_out:14720 data_segs_in:1 send 120216577bps lastsnd:3 lastrcv:2455 lastack:3 pacing_rate 144259216bps/800000000bps delivery_rate 47639176bps delivered:9509 busy:2486ms rwnd_limited:3ms(0.1%) unacked:1938 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:8440392 minrtt:30.058 snd_wnd:12762624
14:35:46.174505676 	 reno wscale:9,9 rto:464 rtt:263.775/22.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 ssthresh:1942 bytes_sent:21918456 bytes_retrans:4740752 bytes_acked:14374377 bytes_received:28 segs_out:15141 segs_in:1117 data_segs_out:15138 data_segs_in:1 send 85285292bps lastsnd:2 lastrcv:2559 lastack:2 pacing_rate 102342248bps/800000000bps delivery_rate 47154536bps delivered:9929 busy:2590ms rwnd_limited:3ms(0.1%) unacked:1936 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:13373728 minrtt:30.058 snd_wnd:12762624
14:35:46.278357136 	 reno wscale:9,9 rto:542 rtt:341.724/22.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1942 ssthresh:1942 bytes_sent:22533856 bytes_retrans:4740752 bytes_acked:14982537 bytes_received:28 segs_out:15566 segs_in:1145 data_segs_out:15563 data_segs_in:1 send 65831279bps lastsnd:1 lastrcv:2663 lastack:2 pacing_rate 78997384bps/800000000bps delivery_rate 46948800bps delivered:10349 busy:2694ms rwnd_limited:3ms(0.1%) unacked:1941 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:12758328 minrtt:30.058 snd_wnd:12762624
14:35:46.381285308 	 reno wscale:9,9 rto:618 rtt:417.273/21.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1943 ssthresh:1942 bytes_sent:23144912 bytes_retrans:4740752 bytes_acked:15590697 bytes_received:28 segs_out:15988 segs_in:1173 data_segs_out:15985 data_segs_in:1 send 53940015bps lastsnd:2 lastrcv:2766 lastack:3 pacing_rate 64727976bps/800000000bps delivery_rate 47101472bps delivered:10769 busy:2797ms rwnd_limited:3ms(0.1%) unacked:1943 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:12147272 minrtt:30.058 snd_wnd:12762624
14:35:46.484840978 	 reno wscale:9,9 rto:677 rtt:476.325/1.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1943 ssthresh:1942 bytes_sent:23767552 bytes_retrans:4740752 bytes_acked:16217681 bytes_received:28 segs_out:16418 segs_in:1211 data_segs_out:16415 data_segs_in:1 send 47252846bps lastrcv:2869 lastack:1 pacing_rate 56703352bps/800000000bps delivery_rate 46988440bps delivered:11202 busy:2900ms rwnd_limited:3ms(0.1%) unacked:1940 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:11524632 minrtt:30.058 snd_wnd:12775936
14:35:46.588391105 	 reno wscale:9,9 rto:675 rtt:474.582/0.806 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1943 ssthresh:1942 bytes_sent:24381504 bytes_retrans:4740752 bytes_acked:16831633 bytes_received:28 segs_out:16842 segs_in:1247 data_segs_out:16839 data_segs_in:1 send 47426392bps lastsnd:1 lastrcv:2973 lastack:1 pacing_rate 56911640bps/800000000bps delivery_rate 47225208bps delivered:11626 busy:3004ms rwnd_limited:3ms(0.1%) unacked:1940 retrans:0/3274 rcv_space:14480 rcv_ssthresh:42242 notsent:10910680 minrtt:30.058 snd_wnd:12775936
14:35:46.692061899 	 reno wscale:9,9 rto:654 rtt:453.456/4.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1765 ssthresh:971 bytes_sent:24918712 bytes_retrans:4823288 bytes_acked:17281961 bytes_received:28 segs_out:17213 segs_in:1299 data_segs_out:17210 data_segs_in:1 send 45088741bps lastsnd:1 lastrcv:3077 lastack:1 pacing_rate 59563016bps/800000000bps delivery_rate 47421520bps delivered:12051 busy:3108ms rwnd_limited:3ms(0.1%) unacked:1943 retrans:57/3331 lost:121 sacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:10456008 minrtt:30.058 snd_wnd:12775936
14:35:46.799447550 	 reno wscale:9,9 rto:492 rtt:291.255/16.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:971 ssthresh:971 bytes_sent:25350216 bytes_retrans:5254792 bytes_acked:17281961 bytes_received:28 segs_out:17511 segs_in:1370 data_segs_out:17508 data_segs_in:1 send 38619299bps lastsnd:1 lastrcv:3184 lastack:1 pacing_rate 92733760bps/800000000bps delivery_rate 26299960bps delivered:12488 busy:3215ms rwnd_limited:3ms(0.1%) unacked:1943 retrans:355/3629 lost:858 sacked:551 rcv_space:14480 rcv_ssthresh:42242 notsent:10456008 minrtt:30.058 snd_wnd:12775936
14:35:46.905328709 	 reno wscale:9,9 rto:396 rtt:195.143/12.779 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:971 bytes_sent:26281280 bytes_retrans:6174272 bytes_acked:17348569 bytes_received:28 segs_out:18154 segs_in:1444 data_segs_out:18151 data_segs_in:1 send 46302045bps lastrcv:3290 pacing_rate 135700080bps/800000000bps delivery_rate 19910384bps delivered:12930 busy:3321ms rwnd_limited:3ms(0.1%) unacked:1905 retrans:770/4264 lost:950 sacked:947 rcv_space:14480 rcv_ssthresh:42242 notsent:10444424 minrtt:30.058 snd_wnd:12711424
14:35:47.009691791 	 reno wscale:9,9 rto:389 rtt:188.879/13.946 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:635 ssthresh:971 bytes_sent:26899576 bytes_retrans:6644872 bytes_acked:17348569 bytes_received:28 segs_out:18581 segs_in:1515 data_segs_out:18578 data_segs_in:1 send 38944721bps lastsnd:1 lastrcv:3394 lastack:1 pacing_rate 147413336bps/800000000bps delivery_rate 37449640bps delivered:13355 busy:3425ms rwnd_limited:3ms(0.1%) unacked:2007 retrans:533/4589 lost:533 sacked:1372 rcv_space:14480 rcv_ssthresh:42242 notsent:10296728 minrtt:30.058 snd_wnd:12711424
14:35:47.115296701 	 reno wscale:9,9 rto:322 rtt:121.608/0.496 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:971 bytes_sent:27617784 bytes_retrans:6830216 bytes_acked:19003633 bytes_received:28 segs_out:19077 segs_in:1624 data_segs_out:19074 data_segs_in:1 send 52772318bps lastsnd:1 lastrcv:3501 lastack:1 pacing_rate 140255808bps/800000000bps delivery_rate 38686616bps delivered:13804 busy:3532ms rwnd_limited:3ms(0.1%) unacked:1232 retrans:129/4717 lost:129 sacked:678 rcv_space:14480 rcv_ssthresh:42242 notsent:9763864 minrtt:30.058 snd_wnd:11878912
14:35:47.222973060 	 reno wscale:9,9 rto:327 rtt:126.118/1.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:554 ssthresh:485 bytes_sent:28257800 bytes_retrans:6830216 bytes_acked:20625393 bytes_received:28 segs_out:19519 segs_in:1730 data_segs_out:19516 data_segs_in:1 send 50885171bps lastrcv:3607 pacing_rate 61062200bps/800000000bps delivery_rate 47871528bps delivered:14246 busy:3638ms rwnd_limited:3ms(0.1%) unacked:554 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14662448 minrtt:30.058 snd_wnd:12779520
14:35:47.326426148 	 reno wscale:9,9 rto:341 rtt:140.019/1.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:485 bytes_sent:28771840 bytes_retrans:6830216 bytes_acked:21242241 bytes_received:28 segs_out:19874 segs_in:1821 data_segs_out:19871 data_segs_in:1 send 40124840bps lastrcv:3711 pacing_rate 48149720bps/800000000bps delivery_rate 47666056bps delivered:14672 busy:3742ms rwnd_limited:3ms(0.1%) unacked:483 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14148408 minrtt:30.058 snd_wnd:12779520
14:35:47.433660259 	 reno wscale:9,9 rto:318 rtt:117.72/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:485 bytes_sent:29407512 bytes_retrans:6830216 bytes_acked:21877913 bytes_received:28 segs_out:20313 segs_in:1952 data_segs_out:20310 data_segs_in:1 send 47725450bps lastrcv:3818 pacing_rate 57270296bps/800000000bps delivery_rate 40137672bps delivered:15111 busy:3849ms rwnd_limited:3ms(0.1%) unacked:483 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13512736 minrtt:30.058 snd_wnd:12779520
14:35:47.539136587 	 reno wscale:9,9 rto:318 rtt:117.18/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:485 bytes_sent:30041736 bytes_retrans:6830216 bytes_acked:22507793 bytes_received:28 segs_out:20751 segs_in:2073 data_segs_out:20748 data_segs_in:1 send 48044240bps lastrcv:3923 pacing_rate 57652840bps/800000000bps delivery_rate 47618032bps delivered:15546 busy:3954ms rwnd_limited:3ms(0.1%) unacked:486 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12878512 minrtt:30.058 snd_wnd:12779520
14:35:47.644677539 	 reno wscale:9,9 rto:318 rtt:117.691/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:485 bytes_sent:30680304 bytes_retrans:6830216 bytes_acked:23144913 bytes_received:28 segs_out:21192 segs_in:2184 data_segs_out:21189 data_segs_in:1 send 47934065bps lastrcv:4030 pacing_rate 57520752bps/800000000bps delivery_rate 47766640bps delivered:15986 busy:4061ms rwnd_limited:3ms(0.1%) unacked:487 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12239944 minrtt:30.058 snd_wnd:12779520
14:35:47.749920785 	 reno wscale:9,9 rto:319 rtt:118.008/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:485 bytes_sent:31304392 bytes_retrans:6830216 bytes_acked:23767553 bytes_received:28 segs_out:21623 segs_in:2292 data_segs_out:21620 data_segs_in:1 send 47903464bps lastsnd:1 lastrcv:4135 lastack:1 pacing_rate 57483784bps/800000000bps delivery_rate 47785696bps delivered:16416 busy:4166ms rwnd_limited:3ms(0.1%) unacked:488 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11615856 minrtt:30.058 snd_wnd:12779520
14:35:47.853618496 	 reno wscale:9,9 rto:319 rtt:118.27/0.44 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:489 ssthresh:485 bytes_sent:31925584 bytes_retrans:6830216 bytes_acked:24387297 bytes_received:28 segs_out:22052 segs_in:2400 data_segs_out:22049 data_segs_in:1 send 47895290bps lastrcv:4238 pacing_rate 57474224bps/800000000bps delivery_rate 47633016bps delivered:16844 busy:4269ms rwnd_limited:3ms(0.1%) unacked:489 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10994664 minrtt:30.058 snd_wnd:12779520
14:35:47.961592479 	 reno wscale:9,9 rto:319 rtt:118.406/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:490 ssthresh:485 bytes_sent:32571392 bytes_retrans:6830216 bytes_acked:25033105 bytes_received:28 segs_out:22498 segs_in:2512 data_segs_out:22495 data_segs_in:1 send 47938111bps lastrcv:4346 pacing_rate 57525608bps/800000000bps delivery_rate 47819680bps delivered:17290 busy:4377ms rwnd_limited:3ms(0.1%) unacked:489 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10348856 minrtt:30.058 snd_wnd:12779520
14:35:48.065493231 	 reno wscale:9,9 rto:319 rtt:118.412/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:485 bytes_sent:33194032 bytes_retrans:6830216 bytes_acked:25654297 bytes_received:28 segs_out:22928 segs_in:2620 data_segs_out:22925 data_segs_in:1 send 48033510bps lastrcv:4450 pacing_rate 57640144bps/800000000bps delivery_rate 47825736bps delivered:17719 busy:4481ms rwnd_limited:3ms(0.1%) unacked:490 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15264816 minrtt:30.058 snd_wnd:12779520
14:35:48.170341271 	 reno wscale:9,9 rto:319 rtt:118.472/0.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:485 bytes_sent:33823912 bytes_retrans:6830216 bytes_acked:26282729 bytes_received:28 segs_out:23363 segs_in:2729 data_segs_out:23360 data_segs_in:1 send 48009184bps lastrcv:4555 pacing_rate 57610952bps/800000000bps delivery_rate 47746968bps delivered:18153 busy:4586ms rwnd_limited:3ms(0.1%) unacked:491 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14634936 minrtt:30.058 snd_wnd:12779520
14:35:48.275281769 	 reno wscale:9,9 rto:319 rtt:118.934/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:492 ssthresh:485 bytes_sent:34450896 bytes_retrans:6830216 bytes_acked:26908265 bytes_received:28 segs_out:23796 segs_in:2837 data_segs_out:23793 data_segs_in:1 send 47920090bps lastsnd:1 lastrcv:4660 lastack:1 pacing_rate 57503744bps/800000000bps delivery_rate 47800184bps delivered:18585 busy:4691ms rwnd_limited:3ms(0.1%) unacked:492 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14007952 minrtt:30.058 snd_wnd:12779520
14:35:48.382244757 	 reno wscale:9,9 rto:320 rtt:119.11/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:485 bytes_sent:35090912 bytes_retrans:6830216 bytes_acked:27546833 bytes_received:28 segs_out:24238 segs_in:2948 data_segs_out:24235 data_segs_in:1 send 47946537bps lastsnd:1 lastrcv:4767 lastack:1 pacing_rate 57535840bps/800000000bps delivery_rate 47850888bps delivered:19026 busy:4798ms rwnd_limited:3ms(0.1%) unacked:493 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13367936 minrtt:30.058 snd_wnd:12779520
14:35:48.484889683 	 reno wscale:9,9 rto:320 rtt:119.478/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:485 bytes_sent:35701968 bytes_retrans:6830216 bytes_acked:28156441 bytes_received:28 segs_out:24660 segs_in:3054 data_segs_out:24657 data_segs_in:1 send 47895813bps lastsnd:1 lastrcv:4869 lastack:1 pacing_rate 57474912bps/800000000bps delivery_rate 47796856bps delivered:19447 busy:4900ms rwnd_limited:3ms(0.1%) unacked:494 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12756880 minrtt:30.058 snd_wnd:12779520
14:35:48.588787602 	 reno wscale:9,9 rto:320 rtt:119.702/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:495 ssthresh:485 bytes_sent:36326056 bytes_retrans:6830216 bytes_acked:28779081 bytes_received:28 segs_out:25091 segs_in:3162 data_segs_out:25088 data_segs_in:1 send 47902959bps lastrcv:4973 pacing_rate 57483544bps/800000000bps delivery_rate 47744360bps delivered:19877 busy:5004ms rwnd_limited:3ms(0.1%) unacked:495 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12132792 minrtt:30.058 snd_wnd:12779520
14:35:48.693414602 	 reno wscale:9,9 rto:320 rtt:119.801/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:496 ssthresh:485 bytes_sent:36953040 bytes_retrans:6830216 bytes_acked:29404617 bytes_received:28 segs_out:25524 segs_in:3270 data_segs_out:25521 data_segs_in:1 send 47960067bps lastsnd:1 lastrcv:5078 lastack:1 pacing_rate 57551656bps/800000000bps delivery_rate 47769864bps delivered:20309 busy:5109ms rwnd_limited:3ms(0.1%) unacked:496 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11505808 minrtt:30.058 snd_wnd:12779520
14:35:48.796985440 	 reno wscale:9,9 rto:321 rtt:120.072/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:485 bytes_sent:37575680 bytes_retrans:6830216 bytes_acked:30028705 bytes_received:28 segs_out:25954 segs_in:3378 data_segs_out:25951 data_segs_in:1 send 47948298bps lastrcv:5182 pacing_rate 57537712bps/800000000bps delivery_rate 47673552bps delivered:20740 busy:5213ms rwnd_limited:3ms(0.1%) unacked:495 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10883168 minrtt:30.058 snd_wnd:12779520
14:35:48.901780813 	 reno wscale:9,9 rto:321 rtt:120.319/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:498 ssthresh:485 bytes_sent:38198320 bytes_retrans:6830216 bytes_acked:30647001 bytes_received:28 segs_out:26384 segs_in:3485 data_segs_out:26381 data_segs_in:1 send 47946143bps lastsnd:1 lastrcv:5286 lastack:1 pacing_rate 57535192bps/800000000bps delivery_rate 47699672bps delivered:21167 busy:5317ms rwnd_limited:3ms(0.1%) unacked:498 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10260528 minrtt:30.058 snd_wnd:12779520
14:35:49.006811727 	 reno wscale:9,9 rto:321 rtt:120.906/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:498 ssthresh:485 bytes_sent:38826752 bytes_retrans:6830216 bytes_acked:31275433 bytes_received:28 segs_out:26818 segs_in:3594 data_segs_out:26815 data_segs_in:1 send 47713364bps lastrcv:5391 pacing_rate 57255856bps/800000000bps delivery_rate 47540480bps delivered:21601 busy:5422ms rwnd_limited:3ms(0.1%) unacked:498 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15170696 minrtt:30.058 snd_wnd:12779520
14:35:49.110413149 	 reno wscale:9,9 rto:321 rtt:120.621/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:485 bytes_sent:39445048 bytes_retrans:6830216 bytes_acked:31892281 bytes_received:28 segs_out:27245 segs_in:3701 data_segs_out:27242 data_segs_in:1 send 47922136bps lastsnd:1 lastrcv:5495 lastack:1 pacing_rate 57506560bps/800000000bps delivery_rate 47677472bps delivered:22027 busy:5526ms rwnd_limited:3ms(0.1%) unacked:499 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14552400 minrtt:30.058 snd_wnd:12779520
14:35:49.214864609 	 reno wscale:9,9 rto:321 rtt:120.283/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:500 ssthresh:485 bytes_sent:40072032 bytes_retrans:6830216 bytes_acked:32517817 bytes_received:28 segs_out:27678 segs_in:3809 data_segs_out:27675 data_segs_in:1 send 48153106bps lastrcv:5599 pacing_rate 57783600bps/800000000bps delivery_rate 47626912bps delivered:22459 busy:5630ms rwnd_limited:3ms(0.1%) unacked:500 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13925416 minrtt:30.058 snd_wnd:12779520
14:35:49.318772113 	 reno wscale:9,9 rto:322 rtt:121.125/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:501 ssthresh:485 bytes_sent:40694672 bytes_retrans:6830216 bytes_acked:33139009 bytes_received:28 segs_out:28108 segs_in:3916 data_segs_out:28105 data_segs_in:1 send 47914006bps lastrcv:5703 pacing_rate 57496744bps/800000000bps delivery_rate 47820336bps delivered:22888 busy:5734ms rwnd_limited:3ms(0.1%) unacked:501 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13302776 minrtt:30.058 snd_wnd:12779520
14:35:49.424896647 	 reno wscale:9,9 rto:322 rtt:121.364/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:502 ssthresh:485 bytes_sent:41327448 bytes_retrans:6830216 bytes_acked:33771785 bytes_received:28 segs_out:28545 segs_in:4026 data_segs_out:28542 data_segs_in:1 send 47915098bps lastsnd:1 lastrcv:5810 lastack:1 pacing_rate 57497880bps/800000000bps delivery_rate 47802712bps delivered:23325 busy:5841ms rwnd_limited:3ms(0.1%) unacked:501 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12670000 minrtt:30.058 snd_wnd:12779520
14:35:49.532998256 	 reno wscale:9,9 rto:322 rtt:121.226/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:503 ssthresh:485 bytes_sent:41976152 bytes_retrans:6830216 bytes_acked:34421937 bytes_received:28 segs_out:28993 segs_in:4139 data_segs_out:28990 data_segs_in:1 send 48065201bps lastrcv:5918 pacing_rate 57678240bps/800000000bps delivery_rate 47762192bps delivered:23774 busy:5949ms rwnd_limited:3ms(0.1%) unacked:500 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12021296 minrtt:30.058 snd_wnd:12779520
14:35:49.636939801 	 reno wscale:9,9 rto:322 rtt:121.8/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:504 ssthresh:485 bytes_sent:42600240 bytes_retrans:6830216 bytes_acked:35041681 bytes_received:28 segs_out:29424 segs_in:4246 data_segs_out:29421 data_segs_in:1 send 47933793bps lastrcv:6021 pacing_rate 57520256bps/800000000bps delivery_rate 47816304bps delivered:24202 busy:6052ms rwnd_limited:3ms(0.0%) unacked:503 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11397208 minrtt:30.058 snd_wnd:12779520
14:35:49.740218350 	 reno wscale:9,9 rto:322 rtt:121.935/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:504 ssthresh:485 bytes_sent:43219984 bytes_retrans:6830216 bytes_acked:35659977 bytes_received:28 segs_out:29852 segs_in:4353 data_segs_out:29849 data_segs_in:1 send 47880723bps lastrcv:6125 pacing_rate 57456632bps/800000000bps delivery_rate 47768088bps delivered:24629 busy:6156ms rwnd_limited:3ms(0.0%) unacked:504 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10777464 minrtt:30.058 snd_wnd:12779520
14:35:49.844214978 	 reno wscale:9,9 rto:322 rtt:121.957/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:485 bytes_sent:43841176 bytes_retrans:6830216 bytes_acked:36279721 bytes_received:28 segs_out:30281 segs_in:4460 data_segs_out:30278 data_segs_in:1 send 47967070bps lastrcv:6228 pacing_rate 57560480bps/800000000bps delivery_rate 47849720bps delivered:25057 busy:6259ms rwnd_limited:3ms(0.0%) unacked:505 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15694872 minrtt:30.058 snd_wnd:12779520
14:35:49.951686548 	 reno wscale:9,9 rto:323 rtt:122.433/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:485 bytes_sent:44486984 bytes_retrans:6830216 bytes_acked:36924081 bytes_received:28 segs_out:30727 segs_in:4572 data_segs_out:30724 data_segs_in:1 send 47875197bps lastrcv:6336 pacing_rate 57450056bps/800000000bps delivery_rate 47799712bps delivered:25502 busy:6367ms rwnd_limited:3ms(0.0%) unacked:506 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15049064 minrtt:30.058 snd_wnd:12779520
14:35:50.058222623 	 reno wscale:9,9 rto:323 rtt:122.397/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:507 ssthresh:485 bytes_sent:45121208 bytes_retrans:6830216 bytes_acked:37558305 bytes_received:28 segs_out:31165 segs_in:4681 data_segs_out:31162 data_segs_in:1 send 47983921bps lastsnd:1 lastrcv:6443 lastack:1 pacing_rate 57580408bps/800000000bps delivery_rate 47827536bps delivered:25940 busy:6474ms rwnd_limited:3ms(0.0%) unacked:506 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14414840 minrtt:30.058 snd_wnd:12779520
14:35:50.164282618 	 reno wscale:9,9 rto:323 rtt:122.887/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:508 ssthresh:485 bytes_sent:45758328 bytes_retrans:6830216 bytes_acked:38192529 bytes_received:28 segs_out:31605 segs_in:4791 data_segs_out:31602 data_segs_in:1 send 47886855bps lastrcv:6549 pacing_rate 57463992bps/800000000bps delivery_rate 47707568bps delivered:26378 busy:6580ms rwnd_limited:3ms(0.0%) unacked:508 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13777720 minrtt:30.058 snd_wnd:12779520
14:35:50.268771744 	 reno wscale:9,9 rto:323 rtt:122.853/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:485 bytes_sent:46380968 bytes_retrans:6830216 bytes_acked:38813721 bytes_received:28 segs_out:32035 segs_in:4898 data_segs_out:32032 data_segs_in:1 send 47994400bps lastsnd:1 lastrcv:6653 lastack:1 pacing_rate 57592984bps/800000000bps delivery_rate 47809312bps delivered:26807 busy:6684ms rwnd_limited:3ms(0.0%) unacked:509 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13155080 minrtt:30.058 snd_wnd:12779520
14:35:50.374003659 	 reno wscale:9,9 rto:324 rtt:123.272/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:510 ssthresh:485 bytes_sent:47015192 bytes_retrans:6830216 bytes_acked:39446497 bytes_received:28 segs_out:32473 segs_in:5007 data_segs_out:32470 data_segs_in:1 send 47925238bps lastrcv:6758 pacing_rate 57510168bps/800000000bps delivery_rate 47820016bps delivered:27244 busy:6789ms rwnd_limited:3ms(0.0%) unacked:510 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12520856 minrtt:30.058 snd_wnd:12779520
14:35:50.481723729 	 reno wscale:9,9 rto:324 rtt:123.147/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:485 bytes_sent:47656656 bytes_retrans:6830216 bytes_acked:40087961 bytes_received:28 segs_out:32916 segs_in:5118 data_segs_out:32913 data_segs_in:1 send 48067951bps lastrcv:6866 pacing_rate 57681184bps/800000000bps delivery_rate 47650280bps delivered:27687 busy:6897ms rwnd_limited:3ms(0.0%) unacked:510 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11879392 minrtt:30.058 snd_wnd:12779520
14:35:50.585140944 	 reno wscale:9,9 rto:324 rtt:123.474/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:485 bytes_sent:48274952 bytes_retrans:6830216 bytes_acked:40704809 bytes_received:28 segs_out:33343 segs_in:5225 data_segs_out:33340 data_segs_in:1 send 47940651bps lastsnd:1 lastrcv:6970 lastack:1 pacing_rate 57528544bps/800000000bps delivery_rate 47809272bps delivered:28113 busy:7001ms rwnd_limited:3ms(0.0%) unacked:511 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11261096 minrtt:30.058 snd_wnd:12779520
14:35:50.688648076 	 reno wscale:9,9 rto:324 rtt:123.545/0.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:485 bytes_sent:48896144 bytes_retrans:6830216 bytes_acked:41328897 bytes_received:28 segs_out:33772 segs_in:5333 data_segs_out:33769 data_segs_in:1 send 48006864bps lastsnd:1 lastrcv:7074 lastack:1 pacing_rate 57608232bps/800000000bps delivery_rate 47762320bps delivered:28544 busy:7105ms rwnd_limited:3ms(0.0%) unacked:509 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10639904 minrtt:30.058 snd_wnd:12779520
14:35:50.792514872 	 reno wscale:9,9 rto:325 rtt:124.086/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:513 ssthresh:485 bytes_sent:49517336 bytes_retrans:6830216 bytes_acked:41944297 bytes_received:28 segs_out:34201 segs_in:5439 data_segs_out:34198 data_segs_in:1 send 47890914bps lastsnd:1 lastrcv:7177 lastack:1 pacing_rate 57468688bps/800000000bps delivery_rate 47775224bps delivered:28969 busy:7208ms rwnd_limited:3ms(0.0%) unacked:513 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15557312 minrtt:30.058 snd_wnd:12779520
14:35:50.898842866 	 reno wscale:9,9 rto:325 rtt:124.067/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:514 ssthresh:485 bytes_sent:50154456 bytes_retrans:6830216 bytes_acked:42582865 bytes_received:28 segs_out:34641 segs_in:5550 data_segs_out:34638 data_segs_in:1 send 47991617bps lastrcv:7283 pacing_rate 57589648bps/800000000bps delivery_rate 47832704bps delivered:29410 busy:7314ms rwnd_limited:3ms(0.0%) unacked:512 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14920192 minrtt:30.058 snd_wnd:12779520
14:35:51.004297071 	 reno wscale:9,9 rto:325 rtt:124.574/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:515 ssthresh:485 bytes_sent:50787232 bytes_retrans:6830216 bytes_acked:43214193 bytes_received:28 segs_out:35078 segs_in:5659 data_segs_out:35075 data_segs_in:1 send 47889287bps lastrcv:7389 pacing_rate 57466912bps/800000000bps delivery_rate 47786320bps delivered:29846 busy:7420ms rwnd_limited:3ms(0.0%) unacked:513 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14287416 minrtt:30.058 snd_wnd:12779520
14:35:51.108746199 	 reno wscale:9,9 rto:325 rtt:124.414/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:516 ssthresh:485 bytes_sent:51412768 bytes_retrans:6830216 bytes_acked:43835385 bytes_received:28 segs_out:35510 segs_in:5767 data_segs_out:35507 data_segs_in:1 send 48043982bps lastsnd:1 lastrcv:7493 lastack:1 pacing_rate 57652720bps/800000000bps delivery_rate 47830080bps delivered:30275 busy:7524ms rwnd_limited:3ms(0.0%) unacked:516 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13661880 minrtt:30.058 snd_wnd:12779520
14:35:51.214895444 	 reno wscale:9,9 rto:325 rtt:124.586/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:516 ssthresh:485 bytes_sent:52049888 bytes_retrans:6830216 bytes_acked:44472505 bytes_received:28 segs_out:35950 segs_in:5878 data_segs_out:35947 data_segs_in:1 send 47977654bps lastsnd:1 lastrcv:7600 lastack:1 pacing_rate 57573008bps/800000000bps delivery_rate 47663880bps delivered:30715 busy:7631ms rwnd_limited:3ms(0.0%) unacked:516 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13024760 minrtt:30.058 snd_wnd:12779520
14:35:51.321289229 	 reno wscale:9,9 rto:325 rtt:124.987/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:517 ssthresh:485 bytes_sent:52688456 bytes_retrans:6830216 bytes_acked:45109625 bytes_received:28 segs_out:36391 segs_in:5989 data_segs_out:36388 data_segs_in:1 send 47916407bps lastrcv:7706 pacing_rate 57499688bps/800000000bps delivery_rate 47808040bps delivered:31155 busy:7737ms rwnd_limited:3ms(0.0%) unacked:517 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12386192 minrtt:30.058 snd_wnd:12779520
14:35:51.428798176 	 reno wscale:9,9 rto:326 rtt:125.273/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:518 ssthresh:485 bytes_sent:53328472 bytes_retrans:6830216 bytes_acked:45751089 bytes_received:28 segs_out:36833 segs_in:6100 data_segs_out:36830 data_segs_in:1 send 47899484bps lastrcv:7813 pacing_rate 57479264bps/800000000bps delivery_rate 47775736bps delivered:31598 busy:7844ms rwnd_limited:3ms(0.0%) unacked:516 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11746176 minrtt:30.058 snd_wnd:12779520
14:35:51.533249929 	 reno wscale:9,9 rto:326 rtt:125.432/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:519 ssthresh:485 bytes_sent:53952560 bytes_retrans:6830216 bytes_acked:46370833 bytes_received:28 segs_out:37264 segs_in:6208 data_segs_out:37261 data_segs_in:1 send 47931118bps lastrcv:7917 pacing_rate 57516936bps/800000000bps delivery_rate 47801792bps delivered:32026 busy:7948ms rwnd_limited:3ms(0.0%) unacked:519 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11122088 minrtt:30.058 snd_wnd:12779520
14:35:51.638759135 	 reno wscale:9,9 rto:326 rtt:125.759/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:520 ssthresh:485 bytes_sent:54589680 bytes_retrans:6830216 bytes_acked:47006505 bytes_received:28 segs_out:37704 segs_in:6318 data_segs_out:37701 data_segs_in:1 send 47898600bps lastrcv:8023 pacing_rate 57478088bps/800000000bps delivery_rate 47741184bps delivered:32465 busy:8054ms rwnd_limited:3ms(0.0%) unacked:520 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10484968 minrtt:30.058 snd_wnd:12779520
14:35:51.742361850 	 reno wscale:9,9 rto:326 rtt:125.862/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:521 ssthresh:485 bytes_sent:55206528 bytes_retrans:6830216 bytes_acked:47621905 bytes_received:28 segs_out:38130 segs_in:6424 data_segs_out:38127 data_segs_in:1 send 47951439bps lastsnd:1 lastrcv:8127 lastack:1 pacing_rate 57541608bps/800000000bps delivery_rate 47660200bps delivered:32890 busy:8158ms rwnd_limited:3ms(0.0%) unacked:521 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15406720 minrtt:30.058 snd_wnd:12779520
14:35:51.846621813 	 reno wscale:9,9 rto:327 rtt:126.04/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:521 ssthresh:485 bytes_sent:55830616 bytes_retrans:6830216 bytes_acked:48245993 bytes_received:28 segs_out:38561 segs_in:6532 data_segs_out:38558 data_segs_in:1 send 47883719bps lastsnd:1 lastrcv:8231 lastack:1 pacing_rate 57460288bps/800000000bps delivery_rate 47791048bps delivered:33321 busy:8262ms rwnd_limited:3ms(0.0%) unacked:521 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14782632 minrtt:30.058 snd_wnd:12779520
14:35:51.950379277 	 reno wscale:9,9 rto:327 rtt:126.434/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:522 ssthresh:485 bytes_sent:56453256 bytes_retrans:6830216 bytes_acked:48867185 bytes_received:28 segs_out:38991 segs_in:6640 data_segs_out:38988 data_segs_in:1 send 47826123bps lastrcv:8335 pacing_rate 57391344bps/800000000bps delivery_rate 47713744bps delivered:33750 busy:8366ms rwnd_limited:3ms(0.0%) unacked:522 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14159992 minrtt:30.058 snd_wnd:12779520
14:35:52.057671225 	 reno wscale:9,9 rto:327 rtt:126.447/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:523 ssthresh:485 bytes_sent:57094720 bytes_retrans:6830216 bytes_acked:49507201 bytes_received:28 segs_out:39434 segs_in:6751 data_segs_out:39431 data_segs_in:1 send 47912817bps lastrcv:8442 pacing_rate 57495152bps/800000000bps delivery_rate 47784544bps delivered:34192 busy:8473ms rwnd_limited:3ms(0.0%) unacked:523 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13518528 minrtt:30.058 snd_wnd:12779520
14:35:52.163393431 	 reno wscale:9,9 rto:327 rtt:126.719/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:524 ssthresh:485 bytes_sent:57727496 bytes_retrans:6830216 bytes_acked:50138529 bytes_received:28 segs_out:39871 segs_in:6860 data_segs_out:39868 data_segs_in:1 send 47901388bps lastsnd:1 lastrcv:8548 lastack:1 pacing_rate 57481376bps/800000000bps delivery_rate 47784704bps delivered:34628 busy:8579ms rwnd_limited:3ms(0.0%) unacked:524 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12885752 minrtt:30.058 snd_wnd:12779520
14:35:52.267010731 	 reno wscale:9,9 rto:327 rtt:126.61/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:525 ssthresh:485 bytes_sent:58344344 bytes_retrans:6830216 bytes_acked:50758273 bytes_received:28 segs_out:40297 segs_in:6968 data_segs_out:40294 data_segs_in:1 send 48034121bps lastrcv:8651 pacing_rate 57640768bps/800000000bps delivery_rate 47878336bps delivered:35056 busy:8682ms rwnd_limited:3ms(0.0%) unacked:522 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12268904 minrtt:30.058 snd_wnd:12779520
14:35:52.373123435 	 reno wscale:9,9 rto:328 rtt:127.387/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:526 ssthresh:485 bytes_sent:58978568 bytes_retrans:6830216 bytes_acked:51389601 bytes_received:28 segs_out:40735 segs_in:7077 data_segs_out:40732 data_segs_in:1 send 47832071bps lastrcv:8757 pacing_rate 57398088bps/800000000bps delivery_rate 47680160bps delivered:35492 busy:8788ms rwnd_limited:3ms(0.0%) unacked:524 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11634680 minrtt:30.058 snd_wnd:12779520
14:35:52.476824568 	 reno wscale:9,9 rto:328 rtt:127.211/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:526 ssthresh:485 bytes_sent:59601208 bytes_retrans:6830216 bytes_acked:52009345 bytes_received:28 segs_out:41165 segs_in:7185 data_segs_out:41162 data_segs_in:1 send 47898248bps lastrcv:8861 pacing_rate 57477496bps/800000000bps delivery_rate 47784648bps delivered:35920 busy:8892ms rwnd_limited:3ms(0.0%) unacked:526 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11012040 minrtt:30.058 snd_wnd:12779520
14:35:52.583312603 	 reno wscale:9,9 rto:328 rtt:127.447/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:527 ssthresh:485 bytes_sent:60242672 bytes_retrans:6830216 bytes_acked:52649361 bytes_received:28 segs_out:41608 segs_in:7296 data_segs_out:41605 data_segs_in:1 send 47900445bps lastrcv:8968 pacing_rate 57480528bps/800000000bps delivery_rate 47806176bps delivered:36362 busy:8999ms rwnd_limited:3ms(0.0%) unacked:527 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10370576 minrtt:30.058 snd_wnd:12779520
14:35:52.687074860 	 reno wscale:9,9 rto:328 rtt:127.679/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:528 ssthresh:485 bytes_sent:60863864 bytes_retrans:6830216 bytes_acked:53269105 bytes_received:28 segs_out:42037 segs_in:7403 data_segs_out:42034 data_segs_in:1 send 47904135bps lastsnd:1 lastrcv:9072 lastack:1 pacing_rate 57484848bps/800000000bps delivery_rate 47827264bps delivered:36790 busy:9103ms rwnd_limited:3ms(0.0%) unacked:528 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15287984 minrtt:30.058 snd_wnd:12779520
14:35:52.794041352 	 reno wscale:9,9 rto:328 rtt:127.866/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:529 ssthresh:485 bytes_sent:61508224 bytes_retrans:6830216 bytes_acked:53912017 bytes_received:28 segs_out:42482 segs_in:7514 data_segs_out:42479 data_segs_in:1 send 47924671bps lastrcv:9179 pacing_rate 57509376bps/800000000bps delivery_rate 47829208bps delivered:37234 busy:9210ms rwnd_limited:3ms(0.0%) unacked:529 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14643624 minrtt:30.058 snd_wnd:12779520
14:35:52.902308463 	 reno wscale:9,9 rto:328 rtt:127.943/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:530 ssthresh:485 bytes_sent:62151136 bytes_retrans:6830216 bytes_acked:54553481 bytes_received:28 segs_out:42926 segs_in:7625 data_segs_out:42923 data_segs_in:1 send 47986369bps lastsnd:1 lastrcv:9287 lastack:1 pacing_rate 57583528bps/800000000bps delivery_rate 47766832bps delivered:37677 busy:9318ms rwnd_limited:3ms(0.0%) unacked:530 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14000712 minrtt:30.058 snd_wnd:12779520
14:35:53.009090039 	 reno wscale:9,9 rto:329 rtt:128.181/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:531 ssthresh:485 bytes_sent:62789704 bytes_retrans:6830216 bytes_acked:55193497 bytes_received:28 segs_out:43367 segs_in:7736 data_segs_out:43364 data_segs_in:1 send 47987642bps lastsnd:1 lastrcv:9394 lastack:1 pacing_rate 57585112bps/800000000bps delivery_rate 47828608bps delivered:38119 busy:9425ms rwnd_limited:3ms(0.0%) unacked:529 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13362144 minrtt:30.058 snd_wnd:12779520
14:35:53.117400275 	 reno wscale:9,9 rto:329 rtt:128.424/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:531 ssthresh:485 bytes_sent:63432616 bytes_retrans:6830216 bytes_acked:55837857 bytes_received:28 segs_out:43811 segs_in:7848 data_segs_out:43808 data_segs_in:1 send 47896842bps lastsnd:1 lastrcv:9502 lastack:1 pacing_rate 57476096bps/800000000bps delivery_rate 47798080bps delivered:38564 busy:9533ms rwnd_limited:3ms(0.0%) unacked:528 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12719232 minrtt:30.058 snd_wnd:12779520
14:35:53.222561652 	 reno wscale:9,9 rto:329 rtt:128.582/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:532 ssthresh:485 bytes_sent:64069736 bytes_retrans:6830216 bytes_acked:56469185 bytes_received:28 segs_out:44251 segs_in:7958 data_segs_out:44248 data_segs_in:1 send 47928077bps lastrcv:9607 pacing_rate 57513408bps/800000000bps delivery_rate 47827936bps delivered:39000 busy:9638ms rwnd_limited:3ms(0.0%) unacked:532 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:12082112 minrtt:30.058 snd_wnd:12779520
14:35:53.330530931 	 reno wscale:9,9 rto:329 rtt:128.94/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:533 ssthresh:485 bytes_sent:64719888 bytes_retrans:6830216 bytes_acked:57117889 bytes_received:28 segs_out:44700 segs_in:8071 data_segs_out:44697 data_segs_in:1 send 47884846bps lastsnd:1 lastrcv:9716 lastack:1 pacing_rate 57461536bps/800000000bps delivery_rate 47777584bps delivered:39448 busy:9747ms rwnd_limited:3ms(0.0%) unacked:533 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:11431960 minrtt:30.058 snd_wnd:12779520
14:35:53.436398429 	 reno wscale:9,9 rto:329 rtt:128.846/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:534 ssthresh:485 bytes_sent:65351216 bytes_retrans:6830216 bytes_acked:57747769 bytes_received:28 segs_out:45136 segs_in:8181 data_segs_out:45133 data_segs_in:1 send 48009686bps lastrcv:9821 pacing_rate 57611560bps/800000000bps delivery_rate 47848848bps delivered:39883 busy:9852ms rwnd_limited:3ms(0.0%) unacked:534 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10800632 minrtt:30.058 snd_wnd:12779520
14:35:53.541036683 	 reno wscale:9,9 rto:330 rtt:129.263/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:535 ssthresh:485 bytes_sent:65979648 bytes_retrans:6830216 bytes_acked:58376201 bytes_received:28 segs_out:45570 segs_in:8290 data_segs_out:45567 data_segs_in:1 send 47944423bps lastrcv:9926 pacing_rate 57533080bps/800000000bps delivery_rate 47729112bps delivered:40317 busy:9957ms rwnd_limited:3ms(0.0%) unacked:534 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:10172200 minrtt:30.058 snd_wnd:12779520
14:35:53.648936547 	 reno wscale:9,9 rto:330 rtt:129.349/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:536 ssthresh:485 bytes_sent:66626904 bytes_retrans:6830216 bytes_acked:59022009 bytes_received:28 segs_out:46017 segs_in:8402 data_segs_out:46014 data_segs_in:1 send 48002103bps lastrcv:10034 pacing_rate 57602520bps/800000000bps delivery_rate 47820400bps delivered:40763 busy:10065ms rwnd_limited:3ms(0.0%) unacked:535 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:15063544 minrtt:30.058 snd_wnd:12779520
14:35:53.756574411 	 reno wscale:9,9 rto:330 rtt:129.612/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:536 ssthresh:485 bytes_sent:67264024 bytes_retrans:6830216 bytes_acked:59657681 bytes_received:28 segs_out:46457 segs_in:8512 data_segs_out:46454 data_segs_in:1 send 47904700bps lastsnd:1 lastrcv:10141 lastack:1 pacing_rate 57485360bps/800000000bps delivery_rate 47806472bps delivered:41202 busy:10172ms rwnd_limited:3ms(0.0%) unacked:536 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:14426424 minrtt:30.058 snd_wnd:12779520
14:35:53.860664543 	 reno wscale:9,9 rto:330 rtt:129.883/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:537 ssthresh:485 bytes_sent:67888112 bytes_retrans:6830216 bytes_acked:60280321 bytes_received:28 segs_out:46888 segs_in:8619 data_segs_out:46885 data_segs_in:1 send 47893935bps lastsnd:1 lastrcv:10245 lastack:1 pacing_rate 57472720bps/800000000bps delivery_rate 47772744bps delivered:41632 busy:10276ms rwnd_limited:3ms(0.0%) unacked:537 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13802336 minrtt:30.058 snd_wnd:12779520
14:35:53.965006756 	 reno wscale:9,9 rto:331 rtt:130.156/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:538 ssthresh:485 bytes_sent:68515096 bytes_retrans:6830216 bytes_acked:60907305 bytes_received:28 segs_out:47321 segs_in:8728 data_segs_out:47318 data_segs_in:1 send 47882479bps lastrcv:10349 pacing_rate 57458920bps/800000000bps delivery_rate 47792376bps delivered:42065 busy:10380ms rwnd_limited:3ms(0.0%) unacked:537 retrans:0/4717 rcv_space:14480 rcv_ssthresh:42242 notsent:13175352 minrtt:30.058 snd_wnd:12779520
