14:40:34.025473754 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2583118 lastrcv:2583118 lastack:2583118 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:40:34.131959902 	 reno wscale:9,9 rto:254 rtt:53.888/22.898 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 4729216bps lastsnd:2 lastrcv:37 lastack:1 pacing_rate 2687488bps/800000000bps delivery_rate 3483144bps delivered:13 app_limited busy:73ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:35.743 snd_wnd:64000
14:40:34.238046717 	 reno wscale:9,9 rto:232 rtt:31.791/3.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 bytes_sent:140536 bytes_acked:73929 bytes_received:28 segs_out:101 segs_in:28 data_segs_out:98 data_segs_in:1 send 19676512bps lastrcv:143 lastack:1 pacing_rate 24743424bps/800000000bps delivery_rate 7701656bps delivered:53 busy:179ms unacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:279464 minrtt:30.068 snd_wnd:94208
14:40:34.345091947 	 reno wscale:9,9 rto:241 rtt:40.842/5.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 bytes_sent:1130896 bytes_acked:563281 bytes_received:28 segs_out:785 segs_in:110 data_segs_out:782 data_segs_in:1 send 111182802bps lastsnd:1 lastrcv:251 lastack:2 pacing_rate 151426048bps/800000000bps delivery_rate 48474824bps delivered:391 busy:287ms rwnd_limited:3ms(1.0%) unacked:392 rcv_space:14480 rcv_ssthresh:42242 notsent:1885368 minrtt:30.068 snd_wnd:844800
14:40:34.450504972 	 reno wscale:9,9 rto:290 rtt:89.402/10.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 bytes_sent:2410928 bytes_acked:1206193 bytes_received:28 segs_out:1669 segs_in:148 data_segs_out:1666 data_segs_in:1 send 108322230bps lastrcv:356 lastack:1 pacing_rate 154669568bps/800000000bps delivery_rate 48328808bps delivered:835 busy:392ms rwnd_limited:3ms(0.8%) unacked:832 rcv_space:14480 rcv_ssthresh:42242 notsent:3798176 minrtt:30.068 snd_wnd:1464832
14:40:34.558599949 	 reno wscale:9,9 rto:344 rtt:143.206/14.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1268 bytes_sent:3666344 bytes_acked:1831729 bytes_received:28 segs_out:2536 segs_in:177 data_segs_out:2533 data_segs_in:1 send 102569110bps lastrcv:464 lastack:2 pacing_rate 140212736bps/800000000bps delivery_rate 47107112bps delivered:1267 busy:500ms rwnd_limited:3ms(0.6%) unacked:1267 rcv_space:14480 rcv_ssthresh:42242 notsent:8667800 minrtt:30.068 snd_wnd:2585600
14:40:34.664051933 	 reno wscale:9,9 rto:398 rtt:197.292/11.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1707 bytes_sent:4921760 bytes_acked:2467401 bytes_received:28 segs_out:3403 segs_in:214 data_segs_out:3400 data_segs_in:1 send 100226507bps lastsnd:1 lastrcv:570 lastack:1 pacing_rate 148460544bps/800000000bps delivery_rate 47275464bps delivered:1706 busy:606ms rwnd_limited:3ms(0.5%) unacked:1695 rcv_space:14480 rcv_ssthresh:42242 notsent:7412384 minrtt:30.068 snd_wnd:3439616
14:40:34.767269673 	 reno wscale:9,9 rto:440 rtt:239.569/21.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2126 bytes_sent:6146768 bytes_acked:3074113 bytes_received:28 segs_out:4249 segs_in:236 data_segs_out:4246 data_segs_in:1 send 102799544bps lastrcv:672 pacing_rate 141510144bps/800000000bps delivery_rate 46830016bps delivered:2125 busy:708ms rwnd_limited:3ms(0.4%) unacked:2122 rcv_space:14480 rcv_ssthresh:42242 notsent:11204696 minrtt:30.068 snd_wnd:4653056
14:40:34.873367114 	 reno wscale:9,9 rto:500 rtt:299.717/11.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2557 bytes_sent:7400736 bytes_acked:3698201 bytes_received:28 segs_out:5115 segs_in:273 data_segs_out:5112 data_segs_in:1 send 98827521bps lastsnd:3 lastrcv:779 lastack:3 pacing_rate 136320512bps/800000000bps delivery_rate 47637312bps delivered:2556 busy:815ms rwnd_limited:3ms(0.4%) unacked:2557 rcv_space:14480 rcv_ssthresh:42242 notsent:9950728 minrtt:30.068 snd_wnd:4949504
14:40:34.976359938 	 reno wscale:9,9 rto:553 rtt:352.696/10.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2988 bytes_sent:8641672 bytes_acked:4322289 bytes_received:28 segs_out:5972 segs_in:313 data_segs_out:5969 data_segs_in:1 send 98138317bps lastsnd:1 lastrcv:882 lastack:2 pacing_rate 136505856bps/800000000bps delivery_rate 47643048bps delivered:2987 busy:918ms rwnd_limited:3ms(0.3%) unacked:2983 rcv_space:14480 rcv_ssthresh:42242 notsent:8709792 minrtt:30.068 snd_wnd:5998592
14:40:35.083130461 	 reno wscale:9,9 rto:605 rtt:404.383/11.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3426 bytes_sent:9915912 bytes_acked:4956513 bytes_received:28 segs_out:6852 segs_in:352 data_segs_out:6849 data_segs_in:1 send 98141574bps lastsnd:2 lastrcv:989 lastack:3 pacing_rate 148460544bps/800000000bps delivery_rate 47685848bps delivered:3425 busy:1025ms rwnd_limited:3ms(0.3%) unacked:3425 rcv_space:14480 rcv_ssthresh:42242 notsent:7435552 minrtt:30.068 snd_wnd:7267328
14:40:35.186531826 	 reno wscale:9,9 rto:653 rtt:452.484/14.701 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3846 bytes_sent:11133680 bytes_acked:5564673 bytes_received:28 segs_out:7693 segs_in:382 data_segs_out:7690 data_segs_in:1 send 98461081bps lastsnd:3 lastrcv:1092 lastack:5 pacing_rate 231494656bps/800000000bps delivery_rate 47554552bps delivered:3845 busy:1128ms rwnd_limited:3ms(0.3%) unacked:3846 rcv_space:14480 rcv_ssthresh:42242 notsent:6217784 minrtt:30.068 snd_wnd:8483328
14:40:35.292688059 	 reno wscale:9,9 rto:709 rtt:508.742/14.593 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4281 bytes_sent:12393440 bytes_acked:6194553 bytes_received:28 segs_out:8563 segs_in:406 data_segs_out:8560 data_segs_in:1 send 97477904bps lastsnd:1 lastrcv:1198 lastack:1 pacing_rate 134745088bps/800000000bps delivery_rate 47527872bps delivered:4280 busy:1234ms rwnd_limited:3ms(0.2%) unacked:4281 rcv_space:14480 rcv_ssthresh:42242 notsent:4958024 minrtt:30.068 snd_wnd:9743360
14:40:35.402379364 	 reno wscale:9,9 rto:766 rtt:565.071/10.764 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4729 bytes_sent:13683608 bytes_acked:6843257 bytes_received:28 segs_out:9454 segs_in:447 data_segs_out:9451 data_segs_in:1 send 96944872bps lastsnd:2 lastrcv:1308 lastack:3 pacing_rate 133911040bps/800000000bps delivery_rate 47548800bps delivered:4728 busy:1344ms rwnd_limited:3ms(0.2%) unacked:4724 rcv_space:14480 rcv_ssthresh:42242 notsent:9206456 minrtt:30.068 snd_wnd:10173440
14:40:35.513431666 	 reno wscale:9,9 rto:822 rtt:621.404/10.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5190 bytes_sent:15012872 bytes_acked:7510785 bytes_received:28 segs_out:10372 segs_in:489 data_segs_out:10369 data_segs_in:1 send 96750198bps lastsnd:2 lastrcv:1419 lastack:2 pacing_rate 133725696bps/800000000bps delivery_rate 47604496bps delivered:5189 busy:1455ms rwnd_limited:3ms(0.2%) unacked:5181 rcv_space:14480 rcv_ssthresh:42242 notsent:7877192 minrtt:30.068 snd_wnd:10457088
14:40:35.617585946 	 reno wscale:9,9 rto:874 rtt:673.358/10.613 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5619 bytes_sent:16268288 bytes_acked:8131977 bytes_received:28 segs_out:11239 segs_in:528 data_segs_out:11236 data_segs_in:1 send 96665512bps lastsnd:2 lastrcv:1523 lastack:2 pacing_rate 134003712bps/800000000bps delivery_rate 47605032bps delivered:5618 busy:1559ms rwnd_limited:3ms(0.2%) unacked:5619 rcv_space:14480 rcv_ssthresh:42242 notsent:6621776 minrtt:30.068 snd_wnd:11699712
14:40:35.722712348 	 reno wscale:9,9 rto:927 rtt:726.142/10.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6059 bytes_sent:17542528 bytes_acked:8769097 bytes_received:28 segs_out:12119 segs_in:568 data_segs_out:12116 data_segs_in:1 send 96658031bps lastrcv:1628 lastack:1 pacing_rate 135301120bps/800000000bps delivery_rate 47627264bps delivered:6058 busy:1664ms rwnd_limited:3ms(0.2%) unacked:6059 rcv_space:14480 rcv_ssthresh:42242 notsent:5347536 minrtt:30.068 snd_wnd:12766720
14:40:35.828226457 	 reno wscale:9,9 rto:941 rtt:740.733/0.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5529 ssthresh:3057 bytes_sent:17974032 bytes_retrans:272224 bytes_acked:8848737 bytes_received:28 segs_out:12417 segs_in:606 data_segs_out:12414 data_segs_in:1 send 86465617bps lastrcv:1733 lastack:1 pacing_rate 114736872bps/800000000bps delivery_rate 47550112bps delivered:6488 busy:1769ms rwnd_limited:3ms(0.2%) unacked:6114 retrans:188/188 lost:398 sacked:375 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:35.933671734 	 reno wscale:9,9 rto:936 rtt:735.729/2.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4810 ssthresh:3057 bytes_sent:18283904 bytes_retrans:582096 bytes_acked:8848737 bytes_received:28 segs_out:12631 segs_in:635 data_segs_out:12628 data_segs_in:1 send 75733103bps lastsnd:1 lastrcv:1839 lastack:2 pacing_rate 115517248bps/800000000bps delivery_rate 47412680bps delivered:6917 busy:1875ms rwnd_limited:3ms(0.2%) unacked:6114 retrans:402/402 lost:902 sacked:804 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:36.036492851 	 reno wscale:9,9 rto:943 rtt:742.958/3.558 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4291 ssthresh:3057 bytes_sent:18590880 bytes_retrans:889072 bytes_acked:8848737 bytes_received:28 segs_out:12843 segs_in:660 data_segs_out:12840 data_segs_in:1 send 66904110bps lastrcv:1942 pacing_rate 114393296bps/800000000bps delivery_rate 47581512bps delivered:7340 busy:1978ms rwnd_limited:3ms(0.2%) unacked:6114 retrans:614/614 lost:1210 sacked:1227 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:36.139517218 	 reno wscale:9,9 rto:946 rtt:745.504/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3675 ssthresh:3057 bytes_sent:18893512 bytes_retrans:1191704 bytes_acked:8848737 bytes_received:28 segs_out:13052 segs_in:698 data_segs_out:13049 data_segs_in:1 send 57103919bps lastsnd:2 lastrcv:2045 lastack:2 pacing_rate 114002672bps/800000000bps delivery_rate 47584728bps delivered:7758 busy:2081ms rwnd_limited:3ms(0.1%) unacked:6114 retrans:823/823 lost:1617 sacked:1645 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:36.242959792 	 reno wscale:9,9 rto:948 rtt:747.031/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:19229448 bytes_retrans:1527640 bytes_acked:8848737 bytes_received:28 segs_out:13284 segs_in:738 data_segs_out:13281 data_segs_in:1 send 47404041bps lastrcv:2148 pacing_rate 113769616bps/800000000bps delivery_rate 47582000bps delivered:8192 busy:2184ms rwnd_limited:3ms(0.1%) unacked:6114 retrans:1055/1055 lost:2046 sacked:2079 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:36.347507072 	 reno wscale:9,9 rto:952 rtt:751.569/0.578 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:20422600 bytes_retrans:2720792 bytes_acked:8848737 bytes_received:28 segs_out:14108 segs_in:777 data_segs_out:14105 data_segs_in:1 send 47117814bps lastrcv:2253 lastack:2 pacing_rate 113082672bps/800000000bps delivery_rate 47592664bps delivered:8619 busy:2289ms rwnd_limited:3ms(0.1%) unacked:6114 retrans:1879/1879 lost:2431 sacked:2506 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:36.450750147 	 reno wscale:9,9 rto:952 rtt:751.878/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:21649056 bytes_retrans:3947248 bytes_acked:8848737 bytes_received:28 segs_out:14955 segs_in:816 data_segs_out:14952 data_segs_in:1 send 47098449bps lastsnd:1 lastrcv:2356 lastack:1 pacing_rate 113036144bps/800000000bps delivery_rate 47589440bps delivered:9048 busy:2392ms rwnd_limited:3ms(0.1%) unacked:6114 retrans:2726/2726 lost:2860 sacked:2935 rcv_space:14480 rcv_ssthresh:42242 notsent:5188256 minrtt:30.068 snd_wnd:12766720
14:40:36.555063093 	 reno wscale:9,9 rto:931 rtt:730.761/4.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3029 ssthresh:3057 bytes_sent:22574328 bytes_retrans:4467080 bytes_acked:9215081 bytes_received:28 segs_out:15594 segs_in:873 data_segs_out:15591 data_segs_in:1 send 48015611bps lastsnd:1 lastrcv:2461 lastack:1 pacing_rate 116702088bps/800000000bps delivery_rate 42435232bps delivered:9478 busy:2497ms rwnd_limited:3ms(0.1%) unacked:6141 retrans:2749/3085 lost:2749 sacked:3112 rcv_space:14480 rcv_ssthresh:42242 notsent:4782816 minrtt:30.068 snd_wnd:12407296
14:40:36.667620933 	 reno wscale:9,9 rto:931 rtt:730.761/4.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2847 ssthresh:3057 bytes_sent:23241856 bytes_retrans:4730616 bytes_acked:9215081 bytes_received:28 segs_out:16055 segs_in:947 data_segs_out:16052 data_segs_in:1 send 45130553bps lastrcv:2573 pacing_rate 122028344bps/800000000bps delivery_rate 28974888bps delivered:9939 busy:2609ms rwnd_limited:3ms(0.1%) unacked:6420 retrans:2288/3267 lost:2288 sacked:3573 rcv_space:14480 rcv_ssthresh:42242 notsent:4378824 minrtt:30.068 snd_wnd:12407296
14:40:36.770761300 	 reno wscale:9,9 rto:689 rtt:389.56/74.754 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1132 ssthresh:3057 bytes_sent:23855808 bytes_retrans:5259136 bytes_acked:9215081 bytes_received:28 segs_out:16479 segs_in:1023 data_segs_out:16476 data_segs_in:1 send 33661279bps lastsnd:1 lastrcv:2676 lastack:1 pacing_rate 339457536bps/800000000bps delivery_rate 17304528bps delivered:10363 busy:2712ms rwnd_limited:3ms(0.1%) unacked:6479 retrans:607/3632 lost:1957 sacked:3997 rcv_space:14480 rcv_ssthresh:42242 notsent:4293392 minrtt:30.068 snd_wnd:12407296
14:40:36.879530650 	 reno wscale:9,9 rto:571 rtt:258.795/1.856 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1084 ssthresh:3057 bytes_sent:24545056 bytes_retrans:5939696 bytes_acked:9933289 bytes_received:28 segs_out:16955 segs_in:1112 data_segs_out:16952 data_segs_in:1 send 48521247bps lastrcv:2785 pacing_rate 525728256bps/800000000bps delivery_rate 24112664bps delivered:10815 busy:2821ms rwnd_limited:3ms(0.1%) unacked:5989 retrans:857/4102 lost:1809 sacked:3953 rcv_space:14480 rcv_ssthresh:42242 notsent:4284704 minrtt:30.068 snd_wnd:11696640
14:40:36.989415289 	 reno wscale:9,9 rto:567 rtt:255.305/0.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1055 ssthresh:3057 bytes_sent:25201000 bytes_retrans:6582608 bytes_acked:9933289 bytes_received:28 segs_out:17408 segs_in:1191 data_segs_out:17405 data_segs_in:1 send 47868706bps lastrcv:2895 pacing_rate 547320832bps/800000000bps delivery_rate 38661344bps delivered:11268 busy:2931ms rwnd_limited:3ms(0.1%) unacked:5998 retrans:1040/4546 lost:1577 sacked:4406 rcv_space:14480 rcv_ssthresh:42242 notsent:4271672 minrtt:30.068 snd_wnd:11696640
14:40:37.093705361 	 reno wscale:9,9 rto:564 rtt:251.923/1.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:842 ssthresh:3057 bytes_sent:25819296 bytes_retrans:7189320 bytes_acked:9933289 bytes_received:28 segs_out:17835 segs_in:1263 data_segs_out:17832 data_segs_in:1 send 38717100bps lastsnd:1 lastrcv:2999 lastack:1 pacing_rate 568172032bps/800000000bps delivery_rate 37739504bps delivered:11695 busy:3035ms rwnd_limited:3ms(0.1%) unacked:6006 retrans:825/4965 lost:1156 sacked:4833 rcv_space:14480 rcv_ssthresh:42242 notsent:4260088 minrtt:30.068 snd_wnd:11696640
14:40:37.201520673 	 reno wscale:9,9 rto:556 rtt:244.467/3.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:787 ssthresh:3057 bytes_sent:26462208 bytes_retrans:7748248 bytes_acked:9933289 bytes_received:28 segs_out:18279 segs_in:1333 data_segs_out:18276 data_segs_in:1 send 37291774bps lastsnd:1 lastrcv:3107 lastack:1 pacing_rate 600236544bps/800000000bps delivery_rate 37791392bps delivered:12139 busy:3143ms rwnd_limited:3ms(0.1%) unacked:6064 retrans:729/5351 lost:729 sacked:5277 rcv_space:14480 rcv_ssthresh:42242 notsent:4176104 minrtt:30.068 snd_wnd:11696640
14:40:37.304820165 	 reno wscale:9,9 rto:519 rtt:206.821/10.622 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:734 ssthresh:3057 bytes_sent:27094984 bytes_retrans:7835128 bytes_acked:14316385 bytes_received:28 segs_out:18716 segs_in:1420 data_segs_out:18713 data_segs_in:1 send 41111183bps lastrcv:3210 pacing_rate 726085120bps/800000000bps delivery_rate 44082336bps delivered:12569 busy:3246ms rwnd_limited:3ms(0.1%) unacked:3414 retrans:299/5411 lost:299 sacked:2680 rcv_space:14480 rcv_ssthresh:42242 notsent:11384248 minrtt:30.068 snd_wnd:9677824
14:40:37.408039199 	 reno wscale:9,9 rto:488 rtt:175.971/2.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:727 ssthresh:3057 bytes_sent:27711832 bytes_retrans:7845264 bytes_acked:14316385 bytes_received:28 segs_out:19142 segs_in:1480 data_segs_out:19139 data_segs_in:1 send 47857704bps lastrcv:3313 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 43759072bps delivered:12995 busy:3349ms rwnd_limited:3ms(0.1%) unacked:3833 retrans:67/5418 lost:67 sacked:3106 rcv_space:14480 rcv_ssthresh:42242 notsent:10777536 minrtt:30.068 snd_wnd:9677824
14:40:37.516035719 	 reno wscale:9,9 rto:487 rtt:175.217/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:29253952 bytes_retrans:7845264 bytes_acked:19465473 bytes_received:28 segs_out:20207 segs_in:1562 data_segs_out:20204 data_segs_in:1 send 202105321bps lastsnd:1 lastrcv:3422 lastack:1 pacing_rate 242525512bps/800000000bps delivery_rate 48015136bps delivered:13445 busy:3458ms rwnd_limited:3ms(0.1%) unacked:1342 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:9235416 minrtt:30.068 snd_wnd:12779520
14:40:37.620680790 	 reno wscale:9,9 rto:487 rtt:175.719/0.512 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:32374392 bytes_retrans:7845264 bytes_acked:20102593 bytes_received:28 segs_out:22362 segs_in:1623 data_segs_out:22359 data_segs_in:1 send 201527939bps lastrcv:3526 pacing_rate 241833176bps/800000000bps delivery_rate 47832248bps delivered:13885 busy:3562ms rwnd_limited:3ms(0.1%) unacked:3057 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:11653576 minrtt:30.068 snd_wnd:12779520
14:40:37.724165698 	 reno wscale:9,9 rto:490 rtt:206.322/21.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:32981104 bytes_retrans:7845264 bytes_acked:20713649 bytes_received:28 segs_out:22781 segs_in:1674 data_segs_out:22778 data_segs_in:1 send 171636025bps lastsnd:2 lastrcv:3629 lastack:2 pacing_rate 205962976bps/800000000bps delivery_rate 48350968bps delivered:14307 busy:3665ms rwnd_limited:3ms(0.1%) unacked:3054 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:11046864 minrtt:30.068 snd_wnd:12779520
14:40:37.829820516 	 reno wscale:9,9 rto:571 rtt:286.993/30.555 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:33616776 bytes_retrans:7845264 bytes_acked:21350769 bytes_received:28 segs_out:23220 segs_in:1696 data_segs_out:23217 data_segs_in:1 send 123390773bps lastsnd:1 lastrcv:3735 lastack:2 pacing_rate 148068664bps/800000000bps delivery_rate 48214864bps delivered:14747 busy:3771ms rwnd_limited:3ms(0.1%) unacked:3053 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:10411192 minrtt:30.068 snd_wnd:12779520
14:40:37.933475549 	 reno wscale:9,9 rto:652 rtt:368.352/31.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:34222040 bytes_retrans:7845264 bytes_acked:21958929 bytes_received:28 segs_out:23638 segs_in:1717 data_segs_out:23635 data_segs_in:1 send 96137086bps lastsnd:4 lastrcv:3839 lastack:4 pacing_rate 115364344bps/800000000bps delivery_rate 48282240bps delivered:15167 busy:3875ms rwnd_limited:3ms(0.1%) unacked:3051 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:9805928 minrtt:30.068 snd_wnd:12779520
14:40:38.041081445 	 reno wscale:9,9 rto:742 rtt:457.836/31.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:34875088 bytes_retrans:7845264 bytes_acked:22625009 bytes_received:28 segs_out:24089 segs_in:1740 data_segs_out:24086 data_segs_in:1 send 77347102bps lastsnd:1 lastrcv:3947 lastack:1 pacing_rate 92816496bps/800000000bps delivery_rate 48155648bps delivered:15627 busy:3983ms rwnd_limited:3ms(0.1%) unacked:3042 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:9152880 minrtt:30.068 snd_wnd:12779520
14:40:38.147925594 	 reno wscale:9,9 rto:827 rtt:543.338/31.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3057 ssthresh:3057 bytes_sent:35510760 bytes_retrans:7845264 bytes_acked:23262129 bytes_received:28 segs_out:24528 segs_in:1762 data_segs_out:24525 data_segs_in:1 send 65175430bps lastrcv:4053 pacing_rate 78210512bps/800000000bps delivery_rate 48007456bps delivered:16067 busy:4089ms rwnd_limited:3ms(0.1%) unacked:3041 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:8517208 minrtt:30.068 snd_wnd:12779520
14:40:38.250993878 	 reno wscale:9,9 rto:909 rtt:625.137/31.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3058 ssthresh:3057 bytes_sent:36134848 bytes_retrans:7845264 bytes_acked:23870289 bytes_received:28 segs_out:24959 segs_in:1783 data_segs_out:24956 data_segs_in:1 send 56665774bps lastrcv:4156 lastack:1 pacing_rate 67998856bps/800000000bps delivery_rate 48063664bps delivered:16487 busy:4192ms rwnd_limited:3ms(0.1%) unacked:3052 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:7893120 minrtt:30.068 snd_wnd:12779520
14:40:38.354659953 	 reno wscale:9,9 rto:991 rtt:706.739/31.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3058 ssthresh:3057 bytes_sent:36750248 bytes_retrans:7845264 bytes_acked:24478449 bytes_received:28 segs_out:25384 segs_in:1804 data_segs_out:25381 data_segs_in:1 send 50122990bps lastsnd:1 lastrcv:4260 lastack:4 pacing_rate 60147560bps/800000000bps delivery_rate 48058208bps delivered:16907 busy:4296ms rwnd_limited:3ms(0.1%) unacked:3057 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:7277720 minrtt:30.068 snd_wnd:12779520
14:40:38.460833562 	 reno wscale:9,9 rto:1003 rtt:740.364/1.591 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3058 ssthresh:3057 bytes_sent:37384472 bytes_retrans:7845264 bytes_acked:25111225 bytes_received:28 segs_out:25822 segs_in:1845 data_segs_out:25819 data_segs_in:1 send 47846562bps lastrcv:4366 pacing_rate 57415840bps/800000000bps delivery_rate 47591080bps delivered:17344 busy:4402ms rwnd_limited:3ms(0.1%) unacked:3058 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:6643496 minrtt:30.068 snd_wnd:12779520
14:40:38.567785585 	 reno wscale:9,9 rto:1003 rtt:739.998/0.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3058 ssthresh:3057 bytes_sent:38027384 bytes_retrans:7845264 bytes_acked:25754137 bytes_received:28 segs_out:26266 segs_in:1877 data_segs_out:26263 data_segs_in:1 send 47870227bps lastrcv:4473 lastack:1 pacing_rate 57444248bps/800000000bps delivery_rate 47688200bps delivered:17788 busy:4509ms rwnd_limited:3ms(0.1%) unacked:3058 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:11539184 minrtt:30.068 snd_wnd:12779520
14:40:38.672602698 	 reno wscale:9,9 rto:1004 rtt:741.152/0.734 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3058 ssthresh:3057 bytes_sent:38644232 bytes_retrans:7845264 bytes_acked:26376777 bytes_received:28 segs_out:26692 segs_in:1919 data_segs_out:26689 data_segs_in:1 send 47795691bps lastsnd:1 lastrcv:4578 lastack:1 pacing_rate 57354784bps/800000000bps delivery_rate 47640192bps delivered:18218 busy:4614ms rwnd_limited:3ms(0.1%) unacked:3054 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:10922336 minrtt:30.068 snd_wnd:12779520
14:40:38.785297997 	 reno wscale:9,9 rto:1004 rtt:741.241/0.707 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3058 ssthresh:3057 bytes_sent:39319000 bytes_retrans:7845264 bytes_acked:27050097 bytes_received:28 segs_out:27158 segs_in:1977 data_segs_out:27155 data_segs_in:1 send 47789952bps lastsnd:1 lastrcv:4691 lastack:1 pacing_rate 57347888bps/800000000bps delivery_rate 47606800bps delivered:18683 busy:4727ms rwnd_limited:3ms(0.1%) unacked:3055 retrans:0/5418 rcv_space:14480 rcv_ssthresh:42242 notsent:10247568 minrtt:30.068 snd_wnd:12779520
14:40:38.890092068 	 reno wscale:9,9 rto:873 rtt:609.748/19.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2274 ssthresh:1529 bytes_sent:39753400 bytes_retrans:8033504 bytes_acked:27293361 bytes_received:28 segs_out:27458 segs_in:2046 data_segs_out:27455 data_segs_in:1 send 43201480bps lastsnd:1 lastrcv:4796 lastack:1 pacing_rate 69692208bps/800000000bps delivery_rate 39916928bps delivered:19110 busy:4832ms rwnd_limited:3ms(0.1%) unacked:3057 retrans:130/5548 lost:654 sacked:259 rcv_space:14480 rcv_ssthresh:42242 notsent:10001408 minrtt:30.068 snd_wnd:12779520
14:40:38.995445721 	 reno wscale:9,9 rto:672 rtt:408.907/24.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1529 ssthresh:1529 bytes_sent:40352872 bytes_retrans:8632976 bytes_acked:27293361 bytes_received:28 segs_out:27872 segs_in:2109 data_segs_out:27869 data_segs_in:1 send 43315316bps lastrcv:4901 pacing_rate 103922760bps/800000000bps delivery_rate 24659896bps delivered:19547 busy:4937ms rwnd_limited:3ms(0.1%) unacked:3057 retrans:544/5962 lost:1475 sacked:696 rcv_space:14480 rcv_ssthresh:42242 notsent:10001408 minrtt:30.068 snd_wnd:12779520
14:40:39.098663464 	 reno wscale:9,9 rto:556 rtt:293.38/11.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1163 ssthresh:1529 bytes_sent:41186920 bytes_retrans:9467024 bytes_acked:27293361 bytes_received:28 segs_out:28448 segs_in:2163 data_segs_out:28445 data_segs_in:1 send 45920622bps lastsnd:1 lastrcv:5004 lastack:1 pacing_rate 144845160bps/800000000bps delivery_rate 18175048bps delivered:19971 busy:5040ms rwnd_limited:3ms(0.1%) unacked:3057 retrans:1120/6538 lost:1894 sacked:1120 rcv_space:14480 rcv_ssthresh:42242 notsent:10001408 minrtt:30.068 snd_wnd:12779520
14:40:39.204525074 	 reno wscale:9,9 rto:536 rtt:273.175/7.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1152 ssthresh:1529 bytes_sent:41839968 bytes_retrans:10120072 bytes_acked:27384585 bytes_received:28 segs_out:28899 segs_in:2249 data_segs_out:28896 data_segs_in:1 send 48850620bps lastsnd:1 lastrcv:5110 lastack:1 pacing_rate 152352656bps/800000000bps delivery_rate 26135144bps delivered:20408 busy:5146ms rwnd_limited:3ms(0.1%) unacked:2994 retrans:1152/6989 lost:1500 sacked:1494 rcv_space:14480 rcv_ssthresh:42242 notsent:10001408 minrtt:30.068 snd_wnd:12691968
14:40:39.307910942 	 reno wscale:9,9 rto:536 rtt:273.175/7.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:931 ssthresh:1529 bytes_sent:42452472 bytes_retrans:10716648 bytes_acked:27384585 bytes_received:28 segs_out:29322 segs_in:2328 data_segs_out:29319 data_segs_in:1 send 39479103bps lastsnd:2 lastrcv:5214 lastack:2 pacing_rate 152912400bps/800000000bps delivery_rate 36380336bps delivered:20831 busy:5250ms rwnd_limited:3ms(0.1%) unacked:3005 retrans:920/7401 lost:1077 sacked:1917 rcv_space:14480 rcv_ssthresh:42242 notsent:9985480 minrtt:30.068 snd_wnd:12691968
14:40:39.416562961 	 reno wscale:9,9 rto:477 rtt:214.003/16.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:805 ssthresh:1529 bytes_sent:43121448 bytes_retrans:11132224 bytes_acked:28369225 bytes_received:28 segs_out:29784 segs_in:2418 data_segs_out:29781 data_segs_in:1 send 43574716bps lastrcv:5322 pacing_rate 162194992bps/800000000bps delivery_rate 40282808bps delivered:21289 busy:5358ms rwnd_limited:3ms(0.1%) unacked:2500 retrans:619/7688 lost:619 sacked:1695 rcv_space:14480 rcv_ssthresh:42242 notsent:9732080 minrtt:30.068 snd_wnd:11711488
14:40:39.519837287 	 reno wscale:9,9 rto:438 rtt:190.271/0.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:816 ssthresh:1529 bytes_sent:43791872 bytes_retrans:11182904 bytes_acked:29313321 bytes_received:28 segs_out:30247 segs_in:2527 data_segs_out:30244 data_segs_in:1 send 49679373bps lastsnd:1 lastrcv:5425 lastack:1 pacing_rate 165987552bps/800000000bps delivery_rate 39607928bps delivered:21706 busy:5461ms rwnd_limited:3ms(0.1%) unacked:2276 retrans:213/7723 lost:213 sacked:1460 rcv_space:14480 rcv_ssthresh:42242 notsent:9112336 minrtt:30.068 snd_wnd:11092480
14:40:39.630903883 	 reno wscale:9,9 rto:431 rtt:183.371/0.7 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:787 ssthresh:1529 bytes_sent:44457952 bytes_retrans:11224896 bytes_acked:29313321 bytes_received:28 segs_out:30707 segs_in:2602 data_segs_out:30704 data_segs_in:1 send 49716738bps lastsnd:1 lastrcv:5536 lastack:1 pacing_rate 204754208bps/800000000bps delivery_rate 46008768bps delivered:22166 busy:5572ms rwnd_limited:3ms(0.1%) unacked:2707 retrans:54/7752 lost:54 sacked:1920 rcv_space:14480 rcv_ssthresh:42242 notsent:8488248 minrtt:30.068 snd_wnd:11092480
14:40:39.734424708 	 reno wscale:9,9 rto:438 rtt:190.398/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:788 ssthresh:1529 bytes_sent:45083488 bytes_retrans:11224896 bytes_acked:30717881 bytes_received:28 segs_out:31139 segs_in:2667 data_segs_out:31136 data_segs_in:1 send 47942688bps lastrcv:5640 pacing_rate 157918832bps/800000000bps delivery_rate 47858968bps delivered:22597 busy:5676ms rwnd_limited:3ms(0.1%) unacked:2169 retrans:27/7752 lost:27 sacked:1381 rcv_space:14480 rcv_ssthresh:42242 notsent:7862712 minrtt:30.068 snd_wnd:11344896
14:40:39.842080772 	 reno wscale:9,9 rto:425 rtt:189.754/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:764 bytes_sent:45694544 bytes_retrans:11224896 bytes_acked:33363377 bytes_received:28 segs_out:31561 segs_in:2737 data_segs_out:31558 data_segs_in:1 send 46640261bps lastsnd:1 lastrcv:5748 lastack:1 pacing_rate 55968232bps/800000000bps delivery_rate 48047136bps delivered:23043 busy:5784ms rwnd_limited:3ms(0.1%) unacked:764 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12790256 minrtt:30.068 snd_wnd:12779520
14:40:39.953471158 	 reno wscale:9,9 rto:426 rtt:190.022/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:764 bytes_sent:46357728 bytes_retrans:11224896 bytes_acked:34026561 bytes_received:28 segs_out:32019 segs_in:2801 data_segs_out:32016 data_segs_in:1 send 46574481bps lastsnd:1 lastrcv:5859 lastack:2 pacing_rate 55889296bps/800000000bps delivery_rate 48040328bps delivered:23501 busy:5895ms rwnd_limited:3ms(0.1%) unacked:764 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12127072 minrtt:30.068 snd_wnd:12779520
14:40:40.056658360 	 reno wscale:9,9 rto:412 rtt:185.372/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:764 bytes_sent:46971680 bytes_retrans:11224896 bytes_acked:34643409 bytes_received:28 segs_out:32443 segs_in:2905 data_segs_out:32440 data_segs_in:1 send 47742787bps lastrcv:5962 pacing_rate 57291112bps/800000000bps delivery_rate 46403776bps delivered:23927 busy:5998ms rwnd_limited:3ms(0.1%) unacked:762 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11513120 minrtt:30.068 snd_wnd:12779520
14:40:40.161530265 	 reno wscale:9,9 rto:412 rtt:185.335/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:764 bytes_sent:47597216 bytes_retrans:11224896 bytes_acked:35270393 bytes_received:28 segs_out:32875 segs_in:3020 data_segs_out:32872 data_segs_in:1 send 47752319bps lastsnd:1 lastrcv:6067 lastack:1 pacing_rate 57302504bps/800000000bps delivery_rate 46150184bps delivered:24360 busy:6103ms rwnd_limited:3ms(0.0%) unacked:761 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10887584 minrtt:30.068 snd_wnd:12779520
14:40:40.270985949 	 reno wscale:9,9 rto:405 rtt:184.849/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:764 bytes_sent:48258952 bytes_retrans:11224896 bytes_acked:35926337 bytes_received:28 segs_out:33332 segs_in:3138 data_segs_out:33329 data_segs_in:1 send 47940535bps lastrcv:6176 pacing_rate 57528368bps/800000000bps delivery_rate 47631264bps delivered:24813 busy:6212ms rwnd_limited:3ms(0.0%) unacked:765 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10225848 minrtt:30.068 snd_wnd:12779520
14:40:40.374014526 	 reno wscale:9,9 rto:400 rtt:184.62/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:766 ssthresh:764 bytes_sent:48877248 bytes_retrans:11224896 bytes_acked:36544633 bytes_received:28 segs_out:33759 segs_in:3246 data_segs_out:33756 data_segs_in:1 send 48062745bps lastrcv:6280 pacing_rate 57675176bps/800000000bps delivery_rate 47812608bps delivered:25240 busy:6316ms rwnd_limited:3ms(0.0%) unacked:765 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:15146152 minrtt:30.068 snd_wnd:12779520
14:40:40.477852726 	 reno wscale:9,9 rto:401 rtt:185.248/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:766 ssthresh:764 bytes_sent:49495544 bytes_retrans:11224896 bytes_acked:37161481 bytes_received:28 segs_out:34186 segs_in:3353 data_segs_out:34183 data_segs_in:1 send 47899810bps lastrcv:6383 pacing_rate 57479768bps/800000000bps delivery_rate 47855360bps delivered:25666 busy:6419ms rwnd_limited:3ms(0.0%) unacked:766 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:14527856 minrtt:30.068 snd_wnd:12779520
14:40:40.581967342 	 reno wscale:9,9 rto:397 rtt:185.366/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:767 ssthresh:764 bytes_sent:50122528 bytes_retrans:11224896 bytes_acked:37789913 bytes_received:28 segs_out:34619 segs_in:3463 data_segs_out:34616 data_segs_in:1 send 47931811bps lastrcv:6488 pacing_rate 57518168bps/800000000bps delivery_rate 47834480bps delivered:26100 busy:6524ms rwnd_limited:3ms(0.0%) unacked:765 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13900872 minrtt:30.068 snd_wnd:12779520
14:40:40.694851433 	 reno wscale:9,9 rto:397 rtt:185.313/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:767 ssthresh:764 bytes_sent:50791504 bytes_retrans:11224896 bytes_acked:38458889 bytes_received:28 segs_out:35081 segs_in:3579 data_segs_out:35078 data_segs_in:1 send 47945519bps lastrcv:6600 pacing_rate 57534424bps/800000000bps delivery_rate 47796344bps delivered:26562 busy:6636ms rwnd_limited:3ms(0.0%) unacked:765 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13231896 minrtt:30.068 snd_wnd:12779520
14:40:40.799415506 	 reno wscale:9,9 rto:394 rtt:185.566/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:768 ssthresh:764 bytes_sent:51422832 bytes_retrans:11224896 bytes_acked:39085873 bytes_received:28 segs_out:35517 segs_in:3689 data_segs_out:35514 data_segs_in:1 send 47942576bps lastrcv:6705 pacing_rate 57531048bps/800000000bps delivery_rate 47835808bps delivered:26995 busy:6741ms rwnd_limited:3ms(0.0%) unacked:768 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12600568 minrtt:30.068 snd_wnd:12779520
14:40:40.904402161 	 reno wscale:9,9 rto:395 rtt:185.865/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:768 ssthresh:764 bytes_sent:52048368 bytes_retrans:11224896 bytes_acked:39714305 bytes_received:28 segs_out:35949 segs_in:3798 data_segs_out:35946 data_segs_in:1 send 47865451bps lastsnd:1 lastrcv:6811 lastack:1 pacing_rate 57438456bps/800000000bps delivery_rate 47725976bps delivered:27429 busy:6847ms rwnd_limited:3ms(0.0%) unacked:766 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11975032 minrtt:30.068 snd_wnd:12779520
14:40:41.009393316 	 reno wscale:9,9 rto:394 rtt:187.106/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:769 ssthresh:764 bytes_sent:52675352 bytes_retrans:11224896 bytes_acked:40336945 bytes_received:28 segs_out:36382 segs_in:3902 data_segs_out:36379 data_segs_in:1 send 47609890bps lastsnd:1 lastrcv:6916 lastack:1 pacing_rate 57131824bps/800000000bps delivery_rate 47558144bps delivered:27859 busy:6952ms rwnd_limited:3ms(0.0%) unacked:769 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11348048 minrtt:30.068 snd_wnd:12779520
14:40:41.114667971 	 reno wscale:9,9 rto:390 rtt:185.126/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:764 bytes_sent:53302336 bytes_retrans:11224896 bytes_acked:40962481 bytes_received:28 segs_out:36815 segs_in:4010 data_segs_out:36812 data_segs_in:1 send 48181671bps lastrcv:7020 pacing_rate 57817848bps/800000000bps delivery_rate 47253000bps delivered:28291 busy:7056ms rwnd_limited:3ms(0.0%) unacked:770 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10721064 minrtt:30.068 snd_wnd:12779520
14:40:41.218910462 	 reno wscale:9,9 rto:392 rtt:186.696/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:764 bytes_sent:53923528 bytes_retrans:11224896 bytes_acked:41583673 bytes_received:28 segs_out:37244 segs_in:4114 data_segs_out:37241 data_segs_in:1 send 47776492bps lastsnd:1 lastrcv:7125 lastack:1 pacing_rate 57331752bps/800000000bps delivery_rate 47675880bps delivered:28720 busy:7161ms rwnd_limited:3ms(0.0%) unacked:770 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10099872 minrtt:30.068 snd_wnd:12779520
14:40:41.323039704 	 reno wscale:9,9 rto:391 rtt:186.62/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:771 ssthresh:764 bytes_sent:54546168 bytes_retrans:11224896 bytes_acked:42204865 bytes_received:28 segs_out:37674 segs_in:4221 data_segs_out:37671 data_segs_in:1 send 47858022bps lastsnd:1 lastrcv:7229 lastack:1 pacing_rate 57429584bps/800000000bps delivery_rate 47767792bps delivered:29149 busy:7265ms rwnd_limited:3ms(0.0%) unacked:771 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:15015832 minrtt:30.068 snd_wnd:12779520
14:40:41.427565986 	 reno wscale:9,9 rto:391 rtt:186.699/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:771 ssthresh:764 bytes_sent:55167360 bytes_retrans:11224896 bytes_acked:42826057 bytes_received:28 segs_out:38103 segs_in:4328 data_segs_out:38100 data_segs_in:1 send 47837771bps lastrcv:7333 pacing_rate 57405168bps/800000000bps delivery_rate 47712856bps delivered:29578 busy:7369ms rwnd_limited:3ms(0.0%) unacked:771 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:14394640 minrtt:30.068 snd_wnd:12779520
14:40:41.532506641 	 reno wscale:9,9 rto:390 rtt:187.057/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:772 ssthresh:764 bytes_sent:55791448 bytes_retrans:11224896 bytes_acked:43448697 bytes_received:28 segs_out:38534 segs_in:4436 data_segs_out:38531 data_segs_in:1 send 47808144bps lastsnd:1 lastrcv:7438 lastack:1 pacing_rate 57369656bps/800000000bps delivery_rate 47674848bps delivered:30008 busy:7474ms rwnd_limited:3ms(0.0%) unacked:772 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13770552 minrtt:30.068 snd_wnd:12779520
14:40:41.637516380 	 reno wscale:9,9 rto:390 rtt:186.801/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:772 ssthresh:764 bytes_sent:56424224 bytes_retrans:11224896 bytes_acked:44081473 bytes_received:28 segs_out:38971 segs_in:4545 data_segs_out:38968 data_segs_in:1 send 47873662bps lastrcv:7543 pacing_rate 57448392bps/800000000bps delivery_rate 47725800bps delivered:30445 busy:7579ms rwnd_limited:3ms(0.0%) unacked:772 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13137776 minrtt:30.068 snd_wnd:12779520
14:40:41.741840621 	 reno wscale:9,9 rto:389 rtt:186.893/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:773 ssthresh:764 bytes_sent:57049760 bytes_retrans:11224896 bytes_acked:44705561 bytes_received:28 segs_out:39403 segs_in:4653 data_segs_out:39400 data_segs_in:1 send 47912078bps lastsnd:1 lastrcv:7648 lastack:1 pacing_rate 57494224bps/800000000bps delivery_rate 47833456bps delivered:30876 busy:7684ms rwnd_limited:3ms(0.0%) unacked:773 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12512240 minrtt:30.068 snd_wnd:12779520
14:40:41.846702777 	 reno wscale:9,9 rto:392 rtt:189.074/1.533 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:773 ssthresh:764 bytes_sent:57653576 bytes_retrans:11224896 bytes_acked:45309377 bytes_received:28 segs_out:39820 segs_in:4756 data_segs_out:39817 data_segs_in:1 send 47359404bps lastsnd:1 lastrcv:7752 lastack:1 pacing_rate 56831168bps/800000000bps delivery_rate 47075544bps delivered:31293 busy:7788ms rwnd_limited:3ms(0.0%) unacked:773 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11908424 minrtt:30.068 snd_wnd:12779520
14:40:41.951818099 	 reno wscale:9,9 rto:392 rtt:190.402/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:774 ssthresh:764 bytes_sent:58286352 bytes_retrans:11224896 bytes_acked:45940705 bytes_received:28 segs_out:40257 segs_in:4864 data_segs_out:40254 data_segs_in:1 send 47089926bps lastrcv:7857 pacing_rate 56507648bps/800000000bps delivery_rate 47019448bps delivered:31729 busy:7893ms rwnd_limited:3ms(0.0%) unacked:774 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11275648 minrtt:30.068 snd_wnd:12779520
14:40:42.057605003 	 reno wscale:9,9 rto:389 rtt:187.127/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:775 ssthresh:764 bytes_sent:58919128 bytes_retrans:11224896 bytes_acked:46573481 bytes_received:28 segs_out:40694 segs_in:4973 data_segs_out:40691 data_segs_in:1 send 47975974bps lastrcv:7963 pacing_rate 57570936bps/800000000bps delivery_rate 47042424bps delivered:32166 busy:7999ms rwnd_limited:3ms(0.0%) unacked:774 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10642872 minrtt:30.068 snd_wnd:12779520
14:40:42.160804747 	 reno wscale:9,9 rto:389 rtt:187.491/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:775 ssthresh:764 bytes_sent:59535976 bytes_retrans:11224896 bytes_acked:47188881 bytes_received:28 segs_out:41120 segs_in:5079 data_segs_out:41117 data_segs_in:1 send 47882832bps lastsnd:1 lastrcv:8067 lastack:1 pacing_rate 57459352bps/800000000bps delivery_rate 47107736bps delivered:32591 busy:8103ms rwnd_limited:3ms(0.0%) unacked:775 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10026024 minrtt:30.068 snd_wnd:12779520
14:40:42.264992531 	 reno wscale:9,9 rto:389 rtt:187.794/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:776 ssthresh:764 bytes_sent:60152824 bytes_retrans:11224896 bytes_acked:47807177 bytes_received:28 segs_out:41546 segs_in:5186 data_segs_out:41543 data_segs_in:1 send 47867259bps lastrcv:8170 pacing_rate 57440632bps/800000000bps delivery_rate 47740072bps delivered:33018 busy:8206ms rwnd_limited:3ms(0.0%) unacked:774 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:14947776 minrtt:30.068 snd_wnd:12779520
14:40:42.369316606 	 reno wscale:9,9 rto:389 rtt:187.714/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:776 ssthresh:764 bytes_sent:60781256 bytes_retrans:11224896 bytes_acked:48432713 bytes_received:28 segs_out:41980 segs_in:5294 data_segs_out:41977 data_segs_in:1 send 47887659bps lastsnd:1 lastrcv:8275 lastack:1 pacing_rate 57465184bps/800000000bps delivery_rate 47758776bps delivered:33450 busy:8311ms rwnd_limited:3ms(0.0%) unacked:776 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:14319344 minrtt:30.068 snd_wnd:12779520
14:40:42.474509719 	 reno wscale:9,9 rto:389 rtt:187.469/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:777 ssthresh:764 bytes_sent:61416928 bytes_retrans:11224896 bytes_acked:49066937 bytes_received:28 segs_out:42419 segs_in:5403 data_segs_out:42416 data_segs_in:1 send 48012034bps lastsnd:1 lastrcv:8381 lastack:1 pacing_rate 57614280bps/800000000bps delivery_rate 47802600bps delivered:33888 busy:8417ms rwnd_limited:3ms(0.0%) unacked:777 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13683672 minrtt:30.068 snd_wnd:12779520
14:40:42.578932502 	 reno wscale:9,9 rto:389 rtt:187.987/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:777 ssthresh:764 bytes_sent:62033776 bytes_retrans:11224896 bytes_acked:49683785 bytes_received:28 segs_out:42845 segs_in:5510 data_segs_out:42842 data_segs_in:1 send 47879736bps lastrcv:8484 pacing_rate 57455640bps/800000000bps delivery_rate 47780240bps delivered:34314 busy:8520ms rwnd_limited:3ms(0.0%) unacked:777 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13066824 minrtt:30.068 snd_wnd:12779520
14:40:42.682603120 	 reno wscale:9,9 rto:389 rtt:187.691/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:764 bytes_sent:62653520 bytes_retrans:11224896 bytes_acked:50306425 bytes_received:28 segs_out:43273 segs_in:5618 data_segs_out:43270 data_segs_in:1 send 48016964bps lastrcv:8588 pacing_rate 57620280bps/800000000bps delivery_rate 47670016bps delivered:34744 busy:8624ms rwnd_limited:3ms(0.0%) unacked:775 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12447080 minrtt:30.068 snd_wnd:12779520
14:40:42.787609568 	 reno wscale:9,9 rto:389 rtt:188.11/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:764 bytes_sent:63281952 bytes_retrans:11224896 bytes_acked:50930513 bytes_received:28 segs_out:43707 segs_in:5726 data_segs_out:43704 data_segs_in:1 send 47910010bps lastsnd:1 lastrcv:8693 lastack:1 pacing_rate 57492008bps/800000000bps delivery_rate 47798112bps delivered:35175 busy:8729ms rwnd_limited:3ms(0.0%) unacked:778 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11818648 minrtt:30.068 snd_wnd:12779520
14:40:42.891526436 	 reno wscale:9,9 rto:389 rtt:187.898/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:779 ssthresh:764 bytes_sent:63907488 bytes_retrans:11224896 bytes_acked:51554601 bytes_received:28 segs_out:44139 segs_in:5834 data_segs_out:44136 data_segs_in:1 send 48025716bps lastrcv:8797 pacing_rate 57630704bps/800000000bps delivery_rate 47631072bps delivered:35606 busy:8833ms rwnd_limited:3ms(0.0%) unacked:779 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11193112 minrtt:30.068 snd_wnd:12779520
14:40:42.995500553 	 reno wscale:9,9 rto:389 rtt:188.291/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:764 bytes_sent:64525784 bytes_retrans:11224896 bytes_acked:52172897 bytes_received:28 segs_out:44566 segs_in:5941 data_segs_out:44563 data_segs_in:1 send 47986999bps lastsnd:1 lastrcv:8901 lastack:1 pacing_rate 57584200bps/800000000bps delivery_rate 47842864bps delivered:36033 busy:8937ms rwnd_limited:3ms(0.0%) unacked:779 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10574816 minrtt:30.068 snd_wnd:12779520
14:40:43.098844214 	 reno wscale:9,9 rto:389 rtt:187.968/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:764 bytes_sent:65146976 bytes_retrans:11224896 bytes_acked:52792641 bytes_received:28 segs_out:44995 segs_in:6049 data_segs_out:44992 data_segs_in:1 send 48069459bps lastrcv:9004 pacing_rate 57683192bps/800000000bps delivery_rate 47700120bps delivered:36461 busy:9040ms rwnd_limited:3ms(0.0%) unacked:780 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:9953624 minrtt:30.068 snd_wnd:12779520
14:40:43.201987460 	 reno wscale:9,9 rto:389 rtt:188.535/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:781 ssthresh:764 bytes_sent:65765272 bytes_retrans:11224896 bytes_acked:53410937 bytes_received:28 segs_out:45422 segs_in:6156 data_segs_out:45419 data_segs_in:1 send 47986337bps lastsnd:1 lastrcv:9108 lastack:1 pacing_rate 57583336bps/800000000bps delivery_rate 47653864bps delivered:36888 busy:9144ms rwnd_limited:3ms(0.0%) unacked:780 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:14873928 minrtt:30.068 snd_wnd:12779520
14:40:43.305756328 	 reno wscale:9,9 rto:390 rtt:188.816/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:781 ssthresh:764 bytes_sent:66382120 bytes_retrans:11224896 bytes_acked:54030681 bytes_received:28 segs_out:45848 segs_in:6264 data_segs_out:45845 data_segs_in:1 send 47914922bps lastrcv:9211 pacing_rate 57497640bps/800000000bps delivery_rate 47841656bps delivered:37316 busy:9247ms rwnd_limited:3ms(0.0%) unacked:778 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:14257080 minrtt:30.068 snd_wnd:12779520
14:40:43.410766110 	 reno wscale:9,9 rto:389 rtt:188.74/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:764 bytes_sent:67014896 bytes_retrans:11224896 bytes_acked:54657665 bytes_received:28 segs_out:46285 segs_in:6372 data_segs_out:46282 data_segs_in:1 send 47995592bps lastrcv:9316 pacing_rate 57594632bps/800000000bps delivery_rate 47671536bps delivered:37749 busy:9352ms rwnd_limited:3ms(0.0%) unacked:782 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:13624304 minrtt:30.068 snd_wnd:12779520
14:40:43.516056849 	 reno wscale:9,9 rto:390 rtt:188.925/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:764 bytes_sent:67646224 bytes_retrans:11224896 bytes_acked:55288993 bytes_received:28 segs_out:46721 segs_in:6482 data_segs_out:46718 data_segs_in:1 send 47948593bps lastrcv:9422 pacing_rate 57538312bps/800000000bps delivery_rate 47831320bps delivered:38185 busy:9458ms rwnd_limited:3ms(0.0%) unacked:782 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12992976 minrtt:30.068 snd_wnd:12779520
14:40:43.620679673 	 reno wscale:9,9 rto:390 rtt:189.161/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:764 bytes_sent:68268864 bytes_retrans:11224896 bytes_acked:55910185 bytes_received:28 segs_out:47151 segs_in:6589 data_segs_out:47148 data_segs_in:1 send 47950011bps lastsnd:1 lastrcv:9526 lastack:1 pacing_rate 57539968bps/800000000bps delivery_rate 47832632bps delivered:38614 busy:9562ms rwnd_limited:3ms(0.0%) unacked:783 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:12370336 minrtt:30.068 snd_wnd:12779520
14:40:43.728404155 	 reno wscale:9,9 rto:390 rtt:189.239/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:764 bytes_sent:68913224 bytes_retrans:11224896 bytes_acked:56554545 bytes_received:28 segs_out:47596 segs_in:6701 data_segs_out:47593 data_segs_in:1 send 47930247bps lastsnd:1 lastrcv:9634 lastack:1 pacing_rate 57516144bps/800000000bps delivery_rate 47841728bps delivered:39059 busy:9670ms rwnd_limited:3ms(0.0%) unacked:783 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11725976 minrtt:30.068 snd_wnd:12779520
14:40:43.836280845 	 reno wscale:9,9 rto:390 rtt:189.015/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:764 bytes_sent:69560480 bytes_retrans:11224896 bytes_acked:57200353 bytes_received:28 segs_out:48043 segs_in:6813 data_segs_out:48040 data_segs_in:1 send 48048335bps lastsnd:1 lastrcv:9742 lastack:1 pacing_rate 57657808bps/800000000bps delivery_rate 47694936bps delivered:39505 busy:9778ms rwnd_limited:3ms(0.0%) unacked:784 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:11078720 minrtt:30.068 snd_wnd:12779520
14:40:43.939293466 	 reno wscale:9,9 rto:390 rtt:189.566/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:785 ssthresh:764 bytes_sent:70175880 bytes_retrans:11224896 bytes_acked:57815753 bytes_received:28 segs_out:48468 segs_in:6920 data_segs_out:48465 data_segs_in:1 send 47969784bps lastrcv:9844 pacing_rate 57563736bps/800000000bps delivery_rate 47789584bps delivered:39930 busy:9880ms rwnd_limited:3ms(0.0%) unacked:784 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:10463320 minrtt:30.068 snd_wnd:12779520
14:40:44.042806585 	 reno wscale:9,9 rto:390 rtt:189.813/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:785 ssthresh:764 bytes_sent:70789832 bytes_retrans:11224896 bytes_acked:58432601 bytes_received:28 segs_out:48892 segs_in:7027 data_segs_out:48889 data_segs_in:1 send 47907361bps lastrcv:9948 pacing_rate 57488600bps/800000000bps delivery_rate 47742448bps delivered:40356 busy:9984ms rwnd_limited:3ms(0.0%) unacked:782 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:9849368 minrtt:30.068 snd_wnd:12779520
14:40:44.146418996 	 reno wscale:9,9 rto:390 rtt:189.732/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:786 ssthresh:764 bytes_sent:71416816 bytes_retrans:11224896 bytes_acked:59055241 bytes_received:28 segs_out:49325 segs_in:7135 data_segs_out:49322 data_segs_in:1 send 47988869bps lastrcv:10052 pacing_rate 57586408bps/800000000bps delivery_rate 47724960bps delivered:40786 busy:10088ms rwnd_limited:3ms(0.0%) unacked:785 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:9276321 minrtt:30.068 snd_wnd:12779520
14:40:44.250689822 	 reno wscale:9,9 rto:391 rtt:189.974/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:786 ssthresh:764 bytes_sent:72032216 bytes_retrans:11224896 bytes_acked:59673537 bytes_received:28 segs_out:49750 segs_in:7243 data_segs_out:49747 data_segs_in:1 send 47927737bps lastsnd:1 lastrcv:10156 lastack:1 pacing_rate 57513168bps/800000000bps delivery_rate 47782248bps delivered:41213 busy:10192ms rwnd_limited:3ms(0.0%) unacked:783 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:8660921 minrtt:30.068 snd_wnd:12779520
14:40:44.356696851 	 reno wscale:9,9 rto:391 rtt:190.129/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:787 ssthresh:764 bytes_sent:72666440 bytes_retrans:11224896 bytes_acked:60306313 bytes_received:28 segs_out:50188 segs_in:7353 data_segs_out:50185 data_segs_in:1 send 47949592bps lastsnd:1 lastrcv:10262 lastack:1 pacing_rate 57539392bps/800000000bps delivery_rate 47777336bps delivered:41650 busy:10298ms rwnd_limited:3ms(0.0%) unacked:784 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:8026697 minrtt:30.068 snd_wnd:12779520
14:40:44.459941847 	 reno wscale:9,9 rto:391 rtt:190.783/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:787 ssthresh:764 bytes_sent:73286184 bytes_retrans:11224896 bytes_acked:60927505 bytes_received:28 segs_out:50616 segs_in:7461 data_segs_out:50613 data_segs_in:1 send 47785222bps lastsnd:1 lastrcv:10366 lastack:1 pacing_rate 57342152bps/800000000bps delivery_rate 47767816bps delivered:42079 busy:10402ms rwnd_limited:3ms(0.0%) unacked:783 retrans:0/7752 rcv_space:14480 rcv_ssthresh:42242 notsent:7406953 minrtt:30.068 snd_wnd:12779520
