14:34:26.993320496 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2216086 lastrcv:2216086 lastack:2216086 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:34:27.098053125 	 reno wscale:9,9 rto:247 rtt:46.598/20.605 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:22 data_segs_in:1 send 5469076bps lastsnd:1 lastrcv:49 lastack:9 pacing_rate 3521536bps/800000000bps delivery_rate 1462104bps delivered:15 busy:80ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:175208 minrtt:31.199 snd_wnd:52736
14:34:27.203701957 	 reno wscale:9,9 rto:231 rtt:30.189/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 bytes_sent:256376 bytes_acked:128953 bytes_received:28 segs_out:182 segs_in:48 data_segs_out:178 data_segs_in:1 send 36069297bps lastrcv:155 pacing_rate 46799360bps/800000000bps delivery_rate 16212216bps delivered:91 busy:186ms rwnd_limited:3ms(1.6%) unacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:525624 minrtt:30.062 snd_wnd:151040
14:34:27.309289622 	 reno wscale:9,9 rto:251 rtt:50.08/7.821 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 bytes_sent:1466904 bytes_acked:729873 bytes_received:28 segs_out:1018 segs_in:127 data_segs_out:1014 data_segs_in:1 send 117736741bps lastsnd:1 lastrcv:261 lastack:1 pacing_rate 316567552bps/800000000bps delivery_rate 49327608bps delivered:506 busy:292ms rwnd_limited:3ms(1.0%) unacked:509 rcv_space:14480 rcv_ssthresh:42242 notsent:3628688 minrtt:30.062 snd_wnd:1232384
14:34:27.417702606 	 reno wscale:9,9 rto:302 rtt:101.422/12.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:955 bytes_sent:2746936 bytes_acked:1375681 bytes_received:28 segs_out:1902 segs_in:162 data_segs_out:1898 data_segs_in:1 send 109076137bps lastsnd:1 lastrcv:370 lastack:1 pacing_rate 212589568bps/800000000bps delivery_rate 48143808bps delivered:952 busy:401ms rwnd_limited:3ms(0.7%) unacked:947 rcv_space:14480 rcv_ssthresh:42242 notsent:4498936 minrtt:30.062 snd_wnd:1743872
14:34:27.521825780 	 reno wscale:9,9 rto:354 rtt:153.759/12.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1371 bytes_sent:3954568 bytes_acked:1978049 bytes_received:28 segs_out:2736 segs_in:191 data_segs_out:2732 data_segs_in:1 send 103289329bps lastsnd:1 lastrcv:473 lastack:2 pacing_rate 141695488bps/800000000bps delivery_rate 47773264bps delivered:1368 busy:504ms rwnd_limited:3ms(0.6%) unacked:1365 rcv_space:14480 rcv_ssthresh:42242 notsent:6679624 minrtt:30.062 snd_wnd:2445824
14:34:27.626837407 	 reno wscale:9,9 rto:407 rtt:206.386/12.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1806 bytes_sent:5217224 bytes_acked:2607929 bytes_received:28 segs_out:3608 segs_in:226 data_segs_out:3604 data_segs_in:1 send 101366876bps lastsnd:1 lastrcv:578 lastack:2 pacing_rate 168199680bps/800000000bps delivery_rate 47733784bps delivered:1803 busy:609ms rwnd_limited:3ms(0.5%) unacked:1802 rcv_space:14480 rcv_ssthresh:42242 notsent:9782688 minrtt:30.062 snd_wnd:3125760
14:34:27.734793810 	 reno wscale:9,9 rto:458 rtt:257.493/17.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2246 bytes_sent:6494360 bytes_acked:3245049 bytes_received:28 segs_out:4490 segs_in:250 data_segs_out:4486 data_segs_in:1 send 101042219bps lastsnd:2 lastrcv:686 lastack:2 pacing_rate 139193344bps/800000000bps delivery_rate 47695184bps delivered:2243 busy:717ms rwnd_limited:3ms(0.4%) unacked:2244 rcv_space:14480 rcv_ssthresh:42242 notsent:8505552 minrtt:30.062 snd_wnd:4400128
14:34:27.838890026 	 reno wscale:9,9 rto:515 rtt:314.215/11.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2681 bytes_sent:7754120 bytes_acked:3874929 bytes_received:28 segs_out:5360 segs_in:287 data_segs_out:5356 data_segs_in:1 send 98839024bps lastrcv:790 lastack:1 pacing_rate 136413184bps/800000000bps delivery_rate 47711256bps delivered:2678 busy:821ms rwnd_limited:3ms(0.4%) unacked:2679 rcv_space:14480 rcv_ssthresh:42242 notsent:7245792 minrtt:30.062 snd_wnd:5660160
14:34:27.942885075 	 reno wscale:9,9 rto:566 rtt:365.913/10.697 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3108 bytes_sent:8990712 bytes_acked:4493225 bytes_received:28 segs_out:6214 segs_in:326 data_segs_out:6210 data_segs_in:1 send 98392438bps lastsnd:1 lastrcv:894 lastack:2 pacing_rate 138173952bps/800000000bps delivery_rate 47760544bps delivered:3105 busy:925ms rwnd_limited:3ms(0.3%) unacked:3106 rcv_space:14480 rcv_ssthresh:42242 notsent:11547800 minrtt:30.062 snd_wnd:6135296
14:34:28.050307940 	 reno wscale:9,9 rto:612 rtt:411.883/5.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3270 ssthresh:1720 bytes_sent:10033272 bytes_retrans:78192 bytes_acked:4973961 bytes_received:28 segs_out:6934 segs_in:362 data_segs_out:6930 data_segs_in:1 send 91967088bps lastsnd:3 lastrcv:1002 lastack:3 pacing_rate 116097720bps/800000000bps delivery_rate 47674560bps delivered:3544 busy:1033ms rwnd_limited:3ms(0.3%) unacked:3440 retrans:54/54 lost:117 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:10583432 minrtt:30.062 snd_wnd:7406592
14:34:28.153654203 	 reno wscale:9,9 rto:613 rtt:412.802/0.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2590 ssthresh:1720 bytes_sent:10338800 bytes_retrans:383720 bytes_acked:4973961 bytes_received:28 segs_out:7145 segs_in:389 data_segs_out:7141 data_segs_in:1 send 72680268bps lastrcv:1105 pacing_rate 115839296bps/800000000bps delivery_rate 47662112bps delivered:3977 busy:1136ms rwnd_limited:3ms(0.3%) unacked:3440 retrans:265/265 lost:580 sacked:540 rcv_space:14480 rcv_ssthresh:42242 notsent:10583432 minrtt:30.062 snd_wnd:8660992
14:34:28.257483587 	 reno wscale:9,9 rto:609 rtt:408.574/0.692 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1937 ssthresh:1720 bytes_sent:10654464 bytes_retrans:699384 bytes_acked:4973961 bytes_received:28 segs_out:7363 segs_in:428 data_segs_out:7359 data_segs_in:1 send 54918345bps lastsnd:1 lastrcv:1209 lastack:1 pacing_rate 117038016bps/800000000bps delivery_rate 47708608bps delivered:4403 busy:1240ms rwnd_limited:3ms(0.2%) unacked:3440 retrans:483/483 lost:1020 sacked:966 rcv_space:14480 rcv_ssthresh:42242 notsent:10583432 minrtt:30.062 snd_wnd:9643520
14:34:28.364900619 	 reno wscale:9,9 rto:607 rtt:406.009/0.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1720 ssthresh:1720 bytes_sent:11669512 bytes_retrans:1714432 bytes_acked:4973961 bytes_received:28 segs_out:8064 segs_in:469 data_segs_out:8060 data_segs_in:1 send 49073986bps lastrcv:1316 pacing_rate 117777312bps/800000000bps delivery_rate 47491536bps delivered:4842 busy:1347ms rwnd_limited:3ms(0.2%) unacked:3440 retrans:1184/1184 lost:1515 sacked:1405 rcv_space:14480 rcv_ssthresh:42242 notsent:10583432 minrtt:30.062 snd_wnd:9643520
14:34:28.468558755 	 reno wscale:9,9 rto:601 rtt:400.184/1.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1552 ssthresh:1720 bytes_sent:12609264 bytes_retrans:2654184 bytes_acked:4984097 bytes_received:28 segs_out:8713 segs_in:520 data_segs_out:8709 data_segs_in:1 send 44925254bps lastrcv:1420 pacing_rate 119248496bps/800000000bps delivery_rate 35724712bps delivered:5270 busy:1451ms rwnd_limited:3ms(0.2%) unacked:3433 retrans:1552/1833 lost:1607 sacked:1826 rcv_space:14480 rcv_ssthresh:42242 notsent:10583432 minrtt:30.062 snd_wnd:9633792
14:34:28.571796977 	 reno wscale:9,9 rto:601 rtt:400.184/1.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:668 ssthresh:1720 bytes_sent:13227560 bytes_retrans:3043696 bytes_acked:4984097 bytes_received:28 segs_out:9140 segs_in:588 data_segs_out:9136 data_segs_in:1 send 19336385bps lastsnd:1 lastrcv:1523 lastack:1 pacing_rate 183119872bps/800000000bps delivery_rate 19262472bps delivered:5697 busy:1554ms rwnd_limited:3ms(0.2%) unacked:3591 retrans:510/2102 lost:1180 sacked:2253 rcv_space:14480 rcv_ssthresh:42242 notsent:10354648 minrtt:30.062 snd_wnd:9633792
14:34:28.675935110 	 reno wscale:9,9 rto:350 rtt:149.436/4.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:617 ssthresh:1720 bytes_sent:13857440 bytes_retrans:3673576 bytes_acked:5126001 bytes_received:28 segs_out:9575 segs_in:657 data_segs_out:9571 data_segs_in:1 send 47828689bps lastrcv:1627 pacing_rate 514144256bps/800000000bps delivery_rate 29791112bps delivered:6124 busy:1658ms rwnd_limited:3ms(0.2%) unacked:3493 retrans:617/2537 lost:911 sacked:2582 rcv_space:14480 rcv_ssthresh:42242 notsent:10354648 minrtt:30.062 snd_wnd:9494016
14:34:28.779147665 	 reno wscale:9,9 rto:349 rtt:148.631/4.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:528 ssthresh:1720 bytes_sent:14474288 bytes_retrans:4226712 bytes_acked:5137585 bytes_received:28 segs_out:10001 segs_in:726 data_segs_out:9997 data_segs_in:1 send 41151254bps lastrcv:1730 pacing_rate 540092416bps/800000000bps delivery_rate 41185016bps delivered:6550 busy:1761ms rwnd_limited:3ms(0.2%) unacked:3529 retrans:484/2919 lost:485 sacked:3000 rcv_space:14480 rcv_ssthresh:42242 notsent:10290936 minrtt:30.062 snd_wnd:9482752
14:34:28.883894961 	 reno wscale:9,9 rto:346 rtt:145.581/4.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:1720 bytes_sent:15094032 bytes_retrans:4312144 bytes_acked:5137585 bytes_received:28 segs_out:10429 segs_in:799 data_segs_out:10425 data_segs_in:1 send 37398287bps lastsnd:1 lastrcv:1835 lastack:1 pacing_rate 575122432bps/800000000bps delivery_rate 41474608bps delivered:6978 busy:1866ms rwnd_limited:3ms(0.2%) unacked:3898 retrans:73/2978 lost:73 sacked:3428 rcv_space:14480 rcv_ssthresh:42242 notsent:9756624 minrtt:30.062 snd_wnd:9482752
14:34:28.992277196 	 reno wscale:9,9 rto:314 rtt:113.169/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:1720 bytes_sent:15755768 bytes_retrans:4315040 bytes_acked:7880097 bytes_received:28 segs_out:10886 segs_in:860 data_segs_out:10882 data_segs_in:1 send 48416368bps lastsnd:1 lastrcv:1944 lastack:1 pacing_rate 772606464bps/800000000bps delivery_rate 47838616bps delivered:7430 busy:1975ms rwnd_limited:3ms(0.2%) unacked:2459 retrans:3/2980 lost:3 sacked:1986 rcv_space:14480 rcv_ssthresh:42242 notsent:9097784 minrtt:30.062 snd_wnd:8522240
14:34:29.100675807 	 reno wscale:9,9 rto:314 rtt:113.74/0.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1720 ssthresh:1720 bytes_sent:18208680 bytes_retrans:4315040 bytes_acked:11407425 bytes_received:28 segs_out:12580 segs_in:919 data_segs_out:12576 data_segs_in:1 send 175175664bps lastsnd:1 lastrcv:2052 lastack:1 pacing_rate 210210328bps/800000000bps delivery_rate 47738896bps delivered:7880 busy:2083ms rwnd_limited:3ms(0.1%) unacked:1717 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:13421512 minrtt:30.062 snd_wnd:10484736
14:34:29.205712103 	 reno wscale:9,9 rto:367 rtt:166.995/23.597 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1720 ssthresh:1720 bytes_sent:18861728 bytes_retrans:4315040 bytes_acked:12056129 bytes_received:28 segs_out:13031 segs_in:950 data_segs_out:13027 data_segs_in:1 send 119311836bps lastrcv:2157 pacing_rate 143174200bps/800000000bps delivery_rate 48314056bps delivered:8328 busy:2188ms rwnd_limited:3ms(0.1%) unacked:1720 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:12768464 minrtt:30.062 snd_wnd:10484736
14:34:29.311282021 	 reno wscale:9,9 rto:446 rtt:245.91/25.458 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1720 ssthresh:1720 bytes_sent:19468440 bytes_retrans:4315040 bytes_acked:12671529 bytes_received:28 segs_out:13450 segs_in:975 data_segs_out:13446 data_segs_in:1 send 81023464bps lastsnd:3 lastrcv:2263 lastack:4 pacing_rate 97227904bps/800000000bps delivery_rate 48284576bps delivered:8753 busy:2294ms rwnd_limited:3ms(0.1%) unacked:1714 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:12161752 minrtt:30.062 snd_wnd:10484736
14:34:29.417553102 	 reno wscale:9,9 rto:529 rtt:328.903/25.503 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1721 ssthresh:1720 bytes_sent:20114248 bytes_retrans:4315040 bytes_acked:13311545 bytes_received:28 segs_out:13896 segs_in:1001 data_segs_out:13892 data_segs_in:1 send 60613810bps lastsnd:1 lastrcv:2369 lastack:3 pacing_rate 72736512bps/800000000bps delivery_rate 48079632bps delivered:9195 busy:2400ms rwnd_limited:3ms(0.1%) unacked:1718 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:11515944 minrtt:30.062 snd_wnd:10484736
14:34:29.523029062 	 reno wscale:9,9 rto:609 rtt:408.677/11.973 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1721 ssthresh:1720 bytes_sent:20745576 bytes_retrans:4315040 bytes_acked:13941425 bytes_received:28 segs_out:14332 segs_in:1030 data_segs_out:14328 data_segs_in:1 send 48781957bps lastsnd:1 lastrcv:2475 lastack:2 pacing_rate 58538256bps/800000000bps delivery_rate 47994488bps delivered:9630 busy:2506ms rwnd_limited:3ms(0.1%) unacked:1719 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:10884616 minrtt:30.062 snd_wnd:10484736
14:34:29.626613866 	 reno wscale:9,9 rto:617 rtt:416.13/0.819 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1721 ssthresh:1720 bytes_sent:21365320 bytes_retrans:4315040 bytes_acked:14562617 bytes_received:28 segs_out:14760 segs_in:1063 data_segs_out:14756 data_segs_in:1 send 47908259bps lastrcv:2578 lastack:1 pacing_rate 57489840bps/800000000bps delivery_rate 47657960bps delivered:10059 busy:2609ms rwnd_limited:3ms(0.1%) unacked:1718 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:10264872 minrtt:30.062 snd_wnd:10484736
14:34:29.731471955 	 reno wscale:9,9 rto:617 rtt:416.264/0.602 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1721 ssthresh:1720 bytes_sent:21989408 bytes_retrans:4315040 bytes_acked:15186705 bytes_received:28 segs_out:15191 segs_in:1111 data_segs_out:15187 data_segs_in:1 send 47892837bps lastsnd:1 lastrcv:2684 lastack:1 pacing_rate 57471352bps/800000000bps delivery_rate 47553456bps delivered:10490 busy:2715ms rwnd_limited:3ms(0.1%) unacked:1718 retrans:0/2980 rcv_space:14480 rcv_ssthresh:42242 notsent:9640784 minrtt:30.062 snd_wnd:10484736
14:34:29.840379104 	 reno wscale:9,9 rto:444 rtt:243.513/19.846 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:860 ssthresh:860 bytes_sent:22471592 bytes_retrans:4785640 bytes_acked:15196841 bytes_received:28 segs_out:15524 segs_in:1182 data_segs_out:15520 data_segs_in:1 send 40910506bps lastsnd:1 lastrcv:2792 lastack:1 pacing_rate 98127976bps/800000000bps delivery_rate 24273920bps delivered:10932 busy:2823ms rwnd_limited:3ms(0.1%) unacked:1719 retrans:325/3305 lost:841 sacked:435 rcv_space:14480 rcv_ssthresh:42242 notsent:9629200 minrtt:30.062 snd_wnd:10484736
14:34:29.949148005 	 reno wscale:9,9 rto:361 rtt:160.673/11.731 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:651 ssthresh:860 bytes_sent:23285368 bytes_retrans:5587832 bytes_acked:15247521 bytes_received:28 segs_out:16086 segs_in:1258 data_segs_out:16082 data_segs_in:1 send 46934980bps lastsnd:1 lastrcv:2900 lastack:1 pacing_rate 146385224bps/800000000bps delivery_rate 23881480bps delivered:11378 busy:2931ms rwnd_limited:3ms(0.1%) unacked:1692 retrans:643/3859 lost:838 sacked:846 rcv_space:14480 rcv_ssthresh:42242 notsent:9617616 minrtt:30.062 snd_wnd:10436096
14:34:30.052979099 	 reno wscale:9,9 rto:357 rtt:156.711/12.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:860 bytes_sent:23912352 bytes_retrans:6088840 bytes_acked:15247521 bytes_received:28 segs_out:16519 segs_in:1335 data_segs_out:16515 data_segs_in:1 send 35924881bps lastrcv:3004 pacing_rate 157803232bps/800000000bps delivery_rate 47922520bps delivered:11811 busy:3035ms rwnd_limited:3ms(0.1%) unacked:1779 retrans:399/4205 lost:413 sacked:1279 rcv_space:14480 rcv_ssthresh:42242 notsent:9491640 minrtt:30.062 snd_wnd:10436096
14:34:30.160871089 	 reno wscale:9,9 rto:299 rtt:98.399/0.522 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:860 bytes_sent:24616080 bytes_retrans:6220608 bytes_acked:17085033 bytes_received:28 segs_out:17005 segs_in:1441 data_segs_out:17001 data_segs_in:1 send 52858423bps lastrcv:3112 pacing_rate 127566240bps/800000000bps delivery_rate 46881016bps delivered:12257 busy:3143ms rwnd_limited:3ms(0.1%) unacked:905 retrans:54/4296 lost:54 sacked:456 rcv_space:14480 rcv_ssthresh:42242 notsent:14849240 minrtt:30.062 snd_wnd:9994752
14:34:30.264675643 	 reno wscale:9,9 rto:306 rtt:105.171/1.924 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:860 ssthresh:860 bytes_sent:25830952 bytes_retrans:6220608 bytes_acked:18369409 bytes_received:28 segs_out:17844 segs_in:1547 data_segs_out:17840 data_segs_in:1 send 94724211bps lastsnd:1 lastrcv:3216 pacing_rate 113668240bps/800000000bps delivery_rate 47896424bps delivered:12688 busy:3247ms rwnd_limited:3ms(0.1%) unacked:857 retrans:0/4296 rcv_space:14480 rcv_ssthresh:42242 notsent:13634368 minrtt:30.062 snd_wnd:10485760
14:34:30.368935819 	 reno wscale:9,9 rto:354 rtt:153.663/11.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:860 ssthresh:860 bytes_sent:26459384 bytes_retrans:6220608 bytes_acked:18999289 bytes_received:28 segs_out:18278 segs_in:1613 data_segs_out:18274 data_segs_in:1 send 64831742bps lastrcv:3320 pacing_rate 77797704bps/800000000bps delivery_rate 48215560bps delivered:13123 busy:3351ms rwnd_limited:3ms(0.1%) unacked:856 retrans:0/4296 rcv_space:14480 rcv_ssthresh:42242 notsent:13005936 minrtt:30.062 snd_wnd:10485760
14:34:30.472871456 	 reno wscale:9,9 rto:407 rtt:206.435/1.575 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:861 ssthresh:860 bytes_sent:27080576 bytes_retrans:6220608 bytes_acked:19617585 bytes_received:28 segs_out:18707 segs_in:1661 data_segs_out:18703 data_segs_in:1 send 48314598bps lastrcv:3424 pacing_rate 57977376bps/800000000bps delivery_rate 47986968bps delivered:13550 busy:3455ms rwnd_limited:3ms(0.1%) unacked:858 retrans:0/4296 rcv_space:14480 rcv_ssthresh:42242 notsent:12384744 minrtt:30.062 snd_wnd:10485760
14:34:30.577725754 	 reno wscale:9,9 rto:409 rtt:208.003/0.45 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:861 ssthresh:860 bytes_sent:27706112 bytes_retrans:6220608 bytes_acked:20238777 bytes_received:28 segs_out:19139 segs_in:1721 data_segs_out:19135 data_segs_in:1 send 47950385bps lastrcv:3529 lastack:1 pacing_rate 57540288bps/800000000bps delivery_rate 47617440bps delivered:13979 busy:3560ms rwnd_limited:3ms(0.1%) unacked:861 retrans:0/4296 rcv_space:14480 rcv_ssthresh:42242 notsent:11759208 minrtt:30.062 snd_wnd:10485760
14:34:30.681558307 	 reno wscale:9,9 rto:407 rtt:206.09/0.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:808 ssthresh:431 bytes_sent:28289656 bytes_retrans:6249568 bytes_acked:20791913 bytes_received:28 segs_out:19542 segs_in:1804 data_segs_out:19538 data_segs_in:1 send 45416430bps lastsnd:2 lastrcv:3633 lastack:2 pacing_rate 58141840bps/800000000bps delivery_rate 45929752bps delivered:14400 busy:3664ms rwnd_limited:3ms(0.1%) unacked:862 retrans:20/4316 lost:35 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:11204624 minrtt:30.062 snd_wnd:10485760
14:34:30.785855900 	 reno wscale:9,9 rto:350 rtt:149.585/4.678 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:431 bytes_sent:28709576 bytes_retrans:6608672 bytes_acked:20791913 bytes_received:28 segs_out:19832 segs_in:1860 data_segs_out:19828 data_segs_in:1 send 33377036bps lastrcv:3737 lastack:1 pacing_rate 82892760bps/800000000bps delivery_rate 32642672bps delivered:14834 busy:3768ms rwnd_limited:3ms(0.1%) unacked:904 retrans:268/4564 lost:268 sacked:473 rcv_space:14480 rcv_ssthresh:42242 notsent:11143808 minrtt:30.062 snd_wnd:10485760
14:34:30.892581438 	 reno wscale:9,9 rto:301 rtt:100.726/2.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:431 bytes_sent:29355384 bytes_retrans:6614464 bytes_acked:21972033 bytes_received:28 segs_out:20278 segs_in:1985 data_segs_out:20274 data_segs_in:1 send 49567182bps lastsnd:1 lastrcv:3844 lastack:1 pacing_rate 72176728bps/800000000bps delivery_rate 34392808bps delivered:15276 busy:3875ms rwnd_limited:3ms(0.1%) unacked:531 retrans:4/4568 lost:4 sacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:10503792 minrtt:30.062 snd_wnd:10408448
14:34:30.997676568 	 reno wscale:9,9 rto:305 rtt:104.68/0.693 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:431 bytes_sent:29983816 bytes_retrans:6614464 bytes_acked:22749609 bytes_received:28 segs_out:20712 segs_in:2092 data_segs_out:20708 data_segs_in:1 send 47694918bps lastsnd:1 lastrcv:3949 lastack:1 pacing_rate 57233760bps/800000000bps delivery_rate 48010200bps delivered:15713 busy:3980ms rwnd_limited:3ms(0.1%) unacked:428 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15413960 minrtt:30.062 snd_wnd:10485760
14:34:31.101517539 	 reno wscale:9,9 rto:304 rtt:103.826/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:431 bytes_sent:30609352 bytes_retrans:6614464 bytes_acked:23369353 bytes_received:28 segs_out:21144 segs_in:2199 data_segs_out:21140 data_segs_in:1 send 48198794bps lastsnd:1 lastrcv:4053 lastack:1 pacing_rate 57838480bps/800000000bps delivery_rate 47687744bps delivered:16141 busy:4084ms rwnd_limited:3ms(0.1%) unacked:432 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14788424 minrtt:30.062 snd_wnd:10485760
14:34:31.206896293 	 reno wscale:9,9 rto:305 rtt:104.794/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:431 bytes_sent:31242128 bytes_retrans:6614464 bytes_acked:24000681 bytes_received:28 segs_out:21581 segs_in:2309 data_segs_out:21577 data_segs_in:1 send 47864114bps lastrcv:4158 pacing_rate 57436800bps/800000000bps delivery_rate 47735352bps delivered:16577 busy:4189ms rwnd_limited:3ms(0.1%) unacked:433 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14155648 minrtt:30.062 snd_wnd:10485760
14:34:31.313961705 	 reno wscale:9,9 rto:305 rtt:104.731/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:431 bytes_sent:31882144 bytes_retrans:6614464 bytes_acked:24639249 bytes_received:28 segs_out:22023 segs_in:2420 data_segs_out:22019 data_segs_in:1 send 48003514bps lastrcv:4265 pacing_rate 57603728bps/800000000bps delivery_rate 47848128bps delivered:17018 busy:4296ms rwnd_limited:3ms(0.1%) unacked:434 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13515632 minrtt:30.062 snd_wnd:10485760
14:34:31.421443240 	 reno wscale:9,9 rto:306 rtt:105.026/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:431 bytes_sent:32525056 bytes_retrans:6614464 bytes_acked:25285057 bytes_received:28 segs_out:22467 segs_in:2532 data_segs_out:22463 data_segs_in:1 send 47978977bps lastrcv:4373 pacing_rate 57574424bps/800000000bps delivery_rate 47827240bps delivered:17464 busy:4404ms rwnd_limited:3ms(0.1%) unacked:432 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12872720 minrtt:30.062 snd_wnd:10485760
14:34:31.527610782 	 reno wscale:9,9 rto:305 rtt:104.908/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:431 bytes_sent:33162176 bytes_retrans:6614464 bytes_acked:25916385 bytes_received:28 segs_out:22907 segs_in:2642 data_segs_out:22903 data_segs_in:1 send 48143364bps lastrcv:4479 pacing_rate 57771760bps/800000000bps delivery_rate 47576056bps delivered:17900 busy:4510ms rwnd_limited:3ms(0.1%) unacked:436 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12235600 minrtt:30.062 snd_wnd:10485760
14:34:31.631286129 	 reno wscale:9,9 rto:306 rtt:105.761/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:431 bytes_sent:33783368 bytes_retrans:6614464 bytes_acked:26536129 bytes_received:28 segs_out:23336 segs_in:2750 data_segs_out:23332 data_segs_in:1 send 47864600bps lastsnd:1 lastrcv:4583 lastack:1 pacing_rate 57437448bps/800000000bps delivery_rate 47738816bps delivered:18328 busy:4614ms rwnd_limited:3ms(0.1%) unacked:437 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11614408 minrtt:30.062 snd_wnd:10485760
14:34:31.735367682 	 reno wscale:9,9 rto:306 rtt:105.902/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:431 bytes_sent:34406008 bytes_retrans:6614464 bytes_acked:27157321 bytes_received:28 segs_out:23766 segs_in:2858 data_segs_out:23762 data_segs_in:1 send 47910257bps lastsnd:1 lastrcv:4687 lastack:1 pacing_rate 57492168bps/800000000bps delivery_rate 47790488bps delivered:18757 busy:4718ms rwnd_limited:3ms(0.1%) unacked:438 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10991768 minrtt:30.062 snd_wnd:10485760
14:34:31.838586615 	 reno wscale:9,9 rto:307 rtt:106.071/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:431 bytes_sent:35024304 bytes_retrans:6614464 bytes_acked:27774169 bytes_received:28 segs_out:24193 segs_in:2965 data_segs_out:24189 data_segs_in:1 send 47943132bps lastrcv:4790 pacing_rate 57531280bps/800000000bps delivery_rate 47761872bps delivered:19183 busy:4821ms rwnd_limited:3ms(0.1%) unacked:439 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10373472 minrtt:30.062 snd_wnd:10485760
14:34:31.945756110 	 reno wscale:9,9 rto:307 rtt:106.31/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:431 bytes_sent:35664320 bytes_retrans:6614464 bytes_acked:28415633 bytes_received:28 segs_out:24635 segs_in:3077 data_segs_out:24631 data_segs_in:1 send 47944314bps lastrcv:4897 pacing_rate 57532832bps/800000000bps delivery_rate 47859656bps delivered:19626 busy:4928ms rwnd_limited:3ms(0.1%) unacked:438 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15272056 minrtt:30.062 snd_wnd:10485760
14:34:32.049253417 	 reno wscale:9,9 rto:307 rtt:106.589/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:431 bytes_sent:36285512 bytes_retrans:6614464 bytes_acked:29032481 bytes_received:28 segs_out:25064 segs_in:3184 data_segs_out:25060 data_segs_in:1 send 47927497bps lastsnd:1 lastrcv:5001 lastack:1 pacing_rate 57512584bps/800000000bps delivery_rate 47662272bps delivered:20052 busy:5032ms rwnd_limited:3ms(0.1%) unacked:441 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14650864 minrtt:30.062 snd_wnd:10485760
14:34:32.152873182 	 reno wscale:9,9 rto:307 rtt:106.562/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:431 bytes_sent:36908152 bytes_retrans:6614464 bytes_acked:29653673 bytes_received:28 segs_out:25494 segs_in:3292 data_segs_out:25490 data_segs_in:1 send 48048347bps lastrcv:5104 pacing_rate 57656048bps/800000000bps delivery_rate 47909960bps delivered:20481 busy:5135ms rwnd_limited:3ms(0.1%) unacked:442 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14028224 minrtt:30.062 snd_wnd:10485760
14:34:32.258364729 	 reno wscale:9,9 rto:308 rtt:107.055/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:431 bytes_sent:37538032 bytes_retrans:6614464 bytes_acked:30282105 bytes_received:28 segs_out:25929 segs_in:3401 data_segs_out:25925 data_segs_in:1 send 47935286bps lastsnd:1 lastrcv:5210 lastack:1 pacing_rate 57521872bps/800000000bps delivery_rate 47823504bps delivered:20915 busy:5241ms rwnd_limited:3ms(0.1%) unacked:443 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13398344 minrtt:30.062 snd_wnd:10485760
14:34:32.365632557 	 reno wscale:9,9 rto:308 rtt:107.629/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:431 bytes_sent:38175152 bytes_retrans:6614464 bytes_acked:30917777 bytes_received:28 segs_out:26369 segs_in:3512 data_segs_out:26365 data_segs_in:1 send 47787269bps lastsnd:1 lastrcv:5317 lastack:1 pacing_rate 57344320bps/800000000bps delivery_rate 47643336bps delivered:21354 busy:5348ms rwnd_limited:3ms(0.1%) unacked:444 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12761224 minrtt:30.062 snd_wnd:10485760
14:34:32.470992646 	 reno wscale:9,9 rto:308 rtt:107.623/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:431 bytes_sent:38809376 bytes_retrans:6614464 bytes_acked:31554897 bytes_received:28 segs_out:26807 segs_in:3623 data_segs_out:26803 data_segs_in:1 send 47897568bps lastrcv:5423 pacing_rate 57476944bps/800000000bps delivery_rate 47748224bps delivered:21794 busy:5454ms rwnd_limited:3ms(0.1%) unacked:442 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12127000 minrtt:30.062 snd_wnd:10485760
14:34:32.577646103 	 reno wscale:9,9 rto:308 rtt:107.186/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:431 bytes_sent:39449392 bytes_retrans:6614464 bytes_acked:32189121 bytes_received:28 segs_out:27249 segs_in:3733 data_segs_out:27245 data_segs_in:1 send 48200922bps lastrcv:5529 pacing_rate 57840632bps/800000000bps delivery_rate 47555656bps delivered:22232 busy:5560ms rwnd_limited:3ms(0.1%) unacked:446 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11486984 minrtt:30.062 snd_wnd:10485760
14:34:32.681646908 	 reno wscale:9,9 rto:308 rtt:107.994/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:431 bytes_sent:40073480 bytes_retrans:6614464 bytes_acked:32811761 bytes_received:28 segs_out:27680 segs_in:3841 data_segs_out:27676 data_segs_in:1 send 47947553bps lastrcv:5633 pacing_rate 57537056bps/800000000bps delivery_rate 47838952bps delivered:22662 busy:5664ms rwnd_limited:3ms(0.1%) unacked:447 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10862896 minrtt:30.062 snd_wnd:10485760
14:34:32.785993794 	 reno wscale:9,9 rto:309 rtt:108.287/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 ssthresh:431 bytes_sent:40699016 bytes_retrans:6614464 bytes_acked:33435849 bytes_received:28 segs_out:28112 segs_in:3950 data_segs_out:28108 data_segs_in:1 send 47924792bps lastsnd:1 lastrcv:5738 lastack:1 pacing_rate 57509280bps/800000000bps delivery_rate 47816928bps delivered:23093 busy:5769ms rwnd_limited:3ms(0.1%) unacked:448 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15775960 minrtt:30.062 snd_wnd:10485760
14:34:32.894626074 	 reno wscale:9,9 rto:309 rtt:108.584/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:431 bytes_sent:41343376 bytes_retrans:6614464 bytes_acked:34078761 bytes_received:28 segs_out:28557 segs_in:4062 data_segs_out:28553 data_segs_in:1 send 47900390bps lastsnd:1 lastrcv:5846 lastack:1 pacing_rate 57480264bps/800000000bps delivery_rate 47763792bps delivered:23537 busy:5877ms rwnd_limited:3ms(0.1%) unacked:449 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15131600 minrtt:30.062 snd_wnd:10485760
14:34:32.999474540 	 reno wscale:9,9 rto:309 rtt:108.703/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:450 ssthresh:431 bytes_sent:41977600 bytes_retrans:6614464 bytes_acked:34711537 bytes_received:28 segs_out:28995 segs_in:4172 data_segs_out:28991 data_segs_in:1 send 47954518bps lastrcv:5951 pacing_rate 57545216bps/800000000bps delivery_rate 47769728bps delivered:23974 busy:5982ms rwnd_limited:3ms(0.1%) unacked:450 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14497376 minrtt:30.062 snd_wnd:10485760
14:34:33.107982113 	 reno wscale:9,9 rto:310 rtt:109.146/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:431 bytes_sent:42624856 bytes_retrans:6614464 bytes_acked:35357345 bytes_received:28 segs_out:29442 segs_in:4284 data_segs_out:29438 data_segs_in:1 send 47866014bps lastrcv:6059 pacing_rate 57438952bps/800000000bps delivery_rate 47729704bps delivered:24420 busy:6090ms rwnd_limited:3ms(0.0%) unacked:451 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13850120 minrtt:30.062 snd_wnd:10485760
14:34:33.213761243 	 reno wscale:9,9 rto:310 rtt:109.131/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:452 ssthresh:431 bytes_sent:43259080 bytes_retrans:6614464 bytes_acked:35993017 bytes_received:28 segs_out:29880 segs_in:4394 data_segs_out:29876 data_segs_in:1 send 47978741bps lastrcv:6165 pacing_rate 57574488bps/800000000bps delivery_rate 47859872bps delivered:24859 busy:6196ms rwnd_limited:3ms(0.0%) unacked:450 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13215896 minrtt:30.062 snd_wnd:10485760
14:34:33.320916365 	 reno wscale:9,9 rto:310 rtt:109.119/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:453 ssthresh:431 bytes_sent:43900544 bytes_retrans:6614464 bytes_acked:36633033 bytes_received:28 segs_out:30323 segs_in:4505 data_segs_out:30319 data_segs_in:1 send 48090177bps lastrcv:6272 pacing_rate 57707944bps/800000000bps delivery_rate 47761192bps delivered:25301 busy:6303ms rwnd_limited:3ms(0.0%) unacked:451 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12574432 minrtt:30.062 snd_wnd:10485760
14:34:33.425637625 	 reno wscale:9,9 rto:310 rtt:109.582/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:431 bytes_sent:44527528 bytes_retrans:6614464 bytes_acked:37257121 bytes_received:28 segs_out:30756 segs_in:4613 data_segs_out:30752 data_segs_in:1 send 47992700bps lastrcv:6377 pacing_rate 57590840bps/800000000bps delivery_rate 47754880bps delivered:25732 busy:6408ms rwnd_limited:3ms(0.0%) unacked:453 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11947448 minrtt:30.062 snd_wnd:10485760
14:34:33.534233572 	 reno wscale:9,9 rto:310 rtt:109.723/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:431 bytes_sent:45180576 bytes_retrans:6614464 bytes_acked:37907273 bytes_received:28 segs_out:31207 segs_in:4725 data_segs_out:31203 data_segs_in:1 send 48036601bps lastsnd:1 lastrcv:6486 lastack:1 pacing_rate 57643456bps/800000000bps delivery_rate 47862088bps delivered:26181 busy:6517ms rwnd_limited:3ms(0.0%) unacked:455 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11294400 minrtt:30.062 snd_wnd:10485760
14:34:33.639277872 	 reno wscale:9,9 rto:311 rtt:110.221/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:456 ssthresh:431 bytes_sent:45806112 bytes_retrans:6614464 bytes_acked:38531361 bytes_received:28 segs_out:31639 segs_in:4832 data_segs_out:31635 data_segs_in:1 send 47924660bps lastrcv:6590 pacing_rate 57509264bps/800000000bps delivery_rate 47770152bps delivered:26612 busy:6621ms rwnd_limited:3ms(0.0%) unacked:456 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10668864 minrtt:30.062 snd_wnd:10485760
14:34:33.744662795 	 reno wscale:9,9 rto:311 rtt:110.549/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:457 ssthresh:431 bytes_sent:46434544 bytes_retrans:6614464 bytes_acked:39161241 bytes_received:28 segs_out:32073 segs_in:4941 data_segs_out:32069 data_segs_in:1 send 47887254bps lastrcv:6696 pacing_rate 57464440bps/800000000bps delivery_rate 47641480bps delivered:27047 busy:6727ms rwnd_limited:3ms(0.0%) unacked:455 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15579032 minrtt:30.062 snd_wnd:10485760
14:34:33.854422195 	 reno wscale:9,9 rto:311 rtt:110.227/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:431 bytes_sent:47091936 bytes_retrans:6614464 bytes_acked:39814289 bytes_received:28 segs_out:32527 segs_in:5053 data_segs_out:32523 data_segs_in:1 send 48132236bps lastsnd:1 lastrcv:6806 lastack:1 pacing_rate 57758416bps/800000000bps delivery_rate 47670776bps delivered:27498 busy:6837ms rwnd_limited:3ms(0.0%) unacked:458 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14921640 minrtt:30.062 snd_wnd:10485760
14:34:33.959737493 	 reno wscale:9,9 rto:312 rtt:111.1/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 ssthresh:431 bytes_sent:47727608 bytes_retrans:6614464 bytes_acked:40448513 bytes_received:28 segs_out:32966 segs_in:5163 data_segs_out:32962 data_segs_in:1 send 47858290bps lastrcv:6911 pacing_rate 57429688bps/800000000bps delivery_rate 47734256bps delivered:27936 busy:6942ms rwnd_limited:3ms(0.0%) unacked:459 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14285968 minrtt:30.062 snd_wnd:10485760
14:34:34.063578884 	 reno wscale:9,9 rto:311 rtt:110.66/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:431 bytes_sent:48343008 bytes_retrans:6614464 bytes_acked:41066809 bytes_received:28 segs_out:33391 segs_in:5270 data_segs_out:33387 data_segs_in:1 send 48153262bps lastsnd:1 lastrcv:7015 pacing_rate 57783848bps/800000000bps delivery_rate 47623808bps delivered:28363 busy:7046ms rwnd_limited:3ms(0.0%) unacked:457 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13670568 minrtt:30.062 snd_wnd:10485760
14:34:34.171323462 	 reno wscale:9,9 rto:311 rtt:110.974/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:461 ssthresh:431 bytes_sent:48996056 bytes_retrans:6614464 bytes_acked:41714065 bytes_received:28 segs_out:33842 segs_in:5382 data_segs_out:33838 data_segs_in:1 send 48121398bps lastrcv:7123 pacing_rate 57745352bps/800000000bps delivery_rate 47826768bps delivered:28810 busy:7154ms rwnd_limited:3ms(0.0%) unacked:461 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13017520 minrtt:30.062 snd_wnd:10485760
14:34:34.275892182 	 reno wscale:9,9 rto:312 rtt:111.755/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:431 bytes_sent:49621592 bytes_retrans:6614464 bytes_acked:42341049 bytes_received:28 segs_out:34274 segs_in:5491 data_segs_out:34270 data_segs_in:1 send 47888757bps lastrcv:7228 pacing_rate 57466184bps/800000000bps delivery_rate 47754760bps delivered:29243 busy:7259ms rwnd_limited:3ms(0.0%) unacked:460 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12391984 minrtt:30.062 snd_wnd:10485760
14:34:34.384736046 	 reno wscale:9,9 rto:312 rtt:111.458/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:431 bytes_sent:50267400 bytes_retrans:6614464 bytes_acked:42983961 bytes_received:28 segs_out:34720 segs_in:5602 data_segs_out:34716 data_segs_in:1 send 48120296bps lastsnd:1 lastrcv:7336 lastack:1 pacing_rate 57744288bps/800000000bps delivery_rate 47684000bps delivered:29687 busy:7367ms rwnd_limited:3ms(0.0%) unacked:462 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11746176 minrtt:30.062 snd_wnd:10485760
14:34:34.489538557 	 reno wscale:9,9 rto:312 rtt:111.934/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:431 bytes_sent:50897280 bytes_retrans:6614464 bytes_acked:43612393 bytes_received:28 segs_out:35155 segs_in:5711 data_segs_out:35151 data_segs_in:1 send 48019154bps lastsnd:1 lastrcv:7441 lastack:1 pacing_rate 57622528bps/800000000bps delivery_rate 47802352bps delivered:30121 busy:7472ms rwnd_limited:3ms(0.0%) unacked:463 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11116296 minrtt:30.062 snd_wnd:10485760
14:34:34.593919278 	 reno wscale:9,9 rto:313 rtt:112.152/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:431 bytes_sent:51522816 bytes_retrans:6614464 bytes_acked:44236481 bytes_received:28 segs_out:35587 segs_in:5819 data_segs_out:35583 data_segs_in:1 send 48029103bps lastrcv:7545 pacing_rate 57634856bps/800000000bps delivery_rate 47776512bps delivered:30552 busy:7576ms rwnd_limited:3ms(0.0%) unacked:464 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10490760 minrtt:30.062 snd_wnd:10485760
14:34:34.697461879 	 reno wscale:9,9 rto:313 rtt:112.398/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:431 bytes_sent:52144008 bytes_retrans:6614464 bytes_acked:44856225 bytes_received:28 segs_out:36016 segs_in:5927 data_segs_out:36012 data_segs_in:1 send 47923984bps lastsnd:1 lastrcv:7649 lastack:1 pacing_rate 57508328bps/800000000bps delivery_rate 47809432bps delivered:30980 busy:7680ms rwnd_limited:3ms(0.0%) unacked:465 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15473328 minrtt:30.062 snd_wnd:10485760
14:34:34.804343295 	 reno wscale:9,9 rto:313 rtt:112.561/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:431 bytes_sent:52784024 bytes_retrans:6614464 bytes_acked:45494793 bytes_received:28 segs_out:36458 segs_in:6038 data_segs_out:36454 data_segs_in:1 send 47957499bps lastrcv:7755 pacing_rate 57548608bps/800000000bps delivery_rate 47812952bps delivered:31421 busy:7786ms rwnd_limited:3ms(0.0%) unacked:466 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14833312 minrtt:30.062 snd_wnd:10485760
14:34:34.911459835 	 reno wscale:9,9 rto:313 rtt:112.687/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:431 bytes_sent:53422592 bytes_retrans:6614464 bytes_acked:46131913 bytes_received:28 segs_out:36899 segs_in:6148 data_segs_out:36895 data_segs_in:1 send 48006673bps lastsnd:1 lastrcv:7863 lastack:1 pacing_rate 57607560bps/800000000bps delivery_rate 47720296bps delivered:31861 busy:7894ms rwnd_limited:3ms(0.0%) unacked:467 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14194744 minrtt:30.062 snd_wnd:10485760
14:34:35.014733521 	 reno wscale:9,9 rto:314 rtt:113.052/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 ssthresh:431 bytes_sent:54048128 bytes_retrans:6614464 bytes_acked:46756001 bytes_received:28 segs_out:37331 segs_in:6256 data_segs_out:37327 data_segs_in:1 send 47954145bps lastsnd:1 lastrcv:7967 lastack:1 pacing_rate 57544776bps/800000000bps delivery_rate 47839400bps delivered:32292 busy:7998ms rwnd_limited:3ms(0.0%) unacked:468 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13569208 minrtt:30.062 snd_wnd:10485760
14:34:35.120652110 	 reno wscale:9,9 rto:314 rtt:113.416/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:431 bytes_sent:54680904 bytes_retrans:6614464 bytes_acked:47387329 bytes_received:28 segs_out:37768 segs_in:6366 data_segs_out:37764 data_segs_in:1 send 47902377bps lastrcv:8072 pacing_rate 57482408bps/800000000bps delivery_rate 47762752bps delivered:32728 busy:8103ms rwnd_limited:3ms(0.0%) unacked:469 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12936432 minrtt:30.062 snd_wnd:10485760
14:34:35.225070957 	 reno wscale:9,9 rto:314 rtt:113.362/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:431 bytes_sent:55306440 bytes_retrans:6614464 bytes_acked:48011417 bytes_received:28 segs_out:38200 segs_in:6474 data_segs_out:38196 data_segs_in:1 send 48027381bps lastrcv:8177 pacing_rate 57632408bps/800000000bps delivery_rate 47672880bps delivered:33159 busy:8208ms rwnd_limited:3ms(0.0%) unacked:470 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12310896 minrtt:30.062 snd_wnd:10485760
14:34:35.332600246 	 reno wscale:9,9 rto:314 rtt:113.816/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:431 bytes_sent:55946456 bytes_retrans:6614464 bytes_acked:48651433 bytes_received:28 segs_out:38642 segs_in:6585 data_segs_out:38638 data_segs_in:1 send 47937583bps lastrcv:8284 pacing_rate 57524720bps/800000000bps delivery_rate 47738496bps delivered:33601 busy:8315ms rwnd_limited:3ms(0.0%) unacked:470 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11670880 minrtt:30.062 snd_wnd:10485760
14:34:35.440409616 	 reno wscale:9,9 rto:314 rtt:113.996/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:472 ssthresh:431 bytes_sent:56595160 bytes_retrans:6614464 bytes_acked:49297241 bytes_received:28 segs_out:39090 segs_in:6697 data_segs_out:39086 data_segs_in:1 send 47963507bps lastsnd:1 lastrcv:8392 lastack:1 pacing_rate 57555888bps/800000000bps delivery_rate 47825808bps delivered:34047 busy:8423ms rwnd_limited:3ms(0.0%) unacked:472 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11022176 minrtt:30.062 snd_wnd:10485760
14:34:35.543676345 	 reno wscale:9,9 rto:315 rtt:114.389/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:431 bytes_sent:57210560 bytes_retrans:6614464 bytes_acked:49911193 bytes_received:28 segs_out:39515 segs_in:6803 data_segs_out:39511 data_segs_in:1 send 47899990bps lastsnd:1 lastrcv:8495 lastack:1 pacing_rate 57479544bps/800000000bps delivery_rate 47778672bps delivered:34471 busy:8526ms rwnd_limited:3ms(0.0%) unacked:473 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10406776 minrtt:30.062 snd_wnd:10485760
14:34:35.648537148 	 reno wscale:9,9 rto:315 rtt:114.173/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:431 bytes_sent:57841888 bytes_retrans:6614464 bytes_acked:50541073 bytes_received:28 segs_out:39951 segs_in:6912 data_segs_out:39947 data_segs_in:1 send 48092071bps lastrcv:8600 pacing_rate 57710416bps/800000000bps delivery_rate 47694528bps delivered:34906 busy:8631ms rwnd_limited:3ms(0.0%) unacked:474 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15314048 minrtt:30.062 snd_wnd:10485760
14:34:35.753282244 	 reno wscale:9,9 rto:315 rtt:114.551/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:431 bytes_sent:58464528 bytes_retrans:6614464 bytes_acked:51162265 bytes_received:28 segs_out:40381 segs_in:7020 data_segs_out:40377 data_segs_in:1 send 48034500bps lastsnd:1 lastrcv:8705 lastack:1 pacing_rate 57641208bps/800000000bps delivery_rate 47784688bps delivered:35335 busy:8736ms rwnd_limited:3ms(0.0%) unacked:475 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14691408 minrtt:30.062 snd_wnd:10485760
14:34:35.856703888 	 reno wscale:9,9 rto:315 rtt:114.863/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:476 ssthresh:431 bytes_sent:59087168 bytes_retrans:6614464 bytes_acked:51784905 bytes_received:28 segs_out:40811 segs_in:7128 data_segs_out:40807 data_segs_in:1 send 48004875bps lastrcv:8808 pacing_rate 57605536bps/800000000bps delivery_rate 47784448bps delivered:35765 busy:8839ms rwnd_limited:3ms(0.0%) unacked:475 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14068768 minrtt:30.062 snd_wnd:10485760
14:34:35.959773451 	 reno wscale:9,9 rto:315 rtt:114.591/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:476 ssthresh:431 bytes_sent:59702568 bytes_retrans:6614464 bytes_acked:52398857 bytes_received:28 segs_out:41236 segs_in:7234 data_segs_out:41232 data_segs_in:1 send 48118823bps lastsnd:1 lastrcv:8911 lastack:1 pacing_rate 57742584bps/800000000bps delivery_rate 47584896bps delivered:36189 busy:8942ms rwnd_limited:3ms(0.0%) unacked:476 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13453368 minrtt:30.062 snd_wnd:10485760
14:34:36.062711890 	 reno wscale:9,9 rto:316 rtt:115.32/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:431 bytes_sent:60323760 bytes_retrans:6614464 bytes_acked:53018601 bytes_received:28 segs_out:41665 segs_in:7342 data_segs_out:41661 data_segs_in:1 send 47915088bps lastrcv:9014 pacing_rate 57498104bps/800000000bps delivery_rate 47814216bps delivered:36617 busy:9045ms rwnd_limited:3ms(0.0%) unacked:477 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12832176 minrtt:30.062 snd_wnd:10485760
14:34:36.167757235 	 reno wscale:9,9 rto:316 rtt:115.501/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:478 ssthresh:431 bytes_sent:60952192 bytes_retrans:6614464 bytes_acked:53645585 bytes_received:28 segs_out:42099 segs_in:7451 data_segs_out:42095 data_segs_in:1 send 47940295bps lastrcv:9119 pacing_rate 57528104bps/800000000bps delivery_rate 47806888bps delivered:37050 busy:9150ms rwnd_limited:3ms(0.0%) unacked:478 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12203744 minrtt:30.062 snd_wnd:10485760
14:34:36.271319838 	 reno wscale:9,9 rto:316 rtt:115.921/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:431 bytes_sent:61567592 bytes_retrans:6614464 bytes_acked:54259537 bytes_received:28 segs_out:42524 segs_in:7557 data_segs_out:42520 data_segs_in:1 send 47866530bps lastsnd:1 lastrcv:9223 lastack:1 pacing_rate 57439520bps/800000000bps delivery_rate 47762472bps delivered:37474 busy:9254ms rwnd_limited:3ms(0.0%) unacked:479 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11588344 minrtt:30.062 snd_wnd:10485760
14:34:36.374701359 	 reno wscale:9,9 rto:316 rtt:115.906/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:480 ssthresh:431 bytes_sent:62187336 bytes_retrans:6614464 bytes_acked:54877833 bytes_received:28 segs_out:42952 segs_in:7664 data_segs_out:42948 data_segs_in:1 send 47972668bps lastsnd:1 lastrcv:9326 lastack:1 pacing_rate 57566888bps/800000000bps delivery_rate 47824448bps delivered:37901 busy:9357ms rwnd_limited:3ms(0.0%) unacked:480 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10968600 minrtt:30.062 snd_wnd:10485760
14:34:36.477890047 	 reno wscale:9,9 rto:317 rtt:116.325/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:481 ssthresh:431 bytes_sent:62802736 bytes_retrans:6614464 bytes_acked:55493233 bytes_received:28 segs_out:43377 segs_in:7771 data_segs_out:43373 data_segs_in:1 send 47899454bps lastsnd:1 lastrcv:9429 lastack:1 pacing_rate 57479096bps/800000000bps delivery_rate 47748968bps delivered:38326 busy:9460ms rwnd_limited:3ms(0.0%) unacked:480 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10353200 minrtt:30.062 snd_wnd:10485760
14:34:36.581432317 	 reno wscale:9,9 rto:316 rtt:115.809/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:482 ssthresh:431 bytes_sent:63426824 bytes_retrans:6614464 bytes_acked:56114425 bytes_received:28 segs_out:43808 segs_in:7879 data_segs_out:43804 data_segs_in:1 send 48212902bps lastsnd:1 lastrcv:9533 lastack:1 pacing_rate 57855480bps/800000000bps delivery_rate 47667904bps delivered:38755 busy:9564ms rwnd_limited:3ms(0.0%) unacked:482 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:15267712 minrtt:30.062 snd_wnd:10485760
14:34:36.684904962 	 reno wscale:9,9 rto:317 rtt:116.824/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:483 ssthresh:431 bytes_sent:64045120 bytes_retrans:6614464 bytes_acked:56731273 bytes_received:28 segs_out:44235 segs_in:7986 data_segs_out:44231 data_segs_in:1 send 47893173bps lastsnd:1 lastrcv:9636 lastack:1 pacing_rate 57471376bps/800000000bps delivery_rate 47782968bps delivered:39181 busy:9667ms rwnd_limited:3ms(0.0%) unacked:483 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14649416 minrtt:30.062 snd_wnd:10485760
14:34:36.790036181 	 reno wscale:9,9 rto:317 rtt:116.957/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:484 ssthresh:431 bytes_sent:64675000 bytes_retrans:6614464 bytes_acked:57361153 bytes_received:28 segs_out:44670 segs_in:8095 data_segs_out:44666 data_segs_in:1 send 47937755bps lastrcv:9741 pacing_rate 57525120bps/800000000bps delivery_rate 47812544bps delivered:39616 busy:9772ms rwnd_limited:3ms(0.0%) unacked:483 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:14019536 minrtt:30.062 snd_wnd:10485760
14:34:36.893405035 	 reno wscale:9,9 rto:318 rtt:117.039/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:431 bytes_sent:65294744 bytes_retrans:6614464 bytes_acked:57979449 bytes_received:28 segs_out:45098 segs_in:8202 data_segs_out:45094 data_segs_in:1 send 48003144bps lastsnd:1 lastrcv:9845 lastack:1 pacing_rate 57603464bps/800000000bps delivery_rate 47803960bps delivered:40043 busy:9876ms rwnd_limited:3ms(0.0%) unacked:484 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:13399792 minrtt:30.062 snd_wnd:10485760
14:34:36.999323750 	 reno wscale:9,9 rto:318 rtt:117.261/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:431 bytes_sent:65927520 bytes_retrans:6614464 bytes_acked:58610777 bytes_received:28 segs_out:45535 segs_in:8311 data_segs_out:45531 data_segs_in:1 send 47912264bps lastsnd:1 lastrcv:9951 lastack:1 pacing_rate 57494408bps/800000000bps delivery_rate 47779656bps delivered:40479 busy:9982ms rwnd_limited:3ms(0.0%) unacked:485 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12767016 minrtt:30.062 snd_wnd:10485760
14:34:37.103423934 	 reno wscale:9,9 rto:318 rtt:117.464/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:486 ssthresh:431 bytes_sent:66550160 bytes_retrans:6614464 bytes_acked:59231969 bytes_received:28 segs_out:45965 segs_in:8417 data_segs_out:45961 data_segs_in:1 send 47928080bps lastsnd:1 lastrcv:10055 lastack:1 pacing_rate 57513696bps/800000000bps delivery_rate 47822944bps delivered:40908 busy:10086ms rwnd_limited:3ms(0.0%) unacked:486 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:12144376 minrtt:30.062 snd_wnd:10485760
14:34:37.206554374 	 reno wscale:9,9 rto:318 rtt:117.767/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:431 bytes_sent:67168456 bytes_retrans:6614464 bytes_acked:59848817 bytes_received:28 segs_out:46392 segs_in:8524 data_segs_out:46388 data_segs_in:1 send 47903131bps lastsnd:1 lastrcv:10158 lastack:1 pacing_rate 57483688bps/800000000bps delivery_rate 47802736bps delivered:41334 busy:10189ms rwnd_limited:3ms(0.0%) unacked:487 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:11526080 minrtt:30.062 snd_wnd:10485760
14:34:37.314352955 	 reno wscale:9,9 rto:318 rtt:117.977/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:488 ssthresh:431 bytes_sent:67817160 bytes_retrans:6614464 bytes_acked:60496073 bytes_received:28 segs_out:46840 segs_in:8636 data_segs_out:46836 data_segs_in:1 send 47916051bps lastsnd:1 lastrcv:10266 lastack:1 pacing_rate 57498832bps/800000000bps delivery_rate 47812592bps delivered:41781 busy:10297ms rwnd_limited:3ms(0.0%) unacked:488 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10877376 minrtt:30.062 snd_wnd:10485760
14:34:37.419843465 	 reno wscale:9,9 rto:319 rtt:118.166/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:489 ssthresh:431 bytes_sent:68447040 bytes_retrans:6614464 bytes_acked:61127401 bytes_received:28 segs_out:47275 segs_in:8746 data_segs_out:47271 data_segs_in:1 send 47937444bps lastrcv:10371 pacing_rate 57524808bps/800000000bps delivery_rate 47802592bps delivered:42217 busy:10402ms rwnd_limited:3ms(0.0%) unacked:487 retrans:0/4568 rcv_space:14480 rcv_ssthresh:42242 notsent:10247496 minrtt:30.062 snd_wnd:10485760
