14:40:18.425036024 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2567518 lastrcv:2567518 lastack:2567518 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:40:18.528037007 	 reno wscale:9,9 rto:253 rtt:52.377/22.688 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 4865647bps lastsnd:10 lastrcv:41 lastack:3 pacing_rate 2780160bps/800000000bps delivery_rate 3354760bps delivered:13 app_limited busy:76ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:35.594 snd_wnd:64000
14:40:18.633601774 	 reno wscale:9,9 rto:232 rtt:31.24/2.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 bytes_sent:165152 bytes_acked:85513 bytes_received:28 segs_out:118 segs_in:32 data_segs_out:115 data_segs_in:1 send 23731626bps lastrcv:146 pacing_rate 35586048bps/800000000bps delivery_rate 8816384bps delivered:61 busy:181ms unacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:466256 minrtt:30.095 snd_wnd:129024
14:40:18.736731340 	 reno wscale:9,9 rto:243 rtt:42.742/5.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 bytes_sent:1157032 bytes_acked:582177 bytes_received:28 segs_out:803 segs_in:110 data_segs_out:800 data_segs_in:1 send 110305741bps lastsnd:1 lastrcv:249 lastack:1 pacing_rate 151889408bps/800000000bps delivery_rate 49089944bps delivered:404 busy:284ms unacked:397 rcv_space:14480 rcv_ssthresh:42242 notsent:1886744 minrtt:30.066 snd_wnd:928256
14:40:18.841886941 	 reno wscale:9,9 rto:290 rtt:89.521/11.446 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:841 bytes_sent:2411000 bytes_acked:1210609 bytes_received:28 segs_out:1669 segs_in:145 data_segs_out:1666 data_segs_in:1 send 108825237bps lastsnd:2 lastrcv:354 lastack:2 pacing_rate 154484224bps/800000000bps delivery_rate 48366944bps delivered:838 busy:389ms rwnd_limited:11ms(2.8%) unacked:829 rcv_space:14480 rcv_ssthresh:42242 notsent:3760456 minrtt:30.066 snd_wnd:1226240
14:40:18.945262632 	 reno wscale:9,9 rto:341 rtt:140.096/13.725 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1263 bytes_sent:3647592 bytes_acked:1821665 bytes_received:28 segs_out:2523 segs_in:174 data_segs_out:2520 data_segs_in:1 send 104432618bps lastsnd:3 lastrcv:458 lastack:3 pacing_rate 143085568bps/800000000bps delivery_rate 47661704bps delivered:1260 busy:493ms rwnd_limited:11ms(2.2%) unacked:1261 rcv_space:14480 rcv_ssthresh:42242 notsent:8779224 minrtt:30.066 snd_wnd:2448384
14:40:19.056468340 	 reno wscale:9,9 rto:396 rtt:195.594/13.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1722 bytes_sent:4976856 bytes_acked:2486297 bytes_received:28 segs_out:3441 segs_in:212 data_segs_out:3438 data_segs_in:1 send 101984969bps lastsnd:3 lastrcv:569 lastack:3 pacing_rate 153650176bps/800000000bps delivery_rate 47695912bps delivered:1719 busy:604ms rwnd_limited:11ms(1.8%) unacked:1720 rcv_space:14480 rcv_ssthresh:42242 notsent:7449960 minrtt:30.066 snd_wnd:3548160
14:40:19.168753046 	 reno wscale:9,9 rto:452 rtt:251.978/17.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2177 bytes_sent:6287296 bytes_acked:3145137 bytes_received:28 segs_out:4346 segs_in:240 data_segs_out:4343 data_segs_in:1 send 100081626bps lastsnd:1 lastrcv:681 lastack:1 pacing_rate 137617920bps/800000000bps delivery_rate 47052840bps delivered:2174 busy:716ms rwnd_limited:11ms(1.5%) unacked:2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11156840 minrtt:30.066 snd_wnd:4513792
14:40:19.274742104 	 reno wscale:9,9 rto:510 rtt:309.49/11.658 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2618 bytes_sent:7555744 bytes_acked:3783705 bytes_received:28 segs_out:5222 segs_in:277 data_segs_out:5219 data_segs_in:1 send 97989958bps lastrcv:787 pacing_rate 135115776bps/800000000bps delivery_rate 47253736bps delivered:2615 busy:822ms rwnd_limited:11ms(1.3%) unacked:2605 rcv_space:14480 rcv_ssthresh:42242 notsent:9888392 minrtt:30.066 snd_wnd:4578816
14:40:19.379546999 	 reno wscale:9,9 rto:562 rtt:361.69/10.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3045 bytes_sent:8811160 bytes_acked:4402001 bytes_received:28 segs_out:6089 segs_in:316 data_segs_out:6086 data_segs_in:1 send 97523515bps lastsnd:1 lastrcv:892 lastack:1 pacing_rate 136227840bps/800000000bps delivery_rate 47290384bps delivered:3042 busy:927ms rwnd_limited:11ms(1.2%) unacked:3045 rcv_space:14480 rcv_ssthresh:42242 notsent:8632976 minrtt:30.066 snd_wnd:5815296
14:40:19.484435310 	 reno wscale:9,9 rto:614 rtt:413.583/11.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3481 bytes_sent:10065128 bytes_acked:5033329 bytes_received:28 segs_out:6955 segs_in:353 data_segs_out:6952 data_segs_in:1 send 97498940bps lastsnd:1 lastrcv:997 lastack:1 pacing_rate 150962688bps/800000000bps delivery_rate 47418888bps delivered:3478 busy:1032ms rwnd_limited:11ms(1.1%) unacked:3475 rcv_space:14480 rcv_ssthresh:42242 notsent:7379008 minrtt:30.066 snd_wnd:7077888
14:40:19.591909405 	 reno wscale:9,9 rto:663 rtt:462.995/15.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3926 bytes_sent:11362536 bytes_acked:5677689 bytes_received:28 segs_out:7851 segs_in:383 data_segs_out:7848 data_segs_in:1 send 98227376bps lastsnd:1 lastrcv:1104 lastack:2 pacing_rate 297569792bps/800000000bps delivery_rate 47253088bps delivered:3923 busy:1139ms rwnd_limited:11ms(1.0%) unacked:3926 rcv_space:14480 rcv_ssthresh:42242 notsent:6081600 minrtt:30.066 snd_wnd:8366592
14:40:19.694982014 	 reno wscale:9,9 rto:717 rtt:516.238/12.9 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4336 bytes_sent:12549896 bytes_acked:6271369 bytes_received:28 segs_out:8671 segs_in:407 data_segs_out:8668 data_segs_in:1 send 97296642bps lastrcv:1207 lastack:1 pacing_rate 134467072bps/800000000bps delivery_rate 47528904bps delivered:4333 busy:1242ms rwnd_limited:11ms(0.9%) unacked:4336 rcv_space:14480 rcv_ssthresh:42242 notsent:4894240 minrtt:30.066 snd_wnd:9553920
14:40:19.798176663 	 reno wscale:9,9 rto:770 rtt:569.14/10.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4764 bytes_sent:13789384 bytes_acked:6891113 bytes_received:28 segs_out:9527 segs_in:447 data_segs_out:9524 data_segs_in:1 send 96964149bps lastsnd:1 lastrcv:1311 lastack:1 pacing_rate 134003712bps/800000000bps delivery_rate 47559056bps delivered:4761 busy:1346ms rwnd_limited:11ms(0.8%) unacked:4764 rcv_space:14480 rcv_ssthresh:42242 notsent:9193352 minrtt:30.066 snd_wnd:10564096
14:40:19.909379539 	 reno wscale:9,9 rto:825 rtt:624.875/10.819 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5223 bytes_sent:15102720 bytes_acked:7555745 bytes_received:28 segs_out:10434 segs_in:489 data_segs_out:10431 data_segs_in:1 send 96824536bps lastsnd:1 lastrcv:1422 lastack:1 pacing_rate 133911040bps/800000000bps delivery_rate 47590784bps delivered:5220 busy:1457ms rwnd_limited:11ms(0.8%) unacked:5212 rcv_space:14480 rcv_ssthresh:42242 notsent:7880016 minrtt:30.066 snd_wnd:11172864
14:40:20.012643022 	 reno wscale:9,9 rto:877 rtt:676.184/10.625 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5643 bytes_sent:16334968 bytes_acked:8163905 bytes_received:28 segs_out:11285 segs_in:528 data_segs_out:11282 data_segs_in:1 send 96672669bps lastsnd:2 lastrcv:1525 lastack:2 pacing_rate 134003712bps/800000000bps delivery_rate 47612816bps delivered:5640 busy:1560ms rwnd_limited:11ms(0.7%) unacked:5643 rcv_space:14480 rcv_ssthresh:42242 notsent:6647768 minrtt:30.066 snd_wnd:12388864
14:40:20.120073409 	 reno wscale:9,9 rto:929 rtt:728.232/7.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5953 ssthresh:3017 bytes_sent:17510744 bytes_retrans:40544 bytes_acked:8731521 bytes_received:28 segs_out:12097 segs_in:569 data_segs_out:12094 data_segs_in:1 send 94694482bps lastsnd:1 lastrcv:1633 lastack:1 pacing_rate 115198544bps/800000000bps delivery_rate 47543416bps delivered:6087 busy:1668ms rwnd_limited:11ms(0.7%) unacked:6035 retrans:28/28 lost:55 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.227746088 	 reno wscale:9,9 rto:927 rtt:726.779/1.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5216 ssthresh:3017 bytes_sent:17832200 bytes_retrans:362000 bytes_acked:8731521 bytes_received:28 segs_out:12319 segs_in:608 data_segs_out:12316 data_segs_in:1 send 83136888bps lastrcv:1740 pacing_rate 115428912bps/800000000bps delivery_rate 47650792bps delivered:6532 busy:1775ms rwnd_limited:11ms(0.6%) unacked:6035 retrans:250/250 lost:569 sacked:500 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.331565528 	 reno wscale:9,9 rto:913 rtt:712.152/3.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4412 ssthresh:3017 bytes_sent:18162344 bytes_retrans:692144 bytes_acked:8731521 bytes_received:28 segs_out:12547 segs_in:632 data_segs_out:12544 data_segs_in:1 send 71766432bps lastrcv:1844 lastack:1 pacing_rate 117799704bps/800000000bps delivery_rate 47736376bps delivered:6990 busy:1879ms rwnd_limited:11ms(0.6%) unacked:6035 retrans:478/478 lost:1144 sacked:958 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.435759217 	 reno wscale:9,9 rto:935 rtt:734.118/2.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4040 ssthresh:3017 bytes_sent:18447600 bytes_retrans:977400 bytes_acked:8731521 bytes_received:28 segs_out:12744 segs_in:658 data_segs_out:12741 data_segs_in:1 send 63749098bps lastsnd:1 lastrcv:1948 lastack:1 pacing_rate 114274952bps/800000000bps delivery_rate 47682056bps delivered:7382 busy:1983ms rwnd_limited:11ms(0.6%) unacked:6035 retrans:675/675 lost:1320 sacked:1350 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.544339601 	 reno wscale:9,9 rto:937 rtt:736.038/1.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3387 ssthresh:3017 bytes_sent:18773400 bytes_retrans:1303200 bytes_acked:8731521 bytes_received:28 segs_out:12969 segs_in:699 data_segs_out:12966 data_segs_in:1 send 53305683bps lastsnd:1 lastrcv:2057 lastack:1 pacing_rate 113976776bps/800000000bps delivery_rate 47688160bps delivered:7831 busy:2092ms rwnd_limited:11ms(0.5%) unacked:6035 retrans:900/900 lost:1749 sacked:1799 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.648858414 	 reno wscale:9,9 rto:939 rtt:738.306/1.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3017 ssthresh:3017 bytes_sent:19458304 bytes_retrans:1988104 bytes_acked:8731521 bytes_received:28 segs_out:13442 segs_in:739 data_segs_out:13439 data_segs_in:1 send 47336644bps lastrcv:2161 pacing_rate 113626632bps/800000000bps delivery_rate 47689144bps delivered:8265 busy:2196ms rwnd_limited:11ms(0.5%) unacked:6035 retrans:1373/1373 lost:2167 sacked:2233 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.755489387 	 reno wscale:9,9 rto:941 rtt:740.137/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3017 ssthresh:3017 bytes_sent:20719512 bytes_retrans:3249312 bytes_acked:8731521 bytes_received:28 segs_out:14313 segs_in:778 data_segs_out:14310 data_segs_in:1 send 47219539bps lastsnd:1 lastrcv:2268 lastack:2 pacing_rate 113345592bps/800000000bps delivery_rate 47691584bps delivered:8698 busy:2303ms rwnd_limited:11ms(0.5%) unacked:6035 retrans:2244/2244 lost:2596 sacked:2666 rcv_space:14480 rcv_ssthresh:42242 notsent:5512536 minrtt:30.066 snd_wnd:12771328
14:40:20.859053994 	 reno wscale:9,9 rto:932 rtt:731.472/2.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3017 ssthresh:3017 bytes_sent:21927144 bytes_retrans:4332416 bytes_acked:8899489 bytes_received:28 segs_out:15147 segs_in:823 data_segs_out:15144 data_segs_in:1 send 47778901bps lastrcv:2372 pacing_rate 114004104bps/800000000bps delivery_rate 46993368bps delivered:9136 busy:2407ms rwnd_limited:11ms(0.5%) unacked:6005 retrans:2931/2992 lost:2931 sacked:2988 rcv_space:14480 rcv_ssthresh:42242 notsent:5388008 minrtt:30.066 snd_wnd:12606976
14:40:20.964626762 	 reno wscale:9,9 rto:928 rtt:727.098/3.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2846 ssthresh:3017 bytes_sent:22584536 bytes_retrans:4617672 bytes_acked:8938585 bytes_received:28 segs_out:15601 segs_in:888 data_segs_out:15598 data_segs_in:1 send 45341981bps lastrcv:2477 pacing_rate 119106336bps/800000000bps delivery_rate 33929304bps delivered:9564 busy:2512ms rwnd_limited:11ms(0.4%) unacked:6235 retrans:2503/3189 lost:2503 sacked:3389 rcv_space:14480 rcv_ssthresh:42242 notsent:5015872 minrtt:30.066 snd_wnd:12568576
14:40:21.069886907 	 reno wscale:9,9 rto:928 rtt:727.098/3.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2216 ssthresh:3017 bytes_sent:23211520 bytes_retrans:4876864 bytes_acked:8938585 bytes_received:28 segs_out:16034 segs_in:958 data_segs_out:16031 data_segs_in:1 send 35304930bps lastrcv:2582 pacing_rate 124057952bps/800000000bps delivery_rate 24103256bps delivered:9997 busy:2617ms rwnd_limited:11ms(0.4%) unacked:6489 retrans:1619/3368 lost:2070 sacked:3822 rcv_space:14480 rcv_ssthresh:42242 notsent:4648080 minrtt:30.066 snd_wnd:12568576
14:40:21.182476529 	 reno wscale:9,9 rto:574 rtt:267.402/5.745 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1048 ssthresh:3017 bytes_sent:23894976 bytes_retrans:5560320 bytes_acked:9380225 bytes_received:28 segs_out:16506 segs_in:1048 data_segs_out:16503 data_segs_in:1 send 45399930bps lastrcv:2695 pacing_rate 495331840bps/800000000bps delivery_rate 21253728bps delivered:10462 busy:2730ms rwnd_limited:11ms(0.4%) unacked:6184 retrans:711/3840 lost:1865 sacked:3982 rcv_space:14480 rcv_ssthresh:42242 notsent:4648080 minrtt:30.066 snd_wnd:12128256
14:40:21.285967971 	 reno wscale:9,9 rto:555 rtt:248.347/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1033 ssthresh:3017 bytes_sent:24513272 bytes_retrans:6178616 bytes_acked:9380225 bytes_received:28 segs_out:16933 segs_in:1115 data_segs_out:16930 data_segs_in:1 send 48183678bps lastsnd:1 lastrcv:2798 lastack:1 pacing_rate 546950144bps/800000000bps delivery_rate 27399224bps delivered:10889 busy:2833ms rwnd_limited:11ms(0.4%) unacked:6184 retrans:1033/4267 lost:1775 sacked:4409 rcv_space:14480 rcv_ssthresh:42242 notsent:4648080 minrtt:30.066 snd_wnd:12128256
14:40:21.398692510 	 reno wscale:9,9 rto:555 rtt:248.347/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:994 ssthresh:3017 bytes_sent:25188040 bytes_retrans:6853384 bytes_acked:9380225 bytes_received:28 segs_out:17399 segs_in:1187 data_segs_out:17396 data_segs_in:1 send 46364546bps lastrcv:2911 pacing_rate 562148352bps/800000000bps delivery_rate 42761640bps delivered:11355 busy:2946ms rwnd_limited:11ms(0.4%) unacked:6184 retrans:994/4733 lost:1309 sacked:4875 rcv_space:14480 rcv_ssthresh:42242 notsent:4648080 minrtt:30.066 snd_wnd:12128256
14:40:21.508374391 	 reno wscale:9,9 rto:549 rtt:242.976/1.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:880 ssthresh:3017 bytes_sent:25858464 bytes_retrans:7484712 bytes_acked:9811729 bytes_received:28 segs_out:17862 segs_in:1263 data_segs_out:17859 data_segs_in:1 send 41954432bps lastrcv:3021 pacing_rate 589857280bps/800000000bps delivery_rate 40814904bps delivered:11811 busy:3056ms rwnd_limited:11ms(0.4%) unacked:5913 retrans:853/5169 lost:853 sacked:5033 rcv_space:14480 rcv_ssthresh:42242 notsent:4608984 minrtt:30.066 snd_wnd:11698688
14:40:21.615070781 	 reno wscale:9,9 rto:549 rtt:242.976/1.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:880 ssthresh:3017 bytes_sent:26478208 bytes_retrans:7484712 bytes_acked:9811729 bytes_received:28 segs_out:18290 segs_in:1327 data_segs_out:18287 data_segs_in:1 send 41954432bps lastsnd:2 lastrcv:3127 lastack:2 pacing_rate 604221440bps/800000000bps delivery_rate 41881320bps delivered:12239 busy:3162ms rwnd_limited:11ms(0.3%) unacked:6341 retrans:425/5169 lost:425 sacked:5461 rcv_space:14480 rcv_ssthresh:42242 notsent:3989240 minrtt:30.066 snd_wnd:11698688
14:40:21.726040951 	 reno wscale:9,9 rto:518 rtt:211.296/0.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:906 ssthresh:3017 bytes_sent:27215240 bytes_retrans:7504984 bytes_acked:14944889 bytes_received:28 segs_out:18799 segs_in:1435 data_segs_out:18796 data_segs_in:1 send 49670150bps lastsnd:1 lastrcv:3238 lastack:1 pacing_rate 713759744bps/800000000bps delivery_rate 47521056bps delivered:12708 busy:3273ms rwnd_limited:11ms(0.3%) unacked:3291 retrans:14/5183 lost:14 sacked:2385 rcv_space:14480 rcv_ssthresh:42242 notsent:10505240 minrtt:30.066 snd_wnd:10012160
14:40:21.834744210 	 reno wscale:9,9 rto:516 rtt:210.06/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:906 ssthresh:3017 bytes_sent:27869736 bytes_retrans:7504984 bytes_acked:14944889 bytes_received:28 segs_out:19251 segs_in:1480 data_segs_out:19248 data_segs_in:1 send 49962411bps lastrcv:3347 pacing_rate 735352320bps/800000000bps delivery_rate 47326240bps delivered:13160 busy:3382ms rwnd_limited:11ms(0.3%) unacked:3743 retrans:14/5183 lost:14 sacked:2837 rcv_space:14480 rcv_ssthresh:42242 notsent:9850744 minrtt:30.066 snd_wnd:10012160
14:40:21.938452276 	 reno wscale:9,9 rto:498 rtt:218.472/0.583 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:913 ssthresh:1508 bytes_sent:28496720 bytes_retrans:7504984 bytes_acked:19678401 bytes_received:28 segs_out:19684 segs_in:1542 data_segs_out:19681 data_segs_in:1 send 48409828bps lastrcv:3451 pacing_rate 58091760bps/800000000bps delivery_rate 48026136bps delivered:13592 busy:3486ms rwnd_limited:11ms(0.3%) unacked:907 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:15153320 minrtt:30.066 snd_wnd:12779520
14:40:22.051300606 	 reno wscale:9,9 rto:498 rtt:218.536/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:956 ssthresh:1508 bytes_sent:29233752 bytes_retrans:7504984 bytes_acked:20344481 bytes_received:28 segs_out:20193 segs_in:1587 data_segs_out:20190 data_segs_in:1 send 50674964bps lastrcv:3564 lastack:1 pacing_rate 60809776bps/800000000bps delivery_rate 48034048bps delivered:14052 busy:3599ms rwnd_limited:11ms(0.3%) unacked:956 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:14416288 minrtt:30.066 snd_wnd:12779520
14:40:22.159188035 	 reno wscale:9,9 rto:480 rtt:220.331/0.688 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1508 ssthresh:1508 bytes_sent:30098208 bytes_retrans:7504984 bytes_acked:20985945 bytes_received:28 segs_out:20790 segs_in:1654 data_segs_out:20787 data_segs_in:1 send 79283769bps lastrcv:3671 pacing_rate 95140360bps/800000000bps delivery_rate 47016496bps delivered:14495 busy:3706ms rwnd_limited:11ms(0.3%) unacked:1110 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:13551832 minrtt:30.066 snd_wnd:12779520
14:40:22.263847932 	 reno wscale:9,9 rto:490 rtt:230.004/0.745 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1508 ssthresh:1508 bytes_sent:31301496 bytes_retrans:7504984 bytes_acked:21615825 bytes_received:28 segs_out:21621 segs_in:1759 data_segs_out:21618 data_segs_in:1 send 75949427bps lastrcv:3776 pacing_rate 91139208bps/800000000bps delivery_rate 47785248bps delivered:14930 busy:3811ms rwnd_limited:11ms(0.3%) unacked:1506 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:12348544 minrtt:30.066 snd_wnd:12779520
14:40:22.370033116 	 reno wscale:9,9 rto:501 rtt:241.45/1.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1508 ssthresh:1508 bytes_sent:31927032 bytes_retrans:7504984 bytes_acked:22242809 bytes_received:28 segs_out:22053 segs_in:1854 data_segs_out:22050 data_segs_in:1 send 72349025bps lastsnd:2 lastrcv:3882 pacing_rate 86818784bps/800000000bps delivery_rate 47296928bps delivered:15363 busy:3917ms rwnd_limited:11ms(0.3%) unacked:1505 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:11723008 minrtt:30.066 snd_wnd:12779520
14:40:22.475489844 	 reno wscale:9,9 rto:531 rtt:285.674/6.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1508 ssthresh:1508 bytes_sent:32559808 bytes_retrans:7504984 bytes_acked:22874137 bytes_received:28 segs_out:22490 segs_in:1914 data_segs_out:22487 data_segs_in:1 send 61148974bps lastsnd:2 lastrcv:3988 lastack:2 pacing_rate 73378576bps/800000000bps delivery_rate 47875464bps delivered:15799 busy:4023ms rwnd_limited:11ms(0.3%) unacked:1506 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:11090232 minrtt:30.066 snd_wnd:12779520
14:40:22.578515495 	 reno wscale:9,9 rto:581 rtt:336.378/6.636 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1509 ssthresh:1508 bytes_sent:33181000 bytes_retrans:7504984 bytes_acked:23492433 bytes_received:28 segs_out:22919 segs_in:1975 data_segs_out:22916 data_segs_in:1 send 51966110bps lastsnd:1 lastrcv:4091 lastack:1 pacing_rate 62359304bps/800000000bps delivery_rate 47787968bps delivered:16226 busy:4126ms rwnd_limited:11ms(0.3%) unacked:1508 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:10469040 minrtt:30.066 snd_wnd:12779520
14:40:22.681632563 	 reno wscale:9,9 rto:610 rtt:364.751/0.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1509 ssthresh:1508 bytes_sent:33794952 bytes_retrans:7504984 bytes_acked:24113625 bytes_received:28 segs_out:23343 segs_in:2038 data_segs_out:23340 data_segs_in:1 send 47923806bps lastrcv:4194 pacing_rate 57508480bps/800000000bps delivery_rate 47806032bps delivered:16655 busy:4229ms rwnd_limited:11ms(0.3%) unacked:1503 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:9855088 minrtt:30.066 snd_wnd:12779520
14:40:22.793310231 	 reno wscale:9,9 rto:599 rtt:364.858/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1509 ssthresh:1508 bytes_sent:34462480 bytes_retrans:7504984 bytes_acked:24776809 bytes_received:28 segs_out:23804 segs_in:2107 data_segs_out:23801 data_segs_in:1 send 47909751bps lastsnd:1 lastrcv:4306 lastack:1 pacing_rate 57491656bps/800000000bps delivery_rate 47742960bps delivered:17113 busy:4341ms rwnd_limited:11ms(0.3%) unacked:1506 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:9187560 minrtt:30.066 snd_wnd:12779520
14:40:22.896636257 	 reno wscale:9,9 rto:599 rtt:365.191/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1510 ssthresh:1508 bytes_sent:35083672 bytes_retrans:7504984 bytes_acked:25393657 bytes_received:28 segs_out:24233 segs_in:2184 data_segs_out:24230 data_segs_in:1 send 47897785bps lastsnd:1 lastrcv:4409 lastack:1 pacing_rate 57477240bps/800000000bps delivery_rate 47751648bps delivered:17539 busy:4444ms rwnd_limited:11ms(0.2%) unacked:1509 retrans:0/5183 rcv_space:14480 rcv_ssthresh:42242 notsent:8566368 minrtt:30.066 snd_wnd:12779520
14:40:23.009557462 	 reno wscale:9,9 rto:586 rtt:352.414/2.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1340 ssthresh:755 bytes_sent:35632464 bytes_retrans:7620824 bytes_acked:25820817 bytes_received:28 segs_out:24612 segs_in:2267 data_segs_out:24609 data_segs_in:1 send 44046377bps lastrcv:4522 lastack:1 pacing_rate 59679400bps/800000000bps delivery_rate 44978832bps delivered:18002 busy:4557ms rwnd_limited:11ms(0.2%) unacked:1513 retrans:80/5263 lost:85 sacked:168 rcv_space:14480 rcv_ssthresh:42242 notsent:13672016 minrtt:30.066 snd_wnd:12779520
14:40:23.119799302 	 reno wscale:9,9 rto:523 rtt:289.297/6.887 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:854 ssthresh:755 bytes_sent:35958264 bytes_retrans:7946624 bytes_acked:25820817 bytes_received:28 segs_out:24837 segs_in:2324 data_segs_out:24834 data_segs_in:1 send 34195778bps lastsnd:2 lastrcv:4632 lastack:2 pacing_rate 72700056bps/800000000bps delivery_rate 36747296bps delivered:18451 busy:4667ms rwnd_limited:11ms(0.2%) unacked:1513 retrans:305/5488 lost:347 sacked:617 rcv_space:14480 rcv_ssthresh:42242 notsent:13672016 minrtt:30.066 snd_wnd:12779520
14:40:23.223392869 	 reno wscale:9,9 rto:487 rtt:253.025/3.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:755 ssthresh:755 bytes_sent:36622896 bytes_retrans:8181200 bytes_acked:25871497 bytes_received:28 segs_out:25296 segs_in:2385 data_segs_out:25293 data_segs_in:1 send 34565438bps lastrcv:4736 pacing_rate 97350584bps/800000000bps delivery_rate 32875808bps delivered:18889 busy:4771ms rwnd_limited:11ms(0.2%) unacked:1775 retrans:457/5650 lost:457 sacked:1020 rcv_space:14480 rcv_ssthresh:42242 notsent:13241960 minrtt:30.066 snd_wnd:12729856
14:40:23.326650854 	 reno wscale:9,9 rto:389 rtt:163.67/1.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:755 ssthresh:755 bytes_sent:37235400 bytes_retrans:8181200 bytes_acked:27543937 bytes_received:28 segs_out:25719 segs_in:2548 data_segs_out:25716 data_segs_in:1 send 53436305bps lastrcv:4839 pacing_rate 88498536bps/800000000bps delivery_rate 29223784bps delivered:19312 busy:4874ms rwnd_limited:11ms(0.2%) unacked:1043 retrans:72/5650 lost:72 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:12629456 minrtt:30.066 snd_wnd:12418048
14:40:23.429676547 	 reno wscale:9,9 rto:409 rtt:183.082/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:755 ssthresh:755 bytes_sent:37850800 bytes_retrans:8181200 bytes_acked:28579257 bytes_received:28 segs_out:26144 segs_in:2642 data_segs_out:26141 data_segs_in:1 send 47770507bps lastrcv:4942 pacing_rate 57324528bps/800000000bps delivery_rate 38772184bps delivered:19739 busy:4977ms rwnd_limited:11ms(0.2%) unacked:753 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12014056 minrtt:30.066 snd_wnd:12779520
14:40:23.538788098 	 reno wscale:9,9 rto:402 rtt:182.688/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:755 ssthresh:755 bytes_sent:38502400 bytes_retrans:8181200 bytes_acked:29229409 bytes_received:28 segs_out:26594 segs_in:2765 data_segs_out:26591 data_segs_in:1 send 47873533bps lastsnd:1 lastrcv:5051 lastack:2 pacing_rate 57448160bps/800000000bps delivery_rate 47811768bps delivered:20188 busy:5086ms rwnd_limited:11ms(0.2%) unacked:754 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11362456 minrtt:30.066 snd_wnd:12779520
14:40:23.644721658 	 reno wscale:9,9 rto:401 rtt:181.957/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:756 ssthresh:755 bytes_sent:39138072 bytes_retrans:8181200 bytes_acked:29862185 bytes_received:28 segs_out:27033 segs_in:2867 data_segs_out:27030 data_segs_in:1 send 48129525bps lastsnd:1 lastrcv:5157 lastack:1 pacing_rate 57755424bps/800000000bps delivery_rate 47603824bps delivered:20625 busy:5192ms rwnd_limited:11ms(0.2%) unacked:756 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10726784 minrtt:30.066 snd_wnd:12779520
14:40:23.751289717 	 reno wscale:9,9 rto:397 rtt:182.501/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:756 ssthresh:755 bytes_sent:39776640 bytes_retrans:8181200 bytes_acked:30500753 bytes_received:28 segs_out:27474 segs_in:2979 data_segs_out:27471 data_segs_in:1 send 47986060bps lastrcv:5263 pacing_rate 57583112bps/800000000bps delivery_rate 47488896bps delivered:21066 busy:5298ms rwnd_limited:11ms(0.2%) unacked:756 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10088216 minrtt:30.066 snd_wnd:12779520
14:40:23.856813403 	 reno wscale:9,9 rto:394 rtt:182.956/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:757 ssthresh:755 bytes_sent:40410864 bytes_retrans:8181200 bytes_acked:31133529 bytes_received:28 segs_out:27912 segs_in:3089 data_segs_out:27909 data_segs_in:1 send 47930038bps lastrcv:5369 pacing_rate 57515768bps/800000000bps delivery_rate 47809488bps delivered:21503 busy:5404ms rwnd_limited:11ms(0.2%) unacked:757 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14992592 minrtt:30.066 snd_wnd:12779520
14:40:23.968664779 	 reno wscale:9,9 rto:394 rtt:183.24/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:758 ssthresh:755 bytes_sent:41082736 bytes_retrans:8181200 bytes_acked:31803953 bytes_received:28 segs_out:28376 segs_in:3206 data_segs_out:28373 data_segs_in:1 send 47918970bps lastrcv:5481 pacing_rate 57502600bps/800000000bps delivery_rate 47834344bps delivered:21966 busy:5516ms rwnd_limited:11ms(0.2%) unacked:758 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14320720 minrtt:30.066 snd_wnd:12779520
14:40:24.071917389 	 reno wscale:9,9 rto:392 rtt:183.225/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:758 ssthresh:755 bytes_sent:41698136 bytes_retrans:8181200 bytes_acked:32419353 bytes_received:28 segs_out:28801 segs_in:3313 data_segs_out:28798 data_segs_in:1 send 47922893bps lastrcv:5584 pacing_rate 57507424bps/800000000bps delivery_rate 47835904bps delivered:22391 busy:5619ms rwnd_limited:11ms(0.2%) unacked:758 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13705320 minrtt:30.066 snd_wnd:12779520
14:40:24.175552499 	 reno wscale:9,9 rto:392 rtt:183.354/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:759 ssthresh:755 bytes_sent:42320776 bytes_retrans:8181200 bytes_acked:33040545 bytes_received:28 segs_out:29231 segs_in:3422 data_segs_out:29228 data_segs_in:1 send 47952354bps lastrcv:5688 pacing_rate 57542624bps/800000000bps delivery_rate 47802528bps delivered:22820 busy:5723ms rwnd_limited:11ms(0.2%) unacked:759 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13082680 minrtt:30.066 snd_wnd:12779520
14:40:24.281811434 	 reno wscale:9,9 rto:390 rtt:183.716/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:759 ssthresh:755 bytes_sent:42947760 bytes_retrans:8181200 bytes_acked:33670425 bytes_received:28 segs_out:29664 segs_in:3532 data_segs_out:29661 data_segs_in:1 send 47857868bps lastsnd:2 lastrcv:5795 lastack:1 pacing_rate 57429200bps/800000000bps delivery_rate 47638192bps delivered:23255 busy:5830ms rwnd_limited:11ms(0.2%) unacked:757 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12455696 minrtt:30.066 snd_wnd:12779520
14:40:24.394456516 	 reno wscale:9,9 rto:389 rtt:183.887/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:760 ssthresh:755 bytes_sent:43623976 bytes_retrans:8181200 bytes_acked:34342297 bytes_received:28 segs_out:30131 segs_in:3649 data_segs_out:30128 data_segs_in:1 send 47876359bps lastsnd:1 lastrcv:5907 lastack:1 pacing_rate 57451624bps/800000000bps delivery_rate 47746888bps delivered:23719 busy:5942ms rwnd_limited:11ms(0.2%) unacked:760 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11779480 minrtt:30.066 snd_wnd:12779520
14:40:24.497763918 	 reno wscale:9,9 rto:389 rtt:183.745/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:761 ssthresh:755 bytes_sent:44245168 bytes_retrans:8181200 bytes_acked:34963489 bytes_received:28 segs_out:30560 segs_in:3756 data_segs_out:30557 data_segs_in:1 send 47976402bps lastrcv:6010 pacing_rate 57571680bps/800000000bps delivery_rate 47817000bps delivered:24148 busy:6045ms rwnd_limited:11ms(0.2%) unacked:760 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11158288 minrtt:30.066 snd_wnd:12779520
14:40:24.601544652 	 reno wscale:9,9 rto:388 rtt:183.954/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:761 ssthresh:755 bytes_sent:44864912 bytes_retrans:8181200 bytes_acked:35581785 bytes_received:28 segs_out:30988 segs_in:3863 data_segs_out:30985 data_segs_in:1 send 47921894bps lastsnd:1 lastrcv:6114 lastack:1 pacing_rate 57506232bps/800000000bps delivery_rate 47825376bps delivered:24575 busy:6149ms rwnd_limited:11ms(0.2%) unacked:761 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10538544 minrtt:30.066 snd_wnd:12779520
14:40:24.706210383 	 reno wscale:9,9 rto:388 rtt:184.093/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:762 ssthresh:755 bytes_sent:45491896 bytes_retrans:8181200 bytes_acked:36208769 bytes_received:28 segs_out:31421 segs_in:3971 data_segs_out:31418 data_segs_in:1 send 47948635bps lastrcv:6218 pacing_rate 57538160bps/800000000bps delivery_rate 47803824bps delivered:25008 busy:6253ms rwnd_limited:11ms(0.2%) unacked:761 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:9911560 minrtt:30.066 snd_wnd:12779520
14:40:24.812144277 	 reno wscale:9,9 rto:387 rtt:184.195/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:762 ssthresh:755 bytes_sent:46124672 bytes_retrans:8181200 bytes_acked:36840097 bytes_received:28 segs_out:31858 segs_in:4080 data_segs_out:31855 data_segs_in:1 send 47922083bps lastrcv:6324 pacing_rate 57506456bps/800000000bps delivery_rate 47869064bps delivered:25444 busy:6359ms rwnd_limited:11ms(0.2%) unacked:762 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14817384 minrtt:30.066 snd_wnd:12779520
14:40:24.917900713 	 reno wscale:9,9 rto:387 rtt:184.043/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:763 ssthresh:755 bytes_sent:46760344 bytes_retrans:8181200 bytes_acked:37474321 bytes_received:28 segs_out:32297 segs_in:4190 data_segs_out:32294 data_segs_in:1 send 48024603bps lastrcv:6430 pacing_rate 57629480bps/800000000bps delivery_rate 47814352bps delivered:25882 busy:6465ms rwnd_limited:11ms(0.2%) unacked:763 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14181712 minrtt:30.066 snd_wnd:12779520
14:40:25.031067794 	 reno wscale:9,9 rto:387 rtt:184.36/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:763 ssthresh:755 bytes_sent:47432216 bytes_retrans:8181200 bytes_acked:38146193 bytes_received:28 segs_out:32761 segs_in:4306 data_segs_out:32758 data_segs_in:1 send 47942026bps lastsnd:1 lastrcv:6543 lastack:1 pacing_rate 57530232bps/800000000bps delivery_rate 47797688bps delivered:26346 busy:6578ms rwnd_limited:11ms(0.2%) unacked:763 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13509840 minrtt:30.066 snd_wnd:12779520
14:40:25.143910044 	 reno wscale:9,9 rto:387 rtt:184.751/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:755 bytes_sent:48109880 bytes_retrans:8181200 bytes_acked:38822409 bytes_received:28 segs_out:33229 segs_in:4423 data_segs_out:33226 data_segs_in:1 send 47903264bps lastsnd:1 lastrcv:6657 lastack:1 pacing_rate 57483680bps/800000000bps delivery_rate 47810544bps delivered:26813 busy:6692ms rwnd_limited:11ms(0.2%) unacked:764 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12832176 minrtt:30.066 snd_wnd:12779520
14:40:25.247448279 	 reno wscale:9,9 rto:387 rtt:184.779/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:755 bytes_sent:48728176 bytes_retrans:8181200 bytes_acked:39439257 bytes_received:28 segs_out:33656 segs_in:4530 data_segs_out:33653 data_segs_in:1 send 47958697bps lastsnd:1 lastrcv:6760 lastack:1 pacing_rate 57550280bps/800000000bps delivery_rate 47802608bps delivered:27239 busy:6795ms rwnd_limited:11ms(0.2%) unacked:765 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12213880 minrtt:30.066 snd_wnd:12779520
14:40:25.350779889 	 reno wscale:9,9 rto:387 rtt:185.007/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:765 ssthresh:755 bytes_sent:49345024 bytes_retrans:8181200 bytes_acked:40056105 bytes_received:28 segs_out:34082 segs_in:4637 data_segs_out:34079 data_segs_in:1 send 47899593bps lastsnd:1 lastrcv:6863 lastack:1 pacing_rate 57479312bps/800000000bps delivery_rate 47825080bps delivered:27665 busy:6898ms rwnd_limited:11ms(0.2%) unacked:765 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11597032 minrtt:30.066 snd_wnd:12779520
14:40:25.459615567 	 reno wscale:9,9 rto:387 rtt:185.326/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:766 ssthresh:755 bytes_sent:49998072 bytes_retrans:8181200 bytes_acked:40707705 bytes_received:28 segs_out:34533 segs_in:4750 data_segs_out:34530 data_segs_in:1 send 47879650bps lastrcv:6972 pacing_rate 57455384bps/800000000bps delivery_rate 47771512bps delivered:28115 busy:7007ms rwnd_limited:11ms(0.2%) unacked:766 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10943984 minrtt:30.066 snd_wnd:12779520
14:40:25.563633342 	 reno wscale:9,9 rto:387 rtt:185.569/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:766 ssthresh:755 bytes_sent:50622160 bytes_retrans:8181200 bytes_acked:41331793 bytes_received:28 segs_out:34964 segs_in:4858 data_segs_out:34961 data_segs_in:1 send 47816952bps lastrcv:7076 pacing_rate 57380224bps/800000000bps delivery_rate 47681296bps delivered:28546 busy:7111ms rwnd_limited:11ms(0.2%) unacked:766 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10319896 minrtt:30.066 snd_wnd:12779520
14:40:25.666831703 	 reno wscale:9,9 rto:387 rtt:185.679/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:767 ssthresh:755 bytes_sent:51236112 bytes_retrans:8181200 bytes_acked:41944297 bytes_received:28 segs_out:35388 segs_in:4964 data_segs_out:35385 data_segs_in:1 send 47851012bps lastrcv:7179 pacing_rate 57421208bps/800000000bps delivery_rate 47747992bps delivered:28969 busy:7214ms rwnd_limited:11ms(0.2%) unacked:767 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:15244544 minrtt:30.066 snd_wnd:12779520
14:40:25.778329457 	 reno wscale:9,9 rto:387 rtt:185.449/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:767 ssthresh:755 bytes_sent:51900744 bytes_retrans:8181200 bytes_acked:42608929 bytes_received:28 segs_out:35847 segs_in:5079 data_segs_out:35844 data_segs_in:1 send 47910358bps lastrcv:7290 pacing_rate 57492232bps/800000000bps delivery_rate 47797376bps delivered:29428 busy:7325ms rwnd_limited:11ms(0.2%) unacked:767 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14579912 minrtt:30.066 snd_wnd:12779520
14:40:25.881044819 	 reno wscale:9,9 rto:386 rtt:185.011/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:768 ssthresh:755 bytes_sent:52521936 bytes_retrans:8181200 bytes_acked:43228673 bytes_received:28 segs_out:36276 segs_in:5186 data_segs_out:36273 data_segs_in:1 send 48086395bps lastrcv:7393 pacing_rate 57703472bps/800000000bps delivery_rate 47675400bps delivered:29856 busy:7428ms rwnd_limited:11ms(0.1%) unacked:768 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13958720 minrtt:30.066 snd_wnd:12779520
14:40:25.984822428 	 reno wscale:9,9 rto:387 rtt:185.846/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:769 ssthresh:755 bytes_sent:53140232 bytes_retrans:8181200 bytes_acked:43846969 bytes_received:28 segs_out:36703 segs_in:5293 data_segs_out:36700 data_segs_in:1 send 47932675bps lastsnd:1 lastrcv:7498 lastack:1 pacing_rate 57519048bps/800000000bps delivery_rate 47727960bps delivered:30283 busy:7533ms rwnd_limited:11ms(0.1%) unacked:768 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13340424 minrtt:30.066 snd_wnd:12779520
14:40:26.090255158 	 reno wscale:9,9 rto:387 rtt:185.84/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:769 ssthresh:755 bytes_sent:53768664 bytes_retrans:8181200 bytes_acked:44478297 bytes_received:28 segs_out:37137 segs_in:5403 data_segs_out:37134 data_segs_in:1 send 47934223bps lastrcv:7603 pacing_rate 57520832bps/800000000bps delivery_rate 47762656bps delivered:30719 busy:7638ms rwnd_limited:11ms(0.1%) unacked:766 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12711992 minrtt:30.066 snd_wnd:12779520
14:40:26.195709971 	 reno wscale:9,9 rto:387 rtt:185.938/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:755 bytes_sent:54401440 bytes_retrans:8181200 bytes_acked:45105281 bytes_received:28 segs_out:37574 segs_in:5511 data_segs_out:37571 data_segs_in:1 send 47971259bps lastrcv:7708 pacing_rate 57565472bps/800000000bps delivery_rate 47631680bps delivered:31152 busy:7743ms rwnd_limited:11ms(0.1%) unacked:770 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12079216 minrtt:30.066 snd_wnd:12779520
14:40:26.306366644 	 reno wscale:9,9 rto:387 rtt:186.054/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:755 bytes_sent:55061728 bytes_retrans:8181200 bytes_acked:45765569 bytes_received:28 segs_out:38030 segs_in:5626 data_segs_out:38027 data_segs_in:1 send 47941350bps lastsnd:1 lastrcv:7819 lastack:1 pacing_rate 57529576bps/800000000bps delivery_rate 47831784bps delivered:31608 busy:7854ms rwnd_limited:11ms(0.1%) unacked:770 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11418928 minrtt:30.066 snd_wnd:12779520
14:40:26.409613089 	 reno wscale:9,9 rto:387 rtt:186.391/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:771 ssthresh:755 bytes_sent:55682920 bytes_retrans:8181200 bytes_acked:46385313 bytes_received:28 segs_out:38459 segs_in:5733 data_segs_out:38456 data_segs_in:1 send 47916820bps lastrcv:7922 pacing_rate 57500064bps/800000000bps delivery_rate 47830800bps delivered:32036 busy:7957ms rwnd_limited:11ms(0.1%) unacked:771 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10797736 minrtt:30.066 snd_wnd:12779520
14:40:26.512955575 	 reno wscale:9,9 rto:387 rtt:186.369/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:771 ssthresh:755 bytes_sent:56299768 bytes_retrans:8181200 bytes_acked:47002161 bytes_received:28 segs_out:38885 segs_in:5840 data_segs_out:38882 data_segs_in:1 send 47922476bps lastsnd:1 lastrcv:8026 lastack:1 pacing_rate 57506928bps/800000000bps delivery_rate 47774696bps delivered:32462 busy:8061ms rwnd_limited:11ms(0.1%) unacked:771 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10180888 minrtt:30.066 snd_wnd:12779520
14:40:26.616798143 	 reno wscale:9,9 rto:387 rtt:186.684/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:772 ssthresh:755 bytes_sent:56919512 bytes_retrans:8181200 bytes_acked:47623353 bytes_received:28 segs_out:39313 segs_in:5948 data_segs_out:39310 data_segs_in:1 send 47903666bps lastrcv:8129 pacing_rate 57484168bps/800000000bps delivery_rate 47805504bps delivered:32891 busy:8164ms rwnd_limited:11ms(0.1%) unacked:770 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:15099744 minrtt:30.066 snd_wnd:12779520
14:40:26.720414712 	 reno wscale:9,9 rto:388 rtt:186.934/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:772 ssthresh:755 bytes_sent:57539256 bytes_retrans:8181200 bytes_acked:48240201 bytes_received:28 segs_out:39741 segs_in:6055 data_segs_out:39738 data_segs_in:1 send 47839601bps lastsnd:1 lastrcv:8233 lastack:1 pacing_rate 57407288bps/800000000bps delivery_rate 47765360bps delivered:33317 busy:8268ms rwnd_limited:11ms(0.1%) unacked:772 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14480000 minrtt:30.066 snd_wnd:12779520
14:40:26.826338649 	 reno wscale:9,9 rto:388 rtt:187.114/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:773 ssthresh:755 bytes_sent:58174928 bytes_retrans:8181200 bytes_acked:48874425 bytes_received:28 segs_out:40180 segs_in:6165 data_segs_out:40177 data_segs_in:1 send 47855489bps lastsnd:1 lastrcv:8339 lastack:1 pacing_rate 57426432bps/800000000bps delivery_rate 47779280bps delivered:33755 busy:8374ms rwnd_limited:11ms(0.1%) unacked:773 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13844328 minrtt:30.066 snd_wnd:12779520
14:40:26.933629998 	 reno wscale:9,9 rto:388 rtt:187.295/0.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:774 ssthresh:755 bytes_sent:58814944 bytes_retrans:8181200 bytes_acked:49514441 bytes_received:28 segs_out:40622 segs_in:6276 data_segs_out:40619 data_segs_in:1 send 47871091bps lastrcv:8446 pacing_rate 57445232bps/800000000bps delivery_rate 47596848bps delivered:34197 busy:8481ms rwnd_limited:11ms(0.1%) unacked:773 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13204312 minrtt:30.066 snd_wnd:12779520
14:40:27.037423650 	 reno wscale:9,9 rto:389 rtt:188.06/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:774 ssthresh:755 bytes_sent:59434688 bytes_retrans:8181200 bytes_acked:50132737 bytes_received:28 segs_out:41050 segs_in:6384 data_segs_out:41047 data_segs_in:1 send 47676359bps lastrcv:8550 pacing_rate 57211360bps/800000000bps delivery_rate 47597296bps delivered:34624 busy:8585ms rwnd_limited:11ms(0.1%) unacked:774 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12584568 minrtt:30.066 snd_wnd:12779520
14:40:27.142483548 	 reno wscale:9,9 rto:388 rtt:187.181/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:775 ssthresh:755 bytes_sent:60058776 bytes_retrans:8181200 bytes_acked:50759721 bytes_received:28 segs_out:41481 segs_in:6493 data_segs_out:41478 data_segs_in:1 send 47962133bps lastrcv:8655 pacing_rate 57554520bps/800000000bps delivery_rate 47637848bps delivered:35057 busy:8690ms rwnd_limited:11ms(0.1%) unacked:772 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11960480 minrtt:30.066 snd_wnd:12779520
14:40:27.245721160 	 reno wscale:9,9 rto:388 rtt:187.463/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:775 ssthresh:755 bytes_sent:60678520 bytes_retrans:8181200 bytes_acked:51375121 bytes_received:28 segs_out:41909 segs_in:6600 data_segs_out:41906 data_segs_in:1 send 47889984bps lastrcv:8758 pacing_rate 57467824bps/800000000bps delivery_rate 47787400bps delivered:35482 busy:8793ms rwnd_limited:11ms(0.1%) unacked:775 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11340736 minrtt:30.066 snd_wnd:12779520
14:40:27.351077391 	 reno wscale:9,9 rto:388 rtt:187.552/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:776 ssthresh:755 bytes_sent:61314192 bytes_retrans:8181200 bytes_acked:52009345 bytes_received:28 segs_out:42348 segs_in:6710 data_segs_out:42345 data_segs_in:1 send 47929022bps lastrcv:8864 pacing_rate 57514552bps/800000000bps delivery_rate 47826200bps delivered:35920 busy:8899ms rwnd_limited:11ms(0.1%) unacked:776 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10705064 minrtt:30.066 snd_wnd:12779520
14:40:27.454758585 	 reno wscale:9,9 rto:388 rtt:187.087/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:776 ssthresh:755 bytes_sent:61929592 bytes_retrans:8181200 bytes_acked:52624745 bytes_received:28 segs_out:42773 segs_in:6817 data_segs_out:42770 data_segs_in:1 send 48048149bps lastrcv:8967 pacing_rate 57657776bps/800000000bps delivery_rate 47602016bps delivered:36345 busy:9002ms rwnd_limited:11ms(0.1%) unacked:776 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10089664 minrtt:30.066 snd_wnd:12779520
14:40:27.560208440 	 reno wscale:9,9 rto:388 rtt:187.479/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:777 ssthresh:755 bytes_sent:62560920 bytes_retrans:8181200 bytes_acked:53254625 bytes_received:28 segs_out:43209 segs_in:6926 data_segs_out:43206 data_segs_in:1 send 48009473bps lastsnd:1 lastrcv:9073 lastack:1 pacing_rate 57611288bps/800000000bps delivery_rate 47640600bps delivered:36780 busy:9108ms rwnd_limited:11ms(0.1%) unacked:777 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14996936 minrtt:30.066 snd_wnd:12779520
14:40:27.664717965 	 reno wscale:9,9 rto:388 rtt:187.567/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:755 bytes_sent:63187904 bytes_retrans:8181200 bytes_acked:53881609 bytes_received:28 segs_out:43642 segs_in:7035 data_segs_out:43639 data_segs_in:1 send 48048708bps lastrcv:9177 pacing_rate 57658288bps/800000000bps delivery_rate 47863440bps delivered:37213 busy:9212ms rwnd_limited:11ms(0.1%) unacked:777 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14369952 minrtt:30.066 snd_wnd:12779520
14:40:27.767765161 	 reno wscale:9,9 rto:388 rtt:187.514/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:778 ssthresh:755 bytes_sent:63803304 bytes_retrans:8181200 bytes_acked:54495561 bytes_received:28 segs_out:44067 segs_in:7141 data_segs_out:44064 data_segs_in:1 send 48062289bps lastrcv:9280 pacing_rate 57674744bps/800000000bps delivery_rate 47649752bps delivered:37637 busy:9315ms rwnd_limited:11ms(0.1%) unacked:778 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13754552 minrtt:30.066 snd_wnd:12779520
14:40:27.871542230 	 reno wscale:9,9 rto:389 rtt:188.162/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:779 ssthresh:755 bytes_sent:64424496 bytes_retrans:8181200 bytes_acked:55118201 bytes_received:28 segs_out:44496 segs_in:7249 data_segs_out:44493 data_segs_in:1 send 47958334bps lastrcv:9384 pacing_rate 57549808bps/800000000bps delivery_rate 47819504bps delivered:38067 busy:9419ms rwnd_limited:11ms(0.1%) unacked:777 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13133360 minrtt:30.066 snd_wnd:12779520
14:40:27.974704342 	 reno wscale:9,9 rto:389 rtt:188.096/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:779 ssthresh:755 bytes_sent:65035552 bytes_retrans:8181200 bytes_acked:55730705 bytes_received:28 segs_out:44918 segs_in:7355 data_segs_out:44915 data_segs_in:1 send 47975162bps lastsnd:1 lastrcv:9487 lastack:1 pacing_rate 57570000bps/800000000bps delivery_rate 47840072bps delivered:38490 busy:9522ms rwnd_limited:11ms(0.1%) unacked:776 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12522304 minrtt:30.066 snd_wnd:12779520
14:40:28.077880413 	 reno wscale:9,9 rto:389 rtt:188.513/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:755 bytes_sent:65658192 bytes_retrans:8181200 bytes_acked:56350449 bytes_received:28 segs_out:45348 segs_in:7463 data_segs_out:45345 data_segs_in:1 send 47930488bps lastrcv:9590 pacing_rate 57516352bps/800000000bps delivery_rate 47817032bps delivered:38918 busy:9625ms rwnd_limited:11ms(0.1%) unacked:778 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11899664 minrtt:30.066 snd_wnd:12779520
14:40:28.185590345 	 reno wscale:9,9 rto:389 rtt:188.577/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:780 ssthresh:755 bytes_sent:66302552 bytes_retrans:8181200 bytes_acked:56991913 bytes_received:28 segs_out:45793 segs_in:7574 data_segs_out:45790 data_segs_in:1 send 47914221bps lastsnd:1 lastrcv:9698 lastack:1 pacing_rate 57496872bps/800000000bps delivery_rate 47807408bps delivered:39361 busy:9733ms rwnd_limited:11ms(0.1%) unacked:780 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:11255304 minrtt:30.066 snd_wnd:12779520
14:40:28.291504700 	 reno wscale:9,9 rto:389 rtt:188.716/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:781 ssthresh:755 bytes_sent:66936776 bytes_retrans:8181200 bytes_acked:57624689 bytes_received:28 segs_out:46231 segs_in:7684 data_segs_out:46228 data_segs_in:1 send 47940312bps lastrcv:9804 lastack:1 pacing_rate 57528104bps/800000000bps delivery_rate 47789784bps delivered:39798 busy:9839ms rwnd_limited:11ms(0.1%) unacked:781 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10621080 minrtt:30.066 snd_wnd:12779520
14:40:28.395647935 	 reno wscale:9,9 rto:390 rtt:189.314/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:781 ssthresh:755 bytes_sent:67555072 bytes_retrans:8181200 bytes_acked:58242985 bytes_received:28 segs_out:46658 segs_in:7791 data_segs_out:46655 data_segs_in:1 send 47788880bps lastsnd:1 lastrcv:9908 lastack:1 pacing_rate 57346384bps/800000000bps delivery_rate 47768312bps delivered:40225 busy:9943ms rwnd_limited:11ms(0.1%) unacked:781 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:10002784 minrtt:30.066 snd_wnd:12779520
14:40:28.499955669 	 reno wscale:9,9 rto:390 rtt:189.66/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:755 bytes_sent:68184952 bytes_retrans:8181200 bytes_acked:58871417 bytes_received:28 segs_out:47093 segs_in:7900 data_segs_out:47090 data_segs_in:1 send 47762775bps lastsnd:1 lastrcv:10013 lastack:1 pacing_rate 57315176bps/800000000bps delivery_rate 47673544bps delivered:40659 busy:10048ms rwnd_limited:11ms(0.1%) unacked:782 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14911504 minrtt:30.066 snd_wnd:12779520
14:40:28.604791568 	 reno wscale:9,9 rto:390 rtt:189.105/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:782 ssthresh:755 bytes_sent:68809040 bytes_retrans:8181200 bytes_acked:59495505 bytes_received:28 segs_out:47524 segs_in:8008 data_segs_out:47521 data_segs_in:1 send 47902953bps lastrcv:10117 pacing_rate 57483272bps/800000000bps delivery_rate 47806296bps delivered:41090 busy:10152ms rwnd_limited:11ms(0.1%) unacked:782 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:14287416 minrtt:30.066 snd_wnd:12779520
14:40:28.712777625 	 reno wscale:9,9 rto:390 rtt:189.28/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:755 bytes_sent:69457744 bytes_retrans:8181200 bytes_acked:60142761 bytes_received:28 segs_out:47972 segs_in:8120 data_segs_out:47969 data_segs_in:1 send 47919865bps lastsnd:1 lastrcv:10226 lastack:1 pacing_rate 57503680bps/800000000bps delivery_rate 47808400bps delivered:41537 busy:10261ms rwnd_limited:11ms(0.1%) unacked:783 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:13638712 minrtt:30.066 snd_wnd:12779520
14:40:28.824699879 	 reno wscale:9,9 rto:390 rtt:189.538/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:755 bytes_sent:70122376 bytes_retrans:8181200 bytes_acked:60810289 bytes_received:28 segs_out:48431 segs_in:8236 data_segs_out:48428 data_segs_in:1 send 47915753bps lastrcv:10337 pacing_rate 57498896bps/800000000bps delivery_rate 47799656bps delivered:41998 busy:10372ms rwnd_limited:11ms(0.1%) unacked:781 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12974080 minrtt:30.066 snd_wnd:12779520
14:40:28.929039905 	 reno wscale:9,9 rto:390 rtt:189.602/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:784 ssthresh:755 bytes_sent:70749360 bytes_retrans:8181200 bytes_acked:61432929 bytes_received:28 segs_out:48864 segs_in:8344 data_segs_out:48861 data_segs_in:1 send 47899579bps lastrcv:10441 pacing_rate 57479336bps/800000000bps delivery_rate 47823344bps delivered:42428 busy:10476ms rwnd_limited:11ms(0.1%) unacked:784 retrans:0/5650 rcv_space:14480 rcv_ssthresh:42242 notsent:12347096 minrtt:30.066 snd_wnd:12779520
