14:31:08.786978298 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2017879 lastrcv:2017879 lastack:2017879 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:31:08.890599973 	 reno wscale:9,9 rto:251 rtt:50.388/22.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 5057712bps lastsnd:5 lastrcv:36 lastack:2 pacing_rate 2872832bps/800000000bps delivery_rate 3743136bps delivered:13 app_limited busy:69ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.893 snd_wnd:64000
14:31:08.994648020 	 reno wscale:9,9 rto:232 rtt:31.196/2.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 bytes_sent:155016 bytes_acked:79721 bytes_received:28 segs_out:111 segs_in:30 data_segs_out:108 data_segs_in:1 send 21537120bps lastrcv:139 pacing_rate 31415808bps/800000000bps delivery_rate 8394200bps delivered:57 busy:172ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:244712 minrtt:30.055 snd_wnd:95232
14:31:09.097926282 	 reno wscale:9,9 rto:242 rtt:41.576/4.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 bytes_sent:1130968 bytes_acked:563353 bytes_received:28 segs_out:785 segs_in:117 data_segs_out:782 data_segs_in:1 send 109219935bps lastsnd:2 lastrcv:243 lastack:2 pacing_rate 149294592bps/800000000bps delivery_rate 48945072bps delivered:391 busy:276ms unacked:392 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.055 snd_wnd:997376
14:31:09.204041605 	 reno wscale:9,9 rto:291 rtt:90.406/10.799 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:820 bytes_sent:2370456 bytes_acked:1183097 bytes_received:28 segs_out:1641 segs_in:155 data_segs_out:1638 data_segs_in:1 send 105069133bps lastsnd:2 lastrcv:349 lastack:3 pacing_rate 148182528bps/800000000bps delivery_rate 46964528bps delivered:819 busy:382ms unacked:820 rcv_space:14480 rcv_ssthresh:42242 notsent:5602312 minrtt:30.055 snd_wnd:1399808
14:31:09.308727648 	 reno wscale:9,9 rto:342 rtt:141.777/11.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1258 bytes_sent:3609944 bytes_acked:1817321 bytes_received:28 segs_out:2497 segs_in:186 data_segs_out:2494 data_segs_in:1 send 102785868bps lastrcv:453 pacing_rate 140583424bps/800000000bps delivery_rate 47757136bps delivered:1257 busy:486ms unacked:1238 rcv_space:14480 rcv_ssthresh:42242 notsent:7685984 minrtt:30.055 snd_wnd:2296320
14:31:09.412591365 	 reno wscale:9,9 rto:395 rtt:194.414/11.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1688 bytes_sent:4866808 bytes_acked:2439961 bytes_received:28 segs_out:3365 segs_in:224 data_segs_out:3362 data_segs_in:1 send 100578107bps lastrcv:557 pacing_rate 148182528bps/800000000bps delivery_rate 47630320bps delivered:1687 busy:590ms unacked:1676 rcv_space:14480 rcv_ssthresh:42242 notsent:10990320 minrtt:30.055 snd_wnd:3367936
14:31:09.516252083 	 reno wscale:9,9 rto:423 rtt:222.487/9.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1397 ssthresh:883 bytes_sent:5351888 bytes_retrans:241816 bytes_acked:2552905 bytes_received:28 segs_out:3700 segs_in:249 data_segs_out:3697 data_segs_in:1 send 72736151bps lastsnd:3 lastrcv:661 lastack:3 pacing_rate 110337936bps/800000000bps delivery_rate 47539520bps delivered:2099 busy:694ms unacked:1766 retrans:167/167 lost:202 sacked:334 rcv_space:14480 rcv_ssthresh:42242 notsent:10747056 minrtt:30.055 snd_wnd:4248064
14:31:09.622737903 	 reno wscale:9,9 rto:426 rtt:225.227/0.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:883 ssthresh:883 bytes_sent:5951360 bytes_retrans:841288 bytes_acked:2552905 bytes_received:28 segs_out:4114 segs_in:289 data_segs_out:4111 data_segs_in:1 send 45414946bps lastrcv:767 lastack:1 pacing_rate 108995808bps/800000000bps delivery_rate 47494872bps delivered:2543 busy:800ms unacked:1766 retrans:581/581 lost:692 sacked:778 rcv_space:14480 rcv_ssthresh:42242 notsent:10747056 minrtt:30.055 snd_wnd:4248064
14:31:09.726390913 	 reno wscale:9,9 rto:422 rtt:221.215/1.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:883 bytes_sent:6840432 bytes_retrans:1491440 bytes_acked:2563041 bytes_received:28 segs_out:4728 segs_in:347 data_segs_out:4725 data_segs_in:1 send 25711385bps lastsnd:2 lastrcv:871 lastack:3 pacing_rate 120901040bps/800000000bps delivery_rate 18642304bps delivered:2960 busy:904ms unacked:1924 retrans:326/1030 lost:571 sacked:1188 rcv_space:14480 rcv_ssthresh:42242 notsent:10508136 minrtt:30.055 snd_wnd:4238336
14:31:09.829331469 	 reno wscale:9,9 rto:290 rtt:89.949/7.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:883 bytes_sent:7463072 bytes_retrans:2073536 bytes_acked:2563041 bytes_received:28 segs_out:5158 segs_in:409 data_segs_out:5155 data_segs_in:1 send 43013886bps lastsnd:1 lastrcv:974 lastack:1 pacing_rate 460116480bps/800000000bps delivery_rate 44107816bps delivered:3390 busy:1007ms unacked:1952 retrans:306/1432 lost:306 sacked:1618 rcv_space:14480 rcv_ssthresh:42242 notsent:10467592 minrtt:30.055 snd_wnd:4238336
14:31:09.932363109 	 reno wscale:9,9 rto:275 rtt:74.637/0.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:883 ssthresh:883 bytes_sent:8192864 bytes_retrans:2103944 bytes_acked:5541577 bytes_received:28 segs_out:5662 segs_in:481 data_segs_out:5659 data_segs_in:1 send 137045594bps lastrcv:1077 pacing_rate 164452784bps/800000000bps delivery_rate 48178800bps delivered:3829 busy:1110ms unacked:378 retrans:0/1453 rcv_space:14480 rcv_ssthresh:42242 notsent:9768208 minrtt:30.055 snd_wnd:4327936
14:31:10.037300942 	 reno wscale:9,9 rto:289 rtt:88.409/10.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:883 ssthresh:883 bytes_sent:9539504 bytes_retrans:2103944 bytes_acked:6164217 bytes_received:28 segs_out:6592 segs_in:539 data_segs_out:6589 data_segs_in:1 send 115697180bps lastsnd:2 lastrcv:1182 lastack:2 pacing_rate 138835432bps/800000000bps delivery_rate 48295816bps delivered:4259 busy:1215ms unacked:878 retrans:0/1453 rcv_space:14480 rcv_ssthresh:42242 notsent:13504048 minrtt:30.055 snd_wnd:5258752
14:31:10.141473241 	 reno wscale:9,9 rto:358 rtt:157.92/17.775 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:884 ssthresh:883 bytes_sent:10163592 bytes_retrans:2103944 bytes_acked:6785409 bytes_received:28 segs_out:7023 segs_in:572 data_segs_out:7020 data_segs_in:1 send 64844580bps lastsnd:2 lastrcv:1286 lastack:2 pacing_rate 77813368bps/800000000bps delivery_rate 48179752bps delivered:4688 busy:1319ms unacked:880 retrans:0/1453 rcv_space:14480 rcv_ssthresh:42242 notsent:12879960 minrtt:30.055 snd_wnd:6500864
14:31:10.245596332 	 reno wscale:9,9 rto:411 rtt:210.332/1.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:790 ssthresh:442 bytes_sent:10683424 bytes_retrans:2130008 bytes_acked:7192297 bytes_received:28 segs_out:7382 segs_in:610 data_segs_out:7379 data_segs_in:1 send 43509119bps lastrcv:1390 pacing_rate 61793848bps/800000000bps delivery_rate 47453472bps delivered:5119 busy:1423ms unacked:940 retrans:18/1471 lost:18 sacked:150 rcv_space:14480 rcv_ssthresh:42242 notsent:12386192 minrtt:30.055 snd_wnd:7749120
14:31:10.352802898 	 reno wscale:9,9 rto:338 rtt:137.882/8.844 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:442 bytes_sent:11238008 bytes_retrans:2586128 bytes_acked:7198089 bytes_received:28 segs_out:7765 segs_in:676 data_segs_out:7762 data_segs_in:1 send 37134129bps lastrcv:1497 lastack:1 pacing_rate 100412912bps/800000000bps delivery_rate 28189968bps delivered:5552 busy:1530ms unacked:1004 retrans:324/1786 lost:324 sacked:579 rcv_space:14480 rcv_ssthresh:42242 notsent:12287728 minrtt:30.055 snd_wnd:9003008
14:31:10.458189604 	 reno wscale:9,9 rto:294 rtt:93.394/6.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:442 bytes_sent:12017032 bytes_retrans:2701968 bytes_acked:7198089 bytes_received:28 segs_out:8303 segs_in:747 data_segs_out:8300 data_segs_in:1 send 54822879bps lastsnd:1 lastrcv:1603 lastack:1 pacing_rate 216263352bps/800000000bps delivery_rate 41825912bps delivered:5993 busy:1636ms unacked:1462 retrans:66/1866 lost:66 sacked:1020 rcv_space:14480 rcv_ssthresh:42242 notsent:11624544 minrtt:30.055 snd_wnd:10248192
14:31:10.564975798 	 reno wscale:9,9 rto:305 rtt:104.443/2.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:221 bytes_sent:12554240 bytes_retrans:2701968 bytes_acked:9315065 bytes_received:28 segs_out:8674 segs_in:812 data_segs_out:8671 data_segs_in:1 send 41148416bps lastrcv:1709 lastack:1 pacing_rate 49377920bps/800000000bps delivery_rate 48407672bps delivered:6435 busy:1742ms unacked:371 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11087336 minrtt:30.055 snd_wnd:11516928
14:31:10.671525120 	 reno wscale:9,9 rto:280 rtt:79.763/4.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:221 bytes_sent:12903208 bytes_retrans:2701968 bytes_acked:9950737 bytes_received:28 segs_out:8915 segs_in:895 data_segs_out:8912 data_segs_in:1 send 32095884bps lastsnd:1 lastrcv:1816 pacing_rate 38514752bps/800000000bps delivery_rate 32249504bps delivered:6874 busy:1849ms unacked:173 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10738368 minrtt:30.055 snd_wnd:12775936
14:31:10.778004483 	 reno wscale:9,9 rto:250 rtt:49.722/3.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:221 bytes_sent:13606936 bytes_retrans:2701968 bytes_acked:10587857 bytes_received:28 segs_out:9401 segs_in:1032 data_segs_out:9398 data_segs_in:1 send 51953501bps lastsnd:1 lastrcv:1923 lastack:1 pacing_rate 62343416bps/800000000bps delivery_rate 48437576bps delivered:7314 busy:1956ms unacked:219 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10034640 minrtt:30.055 snd_wnd:12777984
14:31:10.881812827 	 reno wscale:9,9 rto:254 rtt:53.973/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:221 bytes_sent:14231024 bytes_retrans:2701968 bytes_acked:11204705 bytes_received:28 segs_out:9832 segs_in:1121 data_segs_out:9829 data_segs_in:1 send 48076186bps lastrcv:2026 pacing_rate 57691152bps/800000000bps delivery_rate 47347792bps delivered:7740 busy:2059ms unacked:224 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14493032 minrtt:30.055 snd_wnd:12777984
14:31:10.986075375 	 reno wscale:9,9 rto:255 rtt:54.51/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:221 bytes_sent:14860904 bytes_retrans:2701968 bytes_acked:11831689 bytes_received:28 segs_out:10267 segs_in:1229 data_segs_out:10264 data_segs_in:1 send 48027591bps lastrcv:2131 pacing_rate 57632576bps/800000000bps delivery_rate 47758128bps delivered:8173 busy:2164ms unacked:226 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13863152 minrtt:30.055 snd_wnd:12777984
14:31:11.089436973 	 reno wscale:9,9 rto:255 rtt:54.671/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:221 bytes_sent:15474856 bytes_retrans:2701968 bytes_acked:12445641 bytes_received:28 segs_out:10691 segs_in:1335 data_segs_out:10688 data_segs_in:1 send 48309927bps lastsnd:1 lastrcv:2234 lastack:1 pacing_rate 57971376bps/800000000bps delivery_rate 47740320bps delivered:8597 busy:2267ms unacked:226 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13249200 minrtt:30.055 snd_wnd:12777984
14:31:11.192875404 	 reno wscale:9,9 rto:256 rtt:55.457/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:221 bytes_sent:16098944 bytes_retrans:2701968 bytes_acked:13063937 bytes_received:28 segs_out:11122 segs_in:1442 data_segs_out:11119 data_segs_in:1 send 48042988bps lastrcv:2337 pacing_rate 57650800bps/800000000bps delivery_rate 47738552bps delivered:9024 busy:2370ms unacked:230 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12625112 minrtt:30.055 snd_wnd:12777984
14:31:11.296390334 	 reno wscale:9,9 rto:256 rtt:55.727/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:221 bytes_sent:16717240 bytes_retrans:2701968 bytes_acked:13683681 bytes_received:28 segs_out:11549 segs_in:1549 data_segs_out:11546 data_segs_in:1 send 48225959bps lastsnd:1 lastrcv:2441 lastack:1 pacing_rate 57871144bps/800000000bps delivery_rate 47731416bps delivered:9452 busy:2474ms unacked:229 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12006816 minrtt:30.055 snd_wnd:12777984
14:31:11.403308696 	 reno wscale:9,9 rto:257 rtt:56.244/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:221 bytes_sent:17361600 bytes_retrans:2701968 bytes_acked:14323697 bytes_received:28 segs_out:11994 segs_in:1660 data_segs_out:11991 data_segs_in:1 send 48194581bps lastrcv:2548 pacing_rate 57833496bps/800000000bps delivery_rate 47767800bps delivered:9894 busy:2581ms unacked:232 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11362456 minrtt:30.055 snd_wnd:12777984
14:31:11.506582961 	 reno wscale:9,9 rto:257 rtt:56.597/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:221 bytes_sent:17982792 bytes_retrans:2701968 bytes_acked:14939097 bytes_received:28 segs_out:12423 segs_in:1767 data_segs_out:12420 data_segs_in:1 send 48303338bps lastrcv:2651 pacing_rate 57964000bps/800000000bps delivery_rate 47727016bps delivered:10319 busy:2684ms unacked:236 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10741264 minrtt:30.055 snd_wnd:12777984
14:31:11.614399899 	 reno wscale:9,9 rto:258 rtt:57.196/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:221 bytes_sent:18627152 bytes_retrans:2701968 bytes_acked:15582009 bytes_received:28 segs_out:12868 segs_in:1879 data_segs_out:12865 data_segs_in:1 send 48202532bps lastsnd:1 lastrcv:2759 lastack:1 pacing_rate 57842400bps/800000000bps delivery_rate 47650840bps delivered:10763 busy:2792ms unacked:237 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10096904 minrtt:30.055 snd_wnd:12777984
14:31:11.720041063 	 reno wscale:9,9 rto:258 rtt:57.53/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:221 bytes_sent:19264272 bytes_retrans:2701968 bytes_acked:16217681 bytes_received:28 segs_out:13308 segs_in:1988 data_segs_out:13305 data_segs_in:1 send 48124040bps lastsnd:1 lastrcv:2865 lastack:1 pacing_rate 57748344bps/800000000bps delivery_rate 47879400bps delivered:11202 busy:2898ms unacked:238 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14542264 minrtt:30.055 snd_wnd:12777984
14:31:11.828404038 	 reno wscale:9,9 rto:258 rtt:57.928/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:221 bytes_sent:19917320 bytes_retrans:2701968 bytes_acked:16866385 bytes_received:28 segs_out:13759 segs_in:2101 data_segs_out:13756 data_segs_in:1 send 48193343bps lastrcv:2973 pacing_rate 57831136bps/800000000bps delivery_rate 47653472bps delivered:11650 busy:3006ms unacked:241 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13889216 minrtt:30.055 snd_wnd:12777984
14:31:11.936015936 	 reno wscale:9,9 rto:259 rtt:58.622/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:221 bytes_sent:20560232 bytes_retrans:2701968 bytes_acked:17507849 bytes_received:28 segs_out:14203 segs_in:2211 data_segs_out:14200 data_segs_in:1 send 48018014bps lastsnd:1 lastrcv:3081 lastack:1 pacing_rate 57621120bps/800000000bps delivery_rate 47847336bps delivered:12093 busy:3114ms unacked:242 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13246304 minrtt:30.055 snd_wnd:12777984
14:31:12.040470193 	 reno wscale:9,9 rto:259 rtt:58.563/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:221 bytes_sent:21188664 bytes_retrans:2701968 bytes_acked:18131937 bytes_received:28 segs_out:14637 segs_in:2319 data_segs_out:14634 data_segs_in:1 send 48461998bps lastrcv:3185 pacing_rate 58153896bps/800000000bps delivery_rate 47563568bps delivered:12524 busy:3218ms unacked:245 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12617872 minrtt:30.055 snd_wnd:12777984
14:31:12.145424780 	 reno wscale:9,9 rto:260 rtt:59.517/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:221 bytes_sent:21815648 bytes_retrans:2701968 bytes_acked:18758921 bytes_received:28 segs_out:15070 segs_in:2428 data_segs_out:15067 data_segs_in:1 send 48074466bps lastrcv:3290 pacing_rate 57688752bps/800000000bps delivery_rate 47598528bps delivered:12957 busy:3323ms unacked:245 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11990888 minrtt:30.055 snd_wnd:12777984
14:31:12.252518184 	 reno wscale:9,9 rto:260 rtt:59.543/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:221 bytes_sent:22455664 bytes_retrans:2701968 bytes_acked:19396041 bytes_received:28 segs_out:15512 segs_in:2540 data_segs_out:15509 data_segs_in:1 send 48248022bps lastsnd:1 lastrcv:3397 lastack:1 pacing_rate 57896896bps/800000000bps delivery_rate 47716888bps delivered:13397 busy:3430ms unacked:247 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11350872 minrtt:30.055 snd_wnd:12777984
14:31:12.359783295 	 reno wscale:9,9 rto:261 rtt:60.272/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:221 bytes_sent:23102920 bytes_retrans:2701968 bytes_acked:20038953 bytes_received:28 segs_out:15959 segs_in:2651 data_segs_out:15956 data_segs_in:1 send 48048845bps lastrcv:3504 pacing_rate 57658248bps/800000000bps delivery_rate 47832048bps delivered:13841 busy:3537ms unacked:250 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10703616 minrtt:30.055 snd_wnd:12777984
14:31:12.467475360 	 reno wscale:9,9 rto:261 rtt:60.667/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:221 bytes_sent:23751624 bytes_retrans:2701968 bytes_acked:20684761 bytes_received:28 segs_out:16407 segs_in:2763 data_segs_out:16404 data_segs_in:1 send 48117889bps lastrcv:3612 pacing_rate 57741224bps/800000000bps delivery_rate 47822888bps delivered:14287 busy:3645ms unacked:252 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10054912 minrtt:30.055 snd_wnd:12777984
14:31:12.575910253 	 reno wscale:9,9 rto:261 rtt:60.904/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:221 bytes_sent:24400328 bytes_retrans:2701968 bytes_acked:21332017 bytes_received:28 segs_out:16855 segs_in:2875 data_segs_out:16852 data_segs_in:1 send 48311047bps lastrcv:3720 pacing_rate 57972896bps/800000000bps delivery_rate 47573280bps delivered:14734 busy:3753ms unacked:253 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14488688 minrtt:30.055 snd_wnd:12777984
14:31:12.683217280 	 reno wscale:9,9 rto:262 rtt:61.247/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:221 bytes_sent:25046136 bytes_retrans:2701968 bytes_acked:21974929 bytes_received:28 segs_out:17301 segs_in:2987 data_segs_out:17298 data_segs_in:1 send 48229628bps lastrcv:3828 pacing_rate 57875080bps/800000000bps delivery_rate 47480056bps delivered:15178 busy:3861ms unacked:255 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13842880 minrtt:30.055 snd_wnd:12777984
14:31:12.787790620 	 reno wscale:9,9 rto:262 rtt:61.528/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:221 bytes_sent:25673120 bytes_retrans:2701968 bytes_acked:22599017 bytes_received:28 segs_out:17734 segs_in:3096 data_segs_out:17731 data_segs_in:1 send 48385906bps lastrcv:3932 pacing_rate 58062848bps/800000000bps delivery_rate 47881784bps delivered:15609 busy:3965ms unacked:257 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13215896 minrtt:30.055 snd_wnd:12777984
14:31:12.893630701 	 reno wscale:9,9 rto:263 rtt:62.161/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:221 bytes_sent:26307344 bytes_retrans:2701968 bytes_acked:23231793 bytes_received:28 segs_out:18172 segs_in:3205 data_segs_out:18169 data_segs_in:1 send 48265890bps lastrcv:4038 pacing_rate 57918832bps/800000000bps delivery_rate 47880856bps delivered:16046 busy:4071ms unacked:258 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12581672 minrtt:30.055 snd_wnd:12777984
14:31:12.997186340 	 reno wscale:9,9 rto:263 rtt:62.745/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:221 bytes_sent:26925640 bytes_retrans:2701968 bytes_acked:23847193 bytes_received:28 segs_out:18599 segs_in:3311 data_segs_out:18596 data_segs_in:1 send 48001275bps lastsnd:1 lastrcv:4142 lastack:1 pacing_rate 57601528bps/800000000bps delivery_rate 47723856bps delivered:16471 busy:4175ms unacked:260 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11963376 minrtt:30.055 snd_wnd:12777984
14:31:13.101856473 	 reno wscale:9,9 rto:263 rtt:62.86/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:221 bytes_sent:27556968 bytes_retrans:2701968 bytes_acked:24475625 bytes_received:28 segs_out:19035 segs_in:3420 data_segs_out:19032 data_segs_in:1 send 48282024bps lastrcv:4247 pacing_rate 57938080bps/800000000bps delivery_rate 47828392bps delivered:16905 busy:4280ms unacked:262 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11332048 minrtt:30.055 snd_wnd:12777984
14:31:13.205575155 	 reno wscale:9,9 rto:264 rtt:63.476/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 ssthresh:221 bytes_sent:28173816 bytes_retrans:2701968 bytes_acked:25091025 bytes_received:28 segs_out:19461 segs_in:3527 data_segs_out:19458 data_segs_in:1 send 48178461bps lastsnd:1 lastrcv:4350 lastack:1 pacing_rate 57813584bps/800000000bps delivery_rate 47759296bps delivered:17330 busy:4383ms unacked:263 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10715200 minrtt:30.055 snd_wnd:12777984
14:31:13.310002498 	 reno wscale:9,9 rto:264 rtt:63.423/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:221 bytes_sent:28799352 bytes_retrans:2701968 bytes_acked:25713665 bytes_received:28 segs_out:19893 segs_in:3636 data_segs_out:19890 data_segs_in:1 send 48401369bps lastrcv:4454 pacing_rate 58081520bps/800000000bps delivery_rate 47674520bps delivered:17760 busy:4487ms unacked:265 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10089664 minrtt:30.055 snd_wnd:12777984
14:31:13.414926378 	 reno wscale:9,9 rto:265 rtt:64.286/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:221 bytes_sent:29427784 bytes_retrans:2701968 bytes_acked:26339201 bytes_received:28 segs_out:20327 segs_in:3744 data_segs_out:20324 data_segs_in:1 send 48112000bps lastsnd:1 lastrcv:4559 lastack:1 pacing_rate 57734056bps/800000000bps delivery_rate 47802416bps delivered:18192 busy:4592ms unacked:267 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14543712 minrtt:30.055 snd_wnd:12777984
14:31:13.518361812 	 reno wscale:9,9 rto:265 rtt:64.836/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:269 ssthresh:221 bytes_sent:30051872 bytes_retrans:2701968 bytes_acked:26961841 bytes_received:28 segs_out:20758 segs_in:3852 data_segs_out:20755 data_segs_in:1 send 48061201bps lastrcv:4663 pacing_rate 57672656bps/800000000bps delivery_rate 47775688bps delivered:18622 busy:4696ms unacked:268 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13919624 minrtt:30.055 snd_wnd:12777984
14:31:13.626520501 	 reno wscale:9,9 rto:266 rtt:65.138/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:221 bytes_sent:30697680 bytes_retrans:2701968 bytes_acked:27606201 bytes_received:28 segs_out:21204 segs_in:3963 data_segs_out:21201 data_segs_in:1 send 48016212bps lastrcv:4771 pacing_rate 57618680bps/800000000bps delivery_rate 47862616bps delivered:19067 busy:4804ms unacked:269 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13273816 minrtt:30.055 snd_wnd:12777984
14:31:13.733662614 	 reno wscale:9,9 rto:266 rtt:65.486/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:221 bytes_sent:31343488 bytes_retrans:2701968 bytes_acked:28249113 bytes_received:28 segs_out:21650 segs_in:4074 data_segs_out:21647 data_segs_in:1 send 48114834bps lastrcv:4878 pacing_rate 57737248bps/800000000bps delivery_rate 47752720bps delivered:19511 busy:4911ms unacked:271 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12628008 minrtt:30.055 snd_wnd:12777984
14:31:13.837805418 	 reno wscale:9,9 rto:266 rtt:65.77/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:221 bytes_sent:31964680 bytes_retrans:2701968 bytes_acked:28868857 bytes_received:28 segs_out:22079 segs_in:4181 data_segs_out:22076 data_segs_in:1 send 48083199bps lastrcv:4982 pacing_rate 57699504bps/800000000bps delivery_rate 47834336bps delivered:19939 busy:5015ms unacked:272 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12006816 minrtt:30.055 snd_wnd:12777984
14:31:13.945908981 	 reno wscale:9,9 rto:267 rtt:66.309/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:221 bytes_sent:32614832 bytes_retrans:2701968 bytes_acked:29514665 bytes_received:28 segs_out:22528 segs_in:4293 data_segs_out:22525 data_segs_in:1 send 48041744bps lastrcv:5090 pacing_rate 57650088bps/800000000bps delivery_rate 47893768bps delivered:20385 busy:5123ms unacked:275 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11356664 minrtt:30.055 snd_wnd:12777984
14:31:14.053748090 	 reno wscale:9,9 rto:267 rtt:66.652/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:221 bytes_sent:33263536 bytes_retrans:2701968 bytes_acked:30161921 bytes_received:28 segs_out:22976 segs_in:4405 data_segs_out:22973 data_segs_in:1 send 48142111bps lastrcv:5198 pacing_rate 57770528bps/800000000bps delivery_rate 47735304bps delivered:20832 busy:5231ms unacked:276 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10707960 minrtt:30.055 snd_wnd:12777984
14:31:14.160242876 	 reno wscale:9,9 rto:267 rtt:66.873/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:221 bytes_sent:33896312 bytes_retrans:2701968 bytes_acked:30791801 bytes_received:28 segs_out:23413 segs_in:4515 data_segs_out:23410 data_segs_in:1 send 48156236bps lastsnd:1 lastrcv:5305 lastack:1 pacing_rate 57787048bps/800000000bps delivery_rate 47208056bps delivered:21267 busy:5338ms unacked:278 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10075184 minrtt:30.055 snd_wnd:12777984
14:31:14.268086027 	 reno wscale:9,9 rto:268 rtt:67.387/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:221 bytes_sent:34540672 bytes_retrans:2701968 bytes_acked:31437609 bytes_received:28 segs_out:23858 segs_in:4627 data_segs_out:23855 data_segs_in:1 send 48132726bps lastsnd:1 lastrcv:5413 lastack:1 pacing_rate 57759056bps/800000000bps delivery_rate 47880528bps delivered:21713 busy:5446ms unacked:277 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14513304 minrtt:30.055 snd_wnd:12777984
14:31:14.371674920 	 reno wscale:9,9 rto:268 rtt:67.285/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:221 bytes_sent:35166208 bytes_retrans:2701968 bytes_acked:32057353 bytes_received:28 segs_out:24290 segs_in:4735 data_segs_out:24287 data_segs_in:1 send 48377855bps lastrcv:5516 pacing_rate 58052880bps/800000000bps delivery_rate 47464872bps delivered:22141 busy:5549ms unacked:281 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13887768 minrtt:30.055 snd_wnd:12777984
14:31:14.474740233 	 reno wscale:9,9 rto:269 rtt:68.244/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:221 bytes_sent:35784504 bytes_retrans:2701968 bytes_acked:32672753 bytes_received:28 segs_out:24717 segs_in:4842 data_segs_out:24714 data_segs_in:1 send 48037512bps lastrcv:5619 pacing_rate 57644800bps/800000000bps delivery_rate 47802624bps delivered:22566 busy:5652ms unacked:283 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13269472 minrtt:30.055 snd_wnd:12777984
14:31:14.581321436 	 reno wscale:9,9 rto:269 rtt:68.067/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:221 bytes_sent:36420176 bytes_retrans:2701968 bytes_acked:33306977 bytes_received:28 segs_out:25156 segs_in:4952 data_segs_out:25153 data_segs_in:1 send 48332613bps lastsnd:1 lastrcv:5726 lastack:1 pacing_rate 57999136bps/800000000bps delivery_rate 47464984bps delivered:23004 busy:5759ms unacked:284 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12633800 minrtt:30.055 snd_wnd:12777984
14:31:14.685321034 	 reno wscale:9,9 rto:269 rtt:68.92/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:221 bytes_sent:37048608 bytes_retrans:2701968 bytes_acked:33932513 bytes_received:28 segs_out:25590 segs_in:5061 data_segs_out:25587 data_segs_in:1 send 48070575bps lastsnd:1 lastrcv:5830 lastack:1 pacing_rate 57683952bps/800000000bps delivery_rate 47598792bps delivered:23436 busy:5863ms unacked:286 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12005368 minrtt:30.055 snd_wnd:12777984
14:31:14.789472005 	 reno wscale:9,9 rto:270 rtt:69.121/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:221 bytes_sent:37672696 bytes_retrans:2701968 bytes_acked:34555153 bytes_received:28 segs_out:26021 segs_in:5168 data_segs_out:26018 data_segs_in:1 send 48098378bps lastsnd:1 lastrcv:5934 lastack:1 pacing_rate 57717424bps/800000000bps delivery_rate 47761808bps delivered:23866 busy:5967ms unacked:287 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11381280 minrtt:30.055 snd_wnd:12777984
14:31:14.896988700 	 reno wscale:9,9 rto:270 rtt:69.757/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:221 bytes_sent:38317056 bytes_retrans:2701968 bytes_acked:35196617 bytes_received:28 segs_out:26466 segs_in:5279 data_segs_out:26463 data_segs_in:1 send 47991972bps lastrcv:6041 pacing_rate 57590056bps/800000000bps delivery_rate 47779328bps delivered:24309 busy:6074ms unacked:289 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10736920 minrtt:30.055 snd_wnd:12777984
14:31:15.004181606 	 reno wscale:9,9 rto:270 rtt:69.925/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:221 bytes_sent:38957072 bytes_retrans:2701968 bytes_acked:35835185 bytes_received:28 segs_out:26908 segs_in:5389 data_segs_out:26905 data_segs_in:1 send 48207994bps lastsnd:1 lastrcv:6149 lastack:1 pacing_rate 57849176bps/800000000bps delivery_rate 47821952bps delivered:24750 busy:6182ms unacked:290 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10096904 minrtt:30.055 snd_wnd:12777984
14:31:15.107421628 	 reno wscale:9,9 rto:271 rtt:70.246/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:221 bytes_sent:39581160 bytes_retrans:2701968 bytes_acked:36459273 bytes_received:28 segs_out:27339 segs_in:5497 data_segs_out:27336 data_segs_in:1 send 48152607bps lastrcv:6252 pacing_rate 57783120bps/800000000bps delivery_rate 47815480bps delivered:25181 busy:6285ms unacked:290 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14555296 minrtt:30.055 snd_wnd:12777984
14:31:15.214810826 	 reno wscale:9,9 rto:271 rtt:70.612/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:221 bytes_sent:40219728 bytes_retrans:2701968 bytes_acked:37093497 bytes_received:28 segs_out:27780 segs_in:5608 data_segs_out:27777 data_segs_in:1 send 48067071bps lastsnd:1 lastrcv:6359 lastack:1 pacing_rate 57679872bps/800000000bps delivery_rate 47745472bps delivered:25619 busy:6392ms unacked:293 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13916728 minrtt:30.055 snd_wnd:12777984
14:31:15.321310322 	 reno wscale:9,9 rto:271 rtt:70.655/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:221 bytes_sent:40861192 bytes_retrans:2701968 bytes_acked:37732065 bytes_received:28 segs_out:28223 segs_in:5718 data_segs_out:28220 data_segs_in:1 send 48365721bps lastsnd:1 lastrcv:6466 lastack:1 pacing_rate 58038248bps/800000000bps delivery_rate 47598328bps delivered:26060 busy:6499ms unacked:295 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13275264 minrtt:30.055 snd_wnd:12777984
14:31:15.424642635 	 reno wscale:9,9 rto:272 rtt:71.467/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:221 bytes_sent:41478040 bytes_retrans:2701968 bytes_acked:38347465 bytes_received:28 segs_out:28649 segs_in:5825 data_segs_out:28646 data_segs_in:1 send 47978284bps lastsnd:1 lastrcv:6569 lastack:1 pacing_rate 57573232bps/800000000bps delivery_rate 47802144bps delivered:26485 busy:6602ms unacked:296 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12658416 minrtt:30.055 snd_wnd:12777984
14:31:15.528806150 	 reno wscale:9,9 rto:272 rtt:71.793/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:221 bytes_sent:42105024 bytes_retrans:2701968 bytes_acked:38974449 bytes_received:28 segs_out:29082 segs_in:5934 data_segs_out:29079 data_segs_in:1 send 48083128bps lastrcv:6673 pacing_rate 57699344bps/800000000bps delivery_rate 47888416bps delivered:26918 busy:6706ms unacked:296 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12031432 minrtt:30.055 snd_wnd:12777984
14:31:15.632218920 	 reno wscale:9,9 rto:273 rtt:72.05/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:221 bytes_sent:42726216 bytes_retrans:2701968 bytes_acked:39591297 bytes_received:28 segs_out:29511 segs_in:6041 data_segs_out:29508 data_segs_in:1 send 48072394bps lastsnd:1 lastrcv:6777 lastack:1 pacing_rate 57686872bps/800000000bps delivery_rate 47833272bps delivered:27344 busy:6810ms unacked:299 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11410240 minrtt:30.055 snd_wnd:12777984
14:31:15.735834689 	 reno wscale:9,9 rto:273 rtt:72.382/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:221 bytes_sent:43347408 bytes_retrans:2701968 bytes_acked:40209593 bytes_received:28 segs_out:29940 segs_in:6148 data_segs_out:29937 data_segs_in:1 send 48171976bps lastrcv:6880 pacing_rate 57806072bps/800000000bps delivery_rate 47798400bps delivered:27771 busy:6913ms unacked:301 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10789048 minrtt:30.055 snd_wnd:12777984
14:31:15.840494117 	 reno wscale:9,9 rto:273 rtt:72.259/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:221 bytes_sent:43975840 bytes_retrans:2701968 bytes_acked:40836577 bytes_received:28 segs_out:30374 segs_in:6257 data_segs_out:30371 data_segs_in:1 send 48414287bps lastrcv:6985 pacing_rate 58096736bps/800000000bps delivery_rate 47851232bps delivered:28204 busy:7018ms unacked:302 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10160616 minrtt:30.055 snd_wnd:12777984
14:31:15.944825630 	 reno wscale:9,9 rto:274 rtt:73.479/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:221 bytes_sent:44599928 bytes_retrans:2701968 bytes_acked:41459217 bytes_received:28 segs_out:30805 segs_in:6365 data_segs_out:30802 data_segs_in:1 send 47925747bps lastrcv:7089 pacing_rate 57510208bps/800000000bps delivery_rate 47547672bps delivered:28634 busy:7122ms unacked:303 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14619008 minrtt:30.055 snd_wnd:12777984
14:31:16.048587440 	 reno wscale:9,9 rto:274 rtt:73.227/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:221 bytes_sent:45218224 bytes_retrans:2701968 bytes_acked:42074617 bytes_received:28 segs_out:31232 segs_in:6472 data_segs_out:31229 data_segs_in:1 send 48248870bps lastsnd:1 lastrcv:7193 lastack:1 pacing_rate 57897952bps/800000000bps delivery_rate 47327040bps delivered:29059 busy:7226ms unacked:305 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14000712 minrtt:30.055 snd_wnd:12777984
14:31:16.152393959 	 reno wscale:9,9 rto:274 rtt:73.302/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:221 bytes_sent:45840864 bytes_retrans:2701968 bytes_acked:42695809 bytes_received:28 segs_out:31662 segs_in:6580 data_segs_out:31659 data_segs_in:1 send 48357535bps lastsnd:1 lastrcv:7297 lastack:1 pacing_rate 58028640bps/800000000bps delivery_rate 47556456bps delivered:29488 busy:7330ms unacked:306 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13378072 minrtt:30.055 snd_wnd:12777984
14:31:16.259734326 	 reno wscale:9,9 rto:275 rtt:74.191/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:221 bytes_sent:46482328 bytes_retrans:2701968 bytes_acked:43335825 bytes_received:28 segs_out:32105 segs_in:6691 data_segs_out:32102 data_segs_in:1 send 48090361bps lastsnd:1 lastrcv:7404 lastack:1 pacing_rate 57708040bps/800000000bps delivery_rate 47840072bps delivered:29930 busy:7437ms unacked:307 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12736608 minrtt:30.055 snd_wnd:12777984
14:31:16.364214756 	 reno wscale:9,9 rto:275 rtt:74.237/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:221 bytes_sent:47109312 bytes_retrans:2701968 bytes_acked:43959913 bytes_received:28 segs_out:32538 segs_in:6799 data_segs_out:32535 data_segs_in:1 send 48216604bps lastrcv:7508 pacing_rate 57859920bps/800000000bps delivery_rate 47723064bps delivered:30361 busy:7541ms unacked:309 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12109624 minrtt:30.055 snd_wnd:12777984
14:31:16.469391139 	 reno wscale:9,9 rto:275 rtt:74.476/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:221 bytes_sent:47743536 bytes_retrans:2701968 bytes_acked:44592689 bytes_received:28 segs_out:32976 segs_in:6909 data_segs_out:32973 data_segs_in:1 send 48372952bps lastrcv:7614 pacing_rate 58047048bps/800000000bps delivery_rate 47778376bps delivered:30798 busy:7647ms unacked:310 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11475400 minrtt:30.055 snd_wnd:12777984
14:31:16.576246759 	 reno wscale:9,9 rto:276 rtt:75.287/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:221 bytes_sent:48385000 bytes_retrans:2701968 bytes_acked:45231257 bytes_received:28 segs_out:33419 segs_in:7020 data_segs_out:33416 data_segs_in:1 send 48005738bps lastsnd:1 lastrcv:7721 lastack:1 pacing_rate 57606592bps/800000000bps delivery_rate 47775720bps delivered:31239 busy:7754ms unacked:312 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10833936 minrtt:30.055 snd_wnd:12777984
14:31:16.679521824 	 reno wscale:9,9 rto:276 rtt:75.462/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:221 bytes_sent:49006192 bytes_retrans:2701968 bytes_acked:45851001 bytes_received:28 segs_out:33848 segs_in:7128 data_segs_out:33845 data_segs_in:1 send 48047918bps lastrcv:7824 pacing_rate 57657112bps/800000000bps delivery_rate 47819632bps delivered:31667 busy:7857ms unacked:313 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10212744 minrtt:30.055 snd_wnd:12777984
14:31:16.787465769 	 reno wscale:9,9 rto:276 rtt:75.814/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:221 bytes_sent:49652000 bytes_retrans:2701968 bytes_acked:46495361 bytes_received:28 segs_out:34294 segs_in:7240 data_segs_out:34291 data_segs_in:1 send 48130424bps lastrcv:7932 pacing_rate 57755840bps/800000000bps delivery_rate 47774712bps delivered:32112 busy:7965ms unacked:314 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14649416 minrtt:30.055 snd_wnd:12777984
14:31:16.891481411 	 reno wscale:9,9 rto:277 rtt:76.207/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:221 bytes_sent:50273192 bytes_retrans:2701968 bytes_acked:47113657 bytes_received:28 segs_out:34723 segs_in:7347 data_segs_out:34720 data_segs_in:1 send 48034223bps lastsnd:1 lastrcv:8036 lastack:1 pacing_rate 57641064bps/800000000bps delivery_rate 47835136bps delivered:32539 busy:8069ms unacked:316 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14028224 minrtt:30.055 snd_wnd:12777984
14:31:16.996540712 	 reno wscale:9,9 rto:277 rtt:76.615/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:221 bytes_sent:50904520 bytes_retrans:2701968 bytes_acked:47743537 bytes_received:28 segs_out:35159 segs_in:7456 data_segs_out:35156 data_segs_in:1 send 48080820bps lastrcv:8141 pacing_rate 57696320bps/800000000bps delivery_rate 47824752bps delivered:32974 busy:8174ms unacked:317 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13396896 minrtt:30.055 snd_wnd:12777984
14:31:17.101568223 	 reno wscale:9,9 rto:277 rtt:76.755/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:221 bytes_sent:51534400 bytes_retrans:2701968 bytes_acked:48370521 bytes_received:28 segs_out:35594 segs_in:7565 data_segs_out:35591 data_segs_in:1 send 48144043bps lastrcv:8246 pacing_rate 57772568bps/800000000bps delivery_rate 47763168bps delivered:33407 busy:8279ms unacked:319 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12767016 minrtt:30.055 snd_wnd:12777984
14:31:17.204645166 	 reno wscale:9,9 rto:277 rtt:76.908/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:221 bytes_sent:52154144 bytes_retrans:2701968 bytes_acked:48988817 bytes_received:28 segs_out:36022 segs_in:7672 data_segs_out:36019 data_segs_in:1 send 48198887bps lastrcv:8349 pacing_rate 57838096bps/800000000bps delivery_rate 47838544bps delivered:33834 busy:8382ms unacked:320 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12147272 minrtt:30.055 snd_wnd:12777984
14:31:17.311594287 	 reno wscale:9,9 rto:278 rtt:77.333/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:221 bytes_sent:52786920 bytes_retrans:2701968 bytes_acked:49623041 bytes_received:28 segs_out:36459 segs_in:7782 data_segs_out:36456 data_segs_in:1 send 48233587bps lastsnd:1 lastrcv:8456 lastack:1 pacing_rate 57879832bps/800000000bps delivery_rate 47756760bps delivered:34272 busy:8489ms unacked:319 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11514496 minrtt:30.055 snd_wnd:12777984
14:31:17.414551272 	 reno wscale:9,9 rto:278 rtt:77.192/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:221 bytes_sent:53405216 bytes_retrans:2701968 bytes_acked:50239889 bytes_received:28 segs_out:36886 segs_in:7889 data_segs_out:36883 data_segs_in:1 send 48471759bps lastsnd:1 lastrcv:8559 lastack:1 pacing_rate 58166104bps/800000000bps delivery_rate 47436400bps delivered:34698 busy:8592ms unacked:320 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10896200 minrtt:30.055 snd_wnd:12777984
14:31:17.517963421 	 reno wscale:9,9 rto:278 rtt:77.533/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:221 bytes_sent:54023512 bytes_retrans:2701968 bytes_acked:50856737 bytes_received:28 segs_out:37313 segs_in:7996 data_segs_out:37310 data_segs_in:1 send 48407981bps lastrcv:8662 pacing_rate 58089104bps/800000000bps delivery_rate 47780352bps delivered:35124 busy:8695ms unacked:321 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10277904 minrtt:30.055 snd_wnd:12777984
14:31:17.622218771 	 reno wscale:9,9 rto:279 rtt:78.209/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:221 bytes_sent:54656288 bytes_retrans:2701968 bytes_acked:51482273 bytes_received:28 segs_out:37750 segs_in:8104 data_segs_out:37747 data_segs_in:1 send 48285798bps lastsnd:1 lastrcv:8767 lastack:1 pacing_rate 57942488bps/800000000bps delivery_rate 47813496bps delivered:35556 busy:8800ms unacked:326 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:9645128 minrtt:30.055 snd_wnd:12777984
14:31:17.725943084 	 reno wscale:9,9 rto:279 rtt:78.501/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:221 bytes_sent:55278928 bytes_retrans:2701968 bytes_acked:52104913 bytes_received:28 segs_out:38180 segs_in:8212 data_segs_out:38177 data_segs_in:1 send 48253755bps lastrcv:8870 pacing_rate 57904040bps/800000000bps delivery_rate 47809232bps delivered:35986 busy:8903ms unacked:326 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14104968 minrtt:30.055 snd_wnd:12777984
14:31:17.830276184 	 reno wscale:9,9 rto:279 rtt:78.64/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:221 bytes_sent:55905912 bytes_retrans:2701968 bytes_acked:52729001 bytes_received:28 segs_out:38613 segs_in:8320 data_segs_out:38610 data_segs_in:1 send 48315768bps lastrcv:8975 pacing_rate 57978920bps/800000000bps delivery_rate 47857392bps delivered:36417 busy:9008ms unacked:328 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13477984 minrtt:30.055 snd_wnd:12777984
14:31:17.936508768 	 reno wscale:9,9 rto:280 rtt:79.208/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:221 bytes_sent:56543032 bytes_retrans:2701968 bytes_acked:53364673 bytes_received:28 segs_out:39053 segs_in:8430 data_segs_out:39050 data_segs_in:1 send 48261792bps lastrcv:9081 pacing_rate 57913600bps/800000000bps delivery_rate 47623576bps delivered:36856 busy:9114ms unacked:329 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12840864 minrtt:30.055 snd_wnd:12777984
14:31:18.045415041 	 reno wscale:9,9 rto:280 rtt:79.558/0.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:221 bytes_sent:57190288 bytes_retrans:2701968 bytes_acked:54011929 bytes_received:28 segs_out:39500 segs_in:8542 data_segs_out:39497 data_segs_in:1 send 48195078bps lastsnd:1 lastrcv:9190 lastack:1 pacing_rate 57834088bps/800000000bps delivery_rate 47802520bps delivered:37303 busy:9223ms unacked:329 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12193608 minrtt:30.055 snd_wnd:12777984
14:31:18.151551670 	 reno wscale:9,9 rto:281 rtt:80.096/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:221 bytes_sent:57830304 bytes_retrans:2701968 bytes_acked:54647601 bytes_received:28 segs_out:39942 segs_in:8652 data_segs_out:39939 data_segs_in:1 send 48015981bps lastrcv:9296 pacing_rate 57618904bps/800000000bps delivery_rate 47718240bps delivered:37742 busy:9329ms unacked:332 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11553592 minrtt:30.055 snd_wnd:12777984
14:31:18.255643523 	 reno wscale:9,9 rto:281 rtt:80.346/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:221 bytes_sent:58451496 bytes_retrans:2701968 bytes_acked:55267345 bytes_received:28 segs_out:40371 segs_in:8759 data_segs_out:40368 data_segs_in:1 send 48154930bps lastrcv:9400 pacing_rate 57785376bps/800000000bps delivery_rate 47295584bps delivered:38170 busy:9433ms unacked:333 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10932400 minrtt:30.055 snd_wnd:12777984
14:31:18.361373155 	 reno wscale:9,9 rto:281 rtt:80.17/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:221 bytes_sent:59087168 bytes_retrans:2701968 bytes_acked:55900121 bytes_received:28 segs_out:40810 segs_in:8869 data_segs_out:40807 data_segs_in:1 send 48405139bps lastrcv:9506 pacing_rate 58085984bps/800000000bps delivery_rate 47612176bps delivered:38607 busy:9539ms unacked:335 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10296728 minrtt:30.055 snd_wnd:12777984
14:31:18.469064313 	 reno wscale:9,9 rto:281 rtt:80.941/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:221 bytes_sent:59734424 bytes_retrans:2701968 bytes_acked:56545929 bytes_received:28 segs_out:41257 segs_in:8981 data_segs_out:41254 data_segs_in:1 send 48087175bps lastrcv:9614 pacing_rate 57703984bps/800000000bps delivery_rate 47813504bps delivered:39053 busy:9647ms unacked:336 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:9649472 minrtt:30.055 snd_wnd:12777984
14:31:18.574924736 	 reno wscale:9,9 rto:281 rtt:80.901/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:221 bytes_sent:60361408 bytes_retrans:2701968 bytes_acked:57175809 bytes_received:28 segs_out:41690 segs_in:9090 data_segs_out:41687 data_segs_in:1 send 48254138bps lastsnd:1 lastrcv:9720 lastack:1 pacing_rate 57904512bps/800000000bps delivery_rate 47880720bps delivered:39488 busy:9753ms unacked:334 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:14104968 minrtt:30.055 snd_wnd:12777984
14:31:18.682070815 	 reno wscale:9,9 rto:282 rtt:81.491/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:221 bytes_sent:61007216 bytes_retrans:2701968 bytes_acked:57815825 bytes_received:28 segs_out:42136 segs_in:9201 data_segs_out:42133 data_segs_in:1 send 48189076bps lastsnd:1 lastrcv:9827 lastack:1 pacing_rate 57826712bps/800000000bps delivery_rate 47456880bps delivered:39930 busy:9860ms unacked:338 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:13459160 minrtt:30.055 snd_wnd:12777984
14:31:18.786066377 	 reno wscale:9,9 rto:282 rtt:81.899/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:221 bytes_sent:61634200 bytes_retrans:2701968 bytes_acked:58439913 bytes_received:28 segs_out:42569 segs_in:9309 data_segs_out:42566 data_segs_in:1 send 48090453bps lastsnd:1 lastrcv:9931 lastack:1 pacing_rate 57708184bps/800000000bps delivery_rate 48009976bps delivered:40361 busy:9964ms unacked:340 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12832176 minrtt:30.055 snd_wnd:12777984
14:31:18.891973633 	 reno wscale:9,9 rto:283 rtt:82.271/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:221 bytes_sent:62265528 bytes_retrans:2701968 bytes_acked:59069793 bytes_received:28 segs_out:43005 segs_in:9418 data_segs_out:43002 data_segs_in:1 send 48013808bps lastsnd:1 lastrcv:10037 lastack:1 pacing_rate 57616040bps/800000000bps delivery_rate 47782976bps delivered:40796 busy:10070ms unacked:341 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:12200848 minrtt:30.055 snd_wnd:12777984
14:31:19.000187996 	 reno wscale:9,9 rto:283 rtt:82.545/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:221 bytes_sent:62911336 bytes_retrans:2701968 bytes_acked:59714153 bytes_received:28 segs_out:43451 segs_in:9530 data_segs_out:43448 data_segs_in:1 send 48135102bps lastsnd:1 lastrcv:10145 lastack:1 pacing_rate 57762120bps/800000000bps delivery_rate 47837712bps delivered:41241 busy:10178ms unacked:342 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:11555040 minrtt:30.055 snd_wnd:12777984
14:31:19.105616631 	 reno wscale:9,9 rto:283 rtt:82.778/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:221 bytes_sent:63548456 bytes_retrans:2701968 bytes_acked:60348377 bytes_received:28 segs_out:43891 segs_in:9640 data_segs_out:43888 data_segs_in:1 send 48139554bps lastrcv:10250 pacing_rate 57767024bps/800000000bps delivery_rate 47896704bps delivered:41679 busy:10283ms unacked:344 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10917920 minrtt:30.055 snd_wnd:12777984
14:31:19.212576839 	 reno wscale:9,9 rto:284 rtt:83.247/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:221 bytes_sent:64188472 bytes_retrans:2701968 bytes_acked:60986945 bytes_received:28 segs_out:44333 segs_in:9750 data_segs_out:44330 data_segs_in:1 send 48007496bps lastrcv:10357 pacing_rate 57608472bps/800000000bps delivery_rate 47813200bps delivered:42120 busy:10390ms unacked:345 retrans:0/1866 rcv_space:14480 rcv_ssthresh:42242 notsent:10277904 minrtt:30.055 snd_wnd:12777984
