14:34:11.269479859 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2200362 lastrcv:2200362 lastack:2200362 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
14:34:11.373941848 	 reno wscale:9,9 rto:249 rtt:48.4/21.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 5265455bps lastsnd:7 lastrcv:49 lastack:5 pacing_rate 3336192bps/800000000bps delivery_rate 1356152bps delivered:15 busy:81ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:32.248 snd_wnd:64000
14:34:11.477289218 	 reno wscale:9,9 rto:231 rtt:30.626/0.609 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 bytes_sent:218728 bytes_acked:108681 bytes_received:28 segs_out:155 segs_in:40 data_segs_out:152 data_segs_in:1 send 29502775bps lastsnd:1 lastrcv:153 lastack:1 pacing_rate 39107584bps/800000000bps delivery_rate 12751856bps delivered:77 busy:185ms unacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:459016 minrtt:30.066 snd_wnd:141312
14:34:11.580795670 	 reno wscale:9,9 rto:247 rtt:46.653/6.656 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 bytes_sent:1303280 bytes_acked:654577 bytes_received:28 segs_out:904 segs_in:120 data_segs_out:901 data_segs_in:1 send 112977086bps lastrcv:256 pacing_rate 180154368bps/800000000bps delivery_rate 48826592bps delivered:454 busy:288ms unacked:448 rcv_space:14480 rcv_ssthresh:42242 notsent:3163880 minrtt:30.066 snd_wnd:1110016
14:34:11.683759083 	 reno wscale:9,9 rto:294 rtt:93.848/11.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:877 bytes_sent:2532632 bytes_acked:1265633 bytes_received:28 segs_out:1753 segs_in:154 data_segs_out:1750 data_segs_in:1 send 108251300bps lastsnd:1 lastrcv:359 lastack:2 pacing_rate 164307456bps/800000000bps delivery_rate 48248088bps delivered:876 busy:391ms unacked:875 rcv_space:14480 rcv_ssthresh:42242 notsent:3759008 minrtt:30.066 snd_wnd:1448448
14:34:11.787023745 	 reno wscale:9,9 rto:346 rtt:145.008/12.814 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1301 bytes_sent:3763432 bytes_acked:1879585 bytes_received:28 segs_out:2603 segs_in:184 data_segs_out:2600 data_segs_in:1 send 103930707bps lastsnd:2 lastrcv:463 lastack:3 pacing_rate 142622208bps/800000000bps delivery_rate 47896472bps delivered:1300 busy:495ms unacked:1301 rcv_space:14480 rcv_ssthresh:42242 notsent:8783568 minrtt:30.066 snd_wnd:2463744
14:34:11.890649364 	 reno wscale:9,9 rto:399 rtt:198.556/12.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1739 bytes_sent:5011608 bytes_acked:2513809 bytes_received:28 segs_out:3465 segs_in:220 data_segs_out:3462 data_segs_in:1 send 101455388bps lastrcv:566 pacing_rate 155410944bps/800000000bps delivery_rate 47754216bps delivered:1738 busy:598ms unacked:1725 rcv_space:14480 rcv_ssthresh:42242 notsent:7535392 minrtt:30.066 snd_wnd:3628032
14:34:11.994523022 	 reno wscale:9,9 rto:449 rtt:248.37/15.854 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2162 bytes_sent:6232272 bytes_acked:3126313 bytes_received:28 segs_out:4308 segs_in:246 data_segs_out:4305 data_segs_in:1 send 100835882bps lastrcv:670 pacing_rate 138822656bps/800000000bps delivery_rate 47606512bps delivered:2161 busy:702ms unacked:2145 rcv_space:14480 rcv_ssthresh:42242 notsent:11397208 minrtt:30.066 snd_wnd:4217344
14:34:12.099071678 	 reno wscale:9,9 rto:504 rtt:303.344/11.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2590 bytes_sent:7483344 bytes_acked:3746057 bytes_received:28 segs_out:5172 segs_in:282 data_segs_out:5169 data_segs_in:1 send 98906060bps lastsnd:1 lastrcv:775 lastack:2 pacing_rate 136227840bps/800000000bps delivery_rate 47679760bps delivered:2589 busy:807ms unacked:2581 rcv_space:14480 rcv_ssthresh:42242 notsent:10146136 minrtt:30.066 snd_wnd:4604416
14:34:12.202703755 	 reno wscale:9,9 rto:556 rtt:355.935/10.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3015 bytes_sent:8719936 bytes_acked:4361457 bytes_received:28 segs_out:6026 segs_in:321 data_segs_out:6023 data_segs_in:1 send 98123983bps lastsnd:1 lastrcv:878 lastack:1 pacing_rate 136691200bps/800000000bps delivery_rate 47658088bps delivered:3014 busy:910ms unacked:3010 rcv_space:14480 rcv_ssthresh:42242 notsent:8909544 minrtt:30.066 snd_wnd:5835264
14:34:12.306923913 	 reno wscale:9,9 rto:587 rtt:386.181/1.875 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2838 ssthresh:1617 bytes_sent:9514888 bytes_retrans:150592 bytes_acked:4680017 bytes_received:28 segs_out:6575 segs_in:356 data_segs_out:6572 data_segs_in:1 send 85129491bps lastsnd:2 lastrcv:982 lastack:2 pacing_rate 116445624bps/800000000bps delivery_rate 47543120bps delivered:3442 busy:1014ms unacked:3235 retrans:104/104 lost:293 sacked:208 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.066 snd_wnd:7074304
14:34:12.410941322 	 reno wscale:9,9 rto:602 rtt:401.61/5.724 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2394 ssthresh:1617 bytes_sent:9821864 bytes_retrans:457568 bytes_acked:4680017 bytes_received:28 segs_out:6787 segs_in:380 data_segs_out:6784 data_segs_in:1 send 69052304bps lastsnd:1 lastrcv:1086 lastack:1 pacing_rate 111972032bps/800000000bps delivery_rate 47602424bps delivered:3865 busy:1118ms unacked:3235 retrans:316/316 lost:526 sacked:631 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.066 snd_wnd:8299520
14:34:12.514540566 	 reno wscale:9,9 rto:595 rtt:394.425/0.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1668 ssthresh:1617 bytes_sent:10133184 bytes_retrans:768888 bytes_acked:4680017 bytes_received:28 segs_out:7002 segs_in:419 data_segs_out:6999 data_segs_in:1 send 48988051bps lastsnd:1 lastrcv:1190 lastack:1 pacing_rate 114011648bps/800000000bps delivery_rate 47591928bps delivered:4295 busy:1222ms unacked:3235 retrans:531/531 lost:1037 sacked:1061 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.066 snd_wnd:8617984
14:34:12.618942472 	 reno wscale:9,9 rto:599 rtt:398.054/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1617 ssthresh:1617 bytes_sent:11253936 bytes_retrans:1889640 bytes_acked:4680017 bytes_received:28 segs_out:7776 segs_in:458 data_segs_out:7773 data_segs_in:1 send 47057254bps lastrcv:1294 pacing_rate 112972288bps/800000000bps delivery_rate 47624208bps delivered:4728 busy:1326ms unacked:3235 retrans:1305/1305 lost:1450 sacked:1494 rcv_space:14480 rcv_ssthresh:42242 notsent:8265184 minrtt:30.066 snd_wnd:8617984
14:34:12.723375754 	 reno wscale:9,9 rto:595 rtt:394.847/0.794 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1493 ssthresh:1617 bytes_sent:12145904 bytes_retrans:2522416 bytes_acked:4680017 bytes_received:28 segs_out:8392 segs_in:516 data_segs_out:8389 data_segs_in:1 send 43801554bps lastsnd:1 lastrcv:1399 lastack:1 pacing_rate 119980464bps/800000000bps delivery_rate 31151168bps delivered:5155 busy:1431ms unacked:3414 retrans:1314/1742 lost:1314 sacked:1921 rcv_space:14480 rcv_ssthresh:42242 notsent:8005992 minrtt:30.066 snd_wnd:8617984
14:34:12.827728244 	 reno wscale:9,9 rto:427 rtt:226.356/36.808 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:635 ssthresh:1617 bytes_sent:12765648 bytes_retrans:3117544 bytes_acked:4680017 bytes_received:28 segs_out:8820 segs_in:582 data_segs_out:8817 data_segs_in:1 send 32496775bps lastsnd:1 lastrcv:1503 lastack:1 pacing_rate 312675328bps/800000000bps delivery_rate 22753808bps delivered:5583 busy:1535ms unacked:3431 retrans:496/2153 lost:943 sacked:2349 rcv_space:14480 rcv_ssthresh:42242 notsent:7981376 minrtt:30.066 snd_wnd:8617984
14:34:12.935850588 	 reno wscale:9,9 rto:355 rtt:154.134/6.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:555 ssthresh:1617 bytes_sent:13408560 bytes_retrans:3760456 bytes_acked:4680017 bytes_received:28 segs_out:9264 segs_in:650 data_segs_out:9261 data_segs_in:1 send 41711238bps lastsnd:2 lastrcv:1612 lastack:2 pacing_rate 482357760bps/800000000bps delivery_rate 40649032bps delivered:6027 busy:1644ms unacked:3431 retrans:555/2597 lost:638 sacked:2793 rcv_space:14480 rcv_ssthresh:42242 notsent:7981376 minrtt:30.066 snd_wnd:8617984
14:34:13.040715575 	 reno wscale:9,9 rto:324 rtt:123.97/3.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:530 ssthresh:1617 bytes_sent:14076088 bytes_retrans:3948696 bytes_acked:7148857 bytes_received:28 segs_out:9725 segs_in:736 data_segs_out:9722 data_segs_in:1 send 49524240bps lastsnd:1 lastrcv:1716 lastack:1 pacing_rate 629150208bps/800000000bps delivery_rate 41578424bps delivered:6466 busy:1748ms unacked:2057 retrans:199/2727 lost:199 sacked:1527 rcv_space:14480 rcv_ssthresh:42242 notsent:13040688 minrtt:30.066 snd_wnd:7635968
14:34:13.148400423 	 reno wscale:9,9 rto:320 rtt:119.82/1.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:518 ssthresh:1617 bytes_sent:14734928 bytes_retrans:3983448 bytes_acked:7749777 bytes_received:28 segs_out:10180 segs_in:814 data_segs_out:10177 data_segs_in:1 send 50079386bps lastsnd:1 lastrcv:1824 lastack:1 pacing_rate 681509888bps/800000000bps delivery_rate 47364152bps delivered:6909 busy:1856ms unacked:2073 retrans:24/2751 lost:24 sacked:1555 rcv_space:14480 rcv_ssthresh:42242 notsent:12416600 minrtt:30.066 snd_wnd:9470464
14:34:13.251562754 	 reno wscale:9,9 rto:325 rtt:124.477/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:541 ssthresh:808 bytes_sent:15386528 bytes_retrans:3983448 bytes_acked:10621161 bytes_received:28 segs_out:10630 segs_in:873 data_segs_out:10627 data_segs_in:1 send 50346201bps lastrcv:1927 pacing_rate 60415256bps/800000000bps delivery_rate 48245704bps delivered:7337 busy:1959ms unacked:540 retrans:0/2751 rcv_space:14480 rcv_ssthresh:42242 notsent:11765000 minrtt:30.066 snd_wnd:10686976
14:34:13.358629480 	 reno wscale:9,9 rto:328 rtt:127.635/1.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:808 ssthresh:808 bytes_sent:16171344 bytes_retrans:3983448 bytes_acked:11253937 bytes_received:28 segs_out:11172 segs_in:936 data_segs_out:11169 data_segs_in:1 send 73333114bps lastsnd:1 lastrcv:2034 lastack:1 pacing_rate 87999472bps/800000000bps delivery_rate 47343848bps delivered:7774 busy:2066ms unacked:645 retrans:0/2751 rcv_space:14480 rcv_ssthresh:42242 notsent:10980184 minrtt:30.066 snd_wnd:11952640
14:34:13.466426910 	 reno wscale:9,9 rto:340 rtt:139.045/0.959 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:795 ssthresh:404 bytes_sent:17045936 bytes_retrans:3989240 bytes_acked:11880921 bytes_received:28 segs_out:11776 segs_in:1036 data_segs_out:11773 data_segs_in:1 send 66232371bps lastsnd:1 lastrcv:2142 lastack:1 pacing_rate 81178096bps/800000000bps delivery_rate 46843576bps delivered:8220 busy:2174ms unacked:812 retrans:4/2755 lost:8 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:10111384 minrtt:30.066 snd_wnd:12776960
14:34:13.576221203 	 reno wscale:9,9 rto:379 rtt:178.008/6.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:556 ssthresh:404 bytes_sent:17381872 bytes_retrans:4005168 bytes_acked:11880921 bytes_received:28 segs_out:12008 segs_in:1102 data_segs_out:12005 data_segs_in:1 send 36182104bps lastsnd:1 lastrcv:2255 lastack:1 pacing_rate 80433424bps/800000000bps delivery_rate 47525840bps delivered:8684 busy:2287ms unacked:1033 retrans:15/2766 lost:15 sacked:477 rcv_space:14480 rcv_ssthresh:42242 notsent:9791376 minrtt:30.066 snd_wnd:12776960
14:34:13.684231965 	 reno wscale:9,9 rto:372 rtt:171.96/4.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:404 bytes_sent:17775728 bytes_retrans:4005168 bytes_acked:13200049 bytes_received:28 segs_out:12280 segs_in:1177 data_segs_out:12277 data_segs_in:1 send 27215259bps lastsnd:1 lastrcv:2360 lastack:1 pacing_rate 32658168bps/800000000bps delivery_rate 47810448bps delivered:9118 busy:2392ms unacked:394 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15848360 minrtt:30.066 snd_wnd:12779520
14:34:13.788969038 	 reno wscale:9,9 rto:293 rtt:92.988/1.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:404 bytes_sent:18396920 bytes_retrans:4005168 bytes_acked:13829929 bytes_received:28 segs_out:12709 segs_in:1307 data_segs_out:12706 data_segs_in:1 send 50452962bps lastsnd:1 lastrcv:2465 pacing_rate 60543064bps/800000000bps delivery_rate 29013968bps delivered:9553 busy:2497ms unacked:388 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15227168 minrtt:30.066 snd_wnd:12779520
14:34:13.893873526 	 reno wscale:9,9 rto:296 rtt:95.038/1.841 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:404 bytes_sent:19042728 bytes_retrans:4005168 bytes_acked:14456913 bytes_received:28 segs_out:13155 segs_in:1423 data_segs_out:13152 data_segs_in:1 send 49486563bps lastrcv:2569 pacing_rate 59383872bps/800000000bps delivery_rate 48094120bps delivered:9986 busy:2601ms unacked:401 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14581360 minrtt:30.066 snd_wnd:12779520
14:34:13.997689603 	 reno wscale:9,9 rto:298 rtt:97.5/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:404 bytes_sent:19666816 bytes_retrans:4005168 bytes_acked:15073761 bytes_received:28 segs_out:13586 segs_in:1510 data_segs_out:13583 data_segs_in:1 send 48355774bps lastsnd:1 lastrcv:2673 lastack:1 pacing_rate 58026776bps/800000000bps delivery_rate 47724960bps delivered:10412 busy:2705ms unacked:406 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13957272 minrtt:30.066 snd_wnd:12779520
14:34:14.105210078 	 reno wscale:9,9 rto:299 rtt:98.049/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:404 bytes_sent:20309728 bytes_retrans:4005168 bytes_acked:15715225 bytes_received:28 segs_out:14030 segs_in:1622 data_segs_out:14027 data_segs_in:1 send 48203164bps lastrcv:2780 pacing_rate 57843424bps/800000000bps delivery_rate 47959760bps delivered:10855 busy:2812ms unacked:407 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13314360 minrtt:30.066 snd_wnd:12779520
14:34:14.208634450 	 reno wscale:9,9 rto:299 rtt:98.461/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:404 bytes_sent:20930920 bytes_retrans:4005168 bytes_acked:16333521 bytes_received:28 segs_out:14459 segs_in:1730 data_segs_out:14456 data_segs_in:1 send 48119113bps lastsnd:1 lastrcv:2884 lastack:1 pacing_rate 57742928bps/800000000bps delivery_rate 47821408bps delivered:11282 busy:2916ms unacked:409 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12693168 minrtt:30.066 snd_wnd:12779520
14:34:14.313895437 	 reno wscale:9,9 rto:299 rtt:98.998/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:404 bytes_sent:21565144 bytes_retrans:4005168 bytes_acked:16966297 bytes_received:28 segs_out:14897 segs_in:1840 data_segs_out:14894 data_segs_in:1 send 47975111bps lastrcv:2989 pacing_rate 57569840bps/800000000bps delivery_rate 47869216bps delivered:11719 busy:3021ms unacked:410 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12058944 minrtt:30.066 snd_wnd:12779520
14:34:14.418193138 	 reno wscale:9,9 rto:300 rtt:99.266/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:411 ssthresh:404 bytes_sent:22189232 bytes_retrans:4005168 bytes_acked:17588937 bytes_received:28 segs_out:15328 segs_in:1948 data_segs_out:15325 data_segs_in:1 send 47962283bps lastsnd:1 lastrcv:3094 lastack:1 pacing_rate 57554376bps/800000000bps delivery_rate 47818608bps delivered:12149 busy:3126ms unacked:411 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11434856 minrtt:30.066 snd_wnd:12779520
14:34:14.521821551 	 reno wscale:9,9 rto:300 rtt:99.648/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:404 bytes_sent:22807528 bytes_retrans:4005168 bytes_acked:18207233 bytes_received:28 segs_out:15755 segs_in:2055 data_segs_out:15752 data_segs_in:1 send 47894669bps lastrcv:3197 pacing_rate 57473528bps/800000000bps delivery_rate 47797120bps delivered:12576 busy:3229ms unacked:411 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10816560 minrtt:30.066 snd_wnd:12779520
14:34:14.626545500 	 reno wscale:9,9 rto:300 rtt:99.514/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:404 bytes_sent:23440304 bytes_retrans:4005168 bytes_acked:18837113 bytes_received:28 segs_out:16192 segs_in:2164 data_segs_out:16189 data_segs_in:1 send 48075567bps lastrcv:3302 pacing_rate 57690680bps/800000000bps delivery_rate 47776976bps delivered:13011 busy:3334ms unacked:413 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15722384 minrtt:30.066 snd_wnd:12779520
14:34:14.731932653 	 reno wscale:9,9 rto:301 rtt:100.051/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:404 bytes_sent:24068736 bytes_retrans:4005168 bytes_acked:19464097 bytes_received:28 segs_out:16626 segs_in:2272 data_segs_out:16623 data_segs_in:1 send 47933314bps lastrcv:3407 pacing_rate 57519832bps/800000000bps delivery_rate 47836176bps delivered:13444 busy:3439ms unacked:414 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15093952 minrtt:30.066 snd_wnd:12779520
14:34:14.835308151 	 reno wscale:9,9 rto:301 rtt:100.272/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:404 bytes_sent:24685584 bytes_retrans:4005168 bytes_acked:20080945 bytes_received:28 segs_out:17052 segs_in:2378 data_segs_out:17049 data_segs_in:1 send 47943195bps lastsnd:1 lastrcv:3511 lastack:1 pacing_rate 57531832bps/800000000bps delivery_rate 47804784bps delivered:13870 busy:3543ms unacked:414 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14477104 minrtt:30.066 snd_wnd:12779520
14:34:14.943044707 	 reno wscale:9,9 rto:301 rtt:100.216/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:404 bytes_sent:25331392 bytes_retrans:4005168 bytes_acked:20726753 bytes_received:28 segs_out:17498 segs_in:2490 data_segs_out:17495 data_segs_in:1 send 48085575bps lastsnd:1 lastrcv:3619 lastack:1 pacing_rate 57702328bps/800000000bps delivery_rate 47663672bps delivered:14316 busy:3651ms unacked:414 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13831296 minrtt:30.066 snd_wnd:12779520
14:34:15.049896269 	 reno wscale:9,9 rto:301 rtt:100.284/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:404 bytes_sent:25969960 bytes_retrans:4005168 bytes_acked:21360977 bytes_received:28 segs_out:17939 segs_in:2599 data_segs_out:17936 data_segs_in:1 send 48168482bps lastsnd:1 lastrcv:3725 lastack:1 pacing_rate 57802176bps/800000000bps delivery_rate 47595848bps delivered:14754 busy:3757ms unacked:417 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13192728 minrtt:30.066 snd_wnd:12779520
14:34:15.156505625 	 reno wscale:9,9 rto:302 rtt:101.009/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:404 bytes_sent:26609976 bytes_retrans:4005168 bytes_acked:21999545 bytes_received:28 segs_out:18381 segs_in:2710 data_segs_out:18378 data_segs_in:1 send 47937431bps lastsnd:1 lastrcv:3832 lastack:1 pacing_rate 57524768bps/800000000bps delivery_rate 47813752bps delivered:15195 busy:3864ms unacked:418 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12552712 minrtt:30.066 snd_wnd:12779520
14:34:15.263543603 	 reno wscale:9,9 rto:302 rtt:101.217/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:404 bytes_sent:27257232 bytes_retrans:4005168 bytes_acked:22645353 bytes_received:28 segs_out:18828 segs_in:2822 data_segs_out:18825 data_segs_in:1 send 47953368bps lastrcv:3939 pacing_rate 57543824bps/800000000bps delivery_rate 47879600bps delivered:15641 busy:3971ms unacked:419 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11905456 minrtt:30.066 snd_wnd:12779520
14:34:15.371318369 	 reno wscale:9,9 rto:302 rtt:101.463/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:404 bytes_sent:27894352 bytes_retrans:4005168 bytes_acked:23281025 bytes_received:28 segs_out:19268 segs_in:2932 data_segs_out:19265 data_segs_in:1 send 47951273bps lastsnd:1 lastrcv:4047 lastack:1 pacing_rate 57541240bps/800000000bps delivery_rate 47852192bps delivered:16080 busy:4079ms unacked:420 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11268336 minrtt:30.066 snd_wnd:12779520
14:34:15.474747534 	 reno wscale:9,9 rto:302 rtt:101.937/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:404 bytes_sent:28511200 bytes_retrans:4005168 bytes_acked:23900769 bytes_received:28 segs_out:19694 segs_in:3040 data_segs_out:19691 data_segs_in:1 send 47841942bps lastrcv:4150 pacing_rate 57410112bps/800000000bps delivery_rate 47682456bps delivered:16508 busy:4182ms unacked:418 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10651488 minrtt:30.066 snd_wnd:12779520
14:34:15.580479644 	 reno wscale:9,9 rto:302 rtt:101.262/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:404 bytes_sent:29151216 bytes_retrans:4005168 bytes_acked:24539337 bytes_received:28 segs_out:20136 segs_in:3151 data_segs_out:20133 data_segs_in:1 send 48275246bps lastsnd:1 lastrcv:4257 pacing_rate 57929864bps/800000000bps delivery_rate 47500376bps delivered:16949 busy:4289ms unacked:419 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15550072 minrtt:30.066 snd_wnd:12779520
14:34:15.691466142 	 reno wscale:9,9 rto:302 rtt:101.817/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:404 bytes_sent:29810056 bytes_retrans:4005168 bytes_acked:25196729 bytes_received:28 segs_out:20591 segs_in:3264 data_segs_out:20588 data_segs_in:1 send 48125873bps lastrcv:4367 pacing_rate 57750616bps/800000000bps delivery_rate 47753672bps delivered:17403 busy:4399ms unacked:420 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14891232 minrtt:30.066 snd_wnd:12779520
14:34:15.797264460 	 reno wscale:9,9 rto:303 rtt:102.066/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:404 bytes_sent:30447176 bytes_retrans:4005168 bytes_acked:25828057 bytes_received:28 segs_out:21031 segs_in:3374 data_segs_out:21028 data_segs_in:1 send 48121960bps lastsnd:1 lastrcv:4473 lastack:1 pacing_rate 57745992bps/800000000bps delivery_rate 47632040bps delivered:17839 busy:4505ms unacked:424 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14254112 minrtt:30.066 snd_wnd:12779520
14:34:15.901694787 	 reno wscale:9,9 rto:303 rtt:102.866/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:404 bytes_sent:31074160 bytes_retrans:4005168 bytes_acked:26453593 bytes_received:28 segs_out:21464 segs_in:3482 data_segs_out:21461 data_segs_in:1 send 47860323bps lastrcv:4577 pacing_rate 57432312bps/800000000bps delivery_rate 47729608bps delivered:18271 busy:4609ms unacked:425 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13627128 minrtt:30.066 snd_wnd:12779520
14:34:16.005396159 	 reno wscale:9,9 rto:304 rtt:103.008/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:404 bytes_sent:31691008 bytes_retrans:4005168 bytes_acked:27068993 bytes_received:28 segs_out:21890 segs_in:3588 data_segs_out:21887 data_segs_in:1 send 47906803bps lastsnd:1 lastrcv:4681 lastack:1 pacing_rate 57487808bps/800000000bps delivery_rate 47796200bps delivered:18696 busy:4713ms unacked:426 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13010280 minrtt:30.066 snd_wnd:12779520
14:34:16.108654784 	 reno wscale:9,9 rto:304 rtt:103.234/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:404 bytes_sent:32309304 bytes_retrans:4005168 bytes_acked:27685841 bytes_received:28 segs_out:22317 segs_in:3694 data_segs_out:22314 data_segs_in:1 send 47914137bps lastsnd:1 lastrcv:4784 lastack:1 pacing_rate 57496544bps/800000000bps delivery_rate 47776928bps delivered:19122 busy:4816ms unacked:427 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12391984 minrtt:30.066 snd_wnd:12779520
14:34:16.213344318 	 reno wscale:9,9 rto:304 rtt:103.458/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:404 bytes_sent:32940632 bytes_retrans:4005168 bytes_acked:28315721 bytes_received:28 segs_out:22753 segs_in:3803 data_segs_out:22750 data_segs_in:1 send 47922365bps lastrcv:4889 pacing_rate 57506552bps/800000000bps delivery_rate 47759616bps delivered:19557 busy:4921ms unacked:428 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11760656 minrtt:30.066 snd_wnd:12779520
14:34:16.320440172 	 reno wscale:9,9 rto:304 rtt:103.611/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:404 bytes_sent:33579200 bytes_retrans:4005168 bytes_acked:28952841 bytes_received:28 segs_out:23194 segs_in:3913 data_segs_out:23191 data_segs_in:1 send 47963402bps lastsnd:1 lastrcv:4996 lastack:1 pacing_rate 57556008bps/800000000bps delivery_rate 47831744bps delivered:19997 busy:5028ms unacked:429 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11122088 minrtt:30.066 snd_wnd:12779520
14:34:16.424030713 	 reno wscale:9,9 rto:305 rtt:104.096/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:404 bytes_sent:34201840 bytes_retrans:4005168 bytes_acked:29574033 bytes_received:28 segs_out:23624 segs_in:4021 data_segs_out:23621 data_segs_in:1 send 47851214bps lastsnd:1 lastrcv:5100 lastack:1 pacing_rate 57421112bps/800000000bps delivery_rate 47755984bps delivered:20426 busy:5132ms unacked:430 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10499448 minrtt:30.066 snd_wnd:12779520
14:34:16.532704224 	 reno wscale:9,9 rto:305 rtt:104.083/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:404 bytes_sent:34854888 bytes_retrans:4005168 bytes_acked:30225633 bytes_received:28 segs_out:24075 segs_in:4134 data_segs_out:24072 data_segs_in:1 send 48079782bps lastsnd:1 lastrcv:5209 lastack:1 pacing_rate 57695528bps/800000000bps delivery_rate 47676256bps delivered:20876 busy:5241ms unacked:431 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15385000 minrtt:30.066 snd_wnd:12779520
14:34:16.637204176 	 reno wscale:9,9 rto:305 rtt:104.864/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:404 bytes_sent:35474632 bytes_retrans:4005168 bytes_acked:30843929 bytes_received:28 segs_out:24503 segs_in:4242 data_segs_out:24500 data_segs_in:1 send 47832164bps lastsnd:1 lastrcv:5313 lastack:1 pacing_rate 57398592bps/800000000bps delivery_rate 47630760bps delivered:21303 busy:5345ms unacked:432 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14765256 minrtt:30.066 snd_wnd:12779520
14:34:16.741696503 	 reno wscale:9,9 rto:305 rtt:104.458/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:404 bytes_sent:36101616 bytes_retrans:4005168 bytes_acked:31469465 bytes_received:28 segs_out:24936 segs_in:4350 data_segs_out:24933 data_segs_in:1 send 48128970bps lastrcv:5417 pacing_rate 57754688bps/800000000bps delivery_rate 47741272bps delivered:21735 busy:5449ms unacked:433 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14138272 minrtt:30.066 snd_wnd:12779520
14:34:16.846697369 	 reno wscale:9,9 rto:305 rtt:104.914/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:404 bytes_sent:36730048 bytes_retrans:4005168 bytes_acked:32096449 bytes_received:28 segs_out:25370 segs_in:4459 data_segs_out:25367 data_segs_in:1 send 48030196bps lastrcv:5522 pacing_rate 57635960bps/800000000bps delivery_rate 47752472bps delivered:22168 busy:5554ms unacked:434 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13509840 minrtt:30.066 snd_wnd:12779520
14:34:16.951337320 	 reno wscale:9,9 rto:321 rtt:120.474/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:404 bytes_sent:37268704 bytes_retrans:4005168 bytes_acked:32633657 bytes_received:28 segs_out:25742 segs_in:4552 data_segs_out:25739 data_segs_in:1 send 41826784bps lastrcv:5627 pacing_rate 50191824bps/800000000bps delivery_rate 41721280bps delivered:22539 busy:5659ms unacked:435 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12971184 minrtt:30.066 snd_wnd:12779520
14:34:17.058819423 	 reno wscale:9,9 rto:306 rtt:105.387/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:404 bytes_sent:37911616 bytes_retrans:4005168 bytes_acked:33275121 bytes_received:28 segs_out:26186 segs_in:4663 data_segs_out:26183 data_segs_in:1 send 47924545bps lastrcv:5734 pacing_rate 57509248bps/800000000bps delivery_rate 41750192bps delivered:22982 busy:5766ms unacked:436 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12328272 minrtt:30.066 snd_wnd:12779520
14:34:17.166194651 	 reno wscale:9,9 rto:306 rtt:105.618/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:404 bytes_sent:38555976 bytes_retrans:4005168 bytes_acked:33918033 bytes_received:28 segs_out:26631 segs_in:4774 data_segs_out:26628 data_segs_in:1 send 47929406bps lastrcv:5842 pacing_rate 57514944bps/800000000bps delivery_rate 47826968bps delivered:23426 busy:5874ms unacked:437 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11683912 minrtt:30.066 snd_wnd:12779520
14:34:17.271510433 	 reno wscale:9,9 rto:306 rtt:105.917/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:404 bytes_sent:39190200 bytes_retrans:4005168 bytes_acked:34550809 bytes_received:28 segs_out:27069 segs_in:4883 data_segs_out:27066 data_segs_in:1 send 47903472bps lastrcv:5948 pacing_rate 57483824bps/800000000bps delivery_rate 47760280bps delivered:23863 busy:5980ms unacked:438 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11049688 minrtt:30.066 snd_wnd:12779520
14:34:17.380623610 	 reno wscale:9,9 rto:307 rtt:106.041/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:404 bytes_sent:39837456 bytes_retrans:4005168 bytes_acked:35196617 bytes_received:28 segs_out:27516 segs_in:4994 data_segs_out:27513 data_segs_in:1 send 47956696bps lastrcv:6056 pacing_rate 57547560bps/800000000bps delivery_rate 47812280bps delivered:24309 busy:6088ms unacked:439 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10402432 minrtt:30.066 snd_wnd:12779520
14:34:17.488204879 	 reno wscale:9,9 rto:307 rtt:106.344/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:404 bytes_sent:40491952 bytes_retrans:4005168 bytes_acked:35849665 bytes_received:28 segs_out:27968 segs_in:5107 data_segs_out:27965 data_segs_in:1 send 47928985bps lastsnd:1 lastrcv:6166 lastack:1 pacing_rate 57514712bps/800000000bps delivery_rate 47883088bps delivered:24760 busy:6198ms unacked:440 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15286536 minrtt:30.066 snd_wnd:12779520
14:34:17.637565829 	 reno wscale:9,9 rto:359 rtt:158.609/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:441 ssthresh:404 bytes_sent:40987168 bytes_retrans:4005168 bytes_acked:36428865 bytes_received:28 segs_out:28310 segs_in:5198 data_segs_out:28307 data_segs_in:1 send 32208412bps lastrcv:6314 pacing_rate 38649968bps/800000000bps delivery_rate 32135776bps delivered:25160 busy:6346ms unacked:382 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14791320 minrtt:30.066 snd_wnd:12779520
14:34:17.742715570 	 reno wscale:9,9 rto:292 rtt:91.558/1.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:404 bytes_sent:41690896 bytes_retrans:4005168 bytes_acked:37047161 bytes_received:28 segs_out:28796 segs_in:5330 data_segs_out:28793 data_segs_in:1 send 55922235bps lastrcv:6418 pacing_rate 67106680bps/800000000bps delivery_rate 34490968bps delivered:25587 busy:6450ms unacked:441 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14087592 minrtt:30.066 snd_wnd:12779520
14:34:17.851684248 	 reno wscale:9,9 rto:306 rtt:105.978/0.684 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:404 bytes_sent:42343944 bytes_retrans:4005168 bytes_acked:37700209 bytes_received:28 segs_out:29247 segs_in:5431 data_segs_out:29244 data_segs_in:1 send 48422427bps lastsnd:1 lastrcv:6527 lastack:1 pacing_rate 58106768bps/800000000bps delivery_rate 48042936bps delivered:26038 busy:6559ms unacked:441 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13434544 minrtt:30.066 snd_wnd:12779520
14:34:17.955946660 	 reno wscale:9,9 rto:307 rtt:106.988/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 ssthresh:404 bytes_sent:42966584 bytes_retrans:4005168 bytes_acked:38321401 bytes_received:28 segs_out:29677 segs_in:5521 data_segs_out:29674 data_segs_in:1 send 48073578bps lastrcv:6631 pacing_rate 57687816bps/800000000bps delivery_rate 47664072bps delivered:26467 busy:6663ms unacked:442 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12811904 minrtt:30.066 snd_wnd:12779520
14:34:18.060710237 	 reno wscale:9,9 rto:308 rtt:107.031/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:404 bytes_sent:43599360 bytes_retrans:4005168 bytes_acked:38949833 bytes_received:28 segs_out:30114 segs_in:5629 data_segs_out:30111 data_segs_in:1 send 48162495bps lastrcv:6736 pacing_rate 57794720bps/800000000bps delivery_rate 47824840bps delivered:26901 busy:6768ms unacked:445 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12179128 minrtt:30.066 snd_wnd:12779520
14:34:18.165661356 	 reno wscale:9,9 rto:308 rtt:107.84/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:446 ssthresh:404 bytes_sent:44232136 bytes_retrans:4005168 bytes_acked:39582609 bytes_received:28 segs_out:30551 segs_in:5738 data_segs_out:30548 data_segs_in:1 send 47908605bps lastsnd:1 lastrcv:6842 lastack:1 pacing_rate 57489920bps/800000000bps delivery_rate 47815816bps delivered:27338 busy:6874ms unacked:445 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11546352 minrtt:30.066 snd_wnd:12779520
14:34:18.273795123 	 reno wscale:9,9 rto:308 rtt:107.795/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:404 bytes_sent:44877944 bytes_retrans:4005168 bytes_acked:40226969 bytes_received:28 segs_out:30997 segs_in:5849 data_segs_out:30994 data_segs_in:1 send 48036068bps lastrcv:6949 pacing_rate 57643208bps/800000000bps delivery_rate 47759552bps delivered:27783 busy:6981ms unacked:446 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10900544 minrtt:30.066 snd_wnd:12779520
14:34:18.378305160 	 reno wscale:9,9 rto:309 rtt:108.148/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:448 ssthresh:404 bytes_sent:45503480 bytes_retrans:4005168 bytes_acked:40849609 bytes_received:28 segs_out:31429 segs_in:5956 data_segs_out:31426 data_segs_in:1 send 47986389bps lastsnd:1 lastrcv:7054 lastack:1 pacing_rate 57583200bps/800000000bps delivery_rate 47799120bps delivered:28213 busy:7086ms unacked:448 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15813608 minrtt:30.066 snd_wnd:12779520
14:34:18.483602234 	 reno wscale:9,9 rto:309 rtt:108.433/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:404 bytes_sent:46136256 bytes_retrans:4005168 bytes_acked:41480937 bytes_received:28 segs_out:31866 segs_in:6065 data_segs_out:31863 data_segs_in:1 send 47967095bps lastrcv:7159 pacing_rate 57560440bps/800000000bps delivery_rate 47853200bps delivered:28649 busy:7191ms unacked:449 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15180832 minrtt:30.066 snd_wnd:12779520
14:34:18.587728482 	 reno wscale:9,9 rto:309 rtt:108.486/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:450 ssthresh:404 bytes_sent:46758896 bytes_retrans:4005168 bytes_acked:42102129 bytes_received:28 segs_out:32296 segs_in:6173 data_segs_out:32293 data_segs_in:1 send 48050440bps lastsnd:1 lastrcv:7264 lastack:1 pacing_rate 57660392bps/800000000bps delivery_rate 47811880bps delivered:29078 busy:7296ms unacked:450 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14558192 minrtt:30.066 snd_wnd:12779520
14:34:18.691800355 	 reno wscale:9,9 rto:310 rtt:109.087/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:451 ssthresh:404 bytes_sent:47372848 bytes_retrans:4005168 bytes_acked:42718977 bytes_received:28 segs_out:32720 segs_in:6280 data_segs_out:32717 data_segs_in:1 send 47891903bps lastsnd:1 lastrcv:7367 pacing_rate 57470144bps/800000000bps delivery_rate 47752000bps delivered:29504 busy:7399ms unacked:448 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13944240 minrtt:30.066 snd_wnd:12779520
14:34:18.794883859 	 reno wscale:9,9 rto:310 rtt:109.176/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:452 ssthresh:404 bytes_sent:47994040 bytes_retrans:4005168 bytes_acked:43337273 bytes_received:28 segs_out:33149 segs_in:6387 data_segs_out:33146 data_segs_in:1 send 47958965bps lastsnd:1 lastrcv:7471 lastack:1 pacing_rate 57550688bps/800000000bps delivery_rate 47733640bps delivered:29931 busy:7503ms unacked:450 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13323048 minrtt:30.066 snd_wnd:12779520
14:34:18.900711181 	 reno wscale:9,9 rto:310 rtt:109.127/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:453 ssthresh:404 bytes_sent:48631160 bytes_retrans:4005168 bytes_acked:43971497 bytes_received:28 segs_out:33589 segs_in:6497 data_segs_out:33586 data_segs_in:1 send 48086651bps lastrcv:7576 pacing_rate 57703584bps/800000000bps delivery_rate 47769072bps delivered:30369 busy:7608ms unacked:452 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12685928 minrtt:30.066 snd_wnd:12779520
14:34:19.009564235 	 reno wscale:9,9 rto:310 rtt:109.492/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:454 ssthresh:404 bytes_sent:49282760 bytes_retrans:4005168 bytes_acked:44620201 bytes_received:28 segs_out:34039 segs_in:6610 data_segs_out:34036 data_segs_in:1 send 48032148bps lastsnd:1 lastrcv:7685 lastack:1 pacing_rate 57638576bps/800000000bps delivery_rate 47841520bps delivered:30817 busy:7717ms unacked:454 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12034328 minrtt:30.066 snd_wnd:12779520
14:34:19.117594296 	 reno wscale:9,9 rto:310 rtt:109.7/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:404 bytes_sent:49930016 bytes_retrans:4005168 bytes_acked:45266009 bytes_received:28 segs_out:34486 segs_in:6722 data_segs_out:34483 data_segs_in:1 send 48046673bps lastrcv:7793 pacing_rate 57655936bps/800000000bps delivery_rate 47679856bps delivered:31263 busy:7825ms unacked:455 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11387072 minrtt:30.066 snd_wnd:12779520
14:34:19.224781486 	 reno wscale:9,9 rto:310 rtt:109.997/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:404 bytes_sent:50571480 bytes_retrans:4005168 bytes_acked:45907473 bytes_received:28 segs_out:34929 segs_in:6833 data_segs_out:34926 data_segs_in:1 send 47916943bps lastrcv:7900 pacing_rate 57500000bps/800000000bps delivery_rate 47809016bps delivered:31706 busy:7932ms unacked:455 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10745608 minrtt:30.066 snd_wnd:12779520
14:34:19.333431251 	 reno wscale:9,9 rto:311 rtt:110.168/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:456 ssthresh:404 bytes_sent:51220184 bytes_retrans:4005168 bytes_acked:46554729 bytes_received:28 segs_out:35377 segs_in:6945 data_segs_out:35374 data_segs_in:1 send 47947716bps lastsnd:1 lastrcv:8009 lastack:1 pacing_rate 57537128bps/800000000bps delivery_rate 47804376bps delivered:32153 busy:8041ms unacked:456 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15635504 minrtt:30.066 snd_wnd:12779520
14:34:19.439358031 	 reno wscale:9,9 rto:311 rtt:110.608/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:457 ssthresh:404 bytes_sent:51852960 bytes_retrans:4005168 bytes_acked:47186057 bytes_received:28 segs_out:35814 segs_in:7054 data_segs_out:35811 data_segs_in:1 send 47861710bps lastsnd:1 lastrcv:8115 lastack:1 pacing_rate 57433720bps/800000000bps delivery_rate 47740576bps delivered:32589 busy:8147ms unacked:457 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15002728 minrtt:30.066 snd_wnd:12779520
14:34:19.548043546 	 reno wscale:9,9 rto:311 rtt:110.655/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:404 bytes_sent:52504560 bytes_retrans:4005168 bytes_acked:47836209 bytes_received:28 segs_out:36264 segs_in:7167 data_segs_out:36261 data_segs_in:1 send 47946067bps lastsnd:1 lastrcv:8224 lastack:1 pacing_rate 57535208bps/800000000bps delivery_rate 47824520bps delivered:33038 busy:8256ms unacked:458 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14351128 minrtt:30.066 snd_wnd:12779520
14:34:19.652354836 	 reno wscale:9,9 rto:311 rtt:110.405/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:459 ssthresh:404 bytes_sent:53124304 bytes_retrans:4005168 bytes_acked:48458849 bytes_received:28 segs_out:36692 segs_in:7275 data_segs_out:36689 data_segs_in:1 send 48159558bps lastsnd:1 lastrcv:8328 lastack:1 pacing_rate 57791200bps/800000000bps delivery_rate 47792304bps delivered:33468 busy:8360ms unacked:456 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13731384 minrtt:30.066 snd_wnd:12779520
14:34:19.759533026 	 reno wscale:9,9 rto:312 rtt:111.16/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:460 ssthresh:404 bytes_sent:53773008 bytes_retrans:4005168 bytes_acked:49101761 bytes_received:28 segs_out:37140 segs_in:7386 data_segs_out:37137 data_segs_in:1 send 47936668bps lastsnd:1 lastrcv:8435 lastack:1 pacing_rate 57523872bps/800000000bps delivery_rate 47792896bps delivered:33912 busy:8467ms unacked:460 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13082680 minrtt:30.066 snd_wnd:12779520
14:34:19.863592817 	 reno wscale:9,9 rto:312 rtt:111.422/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:461 ssthresh:404 bytes_sent:54391304 bytes_retrans:4005168 bytes_acked:49721505 bytes_received:28 segs_out:37567 segs_in:7494 data_segs_out:37564 data_segs_in:1 send 47927914bps lastsnd:1 lastrcv:8539 lastack:1 pacing_rate 57513040bps/800000000bps delivery_rate 47812360bps delivered:34340 busy:8571ms unacked:459 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12464384 minrtt:30.066 snd_wnd:12779520
14:34:19.971064422 	 reno wscale:9,9 rto:312 rtt:111.216/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:462 ssthresh:404 bytes_sent:55042904 bytes_retrans:4005168 bytes_acked:50368761 bytes_received:28 segs_out:38017 segs_in:7606 data_segs_out:38014 data_segs_in:1 send 48120846bps lastsnd:1 lastrcv:8647 lastack:1 pacing_rate 57744560bps/800000000bps delivery_rate 47737976bps delivered:34787 busy:8679ms unacked:462 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11812784 minrtt:30.066 snd_wnd:12779520
14:34:20.074412926 	 reno wscale:9,9 rto:312 rtt:111.742/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:463 ssthresh:404 bytes_sent:55661200 bytes_retrans:4005168 bytes_acked:50985609 bytes_received:28 segs_out:38444 segs_in:7713 data_segs_out:38441 data_segs_in:1 send 47997995bps lastrcv:8750 pacing_rate 57597272bps/800000000bps delivery_rate 47807472bps delivered:35213 busy:8782ms unacked:463 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11194488 minrtt:30.066 snd_wnd:12779520
14:34:20.177623556 	 reno wscale:9,9 rto:313 rtt:112.127/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:404 bytes_sent:56275152 bytes_retrans:4005168 bytes_acked:51599561 bytes_received:28 segs_out:38868 segs_in:7819 data_segs_out:38865 data_segs_in:1 send 47936501bps lastsnd:1 lastrcv:8853 lastack:1 pacing_rate 57523480bps/800000000bps delivery_rate 47668216bps delivered:35637 busy:8885ms unacked:463 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10580536 minrtt:30.066 snd_wnd:12779520
14:34:20.285678075 	 reno wscale:9,9 rto:313 rtt:112.101/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:465 ssthresh:404 bytes_sent:56922408 bytes_retrans:4005168 bytes_acked:52246817 bytes_received:28 segs_out:39315 segs_in:7932 data_segs_out:39312 data_segs_in:1 send 48050954bps lastrcv:8961 pacing_rate 57661144bps/800000000bps delivery_rate 47775240bps delivered:36084 busy:8993ms unacked:463 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15471880 minrtt:30.066 snd_wnd:12779520
14:34:20.389527202 	 reno wscale:9,9 rto:313 rtt:112.462/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:466 ssthresh:404 bytes_sent:57543600 bytes_retrans:4005168 bytes_acked:52865113 bytes_received:28 segs_out:39744 segs_in:8039 data_segs_out:39741 data_segs_in:1 send 47999715bps lastsnd:1 lastrcv:9065 lastack:1 pacing_rate 57599400bps/800000000bps delivery_rate 47793544bps delivered:36511 busy:9097ms unacked:465 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14850688 minrtt:30.066 snd_wnd:12779520
14:34:20.493598660 	 reno wscale:9,9 rto:313 rtt:112.942/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:467 ssthresh:404 bytes_sent:58167688 bytes_retrans:4005168 bytes_acked:53486305 bytes_received:28 segs_out:40175 segs_in:8147 data_segs_out:40172 data_segs_in:1 send 47898284bps lastsnd:1 lastrcv:9169 lastack:1 pacing_rate 57477552bps/800000000bps delivery_rate 47705400bps delivered:36940 busy:9201ms unacked:467 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14226600 minrtt:30.066 snd_wnd:12779520
14:34:20.599090069 	 reno wscale:9,9 rto:314 rtt:113.2/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:468 ssthresh:404 bytes_sent:58804808 bytes_retrans:4005168 bytes_acked:54121977 bytes_received:28 segs_out:40615 segs_in:8257 data_segs_out:40612 data_segs_in:1 send 47891449bps lastrcv:9275 pacing_rate 57469416bps/800000000bps delivery_rate 47681280bps delivered:37379 busy:9307ms unacked:468 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13589480 minrtt:30.066 snd_wnd:12779520
14:34:20.703292152 	 reno wscale:9,9 rto:314 rtt:113.018/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:469 ssthresh:404 bytes_sent:59424552 bytes_retrans:4005168 bytes_acked:54740273 bytes_received:28 segs_out:41043 segs_in:8364 data_segs_out:41040 data_segs_in:1 send 48071068bps lastsnd:1 lastrcv:9379 lastack:1 pacing_rate 57684960bps/800000000bps delivery_rate 47813192bps delivered:37806 busy:9411ms unacked:469 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12969736 minrtt:30.066 snd_wnd:12779520
14:34:20.810526968 	 reno wscale:9,9 rto:314 rtt:113.584/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:470 ssthresh:404 bytes_sent:60068912 bytes_retrans:4005168 bytes_acked:55384633 bytes_received:28 segs_out:41488 segs_in:8475 data_segs_out:41485 data_segs_in:1 send 47933512bps lastrcv:9486 pacing_rate 57520024bps/800000000bps delivery_rate 47770536bps delivered:38251 busy:9518ms unacked:469 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12325376 minrtt:30.066 snd_wnd:12779520
14:34:20.914806009 	 reno wscale:9,9 rto:314 rtt:113.619/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:404 bytes_sent:60691552 bytes_retrans:4005168 bytes_acked:56005825 bytes_received:28 segs_out:41918 segs_in:8582 data_segs_out:41915 data_segs_in:1 send 48020701bps lastrcv:9590 pacing_rate 57624840bps/800000000bps delivery_rate 47783984bps delivered:38680 busy:9622ms unacked:470 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11702736 minrtt:30.066 snd_wnd:12779520
14:34:21.018860592 	 reno wscale:9,9 rto:314 rtt:113.814/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:471 ssthresh:404 bytes_sent:61315640 bytes_retrans:4005168 bytes_acked:56628465 bytes_received:28 segs_out:42349 segs_in:8689 data_segs_out:42346 data_segs_in:1 send 47938426bps lastrcv:9694 pacing_rate 57526104bps/800000000bps delivery_rate 47807240bps delivered:39110 busy:9726ms unacked:471 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:11078648 minrtt:30.066 snd_wnd:12779520
14:34:21.121981724 	 reno wscale:9,9 rto:314 rtt:113.899/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:472 ssthresh:404 bytes_sent:61933936 bytes_retrans:4005168 bytes_acked:57245313 bytes_received:28 segs_out:42776 segs_in:8795 data_segs_out:42773 data_segs_in:1 send 48004355bps lastrcv:9797 pacing_rate 57605032bps/800000000bps delivery_rate 47827400bps delivered:39536 busy:9829ms unacked:472 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:10460352 minrtt:30.066 snd_wnd:12779520
14:34:21.227761174 	 reno wscale:9,9 rto:315 rtt:114.457/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:473 ssthresh:404 bytes_sent:62566712 bytes_retrans:4005168 bytes_acked:57876641 bytes_received:28 segs_out:43213 segs_in:8904 data_segs_out:43210 data_segs_in:1 send 47871533bps lastrcv:9903 pacing_rate 57445776bps/800000000bps delivery_rate 47770736bps delivered:39972 busy:9935ms unacked:473 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:15366176 minrtt:30.066 snd_wnd:12779520
14:34:21.331700593 	 reno wscale:9,9 rto:315 rtt:114.445/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:474 ssthresh:404 bytes_sent:63189352 bytes_retrans:4005168 bytes_acked:58497833 bytes_received:28 segs_out:43643 segs_in:9012 data_segs_out:43640 data_segs_in:1 send 47977771bps lastrcv:10007 pacing_rate 57573136bps/800000000bps delivery_rate 47770112bps delivered:40401 busy:10039ms unacked:474 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14743536 minrtt:30.066 snd_wnd:12779520
14:34:21.436499632 	 reno wscale:9,9 rto:315 rtt:114.669/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:475 ssthresh:404 bytes_sent:63814888 bytes_retrans:4005168 bytes_acked:59121921 bytes_received:28 segs_out:44075 segs_in:9120 data_segs_out:44072 data_segs_in:1 send 47985070bps lastsnd:1 lastrcv:10112 lastack:1 pacing_rate 57581832bps/800000000bps delivery_rate 47639560bps delivered:40832 busy:10144ms unacked:475 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:14118000 minrtt:30.066 snd_wnd:12779520
14:34:21.542694579 	 reno wscale:9,9 rto:316 rtt:115.096/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:476 ssthresh:404 bytes_sent:64452008 bytes_retrans:4005168 bytes_acked:59757593 bytes_received:28 segs_out:44515 segs_in:9229 data_segs_out:44512 data_segs_in:1 send 47907694bps lastsnd:1 lastrcv:10218 lastack:1 pacing_rate 57488976bps/800000000bps delivery_rate 47798320bps delivered:41271 busy:10250ms unacked:476 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:13480880 minrtt:30.066 snd_wnd:12779520
14:34:21.647980616 	 reno wscale:9,9 rto:316 rtt:115.813/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:477 ssthresh:404 bytes_sent:65084784 bytes_retrans:4005168 bytes_acked:60388921 bytes_received:28 segs_out:44952 segs_in:9338 data_segs_out:44949 data_segs_in:1 send 47711121bps lastrcv:10324 pacing_rate 57252912bps/800000000bps delivery_rate 47557296bps delivered:41707 busy:10356ms unacked:477 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12848104 minrtt:30.066 snd_wnd:12779520
14:34:21.755476348 	 reno wscale:9,9 rto:316 rtt:115.011/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:478 ssthresh:404 bytes_sent:65721904 bytes_retrans:4005168 bytes_acked:61027489 bytes_received:28 segs_out:45392 segs_in:9449 data_segs_out:45389 data_segs_in:1 send 48144543bps lastsnd:1 lastrcv:10431 pacing_rate 57773384bps/800000000bps delivery_rate 47521952bps delivered:42148 busy:10463ms unacked:476 retrans:0/2766 rcv_space:14480 rcv_ssthresh:42242 notsent:12210984 minrtt:30.066 snd_wnd:12779520
