20:43:26.323777522 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:24044 lastrcv:24044 lastack:24044 app_limited unacked:1 rcv_ssthresh:42340
20:43:26.443305943 	 reno wscale:9,9 rto:313 rtt:104.24/52.12 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13092 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 1111282bps lastsnd:36 lastrcv:38 lastack:44 pacing_rate 2222560bps delivered:1 app_limited busy:37ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:104.24 snd_wnd:43440
20:43:26.547615330 	 reno wscale:9,9 rto:241 rtt:35.639/0.92 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 bytes_sent:215812 bytes_acked:99973 bytes_received:28 segs_out:153 segs_in:71 data_segs_out:150 data_segs_in:1 send 26002974bps lastsnd:14 lastrcv:88 lastack:14 pacing_rate 52005400bps delivery_rate 12686104bps delivered:71 busy:141ms rwnd_limited:2ms(1.4%) unacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:398200 minrtt:30.841 snd_wnd:157184
20:43:26.654496912 	 reno wscale:9,9 rto:255 rtt:52.518/1.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:444 bytes_sent:1267060 bytes_acked:627045 bytes_received:28 segs_out:879 segs_in:430 data_segs_out:876 data_segs_in:1 send 97933965bps lastrcv:194 pacing_rate 195865600bps delivery_rate 47717872bps delivered:435 busy:247ms rwnd_limited:2ms(0.8%) unacked:442 rcv_space:14480 rcv_ssthresh:42242 notsent:2489112 minrtt:30.197 snd_wnd:1119744
20:43:26.758561917 	 reno wscale:9,9 rto:251 rtt:48.809/1.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:229 bytes_sent:1912868 bytes_retrans:333040 bytes_acked:1188869 bytes_received:28 segs_out:1325 segs_in:725 data_segs_out:1322 data_segs_in:1 send 54349321bps lastrcv:298 pacing_rate 76610000bps delivery_rate 43035232bps delivered:864 busy:351ms rwnd_limited:2ms(0.6%) unacked:270 retrans:43/230 lost:43 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.197 snd_wnd:1354240
20:43:26.862232537 	 reno wscale:9,9 rto:232 rtt:30.26/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:114 bytes_sent:2350164 bytes_retrans:335936 bytes_acked:1853501 bytes_received:28 segs_out:1627 segs_in:1143 data_segs_out:1624 data_segs_in:1 send 43640978bps lastrcv:402 pacing_rate 52367872bps delivery_rate 27813304bps delivered:1282 busy:455ms rwnd_limited:2ms(0.4%) unacked:111 retrans:0/232 rcv_space:14480 rcv_ssthresh:42242 notsent:3110304 minrtt:30.06 snd_wnd:2565120
20:43:26.966653219 	 reno wscale:9,9 rto:232 rtt:30.766/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:114 bytes_sent:2925020 bytes_retrans:335936 bytes_acked:2422565 bytes_received:28 segs_out:2024 segs_in:1521 data_segs_out:2021 data_segs_in:1 send 44052786bps lastrcv:507 pacing_rate 52862048bps delivery_rate 43161400bps delivered:1675 busy:560ms rwnd_limited:2ms(0.4%) unacked:115 retrans:0/232 rcv_space:14480 rcv_ssthresh:42242 notsent:2535448 minrtt:30.06 snd_wnd:3196416
20:43:27.073339253 	 reno wscale:9,9 rto:233 rtt:32.643/0.491 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:114 bytes_sent:3501324 bytes_retrans:335936 bytes_acked:2991629 bytes_received:28 segs_out:2422 segs_in:1845 data_segs_out:2419 data_segs_in:1 send 42939191bps lastsnd:1 lastrcv:613 lastack:1 pacing_rate 51525840bps delivery_rate 42504088bps delivered:2068 busy:666ms rwnd_limited:2ms(0.3%) unacked:120 retrans:0/232 rcv_space:14480 rcv_ssthresh:42242 notsent:3327504 minrtt:30.06 snd_wnd:3196416
20:43:27.178204781 	 reno wscale:9,9 rto:232 rtt:30.958/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:114 bytes_sent:4105140 bytes_retrans:337384 bytes_acked:3589653 bytes_received:28 segs_out:2839 segs_in:2216 data_segs_out:2836 data_segs_in:1 send 46398863bps lastrcv:718 pacing_rate 55678184bps delivery_rate 45581496bps delivered:2482 busy:771ms rwnd_limited:2ms(0.3%) unacked:123 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2725136 minrtt:30.06 snd_wnd:3197952
20:43:27.283478486 	 reno wscale:9,9 rto:232 rtt:31.323/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:114 bytes_sent:4713300 bytes_retrans:337384 bytes_acked:4192021 bytes_received:28 segs_out:3259 segs_in:2544 data_segs_out:3256 data_segs_in:1 send 46967660bps lastrcv:824 pacing_rate 56359616bps delivery_rate 43445192bps delivered:2898 busy:877ms rwnd_limited:2ms(0.2%) unacked:127 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3485336 minrtt:30.06 snd_wnd:3197952
20:43:27.388539352 	 reno wscale:9,9 rto:235 rtt:34.252/1.671 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:114 bytes_sent:5259196 bytes_retrans:337384 bytes_acked:4735021 bytes_received:28 segs_out:3636 segs_in:2785 data_segs_out:3633 data_segs_in:1 send 43965900bps lastsnd:1 lastrcv:929 pacing_rate 52758496bps delivery_rate 40268080bps delivered:3273 busy:982ms rwnd_limited:2ms(0.2%) unacked:129 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2939440 minrtt:30.06 snd_wnd:3197952
20:43:27.493569259 	 reno wscale:9,9 rto:232 rtt:31.977/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:114 bytes_sent:5877492 bytes_retrans:337384 bytes_acked:5350421 bytes_received:28 segs_out:4063 segs_in:3159 data_segs_out:4060 data_segs_in:1 send 48180630bps lastsnd:1 lastrcv:1034 lastack:1 pacing_rate 57816528bps delivery_rate 47388088bps delivered:3698 busy:1087ms rwnd_limited:2ms(0.2%) unacked:131 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3689504 minrtt:30.06 snd_wnd:3197952
20:43:27.599073971 	 reno wscale:9,9 rto:235 rtt:34.968/0.58 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:114 bytes_sent:6485652 bytes_retrans:337384 bytes_acked:5955685 bytes_received:28 segs_out:4483 segs_in:3514 data_segs_out:4480 data_segs_in:1 send 45053306bps lastsnd:1 lastrcv:1139 pacing_rate 54063960bps delivery_rate 43554976bps delivered:4116 busy:1192ms rwnd_limited:2ms(0.2%) unacked:133 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:3081344 minrtt:30.06 snd_wnd:3197952
20:43:27.702752841 	 reno wscale:9,9 rto:234 rtt:33.858/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:114 bytes_sent:7102500 bytes_retrans:337384 bytes_acked:6566741 bytes_received:28 segs_out:4909 segs_in:3879 data_segs_out:4906 data_segs_in:1 send 47556737bps lastsnd:1 lastrcv:1243 pacing_rate 57066816bps delivery_rate 46393728bps delivered:4538 busy:1296ms rwnd_limited:2ms(0.2%) unacked:137 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2464496 minrtt:30.06 snd_wnd:3197952
20:43:27.809595964 	 reno wscale:9,9 rto:235 rtt:34.928/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:114 bytes_sent:7742516 bytes_retrans:337384 bytes_acked:7198069 bytes_received:28 segs_out:5351 segs_in:4262 data_segs_out:5348 data_segs_in:1 send 47426477bps lastrcv:1350 pacing_rate 56900368bps delivery_rate 47158280bps delivered:4974 busy:1403ms rwnd_limited:2ms(0.1%) unacked:143 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:5 rcv_space:14480 rcv_ssthresh:42242 notsent:3192840 minrtt:30.06 snd_wnd:3197952
20:43:27.926369270 	 reno wscale:9,9 rto:235 rtt:34.888/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:114 bytes_sent:8369500 bytes_retrans:337384 bytes_acked:7823605 bytes_received:28 segs_out:5784 segs_in:4616 data_segs_out:5781 data_segs_in:1 send 48476955bps lastsnd:1 lastrcv:1467 pacing_rate 58171720bps delivery_rate 46260184bps delivered:5406 busy:1520ms rwnd_limited:2ms(0.1%) unacked:144 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2565856 minrtt:30.06 snd_wnd:3197952
20:43:28.033067513 	 reno wscale:9,9 rto:237 rtt:36.221/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:114 bytes_sent:8996484 bytes_retrans:337384 bytes_acked:8447693 bytes_received:28 segs_out:6217 segs_in:4994 data_segs_out:6214 data_segs_in:1 send 47332542bps lastrcv:1573 pacing_rate 56797672bps delivery_rate 46803392bps delivered:5837 busy:1626ms rwnd_limited:2ms(0.1%) unacked:146 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3307232 minrtt:30.06 snd_wnd:3197952
20:43:28.139320453 	 reno wscale:9,9 rto:237 rtt:36.027/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:114 bytes_sent:9624916 bytes_retrans:337384 bytes_acked:9073229 bytes_received:28 segs_out:6651 segs_in:5390 data_segs_out:6648 data_segs_in:1 send 48552030bps lastsnd:1 lastrcv:1679 pacing_rate 58262232bps delivery_rate 47822672bps delivered:6269 busy:1732ms rwnd_limited:2ms(0.1%) unacked:148 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2678800 minrtt:30.06 snd_wnd:3197952
20:43:28.243422878 	 reno wscale:9,9 rto:238 rtt:37.321/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:114 bytes_sent:10241764 bytes_retrans:337384 bytes_acked:9682837 bytes_received:28 segs_out:7077 segs_in:5758 data_segs_out:7074 data_segs_in:1 send 47799791bps lastsnd:3 lastrcv:1784 lastack:3 pacing_rate 57359360bps delivery_rate 47192920bps delivered:6690 busy:1837ms rwnd_limited:2ms(0.1%) unacked:153 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3430312 minrtt:30.06 snd_wnd:3197952
20:43:28.348890338 	 reno wscale:9,9 rto:238 rtt:37.618/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:114 bytes_sent:10881780 bytes_retrans:337384 bytes_acked:10319957 bytes_received:28 segs_out:7519 segs_in:6155 data_segs_out:7516 data_segs_in:1 send 48346217bps lastsnd:1 lastrcv:1889 pacing_rate 58014496bps delivery_rate 47305608bps delivered:7130 busy:1942ms rwnd_limited:2ms(0.1%) unacked:155 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2790296 minrtt:30.06 snd_wnd:3197952
20:43:28.452278452 	 reno wscale:9,9 rto:239 rtt:38.239/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:114 bytes_sent:11502972 bytes_retrans:337384 bytes_acked:10935357 bytes_received:28 segs_out:7948 segs_in:6576 data_segs_out:7945 data_segs_in:1 send 48469887bps lastsnd:1 lastrcv:1992 pacing_rate 58162912bps delivery_rate 47779600bps delivered:7555 busy:2045ms rwnd_limited:2ms(0.1%) unacked:159 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.06 snd_wnd:3197952
20:43:28.557542240 	 reno wscale:9,9 rto:239 rtt:38.734/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:114 bytes_sent:12141540 bytes_retrans:337384 bytes_acked:11572477 bytes_received:28 segs_out:8389 segs_in:7010 data_segs_out:8386 data_segs_in:1 send 48448598bps lastsnd:1 lastrcv:2099 lastack:1 pacing_rate 58137752bps delivery_rate 47960664bps delivered:7995 busy:2152ms rwnd_limited:2ms(0.1%) unacked:160 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2898896 minrtt:30.06 snd_wnd:3197952
20:43:28.664229526 	 reno wscale:9,9 rto:240 rtt:39.273/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:114 bytes_sent:12777212 bytes_retrans:337384 bytes_acked:12200909 bytes_received:28 segs_out:8828 segs_in:7415 data_segs_out:8825 data_segs_in:1 send 48668551bps lastrcv:2204 pacing_rate 58402072bps delivery_rate 47956512bps delivered:8429 busy:2257ms rwnd_limited:2ms(0.1%) unacked:165 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3631584 minrtt:30.06 snd_wnd:3197952
20:43:28.767761976 	 reno wscale:9,9 rto:241 rtt:40.184/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:114 bytes_sent:13392612 bytes_retrans:337384 bytes_acked:12816309 bytes_received:28 segs_out:9253 segs_in:7834 data_segs_out:9250 data_segs_in:1 send 48430022bps lastsnd:1 lastrcv:2308 lastack:1 pacing_rate 58114760bps delivery_rate 47558096bps delivered:8854 busy:2361ms rwnd_limited:2ms(0.1%) unacked:165 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3016184 minrtt:30.06 snd_wnd:3197952
20:43:28.872292953 	 reno wscale:9,9 rto:242 rtt:41.046/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:114 bytes_sent:14015252 bytes_retrans:337384 bytes_acked:13434605 bytes_received:28 segs_out:9683 segs_in:8248 data_segs_out:9680 data_segs_in:1 send 47977391bps lastsnd:1 lastrcv:2412 pacing_rate 57572336bps delivery_rate 47064376bps delivered:9281 busy:2465ms rwnd_limited:2ms(0.1%) unacked:168 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2393544 minrtt:30.06 snd_wnd:3197952
20:43:28.976284624 	 reno wscale:9,9 rto:242 rtt:41.334/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:114 bytes_sent:14642236 bytes_retrans:337384 bytes_acked:14055797 bytes_received:28 segs_out:10116 segs_in:8670 data_segs_out:10113 data_segs_in:1 send 48483863bps lastrcv:2516 pacing_rate 58180104bps delivery_rate 47789240bps delivered:9710 busy:2569ms rwnd_limited:2ms(0.1%) unacked:172 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3134920 minrtt:30.06 snd_wnd:3197952
20:43:29.081235280 	 reno wscale:9,9 rto:243 rtt:42.469/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:114 bytes_sent:15264876 bytes_retrans:337384 bytes_acked:14678437 bytes_received:28 segs_out:10546 segs_in:9082 data_segs_out:10543 data_segs_in:1 send 47733641bps lastsnd:1 lastrcv:2621 pacing_rate 57279688bps delivery_rate 47070736bps delivered:10140 busy:2674ms rwnd_limited:2ms(0.1%) unacked:172 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2512280 minrtt:30.06 snd_wnd:3197952
20:43:29.185775508 	 reno wscale:9,9 rto:243 rtt:42.332/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:114 bytes_sent:15899100 bytes_retrans:337384 bytes_acked:15303973 bytes_received:28 segs_out:10984 segs_in:9503 data_segs_out:10981 data_segs_in:1 send 48709062bps lastrcv:2725 pacing_rate 58450872bps delivery_rate 47831624bps delivered:10572 busy:2778ms rwnd_limited:2ms(0.1%) unacked:178 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.06 snd_wnd:3197952
20:43:29.289742637 	 reno wscale:9,9 rto:243 rtt:42.867/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:114 bytes_sent:16520292 bytes_retrans:337384 bytes_acked:15925165 bytes_received:28 segs_out:11413 segs_in:9915 data_segs_out:11410 data_segs_in:1 send 48641612bps lastrcv:2829 pacing_rate 58369928bps delivery_rate 47908032bps delivered:11001 busy:2882ms rwnd_limited:2ms(0.1%) unacked:178 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2625224 minrtt:30.06 snd_wnd:3197952
20:43:29.394244364 	 reno wscale:9,9 rto:244 rtt:43.499/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:114 bytes_sent:17148724 bytes_retrans:337384 bytes_acked:16549253 bytes_received:28 segs_out:11847 segs_in:10334 data_segs_out:11844 data_segs_in:1 send 48467505bps lastrcv:2934 pacing_rate 58202144bps delivery_rate 47698040bps delivered:11432 busy:2987ms rwnd_limited:2ms(0.1%) unacked:181 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3365152 minrtt:30.06 snd_wnd:3197952
20:43:29.497609144 	 reno wscale:9,9 rto:245 rtt:44.373/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:114 bytes_sent:17769916 bytes_retrans:337384 bytes_acked:17166101 bytes_received:28 segs_out:12276 segs_in:10744 data_segs_out:12273 data_segs_in:1 send 48296036bps lastrcv:3037 pacing_rate 57954096bps delivery_rate 47755152bps delivered:11858 busy:3090ms rwnd_limited:2ms(0.1%) unacked:184 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2743960 minrtt:30.06 snd_wnd:3197952
20:43:29.602216290 	 reno wscale:9,9 rto:245 rtt:44.852/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:114 bytes_sent:18392556 bytes_retrans:337384 bytes_acked:17787293 bytes_received:28 segs_out:12706 segs_in:11161 data_segs_out:12703 data_segs_in:1 send 48296798bps lastsnd:1 lastrcv:3142 lastack:1 pacing_rate 57955024bps delivery_rate 47564400bps delivered:12287 busy:3195ms rwnd_limited:2ms(0.1%) unacked:185 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.06 snd_wnd:3197952
20:43:29.705568486 	 reno wscale:9,9 rto:246 rtt:45.436/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:114 bytes_sent:19015196 bytes_retrans:337384 bytes_acked:18405589 bytes_received:28 segs_out:13136 segs_in:11575 data_segs_out:13133 data_segs_in:1 send 48185932bps lastrcv:3245 pacing_rate 57822160bps delivery_rate 47217040bps delivered:12714 busy:3298ms rwnd_limited:2ms(0.1%) unacked:188 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2867040 minrtt:30.06 snd_wnd:3197952
20:43:29.810535309 	 reno wscale:9,9 rto:246 rtt:45.911/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:114 bytes_sent:19646524 bytes_retrans:337384 bytes_acked:19034021 bytes_received:28 segs_out:13572 segs_in:12004 data_segs_out:13569 data_segs_in:1 send 48192024bps lastsnd:1 lastrcv:3351 lastack:1 pacing_rate 57829792bps delivery_rate 47590136bps delivered:13148 busy:3404ms rwnd_limited:2ms(0.1%) unacked:190 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:11 rcv_space:14480 rcv_ssthresh:42242 notsent:3604072 minrtt:30.06 snd_wnd:3197952
20:43:29.916151483 	 reno wscale:9,9 rto:247 rtt:46.511/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:114 bytes_sent:20270612 bytes_retrans:337384 bytes_acked:19655213 bytes_received:28 segs_out:14003 segs_in:12406 data_segs_out:14000 data_segs_in:1 send 48317516bps lastsnd:1 lastrcv:3456 pacing_rate 57981016bps delivery_rate 47009224bps delivered:13577 busy:3509ms rwnd_limited:2ms(0.1%) unacked:192 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2979984 minrtt:30.06 snd_wnd:3197952
20:43:30.024668609 	 reno wscale:9,9 rto:247 rtt:46.995/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:114 bytes_sent:20922212 bytes_retrans:337384 bytes_acked:20302469 bytes_received:28 segs_out:14453 segs_in:12844 data_segs_out:14450 data_segs_in:1 send 48312884bps lastsnd:1 lastrcv:3565 pacing_rate 57975152bps delivery_rate 47572384bps delivered:14024 busy:3618ms rwnd_limited:2ms(0.1%) unacked:195 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30.06 snd_wnd:3197952
20:43:30.129543347 	 reno wscale:9,9 rto:248 rtt:47.236/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:114 bytes_sent:21549196 bytes_retrans:337384 bytes_acked:20929453 bytes_received:28 segs_out:14886 segs_in:13266 data_segs_out:14883 data_segs_in:1 send 48556863bps lastrcv:3669 pacing_rate 58267768bps delivery_rate 47244848bps delivered:14457 busy:3722ms rwnd_limited:2ms(0.1%) unacked:195 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3069760 minrtt:30.06 snd_wnd:3197952
20:43:30.234081242 	 reno wscale:9,9 rto:249 rtt:48.028/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:114 bytes_sent:22176180 bytes_retrans:337384 bytes_acked:21553541 bytes_received:28 segs_out:15319 segs_in:13695 data_segs_out:15316 data_segs_in:1 send 48238528bps lastsnd:1 lastrcv:3774 pacing_rate 57885472bps delivery_rate 47598192bps delivered:14888 busy:3827ms rwnd_limited:2ms(0.1%) unacked:197 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2442776 minrtt:30.06 snd_wnd:3197952
20:43:30.338877310 	 reno wscale:9,9 rto:249 rtt:48.687/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:114 bytes_sent:22806060 bytes_retrans:337384 bytes_acked:22179077 bytes_received:28 segs_out:15754 segs_in:14114 data_segs_out:15751 data_segs_in:1 send 48299382bps lastsnd:1 lastrcv:3879 pacing_rate 57958360bps delivery_rate 47469544bps delivered:15320 busy:3932ms rwnd_limited:2ms(0.1%) unacked:200 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.06 snd_wnd:3197952
20:43:30.442959943 	 reno wscale:9,9 rto:250 rtt:49.151/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:114 bytes_sent:23427252 bytes_retrans:337384 bytes_acked:22797373 bytes_received:28 segs_out:16183 segs_in:14532 data_segs_out:16180 data_segs_in:1 send 48314785bps lastsnd:1 lastrcv:3983 lastack:1 pacing_rate 57977440bps delivery_rate 47715496bps delivered:15747 busy:4036ms rwnd_limited:2ms(0.0%) unacked:202 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2560064 minrtt:30.06 snd_wnd:3197952
20:43:30.547854681 	 reno wscale:9,9 rto:250 rtt:49.531/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:114 bytes_sent:24055684 bytes_retrans:337384 bytes_acked:23418565 bytes_received:28 segs_out:16617 segs_in:14942 data_segs_out:16614 data_segs_in:1 send 48411863bps lastrcv:4087 pacing_rate 58094088bps delivery_rate 47216440bps delivered:16176 busy:4140ms rwnd_limited:2ms(0.0%) unacked:207 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3299992 minrtt:30.06 snd_wnd:3197952
20:43:30.651513511 	 reno wscale:9,9 rto:251 rtt:50.048/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:114 bytes_sent:24676876 bytes_retrans:337384 bytes_acked:24036861 bytes_received:28 segs_out:17046 segs_in:15341 data_segs_out:17043 data_segs_in:1 send 48374680bps lastrcv:4191 pacing_rate 58049032bps delivery_rate 47766688bps delivered:16603 busy:4244ms rwnd_limited:2ms(0.0%) unacked:209 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2678800 minrtt:30.06 snd_wnd:3197952
20:43:30.755318094 	 reno wscale:9,9 rto:251 rtt:50.519/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:114 bytes_sent:25299516 bytes_retrans:337384 bytes_acked:24656605 bytes_received:28 segs_out:17476 segs_in:15754 data_segs_out:17473 data_segs_in:1 send 48382272bps lastrcv:4295 pacing_rate 58057864bps delivery_rate 47729328bps delivered:17031 busy:4348ms rwnd_limited:2ms(0.0%) unacked:211 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3424520 minrtt:30.06 snd_wnd:3197952
20:43:30.862296180 	 reno wscale:9,9 rto:252 rtt:51.463/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:114 bytes_sent:25939532 bytes_retrans:337384 bytes_acked:25293725 bytes_received:28 segs_out:17918 segs_in:16181 data_segs_out:17915 data_segs_in:1 send 47944970bps lastrcv:4402 pacing_rate 57533680bps delivery_rate 47402096bps delivered:17471 busy:4455ms rwnd_limited:2ms(0.0%) unacked:213 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2784504 minrtt:30.06 snd_wnd:3197952
20:43:30.967181209 	 reno wscale:9,9 rto:253 rtt:52.556/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:114 bytes_sent:26560724 bytes_retrans:337384 bytes_acked:25913469 bytes_received:28 segs_out:18347 segs_in:16557 data_segs_out:18344 data_segs_in:1 send 47388690bps lastrcv:4507 pacing_rate 56866424bps delivery_rate 47124664bps delivered:17899 busy:4560ms rwnd_limited:2ms(0.0%) unacked:214 retrans:0/233 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.06 snd_wnd:3196416
20:43:31.072769258 	 reno wscale:9,9 rto:255 rtt:54.873/1.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:108 bytes_sent:27053044 bytes_retrans:353312 bytes_acked:26356557 bytes_received:28 segs_out:18687 segs_in:16829 data_segs_out:18684 data_segs_in:1 send 35676854bps lastsnd:1 lastrcv:4613 lastack:1 pacing_rate 59531520bps delivery_rate 36201680bps delivered:18273 busy:4666ms rwnd_limited:2ms(0.0%) unacked:237 retrans:11/244 lost:11 sacked:68 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3055280 minrtt:30.06 snd_wnd:3197952
20:43:31.177272652 	 reno wscale:9,9 rto:231 rtt:30.65/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:108 bytes_sent:27526540 bytes_retrans:354760 bytes_acked:27016845 bytes_received:28 segs_out:19014 segs_in:17054 data_segs_out:19011 data_segs_in:1 send 41195954bps lastrcv:4717 pacing_rate 49434536bps delivery_rate 39354632bps delivered:18661 busy:4770ms rwnd_limited:2ms(0.0%) unacked:107 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2583232 minrtt:30.057 snd_wnd:3197952
20:43:31.282088555 	 reno wscale:9,9 rto:231 rtt:30.584/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:108 bytes_sent:28082572 bytes_retrans:354760 bytes_acked:27564189 bytes_received:28 segs_out:19398 segs_in:17390 data_segs_out:19395 data_segs_in:1 send 42799895bps lastrcv:4822 pacing_rate 51359448bps delivery_rate 40923568bps delivered:19039 busy:4875ms rwnd_limited:2ms(0.0%) unacked:113 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:3395560 minrtt:30.057 snd_wnd:3197952
20:43:31.389645407 	 reno wscale:9,9 rto:231 rtt:30.4/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:108 bytes_sent:28648740 bytes_retrans:354760 bytes_acked:28126013 bytes_received:28 segs_out:19789 segs_in:17726 data_segs_out:19786 data_segs_in:1 send 44202105bps lastrcv:4929 pacing_rate 53041872bps delivery_rate 43591616bps delivered:19427 busy:4982ms rwnd_limited:2ms(0.0%) unacked:116 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2829392 minrtt:30.055 snd_wnd:3197952
20:43:31.495528713 	 reno wscale:9,9 rto:233 rtt:32.409/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:108 bytes_sent:29232284 bytes_retrans:354760 bytes_acked:28706661 bytes_received:28 segs_out:20192 segs_in:18053 data_segs_out:20189 data_segs_in:1 send 42891789bps lastsnd:1 lastrcv:5037 pacing_rate 51469352bps delivery_rate 41628104bps delivered:19828 busy:5090ms rwnd_limited:2ms(0.0%) unacked:118 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2317673 minrtt:30.055 snd_wnd:3197952
20:43:31.604066758 	 reno wscale:9,9 rto:238 rtt:37.186/1.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:108 bytes_sent:29789764 bytes_retrans:354760 bytes_acked:29258349 bytes_received:28 segs_out:20577 segs_in:18327 data_segs_out:20574 data_segs_in:1 send 38316356bps lastrcv:5144 pacing_rate 45978696bps delivery_rate 36041936bps delivered:20209 busy:5197ms rwnd_limited:2ms(0.0%) unacked:122 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:12 rcv_space:14480 rcv_ssthresh:42242 notsent:1760193 minrtt:30.055 snd_wnd:3197952
20:43:31.708240227 	 reno wscale:9,9 rto:232 rtt:31.057/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:108 bytes_sent:30370412 bytes_retrans:354760 bytes_acked:29833205 bytes_received:28 segs_out:20978 segs_in:18632 data_segs_out:20975 data_segs_in:1 send 46996941bps lastrcv:5248 pacing_rate 56394960bps delivery_rate 44497728bps delivered:20606 busy:5301ms rwnd_limited:2ms(0.0%) unacked:126 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:14 rcv_space:14480 rcv_ssthresh:42242 notsent:1179545 minrtt:30.055 snd_wnd:3197952
20:43:31.813068463 	 reno wscale:9,9 rto:231 rtt:30.618/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:108 bytes_sent:30984364 bytes_retrans:354760 bytes_acked:30445709 bytes_received:28 segs_out:21402 segs_in:19015 data_segs_out:21399 data_segs_in:1 send 48805801bps lastrcv:5353 pacing_rate 58565280bps delivery_rate 47382136bps delivered:21029 busy:5406ms rwnd_limited:2ms(0.0%) unacked:127 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:14 rcv_space:14480 rcv_ssthresh:42242 notsent:565593 minrtt:30.055 snd_wnd:3197952
20:43:31.917327810 	 reno wscale:9,9 rto:233 rtt:32.131/0.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:108 bytes_sent:31549956 bytes_retrans:354760 bytes_acked:31040837 bytes_received:28 segs_out:21793 segs_in:19347 data_segs_out:21790 data_segs_in:1 send 47589182bps lastsnd:7 lastrcv:5458 lastack:1 pacing_rate 57106128bps delivery_rate 46405608bps delivered:21440 busy:5511ms rwnd_limited:2ms(0.0%) unacked:107 retrans:0/245 dsack_dups:1 reordering:7 reord_seen:14 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.055 snd_wnd:3197952
