18:55:44.883205988 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3924163 lastrcv:3924163 lastack:3924163 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
18:55:44.990749431 	 reno wscale:9,9 rto:243 rtt:42.312/18.451 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:50760 bytes_acked:21801 bytes_received:28 segs_out:39 segs_in:11 data_segs_out:36 data_segs_in:1 send 7118170bps lastsnd:1 lastrcv:35 pacing_rate 14236296bps/800000000bps delivery_rate 1784576bps delivered:17 busy:69ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:30.045 snd_wnd:64000
18:55:45.093773005 	 reno wscale:9,9 rto:232 rtt:31.515/0.986 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 bytes_sent:642992 bytes_acked:314297 bytes_received:28 segs_out:448 segs_in:78 data_segs_out:445 data_segs_in:1 send 83806188bps lastsnd:2 lastrcv:138 lastack:2 pacing_rate 167611040bps/800000000bps delivery_rate 39604624bps delivered:219 busy:172ms unacked:227 rcv_space:14480 rcv_ssthresh:42242 notsent:1191704 minrtt:30.032 snd_wnd:596480
18:55:45.197052290 	 reno wscale:9,9 rto:266 rtt:65.654/12.375 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:658 bytes_sent:1865104 bytes_acked:936937 bytes_received:28 segs_out:1292 segs_in:116 data_segs_out:1289 data_segs_in:1 send 116097603bps lastsnd:3 lastrcv:241 lastack:3 pacing_rate 232194760bps/800000000bps delivery_rate 49026576bps delivered:649 busy:275ms unacked:641 rcv_space:14480 rcv_ssthresh:42242 notsent:3814032 minrtt:30.032 snd_wnd:1439232
18:55:45.300645081 	 reno wscale:9,9 rto:313 rtt:112.898/17.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1084 bytes_sent:3117624 bytes_acked:1553785 bytes_received:28 segs_out:2157 segs_in:139 data_segs_out:2154 data_segs_in:1 send 111224787bps lastsnd:3 lastrcv:345 lastack:4 pacing_rate 222447848bps/800000000bps delivery_rate 48160320bps delivered:1075 busy:379ms unacked:1080 rcv_space:14480 rcv_ssthresh:42242 notsent:4972432 minrtt:30.032 snd_wnd:1819648
18:55:45.403715488 	 reno wscale:9,9 rto:368 rtt:167.089/18.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1519 bytes_sent:4377384 bytes_acked:2183665 bytes_received:28 segs_out:3027 segs_in:163 data_segs_out:3024 data_segs_in:1 send 105309721bps lastsnd:1 lastrcv:448 lastack:1 pacing_rate 210619120bps/800000000bps delivery_rate 47769464bps delivered:1510 busy:482ms unacked:1515 rcv_space:14480 rcv_ssthresh:42242 notsent:7035832 minrtt:30.032 snd_wnd:3022336
18:55:45.508163752 	 reno wscale:9,9 rto:419 rtt:218.597/18.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1940 bytes_sent:5590808 bytes_acked:2793273 bytes_received:28 segs_out:3865 segs_in:186 data_segs_out:3862 data_segs_in:1 send 102805436bps lastsnd:2 lastrcv:552 lastack:3 pacing_rate 205610280bps/800000000bps delivery_rate 47713896bps delivered:1931 busy:586ms unacked:1932 rcv_space:14480 rcv_ssthresh:42242 notsent:10579088 minrtt:30.032 snd_wnd:3589120
18:55:45.612217801 	 reno wscale:9,9 rto:473 rtt:272.272/16.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2368 bytes_sent:6836088 bytes_acked:3413017 bytes_received:28 segs_out:4725 segs_in:211 data_segs_out:4722 data_segs_in:1 send 100748193bps lastsnd:1 lastrcv:656 lastack:1 pacing_rate 201496200bps/800000000bps delivery_rate 47415104bps delivered:2359 busy:690ms unacked:2364 rcv_space:14480 rcv_ssthresh:42242 notsent:9333808 minrtt:30.032 snd_wnd:4828672
18:55:45.715701632 	 reno wscale:9,9 rto:525 rtt:324.504/16.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2800 bytes_sent:8087160 bytes_acked:4038553 bytes_received:28 segs_out:5589 segs_in:236 data_segs_out:5586 data_segs_in:1 send 99953159bps lastsnd:1 lastrcv:760 lastack:1 pacing_rate 199906160bps/800000000bps delivery_rate 47560008bps delivered:2791 busy:794ms unacked:2796 rcv_space:14480 rcv_ssthresh:42242 notsent:8082736 minrtt:30.032 snd_wnd:5295616
18:55:45.819857224 	 reno wscale:9,9 rto:576 rtt:375.474/16.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3221 bytes_sent:9309272 bytes_acked:4648161 bytes_received:28 segs_out:6433 segs_in:261 data_segs_out:6430 data_segs_in:1 send 99373230bps lastsnd:3 lastrcv:864 lastack:3 pacing_rate 198746056bps/800000000bps delivery_rate 47582920bps delivered:3212 busy:898ms unacked:3219 rcv_space:14480 rcv_ssthresh:42242 notsent:6860624 minrtt:30.032 snd_wnd:5393920
18:55:45.925536842 	 reno wscale:9,9 rto:631 rtt:430.273/15.569 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3664 bytes_sent:10586408 bytes_acked:5289625 bytes_received:28 segs_out:7315 segs_in:288 data_segs_out:7312 data_segs_in:1 send 98643828bps lastrcv:970 lastack:1 pacing_rate 197287368bps/800000000bps delivery_rate 47569680bps delivered:3655 busy:1004ms unacked:3658 rcv_space:14480 rcv_ssthresh:42242 notsent:11122088 minrtt:30.032 snd_wnd:6676992
18:55:46.029358386 	 reno wscale:9,9 rto:684 rtt:483.135/15.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4092 bytes_sent:11799832 bytes_acked:5909369 bytes_received:28 segs_out:8153 segs_in:315 data_segs_out:8150 data_segs_in:1 send 98112801bps lastrcv:1073 pacing_rate 196225496bps/800000000bps delivery_rate 47621208bps delivered:4083 busy:1107ms unacked:4068 rcv_space:14480 rcv_ssthresh:42242 notsent:9908664 minrtt:30.032 snd_wnd:7916544
18:55:46.133453016 	 reno wscale:9,9 rto:733 rtt:532.921/16.386 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4504 bytes_sent:13024840 bytes_acked:6505945 bytes_received:28 segs_out:8999 segs_in:340 data_segs_out:8996 data_segs_in:1 send 97902571bps lastsnd:3 lastrcv:1178 lastack:4 pacing_rate 195804952bps/800000000bps delivery_rate 47531160bps delivered:4495 busy:1212ms unacked:4502 rcv_space:14480 rcv_ssthresh:42242 notsent:8683656 minrtt:30.032 snd_wnd:9109504
18:55:46.236264416 	 reno wscale:9,9 rto:758 rtt:557.443/1.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4161 ssthresh:2322 bytes_sent:13643136 bytes_retrans:209960 bytes_acked:6708665 bytes_received:28 segs_out:9426 segs_in:367 data_segs_out:9423 data_segs_in:1 send 86468077bps lastsnd:1 lastrcv:1280 lastack:2 pacing_rate 115805944bps/800000000bps delivery_rate 47622256bps delivered:4925 busy:1314ms unacked:4644 retrans:145/145 lost:338 sacked:290 rcv_space:14480 rcv_ssthresh:42242 notsent:8275320 minrtt:30.032 snd_wnd:10354688
18:55:46.340787678 	 reno wscale:9,9 rto:754 rtt:553.293/1.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3472 ssthresh:2322 bytes_sent:13951560 bytes_retrans:518384 bytes_acked:6708665 bytes_received:28 segs_out:9639 segs_in:394 data_segs_out:9636 data_segs_in:1 send 72691409bps lastsnd:1 lastrcv:1385 lastack:1 pacing_rate 116674576bps/800000000bps delivery_rate 47474456bps delivered:5351 busy:1419ms unacked:4644 retrans:358/358 lost:814 sacked:716 rcv_space:14480 rcv_ssthresh:42242 notsent:8275320 minrtt:30.032 snd_wnd:11449344
18:55:46.444167130 	 reno wscale:9,9 rto:748 rtt:547.918/2.931 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2747 ssthresh:2322 bytes_sent:14248400 bytes_retrans:815224 bytes_acked:6708665 bytes_received:28 segs_out:9844 segs_in:421 data_segs_out:9841 data_segs_in:1 send 58076661bps lastsnd:2 lastrcv:1488 lastack:2 pacing_rate 117819136bps/800000000bps delivery_rate 47311800bps delivered:5761 busy:1522ms unacked:4644 retrans:563/563 lost:1334 sacked:1126 rcv_space:14480 rcv_ssthresh:42242 notsent:8275320 minrtt:30.032 snd_wnd:11449344
18:55:46.546625816 	 reno wscale:9,9 rto:739 rtt:538.115/1.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2322 ssthresh:2322 bytes_sent:14855112 bytes_retrans:1421936 bytes_acked:6708665 bytes_received:28 segs_out:10263 segs_in:448 data_segs_out:10260 data_segs_in:1 send 49985687bps lastsnd:3 lastrcv:1591 lastack:4 pacing_rate 119965616bps/800000000bps delivery_rate 47185072bps delivered:6173 busy:1625ms unacked:4644 retrans:982/982 lost:1766 sacked:1538 rcv_space:14480 rcv_ssthresh:42242 notsent:8275320 minrtt:30.032 snd_wnd:11449344
18:55:46.653759247 	 reno wscale:9,9 rto:739 rtt:538.066/0.811 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2322 ssthresh:2322 bytes_sent:16175688 bytes_retrans:2742512 bytes_acked:6708665 bytes_received:28 segs_out:11175 segs_in:476 data_segs_out:11172 data_segs_in:1 send 49990239bps lastrcv:1698 lastack:2 pacing_rate 119976512bps/800000000bps delivery_rate 47020776bps delivered:6621 busy:1732ms unacked:4644 retrans:1894/1894 lost:2232 sacked:1986 rcv_space:14480 rcv_ssthresh:42242 notsent:8275320 minrtt:30.032 snd_wnd:11449344
18:55:46.759218400 	 reno wscale:9,9 rto:729 rtt:528.927/2.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2087 ssthresh:2322 bytes_sent:16938784 bytes_retrans:3505608 bytes_acked:6824505 bytes_received:28 segs_out:11702 segs_in:523 data_segs_out:11699 data_segs_in:1 send 45707268bps lastrcv:1803 lastack:1 pacing_rate 119946880bps/800000000bps delivery_rate 36631696bps delivered:7051 busy:1837ms unacked:4564 retrans:2087/2421 lost:2228 sacked:2336 rcv_space:14480 rcv_ssthresh:42242 notsent:8275320 minrtt:30.032 snd_wnd:11335680
18:55:46.863741037 	 reno wscale:9,9 rto:729 rtt:528.927/2.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1572 ssthresh:2322 bytes_sent:17559976 bytes_retrans:4055848 bytes_acked:6824505 bytes_received:28 segs_out:12131 segs_in:574 data_segs_out:12128 data_segs_in:1 send 34428282bps lastsnd:1 lastrcv:1908 lastack:1 pacing_rate 121234656bps/800000000bps delivery_rate 24441072bps delivered:7480 busy:1942ms unacked:4613 retrans:1523/2801 lost:1799 sacked:2765 rcv_space:14480 rcv_ssthresh:42242 notsent:8204368 minrtt:30.032 snd_wnd:11335680
18:55:46.967279700 	 reno wscale:9,9 rto:543 rtt:342.324/43.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:900 ssthresh:2322 bytes_sent:18185512 bytes_retrans:4681384 bytes_acked:7044601 bytes_received:28 segs_out:12563 segs_in:630 data_segs_out:12560 data_segs_in:1 send 30455358bps lastsnd:1 lastrcv:2011 lastack:1 pacing_rate 301913560bps/800000000bps delivery_rate 23194416bps delivered:7906 busy:2045ms unacked:4461 retrans:851/3233 lost:1373 sacked:3039 rcv_space:14480 rcv_ssthresh:42242 notsent:8204368 minrtt:30.032 snd_wnd:11117568
18:55:47.073566198 	 reno wscale:9,9 rto:486 rtt:273.686/53.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:703 ssthresh:2322 bytes_sent:18821184 bytes_retrans:5317056 bytes_acked:7044601 bytes_received:28 segs_out:13002 segs_in:690 data_segs_out:12999 data_segs_in:1 send 29755092bps lastrcv:2118 pacing_rate 377630264bps/800000000bps delivery_rate 34799368bps delivered:8351 busy:2152ms unacked:4461 retrans:697/3672 lost:977 sacked:3484 rcv_space:14480 rcv_ssthresh:42242 notsent:8204368 minrtt:30.032 snd_wnd:11117568
18:55:47.180227744 	 reno wscale:9,9 rto:431 rtt:197.454/54.834 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:656 ssthresh:2322 bytes_sent:19469888 bytes_retrans:5799240 bytes_acked:8646089 bytes_received:28 segs_out:13450 segs_in:756 data_segs_out:13447 data_segs_in:1 send 38485440bps lastsnd:2 lastrcv:2224 lastack:2 pacing_rate 406209120bps/800000000bps delivery_rate 38376888bps delivered:8787 busy:2258ms unacked:3470 retrans:541/4005 lost:541 sacked:2814 rcv_space:14480 rcv_ssthresh:42242 notsent:8037848 minrtt:30.032 snd_wnd:9517568
18:55:47.287608927 	 reno wscale:9,9 rto:404 rtt:170.136/25.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:577 ssthresh:2322 bytes_sent:20121488 bytes_retrans:5923768 bytes_acked:8877769 bytes_received:28 segs_out:13900 segs_in:826 data_segs_out:13897 data_segs_in:1 send 39286030bps lastsnd:1 lastrcv:2332 lastack:1 pacing_rate 498665936bps/800000000bps delivery_rate 41546640bps delivered:9230 busy:2366ms unacked:3674 retrans:98/4091 lost:98 sacked:3097 rcv_space:14480 rcv_ssthresh:42242 notsent:7510776 minrtt:30.032 snd_wnd:9287168
18:55:47.393877008 	 reno wscale:9,9 rto:374 rtt:139.529/0.605 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:585 ssthresh:2322 bytes_sent:20768744 bytes_retrans:5925216 bytes_acked:10470569 bytes_received:28 segs_out:14347 segs_in:890 data_segs_out:14344 data_segs_in:1 send 48567968bps lastsnd:1 lastrcv:2438 lastack:1 pacing_rate 500621872bps/800000000bps delivery_rate 45781216bps delivered:9668 busy:2472ms unacked:3020 retrans:39/4092 lost:39 sacked:2435 rcv_space:14480 rcv_ssthresh:42242 notsent:6864968 minrtt:30.032 snd_wnd:9505792
18:55:47.496910617 	 reno wscale:9,9 rto:374 rtt:140.371/0.961 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:648 ssthresh:1161 bytes_sent:21481160 bytes_retrans:5925216 bytes_acked:14617641 bytes_received:28 segs_out:14839 segs_in:968 data_segs_out:14836 data_segs_in:1 send 53475661bps lastrcv:2541 pacing_rate 64170504bps/800000000bps delivery_rate 47635072bps delivered:10097 busy:2575ms unacked:648 retrans:0/4092 rcv_space:14480 rcv_ssthresh:42242 notsent:13254992 minrtt:30.032 snd_wnd:12380160
18:55:47.602697482 	 reno wscale:9,9 rto:375 rtt:149.52/0.878 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1161 ssthresh:1161 bytes_sent:22474488 bytes_retrans:5925216 bytes_acked:15250417 bytes_received:28 segs_out:15525 segs_in:1056 data_segs_out:15522 data_segs_in:1 send 89947994bps lastsnd:1 lastrcv:2647 pacing_rate 107937408bps/800000000bps delivery_rate 47478864bps delivered:10534 busy:2681ms unacked:897 retrans:0/4092 rcv_space:14480 rcv_ssthresh:42242 notsent:12261664 minrtt:30.032 snd_wnd:12777984
18:55:47.708819352 	 reno wscale:9,9 rto:374 rtt:148.36/0.979 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:996 ssthresh:580 bytes_sent:23353424 bytes_retrans:6036712 bytes_acked:15619657 bytes_received:28 segs_out:16132 segs_in:1155 data_segs_out:16129 data_segs_in:1 send 77768024bps lastsnd:1 lastrcv:2753 lastack:1 pacing_rate 109811640bps/800000000bps delivery_rate 47615064bps delivered:10965 busy:2787ms unacked:1172 retrans:77/4169 lost:77 sacked:176 rcv_space:14480 rcv_ssthresh:42242 notsent:11494224 minrtt:30.032 snd_wnd:12777984
18:55:47.812054215 	 reno wscale:9,9 rto:418 rtt:192.164/9.678 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:749 ssthresh:580 bytes_sent:23663296 bytes_retrans:6083048 bytes_acked:15619657 bytes_received:28 segs_out:16346 segs_in:1203 data_segs_out:16343 data_segs_in:1 send 45151100bps lastsnd:1 lastrcv:2856 lastack:1 pacing_rate 97656456bps/800000000bps delivery_rate 47836768bps delivered:11394 busy:2890ms unacked:1354 retrans:109/4201 lost:109 sacked:605 rcv_space:14480 rcv_ssthresh:42242 notsent:11230688 minrtt:30.032 snd_wnd:12777984
18:55:47.915818878 	 reno wscale:9,9 rto:476 rtt:249.976/7.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:580 ssthresh:580 bytes_sent:24041224 bytes_retrans:6083048 bytes_acked:15619657 bytes_received:28 segs_out:16607 segs_in:1256 data_segs_out:16604 data_segs_in:1 send 26877460bps lastrcv:2960 lastack:1 pacing_rate 89362872bps/800000000bps delivery_rate 47714536bps delivered:11824 busy:2994ms unacked:1615 retrans:109/4201 lost:109 sacked:1035 rcv_space:14480 rcv_ssthresh:42242 notsent:10852760 minrtt:30.032 snd_wnd:12777984
18:55:48.018584400 	 reno wscale:9,9 rto:387 rtt:161.677/13.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:580 ssthresh:580 bytes_sent:24688480 bytes_retrans:6113456 bytes_acked:15652961 bytes_received:28 segs_out:17054 segs_in:1326 data_segs_out:17051 data_segs_in:1 send 41556437bps lastrcv:3063 pacing_rate 172817056bps/800000000bps delivery_rate 29628736bps delivered:12250 busy:3097ms unacked:2018 retrans:21/4222 lost:21 sacked:1438 rcv_space:14480 rcv_ssthresh:42242 notsent:10235912 minrtt:30.032 snd_wnd:12749824
18:55:48.124191133 	 reno wscale:9,9 rto:359 rtt:139.376/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:487 ssthresh:290 bytes_sent:25189488 bytes_retrans:6119248 bytes_acked:17842337 bytes_received:28 segs_out:17400 segs_in:1391 data_segs_out:17397 data_segs_in:1 send 40476180bps lastrcv:3168 pacing_rate 84077112bps/800000000bps delivery_rate 37075184bps delivered:12685 busy:3202ms unacked:848 retrans:4/4226 lost:4 sacked:361 rcv_space:14480 rcv_ssthresh:42242 notsent:15279296 minrtt:30.032 snd_wnd:12530688
18:55:48.231399935 	 reno wscale:9,9 rto:348 rtt:133.831/1.716 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:290 bytes_sent:25519632 bytes_retrans:6119248 bytes_acked:19010873 bytes_received:28 segs_out:17628 segs_in:1467 data_segs_out:17625 data_segs_in:1 send 25101509bps lastrcv:3276 pacing_rate 30121664bps/800000000bps delivery_rate 43753304bps delivered:13131 busy:3310ms unacked:269 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:14949152 minrtt:30.032 snd_wnd:12777984
18:55:48.336362783 	 reno wscale:9,9 rto:266 rtt:55.091/0.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:290 bytes_sent:26169784 bytes_retrans:6119248 bytes_acked:19632065 bytes_received:28 segs_out:18077 segs_in:1631 data_segs_out:18074 data_segs_in:1 send 61188652bps lastsnd:1 lastrcv:3381 lastack:1 pacing_rate 73425880bps/800000000bps delivery_rate 33201568bps delivered:13560 busy:3415ms unacked:289 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:14299000 minrtt:30.032 snd_wnd:12777984
18:55:48.440765747 	 reno wscale:9,9 rto:276 rtt:69.94/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:290 bytes_sent:26795320 bytes_retrans:6119248 bytes_acked:20256153 bytes_received:28 segs_out:18509 segs_in:1717 data_segs_out:18506 data_segs_in:1 send 48363283bps lastsnd:1 lastrcv:3485 lastack:1 pacing_rate 58035624bps/800000000bps delivery_rate 47822792bps delivered:13991 busy:3519ms unacked:290 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:13673464 minrtt:30.032 snd_wnd:12777984
18:55:48.546185810 	 reno wscale:9,9 rto:276 rtt:70.53/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:290 bytes_sent:27433888 bytes_retrans:6119248 bytes_acked:20890377 bytes_received:28 segs_out:18950 segs_in:1819 data_segs_out:18947 data_segs_in:1 send 48287197bps lastrcv:3590 pacing_rate 57943912bps/800000000bps delivery_rate 47624824bps delivered:14429 busy:3624ms unacked:293 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:13034896 minrtt:30.032 snd_wnd:12777984
18:55:48.651341620 	 reno wscale:9,9 rto:274 rtt:70.8/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:290 bytes_sent:28057976 bytes_retrans:6119248 bytes_acked:21514465 bytes_received:28 segs_out:19381 segs_in:1928 data_segs_out:19378 data_segs_in:1 send 48266667bps lastsnd:2 lastrcv:3696 lastack:1 pacing_rate 57919584bps/800000000bps delivery_rate 47450928bps delivered:14860 busy:3730ms unacked:293 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:12410808 minrtt:30.032 snd_wnd:12777984
18:55:48.753965678 	 reno wscale:9,9 rto:274 rtt:71.478/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:290 bytes_sent:28674824 bytes_retrans:6119248 bytes_acked:22126969 bytes_received:28 segs_out:19807 segs_in:2035 data_segs_out:19804 data_segs_in:1 send 47970900bps lastsnd:1 lastrcv:3798 lastack:1 pacing_rate 57564576bps/800000000bps delivery_rate 47792784bps delivered:15283 busy:3832ms unacked:296 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:11793960 minrtt:30.032 snd_wnd:12777984
18:55:48.857702214 	 reno wscale:9,9 rto:273 rtt:71.869/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:290 bytes_sent:29301808 bytes_retrans:6119248 bytes_acked:22753953 bytes_received:28 segs_out:20240 segs_in:2145 data_segs_out:20237 data_segs_in:1 send 48032281bps lastrcv:3902 pacing_rate 57638128bps/800000000bps delivery_rate 47828504bps delivered:15716 busy:3936ms unacked:296 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:11166976 minrtt:30.032 snd_wnd:12777984
18:55:48.963765247 	 reno wscale:9,9 rto:273 rtt:71.991/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:290 bytes_sent:29934584 bytes_retrans:6119248 bytes_acked:23382385 bytes_received:28 segs_out:20677 segs_in:2254 data_segs_out:20674 data_segs_in:1 send 48111792bps lastsnd:1 lastrcv:4008 lastack:1 pacing_rate 57733544bps/800000000bps delivery_rate 47846536bps delivered:16150 busy:4042ms unacked:299 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:16072800 minrtt:30.032 snd_wnd:12777984
18:55:49.066657391 	 reno wscale:9,9 rto:273 rtt:72.381/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:290 bytes_sent:30555776 bytes_retrans:6119248 bytes_acked:24000681 bytes_received:28 segs_out:21106 segs_in:2362 data_segs_out:21103 data_segs_in:1 send 48172642bps lastrcv:4111 pacing_rate 57807064bps/800000000bps delivery_rate 47778624bps delivered:16577 busy:4145ms unacked:301 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:15451608 minrtt:30.032 snd_wnd:12777984
18:55:49.169331031 	 reno wscale:9,9 rto:273 rtt:72.504/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:290 bytes_sent:31172624 bytes_retrans:6119248 bytes_acked:24616081 bytes_received:28 segs_out:21532 segs_in:2470 data_segs_out:21529 data_segs_in:1 send 48250690bps lastrcv:4214 pacing_rate 57900528bps/800000000bps delivery_rate 47775984bps delivered:17002 busy:4248ms unacked:302 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:14834760 minrtt:30.032 snd_wnd:12777984
18:55:49.273631324 	 reno wscale:9,9 rto:274 rtt:73.14/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:290 bytes_sent:31790920 bytes_retrans:6119248 bytes_acked:25232929 bytes_received:28 segs_out:21959 segs_in:2577 data_segs_out:21956 data_segs_in:1 send 48147881bps lastsnd:1 lastrcv:4318 lastack:1 pacing_rate 57777256bps/800000000bps delivery_rate 47795176bps delivered:17428 busy:4352ms unacked:303 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:14216464 minrtt:30.032 snd_wnd:12777984
18:55:49.377436816 	 reno wscale:9,9 rto:274 rtt:73.262/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:290 bytes_sent:32420800 bytes_retrans:6119248 bytes_acked:25859913 bytes_received:28 segs_out:22394 segs_in:2687 data_segs_out:22391 data_segs_in:1 send 48225820bps lastrcv:4422 pacing_rate 57861696bps/800000000bps delivery_rate 47648056bps delivered:17861 busy:4456ms unacked:305 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:13586584 minrtt:30.032 snd_wnd:12777984
18:55:49.484891870 	 reno wscale:9,9 rto:274 rtt:73.558/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:290 bytes_sent:33057920 bytes_retrans:6119248 bytes_acked:26495585 bytes_received:28 segs_out:22834 segs_in:2798 data_segs_out:22831 data_segs_in:1 send 48189238bps lastsnd:1 lastrcv:4529 lastack:1 pacing_rate 57826392bps/800000000bps delivery_rate 47805584bps delivered:18300 busy:4563ms unacked:306 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:12949464 minrtt:30.032 snd_wnd:12777984
18:55:49.588400816 	 reno wscale:9,9 rto:275 rtt:74.223/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:290 bytes_sent:33679112 bytes_retrans:6119248 bytes_acked:27115329 bytes_received:28 segs_out:23263 segs_in:2907 data_segs_out:23260 data_segs_in:1 send 48069628bps lastrcv:4632 pacing_rate 57682872bps/800000000bps delivery_rate 47809208bps delivered:18728 busy:4666ms unacked:307 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:12328272 minrtt:30.032 snd_wnd:12777984
18:55:49.692500146 	 reno wscale:9,9 rto:275 rtt:74.551/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:290 bytes_sent:34306096 bytes_retrans:6119248 bytes_acked:27739417 bytes_received:28 segs_out:23696 segs_in:3017 data_segs_out:23693 data_segs_in:1 send 48013521bps lastsnd:1 lastrcv:4737 lastack:1 pacing_rate 57615832bps/800000000bps delivery_rate 47782504bps delivered:19159 busy:4771ms unacked:309 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:11701288 minrtt:30.032 snd_wnd:12777984
18:55:49.797928124 	 reno wscale:9,9 rto:275 rtt:74.406/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:290 bytes_sent:34935976 bytes_retrans:6119248 bytes_acked:28366401 bytes_received:28 segs_out:24131 segs_in:3126 data_segs_out:24128 data_segs_in:1 send 48418461bps lastsnd:1 lastrcv:4842 lastack:1 pacing_rate 58101464bps/800000000bps delivery_rate 47775168bps delivered:19592 busy:4876ms unacked:311 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:11071408 minrtt:30.032 snd_wnd:12777984
18:55:49.902742842 	 reno wscale:9,9 rto:276 rtt:75.258/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:290 bytes_sent:35570200 bytes_retrans:6119248 bytes_acked:28999177 bytes_received:28 segs_out:24569 segs_in:3237 data_segs_out:24566 data_segs_in:1 send 48024237bps lastrcv:4947 pacing_rate 57628888bps/800000000bps delivery_rate 47829632bps delivered:20029 busy:4981ms unacked:312 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:15975784 minrtt:30.032 snd_wnd:12777984
18:55:50.007681728 	 reno wscale:9,9 rto:276 rtt:75.624/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:290 bytes_sent:36197184 bytes_retrans:6119248 bytes_acked:29624713 bytes_received:28 segs_out:25002 segs_in:3346 data_segs_out:24999 data_segs_in:1 send 47944991bps lastrcv:5052 pacing_rate 57533888bps/800000000bps delivery_rate 47752024bps delivered:20461 busy:5086ms unacked:313 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:15348800 minrtt:30.032 snd_wnd:12777984
18:55:50.111659804 	 reno wscale:9,9 rto:277 rtt:76.072/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:290 bytes_sent:36816928 bytes_retrans:6119248 bytes_acked:30241561 bytes_received:28 segs_out:25430 segs_in:3454 data_segs_out:25427 data_segs_in:1 send 47967189bps lastsnd:1 lastrcv:5156 lastack:1 pacing_rate 57560056bps/800000000bps delivery_rate 47798568bps delivered:20887 busy:5190ms unacked:315 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:14729056 minrtt:30.032 snd_wnd:12777984
18:55:50.218965728 	 reno wscale:9,9 rto:277 rtt:76.588/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:290 bytes_sent:37458392 bytes_retrans:6119248 bytes_acked:30881577 bytes_received:28 segs_out:25873 segs_in:3566 data_segs_out:25870 data_segs_in:1 send 47795268bps lastrcv:5263 pacing_rate 57354040bps/800000000bps delivery_rate 47439608bps delivered:21329 busy:5297ms unacked:316 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:14087592 minrtt:30.032 snd_wnd:12777984
18:55:50.321725867 	 reno wscale:9,9 rto:277 rtt:76.348/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:290 bytes_sent:38078136 bytes_retrans:6119248 bytes_acked:31499873 bytes_received:28 segs_out:26301 segs_in:3675 data_segs_out:26298 data_segs_in:1 send 48248965bps lastrcv:5366 pacing_rate 57898752bps/800000000bps delivery_rate 47315456bps delivered:21756 busy:5400ms unacked:317 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:13467848 minrtt:30.032 snd_wnd:12777984
18:55:50.428545990 	 reno wscale:9,9 rto:278 rtt:76.997/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:290 bytes_sent:38713808 bytes_retrans:6119248 bytes_acked:32132649 bytes_received:28 segs_out:26740 segs_in:3785 data_segs_out:26737 data_segs_in:1 send 47992727bps lastsnd:1 lastrcv:5473 lastack:1 pacing_rate 57590800bps/800000000bps delivery_rate 47916952bps delivered:22193 busy:5507ms unacked:319 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:12832176 minrtt:30.032 snd_wnd:12777984
18:55:50.535422198 	 reno wscale:9,9 rto:277 rtt:76.672/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:290 bytes_sent:39356720 bytes_retrans:6119248 bytes_acked:32774113 bytes_received:28 segs_out:27184 segs_in:3896 data_segs_out:27181 data_segs_in:1 send 48347245bps lastsnd:1 lastrcv:5580 lastack:1 pacing_rate 58016504bps/800000000bps delivery_rate 47345840bps delivered:22636 busy:5614ms unacked:320 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:12189264 minrtt:30.032 snd_wnd:12777984
18:55:50.638213046 	 reno wscale:9,9 rto:278 rtt:77.61/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:290 bytes_sent:39972120 bytes_retrans:6119248 bytes_acked:33388065 bytes_received:28 segs_out:27609 segs_in:4003 data_segs_out:27606 data_segs_in:1 send 48061435bps lastrcv:5682 pacing_rate 57673624bps/800000000bps delivery_rate 47856056bps delivered:23060 busy:5716ms unacked:321 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:11573864 minrtt:30.032 snd_wnd:12777984
18:55:50.742249706 	 reno wscale:9,9 rto:278 rtt:77.848/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:290 bytes_sent:40596208 bytes_retrans:6119248 bytes_acked:34010705 bytes_received:28 segs_out:28040 segs_in:4112 data_segs_out:28037 data_segs_in:1 send 48063303bps lastrcv:5786 pacing_rate 57675864bps/800000000bps delivery_rate 47892960bps delivered:23490 busy:5820ms unacked:322 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:10949776 minrtt:30.032 snd_wnd:12777984
18:55:50.845433602 	 reno wscale:9,9 rto:278 rtt:77.983/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:290 bytes_sent:41215952 bytes_retrans:6119248 bytes_acked:34627553 bytes_received:28 segs_out:28468 segs_in:4219 data_segs_out:28465 data_segs_in:1 send 48128643bps lastsnd:1 lastrcv:5890 lastack:1 pacing_rate 57754272bps/800000000bps delivery_rate 47814992bps delivered:23916 busy:5924ms unacked:324 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:10385361 minrtt:30.032 snd_wnd:12777984
18:55:50.950788660 	 reno wscale:9,9 rto:279 rtt:78.4/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:290 bytes_sent:41842936 bytes_retrans:6119248 bytes_acked:35255985 bytes_received:28 segs_out:28901 segs_in:4330 data_segs_out:28898 data_segs_in:1 send 48168163bps lastsnd:1 lastrcv:5995 lastack:1 pacing_rate 57801240bps/800000000bps delivery_rate 47825680bps delivered:24350 busy:6029ms unacked:323 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:9758377 minrtt:30.032 snd_wnd:12777984
18:55:51.055739167 	 reno wscale:9,9 rto:279 rtt:78.643/0.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:290 bytes_sent:42471368 bytes_retrans:6119248 bytes_acked:35882969 bytes_received:28 segs_out:29335 segs_in:4439 data_segs_out:29332 data_segs_in:1 send 48166626bps lastsnd:1 lastrcv:6100 lastack:1 pacing_rate 57799400bps/800000000bps delivery_rate 47802328bps delivered:24783 busy:6134ms unacked:324 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:9129945 minrtt:30.032 snd_wnd:12777984
18:55:51.159677490 	 reno wscale:9,9 rto:280 rtt:79.036/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:290 bytes_sent:43101248 bytes_retrans:6119248 bytes_acked:36507057 bytes_received:28 segs_out:29770 segs_in:4548 data_segs_out:29767 data_segs_in:1 send 48073688bps lastrcv:6204 pacing_rate 57688056bps/800000000bps delivery_rate 47735656bps delivered:25214 busy:6238ms unacked:328 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:8500065 minrtt:30.032 snd_wnd:12777984
18:55:51.264750623 	 reno wscale:9,9 rto:280 rtt:79.276/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:290 bytes_sent:43728232 bytes_retrans:6119248 bytes_acked:37132593 bytes_received:28 segs_out:30203 segs_in:4658 data_segs_out:30200 data_segs_in:1 send 48220395bps lastsnd:1 lastrcv:6309 lastack:1 pacing_rate 57863920bps/800000000bps delivery_rate 47789256bps delivered:25646 busy:6343ms unacked:329 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:7873081 minrtt:30.032 snd_wnd:12777984
18:55:51.367641845 	 reno wscale:9,9 rto:280 rtt:79.437/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:290 bytes_sent:44340736 bytes_retrans:6119248 bytes_acked:37746545 bytes_received:28 segs_out:30626 segs_in:4766 data_segs_out:30623 data_segs_in:1 send 48268489bps lastsnd:1 lastrcv:6412 lastack:1 pacing_rate 57921912bps/800000000bps delivery_rate 47754744bps delivered:26070 busy:6446ms unacked:328 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:7260577 minrtt:30.032 snd_wnd:12777984
18:55:51.473660120 	 reno wscale:9,9 rto:281 rtt:80.296/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:290 bytes_sent:44982200 bytes_retrans:6119248 bytes_acked:38382217 bytes_received:28 segs_out:31069 segs_in:4876 data_segs_out:31066 data_segs_in:1 send 47896383bps lastrcv:6518 pacing_rate 57475568bps/800000000bps delivery_rate 47709336bps delivered:26509 busy:6552ms unacked:332 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:6619113 minrtt:30.032 snd_wnd:12777984
18:55:51.577058558 	 reno wscale:9,9 rto:281 rtt:80.328/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:290 bytes_sent:45597600 bytes_retrans:6119248 bytes_acked:38996169 bytes_received:28 segs_out:31494 segs_in:4983 data_segs_out:31491 data_segs_in:1 send 48021512bps lastsnd:1 lastrcv:6621 lastack:1 pacing_rate 57625272bps/800000000bps delivery_rate 47821936bps delivered:26933 busy:6655ms unacked:333 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:6003713 minrtt:30.032 snd_wnd:12777984
18:55:51.679801653 	 reno wscale:9,9 rto:281 rtt:80.586/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:290 bytes_sent:46214448 bytes_retrans:6119248 bytes_acked:39611569 bytes_received:28 segs_out:31920 segs_in:5090 data_segs_out:31917 data_segs_in:1 send 48155263bps lastsnd:1 lastrcv:6724 lastack:1 pacing_rate 57785864bps/800000000bps delivery_rate 47873112bps delivered:27358 busy:6758ms unacked:334 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:5386865 minrtt:30.032 snd_wnd:12777984
18:55:51.787217950 	 reno wscale:9,9 rto:281 rtt:80.879/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:290 bytes_sent:46858808 bytes_retrans:6119248 bytes_acked:40253033 bytes_received:28 segs_out:32365 segs_in:5202 data_segs_out:32362 data_segs_in:1 send 48124037bps lastrcv:6831 pacing_rate 57748664bps/800000000bps delivery_rate 47519400bps delivered:27801 busy:6865ms unacked:336 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:4742505 minrtt:30.032 snd_wnd:12777984
18:55:51.893490270 	 reno wscale:9,9 rto:282 rtt:81.267/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:290 bytes_sent:47495928 bytes_retrans:6119248 bytes_acked:40888705 bytes_received:28 segs_out:32805 segs_in:5314 data_segs_out:32802 data_segs_in:1 send 48036817bps lastsnd:1 lastrcv:6938 lastack:1 pacing_rate 57644000bps/800000000bps delivery_rate 47849520bps delivered:28240 busy:6972ms unacked:337 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:4105385 minrtt:30.032 snd_wnd:12777984
18:55:51.997374634 	 reno wscale:9,9 rto:282 rtt:81.656/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:290 bytes_sent:48118568 bytes_retrans:6119248 bytes_acked:41509897 bytes_received:28 segs_out:33235 segs_in:5423 data_segs_out:33232 data_segs_in:1 send 48091702bps lastrcv:7041 pacing_rate 57710040bps/800000000bps delivery_rate 47777808bps delivered:28669 busy:7075ms unacked:338 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:3482745 minrtt:30.032 snd_wnd:12777984
18:55:52.102794146 	 reno wscale:9,9 rto:282 rtt:81.877/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:290 bytes_sent:48749896 bytes_retrans:6119248 bytes_acked:42138329 bytes_received:28 segs_out:33671 segs_in:5532 data_segs_out:33668 data_segs_in:1 send 48103375bps lastsnd:1 lastrcv:7147 lastack:1 pacing_rate 57723696bps/800000000bps delivery_rate 47762656bps delivered:29103 busy:7181ms unacked:340 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:2851417 minrtt:30.032 snd_wnd:12777984
18:55:52.208481912 	 reno wscale:9,9 rto:283 rtt:82.348/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:290 bytes_sent:49382672 bytes_retrans:6119248 bytes_acked:42771105 bytes_received:28 segs_out:34108 segs_in:5643 data_segs_out:34105 data_segs_in:1 send 47968912bps lastsnd:1 lastrcv:7253 lastack:1 pacing_rate 57562080bps/800000000bps delivery_rate 47766752bps delivered:29540 busy:7287ms unacked:340 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:2218641 minrtt:30.032 snd_wnd:12777984
18:55:52.311868056 	 reno wscale:9,9 rto:283 rtt:82.824/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:290 bytes_sent:50005312 bytes_retrans:6119248 bytes_acked:43390849 bytes_received:28 segs_out:34538 segs_in:5752 data_segs_out:34535 data_segs_in:1 send 47833092bps lastrcv:7356 pacing_rate 57399360bps/800000000bps delivery_rate 47597256bps delivered:29968 busy:7390ms unacked:342 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:1596001 minrtt:30.032 snd_wnd:12777984
18:55:52.415599289 	 reno wscale:9,9 rto:283 rtt:82.936/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:290 bytes_sent:50626504 bytes_retrans:6119248 bytes_acked:44009145 bytes_received:28 segs_out:34967 segs_in:5860 data_segs_out:34964 data_segs_in:1 send 48047844bps lastrcv:7460 pacing_rate 57657152bps/800000000bps delivery_rate 47817072bps delivered:30395 busy:7494ms unacked:344 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:974809 minrtt:30.032 snd_wnd:12777984
18:55:52.520621711 	 reno wscale:9,9 rto:284 rtt:83.298/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:290 bytes_sent:51256384 bytes_retrans:6119248 bytes_acked:44637577 bytes_received:28 segs_out:35402 segs_in:5970 data_segs_out:35399 data_segs_in:1 send 47978103bps lastrcv:7565 pacing_rate 57573464bps/800000000bps delivery_rate 47743888bps delivered:30829 busy:7599ms unacked:345 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 notsent:344929 minrtt:30.032 snd_wnd:12777984
18:55:52.624325819 	 reno wscale:9,9 rto:284 rtt:83.529/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:290 bytes_sent:51601312 bytes_retrans:6119248 bytes_acked:45252977 bytes_received:28 segs_out:35641 segs_in:6077 data_segs_out:35638 data_segs_in:1 send 47984101bps lastsnd:47 lastrcv:7669 lastack:1 pacing_rate 57580656bps/800000000bps delivery_rate 47819656bps delivered:31254 busy:7703ms unacked:159 retrans:0/4226 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.032 snd_wnd:12777984
