16:14:47.232461326 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294878169 lastrcv:4294878169 lastack:4294878169 app_limited unacked:1 rcv_ssthresh:42340
16:14:47.335529204 	 cubic wscale:9,9 rto:250 rtt:49.382/22.432 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:47844 bytes_acked:15989 bytes_received:28 segs_out:37 segs_in:8 data_segs_out:34 data_segs_in:1 send 5160747bps lastrcv:30 pacing_rate 10321304bps delivery_rate 4186344bps delivered:13 app_limited busy:61ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:30.348 snd_wnd:64000
16:14:47.440712751 	 cubic wscale:9,9 rto:235 rtt:34.409/1.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 bytes_sent:599532 bytes_acked:294005 bytes_received:28 segs_out:418 segs_in:77 data_segs_out:415 data_segs_in:1 send 72044407bps lastsnd:1 lastrcv:135 lastack:1 pacing_rate 144085144bps delivery_rate 33616880bps delivered:205 busy:166ms unacked:211 rcv_space:14480 rcv_ssthresh:42242 notsent:1203288 minrtt:30.113 snd_wnd:563200
16:14:47.544664523 	 cubic wscale:9,9 rto:267 rtt:66.419/9.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:235 bytes_sent:1385796 bytes_retrans:18824 bytes_acked:884789 bytes_received:28 segs_out:961 segs_in:121 data_segs_out:958 data_segs_in:1 send 54589681bps lastsnd:2 lastrcv:239 lastack:2 pacing_rate 69692880bps delivery_rate 47610240bps delivered:631 busy:270ms unacked:333 retrans:13/13 lost:15 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:2195168 minrtt:30.113 snd_wnd:1533952
16:14:47.648729505 	 cubic wscale:9,9 rto:267 rtt:66.271/2.722 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:164 bytes_sent:1881012 bytes_retrans:30408 bytes_acked:1488605 bytes_received:28 segs_out:1303 segs_in:189 data_segs_out:1300 data_segs_in:1 send 38630230bps lastrcv:343 pacing_rate 51599512bps delivery_rate 37635304bps delivered:1059 busy:374ms unacked:250 retrans:6/21 lost:6 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:1711536 minrtt:30.113 snd_wnd:1553920
16:14:47.752716944 	 cubic wscale:9,9 rto:240 rtt:39.313/0.963 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:114 bytes_sent:2409532 bytes_retrans:39096 bytes_acked:2119933 bytes_received:28 segs_out:1668 segs_in:266 data_segs_out:1665 data_segs_in:1 send 45377763bps lastsnd:1 lastrcv:447 lastack:1 pacing_rate 59756448bps delivery_rate 39062000bps delivered:1485 busy:478ms unacked:173 retrans:3/27 lost:3 sacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:2299424 minrtt:30.113 snd_wnd:2210304
16:14:47.856582963 	 cubic wscale:9,9 rto:231 rtt:30.815/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:114 bytes_sent:2935156 bytes_retrans:39096 bytes_acked:2728093 bytes_received:28 segs_out:2031 segs_in:352 data_segs_out:2028 data_segs_in:1 send 43606815bps lastrcv:551 pacing_rate 52327112bps delivery_rate 40727088bps delivered:1886 busy:582ms unacked:116 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1773800 minrtt:30.083 snd_wnd:2699264
16:14:47.960877701 	 cubic wscale:9,9 rto:231 rtt:30.666/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:114 bytes_sent:3518700 bytes_retrans:39096 bytes_acked:3308741 bytes_received:28 segs_out:2434 segs_in:452 data_segs_out:2431 data_segs_in:1 send 44574186bps lastrcv:655 pacing_rate 53487496bps delivery_rate 43771584bps delivered:2287 busy:686ms unacked:118 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2167656 minrtt:30.083 snd_wnd:2699264
16:14:48.064812936 	 cubic wscale:9,9 rto:231 rtt:30.229/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:114 bytes_sent:4095004 bytes_retrans:39096 bytes_acked:3882149 bytes_received:28 segs_out:2832 segs_in:551 data_segs_out:2829 data_segs_in:1 send 45984981bps lastsnd:1 lastrcv:759 lastack:1 pacing_rate 55181288bps delivery_rate 45763760bps delivered:2683 busy:790ms unacked:120 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2568752 minrtt:30.083 snd_wnd:2699264
16:14:48.169622917 	 cubic wscale:9,9 rto:231 rtt:30.241/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:114 bytes_sent:4693028 bytes_retrans:39096 bytes_acked:4480173 bytes_received:28 segs_out:3245 segs_in:654 data_segs_out:3242 data_segs_in:1 send 46349790bps lastsnd:1 lastrcv:864 lastack:1 pacing_rate 55619288bps delivery_rate 46562264bps delivered:3096 busy:895ms unacked:120 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1970728 minrtt:30.047 snd_wnd:2699264
16:14:48.272397065 	 cubic wscale:9,9 rto:231 rtt:30.433/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:114 bytes_sent:5299740 bytes_retrans:39096 bytes_acked:5082541 bytes_received:28 segs_out:3664 segs_in:759 data_segs_out:3661 data_segs_in:1 send 46818651bps lastrcv:967 pacing_rate 56181456bps delivery_rate 46263192bps delivered:3512 busy:998ms unacked:123 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2341416 minrtt:30.047 snd_wnd:2699264
16:14:48.376356278 	 cubic wscale:9,9 rto:231 rtt:30.38/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:114 bytes_sent:5906452 bytes_retrans:39096 bytes_acked:5687805 bytes_received:28 segs_out:4083 segs_in:864 data_segs_out:4080 data_segs_in:1 send 47281633bps lastsnd:1 lastrcv:1071 lastack:1 pacing_rate 56737488bps delivery_rate 46391368bps delivered:3930 busy:1102ms unacked:124 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1734704 minrtt:30.047 snd_wnd:2699264
16:14:48.483949816 	 cubic wscale:9,9 rto:231 rtt:30.256/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:114 bytes_sent:6545020 bytes_retrans:39096 bytes_acked:6326373 bytes_received:28 segs_out:4524 segs_in:974 data_segs_out:4521 data_segs_in:1 send 48241142bps lastrcv:1178 pacing_rate 57887696bps delivery_rate 47752528bps delivered:4371 busy:1209ms unacked:124 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2073536 minrtt:30.047 snd_wnd:2699264
16:14:48.589699192 	 cubic wscale:9,9 rto:231 rtt:30.74/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:114 bytes_sent:7185036 bytes_retrans:39096 bytes_acked:6962045 bytes_received:28 segs_out:4966 segs_in:1085 data_segs_out:4963 data_segs_in:1 send 47858426bps lastrcv:1284 pacing_rate 57429640bps delivery_rate 47681592bps delivered:4810 busy:1315ms unacked:127 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2410920 minrtt:30.047 snd_wnd:2699264
16:14:48.694576591 	 cubic wscale:9,9 rto:231 rtt:30.629/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:114 bytes_sent:7812020 bytes_retrans:39096 bytes_acked:7589029 bytes_received:28 segs_out:5399 segs_in:1195 data_segs_out:5396 data_segs_in:1 send 48788273bps lastrcv:1389 pacing_rate 58544488bps delivery_rate 47783144bps delivered:5243 busy:1420ms unacked:127 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1783936 minrtt:30.047 snd_wnd:2699264
16:14:48.798095462 	 cubic wscale:9,9 rto:232 rtt:31.466/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:114 bytes_sent:8434660 bytes_retrans:39096 bytes_acked:8205877 bytes_received:28 segs_out:5829 segs_in:1302 data_segs_out:5826 data_segs_in:1 send 48226784bps lastrcv:1492 pacing_rate 57870984bps delivery_rate 47810016bps delivered:5669 busy:1523ms unacked:131 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2138696 minrtt:30.047 snd_wnd:2699264
16:14:48.902938693 	 cubic wscale:9,9 rto:232 rtt:31.937/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:114 bytes_sent:9061644 bytes_retrans:39096 bytes_acked:8834309 bytes_received:28 segs_out:6262 segs_in:1412 data_segs_out:6259 data_segs_in:1 send 48240974bps lastrcv:1597 pacing_rate 57888936bps delivery_rate 47782504bps delivered:6103 busy:1628ms unacked:130 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2489112 minrtt:30.047 snd_wnd:2699264
16:14:49.006058887 	 cubic wscale:9,9 rto:233 rtt:32.345/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:114 bytes_sent:9681388 bytes_retrans:39096 bytes_acked:9448261 bytes_received:28 segs_out:6690 segs_in:1520 data_segs_out:6687 data_segs_in:1 send 47990601bps lastrcv:1700 pacing_rate 57588720bps delivery_rate 47858912bps delivered:6527 busy:1731ms unacked:134 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1869368 minrtt:30.047 snd_wnd:2699264
16:14:49.109237071 	 cubic wscale:9,9 rto:233 rtt:32.614/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:114 bytes_sent:10299684 bytes_retrans:39096 bytes_acked:10068005 bytes_received:28 segs_out:7117 segs_in:1628 data_segs_out:7114 data_segs_in:1 send 48305145bps lastsnd:1 lastrcv:1804 lastack:1 pacing_rate 57964840bps delivery_rate 47813616bps delivered:6955 busy:1835ms unacked:133 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2228472 minrtt:30.047 snd_wnd:2699264
16:14:49.213641570 	 cubic wscale:9,9 rto:234 rtt:33.161/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:114 bytes_sent:10926668 bytes_retrans:39096 bytes_acked:10689197 bytes_received:28 segs_out:7550 segs_in:1735 data_segs_out:7547 data_segs_in:1 send 47857664bps lastrcv:1908 pacing_rate 57428760bps delivery_rate 47358376bps delivered:7384 busy:1939ms unacked:137 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2578888 minrtt:30.047 snd_wnd:2699264
16:14:49.317345639 	 cubic wscale:9,9 rto:234 rtt:33.408/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:114 bytes_sent:11547860 bytes_retrans:39096 bytes_acked:11307493 bytes_received:28 segs_out:7979 segs_in:1842 data_segs_out:7976 data_segs_in:1 send 48197318bps lastsnd:1 lastrcv:2012 lastack:1 pacing_rate 57836344bps delivery_rate 47876368bps delivered:7811 busy:2043ms unacked:139 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1957696 minrtt:30.047 snd_wnd:2699264
16:14:49.420820037 	 cubic wscale:9,9 rto:234 rtt:33.947/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:114 bytes_sent:12167604 bytes_retrans:39096 bytes_acked:11925789 bytes_received:28 segs_out:8407 segs_in:1948 data_segs_out:8404 data_segs_in:1 send 48114531bps lastsnd:1 lastrcv:2115 lastack:1 pacing_rate 57736368bps delivery_rate 47585456bps delivered:8238 busy:2146ms unacked:140 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2315352 minrtt:30.047 snd_wnd:2699264
16:14:49.526591022 	 cubic wscale:9,9 rto:235 rtt:34.127/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:114 bytes_sent:12806172 bytes_retrans:39096 bytes_acked:12561461 bytes_received:28 segs_out:8848 segs_in:2058 data_segs_out:8845 data_segs_in:1 send 48200193bps lastrcv:2221 pacing_rate 57838744bps delivery_rate 47694272bps delivered:8677 busy:2252ms unacked:142 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2654184 minrtt:30.047 snd_wnd:2699264
16:14:49.632573511 	 cubic wscale:9,9 rto:235 rtt:34.62/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:114 bytes_sent:13441844 bytes_retrans:39096 bytes_acked:13194237 bytes_received:28 segs_out:9287 segs_in:2168 data_segs_out:9284 data_segs_in:1 send 48183016bps lastrcv:2327 pacing_rate 57818152bps delivery_rate 47577672bps delivered:9114 busy:2358ms unacked:144 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2018512 minrtt:30.047 snd_wnd:2699264
16:14:49.739681981 	 cubic wscale:9,9 rto:236 rtt:35.115/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:114 bytes_sent:14086204 bytes_retrans:39096 bytes_acked:13838597 bytes_received:28 segs_out:9732 segs_in:2279 data_segs_out:9729 data_segs_in:1 send 48163577bps lastsnd:1 lastrcv:2435 lastack:1 pacing_rate 57795880bps delivery_rate 47773824bps delivered:9559 busy:2466ms unacked:144 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2351552 minrtt:30.047 snd_wnd:2699264
16:14:49.844284318 	 cubic wscale:9,9 rto:235 rtt:34.963/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:114 bytes_sent:14713188 bytes_retrans:39096 bytes_acked:14461237 bytes_received:28 segs_out:10165 segs_in:2387 data_segs_out:10162 data_segs_in:1 send 48704287bps lastrcv:2539 pacing_rate 58444512bps delivery_rate 47440304bps delivered:9989 busy:2570ms unacked:147 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1724568 minrtt:30.047 snd_wnd:2699264
16:14:49.947539295 	 cubic wscale:9,9 rto:236 rtt:35.723/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:114 bytes_sent:15322796 bytes_retrans:39096 bytes_acked:15072293 bytes_received:28 segs_out:10586 segs_in:2493 data_segs_out:10583 data_segs_in:1 send 48316659bps lastsnd:1 lastrcv:2642 lastack:1 pacing_rate 57978976bps delivery_rate 47771728bps delivered:10411 busy:2673ms unacked:146 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2092360 minrtt:30.047 snd_wnd:2699264
16:14:50.051863558 	 cubic wscale:9,9 rto:237 rtt:36.246/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:114 bytes_sent:15952676 bytes_retrans:39096 bytes_acked:15696381 bytes_received:28 segs_out:11021 segs_in:2601 data_segs_out:11018 data_segs_in:1 send 47939083bps lastsnd:1 lastrcv:2746 lastack:1 pacing_rate 57526896bps delivery_rate 47819024bps delivered:10842 busy:2777ms unacked:150 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:2439880 minrtt:30.047 snd_wnd:2699264
16:14:50.156326628 	 cubic wscale:9,9 rto:237 rtt:36.306/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:114 bytes_sent:16576764 bytes_retrans:39096 bytes_acked:16317573 bytes_received:28 segs_out:11452 segs_in:2709 data_segs_out:11449 data_segs_in:1 send 48497989bps lastsnd:1 lastrcv:2851 lastack:1 pacing_rate 58196384bps delivery_rate 47073912bps delivered:11271 busy:2882ms unacked:152 retrans:0/27 rcv_space:14480 rcv_ssthresh:42242 notsent:1815792 minrtt:30.047 snd_wnd:2699264
16:14:50.259749138 	 cubic wscale:9,9 rto:237 rtt:36.741/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:107 bytes_sent:17196508 bytes_retrans:43440 bytes_acked:16931525 bytes_received:28 segs_out:11880 segs_in:2816 data_segs_out:11877 data_segs_in:1 send 46662638bps lastrcv:2954 pacing_rate 57886496bps delivery_rate 46226056bps delivered:11699 busy:2985ms unacked:153 retrans:3/30 lost:4 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:2177792 minrtt:30.047 snd_wnd:2699264
16:14:50.362933392 	 cubic wscale:9,9 rto:231 rtt:30.712/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:107 bytes_sent:17693172 bytes_retrans:44888 bytes_acked:17490453 bytes_received:28 segs_out:12223 segs_in:2899 data_segs_out:12220 data_segs_in:1 send 41112790bps lastsnd:1 lastrcv:3057 lastack:1 pacing_rate 49334944bps delivery_rate 39991656bps delivered:12081 busy:3088ms unacked:109 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2659976 minrtt:30.047 snd_wnd:2700800
16:14:50.469664840 	 cubic wscale:9,9 rto:231 rtt:30.621/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:107 bytes_sent:18244860 bytes_retrans:44888 bytes_acked:18042141 bytes_received:28 segs_out:12604 segs_in:2996 data_segs_out:12601 data_segs_in:1 send 42369877bps lastsnd:2 lastrcv:3164 lastack:2 pacing_rate 50842600bps delivery_rate 42578360bps delivered:12462 busy:3195ms unacked:109 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2108288 minrtt:30.047 snd_wnd:2700800
16:14:50.573617276 	 cubic wscale:9,9 rto:231 rtt:30.268/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:107 bytes_sent:18806684 bytes_retrans:44888 bytes_acked:18595277 bytes_received:28 segs_out:12992 segs_in:3093 data_segs_out:12989 data_segs_in:1 send 44012158bps lastsnd:1 lastrcv:3268 lastack:1 pacing_rate 52814368bps delivery_rate 43769712bps delivered:12844 busy:3299ms unacked:115 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2523864 minrtt:30.047 snd_wnd:2700800
16:14:50.677431751 	 cubic wscale:9,9 rto:231 rtt:30.358/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:107 bytes_sent:19393124 bytes_retrans:44888 bytes_acked:19180269 bytes_received:28 segs_out:13397 segs_in:3194 data_segs_out:13394 data_segs_in:1 send 44644838bps lastrcv:3372 pacing_rate 53573144bps delivery_rate 44602224bps delivered:13248 busy:3403ms unacked:116 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1937424 minrtt:30.047 snd_wnd:2700800
16:14:50.782399457 	 cubic wscale:9,9 rto:231 rtt:30.349/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:107 bytes_sent:19979564 bytes_retrans:44888 bytes_acked:19760917 bytes_received:28 segs_out:13802 segs_in:3295 data_segs_out:13799 data_segs_in:1 send 46184850bps lastrcv:3477 pacing_rate 55420448bps delivery_rate 45727320bps delivered:13649 busy:3508ms unacked:120 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30.047 snd_wnd:2700800
16:14:50.885832841 	 cubic wscale:9,9 rto:231 rtt:30.394/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:107 bytes_sent:20579036 bytes_retrans:44888 bytes_acked:20356045 bytes_received:28 segs_out:14216 segs_in:3398 data_segs_out:14213 data_segs_in:1 send 46878726bps lastsnd:1 lastrcv:3580 lastack:1 pacing_rate 56253080bps delivery_rate 46404464bps delivered:14060 busy:3611ms unacked:123 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1728912 minrtt:30.047 snd_wnd:2700800
16:14:50.988644047 	 cubic wscale:9,9 rto:231 rtt:30.174/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:107 bytes_sent:21184300 bytes_retrans:44888 bytes_acked:20959861 bytes_received:28 segs_out:14634 segs_in:3503 data_segs_out:14631 data_segs_in:1 send 47988334bps lastsnd:1 lastrcv:3683 lastack:1 pacing_rate 57585040bps delivery_rate 46966800bps delivered:14477 busy:3714ms unacked:124 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2101048 minrtt:30.047 snd_wnd:2700800
16:14:51.091824714 	 cubic wscale:9,9 rto:231 rtt:30.53/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:107 bytes_sent:21802596 bytes_retrans:44888 bytes_acked:21573813 bytes_received:28 segs_out:15061 segs_in:3610 data_segs_out:15058 data_segs_in:1 send 48187619bps lastrcv:3786 pacing_rate 57823480bps delivery_rate 47662992bps delivered:14901 busy:3817ms unacked:127 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2460152 minrtt:30.047 snd_wnd:2700800
16:14:51.196162729 	 cubic wscale:9,9 rto:231 rtt:30.999/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:107 bytes_sent:22426684 bytes_retrans:44888 bytes_acked:22196453 bytes_received:28 segs_out:15492 segs_in:3718 data_segs_out:15489 data_segs_in:1 send 48205942bps lastsnd:1 lastrcv:3891 lastack:1 pacing_rate 57846664bps delivery_rate 47809112bps delivered:15331 busy:3922ms unacked:128 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1836064 minrtt:30.047 snd_wnd:2700800
16:14:51.302839539 	 cubic wscale:9,9 rto:232 rtt:31.418/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:107 bytes_sent:23072492 bytes_retrans:44888 bytes_acked:22837917 bytes_received:28 segs_out:15938 segs_in:3829 data_segs_out:15935 data_segs_in:1 send 48300465bps lastsnd:1 lastrcv:3998 lastack:1 pacing_rate 57960096bps delivery_rate 47711560bps delivered:15774 busy:4029ms unacked:131 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2167656 minrtt:30.047 snd_wnd:2700800
16:14:51.406343539 	 cubic wscale:9,9 rto:232 rtt:31.815/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:107 bytes_sent:23687892 bytes_retrans:44888 bytes_acked:23454765 bytes_received:28 segs_out:16363 segs_in:3937 data_segs_out:16360 data_segs_in:1 send 48425963bps lastsnd:1 lastrcv:4101 lastack:1 pacing_rate 58110464bps delivery_rate 47672264bps delivered:16200 busy:4132ms unacked:130 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2529656 minrtt:30.047 snd_wnd:2700800
16:14:51.511681323 	 cubic wscale:9,9 rto:233 rtt:32.248/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:107 bytes_sent:24322116 bytes_retrans:44888 bytes_acked:24083197 bytes_received:28 segs_out:16801 segs_in:4046 data_segs_out:16798 data_segs_in:1 send 48134954bps lastsnd:1 lastrcv:4206 lastack:1 pacing_rate 57761720bps delivery_rate 47808352bps delivered:16634 busy:4237ms unacked:134 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1895432 minrtt:30.047 snd_wnd:2700800
16:14:51.615284283 	 cubic wscale:9,9 rto:233 rtt:32.698/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:107 bytes_sent:24944756 bytes_retrans:44888 bytes_acked:24702941 bytes_received:28 segs_out:17231 segs_in:4154 data_segs_out:17228 data_segs_in:1 send 48181051bps lastsnd:1 lastrcv:4310 lastack:1 pacing_rate 57816592bps delivery_rate 47747920bps delivered:17062 busy:4341ms unacked:136 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2250192 minrtt:30.047 snd_wnd:2700800
16:14:51.718336191 	 cubic wscale:9,9 rto:234 rtt:33.173/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:107 bytes_sent:25560156 bytes_retrans:44888 bytes_acked:25318341 bytes_received:28 segs_out:17656 segs_in:4260 data_segs_out:17653 data_segs_in:1 send 47840352bps lastsnd:1 lastrcv:4413 lastack:1 pacing_rate 57406904bps delivery_rate 47797120bps delivered:17487 busy:4444ms unacked:136 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2612192 minrtt:30.047 snd_wnd:2700800
16:14:51.821331181 	 cubic wscale:9,9 rto:234 rtt:33.006/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:107 bytes_sent:26181348 bytes_retrans:44888 bytes_acked:25935189 bytes_received:28 segs_out:18085 segs_in:4367 data_segs_out:18082 data_segs_in:1 send 48784342bps lastsnd:1 lastrcv:4516 lastack:1 pacing_rate 58539880bps delivery_rate 47260352bps delivered:17913 busy:4547ms unacked:139 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1991000 minrtt:30.047 snd_wnd:2700800
16:14:51.926343417 	 cubic wscale:9,9 rto:234 rtt:33.644/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:107 bytes_sent:26809780 bytes_retrans:44888 bytes_acked:26562173 bytes_received:28 segs_out:18519 segs_in:4476 data_segs_out:18516 data_segs_in:1 send 48203543bps lastsnd:1 lastrcv:4621 lastack:1 pacing_rate 57842960bps delivery_rate 47782536bps delivered:18346 busy:4652ms unacked:140 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2339968 minrtt:30.047 snd_wnd:2700800
16:14:52.031829439 	 cubic wscale:9,9 rto:234 rtt:33.547/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:107 bytes_sent:27445452 bytes_retrans:44888 bytes_acked:27196397 bytes_received:28 segs_out:18958 segs_in:4586 data_segs_out:18955 data_segs_in:1 send 48688228bps lastrcv:4727 pacing_rate 58425656bps delivery_rate 47266248bps delivered:18784 busy:4758ms unacked:141 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1704296 minrtt:30.047 snd_wnd:2700800
16:14:52.135664478 	 cubic wscale:9,9 rto:235 rtt:34.004/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:107 bytes_sent:28066644 bytes_retrans:44888 bytes_acked:27814693 bytes_received:28 segs_out:19387 segs_in:4694 data_segs_out:19384 data_segs_in:1 send 48715210bps lastrcv:4830 pacing_rate 58456744bps delivery_rate 47160632bps delivered:19211 busy:4861ms unacked:143 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2060504 minrtt:30.047 snd_wnd:2700800
16:14:52.240190029 	 cubic wscale:9,9 rto:235 rtt:34.584/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:107 bytes_sent:28695076 bytes_retrans:44888 bytes_acked:28441677 bytes_received:28 segs_out:19821 segs_in:4803 data_segs_out:19818 data_segs_in:1 send 48233171bps lastsnd:1 lastrcv:4936 lastack:1 pacing_rate 57879384bps delivery_rate 47589976bps delivered:19644 busy:4967ms unacked:144 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2409472 minrtt:30.047 snd_wnd:2700800
16:14:52.345097878 	 cubic wscale:9,9 rto:235 rtt:34.872/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:107 bytes_sent:29316268 bytes_retrans:44888 bytes_acked:29062869 bytes_received:28 segs_out:20250 segs_in:4910 data_segs_out:20247 data_segs_in:1 send 48167011bps lastsnd:1 lastrcv:5040 lastack:1 pacing_rate 57798960bps delivery_rate 47814256bps delivered:20073 busy:5071ms unacked:144 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1788280 minrtt:30.047 snd_wnd:2700800
16:14:52.450648406 	 cubic wscale:9,9 rto:235 rtt:34.923/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:107 bytes_sent:29950492 bytes_retrans:44888 bytes_acked:29697093 bytes_received:28 segs_out:20688 segs_in:5020 data_segs_out:20685 data_segs_in:1 send 48428371bps lastrcv:5145 pacing_rate 58113416bps delivery_rate 47572216bps delivered:20511 busy:5176ms unacked:144 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2131456 minrtt:30.047 snd_wnd:2700800
16:14:52.556489857 	 cubic wscale:9,9 rto:235 rtt:34.93/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:107 bytes_sent:30583268 bytes_retrans:44888 bytes_acked:30325525 bytes_received:28 segs_out:21125 segs_in:5129 data_segs_out:21122 data_segs_in:1 send 48750301bps lastsnd:1 lastrcv:5251 lastack:1 pacing_rate 58498888bps delivery_rate 47181328bps delivered:20945 busy:5282ms unacked:147 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30.047 snd_wnd:2700800
16:14:52.663108488 	 cubic wscale:9,9 rto:235 rtt:34.973/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:107 bytes_sent:31221836 bytes_retrans:44888 bytes_acked:30964093 bytes_received:28 segs_out:21566 segs_in:5240 data_segs_out:21563 data_segs_in:1 send 48690361bps lastrcv:5357 pacing_rate 58428432bps delivery_rate 47197344bps delivered:21386 busy:5388ms unacked:147 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1837512 minrtt:30.047 snd_wnd:2700800
16:14:52.766684021 	 cubic wscale:9,9 rto:236 rtt:35.864/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:107 bytes_sent:31841580 bytes_retrans:44888 bytes_acked:31582389 bytes_received:28 segs_out:21994 segs_in:5347 data_segs_out:21991 data_segs_in:1 send 47803703bps lastsnd:1 lastrcv:5461 lastack:1 pacing_rate 57363440bps delivery_rate 47750440bps delivered:21813 busy:5492ms unacked:148 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2195168 minrtt:30.047 snd_wnd:2700800
16:14:52.873403029 	 cubic wscale:9,9 rto:236 rtt:35.857/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:107 bytes_sent:32480148 bytes_retrans:44888 bytes_acked:32219509 bytes_received:28 segs_out:22435 segs_in:5457 data_segs_out:22432 data_segs_in:1 send 48136096bps lastsnd:1 lastrcv:5568 lastack:1 pacing_rate 57762912bps delivery_rate 47807696bps delivered:22253 busy:5599ms unacked:149 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30.047 snd_wnd:2700800
16:14:52.976880477 	 cubic wscale:9,9 rto:236 rtt:35.927/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:107 bytes_sent:33098444 bytes_retrans:44888 bytes_acked:32836357 bytes_received:28 segs_out:22862 segs_in:5563 data_segs_out:22859 data_segs_in:1 send 48364740bps lastsnd:1 lastrcv:5671 lastack:1 pacing_rate 58037680bps delivery_rate 47537272bps delivered:22679 busy:5702ms unacked:150 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:1915704 minrtt:30.047 snd_wnd:2700800
16:14:53.083470610 	 cubic wscale:9,9 rto:237 rtt:36.567/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:107 bytes_sent:33737012 bytes_retrans:44888 bytes_acked:33474925 bytes_received:28 segs_out:23303 segs_in:5673 data_segs_out:23300 data_segs_in:1 send 47835043bps lastsnd:1 lastrcv:5778 lastack:1 pacing_rate 57400872bps delivery_rate 47734520bps delivered:23120 busy:5809ms unacked:150 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2254536 minrtt:30.047 snd_wnd:2700800
16:14:53.189429553 	 cubic wscale:9,9 rto:237 rtt:36.785/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:107 bytes_sent:34374132 bytes_retrans:44888 bytes_acked:34107701 bytes_received:28 segs_out:23743 segs_in:5783 data_segs_out:23740 data_segs_in:1 send 48181378bps lastsnd:1 lastrcv:5884 lastack:1 pacing_rate 57816472bps delivery_rate 47811872bps delivered:23557 busy:5915ms unacked:153 retrans:0/31 rcv_space:14480 rcv_ssthresh:42242 notsent:2594816 minrtt:30.047 snd_wnd:2700800
16:14:53.296159469 	 cubic wscale:9,9 rto:235 rtt:34.418/0.636 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:107 bytes_sent:34950436 bytes_retrans:50680 bytes_acked:34747717 bytes_received:28 segs_out:24141 segs_in:5875 data_segs_out:24138 data_segs_in:1 send 36012784bps lastsnd:1 lastrcv:5991 lastack:1 pacing_rate 43214712bps delivery_rate 41532400bps delivered:23999 busy:6022ms unacked:105 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2024304 minrtt:30.047 snd_wnd:2700800
16:14:53.399570617 	 cubic wscale:9,9 rto:231 rtt:30.275/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:107 bytes_sent:35476060 bytes_retrans:50680 bytes_acked:35266101 bytes_received:28 segs_out:24504 segs_in:5969 data_segs_out:24501 data_segs_in:1 send 42088852bps lastsnd:1 lastrcv:6094 lastack:1 pacing_rate 50506616bps delivery_rate 41915280bps delivered:24357 busy:6125ms unacked:110 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30.047 snd_wnd:2700800
16:14:53.505147595 	 cubic wscale:9,9 rto:231 rtt:30.339/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:107 bytes_sent:36037884 bytes_retrans:50680 bytes_acked:35825029 bytes_received:28 segs_out:24892 segs_in:6067 data_segs_out:24889 data_segs_in:1 send 43527341bps lastrcv:6199 pacing_rate 52231512bps delivery_rate 42645120bps delivered:24743 busy:6230ms unacked:112 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1914256 minrtt:30.047 snd_wnd:2700800
16:14:53.608790247 	 cubic wscale:9,9 rto:231 rtt:30.236/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:107 bytes_sent:36606948 bytes_retrans:50680 bytes_acked:36391197 bytes_received:28 segs_out:25285 segs_in:6166 data_segs_out:25282 data_segs_in:1 send 44824977bps lastrcv:6303 pacing_rate 53788856bps delivery_rate 43381488bps delivered:25134 busy:6334ms unacked:114 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2322592 minrtt:30.047 snd_wnd:2700800
16:14:53.712509650 	 cubic wscale:9,9 rto:231 rtt:30.201/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:107 bytes_sent:37186148 bytes_retrans:50680 bytes_acked:36963157 bytes_received:28 segs_out:25685 segs_in:6266 data_segs_out:25682 data_segs_in:1 send 45644052bps lastrcv:6407 pacing_rate 54771728bps delivery_rate 44962728bps delivered:25529 busy:6438ms unacked:119 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1743392 minrtt:30.046 snd_wnd:2700800
16:14:53.816528892 	 cubic wscale:9,9 rto:231 rtt:30.183/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:107 bytes_sent:37779828 bytes_retrans:50680 bytes_acked:37553941 bytes_received:28 segs_out:26095 segs_in:6370 data_segs_out:26092 data_segs_in:1 send 46438856bps lastsnd:1 lastrcv:6511 lastack:1 pacing_rate 55725928bps delivery_rate 46509736bps delivered:25937 busy:6542ms unacked:121 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2127112 minrtt:30.046 snd_wnd:2700800
16:14:53.920255754 	 cubic wscale:9,9 rto:231 rtt:30.357/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:107 bytes_sent:38392332 bytes_retrans:50680 bytes_acked:38162101 bytes_received:28 segs_out:26518 segs_in:6475 data_segs_out:26515 data_segs_in:1 send 47317456bps lastrcv:6615 pacing_rate 56779304bps delivery_rate 47218952bps delivered:26357 busy:6646ms unacked:124 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2492008 minrtt:30.04 snd_wnd:2700800
16:14:54.035302011 	 cubic wscale:9,9 rto:232 rtt:31.431/0.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:107 bytes_sent:39084476 bytes_retrans:50680 bytes_acked:38854245 bytes_received:28 segs_out:26996 segs_in:6594 data_segs_out:26993 data_segs_in:1 send 46437721bps lastrcv:6733 pacing_rate 55723712bps delivery_rate 45044712bps delivered:26835 busy:6764ms unacked:124 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1799864 minrtt:30.04 snd_wnd:2700800
16:14:54.147102424 	 cubic wscale:9,9 rto:232 rtt:31.038/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:107 bytes_sent:39685396 bytes_retrans:50680 bytes_acked:39449373 bytes_received:28 segs_out:27411 segs_in:6690 data_segs_out:27408 data_segs_in:1 send 47772150bps lastsnd:1 lastrcv:6842 lastack:1 pacing_rate 57325424bps delivery_rate 47752144bps delivered:27246 busy:6873ms unacked:128 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2176344 minrtt:30.04 snd_wnd:2700800
16:14:54.254178714 	 cubic wscale:9,9 rto:232 rtt:31.377/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:107 bytes_sent:40328308 bytes_retrans:50680 bytes_acked:40089389 bytes_received:28 segs_out:27855 segs_in:6800 data_segs_out:27852 data_segs_in:1 send 47994391bps lastsnd:1 lastrcv:6949 lastack:1 pacing_rate 57592120bps delivery_rate 47777472bps delivered:27688 busy:6980ms unacked:130 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2510832 minrtt:30.04 snd_wnd:2700800
16:14:54.360313153 	 cubic wscale:9,9 rto:232 rtt:31.733/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:107 bytes_sent:40969772 bytes_retrans:50680 bytes_acked:40726509 bytes_received:28 segs_out:28298 segs_in:6911 data_segs_out:28295 data_segs_in:1 send 48551098bps lastrcv:7055 pacing_rate 58260392bps delivery_rate 47739760bps delivered:28128 busy:7086ms unacked:133 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1869368 minrtt:30.04 snd_wnd:2700800
16:14:54.466688471 	 cubic wscale:9,9 rto:233 rtt:32.452/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:107 bytes_sent:41602548 bytes_retrans:50680 bytes_acked:41360733 bytes_received:28 segs_out:28735 segs_in:7023 data_segs_out:28732 data_segs_in:1 send 47832368bps lastrcv:7161 pacing_rate 57397288bps delivery_rate 47651752bps delivered:28566 busy:7192ms unacked:132 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2213992 minrtt:30.04 snd_wnd:2700800
16:14:54.573587757 	 cubic wscale:9,9 rto:233 rtt:32.716/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:107 bytes_sent:42248356 bytes_retrans:50680 bytes_acked:42000749 bytes_received:28 segs_out:29181 segs_in:7134 data_segs_out:29178 data_segs_in:1 send 48154542bps lastrcv:7268 pacing_rate 57784120bps delivery_rate 47763960bps delivered:29008 busy:7299ms unacked:136 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2545584 minrtt:30.04 snd_wnd:2700800
16:14:54.677919332 	 cubic wscale:9,9 rto:234 rtt:33.134/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:107 bytes_sent:42869548 bytes_retrans:50680 bytes_acked:42621941 bytes_received:28 segs_out:29610 segs_in:7241 data_segs_out:29607 data_segs_in:1 send 47896662bps lastsnd:1 lastrcv:7373 lastack:1 pacing_rate 57474904bps delivery_rate 47729560bps delivered:29437 busy:7404ms unacked:136 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1924392 minrtt:30.04 snd_wnd:2700800
16:14:54.786467730 	 cubic wscale:9,9 rto:233 rtt:32.963/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:107 bytes_sent:43525492 bytes_retrans:50680 bytes_acked:43273541 bytes_received:28 segs_out:30063 segs_in:7354 data_segs_out:30060 data_segs_in:1 send 48847981bps lastrcv:7481 pacing_rate 58617576bps delivery_rate 47308608bps delivered:29887 busy:7512ms unacked:139 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2245848 minrtt:30.04 snd_wnd:2700800
16:14:54.892423249 	 cubic wscale:9,9 rto:234 rtt:33.888/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:107 bytes_sent:44161164 bytes_retrans:50680 bytes_acked:43907765 bytes_received:28 segs_out:30502 segs_in:7464 data_segs_out:30499 data_segs_in:1 send 47856468bps lastrcv:7587 pacing_rate 57426912bps delivery_rate 47425064bps delivered:30325 busy:7618ms unacked:140 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2587576 minrtt:30.04 snd_wnd:2700800
16:14:54.996305316 	 cubic wscale:9,9 rto:234 rtt:33.694/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:107 bytes_sent:44779460 bytes_retrans:50680 bytes_acked:44523165 bytes_received:28 segs_out:30929 segs_in:7571 data_segs_out:30926 data_segs_in:1 send 48819612bps lastsnd:1 lastrcv:7691 lastack:1 pacing_rate 58583096bps delivery_rate 47759856bps delivered:30750 busy:7722ms unacked:142 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1969280 minrtt:30.04 snd_wnd:2700800
16:14:55.103930944 	 cubic wscale:9,9 rto:235 rtt:34.427/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:107 bytes_sent:45368796 bytes_retrans:50680 bytes_acked:45112501 bytes_received:28 segs_out:31336 segs_in:7675 data_segs_out:31333 data_segs_in:1 send 48116653bps lastsnd:1 lastrcv:7799 lastack:1 pacing_rate 57738928bps delivery_rate 43654784bps delivered:31157 busy:7830ms unacked:142 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2357344 minrtt:30.04 snd_wnd:2700800
16:14:55.207479208 	 cubic wscale:9,9 rto:235 rtt:34.5/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:107 bytes_sent:45988540 bytes_retrans:50680 bytes_acked:45729349 bytes_received:28 segs_out:31764 segs_in:7782 data_segs_out:31761 data_segs_in:1 send 48350609bps lastsnd:1 lastrcv:7902 lastack:1 pacing_rate 58019888bps delivery_rate 47858152bps delivered:31583 busy:7933ms unacked:144 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1737600 minrtt:30.04 snd_wnd:2700800
16:14:55.311517272 	 cubic wscale:9,9 rto:236 rtt:35.035/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:107 bytes_sent:46605388 bytes_retrans:50680 bytes_acked:46349093 bytes_received:28 segs_out:32190 segs_in:7889 data_segs_out:32187 data_segs_in:1 send 47942914bps lastsnd:1 lastrcv:8006 lastack:1 pacing_rate 57530672bps delivery_rate 47741728bps delivered:32011 busy:8037ms unacked:142 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2098152 minrtt:30.04 snd_wnd:2700800
16:14:55.414792574 	 cubic wscale:9,9 rto:236 rtt:35.346/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:107 bytes_sent:47229476 bytes_retrans:50680 bytes_acked:46970285 bytes_received:28 segs_out:32621 segs_in:7998 data_segs_out:32618 data_segs_in:1 send 47848809bps lastrcv:8109 pacing_rate 57418568bps delivery_rate 47771768bps delivered:32440 busy:8140ms unacked:144 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2451464 minrtt:30.04 snd_wnd:2700800
16:14:55.521663728 	 cubic wscale:9,9 rto:236 rtt:35.506/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:107 bytes_sent:47868044 bytes_retrans:50680 bytes_acked:47608853 bytes_received:28 segs_out:33062 segs_in:8109 data_segs_out:33059 data_segs_in:1 send 47959443bps lastrcv:8216 pacing_rate 57550520bps delivery_rate 47811320bps delivered:32881 busy:8247ms unacked:144 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1812896 minrtt:30.04 snd_wnd:2700800
16:14:55.625538498 	 cubic wscale:9,9 rto:236 rtt:35.817/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:107 bytes_sent:48492132 bytes_retrans:50680 bytes_acked:48227149 bytes_received:28 segs_out:33493 segs_in:8216 data_segs_out:33490 data_segs_in:1 send 47866432bps lastsnd:1 lastrcv:8320 lastack:1 pacing_rate 57439712bps delivery_rate 47829040bps delivered:33308 busy:8351ms unacked:148 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2166208 minrtt:30.04 snd_wnd:2700800
16:14:55.729187181 	 cubic wscale:9,9 rto:236 rtt:35.786/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:107 bytes_sent:49113324 bytes_retrans:50680 bytes_acked:48846893 bytes_received:28 segs_out:33922 segs_in:8323 data_segs_out:33919 data_segs_in:1 send 48231599bps lastsnd:1 lastrcv:8424 lastack:1 pacing_rate 57876904bps delivery_rate 47805032bps delivered:33736 busy:8455ms unacked:149 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2522416 minrtt:30.04 snd_wnd:2700800
16:14:55.836726013 	 cubic wscale:9,9 rto:236 rtt:35.873/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:107 bytes_sent:49753340 bytes_retrans:50680 bytes_acked:49486909 bytes_received:28 segs_out:34364 segs_in:8433 data_segs_out:34361 data_segs_in:1 send 48114627bps lastsnd:1 lastrcv:8531 lastack:1 pacing_rate 57736136bps delivery_rate 47620464bps delivered:34178 busy:8562ms unacked:149 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1882400 minrtt:30.04 snd_wnd:2700800
16:14:55.940267778 	 cubic wscale:9,9 rto:236 rtt:35.94/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:107 bytes_sent:50378876 bytes_retrans:50680 bytes_acked:50110997 bytes_received:28 segs_out:34796 segs_in:8541 data_segs_out:34793 data_segs_in:1 send 48347245bps lastrcv:8635 pacing_rate 58016288bps delivery_rate 47361304bps delivered:34609 busy:8666ms unacked:150 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2234264 minrtt:30.04 snd_wnd:2700800
16:14:56.044311698 	 cubic wscale:9,9 rto:237 rtt:36.31/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:107 bytes_sent:51000068 bytes_retrans:50680 bytes_acked:50730741 bytes_received:28 segs_out:35225 segs_in:8649 data_segs_out:35222 data_segs_in:1 send 48173616bps lastrcv:8738 pacing_rate 57807736bps delivery_rate 47821656bps delivered:35037 busy:8769ms unacked:151 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:2590472 minrtt:30.04 snd_wnd:2700800
16:14:56.147872418 	 cubic wscale:9,9 rto:237 rtt:36.582/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:107 bytes_sent:51618364 bytes_retrans:50680 bytes_acked:51347589 bytes_received:28 segs_out:35652 segs_in:8756 data_segs_out:35649 data_segs_in:1 send 48132087bps lastrcv:8842 pacing_rate 57757320bps delivery_rate 47629240bps delivered:35463 busy:8873ms unacked:152 retrans:0/35 rcv_space:14480 rcv_ssthresh:42242 notsent:1972176 minrtt:30.04 snd_wnd:2700800
16:14:56.250519622 	 cubic wscale:9,9 rto:237 rtt:36.817/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:107 bytes_sent:52183084 bytes_retrans:56472 bytes_acked:51793573 bytes_received:28 segs_out:36042 segs_in:8849 data_segs_out:36039 data_segs_in:1 send 35868648bps lastsnd:1 lastrcv:8945 lastack:1 pacing_rate 84573344bps delivery_rate 46562520bps delivered:35887 busy:8976ms unacked:230 retrans:4/39 lost:4 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:2390648 minrtt:30.04 snd_wnd:2700800
16:14:56.357285020 	 cubic wscale:9,9 rto:231 rtt:30.615/0.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:107 bytes_sent:52730428 bytes_retrans:56472 bytes_acked:52517573 bytes_received:28 segs_out:36420 segs_in:8945 data_segs_out:36417 data_segs_in:1 send 41621427bps lastrcv:9052 pacing_rate 49945304bps delivery_rate 40821696bps delivered:36271 busy:9083ms unacked:108 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:1843304 minrtt:30.04 snd_wnd:2700800
16:14:56.461505001 	 cubic wscale:9,9 rto:231 rtt:30.067/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:107 bytes_sent:53279220 bytes_retrans:56472 bytes_acked:53062021 bytes_received:28 segs_out:36799 segs_in:9040 data_segs_out:36796 data_segs_in:1 send 42765291bps lastsnd:1 lastrcv:9156 lastack:1 pacing_rate 51317488bps delivery_rate 41563848bps delivered:36647 busy:9187ms unacked:111 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2271912 minrtt:30.04 snd_wnd:2700800
16:14:56.565932068 	 cubic wscale:9,9 rto:231 rtt:30.181/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:107 bytes_sent:53828012 bytes_retrans:56472 bytes_acked:53609365 bytes_received:28 segs_out:37178 segs_in:9135 data_segs_out:37175 data_segs_in:1 send 43371393bps lastrcv:9260 pacing_rate 52045664bps delivery_rate 42807440bps delivered:37025 busy:9291ms unacked:112 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2700520 minrtt:30.04 snd_wnd:2700800
16:14:56.670560264 	 cubic wscale:9,9 rto:231 rtt:30.571/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:107 bytes_sent:54378252 bytes_retrans:56472 bytes_acked:54156709 bytes_received:28 segs_out:37558 segs_in:9231 data_segs_out:37555 data_segs_in:1 send 43197017bps lastrcv:9365 pacing_rate 51836416bps delivery_rate 38106368bps delivered:37403 busy:9396ms unacked:114 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2150280 minrtt:30.04 snd_wnd:2700800
16:14:56.774358405 	 cubic wscale:9,9 rto:231 rtt:30.287/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:107 bytes_sent:54948764 bytes_retrans:56472 bytes_acked:54724325 bytes_received:28 segs_out:37952 segs_in:9330 data_segs_out:37949 data_segs_in:1 send 44367022bps lastsnd:1 lastrcv:9469 lastack:1 pacing_rate 53238888bps delivery_rate 44299008bps delivered:37795 busy:9500ms unacked:116 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2557168 minrtt:30.04 snd_wnd:2700800
16:14:56.880740838 	 cubic wscale:9,9 rto:231 rtt:30.196/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:107 bytes_sent:55535204 bytes_retrans:56472 bytes_acked:55310765 bytes_received:28 segs_out:38357 segs_in:9431 data_segs_out:38354 data_segs_in:1 send 44884356bps lastrcv:9575 pacing_rate 53859664bps delivery_rate 44924520bps delivered:38200 busy:9606ms unacked:116 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:1970728 minrtt:30.04 snd_wnd:2700800
16:14:56.984291807 	 cubic wscale:9,9 rto:231 rtt:30.231/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:107 bytes_sent:56120196 bytes_retrans:56472 bytes_acked:55892861 bytes_received:28 segs_out:38761 segs_in:9531 data_segs_out:38758 data_segs_in:1 send 45598756bps lastsnd:1 lastrcv:9679 lastack:1 pacing_rate 54716920bps delivery_rate 44225376bps delivered:38602 busy:9710ms unacked:118 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2363136 minrtt:30.04 snd_wnd:2700800
16:14:57.089866857 	 cubic wscale:9,9 rto:231 rtt:30.277/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:107 bytes_sent:56713876 bytes_retrans:56472 bytes_acked:56485093 bytes_received:28 segs_out:39171 segs_in:9635 data_segs_out:39168 data_segs_in:1 send 46294679bps lastrcv:9784 pacing_rate 55552464bps delivery_rate 45387400bps delivered:39011 busy:9815ms unacked:119 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:1769456 minrtt:30.04 snd_wnd:2700800
16:14:57.193554327 	 cubic wscale:9,9 rto:231 rtt:30.192/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:107 bytes_sent:57314796 bytes_retrans:56472 bytes_acked:57081669 bytes_received:28 segs_out:39586 segs_in:9738 data_segs_out:39583 data_segs_in:1 send 46808691bps lastrcv:9888 pacing_rate 56169960bps delivery_rate 46050480bps delivered:39423 busy:9919ms unacked:122 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2145936 minrtt:30.04 snd_wnd:2700800
16:14:57.300631810 	 cubic wscale:9,9 rto:231 rtt:30.135/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:107 bytes_sent:57943228 bytes_retrans:56472 bytes_acked:57707205 bytes_received:28 segs_out:40020 segs_in:9847 data_segs_out:40017 data_segs_in:1 send 47666036bps lastrcv:9995 pacing_rate 57198288bps delivery_rate 46169632bps delivered:39855 busy:10026ms unacked:124 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:2494904 minrtt:30.04 snd_wnd:2700800
16:14:57.403934357 	 cubic wscale:9,9 rto:231 rtt:30.3/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:107 bytes_sent:58565868 bytes_retrans:56472 bytes_acked:58326949 bytes_received:28 segs_out:40450 segs_in:9954 data_segs_out:40447 data_segs_in:1 send 48171089bps lastsnd:1 lastrcv:10100 lastack:1 pacing_rate 57803872bps delivery_rate 47151256bps delivered:40283 busy:10131ms unacked:126 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:1872264 minrtt:30.04 snd_wnd:2700800
16:14:57.509543274 	 cubic wscale:9,9 rto:231 rtt:30.855/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:107 bytes_sent:59188508 bytes_retrans:56472 bytes_acked:58946693 bytes_received:28 segs_out:40880 segs_in:10062 data_segs_out:40877 data_segs_in:1 send 48055485bps lastrcv:10204 pacing_rate 57665640bps delivery_rate 47464680bps delivered:40711 busy:10235ms unacked:128 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:1292217 minrtt:30.04 snd_wnd:2700800
16:14:57.618251576 	 cubic wscale:9,9 rto:232 rtt:31.163/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:107 bytes_sent:59834316 bytes_retrans:56472 bytes_acked:59592501 bytes_received:28 segs_out:41326 segs_in:10175 data_segs_out:41323 data_segs_in:1 send 48323974bps lastsnd:1 lastrcv:10313 lastack:1 pacing_rate 57988536bps delivery_rate 47616096bps delivered:41157 busy:10344ms unacked:128 retrans:0/39 rcv_space:14480 rcv_ssthresh:42242 notsent:646409 minrtt:30.04 snd_wnd:2700800
