14:13:18.529317775 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:947622 lastrcv:947622 lastack:947622 app_limited unacked:1 rcv_ssthresh:42340
14:13:18.633057065 	 reno wscale:9,9 rto:242 rtt:41.7/14.679 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:76804 bytes_acked:30469 bytes_received:28 segs_out:57 segs_in:13 data_segs_out:54 data_segs_in:1 send 8889400bps lastrcv:33 pacing_rate 1262656bps delivery_rate 5191976bps delivered:23 busy:66ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:32.168 snd_wnd:64000
14:13:18.738628690 	 reno wscale:9,9 rto:231 rtt:30.554/0.834 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:18 bytes_sent:166580 bytes_acked:134725 bytes_received:28 segs_out:119 segs_in:49 data_segs_out:116 data_segs_in:1 send 7203509bps lastsnd:9 lastrcv:139 lastack:9 pacing_rate 8644136bps delivery_rate 6891136bps delivered:95 busy:172ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:249056 minrtt:30.054 snd_wnd:232960
14:13:18.845359359 	 reno wscale:9,9 rto:233 rtt:32.282/4.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:18 bytes_sent:270836 bytes_acked:233189 bytes_received:28 segs_out:191 segs_in:82 data_segs_out:188 data_segs_in:1 send 8253268bps lastrcv:246 pacing_rate 9903648bps delivery_rate 8055896bps delivered:163 busy:279ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:282360 minrtt:30.054 snd_wnd:307712
14:13:18.948298064 	 reno wscale:9,9 rto:231 rtt:30.289/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:18 bytes_sent:393916 bytes_acked:353373 bytes_received:28 segs_out:276 segs_in:122 data_segs_out:273 data_segs_in:1 send 9943676bps lastsnd:8 lastrcv:349 lastack:8 pacing_rate 11932360bps delivery_rate 9239480bps delivered:246 busy:382ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:159280 minrtt:30.054 snd_wnd:307712
14:13:19.052982105 	 reno wscale:9,9 rto:231 rtt:30.718/1.285 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:18 bytes_sent:512652 bytes_acked:466317 bytes_received:28 segs_out:358 segs_in:160 data_segs_out:355 data_segs_in:1 send 10936129bps lastsnd:22 lastrcv:453 lastack:22 pacing_rate 13123240bps delivery_rate 10402368bps delivered:324 busy:486ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:30.05 snd_wnd:307712
14:13:19.156352186 	 reno wscale:9,9 rto:231 rtt:30.298/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:15 bytes_sent:642972 bytes_acked:614013 bytes_received:28 segs_out:448 segs_in:210 data_segs_out:445 data_segs_in:1 send 6117367bps lastsnd:5 lastrcv:557 lastack:5 pacing_rate 7340744bps delivery_rate 5744888bps delivered:426 busy:590ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:302632 minrtt:30.05 snd_wnd:307712
14:13:19.259927893 	 reno wscale:9,9 rto:234 rtt:33.958/1.503 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:716820 bytes_acked:684965 bytes_received:28 segs_out:499 segs_in:234 data_segs_out:496 data_segs_in:1 send 6140291bps lastsnd:14 lastrcv:660 lastack:14 pacing_rate 7368152bps delivery_rate 5843904bps delivered:475 busy:693ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:228784 minrtt:30.05 snd_wnd:307712
14:13:19.363632474 	 reno wscale:9,9 rto:235 rtt:34.593/2.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:15 bytes_sent:800804 bytes_acked:764605 bytes_received:28 segs_out:557 segs_in:261 data_segs_out:554 data_segs_in:1 send 7032174bps lastsnd:18 lastrcv:764 lastack:18 pacing_rate 8438512bps delivery_rate 6650832bps delivered:530 busy:797ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:275120 minrtt:30.05 snd_wnd:307712
14:13:19.468500390 	 reno wscale:9,9 rto:233 rtt:32.901/1.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:15 bytes_sent:894924 bytes_acked:855829 bytes_received:28 segs_out:622 segs_in:292 data_segs_out:619 data_segs_in:1 send 8450078bps lastsnd:21 lastrcv:869 lastack:21 pacing_rate 10139816bps delivery_rate 7465224bps delivered:593 busy:902ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:181000 minrtt:30.05 snd_wnd:307712
14:13:19.573324681 	 reno wscale:9,9 rto:233 rtt:32.597/0.391 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:15 bytes_sent:1025244 bytes_acked:980357 bytes_received:28 segs_out:712 segs_in:334 data_segs_out:709 data_segs_in:1 send 9594993bps lastsnd:1 lastrcv:974 lastack:1 pacing_rate 11513992bps delivery_rate 9188320bps delivered:679 busy:1007ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:181000 minrtt:30.05 snd_wnd:307712
14:13:19.677074138 	 reno wscale:9,9 rto:231 rtt:30.288/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:1172940 bytes_acked:1122261 bytes_received:28 segs_out:814 segs_in:382 data_segs_out:811 data_segs_in:1 send 11856313bps lastsnd:11 lastrcv:1078 lastack:11 pacing_rate 14227568bps delivery_rate 11277256bps delivered:777 busy:1111ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:165072 minrtt:30.05 snd_wnd:307712
14:13:19.781487970 	 reno wscale:9,9 rto:232 rtt:31.733/0.835 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:15 bytes_sent:1238100 bytes_acked:1209141 bytes_received:28 segs_out:859 segs_in:411 data_segs_out:856 data_segs_in:1 send 5840734bps lastsnd:23 lastrcv:1182 lastack:23 pacing_rate 7008680bps delivery_rate 5476200bps delivered:837 busy:1215ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:230232 minrtt:30.05 snd_wnd:307712
14:13:19.886345053 	 reno wscale:9,9 rto:236 rtt:35.845/1.907 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:15 bytes_sent:1314844 bytes_acked:1280093 bytes_received:28 segs_out:912 segs_in:434 data_segs_out:909 data_segs_in:1 send 6140215bps lastsnd:25 lastrcv:1287 lastack:25 pacing_rate 7368176bps delivery_rate 5853784bps delivered:886 busy:1320ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:283808 minrtt:30.05 snd_wnd:307712
14:13:19.989649550 	 reno wscale:9,9 rto:235 rtt:34.934/1.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:1400276 bytes_acked:1362629 bytes_received:28 segs_out:971 segs_in:462 data_segs_out:968 data_segs_in:1 send 7295128bps lastsnd:29 lastrcv:1390 lastack:29 pacing_rate 8753992bps delivery_rate 6492176bps delivered:943 busy:1423ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.05 snd_wnd:307712
14:13:20.092734089 	 reno wscale:9,9 rto:233 rtt:32.497/0.851 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:15 bytes_sent:1530596 bytes_acked:1487157 bytes_received:28 segs_out:1061 segs_in:504 data_segs_out:1058 data_segs_in:1 send 9268056bps lastrcv:1493 pacing_rate 11121616bps delivery_rate 8253648bps delivered:1029 busy:1526ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.05 snd_wnd:307712
14:13:20.198154173 	 reno wscale:9,9 rto:232 rtt:31.051/1.83 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:15 bytes_sent:1655124 bytes_acked:1605893 bytes_received:28 segs_out:1147 segs_in:544 data_segs_out:1144 data_segs_in:1 send 10818846bps lastsnd:12 lastrcv:1599 lastack:12 pacing_rate 12982560bps delivery_rate 9818792bps delivered:1111 busy:1632ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:204168 minrtt:30.05 snd_wnd:307712
14:13:20.301510170 	 reno wscale:9,9 rto:231 rtt:30.517/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:1762276 bytes_acked:1731869 bytes_received:28 segs_out:1221 segs_in:587 data_segs_out:1218 data_segs_in:1 send 5693876bps lastsnd:24 lastrcv:1702 lastack:24 pacing_rate 6832536bps delivery_rate 11363544bps delivered:1198 busy:1735ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:228784 minrtt:30.05 snd_wnd:307712
14:13:20.408446756 	 reno wscale:9,9 rto:234 rtt:33.816/3.739 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:1859292 bytes_acked:1824541 bytes_received:28 segs_out:1288 segs_in:618 data_segs_out:1285 data_segs_in:1 send 6166075bps lastsnd:4 lastrcv:1809 lastack:4 pacing_rate 7399152bps delivery_rate 5717504bps delivered:1262 busy:1842ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:262088 minrtt:30.05 snd_wnd:307712
14:13:20.513623464 	 reno wscale:9,9 rto:235 rtt:34.622/3.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:15 bytes_sent:1943276 bytes_acked:1904181 bytes_received:28 segs_out:1346 segs_in:645 data_segs_out:1343 data_segs_in:1 send 7026284bps lastsnd:9 lastrcv:1914 lastack:9 pacing_rate 8431504bps delivery_rate 6406144bps delivered:1317 busy:1947ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:178104 minrtt:30.05 snd_wnd:307712
14:13:20.618563713 	 reno wscale:9,9 rto:233 rtt:32.376/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:15 bytes_sent:2043188 bytes_acked:1999749 bytes_received:28 segs_out:1415 segs_in:677 data_segs_out:1412 data_segs_in:1 send 8587102bps lastsnd:17 lastrcv:2019 lastack:17 pacing_rate 10304440bps delivery_rate 8182800bps delivered:1383 busy:2052ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:208512 minrtt:30.05 snd_wnd:307712
14:13:20.722088919 	 reno wscale:9,9 rto:233 rtt:32.139/1.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:15 bytes_sent:2153236 bytes_acked:2105453 bytes_received:28 segs_out:1491 segs_in:713 data_segs_out:1488 data_segs_in:1 send 9731728bps lastsnd:25 lastrcv:2122 lastack:25 pacing_rate 11677752bps delivery_rate 9131608bps delivered:1456 busy:2155ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:228784 minrtt:30.05 snd_wnd:307712
14:13:20.826479168 	 reno wscale:9,9 rto:231 rtt:30.683/1.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:2319756 bytes_acked:2266181 bytes_received:28 segs_out:1606 segs_in:767 data_segs_out:1603 data_segs_in:1 send 11703680bps lastsnd:7 lastrcv:2227 lastack:7 pacing_rate 14044072bps delivery_rate 11085528bps delivered:1567 busy:2260ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:30.05 snd_wnd:307712
14:13:20.930279083 	 reno wscale:9,9 rto:231 rtt:30.697/1.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:2387812 bytes_acked:2351613 bytes_received:28 segs_out:1653 segs_in:796 data_segs_out:1650 data_segs_in:1 send 6415220bps lastsnd:21 lastrcv:2331 lastack:21 pacing_rate 7698256bps delivery_rate 6116960bps delivered:1626 busy:2364ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30.05 snd_wnd:308736
14:13:21.036824918 	 reno wscale:9,9 rto:231 rtt:30.265/0.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:15 bytes_sent:2493516 bytes_acked:2452973 bytes_received:28 segs_out:1726 segs_in:830 data_segs_out:1723 data_segs_in:1 send 7655047bps lastsnd:6 lastrcv:2437 lastack:6 pacing_rate 9185864bps delivery_rate 7322856bps delivered:1696 busy:2470ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:282360 minrtt:30.05 snd_wnd:308736
14:13:21.142836960 	 reno wscale:9,9 rto:231 rtt:30.227/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:15 bytes_sent:2589084 bytes_acked:2544197 bytes_received:28 segs_out:1792 segs_in:861 data_segs_out:1789 data_segs_in:1 send 8814371bps lastsnd:21 lastrcv:2543 lastack:21 pacing_rate 10577240bps delivery_rate 8377640bps delivered:1759 busy:2576ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30.05 snd_wnd:308736
14:13:21.246523750 	 reno wscale:9,9 rto:231 rtt:30.253/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:15 bytes_sent:2736780 bytes_acked:2686101 bytes_received:28 segs_out:1894 segs_in:909 data_segs_out:1891 data_segs_in:1 send 10338413bps lastsnd:4 lastrcv:2647 lastack:4 pacing_rate 12405936bps delivery_rate 9887200bps delivered:1857 busy:2680ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:169416 minrtt:30.049 snd_wnd:308736
14:13:21.349548830 	 reno wscale:9,9 rto:231 rtt:30.663/1.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:15 bytes_sent:2859860 bytes_acked:2804837 bytes_received:28 segs_out:1979 segs_in:949 data_segs_out:1976 data_segs_in:1 send 11333529bps lastsnd:16 lastrcv:2750 lastack:16 pacing_rate 13600232bps delivery_rate 11177368bps delivered:1939 busy:2783ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:176656 minrtt:30.049 snd_wnd:308736
14:13:21.452008202 	 reno wscale:9,9 rto:231 rtt:30.201/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:15 bytes_sent:3030724 bytes_acked:2971357 bytes_received:28 segs_out:2097 segs_in:1006 data_segs_out:2094 data_segs_in:1 send 13041158bps lastrcv:2852 pacing_rate 15649384bps delivery_rate 12325856bps delivered:2054 busy:2885ms unacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:266432 minrtt:30.042 snd_wnd:308736
14:13:21.555245032 	 reno wscale:9,9 rto:231 rtt:30.388/0.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:18 bytes_sent:3191452 bytes_acked:3130637 bytes_received:28 segs_out:2208 segs_in:1060 data_segs_out:2205 data_segs_in:1 send 12198499bps lastsnd:11 lastrcv:2956 lastack:11 pacing_rate 14638016bps delivery_rate 13479168bps delivered:2164 busy:2989ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:238920 minrtt:30.041 snd_wnd:308736
14:13:21.658449530 	 reno wscale:9,9 rto:233 rtt:32.659/4.99 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:18 bytes_sent:3279780 bytes_acked:3236341 bytes_received:28 segs_out:2269 segs_in:1095 data_segs_out:2266 data_segs_in:1 send 7093910bps lastrcv:3059 pacing_rate 8512496bps delivery_rate 7270608bps delivered:2237 busy:3092ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:280912 minrtt:30.041 snd_wnd:308736
14:13:21.761390610 	 reno wscale:9,9 rto:231 rtt:30.324/0.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:18 bytes_sent:3395620 bytes_acked:3347837 bytes_received:28 segs_out:2349 segs_in:1133 data_segs_out:2346 data_segs_in:1 send 8786176bps lastsnd:6 lastrcv:3162 lastack:6 pacing_rate 10543192bps delivery_rate 8475152bps delivered:2314 busy:3195ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:295392 minrtt:30.041 snd_wnd:308736
14:13:21.866029443 	 reno wscale:9,9 rto:231 rtt:30.328/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:18 bytes_sent:3498428 bytes_acked:3447749 bytes_received:28 segs_out:2420 segs_in:1167 data_segs_out:2417 data_segs_in:1 send 9930889bps lastsnd:20 lastrcv:3266 lastack:20 pacing_rate 11916912bps delivery_rate 9240088bps delivered:2383 busy:3299ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:192584 minrtt:30.041 snd_wnd:308736
14:13:21.973037695 	 reno wscale:9,9 rto:231 rtt:30.277/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:18 bytes_sent:3657708 bytes_acked:3601237 bytes_received:28 segs_out:2530 segs_in:1219 data_segs_out:2527 data_segs_in:1 send 11478020bps lastsnd:6 lastrcv:3373 lastack:6 pacing_rate 13773280bps delivery_rate 10787280bps delivered:2489 busy:3406ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:163624 minrtt:30.041 snd_wnd:308736
14:13:22.076386859 	 reno wscale:9,9 rto:231 rtt:30.193/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:16 bytes_sent:3796716 bytes_acked:3734453 bytes_received:28 segs_out:2626 segs_in:1264 data_segs_out:2623 data_segs_in:1 send 12660948bps lastsnd:20 lastrcv:3477 lastack:20 pacing_rate 15193008bps delivery_rate 12318080bps delivered:2581 busy:3510ms unacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:156384 minrtt:30.041 snd_wnd:308736
14:13:22.182462735 	 reno wscale:9,9 rto:231 rtt:30.56/0.98 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:16 bytes_sent:3887940 bytes_acked:3847397 bytes_received:28 segs_out:2689 segs_in:1302 data_segs_out:2686 data_segs_in:1 send 6823037bps lastsnd:6 lastrcv:3583 lastack:6 pacing_rate 8187576bps delivery_rate 6164776bps delivered:2659 busy:3616ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:30.041 snd_wnd:308736
14:13:22.289294361 	 reno wscale:9,9 rto:232 rtt:31.254/2.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:16 bytes_sent:3971924 bytes_acked:3925589 bytes_received:28 segs_out:2747 segs_in:1328 data_segs_out:2744 data_segs_in:1 send 7783452bps lastsnd:22 lastrcv:3690 lastack:22 pacing_rate 9339880bps delivery_rate 7314832bps delivered:2713 busy:3723ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:241816 minrtt:30.041 snd_wnd:308736
14:13:22.392550150 	 reno wscale:9,9 rto:231 rtt:30.951/1.756 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:16 bytes_sent:4102244 bytes_acked:4050117 bytes_received:28 segs_out:2837 segs_in:1370 data_segs_out:2834 data_segs_in:1 send 9356725bps lastsnd:5 lastrcv:3793 lastack:5 pacing_rate 11228024bps delivery_rate 8863336bps delivered:2799 busy:3826ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:241816 minrtt:30.041 snd_wnd:308736
14:13:22.495583897 	 reno wscale:9,9 rto:231 rtt:30.524/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:16 bytes_sent:4213740 bytes_acked:4158717 bytes_received:28 segs_out:2914 segs_in:1407 data_segs_out:2911 data_segs_in:1 send 10626130bps lastsnd:17 lastrcv:3896 lastack:17 pacing_rate 12751304bps delivery_rate 10012760bps delivered:2874 busy:3929ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:260640 minrtt:30.041 snd_wnd:308736
14:13:22.599845396 	 reno wscale:9,9 rto:231 rtt:30.947/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:4362884 bytes_acked:4323789 bytes_received:28 segs_out:3017 segs_in:1463 data_segs_out:3014 data_segs_in:1 send 5614761bps lastrcv:4000 pacing_rate 6737656bps delivery_rate 11211768bps delivered:2988 busy:4033ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:243264 minrtt:30.041 snd_wnd:308736
14:13:22.703764478 	 reno wscale:9,9 rto:235 rtt:34.135/1.82 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:4433836 bytes_acked:4391845 bytes_received:28 segs_out:3066 segs_in:1486 data_segs_out:3063 data_segs_in:1 send 5769093bps lastsnd:6 lastrcv:4104 lastack:6 pacing_rate 6922752bps delivery_rate 5234816bps delivered:3035 busy:4137ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:302632 minrtt:30.041 snd_wnd:308736
14:13:22.808483643 	 reno wscale:9,9 rto:233 rtt:32.023/0.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:15 bytes_sent:4516372 bytes_acked:4470037 bytes_received:28 segs_out:3123 segs_in:1512 data_segs_out:3120 data_segs_in:1 send 7234800bps lastsnd:16 lastrcv:4209 lastack:16 pacing_rate 8681584bps delivery_rate 6976096bps delivered:3089 busy:4242ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:220096 minrtt:30.041 snd_wnd:308736
14:13:22.911975016 	 reno wscale:9,9 rto:233 rtt:32.59/0.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:15 bytes_sent:4611940 bytes_acked:4561261 bytes_received:28 segs_out:3189 segs_in:1543 data_segs_out:3186 data_segs_in:1 send 8175268bps lastsnd:22 lastrcv:4312 lastack:22 pacing_rate 9810208bps delivery_rate 7681464bps delivered:3152 busy:4345ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:254848 minrtt:30.041 snd_wnd:308736
14:13:23.015351347 	 reno wscale:9,9 rto:234 rtt:33.06/0.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:15 bytes_sent:4720540 bytes_acked:4665517 bytes_received:28 segs_out:3264 segs_in:1578 data_segs_out:3261 data_segs_in:1 send 9110224bps lastsnd:26 lastrcv:4415 lastack:26 pacing_rate 10932144bps delivery_rate 8643224bps delivered:3224 busy:4448ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:276568 minrtt:30.041 snd_wnd:308736
14:13:23.121935432 	 reno wscale:9,9 rto:231 rtt:30.124/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:15 bytes_sent:4884164 bytes_acked:4823349 bytes_received:28 segs_out:3377 segs_in:1632 data_segs_out:3374 data_segs_in:1 send 11536317bps lastsnd:10 lastrcv:4522 lastack:10 pacing_rate 13843464bps delivery_rate 10700088bps delivered:3333 busy:4555ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:243264 minrtt:30.041 snd_wnd:308736
14:13:23.228441391 	 reno wscale:9,9 rto:231 rtt:30.307/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:15 bytes_sent:4973940 bytes_acked:4931949 bytes_received:28 segs_out:3439 segs_in:1668 data_segs_out:3436 data_segs_in:1 send 6115551bps lastsnd:26 lastrcv:4629 lastack:26 pacing_rate 7338656bps delivery_rate 5772560bps delivered:3408 busy:4662ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:285256 minrtt:30.041 snd_wnd:308736
14:13:23.335697602 	 reno wscale:9,9 rto:235 rtt:34.657/0.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:15 bytes_sent:5075300 bytes_acked:5028965 bytes_received:28 segs_out:3509 segs_in:1701 data_segs_out:3506 data_segs_in:1 send 6350694bps lastrcv:4736 pacing_rate 7620640bps delivery_rate 5942200bps delivered:3475 busy:4769ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:183896 minrtt:30.041 snd_wnd:307712
14:13:23.438644349 	 reno wscale:9,9 rto:235 rtt:34.002/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:5166524 bytes_acked:5115845 bytes_received:28 segs_out:3572 segs_in:1730 data_segs_out:3569 data_segs_in:1 send 7495089bps lastsnd:5 lastrcv:4839 lastack:5 pacing_rate 8994040bps delivery_rate 6997576bps delivered:3535 busy:4872ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:222992 minrtt:30.041 snd_wnd:307712
14:13:23.542949514 	 reno wscale:9,9 rto:233 rtt:32.547/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:5270780 bytes_acked:5215757 bytes_received:28 segs_out:3644 segs_in:1764 data_segs_out:3641 data_segs_in:1 send 8897901bps lastsnd:12 lastrcv:4943 lastack:12 pacing_rate 10677272bps delivery_rate 8448016bps delivered:3604 busy:4976ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:249056 minrtt:30.041 snd_wnd:307712
14:13:23.649020598 	 reno wscale:9,9 rto:231 rtt:30.605/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:5388068 bytes_acked:5328701 bytes_received:28 segs_out:3725 segs_in:1802 data_segs_out:3722 data_segs_in:1 send 10598007bps lastsnd:24 lastrcv:5049 lastack:24 pacing_rate 12717504bps delivery_rate 9679320bps delivered:3682 busy:5082ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:262088 minrtt:30.041 snd_wnd:308736
14:13:23.752011178 	 reno wscale:9,9 rto:231 rtt:30.384/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:5538660 bytes_acked:5496669 bytes_received:28 segs_out:3829 segs_in:1859 data_segs_out:3826 data_segs_in:1 send 5718799bps lastsnd:5 lastrcv:5152 lastack:5 pacing_rate 6862528bps delivery_rate 11421432bps delivered:3798 busy:5185ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:243264 minrtt:30.041 snd_wnd:308736
14:13:23.857039386 	 reno wscale:9,9 rto:231 rtt:30.587/0.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:5609612 bytes_acked:5564725 bytes_received:28 segs_out:3878 segs_in:1882 data_segs_out:3875 data_segs_in:1 send 6438291bps lastsnd:19 lastrcv:5258 lastack:19 pacing_rate 7725880bps delivery_rate 5894408bps delivered:3845 busy:5291ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:302632 minrtt:30.041 snd_wnd:308736
14:13:23.964779722 	 reno wscale:9,9 rto:235 rtt:34.012/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:15 bytes_sent:5692148 bytes_acked:5642917 bytes_received:28 segs_out:3935 segs_in:1908 data_segs_out:3932 data_segs_in:1 send 6811714bps lastsnd:25 lastrcv:5365 lastack:25 pacing_rate 8173992bps delivery_rate 6276080bps delivered:3899 busy:5398ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:220096 minrtt:30.041 snd_wnd:308736
14:13:24.071718182 	 reno wscale:9,9 rto:234 rtt:33.276/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:15 bytes_sent:5796404 bytes_acked:5742829 bytes_received:28 segs_out:4007 segs_in:1942 data_segs_out:4004 data_segs_in:1 send 8006732bps lastrcv:5472 pacing_rate 9608040bps delivery_rate 7606944bps delivered:3968 busy:5505ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:246160 minrtt:30.041 snd_wnd:308736
14:13:24.175330971 	 reno wscale:9,9 rto:233 rtt:32.842/0.471 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:15 bytes_sent:5935412 bytes_acked:5876045 bytes_received:28 segs_out:4103 segs_in:1987 data_segs_out:4100 data_segs_in:1 send 9523415bps lastsnd:2 lastrcv:5575 lastack:2 pacing_rate 11428096bps delivery_rate 9070440bps delivered:4060 busy:5608ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:237472 minrtt:30.041 snd_wnd:308736
14:13:24.279294886 	 reno wscale:9,9 rto:231 rtt:30.15/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:15 bytes_sent:6059940 bytes_acked:5996229 bytes_received:28 segs_out:4189 segs_in:2028 data_segs_out:4186 data_segs_in:1 send 11526368bps lastsnd:15 lastrcv:5679 lastack:15 pacing_rate 13831408bps delivery_rate 10688808bps delivered:4143 busy:5712ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:243264 minrtt:30.041 snd_wnd:308736
14:13:24.382282508 	 reno wscale:9,9 rto:231 rtt:30.321/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:15 bytes_sent:6149716 bytes_acked:6104829 bytes_received:28 segs_out:4251 segs_in:2064 data_segs_out:4248 data_segs_in:1 send 6112727bps lastsnd:28 lastrcv:5783 lastack:28 pacing_rate 7335272bps delivery_rate 5739768bps delivered:4218 busy:5816ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:285256 minrtt:30.041 snd_wnd:308736
14:13:24.488079634 	 reno wscale:9,9 rto:235 rtt:34.866/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:15 bytes_sent:6251076 bytes_acked:6201845 bytes_received:28 segs_out:4321 segs_in:2097 data_segs_out:4318 data_segs_in:1 send 6312625bps lastsnd:1 lastrcv:5888 lastack:1 pacing_rate 7574984bps delivery_rate 5975408bps delivered:4285 busy:5921ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:183896 minrtt:30.041 snd_wnd:307712
14:13:24.591563506 	 reno wscale:9,9 rto:233 rtt:32.535/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:6342300 bytes_acked:6288725 bytes_received:28 segs_out:4384 segs_in:2126 data_segs_out:4381 data_segs_in:1 send 7833041bps lastsnd:5 lastrcv:5992 lastack:5 pacing_rate 9399432bps delivery_rate 7272896bps delivered:4345 busy:6025ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:222992 minrtt:30.041 snd_wnd:307712
14:13:24.695893671 	 reno wscale:9,9 rto:233 rtt:32.713/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:6446556 bytes_acked:6388637 bytes_received:28 segs_out:4456 segs_in:2160 data_segs_out:4453 data_segs_in:1 send 8852750bps lastsnd:7 lastrcv:6096 lastack:7 pacing_rate 10623136bps delivery_rate 8179584bps delivered:4414 busy:6129ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:249056 minrtt:30.041 snd_wnd:307712
14:13:24.799649628 	 reno wscale:9,9 rto:231 rtt:30.785/0.567 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:6563844 bytes_acked:6501581 bytes_received:28 segs_out:4537 segs_in:2198 data_segs_out:4534 data_segs_in:1 send 10536040bps lastsnd:14 lastrcv:6200 lastack:14 pacing_rate 12643088bps delivery_rate 9420152bps delivered:4492 busy:6233ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:262088 minrtt:30.041 snd_wnd:307712
14:13:24.902742833 	 reno wscale:9,9 rto:231 rtt:30.441/0.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:6697060 bytes_acked:6643485 bytes_received:28 segs_out:4629 segs_in:2246 data_segs_out:4626 data_segs_in:1 send 8371867bps lastrcv:6303 pacing_rate 10045944bps delivery_rate 11168080bps delivered:4590 busy:6336ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:260640 minrtt:30.041 snd_wnd:307712
14:13:25.008343917 	 reno wscale:9,9 rto:234 rtt:33.13/0.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:6785388 bytes_acked:6737605 bytes_received:28 segs_out:4690 segs_in:2278 data_segs_out:4687 data_segs_in:1 send 5944099bps lastsnd:6 lastrcv:6409 lastack:6 pacing_rate 7132888bps delivery_rate 5545064bps delivered:4655 busy:6442ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:302632 minrtt:30.041 snd_wnd:307712
14:13:25.114598209 	 reno wscale:9,9 rto:234 rtt:33.858/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:15 bytes_sent:6867924 bytes_acked:6815797 bytes_received:28 segs_out:4747 segs_in:2304 data_segs_out:4744 data_segs_in:1 send 6842696bps lastsnd:10 lastrcv:6515 lastack:10 pacing_rate 8211048bps delivery_rate 6223200bps delivered:4709 busy:6548ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:220096 minrtt:30.041 snd_wnd:307712
14:13:25.220447168 	 reno wscale:9,9 rto:234 rtt:33.787/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:15 bytes_sent:6963492 bytes_acked:6907021 bytes_received:28 segs_out:4813 segs_in:2335 data_segs_out:4810 data_segs_in:1 send 7885636bps lastsnd:16 lastrcv:6621 lastack:16 pacing_rate 9462656bps delivery_rate 7461288bps delivered:4772 busy:6654ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:254848 minrtt:30.041 snd_wnd:307712
14:13:25.324753416 	 reno wscale:9,9 rto:231 rtt:30.376/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:15 bytes_sent:7072092 bytes_acked:7011277 bytes_received:28 segs_out:4888 segs_in:2370 data_segs_out:4885 data_segs_in:1 send 9915196bps lastsnd:25 lastrcv:6725 lastack:25 pacing_rate 11898032bps delivery_rate 9428304bps delivered:4844 busy:6758ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:276568 minrtt:30.041 snd_wnd:308736
14:13:25.428363372 	 reno wscale:9,9 rto:231 rtt:30.122/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:15 bytes_sent:7235716 bytes_acked:7169109 bytes_received:28 segs_out:5001 segs_in:2424 data_segs_out:4998 data_segs_in:1 send 11537083bps lastsnd:6 lastrcv:6829 lastack:6 pacing_rate 13844208bps delivery_rate 10608056bps delivered:4953 busy:6862ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:243264 minrtt:30.041 snd_wnd:308736
14:13:25.533564914 	 reno wscale:9,9 rto:232 rtt:31.869/3.522 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:15 bytes_sent:7322596 bytes_acked:7274813 bytes_received:28 segs_out:5061 segs_in:2458 data_segs_out:5058 data_segs_in:1 send 5815808bps lastsnd:21 lastrcv:6934 lastack:21 pacing_rate 6978936bps delivery_rate 5732192bps delivered:5026 busy:6967ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.041 snd_wnd:308736
14:13:25.636880286 	 reno wscale:9,9 rto:237 rtt:36.28/2.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:7396444 bytes_acked:7345765 bytes_received:28 segs_out:5112 segs_in:2482 data_segs_out:5109 data_segs_in:1 send 5747299bps lastsnd:23 lastrcv:7037 lastack:23 pacing_rate 6896656bps delivery_rate 5556344bps delivered:5075 busy:7070ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:214304 minrtt:30.041 snd_wnd:307712
14:13:25.740587200 	 reno wscale:9,9 rto:235 rtt:34.278/1.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:15 bytes_sent:7483324 bytes_acked:7428301 bytes_received:28 segs_out:5172 segs_in:2510 data_segs_out:5169 data_segs_in:1 send 7096797bps lastsnd:25 lastrcv:7141 lastack:25 pacing_rate 8516056bps delivery_rate 6616400bps delivered:5132 busy:7174ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30.041 snd_wnd:308736
14:13:25.843700906 	 reno wscale:9,9 rto:234 rtt:33.471/1.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:15 bytes_sent:7583236 bytes_acked:7523869 bytes_received:28 segs_out:5241 segs_in:2542 data_segs_out:5238 data_segs_in:1 send 8306175bps lastsnd:28 lastrcv:7244 lastack:28 pacing_rate 9967184bps delivery_rate 7793136bps delivered:5198 busy:7277ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.041 snd_wnd:308736
14:13:25.948243280 	 reno wscale:9,9 rto:231 rtt:30.704/0.554 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:7736724 bytes_acked:7671565 bytes_received:28 segs_out:5347 segs_in:2592 data_segs_out:5344 data_segs_in:1 send 10563835bps lastsnd:5 lastrcv:7349 lastack:5 pacing_rate 12676600bps delivery_rate 9495944bps delivered:5300 busy:7382ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:264984 minrtt:30.041 snd_wnd:308736
14:13:26.052685695 	 reno wscale:9,9 rto:231 rtt:30.737/0.954 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:7865596 bytes_acked:7796093 bytes_received:28 segs_out:5436 segs_in:2634 data_segs_out:5433 data_segs_in:1 send 11683118bps lastsnd:18 lastrcv:7453 lastack:18 pacing_rate 14019680bps delivery_rate 11474224bps delivered:5386 busy:7486ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:267880 minrtt:30.041 snd_wnd:308736
14:13:26.156603735 	 reno wscale:9,9 rto:232 rtt:31.528/0.619 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:7935100 bytes_acked:7884421 bytes_received:28 segs_out:5484 segs_in:2664 data_segs_out:5481 data_segs_in:1 send 6246130bps lastsnd:30 lastrcv:7557 lastack:30 pacing_rate 7495144bps delivery_rate 5777736bps delivered:5447 busy:7590ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.041 snd_wnd:308736
14:13:26.259886690 	 reno wscale:9,9 rto:235 rtt:34.409/1.531 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:15 bytes_sent:8040804 bytes_acked:7985781 bytes_received:28 segs_out:5557 segs_in:2698 data_segs_out:5554 data_segs_in:1 send 6733122bps lastsnd:1 lastrcv:7660 lastack:1 pacing_rate 8079624bps delivery_rate 6216520bps delivered:5517 busy:7693ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:222992 minrtt:30.041 snd_wnd:308736
14:13:26.363445271 	 reno wscale:9,9 rto:235 rtt:34.016/0.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:15 bytes_sent:8136372 bytes_acked:8077005 bytes_received:28 segs_out:5623 segs_in:2729 data_segs_out:5620 data_segs_in:1 send 7832549bps lastsnd:4 lastrcv:7764 lastack:4 pacing_rate 9398984bps delivery_rate 7368104bps delivered:5580 busy:7797ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30.041 snd_wnd:308736
14:13:26.467223602 	 reno wscale:9,9 rto:234 rtt:33.404/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:15 bytes_sent:8244972 bytes_acked:8181261 bytes_received:28 segs_out:5698 segs_in:2764 data_segs_out:5695 data_segs_in:1 send 9016405bps lastsnd:7 lastrcv:7867 lastack:7 pacing_rate 10819440bps delivery_rate 8604448bps delivered:5652 busy:7900ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:279464 minrtt:30.041 snd_wnd:308736
14:13:26.574736688 	 reno wscale:9,9 rto:231 rtt:30.313/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:15 bytes_sent:8366604 bytes_acked:8298549 bytes_received:28 segs_out:5782 segs_in:2804 data_segs_out:5779 data_segs_in:1 send 11082242bps lastsnd:22 lastrcv:7975 lastack:22 pacing_rate 13298576bps delivery_rate 10681064bps delivered:5733 busy:8008ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:30.041 snd_wnd:308736
14:13:26.678966103 	 reno wscale:9,9 rto:231 rtt:30.284/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:15 bytes_sent:8498372 bytes_acked:8447693 bytes_received:28 segs_out:5873 segs_in:2854 data_segs_out:5870 data_segs_in:1 send 6120195bps lastsnd:5 lastrcv:8079 lastack:5 pacing_rate 7344080bps delivery_rate 5732944bps delivered:5836 busy:8112ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.041 snd_wnd:308736
14:13:26.782330975 	 reno wscale:9,9 rto:237 rtt:36.658/3.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 ssthresh:15 bytes_sent:8572220 bytes_acked:8518645 bytes_received:28 segs_out:5924 segs_in:2878 data_segs_out:5921 data_segs_in:1 send 5688035bps lastsnd:8 lastrcv:8183 lastack:8 pacing_rate 6825472bps delivery_rate 5528112bps delivered:5885 busy:8216ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:214304 minrtt:30.041 snd_wnd:307712
14:13:26.886017306 	 reno wscale:9,9 rto:233 rtt:32.921/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 ssthresh:15 bytes_sent:8659100 bytes_acked:8601181 bytes_received:28 segs_out:5984 segs_in:2906 data_segs_out:5981 data_segs_in:1 send 7389326bps lastsnd:12 lastrcv:8286 lastack:12 pacing_rate 8866952bps delivery_rate 7009344bps delivered:5942 busy:8319ms unacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30.041 snd_wnd:307712
14:13:26.989384512 	 reno wscale:9,9 rto:233 rtt:32.851/0.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:15 bytes_sent:8759012 bytes_acked:8696749 bytes_received:28 segs_out:6053 segs_in:2938 data_segs_out:6050 data_segs_in:1 send 8462939bps lastsnd:18 lastrcv:8390 lastack:18 pacing_rate 10155520bps delivery_rate 8023608bps delivered:6008 busy:8423ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.041 snd_wnd:308736
14:13:27.094338511 	 reno wscale:9,9 rto:232 rtt:31.484/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:15 bytes_sent:8880644 bytes_acked:8814037 bytes_received:28 segs_out:6137 segs_in:2978 data_segs_out:6134 data_segs_in:1 send 9934189bps lastrcv:8495 pacing_rate 11920880bps delivery_rate 9398192bps delivered:6089 busy:8528ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.041 snd_wnd:308736
14:13:27.197691509 	 reno wscale:9,9 rto:231 rtt:30.838/0.895 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:31 ssthresh:15 bytes_sent:9041372 bytes_acked:8968973 bytes_received:28 segs_out:6248 segs_in:3030 data_segs_out:6245 data_segs_in:1 send 11644854bps lastsnd:7 lastrcv:8598 lastack:7 pacing_rate 13973592bps delivery_rate 11425560bps delivered:6196 busy:8631ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:267880 minrtt:30.041 snd_wnd:308736
14:13:27.302639716 	 reno wscale:9,9 rto:231 rtt:30.779/0.577 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:9110876 bytes_acked:9057301 bytes_received:28 segs_out:6296 segs_in:3060 data_segs_out:6293 data_segs_in:1 send 6398129bps lastsnd:21 lastrcv:8703 lastack:21 pacing_rate 7677688bps delivery_rate 6003232bps delivered:6257 busy:8736ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.041 snd_wnd:308736
14:13:27.405552671 	 reno wscale:9,9 rto:234 rtt:33.754/0.641 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:15 bytes_sent:9187620 bytes_acked:9131149 bytes_received:28 segs_out:6349 segs_in:3085 data_segs_out:6346 data_segs_in:1 send 6520590bps lastsnd:24 lastrcv:8806 lastack:24 pacing_rate 7824528bps delivery_rate 6111848bps delivered:6308 busy:8839ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:251952 minrtt:30.041 snd_wnd:308736
14:13:27.508788043 	 reno wscale:9,9 rto:235 rtt:34.23/0.897 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:9278844 bytes_acked:9218029 bytes_received:28 segs_out:6412 segs_in:3114 data_segs_out:6409 data_segs_in:1 send 7445165bps lastsnd:24 lastrcv:8909 lastack:24 pacing_rate 8934192bps delivery_rate 6964128bps delivered:6368 busy:8942ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:291048 minrtt:30.041 snd_wnd:308736
14:13:27.612326041 	 reno wscale:9,9 rto:233 rtt:32.699/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:9391788 bytes_acked:9326629 bytes_received:28 segs_out:6490 segs_in:3151 data_segs_out:6487 data_segs_in:1 send 8856540bps lastrcv:9013 pacing_rate 10627560bps delivery_rate 8481784bps delivered:6443 busy:9046ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:178104 minrtt:30.041 snd_wnd:308736
14:13:27.716481831 	 reno wscale:9,9 rto:231 rtt:30.315/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:15 bytes_sent:9542380 bytes_acked:9471429 bytes_received:28 segs_out:6594 segs_in:3200 data_segs_out:6591 data_segs_in:1 send 11081511bps lastsnd:7 lastrcv:9117 lastack:7 pacing_rate 13297752bps delivery_rate 10694096bps delivered:6543 busy:9150ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:30.041 snd_wnd:308736
14:13:27.824322833 	 reno wscale:9,9 rto:231 rtt:30.383/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:15 ssthresh:15 bytes_sent:9650980 bytes_acked:9598853 bytes_received:28 segs_out:6669 segs_in:3243 data_segs_out:6666 data_segs_in:1 send 5718988bps lastsnd:24 lastrcv:9225 lastack:24 pacing_rate 6862672bps delivery_rate 11418432bps delivered:6631 busy:9258ms unacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:311320 minrtt:30.041 snd_wnd:308736
14:13:27.927035997 	 reno wscale:9,9 rto:234 rtt:33.568/1.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:9721932 bytes_acked:9666909 bytes_received:28 segs_out:6718 segs_in:3266 data_segs_out:6715 data_segs_in:1 send 5866540bps lastsnd:29 lastrcv:9327 lastack:29 pacing_rate 7039792bps delivery_rate 5335168bps delivered:6678 busy:9360ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:240368 minrtt:30.041 snd_wnd:308736
14:13:28.029594243 	 reno wscale:9,9 rto:235 rtt:34.455/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:15 bytes_sent:9804468 bytes_acked:9745101 bytes_received:28 segs_out:6775 segs_in:3292 data_segs_out:6772 data_segs_in:1 send 6724133bps lastsnd:28 lastrcv:9430 lastack:28 pacing_rate 8068808bps delivery_rate 6360416bps delivered:6732 busy:9463ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.041 snd_wnd:307712
14:13:28.135670785 	 reno wscale:9,9 rto:234 rtt:33.138/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:15 bytes_sent:9928996 bytes_acked:9865285 bytes_received:28 segs_out:6861 segs_in:3333 data_segs_out:6858 data_segs_in:1 send 8389643bps lastrcv:9536 pacing_rate 10067376bps delivery_rate 7695840bps delivered:6815 busy:9569ms unacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:293944 minrtt:30.041 snd_wnd:307712
14:13:28.241866869 	 reno wscale:9,9 rto:233 rtt:32.964/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:15 bytes_sent:10047732 bytes_acked:9978229 bytes_received:28 segs_out:6943 segs_in:3371 data_segs_out:6940 data_segs_in:1 send 9488169bps lastsnd:7 lastrcv:9642 lastack:7 pacing_rate 11385536bps delivery_rate 9028568bps delivered:6893 busy:9675ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:175208 minrtt:30.041 snd_wnd:307712
14:13:28.345706575 	 reno wscale:9,9 rto:231 rtt:30.154/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:15 bytes_sent:10172260 bytes_acked:10098413 bytes_received:28 segs_out:7029 segs_in:3412 data_segs_out:7026 data_segs_in:1 send 11524839bps lastsnd:20 lastrcv:9746 lastack:20 pacing_rate 13829576bps delivery_rate 10671224bps delivered:6976 busy:9779ms unacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:181000 minrtt:30.041 snd_wnd:308736
14:13:28.453598244 	 reno wscale:9,9 rto:231 rtt:30.963/0.788 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 ssthresh:15 bytes_sent:10286652 bytes_acked:10230181 bytes_received:28 segs_out:7108 segs_in:3456 data_segs_out:7105 data_segs_in:1 send 6360107bps lastsnd:6 lastrcv:9854 lastack:6 pacing_rate 7632032bps delivery_rate 6032936bps delivered:7067 busy:9887ms unacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:198376 minrtt:30.041 snd_wnd:308736
14:13:28.556742075 	 reno wscale:9,9 rto:236 rtt:35.629/0.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:19 ssthresh:15 bytes_sent:10363396 bytes_acked:10304029 bytes_received:28 segs_out:7161 segs_in:3481 data_segs_out:7158 data_segs_in:1 send 6177440bps lastsnd:3 lastrcv:9957 lastack:3 pacing_rate 7412744bps delivery_rate 5805384bps delivered:7118 busy:9990ms unacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:251952 minrtt:30.041 snd_wnd:307712
14:13:28.663389076 	 reno wscale:9,9 rto:233 rtt:32.476/0.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:15 bytes_sent:10454620 bytes_acked:10390909 bytes_received:28 segs_out:7224 segs_in:3510 data_segs_out:7221 data_segs_in:1 send 7847272bps lastsnd:12 lastrcv:10064 lastack:12 pacing_rate 9416616bps delivery_rate 7353584bps delivered:7178 busy:10097ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:194129 minrtt:30.041 snd_wnd:307712
14:13:28.766045322 	 reno wscale:9,9 rto:234 rtt:33.262/0.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:15 bytes_sent:10558876 bytes_acked:10490821 bytes_received:28 segs_out:7296 segs_in:3544 data_segs_out:7293 data_segs_in:1 send 8706632bps lastsnd:17 lastrcv:10167 lastack:17 pacing_rate 10447952bps delivery_rate 8227272bps delivered:7247 busy:10200ms unacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:89873 minrtt:30.041 snd_wnd:307712
14:13:28.871824281 	 reno wscale:9,9 rto:231 rtt:30.8/0.603 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:15 bytes_sent:10648748 bytes_acked:10612453 bytes_received:28 segs_out:7359 segs_in:3585 data_segs_out:7356 data_segs_in:1 send 10530909bps lastsnd:31 lastrcv:10272 pacing_rate 12636880bps delivery_rate 9952840bps delivered:7331 busy:10305ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.041 snd_wnd:308736
