13:08:09.140279964 	 reno wscale:9,9 rto:275 rtt:74.551/0.888 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:610 ssthresh:310 bytes_sent:1798496 bytes_retrans:4344 bytes_acked:892049 bytes_received:28 segs_out:1246 segs_in:577 data_segs_out:1243 data_segs_in:1 send 94783973bps lastrcv:293 pacing_rate 116164160bps/800000000bps delivery_rate 47647856bps delivered:627 busy:324ms unacked:623 retrans:3/3 lost:8 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.142367057 	 reno wscale:9,9 rto:275 rtt:74.719/0.79 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:602 ssthresh:310 bytes_sent:1804288 bytes_retrans:10136 bytes_acked:892049 bytes_received:28 segs_out:1250 segs_in:579 data_segs_out:1247 data_segs_in:1 send 93330585bps lastsnd:1 lastrcv:295 lastack:1 pacing_rate 115903368bps/800000000bps delivery_rate 47405384bps delivered:633 busy:326ms unacked:623 retrans:7/7 lost:13 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.144789158 	 reno wscale:9,9 rto:275 rtt:74.91/0.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:582 ssthresh:310 bytes_sent:1812976 bytes_retrans:18824 bytes_acked:892049 bytes_received:28 segs_out:1256 segs_in:582 data_segs_out:1253 data_segs_in:1 send 89999840bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 115607848bps/800000000bps delivery_rate 47417360bps delivered:646 busy:329ms unacked:623 retrans:13/13 lost:26 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.147607894 	 reno wscale:9,9 rto:275 rtt:74.981/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:565 ssthresh:310 bytes_sent:1821664 bytes_retrans:27512 bytes_acked:892049 bytes_received:28 segs_out:1262 segs_in:584 data_segs_out:1259 data_segs_in:1 send 87288246bps lastrcv:300 pacing_rate 115498376bps/800000000bps delivery_rate 47457096bps delivered:657 busy:331ms unacked:623 retrans:19/19 lost:38 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.150120081 	 reno wscale:9,9 rto:275 rtt:74.952/0.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:547 ssthresh:310 bytes_sent:1830352 bytes_retrans:36200 bytes_acked:892049 bytes_received:28 segs_out:1268 segs_in:587 data_segs_out:1265 data_segs_in:1 send 84540079bps lastsnd:1 lastrcv:304 lastack:1 pacing_rate 115543256bps/800000000bps delivery_rate 47438160bps delivered:670 busy:335ms unacked:623 retrans:25/25 lost:49 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.153438620 	 reno wscale:9,9 rto:276 rtt:75.071/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:533 ssthresh:310 bytes_sent:1837592 bytes_retrans:43440 bytes_acked:892049 bytes_received:28 segs_out:1273 segs_in:589 data_segs_out:1270 data_segs_in:1 send 82245767bps lastrcv:306 pacing_rate 115358752bps/800000000bps delivery_rate 47616872bps delivered:680 busy:337ms unacked:623 retrans:30/30 lost:58 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.156017809 	 reno wscale:9,9 rto:276 rtt:75.156/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:517 ssthresh:310 bytes_sent:1844832 bytes_retrans:50680 bytes_acked:892049 bytes_received:28 segs_out:1278 segs_in:591 data_segs_out:1275 data_segs_in:1 send 79686625bps lastsnd:1 lastrcv:309 lastack:1 pacing_rate 115229632bps/800000000bps delivery_rate 47321760bps delivered:690 busy:340ms unacked:623 retrans:35/35 lost:69 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.158878545 	 reno wscale:9,9 rto:276 rtt:75.174/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:310 bytes_sent:1853520 bytes_retrans:59368 bytes_acked:892049 bytes_received:28 segs_out:1284 segs_in:593 data_segs_out:1281 data_segs_in:1 send 76893820bps lastsnd:1 lastrcv:312 lastack:1 pacing_rate 115202040bps/800000000bps delivery_rate 47435640bps delivered:701 busy:343ms unacked:623 retrans:41/41 lost:82 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.161138393 	 reno wscale:9,9 rto:276 rtt:75.15/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:485 ssthresh:310 bytes_sent:1859312 bytes_retrans:65160 bytes_acked:892049 bytes_received:28 segs_out:1288 segs_in:596 data_segs_out:1285 data_segs_in:1 send 74760346bps lastsnd:1 lastrcv:314 lastack:1 pacing_rate 115238448bps/800000000bps delivery_rate 47444568bps delivered:709 busy:345ms unacked:623 retrans:45/45 lost:92 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.164037547 	 reno wscale:9,9 rto:276 rtt:75.134/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:464 ssthresh:310 bytes_sent:1870896 bytes_retrans:76744 bytes_acked:892049 bytes_received:28 segs_out:1296 segs_in:600 data_segs_out:1293 data_segs_in:1 send 71538531bps lastrcv:317 pacing_rate 115263368bps/800000000bps delivery_rate 47571312bps delivered:726 busy:348ms unacked:623 retrans:53/53 lost:104 sacked:108 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.167271543 	 reno wscale:9,9 rto:276 rtt:75.075/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:447 ssthresh:310 bytes_sent:1879584 bytes_retrans:85432 bytes_acked:892049 bytes_received:28 segs_out:1302 segs_in:603 data_segs_out:1299 data_segs_in:1 send 68971668bps lastrcv:320 pacing_rate 115353760bps/800000000bps delivery_rate 47888760bps delivered:737 busy:351ms unacked:623 retrans:59/59 lost:116 sacked:119 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.170345202 	 reno wscale:9,9 rto:276 rtt:75.187/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:310 bytes_sent:1886824 bytes_retrans:92672 bytes_acked:892049 bytes_received:28 segs_out:1307 segs_in:606 data_segs_out:1304 data_segs_in:1 send 66403820bps lastsnd:1 lastrcv:323 pacing_rate 115181352bps/800000000bps delivery_rate 47390552bps delivered:748 busy:354ms unacked:623 retrans:64/64 lost:126 sacked:130 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.172596757 	 reno wscale:9,9 rto:276 rtt:75.229/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:310 bytes_sent:1895512 bytes_retrans:101360 bytes_acked:892049 bytes_received:28 segs_out:1313 segs_in:609 data_segs_out:1310 data_segs_in:1 send 63595050bps lastsnd:1 lastrcv:326 lastack:1 pacing_rate 115116664bps/800000000bps delivery_rate 47433256bps delivered:759 busy:357ms unacked:623 retrans:70/70 lost:139 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.175194487 	 reno wscale:9,9 rto:276 rtt:75.108/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:310 bytes_sent:1904200 bytes_retrans:110048 bytes_acked:892049 bytes_received:28 segs_out:1319 segs_in:612 data_segs_out:1316 data_segs_in:1 send 60921340bps lastrcv:328 pacing_rate 115303272bps/800000000bps delivery_rate 47680336bps delivered:772 busy:359ms unacked:623 retrans:76/76 lost:150 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.177406333 	 reno wscale:9,9 rto:276 rtt:75.187/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:386 ssthresh:310 bytes_sent:1907096 bytes_retrans:112944 bytes_acked:892049 bytes_received:28 segs_out:1321 segs_in:614 data_segs_out:1318 data_segs_in:1 send 59470706bps lastsnd:1 lastrcv:330 lastack:1 pacing_rate 115180784bps/800000000bps delivery_rate 47569112bps delivered:776 busy:361ms unacked:623 retrans:78/78 lost:157 sacked:158 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.179968271 	 reno wscale:9,9 rto:276 rtt:75.237/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:310 bytes_sent:1915784 bytes_retrans:121632 bytes_acked:892049 bytes_received:28 segs_out:1327 segs_in:617 data_segs_out:1324 data_segs_in:1 send 57275649bps lastsnd:1 lastrcv:333 lastack:1 pacing_rate 115104424bps/800000000bps delivery_rate 47401848bps delivered:788 busy:364ms unacked:623 retrans:84/84 lost:165 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.183633236 	 reno wscale:9,9 rto:276 rtt:75.212/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:310 bytes_sent:1927368 bytes_retrans:133216 bytes_acked:892049 bytes_received:28 segs_out:1335 segs_in:620 data_segs_out:1332 data_segs_in:1 send 53444238bps lastsnd:2 lastrcv:337 lastack:2 pacing_rate 115142880bps/800000000bps delivery_rate 47723528bps delivered:803 busy:368ms unacked:623 retrans:92/92 lost:183 sacked:185 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.186410304 	 reno wscale:9,9 rto:276 rtt:75.315/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:310 bytes_sent:1933160 bytes_retrans:139008 bytes_acked:892049 bytes_received:28 segs_out:1339 segs_in:622 data_segs_out:1336 data_segs_in:1 send 51986882bps lastsnd:1 lastrcv:339 lastack:1 pacing_rate 114985600bps/800000000bps delivery_rate 47203936bps delivered:811 busy:370ms unacked:623 retrans:96/96 lost:188 sacked:193 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.189374960 	 reno wscale:9,9 rto:276 rtt:75.282/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:1953432 bytes_retrans:159280 bytes_acked:892049 bytes_received:28 segs_out:1353 segs_in:626 data_segs_out:1350 data_segs_in:1 send 47701177bps lastrcv:342 pacing_rate 115035432bps/800000000bps delivery_rate 47768112bps delivered:830 busy:373ms unacked:623 retrans:110/110 lost:211 sacked:212 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.191996191 	 reno wscale:9,9 rto:276 rtt:75.249/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:1976600 bytes_retrans:182448 bytes_acked:892049 bytes_received:28 segs_out:1369 segs_in:629 data_segs_out:1366 data_segs_in:1 send 47722096bps lastrcv:345 pacing_rate 115086264bps/800000000bps delivery_rate 47577632bps delivered:840 busy:376ms unacked:623 retrans:126/126 lost:221 sacked:222 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.194318457 	 reno wscale:9,9 rto:276 rtt:75.263/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2011352 bytes_retrans:217200 bytes_acked:892049 bytes_received:28 segs_out:1393 segs_in:632 data_segs_out:1390 data_segs_in:1 send 47713219bps lastrcv:348 pacing_rate 115065432bps/800000000bps delivery_rate 47419880bps delivered:851 busy:379ms unacked:623 retrans:150/150 lost:231 sacked:233 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.198892610 	 reno wscale:9,9 rto:276 rtt:75.272/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2059136 bytes_retrans:264984 bytes_acked:892049 bytes_received:28 segs_out:1426 segs_in:637 data_segs_out:1423 data_segs_in:1 send 47707514bps lastrcv:352 pacing_rate 115051096bps/800000000bps delivery_rate 47598512bps delivered:870 busy:383ms unacked:623 retrans:183/183 lost:251 sacked:252 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.202307944 	 reno wscale:9,9 rto:276 rtt:75.415/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2105472 bytes_retrans:311320 bytes_acked:892049 bytes_received:28 segs_out:1458 segs_in:641 data_segs_out:1455 data_segs_in:1 send 47617052bps lastrcv:356 lastack:1 pacing_rate 114833320bps/800000000bps delivery_rate 47351680bps delivered:883 busy:387ms unacked:623 retrans:215/215 lost:263 sacked:265 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.207202564 	 reno wscale:9,9 rto:276 rtt:75.471/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2150360 bytes_retrans:356208 bytes_acked:892049 bytes_received:28 segs_out:1489 segs_in:645 data_segs_out:1486 data_segs_in:1 send 47581720bps lastrcv:360 pacing_rate 114747352bps/800000000bps delivery_rate 47367344bps delivered:901 busy:391ms unacked:623 retrans:246/246 lost:281 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.209237198 	 reno wscale:9,9 rto:276 rtt:75.481/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2170632 bytes_retrans:376480 bytes_acked:892049 bytes_received:28 segs_out:1503 segs_in:646 data_segs_out:1500 data_segs_in:1 send 47575416bps lastrcv:362 lastack:1 pacing_rate 114733104bps/800000000bps delivery_rate 47227176bps delivered:905 busy:393ms unacked:623 retrans:260/260 lost:286 sacked:287 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.211619589 	 reno wscale:9,9 rto:276 rtt:75.478/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2198144 bytes_retrans:403992 bytes_acked:892049 bytes_received:28 segs_out:1522 segs_in:648 data_segs_out:1519 data_segs_in:1 send 47577307bps lastrcv:364 lastack:1 pacing_rate 114737288bps/800000000bps delivery_rate 47442688bps delivered:916 busy:395ms unacked:623 retrans:279/279 lost:294 sacked:298 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.161 snd_wnd:1106944
13:08:09.214958380 	 reno wscale:9,9 rto:274 rtt:73.303/0.624 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2258960 bytes_retrans:453224 bytes_acked:932593 bytes_received:28 segs_out:1564 segs_in:663 data_segs_out:1561 data_segs_in:1 send 48988991bps lastrcv:369 pacing_rate 114349000bps/800000000bps delivery_rate 45415976bps delivered:941 busy:400ms unacked:603 retrans:300/313 lost:300 sacked:295 rcv_space:14480 rcv_ssthresh:42242 notsent:2998808 minrtt:30.161 snd_wnd:1072128
13:08:09.220234592 	 reno wscale:9,9 rto:270 rtt:69.729/1.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2283576 bytes_retrans:453224 bytes_acked:973137 bytes_received:28 segs_out:1581 segs_in:678 data_segs_out:1578 data_segs_in:1 send 51499950bps lastrcv:373 pacing_rate 117817960bps/800000000bps delivery_rate 42872624bps delivered:956 busy:404ms unacked:592 retrans:285/313 lost:285 sacked:282 rcv_space:14480 rcv_ssthresh:42242 notsent:2974192 minrtt:30.161 snd_wnd:1037824
13:08:09.223164873 	 reno wscale:9,9 rto:265 rtt:64.89/1.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2312536 bytes_retrans:453224 bytes_acked:1025265 bytes_received:28 segs_out:1601 segs_in:698 data_segs_out:1598 data_segs_in:1 send 55340422bps lastrcv:378 pacing_rate 123176592bps/800000000bps delivery_rate 39868920bps delivered:976 busy:409ms unacked:576 retrans:265/313 lost:265 sacked:266 rcv_space:14480 rcv_ssthresh:42242 notsent:2945232 minrtt:30.161 snd_wnd:994304
13:08:09.228586922 	 reno wscale:9,9 rto:262 rtt:61.391/1.535 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2332808 bytes_retrans:453224 bytes_acked:1071601 bytes_received:28 segs_out:1615 segs_in:712 data_segs_out:1612 data_segs_in:1 send 58494568bps lastrcv:381 pacing_rate 126120808bps/800000000bps delivery_rate 37527152bps delivered:990 busy:412ms unacked:558 retrans:251/313 lost:251 sacked:248 rcv_space:14480 rcv_ssthresh:42242 notsent:2924960 minrtt:30.161 snd_wnd:953856
13:08:09.231068191 	 reno wscale:9,9 rto:260 rtt:59.018/1.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2348736 bytes_retrans:453224 bytes_acked:1102009 bytes_received:28 segs_out:1626 segs_in:723 data_segs_out:1623 data_segs_in:1 send 60846521bps lastrcv:384 pacing_rate 128836232bps/800000000bps delivery_rate 36267512bps delivered:1001 busy:415ms unacked:548 retrans:240/313 lost:240 sacked:238 rcv_space:14480 rcv_ssthresh:42242 notsent:2909032 minrtt:30.161 snd_wnd:927744
13:08:09.233905511 	 reno wscale:9,9 rto:256 rtt:55.002/1.594 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2369008 bytes_retrans:453224 bytes_acked:1146897 bytes_received:28 segs_out:1640 segs_in:737 data_segs_out:1637 data_segs_in:1 send 65289262bps lastsnd:1 lastrcv:388 lastack:1 pacing_rate 133948288bps/800000000bps delivery_rate 34087824bps delivered:1015 busy:419ms unacked:531 retrans:226/313 lost:226 sacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:2888760 minrtt:30.161 snd_wnd:888832
13:08:09.238242367 	 reno wscale:9,9 rto:252 rtt:51.733/1.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2389280 bytes_retrans:453224 bytes_acked:1187441 bytes_received:28 segs_out:1654 segs_in:751 data_segs_out:1651 data_segs_in:1 send 69414880bps lastrcv:391 pacing_rate 138649616bps/800000000bps delivery_rate 31551448bps delivered:1029 busy:422ms unacked:517 retrans:212/313 lost:212 sacked:207 rcv_space:14480 rcv_ssthresh:42242 notsent:2868488 minrtt:30.161 snd_wnd:898560
13:08:09.241476655 	 reno wscale:9,9 rto:251 rtt:50.869/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2411000 bytes_retrans:453224 bytes_acked:1232329 bytes_received:28 segs_out:1669 segs_in:766 data_segs_out:1666 data_segs_in:1 send 70593878bps lastrcv:394 pacing_rate 136631968bps/800000000bps delivery_rate 32417472bps delivered:1044 busy:425ms unacked:501 retrans:197/313 lost:197 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:2846768 minrtt:30.161 snd_wnd:907264
13:08:09.244949157 	 reno wscale:9,9 rto:252 rtt:51.265/0.617 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2431272 bytes_retrans:453224 bytes_acked:1268529 bytes_received:28 segs_out:1683 segs_in:780 data_segs_out:1680 data_segs_in:1 send 70048571bps lastrcv:398 pacing_rate 132594840bps/800000000bps delivery_rate 33144488bps delivered:1058 busy:429ms unacked:490 retrans:183/313 lost:183 sacked:180 rcv_space:14480 rcv_ssthresh:42242 notsent:2826496 minrtt:30.161 snd_wnd:924672
13:08:09.248907129 	 reno wscale:9,9 rto:254 rtt:53.23/0.964 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2452992 bytes_retrans:453224 bytes_acked:1316313 bytes_received:28 segs_out:1698 segs_in:795 data_segs_out:1695 data_segs_in:1 send 67462709bps lastsnd:1 lastrcv:402 lastack:1 pacing_rate 122997728bps/800000000bps delivery_rate 34109448bps delivered:1073 busy:433ms unacked:472 retrans:168/313 lost:168 sacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:2804776 minrtt:30.161 snd_wnd:943104
13:08:09.251257853 	 reno wscale:9,9 rto:255 rtt:54.225/0.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2467472 bytes_retrans:453224 bytes_acked:1340929 bytes_received:28 segs_out:1708 segs_in:805 data_segs_out:1705 data_segs_in:1 send 66224804bps lastrcv:404 pacing_rate 118946648bps/800000000bps delivery_rate 34991384bps delivered:1083 busy:435ms unacked:465 retrans:158/313 lost:158 sacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:2790296 minrtt:30.161 snd_wnd:949248
13:08:09.253600077 	 reno wscale:9,9 rto:256 rtt:55.432/0.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2481952 bytes_retrans:453224 bytes_acked:1377129 bytes_received:28 segs_out:1718 segs_in:815 data_segs_out:1715 data_segs_in:1 send 64782797bps lastsnd:1 lastrcv:407 lastack:1 pacing_rate 112596680bps/800000000bps delivery_rate 35866136bps delivered:1093 busy:438ms unacked:450 retrans:148/313 lost:148 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:2775816 minrtt:30.161 snd_wnd:960000
13:08:09.257912350 	 reno wscale:9,9 rto:258 rtt:57.99/0.798 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2509464 bytes_retrans:453224 bytes_acked:1426361 bytes_received:28 segs_out:1737 segs_in:834 data_segs_out:1734 data_segs_in:1 send 61925160bps lastrcv:411 pacing_rate 103793208bps/800000000bps delivery_rate 36960096bps delivered:1112 busy:442ms unacked:435 retrans:129/313 lost:129 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:2748304 minrtt:30.161 snd_wnd:973824
13:08:09.260888590 	 reno wscale:9,9 rto:260 rtt:59.129/0.929 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2526840 bytes_retrans:453224 bytes_acked:1464009 bytes_received:28 segs_out:1749 segs_in:846 data_segs_out:1746 data_segs_in:1 send 60732297bps lastrcv:414 pacing_rate 98737912bps/800000000bps delivery_rate 37823808bps delivered:1124 busy:445ms unacked:421 retrans:117/313 lost:117 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30.161 snd_wnd:993792
13:08:09.265405950 	 reno wscale:9,9 rto:262 rtt:61.356/1.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2551456 bytes_retrans:453224 bytes_acked:1508897 bytes_received:28 segs_out:1766 segs_in:863 data_segs_out:1763 data_segs_in:1 send 58527935bps lastrcv:418 pacing_rate 91983256bps/800000000bps delivery_rate 39273472bps delivered:1141 busy:449ms unacked:407 retrans:100/313 lost:100 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:4530792 minrtt:30.161 snd_wnd:1008128
13:08:09.268390565 	 reno wscale:9,9 rto:263 rtt:62.823/1.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2568832 bytes_retrans:453224 bytes_acked:1545097 bytes_received:28 segs_out:1778 segs_in:875 data_segs_out:1775 data_segs_in:1 send 57161231bps lastrcv:421 pacing_rate 86958648bps/800000000bps delivery_rate 40270416bps delivered:1153 busy:452ms unacked:394 retrans:88/313 lost:88 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:4513416 minrtt:30.161 snd_wnd:1017856
13:08:09.271002463 	 reno wscale:9,9 rto:264 rtt:63.784/0.813 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2583312 bytes_retrans:453224 bytes_acked:1571161 bytes_received:28 segs_out:1788 segs_in:886 data_segs_out:1785 data_segs_in:1 send 56300013bps lastsnd:1 lastrcv:424 lastack:1 pacing_rate 84123112bps/800000000bps delivery_rate 40945320bps delivered:1164 busy:455ms unacked:386 retrans:77/313 lost:77 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:4498936 minrtt:30.161 snd_wnd:1028608
13:08:09.273370396 	 reno wscale:9,9 rto:266 rtt:65.774/1.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2603584 bytes_retrans:453224 bytes_acked:1610257 bytes_received:28 segs_out:1802 segs_in:900 data_segs_out:1799 data_segs_in:1 send 54596649bps lastrcv:427 pacing_rate 78829616bps/800000000bps delivery_rate 42318072bps delivered:1178 busy:458ms unacked:373 retrans:63/313 lost:63 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:4478664 minrtt:30.161 snd_wnd:1134592
13:08:09.277942091 	 reno wscale:9,9 rto:268 rtt:67.254/0.922 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2623856 bytes_retrans:453224 bytes_acked:1656593 bytes_received:28 segs_out:1816 segs_in:913 data_segs_out:1813 data_segs_in:1 send 53395188bps lastsnd:1 lastrcv:431 lastack:1 pacing_rate 73168224bps/800000000bps delivery_rate 42962800bps delivered:1191 busy:462ms unacked:355 retrans:50/313 lost:50 sacked:45 rcv_space:14480 rcv_ssthresh:42242 notsent:4458392 minrtt:30.161 snd_wnd:1171968
13:08:09.279952307 	 reno wscale:9,9 rto:269 rtt:68.695/1.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2638336 bytes_retrans:453224 bytes_acked:1685553 bytes_received:28 segs_out:1826 segs_in:923 data_segs_out:1823 data_segs_in:1 send 52275129bps lastrcv:433 pacing_rate 69610232bps/800000000bps delivery_rate 43758976bps delivered:1201 busy:464ms unacked:345 retrans:40/313 lost:40 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30.161 snd_wnd:1201152
13:08:09.282171612 	 reno wscale:9,9 rto:270 rtt:69.691/0.727 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2649920 bytes_retrans:453224 bytes_acked:1710169 bytes_received:28 segs_out:1834 segs_in:932 data_segs_out:1831 data_segs_in:1 send 51528031bps lastrcv:435 pacing_rate 67018960bps/800000000bps delivery_rate 44187568bps delivered:1210 busy:466ms unacked:336 retrans:31/313 lost:31 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:4432328 minrtt:30.161 snd_wnd:1227264
13:08:09.284587129 	 reno wscale:9,9 rto:271 rtt:70.937/0.957 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2665848 bytes_retrans:453224 bytes_acked:1739129 bytes_received:28 segs_out:1845 segs_in:942 data_segs_out:1842 data_segs_in:1 send 50622947bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 63882104bps/800000000bps delivery_rate 45210160bps delivered:1220 busy:469ms unacked:327 retrans:21/313 lost:21 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:4416400 minrtt:30.161 snd_wnd:1255936
13:08:09.287487575 	 reno wscale:9,9 rto:273 rtt:72.516/0.715 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2690464 bytes_retrans:453224 bytes_acked:1788361 bytes_received:28 segs_out:1862 segs_in:959 data_segs_out:1859 data_segs_in:1 send 49520658bps lastrcv:442 lastack:1 pacing_rate 59424584bps/800000000bps delivery_rate 47547840bps delivered:1237 busy:473ms unacked:310 retrans:4/313 lost:4 rcv_space:14480 rcv_ssthresh:42242 notsent:4391784 minrtt:30.161 snd_wnd:1305088
13:08:09.291586384 	 reno wscale:9,9 rto:275 rtt:74.177/0.919 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:310 bytes_sent:2706392 bytes_retrans:453224 bytes_acked:1804289 bytes_received:28 segs_out:1873 segs_in:971 data_segs_out:1870 data_segs_in:1 send 48411772bps lastsnd:1 lastrcv:445 lastack:1 pacing_rate 58093440bps/800000000bps delivery_rate 47736688bps delivered:1249 busy:476ms unacked:310 retrans:0/313 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4375856 minrtt:30.161 snd_wnd:1339904
13:08:09.294218199 	 reno wscale:9,9 rto:275 rtt:74.623/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:155 bytes_sent:2713632 bytes_retrans:457568 bytes_acked:1804289 bytes_received:28 segs_out:1878 segs_in:981 data_segs_out:1875 data_segs_in:1 send 46725326bps lastrcv:447 pacing_rate 57933000bps/800000000bps delivery_rate 47665024bps delivered:1259 busy:478ms unacked:312 retrans:3/316 lost:3 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:4372960 minrtt:30.161 snd_wnd:1369088
13:08:09.297527030 	 reno wscale:9,9 rto:275 rtt:74.679/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:155 bytes_sent:2723768 bytes_retrans:457568 bytes_acked:1804289 bytes_received:28 segs_out:1885 segs_in:996 data_segs_out:1882 data_segs_in:1 send 45449350bps lastsnd:1 lastrcv:451 lastack:1 pacing_rate 59378872bps/800000000bps delivery_rate 47720032bps delivered:1274 busy:482ms unacked:319 retrans:3/316 lost:3 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:4362824 minrtt:30.161 snd_wnd:1412608
13:08:09.300064426 	 reno wscale:9,9 rto:275 rtt:74.638/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:155 bytes_sent:2731008 bytes_retrans:457568 bytes_acked:1804289 bytes_received:28 segs_out:1890 segs_in:1006 data_segs_out:1887 data_segs_in:1 send 44698304bps lastrcv:453 pacing_rate 60342304bps/800000000bps delivery_rate 47737328bps delivered:1284 busy:484ms unacked:324 retrans:3/316 lost:3 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:4355584 minrtt:30.161 snd_wnd:1441280
13:08:09.302556487 	 reno wscale:9,9 rto:275 rtt:74.605/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:155 bytes_sent:2738248 bytes_retrans:457568 bytes_acked:1804289 bytes_received:28 segs_out:1895 segs_in:1016 data_segs_out:1892 data_segs_in:1 send 43941720bps lastsnd:1 lastrcv:456 lastack:1 pacing_rate 61300512bps/800000000bps delivery_rate 47505848bps delivered:1294 busy:487ms unacked:329 retrans:3/316 lost:3 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:4348344 minrtt:30.161 snd_wnd:1470464
13:08:09.305025464 	 reno wscale:9,9 rto:275 rtt:74.392/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:155 bytes_sent:2746936 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1901 segs_in:1027 data_segs_out:1898 data_segs_in:1 send 43133240bps lastrcv:458 pacing_rate 62223352bps/800000000bps delivery_rate 47586944bps delivered:1305 busy:489ms unacked:334 retrans:4/317 lost:4 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:4341104 minrtt:30.161 snd_wnd:1502208
13:08:09.307414773 	 reno wscale:9,9 rto:275 rtt:74.419/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:155 bytes_sent:2752728 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1905 segs_in:1035 data_segs_out:1902 data_segs_in:1 send 42494954bps lastrcv:460 pacing_rate 62948144bps/800000000bps delivery_rate 47523776bps delivered:1313 busy:491ms unacked:338 retrans:4/317 lost:4 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:4335312 minrtt:30.161 snd_wnd:1525248
13:08:09.310285593 	 reno wscale:9,9 rto:275 rtt:74.503/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:155 bytes_sent:2761416 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1911 segs_in:1047 data_segs_out:1908 data_segs_in:1 send 41514140bps lastrcv:463 pacing_rate 63996536bps/800000000bps delivery_rate 47673344bps delivered:1325 busy:494ms unacked:344 retrans:4/317 lost:4 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:4326624 minrtt:30.161 snd_wnd:1560064
13:08:09.312812238 	 reno wscale:9,9 rto:275 rtt:74.364/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:155 bytes_sent:2768656 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1916 segs_in:1058 data_segs_out:1913 data_segs_in:1 send 40657092bps lastsnd:1 lastrcv:466 pacing_rate 65237728bps/800000000bps delivery_rate 47718264bps delivered:1336 busy:497ms unacked:349 retrans:4/317 lost:4 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.161 snd_wnd:1591808
13:08:09.315441845 	 reno wscale:9,9 rto:275 rtt:74.36/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:155 bytes_sent:2777344 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1922 segs_in:1069 data_segs_out:1919 data_segs_in:1 send 39880366bps lastrcv:468 pacing_rate 66176368bps/800000000bps delivery_rate 47738192bps delivered:1347 busy:499ms unacked:355 retrans:4/317 lost:4 sacked:99 rcv_space:14480 rcv_ssthresh:42242 notsent:4310696 minrtt:30.161 snd_wnd:1624064
13:08:09.318203704 	 reno wscale:9,9 rto:275 rtt:74.423/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:155 bytes_sent:2786032 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1928 segs_in:1081 data_segs_out:1925 data_segs_in:1 send 38912702bps lastrcv:471 pacing_rate 67240352bps/800000000bps delivery_rate 47802568bps delivered:1359 busy:502ms unacked:361 retrans:4/317 lost:4 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:4302008 minrtt:30.161 snd_wnd:1658368
13:08:09.320839935 	 reno wscale:9,9 rto:275 rtt:74.361/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:155 bytes_sent:2793272 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1933 segs_in:1091 data_segs_out:1930 data_segs_in:1 send 38166243bps lastrcv:474 pacing_rate 68231320bps/800000000bps delivery_rate 47700928bps delivered:1369 busy:505ms unacked:366 retrans:4/317 lost:4 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:4294768 minrtt:30.161 snd_wnd:1687552
13:08:09.323282995 	 reno wscale:9,9 rto:275 rtt:74.412/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:155 bytes_sent:2800512 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1938 segs_in:1102 data_segs_out:1935 data_segs_in:1 send 37206042bps lastrcv:476 pacing_rate 69305864bps/800000000bps delivery_rate 47658600bps delivered:1380 busy:507ms unacked:371 retrans:4/317 lost:4 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:4287528 minrtt:30.161 snd_wnd:1719296
13:08:09.326324028 	 reno wscale:9,9 rto:275 rtt:74.431/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:155 bytes_sent:2809200 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1944 segs_in:1113 data_segs_out:1941 data_segs_in:1 send 36418374bps lastrcv:479 pacing_rate 70221976bps/800000000bps delivery_rate 47650912bps delivered:1391 busy:510ms unacked:377 retrans:4/317 lost:4 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:4278840 minrtt:30.161 snd_wnd:1751040
13:08:09.329152514 	 reno wscale:9,9 rto:275 rtt:74.378/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:155 bytes_sent:2817888 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1950 segs_in:1125 data_segs_out:1947 data_segs_in:1 send 35509855bps lastrcv:482 pacing_rate 71393016bps/800000000bps delivery_rate 47621464bps delivered:1403 busy:513ms unacked:383 retrans:4/317 lost:4 sacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:4270152 minrtt:30.161 snd_wnd:1785856
13:08:09.331448904 	 reno wscale:9,9 rto:275 rtt:74.378/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:155 bytes_sent:2828024 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1957 segs_in:1139 data_segs_out:1954 data_segs_in:1 send 34419640bps lastrcv:485 pacing_rate 72701144bps/800000000bps delivery_rate 47557200bps delivered:1417 busy:516ms unacked:390 retrans:4/317 lost:4 sacked:169 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.161 snd_wnd:1826816
13:08:09.335477586 	 reno wscale:9,9 rto:275 rtt:74.482/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:155 bytes_sent:2838160 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1964 segs_in:1154 data_segs_out:1961 data_segs_in:1 send 33127360bps lastrcv:489 pacing_rate 74092552bps/800000000bps delivery_rate 47579912bps delivered:1432 busy:520ms unacked:397 retrans:4/317 lost:4 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:4249880 minrtt:30.161 snd_wnd:1869824
13:08:09.338191861 	 reno wscale:9,9 rto:275 rtt:74.407/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:155 bytes_sent:2846848 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1970 segs_in:1166 data_segs_out:1967 data_segs_in:1 send 32226645bps lastrcv:492 pacing_rate 75288656bps/800000000bps delivery_rate 47548008bps delivered:1444 busy:523ms unacked:403 retrans:4/317 lost:4 sacked:196 rcv_space:14480 rcv_ssthresh:42242 notsent:4241192 minrtt:30.161 snd_wnd:1904640
13:08:09.342282128 	 reno wscale:9,9 rto:275 rtt:74.351/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:155 bytes_sent:2856984 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1977 segs_in:1179 data_segs_out:1974 data_segs_in:1 send 31316109bps lastrcv:495 pacing_rate 76466744bps/800000000bps delivery_rate 47540992bps delivered:1457 busy:526ms unacked:410 retrans:4/317 lost:4 sacked:209 rcv_space:14480 rcv_ssthresh:42242 notsent:4231056 minrtt:30.161 snd_wnd:1942528
13:08:09.344580101 	 reno wscale:9,9 rto:275 rtt:74.504/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:155 bytes_sent:2864224 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1982 segs_in:1189 data_segs_out:1979 data_segs_in:1 send 30474391bps lastrcv:498 lastack:1 pacing_rate 77242344bps/800000000bps delivery_rate 47802568bps delivered:1467 busy:529ms unacked:415 retrans:4/317 lost:4 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.161 snd_wnd:1971200
13:08:09.347366294 	 reno wscale:9,9 rto:275 rtt:74.504/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:155 bytes_sent:2874360 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1989 segs_in:1203 data_segs_out:1986 data_segs_in:1 send 29386020bps lastrcv:501 pacing_rate 78548504bps/800000000bps delivery_rate 47511040bps delivered:1481 busy:532ms unacked:422 retrans:4/317 lost:4 sacked:233 rcv_space:14480 rcv_ssthresh:42242 notsent:4213680 minrtt:30.161 snd_wnd:2012160
13:08:09.352160620 	 reno wscale:9,9 rto:275 rtt:74.48/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:155 bytes_sent:2887392 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:1998 segs_in:1221 data_segs_out:1995 data_segs_in:1 send 27995704bps lastrcv:505 pacing_rate 80253672bps/800000000bps delivery_rate 47880048bps delivered:1499 busy:536ms unacked:431 retrans:4/317 lost:4 sacked:251 rcv_space:14480 rcv_ssthresh:42242 notsent:4200648 minrtt:30.161 snd_wnd:2063872
13:08:09.354971939 	 reno wscale:9,9 rto:275 rtt:74.408/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:155 bytes_sent:2893184 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:2002 segs_in:1230 data_segs_out:1999 data_segs_in:1 send 27244382bps lastsnd:1 lastrcv:508 lastack:1 pacing_rate 81265552bps/800000000bps delivery_rate 47590136bps delivered:1508 busy:539ms unacked:435 retrans:4/317 lost:4 sacked:260 rcv_space:14480 rcv_ssthresh:42242 notsent:4194856 minrtt:30.161 snd_wnd:2089984
13:08:09.358172976 	 reno wscale:9,9 rto:275 rtt:74.348/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:155 bytes_sent:2904768 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:2010 segs_in:1245 data_segs_out:2007 data_segs_in:1 send 26175714bps lastrcv:511 pacing_rate 82640184bps/800000000bps delivery_rate 47733688bps delivered:1523 busy:542ms unacked:443 retrans:4/317 lost:4 sacked:275 rcv_space:14480 rcv_ssthresh:42242 notsent:4183272 minrtt:30.161 snd_wnd:2133504
13:08:09.360630078 	 reno wscale:9,9 rto:275 rtt:74.333/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:155 bytes_sent:2910560 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:2014 segs_in:1254 data_segs_out:2011 data_segs_in:1 send 25401800bps lastrcv:513 pacing_rate 83591752bps/800000000bps delivery_rate 47867120bps delivered:1532 busy:544ms unacked:447 retrans:4/317 lost:4 sacked:284 rcv_space:14480 rcv_ssthresh:42242 notsent:4177480 minrtt:30.161 snd_wnd:2159616
13:08:09.362911301 	 reno wscale:9,9 rto:275 rtt:74.174/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:155 bytes_sent:2917800 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:2019 segs_in:1263 data_segs_out:2016 data_segs_in:1 send 24831558bps lastsnd:1 lastrcv:516 lastack:1 pacing_rate 84520568bps/800000000bps delivery_rate 47764224bps delivered:1541 busy:547ms unacked:452 retrans:4/317 lost:4 sacked:293 rcv_space:14480 rcv_ssthresh:42242 notsent:4170240 minrtt:30.161 snd_wnd:2185728
13:08:09.365099354 	 reno wscale:9,9 rto:275 rtt:74.187/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:2926488 bytes_retrans:459016 bytes_acked:1804289 bytes_received:28 segs_out:2025 segs_in:1273 data_segs_out:2022 data_segs_in:1 send 24202623bps lastrcv:518 pacing_rate 85630152bps/800000000bps delivery_rate 46836824bps delivered:1551 busy:549ms unacked:458 retrans:4/317 lost:4 sacked:303 rcv_space:14480 rcv_ssthresh:42242 notsent:4161552 minrtt:30.161 snd_wnd:2214400
13:08:09.368528605 	 reno wscale:9,9 rto:273 rtt:72.649/0.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:2948208 bytes_retrans:459016 bytes_acked:1878137 bytes_received:28 segs_out:2040 segs_in:1288 data_segs_out:2037 data_segs_in:1 send 24715000bps lastsnd:1 lastrcv:522 lastack:1 pacing_rate 80554808bps/800000000bps delivery_rate 45364304bps delivered:1566 busy:553ms unacked:422 retrans:1/317 lost:1 sacked:267 rcv_space:14480 rcv_ssthresh:42242 notsent:4139832 minrtt:30.161 snd_wnd:2257920
13:08:09.371433468 	 reno wscale:9,9 rto:270 rtt:69.934/0.879 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:2964136 bytes_retrans:459016 bytes_acked:2282129 bytes_received:28 segs_out:2051 segs_in:1300 data_segs_out:2048 data_segs_in:1 send 25674493bps lastsnd:1 lastrcv:525 lastack:1 pacing_rate 85530896bps/800000000bps delivery_rate 43786120bps delivered:1578 busy:556ms unacked:154 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4123904 minrtt:30.161 snd_wnd:2292736
13:08:09.374295997 	 reno wscale:9,9 rto:268 rtt:67.733/1.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:2975720 bytes_retrans:459016 bytes_acked:2296609 bytes_received:28 segs_out:2059 segs_in:1310 data_segs_out:2056 data_segs_in:1 send 26508792bps lastrcv:527 pacing_rate 31810544bps/800000000bps delivery_rate 42142296bps delivered:1588 busy:558ms unacked:152 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4112320 minrtt:30.161 snd_wnd:2321920
13:08:09.376846809 	 reno wscale:9,9 rto:265 rtt:64.985/1.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:2984408 bytes_retrans:459016 bytes_acked:2312537 bytes_received:28 segs_out:2065 segs_in:1321 data_segs_out:2062 data_segs_in:1 send 27629761bps lastsnd:1 lastrcv:530 lastack:1 pacing_rate 33155584bps/800000000bps delivery_rate 40704384bps delivered:1599 busy:561ms unacked:147 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4103632 minrtt:30.161 snd_wnd:2353664
13:08:09.379555251 	 reno wscale:9,9 rto:263 rtt:62.579/1.525 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:2995992 bytes_retrans:459016 bytes_acked:2327017 bytes_received:28 segs_out:2073 segs_in:1331 data_segs_out:2070 data_segs_in:1 send 28692053bps lastrcv:532 pacing_rate 34430048bps/800000000bps delivery_rate 39054384bps delivered:1609 busy:563ms unacked:145 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.161 snd_wnd:2382848
13:08:09.383005835 	 reno wscale:9,9 rto:260 rtt:59.363/1.588 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3013368 bytes_retrans:459016 bytes_acked:2347289 bytes_received:28 segs_out:2085 segs_in:1345 data_segs_out:2082 data_segs_in:1 send 30246450bps lastrcv:535 pacing_rate 36295352bps/800000000bps delivery_rate 36675928bps delivered:1623 busy:566ms unacked:143 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4074672 minrtt:30.161 snd_wnd:2423296
13:08:09.385453770 	 reno wscale:9,9 rto:257 rtt:56.483/1.681 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3026400 bytes_retrans:459016 bytes_acked:2364665 bytes_received:28 segs_out:2094 segs_in:1357 data_segs_out:2091 data_segs_in:1 send 31788680bps lastrcv:539 pacing_rate 38146160bps/800000000bps delivery_rate 34752304bps delivered:1635 busy:570ms unacked:140 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4061640 minrtt:30.161 snd_wnd:2458112
13:08:09.388548638 	 reno wscale:9,9 rto:255 rtt:54.35/1.651 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3039432 bytes_retrans:459016 bytes_acked:2377697 bytes_received:28 segs_out:2103 segs_in:1366 data_segs_out:2100 data_segs_in:1 send 33036247bps lastrcv:541 pacing_rate 39643400bps/800000000bps delivery_rate 33238040bps delivered:1644 busy:572ms unacked:140 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4048608 minrtt:30.161 snd_wnd:2483712
13:08:09.390880445 	 reno wscale:9,9 rto:252 rtt:51.718/1.702 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3052464 bytes_retrans:459016 bytes_acked:2393625 bytes_received:28 segs_out:2112 segs_in:1377 data_segs_out:2109 data_segs_in:1 send 34717506bps lastrcv:544 pacing_rate 41660800bps/800000000bps delivery_rate 31817320bps delivered:1655 busy:575ms unacked:138 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4035576 minrtt:30.161 snd_wnd:2515968
13:08:09.393505593 	 reno wscale:9,9 rto:250 rtt:49.065/1.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3065496 bytes_retrans:459016 bytes_acked:2409553 bytes_received:28 segs_out:2121 segs_in:1388 data_segs_out:2118 data_segs_in:1 send 36594721bps lastrcv:546 pacing_rate 43912880bps/800000000bps delivery_rate 29983392bps delivered:1666 busy:577ms unacked:136 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4022544 minrtt:30.161 snd_wnd:2547712
13:08:09.396164616 	 reno wscale:9,9 rto:246 rtt:45.419/1.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3082872 bytes_retrans:459016 bytes_acked:2431273 bytes_received:28 segs_out:2133 segs_in:1403 data_segs_out:2130 data_segs_in:1 send 39532354bps lastsnd:1 lastrcv:550 pacing_rate 47438296bps/800000000bps delivery_rate 27778624bps delivered:1681 busy:581ms unacked:133 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:4005168 minrtt:30.161 snd_wnd:2591232
13:08:09.401054278 	 reno wscale:9,9 rto:243 rtt:42.49/1.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3104592 bytes_retrans:459016 bytes_acked:2448649 bytes_received:28 segs_out:2148 segs_in:1415 data_segs_out:2145 data_segs_in:1 send 42257472bps lastsnd:1 lastrcv:554 lastack:1 pacing_rate 50707920bps/800000000bps delivery_rate 25713304bps delivered:1693 busy:585ms unacked:136 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3983448 minrtt:30.161 snd_wnd:2626048
13:08:09.403298958 	 reno wscale:9,9 rto:240 rtt:39.831/1.609 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3121968 bytes_retrans:459016 bytes_acked:2466025 bytes_received:28 segs_out:2160 segs_in:1427 data_segs_out:2157 data_segs_in:1 send 45078456bps lastrcv:556 pacing_rate 54092952bps/800000000bps delivery_rate 24090264bps delivered:1705 busy:587ms unacked:136 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3966072 minrtt:30.161 snd_wnd:2660864
13:08:09.405575556 	 reno wscale:9,9 rto:239 rtt:38.64/0.862 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3139344 bytes_retrans:459016 bytes_acked:2480505 bytes_received:28 segs_out:2172 segs_in:1437 data_segs_out:2169 data_segs_in:1 send 46467909bps lastsnd:1 lastrcv:559 lastack:1 pacing_rate 55761128bps/800000000bps delivery_rate 24620784bps delivered:1715 busy:590ms unacked:138 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.161 snd_wnd:2689536
13:08:09.409258646 	 reno wscale:9,9 rto:239 rtt:38.505/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:155 bytes_sent:3168304 bytes_retrans:459016 bytes_acked:2502225 bytes_received:28 segs_out:2192 segs_in:1452 data_segs_out:2189 data_segs_in:1 send 46630827bps lastrcv:562 pacing_rate 55955896bps/800000000bps delivery_rate 25834072bps delivered:1730 busy:593ms unacked:143 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3919736 minrtt:30.161 snd_wnd:2733056
13:08:09.412437391 	 reno wscale:9,9 rto:238 rtt:37.432/0.36 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3191472 bytes_retrans:459016 bytes_acked:2523945 bytes_received:28 segs_out:2208 segs_in:1467 data_segs_out:2205 data_segs_in:1 send 48276982bps lastsnd:1 lastrcv:566 pacing_rate 57931984bps/800000000bps delivery_rate 26819424bps delivered:1745 busy:597ms unacked:144 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3896568 minrtt:30.161 snd_wnd:2776576
13:08:09.416008145 	 reno wscale:9,9 rto:237 rtt:36.402/0.468 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3216088 bytes_retrans:459016 bytes_acked:2539873 bytes_received:28 segs_out:2225 segs_in:1478 data_segs_out:2222 data_segs_in:1 send 49642987bps lastrcv:569 lastack:1 pacing_rate 59571376bps/800000000bps delivery_rate 27608224bps delivered:1756 busy:600ms unacked:150 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3871952 minrtt:30.161 snd_wnd:2808320
13:08:09.419400145 	 reno wscale:9,9 rto:236 rtt:35.098/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3237808 bytes_retrans:459016 bytes_acked:2561593 bytes_received:28 segs_out:2240 segs_in:1493 data_segs_out:2237 data_segs_in:1 send 51487378bps lastrcv:572 pacing_rate 61783528bps/800000000bps delivery_rate 28902704bps delivered:1771 busy:603ms unacked:150 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3850232 minrtt:30.161 snd_wnd:2851840
13:08:09.422560889 	 reno wscale:9,9 rto:235 rtt:34.27/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3259528 bytes_retrans:459016 bytes_acked:2580417 bytes_received:28 segs_out:2255 segs_in:1506 data_segs_out:2252 data_segs_in:1 send 52731369bps lastsnd:1 lastrcv:575 pacing_rate 63276024bps/800000000bps delivery_rate 30887136bps delivered:1784 busy:606ms unacked:152 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3828512 minrtt:30.161 snd_wnd:2889216
13:08:09.425500961 	 reno wscale:9,9 rto:234 rtt:33.542/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3281248 bytes_retrans:459016 bytes_acked:2600689 bytes_received:28 segs_out:2270 segs_in:1520 data_segs_out:2267 data_segs_in:1 send 53875857bps lastsnd:1 lastrcv:579 pacing_rate 64650544bps/800000000bps delivery_rate 32458720bps delivered:1798 busy:610ms unacked:153 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3806792 minrtt:30.161 snd_wnd:2930176
13:08:09.428559286 	 reno wscale:9,9 rto:234 rtt:33.159/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3295728 bytes_retrans:459016 bytes_acked:2616617 bytes_received:28 segs_out:2280 segs_in:1531 data_segs_out:2277 data_segs_in:1 send 54498145bps lastsnd:1 lastrcv:581 pacing_rate 65397032bps/800000000bps delivery_rate 34139520bps delivered:1809 busy:612ms unacked:152 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3792312 minrtt:30.161 snd_wnd:2961920
13:08:09.431379772 	 reno wscale:9,9 rto:234 rtt:33.079/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3316000 bytes_retrans:459016 bytes_acked:2635441 bytes_received:28 segs_out:2294 segs_in:1544 data_segs_out:2291 data_segs_in:1 send 54629946bps lastrcv:584 pacing_rate 65554696bps/800000000bps delivery_rate 36809224bps delivered:1822 busy:615ms unacked:153 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3772040 minrtt:30.161 snd_wnd:2999296
13:08:09.434119839 	 reno wscale:9,9 rto:234 rtt:33.131/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3337720 bytes_retrans:459016 bytes_acked:2655713 bytes_received:28 segs_out:2309 segs_in:1558 data_segs_out:2306 data_segs_in:1 send 54544203bps lastsnd:1 lastrcv:588 pacing_rate 65452056bps/800000000bps delivery_rate 39610280bps delivered:1836 busy:619ms unacked:154 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3750320 minrtt:30.161 snd_wnd:3039744
13:08:09.438279983 	 reno wscale:9,9 rto:234 rtt:33.448/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:155 bytes_sent:3352200 bytes_retrans:459016 bytes_acked:2673089 bytes_received:28 segs_out:2319 segs_in:1570 data_segs_out:2316 data_segs_in:1 send 54027266bps lastsnd:1 lastrcv:591 pacing_rate 64832472bps/800000000bps delivery_rate 41731248bps delivered:1848 busy:622ms unacked:152 retrans:0/317 rcv_space:14480 rcv_ssthresh:42242 notsent:3735840 minrtt:30.161 snd_wnd:3074560
