13:03:46.035004918 	 reno wscale:9,9 rto:237 rtt:36.973/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:139 bytes_sent:810960 bytes_retrans:5792 bytes_acked:396833 bytes_received:28 segs_out:564 segs_in:257 data_segs_out:561 data_segs_in:1 send 83340384bps lastrcv:217 pacing_rate 106022568bps/800000000bps delivery_rate 43875320bps delivered:292 busy:247ms unacked:282 retrans:4/4 lost:4 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:1313336 minrtt:30.16 snd_wnd:510976
13:03:46.037358008 	 reno wscale:9,9 rto:238 rtt:37.071/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:139 bytes_sent:816752 bytes_retrans:10136 bytes_acked:396833 bytes_received:28 segs_out:568 segs_in:265 data_segs_out:565 data_segs_in:1 send 80620215bps lastrcv:219 pacing_rate 106116912bps/800000000bps delivery_rate 44946400bps delivered:300 busy:249ms unacked:283 retrans:7/7 lost:8 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:534016
13:03:46.039433254 	 reno wscale:9,9 rto:238 rtt:37.177/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:139 bytes_sent:822544 bytes_retrans:15928 bytes_acked:396833 bytes_received:28 segs_out:572 segs_in:273 data_segs_out:569 data_segs_in:1 send 77586034bps lastrcv:221 pacing_rate 105815416bps/800000000bps delivery_rate 45218544bps delivered:308 busy:251ms unacked:283 retrans:11/11 lost:13 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:557056
13:03:46.042409285 	 reno wscale:9,9 rto:237 rtt:36.978/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:139 bytes_sent:834128 bytes_retrans:27512 bytes_acked:396833 bytes_received:28 segs_out:580 segs_in:288 data_segs_out:577 data_segs_in:1 send 73304559bps lastrcv:224 pacing_rate 106383432bps/800000000bps delivery_rate 46441968bps delivered:323 busy:254ms unacked:283 retrans:19/19 lost:21 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:600576
13:03:46.046227015 	 reno wscale:9,9 rto:238 rtt:37.228/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:139 bytes_sent:844264 bytes_retrans:37648 bytes_acked:396833 bytes_received:28 segs_out:587 segs_in:302 data_segs_out:584 data_segs_in:1 send 67522510bps lastsnd:1 lastrcv:229 lastack:1 pacing_rate 105669392bps/800000000bps delivery_rate 46984440bps delivered:337 busy:259ms unacked:283 retrans:26/26 lost:31 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:641024
13:03:46.049870864 	 reno wscale:9,9 rto:238 rtt:37.205/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:139 bytes_sent:855848 bytes_retrans:49232 bytes_acked:396833 bytes_received:28 segs_out:595 segs_in:318 data_segs_out:592 data_segs_in:1 send 61337132bps lastrcv:232 pacing_rate 105735784bps/800000000bps delivery_rate 47428088bps delivered:353 busy:262ms unacked:283 retrans:34/34 lost:43 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:687616
13:03:46.053088612 	 reno wscale:9,9 rto:238 rtt:37.204/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:139 bytes_sent:861640 bytes_retrans:55024 bytes_acked:396833 bytes_received:28 segs_out:599 segs_in:327 data_segs_out:596 data_segs_in:1 send 55734222bps lastsnd:1 lastrcv:235 lastack:1 pacing_rate 105737912bps/800000000bps delivery_rate 47203792bps delivered:362 busy:265ms unacked:283 retrans:38/38 lost:56 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:713728
13:03:46.055772090 	 reno wscale:9,9 rto:238 rtt:37.212/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:139 bytes_sent:873224 bytes_retrans:66608 bytes_acked:396833 bytes_received:28 segs_out:607 segs_in:342 data_segs_out:604 data_segs_in:1 send 49496292bps lastrcv:238 pacing_rate 105715184bps/800000000bps delivery_rate 47463960bps delivered:377 busy:268ms unacked:283 retrans:46/46 lost:69 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:756736
13:03:46.058996881 	 reno wscale:9,9 rto:238 rtt:37.113/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:139 bytes_sent:880464 bytes_retrans:73848 bytes_acked:396833 bytes_received:28 segs_out:612 segs_in:352 data_segs_out:609 data_segs_in:1 send 45258535bps lastsnd:1 lastrcv:241 lastack:1 pacing_rate 105997176bps/800000000bps delivery_rate 47242304bps delivered:387 busy:271ms unacked:283 retrans:51/51 lost:78 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:785920
13:03:46.061604356 	 reno wscale:9,9 rto:238 rtt:37.159/0.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:906528 bytes_retrans:99912 bytes_acked:396833 bytes_received:28 segs_out:630 segs_in:364 data_segs_out:627 data_segs_in:1 send 43332060bps lastrcv:244 lastack:1 pacing_rate 105865960bps/800000000bps delivery_rate 46924280bps delivered:399 busy:274ms unacked:283 retrans:69/69 lost:93 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:820736
13:03:46.063901444 	 reno wscale:9,9 rto:238 rtt:37.066/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:952864 bytes_retrans:146248 bytes_acked:396833 bytes_received:28 segs_out:662 segs_in:376 data_segs_out:659 data_segs_in:1 send 43440781bps lastrcv:247 pacing_rate 106130504bps/800000000bps delivery_rate 46727616bps delivered:411 busy:277ms unacked:283 retrans:101/101 lost:111 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:1311888 minrtt:30.16 snd_wnd:846848
13:03:46.068353740 	 reno wscale:9,9 rto:238 rtt:37.056/0.371 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1006440 bytes_retrans:182448 bytes_acked:418553 bytes_received:28 segs_out:699 segs_in:384 data_segs_out:696 data_segs_in:1 send 43452504bps lastrcv:252 pacing_rate 105035912bps/800000000bps delivery_rate 45737368bps delivered:434 busy:282ms unacked:280 retrans:123/126 lost:123 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:1294512 minrtt:30.16 snd_wnd:827904
13:03:46.072973334 	 reno wscale:9,9 rto:236 rtt:35.212/0.683 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1023816 bytes_retrans:182448 bytes_acked:454753 bytes_received:28 segs_out:711 segs_in:394 data_segs_out:708 data_segs_in:1 send 45728047bps lastsnd:1 lastrcv:255 lastack:1 pacing_rate 105009272bps/800000000bps delivery_rate 42686744bps delivered:444 busy:285ms unacked:267 retrans:115/126 lost:115 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:1277136 minrtt:30.16 snd_wnd:848384
13:03:46.075572601 	 reno wscale:9,9 rto:233 rtt:32.086/1.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1044088 bytes_retrans:182448 bytes_acked:508329 bytes_received:28 segs_out:725 segs_in:408 data_segs_out:722 data_segs_in:1 send 50183133bps lastrcv:258 pacing_rate 105275448bps/800000000bps delivery_rate 37969192bps delivered:458 busy:288ms unacked:244 retrans:101/126 lost:101 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:1256864 minrtt:30 snd_wnd:872448
13:03:46.079431666 	 reno wscale:9,9 rto:231 rtt:30.988/0.843 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1054224 bytes_retrans:182448 bytes_acked:532945 bytes_received:28 segs_out:732 segs_in:415 data_segs_out:729 data_segs_in:1 send 51961275bps lastrcv:261 pacing_rate 104518976bps/800000000bps delivery_rate 36168816bps delivered:465 busy:291ms unacked:234 retrans:94/126 lost:94 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:1246728 minrtt:30 snd_wnd:883200
13:03:46.082190355 	 reno wscale:9,9 rto:231 rtt:30.8/0.564 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1060016 bytes_retrans:182448 bytes_acked:544529 bytes_received:28 segs_out:736 segs_in:419 data_segs_out:733 data_segs_in:1 send 52278442bps lastrcv:264 pacing_rate 103352088bps/800000000bps delivery_rate 35233624bps delivered:469 busy:294ms unacked:230 retrans:90/126 lost:90 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:1240936 minrtt:30 snd_wnd:886272
13:03:46.084575113 	 reno wscale:9,9 rto:231 rtt:30.615/0.488 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1067256 bytes_retrans:182448 bytes_acked:564801 bytes_received:28 segs_out:741 segs_in:424 data_segs_out:738 data_segs_in:1 send 52594349bps lastrcv:266 pacing_rate 99888568bps/800000000bps delivery_rate 33109520bps delivered:474 busy:296ms unacked:221 retrans:85/126 lost:85 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:1233696 minrtt:30 snd_wnd:891904
13:03:46.088305423 	 reno wscale:9,9 rto:231 rtt:30.48/0.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1077392 bytes_retrans:182448 bytes_acked:582177 bytes_received:28 segs_out:748 segs_in:431 data_segs_out:745 data_segs_in:1 send 52827297bps lastsnd:1 lastrcv:270 lastack:1 pacing_rate 98051128bps/800000000bps delivery_rate 31014720bps delivered:481 busy:300ms unacked:216 retrans:78/126 lost:78 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:1223560 minrtt:30 snd_wnd:902144
13:03:46.090924024 	 reno wscale:9,9 rto:231 rtt:30.56/0.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1087528 bytes_retrans:182448 bytes_acked:598105 bytes_received:28 segs_out:755 segs_in:438 data_segs_out:752 data_segs_in:1 send 52689005bps lastrcv:273 pacing_rate 95975024bps/800000000bps delivery_rate 30050096bps delivered:488 busy:303ms unacked:212 retrans:71/126 lost:71 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:1213424 minrtt:30 snd_wnd:905728
13:03:46.093251238 	 reno wscale:9,9 rto:232 rtt:31.173/0.599 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1100560 bytes_retrans:182448 bytes_acked:629961 bytes_received:28 segs_out:764 segs_in:448 data_segs_out:761 data_segs_in:1 send 51652905bps lastrcv:275 pacing_rate 88737168bps/800000000bps delivery_rate 31016816bps delivered:498 busy:305ms unacked:199 retrans:61/126 lost:61 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:2047472 minrtt:30 snd_wnd:917504
13:03:46.095209813 	 reno wscale:9,9 rto:233 rtt:32.227/0.818 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1116488 bytes_retrans:182448 bytes_acked:658921 bytes_received:28 segs_out:775 segs_in:458 data_segs_out:772 data_segs_in:1 send 49963571bps lastrcv:278 lastack:1 pacing_rate 81522024bps/800000000bps delivery_rate 32303912bps delivered:508 busy:308ms unacked:190 retrans:51/126 lost:51 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:2031544 minrtt:30 snd_wnd:928768
13:03:46.098259722 	 reno wscale:9,9 rto:234 rtt:33.544/0.739 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1133864 bytes_retrans:182448 bytes_acked:696569 bytes_received:28 segs_out:787 segs_in:470 data_segs_out:784 data_segs_in:1 send 48001908bps lastrcv:280 pacing_rate 72520592bps/800000000bps delivery_rate 34628496bps delivered:520 busy:310ms unacked:176 retrans:39/126 lost:39 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:2014168 minrtt:30 snd_wnd:943104
13:03:46.101545557 	 reno wscale:9,9 rto:236 rtt:35.226/1.003 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1151240 bytes_retrans:182448 bytes_acked:722633 bytes_received:28 segs_out:799 segs_in:482 data_segs_out:796 data_segs_in:1 send 45709873bps lastsnd:1 lastrcv:284 lastack:1 pacing_rate 66295520bps/800000000bps delivery_rate 38326144bps delivered:532 busy:314ms unacked:170 retrans:27/126 lost:27 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:1996792 minrtt:30 snd_wnd:954880
13:03:46.105462290 	 reno wscale:9,9 rto:238 rtt:37.05/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:139 bytes_sent:1180200 bytes_retrans:186792 bytes_acked:773313 bytes_received:28 segs_out:819 segs_in:501 data_segs_out:816 data_segs_in:1 send 43459541bps lastrcv:288 pacing_rate 57027576bps/800000000bps delivery_rate 38068488bps delivered:551 busy:318ms unacked:152 retrans:11/129 lost:11 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:1972176 minrtt:30 snd_wnd:1009664
13:03:46.108510533 	 reno wscale:9,9 rto:238 rtt:37.261/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:139 bytes_sent:1203368 bytes_retrans:204168 bytes_acked:773313 bytes_received:28 segs_out:835 segs_in:514 data_segs_out:832 data_segs_in:1 send 42280776bps lastrcv:291 pacing_rate 58197264bps/800000000bps delivery_rate 38099144bps delivered:564 busy:321ms unacked:156 retrans:15/141 lost:15 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:1966384 minrtt:30 snd_wnd:1047552
13:03:46.112171840 	 reno wscale:9,9 rto:238 rtt:37.226/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1232328 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:855 segs_in:530 data_segs_out:852 data_segs_in:1 send 42009348bps lastrcv:295 pacing_rate 65347216bps/800000000bps delivery_rate 38433144bps delivered:580 busy:325ms unacked:175 retrans:16/142 lost:16 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:1938872 minrtt:30 snd_wnd:1093632
13:03:46.115956819 	 reno wscale:9,9 rto:235 rtt:34.762/0.602 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1261288 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:875 segs_in:546 data_segs_out:872 data_segs_in:1 send 44987055bps lastrcv:299 pacing_rate 77175848bps/800000000bps delivery_rate 43024184bps delivered:596 busy:329ms unacked:195 retrans:16/142 lost:16 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:1909912 minrtt:30 snd_wnd:1140224
13:03:46.120267317 	 reno wscale:9,9 rto:233 rtt:32.35/0.941 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1277216 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:886 segs_in:557 data_segs_out:883 data_segs_in:1 send 48341267bps lastrcv:302 pacing_rate 88088184bps/800000000bps delivery_rate 45714576bps delivered:607 busy:332ms unacked:206 retrans:16/142 lost:16 sacked:71 rcv_space:14480 rcv_ssthresh:42242 notsent:1893984 minrtt:30 snd_wnd:1171968
13:03:46.122978297 	 reno wscale:9,9 rto:231 rtt:30.989/0.674 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1291696 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:896 segs_in:567 data_segs_out:893 data_segs_in:1 send 50464358bps lastrcv:305 pacing_rate 96441824bps/800000000bps delivery_rate 45836640bps delivered:617 busy:335ms unacked:216 retrans:16/142 lost:16 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:1879504 minrtt:30 snd_wnd:1201152
13:03:46.125822489 	 reno wscale:9,9 rto:231 rtt:30.551/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1307624 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:907 segs_in:578 data_segs_out:904 data_segs_in:1 send 51187850bps lastsnd:1 lastrcv:308 lastack:1 pacing_rate 102830280bps/800000000bps delivery_rate 43109168bps delivered:628 busy:338ms unacked:227 retrans:16/142 lost:16 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:1863576 minrtt:30 snd_wnd:1232896
13:03:46.128409880 	 reno wscale:9,9 rto:231 rtt:30.676/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1325000 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:919 segs_in:590 data_segs_out:916 data_segs_in:1 send 50979267bps lastsnd:1 lastrcv:311 lastack:1 pacing_rate 107847712bps/800000000bps delivery_rate 41604576bps delivered:640 busy:341ms unacked:239 retrans:16/142 lost:16 sacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:1846200 minrtt:30 snd_wnd:1267712
13:03:46.132422743 	 reno wscale:9,9 rto:231 rtt:30.618/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1348168 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:935 segs_in:608 data_segs_out:932 data_segs_in:1 send 51075838bps lastrcv:315 pacing_rate 115771424bps/800000000bps delivery_rate 38673560bps delivered:658 busy:345ms unacked:255 retrans:16/142 lost:16 sacked:122 rcv_space:14480 rcv_ssthresh:42242 notsent:1823032 minrtt:30 snd_wnd:1319424
13:03:46.135923752 	 reno wscale:9,9 rto:231 rtt:30.654/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:139 bytes_sent:1369888 bytes_retrans:205616 bytes_acked:773313 bytes_received:28 segs_out:950 segs_in:621 data_segs_out:947 data_segs_in:1 send 51015854bps lastrcv:318 pacing_rate 121984576bps/800000000bps delivery_rate 37845056bps delivered:671 busy:348ms unacked:270 retrans:16/142 lost:16 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:1801312 minrtt:30 snd_wnd:1357312
13:03:46.138900366 	 reno wscale:9,9 rto:231 rtt:30.792/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:69 bytes_sent:1390160 bytes_retrans:205616 bytes_acked:816753 bytes_received:28 segs_out:964 segs_in:632 data_segs_out:961 data_segs_in:1 send 52292024bps lastrcv:321 pacing_rate 114663920bps/800000000bps delivery_rate 38673696bps delivered:682 busy:351ms unacked:254 retrans:6/142 lost:6 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:1781040 minrtt:30 snd_wnd:1389056
13:03:46.141448756 	 reno wscale:9,9 rto:232 rtt:31.198/0.407 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:69 bytes_sent:1397400 bytes_retrans:205616 bytes_acked:835577 bytes_received:28 segs_out:969 segs_in:641 data_segs_out:966 data_segs_in:1 send 49754984bps lastrcv:323 pacing_rate 109606848bps/800000000bps delivery_rate 39501072bps delivered:691 busy:353ms unacked:246 retrans:1/142 lost:1 sacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:1773800 minrtt:30 snd_wnd:1415168
13:03:46.144275406 	 reno wscale:9,9 rto:232 rtt:31.899/0.586 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:69 bytes_sent:1406088 bytes_retrans:205616 bytes_acked:1013681 bytes_received:28 segs_out:975 segs_in:652 data_segs_out:972 data_segs_in:1 send 46845857bps lastrcv:326 pacing_rate 56214584bps/800000000bps delivery_rate 39431744bps delivered:702 busy:356ms unacked:129 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1765112 minrtt:30 snd_wnd:1446912
13:03:46.147042304 	 reno wscale:9,9 rto:233 rtt:32.7/0.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:69 bytes_sent:1414776 bytes_retrans:205616 bytes_acked:1032505 bytes_received:28 segs_out:981 segs_in:665 data_segs_out:978 data_segs_in:1 send 43218593bps lastrcv:329 pacing_rate 51861912bps/800000000bps delivery_rate 41765808bps delivered:715 busy:359ms unacked:122 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1756424 minrtt:30 snd_wnd:1484800
13:03:46.150000668 	 reno wscale:9,9 rto:234 rtt:33.448/0.424 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:69 bytes_sent:1424912 bytes_retrans:205616 bytes_acked:1051329 bytes_received:28 segs_out:988 segs_in:678 data_segs_out:985 data_segs_in:1 send 40174121bps lastrcv:332 pacing_rate 48208040bps/800000000bps delivery_rate 45890016bps delivered:728 busy:362ms unacked:116 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1746288 minrtt:30 snd_wnd:1522176
13:03:46.152553808 	 reno wscale:9,9 rto:234 rtt:33.843/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:69 bytes_sent:1432152 bytes_retrans:205616 bytes_acked:1067257 bytes_received:28 segs_out:993 segs_in:689 data_segs_out:990 data_segs_in:1 send 37651508bps lastrcv:335 pacing_rate 45180808bps/800000000bps delivery_rate 46215496bps delivered:739 busy:365ms unacked:110 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1739048 minrtt:30 snd_wnd:1554432
13:03:46.155509379 	 reno wscale:9,9 rto:234 rtt:33.498/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:69 bytes_sent:1439392 bytes_retrans:205616 bytes_acked:1081737 bytes_received:28 segs_out:998 segs_in:699 data_segs_out:995 data_segs_in:1 send 36310227bps lastrcv:337 pacing_rate 43571616bps/800000000bps delivery_rate 46852072bps delivered:749 busy:367ms unacked:105 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1731808 minrtt:30 snd_wnd:1583104
13:03:46.159403154 	 reno wscale:9,9 rto:234 rtt:33.139/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:69 bytes_sent:1450976 bytes_retrans:205616 bytes_acked:1103457 bytes_received:28 segs_out:1006 segs_in:714 data_segs_out:1003 data_segs_in:1 send 34256676bps lastrcv:341 pacing_rate 41108008bps/800000000bps delivery_rate 47389088bps delivered:764 busy:371ms unacked:98 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1720224 minrtt:30 snd_wnd:1626624
13:03:46.161964002 	 reno wscale:9,9 rto:234 rtt:33.116/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:69 bytes_sent:1459664 bytes_retrans:205616 bytes_acked:1122281 bytes_received:28 segs_out:1012 segs_in:727 data_segs_out:1009 data_segs_in:1 send 31831864bps lastrcv:344 pacing_rate 38198088bps/800000000bps delivery_rate 47327416bps delivered:777 busy:374ms unacked:91 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1711536 minrtt:30 snd_wnd:1664512
13:03:46.164298675 	 reno wscale:9,9 rto:234 rtt:33.065/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:69 bytes_sent:1466904 bytes_retrans:205616 bytes_acked:1136761 bytes_received:28 segs_out:1017 segs_in:737 data_segs_out:1014 data_segs_in:1 send 30129261bps lastrcv:347 pacing_rate 36154968bps/800000000bps delivery_rate 47127744bps delivered:787 busy:377ms unacked:86 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1704296 minrtt:30 snd_wnd:1693184
13:03:46.167451963 	 reno wscale:9,9 rto:233 rtt:32.849/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:69 bytes_sent:1477040 bytes_retrans:205616 bytes_acked:1155585 bytes_received:28 segs_out:1024 segs_in:750 data_segs_out:1021 data_segs_in:1 send 28211513bps lastsnd:1 lastrcv:350 lastack:1 pacing_rate 33853296bps/800000000bps delivery_rate 47651752bps delivered:800 busy:380ms unacked:80 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1694160 minrtt:30 snd_wnd:1731072
13:03:46.170511956 	 reno wscale:9,9 rto:234 rtt:33.113/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:69 bytes_sent:1484280 bytes_retrans:205616 bytes_acked:1172961 bytes_received:28 segs_out:1029 segs_in:762 data_segs_out:1026 data_segs_in:1 send 25887597bps lastsnd:1 lastrcv:353 lastack:1 pacing_rate 31064528bps/800000000bps delivery_rate 47896656bps delivered:812 busy:383ms unacked:73 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1686920 minrtt:30 snd_wnd:1765376
13:03:46.173368607 	 reno wscale:9,9 rto:234 rtt:33.544/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1495864 bytes_retrans:205616 bytes_acked:1190337 bytes_received:28 segs_out:1037 segs_in:774 data_segs_out:1034 data_segs_in:1 send 23828285bps lastrcv:356 lastack:1 pacing_rate 28593728bps/800000000bps delivery_rate 47587264bps delivered:824 busy:386ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1675336 minrtt:30 snd_wnd:1800192
13:03:46.176199299 	 reno wscale:9,9 rto:232 rtt:31.585/0.695 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1507448 bytes_retrans:205616 bytes_acked:1207713 bytes_received:28 segs_out:1045 segs_in:786 data_segs_out:1042 data_segs_in:1 send 25306190bps lastrcv:359 pacing_rate 30367424bps/800000000bps delivery_rate 44240968bps delivered:836 busy:389ms unacked:65 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1663752 minrtt:30 snd_wnd:1835008
13:03:46.179626097 	 reno wscale:9,9 rto:231 rtt:30.871/0.653 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1519032 bytes_retrans:205616 bytes_acked:1217849 bytes_received:28 segs_out:1053 segs_in:793 data_segs_out:1050 data_segs_in:1 send 25891484bps lastrcv:362 pacing_rate 31069528bps/800000000bps delivery_rate 40399664bps delivered:843 busy:392ms unacked:66 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1652168 minrtt:30 snd_wnd:1855488
13:03:46.182354827 	 reno wscale:9,9 rto:231 rtt:30.721/0.514 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1524824 bytes_retrans:205616 bytes_acked:1222193 bytes_received:28 segs_out:1057 segs_in:796 data_segs_out:1054 data_segs_in:1 send 26017903bps lastsnd:1 lastrcv:364 lastack:1 pacing_rate 31220592bps/800000000bps delivery_rate 39146736bps delivered:846 busy:394ms unacked:67 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1646376 minrtt:30 snd_wnd:1864192
13:03:46.184579246 	 reno wscale:9,9 rto:231 rtt:30.544/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1536408 bytes_retrans:205616 bytes_acked:1230881 bytes_received:28 segs_out:1065 segs_in:802 data_segs_out:1062 data_segs_in:1 send 26168675bps lastsnd:1 lastrcv:367 lastack:1 pacing_rate 31402152bps/800000000bps delivery_rate 37510024bps delivered:852 busy:397ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1634792 minrtt:30 snd_wnd:1881600
13:03:46.188218636 	 reno wscale:9,9 rto:231 rtt:30.487/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1547992 bytes_retrans:205616 bytes_acked:1242465 bytes_received:28 segs_out:1073 segs_in:810 data_segs_out:1070 data_segs_in:1 send 26217601bps lastrcv:370 pacing_rate 31441520bps/800000000bps delivery_rate 35317072bps delivered:860 busy:400ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1623208 minrtt:30 snd_wnd:1904640
13:03:46.190846445 	 reno wscale:9,9 rto:231 rtt:30.401/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1553784 bytes_retrans:205616 bytes_acked:1249705 bytes_received:28 segs_out:1077 segs_in:815 data_segs_out:1074 data_segs_in:1 send 26291767bps lastsnd:1 lastrcv:373 pacing_rate 31549856bps/800000000bps delivery_rate 33430944bps delivered:865 busy:403ms unacked:68 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1617416 minrtt:30 snd_wnd:1918976
13:03:46.193335374 	 reno wscale:9,9 rto:231 rtt:30.404/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1559576 bytes_retrans:205616 bytes_acked:1255497 bytes_received:28 segs_out:1081 segs_in:819 data_segs_out:1078 data_segs_in:1 send 26289172bps lastsnd:1 lastrcv:375 pacing_rate 31546616bps/800000000bps delivery_rate 31756104bps delivered:869 busy:405ms unacked:68 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1611624 minrtt:30 snd_wnd:1930752
13:03:46.196331031 	 reno wscale:9,9 rto:231 rtt:30.379/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1571160 bytes_retrans:205616 bytes_acked:1265633 bytes_received:28 segs_out:1089 segs_in:826 data_segs_out:1086 data_segs_in:1 send 26310807bps lastrcv:378 pacing_rate 31572704bps/800000000bps delivery_rate 29757064bps delivered:876 busy:408ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1600040 minrtt:30 snd_wnd:1950720
13:03:46.199007259 	 reno wscale:9,9 rto:231 rtt:30.411/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1576952 bytes_retrans:205616 bytes_acked:1272873 bytes_received:28 segs_out:1093 segs_in:831 data_segs_out:1090 data_segs_in:1 send 26283121bps lastsnd:1 lastrcv:381 pacing_rate 31538960bps/800000000bps delivery_rate 27572640bps delivered:881 busy:411ms unacked:68 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1594248 minrtt:30 snd_wnd:1965568
13:03:46.201508188 	 reno wscale:9,9 rto:231 rtt:30.446/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:69 bytes_sent:1585640 bytes_retrans:205616 bytes_acked:1281561 bytes_received:28 segs_out:1099 segs_in:837 data_segs_out:1096 data_segs_in:1 send 26252907bps lastrcv:383 pacing_rate 31503096bps/800000000bps delivery_rate 25202120bps delivered:887 busy:413ms unacked:68 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1585560 minrtt:30 snd_wnd:1982976
13:03:46.204255043 	 reno wscale:9,9 rto:231 rtt:30.46/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1594328 bytes_retrans:205616 bytes_acked:1287353 bytes_received:28 segs_out:1105 segs_in:841 data_segs_out:1102 data_segs_in:1 send 26621142bps lastrcv:386 lastack:1 pacing_rate 31944976bps/800000000bps delivery_rate 23622648bps delivered:891 busy:416ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1576872 minrtt:30 snd_wnd:1994240
13:03:46.206385917 	 reno wscale:9,9 rto:231 rtt:30.499/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1603016 bytes_retrans:205616 bytes_acked:1296041 bytes_received:28 segs_out:1111 segs_in:847 data_segs_out:1108 data_segs_in:1 send 26587101bps lastrcv:388 pacing_rate 31903864bps/800000000bps delivery_rate 24481856bps delivered:897 busy:418ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1568184 minrtt:30 snd_wnd:2011648
13:03:46.208987475 	 reno wscale:9,9 rto:231 rtt:30.415/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1610256 bytes_retrans:205616 bytes_acked:1304729 bytes_received:28 segs_out:1116 segs_in:853 data_segs_out:1113 data_segs_in:1 send 26660529bps lastsnd:1 lastrcv:391 lastack:1 pacing_rate 31992104bps/800000000bps delivery_rate 24725320bps delivered:903 busy:421ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1560944 minrtt:30 snd_wnd:2029056
13:03:46.211964923 	 reno wscale:9,9 rto:231 rtt:30.468/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1624736 bytes_retrans:205616 bytes_acked:1319209 bytes_received:28 segs_out:1126 segs_in:863 data_segs_out:1123 data_segs_in:1 send 26614153bps lastrcv:394 pacing_rate 31936976bps/800000000bps delivery_rate 25690168bps delivered:913 busy:424ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1546464 minrtt:30 snd_wnd:2058240
13:03:46.214446227 	 reno wscale:9,9 rto:231 rtt:30.415/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1633424 bytes_retrans:205616 bytes_acked:1327897 bytes_received:28 segs_out:1132 segs_in:869 data_segs_out:1129 data_segs_in:1 send 26660529bps lastrcv:396 pacing_rate 31991712bps/800000000bps delivery_rate 26295224bps delivered:919 busy:426ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1537776 minrtt:30 snd_wnd:2071040
13:03:46.217090661 	 reno wscale:9,9 rto:231 rtt:30.424/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1642112 bytes_retrans:205616 bytes_acked:1336585 bytes_received:28 segs_out:1138 segs_in:872 data_segs_out:1135 data_segs_in:1 send 26652643bps lastrcv:399 pacing_rate 31982776bps/800000000bps delivery_rate 26096904bps delivered:925 busy:429ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1529088 minrtt:30 snd_wnd:2071040
13:03:46.219398625 	 reno wscale:9,9 rto:231 rtt:30.477/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1650800 bytes_retrans:205616 bytes_acked:1345273 bytes_received:28 segs_out:1144 segs_in:875 data_segs_out:1141 data_segs_in:1 send 26606293bps lastsnd:1 lastrcv:402 lastack:1 pacing_rate 31927152bps/800000000bps delivery_rate 26181528bps delivered:931 busy:432ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1520400 minrtt:30 snd_wnd:2071040
13:03:46.222337863 	 reno wscale:9,9 rto:231 rtt:30.508/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1656592 bytes_retrans:205616 bytes_acked:1351065 bytes_received:28 segs_out:1148 segs_in:877 data_segs_out:1145 data_segs_in:1 send 26579258bps lastsnd:1 lastrcv:405 lastack:1 pacing_rate 31894976bps/800000000bps delivery_rate 25963808bps delivered:935 busy:435ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1514608 minrtt:30 snd_wnd:2071040
13:03:46.225253267 	 reno wscale:9,9 rto:231 rtt:30.484/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1665280 bytes_retrans:205616 bytes_acked:1359753 bytes_received:28 segs_out:1154 segs_in:881 data_segs_out:1151 data_segs_in:1 send 26600184bps lastsnd:1 lastrcv:407 pacing_rate 31920216bps/800000000bps delivery_rate 26138720bps delivered:941 busy:437ms unacked:69 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1505920 minrtt:30 snd_wnd:2071040
13:03:46.227831616 	 reno wscale:9,9 rto:231 rtt:30.48/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1675416 bytes_retrans:205616 bytes_acked:1368441 bytes_received:28 segs_out:1161 segs_in:884 data_segs_out:1158 data_segs_in:1 send 26603675bps lastsnd:1 lastrcv:410 lastack:1 pacing_rate 31924144bps/800000000bps delivery_rate 26369832bps delivered:947 busy:440ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1495784 minrtt:30 snd_wnd:2071040
13:03:46.230099828 	 reno wscale:9,9 rto:231 rtt:30.497/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1681208 bytes_retrans:205616 bytes_acked:1374233 bytes_received:28 segs_out:1165 segs_in:886 data_segs_out:1162 data_segs_in:1 send 26588845bps lastrcv:412 pacing_rate 31905952bps/800000000bps delivery_rate 26173816bps delivered:951 busy:442ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1489992 minrtt:30 snd_wnd:2071040
13:03:46.232486544 	 reno wscale:9,9 rto:231 rtt:30.497/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:69 bytes_sent:1689896 bytes_retrans:205616 bytes_acked:1382921 bytes_received:28 segs_out:1171 segs_in:889 data_segs_out:1168 data_segs_in:1 send 26588845bps lastsnd:1 lastrcv:415 lastack:1 pacing_rate 31905952bps/800000000bps delivery_rate 26167816bps delivered:957 busy:445ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1481304 minrtt:30 snd_wnd:2071040
13:03:46.235584622 	 reno wscale:9,9 rto:231 rtt:30.502/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1701480 bytes_retrans:205616 bytes_acked:1394505 bytes_received:28 segs_out:1179 segs_in:893 data_segs_out:1176 data_segs_in:1 send 26964265bps lastsnd:1 lastrcv:418 lastack:1 pacing_rate 32356448bps/800000000bps delivery_rate 26633376bps delivered:965 busy:448ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:1469720 minrtt:30 snd_wnd:2071040
13:03:46.238390938 	 reno wscale:9,9 rto:231 rtt:30.503/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1713064 bytes_retrans:205616 bytes_acked:1404641 bytes_received:28 segs_out:1187 segs_in:897 data_segs_out:1184 data_segs_in:1 send 26963381bps lastsnd:1 lastrcv:421 lastack:1 pacing_rate 32355920bps/800000000bps delivery_rate 26634256bps delivered:972 busy:451ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2305216 minrtt:30 snd_wnd:2071040
13:03:46.241318634 	 reno wscale:9,9 rto:231 rtt:30.438/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1727544 bytes_retrans:205616 bytes_acked:1419121 bytes_received:28 segs_out:1197 segs_in:902 data_segs_out:1194 data_segs_in:1 send 27020961bps lastrcv:424 pacing_rate 32425152bps/800000000bps delivery_rate 26689480bps delivered:982 busy:454ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2290736 minrtt:30 snd_wnd:2071040
13:03:46.244987566 	 reno wscale:9,9 rto:231 rtt:30.387/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1736232 bytes_retrans:205616 bytes_acked:1427809 bytes_received:28 segs_out:1203 segs_in:905 data_segs_out:1200 data_segs_in:1 send 27066311bps lastsnd:1 lastrcv:427 lastack:1 pacing_rate 32479032bps/800000000bps delivery_rate 26779392bps delivered:988 busy:457ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2282048 minrtt:30 snd_wnd:2071040
13:03:46.247498871 	 reno wscale:9,9 rto:231 rtt:30.436/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1744920 bytes_retrans:205616 bytes_acked:1436497 bytes_received:28 segs_out:1209 segs_in:908 data_segs_out:1206 data_segs_in:1 send 27022736bps lastrcv:430 pacing_rate 32426344bps/800000000bps delivery_rate 26041632bps delivered:994 busy:460ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2273360 minrtt:30 snd_wnd:2071040
13:03:46.250195933 	 reno wscale:9,9 rto:231 rtt:30.471/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1753608 bytes_retrans:205616 bytes_acked:1445185 bytes_received:28 segs_out:1215 segs_in:911 data_segs_out:1212 data_segs_in:1 send 26991697bps lastsnd:1 lastrcv:433 lastack:1 pacing_rate 32389104bps/800000000bps delivery_rate 26181528bps delivered:1000 busy:463ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2264672 minrtt:30 snd_wnd:2071040
13:03:46.253046626 	 reno wscale:9,9 rto:231 rtt:30.474/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1759400 bytes_retrans:205616 bytes_acked:1450977 bytes_received:28 segs_out:1219 segs_in:913 data_segs_out:1216 data_segs_in:1 send 26989040bps lastrcv:435 pacing_rate 32386312bps/800000000bps delivery_rate 25964656bps delivered:1004 busy:465ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2258880 minrtt:30 snd_wnd:2071040
13:03:46.255491761 	 reno wscale:9,9 rto:231 rtt:30.623/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1768088 bytes_retrans:205616 bytes_acked:1459665 bytes_received:28 segs_out:1225 segs_in:917 data_segs_out:1222 data_segs_in:1 send 26857721bps lastsnd:1 lastrcv:438 lastack:1 pacing_rate 32229264bps/800000000bps delivery_rate 26400984bps delivered:1010 busy:468ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2250192 minrtt:30 snd_wnd:2071040
13:03:46.258304994 	 reno wscale:9,9 rto:231 rtt:30.68/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1773880 bytes_retrans:205616 bytes_acked:1466905 bytes_received:28 segs_out:1229 segs_in:919 data_segs_out:1226 data_segs_in:1 send 26807823bps lastsnd:1 lastrcv:440 lastack:1 pacing_rate 32169256bps/800000000bps delivery_rate 26152352bps delivered:1015 busy:470ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2244400 minrtt:30 snd_wnd:2071040
13:03:46.260304405 	 reno wscale:9,9 rto:231 rtt:30.629/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1782568 bytes_retrans:205616 bytes_acked:1475593 bytes_received:28 segs_out:1235 segs_in:922 data_segs_out:1232 data_segs_in:1 send 26852460bps lastrcv:442 pacing_rate 32222688bps/800000000bps delivery_rate 26616768bps delivered:1021 busy:472ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2235712 minrtt:30 snd_wnd:2071040
13:03:46.262530657 	 reno wscale:9,9 rto:231 rtt:30.587/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:69 bytes_sent:1788360 bytes_retrans:205616 bytes_acked:1481385 bytes_received:28 segs_out:1239 segs_in:924 data_segs_out:1236 data_segs_in:1 send 26889332bps lastrcv:444 pacing_rate 32266536bps/800000000bps delivery_rate 26446624bps delivered:1025 busy:474ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2229920 minrtt:30 snd_wnd:2071040
13:03:46.264939541 	 reno wscale:9,9 rto:231 rtt:30.62/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1797048 bytes_retrans:205616 bytes_acked:1487177 bytes_received:28 segs_out:1245 segs_in:926 data_segs_out:1242 data_segs_in:1 send 27238668bps lastsnd:1 lastrcv:447 lastack:1 pacing_rate 32685464bps/800000000bps delivery_rate 26372648bps delivered:1029 busy:477ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2221232 minrtt:30 snd_wnd:2071040
13:03:46.267477680 	 reno wscale:9,9 rto:231 rtt:30.567/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1808632 bytes_retrans:205616 bytes_acked:1498761 bytes_received:28 segs_out:1253 segs_in:930 data_segs_out:1250 data_segs_in:1 send 27285897bps lastrcv:449 pacing_rate 32743072bps/800000000bps delivery_rate 26508008bps delivered:1037 busy:479ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2209648 minrtt:30 snd_wnd:2071040
13:03:46.269980110 	 reno wscale:9,9 rto:231 rtt:30.543/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1820216 bytes_retrans:205616 bytes_acked:1510345 bytes_received:28 segs_out:1261 segs_in:934 data_segs_out:1258 data_segs_in:1 send 27307337bps lastrcv:452 pacing_rate 32768536bps/800000000bps delivery_rate 26865616bps delivered:1045 busy:482ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30 snd_wnd:2071040
13:03:46.273007809 	 reno wscale:9,9 rto:231 rtt:30.543/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1831800 bytes_retrans:205616 bytes_acked:1524825 bytes_received:28 segs_out:1269 segs_in:939 data_segs_out:1266 data_segs_in:1 send 27307337bps lastrcv:455 pacing_rate 32768264bps/800000000bps delivery_rate 27114488bps delivered:1055 busy:485ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2186480 minrtt:30 snd_wnd:2071040
13:03:46.277000129 	 reno wscale:9,9 rto:231 rtt:30.561/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1843384 bytes_retrans:205616 bytes_acked:1533513 bytes_received:28 segs_out:1277 segs_in:942 data_segs_out:1274 data_segs_in:1 send 27291254bps lastsnd:1 lastrcv:459 lastack:1 pacing_rate 32748968bps/800000000bps delivery_rate 26943064bps delivered:1061 busy:489ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2174896 minrtt:30 snd_wnd:2071040
13:03:46.280256838 	 reno wscale:9,9 rto:231 rtt:30.606/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1857864 bytes_retrans:205616 bytes_acked:1547993 bytes_received:28 segs_out:1287 segs_in:947 data_segs_out:1284 data_segs_in:1 send 27251127bps lastrcv:463 lastack:1 pacing_rate 32700680bps/800000000bps delivery_rate 26983720bps delivered:1071 busy:493ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2160416 minrtt:30 snd_wnd:2071040
13:03:46.283857768 	 reno wscale:9,9 rto:231 rtt:30.578/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1863656 bytes_retrans:205616 bytes_acked:1553785 bytes_received:28 segs_out:1291 segs_in:949 data_segs_out:1288 data_segs_in:1 send 27276081bps lastsnd:1 lastrcv:466 lastack:1 pacing_rate 32730360bps/800000000bps delivery_rate 26945712bps delivered:1075 busy:496ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2154624 minrtt:30 snd_wnd:2071040
13:03:46.287413779 	 reno wscale:9,9 rto:231 rtt:30.6/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1875240 bytes_retrans:205616 bytes_acked:1565369 bytes_received:28 segs_out:1299 segs_in:953 data_segs_out:1296 data_segs_in:1 send 27256471bps lastrcv:469 pacing_rate 32707760bps/800000000bps delivery_rate 26767688bps delivered:1083 busy:499ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2143040 minrtt:30 snd_wnd:2071040
13:03:46.290378726 	 reno wscale:9,9 rto:231 rtt:30.536/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1886824 bytes_retrans:205616 bytes_acked:1576953 bytes_received:28 segs_out:1307 segs_in:957 data_segs_out:1304 data_segs_in:1 send 27313597bps lastsnd:1 lastrcv:473 lastack:1 pacing_rate 32776176bps/800000000bps delivery_rate 26638632bps delivered:1091 busy:503ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2131456 minrtt:30 snd_wnd:2071040
13:03:46.293415593 	 reno wscale:9,9 rto:231 rtt:30.576/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 ssthresh:69 bytes_sent:1892616 bytes_retrans:205616 bytes_acked:1582745 bytes_received:28 segs_out:1311 segs_in:959 data_segs_out:1308 data_segs_in:1 send 27277865bps lastsnd:1 lastrcv:476 lastack:1 pacing_rate 32732768bps/800000000bps delivery_rate 26415608bps delivered:1095 busy:506ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2125664 minrtt:30 snd_wnd:2071040
13:03:46.296379790 	 reno wscale:9,9 rto:231 rtt:30.598/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1904200 bytes_retrans:205616 bytes_acked:1597225 bytes_received:28 segs_out:1319 segs_in:965 data_segs_out:1316 data_segs_in:1 send 27636839bps lastrcv:478 pacing_rate 33163800bps/800000000bps delivery_rate 26558360bps delivered:1105 busy:508ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2114080 minrtt:30 snd_wnd:2071040
13:03:46.299251859 	 reno wscale:9,9 rto:231 rtt:30.538/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1921576 bytes_retrans:205616 bytes_acked:1611705 bytes_received:28 segs_out:1331 segs_in:970 data_segs_out:1328 data_segs_in:1 send 27691139bps lastrcv:482 pacing_rate 33228952bps/800000000bps delivery_rate 26950848bps delivered:1115 busy:512ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2096704 minrtt:30 snd_wnd:2071040
13:03:46.302596779 	 reno wscale:9,9 rto:231 rtt:30.593/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1930264 bytes_retrans:205616 bytes_acked:1623289 bytes_received:28 segs_out:1337 segs_in:974 data_segs_out:1334 data_segs_in:1 send 27641356bps lastsnd:1 lastrcv:485 lastack:1 pacing_rate 33169352bps/800000000bps delivery_rate 27092672bps delivered:1123 busy:515ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2088016 minrtt:30 snd_wnd:2071040
13:03:46.305396178 	 reno wscale:9,9 rto:231 rtt:30.514/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1941848 bytes_retrans:205616 bytes_acked:1634873 bytes_received:28 segs_out:1345 segs_in:978 data_segs_out:1342 data_segs_in:1 send 27712919bps lastrcv:487 pacing_rate 33254816bps/800000000bps delivery_rate 27236888bps delivered:1131 busy:517ms unacked:70 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2076432 minrtt:30 snd_wnd:2071040
13:03:46.308766849 	 reno wscale:9,9 rto:231 rtt:30.514/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1947640 bytes_retrans:205616 bytes_acked:1637769 bytes_received:28 segs_out:1349 segs_in:979 data_segs_out:1346 data_segs_in:1 send 27712919bps lastsnd:3 lastrcv:491 lastack:3 pacing_rate 33255088bps/800000000bps delivery_rate 27322544bps delivered:1133 busy:521ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2070640 minrtt:30 snd_wnd:2071040
13:03:46.311200610 	 reno wscale:9,9 rto:231 rtt:30.556/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1965016 bytes_retrans:205616 bytes_acked:1655145 bytes_received:28 segs_out:1361 segs_in:986 data_segs_out:1358 data_segs_in:1 send 27674827bps lastrcv:494 pacing_rate 33209784bps/800000000bps delivery_rate 27225328bps delivered:1145 busy:524ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2053264 minrtt:30 snd_wnd:2071040
13:03:46.314795248 	 reno wscale:9,9 rto:231 rtt:30.586/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1967912 bytes_retrans:205616 bytes_acked:1658041 bytes_received:28 segs_out:1363 segs_in:987 data_segs_out:1360 data_segs_in:1 send 27647682bps lastrcv:496 pacing_rate 33177216bps/800000000bps delivery_rate 27082112bps delivered:1147 busy:526ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2050368 minrtt:30 snd_wnd:2071040
13:03:46.317287010 	 reno wscale:9,9 rto:231 rtt:30.66/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1976600 bytes_retrans:205616 bytes_acked:1666729 bytes_received:28 segs_out:1369 segs_in:990 data_segs_out:1366 data_segs_in:1 send 27580952bps lastsnd:1 lastrcv:500 lastack:1 pacing_rate 33096600bps/800000000bps delivery_rate 26922136bps delivered:1153 busy:530ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2041680 minrtt:30 snd_wnd:2071040
13:03:46.320427297 	 reno wscale:9,9 rto:231 rtt:30.66/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1988184 bytes_retrans:205616 bytes_acked:1678313 bytes_received:28 segs_out:1377 segs_in:994 data_segs_out:1374 data_segs_in:1 send 27580952bps lastsnd:1 lastrcv:503 lastack:1 pacing_rate 33096600bps/800000000bps delivery_rate 27200464bps delivered:1161 busy:533ms unacked:72 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2030096 minrtt:30 snd_wnd:2071040
13:03:46.324301113 	 reno wscale:9,9 rto:231 rtt:30.672/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:69 bytes_sent:1998320 bytes_retrans:205616 bytes_acked:1687001 bytes_received:28 segs_out:1384 segs_in:997 data_segs_out:1381 data_segs_in:1 send 27570162bps lastrcv:506 lastack:1 pacing_rate 33083248bps/800000000bps delivery_rate 27170336bps delivered:1167 busy:536ms unacked:73 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2019960 minrtt:30 snd_wnd:2071040
13:03:46.327714786 	 reno wscale:9,9 rto:231 rtt:30.716/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:69 bytes_sent:2012800 bytes_retrans:205616 bytes_acked:1704377 bytes_received:28 segs_out:1394 segs_in:1003 data_segs_out:1391 data_segs_in:1 send 27907800bps lastsnd:1 lastrcv:510 pacing_rate 33488536bps/800000000bps delivery_rate 27334184bps delivered:1179 busy:540ms unacked:71 retrans:0/142 rcv_space:14480 rcv_ssthresh:42242 notsent:2005480 minrtt:30 snd_wnd:2071040
