13:02:13.496203925 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps delivered:1 app_limited unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.498864303 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:2 lastrcv:2 lastack:2 delivered:1 app_limited busy:2ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.501128078 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:5 lastrcv:5 lastack:5 delivered:1 app_limited busy:5ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.503389770 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:7 lastrcv:7 lastack:7 delivered:1 app_limited busy:7ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.505697213 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:9 lastrcv:9 lastack:9 delivered:1 app_limited busy:9ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.508278504 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:12 lastrcv:12 lastack:12 delivered:1 app_limited busy:12ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.510368145 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:14 lastrcv:14 lastack:14 delivered:1 app_limited busy:14ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.512495372 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:16 lastrcv:16 lastack:16 delivered:1 app_limited busy:16ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.514622266 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:19 lastrcv:19 lastack:19 delivered:1 app_limited busy:19ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.517352272 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:21 lastrcv:21 lastack:21 delivered:1 app_limited busy:21ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.519919645 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:24 lastrcv:24 lastack:24 delivered:1 app_limited busy:24ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.522504810 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:26 lastrcv:26 lastack:26 delivered:1 app_limited busy:26ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.525261442 	 reno wscale:9,9 rto:266 rtt:65.538/32.769 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:20352 bytes_acked:1 segs_out:17 segs_in:1 data_segs_out:15 send 1767524bps lastsnd:29 lastrcv:29 lastack:29 delivered:1 app_limited busy:29ms unacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:65.538 snd_wnd:43440
13:02:13.527610346 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:21800 bytes_acked:4425 bytes_received:28 segs_out:19 segs_in:6 data_segs_out:16 data_segs_in:1 send 1134529bps lastsnd:2 lastrcv:1 lastack:1 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:32ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:88328 minrtt:30.372 snd_wnd:51200
13:02:13.530421064 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:21800 bytes_acked:4425 bytes_received:28 segs_out:19 segs_in:6 data_segs_out:16 data_segs_in:1 send 1134529bps lastsnd:4 lastrcv:3 lastack:3 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:34ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:88328 minrtt:30.372 snd_wnd:51200
13:02:13.533124610 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:2 lastrcv:6 lastack:6 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:37ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.535462847 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:4 lastrcv:8 lastack:8 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:39ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.537505445 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:6 lastrcv:10 lastack:10 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:41ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.540115195 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:9 lastrcv:13 lastack:13 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:44ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.542317676 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:11 lastrcv:15 lastack:15 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:46ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.544971094 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:14 lastrcv:18 lastack:18 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:49ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.547034318 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:16 lastrcv:20 lastack:20 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:51ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.549191921 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:18 lastrcv:22 lastack:22 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:53ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.551697291 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:22 lastrcv:26 lastack:26 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:57ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.555416595 	 reno wscale:9,9 rto:252 rtt:51.052/28.995 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:23248 bytes_acked:4425 bytes_received:28 segs_out:20 segs_in:6 data_segs_out:17 data_segs_in:1 send 1134529bps lastsnd:24 lastrcv:28 lastack:28 pacing_rate 1361424bps/800000000bps delivery_rate 1498424bps delivered:5 app_limited busy:59ms unacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.372 snd_wnd:51200
13:02:13.557615075 	 reno wscale:9,9 rto:249 rtt:48.449/26.952 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:24696 bytes_retrans:1448 bytes_acked:4425 bytes_received:28 segs_out:21 segs_in:7 data_segs_out:18 data_segs_in:1 send 478194bps lastsnd:1 lastrcv:31 lastack:1 pacing_rate 1434568bps/800000000bps delivery_rate 762776bps delivered:6 busy:62ms unacked:5 retrans:1/1 lost:3 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.560182656 	 reno wscale:9,9 rto:249 rtt:48.449/26.952 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:24696 bytes_retrans:1448 bytes_acked:4425 bytes_received:28 segs_out:21 segs_in:7 data_segs_out:18 data_segs_in:1 send 478194bps lastsnd:3 lastrcv:33 lastack:3 pacing_rate 1434568bps/800000000bps delivery_rate 762776bps delivered:6 busy:64ms unacked:5 retrans:1/1 lost:3 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.562507142 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastrcv:35 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:66ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.564863172 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:2 lastrcv:37 lastack:2 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:68ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.566530252 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:4 lastrcv:39 lastack:4 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:70ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.569106667 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:7 lastrcv:42 lastack:7 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:73ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.571354483 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:9 lastrcv:44 lastack:9 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:75ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.573755306 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:11 lastrcv:46 lastack:11 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:77ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.576075792 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:14 lastrcv:49 lastack:14 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:80ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.578360818 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:16 lastrcv:51 lastack:16 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:82ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.580840937 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:18 lastrcv:53 lastack:18 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:84ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.583021125 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:21 lastrcv:56 lastack:21 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:87ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.585516703 	 reno wscale:9,9 rto:247 rtt:46.235/24.642 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:5 bytes_sent:26144 bytes_retrans:2896 bytes_acked:4425 bytes_received:28 segs_out:22 segs_in:8 data_segs_out:19 data_segs_in:1 send 501092bps lastsnd:24 lastrcv:59 lastack:24 pacing_rate 1503256bps/800000000bps delivery_rate 662320bps delivered:7 busy:90ms unacked:5 retrans:2/2 lost:3 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30.228 snd_wnd:52736
13:02:13.588310837 	 reno wscale:9,9 rto:245 rtt:44.206/22.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3 ssthresh:5 bytes_sent:27592 bytes_retrans:4344 bytes_acked:5873 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 786138bps lastsnd:1 lastrcv:61 lastack:1 pacing_rate 1257816bps/800000000bps delivery_rate 754184bps delivered:8 busy:92ms unacked:4 retrans:2/3 lost:2 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30 snd_wnd:51712
13:02:13.590547569 	 reno wscale:9,9 rto:245 rtt:44.206/22.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3 ssthresh:5 bytes_sent:27592 bytes_retrans:4344 bytes_acked:5873 bytes_received:28 segs_out:23 segs_in:9 data_segs_out:20 data_segs_in:1 send 786138bps lastsnd:3 lastrcv:63 lastack:3 pacing_rate 1257816bps/800000000bps delivery_rate 754184bps delivered:8 busy:94ms unacked:4 retrans:2/3 lost:2 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30 snd_wnd:51712
13:02:13.592594792 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1092058bps lastrcv:65 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:96ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:50688
13:02:13.595103078 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1092058bps lastsnd:3 lastrcv:68 lastack:3 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:99ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:50688
13:02:13.597523569 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1092058bps lastsnd:5 lastrcv:70 lastack:5 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:101ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:50688
13:02:13.599869515 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:29040 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:24 segs_in:10 data_segs_out:21 data_segs_in:1 send 1092058bps lastsnd:8 lastrcv:73 lastack:8 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:104ms unacked:4 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:30 snd_wnd:50688
13:02:13.602349592 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:1 lastrcv:75 lastack:10 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:106ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.604606700 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:3 lastrcv:77 lastack:12 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:108ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.607103945 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:6 lastrcv:80 lastack:15 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:111ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.609458891 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:8 lastrcv:82 lastack:17 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:113ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.611545408 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:10 lastrcv:84 lastack:19 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:115ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.614374335 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:13 lastrcv:87 lastack:22 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:118ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.616981960 	 reno wscale:9,9 rto:243 rtt:42.43/20.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:7321 bytes_received:28 segs_out:26 segs_in:10 data_segs_out:23 data_segs_in:1 send 1092058bps lastsnd:16 lastrcv:90 lastack:25 pacing_rate 1310456bps/800000000bps delivery_rate 753696bps delivered:9 busy:121ms unacked:6 retrans:1/3 lost:1 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50688
13:02:13.618993014 	 reno wscale:9,9 rto:242 rtt:41.001/18.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:31936 bytes_retrans:4344 bytes_acked:11665 bytes_received:28 segs_out:26 segs_in:11 data_segs_out:23 data_segs_in:1 send 1412648bps lastsnd:18 lastrcv:92 lastack:1 pacing_rate 1695152bps/800000000bps delivery_rate 754184bps delivered:10 busy:123ms unacked:3 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:50176
13:02:13.621284749 	 reno wscale:9,9 rto:242 rtt:41.001/18.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:11665 bytes_received:28 segs_out:28 segs_in:11 data_segs_out:25 data_segs_in:1 send 1412648bps lastsnd:2 lastrcv:94 lastack:3 pacing_rate 1695152bps/800000000bps delivery_rate 754184bps delivered:10 busy:125ms unacked:5 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:50176
13:02:13.623948335 	 reno wscale:9,9 rto:240 rtt:39.716/16.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1458354bps lastsnd:5 lastrcv:97 lastack:1 pacing_rate 1750000bps/800000000bps delivery_rate 983384bps delivered:11 busy:128ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:52736
13:02:13.625985849 	 reno wscale:9,9 rto:240 rtt:39.716/16.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1458354bps lastsnd:7 lastrcv:99 lastack:3 pacing_rate 1750000bps/800000000bps delivery_rate 983384bps delivered:11 busy:130ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:52736
13:02:13.628628934 	 reno wscale:9,9 rto:240 rtt:39.716/16.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1458354bps lastsnd:9 lastrcv:101 lastack:5 pacing_rate 1750000bps/800000000bps delivery_rate 983384bps delivered:11 busy:132ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:52736
13:02:13.631235309 	 reno wscale:9,9 rto:240 rtt:39.716/16.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:34832 bytes_retrans:4344 bytes_acked:13113 bytes_received:28 segs_out:28 segs_in:12 data_segs_out:25 data_segs_in:1 send 1458354bps lastsnd:12 lastrcv:104 lastack:8 pacing_rate 1750000bps/800000000bps delivery_rate 983384bps delivered:11 busy:135ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:52736
13:02:13.633795806 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastrcv:106 lastack:2 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:137ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.635574517 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastsnd:2 lastrcv:108 lastack:4 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:139ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.637918462 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastsnd:5 lastrcv:111 lastack:7 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:142ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.640205613 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastsnd:7 lastrcv:113 lastack:9 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:144ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.642423970 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastsnd:9 lastrcv:115 lastack:11 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:146ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.644953799 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastsnd:12 lastrcv:118 lastack:14 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:149ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.647431626 	 reno wscale:9,9 rto:238 rtt:37.493/12.977 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:37728 bytes_retrans:4344 bytes_acked:16009 bytes_received:28 segs_out:30 segs_in:14 data_segs_out:27 data_segs_in:1 send 1544822bps lastsnd:14 lastrcv:120 lastack:16 pacing_rate 1853752bps/800000000bps delivery_rate 1174008bps delivered:13 busy:151ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:76744 minrtt:30 snd_wnd:51712
13:02:13.649986373 	 reno wscale:9,9 rto:236 rtt:35.841/10.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:40624 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:32 segs_in:16 data_segs_out:29 data_segs_in:1 send 1939232bps lastsnd:1 lastrcv:123 lastack:1 pacing_rate 2327040bps/800000000bps delivery_rate 1824016bps delivered:15 busy:154ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30 snd_wnd:51712
13:02:13.652422990 	 reno wscale:9,9 rto:236 rtt:35.841/10.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:40624 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:32 segs_in:16 data_segs_out:29 data_segs_in:1 send 1939232bps lastsnd:3 lastrcv:125 lastack:3 pacing_rate 2327040bps/800000000bps delivery_rate 1824016bps delivered:15 busy:156ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30 snd_wnd:51712
13:02:13.654496798 	 reno wscale:9,9 rto:236 rtt:35.841/10.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:40624 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:32 segs_in:16 data_segs_out:29 data_segs_in:1 send 1939232bps lastsnd:5 lastrcv:127 lastack:5 pacing_rate 2327040bps/800000000bps delivery_rate 1824016bps delivered:15 busy:158ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30 snd_wnd:51712
13:02:13.656616149 	 reno wscale:9,9 rto:236 rtt:35.841/10.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1939232bps lastsnd:2 lastrcv:130 lastack:8 pacing_rate 2327040bps/800000000bps delivery_rate 1824016bps delivered:15 busy:161ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:51712
13:02:13.659430451 	 reno wscale:9,9 rto:236 rtt:35.841/10.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1939232bps lastsnd:4 lastrcv:132 lastack:10 pacing_rate 2327040bps/800000000bps delivery_rate 1824016bps delivered:15 busy:163ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:51712
13:02:13.662122038 	 reno wscale:9,9 rto:236 rtt:35.841/10.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:18905 bytes_received:28 segs_out:34 segs_in:16 data_segs_out:31 data_segs_in:1 send 1939232bps lastsnd:7 lastrcv:135 lastack:13 pacing_rate 2327040bps/800000000bps delivery_rate 1824016bps delivered:15 busy:166ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:51712
13:02:13.664414273 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:43520 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:34 segs_in:18 data_segs_out:31 data_segs_in:1 send 2011519bps lastsnd:9 lastrcv:137 lastack:1 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:168ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:51712
13:02:13.666871349 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2011519bps lastsnd:2 lastrcv:140 lastack:4 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:171ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:51712
13:02:13.669233920 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2011519bps lastsnd:4 lastrcv:142 lastack:6 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:173ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:51712
13:02:13.671943258 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2011519bps lastsnd:7 lastrcv:145 lastack:9 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:176ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:51712
13:02:13.674133197 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2011519bps lastsnd:9 lastrcv:147 lastack:11 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:178ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:51712
13:02:13.676364470 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2011519bps lastsnd:11 lastrcv:149 lastack:13 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:180ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:51712
13:02:13.679092976 	 reno wscale:9,9 rto:235 rtt:34.553/7.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:46416 bytes_retrans:4344 bytes_acked:21801 bytes_received:28 segs_out:36 segs_in:18 data_segs_out:33 data_segs_in:1 send 2011519bps lastsnd:14 lastrcv:152 lastack:16 pacing_rate 2413760bps/800000000bps delivery_rate 1468136bps delivered:17 busy:183ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:51712
13:02:13.681540135 	 reno wscale:9,9 rto:234 rtt:33.614/6.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:47864 bytes_retrans:4344 bytes_acked:24697 bytes_received:28 segs_out:37 segs_in:20 data_segs_out:34 data_segs_in:1 send 2067710bps lastsnd:1 lastrcv:154 lastack:1 pacing_rate 2481224bps/800000000bps delivery_rate 1895840bps delivered:19 busy:185ms unacked:5 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:66608 minrtt:30 snd_wnd:51712
13:02:13.684252056 	 reno wscale:9,9 rto:234 rtt:33.614/6.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:49312 bytes_retrans:4344 bytes_acked:24697 bytes_received:28 segs_out:38 segs_in:20 data_segs_out:35 data_segs_in:1 send 2067710bps lastsnd:2 lastrcv:157 lastack:4 pacing_rate 2481224bps/800000000bps delivery_rate 1895840bps delivered:19 busy:188ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:65160 minrtt:30 snd_wnd:51712
13:02:13.686247652 	 reno wscale:9,9 rto:233 rtt:32.841/4.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:49312 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:38 segs_in:22 data_segs_out:35 data_segs_in:1 send 2469109bps lastsnd:4 lastrcv:159 pacing_rate 2962904bps/800000000bps delivery_rate 1908976bps delivered:21 busy:190ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:65160 minrtt:30 snd_wnd:53760
13:02:13.688506093 	 reno wscale:9,9 rto:233 rtt:32.841/4.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2469109bps lastsnd:1 lastrcv:161 lastack:2 pacing_rate 2962904bps/800000000bps delivery_rate 1908976bps delivered:21 busy:192ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53760
13:02:13.690822954 	 reno wscale:9,9 rto:233 rtt:32.841/4.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2469109bps lastsnd:3 lastrcv:163 lastack:4 pacing_rate 2962904bps/800000000bps delivery_rate 1908976bps delivered:21 busy:194ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53760
13:02:13.693197610 	 reno wscale:9,9 rto:233 rtt:32.841/4.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2469109bps lastsnd:6 lastrcv:166 lastack:7 pacing_rate 2962904bps/800000000bps delivery_rate 1908976bps delivered:21 busy:197ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53760
13:02:13.695388673 	 reno wscale:9,9 rto:233 rtt:32.841/4.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:52208 bytes_retrans:4344 bytes_acked:27593 bytes_received:28 segs_out:40 segs_in:22 data_segs_out:37 data_segs_in:1 send 2469109bps lastsnd:8 lastrcv:168 lastack:9 pacing_rate 2962904bps/800000000bps delivery_rate 1908976bps delivered:21 busy:199ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:62264 minrtt:30 snd_wnd:53760
13:02:13.697922503 	 reno wscale:9,9 rto:233 rtt:32.541/4.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2491872bps lastsnd:2 lastrcv:171 lastack:2 pacing_rate 2990232bps/800000000bps delivery_rate 2132744bps delivered:23 busy:202ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53760
13:02:13.700201195 	 reno wscale:9,9 rto:233 rtt:32.541/4.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2491872bps lastsnd:4 lastrcv:173 lastack:4 pacing_rate 2990232bps/800000000bps delivery_rate 2132744bps delivered:23 busy:204ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53760
13:02:13.702369590 	 reno wscale:9,9 rto:233 rtt:32.541/4.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2491872bps lastsnd:6 lastrcv:175 lastack:6 pacing_rate 2990232bps/800000000bps delivery_rate 2132744bps delivered:23 busy:206ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53760
13:02:13.704983299 	 reno wscale:9,9 rto:233 rtt:32.541/4.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2491872bps lastsnd:9 lastrcv:178 lastack:9 pacing_rate 2990232bps/800000000bps delivery_rate 2132744bps delivered:23 busy:209ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53760
13:02:13.707211531 	 reno wscale:9,9 rto:233 rtt:32.541/4.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2491872bps lastsnd:11 lastrcv:180 lastack:11 pacing_rate 2990232bps/800000000bps delivery_rate 2132744bps delivered:23 busy:211ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53760
13:02:13.710066501 	 reno wscale:9,9 rto:233 rtt:32.541/4.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:55104 bytes_retrans:4344 bytes_acked:30489 bytes_received:28 segs_out:42 segs_in:23 data_segs_out:39 data_segs_in:1 send 2491872bps lastsnd:14 lastrcv:183 lastack:14 pacing_rate 2990232bps/800000000bps delivery_rate 2132744bps delivered:23 busy:214ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:59368 minrtt:30 snd_wnd:53760
13:02:13.712595622 	 reno wscale:9,9 rto:233 rtt:32.284/3.646 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:58000 bytes_retrans:4344 bytes_acked:31937 bytes_received:28 segs_out:44 segs_in:24 data_segs_out:41 data_segs_in:1 send 2511709bps lastsnd:2 lastrcv:185 lastack:2 pacing_rate 3013968bps/800000000bps delivery_rate 2275608bps delivered:24 busy:216ms unacked:7 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30 snd_wnd:53760
13:02:13.715142786 	 reno wscale:9,9 rto:233 rtt:32.055/3.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:58000 bytes_retrans:4344 bytes_acked:33385 bytes_received:28 segs_out:44 segs_in:25 data_segs_out:41 data_segs_in:1 send 2529652bps lastsnd:5 lastrcv:188 lastack:2 pacing_rate 3035568bps/800000000bps delivery_rate 2104840bps delivered:25 busy:219ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30 snd_wnd:53760
13:02:13.717397310 	 reno wscale:9,9 rto:233 rtt:32.055/3.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:58000 bytes_retrans:4344 bytes_acked:33385 bytes_received:28 segs_out:44 segs_in:25 data_segs_out:41 data_segs_in:1 send 2529652bps lastsnd:7 lastrcv:190 lastack:4 pacing_rate 3035568bps/800000000bps delivery_rate 2104840bps delivered:25 busy:221ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30 snd_wnd:53760
13:02:13.719948557 	 reno wscale:9,9 rto:232 rtt:31.877/2.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:60896 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:46 segs_in:26 data_segs_out:43 data_segs_in:1 send 2907174bps lastsnd:1 lastrcv:192 lastack:1 pacing_rate 3488592bps/800000000bps delivery_rate 2173968bps delivered:27 busy:223ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:53576 minrtt:30 snd_wnd:53760
13:02:13.722243042 	 reno wscale:9,9 rto:232 rtt:31.877/2.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:63792 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:48 segs_in:26 data_segs_out:45 data_segs_in:1 send 2907174bps lastsnd:1 lastrcv:195 lastack:4 pacing_rate 3488592bps/800000000bps delivery_rate 2173968bps delivered:27 busy:226ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:50680 minrtt:30 snd_wnd:53760
13:02:13.724792748 	 reno wscale:9,9 rto:232 rtt:31.877/2.752 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:63792 bytes_retrans:4344 bytes_acked:36281 bytes_received:28 segs_out:48 segs_in:26 data_segs_out:45 data_segs_in:1 send 2907174bps lastsnd:3 lastrcv:197 lastack:6 pacing_rate 3488592bps/800000000bps delivery_rate 2173968bps delivered:27 busy:228ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:50680 minrtt:30 snd_wnd:53760
13:02:13.726620877 	 reno wscale:9,9 rto:232 rtt:31.691/2.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:63792 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:48 segs_in:27 data_segs_out:45 data_segs_in:1 send 2924237bps lastsnd:6 lastrcv:200 lastack:1 pacing_rate 3509080bps/800000000bps delivery_rate 2283080bps delivered:29 busy:231ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:50680 minrtt:30 snd_wnd:53760
13:02:13.729287088 	 reno wscale:9,9 rto:232 rtt:31.691/2.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2924237bps lastsnd:1 lastrcv:202 lastack:3 pacing_rate 3509080bps/800000000bps delivery_rate 2283080bps delivered:29 busy:233ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53760
13:02:13.731468651 	 reno wscale:9,9 rto:232 rtt:31.691/2.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2924237bps lastsnd:3 lastrcv:204 lastack:5 pacing_rate 3509080bps/800000000bps delivery_rate 2283080bps delivered:29 busy:235ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53760
13:02:13.734149321 	 reno wscale:9,9 rto:232 rtt:31.691/2.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:66688 bytes_retrans:4344 bytes_acked:39177 bytes_received:28 segs_out:50 segs_in:27 data_segs_out:47 data_segs_in:1 send 2924237bps lastsnd:6 lastrcv:207 lastack:8 pacing_rate 3509080bps/800000000bps delivery_rate 2283080bps delivered:29 busy:238ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:47784 minrtt:30 snd_wnd:53760
