13:04:35.661208943 	 reno wscale:9,9 rto:244 rtt:43.505/0.804 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:179 bytes_sent:1026712 bytes_retrans:1448 bytes_acked:512673 bytes_received:28 segs_out:713 segs_in:338 data_segs_out:710 data_segs_in:1 send 93460154bps lastrcv:225 pacing_rate 113110744bps/800000000bps delivery_rate 47000832bps delivered:359 busy:256ms unacked:354 retrans:1/1 lost:1 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2436984 minrtt:30.184 snd_wnd:847872
13:04:35.663503481 	 reno wscale:9,9 rto:245 rtt:44.022/1.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:179 bytes_sent:1032504 bytes_retrans:5792 bytes_acked:512673 bytes_received:28 segs_out:717 segs_in:341 data_segs_out:714 data_segs_in:1 send 90257417bps lastsnd:1 lastrcv:228 lastack:1 pacing_rate 112097176bps/800000000bps delivery_rate 46561560bps delivered:367 busy:259ms unacked:355 retrans:4/4 lost:5 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.667250403 	 reno wscale:9,9 rto:245 rtt:44.37/0.799 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:179 bytes_sent:1044088 bytes_retrans:17376 bytes_acked:512673 bytes_received:28 segs_out:725 segs_in:345 data_segs_out:722 data_segs_in:1 send 83805815bps lastrcv:231 pacing_rate 111216736bps/800000000bps delivery_rate 47282680bps delivered:384 busy:262ms unacked:355 retrans:12/12 lost:18 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.669972705 	 reno wscale:9,9 rto:245 rtt:44.528/0.75 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:179 bytes_sent:1049880 bytes_retrans:23168 bytes_acked:512673 bytes_received:28 segs_out:729 segs_in:347 data_segs_out:726 data_segs_in:1 send 80646784bps lastsnd:1 lastrcv:234 lastack:1 pacing_rate 110822416bps/800000000bps delivery_rate 46962504bps delivered:392 busy:265ms unacked:355 retrans:16/16 lost:25 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.672999393 	 reno wscale:9,9 rto:245 rtt:44.617/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:179 bytes_sent:1060016 bytes_retrans:33304 bytes_acked:512673 bytes_received:28 segs_out:736 segs_in:350 data_segs_out:733 data_segs_in:1 send 75293274bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 110602288bps/800000000bps delivery_rate 47418064bps delivered:406 busy:268ms unacked:355 retrans:23/23 lost:38 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.676149169 	 reno wscale:9,9 rto:245 rtt:44.678/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:179 bytes_sent:1068704 bytes_retrans:41992 bytes_acked:512673 bytes_received:28 segs_out:742 segs_in:352 data_segs_out:739 data_segs_in:1 send 71301312bps lastsnd:1 lastrcv:240 lastack:1 pacing_rate 110450352bps/800000000bps delivery_rate 47587760bps delivered:417 busy:271ms unacked:355 retrans:29/29 lost:48 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.679294570 	 reno wscale:9,9 rto:245 rtt:44.73/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:179 bytes_sent:1077392 bytes_retrans:50680 bytes_acked:512673 bytes_received:28 segs_out:748 segs_in:355 data_segs_out:745 data_segs_in:1 send 66815828bps lastrcv:243 lastack:1 pacing_rate 110322576bps/800000000bps delivery_rate 47043696bps delivered:429 busy:274ms unacked:355 retrans:35/35 lost:59 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.682218588 	 reno wscale:9,9 rto:245 rtt:44.826/0.3 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:179 bytes_sent:1087528 bytes_retrans:60816 bytes_acked:512673 bytes_received:28 segs_out:755 segs_in:358 data_segs_out:752 data_segs_in:1 send 60987463bps lastrcv:246 pacing_rate 110087536bps/800000000bps delivery_rate 47031968bps delivered:443 busy:277ms unacked:355 retrans:42/42 lost:74 sacked:87 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.684926473 	 reno wscale:9,9 rto:245 rtt:44.862/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:179 bytes_sent:1094768 bytes_retrans:68056 bytes_acked:512673 bytes_received:28 segs_out:760 segs_in:360 data_segs_out:757 data_segs_in:1 send 57581740bps lastsnd:1 lastrcv:249 lastack:1 pacing_rate 109997664bps/800000000bps delivery_rate 47493296bps delivered:453 busy:280ms unacked:355 retrans:47/47 lost:82 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.687260887 	 reno wscale:9,9 rto:245 rtt:44.979/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:179 bytes_sent:1099112 bytes_retrans:72400 bytes_acked:512673 bytes_received:28 segs_out:763 segs_in:362 data_segs_out:760 data_segs_in:1 send 54083906bps lastsnd:1 lastrcv:251 lastack:1 pacing_rate 109712760bps/800000000bps delivery_rate 46861664bps delivered:459 busy:282ms unacked:355 retrans:50/50 lost:92 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.689564384 	 reno wscale:9,9 rto:246 rtt:45.089/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:179 bytes_sent:1110696 bytes_retrans:83984 bytes_acked:512673 bytes_received:28 segs_out:771 segs_in:366 data_segs_out:768 data_segs_in:1 send 48299851bps lastrcv:254 pacing_rate 109444192bps/800000000bps delivery_rate 47234480bps delivered:475 busy:285ms unacked:355 retrans:58/58 lost:106 sacked:119 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.692734035 	 reno wscale:9,9 rto:246 rtt:45.114/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1120832 bytes_retrans:94120 bytes_acked:512673 bytes_received:28 segs_out:778 segs_in:368 data_segs_out:775 data_segs_in:1 send 45962140bps lastrcv:256 lastack:1 pacing_rate 109384752bps/800000000bps delivery_rate 46919544bps delivered:482 busy:287ms unacked:355 retrans:65/65 lost:115 sacked:126 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.694998697 	 reno wscale:9,9 rto:246 rtt:45.227/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1159928 bytes_retrans:133216 bytes_acked:512673 bytes_received:28 segs_out:805 segs_in:371 data_segs_out:802 data_segs_in:1 send 45847304bps lastrcv:260 lastack:1 pacing_rate 109109648bps/800000000bps delivery_rate 46836944bps delivered:497 busy:291ms unacked:355 retrans:92/92 lost:127 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.699151883 	 reno wscale:9,9 rto:246 rtt:45.279/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1193232 bytes_retrans:166520 bytes_acked:512673 bytes_received:28 segs_out:828 segs_in:374 data_segs_out:825 data_segs_in:1 send 45794651bps lastrcv:263 lastack:1 pacing_rate 108986152bps/800000000bps delivery_rate 46762960bps delivered:509 busy:294ms unacked:355 retrans:115/115 lost:138 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.701614468 	 reno wscale:9,9 rto:246 rtt:45.291/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1217848 bytes_retrans:191136 bytes_acked:512673 bytes_received:28 segs_out:845 segs_in:376 data_segs_out:842 data_segs_in:1 send 45782517bps lastrcv:265 pacing_rate 108956968bps/800000000bps delivery_rate 46890480bps delivered:518 busy:296ms unacked:355 retrans:132/132 lost:146 sacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.703962383 	 reno wscale:9,9 rto:246 rtt:45.286/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1246808 bytes_retrans:220096 bytes_acked:512673 bytes_received:28 segs_out:865 segs_in:379 data_segs_out:862 data_segs_in:1 send 45787572bps lastrcv:267 pacing_rate 108967496bps/800000000bps delivery_rate 46914352bps delivered:528 busy:298ms unacked:355 retrans:152/152 lost:159 sacked:172 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:847872
13:04:35.706092040 	 reno wscale:9,9 rto:245 rtt:44.575/0.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1277216 bytes_retrans:250504 bytes_acked:527153 bytes_received:28 segs_out:886 segs_in:383 data_segs_out:883 data_segs_in:1 send 46517914bps lastrcv:270 lastack:1 pacing_rate 107588008bps/800000000bps delivery_rate 44954664bps delivered:540 busy:301ms unacked:345 retrans:171/173 lost:171 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.184 snd_wnd:834048
13:04:35.709972007 	 reno wscale:9,9 rto:241 rtt:40.936/0.912 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1311968 bytes_retrans:250504 bytes_acked:579281 bytes_received:28 segs_out:910 segs_in:399 data_segs_out:907 data_segs_in:1 send 50653117bps lastrcv:274 lastack:1 pacing_rate 112736488bps/800000000bps delivery_rate 41165232bps delivered:556 busy:305ms unacked:333 retrans:155/173 lost:155 sacked:154 rcv_space:14480 rcv_ssthresh:42242 notsent:2400784 minrtt:30.184 snd_wnd:787968
13:04:35.712796939 	 reno wscale:9,9 rto:238 rtt:37.841/1.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1330792 bytes_retrans:250504 bytes_acked:616929 bytes_received:28 segs_out:923 segs_in:412 data_segs_out:920 data_segs_in:1 send 54796015bps lastrcv:277 pacing_rate 117182328bps/800000000bps delivery_rate 38227584bps delivered:569 busy:308ms unacked:320 retrans:142/173 lost:142 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:2381960 minrtt:30.184 snd_wnd:755712
13:04:35.715766667 	 reno wscale:9,9 rto:235 rtt:34.736/1.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1348168 bytes_retrans:250504 bytes_acked:654577 bytes_received:28 segs_out:935 segs_in:424 data_segs_out:932 data_segs_in:1 send 59694150bps lastrcv:280 lastack:1 pacing_rate 122053552bps/800000000bps delivery_rate 34113912bps delivered:581 busy:311ms unacked:306 retrans:130/173 lost:130 sacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:2364584 minrtt:30.184 snd_wnd:722944
13:04:35.719268996 	 reno wscale:9,9 rto:232 rtt:31.629/1.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1366992 bytes_retrans:250504 bytes_acked:689329 bytes_received:28 segs_out:948 segs_in:437 data_segs_out:945 data_segs_in:1 send 65558064bps lastrcv:284 pacing_rate 129211136bps/800000000bps delivery_rate 31575920bps delivered:594 busy:315ms unacked:295 retrans:117/173 lost:117 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:2345760 minrtt:30 snd_wnd:728576
13:04:35.722590695 	 reno wscale:9,9 rto:231 rtt:30.835/1.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1374232 bytes_retrans:250504 bytes_acked:706705 bytes_received:28 segs_out:953 segs_in:442 data_segs_out:950 data_segs_in:1 send 67246181bps lastrcv:286 pacing_rate 129380008bps/800000000bps delivery_rate 29998400bps delivered:599 busy:317ms unacked:288 retrans:112/173 lost:112 sacked:109 rcv_space:14480 rcv_ssthresh:42242 notsent:2338520 minrtt:30 snd_wnd:734720
13:04:35.725268371 	 reno wscale:9,9 rto:232 rtt:31.328/0.597 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1393056 bytes_retrans:250504 bytes_acked:745801 bytes_received:28 segs_out:966 segs_in:455 data_segs_out:963 data_segs_in:1 send 66187947bps lastrcv:290 pacing_rate 121135032bps/800000000bps delivery_rate 31144544bps delivered:612 busy:321ms unacked:274 retrans:99/173 lost:99 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:2319696 minrtt:30 snd_wnd:745984
13:04:35.728842870 	 reno wscale:9,9 rto:233 rtt:32.385/0.637 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1414776 bytes_retrans:250504 bytes_acked:784897 bytes_received:28 segs_out:981 segs_in:470 data_segs_out:978 data_segs_in:1 send 64027667bps lastsnd:1 lastrcv:294 lastack:1 pacing_rate 112029664bps/800000000bps delivery_rate 32730272bps delivered:627 busy:325ms unacked:262 retrans:84/173 lost:84 sacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:2297976 minrtt:30 snd_wnd:761856
13:04:35.732010563 	 reno wscale:9,9 rto:234 rtt:33.45/0.786 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1427808 bytes_retrans:250504 bytes_acked:813857 bytes_received:28 segs_out:990 segs_in:479 data_segs_out:987 data_segs_in:1 send 61989118bps lastsnd:1 lastrcv:296 lastack:1 pacing_rate 103890040bps/800000000bps delivery_rate 34037712bps delivered:636 busy:327ms unacked:251 retrans:75/173 lost:75 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:2284944 minrtt:30 snd_wnd:770560
13:04:35.736510594 	 reno wscale:9,9 rto:236 rtt:35.856/0.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1453872 bytes_retrans:250504 bytes_acked:864537 bytes_received:28 segs_out:1008 segs_in:498 data_segs_out:1005 data_segs_in:1 send 57829540bps lastrcv:300 pacing_rate 90718072bps/800000000bps delivery_rate 35665808bps delivered:655 busy:331ms unacked:234 retrans:56/173 lost:56 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:2258880 minrtt:30 snd_wnd:790016
13:04:35.739307690 	 reno wscale:9,9 rto:238 rtt:37.69/1.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1475592 bytes_retrans:250504 bytes_acked:913769 bytes_received:28 segs_out:1023 segs_in:512 data_segs_out:1020 data_segs_in:1 send 55015548bps lastrcv:304 pacing_rate 81173904bps/800000000bps delivery_rate 38265312bps delivered:669 busy:335ms unacked:215 retrans:42/173 lost:42 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:2237160 minrtt:30 snd_wnd:805376
13:04:35.743407207 	 reno wscale:9,9 rto:240 rtt:39.516/0.93 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1497312 bytes_retrans:250504 bytes_acked:958657 bytes_received:28 segs_out:1038 segs_in:527 data_segs_out:1035 data_segs_in:1 send 52473327bps lastrcv:307 pacing_rate 69650864bps/800000000bps delivery_rate 40171656bps delivered:684 busy:338ms unacked:199 retrans:27/173 lost:27 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:2215440 minrtt:30 snd_wnd:892416
13:04:35.747232007 	 reno wscale:9,9 rto:242 rtt:41.779/0.914 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1523376 bytes_retrans:250504 bytes_acked:1006441 bytes_received:28 segs_out:1056 segs_in:545 data_segs_out:1053 data_segs_in:1 send 49631059bps lastrcv:312 lastack:1 pacing_rate 60886880bps/800000000bps delivery_rate 42652256bps delivered:702 busy:343ms unacked:184 retrans:9/173 lost:9 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:2189376 minrtt:30 snd_wnd:944640
13:04:35.750857924 	 reno wscale:9,9 rto:244 rtt:43.485/0.856 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:1540752 bytes_retrans:250504 bytes_acked:1032505 bytes_received:28 segs_out:1068 segs_in:559 data_segs_out:1065 data_segs_in:1 send 47683937bps lastsnd:1 lastrcv:315 pacing_rate 57219896bps/800000000bps delivery_rate 44944048bps delivered:716 busy:346ms unacked:178 retrans:0/173 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2172000 minrtt:30 snd_wnd:985088
13:04:35.754216499 	 reno wscale:9,9 rto:245 rtt:44.129/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:89 bytes_sent:1547992 bytes_retrans:257744 bytes_acked:1032505 bytes_received:28 segs_out:1073 segs_in:570 data_segs_out:1070 data_segs_in:1 send 43313014bps lastsnd:1 lastrcv:318 pacing_rate 56070504bps/800000000bps delivery_rate 44925392bps delivered:727 busy:349ms unacked:178 retrans:5/178 lost:6 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2172000 minrtt:30 snd_wnd:1017344
13:04:35.756768420 	 reno wscale:9,9 rto:245 rtt:44.466/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:89 bytes_sent:1558128 bytes_retrans:259192 bytes_acked:1032505 bytes_received:28 segs_out:1080 segs_in:583 data_segs_out:1077 data_segs_in:1 send 41421670bps lastrcv:321 pacing_rate 57207992bps/800000000bps delivery_rate 44897208bps delivered:740 busy:352ms unacked:184 retrans:6/179 lost:6 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:2163312 minrtt:30 snd_wnd:1054720
13:04:35.759725606 	 reno wscale:9,9 rto:245 rtt:44.322/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:153 ssthresh:89 bytes_sent:1563920 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1084 segs_in:592 data_segs_out:1081 data_segs_in:1 send 39988087bps lastrcv:323 pacing_rate 58648856bps/800000000bps delivery_rate 45259248bps delivered:749 busy:354ms unacked:187 retrans:7/180 lost:7 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:2158968 minrtt:30 snd_wnd:1080832
13:04:35.762260444 	 reno wscale:9,9 rto:245 rtt:44.365/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:89 bytes_sent:1572608 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1090 segs_in:604 data_segs_out:1087 data_segs_in:1 send 38382689bps lastrcv:326 pacing_rate 60472312bps/800000000bps delivery_rate 44986400bps delivered:761 busy:357ms unacked:193 retrans:7/180 lost:7 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:2150280 minrtt:30 snd_wnd:1115648
13:04:35.765375885 	 reno wscale:9,9 rto:244 rtt:43.026/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:89 bytes_sent:1581296 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1096 segs_in:616 data_segs_out:1093 data_segs_in:1 send 37961791bps lastsnd:1 lastrcv:329 pacing_rate 64292168bps/800000000bps delivery_rate 46940768bps delivered:773 busy:360ms unacked:199 retrans:7/180 lost:7 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:2141592 minrtt:30 snd_wnd:1150464
13:04:35.767930432 	 reno wscale:9,9 rto:242 rtt:41.847/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:89 bytes_sent:1591432 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1103 segs_in:629 data_segs_out:1100 data_segs_in:1 send 37370421bps lastrcv:332 pacing_rate 68097000bps/800000000bps delivery_rate 47678760bps delivered:786 busy:363ms unacked:206 retrans:7/180 lost:7 sacked:71 rcv_space:14480 rcv_ssthresh:42242 notsent:2131456 minrtt:30 snd_wnd:1187840
13:04:35.770930911 	 reno wscale:9,9 rto:242 rtt:41.812/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:89 bytes_sent:1598672 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1108 segs_in:640 data_segs_out:1105 data_segs_in:1 send 35739405bps lastsnd:1 lastrcv:335 lastack:1 pacing_rate 70148128bps/800000000bps delivery_rate 47715304bps delivered:797 busy:366ms unacked:211 retrans:7/180 lost:7 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:2124216 minrtt:30 snd_wnd:1220096
13:04:35.773864846 	 reno wscale:9,9 rto:242 rtt:41.826/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:89 bytes_sent:1605912 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1113 segs_in:650 data_segs_out:1110 data_segs_in:1 send 34342658bps lastrcv:337 pacing_rate 71786800bps/800000000bps delivery_rate 47657096bps delivered:807 busy:368ms unacked:216 retrans:7/180 lost:7 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:2116976 minrtt:30 snd_wnd:1248768
13:04:35.776493437 	 reno wscale:9,9 rto:242 rtt:41.636/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:89 bytes_sent:1616048 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1120 segs_in:663 data_segs_out:1117 data_segs_in:1 send 32830051bps lastrcv:340 pacing_rate 74116672bps/800000000bps delivery_rate 47715304bps delivered:820 busy:371ms unacked:223 retrans:7/180 lost:7 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:2106840 minrtt:30 snd_wnd:1286656
13:04:35.779154487 	 reno wscale:9,9 rto:242 rtt:41.629/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:89 bytes_sent:1623288 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1125 segs_in:673 data_segs_out:1122 data_segs_in:1 send 31444234bps lastsnd:1 lastrcv:343 lastack:1 pacing_rate 75799624bps/800000000bps delivery_rate 47962248bps delivered:830 busy:374ms unacked:228 retrans:7/180 lost:7 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:2099600 minrtt:30 snd_wnd:1315328
13:04:35.781508861 	 reno wscale:9,9 rto:242 rtt:41.66/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:89 bytes_sent:1630528 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1130 segs_in:684 data_segs_out:1127 data_segs_in:1 send 29752472bps lastrcv:345 pacing_rate 77745008bps/800000000bps delivery_rate 48228112bps delivered:841 busy:376ms unacked:233 retrans:7/180 lost:7 sacked:126 rcv_space:14480 rcv_ssthresh:42242 notsent:2092360 minrtt:30 snd_wnd:1347072
13:04:35.783560182 	 reno wscale:9,9 rto:242 rtt:41.665/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:89 bytes_sent:1636320 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1134 segs_in:692 data_segs_out:1131 data_segs_in:1 send 28636793bps lastrcv:347 pacing_rate 79070912bps/800000000bps delivery_rate 47977264bps delivered:849 busy:378ms unacked:237 retrans:7/180 lost:7 sacked:134 rcv_space:14480 rcv_ssthresh:42242 notsent:2086568 minrtt:30 snd_wnd:1370624
13:04:35.786688415 	 reno wscale:9,9 rto:242 rtt:41.728/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:89 bytes_sent:1646456 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1141 segs_in:705 data_segs_out:1138 data_segs_in:1 send 26927914bps lastrcv:351 pacing_rate 80950304bps/800000000bps delivery_rate 47217760bps delivered:862 busy:382ms unacked:244 retrans:7/180 lost:7 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:2076432 minrtt:30 snd_wnd:1408000
13:04:35.789511763 	 reno wscale:9,9 rto:242 rtt:41.859/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1655144 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1147 segs_in:719 data_segs_out:1144 data_segs_in:1 send 24629733bps lastrcv:354 pacing_rate 83020328bps/800000000bps delivery_rate 46442920bps delivered:876 busy:385ms unacked:250 retrans:7/180 lost:7 sacked:161 rcv_space:14480 rcv_ssthresh:42242 notsent:2067744 minrtt:30 snd_wnd:1448448
13:04:35.792389071 	 reno wscale:9,9 rto:242 rtt:41.826/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1669624 bytes_retrans:260640 bytes_acked:1032505 bytes_received:28 segs_out:1157 segs_in:729 data_segs_out:1154 data_segs_in:1 send 24649166bps lastsnd:1 lastrcv:357 lastack:1 pacing_rate 86077952bps/800000000bps delivery_rate 45142352bps delivered:886 busy:388ms unacked:260 retrans:7/180 lost:7 sacked:171 rcv_space:14480 rcv_ssthresh:42242 notsent:2053264 minrtt:30 snd_wnd:1477632
13:04:35.795458511 	 reno wscale:9,9 rto:241 rtt:40.482/0.459 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1684104 bytes_retrans:260640 bytes_acked:1077393 bytes_received:28 segs_out:1167 segs_in:739 data_segs_out:1164 data_segs_in:1 send 25467516bps lastrcv:359 pacing_rate 81723712bps/800000000bps delivery_rate 41334520bps delivered:896 busy:390ms unacked:239 retrans:1/180 lost:1 sacked:150 rcv_space:14480 rcv_ssthresh:42242 notsent:2038784 minrtt:30 snd_wnd:1506816
13:04:35.798279567 	 reno wscale:9,9 rto:238 rtt:37.953/0.874 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1694240 bytes_retrans:260640 bytes_acked:1310521 bytes_received:28 segs_out:1174 segs_in:750 data_segs_out:1171 data_segs_in:1 send 27164546bps lastsnd:1 lastrcv:362 lastack:1 pacing_rate 32597344bps/800000000bps delivery_rate 38536600bps delivered:907 busy:393ms unacked:85 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2028648 minrtt:30 snd_wnd:1538560
13:04:35.800537603 	 reno wscale:9,9 rto:235 rtt:34.646/1.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1708720 bytes_retrans:260640 bytes_acked:1332241 bytes_received:28 segs_out:1184 segs_in:765 data_segs_out:1181 data_segs_in:1 send 29757432bps lastrcv:365 pacing_rate 35708016bps/800000000bps delivery_rate 37347960bps delivered:922 busy:396ms unacked:80 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2014168 minrtt:30 snd_wnd:1582080
13:04:35.804216106 	 reno wscale:9,9 rto:233 rtt:32.515/1.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1721752 bytes_retrans:260640 bytes_acked:1345273 bytes_received:28 segs_out:1193 segs_in:774 data_segs_out:1190 data_segs_in:1 send 31707704bps lastsnd:1 lastrcv:368 lastack:1 pacing_rate 38049096bps/800000000bps delivery_rate 34586536bps delivered:931 busy:399ms unacked:80 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2001136 minrtt:30 snd_wnd:1608192
13:04:35.806464725 	 reno wscale:9,9 rto:232 rtt:31.557/1.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1734784 bytes_retrans:260640 bytes_acked:1352513 bytes_received:28 segs_out:1202 segs_in:779 data_segs_out:1199 data_segs_in:1 send 32670279bps lastrcv:370 pacing_rate 39204024bps/800000000bps delivery_rate 33365656bps delivered:936 busy:401ms unacked:84 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1988104 minrtt:30 snd_wnd:1622528
13:04:35.809936637 	 reno wscale:9,9 rto:231 rtt:30.927/0.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1752160 bytes_retrans:260640 bytes_acked:1362649 bytes_received:28 segs_out:1214 segs_in:786 data_segs_out:1211 data_segs_in:1 send 33335791bps lastsnd:1 lastrcv:374 lastack:1 pacing_rate 40002784bps/800000000bps delivery_rate 31510840bps delivered:943 busy:405ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1970728 minrtt:30 snd_wnd:1642496
13:04:35.812975534 	 reno wscale:9,9 rto:231 rtt:30.788/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1760848 bytes_retrans:260640 bytes_acked:1371337 bytes_received:28 segs_out:1220 segs_in:792 data_segs_out:1217 data_segs_in:1 send 33486293bps lastsnd:1 lastrcv:377 lastack:1 pacing_rate 40183056bps/800000000bps delivery_rate 29782496bps delivered:949 busy:408ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1962040 minrtt:30 snd_wnd:1659904
13:04:35.815571707 	 reno wscale:9,9 rto:231 rtt:30.702/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1768088 bytes_retrans:260640 bytes_acked:1380025 bytes_received:28 segs_out:1225 segs_in:798 data_segs_out:1222 data_segs_in:1 send 33580093bps lastsnd:1 lastrcv:379 pacing_rate 40295448bps/800000000bps delivery_rate 28193064bps delivered:955 busy:410ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1954800 minrtt:30 snd_wnd:1677312
13:04:35.819568679 	 reno wscale:9,9 rto:231 rtt:30.676/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1782568 bytes_retrans:260640 bytes_acked:1393057 bytes_received:28 segs_out:1235 segs_in:807 data_segs_out:1232 data_segs_in:1 send 33608554bps lastrcv:384 pacing_rate 40329112bps/800000000bps delivery_rate 25520304bps delivered:964 busy:415ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1940320 minrtt:30 snd_wnd:1703424
13:04:35.823531525 	 reno wscale:9,9 rto:231 rtt:30.648/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1798496 bytes_retrans:260640 bytes_acked:1408985 bytes_received:28 segs_out:1246 segs_in:818 data_segs_out:1243 data_segs_in:1 send 33639259bps lastsnd:1 lastrcv:388 lastack:1 pacing_rate 40366120bps/800000000bps delivery_rate 24488736bps delivered:975 busy:419ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1924392 minrtt:30 snd_wnd:1735168
13:04:35.826242994 	 reno wscale:9,9 rto:231 rtt:30.784/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:89 bytes_sent:1811528 bytes_retrans:260640 bytes_acked:1423465 bytes_received:28 segs_out:1255 segs_in:828 data_segs_out:1252 data_segs_in:1 send 33490644bps lastrcv:390 pacing_rate 40188768bps/800000000bps delivery_rate 26377784bps delivered:985 busy:421ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1911360 minrtt:30 snd_wnd:1764352
13:04:35.828507447 	 reno wscale:9,9 rto:231 rtt:30.621/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1824560 bytes_retrans:260640 bytes_acked:1436497 bytes_received:28 segs_out:1264 segs_in:837 data_segs_out:1261 data_segs_in:1 send 34047222bps lastrcv:392 pacing_rate 40855664bps/800000000bps delivery_rate 27761008bps delivered:994 busy:423ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:1975104 minrtt:30 snd_wnd:1790464
13:04:35.831541011 	 reno wscale:9,9 rto:231 rtt:30.554/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1833248 bytes_retrans:260640 bytes_acked:1445185 bytes_received:28 segs_out:1270 segs_in:843 data_segs_out:1267 data_segs_in:1 send 34121883bps lastsnd:1 lastrcv:395 pacing_rate 40946256bps/800000000bps delivery_rate 28150256bps delivered:1000 busy:426ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2932200 minrtt:30 snd_wnd:1807872
13:04:35.833602790 	 reno wscale:9,9 rto:231 rtt:30.575/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1846280 bytes_retrans:260640 bytes_acked:1455321 bytes_received:28 segs_out:1279 segs_in:850 data_segs_out:1276 data_segs_in:1 send 34098446bps lastrcv:397 pacing_rate 40917968bps/800000000bps delivery_rate 29221024bps delivered:1007 busy:428ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2919168 minrtt:30 snd_wnd:1827840
13:04:35.835865827 	 reno wscale:9,9 rto:231 rtt:30.579/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1854968 bytes_retrans:260640 bytes_acked:1465457 bytes_received:28 segs_out:1285 segs_in:857 data_segs_out:1282 data_segs_in:1 send 34093986bps lastrcv:399 pacing_rate 40912112bps/800000000bps delivery_rate 30418984bps delivered:1014 busy:430ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2910480 minrtt:30 snd_wnd:1848320
13:04:35.838899599 	 reno wscale:9,9 rto:231 rtt:30.524/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1872344 bytes_retrans:260640 bytes_acked:1482833 bytes_received:28 segs_out:1297 segs_in:869 data_segs_out:1294 data_segs_in:1 send 34155419bps lastrcv:402 pacing_rate 40985320bps/800000000bps delivery_rate 32476408bps delivered:1026 busy:433ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2893104 minrtt:30 snd_wnd:1883136
13:04:35.842022915 	 reno wscale:9,9 rto:231 rtt:30.498/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1881032 bytes_retrans:260640 bytes_acked:1491521 bytes_received:28 segs_out:1303 segs_in:875 data_segs_out:1300 data_segs_in:1 send 34184537bps lastsnd:2 lastrcv:406 lastack:2 pacing_rate 41020264bps/800000000bps delivery_rate 32669240bps delivered:1032 busy:437ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2884416 minrtt:30 snd_wnd:1900544
13:04:35.844246117 	 reno wscale:9,9 rto:231 rtt:30.515/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1894064 bytes_retrans:260640 bytes_acked:1503105 bytes_received:28 segs_out:1312 segs_in:883 data_segs_out:1309 data_segs_in:1 send 34165492bps lastrcv:408 pacing_rate 40998416bps/800000000bps delivery_rate 33104664bps delivered:1040 busy:439ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2871384 minrtt:30 snd_wnd:1923584
13:04:35.847430478 	 reno wscale:9,9 rto:231 rtt:30.46/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1898408 bytes_retrans:260640 bytes_acked:1510345 bytes_received:28 segs_out:1315 segs_in:888 data_segs_out:1312 data_segs_in:1 send 34227183bps lastsnd:2 lastrcv:411 lastack:1 pacing_rate 41071776bps/800000000bps delivery_rate 33306712bps delivered:1045 busy:442ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2867040 minrtt:30 snd_wnd:1937920
13:04:35.850237242 	 reno wscale:9,9 rto:231 rtt:30.514/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1907096 bytes_retrans:260640 bytes_acked:1517585 bytes_received:28 segs_out:1321 segs_in:893 data_segs_out:1318 data_segs_in:1 send 34166612bps lastsnd:1 lastrcv:414 lastack:1 pacing_rate 40999928bps/800000000bps delivery_rate 33274464bps delivered:1050 busy:445ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2858352 minrtt:30 snd_wnd:1952768
13:04:35.853576649 	 reno wscale:9,9 rto:231 rtt:30.488/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1920128 bytes_retrans:260640 bytes_acked:1532065 bytes_received:28 segs_out:1330 segs_in:903 data_segs_out:1327 data_segs_in:1 send 34195749bps lastrcv:417 pacing_rate 41034896bps/800000000bps delivery_rate 33004984bps delivered:1060 busy:448ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2845320 minrtt:30 snd_wnd:1981440
13:04:35.855627428 	 reno wscale:9,9 rto:231 rtt:30.437/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:89 bytes_sent:1933160 bytes_retrans:260640 bytes_acked:1545097 bytes_received:28 segs_out:1339 segs_in:912 data_segs_out:1336 data_segs_in:1 send 34253047bps lastrcv:419 pacing_rate 41074976bps/800000000bps delivery_rate 32674912bps delivered:1069 busy:450ms unacked:88 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2832288 minrtt:30 snd_wnd:2007552
13:04:35.858577447 	 reno wscale:9,9 rto:231 rtt:30.496/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:1950536 bytes_retrans:260640 bytes_acked:1559577 bytes_received:28 segs_out:1351 segs_in:922 data_segs_out:1348 data_segs_in:1 send 34566632bps lastsnd:1 lastrcv:423 lastack:1 pacing_rate 41479440bps/800000000bps delivery_rate 33142888bps delivered:1079 busy:454ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2814912 minrtt:30 snd_wnd:2036736
13:04:35.861434171 	 reno wscale:9,9 rto:231 rtt:30.491/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:1963568 bytes_retrans:260640 bytes_acked:1572609 bytes_received:28 segs_out:1360 segs_in:931 data_segs_out:1357 data_segs_in:1 send 34572300bps lastrcv:425 pacing_rate 41486416bps/800000000bps delivery_rate 34085064bps delivered:1088 busy:456ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30 snd_wnd:2062848
13:04:35.864633115 	 reno wscale:9,9 rto:231 rtt:30.636/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:1980944 bytes_retrans:260640 bytes_acked:1589985 bytes_received:28 segs_out:1372 segs_in:943 data_segs_out:1369 data_segs_in:1 send 34408670bps lastsnd:1 lastrcv:429 pacing_rate 41289560bps/800000000bps delivery_rate 33768216bps delivered:1100 busy:460ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2784504 minrtt:30 snd_wnd:2097152
13:04:35.867160078 	 reno wscale:9,9 rto:231 rtt:30.525/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:1998320 bytes_retrans:260640 bytes_acked:1605913 bytes_received:28 segs_out:1384 segs_in:954 data_segs_out:1381 data_segs_in:1 send 34533792bps lastrcv:432 pacing_rate 41440040bps/800000000bps delivery_rate 33655728bps delivered:1111 busy:463ms unacked:91 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2767128 minrtt:30 snd_wnd:2129408
13:04:35.870986294 	 reno wscale:9,9 rto:231 rtt:30.631/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2011352 bytes_retrans:260640 bytes_acked:1620393 bytes_received:28 segs_out:1393 segs_in:964 data_segs_out:1390 data_segs_in:1 send 34414286bps lastrcv:435 pacing_rate 41295960bps/800000000bps delivery_rate 33625544bps delivered:1121 busy:466ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2754096 minrtt:30 snd_wnd:2158080
13:04:35.874252032 	 reno wscale:9,9 rto:231 rtt:30.574/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2022936 bytes_retrans:260640 bytes_acked:1633425 bytes_received:28 segs_out:1401 segs_in:973 data_segs_out:1398 data_segs_in:1 send 34478446bps lastrcv:439 pacing_rate 41373960bps/800000000bps delivery_rate 33757280bps delivered:1130 busy:470ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2742512 minrtt:30 snd_wnd:2184192
13:04:35.878339132 	 reno wscale:9,9 rto:231 rtt:30.564/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2031624 bytes_retrans:260640 bytes_acked:1642113 bytes_received:28 segs_out:1407 segs_in:979 data_segs_out:1404 data_segs_in:1 send 34489726bps lastrcv:442 pacing_rate 41386480bps/800000000bps delivery_rate 33912104bps delivered:1136 busy:473ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2733824 minrtt:30 snd_wnd:2201600
13:04:35.880624378 	 reno wscale:9,9 rto:231 rtt:30.563/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2035968 bytes_retrans:260640 bytes_acked:1646457 bytes_received:28 segs_out:1410 segs_in:982 data_segs_out:1407 data_segs_in:1 send 34490855bps lastrcv:444 pacing_rate 41389024bps/800000000bps delivery_rate 34031656bps delivered:1139 busy:475ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2729480 minrtt:30 snd_wnd:2210304
13:04:35.883119547 	 reno wscale:9,9 rto:231 rtt:30.6/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2044656 bytes_retrans:260640 bytes_acked:1655145 bytes_received:28 segs_out:1416 segs_in:988 data_segs_out:1413 data_segs_in:1 send 34449150bps lastsnd:1 lastrcv:447 lastack:1 pacing_rate 41338136bps/800000000bps delivery_rate 33849344bps delivered:1145 busy:478ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2720792 minrtt:30 snd_wnd:2227712
13:04:35.885850184 	 reno wscale:9,9 rto:231 rtt:30.763/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2062032 bytes_retrans:260640 bytes_acked:1672521 bytes_received:28 segs_out:1428 segs_in:1000 data_segs_out:1425 data_segs_in:1 send 34266619bps lastrcv:450 pacing_rate 41119768bps/800000000bps delivery_rate 33714704bps delivered:1157 busy:481ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2703416 minrtt:30 snd_wnd:2262528
13:04:35.888739534 	 reno wscale:9,9 rto:231 rtt:30.698/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:89 bytes_sent:2075064 bytes_retrans:260640 bytes_acked:1685553 bytes_received:28 segs_out:1437 segs_in:1009 data_segs_out:1434 data_segs_in:1 send 34339175bps lastsnd:1 lastrcv:453 lastack:1 pacing_rate 41206000bps/800000000bps delivery_rate 33596280bps delivered:1166 busy:484ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2690384 minrtt:30 snd_wnd:2288640
13:04:35.891412085 	 reno wscale:9,9 rto:231 rtt:30.554/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2092440 bytes_retrans:260640 bytes_acked:1702929 bytes_received:28 segs_out:1449 segs_in:1021 data_segs_out:1446 data_segs_in:1 send 34880147bps lastrcv:456 lastack:1 pacing_rate 41855832bps/800000000bps delivery_rate 34383976bps delivered:1178 busy:487ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2673008 minrtt:30 snd_wnd:2323456
13:04:35.894491941 	 reno wscale:9,9 rto:231 rtt:30.493/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2105472 bytes_retrans:260640 bytes_acked:1715961 bytes_received:28 segs_out:1458 segs_in:1030 data_segs_out:1455 data_segs_in:1 send 34949923bps lastrcv:458 pacing_rate 41939384bps/800000000bps delivery_rate 34399680bps delivered:1187 busy:489ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2659976 minrtt:30 snd_wnd:2349568
13:04:35.897083156 	 reno wscale:9,9 rto:231 rtt:30.564/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2114160 bytes_retrans:260640 bytes_acked:1724649 bytes_received:28 segs_out:1464 segs_in:1036 data_segs_out:1461 data_segs_in:1 send 34868734bps lastsnd:1 lastrcv:461 lastack:1 pacing_rate 41842304bps/800000000bps delivery_rate 34409792bps delivered:1193 busy:492ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2651288 minrtt:30 snd_wnd:2366464
13:04:35.899488281 	 reno wscale:9,9 rto:231 rtt:30.657/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2131536 bytes_retrans:260640 bytes_acked:1742025 bytes_received:28 segs_out:1476 segs_in:1048 data_segs_out:1473 data_segs_in:1 send 34762958bps lastsnd:1 lastrcv:464 lastack:1 pacing_rate 41715032bps/800000000bps delivery_rate 34324632bps delivered:1205 busy:495ms unacked:89 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2633912 minrtt:30 snd_wnd:2401280
13:04:35.903106531 	 reno wscale:9,9 rto:231 rtt:30.627/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2148912 bytes_retrans:260640 bytes_acked:1757953 bytes_received:28 segs_out:1488 segs_in:1059 data_segs_out:1485 data_segs_in:1 send 34797009bps lastrcv:467 pacing_rate 41755384bps/800000000bps delivery_rate 34143112bps delivered:1216 busy:498ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2616536 minrtt:30 snd_wnd:2433536
13:04:35.906972457 	 reno wscale:9,9 rto:231 rtt:30.641/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2163392 bytes_retrans:260640 bytes_acked:1769537 bytes_received:28 segs_out:1498 segs_in:1067 data_segs_out:1495 data_segs_in:1 send 34781110bps lastrcv:471 pacing_rate 41736648bps/800000000bps delivery_rate 33749880bps delivered:1224 busy:502ms unacked:92 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2602056 minrtt:30 snd_wnd:2456576
13:04:35.909998520 	 reno wscale:9,9 rto:231 rtt:30.62/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2164840 bytes_retrans:260640 bytes_acked:1770985 bytes_received:28 segs_out:1499 segs_in:1068 data_segs_out:1496 data_segs_in:1 send 34804964bps lastsnd:1 lastrcv:474 lastack:2 pacing_rate 41764760bps/800000000bps delivery_rate 34556432bps delivered:1225 busy:505ms unacked:92 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2600608 minrtt:30 snd_wnd:2459136
13:04:35.912501398 	 reno wscale:9,9 rto:231 rtt:30.765/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2170632 bytes_retrans:260640 bytes_acked:1779673 bytes_received:28 segs_out:1503 segs_in:1074 data_segs_out:1500 data_segs_in:1 send 34640923bps lastsnd:1 lastrcv:476 pacing_rate 41568256bps/800000000bps delivery_rate 33720736bps delivered:1231 busy:507ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2594816 minrtt:30 snd_wnd:2476544
13:04:35.915344372 	 reno wscale:9,9 rto:231 rtt:30.673/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2188008 bytes_retrans:260640 bytes_acked:1795601 bytes_received:28 segs_out:1515 segs_in:1085 data_segs_out:1512 data_segs_in:1 send 34744824bps lastsnd:1 lastrcv:480 lastack:1 pacing_rate 41693104bps/800000000bps delivery_rate 33764936bps delivered:1242 busy:511ms unacked:91 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2577440 minrtt:30 snd_wnd:2508800
13:04:35.919269258 	 reno wscale:9,9 rto:231 rtt:30.596/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:2205384 bytes_retrans:260640 bytes_acked:1812977 bytes_received:28 segs_out:1527 segs_in:1097 data_segs_out:1524 data_segs_in:1 send 34832266bps lastrcv:483 pacing_rate 41798712bps/800000000bps delivery_rate 33210352bps delivered:1254 busy:514ms unacked:91 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2560064 minrtt:30 snd_wnd:2543104
13:04:35.921888682 	 reno wscale:9,9 rto:231 rtt:30.736/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2218416 bytes_retrans:260640 bytes_acked:1827457 bytes_received:28 segs_out:1536 segs_in:1107 data_segs_out:1533 data_segs_in:1 send 35050495bps lastsnd:1 lastrcv:486 pacing_rate 42060416bps/800000000bps delivery_rate 33231120bps delivered:1264 busy:517ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2547032 minrtt:30 snd_wnd:2572288
13:04:35.925419929 	 reno wscale:9,9 rto:231 rtt:30.55/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2231448 bytes_retrans:260640 bytes_acked:1840489 bytes_received:28 segs_out:1545 segs_in:1116 data_segs_out:1542 data_segs_in:1 send 35263895bps lastsnd:1 lastrcv:489 lastack:1 pacing_rate 42315456bps/800000000bps delivery_rate 34394072bps delivered:1273 busy:520ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2534000 minrtt:30 snd_wnd:2598400
13:04:35.927964601 	 reno wscale:9,9 rto:231 rtt:30.577/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2253168 bytes_retrans:260640 bytes_acked:1862209 bytes_received:28 segs_out:1560 segs_in:1131 data_segs_out:1557 data_segs_in:1 send 35232757bps lastsnd:1 lastrcv:493 lastack:1 pacing_rate 42279128bps/800000000bps delivery_rate 33760824bps delivered:1288 busy:524ms unacked:90 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2512280 minrtt:30 snd_wnd:2641920
13:04:35.931863653 	 reno wscale:9,9 rto:231 rtt:30.588/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2274888 bytes_retrans:260640 bytes_acked:1882481 bytes_received:28 segs_out:1575 segs_in:1145 data_segs_out:1572 data_segs_in:1 send 35220086bps lastrcv:496 pacing_rate 42263408bps/800000000bps delivery_rate 34041976bps delivered:1302 busy:527ms unacked:91 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2490560 minrtt:30 snd_wnd:2682368
13:04:35.935955461 	 reno wscale:9,9 rto:231 rtt:30.61/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2289368 bytes_retrans:260640 bytes_acked:1894065 bytes_received:28 segs_out:1585 segs_in:1153 data_segs_out:1582 data_segs_in:1 send 35194773bps lastrcv:500 pacing_rate 42233208bps/800000000bps delivery_rate 34601552bps delivered:1310 busy:531ms unacked:93 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2476080 minrtt:30 snd_wnd:2705408
13:04:35.938912397 	 reno wscale:9,9 rto:231 rtt:30.694/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2298056 bytes_retrans:260640 bytes_acked:1902753 bytes_received:28 segs_out:1591 segs_in:1159 data_segs_out:1588 data_segs_in:1 send 35098456bps lastsnd:1 lastrcv:503 lastack:1 pacing_rate 42117632bps/800000000bps delivery_rate 34321856bps delivered:1316 busy:534ms unacked:93 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2467392 minrtt:30 snd_wnd:2722816
13:04:35.941457902 	 reno wscale:9,9 rto:231 rtt:30.609/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2300952 bytes_retrans:260640 bytes_acked:1905649 bytes_received:28 segs_out:1593 segs_in:1161 data_segs_out:1590 data_segs_in:1 send 35195923bps lastrcv:505 pacing_rate 42234072bps/800000000bps delivery_rate 34441648bps delivered:1318 busy:536ms unacked:93 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2464496 minrtt:30 snd_wnd:2728448
13:04:35.943995198 	 reno wscale:9,9 rto:231 rtt:30.54/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2306744 bytes_retrans:260640 bytes_acked:1914337 bytes_received:28 segs_out:1597 segs_in:1167 data_segs_out:1594 data_segs_in:1 send 35275442bps lastsnd:1 lastrcv:508 pacing_rate 42330352bps/800000000bps delivery_rate 34583592bps delivered:1324 busy:539ms unacked:91 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2458704 minrtt:30 snd_wnd:2745856
13:04:35.947107722 	 reno wscale:9,9 rto:231 rtt:30.678/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2324120 bytes_retrans:260640 bytes_acked:1928817 bytes_received:28 segs_out:1609 segs_in:1177 data_segs_out:1606 data_segs_in:1 send 35116761bps lastrcv:511 pacing_rate 42140112bps/800000000bps delivery_rate 33968456bps delivered:1334 busy:542ms unacked:93 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2441328 minrtt:30 snd_wnd:2775040
13:04:35.949612017 	 reno wscale:9,9 rto:231 rtt:30.696/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2337152 bytes_retrans:260640 bytes_acked:1941849 bytes_received:28 segs_out:1618 segs_in:1186 data_segs_out:1615 data_segs_in:1 send 35096169bps lastrcv:513 pacing_rate 42114712bps/800000000bps delivery_rate 34232800bps delivered:1343 busy:544ms unacked:93 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2428296 minrtt:30 snd_wnd:2801152
13:04:35.951867929 	 reno wscale:9,9 rto:231 rtt:30.58/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:89 bytes_sent:2345840 bytes_retrans:260640 bytes_acked:1951985 bytes_received:28 segs_out:1624 segs_in:1193 data_segs_out:1621 data_segs_in:1 send 35229300bps lastrcv:515 pacing_rate 42274984bps/800000000bps delivery_rate 34136784bps delivered:1350 busy:546ms unacked:92 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2419608 minrtt:30 snd_wnd:2821120
13:04:35.954217302 	 reno wscale:9,9 rto:231 rtt:30.726/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:89 bytes_sent:2363216 bytes_retrans:260640 bytes_acked:1966465 bytes_received:28 segs_out:1636 segs_in:1202 data_segs_out:1633 data_segs_in:1 send 35438912bps lastrcv:518 pacing_rate 42525824bps/800000000bps delivery_rate 34046376bps delivered:1360 busy:549ms unacked:94 retrans:0/180 rcv_space:14480 rcv_ssthresh:42242 notsent:2402232 minrtt:30 snd_wnd:2837504
