12:20:55.849886559 	 reno wscale:9,9 rto:257 rtt:56.445/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:234 bytes_sent:1475592 bytes_retrans:136112 bytes_acked:663265 bytes_received:28 segs_out:1023 segs_in:500 data_segs_out:1020 data_segs_in:1 send 48022960bps lastrcv:237 pacing_rate 115007552bps/800000000bps delivery_rate 47671624bps delivered:624 busy:269ms rwnd_limited:1ms(0.4%) unacked:467 retrans:94/94 lost:163 sacked:164 rcv_space:14480 rcv_ssthresh:42242 notsent:2228472 minrtt:30.064 snd_wnd:1180160
12:20:55.953788702 	 reno wscale:9,9 rto:257 rtt:56.393/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:117 bytes_sent:2121400 bytes_retrans:343176 bytes_acked:1355409 bytes_received:28 segs_out:1469 segs_in:879 data_segs_out:1466 data_segs_in:1 send 36153140bps lastrcv:341 pacing_rate 71976496bps/800000000bps delivery_rate 47843160bps delivered:1054 busy:373ms rwnd_limited:1ms(0.3%) unacked:292 retrans:1/237 lost:1 sacked:116 rcv_space:14480 rcv_ssthresh:42242 notsent:3158088 minrtt:30.064 snd_wnd:1713152
12:20:56.058619102 	 reno wscale:9,9 rto:231 rtt:30.467/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:117 bytes_sent:2613720 bytes_retrans:343176 bytes_acked:2098233 bytes_received:28 segs_out:1809 segs_in:1276 data_segs_out:1806 data_segs_in:1 send 45245544bps lastrcv:446 pacing_rate 54293984bps/800000000bps delivery_rate 44616376bps delivered:1451 busy:478ms rwnd_limited:1ms(0.2%) unacked:119 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2665768 minrtt:30.054 snd_wnd:2863104
12:20:56.166585989 	 reno wscale:9,9 rto:231 rtt:30.38/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:117 bytes_sent:3223328 bytes_retrans:343176 bytes_acked:2706393 bytes_received:28 segs_out:2230 segs_in:1689 data_segs_out:2227 data_segs_in:1 send 46519026bps lastsnd:1 lastrcv:554 pacing_rate 55822136bps/800000000bps delivery_rate 44762176bps delivered:1871 busy:586ms rwnd_limited:1ms(0.2%) unacked:120 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3424520 minrtt:30.054 snd_wnd:3898880
12:20:56.273737784 	 reno wscale:9,9 rto:231 rtt:30.637/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:117 bytes_sent:3847416 bytes_retrans:343176 bytes_acked:3326137 bytes_received:28 segs_out:2661 segs_in:2087 data_segs_out:2658 data_segs_in:1 send 47641218bps lastsnd:1 lastrcv:661 pacing_rate 57168288bps/800000000bps delivery_rate 45953304bps delivered:2299 busy:693ms rwnd_limited:1ms(0.1%) unacked:123 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2800432 minrtt:30.054 snd_wnd:3898880
12:20:56.378343681 	 reno wscale:9,9 rto:231 rtt:30.593/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:117 bytes_sent:4467160 bytes_retrans:343176 bytes_acked:3940089 bytes_received:28 segs_out:3089 segs_in:2488 data_segs_out:3086 data_segs_in:1 send 48845684bps lastsnd:1 lastrcv:766 lastack:1 pacing_rate 58613136bps/800000000bps delivery_rate 47521056bps delivered:2723 busy:798ms rwnd_limited:1ms(0.1%) unacked:127 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3549048 minrtt:30.054 snd_wnd:3898880
12:20:56.482041027 	 reno wscale:9,9 rto:232 rtt:31.403/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:117 bytes_sent:5089800 bytes_retrans:343176 bytes_acked:4559833 bytes_received:28 segs_out:3519 segs_in:2911 data_segs_out:3516 data_segs_in:1 send 48692418bps lastsnd:1 lastrcv:869 pacing_rate 58429736bps/800000000bps delivery_rate 47519184bps delivered:3151 busy:901ms rwnd_limited:1ms(0.1%) unacked:129 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2926408 minrtt:30.054 snd_wnd:3898880
12:20:56.586168086 	 reno wscale:9,9 rto:233 rtt:32.167/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:117 bytes_sent:5716784 bytes_retrans:343176 bytes_acked:5179577 bytes_received:28 segs_out:3952 segs_in:3331 data_segs_out:3949 data_segs_in:1 send 48616284bps lastrcv:973 pacing_rate 58338632bps/800000000bps delivery_rate 47277240bps delivered:3579 busy:1005ms rwnd_limited:1ms(0.1%) unacked:134 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3667784 minrtt:30.054 snd_wnd:3898880
12:20:56.691297654 	 reno wscale:9,9 rto:233 rtt:32.994/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:117 bytes_sent:6352456 bytes_retrans:343176 bytes_acked:5808009 bytes_received:28 segs_out:4391 segs_in:3750 data_segs_out:4388 data_segs_in:1 send 48802085bps lastrcv:1079 pacing_rate 58562496bps/800000000bps delivery_rate 47046928bps delivered:4013 busy:1111ms rwnd_limited:1ms(0.1%) unacked:139 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3032112 minrtt:30.054 snd_wnd:3898880
12:20:56.796812976 	 reno wscale:9,9 rto:234 rtt:33.873/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:117 bytes_sent:6979440 bytes_retrans:343176 bytes_acked:6432097 bytes_received:28 segs_out:4824 segs_in:4157 data_segs_out:4821 data_segs_in:1 send 48561627bps lastsnd:1 lastrcv:1184 pacing_rate 58272872bps/800000000bps delivery_rate 47624584bps delivered:4444 busy:1216ms rwnd_limited:1ms(0.1%) unacked:141 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3773488 minrtt:30.054 snd_wnd:3898880
12:20:56.901327038 	 reno wscale:9,9 rto:235 rtt:34.513/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:117 bytes_sent:7607872 bytes_retrans:343176 bytes_acked:7059081 bytes_received:28 segs_out:5258 segs_in:4589 data_segs_out:5255 data_segs_in:1 send 48668038bps lastsnd:1 lastrcv:1289 pacing_rate 58401640bps/800000000bps delivery_rate 47608688bps delivered:4877 busy:1321ms rwnd_limited:1ms(0.1%) unacked:142 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3145056 minrtt:30.054 snd_wnd:3898880
12:20:57.008895421 	 reno wscale:9,9 rto:236 rtt:35.183/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:117 bytes_sent:8258024 bytes_retrans:343176 bytes_acked:7700545 bytes_received:28 segs_out:5707 segs_in:5022 data_segs_out:5704 data_segs_in:1 send 48728988bps lastrcv:1396 pacing_rate 58474576bps/800000000bps delivery_rate 47805528bps delivered:5320 busy:1428ms rwnd_limited:1ms(0.1%) unacked:148 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2494904 minrtt:30.054 snd_wnd:3898880
12:20:57.114794868 	 reno wscale:9,9 rto:236 rtt:35.996/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:117 bytes_sent:8892248 bytes_retrans:343176 bytes_acked:8331873 bytes_received:28 segs_out:6145 segs_in:5451 data_segs_out:6142 data_segs_in:1 send 48593844bps lastrcv:1502 pacing_rate 58312608bps/800000000bps delivery_rate 47632104bps delivered:5756 busy:1534ms rwnd_limited:1ms(0.1%) unacked:150 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3229040 minrtt:30.054 snd_wnd:3898880
12:20:57.221200820 	 reno wscale:9,9 rto:237 rtt:36.624/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:117 bytes_sent:9527920 bytes_retrans:343176 bytes_acked:8966097 bytes_received:28 segs_out:6584 segs_in:5882 data_segs_out:6581 data_segs_in:1 send 48709480bps lastsnd:1 lastrcv:1608 pacing_rate 58449976bps/800000000bps delivery_rate 47907096bps delivered:6194 busy:1640ms rwnd_limited:1ms(0.1%) unacked:151 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2593368 minrtt:30.054 snd_wnd:3898880
12:20:57.326007133 	 reno wscale:9,9 rto:238 rtt:37.308/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:117 bytes_sent:10159248 bytes_retrans:343176 bytes_acked:9591633 bytes_received:28 segs_out:7020 segs_in:6307 data_segs_out:7017 data_segs_in:1 send 48437440bps lastrcv:1713 pacing_rate 58124728bps/800000000bps delivery_rate 47635136bps delivered:6626 busy:1745ms rwnd_limited:1ms(0.1%) unacked:155 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.054 snd_wnd:3898880
12:20:57.430305315 	 reno wscale:9,9 rto:238 rtt:37.954/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:117 bytes_sent:10781888 bytes_retrans:343176 bytes_acked:10212825 bytes_received:28 segs_out:7450 segs_in:6727 data_segs_out:7447 data_segs_in:1 send 48528640bps lastsnd:1 lastrcv:1818 lastack:1 pacing_rate 58234176bps/800000000bps delivery_rate 47835240bps delivered:7055 busy:1850ms rwnd_limited:1ms(0.1%) unacked:156 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2707760 minrtt:30.054 snd_wnd:3898880
12:20:57.536274471 	 reno wscale:9,9 rto:239 rtt:38.645/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:117 bytes_sent:11421904 bytes_retrans:343176 bytes_acked:10845601 bytes_received:28 segs_out:7892 segs_in:7157 data_segs_out:7889 data_segs_in:1 send 48560176bps lastrcv:1923 pacing_rate 58271080bps/800000000bps delivery_rate 47746920bps delivered:7492 busy:1955ms rwnd_limited:1ms(0.1%) unacked:161 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.054 snd_wnd:3898880
12:20:57.641361703 	 reno wscale:9,9 rto:240 rtt:39.03/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:117 bytes_sent:12048888 bytes_retrans:343176 bytes_acked:11472585 bytes_received:28 segs_out:8325 segs_in:7586 data_segs_out:8322 data_segs_in:1 send 48674763bps lastrcv:2028 pacing_rate 58408592bps/800000000bps delivery_rate 47510480bps delivered:7925 busy:2060ms rwnd_limited:1ms(0.0%) unacked:161 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2809120 minrtt:30.054 snd_wnd:3898880
12:20:57.746616769 	 reno wscale:9,9 rto:240 rtt:39.738/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:117 bytes_sent:12683112 bytes_retrans:343176 bytes_acked:12102465 bytes_received:28 segs_out:8763 segs_in:8010 data_segs_out:8760 data_segs_in:1 send 48682068bps lastsnd:1 lastrcv:2134 pacing_rate 58418296bps/800000000bps delivery_rate 47776192bps delivered:8360 busy:2166ms rwnd_limited:1ms(0.0%) unacked:164 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.054 snd_wnd:3898880
12:20:57.850519990 	 reno wscale:9,9 rto:241 rtt:40.643/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:117 bytes_sent:13311544 bytes_retrans:343176 bytes_acked:12722209 bytes_received:28 segs_out:9197 segs_in:8422 data_segs_out:9194 data_segs_in:1 send 48453116bps lastsnd:1 lastrcv:2238 lastack:1 pacing_rate 58142840bps/800000000bps delivery_rate 47722832bps delivered:8788 busy:2270ms rwnd_limited:1ms(0.0%) unacked:170 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2914824 minrtt:30.054 snd_wnd:3898880
12:20:57.955812473 	 reno wscale:9,9 rto:242 rtt:41.152/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:117 bytes_sent:13944320 bytes_retrans:343176 bytes_acked:13353537 bytes_received:28 segs_out:9634 segs_in:8853 data_segs_out:9631 data_segs_in:1 send 48416796bps lastrcv:2343 pacing_rate 58099976bps/800000000bps delivery_rate 47663896bps delivered:9224 busy:2375ms rwnd_limited:1ms(0.0%) unacked:171 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.054 snd_wnd:3898880
12:20:58.060455824 	 reno wscale:9,9 rto:242 rtt:41.81/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:117 bytes_sent:14568408 bytes_retrans:343176 bytes_acked:13976177 bytes_received:28 segs_out:10065 segs_in:9272 data_segs_out:10062 data_segs_in:1 send 48486008bps lastsnd:1 lastrcv:2448 lastack:1 pacing_rate 58183032bps/800000000bps delivery_rate 47777712bps delivered:9654 busy:2480ms rwnd_limited:1ms(0.0%) unacked:172 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3026320 minrtt:30.054 snd_wnd:3898880
12:20:58.163964746 	 reno wscale:9,9 rto:243 rtt:42.316/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:117 bytes_sent:15195392 bytes_retrans:343176 bytes_acked:14595921 bytes_received:28 segs_out:10498 segs_in:9691 data_segs_out:10495 data_segs_in:1 send 48453729bps lastrcv:2551 pacing_rate 58143272bps/800000000bps delivery_rate 47792152bps delivered:10082 busy:2583ms rwnd_limited:1ms(0.0%) unacked:177 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2399336 minrtt:30.054 snd_wnd:3898880
12:20:58.272096420 	 reno wscale:9,9 rto:244 rtt:43.04/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:117 bytes_sent:15841200 bytes_retrans:343176 bytes_acked:15241729 bytes_received:28 segs_out:10944 segs_in:10128 data_segs_out:10941 data_segs_in:1 send 48446097bps lastrcv:2659 pacing_rate 58134640bps/800000000bps delivery_rate 47760216bps delivered:10528 busy:2691ms rwnd_limited:1ms(0.0%) unacked:177 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3121888 minrtt:30.054 snd_wnd:3898880
12:20:58.377030355 	 reno wscale:9,9 rto:244 rtt:43.648/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:117 bytes_sent:16468184 bytes_retrans:343176 bytes_acked:15862921 bytes_received:28 segs_out:11377 segs_in:10542 data_segs_out:11374 data_segs_in:1 send 48302053bps lastrcv:2764 pacing_rate 57961960bps/800000000bps delivery_rate 47717688bps delivered:10957 busy:2796ms rwnd_limited:1ms(0.0%) unacked:181 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2494904 minrtt:30.054 snd_wnd:3898880
12:20:58.483523139 	 reno wscale:9,9 rto:245 rtt:44.063/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:117 bytes_sent:17113992 bytes_retrans:343176 bytes_acked:16504385 bytes_received:28 segs_out:11823 segs_in:10972 data_segs_out:11820 data_segs_in:1 send 48372921bps lastrcv:2871 pacing_rate 58046680bps/800000000bps delivery_rate 47798688bps delivered:11400 busy:2903ms rwnd_limited:1ms(0.0%) unacked:184 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3217456 minrtt:30.054 snd_wnd:3898880
12:20:58.587619233 	 reno wscale:9,9 rto:245 rtt:44.729/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:117 bytes_sent:17736632 bytes_retrans:343176 bytes_acked:17124129 bytes_received:28 segs_out:12253 segs_in:11394 data_segs_out:12250 data_segs_in:1 send 48429609bps lastrcv:2975 pacing_rate 58115040bps/800000000bps delivery_rate 47698512bps delivered:11828 busy:3007ms rwnd_limited:1ms(0.0%) unacked:186 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2594816 minrtt:30.054 snd_wnd:3898880
12:20:58.693200841 	 reno wscale:9,9 rto:246 rtt:45.372/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:117 bytes_sent:18369408 bytes_retrans:343176 bytes_acked:17754009 bytes_received:28 segs_out:12690 segs_in:11815 data_segs_out:12687 data_segs_in:1 send 48253901bps lastrcv:3080 pacing_rate 57903720bps/800000000bps delivery_rate 47569776bps delivered:12263 busy:3112ms rwnd_limited:1ms(0.0%) unacked:188 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.054 snd_wnd:3898880
12:20:58.798532447 	 reno wscale:9,9 rto:246 rtt:45.702/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:117 bytes_sent:19003632 bytes_retrans:343176 bytes_acked:18385337 bytes_received:28 segs_out:13128 segs_in:12243 data_segs_out:13125 data_segs_in:1 send 48412411bps lastrcv:3186 pacing_rate 58094888bps/800000000bps delivery_rate 47819416bps delivered:12699 busy:3218ms rwnd_limited:1ms(0.0%) unacked:190 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2696176 minrtt:30.054 snd_wnd:3898880
12:20:58.903649843 	 reno wscale:9,9 rto:247 rtt:46.452/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:117 bytes_sent:19632064 bytes_retrans:343176 bytes_acked:19010873 bytes_received:28 segs_out:13562 segs_in:12669 data_segs_out:13559 data_segs_in:1 send 48378886bps lastsnd:1 lastrcv:3291 pacing_rate 58053880bps/800000000bps delivery_rate 47795112bps delivered:13131 busy:3323ms rwnd_limited:1ms(0.0%) unacked:192 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.054 snd_wnd:3898880
12:20:59.010733464 	 reno wscale:9,9 rto:247 rtt:46.898/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:117 bytes_sent:20277872 bytes_retrans:343176 bytes_acked:19652337 bytes_received:28 segs_out:14008 segs_in:13105 data_segs_out:14005 data_segs_in:1 send 48412811bps lastrcv:3398 pacing_rate 58095056bps/800000000bps delivery_rate 47761416bps delivered:13574 busy:3430ms rwnd_limited:1ms(0.0%) unacked:195 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2790296 minrtt:30.054 snd_wnd:3898880
12:20:59.115662272 	 reno wscale:9,9 rto:248 rtt:47.444/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:117 bytes_sent:20904856 bytes_retrans:343176 bytes_acked:20279321 bytes_received:28 segs_out:14441 segs_in:13534 data_segs_out:14438 data_segs_in:1 send 48343984bps lastsnd:1 lastrcv:3503 pacing_rate 58012624bps/800000000bps delivery_rate 47818616bps delivered:14007 busy:3535ms rwnd_limited:1ms(0.0%) unacked:195 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.054 snd_wnd:3898880
12:20:59.223733900 	 reno wscale:9,9 rto:248 rtt:47.947/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:117 bytes_sent:21556456 bytes_retrans:343176 bytes_acked:20923681 bytes_received:28 segs_out:14891 segs_in:13971 data_segs_out:14888 data_segs_in:1 send 48320020bps lastrcv:3611 pacing_rate 57983720bps/800000000bps delivery_rate 47747792bps delivered:14452 busy:3643ms rwnd_limited:1ms(0.0%) unacked:200 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2880072 minrtt:30.054 snd_wnd:3898880
12:20:59.328352580 	 reno wscale:9,9 rto:249 rtt:48.428/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:117 bytes_sent:22180544 bytes_retrans:343176 bytes_acked:21546321 bytes_received:28 segs_out:15322 segs_in:14392 data_segs_out:15319 data_segs_in:1 send 48318493bps lastrcv:3715 pacing_rate 57982040bps/800000000bps delivery_rate 47573880bps delivered:14882 busy:3747ms rwnd_limited:1ms(0.0%) unacked:201 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3624344 minrtt:30.054 snd_wnd:3898880
12:20:59.432356046 	 reno wscale:9,9 rto:249 rtt:48.937/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:117 bytes_sent:22800288 bytes_retrans:343176 bytes_acked:22166065 bytes_received:28 segs_out:15750 segs_in:14810 data_segs_out:15747 data_segs_in:1 send 48289352bps lastsnd:1 lastrcv:3820 lastack:1 pacing_rate 57947216bps/800000000bps delivery_rate 47429440bps delivered:15310 busy:3852ms rwnd_limited:1ms(0.0%) unacked:201 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3004600 minrtt:30.054 snd_wnd:3898880
12:20:59.536994059 	 reno wscale:9,9 rto:250 rtt:49.725/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:117 bytes_sent:23433064 bytes_retrans:343176 bytes_acked:22790153 bytes_received:28 segs_out:16187 segs_in:15236 data_segs_out:16184 data_segs_in:1 send 48222986bps lastrcv:3924 pacing_rate 57867432bps/800000000bps delivery_rate 47719392bps delivered:15741 busy:3956ms rwnd_limited:1ms(0.0%) unacked:207 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2371824 minrtt:30.054 snd_wnd:3898880
12:20:59.640181558 	 reno wscale:9,9 rto:251 rtt:50.031/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:117 bytes_sent:24045568 bytes_retrans:343176 bytes_acked:23402657 bytes_received:28 segs_out:16610 segs_in:15651 data_segs_out:16607 data_segs_in:1 send 48391118bps lastrcv:4027 pacing_rate 58068760bps/800000000bps delivery_rate 47751864bps delivered:16164 busy:4059ms rwnd_limited:1ms(0.0%) unacked:207 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3127680 minrtt:30.054 snd_wnd:3898880
12:20:59.743586769 	 reno wscale:9,9 rto:251 rtt:50.349/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:117 bytes_sent:24666760 bytes_retrans:343176 bytes_acked:24019505 bytes_received:28 segs_out:17039 segs_in:16050 data_segs_out:17036 data_segs_in:1 send 48545631bps lastrcv:4131 pacing_rate 58253888bps/800000000bps delivery_rate 47010032bps delivered:16590 busy:4163ms rwnd_limited:1ms(0.0%) unacked:210 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2506488 minrtt:30.054 snd_wnd:3898880
12:20:59.847611984 	 reno wscale:9,9 rto:252 rtt:51.022/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:117 bytes_sent:25289400 bytes_retrans:343176 bytes_acked:24642145 bytes_received:28 segs_out:17469 segs_in:16475 data_segs_out:17466 data_segs_in:1 send 48359374bps lastsnd:1 lastrcv:4235 pacing_rate 58030960bps/800000000bps delivery_rate 47788216bps delivered:17020 busy:4267ms rwnd_limited:1ms(0.0%) unacked:210 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3252208 minrtt:30.054 snd_wnd:3898880
12:20:59.954042181 	 reno wscale:9,9 rto:252 rtt:51.486/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:117 bytes_sent:25927968 bytes_retrans:343176 bytes_acked:25277817 bytes_received:28 segs_out:17910 segs_in:16905 data_segs_out:17907 data_segs_in:1 send 48373538bps lastsnd:1 lastrcv:4342 pacing_rate 58047536bps/800000000bps delivery_rate 47904768bps delivered:17459 busy:4374ms rwnd_limited:1ms(0.0%) unacked:212 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2613640 minrtt:30.054 snd_wnd:3898880
12:21:00.062215433 	 reno wscale:9,9 rto:252 rtt:51.988/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:117 bytes_sent:26573776 bytes_retrans:343176 bytes_acked:25919281 bytes_received:28 segs_out:18356 segs_in:17326 data_segs_out:18353 data_segs_in:1 send 48352081bps lastrcv:4449 pacing_rate 58021936bps/800000000bps delivery_rate 47819520bps delivered:17902 busy:4481ms rwnd_limited:1ms(0.0%) unacked:215 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3336192 minrtt:30.054 snd_wnd:3898880
12:21:00.169144048 	 reno wscale:9,9 rto:253 rtt:52.343/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:117 bytes_sent:27219584 bytes_retrans:343176 bytes_acked:26559297 bytes_received:28 segs_out:18802 segs_in:17753 data_segs_out:18799 data_segs_in:1 send 48466767bps lastrcv:4556 pacing_rate 58160120bps/800000000bps delivery_rate 47909008bps delivered:18344 busy:4588ms rwnd_limited:1ms(0.0%) unacked:219 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2690384 minrtt:30.054 snd_wnd:3898880
12:21:00.273344013 	 reno wscale:9,9 rto:254 rtt:53.038/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:117 bytes_sent:27842224 bytes_retrans:343176 bytes_acked:27180489 bytes_received:28 segs_out:19232 segs_in:18178 data_segs_out:19229 data_segs_in:1 send 48268487bps lastrcv:4660 pacing_rate 57921224bps/800000000bps delivery_rate 47702440bps delivered:18773 busy:4692ms rwnd_limited:1ms(0.0%) unacked:220 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3436104 minrtt:30.054 snd_wnd:3898880
12:21:00.377931564 	 reno wscale:9,9 rto:255 rtt:54.414/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:117 bytes_sent:28463416 bytes_retrans:343176 bytes_acked:27798785 bytes_received:28 segs_out:19661 segs_in:18598 data_segs_out:19658 data_segs_in:1 send 47473665bps lastrcv:4765 pacing_rate 56968000bps/800000000bps delivery_rate 46935752bps delivered:19200 busy:4797ms rwnd_limited:1ms(0.0%) unacked:222 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2814912 minrtt:30.054 snd_wnd:3898880
12:21:00.482135279 	 reno wscale:9,9 rto:254 rtt:53.938/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:117 bytes_sent:29080264 bytes_retrans:343176 bytes_acked:28415633 bytes_received:28 segs_out:20087 segs_in:19018 data_segs_out:20084 data_segs_in:1 send 48322148bps lastsnd:1 lastrcv:4869 pacing_rate 57985904bps/800000000bps delivery_rate 47585600bps delivered:19626 busy:4901ms rwnd_limited:1ms(0.0%) unacked:222 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:3566424 minrtt:30.054 snd_wnd:3898880
12:21:00.588474763 	 reno wscale:9,9 rto:255 rtt:54.35/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:117 bytes_sent:29720280 bytes_retrans:343176 bytes_acked:29048409 bytes_received:28 segs_out:20529 segs_in:19449 data_segs_out:20526 data_segs_in:1 send 48382116bps lastrcv:4975 pacing_rate 58058000bps/800000000bps delivery_rate 47692680bps delivered:20063 busy:5007ms rwnd_limited:1ms(0.0%) unacked:227 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2926408 minrtt:30.054 snd_wnd:3898880
12:21:00.691817262 	 reno wscale:9,9 rto:255 rtt:54.624/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:117 bytes_sent:30335680 bytes_retrans:343176 bytes_acked:29666705 bytes_received:28 segs_out:20954 segs_in:19871 data_segs_out:20951 data_segs_in:1 send 48351494bps lastsnd:1 lastrcv:5079 pacing_rate 58021128bps/800000000bps delivery_rate 47893048bps delivered:20490 busy:5111ms rwnd_limited:1ms(0.0%) unacked:225 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:2311008 minrtt:30.054 snd_wnd:3898880
12:21:00.795091551 	 reno wscale:9,9 rto:255 rtt:54.913/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:117 bytes_sent:30958320 bytes_retrans:343176 bytes_acked:30282105 bytes_received:28 segs_out:21384 segs_in:20256 data_segs_out:21381 data_segs_in:1 send 48518930bps lastrcv:5182 pacing_rate 58222312bps/800000000bps delivery_rate 47371128bps delivered:20915 busy:5214ms rwnd_limited:1ms(0.0%) unacked:230 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:1759721 minrtt:30.054 snd_wnd:3898880
12:21:00.900246649 	 reno wscale:9,9 rto:256 rtt:55.615/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:117 bytes_sent:31585304 bytes_retrans:343176 bytes_acked:30909089 bytes_received:28 segs_out:21817 segs_in:20662 data_segs_out:21814 data_segs_in:1 send 48323078bps lastsnd:1 lastrcv:5288 lastack:1 pacing_rate 57987688bps/800000000bps delivery_rate 47485600bps delivered:21348 busy:5320ms rwnd_limited:1ms(0.0%) unacked:230 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:1132737 minrtt:30.054 snd_wnd:3898880
12:21:01.008065939 	 reno wscale:9,9 rto:257 rtt:56.041/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:117 bytes_sent:32231112 bytes_retrans:343176 bytes_acked:31552001 bytes_received:28 segs_out:22263 segs_in:21099 data_segs_out:22260 data_segs_in:1 send 48369158bps lastrcv:5395 pacing_rate 58042472bps/800000000bps delivery_rate 47317736bps delivered:21792 busy:5427ms rwnd_limited:1ms(0.0%) unacked:232 retrans:0/237 rcv_space:14480 rcv_ssthresh:42242 notsent:486929 minrtt:30.054 snd_wnd:3898880
12:21:01.112761655 	 reno wscale:9,9 rto:235 rtt:34.837/1.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:117 bytes_sent:32655376 bytes_retrans:344624 bytes_acked:32177537 bytes_received:28 segs_out:22556 segs_in:21342 data_segs_out:22553 data_segs_in:1 send 38904843bps lastrcv:5500 pacing_rate 46685808bps/800000000bps delivery_rate 28772352bps delivered:22224 busy:5532ms rwnd_limited:1ms(0.0%) unacked:92 retrans:0/238 rcv_space:14480 rcv_ssthresh:42242 notsent:64113 minrtt:30.054 snd_wnd:3900416
