12:20:13.515321495 	 reno wscale:9,9 rto:238 rtt:37.232/1.433 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:209 bytes_sent:1584192 bytes_retrans:305528 bytes_acked:760281 bytes_received:28 segs_out:1098 segs_in:553 data_segs_out:1095 data_segs_in:1 send 65026214bps lastsnd:1 lastrcv:249 lastack:1 pacing_rate 133285048bps/800000000bps delivery_rate 33519184bps delivered:676 busy:282ms unacked:358 retrans:153/211 lost:153 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:2297976 minrtt:30.054 snd_wnd:1061888
12:20:13.618868345 	 reno wscale:9,9 rto:238 rtt:37.314/1.566 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:104 bytes_sent:2047552 bytes_retrans:309872 bytes_acked:1591433 bytes_received:28 segs_out:1418 segs_in:978 data_segs_out:1415 data_segs_in:1 send 32286434bps lastsnd:1 lastrcv:352 pacing_rate 38742936bps/800000000bps delivery_rate 33789344bps delivered:1101 busy:385ms unacked:101 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:3142160 minrtt:30.054 snd_wnd:2097664
12:20:13.723609540 	 reno wscale:9,9 rto:231 rtt:30.445/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:104 bytes_sent:2561592 bytes_retrans:309872 bytes_acked:2099681 bytes_received:28 segs_out:1773 segs_in:1315 data_segs_out:1770 data_segs_in:1 send 40712367bps lastsnd:1 lastrcv:457 lastack:1 pacing_rate 48853432bps/800000000bps delivery_rate 40029464bps delivered:1452 busy:490ms unacked:105 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2628120 minrtt:30.054 snd_wnd:2890240
12:20:13.826840845 	 reno wscale:9,9 rto:231 rtt:30.41/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:104 bytes_sent:3091560 bytes_retrans:309872 bytes_acked:2623857 bytes_received:28 segs_out:2139 segs_in:1621 data_segs_out:2136 data_segs_in:1 send 41902006bps lastrcv:560 pacing_rate 50282400bps/800000000bps delivery_rate 40810416bps delivered:1814 busy:593ms unacked:109 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:3336192 minrtt:30.051 snd_wnd:2890240
12:20:13.931054785 	 reno wscale:9,9 rto:231 rtt:30.49/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:104 bytes_sent:3649040 bytes_retrans:309872 bytes_acked:3178441 bytes_received:28 segs_out:2524 segs_in:1955 data_segs_out:2521 data_segs_in:1 send 43311774bps lastsnd:1 lastrcv:664 pacing_rate 51973912bps/800000000bps delivery_rate 42479048bps delivered:2197 busy:697ms unacked:111 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.048 snd_wnd:2890240
12:20:14.034161170 	 reno wscale:9,9 rto:231 rtt:30.691/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:104 bytes_sent:4199280 bytes_retrans:309872 bytes_acked:3721441 bytes_received:28 segs_out:2904 segs_in:2284 data_segs_out:2901 data_segs_in:1 send 44160438bps lastrcv:767 pacing_rate 52992304bps/800000000bps delivery_rate 42969312bps delivered:2572 busy:800ms unacked:116 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2228472 minrtt:30.048 snd_wnd:2890240
12:20:14.137673766 	 reno wscale:9,9 rto:231 rtt:30.376/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:104 bytes_sent:4779928 bytes_retrans:309872 bytes_acked:4296297 bytes_received:28 segs_out:3305 segs_in:2631 data_segs_out:3302 data_segs_in:1 send 45762444bps lastrcv:871 pacing_rate 54913344bps/800000000bps delivery_rate 44383136bps delivered:2969 busy:904ms unacked:120 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2885864 minrtt:30.048 snd_wnd:2890240
12:20:14.241825994 	 reno wscale:9,9 rto:231 rtt:30.717/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:104 bytes_sent:5372160 bytes_retrans:309872 bytes_acked:4884185 bytes_received:28 segs_out:3714 segs_in:3008 data_segs_out:3711 data_segs_in:1 send 46762900bps lastsnd:1 lastrcv:975 lastack:1 pacing_rate 56113880bps/800000000bps delivery_rate 45660816bps delivered:3375 busy:1008ms unacked:123 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2293632 minrtt:30.048 snd_wnd:2890240
12:20:14.346081973 	 reno wscale:9,9 rto:231 rtt:30.725/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:104 bytes_sent:5989008 bytes_retrans:309872 bytes_acked:5495241 bytes_received:28 segs_out:4140 segs_in:3413 data_segs_out:4137 data_segs_in:1 send 47881790bps lastrcv:1079 pacing_rate 57456976bps/800000000bps delivery_rate 46957624bps delivered:3797 busy:1112ms unacked:127 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2914824 minrtt:30.048 snd_wnd:2890240
12:20:14.449649528 	 reno wscale:9,9 rto:231 rtt:30.908/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:104 bytes_sent:6604408 bytes_retrans:309872 bytes_acked:6109193 bytes_received:28 segs_out:4565 segs_in:3827 data_segs_out:4562 data_segs_in:1 send 48722661bps lastsnd:1 lastrcv:1183 lastack:1 pacing_rate 58466008bps/800000000bps delivery_rate 47782920bps delivered:4221 busy:1216ms unacked:128 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2299424 minrtt:30.048 snd_wnd:2890240
12:20:14.554983768 	 reno wscale:9,9 rto:232 rtt:31.87/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:104 bytes_sent:7238632 bytes_retrans:309872 bytes_acked:6737625 bytes_received:28 segs_out:5003 segs_in:4259 data_segs_out:5000 data_segs_in:1 send 48705868bps lastsnd:1 lastrcv:1288 pacing_rate 58446576bps/800000000bps delivery_rate 47776528bps delivered:4655 busy:1321ms unacked:132 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2903240 minrtt:30.048 snd_wnd:2890240
12:20:14.657905358 	 reno wscale:9,9 rto:233 rtt:32.679/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:104 bytes_sent:7859824 bytes_retrans:309872 bytes_acked:7351577 bytes_received:28 segs_out:5432 segs_in:4678 data_segs_out:5429 data_segs_in:1 send 48563542bps lastrcv:1391 pacing_rate 58274688bps/800000000bps delivery_rate 47415944bps delivered:5079 busy:1424ms unacked:137 retrans:0/214 rcv_space:14480 rcv_ssthresh:42242 notsent:2282048 minrtt:30.048 snd_wnd:2890240
12:20:14.763883021 	 reno wscale:9,9 rto:234 rtt:33.374/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:104 bytes_sent:8494048 bytes_retrans:309872 bytes_acked:7985801 bytes_received:28 segs_out:5870 segs_in:5095 data_segs_out:5867 data_segs_in:1 send 48593516bps lastsnd:1 lastrcv:1497 pacing_rate 58312000bps/800000000bps delivery_rate 47698000bps delivered:5517 busy:1530ms unacked:137 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2885864 minrtt:30.048 snd_wnd:2890240
12:20:14.871578745 	 reno wscale:9,9 rto:234 rtt:33.999/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:104 bytes_sent:9145648 bytes_retrans:309872 bytes_acked:8628713 bytes_received:28 segs_out:6320 segs_in:5518 data_segs_out:6317 data_segs_in:1 send 48722374bps lastrcv:1605 pacing_rate 58466848bps/800000000bps delivery_rate 47993464bps delivered:5961 busy:1638ms unacked:143 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2234264 minrtt:30.048 snd_wnd:2890240
12:20:14.977728202 	 reno wscale:9,9 rto:235 rtt:34.674/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:104 bytes_sent:9785664 bytes_retrans:309872 bytes_acked:9264385 bytes_received:28 segs_out:6762 segs_in:5944 data_segs_out:6759 data_segs_in:1 send 48776144bps lastrcv:1711 pacing_rate 58530944bps/800000000bps delivery_rate 47751040bps delivered:6400 busy:1744ms unacked:146 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2832288 minrtt:30.048 snd_wnd:2890240
12:20:15.080962626 	 reno wscale:9,9 rto:236 rtt:35.817/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:104 bytes_sent:10402512 bytes_retrans:309872 bytes_acked:9878337 bytes_received:28 segs_out:7188 segs_in:6336 data_segs_out:7185 data_segs_in:1 send 48189854bps lastrcv:1814 pacing_rate 57826808bps/800000000bps delivery_rate 47551776bps delivered:6824 busy:1847ms unacked:148 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2215440 minrtt:30.048 snd_wnd:2890240
12:20:15.185514855 	 reno wscale:9,9 rto:237 rtt:36.463/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:104 bytes_sent:11029496 bytes_retrans:309872 bytes_acked:10500977 bytes_received:28 segs_out:7621 segs_in:6758 data_segs_out:7618 data_segs_in:1 send 48289170bps lastrcv:1918 pacing_rate 57946008bps/800000000bps delivery_rate 47525712bps delivered:7254 busy:1951ms unacked:151 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2826496 minrtt:30.048 snd_wnd:2890240
12:20:15.289950416 	 reno wscale:9,9 rto:237 rtt:36.953/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:104 bytes_sent:11639104 bytes_retrans:309872 bytes_acked:11104793 bytes_received:28 segs_out:8042 segs_in:7148 data_segs_out:8039 data_segs_in:1 send 48589289bps lastrcv:2023 pacing_rate 58305960bps/800000000bps delivery_rate 47692584bps delivered:7671 busy:2056ms unacked:155 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2216888 minrtt:30.048 snd_wnd:2890240
12:20:15.394048140 	 reno wscale:9,9 rto:238 rtt:37.448/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:104 bytes_sent:12261744 bytes_retrans:309872 bytes_acked:11725985 bytes_received:28 segs_out:8472 segs_in:7572 data_segs_out:8469 data_segs_in:1 send 48565691bps lastrcv:2127 pacing_rate 58278440bps/800000000bps delivery_rate 47770976bps delivered:8100 busy:2160ms unacked:156 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2832288 minrtt:30.048 snd_wnd:2890240
12:20:15.497655442 	 reno wscale:9,9 rto:239 rtt:38.215/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:104 bytes_sent:12884384 bytes_retrans:309872 bytes_acked:12344281 bytes_received:28 segs_out:8902 segs_in:7996 data_segs_out:8899 data_segs_in:1 send 48500327bps lastsnd:1 lastrcv:2231 pacing_rate 58200200bps/800000000bps delivery_rate 47436776bps delivered:8527 busy:2264ms unacked:159 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2209648 minrtt:30.048 snd_wnd:2890240
12:20:15.601203410 	 reno wscale:9,9 rto:240 rtt:39.014/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:104 bytes_sent:13493992 bytes_retrans:309872 bytes_acked:12952441 bytes_received:28 segs_out:9323 segs_in:8399 data_segs_out:9320 data_segs_in:1 send 48397806bps lastsnd:1 lastrcv:2335 lastack:1 pacing_rate 58076248bps/800000000bps delivery_rate 46227560bps delivered:8947 busy:2368ms unacked:160 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2838080 minrtt:30.048 snd_wnd:2890240
12:20:15.705123674 	 reno wscale:9,9 rto:240 rtt:39.562/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:104 bytes_sent:14116632 bytes_retrans:309872 bytes_acked:13569289 bytes_received:28 segs_out:9753 segs_in:8815 data_segs_out:9750 data_segs_in:1 send 48313028bps lastrcv:2438 pacing_rate 57975632bps/800000000bps delivery_rate 47644480bps delivered:9373 busy:2471ms unacked:164 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2215440 minrtt:30.048 snd_wnd:2890240
12:20:15.812856686 	 reno wscale:9,9 rto:241 rtt:40.059/0.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:104 bytes_sent:14760992 bytes_retrans:309872 bytes_acked:14212201 bytes_received:28 segs_out:10198 segs_in:9250 data_segs_out:10195 data_segs_in:1 send 48581143bps lastsnd:1 lastrcv:2546 pacing_rate 58296272bps/800000000bps delivery_rate 47834016bps delivered:9817 busy:2579ms unacked:165 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2809120 minrtt:30.048 snd_wnd:2890240
12:20:15.918363342 	 reno wscale:9,9 rto:241 rtt:40.784/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:104 bytes_sent:15401008 bytes_retrans:309872 bytes_acked:14847873 bytes_received:28 segs_out:10640 segs_in:9673 data_segs_out:10637 data_segs_in:1 send 48285602bps lastrcv:2652 pacing_rate 57942720bps/800000000bps delivery_rate 47696328bps delivered:10256 busy:2685ms unacked:168 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2169104 minrtt:30.048 snd_wnd:2890240
12:20:16.025109010 	 reno wscale:9,9 rto:242 rtt:41.304/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:104 bytes_sent:16041024 bytes_retrans:309872 bytes_acked:15480649 bytes_received:28 segs_out:11082 segs_in:10103 data_segs_out:11079 data_segs_in:1 send 48519078bps lastrcv:2758 pacing_rate 58222536bps/800000000bps delivery_rate 47475408bps delivered:10693 busy:2791ms unacked:173 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2767128 minrtt:30.048 snd_wnd:2890240
12:20:16.130143282 	 reno wscale:9,9 rto:242 rtt:41.943/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:104 bytes_sent:16663664 bytes_retrans:309872 bytes_acked:16103289 bytes_received:28 segs_out:11512 segs_in:10532 data_segs_out:11509 data_segs_in:1 send 48332260bps lastrcv:2863 pacing_rate 57997672bps/800000000bps delivery_rate 47703688bps delivered:11123 busy:2896ms unacked:173 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2144488 minrtt:30.048 snd_wnd:2890240
12:20:16.233946708 	 reno wscale:9,9 rto:243 rtt:42.583/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:104 bytes_sent:17290648 bytes_retrans:309872 bytes_acked:16725929 bytes_received:28 segs_out:11945 segs_in:10955 data_segs_out:11942 data_segs_in:1 send 48421952bps lastrcv:2967 pacing_rate 58105312bps/800000000bps delivery_rate 47819760bps delivered:11553 busy:3000ms unacked:176 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2755544 minrtt:30.048 snd_wnd:2890240
12:20:16.338873521 	 reno wscale:9,9 rto:244 rtt:43.05/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:104 bytes_sent:17924872 bytes_retrans:309872 bytes_acked:17354361 bytes_received:28 segs_out:12383 segs_in:11381 data_segs_out:12380 data_segs_in:1 send 48434843bps lastrcv:3072 pacing_rate 58120792bps/800000000bps delivery_rate 47847880bps delivered:11987 busy:3105ms unacked:180 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2121320 minrtt:30.048 snd_wnd:2890240
12:20:16.444260339 	 reno wscale:9,9 rto:244 rtt:43.909/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:104 bytes_sent:18553304 bytes_retrans:309872 bytes_acked:17982793 bytes_received:28 segs_out:12817 segs_in:11811 data_segs_out:12814 data_segs_in:1 send 48278758bps lastsnd:1 lastrcv:3178 pacing_rate 57934008bps/800000000bps delivery_rate 47730136bps delivered:12421 busy:3211ms unacked:180 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2730928 minrtt:30.048 snd_wnd:2890240
12:20:16.548665397 	 reno wscale:9,9 rto:245 rtt:44.249/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:104 bytes_sent:19180288 bytes_retrans:309872 bytes_acked:18602537 bytes_received:28 segs_out:13250 segs_in:12235 data_segs_out:13247 data_segs_in:1 send 48431377bps lastrcv:3282 pacing_rate 58117152bps/800000000bps delivery_rate 47806232bps delivered:12849 busy:3315ms unacked:185 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2103944 minrtt:30.048 snd_wnd:2890240
12:20:16.652836035 	 reno wscale:9,9 rto:245 rtt:44.706/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:104 bytes_sent:19802928 bytes_retrans:309872 bytes_acked:19223729 bytes_received:28 segs_out:13680 segs_in:12658 data_segs_out:13677 data_segs_in:1 send 48454525bps lastrcv:3386 pacing_rate 58145104bps/800000000bps delivery_rate 47805496bps delivered:13278 busy:3419ms unacked:186 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2719344 minrtt:30.048 snd_wnd:2890240
12:20:16.757320926 	 reno wscale:9,9 rto:246 rtt:45.199/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:104 bytes_sent:20424120 bytes_retrans:309872 bytes_acked:19843473 bytes_received:28 segs_out:14109 segs_in:13071 data_segs_out:14106 data_segs_in:1 send 48694883bps lastsnd:1 lastrcv:3491 pacing_rate 58433208bps/800000000bps delivery_rate 46755288bps delivered:13706 busy:3524ms unacked:187 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2098152 minrtt:30.048 snd_wnd:2890240
12:20:16.861138603 	 reno wscale:9,9 rto:247 rtt:46.063/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:104 bytes_sent:21046760 bytes_retrans:309872 bytes_acked:20461769 bytes_received:28 segs_out:14539 segs_in:13481 data_segs_out:14536 data_segs_in:1 send 48284480bps lastrcv:3594 pacing_rate 57941216bps/800000000bps delivery_rate 47608248bps delivered:14133 busy:3627ms unacked:190 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2713552 minrtt:30.048 snd_wnd:2890240
12:20:16.964827736 	 reno wscale:9,9 rto:247 rtt:46.421/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:104 bytes_sent:21667952 bytes_retrans:309872 bytes_acked:21080065 bytes_received:28 segs_out:14968 segs_in:13901 data_segs_out:14965 data_segs_in:1 send 48411193bps lastsnd:1 lastrcv:3698 pacing_rate 58092800bps/800000000bps delivery_rate 47779784bps delivered:14560 busy:3731ms unacked:192 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2092360 minrtt:30.048 snd_wnd:2890240
12:20:17.069734880 	 reno wscale:9,9 rto:251 rtt:50.389/1.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:104 bytes_sent:22270320 bytes_retrans:309872 bytes_acked:21679537 bytes_received:28 segs_out:15384 segs_in:14289 data_segs_out:15381 data_segs_in:1 send 45058723bps lastsnd:1 lastrcv:3803 pacing_rate 54069792bps/800000000bps delivery_rate 43552280bps delivered:14974 busy:3836ms unacked:194 retrans:0/214 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2728032 minrtt:30.048 snd_wnd:2890240
12:20:17.176558043 	 reno wscale:9,9 rto:231 rtt:30.407/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:98 bytes_sent:22729336 bytes_retrans:312768 bytes_acked:22273217 bytes_received:28 segs_out:15701 segs_in:14528 data_segs_out:15698 data_segs_in:1 send 37715526bps lastsnd:1 lastrcv:3910 lastack:1 pacing_rate 45257328bps/800000000bps delivery_rate 25597592bps delivered:15384 busy:3943ms unacked:99 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2271912 minrtt:30.048 snd_wnd:2891264
12:20:17.279935003 	 reno wscale:9,9 rto:231 rtt:30.225/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:98 bytes_sent:23220208 bytes_retrans:312768 bytes_acked:22762641 bytes_received:28 segs_out:16040 segs_in:14772 data_segs_out:16037 data_segs_in:1 send 39092407bps lastsnd:1 lastrcv:4013 pacing_rate 46910688bps/800000000bps delivery_rate 38061000bps delivered:15722 busy:4046ms unacked:100 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3019080 minrtt:30.048 snd_wnd:2891264
12:20:17.387207338 	 reno wscale:9,9 rto:231 rtt:30.394/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:98 bytes_sent:23744384 bytes_retrans:312768 bytes_acked:23283921 bytes_received:28 segs_out:16402 segs_in:15060 data_segs_out:16399 data_segs_in:1 send 40018425bps lastsnd:1 lastrcv:4121 pacing_rate 48021120bps/800000000bps delivery_rate 39293408bps delivered:16082 busy:4154ms unacked:102 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2494904 minrtt:30.048 snd_wnd:2891264
12:20:17.496764738 	 reno wscale:9,9 rto:231 rtt:30.466/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:98 bytes_sent:24307656 bytes_retrans:312768 bytes_acked:23841401 bytes_received:28 segs_out:16791 segs_in:15385 data_segs_out:16788 data_segs_in:1 send 41444758bps lastsnd:1 lastrcv:4231 lastack:1 pacing_rate 49733704bps/800000000bps delivery_rate 40849992bps delivered:16467 busy:4264ms unacked:106 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3169672 minrtt:30.046 snd_wnd:2891264
12:20:17.604246199 	 reno wscale:9,9 rto:231 rtt:30.571/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:98 bytes_sent:24849208 bytes_retrans:312768 bytes_acked:24377161 bytes_received:28 segs_out:17165 segs_in:15697 data_segs_out:17162 data_segs_in:1 send 42439174bps lastsnd:1 lastrcv:4337 pacing_rate 50926800bps/800000000bps delivery_rate 40376832bps delivered:16837 busy:4370ms unacked:110 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2628120 minrtt:30.046 snd_wnd:2891264
12:20:17.709613722 	 reno wscale:9,9 rto:231 rtt:30.396/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:98 bytes_sent:25428408 bytes_retrans:312768 bytes_acked:24949121 bytes_received:28 segs_out:17565 segs_in:16052 data_segs_out:17562 data_segs_in:1 send 44207922bps lastrcv:4443 pacing_rate 53049064bps/800000000bps delivery_rate 43472128bps delivered:17232 busy:4476ms unacked:115 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3286960 minrtt:30.046 snd_wnd:2891264
12:20:17.815052620 	 reno wscale:9,9 rto:231 rtt:30.345/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:98 bytes_sent:26009056 bytes_retrans:312768 bytes_acked:25526873 bytes_received:28 segs_out:17966 segs_in:16401 data_segs_out:17963 data_segs_in:1 send 45427451bps lastrcv:4548 pacing_rate 54512936bps/800000000bps delivery_rate 44743432bps delivered:17631 busy:4581ms unacked:117 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2706312 minrtt:30.046 snd_wnd:2891264
12:20:17.918178411 	 reno wscale:9,9 rto:231 rtt:30.455/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:98 bytes_sent:26594048 bytes_retrans:312768 bytes_acked:26103177 bytes_received:28 segs_out:18370 segs_in:16759 data_segs_out:18367 data_segs_in:1 send 46784830bps lastrcv:4651 pacing_rate 56140408bps/800000000bps delivery_rate 45597392bps delivered:18029 busy:4684ms unacked:123 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3359360 minrtt:30.046 snd_wnd:2891264
12:20:18.027887229 	 reno wscale:9,9 rto:243 rtt:42.204/2.664 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:98 bytes_sent:27113880 bytes_retrans:312768 bytes_acked:26636041 bytes_received:28 segs_out:18729 segs_in:17032 data_segs_out:18726 data_segs_in:1 send 34309544bps lastrcv:4765 lastack:4 pacing_rate 41171448bps/800000000bps delivery_rate 31758144bps delivered:18397 busy:4798ms unacked:114 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2839528 minrtt:30.046 snd_wnd:2891264
12:20:18.140159446 	 reno wscale:9,9 rto:231 rtt:30.653/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:98 bytes_sent:27743760 bytes_retrans:312768 bytes_acked:27248545 bytes_received:28 segs_out:19164 segs_in:17390 data_segs_out:19161 data_segs_in:1 send 48750073bps lastsnd:1 lastrcv:4873 pacing_rate 58499128bps/800000000bps delivery_rate 47080240bps delivered:18820 busy:4906ms unacked:126 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2209648 minrtt:30.046 snd_wnd:2891264
12:20:18.243775489 	 reno wscale:9,9 rto:232 rtt:31.446/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:98 bytes_sent:28370744 bytes_retrans:312768 bytes_acked:27868289 bytes_received:28 segs_out:19597 segs_in:17818 data_segs_out:19594 data_segs_in:1 send 48625835bps lastrcv:4977 pacing_rate 58350072bps/800000000bps delivery_rate 47824016bps delivered:19248 busy:5010ms unacked:131 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2820704 minrtt:30.046 snd_wnd:2891264
12:20:18.347315364 	 reno wscale:9,9 rto:233 rtt:32.106/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:98 bytes_sent:28993384 bytes_retrans:312768 bytes_acked:28489481 bytes_received:28 segs_out:20027 segs_in:18242 data_segs_out:20024 data_segs_in:1 send 48708653bps lastsnd:1 lastrcv:5081 pacing_rate 58450152bps/800000000bps delivery_rate 47784624bps delivered:19677 busy:5114ms unacked:132 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2198064 minrtt:30.046 snd_wnd:2891264
12:20:18.455974376 	 reno wscale:9,9 rto:235 rtt:34.131/0.521 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:98 bytes_sent:29591408 bytes_retrans:312768 bytes_acked:29078817 bytes_received:28 segs_out:20440 segs_in:18588 data_segs_out:20437 data_segs_in:1 send 46836952bps lastrcv:5189 pacing_rate 56203512bps/800000000bps delivery_rate 38454048bps delivered:20084 busy:5222ms unacked:138 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1654433 minrtt:30.046 snd_wnd:2891264
12:20:18.598012238 	 reno wscale:9,9 rto:264 rtt:63.13/0.816 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:98 bytes_sent:30293688 bytes_retrans:312768 bytes_acked:29817297 bytes_received:28 segs_out:20925 segs_in:19076 data_segs_out:20922 data_segs_in:1 send 26056201bps lastrcv:5345 lastack:4 pacing_rate 31267440bps/800000000bps delivery_rate 26244360bps delivered:20594 busy:5378ms unacked:113 retrans:0/216 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:952153 minrtt:30.046 snd_wnd:2891264
12:20:18.732453104 	 reno wscale:9,9 rto:233 rtt:32.552/1.416 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:98 bytes_sent:30681752 bytes_retrans:312768 bytes_acked:30167713 bytes_received:28 segs_out:21193 segs_in:19153 data_segs_out:21190 data_segs_in:1 send 50888179bps lastsnd:1 lastrcv:5465 lastack:2 pacing_rate 61064400bps/800000000bps delivery_rate 22624472bps delivered:20836 busy:5498ms unacked:139 retrans:0/216 reordering:10 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 notsent:564089 minrtt:30.046 snd_wnd:2891264
12:20:18.837052407 	 reno wscale:9,9 rto:235 rtt:34.674/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:98 bytes_sent:31245840 bytes_retrans:312768 bytes_acked:30799041 bytes_received:28 segs_out:21583 segs_in:19565 data_segs_out:21580 data_segs_in:1 send 48776144bps lastsnd:13 lastrcv:5570 pacing_rate 58531160bps/800000000bps delivery_rate 47906256bps delivered:21272 busy:5603ms unacked:93 retrans:0/216 reordering:10 reord_seen:4 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.046 snd_wnd:2891264
