12:17:44.626296206 	 reno wscale:9,9 rto:231 rtt:30.352/0.432 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:58 bytes_sent:420000 bytes_retrans:68056 bytes_acked:207145 bytes_received:28 segs_out:294 segs_in:171 data_segs_out:291 data_segs_in:1 send 22136004bps lastsnd:9 lastrcv:150 lastack:9 pacing_rate 45340080bps/800000000bps delivery_rate 20019536bps delivered:187 busy:183ms unacked:100 retrans:37/47 lost:37 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:878936 minrtt:30 snd_wnd:404992
12:17:44.729466926 	 reno wscale:9,9 rto:231 rtt:30.207/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:29 bytes_sent:656024 bytes_retrans:91224 bytes_acked:461993 bytes_received:28 segs_out:457 segs_in:328 data_segs_out:454 data_segs_in:1 send 13805542bps lastrcv:253 pacing_rate 32212392bps/800000000bps delivery_rate 19961160bps delivered:356 busy:286ms unacked:71 retrans:2/63 lost:2 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:666080 minrtt:30 snd_wnd:753152
12:17:44.833826581 	 reno wscale:9,9 rto:231 rtt:30.188/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:29 bytes_sent:809512 bytes_retrans:91224 bytes_acked:673401 bytes_received:28 segs_out:563 segs_in:391 data_segs_out:560 data_segs_in:1 send 12279316bps lastrcv:358 pacing_rate 14734992bps/800000000bps delivery_rate 11403064bps delivered:467 busy:391ms unacked:31 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:903552 minrtt:30 snd_wnd:790528
12:17:44.941558415 	 reno wscale:9,9 rto:231 rtt:30.07/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:29 bytes_sent:978928 bytes_retrans:91224 bytes_acked:838473 bytes_received:28 segs_out:680 segs_in:449 data_segs_out:677 data_segs_in:1 send 13483206bps lastrcv:466 pacing_rate 16179440bps/800000000bps delivery_rate 13084480bps delivered:581 busy:499ms unacked:34 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:734136 minrtt:30 snd_wnd:790528
12:17:45.049231871 	 reno wscale:9,9 rto:231 rtt:30.21/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:29 bytes_sent:1171512 bytes_retrans:91224 bytes_acked:1025265 bytes_received:28 segs_out:813 segs_in:514 data_segs_out:810 data_segs_in:1 send 14954518bps lastrcv:573 pacing_rate 17945344bps/800000000bps delivery_rate 14508632bps delivered:710 busy:606ms unacked:38 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:932512 minrtt:30 snd_wnd:790528
12:17:45.155137130 	 reno wscale:9,9 rto:231 rtt:30.059/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:29 bytes_sent:1374232 bytes_retrans:91224 bytes_acked:1222193 bytes_received:28 segs_out:953 segs_in:582 data_segs_out:950 data_segs_in:1 send 16185768bps lastrcv:679 pacing_rate 19422840bps/800000000bps delivery_rate 15403736bps delivered:846 busy:712ms unacked:42 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:729792 minrtt:30 snd_wnd:790528
12:17:45.259187401 	 reno wscale:9,9 rto:231 rtt:30.207/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:29 bytes_sent:1588536 bytes_retrans:91224 bytes_acked:1433601 bytes_received:28 segs_out:1101 segs_in:655 data_segs_out:1098 data_segs_in:1 send 17256927bps lastrcv:783 pacing_rate 20707880bps/800000000bps delivery_rate 16811104bps delivered:992 busy:816ms unacked:44 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:906448 minrtt:30 snd_wnd:790528
12:17:45.364858781 	 reno wscale:9,9 rto:231 rtt:30.073/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:29 bytes_sent:1831800 bytes_retrans:91224 bytes_acked:1671073 bytes_received:28 segs_out:1269 segs_in:737 data_segs_out:1266 data_segs_in:1 send 18874605bps lastsnd:1 lastrcv:889 lastack:1 pacing_rate 22649520bps/800000000bps delivery_rate 18218008bps delivered:1156 busy:922ms unacked:48 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:663184 minrtt:30 snd_wnd:790528
12:17:45.467778326 	 reno wscale:9,9 rto:231 rtt:30.214/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:29 bytes_sent:2072168 bytes_retrans:91224 bytes_acked:1905649 bytes_received:28 segs_out:1435 segs_in:820 data_segs_out:1432 data_segs_in:1 send 19936718bps lastsnd:2 lastrcv:992 lastack:2 pacing_rate 23923464bps/800000000bps delivery_rate 19143936bps delivered:1318 busy:1025ms unacked:52 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:813776 minrtt:30 snd_wnd:790528
12:17:45.574143051 	 reno wscale:9,9 rto:231 rtt:30.097/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:29 bytes_sent:2348736 bytes_retrans:91224 bytes_acked:2177873 bytes_received:28 segs_out:1626 segs_in:915 data_segs_out:1623 data_segs_in:1 send 21168887bps lastrcv:1098 pacing_rate 25402240bps/800000000bps delivery_rate 20750896bps delivered:1506 busy:1131ms unacked:55 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:928168 minrtt:30 snd_wnd:790528
12:17:45.683164817 	 reno wscale:9,9 rto:231 rtt:30.166/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:29 bytes_sent:2642680 bytes_retrans:91224 bytes_acked:2467473 bytes_received:28 segs_out:1829 segs_in:1018 data_segs_out:1826 data_segs_in:1 send 22656501bps lastsnd:1 lastrcv:1207 lastack:1 pacing_rate 27187120bps/800000000bps delivery_rate 22245936bps delivered:1706 busy:1240ms unacked:58 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:634224 minrtt:30 snd_wnd:790528
12:17:45.789793588 	 reno wscale:9,9 rto:231 rtt:30.154/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:29 bytes_sent:2955448 bytes_retrans:91224 bytes_acked:2777345 bytes_received:28 segs_out:2045 segs_in:1129 data_segs_out:2042 data_segs_in:1 send 23818001bps lastrcv:1314 pacing_rate 28581600bps/800000000bps delivery_rate 23357920bps delivered:1920 busy:1347ms unacked:60 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:712416 minrtt:30 snd_wnd:790528
12:17:45.894236157 	 reno wscale:9,9 rto:231 rtt:30.104/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:29 bytes_sent:3276904 bytes_retrans:91224 bytes_acked:3090113 bytes_received:28 segs_out:2267 segs_in:1241 data_segs_out:2264 data_segs_in:1 send 25396758bps lastsnd:1 lastrcv:1418 lastack:1 pacing_rate 30475728bps/800000000bps delivery_rate 24469464bps delivered:2136 busy:1451ms unacked:66 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:781920 minrtt:30 snd_wnd:790528
12:17:45.999925870 	 reno wscale:9,9 rto:231 rtt:30.206/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:29 bytes_sent:3617184 bytes_retrans:91224 bytes_acked:3427497 bytes_received:28 segs_out:2502 segs_in:1362 data_segs_out:2499 data_segs_in:1 send 26461498bps lastrcv:1524 lastack:1 pacing_rate 31753528bps/800000000bps delivery_rate 26044368bps delivered:2369 busy:1557ms unacked:68 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:832600 minrtt:30 snd_wnd:790528
12:17:46.104683440 	 reno wscale:9,9 rto:231 rtt:30.183/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:29 bytes_sent:3977736 bytes_retrans:91224 bytes_acked:3780809 bytes_received:28 segs_out:2751 segs_in:1494 data_segs_out:2748 data_segs_in:1 send 28016831bps lastrcv:1629 lastack:1 pacing_rate 33619496bps/800000000bps delivery_rate 27471936bps delivered:2613 busy:1662ms unacked:73 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:863008 minrtt:30 snd_wnd:790528
12:17:46.207950528 	 reno wscale:9,9 rto:231 rtt:30.107/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:29 bytes_sent:4342632 bytes_retrans:91224 bytes_acked:4141361 bytes_received:28 segs_out:3003 segs_in:1627 data_segs_out:3000 data_segs_in:1 send 29241837bps lastrcv:1732 pacing_rate 35090200bps/800000000bps delivery_rate 28176576bps delivered:2862 busy:1765ms unacked:76 retrans:0/63 rcv_space:14480 rcv_ssthresh:42242 notsent:889072 minrtt:30 snd_wnd:790528
12:17:46.313248690 	 reno wscale:9,9 rto:232 rtt:31.043/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:39 bytes_sent:4688704 bytes_retrans:92672 bytes_acked:4442545 bytes_received:28 segs_out:3242 segs_in:1761 data_segs_out:3239 data_segs_in:1 send 18657991bps lastrcv:1837 pacing_rate 46121624bps/800000000bps delivery_rate 29169296bps delivered:3126 busy:1870ms unacked:106 retrans:1/64 lost:1 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:544448 minrtt:30 snd_wnd:790528
12:17:46.417149163 	 reno wscale:9,9 rto:231 rtt:30.126/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:39 bytes_sent:4885632 bytes_retrans:94120 bytes_acked:4733593 bytes_received:28 segs_out:3378 segs_in:1831 data_segs_out:3375 data_segs_in:1 send 15765253bps lastsnd:1 lastrcv:1942 lastack:1 pacing_rate 18918296bps/800000000bps delivery_rate 15149904bps delivered:3271 busy:1975ms unacked:40 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:805088 minrtt:30 snd_wnd:792064
12:17:46.521287765 	 reno wscale:9,9 rto:231 rtt:30.088/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:39 bytes_sent:5091248 bytes_retrans:94120 bytes_acked:4933417 bytes_received:28 segs_out:3520 segs_in:1902 data_segs_out:3517 data_segs_in:1 send 16940175bps lastrcv:2045 pacing_rate 20327616bps/800000000bps delivery_rate 16162104bps delivered:3409 busy:2078ms unacked:44 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:599472 minrtt:30 snd_wnd:792064
12:17:46.624953984 	 reno wscale:9,9 rto:231 rtt:30.13/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:39 bytes_sent:5317136 bytes_retrans:94120 bytes_acked:5156409 bytes_received:28 segs_out:3676 segs_in:1979 data_segs_out:3673 data_segs_in:1 send 18069963bps lastrcv:2149 pacing_rate 21683416bps/800000000bps delivery_rate 17603696bps delivered:3563 busy:2182ms unacked:46 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:764544 minrtt:30 snd_wnd:792064
12:17:46.728542160 	 reno wscale:9,9 rto:231 rtt:30.124/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:39 bytes_sent:5563296 bytes_retrans:94120 bytes_acked:5396777 bytes_received:28 segs_out:3846 segs_in:2062 data_segs_out:3843 data_segs_in:1 send 19611738bps lastrcv:2252 pacing_rate 23533496bps/800000000bps delivery_rate 18632776bps delivered:3729 busy:2285ms unacked:50 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:909344 minrtt:30 snd_wnd:792064
12:17:46.834579042 	 reno wscale:9,9 rto:231 rtt:30.064/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:39 bytes_sent:5823936 bytes_retrans:94120 bytes_acked:5651625 bytes_received:28 segs_out:4026 segs_in:2151 data_segs_out:4023 data_segs_in:1 send 20806812bps lastsnd:1 lastrcv:2358 lastack:1 pacing_rate 24967648bps/800000000bps delivery_rate 20040184bps delivered:3905 busy:2391ms unacked:54 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:648704 minrtt:30 snd_wnd:792064
12:17:46.940981638 	 reno wscale:9,9 rto:231 rtt:30.074/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:39 bytes_sent:6113536 bytes_retrans:94120 bytes_acked:5938329 bytes_received:28 segs_out:4226 segs_in:2251 data_segs_out:4223 data_segs_in:1 send 22340626bps lastsnd:1 lastrcv:2465 lastack:1 pacing_rate 26808304bps/800000000bps delivery_rate 21480264bps delivered:4103 busy:2498ms unacked:56 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:750064 minrtt:30 snd_wnd:792064
12:17:47.044184973 	 reno wscale:9,9 rto:231 rtt:30.072/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:39 bytes_sent:6406032 bytes_retrans:94120 bytes_acked:6225033 bytes_received:28 segs_out:4428 segs_in:2354 data_segs_out:4425 data_segs_in:1 send 23497739bps lastrcv:2568 pacing_rate 28197048bps/800000000bps delivery_rate 23091024bps delivered:4301 busy:2601ms unacked:60 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:848528 minrtt:30 snd_wnd:792064
12:17:47.147115843 	 reno wscale:9,9 rto:231 rtt:30.071/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 ssthresh:39 bytes_sent:6711560 bytes_retrans:94120 bytes_acked:6526217 bytes_received:28 segs_out:4639 segs_in:2464 data_segs_out:4636 data_segs_in:1 send 24654185bps lastrcv:2671 pacing_rate 29585016bps/800000000bps delivery_rate 23886912bps delivered:4509 busy:2704ms unacked:63 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:933960 minrtt:30 snd_wnd:792064
12:17:47.249736334 	 reno wscale:9,9 rto:231 rtt:30.176/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:39 bytes_sent:7043152 bytes_retrans:94120 bytes_acked:6852017 bytes_received:28 segs_out:4868 segs_in:2582 data_segs_out:4865 data_segs_in:1 send 26103924bps lastrcv:2774 pacing_rate 31323800bps/800000000bps delivery_rate 25305128bps delivered:4734 busy:2807ms unacked:67 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:602368 minrtt:30 snd_wnd:792064
12:17:47.357482571 	 reno wscale:9,9 rto:231 rtt:30.091/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:39 bytes_sent:7390672 bytes_retrans:94120 bytes_acked:7193745 bytes_received:28 segs_out:5108 segs_in:2705 data_segs_out:5105 data_segs_in:1 send 27332558bps lastsnd:2 lastrcv:2882 lastack:2 pacing_rate 32798112bps/800000000bps delivery_rate 26897528bps delivered:4970 busy:2915ms unacked:71 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:645808 minrtt:30 snd_wnd:792064
12:17:47.462541142 	 reno wscale:9,9 rto:231 rtt:30.252/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:39 bytes_sent:7765704 bytes_retrans:94120 bytes_acked:7565881 bytes_received:28 segs_out:5367 segs_in:2839 data_segs_out:5364 data_segs_in:1 send 28718762bps lastrcv:2987 lastack:1 pacing_rate 34462224bps/800000000bps delivery_rate 27997120bps delivered:5227 busy:3020ms unacked:73 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:661736 minrtt:30 snd_wnd:792064
12:17:47.570934848 	 reno wscale:9,9 rto:231 rtt:30.072/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:39 bytes_sent:8153768 bytes_retrans:94120 bytes_acked:7948153 bytes_received:28 segs_out:5635 segs_in:2979 data_segs_out:5632 data_segs_in:1 send 30046289bps lastrcv:3095 pacing_rate 36055096bps/800000000bps delivery_rate 29617744bps delivered:5491 busy:3128ms unacked:77 retrans:0/65 rcv_space:14480 rcv_ssthresh:42242 notsent:664632 minrtt:30 snd_wnd:792064
12:17:47.676702263 	 reno wscale:9,9 rto:231 rtt:30.173/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:39 bytes_sent:8386896 bytes_retrans:98464 bytes_acked:8234857 bytes_received:28 segs_out:5796 segs_in:3071 data_segs_out:5793 data_segs_in:1 send 14972857bps lastsnd:1 lastrcv:3201 pacing_rate 17966976bps/800000000bps delivery_rate 14467016bps delivered:5689 busy:3234ms unacked:37 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:891968 minrtt:30 snd_wnd:792064
12:17:47.782067463 	 reno wscale:9,9 rto:231 rtt:30.164/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:39 bytes_sent:8595408 bytes_retrans:98464 bytes_acked:8436129 bytes_received:28 segs_out:5940 segs_in:3141 data_segs_out:5937 data_segs_in:1 send 16513460bps lastsnd:2 lastrcv:3306 lastack:2 pacing_rate 19815984bps/800000000bps delivery_rate 16058088bps delivered:5828 busy:3339ms unacked:42 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:683456 minrtt:30 snd_wnd:792064
12:17:47.885794596 	 reno wscale:9,9 rto:231 rtt:30.078/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:39 bytes_sent:8812608 bytes_retrans:98464 bytes_acked:8647537 bytes_received:28 segs_out:6090 segs_in:3214 data_segs_out:6087 data_segs_in:1 send 17716072bps lastsnd:1 lastrcv:3410 lastack:1 pacing_rate 21259104bps/800000000bps delivery_rate 16909264bps delivered:5974 busy:3443ms unacked:46 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:857216 minrtt:30 snd_wnd:792064
12:17:47.992579027 	 reno wscale:9,9 rto:231 rtt:30.064/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:39 bytes_sent:9061664 bytes_retrans:98464 bytes_acked:8893697 bytes_received:28 segs_out:6262 segs_in:3301 data_segs_out:6259 data_segs_in:1 send 19265567bps lastsnd:1 lastrcv:3517 lastack:1 pacing_rate 23118680bps/800000000bps delivery_rate 18429352bps delivered:6144 busy:3550ms unacked:48 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:608160 minrtt:30 snd_wnd:792064
12:17:48.095665812 	 reno wscale:9,9 rto:231 rtt:30.082/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:39 bytes_sent:9310720 bytes_retrans:98464 bytes_acked:9136961 bytes_received:28 segs_out:6434 segs_in:3385 data_segs_out:6431 data_segs_in:1 send 20409281bps lastsnd:2 lastrcv:3620 lastack:2 pacing_rate 24490424bps/800000000bps delivery_rate 20039520bps delivered:6312 busy:3653ms unacked:52 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:750064 minrtt:30 snd_wnd:792064
12:17:48.202271152 	 reno wscale:9,9 rto:231 rtt:30.079/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:39 bytes_sent:9591632 bytes_retrans:98464 bytes_acked:9412081 bytes_received:28 segs_out:6628 segs_in:3482 data_segs_out:6625 data_segs_in:1 send 21566674bps lastrcv:3726 pacing_rate 25879256bps/800000000bps delivery_rate 20741264bps delivered:6502 busy:3759ms unacked:56 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:860112 minrtt:30 snd_wnd:792064
12:17:48.305932530 	 reno wscale:9,9 rto:231 rtt:30.237/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:39 bytes_sent:9884128 bytes_retrans:98464 bytes_acked:9698785 bytes_received:28 segs_out:6830 segs_in:3586 data_segs_out:6827 data_segs_in:1 send 22986407bps lastrcv:3830 lastack:1 pacing_rate 27582888bps/800000000bps delivery_rate 22206240bps delivered:6700 busy:3863ms unacked:60 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:567616 minrtt:30 snd_wnd:792064
12:17:48.414690571 	 reno wscale:9,9 rto:231 rtt:30.081/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:39 bytes_sent:10198344 bytes_retrans:98464 bytes_acked:10008657 bytes_received:28 segs_out:7047 segs_in:3696 data_segs_out:7044 data_segs_in:1 send 24260896bps lastsnd:1 lastrcv:3939 lastack:1 pacing_rate 29112584bps/800000000bps delivery_rate 23445496bps delivered:6914 busy:3972ms unacked:63 retrans:0/68 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30 snd_wnd:792064
12:17:48.518551452 	 reno wscale:9,9 rto:237 rtt:36.565/0.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:39 bytes_sent:10492288 bytes_retrans:98464 bytes_acked:10305497 bytes_received:28 segs_out:7250 segs_in:3813 data_segs_out:7247 data_segs_in:1 send 20909175bps lastrcv:4043 pacing_rate 25091008bps/800000000bps delivery_rate 19702328bps delivered:7120 busy:4076ms unacked:61 retrans:0/68 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:741376 minrtt:30 snd_wnd:792064
12:17:48.627087739 	 reno wscale:9,9 rto:231 rtt:30.102/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:10670392 bytes_retrans:101360 bytes_acked:10519801 bytes_received:28 segs_out:7373 segs_in:3876 data_segs_out:7370 data_segs_in:1 send 13468873bps lastsnd:2 lastrcv:4152 lastack:2 pacing_rate 16162240bps/800000000bps delivery_rate 12965592bps delivered:7267 busy:4185ms unacked:34 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:957128 minrtt:30 snd_wnd:792064
12:17:48.735607234 	 reno wscale:9,9 rto:231 rtt:30.087/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:33 bytes_sent:10855736 bytes_retrans:101360 bytes_acked:10699353 bytes_received:28 segs_out:7501 segs_in:3938 data_segs_out:7498 data_segs_in:1 send 14630638bps lastsnd:1 lastrcv:4260 lastack:1 pacing_rate 17556544bps/800000000bps delivery_rate 13836224bps delivered:7391 busy:4293ms unacked:38 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:771784 minrtt:30 snd_wnd:792064
12:17:48.839650368 	 reno wscale:9,9 rto:231 rtt:30.099/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:33 bytes_sent:11061352 bytes_retrans:101360 bytes_acked:10899177 bytes_received:28 segs_out:7643 segs_in:4007 data_segs_out:7640 data_segs_in:1 send 16164258bps lastrcv:4364 lastack:1 pacing_rate 19396784bps/800000000bps delivery_rate 15367976bps delivered:7529 busy:4397ms unacked:42 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:957128 minrtt:30 snd_wnd:792064
12:17:48.944235635 	 reno wscale:9,9 rto:231 rtt:30.176/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:33 bytes_sent:11274208 bytes_retrans:101360 bytes_acked:11107689 bytes_received:28 segs_out:7790 segs_in:4079 data_segs_out:7787 data_segs_in:1 send 17274655bps lastrcv:4469 pacing_rate 20729584bps/800000000bps delivery_rate 16907576bps delivered:7673 busy:4502ms unacked:45 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:744272 minrtt:30 snd_wnd:792064
12:17:49.048933902 	 reno wscale:9,9 rto:231 rtt:30.073/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:33 bytes_sent:11508784 bytes_retrans:101360 bytes_acked:11339369 bytes_received:28 segs_out:7952 segs_in:4161 data_segs_out:7949 data_segs_in:1 send 18874605bps lastrcv:4573 pacing_rate 22649520bps/800000000bps delivery_rate 17859536bps delivered:7833 busy:4606ms unacked:47 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:900656 minrtt:30 snd_wnd:792064
12:17:49.155757158 	 reno wscale:9,9 rto:231 rtt:30.126/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:33 bytes_sent:11760736 bytes_retrans:101360 bytes_acked:11584081 bytes_received:28 segs_out:8126 segs_in:4248 data_segs_out:8123 data_segs_in:1 send 19994955bps lastsnd:3 lastrcv:4680 lastack:4 pacing_rate 23993344bps/800000000bps delivery_rate 18884288bps delivered:8002 busy:4713ms unacked:52 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:648704 minrtt:30 snd_wnd:792064
12:17:49.262089198 	 reno wscale:9,9 rto:231 rtt:30.101/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:33 bytes_sent:12031512 bytes_retrans:101360 bytes_acked:11851961 bytes_received:28 segs_out:8313 segs_in:4344 data_segs_out:8310 data_segs_in:1 send 21166074bps lastsnd:1 lastrcv:4786 pacing_rate 25398760bps/800000000bps delivery_rate 20428328bps delivered:8187 busy:4819ms unacked:54 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:768888 minrtt:30 snd_wnd:792064
12:17:49.366454249 	 reno wscale:9,9 rto:231 rtt:30.086/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:33 bytes_sent:12325456 bytes_retrans:101360 bytes_acked:12140113 bytes_received:28 segs_out:8516 segs_in:4452 data_segs_out:8513 data_segs_in:1 send 22716745bps lastsnd:1 lastrcv:4891 lastack:1 pacing_rate 27260088bps/800000000bps delivery_rate 22114872bps delivered:8386 busy:4924ms unacked:58 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:865904 minrtt:30 snd_wnd:792064
12:17:49.474349106 	 reno wscale:9,9 rto:231 rtt:30.19/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:33 bytes_sent:12629536 bytes_retrans:101360 bytes_acked:12438401 bytes_received:28 segs_out:8726 segs_in:4559 data_segs_out:8723 data_segs_in:1 send 23789599bps lastsnd:1 lastrcv:4998 lastack:1 pacing_rate 28546928bps/800000000bps delivery_rate 23003144bps delivered:8592 busy:5031ms unacked:62 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:561824 minrtt:30 snd_wnd:792064
12:17:49.579347833 	 reno wscale:9,9 rto:231 rtt:30.131/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:33 bytes_sent:12962576 bytes_retrans:101360 bytes_acked:12765649 bytes_received:28 segs_out:8956 segs_in:4676 data_segs_out:8953 data_segs_in:1 send 25374000bps lastrcv:5104 pacing_rate 30448416bps/800000000bps delivery_rate 24907704bps delivered:8818 busy:5137ms unacked:66 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 notsent:246065 minrtt:30 snd_wnd:792064
12:17:49.684034223 	 reno wscale:9,9 rto:232 rtt:31.102/0.715 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 ssthresh:33 bytes_sent:13208640 bytes_retrans:101360 bytes_acked:13076969 bytes_received:28 segs_out:9126 segs_in:4787 data_segs_out:9123 data_segs_in:1 send 25699183bps lastsnd:24 lastrcv:5209 lastack:3 pacing_rate 30839016bps/800000000bps delivery_rate 25240800bps delivered:9033 busy:5242ms unacked:21 retrans:0/70 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:792064
