22:36:41.633645276 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2409859 lastrcv:2409859 lastack:2409859 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
22:36:41.737979279 	 reno wscale:9,9 rto:225 rtt:24.375/2.946 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:59448 bytes_acked:30489 bytes_received:28 segs_out:45 segs_in:24 data_segs_out:42 data_segs_in:1 send 13306749bps lastrcv:58 lastack:3 pacing_rate 12603392bps/800000000bps delivery_rate 3866488bps delivered:23 busy:82ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:220096 minrtt:22.576 snd_wnd:63488
22:36:41.841868614 	 reno wscale:9,9 rto:223 rtt:22.599/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 bytes_sent:1408984 bytes_acked:705257 bytes_received:28 segs_out:977 segs_in:481 data_segs_out:974 data_segs_in:1 send 253218992bps lastrcv:162 pacing_rate 758149632bps/800000000bps delivery_rate 121601984bps delivered:489 busy:186ms unacked:486 rcv_space:14480 rcv_ssthresh:42242 notsent:2842424 minrtt:22.544 snd_wnd:1348096
22:36:41.945706116 	 reno wscale:9,9 rto:223 rtt:22.912/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3483 bytes_sent:10767408 bytes_acked:8486809 bytes_received:28 segs_out:7440 segs_in:1779 data_segs_out:7437 data_segs_in:1 send 1760958101bps lastrcv:266 pacing_rate 800000000bps/800000000bps delivery_rate 827570664bps delivered:5863 busy:290ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12510720 minrtt:22.544 snd_wnd:8999424
22:36:42.049643701 	 reno wscale:9,9 rto:223 rtt:22.712/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3483 bytes_sent:21127848 bytes_acked:18847249 bytes_received:28 segs_out:14595 segs_in:1938 data_segs_out:14592 data_segs_in:1 send 1776464952bps lastrcv:370 pacing_rate 800000000bps/800000000bps delivery_rate 792666288bps delivered:13018 busy:394ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13227480 minrtt:22.544 snd_wnd:8999424
22:36:42.153348619 	 reno wscale:9,9 rto:223 rtt:22.738/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:31423128 bytes_acked:29207689 bytes_received:28 segs_out:21705 segs_in:2095 data_segs_out:21702 data_segs_in:1 send 1866135632bps lastsnd:1 lastrcv:474 pacing_rate 800000000bps/800000000bps delivery_rate 798477416bps delivered:20173 busy:498ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:14009400 minrtt:22.544 snd_wnd:8999424
22:36:42.260597461 	 reno wscale:9,9 rto:223 rtt:22.641/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:42174528 bytes_acked:39893929 bytes_received:28 segs_out:29130 segs_in:2260 data_segs_out:29127 data_segs_in:1 send 1874130648bps lastrcv:581 pacing_rate 800000000bps/800000000bps delivery_rate 793493664bps delivered:27553 busy:605ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8796600 minrtt:22.544 snd_wnd:8999424
22:36:42.365736424 	 reno wscale:9,9 rto:223 rtt:22.624/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:52665288 bytes_acked:50449849 bytes_received:28 segs_out:36375 segs_in:2422 data_segs_out:36372 data_segs_in:1 send 1875538897bps lastrcv:686 pacing_rate 800000000bps/800000000bps delivery_rate 799614320bps delivered:34843 busy:710ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:9383040 minrtt:22.544 snd_wnd:8999424
22:36:42.470484011 	 reno wscale:9,9 rto:223 rtt:22.681/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:63156048 bytes_acked:60875449 bytes_received:28 segs_out:43620 segs_in:2582 data_segs_out:43617 data_segs_in:1 send 1870825449bps lastrcv:791 pacing_rate 800000000bps/800000000bps delivery_rate 797168696bps delivered:42043 busy:815ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10034640 minrtt:22.544 snd_wnd:8999424
22:36:42.574470013 	 reno wscale:9,9 rto:223 rtt:22.648/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:73581648 bytes_acked:71301049 bytes_received:28 segs_out:50820 segs_in:2742 data_segs_out:50817 data_segs_in:1 send 1873551395bps lastrcv:895 pacing_rate 800000000bps/800000000bps delivery_rate 800000000bps delivered:49243 busy:919ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10686240 minrtt:22.544 snd_wnd:8999424
22:36:42.678010348 	 reno wscale:9,9 rto:223 rtt:22.723/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:83876928 bytes_acked:81661489 bytes_received:28 segs_out:57930 segs_in:2901 data_segs_out:57927 data_segs_in:1 send 1867367513bps lastrcv:998 pacing_rate 800000000bps/800000000bps delivery_rate 798809104bps delivered:56398 busy:1022ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:11468160 minrtt:22.544 snd_wnd:8999424
22:36:42.781718433 	 reno wscale:9,9 rto:223 rtt:22.673/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:94237368 bytes_acked:92021929 bytes_received:28 segs_out:65085 segs_in:3062 data_segs_out:65082 data_segs_in:1 send 1871485556bps lastrcv:1102 pacing_rate 800000000bps/800000000bps delivery_rate 798529408bps delivered:63553 busy:1126ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12250080 minrtt:22.544 snd_wnd:8999424
22:36:42.885840477 	 reno wscale:9,9 rto:224 rtt:23.653/0.455 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:104467488 bytes_acked:102121729 bytes_received:28 segs_out:72150 segs_in:3216 data_segs_out:72147 data_segs_in:1 send 1793945461bps lastrcv:1206 pacing_rate 800000000bps/800000000bps delivery_rate 712070344bps delivered:70528 busy:1230ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:13162320 minrtt:22.544 snd_wnd:8999424
22:36:42.990376272 	 reno wscale:9,9 rto:223 rtt:22.708/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:114827928 bytes_acked:112547329 bytes_received:28 segs_out:79305 segs_in:3379 data_segs_out:79302 data_segs_in:1 send 1868601022bps lastrcv:1311 pacing_rate 800000000bps/800000000bps delivery_rate 798389632bps delivered:77728 busy:1335ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13879080 minrtt:22.544 snd_wnd:8999424
22:36:43.096077027 	 reno wscale:9,9 rto:223 rtt:22.682/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:125383848 bytes_acked:123103249 bytes_received:28 segs_out:86595 segs_in:3542 data_segs_out:86592 data_segs_in:1 send 1870742968bps lastrcv:1417 pacing_rate 800000000bps/800000000bps delivery_rate 792218840bps delivered:85018 busy:1441ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8861760 minrtt:22.544 snd_wnd:8999424
22:36:43.200584989 	 reno wscale:9,9 rto:223 rtt:22.62/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:135874608 bytes_acked:133594009 bytes_received:28 segs_out:93840 segs_in:3703 data_segs_out:93837 data_segs_in:1 send 1875870557bps lastrcv:1522 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 796681360bps delivered:92263 busy:1546ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9448200 minrtt:22.544 snd_wnd:8999424
22:36:43.305741535 	 reno wscale:9,9 rto:223 rtt:22.697/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:146300208 bytes_acked:144019609 bytes_received:28 segs_out:101040 segs_in:3863 data_segs_out:101037 data_segs_in:1 send 1869506631bps lastrcv:1626 pacing_rate 800000000bps/800000000bps delivery_rate 797691496bps delivered:99463 busy:1650ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10099800 minrtt:22.544 snd_wnd:8999424
22:36:43.414641089 	 reno wscale:9,9 rto:223 rtt:22.62/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:157181928 bytes_acked:154966489 bytes_received:28 segs_out:108555 segs_in:4032 data_segs_out:108552 data_segs_in:1 send 1875870557bps lastsnd:1 lastrcv:1736 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800000000bps delivered:107023 busy:1760ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:10360440 minrtt:22.544 snd_wnd:8999424
22:36:43.521130346 	 reno wscale:9,9 rto:223 rtt:22.653/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:167868168 bytes_acked:165587569 bytes_received:28 segs_out:115935 segs_in:4195 data_segs_out:115932 data_segs_in:1 send 1873137863bps lastrcv:1842 pacing_rate 800000000bps/800000000bps delivery_rate 796194632bps delivered:114358 busy:1866ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10816560 minrtt:22.544 snd_wnd:8999424
22:36:43.625380932 	 reno wscale:9,9 rto:223 rtt:22.705/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:178228608 bytes_acked:176013169 bytes_received:28 segs_out:123090 segs_in:4355 data_segs_out:123087 data_segs_in:1 send 1868847919bps lastsnd:1 lastrcv:1946 pacing_rate 800000000bps/800000000bps delivery_rate 795500320bps delivered:121558 busy:1970ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:11598480 minrtt:22.544 snd_wnd:8999424
22:36:43.730568228 	 reno wscale:9,9 rto:223 rtt:22.652/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:188784528 bytes_acked:186503929 bytes_received:28 segs_out:130380 segs_in:4516 data_segs_out:130377 data_segs_in:1 send 1873220554bps lastrcv:2051 pacing_rate 800000000bps/800000000bps delivery_rate 800000000bps delivered:128803 busy:2075ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12119760 minrtt:22.544 snd_wnd:8999424
22:36:43.836997235 	 reno wscale:9,9 rto:223 rtt:22.74/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:199405608 bytes_acked:197125009 bytes_received:28 segs_out:137715 segs_in:4681 data_segs_out:137712 data_segs_in:1 send 1865971504bps lastsnd:1 lastrcv:2158 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 793148712bps delivered:136138 busy:2182ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12641040 minrtt:22.544 snd_wnd:8999424
22:36:43.944530661 	 reno wscale:9,9 rto:223 rtt:22.711/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:210157008 bytes_acked:207941569 bytes_received:28 segs_out:145140 segs_in:4850 data_segs_out:145137 data_segs_in:1 send 1868354190bps lastrcv:2265 pacing_rate 800000000bps/800000000bps delivery_rate 800772464bps delivered:143608 busy:2289ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12966840 minrtt:22.544 snd_wnd:8999424
22:36:44.050199709 	 reno wscale:9,9 rto:223 rtt:22.746/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:220778088 bytes_acked:218497489 bytes_received:28 segs_out:152475 segs_in:5013 data_segs_out:152472 data_segs_in:1 send 1865479293bps lastrcv:2371 pacing_rate 800000000bps/800000000bps delivery_rate 791668832bps delivered:150898 busy:2395ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13422960 minrtt:22.544 snd_wnd:8999424
22:36:44.154435503 	 reno wscale:9,9 rto:223 rtt:22.794/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:231203688 bytes_acked:228923089 bytes_received:28 segs_out:159675 segs_in:5177 data_segs_out:159672 data_segs_in:1 send 1861550934bps lastrcv:2475 pacing_rate 800000000bps/800000000bps delivery_rate 794703368bps delivered:158098 busy:2499ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14204880 minrtt:22.544 snd_wnd:8999424
22:36:44.259168590 	 reno wscale:9,9 rto:223 rtt:22.724/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:241629288 bytes_acked:239348689 bytes_received:28 segs_out:166875 segs_in:5336 data_segs_out:166872 data_segs_in:1 send 1867285337bps lastsnd:1 lastrcv:2580 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 797761256bps delivered:165298 busy:2604ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9317880 minrtt:22.544 snd_wnd:8999424
22:36:44.367458476 	 reno wscale:9,9 rto:223 rtt:22.706/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:252445848 bytes_acked:250230409 bytes_received:28 segs_out:174345 segs_in:5504 data_segs_out:174342 data_segs_in:1 send 1868765613bps lastsnd:1 lastrcv:2688 pacing_rate 800000000bps/800000000bps delivery_rate 799645472bps delivered:172813 busy:2712ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:9708840 minrtt:22.544 snd_wnd:8999424
22:36:44.474732526 	 reno wscale:9,9 rto:223 rtt:22.662/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:263197248 bytes_acked:260916649 bytes_received:28 segs_out:181770 segs_in:5668 data_segs_out:181767 data_segs_in:1 send 1872393963bps lastrcv:2795 pacing_rate 800000000bps/800000000bps delivery_rate 799614320bps delivered:180193 busy:2819ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10164960 minrtt:22.544 snd_wnd:8999424
22:36:44.579214279 	 reno wscale:9,9 rto:223 rtt:22.707/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:273622848 bytes_acked:271407409 bytes_received:28 segs_out:188970 segs_in:5829 data_segs_out:188967 data_segs_in:1 send 1868683314bps lastsnd:1 lastrcv:2900 pacing_rate 800000000bps/800000000bps delivery_rate 801581648bps delivered:187438 busy:2924ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:10881720 minrtt:22.544 snd_wnd:8999424
22:36:44.684285575 	 reno wscale:9,9 rto:223 rtt:22.676/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:284178768 bytes_acked:281898169 bytes_received:28 segs_out:196260 segs_in:5990 data_segs_out:196257 data_segs_in:1 send 1871237961bps lastrcv:3005 pacing_rate 800000000bps/800000000bps delivery_rate 798599312bps delivered:194683 busy:3029ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11533320 minrtt:22.544 snd_wnd:8999424
22:36:44.788360869 	 reno wscale:9,9 rto:223 rtt:22.677/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:294474048 bytes_acked:292258609 bytes_received:28 segs_out:203370 segs_in:6150 data_segs_out:203367 data_segs_in:1 send 1871155444bps lastsnd:1 lastrcv:3109 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800807616bps delivered:201838 busy:3133ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12380400 minrtt:22.544 snd_wnd:8999424
22:36:44.892653581 	 reno wscale:9,9 rto:223 rtt:22.687/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:304964808 bytes_acked:302684209 bytes_received:28 segs_out:210615 segs_in:6314 data_segs_out:210612 data_segs_in:1 send 1870330674bps lastrcv:3213 pacing_rate 800000000bps/800000000bps delivery_rate 799439136bps delivered:209038 busy:3237ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12966840 minrtt:22.544 snd_wnd:8999424
22:36:44.997324626 	 reno wscale:9,9 rto:223 rtt:22.705/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:315390408 bytes_acked:313174969 bytes_received:28 segs_out:217815 segs_in:6478 data_segs_out:217812 data_segs_in:1 send 1868847919bps lastsnd:1 lastrcv:3318 pacing_rate 800000000bps/800000000bps delivery_rate 796264128bps delivered:216283 busy:3342ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:13683600 minrtt:22.544 snd_wnd:8999424
22:36:45.104842218 	 reno wscale:9,9 rto:223 rtt:22.705/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:326206968 bytes_acked:323991529 bytes_received:28 segs_out:225285 segs_in:6644 data_segs_out:225282 data_segs_in:1 send 1868847919bps lastsnd:1 lastrcv:3426 pacing_rate 800000000bps/800000000bps delivery_rate 799404104bps delivered:223753 busy:3450ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:14074560 minrtt:22.544 snd_wnd:8999424
22:36:45.209383138 	 reno wscale:9,9 rto:223 rtt:22.721/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:336632568 bytes_acked:334351969 bytes_received:28 segs_out:232485 segs_in:6807 data_segs_out:232482 data_segs_in:1 send 1867531887bps lastrcv:3530 pacing_rate 800000000bps/800000000bps delivery_rate 798459512bps delivered:230908 busy:3554ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9187560 minrtt:22.544 snd_wnd:8999424
22:36:45.312947681 	 reno wscale:9,9 rto:223 rtt:22.659/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:346993008 bytes_acked:344712409 bytes_received:28 segs_out:239640 segs_in:6967 data_segs_out:239637 data_segs_in:1 send 1872641864bps lastrcv:3633 pacing_rate 800000000bps/800000000bps delivery_rate 798494456bps delivered:238063 busy:3657ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9904320 minrtt:22.544 snd_wnd:8999424
22:36:45.416721058 	 reno wscale:9,9 rto:223 rtt:22.717/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:357353448 bytes_acked:355072849 bytes_received:28 segs_out:246795 segs_in:7126 data_segs_out:246792 data_segs_in:1 send 1867860721bps lastrcv:3737 pacing_rate 800000000bps/800000000bps delivery_rate 796264128bps delivered:245218 busy:3761ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10621080 minrtt:22.544 snd_wnd:8999424
22:36:45.521082853 	 reno wscale:9,9 rto:223 rtt:22.817/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:367909368 bytes_acked:365628769 bytes_received:28 segs_out:254085 segs_in:7290 data_segs_out:254082 data_segs_in:1 send 1859674453bps lastsnd:1 lastrcv:3843 pacing_rate 800000000bps/800000000bps delivery_rate 791917960bps delivered:252508 busy:3867ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11207520 minrtt:22.544 snd_wnd:8999424
22:36:45.626436733 	 reno wscale:9,9 rto:223 rtt:22.809/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:378334968 bytes_acked:376054369 bytes_received:28 segs_out:261285 segs_in:7450 data_segs_out:261282 data_segs_in:1 send 1860326713bps lastrcv:3947 pacing_rate 800000000bps/800000000bps delivery_rate 785229176bps delivered:259708 busy:3971ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11924280 minrtt:22.544 snd_wnd:8999424
22:36:45.730938986 	 reno wscale:9,9 rto:223 rtt:22.684/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:388760568 bytes_acked:386479969 bytes_received:28 segs_out:268485 segs_in:7610 data_segs_out:268482 data_segs_in:1 send 1870578029bps lastrcv:4051 pacing_rate 800000000bps/800000000bps delivery_rate 794046216bps delivered:266908 busy:4075ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12575880 minrtt:22.544 snd_wnd:8999424
22:36:45.834595237 	 reno wscale:9,9 rto:223 rtt:22.644/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:399121008 bytes_acked:396840409 bytes_received:28 segs_out:275640 segs_in:7769 data_segs_out:275637 data_segs_in:1 send 1873882353bps lastrcv:4155 pacing_rate 800000000bps/800000000bps delivery_rate 805860776bps delivered:274063 busy:4179ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13292640 minrtt:22.544 snd_wnd:8999424
22:36:45.938343281 	 reno wscale:9,9 rto:223 rtt:22.657/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:409481448 bytes_acked:407200849 bytes_received:28 segs_out:282795 segs_in:7929 data_segs_out:282792 data_segs_in:1 send 1872807168bps lastsnd:1 lastrcv:4259 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 801757776bps delivered:281218 busy:4283ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14074560 minrtt:22.544 snd_wnd:8999424
22:36:46.041721782 	 reno wscale:9,9 rto:223 rtt:22.66/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:419841888 bytes_acked:417561289 bytes_received:28 segs_out:289950 segs_in:8088 data_segs_out:289947 data_segs_in:1 send 1872559223bps lastrcv:4362 pacing_rate 800000000bps/800000000bps delivery_rate 799439136bps delivered:288373 busy:4386ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9252720 minrtt:22.544 snd_wnd:8999424
22:36:46.145436908 	 reno wscale:9,9 rto:223 rtt:22.728/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:430202328 bytes_acked:427986889 bytes_received:28 segs_out:297105 segs_in:8249 data_segs_out:297102 data_segs_in:1 send 1866956705bps lastsnd:1 lastrcv:4466 pacing_rate 800000000bps/800000000bps delivery_rate 800280720bps delivered:295573 busy:4490ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:10034640 minrtt:22.544 snd_wnd:8999424
22:36:46.249421619 	 reno wscale:9,9 rto:223 rtt:22.65/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:440627928 bytes_acked:438282169 bytes_received:28 segs_out:304305 segs_in:8408 data_segs_out:304302 data_segs_in:1 send 1873385960bps lastrcv:4570 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800948240bps delivered:302683 busy:4594ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:10751400 minrtt:22.544 snd_wnd:8999424
22:36:46.354042747 	 reno wscale:9,9 rto:223 rtt:22.679/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:451053528 bytes_acked:448772929 bytes_received:28 segs_out:311505 segs_in:8570 data_segs_out:311502 data_segs_in:1 send 1870990432bps lastrcv:4674 pacing_rate 800000000bps/800000000bps delivery_rate 792872968bps delivered:309928 busy:4698ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11403000 minrtt:22.544 snd_wnd:8999424
22:36:46.457447873 	 reno wscale:9,9 rto:223 rtt:22.658/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:461413968 bytes_acked:459133369 bytes_received:28 segs_out:318660 segs_in:8728 data_segs_out:318657 data_segs_in:1 send 1872724512bps lastrcv:4778 pacing_rate 800000000bps/800000000bps delivery_rate 800070160bps delivered:317083 busy:4802ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12184920 minrtt:22.544 snd_wnd:8999424
22:36:46.561010083 	 reno wscale:9,9 rto:223 rtt:22.823/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:471774408 bytes_acked:469493809 bytes_received:28 segs_out:325815 segs_in:8887 data_segs_out:325812 data_segs_in:1 send 1859185558bps lastrcv:4882 pacing_rate 800000000bps/800000000bps delivery_rate 786888632bps delivered:324238 busy:4906ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12966840 minrtt:22.544 snd_wnd:8999424
22:36:46.665447919 	 reno wscale:9,9 rto:223 rtt:22.793/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:482200008 bytes_acked:479919409 bytes_received:28 segs_out:333015 segs_in:9051 data_segs_out:333012 data_segs_in:1 send 1861632607bps lastrcv:4986 pacing_rate 800000000bps/800000000bps delivery_rate 798284832bps delivered:331438 busy:5010ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8140425 minrtt:22.544 snd_wnd:8999424
22:36:46.768945504 	 reno wscale:9,9 rto:223 rtt:22.662/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3663 bytes_sent:490340432 bytes_acked:490279849 bytes_received:28 segs_out:338637 segs_in:9210 data_segs_out:338634 data_segs_in:1 send 1872393963bps lastsnd:23 lastrcv:5090 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 795222936bps delivered:338593 busy:5114ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 minrtt:22.544 snd_wnd:8999424
