22:33:20.868524696 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2209094 lastrcv:2209094 lastack:2209094 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
22:33:20.972848902 	 reno wscale:9,9 rto:225 rtt:24.507/3.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:47864 bytes_acked:27593 bytes_received:28 segs_out:37 segs_in:22 data_segs_out:34 data_segs_in:1 send 12289713bps lastsnd:2 lastrcv:50 lastack:1 pacing_rate 11213312bps/800000000bps delivery_rate 3490464bps delivered:21 busy:73ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:128872 minrtt:22.586 snd_wnd:63488
22:33:21.075785481 	 reno wscale:9,9 rto:223 rtt:22.907/0.462 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 bytes_sent:1097664 bytes_acked:577833 bytes_received:28 segs_out:762 segs_in:278 data_segs_out:759 data_segs_in:1 send 205312961bps lastrcv:153 pacing_rate 269582848bps/800000000bps delivery_rate 102813568bps delivered:401 busy:176ms unacked:359 rcv_space:14480 rcv_ssthresh:42242 notsent:1891088 minrtt:22.554 snd_wnd:1080320
22:33:21.179364020 	 reno wscale:9,9 rto:223 rtt:22.95/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:9766840 bytes_acked:7486241 bytes_received:28 segs_out:6749 segs_in:692 data_segs_out:6746 data_segs_in:1 send 1681825185bps lastrcv:257 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 797796136bps delivered:5172 busy:280ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13551832 minrtt:22.554 snd_wnd:10353664
22:33:21.285860981 	 reno wscale:9,9 rto:223 rtt:22.642/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:20387920 bytes_acked:18172481 bytes_received:28 segs_out:14084 segs_in:856 data_segs_out:14081 data_segs_in:1 send 1704703118bps lastsnd:1 lastrcv:364 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800140336bps delivered:12552 busy:387ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:14138272 minrtt:22.554 snd_wnd:10353664
22:33:21.389611478 	 reno wscale:9,9 rto:223 rtt:22.72/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:30748360 bytes_acked:28532921 bytes_received:28 segs_out:21239 segs_in:1016 data_segs_out:21236 data_segs_in:1 send 1698850704bps lastrcv:467 pacing_rate 800000000bps/800000000bps delivery_rate 799859704bps delivered:19707 busy:490ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:9381592 minrtt:22.554 snd_wnd:10353664
22:33:21.493273642 	 reno wscale:9,9 rto:223 rtt:22.682/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:41108800 bytes_acked:38828201 bytes_received:28 segs_out:28394 segs_in:1176 data_segs_out:28391 data_segs_in:1 send 1701696852bps lastrcv:570 pacing_rate 800000000bps/800000000bps delivery_rate 798110232bps delivered:26817 busy:593ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10358992 minrtt:22.554 snd_wnd:10353664
22:33:21.599756561 	 reno wscale:9,9 rto:223 rtt:22.671/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:51795040 bytes_acked:49514441 bytes_received:28 segs_out:35774 segs_in:1340 data_segs_out:35771 data_segs_in:1 send 1702522518bps lastrcv:677 pacing_rate 800000000bps/800000000bps delivery_rate 799299040bps delivered:34197 busy:700ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10880272 minrtt:22.554 snd_wnd:10353664
22:33:21.703704017 	 reno wscale:9,9 rto:223 rtt:22.677/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:62220640 bytes_acked:59940041 bytes_received:28 segs_out:42974 segs_in:1501 data_segs_out:42971 data_segs_in:1 send 1702072055bps lastrcv:781 pacing_rate 800000000bps/800000000bps delivery_rate 795153624bps delivered:41397 busy:804ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11662192 minrtt:22.554 snd_wnd:10353664
22:33:21.808532766 	 reno wscale:9,9 rto:223 rtt:22.758/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:72646240 bytes_acked:70384465 bytes_received:28 segs_out:50174 segs_in:1663 data_segs_out:50171 data_segs_in:1 send 1696014061bps lastsnd:1 lastrcv:886 pacing_rate 800000000bps/800000000bps delivery_rate 780733464bps delivered:48610 busy:909ms unacked:1562 rcv_space:14480 rcv_ssthresh:42242 notsent:12509272 minrtt:22.554 snd_wnd:10353664
22:33:21.912204514 	 reno wscale:9,9 rto:223 rtt:22.654/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:83071840 bytes_acked:80791241 bytes_received:28 segs_out:57374 segs_in:1826 data_segs_out:57371 data_segs_in:1 send 1703800124bps lastrcv:990 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798879056bps delivered:55797 busy:1013ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13291192 minrtt:22.554 snd_wnd:10353664
22:33:22.015686719 	 reno wscale:9,9 rto:223 rtt:22.938/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:93367120 bytes_acked:91086521 bytes_received:28 segs_out:64484 segs_in:1984 data_segs_out:64481 data_segs_in:1 send 1682705031bps lastrcv:1093 pacing_rate 800000000bps/800000000bps delivery_rate 791119584bps delivered:62907 busy:1116ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:14268592 minrtt:22.554 snd_wnd:10353664
22:33:22.120314218 	 reno wscale:9,9 rto:223 rtt:22.578/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:103857880 bytes_acked:101577281 bytes_received:28 segs_out:71729 segs_in:2145 data_segs_out:71726 data_segs_in:1 send 1709535300bps lastrcv:1197 pacing_rate 800000000bps/800000000bps delivery_rate 799299040bps delivered:70152 busy:1220ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:9381592 minrtt:22.554 snd_wnd:10353664
22:33:22.225897385 	 reno wscale:9,9 rto:223 rtt:22.606/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:114413800 bytes_acked:112133201 bytes_received:28 segs_out:79019 segs_in:2307 data_segs_out:79016 data_segs_in:1 send 1707417854bps lastrcv:1303 pacing_rate 800000000bps/800000000bps delivery_rate 799719464bps delivered:77442 busy:1326ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10098352 minrtt:22.554 snd_wnd:10353664
22:33:22.333691765 	 reno wscale:9,9 rto:223 rtt:22.729/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:125165200 bytes_acked:122884601 bytes_received:28 segs_out:86444 segs_in:2471 data_segs_out:86441 data_segs_in:1 send 1698178010bps lastrcv:1411 pacing_rate 800000000bps/800000000bps delivery_rate 789954968bps delivered:84867 busy:1434ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10554472 minrtt:22.554 snd_wnd:10353664
22:33:22.437455971 	 reno wscale:9,9 rto:223 rtt:22.667/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:135525640 bytes_acked:133310201 bytes_received:28 segs_out:93599 segs_in:2631 data_segs_out:93596 data_segs_in:1 send 1702822958bps lastsnd:1 lastrcv:1515 pacing_rate 800000000bps/800000000bps delivery_rate 798494456bps delivered:92067 busy:1538ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:11466712 minrtt:22.554 snd_wnd:10353664
22:33:22.545069309 	 reno wscale:9,9 rto:223 rtt:22.718/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:145755760 bytes_acked:143475161 bytes_received:28 segs_out:100664 segs_in:2787 data_segs_out:100661 data_segs_in:1 send 1699000264bps lastsnd:1 lastrcv:1623 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 791256824bps delivered:99087 busy:1646ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12639592 minrtt:22.554 snd_wnd:10353664
22:33:22.648591014 	 reno wscale:9,9 rto:223 rtt:22.66/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:156116200 bytes_acked:153835601 bytes_received:28 segs_out:107819 segs_in:2946 data_segs_out:107816 data_segs_in:1 send 1703348985bps lastrcv:1726 pacing_rate 800000000bps/800000000bps delivery_rate 797342888bps delivered:106242 busy:1749ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13551832 minrtt:22.554 snd_wnd:10353664
22:33:22.752566387 	 reno wscale:9,9 rto:223 rtt:22.702/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:166476640 bytes_acked:164196041 bytes_received:28 segs_out:114974 segs_in:3106 data_segs_out:114971 data_segs_in:1 send 1700197692bps lastrcv:1830 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799929848bps delivered:113397 busy:1853ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8795152 minrtt:22.554 snd_wnd:10353664
22:33:22.856597927 	 reno wscale:9,9 rto:223 rtt:22.628/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:176902240 bytes_acked:174686801 bytes_received:28 segs_out:122174 segs_in:3268 data_segs_out:122171 data_segs_in:1 send 1705757822bps lastrcv:1934 pacing_rate 800000000bps/800000000bps delivery_rate 799159000bps delivered:120642 busy:1957ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:9577072 minrtt:22.554 snd_wnd:10353664
22:33:22.961921802 	 reno wscale:9,9 rto:223 rtt:22.884/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3332 bytes_sent:187393000 bytes_acked:185177561 bytes_received:28 segs_out:129419 segs_in:3430 data_segs_out:129416 data_segs_in:1 send 1686675756bps lastsnd:1 lastrcv:2040 pacing_rate 800000000bps/800000000bps delivery_rate 788452888bps delivered:127887 busy:2063ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:10424152 minrtt:22.554 snd_wnd:10353664
22:33:23.065709424 	 reno wscale:9,9 rto:223 rtt:22.904/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3422 bytes_sent:197753440 bytes_acked:195407681 bytes_received:28 segs_out:136574 segs_in:3587 data_segs_out:136571 data_segs_in:1 send 1730721621bps lastrcv:2143 pacing_rate 800000000bps/800000000bps delivery_rate 788457624bps delivered:134952 busy:2166ms unacked:1620 rcv_space:14480 rcv_ssthresh:42242 notsent:11336392 minrtt:22.554 snd_wnd:10353664
22:33:23.170557507 	 reno wscale:9,9 rto:223 rtt:22.6/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3422 bytes_sent:208179040 bytes_acked:205963601 bytes_received:28 segs_out:143774 segs_in:3748 data_segs_out:143771 data_segs_in:1 send 1754002124bps lastsnd:1 lastrcv:2248 pacing_rate 800000000bps/800000000bps delivery_rate 799824640bps delivered:142242 busy:2271ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:12118312 minrtt:22.554 snd_wnd:10353664
22:33:23.275006797 	 reno wscale:9,9 rto:223 rtt:22.698/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3422 bytes_sent:218669800 bytes_acked:216389201 bytes_received:28 segs_out:151019 segs_in:3908 data_segs_out:151016 data_segs_in:1 send 1746429113bps lastrcv:2353 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 796820544bps delivered:149442 busy:2376ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12835072 minrtt:22.554 snd_wnd:10353664
22:33:23.382462260 	 reno wscale:9,9 rto:223 rtt:22.673/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3422 bytes_sent:229421200 bytes_acked:227205761 bytes_received:28 segs_out:158444 segs_in:4074 data_segs_out:158441 data_segs_in:1 send 1748354783bps lastrcv:2460 pacing_rate 800000000bps/800000000bps delivery_rate 798564360bps delivered:156912 busy:2483ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:13291192 minrtt:22.554 snd_wnd:10353664
22:33:23.486647883 	 reno wscale:9,9 rto:223 rtt:22.677/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3422 bytes_sent:239846800 bytes_acked:237631361 bytes_received:28 segs_out:165644 segs_in:4234 data_segs_out:165641 data_segs_in:1 send 1748046391bps lastsnd:1 lastrcv:2565 pacing_rate 800000000bps/800000000bps delivery_rate 794668752bps delivered:164112 busy:2588ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:14203432 minrtt:22.554 snd_wnd:10353664
22:33:23.596368143 	 reno wscale:9,9 rto:223 rtt:22.655/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3422 bytes_sent:250793680 bytes_acked:248513081 bytes_received:28 segs_out:173204 segs_in:4405 data_segs_out:173201 data_segs_in:1 send 1749743898bps lastrcv:2674 pacing_rate 800000000bps/800000000bps delivery_rate 799299040bps delivered:171627 busy:2697ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:8860312 minrtt:22.554 snd_wnd:10353664
22:33:23.700847016 	 reno wscale:9,9 rto:228 rtt:27.177/4.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:258743200 bytes_acked:256397441 bytes_received:28 segs_out:178694 segs_in:4552 data_segs_out:178691 data_segs_in:1 send 1635067300bps lastrcv:2778 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 339746280bps delivered:177072 busy:2801ms unacked:1620 reordering:286 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:12118312 minrtt:22.554 snd_wnd:10353664
22:33:23.806311267 	 reno wscale:9,9 rto:223 rtt:22.665/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:269233960 bytes_acked:267018521 bytes_received:28 segs_out:185939 segs_in:4716 data_segs_out:185936 data_segs_in:1 send 1960565806bps lastsnd:1 lastrcv:2884 pacing_rate 800000000bps/800000000bps delivery_rate 798005504bps delivered:184407 busy:2907ms unacked:1530 reordering:286 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:12835072 minrtt:22.554 snd_wnd:10353664
22:33:23.909679722 	 reno wscale:9,9 rto:223 rtt:22.683/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:279594400 bytes_acked:277313801 bytes_received:28 segs_out:193094 segs_in:4875 data_segs_out:193091 data_segs_in:1 send 1959010007bps lastrcv:2987 pacing_rate 800000000bps/800000000bps delivery_rate 800000000bps delivered:191517 busy:3010ms unacked:1575 reordering:286 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13747312 minrtt:22.554 snd_wnd:10353664
22:33:24.015471723 	 reno wscale:9,9 rto:223 rtt:22.664/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:290150320 bytes_acked:287934881 bytes_received:28 segs_out:200384 segs_in:5038 data_segs_out:200381 data_segs_in:1 send 1960652312bps lastsnd:1 lastrcv:3093 pacing_rate 800000000bps/800000000bps delivery_rate 798529408bps delivered:198852 busy:3116ms unacked:1530 reordering:286 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:8795152 minrtt:22.554 snd_wnd:10353664
22:33:24.121930184 	 reno wscale:9,9 rto:223 rtt:22.581/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:300771400 bytes_acked:298490801 bytes_received:28 segs_out:207719 segs_in:5200 data_segs_out:207716 data_segs_in:1 send 1967858997bps lastrcv:3199 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799894776bps delivered:206142 busy:3222ms unacked:1575 reordering:286 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9381592 minrtt:22.554 snd_wnd:10353664
22:33:24.226946809 	 reno wscale:9,9 rto:223 rtt:22.617/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:311262160 bytes_acked:308981561 bytes_received:28 segs_out:214964 segs_in:5384 data_segs_out:214961 data_segs_in:1 send 1964726710bps lastrcv:3304 pacing_rate 800000000bps/800000000bps delivery_rate 800210520bps delivered:213387 busy:3327ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:10163512 minrtt:22.554 snd_wnd:10353664
22:33:24.334497481 	 reno wscale:9,9 rto:223 rtt:22.742/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:322078720 bytes_acked:319798121 bytes_received:28 segs_out:222434 segs_in:5554 data_segs_out:222431 data_segs_in:1 send 1953927711bps lastsnd:1 lastrcv:3413 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798389632bps delivered:220857 busy:3436ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:10619632 minrtt:22.554 snd_wnd:10353664
22:33:24.438607270 	 reno wscale:9,9 rto:223 rtt:22.705/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:332439160 bytes_acked:330158561 bytes_received:28 segs_out:229589 segs_in:5713 data_segs_out:229586 data_segs_in:1 send 1957111826bps lastrcv:3516 pacing_rate 800000000bps/800000000bps delivery_rate 797900808bps delivered:228012 busy:3539ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:11531872 minrtt:22.554 snd_wnd:10353664
22:33:24.546881068 	 reno wscale:9,9 rto:223 rtt:22.691/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:343255720 bytes_acked:340975121 bytes_received:28 segs_out:237059 segs_in:5879 data_segs_out:237056 data_segs_in:1 send 1958319334bps lastrcv:3624 pacing_rate 800000000bps/800000000bps delivery_rate 797517152bps delivered:235482 busy:3647ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:11987992 minrtt:22.554 snd_wnd:10353664
22:33:24.650564315 	 reno wscale:9,9 rto:223 rtt:22.657/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:353616160 bytes_acked:351335561 bytes_received:28 segs_out:244214 segs_in:6038 data_segs_out:244211 data_segs_in:1 send 1961258066bps lastrcv:3728 pacing_rate 800000000bps/800000000bps delivery_rate 796507464bps delivered:242637 busy:3751ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:12835072 minrtt:22.554 snd_wnd:10353664
22:33:24.758531113 	 reno wscale:9,9 rto:223 rtt:22.659/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:364432720 bytes_acked:362152121 bytes_received:28 segs_out:251684 segs_in:6204 data_segs_out:251681 data_segs_in:1 send 1961084955bps lastrcv:3836 pacing_rate 800000000bps/800000000bps delivery_rate 796368392bps delivered:250107 busy:3859ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:13226032 minrtt:22.554 snd_wnd:10353664
22:33:24.865312449 	 reno wscale:9,9 rto:223 rtt:22.655/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:375118960 bytes_acked:372838361 bytes_received:28 segs_out:259064 segs_in:6369 data_segs_out:259061 data_segs_in:1 send 1961431207bps lastrcv:3943 pacing_rate 800000000bps/800000000bps delivery_rate 796924952bps delivered:257487 busy:3966ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:13747312 minrtt:22.554 snd_wnd:10353664
22:33:24.968862696 	 reno wscale:9,9 rto:223 rtt:22.66/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:385414240 bytes_acked:383198801 bytes_received:28 segs_out:266174 segs_in:6530 data_segs_out:266171 data_segs_in:1 send 1960998411bps lastrcv:4046 pacing_rate 800000000bps/800000000bps delivery_rate 800000000bps delivered:264642 busy:4069ms unacked:1530 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:9055792 minrtt:22.554 snd_wnd:10353664
22:33:25.074246197 	 reno wscale:9,9 rto:223 rtt:22.727/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:395970160 bytes_acked:393689561 bytes_received:28 segs_out:273464 segs_in:6691 data_segs_out:273461 data_segs_in:1 send 1955217319bps lastsnd:1 lastrcv:4152 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799509200bps delivered:271887 busy:4175ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:9772552 minrtt:22.554 snd_wnd:10353664
22:33:25.182393245 	 reno wscale:9,9 rto:223 rtt:22.693/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:406786720 bytes_acked:404506121 bytes_received:28 segs_out:280934 segs_in:6856 data_segs_out:280931 data_segs_in:1 send 1958146741bps lastsnd:1 lastrcv:4260 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799404104bps delivered:279357 busy:4283ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:10228672 minrtt:22.554 snd_wnd:10353664
22:33:25.285862075 	 reno wscale:9,9 rto:223 rtt:22.651/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:417147160 bytes_acked:414866561 bytes_received:28 segs_out:288089 segs_in:7016 data_segs_out:288086 data_segs_in:1 send 1961777582bps lastrcv:4363 pacing_rate 800000000bps/800000000bps delivery_rate 797482296bps delivered:286512 busy:4386ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:11075752 minrtt:22.554 snd_wnd:10353664
22:33:25.392689286 	 reno wscale:9,9 rto:223 rtt:22.666/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:427768240 bytes_acked:425487641 bytes_received:28 segs_out:295424 segs_in:7179 data_segs_out:295421 data_segs_in:1 send 1960479308bps lastrcv:4470 pacing_rate 800000000bps/800000000bps delivery_rate 798424576bps delivered:293847 busy:4493ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:11727352 minrtt:22.554 snd_wnd:10353664
22:33:25.499956124 	 reno wscale:9,9 rto:223 rtt:22.645/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:438519640 bytes_acked:436239041 bytes_received:28 segs_out:302849 segs_in:7345 data_segs_out:302846 data_segs_in:1 send 1962297372bps lastrcv:4577 pacing_rate 800000000bps/800000000bps delivery_rate 798040416bps delivered:301272 busy:4600ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:12183472 minrtt:22.554 snd_wnd:10353664
22:33:25.603428371 	 reno wscale:9,9 rto:223 rtt:22.669/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:448880080 bytes_acked:446664641 bytes_received:28 segs_out:310004 segs_in:7505 data_segs_out:310001 data_segs_in:1 send 1960219860bps lastrcv:4681 pacing_rate 800000000bps/800000000bps delivery_rate 799684416bps delivered:308472 busy:4704ms unacked:1530 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:13030552 minrtt:22.554 snd_wnd:10353664
22:33:25.708645663 	 reno wscale:9,9 rto:223 rtt:22.669/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:459436000 bytes_acked:457155401 bytes_received:28 segs_out:317294 segs_in:7666 data_segs_out:317291 data_segs_in:1 send 1960219860bps lastrcv:4786 pacing_rate 800000000bps/800000000bps delivery_rate 800140336bps delivered:315717 busy:4809ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:13682152 minrtt:22.554 snd_wnd:10353664
22:33:25.812929036 	 reno wscale:9,9 rto:223 rtt:22.687/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:469861600 bytes_acked:467581001 bytes_received:28 segs_out:324494 segs_in:7828 data_segs_out:324491 data_segs_in:1 send 1958664610bps lastrcv:4891 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798809104bps delivered:322917 busy:4914ms unacked:1575 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:8860312 minrtt:22.554 snd_wnd:10353664
22:33:25.920380708 	 reno wscale:9,9 rto:223 rtt:22.64/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:480547840 bytes_acked:478332401 bytes_received:28 segs_out:331874 segs_in:7995 data_segs_out:331871 data_segs_in:1 send 1962730742bps lastsnd:1 lastrcv:4998 pacing_rate 800000000bps/800000000bps delivery_rate 801159264bps delivered:330342 busy:5021ms unacked:1530 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 notsent:9381592 minrtt:22.554 snd_wnd:10353664
22:33:26.024476622 	 reno wscale:9,9 rto:223 rtt:22.621/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3836 bytes_sent:489947216 bytes_acked:488692841 bytes_received:28 segs_out:338366 segs_in:8155 data_segs_out:338363 data_segs_in:1 send 1964379294bps lastsnd:10 lastrcv:5102 pacing_rate 800000000bps/800000000bps delivery_rate 793631736bps delivered:337497 busy:5125ms unacked:867 reordering:286 reord_seen:52 rcv_space:14480 rcv_ssthresh:42242 minrtt:22.554 snd_wnd:10353664
