22:36:17.723757635 	 reno wscale:9,9 rto:249 rtt:48.086/24.043 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 2409017bps lastsnd:9 lastrcv:10 lastack:10 delivered:1 app_limited busy:10ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:48.086 snd_wnd:43440
22:36:17.827977637 	 reno wscale:9,9 rto:223 rtt:22.793/0.391 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:137640 bytes_acked:65241 bytes_received:28 segs_out:99 segs_in:42 data_segs_out:96 data_segs_in:1 send 26427763bps lastrcv:87 pacing_rate 34566656bps/800000000bps delivery_rate 9605664bps delivered:47 busy:113ms unacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:360552 minrtt:22.549 snd_wnd:101376
22:36:17.931065804 	 reno wscale:9,9 rto:224 rtt:23.012/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1066 bytes_sent:2995992 bytes_acked:1533513 bytes_received:28 segs_out:2073 segs_in:839 data_segs_out:2070 data_segs_in:1 send 536613245bps lastrcv:191 pacing_rate 722378240bps/800000000bps delivery_rate 253281352bps delivered:1061 busy:217ms unacked:1010 rcv_space:14480 rcv_ssthresh:42242 notsent:6704240 minrtt:22.547 snd_wnd:2701824
22:36:18.038213395 	 reno wscale:9,9 rto:223 rtt:22.642/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:13098688 bytes_acked:10818089 bytes_received:28 segs_out:9050 segs_in:1708 data_segs_out:9047 data_segs_in:1 send 1753306598bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 796472688bps delivered:7473 busy:324ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12109624 minrtt:22.547 snd_wnd:10023424
22:36:18.141320812 	 reno wscale:9,9 rto:223 rtt:22.635/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:23393968 bytes_acked:21113369 bytes_received:28 segs_out:16160 segs_in:1867 data_segs_out:16157 data_segs_in:1 send 1753848818bps lastsnd:1 lastrcv:401 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 798634272bps delivered:14583 busy:427ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:13021864 minrtt:22.547 snd_wnd:10023424
22:36:18.244541729 	 reno wscale:9,9 rto:223 rtt:22.663/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:33689248 bytes_acked:31473809 bytes_received:28 segs_out:23270 segs_in:2029 data_segs_out:23267 data_segs_in:1 send 1751681949bps lastsnd:1 lastrcv:504 pacing_rate 800000000bps/800000000bps delivery_rate 799334056bps delivered:21738 busy:530ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:13934104 minrtt:22.547 snd_wnd:10023424
22:36:18.350767652 	 reno wscale:9,9 rto:223 rtt:22.744/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:44310328 bytes_acked:42094889 bytes_received:28 segs_out:30605 segs_in:2192 data_segs_out:30602 data_segs_in:1 send 1745443546bps lastrcv:610 pacing_rate 800000000bps/800000000bps delivery_rate 796159888bps delivered:29073 busy:636ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:22.547 snd_wnd:10023424
22:36:18.457531992 	 reno wscale:9,9 rto:223 rtt:22.609/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:54931408 bytes_acked:52715969 bytes_received:28 segs_out:37940 segs_in:2355 data_segs_out:37937 data_segs_in:1 send 1755865717bps lastsnd:1 lastrcv:717 pacing_rate 800000000bps/800000000bps delivery_rate 797761256bps delivered:36408 busy:743ms unacked:1530 rcv_space:14480 rcv_ssthresh:42242 notsent:9503224 minrtt:22.547 snd_wnd:10023424
22:36:18.561752578 	 reno wscale:9,9 rto:223 rtt:22.73/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:65422168 bytes_acked:63141569 bytes_received:28 segs_out:45185 segs_in:2520 data_segs_out:45182 data_segs_in:1 send 1746518610bps lastrcv:821 pacing_rate 800000000bps/800000000bps delivery_rate 792921784bps delivered:43608 busy:847ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10219984 minrtt:22.547 snd_wnd:10023424
22:36:18.667655834 	 reno wscale:9,9 rto:223 rtt:22.68/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:75978088 bytes_acked:73697489 bytes_received:28 segs_out:52475 segs_in:2682 data_segs_out:52472 data_segs_in:1 send 1750368959bps lastrcv:927 pacing_rate 800000000bps/800000000bps delivery_rate 786922576bps delivered:50898 busy:953ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:10871584 minrtt:22.547 snd_wnd:10023424
22:36:18.773227672 	 reno wscale:9,9 rto:223 rtt:22.667/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:86534008 bytes_acked:84253409 bytes_received:28 segs_out:59765 segs_in:2845 data_segs_out:59762 data_segs_in:1 send 1751372833bps lastsnd:1 lastrcv:1033 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799824640bps delivered:58188 busy:1059ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:11523184 minrtt:22.547 snd_wnd:10023424
22:36:18.878603343 	 reno wscale:9,9 rto:223 rtt:22.654/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:97089928 bytes_acked:94809329 bytes_received:28 segs_out:67055 segs_in:3007 data_segs_out:67052 data_segs_in:1 send 1752377858bps lastrcv:1138 pacing_rate 800000000bps/800000000bps delivery_rate 793597216bps delivered:65478 busy:1164ms unacked:1575 rcv_space:14480 rcv_ssthresh:42242 notsent:12239944 minrtt:22.547 snd_wnd:10023424
22:36:18.981820927 	 reno wscale:9,9 rto:223 rtt:22.665/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:107059408 bytes_acked:104843969 bytes_received:28 segs_out:73940 segs_in:3210 data_segs_out:73937 data_segs_in:1 send 1751527377bps lastrcv:1241 pacing_rate 800000000bps/800000000bps delivery_rate 802145520bps delivered:72408 busy:1267ms unacked:1530 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13543144 minrtt:22.547 snd_wnd:10024960
22:36:19.088821268 	 reno wscale:9,9 rto:223 rtt:22.639/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:117810808 bytes_acked:115530209 bytes_received:28 segs_out:81365 segs_in:3374 data_segs_out:81362 data_segs_in:1 send 1753538937bps lastrcv:1348 pacing_rate 800000000bps/800000000bps delivery_rate 800070160bps delivered:79788 busy:1374ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13999264 minrtt:22.547 snd_wnd:10024960
22:36:19.195924943 	 reno wscale:9,9 rto:223 rtt:22.664/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:128497048 bytes_acked:126216449 bytes_received:28 segs_out:88745 segs_in:3537 data_segs_out:88742 data_segs_in:1 send 1751604659bps lastrcv:1455 pacing_rate 800000000bps/800000000bps delivery_rate 797342888bps delivered:87168 busy:1481ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:22.547 snd_wnd:10024960
22:36:19.300839238 	 reno wscale:9,9 rto:223 rtt:22.649/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:138987808 bytes_acked:136772369 bytes_received:28 segs_out:95990 segs_in:3699 data_segs_out:95987 data_segs_in:1 send 1752764714bps lastsnd:1 lastrcv:1561 pacing_rate 800000000bps/800000000bps delivery_rate 796646576bps delivered:94458 busy:1587ms unacked:1530 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9633544 minrtt:22.547 snd_wnd:10024960
22:36:19.404981407 	 reno wscale:9,9 rto:223 rtt:22.643/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:149413408 bytes_acked:147132809 bytes_received:28 segs_out:103190 segs_in:3859 data_segs_out:103187 data_segs_in:1 send 1753229166bps lastrcv:1664 pacing_rate 800000000bps/800000000bps delivery_rate 799859704bps delivered:101613 busy:1690ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:10415464 minrtt:22.547 snd_wnd:10024960
22:36:19.510332703 	 reno wscale:9,9 rto:223 rtt:22.68/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:159969328 bytes_acked:157688729 bytes_received:28 segs_out:110480 segs_in:4021 data_segs_out:110477 data_segs_in:1 send 1750368959bps lastrcv:1770 pacing_rate 800000000bps/800000000bps delivery_rate 797377736bps delivered:108903 busy:1796ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:11067064 minrtt:22.547 snd_wnd:10024960
22:36:19.614875373 	 reno wscale:9,9 rto:223 rtt:22.639/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:170394928 bytes_acked:168114329 bytes_received:28 segs_out:117680 segs_in:4181 data_segs_out:117677 data_segs_in:1 send 1753538937bps lastrcv:1874 pacing_rate 800000000bps/800000000bps delivery_rate 798494456bps delivered:116103 busy:1900ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:11848984 minrtt:22.547 snd_wnd:10024960
22:36:19.719205625 	 reno wscale:9,9 rto:223 rtt:22.695/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:180820528 bytes_acked:178539929 bytes_received:28 segs_out:124880 segs_in:4341 data_segs_out:124877 data_segs_in:1 send 1749212073bps lastsnd:1 lastrcv:1979 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 795951480bps delivered:123303 busy:2005ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:12696064 minrtt:22.547 snd_wnd:10024960
22:36:19.825483840 	 reno wscale:9,9 rto:223 rtt:22.657/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:191441608 bytes_acked:189161009 bytes_received:28 segs_out:132215 segs_in:4504 data_segs_out:132212 data_segs_in:1 send 1752145827bps lastrcv:2085 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799789584bps delivered:130638 busy:2111ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13282504 minrtt:22.547 snd_wnd:10024960
22:36:19.929533467 	 reno wscale:9,9 rto:223 rtt:22.737/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:201867208 bytes_acked:199586609 bytes_received:28 segs_out:139415 segs_in:4668 data_segs_out:139412 data_segs_in:1 send 1745980912bps lastrcv:2189 pacing_rate 800000000bps/800000000bps delivery_rate 795153624bps delivered:137838 busy:2215ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:14129584 minrtt:22.547 snd_wnd:10024960
22:36:20.034604596 	 reno wscale:9,9 rto:223 rtt:22.654/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:212357968 bytes_acked:210142529 bytes_received:28 segs_out:146660 segs_in:4832 data_segs_out:146657 data_segs_in:1 send 1752377858bps lastrcv:2294 pacing_rate 800000000bps/800000000bps delivery_rate 798914040bps delivered:145128 busy:2320ms unacked:1530 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9242584 minrtt:22.547 snd_wnd:10024960
22:36:20.140451601 	 reno wscale:9,9 rto:223 rtt:22.688/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:222979048 bytes_acked:220698449 bytes_received:28 segs_out:153995 segs_in:4994 data_segs_out:153992 data_segs_in:1 send 1749751763bps lastrcv:2400 pacing_rate 800000000bps/800000000bps delivery_rate 793217680bps delivered:152418 busy:2426ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9829024 minrtt:22.547 snd_wnd:10024960
22:36:20.244829187 	 reno wscale:9,9 rto:223 rtt:22.779/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:233404648 bytes_acked:231124049 bytes_received:28 segs_out:161195 segs_in:5154 data_segs_out:161192 data_segs_in:1 send 1742761666bps lastsnd:1 lastrcv:2505 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 795847328bps delivered:159618 busy:2531ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:10676104 minrtt:22.547 snd_wnd:10024960
22:36:20.349704441 	 reno wscale:9,9 rto:223 rtt:22.646/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:243895408 bytes_acked:241614809 bytes_received:28 segs_out:168440 segs_in:5315 data_segs_out:168437 data_segs_in:1 send 1752996909bps lastrcv:2609 pacing_rate 800000000bps/800000000bps delivery_rate 799123992bps delivered:166863 busy:2635ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:11523184 minrtt:22.547 snd_wnd:10024960
22:36:20.454083985 	 reno wscale:9,9 rto:223 rtt:22.67/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:254321008 bytes_acked:252040409 bytes_received:28 segs_out:175640 segs_in:5476 data_segs_out:175637 data_segs_in:1 send 1751141067bps lastrcv:2713 pacing_rate 800000000bps/800000000bps delivery_rate 799964920bps delivered:174063 busy:2739ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:12370264 minrtt:22.547 snd_wnd:10024960
22:36:20.557937695 	 reno wscale:9,9 rto:223 rtt:22.674/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:264681448 bytes_acked:262400849 bytes_received:28 segs_out:182795 segs_in:5636 data_segs_out:182792 data_segs_in:1 send 1750832143bps lastrcv:2817 pacing_rate 800000000bps/800000000bps delivery_rate 794911112bps delivered:181218 busy:2843ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13217344 minrtt:22.547 snd_wnd:10024960
22:36:20.661933988 	 reno wscale:9,9 rto:223 rtt:22.624/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:275041888 bytes_acked:272826449 bytes_received:28 segs_out:189950 segs_in:5796 data_segs_out:189947 data_segs_in:1 send 1754701556bps lastrcv:2921 pacing_rate 800000000bps/800000000bps delivery_rate 799859704bps delivered:188418 busy:2947ms unacked:1530 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:14064424 minrtt:22.547 snd_wnd:10024960
22:36:20.766824200 	 reno wscale:9,9 rto:223 rtt:22.669/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:285662968 bytes_acked:283382369 bytes_received:28 segs_out:197285 segs_in:5958 data_segs_out:197282 data_segs_in:1 send 1751218316bps lastrcv:3027 pacing_rate 800000000bps/800000000bps delivery_rate 795118968bps delivered:195708 busy:3053ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9047104 minrtt:22.547 snd_wnd:10024960
22:36:20.875926088 	 reno wscale:9,9 rto:223 rtt:22.669/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:296479528 bytes_acked:294198929 bytes_received:28 segs_out:204755 segs_in:6128 data_segs_out:204752 data_segs_in:1 send 1751218316bps lastrcv:3135 pacing_rate 800000000bps/800000000bps delivery_rate 798774128bps delivered:203178 busy:3161ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9503224 minrtt:22.547 snd_wnd:10024960
22:36:20.980908758 	 reno wscale:9,9 rto:223 rtt:22.642/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:306970288 bytes_acked:304689689 bytes_received:28 segs_out:212000 segs_in:6289 data_segs_out:211997 data_segs_in:1 send 1753306598bps lastrcv:3240 pacing_rate 800000000bps/800000000bps delivery_rate 800105248bps delivered:210423 busy:3266ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:10219984 minrtt:22.547 snd_wnd:10024960
22:36:21.084768760 	 reno wscale:9,9 rto:223 rtt:22.652/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:317330728 bytes_acked:315050129 bytes_received:28 segs_out:219155 segs_in:6448 data_segs_out:219152 data_segs_in:1 send 1752532580bps lastrcv:3344 pacing_rate 800000000bps/800000000bps delivery_rate 796298880bps delivered:217578 busy:3370ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:11132224 minrtt:22.547 snd_wnd:10024960
22:36:21.190663432 	 reno wscale:9,9 rto:223 rtt:22.752/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:327951808 bytes_acked:325671209 bytes_received:28 segs_out:226490 segs_in:6611 data_segs_out:226487 data_segs_in:1 send 1744829817bps lastrcv:3450 pacing_rate 800000000bps/800000000bps delivery_rate 799614320bps delivered:224913 busy:3476ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:11718664 minrtt:22.547 snd_wnd:10024960
22:36:21.294080349 	 reno wscale:9,9 rto:223 rtt:22.737/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:338312248 bytes_acked:336031649 bytes_received:28 segs_out:233645 segs_in:6770 data_segs_out:233642 data_segs_in:1 send 1745980912bps lastrcv:3554 pacing_rate 800000000bps/800000000bps delivery_rate 789237352bps delivered:232068 busy:3580ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:12630904 minrtt:22.547 snd_wnd:10024960
22:36:21.398950145 	 reno wscale:9,9 rto:223 rtt:22.65/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:348803008 bytes_acked:346522409 bytes_received:28 segs_out:240890 segs_in:6931 data_segs_out:240887 data_segs_in:1 send 1752687329bps lastrcv:3659 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799439136bps delivered:239313 busy:3685ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13347664 minrtt:22.547 snd_wnd:10024960
22:36:21.504871775 	 reno wscale:9,9 rto:223 rtt:22.67/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:359358928 bytes_acked:357078329 bytes_received:28 segs_out:248180 segs_in:7093 data_segs_out:248177 data_segs_in:1 send 1751141067bps lastrcv:3764 pacing_rate 800000000bps/800000000bps delivery_rate 794911112bps delivered:246603 busy:3790ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13999264 minrtt:22.547 snd_wnd:10024960
22:36:21.608516610 	 reno wscale:9,9 rto:223 rtt:22.699/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:369719368 bytes_acked:367438769 bytes_received:28 segs_out:255335 segs_in:7252 data_segs_out:255332 data_segs_in:1 send 1748903828bps lastrcv:3868 pacing_rate 800000000bps/800000000bps delivery_rate 791668832bps delivered:253758 busy:3894ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:9242584 minrtt:22.547 snd_wnd:10024960
22:36:21.712308819 	 reno wscale:9,9 rto:223 rtt:22.685/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:380079808 bytes_acked:377799209 bytes_received:28 segs_out:262490 segs_in:7411 data_segs_out:262487 data_segs_in:1 send 1749983161bps lastsnd:1 lastrcv:3972 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 800175424bps delivered:260913 busy:3998ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:10089664 minrtt:22.547 snd_wnd:10024960
22:36:21.815562611 	 reno wscale:9,9 rto:223 rtt:22.664/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:390440248 bytes_acked:388159649 bytes_received:28 segs_out:269645 segs_in:7570 data_segs_out:269642 data_segs_in:1 send 1751604659bps lastrcv:4075 pacing_rate 800000000bps/800000000bps delivery_rate 800140336bps delivered:268068 busy:4101ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:10936744 minrtt:22.547 snd_wnd:10024960
22:36:21.922796870 	 reno wscale:9,9 rto:223 rtt:22.69/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:401126488 bytes_acked:398845889 bytes_received:28 segs_out:277025 segs_in:7734 data_segs_out:277022 data_segs_in:1 send 1749597532bps lastrcv:4182 pacing_rate 800000000bps/800000000bps delivery_rate 799019000bps delivered:275448 busy:4208ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:11458024 minrtt:22.547 snd_wnd:10024960
22:36:22.025872328 	 reno wscale:9,9 rto:223 rtt:22.689/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:411486928 bytes_acked:409206329 bytes_received:28 segs_out:284180 segs_in:7893 data_segs_out:284177 data_segs_in:1 send 1749674644bps lastrcv:4286 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 797342888bps delivered:282603 busy:4312ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:12370264 minrtt:22.547 snd_wnd:10024960
22:36:22.131973626 	 reno wscale:9,9 rto:223 rtt:22.646/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:422042848 bytes_acked:419827409 bytes_received:28 segs_out:291470 segs_in:8056 data_segs_out:291467 data_segs_in:1 send 1752996909bps lastrcv:4391 pacing_rate 800000000bps/800000000bps delivery_rate 798284832bps delivered:289938 busy:4417ms unacked:1530 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13021864 minrtt:22.547 snd_wnd:10024960
22:36:22.238719925 	 reno wscale:9,9 rto:223 rtt:22.64/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:432729088 bytes_acked:430448489 bytes_received:28 segs_out:298850 segs_in:8219 data_segs_out:298847 data_segs_in:1 send 1753461484bps lastrcv:4498 pacing_rate 800000000bps/800000000bps delivery_rate 797621752bps delivered:297273 busy:4524ms unacked:1575 reordering:73 reord_seen:29 rcv_space:14480 rcv_ssthresh:42242 notsent:13543144 minrtt:22.547 snd_wnd:10024960
22:36:22.354834285 	 reno wscale:9,9 rto:254 rtt:53.223/2.831 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:439831528 bytes_acked:438593489 bytes_received:28 segs_out:303755 segs_in:8391 data_segs_out:303752 data_segs_in:1 send 745887455bps lastsnd:1 lastrcv:4615 lastack:5 pacing_rate 800000000bps/800000000bps delivery_rate 340216680bps delivered:302898 busy:4641ms unacked:855 reordering:238 reord_seen:61 rcv_space:14480 rcv_ssthresh:42242 notsent:12044464 minrtt:22.547 snd_wnd:10024960
22:36:22.466255802 	 reno wscale:9,9 rto:223 rtt:22.675/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:449866168 bytes_acked:447650729 bytes_received:28 segs_out:310685 segs_in:8530 data_segs_out:310682 data_segs_in:1 send 1750754928bps lastsnd:1 lastrcv:4726 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 790948104bps delivered:309153 busy:4752ms unacked:1530 reordering:238 reord_seen:61 rcv_space:14480 rcv_ssthresh:42242 notsent:13282504 minrtt:22.547 snd_wnd:10024960
22:36:22.569890178 	 reno wscale:9,9 rto:224 rtt:23.77/1.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:459835648 bytes_acked:457555049 bytes_received:28 segs_out:317570 segs_in:8683 data_segs_out:317567 data_segs_in:1 send 1670103828bps lastsnd:1 lastrcv:4830 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 659039936bps delivered:315993 busy:4856ms unacked:1575 reordering:238 reord_seen:61 rcv_space:14480 rcv_ssthresh:42242 notsent:8916784 minrtt:22.547 snd_wnd:10024960
22:36:22.673484470 	 reno wscale:9,9 rto:224 rtt:23.163/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:470130928 bytes_acked:467850329 bytes_received:28 segs_out:324680 segs_in:8840 data_segs_out:324677 data_segs_in:1 send 1713869879bps lastrcv:4933 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 793693112bps delivered:323103 busy:4959ms unacked:1575 reordering:238 reord_seen:61 rcv_space:14480 rcv_ssthresh:42242 notsent:9829024 minrtt:22.547 snd_wnd:10024960
22:36:22.777486556 	 reno wscale:9,9 rto:223 rtt:22.63/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3427 bytes_sent:480491368 bytes_acked:478210769 bytes_received:28 segs_out:331835 segs_in:8999 data_segs_out:331832 data_segs_in:1 send 1754236323bps lastrcv:5037 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 799159000bps delivered:330258 busy:5063ms unacked:1575 reordering:238 reord_seen:61 rcv_space:14480 rcv_ssthresh:42242 notsent:5261545 minrtt:22.547 snd_wnd:10024960
