13:42:50.864904426 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10678983 lastrcv:10678983 lastack:10678983 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:42:50.968958064 	 reno wscale:9,9 rto:246 rtt:45.339/21.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5620944bps lastsnd:2 lastrcv:32 lastack:1 pacing_rate 3243520bps/800000000bps delivery_rate 3844552bps delivered:13 app_limited busy:66ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:31.523 snd_wnd:64000
13:42:51.072784995 	 reno wscale:9,9 rto:231 rtt:30.706/1.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 bytes_sent:175288 bytes_acked:85513 bytes_received:28 segs_out:125 segs_in:33 data_segs_out:122 data_segs_in:1 send 24144337bps lastrcv:135 pacing_rate 50042880bps/800000000bps delivery_rate 10588664bps delivered:61 busy:169ms unacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:457568 minrtt:30.041 snd_wnd:146432
13:42:51.176694217 	 reno wscale:9,9 rto:244 rtt:43.853/6.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 bytes_sent:1223640 bytes_acked:608241 bytes_received:28 segs_out:849 segs_in:119 data_segs_out:846 data_segs_in:1 send 112265980bps lastrcv:239 lastack:1 pacing_rate 158098432bps/800000000bps delivery_rate 48944848bps delivered:422 busy:273ms unacked:425 rcv_space:14480 rcv_ssthresh:42242 notsent:3058176 minrtt:30.033 snd_wnd:1057792
13:42:51.280658855 	 reno wscale:9,9 rto:292 rtt:91.369/11.463 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:850 bytes_sent:2454440 bytes_acked:1223641 bytes_received:28 segs_out:1699 segs_in:154 data_segs_out:1696 data_segs_in:1 send 107765216bps lastsnd:2 lastrcv:343 lastack:2 pacing_rate 156708352bps/800000000bps delivery_rate 47999840bps delivered:847 busy:377ms unacked:850 rcv_space:14480 rcv_ssthresh:42242 notsent:6062776 minrtt:30.033 snd_wnd:1564672
13:42:51.383835287 	 reno wscale:9,9 rto:345 rtt:144.449/12.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1276 bytes_sent:3678000 bytes_acked:1840489 bytes_received:28 segs_out:2544 segs_in:185 data_segs_out:2541 data_segs_in:1 send 102328047bps lastrcv:446 lastack:1 pacing_rate 140027392bps/800000000bps delivery_rate 47402328bps delivered:1273 busy:480ms unacked:1269 rcv_space:14480 rcv_ssthresh:42242 notsent:8357856 minrtt:30.033 snd_wnd:2378240
13:42:51.488487923 	 reno wscale:9,9 rto:396 rtt:195.614/11.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1700 bytes_sent:4907352 bytes_acked:2454441 bytes_received:28 segs_out:3393 segs_in:220 data_segs_out:3390 data_segs_in:1 send 100671731bps lastsnd:3 lastrcv:551 lastack:3 pacing_rate 148738560bps/800000000bps delivery_rate 47565304bps delivered:1697 busy:585ms unacked:1694 rcv_space:14480 rcv_ssthresh:42242 notsent:12080664 minrtt:30.033 snd_wnd:3412992
13:42:51.590978232 	 reno wscale:9,9 rto:444 rtt:243.094/18.714 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2130 bytes_sent:6130912 bytes_acked:3077081 bytes_received:28 segs_out:4238 segs_in:245 data_segs_out:4235 data_segs_in:1 send 101499502bps lastrcv:653 pacing_rate 139471360bps/800000000bps delivery_rate 47404576bps delivered:2127 busy:687ms unacked:2109 rcv_space:14480 rcv_ssthresh:42242 notsent:10857104 minrtt:30.033 snd_wnd:4426240
13:42:51.693735581 	 reno wscale:9,9 rto:497 rtt:296.358/7.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2393 ssthresh:1245 bytes_sent:7238632 bytes_retrans:40544 bytes_acked:3598361 bytes_received:28 segs_out:5003 segs_in:282 data_segs_out:5000 data_segs_in:1 send 93537249bps lastsnd:2 lastrcv:756 lastack:2 pacing_rate 116606800bps/800000000bps delivery_rate 47553488bps delivered:2542 busy:790ms unacked:2486 retrans:28/28 lost:66 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:9789928 minrtt:30.033 snd_wnd:5628416
13:42:51.808573237 	 reno wscale:9,9 rto:494 rtt:293.777/1.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1616 ssthresh:1245 bytes_sent:7580360 bytes_retrans:382272 bytes_acked:3598361 bytes_received:28 segs_out:5239 segs_in:323 data_segs_out:5236 data_segs_in:1 send 63720931bps lastsnd:4 lastrcv:873 lastack:4 pacing_rate 117631256bps/800000000bps delivery_rate 47342592bps delivered:3015 busy:907ms unacked:2486 retrans:264/264 lost:606 sacked:528 rcv_space:14480 rcv_ssthresh:42242 notsent:9789928 minrtt:30.033 snd_wnd:5838336
13:42:51.915961325 	 reno wscale:9,9 rto:491 rtt:290.493/0.493 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1245 ssthresh:1245 bytes_sent:8331872 bytes_retrans:1125096 bytes_acked:3598361 bytes_received:28 segs_out:5758 segs_in:352 data_segs_out:5755 data_segs_in:1 send 49646911bps lastrcv:978 pacing_rate 119248136bps/800000000bps delivery_rate 47099008bps delivered:3448 busy:1012ms unacked:2492 retrans:777/777 lost:1093 sacked:961 rcv_space:14480 rcv_ssthresh:42242 notsent:9781240 minrtt:30.033 snd_wnd:5838336
13:42:52.020437879 	 reno wscale:9,9 rto:469 rtt:268.897/3.998 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1124 ssthresh:1245 bytes_sent:9233976 bytes_retrans:1991000 bytes_acked:3874929 bytes_received:28 segs_out:6381 segs_in:409 data_segs_out:6378 data_segs_in:1 send 48421574bps lastsnd:1 lastrcv:1083 lastack:1 pacing_rate 120243864bps/800000000bps delivery_rate 32283224bps delivered:3874 busy:1117ms unacked:2326 retrans:1099/1375 lost:1105 sacked:1196 rcv_space:14480 rcv_ssthresh:42242 notsent:9745040 minrtt:30.033 snd_wnd:5567488
13:42:52.128209884 	 reno wscale:9,9 rto:392 rtt:191.326/21.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:533 ssthresh:1245 bytes_sent:9889920 bytes_retrans:2646944 bytes_acked:3983529 bytes_received:28 segs_out:6834 segs_in:474 data_segs_out:6831 data_segs_in:1 send 32270951bps lastrcv:1191 pacing_rate 314250752bps/800000000bps delivery_rate 25257496bps delivered:4325 busy:1225ms unacked:2251 retrans:508/1828 lost:654 sacked:1572 rcv_space:14480 rcv_ssthresh:42242 notsent:9745040 minrtt:30.033 snd_wnd:5460480
13:42:52.233349519 	 reno wscale:9,9 rto:366 rtt:165.489/25.396 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:1245 bytes_sent:10505320 bytes_retrans:3071208 bytes_acked:4252857 bytes_received:28 segs_out:7259 segs_in:543 data_segs_out:7256 data_segs_in:1 send 27089462bps lastsnd:2 lastrcv:1296 lastack:2 pacing_rate 445937664bps/800000000bps delivery_rate 36083144bps delivered:4749 busy:1330ms unacked:2197 retrans:255/2121 lost:255 sacked:1810 rcv_space:14480 rcv_ssthresh:42242 notsent:9553904 minrtt:30.033 snd_wnd:5191168
13:42:52.340156651 	 reno wscale:9,9 rto:277 rtt:76.311/1.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:1245 bytes_sent:11169952 bytes_retrans:3174016 bytes_acked:5396777 bytes_received:28 segs_out:7718 segs_in:616 data_segs_out:7715 data_segs_in:1 send 49486758bps lastsnd:1 lastrcv:1403 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 43656376bps delivered:5198 busy:1437ms unacked:1795 retrans:32/2192 lost:32 sacked:1469 rcv_space:14480 rcv_ssthresh:42242 notsent:8992080 minrtt:30.033 snd_wnd:4213760
13:42:52.446999741 	 reno wscale:9,9 rto:284 rtt:83.36/1.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:622 ssthresh:622 bytes_sent:12035856 bytes_retrans:3174016 bytes_acked:8162457 bytes_received:28 segs_out:8316 segs_in:714 data_segs_out:8313 data_segs_in:1 send 86435317bps lastrcv:1509 lastack:1 pacing_rate 103721288bps/800000000bps delivery_rate 47656568bps delivered:5639 busy:1543ms unacked:483 retrans:0/2192 rcv_space:14480 rcv_ssthresh:42242 notsent:14251216 minrtt:30.033 snd_wnd:6702080
13:42:52.554849287 	 reno wscale:9,9 rto:304 rtt:103.443/6.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:549 ssthresh:311 bytes_sent:12796056 bytes_retrans:3191392 bytes_acked:8637401 bytes_received:28 segs_out:8841 segs_in:817 data_segs_out:8838 data_segs_in:1 send 61479423bps lastsnd:1 lastrcv:1617 lastack:1 pacing_rate 89228392bps/800000000bps delivery_rate 48230320bps delivered:6086 busy:1651ms unacked:668 retrans:12/2204 lost:12 sacked:119 rcv_space:14480 rcv_ssthresh:42242 notsent:13508392 minrtt:30.033 snd_wnd:7996416
13:42:52.661260711 	 reno wscale:9,9 rto:347 rtt:146.387/1.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:311 bytes_sent:13116064 bytes_retrans:3191392 bytes_acked:8637401 bytes_received:28 segs_out:9062 segs_in:874 data_segs_out:9059 data_segs_in:1 send 25955529bps lastsnd:1 lastrcv:1724 lastack:1 pacing_rate 84038864bps/800000000bps delivery_rate 48137112bps delivered:6528 busy:1758ms unacked:889 retrans:12/2204 lost:12 sacked:561 rcv_space:14480 rcv_ssthresh:42242 notsent:13188384 minrtt:30.033 snd_wnd:9276416
13:42:52.764245643 	 reno wscale:9,9 rto:271 rtt:70.767/2.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:311 bytes_sent:13640240 bytes_retrans:3191392 bytes_acked:10056441 bytes_received:28 segs_out:9424 segs_in:989 data_segs_out:9421 data_segs_in:1 send 51071940bps lastrcv:1826 pacing_rate 61286104bps/800000000bps delivery_rate 25820816bps delivered:6947 busy:1860ms unacked:271 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12664208 minrtt:30.033 snd_wnd:10489856
13:42:52.870891817 	 reno wscale:9,9 rto:274 rtt:73.353/2.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:311 bytes_sent:14343968 bytes_retrans:3191392 bytes_acked:10699353 bytes_received:28 segs_out:9910 segs_in:1108 data_segs_out:9907 data_segs_in:1 send 49429362bps lastrcv:1933 pacing_rate 59314624bps/800000000bps delivery_rate 48153120bps delivered:7391 busy:1967ms unacked:313 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11960480 minrtt:30.033 snd_wnd:11775488
13:42:52.974541081 	 reno wscale:9,9 rto:276 rtt:75.596/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:311 bytes_sent:14960816 bytes_retrans:3191392 bytes_acked:11317649 bytes_received:28 segs_out:10336 segs_in:1201 data_segs_out:10333 data_segs_in:1 send 48115985bps lastrcv:2037 pacing_rate 57738608bps/800000000bps delivery_rate 47704648bps delivered:7818 busy:2071ms unacked:312 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11343632 minrtt:30.033 snd_wnd:12777472
13:42:53.081818295 	 reno wscale:9,9 rto:277 rtt:76.059/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:311 bytes_sent:15605176 bytes_retrans:3191392 bytes_acked:11957665 bytes_received:28 segs_out:10781 segs_in:1312 data_segs_out:10778 data_segs_in:1 send 47975388bps lastrcv:2144 pacing_rate 57569984bps/800000000bps delivery_rate 47799824bps delivered:8260 busy:2178ms unacked:315 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:10699272 minrtt:30.033 snd_wnd:12777472
13:42:53.185547058 	 reno wscale:9,9 rto:277 rtt:76.271/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:311 bytes_sent:16226368 bytes_retrans:3191392 bytes_acked:12575961 bytes_received:28 segs_out:11210 segs_in:1420 data_segs_out:11207 data_segs_in:1 send 48145796bps lastsnd:1 lastrcv:2248 lastack:1 pacing_rate 57774952bps/800000000bps delivery_rate 47790024bps delivered:8687 busy:2282ms unacked:317 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:15616680 minrtt:30.033 snd_wnd:12777984
13:42:53.290834193 	 reno wscale:9,9 rto:277 rtt:76.5/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:311 bytes_sent:16860592 bytes_retrans:3191392 bytes_acked:13208737 bytes_received:28 segs_out:11648 segs_in:1532 data_segs_out:11645 data_segs_in:1 send 48153098bps lastrcv:2353 pacing_rate 57783528bps/800000000bps delivery_rate 47794640bps delivered:9124 busy:2387ms unacked:318 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14982456 minrtt:30.033 snd_wnd:12777984
13:42:53.396888785 	 reno wscale:9,9 rto:277 rtt:76.457/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:311 bytes_sent:17494816 bytes_retrans:3191392 bytes_acked:13842961 bytes_received:28 segs_out:12086 segs_in:1643 data_segs_out:12083 data_segs_in:1 send 48331690bps lastrcv:2459 pacing_rate 57997360bps/800000000bps delivery_rate 47859632bps delivered:9562 busy:2493ms unacked:318 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14348232 minrtt:30.033 snd_wnd:12777984
13:42:53.500312716 	 reno wscale:9,9 rto:278 rtt:77.19/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:311 bytes_sent:18111664 bytes_retrans:3191392 bytes_acked:14459809 bytes_received:28 segs_out:12512 segs_in:1752 data_segs_out:12509 data_segs_in:1 send 48172872bps lastsnd:1 lastrcv:2563 lastack:1 pacing_rate 57806880bps/800000000bps delivery_rate 47839968bps delivered:9988 busy:2597ms unacked:318 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:13731384 minrtt:30.033 snd_wnd:12777984
13:42:53.605312977 	 reno wscale:9,9 rto:278 rtt:77.718/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:311 bytes_sent:18744440 bytes_retrans:3191392 bytes_acked:15086793 bytes_received:28 segs_out:12949 segs_in:1861 data_segs_out:12946 data_segs_in:1 send 47994647bps lastsnd:1 lastrcv:2668 lastack:1 pacing_rate 57593296bps/800000000bps delivery_rate 47837592bps delivered:10421 busy:2702ms unacked:322 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:13098608 minrtt:30.033 snd_wnd:12777984
13:42:53.708347950 	 reno wscale:9,9 rto:278 rtt:77.898/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:311 bytes_sent:19362736 bytes_retrans:3191392 bytes_acked:15703641 bytes_received:28 segs_out:13376 segs_in:1968 data_segs_out:13373 data_segs_in:1 send 48032453bps lastsnd:1 lastrcv:2771 lastack:1 pacing_rate 57638752bps/800000000bps delivery_rate 47804576bps delivered:10847 busy:2805ms unacked:323 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12480312 minrtt:30.033 snd_wnd:12777984
13:42:53.813725460 	 reno wscale:9,9 rto:279 rtt:78.147/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:311 bytes_sent:19991168 bytes_retrans:3191392 bytes_acked:16329177 bytes_received:28 segs_out:13810 segs_in:2078 data_segs_out:13807 data_segs_in:1 send 48175874bps lastsnd:1 lastrcv:2876 lastack:1 pacing_rate 57811048bps/800000000bps delivery_rate 47809048bps delivered:11279 busy:2910ms unacked:325 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11851880 minrtt:30.033 snd_wnd:12777984
13:42:53.917286682 	 reno wscale:9,9 rto:279 rtt:78.387/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:311 bytes_sent:20610912 bytes_retrans:3191392 bytes_acked:16951817 bytes_received:28 segs_out:14238 segs_in:2188 data_segs_out:14235 data_segs_in:1 send 48176152bps lastsnd:1 lastrcv:2980 lastack:1 pacing_rate 57810920bps/800000000bps delivery_rate 47543176bps delivered:11709 busy:3014ms unacked:323 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11232136 minrtt:30.033 snd_wnd:12777984
13:42:54.020331947 	 reno wscale:9,9 rto:279 rtt:78.807/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:311 bytes_sent:21227760 bytes_retrans:3191392 bytes_acked:17567217 bytes_received:28 segs_out:14664 segs_in:2295 data_segs_out:14661 data_segs_in:1 send 48066390bps lastsnd:1 lastrcv:3083 lastack:1 pacing_rate 57679112bps/800000000bps delivery_rate 47789624bps delivered:12134 busy:3117ms unacked:324 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:10615288 minrtt:30.033 snd_wnd:12777984
13:42:54.125704665 	 reno wscale:9,9 rto:280 rtt:79.138/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:311 bytes_sent:21866328 bytes_retrans:3191392 bytes_acked:18198545 bytes_received:28 segs_out:15105 segs_in:2405 data_segs_out:15102 data_segs_in:1 send 48158104bps lastrcv:3188 pacing_rate 57789536bps/800000000bps delivery_rate 47864752bps delivered:12570 busy:3222ms unacked:329 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:15515320 minrtt:30.033 snd_wnd:12777984
13:42:54.229557262 	 reno wscale:9,9 rto:280 rtt:79.711/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:311 bytes_sent:22488968 bytes_retrans:3191392 bytes_acked:18819737 bytes_received:28 segs_out:15535 segs_in:2514 data_segs_out:15532 data_segs_in:1 send 47957246bps lastrcv:3292 pacing_rate 57548688bps/800000000bps delivery_rate 47717336bps delivered:12999 busy:3326ms unacked:330 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14892680 minrtt:30.033 snd_wnd:12777984
13:42:54.332703277 	 reno wscale:9,9 rto:280 rtt:79.793/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:311 bytes_sent:23107264 bytes_retrans:3191392 bytes_acked:19436585 bytes_received:28 segs_out:15962 segs_in:2622 data_segs_out:15959 data_segs_in:1 send 48053137bps lastrcv:3395 pacing_rate 57663400bps/800000000bps delivery_rate 47741240bps delivered:13425 busy:3429ms unacked:331 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14274384 minrtt:30.033 snd_wnd:12777984
13:42:54.436540165 	 reno wscale:9,9 rto:281 rtt:80.204/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:311 bytes_sent:23727008 bytes_retrans:3191392 bytes_acked:20056329 bytes_received:28 segs_out:16390 segs_in:2731 data_segs_out:16387 data_segs_in:1 send 48095756bps lastsnd:1 lastrcv:3499 lastack:1 pacing_rate 57714720bps/800000000bps delivery_rate 47854064bps delivered:13853 busy:3533ms unacked:331 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:13654640 minrtt:30.033 snd_wnd:12777984
13:42:54.539442639 	 reno wscale:9,9 rto:281 rtt:80.442/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:311 bytes_sent:24342408 bytes_retrans:3191392 bytes_acked:20671729 bytes_received:28 segs_out:16815 segs_in:2839 data_segs_out:16812 data_segs_in:1 send 48097462bps lastrcv:3602 pacing_rate 57716320bps/800000000bps delivery_rate 47791624bps delivered:14278 busy:3636ms unacked:331 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:13039240 minrtt:30.033 snd_wnd:12777984
13:42:54.644220275 	 reno wscale:9,9 rto:281 rtt:80.192/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:311 bytes_sent:24970840 bytes_retrans:3191392 bytes_acked:21294369 bytes_received:28 segs_out:17249 segs_in:2948 data_segs_out:17246 data_segs_in:1 send 48391860bps lastrcv:3706 pacing_rate 58070048bps/800000000bps delivery_rate 47501288bps delivered:14708 busy:3740ms unacked:335 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12410808 minrtt:30.033 snd_wnd:12777984
13:42:54.746985665 	 reno wscale:9,9 rto:281 rtt:80.891/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:311 bytes_sent:25584792 bytes_retrans:3191392 bytes_acked:21911217 bytes_received:28 segs_out:17673 segs_in:3056 data_segs_out:17670 data_segs_in:1 send 48116898bps lastrcv:3809 pacing_rate 57740272bps/800000000bps delivery_rate 47851240bps delivered:15134 busy:3843ms unacked:333 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11796856 minrtt:30.033 snd_wnd:12777984
13:42:54.852590633 	 reno wscale:9,9 rto:282 rtt:81.372/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:311 bytes_sent:26223360 bytes_retrans:3191392 bytes_acked:22545441 bytes_received:28 segs_out:18114 segs_in:3168 data_segs_out:18111 data_segs_in:1 send 48117190bps lastrcv:3915 pacing_rate 57740000bps/800000000bps delivery_rate 47832576bps delivered:15572 busy:3949ms unacked:336 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11158288 minrtt:30.033 snd_wnd:12777984
13:42:54.955688064 	 reno wscale:9,9 rto:282 rtt:81.262/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:311 bytes_sent:26841656 bytes_retrans:3191392 bytes_acked:23159393 bytes_received:28 segs_out:18541 segs_in:3275 data_segs_out:18538 data_segs_in:1 send 48324875bps lastrcv:4018 pacing_rate 57989224bps/800000000bps delivery_rate 47389024bps delivered:15996 busy:4052ms unacked:339 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:10539992 minrtt:30.033 snd_wnd:12777984
13:42:55.059646327 	 reno wscale:9,9 rto:282 rtt:81.444/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:311 bytes_sent:27465744 bytes_retrans:3191392 bytes_acked:23782033 bytes_received:28 segs_out:18972 segs_in:3384 data_segs_out:18969 data_segs_in:1 send 48359118bps lastrcv:4122 pacing_rate 58030672bps/800000000bps delivery_rate 47409480bps delivered:16426 busy:4156ms unacked:340 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:15454504 minrtt:30.033 snd_wnd:12777984
13:42:55.163705590 	 reno wscale:9,9 rto:283 rtt:82.229/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:311 bytes_sent:28086936 bytes_retrans:3191392 bytes_acked:24400329 bytes_received:28 segs_out:19401 segs_in:3493 data_segs_out:19398 data_segs_in:1 send 48179207bps lastrcv:4226 lastack:1 pacing_rate 57814696bps/800000000bps delivery_rate 47775440bps delivered:16853 busy:4260ms unacked:342 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14833312 minrtt:30.033 snd_wnd:12777984
13:42:55.269460432 	 reno wscale:9,9 rto:283 rtt:82.756/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:311 bytes_sent:28721160 bytes_retrans:3191392 bytes_acked:25034553 bytes_received:28 segs_out:19839 segs_in:3604 data_segs_out:19836 data_segs_in:1 send 48012374bps lastsnd:1 lastrcv:4332 lastack:1 pacing_rate 57614320bps/800000000bps delivery_rate 47896704bps delivered:17291 busy:4366ms unacked:342 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14199088 minrtt:30.033 snd_wnd:12777984
13:42:55.372809738 	 reno wscale:9,9 rto:283 rtt:82.972/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:311 bytes_sent:29342352 bytes_retrans:3191392 bytes_acked:25652849 bytes_received:28 segs_out:20268 segs_in:3712 data_segs_out:20265 data_segs_in:1 send 48026997bps lastrcv:4435 pacing_rate 57632304bps/800000000bps delivery_rate 47849896bps delivered:17718 busy:4469ms unacked:344 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:13577896 minrtt:30.033 snd_wnd:12777984
13:42:55.475930669 	 reno wscale:9,9 rto:284 rtt:83.093/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:311 bytes_sent:29956304 bytes_retrans:3191392 bytes_acked:26265353 bytes_received:28 segs_out:20692 segs_in:3820 data_segs_out:20689 data_segs_in:1 send 48096470bps lastrcv:4538 lastack:1 pacing_rate 57715496bps/800000000bps delivery_rate 47829272bps delivered:18141 busy:4572ms unacked:345 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12963944 minrtt:30.033 snd_wnd:12777984
13:42:55.580373556 	 reno wscale:9,9 rto:284 rtt:83.205/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:311 bytes_sent:30584736 bytes_retrans:3191392 bytes_acked:26892337 bytes_received:28 segs_out:21126 segs_in:3930 data_segs_out:21123 data_segs_in:1 send 48310174bps lastsnd:1 lastrcv:4643 lastack:1 pacing_rate 57972208bps/800000000bps delivery_rate 47848336bps delivered:18574 busy:4677ms unacked:346 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12335512 minrtt:30.033 snd_wnd:12777984
13:42:55.685712899 	 reno wscale:9,9 rto:284 rtt:83.755/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:311 bytes_sent:31214616 bytes_retrans:3191392 bytes_acked:27520769 bytes_received:28 segs_out:21561 segs_in:4039 data_segs_out:21558 data_segs_in:1 send 48131240bps lastsnd:1 lastrcv:4748 lastack:1 pacing_rate 57756880bps/800000000bps delivery_rate 47809528bps delivered:19008 busy:4782ms unacked:347 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11705632 minrtt:30.033 snd_wnd:12777984
13:42:55.790372493 	 reno wscale:9,9 rto:285 rtt:84.208/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:311 bytes_sent:31843048 bytes_retrans:3191392 bytes_acked:28147753 bytes_received:28 segs_out:21995 segs_in:4150 data_segs_out:21992 data_segs_in:1 send 48009880bps lastsnd:1 lastrcv:4853 lastack:1 pacing_rate 57611680bps/800000000bps delivery_rate 47837656bps delivered:19441 busy:4887ms unacked:348 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11077200 minrtt:30.033 snd_wnd:12777984
13:42:55.893373925 	 reno wscale:9,9 rto:285 rtt:84.669/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:311 bytes_sent:32461344 bytes_retrans:3191392 bytes_acked:28763153 bytes_received:28 segs_out:22422 segs_in:4258 data_segs_out:22419 data_segs_in:1 send 47885294bps lastsnd:1 lastrcv:4956 lastack:1 pacing_rate 57461752bps/800000000bps delivery_rate 47697208bps delivered:19866 busy:4990ms unacked:350 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:10458904 minrtt:30.033 snd_wnd:12777984
13:42:55.997012605 	 reno wscale:9,9 rto:285 rtt:84.666/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:311 bytes_sent:33079640 bytes_retrans:3191392 bytes_acked:29384345 bytes_received:28 segs_out:22849 segs_in:4366 data_segs_out:22846 data_segs_in:1 send 48023811bps lastrcv:5059 pacing_rate 57627976bps/800000000bps delivery_rate 47767944bps delivered:20295 busy:5093ms unacked:348 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:15379208 minrtt:30.033 snd_wnd:12777984
13:42:56.100839201 	 reno wscale:9,9 rto:286 rtt:85.012/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:311 bytes_sent:33703728 bytes_retrans:3191392 bytes_acked:30002641 bytes_received:28 segs_out:23280 segs_in:4474 data_segs_out:23277 data_segs_in:1 send 48100880bps lastrcv:5163 pacing_rate 57720456bps/800000000bps delivery_rate 47772720bps delivered:20722 busy:5197ms unacked:352 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14755120 minrtt:30.033 snd_wnd:12777984
13:42:56.206654543 	 reno wscale:9,9 rto:286 rtt:85.062/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:311 bytes_sent:34332160 bytes_retrans:3191392 bytes_acked:30631073 bytes_received:28 segs_out:23714 segs_in:4584 data_segs_out:23711 data_segs_in:1 send 48208789bps lastsnd:1 lastrcv:5269 lastack:1 pacing_rate 57850288bps/800000000bps delivery_rate 47866640bps delivered:21156 busy:5303ms unacked:352 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:14126688 minrtt:30.033 snd_wnd:12777984
13:42:56.313265716 	 reno wscale:9,9 rto:286 rtt:85.334/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:311 bytes_sent:34977968 bytes_retrans:3191392 bytes_acked:31272537 bytes_received:28 segs_out:24160 segs_in:4696 data_segs_out:24157 data_segs_in:1 send 48190874bps lastrcv:5376 lastack:1 pacing_rate 57828624bps/800000000bps delivery_rate 47873352bps delivered:21599 busy:5410ms unacked:355 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:13480880 minrtt:30.033 snd_wnd:12777984
13:42:56.420318722 	 reno wscale:9,9 rto:286 rtt:85.356/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:311 bytes_sent:35615088 bytes_retrans:3191392 bytes_acked:31908209 bytes_received:28 segs_out:24600 segs_in:4807 data_segs_out:24597 data_segs_in:1 send 48314167bps lastsnd:1 lastrcv:5483 lastack:1 pacing_rate 57976568bps/800000000bps delivery_rate 47376120bps delivered:22038 busy:5517ms unacked:356 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12843760 minrtt:30.033 snd_wnd:12777984
13:42:56.523347278 	 reno wscale:9,9 rto:287 rtt:86.164/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:311 bytes_sent:36236280 bytes_retrans:3191392 bytes_acked:32526505 bytes_received:28 segs_out:25029 segs_in:4916 data_segs_out:25026 data_segs_in:1 send 48129985bps lastsnd:1 lastrcv:5586 lastack:1 pacing_rate 57755808bps/800000000bps delivery_rate 47851656bps delivered:22465 busy:5620ms unacked:358 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:12222568 minrtt:30.033 snd_wnd:12777984
13:42:56.629601244 	 reno wscale:9,9 rto:287 rtt:86.444/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:311 bytes_sent:36871952 bytes_retrans:3191392 bytes_acked:33160729 bytes_received:28 segs_out:25468 segs_in:5027 data_segs_out:25465 data_segs_in:1 send 48108093bps lastsnd:1 lastrcv:5692 lastack:1 pacing_rate 57729704bps/800000000bps delivery_rate 47707728bps delivered:22903 busy:5726ms unacked:359 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:11586896 minrtt:30.033 snd_wnd:12777984
13:42:56.732773467 	 reno wscale:9,9 rto:287 rtt:86.953/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:311 bytes_sent:37491696 bytes_retrans:3191392 bytes_acked:33779025 bytes_received:28 segs_out:25896 segs_in:5135 data_segs_out:25893 data_segs_in:1 send 47959702bps lastrcv:5795 pacing_rate 57551392bps/800000000bps delivery_rate 47838032bps delivered:23330 busy:5829ms unacked:360 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:10967152 minrtt:30.033 snd_wnd:12777984
13:42:56.835771773 	 reno wscale:9,9 rto:288 rtt:87.141/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:311 bytes_sent:38105648 bytes_retrans:3191392 bytes_acked:34391529 bytes_received:28 segs_out:26320 segs_in:5243 data_segs_out:26317 data_segs_in:1 send 47989167bps lastsnd:1 lastrcv:5898 lastack:1 pacing_rate 57586584bps/800000000bps delivery_rate 47829880bps delivered:23753 busy:5932ms unacked:361 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:10436737 minrtt:30.033 snd_wnd:12777984
13:42:56.940764325 	 reno wscale:9,9 rto:287 rtt:86.725/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:311 bytes_sent:38739872 bytes_retrans:3191392 bytes_acked:35024305 bytes_received:28 segs_out:26758 segs_in:5355 data_segs_out:26755 data_segs_in:1 send 48352932bps lastrcv:6003 pacing_rate 58023016bps/800000000bps delivery_rate 47472688bps delivered:24190 busy:6037ms unacked:362 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:9802513 minrtt:30.033 snd_wnd:12777984
13:42:57.045385503 	 reno wscale:9,9 rto:288 rtt:87.395/0.466 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:311 bytes_sent:39363960 bytes_retrans:3191392 bytes_acked:35646945 bytes_received:28 segs_out:27189 segs_in:5464 data_segs_out:27186 data_segs_in:1 send 48247337bps lastrcv:6107 pacing_rate 57896304bps/800000000bps delivery_rate 47835640bps delivered:24620 busy:6141ms unacked:363 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:9178425 minrtt:30.033 snd_wnd:12777984
13:42:57.151816718 	 reno wscale:9,9 rto:289 rtt:88.077/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:311 bytes_sent:40002528 bytes_retrans:3191392 bytes_acked:36282617 bytes_received:28 segs_out:27630 segs_in:5574 data_segs_out:27627 data_segs_in:1 send 48005268bps lastrcv:6214 pacing_rate 57606072bps/800000000bps delivery_rate 47694024bps delivered:25059 busy:6248ms unacked:365 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:8539857 minrtt:30.033 snd_wnd:12777984
13:42:57.255547356 	 reno wscale:9,9 rto:289 rtt:88.758/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:311 bytes_sent:40619376 bytes_retrans:3191392 bytes_acked:36898017 bytes_received:28 segs_out:28056 segs_in:5681 data_segs_out:28053 data_segs_in:1 send 47767458bps lastsnd:1 lastrcv:6318 lastack:1 pacing_rate 57320864bps/800000000bps delivery_rate 47604760bps delivered:25484 busy:6352ms unacked:366 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:7923009 minrtt:30.033 snd_wnd:12777984
13:42:57.363320777 	 reno wscale:9,9 rto:289 rtt:88.643/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:311 bytes_sent:41266632 bytes_retrans:3191392 bytes_acked:37543825 bytes_received:28 segs_out:28503 segs_in:5793 data_segs_out:28500 data_segs_in:1 send 47960110bps lastsnd:1 lastrcv:6426 lastack:1 pacing_rate 57551560bps/800000000bps delivery_rate 47789856bps delivered:25930 busy:6460ms unacked:367 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:7275753 minrtt:30.033 snd_wnd:12777984
13:42:57.465865334 	 reno wscale:9,9 rto:289 rtt:88.833/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:311 bytes_sent:41880584 bytes_retrans:3191392 bytes_acked:38156329 bytes_received:28 segs_out:28927 segs_in:5900 data_segs_out:28924 data_segs_in:1 send 47987932bps lastrcv:6528 pacing_rate 57585272bps/800000000bps delivery_rate 47789744bps delivered:26353 busy:6562ms unacked:368 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:6661801 minrtt:30.033 snd_wnd:12777984
13:42:57.568591391 	 reno wscale:9,9 rto:290 rtt:89.12/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:311 bytes_sent:42495984 bytes_retrans:3191392 bytes_acked:38770281 bytes_received:28 segs_out:29352 segs_in:6007 data_segs_out:29349 data_segs_in:1 send 47963375bps lastrcv:6631 pacing_rate 57555480bps/800000000bps delivery_rate 47764248bps delivered:26777 busy:6665ms unacked:369 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:6046401 minrtt:30.033 snd_wnd:12777984
13:42:57.671719530 	 reno wscale:9,9 rto:290 rtt:89.361/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:311 bytes_sent:43112832 bytes_retrans:3191392 bytes_acked:39385681 bytes_received:28 segs_out:29778 segs_in:6115 data_segs_out:29775 data_segs_in:1 send 48093285bps lastrcv:6734 pacing_rate 57711616bps/800000000bps delivery_rate 47753856bps delivered:27202 busy:6768ms unacked:370 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:5429553 minrtt:30.033 snd_wnd:12777984
13:42:57.776652957 	 reno wscale:9,9 rto:290 rtt:89.485/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:311 bytes_sent:43742712 bytes_retrans:3191392 bytes_acked:40014113 bytes_received:28 segs_out:30213 segs_in:6225 data_segs_out:30210 data_segs_in:1 send 48156093bps lastrcv:6839 pacing_rate 57786904bps/800000000bps delivery_rate 47385696bps delivered:27636 busy:6873ms unacked:371 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:4799673 minrtt:30.033 snd_wnd:12777984
13:42:57.880451512 	 reno wscale:9,9 rto:291 rtt:90.308/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:311 bytes_sent:44365352 bytes_retrans:3191392 bytes_acked:40633857 bytes_received:28 segs_out:30643 segs_in:6333 data_segs_out:30640 data_segs_in:1 send 47845506bps lastrcv:6943 pacing_rate 57414288bps/800000000bps delivery_rate 47657600bps delivered:28064 busy:6977ms unacked:373 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:4177033 minrtt:30.033 snd_wnd:12777984
13:42:57.985011773 	 reno wscale:9,9 rto:291 rtt:90.044/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:374 ssthresh:311 bytes_sent:44992336 bytes_retrans:3191392 bytes_acked:41260841 bytes_received:28 segs_out:31076 segs_in:6443 data_segs_out:31073 data_segs_in:1 send 48114433bps lastrcv:7048 pacing_rate 57736912bps/800000000bps delivery_rate 47329664bps delivered:28497 busy:7082ms unacked:373 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:3550049 minrtt:30.033 snd_wnd:12777984
13:42:58.091932945 	 reno wscale:9,9 rto:291 rtt:90.278/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:311 bytes_sent:45623664 bytes_retrans:3191392 bytes_acked:41893617 bytes_received:28 segs_out:31512 segs_in:6554 data_segs_out:31509 data_segs_in:1 send 48118035bps lastrcv:7154 pacing_rate 57741160bps/800000000bps delivery_rate 47700168bps delivered:28934 busy:7188ms unacked:372 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:2918721 minrtt:30.033 snd_wnd:12777984
13:42:58.198961367 	 reno wscale:9,9 rto:291 rtt:90.617/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 ssthresh:311 bytes_sent:46266576 bytes_retrans:3191392 bytes_acked:42535081 bytes_received:28 segs_out:31956 segs_in:6666 data_segs_out:31953 data_segs_in:1 send 48065860bps lastrcv:7261 pacing_rate 57678944bps/800000000bps delivery_rate 47876736bps delivered:29377 busy:7295ms unacked:373 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:2275809 minrtt:30.033 snd_wnd:12777984
13:42:58.305253166 	 reno wscale:9,9 rto:291 rtt:90.839/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:311 bytes_sent:46910936 bytes_retrans:3191392 bytes_acked:43172201 bytes_received:28 segs_out:32401 segs_in:6777 data_segs_out:32398 data_segs_in:1 send 48203437bps lastrcv:7367 pacing_rate 57843640bps/800000000bps delivery_rate 47814168bps delivered:29817 busy:7401ms unacked:378 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:1631449 minrtt:30.033 snd_wnd:12777984
13:42:58.411916297 	 reno wscale:9,9 rto:292 rtt:91.512/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:311 bytes_sent:47546608 bytes_retrans:3191392 bytes_acked:43806425 bytes_received:28 segs_out:32840 segs_in:6888 data_segs_out:32837 data_segs_in:1 send 47975522bps lastrcv:7474 lastack:1 pacing_rate 57570624bps/800000000bps delivery_rate 47833256bps delivered:30255 busy:7508ms unacked:379 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:995777 minrtt:30.033 snd_wnd:12777984
13:42:58.518082346 	 reno wscale:9,9 rto:292 rtt:91.738/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:311 bytes_sent:48182280 bytes_retrans:3191392 bytes_acked:44442097 bytes_received:28 segs_out:33279 segs_in:6999 data_segs_out:33276 data_segs_in:1 send 47983605bps lastsnd:1 lastrcv:7581 lastack:1 pacing_rate 57579928bps/800000000bps delivery_rate 47846896bps delivered:30694 busy:7615ms unacked:379 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 notsent:360105 minrtt:30.033 snd_wnd:12777984
13:42:58.622390608 	 reno wscale:9,9 rto:292 rtt:91.827/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:311 bytes_sent:48542384 bytes_retrans:3191392 bytes_acked:45066185 bytes_received:28 segs_out:33528 segs_in:7108 data_segs_out:33525 data_segs_in:1 send 48063249bps lastsnd:45 lastrcv:7685 lastack:1 pacing_rate 57675816bps/800000000bps delivery_rate 47813024bps delivered:31125 busy:7719ms unacked:197 retrans:0/2204 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.033 snd_wnd:12777984
