13:40:44.379504168 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10552498 lastrcv:10552498 lastack:10552498 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:40:44.483399619 	 reno wscale:9,9 rto:248 rtt:47.49/25.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4878501bps lastsnd:9 lastrcv:30 lastack:29 pacing_rate 2131456bps/800000000bps delivery_rate 3642648bps delivered:11 app_limited busy:61ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:150592 minrtt:31.317 snd_wnd:65024
13:40:44.587733652 	 reno wscale:9,9 rto:231 rtt:30.812/1.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 bytes_sent:160808 bytes_acked:82617 bytes_received:28 segs_out:115 segs_in:32 data_segs_out:112 data_segs_in:1 send 23309360bps lastsnd:1 lastrcv:134 pacing_rate 36142080bps/800000000bps delivery_rate 9765520bps delivered:59 busy:165ms unacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30.036 snd_wnd:129536
13:40:44.690927229 	 reno wscale:9,9 rto:243 rtt:42.197/5.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 bytes_sent:1162824 bytes_acked:577833 bytes_received:28 segs_out:807 segs_in:118 data_segs_out:804 data_segs_in:1 send 110906842bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 151611392bps/800000000bps delivery_rate 48606912bps delivered:401 busy:268ms unacked:404 rcv_space:14480 rcv_ssthresh:42242 notsent:1746288 minrtt:30.036 snd_wnd:924160
13:40:44.797599174 	 reno wscale:9,9 rto:286 rtt:85.077/5.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:586 ssthresh:375 bytes_sent:2235792 bytes_retrans:70952 bytes_acked:1078841 bytes_received:28 segs_out:1548 segs_in:154 data_segs_out:1545 data_segs_in:1 send 79789179bps lastsnd:3 lastrcv:344 lastack:3 pacing_rate 122542024bps/800000000bps delivery_rate 48675112bps delivered:844 busy:375ms unacked:750 retrans:49/49 lost:116 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:3806792 minrtt:30.036 snd_wnd:1819136
13:40:44.901077375 	 reno wscale:9,9 rto:303 rtt:102.014/2.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:375 bytes_sent:2914904 bytes_retrans:554584 bytes_acked:1078841 bytes_received:28 segs_out:2017 segs_in:189 data_segs_out:2014 data_segs_in:1 send 41673966bps lastrcv:448 pacing_rate 119775600bps/800000000bps delivery_rate 24423856bps delivered:1265 busy:479ms unacked:885 retrans:232/383 lost:232 sacked:518 rcv_space:14480 rcv_ssthresh:42242 notsent:3611312 minrtt:30.036 snd_wnd:1868800
13:40:45.007546195 	 reno wscale:9,9 rto:237 rtt:36.493/6.493 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:375 bytes_sent:3549128 bytes_retrans:896312 bytes_acked:1151241 bytes_received:28 segs_out:2455 segs_in:254 data_segs_out:2452 data_segs_in:1 send 43170581bps lastsnd:1 lastrcv:554 lastack:1 pacing_rate 539165696bps/800000000bps delivery_rate 42240320bps delivered:1698 busy:585ms unacked:1037 retrans:17/619 lost:17 sacked:901 rcv_space:14480 rcv_ssthresh:42242 notsent:3318816 minrtt:30.027 snd_wnd:1797632
13:40:45.111333021 	 reno wscale:9,9 rto:238 rtt:37.598/1.798 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:187 bytes_sent:4244168 bytes_retrans:896312 bytes_acked:3081425 bytes_received:28 segs_out:2935 segs_in:328 data_segs_out:2932 data_segs_in:1 send 57614980bps lastsnd:1 lastrcv:658 lastack:1 pacing_rate 69136824bps/800000000bps delivery_rate 48212856bps delivered:2130 busy:689ms unacked:184 retrans:0/619 rcv_space:14480 rcv_ssthresh:42242 notsent:5751456 minrtt:30.027 snd_wnd:2487808
13:40:45.214872764 	 reno wscale:9,9 rto:238 rtt:37.681/1.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:94 bytes_sent:4768344 bytes_retrans:932512 bytes_acked:3569401 bytes_received:28 segs_out:3297 segs_in:418 data_segs_out:3294 data_segs_in:1 send 28897747bps lastrcv:761 pacing_rate 66771792bps/800000000bps delivery_rate 36820520bps delivered:2557 busy:792ms unacked:184 retrans:20/644 lost:20 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:5263480 minrtt:30.027 snd_wnd:3724288
13:40:45.317583592 	 reno wscale:9,9 rto:231 rtt:30.042/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:94 bytes_sent:5224464 bytes_retrans:932512 bytes_acked:4152945 bytes_received:28 segs_out:3612 segs_in:538 data_segs_out:3609 data_segs_in:1 send 37016976bps lastsnd:2 lastrcv:864 lastack:2 pacing_rate 44419440bps/800000000bps delivery_rate 36632600bps delivered:2870 busy:895ms unacked:96 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4807360 minrtt:30 snd_wnd:4631040
13:40:45.422894622 	 reno wscale:9,9 rto:231 rtt:30.055/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:94 bytes_sent:5718232 bytes_retrans:932512 bytes_acked:4642369 bytes_received:28 segs_out:3953 segs_in:651 data_segs_out:3950 data_segs_in:1 send 38542672bps lastrcv:969 pacing_rate 46251008bps/800000000bps delivery_rate 37763016bps delivered:3208 busy:1000ms unacked:99 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4313592 minrtt:30 snd_wnd:5609472
13:40:45.527263655 	 reno wscale:9,9 rto:231 rtt:30.035/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:94 bytes_sent:6227928 bytes_retrans:932512 bytes_acked:5150617 bytes_received:28 segs_out:4305 segs_in:768 data_segs_out:4302 data_segs_in:1 send 39725387bps lastsnd:2 lastrcv:1074 lastack:2 pacing_rate 47669472bps/800000000bps delivery_rate 39222168bps delivered:3559 busy:1105ms unacked:100 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5954176 minrtt:30 snd_wnd:6626304
13:40:45.630201691 	 reno wscale:9,9 rto:231 rtt:30.052/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:94 bytes_sent:6727488 bytes_retrans:932512 bytes_acked:5641489 bytes_received:28 segs_out:4650 segs_in:857 data_segs_out:4647 data_segs_in:1 send 40859311bps lastrcv:1176 pacing_rate 49030560bps/800000000bps delivery_rate 39725384bps delivered:3898 busy:1207ms unacked:106 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5454616 minrtt:30 snd_wnd:7607808
13:40:45.733894142 	 reno wscale:9,9 rto:231 rtt:30.353/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:94 bytes_sent:7273384 bytes_retrans:932512 bytes_acked:6184489 bytes_received:28 segs_out:5027 segs_in:953 data_segs_out:5024 data_segs_in:1 send 41980694bps lastrcv:1280 pacing_rate 50376208bps/800000000bps delivery_rate 41318624bps delivered:4273 busy:1311ms unacked:108 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4908720 minrtt:30 snd_wnd:8693760
13:40:45.837019760 	 reno wscale:9,9 rto:231 rtt:30.193/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:94 bytes_sent:7816384 bytes_retrans:932512 bytes_acked:6721697 bytes_received:28 segs_out:5402 segs_in:1046 data_segs_out:5399 data_segs_in:1 send 43354155bps lastrcv:1383 pacing_rate 52023472bps/800000000bps delivery_rate 43100392bps delivered:4644 busy:1414ms unacked:112 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4365720 minrtt:30 snd_wnd:9768448
13:40:45.942403833 	 reno wscale:9,9 rto:231 rtt:30.114/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:94 bytes_sent:8397032 bytes_retrans:932512 bytes_acked:7296553 bytes_received:28 segs_out:5803 segs_in:1146 data_segs_out:5800 data_segs_in:1 send 45006575bps lastsnd:1 lastrcv:1489 lastack:1 pacing_rate 54006992bps/800000000bps delivery_rate 44177080bps delivered:5041 busy:1520ms unacked:116 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:6000512 minrtt:30 snd_wnd:10917888
13:40:46.049364110 	 reno wscale:9,9 rto:231 rtt:30.257/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:94 bytes_sent:9005192 bytes_retrans:932512 bytes_acked:7898921 bytes_received:28 segs_out:6223 segs_in:1251 data_segs_out:6220 data_segs_in:1 send 45942427bps lastsnd:1 lastrcv:1596 lastack:1 pacing_rate 55129312bps/800000000bps delivery_rate 45827656bps delivered:5457 busy:1627ms unacked:120 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5392352 minrtt:30 snd_wnd:12122624
13:40:46.154501349 	 reno wscale:9,9 rto:231 rtt:30.068/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:94 bytes_sent:9620592 bytes_retrans:932512 bytes_acked:8509977 bytes_received:28 segs_out:6648 segs_in:1357 data_segs_out:6645 data_segs_in:1 send 47772250bps lastrcv:1701 pacing_rate 57325744bps/800000000bps delivery_rate 45878736bps delivered:5879 busy:1732ms unacked:123 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4776952 minrtt:30 snd_wnd:12776960
13:40:46.258471008 	 reno wscale:9,9 rto:231 rtt:30.218/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:94 bytes_sent:10246128 bytes_retrans:932512 bytes_acked:9129721 bytes_received:28 segs_out:7080 segs_in:1465 data_segs_out:7077 data_segs_in:1 send 48685155bps lastrcv:1805 pacing_rate 58420488bps/800000000bps delivery_rate 47120320bps delivered:6307 busy:1836ms unacked:127 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4151416 minrtt:30 snd_wnd:12777984
13:40:46.362485083 	 reno wscale:9,9 rto:232 rtt:31.208/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:94 bytes_sent:10867320 bytes_retrans:932512 bytes_acked:9749465 bytes_received:28 segs_out:7509 segs_in:1573 data_segs_out:7506 data_segs_in:1 send 48254294bps lastsnd:1 lastrcv:1909 lastack:1 pacing_rate 57905152bps/800000000bps delivery_rate 47757616bps delivered:6735 busy:1940ms unacked:128 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5680504 minrtt:30 snd_wnd:12777984
13:40:46.465585784 	 reno wscale:9,9 rto:232 rtt:31.982/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:94 bytes_sent:11492856 bytes_retrans:932512 bytes_acked:10367761 bytes_received:28 segs_out:7941 segs_in:1680 data_segs_out:7938 data_segs_in:1 send 48535301bps lastsnd:1 lastrcv:2013 lastack:1 pacing_rate 58241672bps/800000000bps delivery_rate 47734768bps delivered:7162 busy:2044ms unacked:133 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5054968 minrtt:30 snd_wnd:12777984
13:40:46.570659441 	 reno wscale:9,9 rto:233 rtt:32.687/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:94 bytes_sent:12122736 bytes_retrans:932512 bytes_acked:10994745 bytes_received:28 segs_out:8376 segs_in:1790 data_segs_out:8373 data_segs_in:1 send 48551657bps lastrcv:2117 pacing_rate 58260872bps/800000000bps delivery_rate 47049160bps delivered:7595 busy:2148ms unacked:135 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4425088 minrtt:30 snd_wnd:12777984
13:40:46.673851017 	 reno wscale:9,9 rto:234 rtt:33.181/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:94 bytes_sent:12743928 bytes_retrans:932512 bytes_acked:11611593 bytes_received:28 segs_out:8805 segs_in:1897 data_segs_out:8802 data_segs_in:1 send 48876164bps lastsnd:1 lastrcv:2221 lastack:1 pacing_rate 58650512bps/800000000bps delivery_rate 47483928bps delivered:8021 busy:2252ms unacked:138 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:6019336 minrtt:30 snd_wnd:12777984
13:40:46.780998169 	 reno wscale:9,9 rto:235 rtt:34.051/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:94 bytes_sent:13385392 bytes_retrans:932512 bytes_acked:12250161 bytes_received:28 segs_out:9248 segs_in:2009 data_segs_out:9245 data_segs_in:1 send 48647969bps lastrcv:2327 pacing_rate 58376056bps/800000000bps delivery_rate 47692896bps delivered:8462 busy:2358ms unacked:140 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5377872 minrtt:30 snd_wnd:12777984
13:40:46.885943617 	 reno wscale:9,9 rto:236 rtt:35.048/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:94 bytes_sent:14025408 bytes_retrans:932512 bytes_acked:12881489 bytes_received:28 segs_out:9690 segs_in:2119 data_segs_out:9687 data_segs_in:1 send 48255649bps lastsnd:1 lastrcv:2433 lastack:1 pacing_rate 57906568bps/800000000bps delivery_rate 47769744bps delivered:8898 busy:2464ms unacked:146 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4737856 minrtt:30 snd_wnd:12777984
13:40:46.991019273 	 reno wscale:9,9 rto:236 rtt:35.711/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:94 bytes_sent:14650944 bytes_retrans:932512 bytes_acked:13505577 bytes_received:28 segs_out:10122 segs_in:2229 data_segs_out:10119 data_segs_in:1 send 48332895bps lastsnd:1 lastrcv:2538 lastack:1 pacing_rate 57999472bps/800000000bps delivery_rate 47813032bps delivered:9329 busy:2569ms unacked:147 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4112320 minrtt:30 snd_wnd:12777984
13:40:47.095067931 	 reno wscale:9,9 rto:237 rtt:36.444/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:94 bytes_sent:15276480 bytes_retrans:932512 bytes_acked:14123873 bytes_received:28 segs_out:10554 segs_in:2338 data_segs_out:10551 data_segs_in:1 send 48314345bps lastsnd:1 lastrcv:2642 lastack:1 pacing_rate 57976416bps/800000000bps delivery_rate 47778856bps delivered:9756 busy:2673ms unacked:152 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5702224 minrtt:30 snd_wnd:12777984
13:40:47.198515757 	 reno wscale:9,9 rto:237 rtt:36.869/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:94 bytes_sent:15899120 bytes_retrans:932512 bytes_acked:14743617 bytes_received:28 segs_out:10984 segs_in:2445 data_segs_out:10981 data_segs_in:1 send 48699992bps lastrcv:2745 pacing_rate 58439984bps/800000000bps delivery_rate 47587032bps delivered:10184 busy:2776ms unacked:154 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:5079584 minrtt:30 snd_wnd:12777984
13:40:47.304795744 	 reno wscale:9,9 rto:238 rtt:37.788/0.058 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:94 bytes_sent:16534792 bytes_retrans:932512 bytes_acked:15376393 bytes_received:28 segs_out:11423 segs_in:2555 data_segs_out:11420 data_segs_in:1 send 48128718bps lastsnd:1 lastrcv:2851 lastack:1 pacing_rate 57753888bps/800000000bps delivery_rate 47684616bps delivered:10621 busy:2882ms unacked:156 retrans:0/644 rcv_space:14480 rcv_ssthresh:42242 notsent:4443912 minrtt:30 snd_wnd:12777984
13:40:47.408655444 	 reno wscale:9,9 rto:233 rtt:32.37/1.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:79 bytes_sent:17019872 bytes_retrans:938304 bytes_acked:15970073 bytes_received:28 segs_out:11758 segs_in:2644 data_segs_out:11755 data_segs_in:1 send 28271115bps lastrcv:2955 pacing_rate 33924680bps/800000000bps delivery_rate 32273456bps delivered:11031 busy:2986ms unacked:77 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:6310384 minrtt:30 snd_wnd:12779520
13:40:47.515421805 	 reno wscale:9,9 rto:231 rtt:30.049/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:79 bytes_sent:17426760 bytes_retrans:938304 bytes_acked:16369721 bytes_received:28 segs_out:12039 segs_in:2748 data_segs_out:12036 data_segs_in:1 send 31996805bps lastrcv:3062 pacing_rate 38395680bps/800000000bps delivery_rate 31208136bps delivered:11307 busy:3093ms unacked:82 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5903496 minrtt:30 snd_wnd:12779520
13:40:47.620626335 	 reno wscale:9,9 rto:231 rtt:30.049/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:79 bytes_sent:17861160 bytes_retrans:938304 bytes_acked:16802673 bytes_received:28 segs_out:12339 segs_in:2850 data_segs_out:12336 data_segs_in:1 send 33153316bps lastsnd:1 lastrcv:3167 pacing_rate 39783312bps/800000000bps delivery_rate 32735128bps delivered:11606 busy:3198ms unacked:83 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5469096 minrtt:30 snd_wnd:12779520
13:40:47.727347404 	 reno wscale:9,9 rto:231 rtt:30.049/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:79 bytes_sent:18299904 bytes_retrans:938304 bytes_acked:17235625 bytes_received:28 segs_out:12642 segs_in:2951 data_segs_out:12639 data_segs_in:1 send 34309827bps lastsnd:1 lastrcv:3274 lastack:1 pacing_rate 41171616bps/800000000bps delivery_rate 33866840bps delivered:11905 busy:3305ms unacked:87 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5030352 minrtt:30 snd_wnd:12779520
13:40:47.832464102 	 reno wscale:9,9 rto:231 rtt:30.049/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:79 bytes_sent:18769056 bytes_retrans:938304 bytes_acked:17700433 bytes_received:28 segs_out:12966 segs_in:3058 data_segs_out:12963 data_segs_in:1 send 35851842bps lastsnd:1 lastrcv:3379 pacing_rate 43021672bps/800000000bps delivery_rate 34594016bps delivered:12226 busy:3410ms unacked:90 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4561200 minrtt:30 snd_wnd:12779520
13:40:47.935536387 	 reno wscale:9,9 rto:231 rtt:30.11/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:79 bytes_sent:19220832 bytes_retrans:938304 bytes_acked:18143521 bytes_received:28 segs_out:13278 segs_in:3160 data_segs_out:13275 data_segs_in:1 send 36933378bps lastsnd:1 lastrcv:3482 lastack:1 pacing_rate 44319496bps/800000000bps delivery_rate 35760200bps delivered:12532 busy:3513ms unacked:96 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:6259704 minrtt:30 snd_wnd:12779520
13:40:48.042915371 	 reno wscale:9,9 rto:231 rtt:30.054/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:79 bytes_sent:19737768 bytes_retrans:938304 bytes_acked:18656113 bytes_received:28 segs_out:13635 segs_in:3278 data_segs_out:13632 data_segs_in:1 send 38543954bps lastrcv:3589 pacing_rate 46252744bps/800000000bps delivery_rate 37713040bps delivered:12886 busy:3620ms unacked:99 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5742768 minrtt:30 snd_wnd:12779520
13:40:48.146386739 	 reno wscale:9,9 rto:231 rtt:30.045/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:79 bytes_sent:20228640 bytes_retrans:938304 bytes_acked:19142641 bytes_received:28 segs_out:13974 segs_in:3390 data_segs_out:13971 data_segs_in:1 send 39712165bps lastsnd:1 lastrcv:3693 lastack:1 pacing_rate 47653208bps/800000000bps delivery_rate 39304368bps delivered:13222 busy:3724ms unacked:102 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5251896 minrtt:30 snd_wnd:12779520
13:40:48.251525144 	 reno wscale:9,9 rto:231 rtt:30.066/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:79 bytes_sent:20764400 bytes_retrans:938304 bytes_acked:19672609 bytes_received:28 segs_out:14344 segs_in:3485 data_segs_out:14341 data_segs_in:1 send 41225570bps lastsnd:1 lastrcv:3798 lastack:1 pacing_rate 49470472bps/800000000bps delivery_rate 40092376bps delivered:13588 busy:3829ms unacked:106 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4716136 minrtt:30 snd_wnd:12779520
13:40:48.359036003 	 reno wscale:9,9 rto:231 rtt:30.127/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:79 bytes_sent:21311744 bytes_retrans:938304 bytes_acked:20214161 bytes_received:28 segs_out:14722 segs_in:3581 data_segs_out:14719 data_segs_in:1 send 42295615bps lastsnd:1 lastrcv:3906 lastack:2 pacing_rate 50753472bps/800000000bps delivery_rate 40800816bps delivered:13962 busy:3937ms unacked:110 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4168792 minrtt:30 snd_wnd:12779520
13:40:48.462768370 	 reno wscale:9,9 rto:231 rtt:30.155/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:79 bytes_sent:21867776 bytes_retrans:938304 bytes_acked:20768745 bytes_received:28 segs_out:15106 segs_in:3679 data_segs_out:15103 data_segs_in:1 send 43792936bps lastrcv:4009 pacing_rate 52551088bps/800000000bps delivery_rate 41761928bps delivered:14345 busy:4040ms unacked:111 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5828200 minrtt:30 snd_wnd:12779520
13:40:48.570795145 	 reno wscale:9,9 rto:231 rtt:30.16/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:79 bytes_sent:22455664 bytes_retrans:938304 bytes_acked:21350841 bytes_received:28 segs_out:15512 segs_in:3782 data_segs_out:15509 data_segs_in:1 send 44937931bps lastsnd:2 lastrcv:4117 lastack:1 pacing_rate 53924176bps/800000000bps delivery_rate 43427832bps delivered:14747 busy:4148ms unacked:115 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5240312 minrtt:30 snd_wnd:12779520
13:40:48.674291637 	 reno wscale:9,9 rto:231 rtt:30.078/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:79 bytes_sent:23045000 bytes_retrans:938304 bytes_acked:21935833 bytes_received:28 segs_out:15919 segs_in:3885 data_segs_out:15916 data_segs_in:1 send 46215839bps lastsnd:1 lastrcv:4221 lastack:1 pacing_rate 55459000bps/800000000bps delivery_rate 45859672bps delivered:15151 busy:4252ms unacked:118 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4650976 minrtt:30 snd_wnd:12779520
13:40:48.777601171 	 reno wscale:9,9 rto:231 rtt:30.197/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:79 bytes_sent:23653160 bytes_retrans:938304 bytes_acked:22535305 bytes_received:28 segs_out:16339 segs_in:3990 data_segs_out:16336 data_segs_in:1 send 47568169bps lastrcv:4324 pacing_rate 57081088bps/800000000bps delivery_rate 46298352bps delivered:15565 busy:4355ms unacked:124 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:6193096 minrtt:30 snd_wnd:12779520
13:40:48.880618706 	 reno wscale:9,9 rto:231 rtt:30.104/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:79 bytes_sent:24267112 bytes_retrans:938304 bytes_acked:23144913 bytes_received:28 segs_out:16763 segs_in:4096 data_segs_out:16760 data_segs_in:1 send 48869519bps lastsnd:1 lastrcv:4427 lastack:1 pacing_rate 58642688bps/800000000bps delivery_rate 47400208bps delivered:15986 busy:4458ms unacked:127 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30 snd_wnd:12779520
13:40:48.983762991 	 reno wscale:9,9 rto:232 rtt:31.195/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:79 bytes_sent:24882512 bytes_retrans:938304 bytes_acked:23758865 bytes_received:28 segs_out:17188 segs_in:4203 data_segs_out:17185 data_segs_in:1 send 48274403bps lastsnd:1 lastrcv:4530 lastack:1 pacing_rate 57927888bps/800000000bps delivery_rate 47838648bps delivered:16410 busy:4561ms unacked:128 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4963744 minrtt:30 snd_wnd:12779520
13:40:49.086609818 	 reno wscale:9,9 rto:232 rtt:31.982/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:79 bytes_sent:25509496 bytes_retrans:938304 bytes_acked:24377161 bytes_received:28 segs_out:17621 segs_in:4310 data_segs_out:17618 data_segs_in:1 send 48535301bps lastrcv:4633 pacing_rate 58241216bps/800000000bps delivery_rate 47666320bps delivered:16837 busy:4664ms unacked:134 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4336760 minrtt:30 snd_wnd:12779520
13:40:49.191537307 	 reno wscale:9,9 rto:233 rtt:32.893/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:79 bytes_sent:26139376 bytes_retrans:938304 bytes_acked:25004145 bytes_received:28 segs_out:18056 segs_in:4420 data_segs_out:18053 data_segs_in:1 send 48247591bps lastsnd:1 lastrcv:4738 lastack:1 pacing_rate 57897104bps/800000000bps delivery_rate 47812560bps delivered:17270 busy:4769ms unacked:136 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5857160 minrtt:30 snd_wnd:12779520
13:40:49.294587467 	 reno wscale:9,9 rto:234 rtt:33.09/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:79 bytes_sent:26760568 bytes_retrans:938304 bytes_acked:25620993 bytes_received:28 segs_out:18485 segs_in:4528 data_segs_out:18482 data_segs_in:1 send 49010577bps lastrcv:4841 pacing_rate 58812464bps/800000000bps delivery_rate 46834648bps delivered:17696 busy:4872ms unacked:139 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:5235968 minrtt:30 snd_wnd:12779520
13:40:49.399857705 	 reno wscale:9,9 rto:235 rtt:34.123/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:79 bytes_sent:27391896 bytes_retrans:938304 bytes_acked:26249425 bytes_received:28 segs_out:18921 segs_in:4638 data_segs_out:18918 data_segs_in:1 send 48545321bps lastrcv:4946 pacing_rate 58253952bps/800000000bps delivery_rate 47710872bps delivered:18130 busy:4977ms unacked:141 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:4604640 minrtt:30 snd_wnd:12779520
13:40:49.505829109 	 reno wscale:9,9 rto:235 rtt:34.835/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:79 bytes_sent:28029016 bytes_retrans:938304 bytes_acked:26882201 bytes_received:28 segs_out:19361 segs_in:4751 data_segs_out:19358 data_segs_in:1 send 48550710bps lastrcv:5052 pacing_rate 58259384bps/800000000bps delivery_rate 47681680bps delivered:18567 busy:5083ms unacked:144 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:3973433 minrtt:30 snd_wnd:12779520
13:40:49.609918308 	 reno wscale:9,9 rto:236 rtt:35.618/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:79 bytes_sent:28656000 bytes_retrans:938304 bytes_acked:27501945 bytes_received:28 segs_out:19794 segs_in:4859 data_segs_out:19791 data_segs_in:1 send 48459094bps lastrcv:5156 pacing_rate 58150096bps/800000000bps delivery_rate 47372304bps delivered:18995 busy:5187ms unacked:149 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:3346449 minrtt:30 snd_wnd:12779520
13:40:49.716411044 	 reno wscale:9,9 rto:237 rtt:36.405/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:79 bytes_sent:29300360 bytes_retrans:938304 bytes_acked:28143409 bytes_received:28 segs_out:20239 segs_in:4971 data_segs_out:20236 data_segs_in:1 send 48366104bps lastrcv:5263 pacing_rate 58039320bps/800000000bps delivery_rate 47784072bps delivered:19438 busy:5294ms unacked:151 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:2702089 minrtt:30 snd_wnd:12779520
13:40:49.820680910 	 reno wscale:9,9 rto:238 rtt:37.005/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:79 bytes_sent:29924448 bytes_retrans:938304 bytes_acked:28764601 bytes_received:28 segs_out:20670 segs_in:5080 data_segs_out:20667 data_segs_in:1 send 48521011bps lastrcv:5367 pacing_rate 58224224bps/800000000bps delivery_rate 47878112bps delivered:19867 busy:5398ms unacked:153 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:2078001 minrtt:30 snd_wnd:12779520
13:40:49.927420645 	 reno wscale:9,9 rto:238 rtt:37.581/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:79 bytes_sent:30568808 bytes_retrans:938304 bytes_acked:29401721 bytes_received:28 segs_out:21115 segs_in:5192 data_segs_out:21112 data_segs_in:1 send 48702057bps lastrcv:5474 lastack:1 pacing_rate 58441104bps/800000000bps delivery_rate 47861424bps delivered:20307 busy:5505ms unacked:158 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:1433641 minrtt:30 snd_wnd:12779520
13:40:50.033356216 	 reno wscale:9,9 rto:239 rtt:38.398/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:79 bytes_sent:31204480 bytes_retrans:938304 bytes_acked:30034497 bytes_received:28 segs_out:21554 segs_in:5302 data_segs_out:21551 data_segs_in:1 send 48269181bps lastsnd:1 lastrcv:5580 lastack:1 pacing_rate 57921880bps/800000000bps delivery_rate 47805640bps delivered:20744 busy:5611ms unacked:160 retrans:0/648 rcv_space:14480 rcv_ssthresh:42242 notsent:797969 minrtt:30 snd_wnd:12779520
13:40:50.144953024 	 reno wscale:9,9 rto:232 rtt:31.058/0.828 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:80 bytes_sent:31627296 bytes_retrans:944096 bytes_acked:30587633 bytes_received:28 segs_out:21846 segs_in:5400 data_segs_out:21843 data_segs_in:1 send 30211347bps lastrcv:5692 pacing_rate 36253464bps/800000000bps delivery_rate 30466168bps delivered:21126 busy:5723ms unacked:66 retrans:0/652 rcv_space:14480 rcv_ssthresh:42242 notsent:380945 minrtt:30 snd_wnd:12779520
13:40:50.255656501 	 reno wscale:9,9 rto:231 rtt:30.053/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:80 bytes_sent:32008240 bytes_retrans:944096 bytes_acked:30990177 bytes_received:28 segs_out:22110 segs_in:5501 data_segs_out:22107 data_segs_in:1 send 32763451bps lastsnd:13 lastrcv:5802 pacing_rate 39315648bps/800000000bps delivery_rate 32318848bps delivered:21404 busy:5833ms unacked:52 retrans:0/652 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:12779520
