13:42:40.751378203 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10668870 lastrcv:10668870 lastack:10668870 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:42:40.854442928 	 reno wscale:9,9 rto:246 rtt:45.505/22.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5600440bps lastsnd:4 lastrcv:36 lastack:4 pacing_rate 3243520bps/800000000bps delivery_rate 4004520bps delivered:13 app_limited busy:67ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:31.277 snd_wnd:64000
13:42:40.958540901 	 reno wscale:9,9 rto:231 rtt:30.486/0.822 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 bytes_sent:192664 bytes_acked:94201 bytes_received:28 segs_out:137 segs_in:36 data_segs_out:134 data_segs_in:1 send 26598439bps lastrcv:140 lastack:1 pacing_rate 34288640bps/800000000bps delivery_rate 11449656bps delivered:67 busy:171ms unacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:466256 minrtt:30.032 snd_wnd:129536
13:42:41.061662210 	 reno wscale:9,9 rto:246 rtt:45.196/5.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 bytes_sent:1233776 bytes_acked:622721 bytes_received:28 segs_out:856 segs_in:121 data_segs_out:853 data_segs_in:1 send 111493052bps lastrcv:243 pacing_rate 160507904bps/800000000bps delivery_rate 49170416bps delivered:432 busy:274ms unacked:422 rcv_space:14480 rcv_ssthresh:42242 notsent:2163312 minrtt:30.032 snd_wnd:992768
13:42:41.165500891 	 reno wscale:9,9 rto:292 rtt:91.863/11.719 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:857 bytes_sent:2471816 bytes_acked:1233777 bytes_received:28 segs_out:1711 segs_in:156 data_segs_out:1708 data_segs_in:1 send 108068406bps lastsnd:2 lastrcv:347 lastack:2 pacing_rate 158191104bps/800000000bps delivery_rate 47993240bps delivered:854 busy:378ms unacked:855 rcv_space:14480 rcv_ssthresh:42242 notsent:4509072 minrtt:30.032 snd_wnd:1697280
13:42:41.268644241 	 reno wscale:9,9 rto:343 rtt:142.728/13.634 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1276 bytes_sent:3686688 bytes_acked:1840489 bytes_received:28 segs_out:2550 segs_in:184 data_segs_out:2547 data_segs_in:1 send 103561908bps lastsnd:1 lastrcv:450 lastack:2 pacing_rate 141417472bps/800000000bps delivery_rate 47519504bps delivered:1273 busy:481ms unacked:1275 rcv_space:14480 rcv_ssthresh:42242 notsent:6161240 minrtt:30.032 snd_wnd:2544640
13:42:41.371182551 	 reno wscale:9,9 rto:396 rtt:195.419/11.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1699 bytes_sent:4904456 bytes_acked:2452993 bytes_received:28 segs_out:3391 segs_in:219 data_segs_out:3388 data_segs_in:1 send 100712909bps lastsnd:2 lastrcv:552 lastack:2 pacing_rate 148645888bps/800000000bps delivery_rate 47538112bps delivered:1696 busy:583ms unacked:1693 rcv_space:14480 rcv_ssthresh:42242 notsent:8918232 minrtt:30.032 snd_wnd:2726912
13:42:41.475439732 	 reno wscale:9,9 rto:440 rtt:239.745/20.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2127 bytes_sent:6146840 bytes_acked:3072737 bytes_received:28 segs_out:4249 segs_in:243 data_segs_out:4246 data_segs_in:1 send 102772396bps lastsnd:1 lastrcv:657 lastack:2 pacing_rate 141417472bps/800000000bps delivery_rate 47373528bps delivered:2124 busy:688ms unacked:2123 rcv_space:14480 rcv_ssthresh:42242 notsent:13214448 minrtt:30.032 snd_wnd:3966464
13:42:41.578495207 	 reno wscale:9,9 rto:490 rtt:289.391/2.661 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2192 ssthresh:1207 bytes_sent:7077904 bytes_retrans:97016 bytes_acked:3488313 bytes_received:28 segs_out:4892 segs_in:279 data_segs_out:4889 data_segs_in:1 send 87743323bps lastsnd:2 lastrcv:760 lastack:2 pacing_rate 115859256bps/800000000bps delivery_rate 47427792bps delivered:2545 busy:791ms unacked:2412 retrans:67/67 lost:153 sacked:134 rcv_space:14480 rcv_ssthresh:42242 notsent:12380400 minrtt:30.032 snd_wnd:5185536
13:42:41.686206422 	 reno wscale:9,9 rto:490 rtt:289.17/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1488 ssthresh:1207 bytes_sent:7403704 bytes_retrans:422816 bytes_acked:3488313 bytes_received:28 segs_out:5117 segs_in:318 data_segs_out:5114 data_segs_in:1 send 59608507bps lastrcv:868 lastack:1 pacing_rate 115947904bps/800000000bps delivery_rate 47314616bps delivered:2994 busy:899ms unacked:2412 retrans:292/292 lost:633 sacked:583 rcv_space:14480 rcv_ssthresh:42242 notsent:12380400 minrtt:30.032 snd_wnd:5593088
13:42:41.790526185 	 reno wscale:9,9 rto:483 rtt:282.1/0.63 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1207 ssthresh:1207 bytes_sent:8269608 bytes_retrans:1288720 bytes_acked:3488313 bytes_received:28 segs_out:5715 segs_in:345 data_segs_out:5712 data_segs_in:1 send 49563587bps lastrcv:972 pacing_rate 118853736bps/800000000bps delivery_rate 47394568bps delivered:3419 busy:1003ms unacked:2412 retrans:890/890 lost:1107 sacked:1008 rcv_space:14480 rcv_ssthresh:42242 notsent:12380400 minrtt:30.032 snd_wnd:5593088
13:42:41.895568781 	 reno wscale:9,9 rto:478 rtt:277.509/1.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:817 ssthresh:1207 bytes_sent:9060216 bytes_retrans:2063400 bytes_acked:3557817 bytes_received:28 segs_out:6261 segs_in:406 data_segs_out:6258 data_segs_in:1 send 34103860bps lastsnd:1 lastrcv:1077 lastack:2 pacing_rate 118966736bps/800000000bps delivery_rate 23272576bps delivered:3843 busy:1108ms unacked:2375 retrans:806/1425 lost:980 sacked:1384 rcv_space:14480 rcv_ssthresh:42242 notsent:12364472 minrtt:30.032 snd_wnd:5525504
13:42:42.002852955 	 reno wscale:9,9 rto:380 rtt:179.122/23.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:1207 bytes_sent:9706024 bytes_retrans:2709208 bytes_acked:3702617 bytes_received:28 segs_out:6707 segs_in:476 data_segs_out:6704 data_segs_in:1 send 23863601bps lastrcv:1184 pacing_rate 321571840bps/800000000bps delivery_rate 32901640bps delivered:4285 busy:1215ms unacked:2275 retrans:369/1871 lost:549 sacked:1726 rcv_space:14480 rcv_ssthresh:42242 notsent:12364472 minrtt:30.032 snd_wnd:5381120
13:42:42.105791972 	 reno wscale:9,9 rto:294 rtt:93.604/21.667 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:1207 bytes_sent:10338800 bytes_retrans:3043696 bytes_acked:4504809 bytes_received:28 segs_out:7144 segs_in:555 data_segs_out:7141 data_segs_in:1 send 41086791bps lastrcv:1287 pacing_rate 736742400bps/800000000bps delivery_rate 44794392bps delivered:4708 busy:1318ms unacked:1927 retrans:126/2102 lost:126 sacked:1595 rcv_space:14480 rcv_ssthresh:42242 notsent:12066184 minrtt:30.032 snd_wnd:4582912
13:42:42.212631397 	 reno wscale:9,9 rto:276 rtt:75.553/0.611 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:603 bytes_sent:11016464 bytes_retrans:3065416 bytes_acked:7461625 bytes_received:28 segs_out:7612 segs_in:636 data_segs_out:7609 data_segs_in:1 send 52129763bps lastrcv:1394 pacing_rate 62555504bps/800000000bps delivery_rate 48164104bps delivered:5155 busy:1425ms unacked:338 retrans:0/2117 rcv_space:14480 rcv_ssthresh:42242 notsent:11410240 minrtt:30.032 snd_wnd:5689344
13:42:42.316426703 	 reno wscale:9,9 rto:285 rtt:84.135/0.906 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:603 ssthresh:603 bytes_sent:11925808 bytes_retrans:3065416 bytes_acked:8074129 bytes_received:28 segs_out:8240 segs_in:724 data_segs_out:8237 data_segs_in:1 send 83023141bps lastrcv:1498 lastack:1 pacing_rate 99626880bps/800000000bps delivery_rate 47980168bps delivered:5578 busy:1529ms unacked:543 retrans:0/2117 rcv_space:14480 rcv_ssthresh:42242 notsent:10500896 minrtt:30.032 snd_wnd:6914560
13:42:42.420759884 	 reno wscale:9,9 rto:307 rtt:106.954/7.455 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:442 ssthresh:301 bytes_sent:12426816 bytes_retrans:3088584 bytes_acked:8281193 bytes_received:28 segs_out:8586 segs_in:813 data_segs_out:8583 data_segs_in:1 send 47872244bps lastsnd:2 lastrcv:1602 lastack:2 pacing_rate 94357584bps/800000000bps delivery_rate 48144280bps delivered:6009 busy:1633ms unacked:730 retrans:16/2133 lost:16 sacked:288 rcv_space:14480 rcv_ssthresh:42242 notsent:10023056 minrtt:30.032 snd_wnd:8159744
13:42:42.526220687 	 reno wscale:9,9 rto:313 rtt:112.213/4.845 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:301 bytes_sent:12868456 bytes_retrans:3098720 bytes_acked:8452057 bytes_received:28 segs_out:8891 segs_in:902 data_segs_out:8888 data_segs_in:1 send 31072906bps lastrcv:1708 pacing_rate 112233840bps/800000000bps delivery_rate 43479848bps delivered:6448 busy:1739ms unacked:910 retrans:7/2140 lost:7 sacked:609 rcv_space:14480 rcv_ssthresh:42242 notsent:15195312 minrtt:30.032 snd_wnd:9408000
13:42:42.629589119 	 reno wscale:9,9 rto:274 rtt:73.303/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:150 bytes_sent:13327472 bytes_retrans:3098720 bytes_acked:9947841 bytes_received:28 segs_out:9208 segs_in:1017 data_segs_out:9205 data_segs_in:1 send 30657627bps lastrcv:1811 pacing_rate 36789088bps/800000000bps delivery_rate 45878736bps delivered:6872 busy:1842ms unacked:194 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:14736296 minrtt:30.032 snd_wnd:10618368
13:42:42.733053219 	 reno wscale:9,9 rto:232 rtt:31.562/1.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:150 bytes_sent:13867576 bytes_retrans:3098720 bytes_acked:10551657 bytes_received:28 segs_out:9581 segs_in:1192 data_segs_out:9578 data_segs_in:1 send 55420569bps lastsnd:1 lastrcv:1915 lastack:1 pacing_rate 66503888bps/800000000bps delivery_rate 45849232bps delivered:7289 busy:1946ms unacked:150 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:14196192 minrtt:30.032 snd_wnd:11826176
13:42:42.840970683 	 reno wscale:9,9 rto:237 rtt:36.804/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:150 bytes_sent:14516280 bytes_retrans:3098720 bytes_acked:11194569 bytes_received:28 segs_out:10029 segs_in:1290 data_segs_out:10026 data_segs_in:1 send 48471253bps lastrcv:2022 pacing_rate 58164120bps/800000000bps delivery_rate 47579320bps delivered:7733 busy:2053ms unacked:154 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:13547488 minrtt:30.032 snd_wnd:12774912
13:42:42.943822825 	 reno wscale:9,9 rto:238 rtt:37.538/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:150 bytes_sent:15134576 bytes_retrans:3098720 bytes_acked:11809969 bytes_received:28 segs_out:10456 segs_in:1397 data_segs_out:10453 data_segs_in:1 send 48449251bps lastrcv:2125 pacing_rate 58139096bps/800000000bps delivery_rate 47768432bps delivered:8158 busy:2156ms unacked:156 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12929192 minrtt:30.032 snd_wnd:12776960
13:42:43.047206424 	 reno wscale:9,9 rto:239 rtt:38.225/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:150 bytes_sent:15755768 bytes_retrans:3098720 bytes_acked:12426817 bytes_received:28 segs_out:10885 segs_in:1504 data_segs_out:10882 data_segs_in:1 send 48487639bps lastsnd:1 lastrcv:2229 lastack:1 pacing_rate 58184784bps/800000000bps delivery_rate 47269264bps delivered:8584 busy:2260ms unacked:159 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12308000 minrtt:30.032 snd_wnd:12776960
13:42:43.152615268 	 reno wscale:9,9 rto:239 rtt:38.905/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:150 bytes_sent:16389992 bytes_retrans:3098720 bytes_acked:13058145 bytes_received:28 segs_out:11323 segs_in:1614 data_segs_out:11320 data_segs_in:1 send 48235651bps lastrcv:2334 pacing_rate 57881664bps/800000000bps delivery_rate 47652504bps delivered:9020 busy:2365ms unacked:161 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:11673776 minrtt:30.032 snd_wnd:12777984
13:42:43.255808326 	 reno wscale:9,9 rto:240 rtt:39.579/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:150 bytes_sent:17011184 bytes_retrans:3098720 bytes_acked:13673545 bytes_received:28 segs_out:11752 segs_in:1722 data_segs_out:11749 data_segs_in:1 send 48292276bps lastsnd:1 lastrcv:2437 lastack:1 pacing_rate 57949632bps/800000000bps delivery_rate 47422288bps delivered:9445 busy:2468ms unacked:165 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:11052584 minrtt:30.032 snd_wnd:12777984
13:42:43.360263131 	 reno wscale:9,9 rto:240 rtt:39.905/0.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:150 bytes_sent:17632376 bytes_retrans:3098720 bytes_acked:14296185 bytes_received:28 segs_out:12181 segs_in:1831 data_segs_out:12178 data_segs_in:1 send 48478336bps lastrcv:2541 pacing_rate 58173456bps/800000000bps delivery_rate 47771440bps delivered:9875 busy:2572ms unacked:164 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:15969992 minrtt:30.032 snd_wnd:12777984
13:42:43.467818763 	 reno wscale:9,9 rto:241 rtt:40.948/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:150 bytes_sent:18282528 bytes_retrans:3098720 bytes_acked:14941993 bytes_received:28 segs_out:12630 segs_in:1945 data_segs_out:12627 data_segs_in:1 send 48092215bps lastrcv:2649 pacing_rate 57709952bps/800000000bps delivery_rate 47583880bps delivered:10321 busy:2680ms unacked:167 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:15319840 minrtt:30.032 snd_wnd:12777984
13:42:43.575448227 	 reno wscale:9,9 rto:242 rtt:41.5/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:150 bytes_sent:18934128 bytes_retrans:3098720 bytes_acked:15587801 bytes_received:28 segs_out:13080 segs_in:2059 data_segs_out:13077 data_segs_in:1 send 48289928bps lastrcv:2757 pacing_rate 57947560bps/800000000bps delivery_rate 47735880bps delivered:10767 busy:2788ms unacked:171 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:14668240 minrtt:30.032 snd_wnd:12777984
13:42:43.679843157 	 reno wscale:9,9 rto:242 rtt:41.913/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:150 bytes_sent:19564008 bytes_retrans:3098720 bytes_acked:16211889 bytes_received:28 segs_out:13515 segs_in:2168 data_segs_out:13512 data_segs_in:1 send 48366855bps lastrcv:2861 pacing_rate 58039872bps/800000000bps delivery_rate 47823472bps delivered:11198 busy:2892ms unacked:175 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:14038360 minrtt:30.032 snd_wnd:12777984
13:42:43.786054333 	 reno wscale:9,9 rto:243 rtt:42.802/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:150 bytes_sent:20196784 bytes_retrans:3098720 bytes_acked:16844665 bytes_received:28 segs_out:13952 segs_in:2280 data_segs_out:13949 data_segs_in:1 send 48174197bps lastrcv:2967 pacing_rate 57807848bps/800000000bps delivery_rate 47782984bps delivered:11635 busy:2998ms unacked:175 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:13405584 minrtt:30.032 snd_wnd:12777984
13:42:43.889872140 	 reno wscale:9,9 rto:244 rtt:43.275/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:150 bytes_sent:20823768 bytes_retrans:3098720 bytes_acked:17465857 bytes_received:28 segs_out:14385 segs_in:2388 data_segs_out:14382 data_segs_in:1 send 48183016bps lastrcv:3071 pacing_rate 57818448bps/800000000bps delivery_rate 47819192bps delivered:12064 busy:3102ms unacked:179 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12778600 minrtt:30.032 snd_wnd:12777984
13:42:43.993826946 	 reno wscale:9,9 rto:244 rtt:43.377/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:150 bytes_sent:21446408 bytes_retrans:3098720 bytes_acked:18087049 bytes_received:28 segs_out:14815 segs_in:2498 data_segs_out:14812 data_segs_in:1 send 48603822bps lastrcv:3175 pacing_rate 58324416bps/800000000bps delivery_rate 47372880bps delivered:12493 busy:3206ms unacked:180 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12155960 minrtt:30.032 snd_wnd:12777984
13:42:44.098040876 	 reno wscale:9,9 rto:245 rtt:44.542/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:150 bytes_sent:22070496 bytes_retrans:3098720 bytes_acked:18705345 bytes_received:28 segs_out:15246 segs_in:2605 data_segs_out:15243 data_segs_in:1 send 48112792bps lastsnd:1 lastrcv:3280 lastack:1 pacing_rate 57734376bps/800000000bps delivery_rate 47663312bps delivered:12920 busy:3311ms unacked:184 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:11531872 minrtt:30.032 snd_wnd:12777984
13:42:44.203611637 	 reno wscale:9,9 rto:245 rtt:44.816/0.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:150 bytes_sent:22707616 bytes_retrans:3098720 bytes_acked:19338121 bytes_received:28 segs_out:15686 segs_in:2715 data_segs_out:15683 data_segs_in:1 send 48335594bps lastrcv:3385 pacing_rate 58001736bps/800000000bps delivery_rate 47734488bps delivered:13357 busy:3416ms unacked:187 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:10894752 minrtt:30.032 snd_wnd:12777984
13:42:44.308422275 	 reno wscale:9,9 rto:246 rtt:45.324/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:150 bytes_sent:23338944 bytes_retrans:3098720 bytes_acked:19966553 bytes_received:28 segs_out:16122 segs_in:2825 data_segs_out:16119 data_segs_in:1 send 48305004bps lastrcv:3490 pacing_rate 57965520bps/800000000bps delivery_rate 47715928bps delivered:13791 busy:3521ms unacked:189 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:15802024 minrtt:30.032 snd_wnd:12777984
13:42:44.412855788 	 reno wscale:9,9 rto:247 rtt:46.049/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:150 bytes_sent:23965928 bytes_retrans:3098720 bytes_acked:20590641 bytes_received:28 segs_out:16555 segs_in:2934 data_segs_out:16552 data_segs_in:1 send 48299160bps lastrcv:3594 pacing_rate 57958200bps/800000000bps delivery_rate 47759736bps delivered:14222 busy:3625ms unacked:191 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:15175040 minrtt:30.032 snd_wnd:12777984
13:42:44.519068630 	 reno wscale:9,9 rto:247 rtt:46.711/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:150 bytes_sent:24601600 bytes_retrans:3098720 bytes_acked:21221969 bytes_received:28 segs_out:16994 segs_in:3044 data_segs_out:16991 data_segs_in:1 send 48110638bps lastrcv:3700 pacing_rate 57732456bps/800000000bps delivery_rate 47683992bps delivered:14658 busy:3731ms unacked:194 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:14539368 minrtt:30.032 snd_wnd:12777984
13:42:44.622461063 	 reno wscale:9,9 rto:248 rtt:47.244/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:150 bytes_sent:25225688 bytes_retrans:3098720 bytes_acked:21843161 bytes_received:28 segs_out:17425 segs_in:3153 data_segs_out:17422 data_segs_in:1 send 48058251bps lastrcv:3804 pacing_rate 57669288bps/800000000bps delivery_rate 47767552bps delivered:15087 busy:3835ms unacked:196 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:13915280 minrtt:30.032 snd_wnd:12777984
13:42:44.726090119 	 reno wscale:9,9 rto:248 rtt:47.645/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:150 bytes_sent:25846880 bytes_retrans:3098720 bytes_acked:22464353 bytes_received:28 segs_out:17854 segs_in:3261 data_segs_out:17851 data_segs_in:1 send 48140036bps lastrcv:3908 pacing_rate 57767280bps/800000000bps delivery_rate 47880824bps delivered:15516 busy:3939ms unacked:196 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:13294088 minrtt:30.032 snd_wnd:12777984
13:42:44.830820424 	 reno wscale:9,9 rto:248 rtt:47.9/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:150 bytes_sent:26470968 bytes_retrans:3098720 bytes_acked:23082649 bytes_received:28 segs_out:18285 segs_in:3369 data_segs_out:18282 data_segs_in:1 send 48367432bps lastsnd:1 lastrcv:4012 lastack:1 pacing_rate 58040008bps/800000000bps delivery_rate 47591248bps delivered:15943 busy:4043ms unacked:200 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12670000 minrtt:30.032 snd_wnd:12777984
13:42:44.933669816 	 reno wscale:9,9 rto:249 rtt:48.685/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:150 bytes_sent:27089264 bytes_retrans:3098720 bytes_acked:23698049 bytes_received:28 segs_out:18712 segs_in:3476 data_segs_out:18709 data_segs_in:1 send 48301366bps lastsnd:1 lastrcv:4115 lastack:1 pacing_rate 57961488bps/800000000bps delivery_rate 47805848bps delivered:16368 busy:4146ms unacked:202 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12051704 minrtt:30.032 snd_wnd:12777984
13:42:45.036854832 	 reno wscale:9,9 rto:250 rtt:49.087/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:150 bytes_sent:27713352 bytes_retrans:3098720 bytes_acked:24319241 bytes_received:28 segs_out:19143 segs_in:3584 data_segs_out:19140 data_segs_in:1 send 48377778bps lastrcv:4218 pacing_rate 58052440bps/800000000bps delivery_rate 47844392bps delivered:16797 busy:4249ms unacked:204 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:11427616 minrtt:30.032 snd_wnd:12777984
13:42:45.139524515 	 reno wscale:9,9 rto:250 rtt:49.616/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:150 bytes_sent:28327304 bytes_retrans:3098720 bytes_acked:24928849 bytes_received:28 segs_out:19567 segs_in:3692 data_segs_out:19564 data_segs_in:1 send 48328926bps lastsnd:1 lastrcv:4321 lastack:1 pacing_rate 57994704bps/800000000bps delivery_rate 47804168bps delivered:17218 busy:4352ms unacked:207 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:10813664 minrtt:30.032 snd_wnd:12777984
13:42:45.242673615 	 reno wscale:9,9 rto:251 rtt:50.112/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:150 bytes_sent:28945600 bytes_retrans:3098720 bytes_acked:25545697 bytes_received:28 segs_out:19994 segs_in:3800 data_segs_out:19991 data_segs_in:1 send 48312899bps lastsnd:1 lastrcv:4424 lastack:1 pacing_rate 57975040bps/800000000bps delivery_rate 47748616bps delivered:17644 busy:4455ms unacked:208 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:15733968 minrtt:30.032 snd_wnd:12777984
13:42:45.346719337 	 reno wscale:9,9 rto:251 rtt:50.909/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:150 bytes_sent:29572584 bytes_retrans:3098720 bytes_acked:26168337 bytes_received:28 segs_out:20427 segs_in:3910 data_segs_out:20424 data_segs_in:1 send 48011629bps lastsnd:1 lastrcv:4528 lastack:1 pacing_rate 57613104bps/800000000bps delivery_rate 47748440bps delivered:18074 busy:4559ms unacked:211 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:15106984 minrtt:30.032 snd_wnd:12777984
13:42:45.449356979 	 reno wscale:9,9 rto:252 rtt:51.227/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:150 bytes_sent:30186536 bytes_retrans:3098720 bytes_acked:26780841 bytes_received:28 segs_out:20851 segs_in:4017 data_segs_out:20848 data_segs_in:1 send 48165850bps lastsnd:1 lastrcv:4631 lastack:1 pacing_rate 57798448bps/800000000bps delivery_rate 47547104bps delivered:18497 busy:4662ms unacked:212 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:14493032 minrtt:30.032 snd_wnd:12777984
13:42:45.553622451 	 reno wscale:9,9 rto:252 rtt:51.834/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:150 bytes_sent:30813520 bytes_retrans:3098720 bytes_acked:27403481 bytes_received:28 segs_out:21284 segs_in:4126 data_segs_out:21281 data_segs_in:1 send 48048771bps lastrcv:4735 pacing_rate 57657688bps/800000000bps delivery_rate 47683616bps delivered:18927 busy:4766ms unacked:215 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:13866048 minrtt:30.032 snd_wnd:12777984
13:42:45.657733257 	 reno wscale:9,9 rto:253 rtt:52.28/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:150 bytes_sent:31433264 bytes_retrans:3098720 bytes_acked:28021777 bytes_received:28 segs_out:21712 segs_in:4233 data_segs_out:21709 data_segs_in:1 send 48082020bps lastsnd:1 lastrcv:4839 lastack:1 pacing_rate 57697456bps/800000000bps delivery_rate 47796440bps delivered:19354 busy:4870ms unacked:216 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:13246304 minrtt:30.032 snd_wnd:12777984
13:42:45.760777648 	 reno wscale:9,9 rto:253 rtt:52.58/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:150 bytes_sent:32057352 bytes_retrans:3098720 bytes_acked:28642969 bytes_received:28 segs_out:22143 segs_in:4341 data_segs_out:22140 data_segs_in:1 send 48248307bps lastrcv:4942 pacing_rate 57897136bps/800000000bps delivery_rate 47728704bps delivered:19783 busy:4973ms unacked:218 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12622216 minrtt:30.032 snd_wnd:12777984
13:42:45.863780498 	 reno wscale:9,9 rto:254 rtt:53.114/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:150 bytes_sent:32671304 bytes_retrans:3098720 bytes_acked:29252577 bytes_received:28 segs_out:22567 segs_in:4447 data_segs_out:22564 data_segs_in:1 send 48199420bps lastsnd:1 lastrcv:5045 lastack:1 pacing_rate 57838752bps/800000000bps delivery_rate 47824448bps delivered:20204 busy:5076ms unacked:221 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:12008264 minrtt:30.032 snd_wnd:12777984
13:42:45.968444844 	 reno wscale:9,9 rto:254 rtt:53.623/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:150 bytes_sent:33299736 bytes_retrans:3098720 bytes_acked:29882457 bytes_received:28 segs_out:23001 segs_in:4559 data_segs_out:22998 data_segs_in:1 send 48173955bps lastrcv:5150 pacing_rate 57808744bps/800000000bps delivery_rate 47807256bps delivered:20639 busy:5181ms unacked:220 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:11379832 minrtt:30.032 snd_wnd:12777984
13:42:46.072557191 	 reno wscale:9,9 rto:254 rtt:53.877/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:150 bytes_sent:33923824 bytes_retrans:3098720 bytes_acked:30500753 bytes_received:28 segs_out:23432 segs_in:4667 data_segs_out:23429 data_segs_in:1 send 48376858bps lastsnd:1 lastrcv:5254 lastack:1 pacing_rate 58051416bps/800000000bps delivery_rate 47868648bps delivered:21066 busy:5285ms unacked:224 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:10755744 minrtt:30.032 snd_wnd:12777984
13:42:46.175971831 	 reno wscale:9,9 rto:255 rtt:54.504/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:150 bytes_sent:34547912 bytes_retrans:3098720 bytes_acked:31121945 bytes_received:28 segs_out:23863 segs_in:4775 data_segs_out:23860 data_segs_in:1 send 48032878bps lastrcv:5357 pacing_rate 57638792bps/800000000bps delivery_rate 47784392bps delivered:21495 busy:5388ms unacked:226 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:10231785 minrtt:30.032 snd_wnd:12777984
13:42:46.279252930 	 reno wscale:9,9 rto:255 rtt:54.701/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:150 bytes_sent:35167656 bytes_retrans:3098720 bytes_acked:31741689 bytes_received:28 segs_out:24291 segs_in:4884 data_segs_out:24288 data_segs_in:1 send 48283432bps lastrcv:5461 pacing_rate 57939984bps/800000000bps delivery_rate 47808320bps delivered:21923 busy:5492ms unacked:226 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:9612041 minrtt:30.032 snd_wnd:12777984
13:42:46.384571191 	 reno wscale:9,9 rto:256 rtt:55.458/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:150 bytes_sent:35797536 bytes_retrans:3098720 bytes_acked:32365777 bytes_received:28 segs_out:24726 segs_in:4993 data_segs_out:24723 data_segs_in:1 send 48042122bps lastsnd:1 lastrcv:5566 lastack:1 pacing_rate 57649896bps/800000000bps delivery_rate 47771216bps delivered:22354 busy:5597ms unacked:230 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:8982161 minrtt:30.032 snd_wnd:12777984
13:42:46.488552372 	 reno wscale:9,9 rto:256 rtt:55.695/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:150 bytes_sent:36421624 bytes_retrans:3098720 bytes_acked:32991313 bytes_received:28 segs_out:25157 segs_in:5103 data_segs_out:25154 data_segs_in:1 send 48253667bps lastrcv:5670 pacing_rate 57903488bps/800000000bps delivery_rate 47812784bps delivered:22786 busy:5701ms unacked:229 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:8358073 minrtt:30.032 snd_wnd:12777984
13:42:46.594898714 	 reno wscale:9,9 rto:257 rtt:56.407/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:150 bytes_sent:37063088 bytes_retrans:3098720 bytes_acked:33625537 bytes_received:28 segs_out:25600 segs_in:5214 data_segs_out:25597 data_segs_in:1 send 48055312bps lastrcv:5776 pacing_rate 57666240bps/800000000bps delivery_rate 47733168bps delivered:23224 busy:5807ms unacked:234 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:7716609 minrtt:30.032 snd_wnd:12777984
13:42:46.701481930 	 reno wscale:9,9 rto:257 rtt:56.766/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:150 bytes_sent:37700208 bytes_retrans:3098720 bytes_acked:34259761 bytes_received:28 segs_out:26040 segs_in:5325 data_segs_out:26037 data_segs_in:1 send 48159532bps lastsnd:1 lastrcv:5883 lastack:1 pacing_rate 57791304bps/800000000bps delivery_rate 47783384bps delivered:23662 busy:5914ms unacked:236 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:7079489 minrtt:30.032 snd_wnd:12777984
13:42:46.807676147 	 reno wscale:9,9 rto:258 rtt:57.105/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:150 bytes_sent:38338776 bytes_retrans:3098720 bytes_acked:34895433 bytes_received:28 segs_out:26481 segs_in:5436 data_segs_out:26478 data_segs_in:1 send 48279345bps lastsnd:1 lastrcv:5989 lastack:1 pacing_rate 57934960bps/800000000bps delivery_rate 47593272bps delivered:24101 busy:6020ms unacked:238 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:6440921 minrtt:30.032 snd_wnd:12777984
13:42:46.914479405 	 reno wscale:9,9 rto:258 rtt:57.578/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:150 bytes_sent:38974448 bytes_retrans:3098720 bytes_acked:35532553 bytes_received:28 segs_out:26920 segs_in:5547 data_segs_out:26917 data_segs_in:1 send 48285109bps lastsnd:1 lastrcv:6096 lastack:1 pacing_rate 57941872bps/800000000bps delivery_rate 47792256bps delivered:24541 busy:6127ms unacked:237 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:5805249 minrtt:30.032 snd_wnd:12777984
13:42:47.019089542 	 reno wscale:9,9 rto:259 rtt:58.085/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:150 bytes_sent:39605776 bytes_retrans:3098720 bytes_acked:36159537 bytes_received:28 segs_out:27356 segs_in:5657 data_segs_out:27353 data_segs_in:1 send 48063080bps lastrcv:6200 pacing_rate 57675072bps/800000000bps delivery_rate 47781384bps delivered:24974 busy:6231ms unacked:240 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:5173921 minrtt:30.032 snd_wnd:12777984
13:42:47.123541680 	 reno wscale:9,9 rto:259 rtt:58.611/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:150 bytes_sent:40232760 bytes_retrans:3098720 bytes_acked:36782177 bytes_received:28 segs_out:27789 segs_in:5765 data_segs_out:27786 data_segs_in:1 send 48027026bps lastsnd:1 lastrcv:6305 lastack:1 pacing_rate 57631688bps/800000000bps delivery_rate 47800832bps delivered:25404 busy:6336ms unacked:243 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:4546937 minrtt:30.032 snd_wnd:12777984
13:42:47.230308354 	 reno wscale:9,9 rto:260 rtt:59.093/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:150 bytes_sent:40875672 bytes_retrans:3098720 bytes_acked:37425089 bytes_received:28 segs_out:28233 segs_in:5877 data_segs_out:28230 data_segs_in:1 send 48027347bps lastrcv:6412 pacing_rate 57632688bps/800000000bps delivery_rate 47756960bps delivered:25848 busy:6443ms unacked:243 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:3904025 minrtt:30.032 snd_wnd:12777984
13:42:47.337834110 	 reno wscale:9,9 rto:260 rtt:59.297/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:150 bytes_sent:41522928 bytes_retrans:3098720 bytes_acked:38068001 bytes_received:28 segs_out:28680 segs_in:5989 data_segs_out:28677 data_segs_in:1 send 48252829bps lastrcv:6519 pacing_rate 57903392bps/800000000bps delivery_rate 47816152bps delivered:26292 busy:6550ms unacked:246 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:3256769 minrtt:30.032 snd_wnd:12777984
13:42:47.444132827 	 reno wscale:9,9 rto:260 rtt:59.575/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:150 bytes_sent:42154256 bytes_retrans:3098720 bytes_acked:38696433 bytes_received:28 segs_out:29116 segs_in:6100 data_segs_out:29113 data_segs_in:1 send 48416551bps lastsnd:1 lastrcv:6625 lastack:1 pacing_rate 58099736bps/800000000bps delivery_rate 47757160bps delivered:26726 busy:6656ms unacked:248 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:2625441 minrtt:30.032 snd_wnd:12777984
13:42:47.548018425 	 reno wscale:9,9 rto:261 rtt:60.131/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:150 bytes_sent:42782688 bytes_retrans:3098720 bytes_acked:39323417 bytes_received:28 segs_out:29550 segs_in:6209 data_segs_out:29547 data_segs_in:1 send 48161514bps lastrcv:6729 pacing_rate 57793576bps/800000000bps delivery_rate 47859032bps delivered:27159 busy:6760ms unacked:249 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:1997009 minrtt:30.032 snd_wnd:12777984
13:42:47.655031223 	 reno wscale:9,9 rto:261 rtt:60.545/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:150 bytes_sent:43421256 bytes_retrans:3098720 bytes_acked:39957641 bytes_received:28 segs_out:29991 segs_in:6320 data_segs_out:29988 data_segs_in:1 send 48214848bps lastsnd:1 lastrcv:6836 lastack:1 pacing_rate 57857456bps/800000000bps delivery_rate 47791928bps delivered:27597 busy:6867ms unacked:252 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:1358441 minrtt:30.032 snd_wnd:12777984
13:42:47.761011858 	 reno wscale:9,9 rto:262 rtt:61.202/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:150 bytes_sent:44062720 bytes_retrans:3098720 bytes_acked:40596209 bytes_received:28 segs_out:30434 segs_in:6432 data_segs_out:30431 data_segs_in:1 send 48075815bps lastrcv:6942 pacing_rate 57690504bps/800000000bps delivery_rate 47788928bps delivered:28038 busy:6973ms unacked:254 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:716977 minrtt:30.032 snd_wnd:12777984
13:42:47.864175790 	 reno wscale:9,9 rto:262 rtt:61.522/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:150 bytes_sent:44681016 bytes_retrans:3098720 bytes_acked:41213057 bytes_received:28 segs_out:30861 segs_in:6539 data_segs_out:30858 data_segs_in:1 send 48014044bps lastrcv:7045 pacing_rate 57616384bps/800000000bps delivery_rate 47824192bps delivered:28464 busy:7076ms unacked:255 retrans:0/2140 rcv_space:14480 rcv_ssthresh:42242 notsent:98681 minrtt:30.032 snd_wnd:12777984
