13:43:42.773370736 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:10730892 lastrcv:10730892 lastack:10730892 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:43:42.878255199 	 reno wscale:9,9 rto:247 rtt:46.789/23.805 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5446750bps lastsnd:1 lastrcv:32 lastack:1 pacing_rate 2780160bps/800000000bps delivery_rate 4034320bps delivered:13 app_limited busy:64ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:31.064 snd_wnd:64000
13:43:42.981637457 	 reno wscale:9,9 rto:231 rtt:30.89/1.567 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 bytes_sent:169496 bytes_acked:82617 bytes_received:28 segs_out:121 segs_in:32 data_segs_out:118 data_segs_in:1 send 23250502bps lastrcv:135 lastack:1 pacing_rate 36049408bps/800000000bps delivery_rate 9804480bps delivered:59 busy:167ms unacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:249056 minrtt:30.033 snd_wnd:129536
13:43:43.085848629 	 reno wscale:9,9 rto:244 rtt:43.255/5.432 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 bytes_sent:1181648 bytes_acked:592313 bytes_received:28 segs_out:820 segs_in:120 data_segs_out:817 data_segs_in:1 send 110872177bps lastsnd:1 lastrcv:239 lastack:1 pacing_rate 154669568bps/800000000bps delivery_rate 49003096bps delivered:411 busy:271ms unacked:407 rcv_space:14480 rcv_ssthresh:42242 notsent:2965504 minrtt:30.033 snd_wnd:991744
13:43:43.188649138 	 reno wscale:9,9 rto:290 rtt:89.894/11.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:834 bytes_sent:2402312 bytes_acked:1200473 bytes_received:28 segs_out:1663 segs_in:155 data_segs_out:1660 data_segs_in:1 send 107471644bps lastsnd:2 lastrcv:342 lastack:3 pacing_rate 153186816bps/800000000bps delivery_rate 47902440bps delivered:831 busy:374ms unacked:830 rcv_space:14480 rcv_ssthresh:42242 notsent:3569320 minrtt:30.033 snd_wnd:1434112
13:43:43.295495638 	 reno wscale:9,9 rto:345 rtt:144.098/12.428 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1276 bytes_sent:3656280 bytes_acked:1840489 bytes_received:28 segs_out:2529 segs_in:185 data_segs_out:2526 data_segs_in:1 send 102577302bps lastsnd:1 lastrcv:449 lastack:1 pacing_rate 140120064bps/800000000bps delivery_rate 47332392bps delivered:1273 busy:481ms unacked:1254 rcv_space:14480 rcv_ssthresh:42242 notsent:8244912 minrtt:30.033 snd_wnd:2563584
13:43:43.399027020 	 reno wscale:9,9 rto:397 rtt:196.437/11.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1703 bytes_sent:4913144 bytes_acked:2458785 bytes_received:28 segs_out:3397 segs_in:222 data_segs_out:3394 data_segs_in:1 send 100426865bps lastrcv:552 pacing_rate 148460544bps/800000000bps delivery_rate 47412320bps delivered:1700 busy:584ms unacked:1695 rcv_space:14480 rcv_ssthresh:42242 notsent:11875048 minrtt:30.033 snd_wnd:3075584
13:43:43.502298653 	 reno wscale:9,9 rto:435 rtt:234.95/19.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2122 bytes_sent:6130912 bytes_acked:3065497 bytes_received:28 segs_out:4238 segs_in:244 data_segs_out:4235 data_segs_in:1 send 104623316bps lastsnd:3 lastrcv:655 lastack:9 pacing_rate 141695488bps/800000000bps delivery_rate 47463856bps delivered:2119 busy:687ms unacked:2117 rcv_space:14480 rcv_ssthresh:42242 notsent:10657280 minrtt:30.033 snd_wnd:4289024
13:43:43.607377448 	 reno wscale:9,9 rto:501 rtt:300.029/10.623 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2552 bytes_sent:7381984 bytes_acked:3688137 bytes_received:28 segs_out:5102 segs_in:282 data_segs_out:5099 data_segs_in:1 send 98531702bps lastrcv:760 lastack:1 pacing_rate 135857152bps/800000000bps delivery_rate 47517376bps delivered:2549 busy:792ms unacked:2551 rcv_space:14480 rcv_ssthresh:42242 notsent:9406208 minrtt:30.033 snd_wnd:5534208
13:43:43.712336036 	 reno wscale:9,9 rto:553 rtt:352.913/10.708 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2982 bytes_sent:8625816 bytes_acked:4310777 bytes_received:28 segs_out:5961 segs_in:322 data_segs_out:5958 data_segs_in:1 send 97881030bps lastsnd:2 lastrcv:866 lastack:2 pacing_rate 136135168bps/800000000bps delivery_rate 47571320bps delivered:2979 busy:898ms unacked:2980 rcv_space:14480 rcv_ssthresh:42242 notsent:8162376 minrtt:30.033 snd_wnd:5670912
13:43:43.818999952 	 reno wscale:9,9 rto:556 rtt:355.523/2.822 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2270 ssthresh:1513 bytes_sent:9048632 bytes_retrans:295392 bytes_acked:4374489 bytes_received:28 segs_out:6253 segs_in:356 data_segs_out:6250 data_segs_in:1 send 73963372bps lastsnd:2 lastrcv:972 lastack:3 pacing_rate 118237000bps/800000000bps delivery_rate 47371184bps delivered:3431 busy:1004ms unacked:3024 retrans:204/204 lost:550 sacked:408 rcv_space:14480 rcv_ssthresh:42242 notsent:8034952 minrtt:30.033 snd_wnd:6916096
13:43:43.922827292 	 reno wscale:9,9 rto:544 rtt:343.813/1.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1601 ssthresh:1513 bytes_sent:9349816 bytes_retrans:596576 bytes_acked:4374489 bytes_received:28 segs_out:6461 segs_in:391 data_segs_out:6458 data_segs_in:1 send 53942067bps lastrcv:1076 pacing_rate 122263880bps/800000000bps delivery_rate 47451456bps delivered:3846 busy:1108ms unacked:3024 retrans:412/412 lost:1012 sacked:823 rcv_space:14480 rcv_ssthresh:42242 notsent:8034952 minrtt:30.033 snd_wnd:8117760
13:43:44.029437668 	 reno wscale:9,9 rto:545 rtt:344.439/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1513 ssthresh:1513 bytes_sent:10466224 bytes_retrans:1712984 bytes_acked:4374489 bytes_received:28 segs_out:7232 segs_in:430 data_segs_out:7229 data_segs_in:1 send 50884458bps lastsnd:2 lastrcv:1183 lastack:3 pacing_rate 122041936bps/800000000bps delivery_rate 47156816bps delivered:4275 busy:1215ms unacked:3024 retrans:1183/1183 lost:1442 sacked:1252 rcv_space:14480 rcv_ssthresh:42242 notsent:8034952 minrtt:30.033 snd_wnd:9360384
13:43:44.136770749 	 reno wscale:9,9 rto:543 rtt:342.18/1.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1325 ssthresh:1513 bytes_sent:11220632 bytes_retrans:2467392 bytes_acked:4501913 bytes_received:28 segs_out:7753 segs_in:505 data_segs_out:7750 data_segs_in:1 send 44855924bps lastsnd:1 lastrcv:1290 lastack:1 pacing_rate 119272440bps/800000000bps delivery_rate 31771896bps delivered:4720 busy:1322ms unacked:2936 retrans:1325/1704 lost:1327 sacked:1609 rcv_space:14480 rcv_ssthresh:42242 notsent:8034952 minrtt:30.033 snd_wnd:10501632
13:43:44.240651131 	 reno wscale:9,9 rto:516 rtt:315.033/7.88 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:1513 bytes_sent:11827344 bytes_retrans:2993016 bytes_acked:4517841 bytes_received:28 segs_out:8172 segs_in:580 data_segs_out:8169 data_segs_in:1 send 15995277bps lastsnd:2 lastrcv:1394 lastack:2 pacing_rate 800000000bps/800000000bps delivery_rate 21335064bps delivered:5138 busy:1426ms unacked:2981 retrans:379/2067 lost:909 sacked:2016 rcv_space:14480 rcv_ssthresh:42242 notsent:7953864 minrtt:30.033 snd_wnd:10485760
13:43:44.345887092 	 reno wscale:9,9 rto:306 rtt:105.356/8.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:445 ssthresh:1513 bytes_sent:12500664 bytes_retrans:3650408 bytes_acked:6558073 bytes_received:28 segs_out:8637 segs_in:659 data_segs_out:8634 data_segs_in:1 send 48928205bps lastsnd:1 lastrcv:1499 lastack:1 pacing_rate 657507840bps/800000000bps delivery_rate 47863096bps delivered:5582 busy:1531ms unacked:1583 retrans:434/2521 lost:521 sacked:1051 rcv_space:14480 rcv_ssthresh:42242 notsent:13997816 minrtt:30.033 snd_wnd:10587136
13:43:44.451938177 	 reno wscale:9,9 rto:307 rtt:106.281/1.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:568 ssthresh:1513 bytes_sent:13312992 bytes_retrans:3776384 bytes_acked:7924985 bytes_received:28 segs_out:9198 segs_in:784 data_segs_out:9195 data_segs_in:1 send 61908638bps lastrcv:1605 pacing_rate 694298624bps/800000000bps delivery_rate 47794648bps delivered:6020 busy:1637ms unacked:1113 retrans:94/2608 lost:94 sacked:545 rcv_space:14480 rcv_ssthresh:42242 notsent:13311464 minrtt:30.033 snd_wnd:11672064
13:43:44.556017183 	 reno wscale:9,9 rto:320 rtt:119.013/3.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:535 ssthresh:1513 bytes_sent:13954456 bytes_retrans:3842992 bytes_acked:8349249 bytes_received:28 segs_out:9641 segs_in:859 data_segs_out:9638 data_segs_in:1 send 52073639bps lastsnd:1 lastrcv:1709 lastack:1 pacing_rate 649445376bps/800000000bps delivery_rate 47740576bps delivered:6450 busy:1741ms unacked:1217 retrans:46/2654 lost:46 sacked:682 rcv_space:14480 rcv_ssthresh:42242 notsent:12736608 minrtt:30.033 snd_wnd:11900416
13:43:44.663810138 	 reno wscale:9,9 rto:325 rtt:124.581/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:522 ssthresh:1513 bytes_sent:14603160 bytes_retrans:3873400 bytes_acked:8466537 bytes_received:28 segs_out:10089 segs_in:928 data_segs_out:10086 data_segs_in:1 send 48537482bps lastsnd:1 lastrcv:1817 lastack:1 pacing_rate 649630720bps/800000000bps delivery_rate 47797448bps delivered:6890 busy:1849ms unacked:1563 retrans:21/2675 lost:21 sacked:1041 rcv_space:14480 rcv_ssthresh:42242 notsent:12118312 minrtt:30.033 snd_wnd:11785728
13:43:44.768814850 	 reno wscale:9,9 rto:326 rtt:125.528/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1513 ssthresh:1513 bytes_sent:15910704 bytes_retrans:3873400 bytes_acked:10613921 bytes_received:28 segs_out:10992 segs_in:999 data_segs_out:10989 data_segs_in:1 send 139622969bps lastrcv:1922 pacing_rate 167547560bps/800000000bps delivery_rate 48156344bps delivered:7332 busy:1954ms unacked:983 retrans:0/2675 rcv_space:14480 rcv_ssthresh:42242 notsent:10810768 minrtt:30.033 snd_wnd:12328960
13:43:44.872300774 	 reno wscale:9,9 rto:333 rtt:132.361/6.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1513 ssthresh:1513 bytes_sent:17284856 bytes_retrans:3873400 bytes_acked:11226425 bytes_received:28 segs_out:11941 segs_in:1061 data_segs_out:11938 data_segs_in:1 send 132415077bps lastsnd:2 lastrcv:2026 lastack:2 pacing_rate 158897336bps/800000000bps delivery_rate 47929168bps delivered:7755 busy:2058ms unacked:1509 retrans:0/2675 rcv_space:14480 rcv_ssthresh:42242 notsent:9436616 minrtt:30.033 snd_wnd:12334080
13:43:44.976507405 	 reno wscale:9,9 rto:400 rtt:199.109/19.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1513 ssthresh:1513 bytes_sent:17911840 bytes_retrans:3873400 bytes_acked:11854857 bytes_received:28 segs_out:12374 segs_in:1092 data_segs_out:12371 data_segs_in:1 send 88025112bps lastsnd:1 lastrcv:2130 lastack:1 pacing_rate 105629736bps/800000000bps delivery_rate 47987224bps delivered:8189 busy:2162ms unacked:1508 retrans:0/2675 rcv_space:14480 rcv_ssthresh:42242 notsent:8809632 minrtt:30.033 snd_wnd:12334080
13:43:45.079913079 	 reno wscale:9,9 rto:472 rtt:271.625/19.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1513 ssthresh:1513 bytes_sent:18524344 bytes_retrans:3873400 bytes_acked:12463017 bytes_received:28 segs_out:12797 segs_in:1122 data_segs_out:12794 data_segs_in:1 send 64524959bps lastsnd:2 lastrcv:2233 lastack:2 pacing_rate 77429808bps/800000000bps delivery_rate 47938096bps delivered:8609 busy:2265ms unacked:1511 retrans:0/2675 rcv_space:14480 rcv_ssthresh:42242 notsent:13735728 minrtt:30.033 snd_wnd:12334080
13:43:45.186276996 	 reno wscale:9,9 rto:547 rtt:346.57/15.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1437 ssthresh:757 bytes_sent:19103544 bytes_retrans:3922632 bytes_acked:12990089 bytes_received:28 segs_out:13197 segs_in:1154 data_segs_out:13194 data_segs_in:1 send 48031301bps lastsnd:2 lastrcv:2339 lastack:2 pacing_rate 60685784bps/800000000bps delivery_rate 47560608bps delivered:9041 busy:2371ms unacked:1513 retrans:34/2709 lost:42 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:13205760 minrtt:30.033 snd_wnd:12334080
13:43:45.289652962 	 reno wscale:9,9 rto:557 rtt:356.47/0.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1210 ssthresh:757 bytes_sent:19419208 bytes_retrans:3941456 bytes_acked:12990089 bytes_received:28 segs_out:13415 segs_in:1197 data_segs_out:13412 data_segs_in:1 send 39320672bps lastrcv:2443 pacing_rate 66994456bps/800000000bps delivery_rate 47538344bps delivered:9476 busy:2475ms unacked:1718 retrans:47/2722 lost:52 sacked:503 rcv_space:14480 rcv_ssthresh:42242 notsent:12908920 minrtt:30.033 snd_wnd:12334080
13:43:45.393353844 	 reno wscale:9,9 rto:467 rtt:266.21/11.766 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:757 ssthresh:757 bytes_sent:19889808 bytes_retrans:4412056 bytes_acked:12990089 bytes_received:28 segs_out:13740 segs_in:1258 data_segs_out:13737 data_segs_in:1 send 32940491bps lastrcv:2547 pacing_rate 89709440bps/800000000bps delivery_rate 35479904bps delivered:9900 busy:2579ms unacked:1718 retrans:372/3047 lost:476 sacked:927 rcv_space:14480 rcv_ssthresh:42242 notsent:12908920 minrtt:30.033 snd_wnd:12334080
13:43:45.496986684 	 reno wscale:9,9 rto:377 rtt:176.599/12.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:757 ssthresh:757 bytes_sent:20861416 bytes_retrans:4818944 bytes_acked:12997329 bytes_received:28 segs_out:14411 segs_in:1346 data_segs_out:14408 data_segs_in:1 send 49655366bps lastsnd:1 lastrcv:2650 lastack:1 pacing_rate 165062976bps/800000000bps delivery_rate 20061216bps delivered:10324 busy:2682ms unacked:2103 retrans:367/3328 lost:367 sacked:1346 rcv_space:14480 rcv_ssthresh:42242 notsent:12344200 minrtt:30.033 snd_wnd:12326912
13:43:45.600587982 	 reno wscale:9,9 rto:327 rtt:126.967/1.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:689 ssthresh:757 bytes_sent:21630304 bytes_retrans:5066552 bytes_acked:12997329 bytes_received:28 segs_out:14942 segs_in:1417 data_segs_out:14939 data_segs_in:1 send 62861814bps lastsnd:2 lastrcv:2754 lastack:2 pacing_rate 268782152bps/800000000bps delivery_rate 43783256bps delivered:10752 busy:2786ms unacked:2463 retrans:224/3499 lost:224 sacked:1774 rcv_space:14480 rcv_ssthresh:42242 notsent:11822920 minrtt:30.033 snd_wnd:12326912
13:43:45.707696731 	 reno wscale:9,9 rto:348 rtt:147.124/1.999 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:620 ssthresh:757 bytes_sent:22280456 bytes_retrans:5167912 bytes_acked:14970953 bytes_received:28 segs_out:15391 segs_in:1491 data_segs_out:15388 data_segs_in:1 send 48816509bps lastsnd:1 lastrcv:2861 lastack:1 pacing_rate 138890128bps/800000000bps delivery_rate 47816376bps delivered:11200 busy:2893ms unacked:1479 retrans:115/3569 lost:115 sacked:859 rcv_space:14480 rcv_ssthresh:42242 notsent:11274128 minrtt:30.033 snd_wnd:11429376
13:43:45.812870109 	 reno wscale:9,9 rto:349 rtt:148.449/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:613 ssthresh:757 bytes_sent:22903096 bytes_retrans:5178048 bytes_acked:14970953 bytes_received:28 segs_out:15821 segs_in:1553 data_segs_out:15818 data_segs_in:1 send 47834556bps lastrcv:2966 pacing_rate 177634936bps/800000000bps delivery_rate 47758448bps delivered:11630 busy:2998ms unacked:1902 retrans:65/3576 lost:65 sacked:1289 rcv_space:14480 rcv_ssthresh:42242 notsent:10661624 minrtt:30.033 snd_wnd:11429376
13:43:45.916399658 	 reno wscale:9,9 rto:348 rtt:147.794/0.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:449 ssthresh:378 bytes_sent:23291160 bytes_retrans:5178048 bytes_acked:17462961 bytes_received:28 segs_out:16089 segs_in:1622 data_segs_out:16086 data_segs_in:1 send 35192335bps lastsnd:1 lastrcv:3070 lastack:1 pacing_rate 42230688bps/800000000bps delivery_rate 47918152bps delivered:12062 busy:3102ms unacked:449 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:15812160 minrtt:30.033 snd_wnd:12337152
13:43:46.023539865 	 reno wscale:9,9 rto:316 rtt:115.938/3.802 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:378 ssthresh:378 bytes_sent:23734248 bytes_retrans:5178048 bytes_acked:18098633 bytes_received:28 segs_out:16395 segs_in:1727 data_segs_out:16392 data_segs_in:1 send 37768048bps lastrcv:3177 pacing_rate 45321456bps/800000000bps delivery_rate 35982200bps delivered:12501 busy:3209ms unacked:316 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:15369072 minrtt:30.033 snd_wnd:12337152
13:43:46.129488075 	 reno wscale:9,9 rto:278 rtt:77.431/0.802 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:378 bytes_sent:24464040 bytes_retrans:5178048 bytes_acked:18737201 bytes_received:28 segs_out:16899 segs_in:1876 data_segs_out:16896 data_segs_in:1 send 56699978bps lastrcv:3283 pacing_rate 68039200bps/800000000bps delivery_rate 42046480bps delivered:12942 busy:3315ms unacked:379 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:14639280 minrtt:30.033 snd_wnd:12337152
13:43:46.236469740 	 reno wscale:9,9 rto:292 rtt:91.512/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:380 ssthresh:378 bytes_sent:25099712 bytes_retrans:5178048 bytes_acked:19372873 bytes_received:28 segs_out:17338 segs_in:1966 data_segs_out:17335 data_segs_in:1 send 48102107bps lastsnd:1 lastrcv:3390 lastack:1 pacing_rate 57722528bps/800000000bps delivery_rate 47731056bps delivered:13381 busy:3422ms unacked:379 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:14003608 minrtt:30.033 snd_wnd:12337152
13:43:46.339872289 	 reno wscale:9,9 rto:292 rtt:91.767/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:381 ssthresh:378 bytes_sent:25715112 bytes_retrans:5178048 bytes_acked:19986825 bytes_received:28 segs_out:17763 segs_in:2066 data_segs_out:17760 data_segs_in:1 send 48094675bps lastsnd:1 lastrcv:3493 lastack:1 pacing_rate 57713136bps/800000000bps delivery_rate 47728824bps delivered:13805 busy:3525ms unacked:380 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:13388208 minrtt:30.033 snd_wnd:12337152
13:43:46.446659038 	 reno wscale:9,9 rto:293 rtt:92.161/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:382 ssthresh:378 bytes_sent:26362368 bytes_retrans:5178048 bytes_acked:20631185 bytes_received:28 segs_out:18210 segs_in:2181 data_segs_out:18207 data_segs_in:1 send 48014757bps lastrcv:3600 pacing_rate 57617232bps/800000000bps delivery_rate 47766992bps delivered:14250 busy:3632ms unacked:382 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:12740952 minrtt:30.033 snd_wnd:12337152
13:43:46.549935879 	 reno wscale:9,9 rto:293 rtt:92.302/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 ssthresh:378 bytes_sent:26977768 bytes_retrans:5178048 bytes_acked:21248033 bytes_received:28 segs_out:18635 segs_in:2291 data_segs_out:18632 data_segs_in:1 send 48066911bps lastrcv:3703 pacing_rate 57680208bps/800000000bps delivery_rate 47800368bps delivered:14676 busy:3735ms unacked:381 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:12125552 minrtt:30.033 snd_wnd:12337152
13:43:46.656654212 	 reno wscale:9,9 rto:293 rtt:92.489/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:384 ssthresh:378 bytes_sent:27620680 bytes_retrans:5178048 bytes_acked:21886601 bytes_received:28 segs_out:19079 segs_in:2403 data_segs_out:19076 data_segs_in:1 send 48094973bps lastsnd:1 lastrcv:3811 lastack:1 pacing_rate 57713496bps/800000000bps delivery_rate 47897736bps delivered:15117 busy:3843ms unacked:384 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:11482640 minrtt:30.033 snd_wnd:12337152
13:43:46.763712294 	 reno wscale:9,9 rto:294 rtt:93.072/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:385 ssthresh:378 bytes_sent:28259248 bytes_retrans:5178048 bytes_acked:22523721 bytes_received:28 segs_out:19520 segs_in:2514 data_segs_out:19517 data_segs_in:1 send 47918171bps lastrcv:3917 pacing_rate 57501568bps/800000000bps delivery_rate 47726016bps delivered:15557 busy:3949ms unacked:385 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:10844072 minrtt:30.033 snd_wnd:12337152
13:43:46.867718425 	 reno wscale:9,9 rto:294 rtt:93.248/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:387 ssthresh:378 bytes_sent:28881888 bytes_retrans:5178048 bytes_acked:23144913 bytes_received:28 segs_out:19950 segs_in:2623 data_segs_out:19947 data_segs_in:1 send 48076184bps lastrcv:4021 pacing_rate 57691032bps/800000000bps delivery_rate 47768304bps delivered:15986 busy:4053ms unacked:386 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:15760032 minrtt:30.033 snd_wnd:12337152
13:43:46.971397140 	 reno wscale:9,9 rto:294 rtt:93.596/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:378 bytes_sent:29500184 bytes_retrans:5178048 bytes_acked:23761761 bytes_received:28 segs_out:20377 segs_in:2731 data_segs_out:20374 data_segs_in:1 send 48021197bps lastsnd:1 lastrcv:4125 lastack:1 pacing_rate 57625360bps/800000000bps delivery_rate 47803792bps delivered:16412 busy:4157ms unacked:387 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:15141736 minrtt:30.033 snd_wnd:12337152
13:43:47.074740981 	 reno wscale:9,9 rto:294 rtt:93.99/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:389 ssthresh:378 bytes_sent:30122824 bytes_retrans:5178048 bytes_acked:24381505 bytes_received:28 segs_out:20807 segs_in:2839 data_segs_out:20804 data_segs_in:1 send 47943143bps lastrcv:4228 pacing_rate 57531464bps/800000000bps delivery_rate 47862664bps delivered:16840 busy:4260ms unacked:389 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:14519096 minrtt:30.033 snd_wnd:12337152
13:43:47.177862780 	 reno wscale:9,9 rto:295 rtt:94.09/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:378 bytes_sent:30738224 bytes_retrans:5178048 bytes_acked:24996905 bytes_received:28 segs_out:21232 segs_in:2947 data_segs_out:21229 data_segs_in:1 send 48015304bps lastrcv:4331 pacing_rate 57618056bps/800000000bps delivery_rate 47798712bps delivered:17265 busy:4363ms unacked:389 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:13903696 minrtt:30.033 snd_wnd:12337152
13:43:47.284835446 	 reno wscale:9,9 rto:295 rtt:94.298/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:391 ssthresh:378 bytes_sent:31379688 bytes_retrans:5178048 bytes_acked:25636921 bytes_received:28 segs_out:21675 segs_in:3059 data_segs_out:21672 data_segs_in:1 send 48032238bps lastrcv:4438 pacing_rate 57638144bps/800000000bps delivery_rate 47674328bps delivered:17707 busy:4470ms unacked:390 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:13262232 minrtt:30.033 snd_wnd:12337152
13:43:47.387776870 	 reno wscale:9,9 rto:295 rtt:94.598/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:392 ssthresh:378 bytes_sent:31999432 bytes_retrans:5178048 bytes_acked:26253769 bytes_received:28 segs_out:22103 segs_in:3166 data_segs_out:22100 data_segs_in:1 send 48002368bps lastrcv:4541 pacing_rate 57602536bps/800000000bps delivery_rate 47828840bps delivered:18133 busy:4573ms unacked:392 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:12642488 minrtt:30.033 snd_wnd:12337152
13:43:47.494759661 	 reno wscale:9,9 rto:295 rtt:94.915/0.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:393 ssthresh:378 bytes_sent:32638000 bytes_retrans:5178048 bytes_acked:26890889 bytes_received:28 segs_out:22544 segs_in:3277 data_segs_out:22541 data_segs_in:1 send 47964094bps lastrcv:4648 pacing_rate 57556528bps/800000000bps delivery_rate 47825416bps delivered:18573 busy:4680ms unacked:393 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:12003920 minrtt:30.033 snd_wnd:12337152
13:43:47.602059784 	 reno wscale:9,9 rto:296 rtt:95.102/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:394 ssthresh:378 bytes_sent:33278016 bytes_retrans:5178048 bytes_acked:27529457 bytes_received:28 segs_out:22986 segs_in:3389 data_segs_out:22983 data_segs_in:1 send 47991588bps lastsnd:1 lastrcv:4755 lastack:1 pacing_rate 57589520bps/800000000bps delivery_rate 47849152bps delivered:19014 busy:4787ms unacked:394 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:11363904 minrtt:30.033 snd_wnd:12337152
13:43:47.705034500 	 reno wscale:9,9 rto:296 rtt:95.486/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:395 ssthresh:378 bytes_sent:33896312 bytes_retrans:5178048 bytes_acked:28146305 bytes_received:28 segs_out:23413 segs_in:3497 data_segs_out:23410 data_segs_in:1 send 47919904bps lastrcv:4858 pacing_rate 57503504bps/800000000bps delivery_rate 47759072bps delivered:19440 busy:4890ms unacked:395 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:10745608 minrtt:30.033 snd_wnd:12337152
13:43:47.807795884 	 reno wscale:9,9 rto:296 rtt:95.584/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:396 ssthresh:378 bytes_sent:34516056 bytes_retrans:5178048 bytes_acked:28764601 bytes_received:28 segs_out:23841 segs_in:3604 data_segs_out:23838 data_segs_in:1 send 47991965bps lastrcv:4961 pacing_rate 57590128bps/800000000bps delivery_rate 47879784bps delivered:19867 busy:4993ms unacked:396 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:15664464 minrtt:30.033 snd_wnd:12337152
13:43:47.910644434 	 reno wscale:9,9 rto:296 rtt:95.955/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:398 ssthresh:378 bytes_sent:35131456 bytes_retrans:5178048 bytes_acked:29378553 bytes_received:28 segs_out:24266 segs_in:3710 data_segs_out:24263 data_segs_in:1 send 48047856bps lastrcv:5064 pacing_rate 57657200bps/800000000bps delivery_rate 47835320bps delivered:20291 busy:5096ms unacked:397 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:15049064 minrtt:30.033 snd_wnd:12337152
13:43:48.013695067 	 reno wscale:9,9 rto:297 rtt:96.257/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:399 ssthresh:378 bytes_sent:35749752 bytes_retrans:5178048 bytes_acked:29993953 bytes_received:28 segs_out:24693 segs_in:3817 data_segs_out:24690 data_segs_in:1 send 48017453bps lastrcv:5167 pacing_rate 57620640bps/800000000bps delivery_rate 47810536bps delivered:20716 busy:5199ms unacked:399 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:14430768 minrtt:30.033 snd_wnd:12337152
13:43:48.121609480 	 reno wscale:9,9 rto:297 rtt:96.507/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:400 ssthresh:378 bytes_sent:36389768 bytes_retrans:5178048 bytes_acked:30635417 bytes_received:28 segs_out:25135 segs_in:3929 data_segs_out:25132 data_segs_in:1 send 48013097bps lastsnd:1 lastrcv:5275 lastack:1 pacing_rate 57615560bps/800000000bps delivery_rate 47834080bps delivered:21159 busy:5307ms unacked:398 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:13790752 minrtt:30.033 snd_wnd:12337152
13:43:48.224446488 	 reno wscale:9,9 rto:297 rtt:96.379/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:401 ssthresh:378 bytes_sent:37010960 bytes_retrans:5178048 bytes_acked:31252265 bytes_received:28 segs_out:25564 segs_in:4036 data_segs_out:25561 data_segs_in:1 send 48197055bps lastrcv:5377 pacing_rate 57836312bps/800000000bps delivery_rate 47785904bps delivered:21585 busy:5409ms unacked:401 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:13169560 minrtt:30.033 snd_wnd:12337152
13:43:48.331912152 	 reno wscale:9,9 rto:298 rtt:97.086/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:402 ssthresh:378 bytes_sent:37650976 bytes_retrans:5178048 bytes_acked:31893729 bytes_received:28 segs_out:26006 segs_in:4149 data_segs_out:26003 data_segs_in:1 send 47965392bps lastrcv:5485 pacing_rate 57558024bps/800000000bps delivery_rate 47681056bps delivered:22028 busy:5517ms unacked:400 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:12529544 minrtt:30.033 snd_wnd:12337152
13:43:48.436299616 	 reno wscale:9,9 rto:298 rtt:97.131/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:403 ssthresh:378 bytes_sent:38275064 bytes_retrans:5178048 bytes_acked:32516369 bytes_received:28 segs_out:26437 segs_in:4258 data_segs_out:26434 data_segs_in:1 send 48062431bps lastrcv:5589 pacing_rate 57674768bps/800000000bps delivery_rate 47837280bps delivered:22458 busy:5621ms unacked:401 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:11905456 minrtt:30.033 snd_wnd:12337152
13:43:48.539079499 	 reno wscale:9,9 rto:298 rtt:97.234/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:404 ssthresh:378 bytes_sent:38894808 bytes_retrans:5178048 bytes_acked:33131769 bytes_received:28 segs_out:26865 segs_in:4365 data_segs_out:26862 data_segs_in:1 send 48130654bps lastrcv:5692 pacing_rate 57756408bps/800000000bps delivery_rate 47717792bps delivered:22883 busy:5724ms unacked:404 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:11285712 minrtt:30.033 snd_wnd:12337152
13:43:48.644923875 	 reno wscale:9,9 rto:298 rtt:97.736/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:405 ssthresh:378 bytes_sent:39527584 bytes_retrans:5178048 bytes_acked:33763097 bytes_received:28 segs_out:27302 segs_in:4475 data_segs_out:27299 data_segs_in:1 send 48001964bps lastsnd:1 lastrcv:5798 lastack:1 pacing_rate 57601912bps/800000000bps delivery_rate 47969328bps delivered:23319 busy:5830ms unacked:405 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:10652936 minrtt:30.033 snd_wnd:12337152
13:43:48.751613875 	 reno wscale:9,9 rto:299 rtt:98.076/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:406 ssthresh:378 bytes_sent:40167600 bytes_retrans:5178048 bytes_acked:34401665 bytes_received:28 segs_out:27744 segs_in:4586 data_segs_out:27741 data_segs_in:1 send 47953669bps lastsnd:1 lastrcv:5905 lastack:1 pacing_rate 57544176bps/800000000bps delivery_rate 47796080bps delivered:23760 busy:5937ms unacked:406 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:10099297 minrtt:30.033 snd_wnd:12337152
13:43:48.858264207 	 reno wscale:9,9 rto:299 rtt:98.334/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:378 bytes_sent:40809064 bytes_retrans:5178048 bytes_acked:35041681 bytes_received:28 segs_out:28187 segs_in:4697 data_segs_out:28184 data_segs_in:1 send 47945655bps lastrcv:6011 pacing_rate 57534784bps/800000000bps delivery_rate 47786056bps delivered:24202 busy:6043ms unacked:407 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:9457833 minrtt:30.033 snd_wnd:12337152
13:43:48.963309627 	 reno wscale:9,9 rto:299 rtt:98.554/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:408 ssthresh:378 bytes_sent:41440392 bytes_retrans:5178048 bytes_acked:35671561 bytes_received:28 segs_out:28623 segs_in:4807 data_segs_out:28620 data_segs_in:1 send 47956166bps lastrcv:6117 pacing_rate 57547032bps/800000000bps delivery_rate 47821640bps delivered:24637 busy:6149ms unacked:408 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:8826505 minrtt:30.033 snd_wnd:12337152
13:43:49.071344998 	 reno wscale:9,9 rto:299 rtt:98.829/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:409 ssthresh:378 bytes_sent:42084752 bytes_retrans:5178048 bytes_acked:36314473 bytes_received:28 segs_out:29068 segs_in:4919 data_segs_out:29065 data_segs_in:1 send 47939937bps lastrcv:6224 pacing_rate 57527632bps/800000000bps delivery_rate 47851768bps delivered:25081 busy:6256ms unacked:409 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:8182145 minrtt:30.033 snd_wnd:12337152
13:43:49.176858917 	 reno wscale:9,9 rto:300 rtt:99.042/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:410 ssthresh:378 bytes_sent:42718976 bytes_retrans:5178048 bytes_acked:36947249 bytes_received:28 segs_out:29506 segs_in:5029 data_segs_out:29503 data_segs_in:1 send 47953797bps lastrcv:6330 pacing_rate 57544552bps/800000000bps delivery_rate 47825240bps delivered:25518 busy:6362ms unacked:410 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:7547921 minrtt:30.033 snd_wnd:12337152
13:43:49.281208005 	 reno wscale:9,9 rto:300 rtt:99.265/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:378 bytes_sent:43344512 bytes_retrans:5178048 bytes_acked:37569889 bytes_received:28 segs_out:29938 segs_in:5138 data_segs_out:29935 data_segs_in:1 send 48079464bps lastrcv:6434 pacing_rate 57695352bps/800000000bps delivery_rate 47842208bps delivered:25948 busy:6466ms unacked:412 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:6922385 minrtt:30.033 snd_wnd:12337152
13:43:49.386804340 	 reno wscale:9,9 rto:300 rtt:99.75/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:413 ssthresh:378 bytes_sent:43974392 bytes_retrans:5178048 bytes_acked:38201217 bytes_received:28 segs_out:30373 segs_in:5249 data_segs_out:30370 data_segs_in:1 send 47961825bps lastrcv:6540 pacing_rate 57553752bps/800000000bps delivery_rate 47804472bps delivered:26384 busy:6572ms unacked:411 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:6292505 minrtt:30.033 snd_wnd:12337152
13:43:49.489740973 	 reno wscale:9,9 rto:300 rtt:99.625/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 ssthresh:378 bytes_sent:44589792 bytes_retrans:5178048 bytes_acked:38813721 bytes_received:28 segs_out:30798 segs_in:5355 data_segs_out:30795 data_segs_in:1 send 48138279bps lastsnd:1 lastrcv:6643 lastack:1 pacing_rate 57765856bps/800000000bps delivery_rate 47682712bps delivered:26807 busy:6675ms unacked:413 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:5677105 minrtt:30.033 snd_wnd:12337152
13:43:49.593582729 	 reno wscale:9,9 rto:300 rtt:99.984/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 ssthresh:378 bytes_sent:45212432 bytes_retrans:5178048 bytes_acked:39434913 bytes_received:28 segs_out:31228 segs_in:5463 data_segs_out:31225 data_segs_in:1 send 48081293bps lastsnd:1 lastrcv:6747 lastack:1 pacing_rate 57697400bps/800000000bps delivery_rate 47842872bps delivered:27236 busy:6779ms unacked:414 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:5054465 minrtt:30.033 snd_wnd:12337152
13:43:49.697362860 	 reno wscale:9,9 rto:301 rtt:100.281/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:416 ssthresh:378 bytes_sent:45837968 bytes_retrans:5178048 bytes_acked:40057553 bytes_received:28 segs_out:31660 segs_in:5572 data_segs_out:31657 data_segs_in:1 send 48054407bps lastrcv:6850 pacing_rate 57665288bps/800000000bps delivery_rate 47791440bps delivered:27666 busy:6882ms unacked:416 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:4428929 minrtt:30.033 snd_wnd:12337152
13:43:49.802900653 	 reno wscale:9,9 rto:301 rtt:100.656/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:417 ssthresh:378 bytes_sent:46467848 bytes_retrans:5178048 bytes_acked:40688881 bytes_received:28 segs_out:32095 segs_in:5683 data_segs_out:32092 data_segs_in:1 send 47990463bps lastrcv:6956 pacing_rate 57588552bps/800000000bps delivery_rate 47853032bps delivered:28102 busy:6988ms unacked:415 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:3799049 minrtt:30.033 snd_wnd:12337152
13:43:49.906649118 	 reno wscale:9,9 rto:301 rtt:100.598/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:378 bytes_sent:47090488 bytes_retrans:5178048 bytes_acked:41307177 bytes_received:28 segs_out:32525 segs_in:5790 data_segs_out:32522 data_segs_in:1 send 48133283bps lastsnd:1 lastrcv:7060 lastack:1 pacing_rate 57759648bps/800000000bps delivery_rate 47679288bps delivered:28529 busy:7092ms unacked:418 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:3176409 minrtt:30.033 snd_wnd:12337152
13:43:50.010475998 	 reno wscale:9,9 rto:302 rtt:101.246/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:378 bytes_sent:47714576 bytes_retrans:5178048 bytes_acked:41929817 bytes_received:28 segs_out:32956 segs_in:5898 data_segs_out:32953 data_segs_in:1 send 47939632bps lastrcv:7164 pacing_rate 57527416bps/800000000bps delivery_rate 47822376bps delivered:28959 busy:7196ms unacked:419 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:2552321 minrtt:30.033 snd_wnd:12337152
13:43:50.113357173 	 reno wscale:9,9 rto:302 rtt:101.44/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:378 bytes_sent:48325632 bytes_retrans:5178048 bytes_acked:42542321 bytes_received:28 segs_out:33378 segs_in:6005 data_segs_out:33375 data_segs_in:1 send 47962145bps lastrcv:7266 pacing_rate 57554432bps/800000000bps delivery_rate 47852664bps delivered:29382 busy:7298ms unacked:418 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:1941265 minrtt:30.033 snd_wnd:12337152
13:43:50.218752008 	 reno wscale:9,9 rto:302 rtt:101.702/0.869 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:378 bytes_sent:48941032 bytes_retrans:5178048 bytes_acked:43176545 bytes_received:28 segs_out:33803 segs_in:6115 data_segs_out:33800 data_segs_in:1 send 47952489bps lastrcv:7372 pacing_rate 57542488bps/800000000bps delivery_rate 47738928bps delivered:29820 busy:7404ms unacked:405 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:1325865 minrtt:30.033 snd_wnd:12337152
13:43:50.324568010 	 reno wscale:9,9 rto:304 rtt:103.149/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:378 bytes_sent:49569464 bytes_retrans:5178048 bytes_acked:43780361 bytes_received:28 segs_out:34237 segs_in:6220 data_segs_out:34234 data_segs_in:1 send 47392103bps lastrcv:7478 lastack:1 pacing_rate 56870040bps/800000000bps delivery_rate 45858000bps delivered:30237 busy:7510ms unacked:422 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:697433 minrtt:30.033 snd_wnd:12337152
13:43:50.428883847 	 reno wscale:9,9 rto:303 rtt:102.173/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:378 bytes_sent:50192104 bytes_retrans:5178048 bytes_acked:44403001 bytes_received:28 segs_out:34667 segs_in:6329 data_segs_out:34664 data_segs_in:1 send 47958189bps lastrcv:7582 pacing_rate 57549544bps/800000000bps delivery_rate 47193528bps delivered:30667 busy:7614ms unacked:422 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 notsent:74793 minrtt:30.033 snd_wnd:12337152
13:43:50.532929478 	 reno wscale:9,9 rto:303 rtt:102.255/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:378 bytes_sent:50266896 bytes_retrans:5178048 bytes_acked:45025641 bytes_received:28 segs_out:34719 segs_in:6437 data_segs_out:34716 data_segs_in:1 send 48033016bps lastsnd:92 lastrcv:7686 pacing_rate 57639616bps/800000000bps delivery_rate 47798024bps delivered:31097 busy:7718ms unacked:44 retrans:0/3576 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.033 snd_wnd:12337152
