16:45:13.056716800 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4058994 lastrcv:4058994 lastack:4058994 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:45:13.160985855 	 reno wscale:9,9 rto:240 rtt:39.145/12.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:14 data_segs_out:18 data_segs_in:1 send 6510359bps lastsnd:6 lastrcv:33 lastack:1 pacing_rate 3706880bps/800000000bps delivery_rate 3952352bps delivered:13 app_limited busy:65ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:31.676 snd_wnd:51712
16:45:13.265620000 	 reno wscale:9,9 rto:231 rtt:30.059/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:231760 bytes_acked:111577 bytes_received:28 segs_out:164 segs_in:73 data_segs_out:161 data_segs_in:1 send 32371536bps lastsnd:1 lastrcv:138 lastack:1 pacing_rate 42258432bps/800000000bps delivery_rate 14258152bps delivered:79 busy:170ms unacked:83 rcv_space:14480 rcv_ssthresh:42242 notsent:340280 minrtt:30.03 snd_wnd:174592
16:45:13.373709300 	 reno wscale:9,9 rto:257 rtt:56.643/0.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:458 ssthresh:238 bytes_sent:1371336 bytes_retrans:5792 bytes_acked:680641 bytes_received:28 segs_out:951 segs_in:469 data_segs_out:948 data_segs_in:1 send 93665095bps lastrcv:246 pacing_rate 116078248bps/800000000bps delivery_rate 47553032bps delivered:481 busy:278ms unacked:473 retrans:4/4 lost:10 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:2213992 minrtt:30.03 snd_wnd:931328
16:45:13.476989668 	 reno wscale:9,9 rto:251 rtt:50.867/0.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:238 bytes_sent:1998320 bytes_retrans:344624 bytes_acked:1261289 bytes_received:28 segs_out:1384 segs_in:722 data_segs_out:1381 data_segs_in:1 send 54200012bps lastrcv:349 pacing_rate 73784344bps/800000000bps delivery_rate 42583040bps delivered:906 busy:381ms unacked:271 retrans:39/238 lost:39 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:3359360 minrtt:30.03 snd_wnd:1037312
16:45:13.581259014 	 reno wscale:9,9 rto:231 rtt:30.121/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:119 bytes_sent:2450096 bytes_retrans:351864 bytes_acked:1925921 bytes_received:28 segs_out:1696 segs_in:1148 data_segs_out:1693 data_segs_in:1 send 45765280bps lastrcv:453 pacing_rate 54916968bps/800000000bps delivery_rate 27736896bps delivered:1332 busy:485ms unacked:119 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2914824 minrtt:30.029 snd_wnd:2271232
16:45:13.686721968 	 reno wscale:9,9 rto:231 rtt:30.596/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:119 bytes_sent:3053912 bytes_retrans:351864 bytes_acked:2523945 bytes_received:28 segs_out:2113 segs_in:1542 data_segs_out:2110 data_segs_in:1 send 46569225bps lastsnd:1 lastrcv:559 lastack:1 pacing_rate 55881464bps/800000000bps delivery_rate 45887648bps delivered:1745 busy:591ms unacked:123 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3679368 minrtt:30.028 snd_wnd:2902528
16:45:13.790198674 	 reno wscale:9,9 rto:231 rtt:30.539/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:119 bytes_sent:3657728 bytes_retrans:351864 bytes_acked:3123417 bytes_received:28 segs_out:2530 segs_in:1915 data_segs_out:2527 data_segs_in:1 send 47794099bps lastrcv:662 pacing_rate 57351272bps/800000000bps delivery_rate 46913976bps delivered:2159 busy:694ms unacked:126 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3075552 minrtt:30.028 snd_wnd:2902528
16:45:13.893822840 	 reno wscale:9,9 rto:231 rtt:30.662/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:119 bytes_sent:4262992 bytes_retrans:351864 bytes_acked:3728681 bytes_received:28 segs_out:2948 segs_in:2317 data_segs_out:2945 data_segs_in:1 send 48735764bps lastsnd:1 lastrcv:766 pacing_rate 58481720bps/800000000bps delivery_rate 47581488bps delivered:2577 busy:798ms unacked:126 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3838648 minrtt:30.028 snd_wnd:2902528
16:45:13.996957663 	 reno wscale:9,9 rto:232 rtt:31.534/0.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:119 bytes_sent:4884184 bytes_retrans:351864 bytes_acked:4344081 bytes_received:28 segs_out:3377 segs_in:2740 data_segs_out:3374 data_segs_in:1 send 48857487bps lastsnd:1 lastrcv:869 pacing_rate 58628512bps/800000000bps delivery_rate 47695120bps delivered:3002 busy:901ms unacked:130 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3217456 minrtt:30.028 snd_wnd:2902528
16:45:14.101155756 	 reno wscale:9,9 rto:233 rtt:32.3/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:119 bytes_sent:5512616 bytes_retrans:351864 bytes_acked:4963825 bytes_received:28 segs_out:3811 segs_in:3160 data_segs_out:3808 data_segs_in:1 send 48774737bps lastrcv:973 pacing_rate 58529000bps/800000000bps delivery_rate 46610088bps delivered:3430 busy:1005ms unacked:136 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2589024 minrtt:30.028 snd_wnd:2902528
16:45:14.206883046 	 reno wscale:9,9 rto:233 rtt:32.989/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:119 bytes_sent:6146840 bytes_retrans:351864 bytes_acked:5595153 bytes_received:28 segs_out:4249 segs_in:3595 data_segs_out:4246 data_segs_in:1 send 48809482bps lastrcv:1079 pacing_rate 58570488bps/800000000bps delivery_rate 48032680bps delivered:3866 busy:1111ms unacked:138 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3323160 minrtt:30.028 snd_wnd:2902528
16:45:14.311663817 	 reno wscale:9,9 rto:235 rtt:34.354/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:119 bytes_sent:6769480 bytes_retrans:351864 bytes_acked:6216345 bytes_received:28 segs_out:4679 segs_in:4017 data_segs_out:4676 data_segs_in:1 send 47881702bps lastsnd:1 lastrcv:1184 pacing_rate 57456992bps/800000000bps delivery_rate 46995296bps delivered:4295 busy:1216ms unacked:139 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2700520 minrtt:30.028 snd_wnd:2902528
16:45:14.415276440 	 reno wscale:9,9 rto:235 rtt:34.634/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:119 bytes_sent:7396464 bytes_retrans:351864 bytes_acked:6837537 bytes_received:28 segs_out:5112 segs_in:4444 data_segs_out:5109 data_segs_in:1 send 48498008bps lastsnd:1 lastrcv:1288 pacing_rate 58197392bps/800000000bps delivery_rate 47756760bps delivered:4724 busy:1320ms unacked:143 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3441896 minrtt:30.028 snd_wnd:2902528
16:45:14.520059961 	 reno wscale:9,9 rto:236 rtt:35.248/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:119 bytes_sent:8023448 bytes_retrans:351864 bytes_acked:7461625 bytes_received:28 segs_out:5545 segs_in:4870 data_segs_out:5542 data_segs_in:1 send 48639128bps lastrcv:1392 pacing_rate 58366120bps/800000000bps delivery_rate 47707336bps delivered:5155 busy:1424ms unacked:145 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2814912 minrtt:30.028 snd_wnd:2902528
16:45:14.624960859 	 reno wscale:9,9 rto:237 rtt:36.023/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:119 bytes_sent:8657672 bytes_retrans:351864 bytes_acked:8087161 bytes_received:28 segs_out:5983 segs_in:5294 data_segs_out:5980 data_segs_in:1 send 48557422bps lastrcv:1497 pacing_rate 58267888bps/800000000bps delivery_rate 47898112bps delivered:5587 busy:1529ms unacked:151 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3549048 minrtt:30.028 snd_wnd:2902528
16:45:14.729257537 	 reno wscale:9,9 rto:237 rtt:36.73/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:119 bytes_sent:9280312 bytes_retrans:351864 bytes_acked:8708353 bytes_received:28 segs_out:6413 segs_in:5719 data_segs_out:6410 data_segs_in:1 send 48568908bps lastrcv:1601 pacing_rate 58282488bps/800000000bps delivery_rate 47822560bps delivered:6016 busy:1633ms unacked:152 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2926408 minrtt:30.028 snd_wnd:2902528
16:45:14.832900785 	 reno wscale:9,9 rto:238 rtt:37.07/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:119 bytes_sent:9901504 bytes_retrans:351864 bytes_acked:9328097 bytes_received:28 segs_out:6842 segs_in:6123 data_segs_out:6839 data_segs_in:1 send 48748422bps lastsnd:1 lastrcv:1705 pacing_rate 58497904bps/800000000bps delivery_rate 47839152bps delivered:6444 busy:1737ms unacked:153 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3673576 minrtt:30.028 snd_wnd:2902528
16:45:14.936411697 	 reno wscale:9,9 rto:238 rtt:37.891/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:119 bytes_sent:10524144 bytes_retrans:351864 bytes_acked:9944945 bytes_received:28 segs_out:7272 segs_in:6542 data_segs_out:7269 data_segs_in:1 send 48609327bps lastsnd:1 lastrcv:1809 pacing_rate 58331192bps/800000000bps delivery_rate 47133360bps delivered:6870 busy:1841ms unacked:157 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3050936 minrtt:30.028 snd_wnd:2902528
16:45:15.040410951 	 reno wscale:9,9 rto:239 rtt:38.866/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:119 bytes_sent:11140992 bytes_retrans:351864 bytes_acked:10557449 bytes_received:28 segs_out:7698 segs_in:6955 data_segs_out:7695 data_segs_in:1 send 48284053bps lastrcv:1912 pacing_rate 57939552bps/800000000bps delivery_rate 47532272bps delivered:7293 busy:1944ms unacked:160 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3802448 minrtt:30.028 snd_wnd:2902528
16:45:15.146154864 	 reno wscale:9,9 rto:240 rtt:39.194/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:119 bytes_sent:11779560 bytes_retrans:351864 bytes_acked:11190225 bytes_received:28 segs_out:8139 segs_in:7389 data_segs_out:8136 data_segs_in:1 send 48471093bps lastrcv:2018 pacing_rate 58164008bps/800000000bps delivery_rate 47831384bps delivered:7730 busy:2050ms unacked:164 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3163880 minrtt:30.028 snd_wnd:2902528
16:45:15.250353496 	 reno wscale:9,9 rto:240 rtt:39.866/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:119 bytes_sent:12402200 bytes_retrans:351864 bytes_acked:11811417 bytes_received:28 segs_out:8569 segs_in:7812 data_segs_out:8566 data_segs_in:1 send 48525761bps lastrcv:2122 pacing_rate 58229632bps/800000000bps delivery_rate 47800728bps delivered:8159 busy:2154ms unacked:165 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2541240 minrtt:30.028 snd_wnd:2902528
16:45:15.356366665 	 reno wscale:9,9 rto:241 rtt:40.588/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:119 bytes_sent:13042216 bytes_retrans:351864 bytes_acked:12445641 bytes_received:28 segs_out:9011 segs_in:8242 data_segs_out:9008 data_segs_in:1 send 48518774bps lastsnd:1 lastrcv:2229 lastack:1 pacing_rate 58221632bps/800000000bps delivery_rate 47776104bps delivered:8597 busy:2261ms unacked:169 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3269584 minrtt:30.028 snd_wnd:2902528
16:45:15.460313250 	 reno wscale:9,9 rto:242 rtt:41.095/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:119 bytes_sent:13669200 bytes_retrans:351864 bytes_acked:13069729 bytes_received:28 segs_out:9444 segs_in:8673 data_segs_out:9441 data_segs_in:1 send 48483952bps lastrcv:2333 pacing_rate 58180208bps/800000000bps delivery_rate 47860704bps delivered:9028 busy:2365ms unacked:171 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2642600 minrtt:30.028 snd_wnd:2902528
16:45:15.565204646 	 reno wscale:9,9 rto:242 rtt:41.946/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:119 bytes_sent:14297632 bytes_retrans:351864 bytes_acked:13695265 bytes_received:28 segs_out:9878 segs_in:9100 data_segs_out:9875 data_segs_in:1 send 48328804bps lastsnd:1 lastrcv:2438 lastack:1 pacing_rate 57993352bps/800000000bps delivery_rate 47644712bps delivered:9460 busy:2470ms unacked:173 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3382528 minrtt:30.028 snd_wnd:2902528
16:45:15.670761889 	 reno wscale:9,9 rto:243 rtt:42.256/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:119 bytes_sent:14930408 bytes_retrans:351864 bytes_acked:14323697 bytes_received:28 segs_out:10315 segs_in:9521 data_segs_out:10312 data_segs_in:1 send 48522529bps lastrcv:2543 pacing_rate 58226168bps/800000000bps delivery_rate 47964616bps delivered:9894 busy:2575ms unacked:176 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2749752 minrtt:30.028 snd_wnd:2902528
16:45:15.775758578 	 reno wscale:9,9 rto:243 rtt:42.785/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:119 bytes_sent:15558840 bytes_retrans:351864 bytes_acked:14949233 bytes_received:28 segs_out:10749 segs_in:9945 data_segs_out:10746 data_segs_in:1 send 48464088bps lastrcv:2648 pacing_rate 58155712bps/800000000bps delivery_rate 47520776bps delivered:10326 busy:2680ms unacked:178 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3489680 minrtt:30.028 snd_wnd:2902528
16:45:15.880560681 	 reno wscale:9,9 rto:244 rtt:43.621/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:119 bytes_sent:16187272 bytes_retrans:351864 bytes_acked:15574769 bytes_received:28 segs_out:11183 segs_in:10369 data_segs_out:11180 data_segs_in:1 send 48331950bps lastsnd:1 lastrcv:2753 pacing_rate 57998000bps/800000000bps delivery_rate 47814280bps delivered:10758 busy:2785ms unacked:180 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2861248 minrtt:30.028 snd_wnd:2902528
16:45:15.984586351 	 reno wscale:9,9 rto:245 rtt:44.068/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:119 bytes_sent:16814256 bytes_retrans:351864 bytes_acked:16195961 bytes_received:28 segs_out:11616 segs_in:10792 data_segs_out:11613 data_segs_in:1 send 48367432bps lastrcv:2857 pacing_rate 58040256bps/800000000bps delivery_rate 47806232bps delivered:11187 busy:2889ms unacked:184 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3602624 minrtt:30.028 snd_wnd:2902528
16:45:16.089218573 	 reno wscale:9,9 rto:245 rtt:44.843/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:119 bytes_sent:17436896 bytes_retrans:351864 bytes_acked:16818601 bytes_received:28 segs_out:12046 segs_in:11213 data_segs_out:12043 data_segs_in:1 send 48306492bps lastrcv:2961 pacing_rate 57966976bps/800000000bps delivery_rate 47799800bps delivered:11617 busy:2993ms unacked:184 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2979984 minrtt:30.028 snd_wnd:2902528
16:45:16.193117279 	 reno wscale:9,9 rto:246 rtt:45.337/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:119 bytes_sent:18063880 bytes_retrans:351864 bytes_acked:17438345 bytes_received:28 segs_out:12479 segs_in:11635 data_segs_out:12476 data_segs_in:1 send 48291153bps lastrcv:3065 pacing_rate 57948264bps/800000000bps delivery_rate 47646664bps delivered:12045 busy:3097ms unacked:189 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3721360 minrtt:30.028 snd_wnd:2902528
16:45:16.300712937 	 reno wscale:9,9 rto:246 rtt:45.779/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:119 bytes_sent:18703896 bytes_retrans:351864 bytes_acked:18079809 bytes_received:28 segs_out:12921 segs_in:12069 data_segs_out:12918 data_segs_in:1 send 48330981bps lastsnd:1 lastrcv:3173 pacing_rate 57996856bps/800000000bps delivery_rate 47683168bps delivered:12488 busy:3205ms unacked:188 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3081344 minrtt:30.028 snd_wnd:2902528
16:45:16.404088966 	 reno wscale:9,9 rto:247 rtt:46.186/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:119 bytes_sent:19326536 bytes_retrans:351864 bytes_acked:18698105 bytes_received:28 segs_out:13351 segs_in:12491 data_segs_out:13348 data_segs_in:1 send 48406703bps lastrcv:3276 pacing_rate 58088040bps/800000000bps delivery_rate 47801920bps delivered:12915 busy:3308ms unacked:191 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2458704 minrtt:30.028 snd_wnd:2902528
16:45:16.509155071 	 reno wscale:9,9 rto:247 rtt:46.948/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:119 bytes_sent:19959312 bytes_retrans:351864 bytes_acked:19323641 bytes_received:28 segs_out:13788 segs_in:12917 data_segs_out:13785 data_segs_in:1 send 48361251bps lastrcv:3381 pacing_rate 58033344bps/800000000bps delivery_rate 47811024bps delivered:13347 busy:3413ms unacked:196 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3194288 minrtt:30.028 snd_wnd:2902528
16:45:16.613158363 	 reno wscale:9,9 rto:248 rtt:47.428/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:119 bytes_sent:20581952 bytes_retrans:351864 bytes_acked:19944833 bytes_received:28 segs_out:14218 segs_in:13339 data_segs_out:14215 data_segs_in:1 send 48360293bps lastrcv:3486 pacing_rate 58031888bps/800000000bps delivery_rate 47232448bps delivered:13776 busy:3518ms unacked:197 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2571648 minrtt:30.028 snd_wnd:2902528
16:45:16.716922526 	 reno wscale:9,9 rto:248 rtt:47.871/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:119 bytes_sent:21198800 bytes_retrans:351864 bytes_acked:20560233 bytes_received:28 segs_out:14644 segs_in:13759 data_segs_out:14641 data_segs_in:1 send 48396733bps lastrcv:3589 pacing_rate 58075168bps/800000000bps delivery_rate 47704488bps delivered:14201 busy:3621ms unacked:198 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3323160 minrtt:30.028 snd_wnd:2902528
16:45:16.820914651 	 reno wscale:9,9 rto:249 rtt:48.36/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:119 bytes_sent:21825784 bytes_retrans:351864 bytes_acked:21181425 bytes_received:28 segs_out:15077 segs_in:14179 data_segs_out:15074 data_segs_in:1 send 48386435bps lastrcv:3693 pacing_rate 58063120bps/800000000bps delivery_rate 47632360bps delivered:14630 busy:3725ms unacked:202 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2696176 minrtt:30.028 snd_wnd:2902528
16:45:16.928375805 	 reno wscale:9,9 rto:249 rtt:48.879/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:119 bytes_sent:22465800 bytes_retrans:351864 bytes_acked:21822889 bytes_received:28 segs_out:15519 segs_in:14618 data_segs_out:15516 data_segs_in:1 send 48346652bps lastsnd:1 lastrcv:3801 lastack:1 pacing_rate 58015680bps/800000000bps delivery_rate 47812288bps delivered:15073 busy:3833ms unacked:201 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3424520 minrtt:30.028 snd_wnd:2902528
16:45:17.036408471 	 reno wscale:9,9 rto:250 rtt:49.402/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:119 bytes_sent:23100024 bytes_retrans:351864 bytes_acked:22470145 bytes_received:28 segs_out:15957 segs_in:15061 data_segs_out:15954 data_segs_in:1 send 48303793bps lastsnd:1 lastrcv:3909 pacing_rate 57963520bps/800000000bps delivery_rate 47573856bps delivered:15520 busy:3941ms unacked:192 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2790296 minrtt:30.028 snd_wnd:2902528
16:45:17.140957855 	 reno wscale:9,9 rto:250 rtt:49.87/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:119 bytes_sent:23715424 bytes_retrans:351864 bytes_acked:23062377 bytes_received:28 segs_out:16382 segs_in:15457 data_segs_out:16379 data_segs_in:1 send 48315059bps lastrcv:4013 pacing_rate 57977920bps/800000000bps delivery_rate 45837320bps delivered:15929 busy:4045ms unacked:208 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3543256 minrtt:30.028 snd_wnd:2902528
16:45:17.247695284 	 reno wscale:9,9 rto:251 rtt:50.322/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:210 ssthresh:119 bytes_sent:24349648 bytes_retrans:351864 bytes_acked:23698049 bytes_received:28 segs_out:16820 segs_in:15890 data_segs_out:16817 data_segs_in:1 send 48341481bps lastsnd:1 lastrcv:4120 pacing_rate 58009200bps/800000000bps delivery_rate 47699224bps delivered:16368 busy:4152ms unacked:207 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2909032 minrtt:30.028 snd_wnd:2902528
16:45:17.351747533 	 reno wscale:9,9 rto:251 rtt:50.894/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:119 bytes_sent:24976632 bytes_retrans:351864 bytes_acked:24319241 bytes_received:28 segs_out:17253 segs_in:16309 data_segs_out:17250 data_segs_in:1 send 48253389bps lastrcv:4224 pacing_rate 57903208bps/800000000bps delivery_rate 47663272bps delivered:16797 busy:4256ms unacked:211 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.028 snd_wnd:2902528
16:45:17.455782866 	 reno wscale:9,9 rto:252 rtt:51.375/0.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:119 bytes_sent:25599272 bytes_retrans:351864 bytes_acked:24938985 bytes_received:28 segs_out:17683 segs_in:16733 data_segs_out:17680 data_segs_in:1 send 48478054bps lastrcv:4328 pacing_rate 58172952bps/800000000bps delivery_rate 47871464bps delivered:17225 busy:4360ms unacked:213 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3027768 minrtt:30.028 snd_wnd:2902528
16:45:17.562405542 	 reno wscale:9,9 rto:252 rtt:51.984/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:119 bytes_sent:26239288 bytes_retrans:351864 bytes_acked:25577553 bytes_received:28 segs_out:18125 segs_in:17166 data_segs_out:18122 data_segs_in:1 send 48355802bps lastsnd:1 lastrcv:4435 pacing_rate 58026120bps/800000000bps delivery_rate 47767696bps delivered:17666 busy:4467ms unacked:214 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2387752 minrtt:30.028 snd_wnd:2902528
16:45:17.666993677 	 reno wscale:9,9 rto:253 rtt:52.362/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:119 bytes_sent:26869168 bytes_retrans:351864 bytes_acked:26201641 bytes_received:28 segs_out:18560 segs_in:17590 data_segs_out:18557 data_segs_in:1 send 48449181bps lastrcv:4539 pacing_rate 58139016bps/800000000bps delivery_rate 47784432bps delivered:18097 busy:4571ms unacked:218 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3126232 minrtt:30.028 snd_wnd:2902528
16:45:17.773277430 	 reno wscale:9,9 rto:253 rtt:52.896/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:119 bytes_sent:27506288 bytes_retrans:351864 bytes_acked:26835865 bytes_received:28 segs_out:19000 segs_in:18006 data_segs_out:18997 data_segs_in:1 send 48398064bps lastrcv:4645 pacing_rate 58077536bps/800000000bps delivery_rate 47474512bps delivered:18535 busy:4677ms unacked:220 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2489112 minrtt:30.028 snd_wnd:2902528
16:45:17.876961589 	 reno wscale:9,9 rto:254 rtt:53.269/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:119 bytes_sent:28128928 bytes_retrans:351864 bytes_acked:27455609 bytes_received:28 segs_out:19430 segs_in:18430 data_segs_out:19427 data_segs_in:1 send 48276634bps lastrcv:4749 pacing_rate 57931688bps/800000000bps delivery_rate 47709152bps delivered:18963 busy:4781ms unacked:222 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3234832 minrtt:30.028 snd_wnd:2902528
16:45:17.984518951 	 reno wscale:9,9 rto:254 rtt:53.568/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:119 bytes_sent:28768944 bytes_retrans:351864 bytes_acked:28092729 bytes_received:28 segs_out:19872 segs_in:18857 data_segs_out:19869 data_segs_in:1 send 48439665bps lastsnd:1 lastrcv:4857 lastack:1 pacing_rate 58127592bps/800000000bps delivery_rate 47343992bps delivered:19403 busy:4889ms unacked:224 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2594816 minrtt:30.028 snd_wnd:2902528
16:45:18.089778932 	 reno wscale:9,9 rto:255 rtt:54.205/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:119 bytes_sent:29401720 bytes_retrans:351864 bytes_acked:28724057 bytes_received:28 segs_out:20309 segs_in:19290 data_segs_out:20306 data_segs_in:1 send 48297832bps lastrcv:4962 pacing_rate 57957264bps/800000000bps delivery_rate 47787896bps delivered:19839 busy:4994ms unacked:225 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.028 snd_wnd:2902528
16:45:18.194064767 	 reno wscale:9,9 rto:255 rtt:54.676/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:119 bytes_sent:30024360 bytes_retrans:351864 bytes_acked:29345249 bytes_received:28 segs_out:20739 segs_in:19713 data_segs_out:20736 data_segs_in:1 send 48305509bps lastrcv:5066 pacing_rate 57966344bps/800000000bps delivery_rate 47762096bps delivered:20268 busy:5098ms unacked:226 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2707760 minrtt:30.028 snd_wnd:2902528
16:45:18.297180078 	 reno wscale:9,9 rto:256 rtt:55.145/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:119 bytes_sent:30639760 bytes_retrans:351864 bytes_acked:29956305 bytes_received:28 segs_out:21164 segs_in:20124 data_segs_out:21161 data_segs_in:1 send 48314806bps lastrcv:5169 pacing_rate 57977760bps/800000000bps delivery_rate 47713840bps delivered:20690 busy:5201ms unacked:229 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:2218041 minrtt:30.028 snd_wnd:2902528
16:45:18.400773482 	 reno wscale:9,9 rto:256 rtt:55.613/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:119 bytes_sent:31256608 bytes_retrans:351864 bytes_acked:30570257 bytes_received:28 segs_out:21590 segs_in:20536 data_segs_out:21587 data_segs_in:1 send 48324816bps lastsnd:1 lastrcv:5273 pacing_rate 57988864bps/800000000bps delivery_rate 47295120bps delivered:21114 busy:5305ms unacked:231 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:1601193 minrtt:30.028 snd_wnd:2902528
16:45:18.505936835 	 reno wscale:9,9 rto:257 rtt:56.091/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:119 bytes_sent:31885040 bytes_retrans:351864 bytes_acked:31198689 bytes_received:28 segs_out:22024 segs_in:20967 data_segs_out:22021 data_segs_in:1 send 48326042bps lastsnd:1 lastrcv:5378 pacing_rate 57990728bps/800000000bps delivery_rate 47765672bps delivered:21548 busy:5410ms unacked:231 retrans:0/243 rcv_space:14480 rcv_ssthresh:42242 notsent:972761 minrtt:30.028 snd_wnd:2902528
16:45:18.612022415 	 reno wscale:9,9 rto:258 rtt:57.336/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:117 bytes_sent:32426592 bytes_retrans:353312 bytes_acked:31649017 bytes_received:28 segs_out:22398 segs_in:21300 data_segs_out:22395 data_segs_in:1 send 35154458bps lastsnd:1 lastrcv:5484 lastack:1 pacing_rate 70308760bps/800000000bps delivery_rate 47513688bps delivered:21978 busy:5516ms unacked:293 retrans:1/244 lost:1 sacked:119 rcv_space:14480 rcv_ssthresh:42242 notsent:432657 minrtt:30.028 snd_wnd:2902528
16:45:18.715315355 	 reno wscale:9,9 rto:231 rtt:30.404/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:117 bytes_sent:32859248 bytes_retrans:353312 bytes_acked:32391841 bytes_received:28 segs_out:22697 segs_in:21564 data_segs_out:22694 data_segs_in:1 send 45339297bps lastsnd:10 lastrcv:5587 pacing_rate 54405584bps/800000000bps delivery_rate 44655128bps delivered:22372 busy:5619ms unacked:79 retrans:0/244 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.028 snd_wnd:2903552
