16:42:42.041849023 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3907979 lastrcv:3907979 lastack:3907979 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:42:42.146428354 	 reno wscale:9,9 rto:238 rtt:37.435/9.677 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:16 data_segs_out:22 data_segs_in:1 send 6807747bps lastsnd:3 lastrcv:47 lastack:7 pacing_rate 4355584bps/800000000bps delivery_rate 1124000bps delivered:15 busy:80ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:173760 minrtt:31.302 snd_wnd:51712
16:42:42.254691698 	 reno wscale:9,9 rto:231 rtt:30.104/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 bytes_sent:338912 bytes_acked:165153 bytes_received:28 segs_out:238 segs_in:105 data_segs_out:235 data_segs_in:1 send 46560723bps lastsnd:1 lastrcv:155 lastack:1 pacing_rate 81458688bps/800000000bps delivery_rate 21996584bps delivered:116 busy:188ms unacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:655944 minrtt:30.033 snd_wnd:256000
16:42:42.360147796 	 reno wscale:9,9 rto:233 rtt:32.723/0.64 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:140 bytes_sent:1125176 bytes_retrans:192584 bytes_acked:660369 bytes_received:28 segs_out:781 segs_in:418 data_segs_out:778 data_segs_in:1 send 49560248bps lastrcv:260 pacing_rate 79437992bps/800000000bps delivery_rate 34392960bps delivered:506 busy:293ms unacked:188 retrans:50/133 lost:50 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2017064 minrtt:30 snd_wnd:836608
16:42:42.467912267 	 reno wscale:9,9 rto:231 rtt:30.069/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:71 ssthresh:70 bytes_sent:1592880 bytes_retrans:231680 bytes_acked:1258393 bytes_received:28 segs_out:1104 segs_in:783 data_segs_out:1101 data_segs_in:1 send 27352556bps lastrcv:368 pacing_rate 32822248bps/800000000bps delivery_rate 24404224bps delivered:871 busy:401ms unacked:71 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1588456 minrtt:30 snd_wnd:1870336
16:42:42.571699512 	 reno wscale:9,9 rto:231 rtt:30.158/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:70 bytes_sent:1950536 bytes_retrans:231680 bytes_acked:1611705 bytes_received:28 segs_out:1351 segs_in:919 data_segs_out:1348 data_segs_in:1 send 28424166bps lastrcv:472 pacing_rate 34108568bps/800000000bps delivery_rate 27213776bps delivered:1115 busy:505ms unacked:74 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2077880 minrtt:30 snd_wnd:1920512
16:42:42.675376030 	 reno wscale:9,9 rto:231 rtt:30.071/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:70 bytes_sent:2325568 bytes_retrans:231680 bytes_acked:1983841 bytes_received:28 segs_out:1610 segs_in:1052 data_segs_out:1607 data_segs_in:1 send 29662066bps lastrcv:575 pacing_rate 35593880bps/800000000bps delivery_rate 29255440bps delivered:1372 busy:608ms unacked:76 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1702848 minrtt:30 snd_wnd:1920512
16:42:42.778538799 	 reno wscale:9,9 rto:231 rtt:30.16/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:70 bytes_sent:2716528 bytes_retrans:231680 bytes_acked:2371905 bytes_received:28 segs_out:1880 segs_in:1228 data_segs_out:1877 data_segs_in:1 send 31110875bps lastsnd:1 lastrcv:678 pacing_rate 37332424bps/800000000bps delivery_rate 30232600bps delivered:1640 busy:711ms unacked:78 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2158968 minrtt:30 snd_wnd:1920512
16:42:42.881516121 	 reno wscale:9,9 rto:231 rtt:30.299/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:70 bytes_sent:3120520 bytes_retrans:231680 bytes_acked:2767209 bytes_received:28 segs_out:2159 segs_in:1414 data_segs_out:2156 data_segs_in:1 send 32115119bps lastrcv:782 pacing_rate 38537504bps/800000000bps delivery_rate 31423728bps delivered:1913 busy:815ms unacked:84 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1754976 minrtt:30 snd_wnd:1920512
16:42:42.985955430 	 reno wscale:9,9 rto:231 rtt:30.255/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:70 bytes_sent:3541888 bytes_retrans:231680 bytes_acked:3184233 bytes_received:28 segs_out:2450 segs_in:1613 data_segs_out:2447 data_segs_in:1 send 33310461bps lastrcv:886 pacing_rate 39972552bps/800000000bps delivery_rate 32671648bps delivered:2201 busy:919ms unacked:87 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2180688 minrtt:30 snd_wnd:1920512
16:42:43.090172574 	 reno wscale:9,9 rto:231 rtt:30.214/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:70 bytes_sent:3993664 bytes_retrans:231680 bytes_acked:3631665 bytes_received:28 segs_out:2762 segs_in:1823 data_segs_out:2759 data_segs_in:1 send 34889257bps lastrcv:990 pacing_rate 41867104bps/800000000bps delivery_rate 34299248bps delivered:2510 busy:1023ms unacked:90 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1728912 minrtt:30 snd_wnd:1920512
16:42:43.195795626 	 reno wscale:9,9 rto:231 rtt:30.239/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 ssthresh:70 bytes_sent:4445440 bytes_retrans:231680 bytes_acked:4079097 bytes_received:28 segs_out:3074 segs_in:2043 data_segs_out:3071 data_segs_in:1 send 36009656bps lastsnd:1 lastrcv:1096 pacing_rate 43211408bps/800000000bps delivery_rate 35420416bps delivered:2819 busy:1129ms unacked:93 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2124216 minrtt:30 snd_wnd:1920512
16:42:43.301615416 	 reno wscale:9,9 rto:231 rtt:30.298/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:70 bytes_sent:4940656 bytes_retrans:231680 bytes_acked:4569969 bytes_received:28 segs_out:3416 segs_in:2287 data_segs_out:3413 data_segs_in:1 send 37468876bps lastsnd:1 lastrcv:1202 pacing_rate 44962088bps/800000000bps delivery_rate 36172632bps delivered:3158 busy:1235ms unacked:96 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1629000 minrtt:30 snd_wnd:1920512
16:42:43.406559240 	 reno wscale:9,9 rto:231 rtt:30.186/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:70 bytes_sent:5427184 bytes_retrans:231680 bytes_acked:5049257 bytes_received:28 segs_out:3752 segs_in:2542 data_segs_out:3749 data_segs_in:1 send 38759160bps lastsnd:2 lastrcv:1307 lastack:2 pacing_rate 46510408bps/800000000bps delivery_rate 38115288bps delivered:3489 busy:1340ms unacked:101 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1989552 minrtt:30 snd_wnd:1920512
16:42:43.511229355 	 reno wscale:9,9 rto:231 rtt:30.265/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:70 bytes_sent:5941224 bytes_retrans:231680 bytes_acked:5558953 bytes_received:28 segs_out:4107 segs_in:2825 data_segs_out:4104 data_segs_in:1 send 40188997bps lastrcv:1411 pacing_rate 48225800bps/800000000bps delivery_rate 38980200bps delivered:3841 busy:1444ms unacked:104 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1475512 minrtt:30 snd_wnd:1920512
16:42:43.618827375 	 reno wscale:9,9 rto:231 rtt:30.309/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:70 bytes_sent:6487120 bytes_retrans:231680 bytes_acked:6099057 bytes_received:28 segs_out:4484 segs_in:3155 data_segs_out:4481 data_segs_in:1 send 41277244bps lastrcv:1519 pacing_rate 49531256bps/800000000bps delivery_rate 40416008bps delivered:4214 busy:1552ms unacked:108 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1776696 minrtt:30 snd_wnd:1920512
16:42:43.721928751 	 reno wscale:9,9 rto:231 rtt:30.445/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:111 ssthresh:70 bytes_sent:7006952 bytes_retrans:231680 bytes_acked:6617441 bytes_received:28 segs_out:4843 segs_in:3456 data_segs_out:4840 data_segs_in:1 send 42234324bps lastsnd:1 lastrcv:1622 pacing_rate 50679936bps/800000000bps delivery_rate 41479160bps delivered:4572 busy:1655ms unacked:109 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2103944 minrtt:30 snd_wnd:1920512
16:42:43.826653916 	 reno wscale:9,9 rto:231 rtt:30.418/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:70 bytes_sent:7577464 bytes_retrans:231680 bytes_acked:7179265 bytes_received:28 segs_out:5237 segs_in:3798 data_segs_out:5234 data_segs_in:1 send 43795121bps lastsnd:1 lastrcv:1727 lastack:1 pacing_rate 52552848bps/800000000bps delivery_rate 43039336bps delivered:4960 busy:1760ms unacked:115 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1533432 minrtt:30 snd_wnd:1920512
16:42:43.929877810 	 reno wscale:9,9 rto:231 rtt:30.606/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:118 ssthresh:70 bytes_sent:8140736 bytes_retrans:231680 bytes_acked:7741089 bytes_received:28 segs_out:5626 segs_in:4141 data_segs_out:5623 data_segs_in:1 send 44661570bps lastsnd:1 lastrcv:1831 lastack:1 pacing_rate 53592568bps/800000000bps delivery_rate 44127368bps delivered:5348 busy:1864ms unacked:116 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1817240 minrtt:30 snd_wnd:1920512
16:42:44.034173334 	 reno wscale:9,9 rto:231 rtt:30.798/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:70 bytes_sent:8719936 bytes_retrans:231680 bytes_acked:8317393 bytes_received:28 segs_out:6026 segs_in:4493 data_segs_out:6023 data_segs_in:1 send 45511527bps lastrcv:1934 pacing_rate 54613384bps/800000000bps delivery_rate 44698536bps delivered:5746 busy:1967ms unacked:118 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2085120 minrtt:30 snd_wnd:1920512
16:42:44.137978277 	 reno wscale:9,9 rto:231 rtt:30.656/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 ssthresh:70 bytes_sent:9323752 bytes_retrans:231680 bytes_acked:8913969 bytes_received:28 segs_out:6443 segs_in:4886 data_segs_out:6440 data_segs_in:1 send 47233820bps lastrcv:2038 pacing_rate 56679192bps/800000000bps delivery_rate 46355752bps delivered:6158 busy:2071ms unacked:123 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1481304 minrtt:30 snd_wnd:1920512
16:42:44.245919108 	 reno wscale:9,9 rto:231 rtt:30.666/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:70 bytes_sent:9963768 bytes_retrans:231680 bytes_acked:9551089 bytes_received:28 segs_out:6885 segs_in:5319 data_segs_out:6882 data_segs_in:1 send 48351660bps lastsnd:1 lastrcv:2146 pacing_rate 58021752bps/800000000bps delivery_rate 47405464bps delivered:6598 busy:2179ms unacked:125 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1688368 minrtt:30 snd_wnd:1920512
16:42:44.351241645 	 reno wscale:9,9 rto:232 rtt:31.34/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:70 bytes_sent:10596544 bytes_retrans:231680 bytes_acked:10178073 bytes_received:28 segs_out:7322 segs_in:5747 data_segs_out:7319 data_segs_in:1 send 48790300bps lastrcv:2251 pacing_rate 58546720bps/800000000bps delivery_rate 47785104bps delivered:7031 busy:2284ms unacked:129 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1902672 minrtt:30 snd_wnd:1920512
16:42:44.454220385 	 reno wscale:9,9 rto:233 rtt:32.154/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:135 ssthresh:70 bytes_sent:11213392 bytes_retrans:231680 bytes_acked:10789129 bytes_received:28 segs_out:7748 segs_in:6163 data_segs_out:7745 data_segs_in:1 send 48635940bps lastrcv:2354 pacing_rate 58361992bps/800000000bps delivery_rate 47803416bps delivered:7453 busy:2387ms unacked:133 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2132904 minrtt:30 snd_wnd:1920512
16:42:44.557955860 	 reno wscale:9,9 rto:233 rtt:32.825/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:138 ssthresh:70 bytes_sent:11834584 bytes_retrans:231680 bytes_acked:11405977 bytes_received:28 segs_out:8177 segs_in:6585 data_segs_out:8174 data_segs_in:1 send 48700442bps lastsnd:1 lastrcv:2458 pacing_rate 58440304bps/800000000bps delivery_rate 47803856bps delivered:7879 busy:2491ms unacked:136 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1511712 minrtt:30 snd_wnd:1920512
16:42:44.662566544 	 reno wscale:9,9 rto:234 rtt:33.64/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:70 bytes_sent:12463016 bytes_retrans:231680 bytes_acked:12030065 bytes_received:28 segs_out:8611 segs_in:7013 data_segs_out:8608 data_segs_in:1 send 48553627bps lastsnd:1 lastrcv:2563 pacing_rate 58263048bps/800000000bps delivery_rate 47816952bps delivered:8310 busy:2596ms unacked:139 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1730360 minrtt:30 snd_wnd:1920512
16:42:44.765848786 	 reno wscale:9,9 rto:235 rtt:34.392/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:70 bytes_sent:13084208 bytes_retrans:231680 bytes_acked:12644017 bytes_received:28 segs_out:9040 segs_in:7432 data_segs_out:9037 data_segs_in:1 send 48502442bps lastrcv:2666 pacing_rate 58202504bps/800000000bps delivery_rate 47592160bps delivered:8734 busy:2699ms unacked:144 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:1956248 minrtt:30 snd_wnd:1920512
16:42:44.870804395 	 reno wscale:9,9 rto:236 rtt:35.116/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:70 bytes_sent:13712640 bytes_retrans:231680 bytes_acked:13272449 bytes_received:28 segs_out:9474 segs_in:7853 data_segs_out:9471 data_segs_in:1 send 48492083bps lastrcv:2771 pacing_rate 58190080bps/800000000bps delivery_rate 47720888bps delivered:9168 busy:2804ms unacked:144 retrans:0/160 rcv_space:14480 rcv_ssthresh:42242 notsent:2174896 minrtt:30 snd_wnd:1920512
16:42:44.977164665 	 reno wscale:9,9 rto:233 rtt:32.971/0.901 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:74 bytes_sent:14220888 bytes_retrans:234576 bytes_acked:13835721 bytes_received:28 segs_out:9825 segs_in:8131 data_segs_out:9822 data_segs_in:1 send 25999090bps lastrcv:2877 lastack:1 pacing_rate 43002752bps/800000000bps delivery_rate 37611456bps delivered:9587 busy:2910ms unacked:104 retrans:1/162 lost:1 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:1669544 minrtt:30 snd_wnd:1920512
16:42:45.081016021 	 reno wscale:9,9 rto:231 rtt:30.099/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:76 ssthresh:74 bytes_sent:14585784 bytes_retrans:234576 bytes_acked:14245505 bytes_received:28 segs_out:10077 segs_in:8266 data_segs_out:10074 data_segs_in:1 send 29249610bps lastrcv:2981 pacing_rate 35099528bps/800000000bps delivery_rate 28885856bps delivered:9840 busy:3014ms unacked:73 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2151728 minrtt:30 snd_wnd:1922048
16:42:45.184280863 	 reno wscale:9,9 rto:231 rtt:30.407/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:74 bytes_sent:14969504 bytes_retrans:234576 bytes_acked:14624881 bytes_received:28 segs_out:10342 segs_in:8419 data_segs_out:10339 data_segs_in:1 send 30477193bps lastsnd:1 lastrcv:3084 pacing_rate 36572024bps/800000000bps delivery_rate 29257320bps delivered:10102 busy:3117ms unacked:76 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:1768008 minrtt:30 snd_wnd:1922048
16:42:45.287846621 	 reno wscale:9,9 rto:231 rtt:30.257/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:83 ssthresh:74 bytes_sent:15374944 bytes_retrans:234576 bytes_acked:15021633 bytes_received:28 segs_out:10622 segs_in:8616 data_segs_out:10619 data_segs_in:1 send 31776845bps lastsnd:1 lastrcv:3188 pacing_rate 38131104bps/800000000bps delivery_rate 31277176bps delivered:10376 busy:3221ms unacked:82 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2209648 minrtt:30 snd_wnd:1922048
16:42:45.391334869 	 reno wscale:9,9 rto:231 rtt:30.189/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:74 bytes_sent:15781832 bytes_retrans:234576 bytes_acked:15425625 bytes_received:28 segs_out:10903 segs_in:8808 data_segs_out:10900 data_segs_in:1 send 32999569bps lastsnd:1 lastrcv:3292 pacing_rate 39598496bps/800000000bps delivery_rate 32519976bps delivered:10655 busy:3325ms unacked:84 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:1802760 minrtt:30 snd_wnd:1922048
16:42:45.494849328 	 reno wscale:9,9 rto:231 rtt:30.212/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 ssthresh:74 bytes_sent:16229264 bytes_retrans:234576 bytes_acked:15864369 bytes_received:28 segs_out:11212 segs_in:9017 data_segs_out:11209 data_segs_in:1 send 34508142bps lastrcv:3395 pacing_rate 41408736bps/800000000bps delivery_rate 33510232bps delivered:10958 busy:3428ms unacked:90 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2202408 minrtt:30 snd_wnd:1922048
16:42:45.600035349 	 reno wscale:9,9 rto:232 rtt:31.816/0.605 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:93 ssthresh:74 bytes_sent:16666560 bytes_retrans:234576 bytes_acked:16303113 bytes_received:28 segs_out:11514 segs_in:9229 data_segs_out:11511 data_segs_in:1 send 33860699bps lastrcv:3500 pacing_rate 40631720bps/800000000bps delivery_rate 33696776bps delivered:11261 busy:3533ms unacked:89 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:1765112 minrtt:30 snd_wnd:1922048
16:42:45.704164017 	 reno wscale:9,9 rto:231 rtt:30.232/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:74 bytes_sent:17135712 bytes_retrans:236024 bytes_acked:16760681 bytes_received:28 segs_out:11838 segs_in:9498 data_segs_out:11835 data_segs_in:1 send 36784334bps lastrcv:3604 pacing_rate 44140288bps/800000000bps delivery_rate 36189168bps delivered:11578 busy:3637ms unacked:96 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2144488 minrtt:30 snd_wnd:1922048
16:42:45.807879296 	 reno wscale:9,9 rto:231 rtt:30.156/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:74 bytes_sent:17626584 bytes_retrans:236024 bytes_acked:17248657 bytes_received:28 segs_out:12177 segs_in:9764 data_segs_out:12174 data_segs_in:1 send 38413583bps lastsnd:1 lastrcv:3708 pacing_rate 46095336bps/800000000bps delivery_rate 37513448bps delivered:11915 busy:3741ms unacked:98 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1653616 minrtt:30 snd_wnd:1922048
16:42:45.915202275 	 reno wscale:9,9 rto:231 rtt:30.17/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:74 bytes_sent:18139176 bytes_retrans:236024 bytes_acked:17754009 bytes_received:28 segs_out:12531 segs_in:10035 data_segs_out:12528 data_segs_in:1 send 39547630bps lastrcv:3815 pacing_rate 47455776bps/800000000bps delivery_rate 38955784bps delivered:12264 busy:3848ms unacked:103 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1988104 minrtt:30 snd_wnd:1922048
16:42:46.021031274 	 reno wscale:9,9 rto:231 rtt:30.776/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:74 bytes_sent:18669144 bytes_retrans:236024 bytes_acked:18282529 bytes_received:28 segs_out:12897 segs_in:10347 data_segs_out:12894 data_segs_in:1 send 40274500bps lastrcv:3921 pacing_rate 48329392bps/800000000bps delivery_rate 39529472bps delivered:12629 busy:3954ms unacked:104 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1458136 minrtt:30 snd_wnd:1922048
16:42:46.125226097 	 reno wscale:9,9 rto:231 rtt:30.345/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:74 bytes_sent:19203456 bytes_retrans:236024 bytes_acked:18809601 bytes_received:28 segs_out:13266 segs_in:10652 data_segs_out:13263 data_segs_in:1 send 41991761bps lastsnd:1 lastrcv:4026 lastack:1 pacing_rate 50389488bps/800000000bps delivery_rate 40603000bps delivered:12993 busy:4059ms unacked:109 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1770904 minrtt:30 snd_wnd:1922048
16:42:46.228874934 	 reno wscale:9,9 rto:231 rtt:30.445/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:74 bytes_sent:19745008 bytes_retrans:236024 bytes_acked:19345361 bytes_received:28 segs_out:13640 segs_in:10964 data_segs_out:13637 data_segs_in:1 send 42995303bps lastrcv:4129 pacing_rate 51593728bps/800000000bps delivery_rate 42322880bps delivered:13363 busy:4162ms unacked:113 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2076432 minrtt:30 snd_wnd:1922048
16:42:46.336669222 	 reno wscale:9,9 rto:231 rtt:30.488/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:74 bytes_sent:20340136 bytes_retrans:236024 bytes_acked:19934697 bytes_received:28 segs_out:14051 segs_in:11326 data_segs_out:14048 data_segs_in:1 send 44454474bps lastrcv:4237 pacing_rate 53344712bps/800000000bps delivery_rate 43498664bps delivered:13770 busy:4270ms unacked:117 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1481304 minrtt:30 snd_wnd:1922048
16:42:46.444701124 	 reno wscale:9,9 rto:231 rtt:30.322/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:74 bytes_sent:20932368 bytes_retrans:236024 bytes_acked:20526929 bytes_received:28 segs_out:14460 segs_in:11684 data_segs_out:14457 data_segs_in:1 send 45843942bps lastsnd:1 lastrcv:4345 pacing_rate 55011368bps/800000000bps delivery_rate 44586088bps delivered:14179 busy:4378ms unacked:117 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1736152 minrtt:30 snd_wnd:1922048
16:42:46.552804994 	 reno wscale:9,9 rto:231 rtt:30.428/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:74 bytes_sent:21560800 bytes_retrans:236024 bytes_acked:21148121 bytes_received:28 segs_out:14894 segs_in:12080 data_segs_out:14891 data_segs_in:1 send 47207046bps lastsnd:1 lastrcv:4453 pacing_rate 56647984bps/800000000bps delivery_rate 44900672bps delivered:14608 busy:4486ms unacked:122 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1954800 minrtt:30 snd_wnd:1922048
16:42:46.657416038 	 reno wscale:9,9 rto:231 rtt:30.485/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:74 bytes_sent:22181992 bytes_retrans:236024 bytes_acked:21762073 bytes_received:28 segs_out:15323 segs_in:12468 data_segs_out:15320 data_segs_in:1 send 48258750bps lastrcv:4558 pacing_rate 57909312bps/800000000bps delivery_rate 47351208bps delivered:15032 busy:4591ms unacked:127 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:2180688 minrtt:30 snd_wnd:1922048
16:42:46.765933086 	 reno wscale:9,9 rto:232 rtt:31.189/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:74 bytes_sent:22833592 bytes_retrans:236024 bytes_acked:22409329 bytes_received:28 segs_out:15773 segs_in:12907 data_segs_out:15770 data_segs_in:1 send 48655103bps lastrcv:4666 pacing_rate 58385648bps/800000000bps delivery_rate 47796360bps delivered:15479 busy:4699ms unacked:130 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1529088 minrtt:30 snd_wnd:1922048
16:42:46.871246720 	 reno wscale:9,9 rto:232 rtt:31.971/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:74 bytes_sent:23462024 bytes_retrans:236024 bytes_acked:23036313 bytes_received:28 segs_out:16207 segs_in:13325 data_segs_out:16204 data_segs_in:1 send 48552000bps lastsnd:1 lastrcv:4772 pacing_rate 58262168bps/800000000bps delivery_rate 47585384bps delivered:15912 busy:4805ms unacked:131 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1747736 minrtt:30 snd_wnd:1922048
16:42:46.975320320 	 reno wscale:9,9 rto:233 rtt:32.591/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:74 bytes_sent:24094800 bytes_retrans:236024 bytes_acked:23660401 bytes_received:28 segs_out:16644 segs_in:13748 data_segs_out:16641 data_segs_in:1 send 48694670bps lastrcv:4876 pacing_rate 58432256bps/800000000bps delivery_rate 47770536bps delivered:16343 busy:4909ms unacked:137 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1962040 minrtt:30 snd_wnd:1922048
16:42:47.079240820 	 reno wscale:9,9 rto:234 rtt:33.32/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:74 bytes_sent:24711648 bytes_retrans:236024 bytes_acked:24274353 bytes_received:28 segs_out:17070 segs_in:14162 data_segs_out:17067 data_segs_in:1 send 48672269bps lastsnd:1 lastrcv:4980 lastack:1 pacing_rate 58405840bps/800000000bps delivery_rate 47078416bps delivered:16767 busy:5013ms unacked:139 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1345641 minrtt:30 snd_wnd:1922048
16:42:47.184828800 	 reno wscale:9,9 rto:235 rtt:34.095/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:74 bytes_sent:25340080 bytes_retrans:236024 bytes_acked:24901337 bytes_received:28 segs_out:17504 segs_in:14589 data_segs_out:17501 data_segs_in:1 send 48585188bps lastsnd:1 lastrcv:5085 pacing_rate 58302008bps/800000000bps delivery_rate 47823232bps delivered:17200 busy:5118ms unacked:140 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:717209 minrtt:30 snd_wnd:1922048
16:42:47.288300771 	 reno wscale:9,9 rto:235 rtt:34.806/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 ssthresh:74 bytes_sent:25962720 bytes_retrans:236024 bytes_acked:25519633 bytes_received:28 segs_out:17934 segs_in:15015 data_segs_out:17931 data_segs_in:1 send 48591162bps lastsnd:1 lastrcv:5189 lastack:1 pacing_rate 58308344bps/800000000bps delivery_rate 47661112bps delivered:17627 busy:5222ms unacked:143 retrans:0/163 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:94569 minrtt:30 snd_wnd:1922048
16:42:47.393198166 	 reno wscale:9,9 rto:236 rtt:35.246/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2 ssthresh:74 bytes_sent:26061632 bytes_retrans:240368 bytes_acked:25783169 bytes_received:28 segs_out:18003 segs_in:15190 data_segs_out:18000 data_segs_in:1 send 657323bps lastsnd:6 lastrcv:5293 lastack:6 pacing_rate 800000000bps/800000000bps delivery_rate 226248bps delivered:17833 busy:5326ms unacked:27 retrans:2/166 lost:3 sacked:24 dsack_dups:1 reordering:6 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:1916416
