13:32:07.279461870 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:3816686 lastrcv:3816686 lastack:3816686 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
13:32:07.384480174 	 reno wscale:9,9 rto:240 rtt:39.385/13.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:14 data_segs_out:18 data_segs_in:1 send 6470687bps lastsnd:7 lastrcv:36 lastack:6 pacing_rate 3706880bps/800000000bps delivery_rate 3753392bps delivered:13 app_limited busy:70ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:30.046 snd_wnd:51712
13:32:07.491567348 	 reno wscale:9,9 rto:231 rtt:30.094/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:94 bytes_sent:262168 bytes_acked:126057 bytes_received:28 segs_out:185 segs_in:83 data_segs_out:182 data_segs_in:1 send 36183159bps lastrcv:143 pacing_rate 47726080bps/800000000bps delivery_rate 16275376bps delivered:89 busy:177ms unacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:580648 minrtt:30.029 snd_wnd:197632
13:32:07.595935153 	 reno wscale:9,9 rto:231 rtt:30.497/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:56 bytes_sent:534392 bytes_retrans:98464 bytes_acked:296921 bytes_received:28 segs_out:373 segs_in:229 data_segs_out:370 data_segs_in:1 send 17472669bps lastsnd:2 lastrcv:247 lastack:2 pacing_rate 43301472bps/800000000bps delivery_rate 16948624bps delivered:257 busy:281ms unacked:96 retrans:9/68 lost:9 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:732688 minrtt:30 snd_wnd:477696
13:32:07.702310663 	 reno wscale:9,9 rto:231 rtt:30.085/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:28 bytes_sent:680640 bytes_retrans:110048 bytes_acked:528601 bytes_received:28 segs_out:474 segs_in:339 data_segs_out:471 data_segs_in:1 send 11166229bps lastsnd:2 lastrcv:353 lastack:3 pacing_rate 13399304bps/800000000bps delivery_rate 10793024bps delivered:367 busy:387ms unacked:29 retrans:0/76 rcv_space:14480 rcv_ssthresh:42242 notsent:598024 minrtt:30 snd_wnd:796672
13:32:07.807282758 	 reno wscale:9,9 rto:231 rtt:30.197/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:28 bytes_sent:835576 bytes_retrans:110048 bytes_acked:680641 bytes_received:28 segs_out:581 segs_in:416 data_segs_out:578 data_segs_in:1 send 12275657bps lastsnd:1 lastrcv:458 lastack:2 pacing_rate 14730664bps/800000000bps delivery_rate 11924816bps delivered:472 busy:492ms unacked:31 retrans:0/76 rcv_space:14480 rcv_ssthresh:42242 notsent:768888 minrtt:30 snd_wnd:920576
13:32:07.910264025 	 reno wscale:9,9 rto:231 rtt:30.118/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:28 bytes_sent:997752 bytes_retrans:110048 bytes_acked:838473 bytes_received:28 segs_out:693 segs_in:472 data_segs_out:690 data_segs_in:1 send 13461717bps lastrcv:561 pacing_rate 16153720bps/800000000bps delivery_rate 12939608bps delivered:581 busy:595ms unacked:34 retrans:0/76 rcv_space:14480 rcv_ssthresh:42242 notsent:606712 minrtt:30 snd_wnd:920576
13:32:08.013402750 	 reno wscale:9,9 rto:231 rtt:30.107/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:28 bytes_sent:1184544 bytes_retrans:110048 bytes_acked:1019473 bytes_received:28 segs_out:822 segs_in:536 data_segs_out:819 data_segs_in:1 send 15005680bps lastsnd:1 lastrcv:665 lastack:1 pacing_rate 18006288bps/800000000bps delivery_rate 14207368bps delivered:706 busy:699ms unacked:38 retrans:0/76 rcv_space:14480 rcv_ssthresh:42242 notsent:745720 minrtt:30 snd_wnd:920576
13:32:08.121297714 	 reno wscale:9,9 rto:231 rtt:30.066/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:28 bytes_sent:1390160 bytes_retrans:110048 bytes_acked:1219297 bytes_received:28 segs_out:964 segs_in:606 data_segs_out:961 data_segs_in:1 send 16182000bps lastsnd:1 lastrcv:773 lastack:1 pacing_rate 19417992bps/800000000bps delivery_rate 15369000bps delivered:844 busy:807ms unacked:42 retrans:0/76 rcv_space:14480 rcv_ssthresh:42242 notsent:865904 minrtt:30 snd_wnd:920576
13:32:08.224464272 	 reno wscale:9,9 rto:231 rtt:30.041/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:28 bytes_sent:1611704 bytes_retrans:110048 bytes_acked:1435049 bytes_received:28 segs_out:1117 segs_in:681 data_segs_out:1114 data_segs_in:1 send 17737892bps lastsnd:1 lastrcv:876 lastack:1 pacing_rate 21285288bps/800000000bps delivery_rate 17114712bps delivered:993 busy:910ms unacked:46 retrans:0/76 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30 snd_wnd:920576
13:32:08.330109658 	 reno wscale:9,9 rto:231 rtt:30.188/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:24 bytes_sent:1839040 bytes_retrans:111496 bytes_acked:1652249 bytes_received:28 segs_out:1274 segs_in:762 data_segs_out:1271 data_segs_in:1 send 16884060bps lastsnd:2 lastrcv:981 lastack:2 pacing_rate 23023616bps/800000000bps delivery_rate 17697240bps delivered:1151 busy:1015ms unacked:52 retrans:1/77 lost:1 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:744272 minrtt:30 snd_wnd:920576
13:32:08.434660088 	 reno wscale:9,9 rto:231 rtt:30.118/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:24 bytes_sent:1956328 bytes_retrans:112944 bytes_acked:1808633 bytes_received:28 segs_out:1355 segs_in:808 data_segs_out:1352 data_segs_in:1 send 9615512bps lastsnd:1 lastrcv:1086 lastack:1 pacing_rate 11538320bps/800000000bps delivery_rate 8495640bps delivered:1251 busy:1120ms unacked:24 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:628432 minrtt:30 snd_wnd:922112
13:32:08.538659977 	 reno wscale:9,9 rto:231 rtt:30.109/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:24 bytes_sent:2092440 bytes_retrans:112944 bytes_acked:1938953 bytes_received:28 segs_out:1449 segs_in:853 data_segs_out:1446 data_segs_in:1 send 10772593bps lastsnd:1 lastrcv:1190 lastack:1 pacing_rate 12926840bps/800000000bps delivery_rate 9996480bps delivered:1341 busy:1224ms unacked:28 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:818120 minrtt:30 snd_wnd:922112
13:32:08.641742744 	 reno wscale:9,9 rto:231 rtt:30.148/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:24 bytes_sent:2240136 bytes_retrans:112944 bytes_acked:2080857 bytes_received:28 segs_out:1551 segs_in:904 data_segs_out:1548 data_segs_in:1 send 12295608bps lastrcv:1293 pacing_rate 14754424bps/800000000bps delivery_rate 11613968bps delivered:1439 busy:1327ms unacked:32 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:670424 minrtt:30 snd_wnd:922112
13:32:08.745695842 	 reno wscale:9,9 rto:231 rtt:30.093/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:24 bytes_sent:2403760 bytes_retrans:112944 bytes_acked:2240137 bytes_received:28 segs_out:1664 segs_in:960 data_segs_out:1661 data_segs_in:1 send 13472901bps lastsnd:3 lastrcv:1397 lastack:3 pacing_rate 16167208bps/800000000bps delivery_rate 13089696bps delivered:1549 busy:1431ms unacked:35 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:832600 minrtt:30 snd_wnd:922112
13:32:08.848774692 	 reno wscale:9,9 rto:231 rtt:30.204/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 ssthresh:24 bytes_sent:2586208 bytes_retrans:112944 bytes_acked:2418241 bytes_received:28 segs_out:1790 segs_in:1026 data_segs_out:1787 data_segs_in:1 send 14573964bps lastsnd:1 lastrcv:1500 lastack:1 pacing_rate 17488680bps/800000000bps delivery_rate 13251056bps delivered:1672 busy:1534ms unacked:38 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:922112
13:32:08.952037750 	 reno wscale:9,9 rto:231 rtt:30.237/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:24 bytes_sent:2774448 bytes_retrans:112944 bytes_acked:2603585 bytes_received:28 segs_out:1920 segs_in:1093 data_segs_out:1917 data_segs_in:1 send 16090485bps lastrcv:1603 lastack:1 pacing_rate 19308256bps/800000000bps delivery_rate 15131600bps delivered:1800 busy:1637ms unacked:40 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:787712 minrtt:30 snd_wnd:922112
13:32:09.055126141 	 reno wscale:9,9 rto:231 rtt:30.052/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:24 bytes_sent:2993096 bytes_retrans:112944 bytes_acked:2816441 bytes_received:28 segs_out:2071 segs_in:1168 data_segs_out:2068 data_segs_in:1 send 17345934bps lastrcv:1706 pacing_rate 20814856bps/800000000bps delivery_rate 16935672bps delivered:1947 busy:1740ms unacked:44 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:569064 minrtt:30 snd_wnd:922112
13:32:09.158671865 	 reno wscale:9,9 rto:231 rtt:30.063/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:24 bytes_sent:3221880 bytes_retrans:112944 bytes_acked:3039433 bytes_received:28 segs_out:2229 segs_in:1245 data_segs_out:2226 data_segs_in:1 send 18495559bps lastrcv:1811 pacing_rate 22194112bps/800000000bps delivery_rate 17674936bps delivered:2101 busy:1845ms unacked:48 retrans:0/78 rcv_space:14480 rcv_ssthresh:42242 notsent:666080 minrtt:30 snd_wnd:922112
13:32:09.263513336 	 reno wscale:9,9 rto:231 rtt:30.974/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:3433288 bytes_retrans:114392 bytes_acked:3213193 bytes_received:28 segs_out:2375 segs_in:1323 data_segs_out:2372 data_segs_in:1 send 9349777bps lastsnd:3 lastrcv:1915 lastack:1 pacing_rate 32760824bps/800000000bps delivery_rate 18502976bps delivered:2269 busy:1949ms unacked:73 retrans:1/79 lost:1 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:781920 minrtt:30 snd_wnd:922112
13:32:09.369347805 	 reno wscale:9,9 rto:231 rtt:30.143/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:25 bytes_sent:3560712 bytes_retrans:115840 bytes_acked:3407225 bytes_received:28 segs_out:2463 segs_in:1373 data_segs_out:2460 data_segs_in:1 send 10376140bps lastsnd:3 lastrcv:2020 lastack:3 pacing_rate 12451312bps/800000000bps delivery_rate 10008104bps delivered:2355 busy:2054ms unacked:26 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:655944 minrtt:30 snd_wnd:922112
13:32:09.472161156 	 reno wscale:9,9 rto:231 rtt:30.116/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:25 bytes_sent:3702616 bytes_retrans:115840 bytes_acked:3543337 bytes_received:28 segs_out:2561 segs_in:1422 data_segs_out:2558 data_segs_in:1 send 11539381bps lastsnd:1 lastrcv:2123 lastack:1 pacing_rate 13847024bps/800000000bps delivery_rate 11181088bps delivered:2449 busy:2157ms unacked:30 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:839840 minrtt:30 snd_wnd:922112
13:32:09.578940414 	 reno wscale:9,9 rto:231 rtt:30.273/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:25 bytes_sent:3861896 bytes_retrans:115840 bytes_acked:3702617 bytes_received:28 segs_out:2671 segs_in:1480 data_segs_out:2668 data_segs_in:1 send 13010141bps lastsnd:1 lastrcv:2230 lastack:1 pacing_rate 15611968bps/800000000bps delivery_rate 12295608bps delivered:2559 busy:2264ms unacked:30 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:680560 minrtt:30 snd_wnd:922112
13:32:09.685525714 	 reno wscale:9,9 rto:231 rtt:30.223/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:25 bytes_sent:4038552 bytes_retrans:115840 bytes_acked:3873481 bytes_received:28 segs_out:2793 segs_in:1544 data_segs_out:2790 data_segs_in:1 send 14181517bps lastsnd:2 lastrcv:2337 pacing_rate 17017392bps/800000000bps delivery_rate 13404816bps delivered:2677 busy:2371ms unacked:34 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:829704 minrtt:30 snd_wnd:922112
13:32:09.788594022 	 reno wscale:9,9 rto:231 rtt:30.113/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:25 bytes_sent:4223896 bytes_retrans:115840 bytes_acked:4050137 bytes_received:28 segs_out:2921 segs_in:1605 data_segs_out:2918 data_segs_in:1 send 15387374bps lastsnd:2 lastrcv:2440 lastack:2 pacing_rate 18464688bps/800000000bps delivery_rate 14619944bps delivered:2799 busy:2474ms unacked:40 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30 snd_wnd:922112
13:32:09.891413040 	 reno wscale:9,9 rto:231 rtt:30.055/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:25 bytes_sent:4435304 bytes_retrans:115840 bytes_acked:4258649 bytes_received:28 segs_out:3067 segs_in:1677 data_segs_out:3064 data_segs_in:1 send 16958776bps lastsnd:1 lastrcv:2543 lastack:1 pacing_rate 20350272bps/800000000bps delivery_rate 16139056bps delivered:2943 busy:2577ms unacked:42 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:758752 minrtt:30 snd_wnd:922112
13:32:09.994381890 	 reno wscale:9,9 rto:231 rtt:30.105/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:25 bytes_sent:4655400 bytes_retrans:115840 bytes_acked:4472953 bytes_received:28 segs_out:3219 segs_in:1751 data_segs_out:3216 data_segs_in:1 send 18084969bps lastsnd:5 lastrcv:2646 lastack:5 pacing_rate 21701872bps/800000000bps delivery_rate 17462928bps delivered:3091 busy:2680ms unacked:46 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:864456 minrtt:30 snd_wnd:922112
13:32:10.101825647 	 reno wscale:9,9 rto:231 rtt:30.05/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:25 bytes_sent:4907352 bytes_retrans:115840 bytes_acked:4719113 bytes_received:28 segs_out:3393 segs_in:1836 data_segs_out:3390 data_segs_in:1 send 19274542bps lastsnd:1 lastrcv:2753 lastack:1 pacing_rate 23129448bps/800000000bps delivery_rate 18437296bps delivered:3261 busy:2787ms unacked:50 retrans:0/80 rcv_space:14480 rcv_ssthresh:42242 notsent:612504 minrtt:30 snd_wnd:922112
13:32:10.205871369 	 reno wscale:9,9 rto:231 rtt:30.18/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:27 ssthresh:26 bytes_sent:5085456 bytes_retrans:117288 bytes_acked:4929073 bytes_received:28 segs_out:3516 segs_in:1908 data_segs_out:3513 data_segs_in:1 send 10363419bps lastsnd:1 lastrcv:2857 lastack:3 pacing_rate 12435896bps/800000000bps delivery_rate 9987528bps delivered:3406 busy:2891ms unacked:27 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:761648 minrtt:30 snd_wnd:922112
13:32:10.314389999 	 reno wscale:9,9 rto:231 rtt:30.05/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 ssthresh:26 bytes_sent:5230256 bytes_retrans:117288 bytes_acked:5069529 bytes_received:28 segs_out:3616 segs_in:1958 data_segs_out:3613 data_segs_in:1 send 11564725bps lastrcv:2965 pacing_rate 13877320bps/800000000bps delivery_rate 10795176bps delivered:3503 busy:2999ms unacked:30 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:616848 minrtt:30 snd_wnd:922112
13:32:10.417711181 	 reno wscale:9,9 rto:231 rtt:30.105/0.016 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:26 bytes_sent:5388088 bytes_retrans:117288 bytes_acked:5224465 bytes_received:28 segs_out:3725 segs_in:2012 data_segs_out:3722 data_segs_in:1 send 12697957bps lastsnd:1 lastrcv:3069 lastack:1 pacing_rate 15237168bps/800000000bps delivery_rate 12314800bps delivered:3610 busy:3103ms unacked:32 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:784816 minrtt:30 snd_wnd:922112
13:32:10.524618689 	 reno wscale:9,9 rto:231 rtt:30.092/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:26 bytes_sent:5569088 bytes_retrans:117288 bytes_acked:5399673 bytes_received:28 segs_out:3850 segs_in:2073 data_segs_out:3847 data_segs_in:1 send 14243254bps lastsnd:3 lastrcv:3176 lastack:3 pacing_rate 17091688bps/800000000bps delivery_rate 13860600bps delivered:3731 busy:3210ms unacked:36 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:603816 minrtt:30 snd_wnd:922112
13:32:10.627994164 	 reno wscale:9,9 rto:231 rtt:30.043/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:26 bytes_sent:5760224 bytes_retrans:117288 bytes_acked:5585017 bytes_received:28 segs_out:3982 segs_in:2137 data_segs_out:3979 data_segs_in:1 send 15423227bps lastrcv:3279 pacing_rate 18507328bps/800000000bps delivery_rate 14645240bps delivered:3859 busy:3313ms unacked:40 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:738480 minrtt:30 snd_wnd:922112
13:32:10.732353927 	 reno wscale:9,9 rto:231 rtt:30.109/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:26 bytes_sent:5973080 bytes_retrans:117288 bytes_acked:5793529 bytes_received:28 segs_out:4129 segs_in:2210 data_segs_out:4126 data_segs_in:1 send 16928360bps lastsnd:1 lastrcv:3384 lastack:1 pacing_rate 20313776bps/800000000bps delivery_rate 16127816bps delivered:4003 busy:3418ms unacked:43 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:851424 minrtt:30 snd_wnd:922112
13:32:10.839445018 	 reno wscale:9,9 rto:231 rtt:30.048/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:26 bytes_sent:6201864 bytes_retrans:117288 bytes_acked:6017969 bytes_received:28 segs_out:4287 segs_in:2288 data_segs_out:4284 data_segs_in:1 send 18119276bps lastsnd:1 lastrcv:3491 lastack:1 pacing_rate 21742496bps/800000000bps delivery_rate 17694304bps delivered:4158 busy:3525ms unacked:46 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:622640 minrtt:30 snd_wnd:922112
13:32:10.943921865 	 reno wscale:9,9 rto:231 rtt:30.041/0.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:26 bytes_sent:6448024 bytes_retrans:117288 bytes_acked:6259785 bytes_received:28 segs_out:4457 segs_in:2372 data_segs_out:4454 data_segs_in:1 send 19280317bps lastsnd:1 lastrcv:3595 lastack:1 pacing_rate 23135896bps/800000000bps delivery_rate 18707264bps delivered:4325 busy:3629ms unacked:49 retrans:0/81 rcv_space:14480 rcv_ssthresh:42242 notsent:702280 minrtt:30 snd_wnd:922112
13:32:11.047845088 	 reno wscale:9,9 rto:231 rtt:30.16/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 ssthresh:25 bytes_sent:6581240 bytes_retrans:120184 bytes_acked:6424857 bytes_received:28 segs_out:4549 segs_in:2432 data_segs_out:4546 data_segs_in:1 send 9986207bps lastsnd:3 lastrcv:3699 lastack:3 pacing_rate 11983448bps/800000000bps delivery_rate 9580832bps delivered:4439 busy:3733ms unacked:25 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:897760 minrtt:30 snd_wnd:922112
13:32:11.151096188 	 reno wscale:9,9 rto:231 rtt:30.247/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:25 bytes_sent:6717352 bytes_retrans:120184 bytes_acked:6556625 bytes_received:28 segs_out:4643 segs_in:2481 data_segs_out:4640 data_segs_in:1 send 11106424bps lastsnd:1 lastrcv:3803 lastack:1 pacing_rate 13327376bps/800000000bps delivery_rate 10751880bps delivered:4530 busy:3837ms unacked:28 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:761648 minrtt:30 snd_wnd:922112
13:32:11.258115445 	 reno wscale:9,9 rto:231 rtt:30.089/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:25 bytes_sent:6870840 bytes_retrans:120184 bytes_acked:6704321 bytes_received:28 segs_out:4749 segs_in:2532 data_segs_out:4746 data_segs_in:1 send 12319718bps lastrcv:3909 pacing_rate 14783656bps/800000000bps delivery_rate 11362432bps delivered:4632 busy:3943ms unacked:32 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:608160 minrtt:30 snd_wnd:922112
13:32:11.366411950 	 reno wscale:9,9 rto:231 rtt:30.116/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:25 bytes_sent:7051840 bytes_retrans:120184 bytes_acked:6882425 bytes_received:28 segs_out:4874 segs_in:2594 data_segs_out:4871 data_segs_in:1 send 13847257bps lastsnd:1 lastrcv:4018 lastack:1 pacing_rate 16616568bps/800000000bps delivery_rate 13082304bps delivered:4755 busy:4052ms unacked:34 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:752960 minrtt:30 snd_wnd:922112
13:32:11.470511131 	 reno wscale:9,9 rto:231 rtt:30.108/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:25 bytes_sent:7235736 bytes_retrans:120184 bytes_acked:7060529 bytes_received:28 segs_out:5001 segs_in:2656 data_segs_out:4998 data_segs_in:1 send 15005181bps lastrcv:4122 pacing_rate 18005840bps/800000000bps delivery_rate 14615576bps delivered:4878 busy:4156ms unacked:38 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:894864 minrtt:30 snd_wnd:922112
13:32:11.574316021 	 reno wscale:9,9 rto:231 rtt:30.129/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:25 bytes_sent:7441352 bytes_retrans:120184 bytes_acked:7260353 bytes_received:28 segs_out:5143 segs_in:2725 data_segs_out:5140 data_segs_in:1 send 16532643bps lastrcv:4225 pacing_rate 19839000bps/800000000bps delivery_rate 15633928bps delivered:5016 busy:4259ms unacked:42 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:689248 minrtt:30 snd_wnd:922112
13:32:11.679820990 	 reno wscale:9,9 rto:231 rtt:30.123/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:25 bytes_sent:7661448 bytes_retrans:120184 bytes_acked:7474657 bytes_received:28 segs_out:5295 segs_in:2799 data_segs_out:5292 data_segs_in:1 send 17689606bps lastsnd:1 lastrcv:4331 lastack:1 pacing_rate 21227344bps/800000000bps delivery_rate 16907016bps delivered:5164 busy:4365ms unacked:46 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:794952 minrtt:30 snd_wnd:922112
13:32:11.783097465 	 reno wscale:9,9 rto:231 rtt:30.038/0.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:25 bytes_sent:7896024 bytes_retrans:120184 bytes_acked:7706337 bytes_received:28 segs_out:5457 segs_in:2879 data_segs_out:5454 data_segs_in:1 send 18896598bps lastsnd:1 lastrcv:4434 lastack:1 pacing_rate 22675344bps/800000000bps delivery_rate 18509104bps delivered:5324 busy:4468ms unacked:48 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:560376 minrtt:30 snd_wnd:922112
13:32:11.886705397 	 reno wscale:9,9 rto:231 rtt:30.184/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:8074128 bytes_retrans:123080 bytes_acked:7916297 bytes_received:28 segs_out:5580 segs_in:2948 data_segs_out:5577 data_segs_in:1 send 9594487bps lastsnd:2 lastrcv:4538 lastack:2 pacing_rate 11513240bps/800000000bps delivery_rate 9296944bps delivered:5469 busy:4572ms unacked:24 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:710968 minrtt:30 snd_wnd:922112
13:32:11.989545706 	 reno wscale:9,9 rto:231 rtt:30.043/0.017 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:25 bytes_sent:8205896 bytes_retrans:123080 bytes_acked:8042273 bytes_received:28 segs_out:5671 segs_in:2994 data_segs_out:5668 data_segs_in:1 send 11181839bps lastsnd:2 lastrcv:4641 lastack:2 pacing_rate 13417872bps/800000000bps delivery_rate 10395104bps delivered:5556 busy:4675ms unacked:28 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:905000 minrtt:30 snd_wnd:922112
13:32:12.096357089 	 reno wscale:9,9 rto:231 rtt:30.038/0.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 ssthresh:25 bytes_sent:8363728 bytes_retrans:123080 bytes_acked:8195761 bytes_received:28 segs_out:5780 segs_in:3047 data_segs_out:5777 data_segs_in:1 send 12340635bps lastsnd:1 lastrcv:4748 lastack:1 pacing_rate 14808760bps/800000000bps delivery_rate 11570112bps delivered:5662 busy:4782ms unacked:31 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:747168 minrtt:30 snd_wnd:922112
13:32:12.200584561 	 reno wscale:9,9 rto:231 rtt:30.037/0.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:25 bytes_sent:8530248 bytes_retrans:123080 bytes_acked:8357937 bytes_received:28 segs_out:5895 segs_in:3104 data_segs_out:5892 data_segs_in:1 send 13498019bps lastsnd:1 lastrcv:4852 lastack:1 pacing_rate 16197416bps/800000000bps delivery_rate 13107560bps delivered:5774 busy:4886ms unacked:34 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:580648 minrtt:30 snd_wnd:922112
13:32:12.303797703 	 reno wscale:9,9 rto:231 rtt:30.048/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:39 ssthresh:25 bytes_sent:8715592 bytes_retrans:123080 bytes_acked:8537489 bytes_received:28 segs_out:6023 segs_in:3166 data_segs_out:6020 data_segs_in:1 send 15035144bps lastsnd:1 lastrcv:4955 lastack:1 pacing_rate 18041720bps/800000000bps delivery_rate 14238776bps delivered:5898 busy:4989ms unacked:38 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:721104 minrtt:30 snd_wnd:922112
13:32:12.410024712 	 reno wscale:9,9 rto:231 rtt:30.079/0.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 ssthresh:25 bytes_sent:8919760 bytes_retrans:123080 bytes_acked:8735865 bytes_received:28 segs_out:6164 segs_in:3235 data_segs_out:6161 data_segs_in:1 send 16175006bps lastsnd:1 lastrcv:5061 lastack:1 pacing_rate 19409520bps/800000000bps delivery_rate 15394016bps delivered:6035 busy:5095ms unacked:42 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:640585 minrtt:30 snd_wnd:922112
13:32:12.513423853 	 reno wscale:9,9 rto:231 rtt:30.1/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:25 bytes_sent:9136960 bytes_retrans:123080 bytes_acked:8950169 bytes_received:28 segs_out:6314 segs_in:3309 data_segs_out:6311 data_segs_in:1 send 17703123bps lastrcv:5165 pacing_rate 21243216bps/800000000bps delivery_rate 16945800bps delivered:6183 busy:5199ms unacked:44 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:423385 minrtt:30 snd_wnd:922112
13:32:12.616848994 	 reno wscale:9,9 rto:231 rtt:30.08/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:49 ssthresh:25 bytes_sent:9374432 bytes_retrans:123080 bytes_acked:9181849 bytes_received:28 segs_out:6478 segs_in:3389 data_segs_out:6475 data_segs_in:1 send 18870213bps lastsnd:1 lastrcv:5268 lastack:1 pacing_rate 22644064bps/800000000bps delivery_rate 18074112bps delivered:6343 busy:5302ms unacked:48 retrans:0/85 rcv_space:14480 rcv_ssthresh:42242 notsent:185913 minrtt:30 snd_wnd:922112
13:32:12.721422215 	 reno wscale:9,9 rto:231 rtt:30.484/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:25 ssthresh:25 bytes_sent:9563240 bytes_retrans:125976 bytes_acked:9401945 bytes_received:28 segs_out:6609 segs_in:3460 data_segs_out:6606 data_segs_in:1 send 9500066bps lastrcv:5373 pacing_rate 11399744bps/800000000bps delivery_rate 14554200bps delivered:6495 busy:5407ms unacked:25 retrans:0/87 rcv_space:14480 rcv_ssthresh:42242 minrtt:30 snd_wnd:922112
