16:44:47.508088856 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4033445 lastrcv:4033445 lastack:4033445 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:44:47.615167030 	 reno wscale:9,9 rto:238 rtt:37.293/10.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:16 data_segs_out:22 data_segs_in:1 send 6833669bps lastsnd:1 lastrcv:43 lastack:2 pacing_rate 4355584bps/800000000bps delivery_rate 1138024bps delivered:15 busy:74ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:121632 minrtt:30.859 snd_wnd:58368
16:44:47.719415936 	 reno wscale:9,9 rto:231 rtt:30.086/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 bytes_sent:291128 bytes_acked:146329 bytes_received:28 segs_out:205 segs_in:93 data_segs_out:202 data_segs_in:1 send 40813136bps lastrcv:147 pacing_rate 56159232bps/800000000bps delivery_rate 20392328bps delivered:103 busy:178ms unacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:557480 minrtt:30.029 snd_wnd:200192
16:44:47.822690196 	 reno wscale:9,9 rto:254 rtt:53.681/0.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:223 bytes_sent:1313416 bytes_retrans:37648 bytes_acked:640097 bytes_received:28 segs_out:911 segs_in:444 data_segs_out:908 data_segs_in:1 send 77901380bps lastrcv:250 pacing_rate 113679112bps/800000000bps delivery_rate 47794256bps delivered:498 busy:281ms unacked:439 retrans:26/26 lost:50 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2309560 minrtt:30.029 snd_wnd:1007616
16:44:47.928700223 	 reno wscale:9,9 rto:254 rtt:53.802/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:111 bytes_sent:1970808 bytes_retrans:322904 bytes_acked:1291697 bytes_received:28 segs_out:1365 segs_in:760 data_segs_out:1362 data_segs_in:1 send 43061596bps lastsnd:1 lastrcv:357 pacing_rate 63558320bps/800000000bps delivery_rate 47756648bps delivered:940 busy:388ms unacked:246 retrans:1/223 lost:1 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:3240624 minrtt:30.029 snd_wnd:1336320
16:44:48.033689143 	 reno wscale:9,9 rto:231 rtt:30.334/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:111 bytes_sent:2408104 bytes_retrans:322904 bytes_acked:1923025 bytes_received:28 segs_out:1667 segs_in:1150 data_segs_out:1664 data_segs_in:1 send 42770752bps lastsnd:1 lastrcv:462 lastack:1 pacing_rate 51324472bps/800000000bps delivery_rate 37896672bps delivered:1330 busy:493ms unacked:112 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2803328 minrtt:30.026 snd_wnd:2465792
16:44:48.141677332 	 reno wscale:9,9 rto:231 rtt:30.324/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:111 bytes_sent:2988752 bytes_retrans:322904 bytes_acked:2497881 bytes_received:28 segs_out:2068 segs_in:1518 data_segs_out:2065 data_segs_in:1 send 44312887bps lastrcv:569 pacing_rate 53174584bps/800000000bps delivery_rate 42857344bps delivered:1727 busy:600ms unacked:116 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.026 snd_wnd:2721792
16:44:48.245556308 	 reno wscale:9,9 rto:231 rtt:30.349/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:111 bytes_sent:3563608 bytes_retrans:322904 bytes_acked:3069841 bytes_received:28 segs_out:2465 segs_in:1860 data_segs_out:2462 data_segs_in:1 send 45421464bps lastsnd:1 lastrcv:674 lastack:1 pacing_rate 54505752bps/800000000bps delivery_rate 44607640bps delivered:2122 busy:705ms unacked:118 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2951024 minrtt:30.026 snd_wnd:2721792
16:44:48.350400679 	 reno wscale:9,9 rto:231 rtt:30.449/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:111 bytes_sent:4168872 bytes_retrans:322904 bytes_acked:3667865 bytes_received:28 segs_out:2883 segs_in:2235 data_segs_out:2880 data_segs_in:1 send 46794049bps lastrcv:778 pacing_rate 56151240bps/800000000bps delivery_rate 45812000bps delivered:2535 busy:809ms unacked:123 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3648960 minrtt:30.026 snd_wnd:2721792
16:44:48.454115859 	 reno wscale:9,9 rto:231 rtt:30.368/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:111 bytes_sent:4772688 bytes_retrans:322904 bytes_acked:4268785 bytes_received:28 segs_out:3300 segs_in:2613 data_segs_out:3297 data_segs_in:1 send 48063224bps lastrcv:882 pacing_rate 57675152bps/800000000bps delivery_rate 47022600bps delivered:2950 busy:913ms unacked:125 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3045144 minrtt:30.026 snd_wnd:2721792
16:44:48.558285174 	 reno wscale:9,9 rto:231 rtt:30.763/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:111 bytes_sent:5393880 bytes_retrans:322904 bytes_acked:4885633 bytes_received:28 segs_out:3729 segs_in:3030 data_segs_out:3726 data_segs_in:1 send 48575757bps lastrcv:986 pacing_rate 58290664bps/800000000bps delivery_rate 47638360bps delivered:3376 busy:1017ms unacked:128 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2423952 minrtt:30.026 snd_wnd:2721792
16:44:48.661679098 	 reno wscale:9,9 rto:232 rtt:31.413/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:111 bytes_sent:6010728 bytes_retrans:322904 bytes_acked:5499585 bytes_received:28 segs_out:4155 segs_in:3445 data_segs_out:4152 data_segs_in:1 send 49045682bps lastsnd:1 lastrcv:1090 lastack:1 pacing_rate 58853176bps/800000000bps delivery_rate 47018312bps delivered:3800 busy:1121ms unacked:130 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3110304 minrtt:30.026 snd_wnd:2721792
16:44:48.765055271 	 reno wscale:9,9 rto:233 rtt:32.319/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:111 bytes_sent:6633368 bytes_retrans:322904 bytes_acked:6116433 bytes_received:28 segs_out:4585 segs_in:3856 data_segs_out:4582 data_segs_in:1 send 48746063bps lastsnd:1 lastrcv:1193 pacing_rate 58493912bps/800000000bps delivery_rate 47201960bps delivered:4226 busy:1224ms unacked:134 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2487664 minrtt:30.026 snd_wnd:2721792
16:44:48.869256295 	 reno wscale:9,9 rto:234 rtt:33.088/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:111 bytes_sent:7260352 bytes_retrans:322904 bytes_acked:6740521 bytes_received:28 segs_out:5018 segs_in:4286 data_segs_out:5015 data_segs_in:1 send 48663443bps lastsnd:1 lastrcv:1297 pacing_rate 58395688bps/800000000bps delivery_rate 47789928bps delivered:4657 busy:1328ms unacked:136 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3163880 minrtt:30.026 snd_wnd:2721792
16:44:48.977006312 	 reno wscale:9,9 rto:234 rtt:33.979/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:111 bytes_sent:7906160 bytes_retrans:322904 bytes_acked:7381985 bytes_received:28 segs_out:5464 segs_in:4721 data_segs_out:5461 data_segs_in:1 send 48410136bps lastsnd:1 lastrcv:1405 pacing_rate 58090664bps/800000000bps delivery_rate 47739048bps delivered:5100 busy:1436ms unacked:139 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2518072 minrtt:30.026 snd_wnd:2721792
16:44:49.083044705 	 reno wscale:9,9 rto:235 rtt:34.677/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:111 bytes_sent:8546176 bytes_retrans:322904 bytes_acked:8014761 bytes_received:28 segs_out:5906 segs_in:5152 data_segs_out:5903 data_segs_in:1 send 48437869bps lastrcv:1511 pacing_rate 58124184bps/800000000bps delivery_rate 47640824bps delivered:5537 busy:1542ms unacked:144 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.026 snd_wnd:2721792
16:44:49.188188994 	 reno wscale:9,9 rto:236 rtt:35.386/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:111 bytes_sent:9178952 bytes_retrans:322904 bytes_acked:8643193 bytes_received:28 segs_out:6343 segs_in:5581 data_segs_out:6340 data_segs_in:1 send 48449443bps lastrcv:1616 pacing_rate 58138920bps/800000000bps delivery_rate 47740272bps delivered:5971 busy:1647ms unacked:147 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2548480 minrtt:30.026 snd_wnd:2721792
16:44:49.293948587 	 reno wscale:9,9 rto:236 rtt:35.881/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:111 bytes_sent:9813176 bytes_retrans:322904 bytes_acked:9274521 bytes_received:28 segs_out:6781 segs_in:6005 data_segs_out:6778 data_segs_in:1 send 48749589bps lastsnd:1 lastrcv:1722 pacing_rate 58498888bps/800000000bps delivery_rate 47811696bps delivered:6407 busy:1753ms unacked:149 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3217456 minrtt:30.026 snd_wnd:2721792
16:44:49.400144857 	 reno wscale:9,9 rto:237 rtt:36.743/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:111 bytes_sent:10453192 bytes_retrans:322904 bytes_acked:9908745 bytes_received:28 segs_out:7223 segs_in:6435 data_segs_out:7220 data_segs_in:1 send 48551724bps lastrcv:1828 pacing_rate 58260680bps/800000000bps delivery_rate 47804968bps delivered:6845 busy:1859ms unacked:153 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2577440 minrtt:30.026 snd_wnd:2721792
16:44:49.506006495 	 reno wscale:9,9 rto:238 rtt:37.391/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:111 bytes_sent:11087416 bytes_retrans:322904 bytes_acked:10541521 bytes_received:28 segs_out:7661 segs_in:6862 data_segs_out:7658 data_segs_in:1 send 48639726bps lastsnd:1 lastrcv:1934 pacing_rate 58366888bps/800000000bps delivery_rate 47721784bps delivered:7282 busy:1965ms unacked:154 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.026 snd_wnd:2721792
16:44:49.614162515 	 reno wscale:9,9 rto:238 rtt:37.9/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:111 bytes_sent:11739016 bytes_retrans:322904 bytes_acked:11188777 bytes_received:28 segs_out:8111 segs_in:7305 data_segs_out:8108 data_segs_in:1 send 48597784bps lastrcv:2042 pacing_rate 58317336bps/800000000bps delivery_rate 47792288bps delivered:7729 busy:2073ms unacked:157 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2594816 minrtt:30.026 snd_wnd:2721792
16:44:49.718090236 	 reno wscale:9,9 rto:239 rtt:38.673/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:111 bytes_sent:12366000 bytes_retrans:322904 bytes_acked:11808521 bytes_received:28 segs_out:8544 segs_in:7716 data_segs_out:8541 data_segs_in:1 send 48525017bps lastrcv:2146 pacing_rate 58229640bps/800000000bps delivery_rate 47751624bps delivered:8157 busy:2177ms unacked:162 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3271032 minrtt:30.026 snd_wnd:2721792
16:44:49.821058478 	 reno wscale:9,9 rto:240 rtt:39.517/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:111 bytes_sent:12982848 bytes_retrans:322904 bytes_acked:12422473 bytes_received:28 segs_out:8970 segs_in:8135 data_segs_out:8967 data_segs_in:1 send 48368044bps lastrcv:2249 pacing_rate 58040728bps/800000000bps delivery_rate 47705496bps delivered:8581 busy:2280ms unacked:164 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2654184 minrtt:30.026 snd_wnd:2721792
16:44:49.924888656 	 reno wscale:9,9 rto:240 rtt:39.855/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:111 bytes_sent:13604040 bytes_retrans:322904 bytes_acked:13042217 bytes_received:28 segs_out:9399 segs_in:8550 data_segs_out:9396 data_segs_in:1 send 48539154bps lastrcv:2353 pacing_rate 58246064bps/800000000bps delivery_rate 47603888bps delivered:9009 busy:2384ms unacked:165 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3336192 minrtt:30.026 snd_wnd:2721792
16:44:50.028617746 	 reno wscale:9,9 rto:241 rtt:40.7/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:111 bytes_sent:14226680 bytes_retrans:322904 bytes_acked:13659065 bytes_received:28 segs_out:9829 segs_in:8968 data_segs_out:9826 data_segs_in:1 send 48385258bps lastrcv:2456 pacing_rate 58062128bps/800000000bps delivery_rate 47757344bps delivered:9435 busy:2487ms unacked:169 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2713552 minrtt:30.026 snd_wnd:2721792
16:44:50.136408503 	 reno wscale:9,9 rto:242 rtt:41.176/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:111 bytes_sent:14872488 bytes_retrans:322904 bytes_acked:14301977 bytes_received:28 segs_out:10275 segs_in:9407 data_segs_out:10272 data_segs_in:1 send 48388576bps lastrcv:2564 pacing_rate 58065232bps/800000000bps delivery_rate 47653272bps delivered:9879 busy:2595ms unacked:171 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3370944 minrtt:30.026 snd_wnd:2721792
16:44:50.239900334 	 reno wscale:9,9 rto:242 rtt:41.961/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:111 bytes_sent:15495128 bytes_retrans:322904 bytes_acked:14921721 bytes_received:28 segs_out:10705 segs_in:9831 data_segs_out:10702 data_segs_in:1 send 48311527bps lastsnd:1 lastrcv:2668 pacing_rate 57972616bps/800000000bps delivery_rate 47684312bps delivered:10307 busy:2699ms unacked:173 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2748304 minrtt:30.026 snd_wnd:2721792
16:44:50.345861677 	 reno wscale:9,9 rto:243 rtt:42.297/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:111 bytes_sent:16133696 bytes_retrans:322904 bytes_acked:15554497 bytes_received:28 segs_out:11146 segs_in:10253 data_segs_out:11143 data_segs_in:1 send 48475495bps lastrcv:2774 pacing_rate 58170072bps/800000000bps delivery_rate 47787648bps delivered:10744 busy:2805ms unacked:177 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3412936 minrtt:30.026 snd_wnd:2721792
16:44:50.451880063 	 reno wscale:9,9 rto:244 rtt:43.114/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:111 bytes_sent:16767920 bytes_retrans:322904 bytes_acked:16188721 bytes_received:28 segs_out:11584 segs_in:10683 data_segs_out:11581 data_segs_in:1 send 48362945bps lastsnd:1 lastrcv:2880 pacing_rate 58035024bps/800000000bps delivery_rate 47655352bps delivered:11182 busy:2911ms unacked:177 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2778712 minrtt:30.026 snd_wnd:2721792
16:44:50.556830842 	 reno wscale:9,9 rto:244 rtt:43.612/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:111 bytes_sent:17397800 bytes_retrans:322904 bytes_acked:16812809 bytes_received:28 segs_out:12019 segs_in:11109 data_segs_out:12016 data_segs_in:1 send 48341924bps lastrcv:2984 pacing_rate 58009976bps/800000000bps delivery_rate 47766344bps delivered:11613 busy:3015ms unacked:181 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3452032 minrtt:30.026 snd_wnd:2721792
16:44:50.659830746 	 reno wscale:9,9 rto:245 rtt:44.031/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:111 bytes_sent:18017544 bytes_retrans:322904 bytes_acked:17431105 bytes_received:28 segs_out:12447 segs_in:11531 data_segs_out:12444 data_segs_in:1 send 48408076bps lastsnd:1 lastrcv:3088 pacing_rate 58089520bps/800000000bps delivery_rate 47665392bps delivered:12040 busy:3119ms unacked:182 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2832288 minrtt:30.026 snd_wnd:2721792
16:44:50.763128699 	 reno wscale:9,9 rto:245 rtt:44.661/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:111 bytes_sent:18640184 bytes_retrans:322904 bytes_acked:18047953 bytes_received:28 segs_out:12877 segs_in:11949 data_segs_out:12874 data_segs_in:1 send 48503347bps lastrcv:3191 pacing_rate 58203848bps/800000000bps delivery_rate 47835712bps delivered:12466 busy:3222ms unacked:186 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3512848 minrtt:30.026 snd_wnd:2721792
16:44:50.867072749 	 reno wscale:9,9 rto:246 rtt:45.175/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:111 bytes_sent:19262824 bytes_retrans:322904 bytes_acked:18667697 bytes_received:28 segs_out:13307 segs_in:12370 data_segs_out:13304 data_segs_in:1 send 48464328bps lastrcv:3295 pacing_rate 58157192bps/800000000bps delivery_rate 47300416bps delivered:12894 busy:3326ms unacked:188 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2890208 minrtt:30.026 snd_wnd:2721792
16:44:50.970612040 	 reno wscale:9,9 rto:246 rtt:45.575/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:111 bytes_sent:19884016 bytes_retrans:322904 bytes_acked:19285993 bytes_received:28 segs_out:13736 segs_in:12793 data_segs_out:13733 data_segs_in:1 send 48547318bps lastsnd:1 lastrcv:3399 lastack:1 pacing_rate 58256776bps/800000000bps delivery_rate 47898136bps delivered:13321 busy:3430ms unacked:190 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2269016 minrtt:30.026 snd_wnd:2721792
16:44:51.075260225 	 reno wscale:9,9 rto:247 rtt:46.408/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:111 bytes_sent:20511000 bytes_retrans:322904 bytes_acked:19910081 bytes_received:28 segs_out:14169 segs_in:13217 data_segs_out:14166 data_segs_in:1 send 48424754bps lastrcv:3503 pacing_rate 58109544bps/800000000bps delivery_rate 47778768bps delivered:13752 busy:3534ms unacked:192 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2945232 minrtt:30.026 snd_wnd:2721792
16:44:51.178883638 	 reno wscale:9,9 rto:247 rtt:46.957/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:111 bytes_sent:21133640 bytes_retrans:322904 bytes_acked:20526929 bytes_received:28 segs_out:14599 segs_in:13639 data_segs_out:14596 data_segs_in:1 send 48351982bps lastsnd:1 lastrcv:3607 lastack:1 pacing_rate 58022064bps/800000000bps delivery_rate 47803944bps delivered:14178 busy:3638ms unacked:196 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2322592 minrtt:30.026 snd_wnd:2721792
16:44:51.286223713 	 reno wscale:9,9 rto:248 rtt:47.337/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:111 bytes_sent:21773656 bytes_retrans:322904 bytes_acked:21166945 bytes_received:28 segs_out:15041 segs_in:14074 data_segs_out:15038 data_segs_in:1 send 48453261bps lastsnd:1 lastrcv:3714 pacing_rate 58143448bps/800000000bps delivery_rate 47449344bps delivered:14620 busy:3745ms unacked:196 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2985776 minrtt:30.026 snd_wnd:2721792
16:44:51.389775374 	 reno wscale:9,9 rto:248 rtt:47.957/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:111 bytes_sent:22400640 bytes_retrans:322904 bytes_acked:21788137 bytes_received:28 segs_out:15474 segs_in:14503 data_segs_out:15471 data_segs_in:1 send 48309944bps lastrcv:3818 pacing_rate 57971176bps/800000000bps delivery_rate 47819112bps delivered:15049 busy:3849ms unacked:200 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2358792 minrtt:30.026 snd_wnd:2721792
16:44:51.494971487 	 reno wscale:9,9 rto:249 rtt:48.168/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:111 bytes_sent:23023280 bytes_retrans:322904 bytes_acked:22412225 bytes_received:28 segs_out:15904 segs_in:14869 data_segs_out:15901 data_segs_in:1 send 48579306bps lastsnd:1 lastrcv:3924 pacing_rate 58295008bps/800000000bps delivery_rate 46809264bps delivered:15480 busy:3955ms unacked:199 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3039352 minrtt:30.026 snd_wnd:2721792
16:44:51.601124579 	 reno wscale:9,9 rto:250 rtt:49.303/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:111 bytes_sent:23657504 bytes_retrans:322904 bytes_acked:23039209 bytes_received:28 segs_out:16342 segs_in:15299 data_segs_out:16339 data_segs_in:1 send 47930876bps lastrcv:4029 pacing_rate 57517048bps/800000000bps delivery_rate 47346360bps delivered:15913 busy:4060ms unacked:204 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2405128 minrtt:30.026 snd_wnd:2721792
16:44:51.705278794 	 reno wscale:9,9 rto:250 rtt:49.621/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:111 bytes_sent:24278696 bytes_retrans:322904 bytes_acked:23660401 bytes_received:28 segs_out:16771 segs_in:15721 data_segs_out:16768 data_segs_in:1 send 48324056bps lastrcv:4133 pacing_rate 57988280bps/800000000bps delivery_rate 47722256bps delivered:16342 busy:4164ms unacked:204 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3087136 minrtt:30.026 snd_wnd:2721792
16:44:51.809013084 	 reno wscale:9,9 rto:250 rtt:49.994/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:111 bytes_sent:24901336 bytes_retrans:322904 bytes_acked:24280145 bytes_received:28 segs_out:17201 segs_in:16133 data_segs_out:17198 data_segs_in:1 send 48426931bps lastsnd:1 lastrcv:4237 pacing_rate 58111736bps/800000000bps delivery_rate 47785728bps delivered:16770 busy:4268ms unacked:206 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2464496 minrtt:30.026 snd_wnd:2721792
16:44:51.912991255 	 reno wscale:9,9 rto:251 rtt:50.514/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:111 bytes_sent:25528320 bytes_retrans:322904 bytes_acked:24901337 bytes_received:28 segs_out:17634 segs_in:16561 data_segs_out:17631 data_segs_in:1 send 48387061bps lastrcv:4341 pacing_rate 58064040bps/800000000bps delivery_rate 47806984bps delivered:17199 busy:4372ms unacked:210 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:3140712 minrtt:30.026 snd_wnd:2721792
16:44:52.017043634 	 reno wscale:9,9 rto:252 rtt:51.006/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:111 bytes_sent:26150960 bytes_retrans:322904 bytes_acked:25522529 bytes_received:28 segs_out:18064 segs_in:16987 data_segs_out:18061 data_segs_in:1 send 48374544bps lastsnd:1 lastrcv:4445 pacing_rate 58048592bps/800000000bps delivery_rate 47805384bps delivered:17628 busy:4476ms unacked:211 retrans:0/223 rcv_space:14480 rcv_ssthresh:42242 notsent:2518072 minrtt:30.026 snd_wnd:2721792
16:44:52.124644959 	 reno wscale:9,9 rto:252 rtt:51.48/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:111 bytes_sent:26796768 bytes_retrans:322904 bytes_acked:26163993 bytes_received:28 segs_out:18510 segs_in:17426 data_segs_out:18507 data_segs_in:1 send 48379176bps lastrcv:4552 pacing_rate 58054304bps/800000000bps delivery_rate 47800992bps delivered:18071 busy:4583ms unacked:214 retrans:0/223 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3175464 minrtt:30.026 snd_wnd:2723328
16:44:52.227845191 	 reno wscale:9,9 rto:253 rtt:52.054/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:111 bytes_sent:27417960 bytes_retrans:322904 bytes_acked:26782289 bytes_received:28 segs_out:18939 segs_in:17851 data_segs_out:18936 data_segs_in:1 send 48290775bps lastsnd:1 lastrcv:4656 pacing_rate 57948088bps/800000000bps delivery_rate 47648992bps delivered:18498 busy:4687ms unacked:216 retrans:0/223 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2554272 minrtt:30.026 snd_wnd:2723328
16:44:52.335662897 	 reno wscale:9,9 rto:253 rtt:52.46/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:111 bytes_sent:28063768 bytes_retrans:322904 bytes_acked:27428097 bytes_received:28 segs_out:19385 segs_in:18294 data_segs_out:19382 data_segs_in:1 send 48358673bps lastsnd:1 lastrcv:4764 pacing_rate 58029576bps/800000000bps delivery_rate 47765864bps delivered:18944 busy:4795ms unacked:216 retrans:0/223 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3211664 minrtt:30.026 snd_wnd:2723328
16:44:52.441215804 	 reno wscale:9,9 rto:253 rtt:52.87/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:111 bytes_sent:28697992 bytes_retrans:322904 bytes_acked:28057977 bytes_received:28 segs_out:19823 segs_in:18724 data_segs_out:19820 data_segs_in:1 send 48421865bps lastrcv:4869 pacing_rate 58105408bps/800000000bps delivery_rate 47884104bps delivered:19379 busy:4900ms unacked:219 retrans:0/223 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2577440 minrtt:30.026 snd_wnd:2723328
16:44:52.546235491 	 reno wscale:9,9 rto:254 rtt:53.438/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:111 bytes_sent:29326424 bytes_retrans:322904 bytes_acked:28684961 bytes_received:28 segs_out:20257 segs_in:19157 data_segs_out:20254 data_segs_in:1 send 48340731bps lastsnd:1 lastrcv:4974 pacing_rate 58008328bps/800000000bps delivery_rate 47689600bps delivered:19812 busy:5005ms unacked:220 retrans:0/223 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3252208 minrtt:30.026 snd_wnd:2723328
16:44:52.650752626 	 reno wscale:9,9 rto:255 rtt:54.288/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:111 bytes_sent:29794128 bytes_retrans:324352 bytes_acked:28954289 bytes_received:28 segs_out:20580 segs_in:19392 data_segs_out:20577 data_segs_in:1 send 24538756bps lastsnd:1 lastrcv:5079 lastack:1 pacing_rate 90387344bps/800000000bps delivery_rate 47051696bps delivered:20239 busy:5110ms unacked:356 retrans:1/224 lost:1 sacked:241 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2785952 minrtt:30.026 snd_wnd:2723328
16:44:52.754194196 	 reno wscale:9,9 rto:231 rtt:30.801/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:111 bytes_sent:30326992 bytes_retrans:324352 bytes_acked:29839017 bytes_received:28 segs_out:20948 segs_in:19687 data_segs_out:20945 data_segs_in:1 send 42874452bps lastsnd:1 lastrcv:5182 lastack:1 pacing_rate 51448504bps/800000000bps delivery_rate 42720272bps delivered:20609 busy:5213ms unacked:113 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:2372225 minrtt:30.026 snd_wnd:2723328
16:44:52.861243802 	 reno wscale:9,9 rto:231 rtt:30.308/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:111 bytes_sent:30904744 bytes_retrans:324352 bytes_acked:30413873 bytes_received:28 segs_out:21347 segs_in:20029 data_segs_out:21344 data_segs_in:1 send 44718490bps lastsnd:1 lastrcv:5289 pacing_rate 53661296bps/800000000bps delivery_rate 43950544bps delivered:21006 busy:5320ms unacked:115 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1794473 minrtt:30.026 snd_wnd:2723328
16:44:52.964729748 	 reno wscale:9,9 rto:231 rtt:30.289/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:111 bytes_sent:31489736 bytes_retrans:324352 bytes_acked:30991625 bytes_received:28 segs_out:21751 segs_in:20376 data_segs_out:21748 data_segs_in:1 send 45893889bps lastsnd:1 lastrcv:5393 lastack:1 pacing_rate 55072664bps/800000000bps delivery_rate 44222320bps delivered:21405 busy:5424ms unacked:120 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1209481 minrtt:30.026 snd_wnd:2723328
16:44:53.068216900 	 reno wscale:9,9 rto:231 rtt:30.478/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:111 bytes_sent:32087760 bytes_retrans:324352 bytes_acked:31583857 bytes_received:28 segs_out:22164 segs_in:20749 data_segs_out:22161 data_segs_in:1 send 47129602bps lastrcv:5496 pacing_rate 56554360bps/800000000bps delivery_rate 45750688bps delivered:21814 busy:5527ms unacked:124 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:611457 minrtt:30.026 snd_wnd:2723328
16:44:53.170923950 	 reno wscale:9,9 rto:231 rtt:30.452/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:111 bytes_sent:32697368 bytes_retrans:324352 bytes_acked:32189121 bytes_received:28 segs_out:22585 segs_in:21135 data_segs_out:22582 data_segs_in:1 send 48311047bps lastrcv:5599 pacing_rate 57972776bps/800000000bps delivery_rate 47180760bps delivered:22232 busy:5630ms unacked:127 retrans:0/224 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1849 minrtt:30.026 snd_wnd:2723328
