16:47:04.156263890 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4170093 lastrcv:4170093 lastack:4170093 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:47:04.261928417 	 reno wscale:9,9 rto:236 rtt:35.999/10.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:16 data_segs_out:20 data_segs_in:1 send 7079308bps lastsnd:3 lastrcv:40 lastack:1 pacing_rate 4540928bps/800000000bps delivery_rate 1165856bps delivered:15 busy:71ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:179552 minrtt:30.144 snd_wnd:58368
16:47:04.367205729 	 reno wscale:9,9 rto:231 rtt:30.1/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 bytes_sent:285336 bytes_acked:137641 bytes_received:28 segs_out:201 segs_in:91 data_segs_out:198 data_segs_in:1 send 39254751bps lastrcv:145 lastack:1 pacing_rate 52915712bps/800000000bps delivery_rate 17979432bps delivered:97 busy:176ms unacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:728344 minrtt:30.031 snd_wnd:226816
16:47:04.474653166 	 reno wscale:9,9 rto:262 rtt:61.423/1.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:517 bytes_sent:1484280 bytes_acked:738561 bytes_received:28 segs_out:1029 segs_in:501 data_segs_out:1026 data_segs_in:1 send 97503020bps lastrcv:252 pacing_rate 134096384bps/800000000bps delivery_rate 47663176bps delivered:512 busy:283ms unacked:515 rcv_space:14480 rcv_ssthresh:42242 notsent:2787400 minrtt:30.031 snd_wnd:961024
16:47:04.582962536 	 reno wscale:9,9 rto:260 rtt:59.049/1.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:300 bytes_sent:2251720 bytes_retrans:435848 bytes_acked:1039745 bytes_received:28 segs_out:1559 segs_in:757 data_segs_out:1556 data_segs_in:1 send 58852817bps lastrcv:360 pacing_rate 125943960bps/800000000bps delivery_rate 37458744bps delivered:956 busy:391ms unacked:536 retrans:242/301 lost:242 sacked:236 rcv_space:14480 rcv_ssthresh:42242 notsent:4215128 minrtt:30.031 snd_wnd:1198592
16:47:04.686833988 	 reno wscale:9,9 rto:273 rtt:72.726/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:300 bytes_sent:2870016 bytes_retrans:435848 bytes_acked:2002665 bytes_received:28 segs_out:1986 segs_in:1186 data_segs_out:1983 data_segs_in:1 send 47784836bps lastsnd:1 lastrcv:464 pacing_rate 57341408bps/800000000bps delivery_rate 47734952bps delivered:1385 busy:495ms unacked:298 retrans:0/301 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.031 snd_wnd:2099712
16:47:04.792427598 	 reno wscale:9,9 rto:273 rtt:72.787/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:300 bytes_sent:3510032 bytes_retrans:435848 bytes_acked:2639785 bytes_received:28 segs_out:2428 segs_in:1626 data_segs_out:2425 data_segs_in:1 send 48063088bps lastsnd:1 lastrcv:571 pacing_rate 57675104bps/800000000bps delivery_rate 47683856bps delivered:1825 busy:602ms unacked:300 retrans:0/301 rcv_space:14480 rcv_ssthresh:42242 notsent:2956816 minrtt:30.031 snd_wnd:3374080
16:47:04.899052686 	 reno wscale:9,9 rto:274 rtt:73.251/0.724 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:151 bytes_sent:4024072 bytes_retrans:438744 bytes_acked:3037985 bytes_received:28 segs_out:2783 segs_in:2040 data_segs_out:2780 data_segs_in:1 send 35265484bps lastsnd:1 lastrcv:677 lastack:1 pacing_rate 71163408bps/800000000bps delivery_rate 47160432bps delivered:2255 busy:708ms unacked:378 retrans:2/303 lost:2 sacked:155 rcv_space:14480 rcv_ssthresh:42242 notsent:4204992 minrtt:30.031 snd_wnd:4550656
16:47:05.003767737 	 reno wscale:9,9 rto:237 rtt:36.064/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:151 bytes_sent:4542456 bytes_retrans:441640 bytes_acked:3885065 bytes_received:28 segs_out:3141 segs_in:2243 data_segs_out:3138 data_segs_in:1 send 48502218bps lastrcv:781 pacing_rate 58201448bps/800000000bps delivery_rate 43883248bps delivered:2685 busy:812ms unacked:149 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3689504 minrtt:30.031 snd_wnd:4672512
16:47:05.107956362 	 reno wscale:9,9 rto:237 rtt:36.899/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:151 bytes_sent:5162200 bytes_retrans:441640 bytes_acked:4501913 bytes_received:28 segs_out:3569 segs_in:2642 data_segs_out:3566 data_segs_in:1 send 48346459bps lastrcv:885 pacing_rate 58015352bps/800000000bps delivery_rate 47440872bps delivered:3111 busy:916ms unacked:151 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4829080 minrtt:30.031 snd_wnd:4672512
16:47:05.212210488 	 reno wscale:9,9 rto:238 rtt:37.792/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:151 bytes_sent:5784840 bytes_retrans:441640 bytes_acked:5120209 bytes_received:28 segs_out:3999 segs_in:3040 data_segs_out:3996 data_segs_in:1 send 48123624bps lastrcv:990 pacing_rate 57747768bps/800000000bps delivery_rate 46854144bps delivered:3538 busy:1021ms unacked:154 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4206440 minrtt:30.031 snd_wnd:4672512
16:47:05.317896559 	 reno wscale:9,9 rto:239 rtt:38.396/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:151 bytes_sent:6413272 bytes_retrans:441640 bytes_acked:5742849 bytes_received:28 segs_out:4433 segs_in:3437 data_segs_out:4430 data_segs_in:1 send 48271695bps lastrcv:1095 pacing_rate 57926032bps/800000000bps delivery_rate 46960544bps delivered:3968 busy:1126ms unacked:158 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3578008 minrtt:30.031 snd_wnd:4672512
16:47:05.422825656 	 reno wscale:9,9 rto:240 rtt:39.108/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:151 bytes_sent:7034464 bytes_retrans:441640 bytes_acked:6361145 bytes_received:28 segs_out:4862 segs_in:3843 data_segs_out:4859 data_segs_in:1 send 47985272bps lastrcv:1200 pacing_rate 57581216bps/800000000bps delivery_rate 47384376bps delivered:4395 busy:1231ms unacked:160 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4716136 minrtt:30.031 snd_wnd:4672512
16:47:05.528601562 	 reno wscale:9,9 rto:240 rtt:39.537/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:151 bytes_sent:7664344 bytes_retrans:441640 bytes_acked:6988129 bytes_received:28 segs_out:5297 segs_in:4240 data_segs_out:5294 data_segs_in:1 send 48343577bps lastsnd:1 lastrcv:1306 pacing_rate 58011552bps/800000000bps delivery_rate 47728616bps delivered:4828 busy:1337ms unacked:162 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4086256 minrtt:30.031 snd_wnd:4672512
16:47:05.632845271 	 reno wscale:9,9 rto:241 rtt:40.093/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:151 bytes_sent:8289880 bytes_retrans:441640 bytes_acked:7609321 bytes_received:28 segs_out:5729 segs_in:4653 data_segs_out:5726 data_segs_in:1 send 48539945bps lastsnd:1 lastrcv:1410 pacing_rate 58247568bps/800000000bps delivery_rate 47575848bps delivered:5257 busy:1441ms unacked:165 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3460720 minrtt:30.031 snd_wnd:4672512
16:47:05.739133729 	 reno wscale:9,9 rto:242 rtt:41.127/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:151 bytes_sent:8924104 bytes_retrans:441640 bytes_acked:8239201 bytes_received:28 segs_out:6167 segs_in:5073 data_segs_out:6164 data_segs_in:1 send 47882899bps lastrcv:1516 pacing_rate 57458424bps/800000000bps delivery_rate 47317056bps delivered:5692 busy:1547ms unacked:168 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.031 snd_wnd:4672512
16:47:05.843279853 	 reno wscale:9,9 rto:242 rtt:41.316/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:151 bytes_sent:9552536 bytes_retrans:441640 bytes_acked:8860393 bytes_received:28 segs_out:6601 segs_in:5496 data_segs_out:6598 data_segs_in:1 send 48504986bps lastrcv:1620 pacing_rate 58205272bps/800000000bps delivery_rate 47673072bps delivered:6121 busy:1651ms unacked:173 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3957384 minrtt:30.031 snd_wnd:4672512
16:47:05.948748336 	 reno wscale:9,9 rto:242 rtt:41.842/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:151 bytes_sent:10179520 bytes_retrans:441640 bytes_acked:9488825 bytes_received:28 segs_out:7034 segs_in:5929 data_segs_out:7031 data_segs_in:1 send 48448927bps lastsnd:1 lastrcv:1726 pacing_rate 58138712bps/800000000bps delivery_rate 47768496bps delivered:6555 busy:1757ms unacked:172 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3330400 minrtt:30.031 snd_wnd:4672512
16:47:06.052167821 	 reno wscale:9,9 rto:243 rtt:42.558/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:151 bytes_sent:10802160 bytes_retrans:441640 bytes_acked:10105673 bytes_received:28 segs_out:7464 segs_in:6346 data_segs_out:7461 data_segs_in:1 send 48450397bps lastrcv:1829 pacing_rate 58139280bps/800000000bps delivery_rate 47750712bps delivered:6981 busy:1860ms unacked:176 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4467080 minrtt:30.031 snd_wnd:4672512
16:47:06.158635741 	 reno wscale:9,9 rto:243 rtt:42.955/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:151 bytes_sent:11442176 bytes_retrans:441640 bytes_acked:10742793 bytes_received:28 segs_out:7906 segs_in:6779 data_segs_out:7903 data_segs_in:1 send 48541963bps lastsnd:1 lastrcv:1936 pacing_rate 58249336bps/800000000bps delivery_rate 47656376bps delivered:7421 busy:1967ms unacked:178 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.031 snd_wnd:4672512
16:47:06.266278641 	 reno wscale:9,9 rto:244 rtt:43.422/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:151 bytes_sent:12087984 bytes_retrans:441640 bytes_acked:11384257 bytes_received:28 segs_out:8352 segs_in:7218 data_segs_out:8349 data_segs_in:1 send 48553452bps lastsnd:1 lastrcv:2044 lastack:1 pacing_rate 58263464bps/800000000bps delivery_rate 47886456bps delivered:7864 busy:2075ms unacked:181 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.031 snd_wnd:4672512
16:47:06.372136591 	 reno wscale:9,9 rto:245 rtt:44.315/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:151 bytes_sent:12726552 bytes_retrans:441640 bytes_acked:12018481 bytes_received:28 segs_out:8793 segs_in:7654 data_segs_out:8790 data_segs_in:1 send 48359246bps lastrcv:2149 pacing_rate 58031088bps/800000000bps delivery_rate 47778704bps delivered:8302 busy:2180ms unacked:184 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4302008 minrtt:30.031 snd_wnd:4672512
16:47:06.476828726 	 reno wscale:9,9 rto:245 rtt:44.748/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:151 bytes_sent:13354984 bytes_retrans:441640 bytes_acked:12644017 bytes_received:28 segs_out:9227 segs_in:8083 data_segs_out:9224 data_segs_in:1 send 48409046bps lastrcv:2254 pacing_rate 58090200bps/800000000bps delivery_rate 47733768bps delivered:8734 busy:2285ms unacked:186 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3673576 minrtt:30.031 snd_wnd:4672512
16:47:06.580830807 	 reno wscale:9,9 rto:246 rtt:45.22/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:151 bytes_sent:13977624 bytes_retrans:441640 bytes_acked:13265209 bytes_received:28 segs_out:9657 segs_in:8512 data_segs_out:9654 data_segs_in:1 send 48416099bps lastsnd:1 lastrcv:2358 pacing_rate 58098192bps/800000000bps delivery_rate 47356856bps delivered:9163 busy:2389ms unacked:187 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4810256 minrtt:30.031 snd_wnd:4672512
16:47:06.684123457 	 reno wscale:9,9 rto:246 rtt:45.879/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:151 bytes_sent:14598816 bytes_retrans:441640 bytes_acked:13883505 bytes_received:28 segs_out:10086 segs_in:8933 data_segs_out:10083 data_segs_in:1 send 48478127bps lastrcv:2461 pacing_rate 58172640bps/800000000bps delivery_rate 47780472bps delivered:9590 busy:2492ms unacked:189 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4189064 minrtt:30.031 snd_wnd:4672512
16:47:06.787254854 	 reno wscale:9,9 rto:247 rtt:46.387/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:151 bytes_sent:15215664 bytes_retrans:441640 bytes_acked:14497457 bytes_received:28 segs_out:10512 segs_in:9351 data_segs_out:10509 data_segs_in:1 send 48446677bps lastsnd:1 lastrcv:2565 lastack:1 pacing_rate 58135072bps/800000000bps delivery_rate 46934784bps delivered:10014 busy:2596ms unacked:191 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.031 snd_wnd:4672512
16:47:06.890722966 	 reno wscale:9,9 rto:248 rtt:47.003/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:151 bytes_sent:15838304 bytes_retrans:441640 bytes_acked:15114305 bytes_received:28 segs_out:10942 segs_in:9768 data_segs_out:10939 data_segs_in:1 send 48304661bps lastrcv:2668 pacing_rate 57965432bps/800000000bps delivery_rate 47660616bps delivered:10440 busy:2699ms unacked:195 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4708896 minrtt:30.031 snd_wnd:4672512
16:47:06.997006382 	 reno wscale:9,9 rto:248 rtt:47.394/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:151 bytes_sent:16476872 bytes_retrans:441640 bytes_acked:15749977 bytes_received:28 segs_out:11383 segs_in:10202 data_segs_out:11380 data_segs_in:1 send 48394987bps lastrcv:2774 pacing_rate 58073824bps/800000000bps delivery_rate 47801248bps delivered:10879 busy:2805ms unacked:197 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4070328 minrtt:30.031 snd_wnd:4672512
16:47:07.101056214 	 reno wscale:9,9 rto:248 rtt:47.725/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:151 bytes_sent:17099512 bytes_retrans:441640 bytes_acked:16371169 bytes_received:28 segs_out:11813 segs_in:10629 data_segs_out:11810 data_segs_in:1 send 48544788bps lastrcv:2878 pacing_rate 58252672bps/800000000bps delivery_rate 47886848bps delivered:11308 busy:2909ms unacked:198 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3447688 minrtt:30.031 snd_wnd:4672512
16:47:07.203852813 	 reno wscale:9,9 rto:249 rtt:48.571/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:151 bytes_sent:17720704 bytes_retrans:441640 bytes_acked:16985121 bytes_received:28 segs_out:12242 segs_in:11050 data_segs_out:12239 data_segs_in:1 send 48414733bps lastrcv:2981 pacing_rate 58097224bps/800000000bps delivery_rate 47650088bps delivered:11732 busy:3012ms unacked:203 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.031 snd_wnd:4672512
16:47:07.307013711 	 reno wscale:9,9 rto:250 rtt:49.08/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:151 bytes_sent:18337552 bytes_retrans:441640 bytes_acked:17601969 bytes_received:28 segs_out:12668 segs_in:11475 data_segs_out:12665 data_segs_in:1 send 48384678bps lastrcv:3084 pacing_rate 58060576bps/800000000bps delivery_rate 47612576bps delivered:12158 busy:3115ms unacked:203 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3968968 minrtt:30.031 snd_wnd:4672512
16:47:07.411426509 	 reno wscale:9,9 rto:250 rtt:49.509/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:151 bytes_sent:18964536 bytes_retrans:441640 bytes_acked:18226057 bytes_received:28 segs_out:13101 segs_in:11903 data_segs_out:13098 data_segs_in:1 send 48433376bps lastrcv:3188 pacing_rate 58120048bps/800000000bps delivery_rate 47917024bps delivered:12589 busy:3219ms unacked:205 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3341984 minrtt:30.031 snd_wnd:4672512
16:47:07.514658992 	 reno wscale:9,9 rto:251 rtt:50.377/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:151 bytes_sent:19581384 bytes_retrans:441640 bytes_acked:18840009 bytes_received:28 segs_out:13527 segs_in:12321 data_segs_out:13524 data_segs_in:1 send 48058757bps lastsnd:1 lastrcv:3292 pacing_rate 57670216bps/800000000bps delivery_rate 47387304bps delivered:13013 busy:3323ms unacked:207 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4484456 minrtt:30.031 snd_wnd:4672512
16:47:07.617931184 	 reno wscale:9,9 rto:251 rtt:50.547/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:151 bytes_sent:20202576 bytes_retrans:441640 bytes_acked:19456857 bytes_received:28 segs_out:13956 segs_in:12744 data_segs_out:13953 data_segs_in:1 send 48355471bps lastrcv:3395 pacing_rate 58025560bps/800000000bps delivery_rate 47792760bps delivered:13439 busy:3426ms unacked:210 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3863264 minrtt:30.031 snd_wnd:4672512
16:47:07.722790990 	 reno wscale:9,9 rto:252 rtt:51.159/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:151 bytes_sent:20831008 bytes_retrans:441640 bytes_acked:20083841 bytes_received:28 segs_out:14390 segs_in:13168 data_segs_out:14387 data_segs_in:1 send 48229872bps lastrcv:3500 pacing_rate 57874856bps/800000000bps delivery_rate 47771880bps delivered:13872 busy:3531ms unacked:211 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3234832 minrtt:30.031 snd_wnd:4672512
16:47:07.828231182 	 reno wscale:9,9 rto:252 rtt:51.558/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:151 bytes_sent:21465232 bytes_retrans:441640 bytes_acked:20713721 bytes_received:28 segs_out:14828 segs_in:13590 data_segs_out:14825 data_segs_in:1 send 48305985bps lastrcv:3605 pacing_rate 57966472bps/800000000bps delivery_rate 47778784bps delivered:14307 busy:3636ms unacked:214 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4359928 minrtt:30.031 snd_wnd:4672512
16:47:07.935983252 	 reno wscale:9,9 rto:252 rtt:51.971/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:151 bytes_sent:22111040 bytes_retrans:441640 bytes_acked:21358081 bytes_received:28 segs_out:15274 segs_in:14029 data_segs_out:15271 data_segs_in:1 send 48367897bps lastrcv:3713 pacing_rate 58041056bps/800000000bps delivery_rate 47751040bps delivered:14752 busy:3744ms unacked:215 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3714120 minrtt:30.031 snd_wnd:4672512
16:47:08.040057834 	 reno wscale:9,9 rto:253 rtt:52.481/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:151 bytes_sent:22732232 bytes_retrans:441640 bytes_acked:21974929 bytes_received:28 segs_out:15703 segs_in:14446 data_segs_out:15700 data_segs_in:1 send 48339323bps lastrcv:3817 pacing_rate 58006632bps/800000000bps delivery_rate 47520280bps delivered:15178 busy:3848ms unacked:218 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3092928 minrtt:30.031 snd_wnd:4672512
16:47:08.144167918 	 reno wscale:9,9 rto:253 rtt:53/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:151 bytes_sent:23360664 bytes_retrans:441640 bytes_acked:22599017 bytes_received:28 segs_out:16137 segs_in:14870 data_segs_out:16134 data_segs_in:1 send 48303094bps lastrcv:3921 pacing_rate 57963576bps/800000000bps delivery_rate 47787880bps delivered:15609 busy:3952ms unacked:221 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4223816 minrtt:30.031 snd_wnd:4672512
16:47:08.248650217 	 reno wscale:9,9 rto:254 rtt:53.386/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:151 bytes_sent:23987648 bytes_retrans:441640 bytes_acked:23223105 bytes_received:28 segs_out:16570 segs_in:15299 data_segs_out:16567 data_segs_in:1 send 48387817bps lastrcv:4026 pacing_rate 58064832bps/800000000bps delivery_rate 47369912bps delivered:16040 busy:4057ms unacked:223 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.031 snd_wnd:4672512
16:47:08.352041537 	 reno wscale:9,9 rto:255 rtt:54.02/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:151 bytes_sent:24604496 bytes_retrans:441640 bytes_acked:23839953 bytes_received:28 segs_out:16996 segs_in:15719 data_segs_out:16993 data_segs_in:1 send 48248797bps lastsnd:1 lastrcv:4129 pacing_rate 57898288bps/800000000bps delivery_rate 47653992bps delivered:16466 busy:4160ms unacked:223 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4739304 minrtt:30.031 snd_wnd:4672512
16:47:08.458261953 	 reno wscale:9,9 rto:255 rtt:54.282/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:151 bytes_sent:25244512 bytes_retrans:441640 bytes_acked:24475625 bytes_received:28 segs_out:17438 segs_in:16137 data_segs_out:17435 data_segs_in:1 send 48442725bps lastsnd:1 lastrcv:4236 lastack:1 pacing_rate 58130864bps/800000000bps delivery_rate 47720096bps delivered:16905 busy:4267ms unacked:226 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4099288 minrtt:30.031 snd_wnd:4672512
16:47:08.564192405 	 reno wscale:9,9 rto:255 rtt:54.9/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:151 bytes_sent:25877288 bytes_retrans:441640 bytes_acked:25106953 bytes_received:28 segs_out:17875 segs_in:16563 data_segs_out:17872 data_segs_in:1 send 48319417bps lastrcv:4341 pacing_rate 57982640bps/800000000bps delivery_rate 47699440bps delivered:17341 busy:4372ms unacked:227 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3466512 minrtt:30.031 snd_wnd:4672512
16:47:08.668031692 	 reno wscale:9,9 rto:256 rtt:55.292/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:151 bytes_sent:26499928 bytes_retrans:441640 bytes_acked:25726697 bytes_received:28 segs_out:18305 segs_in:16978 data_segs_out:18302 data_segs_in:1 send 48186356bps lastrcv:4445 pacing_rate 57823232bps/800000000bps delivery_rate 47723952bps delivered:17769 busy:4476ms unacked:229 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4603192 minrtt:30.031 snd_wnd:4672512
16:47:08.776185104 	 reno wscale:9,9 rto:256 rtt:55.601/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:151 bytes_sent:27151528 bytes_retrans:441640 bytes_acked:26373953 bytes_received:28 segs_out:18755 segs_in:17419 data_segs_out:18752 data_segs_in:1 send 48335246bps lastrcv:4553 pacing_rate 58002288bps/800000000bps delivery_rate 47816632bps delivered:18216 busy:4584ms unacked:232 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3951592 minrtt:30.031 snd_wnd:4672512
16:47:08.881020285 	 reno wscale:9,9 rto:257 rtt:56.092/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:151 bytes_sent:27779960 bytes_retrans:441640 bytes_acked:27000937 bytes_received:28 segs_out:19189 segs_in:17850 data_segs_out:19186 data_segs_in:1 send 48325180bps lastrcv:4658 pacing_rate 57989696bps/800000000bps delivery_rate 47623912bps delivered:18649 busy:4689ms unacked:233 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3323160 minrtt:30.031 snd_wnd:4672512
16:47:08.986363726 	 reno wscale:9,9 rto:257 rtt:56.684/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:151 bytes_sent:28406944 bytes_retrans:441640 bytes_acked:27627921 bytes_received:28 segs_out:19622 segs_in:18280 data_segs_out:19619 data_segs_in:1 send 48229200bps lastrcv:4763 pacing_rate 57874400bps/800000000bps delivery_rate 47705032bps delivered:19082 busy:4794ms unacked:233 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:4455496 minrtt:30.031 snd_wnd:4672512
16:47:09.089675128 	 reno wscale:9,9 rto:258 rtt:57.039/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 ssthresh:151 bytes_sent:29029584 bytes_retrans:441640 bytes_acked:28246217 bytes_received:28 segs_out:20052 segs_in:18700 data_segs_out:20049 data_segs_in:1 send 48335209bps lastsnd:1 lastrcv:4867 pacing_rate 58001488bps/800000000bps delivery_rate 47569152bps delivered:19509 busy:4898ms unacked:236 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3832856 minrtt:30.031 snd_wnd:4672512
16:47:09.196126091 	 reno wscale:9,9 rto:258 rtt:57.523/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:240 ssthresh:151 bytes_sent:29668152 bytes_retrans:441640 bytes_acked:28880441 bytes_received:28 segs_out:20493 segs_in:19130 data_segs_out:20490 data_segs_in:1 send 48331276bps lastrcv:4973 pacing_rate 57997400bps/800000000bps delivery_rate 47542280bps delivered:19947 busy:5004ms unacked:239 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:3194288 minrtt:30.031 snd_wnd:4672512
16:47:09.299942295 	 reno wscale:9,9 rto:259 rtt:58.184/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:151 bytes_sent:30285000 bytes_retrans:441640 bytes_acked:29498737 bytes_received:28 segs_out:20919 segs_in:19553 data_segs_out:20916 data_segs_in:1 send 47981301bps lastsnd:1 lastrcv:5077 pacing_rate 57577184bps/800000000bps delivery_rate 47419296bps delivered:20374 busy:5108ms unacked:238 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:2662577 minrtt:30.031 snd_wnd:4672512
16:47:09.404065588 	 reno wscale:9,9 rto:259 rtt:58.635/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:151 bytes_sent:30913432 bytes_retrans:441640 bytes_acked:30121377 bytes_received:28 segs_out:21353 segs_in:19979 data_segs_out:21350 data_segs_in:1 send 48007368bps lastsnd:1 lastrcv:5182 lastack:1 pacing_rate 57607976bps/800000000bps delivery_rate 47650520bps delivered:20804 busy:5213ms unacked:242 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:2034145 minrtt:30.031 snd_wnd:4672512
16:47:09.508585388 	 reno wscale:9,9 rto:259 rtt:58.572/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:151 bytes_sent:31534624 bytes_retrans:441640 bytes_acked:30742569 bytes_received:28 segs_out:21782 segs_in:20381 data_segs_out:21779 data_segs_in:1 send 48454552bps lastsnd:1 lastrcv:5286 pacing_rate 58145456bps/800000000bps delivery_rate 47235424bps delivered:21233 busy:5317ms unacked:242 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:1412953 minrtt:30.031 snd_wnd:4672512
16:47:09.613605115 	 reno wscale:9,9 rto:260 rtt:59.989/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:151 bytes_sent:32163056 bytes_retrans:441640 bytes_acked:31365209 bytes_received:28 segs_out:22216 segs_in:20805 data_segs_out:22213 data_segs_in:1 send 47696211bps lastrcv:5391 pacing_rate 57234856bps/800000000bps delivery_rate 47296536bps delivered:21663 busy:5422ms unacked:246 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:784521 minrtt:30.031 snd_wnd:4672512
16:47:09.721652400 	 reno wscale:9,9 rto:260 rtt:59.713/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:151 bytes_sent:32808864 bytes_retrans:441640 bytes_acked:32006673 bytes_received:28 segs_out:22662 segs_in:21240 data_segs_out:22659 data_segs_in:1 send 48304657bps lastsnd:1 lastrcv:5499 lastack:1 pacing_rate 57964856bps/800000000bps delivery_rate 47837912bps delivered:22106 busy:5530ms unacked:249 retrans:0/305 rcv_space:14480 rcv_ssthresh:42242 notsent:138713 minrtt:30.031 snd_wnd:4672512
