	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2376963 lastrcv:2376963 lastack:2376963 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2377069 lastrcv:2377069 lastack:2377069 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2377173 lastrcv:2377173 lastack:2377173 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
	 cubic wscale:9,9 rto:739 rtt:246.184/123.092 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 470542bps lastsnd:88 lastrcv:88 lastack:88 delivered:1 app_limited busy:88ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:246.184 snd_wnd:43440
	 cubic wscale:9,9 rto:676 rtt:182.852/79.003 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:8 data_segs_out:12 data_segs_in:1 send 1267036bps lastsnd:68 lastrcv:68 lastack:28 pacing_rate 69504bps/800000000bps delivery_rate 852896bps delivered:11 app_limited busy:191ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:122.201 snd_wnd:65024
	 cubic wscale:9,9 rto:665 rtt:175.282/74.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 1453931bps lastsnd:171 lastrcv:171 lastack:49 pacing_rate 69504bps/800000000bps delivery_rate 1041928bps delivered:13 app_limited busy:294ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:122.201 snd_wnd:64000
	 cubic wscale:9,9 rto:665 rtt:175.282/74.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 1453931bps lastsnd:274 lastrcv:274 lastack:152 pacing_rate 69504bps/800000000bps delivery_rate 1041928bps delivered:13 app_limited busy:397ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:122.201 snd_wnd:64000
	 cubic wscale:9,9 rto:665 rtt:175.282/74.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 1453931bps lastsnd:378 lastrcv:378 lastack:256 pacing_rate 69504bps/800000000bps delivery_rate 1041928bps delivered:13 app_limited busy:501ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:122.201 snd_wnd:64000
	 cubic wscale:9,9 rto:665 rtt:175.282/74.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:16008 bytes_acked:16009 bytes_received:28 segs_out:15 segs_in:9 data_segs_out:12 data_segs_in:1 send 1453931bps lastsnd:483 lastrcv:483 lastack:361 pacing_rate 69504bps/800000000bps delivery_rate 1041928bps delivered:13 app_limited busy:606ms rcv_space:14480 rcv_ssthresh:42242 notsent:157832 minrtt:122.201 snd_wnd:64000
	 cubic wscale:9,9 rto:665 rtt:175.282/74.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:9 data_segs_out:14 data_segs_in:1 send 1453931bps lastsnd:42 lastrcv:586 lastack:464 pacing_rate 69504bps/800000000bps delivery_rate 1041928bps delivered:13 app_limited busy:709ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:122.201 snd_wnd:64000
	 cubic wscale:9,9 rto:605 rtt:168.619/69.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 1511384bps lastsnd:146 lastrcv:690 lastack:24 pacing_rate 115840bps/800000000bps delivery_rate 189928bps delivered:15 busy:813ms rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:121.982 snd_wnd:64000
	 cubic wscale:9,9 rto:605 rtt:168.619/69.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:18905 bytes_received:28 segs_out:17 segs_in:10 data_segs_out:14 data_segs_in:1 send 1511384bps lastsnd:250 lastrcv:794 lastack:128 pacing_rate 115840bps/800000000bps delivery_rate 189928bps delivered:15 busy:917ms rcv_space:14480 rcv_ssthresh:42242 notsent:154936 minrtt:121.982 snd_wnd:64000
	 cubic wscale:9,9 rto:605 rtt:168.619/69.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:18905 bytes_received:28 segs_out:19 segs_in:10 data_segs_out:16 data_segs_in:1 send 1511384bps lastsnd:21 lastrcv:898 lastack:232 pacing_rate 115840bps/800000000bps delivery_rate 189928bps delivered:15 busy:1021ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:121.982 snd_wnd:64000
	 cubic wscale:9,9 rto:553 rtt:162.909/63.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:21801 bytes_received:28 segs_out:19 segs_in:11 data_segs_out:16 data_segs_in:1 send 1564358bps lastsnd:126 lastrcv:1003 lastack:3 pacing_rate 92672bps/800000000bps delivery_rate 188456bps delivered:17 busy:1126ms rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:121.982 snd_wnd:70656
	 cubic wscale:9,9 rto:553 rtt:162.909/63.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:11 data_segs_out:18 data_segs_in:1 send 1564358bps lastsnd:28 lastrcv:1110 lastack:110 pacing_rate 92672bps/800000000bps delivery_rate 188456bps delivered:17 busy:1233ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:121.982 snd_wnd:70656
	 cubic wscale:9,9 rto:508 rtt:158.171/56.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:24697 bytes_received:28 segs_out:21 segs_in:12 data_segs_out:18 data_segs_in:1 send 1611218bps lastsnd:133 lastrcv:1215 lastack:8 pacing_rate 115840bps/800000000bps delivery_rate 185328bps delivered:19 busy:1338ms rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:121.982 snd_wnd:76800
	 cubic wscale:9,9 rto:508 rtt:158.171/56.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:24697 bytes_received:28 segs_out:21 segs_in:12 data_segs_out:18 data_segs_in:1 send 1611218bps lastsnd:237 lastrcv:1319 lastack:112 pacing_rate 115840bps/800000000bps delivery_rate 185328bps delivered:19 busy:1442ms rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:121.982 snd_wnd:76800
	 cubic wscale:9,9 rto:508 rtt:158.171/56.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:24697 bytes_received:28 segs_out:23 segs_in:12 data_segs_out:20 data_segs_in:1 send 1611218bps lastsnd:101 lastrcv:1428 lastack:221 pacing_rate 115840bps/800000000bps delivery_rate 185328bps delivered:19 busy:1551ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:146248 minrtt:121.982 snd_wnd:76800
	 cubic wscale:9,9 rto:467 rtt:154.504/50.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 1649459bps lastsnd:2 lastrcv:1533 lastack:77 pacing_rate 127424bps/800000000bps delivery_rate 179824bps delivered:21 busy:1656ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:121.982 snd_wnd:82432
	 cubic wscale:9,9 rto:467 rtt:154.504/50.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:13 data_segs_out:22 data_segs_in:1 send 1649459bps lastsnd:107 lastrcv:1638 lastack:182 pacing_rate 127424bps/800000000bps delivery_rate 179824bps delivered:21 busy:1761ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:121.982 snd_wnd:82432
