11:38:10.452008825 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:411437 lastrcv:411437 lastack:411437 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:38:10.557112056 	 reno wscale:9,9 rto:250 rtt:49.199/22.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:16009 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 5179943bps lastsnd:7 lastrcv:37 lastack:7 pacing_rate 2085120bps/800000000bps delivery_rate 4165544bps delivered:13 app_limited busy:68ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:30.168 snd_wnd:64000
11:38:10.662977853 	 reno wscale:9,9 rto:235 rtt:34.739/8.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:68136 bytes_acked:47865 bytes_received:28 segs_out:51 segs_in:19 data_segs_out:48 data_segs_in:1 send 9336826bps lastsnd:3 lastrcv:144 lastack:5 pacing_rate 6718720bps/800000000bps delivery_rate 3351264bps delivered:35 busy:175ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:160728 minrtt:30.062 snd_wnd:94208
11:38:10.767173856 	 reno wscale:9,9 rto:231 rtt:30.141/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:146 bytes_sent:347600 bytes_acked:218729 bytes_received:28 segs_out:244 segs_in:74 data_segs_out:241 data_segs_in:1 send 56111741bps lastsnd:1 lastrcv:248 lastack:1 pacing_rate 62553600bps/800000000bps delivery_rate 23472376bps delivered:153 busy:279ms unacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:890520 minrtt:30.053 snd_wnd:286720
11:38:10.871095573 	 reno wscale:9,9 rto:249 rtt:48.394/4.923 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:544 bytes_sent:1574056 bytes_acked:795033 bytes_received:28 segs_out:1091 segs_in:159 data_segs_out:1088 data_segs_in:1 send 130216473bps lastsnd:9 lastrcv:352 lastack:9 pacing_rate 501181760bps/800000000bps delivery_rate 56865920bps delivered:551 busy:383ms unacked:538 rcv_space:14480 rcv_ssthresh:42242 notsent:2400784 minrtt:30.053 snd_wnd:1073664
11:38:10.977292862 	 reno wscale:9,9 rto:280 rtt:79.757/2.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:289 bytes_sent:2167736 bytes_retrans:344624 bytes_acked:947073 bytes_received:28 segs_out:1501 segs_in:209 data_segs_out:1498 data_segs_in:1 send 41974698bps lastrcv:457 pacing_rate 105444096bps/800000000bps delivery_rate 45663768bps delivered:980 busy:488ms unacked:605 retrans:168/238 lost:188 sacked:324 rcv_space:14480 rcv_ssthresh:42242 notsent:3845888 minrtt:30.053 snd_wnd:1069568
11:38:11.084861496 	 reno wscale:9,9 rto:241 rtt:40.782/0.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:289 bytes_sent:2734152 bytes_retrans:584992 bytes_acked:2017393 bytes_received:28 segs_out:1893 segs_in:276 data_segs_out:1890 data_segs_in:1 send 82089549bps lastrcv:565 lastack:9 pacing_rate 98506552bps/800000000bps delivery_rate 47917264bps delivered:1396 busy:596ms rwnd_limited:46ms(7.7%) unacked:91 retrans:0/404 rcv_space:14480 rcv_ssthresh:42242 notsent:3519840 minrtt:30.053 snd_wnd:1177600
11:38:11.187910237 	 reno wscale:9,9 rto:262 rtt:61.469/4.655 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:144 bytes_sent:3469736 bytes_retrans:621192 bytes_acked:2427177 bytes_received:28 segs_out:2401 segs_in:319 data_segs_out:2398 data_segs_in:1 send 42967219bps lastrcv:668 pacing_rate 64676440bps/800000000bps delivery_rate 47603256bps delivered:1743 busy:699ms rwnd_limited:46ms(6.6%) unacked:291 retrans:25/429 lost:25 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:4514616 minrtt:30.053 snd_wnd:2173440
11:38:11.291308719 	 reno wscale:9,9 rto:235 rtt:34.739/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:72 bytes_sent:3915720 bytes_retrans:658840 bytes_acked:3135249 bytes_received:28 segs_out:2709 segs_in:401 data_segs_out:2706 data_segs_in:1 send 28010478bps lastsnd:1 lastrcv:772 lastack:1 pacing_rate 33612088bps/800000000bps delivery_rate 47755392bps delivered:2168 busy:803ms rwnd_limited:46ms(5.7%) unacked:84 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4106280 minrtt:30.053 snd_wnd:3404288
11:38:11.395959256 	 reno wscale:9,9 rto:231 rtt:30.074/0.015 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:72 bytes_sent:4277720 bytes_retrans:658840 bytes_acked:3511729 bytes_received:28 segs_out:2959 segs_in:513 data_segs_out:2956 data_segs_in:1 send 28888741bps lastrcv:876 pacing_rate 34666344bps/800000000bps delivery_rate 28171016bps delivered:2428 busy:907ms rwnd_limited:46ms(5.1%) unacked:74 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3744280 minrtt:30.053 snd_wnd:4157440
11:38:11.498929623 	 reno wscale:9,9 rto:231 rtt:30.095/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:72 bytes_sent:4657096 bytes_retrans:658840 bytes_acked:3886761 bytes_received:28 segs_out:3221 segs_in:641 data_segs_out:3218 data_segs_in:1 send 30023326bps lastsnd:1 lastrcv:979 lastack:1 pacing_rate 36027536bps/800000000bps delivery_rate 29559832bps delivered:2687 busy:1010ms rwnd_limited:46ms(4.6%) unacked:77 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3364904 minrtt:30.053 snd_wnd:4907520
11:38:11.601814660 	 reno wscale:9,9 rto:231 rtt:30.08/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:72 bytes_sent:5042264 bytes_retrans:658840 bytes_acked:4266137 bytes_received:28 segs_out:3487 segs_in:732 data_segs_out:3484 data_segs_in:1 send 31193617bps lastrcv:1082 pacing_rate 37432336bps/800000000bps delivery_rate 29968552bps delivered:2949 busy:1113ms rwnd_limited:46ms(4.1%) unacked:81 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4673896 minrtt:30.053 snd_wnd:5666304
11:38:11.708851473 	 reno wscale:9,9 rto:231 rtt:30.098/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:72 bytes_sent:5476664 bytes_retrans:658840 bytes_acked:4696193 bytes_received:28 segs_out:3787 segs_in:831 data_segs_out:3784 data_segs_in:1 send 32714466bps lastrcv:1189 pacing_rate 39257032bps/800000000bps delivery_rate 32100280bps delivered:3246 busy:1220ms rwnd_limited:46ms(3.8%) unacked:84 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4239496 minrtt:30.053 snd_wnd:6526464
11:38:11.816914888 	 reno wscale:9,9 rto:231 rtt:30.078/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:72 bytes_sent:5915408 bytes_retrans:658840 bytes_acked:5130593 bytes_received:28 segs_out:4090 segs_in:931 data_segs_out:4087 data_segs_in:1 send 34276747bps lastrcv:1297 pacing_rate 41131064bps/800000000bps delivery_rate 33434224bps delivered:3546 busy:1328ms rwnd_limited:46ms(3.5%) unacked:87 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3800752 minrtt:30.051 snd_wnd:7395328
11:38:11.919626595 	 reno wscale:9,9 rto:231 rtt:30.362/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:72 bytes_sent:6367184 bytes_retrans:658840 bytes_acked:5578025 bytes_received:28 segs_out:4402 segs_in:1034 data_segs_out:4399 data_segs_in:1 send 35100718bps lastrcv:1400 pacing_rate 42120160bps/800000000bps delivery_rate 34478464bps delivered:3855 busy:1431ms rwnd_limited:46ms(3.2%) unacked:90 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3348976 minrtt:30.051 snd_wnd:8289792
11:38:12.024127636 	 reno wscale:9,9 rto:231 rtt:30.082/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:72 bytes_sent:6814616 bytes_retrans:658840 bytes_acked:6021113 bytes_received:28 segs_out:4711 segs_in:1136 data_segs_out:4708 data_segs_in:1 send 36582674bps lastrcv:1504 pacing_rate 43898840bps/800000000bps delivery_rate 35800608bps delivered:4161 busy:1535ms rwnd_limited:46ms(3.0%) unacked:93 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4595704 minrtt:30.05 snd_wnd:9176064
11:38:12.127145047 	 reno wscale:9,9 rto:231 rtt:30.066/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:72 bytes_sent:7305488 bytes_retrans:658840 bytes_acked:6503297 bytes_received:28 segs_out:5050 segs_in:1247 data_segs_out:5047 data_segs_in:1 send 38143285bps lastsnd:1 lastrcv:1608 lastack:1 pacing_rate 45770792bps/800000000bps delivery_rate 36978816bps delivered:4494 busy:1639ms rwnd_limited:46ms(2.8%) unacked:99 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4104832 minrtt:30.05 snd_wnd:10140672
11:38:12.230642446 	 reno wscale:9,9 rto:231 rtt:30.107/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:72 bytes_sent:7792016 bytes_retrans:658840 bytes_acked:6985481 bytes_received:28 segs_out:5386 segs_in:1358 data_segs_out:5383 data_segs_in:1 send 39245624bps lastrcv:1711 pacing_rate 47094552bps/800000000bps delivery_rate 37806288bps delivered:4827 busy:1742ms rwnd_limited:46ms(2.6%) unacked:102 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3618304 minrtt:30.05 snd_wnd:11104768
11:38:12.333719106 	 reno wscale:9,9 rto:231 rtt:30.111/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:72 bytes_sent:8304608 bytes_retrans:658840 bytes_acked:7493729 bytes_received:28 segs_out:5740 segs_in:1465 data_segs_out:5737 data_segs_in:1 send 40394540bps lastrcv:1814 pacing_rate 48472640bps/800000000bps delivery_rate 39667272bps delivered:5178 busy:1845ms rwnd_limited:46ms(2.5%) unacked:105 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4799872 minrtt:30.05 snd_wnd:11942912
11:38:12.436941595 	 reno wscale:9,9 rto:231 rtt:30.17/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:72 bytes_sent:8841816 bytes_retrans:658840 bytes_acked:8026593 bytes_received:28 segs_out:6111 segs_in:1557 data_segs_out:6108 data_segs_in:1 send 41851376bps lastrcv:1917 pacing_rate 50220816bps/800000000bps delivery_rate 40953144bps delivered:5546 busy:1948ms rwnd_limited:46ms(2.4%) unacked:108 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4262664 minrtt:30.05 snd_wnd:11945984
11:38:12.540481786 	 reno wscale:9,9 rto:231 rtt:30.385/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:72 bytes_sent:9373232 bytes_retrans:658840 bytes_acked:8555113 bytes_received:28 segs_out:6478 segs_in:1649 data_segs_out:6475 data_segs_in:1 send 42698963bps lastsnd:1 lastrcv:2021 lastack:1 pacing_rate 51237280bps/800000000bps delivery_rate 42184440bps delivered:5911 busy:2052ms rwnd_limited:46ms(2.2%) unacked:110 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3731248 minrtt:30.05 snd_wnd:11946496
11:38:12.645715978 	 reno wscale:9,9 rto:231 rtt:30.145/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:72 bytes_sent:9952432 bytes_retrans:658840 bytes_acked:9128521 bytes_received:28 segs_out:6878 segs_in:1749 data_segs_out:6875 data_segs_in:1 send 44576016bps lastsnd:1 lastrcv:2126 lastack:1 pacing_rate 53489664bps/800000000bps delivery_rate 43862888bps delivered:6307 busy:2157ms rwnd_limited:46ms(2.1%) unacked:114 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3152048 minrtt:30.048 snd_wnd:11946496
11:38:12.749754323 	 reno wscale:9,9 rto:231 rtt:30.383/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:72 bytes_sent:10533080 bytes_retrans:658840 bytes_acked:9701929 bytes_received:28 segs_out:7279 segs_in:1850 data_segs_out:7276 data_segs_in:1 send 45370635bps lastrcv:2230 pacing_rate 54443864bps/800000000bps delivery_rate 45282976bps delivered:6703 busy:2261ms rwnd_limited:46ms(2.0%) unacked:119 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4265560 minrtt:30.048 snd_wnd:11946496
11:38:12.853594798 	 reno wscale:9,9 rto:231 rtt:30.348/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:72 bytes_sent:11125312 bytes_retrans:658840 bytes_acked:10292713 bytes_received:28 segs_out:7688 segs_in:1952 data_segs_out:7685 data_segs_in:1 send 46568077bps lastsnd:1 lastrcv:2334 lastack:1 pacing_rate 55881232bps/800000000bps delivery_rate 46175720bps delivered:7111 busy:2365ms rwnd_limited:46ms(1.9%) unacked:120 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3673328 minrtt:30.048 snd_wnd:11946496
11:38:12.961562843 	 reno wscale:9,9 rto:231 rtt:30.463/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:72 bytes_sent:11760984 bytes_retrans:658840 bytes_acked:10922593 bytes_received:28 segs_out:8127 segs_in:2061 data_segs_out:8124 data_segs_in:1 send 47913337bps lastsnd:1 lastrcv:2442 lastack:1 pacing_rate 57494352bps/800000000bps delivery_rate 47263112bps delivered:7546 busy:2473ms rwnd_limited:46ms(1.9%) unacked:124 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4731816 minrtt:30.048 snd_wnd:11946496
11:38:13.065719520 	 reno wscale:9,9 rto:231 rtt:30.823/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:72 bytes_sent:12389416 bytes_retrans:658840 bytes_acked:11546681 bytes_received:28 segs_out:8561 segs_in:2170 data_segs_out:8558 data_segs_in:1 send 48481199bps lastrcv:2546 pacing_rate 58176488bps/800000000bps delivery_rate 47827624bps delivered:7977 busy:2577ms rwnd_limited:46ms(1.8%) unacked:127 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4103384 minrtt:30.048 snd_wnd:11946496
11:38:13.168997386 	 reno wscale:9,9 rto:232 rtt:31.729/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:72 bytes_sent:13010608 bytes_retrans:658840 bytes_acked:12160633 bytes_received:28 segs_out:8990 segs_in:2276 data_segs_out:8987 data_segs_in:1 send 48192127bps lastrcv:2649 pacing_rate 57830552bps/800000000bps delivery_rate 47709744bps delivered:8401 busy:2680ms rwnd_limited:46ms(1.7%) unacked:132 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3482192 minrtt:30.048 snd_wnd:11946496
11:38:13.276184744 	 reno wscale:9,9 rto:233 rtt:32.67/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:72 bytes_sent:13660760 bytes_retrans:658840 bytes_acked:12806441 bytes_received:28 segs_out:9439 segs_in:2389 data_segs_out:9436 data_segs_in:1 send 48222345bps lastrcv:2757 pacing_rate 57866368bps/800000000bps delivery_rate 47870696bps delivered:8847 busy:2788ms rwnd_limited:46ms(1.6%) unacked:135 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4526200 minrtt:30.048 snd_wnd:11946496
11:38:13.380517043 	 reno wscale:9,9 rto:234 rtt:33.27/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:72 bytes_sent:14286296 bytes_retrans:658840 bytes_acked:13426185 bytes_received:28 segs_out:9871 segs_in:2497 data_segs_out:9868 data_segs_in:1 send 48397235bps lastsnd:1 lastrcv:2861 lastack:1 pacing_rate 58076456bps/800000000bps delivery_rate 47809072bps delivered:9275 busy:2892ms rwnd_limited:46ms(1.6%) unacked:139 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3900664 minrtt:30.048 snd_wnd:11946496
11:38:13.483753994 	 reno wscale:9,9 rto:234 rtt:33.799/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:72 bytes_sent:14908936 bytes_retrans:658840 bytes_acked:14044481 bytes_received:28 segs_out:10301 segs_in:2604 data_segs_out:10298 data_segs_in:1 send 48667949bps lastrcv:2964 pacing_rate 58400888bps/800000000bps delivery_rate 47651024bps delivered:9702 busy:2995ms rwnd_limited:46ms(1.5%) unacked:142 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3278024 minrtt:30.048 snd_wnd:11946496
11:38:13.588663029 	 reno wscale:9,9 rto:235 rtt:34.752/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:72 bytes_sent:15538816 bytes_retrans:658840 bytes_acked:14672913 bytes_received:28 segs_out:10736 segs_in:2713 data_segs_out:10733 data_segs_in:1 send 48333333bps lastrcv:3069 pacing_rate 58000000bps/800000000bps delivery_rate 47718504bps delivered:10136 busy:3100ms rwnd_limited:46ms(1.5%) unacked:143 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4342304 minrtt:30.048 snd_wnd:11946496
11:38:13.696144338 	 reno wscale:9,9 rto:235 rtt:34.879/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:72 bytes_sent:16184624 bytes_retrans:658840 bytes_acked:15311481 bytes_received:28 segs_out:11182 segs_in:2824 data_segs_out:11179 data_segs_in:1 send 49153703bps lastsnd:1 lastrcv:3177 lastack:1 pacing_rate 58984016bps/800000000bps delivery_rate 47420072bps delivered:10577 busy:3208ms rwnd_limited:46ms(1.4%) unacked:148 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3696496 minrtt:30.048 snd_wnd:11946496
11:38:13.799596575 	 reno wscale:9,9 rto:237 rtt:36.23/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:72 bytes_sent:16805816 bytes_retrans:658840 bytes_acked:15932673 bytes_received:28 segs_out:11611 segs_in:2932 data_segs_out:11608 data_segs_in:1 send 48279989bps lastrcv:3280 pacing_rate 57935984bps/800000000bps delivery_rate 47574192bps delivered:11006 busy:3311ms rwnd_limited:46ms(1.4%) unacked:148 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3075304 minrtt:30.048 snd_wnd:11946496
11:38:13.903442136 	 reno wscale:9,9 rto:237 rtt:36.794/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:72 bytes_sent:17432800 bytes_retrans:658840 bytes_acked:16550969 bytes_received:28 segs_out:12044 segs_in:3039 data_segs_out:12041 data_segs_in:1 send 48484427bps lastsnd:1 lastrcv:3384 lastack:1 pacing_rate 58180520bps/800000000bps delivery_rate 47758704bps delivered:11433 busy:3415ms rwnd_limited:46ms(1.3%) unacked:154 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4142480 minrtt:30.048 snd_wnd:11946496
11:38:14.007859059 	 reno wscale:9,9 rto:238 rtt:37.581/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:72 bytes_sent:18062680 bytes_retrans:658840 bytes_acked:17177953 bytes_received:28 segs_out:12479 segs_in:3148 data_segs_out:12476 data_segs_in:1 send 48085575bps lastrcv:3488 pacing_rate 57701536bps/800000000bps delivery_rate 47802768bps delivered:11866 busy:3519ms rwnd_limited:46ms(1.3%) unacked:156 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3512600 minrtt:30.048 snd_wnd:11946496
11:38:14.111328756 	 reno wscale:9,9 rto:238 rtt:37.671/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:72 bytes_sent:18676632 bytes_retrans:658840 bytes_acked:17791905 bytes_received:28 segs_out:12903 segs_in:3255 data_segs_out:12900 data_segs_in:1 send 48893207bps lastsnd:2 lastrcv:3592 lastack:1 pacing_rate 58670872bps/800000000bps delivery_rate 47332984bps delivered:12290 busy:3623ms rwnd_limited:46ms(1.3%) unacked:156 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4592808 minrtt:30.048 snd_wnd:11946496
11:38:14.215855804 	 reno wscale:9,9 rto:239 rtt:38.695/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:72 bytes_sent:19313752 bytes_retrans:658840 bytes_acked:18421785 bytes_received:28 segs_out:13343 segs_in:3364 data_segs_out:13340 data_segs_in:1 send 48497429bps lastrcv:3696 pacing_rate 58196536bps/800000000bps delivery_rate 47387464bps delivered:12725 busy:3727ms rwnd_limited:46ms(1.2%) unacked:161 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3955688 minrtt:30.048 snd_wnd:11946496
11:38:14.319845948 	 reno wscale:9,9 rto:240 rtt:39.299/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:72 bytes_sent:19932048 bytes_retrans:658840 bytes_acked:19040081 bytes_received:28 segs_out:13770 segs_in:3472 data_segs_out:13767 data_segs_in:1 send 48341586bps lastrcv:3800 pacing_rate 58008792bps/800000000bps delivery_rate 47463472bps delivered:13152 busy:3831ms rwnd_limited:46ms(1.2%) unacked:161 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3337392 minrtt:30.048 snd_wnd:11946496
11:38:14.426297534 	 reno wscale:9,9 rto:241 rtt:40.179/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 ssthresh:72 bytes_sent:20576408 bytes_retrans:658840 bytes_acked:19675753 bytes_received:28 segs_out:14215 segs_in:3581 data_segs_out:14212 data_segs_in:1 send 48147739bps lastsnd:1 lastrcv:3907 lastack:1 pacing_rate 57776384bps/800000000bps delivery_rate 47828472bps delivered:13591 busy:3938ms rwnd_limited:46ms(1.2%) unacked:167 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4387192 minrtt:30.048 snd_wnd:11946496
11:38:14.531141032 	 reno wscale:9,9 rto:242 rtt:41.46/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:72 bytes_sent:21203392 bytes_retrans:658840 bytes_acked:20299841 bytes_received:28 segs_out:14648 segs_in:3689 data_segs_out:14645 data_segs_in:1 send 47498312bps lastsnd:1 lastrcv:4012 lastack:1 pacing_rate 56997456bps/800000000bps delivery_rate 46873928bps delivered:14022 busy:4043ms rwnd_limited:46ms(1.1%) unacked:169 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3760208 minrtt:30.048 snd_wnd:11946496
11:38:14.634998471 	 reno wscale:9,9 rto:242 rtt:41.348/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:72 bytes_sent:21827480 bytes_retrans:658840 bytes_acked:20922481 bytes_received:28 segs_out:15079 segs_in:3798 data_segs_out:15076 data_segs_in:1 send 48187288bps lastrcv:4115 pacing_rate 57823520bps/800000000bps delivery_rate 47784624bps delivered:14452 busy:4146ms rwnd_limited:46ms(1.1%) unacked:170 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3136120 minrtt:30.048 snd_wnd:11946496
11:38:14.738045970 	 reno wscale:9,9 rto:242 rtt:41.905/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:72 bytes_sent:22439984 bytes_retrans:658840 bytes_acked:21532089 bytes_received:28 segs_out:15502 segs_in:3905 data_segs_out:15499 data_segs_in:1 send 48376089bps lastsnd:1 lastrcv:4218 lastack:1 pacing_rate 58050088bps/800000000bps delivery_rate 47830064bps delivered:14873 busy:4249ms rwnd_limited:46ms(1.1%) unacked:172 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:4217776 minrtt:30.048 snd_wnd:11946496
11:38:14.840994846 	 reno wscale:9,9 rto:243 rtt:42.561/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:72 bytes_sent:23061176 bytes_retrans:658840 bytes_acked:22150385 bytes_received:28 segs_out:15931 segs_in:4012 data_segs_out:15928 data_segs_in:1 send 48174808bps lastrcv:4321 pacing_rate 57808744bps/800000000bps delivery_rate 47877880bps delivered:15300 busy:4352ms rwnd_limited:46ms(1.1%) unacked:174 retrans:0/455 rcv_space:14480 rcv_ssthresh:42242 notsent:3596584 minrtt:30.048 snd_wnd:11946496
11:38:14.948060751 	 reno wscale:9,9 rto:244 rtt:43.065/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:89 bytes_sent:23621552 bytes_retrans:664632 bytes_acked:22613745 bytes_received:28 segs_out:16318 segs_in:4110 data_segs_out:16315 data_segs_in:1 send 30664716bps lastrcv:4428 pacing_rate 75208376bps/800000000bps delivery_rate 47121352bps delivered:15743 busy:4459ms rwnd_limited:46ms(1.0%) unacked:237 retrans:4/459 lost:4 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:3042000 minrtt:30.048 snd_wnd:11946496
11:38:15.053623276 	 reno wscale:9,9 rto:231 rtt:30.193/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:89 bytes_sent:24057400 bytes_retrans:664632 bytes_acked:23261001 bytes_received:28 segs_out:16619 segs_in:4210 data_segs_out:16616 data_segs_in:1 send 35297188bps lastrcv:4534 pacing_rate 42355744bps/800000000bps delivery_rate 34420416bps delivered:16067 busy:4565ms rwnd_limited:46ms(1.0%) unacked:91 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:4495792 minrtt:30.048 snd_wnd:11948032
11:38:15.157958039 	 reno wscale:9,9 rto:231 rtt:30.061/0.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:89 bytes_sent:24517864 bytes_retrans:664632 bytes_acked:23718569 bytes_received:28 segs_out:16937 segs_in:4315 data_segs_out:16934 data_segs_in:1 send 36608230bps lastsnd:1 lastrcv:4638 lastack:1 pacing_rate 43929872bps/800000000bps delivery_rate 35833952bps delivered:16383 busy:4669ms rwnd_limited:46ms(1.0%) unacked:93 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:4035328 minrtt:30.045 snd_wnd:11948032
11:38:15.265793387 	 reno wscale:9,9 rto:231 rtt:30.074/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:89 bytes_sent:25017424 bytes_retrans:664632 bytes_acked:24213785 bytes_received:28 segs_out:17282 segs_in:4429 data_segs_out:17279 data_segs_in:1 send 37747955bps lastrcv:4746 pacing_rate 45296976bps/800000000bps delivery_rate 36959152bps delivered:16725 busy:4777ms rwnd_limited:46ms(1.0%) unacked:96 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:3535768 minrtt:30.045 snd_wnd:11948032
11:38:15.368900054 	 reno wscale:9,9 rto:231 rtt:30.072/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:89 bytes_sent:25512640 bytes_retrans:664632 bytes_acked:24700313 bytes_received:28 segs_out:17624 segs_in:4541 data_segs_out:17621 data_segs_in:1 send 39291301bps lastsnd:1 lastrcv:4849 lastack:1 pacing_rate 47148184bps/800000000bps delivery_rate 38045848bps delivered:17061 busy:4880ms rwnd_limited:46ms(0.9%) unacked:102 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:4734712 minrtt:30.045 snd_wnd:11948032
11:38:15.471969305 	 reno wscale:9,9 rto:231 rtt:30.119/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:89 bytes_sent:26017992 bytes_retrans:664632 bytes_acked:25201321 bytes_received:28 segs_out:17973 segs_in:4649 data_segs_out:17970 data_segs_in:1 send 40383811bps lastsnd:1 lastrcv:4952 lastack:1 pacing_rate 48459360bps/800000000bps delivery_rate 39497880bps delivered:17407 busy:4983ms rwnd_limited:46ms(0.9%) unacked:105 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:4229360 minrtt:30.045 snd_wnd:11948032
11:38:15.574947100 	 reno wscale:9,9 rto:231 rtt:30.284/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:89 bytes_sent:26542168 bytes_retrans:664632 bytes_acked:25721153 bytes_received:28 segs_out:18335 segs_in:4740 data_segs_out:18332 data_segs_in:1 send 41311320bps lastrcv:5055 pacing_rate 49573168bps/800000000bps delivery_rate 40767264bps delivered:17766 busy:5086ms rwnd_limited:46ms(0.9%) unacked:108 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:3705184 minrtt:30.045 snd_wnd:11948032
11:38:15.680402170 	 reno wscale:9,9 rto:231 rtt:30.219/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:89 bytes_sent:27101096 bytes_retrans:664632 bytes_acked:26278633 bytes_received:28 segs_out:18721 segs_in:4837 data_segs_out:18718 data_segs_in:1 send 42933519bps lastsnd:1 lastrcv:5161 lastack:1 pacing_rate 51519368bps/800000000bps delivery_rate 42047872bps delivered:18151 busy:5192ms rwnd_limited:46ms(0.9%) unacked:109 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:3146256 minrtt:30.045 snd_wnd:11948032
11:38:15.785479708 	 reno wscale:9,9 rto:231 rtt:30.137/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:89 bytes_sent:27668712 bytes_retrans:664632 bytes_acked:26837561 bytes_received:28 segs_out:19113 segs_in:4933 data_segs_out:19110 data_segs_in:1 send 44203471bps lastsnd:1 lastrcv:5266 lastack:1 pacing_rate 53042624bps/800000000bps delivery_rate 43044784bps delivered:18537 busy:5297ms rwnd_limited:46ms(0.9%) unacked:115 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:2618273 minrtt:30.045 snd_wnd:11948032
11:38:15.892704529 	 reno wscale:9,9 rto:231 rtt:30.15/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:89 bytes_sent:28276872 bytes_retrans:664632 bytes_acked:27439929 bytes_received:28 segs_out:19533 segs_in:5037 data_segs_out:19530 data_segs_in:1 send 45721260bps lastrcv:5373 pacing_rate 54865056bps/800000000bps delivery_rate 44283680bps delivered:18953 busy:5404ms rwnd_limited:46ms(0.9%) unacked:119 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:2010113 minrtt:30.045 snd_wnd:11948032
11:38:15.997131623 	 reno wscale:9,9 rto:231 rtt:30.3/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:89 bytes_sent:28870552 bytes_retrans:664632 bytes_acked:28030713 bytes_received:28 segs_out:19943 segs_in:5139 data_segs_out:19940 data_segs_in:1 send 46641848bps lastsnd:1 lastrcv:5478 lastack:1 pacing_rate 55968600bps/800000000bps delivery_rate 46212256bps delivered:19361 busy:5509ms rwnd_limited:46ms(0.8%) unacked:121 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:1416433 minrtt:30.045 snd_wnd:11948032
11:38:16.100611659 	 reno wscale:9,9 rto:231 rtt:30.256/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:89 bytes_sent:29484504 bytes_retrans:664632 bytes_acked:28640321 bytes_received:28 segs_out:20367 segs_in:5244 data_segs_out:20364 data_segs_in:1 send 48241142bps lastrcv:5581 pacing_rate 57888168bps/800000000bps delivery_rate 47848784bps delivered:19782 busy:5612ms rwnd_limited:46ms(0.8%) unacked:124 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:802481 minrtt:30.045 snd_wnd:11948032
11:38:16.209080161 	 reno wscale:9,9 rto:231 rtt:30.882/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:89 bytes_sent:30136104 bytes_retrans:664632 bytes_acked:29287577 bytes_received:28 segs_out:20817 segs_in:5357 data_segs_out:20814 data_segs_in:1 send 48388576bps lastsnd:1 lastrcv:5690 lastack:1 pacing_rate 58064640bps/800000000bps delivery_rate 47824536bps delivered:20229 busy:5721ms rwnd_limited:46ms(0.8%) unacked:127 retrans:0/459 rcv_space:14480 rcv_ssthresh:42242 notsent:150881 minrtt:30.045 snd_wnd:11948032
