11:37:44.557262327 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:385542 lastrcv:385542 lastack:385542 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:37:44.663896772 	 reno wscale:9,9 rto:250 rtt:49.427/22.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:21800 bytes_acked:16009 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 5156048bps lastsnd:2 lastrcv:33 lastack:3 pacing_rate 2085120bps/800000000bps delivery_rate 4163768bps delivered:13 app_limited busy:63ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:209960 minrtt:30.208 snd_wnd:64000
11:37:44.769030879 	 reno wscale:9,9 rto:236 rtt:35.409/9.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:65240 bytes_acked:44969 bytes_received:28 segs_out:49 segs_in:18 data_segs_out:46 data_segs_in:1 send 8505860bps lastrcv:138 lastack:3 pacing_rate 6313280bps/800000000bps delivery_rate 2973376bps delivered:33 busy:168ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:166520 minrtt:30.109 snd_wnd:64000
11:37:44.872393904 	 reno wscale:9,9 rto:231 rtt:30.14/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 bytes_sent:307056 bytes_acked:195561 bytes_received:28 segs_out:216 segs_in:66 data_segs_out:213 data_segs_in:1 send 49964167bps lastsnd:1 lastrcv:242 lastack:2 pacing_rate 36605440bps/800000000bps delivery_rate 20309440bps delivered:137 busy:272ms unacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:975952 minrtt:30.055 snd_wnd:281088
11:37:44.976795612 	 reno wscale:9,9 rto:245 rtt:44.765/5.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:162 bytes_sent:1025264 bytes_retrans:49232 bytes_acked:477921 bytes_received:28 segs_out:712 segs_in:157 data_segs_out:709 data_segs_in:1 send 41921322bps lastrcv:346 lastack:1 pacing_rate 104956512bps/800000000bps delivery_rate 47282544bps delivered:514 busy:376ms unacked:344 retrans:34/34 lost:34 sacked:182 rcv_space:14480 rcv_ssthresh:42242 notsent:1740496 minrtt:30.055 snd_wnd:629248
11:37:45.080383009 	 reno wscale:9,9 rto:231 rtt:30.308/0.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:81 bytes_sent:1398904 bytes_retrans:92672 bytes_acked:1190393 bytes_received:28 segs_out:971 segs_in:231 data_segs_out:968 data_segs_in:1 send 30958955bps lastrcv:449 pacing_rate 37150128bps/800000000bps delivery_rate 13492336bps delivered:825 busy:479ms rwnd_limited:25ms(5.2%) unacked:80 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2387696 minrtt:30.055 snd_wnd:755200
11:37:45.184377230 	 reno wscale:9,9 rto:231 rtt:30.071/0.014 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 ssthresh:81 bytes_sent:1805792 bytes_retrans:92672 bytes_acked:1591489 bytes_received:28 segs_out:1252 segs_in:332 data_segs_out:1249 data_segs_in:1 send 32358618bps lastsnd:1 lastrcv:553 lastack:1 pacing_rate 38829368bps/800000000bps delivery_rate 31167712bps delivered:1102 busy:583ms rwnd_limited:25ms(4.3%) unacked:84 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1980808 minrtt:30.055 snd_wnd:1556992
11:37:45.288064709 	 reno wscale:9,9 rto:231 rtt:30.519/0.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:81 bytes_sent:2235848 bytes_retrans:92672 bytes_acked:2017201 bytes_received:28 segs_out:1549 segs_in:430 data_segs_out:1546 data_segs_in:1 send 33401881bps lastrcv:657 pacing_rate 40081104bps/800000000bps delivery_rate 32710416bps delivered:1396 busy:687ms rwnd_limited:25ms(3.6%) unacked:87 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2528152 minrtt:30.055 snd_wnd:2408448
11:37:45.393650517 	 reno wscale:9,9 rto:231 rtt:30.093/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:91 ssthresh:81 bytes_sent:2683280 bytes_retrans:92672 bytes_acked:2460289 bytes_received:28 segs_out:1858 segs_in:532 data_segs_out:1855 data_segs_in:1 send 35029542bps lastrcv:763 pacing_rate 42034744bps/800000000bps delivery_rate 34589424bps delivered:1702 busy:793ms rwnd_limited:25ms(3.2%) unacked:90 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2080720 minrtt:30.055 snd_wnd:3294720
11:37:45.500597333 	 reno wscale:9,9 rto:231 rtt:30.099/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:81 bytes_sent:3165464 bytes_retrans:92672 bytes_acked:2938129 bytes_received:28 segs_out:2191 segs_in:642 data_segs_out:2188 data_segs_in:1 send 36562012bps lastrcv:870 pacing_rate 43873864bps/800000000bps delivery_rate 35719888bps delivered:2032 busy:900ms rwnd_limited:25ms(2.8%) unacked:93 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2575936 minrtt:30.053 snd_wnd:4250624
11:37:45.608511001 	 reno wscale:9,9 rto:231 rtt:30.082/0.011 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:81 bytes_sent:3651992 bytes_retrans:92672 bytes_acked:3420313 bytes_received:28 segs_out:2527 segs_in:753 data_segs_out:2524 data_segs_in:1 send 37737916bps lastsnd:1 lastrcv:978 lastack:1 pacing_rate 45285496bps/800000000bps delivery_rate 36960376bps delivered:2365 busy:1008ms rwnd_limited:25ms(2.5%) unacked:96 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2089408 minrtt:30.053 snd_wnd:5214720
11:37:45.713555905 	 reno wscale:9,9 rto:231 rtt:30.085/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:81 bytes_sent:4164584 bytes_retrans:92672 bytes_acked:3924217 bytes_received:28 segs_out:2881 segs_in:869 data_segs_out:2878 data_segs_in:1 send 39274323bps lastsnd:1 lastrcv:1083 lastack:1 pacing_rate 47129184bps/800000000bps delivery_rate 38011792bps delivered:2713 busy:1113ms rwnd_limited:25ms(2.2%) unacked:102 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2554216 minrtt:30.049 snd_wnd:6222848
11:37:45.821502863 	 reno wscale:9,9 rto:231 rtt:30.111/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:81 bytes_sent:4685864 bytes_retrans:92672 bytes_acked:4441153 bytes_received:28 segs_out:3241 segs_in:979 data_segs_out:3238 data_segs_in:1 send 40394540bps lastsnd:1 lastrcv:1191 lastack:1 pacing_rate 48473240bps/800000000bps delivery_rate 39493952bps delivered:3070 busy:1221ms rwnd_limited:25ms(2.0%) unacked:105 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2032936 minrtt:30.049 snd_wnd:7256576
11:37:45.929320866 	 reno wscale:9,9 rto:231 rtt:30.128/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:81 bytes_sent:5240448 bytes_retrans:92672 bytes_acked:4991393 bytes_received:28 segs_out:3624 segs_in:1074 data_segs_out:3621 data_segs_in:1 send 41909719bps lastsnd:1 lastrcv:1298 lastack:1 pacing_rate 50290408bps/800000000bps delivery_rate 41131176bps delivered:3450 busy:1328ms rwnd_limited:25ms(1.9%) unacked:108 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2455752 minrtt:30.049 snd_wnd:7802368
11:37:46.036080188 	 reno wscale:9,9 rto:231 rtt:30.25/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:81 bytes_sent:5806616 bytes_retrans:92672 bytes_acked:5554665 bytes_received:28 segs_out:4015 segs_in:1172 data_segs_out:4012 data_segs_in:1 send 42889521bps lastrcv:1405 pacing_rate 51467424bps/800000000bps delivery_rate 42668784bps delivered:3839 busy:1435ms rwnd_limited:25ms(1.7%) unacked:110 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1889584 minrtt:30.049 snd_wnd:7804416
11:37:46.144121690 	 reno wscale:9,9 rto:231 rtt:30.261/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:81 bytes_sent:6391608 bytes_retrans:92672 bytes_acked:6133865 bytes_received:28 segs_out:4419 segs_in:1273 data_segs_out:4416 data_segs_in:1 send 44405142bps lastsnd:1 lastrcv:1514 lastack:1 pacing_rate 53285064bps/800000000bps delivery_rate 44156584bps delivered:4239 busy:1544ms rwnd_limited:25ms(1.6%) unacked:114 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2281992 minrtt:30.049 snd_wnd:7804416
11:37:46.248926020 	 reno wscale:9,9 rto:231 rtt:30.199/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:81 bytes_sent:6972256 bytes_retrans:92672 bytes_acked:6707273 bytes_received:28 segs_out:4820 segs_in:1374 data_segs_out:4817 data_segs_in:1 send 45647074bps lastsnd:1 lastrcv:1618 lastack:1 pacing_rate 54776488bps/800000000bps delivery_rate 45337048bps delivered:4635 busy:1648ms rwnd_limited:25ms(1.5%) unacked:119 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1701344 minrtt:30.049 snd_wnd:7804416
11:37:46.356998521 	 reno wscale:9,9 rto:231 rtt:30.207/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:81 bytes_sent:7590552 bytes_retrans:92672 bytes_acked:7321225 bytes_received:28 segs_out:5247 segs_in:1480 data_segs_out:5244 data_segs_in:1 send 47168934bps lastsnd:1 lastrcv:1726 lastack:1 pacing_rate 56601544bps/800000000bps delivery_rate 46378928bps delivered:5059 busy:1756ms rwnd_limited:25ms(1.4%) unacked:122 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2060448 minrtt:30.049 snd_wnd:7804416
11:37:46.462371462 	 reno wscale:9,9 rto:231 rtt:30.628/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:81 bytes_sent:8211744 bytes_retrans:92672 bytes_acked:7939521 bytes_received:28 segs_out:5676 segs_in:1587 data_segs_out:5673 data_segs_in:1 send 47655217bps lastsnd:1 lastrcv:1832 lastack:1 pacing_rate 57185320bps/800000000bps delivery_rate 46753408bps delivered:5486 busy:1862ms rwnd_limited:25ms(1.3%) unacked:124 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2416656 minrtt:30.049 snd_wnd:7804416
11:37:46.565984654 	 reno wscale:9,9 rto:231 rtt:30.712/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:81 bytes_sent:8834384 bytes_retrans:92672 bytes_acked:8557817 bytes_received:28 segs_out:6106 segs_in:1695 data_segs_out:6103 data_segs_in:1 send 48656421bps lastrcv:1935 pacing_rate 58386040bps/800000000bps delivery_rate 47759840bps delivered:5913 busy:1965ms rwnd_limited:25ms(1.3%) unacked:127 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1794016 minrtt:30.049 snd_wnd:7804416
11:37:46.669561056 	 reno wscale:9,9 rto:232 rtt:31.76/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:81 bytes_sent:9455576 bytes_retrans:92672 bytes_acked:9174665 bytes_received:28 segs_out:6535 segs_in:1803 data_segs_out:6532 data_segs_in:1 send 48509824bps lastsnd:1 lastrcv:2039 lastack:1 pacing_rate 58210864bps/800000000bps delivery_rate 47778024bps delivered:6339 busy:2069ms rwnd_limited:25ms(1.2%) unacked:130 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2150224 minrtt:30.049 snd_wnd:7804416
11:37:46.777512018 	 reno wscale:9,9 rto:233 rtt:32.189/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:81 bytes_sent:10107176 bytes_retrans:92672 bytes_acked:9820473 bytes_received:28 segs_out:6985 segs_in:1914 data_segs_out:6982 data_segs_in:1 send 48942931bps lastsnd:2 lastrcv:2147 pacing_rate 58731056bps/800000000bps delivery_rate 47504248bps delivered:6785 busy:2177ms rwnd_limited:25ms(1.1%) unacked:134 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2476024 minrtt:30.049 snd_wnd:7804416
11:37:46.880892341 	 reno wscale:9,9 rto:233 rtt:32.705/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:81 bytes_sent:10726920 bytes_retrans:92672 bytes_acked:10437321 bytes_received:28 segs_out:7413 segs_in:2022 data_segs_out:7410 data_segs_in:1 send 49233328bps lastsnd:1 lastrcv:2250 lastack:1 pacing_rate 59079768bps/800000000bps delivery_rate 47759584bps delivered:7211 busy:2280ms rwnd_limited:25ms(1.1%) unacked:136 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1856280 minrtt:30.049 snd_wnd:7804416
11:37:46.988002031 	 reno wscale:9,9 rto:234 rtt:33.93/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:81 bytes_sent:11378520 bytes_retrans:92672 bytes_acked:11080233 bytes_received:28 segs_out:7863 segs_in:2133 data_segs_out:7860 data_segs_in:1 send 48480047bps lastrcv:2357 pacing_rate 58175408bps/800000000bps delivery_rate 47869176bps delivered:7655 busy:2387ms rwnd_limited:25ms(1.0%) unacked:142 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2182080 minrtt:30.049 snd_wnd:7804416
11:37:47.090941951 	 reno wscale:9,9 rto:235 rtt:34.638/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:81 bytes_sent:11998264 bytes_retrans:92672 bytes_acked:11695633 bytes_received:28 segs_out:8291 segs_in:2239 data_segs_out:8288 data_segs_in:1 send 48492407bps lastrcv:2460 pacing_rate 58189832bps/800000000bps delivery_rate 47782160bps delivered:8080 busy:2490ms rwnd_limited:25ms(1.0%) unacked:145 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2539736 minrtt:30.049 snd_wnd:7804416
11:37:47.194307820 	 reno wscale:9,9 rto:236 rtt:35.288/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:81 bytes_sent:12619456 bytes_retrans:92672 bytes_acked:12312481 bytes_received:28 segs_out:8720 segs_in:2346 data_segs_out:8717 data_segs_in:1 send 48583995bps lastrcv:2563 pacing_rate 58299760bps/800000000bps delivery_rate 47698816bps delivered:8506 busy:2593ms rwnd_limited:25ms(1.0%) unacked:148 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1918544 minrtt:30.049 snd_wnd:7804416
11:37:47.299680889 	 reno wscale:9,9 rto:237 rtt:36.246/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:81 bytes_sent:13252232 bytes_retrans:92672 bytes_acked:12940913 bytes_received:28 segs_out:9157 segs_in:2455 data_segs_out:9154 data_segs_in:1 send 48258677bps lastsnd:1 lastrcv:2669 lastack:1 pacing_rate 57909008bps/800000000bps delivery_rate 47653784bps delivered:8940 busy:2699ms rwnd_limited:25ms(0.9%) unacked:151 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:2263168 minrtt:30.049 snd_wnd:7804416
11:37:47.402713016 	 reno wscale:9,9 rto:237 rtt:36.824/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:81 bytes_sent:13874872 bytes_retrans:92672 bytes_acked:13559209 bytes_received:28 segs_out:9587 segs_in:2562 data_segs_out:9584 data_segs_in:1 send 48444927bps lastrcv:2772 pacing_rate 58133512bps/800000000bps delivery_rate 47771664bps delivered:9367 busy:2802ms rwnd_limited:25ms(0.9%) unacked:154 retrans:0/64 rcv_space:14480 rcv_ssthresh:42242 notsent:1640528 minrtt:30.049 snd_wnd:7804416
11:37:47.507010112 	 reno wscale:9,9 rto:231 rtt:30.316/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:78 ssthresh:77 bytes_sent:14294792 bytes_retrans:95568 bytes_acked:14087729 bytes_received:28 segs_out:9877 segs_in:2643 data_segs_out:9874 data_segs_in:1 send 29804460bps lastrcv:2876 pacing_rate 35764608bps/800000000bps delivery_rate 24766352bps delivered:9732 busy:2906ms rwnd_limited:25ms(0.9%) unacked:77 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2200904 minrtt:30.049 snd_wnd:7806464
11:37:47.609700330 	 reno wscale:9,9 rto:231 rtt:30.138/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:81 ssthresh:77 bytes_sent:14688648 bytes_retrans:95568 bytes_acked:14475793 bytes_received:28 segs_out:10149 segs_in:2744 data_segs_out:10146 data_segs_in:1 send 31133586bps lastrcv:2979 pacing_rate 37359520bps/800000000bps delivery_rate 29954640bps delivered:10000 busy:3009ms rwnd_limited:25ms(0.8%) unacked:81 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1807048 minrtt:30.049 snd_wnd:7806464
11:37:47.717396760 	 reno wscale:9,9 rto:231 rtt:30.17/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:85 ssthresh:77 bytes_sent:15110016 bytes_retrans:95568 bytes_acked:14892817 bytes_received:28 segs_out:10440 segs_in:2840 data_segs_out:10437 data_segs_in:1 send 32636394bps lastrcv:3086 pacing_rate 39163016bps/800000000bps delivery_rate 32131024bps delivered:10288 busy:3116ms rwnd_limited:25ms(0.8%) unacked:84 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2363080 minrtt:30.049 snd_wnd:7806464
11:37:47.824613576 	 reno wscale:9,9 rto:231 rtt:30.064/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 ssthresh:77 bytes_sent:15548760 bytes_retrans:95568 bytes_acked:15327217 bytes_received:28 segs_out:10743 segs_in:2940 data_segs_out:10740 data_segs_in:1 send 33907398bps lastsnd:2 lastrcv:3194 lastack:2 pacing_rate 40688368bps/800000000bps delivery_rate 33518736bps delivered:10588 busy:3224ms rwnd_limited:25ms(0.8%) unacked:87 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1924336 minrtt:30.048 snd_wnd:7806464
11:37:47.928103400 	 reno wscale:9,9 rto:231 rtt:30.136/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:77 bytes_sent:15996192 bytes_retrans:95568 bytes_acked:15770305 bytes_received:28 segs_out:11052 segs_in:3042 data_segs_out:11049 data_segs_in:1 send 35363950bps lastrcv:3297 pacing_rate 42436736bps/800000000bps delivery_rate 34560760bps delivered:10894 busy:3327ms rwnd_limited:25ms(0.8%) unacked:90 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2454304 minrtt:30.048 snd_wnd:7806464
11:37:48.032899610 	 reno wscale:9,9 rto:231 rtt:30.114/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:77 bytes_sent:16461000 bytes_retrans:95568 bytes_acked:16230769 bytes_received:28 segs_out:11373 segs_in:3148 data_segs_out:11370 data_segs_in:1 send 36543800bps lastrcv:3402 pacing_rate 43851464bps/800000000bps delivery_rate 35808936bps delivered:11212 busy:3432ms rwnd_limited:25ms(0.7%) unacked:93 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1989496 minrtt:30.048 snd_wnd:7806464
11:37:48.136450102 	 reno wscale:9,9 rto:231 rtt:30.173/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:77 bytes_sent:16930152 bytes_retrans:95568 bytes_acked:16695577 bytes_received:28 segs_out:11697 segs_in:3255 data_segs_out:11694 data_segs_in:1 send 37624101bps lastsnd:1 lastrcv:3506 lastack:1 pacing_rate 45148360bps/800000000bps delivery_rate 36857480bps delivered:11533 busy:3536ms rwnd_limited:25ms(0.7%) unacked:96 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2497744 minrtt:30.048 snd_wnd:7806464
11:37:48.239815807 	 reno wscale:9,9 rto:231 rtt:30.08/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:77 bytes_sent:17434056 bytes_retrans:95568 bytes_acked:17190793 bytes_received:28 segs_out:12045 segs_in:3369 data_segs_out:12042 data_segs_in:1 send 39280851bps lastsnd:1 lastrcv:3609 lastack:1 pacing_rate 47135648bps/800000000bps delivery_rate 37999200bps delivered:11875 busy:3639ms rwnd_limited:25ms(0.7%) unacked:102 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1993840 minrtt:30.044 snd_wnd:7806464
11:37:48.343470088 	 reno wscale:9,9 rto:231 rtt:30.247/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:77 bytes_sent:17935064 bytes_retrans:95568 bytes_acked:17687457 bytes_received:28 segs_out:12391 segs_in:3475 data_segs_out:12388 data_segs_in:1 send 40212914bps lastsnd:1 lastrcv:3713 lastack:1 pacing_rate 48255096bps/800000000bps delivery_rate 39247128bps delivered:12218 busy:3743ms rwnd_limited:25ms(0.7%) unacked:105 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2470232 minrtt:30.044 snd_wnd:7806464
11:37:48.447601525 	 reno wscale:9,9 rto:231 rtt:30.224/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:77 bytes_sent:18472272 bytes_retrans:95568 bytes_acked:18220321 bytes_received:28 segs_out:12762 segs_in:3567 data_segs_out:12759 data_segs_in:1 send 41393330bps lastsnd:1 lastrcv:3817 lastack:1 pacing_rate 49670552bps/800000000bps delivery_rate 40989712bps delivered:12586 busy:3847ms rwnd_limited:25ms(0.6%) unacked:108 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1933024 minrtt:30.044 snd_wnd:7806464
11:37:48.553681831 	 reno wscale:9,9 rto:231 rtt:30.315/0.288 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:77 bytes_sent:19018168 bytes_retrans:95568 bytes_acked:18763321 bytes_received:28 segs_out:13139 segs_in:3661 data_segs_out:13136 data_segs_in:1 send 42797559bps lastsnd:1 lastrcv:3923 lastack:1 pacing_rate 51355584bps/800000000bps delivery_rate 42617872bps delivered:12961 busy:3953ms rwnd_limited:25ms(0.6%) unacked:110 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2364528 minrtt:30.044 snd_wnd:7806464
11:37:48.659694930 	 reno wscale:9,9 rto:231 rtt:30.163/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:115 ssthresh:77 bytes_sent:19600264 bytes_retrans:95568 bytes_acked:19338177 bytes_received:28 segs_out:13541 segs_in:3762 data_segs_out:13538 data_segs_in:1 send 44165368bps lastrcv:4029 pacing_rate 52998216bps/800000000bps delivery_rate 43759552bps delivered:13358 busy:4059ms rwnd_limited:25ms(0.6%) unacked:115 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1782432 minrtt:30.044 snd_wnd:7806464
11:37:48.763708411 	 reno wscale:9,9 rto:231 rtt:30.097/0.029 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 ssthresh:77 bytes_sent:20179464 bytes_retrans:95568 bytes_acked:19911585 bytes_received:28 segs_out:13941 segs_in:3862 data_segs_out:13938 data_segs_in:1 send 45801774bps lastsnd:1 lastrcv:4133 lastack:1 pacing_rate 54960752bps/800000000bps delivery_rate 44589328bps delivered:13754 busy:4163ms rwnd_limited:25ms(0.6%) unacked:119 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2180632 minrtt:30.044 snd_wnd:7806464
11:37:48.869692344 	 reno wscale:9,9 rto:231 rtt:30.244/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:77 bytes_sent:20776040 bytes_retrans:95568 bytes_acked:20503817 bytes_received:28 segs_out:14353 segs_in:3966 data_segs_out:14350 data_segs_in:1 send 46728211bps lastsnd:1 lastrcv:4239 lastack:1 pacing_rate 56072688bps/800000000bps delivery_rate 44852080bps delivered:14163 busy:4269ms rwnd_limited:25ms(0.6%) unacked:122 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2561456 minrtt:30.044 snd_wnd:7806464
11:37:48.973616953 	 reno wscale:9,9 rto:231 rtt:30.396/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:77 bytes_sent:21388544 bytes_retrans:95568 bytes_acked:21111977 bytes_received:28 segs_out:14776 segs_in:4072 data_segs_out:14773 data_segs_in:1 send 48018950bps lastsnd:1 lastrcv:4343 lastack:1 pacing_rate 57621552bps/800000000bps delivery_rate 46802512bps delivered:14583 busy:4373ms rwnd_limited:25ms(0.6%) unacked:125 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1948952 minrtt:30.044 snd_wnd:7806464
11:37:49.076834372 	 reno wscale:9,9 rto:231 rtt:30.893/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:129 ssthresh:77 bytes_sent:22008288 bytes_retrans:95568 bytes_acked:21725929 bytes_received:28 segs_out:15204 segs_in:4178 data_segs_out:15201 data_segs_in:1 send 48371346bps lastrcv:4446 pacing_rate 58044440bps/800000000bps delivery_rate 47829160bps delivered:15007 busy:4476ms rwnd_limited:25ms(0.6%) unacked:129 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2306608 minrtt:30.044 snd_wnd:7806464
11:37:49.184549892 	 reno wscale:9,9 rto:232 rtt:31.683/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 ssthresh:77 bytes_sent:22649752 bytes_retrans:95568 bytes_acked:22365945 bytes_received:28 segs_out:15647 segs_in:4289 data_segs_out:15644 data_segs_in:1 send 48262096bps lastsnd:1 lastrcv:4554 lastack:1 pacing_rate 57913824bps/800000000bps delivery_rate 47796904bps delivered:15449 busy:4584ms rwnd_limited:25ms(0.5%) unacked:130 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1665144 minrtt:30.044 snd_wnd:7806464
11:37:49.291735758 	 reno wscale:9,9 rto:233 rtt:32.391/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:77 bytes_sent:23301352 bytes_retrans:95568 bytes_acked:23010305 bytes_received:28 segs_out:16097 segs_in:4401 data_segs_out:16094 data_segs_in:1 send 48637708bps lastrcv:4661 pacing_rate 58364792bps/800000000bps delivery_rate 47797016bps delivered:15894 busy:4691ms rwnd_limited:25ms(0.5%) unacked:135 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1990944 minrtt:30.044 snd_wnd:7806464
11:37:49.396137441 	 reno wscale:9,9 rto:234 rtt:33.102/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:77 bytes_sent:23923992 bytes_retrans:95568 bytes_acked:23631497 bytes_received:28 segs_out:16527 segs_in:4509 data_segs_out:16524 data_segs_in:1 send 48642861bps lastrcv:4765 pacing_rate 58370768bps/800000000bps delivery_rate 47673624bps delivered:16323 busy:4795ms rwnd_limited:25ms(0.5%) unacked:136 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2345704 minrtt:30.044 snd_wnd:7806464
11:37:49.500519833 	 reno wscale:9,9 rto:234 rtt:33.864/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:77 bytes_sent:24556768 bytes_retrans:95568 bytes_acked:24255585 bytes_received:28 segs_out:16964 segs_in:4617 data_segs_out:16961 data_segs_in:1 send 48574533bps lastsnd:1 lastrcv:4870 lastack:1 pacing_rate 58289224bps/800000000bps delivery_rate 47800040bps delivered:16754 busy:4900ms rwnd_limited:25ms(0.5%) unacked:142 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1712928 minrtt:30.044 snd_wnd:7806464
11:37:49.604031288 	 reno wscale:9,9 rto:235 rtt:34.616/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:77 bytes_sent:25180856 bytes_retrans:95568 bytes_acked:24876777 bytes_received:28 segs_out:17395 segs_in:4725 data_segs_out:17392 data_segs_in:1 send 48523226bps lastrcv:4973 pacing_rate 58227024bps/800000000bps delivery_rate 47784912bps delivered:17183 busy:5003ms rwnd_limited:25ms(0.5%) unacked:144 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:2066240 minrtt:30.044 snd_wnd:7806464
11:37:49.708018440 	 reno wscale:9,9 rto:236 rtt:35.55/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:77 bytes_sent:25807840 bytes_retrans:95568 bytes_acked:25497969 bytes_received:28 segs_out:17828 segs_in:4833 data_segs_out:17825 data_segs_in:1 send 48225935bps lastrcv:5077 pacing_rate 57870504bps/800000000bps delivery_rate 47360528bps delivered:17612 busy:5107ms rwnd_limited:25ms(0.5%) unacked:148 retrans:0/66 rcv_space:14480 rcv_ssthresh:42242 notsent:1550785 minrtt:30.044 snd_wnd:7806464
11:37:49.812472705 	 reno wscale:9,9 rto:237 rtt:36.191/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:144 ssthresh:75 bytes_sent:26424688 bytes_retrans:97016 bytes_acked:26107577 bytes_received:28 segs_out:18254 segs_in:4940 data_segs_out:18251 data_segs_in:1 send 46091459bps lastrcv:5181 pacing_rate 57613328bps/800000000bps delivery_rate 47676048bps delivered:18041 busy:5211ms rwnd_limited:25ms(0.5%) unacked:152 retrans:1/67 lost:1 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:935385 minrtt:30.044 snd_wnd:7806464
11:37:49.918664803 	 reno wscale:9,9 rto:231 rtt:30.178/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 ssthresh:75 bytes_sent:26791032 bytes_retrans:97016 bytes_acked:26583969 bytes_received:28 segs_out:18507 segs_in:5031 data_segs_out:18504 data_segs_in:1 send 29556896bps lastrcv:5288 pacing_rate 35468120bps/800000000bps delivery_rate 28449040bps delivered:18362 busy:5318ms rwnd_limited:25ms(0.5%) unacked:76 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:569041 minrtt:30.044 snd_wnd:7806464
11:37:50.021941973 	 reno wscale:9,9 rto:231 rtt:30.082/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:75 bytes_sent:27179096 bytes_retrans:97016 bytes_acked:26966241 bytes_received:28 segs_out:18775 segs_in:5140 data_segs_out:18772 data_segs_in:1 send 30806462bps lastsnd:1 lastrcv:5391 lastack:1 pacing_rate 36966984bps/800000000bps delivery_rate 30298496bps delivered:18626 busy:5421ms rwnd_limited:25ms(0.5%) unacked:80 retrans:0/67 rcv_space:14480 rcv_ssthresh:42242 notsent:180977 minrtt:30.044 snd_wnd:7806464
