11:37:02.655043583 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:343640 lastrcv:343640 lastack:343640 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
11:37:02.757950616 	 reno wscale:9,9 rto:264 rtt:63.57/31.785 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:11664 bytes_acked:1 segs_out:11 segs_in:1 data_segs_out:9 send 1822243bps lastsnd:70 lastrcv:70 lastack:70 delivered:1 app_limited busy:70ms unacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:63.57 snd_wnd:43440
11:37:02.860748651 	 reno wscale:9,9 rto:264 rtt:63.57/31.785 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:11664 bytes_acked:1 segs_out:11 segs_in:1 data_segs_out:9 send 1822243bps lastsnd:173 lastrcv:173 lastack:173 delivered:1 app_limited busy:173ms unacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:63.57 snd_wnd:43440
11:37:02.964820904 	 reno wscale:9,9 rto:264 rtt:63.57/31.785 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:14560 bytes_acked:1 segs_out:13 segs_in:1 data_segs_out:11 send 1822243bps lastsnd:6 lastrcv:278 lastack:278 delivered:1 app_limited busy:278ms unacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:63.57 snd_wnd:43440
11:37:03.068833702 	 reno wscale:9,9 rto:248 rtt:47.634/25.624 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:27672 bytes_retrans:80 bytes_acked:10217 bytes_received:28 segs_out:23 segs_in:6 data_segs_out:21 data_segs_in:1 send 1459126bps lastsnd:3 lastrcv:17 lastack:7 pacing_rate 1750944bps/800000000bps delivery_rate 1122096bps delivered:9 busy:382ms unacked:4 retrans:0/1 rcv_space:14480 rcv_ssthresh:42242 notsent:73848 minrtt:30.108 snd_wnd:51712
11:37:03.173751979 	 reno wscale:9,9 rto:237 rtt:36.39/10.805 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:56632 bytes_retrans:80 bytes_acked:33385 bytes_received:28 segs_out:43 segs_in:14 data_segs_out:41 data_segs_in:1 send 2546634bps lastsnd:3 lastrcv:121 lastack:6 pacing_rate 3055880bps/800000000bps delivery_rate 2170368bps delivered:25 busy:486ms unacked:8 retrans:0/1 rcv_space:14480 rcv_ssthresh:42242 notsent:44888 minrtt:30.108 snd_wnd:51712
11:37:03.277139171 	 reno wscale:9,9 rto:232 rtt:31.6/1.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:92832 bytes_retrans:2976 bytes_acked:59449 bytes_received:28 segs_out:68 segs_in:27 data_segs_out:66 data_segs_in:1 send 1832911bps lastsnd:9 lastrcv:227 lastack:9 pacing_rate 4838768bps/800000000bps delivery_rate 2942808bps delivered:51 busy:592ms unacked:13 retrans:2/3 lost:2 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:50680 minrtt:30.087 snd_wnd:126976
11:37:03.386998611 	 reno wscale:9,9 rto:232 rtt:31.502/2.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:121792 bytes_retrans:2976 bytes_acked:98545 bytes_received:28 segs_out:88 segs_in:37 data_segs_out:86 data_segs_in:1 send 2941781bps lastsnd:1 lastrcv:336 lastack:1 pacing_rate 3530120bps/800000000bps delivery_rate 2285336bps delivered:70 busy:701ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:56472 minrtt:30.087 snd_wnd:182272
11:37:03.491932554 	 reno wscale:9,9 rto:232 rtt:31.289/1.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:4 bytes_sent:144960 bytes_retrans:2976 bytes_acked:121713 bytes_received:28 segs_out:104 segs_in:45 data_segs_out:102 data_segs_in:1 send 1851130bps lastsnd:7 lastrcv:440 lastack:7 pacing_rate 2221320bps/800000000bps delivery_rate 1485552bps delivered:86 busy:805ms unacked:4 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:118736 minrtt:30.087 snd_wnd:228352
11:37:03.596036811 	 reno wscale:9,9 rto:231 rtt:30.798/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:4 bytes_sent:173920 bytes_retrans:2976 bytes_acked:144881 bytes_received:28 segs_out:124 segs_in:53 data_segs_out:122 data_segs_in:1 send 3009027bps lastsnd:8 lastrcv:544 lastack:13 pacing_rate 3610768bps/800000000bps delivery_rate 2292416bps delivered:102 busy:909ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:30.087 snd_wnd:274944
11:37:03.700756176 	 reno wscale:9,9 rto:231 rtt:30.778/0.571 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:4 bytes_sent:220256 bytes_retrans:2976 bytes_acked:188321 bytes_received:28 segs_out:156 segs_in:67 data_segs_out:154 data_segs_in:1 send 4140100bps lastsnd:2 lastrcv:648 lastack:2 pacing_rate 4968016bps/800000000bps delivery_rate 3772424bps delivered:132 busy:1013ms unacked:10 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:30.087 snd_wnd:318976
11:37:03.804546524 	 reno wscale:9,9 rto:232 rtt:31.766/2.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:6 bytes_sent:255008 bytes_retrans:2976 bytes_acked:225969 bytes_received:28 segs_out:180 segs_in:80 data_segs_out:178 data_segs_in:1 send 2552666bps lastsnd:2 lastrcv:752 lastack:2 pacing_rate 3063160bps/800000000bps delivery_rate 2212088bps delivered:158 busy:1117ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:98464 minrtt:30.087 snd_wnd:320000
11:37:03.908573491 	 reno wscale:9,9 rto:233 rtt:32.046/2.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:6 bytes_sent:289760 bytes_retrans:2976 bytes_acked:257825 bytes_received:28 segs_out:204 segs_in:90 data_segs_out:202 data_segs_in:1 send 3614804bps lastsnd:3 lastrcv:856 lastack:4 pacing_rate 4337760bps/800000000bps delivery_rate 2216392bps delivered:180 busy:1221ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:63712 minrtt:30.087 snd_wnd:320000
11:37:04.011898518 	 reno wscale:9,9 rto:232 rtt:31.579/1.953 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:6 bytes_sent:336096 bytes_retrans:2976 bytes_acked:304161 bytes_received:28 segs_out:236 segs_in:105 data_segs_out:234 data_segs_in:1 send 2200956bps lastsnd:3 lastrcv:959 lastack:4 pacing_rate 2641136bps/800000000bps delivery_rate 3782648bps delivered:212 busy:1324ms unacked:6 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:101360 minrtt:30.087 snd_wnd:320000
11:37:04.117193748 	 reno wscale:9,9 rto:231 rtt:30.819/0.665 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:9 ssthresh:6 bytes_sent:370848 bytes_retrans:2976 bytes_acked:336017 bytes_received:28 segs_out:260 segs_in:116 data_segs_out:258 data_segs_in:1 send 3382848bps lastsnd:1 lastrcv:1065 lastack:1 pacing_rate 4059328bps/800000000bps delivery_rate 2718688bps delivered:234 busy:1430ms unacked:8 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:66608 minrtt:30.087 snd_wnd:320000
11:37:04.220842354 	 reno wscale:9,9 rto:231 rtt:30.864/0.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:6 bytes_sent:412840 bytes_retrans:2976 bytes_acked:375113 bytes_received:28 segs_out:289 segs_in:129 data_segs_out:287 data_segs_in:1 send 4128564bps lastsnd:12 lastrcv:1168 lastack:13 pacing_rate 4954192bps/800000000bps delivery_rate 3851576bps delivered:261 busy:1533ms unacked:10 retrans:0/3 rcv_space:14480 rcv_ssthresh:42242 notsent:104256 minrtt:30.059 snd_wnd:320000
11:37:04.325019363 	 reno wscale:9,9 rto:231 rtt:30.771/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:6 bytes_sent:464968 bytes_retrans:5872 bytes_acked:411313 bytes_received:28 segs_out:325 segs_in:148 data_segs_out:323 data_segs_in:1 send 2258750bps lastsnd:1 lastrcv:1272 lastack:1 pacing_rate 7227792bps/800000000bps delivery_rate 2995792bps delivered:297 busy:1637ms unacked:17 retrans:1/5 lost:1 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:57920 minrtt:30.059 snd_wnd:318976
11:37:04.428544931 	 reno wscale:9,9 rto:233 rtt:32.079/2.92 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:9 ssthresh:6 bytes_sent:498272 bytes_retrans:5872 bytes_acked:457649 bytes_received:28 segs_out:348 segs_in:158 data_segs_out:346 data_segs_in:1 send 3249977bps lastsnd:2 lastrcv:1376 lastack:2 pacing_rate 3899888bps/800000000bps delivery_rate 2429464bps delivered:318 busy:1741ms unacked:8 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:98464 minrtt:30 snd_wnd:321536
11:37:04.532126289 	 reno wscale:9,9 rto:232 rtt:31.637/0.99 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:6 bytes_sent:541712 bytes_retrans:5872 bytes_acked:498193 bytes_received:28 segs_out:378 segs_in:172 data_segs_out:376 data_segs_in:1 send 4027689bps lastsnd:1 lastrcv:1480 lastack:1 pacing_rate 4833112bps/800000000bps delivery_rate 3517864bps delivered:346 busy:1845ms unacked:10 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:30 snd_wnd:321536
11:37:04.636991364 	 reno wscale:9,9 rto:232 rtt:31.296/1.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:6 bytes_sent:573568 bytes_retrans:5872 bytes_acked:532945 bytes_received:28 segs_out:400 segs_in:184 data_segs_out:398 data_segs_in:1 send 2591002bps lastsnd:6 lastrcv:1584 lastack:6 pacing_rate 3109112bps/800000000bps delivery_rate 2176008bps delivered:370 busy:1949ms unacked:6 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:101360 minrtt:30 snd_wnd:321536
11:37:04.742095224 	 reno wscale:9,9 rto:232 rtt:31.22/0.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:6 bytes_sent:614112 bytes_retrans:5872 bytes_acked:567697 bytes_received:28 segs_out:428 segs_in:196 data_segs_out:426 data_segs_in:1 send 3710442bps lastsnd:2 lastrcv:1690 lastack:2 pacing_rate 4452512bps/800000000bps delivery_rate 2940560bps delivered:394 busy:2055ms unacked:10 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:60816 minrtt:30 snd_wnd:321536
11:37:04.846828177 	 reno wscale:9,9 rto:232 rtt:31.419/1.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:6 bytes_sent:669136 bytes_retrans:5872 bytes_acked:619825 bytes_received:28 segs_out:466 segs_in:213 data_segs_out:464 data_segs_in:1 send 4793023bps lastsnd:3 lastrcv:1794 lastack:4 pacing_rate 5751536bps/800000000bps delivery_rate 4459952bps delivered:430 busy:2159ms unacked:12 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:78192 minrtt:30 snd_wnd:321536
11:37:04.950438493 	 reno wscale:9,9 rto:233 rtt:32.558/3.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:708232 bytes_retrans:5872 bytes_acked:661817 bytes_received:28 segs_out:493 segs_in:227 data_segs_out:491 data_segs_in:1 send 2846366bps lastsnd:1 lastrcv:1898 lastack:2 pacing_rate 3415544bps/800000000bps delivery_rate 2183736bps delivered:459 busy:2263ms unacked:8 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:107152 minrtt:30 snd_wnd:321536
11:37:05.054099601 	 reno wscale:9,9 rto:232 rtt:31.104/0.504 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:754568 bytes_retrans:5872 bytes_acked:705257 bytes_received:28 segs_out:525 segs_in:242 data_segs_out:523 data_segs_in:1 send 2979424bps lastsnd:1 lastrcv:2002 lastack:1 pacing_rate 3575232bps/800000000bps delivery_rate 3705808bps delivered:489 busy:2367ms unacked:8 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:63712 minrtt:30 snd_wnd:321536
11:37:05.159179800 	 reno wscale:9,9 rto:233 rtt:32.106/2.75 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:779184 bytes_retrans:5872 bytes_acked:732769 bytes_received:28 segs_out:542 segs_in:251 data_segs_out:540 data_segs_in:1 send 2525634bps lastsnd:15 lastrcv:2108 lastack:15 pacing_rate 3030688bps/800000000bps delivery_rate 2230408bps delivered:508 busy:2473ms unacked:6 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:107152 minrtt:30 snd_wnd:321536
11:37:05.265032937 	 reno wscale:9,9 rto:232 rtt:31.685/1.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:822624 bytes_retrans:5872 bytes_acked:770417 bytes_received:28 segs_out:572 segs_in:264 data_segs_out:570 data_segs_in:1 send 3655989bps lastsnd:2 lastrcv:2213 lastack:2 pacing_rate 4387128bps/800000000bps delivery_rate 2826312bps delivered:534 busy:2578ms unacked:10 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:63712 minrtt:30 snd_wnd:321536
11:37:05.369002082 	 reno wscale:9,9 rto:232 rtt:31.472/2.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:6 bytes_sent:871856 bytes_retrans:5872 bytes_acked:822545 bytes_received:28 segs_out:606 segs_in:281 data_segs_out:604 data_segs_in:1 send 2208439bps lastsnd:1 lastrcv:2316 lastack:4 pacing_rate 2650056bps/800000000bps delivery_rate 4564072bps delivered:570 busy:2681ms unacked:6 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:86880 minrtt:30 snd_wnd:321536
11:37:05.473865828 	 reno wscale:9,9 rto:232 rtt:31.214/0.878 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:6 bytes_sent:903712 bytes_retrans:5872 bytes_acked:851505 bytes_received:28 segs_out:628 segs_in:291 data_segs_out:626 data_segs_in:1 send 2968924bps lastsnd:1 lastrcv:2421 lastack:1 pacing_rate 3562680bps/800000000bps delivery_rate 2181064bps delivered:590 busy:2786ms unacked:8 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:120184 minrtt:30 snd_wnd:321536
11:37:05.579057274 	 reno wscale:9,9 rto:232 rtt:31.164/0.978 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:6 bytes_sent:951496 bytes_retrans:5872 bytes_acked:894945 bytes_received:28 segs_out:661 segs_in:306 data_segs_out:659 data_segs_in:1 send 4088820bps lastsnd:4 lastrcv:2527 lastack:4 pacing_rate 4906464bps/800000000bps delivery_rate 3658752bps delivered:620 busy:2892ms unacked:11 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:72400 minrtt:30 snd_wnd:321536
11:37:05.682394351 	 reno wscale:9,9 rto:232 rtt:31.447/0.951 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:6 bytes_sent:981904 bytes_retrans:5872 bytes_acked:931145 bytes_received:28 segs_out:682 segs_in:318 data_segs_out:680 data_segs_in:1 send 2578561bps lastsnd:4 lastrcv:2629 lastack:4 pacing_rate 3094272bps/800000000bps delivery_rate 2214136bps delivered:645 busy:2994ms unacked:6 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:110048 minrtt:30 snd_wnd:321536
11:37:05.785703887 	 reno wscale:9,9 rto:232 rtt:31.086/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:6 bytes_sent:1022448 bytes_retrans:5872 bytes_acked:965897 bytes_received:28 segs_out:710 segs_in:330 data_segs_out:708 data_segs_in:1 send 3726436bps lastsnd:11 lastrcv:2733 lastack:11 pacing_rate 4471664bps/800000000bps delivery_rate 2970064bps delivered:669 busy:3098ms unacked:10 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:69504 minrtt:30 snd_wnd:321536
11:37:05.889425621 	 reno wscale:9,9 rto:233 rtt:32.153/2.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:6 bytes_sent:1065888 bytes_retrans:5872 bytes_acked:1012233 bytes_received:28 segs_out:740 segs_in:345 data_segs_out:738 data_segs_in:1 send 2161665bps lastsnd:5 lastrcv:2837 lastack:5 pacing_rate 2593920bps/800000000bps delivery_rate 2849952bps delivered:701 busy:3202ms unacked:6 retrans:0/5 rcv_space:14480 rcv_ssthresh:42242 notsent:95568 minrtt:30 snd_wnd:321536
11:37:05.992789823 	 reno wscale:9,9 rto:234 rtt:33.359/4.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:4 bytes_sent:1094848 bytes_retrans:7320 bytes_acked:1033953 bytes_received:28 segs_out:760 segs_in:354 data_segs_out:758 data_segs_in:1 send 1736263bps lastsnd:1 lastrcv:2940 lastack:5 pacing_rate 4166984bps/800000000bps delivery_rate 1817776bps delivered:720 busy:3305ms unacked:10 retrans:1/6 lost:2 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:320512
11:37:06.095844454 	 reno wscale:9,9 rto:234 rtt:33.722/4.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:4 bytes_sent:1112224 bytes_retrans:8768 bytes_acked:1057121 bytes_received:28 segs_out:772 segs_in:361 data_segs_out:770 data_segs_in:1 send 1717573bps lastsnd:14 lastrcv:3043 lastack:18 pacing_rate 2061032bps/800000000bps delivery_rate 1475616bps delivered:732 busy:3408ms unacked:5 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:120184 minrtt:30 snd_wnd:321536
11:37:06.199009248 	 reno wscale:9,9 rto:233 rtt:32.084/2.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:4 bytes_sent:1144080 bytes_retrans:8768 bytes_acked:1084633 bytes_received:28 segs_out:794 segs_in:370 data_segs_out:792 data_segs_in:1 send 2888418bps lastsnd:4 lastrcv:3146 lastack:4 pacing_rate 3466032bps/800000000bps delivery_rate 2235136bps delivered:751 busy:3511ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:88328 minrtt:30 snd_wnd:321536
11:37:06.303181309 	 reno wscale:9,9 rto:232 rtt:31.446/1.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:4 bytes_sent:1187520 bytes_retrans:8768 bytes_acked:1128073 bytes_received:28 segs_out:824 segs_in:384 data_segs_out:822 data_segs_in:1 send 4052153bps lastrcv:3251 pacing_rate 4862560bps/800000000bps delivery_rate 3661416bps delivered:781 busy:3616ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:110048 minrtt:30 snd_wnd:321536
11:37:06.417915888 	 reno wscale:9,9 rto:233 rtt:32.138/3.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:1217928 bytes_retrans:8768 bytes_acked:1158481 bytes_received:28 segs_out:845 segs_in:394 data_segs_out:843 data_segs_in:1 send 2523119bps lastsnd:9 lastrcv:3365 lastack:9 pacing_rate 3027680bps/800000000bps delivery_rate 1742560bps delivered:802 busy:3730ms unacked:6 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:82536 minrtt:30 snd_wnd:321536
11:37:06.521521297 	 reno wscale:9,9 rto:231 rtt:30.815/0.605 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:1255576 bytes_retrans:8768 bytes_acked:1193233 bytes_received:28 segs_out:871 segs_in:406 data_segs_out:869 data_segs_in:1 send 3759208bps lastsnd:2 lastrcv:3469 lastack:2 pacing_rate 4510920bps/800000000bps delivery_rate 2967208bps delivered:826 busy:3834ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:110048 minrtt:30 snd_wnd:321536
11:37:06.625711232 	 reno wscale:9,9 rto:234 rtt:33.274/5.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:5 bytes_sent:1288880 bytes_retrans:8768 bytes_acked:1229433 bytes_received:28 segs_out:894 segs_in:417 data_segs_out:892 data_segs_in:1 send 2088838bps lastsnd:3 lastrcv:3573 lastack:3 pacing_rate 2506544bps/800000000bps delivery_rate 1691632bps delivered:851 busy:3938ms unacked:4 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:79640 minrtt:30 snd_wnd:321536
11:37:06.730839392 	 reno wscale:9,9 rto:232 rtt:31.35/1.779 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:1320736 bytes_retrans:8768 bytes_acked:1255497 bytes_received:28 segs_out:916 segs_in:426 data_segs_out:914 data_segs_in:1 send 2956045bps lastsnd:5 lastrcv:3679 lastack:8 pacing_rate 3547176bps/800000000bps delivery_rate 2291888bps delivered:869 busy:4045ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:30 snd_wnd:321536
11:37:06.836395084 	 reno wscale:9,9 rto:231 rtt:30.735/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:5 bytes_sent:1364176 bytes_retrans:8768 bytes_acked:1296041 bytes_received:28 segs_out:946 segs_in:440 data_segs_out:944 data_segs_in:1 send 4145892bps lastsnd:4 lastrcv:3784 lastack:4 pacing_rate 4974944bps/800000000bps delivery_rate 3761032bps delivered:897 busy:4149ms unacked:10 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:69504 minrtt:30 snd_wnd:321536
11:37:06.941340207 	 reno wscale:9,9 rto:233 rtt:32.463/3.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:5 bytes_sent:1393136 bytes_retrans:8768 bytes_acked:1329345 bytes_received:28 segs_out:966 segs_in:451 data_segs_out:964 data_segs_in:1 send 2497859bps lastsnd:7 lastrcv:3889 lastack:7 pacing_rate 2997384bps/800000000bps delivery_rate 1899840bps delivered:920 busy:4254ms unacked:6 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:108600 minrtt:30 snd_wnd:321536
11:37:07.045161570 	 reno wscale:9,9 rto:232 rtt:31.034/0.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:5 bytes_sent:1433680 bytes_retrans:8768 bytes_acked:1364097 bytes_received:28 segs_out:994 segs_in:463 data_segs_out:992 data_segs_in:1 send 3732680bps lastsnd:3 lastrcv:3993 lastack:8 pacing_rate 4479120bps/800000000bps delivery_rate 3005512bps delivered:944 busy:4358ms unacked:10 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:68056 minrtt:30 snd_wnd:321536
11:37:07.153948725 	 reno wscale:9,9 rto:232 rtt:31.337/1.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:1472776 bytes_retrans:8768 bytes_acked:1407537 bytes_received:28 segs_out:1021 segs_in:478 data_segs_out:1019 data_segs_in:1 send 1848294bps lastsnd:12 lastrcv:4101 lastack:16 pacing_rate 2217912bps/800000000bps delivery_rate 3434736bps delivered:974 busy:4466ms unacked:5 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:102808 minrtt:30 snd_wnd:321536
11:37:07.256980153 	 reno wscale:9,9 rto:232 rtt:31.808/2.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:1504632 bytes_retrans:8768 bytes_acked:1435049 bytes_received:28 segs_out:1043 segs_in:486 data_segs_out:1041 data_segs_in:1 send 2913481bps lastsnd:3 lastrcv:4204 lastack:3 pacing_rate 3496144bps/800000000bps delivery_rate 2301224bps delivered:993 busy:4569ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:70952 minrtt:30 snd_wnd:321536
11:37:07.359869709 	 reno wscale:9,9 rto:232 rtt:31.314/0.984 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:5 bytes_sent:1546624 bytes_retrans:8768 bytes_acked:1472697 bytes_received:28 segs_out:1072 segs_in:499 data_segs_out:1070 data_segs_in:1 send 4069234bps lastsnd:3 lastrcv:4307 lastack:10 pacing_rate 4882976bps/800000000bps delivery_rate 3252376bps delivered:1019 busy:4672ms unacked:11 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:94120 minrtt:30 snd_wnd:321536
11:37:07.463361333 	 reno wscale:9,9 rto:232 rtt:31.8/0.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6 ssthresh:6 bytes_sent:1584272 bytes_retrans:8768 bytes_acked:1514689 bytes_received:28 segs_out:1098 segs_in:513 data_segs_out:1096 data_segs_in:1 send 2185660bps lastsnd:4 lastrcv:4411 lastack:4 pacing_rate 2622744bps/800000000bps delivery_rate 2135888bps delivered:1048 busy:4776ms unacked:6 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:124528 minrtt:30 snd_wnd:321536
11:37:07.566169434 	 reno wscale:9,9 rto:232 rtt:31.281/0.899 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:9 ssthresh:6 bytes_sent:1619024 bytes_retrans:8768 bytes_acked:1546545 bytes_received:28 segs_out:1122 segs_in:524 data_segs_out:1120 data_segs_in:1 send 3332886bps lastsnd:9 lastrcv:4513 lastack:9 pacing_rate 3999392bps/800000000bps delivery_rate 3023256bps delivered:1070 busy:4878ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:89776 minrtt:30 snd_wnd:321536
11:37:07.671080938 	 reno wscale:9,9 rto:233 rtt:32.158/2.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5 ssthresh:5 bytes_sent:1659568 bytes_retrans:8768 bytes_acked:1588537 bytes_received:28 segs_out:1150 segs_in:537 data_segs_out:1148 data_segs_in:1 send 1801107bps lastsnd:5 lastrcv:4618 lastack:5 pacing_rate 2161264bps/800000000bps delivery_rate 2627776bps delivered:1099 busy:4983ms unacked:5 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:120184 minrtt:30 snd_wnd:321536
11:37:07.775032050 	 reno wscale:9,9 rto:233 rtt:32.821/1.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:5 bytes_sent:1688528 bytes_retrans:8768 bytes_acked:1613153 bytes_received:28 segs_out:1170 segs_in:545 data_segs_out:1168 data_segs_in:1 send 2823558bps lastsnd:2 lastrcv:4723 lastack:6 pacing_rate 3388264bps/800000000bps delivery_rate 1971912bps delivered:1116 busy:5088ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:91224 minrtt:30 snd_wnd:321536
11:37:07.879460442 	 reno wscale:9,9 rto:231 rtt:30.999/0.716 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:5 bytes_sent:1731968 bytes_retrans:8768 bytes_acked:1653697 bytes_received:28 segs_out:1200 segs_in:559 data_segs_out:1198 data_segs_in:1 send 4110584bps lastsnd:4 lastrcv:4827 lastack:4 pacing_rate 4932560bps/800000000bps delivery_rate 3268432bps delivered:1144 busy:5192ms unacked:10 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:30 snd_wnd:321536
11:37:07.983480428 	 reno wscale:9,9 rto:232 rtt:31.867/2.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:5 bytes_sent:1786992 bytes_retrans:8768 bytes_acked:1705825 bytes_received:28 segs_out:1238 segs_in:576 data_segs_out:1236 data_segs_in:1 send 5089152bps lastsnd:2 lastrcv:4931 lastack:4 pacing_rate 6106904bps/800000000bps delivery_rate 4419544bps delivered:1180 busy:5296ms unacked:12 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:111889 minrtt:30 snd_wnd:321536
11:37:08.086587066 	 reno wscale:9,9 rto:232 rtt:31.752/2.424 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:9 ssthresh:7 bytes_sent:1823192 bytes_retrans:8768 bytes_acked:1744921 bytes_received:28 segs_out:1263 segs_in:588 data_segs_out:1261 data_segs_in:1 send 3283447bps lastsnd:4 lastrcv:5034 lastack:4 pacing_rate 3940104bps/800000000bps delivery_rate 2422728bps delivered:1207 busy:5399ms unacked:8 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:78585 minrtt:30 snd_wnd:321536
11:37:08.190957505 	 reno wscale:9,9 rto:232 rtt:31.007/1.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:11 ssthresh:7 bytes_sent:1868080 bytes_retrans:8768 bytes_acked:1786913 bytes_received:28 segs_out:1294 segs_in:602 data_segs_out:1292 data_segs_in:1 send 4109524bps lastsnd:8 lastrcv:5138 lastack:8 pacing_rate 4931408bps/800000000bps delivery_rate 3794176bps delivered:1236 busy:5503ms unacked:10 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:33697 minrtt:30 snd_wnd:321536
11:37:08.294548215 	 reno wscale:9,9 rto:232 rtt:31.359/0.981 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:6 bytes_sent:1902832 bytes_retrans:8768 bytes_acked:1824561 bytes_received:28 segs_out:1318 segs_in:615 data_segs_out:1316 data_segs_in:1 send 2585797bps lastsnd:4 lastrcv:5242 lastack:4 pacing_rate 3102928bps/800000000bps delivery_rate 2176488bps delivered:1262 busy:5607ms unacked:6 retrans:0/7 rcv_space:14480 rcv_ssthresh:42242 notsent:1841 minrtt:30 snd_wnd:321536
