21:55:40.780790616 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4294916302 lastrcv:4294916302 lastack:4294916302 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
21:55:40.883966993 	 reno wscale:9,9 rto:242 rtt:41.694/14.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 5556675bps lastsnd:21 lastrcv:21 lastack:21 pacing_rate 301184bps/800000000bps delivery_rate 3421240bps delivered:11 app_limited busy:55ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:140456 minrtt:33.819 snd_wnd:52736
21:55:40.988434783 	 reno wscale:9,9 rto:240 rtt:39.635/11.531 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:18904 bytes_acked:16009 bytes_received:28 segs_out:17 segs_in:14 data_segs_out:14 data_segs_in:1 send 6429873bps lastsnd:24 lastrcv:126 lastack:93 pacing_rate 324352bps/800000000bps delivery_rate 3766152bps delivered:13 app_limited busy:160ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:137560 minrtt:32.902 snd_wnd:51712
21:55:41.093343448 	 reno wscale:9,9 rto:238 rtt:37.38/6.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:21801 bytes_received:28 segs_out:21 segs_in:18 data_segs_out:18 data_segs_in:1 send 6817764bps lastsnd:14 lastrcv:231 lastack:25 pacing_rate 440192bps/800000000bps delivery_rate 666264bps delivered:17 busy:265ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:131768 minrtt:32.902 snd_wnd:58368
21:55:41.200901480 	 reno wscale:9,9 rto:235 rtt:34.703/5.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:27593 bytes_received:28 segs_out:25 segs_in:22 data_segs_out:22 data_segs_in:1 send 7343688bps lastsnd:24 lastrcv:338 lastack:39 pacing_rate 590784bps/800000000bps delivery_rate 769288bps delivered:21 busy:372ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:125976 minrtt:30.112 snd_wnd:70144
21:55:41.304906232 	 reno wscale:9,9 rto:234 rtt:33.728/1.89 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:36281 bytes_received:28 segs_out:31 segs_in:28 data_segs_out:28 data_segs_in:1 send 7555977bps lastsnd:23 lastrcv:442 lastack:18 pacing_rate 1088896bps/800000000bps delivery_rate 686248bps delivered:27 busy:476ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:221544 minrtt:30.112 snd_wnd:87552
21:55:41.408715360 	 reno wscale:9,9 rto:233 rtt:32.666/1.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:56552 bytes_acked:50761 bytes_received:28 segs_out:43 segs_in:37 data_segs_out:40 data_segs_in:1 send 7801629bps lastsnd:8 lastrcv:546 lastack:21 pacing_rate 1181568bps/800000000bps delivery_rate 1620704bps delivered:37 busy:580ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:204168 minrtt:30.082 snd_wnd:95744
21:55:41.512964486 	 reno wscale:9,9 rto:233 rtt:32.175/0.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:73928 bytes_acked:68137 bytes_received:28 segs_out:55 segs_in:43 data_segs_out:52 data_segs_in:1 send 7920684bps lastsnd:9 lastrcv:650 lastack:9 pacing_rate 1749184bps/800000000bps delivery_rate 1335752bps delivered:49 busy:684ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:186792 minrtt:30.082 snd_wnd:95744
21:55:41.619967019 	 reno wscale:9,9 rto:232 rtt:31.216/0.675 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:108680 bytes_acked:97097 bytes_received:28 segs_out:79 segs_in:53 data_segs_out:76 data_segs_in:1 send 8164018bps lastrcv:757 lastack:12 pacing_rate 2328384bps/800000000bps delivery_rate 3493680bps delivered:69 busy:791ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:152040 minrtt:30.082 snd_wnd:95744
21:55:41.723466565 	 reno wscale:9,9 rto:233 rtt:32.176/1.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:143432 bytes_acked:128953 bytes_received:28 segs_out:103 segs_in:64 data_segs_out:100 data_segs_in:1 send 7920438bps lastsnd:1 lastrcv:861 lastack:7 pacing_rate 3139264bps/800000000bps delivery_rate 2631976bps delivered:91 busy:895ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:117288 minrtt:30.082 snd_wnd:95744
21:55:41.827636691 	 reno wscale:9,9 rto:231 rtt:30.396/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:215832 bytes_acked:192665 bytes_received:28 segs_out:153 segs_in:87 data_segs_out:150 data_segs_in:1 send 19055139bps lastsnd:3 lastrcv:965 pacing_rate 4969536bps/800000000bps delivery_rate 7486496bps delivered:135 busy:999ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:30.082 snd_wnd:95744
21:55:41.932539523 	 reno wscale:9,9 rto:232 rtt:31.134/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:291128 bytes_acked:265065 bytes_received:28 segs_out:205 segs_in:130 data_segs_out:202 data_segs_in:1 send 19347594bps lastsnd:2 lastrcv:1070 lastack:4 pacing_rate 6683968bps/800000000bps delivery_rate 5730040bps delivered:185 busy:1104ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:367792 minrtt:30.082 snd_wnd:200192
21:55:42.039893348 	 reno wscale:9,9 rto:231 rtt:30.396/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 bytes_sent:433032 bytes_acked:398281 bytes_received:28 segs_out:303 segs_in:202 data_segs_out:300 data_segs_in:1 send 33537044bps lastsnd:2 lastrcv:1177 lastack:1 pacing_rate 9915904bps/800000000bps delivery_rate 15672200bps delivered:277 busy:1211ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:696488 minrtt:30.058 snd_wnd:311808
21:55:42.147859965 	 reno wscale:9,9 rto:231 rtt:30.173/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 bytes_sent:592312 bytes_acked:543081 bytes_received:28 segs_out:413 segs_in:252 data_segs_out:410 data_segs_in:1 send 33784907bps lastsnd:1 lastrcv:1285 pacing_rate 14340992bps/800000000bps delivery_rate 11916160bps delivered:377 busy:1319ms unacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:537208 minrtt:30.058 snd_wnd:311808
21:55:42.251300262 	 reno wscale:9,9 rto:232 rtt:31.863/1.649 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 bytes_sent:909424 bytes_acked:839921 bytes_received:28 segs_out:632 segs_in:397 data_segs_out:629 data_segs_in:1 send 80709538bps lastsnd:2 lastrcv:1389 lastack:1 pacing_rate 19820224bps/800000000bps delivery_rate 40916944bps delivered:582 busy:1423ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:1588456 minrtt:30.058 snd_wnd:346112
21:55:42.354271894 	 reno wscale:9,9 rto:231 rtt:30.084/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 bytes_sent:1227984 bytes_acked:1123729 bytes_received:28 segs_out:852 segs_in:593 data_segs_out:849 data_segs_in:1 send 85482250bps lastrcv:1491 pacing_rate 30871360bps/800000000bps delivery_rate 24924008bps delivered:778 busy:1525ms unacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:1269896 minrtt:30.049 snd_wnd:913920
21:55:42.457359442 	 reno wscale:9,9 rto:237 rtt:36.923/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 bytes_sent:1768088 bytes_acked:1624737 bytes_received:28 segs_out:1225 segs_in:936 data_segs_out:1222 data_segs_in:1 send 103532216bps lastsnd:1 lastrcv:1595 pacing_rate 33222912bps/800000000bps delivery_rate 47752768bps delivered:1124 busy:1629ms unacked:99 rcv_space:14480 rcv_ssthresh:42242 notsent:2358792 minrtt:30.049 snd_wnd:1393152
21:55:42.563056899 	 reno wscale:9,9 rto:231 rtt:30.848/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 bytes_sent:2386384 bytes_acked:2179321 bytes_received:28 segs_out:1652 segs_in:1239 data_segs_out:1649 data_segs_in:1 send 123921162bps lastsnd:1 lastrcv:1701 lastack:1 pacing_rate 56344576bps/800000000bps delivery_rate 46806304bps delivered:1507 busy:1735ms unacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:1740496 minrtt:30.049 snd_wnd:1393152
21:55:42.668516565 	 reno wscale:9,9 rto:250 rtt:49.219/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:302 bytes_sent:3300072 bytes_retrans:73848 bytes_acked:2729561 bytes_received:28 segs_out:2283 segs_in:1634 data_segs_out:2280 data_segs_in:1 send 62840123bps lastrcv:1806 lastack:1 pacing_rate 96871648bps/800000000bps delivery_rate 47603224bps delivered:1940 busy:1840ms unacked:343 retrans:51/51 lost:74 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.049 snd_wnd:1393152
21:55:42.775549643 	 reno wscale:9,9 rto:250 rtt:49.203/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:151 bytes_sent:4029864 bytes_retrans:267880 bytes_acked:3321793 bytes_received:28 segs_out:2787 segs_in:1951 data_segs_out:2784 data_segs_in:1 send 39552710bps lastrcv:1913 pacing_rate 85884352bps/800000000bps delivery_rate 47830768bps delivered:2386 busy:1947ms unacked:304 retrans:44/185 lost:90 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:4469976 minrtt:30.049 snd_wnd:1683968
21:55:42.880207103 	 reno wscale:9,9 rto:237 rtt:36.203/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:151 bytes_sent:4639472 bytes_retrans:347520 bytes_acked:4076201 bytes_received:28 segs_out:3208 segs_in:2382 data_segs_out:3205 data_segs_in:1 send 48635969bps lastsnd:1 lastrcv:2018 pacing_rate 58362760bps/800000000bps delivery_rate 47183400bps delivered:2817 busy:2052ms unacked:149 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3940008 minrtt:30.049 snd_wnd:2932224
21:55:42.985521436 	 reno wscale:9,9 rto:237 rtt:36.981/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:155 ssthresh:151 bytes_sent:5273696 bytes_retrans:347520 bytes_acked:4701737 bytes_received:28 segs_out:3646 segs_in:2814 data_segs_out:3643 data_segs_in:1 send 48552500bps lastrcv:2123 pacing_rate 58261816bps/800000000bps delivery_rate 47399504bps delivered:3249 busy:2157ms unacked:155 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3305784 minrtt:30.049 snd_wnd:4183040
21:55:43.089630066 	 reno wscale:9,9 rto:238 rtt:37.574/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:151 bytes_sent:5900680 bytes_retrans:347520 bytes_acked:5325825 bytes_received:28 segs_out:4079 segs_in:3242 data_segs_out:4076 data_segs_in:1 send 48711130bps lastrcv:2227 pacing_rate 58452960bps/800000000bps delivery_rate 47672040bps delivered:3680 busy:2261ms unacked:157 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4438120 minrtt:30.049 snd_wnd:4709376
21:55:43.197599518 	 reno wscale:9,9 rto:239 rtt:38.246/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:160 ssthresh:151 bytes_sent:6546488 bytes_retrans:347520 bytes_acked:5970185 bytes_received:28 segs_out:4525 segs_in:3677 data_segs_out:4522 data_segs_in:1 send 48461016bps lastrcv:2335 pacing_rate 58152264bps/800000000bps delivery_rate 47808248bps delivered:4125 busy:2369ms unacked:158 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3792312 minrtt:30.049 snd_wnd:4709376
21:55:43.302777103 	 reno wscale:9,9 rto:239 rtt:38.887/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 ssthresh:151 bytes_sent:7180712 bytes_retrans:347520 bytes_acked:6597169 bytes_received:28 segs_out:4963 segs_in:4102 data_segs_out:4960 data_segs_in:1 send 48555867bps lastrcv:2440 pacing_rate 58265912bps/800000000bps delivery_rate 47873984bps delivered:4558 busy:2474ms unacked:163 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4917408 minrtt:30.049 snd_wnd:4709376
21:55:43.407953606 	 reno wscale:9,9 rto:240 rtt:39.713/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:151 bytes_sent:7809144 bytes_retrans:347520 bytes_acked:7225601 bytes_received:28 segs_out:5397 segs_in:4531 data_segs_out:5394 data_segs_in:1 send 48421021bps lastsnd:1 lastrcv:2545 pacing_rate 58104672bps/800000000bps delivery_rate 47558424bps delivered:4992 busy:2579ms unacked:163 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4288976 minrtt:30.049 snd_wnd:4709376
21:55:43.513162399 	 reno wscale:9,9 rto:241 rtt:40.028/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:151 bytes_sent:8441920 bytes_retrans:347520 bytes_acked:7854033 bytes_received:28 segs_out:5834 segs_in:4958 data_segs_out:5831 data_segs_in:1 send 48618767bps lastrcv:2650 pacing_rate 58341240bps/800000000bps delivery_rate 47258104bps delivered:5426 busy:2684ms unacked:166 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3656200 minrtt:30.049 snd_wnd:4709376
21:55:43.618299902 	 reno wscale:9,9 rto:241 rtt:40.846/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:151 bytes_sent:9076144 bytes_retrans:347520 bytes_acked:8482465 bytes_received:28 segs_out:6272 segs_in:5385 data_segs_out:6269 data_segs_in:1 send 48495911bps lastrcv:2756 pacing_rate 58194200bps/800000000bps delivery_rate 47764376bps delivered:5860 busy:2790ms unacked:170 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4781296 minrtt:30.049 snd_wnd:4709376
21:55:43.722738489 	 reno wscale:9,9 rto:242 rtt:41.326/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:151 bytes_sent:9698784 bytes_retrans:347520 bytes_acked:9105105 bytes_received:28 segs_out:6702 segs_in:5812 data_segs_out:6699 data_segs_in:1 send 48493249bps lastsnd:1 lastrcv:2860 pacing_rate 58191720bps/800000000bps delivery_rate 47628120bps delivered:6290 busy:2894ms unacked:170 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4158656 minrtt:30.049 snd_wnd:4709376
21:55:43.826757037 	 reno wscale:9,9 rto:243 rtt:42.048/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:151 bytes_sent:10325768 bytes_retrans:347520 bytes_acked:9727745 bytes_received:28 segs_out:7135 segs_in:6241 data_segs_out:7132 data_segs_in:1 send 48487062bps lastsnd:1 lastrcv:2964 pacing_rate 58183952bps/800000000bps delivery_rate 47756616bps delivered:6720 busy:2998ms unacked:173 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3531672 minrtt:30.049 snd_wnd:4709376
21:55:43.932665620 	 reno wscale:9,9 rto:243 rtt:42.604/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:151 bytes_sent:10959992 bytes_retrans:347520 bytes_acked:10357625 bytes_received:28 segs_out:7573 segs_in:6631 data_segs_out:7570 data_segs_in:1 send 48398085bps lastrcv:3070 pacing_rate 58077528bps/800000000bps delivery_rate 47670776bps delivered:7155 busy:3104ms unacked:176 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4656768 minrtt:30.049 snd_wnd:4709376
21:55:44.036394086 	 reno wscale:9,9 rto:244 rtt:43.32/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:151 bytes_sent:11582632 bytes_retrans:347520 bytes_acked:10975921 bytes_received:28 segs_out:8003 segs_in:7050 data_segs_out:8000 data_segs_in:1 send 48400369bps lastsnd:1 lastrcv:3174 lastack:1 pacing_rate 58011640bps/800000000bps delivery_rate 47588904bps delivered:7582 busy:3208ms unacked:179 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4034128 minrtt:30.049 snd_wnd:4709376
21:55:44.139691179 	 reno wscale:9,9 rto:244 rtt:43.953/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:151 bytes_sent:12203824 bytes_retrans:347520 bytes_acked:11594217 bytes_received:28 segs_out:8432 segs_in:7461 data_segs_out:8429 data_segs_in:1 send 48230428bps lastrcv:3277 pacing_rate 57876512bps/800000000bps delivery_rate 47577752bps delivered:8009 busy:3311ms unacked:181 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3412936 minrtt:30.049 snd_wnd:4709376
21:55:44.247418259 	 reno wscale:9,9 rto:245 rtt:44.187/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:151 bytes_sent:12849632 bytes_retrans:347520 bytes_acked:12238577 bytes_received:28 segs_out:8878 segs_in:7861 data_segs_out:8875 data_segs_in:1 send 48499332bps lastsnd:1 lastrcv:3385 pacing_rate 58199032bps/800000000bps delivery_rate 47739864bps delivered:8454 busy:3419ms unacked:182 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4526448 minrtt:30.049 snd_wnd:4709376
21:55:44.355820503 	 reno wscale:9,9 rto:246 rtt:45.225/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:151 bytes_sent:13496888 bytes_retrans:347520 bytes_acked:12881489 bytes_received:28 segs_out:9325 segs_in:8300 data_segs_out:9322 data_segs_in:1 send 48154605bps lastsnd:1 lastrcv:3493 pacing_rate 57785040bps/800000000bps delivery_rate 47686520bps delivered:8898 busy:3527ms unacked:185 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3879192 minrtt:30.049 snd_wnd:4709376
21:55:44.462271503 	 reno wscale:9,9 rto:246 rtt:45.416/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:151 bytes_sent:14135456 bytes_retrans:347520 bytes_acked:13517161 bytes_received:28 segs_out:9766 segs_in:8730 data_segs_out:9763 data_segs_in:1 send 48462216bps lastsnd:1 lastrcv:3600 pacing_rate 58153696bps/800000000bps delivery_rate 47086336bps delivered:9337 busy:3634ms unacked:187 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3240624 minrtt:30.049 snd_wnd:4709376
21:55:44.567378841 	 reno wscale:9,9 rto:246 rtt:45.916/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:151 bytes_sent:14763888 bytes_retrans:347520 bytes_acked:14139801 bytes_received:28 segs_out:10200 segs_in:9152 data_segs_out:10197 data_segs_in:1 send 48439063bps lastsnd:1 lastrcv:3705 lastack:1 pacing_rate 58126552bps/800000000bps delivery_rate 46817544bps delivered:9767 busy:3739ms unacked:191 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4371512 minrtt:30.049 snd_wnd:4709376
21:55:44.671533015 	 reno wscale:9,9 rto:247 rtt:46.675/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:151 bytes_sent:15390872 bytes_retrans:347520 bytes_acked:14765337 bytes_received:28 segs_out:10633 segs_in:9574 data_segs_out:10630 data_segs_in:1 send 48395929bps lastrcv:3809 pacing_rate 58074800bps/800000000bps delivery_rate 47797520bps delivered:10199 busy:3843ms unacked:192 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3744528 minrtt:30.049 snd_wnd:4709376
21:55:44.775235982 	 reno wscale:9,9 rto:248 rtt:47.249/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:151 bytes_sent:16013512 bytes_retrans:347520 bytes_acked:15380737 bytes_received:28 segs_out:11063 segs_in:9993 data_segs_out:11060 data_segs_in:1 send 48298334bps lastrcv:3912 pacing_rate 57957536bps/800000000bps delivery_rate 47794208bps delivered:10624 busy:3946ms unacked:197 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4881208 minrtt:30.049 snd_wnd:4709376
21:55:44.878884616 	 reno wscale:9,9 rto:248 rtt:47.617/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:151 bytes_sent:16634704 bytes_retrans:347520 bytes_acked:15999033 bytes_received:28 segs_out:11492 segs_in:10413 data_segs_out:11489 data_segs_in:1 send 48411618bps lastrcv:4016 pacing_rate 58092872bps/800000000bps delivery_rate 47293504bps delivered:11051 busy:4050ms unacked:199 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4260016 minrtt:30.049 snd_wnd:4709376
21:55:44.983770288 	 reno wscale:9,9 rto:249 rtt:48.093/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:151 bytes_sent:17257344 bytes_retrans:347520 bytes_acked:16623121 bytes_received:28 segs_out:11922 segs_in:10842 data_segs_out:11919 data_segs_in:1 send 48414197bps lastsnd:1 lastrcv:4121 pacing_rate 58095976bps/800000000bps delivery_rate 47598920bps delivered:11482 busy:4155ms unacked:198 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:3637376 minrtt:30.049 snd_wnd:4709376
21:55:45.087186590 	 reno wscale:9,9 rto:249 rtt:48.604/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:151 bytes_sent:17884328 bytes_retrans:347520 bytes_acked:17242865 bytes_received:28 segs_out:12355 segs_in:11268 data_segs_out:12352 data_segs_in:1 send 48381862bps lastrcv:4225 pacing_rate 58057784bps/800000000bps delivery_rate 47545912bps delivered:11910 busy:4259ms unacked:203 retrans:0/240 rcv_space:14480 rcv_ssthresh:42242 notsent:4769712 minrtt:30.049 snd_wnd:4709376
21:55:45.192050972 	 reno wscale:9,9 rto:250 rtt:49.883/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:102 bytes_sent:18401264 bytes_retrans:348968 bytes_acked:17648305 bytes_received:28 segs_out:12712 segs_in:11572 data_segs_out:12709 data_segs_in:1 send 30189042bps lastsnd:1 lastrcv:4330 lastack:1 pacing_rate 76911424bps/800000000bps delivery_rate 47621056bps delivered:12339 busy:4364ms unacked:279 retrans:1/241 lost:1 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:4254224 minrtt:30.049 snd_wnd:4709376
21:55:45.297404853 	 reno wscale:9,9 rto:231 rtt:30.261/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:102 bytes_sent:18889240 bytes_retrans:350416 bytes_acked:18388233 bytes_received:28 segs_out:13049 segs_in:11771 data_segs_out:13046 data_segs_in:1 send 39811507bps lastrcv:4434 pacing_rate 47772816bps/800000000bps delivery_rate 39313080bps delivered:12701 busy:4468ms unacked:104 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:3767696 minrtt:30.049 snd_wnd:4710912
21:55:45.400776740 	 reno wscale:9,9 rto:231 rtt:30.363/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:102 bytes_sent:19398936 bytes_retrans:350416 bytes_acked:18895033 bytes_received:28 segs_out:13401 segs_in:12055 data_segs_out:13398 data_segs_in:1 send 40822317bps lastsnd:1 lastrcv:4538 pacing_rate 48986576bps/800000000bps delivery_rate 40096128bps delivered:13051 busy:4572ms unacked:106 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:5017320 minrtt:30.049 snd_wnd:4710912
21:55:45.505691705 	 reno wscale:9,9 rto:231 rtt:30.58/0.252 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 ssthresh:102 bytes_sent:19937592 bytes_retrans:350416 bytes_acked:19432241 bytes_received:28 segs_out:13773 segs_in:12367 data_segs_out:13770 data_segs_in:1 send 41669065bps lastsnd:1 lastrcv:4643 pacing_rate 50002872bps/800000000bps delivery_rate 40924896bps delivered:13422 busy:4677ms unacked:107 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:4478664 minrtt:30.049 snd_wnd:4710912
21:55:45.612442373 	 reno wscale:9,9 rto:231 rtt:30.341/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 ssthresh:102 bytes_sent:20506656 bytes_retrans:350416 bytes_acked:19991169 bytes_received:28 segs_out:14166 segs_in:12691 data_segs_out:14163 data_segs_in:1 send 43524472bps lastsnd:1 lastrcv:4750 lastack:1 pacing_rate 52228072bps/800000000bps delivery_rate 42767728bps delivered:13808 busy:4784ms unacked:114 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:3909600 minrtt:30.049 snd_wnd:4710912
21:55:45.718652876 	 reno wscale:9,9 rto:231 rtt:30.43/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:102 bytes_sent:21075720 bytes_retrans:350416 bytes_acked:20560233 bytes_received:28 segs_out:14559 segs_in:13029 data_segs_out:14556 data_segs_in:1 send 44539205bps lastsnd:1 lastrcv:4856 lastack:1 pacing_rate 53445944bps/800000000bps delivery_rate 43851576bps delivered:14201 busy:4890ms unacked:114 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:3340536 minrtt:30.049 snd_wnd:4710912
21:55:45.824568296 	 reno wscale:9,9 rto:231 rtt:30.467/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:102 bytes_sent:21670848 bytes_retrans:350416 bytes_acked:21145225 bytes_received:28 segs_out:14970 segs_in:13396 data_segs_out:14967 data_segs_in:1 send 46005974bps lastrcv:4962 pacing_rate 55207168bps/800000000bps delivery_rate 45049096bps delivered:14605 busy:4996ms unacked:121 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:4504728 minrtt:30.049 snd_wnd:4710912
21:55:45.929317303 	 reno wscale:9,9 rto:231 rtt:30.47/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 ssthresh:102 bytes_sent:22271768 bytes_retrans:350416 bytes_acked:21746145 bytes_received:28 segs_out:15385 segs_in:13779 data_segs_out:15382 data_segs_in:1 send 47141976bps lastsnd:1 lastrcv:5067 pacing_rate 56569440bps/800000000bps delivery_rate 45248536bps delivered:15020 busy:5101ms unacked:121 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:3903808 minrtt:30.049 snd_wnd:4710912
21:55:46.036373554 	 reno wscale:9,9 rto:231 rtt:30.592/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:127 ssthresh:102 bytes_sent:22904544 bytes_retrans:350416 bytes_acked:22373129 bytes_received:28 segs_out:15822 segs_in:14188 data_segs_out:15819 data_segs_in:1 send 48089958bps lastsnd:1 lastrcv:5174 pacing_rate 57707472bps/800000000bps delivery_rate 47433752bps delivered:15453 busy:5208ms unacked:125 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:3271032 minrtt:30.049 snd_wnd:4710912
21:55:46.142345101 	 reno wscale:9,9 rto:232 rtt:31.104/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:102 bytes_sent:23538768 bytes_retrans:350416 bytes_acked:23003009 bytes_received:28 segs_out:16260 segs_in:14600 data_segs_out:16257 data_segs_in:1 send 48788066bps lastsnd:1 lastrcv:5280 pacing_rate 58544032bps/800000000bps delivery_rate 47861584bps delivered:15888 busy:5314ms unacked:128 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:2763985 minrtt:30.049 snd_wnd:4710912
21:55:46.246151072 	 reno wscale:9,9 rto:233 rtt:32.294/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:102 bytes_sent:24161408 bytes_retrans:350416 bytes_acked:23618409 bytes_received:28 segs_out:16690 segs_in:15008 data_segs_out:16687 data_segs_in:1 send 48066390bps lastrcv:5383 pacing_rate 57678992bps/800000000bps delivery_rate 47395336bps delivered:16313 busy:5417ms unacked:133 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:2141345 minrtt:30.049 snd_wnd:4710912
21:55:46.352693284 	 reno wscale:9,9 rto:233 rtt:32.518/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:102 bytes_sent:24799976 bytes_retrans:350416 bytes_acked:24255529 bytes_received:28 segs_out:17131 segs_in:15440 data_segs_out:17128 data_segs_in:1 send 48803985bps lastsnd:1 lastrcv:5490 pacing_rate 58563424bps/800000000bps delivery_rate 47656032bps delivered:16753 busy:5524ms unacked:134 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:1502777 minrtt:30.049 snd_wnd:4710912
21:55:46.459715369 	 reno wscale:9,9 rto:234 rtt:33.393/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:140 ssthresh:102 bytes_sent:25445784 bytes_retrans:350416 bytes_acked:24896993 bytes_received:28 segs_out:17577 segs_in:15874 data_segs_out:17574 data_segs_in:1 send 48565867bps lastsnd:1 lastrcv:5598 lastack:1 pacing_rate 58277728bps/800000000bps delivery_rate 47369128bps delivered:17196 busy:5632ms unacked:137 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:856969 minrtt:30.049 snd_wnd:4710912
21:55:46.565959957 	 reno wscale:9,9 rto:235 rtt:34.141/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 ssthresh:102 bytes_sent:26085800 bytes_retrans:350416 bytes_acked:25528321 bytes_received:28 segs_out:18019 segs_in:16301 data_segs_out:18016 data_segs_in:1 send 48519727bps lastrcv:5703 pacing_rate 58222600bps/800000000bps delivery_rate 47721952bps delivered:17632 busy:5737ms unacked:143 retrans:0/242 rcv_space:14480 rcv_ssthresh:42242 notsent:216953 minrtt:30.049 snd_wnd:4710912
