12:47:15.882173627 	 reno wscale:9,9 rto:281 rtt:80.939/2.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:358 bytes_sent:3470936 bytes_acked:3010473 bytes_received:28 segs_out:2401 segs_in:1587 data_segs_out:2398 data_segs_in:1 send 44224119bps lastrcv:1804 pacing_rate 54614296bps/800000000bps delivery_rate 47671352bps delivered:2084 busy:1835ms unacked:318 lost:7 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:4228160 minrtt:30.146 snd_wnd:1160704
12:47:15.884583046 	 reno wscale:9,9 rto:282 rtt:81.511/1.821 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:358 bytes_sent:3479624 bytes_retrans:8688 bytes_acked:3010473 bytes_received:28 segs_out:2407 segs_in:1590 data_segs_out:2404 data_segs_in:1 send 43771663bps lastrcv:1806 pacing_rate 54230968bps/800000000bps delivery_rate 47483944bps delivered:2091 busy:1837ms unacked:318 retrans:6/6 lost:8 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:4228160 minrtt:30.146 snd_wnd:1160704
12:47:15.886811174 	 reno wscale:9,9 rto:282 rtt:81.802/1.509 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:358 bytes_sent:3491208 bytes_retrans:13032 bytes_acked:3010473 bytes_received:28 segs_out:2415 segs_in:1592 data_segs_out:2412 data_segs_in:1 send 43474340bps lastrcv:1808 lastack:1 pacing_rate 54208312bps/800000000bps delivery_rate 47671928bps delivered:2098 busy:1839ms unacked:323 retrans:9/9 lost:9 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:4220920 minrtt:30.146 snd_wnd:1160704
12:47:15.889548177 	 reno wscale:9,9 rto:283 rtt:82.307/1.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:358 bytes_sent:3510032 bytes_retrans:15928 bytes_acked:3010473 bytes_received:28 segs_out:2428 segs_in:1596 data_segs_out:2425 data_segs_in:1 send 42926118bps lastrcv:1811 pacing_rate 56409136bps/800000000bps delivery_rate 47324936bps delivered:2112 busy:1842ms unacked:334 retrans:11/11 lost:11 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:4204992 minrtt:30.146 snd_wnd:1160704
12:47:15.892410097 	 reno wscale:9,9 rto:283 rtt:82.567/0.914 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:358 bytes_sent:3533200 bytes_retrans:18824 bytes_acked:3010473 bytes_received:28 segs_out:2444 segs_in:1599 data_segs_out:2441 data_segs_in:1 send 42510349bps lastrcv:1815 pacing_rate 57914472bps/800000000bps delivery_rate 47698072bps delivered:2128 busy:1846ms unacked:348 retrans:13/13 lost:13 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:4184720 minrtt:30.146 snd_wnd:1160704
12:47:15.895194476 	 reno wscale:9,9 rto:283 rtt:82.539/0.587 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:358 bytes_sent:3546232 bytes_retrans:21720 bytes_acked:3010473 bytes_received:28 segs_out:2453 segs_in:1601 data_segs_out:2450 data_segs_in:1 send 42244079bps lastrcv:1817 lastack:1 pacing_rate 59113280bps/800000000bps delivery_rate 47471352bps delivered:2135 busy:1848ms unacked:355 retrans:15/15 lost:15 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:4174584 minrtt:30.146 snd_wnd:1160704
12:47:15.897550603 	 reno wscale:9,9 rto:283 rtt:82.663/0.527 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:358 bytes_sent:3562160 bytes_retrans:23168 bytes_acked:3010473 bytes_received:28 segs_out:2464 segs_in:1603 data_segs_out:2461 data_segs_in:1 send 42040574bps lastrcv:1820 lastack:1 pacing_rate 60538056bps/800000000bps delivery_rate 47337984bps delivered:2146 busy:1851ms unacked:365 retrans:16/16 lost:16 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:4160104 minrtt:30.146 snd_wnd:1160704
12:47:15.900175356 	 reno wscale:9,9 rto:283 rtt:82.837/0.607 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:358 bytes_sent:3576640 bytes_retrans:23168 bytes_acked:3010473 bytes_received:28 segs_out:2474 segs_in:1605 data_segs_out:2471 data_segs_in:1 send 41952268bps lastrcv:1822 pacing_rate 62089256bps/800000000bps delivery_rate 47525248bps delivered:2156 busy:1853ms unacked:375 retrans:16/16 lost:16 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:4145624 minrtt:30.146 snd_wnd:1160704
12:47:15.903249610 	 reno wscale:9,9 rto:283 rtt:82.805/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:358 bytes_sent:3592568 bytes_retrans:23168 bytes_acked:3010473 bytes_received:28 segs_out:2485 segs_in:1608 data_segs_out:2482 data_segs_in:1 send 41968480bps lastsnd:1 lastrcv:1825 lastack:1 pacing_rate 64463488bps/800000000bps delivery_rate 47542080bps delivered:2167 busy:1856ms unacked:386 retrans:16/16 lost:16 sacked:86 rcv_space:14480 rcv_ssthresh:42242 notsent:4129696 minrtt:30.146 snd_wnd:1160704
12:47:15.905637154 	 reno wscale:9,9 rto:283 rtt:82.888/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:358 bytes_sent:3608496 bytes_retrans:24616 bytes_acked:3010473 bytes_received:28 segs_out:2496 segs_in:1610 data_segs_out:2493 data_segs_in:1 send 41786700bps lastrcv:1827 pacing_rate 65572672bps/800000000bps delivery_rate 47438592bps delivered:2178 busy:1858ms unacked:396 retrans:17/17 lost:17 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:4115216 minrtt:30.146 snd_wnd:1160704
12:47:15.907837532 	 reno wscale:9,9 rto:283 rtt:82.918/0.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3622976 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2506 segs_in:1612 data_segs_out:2503 data_segs_in:1 send 41631877bps lastrcv:1829 pacing_rate 67058056bps/800000000bps delivery_rate 47540352bps delivered:2188 busy:1860ms unacked:405 retrans:18/18 lost:18 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:4102184 minrtt:30.146 snd_wnd:1160704
12:47:15.910725035 	 reno wscale:9,9 rto:283 rtt:82.983/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3637456 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2516 segs_in:1614 data_segs_out:2513 data_segs_in:1 send 41599267bps lastrcv:1832 pacing_rate 68680048bps/800000000bps delivery_rate 47509872bps delivered:2198 busy:1863ms unacked:415 retrans:18/18 lost:18 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:4087704 minrtt:30.146 snd_wnd:1160704
12:47:15.913431622 	 reno wscale:9,9 rto:284 rtt:83.01/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3654832 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2528 segs_in:1616 data_segs_out:2525 data_segs_in:1 send 41585737bps lastrcv:1835 lastack:1 pacing_rate 70499848bps/800000000bps delivery_rate 47729232bps delivered:2210 busy:1866ms unacked:427 retrans:18/18 lost:18 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:4070328 minrtt:30.146 snd_wnd:1160704
12:47:15.916202500 	 reno wscale:9,9 rto:283 rtt:82.963/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3669312 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2538 segs_in:1618 data_segs_out:2535 data_segs_in:1 send 41609296bps lastsnd:1 lastrcv:1838 lastack:1 pacing_rate 72382648bps/800000000bps delivery_rate 47455728bps delivered:2220 busy:1869ms unacked:437 retrans:18/18 lost:18 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:4055848 minrtt:30.146 snd_wnd:1160704
12:47:15.918735378 	 reno wscale:9,9 rto:283 rtt:82.936/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3683792 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2548 segs_in:1620 data_segs_out:2545 data_segs_in:1 send 41622842bps lastrcv:1840 pacing_rate 74082736bps/800000000bps delivery_rate 47690400bps delivered:2230 busy:1871ms unacked:447 retrans:18/18 lost:18 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:4041368 minrtt:30.146 snd_wnd:1160704
12:47:15.921203756 	 reno wscale:9,9 rto:283 rtt:82.88/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3699720 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2559 segs_in:1622 data_segs_out:2556 data_segs_in:1 send 41650965bps lastsnd:1 lastrcv:1843 lastack:1 pacing_rate 75977952bps/800000000bps delivery_rate 47492208bps delivered:2241 busy:1874ms unacked:458 retrans:18/18 lost:18 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:4025440 minrtt:30.146 snd_wnd:1160704
12:47:15.923749301 	 reno wscale:9,9 rto:283 rtt:82.702/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3715648 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2570 segs_in:1625 data_segs_out:2567 data_segs_in:1 send 41740611bps lastrcv:1845 pacing_rate 77990152bps/800000000bps delivery_rate 47636152bps delivered:2252 busy:1876ms unacked:469 retrans:18/18 lost:18 sacked:171 rcv_space:14480 rcv_ssthresh:42242 notsent:4009512 minrtt:30.146 snd_wnd:1160704
12:47:15.925552594 	 reno wscale:9,9 rto:283 rtt:82.673/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3722888 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2575 segs_in:1626 data_segs_out:2572 data_segs_in:1 send 41755253bps lastsnd:1 lastrcv:1847 lastack:1 pacing_rate 78858216bps/800000000bps delivery_rate 47694728bps delivered:2257 busy:1878ms unacked:474 retrans:18/18 lost:18 sacked:176 rcv_space:14480 rcv_ssthresh:42242 notsent:4002272 minrtt:30.146 snd_wnd:1160704
12:47:15.927582222 	 reno wscale:9,9 rto:283 rtt:82.584/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3737368 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2585 segs_in:1628 data_segs_out:2582 data_segs_in:1 send 41800252bps lastsnd:1 lastrcv:1850 lastack:1 pacing_rate 80626792bps/800000000bps delivery_rate 47570840bps delivered:2267 busy:1881ms unacked:484 retrans:18/18 lost:18 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:3987792 minrtt:30.146 snd_wnd:1160704
12:47:15.930410725 	 reno wscale:9,9 rto:283 rtt:82.483/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3753296 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2596 segs_in:1630 data_segs_out:2593 data_segs_in:1 send 41851436bps lastsnd:2 lastrcv:1853 lastack:2 pacing_rate 82579336bps/800000000bps delivery_rate 47542112bps delivered:2278 busy:1884ms unacked:495 retrans:18/18 lost:18 sacked:197 rcv_space:14480 rcv_ssthresh:42242 notsent:3971864 minrtt:30.146 snd_wnd:1160704
12:47:15.933464854 	 reno wscale:9,9 rto:283 rtt:82.195/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3775016 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2611 segs_in:1633 data_segs_out:2608 data_segs_in:1 send 41998078bps lastrcv:1855 pacing_rate 85405352bps/800000000bps delivery_rate 47493584bps delivered:2293 busy:1886ms unacked:510 retrans:18/18 lost:18 sacked:212 rcv_space:14480 rcv_ssthresh:42242 notsent:3950144 minrtt:30.146 snd_wnd:1160704
12:47:15.935983898 	 reno wscale:9,9 rto:282 rtt:81.861/0.305 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3792392 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2623 segs_in:1635 data_segs_out:2620 data_segs_in:1 send 42169434bps lastrcv:1858 pacing_rate 87621720bps/800000000bps delivery_rate 47758592bps delivered:2305 busy:1889ms unacked:522 retrans:18/18 lost:18 sacked:224 rcv_space:14480 rcv_ssthresh:42242 notsent:3932768 minrtt:30.146 snd_wnd:1160704
12:47:15.938823277 	 reno wscale:9,9 rto:282 rtt:81.483/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3806872 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2633 segs_in:1637 data_segs_out:2630 data_segs_in:1 send 42365058bps lastsnd:1 lastrcv:1861 lastack:1 pacing_rate 89904624bps/800000000bps delivery_rate 47559288bps delivered:2315 busy:1892ms unacked:532 retrans:18/18 lost:18 sacked:234 rcv_space:14480 rcv_ssthresh:42242 notsent:3918288 minrtt:30.146 snd_wnd:1160704
12:47:15.942322656 	 reno wscale:9,9 rto:282 rtt:81.007/0.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3822800 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2644 segs_in:1639 data_segs_out:2641 data_segs_in:1 send 42613996bps lastsnd:2 lastrcv:1864 lastack:2 pacing_rate 92148904bps/800000000bps delivery_rate 47765424bps delivered:2326 busy:1895ms unacked:543 retrans:18/18 lost:18 sacked:245 rcv_space:14480 rcv_ssthresh:42242 notsent:3902360 minrtt:30.146 snd_wnd:1160704
12:47:15.944910659 	 reno wscale:9,9 rto:281 rtt:80.506/0.567 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3837280 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2654 segs_in:1641 data_segs_out:2651 data_segs_in:1 send 42879189bps lastsnd:1 lastrcv:1866 lastack:1 pacing_rate 94621552bps/800000000bps delivery_rate 47598480bps delivered:2336 busy:1897ms unacked:553 retrans:18/18 lost:18 sacked:255 rcv_space:14480 rcv_ssthresh:42242 notsent:3887880 minrtt:30.146 snd_wnd:1160704
12:47:15.947233620 	 reno wscale:9,9 rto:280 rtt:79.849/0.694 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3851760 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2664 segs_in:1643 data_segs_out:2661 data_segs_in:1 send 43232000bps lastsnd:1 lastrcv:1869 lastack:1 pacing_rate 97141128bps/800000000bps delivery_rate 47597560bps delivered:2346 busy:1900ms unacked:563 retrans:18/18 lost:18 sacked:265 rcv_space:14480 rcv_ssthresh:42242 notsent:3873400 minrtt:30.146 snd_wnd:1160704
12:47:15.949386122 	 reno wscale:9,9 rto:280 rtt:79.151/0.823 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3866240 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2674 segs_in:1645 data_segs_out:2671 data_segs_in:1 send 43613246bps lastsnd:1 lastrcv:1871 lastack:1 pacing_rate 99753216bps/800000000bps delivery_rate 47599608bps delivered:2356 busy:1902ms unacked:573 retrans:18/18 lost:18 sacked:275 rcv_space:14480 rcv_ssthresh:42242 notsent:3858920 minrtt:30.146 snd_wnd:1160704
12:47:15.952530918 	 reno wscale:9,9 rto:278 rtt:77.997/1.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3886512 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2688 segs_in:1648 data_segs_out:2685 data_segs_in:1 send 44258523bps lastrcv:1874 pacing_rate 103902392bps/800000000bps delivery_rate 43977520bps delivered:2370 busy:1905ms unacked:587 retrans:18/18 lost:18 sacked:289 rcv_space:14480 rcv_ssthresh:42242 notsent:3838648 minrtt:30.146 snd_wnd:1160704
12:47:15.954608503 	 reno wscale:9,9 rto:278 rtt:77.143/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:358 bytes_sent:3902440 bytes_retrans:26064 bytes_acked:3010473 bytes_received:28 segs_out:2699 segs_in:1650 data_segs_out:2696 data_segs_in:1 send 44748480bps lastrcv:1876 pacing_rate 106855416bps/800000000bps delivery_rate 41784560bps delivered:2381 busy:1907ms unacked:598 retrans:18/18 lost:18 sacked:300 rcv_space:14480 rcv_ssthresh:42242 notsent:3822720 minrtt:30.146 snd_wnd:1160704
12:47:15.958871675 	 reno wscale:9,9 rto:273 rtt:72.49/1.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:358 bytes_sent:3938640 bytes_retrans:26064 bytes_acked:3059705 bytes_received:28 segs_out:2724 segs_in:1664 data_segs_out:2721 data_segs_in:1 send 48899214bps lastrcv:1880 pacing_rate 112755632bps/800000000bps delivery_rate 41355352bps delivered:2398 busy:1911ms unacked:589 retrans:8/18 lost:8 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:3786520 minrtt:30.146 snd_wnd:1115136
12:47:15.961185053 	 reno wscale:9,9 rto:273 rtt:72.153/0.928 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:358 bytes_sent:3951672 bytes_retrans:26064 bytes_acked:3071289 bytes_received:28 segs_out:2733 segs_in:1668 data_segs_out:2730 data_segs_in:1 send 49288152bps lastrcv:1883 lastack:1 pacing_rate 113474736bps/800000000bps delivery_rate 41324400bps delivered:2406 busy:1914ms unacked:590 retrans:7/18 lost:7 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:3773488 minrtt:30.146 snd_wnd:1103872
12:47:15.964172890 	 reno wscale:9,9 rto:272 rtt:71.765/0.678 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:358 bytes_sent:3964704 bytes_retrans:26064 bytes_acked:3098801 bytes_received:28 segs_out:2742 segs_in:1674 data_segs_out:2739 data_segs_in:1 send 49393214bps lastsnd:1 lastrcv:1886 lastack:1 pacing_rate 112151064bps/800000000bps delivery_rate 41373936bps delivered:2416 busy:1917ms unacked:580 retrans:5/18 lost:5 sacked:274 rcv_space:14480 rcv_ssthresh:42242 notsent:3760456 minrtt:30.146 snd_wnd:1076736
12:47:15.967326268 	 reno wscale:9,9 rto:273 rtt:72.001/0.632 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:358 bytes_sent:3989320 bytes_retrans:26064 bytes_acked:3117625 bytes_received:28 segs_out:2759 segs_in:1680 data_segs_out:2756 data_segs_in:1 send 49553090bps lastsnd:1 lastrcv:1889 lastack:1 pacing_rate 112556296bps/800000000bps delivery_rate 41690336bps delivered:2431 busy:1920ms unacked:584 retrans:3/18 lost:3 sacked:276 rcv_space:14480 rcv_ssthresh:42242 notsent:3735840 minrtt:30.146 snd_wnd:1058816
12:47:15.969543104 	 reno wscale:9,9 rto:272 rtt:71.975/0.673 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:358 bytes_sent:4005248 bytes_retrans:26064 bytes_acked:3158169 bytes_received:28 segs_out:2770 segs_in:1684 data_segs_out:2767 data_segs_in:1 send 49731935bps lastsnd:1 lastrcv:1892 lastack:1 pacing_rate 109312736bps/800000000bps delivery_rate 41561120bps delivered:2441 busy:1923ms unacked:567 retrans:2/18 lost:2 sacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:3719912 minrtt:30.146 snd_wnd:1018368
12:47:15.973083275 	 reno wscale:9,9 rto:273 rtt:72.331/1.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:358 bytes_sent:4024072 bytes_retrans:26064 bytes_acked:3158169 bytes_received:28 segs_out:2783 segs_in:1686 data_segs_out:2780 data_segs_in:1 send 49487163bps lastsnd:1 lastrcv:1895 lastack:1 pacing_rate 110119992bps/800000000bps delivery_rate 41714880bps delivered:2454 busy:1926ms unacked:580 retrans:2/18 lost:2 sacked:271 rcv_space:14480 rcv_ssthresh:42242 notsent:3701088 minrtt:30.146 snd_wnd:1018368
12:47:15.976292571 	 reno wscale:9,9 rto:273 rtt:72.213/0.513 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:358 bytes_sent:4045792 bytes_retrans:26064 bytes_acked:3181337 bytes_received:28 segs_out:2798 segs_in:1691 data_segs_out:2795 data_segs_in:1 send 49728442bps lastrcv:1898 pacing_rate 111262608bps/800000000bps delivery_rate 41512648bps delivered:2468 busy:1929ms unacked:579 retrans:1/18 lost:1 sacked:269 rcv_space:14480 rcv_ssthresh:42242 notsent:3679368 minrtt:30.146 snd_wnd:995328
12:47:15.978351156 	 reno wscale:9,9 rto:273 rtt:72.294/0.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:358 bytes_sent:4053032 bytes_retrans:26064 bytes_acked:3181337 bytes_received:28 segs_out:2803 segs_in:1692 data_segs_out:2800 data_segs_in:1 send 49672725bps lastsnd:1 lastrcv:1900 lastack:1 pacing_rate 111330032bps/800000000bps delivery_rate 41561624bps delivered:2473 busy:1931ms unacked:584 retrans:1/18 lost:1 sacked:274 rcv_space:14480 rcv_ssthresh:42242 notsent:3672128 minrtt:30.146 snd_wnd:995328
12:47:15.981539327 	 reno wscale:9,9 rto:273 rtt:72.271/0.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4089232 bytes_retrans:26064 bytes_acked:3605601 bytes_received:28 segs_out:2828 segs_in:1704 data_segs_out:2825 data_segs_in:1 send 57382242bps lastsnd:1 lastrcv:1904 lastack:1 pacing_rate 68857856bps/800000000bps delivery_rate 41232184bps delivered:2492 busy:1935ms unacked:316 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:3635928 minrtt:30.146 snd_wnd:1162240
12:47:15.984396080 	 reno wscale:9,9 rto:272 rtt:71.998/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4110952 bytes_retrans:26064 bytes_acked:3620081 bytes_received:28 segs_out:2843 segs_in:1713 data_segs_out:2840 data_segs_in:1 send 57599822bps lastrcv:1906 lastack:1 pacing_rate 69119544bps/800000000bps delivery_rate 41819488bps delivered:2502 busy:1937ms unacked:321 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:3614208 minrtt:30.146 snd_wnd:1162240
12:47:15.986791166 	 reno wscale:9,9 rto:273 rtt:72.052/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4125432 bytes_retrans:26064 bytes_acked:3633113 bytes_received:28 segs_out:2853 segs_in:1719 data_segs_out:2850 data_segs_in:1 send 57556654bps lastrcv:1908 pacing_rate 69067744bps/800000000bps delivery_rate 41716208bps delivered:2511 busy:1939ms unacked:322 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:3599728 minrtt:30.146 snd_wnd:1162240
12:47:15.989220836 	 reno wscale:9,9 rto:273 rtt:72.104/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4154392 bytes_retrans:26064 bytes_acked:3649041 bytes_received:28 segs_out:2873 segs_in:1728 data_segs_out:2870 data_segs_in:1 send 57515145bps lastrcv:1911 pacing_rate 69017928bps/800000000bps delivery_rate 42287760bps delivered:2522 busy:1942ms unacked:331 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:3570768 minrtt:30.146 snd_wnd:1162240
12:47:15.991444547 	 reno wscale:9,9 rto:273 rtt:72.009/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4168872 bytes_retrans:26064 bytes_acked:3664969 bytes_received:28 segs_out:2883 segs_in:1738 data_segs_out:2880 data_segs_in:1 send 57591023bps lastrcv:1913 pacing_rate 69108744bps/800000000bps delivery_rate 41935200bps delivered:2533 busy:1944ms unacked:330 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:3556288 minrtt:30.146 snd_wnd:1162240
12:47:15.994087508 	 reno wscale:9,9 rto:273 rtt:72.129/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4197832 bytes_retrans:26064 bytes_acked:3680897 bytes_received:28 segs_out:2903 segs_in:1746 data_segs_out:2900 data_segs_in:1 send 57495210bps lastrcv:1916 pacing_rate 68994248bps/800000000bps delivery_rate 42464592bps delivered:2544 busy:1947ms unacked:339 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5612448 minrtt:30.146 snd_wnd:1162240
12:47:15.998018804 	 reno wscale:9,9 rto:272 rtt:71.966/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4234032 bytes_retrans:26064 bytes_acked:3702617 bytes_received:28 segs_out:2928 segs_in:1759 data_segs_out:2925 data_segs_in:1 send 57625434bps lastrcv:1920 pacing_rate 69149680bps/800000000bps delivery_rate 42237400bps delivered:2559 busy:1951ms unacked:349 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5576248 minrtt:30.146 snd_wnd:1162240
12:47:16.000988683 	 reno wscale:9,9 rto:272 rtt:71.996/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4255752 bytes_retrans:26064 bytes_acked:3722889 bytes_received:28 segs_out:2943 segs_in:1770 data_segs_out:2940 data_segs_in:1 send 57601422bps lastrcv:1923 pacing_rate 69121104bps/800000000bps delivery_rate 42115848bps delivered:2573 busy:1954ms unacked:350 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5554528 minrtt:30.146 snd_wnd:1162240
12:47:16.004017728 	 reno wscale:9,9 rto:272 rtt:71.808/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4277472 bytes_retrans:26064 bytes_acked:3738817 bytes_received:28 segs_out:2958 segs_in:1780 data_segs_out:2955 data_segs_in:1 send 57752228bps lastsnd:1 lastrcv:1926 lastack:1 pacing_rate 69301944bps/800000000bps delivery_rate 42770976bps delivered:2584 busy:1957ms unacked:354 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5532808 minrtt:30.146 snd_wnd:1162240
12:47:16.006374147 	 reno wscale:9,9 rto:272 rtt:71.846/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4299192 bytes_retrans:26064 bytes_acked:3756193 bytes_received:28 segs_out:2973 segs_in:1789 data_segs_out:2970 data_segs_in:1 send 57721682bps lastsnd:1 lastrcv:1929 pacing_rate 69265656bps/800000000bps delivery_rate 42978736bps delivered:2596 busy:1960ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5511088 minrtt:30.146 snd_wnd:1162240
12:47:16.009512651 	 reno wscale:9,9 rto:272 rtt:71.893/0.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4313672 bytes_retrans:26064 bytes_acked:3772121 bytes_received:28 segs_out:2983 segs_in:1799 data_segs_out:2980 data_segs_in:1 send 57683947bps lastrcv:1931 pacing_rate 69220616bps/800000000bps delivery_rate 43412592bps delivered:2607 busy:1962ms unacked:356 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5496608 minrtt:30.146 snd_wnd:1162240
12:47:16.012486238 	 reno wscale:9,9 rto:272 rtt:71.929/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4335392 bytes_retrans:26064 bytes_acked:3790945 bytes_received:28 segs_out:2998 segs_in:1810 data_segs_out:2995 data_segs_in:1 send 57655077bps lastsnd:1 lastrcv:1935 lastack:1 pacing_rate 69185608bps/800000000bps delivery_rate 43527720bps delivered:2620 busy:1966ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5474888 minrtt:30.146 snd_wnd:1162240
12:47:16.015383825 	 reno wscale:9,9 rto:272 rtt:71.943/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4351320 bytes_retrans:26064 bytes_acked:3806873 bytes_received:28 segs_out:3009 segs_in:1819 data_segs_out:3006 data_segs_in:1 send 57643857bps lastrcv:1937 pacing_rate 69172264bps/800000000bps delivery_rate 44365272bps delivered:2631 busy:1968ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5458960 minrtt:30.146 snd_wnd:1162240
12:47:16.018910787 	 reno wscale:9,9 rto:272 rtt:71.834/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4373040 bytes_retrans:26064 bytes_acked:3828593 bytes_received:28 segs_out:3024 segs_in:1833 data_segs_out:3021 data_segs_in:1 send 57731325bps lastrcv:1941 pacing_rate 69276864bps/800000000bps delivery_rate 44916336bps delivered:2646 busy:1972ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5437240 minrtt:30.146 snd_wnd:1162240
12:47:16.021325790 	 reno wscale:9,9 rto:273 rtt:72.012/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4380280 bytes_retrans:26064 bytes_acked:3840177 bytes_received:28 segs_out:3029 segs_in:1839 data_segs_out:3026 data_segs_in:1 send 57588624bps lastsnd:1 lastrcv:1943 pacing_rate 69105624bps/800000000bps delivery_rate 45997040bps delivered:2654 busy:1974ms unacked:355 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5430000 minrtt:30.146 snd_wnd:1162240
12:47:16.023402209 	 reno wscale:9,9 rto:273 rtt:72.04/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4394760 bytes_retrans:26064 bytes_acked:3856105 bytes_received:28 segs_out:3039 segs_in:1846 data_segs_out:3036 data_segs_in:1 send 57566241bps lastsnd:1 lastrcv:1945 pacing_rate 69079128bps/800000000bps delivery_rate 46403952bps delivered:2665 busy:1976ms unacked:354 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5415520 minrtt:30.146 snd_wnd:1162240
12:47:16.026058920 	 reno wscale:9,9 rto:272 rtt:71.885/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4416480 bytes_retrans:26064 bytes_acked:3872033 bytes_received:28 segs_out:3054 segs_in:1855 data_segs_out:3051 data_segs_in:1 send 57690367bps lastrcv:1948 pacing_rate 69228072bps/800000000bps delivery_rate 47272472bps delivered:2676 busy:1979ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5393800 minrtt:30.146 snd_wnd:1162240
12:47:16.028488382 	 reno wscale:9,9 rto:273 rtt:72.49/0.498 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4430960 bytes_retrans:26064 bytes_acked:3887961 bytes_received:28 segs_out:3064 segs_in:1866 data_segs_out:3061 data_segs_in:1 send 57208884bps lastsnd:1 lastrcv:1951 pacing_rate 68649832bps/800000000bps delivery_rate 47625352bps delivered:2687 busy:1982ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5379320 minrtt:30.146 snd_wnd:1188352
12:47:16.031420427 	 reno wscale:9,9 rto:274 rtt:73.49/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4445440 bytes_retrans:26064 bytes_acked:3905337 bytes_received:28 segs_out:3074 segs_in:1878 data_segs_out:3071 data_segs_in:1 send 56430426bps lastsnd:1 lastrcv:1954 pacing_rate 67716160bps/800000000bps delivery_rate 47588424bps delivered:2699 busy:1985ms unacked:355 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5364840 minrtt:30.146 snd_wnd:1223168
12:47:16.034503389 	 reno wscale:9,9 rto:274 rtt:73.981/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4459920 bytes_retrans:26064 bytes_acked:3921265 bytes_received:28 segs_out:3084 segs_in:1889 data_segs_out:3081 data_segs_in:1 send 56055906bps lastsnd:1 lastrcv:1956 pacing_rate 67266512bps/800000000bps delivery_rate 47691944bps delivered:2710 busy:1987ms unacked:354 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5350360 minrtt:30.146 snd_wnd:1254912
12:47:16.037171350 	 reno wscale:9,9 rto:275 rtt:74.046/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4481640 bytes_retrans:26064 bytes_acked:3940089 bytes_received:28 segs_out:3099 segs_in:1902 data_segs_out:3096 data_segs_in:1 send 56006699bps lastsnd:1 lastrcv:1960 lastack:1 pacing_rate 67207696bps/800000000bps delivery_rate 48222752bps delivered:2723 busy:1991ms unacked:356 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5328640 minrtt:30.146 snd_wnd:1292288
12:47:16.041218938 	 reno wscale:9,9 rto:275 rtt:74.053/0.544 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4503360 bytes_retrans:26064 bytes_acked:3960361 bytes_received:28 segs_out:3114 segs_in:1916 data_segs_out:3111 data_segs_in:1 send 56001404bps lastsnd:1 lastrcv:1963 pacing_rate 67201112bps/800000000bps delivery_rate 47572256bps delivered:2737 busy:1994ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5306920 minrtt:30.146 snd_wnd:1333248
12:47:16.044401775 	 reno wscale:9,9 rto:275 rtt:74.421/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4525080 bytes_retrans:26064 bytes_acked:3982081 bytes_received:28 segs_out:3129 segs_in:1931 data_segs_out:3126 data_segs_in:1 send 55724486bps lastrcv:1967 pacing_rate 66868928bps/800000000bps delivery_rate 47587312bps delivered:2752 busy:1998ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5285200 minrtt:30.146 snd_wnd:1376256
12:47:16.047327862 	 reno wscale:9,9 rto:275 rtt:74.187/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4539560 bytes_retrans:26064 bytes_acked:3996561 bytes_received:28 segs_out:3139 segs_in:1941 data_segs_out:3136 data_segs_in:1 send 55900252bps lastrcv:1969 pacing_rate 67080184bps/800000000bps delivery_rate 48052792bps delivered:2762 busy:2000ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5270720 minrtt:30.146 snd_wnd:1405440
12:47:16.049629531 	 reno wscale:9,9 rto:275 rtt:74.7/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4561280 bytes_retrans:26064 bytes_acked:4016833 bytes_received:28 segs_out:3154 segs_in:1955 data_segs_out:3151 data_segs_in:1 send 55516359bps lastrcv:1972 pacing_rate 66618960bps/800000000bps delivery_rate 47689768bps delivered:2776 busy:2003ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5249000 minrtt:30.146 snd_wnd:1445888
12:47:16.053755536 	 reno wscale:9,9 rto:275 rtt:74.723/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4583000 bytes_retrans:26064 bytes_acked:4038553 bytes_received:28 segs_out:3169 segs_in:1970 data_segs_out:3166 data_segs_in:1 send 55499271bps lastrcv:1976 pacing_rate 66598672bps/800000000bps delivery_rate 47846080bps delivered:2791 busy:2007ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5227280 minrtt:30.146 snd_wnd:1489408
12:47:16.056470664 	 reno wscale:9,9 rto:276 rtt:75.212/0.394 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4590240 bytes_retrans:26064 bytes_acked:4051585 bytes_received:28 segs_out:3174 segs_in:1979 data_segs_out:3171 data_segs_in:1 send 55138435bps lastsnd:1 lastrcv:1978 pacing_rate 66166120bps/800000000bps delivery_rate 47753920bps delivered:2800 busy:2009ms unacked:354 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5220040 minrtt:30.146 snd_wnd:1515520
12:47:16.058950334 	 reno wscale:9,9 rto:276 rtt:75.813/0.621 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4604720 bytes_retrans:26064 bytes_acked:4061721 bytes_received:28 segs_out:3184 segs_in:1986 data_segs_out:3181 data_segs_in:1 send 54701331bps lastsnd:1 lastrcv:1980 pacing_rate 65641272bps/800000000bps delivery_rate 47747016bps delivered:2807 busy:2011ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5205560 minrtt:30.146 snd_wnd:1535488
12:47:16.062061254 	 reno wscale:9,9 rto:278 rtt:77.317/0.497 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:358 bytes_sent:4633680 bytes_retrans:26064 bytes_acked:4090681 bytes_received:28 segs_out:3204 segs_in:2006 data_segs_out:3201 data_segs_in:1 send 53637260bps lastsnd:1 lastrcv:1985 pacing_rate 64364496bps/800000000bps delivery_rate 47660424bps delivered:2827 busy:2016ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5176600 minrtt:30.146 snd_wnd:1593856
12:47:16.065426091 	 reno wscale:9,9 rto:278 rtt:77.974/0.63 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:358 bytes_sent:4648160 bytes_retrans:26064 bytes_acked:4103713 bytes_received:28 segs_out:3214 segs_in:2015 data_segs_out:3211 data_segs_in:1 send 53333881bps lastrcv:1987 pacing_rate 64000040bps/800000000bps delivery_rate 47751800bps delivered:2836 busy:2018ms unacked:358 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5162120 minrtt:30.146 snd_wnd:1619456
12:47:16.068097803 	 reno wscale:9,9 rto:279 rtt:78.989/0.738 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:358 bytes_sent:4662640 bytes_retrans:26064 bytes_acked:4121089 bytes_received:28 segs_out:3224 segs_in:2027 data_segs_out:3221 data_segs_in:1 send 52648546bps lastsnd:1 lastrcv:1990 pacing_rate 63178048bps/800000000bps delivery_rate 47563152bps delivered:2848 busy:2021ms unacked:356 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5147640 minrtt:30.146 snd_wnd:1654272
12:47:16.070582722 	 reno wscale:9,9 rto:280 rtt:79.744/0.607 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:358 bytes_sent:4677120 bytes_retrans:26064 bytes_acked:4135569 bytes_received:28 segs_out:3234 segs_in:2037 data_segs_out:3231 data_segs_in:1 send 52150080bps lastrcv:1992 pacing_rate 62579408bps/800000000bps delivery_rate 47845136bps delivered:2858 busy:2023ms unacked:356 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5133160 minrtt:30.146 snd_wnd:1683456
12:47:16.073295350 	 reno wscale:9,9 rto:281 rtt:80.573/0.584 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:358 bytes_sent:4691600 bytes_retrans:26064 bytes_acked:4151497 bytes_received:28 segs_out:3244 segs_in:2048 data_segs_out:3241 data_segs_in:1 send 51613518bps lastsnd:1 lastrcv:1995 pacing_rate 61935640bps/800000000bps delivery_rate 47837080bps delivered:2869 busy:2026ms unacked:355 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5118680 minrtt:30.146 snd_wnd:1715200
12:47:16.076424646 	 reno wscale:9,9 rto:282 rtt:81.691/0.645 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:358 bytes_sent:4713320 bytes_retrans:26064 bytes_acked:4170321 bytes_received:28 segs_out:3259 segs_in:2061 data_segs_out:3256 data_segs_in:1 send 50907150bps lastrcv:1998 pacing_rate 61088112bps/800000000bps delivery_rate 47571168bps delivered:2882 busy:2029ms unacked:357 retrans:0/18 rcv_space:14480 rcv_ssthresh:42242 notsent:5096960 minrtt:30.146 snd_wnd:1753088
12:47:16.079819858 	 reno wscale:9,9 rto:282 rtt:81.989/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:179 bytes_sent:4722008 bytes_retrans:31856 bytes_acked:4170321 bytes_received:28 segs_out:3265 segs_in:2074 data_segs_out:3262 data_segs_in:1 send 48744100bps lastsnd:1 lastrcv:2002 lastack:1 pacing_rate 60866448bps/800000000bps delivery_rate 47651632bps delivered:2895 busy:2033ms unacked:359 retrans:4/22 lost:5 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:5094064 minrtt:30.146 snd_wnd:1790464
12:47:16.082200194 	 reno wscale:9,9 rto:283 rtt:82.159/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:179 bytes_sent:4729248 bytes_retrans:39096 bytes_acked:4170321 bytes_received:28 segs_out:3270 segs_in:2084 data_segs_out:3267 data_segs_in:1 send 47374286bps lastrcv:2004 pacing_rate 60740320bps/800000000bps delivery_rate 47834432bps delivered:2905 busy:2035ms unacked:359 retrans:9/27 lost:9 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:5094064 minrtt:30.146 snd_wnd:1819648
12:47:16.084271280 	 reno wscale:9,9 rto:283 rtt:82.233/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:179 bytes_sent:4735040 bytes_retrans:43440 bytes_acked:4170321 bytes_received:28 segs_out:3274 segs_in:2093 data_segs_out:3271 data_segs_in:1 send 46063843bps lastrcv:2006 pacing_rate 60854800bps/800000000bps delivery_rate 47557048bps delivered:2914 busy:2037ms unacked:360 retrans:12/30 lost:13 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:5092616 minrtt:30.146 snd_wnd:1845760
12:47:16.086977783 	 reno wscale:9,9 rto:283 rtt:82.228/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:179 bytes_sent:4742280 bytes_retrans:50680 bytes_acked:4170321 bytes_received:28 segs_out:3279 segs_in:2103 data_segs_out:3276 data_segs_in:1 send 44798755bps lastsnd:1 lastrcv:2009 lastack:1 pacing_rate 60858216bps/800000000bps delivery_rate 47639552bps delivered:2924 busy:2040ms unacked:360 retrans:17/35 lost:17 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:5092616 minrtt:30.146 snd_wnd:1874432
12:47:16.089369161 	 reno wscale:9,9 rto:283 rtt:82.074/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:179 bytes_sent:4749520 bytes_retrans:53576 bytes_acked:4170321 bytes_received:28 segs_out:3284 segs_in:2112 data_segs_out:3281 data_segs_in:1 send 44035968bps lastrcv:2011 pacing_rate 61311616bps/800000000bps delivery_rate 47580408bps delivered:2933 busy:2042ms unacked:363 retrans:19/37 lost:19 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:5088272 minrtt:30.146 snd_wnd:1900544
12:47:16.091231871 	 reno wscale:9,9 rto:282 rtt:81.953/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:179 bytes_sent:4755312 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3288 segs_in:2121 data_segs_out:3285 data_segs_in:1 send 43252889bps lastrcv:2013 pacing_rate 62079952bps/800000000bps delivery_rate 47569400bps delivered:2942 busy:2044ms unacked:366 retrans:20/38 lost:20 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:5083928 minrtt:30.146 snd_wnd:1926656
12:47:16.093926291 	 reno wscale:9,9 rto:282 rtt:81.907/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:179 bytes_sent:4762552 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3293 segs_in:2131 data_segs_out:3290 data_segs_in:1 send 42570037bps lastrcv:2015 pacing_rate 62963952bps/800000000bps delivery_rate 47653904bps delivered:2952 busy:2046ms unacked:371 retrans:20/38 lost:20 sacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:5076688 minrtt:30.146 snd_wnd:1955840
12:47:16.096179127 	 reno wscale:9,9 rto:282 rtt:81.856/0.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:179 bytes_sent:4769792 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3298 segs_in:2141 data_segs_out:3295 data_segs_in:1 send 41888976bps lastsnd:1 lastrcv:2018 pacing_rate 63851992bps/800000000bps delivery_rate 47558944bps delivered:2962 busy:2049ms unacked:376 retrans:20/38 lost:20 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:5069448 minrtt:30.146 snd_wnd:1984512
12:47:16.098565130 	 reno wscale:9,9 rto:282 rtt:81.969/0.336 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:179 bytes_sent:4779928 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3305 segs_in:2154 data_segs_out:3302 data_segs_in:1 send 40983299bps lastrcv:2021 pacing_rate 64781184bps/800000000bps delivery_rate 47462008bps delivered:2975 busy:2052ms unacked:383 retrans:20/38 lost:20 sacked:93 rcv_space:14480 rcv_ssthresh:42242 notsent:5059312 minrtt:30.146 snd_wnd:2022400
12:47:16.102340176 	 reno wscale:9,9 rto:282 rtt:81.961/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:179 bytes_sent:4788616 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3311 segs_in:2167 data_segs_out:3308 data_segs_in:1 send 39997950bps lastrcv:2024 pacing_rate 65974712bps/800000000bps delivery_rate 47505448bps delivered:2988 busy:2055ms unacked:389 retrans:20/38 lost:20 sacked:106 rcv_space:14480 rcv_ssthresh:42242 notsent:5050624 minrtt:30.146 snd_wnd:2059776
12:47:16.105168596 	 reno wscale:9,9 rto:283 rtt:82.07/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:179 bytes_sent:4797304 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3317 segs_in:2178 data_segs_out:3314 data_segs_in:1 send 39239089bps lastrcv:2027 pacing_rate 66734064bps/800000000bps delivery_rate 47440320bps delivered:2999 busy:2058ms unacked:395 retrans:20/38 lost:20 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:5041936 minrtt:30.146 snd_wnd:2091520
12:47:16.107360265 	 reno wscale:9,9 rto:283 rtt:82.138/0.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:273 ssthresh:179 bytes_sent:4803096 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3321 segs_in:2188 data_segs_out:3318 data_segs_in:1 send 38501449bps lastrcv:2029 pacing_rate 67524896bps/800000000bps delivery_rate 47450088bps delivered:3009 busy:2060ms unacked:399 retrans:20/38 lost:20 sacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:5036144 minrtt:30.146 snd_wnd:2120704
12:47:16.109907351 	 reno wscale:9,9 rto:283 rtt:82.076/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:179 bytes_sent:4814680 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3329 segs_in:2202 data_segs_out:3326 data_segs_in:1 send 37542570bps lastsnd:1 lastrcv:2033 lastack:1 pacing_rate 68761552bps/800000000bps delivery_rate 47482336bps delivered:3023 busy:2064ms unacked:407 retrans:20/38 lost:20 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:5024560 minrtt:30.146 snd_wnd:2161152
12:47:16.114322481 	 reno wscale:9,9 rto:282 rtt:81.905/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:179 bytes_sent:4827712 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3338 segs_in:2220 data_segs_out:3335 data_segs_in:1 send 36348062bps lastrcv:2037 pacing_rate 70432992bps/800000000bps delivery_rate 47542872bps delivered:3041 busy:2068ms unacked:416 retrans:20/38 lost:20 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:5011528 minrtt:30.146 snd_wnd:2213376
12:47:16.118265569 	 reno wscale:9,9 rto:282 rtt:81.936/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:251 ssthresh:179 bytes_sent:4834952 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3343 segs_in:2231 data_segs_out:3340 data_segs_in:1 send 35486038bps lastsnd:1 lastrcv:2040 pacing_rate 71423832bps/800000000bps delivery_rate 47543256bps delivered:3052 busy:2071ms unacked:421 retrans:20/38 lost:20 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:5004288 minrtt:30.146 snd_wnd:2245120
12:47:16.120699572 	 reno wscale:9,9 rto:282 rtt:81.971/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:179 bytes_sent:4843640 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3349 segs_in:2242 data_segs_out:3346 data_segs_in:1 send 34764295bps lastrcv:2042 pacing_rate 72241128bps/800000000bps delivery_rate 47522800bps delivered:3063 busy:2073ms unacked:427 retrans:20/38 lost:20 sacked:181 rcv_space:14480 rcv_ssthresh:42242 notsent:4995600 minrtt:30.146 snd_wnd:2276864
12:47:16.123082408 	 reno wscale:9,9 rto:283 rtt:82.118/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:179 bytes_sent:4850880 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3354 segs_in:2252 data_segs_out:3351 data_segs_in:1 send 33996736bps lastrcv:2045 pacing_rate 72958520bps/800000000bps delivery_rate 47370560bps delivered:3073 busy:2076ms unacked:432 retrans:20/38 lost:20 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:4988360 minrtt:30.146 snd_wnd:2306048
12:47:16.125541786 	 reno wscale:9,9 rto:283 rtt:82.145/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:179 bytes_sent:4858120 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3359 segs_in:2262 data_segs_out:3356 data_segs_in:1 send 33280467bps lastrcv:2047 pacing_rate 73780648bps/800000000bps delivery_rate 47463864bps delivered:3083 busy:2078ms unacked:437 retrans:20/38 lost:20 sacked:201 rcv_space:14480 rcv_ssthresh:42242 notsent:4981120 minrtt:30.146 snd_wnd:2335232
12:47:16.128329164 	 reno wscale:9,9 rto:283 rtt:82.096/0.338 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:179 bytes_sent:4865360 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3364 segs_in:2273 data_segs_out:3361 data_segs_in:1 send 32453713bps lastrcv:2050 pacing_rate 74840392bps/800000000bps delivery_rate 47458144bps delivered:3094 busy:2081ms unacked:442 retrans:20/38 lost:20 sacked:212 rcv_space:14480 rcv_ssthresh:42242 notsent:4973880 minrtt:30.146 snd_wnd:2366976
12:47:16.130994251 	 reno wscale:9,9 rto:283 rtt:82.123/0.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:179 bytes_sent:4872600 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3369 segs_in:2283 data_segs_out:3366 data_segs_in:1 send 31737759bps lastsnd:1 lastrcv:2053 lastack:1 pacing_rate 75662816bps/800000000bps delivery_rate 47471376bps delivered:3104 busy:2084ms unacked:447 retrans:20/38 lost:20 sacked:222 rcv_space:14480 rcv_ssthresh:42242 notsent:4966640 minrtt:30.146 snd_wnd:2395648
12:47:16.133496462 	 reno wscale:9,9 rto:283 rtt:82.222/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:179 bytes_sent:4881288 bytes_retrans:55024 bytes_acked:4170321 bytes_received:28 segs_out:3375 segs_in:2295 data_segs_out:3372 data_segs_in:1 send 30854224bps lastsnd:1 lastrcv:2056 lastack:1 pacing_rate 76586096bps/800000000bps delivery_rate 47325448bps delivered:3116 busy:2087ms unacked:453 retrans:20/38 lost:20 sacked:234 rcv_space:14480 rcv_ssthresh:42242 notsent:4957952 minrtt:30.146 snd_wnd:2430464
12:47:16.137024841 	 reno wscale:9,9 rto:283 rtt:82.198/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:179 bytes_sent:4891424 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3382 segs_in:2309 data_segs_out:3379 data_segs_in:1 send 29735809bps lastrcv:2059 pacing_rate 77622432bps/800000000bps delivery_rate 47349904bps delivered:3130 busy:2090ms unacked:459 retrans:21/39 lost:21 sacked:248 rcv_space:14480 rcv_ssthresh:42242 notsent:4949264 minrtt:30.146 snd_wnd:2470912
12:47:16.139571886 	 reno wscale:9,9 rto:282 rtt:81.902/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:179 bytes_sent:4898664 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3387 segs_in:2319 data_segs_out:3384 data_segs_in:1 send 29136089bps lastsnd:1 lastrcv:2062 lastack:1 pacing_rate 78751456bps/800000000bps delivery_rate 47280472bps delivered:3140 busy:2093ms unacked:464 retrans:21/39 lost:21 sacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:4942024 minrtt:30.146 snd_wnd:2500096
12:47:16.142261097 	 reno wscale:9,9 rto:283 rtt:82.029/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:179 bytes_sent:4908800 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3394 segs_in:2333 data_segs_out:3391 data_segs_in:1 send 28102452bps lastrcv:2065 pacing_rate 79816000bps/800000000bps delivery_rate 47386176bps delivered:3154 busy:2096ms unacked:471 retrans:21/39 lost:21 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:4931888 minrtt:30.146 snd_wnd:2540544
12:47:16.145251601 	 reno wscale:9,9 rto:283 rtt:82.116/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:179 bytes_sent:4918936 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3401 segs_in:2346 data_segs_out:3398 data_segs_in:1 send 27226265bps lastrcv:2068 pacing_rate 80747000bps/800000000bps delivery_rate 47344320bps delivered:3167 busy:2099ms unacked:478 retrans:21/39 lost:21 sacked:285 rcv_space:14480 rcv_ssthresh:42242 notsent:4921752 minrtt:30.146 snd_wnd:2578432
12:47:16.150789399 	 reno wscale:9,9 rto:283 rtt:82.191/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:179 bytes_sent:4931968 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3410 segs_in:2365 data_segs_out:3407 data_segs_in:1 send 25792021bps lastsnd:1 lastrcv:2073 lastack:1 pacing_rate 82364584bps/800000000bps delivery_rate 47368520bps delivered:3186 busy:2104ms unacked:487 retrans:21/39 lost:21 sacked:304 rcv_space:14480 rcv_ssthresh:42242 notsent:4908720 minrtt:30.146 snd_wnd:2633216
12:47:16.153963903 	 reno wscale:9,9 rto:283 rtt:82.172/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:4943552 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3418 segs_in:2377 data_segs_out:3415 data_segs_in:1 send 25234094bps lastrcv:2076 pacing_rate 83567912bps/800000000bps delivery_rate 47497288bps delivered:3198 busy:2107ms unacked:495 retrans:21/39 lost:21 sacked:316 rcv_space:14480 rcv_ssthresh:42242 notsent:4897136 minrtt:30.146 snd_wnd:2668032
12:47:16.156212614 	 reno wscale:9,9 rto:283 rtt:82.112/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:4955136 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3426 segs_in:2386 data_segs_out:3423 data_segs_in:1 send 25252533bps lastrcv:2078 pacing_rate 85152840bps/800000000bps delivery_rate 47558688bps delivered:3207 busy:2109ms unacked:503 retrans:21/39 lost:21 sacked:325 rcv_space:14480 rcv_ssthresh:42242 notsent:4885552 minrtt:30.146 snd_wnd:2694144
12:47:16.158354616 	 reno wscale:9,9 rto:283 rtt:82.033/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:179 bytes_sent:4969616 bytes_retrans:56472 bytes_acked:4170321 bytes_received:28 segs_out:3436 segs_in:2395 data_segs_out:3433 data_segs_in:1 send 25276852bps lastrcv:2080 pacing_rate 86760184bps/800000000bps delivery_rate 47439528bps delivered:3216 busy:2111ms unacked:513 retrans:21/39 lost:21 sacked:334 rcv_space:14480 rcv_ssthresh:42242 notsent:4871072 minrtt:30.146 snd_wnd:2720256
