12:45:13.193045564 	 reno wscale:9,9 rto:266 rtt:65.32/1.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:336 bytes_sent:3394192 bytes_acked:2897529 bytes_received:28 segs_out:2348 segs_in:1410 data_segs_out:2345 data_segs_in:1 send 55330802bps lastrcv:1824 pacing_rate 72993536bps/800000000bps delivery_rate 47484776bps delivered:2036 busy:1855ms unacked:343 lost:5 sacked:33 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.135 snd_wnd:798720
12:45:13.197267540 	 reno wscale:9,9 rto:266 rtt:65.417/0.863 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:336 bytes_sent:3414464 bytes_retrans:20272 bytes_acked:2897529 bytes_received:28 segs_out:2362 segs_in:1412 data_segs_out:2359 data_segs_in:1 send 46217711bps lastrcv:1827 lastack:1 pacing_rate 72885440bps/800000000bps delivery_rate 47434368bps delivered:2043 busy:1858ms unacked:343 retrans:14/14 lost:56 sacked:40 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.135 snd_wnd:798720
12:45:13.199416590 	 reno wscale:9,9 rto:266 rtt:65.511/0.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:336 bytes_sent:3424600 bytes_retrans:30408 bytes_acked:2897529 bytes_received:28 segs_out:2369 segs_in:1414 data_segs_out:2366 data_segs_in:1 send 45974569bps lastsnd:1 lastrcv:1829 lastack:1 pacing_rate 72780440bps/800000000bps delivery_rate 47483360bps delivered:2050 busy:1860ms unacked:343 retrans:21/21 lost:57 sacked:47 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.135 snd_wnd:798720
12:45:13.201975351 	 reno wscale:9,9 rto:266 rtt:65.681/0.658 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:336 bytes_sent:3440528 bytes_retrans:46336 bytes_acked:2897529 bytes_received:28 segs_out:2380 segs_in:1416 data_segs_out:2377 data_segs_in:1 send 45679207bps lastsnd:1 lastrcv:1832 lastack:1 pacing_rate 72592344bps/800000000bps delivery_rate 47357800bps delivered:2061 busy:1863ms unacked:343 retrans:32/32 lost:58 sacked:58 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.135 snd_wnd:798720
12:45:13.204317694 	 reno wscale:9,9 rto:266 rtt:65.856/0.561 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:336 bytes_sent:3462248 bytes_retrans:68056 bytes_acked:2897529 bytes_received:28 segs_out:2395 segs_in:1419 data_segs_out:2392 data_segs_in:1 send 45206025bps lastrcv:1834 pacing_rate 72399448bps/800000000bps delivery_rate 47416888bps delivered:2076 busy:1865ms unacked:343 retrans:47/47 lost:60 sacked:73 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.135 snd_wnd:798720
12:45:13.206956080 	 reno wscale:9,9 rto:266 rtt:65.836/0.434 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:336 bytes_sent:3472384 bytes_retrans:78192 bytes_acked:2897529 bytes_received:28 segs_out:2402 segs_in:1421 data_segs_out:2399 data_segs_in:1 send 45043806bps lastsnd:1 lastrcv:1837 lastack:1 pacing_rate 72421856bps/800000000bps delivery_rate 47480472bps delivered:2083 busy:1868ms unacked:343 retrans:54/54 lost:61 sacked:80 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3402800 minrtt:30.135 snd_wnd:798720
12:45:13.210207177 	 reno wscale:9,9 rto:266 rtt:65.837/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:336 bytes_sent:3492656 bytes_retrans:89776 bytes_acked:2897529 bytes_received:28 segs_out:2416 segs_in:1424 data_segs_out:2413 data_segs_in:1 send 44867172bps lastsnd:1 lastrcv:1840 lastack:1 pacing_rate 72420752bps/800000000bps delivery_rate 47641008bps delivered:2097 busy:1871ms unacked:349 retrans:62/62 lost:62 sacked:94 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3394112 minrtt:30.135 snd_wnd:798720
12:45:13.212338227 	 reno wscale:9,9 rto:266 rtt:65.996/0.48 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:336 bytes_sent:3507136 bytes_retrans:91224 bytes_acked:2897529 bytes_received:28 segs_out:2426 segs_in:1426 data_segs_out:2423 data_segs_in:1 send 44583551bps lastrcv:1842 pacing_rate 74352440bps/800000000bps delivery_rate 47587896bps delivered:2107 busy:1873ms unacked:358 retrans:63/63 lost:63 sacked:104 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3381080 minrtt:30.135 snd_wnd:798720
12:45:13.214994905 	 reno wscale:9,9 rto:267 rtt:66.047/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:336 bytes_sent:3525960 bytes_retrans:92672 bytes_acked:2897529 bytes_received:28 segs_out:2439 segs_in:1429 data_segs_out:2436 data_segs_in:1 send 44373734bps lastsnd:1 lastrcv:1846 lastack:1 pacing_rate 76820344bps/800000000bps delivery_rate 47291752bps delivered:2120 busy:1877ms unacked:370 retrans:64/64 lost:64 sacked:117 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3363704 minrtt:30.135 snd_wnd:798720
12:45:13.218466044 	 reno wscale:9,9 rto:267 rtt:66.101/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3541888 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2450 segs_in:1431 data_segs_out:2447 data_segs_in:1 send 44162237bps lastrcv:1848 pacing_rate 78860536bps/800000000bps delivery_rate 47257792bps delivered:2131 busy:1879ms unacked:380 retrans:65/65 lost:65 sacked:128 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3349224 minrtt:30.135 snd_wnd:798720
12:45:13.220621345 	 reno wscale:9,9 rto:267 rtt:66.131/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3556368 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2460 segs_in:1433 data_segs_out:2457 data_segs_in:1 send 44142203bps lastsnd:1 lastrcv:1851 lastack:1 pacing_rate 80926752bps/800000000bps delivery_rate 47368520bps delivered:2141 busy:1882ms unacked:390 retrans:65/65 lost:65 sacked:138 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3334744 minrtt:30.135 snd_wnd:798720
12:45:13.224365610 	 reno wscale:9,9 rto:267 rtt:66.066/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3578088 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2475 segs_in:1436 data_segs_out:2472 data_segs_in:1 send 44185633bps lastrcv:1854 pacing_rate 84162944bps/800000000bps delivery_rate 47702160bps delivered:2156 busy:1885ms unacked:405 retrans:65/65 lost:65 sacked:153 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3313024 minrtt:30.135 snd_wnd:798720
12:45:13.226493744 	 reno wscale:9,9 rto:267 rtt:66.063/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3586776 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2481 segs_in:1437 data_segs_out:2478 data_segs_in:1 send 44187639bps lastsnd:1 lastrcv:1856 lastack:1 pacing_rate 85218368bps/800000000bps delivery_rate 47740208bps delivered:2162 busy:1887ms unacked:411 retrans:65/65 lost:65 sacked:159 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3304336 minrtt:30.135 snd_wnd:798720
12:45:13.228484169 	 reno wscale:9,9 rto:266 rtt:65.992/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3604152 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2493 segs_in:1440 data_segs_out:2490 data_segs_in:1 send 44235180bps lastrcv:1858 pacing_rate 88048904bps/800000000bps delivery_rate 47452008bps delivered:2174 busy:1889ms unacked:423 retrans:65/65 lost:65 sacked:171 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3286960 minrtt:30.135 snd_wnd:798720
12:45:13.231012430 	 reno wscale:9,9 rto:266 rtt:65.893/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3618632 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2503 segs_in:1442 data_segs_out:2500 data_segs_in:1 send 44301641bps lastsnd:1 lastrcv:1861 lastack:1 pacing_rate 90290784bps/800000000bps delivery_rate 47647280bps delivered:2184 busy:1892ms unacked:433 retrans:65/65 lost:65 sacked:181 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3272480 minrtt:30.135 snd_wnd:798720
12:45:13.233881400 	 reno wscale:9,9 rto:266 rtt:65.854/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3634560 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2514 segs_in:1444 data_segs_out:2511 data_segs_in:1 send 44327877bps lastsnd:1 lastrcv:1864 lastack:1 pacing_rate 92454576bps/800000000bps delivery_rate 47487984bps delivered:2195 busy:1895ms unacked:444 retrans:65/65 lost:65 sacked:192 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3256552 minrtt:30.135 snd_wnd:798720
12:45:13.237257622 	 reno wscale:9,9 rto:266 rtt:65.654/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3654832 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2528 segs_in:1447 data_segs_out:2525 data_segs_in:1 send 44462912bps lastrcv:1867 pacing_rate 96123480bps/800000000bps delivery_rate 47401088bps delivered:2209 busy:1898ms unacked:458 retrans:65/65 lost:65 sacked:206 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3236280 minrtt:30.135 snd_wnd:798720
12:45:13.239626215 	 reno wscale:9,9 rto:266 rtt:65.408/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3670760 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2539 segs_in:1449 data_segs_out:2536 data_segs_in:1 send 44630137bps lastrcv:1869 pacing_rate 98611160bps/800000000bps delivery_rate 47493376bps delivered:2220 busy:1900ms unacked:469 retrans:65/65 lost:65 sacked:217 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3220352 minrtt:30.135 snd_wnd:798720
12:45:13.241857350 	 reno wscale:9,9 rto:266 rtt:65.187/0.311 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3686688 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2550 segs_in:1451 data_segs_out:2547 data_segs_in:1 send 44781444bps lastrcv:1872 pacing_rate 101077728bps/800000000bps delivery_rate 47631728bps delivered:2231 busy:1903ms unacked:480 retrans:65/65 lost:65 sacked:228 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3204424 minrtt:30.135 snd_wnd:798720
12:45:13.244106276 	 reno wscale:9,9 rto:266 rtt:65.057/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3693928 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2555 segs_in:1452 data_segs_out:2552 data_segs_in:1 send 44870929bps lastsnd:1 lastrcv:1874 lastack:1 pacing_rate 102561136bps/800000000bps delivery_rate 47438016bps delivered:2236 busy:1905ms unacked:485 retrans:65/65 lost:65 sacked:233 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3197184 minrtt:30.135 snd_wnd:798720
12:45:13.246599578 	 reno wscale:9,9 rto:265 rtt:64.734/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3709856 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2566 segs_in:1454 data_segs_out:2563 data_segs_in:1 send 45094819bps lastrcv:1876 pacing_rate 105220632bps/800000000bps delivery_rate 46492912bps delivered:2247 busy:1907ms unacked:496 retrans:65/65 lost:65 sacked:244 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3181256 minrtt:30.135 snd_wnd:798720
12:45:13.248582502 	 reno wscale:9,9 rto:265 rtt:64.342/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3724336 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2576 segs_in:1456 data_segs_out:2573 data_segs_in:1 send 45369556bps lastsnd:1 lastrcv:1879 lastack:1 pacing_rate 108237952bps/800000000bps delivery_rate 45253488bps delivered:2257 busy:1910ms unacked:506 retrans:65/65 lost:65 sacked:254 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3166776 minrtt:30.135 snd_wnd:798720
12:45:13.251512181 	 reno wscale:9,9 rto:264 rtt:63.875/0.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3738816 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2586 segs_in:1458 data_segs_out:2583 data_segs_in:1 send 45701260bps lastsnd:1 lastrcv:1882 lastack:1 pacing_rate 111205304bps/800000000bps delivery_rate 43888128bps delivered:2267 busy:1913ms unacked:516 retrans:65/65 lost:65 sacked:264 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3152296 minrtt:30.135 snd_wnd:798720
12:45:13.254154317 	 reno wscale:9,9 rto:264 rtt:63.287/0.662 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3754744 bytes_retrans:94120 bytes_acked:2897529 bytes_received:28 segs_out:2597 segs_in:1460 data_segs_out:2594 data_segs_in:1 send 46125871bps lastsnd:1 lastrcv:1884 lastack:1 pacing_rate 114654144bps/800000000bps delivery_rate 43666216bps delivered:2278 busy:1915ms unacked:527 retrans:65/65 lost:65 sacked:275 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3136368 minrtt:30.135 snd_wnd:798720
12:45:13.256567411 	 reno wscale:9,9 rto:261 rtt:60.421/0.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:336 bytes_sent:3795952 bytes_retrans:94120 bytes_acked:2927937 bytes_received:28 segs_out:2626 segs_in:1477 data_segs_out:2623 data_segs_in:1 send 50422734bps lastsnd:1 lastrcv:1888 pacing_rate 123084896bps/800000000bps delivery_rate 44096128bps delivered:2298 busy:1919ms unacked:535 retrans:48/65 lost:48 sacked:274 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3095160 minrtt:30.135 snd_wnd:775168
12:45:13.261163846 	 reno wscale:9,9 rto:261 rtt:60.571/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:336 bytes_sent:3801744 bytes_retrans:94120 bytes_acked:2951105 bytes_received:28 segs_out:2630 segs_in:1489 data_segs_out:2627 data_segs_in:1 send 48576646bps lastrcv:1891 pacing_rate 119796144bps/800000000bps delivery_rate 43945632bps delivered:2310 busy:1922ms rwnd_limited:3ms(0.2%) unacked:523 retrans:36/65 lost:36 sacked:270 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3089368 minrtt:30.135 snd_wnd:756736
12:45:13.263464481 	 reno wscale:9,9 rto:261 rtt:60.607/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:336 bytes_sent:3804640 bytes_retrans:94120 bytes_acked:2964137 bytes_received:28 segs_out:2632 segs_in:1498 data_segs_out:2629 data_segs_in:1 send 48356658bps lastrcv:1893 pacing_rate 118349088bps/800000000bps delivery_rate 44804120bps delivered:2319 busy:1924ms rwnd_limited:5ms(0.3%) unacked:516 retrans:27/65 lost:27 sacked:270 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3086472 minrtt:30.135 snd_wnd:747520
12:45:13.266367993 	 reno wscale:9,9 rto:261 rtt:60.492/0.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:336 bytes_sent:3810432 bytes_retrans:94120 bytes_acked:2982961 bytes_received:28 segs_out:2636 segs_in:1511 data_segs_out:2633 data_segs_in:1 send 48448588bps lastrcv:1896 pacing_rate 116506160bps/800000000bps delivery_rate 44428080bps delivered:2332 busy:1927ms rwnd_limited:7ms(0.4%) unacked:507 retrans:14/65 lost:14 sacked:270 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3080680 minrtt:30.135 snd_wnd:734208
12:45:13.269689840 	 reno wscale:9,9 rto:261 rtt:60.171/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3814776 bytes_retrans:94120 bytes_acked:3093009 bytes_received:28 segs_out:2639 segs_in:1523 data_segs_out:2636 data_segs_in:1 send 48514534bps lastrcv:1899 pacing_rate 100262536bps/800000000bps delivery_rate 43880128bps delivered:2344 busy:1930ms rwnd_limited:10ms(0.5%) unacked:434 retrans:3/65 lost:3 sacked:206 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5031136 minrtt:30.135 snd_wnd:628224
12:45:13.271852391 	 reno wscale:9,9 rto:261 rtt:60.368/0.591 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3814776 bytes_retrans:94120 bytes_acked:3093009 bytes_received:28 segs_out:2639 segs_in:1525 data_segs_out:2636 data_segs_in:1 send 48356215bps lastsnd:3 lastrcv:1902 lastack:1 pacing_rate 99934728bps/800000000bps delivery_rate 44078608bps delivered:2350 busy:1933ms rwnd_limited:13ms(0.7%) unacked:434 retrans:3/65 lost:3 sacked:212 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5031136 minrtt:30.135 snd_wnd:628224
12:45:13.275195654 	 reno wscale:9,9 rto:261 rtt:60.63/0.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:336 bytes_sent:3814776 bytes_retrans:94120 bytes_acked:3116177 bytes_received:28 segs_out:2639 segs_in:1532 data_segs_out:2636 data_segs_in:1 send 48147254bps lastsnd:6 lastrcv:1905 pacing_rate 95834576bps/800000000bps delivery_rate 44497928bps delivered:2366 busy:1936ms rwnd_limited:16ms(0.8%) unacked:418 retrans:1/65 lost:1 sacked:212 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5031136 minrtt:30.135 snd_wnd:605696
12:45:13.277600414 	 reno wscale:9,9 rto:261 rtt:60.651/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3840840 bytes_retrans:94120 bytes_acked:3443425 bytes_received:28 segs_out:2657 segs_in:1539 data_segs_out:2654 data_segs_in:1 send 64174111bps lastrcv:1908 pacing_rate 77008928bps/800000000bps delivery_rate 44399536bps delivered:2380 busy:1939ms rwnd_limited:17ms(0.9%) unacked:210 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:5005072 minrtt:30.135 snd_wnd:800256
12:45:13.280434301 	 reno wscale:9,9 rto:261 rtt:60.715/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3866904 bytes_retrans:94120 bytes_acked:3460801 bytes_received:28 segs_out:2675 segs_in:1548 data_segs_out:2672 data_segs_in:1 send 64106465bps lastsnd:1 lastrcv:1911 pacing_rate 76926800bps/800000000bps delivery_rate 44817552bps delivered:2392 busy:1942ms rwnd_limited:17ms(0.9%) unacked:216 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4979008 minrtt:30.135 snd_wnd:800256
12:45:13.283366855 	 reno wscale:9,9 rto:261 rtt:60.799/0.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3884280 bytes_retrans:94120 bytes_acked:3472385 bytes_received:28 segs_out:2687 segs_in:1555 data_segs_out:2684 data_segs_in:1 send 64017895bps lastsnd:1 lastrcv:1913 pacing_rate 76820368bps/800000000bps delivery_rate 44376992bps delivered:2400 busy:1944ms rwnd_limited:17ms(0.9%) unacked:220 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4961632 minrtt:30.135 snd_wnd:800256
12:45:13.285850282 	 reno wscale:9,9 rto:261 rtt:60.81/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3919032 bytes_retrans:94120 bytes_acked:3488313 bytes_received:28 segs_out:2711 segs_in:1564 data_segs_out:2708 data_segs_in:1 send 64006315bps lastrcv:1916 lastack:1 pacing_rate 76806944bps/800000000bps delivery_rate 44727248bps delivered:2411 busy:1947ms rwnd_limited:17ms(0.9%) unacked:233 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4926880 minrtt:30.135 snd_wnd:800256
12:45:13.288469043 	 reno wscale:9,9 rto:261 rtt:60.848/0.391 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3936408 bytes_retrans:94120 bytes_acked:3502793 bytes_received:28 segs_out:2723 segs_in:1572 data_segs_out:2720 data_segs_in:1 send 63966342bps lastrcv:1918 pacing_rate 76759136bps/800000000bps delivery_rate 44828200bps delivered:2421 busy:1949ms rwnd_limited:17ms(0.9%) unacked:235 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4909504 minrtt:30.135 snd_wnd:800256
12:45:13.291362555 	 reno wscale:9,9 rto:261 rtt:60.857/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3971160 bytes_retrans:94120 bytes_acked:3523065 bytes_received:28 segs_out:2747 segs_in:1582 data_segs_out:2744 data_segs_in:1 send 63956883bps lastsnd:1 lastrcv:1922 pacing_rate 76748096bps/800000000bps delivery_rate 45002072bps delivered:2435 busy:1953ms rwnd_limited:17ms(0.9%) unacked:245 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4874752 minrtt:30.135 snd_wnd:800256
12:45:13.294430109 	 reno wscale:9,9 rto:261 rtt:60.962/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:3997224 bytes_retrans:94120 bytes_acked:3540441 bytes_received:28 segs_out:2765 segs_in:1590 data_segs_out:2762 data_segs_in:1 send 63846724bps lastrcv:1924 pacing_rate 76615904bps/800000000bps delivery_rate 45577104bps delivered:2447 busy:1955ms rwnd_limited:17ms(0.9%) unacked:251 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4848688 minrtt:30.135 snd_wnd:800256
12:45:13.297242038 	 reno wscale:9,9 rto:261 rtt:60.781/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4023288 bytes_retrans:94120 bytes_acked:3557817 bytes_received:28 segs_out:2783 segs_in:1600 data_segs_out:2780 data_segs_in:1 send 64036854bps lastrcv:1927 pacing_rate 76844064bps/800000000bps delivery_rate 44886000bps delivered:2459 busy:1958ms rwnd_limited:17ms(0.9%) unacked:257 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4822624 minrtt:30.135 snd_wnd:800256
12:45:13.299822423 	 reno wscale:9,9 rto:261 rtt:60.731/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4049352 bytes_retrans:94120 bytes_acked:3570849 bytes_received:28 segs_out:2801 segs_in:1608 data_segs_out:2798 data_segs_in:1 send 64089575bps lastrcv:1930 pacing_rate 76906856bps/800000000bps delivery_rate 45300656bps delivered:2468 busy:1961ms rwnd_limited:17ms(0.9%) unacked:266 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4796560 minrtt:30.135 snd_wnd:800256
12:45:13.302298434 	 reno wscale:9,9 rto:261 rtt:60.819/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4066728 bytes_retrans:94120 bytes_acked:3585329 bytes_received:28 segs_out:2813 segs_in:1615 data_segs_out:2810 data_segs_in:1 send 63996843bps lastsnd:1 lastrcv:1932 pacing_rate 76795264bps/800000000bps delivery_rate 45756536bps delivered:2478 busy:1963ms rwnd_limited:17ms(0.9%) unacked:268 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4779184 minrtt:30.135 snd_wnd:800256
12:45:13.305288071 	 reno wscale:9,9 rto:261 rtt:60.646/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4101480 bytes_retrans:94120 bytes_acked:3605601 bytes_received:28 segs_out:2837 segs_in:1628 data_segs_out:2834 data_segs_in:1 send 64179402bps lastrcv:1935 pacing_rate 77014488bps/800000000bps delivery_rate 46346336bps delivered:2492 busy:1966ms rwnd_limited:17ms(0.9%) unacked:278 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4744432 minrtt:30.135 snd_wnd:800256
12:45:13.308503418 	 reno wscale:9,9 rto:261 rtt:60.766/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4127544 bytes_retrans:94120 bytes_acked:3622977 bytes_received:28 segs_out:2855 segs_in:1639 data_segs_out:2852 data_segs_in:1 send 64052661bps lastrcv:1938 pacing_rate 76862712bps/800000000bps delivery_rate 47370632bps delivered:2504 busy:1969ms rwnd_limited:17ms(0.9%) unacked:284 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4718368 minrtt:30.135 snd_wnd:800256
12:45:13.312041557 	 reno wscale:9,9 rto:261 rtt:60.661/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4162296 bytes_retrans:94120 bytes_acked:3641801 bytes_received:28 segs_out:2879 segs_in:1650 data_segs_out:2876 data_segs_in:1 send 64163532bps lastsnd:1 lastrcv:1942 pacing_rate 76995760bps/800000000bps delivery_rate 47752528bps delivered:2517 busy:1973ms rwnd_limited:17ms(0.9%) unacked:295 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4683616 minrtt:30.135 snd_wnd:800256
12:45:13.314242400 	 reno wscale:9,9 rto:261 rtt:60.756/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4188360 bytes_retrans:94120 bytes_acked:3659177 bytes_received:28 segs_out:2897 segs_in:1660 data_segs_out:2894 data_segs_in:1 send 64063204bps lastrcv:1944 pacing_rate 76875048bps/800000000bps delivery_rate 47719288bps delivered:2529 busy:1975ms rwnd_limited:17ms(0.9%) unacked:301 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4657552 minrtt:30.135 snd_wnd:800256
12:45:13.316739868 	 reno wscale:9,9 rto:262 rtt:61.694/0.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4223112 bytes_retrans:94120 bytes_acked:3682345 bytes_received:28 segs_out:2921 segs_in:1676 data_segs_out:2918 data_segs_in:1 send 63089182bps lastrcv:1948 pacing_rate 75706704bps/800000000bps delivery_rate 47843240bps delivered:2545 busy:1979ms rwnd_limited:17ms(0.9%) unacked:309 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4622800 minrtt:30.135 snd_wnd:843776
12:45:13.321365638 	 reno wscale:9,9 rto:263 rtt:62.998/0.889 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4257864 bytes_retrans:94120 bytes_acked:3699721 bytes_received:28 segs_out:2945 segs_in:1688 data_segs_out:2942 data_segs_in:1 send 61783295bps lastrcv:1951 pacing_rate 74138920bps/800000000bps delivery_rate 47691672bps delivered:2557 busy:1982ms rwnd_limited:17ms(0.9%) unacked:321 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4588048 minrtt:30.135 snd_wnd:878080
12:45:13.323811106 	 reno wscale:9,9 rto:262 rtt:61.582/1.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4275240 bytes_retrans:94120 bytes_acked:3713417 bytes_received:28 segs_out:2957 segs_in:1698 data_segs_out:2954 data_segs_in:1 send 63203923bps lastsnd:1 lastrcv:1954 lastack:1 pacing_rate 75844392bps/800000000bps delivery_rate 46086408bps delivered:2567 busy:1985ms rwnd_limited:17ms(0.9%) unacked:323 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4570672 minrtt:30.135 snd_wnd:907264
12:45:13.326753702 	 reno wscale:9,9 rto:253 rtt:52.432/2.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4312888 bytes_retrans:94120 bytes_acked:3733689 bytes_received:28 segs_out:2983 segs_in:1712 data_segs_out:2980 data_segs_in:1 send 74233750bps lastrcv:1957 pacing_rate 89080496bps/800000000bps delivery_rate 39804272bps delivered:2581 busy:1988ms rwnd_limited:17ms(0.9%) unacked:335 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4533024 minrtt:30.135 snd_wnd:947712
12:45:13.329362546 	 reno wscale:9,9 rto:252 rtt:51.183/0.809 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4323024 bytes_retrans:94120 bytes_acked:3746721 bytes_received:28 segs_out:2990 segs_in:1721 data_segs_out:2987 data_segs_in:1 send 76045249bps lastsnd:1 lastrcv:1959 pacing_rate 91253848bps/800000000bps delivery_rate 40268168bps delivered:2590 busy:1990ms rwnd_limited:17ms(0.9%) unacked:333 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4522888 minrtt:30.135 snd_wnd:973824
12:45:13.331931223 	 reno wscale:9,9 rto:252 rtt:51.167/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4338952 bytes_retrans:94120 bytes_acked:3761201 bytes_received:28 segs_out:3001 segs_in:1731 data_segs_out:2998 data_segs_in:1 send 76069029bps lastsnd:1 lastrcv:1962 lastack:1 pacing_rate 91282608bps/800000000bps delivery_rate 40549872bps delivered:2600 busy:1993ms rwnd_limited:17ms(0.9%) unacked:334 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4506960 minrtt:30.135 snd_wnd:1003008
12:45:13.334242691 	 reno wscale:9,9 rto:252 rtt:51.995/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4351984 bytes_retrans:94120 bytes_acked:3777129 bytes_received:28 segs_out:3010 segs_in:1742 data_segs_out:3007 data_segs_in:1 send 74857659bps lastsnd:1 lastrcv:1964 pacing_rate 89828536bps/800000000bps delivery_rate 41047960bps delivered:2611 busy:1995ms rwnd_limited:17ms(0.9%) unacked:332 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4493928 minrtt:30.135 snd_wnd:1034752
12:45:13.336748326 	 reno wscale:9,9 rto:253 rtt:52.97/0.702 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4370808 bytes_retrans:94120 bytes_acked:3791609 bytes_received:28 segs_out:3023 segs_in:1752 data_segs_out:3020 data_segs_in:1 send 73479781bps lastrcv:1966 pacing_rate 88174904bps/800000000bps delivery_rate 42051672bps delivered:2621 busy:1997ms rwnd_limited:17ms(0.9%) unacked:335 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4475104 minrtt:30.135 snd_wnd:1063424
12:45:13.339156961 	 reno wscale:9,9 rto:254 rtt:53.891/0.727 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4379496 bytes_retrans:94120 bytes_acked:3806089 bytes_received:28 segs_out:3029 segs_in:1762 data_segs_out:3026 data_segs_in:1 send 72224008bps lastsnd:1 lastrcv:1969 pacing_rate 86668808bps/800000000bps delivery_rate 43469680bps delivered:2631 busy:2000ms rwnd_limited:17ms(0.8%) unacked:331 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4466416 minrtt:30.135 snd_wnd:1092608
12:45:13.341428971 	 reno wscale:9,9 rto:256 rtt:55.068/0.858 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4398320 bytes_retrans:94120 bytes_acked:3823465 bytes_received:28 segs_out:3042 segs_in:1774 data_segs_out:3039 data_segs_in:1 send 70680323bps lastsnd:1 lastrcv:1972 pacing_rate 84816384bps/800000000bps delivery_rate 44032632bps delivered:2643 busy:2003ms rwnd_limited:17ms(0.8%) unacked:332 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4447592 minrtt:30.135 snd_wnd:1127424
12:45:13.344498692 	 reno wscale:9,9 rto:257 rtt:56.515/0.676 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4424384 bytes_retrans:94120 bytes_acked:3846633 bytes_received:28 segs_out:3060 segs_in:1790 data_segs_out:3057 data_segs_in:1 send 68870636bps lastsnd:1 lastrcv:1976 pacing_rate 82643664bps/800000000bps delivery_rate 45234272bps delivered:2659 busy:2007ms rwnd_limited:17ms(0.8%) unacked:334 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4421528 minrtt:30.135 snd_wnd:1173504
12:45:13.349315754 	 reno wscale:9,9 rto:258 rtt:57.832/0.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4441760 bytes_retrans:94120 bytes_acked:3865457 bytes_received:28 segs_out:3072 segs_in:1803 data_segs_out:3069 data_segs_in:1 send 67302255bps lastrcv:1979 pacing_rate 80762528bps/800000000bps delivery_rate 45651784bps delivered:2672 busy:2010ms rwnd_limited:17ms(0.8%) unacked:333 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4404152 minrtt:30.135 snd_wnd:1211392
12:45:13.352275766 	 reno wscale:9,9 rto:260 rtt:59.009/0.693 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4459136 bytes_retrans:94120 bytes_acked:3884281 bytes_received:28 segs_out:3084 segs_in:1816 data_segs_out:3081 data_segs_in:1 send 65959837bps lastsnd:1 lastrcv:1982 pacing_rate 79151296bps/800000000bps delivery_rate 46633400bps delivered:2685 busy:2013ms rwnd_limited:17ms(0.8%) unacked:332 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4386776 minrtt:30.135 snd_wnd:1248768
12:45:13.354625067 	 reno wscale:9,9 rto:260 rtt:59.806/0.606 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4476512 bytes_retrans:94120 bytes_acked:3898761 bytes_received:28 segs_out:3096 segs_in:1826 data_segs_out:3093 data_segs_in:1 send 65080828bps lastrcv:1984 pacing_rate 78095848bps/800000000bps delivery_rate 47304888bps delivered:2695 busy:2015ms rwnd_limited:17ms(0.8%) unacked:334 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4369400 minrtt:30.135 snd_wnd:1277952
12:45:13.357148119 	 reno wscale:9,9 rto:261 rtt:60.832/0.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4488096 bytes_retrans:94120 bytes_acked:3913241 bytes_received:28 segs_out:3104 segs_in:1836 data_segs_out:3101 data_segs_in:1 send 63983167bps lastsnd:1 lastrcv:1987 pacing_rate 76779168bps/800000000bps delivery_rate 47813664bps delivered:2705 busy:2018ms rwnd_limited:17ms(0.8%) unacked:332 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4357816 minrtt:30.135 snd_wnd:1307136
12:45:13.360218632 	 reno wscale:9,9 rto:263 rtt:62.047/0.697 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:336 bytes_sent:4504024 bytes_retrans:94120 bytes_acked:3930617 bytes_received:28 segs_out:3115 segs_in:1848 data_segs_out:3112 data_segs_in:1 send 62730253bps lastsnd:1 lastrcv:1990 pacing_rate 75275392bps/800000000bps delivery_rate 47893944bps delivered:2717 busy:2021ms rwnd_limited:17ms(0.8%) unacked:331 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4341888 minrtt:30.135 snd_wnd:1341440
12:45:13.363202728 	 reno wscale:9,9 rto:264 rtt:63.227/0.774 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:336 bytes_sent:4530088 bytes_retrans:94120 bytes_acked:3947993 bytes_received:28 segs_out:3133 segs_in:1860 data_segs_out:3130 data_segs_in:1 send 61742736bps lastrcv:1993 pacing_rate 74090400bps/800000000bps delivery_rate 47743800bps delivered:2729 busy:2024ms rwnd_limited:17ms(0.8%) unacked:337 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4315824 minrtt:30.135 snd_wnd:1376256
12:45:13.366046115 	 reno wscale:9,9 rto:265 rtt:64.317/0.647 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:336 bytes_sent:4546016 bytes_retrans:94120 bytes_acked:3966817 bytes_received:28 segs_out:3144 segs_in:1873 data_segs_out:3141 data_segs_in:1 send 60696363bps lastrcv:1996 pacing_rate 72834640bps/800000000bps delivery_rate 47717848bps delivered:2742 busy:2027ms rwnd_limited:17ms(0.8%) unacked:335 retrans:0/65 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4299896 minrtt:30.135 snd_wnd:1414144
12:45:13.368876918 	 reno wscale:9,9 rto:265 rtt:64.863/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:336 bytes_sent:4563392 bytes_retrans:94120 bytes_acked:3969713 bytes_received:28 segs_out:3156 segs_in:1884 data_segs_out:3153 data_segs_in:1 send 60185437bps lastrcv:1999 pacing_rate 73936576bps/800000000bps delivery_rate 47711808bps delivered:2753 busy:2030ms rwnd_limited:17ms(0.8%) unacked:345 retrans:0/65 sacked:9 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4282520 minrtt:30.135 snd_wnd:1445888
12:45:13.371272261 	 reno wscale:9,9 rto:266 rtt:65.182/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:336 bytes_sent:4570632 bytes_retrans:94120 bytes_acked:3969713 bytes_received:28 segs_out:3161 segs_in:1893 data_segs_out:3158 data_segs_in:1 send 59890890bps lastsnd:1 lastrcv:2001 pacing_rate 74641320bps/800000000bps delivery_rate 47554376bps delivered:2762 busy:2032ms rwnd_limited:17ms(0.8%) unacked:350 retrans:0/65 sacked:18 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4275280 minrtt:30.135 snd_wnd:1472000
12:45:13.373754480 	 reno wscale:9,9 rto:266 rtt:65.097/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:336 bytes_sent:4588008 bytes_retrans:94120 bytes_acked:3969713 bytes_received:28 segs_out:3173 segs_in:1905 data_segs_out:3170 data_segs_in:1 send 59969092bps lastsnd:1 lastrcv:2004 pacing_rate 77301400bps/800000000bps delivery_rate 47781152bps delivered:2774 busy:2035ms rwnd_limited:17ms(0.8%) unacked:362 retrans:0/65 sacked:30 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1506816
12:45:13.376367782 	 reno wscale:9,9 rto:266 rtt:65.075/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:168 bytes_sent:4596696 bytes_retrans:102808 bytes_acked:3969713 bytes_received:28 segs_out:3179 segs_in:1916 data_segs_out:3176 data_segs_in:1 send 57141206bps lastsnd:1 lastrcv:2007 lastack:1 pacing_rate 77326496bps/800000000bps delivery_rate 47691936bps delivered:2785 busy:2038ms rwnd_limited:17ms(0.8%) unacked:362 retrans:6/71 lost:6 sacked:41 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1538560
12:45:13.379337003 	 reno wscale:9,9 rto:266 rtt:65.114/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:168 bytes_sent:4603936 bytes_retrans:110048 bytes_acked:3969713 bytes_received:28 segs_out:3184 segs_in:1926 data_segs_out:3181 data_segs_in:1 send 54972141bps lastrcv:2009 pacing_rate 77280624bps/800000000bps delivery_rate 47651824bps delivered:2795 busy:2040ms rwnd_limited:17ms(0.8%) unacked:362 retrans:11/76 lost:13 sacked:51 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1567744
12:45:13.381401095 	 reno wscale:9,9 rto:266 rtt:65.065/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:168 bytes_sent:4614072 bytes_retrans:120184 bytes_acked:3969713 bytes_received:28 segs_out:3191 segs_in:1941 data_segs_out:3188 data_segs_in:1 send 51986905bps lastsnd:1 lastrcv:2013 lastack:1 pacing_rate 77338824bps/800000000bps delivery_rate 47647368bps delivered:2810 busy:2044ms rwnd_limited:17ms(0.8%) unacked:362 retrans:18/83 lost:22 sacked:66 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1610752
12:45:13.385402945 	 reno wscale:9,9 rto:266 rtt:65.087/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:168 bytes_sent:4622760 bytes_retrans:128872 bytes_acked:3969713 bytes_received:28 segs_out:3197 segs_in:1952 data_segs_out:3194 data_segs_in:1 send 49833607bps lastrcv:2015 pacing_rate 77312688bps/800000000bps delivery_rate 47721504bps delivered:2821 busy:2046ms rwnd_limited:17ms(0.8%) unacked:362 retrans:24/89 lost:29 sacked:77 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1643008
12:45:13.388273207 	 reno wscale:9,9 rto:266 rtt:65.116/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:168 bytes_sent:4631448 bytes_retrans:137560 bytes_acked:3969713 bytes_received:28 segs_out:3203 segs_in:1965 data_segs_out:3200 data_segs_in:1 send 47320843bps lastrcv:2018 pacing_rate 77278104bps/800000000bps delivery_rate 47577616bps delivered:2834 busy:2049ms rwnd_limited:17ms(0.8%) unacked:362 retrans:30/95 lost:36 sacked:90 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1680384
12:45:13.391138052 	 reno wscale:9,9 rto:266 rtt:65.14/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:168 bytes_sent:4638688 bytes_retrans:144800 bytes_acked:3969713 bytes_received:28 segs_out:3208 segs_in:1974 data_segs_out:3205 data_segs_in:1 send 45525084bps lastrcv:2021 pacing_rate 77249336bps/800000000bps delivery_rate 47541816bps delivered:2843 busy:2052ms rwnd_limited:17ms(0.8%) unacked:362 retrans:35/100 lost:42 sacked:99 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1706496
12:45:13.393917605 	 reno wscale:9,9 rto:265 rtt:64.726/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:168 bytes_sent:4651720 bytes_retrans:157832 bytes_acked:3969713 bytes_received:28 segs_out:3217 segs_in:1992 data_segs_out:3214 data_segs_in:1 send 41878936bps lastrcv:2025 pacing_rate 77743880bps/800000000bps delivery_rate 47715576bps delivered:2861 busy:2056ms rwnd_limited:17ms(0.8%) unacked:362 retrans:44/109 lost:55 sacked:117 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1758720
12:45:13.397976789 	 reno wscale:9,9 rto:265 rtt:64.817/0.424 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:168 bytes_sent:4660408 bytes_retrans:166520 bytes_acked:3969713 bytes_received:28 segs_out:3223 segs_in:2004 data_segs_out:3220 data_segs_in:1 send 39854236bps lastrcv:2028 pacing_rate 77635032bps/800000000bps delivery_rate 47524096bps delivered:2873 busy:2059ms rwnd_limited:17ms(0.8%) unacked:362 retrans:50/115 lost:60 sacked:129 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1793536
12:45:13.400994551 	 reno wscale:9,9 rto:265 rtt:64.495/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:168 bytes_sent:4667648 bytes_retrans:173760 bytes_acked:3969713 bytes_received:28 segs_out:3228 segs_in:2015 data_segs_out:3225 data_segs_in:1 send 37538662bps lastsnd:1 lastrcv:2031 pacing_rate 78022336bps/800000000bps delivery_rate 47465088bps delivered:2884 busy:2062ms rwnd_limited:17ms(0.8%) unacked:362 retrans:55/120 lost:68 sacked:140 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1825280
12:45:13.402963476 	 reno wscale:9,9 rto:265 rtt:64.641/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:168 bytes_sent:4673440 bytes_retrans:179552 bytes_acked:3969713 bytes_received:28 segs_out:3232 segs_in:2023 data_segs_out:3229 data_segs_in:1 send 36737055bps lastsnd:1 lastrcv:2033 pacing_rate 77845960bps/800000000bps delivery_rate 47497360bps delivered:2892 busy:2064ms rwnd_limited:17ms(0.8%) unacked:362 retrans:59/124 lost:68 sacked:148 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1848320
12:45:13.405194860 	 reno wscale:9,9 rto:265 rtt:64.551/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:168 bytes_sent:4683576 bytes_retrans:189688 bytes_acked:3969713 bytes_received:28 segs_out:3239 segs_in:2037 data_segs_out:3236 data_segs_in:1 send 35532091bps lastrcv:2036 pacing_rate 77954800bps/800000000bps delivery_rate 47692832bps delivered:2906 busy:2067ms rwnd_limited:17ms(0.8%) unacked:362 retrans:66/131 lost:68 sacked:162 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4257904 minrtt:30.135 snd_wnd:1888768
12:45:13.409165502 	 reno wscale:9,9 rto:265 rtt:64.689/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:168 bytes_sent:4692264 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3245 segs_in:2049 data_segs_out:3242 data_segs_in:1 send 34381858bps lastrcv:2039 pacing_rate 78647432bps/800000000bps delivery_rate 47574720bps delivered:2918 busy:2070ms rwnd_limited:17ms(0.8%) unacked:366 retrans:68/133 lost:68 sacked:174 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4252112 minrtt:30.135 snd_wnd:1923584
12:45:13.411517303 	 reno wscale:9,9 rto:265 rtt:64.777/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:168 bytes_sent:4702400 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3252 segs_in:2062 data_segs_out:3249 data_segs_in:1 send 33262176bps lastrcv:2042 pacing_rate 79828144bps/800000000bps delivery_rate 47706672bps delivered:2931 busy:2073ms rwnd_limited:17ms(0.8%) unacked:373 retrans:68/133 lost:68 sacked:187 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4241976 minrtt:30.135 snd_wnd:1961472
12:45:13.414583608 	 reno wscale:9,9 rto:265 rtt:64.559/0.353 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:168 bytes_sent:4711088 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3258 segs_in:2074 data_segs_out:3255 data_segs_in:1 send 32297898bps lastrcv:2045 pacing_rate 81389912bps/800000000bps delivery_rate 47752168bps delivered:2943 busy:2076ms rwnd_limited:17ms(0.8%) unacked:379 retrans:68/133 lost:68 sacked:199 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4233288 minrtt:30.135 snd_wnd:1996288
12:45:13.417516536 	 reno wscale:9,9 rto:265 rtt:64.696/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:168 bytes_sent:4718328 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3263 segs_in:2084 data_segs_out:3260 data_segs_in:1 send 31334240bps lastsnd:1 lastrcv:2048 lastack:1 pacing_rate 82291552bps/800000000bps delivery_rate 47518600bps delivered:2953 busy:2079ms rwnd_limited:17ms(0.8%) unacked:384 retrans:68/133 lost:68 sacked:209 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4226048 minrtt:30.135 snd_wnd:2024960
12:45:13.419866338 	 reno wscale:9,9 rto:265 rtt:64.906/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:170 ssthresh:168 bytes_sent:4725568 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3268 segs_in:2094 data_segs_out:3265 data_segs_in:1 send 30340492bps lastrcv:2050 pacing_rate 83096928bps/800000000bps delivery_rate 47574720bps delivered:2963 busy:2081ms rwnd_limited:17ms(0.8%) unacked:389 retrans:68/133 lost:68 sacked:219 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4218808 minrtt:30.135 snd_wnd:2054144
12:45:13.422251473 	 reno wscale:9,9 rto:265 rtt:64.683/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4738600 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3277 segs_in:2105 data_segs_out:3274 data_segs_in:1 send 30086916bps lastsnd:1 lastrcv:2053 lastack:1 pacing_rate 85317072bps/800000000bps delivery_rate 47620864bps delivered:2974 busy:2084ms rwnd_limited:17ms(0.8%) unacked:398 retrans:68/133 lost:68 sacked:230 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4205776 minrtt:30.135 snd_wnd:2085888
12:45:13.425886279 	 reno wscale:9,9 rto:265 rtt:64.463/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4758872 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3291 segs_in:2119 data_segs_out:3288 data_segs_in:1 send 30189597bps lastrcv:2056 pacing_rate 88627344bps/800000000bps delivery_rate 47729552bps delivered:2988 busy:2087ms rwnd_limited:17ms(0.8%) unacked:412 retrans:68/133 lost:68 sacked:244 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4185504 minrtt:30.135 snd_wnd:2126336
12:45:13.428440373 	 reno wscale:9,9 rto:265 rtt:64.771/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4776248 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3303 segs_in:2131 data_segs_out:3300 data_segs_in:1 send 30046039bps lastrcv:2059 pacing_rate 90781608bps/800000000bps delivery_rate 47560728bps delivered:3000 busy:2090ms rwnd_limited:17ms(0.8%) unacked:424 retrans:68/133 lost:68 sacked:256 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4168128 minrtt:30.135 snd_wnd:2161152
12:45:13.431778887 	 reno wscale:9,9 rto:265 rtt:64.662/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4790728 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3313 segs_in:2141 data_segs_out:3310 data_segs_in:1 send 30096687bps lastsnd:1 lastrcv:2062 lastack:1 pacing_rate 93084752bps/800000000bps delivery_rate 47180240bps delivered:3010 busy:2093ms rwnd_limited:17ms(0.8%) unacked:434 retrans:68/133 lost:68 sacked:266 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4153648 minrtt:30.135 snd_wnd:2190336
12:45:13.436028238 	 reno wscale:9,9 rto:265 rtt:64.434/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4818240 bytes_retrans:192584 bytes_acked:3969713 bytes_received:28 segs_out:3332 segs_in:2161 data_segs_out:3329 data_segs_in:1 send 30203185bps lastrcv:2066 pacing_rate 97727928bps/800000000bps delivery_rate 47218832bps delivered:3030 busy:2097ms rwnd_limited:17ms(0.8%) unacked:453 retrans:68/133 lost:68 sacked:286 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4126136 minrtt:30.135 snd_wnd:2248192
12:45:13.439894879 	 reno wscale:9,9 rto:264 rtt:63.669/0.528 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4838512 bytes_retrans:194032 bytes_acked:3997225 bytes_received:28 segs_out:3346 segs_in:2175 data_segs_out:3343 data_segs_in:1 send 30566084bps lastsnd:1 lastrcv:2070 lastack:1 pacing_rate 97592368bps/800000000bps delivery_rate 45785152bps delivered:3044 busy:2101ms rwnd_limited:17ms(0.8%) unacked:447 retrans:62/134 lost:62 sacked:281 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4107312 minrtt:30.135 snd_wnd:2288640
12:45:13.441941179 	 reno wscale:9,9 rto:262 rtt:61.716/0.758 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4854440 bytes_retrans:194032 bytes_acked:4037769 bytes_received:28 segs_out:3357 segs_in:2185 data_segs_out:3354 data_segs_in:1 send 31533346bps lastrcv:2072 pacing_rate 96851240bps/800000000bps delivery_rate 43962384bps delivered:3054 busy:2103ms rwnd_limited:17ms(0.8%) unacked:430 retrans:52/134 lost:52 sacked:263 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4091384 minrtt:30.135 snd_wnd:2317824
12:45:13.445007650 	 reno wscale:9,9 rto:259 rtt:58.812/1.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4873264 bytes_retrans:194032 bytes_acked:4082657 bytes_received:28 segs_out:3370 segs_in:2197 data_segs_out:3367 data_segs_in:1 send 33090390bps lastrcv:2075 pacing_rate 97143304bps/800000000bps delivery_rate 41550760bps delivered:3066 busy:2106ms rwnd_limited:17ms(0.8%) unacked:412 retrans:40/134 lost:40 sacked:244 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4072560 minrtt:30.135 snd_wnd:2352128
12:45:13.447710037 	 reno wscale:9,9 rto:257 rtt:56.032/1.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4889192 bytes_retrans:194032 bytes_acked:4126097 bytes_received:28 segs_out:3381 segs_in:2208 data_segs_out:3378 data_segs_in:1 send 34732153bps lastsnd:1 lastrcv:2078 lastack:1 pacing_rate 97249160bps/800000000bps delivery_rate 39882816bps delivered:3077 busy:2109ms rwnd_limited:17ms(0.8%) unacked:393 retrans:29/134 lost:29 sacked:225 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4056632 minrtt:30.135 snd_wnd:2384384
12:45:13.450533757 	 reno wscale:9,9 rto:253 rtt:52.776/1.433 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4908016 bytes_retrans:194032 bytes_acked:4178225 bytes_received:28 segs_out:3394 segs_in:2221 data_segs_out:3391 data_segs_in:1 send 36874943bps lastrcv:2081 pacing_rate 97191120bps/800000000bps delivery_rate 37919048bps delivered:3090 busy:2112ms rwnd_limited:17ms(0.8%) unacked:370 retrans:16/134 lost:16 sacked:202 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4037808 minrtt:30.135 snd_wnd:2421760
12:45:13.453253060 	 reno wscale:9,9 rto:251 rtt:50.549/1.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4922496 bytes_retrans:194032 bytes_acked:4212977 bytes_received:28 segs_out:3404 segs_in:2231 data_segs_out:3401 data_segs_in:1 send 38499515bps lastrcv:2083 pacing_rate 97348528bps/800000000bps delivery_rate 35842792bps delivered:3100 busy:2114ms rwnd_limited:17ms(0.8%) unacked:356 retrans:6/134 lost:6 sacked:188 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4023328 minrtt:30.135 snd_wnd:2450944
12:45:13.456162030 	 reno wscale:9,9 rto:249 rtt:48.004/1.538 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4936976 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3414 segs_in:2241 data_segs_out:3411 data_segs_in:1 send 40540622bps lastrcv:2086 lastack:1 pacing_rate 59651696bps/800000000bps delivery_rate 33766920bps delivered:3110 busy:2117ms rwnd_limited:17ms(0.8%) unacked:207 retrans:1/134 lost:1 sacked:39 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:4008848 minrtt:30.135 snd_wnd:2479616
12:45:13.459036625 	 reno wscale:9,9 rto:245 rtt:44.966/1.627 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4955800 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3427 segs_in:2254 data_segs_out:3424 data_segs_in:1 send 43279634bps lastrcv:2089 pacing_rate 67700576bps/800000000bps delivery_rate 32023352bps delivered:3123 busy:2120ms rwnd_limited:17ms(0.8%) unacked:220 retrans:1/134 lost:1 sacked:52 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3990024 minrtt:30.135 snd_wnd:2517504
12:45:13.461562094 	 reno wscale:9,9 rto:243 rtt:42.235/1.712 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4971728 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3438 segs_in:2265 data_segs_out:3435 data_segs_in:1 send 46078182bps lastsnd:1 lastrcv:2092 lastack:1 pacing_rate 75040272bps/800000000bps delivery_rate 29979200bps delivered:3134 busy:2123ms rwnd_limited:17ms(0.8%) unacked:231 retrans:1/134 lost:1 sacked:63 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3974096 minrtt:30.135 snd_wnd:2549248
12:45:13.463943021 	 reno wscale:9,9 rto:241 rtt:40.919/0.839 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4986208 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3448 segs_in:2275 data_segs_out:3445 data_segs_in:1 send 47560107bps lastrcv:2094 pacing_rate 81531608bps/800000000bps delivery_rate 30166192bps delivered:3144 busy:2125ms rwnd_limited:17ms(0.8%) unacked:241 retrans:1/134 lost:1 sacked:73 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3959616 minrtt:30.135 snd_wnd:2578432
12:45:13.466968033 	 reno wscale:9,9 rto:241 rtt:40.785/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:5000688 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3458 segs_in:2285 data_segs_out:3455 data_segs_in:1 send 47716366bps lastsnd:1 lastrcv:2097 lastack:1 pacing_rate 85206752bps/800000000bps delivery_rate 30194440bps delivered:3154 busy:2128ms rwnd_limited:17ms(0.8%) unacked:251 retrans:1/134 lost:1 sacked:83 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3945136 minrtt:30.135 snd_wnd:2607104
12:45:13.469220543 	 reno wscale:9,9 rto:241 rtt:40.769/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:5015168 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3468 segs_in:2295 data_segs_out:3465 data_segs_in:1 send 47735093bps lastrcv:2099 pacing_rate 88649248bps/800000000bps delivery_rate 29602112bps delivered:3164 busy:2130ms rwnd_limited:17ms(0.8%) unacked:261 retrans:1/134 lost:1 sacked:93 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3930656 minrtt:30.135 snd_wnd:2636288
12:45:13.472946183 	 reno wscale:9,9 rto:241 rtt:40.764/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:5038336 bytes_retrans:194032 bytes_acked:4443209 bytes_received:28 segs_out:3484 segs_in:2311 data_segs_out:3481 data_segs_in:1 send 47740948bps lastrcv:2103 pacing_rate 94116712bps/800000000bps delivery_rate 29792216bps delivered:3180 busy:2134ms rwnd_limited:17ms(0.8%) unacked:277 retrans:1/134 lost:1 sacked:109 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:3907488 minrtt:30.135 snd_wnd:2682368
