12:46:58.278502478 	 reno wscale:9,9 rto:281 rtt:80.554/0.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:283 ssthresh:335 bytes_sent:3478176 bytes_retrans:1448 bytes_acked:3052465 bytes_received:28 segs_out:2406 segs_in:1608 data_segs_out:2403 data_segs_in:1 send 40696576bps lastrcv:1809 lastack:1 pacing_rate 49525992bps/800000000bps delivery_rate 47231080bps delivered:2120 busy:1840ms unacked:293 retrans:1/1 lost:1 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:4021096 minrtt:30.149 snd_wnd:1313792
12:46:58.281406815 	 reno wscale:9,9 rto:281 rtt:80.807/0.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:335 bytes_sent:3491208 bytes_retrans:2896 bytes_acked:3052465 bytes_received:28 segs_out:2415 segs_in:1611 data_segs_out:2412 data_segs_in:1 send 40425805bps lastrcv:1811 pacing_rate 51779112bps/800000000bps delivery_rate 47196144bps delivered:2132 busy:1842ms unacked:301 retrans:2/2 lost:2 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:4009512 minrtt:30.149 snd_wnd:1313792
12:46:58.284419777 	 reno wscale:9,9 rto:281 rtt:80.969/0.604 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:335 bytes_sent:3510032 bytes_retrans:4344 bytes_acked:3052465 bytes_received:28 segs_out:2428 segs_in:1613 data_segs_out:2425 data_segs_in:1 send 40201855bps lastrcv:1814 pacing_rate 53049280bps/800000000bps delivery_rate 47018920bps delivered:2143 busy:1845ms unacked:313 retrans:3/3 lost:3 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:3992136 minrtt:30.149 snd_wnd:1313792
12:46:58.286810405 	 reno wscale:9,9 rto:282 rtt:81.073/0.546 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:335 bytes_sent:3523064 bytes_retrans:4344 bytes_acked:3052465 bytes_received:28 segs_out:2437 segs_in:1615 data_segs_out:2434 data_segs_in:1 send 40150284bps lastrcv:1816 pacing_rate 54524112bps/800000000bps delivery_rate 47065000bps delivered:2151 busy:1847ms unacked:322 retrans:3/3 lost:3 sacked:41 rcv_space:14480 rcv_ssthresh:42242 notsent:3979104 minrtt:30.149 snd_wnd:1313792
12:46:58.289297825 	 reno wscale:9,9 rto:282 rtt:81.22/0.586 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:335 bytes_sent:3538992 bytes_retrans:5792 bytes_acked:3052465 bytes_received:28 segs_out:2448 segs_in:1617 data_segs_out:2445 data_segs_in:1 send 39934991bps lastrcv:1819 pacing_rate 56136664bps/800000000bps delivery_rate 47109680bps delivered:2163 busy:1850ms unacked:332 retrans:4/4 lost:4 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:3964624 minrtt:30.149 snd_wnd:1313792
12:46:58.291763412 	 reno wscale:9,9 rto:282 rtt:81.194/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:335 bytes_sent:3554920 bytes_retrans:5792 bytes_acked:3052465 bytes_received:28 segs_out:2459 segs_in:1620 data_segs_out:2456 data_segs_in:1 send 39947779bps lastrcv:1821 pacing_rate 58723232bps/800000000bps delivery_rate 46956568bps delivered:2174 busy:1852ms unacked:343 retrans:4/4 lost:4 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:3948696 minrtt:30.149 snd_wnd:1313792
12:46:58.294267249 	 reno wscale:9,9 rto:282 rtt:81.125/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3567952 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2468 segs_in:1622 data_segs_out:2465 data_segs_in:1 send 39696173bps lastrcv:1824 pacing_rate 59286592bps/800000000bps delivery_rate 46928504bps delivered:2183 busy:1855ms unacked:350 retrans:6/6 lost:6 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:3938560 minrtt:30.149 snd_wnd:1313792
12:46:58.296846752 	 reno wscale:9,9 rto:282 rtt:81.264/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3583880 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2479 segs_in:1624 data_segs_out:2476 data_segs_in:1 send 39628273bps lastrcv:1826 pacing_rate 60896296bps/800000000bps delivery_rate 47036640bps delivered:2194 busy:1857ms unacked:361 retrans:6/6 lost:6 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:3922632 minrtt:30.149 snd_wnd:1313792
12:46:58.299325047 	 reno wscale:9,9 rto:282 rtt:81.225/0.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3599808 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2490 segs_in:1626 data_segs_out:2487 data_segs_in:1 send 39647301bps lastrcv:1829 pacing_rate 62807488bps/800000000bps delivery_rate 47101136bps delivered:2205 busy:1860ms unacked:372 retrans:6/6 lost:6 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:3906704 minrtt:30.149 snd_wnd:1313792
12:46:58.301330466 	 reno wscale:9,9 rto:282 rtt:81.148/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3615736 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2501 segs_in:1628 data_segs_out:2498 data_segs_in:1 send 39684921bps lastrcv:1831 pacing_rate 64751584bps/800000000bps delivery_rate 47321328bps delivered:2215 busy:1862ms unacked:383 retrans:6/6 lost:6 sacked:105 rcv_space:14480 rcv_ssthresh:42242 notsent:3890776 minrtt:30.149 snd_wnd:1313792
12:46:58.303621261 	 reno wscale:9,9 rto:282 rtt:81.117/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3622976 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2506 segs_in:1629 data_segs_out:2503 data_segs_in:1 send 39700088bps lastsnd:2 lastrcv:1834 lastack:2 pacing_rate 65633264bps/800000000bps delivery_rate 47068888bps delivered:2220 busy:1865ms unacked:388 retrans:6/6 lost:6 sacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:3883536 minrtt:30.149 snd_wnd:1313792
12:46:58.306360598 	 reno wscale:9,9 rto:282 rtt:81.094/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3646144 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2522 segs_in:1632 data_segs_out:2519 data_segs_in:1 send 39711347bps lastrcv:1836 pacing_rate 67345160bps/800000000bps delivery_rate 46987400bps delivered:2236 busy:1867ms unacked:404 retrans:6/6 lost:6 sacked:126 rcv_space:14480 rcv_ssthresh:42242 notsent:3860368 minrtt:30.149 snd_wnd:1313792
12:46:58.308941685 	 reno wscale:9,9 rto:282 rtt:81.056/0.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3653384 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2527 segs_in:1633 data_segs_out:2524 data_segs_in:1 send 39729964bps lastrcv:1838 pacing_rate 69284264bps/800000000bps delivery_rate 47091192bps delivered:2241 busy:1869ms unacked:409 retrans:6/6 lost:6 sacked:131 rcv_space:14480 rcv_ssthresh:42242 notsent:3853128 minrtt:30.149 snd_wnd:1313792
12:46:58.311450521 	 reno wscale:9,9 rto:281 rtt:80.922/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3664968 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2535 segs_in:1635 data_segs_out:2532 data_segs_in:1 send 39795754bps lastsnd:1 lastrcv:1841 lastack:1 pacing_rate 70945016bps/800000000bps delivery_rate 46685704bps delivered:2249 busy:1872ms unacked:417 retrans:6/6 lost:6 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:3841544 minrtt:30.149 snd_wnd:1313792
12:46:58.313895358 	 reno wscale:9,9 rto:281 rtt:80.917/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3679448 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2545 segs_in:1637 data_segs_out:2542 data_segs_in:1 send 39798213bps lastsnd:2 lastrcv:1844 lastack:2 pacing_rate 72667296bps/800000000bps delivery_rate 46893504bps delivered:2259 busy:1875ms unacked:427 retrans:6/6 lost:6 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:3827064 minrtt:30.149 snd_wnd:1313792
12:46:58.316251111 	 reno wscale:9,9 rto:281 rtt:80.722/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3699720 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2559 segs_in:1640 data_segs_out:2556 data_segs_in:1 send 39894353bps lastrcv:1846 pacing_rate 75425336bps/800000000bps delivery_rate 46910056bps delivered:2273 busy:1877ms unacked:441 retrans:6/6 lost:6 sacked:163 rcv_space:14480 rcv_ssthresh:42242 notsent:3806792 minrtt:30.149 snd_wnd:1313792
12:46:58.318771073 	 reno wscale:9,9 rto:281 rtt:80.609/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3715648 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2570 segs_in:1642 data_segs_out:2567 data_segs_in:1 send 39950279bps lastsnd:1 lastrcv:1849 lastack:1 pacing_rate 76911112bps/800000000bps delivery_rate 47223624bps delivered:2284 busy:1880ms unacked:452 retrans:6/6 lost:6 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:3790864 minrtt:30.149 snd_wnd:1313792
12:46:58.321232743 	 reno wscale:9,9 rto:281 rtt:80.409/0.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3730128 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2580 segs_in:1644 data_segs_out:2577 data_segs_in:1 send 40049646bps lastrcv:1851 pacing_rate 78831408bps/800000000bps delivery_rate 46958152bps delivered:2294 busy:1882ms unacked:462 retrans:6/6 lost:6 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:3776384 minrtt:30.149 snd_wnd:1313792
12:46:58.324070830 	 reno wscale:9,9 rto:281 rtt:80.083/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3744608 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2590 segs_in:1646 data_segs_out:2587 data_segs_in:1 send 40212679bps lastsnd:1 lastrcv:1854 lastack:1 pacing_rate 81061688bps/800000000bps delivery_rate 47012264bps delivered:2304 busy:1885ms unacked:472 retrans:6/6 lost:6 sacked:194 rcv_space:14480 rcv_ssthresh:42242 notsent:3761904 minrtt:30.149 snd_wnd:1313792
12:46:58.326273583 	 reno wscale:9,9 rto:280 rtt:79.677/0.424 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3759088 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2600 segs_in:1648 data_segs_out:2597 data_segs_in:1 send 40417586bps lastrcv:1856 pacing_rate 83218992bps/800000000bps delivery_rate 47126760bps delivered:2314 busy:1887ms unacked:482 retrans:6/6 lost:6 sacked:204 rcv_space:14480 rcv_ssthresh:42242 notsent:3747424 minrtt:30.149 snd_wnd:1313792
12:46:58.328422461 	 reno wscale:9,9 rto:280 rtt:79.189/0.518 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3773568 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2610 segs_in:1650 data_segs_out:2607 data_segs_in:1 send 40666658bps lastsnd:1 lastrcv:1859 lastack:1 pacing_rate 85487208bps/800000000bps delivery_rate 46932600bps delivered:2324 busy:1890ms unacked:492 retrans:6/6 lost:6 sacked:214 rcv_space:14480 rcv_ssthresh:42242 notsent:3732944 minrtt:30.149 snd_wnd:1313792
12:46:58.332309382 	 reno wscale:9,9 rto:279 rtt:78.19/0.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3795288 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2625 segs_in:1653 data_segs_out:2622 data_segs_in:1 send 41186239bps lastrcv:1862 pacing_rate 89246720bps/800000000bps delivery_rate 47266400bps delivered:2339 busy:1893ms unacked:507 retrans:6/6 lost:6 sacked:229 rcv_space:14480 rcv_ssthresh:42242 notsent:3711224 minrtt:30.149 snd_wnd:1313792
12:46:58.334815011 	 reno wscale:9,9 rto:278 rtt:77.416/0.86 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3809768 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2635 segs_in:1655 data_segs_out:2632 data_segs_in:1 send 41598016bps lastsnd:1 lastrcv:1865 lastack:1 pacing_rate 91933568bps/800000000bps delivery_rate 45613528bps delivered:2349 busy:1896ms unacked:517 retrans:6/6 lost:6 sacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:3696744 minrtt:30.149 snd_wnd:1313792
12:46:58.336988014 	 reno wscale:9,9 rto:277 rtt:76.585/1.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3822800 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2644 segs_in:1657 data_segs_out:2641 data_segs_in:1 send 42049383bps lastsnd:1 lastrcv:1867 lastack:1 pacing_rate 94746928bps/800000000bps delivery_rate 43447544bps delivered:2358 busy:1898ms unacked:526 retrans:6/6 lost:6 sacked:248 rcv_space:14480 rcv_ssthresh:42242 notsent:3683712 minrtt:30.149 snd_wnd:1313792
12:46:58.340494893 	 reno wscale:9,9 rto:276 rtt:75.703/1.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3837280 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2654 segs_in:1659 data_segs_out:2651 data_segs_in:1 send 42539292bps lastsnd:1 lastrcv:1870 lastack:1 pacing_rate 97503728bps/800000000bps delivery_rate 42088800bps delivered:2368 busy:1901ms unacked:536 retrans:6/6 lost:6 sacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:3669232 minrtt:30.149 snd_wnd:1313792
12:46:58.343527064 	 reno wscale:9,9 rto:275 rtt:74.15/1.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3859000 bytes_retrans:8688 bytes_acked:3052465 bytes_received:28 segs_out:2669 segs_in:1662 data_segs_out:2666 data_segs_in:1 send 43430236bps lastsnd:1 lastrcv:1873 lastack:1 pacing_rate 102357016bps/800000000bps delivery_rate 40305392bps delivered:2383 busy:1904ms unacked:551 retrans:6/6 lost:6 sacked:273 rcv_space:14480 rcv_ssthresh:42242 notsent:3647512 minrtt:30.149 snd_wnd:1313792
12:46:58.346258693 	 reno wscale:9,9 rto:272 rtt:71.209/1.915 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3880720 bytes_retrans:8688 bytes_acked:3075633 bytes_received:28 segs_out:2684 segs_in:1667 data_segs_out:2681 data_segs_in:1 send 45223946bps lastsnd:1 lastrcv:1877 lastack:1 pacing_rate 106388840bps/800000000bps delivery_rate 39772648bps delivered:2398 busy:1908ms unacked:550 retrans:5/6 lost:5 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:3625792 minrtt:30.149 snd_wnd:1290752
12:46:58.349917614 	 reno wscale:9,9 rto:269 rtt:68.986/1.91 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3900992 bytes_retrans:8688 bytes_acked:3116177 bytes_received:28 segs_out:2698 segs_in:1673 data_segs_out:2695 data_segs_in:1 send 46681240bps lastrcv:1880 lastack:1 pacing_rate 107802848bps/800000000bps delivery_rate 39390600bps delivered:2412 busy:1911ms unacked:536 retrans:3/6 lost:3 sacked:258 rcv_space:14480 rcv_ssthresh:42242 notsent:3605520 minrtt:30.149 snd_wnd:1250816
12:46:58.352448993 	 reno wscale:9,9 rto:269 rtt:68.707/1.5 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:335 bytes_sent:3909680 bytes_retrans:8688 bytes_acked:3116177 bytes_received:28 segs_out:2704 segs_in:1675 data_segs_out:2701 data_segs_in:1 send 46870799bps lastsnd:1 lastrcv:1882 lastack:1 pacing_rate 108645040bps/800000000bps delivery_rate 39444288bps delivered:2418 busy:1913ms unacked:542 retrans:3/6 lost:3 sacked:264 rcv_space:14480 rcv_ssthresh:42242 notsent:3596832 minrtt:30.149 snd_wnd:1250816
12:46:58.355280621 	 reno wscale:9,9 rto:269 rtt:68.186/0.918 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:335 bytes_sent:3931400 bytes_retrans:8688 bytes_acked:3150929 bytes_received:28 segs_out:2719 segs_in:1680 data_segs_out:2716 data_segs_in:1 send 47398821bps lastsnd:1 lastrcv:1885 lastack:1 pacing_rate 108455264bps/800000000bps delivery_rate 39403800bps delivered:2432 busy:1916ms unacked:533 retrans:2/6 lost:2 sacked:254 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.149 snd_wnd:1216512
12:46:58.357880125 	 reno wscale:9,9 rto:269 rtt:68.236/0.604 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:279 ssthresh:335 bytes_sent:3945880 bytes_retrans:8688 bytes_acked:3150929 bytes_received:28 segs_out:2729 segs_in:1682 data_segs_out:2726 data_segs_in:1 send 47364089bps lastsnd:1 lastrcv:1888 lastack:1 pacing_rate 109599480bps/800000000bps delivery_rate 39524512bps delivered:2442 busy:1919ms unacked:543 retrans:2/6 lost:2 sacked:264 rcv_space:14480 rcv_ssthresh:42242 notsent:3560632 minrtt:30.149 snd_wnd:1216512
12:46:58.360588837 	 reno wscale:9,9 rto:268 rtt:67.528/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:3979184 bytes_retrans:8688 bytes_acked:3559265 bytes_received:28 segs_out:2752 segs_in:1692 data_segs_out:2749 data_segs_in:1 send 57467125bps lastrcv:1891 pacing_rate 68959656bps/800000000bps delivery_rate 39911040bps delivered:2460 busy:1922ms unacked:284 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3527328 minrtt:30.149 snd_wnd:1314816
12:46:58.365109259 	 reno wscale:9,9 rto:268 rtt:67.345/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4008144 bytes_retrans:8688 bytes_acked:3579537 bytes_received:28 segs_out:2772 segs_in:1703 data_segs_out:2769 data_segs_in:1 send 57623283bps lastsnd:1 lastrcv:1895 pacing_rate 69147424bps/800000000bps delivery_rate 39533872bps delivered:2474 busy:1926ms unacked:290 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3498368 minrtt:30.149 snd_wnd:1314816
12:46:58.367626804 	 reno wscale:9,9 rto:268 rtt:67.678/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4029864 bytes_retrans:8688 bytes_acked:3594017 bytes_received:28 segs_out:2787 segs_in:1711 data_segs_out:2784 data_segs_in:1 send 57339756bps lastrcv:1897 pacing_rate 68807704bps/800000000bps delivery_rate 39789096bps delivered:2484 busy:1928ms unacked:295 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3476648 minrtt:30.149 snd_wnd:1314816
12:46:58.370035308 	 reno wscale:9,9 rto:268 rtt:67.598/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4051584 bytes_retrans:8688 bytes_acked:3608497 bytes_received:28 segs_out:2802 segs_in:1720 data_segs_out:2799 data_segs_in:1 send 57407616bps lastrcv:1900 lastack:1 pacing_rate 68888624bps/800000000bps delivery_rate 39693552bps delivered:2494 busy:1931ms unacked:300 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3454928 minrtt:30.149 snd_wnd:1314816
12:46:58.372580519 	 reno wscale:9,9 rto:268 rtt:67.484/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4080544 bytes_retrans:8688 bytes_acked:3627321 bytes_received:28 segs_out:2822 segs_in:1730 data_segs_out:2819 data_segs_in:1 send 57504594bps lastrcv:1903 pacing_rate 69005128bps/800000000bps delivery_rate 40049904bps delivered:2507 busy:1934ms unacked:307 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3425968 minrtt:30.149 snd_wnd:1314816
12:46:58.375727107 	 reno wscale:9,9 rto:268 rtt:67.572/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4102264 bytes_retrans:8688 bytes_acked:3644697 bytes_received:28 segs_out:2837 segs_in:1739 data_segs_out:2834 data_segs_in:1 send 57429705bps lastsnd:1 lastrcv:1906 lastack:1 pacing_rate 68914880bps/800000000bps delivery_rate 40280576bps delivered:2519 busy:1937ms unacked:310 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3404248 minrtt:30.149 snd_wnd:1314816
12:46:58.379126945 	 reno wscale:9,9 rto:268 rtt:67.297/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4131224 bytes_retrans:8688 bytes_acked:3662073 bytes_received:28 segs_out:2857 segs_in:1750 data_segs_out:2854 data_segs_in:1 send 57664383bps lastrcv:1909 lastack:1 pacing_rate 69197000bps/800000000bps delivery_rate 40222216bps delivered:2531 busy:1940ms unacked:318 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3375288 minrtt:30.149 snd_wnd:1314816
12:46:58.381827365 	 reno wscale:9,9 rto:268 rtt:67.174/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4152944 bytes_retrans:8688 bytes_acked:3679449 bytes_received:28 segs_out:2872 segs_in:1759 data_segs_out:2869 data_segs_in:1 send 57769971bps lastsnd:1 lastrcv:1912 lastack:1 pacing_rate 69323056bps/800000000bps delivery_rate 39930704bps delivered:2543 busy:1943ms unacked:321 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3353568 minrtt:30.149 snd_wnd:1314816
12:46:58.384274368 	 reno wscale:9,9 rto:268 rtt:67.103/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4174664 bytes_retrans:8688 bytes_acked:3695377 bytes_received:28 segs_out:2887 segs_in:1767 data_segs_out:2884 data_segs_in:1 send 57831095bps lastrcv:1914 pacing_rate 69396792bps/800000000bps delivery_rate 40478880bps delivered:2554 busy:1945ms unacked:325 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3331848 minrtt:30.149 snd_wnd:1314816
12:46:58.386740121 	 reno wscale:9,9 rto:268 rtt:67.089/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4189144 bytes_retrans:8688 bytes_acked:3706961 bytes_received:28 segs_out:2897 segs_in:1774 data_segs_out:2894 data_segs_in:1 send 57843164bps lastsnd:1 lastrcv:1916 pacing_rate 69411144bps/800000000bps delivery_rate 41153080bps delivered:2562 busy:1947ms unacked:327 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:3317368 minrtt:30.149 snd_wnd:1314816
12:46:58.388924124 	 reno wscale:9,9 rto:267 rtt:66.934/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4218104 bytes_retrans:8688 bytes_acked:3725785 bytes_received:28 segs_out:2917 segs_in:1785 data_segs_out:2914 data_segs_in:1 send 57977112bps lastrcv:1919 pacing_rate 69572144bps/800000000bps delivery_rate 41247064bps delivered:2575 busy:1950ms unacked:334 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5243208 minrtt:30.149 snd_wnd:1314816
12:46:58.391853087 	 reno wscale:9,9 rto:268 rtt:67.148/0.335 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4232584 bytes_retrans:8688 bytes_acked:3740265 bytes_received:28 segs_out:2927 segs_in:1793 data_segs_out:2924 data_segs_in:1 send 57792339bps lastsnd:1 lastrcv:1922 pacing_rate 69350288bps/800000000bps delivery_rate 41389096bps delivered:2585 busy:1953ms unacked:334 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5228728 minrtt:30.149 snd_wnd:1314816
12:46:58.395218091 	 reno wscale:9,9 rto:267 rtt:66.859/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4249960 bytes_retrans:8688 bytes_acked:3761985 bytes_received:28 segs_out:2939 segs_in:1806 data_segs_out:2936 data_segs_in:1 send 58042148bps lastsnd:1 lastrcv:1925 pacing_rate 69649920bps/800000000bps delivery_rate 41936880bps delivered:2600 busy:1956ms unacked:331 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5211352 minrtt:30.149 snd_wnd:1314816
12:46:58.398775262 	 reno wscale:9,9 rto:268 rtt:67.077/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4278920 bytes_retrans:8688 bytes_acked:3785153 bytes_received:28 segs_out:2959 segs_in:1820 data_segs_out:2956 data_segs_in:1 send 57853512bps lastrcv:1929 pacing_rate 69423560bps/800000000bps delivery_rate 43239024bps delivered:2616 busy:1960ms unacked:335 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5182392 minrtt:30.149 snd_wnd:1314816
12:46:58.402395892 	 reno wscale:9,9 rto:268 rtt:67.378/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4293400 bytes_retrans:8688 bytes_acked:3799633 bytes_received:28 segs_out:2969 segs_in:1828 data_segs_out:2966 data_segs_in:1 send 57595061bps lastrcv:1932 pacing_rate 69113688bps/800000000bps delivery_rate 43856592bps delivered:2626 busy:1963ms unacked:335 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5167912 minrtt:30.149 snd_wnd:1314816
12:46:58.404913062 	 reno wscale:9,9 rto:268 rtt:67.064/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4313672 bytes_retrans:8688 bytes_acked:3825697 bytes_received:28 segs_out:2983 segs_in:1843 data_segs_out:2980 data_segs_in:1 send 57864726bps lastsnd:1 lastrcv:1936 pacing_rate 69437152bps/800000000bps delivery_rate 44908048bps delivered:2644 busy:1967ms unacked:331 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5147640 minrtt:30.149 snd_wnd:1314816
12:46:58.408817942 	 reno wscale:9,9 rto:268 rtt:67.005/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4328152 bytes_retrans:8688 bytes_acked:3840177 bytes_received:28 segs_out:2993 segs_in:1852 data_segs_out:2990 data_segs_in:1 send 57915678bps lastsnd:2 lastrcv:1939 lastack:1 pacing_rate 69498552bps/800000000bps delivery_rate 45870640bps delivered:2654 busy:1970ms unacked:331 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5133160 minrtt:30.149 snd_wnd:1314816
12:46:58.412436406 	 reno wscale:9,9 rto:268 rtt:67.263/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4349872 bytes_retrans:8688 bytes_acked:3861897 bytes_received:28 segs_out:3008 segs_in:1863 data_segs_out:3005 data_segs_in:1 send 57693531bps lastrcv:1942 pacing_rate 69231336bps/800000000bps delivery_rate 47546200bps delivered:2669 busy:1973ms unacked:331 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5111440 minrtt:30.149 snd_wnd:1326592
12:46:58.415009951 	 reno wscale:9,9 rto:268 rtt:67.337/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4364352 bytes_retrans:8688 bytes_acked:3874929 bytes_received:28 segs_out:3018 segs_in:1872 data_segs_out:3015 data_segs_in:1 send 57630129bps lastsnd:1 lastrcv:1945 lastack:1 pacing_rate 69156024bps/800000000bps delivery_rate 47447832bps delivered:2678 busy:1976ms unacked:332 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5096960 minrtt:30.149 snd_wnd:1352704
12:46:58.417557704 	 reno wscale:9,9 rto:268 rtt:67.591/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4378832 bytes_retrans:8688 bytes_acked:3890857 bytes_received:28 segs_out:3028 segs_in:1883 data_segs_out:3025 data_segs_in:1 send 57413561bps lastsnd:1 lastrcv:1947 pacing_rate 68896144bps/800000000bps delivery_rate 47580248bps delivered:2689 busy:1978ms unacked:331 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5082480 minrtt:30.149 snd_wnd:1384448
12:46:58.420487666 	 reno wscale:9,9 rto:268 rtt:67.439/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4400552 bytes_retrans:8688 bytes_acked:3908233 bytes_received:28 segs_out:3043 segs_in:1895 data_segs_out:3040 data_segs_in:1 send 57542965bps lastrcv:1950 pacing_rate 69051296bps/800000000bps delivery_rate 47582736bps delivered:2701 busy:1981ms unacked:334 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5060760 minrtt:30.149 snd_wnd:1419264
12:46:58.423244462 	 reno wscale:9,9 rto:268 rtt:67.498/0.314 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4422272 bytes_retrans:8688 bytes_acked:3931401 bytes_received:28 segs_out:3058 segs_in:1911 data_segs_out:3055 data_segs_in:1 send 57492666bps lastsnd:1 lastrcv:1954 pacing_rate 68990688bps/800000000bps delivery_rate 47522856bps delivered:2717 busy:1985ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5039040 minrtt:30.149 snd_wnd:1465344
12:46:58.426885550 	 reno wscale:9,9 rto:268 rtt:67.547/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4436752 bytes_retrans:8688 bytes_acked:3945881 bytes_received:28 segs_out:3068 segs_in:1921 data_segs_out:3065 data_segs_in:1 send 57450960bps lastrcv:1956 pacing_rate 68940768bps/800000000bps delivery_rate 46949240bps delivered:2727 busy:1987ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5024560 minrtt:30.149 snd_wnd:1494528
12:46:58.429208553 	 reno wscale:9,9 rto:268 rtt:67.792/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4451232 bytes_retrans:8688 bytes_acked:3958913 bytes_received:28 segs_out:3078 segs_in:1930 data_segs_out:3075 data_segs_in:1 send 57243333bps lastsnd:1 lastrcv:1959 pacing_rate 68691360bps/800000000bps delivery_rate 47399088bps delivered:2736 busy:1990ms unacked:334 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:5010080 minrtt:30.149 snd_wnd:1520640
12:46:58.431581556 	 reno wscale:9,9 rto:270 rtt:69.019/0.535 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4472952 bytes_retrans:8688 bytes_acked:3979185 bytes_received:28 segs_out:3093 segs_in:1944 data_segs_out:3090 data_segs_in:1 send 56225677bps lastrcv:1962 pacing_rate 67470072bps/800000000bps delivery_rate 47434480bps delivered:2750 busy:1993ms unacked:335 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4988360 minrtt:30.149 snd_wnd:1561088
12:46:58.434884477 	 reno wscale:9,9 rto:270 rtt:69.904/0.551 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4487432 bytes_retrans:8688 bytes_acked:3996561 bytes_received:28 segs_out:3103 segs_in:1956 data_segs_out:3100 data_segs_in:1 send 55513848bps lastsnd:1 lastrcv:1965 pacing_rate 66616616bps/800000000bps delivery_rate 47739200bps delivered:2762 busy:1996ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4973880 minrtt:30.149 snd_wnd:1595904
12:46:58.437630939 	 reno wscale:9,9 rto:272 rtt:71.166/0.608 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4513496 bytes_retrans:8688 bytes_acked:4019729 bytes_received:28 segs_out:3121 segs_in:1972 data_segs_out:3118 data_segs_in:1 send 54529410bps lastrcv:1969 pacing_rate 65434600bps/800000000bps delivery_rate 47578832bps delivered:2778 busy:2000ms unacked:335 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4947816 minrtt:30.149 snd_wnd:1642496
12:46:58.441435902 	 reno wscale:9,9 rto:272 rtt:71.709/0.48 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:335 bytes_sent:4520736 bytes_retrans:8688 bytes_acked:4031313 bytes_received:28 segs_out:3126 segs_in:1980 data_segs_out:3123 data_segs_in:1 send 54116499bps lastsnd:1 lastrcv:1971 pacing_rate 64939792bps/800000000bps delivery_rate 47619968bps delivered:2786 busy:2002ms unacked:332 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4940576 minrtt:30.149 snd_wnd:1665536
12:46:58.443863031 	 reno wscale:9,9 rto:273 rtt:72.575/0.456 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4542456 bytes_retrans:8688 bytes_acked:4051585 bytes_received:28 segs_out:3141 segs_in:1994 data_segs_out:3138 data_segs_in:1 send 53630369bps lastsnd:1 lastrcv:1974 pacing_rate 64355888bps/800000000bps delivery_rate 47556616bps delivered:2800 busy:2005ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4918856 minrtt:30.149 snd_wnd:1705984
12:46:58.447045160 	 reno wscale:9,9 rto:274 rtt:73.689/0.65 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4562728 bytes_retrans:8688 bytes_acked:4067513 bytes_received:28 segs_out:3155 segs_in:2005 data_segs_out:3152 data_segs_in:1 send 52819607bps lastrcv:1977 pacing_rate 63383528bps/800000000bps delivery_rate 47551696bps delivered:2811 busy:2008ms unacked:336 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4898584 minrtt:30.149 snd_wnd:1737728
12:46:58.449489622 	 reno wscale:9,9 rto:275 rtt:74.437/0.512 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4574312 bytes_retrans:8688 bytes_acked:4081993 bytes_received:28 segs_out:3163 segs_in:2015 data_segs_out:3160 data_segs_in:1 send 52288835bps lastrcv:1979 pacing_rate 62746600bps/800000000bps delivery_rate 47608872bps delivered:2821 busy:2010ms unacked:334 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4887000 minrtt:30.149 snd_wnd:1766912
12:46:58.452155458 	 reno wscale:9,9 rto:276 rtt:75.268/0.526 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4588792 bytes_retrans:8688 bytes_acked:4097921 bytes_received:28 segs_out:3173 segs_in:2026 data_segs_out:3170 data_segs_in:1 send 51711537bps lastsnd:1 lastrcv:1982 pacing_rate 62053632bps/800000000bps delivery_rate 47594192bps delivered:2832 busy:2013ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4872520 minrtt:30.149 snd_wnd:1798656
12:46:58.454495378 	 reno wscale:9,9 rto:277 rtt:76.289/0.729 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4610512 bytes_retrans:8688 bytes_acked:4115297 bytes_received:28 segs_out:3188 segs_in:2038 data_segs_out:3185 data_segs_in:1 send 51019465bps lastrcv:1985 pacing_rate 61223056bps/800000000bps delivery_rate 47566712bps delivered:2844 busy:2016ms unacked:336 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4850800 minrtt:30.149 snd_wnd:1833472
12:46:58.458205425 	 reno wscale:9,9 rto:277 rtt:76.999/0.525 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4624992 bytes_retrans:8688 bytes_acked:4132673 bytes_received:28 segs_out:3198 segs_in:2050 data_segs_out:3195 data_segs_in:1 send 50549020bps lastsnd:1 lastrcv:1988 pacing_rate 60658328bps/800000000bps delivery_rate 47411656bps delivered:2856 busy:2019ms unacked:334 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4836320 minrtt:30.149 snd_wnd:1868288
12:46:58.460978595 	 reno wscale:9,9 rto:279 rtt:78.001/0.658 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4639472 bytes_retrans:8688 bytes_acked:4150049 bytes_received:28 segs_out:3208 segs_in:2062 data_segs_out:3205 data_segs_in:1 send 49899668bps lastsnd:1 lastrcv:1991 pacing_rate 59878928bps/800000000bps delivery_rate 47622392bps delivered:2868 busy:2022ms unacked:332 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4821840 minrtt:30.149 snd_wnd:1903104
12:46:58.463204723 	 reno wscale:9,9 rto:279 rtt:78.677/0.607 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4653952 bytes_retrans:8688 bytes_acked:4163081 bytes_received:28 segs_out:3218 segs_in:2071 data_segs_out:3215 data_segs_in:1 send 49470925bps lastsnd:1 lastrcv:1993 pacing_rate 59364824bps/800000000bps delivery_rate 47374440bps delivered:2877 busy:2024ms unacked:333 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4807360 minrtt:30.149 snd_wnd:1928704
12:46:58.465955435 	 reno wscale:9,9 rto:280 rtt:79.715/0.559 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:335 bytes_sent:4677120 bytes_retrans:8688 bytes_acked:4183353 bytes_received:28 segs_out:3234 segs_in:2085 data_segs_out:3231 data_segs_in:1 send 48826745bps lastrcv:1996 pacing_rate 58591816bps/800000000bps delivery_rate 47479560bps delivered:2891 busy:2027ms unacked:335 retrans:0/6 rcv_space:14480 rcv_ssthresh:42242 notsent:4784192 minrtt:30.149 snd_wnd:1969664
12:46:58.470123857 	 reno wscale:9,9 rto:280 rtt:79.784/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:168 bytes_sent:4691600 bytes_retrans:17376 bytes_acked:4184801 bytes_received:28 segs_out:3244 segs_in:2100 data_segs_out:3241 data_segs_in:1 send 46897022bps lastrcv:2000 pacing_rate 58889880bps/800000000bps delivery_rate 47472432bps delivered:2906 busy:2031ms unacked:338 retrans:6/12 lost:7 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:4778400 minrtt:30.149 snd_wnd:2013184
12:46:58.472726444 	 reno wscale:9,9 rto:280 rtt:79.342/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:168 bytes_sent:4697392 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3248 segs_in:2108 data_segs_out:3245 data_segs_in:1 send 46428273bps lastrcv:2002 pacing_rate 59567880bps/800000000bps delivery_rate 47633384bps delivered:2914 busy:2033ms unacked:340 retrans:8/14 lost:8 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:4775504 minrtt:30.149 snd_wnd:2036224
12:46:58.475273031 	 reno wscale:9,9 rto:280 rtt:79.398/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:168 bytes_sent:4706080 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3254 segs_in:2120 data_segs_out:3251 data_segs_in:1 send 45520139bps lastrcv:2005 pacing_rate 60576320bps/800000000bps delivery_rate 47419200bps delivered:2926 busy:2036ms unacked:346 retrans:8/14 lost:8 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:4766816 minrtt:30.149 snd_wnd:2071040
12:46:58.477496992 	 reno wscale:9,9 rto:280 rtt:79.376/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:168 bytes_sent:4713320 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3259 segs_in:2130 data_segs_out:3256 data_segs_in:1 send 44803064bps lastrcv:2007 pacing_rate 61469120bps/800000000bps delivery_rate 47429352bps delivered:2936 busy:2038ms unacked:351 retrans:8/14 lost:8 sacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:4759576 minrtt:30.149 snd_wnd:2099712
12:46:58.479942370 	 reno wscale:9,9 rto:280 rtt:79.361/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:168 bytes_sent:4722008 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3265 segs_in:2142 data_segs_out:3262 data_segs_in:1 send 43935737bps lastrcv:2010 pacing_rate 62531096bps/800000000bps delivery_rate 47613256bps delivered:2948 busy:2041ms unacked:357 retrans:8/14 lost:8 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:4750888 minrtt:30.149 snd_wnd:2134528
12:46:58.482958874 	 reno wscale:9,9 rto:280 rtt:79.26/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:168 bytes_sent:4729248 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3270 segs_in:2152 data_segs_out:3267 data_segs_in:1 send 43260964bps lastsnd:1 lastrcv:2013 lastack:1 pacing_rate 63487680bps/800000000bps delivery_rate 47682176bps delivered:2958 busy:2044ms unacked:362 retrans:8/14 lost:8 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:4743648 minrtt:30.149 snd_wnd:2163712
12:46:58.485213211 	 reno wscale:9,9 rto:280 rtt:79.245/0.313 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:168 bytes_sent:4736488 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3275 segs_in:2162 data_segs_out:3272 data_segs_in:1 send 42538255bps lastrcv:2015 pacing_rate 64377176bps/800000000bps delivery_rate 47441696bps delivered:2968 busy:2046ms unacked:367 retrans:8/14 lost:8 sacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:4736408 minrtt:30.149 snd_wnd:2192384
12:46:58.487878631 	 reno wscale:9,9 rto:280 rtt:79.464/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:168 bytes_sent:4743728 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3280 segs_in:2171 data_segs_out:3277 data_segs_in:1 send 41837914bps lastsnd:1 lastrcv:2018 lastack:1 pacing_rate 64899272bps/800000000bps delivery_rate 47336576bps delivered:2977 busy:2049ms unacked:372 retrans:8/14 lost:8 sacked:85 rcv_space:14480 rcv_ssthresh:42242 notsent:4729168 minrtt:30.149 snd_wnd:2218496
12:46:58.490382384 	 reno wscale:9,9 rto:279 rtt:78.952/0.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:168 bytes_sent:4753864 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3287 segs_in:2185 data_segs_out:3284 data_segs_in:1 send 41082177bps lastsnd:1 lastrcv:2021 lastack:1 pacing_rate 66552592bps/800000000bps delivery_rate 47749136bps delivered:2991 busy:2052ms unacked:379 retrans:8/14 lost:8 sacked:99 rcv_space:14480 rcv_ssthresh:42242 notsent:4719032 minrtt:30.149 snd_wnd:2258944
12:46:58.494169514 	 reno wscale:9,9 rto:280 rtt:79.185/0.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:272 ssthresh:168 bytes_sent:4765448 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3295 segs_in:2201 data_segs_out:3292 data_segs_in:1 send 39790971bps lastrcv:2025 pacing_rate 67761248bps/800000000bps delivery_rate 47470048bps delivered:3007 busy:2056ms unacked:387 retrans:8/14 lost:8 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:4707448 minrtt:30.149 snd_wnd:2305536
12:46:58.497493352 	 reno wscale:9,9 rto:280 rtt:79.061/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:168 bytes_sent:4772688 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3300 segs_in:2211 data_segs_out:3297 data_segs_in:1 send 39120780bps lastrcv:2027 pacing_rate 68746424bps/800000000bps delivery_rate 47829080bps delivered:3017 busy:2058ms unacked:392 retrans:8/14 lost:8 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:4700208 minrtt:30.149 snd_wnd:2334208
12:46:58.500199606 	 reno wscale:9,9 rto:280 rtt:79.017/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:168 bytes_sent:4779928 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3305 segs_in:2222 data_segs_out:3302 data_segs_in:1 send 38262956bps lastsnd:1 lastrcv:2030 pacing_rate 69840888bps/800000000bps delivery_rate 47585896bps delivered:3028 busy:2061ms unacked:397 retrans:8/14 lost:8 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:4692968 minrtt:30.149 snd_wnd:2366464
12:46:58.502406734 	 reno wscale:9,9 rto:280 rtt:79.074/0.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:168 bytes_sent:4787168 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3310 segs_in:2232 data_segs_out:3307 data_segs_in:1 send 37502896bps lastrcv:2032 pacing_rate 70669072bps/800000000bps delivery_rate 47636184bps delivered:3038 busy:2063ms unacked:402 retrans:8/14 lost:8 sacked:146 rcv_space:14480 rcv_ssthresh:42242 notsent:4685728 minrtt:30.149 snd_wnd:2395136
12:46:58.505470488 	 reno wscale:9,9 rto:280 rtt:79.194/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:168 bytes_sent:4797304 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3317 segs_in:2246 data_segs_out:3314 data_segs_in:1 send 36422153bps lastsnd:1 lastrcv:2036 pacing_rate 71790568bps/800000000bps delivery_rate 47613256bps delivered:3052 busy:2067ms unacked:409 retrans:8/14 lost:8 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:4675592 minrtt:30.149 snd_wnd:2435584
12:46:58.508407450 	 reno wscale:9,9 rto:280 rtt:79.147/0.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:168 bytes_sent:4804544 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3322 segs_in:2256 data_segs_out:3319 data_segs_in:1 send 35711979bps lastrcv:2038 pacing_rate 72711928bps/800000000bps delivery_rate 47609064bps delivered:3062 busy:2069ms unacked:414 retrans:8/14 lost:8 sacked:170 rcv_space:14480 rcv_ssthresh:42242 notsent:4668352 minrtt:30.149 snd_wnd:2464768
12:46:58.511300745 	 reno wscale:9,9 rto:280 rtt:79.184/0.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:236 ssthresh:168 bytes_sent:4816128 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3330 segs_in:2272 data_segs_out:3327 data_segs_in:1 send 34524955bps lastrcv:2042 pacing_rate 74082120bps/800000000bps delivery_rate 47727936bps delivered:3078 busy:2073ms unacked:422 retrans:8/14 lost:8 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:4656768 minrtt:30.149 snd_wnd:2510848
12:46:58.515630501 	 reno wscale:9,9 rto:280 rtt:79.27/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:168 bytes_sent:4826264 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3337 segs_in:2286 data_segs_out:3334 data_segs_in:1 send 33464564bps lastrcv:2045 pacing_rate 75228912bps/800000000bps delivery_rate 47584544bps delivered:3092 busy:2076ms unacked:429 retrans:8/14 lost:8 sacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:4646632 minrtt:30.149 snd_wnd:2551808
12:46:58.517945129 	 reno wscale:9,9 rto:280 rtt:79.1/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:168 bytes_sent:4833504 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3342 segs_in:2296 data_segs_out:3339 data_segs_in:1 send 32804248bps lastsnd:1 lastrcv:2048 pacing_rate 76269872bps/800000000bps delivery_rate 47593400bps delivered:3102 busy:2079ms unacked:434 retrans:8/14 lost:8 sacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:4639392 minrtt:30.149 snd_wnd:2580480
12:46:58.520789466 	 reno wscale:9,9 rto:280 rtt:79.168/0.271 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:219 ssthresh:168 bytes_sent:4842192 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3348 segs_in:2307 data_segs_out:3345 data_segs_in:1 send 32044462bps lastrcv:2050 pacing_rate 77082288bps/800000000bps delivery_rate 47614704bps delivered:3113 busy:2081ms unacked:440 retrans:8/14 lost:8 sacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:4630704 minrtt:30.149 snd_wnd:2612224
12:46:58.523137886 	 reno wscale:9,9 rto:280 rtt:79.451/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:168 bytes_sent:4850880 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3354 segs_in:2319 data_segs_out:3351 data_segs_in:1 send 31055518bps lastrcv:2053 pacing_rate 77857000bps/800000000bps delivery_rate 47572296bps delivered:3125 busy:2084ms unacked:446 retrans:8/14 lost:8 sacked:233 rcv_space:14480 rcv_ssthresh:42242 notsent:4622016 minrtt:30.149 snd_wnd:2647040
12:46:58.525913181 	 reno wscale:9,9 rto:280 rtt:79.214/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:168 bytes_sent:4858120 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3359 segs_in:2330 data_segs_out:3356 data_segs_in:1 send 30271013bps lastrcv:2056 pacing_rate 79143088bps/800000000bps delivery_rate 47647248bps delivered:3136 busy:2087ms unacked:451 retrans:8/14 lost:8 sacked:244 rcv_space:14480 rcv_ssthresh:42242 notsent:4614776 minrtt:30.149 snd_wnd:2678784
12:46:58.529002269 	 reno wscale:9,9 rto:280 rtt:79.309/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:168 bytes_sent:4866808 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3365 segs_in:2342 data_segs_out:3362 data_segs_in:1 send 29358383bps lastrcv:2059 pacing_rate 80099928bps/800000000bps delivery_rate 47772112bps delivered:3148 busy:2090ms unacked:457 retrans:8/14 lost:8 sacked:256 rcv_space:14480 rcv_ssthresh:42242 notsent:4606088 minrtt:30.149 snd_wnd:2713600
12:46:58.531942356 	 reno wscale:9,9 rto:280 rtt:79.309/0.332 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:168 bytes_sent:4874048 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3370 segs_in:2352 data_segs_out:3367 data_segs_in:1 send 28628075bps lastrcv:2061 pacing_rate 80976296bps/800000000bps delivery_rate 47741120bps delivered:3158 busy:2092ms unacked:462 retrans:8/14 lost:8 sacked:266 rcv_space:14480 rcv_ssthresh:42242 notsent:4598848 minrtt:30.149 snd_wnd:2742784
12:46:58.534210192 	 reno wscale:9,9 rto:280 rtt:79.205/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:168 bytes_sent:4881288 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3375 segs_in:2362 data_segs_out:3372 data_segs_in:1 send 27934398bps lastsnd:1 lastrcv:2064 pacing_rate 81959880bps/800000000bps delivery_rate 47553000bps delivered:3168 busy:2095ms unacked:467 retrans:8/14 lost:8 sacked:276 rcv_space:14480 rcv_ssthresh:42242 notsent:4591608 minrtt:30.149 snd_wnd:2771456
12:46:58.536920279 	 reno wscale:9,9 rto:280 rtt:79.365/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:168 bytes_sent:4891424 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3382 segs_in:2375 data_segs_out:3379 data_segs_in:1 send 27002331bps lastrcv:2067 pacing_rate 82845416bps/800000000bps delivery_rate 47611456bps delivered:3181 busy:2098ms unacked:474 retrans:8/14 lost:8 sacked:289 rcv_space:14480 rcv_ssthresh:42242 notsent:4581472 minrtt:30.149 snd_wnd:2809344
12:46:58.539474991 	 reno wscale:9,9 rto:280 rtt:79.315/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:168 bytes_sent:4897216 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3386 segs_in:2383 data_segs_out:3383 data_segs_in:1 send 26435151bps lastrcv:2069 pacing_rate 83598544bps/800000000bps delivery_rate 47614104bps delivered:3189 busy:2100ms unacked:478 retrans:8/14 lost:8 sacked:297 rcv_space:14480 rcv_ssthresh:42242 notsent:4575680 minrtt:30.149 snd_wnd:2832384
12:46:58.541499827 	 reno wscale:9,9 rto:280 rtt:79.351/0.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:168 bytes_sent:4904456 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3391 segs_in:2393 data_segs_out:3388 data_segs_in:1 send 25693236bps lastrcv:2071 pacing_rate 84436912bps/800000000bps delivery_rate 47495768bps delivered:3199 busy:2102ms unacked:483 retrans:8/14 lost:8 sacked:307 rcv_space:14480 rcv_ssthresh:42242 notsent:4568440 minrtt:30.149 snd_wnd:2861568
12:46:58.543995039 	 reno wscale:9,9 rto:280 rtt:79.607/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4917488 bytes_retrans:20272 bytes_acked:4184801 bytes_received:28 segs_out:3400 segs_in:2412 data_segs_out:3397 data_segs_in:1 send 24446493bps lastrcv:2076 pacing_rate 85911824bps/800000000bps delivery_rate 47552648bps delivered:3218 busy:2107ms unacked:492 retrans:8/14 lost:8 sacked:326 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30.149 snd_wnd:2916352
12:46:58.550090089 	 reno wscale:9,9 rto:279 rtt:78.616/0.482 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4942104 bytes_retrans:20272 bytes_acked:4678569 bytes_received:28 segs_out:3417 segs_in:2427 data_segs_out:3414 data_segs_in:1 send 24754656bps lastrcv:2080 pacing_rate 29705296bps/800000000bps delivery_rate 46212184bps delivered:3233 busy:2111ms unacked:168 retrans:0/14 rcv_space:14480 rcv_ssthresh:42242 notsent:4530792 minrtt:30.149 snd_wnd:2959872
12:46:58.552368175 	 reno wscale:9,9 rto:277 rtt:76.562/0.797 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4950792 bytes_retrans:20272 bytes_acked:4693049 bytes_received:28 segs_out:3423 segs_in:2437 data_segs_out:3420 data_segs_in:1 send 25418772bps lastrcv:2082 pacing_rate 30502272bps/800000000bps delivery_rate 45096144bps delivered:3243 busy:2113ms unacked:164 retrans:0/14 rcv_space:14480 rcv_ssthresh:42242 notsent:4522104 minrtt:30.149 snd_wnd:2989056
12:46:58.554618928 	 reno wscale:9,9 rto:275 rtt:74.249/1.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4959480 bytes_retrans:20272 bytes_acked:4707529 bytes_received:28 segs_out:3429 segs_in:2447 data_segs_out:3426 data_segs_in:1 send 26210616bps lastrcv:2084 pacing_rate 31452416bps/800000000bps delivery_rate 43743112bps delivered:3253 busy:2115ms unacked:160 retrans:0/14 rcv_space:14480 rcv_ssthresh:42242 notsent:4513416 minrtt:30.149 snd_wnd:3017728
12:46:58.557246723 	 reno wscale:9,9 rto:272 rtt:71.374/1.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:168 bytes_sent:4971064 bytes_retrans:20272 bytes_acked:4724905 bytes_received:28 segs_out:3437 segs_in:2459 data_segs_out:3434 data_segs_in:1 send 27266400bps lastrcv:2087 pacing_rate 32719448bps/800000000bps delivery_rate 42317872bps delivered:3265 busy:2118ms unacked:156 retrans:0/14 rcv_space:14480 rcv_ssthresh:42242 notsent:4501832 minrtt:30.149 snd_wnd:3052544
