12:44:47.106460174 	 reno wscale:9,9 rto:261 rtt:60.999/1.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:350 bytes_sent:3381160 bytes_retrans:7240 bytes_acked:2867121 bytes_received:28 segs_out:2339 segs_in:1521 data_segs_out:2336 data_segs_in:1 send 63048378bps lastrcv:1794 pacing_rate 79759832bps/800000000bps delivery_rate 47017656bps delivered:1989 busy:1825ms unacked:350 retrans:5/5 lost:16 sacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.108820355 	 reno wscale:9,9 rto:262 rtt:61.356/1.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:350 bytes_sent:3397088 bytes_retrans:23168 bytes_acked:2867121 bytes_received:28 segs_out:2350 segs_in:1524 data_segs_out:2347 data_segs_in:1 send 48143947bps lastsnd:1 lastrcv:1797 lastack:1 pacing_rate 79295744bps/800000000bps delivery_rate 47164448bps delivered:2000 busy:1828ms unacked:350 retrans:16/16 lost:93 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.111497413 	 reno wscale:9,9 rto:262 rtt:61.763/1.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:350 bytes_sent:3407224 bytes_retrans:33304 bytes_acked:2867121 bytes_received:28 segs_out:2357 segs_in:1526 data_segs_out:2354 data_segs_in:1 send 47639137bps lastsnd:1 lastrcv:1799 lastack:1 pacing_rate 78773056bps/800000000bps delivery_rate 47160848bps delivered:2007 busy:1830ms unacked:350 retrans:23/23 lost:94 sacked:25 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.114117886 	 reno wscale:9,9 rto:262 rtt:61.953/0.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:350 bytes_sent:3426048 bytes_retrans:52128 bytes_acked:2867121 bytes_received:28 segs_out:2370 segs_in:1530 data_segs_out:2367 data_segs_in:1 send 46745113bps lastsnd:1 lastrcv:1802 lastack:1 pacing_rate 78530832bps/800000000bps delivery_rate 47227536bps delivered:2020 busy:1833ms unacked:350 retrans:36/36 lost:98 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.116571568 	 reno wscale:9,9 rto:263 rtt:62.117/0.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:350 bytes_sent:3441976 bytes_retrans:68056 bytes_acked:2867121 bytes_received:28 segs_out:2381 segs_in:1533 data_segs_out:2378 data_segs_in:1 send 46435211bps lastsnd:1 lastrcv:1805 lastack:1 pacing_rate 78324288bps/800000000bps delivery_rate 47424904bps delivered:2031 busy:1836ms unacked:350 retrans:47/47 lost:99 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.119185666 	 reno wscale:9,9 rto:263 rtt:62.195/0.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:350 bytes_sent:3460800 bytes_retrans:86880 bytes_acked:2867121 bytes_received:28 segs_out:2394 segs_in:1536 data_segs_out:2391 data_segs_in:1 send 46004470bps lastrcv:1807 pacing_rate 78225592bps/800000000bps delivery_rate 47676208bps delivered:2044 busy:1838ms unacked:350 retrans:60/60 lost:101 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.122012100 	 reno wscale:9,9 rto:263 rtt:62.243/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:350 bytes_sent:3475280 bytes_retrans:101360 bytes_acked:2867121 bytes_received:28 segs_out:2404 segs_in:1538 data_segs_out:2401 data_segs_in:1 send 45782883bps lastsnd:1 lastrcv:1810 lastack:1 pacing_rate 78164792bps/800000000bps delivery_rate 47652952bps delivered:2054 busy:1841ms unacked:350 retrans:70/70 lost:102 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.124243196 	 reno wscale:9,9 rto:263 rtt:62.279/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:350 bytes_sent:3486864 bytes_retrans:112944 bytes_acked:2867121 bytes_received:28 segs_out:2412 segs_in:1540 data_segs_out:2409 data_segs_in:1 send 45570417bps lastrcv:1812 pacing_rate 78119768bps/800000000bps delivery_rate 47019368bps delivered:2062 busy:1843ms unacked:350 retrans:78/78 lost:103 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.126356584 	 reno wscale:9,9 rto:263 rtt:62.427/0.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:350 bytes_sent:3502792 bytes_retrans:128872 bytes_acked:2867121 bytes_received:28 segs_out:2423 segs_in:1542 data_segs_out:2420 data_segs_in:1 send 45276819bps lastsnd:1 lastrcv:1815 lastack:1 pacing_rate 77935504bps/800000000bps delivery_rate 47293168bps delivered:2073 busy:1846ms unacked:350 retrans:89/89 lost:104 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.129383602 	 reno wscale:9,9 rto:263 rtt:62.504/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 ssthresh:350 bytes_sent:3515824 bytes_retrans:141904 bytes_acked:2867121 bytes_received:28 segs_out:2432 segs_in:1544 data_segs_out:2429 data_segs_in:1 send 45221042bps lastrcv:1817 lastack:1 pacing_rate 77839184bps/800000000bps delivery_rate 47350376bps delivered:2082 busy:1848ms unacked:350 retrans:98/98 lost:104 sacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:4319384 minrtt:30.15 snd_wnd:1337856
12:44:47.131915617 	 reno wscale:9,9 rto:263 rtt:62.544/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:350 bytes_sent:3530304 bytes_retrans:152040 bytes_acked:2867121 bytes_received:28 segs_out:2442 segs_in:1546 data_segs_out:2439 data_segs_in:1 send 45006907bps lastrcv:1820 lastack:1 pacing_rate 78456480bps/800000000bps delivery_rate 47291584bps delivered:2092 busy:1851ms unacked:353 retrans:105/105 lost:105 sacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:4315040 minrtt:30.15 snd_wnd:1337856
12:44:47.134521007 	 reno wscale:9,9 rto:263 rtt:62.565/0.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:350 bytes_sent:3554920 bytes_retrans:152040 bytes_acked:2867121 bytes_received:28 segs_out:2459 segs_in:1550 data_segs_out:2456 data_segs_in:1 send 44991801bps lastrcv:1823 pacing_rate 81761728bps/800000000bps delivery_rate 47489904bps delivered:2109 busy:1854ms unacked:370 retrans:105/105 lost:105 sacked:127 rcv_space:14480 rcv_ssthresh:42242 notsent:4290424 minrtt:30.15 snd_wnd:1337856
12:44:47.137948194 	 reno wscale:9,9 rto:263 rtt:62.614/0.269 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3570848 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2470 segs_in:1552 data_segs_out:2467 data_segs_in:1 send 44771585bps lastrcv:1826 pacing_rate 83252448bps/800000000bps delivery_rate 47010120bps delivered:2120 busy:1857ms unacked:380 retrans:106/106 lost:106 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:4275944 minrtt:30.15 snd_wnd:1337856
12:44:47.140435834 	 reno wscale:9,9 rto:263 rtt:62.685/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3579536 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2476 segs_in:1553 data_segs_out:2473 data_segs_in:1 send 44720874bps lastsnd:1 lastrcv:1828 lastack:1 pacing_rate 84266592bps/800000000bps delivery_rate 47178056bps delivered:2126 busy:1859ms unacked:386 retrans:106/106 lost:106 sacked:144 rcv_space:14480 rcv_ssthresh:42242 notsent:4267256 minrtt:30.15 snd_wnd:1337856
12:44:47.143130391 	 reno wscale:9,9 rto:263 rtt:62.722/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3596912 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2488 segs_in:1555 data_segs_out:2485 data_segs_in:1 send 44694493bps lastsnd:1 lastrcv:1831 lastack:1 pacing_rate 86876016bps/800000000bps delivery_rate 47460744bps delivered:2138 busy:1862ms unacked:398 retrans:106/106 lost:106 sacked:156 rcv_space:14480 rcv_ssthresh:42242 notsent:4249880 minrtt:30.15 snd_wnd:1337856
12:44:47.145862407 	 reno wscale:9,9 rto:263 rtt:62.773/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3612840 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2499 segs_in:1557 data_segs_out:2496 data_segs_in:1 send 44658181bps lastsnd:1 lastrcv:1834 lastack:1 pacing_rate 89242544bps/800000000bps delivery_rate 47243984bps delivered:2149 busy:1865ms unacked:409 retrans:106/106 lost:106 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:4233952 minrtt:30.15 snd_wnd:1337856
12:44:47.147880378 	 reno wscale:9,9 rto:263 rtt:62.639/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3627320 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2509 segs_in:1559 data_segs_out:2506 data_segs_in:1 send 44753716bps lastsnd:1 lastrcv:1836 lastack:1 pacing_rate 91873648bps/800000000bps delivery_rate 47527400bps delivered:2159 busy:1867ms unacked:419 retrans:106/106 lost:106 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:4219472 minrtt:30.15 snd_wnd:1337856
12:44:47.151051188 	 reno wscale:9,9 rto:263 rtt:62.481/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3649040 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2524 segs_in:1562 data_segs_out:2521 data_segs_in:1 send 44866888bps lastrcv:1839 pacing_rate 95443720bps/800000000bps delivery_rate 47364368bps delivered:2174 busy:1870ms unacked:434 retrans:106/106 lost:106 sacked:192 rcv_space:14480 rcv_ssthresh:42242 notsent:4197752 minrtt:30.15 snd_wnd:1337856
12:44:47.153552911 	 reno wscale:9,9 rto:263 rtt:62.318/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3663520 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2534 segs_in:1564 data_segs_out:2531 data_segs_in:1 send 44984242bps lastrcv:1841 pacing_rate 97700720bps/800000000bps delivery_rate 47358640bps delivered:2184 busy:1872ms unacked:444 retrans:106/106 lost:106 sacked:202 rcv_space:14480 rcv_ssthresh:42242 notsent:4183272 minrtt:30.15 snd_wnd:1337856
12:44:47.155947467 	 reno wscale:9,9 rto:263 rtt:62.218/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3670760 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2539 segs_in:1565 data_segs_out:2536 data_segs_in:1 send 45056543bps lastsnd:1 lastrcv:1844 lastack:1 pacing_rate 99198864bps/800000000bps delivery_rate 47256936bps delivered:2189 busy:1875ms unacked:449 retrans:106/106 lost:106 sacked:207 rcv_space:14480 rcv_ssthresh:42242 notsent:4176032 minrtt:30.15 snd_wnd:1337856
12:44:47.158717067 	 reno wscale:9,9 rto:262 rtt:61.96/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3692480 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2554 segs_in:1568 data_segs_out:2551 data_segs_in:1 send 45244158bps lastsnd:1 lastrcv:1847 lastack:1 pacing_rate 102977192bps/800000000bps delivery_rate 47333256bps delivered:2204 busy:1878ms unacked:464 retrans:106/106 lost:106 sacked:222 rcv_space:14480 rcv_ssthresh:42242 notsent:4154312 minrtt:30.15 snd_wnd:1337856
12:44:47.161149039 	 reno wscale:9,9 rto:262 rtt:61.778/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:242 ssthresh:350 bytes_sent:3706960 bytes_retrans:153488 bytes_acked:2867121 bytes_received:28 segs_out:2564 segs_in:1570 data_segs_out:2561 data_segs_in:1 send 45377448bps lastrcv:1849 pacing_rate 105529832bps/800000000bps delivery_rate 47251176bps delivered:2214 busy:1880ms unacked:474 retrans:106/106 lost:106 sacked:232 rcv_space:14480 rcv_ssthresh:42242 notsent:4139832 minrtt:30.15 snd_wnd:1337856
12:44:47.163876014 	 reno wscale:9,9 rto:262 rtt:61.222/0.406 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:350 bytes_sent:3727232 bytes_retrans:153488 bytes_acked:2868569 bytes_received:28 segs_out:2578 segs_in:1573 data_segs_out:2575 data_segs_in:1 send 45978766bps lastrcv:1852 pacing_rate 109893576bps/800000000bps delivery_rate 44920088bps delivered:2227 busy:1883ms unacked:487 retrans:105/106 lost:105 sacked:244 rcv_space:14480 rcv_ssthresh:42242 notsent:4119560 minrtt:30.15 snd_wnd:1336832
12:44:47.167220742 	 reno wscale:9,9 rto:260 rtt:59.056/0.323 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:350 bytes_sent:3759088 bytes_retrans:153488 bytes_acked:2891737 bytes_received:28 segs_out:2600 segs_in:1586 data_segs_out:2597 data_segs_in:1 send 49430507bps lastrcv:1855 pacing_rate 115572984bps/800000000bps delivery_rate 45217152bps delivered:2240 busy:1886ms unacked:493 retrans:92/106 lost:92 sacked:241 rcv_space:14480 rcv_ssthresh:42242 notsent:4087704 minrtt:30.15 snd_wnd:1318912
12:44:47.169781132 	 reno wscale:9,9 rto:259 rtt:58.522/0.356 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:350 bytes_sent:3779360 bytes_retrans:153488 bytes_acked:2912009 bytes_received:28 segs_out:2614 segs_in:1596 data_segs_out:2611 data_segs_in:1 send 50673319bps lastrcv:1857 pacing_rate 116626808bps/800000000bps delivery_rate 44345856bps delivered:2250 busy:1888ms unacked:493 retrans:82/106 lost:82 sacked:237 rcv_space:14480 rcv_ssthresh:42242 notsent:4067432 minrtt:30.15 snd_wnd:1302528
12:44:47.173173985 	 reno wscale:9,9 rto:259 rtt:58.288/0.433 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:270 ssthresh:350 bytes_sent:3822800 bytes_retrans:153488 bytes_acked:2940969 bytes_received:28 segs_out:2644 segs_in:1612 data_segs_out:2641 data_segs_in:1 send 53659072bps lastrcv:1861 pacing_rate 119480096bps/800000000bps delivery_rate 45135392bps delivered:2266 busy:1892ms unacked:503 retrans:66/106 lost:66 sacked:233 rcv_space:14480 rcv_ssthresh:42242 notsent:4023992 minrtt:30.15 snd_wnd:1280000
12:44:47.176015919 	 reno wscale:9,9 rto:259 rtt:58.157/0.349 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:277 ssthresh:350 bytes_sent:3848864 bytes_retrans:153488 bytes_acked:2956897 bytes_received:28 segs_out:2662 segs_in:1623 data_segs_out:2659 data_segs_in:1 send 55174235bps lastrcv:1864 pacing_rate 121421320bps/800000000bps delivery_rate 44920256bps delivered:2277 busy:1895ms unacked:510 retrans:55/106 lost:55 sacked:233 rcv_space:14480 rcv_ssthresh:42242 notsent:3997928 minrtt:30.15 snd_wnd:1268736
12:44:47.178409933 	 reno wscale:9,9 rto:259 rtt:58.379/0.515 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:350 bytes_sent:3877824 bytes_retrans:153488 bytes_acked:2978617 bytes_received:28 segs_out:2682 segs_in:1633 data_segs_out:2679 data_segs_in:1 send 56948697bps lastrcv:1866 pacing_rate 122150408bps/800000000bps delivery_rate 44496320bps delivered:2287 busy:1897ms unacked:515 retrans:45/106 lost:45 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:3968968 minrtt:30.15 snd_wnd:1251328
12:44:47.182375707 	 reno wscale:9,9 rto:259 rtt:58.441/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:350 bytes_sent:3921264 bytes_retrans:153488 bytes_acked:3001785 bytes_received:28 segs_out:2712 segs_in:1649 data_segs_out:2709 data_segs_in:1 send 59663319bps lastrcv:1870 pacing_rate 125352432bps/800000000bps delivery_rate 45173848bps delivered:2303 busy:1901ms unacked:529 retrans:29/106 lost:29 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:3925528 minrtt:30.15 snd_wnd:1234944
12:44:47.184912722 	 reno wscale:9,9 rto:259 rtt:58.246/0.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:350 bytes_sent:3970496 bytes_retrans:153488 bytes_acked:3058257 bytes_received:28 segs_out:2746 segs_in:1669 data_segs_out:2743 data_segs_in:1 send 62647392bps lastrcv:1875 pacing_rate 124577208bps/800000000bps delivery_rate 44795480bps delivered:2323 busy:1906ms unacked:524 retrans:9/106 lost:9 sacked:209 rcv_space:14480 rcv_ssthresh:42242 notsent:3876296 minrtt:30.15 snd_wnd:1186304
12:44:47.191408135 	 reno wscale:9,9 rto:259 rtt:58.147/0.355 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:350 bytes_sent:4002352 bytes_retrans:153488 bytes_acked:3203057 bytes_received:28 segs_out:2768 segs_in:1682 data_segs_out:2765 data_segs_in:1 send 64347808bps lastsnd:1 lastrcv:1880 lastack:1 pacing_rate 105904024bps/800000000bps delivery_rate 44735224bps delivered:2337 busy:1911ms unacked:446 retrans:1/106 lost:1 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:3844440 minrtt:30.15 snd_wnd:1225728
12:44:47.194223027 	 reno wscale:9,9 rto:259 rtt:58.492/1.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4022624 bytes_retrans:153488 bytes_acked:3402881 bytes_received:28 segs_out:2782 segs_in:1686 data_segs_out:2779 data_segs_in:1 send 69315462bps lastsnd:1 lastrcv:1883 lastack:1 pacing_rate 83178376bps/800000000bps delivery_rate 44566136bps delivered:2352 busy:1914ms unacked:322 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3824168 minrtt:30.15 snd_wnd:1211392
12:44:47.197404129 	 reno wscale:9,9 rto:259 rtt:58.474/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4053032 bytes_retrans:153488 bytes_acked:3420257 bytes_received:28 segs_out:2803 segs_in:1694 data_segs_out:2800 data_segs_in:1 send 69336799bps lastsnd:1 lastrcv:1885 pacing_rate 83203624bps/800000000bps delivery_rate 44948264bps delivered:2364 busy:1916ms unacked:331 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3793760 minrtt:30.15 snd_wnd:1338880
12:44:47.200840191 	 reno wscale:9,9 rto:259 rtt:58.486/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4093576 bytes_retrans:153488 bytes_acked:3439081 bytes_received:28 segs_out:2831 segs_in:1705 data_segs_out:2828 data_segs_in:1 send 69322573bps lastrcv:1889 lastack:1 pacing_rate 83186904bps/800000000bps delivery_rate 45143008bps delivered:2377 busy:1920ms unacked:346 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3753216 minrtt:30.15 snd_wnd:1338880
12:44:47.203170288 	 reno wscale:9,9 rto:259 rtt:58.413/0.413 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4112400 bytes_retrans:153488 bytes_acked:3455009 bytes_received:28 segs_out:2844 segs_in:1712 data_segs_out:2841 data_segs_in:1 send 69409207bps lastrcv:1891 pacing_rate 83290328bps/800000000bps delivery_rate 45317400bps delivered:2388 busy:1922ms unacked:348 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3734392 minrtt:30.15 snd_wnd:1338880
12:44:47.206130430 	 reno wscale:9,9 rto:259 rtt:58.391/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4122536 bytes_retrans:153488 bytes_acked:3469489 bytes_received:28 segs_out:2851 segs_in:1721 data_segs_out:2848 data_segs_in:1 send 69435358bps lastsnd:2 lastrcv:1894 lastack:1 pacing_rate 83321536bps/800000000bps delivery_rate 45255176bps delivered:2398 busy:1925ms unacked:345 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3724256 minrtt:30.15 snd_wnd:1338880
12:44:47.209311741 	 reno wscale:9,9 rto:259 rtt:58.624/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4151496 bytes_retrans:153488 bytes_acked:3497001 bytes_received:28 segs_out:2871 segs_in:1734 data_segs_out:2868 data_segs_in:1 send 69159389bps lastsnd:1 lastrcv:1898 pacing_rate 82990024bps/800000000bps delivery_rate 45290712bps delivered:2417 busy:1929ms unacked:346 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3695296 minrtt:30.15 snd_wnd:1338880
12:44:47.212820678 	 reno wscale:9,9 rto:259 rtt:58.597/0.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4168872 bytes_retrans:153488 bytes_acked:3511481 bytes_received:28 segs_out:2883 segs_in:1744 data_segs_out:2880 data_segs_in:1 send 69191256bps lastsnd:1 lastrcv:1901 pacing_rate 83028616bps/800000000bps delivery_rate 45420712bps delivered:2427 busy:1932ms unacked:348 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3677920 minrtt:30.15 snd_wnd:1338880
12:44:47.215637278 	 reno wscale:9,9 rto:259 rtt:58.579/0.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4186248 bytes_retrans:153488 bytes_acked:3528857 bytes_received:28 segs_out:2895 segs_in:1753 data_segs_out:2892 data_segs_in:1 send 69212516bps lastsnd:1 lastrcv:1904 lastack:1 pacing_rate 83054128bps/800000000bps delivery_rate 45823536bps delivered:2439 busy:1935ms unacked:348 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3660544 minrtt:30.15 snd_wnd:1338880
12:44:47.218799380 	 reno wscale:9,9 rto:259 rtt:58.512/0.276 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4199280 bytes_retrans:153488 bytes_acked:3546233 bytes_received:28 segs_out:2904 segs_in:1763 data_segs_out:2901 data_segs_in:1 send 69291769bps lastsnd:1 lastrcv:1906 pacing_rate 83149584bps/800000000bps delivery_rate 46893288bps delivered:2451 busy:1937ms unacked:345 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3647512 minrtt:30.15 snd_wnd:1338880
12:44:47.222152317 	 reno wscale:9,9 rto:259 rtt:58.381/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4218104 bytes_retrans:153488 bytes_acked:3566505 bytes_received:28 segs_out:2917 segs_in:1774 data_segs_out:2914 data_segs_in:1 send 69447252bps lastsnd:1 lastrcv:1910 pacing_rate 83336344bps/800000000bps delivery_rate 47155720bps delivered:2465 busy:1941ms unacked:344 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3628688 minrtt:30.15 snd_wnd:1338880
12:44:47.224413747 	 reno wscale:9,9 rto:259 rtt:58.949/0.397 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4236928 bytes_retrans:153488 bytes_acked:3580985 bytes_received:28 segs_out:2930 segs_in:1783 data_segs_out:2927 data_segs_in:1 send 68778096bps lastsnd:1 lastrcv:1912 pacing_rate 82533360bps/800000000bps delivery_rate 47767456bps delivered:2475 busy:1943ms unacked:347 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3609864 minrtt:30.15 snd_wnd:1358848
12:44:47.227027929 	 reno wscale:9,9 rto:261 rtt:60.048/0.844 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4252856 bytes_retrans:153488 bytes_acked:3596913 bytes_received:28 segs_out:2941 segs_in:1794 data_segs_out:2938 data_segs_in:1 send 67519318bps lastsnd:1 lastrcv:1915 pacing_rate 81022672bps/800000000bps delivery_rate 47480096bps delivered:2486 busy:1946ms unacked:347 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3593936 minrtt:30.15 snd_wnd:1391104
12:44:47.230207323 	 reno wscale:9,9 rto:262 rtt:61.165/0.768 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:350 bytes_sent:4271680 bytes_retrans:153488 bytes_acked:3614289 bytes_received:28 segs_out:2954 segs_in:1806 data_segs_out:2951 data_segs_in:1 send 66286275bps lastsnd:1 lastrcv:1918 pacing_rate 79543200bps/800000000bps delivery_rate 47757872bps delivered:2498 busy:1949ms unacked:348 retrans:0/106 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1425408
12:44:47.232576295 	 reno wscale:9,9 rto:262 rtt:61.693/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:175 bytes_sent:4277472 bytes_retrans:159280 bytes_acked:3615737 bytes_received:28 segs_out:2958 segs_in:1816 data_segs_out:2955 data_segs_in:1 send 63090205bps lastrcv:1920 pacing_rate 78185832bps/800000000bps delivery_rate 47516808bps delivered:2508 busy:1951ms unacked:347 retrans:4/110 lost:6 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1454592
12:44:47.235044101 	 reno wscale:9,9 rto:262 rtt:61.749/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:175 bytes_sent:4284712 bytes_retrans:166520 bytes_acked:3615737 bytes_received:28 segs_out:2963 segs_in:1827 data_segs_out:2960 data_segs_in:1 send 60031418bps lastrcv:1923 pacing_rate 78115560bps/800000000bps delivery_rate 47569416bps delivered:2519 busy:1954ms unacked:347 retrans:9/115 lost:16 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1486336
12:44:47.237193489 	 reno wscale:9,9 rto:262 rtt:61.677/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:175 bytes_sent:4291952 bytes_retrans:173760 bytes_acked:3615737 bytes_received:28 segs_out:2968 segs_in:1836 data_segs_out:2965 data_segs_in:1 send 58035508bps lastrcv:1925 pacing_rate 78206592bps/800000000bps delivery_rate 47438664bps delivered:2528 busy:1956ms unacked:347 retrans:14/120 lost:23 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1512448
12:44:47.240132673 	 reno wscale:9,9 rto:262 rtt:61.781/0.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:175 bytes_sent:4300640 bytes_retrans:182448 bytes_acked:3615737 bytes_received:28 segs_out:2974 segs_in:1849 data_segs_out:2971 data_segs_in:1 send 54562794bps lastrcv:1928 pacing_rate 78075416bps/800000000bps delivery_rate 47574048bps delivered:2541 busy:1959ms unacked:347 retrans:20/126 lost:34 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1550336
12:44:47.243287983 	 reno wscale:9,9 rto:262 rtt:61.711/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:175 bytes_sent:4309328 bytes_retrans:191136 bytes_acked:3615737 bytes_received:28 segs_out:2980 segs_in:1861 data_segs_out:2977 data_segs_in:1 send 51621267bps lastrcv:1931 pacing_rate 78163192bps/800000000bps delivery_rate 47679312bps delivered:2553 busy:1962ms unacked:347 retrans:26/132 lost:44 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1584640
12:44:47.246024041 	 reno wscale:9,9 rto:262 rtt:61.741/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:175 bytes_sent:4318016 bytes_retrans:199824 bytes_acked:3615737 bytes_received:28 segs_out:2986 segs_in:1872 data_segs_out:2983 data_segs_in:1 send 49157092bps lastrcv:1934 pacing_rate 78126000bps/800000000bps delivery_rate 47519112bps delivered:2564 busy:1965ms unacked:347 retrans:32/138 lost:52 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1616896
12:44:47.248619973 	 reno wscale:9,9 rto:262 rtt:61.522/0.142 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:175 bytes_sent:4326704 bytes_retrans:208512 bytes_acked:3615737 bytes_received:28 segs_out:2992 segs_in:1884 data_segs_out:2989 data_segs_in:1 send 46507721bps lastrcv:1937 pacing_rate 78403464bps/800000000bps delivery_rate 47417032bps delivered:2576 busy:1968ms unacked:347 retrans:38/144 lost:61 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1651712
12:44:47.252236536 	 reno wscale:9,9 rto:262 rtt:61.348/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:233 ssthresh:175 bytes_sent:4336840 bytes_retrans:218648 bytes_acked:3615737 bytes_received:28 segs_out:2999 segs_in:1898 data_segs_out:2996 data_segs_in:1 send 43996088bps lastrcv:1940 pacing_rate 78625520bps/800000000bps delivery_rate 47852136bps delivered:2590 busy:1971ms unacked:347 retrans:45/151 lost:68 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1692160
12:44:47.254946302 	 reno wscale:9,9 rto:262 rtt:61.15/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:175 bytes_sent:4344080 bytes_retrans:225888 bytes_acked:3615737 bytes_received:28 segs_out:3004 segs_in:1909 data_segs_out:3001 data_segs_in:1 send 42812494bps lastsnd:1 lastrcv:1943 pacing_rate 78880424bps/800000000bps delivery_rate 47996600bps delivered:2601 busy:1974ms unacked:347 retrans:50/156 lost:69 sacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1723904
12:44:47.257532859 	 reno wscale:9,9 rto:262 rtt:61.188/0.199 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:175 bytes_sent:4354216 bytes_retrans:236024 bytes_acked:3615737 bytes_received:28 segs_out:3011 segs_in:1922 data_segs_out:3008 data_segs_in:1 send 39946133bps lastrcv:1946 pacing_rate 78831272bps/800000000bps delivery_rate 47676960bps delivered:2614 busy:1977ms unacked:347 retrans:57/163 lost:78 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1761792
12:44:47.261264381 	 reno wscale:9,9 rto:262 rtt:61.266/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:175 bytes_sent:4364352 bytes_retrans:246160 bytes_acked:3615737 bytes_received:28 segs_out:3018 segs_in:1936 data_segs_out:3015 data_segs_in:1 send 37248196bps lastrcv:1949 pacing_rate 78731232bps/800000000bps delivery_rate 47826848bps delivered:2628 busy:1980ms unacked:347 retrans:64/170 lost:85 sacked:129 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1802240
12:44:47.263885063 	 reno wscale:9,9 rto:262 rtt:61.182/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:175 bytes_sent:4371592 bytes_retrans:253400 bytes_acked:3615737 bytes_received:28 segs_out:3023 segs_in:1947 data_segs_out:3020 data_segs_in:1 send 34459285bps lastrcv:1952 pacing_rate 78839328bps/800000000bps delivery_rate 47764784bps delivered:2639 busy:1983ms unacked:347 retrans:69/175 lost:94 sacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1833984
12:44:47.266613538 	 reno wscale:9,9 rto:261 rtt:60.76/0.468 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4378832 bytes_retrans:260640 bytes_acked:3615737 bytes_received:28 segs_out:3028 segs_in:1956 data_segs_out:3025 data_segs_in:1 send 33364055bps lastsnd:1 lastrcv:1955 lastack:1 pacing_rate 79386240bps/800000000bps delivery_rate 48013960bps delivered:2648 busy:1986ms unacked:347 retrans:74/180 lost:97 sacked:149 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1860096
12:44:47.269364221 	 reno wscale:9,9 rto:261 rtt:60.406/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4397656 bytes_retrans:279464 bytes_acked:3615737 bytes_received:28 segs_out:3041 segs_in:1969 data_segs_out:3038 data_segs_in:1 send 33559580bps lastrcv:1957 pacing_rate 79851464bps/800000000bps delivery_rate 47777808bps delivered:2661 busy:1988ms unacked:347 retrans:87/193 lost:97 sacked:162 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1897472
12:44:47.271957986 	 reno wscale:9,9 rto:261 rtt:60.725/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4412136 bytes_retrans:293944 bytes_acked:3615737 bytes_received:28 segs_out:3051 segs_in:1980 data_segs_out:3048 data_segs_in:1 send 33383285bps lastrcv:1960 pacing_rate 79432488bps/800000000bps delivery_rate 47877928bps delivered:2672 busy:1991ms unacked:347 retrans:97/203 lost:97 sacked:173 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.15 snd_wnd:1929728
12:44:47.274460293 	 reno wscale:9,9 rto:261 rtt:60.575/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4430960 bytes_retrans:293944 bytes_acked:3615737 bytes_received:28 segs_out:3064 segs_in:1992 data_segs_out:3061 data_segs_in:1 send 33465951bps lastrcv:1963 pacing_rate 82382760bps/800000000bps delivery_rate 48220600bps delivered:2684 busy:1994ms unacked:360 retrans:97/203 lost:97 sacked:185 rcv_space:14480 rcv_ssthresh:42242 notsent:3556288 minrtt:30.15 snd_wnd:1964032
12:44:47.277768770 	 reno wscale:9,9 rto:261 rtt:60.562/0.343 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4446888 bytes_retrans:293944 bytes_acked:3615737 bytes_received:28 segs_out:3075 segs_in:2004 data_segs_out:3072 data_segs_in:1 send 33473135bps lastrcv:1966 pacing_rate 85154776bps/800000000bps delivery_rate 47914904bps delivered:2696 busy:1997ms unacked:371 retrans:97/203 lost:97 sacked:197 rcv_space:14480 rcv_ssthresh:42242 notsent:3540360 minrtt:30.15 snd_wnd:1998848
12:44:47.281011873 	 reno wscale:9,9 rto:261 rtt:60.301/0.333 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4467160 bytes_retrans:293944 bytes_acked:3615737 bytes_received:28 segs_out:3089 segs_in:2017 data_segs_out:3086 data_segs_in:1 send 33618016bps lastrcv:1969 pacing_rate 88520848bps/800000000bps delivery_rate 47982432bps delivered:2709 busy:2000ms unacked:385 retrans:97/203 lost:97 sacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:3520088 minrtt:30.15 snd_wnd:2036736
12:44:47.284198725 	 reno wscale:9,9 rto:261 rtt:60.717/0.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4493224 bytes_retrans:293944 bytes_acked:3615737 bytes_received:28 segs_out:3107 segs_in:2035 data_segs_out:3104 data_segs_in:1 send 33387684bps lastsnd:1 lastrcv:1974 lastack:1 pacing_rate 92035152bps/800000000bps delivery_rate 48036088bps delivered:2727 busy:2005ms unacked:403 retrans:97/203 lost:97 sacked:228 rcv_space:14480 rcv_ssthresh:42242 notsent:3494024 minrtt:30.15 snd_wnd:2088960
12:44:47.288238499 	 reno wscale:9,9 rto:261 rtt:60.721/0.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4509152 bytes_retrans:293944 bytes_acked:3615737 bytes_received:28 segs_out:3118 segs_in:2046 data_segs_out:3115 data_segs_in:1 send 33385484bps lastrcv:1976 pacing_rate 94546328bps/800000000bps delivery_rate 47496512bps delivered:2738 busy:2007ms unacked:414 retrans:97/203 lost:97 sacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:3478096 minrtt:30.15 snd_wnd:2120704
12:44:47.290999057 	 reno wscale:9,9 rto:260 rtt:59.214/0.617 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4541008 bytes_retrans:293944 bytes_acked:3653385 bytes_received:28 segs_out:3140 segs_in:2068 data_segs_out:3137 data_segs_in:1 send 34235147bps lastsnd:1 lastrcv:1982 lastack:1 pacing_rate 96014104bps/800000000bps delivery_rate 44976128bps delivered:2760 busy:2013ms unacked:410 retrans:86/203 lost:86 sacked:235 rcv_space:14480 rcv_ssthresh:42242 notsent:3446240 minrtt:30.15 snd_wnd:2184192
12:44:47.297036718 	 reno wscale:9,9 rto:256 rtt:55.856/1.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4562728 bytes_retrans:293944 bytes_acked:3702617 bytes_received:28 segs_out:3155 segs_in:2083 data_segs_out:3152 data_segs_in:1 send 36293326bps lastrcv:1985 pacing_rate 97058288bps/800000000bps delivery_rate 41706736bps delivered:2775 busy:2016ms unacked:391 retrans:71/203 lost:71 sacked:216 rcv_space:14480 rcv_ssthresh:42242 notsent:3424520 minrtt:30.15 snd_wnd:2227712
12:44:47.301190951 	 reno wscale:9,9 rto:252 rtt:51.37/1.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4588792 bytes_retrans:293944 bytes_acked:3763433 bytes_received:28 segs_out:3173 segs_in:2102 data_segs_out:3170 data_segs_in:1 send 39462721bps lastrcv:1990 pacing_rate 99309784bps/800000000bps delivery_rate 38687288bps delivered:2794 busy:2021ms unacked:367 retrans:52/203 lost:52 sacked:193 rcv_space:14480 rcv_ssthresh:42242 notsent:3398456 minrtt:30.15 snd_wnd:2283008
12:44:47.304235677 	 reno wscale:9,9 rto:248 rtt:47.823/1.541 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4610512 bytes_retrans:293944 bytes_acked:3806873 bytes_received:28 segs_out:3188 segs_in:2116 data_segs_out:3185 data_segs_in:1 send 42389645bps lastrcv:1993 pacing_rate 102025816bps/800000000bps delivery_rate 35705520bps delivered:2808 busy:2024ms unacked:352 retrans:38/203 lost:38 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:3376736 minrtt:30.15 snd_wnd:2323456
12:44:47.308928163 	 reno wscale:9,9 rto:245 rtt:44.768/1.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4630784 bytes_retrans:293944 bytes_acked:3877825 bytes_received:28 segs_out:3202 segs_in:2130 data_segs_out:3199 data_segs_in:1 send 45282345bps lastrcv:1997 pacing_rate 98118448bps/800000000bps delivery_rate 34021984bps delivered:2822 busy:2028ms unacked:317 retrans:24/203 lost:24 sacked:142 rcv_space:14480 rcv_ssthresh:42242 notsent:5441584 minrtt:30.15 snd_wnd:2363904
12:44:47.311756430 	 reno wscale:9,9 rto:243 rtt:42.931/0.722 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4648160 bytes_retrans:293944 bytes_acked:3925609 bytes_received:28 segs_out:3214 segs_in:2142 data_segs_out:3211 data_segs_in:1 send 47219958bps lastsnd:1 lastrcv:2000 lastack:1 pacing_rate 95517832bps/800000000bps delivery_rate 33263320bps delivered:2834 busy:2031ms unacked:296 retrans:12/203 lost:12 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:5424208 minrtt:30.15 snd_wnd:2398720
12:44:47.314292653 	 reno wscale:9,9 rto:243 rtt:42.697/0.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4662640 bytes_retrans:293944 bytes_acked:3956017 bytes_received:28 segs_out:3224 segs_in:2152 data_segs_out:3221 data_segs_in:1 send 47478746bps lastrcv:2002 pacing_rate 92460112bps/800000000bps delivery_rate 33457112bps delivered:2844 busy:2033ms unacked:285 retrans:2/203 lost:2 sacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:5409728 minrtt:30.15 snd_wnd:2427392
12:44:47.316605708 	 reno wscale:9,9 rto:243 rtt:42.56/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4680016 bytes_retrans:293944 bytes_acked:4132673 bytes_received:28 segs_out:3236 segs_in:2164 data_segs_out:3233 data_segs_in:1 send 47631579bps lastrcv:2005 pacing_rate 57157552bps/800000000bps delivery_rate 33687848bps delivered:2856 busy:2036ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5392352 minrtt:30.15 snd_wnd:2462208
12:44:47.319376100 	 reno wscale:9,9 rto:243 rtt:42.585/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4691600 bytes_retrans:293944 bytes_acked:4148601 bytes_received:28 segs_out:3244 segs_in:2175 data_segs_out:3241 data_segs_in:1 send 47603616bps lastsnd:1 lastrcv:2008 lastack:1 pacing_rate 57123328bps/800000000bps delivery_rate 33796800bps delivered:2867 busy:2039ms unacked:172 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5380768 minrtt:30.15 snd_wnd:2494464
12:44:47.322555910 	 reno wscale:9,9 rto:243 rtt:42.596/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4708976 bytes_retrans:293944 bytes_acked:4165977 bytes_received:28 segs_out:3256 segs_in:2187 data_segs_out:3253 data_segs_in:1 send 47591323bps lastsnd:1 lastrcv:2011 lastack:1 pacing_rate 57109080bps/800000000bps delivery_rate 33322368bps delivered:2879 busy:2042ms unacked:172 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5363392 minrtt:30.15 snd_wnd:2528768
12:44:47.326119306 	 reno wscale:9,9 rto:243 rtt:42.531/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4735040 bytes_retrans:293944 bytes_acked:4187697 bytes_received:28 segs_out:3274 segs_in:2202 data_segs_out:3271 data_segs_in:1 send 47664057bps lastrcv:2014 pacing_rate 57196864bps/800000000bps delivery_rate 32908552bps delivered:2894 busy:2045ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5337328 minrtt:30.15 snd_wnd:2572288
12:44:47.329276200 	 reno wscale:9,9 rto:243 rtt:42.502/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4752416 bytes_retrans:293944 bytes_acked:4206521 bytes_received:28 segs_out:3286 segs_in:2215 data_segs_out:3283 data_segs_in:1 send 47696579bps lastrcv:2017 pacing_rate 57234880bps/800000000bps delivery_rate 33472024bps delivered:2907 busy:2048ms unacked:174 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5319952 minrtt:30.15 snd_wnd:2610176
12:44:47.331951132 	 reno wscale:9,9 rto:243 rtt:42.605/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4764000 bytes_retrans:293944 bytes_acked:4221001 bytes_received:28 segs_out:3294 segs_in:2225 data_segs_out:3291 data_segs_in:1 send 47581270bps lastsnd:1 lastrcv:2020 pacing_rate 57096680bps/800000000bps delivery_rate 32943848bps delivered:2917 busy:2051ms unacked:172 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5308368 minrtt:30.15 snd_wnd:2638848
12:44:47.335123610 	 reno wscale:9,9 rto:243 rtt:42.559/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4787168 bytes_retrans:293944 bytes_acked:4239825 bytes_received:28 segs_out:3310 segs_in:2238 data_segs_out:3307 data_segs_in:1 send 47632698bps lastrcv:2023 pacing_rate 57158056bps/800000000bps delivery_rate 34282616bps delivered:2930 busy:2054ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5285200 minrtt:30.15 snd_wnd:2676736
12:44:47.337613791 	 reno wscale:9,9 rto:243 rtt:42.487/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4801648 bytes_retrans:293944 bytes_acked:4254305 bytes_received:28 segs_out:3320 segs_in:2248 data_segs_out:3317 data_segs_in:1 send 47713418bps lastrcv:2025 pacing_rate 57255088bps/800000000bps delivery_rate 35962312bps delivered:2940 busy:2056ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5270720 minrtt:30.15 snd_wnd:2705408
12:44:47.339715762 	 reno wscale:9,9 rto:243 rtt:42.59/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4813232 bytes_retrans:293944 bytes_acked:4265889 bytes_received:28 segs_out:3328 segs_in:2256 data_segs_out:3325 data_segs_in:1 send 47598028bps lastsnd:1 lastrcv:2028 lastack:1 pacing_rate 57116792bps/800000000bps delivery_rate 37044072bps delivered:2948 busy:2059ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5259136 minrtt:30.15 snd_wnd:2728960
12:44:47.342119026 	 reno wscale:9,9 rto:243 rtt:42.533/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4830608 bytes_retrans:293944 bytes_acked:4283265 bytes_received:28 segs_out:3340 segs_in:2268 data_segs_out:3337 data_segs_in:1 send 47661816bps lastrcv:2030 pacing_rate 57194008bps/800000000bps delivery_rate 39271600bps delivered:2960 busy:2061ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5241760 minrtt:30.15 snd_wnd:2763776
12:44:47.345327045 	 reno wscale:9,9 rto:243 rtt:42.562/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4847984 bytes_retrans:293944 bytes_acked:4302089 bytes_received:28 segs_out:3352 segs_in:2281 data_segs_out:3349 data_segs_in:1 send 47629341bps lastsnd:1 lastrcv:2034 lastack:1 pacing_rate 57154872bps/800000000bps delivery_rate 41435696bps delivered:2973 busy:2065ms unacked:174 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5224384 minrtt:30.15 snd_wnd:2801152
12:44:47.348069061 	 reno wscale:9,9 rto:243 rtt:42.629/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4859568 bytes_retrans:293944 bytes_acked:4316569 bytes_received:28 segs_out:3360 segs_in:2291 data_segs_out:3357 data_segs_in:1 send 47554482bps lastsnd:1 lastrcv:2036 pacing_rate 57065208bps/800000000bps delivery_rate 44150184bps delivered:2983 busy:2067ms unacked:172 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5212800 minrtt:30.15 snd_wnd:2830336
12:44:47.350564076 	 reno wscale:9,9 rto:243 rtt:42.421/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4882736 bytes_retrans:293944 bytes_acked:4335393 bytes_received:28 segs_out:3376 segs_in:2304 data_segs_out:3373 data_segs_in:1 send 47787652bps lastrcv:2039 pacing_rate 57345176bps/800000000bps delivery_rate 46993368bps delivered:2996 busy:2070ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5189632 minrtt:30.15 snd_wnd:2867712
12:44:47.353988304 	 reno wscale:9,9 rto:243 rtt:42.586/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:175 bytes_sent:4900112 bytes_retrans:293944 bytes_acked:4354217 bytes_received:28 segs_out:3388 segs_in:2317 data_segs_out:3385 data_segs_in:1 send 47602498bps lastrcv:2042 pacing_rate 57121992bps/800000000bps delivery_rate 47614792bps delivered:3009 busy:2073ms unacked:174 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5172256 minrtt:30.15 snd_wnd:2905600
12:44:47.357030614 	 reno wscale:9,9 rto:243 rtt:42.569/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:4917488 bytes_retrans:293944 bytes_acked:4371593 bytes_received:28 segs_out:3400 segs_in:2329 data_segs_out:3397 data_segs_in:1 send 47893632bps lastrcv:2045 pacing_rate 57471176bps/800000000bps delivery_rate 46761992bps delivered:3021 busy:2076ms unacked:174 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5154880 minrtt:30.15 snd_wnd:2940416
12:44:47.360192841 	 reno wscale:9,9 rto:243 rtt:42.348/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:4936312 bytes_retrans:293944 bytes_acked:4388969 bytes_received:28 segs_out:3413 segs_in:2341 data_segs_out:3410 data_segs_in:1 send 48143572bps lastrcv:2048 pacing_rate 57771600bps/800000000bps delivery_rate 46894392bps delivered:3033 busy:2079ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5136056 minrtt:30.15 snd_wnd:2974720
12:44:47.363826946 	 reno wscale:9,9 rto:243 rtt:42.294/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:4953688 bytes_retrans:293944 bytes_acked:4409241 bytes_received:28 segs_out:3425 segs_in:2355 data_segs_out:3422 data_segs_in:1 send 48205041bps lastsnd:2 lastrcv:2052 lastack:1 pacing_rate 57846048bps/800000000bps delivery_rate 47769632bps delivered:3047 busy:2083ms unacked:173 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5118680 minrtt:30.15 snd_wnd:3015680
12:44:47.367154757 	 reno wscale:9,9 rto:243 rtt:42.303/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:4976856 bytes_retrans:293944 bytes_acked:4429513 bytes_received:28 segs_out:3441 segs_in:2369 data_segs_out:3438 data_segs_in:1 send 48194785bps lastrcv:2055 pacing_rate 57833568bps/800000000bps delivery_rate 47069520bps delivered:3061 busy:2086ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5095512 minrtt:30.15 snd_wnd:3056128
12:44:47.369496813 	 reno wscale:9,9 rto:243 rtt:42.459/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:4995680 bytes_retrans:293944 bytes_acked:4446889 bytes_received:28 segs_out:3454 segs_in:2381 data_segs_out:3451 data_segs_in:1 send 48017711bps lastrcv:2058 pacing_rate 57621248bps/800000000bps delivery_rate 47377768bps delivered:3073 busy:2089ms unacked:176 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5076688 minrtt:30.15 snd_wnd:3090944
12:44:47.372382330 	 reno wscale:9,9 rto:243 rtt:42.358/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5013056 bytes_retrans:293944 bytes_acked:4467161 bytes_received:28 segs_out:3466 segs_in:2395 data_segs_out:3463 data_segs_in:1 send 48132206bps lastrcv:2061 pacing_rate 57757624bps/800000000bps delivery_rate 46954824bps delivered:3087 busy:2092ms unacked:174 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5059312 minrtt:30.15 snd_wnd:3131392
12:44:47.376236478 	 reno wscale:9,9 rto:243 rtt:42.46/0.43 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5030432 bytes_retrans:293944 bytes_acked:4483089 bytes_received:28 segs_out:3478 segs_in:2406 data_segs_out:3475 data_segs_in:1 send 48016580bps lastrcv:2064 pacing_rate 57619048bps/800000000bps delivery_rate 46948512bps delivered:3098 busy:2095ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5041936 minrtt:30.15 snd_wnd:3163136
12:44:47.379285996 	 reno wscale:9,9 rto:243 rtt:42.548/0.256 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5047808 bytes_retrans:293944 bytes_acked:4499017 bytes_received:28 segs_out:3490 segs_in:2417 data_segs_out:3487 data_segs_in:1 send 47917270bps lastrcv:2067 pacing_rate 57499536bps/800000000bps delivery_rate 47311424bps delivered:3109 busy:2098ms unacked:176 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5024560 minrtt:30.15 snd_wnd:3194880
12:44:47.381911886 	 reno wscale:9,9 rto:243 rtt:42.495/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5065184 bytes_retrans:293944 bytes_acked:4516393 bytes_received:28 segs_out:3502 segs_in:2429 data_segs_out:3499 data_segs_in:1 send 47977033bps lastrcv:2070 pacing_rate 57572432bps/800000000bps delivery_rate 47022032bps delivered:3121 busy:2101ms unacked:176 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:5007184 minrtt:30.15 snd_wnd:3229696
12:44:47.384545860 	 reno wscale:9,9 rto:243 rtt:42.374/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5076768 bytes_retrans:293944 bytes_acked:4532321 bytes_received:28 segs_out:3510 segs_in:2440 data_segs_out:3507 data_segs_in:1 send 48114032bps lastrcv:2072 pacing_rate 57735640bps/800000000bps delivery_rate 46874504bps delivered:3132 busy:2103ms unacked:173 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:4995600 minrtt:30.15 snd_wnd:3261440
12:44:47.387524544 	 reno wscale:9,9 rto:243 rtt:42.316/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5094144 bytes_retrans:293944 bytes_acked:4545353 bytes_received:28 segs_out:3522 segs_in:2449 data_segs_out:3519 data_segs_in:1 send 48179979bps lastsnd:1 lastrcv:2075 lastack:1 pacing_rate 57815800bps/800000000bps delivery_rate 47155912bps delivered:3141 busy:2106ms unacked:176 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:4978224 minrtt:30.15 snd_wnd:3287552
12:44:47.390095726 	 reno wscale:9,9 rto:243 rtt:42.309/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5118760 bytes_retrans:293944 bytes_acked:4571417 bytes_received:28 segs_out:3539 segs_in:2467 data_segs_out:3536 data_segs_in:1 send 48187951bps lastrcv:2079 pacing_rate 57824512bps/800000000bps delivery_rate 47357840bps delivered:3159 busy:2110ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:4953608 minrtt:30.15 snd_wnd:3339776
12:44:47.395341007 	 reno wscale:9,9 rto:243 rtt:42.56/0.439 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5139032 bytes_retrans:293944 bytes_acked:4593137 bytes_received:28 segs_out:3553 segs_in:2482 data_segs_out:3550 data_segs_in:1 send 47903759bps lastsnd:1 lastrcv:2083 pacing_rate 57484336bps/800000000bps delivery_rate 46671816bps delivered:3174 busy:2114ms unacked:174 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:4933336 minrtt:30.15 snd_wnd:3383296
12:44:47.398455901 	 reno wscale:9,9 rto:243 rtt:42.375/0.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:175 bytes_sent:5162200 bytes_retrans:293944 bytes_acked:4613409 bytes_received:28 segs_out:3569 segs_in:2496 data_segs_out:3566 data_segs_in:1 send 48112897bps lastrcv:2086 pacing_rate 57734448bps/800000000bps delivery_rate 46263912bps delivered:3188 busy:2117ms unacked:176 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:4910168 minrtt:30.15 snd_wnd:3423744
12:44:47.401225625 	 reno wscale:9,9 rto:243 rtt:42.627/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:177 ssthresh:175 bytes_sent:5179576 bytes_retrans:293944 bytes_acked:4632233 bytes_received:28 segs_out:3581 segs_in:2509 data_segs_out:3578 data_segs_in:1 send 48100218bps lastrcv:2089 pacing_rate 57720088bps/800000000bps delivery_rate 47140376bps delivered:3201 busy:2120ms unacked:175 retrans:0/203 rcv_space:14480 rcv_ssthresh:42242 notsent:4892792 minrtt:30.15 snd_wnd:3461632
