12:44:55.656971503 	 reno wscale:9,9 rto:263 rtt:62.338/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:343 bytes_sent:3362336 bytes_retrans:8688 bytes_acked:2874361 bytes_received:28 segs_out:2326 segs_in:1575 data_segs_out:2323 data_segs_in:1 send 57791780bps lastrcv:1769 pacing_rate 73809952bps/800000000bps delivery_rate 47151592bps delivered:1995 busy:1800ms unacked:331 retrans:6/6 lost:18 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.660308271 	 reno wscale:9,9 rto:263 rtt:62.694/1.297 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:343 bytes_sent:3378264 bytes_retrans:24616 bytes_acked:2874361 bytes_received:28 segs_out:2337 segs_in:1577 data_segs_out:2334 data_segs_in:1 send 47301241bps lastrcv:1772 pacing_rate 73389952bps/800000000bps delivery_rate 47435032bps delivered:2007 busy:1803ms unacked:331 retrans:17/17 lost:73 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.662839951 	 reno wscale:9,9 rto:264 rtt:63.022/1.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:253 ssthresh:343 bytes_sent:3397088 bytes_retrans:43440 bytes_acked:2874361 bytes_received:28 segs_out:2350 segs_in:1580 data_segs_out:2347 data_segs_in:1 send 46503634bps lastrcv:1775 pacing_rate 73008432bps/800000000bps delivery_rate 47425680bps delivered:2019 busy:1806ms unacked:331 retrans:30/30 lost:76 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.665337714 	 reno wscale:9,9 rto:264 rtt:63.146/0.816 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:343 bytes_sent:3407224 bytes_retrans:53576 bytes_acked:2874361 bytes_received:28 segs_out:2357 segs_in:1582 data_segs_out:2354 data_segs_in:1 send 46228866bps lastrcv:1777 lastack:1 pacing_rate 72864776bps/800000000bps delivery_rate 47501816bps delivered:2026 busy:1808ms unacked:331 retrans:37/37 lost:77 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.667587018 	 reno wscale:9,9 rto:264 rtt:63.359/0.576 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:343 bytes_sent:3433288 bytes_retrans:79640 bytes_acked:2874361 bytes_received:28 segs_out:2375 segs_in:1586 data_segs_out:2372 data_segs_in:1 send 45707792bps lastrcv:1781 pacing_rate 72620536bps/800000000bps delivery_rate 47350760bps delivered:2045 busy:1812ms unacked:331 retrans:55/55 lost:79 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.671934207 	 reno wscale:9,9 rto:264 rtt:63.5/0.428 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:343 bytes_sent:3455008 bytes_retrans:101360 bytes_acked:2874361 bytes_received:28 segs_out:2390 segs_in:1589 data_segs_out:2387 data_segs_in:1 send 45423874bps lastsnd:1 lastrcv:1785 lastack:1 pacing_rate 72458712bps/800000000bps delivery_rate 47256864bps delivered:2059 busy:1816ms unacked:331 retrans:70/70 lost:80 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.675061557 	 reno wscale:9,9 rto:264 rtt:63.677/0.555 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:343 bytes_sent:3465144 bytes_retrans:111496 bytes_acked:2874361 bytes_received:28 segs_out:2397 segs_in:1591 data_segs_out:2394 data_segs_in:1 send 45297611bps lastrcv:1787 pacing_rate 72256880bps/800000000bps delivery_rate 47173088bps delivered:2068 busy:1818ms unacked:331 retrans:77/77 lost:80 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:4092048 minrtt:30.142 snd_wnd:1512448
12:44:55.677957031 	 reno wscale:9,9 rto:264 rtt:63.679/0.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:343 bytes_sent:3482520 bytes_retrans:118736 bytes_acked:2874361 bytes_received:28 segs_out:2409 segs_in:1593 data_segs_out:2406 data_segs_in:1 send 44932364bps lastsnd:1 lastrcv:1790 lastack:1 pacing_rate 72473752bps/800000000bps delivery_rate 47228576bps delivered:2078 busy:1821ms unacked:338 retrans:82/82 lost:82 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:4081912 minrtt:30.142 snd_wnd:1512448
12:44:55.680478628 	 reno wscale:9,9 rto:264 rtt:63.769/0.405 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:343 bytes_sent:3497000 bytes_retrans:118736 bytes_acked:2874361 bytes_received:28 segs_out:2419 segs_in:1595 data_segs_out:2416 data_segs_in:1 send 44868949bps lastrcv:1792 pacing_rate 74769024bps/800000000bps delivery_rate 47365880bps delivered:2088 busy:1823ms unacked:348 retrans:82/82 lost:82 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:4067432 minrtt:30.142 snd_wnd:1512448
12:44:55.682853307 	 reno wscale:9,9 rto:264 rtt:63.759/0.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3511480 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2429 segs_in:1597 data_segs_out:2426 data_segs_in:1 send 44694302bps lastsnd:1 lastrcv:1795 lastack:1 pacing_rate 77178816bps/800000000bps delivery_rate 47054112bps delivered:2098 busy:1826ms unacked:357 retrans:83/83 lost:83 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:4054400 minrtt:30.142 snd_wnd:1512448
12:44:55.685267236 	 reno wscale:9,9 rto:264 rtt:63.789/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3525960 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2439 segs_in:1599 data_segs_out:2436 data_segs_in:1 send 44673282bps lastrcv:1797 pacing_rate 78886008bps/800000000bps delivery_rate 47071624bps delivered:2108 busy:1828ms unacked:367 retrans:83/83 lost:83 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:4039920 minrtt:30.142 snd_wnd:1512448
12:44:55.687973667 	 reno wscale:9,9 rto:264 rtt:63.853/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3541888 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2450 segs_in:1601 data_segs_out:2447 data_segs_in:1 send 44628506bps lastsnd:1 lastrcv:1800 lastack:1 pacing_rate 81201792bps/800000000bps delivery_rate 47489040bps delivered:2119 busy:1831ms unacked:378 retrans:83/83 lost:83 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:4023992 minrtt:30.142 snd_wnd:1512448
12:44:55.691152892 	 reno wscale:9,9 rto:264 rtt:63.901/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3563608 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2465 segs_in:1604 data_segs_out:2462 data_segs_in:1 send 44594983bps lastrcv:1803 pacing_rate 84403336bps/800000000bps delivery_rate 47240200bps delivered:2134 busy:1834ms unacked:393 retrans:83/83 lost:83 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:4002272 minrtt:30.142 snd_wnd:1512448
12:44:55.694109991 	 reno wscale:9,9 rto:264 rtt:63.913/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3578088 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2475 segs_in:1606 data_segs_out:2472 data_segs_in:1 send 44586610bps lastsnd:1 lastrcv:1806 lastack:1 pacing_rate 86562424bps/800000000bps delivery_rate 47129680bps delivered:2144 busy:1837ms unacked:403 retrans:83/83 lost:83 sacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:3987792 minrtt:30.142 snd_wnd:1512448
12:44:55.697036548 	 reno wscale:9,9 rto:264 rtt:63.906/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3592568 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2485 segs_in:1608 data_segs_out:2482 data_segs_in:1 send 44591494bps lastsnd:1 lastrcv:1809 lastack:1 pacing_rate 88747768bps/800000000bps delivery_rate 47485968bps delivered:2154 busy:1840ms unacked:413 retrans:83/83 lost:83 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:3973312 minrtt:30.142 snd_wnd:1512448
12:44:55.699634812 	 reno wscale:9,9 rto:264 rtt:63.793/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3615736 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2501 segs_in:1611 data_segs_out:2498 data_segs_in:1 send 44670481bps lastsnd:1 lastrcv:1812 lastack:1 pacing_rate 92173720bps/800000000bps delivery_rate 47196688bps delivered:2170 busy:1843ms unacked:429 retrans:83/83 lost:83 sacked:183 rcv_space:14480 rcv_ssthresh:42242 notsent:3950144 minrtt:30.142 snd_wnd:1512448
12:44:55.702601828 	 reno wscale:9,9 rto:264 rtt:63.65/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3631664 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2512 segs_in:1613 data_segs_out:2509 data_segs_in:1 send 44770841bps lastsnd:1 lastrcv:1815 lastack:1 pacing_rate 95001352bps/800000000bps delivery_rate 47020192bps delivered:2181 busy:1846ms unacked:440 retrans:83/83 lost:83 sacked:194 rcv_space:14480 rcv_ssthresh:42242 notsent:3934216 minrtt:30.142 snd_wnd:1512448
12:44:55.704609339 	 reno wscale:9,9 rto:264 rtt:63.532/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3638904 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2517 segs_in:1614 data_segs_out:2514 data_segs_in:1 send 44853995bps lastsnd:2 lastrcv:1817 lastack:2 pacing_rate 96271040bps/800000000bps delivery_rate 47304520bps delivered:2186 busy:1848ms unacked:445 retrans:83/83 lost:83 sacked:199 rcv_space:14480 rcv_ssthresh:42242 notsent:3926976 minrtt:30.142 snd_wnd:1512448
12:44:55.708150774 	 reno wscale:9,9 rto:264 rtt:63.205/0.267 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3667864 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2537 segs_in:1618 data_segs_out:2534 data_segs_in:1 send 45086053bps lastrcv:1820 pacing_rate 100947368bps/800000000bps delivery_rate 47540872bps delivered:2206 busy:1851ms unacked:465 retrans:83/83 lost:83 sacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:3898016 minrtt:30.142 snd_wnd:1512448
12:44:55.711266332 	 reno wscale:9,9 rto:263 rtt:62.853/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3683792 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2548 segs_in:1620 data_segs_out:2545 data_segs_in:1 send 45338552bps lastrcv:1823 pacing_rate 103945472bps/800000000bps delivery_rate 47551016bps delivered:2217 busy:1854ms unacked:476 retrans:83/83 lost:83 sacked:230 rcv_space:14480 rcv_ssthresh:42242 notsent:3882088 minrtt:30.142 snd_wnd:1512448
12:44:55.713559261 	 reno wscale:9,9 rto:263 rtt:62.581/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 ssthresh:343 bytes_sent:3698272 bytes_retrans:120184 bytes_acked:2874361 bytes_received:28 segs_out:2558 segs_in:1622 data_segs_out:2555 data_segs_in:1 send 45535610bps lastrcv:1826 pacing_rate 106842088bps/800000000bps delivery_rate 45555464bps delivered:2227 busy:1857ms unacked:486 retrans:83/83 lost:83 sacked:240 rcv_space:14480 rcv_ssthresh:42242 notsent:3867608 minrtt:30.142 snd_wnd:1512448
12:44:55.716509401 	 reno wscale:9,9 rto:262 rtt:61.196/0.654 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:248 ssthresh:343 bytes_sent:3718544 bytes_retrans:120184 bytes_acked:2880153 bytes_received:28 segs_out:2572 segs_in:1627 data_segs_out:2569 data_segs_in:1 send 46944768bps lastrcv:1828 pacing_rate 112212448bps/800000000bps delivery_rate 44422200bps delivered:2239 busy:1859ms unacked:496 retrans:79/83 lost:79 sacked:248 rcv_space:14480 rcv_ssthresh:42242 notsent:3847336 minrtt:30.142 snd_wnd:1508352
12:44:55.719191249 	 reno wscale:9,9 rto:260 rtt:59.516/0.636 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:343 bytes_sent:3750400 bytes_retrans:120184 bytes_acked:2903321 bytes_received:28 segs_out:2594 segs_in:1639 data_segs_out:2591 data_segs_in:1 send 50216278bps lastrcv:1831 pacing_rate 116780808bps/800000000bps delivery_rate 44896368bps delivered:2251 busy:1862ms unacked:502 retrans:67/83 lost:67 sacked:244 rcv_space:14480 rcv_ssthresh:42242 notsent:3815480 minrtt:30.142 snd_wnd:1489920
12:44:55.722113014 	 reno wscale:9,9 rto:260 rtt:59.111/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:275 ssthresh:343 bytes_sent:3802528 bytes_retrans:120184 bytes_acked:2943865 bytes_received:28 segs_out:2630 segs_in:1658 data_segs_out:2627 data_segs_in:1 send 53891831bps lastrcv:1836 pacing_rate 119462984bps/800000000bps delivery_rate 44925624bps delivered:2270 busy:1867ms unacked:510 retrans:48/83 lost:48 sacked:235 rcv_space:14480 rcv_ssthresh:42242 notsent:3763352 minrtt:30.142 snd_wnd:1457152
12:44:55.727374584 	 reno wscale:9,9 rto:260 rtt:59.112/0.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 ssthresh:343 bytes_sent:3837280 bytes_retrans:120184 bytes_acked:2965585 bytes_received:28 segs_out:2654 segs_in:1673 data_segs_out:2651 data_segs_in:1 send 56046556bps lastrcv:1839 pacing_rate 122046424bps/800000000bps delivery_rate 44149840bps delivered:2285 busy:1870ms unacked:519 retrans:33/83 lost:33 sacked:235 rcv_space:14480 rcv_ssthresh:42242 notsent:3728600 minrtt:30.142 snd_wnd:1441792
12:44:55.730260474 	 reno wscale:9,9 rto:260 rtt:59.361/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:343 bytes_sent:3869136 bytes_retrans:120184 bytes_acked:2982961 bytes_received:28 segs_out:2676 segs_in:1685 data_segs_out:2673 data_segs_in:1 send 57762908bps lastrcv:1842 pacing_rate 123877760bps/800000000bps delivery_rate 44532784bps delivered:2297 busy:1873ms unacked:529 retrans:21/83 lost:21 sacked:235 rcv_space:14480 rcv_ssthresh:42242 notsent:3696744 minrtt:30.142 snd_wnd:1429504
12:44:55.735463627 	 reno wscale:9,9 rto:260 rtt:59.267/0.414 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:343 bytes_sent:3915472 bytes_retrans:120184 bytes_acked:3107489 bytes_received:28 segs_out:2708 segs_in:1703 data_segs_out:2705 data_segs_in:1 send 60199976bps lastrcv:1847 pacing_rate 110938552bps/800000000bps delivery_rate 44622072bps delivered:2315 busy:1878ms unacked:475 retrans:3/83 lost:3 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:3650408 minrtt:30.142 snd_wnd:1342976
12:44:55.738495851 	 reno wscale:9,9 rto:260 rtt:59.157/0.61 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:343 bytes_sent:3934296 bytes_retrans:120184 bytes_acked:3148033 bytes_received:28 segs_out:2721 segs_in:1710 data_segs_out:2718 data_segs_in:1 send 60507734bps lastrcv:1850 pacing_rate 106680016bps/800000000bps delivery_rate 44418008bps delivered:2327 busy:1881ms unacked:460 retrans:1/83 lost:1 sacked:151 rcv_space:14480 rcv_ssthresh:42242 notsent:3631584 minrtt:30.142 snd_wnd:1381376
12:44:55.740901989 	 reno wscale:9,9 rto:260 rtt:59.402/0.771 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:3958912 bytes_retrans:120184 bytes_acked:3386953 bytes_received:28 segs_out:2738 segs_in:1713 data_segs_out:2735 data_segs_in:1 send 66888522bps lastrcv:1853 pacing_rate 80265544bps/800000000bps delivery_rate 44342584bps delivered:2341 busy:1884ms unacked:312 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3606968 minrtt:30.142 snd_wnd:1359872
12:44:55.744037797 	 reno wscale:9,9 rto:260 rtt:59.175/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:3993664 bytes_retrans:120184 bytes_acked:3408673 bytes_received:28 segs_out:2762 segs_in:1723 data_segs_out:2759 data_segs_in:1 send 67145112bps lastsnd:1 lastrcv:1857 pacing_rate 80573616bps/800000000bps delivery_rate 44079560bps delivered:2356 busy:1888ms unacked:321 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3572216 minrtt:30.142 snd_wnd:1513984
12:44:55.747486357 	 reno wscale:9,9 rto:260 rtt:59.164/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4028416 bytes_retrans:120184 bytes_acked:3424601 bytes_received:28 segs_out:2786 segs_in:1731 data_segs_out:2783 data_segs_in:1 send 67157596bps lastrcv:1860 pacing_rate 80588432bps/800000000bps delivery_rate 44502424bps delivered:2367 busy:1891ms unacked:334 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.142 snd_wnd:1513984
12:44:55.750336914 	 reno wscale:9,9 rto:260 rtt:59.063/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4063168 bytes_retrans:120184 bytes_acked:3446321 bytes_received:28 segs_out:2810 segs_in:1742 data_segs_out:2807 data_segs_in:1 send 67272438bps lastrcv:1863 pacing_rate 80726240bps/800000000bps delivery_rate 44478512bps delivered:2382 busy:1894ms unacked:343 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3502712 minrtt:30.142 snd_wnd:1513984
12:44:55.754232393 	 reno wscale:9,9 rto:260 rtt:59.156/0.334 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4080544 bytes_retrans:120184 bytes_acked:3463697 bytes_received:28 segs_out:2822 segs_in:1750 data_segs_out:2819 data_segs_in:1 send 67166678bps lastrcv:1866 pacing_rate 80599160bps/800000000bps delivery_rate 45360648bps delivered:2394 busy:1897ms unacked:343 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3485336 minrtt:30.142 snd_wnd:1513984
12:44:55.757066574 	 reno wscale:9,9 rto:260 rtt:59.466/0.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4097920 bytes_retrans:120184 bytes_acked:3481073 bytes_received:28 segs_out:2834 segs_in:1759 data_segs_out:2831 data_segs_in:1 send 66816534bps lastrcv:1869 pacing_rate 80179328bps/800000000bps delivery_rate 45128344bps delivered:2406 busy:1900ms unacked:343 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3467960 minrtt:30.142 snd_wnd:1513984
12:44:55.759607338 	 reno wscale:9,9 rto:260 rtt:59.388/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4112400 bytes_retrans:120184 bytes_acked:3495553 bytes_received:28 segs_out:2844 segs_in:1769 data_segs_out:2841 data_segs_in:1 send 66904290bps lastrcv:1872 pacing_rate 80284296bps/800000000bps delivery_rate 45948976bps delivered:2416 busy:1903ms unacked:343 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3453480 minrtt:30.142 snd_wnd:1513984
12:44:55.762014517 	 reno wscale:9,9 rto:260 rtt:59.421/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4121088 bytes_retrans:120184 bytes_acked:3510033 bytes_received:28 segs_out:2850 segs_in:1779 data_segs_out:2847 data_segs_in:1 send 66867135bps lastsnd:1 lastrcv:1874 pacing_rate 80240048bps/800000000bps delivery_rate 45409280bps delivered:2426 busy:1905ms unacked:339 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3444792 minrtt:30.142 snd_wnd:1513984
12:44:55.765301993 	 reno wscale:9,9 rto:260 rtt:59.562/0.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4147152 bytes_retrans:120184 bytes_acked:3537545 bytes_received:28 segs_out:2868 segs_in:1793 data_segs_out:2865 data_segs_in:1 send 66708841bps lastsnd:1 lastrcv:1878 pacing_rate 80050440bps/800000000bps delivery_rate 46033864bps delivered:2445 busy:1909ms unacked:338 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3418728 minrtt:30.142 snd_wnd:1513984
12:44:55.769555140 	 reno wscale:9,9 rto:260 rtt:59.426/0.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4173216 bytes_retrans:120184 bytes_acked:3556369 bytes_received:28 segs_out:2886 segs_in:1802 data_segs_out:2883 data_segs_in:1 send 66861508bps lastsnd:1 lastrcv:1882 lastack:1 pacing_rate 80233472bps/800000000bps delivery_rate 45928928bps delivered:2458 busy:1913ms unacked:343 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3392664 minrtt:30.142 snd_wnd:1513984
12:44:55.772169029 	 reno wscale:9,9 rto:260 rtt:59.2/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4193488 bytes_retrans:120184 bytes_acked:3576641 bytes_received:28 segs_out:2900 segs_in:1815 data_segs_out:2897 data_segs_in:1 send 67116757bps lastrcv:1885 pacing_rate 80539936bps/800000000bps delivery_rate 47252504bps delivered:2472 busy:1916ms unacked:343 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3372392 minrtt:30.142 snd_wnd:1513984
12:44:55.775875257 	 reno wscale:9,9 rto:260 rtt:59.466/0.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4200728 bytes_retrans:120184 bytes_acked:3591121 bytes_received:28 segs_out:2905 segs_in:1824 data_segs_out:2902 data_segs_in:1 send 66816534bps lastsnd:2 lastrcv:1888 pacing_rate 80178992bps/800000000bps delivery_rate 47547488bps delivered:2482 busy:1919ms unacked:338 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:3365152 minrtt:30.142 snd_wnd:1528320
12:44:55.778157936 	 reno wscale:9,9 rto:261 rtt:60.542/0.725 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4218104 bytes_retrans:120184 bytes_acked:3608497 bytes_received:28 segs_out:2917 segs_in:1836 data_segs_out:2914 data_segs_in:1 send 65629018bps lastsnd:2 lastrcv:1891 pacing_rate 78754656bps/800000000bps delivery_rate 47360952bps delivered:2494 busy:1922ms unacked:338 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:5367736 minrtt:30.142 snd_wnd:1563136
12:44:55.781915122 	 reno wscale:9,9 rto:263 rtt:62.091/0.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:343 bytes_sent:4242720 bytes_retrans:120184 bytes_acked:3628769 bytes_received:28 segs_out:2934 segs_in:1850 data_segs_out:2931 data_segs_in:1 send 63991754bps lastrcv:1894 pacing_rate 76789016bps/800000000bps delivery_rate 47398312bps delivered:2508 busy:1925ms unacked:341 retrans:0/83 rcv_space:14480 rcv_ssthresh:42242 notsent:5343120 minrtt:30.142 snd_wnd:1603584
12:44:55.784947555 	 reno wscale:9,9 rto:263 rtt:62.928/0.422 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:171 bytes_sent:4257200 bytes_retrans:125976 bytes_acked:3631665 bytes_received:28 segs_out:2944 segs_in:1861 data_segs_out:2941 data_segs_in:1 send 61299771bps lastrcv:1897 pacing_rate 76210520bps/800000000bps delivery_rate 47374952bps delivered:2519 busy:1928ms unacked:345 retrans:4/87 lost:7 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1635840
12:44:55.787406943 	 reno wscale:9,9 rto:264 rtt:63.2/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:171 bytes_sent:4265888 bytes_retrans:134664 bytes_acked:3631665 bytes_received:28 segs_out:2950 segs_in:1873 data_segs_out:2947 data_segs_in:1 send 58286582bps lastsnd:1 lastrcv:1900 lastack:1 pacing_rate 75881776bps/800000000bps delivery_rate 47665496bps delivered:2531 busy:1931ms unacked:345 retrans:10/93 lost:16 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1670656
12:44:55.789926623 	 reno wscale:9,9 rto:264 rtt:63.295/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:171 bytes_sent:4274576 bytes_retrans:143352 bytes_acked:3631665 bytes_received:28 segs_out:2956 segs_in:1886 data_segs_out:2953 data_segs_in:1 send 55087827bps lastsnd:1 lastrcv:1903 pacing_rate 75767888bps/800000000bps delivery_rate 47268224bps delivered:2544 busy:1934ms unacked:345 retrans:16/99 lost:26 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1708032
12:44:55.795087650 	 reno wscale:9,9 rto:264 rtt:63.147/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:171 bytes_sent:4287608 bytes_retrans:156384 bytes_acked:3631665 bytes_received:28 segs_out:2965 segs_in:1903 data_segs_out:2962 data_segs_in:1 send 50997704bps lastrcv:1907 pacing_rate 75946216bps/800000000bps delivery_rate 47444504bps delivered:2561 busy:1938ms unacked:345 retrans:25/108 lost:41 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1757184
12:44:55.796952035 	 reno wscale:9,9 rto:263 rtt:62.98/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:171 bytes_sent:4297744 bytes_retrans:166520 bytes_acked:3631665 bytes_received:28 segs_out:2972 segs_in:1918 data_segs_out:2969 data_segs_in:1 send 48006097bps lastrcv:1910 pacing_rate 76146992bps/800000000bps delivery_rate 47459576bps delivered:2576 busy:1941ms unacked:345 retrans:32/115 lost:50 sacked:66 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1800704
12:44:55.801319225 	 reno wscale:9,9 rto:263 rtt:62.587/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:171 bytes_sent:4307880 bytes_retrans:176656 bytes_acked:3631665 bytes_received:28 segs_out:2979 segs_in:1931 data_segs_out:2976 data_segs_in:1 send 47011935bps lastrcv:1914 pacing_rate 76624680bps/800000000bps delivery_rate 47462536bps delivered:2589 busy:1945ms unacked:345 retrans:39/122 lost:51 sacked:79 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1838592
12:44:55.804840494 	 reno wscale:9,9 rto:263 rtt:62.748/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:171 bytes_sent:4315120 bytes_retrans:183896 bytes_acked:3631665 bytes_received:28 segs_out:2984 segs_in:1942 data_segs_out:2981 data_segs_in:1 send 45229808bps lastsnd:1 lastrcv:1917 pacing_rate 76428992bps/800000000bps delivery_rate 47317424bps delivered:2600 busy:1948ms unacked:345 retrans:44/127 lost:54 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1870336
12:44:55.807151131 	 reno wscale:9,9 rto:263 rtt:62.736/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:230 ssthresh:171 bytes_sent:4322360 bytes_retrans:191136 bytes_acked:3631665 bytes_received:28 segs_out:2989 segs_in:1952 data_segs_out:2986 data_segs_in:1 send 42468758bps lastrcv:1919 pacing_rate 76443152bps/800000000bps delivery_rate 47355800bps delivered:2610 busy:1950ms unacked:345 retrans:49/132 lost:64 sacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1899008
12:44:55.810262564 	 reno wscale:9,9 rto:263 rtt:62.621/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 ssthresh:171 bytes_sent:4332496 bytes_retrans:201272 bytes_acked:3631665 bytes_received:28 segs_out:2996 segs_in:1965 data_segs_out:2993 data_segs_in:1 send 39586976bps lastrcv:1922 pacing_rate 76583688bps/800000000bps delivery_rate 47426248bps delivered:2623 busy:1953ms unacked:345 retrans:56/139 lost:74 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1936896
12:44:55.813890250 	 reno wscale:9,9 rto:263 rtt:62.645/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:171 bytes_sent:4342632 bytes_retrans:211408 bytes_acked:3631665 bytes_received:28 segs_out:3003 segs_in:1980 data_segs_out:3000 data_segs_in:1 send 36428254bps lastsnd:1 lastrcv:1926 pacing_rate 76554808bps/800000000bps delivery_rate 47265048bps delivered:2638 busy:1957ms unacked:345 retrans:63/146 lost:83 sacked:128 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:1980416
12:44:55.817014058 	 reno wscale:9,9 rto:262 rtt:61.708/0.291 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:171 bytes_sent:4352768 bytes_retrans:221544 bytes_acked:3631665 bytes_received:28 segs_out:3010 segs_in:1994 data_segs_out:3007 data_segs_in:1 send 34728722bps lastrcv:1929 pacing_rate 77716616bps/800000000bps delivery_rate 47731032bps delivered:2652 busy:1960ms unacked:345 retrans:70/153 lost:88 sacked:142 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:2020864
12:44:55.820064283 	 reno wscale:9,9 rto:262 rtt:61.542/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:171 bytes_sent:4361456 bytes_retrans:230232 bytes_acked:3631665 bytes_received:28 segs_out:3016 segs_in:2005 data_segs_out:3013 data_segs_in:1 send 33881252bps lastrcv:1932 pacing_rate 77925928bps/800000000bps delivery_rate 47449064bps delivered:2663 busy:1963ms unacked:345 retrans:76/159 lost:88 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:2052608
12:44:55.822160960 	 reno wscale:9,9 rto:262 rtt:61.539/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:171 bytes_sent:4371592 bytes_retrans:240368 bytes_acked:3631665 bytes_received:28 segs_out:3023 segs_in:2019 data_segs_out:3020 data_segs_in:1 send 32565235bps lastrcv:1935 pacing_rate 77929880bps/800000000bps delivery_rate 47844504bps delivered:2677 busy:1966ms unacked:345 retrans:83/166 lost:88 sacked:167 rcv_space:14480 rcv_ssthresh:42242 notsent:5334432 minrtt:30.142 snd_wnd:2093056
12:44:55.826569859 	 reno wscale:9,9 rto:262 rtt:61.41/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4390416 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3036 segs_in:2034 data_segs_out:3033 data_segs_in:1 send 32256375bps lastrcv:1939 pacing_rate 79678736bps/800000000bps delivery_rate 47430664bps delivered:2692 busy:1970ms unacked:353 retrans:88/171 lost:88 sacked:182 rcv_space:14480 rcv_ssthresh:42242 notsent:5322848 minrtt:30.142 snd_wnd:2136576
12:44:55.829124122 	 reno wscale:9,9 rto:262 rtt:61.507/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4402000 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3044 segs_in:2043 data_segs_out:3041 data_segs_in:1 send 32205505bps lastrcv:1941 pacing_rate 81586944bps/800000000bps delivery_rate 47552136bps delivered:2701 busy:1972ms unacked:361 retrans:88/171 lost:88 sacked:191 rcv_space:14480 rcv_ssthresh:42242 notsent:5311264 minrtt:30.142 snd_wnd:2162688
12:44:55.833062893 	 reno wscale:9,9 rto:262 rtt:61.771/0.316 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4429512 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3063 segs_in:2061 data_segs_out:3060 data_segs_in:1 send 32067864bps lastrcv:1945 pacing_rate 85288744bps/800000000bps delivery_rate 47506960bps delivered:2719 busy:1976ms unacked:380 retrans:88/171 lost:88 sacked:209 rcv_space:14480 rcv_ssthresh:42242 notsent:5283752 minrtt:30.142 snd_wnd:2214912
12:44:55.836068451 	 reno wscale:9,9 rto:262 rtt:61.872/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4443992 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3073 segs_in:2072 data_segs_out:3070 data_segs_in:1 send 32015516bps lastrcv:1948 pacing_rate 87381552bps/800000000bps delivery_rate 47423936bps delivered:2730 busy:1979ms unacked:390 retrans:88/171 lost:88 sacked:220 rcv_space:14480 rcv_ssthresh:42242 notsent:5269272 minrtt:30.142 snd_wnd:2246656
12:44:55.838565797 	 reno wscale:9,9 rto:262 rtt:61.688/0.396 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4458472 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3083 segs_in:2081 data_segs_out:3080 data_segs_in:1 send 32111010bps lastrcv:1950 pacing_rate 89910280bps/800000000bps delivery_rate 47578360bps delivered:2739 busy:1981ms unacked:400 retrans:88/171 lost:88 sacked:229 rcv_space:14480 rcv_ssthresh:42242 notsent:5254792 minrtt:30.142 snd_wnd:2272768
12:44:55.840995185 	 reno wscale:9,9 rto:262 rtt:61.567/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4472952 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3093 segs_in:2091 data_segs_out:3090 data_segs_in:1 send 32174119bps lastrcv:1953 pacing_rate 92344800bps/800000000bps delivery_rate 47570584bps delivered:2749 busy:1984ms unacked:410 retrans:88/171 lost:88 sacked:239 rcv_space:14480 rcv_ssthresh:42242 notsent:5240312 minrtt:30.142 snd_wnd:2301952
12:44:55.843585032 	 reno wscale:9,9 rto:262 rtt:61.546/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4488880 bytes_retrans:247608 bytes_acked:3631665 bytes_received:28 segs_out:3104 segs_in:2102 data_segs_out:3101 data_segs_in:1 send 32185097bps lastsnd:1 lastrcv:1956 lastack:1 pacing_rate 94634704bps/800000000bps delivery_rate 46830856bps delivered:2760 busy:1987ms unacked:421 retrans:88/171 lost:88 sacked:250 rcv_space:14480 rcv_ssthresh:42242 notsent:5224384 minrtt:30.142 snd_wnd:2333696
12:44:55.847527928 	 reno wscale:9,9 rto:262 rtt:61.11/0.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4512048 bytes_retrans:247608 bytes_acked:3662073 bytes_received:28 segs_out:3120 segs_in:2118 data_segs_out:3117 data_segs_in:1 send 32414728bps lastrcv:1959 pacing_rate 94400392bps/800000000bps delivery_rate 45185680bps delivered:2776 busy:1990ms unacked:416 retrans:79/171 lost:79 sacked:245 rcv_space:14480 rcv_ssthresh:42242 notsent:5201216 minrtt:30.142 snd_wnd:2379776
12:44:55.850982279 	 reno wscale:9,9 rto:259 rtt:58.66/0.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4532320 bytes_retrans:247608 bytes_acked:3708409 bytes_received:28 segs_out:3134 segs_in:2132 data_segs_out:3131 data_segs_in:1 send 33768565bps lastrcv:1963 pacing_rate 94077032bps/800000000bps delivery_rate 42781968bps delivered:2790 busy:1994ms unacked:398 retrans:65/171 lost:65 sacked:227 rcv_space:14480 rcv_ssthresh:42242 notsent:5180944 minrtt:30.142 snd_wnd:2420736
12:44:55.853376542 	 reno wscale:9,9 rto:256 rtt:55.771/1.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4548248 bytes_retrans:247608 bytes_acked:3746057 bytes_received:28 segs_out:3145 segs_in:2143 data_segs_out:3142 data_segs_in:1 send 35517814bps lastrcv:1965 pacing_rate 95212664bps/800000000bps delivery_rate 40721560bps delivered:2801 busy:1996ms unacked:383 retrans:54/171 lost:54 sacked:212 rcv_space:14480 rcv_ssthresh:42242 notsent:5165016 minrtt:30.142 snd_wnd:2452480
12:44:55.856160224 	 reno wscale:9,9 rto:254 rtt:53.058/1.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4564176 bytes_retrans:247608 bytes_acked:3782257 bytes_received:28 segs_out:3156 segs_in:2154 data_segs_out:3153 data_segs_in:1 send 37333936bps lastrcv:1968 pacing_rate 96411656bps/800000000bps delivery_rate 38787968bps delivered:2812 busy:1999ms unacked:369 retrans:43/171 lost:43 sacked:198 rcv_space:14480 rcv_ssthresh:42242 notsent:5149088 minrtt:30.142 snd_wnd:2484224
12:44:55.858390652 	 reno wscale:9,9 rto:250 rtt:49.256/1.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4587344 bytes_retrans:247608 bytes_acked:3860449 bytes_received:28 segs_out:3172 segs_in:2170 data_segs_out:3169 data_segs_in:1 send 40215689bps lastrcv:1972 pacing_rate 93130120bps/800000000bps delivery_rate 36323984bps delivered:2828 busy:2003ms unacked:331 retrans:27/171 lost:27 sacked:160 rcv_space:14480 rcv_ssthresh:42242 notsent:5125920 minrtt:30.142 snd_wnd:2530304
12:44:55.863088510 	 reno wscale:9,9 rto:247 rtt:46.328/1.558 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4604720 bytes_retrans:247608 bytes_acked:3898097 bytes_received:28 segs_out:3184 segs_in:2182 data_segs_out:3181 data_segs_in:1 send 42757382bps lastrcv:1975 pacing_rate 94815344bps/800000000bps delivery_rate 34549232bps delivered:2840 busy:2006ms unacked:317 retrans:15/171 lost:15 sacked:146 rcv_space:14480 rcv_ssthresh:42242 notsent:5108544 minrtt:30.142 snd_wnd:2565120
12:44:55.866042943 	 reno wscale:9,9 rto:244 rtt:43.438/1.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4622096 bytes_retrans:247608 bytes_acked:3947329 bytes_received:28 segs_out:3196 segs_in:2194 data_segs_out:3193 data_segs_in:1 send 45602100bps lastrcv:1978 pacing_rate 94082704bps/800000000bps delivery_rate 32044000bps delivered:2852 busy:2009ms unacked:295 retrans:3/171 lost:3 sacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:5091168 minrtt:30.142 snd_wnd:2599936
12:44:55.868603623 	 reno wscale:9,9 rto:242 rtt:41.865/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4642368 bytes_retrans:247608 bytes_acked:4148601 bytes_received:28 segs_out:3210 segs_in:2209 data_segs_out:3207 data_segs_in:1 send 47315514bps lastrcv:1982 pacing_rate 56778272bps/800000000bps delivery_rate 32529168bps delivered:2867 busy:2013ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:5070896 minrtt:30.142 snd_wnd:2643456
12:44:55.873939776 	 reno wscale:9,9 rto:242 rtt:41.592/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4671328 bytes_retrans:247608 bytes_acked:4176113 bytes_received:28 segs_out:3230 segs_in:2228 data_segs_out:3227 data_segs_in:1 send 47626082bps lastrcv:1986 pacing_rate 57150952bps/800000000bps delivery_rate 31914928bps delivered:2886 busy:2017ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:5041936 minrtt:30.142 snd_wnd:2698752
12:44:55.876632040 	 reno wscale:9,9 rto:242 rtt:41.629/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4682912 bytes_retrans:247608 bytes_acked:4190593 bytes_received:28 segs_out:3238 segs_in:2238 data_segs_out:3235 data_segs_in:1 send 47583752bps lastsnd:1 lastrcv:1989 pacing_rate 57099472bps/800000000bps delivery_rate 31927272bps delivered:2896 busy:2020ms unacked:169 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:5030352 minrtt:30.142 snd_wnd:2727424
12:44:55.879045178 	 reno wscale:9,9 rto:242 rtt:41.479/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4701736 bytes_retrans:247608 bytes_acked:4209417 bytes_received:28 segs_out:3251 segs_in:2251 data_segs_out:3248 data_segs_in:1 send 47755828bps lastsnd:1 lastrcv:1992 lastack:1 pacing_rate 57306816bps/800000000bps delivery_rate 31819056bps delivered:2909 busy:2023ms unacked:169 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:5011528 minrtt:30.142 snd_wnd:2765312
12:44:55.882424862 	 reno wscale:9,9 rto:242 rtt:41.524/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4713320 bytes_retrans:247608 bytes_acked:4221001 bytes_received:28 segs_out:3259 segs_in:2259 data_segs_out:3256 data_segs_in:1 send 47704075bps lastsnd:1 lastrcv:1994 pacing_rate 57244200bps/800000000bps delivery_rate 32388752bps delivered:2917 busy:2025ms unacked:169 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4999944 minrtt:30.142 snd_wnd:2788352
12:44:55.885421253 	 reno wscale:9,9 rto:242 rtt:41.485/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4736488 bytes_retrans:247608 bytes_acked:4242721 bytes_received:28 segs_out:3275 segs_in:2274 data_segs_out:3272 data_segs_in:1 send 47748921bps lastrcv:1997 pacing_rate 57297664bps/800000000bps delivery_rate 31948384bps delivered:2932 busy:2028ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4976776 minrtt:30.142 snd_wnd:2831872
12:44:55.888294894 	 reno wscale:9,9 rto:242 rtt:41.664/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4753864 bytes_retrans:247608 bytes_acked:4258649 bytes_received:28 segs_out:3287 segs_in:2285 data_segs_out:3284 data_segs_in:1 send 47543779bps lastrcv:2000 pacing_rate 57052192bps/800000000bps delivery_rate 32491816bps delivered:2943 busy:2031ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4959400 minrtt:30.142 snd_wnd:2863616
12:44:55.890445405 	 reno wscale:9,9 rto:242 rtt:41.74/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4765448 bytes_retrans:247608 bytes_acked:4271681 bytes_received:28 segs_out:3295 segs_in:2294 data_segs_out:3292 data_segs_in:1 send 47457211bps lastrcv:2002 pacing_rate 56948312bps/800000000bps delivery_rate 33396224bps delivered:2952 busy:2033ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4947816 minrtt:30.142 snd_wnd:2889728
12:44:55.893383879 	 reno wscale:9,9 rto:242 rtt:41.741/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4782824 bytes_retrans:247608 bytes_acked:4289057 bytes_received:28 segs_out:3307 segs_in:2306 data_segs_out:3304 data_segs_in:1 send 47456074bps lastrcv:2005 pacing_rate 56946944bps/800000000bps delivery_rate 35367512bps delivered:2964 busy:2036ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4930440 minrtt:30.142 snd_wnd:2924544
12:44:55.895895475 	 reno wscale:9,9 rto:242 rtt:41.703/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4800200 bytes_retrans:247608 bytes_acked:4309329 bytes_received:28 segs_out:3319 segs_in:2320 data_segs_out:3316 data_segs_in:1 send 47499317bps lastsnd:1 lastrcv:2009 lastack:1 pacing_rate 56998496bps/800000000bps delivery_rate 37584696bps delivered:2978 busy:2040ms unacked:168 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4913064 minrtt:30.142 snd_wnd:2964992
12:44:55.900310415 	 reno wscale:9,9 rto:242 rtt:41.683/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4823368 bytes_retrans:247608 bytes_acked:4329601 bytes_received:28 segs_out:3335 segs_in:2334 data_segs_out:3332 data_segs_in:1 send 47522107bps lastrcv:2012 pacing_rate 57025328bps/800000000bps delivery_rate 40356608bps delivered:2992 busy:2043ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4889896 minrtt:30.142 snd_wnd:3005440
12:44:55.902895346 	 reno wscale:9,9 rto:242 rtt:41.686/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4837848 bytes_retrans:247608 bytes_acked:4344081 bytes_received:28 segs_out:3345 segs_in:2344 data_segs_out:3342 data_segs_in:1 send 47518687bps lastsnd:1 lastrcv:2015 lastack:1 pacing_rate 57021224bps/800000000bps delivery_rate 42111992bps delivered:3002 busy:2046ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4875416 minrtt:30.142 snd_wnd:3034624
12:44:55.905315192 	 reno wscale:9,9 rto:242 rtt:41.76/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:171 bytes_sent:4855224 bytes_retrans:247608 bytes_acked:4361457 bytes_received:28 segs_out:3357 segs_in:2356 data_segs_out:3354 data_segs_in:1 send 47434483bps lastrcv:2017 pacing_rate 56920696bps/800000000bps delivery_rate 45131432bps delivered:3014 busy:2048ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4858040 minrtt:30.142 snd_wnd:3069440
12:44:55.908286041 	 reno wscale:9,9 rto:242 rtt:41.587/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4872600 bytes_retrans:247608 bytes_acked:4378833 bytes_received:28 segs_out:3369 segs_in:2368 data_segs_out:3366 data_segs_in:1 send 47910357bps lastrcv:2020 pacing_rate 57492424bps/800000000bps delivery_rate 46872800bps delivered:3026 busy:2051ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4840664 minrtt:30.142 snd_wnd:3103744
12:44:55.910972639 	 reno wscale:9,9 rto:242 rtt:41.49/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4889976 bytes_retrans:247608 bytes_acked:4393313 bytes_received:28 segs_out:3381 segs_in:2378 data_segs_out:3378 data_segs_in:1 send 48022367bps lastrcv:2023 pacing_rate 57626488bps/800000000bps delivery_rate 47431952bps delivered:3036 busy:2054ms unacked:172 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4823288 minrtt:30.142 snd_wnd:3132928
12:44:55.914177239 	 reno wscale:9,9 rto:242 rtt:41.413/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4904456 bytes_retrans:247608 bytes_acked:4410689 bytes_received:28 segs_out:3391 segs_in:2390 data_segs_out:3388 data_segs_in:1 send 48111656bps lastsnd:1 lastrcv:2026 pacing_rate 57761880bps/800000000bps delivery_rate 47364648bps delivered:3048 busy:2057ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4808808 minrtt:30.142 snd_wnd:3167744
12:44:55.916576668 	 reno wscale:9,9 rto:242 rtt:41.494/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4921832 bytes_retrans:247608 bytes_acked:4428065 bytes_received:28 segs_out:3403 segs_in:2402 data_segs_out:3400 data_segs_in:1 send 48017738bps lastsnd:1 lastrcv:2029 pacing_rate 57621280bps/800000000bps delivery_rate 47297528bps delivered:3060 busy:2060ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4791432 minrtt:30.142 snd_wnd:3202560
12:44:55.919107682 	 reno wscale:9,9 rto:242 rtt:41.558/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4945000 bytes_retrans:247608 bytes_acked:4448337 bytes_received:28 segs_out:3419 segs_in:2416 data_segs_out:3416 data_segs_in:1 send 47943789bps lastrcv:2032 pacing_rate 57531680bps/800000000bps delivery_rate 47539208bps delivered:3074 busy:2063ms unacked:172 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4768264 minrtt:30.142 snd_wnd:3243008
12:44:55.922502325 	 reno wscale:9,9 rto:242 rtt:41.54/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4956584 bytes_retrans:247608 bytes_acked:4461369 bytes_received:28 segs_out:3427 segs_in:2425 data_segs_out:3424 data_segs_in:1 send 47964564bps lastrcv:2034 pacing_rate 57557472bps/800000000bps delivery_rate 47029112bps delivered:3083 busy:2065ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4756680 minrtt:30.142 snd_wnd:3269120
12:44:55.925184547 	 reno wscale:9,9 rto:242 rtt:41.678/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4973960 bytes_retrans:247608 bytes_acked:4480193 bytes_received:28 segs_out:3439 segs_in:2438 data_segs_out:3436 data_segs_in:1 send 47805749bps lastsnd:1 lastrcv:2038 pacing_rate 57366032bps/800000000bps delivery_rate 46763232bps delivered:3096 busy:2069ms unacked:170 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4739304 minrtt:30.142 snd_wnd:3306496
12:44:55.928014604 	 reno wscale:9,9 rto:242 rtt:41.699/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:4985544 bytes_retrans:247608 bytes_acked:4493225 bytes_received:28 segs_out:3447 segs_in:2447 data_segs_out:3444 data_segs_in:1 send 47781673bps lastsnd:1 lastrcv:2040 lastack:1 pacing_rate 57337664bps/800000000bps delivery_rate 47113088bps delivered:3105 busy:2071ms unacked:169 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4727720 minrtt:30.142 snd_wnd:3332608
12:44:55.930612576 	 reno wscale:9,9 rto:242 rtt:41.537/0.46 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5002920 bytes_retrans:247608 bytes_acked:4513497 bytes_received:28 segs_out:3459 segs_in:2461 data_segs_out:3456 data_segs_in:1 send 47968029bps lastrcv:2043 pacing_rate 57561280bps/800000000bps delivery_rate 46414456bps delivered:3119 busy:2074ms unacked:167 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4710344 minrtt:30.142 snd_wnd:3373056
12:44:55.934571097 	 reno wscale:9,9 rto:242 rtt:41.58/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5028984 bytes_retrans:247608 bytes_acked:4533769 bytes_received:28 segs_out:3477 segs_in:2475 data_segs_out:3474 data_segs_in:1 send 47918422bps lastsnd:1 lastrcv:2047 pacing_rate 57501240bps/800000000bps delivery_rate 47072544bps delivered:3133 busy:2078ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4684280 minrtt:30.142 snd_wnd:3414016
12:44:55.937689405 	 reno wscale:9,9 rto:242 rtt:41.585/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5046360 bytes_retrans:247608 bytes_acked:4551145 bytes_received:28 segs_out:3489 segs_in:2487 data_segs_out:3486 data_segs_in:1 send 47912661bps lastsnd:1 lastrcv:2050 pacing_rate 57494152bps/800000000bps delivery_rate 47201168bps delivered:3145 busy:2081ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4666904 minrtt:30.142 snd_wnd:3448832
12:44:55.940140959 	 reno wscale:9,9 rto:242 rtt:41.617/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5055048 bytes_retrans:247608 bytes_acked:4562729 bytes_received:28 segs_out:3495 segs_in:2495 data_segs_out:3492 data_segs_in:1 send 47875820bps lastsnd:1 lastrcv:2052 pacing_rate 57450632bps/800000000bps delivery_rate 46955816bps delivered:3153 busy:2083ms unacked:169 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4658216 minrtt:30.142 snd_wnd:3471872
12:44:55.943886563 	 reno wscale:9,9 rto:242 rtt:41.622/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5078216 bytes_retrans:247608 bytes_acked:4585897 bytes_received:28 segs_out:3511 segs_in:2511 data_segs_out:3508 data_segs_in:1 send 47870069bps lastsnd:1 lastrcv:2056 lastack:1 pacing_rate 57444080bps/800000000bps delivery_rate 46747824bps delivered:3169 busy:2087ms unacked:169 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4635048 minrtt:30.142 snd_wnd:3517952
12:44:55.945966865 	 reno wscale:9,9 rto:242 rtt:41.658/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5092696 bytes_retrans:247608 bytes_acked:4597481 bytes_received:28 segs_out:3521 segs_in:2519 data_segs_out:3518 data_segs_in:1 send 47828700bps lastsnd:1 lastrcv:2058 lastack:1 pacing_rate 57394096bps/800000000bps delivery_rate 46592256bps delivered:3177 busy:2089ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4620568 minrtt:30.142 snd_wnd:3541504
12:44:55.948731838 	 reno wscale:9,9 rto:242 rtt:41.66/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:171 bytes_sent:5110072 bytes_retrans:247608 bytes_acked:4614857 bytes_received:28 segs_out:3533 segs_in:2531 data_segs_out:3530 data_segs_in:1 send 47826404bps lastsnd:1 lastrcv:2061 lastack:1 pacing_rate 57391512bps/800000000bps delivery_rate 47030256bps delivered:3189 busy:2092ms unacked:171 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4603192 minrtt:30.142 snd_wnd:3575808
12:44:55.951159018 	 reno wscale:9,9 rto:242 rtt:41.831/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:171 bytes_sent:5127448 bytes_retrans:247608 bytes_acked:4629337 bytes_received:28 segs_out:3545 segs_in:2541 data_segs_out:3542 data_segs_in:1 send 47907820bps lastrcv:2063 pacing_rate 57489376bps/800000000bps delivery_rate 47423120bps delivered:3199 busy:2094ms unacked:173 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4585816 minrtt:30.142 snd_wnd:3604992
12:44:55.954202201 	 reno wscale:9,9 rto:242 rtt:41.915/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:171 bytes_sent:5144824 bytes_retrans:247608 bytes_acked:4646713 bytes_received:28 segs_out:3557 segs_in:2553 data_segs_out:3554 data_segs_in:1 send 47811810bps lastrcv:2066 pacing_rate 57374000bps/800000000bps delivery_rate 47190448bps delivered:3211 busy:2097ms unacked:173 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4568440 minrtt:30.142 snd_wnd:3639808
12:44:55.956512671 	 reno wscale:9,9 rto:242 rtt:41.977/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:171 bytes_sent:5157856 bytes_retrans:247608 bytes_acked:4659745 bytes_received:28 segs_out:3566 segs_in:2562 data_segs_out:3563 data_segs_in:1 send 47741192bps lastrcv:2068 pacing_rate 57288400bps/800000000bps delivery_rate 47044432bps delivered:3220 busy:2099ms unacked:173 retrans:0/171 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30.142 snd_wnd:3665920
