17:34:07.159554298 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:9348205 lastrcv:9348205 lastack:9348205 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:34:07.264553570 	 reno wscale:9,9 rto:245 rtt:44.41/21.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5738527bps lastsnd:2 lastrcv:32 pacing_rate 3336192bps/800000000bps delivery_rate 4056792bps delivered:13 app_limited busy:63ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:31.308 snd_wnd:64000
17:34:07.368678430 	 reno wscale:9,9 rto:231 rtt:30.401/0.692 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:72 bytes_sent:195560 bytes_acked:97097 bytes_received:28 segs_out:139 segs_in:37 data_segs_out:136 data_segs_in:1 send 27434887bps lastsnd:1 lastrcv:136 lastack:1 pacing_rate 35493376bps/800000000bps delivery_rate 12285824bps delivered:69 busy:167ms unacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:460464 minrtt:30.036 snd_wnd:164864
17:34:07.471820336 	 reno wscale:9,9 rto:245 rtt:44.857/5.828 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 bytes_sent:1246808 bytes_acked:619825 bytes_received:28 segs_out:865 segs_in:121 data_segs_out:862 data_segs_in:1 send 111819159bps lastsnd:1 lastrcv:239 lastack:2 pacing_rate 160044544bps/800000000bps delivery_rate 48920272bps delivered:430 busy:270ms unacked:433 rcv_space:14480 rcv_ssthresh:42242 notsent:2993016 minrtt:30.036 snd_wnd:1009152
17:34:07.576044612 	 reno wscale:9,9 rto:294 rtt:93.927/11.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:866 bytes_sent:2479056 bytes_acked:1246809 bytes_received:28 segs_out:1716 segs_in:157 data_segs_out:1713 data_segs_in:1 send 106803624bps lastrcv:343 pacing_rate 158469120bps/800000000bps delivery_rate 47530744bps delivered:863 busy:374ms unacked:851 rcv_space:14480 rcv_ssthresh:42242 notsent:6061328 minrtt:30.036 snd_wnd:1661952
17:34:07.679585183 	 reno wscale:9,9 rto:345 rtt:144.836/12.483 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1288 bytes_sent:3717096 bytes_acked:1857865 bytes_received:28 segs_out:2571 segs_in:187 data_segs_out:2568 data_segs_in:1 send 103014389bps lastrcv:447 lastack:1 pacing_rate 141139456bps/800000000bps delivery_rate 47680896bps delivered:1285 busy:478ms unacked:1284 rcv_space:14480 rcv_ssthresh:42242 notsent:8341928 minrtt:30.036 snd_wnd:2576896
17:34:07.784901871 	 reno wscale:9,9 rto:398 rtt:197.281/11.663 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1717 bytes_sent:4965272 bytes_acked:2479057 bytes_received:28 segs_out:3433 segs_in:223 data_segs_out:3430 data_segs_in:1 send 100819278bps lastrcv:552 lastack:2 pacing_rate 150221312bps/800000000bps delivery_rate 47505608bps delivered:1714 busy:583ms unacked:1717 rcv_space:14480 rcv_ssthresh:42242 notsent:12045912 minrtt:30.036 snd_wnd:3247616
17:34:07.888562150 	 reno wscale:9,9 rto:442 rtt:241.272/20.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2142 bytes_sent:6196072 bytes_acked:3094457 bytes_received:28 segs_out:4283 segs_in:246 data_segs_out:4280 data_segs_in:1 send 102842137bps lastsnd:1 lastrcv:656 lastack:3 pacing_rate 141417472bps/800000000bps delivery_rate 47639240bps delivered:2139 busy:687ms unacked:2142 rcv_space:14480 rcv_ssthresh:42242 notsent:10815112 minrtt:30.036 snd_wnd:4365824
17:34:07.994374169 	 reno wscale:9,9 rto:474 rtt:273.213/0.936 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1821 ssthresh:1149 bytes_sent:6843328 bytes_retrans:205616 bytes_acked:3320345 bytes_received:28 segs_out:4730 segs_in:285 data_segs_out:4727 data_segs_in:1 send 77208859bps lastsnd:1 lastrcv:761 lastack:1 pacing_rate 116563592bps/800000000bps delivery_rate 47650800bps delivered:2578 busy:792ms unacked:2291 retrans:142/142 lost:329 sacked:283 rcv_space:14480 rcv_ssthresh:42242 notsent:10373472 minrtt:30.036 snd_wnd:5637120
17:34:08.099159192 	 reno wscale:9,9 rto:467 rtt:266.692/0.806 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1149 ssthresh:1149 bytes_sent:7176368 bytes_retrans:538656 bytes_acked:3320345 bytes_received:28 segs_out:4960 segs_in:319 data_segs_out:4957 data_segs_in:1 send 49907819bps lastrcv:866 lastack:1 pacing_rate 119413672bps/800000000bps delivery_rate 47308048bps delivered:3012 busy:897ms unacked:2291 retrans:372/372 lost:817 sacked:717 rcv_space:14480 rcv_ssthresh:42242 notsent:10373472 minrtt:30.036 snd_wnd:5764608
17:34:08.202504681 	 reno wscale:9,9 rto:454 rtt:253.03/2.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1042 ssthresh:1149 bytes_sent:8295672 bytes_retrans:1657960 bytes_acked:3459353 bytes_received:28 segs_out:5733 segs_in:363 data_segs_out:5730 data_segs_in:1 send 47703940bps lastrcv:969 pacing_rate 120587200bps/800000000bps delivery_rate 39357600bps delivered:3431 busy:1000ms unacked:2195 retrans:1042/1145 lost:1155 sacked:1040 rcv_space:14480 rcv_ssthresh:42242 notsent:10373472 minrtt:30.036 snd_wnd:5628928
17:34:08.306058127 	 reno wscale:9,9 rto:393 rtt:192.311/16.362 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:443 ssthresh:1149 bytes_sent:8919760 bytes_retrans:2282048 bytes_acked:3524513 bytes_received:28 segs_out:6164 segs_in:422 data_segs_out:6161 data_segs_in:1 send 26684443bps lastrcv:1073 pacing_rate 261149696bps/800000000bps delivery_rate 21614512bps delivered:3858 busy:1104ms unacked:2150 retrans:443/1576 lost:728 sacked:1422 rcv_space:14480 rcv_ssthresh:42242 notsent:10373472 minrtt:30.036 snd_wnd:5564416
17:34:08.411726188 	 reno wscale:9,9 rto:311 rtt:110.167/18.997 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:1149 bytes_sent:9569912 bytes_retrans:2885864 bytes_acked:4183353 bytes_received:28 segs_out:6613 segs_in:500 data_segs_out:6610 data_segs_in:1 send 34173573bps lastrcv:1179 pacing_rate 508027904bps/800000000bps delivery_rate 37911960bps delivered:4293 busy:1210ms unacked:1727 retrans:293/1993 lost:293 sacked:1402 rcv_space:14480 rcv_ssthresh:42242 notsent:10327136 minrtt:30.036 snd_wnd:4910080
17:34:08.518343370 	 reno wscale:9,9 rto:271 rtt:70.436/0.628 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:1149 bytes_sent:10230200 bytes_retrans:2945232 bytes_acked:5097041 bytes_received:28 segs_out:7069 segs_in:584 data_segs_out:7066 data_segs_in:1 send 48351638bps lastrcv:1285 pacing_rate 800000000bps/800000000bps delivery_rate 47486856bps delivered:4739 busy:1316ms unacked:1511 retrans:12/2034 lost:12 sacked:1217 rcv_space:14480 rcv_ssthresh:42242 notsent:9726216 minrtt:30.036 snd_wnd:4780032
17:34:08.621417360 	 reno wscale:9,9 rto:273 rtt:72.99/3.649 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1149 ssthresh:1149 bytes_sent:12082192 bytes_retrans:2945232 bytes_acked:7473209 bytes_received:28 segs_out:8348 segs_in:653 data_segs_out:8345 data_segs_in:1 send 182353966bps lastsnd:2 lastrcv:1388 lastack:3 pacing_rate 218822504bps/800000000bps delivery_rate 49199064bps delivered:5163 busy:1419ms unacked:1149 retrans:0/2034 rcv_space:14480 rcv_ssthresh:42242 notsent:13934104 minrtt:30.036 snd_wnd:6818816
17:34:08.726114425 	 reno wscale:9,9 rto:340 rtt:139.32/28.946 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1149 ssthresh:1149 bytes_sent:12684560 bytes_retrans:2945232 bytes_acked:8078473 bytes_received:28 segs_out:8764 segs_in:675 data_segs_out:8761 data_segs_in:1 send 95535573bps lastsnd:1 lastrcv:1493 lastack:1 pacing_rate 114642168bps/800000000bps delivery_rate 47560824bps delivered:5581 busy:1524ms unacked:1147 retrans:0/2034 rcv_space:14480 rcv_ssthresh:42242 notsent:13331736 minrtt:30.036 snd_wnd:8029696
17:34:08.833530645 	 reno wscale:9,9 rto:424 rtt:223.874/29.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1150 ssthresh:1149 bytes_sent:13320232 bytes_retrans:2945232 bytes_acked:8711249 bytes_received:28 segs_out:9203 segs_in:698 data_segs_out:9200 data_segs_in:1 send 59504900bps lastsnd:1 lastrcv:1600 lastack:2 pacing_rate 71405680bps/800000000bps delivery_rate 47238528bps delivered:6018 busy:1631ms unacked:1149 retrans:0/2034 rcv_space:14480 rcv_ssthresh:42242 notsent:12696064 minrtt:30.036 snd_wnd:9294848
17:34:08.940270827 	 reno wscale:9,9 rto:482 rtt:281.703/2.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1150 ssthresh:1149 bytes_sent:13955904 bytes_retrans:2945232 bytes_acked:9348369 bytes_received:28 segs_out:9642 segs_in:730 data_segs_out:9639 data_segs_in:1 send 47289521bps lastrcv:1707 lastack:1 pacing_rate 56747248bps/800000000bps delivery_rate 46860104bps delivered:6458 busy:1738ms unacked:1148 retrans:0/2034 rcv_space:14480 rcv_ssthresh:42242 notsent:12060392 minrtt:30.036 snd_wnd:10569216
17:34:09.044855685 	 reno wscale:9,9 rto:450 rtt:249.805/6.526 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:901 ssthresh:575 bytes_sent:14494560 bytes_retrans:3026320 bytes_acked:9803041 bytes_received:28 segs_out:10014 segs_in:776 data_segs_out:10011 data_segs_in:1 send 41781325bps lastsnd:1 lastrcv:1812 lastack:1 pacing_rate 63993400bps/800000000bps delivery_rate 46431128bps delivered:6883 busy:1843ms unacked:1150 retrans:56/2090 lost:194 sacked:111 rcv_space:14480 rcv_ssthresh:42242 notsent:11602824 minrtt:30.036 snd_wnd:11800064
17:34:09.151166826 	 reno wscale:9,9 rto:305 rtt:104.369/11.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:575 bytes_sent:15218560 bytes_retrans:3750320 bytes_acked:9884129 bytes_received:28 segs_out:10514 segs_in:864 data_segs_out:10511 data_segs_in:1 send 47726049bps lastrcv:1918 pacing_rate 145707864bps/800000000bps delivery_rate 19720528bps delivered:7319 busy:1949ms unacked:1094 retrans:430/2590 lost:603 sacked:491 rcv_space:14480 rcv_ssthresh:42242 notsent:11602824 minrtt:30.036 snd_wnd:12309504
17:34:09.256089224 	 reno wscale:9,9 rto:273 rtt:72.926/9.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 ssthresh:575 bytes_sent:15854232 bytes_retrans:4236848 bytes_acked:10474913 bytes_received:28 segs_out:10953 segs_in:956 data_segs_out:10950 data_segs_in:1 send 44159175bps lastsnd:2 lastrcv:2023 lastack:2 pacing_rate 800000000bps/800000000bps delivery_rate 37478720bps delivered:7747 busy:2054ms unacked:789 retrans:175/2926 lost:175 sacked:511 rcv_space:14480 rcv_ssthresh:42242 notsent:11453680 minrtt:30.036 snd_wnd:12136448
17:34:09.359783503 	 reno wscale:9,9 rto:267 rtt:66.033/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:575 ssthresh:575 bytes_sent:16870728 bytes_retrans:4236848 bytes_acked:11846169 bytes_received:28 segs_out:11655 segs_in:1027 data_segs_out:11652 data_segs_in:1 send 100870777bps lastrcv:2127 lastack:2 pacing_rate 121044928bps/800000000bps delivery_rate 49114688bps delivered:8183 busy:2158ms unacked:544 retrans:0/2926 rcv_space:14480 rcv_ssthresh:42242 notsent:10437184 minrtt:30.036 snd_wnd:12774912
17:34:09.465996603 	 reno wscale:9,9 rto:306 rtt:105.157/11.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:576 ssthresh:575 bytes_sent:17557080 bytes_retrans:4236848 bytes_acked:12489081 bytes_received:28 segs_out:12129 segs_in:1086 data_segs_out:12126 data_segs_in:1 send 63451639bps lastrcv:2233 lastack:1 pacing_rate 76141416bps/800000000bps delivery_rate 47492400bps delivered:8627 busy:2264ms unacked:574 retrans:0/2926 rcv_space:14480 rcv_ssthresh:42242 notsent:15289432 minrtt:30.036 snd_wnd:12776960
17:34:09.569893339 	 reno wscale:9,9 rto:339 rtt:138.706/1.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:576 ssthresh:575 bytes_sent:18171032 bytes_retrans:4236848 bytes_acked:13104481 bytes_received:28 segs_out:12553 segs_in:1135 data_segs_out:12550 data_segs_in:1 send 48104509bps lastsnd:1 lastrcv:2337 pacing_rate 57725352bps/800000000bps delivery_rate 47217608bps delivered:9052 busy:2368ms unacked:573 retrans:0/2926 rcv_space:14480 rcv_ssthresh:42242 notsent:14675480 minrtt:30.036 snd_wnd:12776960
17:34:09.675175028 	 reno wscale:9,9 rto:328 rtt:127.047/2.956 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:288 bytes_sent:18718376 bytes_retrans:4310696 bytes_acked:13572185 bytes_received:28 segs_out:12931 segs_in:1207 data_segs_out:12928 data_segs_in:1 send 38477477bps lastsnd:1 lastrcv:2442 lastack:1 pacing_rate 63132112bps/800000000bps delivery_rate 38894280bps delivered:9476 busy:2473ms unacked:577 retrans:51/2977 lost:105 sacked:101 rcv_space:14480 rcv_ssthresh:42242 notsent:14201984 minrtt:30.036 snd_wnd:12776960
17:34:09.782493081 	 reno wscale:9,9 rto:264 rtt:63.33/0.673 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:288 bytes_sent:19320744 bytes_retrans:4530792 bytes_acked:14197721 bytes_received:28 segs_out:13347 segs_in:1309 data_segs_out:13344 data_segs_in:1 send 52679488bps lastrcv:2549 pacing_rate 88895408bps/800000000bps delivery_rate 32982464bps delivered:9928 busy:2580ms unacked:409 retrans:24/3129 lost:24 sacked:121 rcv_space:14480 rcv_ssthresh:42242 notsent:13819712 minrtt:30.036 snd_wnd:12605952
17:34:09.885432280 	 reno wscale:9,9 rto:270 rtt:69.245/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:289 ssthresh:288 bytes_sent:19937592 bytes_retrans:4530792 bytes_acked:14989777 bytes_received:28 segs_out:13773 segs_in:1429 data_segs_out:13770 data_segs_in:1 send 48346826bps lastsnd:1 lastrcv:2653 lastack:1 pacing_rate 58016080bps/800000000bps delivery_rate 47171512bps delivered:10354 busy:2684ms unacked:288 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:13202864 minrtt:30.036 snd_wnd:12779520
17:34:09.993529247 	 reno wscale:9,9 rto:270 rtt:69.489/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:288 bytes_sent:20581952 bytes_retrans:4530792 bytes_acked:15631241 bytes_received:28 segs_out:14218 segs_in:1541 data_segs_out:14215 data_segs_in:1 send 48343767bps lastrcv:2760 pacing_rate 58012408bps/800000000bps delivery_rate 47811320bps delivered:10797 busy:2791ms unacked:290 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:12558504 minrtt:30.036 snd_wnd:12779520
17:34:10.099910597 	 reno wscale:9,9 rto:271 rtt:70.373/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:292 ssthresh:288 bytes_sent:21221968 bytes_retrans:4530792 bytes_acked:16269809 bytes_received:28 segs_out:14660 segs_in:1654 data_segs_out:14657 data_segs_in:1 send 48065707bps lastsnd:1 lastrcv:2867 lastack:1 pacing_rate 57678640bps/800000000bps delivery_rate 47793536bps delivered:11238 busy:2898ms unacked:291 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11918488 minrtt:30.036 snd_wnd:12779520
17:34:10.205583783 	 reno wscale:9,9 rto:271 rtt:70.468/0.327 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:288 bytes_sent:21854744 bytes_retrans:4530792 bytes_acked:16901137 bytes_received:28 segs_out:15097 segs_in:1765 data_segs_out:15094 data_segs_in:1 send 48165295bps lastsnd:1 lastrcv:2973 lastack:1 pacing_rate 57797936bps/800000000bps delivery_rate 47760976bps delivered:11674 busy:3004ms unacked:292 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11285712 minrtt:30.036 snd_wnd:12779520
17:34:10.310572264 	 reno wscale:9,9 rto:271 rtt:70.814/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:295 ssthresh:288 bytes_sent:22483176 bytes_retrans:4530792 bytes_acked:17528121 bytes_received:28 segs_out:15531 segs_in:1874 data_segs_out:15528 data_segs_in:1 send 48257124bps lastrcv:3077 pacing_rate 57908544bps/800000000bps delivery_rate 47774112bps delivered:12107 busy:3108ms unacked:293 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:10657280 minrtt:30.036 snd_wnd:12779520
17:34:10.413584004 	 reno wscale:9,9 rto:272 rtt:71.437/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:288 bytes_sent:23105816 bytes_retrans:4530792 bytes_acked:18147865 bytes_received:28 segs_out:15961 segs_in:1983 data_segs_out:15958 data_segs_in:1 send 47998432bps lastrcv:3181 pacing_rate 57597816bps/800000000bps delivery_rate 47718040bps delivered:12535 busy:3212ms unacked:295 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:15573240 minrtt:30.036 snd_wnd:12779520
17:34:10.516978243 	 reno wscale:9,9 rto:272 rtt:71.622/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 ssthresh:288 bytes_sent:23721216 bytes_retrans:4530792 bytes_acked:18761817 bytes_received:28 segs_out:16386 segs_in:2090 data_segs_out:16383 data_segs_in:1 send 48197928bps lastsnd:1 lastrcv:3284 lastack:1 pacing_rate 57837008bps/800000000bps delivery_rate 47816368bps delivered:12959 busy:3315ms unacked:296 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:14957840 minrtt:30.036 snd_wnd:12779520
17:34:10.621180727 	 reno wscale:9,9 rto:273 rtt:72.123/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:288 bytes_sent:24348200 bytes_retrans:4530792 bytes_acked:19384457 bytes_received:28 segs_out:16819 segs_in:2198 data_segs_out:16816 data_segs_in:1 send 48023737bps lastsnd:1 lastrcv:3388 lastack:1 pacing_rate 57628184bps/800000000bps delivery_rate 47825984bps delivered:13389 busy:3419ms unacked:299 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:14330856 minrtt:30.036 snd_wnd:12779520
17:34:10.724886922 	 reno wscale:9,9 rto:273 rtt:72.336/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:288 bytes_sent:24973736 bytes_retrans:4530792 bytes_acked:20008545 bytes_received:28 segs_out:17251 segs_in:2307 data_segs_out:17248 data_segs_in:1 send 48042468bps lastrcv:3492 pacing_rate 57650856bps/800000000bps delivery_rate 47805000bps delivered:13820 busy:3523ms unacked:300 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:13705320 minrtt:30.036 snd_wnd:12779520
17:34:10.831558229 	 reno wscale:9,9 rto:273 rtt:72.594/0.361 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:302 ssthresh:288 bytes_sent:25612304 bytes_retrans:4530792 bytes_acked:20644217 bytes_received:28 segs_out:17692 segs_in:2418 data_segs_out:17689 data_segs_in:1 send 48190870bps lastsnd:1 lastrcv:3599 lastack:1 pacing_rate 57828944bps/800000000bps delivery_rate 47655040bps delivered:14259 busy:3630ms unacked:302 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:13066752 minrtt:30.036 snd_wnd:12779520
17:34:10.935520673 	 reno wscale:9,9 rto:273 rtt:72.944/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:288 bytes_sent:26233496 bytes_retrans:4530792 bytes_acked:21263961 bytes_received:28 segs_out:18121 segs_in:2527 data_segs_out:18118 data_segs_in:1 send 48118447bps lastsnd:1 lastrcv:3703 lastack:1 pacing_rate 57742136bps/800000000bps delivery_rate 47883488bps delivered:14687 busy:3734ms unacked:303 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:12445560 minrtt:30.036 snd_wnd:12779520
17:34:11.042438854 	 reno wscale:9,9 rto:274 rtt:73.484/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:288 bytes_sent:26876408 bytes_retrans:4530792 bytes_acked:21903977 bytes_received:28 segs_out:18565 segs_in:2639 data_segs_out:18562 data_segs_in:1 send 48080126bps lastrcv:3809 pacing_rate 57695560bps/800000000bps delivery_rate 47830056bps delivered:15129 busy:3840ms unacked:305 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11802648 minrtt:30.036 snd_wnd:12779520
17:34:11.146226091 	 reno wscale:9,9 rto:274 rtt:73.827/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:288 bytes_sent:27497600 bytes_retrans:4530792 bytes_acked:22523721 bytes_received:28 segs_out:18994 segs_in:2747 data_segs_out:18991 data_segs_in:1 send 48013654bps lastrcv:3913 pacing_rate 57616088bps/800000000bps delivery_rate 47858040bps delivered:15557 busy:3944ms unacked:306 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11181456 minrtt:30.036 snd_wnd:12779520
17:34:11.250829449 	 reno wscale:9,9 rto:275 rtt:74.228/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:288 bytes_sent:28124584 bytes_retrans:4530792 bytes_acked:23147809 bytes_received:28 segs_out:19427 segs_in:2856 data_segs_out:19424 data_segs_in:1 send 48066390bps lastrcv:4018 lastack:1 pacing_rate 57679176bps/800000000bps delivery_rate 47762328bps delivered:15988 busy:4049ms unacked:308 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:10554472 minrtt:30.036 snd_wnd:12779520
17:34:11.358843791 	 reno wscale:9,9 rto:275 rtt:74.457/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:288 bytes_sent:28773288 bytes_retrans:4530792 bytes_acked:23795065 bytes_received:28 segs_out:19875 segs_in:2966 data_segs_out:19872 data_segs_in:1 send 48074137bps lastsnd:1 lastrcv:4126 lastack:1 pacing_rate 57688768bps/800000000bps delivery_rate 47808752bps delivered:16435 busy:4157ms unacked:309 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:15444368 minrtt:30.036 snd_wnd:12779520
17:34:11.462137113 	 reno wscale:9,9 rto:275 rtt:74.881/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:288 bytes_sent:29384344 bytes_retrans:4530792 bytes_acked:24409017 bytes_received:28 segs_out:20297 segs_in:3073 data_segs_out:20294 data_segs_in:1 send 47956625bps lastsnd:1 lastrcv:4229 lastack:1 pacing_rate 57547464bps/800000000bps delivery_rate 47838976bps delivered:16859 busy:4260ms unacked:307 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:14833312 minrtt:30.036 snd_wnd:12779520
17:34:11.566027224 	 reno wscale:9,9 rto:276 rtt:75.256/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:288 bytes_sent:30015672 bytes_retrans:4530792 bytes_acked:25033105 bytes_received:28 segs_out:20733 segs_in:3181 data_segs_out:20730 data_segs_in:1 send 48025513bps lastrcv:4333 pacing_rate 57629944bps/800000000bps delivery_rate 47737736bps delivered:17290 busy:4364ms unacked:312 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:14201984 minrtt:30.036 snd_wnd:12779520
17:34:11.669459004 	 reno wscale:9,9 rto:276 rtt:75.019/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:288 bytes_sent:30636864 bytes_retrans:4530792 bytes_acked:25652849 bytes_received:28 segs_out:21162 segs_in:3289 data_segs_out:21159 data_segs_in:1 send 48331649bps lastrcv:4436 pacing_rate 57997488bps/800000000bps delivery_rate 47471000bps delivered:17718 busy:4467ms unacked:313 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:13580792 minrtt:30.036 snd_wnd:12779520
17:34:11.772403578 	 reno wscale:9,9 rto:276 rtt:75.74/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:288 bytes_sent:31252264 bytes_retrans:4530792 bytes_acked:26266801 bytes_received:28 segs_out:21587 segs_in:3396 data_segs_out:21584 data_segs_in:1 send 48177449bps lastrcv:4539 pacing_rate 57812648bps/800000000bps delivery_rate 47841240bps delivered:18142 busy:4570ms unacked:314 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:12965392 minrtt:30.036 snd_wnd:12779520
17:34:11.879759757 	 reno wscale:9,9 rto:277 rtt:76.205/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:288 bytes_sent:31895176 bytes_retrans:4530792 bytes_acked:26906817 bytes_received:28 segs_out:22031 segs_in:3507 data_segs_out:22028 data_segs_in:1 send 48035483bps lastsnd:1 lastrcv:4647 lastack:1 pacing_rate 57642384bps/800000000bps delivery_rate 47811320bps delivered:18584 busy:4678ms unacked:316 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:12322480 minrtt:30.036 snd_wnd:12779520
17:34:11.984486197 	 reno wscale:9,9 rto:277 rtt:76.521/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:288 bytes_sent:32522160 bytes_retrans:4530792 bytes_acked:27532353 bytes_received:28 segs_out:22464 segs_in:3616 data_segs_out:22461 data_segs_in:1 send 47988500bps lastrcv:4751 pacing_rate 57586192bps/800000000bps delivery_rate 47861504bps delivered:19016 busy:4782ms unacked:317 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11695496 minrtt:30.036 snd_wnd:12779520
17:34:12.087791186 	 reno wscale:9,9 rto:277 rtt:76.666/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:288 bytes_sent:33140456 bytes_retrans:4530792 bytes_acked:28147753 bytes_received:28 segs_out:22891 segs_in:3723 data_segs_out:22888 data_segs_in:1 send 48199932bps lastsnd:1 lastrcv:4855 lastack:1 pacing_rate 57839728bps/800000000bps delivery_rate 47638616bps delivered:19441 busy:4886ms unacked:319 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11077200 minrtt:30.036 snd_wnd:12779520
17:34:12.194003912 	 reno wscale:9,9 rto:278 rtt:77.392/0.392 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:288 bytes_sent:33770336 bytes_retrans:4530792 bytes_acked:28777633 bytes_received:28 segs_out:23326 segs_in:3834 data_segs_out:23323 data_segs_in:1 send 47897457bps lastsnd:1 lastrcv:4961 lastack:1 pacing_rate 57476664bps/800000000bps delivery_rate 47469288bps delivered:19876 busy:4992ms unacked:319 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:15985920 minrtt:30.036 snd_wnd:12779520
17:34:12.301257049 	 reno wscale:9,9 rto:278 rtt:77.716/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:288 bytes_sent:34414696 bytes_retrans:4530792 bytes_acked:29420545 bytes_received:28 segs_out:23771 segs_in:3947 data_segs_out:23768 data_segs_in:1 send 47846827bps lastrcv:5068 pacing_rate 57415728bps/800000000bps delivery_rate 47370120bps delivered:20320 busy:5099ms unacked:320 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:15341560 minrtt:30.036 snd_wnd:12779520
17:34:12.404537080 	 reno wscale:9,9 rto:278 rtt:77.968/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:288 bytes_sent:35031544 bytes_retrans:4530792 bytes_acked:30033049 bytes_received:28 segs_out:24197 segs_in:4055 data_segs_out:24194 data_segs_in:1 send 47989329bps lastrcv:5171 pacing_rate 57586728bps/800000000bps delivery_rate 47526376bps delivered:20743 busy:5202ms unacked:323 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:14724712 minrtt:30.036 snd_wnd:12779520
17:34:12.509727727 	 reno wscale:9,9 rto:278 rtt:77.774/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:288 bytes_sent:35662872 bytes_retrans:4530792 bytes_acked:30662929 bytes_received:28 segs_out:24633 segs_in:4164 data_segs_out:24630 data_segs_in:1 send 48257978bps lastrcv:5277 pacing_rate 57909568bps/800000000bps delivery_rate 47317240bps delivered:21178 busy:5308ms unacked:324 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:14093384 minrtt:30.036 snd_wnd:12779520
17:34:12.617214113 	 reno wscale:9,9 rto:279 rtt:78.354/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:288 bytes_sent:36305784 bytes_retrans:4530792 bytes_acked:31304393 bytes_received:28 segs_out:25077 segs_in:4276 data_segs_out:25074 data_segs_in:1 send 48048600bps lastrcv:5384 pacing_rate 57657768bps/800000000bps delivery_rate 47820800bps delivered:21621 busy:5415ms unacked:325 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:13450472 minrtt:30.036 snd_wnd:12779520
17:34:12.720537102 	 reno wscale:9,9 rto:279 rtt:78.676/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:288 bytes_sent:36924080 bytes_retrans:4530792 bytes_acked:31919793 bytes_received:28 segs_out:25504 segs_in:4383 data_segs_out:25501 data_segs_in:1 send 48146423bps lastsnd:1 lastrcv:5488 lastack:1 pacing_rate 57775336bps/800000000bps delivery_rate 47865936bps delivered:22046 busy:5519ms unacked:327 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:12832176 minrtt:30.036 snd_wnd:12779520
17:34:12.826462745 	 reno wscale:9,9 rto:279 rtt:78.886/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:288 bytes_sent:37561200 bytes_retrans:4530792 bytes_acked:32555465 bytes_received:28 segs_out:25944 segs_in:4495 data_segs_out:25941 data_segs_in:1 send 48165099bps lastsnd:1 lastrcv:5594 lastack:1 pacing_rate 57797472bps/800000000bps delivery_rate 47812008bps delivered:22485 busy:5625ms unacked:328 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:12195056 minrtt:30.036 snd_wnd:12779520
17:34:12.933544675 	 reno wscale:9,9 rto:280 rtt:79.277/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:288 bytes_sent:38199768 bytes_retrans:4530792 bytes_acked:33194033 bytes_received:28 segs_out:26385 segs_in:4608 data_segs_out:26382 data_segs_in:1 send 48073666bps lastrcv:5700 pacing_rate 57688304bps/800000000bps delivery_rate 47831608bps delivered:22926 busy:5731ms unacked:328 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:11556488 minrtt:30.036 snd_wnd:12779520
17:34:13.039598443 	 reno wscale:9,9 rto:280 rtt:79.253/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:288 bytes_sent:38838336 bytes_retrans:4530792 bytes_acked:33828257 bytes_received:28 segs_out:26826 segs_in:4719 data_segs_out:26823 data_segs_in:1 send 48380553bps lastsnd:1 lastrcv:5807 lastack:1 pacing_rate 58056296bps/800000000bps delivery_rate 47546912bps delivered:23364 busy:5838ms unacked:331 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:10917920 minrtt:30.036 snd_wnd:12779520
17:34:13.142566017 	 reno wscale:9,9 rto:280 rtt:79.852/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:288 bytes_sent:39452288 bytes_retrans:4530792 bytes_acked:34445105 bytes_received:28 segs_out:27250 segs_in:4827 data_segs_out:27247 data_segs_in:1 send 48162701bps lastrcv:5909 pacing_rate 57794872bps/800000000bps delivery_rate 47878520bps delivered:23790 busy:5940ms unacked:329 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:10429497 minrtt:30.036 snd_wnd:12779520
17:34:13.246181380 	 reno wscale:9,9 rto:281 rtt:80.5/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:288 bytes_sent:40072032 bytes_retrans:4530792 bytes_acked:35059057 bytes_received:28 segs_out:27678 segs_in:4934 data_segs_out:27675 data_segs_in:1 send 47918907bps lastsnd:1 lastrcv:6013 lastack:1 pacing_rate 57502504bps/800000000bps delivery_rate 47743568bps delivered:24214 busy:6044ms unacked:333 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:9809753 minrtt:30.036 snd_wnd:12779520
17:34:13.354208680 	 reno wscale:9,9 rto:281 rtt:80.434/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:288 bytes_sent:40723632 bytes_retrans:4530792 bytes_acked:35709209 bytes_received:28 segs_out:28128 segs_in:5047 data_segs_out:28125 data_segs_in:1 send 48246264bps lastrcv:6121 pacing_rate 57894976bps/800000000bps delivery_rate 47823848bps delivered:24663 busy:6152ms unacked:334 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:9158153 minrtt:30.036 snd_wnd:12779520
17:34:13.458562873 	 reno wscale:9,9 rto:282 rtt:81.034/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:288 bytes_sent:41349168 bytes_retrans:4530792 bytes_acked:36333297 bytes_received:28 segs_out:28560 segs_in:5156 data_segs_out:28557 data_segs_in:1 send 48031987bps lastrcv:6225 pacing_rate 57638376bps/800000000bps delivery_rate 47801136bps delivered:25094 busy:6256ms unacked:335 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:8532617 minrtt:30.036 snd_wnd:12779520
17:34:13.561523030 	 reno wscale:9,9 rto:282 rtt:81.039/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:288 bytes_sent:41966016 bytes_retrans:4530792 bytes_acked:36947249 bytes_received:28 segs_out:28986 segs_in:5264 data_segs_out:28983 data_segs_in:1 send 48171967bps lastsnd:1 lastrcv:6329 lastack:1 pacing_rate 57805728bps/800000000bps delivery_rate 47758128bps delivered:25518 busy:6360ms unacked:337 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:7915769 minrtt:30.036 snd_wnd:12779520
17:34:13.668747668 	 reno wscale:9,9 rto:282 rtt:81.182/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:288 bytes_sent:42610376 bytes_retrans:4530792 bytes_acked:37590161 bytes_received:28 segs_out:29431 segs_in:5377 data_segs_out:29428 data_segs_in:1 send 48229805bps lastrcv:6436 pacing_rate 57875136bps/800000000bps delivery_rate 47467832bps delivered:25962 busy:6467ms unacked:338 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:7271409 minrtt:30.036 snd_wnd:12779520
17:34:13.771756616 	 reno wscale:9,9 rto:282 rtt:81.782/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:288 bytes_sent:43228672 bytes_retrans:4530792 bytes_acked:38207009 bytes_received:28 segs_out:29858 segs_in:5484 data_segs_out:29855 data_segs_in:1 send 48159253bps lastrcv:6539 pacing_rate 57790480bps/800000000bps delivery_rate 47711440bps delivered:26388 busy:6570ms unacked:339 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:6653113 minrtt:30.036 snd_wnd:12779520
17:34:13.875081063 	 reno wscale:9,9 rto:283 rtt:82.163/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:341 ssthresh:288 bytes_sent:43844072 bytes_retrans:4530792 bytes_acked:38820961 bytes_received:28 segs_out:30283 segs_in:5592 data_segs_out:30280 data_segs_in:1 send 48076920bps lastrcv:6642 pacing_rate 57691688bps/800000000bps delivery_rate 47725816bps delivered:26812 busy:6673ms unacked:340 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:6037713 minrtt:30.036 snd_wnd:12779520
17:34:13.983082697 	 reno wscale:9,9 rto:283 rtt:82.459/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:288 bytes_sent:44489880 bytes_retrans:4530792 bytes_acked:39466769 bytes_received:28 segs_out:30729 segs_in:5705 data_segs_out:30726 data_segs_in:1 send 48044822bps lastrcv:6750 pacing_rate 57653520bps/800000000bps delivery_rate 47568848bps delivered:27258 busy:6781ms unacked:340 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:5391905 minrtt:30.036 snd_wnd:12779520
17:34:14.088819175 	 reno wscale:9,9 rto:283 rtt:82.819/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:288 bytes_sent:45125552 bytes_retrans:4530792 bytes_acked:40100993 bytes_received:28 segs_out:31168 segs_in:5817 data_segs_out:31165 data_segs_in:1 send 48115722bps lastrcv:6856 pacing_rate 57738600bps/800000000bps delivery_rate 47888536bps delivered:27696 busy:6887ms unacked:341 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:4756233 minrtt:30.036 snd_wnd:12779520
17:34:14.195254192 	 reno wscale:9,9 rto:284 rtt:83.181/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:288 bytes_sent:45762672 bytes_retrans:4530792 bytes_acked:40732321 bytes_received:28 segs_out:31608 segs_in:5927 data_segs_out:31605 data_segs_in:1 send 48045587bps lastsnd:1 lastrcv:6962 lastack:1 pacing_rate 57654704bps/800000000bps delivery_rate 47834440bps delivered:28132 busy:6993ms unacked:345 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:4119113 minrtt:30.036 snd_wnd:12779520
17:34:14.297930892 	 reno wscale:9,9 rto:284 rtt:83.496/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:288 bytes_sent:46379520 bytes_retrans:4530792 bytes_acked:41347721 bytes_received:28 segs_out:32034 segs_in:6034 data_segs_out:32031 data_segs_in:1 send 48003066bps lastsnd:1 lastrcv:7065 lastack:1 pacing_rate 57603672bps/800000000bps delivery_rate 47838544bps delivered:28557 busy:7096ms unacked:346 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:3502265 minrtt:30.036 snd_wnd:12779520
17:34:14.403607328 	 reno wscale:9,9 rto:284 rtt:83.739/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:288 bytes_sent:47015192 bytes_retrans:4530792 bytes_acked:41981945 bytes_received:28 segs_out:32473 segs_in:6145 data_segs_out:32470 data_segs_in:1 send 48002102bps lastsnd:1 lastrcv:7171 lastack:1 pacing_rate 57602432bps/800000000bps delivery_rate 47766792bps delivered:28995 busy:7202ms unacked:347 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:2866593 minrtt:30.036 snd_wnd:12779520
17:34:14.510814091 	 reno wscale:9,9 rto:285 rtt:84.046/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:288 bytes_sent:47652312 bytes_retrans:4530792 bytes_acked:42619065 bytes_received:28 segs_out:32913 segs_in:6256 data_segs_out:32910 data_segs_in:1 send 48102420bps lastsnd:1 lastrcv:7278 pacing_rate 57722384bps/800000000bps delivery_rate 47456400bps delivered:29435 busy:7309ms unacked:347 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:2229473 minrtt:30.036 snd_wnd:12779520
17:34:14.615733989 	 reno wscale:9,9 rto:284 rtt:83.902/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:288 bytes_sent:48289432 bytes_retrans:4530792 bytes_acked:43251841 bytes_received:28 segs_out:33353 segs_in:6366 data_segs_out:33350 data_segs_in:1 send 48323044bps lastrcv:7383 pacing_rate 57987472bps/800000000bps delivery_rate 47517616bps delivered:29872 busy:7414ms unacked:350 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:1592353 minrtt:30.036 snd_wnd:12779520
17:34:14.720568721 	 reno wscale:9,9 rto:285 rtt:84.722/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:288 bytes_sent:48917864 bytes_retrans:4530792 bytes_acked:43878825 bytes_received:28 segs_out:33787 segs_in:6475 data_segs_out:33784 data_segs_in:1 send 47992068bps lastrcv:7488 pacing_rate 57590056bps/800000000bps delivery_rate 47765688bps delivered:30305 busy:7519ms unacked:351 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:963921 minrtt:30.036 snd_wnd:12779520
17:34:14.827638776 	 reno wscale:9,9 rto:285 rtt:84.954/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:288 bytes_sent:49554984 bytes_retrans:4530792 bytes_acked:44514497 bytes_received:28 segs_out:34227 segs_in:6586 data_segs_out:34224 data_segs_in:1 send 47997363bps lastsnd:1 lastrcv:7595 lastack:1 pacing_rate 57596832bps/800000000bps delivery_rate 47821040bps delivered:30744 busy:7626ms unacked:352 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 notsent:326801 minrtt:30.036 snd_wnd:12779520
17:34:14.930568642 	 reno wscale:9,9 rto:286 rtt:85.237/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:288 bytes_sent:49881784 bytes_retrans:4530792 bytes_acked:45128449 bytes_received:28 segs_out:34453 segs_in:6693 data_segs_out:34450 data_segs_in:1 send 48109811bps lastsnd:48 lastrcv:7697 pacing_rate 57731688bps/800000000bps delivery_rate 47780264bps delivered:31168 busy:7728ms unacked:154 retrans:0/3129 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.036 snd_wnd:12779520
