17:36:38.732435277 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:9499778 lastrcv:9499778 lastack:9499778 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:36:38.836087603 	 reno wscale:9,9 rto:246 rtt:45.408/22.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5612403bps lastsnd:2 lastrcv:33 pacing_rate 3243520bps/800000000bps delivery_rate 3919888bps delivered:13 app_limited busy:63ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:30.121 snd_wnd:64000
17:36:38.938880723 	 reno wscale:9,9 rto:231 rtt:30.657/0.958 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 bytes_sent:195560 bytes_acked:94201 bytes_received:28 segs_out:139 segs_in:35 data_segs_out:136 data_segs_in:1 send 26450077bps lastrcv:136 pacing_rate 154669568bps/800000000bps delivery_rate 12882472bps delivered:67 busy:166ms unacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:251952 minrtt:30.045 snd_wnd:129024
17:36:39.042025884 	 reno wscale:9,9 rto:245 rtt:44.148/6.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 bytes_sent:1223640 bytes_acked:615481 bytes_received:28 segs_out:849 segs_in:116 data_segs_out:846 data_segs_in:1 send 112827761bps lastsnd:1 lastrcv:239 lastack:1 pacing_rate 161434624bps/800000000bps delivery_rate 48405208bps delivered:427 busy:269ms unacked:420 rcv_space:14480 rcv_ssthresh:42242 notsent:2177792 minrtt:30.035 snd_wnd:858112
17:36:39.146555455 	 reno wscale:9,9 rto:294 rtt:93.119/11.462 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:863 bytes_sent:2470368 bytes_acked:1242465 bytes_received:28 segs_out:1710 segs_in:151 data_segs_out:1707 data_segs_in:1 send 107357167bps lastrcv:343 pacing_rate 158561792bps/800000000bps delivery_rate 47694904bps delivered:860 busy:373ms unacked:848 rcv_space:14480 rcv_ssthresh:42242 notsent:4449704 minrtt:30.035 snd_wnd:1529344
17:36:39.250738528 	 reno wscale:9,9 rto:345 rtt:144.241/13.557 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1284 bytes_sent:3701168 bytes_acked:1852073 bytes_received:28 segs_out:2560 segs_in:180 data_segs_out:2557 data_segs_in:1 send 103118087bps lastsnd:1 lastrcv:448 lastack:2 pacing_rate 141139456bps/800000000bps delivery_rate 47446328bps delivered:1281 busy:478ms unacked:1277 rcv_space:14480 rcv_ssthresh:42242 notsent:6020784 minrtt:30.035 snd_wnd:2710528
17:36:39.358499043 	 reno wscale:9,9 rto:398 rtt:197.996/11.707 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1724 bytes_sent:4973960 bytes_acked:2489193 bytes_received:28 segs_out:3439 segs_in:217 data_segs_out:3436 data_segs_in:1 send 100864745bps lastsnd:2 lastrcv:555 lastack:2 pacing_rate 151611392bps/800000000bps delivery_rate 47635032bps delivered:1721 busy:585ms unacked:1716 rcv_space:14480 rcv_ssthresh:42242 notsent:8722752 minrtt:30.035 snd_wnd:3148288
17:36:39.464470858 	 reno wscale:9,9 rto:447 rtt:246.967/19.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2158 bytes_sent:6239512 bytes_acked:3117625 bytes_received:28 segs_out:4313 segs_in:242 data_segs_out:4310 data_segs_in:1 send 101221102bps lastrcv:661 lastack:1 pacing_rate 139378688bps/800000000bps delivery_rate 47235864bps delivered:2155 busy:691ms unacked:2156 rcv_space:14480 rcv_ssthresh:42242 notsent:13060960 minrtt:30.035 snd_wnd:4405248
17:36:39.571883041 	 reno wscale:9,9 rto:506 rtt:305.662/10.988 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2594 bytes_sent:7505064 bytes_acked:3748953 bytes_received:28 segs_out:5187 segs_in:280 data_segs_out:5184 data_segs_in:1 send 98307595bps lastsnd:2 lastrcv:769 lastack:3 pacing_rate 135579136bps/800000000bps delivery_rate 47411888bps delivered:2591 busy:799ms unacked:2594 rcv_space:14480 rcv_ssthresh:42242 notsent:11795408 minrtt:30.035 snd_wnd:5612032
17:36:39.674625287 	 reno wscale:9,9 rto:560 rtt:359.329/10.442 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3028 bytes_sent:8746000 bytes_acked:4377385 bytes_received:28 segs_out:6044 segs_in:321 data_segs_out:6041 data_segs_in:1 send 97616257bps lastsnd:1 lastrcv:872 lastack:1 pacing_rate 136227840bps/800000000bps delivery_rate 47450584bps delivered:3025 busy:902ms unacked:3017 rcv_space:14480 rcv_ssthresh:42242 notsent:10554472 minrtt:30.035 snd_wnd:5822464
17:36:39.777628949 	 reno wscale:9,9 rto:610 rtt:409.48/10.494 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3452 bytes_sent:9989832 bytes_acked:4991337 bytes_received:28 segs_out:6903 segs_in:359 data_segs_out:6900 data_segs_in:1 send 97655485bps lastsnd:1 lastrcv:975 lastack:1 pacing_rate 149387264bps/800000000bps delivery_rate 47506512bps delivered:3449 busy:1005ms unacked:3452 rcv_space:14480 rcv_ssthresh:42242 notsent:9310640 minrtt:30.035 snd_wnd:7050752
17:36:39.883112016 	 reno wscale:9,9 rto:657 rtt:456.276/14.871 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3880 bytes_sent:11226424 bytes_acked:5611081 bytes_received:28 segs_out:7757 segs_in:388 data_segs_out:7754 data_segs_in:1 send 98505992bps lastsnd:3 lastrcv:1080 lastack:4 pacing_rate 257906176bps/800000000bps delivery_rate 47593432bps delivered:3877 busy:1110ms unacked:3878 rcv_space:14480 rcv_ssthresh:42242 notsent:8074048 minrtt:30.035 snd_wnd:8290304
17:36:39.989925660 	 reno wscale:9,9 rto:659 rtt:458.099/1.606 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3190 ssthresh:1963 bytes_sent:11650688 bytes_retrans:285256 bytes_acked:5679137 bytes_received:28 segs_out:8050 segs_in:425 data_segs_out:8047 data_segs_in:1 send 80665882bps lastsnd:2 lastrcv:1187 lastack:2 pacing_rate 119162880bps/800000000bps delivery_rate 47756152bps delivered:4318 busy:1217ms unacked:3927 retrans:197/197 lost:540 sacked:394 rcv_space:14480 rcv_ssthresh:42242 notsent:7935040 minrtt:30.035 snd_wnd:9567232
17:36:40.092959946 	 reno wscale:9,9 rto:655 rtt:454.103/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2519 ssthresh:1963 bytes_sent:11964904 bytes_retrans:599472 bytes_acked:5679137 bytes_received:28 segs_out:8267 segs_in:465 data_segs_out:8264 data_segs_in:1 send 64258761bps lastrcv:1290 pacing_rate 120211384bps/800000000bps delivery_rate 47780272bps delivered:4751 busy:1320ms unacked:3927 retrans:414/414 lost:995 sacked:827 rcv_space:14480 rcv_ssthresh:42242 notsent:7935040 minrtt:30.035 snd_wnd:10821120
17:36:40.200117339 	 reno wscale:9,9 rto:658 rtt:457.168/0.625 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1963 ssthresh:1963 bytes_sent:12387720 bytes_retrans:1022288 bytes_acked:5679137 bytes_received:28 segs_out:8559 segs_in:505 data_segs_out:8556 data_segs_in:1 send 49739684bps lastrcv:1397 pacing_rate 119405512bps/800000000bps delivery_rate 47636024bps delivered:5188 busy:1427ms unacked:3927 retrans:706/706 lost:1406 sacked:1264 rcv_space:14480 rcv_ssthresh:42242 notsent:7935040 minrtt:30.035 snd_wnd:10880512
17:36:40.306517485 	 reno wscale:9,9 rto:654 rtt:453.889/1.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1963 ssthresh:1963 bytes_sent:13701056 bytes_retrans:2335624 bytes_acked:5679137 bytes_received:28 segs_out:9466 segs_in:538 data_segs_out:9463 data_segs_in:1 send 50099015bps lastsnd:1 lastrcv:1503 lastack:3 pacing_rate 120268064bps/800000000bps delivery_rate 47502816bps delivered:5617 busy:1533ms unacked:3927 retrans:1613/1613 lost:1884 sacked:1693 rcv_space:14480 rcv_ssthresh:42242 notsent:7935040 minrtt:30.035 snd_wnd:10880512
17:36:40.409036566 	 reno wscale:9,9 rto:629 rtt:428.184/5.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1814 ssthresh:1963 bytes_sent:14459808 bytes_retrans:3088584 bytes_acked:5873169 bytes_received:28 segs_out:9990 segs_in:598 data_segs_out:9987 data_segs_in:1 send 49075575bps lastrcv:1606 lastack:1 pacing_rate 123137808bps/800000000bps delivery_rate 37407416bps delivered:6041 busy:1636ms unacked:3797 retrans:1810/2133 lost:1810 sacked:1983 rcv_space:14480 rcv_ssthresh:42242 notsent:7929248 minrtt:30.035 snd_wnd:10692608
17:36:40.513441763 	 reno wscale:9,9 rto:629 rtt:428.184/5.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:680 ssthresh:1963 bytes_sent:15078104 bytes_retrans:3536016 bytes_acked:5873169 bytes_received:28 segs_out:10417 segs_in:664 data_segs_out:10414 data_segs_in:1 send 18396577bps lastsnd:2 lastrcv:1711 lastack:2 pacing_rate 195259904bps/800000000bps delivery_rate 17784056bps delivered:6469 busy:1741ms unacked:3915 retrans:558/2442 lost:1382 sacked:2411 rcv_space:14480 rcv_ssthresh:42242 notsent:7758384 minrtt:30.035 snd_wnd:10692608
17:36:40.616834631 	 reno wscale:9,9 rto:371 rtt:170.117/31.593 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:618 ssthresh:1963 bytes_sent:15693504 bytes_retrans:4151416 bytes_acked:5873169 bytes_received:28 segs_out:10842 segs_in:729 data_segs_out:10839 data_segs_in:1 send 42082285bps lastsnd:2 lastrcv:1814 lastack:2 pacing_rate 512105472bps/800000000bps delivery_rate 27251664bps delivered:6894 busy:1844ms unacked:3915 retrans:618/2867 lost:1079 sacked:2836 rcv_space:14480 rcv_ssthresh:42242 notsent:7758384 minrtt:30.035 snd_wnd:10692608
17:36:40.719915750 	 reno wscale:9,9 rto:368 rtt:167.352/29.224 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:605 ssthresh:1963 bytes_sent:16317592 bytes_retrans:4775504 bytes_acked:6914281 bytes_received:28 segs_out:11273 segs_in:804 data_segs_out:11270 data_segs_in:1 send 41877719bps lastsnd:1 lastrcv:1917 lastack:1 pacing_rate 542223872bps/800000000bps delivery_rate 44185816bps delivered:7324 busy:1947ms unacked:3196 retrans:605/3298 lost:649 sacked:2547 rcv_space:14480 rcv_ssthresh:42242 notsent:7758384 minrtt:30.035 snd_wnd:9651712
17:36:40.822963245 	 reno wscale:9,9 rto:360 rtt:159.109/24.656 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:596 ssthresh:1963 bytes_sent:16937336 bytes_retrans:4855144 bytes_acked:8359385 bytes_received:28 segs_out:11701 segs_in:869 data_segs_out:11698 data_segs_in:1 send 43392039bps lastsnd:1 lastrcv:2020 lastack:1 pacing_rate 593934848bps/800000000bps delivery_rate 46252584bps delivered:7750 busy:2050ms unacked:2571 retrans:223/3353 lost:223 sacked:1975 rcv_space:14480 rcv_ssthresh:42242 notsent:7218280 minrtt:30.035 snd_wnd:9612288
17:36:40.929141642 	 reno wscale:9,9 rto:336 rtt:135.32/1.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:558 ssthresh:1963 bytes_sent:17577352 bytes_retrans:4911616 bytes_acked:8540385 bytes_received:28 segs_out:12143 segs_in:931 data_segs_out:12140 data_segs_in:1 send 47767307bps lastrcv:2126 pacing_rate 728865280bps/800000000bps delivery_rate 45375920bps delivered:8191 busy:2156ms unacked:2849 retrans:39/3392 lost:39 sacked:2291 rcv_space:14480 rcv_ssthresh:42242 notsent:12238496 minrtt:30.035 snd_wnd:9539584
17:36:41.032569677 	 reno wscale:9,9 rto:335 rtt:134.758/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:575 ssthresh:981 bytes_sent:18223160 bytes_retrans:4911616 bytes_acked:12478945 bytes_received:28 segs_out:12589 segs_in:987 data_segs_out:12586 data_segs_in:1 send 49427863bps lastsnd:1 lastrcv:2230 lastack:1 pacing_rate 59313376bps/800000000bps delivery_rate 47930592bps delivered:8620 busy:2260ms unacked:575 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:11592688 minrtt:30.035 snd_wnd:11217920
17:36:41.136403668 	 reno wscale:9,9 rto:335 rtt:134.415/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:625 ssthresh:981 bytes_sent:18912408 bytes_retrans:4911616 bytes_acked:13095793 bytes_received:28 segs_out:13065 segs_in:1037 data_segs_out:13062 data_segs_in:1 send 53863036bps lastsnd:1 lastrcv:2334 lastack:2 pacing_rate 64635640bps/800000000bps delivery_rate 47946448bps delivered:9046 busy:2364ms unacked:625 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:10903440 minrtt:30.035 snd_wnd:12147712
17:36:41.242832647 	 reno wscale:9,9 rto:346 rtt:145.604/0.703 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:981 ssthresh:981 bytes_sent:20066464 bytes_retrans:4911616 bytes_acked:13734361 bytes_received:28 segs_out:13862 segs_in:1148 data_segs_out:13859 data_segs_in:1 send 78046647bps lastrcv:2440 pacing_rate 93655648bps/800000000bps delivery_rate 47803448bps delivered:9487 busy:2470ms unacked:981 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:9749384 minrtt:30.035 snd_wnd:12777984
17:36:41.347764342 	 reno wscale:9,9 rto:375 rtt:174.512/7.849 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:981 ssthresh:981 bytes_sent:20684760 bytes_retrans:4911616 bytes_acked:14358449 bytes_received:28 segs_out:14289 segs_in:1229 data_segs_out:14286 data_segs_in:1 send 65118181bps lastsnd:1 lastrcv:2545 lastack:1 pacing_rate 78141760bps/800000000bps delivery_rate 48043736bps delivered:9918 busy:2575ms unacked:977 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:14669688 minrtt:30.035 snd_wnd:12777984
17:36:41.455766189 	 reno wscale:9,9 rto:430 rtt:229.86/7.777 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:982 ssthresh:981 bytes_sent:21330568 bytes_retrans:4911616 bytes_acked:15002809 bytes_received:28 segs_out:14735 segs_in:1285 data_segs_out:14732 data_segs_in:1 send 49488767bps lastsnd:1 lastrcv:2653 lastack:1 pacing_rate 59386448bps/800000000bps delivery_rate 47794080bps delivered:10363 busy:2683ms unacked:978 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:14023880 minrtt:30.035 snd_wnd:12777984
17:36:41.562727499 	 reno wscale:9,9 rto:438 rtt:237.183/0.329 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:982 ssthresh:981 bytes_sent:21976376 bytes_retrans:4911616 bytes_acked:15644273 bytes_received:28 segs_out:15181 segs_in:1351 data_segs_out:15178 data_segs_in:1 send 47960807bps lastsnd:1 lastrcv:2760 lastack:1 pacing_rate 57552904bps/800000000bps delivery_rate 47728736bps delivered:10806 busy:2790ms unacked:981 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:13378072 minrtt:30.035 snd_wnd:12777984
17:36:41.670075266 	 reno wscale:9,9 rto:438 rtt:237.529/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:983 ssthresh:981 bytes_sent:22613496 bytes_retrans:4911616 bytes_acked:16281393 bytes_received:28 segs_out:15621 segs_in:1432 data_segs_out:15618 data_segs_in:1 send 47939713bps lastsnd:1 lastrcv:2867 lastack:1 pacing_rate 57527472bps/800000000bps delivery_rate 47673992bps delivered:11246 busy:2897ms unacked:981 retrans:0/3392 rcv_space:14480 rcv_ssthresh:42242 notsent:12740952 minrtt:30.035 snd_wnd:12777984
17:36:41.776795286 	 reno wscale:9,9 rto:392 rtt:191.228/6.56 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:567 ssthresh:491 bytes_sent:22971152 bytes_retrans:5185288 bytes_acked:16361033 bytes_received:28 segs_out:15868 segs_in:1494 data_segs_out:15865 data_segs_in:1 send 34347104bps lastsnd:1 lastrcv:2974 lastack:1 pacing_rate 71529160bps/800000000bps delivery_rate 36958576bps delivered:11682 busy:3004ms unacked:984 retrans:189/3581 lost:225 sacked:381 rcv_space:14480 rcv_ssthresh:42242 notsent:12656968 minrtt:30.035 snd_wnd:12777984
17:36:41.882376186 	 reno wscale:9,9 rto:336 rtt:135.289/4.592 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:491 bytes_sent:23609720 bytes_retrans:5347464 bytes_acked:16882313 bytes_received:28 segs_out:16309 segs_in:1587 data_segs_out:16306 data_segs_in:1 send 42041437bps lastrcv:3079 pacing_rate 97713864bps/800000000bps delivery_rate 31807776bps delivered:12123 busy:3109ms unacked:953 retrans:162/3693 lost:162 sacked:462 rcv_space:14480 rcv_ssthresh:42242 notsent:12180576 minrtt:30.035 snd_wnd:12275200
17:36:41.986665675 	 reno wscale:9,9 rto:320 rtt:119.01/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:491 ssthresh:491 bytes_sent:24233808 bytes_retrans:5347464 bytes_acked:18175377 bytes_received:28 segs_out:16740 segs_in:1702 data_segs_out:16737 data_segs_in:1 send 47792152bps lastsnd:1 lastrcv:3184 lastack:1 pacing_rate 57350160bps/800000000bps delivery_rate 39296280bps delivered:12554 busy:3214ms unacked:491 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:11556488 minrtt:30.035 snd_wnd:12779520
17:36:42.092844156 	 reno wscale:9,9 rto:319 rtt:118.647/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:492 ssthresh:491 bytes_sent:24868032 bytes_retrans:5347464 bytes_acked:18808153 bytes_received:28 segs_out:17178 segs_in:1825 data_segs_out:17175 data_segs_in:1 send 48036006bps lastsnd:1 lastrcv:3290 lastack:1 pacing_rate 57642960bps/800000000bps delivery_rate 47778096bps delivered:12991 busy:3320ms unacked:492 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:10922264 minrtt:30.035 snd_wnd:12779520
17:36:42.196927562 	 reno wscale:9,9 rto:319 rtt:118.756/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:491 bytes_sent:25487776 bytes_retrans:5347464 bytes_acked:19430793 bytes_received:28 segs_out:17606 segs_in:1935 data_segs_out:17603 data_segs_in:1 send 48089461bps lastsnd:1 lastrcv:3394 lastack:1 pacing_rate 57706920bps/800000000bps delivery_rate 47699624bps delivered:13421 busy:3424ms unacked:490 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:10302520 minrtt:30.035 snd_wnd:12779520
17:36:42.300161640 	 reno wscale:9,9 rto:320 rtt:119.106/0.203 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:493 ssthresh:491 bytes_sent:26108968 bytes_retrans:5347464 bytes_acked:20047641 bytes_received:28 segs_out:18035 segs_in:2043 data_segs_out:18032 data_segs_in:1 send 47948147bps lastrcv:3497 pacing_rate 57537352bps/800000000bps delivery_rate 47775072bps delivered:13847 busy:3527ms unacked:493 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:15219928 minrtt:30.035 snd_wnd:12779520
17:36:42.402922636 	 reno wscale:9,9 rto:320 rtt:119.41/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:494 ssthresh:491 bytes_sent:26725816 bytes_retrans:5347464 bytes_acked:20663041 bytes_received:28 segs_out:18461 segs_in:2150 data_segs_out:18458 data_segs_in:1 send 47923089bps lastrcv:3600 pacing_rate 57507400bps/800000000bps delivery_rate 47742912bps delivered:14272 busy:3630ms unacked:494 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:14603080 minrtt:30.035 snd_wnd:12779520
17:36:42.506690669 	 reno wscale:9,9 rto:320 rtt:119.701/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:495 ssthresh:491 bytes_sent:27347008 bytes_retrans:5347464 bytes_acked:21282785 bytes_received:28 segs_out:18890 segs_in:2257 data_segs_out:18887 data_segs_in:1 send 47903359bps lastsnd:1 lastrcv:3704 lastack:1 pacing_rate 57483664bps/800000000bps delivery_rate 47777840bps delivered:14700 busy:3734ms unacked:495 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:13981888 minrtt:30.035 snd_wnd:12779520
17:36:42.609646164 	 reno wscale:9,9 rto:320 rtt:119.884/0.02 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:496 ssthresh:491 bytes_sent:27960960 bytes_retrans:5347464 bytes_acked:21895289 bytes_received:28 segs_out:19314 segs_in:2364 data_segs_out:19311 data_segs_in:1 send 47926863bps lastrcv:3806 pacing_rate 57512168bps/800000000bps delivery_rate 47841808bps delivered:15123 busy:3836ms unacked:496 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:13367936 minrtt:30.035 snd_wnd:12779520
17:36:42.717212805 	 reno wscale:9,9 rto:321 rtt:120.239/0.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:497 ssthresh:491 bytes_sent:28603872 bytes_retrans:5347464 bytes_acked:22538201 bytes_received:28 segs_out:19758 segs_in:2477 data_segs_out:19755 data_segs_in:1 send 47881702bps lastsnd:1 lastrcv:3914 lastack:1 pacing_rate 57458040bps/800000000bps delivery_rate 47753584bps delivered:15567 busy:3944ms unacked:496 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:12725024 minrtt:30.035 snd_wnd:12779520
17:36:42.820060842 	 reno wscale:9,9 rto:321 rtt:120.338/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:498 ssthresh:491 bytes_sent:29217824 bytes_retrans:5347464 bytes_acked:23152153 bytes_received:28 segs_out:20182 segs_in:2584 data_segs_out:20179 data_segs_in:1 send 47938573bps lastsnd:1 lastrcv:4017 lastack:1 pacing_rate 57526224bps/800000000bps delivery_rate 47673544bps delivered:15991 busy:4047ms unacked:496 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:12111072 minrtt:30.035 snd_wnd:12779520
17:36:42.924715330 	 reno wscale:9,9 rto:321 rtt:120.722/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:491 bytes_sent:29853496 bytes_retrans:5347464 bytes_acked:23783481 bytes_received:28 segs_out:20621 segs_in:2695 data_segs_out:20618 data_segs_in:1 send 47882043bps lastrcv:4122 pacing_rate 57458152bps/800000000bps delivery_rate 47824904bps delivered:16427 busy:4152ms unacked:499 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:11475400 minrtt:30.035 snd_wnd:12779520
17:36:43.028225572 	 reno wscale:9,9 rto:321 rtt:120.338/0.137 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:499 ssthresh:491 bytes_sent:30466000 bytes_retrans:5347464 bytes_acked:24395985 bytes_received:28 segs_out:21044 segs_in:2801 data_segs_out:21041 data_segs_in:1 send 48034835bps lastsnd:1 lastrcv:4225 lastack:1 pacing_rate 57641440bps/800000000bps delivery_rate 47594568bps delivered:16850 busy:4255ms unacked:499 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:10862896 minrtt:30.035 snd_wnd:12779520
17:36:43.131043485 	 reno wscale:9,9 rto:321 rtt:120.689/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:500 ssthresh:491 bytes_sent:31085744 bytes_retrans:5347464 bytes_acked:25014281 bytes_received:28 segs_out:21472 segs_in:2908 data_segs_out:21469 data_segs_in:1 send 47991118bps lastrcv:4328 pacing_rate 57589336bps/800000000bps delivery_rate 47790200bps delivered:17277 busy:4358ms unacked:500 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:10243152 minrtt:30.035 snd_wnd:12779520
17:36:43.234721643 	 reno wscale:9,9 rto:322 rtt:121.895/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:501 ssthresh:491 bytes_sent:31696800 bytes_retrans:5347464 bytes_acked:25628233 bytes_received:28 segs_out:21894 segs_in:3015 data_segs_out:21891 data_segs_in:1 send 47611338bps lastrcv:4432 pacing_rate 57133248bps/800000000bps delivery_rate 47356240bps delivered:17701 busy:4462ms unacked:498 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:15170696 minrtt:30.035 snd_wnd:12779520
17:36:43.340830624 	 reno wscale:9,9 rto:322 rtt:121.27/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:502 ssthresh:491 bytes_sent:32336816 bytes_retrans:5347464 bytes_acked:26262457 bytes_received:28 segs_out:22336 segs_in:3125 data_segs_out:22333 data_segs_in:1 send 47952239bps lastrcv:4538 pacing_rate 57542328bps/800000000bps delivery_rate 47452888bps delivered:18139 busy:4568ms unacked:502 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:14530680 minrtt:30.035 snd_wnd:12779520
17:36:43.448242974 	 reno wscale:9,9 rto:322 rtt:121.362/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:503 ssthresh:491 bytes_sent:32973936 bytes_retrans:5347464 bytes_acked:26902473 bytes_received:28 segs_out:22776 segs_in:3236 data_segs_out:22773 data_segs_in:1 send 48011338bps lastrcv:4645 pacing_rate 57613480bps/800000000bps delivery_rate 47805592bps delivered:18581 busy:4675ms unacked:500 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:13893560 minrtt:30.035 snd_wnd:12779520
17:36:43.551643884 	 reno wscale:9,9 rto:322 rtt:121.72/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:504 ssthresh:491 bytes_sent:33598024 bytes_retrans:5347464 bytes_acked:27522217 bytes_received:28 segs_out:23207 segs_in:3344 data_segs_out:23204 data_segs_in:1 send 47965297bps lastrcv:4749 pacing_rate 57558352bps/800000000bps delivery_rate 47808848bps delivered:19009 busy:4779ms unacked:503 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:13269472 minrtt:30.035 snd_wnd:12779520
17:36:43.655972081 	 reno wscale:9,9 rto:322 rtt:121.859/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:491 bytes_sent:34223560 bytes_retrans:5347464 bytes_acked:28144857 bytes_received:28 segs_out:23639 segs_in:3452 data_segs_out:23636 data_segs_in:1 send 48005646bps lastrcv:4853 pacing_rate 57606768bps/800000000bps delivery_rate 47792384bps delivered:19439 busy:4883ms unacked:505 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:12643936 minrtt:30.035 snd_wnd:12779520
17:36:43.760861234 	 reno wscale:9,9 rto:322 rtt:121.956/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:505 ssthresh:491 bytes_sent:34850544 bytes_retrans:5347464 bytes_acked:28771841 bytes_received:28 segs_out:24072 segs_in:3562 data_segs_out:24069 data_segs_in:1 send 47967464bps lastrcv:4958 pacing_rate 57560656bps/800000000bps delivery_rate 47608600bps delivered:19872 busy:4988ms unacked:505 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:12016952 minrtt:30.035 snd_wnd:12779520
17:36:43.866554550 	 reno wscale:9,9 rto:323 rtt:122.32/0.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:506 ssthresh:491 bytes_sent:35478976 bytes_retrans:5347464 bytes_acked:29398825 bytes_received:28 segs_out:24506 segs_in:3671 data_segs_out:24503 data_segs_in:1 send 47919424bps lastrcv:5063 pacing_rate 57503248bps/800000000bps delivery_rate 47818072bps delivered:20305 busy:5093ms unacked:506 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:11388520 minrtt:30.035 snd_wnd:12779520
17:36:43.969506629 	 reno wscale:9,9 rto:323 rtt:122.476/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:507 ssthresh:491 bytes_sent:36095824 bytes_retrans:5347464 bytes_acked:30015673 bytes_received:28 segs_out:24932 segs_in:3779 data_segs_out:24929 data_segs_in:1 send 47952970bps lastrcv:5166 pacing_rate 57543504bps/800000000bps delivery_rate 47809976bps delivered:20731 busy:5196ms unacked:506 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:10771672 minrtt:30.035 snd_wnd:12779520
17:36:44.074898946 	 reno wscale:9,9 rto:323 rtt:122.693/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:508 ssthresh:491 bytes_sent:36725704 bytes_retrans:5347464 bytes_acked:30644105 bytes_received:28 segs_out:25367 segs_in:3889 data_segs_out:25364 data_segs_in:1 send 47962573bps lastsnd:1 lastrcv:5272 lastack:1 pacing_rate 57555080bps/800000000bps delivery_rate 47806592bps delivered:21165 busy:5302ms unacked:507 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:10171665 minrtt:30.035 snd_wnd:12779520
17:36:44.181988131 	 reno wscale:9,9 rto:324 rtt:123.371/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:509 ssthresh:491 bytes_sent:37370064 bytes_retrans:5347464 bytes_acked:31285569 bytes_received:28 segs_out:25812 segs_in:4002 data_segs_out:25809 data_segs_in:1 send 47792885bps lastrcv:5379 pacing_rate 57351456bps/800000000bps delivery_rate 47685456bps delivered:21608 busy:5409ms unacked:509 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:9527305 minrtt:30.035 snd_wnd:12779520
17:36:44.285929330 	 reno wscale:9,9 rto:324 rtt:123.565/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:510 ssthresh:491 bytes_sent:37989808 bytes_retrans:5347464 bytes_acked:31906761 bytes_received:28 segs_out:26240 segs_in:4111 data_segs_out:26237 data_segs_in:1 send 47811597bps lastrcv:5483 pacing_rate 57373624bps/800000000bps delivery_rate 47668848bps delivered:22037 busy:5513ms unacked:508 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:8907561 minrtt:30.035 snd_wnd:12779520
17:36:44.389528531 	 reno wscale:9,9 rto:324 rtt:123.449/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:491 bytes_sent:38609552 bytes_retrans:5347464 bytes_acked:32522161 bytes_received:28 segs_out:26668 segs_in:4218 data_segs_out:26665 data_segs_in:1 send 47950360bps lastrcv:5586 pacing_rate 57540368bps/800000000bps delivery_rate 47504592bps delivered:22462 busy:5616ms unacked:511 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:8287817 minrtt:30.035 snd_wnd:12779520
17:36:44.492553984 	 reno wscale:9,9 rto:324 rtt:123.398/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:511 ssthresh:491 bytes_sent:39224952 bytes_retrans:5347464 bytes_acked:33137561 bytes_received:28 segs_out:27093 segs_in:4325 data_segs_out:27090 data_segs_in:1 send 47970178bps lastrcv:5689 pacing_rate 57564208bps/800000000bps delivery_rate 47618416bps delivered:22887 busy:5719ms unacked:511 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:7672417 minrtt:30.035 snd_wnd:12779520
17:36:44.596027477 	 reno wscale:9,9 rto:324 rtt:123.701/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:491 bytes_sent:39844696 bytes_retrans:5347464 bytes_acked:33755857 bytes_received:28 segs_out:27521 segs_in:4434 data_segs_out:27518 data_segs_in:1 send 47946322bps lastrcv:5793 pacing_rate 57535464bps/800000000bps delivery_rate 47842232bps delivered:23314 busy:5823ms unacked:512 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:7052673 minrtt:30.035 snd_wnd:12779520
17:36:44.700932547 	 reno wscale:9,9 rto:324 rtt:123.99/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:513 ssthresh:491 bytes_sent:40468784 bytes_retrans:5347464 bytes_acked:34381393 bytes_received:28 segs_out:27952 segs_in:4544 data_segs_out:27949 data_segs_in:1 send 47927994bps lastrcv:5898 pacing_rate 57513360bps/800000000bps delivery_rate 47767528bps delivered:23746 busy:5928ms unacked:511 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:6428585 minrtt:30.035 snd_wnd:12779520
17:36:44.804570955 	 reno wscale:9,9 rto:325 rtt:124.181/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:514 ssthresh:491 bytes_sent:41091424 bytes_retrans:5347464 bytes_acked:34999689 bytes_received:28 segs_out:28382 segs_in:4652 data_segs_out:28379 data_segs_in:1 send 47947560bps lastrcv:6001 pacing_rate 57536776bps/800000000bps delivery_rate 47794616bps delivered:24173 busy:6031ms unacked:514 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:5805945 minrtt:30.035 snd_wnd:12779520
17:36:44.909036652 	 reno wscale:9,9 rto:325 rtt:124.472/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:515 ssthresh:491 bytes_sent:41719856 bytes_retrans:5347464 bytes_acked:35628121 bytes_received:28 segs_out:28816 segs_in:4761 data_segs_out:28813 data_segs_in:1 send 47928530bps lastrcv:6106 pacing_rate 57513888bps/800000000bps delivery_rate 47811152bps delivered:24607 busy:6136ms unacked:514 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:5177513 minrtt:30.035 snd_wnd:12779520
17:36:45.013492015 	 reno wscale:9,9 rto:325 rtt:124.417/0.037 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:516 ssthresh:491 bytes_sent:42343944 bytes_retrans:5347464 bytes_acked:36250761 bytes_received:28 segs_out:29247 segs_in:4869 data_segs_out:29244 data_segs_in:1 send 48042824bps lastrcv:6210 pacing_rate 57651384bps/800000000bps delivery_rate 47793224bps delivered:25037 busy:6240ms unacked:515 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:4553425 minrtt:30.035 snd_wnd:12779520
17:36:45.116848925 	 reno wscale:9,9 rto:325 rtt:124.825/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:516 ssthresh:491 bytes_sent:42963688 bytes_retrans:5347464 bytes_acked:36869057 bytes_received:28 segs_out:29675 segs_in:4977 data_segs_out:29672 data_segs_in:1 send 47885792bps lastrcv:6314 pacing_rate 57462720bps/800000000bps delivery_rate 47730656bps delivered:25464 busy:6344ms unacked:516 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:3933681 minrtt:30.035 snd_wnd:12779520
17:36:45.221182206 	 reno wscale:9,9 rto:325 rtt:124.945/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:517 ssthresh:491 bytes_sent:43587776 bytes_retrans:5347464 bytes_acked:37491697 bytes_received:28 segs_out:30106 segs_in:5086 data_segs_out:30103 data_segs_in:1 send 47932514bps lastrcv:6418 pacing_rate 57518728bps/800000000bps delivery_rate 47805360bps delivered:25894 busy:6448ms unacked:517 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:3309593 minrtt:30.035 snd_wnd:12779520
17:36:45.324188118 	 reno wscale:9,9 rto:326 rtt:125.183/0.122 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:518 ssthresh:491 bytes_sent:44204624 bytes_retrans:5347464 bytes_acked:38107097 bytes_received:28 segs_out:30532 segs_in:5194 data_segs_out:30529 data_segs_in:1 send 47933921bps lastrcv:6521 pacing_rate 57520360bps/800000000bps delivery_rate 47812352bps delivered:26319 busy:6551ms unacked:518 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:2692745 minrtt:30.035 snd_wnd:12779520
17:36:45.427574194 	 reno wscale:9,9 rto:326 rtt:125.19/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:519 ssthresh:491 bytes_sent:44824368 bytes_retrans:5347464 bytes_acked:38725393 bytes_received:28 segs_out:30960 segs_in:5302 data_segs_out:30957 data_segs_in:1 send 48023772bps lastrcv:6624 pacing_rate 57628352bps/800000000bps delivery_rate 47801920bps delivered:26746 busy:6654ms unacked:519 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:2073001 minrtt:30.035 snd_wnd:12779520
17:36:45.532381348 	 reno wscale:9,9 rto:326 rtt:125.649/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:520 ssthresh:491 bytes_sent:45449904 bytes_retrans:5347464 bytes_acked:39349481 bytes_received:28 segs_out:31392 segs_in:5410 data_segs_out:31389 data_segs_in:1 send 47940533bps lastrcv:6729 pacing_rate 57528232bps/800000000bps delivery_rate 47792424bps delivered:27177 busy:6759ms unacked:520 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:1447465 minrtt:30.035 snd_wnd:12779520
17:36:45.635741300 	 reno wscale:9,9 rto:326 rtt:125.742/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:521 ssthresh:491 bytes_sent:46068200 bytes_retrans:5347464 bytes_acked:39967777 bytes_received:28 segs_out:31819 segs_in:5517 data_segs_out:31816 data_segs_in:1 send 47997201bps lastsnd:1 lastrcv:6833 lastack:1 pacing_rate 57596232bps/800000000bps delivery_rate 47774952bps delivered:27604 busy:6863ms unacked:520 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:829169 minrtt:30.035 snd_wnd:12779520
17:36:45.738970210 	 reno wscale:9,9 rto:326 rtt:125.947/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:521 ssthresh:491 bytes_sent:46689392 bytes_retrans:5347464 bytes_acked:40587521 bytes_received:28 segs_out:32248 segs_in:5625 data_segs_out:32245 data_segs_in:1 send 47919077bps lastrcv:6936 pacing_rate 57502776bps/800000000bps delivery_rate 47823680bps delivered:28032 busy:6966ms unacked:521 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 notsent:207977 minrtt:30.035 snd_wnd:12779520
17:36:45.842767743 	 reno wscale:9,9 rto:326 rtt:125.992/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:522 ssthresh:491 bytes_sent:46897368 bytes_retrans:5347464 bytes_acked:41208713 bytes_received:28 segs_out:32392 segs_in:5733 data_segs_out:32389 data_segs_in:1 send 47993904bps lastsnd:69 lastrcv:7040 pacing_rate 57592392bps/800000000bps delivery_rate 47777952bps delivered:28461 busy:7070ms unacked:236 retrans:0/3693 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.035 snd_wnd:12779520
