17:34:27.577822616 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:9368624 lastrcv:9368624 lastack:9368624 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:34:27.681957185 	 reno wscale:9,9 rto:247 rtt:46.663/23.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4964962bps lastsnd:3 lastrcv:23 lastack:23 pacing_rate 2131456bps/800000000bps delivery_rate 3616944bps delivered:11 app_limited busy:55ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:31.853 snd_wnd:65024
17:34:27.787759955 	 reno wscale:9,9 rto:231 rtt:30.841/1.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 bytes_sent:155016 bytes_acked:79721 bytes_received:28 segs_out:111 segs_in:31 data_segs_out:108 data_segs_in:1 send 22536234bps lastrcv:129 pacing_rate 31786496bps/800000000bps delivery_rate 9625824bps delivered:57 busy:161ms unacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:306976 minrtt:30.035 snd_wnd:134656
17:34:27.894564178 	 reno wscale:9,9 rto:244 rtt:43.346/5.727 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:414 bytes_sent:1191784 bytes_acked:592313 bytes_received:28 segs_out:827 segs_in:120 data_segs_out:824 data_segs_in:1 send 110639413bps lastsnd:1 lastrcv:236 lastack:2 pacing_rate 153094144bps/800000000bps delivery_rate 48541576bps delivered:411 busy:268ms unacked:414 rcv_space:14480 rcv_ssthresh:42242 notsent:2153176 minrtt:30.026 snd_wnd:975360
17:34:27.998630289 	 reno wscale:9,9 rto:291 rtt:90.167/11.367 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:841 bytes_sent:2428376 bytes_acked:1210609 bytes_received:28 segs_out:1681 segs_in:157 data_segs_out:1678 data_segs_in:1 send 108045560bps lastsnd:3 lastrcv:340 lastack:3 pacing_rate 155410944bps/800000000bps delivery_rate 48263776bps delivered:838 busy:372ms unacked:841 rcv_space:14480 rcv_ssthresh:42242 notsent:4435224 minrtt:30.026 snd_wnd:1546240
17:34:28.102205111 	 reno wscale:9,9 rto:343 rtt:142.01/12.696 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1274 bytes_sent:3682344 bytes_acked:1837593 bytes_received:28 segs_out:2547 segs_in:187 data_segs_out:2544 data_segs_in:1 send 103922372bps lastsnd:2 lastrcv:444 lastack:2 pacing_rate 142529536bps/800000000bps delivery_rate 47882768bps delivered:1271 busy:476ms unacked:1274 rcv_space:14480 rcv_ssthresh:42242 notsent:5983136 minrtt:30.026 snd_wnd:2461184
17:34:28.205497558 	 reno wscale:9,9 rto:394 rtt:193.807/11.639 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1695 bytes_sent:4892872 bytes_acked:2447201 bytes_received:28 segs_out:3383 segs_in:223 data_segs_out:3380 data_segs_in:1 send 101311511bps lastsnd:3 lastrcv:547 lastack:3 pacing_rate 149201920bps/800000000bps delivery_rate 47826168bps delivered:1692 busy:579ms unacked:1689 rcv_space:14480 rcv_ssthresh:42242 notsent:8747368 minrtt:30.026 snd_wnd:3313152
17:34:28.308744048 	 reno wscale:9,9 rto:441 rtt:241/18.667 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2115 bytes_sent:6114984 bytes_acked:3055361 bytes_received:28 segs_out:4227 segs_in:248 data_segs_out:4224 data_segs_in:1 send 101660415bps lastsnd:2 lastrcv:650 lastack:3 pacing_rate 139934720bps/800000000bps delivery_rate 47467592bps delivered:2112 busy:682ms unacked:2113 rcv_space:14480 rcv_ssthresh:42242 notsent:13129016 minrtt:30.026 snd_wnd:4416512
17:34:28.414707817 	 reno wscale:9,9 rto:499 rtt:298.127/7.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2391 ssthresh:1245 bytes_sent:7250216 bytes_retrans:47784 bytes_acked:3598361 bytes_received:28 segs_out:5011 segs_in:286 data_segs_out:5008 data_segs_in:1 send 92904514bps lastsnd:2 lastrcv:756 lastack:2 pacing_rate 116054528bps/800000000bps delivery_rate 47521224bps delivered:2552 busy:788ms unacked:2489 retrans:33/33 lost:66 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:12041568 minrtt:30.026 snd_wnd:5690880
17:34:28.521661082 	 reno wscale:9,9 rto:498 rtt:297.233/1.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1671 ssthresh:1245 bytes_sent:7565880 bytes_retrans:363448 bytes_acked:3598361 bytes_received:28 segs_out:5229 segs_in:324 data_segs_out:5226 data_segs_in:1 send 65123536bps lastsnd:2 lastrcv:863 lastack:2 pacing_rate 116403736bps/800000000bps delivery_rate 47273136bps delivered:2989 busy:895ms unacked:2489 retrans:251/251 lost:567 sacked:502 rcv_space:14480 rcv_ssthresh:42242 notsent:12041568 minrtt:30.026 snd_wnd:5941248
17:34:28.624218616 	 reno wscale:9,9 rto:494 rtt:293.592/1.723 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1245 ssthresh:1245 bytes_sent:8165352 bytes_retrans:962920 bytes_acked:3598361 bytes_received:28 segs_out:5643 segs_in:351 data_segs_out:5640 data_segs_in:1 send 49122864bps lastsnd:1 lastrcv:966 lastack:1 pacing_rate 117847224bps/800000000bps delivery_rate 47421008bps delivered:3411 busy:998ms unacked:2489 retrans:665/665 lost:985 sacked:924 rcv_space:14480 rcv_ssthresh:42242 notsent:12041568 minrtt:30.026 snd_wnd:5941248
17:34:28.728852058 	 reno wscale:9,9 rto:489 rtt:288.822/1.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1170 ssthresh:1245 bytes_sent:9157232 bytes_retrans:1912808 bytes_acked:3633113 bytes_received:28 segs_out:6328 segs_in:406 data_segs_out:6325 data_segs_in:1 send 46926065bps lastsnd:1 lastrcv:1070 lastack:1 pacing_rate 119793504bps/800000000bps delivery_rate 37824040bps delivered:3835 busy:1102ms unacked:2494 retrans:1141/1321 lost:1141 sacked:1324 rcv_space:14480 rcv_ssthresh:42242 notsent:11999576 minrtt:30.026 snd_wnd:5907456
17:34:28.835866030 	 reno wscale:9,9 rto:469 rtt:268.47/6.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:512 ssthresh:1245 bytes_sent:9794352 bytes_retrans:2483320 bytes_acked:3638905 bytes_received:28 segs_out:6768 segs_in:466 data_segs_out:6765 data_segs_in:1 send 22091884bps lastsnd:1 lastrcv:1177 lastack:1 pacing_rate 218705920bps/800000000bps delivery_rate 22883688bps delivered:4277 busy:1209ms unacked:2536 retrans:437/1715 lost:699 sacked:1762 rcv_space:14480 rcv_ssthresh:42242 notsent:11932968 minrtt:30.026 snd_wnd:5901824
17:34:28.940015266 	 reno wscale:9,9 rto:351 rtt:150.437/28.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:375 ssthresh:1245 bytes_sent:10415544 bytes_retrans:3061072 bytes_acked:4287609 bytes_received:28 segs_out:7197 segs_in:534 data_segs_out:7194 data_segs_in:1 send 28875875bps lastsnd:1 lastrcv:1281 lastack:1 pacing_rate 471144448bps/800000000bps delivery_rate 34573272bps delivered:4705 busy:1313ms unacked:2118 retrans:345/2114 lost:346 sacked:1742 rcv_space:14480 rcv_ssthresh:42242 notsent:11889528 minrtt:30.026 snd_wnd:5253120
17:34:29.044240959 	 reno wscale:9,9 rto:283 rtt:82.44/1.687 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:1245 bytes_sent:11071488 bytes_retrans:3130576 bytes_acked:4976857 bytes_received:28 segs_out:7650 segs_in:612 data_segs_out:7647 data_segs_in:1 send 49039495bps lastsnd:1 lastrcv:1385 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 44136216bps delivered:5137 busy:1417ms unacked:2047 retrans:45/2162 lost:45 sacked:1698 rcv_space:14480 rcv_ssthresh:42242 notsent:11303088 minrtt:30.026 snd_wnd:4571136
17:34:29.148978192 	 reno wscale:9,9 rto:285 rtt:84.049/0.572 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:390 ssthresh:622 bytes_sent:11763632 bytes_retrans:3130576 bytes_acked:8068337 bytes_received:28 segs_out:8128 segs_in:683 data_segs_out:8125 data_segs_in:1 send 53751502bps lastrcv:1490 lastack:1 pacing_rate 64501320bps/800000000bps delivery_rate 47968848bps delivered:5574 busy:1522ms unacked:390 retrans:0/2162 rcv_space:14480 rcv_ssthresh:42242 notsent:10610944 minrtt:30.026 snd_wnd:6209536
17:34:29.256687370 	 reno wscale:9,9 rto:296 rtt:95.72/1.446 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:622 ssthresh:622 bytes_sent:12733792 bytes_retrans:3130576 bytes_acked:8709801 bytes_received:28 segs_out:8798 segs_in:782 data_segs_out:8795 data_segs_in:1 send 75274216bps lastsnd:2 lastrcv:1598 lastack:1 pacing_rate 90329056bps/800000000bps delivery_rate 46094352bps delivered:6017 busy:1630ms unacked:617 retrans:0/2162 rcv_space:14480 rcv_ssthresh:42242 notsent:15179384 minrtt:30.026 snd_wnd:7492608
17:34:29.361589227 	 reno wscale:9,9 rto:335 rtt:134.842/7.773 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:520 ssthresh:311 bytes_sent:13237696 bytes_retrans:3142160 bytes_acked:9076145 bytes_received:28 segs_out:9146 segs_in:846 data_segs_out:9143 data_segs_in:1 send 44672135bps lastsnd:1 lastrcv:1703 lastack:1 pacing_rate 72162272bps/800000000bps delivery_rate 48065368bps delivered:6454 busy:1735ms unacked:704 retrans:8/2170 lost:8 sacked:184 rcv_space:14480 rcv_ssthresh:42242 notsent:14687064 minrtt:30.026 snd_wnd:8757760
17:34:29.466101544 	 reno wscale:9,9 rto:349 rtt:148.376/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:311 bytes_sent:13554808 bytes_retrans:3142160 bytes_acked:9076145 bytes_received:28 segs_out:9365 segs_in:911 data_segs_out:9362 data_segs_in:1 send 24280369bps lastsnd:1 lastrcv:1807 lastack:1 pacing_rate 85910272bps/800000000bps delivery_rate 47660200bps delivered:6882 busy:1839ms unacked:923 retrans:8/2170 lost:8 sacked:612 rcv_space:14480 rcv_ssthresh:42242 notsent:14369952 minrtt:30.026 snd_wnd:9997312
17:34:29.568956869 	 reno wscale:9,9 rto:265 rtt:64.749/1.661 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:311 bytes_sent:14128216 bytes_retrans:3142160 bytes_acked:10576273 bytes_received:28 segs_out:9761 segs_in:1051 data_segs_out:9758 data_segs_in:1 send 55818746bps lastsnd:1 lastrcv:1910 pacing_rate 66981976bps/800000000bps delivery_rate 27596752bps delivered:7306 busy:1942ms unacked:283 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:13796544 minrtt:30.026 snd_wnd:11225600
17:34:29.676686755 	 reno wscale:9,9 rto:275 rtt:74.363/0.875 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:311 bytes_sent:14818912 bytes_retrans:3142160 bytes_acked:11226425 bytes_received:28 segs_out:10238 segs_in:1155 data_segs_out:10235 data_segs_in:1 send 48758011bps lastrcv:2018 pacing_rate 58509216bps/800000000bps delivery_rate 48042592bps delivered:7755 busy:2050ms unacked:311 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:13105848 minrtt:30.026 snd_wnd:12525568
17:34:29.781328447 	 reno wscale:9,9 rto:276 rtt:75.485/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:311 bytes_sent:15441552 bytes_retrans:3142160 bytes_acked:11844721 bytes_received:28 segs_out:10668 segs_in:1250 data_segs_out:10665 data_segs_in:1 send 48186739bps lastrcv:2122 pacing_rate 57823416bps/800000000bps delivery_rate 47587568bps delivered:8182 busy:2154ms unacked:314 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:12483208 minrtt:30.026 snd_wnd:12777984
17:34:29.887884047 	 reno wscale:9,9 rto:276 rtt:75.663/0.306 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:311 bytes_sent:16083016 bytes_retrans:3142160 bytes_acked:12484737 bytes_received:28 segs_out:11111 segs_in:1363 data_segs_out:11108 data_segs_in:1 send 48379578bps lastrcv:2229 pacing_rate 58055488bps/800000000bps delivery_rate 47904216bps delivered:8624 busy:2261ms unacked:315 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11841744 minrtt:30.026 snd_wnd:12777984
17:34:29.990847954 	 reno wscale:9,9 rto:277 rtt:76.286/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:311 bytes_sent:16699864 bytes_retrans:3142160 bytes_acked:13103033 bytes_received:28 segs_out:11537 segs_in:1471 data_segs_out:11534 data_segs_in:1 send 48136329bps lastrcv:2332 pacing_rate 57762928bps/800000000bps delivery_rate 47864632bps delivered:9051 busy:2364ms unacked:314 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11224896 minrtt:30.026 snd_wnd:12777984
17:34:30.095431563 	 reno wscale:9,9 rto:277 rtt:76.682/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:311 bytes_sent:17326848 bytes_retrans:3142160 bytes_acked:13724225 bytes_received:28 segs_out:11970 segs_in:1579 data_segs_out:11967 data_segs_in:1 send 48038810bps lastsnd:1 lastrcv:2437 lastack:1 pacing_rate 57646192bps/800000000bps delivery_rate 47822880bps delivered:9480 busy:2469ms unacked:318 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:10597912 minrtt:30.026 snd_wnd:12777984
17:34:30.200834418 	 reno wscale:9,9 rto:277 rtt:76.846/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:311 bytes_sent:17962520 bytes_retrans:3142160 bytes_acked:14358449 bytes_received:28 segs_out:12409 segs_in:1689 data_segs_out:12406 data_segs_in:1 send 48237774bps lastrcv:2542 pacing_rate 57885328bps/800000000bps delivery_rate 47882072bps delivered:9918 busy:2574ms unacked:319 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:15500840 minrtt:30.026 snd_wnd:12777984
17:34:30.304481364 	 reno wscale:9,9 rto:278 rtt:77.148/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:311 bytes_sent:18577920 bytes_retrans:3142160 bytes_acked:14972401 bytes_received:28 segs_out:12834 segs_in:1797 data_segs_out:12831 data_segs_in:1 send 48199098bps lastsnd:1 lastrcv:2646 lastack:1 pacing_rate 57838352bps/800000000bps delivery_rate 47675080bps delivered:10342 busy:2678ms unacked:320 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:14885440 minrtt:30.026 snd_wnd:12777984
17:34:30.407634104 	 reno wscale:9,9 rto:278 rtt:77.606/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:311 bytes_sent:19194768 bytes_retrans:3142160 bytes_acked:15589249 bytes_received:28 segs_out:13260 segs_in:1905 data_segs_out:13257 data_segs_in:1 send 48063913bps lastsnd:1 lastrcv:2749 lastack:1 pacing_rate 57676416bps/800000000bps delivery_rate 47762016bps delivered:10768 busy:2781ms unacked:320 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:14268592 minrtt:30.026 snd_wnd:12777984
17:34:30.513965705 	 reno wscale:9,9 rto:279 rtt:78.033/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:311 bytes_sent:19836232 bytes_retrans:3142160 bytes_acked:16229265 bytes_received:28 segs_out:13703 segs_in:2017 data_segs_out:13700 data_segs_in:1 send 48097805bps lastrcv:2855 pacing_rate 57717176bps/800000000bps delivery_rate 47835944bps delivered:11210 busy:2887ms unacked:321 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:13627128 minrtt:30.026 snd_wnd:12777984
17:34:30.617175445 	 reno wscale:9,9 rto:279 rtt:78.452/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:311 bytes_sent:20455976 bytes_retrans:3142160 bytes_acked:16843217 bytes_received:28 segs_out:14131 segs_in:2124 data_segs_out:14128 data_segs_in:1 send 47988579bps lastsnd:1 lastrcv:2959 lastack:1 pacing_rate 57585744bps/800000000bps delivery_rate 47787920bps delivered:11634 busy:2991ms unacked:325 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:13007384 minrtt:30.026 snd_wnd:12777984
17:34:30.720847266 	 reno wscale:9,9 rto:279 rtt:78.744/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:311 bytes_sent:21078616 bytes_retrans:3142160 bytes_acked:17464409 bytes_received:28 segs_out:14561 segs_in:2233 data_segs_out:14558 data_segs_in:1 send 47957736bps lastrcv:3062 pacing_rate 57549192bps/800000000bps delivery_rate 47737872bps delivered:12063 busy:3094ms unacked:326 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:12384744 minrtt:30.026 snd_wnd:12777984
17:34:30.824144839 	 reno wscale:9,9 rto:279 rtt:78.99/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:311 bytes_sent:21691120 bytes_retrans:3142160 bytes_acked:18076913 bytes_received:28 segs_out:14984 segs_in:2340 data_segs_out:14981 data_segs_in:1 send 48101684bps lastsnd:1 lastrcv:3165 lastack:1 pacing_rate 57721928bps/800000000bps delivery_rate 47849024bps delivered:12486 busy:3197ms unacked:326 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11772240 minrtt:30.026 snd_wnd:12777984
17:34:30.928533865 	 reno wscale:9,9 rto:280 rtt:79.039/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:311 bytes_sent:22321000 bytes_retrans:3142160 bytes_acked:18702449 bytes_received:28 segs_out:15419 segs_in:2449 data_segs_out:15416 data_segs_in:1 send 48218424bps lastsnd:1 lastrcv:3270 lastack:1 pacing_rate 57861648bps/800000000bps delivery_rate 47793024bps delivered:12918 busy:3302ms unacked:329 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11142360 minrtt:30.026 snd_wnd:12777984
17:34:31.031724647 	 reno wscale:9,9 rto:280 rtt:79.623/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:311 bytes_sent:22942192 bytes_retrans:3142160 bytes_acked:19322193 bytes_received:28 segs_out:15848 segs_in:2558 data_segs_out:15845 data_segs_in:1 send 48010248bps lastrcv:3373 pacing_rate 57611664bps/800000000bps delivery_rate 47798128bps delivered:13346 busy:3405ms unacked:330 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:10521168 minrtt:30.026 snd_wnd:12777984
17:34:31.135915757 	 reno wscale:9,9 rto:280 rtt:79.469/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:311 bytes_sent:23566280 bytes_retrans:3142160 bytes_acked:19944833 bytes_received:28 segs_out:16279 segs_in:2666 data_segs_out:16276 data_segs_in:1 send 48249053bps lastrcv:3477 pacing_rate 57898312bps/800000000bps delivery_rate 47490880bps delivered:13776 busy:3509ms unacked:331 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:15435680 minrtt:30.026 snd_wnd:12777984
17:34:31.238589541 	 reno wscale:9,9 rto:281 rtt:80.312/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:311 bytes_sent:24180232 bytes_retrans:3142160 bytes_acked:20558785 bytes_received:28 segs_out:16703 segs_in:2774 data_segs_out:16700 data_segs_in:1 send 48031079bps lastrcv:3580 pacing_rate 57636928bps/800000000bps delivery_rate 47826096bps delivered:14200 busy:3612ms unacked:331 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:14821728 minrtt:30.026 snd_wnd:12777984
17:34:31.342648111 	 reno wscale:9,9 rto:281 rtt:80.564/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:311 bytes_sent:24802872 bytes_retrans:3142160 bytes_acked:21179977 bytes_received:28 segs_out:17133 segs_in:2882 data_segs_out:17130 data_segs_in:1 send 48024626bps lastrcv:3684 pacing_rate 57629456bps/800000000bps delivery_rate 47856480bps delivered:14629 busy:3716ms unacked:332 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:14199088 minrtt:30.026 snd_wnd:12777984
17:34:31.449803499 	 reno wscale:9,9 rto:281 rtt:80.887/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:311 bytes_sent:25447232 bytes_retrans:3142160 bytes_acked:21819993 bytes_received:28 segs_out:17578 segs_in:2993 data_segs_out:17575 data_segs_in:1 send 47976065bps lastrcv:3791 pacing_rate 57570648bps/800000000bps delivery_rate 47812752bps delivered:15071 busy:3823ms unacked:335 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:13554728 minrtt:30.026 snd_wnd:12777984
17:34:31.554505941 	 reno wscale:9,9 rto:281 rtt:80.975/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:337 ssthresh:311 bytes_sent:26072768 bytes_retrans:3142160 bytes_acked:22444081 bytes_received:28 segs_out:18010 segs_in:3102 data_segs_out:18007 data_segs_in:1 send 48210040bps lastsnd:1 lastrcv:3896 lastack:1 pacing_rate 57851952bps/800000000bps delivery_rate 47788776bps delivered:15502 busy:3928ms unacked:336 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:12929192 minrtt:30.026 snd_wnd:12777984
17:34:31.657648681 	 reno wscale:9,9 rto:282 rtt:81.372/0.042 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:311 bytes_sent:26689616 bytes_retrans:3142160 bytes_acked:23058033 bytes_received:28 segs_out:18436 segs_in:3210 data_segs_out:18433 data_segs_in:1 send 48117190bps lastsnd:1 lastrcv:3999 lastack:1 pacing_rate 57740624bps/800000000bps delivery_rate 47653216bps delivered:15926 busy:4031ms unacked:338 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:12312344 minrtt:30.026 snd_wnd:12777984
17:34:31.760649255 	 reno wscale:9,9 rto:282 rtt:81.341/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:311 bytes_sent:27307912 bytes_retrans:3142160 bytes_acked:23674881 bytes_received:28 segs_out:18863 segs_in:3319 data_segs_out:18860 data_segs_in:1 send 48277941bps lastsnd:1 lastrcv:4102 lastack:1 pacing_rate 57933256bps/800000000bps delivery_rate 47674864bps delivered:16352 busy:4134ms unacked:339 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11694048 minrtt:30.026 snd_wnd:12777984
17:34:31.863506205 	 reno wscale:9,9 rto:282 rtt:81.919/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:311 bytes_sent:27926208 bytes_retrans:3142160 bytes_acked:24291729 bytes_received:28 segs_out:19290 segs_in:3426 data_segs_out:19287 data_segs_in:1 send 48078712bps lastsnd:1 lastrcv:4205 lastack:1 pacing_rate 57694448bps/800000000bps delivery_rate 47796104bps delivered:16778 busy:4237ms unacked:340 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11075752 minrtt:30.026 snd_wnd:12777984
17:34:31.971626089 	 reno wscale:9,9 rto:283 rtt:82.368/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:311 bytes_sent:28570568 bytes_retrans:3142160 bytes_acked:24937537 bytes_received:28 segs_out:19735 segs_in:3538 data_segs_out:19732 data_segs_in:1 send 48097902bps lastsnd:1 lastrcv:4313 lastack:1 pacing_rate 57716952bps/800000000bps delivery_rate 47844576bps delivered:17224 busy:4345ms unacked:339 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:15969992 minrtt:30.026 snd_wnd:12777984
17:34:32.077492901 	 reno wscale:9,9 rto:283 rtt:82.832/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:311 bytes_sent:29204792 bytes_retrans:3142160 bytes_acked:25565969 bytes_received:28 segs_out:20173 segs_in:3647 data_segs_out:20170 data_segs_in:1 send 47968321bps lastsnd:1 lastrcv:4419 lastack:1 pacing_rate 57561720bps/800000000bps delivery_rate 47673648bps delivered:17658 busy:4451ms unacked:343 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:15335768 minrtt:30.026 snd_wnd:12777984
17:34:32.182780590 	 reno wscale:9,9 rto:284 rtt:83.021/0.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:311 bytes_sent:29841912 bytes_retrans:3142160 bytes_acked:26201641 bytes_received:28 segs_out:20613 segs_in:3758 data_segs_out:20610 data_segs_in:1 send 47998651bps lastrcv:4524 pacing_rate 57597768bps/800000000bps delivery_rate 47797512bps delivered:18097 busy:4556ms unacked:344 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:14698648 minrtt:30.026 snd_wnd:12777984
17:34:32.290235810 	 reno wscale:9,9 rto:284 rtt:83.247/0.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 ssthresh:311 bytes_sent:30480480 bytes_retrans:3142160 bytes_acked:26838761 bytes_received:28 segs_out:21054 segs_in:3869 data_segs_out:21051 data_segs_in:1 send 48146648bps lastsnd:1 lastrcv:4631 lastack:1 pacing_rate 57775368bps/800000000bps delivery_rate 47878120bps delivered:18537 busy:4663ms unacked:345 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:14060080 minrtt:30.026 snd_wnd:12777984
17:34:32.395473249 	 reno wscale:9,9 rto:284 rtt:83.37/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:311 bytes_sent:31116152 bytes_retrans:3142160 bytes_acked:27471537 bytes_received:28 segs_out:21493 segs_in:3979 data_segs_out:21490 data_segs_in:1 send 48214562bps lastsnd:1 lastrcv:4737 lastack:1 pacing_rate 57857472bps/800000000bps delivery_rate 47418744bps delivered:18974 busy:4769ms unacked:347 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:13424408 minrtt:30.026 snd_wnd:12777984
17:34:32.498721281 	 reno wscale:9,9 rto:284 rtt:83.801/0.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:311 bytes_sent:31734448 bytes_retrans:3142160 bytes_acked:28088385 bytes_received:28 segs_out:21920 segs_in:4087 data_segs_out:21917 data_segs_in:1 send 48104820bps lastrcv:4840 pacing_rate 57725608bps/800000000bps delivery_rate 47552456bps delivered:19400 busy:4872ms unacked:348 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:12806112 minrtt:30.026 snd_wnd:12777984
17:34:32.606622874 	 reno wscale:9,9 rto:285 rtt:84.357/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:311 bytes_sent:32373016 bytes_retrans:3142160 bytes_acked:28729849 bytes_received:28 segs_out:22361 segs_in:4200 data_segs_out:22358 data_segs_in:1 send 47925080bps lastsnd:1 lastrcv:4948 lastack:1 pacing_rate 57509496bps/800000000bps delivery_rate 47695592bps delivered:19843 busy:4980ms unacked:346 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:12167544 minrtt:30.026 snd_wnd:12777984
17:34:32.711217900 	 reno wscale:9,9 rto:285 rtt:84.315/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:351 ssthresh:311 bytes_sent:33005792 bytes_retrans:3142160 bytes_acked:29356833 bytes_received:28 segs_out:22798 segs_in:4310 data_segs_out:22795 data_segs_in:1 send 48223732bps lastrcv:5052 pacing_rate 57868304bps/800000000bps delivery_rate 47863800bps delivered:20276 busy:5084ms unacked:350 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:11534768 minrtt:30.026 snd_wnd:12777984
17:34:32.814857179 	 reno wscale:9,9 rto:286 rtt:85.043/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:311 bytes_sent:33632776 bytes_retrans:3142160 bytes_acked:29980921 bytes_received:28 segs_out:23231 segs_in:4419 data_segs_out:23228 data_segs_in:1 send 47947133bps lastrcv:5157 pacing_rate 57536552bps/800000000bps delivery_rate 47841296bps delivered:20707 busy:5189ms unacked:352 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:10907784 minrtt:30.026 snd_wnd:12777984
17:34:32.920763866 	 reno wscale:9,9 rto:286 rtt:85.124/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:311 bytes_sent:34264104 bytes_retrans:3142160 bytes_acked:30610801 bytes_received:28 segs_out:23667 segs_in:4529 data_segs_out:23664 data_segs_in:1 send 48037592bps lastrcv:5262 pacing_rate 57644680bps/800000000bps delivery_rate 47860464bps delivered:21142 busy:5294ms unacked:353 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:10296889 minrtt:30.026 snd_wnd:12777984
17:34:33.024872560 	 reno wscale:9,9 rto:286 rtt:85.49/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:311 bytes_sent:34886744 bytes_retrans:3142160 bytes_acked:31231993 bytes_received:28 segs_out:24097 segs_in:4637 data_segs_out:24094 data_segs_in:1 send 47967435bps lastrcv:5366 pacing_rate 57560664bps/800000000bps delivery_rate 47804528bps delivered:21571 busy:5398ms unacked:354 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:9674249 minrtt:30.026 snd_wnd:12777984
17:34:33.128459465 	 reno wscale:9,9 rto:286 rtt:85.768/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:311 bytes_sent:35510832 bytes_retrans:3142160 bytes_acked:31854633 bytes_received:28 segs_out:24528 segs_in:4745 data_segs_out:24525 data_segs_in:1 send 47947020bps lastrcv:5470 pacing_rate 57536416bps/800000000bps delivery_rate 47825896bps delivered:22001 busy:5502ms unacked:355 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:9050161 minrtt:30.026 snd_wnd:12777984
17:34:33.233215948 	 reno wscale:9,9 rto:286 rtt:85.871/0.036 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:357 ssthresh:311 bytes_sent:36130576 bytes_retrans:3142160 bytes_acked:32472929 bytes_received:28 segs_out:24956 segs_in:4852 data_segs_out:24953 data_segs_in:1 send 48159309bps lastrcv:5574 pacing_rate 57790832bps/800000000bps delivery_rate 47791552bps delivered:22428 busy:5606ms unacked:356 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:8430417 minrtt:30.026 snd_wnd:12777984
17:34:33.336559770 	 reno wscale:9,9 rto:287 rtt:86.19/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:311 bytes_sent:36751768 bytes_retrans:3142160 bytes_acked:33092673 bytes_received:28 segs_out:25385 segs_in:4960 data_segs_out:25382 data_segs_in:1 send 48115466bps lastsnd:1 lastrcv:5678 lastack:1 pacing_rate 57737968bps/800000000bps delivery_rate 47772392bps delivered:22856 busy:5710ms unacked:357 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:7809225 minrtt:30.026 snd_wnd:12777984
17:34:33.444273782 	 reno wscale:9,9 rto:287 rtt:86.184/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:311 bytes_sent:37397576 bytes_retrans:3142160 bytes_acked:33735585 bytes_received:28 segs_out:25831 segs_in:5072 data_segs_out:25828 data_segs_in:1 send 48253226bps lastsnd:1 lastrcv:5786 lastack:1 pacing_rate 57903864bps/800000000bps delivery_rate 47895408bps delivered:23300 busy:5818ms unacked:359 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:7163417 minrtt:30.026 snd_wnd:12777984
17:34:33.548052936 	 reno wscale:9,9 rto:287 rtt:86.383/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:311 bytes_sent:38023112 bytes_retrans:3142160 bytes_acked:34359673 bytes_received:28 segs_out:26263 segs_in:5181 data_segs_out:26260 data_segs_in:1 send 48276165bps lastrcv:5889 pacing_rate 57931392bps/800000000bps delivery_rate 47450824bps delivered:23731 busy:5921ms unacked:360 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:6537881 minrtt:30.026 snd_wnd:12777984
17:34:33.651243967 	 reno wscale:9,9 rto:288 rtt:87.445/0.035 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:311 bytes_sent:38637064 bytes_retrans:3142160 bytes_acked:34972177 bytes_received:28 segs_out:26687 segs_in:5289 data_segs_out:26684 data_segs_in:1 send 47822334bps lastrcv:5992 pacing_rate 57386304bps/800000000bps delivery_rate 47695856bps delivered:24154 busy:6024ms unacked:361 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:5923929 minrtt:30.026 snd_wnd:12777984
17:34:33.756956404 	 reno wscale:9,9 rto:288 rtt:87.404/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 ssthresh:311 bytes_sent:39272736 bytes_retrans:3142160 bytes_acked:35604953 bytes_received:28 segs_out:27126 segs_in:5401 data_segs_out:27123 data_segs_in:1 send 48109835bps lastrcv:6098 pacing_rate 57731552bps/800000000bps delivery_rate 47736808bps delivered:24591 busy:6130ms unacked:363 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:5288257 minrtt:30.026 snd_wnd:12777984
17:34:33.863820336 	 reno wscale:9,9 rto:288 rtt:87.442/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:311 bytes_sent:39908408 bytes_retrans:3142160 bytes_acked:36240625 bytes_received:28 segs_out:27565 segs_in:5512 data_segs_out:27562 data_segs_in:1 send 48221404bps lastsnd:1 lastrcv:6205 lastack:1 pacing_rate 57865104bps/800000000bps delivery_rate 47712112bps delivered:25030 busy:6237ms unacked:363 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:4652585 minrtt:30.026 snd_wnd:12777984
17:34:33.966908535 	 reno wscale:9,9 rto:289 rtt:88.199/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:311 bytes_sent:40529600 bytes_retrans:3142160 bytes_acked:36860369 bytes_received:28 segs_out:27994 segs_in:5620 data_segs_out:27991 data_segs_in:1 send 47938866bps lastrcv:6308 pacing_rate 57526392bps/800000000bps delivery_rate 47766904bps delivered:25458 busy:6340ms unacked:364 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:4031393 minrtt:30.026 snd_wnd:12777984
17:34:34.070074900 	 reno wscale:9,9 rto:289 rtt:88.317/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:311 bytes_sent:41146448 bytes_retrans:3142160 bytes_acked:37475769 bytes_received:28 segs_out:28420 segs_in:5727 data_segs_out:28417 data_segs_in:1 send 48005978bps lastrcv:6411 pacing_rate 57606600bps/800000000bps delivery_rate 47783376bps delivered:25883 busy:6443ms unacked:365 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:3414545 minrtt:30.026 snd_wnd:12777984
17:34:34.176984665 	 reno wscale:9,9 rto:289 rtt:88.547/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:311 bytes_sent:41787912 bytes_retrans:3142160 bytes_acked:38115785 bytes_received:28 segs_out:28863 segs_in:5839 data_segs_out:28860 data_segs_in:1 send 48012107bps lastrcv:6518 pacing_rate 57614520bps/800000000bps delivery_rate 47824032bps delivered:26325 busy:6550ms unacked:366 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:2773081 minrtt:30.026 snd_wnd:12777984
17:34:34.282354062 	 reno wscale:9,9 rto:289 rtt:88.619/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:369 ssthresh:311 bytes_sent:42419240 bytes_retrans:3142160 bytes_acked:38744217 bytes_received:28 segs_out:29299 segs_in:5948 data_segs_out:29296 data_segs_in:1 send 48234532bps lastsnd:1 lastrcv:6624 lastack:1 pacing_rate 57880944bps/800000000bps delivery_rate 47812704bps delivered:26759 busy:6656ms unacked:368 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:2141753 minrtt:30.026 snd_wnd:12777984
17:34:34.387025295 	 reno wscale:9,9 rto:289 rtt:88.991/0.133 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:311 bytes_sent:43043328 bytes_retrans:3142160 bytes_acked:39365409 bytes_received:28 segs_out:29730 segs_in:6057 data_segs_out:29727 data_segs_in:1 send 48163073bps lastrcv:6728 lastack:1 pacing_rate 57795520bps/800000000bps delivery_rate 47661160bps delivered:27188 busy:6760ms unacked:370 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:1517665 minrtt:30.026 snd_wnd:12777984
17:34:34.490821949 	 reno wscale:9,9 rto:290 rtt:89.233/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:371 ssthresh:311 bytes_sent:43663072 bytes_retrans:3142160 bytes_acked:39988049 bytes_received:28 segs_out:30158 segs_in:6166 data_segs_out:30155 data_segs_in:1 send 48162272bps lastsnd:1 lastrcv:6832 lastack:1 pacing_rate 57794640bps/800000000bps delivery_rate 47777632bps delivered:27618 busy:6864ms unacked:368 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:897921 minrtt:30.026 snd_wnd:12777984
17:34:34.594146606 	 reno wscale:9,9 rto:290 rtt:89.225/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:372 ssthresh:311 bytes_sent:44287160 bytes_retrans:3142160 bytes_acked:40606345 bytes_received:28 segs_out:30589 segs_in:6274 data_segs_out:30586 data_segs_in:1 send 48296419bps lastrcv:6935 pacing_rate 57955616bps/800000000bps delivery_rate 47674496bps delivered:28045 busy:6967ms unacked:372 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 notsent:273833 minrtt:30.026 snd_wnd:12777984
17:34:34.699000963 	 reno wscale:9,9 rto:291 rtt:90.205/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 ssthresh:311 bytes_sent:44560992 bytes_retrans:3142160 bytes_acked:41231881 bytes_received:28 segs_out:30779 segs_in:6383 data_segs_out:30776 data_segs_in:1 send 47900139bps lastsnd:59 lastrcv:7040 pacing_rate 57479768bps/800000000bps delivery_rate 47705080bps delivered:28477 busy:7072ms unacked:130 retrans:0/2170 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.026 snd_wnd:12777984
