17:39:34.181919067 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:9675228 lastrcv:9675228 lastack:9675228 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:34.285211814 	 reno wscale:9,9 rto:252 rtt:51.169/28.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 4527741bps lastsnd:5 lastrcv:26 lastack:25 pacing_rate 1946112bps/800000000bps delivery_rate 3642760bps delivered:11 app_limited busy:57ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:141904 minrtt:30.823 snd_wnd:65024
17:39:34.388798810 	 reno wscale:9,9 rto:232 rtt:31.914/3.322 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:131848 bytes_acked:68137 bytes_received:28 segs_out:95 segs_in:27 data_segs_out:92 data_segs_in:1 send 18148775bps lastsnd:1 lastrcv:130 lastack:1 pacing_rate 22797312bps/800000000bps delivery_rate 7323992bps delivered:49 busy:161ms unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:257744 minrtt:30.04 snd_wnd:64000
17:39:34.496763912 	 reno wscale:9,9 rto:242 rtt:41.723/5.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:376 bytes_sent:1077392 bytes_acked:540185 bytes_received:28 segs_out:748 segs_in:109 data_segs_out:745 data_segs_in:1 send 104392877bps lastsnd:1 lastrcv:238 lastack:1 pacing_rate 142251520bps/800000000bps delivery_rate 46738744bps delivered:375 busy:269ms rwnd_limited:3ms(1.1%) unacked:371 rcv_space:14480 rcv_ssthresh:42242 notsent:1734704 minrtt:30.04 snd_wnd:1002496
17:39:34.599682703 	 reno wscale:9,9 rto:286 rtt:85.136/11.003 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:795 bytes_sent:2298056 bytes_acked:1146897 bytes_received:28 segs_out:1591 segs_in:145 data_segs_out:1588 data_segs_in:1 send 108171396bps lastsnd:2 lastrcv:341 lastack:3 pacing_rate 150777344bps/800000000bps delivery_rate 48146296bps delivered:794 busy:372ms rwnd_limited:3ms(0.8%) unacked:795 rcv_space:14480 rcv_ssthresh:42242 notsent:3446240 minrtt:30.04 snd_wnd:1627648
17:39:34.703415198 	 reno wscale:9,9 rto:333 rtt:132.999/17.378 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1219 bytes_sent:3525960 bytes_acked:1760849 bytes_received:28 segs_out:2439 segs_in:170 data_segs_out:2436 data_segs_in:1 send 106172949bps lastrcv:444 lastack:2 pacing_rate 144846336bps/800000000bps delivery_rate 47435616bps delivered:1218 busy:475ms rwnd_limited:3ms(0.6%) unacked:1219 rcv_space:14480 rcv_ssthresh:42242 notsent:7887256 minrtt:30.04 snd_wnd:1967616
17:39:34.808561563 	 reno wscale:9,9 rto:391 rtt:190.932/11.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1651 bytes_sent:4771240 bytes_acked:2386385 bytes_received:28 segs_out:3299 segs_in:207 data_segs_out:3296 data_segs_in:1 send 100167515bps lastsnd:1 lastrcv:549 lastack:2 pacing_rate 144197632bps/800000000bps delivery_rate 47397232bps delivered:1650 busy:580ms rwnd_limited:3ms(0.5%) unacked:1647 rcv_space:14480 rcv_ssthresh:42242 notsent:11398656 minrtt:30.04 snd_wnd:3218944
17:39:34.911593061 	 reno wscale:9,9 rto:432 rtt:231.365/17.542 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2069 bytes_sent:5957152 bytes_acked:2991649 bytes_received:28 segs_out:4118 segs_in:231 data_segs_out:4115 data_segs_in:1 send 103590846bps lastsnd:9 lastrcv:652 lastack:9 pacing_rate 736927744bps/800000000bps delivery_rate 47026904bps delivered:2068 busy:683ms rwnd_limited:3ms(0.4%) unacked:2048 rcv_space:14480 rcv_ssthresh:42242 notsent:10212744 minrtt:30.04 snd_wnd:4073984
17:39:35.018765250 	 reno wscale:9,9 rto:496 rtt:295.489/11.846 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2522 bytes_sent:7273384 bytes_acked:3647593 bytes_received:28 segs_out:5027 segs_in:266 data_segs_out:5024 data_segs_in:1 send 98869494bps lastrcv:760 pacing_rate 136227840bps/800000000bps delivery_rate 47558408bps delivered:2521 busy:791ms rwnd_limited:3ms(0.4%) unacked:2504 rcv_space:14480 rcv_ssthresh:42242 notsent:8896512 minrtt:30.04 snd_wnd:5385728
17:39:35.123056410 	 reno wscale:9,9 rto:548 rtt:347.988/10.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2947 bytes_sent:8530248 bytes_acked:4262993 bytes_received:28 segs_out:5895 segs_in:305 data_segs_out:5892 data_segs_in:1 send 98101222bps lastrcv:864 lastack:1 pacing_rate 136320512bps/800000000bps delivery_rate 47604496bps delivered:2946 busy:895ms rwnd_limited:3ms(0.3%) unacked:2947 rcv_space:14480 rcv_ssthresh:42242 notsent:7639648 minrtt:30.04 snd_wnd:5876736
17:39:35.230565763 	 reno wscale:9,9 rto:602 rtt:401.047/11.308 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3394 bytes_sent:9805936 bytes_acked:4910249 bytes_received:28 segs_out:6776 segs_in:345 data_segs_out:6773 data_segs_in:1 send 98033637bps lastsnd:1 lastrcv:972 lastack:1 pacing_rate 146421760bps/800000000bps delivery_rate 47633400bps delivered:3393 busy:1003ms rwnd_limited:3ms(0.3%) unacked:3381 rcv_space:14480 rcv_ssthresh:42242 notsent:6363960 minrtt:30.04 snd_wnd:5876736
17:39:35.334582883 	 reno wscale:9,9 rto:650 rtt:449.129/13.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3817 bytes_sent:11043976 bytes_acked:5522753 bytes_received:28 segs_out:7631 segs_in:376 data_segs_out:7628 data_segs_in:1 send 98448615bps lastsnd:3 lastrcv:1075 lastack:3 pacing_rate 221393408bps/800000000bps delivery_rate 47779712bps delivered:3816 busy:1106ms rwnd_limited:3ms(0.3%) unacked:3813 rcv_space:14480 rcv_ssthresh:42242 notsent:10664520 minrtt:30.04 snd_wnd:6395392
17:39:35.441857571 	 reno wscale:9,9 rto:704 rtt:503.355/17.423 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4251 bytes_sent:12299392 bytes_acked:6151185 bytes_received:28 segs_out:8498 segs_in:399 data_segs_out:8495 data_segs_in:1 send 97830724bps lastsnd:1 lastrcv:1183 lastack:2 pacing_rate 135115776bps/800000000bps delivery_rate 47609280bps delivered:4250 busy:1214ms rwnd_limited:3ms(0.2%) unacked:4246 rcv_space:14480 rcv_ssthresh:42242 notsent:9409104 minrtt:30.04 snd_wnd:7651840
17:39:35.546829561 	 reno wscale:9,9 rto:760 rtt:559.608/10.352 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4688 bytes_sent:13572184 bytes_acked:6783961 bytes_received:28 segs_out:9377 segs_in:440 data_segs_out:9374 data_segs_in:1 send 97042558bps lastrcv:1288 lastack:1 pacing_rate 134189056bps/800000000bps delivery_rate 47586872bps delivered:4687 busy:1319ms rwnd_limited:3ms(0.2%) unacked:4688 rcv_space:14480 rcv_ssthresh:42242 notsent:8136312 minrtt:30.04 snd_wnd:8917504
17:39:35.651075054 	 reno wscale:9,9 rto:812 rtt:611.248/10.791 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5114 bytes_sent:14805880 bytes_acked:7400809 bytes_received:28 segs_out:10229 segs_in:480 data_segs_out:10226 data_segs_in:1 send 96917415bps lastsnd:1 lastrcv:1392 lastack:2 pacing_rate 134003712bps/800000000bps delivery_rate 47610072bps delivered:5113 busy:1423ms rwnd_limited:3ms(0.2%) unacked:5114 rcv_space:14480 rcv_ssthresh:42242 notsent:6902616 minrtt:30.04 snd_wnd:10151424
17:39:35.757694954 	 reno wscale:9,9 rto:865 rtt:664.801/10.729 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5554 bytes_sent:16080120 bytes_acked:8037929 bytes_received:28 segs_out:11109 segs_in:520 data_segs_out:11106 data_segs_in:1 send 96777135bps lastsnd:1 lastrcv:1499 lastack:2 pacing_rate 134096384bps/800000000bps delivery_rate 47638576bps delivered:5553 busy:1530ms rwnd_limited:3ms(0.2%) unacked:5554 rcv_space:14480 rcv_ssthresh:42242 notsent:5628376 minrtt:30.04 snd_wnd:11425280
17:39:35.860420870 	 reno wscale:9,9 rto:911 rtt:710.356/4.807 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5683 ssthresh:2930 bytes_sent:17041592 bytes_retrans:85432 bytes_acked:8482465 bytes_received:28 segs_out:11773 segs_in:559 data_segs_out:11770 data_segs_in:1 send 92674479bps lastsnd:1 lastrcv:1601 lastack:1 pacing_rate 114516456bps/800000000bps delivery_rate 47657784bps delivered:5978 busy:1632ms rwnd_limited:3ms(0.2%) unacked:5852 retrans:59/59 lost:110 sacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:35.963485619 	 reno wscale:9,9 rto:912 rtt:711.57/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5028 ssthresh:2930 bytes_sent:17347120 bytes_retrans:390960 bytes_acked:8482465 bytes_received:28 segs_out:11984 segs_in:596 data_segs_out:11981 data_segs_in:1 send 81853299bps lastsnd:1 lastrcv:1704 lastack:1 pacing_rate 114321000bps/800000000bps delivery_rate 47598872bps delivered:6400 busy:1735ms rwnd_limited:3ms(0.2%) unacked:5852 retrans:270/270 lost:554 sacked:540 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:36.070689641 	 reno wscale:9,9 rto:904 rtt:703.905/1.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4316 ssthresh:2930 bytes_sent:17661336 bytes_retrans:705176 bytes_acked:8482465 bytes_received:28 segs_out:12201 segs_in:624 data_segs_out:12198 data_segs_in:1 send 71027403bps lastsnd:5 lastrcv:1812 lastack:6 pacing_rate 115565992bps/800000000bps delivery_rate 47437712bps delivered:6834 busy:1843ms rwnd_limited:3ms(0.2%) unacked:5852 retrans:487/487 lost:1049 sacked:974 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:36.174867301 	 reno wscale:9,9 rto:910 rtt:709.438/1.468 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3728 ssthresh:2930 bytes_sent:17968312 bytes_retrans:1012152 bytes_acked:8482465 bytes_received:28 segs_out:12413 segs_in:651 data_segs_out:12410 data_segs_in:1 send 60872341bps lastsnd:2 lastrcv:1916 lastack:2 pacing_rate 114664536bps/800000000bps delivery_rate 47588984bps delivered:7258 busy:1947ms rwnd_limited:3ms(0.2%) unacked:5852 retrans:699/699 lost:1425 sacked:1398 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:36.278972753 	 reno wscale:9,9 rto:912 rtt:711.888/1.408 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3112 ssthresh:2930 bytes_sent:18285424 bytes_retrans:1329264 bytes_acked:8482465 bytes_received:28 segs_out:12632 segs_in:691 data_segs_out:12629 data_segs_in:1 send 50639157bps lastsnd:1 lastrcv:2020 lastack:1 pacing_rate 114269992bps/800000000bps delivery_rate 47587664bps delivered:7695 busy:2051ms rwnd_limited:3ms(0.1%) unacked:5852 retrans:918/918 lost:1823 sacked:1835 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:36.384274159 	 reno wscale:9,9 rto:914 rtt:713.478/0.034 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:19274408 bytes_retrans:2318248 bytes_acked:8482465 bytes_received:28 segs_out:13315 segs_in:731 data_segs_out:13312 data_segs_in:1 send 47571362bps lastrcv:2126 lastack:1 pacing_rate 114015400bps/800000000bps delivery_rate 47583256bps delivered:8132 busy:2157ms rwnd_limited:3ms(0.1%) unacked:5852 retrans:1601/1601 lost:2260 sacked:2272 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:36.488021737 	 reno wscale:9,9 rto:914 rtt:713.494/0.028 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:20512448 bytes_retrans:3556288 bytes_acked:8482465 bytes_received:28 segs_out:14170 segs_in:770 data_segs_out:14167 data_segs_in:1 send 47570295bps lastrcv:2229 pacing_rate 114012744bps/800000000bps delivery_rate 47581728bps delivered:8561 busy:2260ms rwnd_limited:3ms(0.1%) unacked:5852 retrans:2456/2456 lost:2689 sacked:2701 rcv_space:14480 rcv_ssthresh:42242 notsent:4752336 minrtt:30.04 snd_wnd:12642304
17:39:36.591060861 	 reno wscale:9,9 rto:909 rtt:708.859/2.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2892 ssthresh:2930 bytes_sent:21462336 bytes_retrans:4286080 bytes_acked:8673601 bytes_received:28 segs_out:14826 segs_in:824 data_segs_out:14823 data_segs_in:1 send 47260355bps lastsnd:2 lastrcv:2332 lastack:2 pacing_rate 115072080bps/800000000bps delivery_rate 43428808bps delivered:8972 busy:2363ms rwnd_limited:3ms(0.1%) unacked:5872 retrans:2740/2960 lost:2740 sacked:2980 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30.04 snd_wnd:12454912
17:39:36.694364900 	 reno wscale:9,9 rto:909 rtt:708.859/2.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2687 ssthresh:2930 bytes_sent:22087872 bytes_retrans:4582920 bytes_acked:8673601 bytes_received:28 segs_out:15258 segs_in:888 data_segs_out:15255 data_segs_in:1 send 43910295bps lastsnd:1 lastrcv:2436 lastack:1 pacing_rate 119602008bps/800000000bps delivery_rate 29659184bps delivered:9405 busy:2467ms rwnd_limited:3ms(0.1%) unacked:6099 retrans:2307/3165 lost:2307 sacked:3413 rcv_space:14480 rcv_ssthresh:42242 notsent:4203544 minrtt:30.04 snd_wnd:12454912
17:39:36.798412478 	 reno wscale:9,9 rto:651 rtt:344.862/76.478 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:985 ssthresh:2930 bytes_sent:22719200 bytes_retrans:5086824 bytes_acked:8705457 bytes_received:28 segs_out:15694 segs_in:970 data_segs_out:15691 data_segs_in:1 send 33086394bps lastrcv:2539 pacing_rate 800000000bps/800000000bps delivery_rate 16136744bps delivered:9839 busy:2570ms rwnd_limited:3ms(0.1%) unacked:6165 retrans:600/3513 lost:1955 sacked:3825 rcv_space:14480 rcv_ssthresh:42242 notsent:4076120 minrtt:30.04 snd_wnd:12423168
17:39:36.902880095 	 reno wscale:9,9 rto:539 rtt:226.25/1.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:951 ssthresh:2930 bytes_sent:23363560 bytes_retrans:5726840 bytes_acked:9386017 bytes_received:28 segs_out:16139 segs_in:1054 data_segs_out:16136 data_segs_in:1 send 48691200bps lastsnd:1 lastrcv:2644 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 23128640bps delivered:10267 busy:2675ms rwnd_limited:3ms(0.1%) unacked:5698 retrans:803/3955 lost:1767 sacked:3783 rcv_space:14480 rcv_ssthresh:42242 notsent:4071776 minrtt:30.04 snd_wnd:11746304
17:39:37.005834511 	 reno wscale:9,9 rto:538 rtt:225.074/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:895 ssthresh:2930 bytes_sent:23970272 bytes_retrans:6333552 bytes_acked:9386017 bytes_received:28 segs_out:16558 segs_in:1118 data_segs_out:16555 data_segs_in:1 send 46063428bps lastsnd:1 lastrcv:2747 lastack:1 pacing_rate 590505984bps/800000000bps delivery_rate 42811072bps delivered:10686 busy:2778ms rwnd_limited:3ms(0.1%) unacked:5698 retrans:892/4374 lost:1493 sacked:4202 rcv_space:14480 rcv_ssthresh:42242 notsent:4071776 minrtt:30.04 snd_wnd:11746304
17:39:37.110539419 	 reno wscale:9,9 rto:526 rtt:213.307/2.892 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:764 ssthresh:2930 bytes_sent:24598704 bytes_retrans:6956192 bytes_acked:10083953 bytes_received:28 segs_out:16992 segs_in:1202 data_segs_out:16989 data_segs_in:1 send 41490321bps lastsnd:2 lastrcv:2851 lastack:2 pacing_rate 639436800bps/800000000bps delivery_rate 38684720bps delivered:11115 busy:2882ms rwnd_limited:3ms(0.1%) unacked:5220 retrans:760/4804 lost:1067 sacked:4149 rcv_space:14480 rcv_ssthresh:42242 notsent:4065984 minrtt:30.04 snd_wnd:11051520
17:39:37.213102753 	 reno wscale:9,9 rto:522 rtt:209.278/3.809 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:748 ssthresh:2930 bytes_sent:25211208 bytes_retrans:7423896 bytes_acked:10083953 bytes_received:28 segs_out:17415 segs_in:1270 data_segs_out:17412 data_segs_in:1 send 41403454bps lastsnd:2 lastrcv:2954 lastack:2 pacing_rate 667979776bps/800000000bps delivery_rate 39525752bps delivered:11538 busy:2985ms rwnd_limited:3ms(0.1%) unacked:5320 retrans:648/5127 lost:648 sacked:4572 rcv_space:14480 rcv_ssthresh:42242 notsent:3921184 minrtt:30.04 snd_wnd:11051520
17:39:37.316167293 	 reno wscale:9,9 rto:494 rtt:180.632/1.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:2930 bytes_sent:25881632 bytes_retrans:7436928 bytes_acked:14216545 bytes_received:28 segs_out:17878 segs_in:1366 data_segs_out:17875 data_segs_in:1 send 49380398bps lastrcv:3057 pacing_rate 794477056bps/800000000bps delivery_rate 47156792bps delivered:11970 busy:3088ms rwnd_limited:3ms(0.1%) unacked:2920 retrans:216/5136 lost:216 sacked:2150 rcv_space:14480 rcv_ssthresh:42242 notsent:11604272 minrtt:30.04 snd_wnd:10277376
17:39:37.419090126 	 reno wscale:9,9 rto:493 rtt:179.483/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:770 ssthresh:2930 bytes_sent:26498480 bytes_retrans:7436928 bytes_acked:14216545 bytes_received:28 segs_out:18304 segs_in:1418 data_segs_out:18301 data_segs_in:1 send 49696517bps lastsnd:2 lastrcv:3160 lastack:2 pacing_rate 800000000bps/800000000bps delivery_rate 47990936bps delivered:12396 busy:3191ms rwnd_limited:3ms(0.1%) unacked:3346 retrans:9/5136 lost:9 sacked:2576 rcv_space:14480 rcv_ssthresh:42242 notsent:10987424 minrtt:30.04 snd_wnd:10277376
17:39:37.527114436 	 reno wscale:9,9 rto:498 rtt:185.134/0.328 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:27968200 bytes_retrans:7436928 bytes_acked:18593849 bytes_received:28 segs_out:19319 segs_in:1482 data_segs_out:19316 data_segs_in:1 send 183332721bps lastrcv:3268 lastack:2 pacing_rate 219998816bps/800000000bps delivery_rate 48240296bps delivered:12843 busy:3299ms rwnd_limited:3ms(0.1%) unacked:1338 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:9517704 minrtt:30.04 snd_wnd:12776448
17:39:37.629944894 	 reno wscale:9,9 rto:499 rtt:185.517/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:30783112 bytes_retrans:7436928 bytes_acked:19210697 bytes_received:28 segs_out:21263 segs_in:1531 data_segs_out:21260 data_segs_in:1 send 182954231bps lastsnd:1 lastrcv:3371 lastack:1 pacing_rate 219544928bps/800000000bps delivery_rate 48089712bps delivered:13269 busy:3402ms rwnd_limited:3ms(0.1%) unacked:2856 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:12241392 minrtt:30.04 snd_wnd:12777984
17:39:37.737587580 	 reno wscale:9,9 rto:497 rtt:211.815/19.63 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:31521592 bytes_retrans:7436928 bytes_acked:19853609 bytes_received:28 segs_out:21773 segs_in:1572 data_segs_out:21770 data_segs_in:1 send 160239454bps lastsnd:4 lastrcv:3479 lastack:4 pacing_rate 192287224bps/800000000bps delivery_rate 48612440bps delivered:13713 busy:3510ms rwnd_limited:3ms(0.1%) unacked:2922 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:11502912 minrtt:30.04 snd_wnd:12777984
17:39:37.845272225 	 reno wscale:9,9 rto:578 rtt:293.21/26.972 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:32177536 bytes_retrans:7436928 bytes_acked:20505209 bytes_received:28 segs_out:22226 segs_in:1597 data_segs_out:22223 data_segs_in:1 send 115757034bps lastsnd:2 lastrcv:3586 lastack:2 pacing_rate 138908376bps/800000000bps delivery_rate 48178000bps delivered:14163 busy:3617ms rwnd_limited:3ms(0.1%) unacked:2925 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.04 snd_wnd:12777984
17:39:37.948526264 	 reno wscale:9,9 rto:660 rtt:374.931/27.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:32810312 bytes_retrans:7436928 bytes_acked:21130745 bytes_received:28 segs_out:22663 segs_in:1621 data_segs_out:22660 data_segs_in:1 send 90526310bps lastsnd:1 lastrcv:3690 lastack:2 pacing_rate 108631568bps/800000000bps delivery_rate 48171496bps delivered:14595 busy:3721ms rwnd_limited:3ms(0.1%) unacked:2930 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:10214192 minrtt:30.04 snd_wnd:12777984
17:39:38.051655846 	 reno wscale:9,9 rto:738 rtt:453.392/27.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:33403992 bytes_retrans:7436928 bytes_acked:21730217 bytes_received:28 segs_out:23073 segs_in:1644 data_segs_out:23070 data_segs_in:1 send 74860430bps lastsnd:4 lastrcv:3793 lastack:4 pacing_rate 89832464bps/800000000bps delivery_rate 48010184bps delivered:15009 busy:3824ms rwnd_limited:3ms(0.1%) unacked:2926 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:9620512 minrtt:30.04 snd_wnd:12777984
17:39:38.156537670 	 reno wscale:9,9 rto:820 rtt:535.224/27.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2930 ssthresh:2930 bytes_sent:34035320 bytes_retrans:7436928 bytes_acked:22355753 bytes_received:28 segs_out:23509 segs_in:1668 data_segs_out:23506 data_segs_in:1 send 63414795bps lastsnd:3 lastrcv:3898 lastack:5 pacing_rate 76097664bps/800000000bps delivery_rate 47960456bps delivered:15441 busy:3929ms rwnd_limited:3ms(0.1%) unacked:2930 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:8989184 minrtt:30.04 snd_wnd:12777984
17:39:38.259437086 	 reno wscale:9,9 rto:902 rtt:617.09/27.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2931 ssthresh:2930 bytes_sent:34657960 bytes_retrans:7436928 bytes_acked:22981289 bytes_received:28 segs_out:23939 segs_in:1692 data_segs_out:23936 data_segs_in:1 send 55020668bps lastsnd:1 lastrcv:4000 lastack:2 pacing_rate 66024728bps/800000000bps delivery_rate 47890816bps delivered:15873 busy:4031ms rwnd_limited:3ms(0.1%) unacked:2928 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:8366544 minrtt:30.04 snd_wnd:12777984
17:39:38.365104864 	 reno wscale:9,9 rto:990 rtt:704.804/9.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2931 ssthresh:2930 bytes_sent:35283496 bytes_retrans:7436928 bytes_acked:23602481 bytes_received:28 segs_out:24371 segs_in:1724 data_segs_out:24368 data_segs_in:1 send 48173257bps lastrcv:4106 pacing_rate 57807880bps/800000000bps delivery_rate 47814624bps delivered:16302 busy:4137ms rwnd_limited:3ms(0.1%) unacked:2931 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:7741008 minrtt:30.04 snd_wnd:12777984
17:39:38.469470357 	 reno wscale:9,9 rto:973 rtt:708.677/0.973 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2931 ssthresh:2930 bytes_sent:35909032 bytes_retrans:7436928 bytes_acked:24229465 bytes_received:28 segs_out:24803 segs_in:1754 data_segs_out:24800 data_segs_in:1 send 47909984bps lastrcv:4210 lastack:2 pacing_rate 57491928bps/800000000bps delivery_rate 47754136bps delivered:16735 busy:4241ms rwnd_limited:3ms(0.1%) unacked:2930 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:7115472 minrtt:30.04 snd_wnd:12777984
17:39:38.572183232 	 reno wscale:9,9 rto:973 rtt:709.501/0.931 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2931 ssthresh:2930 bytes_sent:36522984 bytes_retrans:7436928 bytes_acked:24852105 bytes_received:28 segs_out:25227 segs_in:1790 data_segs_out:25224 data_segs_in:1 send 47854343bps lastrcv:4313 pacing_rate 57425208bps/800000000bps delivery_rate 47697176bps delivered:17165 busy:4344ms rwnd_limited:3ms(0.1%) unacked:2924 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:6501520 minrtt:30.04 snd_wnd:12777984
17:39:38.675079232 	 reno wscale:9,9 rto:974 rtt:710.163/0.714 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2931 ssthresh:2930 bytes_sent:37136936 bytes_retrans:7436928 bytes_acked:25457369 bytes_received:28 segs_out:25651 segs_in:1836 data_segs_out:25648 data_segs_in:1 send 47809734bps lastsnd:1 lastrcv:4416 lastack:1 pacing_rate 57371616bps/800000000bps delivery_rate 47662504bps delivered:17583 busy:4447ms rwnd_limited:3ms(0.1%) unacked:2930 retrans:0/5136 rcv_space:14480 rcv_ssthresh:42242 notsent:11426168 minrtt:30.04 snd_wnd:12777984
17:39:38.780876635 	 reno wscale:9,9 rto:970 rtt:705.796/1.357 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2864 ssthresh:1465 bytes_sent:37742200 bytes_retrans:7462992 bytes_acked:26038017 bytes_received:28 segs_out:26069 segs_in:1895 data_segs_out:26066 data_segs_in:1 send 47005900bps lastrcv:4522 pacing_rate 57687216bps/800000000bps delivery_rate 47587896bps delivered:18019 busy:4553ms rwnd_limited:3ms(0.1%) unacked:2929 retrans:18/5154 lost:48 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.04 snd_wnd:12777984
17:39:38.884088383 	 reno wscale:9,9 rto:776 rtt:512.221/12.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1769 ssthresh:1465 bytes_sent:38047728 bytes_retrans:7768520 bytes_acked:26038017 bytes_received:28 segs_out:26280 segs_in:1969 data_segs_out:26277 data_segs_in:1 send 40006357bps lastrcv:4625 pacing_rate 79487896bps/800000000bps delivery_rate 32488144bps delivered:18442 busy:4656ms rwnd_limited:3ms(0.1%) unacked:2929 retrans:229/5365 lost:931 sacked:458 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.04 snd_wnd:12777984
17:39:38.986888883 	 reno wscale:9,9 rto:592 rtt:327.863/19.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1278 ssthresh:1465 bytes_sent:38987480 bytes_retrans:8708272 bytes_acked:26038017 bytes_received:28 segs_out:26929 segs_in:2022 data_segs_out:26926 data_segs_in:1 send 45154080bps lastsnd:1 lastrcv:4728 lastack:1 pacing_rate 124184264bps/800000000bps delivery_rate 20891904bps delivered:18862 busy:4759ms rwnd_limited:3ms(0.1%) unacked:2929 retrans:878/6014 lost:1651 sacked:878 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.04 snd_wnd:12777984
17:39:39.090939085 	 reno wscale:9,9 rto:525 rtt:261.256/8.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1098 ssthresh:1465 bytes_sent:39639080 bytes_retrans:9359872 bytes_acked:26137929 bytes_received:28 segs_out:27379 segs_in:2101 data_segs_out:27376 data_segs_in:1 send 48684937bps lastrcv:4832 pacing_rate 152173320bps/800000000bps delivery_rate 20505992bps delivered:19298 busy:4863ms rwnd_limited:3ms(0.1%) unacked:2860 retrans:1098/6464 lost:1615 sacked:1245 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.04 snd_wnd:12681728
17:39:39.195828076 	 reno wscale:9,9 rto:525 rtt:261.256/8.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:917 ssthresh:1465 bytes_sent:40263168 bytes_retrans:9983960 bytes_acked:26137929 bytes_received:28 segs_out:27810 segs_in:2183 data_segs_out:27807 data_segs_in:1 send 40659460bps lastrcv:4937 pacing_rate 152173320bps/800000000bps delivery_rate 32752664bps delivered:19730 busy:4968ms rwnd_limited:3ms(0.1%) unacked:2860 retrans:916/6895 lost:1183 sacked:1677 rcv_space:14480 rcv_ssthresh:42242 notsent:10846968 minrtt:30.04 snd_wnd:12681728
17:39:39.300210652 	 reno wscale:9,9 rto:525 rtt:261.256/8.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:783 ssthresh:1465 bytes_sent:40882912 bytes_retrans:10564608 bytes_acked:26137929 bytes_received:28 segs_out:28238 segs_in:2263 data_segs_out:28235 data_segs_in:1 send 34717947bps lastsnd:1 lastrcv:5041 lastack:1 pacing_rate 153609920bps/800000000bps delivery_rate 45801856bps delivered:20157 busy:5072ms rwnd_limited:3ms(0.1%) unacked:2887 retrans:756/7296 lost:756 sacked:2104 rcv_space:14480 rcv_ssthresh:42242 notsent:10807872 minrtt:30.04 snd_wnd:12681728
17:39:39.403831023 	 reno wscale:9,9 rto:525 rtt:261.256/8.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:704 ssthresh:1465 bytes_sent:41498312 bytes_retrans:10679000 bytes_acked:26137929 bytes_received:28 segs_out:28663 segs_in:2342 data_segs_out:28660 data_segs_in:1 send 31215115bps lastsnd:2 lastrcv:5145 lastack:2 pacing_rate 800000000bps/800000000bps delivery_rate 41017528bps delivered:20582 busy:5176ms rwnd_limited:3ms(0.1%) unacked:3233 retrans:331/7375 lost:331 sacked:2529 rcv_space:14480 rcv_ssthresh:42242 notsent:10306864 minrtt:30.04 snd_wnd:12681728
17:39:39.511471376 	 reno wscale:9,9 rto:417 rtt:169.32/0.433 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1465 ssthresh:1465 bytes_sent:42246928 bytes_retrans:10679000 bytes_acked:30457313 bytes_received:28 segs_out:29180 segs_in:2451 data_segs_out:29177 data_segs_in:1 send 100227734bps lastrcv:5252 pacing_rate 120273192bps/800000000bps delivery_rate 47806032bps delivered:21036 busy:5283ms rwnd_limited:3ms(0.1%) unacked:767 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:9588761 minrtt:30.04 snd_wnd:12772352
17:39:39.618930688 	 reno wscale:9,9 rto:407 rtt:170.426/0.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1465 ssthresh:1465 bytes_sent:43854208 bytes_retrans:10679000 bytes_acked:31101673 bytes_received:28 segs_out:30290 segs_in:2543 data_segs_out:30287 data_segs_in:1 send 99577295bps lastsnd:1 lastrcv:5360 lastack:1 pacing_rate 119492488bps/800000000bps delivery_rate 48358616bps delivered:21481 busy:5391ms rwnd_limited:3ms(0.1%) unacked:1432 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:7981481 minrtt:30.04 snd_wnd:12779520
17:39:39.722983308 	 reno wscale:9,9 rto:428 rtt:192.116/8.635 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1465 ssthresh:1465 bytes_sent:44524632 bytes_retrans:10679000 bytes_acked:31727209 bytes_received:28 segs_out:30753 segs_in:2621 data_segs_out:30750 data_segs_in:1 send 88334964bps lastrcv:5464 pacing_rate 106001472bps/800000000bps delivery_rate 47969128bps delivered:21913 busy:5495ms rwnd_limited:3ms(0.1%) unacked:1463 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:7311057 minrtt:30.04 snd_wnd:12779520
17:39:39.827550466 	 reno wscale:9,9 rto:489 rtt:253.216/11.676 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1465 ssthresh:1465 bytes_sent:45150168 bytes_retrans:10679000 bytes_acked:32349849 bytes_received:28 segs_out:31185 segs_in:2664 data_segs_out:31182 data_segs_in:1 send 67020094bps lastsnd:1 lastrcv:5569 lastack:1 pacing_rate 80423992bps/800000000bps delivery_rate 48052376bps delivered:22343 busy:5600ms rwnd_limited:3ms(0.1%) unacked:1465 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:6685521 minrtt:30.04 snd_wnd:12779520
17:39:39.932933205 	 reno wscale:9,9 rto:543 rtt:315.848/11.606 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1466 ssthresh:1465 bytes_sent:45774256 bytes_retrans:10679000 bytes_acked:32972489 bytes_received:28 segs_out:31616 segs_in:2707 data_segs_out:31613 data_segs_in:1 send 53766825bps lastsnd:2 lastrcv:5674 lastack:2 pacing_rate 64520080bps/800000000bps delivery_rate 47843512bps delivered:22773 busy:5705ms rwnd_limited:3ms(0.1%) unacked:1466 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:6061433 minrtt:30.04 snd_wnd:12779520
17:39:40.036896408 	 reno wscale:9,9 rto:581 rtt:353.937/0.304 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1466 ssthresh:1465 bytes_sent:46401240 bytes_retrans:10679000 bytes_acked:33602369 bytes_received:28 segs_out:32049 segs_in:2758 data_segs_out:32046 data_segs_in:1 send 47980697bps lastrcv:5778 lastack:1 pacing_rate 57576752bps/800000000bps delivery_rate 47855600bps delivered:23208 busy:5809ms rwnd_limited:3ms(0.1%) unacked:1464 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:5434449 minrtt:30.04 snd_wnd:12779520
17:39:40.144804676 	 reno wscale:9,9 rto:582 rtt:354.54/0.497 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1466 ssthresh:1465 bytes_sent:47041256 bytes_retrans:10679000 bytes_acked:34245281 bytes_received:28 segs_out:32491 segs_in:2815 data_segs_out:32488 data_segs_in:1 send 47899092bps lastsnd:1 lastrcv:5886 lastack:1 pacing_rate 57478824bps/800000000bps delivery_rate 47726240bps delivered:23652 busy:5917ms rwnd_limited:3ms(0.1%) unacked:1462 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:4794433 minrtt:30.04 snd_wnd:12779520
17:39:40.249351085 	 reno wscale:9,9 rto:576 rtt:355.244/0.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1467 ssthresh:1465 bytes_sent:47666792 bytes_retrans:10679000 bytes_acked:34863577 bytes_received:28 segs_out:32923 segs_in:2886 data_segs_out:32920 data_segs_in:1 send 47836777bps lastrcv:5990 lastack:1 pacing_rate 57404064bps/800000000bps delivery_rate 47656328bps delivered:24079 busy:6021ms rwnd_limited:3ms(0.0%) unacked:1467 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:4168897 minrtt:30.04 snd_wnd:12779520
17:39:40.353675870 	 reno wscale:9,9 rto:576 rtt:355.275/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1467 ssthresh:1465 bytes_sent:48293776 bytes_retrans:10679000 bytes_acked:35490561 bytes_received:28 segs_out:33356 segs_in:2977 data_segs_out:33353 data_segs_in:1 send 47832603bps lastsnd:1 lastrcv:6095 lastack:1 pacing_rate 57399056bps/800000000bps delivery_rate 47687240bps delivered:24512 busy:6126ms rwnd_limited:3ms(0.0%) unacked:1467 retrans:0/7375 rcv_space:14480 rcv_ssthresh:42242 notsent:3541913 minrtt:30.04 snd_wnd:12779520
17:39:40.458078696 	 reno wscale:9,9 rto:513 rtt:292.208/8.739 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:990 ssthresh:733 bytes_sent:48648536 bytes_retrans:10935296 bytes_acked:35589025 bytes_received:28 segs_out:33601 segs_in:3042 data_segs_out:33598 data_segs_in:1 send 39246564bps lastsnd:1 lastrcv:6199 lastack:1 pacing_rate 69787520bps/800000000bps delivery_rate 37981608bps delivered:24934 busy:6230ms rwnd_limited:3ms(0.0%) unacked:1467 retrans:177/7552 lost:300 sacked:354 rcv_space:14480 rcv_ssthresh:42242 notsent:3443449 minrtt:30.04 snd_wnd:12779520
17:39:40.561548818 	 reno wscale:9,9 rto:473 rtt:252.782/3.686 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:733 ssthresh:733 bytes_sent:49098864 bytes_retrans:11319016 bytes_acked:35589025 bytes_received:28 segs_out:33912 segs_in:3096 data_segs_out:33909 data_segs_in:1 send 33590493bps lastrcv:6302 pacing_rate 82871776bps/800000000bps delivery_rate 33339192bps delivered:25366 busy:6333ms rwnd_limited:3ms(0.0%) unacked:1513 retrans:442/7817 lost:442 sacked:786 rcv_space:14480 rcv_ssthresh:42242 notsent:3376841 minrtt:30.04 snd_wnd:12779520
17:39:40.664085944 	 reno wscale:9,9 rto:422 rtt:201.386/3.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:733 ssthresh:733 bytes_sent:49737432 bytes_retrans:11330600 bytes_acked:36147953 bytes_received:28 segs_out:34353 segs_in:3214 data_segs_out:34350 data_segs_in:1 send 42163169bps lastrcv:6405 pacing_rate 107472472bps/800000000bps delivery_rate 34105248bps delivered:25793 busy:6436ms rwnd_limited:3ms(0.0%) unacked:1560 retrans:254/7825 lost:254 sacked:827 rcv_space:14480 rcv_ssthresh:42242 notsent:2749857 minrtt:30.04 snd_wnd:12249600
17:39:40.768689310 	 reno wscale:9,9 rto:388 rtt:172.059/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:733 ssthresh:733 bytes_sent:50391928 bytes_retrans:11368248 bytes_acked:37149969 bytes_received:28 segs_out:34805 segs_in:3338 data_segs_out:34802 data_segs_in:1 send 49349770bps lastsnd:2 lastrcv:6510 lastack:2 pacing_rate 103896856bps/800000000bps delivery_rate 33148384bps delivered:26219 busy:6541ms rwnd_limited:3ms(0.0%) unacked:1294 retrans:26/7851 lost:26 sacked:561 rcv_space:14480 rcv_ssthresh:42242 notsent:2133009 minrtt:30.04 snd_wnd:12327936
17:39:40.871881767 	 reno wscale:9,9 rto:388 rtt:172.324/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:733 ssthresh:733 bytes_sent:51007328 bytes_retrans:11368248 bytes_acked:37149969 bytes_received:28 segs_out:35230 segs_in:3402 data_segs_out:35227 data_segs_in:1 send 49273879bps lastsnd:2 lastrcv:6613 lastack:2 pacing_rate 138020336bps/800000000bps delivery_rate 47785376bps delivered:26644 busy:6644ms rwnd_limited:3ms(0.0%) unacked:1719 retrans:26/7851 lost:26 sacked:986 rcv_space:14480 rcv_ssthresh:42242 notsent:1517609 minrtt:30.04 snd_wnd:12327936
17:39:40.979589536 	 reno wscale:9,9 rto:388 rtt:176.417/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:548 ssthresh:366 bytes_sent:51395392 bytes_retrans:11368248 bytes_acked:39233641 bytes_received:28 segs_out:35498 segs_in:3464 data_segs_out:35495 data_segs_in:1 send 35983108bps lastrcv:6721 lastack:1 pacing_rate 43179632bps/800000000bps delivery_rate 48098784bps delivered:27097 busy:6752ms rwnd_limited:3ms(0.0%) unacked:548 retrans:0/7851 rcv_space:14480 rcv_ssthresh:42242 notsent:1129545 minrtt:30.04 snd_wnd:12779520
17:39:41.085034274 	 reno wscale:9,9 rto:376 rtt:166.635/2.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:366 bytes_sent:51719744 bytes_retrans:11368248 bytes_acked:39862073 bytes_received:28 segs_out:35722 segs_in:3542 data_segs_out:35719 data_segs_in:1 send 25443298bps lastrcv:6826 pacing_rate 30531864bps/800000000bps delivery_rate 43458784bps delivered:27531 busy:6857ms rwnd_limited:3ms(0.0%) unacked:338 retrans:0/7851 rcv_space:14480 rcv_ssthresh:42242 notsent:805193 minrtt:30.04 snd_wnd:12779520
17:39:41.189057102 	 reno wscale:9,9 rto:282 rtt:74.888/1.631 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:366 bytes_sent:52329352 bytes_retrans:11368248 bytes_acked:40478921 bytes_received:28 segs_out:36143 segs_in:3726 data_segs_out:36140 data_segs_in:1 send 56769149bps lastrcv:6930 pacing_rate 68122976bps/800000000bps delivery_rate 26730672bps delivered:27957 busy:6961ms rwnd_limited:3ms(0.0%) unacked:333 retrans:0/7851 rcv_space:14480 rcv_ssthresh:42242 notsent:195585 minrtt:30.04 snd_wnd:12779520
17:39:41.292944972 	 reno wscale:9,9 rto:290 rtt:84.642/3.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:366 bytes_sent:52524936 bytes_retrans:11368248 bytes_acked:41103009 bytes_received:28 segs_out:36279 segs_in:3830 data_segs_out:36276 data_segs_in:1 send 50364027bps lastsnd:80 lastrcv:7034 lastack:1 pacing_rate 60436832bps/800000000bps delivery_rate 48294776bps delivered:28388 busy:7065ms rwnd_limited:3ms(0.0%) unacked:38 retrans:0/7851 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.04 snd_wnd:12779520
