15:32:13.830802004 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:2034877 lastrcv:2034877 lastack:2034877 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
15:32:13.933513115 	 cubic wscale:9,9 rto:245 rtt:44.899/20.749 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:9 data_segs_out:18 data_segs_in:1 send 5676028bps lastsnd:2 lastrcv:32 pacing_rate 3243520bps/800000000bps delivery_rate 3924480bps delivered:13 app_limited busy:65ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:32.402 snd_wnd:64000
15:32:14.036457935 	 cubic wscale:9,9 rto:231 rtt:30.668/0.986 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 bytes_sent:179632 bytes_acked:88409 bytes_received:28 segs_out:128 segs_in:34 data_segs_out:125 data_segs_in:1 send 24929699bps lastrcv:135 pacing_rate 59866112bps/800000000bps delivery_rate 10663856bps delivered:63 busy:168ms unacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:454672 minrtt:30.06 snd_wnd:152064
15:32:14.140091839 	 cubic wscale:9,9 rto:245 rtt:44.609/5.824 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 bytes_sent:1229432 bytes_acked:611137 bytes_received:28 segs_out:853 segs_in:119 data_segs_out:850 data_segs_in:1 send 110882737bps lastsnd:1 lastrcv:240 lastack:1 pacing_rate 157913088bps/800000000bps delivery_rate 48619984bps delivered:424 busy:273ms unacked:427 rcv_space:14480 rcv_ssthresh:42242 notsent:3053832 minrtt:30.059 snd_wnd:995328
15:32:14.245254863 	 cubic wscale:9,9 rto:293 rtt:92.159/11.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:607 ssthresh:595 bytes_sent:2099680 bytes_acked:1229433 bytes_received:28 segs_out:1454 segs_in:156 data_segs_out:1451 data_segs_in:1 send 76297356bps lastsnd:2 lastrcv:344 lastack:2 pacing_rate 91556448bps/800000000bps delivery_rate 47855720bps delivered:851 busy:377ms unacked:601 rcv_space:14480 rcv_ssthresh:42242 notsent:3942904 minrtt:30.059 snd_wnd:1487872
15:32:14.348460893 	 cubic wscale:9,9 rto:340 rtt:139.943/6.743 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:629 ssthresh:595 bytes_sent:2759968 bytes_acked:1853521 bytes_received:28 segs_out:1910 segs_in:187 data_segs_out:1907 data_segs_in:1 send 52066456bps lastrcv:447 pacing_rate 62479408bps/800000000bps delivery_rate 47543888bps delivered:1282 busy:480ms unacked:626 rcv_space:14480 rcv_ssthresh:42242 notsent:3282616 minrtt:30.059 snd_wnd:2486784
15:32:14.451344591 	 cubic wscale:9,9 rto:306 rtt:105.047/6.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:412 ssthresh:448 bytes_sent:3378264 bytes_retrans:275120 bytes_acked:2180769 bytes_received:28 segs_out:2337 segs_in:251 data_segs_out:2334 data_segs_in:1 send 45433073bps lastsnd:1 lastrcv:550 lastack:1 pacing_rate 84293784bps/800000000bps delivery_rate 31802440bps delivered:1698 busy:583ms unacked:637 retrans:190/190 lost:225 sacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:2939440 minrtt:30.059 snd_wnd:2886144
15:32:14.559059857 	 cubic wscale:9,9 rto:277 rtt:76.587/4.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:305 ssthresh:448 bytes_sent:4029864 bytes_retrans:483632 bytes_acked:2201041 bytes_received:28 segs_out:2787 segs_in:334 data_segs_out:2784 data_segs_in:1 send 46132111bps lastrcv:658 pacing_rate 167708856bps/800000000bps delivery_rate 40146312bps delivered:2146 busy:691ms unacked:929 retrans:52/334 lost:52 sacked:624 rcv_space:14480 rcv_ssthresh:42242 notsent:2496352 minrtt:30.059 snd_wnd:2866176
15:32:14.662176263 	 cubic wscale:9,9 rto:275 rtt:74.37/1.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:313 bytes_sent:4658296 bytes_retrans:490872 bytes_acked:3313105 bytes_received:28 segs_out:3221 segs_in:419 data_segs_out:3218 data_segs_in:1 send 48753422bps lastsnd:1 lastrcv:761 lastack:1 pacing_rate 109157632bps/800000000bps delivery_rate 47135936bps delivered:2567 busy:794ms unacked:590 retrans:5/339 lost:5 sacked:277 rcv_space:14480 rcv_ssthresh:42242 notsent:3764800 minrtt:30.059 snd_wnd:3087872
15:32:14.767882494 	 cubic wscale:9,9 rto:276 rtt:75.543/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:313 bytes_sent:5301208 bytes_retrans:490872 bytes_acked:4354217 bytes_received:28 segs_out:3665 segs_in:507 data_segs_out:3662 data_segs_in:1 send 48303086bps lastsnd:1 lastrcv:867 lastack:1 pacing_rate 57963600bps/800000000bps delivery_rate 47339592bps delivered:3009 busy:900ms unacked:315 retrans:0/339 rcv_space:14480 rcv_ssthresh:42242 notsent:5011528 minrtt:30.059 snd_wnd:3742720
15:32:14.871624189 	 cubic wscale:9,9 rto:268 rtt:67.223/1.013 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:221 bytes_sent:5813800 bytes_retrans:525624 bytes_acked:4624993 bytes_received:28 segs_out:4019 segs_in:581 data_segs_out:4016 data_segs_in:1 send 38083156bps lastsnd:1 lastrcv:971 lastack:1 pacing_rate 93466736bps/800000000bps delivery_rate 43094024bps delivered:3433 busy:1004ms unacked:458 retrans:4/363 lost:4 sacked:237 rcv_space:14480 rcv_ssthresh:42242 notsent:4533688 minrtt:30.059 snd_wnd:3588096
15:32:14.977512795 	 cubic wscale:9,9 rto:254 rtt:53.5/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:221 bytes_sent:6458160 bytes_retrans:525624 bytes_acked:5609633 bytes_received:28 segs_out:4464 segs_in:689 data_segs_out:4461 data_segs_in:1 send 48501234bps lastrcv:1076 pacing_rate 58201072bps/800000000bps delivery_rate 47503472bps delivered:3876 busy:1109ms unacked:223 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3889328 minrtt:30.059 snd_wnd:3745792
15:32:15.085119690 	 cubic wscale:9,9 rto:255 rtt:54.428/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:227 ssthresh:221 bytes_sent:7106864 bytes_retrans:525624 bytes_acked:6252545 bytes_received:28 segs_out:4912 segs_in:801 data_segs_out:4909 data_segs_in:1 send 48312780bps lastrcv:1184 pacing_rate 57975064bps/800000000bps delivery_rate 47821216bps delivered:4320 busy:1217ms unacked:227 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:5130264 minrtt:30.059 snd_wnd:3745792
15:32:15.188916431 	 cubic wscale:9,9 rto:255 rtt:54.66/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:229 ssthresh:221 bytes_sent:7728056 bytes_retrans:525624 bytes_acked:6870841 bytes_received:28 segs_out:5341 segs_in:910 data_segs_out:5338 data_segs_in:1 send 48531577bps lastsnd:1 lastrcv:1288 lastack:1 pacing_rate 58237752bps/800000000bps delivery_rate 47628096bps delivered:4747 busy:1321ms unacked:229 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4509072 minrtt:30.059 snd_wnd:3745792
15:32:15.296763701 	 cubic wscale:9,9 rto:256 rtt:55.729/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:221 bytes_sent:8376760 bytes_retrans:525624 bytes_acked:7519545 bytes_received:28 segs_out:5789 segs_in:1023 data_segs_out:5786 data_segs_in:1 send 48224228bps lastrcv:1396 pacing_rate 57868936bps/800000000bps delivery_rate 47879752bps delivered:5195 busy:1429ms unacked:229 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3860368 minrtt:30.059 snd_wnd:3745792
15:32:15.402977185 	 cubic wscale:9,9 rto:257 rtt:56.002/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:234 ssthresh:221 bytes_sent:9015328 bytes_retrans:525624 bytes_acked:8150873 bytes_received:28 segs_out:6230 segs_in:1133 data_segs_out:6227 data_segs_in:1 send 48402843bps lastrcv:1502 pacing_rate 58082496bps/800000000bps delivery_rate 47645312bps delivered:5631 busy:1535ms unacked:234 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:5111440 minrtt:30.059 snd_wnd:3745792
15:32:15.506487510 	 cubic wscale:9,9 rto:257 rtt:56.99/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:237 ssthresh:221 bytes_sent:9640864 bytes_retrans:525624 bytes_acked:8772065 bytes_received:28 segs_out:6662 segs_in:1241 data_segs_out:6659 data_segs_in:1 send 48173504bps lastrcv:1605 pacing_rate 57807696bps/800000000bps delivery_rate 47716736bps delivered:6060 busy:1638ms unacked:237 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4485904 minrtt:30.059 snd_wnd:3745792
15:32:15.610149210 	 cubic wscale:9,9 rto:258 rtt:57.547/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:221 bytes_sent:10251920 bytes_retrans:525624 bytes_acked:9384569 bytes_received:28 segs_out:7084 segs_in:1348 data_segs_out:7081 data_segs_in:1 send 48109823bps lastsnd:1 lastrcv:1709 lastack:1 pacing_rate 57730904bps/800000000bps delivery_rate 47570432bps delivered:6483 busy:1742ms unacked:236 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3874848 minrtt:30.059 snd_wnd:3745792
15:32:15.713652035 	 cubic wscale:9,9 rto:259 rtt:58.026/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:221 bytes_sent:10883248 bytes_retrans:525624 bytes_acked:10010105 bytes_received:28 segs_out:7520 segs_in:1457 data_segs_out:7517 data_segs_in:1 send 48111950bps lastrcv:1813 pacing_rate 57733712bps/800000000bps delivery_rate 47801096bps delivered:6915 busy:1846ms unacked:240 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:5133160 minrtt:30.059 snd_wnd:3745792
15:32:15.816820819 	 cubic wscale:9,9 rto:259 rtt:58.558/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:243 ssthresh:221 bytes_sent:11504440 bytes_retrans:525624 bytes_acked:10626953 bytes_received:28 segs_out:7949 segs_in:1564 data_segs_out:7946 data_segs_in:1 send 48070494bps lastrcv:1916 pacing_rate 57684464bps/800000000bps delivery_rate 47717032bps delivered:7341 busy:1949ms unacked:243 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4511968 minrtt:30.059 snd_wnd:3745792
15:32:15.920534643 	 cubic wscale:9,9 rto:260 rtt:59.154/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:245 ssthresh:221 bytes_sent:12119840 bytes_retrans:525624 bytes_acked:11240905 bytes_received:28 segs_out:8374 segs_in:1671 data_segs_out:8371 data_segs_in:1 send 47977821bps lastrcv:2019 pacing_rate 57573016bps/800000000bps delivery_rate 47719872bps delivered:7765 busy:2052ms unacked:244 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3896568 minrtt:30.059 snd_wnd:3745792
15:32:16.023477887 	 cubic wscale:9,9 rto:260 rtt:59.484/0.236 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:221 bytes_sent:12741032 bytes_retrans:525624 bytes_acked:11857753 bytes_received:28 segs_out:8803 segs_in:1778 data_segs_out:8800 data_segs_in:1 send 48101136bps lastsnd:1 lastrcv:2123 lastack:1 pacing_rate 57720512bps/800000000bps delivery_rate 47782688bps delivered:8191 busy:2156ms unacked:247 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3275376 minrtt:30.059 snd_wnd:3745792
15:32:16.128743878 	 cubic wscale:9,9 rto:260 rtt:59.679/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:249 ssthresh:221 bytes_sent:13373808 bytes_retrans:525624 bytes_acked:12487633 bytes_received:28 segs_out:9240 segs_in:1888 data_segs_out:9237 data_segs_in:1 send 48332177bps lastsnd:1 lastrcv:2228 lastack:1 pacing_rate 57998120bps/800000000bps delivery_rate 47681944bps delivered:8626 busy:2261ms unacked:249 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4532240 minrtt:30.059 snd_wnd:3745792
15:32:16.231820375 	 cubic wscale:9,9 rto:261 rtt:60.281/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:221 bytes_sent:13990656 bytes_retrans:525624 bytes_acked:13103033 bytes_received:28 segs_out:9666 segs_in:1995 data_segs_out:9663 data_segs_in:1 send 48041672bps lastsnd:1 lastrcv:2331 lastack:1 pacing_rate 57649520bps/800000000bps delivery_rate 47840768bps delivered:9051 busy:2364ms unacked:250 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3915392 minrtt:30.059 snd_wnd:3745792
15:32:16.335913952 	 cubic wscale:9,9 rto:261 rtt:60.793/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 ssthresh:221 bytes_sent:14620536 bytes_retrans:525624 bytes_acked:13730017 bytes_received:28 segs_out:10101 segs_in:2104 data_segs_out:10098 data_segs_in:1 send 48018160bps lastrcv:2435 pacing_rate 57621552bps/800000000bps delivery_rate 47776528bps delivered:9484 busy:2468ms unacked:252 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3285512 minrtt:30.059 snd_wnd:3745792
15:32:16.440119071 	 cubic wscale:9,9 rto:262 rtt:61.004/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:254 ssthresh:221 bytes_sent:15241728 bytes_retrans:525624 bytes_acked:14349761 bytes_received:28 segs_out:10530 segs_in:2211 data_segs_out:10527 data_segs_in:1 send 48231854bps lastrcv:2539 pacing_rate 57877984bps/800000000bps delivery_rate 47783144bps delivered:9912 busy:2572ms unacked:253 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4553960 minrtt:30.059 snd_wnd:3745792
15:32:16.546267726 	 cubic wscale:9,9 rto:262 rtt:61.489/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 ssthresh:221 bytes_sent:15878848 bytes_retrans:525624 bytes_acked:14985433 bytes_received:28 segs_out:10970 segs_in:2323 data_segs_out:10967 data_segs_in:1 send 48039812bps lastrcv:2645 pacing_rate 57647536bps/800000000bps delivery_rate 47743488bps delivered:10351 busy:2678ms unacked:254 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3916840 minrtt:30.059 snd_wnd:3745792
15:32:16.651910674 	 cubic wscale:9,9 rto:262 rtt:61.758/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:256 ssthresh:221 bytes_sent:16513072 bytes_retrans:525624 bytes_acked:15616761 bytes_received:28 segs_out:11408 segs_in:2434 data_segs_out:11405 data_segs_in:1 send 48018135bps lastrcv:2751 pacing_rate 57621288bps/800000000bps delivery_rate 47687000bps delivered:10787 busy:2784ms unacked:256 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3282616 minrtt:30.059 snd_wnd:3745792
15:32:16.755051129 	 cubic wscale:9,9 rto:263 rtt:62.284/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:258 ssthresh:221 bytes_sent:17129920 bytes_retrans:525624 bytes_acked:16230713 bytes_received:28 segs_out:11834 segs_in:2542 data_segs_out:11831 data_segs_in:1 send 47984587bps lastsnd:1 lastrcv:2854 lastack:1 pacing_rate 57581272bps/800000000bps delivery_rate 47773288bps delivered:11211 busy:2887ms unacked:258 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4555408 minrtt:30.059 snd_wnd:3745792
15:32:16.857921460 	 cubic wscale:9,9 rto:263 rtt:62.589/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:259 ssthresh:221 bytes_sent:17748216 bytes_retrans:525624 bytes_acked:16847561 bytes_received:28 segs_out:12261 segs_in:2650 data_segs_out:12258 data_segs_in:1 send 47935835bps lastrcv:2957 pacing_rate 57522768bps/800000000bps delivery_rate 47860096bps delivered:11637 busy:2990ms unacked:259 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3937112 minrtt:30.059 snd_wnd:3745792
15:32:16.965263986 	 cubic wscale:9,9 rto:263 rtt:62.725/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:260 ssthresh:221 bytes_sent:18389680 bytes_retrans:525624 bytes_acked:17487577 bytes_received:28 segs_out:12704 segs_in:2762 data_segs_out:12701 data_segs_in:1 send 48016580bps lastsnd:1 lastrcv:3065 lastack:1 pacing_rate 57619544bps/800000000bps delivery_rate 47765648bps delivered:12079 busy:3098ms unacked:260 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3295648 minrtt:30.059 snd_wnd:3745792
15:32:17.073481346 	 cubic wscale:9,9 rto:263 rtt:62.999/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:261 ssthresh:221 bytes_sent:19039832 bytes_retrans:525624 bytes_acked:18136281 bytes_received:28 segs_out:13153 segs_in:2874 data_segs_out:13150 data_segs_in:1 send 47991619bps lastsnd:1 lastrcv:3173 lastack:1 pacing_rate 57589936bps/800000000bps delivery_rate 47787256bps delivered:12527 busy:3206ms unacked:261 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4535136 minrtt:30.059 snd_wnd:3745792
15:32:17.177272679 	 cubic wscale:9,9 rto:264 rtt:63.108/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:221 bytes_sent:19661024 bytes_retrans:525624 bytes_acked:18757473 bytes_received:28 segs_out:13582 segs_in:2982 data_segs_out:13579 data_segs_in:1 send 48092286bps lastrcv:3276 pacing_rate 57710400bps/800000000bps delivery_rate 47680592bps delivered:12956 busy:3309ms unacked:261 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3913944 minrtt:30.059 snd_wnd:3745792
15:32:17.280855137 	 cubic wscale:9,9 rto:264 rtt:63.404/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:221 bytes_sent:20280768 bytes_retrans:525624 bytes_acked:19375769 bytes_received:28 segs_out:14010 segs_in:3091 data_segs_out:14007 data_segs_in:1 send 47867769bps lastrcv:3380 pacing_rate 57441088bps/800000000bps delivery_rate 47814976bps delivered:13383 busy:3413ms unacked:262 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3294200 minrtt:30.059 snd_wnd:3745792
15:32:17.383947429 	 cubic wscale:9,9 rto:264 rtt:63.388/0.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:263 ssthresh:221 bytes_sent:20899064 bytes_retrans:525624 bytes_acked:19992617 bytes_received:28 segs_out:14437 segs_in:3199 data_segs_out:14434 data_segs_in:1 send 48062599bps lastrcv:3483 pacing_rate 57674888bps/800000000bps delivery_rate 47759296bps delivered:13809 busy:3516ms unacked:263 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4565544 minrtt:30.059 snd_wnd:3745792
15:32:17.488121552 	 cubic wscale:9,9 rto:264 rtt:63.448/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:264 ssthresh:221 bytes_sent:21518808 bytes_retrans:525624 bytes_acked:20613809 bytes_received:28 segs_out:14865 segs_in:3308 data_segs_out:14862 data_segs_in:1 send 48199723bps lastrcv:3587 pacing_rate 57839552bps/800000000bps delivery_rate 47658800bps delivered:14238 busy:3620ms unacked:262 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3945800 minrtt:30.059 snd_wnd:3745792
15:32:17.593553463 	 cubic wscale:9,9 rto:264 rtt:63.888/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:221 bytes_sent:22148688 bytes_retrans:525624 bytes_acked:21242241 bytes_received:28 segs_out:15300 segs_in:3419 data_segs_out:15297 data_segs_in:1 send 48049086bps lastsnd:1 lastrcv:3693 lastack:1 pacing_rate 57658896bps/800000000bps delivery_rate 47739984bps delivered:14672 busy:3726ms unacked:263 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3315920 minrtt:30.059 snd_wnd:3745792
15:32:17.700087038 	 cubic wscale:9,9 rto:264 rtt:63.551/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 ssthresh:221 bytes_sent:22784360 bytes_retrans:525624 bytes_acked:21879361 bytes_received:28 segs_out:15739 segs_in:3530 data_segs_out:15736 data_segs_in:1 send 48303882bps lastsnd:1 lastrcv:3799 pacing_rate 57964424bps/800000000bps delivery_rate 47459256bps delivered:15112 busy:3832ms unacked:262 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4569888 minrtt:30.059 snd_wnd:3745792
15:32:17.806149322 	 cubic wscale:9,9 rto:265 rtt:64.192/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:221 bytes_sent:23421480 bytes_retrans:525624 bytes_acked:22512137 bytes_received:28 segs_out:16179 segs_in:3640 data_segs_out:16176 data_segs_in:1 send 48001994bps lastrcv:3905 pacing_rate 57601944bps/800000000bps delivery_rate 47807384bps delivered:15549 busy:3938ms unacked:265 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3932768 minrtt:30.059 snd_wnd:3745792
15:32:17.910451778 	 cubic wscale:9,9 rto:265 rtt:64.389/0.023 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:221 bytes_sent:24047016 bytes_retrans:525624 bytes_acked:23136225 bytes_received:28 segs_out:16611 segs_in:3750 data_segs_out:16608 data_segs_in:1 send 47855131bps lastsnd:1 lastrcv:4010 lastack:1 pacing_rate 57425592bps/800000000bps delivery_rate 47861072bps delivered:15980 busy:4043ms unacked:266 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3307232 minrtt:30.059 snd_wnd:3745792
15:32:18.015010650 	 cubic wscale:9,9 rto:265 rtt:64.566/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:221 bytes_sent:24669656 bytes_retrans:525624 bytes_acked:23758865 bytes_received:28 segs_out:17041 segs_in:3859 data_segs_out:17038 data_segs_in:1 send 47723941bps lastsnd:1 lastrcv:4114 lastack:1 pacing_rate 57268280bps/800000000bps delivery_rate 47716544bps delivered:16410 busy:4147ms unacked:266 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4574232 minrtt:30.059 snd_wnd:3745792
15:32:18.119933275 	 cubic wscale:9,9 rto:265 rtt:64.331/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:221 bytes_sent:25302432 bytes_retrans:525624 bytes_acked:24390193 bytes_received:28 segs_out:17478 segs_in:3971 data_segs_out:17475 data_segs_in:1 send 48078345bps lastrcv:4219 pacing_rate 57693448bps/800000000bps delivery_rate 47847696bps delivered:16846 busy:4252ms unacked:267 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3941456 minrtt:30.059 snd_wnd:3745792
15:32:18.222748573 	 cubic wscale:9,9 rto:265 rtt:64.287/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:221 bytes_sent:25914936 bytes_retrans:525624 bytes_acked:25002697 bytes_received:28 segs_out:17901 segs_in:4078 data_segs_out:17898 data_segs_in:1 send 48111251bps lastsnd:1 lastrcv:4322 lastack:1 pacing_rate 57732712bps/800000000bps delivery_rate 47638224bps delivered:17269 busy:4355ms unacked:267 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3328952 minrtt:30.059 snd_wnd:3745792
15:32:18.326127077 	 cubic wscale:9,9 rto:265 rtt:64.601/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:267 ssthresh:221 bytes_sent:26530336 bytes_retrans:525624 bytes_acked:25619545 bytes_received:28 segs_out:18326 segs_in:4187 data_segs_out:18323 data_segs_in:1 send 47877401bps lastsnd:1 lastrcv:4425 lastack:1 pacing_rate 57452880bps/800000000bps delivery_rate 47765008bps delivered:17695 busy:4458ms unacked:266 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4603192 minrtt:30.059 snd_wnd:3745792
15:32:18.433982152 	 cubic wscale:9,9 rto:265 rtt:64.567/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:27180488 bytes_retrans:525624 bytes_acked:26266801 bytes_received:28 segs_out:18775 segs_in:4300 data_segs_out:18772 data_segs_in:1 send 48082023bps lastrcv:4533 pacing_rate 57698088bps/800000000bps delivery_rate 47840368bps delivered:18142 busy:4566ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3953040 minrtt:30.059 snd_wnd:3745792
15:32:18.541085896 	 cubic wscale:9,9 rto:265 rtt:64.534/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:27823400 bytes_retrans:525624 bytes_acked:26909713 bytes_received:28 segs_out:19219 segs_in:4412 data_segs_out:19216 data_segs_in:1 send 48106610bps lastsnd:1 lastrcv:4641 lastack:1 pacing_rate 57727480bps/800000000bps delivery_rate 47794808bps delivered:18586 busy:4674ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3310128 minrtt:30.059 snd_wnd:3745792
15:32:18.645436273 	 cubic wscale:9,9 rto:265 rtt:64.461/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:28443144 bytes_retrans:525624 bytes_acked:27529457 bytes_received:28 segs_out:19647 segs_in:4517 data_segs_out:19644 data_segs_in:1 send 48161090bps lastrcv:4744 pacing_rate 57792856bps/800000000bps delivery_rate 46622800bps delivered:19014 busy:4777ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:4580024 minrtt:30.059 snd_wnd:3745792
15:32:18.749650816 	 cubic wscale:9,9 rto:265 rtt:64.873/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:29068680 bytes_retrans:525624 bytes_acked:28154993 bytes_received:28 segs_out:20079 segs_in:4625 data_segs_out:20076 data_segs_in:1 send 47855225bps lastrcv:4849 pacing_rate 57425936bps/800000000bps delivery_rate 47749232bps delivered:19446 busy:4882ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3954488 minrtt:30.059 snd_wnd:3745792
15:32:18.852654863 	 cubic wscale:9,9 rto:265 rtt:64.997/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:29682632 bytes_retrans:525624 bytes_acked:28768945 bytes_received:28 segs_out:20503 segs_in:4731 data_segs_out:20500 data_segs_in:1 send 47763928bps lastsnd:1 lastrcv:4952 lastack:1 pacing_rate 57316048bps/800000000bps delivery_rate 47664192bps delivered:19870 busy:4985ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:3340536 minrtt:30.059 snd_wnd:3745792
15:32:18.955903118 	 cubic wscale:9,9 rto:265 rtt:64.778/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:30296584 bytes_retrans:525624 bytes_acked:29382897 bytes_received:28 segs_out:20927 segs_in:4837 data_segs_out:20924 data_segs_in:1 send 47925407bps lastsnd:1 lastrcv:5055 lastack:1 pacing_rate 57510376bps/800000000bps delivery_rate 47749968bps delivered:20294 busy:5088ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:2734977 minrtt:30.059 snd_wnd:3745792
15:32:19.058751584 	 cubic wscale:9,9 rto:266 rtt:65.252/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:30910536 bytes_retrans:525624 bytes_acked:29996849 bytes_received:28 segs_out:21351 segs_in:4943 data_segs_out:21348 data_segs_in:1 send 47577270bps lastrcv:5157 pacing_rate 57091952bps/800000000bps delivery_rate 47322712bps delivered:20718 busy:5190ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:2121025 minrtt:30.059 snd_wnd:3745792
15:32:19.163977546 	 cubic wscale:9,9 rto:265 rtt:64.893/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:31541864 bytes_retrans:525624 bytes_acked:30628177 bytes_received:28 segs_out:21787 segs_in:5052 data_segs_out:21784 data_segs_in:1 send 47840476bps lastsnd:1 lastrcv:5264 lastack:1 pacing_rate 57408456bps/800000000bps delivery_rate 47830888bps delivered:21154 busy:5297ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:1489697 minrtt:30.059 snd_wnd:3745792
15:32:19.270847628 	 cubic wscale:9,9 rto:265 rtt:64.868/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:32178984 bytes_retrans:525624 bytes_acked:31265297 bytes_received:28 segs_out:22227 segs_in:5162 data_segs_out:22224 data_segs_in:1 send 47858913bps lastrcv:5370 pacing_rate 57430136bps/800000000bps delivery_rate 47787448bps delivered:21594 busy:5403ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:852577 minrtt:30.059 snd_wnd:3745792
15:32:19.374055261 	 cubic wscale:9,9 rto:265 rtt:64.676/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:32792936 bytes_retrans:525624 bytes_acked:31879249 bytes_received:28 segs_out:22651 segs_in:5268 data_segs_out:22648 data_segs_in:1 send 48000990bps lastsnd:1 lastrcv:5473 lastack:1 pacing_rate 57600736bps/800000000bps delivery_rate 47505920bps delivered:22018 busy:5506ms unacked:268 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 notsent:238625 minrtt:30.059 snd_wnd:3745792
15:32:19.478752974 	 cubic wscale:9,9 rto:265 rtt:64.838/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:268 ssthresh:221 bytes_sent:33031560 bytes_retrans:525624 bytes_acked:32504785 bytes_received:28 segs_out:22816 segs_in:5376 data_segs_out:22813 data_segs_in:1 send 47881057bps lastsnd:65 lastrcv:5578 lastack:1 pacing_rate 57457152bps/800000000bps delivery_rate 47723544bps delivered:22450 busy:5611ms unacked:1 retrans:0/363 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.059 snd_wnd:3745792
