15:30:58.540820888 	 cubic rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:1959587 lastrcv:1959587 lastack:1959587 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
15:30:58.646230694 	 cubic wscale:9,9 rto:241 rtt:40.358/12.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:21 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:13 data_segs_out:18 data_segs_in:1 send 6027653bps lastsnd:4 lastrcv:32 pacing_rate 3614208bps/800000000bps delivery_rate 3827000bps delivered:13 app_limited busy:66ms unacked:6 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:32.523 snd_wnd:52736
15:30:58.754183484 	 cubic wscale:9,9 rto:232 rtt:31.251/1.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 bytes_sent:195560 bytes_acked:108681 bytes_received:28 segs_out:139 segs_in:44 data_segs_out:136 data_segs_in:1 send 29283415bps lastrcv:141 pacing_rate 34473984bps/800000000bps delivery_rate 13311536bps delivered:77 busy:175ms rwnd_limited:4ms(2.3%) unacked:60 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:521280 minrtt:30.056 snd_wnd:104448
15:30:58.858997086 	 cubic wscale:9,9 rto:246 rtt:45.367/6.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:316 bytes_sent:1083184 bytes_acked:619825 bytes_received:28 segs_out:752 segs_in:127 data_segs_out:749 data_segs_in:1 send 81964071bps lastsnd:1 lastrcv:245 lastack:1 pacing_rate 98356880bps/800000000bps delivery_rate 47639920bps delivered:430 busy:279ms rwnd_limited:4ms(1.4%) unacked:320 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2060504 minrtt:30.056 snd_wnd:1027072
15:30:58.962920901 	 cubic wscale:9,9 rto:276 rtt:75.427/1.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:238 bytes_sent:1730440 bytes_retrans:15928 bytes_acked:1187441 bytes_received:28 segs_out:1199 segs_in:175 data_segs_out:1196 data_segs_in:1 send 49452424bps lastsnd:1 lastrcv:349 lastack:1 pacing_rate 67082728bps/800000000bps delivery_rate 47265664bps delivered:861 busy:383ms rwnd_limited:4ms(1.0%) unacked:364 retrans:11/11 lost:14 sacked:39 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1429176 minrtt:30.056 snd_wnd:1560064
15:30:59.066062307 	 cubic wscale:9,9 rto:250 rtt:49.177/0.706 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:238 bytes_sent:2345840 bytes_retrans:191136 bytes_acked:1227985 bytes_received:28 segs_out:1624 segs_in:257 data_segs_out:1621 data_segs_in:1 send 49231470bps lastsnd:1 lastrcv:452 lastack:1 pacing_rate 179493728bps/800000000bps delivery_rate 39916760bps delivered:1281 busy:486ms rwnd_limited:4ms(0.8%) unacked:640 retrans:32/132 lost:32 sacked:431 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:988984 minrtt:30.056 snd_wnd:1777664
15:30:59.171211744 	 cubic wscale:9,9 rto:243 rtt:42.477/1.883 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:166 bytes_sent:2925040 bytes_retrans:196928 bytes_acked:2489193 bytes_received:28 segs_out:2024 segs_in:345 data_segs_out:2021 data_segs_in:1 send 45270240bps lastrcv:557 lastack:1 pacing_rate 54323808bps/800000000bps delivery_rate 37750888bps delivered:1721 busy:591ms rwnd_limited:4ms(0.7%) unacked:165 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2565856 minrtt:30.056 snd_wnd:2166272
15:30:59.274743567 	 cubic wscale:9,9 rto:241 rtt:40.604/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:166 bytes_sent:3550576 bytes_retrans:196928 bytes_acked:3108937 bytes_received:28 segs_out:2456 segs_in:450 data_segs_out:2453 data_segs_in:1 send 48214363bps lastrcv:661 pacing_rate 57856696bps/800000000bps delivery_rate 47794880bps delivered:2149 busy:695ms rwnd_limited:4ms(0.6%) unacked:169 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1940320 minrtt:30.056 snd_wnd:3405824
15:30:59.378055723 	 cubic wscale:9,9 rto:242 rtt:41.844/0.369 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:172 ssthresh:166 bytes_sent:4148600 bytes_retrans:196928 bytes_acked:3721441 bytes_received:28 segs_out:2869 segs_in:554 data_segs_out:2866 data_segs_in:1 send 47616098bps lastrcv:764 pacing_rate 57138288bps/800000000bps delivery_rate 47243064bps delivered:2572 busy:798ms rwnd_limited:4ms(0.5%) unacked:159 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2384856 minrtt:30.056 snd_wnd:4203520
15:30:59.481809336 	 cubic wscale:9,9 rto:242 rtt:41.53/0.402 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:166 bytes_sent:4785720 bytes_retrans:196928 bytes_acked:4341185 bytes_received:28 segs_out:3309 segs_in:658 data_segs_out:3306 data_segs_in:1 send 48533975bps lastrcv:868 pacing_rate 58240592bps/800000000bps delivery_rate 47783304bps delivered:3000 busy:902ms rwnd_limited:4ms(0.4%) unacked:171 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1747736 minrtt:30.056 snd_wnd:4205568
15:30:59.585379200 	 cubic wscale:9,9 rto:243 rtt:42.455/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:166 bytes_sent:5414152 bytes_retrans:196928 bytes_acked:4962377 bytes_received:28 segs_out:3743 segs_in:766 data_segs_out:3740 data_segs_in:1 send 48022235bps lastrcv:972 pacing_rate 57626336bps/800000000bps delivery_rate 47665176bps delivered:3429 busy:1006ms rwnd_limited:4ms(0.4%) unacked:176 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2161864 minrtt:30.056 snd_wnd:4205568
15:30:59.689579101 	 cubic wscale:9,9 rto:243 rtt:42.676/0.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:166 bytes_sent:6038240 bytes_retrans:196928 bytes_acked:5583569 bytes_received:28 segs_out:4174 segs_in:875 data_segs_out:4171 data_segs_in:1 send 48316431bps lastrcv:1076 pacing_rate 57979200bps/800000000bps delivery_rate 47725456bps delivered:3858 busy:1110ms rwnd_limited:4ms(0.4%) unacked:178 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2580336 minrtt:30.056 snd_wnd:4206592
15:30:59.794134334 	 cubic wscale:9,9 rto:244 rtt:43.343/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:166 bytes_sent:6665224 bytes_retrans:196928 bytes_acked:6207657 bytes_received:28 segs_out:4607 segs_in:984 data_segs_out:4604 data_segs_in:1 send 48107422bps lastrcv:1180 pacing_rate 57728400bps/800000000bps delivery_rate 47742120bps delivered:4289 busy:1214ms rwnd_limited:4ms(0.3%) unacked:180 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1953352 minrtt:30.056 snd_wnd:4206592
15:30:59.897553865 	 cubic wscale:9,9 rto:244 rtt:43.829/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:166 bytes_sent:7283520 bytes_retrans:196928 bytes_acked:6823057 bytes_received:28 segs_out:5034 segs_in:1093 data_segs_out:5031 data_segs_in:1 send 48102580bps lastsnd:1 lastrcv:1284 lastack:1 pacing_rate 57721944bps/800000000bps delivery_rate 47803376bps delivered:4714 busy:1318ms rwnd_limited:4ms(0.3%) unacked:182 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2312456 minrtt:30.056 snd_wnd:4206592
15:31:00.001806058 	 cubic wscale:9,9 rto:245 rtt:44.445/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:184 ssthresh:166 bytes_sent:7907608 bytes_retrans:196928 bytes_acked:7444249 bytes_received:28 segs_out:5465 segs_in:1202 data_segs_out:5462 data_segs_in:1 send 47957161bps lastsnd:1 lastrcv:1388 lastack:1 pacing_rate 57548592bps/800000000bps delivery_rate 47722288bps delivered:5143 busy:1422ms rwnd_limited:4ms(0.3%) unacked:184 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1688368 minrtt:30.056 snd_wnd:4206592
15:31:00.105201678 	 cubic wscale:9,9 rto:245 rtt:44.594/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:166 bytes_sent:8534592 bytes_retrans:196928 bytes_acked:8069785 bytes_received:28 segs_out:5898 segs_in:1311 data_segs_out:5895 data_segs_in:1 send 48056689bps lastrcv:1492 pacing_rate 57667376bps/800000000bps delivery_rate 47763712bps delivered:5575 busy:1526ms rwnd_limited:4ms(0.3%) unacked:185 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2103944 minrtt:30.056 snd_wnd:4206592
15:31:00.214119847 	 cubic wscale:9,9 rto:246 rtt:45.026/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:187 ssthresh:166 bytes_sent:9180400 bytes_retrans:196928 bytes_acked:8717041 bytes_received:28 segs_out:6344 segs_in:1424 data_segs_out:6341 data_segs_in:1 send 48110159bps lastrcv:1600 pacing_rate 57732184bps/800000000bps delivery_rate 47740488bps delivered:6022 busy:1634ms rwnd_limited:4ms(0.2%) unacked:184 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2435536 minrtt:30.056 snd_wnd:4206592
15:31:00.317562424 	 cubic wscale:9,9 rto:246 rtt:45.457/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:166 bytes_sent:9804488 bytes_retrans:196928 bytes_acked:9335337 bytes_received:28 segs_out:6775 segs_in:1531 data_segs_out:6772 data_segs_in:1 send 47908837bps lastrcv:1704 pacing_rate 57489496bps/800000000bps delivery_rate 47790032bps delivered:6449 busy:1738ms rwnd_limited:4ms(0.2%) unacked:188 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1811448 minrtt:30.056 snd_wnd:4206592
15:31:00.421173334 	 cubic wscale:9,9 rto:246 rtt:45.64/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 ssthresh:166 bytes_sent:10419888 bytes_retrans:196928 bytes_acked:9949289 bytes_received:28 segs_out:7200 segs_in:1637 data_segs_out:7197 data_segs_in:1 send 48224365bps lastsnd:1 lastrcv:1808 lastack:1 pacing_rate 57868128bps/800000000bps delivery_rate 47582248bps delivered:6873 busy:1842ms rwnd_limited:4ms(0.2%) unacked:189 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2238608 minrtt:30.056 snd_wnd:4206592
15:31:00.526936439 	 cubic wscale:9,9 rto:246 rtt:45.957/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:166 bytes_sent:11058456 bytes_retrans:196928 bytes_acked:10584961 bytes_received:28 segs_out:7641 segs_in:1747 data_segs_out:7638 data_segs_in:1 send 48143787bps lastrcv:1913 pacing_rate 57771912bps/800000000bps delivery_rate 47791888bps delivered:7312 busy:1947ms rwnd_limited:4ms(0.2%) unacked:191 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2577440 minrtt:30.056 snd_wnd:4206592
15:31:00.635082863 	 cubic wscale:9,9 rto:247 rtt:46.318/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:166 bytes_sent:11699920 bytes_retrans:196928 bytes_acked:11224977 bytes_received:28 segs_out:8084 segs_in:1859 data_segs_out:8081 data_segs_in:1 send 48018654bps lastsnd:1 lastrcv:2021 lastack:1 pacing_rate 57621912bps/800000000bps delivery_rate 47563176bps delivered:7754 busy:2055ms rwnd_limited:4ms(0.2%) unacked:192 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1935976 minrtt:30.056 snd_wnd:4206592
15:31:00.738521566 	 cubic wscale:9,9 rto:247 rtt:46.474/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:193 ssthresh:166 bytes_sent:12319664 bytes_retrans:196928 bytes_acked:11844721 bytes_received:28 segs_out:8512 segs_in:1967 data_segs_out:8509 data_segs_in:1 send 48106726bps lastsnd:1 lastrcv:2125 lastack:1 pacing_rate 57727136bps/800000000bps delivery_rate 47775224bps delivered:8182 busy:2159ms rwnd_limited:4ms(0.2%) unacked:192 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2358792 minrtt:30.056 snd_wnd:4206592
15:31:00.842350516 	 cubic wscale:9,9 rto:247 rtt:46.611/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 ssthresh:166 bytes_sent:12943752 bytes_retrans:196928 bytes_acked:12467361 bytes_received:28 segs_out:8943 segs_in:2076 data_segs_out:8940 data_segs_in:1 send 48213855bps lastsnd:1 lastrcv:2229 lastack:1 pacing_rate 57856312bps/800000000bps delivery_rate 47841136bps delivered:8612 busy:2263ms rwnd_limited:4ms(0.2%) unacked:193 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1734704 minrtt:30.056 snd_wnd:4206592
15:31:00.946755546 	 cubic wscale:9,9 rto:248 rtt:47.084/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:166 bytes_sent:13570736 bytes_retrans:196928 bytes_acked:13091449 bytes_received:28 segs_out:9376 segs_in:2185 data_segs_out:9373 data_segs_in:1 send 47975533bps lastrcv:2333 pacing_rate 57570024bps/800000000bps delivery_rate 47685952bps delivered:9043 busy:2367ms rwnd_limited:4ms(0.2%) unacked:195 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2150280 minrtt:30.056 snd_wnd:4206592
15:31:01.054618557 	 cubic wscale:9,9 rto:248 rtt:47.227/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:166 bytes_sent:14217992 bytes_retrans:196928 bytes_acked:13737257 bytes_received:28 segs_out:9823 segs_in:2297 data_segs_out:9820 data_segs_in:1 send 48075550bps lastrcv:2441 pacing_rate 57690200bps/800000000bps delivery_rate 47770584bps delivered:9489 busy:2475ms rwnd_limited:4ms(0.2%) unacked:196 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2545584 minrtt:30.056 snd_wnd:4206592
15:31:01.157866849 	 cubic wscale:9,9 rto:248 rtt:47.444/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:196 ssthresh:166 bytes_sent:14831944 bytes_retrans:196928 bytes_acked:14351209 bytes_received:28 segs_out:10247 segs_in:2403 data_segs_out:10244 data_segs_in:1 send 47855661bps lastsnd:1 lastrcv:2544 lastack:1 pacing_rate 57426032bps/800000000bps delivery_rate 47802256bps delivered:9913 busy:2578ms rwnd_limited:4ms(0.2%) unacked:196 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1931632 minrtt:30.056 snd_wnd:4206592
15:31:01.263601334 	 cubic wscale:9,9 rto:248 rtt:47.622/0.055 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:166 bytes_sent:15466168 bytes_retrans:196928 bytes_acked:14983985 bytes_received:28 segs_out:10685 segs_in:2513 data_segs_out:10682 data_segs_in:1 send 47920037bps lastsnd:1 lastrcv:2650 lastack:1 pacing_rate 57504040bps/800000000bps delivery_rate 47812320bps delivered:10350 busy:2684ms rwnd_limited:4ms(0.1%) unacked:197 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2339968 minrtt:30.056 snd_wnd:4206592
15:31:01.371490390 	 cubic wscale:9,9 rto:248 rtt:47.623/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:166 bytes_sent:16113424 bytes_retrans:196928 bytes_acked:15629793 bytes_received:28 segs_out:11132 segs_in:2626 data_segs_out:11129 data_segs_in:1 send 48162275bps lastrcv:2757 pacing_rate 57794576bps/800000000bps delivery_rate 47754000bps delivered:10796 busy:2791ms rwnd_limited:4ms(0.1%) unacked:198 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1692712 minrtt:30.056 snd_wnd:4206592
15:31:01.479491819 	 cubic wscale:9,9 rto:248 rtt:47.984/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:166 bytes_sent:16763576 bytes_retrans:196928 bytes_acked:16278497 bytes_received:28 segs_out:11581 segs_in:2739 data_segs_out:11578 data_segs_in:1 send 48041347bps lastrcv:2866 pacing_rate 57649464bps/800000000bps delivery_rate 47787976bps delivered:11244 busy:2900ms rwnd_limited:4ms(0.1%) unacked:199 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2085120 minrtt:30.056 snd_wnd:4206592
15:31:01.583229650 	 cubic wscale:9,9 rto:249 rtt:48.185/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:199 ssthresh:166 bytes_sent:17380424 bytes_retrans:196928 bytes_acked:16895345 bytes_received:28 segs_out:12007 segs_in:2846 data_segs_out:12004 data_segs_in:1 send 47840946bps lastrcv:2969 pacing_rate 57408240bps/800000000bps delivery_rate 47791352bps delivered:11670 busy:3003ms rwnd_limited:4ms(0.1%) unacked:199 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2445672 minrtt:30.056 snd_wnd:4206592
15:31:01.687646768 	 cubic wscale:9,9 rto:249 rtt:48.16/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:166 bytes_sent:18004512 bytes_retrans:196928 bytes_acked:17517985 bytes_received:28 segs_out:12438 segs_in:2954 data_segs_out:12435 data_segs_in:1 send 48106312bps lastsnd:1 lastrcv:3074 lastack:1 pacing_rate 57727568bps/800000000bps delivery_rate 47792344bps delivered:12100 busy:3108ms rwnd_limited:4ms(0.1%) unacked:200 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1821584 minrtt:30.056 snd_wnd:4206592
15:31:01.791572931 	 cubic wscale:9,9 rto:249 rtt:48.433/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:166 bytes_sent:18630048 bytes_retrans:196928 bytes_acked:18143521 bytes_received:28 segs_out:12870 segs_in:3062 data_segs_out:12867 data_segs_in:1 send 47835154bps lastrcv:3178 pacing_rate 57401288bps/800000000bps delivery_rate 47769072bps delivered:12532 busy:3212ms rwnd_limited:4ms(0.1%) unacked:200 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2238608 minrtt:30.056 snd_wnd:4206592
15:31:01.895761800 	 cubic wscale:9,9 rto:249 rtt:48.444/0.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:166 bytes_sent:19249792 bytes_retrans:196928 bytes_acked:18763265 bytes_received:28 segs_out:13298 segs_in:3169 data_segs_out:13295 data_segs_in:1 send 47824292bps lastsnd:1 lastrcv:3282 lastack:1 pacing_rate 57388848bps/800000000bps delivery_rate 47773008bps delivered:12960 busy:3316ms rwnd_limited:4ms(0.1%) unacked:200 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2661424 minrtt:30.056 snd_wnd:4206592
15:31:01.999874295 	 cubic wscale:9,9 rto:249 rtt:48.814/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:166 bytes_sent:19872432 bytes_retrans:196928 bytes_acked:19384457 bytes_received:28 segs_out:13728 segs_in:3276 data_segs_out:13725 data_segs_in:1 send 47699103bps lastrcv:3386 pacing_rate 57238040bps/800000000bps delivery_rate 47736256bps delivered:13389 busy:3420ms rwnd_limited:4ms(0.1%) unacked:201 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2038784 minrtt:30.056 snd_wnd:4206592
15:31:02.104696415 	 cubic wscale:9,9 rto:249 rtt:48.695/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:166 bytes_sent:20495072 bytes_retrans:196928 bytes_acked:20007097 bytes_received:28 segs_out:14158 segs_in:3385 data_segs_out:14155 data_segs_in:1 send 47815669bps lastrcv:3491 pacing_rate 57378360bps/800000000bps delivery_rate 47144728bps delivered:13819 busy:3525ms rwnd_limited:4ms(0.1%) unacked:201 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2458704 minrtt:30.056 snd_wnd:4206592
15:31:02.211963938 	 cubic wscale:9,9 rto:249 rtt:48.717/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:166 bytes_sent:21135088 bytes_retrans:196928 bytes_acked:20647113 bytes_received:28 segs_out:14600 segs_in:3497 data_segs_out:14597 data_segs_in:1 send 47794076bps lastrcv:3598 pacing_rate 57352152bps/800000000bps delivery_rate 47712784bps delivered:14261 busy:3632ms rwnd_limited:4ms(0.1%) unacked:201 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1818688 minrtt:30.056 snd_wnd:4206592
15:31:02.315897230 	 cubic wscale:9,9 rto:249 rtt:48.66/0.22 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 ssthresh:166 bytes_sent:21751936 bytes_retrans:196928 bytes_acked:21265409 bytes_received:28 segs_out:15026 segs_in:3605 data_segs_out:15023 data_segs_in:1 send 48088122bps lastsnd:1 lastrcv:3702 lastack:1 pacing_rate 57705744bps/800000000bps delivery_rate 47784680bps delivered:14688 busy:3736ms rwnd_limited:4ms(0.1%) unacked:200 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2244400 minrtt:30.056 snd_wnd:4206592
15:31:02.420439602 	 cubic wscale:9,9 rto:250 rtt:49.165/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:203 ssthresh:166 bytes_sent:22386160 bytes_retrans:196928 bytes_acked:21895289 bytes_received:28 segs_out:15464 segs_in:3715 data_segs_out:15461 data_segs_in:1 send 47829798bps lastrcv:3807 pacing_rate 57395312bps/800000000bps delivery_rate 47663048bps delivered:15123 busy:3841ms rwnd_limited:4ms(0.1%) unacked:203 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2587576 minrtt:30.056 snd_wnd:4206592
15:31:02.526685214 	 cubic wscale:9,9 rto:250 rtt:49.445/0.047 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:204 ssthresh:166 bytes_sent:23017488 bytes_retrans:196928 bytes_acked:22525169 bytes_received:28 segs_out:15900 segs_in:3824 data_segs_out:15897 data_segs_in:1 send 47793225bps lastsnd:1 lastrcv:3913 lastack:1 pacing_rate 57350992bps/800000000bps delivery_rate 47801920bps delivered:15558 busy:3947ms rwnd_limited:4ms(0.1%) unacked:204 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1956248 minrtt:30.056 snd_wnd:4206592
15:31:02.629448847 	 cubic wscale:9,9 rto:250 rtt:49.609/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 ssthresh:166 bytes_sent:23634336 bytes_retrans:196928 bytes_acked:23140569 bytes_received:28 segs_out:16326 segs_in:3931 data_segs_out:16323 data_segs_in:1 send 47868733bps lastrcv:4015 pacing_rate 57441608bps/800000000bps delivery_rate 47848472bps delivered:15983 busy:4049ms rwnd_limited:4ms(0.1%) unacked:205 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2381960 minrtt:30.056 snd_wnd:4206592
15:31:02.735636917 	 cubic wscale:9,9 rto:250 rtt:49.755/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:166 bytes_sent:24262768 bytes_retrans:196928 bytes_acked:23770449 bytes_received:28 segs_out:16760 segs_in:4041 data_segs_out:16757 data_segs_in:1 send 47961089bps lastsnd:1 lastrcv:4122 lastack:1 pacing_rate 57553016bps/800000000bps delivery_rate 47727984bps delivered:16418 busy:4156ms rwnd_limited:4ms(0.1%) unacked:204 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1753528 minrtt:30.056 snd_wnd:4206592
15:31:02.838728756 	 cubic wscale:9,9 rto:251 rtt:50.195/0.049 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:208 ssthresh:166 bytes_sent:24885408 bytes_retrans:196928 bytes_acked:24388745 bytes_received:28 segs_out:17190 segs_in:4148 data_segs_out:17187 data_segs_in:1 send 48002231bps lastsnd:1 lastrcv:4225 lastack:1 pacing_rate 57602672bps/800000000bps delivery_rate 47689736bps delivered:16845 busy:4259ms rwnd_limited:4ms(0.1%) unacked:207 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30.056 snd_wnd:4206592
15:31:02.947249438 	 cubic wscale:9,9 rto:251 rtt:50.448/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:166 bytes_sent:25535560 bytes_retrans:196928 bytes_acked:25036001 bytes_received:28 segs_out:17639 segs_in:4260 data_segs_out:17636 data_segs_in:1 send 47991120bps lastrcv:4333 pacing_rate 57589336bps/800000000bps delivery_rate 47724600bps delivered:17292 busy:4367ms rwnd_limited:4ms(0.1%) unacked:209 retrans:0/136 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2565856 minrtt:30.056 snd_wnd:4206592
15:31:03.054840794 	 cubic wscale:9,9 rto:251 rtt:50.898/0.586 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:206 ssthresh:147 bytes_sent:26177024 bytes_retrans:198376 bytes_acked:25622441 bytes_received:28 segs_out:18082 segs_in:4369 data_segs_out:18079 data_segs_in:1 send 46884043bps lastrcv:4441 lastack:1 pacing_rate 65819568bps/800000000bps delivery_rate 47620840bps delivered:17737 busy:4475ms rwnd_limited:4ms(0.1%) unacked:246 retrans:1/137 lost:1 sacked:40 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1925840 minrtt:30.056 snd_wnd:4206592
15:31:03.162659235 	 cubic wscale:9,9 rto:234 rtt:33.443/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:147 bytes_sent:26734504 bytes_retrans:198376 bytes_acked:26326169 bytes_received:28 segs_out:18467 segs_in:4457 data_segs_out:18464 data_segs_in:1 send 51610681bps lastsnd:2 lastrcv:4549 lastack:1 pacing_rate 61931192bps/800000000bps delivery_rate 40364392bps delivered:18183 busy:4583ms rwnd_limited:4ms(0.1%) unacked:145 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2410920 minrtt:30.056 snd_wnd:4207616
15:31:03.267955899 	 cubic wscale:9,9 rto:237 rtt:36.135/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:147 bytes_sent:27375968 bytes_retrans:198376 bytes_acked:26957497 bytes_received:28 segs_out:18910 segs_in:4559 data_segs_out:18907 data_segs_in:1 send 48727494bps lastrcv:4654 pacing_rate 58471576bps/800000000bps delivery_rate 47731832bps delivered:18619 busy:4688ms rwnd_limited:4ms(0.1%) unacked:152 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1769456 minrtt:30.056 snd_wnd:4207616
15:31:03.373454312 	 cubic wscale:9,9 rto:237 rtt:36.98/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:147 bytes_sent:28008744 bytes_retrans:198376 bytes_acked:27585929 bytes_received:28 segs_out:19347 segs_in:4669 data_segs_out:19344 data_segs_in:1 send 48867063bps lastsnd:1 lastrcv:4760 lastack:1 pacing_rate 58640472bps/800000000bps delivery_rate 47807976bps delivered:19053 busy:4794ms rwnd_limited:4ms(0.1%) unacked:155 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2179240 minrtt:30.056 snd_wnd:4207616
15:31:03.480861963 	 cubic wscale:9,9 rto:239 rtt:38.082/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:159 ssthresh:147 bytes_sent:28658896 bytes_retrans:198376 bytes_acked:28230289 bytes_received:28 segs_out:19796 segs_in:4782 data_segs_out:19793 data_segs_in:1 send 48365527bps lastrcv:4867 pacing_rate 58038632bps/800000000bps delivery_rate 47771560bps delivered:19498 busy:4901ms rwnd_limited:4ms(0.1%) unacked:159 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:2506488 minrtt:30.056 snd_wnd:4207616
15:31:03.584250139 	 cubic wscale:9,9 rto:239 rtt:38.759/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:162 ssthresh:147 bytes_sent:29275744 bytes_retrans:198376 bytes_acked:28842793 bytes_received:28 segs_out:20222 segs_in:4888 data_segs_out:20219 data_segs_in:1 send 48417348bps lastsnd:1 lastrcv:4970 lastack:1 pacing_rate 58100248bps/800000000bps delivery_rate 47839344bps delivered:19921 busy:5004ms rwnd_limited:4ms(0.1%) unacked:162 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1889640 minrtt:30.056 snd_wnd:4207616
15:31:03.688648350 	 cubic wscale:9,9 rto:240 rtt:39.466/0.06 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:147 bytes_sent:29907072 bytes_retrans:198376 bytes_acked:29469777 bytes_received:28 segs_out:20658 segs_in:4997 data_segs_out:20655 data_segs_in:1 send 48430548bps lastsnd:1 lastrcv:5075 lastack:1 pacing_rate 58116104bps/800000000bps delivery_rate 47735856bps delivered:20354 busy:5109ms rwnd_limited:4ms(0.1%) unacked:165 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1355449 minrtt:30.056 snd_wnd:4207616
15:31:03.792120775 	 cubic wscale:9,9 rto:241 rtt:40.362/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:147 bytes_sent:30531160 bytes_retrans:198376 bytes_acked:30089521 bytes_received:28 segs_out:21089 segs_in:5106 data_segs_out:21086 data_segs_in:1 send 48216441bps lastrcv:5178 pacing_rate 57859184bps/800000000bps delivery_rate 47806256bps delivered:20782 busy:5212ms rwnd_limited:4ms(0.1%) unacked:168 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:731361 minrtt:30.056 snd_wnd:4207616
15:31:03.895922989 	 cubic wscale:9,9 rto:241 rtt:40.901/0.237 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:147 bytes_sent:31153800 bytes_retrans:198376 bytes_acked:30712161 bytes_received:28 segs_out:21519 segs_in:5216 data_segs_out:21516 data_segs_in:1 send 48430699bps lastrcv:5282 pacing_rate 58115768bps/800000000bps delivery_rate 47894544bps delivered:21212 busy:5316ms rwnd_limited:4ms(0.1%) unacked:168 retrans:0/137 reord_seen:2 rcv_space:14480 rcv_ssthresh:42242 notsent:108721 minrtt:30.056 snd_wnd:4207616
