17:37:10.880047092 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176817 lastrcv:7176817 lastack:7176817 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.882493941 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176819 lastrcv:7176819 lastack:7176819 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.884857664 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176822 lastrcv:7176822 lastack:7176822 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.887379388 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176825 lastrcv:7176825 lastack:7176825 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.890105113 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176827 lastrcv:7176827 lastack:7176827 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.892337794 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176829 lastrcv:7176829 lastack:7176829 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.894828726 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176831 lastrcv:7176831 lastack:7176831 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.896957531 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176834 lastrcv:7176834 lastack:7176834 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.899185378 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176836 lastrcv:7176836 lastack:7176836 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.901413934 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176839 lastrcv:7176839 lastack:7176839 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.904121076 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176841 lastrcv:7176841 lastack:7176841 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.907102136 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176844 lastrcv:7176844 lastack:7176844 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.909347066 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7176846 lastrcv:7176846 lastack:7176846 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:10.912131001 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastrcv:1 lastack:1 delivered:1 app_limited unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.914613516 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastsnd:2 lastrcv:3 lastack:3 delivered:1 app_limited busy:2ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.917091240 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastsnd:5 lastrcv:6 lastack:6 delivered:1 app_limited busy:5ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.919399296 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastsnd:7 lastrcv:8 lastack:8 delivered:1 app_limited busy:7ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.921948728 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastsnd:10 lastrcv:11 lastack:11 delivered:1 app_limited busy:10ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.924399285 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastsnd:12 lastrcv:13 lastack:13 delivered:1 app_limited busy:12ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.926990385 	 reno wscale:9,9 rto:234 rtt:33.309/16.654 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3477739bps lastsnd:15 lastrcv:16 lastack:16 delivered:1 app_limited busy:15ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.309 snd_wnd:43440
17:37:10.929119106 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 11108021bps lastsnd:1 lastrcv:1 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:17ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:16.018 snd_wnd:52736
17:37:10.931355912 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 11108021bps lastsnd:3 lastrcv:3 lastack:2 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:19ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:16.018 snd_wnd:52736
17:37:10.933803677 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:12 data_segs_out:14 data_segs_in:1 send 11108021bps lastsnd:2 lastrcv:6 lastack:5 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:22ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:16.018 snd_wnd:52736
17:37:10.936089983 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:12 data_segs_out:14 data_segs_in:1 send 11108021bps lastsnd:4 lastrcv:8 lastack:7 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:24ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:16.018 snd_wnd:52736
17:37:10.938337122 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:12 data_segs_out:16 data_segs_in:1 send 11108021bps lastsnd:1 lastrcv:10 lastack:9 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:26ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:16.018 snd_wnd:52736
17:37:10.940918722 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:12 data_segs_out:16 data_segs_in:1 send 11108021bps lastsnd:4 lastrcv:13 lastack:12 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:29ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:16.018 snd_wnd:52736
17:37:10.943385695 	 reno wscale:9,9 rto:221 rtt:20.857/7.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:12 data_segs_out:18 data_segs_in:1 send 11108021bps lastsnd:1 lastrcv:15 lastack:14 pacing_rate 4911616bps/800000000bps delivery_rate 6815720bps delivered:11 app_limited busy:31ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:16.018 snd_wnd:52736
17:37:10.945861419 	 reno wscale:9,9 rto:220 rtt:19.576/6.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:14 data_segs_out:18 data_segs_in:1 send 13018390bps lastsnd:4 lastrcv:18 lastack:3 pacing_rate 7506432bps/800000000bps delivery_rate 7953560bps delivered:13 app_limited busy:34ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:15.391 snd_wnd:51712
17:37:10.948133475 	 reno wscale:9,9 rto:219 rtt:18.611/5.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:16 data_segs_out:20 data_segs_in:1 send 13693407bps lastsnd:1 lastrcv:20 pacing_rate 8803840bps/800000000bps delivery_rate 2285488bps delivered:15 busy:36ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:15.391 snd_wnd:58368
17:37:10.950367072 	 reno wscale:9,9 rto:219 rtt:18.611/5.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:16 data_segs_out:22 data_segs_in:1 send 13693407bps lastrcv:22 lastack:2 pacing_rate 8803840bps/800000000bps delivery_rate 2285488bps delivered:15 busy:38ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:124528 minrtt:15.391 snd_wnd:58368
17:37:10.952825463 	 reno wscale:9,9 rto:218 rtt:17.784/4.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:21801 bytes_received:28 segs_out:27 segs_in:18 data_segs_out:24 data_segs_in:1 send 14330184bps lastsnd:1 lastrcv:25 lastack:1 pacing_rate 11305984bps/800000000bps delivery_rate 2765552bps delivered:17 busy:41ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:121632 minrtt:15.081 snd_wnd:63488
17:37:10.955152810 	 reno wscale:9,9 rto:218 rtt:17.784/4.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:21801 bytes_received:28 segs_out:29 segs_in:18 data_segs_out:26 data_segs_in:1 send 14330184bps lastrcv:27 lastack:3 pacing_rate 11305984bps/800000000bps delivery_rate 2765552bps delivered:17 busy:43ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:118736 minrtt:15.081 snd_wnd:63488
17:37:10.957593492 	 reno wscale:9,9 rto:218 rtt:17.19/3.528 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:39176 bytes_acked:24697 bytes_received:28 segs_out:31 segs_in:20 data_segs_out:28 data_segs_in:1 send 16173124bps lastsnd:1 lastrcv:30 lastack:1 pacing_rate 17236992bps/800000000bps delivery_rate 3117536bps delivered:19 busy:46ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:15.081 snd_wnd:63488
17:37:10.959994591 	 reno wscale:9,9 rto:218 rtt:17.19/3.528 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:42072 bytes_acked:24697 bytes_received:28 segs_out:33 segs_in:20 data_segs_out:30 data_segs_in:1 send 16173124bps lastsnd:1 lastrcv:32 lastack:3 pacing_rate 17236992bps/800000000bps delivery_rate 3117536bps delivered:19 busy:48ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:15.081 snd_wnd:63488
17:37:10.962340564 	 reno wscale:9,9 rto:217 rtt:16.745/2.755 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:47864 bytes_acked:27593 bytes_received:28 segs_out:37 segs_in:22 data_segs_out:34 data_segs_in:1 send 17986503bps lastrcv:34 pacing_rate 16495616bps/800000000bps delivery_rate 5009296bps delivered:21 busy:50ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:208512 minrtt:15.081 snd_wnd:63488
17:37:10.964350201 	 reno wscale:9,9 rto:217 rtt:16.745/2.755 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:50760 bytes_acked:27593 bytes_received:28 segs_out:39 segs_in:22 data_segs_out:36 data_segs_in:1 send 17986503bps lastsnd:1 lastrcv:36 lastack:2 pacing_rate 16495616bps/800000000bps delivery_rate 5009296bps delivered:21 busy:52ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:205616 minrtt:15.081 snd_wnd:63488
17:37:10.966786008 	 reno wscale:9,9 rto:217 rtt:16.367/2.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:56552 bytes_acked:30489 bytes_received:28 segs_out:43 segs_in:24 data_segs_out:40 data_segs_in:1 send 19817438bps lastsnd:1 lastrcv:39 lastack:2 pacing_rate 18812416bps/800000000bps delivery_rate 5339168bps delivered:23 busy:55ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:199824 minrtt:15.081 snd_wnd:63488
17:37:10.969209815 	 reno wscale:9,9 rto:217 rtt:16.085/1.729 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:62344 bytes_acked:33385 bytes_received:28 segs_out:47 segs_in:26 data_segs_out:44 data_segs_in:1 send 21605222bps lastsnd:1 lastrcv:41 lastack:2 pacing_rate 21221888bps/800000000bps delivery_rate 5812920bps delivered:25 busy:57ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:194032 minrtt:15.081 snd_wnd:63488
17:37:10.971949249 	 reno wscale:9,9 rto:216 rtt:15.902/1.283 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:71032 bytes_acked:36281 bytes_received:28 segs_out:53 segs_in:28 data_segs_out:50 data_segs_in:1 send 23310779bps lastrcv:44 lastack:2 pacing_rate 23631360bps/800000000bps delivery_rate 6448808bps delivered:27 busy:60ms unacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:185344 minrtt:15.081 snd_wnd:64512
17:37:10.974388264 	 reno wscale:9,9 rto:216 rtt:15.77/0.953 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:79720 bytes_acked:42073 bytes_received:28 segs_out:59 segs_in:30 data_segs_out:56 data_segs_in:1 send 26444134bps lastsnd:1 lastrcv:47 lastack:1 pacing_rate 35956736bps/800000000bps delivery_rate 8077632bps delivered:31 busy:63ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:176656 minrtt:15.081 snd_wnd:64512
17:37:10.977055614 	 reno wscale:9,9 rto:216 rtt:15.659/0.737 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:95648 bytes_acked:47865 bytes_received:28 segs_out:70 segs_in:32 data_segs_out:67 data_segs_in:1 send 29590651bps lastrcv:49 pacing_rate 34566656bps/800000000bps delivery_rate 9269976bps delivered:35 busy:65ms unacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:160728 minrtt:15.081 snd_wnd:64512
17:37:10.979802506 	 reno wscale:9,9 rto:216 rtt:15.622/0.506 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 bytes_sent:110128 bytes_acked:53657 bytes_received:28 segs_out:80 segs_in:34 data_segs_out:77 data_segs_in:1 send 32626808bps lastrcv:52 pacing_rate 38273536bps/800000000bps delivery_rate 11640256bps delivered:39 busy:68ms unacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:273672 minrtt:15.081 snd_wnd:64512
17:37:10.983059068 	 reno wscale:9,9 rto:216 rtt:15.466/0.375 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:123160 bytes_acked:59449 bytes_received:28 segs_out:89 segs_in:38 data_segs_out:86 data_segs_in:1 send 35951894bps lastrcv:55 lastack:1 pacing_rate 43370496bps/800000000bps delivery_rate 13312640bps delivered:43 busy:71ms unacked:44 rcv_space:14480 rcv_ssthresh:42242 notsent:260640 minrtt:15.081 snd_wnd:76288
17:37:10.985731126 	 reno wscale:9,9 rto:216 rtt:15.373/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 bytes_sent:137640 bytes_acked:68137 bytes_received:28 segs_out:99 segs_in:44 data_segs_out:96 data_segs_in:1 send 40690561bps lastsnd:1 lastrcv:58 pacing_rate 51247616bps/800000000bps delivery_rate 16276936bps delivered:49 busy:74ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:246160 minrtt:15.081 snd_wnd:93696
17:37:10.988231683 	 reno wscale:9,9 rto:216 rtt:15.294/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 bytes_sent:155016 bytes_acked:73929 bytes_received:28 segs_out:111 segs_in:48 data_segs_out:108 data_segs_in:1 send 43930430bps lastrcv:60 pacing_rate 58568704bps/800000000bps delivery_rate 18056504bps delivered:53 busy:76ms unacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:405440 minrtt:15.081 snd_wnd:104960
17:37:10.991282744 	 reno wscale:9,9 rto:216 rtt:15.417/0.208 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 bytes_sent:181080 bytes_acked:89857 bytes_received:28 segs_out:129 segs_in:59 data_segs_out:126 data_segs_in:1 send 51845106bps lastsnd:1 lastrcv:64 pacing_rate 497463296bps/800000000bps delivery_rate 22576632bps delivered:64 busy:80ms unacked:63 rcv_space:14480 rcv_ssthresh:42242 notsent:379376 minrtt:15.081 snd_wnd:137216
17:37:10.994153554 	 reno wscale:9,9 rto:216 rtt:15.405/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:77 bytes_sent:208592 bytes_acked:101441 bytes_received:28 segs_out:148 segs_in:67 data_segs_out:145 data_segs_in:1 send 57901201bps lastrcv:66 pacing_rate 75805696bps/800000000bps delivery_rate 25222616bps delivered:72 busy:82ms unacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:351864 minrtt:15.081 snd_wnd:160256
17:37:10.996907029 	 reno wscale:9,9 rto:216 rtt:15.413/0.294 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:88 bytes_sent:234656 bytes_acked:117369 bytes_received:28 segs_out:166 segs_in:76 data_segs_out:163 data_segs_in:1 send 66138455bps lastsnd:1 lastrcv:69 pacing_rate 85165568bps/800000000bps delivery_rate 30234152bps delivered:83 busy:85ms unacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:599472 minrtt:15.081 snd_wnd:177152
17:37:11.000075091 	 reno wscale:9,9 rto:216 rtt:15.407/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 bytes_sent:273752 bytes_acked:131849 bytes_received:28 segs_out:193 segs_in:86 data_segs_out:190 data_segs_in:1 send 73682871bps lastrcv:72 pacing_rate 95637504bps/800000000bps delivery_rate 34156392bps delivered:93 busy:88ms unacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:560376 minrtt:15.081 snd_wnd:206336
17:37:11.002955359 	 reno wscale:9,9 rto:216 rtt:15.505/0.258 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:110 bytes_sent:304160 bytes_acked:149225 bytes_received:28 segs_out:214 segs_in:98 data_segs_out:211 data_segs_in:1 send 82182522bps lastrcv:75 pacing_rate 118620160bps/800000000bps delivery_rate 39000928bps delivered:105 busy:91ms unacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:529968 minrtt:15.081 snd_wnd:241152
17:37:11.005928460 	 reno wscale:9,9 rto:216 rtt:15.987/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 bytes_sent:336016 bytes_acked:165153 bytes_received:28 segs_out:236 segs_in:109 data_segs_out:233 data_segs_in:1 send 87675236bps lastsnd:1 lastrcv:78 pacing_rate 170794496bps/800000000bps delivery_rate 41919528bps delivered:116 busy:94ms unacked:118 rcv_space:14480 rcv_ssthresh:42242 notsent:889072 minrtt:15.081 snd_wnd:272896
17:37:11.008189308 	 reno wscale:9,9 rto:217 rtt:16.351/0.505 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 bytes_sent:369320 bytes_acked:179633 bytes_received:28 segs_out:259 segs_in:119 data_segs_out:256 data_segs_in:1 send 92808024bps lastrcv:80 pacing_rate 278201344bps/800000000bps delivery_rate 44135984bps delivered:126 busy:96ms unacked:131 rcv_space:14480 rcv_ssthresh:42242 notsent:855768 minrtt:15.081 snd_wnd:302080
17:37:11.011100659 	 reno wscale:9,9 rto:218 rtt:17.327/0.881 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 bytes_sent:398280 bytes_acked:195561 bytes_received:28 segs_out:279 segs_in:130 data_segs_out:276 data_segs_in:1 send 94934380bps lastrcv:83 pacing_rate 128072704bps/800000000bps delivery_rate 43900472bps delivered:137 busy:99ms unacked:140 rcv_space:14480 rcv_ssthresh:42242 notsent:826808 minrtt:15.081 snd_wnd:333824
17:37:11.013640634 	 reno wscale:9,9 rto:219 rtt:18.509/0.71 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 bytes_sent:433032 bytes_acked:212937 bytes_received:28 segs_out:303 segs_in:142 data_segs_out:300 data_segs_in:1 send 96382084bps lastsnd:1 lastrcv:86 pacing_rate 130296832bps/800000000bps delivery_rate 44941024bps delivered:149 busy:102ms unacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:792056 minrtt:15.081 snd_wnd:368640
17:37:11.015972148 	 reno wscale:9,9 rto:220 rtt:19.263/0.673 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:163 bytes_sent:456200 bytes_acked:225969 bytes_received:28 segs_out:319 segs_in:151 data_segs_out:316 data_segs_in:1 send 98021700bps lastsnd:1 lastrcv:88 pacing_rate 131872256bps/800000000bps delivery_rate 46922232bps delivered:158 busy:104ms unacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:768888 minrtt:15.081 snd_wnd:394752
17:37:11.019779130 	 reno wscale:9,9 rto:222 rtt:21.072/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 bytes_sent:508328 bytes_acked:252033 bytes_received:28 segs_out:355 segs_in:169 data_segs_out:352 data_segs_in:1 send 99501898bps lastrcv:92 pacing_rate 134652416bps/800000000bps delivery_rate 47318520bps delivered:176 busy:108ms unacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:1238040 minrtt:15.081 snd_wnd:446464
17:37:11.022779024 	 reno wscale:9,9 rto:223 rtt:22.021/0.728 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:190 bytes_sent:540184 bytes_acked:265065 bytes_received:28 segs_out:377 segs_in:178 data_segs_out:374 data_segs_in:1 send 99948231bps lastsnd:1 lastrcv:95 lastack:1 pacing_rate 133262336bps/800000000bps delivery_rate 47443704bps delivered:185 busy:111ms unacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:1206184 minrtt:15.081 snd_wnd:472576
17:37:11.024974454 	 reno wscale:9,9 rto:224 rtt:23.454/1.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 bytes_sent:572040 bytes_acked:280993 bytes_received:28 segs_out:399 segs_in:189 data_segs_out:396 data_segs_in:1 send 99274495bps lastrcv:97 pacing_rate 134189056bps/800000000bps delivery_rate 46843224bps delivered:196 busy:113ms unacked:201 rcv_space:14480 rcv_ssthresh:42242 notsent:1174328 minrtt:15.081 snd_wnd:502272
17:37:11.027836597 	 reno wscale:9,9 rto:225 rtt:24.613/0.911 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 bytes_sent:590864 bytes_acked:295473 bytes_received:28 segs_out:412 segs_in:197 data_segs_out:409 data_segs_in:1 send 99306220bps lastsnd:1 lastrcv:100 pacing_rate 140027392bps/800000000bps delivery_rate 47125112bps delivered:206 busy:116ms unacked:204 rcv_space:14480 rcv_ssthresh:42242 notsent:1155504 minrtt:15.081 snd_wnd:503296
17:37:11.031006034 	 reno wscale:9,9 rto:227 rtt:26.175/1.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 bytes_sent:638648 bytes_acked:315745 bytes_received:28 segs_out:445 segs_in:208 data_segs_out:442 data_segs_in:1 send 99575931bps lastrcv:103 pacing_rate 159581184bps/800000000bps delivery_rate 47444160bps delivered:220 busy:119ms unacked:223 rcv_space:14480 rcv_ssthresh:42242 notsent:1107720 minrtt:15.081 snd_wnd:503296
17:37:11.034478805 	 reno wscale:9,9 rto:228 rtt:27.43/1.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:238 bytes_sent:677744 bytes_acked:334569 bytes_received:28 segs_out:472 segs_in:219 data_segs_out:469 data_segs_in:1 send 100510098bps lastrcv:106 pacing_rate 171813888bps/800000000bps delivery_rate 47437512bps delivered:233 busy:122ms unacked:237 rcv_space:14480 rcv_ssthresh:42242 notsent:1068624 minrtt:15.081 snd_wnd:503296
17:37:11.036758528 	 reno wscale:9,9 rto:229 rtt:28.409/0.665 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:246 bytes_sent:703808 bytes_acked:346153 bytes_received:28 segs_out:490 segs_in:229 data_segs_out:487 data_segs_in:1 send 100308494bps lastsnd:1 lastrcv:109 pacing_rate 304056832bps/800000000bps delivery_rate 47607144bps delivered:243 busy:125ms unacked:247 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:515072
17:37:11.038941500 	 reno wscale:9,9 rto:230 rtt:29.05/0.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:123 bytes_sent:711048 bytes_retrans:7240 bytes_acked:346153 bytes_received:28 segs_out:495 segs_in:238 data_segs_out:492 data_segs_in:1 send 92512496bps lastrcv:111 pacing_rate 118192176bps/800000000bps delivery_rate 47393536bps delivered:252 busy:127ms unacked:247 retrans:5/5 lost:9 sacked:11 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:541184
17:37:11.041882976 	 reno wscale:9,9 rto:230 rtt:29.186/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:216 ssthresh:123 bytes_sent:716840 bytes_retrans:13032 bytes_acked:346153 bytes_received:28 segs_out:499 segs_in:244 data_segs_out:496 data_segs_in:1 send 85730967bps lastsnd:1 lastrcv:114 lastack:1 pacing_rate 117641432bps/800000000bps delivery_rate 47959608bps delivered:261 busy:130ms unacked:247 retrans:9/9 lost:20 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.044664660 	 reno wscale:9,9 rto:230 rtt:29.406/0.511 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:198 ssthresh:123 bytes_sent:725528 bytes_retrans:21720 bytes_acked:346153 bytes_received:28 segs_out:505 segs_in:247 data_segs_out:502 data_segs_in:1 send 77998776bps lastrcv:116 pacing_rate 116759320bps/800000000bps delivery_rate 46968504bps delivered:273 busy:132ms unacked:247 retrans:15/15 lost:32 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.046958508 	 reno wscale:9,9 rto:230 rtt:29.589/0.388 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:185 ssthresh:123 bytes_sent:732768 bytes_retrans:28960 bytes_acked:346153 bytes_received:28 segs_out:510 segs_in:251 data_segs_out:507 data_segs_in:1 send 72426915bps lastsnd:1 lastrcv:119 pacing_rate 116036720bps/800000000bps delivery_rate 47272136bps delivered:283 busy:135ms unacked:247 retrans:20/20 lost:40 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.049403273 	 reno wscale:9,9 rto:230 rtt:29.607/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 ssthresh:123 bytes_sent:740008 bytes_retrans:36200 bytes_acked:346153 bytes_received:28 segs_out:515 segs_in:253 data_segs_out:512 data_segs_in:1 send 66905259bps lastrcv:121 pacing_rate 115968624bps/800000000bps delivery_rate 47252936bps delivered:292 busy:137ms unacked:247 retrans:25/25 lost:50 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.051633537 	 reno wscale:9,9 rto:230 rtt:29.567/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:158 ssthresh:123 bytes_sent:745800 bytes_retrans:41992 bytes_acked:346153 bytes_received:28 segs_out:519 segs_in:256 data_segs_out:516 data_segs_in:1 send 61902526bps lastsnd:1 lastrcv:124 lastack:1 pacing_rate 116123056bps/800000000bps delivery_rate 46843464bps delivered:300 busy:140ms unacked:247 retrans:29/29 lost:59 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.054252512 	 reno wscale:9,9 rto:230 rtt:29.515/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:123 bytes_sent:753040 bytes_retrans:49232 bytes_acked:346153 bytes_received:28 segs_out:524 segs_in:259 data_segs_out:521 data_segs_in:1 send 55339455bps lastsnd:1 lastrcv:126 lastack:1 pacing_rate 116327144bps/800000000bps delivery_rate 47073480bps delivered:311 busy:142ms unacked:247 retrans:34/34 lost:70 sacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.056867987 	 reno wscale:9,9 rto:230 rtt:29.635/0.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:757384 bytes_retrans:53576 bytes_acked:346153 bytes_received:28 segs_out:527 segs_in:262 data_segs_out:524 data_segs_in:1 send 48079366bps lastsnd:2 lastrcv:129 lastack:1 pacing_rate 115857096bps/800000000bps delivery_rate 47185336bps delivered:322 busy:145ms unacked:247 retrans:37/37 lost:80 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.059079334 	 reno wscale:9,9 rto:230 rtt:29.623/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:776208 bytes_retrans:72400 bytes_acked:346153 bytes_received:28 segs_out:540 segs_in:264 data_segs_out:537 data_segs_in:1 send 48098842bps lastsnd:1 lastrcv:131 lastack:1 pacing_rate 115903536bps/800000000bps delivery_rate 47579296bps delivered:330 busy:147ms unacked:247 retrans:50/50 lost:85 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.061942226 	 reno wscale:9,9 rto:230 rtt:29.559/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:812408 bytes_retrans:108600 bytes_acked:346153 bytes_received:28 segs_out:565 segs_in:268 data_segs_out:562 data_segs_in:1 send 48202984bps lastrcv:134 pacing_rate 116156936bps/800000000bps delivery_rate 47174840bps delivered:345 busy:150ms unacked:247 retrans:75/75 lost:102 sacked:104 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.064593826 	 reno wscale:9,9 rto:230 rtt:29.592/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:844264 bytes_retrans:140456 bytes_acked:346153 bytes_received:28 segs_out:587 segs_in:271 data_segs_out:584 data_segs_in:1 send 48149230bps lastrcv:137 lastack:1 pacing_rate 116024952bps/800000000bps delivery_rate 47310352bps delivered:354 busy:153ms unacked:247 retrans:97/97 lost:109 sacked:113 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.081 snd_wnd:545792
17:37:11.068015431 	 reno wscale:9,9 rto:229 rtt:28.708/0.318 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:123 bytes_sent:890600 bytes_retrans:181000 bytes_acked:367873 bytes_received:28 segs_out:619 segs_in:281 data_segs_out:616 data_segs_in:1 send 48824857bps lastrcv:140 pacing_rate 112334096bps/800000000bps delivery_rate 42893592bps delivered:371 busy:156ms unacked:236 retrans:117/125 lost:117 sacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:1036768 minrtt:15.081 snd_wnd:527360
17:37:11.071296368 	 reno wscale:9,9 rto:225 rtt:24.994/0.948 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:915216 bytes_retrans:181000 bytes_acked:414209 bytes_received:28 segs_out:636 segs_in:296 data_segs_out:633 data_segs_in:1 send 57006962bps lastrcv:144 pacing_rate 122353952bps/800000000bps delivery_rate 36711368bps delivered:386 busy:160ms unacked:221 retrans:102/125 lost:102 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:1728912 minrtt:15.081 snd_wnd:486912
17:37:11.074123511 	 reno wscale:9,9 rto:223 rtt:22.923/1.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:928248 bytes_retrans:181000 bytes_acked:440273 bytes_received:28 segs_out:645 segs_in:305 data_segs_out:642 data_segs_in:1 send 62157309bps lastrcv:146 pacing_rate 127948904bps/800000000bps delivery_rate 34238024bps delivered:395 busy:162ms unacked:212 retrans:93/125 lost:93 sacked:89 rcv_space:14480 rcv_ssthresh:42242 notsent:1715880 minrtt:15.081 snd_wnd:464384
17:37:11.076680693 	 reno wscale:9,9 rto:221 rtt:20.07/1.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:944176 bytes_retrans:181000 bytes_acked:469233 bytes_received:28 segs_out:656 segs_in:316 data_segs_out:653 data_segs_in:1 send 70993124bps lastrcv:149 pacing_rate 139905784bps/800000000bps delivery_rate 29640560bps delivered:406 busy:165ms unacked:203 retrans:82/125 lost:82 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:1699952 minrtt:15.081 snd_wnd:477184
17:37:11.079975339 	 reno wscale:9,9 rto:220 rtt:19.718/0.461 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:964448 bytes_retrans:181000 bytes_acked:505433 bytes_received:28 segs_out:670 segs_in:330 data_segs_out:667 data_segs_in:1 send 72260473bps lastrcv:152 pacing_rate 134646096bps/800000000bps delivery_rate 33180784bps delivered:420 busy:168ms unacked:192 retrans:68/125 lost:68 sacked:69 rcv_space:14480 rcv_ssthresh:42242 notsent:1679680 minrtt:15.081 snd_wnd:489472
17:37:11.082598564 	 reno wscale:9,9 rto:221 rtt:20.523/0.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:977480 bytes_retrans:181000 bytes_acked:534393 bytes_received:28 segs_out:679 segs_in:339 data_segs_out:676 data_segs_in:1 send 69426107bps lastrcv:154 pacing_rate 121918272bps/800000000bps delivery_rate 34221560bps delivered:429 busy:170ms unacked:181 retrans:59/125 lost:59 sacked:58 rcv_space:14480 rcv_ssthresh:42242 notsent:1666648 minrtt:15.081 snd_wnd:500224
17:37:11.084803744 	 reno wscale:9,9 rto:223 rtt:22.631/0.932 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:999200 bytes_retrans:181000 bytes_acked:585073 bytes_received:28 segs_out:694 segs_in:354 data_segs_out:691 data_segs_in:1 send 62959304bps lastrcv:158 pacing_rate 98277392bps/800000000bps delivery_rate 37556328bps delivered:444 busy:174ms unacked:161 retrans:44/125 lost:44 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:1644928 minrtt:15.081 snd_wnd:520192
17:37:11.089710066 	 reno wscale:9,9 rto:224 rtt:23.95/0.877 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:1020920 bytes_retrans:181000 bytes_acked:631409 bytes_received:28 segs_out:709 segs_in:370 data_segs_out:706 data_segs_in:1 send 59491942bps lastrcv:162 pacing_rate 83578480bps/800000000bps delivery_rate 40404864bps delivered:460 busy:178ms unacked:144 retrans:28/125 lost:28 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:1623208 minrtt:15.081 snd_wnd:563200
17:37:11.092126415 	 reno wscale:9,9 rto:226 rtt:25.307/0.959 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:1035400 bytes_retrans:181000 bytes_acked:654577 bytes_received:28 segs_out:719 segs_in:380 data_segs_out:716 data_segs_in:1 send 56301893bps lastrcv:164 pacing_rate 75800816bps/800000000bps delivery_rate 43212256bps delivered:470 busy:180ms unacked:138 retrans:18/125 lost:18 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:1608728 minrtt:15.081 snd_wnd:592384
17:37:11.095233392 	 reno wscale:9,9 rto:228 rtt:27.484/1.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:1058568 bytes_retrans:181000 bytes_acked:699465 bytes_received:28 segs_out:735 segs_in:395 data_segs_out:732 data_segs_in:1 send 51842235bps lastrcv:168 pacing_rate 62210112bps/800000000bps delivery_rate 47028968bps delivered:485 busy:184ms unacked:123 retrans:3/125 lost:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1585560 minrtt:15.081 snd_wnd:635904
17:37:11.099131667 	 reno wscale:9,9 rto:229 rtt:28.982/0.57 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:123 bytes_sent:1073048 bytes_retrans:181000 bytes_acked:711049 bytes_received:28 segs_out:745 segs_in:409 data_segs_out:742 data_segs_in:1 send 49162653bps lastrcv:171 pacing_rate 59954448bps/800000000bps delivery_rate 47556616bps delivered:499 busy:187ms unacked:125 retrans:0/125 sacked:6 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1571080 minrtt:15.081 snd_wnd:676352
17:37:11.102043268 	 reno wscale:9,9 rto:230 rtt:29.186/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:61 bytes_sent:1090424 bytes_retrans:183896 bytes_acked:711049 bytes_received:28 segs_out:757 segs_in:420 data_segs_out:754 data_segs_in:1 send 46437607bps lastrcv:174 pacing_rate 64297672bps/800000000bps delivery_rate 47770712bps delivered:510 busy:190ms unacked:135 retrans:2/127 lost:3 sacked:17 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1556600 minrtt:15.081 snd_wnd:708096
17:37:11.104159323 	 reno wscale:9,9 rto:230 rtt:29.155/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:61 bytes_sent:1096216 bytes_retrans:185344 bytes_acked:711049 bytes_received:28 segs_out:761 segs_in:429 data_segs_out:758 data_segs_in:1 send 44500360bps lastrcv:176 pacing_rate 65795832bps/800000000bps delivery_rate 47421960bps delivered:519 busy:192ms unacked:138 retrans:3/128 lost:3 sacked:26 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1552256 minrtt:15.081 snd_wnd:734208
17:37:11.107414385 	 reno wscale:9,9 rto:230 rtt:29.281/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:61 bytes_sent:1106352 bytes_retrans:185344 bytes_acked:711049 bytes_received:28 segs_out:768 segs_in:443 data_segs_out:765 data_segs_in:1 send 41539565bps lastsnd:1 lastrcv:180 pacing_rate 68836104bps/800000000bps delivery_rate 47267160bps delivered:533 busy:196ms unacked:145 retrans:3/128 lost:3 sacked:40 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1542120 minrtt:15.081 snd_wnd:774656
17:37:11.110040485 	 reno wscale:9,9 rto:230 rtt:29.166/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:61 bytes_sent:1116488 bytes_retrans:185344 bytes_acked:711049 bytes_received:28 segs_out:775 segs_in:456 data_segs_out:772 data_segs_in:1 send 39320304bps lastrcv:183 pacing_rate 71968072bps/800000000bps delivery_rate 47692040bps delivered:546 busy:199ms unacked:152 retrans:3/128 lost:3 sacked:53 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1531984 minrtt:15.081 snd_wnd:812544
17:37:11.113883717 	 reno wscale:9,9 rto:230 rtt:29.11/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:61 bytes_sent:1125176 bytes_retrans:185344 bytes_acked:711049 bytes_received:28 segs_out:781 segs_in:469 data_segs_out:778 data_segs_in:1 send 36610374bps lastrcv:186 pacing_rate 75448552bps/800000000bps delivery_rate 47788776bps delivered:559 busy:202ms unacked:158 retrans:3/128 lost:3 sacked:66 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1523296 minrtt:15.081 snd_wnd:849920
17:37:11.116677651 	 reno wscale:9,9 rto:230 rtt:29.157/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:61 bytes_sent:1132416 bytes_retrans:185344 bytes_acked:711049 bytes_received:28 segs_out:786 segs_in:479 data_segs_out:783 data_segs_in:1 send 34564873bps lastsnd:1 lastrcv:189 lastack:1 pacing_rate 77710368bps/800000000bps delivery_rate 47714960bps delivered:569 busy:205ms unacked:163 retrans:3/128 lost:3 sacked:76 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1516056 minrtt:15.081 snd_wnd:879104
17:37:11.118982874 	 reno wscale:9,9 rto:229 rtt:28.902/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:61 bytes_sent:1142552 bytes_retrans:185344 bytes_acked:711049 bytes_received:28 segs_out:793 segs_in:493 data_segs_out:790 data_segs_in:1 send 32064217bps lastsnd:1 lastrcv:192 pacing_rate 81763040bps/800000000bps delivery_rate 47625936bps delivered:583 busy:208ms unacked:170 retrans:3/128 lost:3 sacked:90 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1505920 minrtt:15.081 snd_wnd:919552
17:37:11.122702314 	 reno wscale:9,9 rto:229 rtt:28.726/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 ssthresh:61 bytes_sent:1151240 bytes_retrans:186792 bytes_acked:711049 bytes_received:28 segs_out:799 segs_in:504 data_segs_out:796 data_segs_in:1 send 29841120bps lastrcv:194 pacing_rate 84681672bps/800000000bps delivery_rate 47639208bps delivered:594 busy:210ms unacked:175 retrans:4/129 lost:4 sacked:101 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1498680 minrtt:15.081 snd_wnd:951296
17:37:11.124988203 	 reno wscale:9,9 rto:229 rtt:28.689/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:61 bytes_sent:1158480 bytes_retrans:188240 bytes_acked:711049 bytes_received:28 segs_out:804 segs_in:514 data_segs_out:801 data_segs_in:1 send 27456935bps lastrcv:197 pacing_rate 86247072bps/800000000bps delivery_rate 47887888bps delivered:604 busy:213ms unacked:179 retrans:5/130 lost:5 sacked:111 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1492888 minrtt:15.081 snd_wnd:980480
17:37:11.128049389 	 reno wscale:9,9 rto:229 rtt:28.169/0.16 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1165720 bytes_retrans:188240 bytes_acked:711049 bytes_received:28 segs_out:809 segs_in:526 data_segs_out:806 data_segs_in:1 send 25085165bps lastsnd:1 lastrcv:200 pacing_rate 90798456bps/800000000bps delivery_rate 45508984bps delivered:616 busy:216ms unacked:184 retrans:5/130 lost:5 sacked:123 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1485648 minrtt:15.081 snd_wnd:1015296
17:37:11.130925282 	 reno wscale:9,9 rto:228 rtt:27.598/0.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1187440 bytes_retrans:188240 bytes_acked:839921 bytes_received:28 segs_out:824 segs_in:541 data_segs_out:821 data_segs_in:1 send 25604174bps lastrcv:203 pacing_rate 54901568bps/800000000bps delivery_rate 43123496bps delivered:631 busy:219ms unacked:110 retrans:2/130 lost:2 sacked:49 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1463928 minrtt:15.081 snd_wnd:1058304
17:37:11.134130427 	 reno wscale:9,9 rto:226 rtt:25.665/0.766 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1201920 bytes_retrans:188240 bytes_acked:839921 bytes_received:28 segs_out:834 segs_in:551 data_segs_out:831 data_segs_in:1 send 27532593bps lastrcv:206 pacing_rate 64451776bps/800000000bps delivery_rate 39497704bps delivered:641 busy:222ms unacked:120 retrans:2/130 lost:2 sacked:59 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1449448 minrtt:15.081 snd_wnd:1087488
17:37:11.136744360 	 reno wscale:9,9 rto:224 rtt:23.029/1.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1217848 bytes_retrans:188240 bytes_acked:839921 bytes_received:28 segs_out:845 segs_in:562 data_segs_out:842 data_segs_in:1 send 30684094bps lastrcv:209 pacing_rate 78468240bps/800000000bps delivery_rate 34758312bps delivered:652 busy:225ms unacked:131 retrans:2/130 lost:2 sacked:70 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:15.081 snd_wnd:1119232
17:37:11.139979130 	 reno wscale:9,9 rto:220 rtt:19.105/1.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1239568 bytes_retrans:188240 bytes_acked:964449 bytes_received:28 segs_out:860 segs_in:578 data_segs_out:857 data_segs_in:1 send 36986339bps lastsnd:1 lastrcv:213 lastack:1 pacing_rate 44382440bps/800000000bps delivery_rate 29221776bps delivered:668 busy:229ms unacked:60 retrans:0/130 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1411800 minrtt:15.081 snd_wnd:1165824
17:37:11.143106858 	 reno wscale:9,9 rto:218 rtt:17.013/1.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1254048 bytes_retrans:188240 bytes_acked:977481 bytes_received:28 segs_out:870 segs_in:587 data_segs_out:867 data_segs_in:1 send 41534356bps lastsnd:1 lastrcv:215 lastack:1 pacing_rate 49839392bps/800000000bps delivery_rate 26322520bps delivered:677 busy:231ms unacked:61 retrans:0/130 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1397320 minrtt:15.081 snd_wnd:1191936
17:37:11.145966084 	 reno wscale:9,9 rto:216 rtt:15.633/0.704 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:61 ssthresh:61 bytes_sent:1265632 bytes_retrans:188240 bytes_acked:993409 bytes_received:28 segs_out:878 segs_in:598 data_segs_out:875 data_segs_in:1 send 45200793bps lastsnd:1 lastrcv:218 pacing_rate 54239216bps/800000000bps delivery_rate 25687008bps delivered:688 busy:234ms unacked:58 retrans:0/130 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1385736 minrtt:15.081 snd_wnd:1223680
