17:39:05.800024591 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291737 lastrcv:7291737 lastack:7291737 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.802241689 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291739 lastrcv:7291739 lastack:7291739 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.804162951 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291741 lastrcv:7291741 lastack:7291741 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.806623341 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291743 lastrcv:7291743 lastack:7291743 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.808657646 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291745 lastrcv:7291745 lastack:7291745 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.810675908 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291747 lastrcv:7291747 lastack:7291747 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.812574129 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291749 lastrcv:7291749 lastack:7291749 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.815052228 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291752 lastrcv:7291752 lastack:7291752 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.817382159 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291755 lastrcv:7291755 lastack:7291755 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.819904550 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291757 lastrcv:7291757 lastack:7291757 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.822126064 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291759 lastrcv:7291759 lastack:7291759 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.824151785 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291761 lastrcv:7291761 lastack:7291761 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.826260715 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291763 lastrcv:7291763 lastack:7291763 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.828247436 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291765 lastrcv:7291765 lastack:7291765 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.830697410 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7291768 lastrcv:7291768 lastack:7291768 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:39:05.833029883 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_acked:1 segs_out:2 segs_in:1 send 3414490bps delivered:1 app_limited rcv_space:14480 rcv_ssthresh:42242 minrtt:33.926 snd_wnd:43440
17:39:05.835640483 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3414490bps lastsnd:2 lastrcv:3 lastack:3 delivered:1 app_limited busy:3ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.926 snd_wnd:43440
17:39:05.838191457 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3414490bps lastsnd:4 lastrcv:5 lastack:5 delivered:1 app_limited busy:5ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.926 snd_wnd:43440
17:39:05.840364637 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3414490bps lastsnd:6 lastrcv:7 lastack:7 delivered:1 app_limited busy:7ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.926 snd_wnd:43440
17:39:05.843039571 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3414490bps lastsnd:9 lastrcv:10 lastack:10 delivered:1 app_limited busy:10ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.926 snd_wnd:43440
17:39:05.845730838 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3414490bps lastsnd:12 lastrcv:13 lastack:13 delivered:1 app_limited busy:13ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.926 snd_wnd:43440
17:39:05.848216979 	 reno wscale:9,9 rto:234 rtt:33.926/16.963 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3414490bps lastsnd:14 lastrcv:15 lastack:15 delivered:1 app_limited busy:15ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.926 snd_wnd:43440
17:39:05.850732203 	 reno wscale:9,9 rto:221 rtt:20.786/7.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 11145964bps lastsnd:2 lastrcv:2 pacing_rate 4911616bps/800000000bps delivery_rate 6720424bps delivered:11 app_limited busy:18ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:15.248 snd_wnd:52736
17:39:05.853331677 	 reno wscale:9,9 rto:221 rtt:20.786/7.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:12 data_segs_out:12 data_segs_in:1 send 11145964bps lastsnd:4 lastrcv:4 lastack:2 pacing_rate 4911616bps/800000000bps delivery_rate 6720424bps delivered:11 app_limited busy:20ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:15.248 snd_wnd:52736
17:39:05.855368857 	 reno wscale:9,9 rto:221 rtt:20.786/7.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:12 data_segs_out:14 data_segs_in:1 send 11145964bps lastsnd:2 lastrcv:6 lastack:4 pacing_rate 4911616bps/800000000bps delivery_rate 6720424bps delivered:11 app_limited busy:22ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:15.248 snd_wnd:52736
17:39:05.857730997 	 reno wscale:9,9 rto:221 rtt:20.786/7.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:12 data_segs_out:14 data_segs_in:1 send 11145964bps lastsnd:5 lastrcv:9 lastack:7 pacing_rate 4911616bps/800000000bps delivery_rate 6720424bps delivered:11 app_limited busy:25ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:15.248 snd_wnd:52736
17:39:05.860221971 	 reno wscale:9,9 rto:221 rtt:20.786/7.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:12 data_segs_out:16 data_segs_in:1 send 11145964bps lastsnd:2 lastrcv:11 lastack:9 pacing_rate 4911616bps/800000000bps delivery_rate 6720424bps delivered:11 app_limited busy:27ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:15.248 snd_wnd:52736
17:39:05.862850529 	 reno wscale:9,9 rto:221 rtt:20.786/7.921 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:12 data_segs_out:18 data_segs_in:1 send 11145964bps lastrcv:14 lastack:12 pacing_rate 4911616bps/800000000bps delivery_rate 6720424bps delivered:11 app_limited busy:30ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:15.248 snd_wnd:52736
17:39:05.865328461 	 reno wscale:9,9 rto:220 rtt:19.466/6.744 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:14 data_segs_out:18 data_segs_in:1 send 13091955bps lastsnd:2 lastrcv:16 lastack:1 pacing_rate 7599104bps/800000000bps delivery_rate 8319664bps delivered:13 app_limited busy:32ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:15.151 snd_wnd:51712
17:39:05.867817352 	 reno wscale:9,9 rto:220 rtt:19.466/6.744 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:16009 bytes_received:28 segs_out:23 segs_in:14 data_segs_out:20 data_segs_in:1 send 13091955bps lastsnd:1 lastrcv:19 lastack:4 pacing_rate 7599104bps/800000000bps delivery_rate 8319664bps delivered:13 app_limited busy:35ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:15.151 snd_wnd:51712
17:39:05.870175742 	 reno wscale:9,9 rto:219 rtt:18.442/5.567 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:16 data_segs_out:22 data_segs_in:1 send 13818892bps lastrcv:22 lastack:3 pacing_rate 8896512bps/800000000bps delivery_rate 2389192bps delivered:15 busy:38ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:124528 minrtt:15.099 snd_wnd:58368
17:39:05.872980510 	 reno wscale:9,9 rto:219 rtt:18.442/5.567 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:16 data_segs_out:22 data_segs_in:1 send 13818892bps lastsnd:2 lastrcv:24 lastack:5 pacing_rate 8896512bps/800000000bps delivery_rate 2389192bps delivered:15 busy:40ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:124528 minrtt:15.099 snd_wnd:58368
17:39:05.875382525 	 reno wscale:9,9 rto:218 rtt:17.672/4.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:21801 bytes_received:28 segs_out:27 segs_in:18 data_segs_out:24 data_segs_in:1 send 14421005bps lastsnd:2 lastrcv:26 lastack:2 pacing_rate 11305984bps/800000000bps delivery_rate 2878368bps delivered:17 busy:42ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:121632 minrtt:15.099 snd_wnd:63488
17:39:05.877773707 	 reno wscale:9,9 rto:218 rtt:17.09/3.522 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:39176 bytes_acked:24697 bytes_received:28 segs_out:31 segs_in:20 data_segs_out:28 data_segs_in:1 send 16267759bps lastrcv:29 pacing_rate 17329664bps/800000000bps delivery_rate 3215760bps delivered:19 busy:45ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:115840 minrtt:15.099 snd_wnd:63488
17:39:05.880621975 	 reno wscale:9,9 rto:218 rtt:17.09/3.522 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:42072 bytes_acked:24697 bytes_received:28 segs_out:33 segs_in:20 data_segs_out:30 data_segs_in:1 send 16267759bps lastrcv:31 lastack:2 pacing_rate 17329664bps/800000000bps delivery_rate 3215760bps delivered:19 busy:47ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:15.099 snd_wnd:63488
17:39:05.883267408 	 reno wscale:9,9 rto:217 rtt:16.68/2.69 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:47864 bytes_acked:27593 bytes_received:28 segs_out:37 segs_in:22 data_segs_out:34 data_segs_in:1 send 18056595bps lastrcv:34 pacing_rate 16588288bps/800000000bps delivery_rate 4911856bps delivered:21 busy:50ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:208512 minrtt:15.099 snd_wnd:63488
17:39:05.886042175 	 reno wscale:9,9 rto:217 rtt:16.332/2.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:53656 bytes_acked:30489 bytes_received:28 segs_out:41 segs_in:24 data_segs_out:38 data_segs_in:1 send 19859907bps lastsnd:1 lastrcv:37 pacing_rate 18905088bps/800000000bps delivery_rate 5316808bps delivered:23 busy:53ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:202720 minrtt:15.099 snd_wnd:63488
17:39:05.888889277 	 reno wscale:9,9 rto:217 rtt:16.05/1.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:62344 bytes_acked:33385 bytes_received:28 segs_out:47 segs_in:26 data_segs_out:44 data_segs_in:1 send 21652336bps lastrcv:40 lastack:1 pacing_rate 21221888bps/800000000bps delivery_rate 5836944bps delivered:25 busy:56ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:194032 minrtt:15.099 snd_wnd:64512
17:39:05.891618252 	 reno wscale:9,9 rto:216 rtt:15.937/1.486 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:68136 bytes_acked:36281 bytes_received:28 segs_out:51 segs_in:27 data_segs_out:48 data_segs_in:1 send 23259585bps lastrcv:42 pacing_rate 23631360bps/800000000bps delivery_rate 6519952bps delivered:27 busy:58ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:188240 minrtt:15.099 snd_wnd:64512
17:39:05.894210102 	 reno wscale:9,9 rto:216 rtt:15.851/1.287 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 bytes_sent:76824 bytes_acked:39177 bytes_received:28 segs_out:57 segs_in:28 data_segs_out:54 data_segs_in:1 send 24847391bps lastrcv:45 lastack:1 pacing_rate 26504192bps/800000000bps delivery_rate 7025568bps delivered:29 busy:61ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:179552 minrtt:15.099 snd_wnd:64512
17:39:05.896372866 	 reno wscale:9,9 rto:216 rtt:15.681/1.018 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:38 bytes_sent:84064 bytes_acked:44969 bytes_received:28 segs_out:62 segs_in:30 data_segs_out:59 data_segs_in:1 send 28071679bps lastrcv:47 pacing_rate 50969600bps/800000000bps delivery_rate 8795744bps delivered:33 busy:63ms unacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:172312 minrtt:15.099 snd_wnd:64512
17:39:05.898681338 	 reno wscale:9,9 rto:216 rtt:15.645/0.836 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:95648 bytes_acked:47865 bytes_received:28 segs_out:70 segs_in:31 data_segs_out:67 data_segs_in:1 send 29617130bps lastsnd:1 lastrcv:50 lastack:1 pacing_rate 34566656bps/800000000bps delivery_rate 9142400bps delivered:35 busy:66ms unacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:288152 minrtt:15.099 snd_wnd:64512
17:39:05.900834269 	 reno wscale:9,9 rto:216 rtt:15.516/0.534 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 bytes_sent:107232 bytes_acked:53657 bytes_received:28 segs_out:78 segs_in:34 data_segs_out:75 data_segs_in:1 send 32849704bps lastsnd:1 lastrcv:52 pacing_rate 39014912bps/800000000bps delivery_rate 11696408bps delivered:39 busy:68ms unacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:276568 minrtt:15.099 snd_wnd:70656
17:39:05.903236742 	 reno wscale:9,9 rto:216 rtt:15.354/0.387 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:120264 bytes_acked:59449 bytes_received:28 segs_out:87 segs_in:38 data_segs_out:84 data_segs_in:1 send 36214146bps lastrcv:54 pacing_rate 44204544bps/800000000bps delivery_rate 13442408bps delivered:43 busy:70ms unacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:263536 minrtt:15.094 snd_wnd:81920
17:39:05.905879551 	 reno wscale:9,9 rto:216 rtt:15.32/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:134744 bytes_acked:65241 bytes_received:28 segs_out:97 segs_in:42 data_segs_out:94 data_segs_in:1 send 39319060bps lastsnd:1 lastrcv:57 lastack:1 pacing_rate 50042880bps/800000000bps delivery_rate 14788368bps delivered:47 busy:73ms unacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:249056 minrtt:15.094 snd_wnd:93696
17:39:05.908380400 	 reno wscale:9,9 rto:216 rtt:15.238/0.109 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 bytes_sent:152120 bytes_acked:73929 bytes_received:28 segs_out:109 segs_in:48 data_segs_out:106 data_segs_in:1 send 44091876bps lastsnd:1 lastrcv:60 lastack:1 pacing_rate 61348864bps/800000000bps delivery_rate 17998056bps delivered:53 busy:76ms unacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:419920 minrtt:15.094 snd_wnd:111104
17:39:05.911131542 	 reno wscale:9,9 rto:216 rtt:15.283/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 bytes_sent:172392 bytes_acked:84065 bytes_received:28 segs_out:123 segs_in:55 data_segs_out:120 data_segs_in:1 send 49267814bps lastrcv:62 pacing_rate 120195584bps/800000000bps delivery_rate 20422880bps delivered:60 busy:78ms unacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:399648 minrtt:15.094 snd_wnd:130560
17:39:05.914028810 	 reno wscale:9,9 rto:216 rtt:15.434/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 bytes_sent:201352 bytes_acked:98545 bytes_received:28 segs_out:143 segs_in:62 data_segs_out:140 data_segs_in:1 send 56291305bps lastrcv:65 pacing_rate 73025536bps/800000000bps delivery_rate 25534696bps delivered:70 busy:81ms unacked:71 rcv_space:14480 rcv_ssthresh:42242 notsent:370688 minrtt:15.094 snd_wnd:130560
17:39:05.916687369 	 reno wscale:9,9 rto:216 rtt:15.336/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:84 bytes_sent:227416 bytes_acked:111577 bytes_received:28 segs_out:161 segs_in:70 data_segs_out:158 data_segs_in:1 send 63449139bps lastsnd:1 lastrcv:68 lastack:1 pacing_rate 82941440bps/800000000bps delivery_rate 28903992bps delivered:79 busy:84ms unacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.094 snd_wnd:147968
17:39:05.918982050 	 reno wscale:9,9 rto:216 rtt:15.343/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 bytes_sent:247688 bytes_acked:120265 bytes_received:28 segs_out:175 segs_in:76 data_segs_out:172 data_segs_in:1 send 67950205bps lastsnd:1 lastrcv:70 lastack:1 pacing_rate 90355200bps/800000000bps delivery_rate 30851400bps delivered:85 busy:86ms unacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:595128 minrtt:15.094 snd_wnd:165376
17:39:05.922320404 	 reno wscale:9,9 rto:216 rtt:15.432/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 bytes_sent:288232 bytes_acked:140537 bytes_received:28 segs_out:203 segs_in:90 data_segs_out:200 data_segs_in:1 send 78067392bps lastrcv:73 pacing_rate 107870208bps/800000000bps delivery_rate 36044040bps delivered:99 busy:89ms unacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:554584 minrtt:15.094 snd_wnd:205824
17:39:05.924636794 	 reno wscale:9,9 rto:216 rtt:15.464/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:114 bytes_sent:320088 bytes_acked:155017 bytes_received:28 segs_out:225 segs_in:100 data_segs_out:222 data_segs_in:1 send 85396793bps lastsnd:1 lastrcv:76 lastack:1 pacing_rate 129555456bps/800000000bps delivery_rate 41374112bps delivered:109 busy:92ms unacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:522728 minrtt:15.065 snd_wnd:234496
17:39:05.927126310 	 reno wscale:9,9 rto:216 rtt:15.721/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:124 bytes_sent:336016 bytes_acked:169497 bytes_received:28 segs_out:236 segs_in:110 data_segs_out:233 data_segs_in:1 send 91369251bps lastsnd:1 lastrcv:78 pacing_rate 173667328bps/800000000bps delivery_rate 44075848bps delivered:119 busy:94ms unacked:115 rcv_space:14480 rcv_ssthresh:42242 notsent:897760 minrtt:15.065 snd_wnd:263680
17:39:05.929342532 	 reno wscale:9,9 rto:217 rtt:16.521/0.842 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 bytes_sent:383800 bytes_acked:186873 bytes_received:28 segs_out:269 segs_in:122 data_segs_out:266 data_segs_in:1 send 95358877bps lastrcv:81 pacing_rate 124643840bps/800000000bps delivery_rate 44981264bps delivered:131 busy:97ms unacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:849976 minrtt:15.065 snd_wnd:298496
17:39:05.933341057 	 reno wscale:9,9 rto:218 rtt:17.899/0.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 bytes_sent:421448 bytes_acked:207145 bytes_received:28 segs_out:295 segs_in:136 data_segs_out:292 data_segs_in:1 send 97078049bps lastrcv:84 pacing_rate 131130880bps/800000000bps delivery_rate 45378696bps delivered:145 busy:100ms unacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:812328 minrtt:15.065 snd_wnd:338944
17:39:05.936181033 	 reno wscale:9,9 rto:219 rtt:18.945/0.684 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:161 bytes_sent:450408 bytes_acked:223073 bytes_received:28 segs_out:315 segs_in:147 data_segs_out:312 data_segs_in:1 send 98444128bps lastsnd:1 lastrcv:87 pacing_rate 132428288bps/800000000bps delivery_rate 45979944bps delivered:156 busy:103ms unacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:783368 minrtt:15.065 snd_wnd:370688
17:39:05.938231213 	 reno wscale:9,9 rto:221 rtt:20.031/0.937 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:171 bytes_sent:476472 bytes_acked:237553 bytes_received:28 segs_out:333 segs_in:157 data_segs_out:330 data_segs_in:1 send 98889921bps lastrcv:89 pacing_rate 132520960bps/800000000bps delivery_rate 46856376bps delivered:166 busy:105ms unacked:165 rcv_space:14480 rcv_ssthresh:42242 notsent:757304 minrtt:15.065 snd_wnd:399872
17:39:05.941269732 	 reno wscale:9,9 rto:222 rtt:21.438/0.666 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 bytes_sent:517016 bytes_acked:259273 bytes_received:28 segs_out:361 segs_in:172 data_segs_out:358 data_segs_in:1 send 100504898bps lastsnd:1 lastrcv:93 pacing_rate 134745088bps/800000000bps delivery_rate 47819464bps delivered:181 busy:109ms unacked:178 rcv_space:14480 rcv_ssthresh:42242 notsent:1238040 minrtt:15.065 snd_wnd:443392
17:39:05.944321876 	 reno wscale:9,9 rto:223 rtt:22.201/0.698 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:194 bytes_sent:548872 bytes_acked:270857 bytes_received:28 segs_out:383 segs_in:180 data_segs_out:380 data_segs_in:1 send 101224990bps lastrcv:95 pacing_rate 139378688bps/800000000bps delivery_rate 47689568bps delivered:189 busy:111ms unacked:192 rcv_space:14480 rcv_ssthresh:42242 notsent:1206184 minrtt:15.065 snd_wnd:466432
17:39:05.946760433 	 reno wscale:9,9 rto:224 rtt:23.651/1.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:205 bytes_sent:580728 bytes_acked:286785 bytes_received:28 segs_out:405 segs_in:190 data_segs_out:402 data_segs_in:1 send 100406748bps lastsnd:1 lastrcv:98 pacing_rate 141602816bps/800000000bps delivery_rate 47433480bps delivered:200 busy:114ms unacked:203 rcv_space:14480 rcv_ssthresh:42242 notsent:1174328 minrtt:15.065 snd_wnd:476160
17:39:05.948999739 	 reno wscale:9,9 rto:225 rtt:24.519/1.022 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:214 bytes_sent:599552 bytes_acked:299817 bytes_received:28 segs_out:418 segs_in:198 data_segs_out:415 data_segs_in:1 send 101104286bps lastsnd:1 lastrcv:100 pacing_rate 144475648bps/800000000bps delivery_rate 47966872bps delivered:209 busy:116ms unacked:207 rcv_space:14480 rcv_ssthresh:42242 notsent:1155504 minrtt:15.065 snd_wnd:476160
17:39:05.951543547 	 reno wscale:9,9 rto:227 rtt:26.205/1.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 bytes_sent:634304 bytes_acked:317193 bytes_received:28 segs_out:442 segs_in:210 data_segs_out:439 data_segs_in:1 send 99903988bps lastsnd:1 lastrcv:103 pacing_rate 155781632bps/800000000bps delivery_rate 47846584bps delivered:221 busy:119ms unacked:219 rcv_space:14480 rcv_ssthresh:42242 notsent:1120752 minrtt:15.065 snd_wnd:480256
17:39:05.954101021 	 reno wscale:9,9 rto:228 rtt:27.003/0.961 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:235 bytes_sent:664712 bytes_acked:330225 bytes_received:28 segs_out:463 segs_in:217 data_segs_out:460 data_segs_in:1 send 100812502bps lastrcv:105 pacing_rate 184973312bps/800000000bps delivery_rate 47703208bps delivered:230 busy:121ms unacked:231 rcv_space:14480 rcv_ssthresh:42242 notsent:1090344 minrtt:15.065 snd_wnd:480256
17:39:05.956652162 	 reno wscale:9,9 rto:229 rtt:28.066/0.959 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:244 bytes_sent:684984 bytes_acked:343257 bytes_received:28 segs_out:477 segs_in:225 data_segs_out:474 data_segs_in:1 send 100708900bps lastsnd:1 lastrcv:107 pacing_rate 221300736bps/800000000bps delivery_rate 47496672bps delivered:239 busy:123ms unacked:236 rcv_space:14480 rcv_ssthresh:42242 notsent:1070072 minrtt:15.065 snd_wnd:480256
17:39:05.958655258 	 reno wscale:9,9 rto:230 rtt:29.4/0.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:255 bytes_sent:713944 bytes_acked:359185 bytes_received:28 segs_out:497 segs_in:235 data_segs_out:494 data_segs_in:1 send 100473469bps lastsnd:1 lastrcv:110 pacing_rate 390149120bps/800000000bps delivery_rate 47789728bps delivered:250 busy:126ms unacked:245 rcv_space:14480 rcv_ssthresh:42242 notsent:1757872 minrtt:15.065 snd_wnd:480256
17:39:05.961819320 	 reno wscale:9,9 rto:231 rtt:30.824/1.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 bytes_sent:751592 bytes_acked:375113 bytes_received:28 segs_out:523 segs_in:245 data_segs_out:520 data_segs_in:1 send 99965741bps lastsnd:1 lastrcv:113 pacing_rate 135579136bps/800000000bps delivery_rate 47348528bps delivered:261 busy:129ms unacked:260 rcv_space:14480 rcv_ssthresh:42242 notsent:1720224 minrtt:15.065 snd_wnd:480256
17:39:05.963875625 	 reno wscale:9,9 rto:233 rtt:32.039/1.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 bytes_sent:777656 bytes_acked:389593 bytes_received:28 segs_out:541 segs_in:253 data_segs_out:538 data_segs_in:1 send 99790380bps lastsnd:1 lastrcv:115 pacing_rate 134930432bps/800000000bps delivery_rate 47595336bps delivered:271 busy:131ms unacked:268 rcv_space:14480 rcv_ssthresh:42242 notsent:1694160 minrtt:15.065 snd_wnd:480256
17:39:05.966582892 	 reno wscale:9,9 rto:233 rtt:32.993/1.479 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 bytes_sent:809512 bytes_acked:404073 bytes_received:28 segs_out:563 segs_in:258 data_segs_out:560 data_segs_in:1 send 100415967bps lastrcv:117 pacing_rate 136320512bps/800000000bps delivery_rate 47864976bps delivered:281 busy:133ms unacked:280 rcv_space:14480 rcv_ssthresh:42242 notsent:1662304 minrtt:15.065 snd_wnd:480256
17:39:05.969004824 	 reno wscale:9,9 rto:235 rtt:34.781/1.39 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:298 bytes_sent:847160 bytes_acked:421449 bytes_received:28 segs_out:589 segs_in:269 data_segs_out:586 data_segs_in:1 send 99250510bps lastrcv:120 pacing_rate 135393792bps/800000000bps delivery_rate 47720864bps delivered:293 busy:136ms unacked:294 rcv_space:14480 rcv_ssthresh:42242 notsent:1624656 minrtt:15.065 snd_wnd:480256
17:39:05.971975134 	 reno wscale:9,9 rto:236 rtt:35.891/1.377 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 bytes_sent:879016 bytes_acked:437377 bytes_received:28 segs_out:611 segs_in:276 data_segs_out:608 data_segs_in:1 send 99731298bps lastsnd:1 lastrcv:123 pacing_rate 136135168bps/800000000bps delivery_rate 47466328bps delivered:304 busy:139ms unacked:305 rcv_space:14480 rcv_ssthresh:42242 notsent:1592800 minrtt:15.065 snd_wnd:480256
17:39:05.974319607 	 reno wscale:9,9 rto:238 rtt:37.681/1.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 bytes_sent:907976 bytes_acked:456201 bytes_received:28 segs_out:631 segs_in:286 data_segs_out:628 data_segs_in:1 send 98990154bps lastsnd:1 lastrcv:126 pacing_rate 133911040bps/800000000bps delivery_rate 47419184bps delivered:317 busy:142ms unacked:312 rcv_space:14480 rcv_ssthresh:42242 notsent:1563840 minrtt:15.065 snd_wnd:480256
17:39:05.978095589 	 reno wscale:9,9 rto:240 rtt:39.347/1.307 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 bytes_sent:955280 bytes_acked:476473 bytes_received:28 segs_out:664 segs_in:298 data_segs_out:661 data_segs_in:1 send 98920477bps lastsnd:1 lastrcv:130 pacing_rate 135023104bps/800000000bps delivery_rate 47514816bps delivered:331 busy:146ms rwnd_limited:1ms(0.7%) unacked:331 rcv_space:14480 rcv_ssthresh:42242 notsent:1516536 minrtt:15.065 snd_wnd:480256
17:39:05.981127275 	 reno wscale:9,9 rto:241 rtt:40.375/1.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:346 bytes_sent:971208 bytes_acked:490953 bytes_received:28 segs_out:675 segs_in:306 data_segs_out:672 data_segs_in:1 send 99270935bps lastrcv:132 pacing_rate 132798976bps/800000000bps delivery_rate 47827552bps delivered:341 busy:148ms rwnd_limited:3ms(2.0%) unacked:332 rcv_space:14480 rcv_ssthresh:42242 notsent:1500608 minrtt:15.065 snd_wnd:480256
17:39:05.983003162 	 reno wscale:9,9 rto:242 rtt:41.23/1.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 bytes_sent:979896 bytes_acked:501089 bytes_received:28 segs_out:681 segs_in:312 data_segs_out:678 data_segs_in:1 send 99179044bps lastsnd:1 lastrcv:134 pacing_rate 132242944bps/800000000bps delivery_rate 47484352bps delivered:348 busy:150ms rwnd_limited:4ms(2.7%) unacked:331 rcv_space:14480 rcv_ssthresh:42242 notsent:2534480 minrtt:15.065 snd_wnd:480256
17:39:05.985150676 	 reno wscale:9,9 rto:243 rtt:42.727/1.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:363 bytes_sent:1000168 bytes_acked:515569 bytes_received:28 segs_out:695 segs_in:320 data_segs_out:692 data_segs_in:1 send 98415335bps lastrcv:136 pacing_rate 128536064bps/800000000bps delivery_rate 47664272bps delivered:358 busy:152ms rwnd_limited:6ms(3.9%) unacked:335 rcv_space:14480 rcv_ssthresh:42242 notsent:2514208 minrtt:15.065 snd_wnd:485888
17:39:05.987638525 	 reno wscale:9,9 rto:244 rtt:43.894/1.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:373 bytes_sent:1045056 bytes_acked:530049 bytes_received:28 segs_out:726 segs_in:330 data_segs_out:723 data_segs_in:1 send 98437873bps lastrcv:139 pacing_rate 130760192bps/800000000bps delivery_rate 47308768bps delivered:368 busy:155ms rwnd_limited:9ms(5.8%) unacked:356 rcv_space:14480 rcv_ssthresh:42242 notsent:2469320 minrtt:15.065 snd_wnd:515072
17:39:05.990132457 	 reno wscale:9,9 rto:246 rtt:45.079/1.027 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:383 bytes_sent:1076912 bytes_acked:544529 bytes_received:28 segs_out:748 segs_in:340 data_segs_out:745 data_segs_in:1 send 98419929bps lastsnd:1 lastrcv:141 pacing_rate 133911040bps/800000000bps delivery_rate 47639824bps delivered:378 busy:157ms rwnd_limited:10ms(6.4%) unacked:368 rcv_space:14480 rcv_ssthresh:42242 notsent:2437464 minrtt:15.065 snd_wnd:543744
17:39:05.993063809 	 reno wscale:9,9 rto:246 rtt:45.797/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:192 bytes_sent:1100080 bytes_retrans:5792 bytes_acked:545977 bytes_received:28 segs_out:764 segs_in:353 data_segs_out:761 data_segs_in:1 send 90553355bps lastrcv:144 pacing_rate 115035968bps/800000000bps delivery_rate 47891592bps delivered:391 busy:160ms rwnd_limited:10ms(6.2%) unacked:379 retrans:4/4 lost:13 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:581632
17:39:05.995824326 	 reno wscale:9,9 rto:246 rtt:45.945/0.348 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:192 bytes_sent:1108768 bytes_retrans:14480 bytes_acked:545977 bytes_received:28 segs_out:770 segs_in:365 data_segs_out:767 data_segs_in:1 send 87488258bps lastrcv:147 pacing_rate 114665728bps/800000000bps delivery_rate 47684136bps delivered:403 busy:163ms rwnd_limited:10ms(6.1%) unacked:379 retrans:10/10 lost:18 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:615936
17:39:05.998870179 	 reno wscale:9,9 rto:246 rtt:45.753/0.409 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:192 bytes_sent:1117456 bytes_retrans:23168 bytes_acked:545977 bytes_received:28 segs_out:776 segs_in:377 data_segs_out:773 data_segs_in:1 send 81778943bps lastrcv:150 pacing_rate 115147856bps/800000000bps delivery_rate 48129392bps delivered:415 busy:166ms rwnd_limited:10ms(6.0%) unacked:379 retrans:16/16 lost:36 sacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:650752
17:39:06.001413778 	 reno wscale:9,9 rto:246 rtt:45.651/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:192 bytes_sent:1124696 bytes_retrans:30408 bytes_acked:545977 bytes_received:28 segs_out:781 segs_in:387 data_segs_out:778 data_segs_in:1 send 79424153bps lastrcv:152 pacing_rate 115404816bps/800000000bps delivery_rate 47869848bps delivered:425 busy:168ms rwnd_limited:10ms(6.0%) unacked:379 retrans:21/21 lost:41 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:679936
17:39:06.004253754 	 reno wscale:9,9 rto:246 rtt:45.732/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:192 bytes_sent:1133384 bytes_retrans:39096 bytes_acked:545977 bytes_received:28 segs_out:787 segs_in:398 data_segs_out:784 data_segs_in:1 send 74470743bps lastrcv:155 pacing_rate 115200104bps/800000000bps delivery_rate 48203568bps delivered:436 busy:171ms rwnd_limited:10ms(5.8%) unacked:379 retrans:27/27 lost:55 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:711680
17:39:06.006946688 	 reno wscale:9,9 rto:246 rtt:45.922/0.364 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:276 ssthresh:192 bytes_sent:1142072 bytes_retrans:47784 bytes_acked:545977 bytes_received:28 segs_out:793 segs_in:411 data_segs_out:790 data_segs_in:1 send 69622055bps lastrcv:158 pacing_rate 114724720bps/800000000bps delivery_rate 47671808bps delivered:449 busy:174ms rwnd_limited:10ms(5.7%) unacked:379 retrans:33/33 lost:66 sacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:749568
17:39:06.009339953 	 reno wscale:9,9 rto:247 rtt:46.058/0.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:262 ssthresh:192 bytes_sent:1149312 bytes_retrans:55024 bytes_acked:545977 bytes_received:28 segs_out:798 segs_in:420 data_segs_out:795 data_segs_in:1 send 65895349bps lastrcv:160 pacing_rate 114385656bps/800000000bps delivery_rate 47635880bps delivered:458 busy:176ms rwnd_limited:10ms(5.7%) unacked:379 retrans:38/38 lost:76 sacked:79 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:775680
17:39:06.011664426 	 reno wscale:9,9 rto:246 rtt:45.951/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:247 ssthresh:192 bytes_sent:1156552 bytes_retrans:62264 bytes_acked:545977 bytes_received:28 segs_out:803 segs_in:431 data_segs_out:800 data_segs_in:1 send 62267372bps lastrcv:163 pacing_rate 114652320bps/800000000bps delivery_rate 47832576bps delivered:469 busy:179ms rwnd_limited:10ms(5.6%) unacked:379 retrans:43/43 lost:85 sacked:90 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:807424
17:39:06.015301241 	 reno wscale:9,9 rto:247 rtt:46.145/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:192 bytes_sent:1166688 bytes_retrans:72400 bytes_acked:545977 bytes_received:28 segs_out:810 segs_in:444 data_segs_out:807 data_segs_in:1 send 56231791bps lastrcv:166 pacing_rate 114170304bps/800000000bps delivery_rate 47780928bps delivered:482 busy:182ms rwnd_limited:10ms(5.5%) unacked:379 retrans:50/50 lost:102 sacked:103 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.017969633 	 reno wscale:9,9 rto:247 rtt:46.352/0.393 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:211 ssthresh:192 bytes_sent:1173928 bytes_retrans:79640 bytes_acked:545977 bytes_received:28 segs_out:815 segs_in:448 data_segs_out:812 data_segs_in:1 send 52731792bps lastrcv:169 pacing_rate 113658912bps/800000000bps delivery_rate 47239232bps delivered:493 busy:185ms rwnd_limited:10ms(5.4%) unacked:379 retrans:55/55 lost:109 sacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.020745150 	 reno wscale:9,9 rto:247 rtt:46.47/0.344 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1178272 bytes_retrans:83984 bytes_acked:545977 bytes_received:28 segs_out:818 segs_in:451 data_segs_out:815 data_segs_in:1 send 47861588bps lastsnd:1 lastrcv:172 lastack:1 pacing_rate 113370912bps/800000000bps delivery_rate 47432656bps delivered:503 busy:188ms rwnd_limited:10ms(5.3%) unacked:379 retrans:58/58 lost:121 sacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.023733794 	 reno wscale:9,9 rto:247 rtt:46.491/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1204336 bytes_retrans:110048 bytes_acked:545977 bytes_received:28 segs_out:836 segs_in:454 data_segs_out:833 data_segs_in:1 send 47839969bps lastsnd:1 lastrcv:175 lastack:1 pacing_rate 113319704bps/800000000bps delivery_rate 47445880bps delivered:514 busy:191ms rwnd_limited:10ms(5.2%) unacked:379 retrans:76/76 lost:130 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.026708938 	 reno wscale:9,9 rto:247 rtt:46.499/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1240536 bytes_retrans:146248 bytes_acked:545977 bytes_received:28 segs_out:861 segs_in:457 data_segs_out:858 data_segs_in:1 send 47831738bps lastrcv:177 pacing_rate 113300512bps/800000000bps delivery_rate 47257264bps delivered:526 busy:193ms rwnd_limited:10ms(5.2%) unacked:379 retrans:101/101 lost:141 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.029386788 	 reno wscale:9,9 rto:247 rtt:46.76/0.442 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1257912 bytes_retrans:163624 bytes_acked:545977 bytes_received:28 segs_out:873 segs_in:460 data_segs_out:870 data_segs_in:1 send 47564756bps lastsnd:1 lastrcv:181 lastack:1 pacing_rate 112668408bps/800000000bps delivery_rate 47160688bps delivered:538 busy:197ms rwnd_limited:10ms(5.1%) unacked:379 retrans:113/113 lost:141 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.032268931 	 reno wscale:9,9 rto:247 rtt:46.73/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1282528 bytes_retrans:188240 bytes_acked:545977 bytes_received:28 segs_out:890 segs_in:464 data_segs_out:887 data_segs_in:1 send 47595292bps lastrcv:184 pacing_rate 112739840bps/800000000bps delivery_rate 47201944bps delivered:553 busy:200ms rwnd_limited:10ms(5.0%) unacked:379 retrans:130/130 lost:144 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.035573202 	 reno wscale:9,9 rto:247 rtt:46.764/0.183 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1311008 bytes_retrans:216720 bytes_acked:545977 bytes_received:28 segs_out:910 segs_in:467 data_segs_out:907 data_segs_in:1 send 47560688bps lastsnd:1 lastrcv:187 pacing_rate 112659376bps/800000000bps delivery_rate 47731840bps delivered:565 busy:203ms rwnd_limited:10ms(4.9%) unacked:379 retrans:150/150 lost:164 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:834560
17:39:06.038100009 	 reno wscale:9,9 rto:247 rtt:46.472/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:192 bytes_sent:1353000 bytes_retrans:258712 bytes_acked:560457 bytes_received:28 segs_out:939 segs_in:473 data_segs_out:936 data_segs_in:1 send 47610260bps lastrcv:189 pacing_rate 110375440bps/800000000bps delivery_rate 47167352bps delivered:575 busy:205ms rwnd_limited:10ms(4.9%) unacked:369 retrans:176/179 lost:183 sacked:186 rcv_space:14480 rcv_ssthresh:42242 notsent:2420088 minrtt:15.065 snd_wnd:821248
17:39:06.040344065 	 reno wscale:9,9 rto:245 rtt:44.602/0.59 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:192 bytes_sent:1389200 bytes_retrans:268848 bytes_acked:592313 bytes_received:28 segs_out:964 segs_in:483 data_segs_out:961 data_segs_in:1 send 49606385bps lastrcv:191 pacing_rate 113176600bps/800000000bps delivery_rate 44468808bps delivered:585 busy:207ms rwnd_limited:10ms(4.8%) unacked:365 retrans:173/186 lost:173 sacked:174 rcv_space:14480 rcv_ssthresh:42242 notsent:2394024 minrtt:15.065 snd_wnd:793088
17:39:06.042871165 	 reno wscale:9,9 rto:243 rtt:42.407/0.908 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1405128 bytes_retrans:268848 bytes_acked:614033 bytes_received:28 segs_out:975 segs_in:493 data_segs_out:972 data_segs_in:1 send 52447190bps lastsnd:1 lastrcv:194 lastack:1 pacing_rate 118004432bps/800000000bps delivery_rate 43032536bps delivered:595 busy:210ms rwnd_limited:10ms(4.8%) unacked:361 retrans:163/186 lost:163 sacked:169 rcv_space:14480 rcv_ssthresh:42242 notsent:2378096 minrtt:15.065 snd_wnd:775680
17:39:06.045215554 	 reno wscale:9,9 rto:240 rtt:39.614/1.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1422504 bytes_retrans:268848 bytes_acked:645889 bytes_received:28 segs_out:987 segs_in:505 data_segs_out:984 data_segs_in:1 send 56144999bps lastrcv:197 pacing_rate 122816016bps/800000000bps delivery_rate 39313360bps delivered:607 busy:213ms rwnd_limited:10ms(4.7%) unacked:351 retrans:151/186 lost:151 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:2360720 minrtt:15.065 snd_wnd:774144
17:39:06.048279240 	 reno wscale:9,9 rto:237 rtt:36.138/1.496 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1442776 bytes_retrans:268848 bytes_acked:696569 bytes_received:28 segs_out:1001 segs_in:519 data_segs_out:998 data_segs_in:1 send 61545409bps lastrcv:200 pacing_rate 126549680bps/800000000bps delivery_rate 35229464bps delivered:621 busy:216ms rwnd_limited:10ms(4.6%) unacked:330 retrans:137/186 lost:137 sacked:138 rcv_space:14480 rcv_ssthresh:42242 notsent:2340448 minrtt:15.065 snd_wnd:794624
17:39:06.052898686 	 reno wscale:9,9 rto:232 rtt:31.707/0.794 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1470288 bytes_retrans:268848 bytes_acked:745801 bytes_received:28 segs_out:1020 segs_in:538 data_segs_out:1017 data_segs_in:1 send 70146277bps lastrcv:205 pacing_rate 137662064bps/800000000bps delivery_rate 32734368bps delivered:640 busy:221ms rwnd_limited:10ms(4.5%) unacked:315 retrans:118/186 lost:118 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:2312936 minrtt:15.065 snd_wnd:809984
17:39:06.056886253 	 reno wscale:9,9 rto:233 rtt:32.335/0.607 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1486216 bytes_retrans:268848 bytes_acked:774761 bytes_received:28 segs_out:1031 segs_in:549 data_segs_out:1028 data_segs_in:1 send 68783918bps lastrcv:208 pacing_rate 131119344bps/800000000bps delivery_rate 33358704bps delivered:651 busy:224ms rwnd_limited:10ms(4.5%) unacked:306 retrans:107/186 lost:107 sacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:2297008 minrtt:15.065 snd_wnd:819200
