17:37:59.906382479 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225844 lastrcv:7225844 lastack:7225844 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.908898162 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225846 lastrcv:7225846 lastack:7225846 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.911507220 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225849 lastrcv:7225849 lastack:7225849 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.913806609 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225851 lastrcv:7225851 lastack:7225851 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.915858163 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225853 lastrcv:7225853 lastack:7225853 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.918231887 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225855 lastrcv:7225855 lastack:7225855 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.920741694 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225858 lastrcv:7225858 lastack:7225858 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.922970250 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225860 lastrcv:7225860 lastack:7225860 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.925350723 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225862 lastrcv:7225862 lastack:7225862 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.927773655 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225865 lastrcv:7225865 lastack:7225865 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.930074628 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225867 lastrcv:7225867 lastack:7225867 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.932279808 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225869 lastrcv:7225869 lastack:7225869 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.934658573 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225872 lastrcv:7225872 lastack:7225872 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.937037963 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7225874 lastrcv:7225874 lastack:7225874 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:37:59.939326769 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_acked:1 segs_out:2 segs_in:1 send 3410871bps delivered:1 app_limited rcv_space:14480 rcv_ssthresh:42242 minrtt:33.962 snd_wnd:43440
17:37:59.942073203 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3410871bps lastsnd:2 lastrcv:3 lastack:3 delivered:1 app_limited busy:3ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.962 snd_wnd:43440
17:37:59.944131132 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3410871bps lastsnd:4 lastrcv:5 lastack:5 delivered:1 app_limited busy:5ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.962 snd_wnd:43440
17:37:59.946357813 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3410871bps lastsnd:6 lastrcv:7 lastack:7 delivered:1 app_limited busy:7ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.962 snd_wnd:43440
17:37:59.948723828 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3410871bps lastsnd:9 lastrcv:10 lastack:10 delivered:1 app_limited busy:10ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.962 snd_wnd:43440
17:37:59.950986550 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3410871bps lastsnd:11 lastrcv:12 lastack:12 delivered:1 app_limited busy:12ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.962 snd_wnd:43440
17:37:59.953378607 	 reno wscale:9,9 rto:234 rtt:33.962/16.981 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3410871bps lastsnd:14 lastrcv:15 lastack:15 delivered:1 app_limited busy:15ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.962 snd_wnd:43440
17:37:59.956114374 	 reno wscale:9,9 rto:226 rtt:25.137/13.76 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 bytes_sent:14560 bytes_acked:1529 bytes_received:28 segs_out:14 segs_in:7 data_segs_out:11 data_segs_in:1 send 6451685bps lastsnd:1 pacing_rate 3614208bps/800000000bps delivery_rate 4953144bps delivered:8 app_limited busy:17ms unacked:9 sacked:5 reordering:10 reord_seen:3 rcv_space:14480 rcv_ssthresh:42242 notsent:105704 minrtt:15.334 snd_wnd:45568
17:37:59.958420389 	 reno wscale:9,9 rto:223 rtt:22.392/9.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 bytes_sent:17456 bytes_acked:13113 bytes_received:28 segs_out:16 segs_in:10 data_segs_out:13 data_segs_in:1 send 8794569bps lastsnd:1 lastrcv:2 lastack:1 pacing_rate 4077568bps/800000000bps delivery_rate 6785376bps delivered:11 app_limited busy:19ms unacked:3 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:102808 minrtt:15.334 snd_wnd:48128
17:37:59.960701403 	 reno wscale:9,9 rto:223 rtt:22.392/9.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 bytes_sent:17456 bytes_acked:13113 bytes_received:28 segs_out:16 segs_in:10 data_segs_out:13 data_segs_in:1 send 8794569bps lastsnd:4 lastrcv:5 lastack:4 pacing_rate 4077568bps/800000000bps delivery_rate 6785376bps delivered:11 app_limited busy:22ms unacked:3 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:102808 minrtt:15.334 snd_wnd:48128
17:37:59.962768124 	 reno wscale:9,9 rto:223 rtt:22.392/9.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 bytes_sent:17456 bytes_acked:13113 bytes_received:28 segs_out:16 segs_in:10 data_segs_out:13 data_segs_in:1 send 8794569bps lastsnd:6 lastrcv:7 lastack:6 pacing_rate 4077568bps/800000000bps delivery_rate 6785376bps delivered:11 app_limited busy:24ms unacked:3 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:102808 minrtt:15.334 snd_wnd:48128
17:37:59.965403599 	 reno wscale:9,9 rto:223 rtt:22.392/9.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 bytes_sent:20352 bytes_acked:13113 bytes_received:28 segs_out:18 segs_in:10 data_segs_out:15 data_segs_in:1 send 8794569bps lastsnd:2 lastrcv:9 lastack:8 pacing_rate 4077568bps/800000000bps delivery_rate 6785376bps delivered:11 app_limited busy:26ms unacked:5 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:15.334 snd_wnd:48128
17:37:59.967804031 	 reno wscale:9,9 rto:223 rtt:22.392/9.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 bytes_sent:20352 bytes_acked:13113 bytes_received:28 segs_out:18 segs_in:10 data_segs_out:15 data_segs_in:1 send 8794569bps lastsnd:5 lastrcv:12 lastack:11 pacing_rate 4077568bps/800000000bps delivery_rate 6785376bps delivered:11 app_limited busy:29ms unacked:5 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:99912 minrtt:15.334 snd_wnd:48128
17:37:59.969980336 	 reno wscale:9,9 rto:223 rtt:22.392/9.905 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:17 bytes_sent:23248 bytes_acked:13113 bytes_received:28 segs_out:20 segs_in:10 data_segs_out:17 data_segs_in:1 send 8794569bps lastsnd:1 lastrcv:14 lastack:13 pacing_rate 4077568bps/800000000bps delivery_rate 6785376bps delivered:11 app_limited busy:31ms unacked:7 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:97016 minrtt:15.334 snd_wnd:48128
17:37:59.972212017 	 reno wscale:9,9 rto:222 rtt:21.482/9.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:18 bytes_sent:23248 bytes_acked:14561 bytes_received:28 segs_out:20 segs_in:11 data_segs_out:17 data_segs_in:1 send 9706359bps lastsnd:3 lastrcv:16 lastack:2 pacing_rate 6487040bps/800000000bps delivery_rate 7552480bps delivered:12 app_limited busy:33ms unacked:6 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:97016 minrtt:15.115 snd_wnd:51200
17:37:59.974926200 	 reno wscale:9,9 rto:221 rtt:20.031/7.717 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:26144 bytes_acked:17457 bytes_received:28 segs_out:22 segs_in:13 data_segs_out:19 data_segs_in:1 send 11566073bps lastsnd:1 lastrcv:19 lastack:2 pacing_rate 6950400bps/800000000bps delivery_rate 1968840bps delivered:14 busy:36ms unacked:6 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:176656 minrtt:15.115 snd_wnd:52736
17:37:59.977473758 	 reno wscale:9,9 rto:221 rtt:20.031/7.717 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:29040 bytes_acked:17457 bytes_received:28 segs_out:24 segs_in:13 data_segs_out:21 data_segs_in:1 send 11566073bps lastrcv:22 lastack:5 pacing_rate 6950400bps/800000000bps delivery_rate 1968840bps delivered:14 busy:39ms unacked:8 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:173760 minrtt:15.115 snd_wnd:52736
17:37:59.980252775 	 reno wscale:9,9 rto:219 rtt:18.93/6.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:29040 bytes_acked:20353 bytes_received:28 segs_out:24 segs_in:15 data_segs_out:21 data_segs_in:1 send 12238774bps lastsnd:3 lastrcv:25 lastack:3 pacing_rate 9081856bps/800000000bps delivery_rate 2488072bps delivered:16 busy:42ms unacked:6 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:173760 minrtt:15.115 snd_wnd:59392
17:37:59.983026751 	 reno wscale:9,9 rto:219 rtt:18.93/6.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:31936 bytes_acked:20353 bytes_received:28 segs_out:26 segs_in:15 data_segs_out:23 data_segs_in:1 send 12238774bps lastsnd:2 lastrcv:27 lastack:5 pacing_rate 9081856bps/800000000bps delivery_rate 2488072bps delivered:16 busy:44ms unacked:8 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:15.115 snd_wnd:59392
17:37:59.985681643 	 reno wscale:9,9 rto:219 rtt:18.054/5.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:34832 bytes_acked:23249 bytes_received:28 segs_out:28 segs_in:17 data_segs_out:25 data_segs_in:1 send 12832613bps lastsnd:3 lastrcv:30 lastack:2 pacing_rate 11862016bps/800000000bps delivery_rate 2800960bps delivered:18 busy:47ms unacked:8 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:15.115 snd_wnd:65024
17:37:59.988011074 	 reno wscale:9,9 rto:219 rtt:18.054/5.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:40624 bytes_acked:23249 bytes_received:28 segs_out:32 segs_in:17 data_segs_out:29 data_segs_in:1 send 12832613bps lastrcv:32 lastack:4 pacing_rate 11862016bps/800000000bps delivery_rate 2800960bps delivered:18 busy:49ms unacked:12 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:162176 minrtt:15.115 snd_wnd:65024
17:37:59.990598632 	 reno wscale:9,9 rto:218 rtt:17.385/3.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:43520 bytes_acked:26145 bytes_received:28 segs_out:34 segs_in:19 data_segs_out:31 data_segs_in:1 send 14659074bps lastrcv:34 pacing_rate 21314560bps/800000000bps delivery_rate 4082944bps delivered:20 busy:51ms unacked:12 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:159280 minrtt:15.115 snd_wnd:70656
17:37:59.992337185 	 reno wscale:9,9 rto:218 rtt:17.385/3.991 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:49312 bytes_acked:26145 bytes_received:28 segs_out:38 segs_in:19 data_segs_out:35 data_segs_in:1 send 14659074bps lastrcv:36 lastack:2 pacing_rate 21314560bps/800000000bps delivery_rate 4082944bps delivered:20 busy:53ms unacked:16 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:153488 minrtt:15.115 snd_wnd:70656
17:37:59.995258328 	 reno wscale:9,9 rto:217 rtt:16.855/3.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:55104 bytes_acked:29041 bytes_received:28 segs_out:42 segs_in:21 data_segs_out:39 data_segs_in:1 send 16494571bps lastrcv:39 lastack:2 pacing_rate 16866304bps/800000000bps delivery_rate 4553232bps delivered:22 busy:56ms unacked:18 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:15.115 snd_wnd:76800
17:37:59.997823386 	 reno wscale:9,9 rto:217 rtt:16.477/2.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:60896 bytes_acked:31937 bytes_received:28 segs_out:46 segs_in:23 data_segs_out:43 data_segs_in:1 send 18279056bps lastsnd:1 lastrcv:42 lastack:2 pacing_rate 20202496bps/800000000bps delivery_rate 5137312bps delivered:24 busy:59ms unacked:20 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:141904 minrtt:15.115 snd_wnd:78848
17:38:00.000032524 	 reno wscale:9,9 rto:217 rtt:16.16/1.918 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:66688 bytes_acked:34833 bytes_received:28 segs_out:50 segs_in:25 data_segs_out:47 data_segs_in:1 send 20071287bps lastrcv:44 lastack:1 pacing_rate 22704640bps/800000000bps delivery_rate 5609680bps delivered:26 busy:61ms unacked:22 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:15.115 snd_wnd:78848
17:38:00.002157329 	 reno wscale:9,9 rto:217 rtt:16.044/1.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:72480 bytes_acked:37729 bytes_received:28 segs_out:54 segs_in:27 data_segs_out:51 data_segs_in:1 send 21660434bps lastrcv:46 pacing_rate 27152896bps/800000000bps delivery_rate 6447368bps delivered:28 busy:63ms unacked:24 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:15.115 snd_wnd:78848
17:38:00.005048806 	 reno wscale:9,9 rto:216 rtt:15.856/1.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:84064 bytes_acked:40625 bytes_received:28 segs_out:62 segs_in:29 data_segs_out:59 data_segs_in:1 send 23378406bps lastrcv:49 lastack:2 pacing_rate 29840384bps/800000000bps delivery_rate 7137392bps delivered:30 busy:66ms unacked:30 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:249056 minrtt:15.115 snd_wnd:78848
17:38:00.007270028 	 reno wscale:9,9 rto:216 rtt:15.539/0.623 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 bytes_sent:92752 bytes_acked:47865 bytes_received:28 segs_out:68 segs_in:34 data_segs_out:65 data_segs_in:1 send 27582727bps lastrcv:51 pacing_rate 33825280bps/800000000bps delivery_rate 9735544bps delivered:35 busy:68ms unacked:31 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:240368 minrtt:15.115 snd_wnd:82432
17:38:00.009838794 	 reno wscale:9,9 rto:216 rtt:15.434/0.346 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:42 bytes_sent:92752 bytes_acked:55105 bytes_received:28 segs_out:68 segs_in:38 data_segs_out:65 data_segs_in:1 send 31523131bps lastsnd:3 lastrcv:54 pacing_rate 34010624bps/800000000bps delivery_rate 12244520bps delivered:40 busy:71ms unacked:26 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:240368 minrtt:15.115 snd_wnd:82944
17:38:00.012676520 	 reno wscale:9,9 rto:216 rtt:15.401/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 bytes_sent:107232 bytes_acked:60897 bytes_received:28 segs_out:78 segs_in:40 data_segs_out:75 data_segs_in:1 send 34599312bps lastrcv:57 pacing_rate 39292928bps/800000000bps delivery_rate 14007248bps delivered:44 busy:74ms unacked:32 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:225888 minrtt:15.115 snd_wnd:82944
17:38:00.015262578 	 reno wscale:9,9 rto:216 rtt:15.372/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 bytes_sent:120264 bytes_acked:66689 bytes_received:28 segs_out:87 segs_in:42 data_segs_out:84 data_segs_in:1 send 37678897bps lastsnd:1 lastrcv:60 lastack:1 pacing_rate 42536448bps/800000000bps delivery_rate 15698408bps delivered:48 busy:77ms unacked:37 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:376480 minrtt:15.115 snd_wnd:82944
17:38:00.018325764 	 reno wscale:9,9 rto:216 rtt:15.313/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 bytes_sent:140536 bytes_acked:78273 bytes_received:28 segs_out:101 segs_in:46 data_segs_out:98 data_segs_in:1 send 43875922bps lastrcv:63 pacing_rate 52915712bps/800000000bps delivery_rate 19378712bps delivered:56 busy:80ms unacked:43 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:356208 minrtt:15.115 snd_wnd:82944
17:38:00.022088329 	 reno wscale:9,9 rto:216 rtt:15.435/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 bytes_sent:166600 bytes_acked:92753 bytes_received:28 segs_out:119 segs_in:52 data_segs_out:116 data_segs_in:1 send 51034143bps lastrcv:66 pacing_rate 87111680bps/800000000bps delivery_rate 23156416bps delivered:66 busy:83ms unacked:51 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:330144 minrtt:15.115 snd_wnd:82944
17:38:00.025308016 	 reno wscale:9,9 rto:216 rtt:15.435/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 bytes_sent:166600 bytes_acked:92753 bytes_received:28 segs_out:119 segs_in:52 data_segs_out:116 data_segs_in:1 send 51034143bps lastsnd:3 lastrcv:69 lastack:3 pacing_rate 87111680bps/800000000bps delivery_rate 23156416bps delivered:66 busy:86ms rwnd_limited:2ms(2.3%) unacked:51 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:330144 minrtt:15.115 snd_wnd:82944
17:38:00.028299243 	 reno wscale:9,9 rto:216 rtt:15.391/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 bytes_sent:215832 bytes_acked:110129 bytes_received:28 segs_out:153 segs_in:64 data_segs_out:150 data_segs_in:1 send 60211812bps lastrcv:73 pacing_rate 78493184bps/800000000bps delivery_rate 24162944bps delivered:78 busy:90ms rwnd_limited:4ms(4.4%) unacked:73 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:535760 minrtt:15.115 snd_wnd:117760
17:38:00.031818849 	 reno wscale:9,9 rto:216 rtt:15.358/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:90 bytes_sent:243344 bytes_acked:124609 bytes_received:28 segs_out:172 segs_in:74 data_segs_out:169 data_segs_in:1 send 67883839bps lastsnd:1 lastrcv:76 lastack:1 pacing_rate 88687104bps/800000000bps delivery_rate 28159672bps delivered:88 busy:93ms rwnd_limited:4ms(4.3%) unacked:82 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:508248 minrtt:15.115 snd_wnd:146944
17:38:00.034692617 	 reno wscale:9,9 rto:216 rtt:15.523/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 bytes_sent:275200 bytes_acked:141985 bytes_received:28 segs_out:194 segs_in:86 data_segs_out:191 data_segs_in:1 send 76117245bps lastsnd:1 lastrcv:79 pacing_rate 100456448bps/800000000bps delivery_rate 31796376bps delivered:100 busy:96ms rwnd_limited:4ms(4.2%) unacked:92 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:476392 minrtt:15.115 snd_wnd:181760
17:38:00.037483468 	 reno wscale:9,9 rto:216 rtt:15.796/0.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 bytes_sent:311400 bytes_acked:156465 bytes_received:28 segs_out:219 segs_in:96 data_segs_out:216 data_segs_in:1 send 82135224bps lastrcv:81 pacing_rate 123531776bps/800000000bps delivery_rate 34263736bps delivered:110 busy:98ms rwnd_limited:4ms(4.1%) unacked:107 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:781920 minrtt:15.115 snd_wnd:210432
17:38:00.039755398 	 reno wscale:9,9 rto:217 rtt:16.246/0.54 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:119 bytes_sent:336016 bytes_acked:166601 bytes_received:28 segs_out:236 segs_in:103 data_segs_out:233 data_segs_in:1 send 84851410bps lastsnd:1 lastrcv:84 lastack:1 pacing_rate 168107008bps/800000000bps delivery_rate 35034920bps delivered:117 busy:101ms rwnd_limited:4ms(4.0%) unacked:117 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:757304 minrtt:15.115 snd_wnd:230912
17:38:00.041945996 	 reno wscale:9,9 rto:216 rtt:15.96/0.326 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:125 bytes_sent:341808 bytes_acked:175289 bytes_received:28 segs_out:240 segs_in:109 data_segs_out:237 data_segs_in:1 send 90726817bps lastsnd:1 lastrcv:86 pacing_rate 196464640bps/800000000bps delivery_rate 40063240bps delivered:123 busy:103ms rwnd_limited:4ms(3.9%) unacked:115 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:751512 minrtt:15.115 snd_wnd:248320
17:38:00.043883091 	 reno wscale:9,9 rto:217 rtt:16.119/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 bytes_sent:376560 bytes_acked:185425 bytes_received:28 segs_out:264 segs_in:116 data_segs_out:261 data_segs_in:1 send 94862460bps lastrcv:88 pacing_rate 462896640bps/800000000bps delivery_rate 40227032bps delivered:130 busy:105ms rwnd_limited:4ms(3.8%) unacked:132 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:716760 minrtt:15.115 snd_wnd:268288
17:38:00.046557108 	 reno wscale:9,9 rto:218 rtt:17.68/0.822 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:143 bytes_sent:405520 bytes_acked:202801 bytes_received:28 segs_out:284 segs_in:128 data_segs_out:281 data_segs_in:1 send 93694118bps lastrcv:90 pacing_rate 128258048bps/800000000bps delivery_rate 43378600bps delivered:142 busy:107ms rwnd_limited:4ms(3.7%) unacked:140 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:687800 minrtt:15.115 snd_wnd:303104
17:38:00.049316875 	 reno wscale:9,9 rto:219 rtt:18.926/0.74 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 bytes_sent:446064 bytes_acked:220177 bytes_received:28 segs_out:312 segs_in:140 data_segs_out:309 data_segs_in:1 send 95482617bps lastrcv:93 pacing_rate 127053312bps/800000000bps delivery_rate 43472600bps delivered:154 busy:110ms rwnd_limited:4ms(3.6%) unacked:156 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:647256 minrtt:15.115 snd_wnd:337920
17:38:00.051881099 	 reno wscale:9,9 rto:221 rtt:20.031/0.713 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:167 bytes_sent:472128 bytes_acked:236105 bytes_received:28 segs_out:330 segs_in:151 data_segs_out:327 data_segs_in:1 send 96576706bps lastrcv:96 pacing_rate 131316224bps/800000000bps delivery_rate 43823448bps delivered:165 busy:113ms rwnd_limited:4ms(3.5%) unacked:163 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1142472 minrtt:15.115 snd_wnd:369664
17:38:00.054937702 	 reno wscale:9,9 rto:222 rtt:21.468/1.031 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 bytes_sent:506880 bytes_acked:253481 bytes_received:28 segs_out:354 segs_in:163 data_segs_out:351 data_segs_in:1 send 96587293bps lastrcv:99 pacing_rate 131779584bps/800000000bps delivery_rate 44757648bps delivered:177 busy:116ms rwnd_limited:4ms(3.4%) unacked:175 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1107720 minrtt:15.115 snd_wnd:404480
17:38:00.057885762 	 reno wscale:9,9 rto:223 rtt:22.682/1.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 bytes_sent:535840 bytes_acked:270857 bytes_received:28 segs_out:374 segs_in:173 data_segs_out:371 data_segs_in:1 send 97546248bps lastsnd:1 lastrcv:102 pacing_rate 132613632bps/800000000bps delivery_rate 44970440bps delivered:189 busy:119ms rwnd_limited:4ms(3.4%) unacked:183 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1078760 minrtt:15.115 snd_wnd:416768
17:38:00.060554362 	 reno wscale:9,9 rto:225 rtt:24.075/1.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:202 bytes_sent:572040 bytes_acked:286785 bytes_received:28 segs_out:399 segs_in:182 data_segs_out:396 data_segs_in:1 send 97194933bps lastsnd:1 lastrcv:105 pacing_rate 135949824bps/800000000bps delivery_rate 44936168bps delivered:200 busy:122ms rwnd_limited:4ms(3.3%) unacked:197 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:15.115 snd_wnd:416768
17:38:00.063655257 	 reno wscale:9,9 rto:226 rtt:25.769/1.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 bytes_sent:603896 bytes_acked:305609 bytes_received:28 segs_out:421 segs_in:194 data_segs_out:418 data_segs_in:1 send 96649463bps lastsnd:1 lastrcv:108 pacing_rate 139471360bps/800000000bps delivery_rate 45312368bps delivered:213 busy:125ms rwnd_limited:4ms(3.2%) unacked:206 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:15.115 snd_wnd:416768
17:38:00.066563150 	 reno wscale:9,9 rto:228 rtt:27.353/1.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 bytes_sent:654576 bytes_acked:324433 bytes_received:28 segs_out:456 segs_in:205 data_segs_out:453 data_segs_in:1 send 96558038bps lastrcv:111 pacing_rate 151518720bps/800000000bps delivery_rate 45837864bps delivered:226 busy:128ms rwnd_limited:4ms(3.1%) unacked:228 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:960024 minrtt:15.115 snd_wnd:416768
17:38:00.070153339 	 reno wscale:9,9 rto:229 rtt:28.514/0.818 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 bytes_sent:689328 bytes_acked:343257 bytes_received:28 segs_out:480 segs_in:216 data_segs_out:477 data_segs_in:1 send 97907835bps lastrcv:114 pacing_rate 231587328bps/800000000bps delivery_rate 47886696bps delivered:239 busy:131ms rwnd_limited:4ms(3.1%) unacked:239 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1642032 minrtt:15.115 snd_wnd:416768
17:38:00.072728647 	 reno wscale:9,9 rto:230 rtt:29.424/1.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:252 bytes_sent:703808 bytes_acked:359185 bytes_received:28 segs_out:490 segs_in:226 data_segs_out:487 data_segs_in:1 send 99210440bps lastsnd:2 lastrcv:117 pacing_rate 293492224bps/800000000bps delivery_rate 47842664bps delivered:250 busy:134ms rwnd_limited:4ms(3.0%) unacked:238 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1627552 minrtt:15.115 snd_wnd:416768
17:38:00.075207912 	 reno wscale:9,9 rto:231 rtt:30.628/1.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:265 bytes_sent:758832 bytes_acked:378009 bytes_received:28 segs_out:528 segs_in:236 data_segs_out:525 data_segs_in:1 send 100227243bps lastsnd:1 lastrcv:120 pacing_rate 137710592bps/800000000bps delivery_rate 47398008bps delivered:263 busy:137ms rwnd_limited:4ms(2.9%) unacked:263 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1572528 minrtt:15.115 snd_wnd:416768
17:38:00.078894227 	 reno wscale:9,9 rto:233 rtt:32.31/1.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:278 bytes_sent:795032 bytes_acked:396833 bytes_received:28 segs_out:553 segs_in:247 data_segs_out:550 data_segs_in:1 send 99670443bps lastrcv:123 pacing_rate 134003712bps/800000000bps delivery_rate 47734328bps delivered:276 busy:140ms rwnd_limited:4ms(2.9%) unacked:275 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1536328 minrtt:15.115 snd_wnd:416768
17:38:00.081244367 	 reno wscale:9,9 rto:234 rtt:33.381/1.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:286 bytes_sent:810960 bytes_acked:408417 bytes_received:28 segs_out:564 segs_in:254 data_segs_out:561 data_segs_in:1 send 99248794bps lastsnd:1 lastrcv:125 pacing_rate 135023104bps/800000000bps delivery_rate 47550576bps delivered:284 busy:142ms rwnd_limited:4ms(2.8%) unacked:278 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1520400 minrtt:15.115 snd_wnd:416768
17:38:00.083358338 	 reno wscale:9,9 rto:235 rtt:34.615/1.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 bytes_sent:836768 bytes_acked:424345 bytes_received:28 segs_out:582 segs_in:262 data_segs_out:579 data_segs_in:1 send 99391824bps lastsnd:1 lastrcv:128 lastack:1 pacing_rate 134374400bps/800000000bps delivery_rate 47689600bps delivered:295 busy:145ms rwnd_limited:6ms(4.1%) unacked:285 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1494592 minrtt:15.115 snd_wnd:419840
17:38:00.086119772 	 reno wscale:9,9 rto:236 rtt:35.822/0.639 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 bytes_sent:868624 bytes_acked:430137 bytes_received:28 segs_out:604 segs_in:273 data_segs_out:601 data_segs_in:1 send 99600022bps lastsnd:1 lastrcv:130 pacing_rate 134745088bps/800000000bps delivery_rate 47620464bps delivered:306 busy:147ms rwnd_limited:6ms(4.1%) unacked:303 sacked:7 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1462736 minrtt:15.115 snd_wnd:451584
17:38:00.089033457 	 reno wscale:9,9 rto:237 rtt:36.106/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:157 bytes_sent:903376 bytes_retrans:1448 bytes_acked:430137 bytes_received:28 segs_out:628 segs_in:284 data_segs_out:625 data_segs_in:1 send 98816596bps lastrcv:133 pacing_rate 125508600bps/800000000bps delivery_rate 47279040bps delivered:317 busy:150ms rwnd_limited:9ms(6.0%) unacked:326 retrans:1/1 lost:1 sacked:18 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1429432 minrtt:15.115 snd_wnd:483328
17:38:00.092004893 	 reno wscale:9,9 rto:237 rtt:36.183/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:157 bytes_sent:912064 bytes_retrans:8688 bytes_acked:430137 bytes_received:28 segs_out:634 segs_in:296 data_segs_out:631 data_segs_in:1 send 92203300bps lastrcv:136 pacing_rate 125624392bps/800000000bps delivery_rate 47534240bps delivered:329 busy:153ms rwnd_limited:9ms(5.9%) unacked:327 retrans:6/6 lost:15 sacked:30 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:518144
17:38:00.094672243 	 reno wscale:9,9 rto:237 rtt:36.142/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:271 ssthresh:157 bytes_sent:920752 bytes_retrans:17376 bytes_acked:430137 bytes_received:28 segs_out:640 segs_in:307 data_segs_out:637 data_segs_in:1 send 86859167bps lastrcv:139 pacing_rate 125768200bps/800000000bps delivery_rate 47514616bps delivered:340 busy:156ms rwnd_limited:9ms(5.8%) unacked:327 retrans:12/12 lost:27 sacked:41 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:549888
17:38:00.097166300 	 reno wscale:9,9 rto:237 rtt:36.22/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:257 ssthresh:157 bytes_sent:927992 bytes_retrans:24616 bytes_acked:430137 bytes_received:28 segs_out:645 segs_in:318 data_segs_out:642 data_segs_in:1 send 82194589bps lastsnd:1 lastrcv:142 lastack:1 pacing_rate 125496064bps/800000000bps delivery_rate 47421568bps delivered:351 busy:159ms rwnd_limited:9ms(5.7%) unacked:327 retrans:17/17 lost:35 sacked:52 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:582144
17:38:00.100149944 	 reno wscale:9,9 rto:237 rtt:36.102/0.324 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:157 bytes_sent:936680 bytes_retrans:33304 bytes_acked:430137 bytes_received:28 segs_out:651 segs_in:329 data_segs_out:648 data_segs_in:1 send 76687607bps lastrcv:144 pacing_rate 125906672bps/800000000bps delivery_rate 47513824bps delivered:362 busy:161ms rwnd_limited:9ms(5.6%) unacked:327 retrans:23/23 lost:48 sacked:63 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:613888
17:38:00.102794460 	 reno wscale:9,9 rto:237 rtt:36.147/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 ssthresh:157 bytes_sent:943920 bytes_retrans:40544 bytes_acked:430137 bytes_received:28 segs_out:656 segs_in:340 data_segs_out:653 data_segs_in:1 send 70823692bps lastsnd:1 lastrcv:147 pacing_rate 125749936bps/800000000bps delivery_rate 47277688bps delivered:373 busy:164ms rwnd_limited:9ms(5.5%) unacked:327 retrans:28/28 lost:60 sacked:74 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:645632
17:38:00.105110850 	 reno wscale:9,9 rto:237 rtt:36.204/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:213 ssthresh:157 bytes_sent:951160 bytes_retrans:47784 bytes_acked:430137 bytes_received:28 segs_out:661 segs_in:349 data_segs_out:658 data_segs_in:1 send 68152469bps lastrcv:149 pacing_rate 125552392bps/800000000bps delivery_rate 47453368bps delivered:382 busy:166ms rwnd_limited:9ms(5.4%) unacked:327 retrans:33/33 lost:64 sacked:83 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:671744
17:38:00.107932701 	 reno wscale:9,9 rto:237 rtt:36.182/0.415 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:157 bytes_sent:955504 bytes_retrans:52128 bytes_acked:430137 bytes_received:28 segs_out:664 segs_in:355 data_segs_out:661 data_segs_in:1 send 64351998bps lastsnd:1 lastrcv:152 lastack:1 pacing_rate 125630032bps/800000000bps delivery_rate 47346896bps delivered:389 busy:169ms rwnd_limited:9ms(5.3%) unacked:327 retrans:36/36 lost:72 sacked:90 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:677376
17:38:00.110708052 	 reno wscale:9,9 rto:237 rtt:36.518/0.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:157 bytes_sent:965640 bytes_retrans:62264 bytes_acked:430137 bytes_received:28 segs_out:671 segs_in:359 data_segs_out:668 data_segs_in:1 send 58050058bps lastsnd:1 lastrcv:155 lastack:1 pacing_rate 124472416bps/800000000bps delivery_rate 47097032bps delivered:402 busy:172ms rwnd_limited:9ms(5.2%) unacked:327 retrans:43/43 lost:84 sacked:103 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:677376
17:38:00.113043400 	 reno wscale:9,9 rto:237 rtt:36.674/0.505 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:169 ssthresh:157 bytes_sent:972880 bytes_retrans:69504 bytes_acked:430137 bytes_received:28 segs_out:676 segs_in:362 data_segs_out:673 data_segs_in:1 send 53381033bps lastrcv:157 pacing_rate 123943800bps/800000000bps delivery_rate 47124952bps delivered:413 busy:174ms rwnd_limited:9ms(5.2%) unacked:327 retrans:48/48 lost:92 sacked:114 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:677376
17:38:00.116385337 	 reno wscale:9,9 rto:237 rtt:36.835/0.44 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:997496 bytes_retrans:94120 bytes_acked:430137 bytes_received:28 segs_out:693 segs_in:365 data_segs_out:690 data_segs_in:1 send 49373911bps lastrcv:161 lastack:1 pacing_rate 123400392bps/800000000bps delivery_rate 46922848bps delivered:426 busy:178ms rwnd_limited:9ms(5.1%) unacked:327 retrans:65/65 lost:108 sacked:127 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:677376
17:38:00.119020104 	 reno wscale:9,9 rto:237 rtt:36.906/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1022112 bytes_retrans:118736 bytes_acked:430137 bytes_received:28 segs_out:710 segs_in:368 data_segs_out:707 data_segs_in:1 send 49278925bps lastrcv:163 lastack:1 pacing_rate 123163416bps/800000000bps delivery_rate 46936784bps delivered:436 busy:180ms rwnd_limited:9ms(5.0%) unacked:327 retrans:82/82 lost:115 sacked:137 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:677376
17:38:00.122174915 	 reno wscale:9,9 rto:237 rtt:36.95/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1074240 bytes_retrans:170864 bytes_acked:430137 bytes_received:28 segs_out:746 segs_in:372 data_segs_out:743 data_segs_in:1 send 49220244bps lastrcv:167 lastack:1 pacing_rate 123016760bps/800000000bps delivery_rate 46972312bps delivered:452 busy:184ms rwnd_limited:9ms(4.9%) unacked:327 retrans:118/118 lost:137 sacked:153 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:677376
17:38:00.126010356 	 reno wscale:9,9 rto:237 rtt:36.438/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:157 bytes_sent:1119128 bytes_retrans:215752 bytes_acked:441721 bytes_received:28 segs_out:777 segs_in:381 data_segs_out:774 data_segs_in:1 send 49593940bps lastsnd:1 lastrcv:171 lastack:1 pacing_rate 121694640bps/800000000bps delivery_rate 46710944bps delivered:470 busy:188ms rwnd_limited:9ms(4.8%) unacked:319 retrans:146/149 lost:152 sacked:163 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1427984 minrtt:15.115 snd_wnd:667136
17:38:00.128991625 	 reno wscale:9,9 rto:235 rtt:34.472/0.571 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1152432 bytes_retrans:230232 bytes_acked:480817 bytes_received:28 segs_out:800 segs_in:394 data_segs_out:797 data_segs_in:1 send 52758413bps lastrcv:174 pacing_rate 122990496bps/800000000bps delivery_rate 42982704bps delivered:483 busy:191ms rwnd_limited:9ms(4.7%) unacked:305 retrans:143/159 lost:143 sacked:149 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1409160 minrtt:15.115 snd_wnd:633344
17:38:00.132114061 	 reno wscale:9,9 rto:233 rtt:32.076/0.938 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1168360 bytes_retrans:230232 bytes_acked:505433 bytes_received:28 segs_out:811 segs_in:404 data_segs_out:808 data_segs_in:1 send 56699339bps lastrcv:176 pacing_rate 129143472bps/800000000bps delivery_rate 40044240bps delivered:493 busy:193ms rwnd_limited:9ms(4.7%) unacked:299 retrans:133/159 lost:133 sacked:142 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1393232 minrtt:15.115 snd_wnd:619520
17:38:00.135783709 	 reno wscale:9,9 rto:229 rtt:28.46/1.35 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1188632 bytes_retrans:230232 bytes_acked:548873 bytes_received:28 segs_out:825 segs_in:418 data_segs_out:822 data_segs_in:1 send 63903303bps lastsnd:1 lastrcv:180 lastack:1 pacing_rate 137734440bps/800000000bps delivery_rate 34532664bps delivered:507 busy:197ms rwnd_limited:9ms(4.6%) unacked:283 retrans:119/159 lost:119 sacked:126 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1372960 minrtt:15.115 snd_wnd:635392
17:38:00.139122896 	 reno wscale:9,9 rto:225 rtt:24.496/1.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1210352 bytes_retrans:230232 bytes_acked:598105 bytes_received:28 segs_out:840 segs_in:434 data_segs_out:837 data_segs_in:1 send 74244285bps lastrcv:183 pacing_rate 149808848bps/800000000bps delivery_rate 30344256bps delivered:523 busy:200ms rwnd_limited:9ms(4.5%) unacked:264 retrans:103/159 lost:103 sacked:108 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1351240 minrtt:15.115 snd_wnd:653312
17:38:00.142992254 	 reno wscale:9,9 rto:226 rtt:25.176/0.726 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1236416 bytes_retrans:230232 bytes_acked:647337 bytes_received:28 segs_out:858 segs_in:451 data_segs_out:855 data_segs_in:1 send 72238958bps lastrcv:187 pacing_rate 136375720bps/800000000bps delivery_rate 34052376bps delivered:540 busy:204ms rwnd_limited:9ms(4.4%) unacked:248 retrans:86/159 lost:86 sacked:91 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2237416 minrtt:15.115 snd_wnd:671232
17:38:00.145764646 	 reno wscale:9,9 rto:226 rtt:25.874/0.529 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1248000 bytes_retrans:230232 bytes_acked:667609 bytes_received:28 segs_out:866 segs_in:459 data_segs_out:863 data_segs_in:1 send 70290175bps lastsnd:1 lastrcv:190 lastack:1 pacing_rate 129474680bps/800000000bps delivery_rate 34895320bps delivered:548 busy:207ms rwnd_limited:9ms(4.3%) unacked:242 retrans:78/159 lost:78 sacked:85 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2225832 minrtt:15.115 snd_wnd:677376
17:38:00.148770540 	 reno wscale:9,9 rto:228 rtt:27.195/0.878 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1268272 bytes_retrans:230232 bytes_acked:716841 bytes_received:28 segs_out:880 segs_in:473 data_segs_out:877 data_segs_in:1 send 66875823bps lastrcv:193 pacing_rate 112963200bps/800000000bps delivery_rate 37109904bps delivered:562 busy:210ms rwnd_limited:9ms(4.3%) unacked:222 retrans:64/159 lost:64 sacked:65 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2205560 minrtt:15.115 snd_wnd:696832
17:38:00.151482099 	 reno wscale:9,9 rto:229 rtt:28.748/1.197 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1284200 bytes_retrans:230232 bytes_acked:741457 bytes_received:28 segs_out:891 segs_in:484 data_segs_out:888 data_segs_in:1 send 63263114bps lastrcv:195 pacing_rate 103958328bps/800000000bps delivery_rate 38929504bps delivered:573 busy:212ms rwnd_limited:9ms(4.2%) unacked:216 retrans:53/159 lost:53 sacked:59 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2189632 minrtt:15.115 snd_wnd:701952
17:38:00.154229283 	 reno wscale:9,9 rto:233 rtt:32.142/1.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1316056 bytes_retrans:230232 bytes_acked:808065 bytes_received:28 segs_out:913 segs_in:506 data_segs_out:910 data_segs_in:1 send 56582913bps lastrcv:201 pacing_rate 82603840bps/800000000bps delivery_rate 43770712bps delivered:595 busy:218ms rwnd_limited:9ms(4.1%) unacked:192 retrans:31/159 lost:31 sacked:35 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2157776 minrtt:15.115 snd_wnd:754176
17:38:00.160109986 	 reno wscale:9,9 rto:234 rtt:33.372/0.778 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1334880 bytes_retrans:230232 bytes_acked:848353 bytes_received:28 segs_out:926 segs_in:519 data_segs_out:923 data_segs_in:1 send 54497423bps lastrcv:204 pacing_rate 73309808bps/800000000bps delivery_rate 44873496bps delivered:608 busy:221ms rwnd_limited:9ms(4.1%) unacked:177 retrans:18/159 lost:18 sacked:20 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2138952 minrtt:15.115 snd_wnd:792064
17:38:00.162327584 	 reno wscale:9,9 rto:235 rtt:34.809/1.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1349360 bytes_retrans:230232 bytes_acked:877313 bytes_received:28 segs_out:936 segs_in:529 data_segs_out:933 data_segs_in:1 send 52247637bps lastrcv:207 lastack:1 pacing_rate 66290312bps/800000000bps delivery_rate 47339464bps delivered:618 busy:224ms rwnd_limited:9ms(4.0%) unacked:167 retrans:9/159 lost:9 sacked:10 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2124472 minrtt:15.115 snd_wnd:821248
17:38:00.165024142 	 reno wscale:9,9 rto:236 rtt:35.905/0.865 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:157 bytes_sent:1365288 bytes_retrans:230232 bytes_acked:883105 bytes_received:28 segs_out:947 segs_in:540 data_segs_out:944 data_segs_in:1 send 50652778bps lastrcv:209 pacing_rate 66977112bps/800000000bps delivery_rate 47731920bps delivered:629 busy:226ms rwnd_limited:9ms(4.0%) unacked:174 retrans:3/159 lost:3 sacked:17 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2108544 minrtt:15.115 snd_wnd:852992
17:38:00.167409365 	 reno wscale:9,9 rto:237 rtt:36.564/0.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:156 ssthresh:157 bytes_sent:1379768 bytes_retrans:231680 bytes_acked:883105 bytes_received:28 segs_out:957 segs_in:551 data_segs_out:954 data_segs_in:1 send 49423039bps lastrcv:212 pacing_rate 69571480bps/800000000bps delivery_rate 47585184bps delivered:640 busy:229ms rwnd_limited:9ms(3.9%) unacked:183 retrans:4/160 lost:4 sacked:28 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2095512 minrtt:15.115 snd_wnd:884736
17:38:00.170294675 	 reno wscale:9,9 rto:237 rtt:36.615/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:157 bytes_sent:1397144 bytes_retrans:238920 bytes_acked:883105 bytes_received:28 segs_out:969 segs_in:562 data_segs_out:966 data_segs_in:1 send 47772334bps lastsnd:1 lastrcv:215 lastack:1 pacing_rate 71751696bps/800000000bps delivery_rate 47674672bps delivered:651 busy:232ms rwnd_limited:9ms(3.9%) unacked:190 retrans:6/165 lost:6 sacked:39 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2085376 minrtt:15.115 snd_wnd:916480
17:38:00.173165735 	 reno wscale:9,9 rto:237 rtt:36.658/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:150 ssthresh:157 bytes_sent:1410176 bytes_retrans:238920 bytes_acked:883105 bytes_received:28 segs_out:978 segs_in:572 data_segs_out:975 data_segs_in:1 send 47400295bps lastrcv:217 pacing_rate 75081808bps/800000000bps delivery_rate 47607200bps delivered:661 busy:234ms rwnd_limited:9ms(3.8%) unacked:199 retrans:6/165 lost:6 sacked:49 reordering:10 reord_seen:6 rcv_space:14480 rcv_ssthresh:42242 notsent:2072344 minrtt:15.115 snd_wnd:945664
