17:35:09.308739789 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055246 lastrcv:7055246 lastack:7055246 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.311186429 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055248 lastrcv:7055248 lastack:7055248 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.313498568 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055250 lastrcv:7055250 lastack:7055250 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.315395330 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055252 lastrcv:7055252 lastack:7055252 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.317596593 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055255 lastrcv:7055255 lastack:7055255 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.319916941 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055257 lastrcv:7055257 lastack:7055257 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.322412123 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055259 lastrcv:7055259 lastack:7055259 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.324989097 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055262 lastrcv:7055262 lastack:7055262 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.327551405 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055264 lastrcv:7055264 lastack:7055264 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.329721418 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055266 lastrcv:7055266 lastack:7055266 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.331944056 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055269 lastrcv:7055269 lastack:7055269 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.334280696 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055271 lastrcv:7055271 lastack:7055271 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.336763378 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055274 lastrcv:7055274 lastack:7055274 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.338915224 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7055276 lastrcv:7055276 lastack:7055276 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:09.341317947 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastrcv:1 lastack:1 delivered:1 app_limited unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.344700718 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastsnd:3 lastrcv:4 lastack:4 delivered:1 app_limited busy:3ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.347245484 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastsnd:5 lastrcv:6 lastack:6 delivered:1 app_limited busy:5ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.349681082 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastsnd:7 lastrcv:8 lastack:8 delivered:1 app_limited busy:7ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.351830679 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastsnd:10 lastrcv:11 lastack:11 delivered:1 app_limited busy:10ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.354414861 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastsnd:12 lastrcv:13 lastack:13 delivered:1 app_limited busy:12ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.357160836 	 reno wscale:9,9 rto:233 rtt:32.949/16.474 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3515736bps lastsnd:15 lastrcv:16 lastack:16 delivered:1 app_limited busy:15ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:32.949 snd_wnd:43440
17:35:09.359225432 	 reno wscale:9,9 rto:222 rtt:21.31/8.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:16 segs_in:12 data_segs_out:12 data_segs_in:1 send 10871891bps lastsnd:2 lastrcv:2 pacing_rate 4818944bps/800000000bps delivery_rate 6750576bps delivered:11 app_limited busy:17ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:15.641 snd_wnd:51712
17:35:09.361880574 	 reno wscale:9,9 rto:222 rtt:21.31/8.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:16 segs_in:12 data_segs_out:12 data_segs_in:1 send 10871891bps lastsnd:5 lastrcv:5 lastack:3 pacing_rate 4818944bps/800000000bps delivery_rate 6750576bps delivered:11 app_limited busy:20ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:15.641 snd_wnd:51712
17:35:09.364059379 	 reno wscale:9,9 rto:222 rtt:21.31/8.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:18 segs_in:12 data_segs_out:14 data_segs_in:1 send 10871891bps lastsnd:2 lastrcv:7 lastack:5 pacing_rate 4818944bps/800000000bps delivery_rate 6750576bps delivered:11 app_limited busy:22ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:15.641 snd_wnd:51712
17:35:09.366327268 	 reno wscale:9,9 rto:222 rtt:21.31/8.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:18 segs_in:12 data_segs_out:14 data_segs_in:1 send 10871891bps lastsnd:4 lastrcv:9 lastack:7 pacing_rate 4818944bps/800000000bps delivery_rate 6750576bps delivered:11 app_limited busy:24ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:136112 minrtt:15.641 snd_wnd:51712
17:35:09.368774991 	 reno wscale:9,9 rto:222 rtt:21.31/8.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:20 segs_in:12 data_segs_out:16 data_segs_in:1 send 10871891bps lastsnd:2 lastrcv:11 lastack:9 pacing_rate 4818944bps/800000000bps delivery_rate 6750576bps delivered:11 app_limited busy:26ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:15.641 snd_wnd:51712
17:35:09.370996171 	 reno wscale:9,9 rto:222 rtt:21.31/8.411 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:20 segs_in:12 data_segs_out:16 data_segs_in:1 send 10871891bps lastsnd:5 lastrcv:14 lastack:12 pacing_rate 4818944bps/800000000bps delivery_rate 6750576bps delivered:11 app_limited busy:29ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:133216 minrtt:15.641 snd_wnd:51712
17:35:09.373264102 	 reno wscale:9,9 rto:220 rtt:19.862/7.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:22 segs_in:14 data_segs_out:18 data_segs_in:1 send 12830933bps lastsnd:2 lastrcv:16 lastack:1 pacing_rate 7413760bps/800000000bps delivery_rate 8145224bps delivered:13 app_limited busy:31ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:130320 minrtt:15.13 snd_wnd:51712
17:35:09.376050494 	 reno wscale:9,9 rto:220 rtt:19.862/7.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:16009 bytes_received:28 segs_out:24 segs_in:14 data_segs_out:20 data_segs_in:1 send 12830933bps lastrcv:19 lastack:4 pacing_rate 7413760bps/800000000bps delivery_rate 8145224bps delivered:13 app_limited busy:34ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:15.13 snd_wnd:51712
17:35:09.379118638 	 reno wscale:9,9 rto:219 rtt:18.759/5.986 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:24 segs_in:16 data_segs_out:20 data_segs_in:1 send 13585372bps lastsnd:3 lastrcv:22 lastack:2 pacing_rate 8711168bps/800000000bps delivery_rate 2330664bps delivered:15 busy:37ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:127424 minrtt:15.13 snd_wnd:58368
17:35:09.381660945 	 reno wscale:9,9 rto:219 rtt:18.759/5.986 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:26 segs_in:16 data_segs_out:22 data_segs_in:1 send 13585372bps lastsnd:2 lastrcv:24 lastack:4 pacing_rate 8711168bps/800000000bps delivery_rate 2330664bps delivered:15 busy:39ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:124528 minrtt:15.13 snd_wnd:58368
17:35:09.384020585 	 reno wscale:9,9 rto:218 rtt:17.91/4.838 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:21801 bytes_received:28 segs_out:28 segs_in:18 data_segs_out:24 data_segs_in:1 send 14229369bps lastsnd:2 lastrcv:27 lastack:2 pacing_rate 10101248bps/800000000bps delivery_rate 2803032bps delivered:17 busy:42ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:121632 minrtt:15.13 snd_wnd:63488
17:35:09.386322016 	 reno wscale:9,9 rto:218 rtt:17.91/4.838 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:21801 bytes_received:28 segs_out:30 segs_in:18 data_segs_out:26 data_segs_in:1 send 14229369bps lastsnd:2 lastrcv:29 lastack:4 pacing_rate 10101248bps/800000000bps delivery_rate 2803032bps delivered:17 busy:44ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:118736 minrtt:15.13 snd_wnd:63488
17:35:09.389092033 	 reno wscale:9,9 rto:218 rtt:17.279/3.815 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:42072 bytes_acked:24697 bytes_received:28 segs_out:34 segs_in:20 data_segs_out:30 data_segs_in:1 send 14749002bps lastsnd:1 lastrcv:32 lastack:3 pacing_rate 17144320bps/800000000bps delivery_rate 3145472bps delivered:19 busy:47ms unacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:15.13 snd_wnd:63488
17:35:09.391805049 	 reno wscale:9,9 rto:217 rtt:16.775/3.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:47864 bytes_acked:27593 bytes_received:28 segs_out:38 segs_in:22 data_segs_out:34 data_segs_in:1 send 16573234bps lastsnd:1 lastrcv:35 lastack:1 pacing_rate 16495616bps/800000000bps delivery_rate 4940920bps delivered:21 busy:50ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:176656 minrtt:15.128 snd_wnd:63488
17:35:09.394364607 	 reno wscale:9,9 rto:217 rtt:16.775/3.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:53656 bytes_acked:27593 bytes_received:28 segs_out:42 segs_in:22 data_segs_out:38 data_segs_in:1 send 16573234bps lastrcv:37 lastack:3 pacing_rate 16495616bps/800000000bps delivery_rate 4940920bps delivered:21 busy:52ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:15.128 snd_wnd:63488
17:35:09.396573912 	 reno wscale:9,9 rto:217 rtt:16.451/2.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:56552 bytes_acked:30489 bytes_received:28 segs_out:44 segs_in:24 data_segs_out:40 data_segs_in:1 send 18307945bps lastsnd:1 lastrcv:39 lastack:1 pacing_rate 18719744bps/800000000bps delivery_rate 5223304bps delivered:23 busy:54ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:15.128 snd_wnd:63488
17:35:09.398733800 	 reno wscale:9,9 rto:217 rtt:16.165/1.759 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:62344 bytes_acked:33385 bytes_received:28 segs_out:48 segs_in:26 data_segs_out:44 data_segs_in:1 send 20065079bps lastrcv:41 lastack:1 pacing_rate 21129216bps/800000000bps delivery_rate 5993528bps delivered:25 busy:56ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:162176 minrtt:15.118 snd_wnd:64512
17:35:09.400862105 	 reno wscale:9,9 rto:217 rtt:16.052/1.547 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:68136 bytes_acked:36281 bytes_received:28 segs_out:52 segs_in:27 data_segs_out:48 data_segs_in:1 send 21649639bps lastsnd:1 lastrcv:44 lastack:1 pacing_rate 23446016bps/800000000bps delivery_rate 6543152bps delivered:27 busy:59ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:156384 minrtt:15.118 snd_wnd:64512
17:35:09.403160911 	 reno wscale:9,9 rto:216 rtt:15.945/1.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:76824 bytes_acked:39177 bytes_received:28 segs_out:58 segs_in:28 data_segs_out:54 data_segs_in:1 send 23247915bps lastrcv:46 lastack:1 pacing_rate 26411520bps/800000000bps delivery_rate 8374336bps delivered:29 busy:61ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:147696 minrtt:15.118 snd_wnd:64512
17:35:09.405866636 	 reno wscale:9,9 rto:216 rtt:15.791/1.045 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:89856 bytes_acked:44969 bytes_received:28 segs_out:67 segs_in:30 data_segs_out:63 data_segs_in:1 send 26408967bps lastsnd:1 lastrcv:49 lastack:1 pacing_rate 50691584bps/800000000bps delivery_rate 8863040bps delivered:33 busy:64ms unacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:262088 minrtt:15.118 snd_wnd:64512
17:35:09.408336942 	 reno wscale:9,9 rto:216 rtt:15.659/0.812 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:92752 bytes_acked:50761 bytes_received:28 segs_out:69 segs_in:32 data_segs_out:65 data_segs_in:1 send 29590651bps lastsnd:1 lastrcv:51 pacing_rate 33547264bps/800000000bps delivery_rate 11318024bps delivered:37 busy:66ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:259192 minrtt:15.118 snd_wnd:64512
17:35:09.410942000 	 reno wscale:9,9 rto:216 rtt:15.474/0.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 bytes_sent:98544 bytes_acked:56553 bytes_received:28 segs_out:73 segs_in:36 data_segs_out:69 data_segs_in:1 send 32938865bps lastsnd:1 lastrcv:54 lastack:1 pacing_rate 34937344bps/800000000bps delivery_rate 13102424bps delivered:41 busy:69ms unacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:253400 minrtt:15.118 snd_wnd:76288
17:35:09.413649142 	 reno wscale:9,9 rto:216 rtt:15.38/0.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:110128 bytes_acked:62345 bytes_received:28 segs_out:81 segs_in:40 data_segs_out:77 data_segs_in:1 send 36152926bps lastrcv:56 pacing_rate 40404992bps/800000000bps delivery_rate 14776448bps delivered:45 busy:71ms unacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:241816 minrtt:15.118 snd_wnd:87552
17:35:09.415787780 	 reno wscale:9,9 rto:216 rtt:15.277/0.225 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 bytes_sent:118816 bytes_acked:68137 bytes_received:28 segs_out:87 segs_in:44 data_segs_out:83 data_segs_in:1 send 39429731bps lastsnd:1 lastrcv:59 lastack:1 pacing_rate 43833856bps/800000000bps delivery_rate 16408984bps delivered:49 busy:74ms unacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:233128 minrtt:15.114 snd_wnd:99328
17:35:09.418046002 	 reno wscale:9,9 rto:216 rtt:15.212/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:136192 bytes_acked:73929 bytes_received:28 segs_out:99 segs_in:48 data_segs_out:95 data_segs_in:1 send 42644228bps lastrcv:61 lastack:1 pacing_rate 47355392bps/800000000bps delivery_rate 18289320bps delivered:53 busy:76ms unacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:392408 minrtt:15.108 snd_wnd:111104
17:35:09.420284891 	 reno wscale:9,9 rto:216 rtt:15.216/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 bytes_sent:147776 bytes_acked:78273 bytes_received:28 segs_out:107 segs_in:53 data_segs_out:103 data_segs_in:1 send 44916930bps lastrcv:63 pacing_rate 57734656bps/800000000bps delivery_rate 19395256bps delivered:58 busy:78ms unacked:48 sacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:380824 minrtt:15.108 snd_wnd:125440
17:35:09.422687697 	 reno wscale:9,9 rto:216 rtt:15.208/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:29 bytes_sent:156464 bytes_retrans:2896 bytes_acked:78273 bytes_received:28 segs_out:113 segs_in:57 data_segs_out:109 data_segs_in:1 send 33514992bps lastsnd:1 lastrcv:66 lastack:1 pacing_rate 47529176bps/800000000bps delivery_rate 20065952bps delivered:62 busy:81ms unacked:52 retrans:2/2 lost:4 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:375032 minrtt:15.108 snd_wnd:128000
17:35:09.425066003 	 reno wscale:9,9 rto:216 rtt:15.208/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 ssthresh:29 bytes_sent:156464 bytes_retrans:2896 bytes_acked:78273 bytes_received:28 segs_out:113 segs_in:57 data_segs_out:109 data_segs_in:1 send 33514992bps lastsnd:3 lastrcv:68 lastack:3 pacing_rate 47529176bps/800000000bps delivery_rate 20065952bps delivered:62 busy:83ms unacked:52 retrans:2/2 lost:4 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:375032 minrtt:15.108 snd_wnd:128000
17:35:09.427407268 	 reno wscale:9,9 rto:216 rtt:15.415/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:29 bytes_sent:160808 bytes_retrans:5792 bytes_acked:78273 bytes_received:28 segs_out:116 segs_in:59 data_segs_out:112 data_segs_in:1 send 30810509bps lastrcv:70 pacing_rate 46891704bps/800000000bps delivery_rate 18628224bps delivered:68 busy:85ms unacked:53 retrans:4/4 lost:4 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:373584 minrtt:15.108 snd_wnd:128000
17:35:09.430081826 	 reno wscale:9,9 rto:216 rtt:15.552/0.438 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:29 bytes_sent:166600 bytes_retrans:7240 bytes_acked:78273 bytes_received:28 segs_out:120 segs_in:61 data_segs_out:116 data_segs_in:1 send 27559671bps lastrcv:73 pacing_rate 50051904bps/800000000bps delivery_rate 20546288bps delivered:75 busy:88ms unacked:56 retrans:5/5 lost:5 sacked:19 rcv_space:14480 rcv_ssthresh:42242 notsent:369240 minrtt:15.108 snd_wnd:128000
17:35:09.432321506 	 reno wscale:9,9 rto:216 rtt:15.637/0.498 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:29 bytes_sent:168048 bytes_retrans:8688 bytes_acked:78273 bytes_received:28 segs_out:121 segs_in:62 data_segs_out:117 data_segs_in:1 send 25928247bps lastsnd:1 lastrcv:75 lastack:1 pacing_rate 49781040bps/800000000bps delivery_rate 20363288bps delivered:77 busy:90ms unacked:56 retrans:6/6 lost:6 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:369240 minrtt:15.108 snd_wnd:128000
17:35:09.434812938 	 reno wscale:9,9 rto:216 rtt:15.686/0.472 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:173840 bytes_retrans:14480 bytes_acked:78273 bytes_received:28 segs_out:125 segs_in:63 data_segs_out:121 data_segs_in:1 send 21416295bps lastsnd:1 lastrcv:78 lastack:1 pacing_rate 49624344bps/800000000bps delivery_rate 17837368bps delivered:79 busy:93ms unacked:56 retrans:10/10 lost:16 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:369240 minrtt:15.108 snd_wnd:128000
17:35:09.436722700 	 reno wscale:9,9 rto:216 rtt:15.681/0.435 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 ssthresh:29 bytes_sent:191216 bytes_retrans:31856 bytes_acked:82617 bytes_received:28 segs_out:137 segs_in:66 data_segs_out:133 data_segs_in:1 send 20684395bps lastrcv:80 lastack:1 pacing_rate 46981248bps/800000000bps delivery_rate 20124048bps delivered:87 busy:95ms unacked:53 retrans:21/22 lost:21 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:369240 minrtt:15 snd_wnd:123904
17:35:09.439772677 	 reno wscale:9,9 rto:216 rtt:15.596/0.442 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:198456 bytes_retrans:31856 bytes_acked:86961 bytes_received:28 segs_out:142 segs_in:67 data_segs_out:138 data_segs_in:1 send 21539882bps lastsnd:2 lastrcv:83 lastack:3 pacing_rate 44563840bps/800000000bps delivery_rate 20568720bps delivered:88 busy:98ms unacked:55 retrans:20/22 lost:20 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:362000 minrtt:15 snd_wnd:119808
17:35:09.442112525 	 reno wscale:9,9 rto:216 rtt:15.456/0.449 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:201352 bytes_retrans:31856 bytes_acked:108681 bytes_received:28 segs_out:144 segs_in:69 data_segs_out:140 data_segs_in:1 send 21734990bps lastsnd:1 lastrcv:85 lastack:1 pacing_rate 36872744bps/800000000bps delivery_rate 17780504bps delivered:90 busy:100ms unacked:42 retrans:18/22 lost:18 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:359104 minrtt:15 snd_wnd:103424
17:35:09.444302288 	 reno wscale:9,9 rto:216 rtt:15.403/0.341 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:204248 bytes_retrans:31856 bytes_acked:108681 bytes_received:28 segs_out:146 segs_in:71 data_segs_out:142 data_segs_in:1 send 21809777bps lastsnd:1 lastrcv:87 lastack:1 pacing_rate 38804472bps/800000000bps delivery_rate 14394760bps delivered:92 busy:102ms unacked:44 retrans:18/22 lost:18 sacked:15 rcv_space:14480 rcv_ssthresh:42242 notsent:356208 minrtt:15 snd_wnd:116224
17:35:09.446616678 	 reno wscale:9,9 rto:216 rtt:15.394/0.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:210040 bytes_retrans:31856 bytes_acked:117369 bytes_received:28 segs_out:150 segs_in:74 data_segs_out:146 data_segs_in:1 send 21822528bps lastrcv:89 pacing_rate 37020936bps/800000000bps delivery_rate 13561888bps delivered:96 busy:104ms unacked:42 retrans:16/22 lost:16 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:350416 minrtt:15 snd_wnd:113664
17:35:09.448959150 	 reno wscale:9,9 rto:216 rtt:15.394/0.473 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:210040 bytes_retrans:31856 bytes_acked:117369 bytes_received:28 segs_out:150 segs_in:74 data_segs_out:146 data_segs_in:1 send 21822528bps lastsnd:3 lastrcv:92 lastack:3 pacing_rate 37020936bps/800000000bps delivery_rate 13561888bps delivered:96 busy:107ms unacked:42 retrans:16/22 lost:16 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:350416 minrtt:15 snd_wnd:113664
17:35:09.451017163 	 reno wscale:9,9 rto:216 rtt:15.513/0.536 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:221624 bytes_retrans:31856 bytes_acked:130401 bytes_received:28 segs_out:158 segs_in:83 data_segs_out:154 data_segs_in:1 send 21655128bps lastrcv:94 pacing_rate 36738448bps/800000000bps delivery_rate 16637696bps delivered:105 busy:109ms unacked:41 retrans:7/22 lost:7 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:338832 minrtt:15 snd_wnd:116224
17:35:09.453214676 	 reno wscale:9,9 rto:216 rtt:15.423/0.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:230312 bytes_retrans:31856 bytes_acked:149225 bytes_received:28 segs_out:164 segs_in:87 data_segs_out:160 data_segs_in:1 send 21781495bps lastrcv:96 pacing_rate 28841696bps/800000000bps delivery_rate 16154152bps delivered:110 busy:111ms unacked:34 retrans:3/22 lost:3 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:330144 minrtt:15 snd_wnd:126464
17:35:09.456483363 	 reno wscale:9,9 rto:216 rtt:15.423/0.492 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:29 ssthresh:29 bytes_sent:230312 bytes_retrans:31856 bytes_acked:149225 bytes_received:28 segs_out:164 segs_in:87 data_segs_out:160 data_segs_in:1 send 21781495bps lastsnd:3 lastrcv:99 lastack:3 pacing_rate 28841696bps/800000000bps delivery_rate 16154152bps delivered:110 busy:114ms unacked:34 retrans:3/22 lost:3 sacked:5 rcv_space:14480 rcv_ssthresh:42242 notsent:330144 minrtt:15 snd_wnd:126464
17:35:09.459125879 	 reno wscale:9,9 rto:216 rtt:15.443/0.436 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:29 bytes_sent:236104 bytes_retrans:37648 bytes_acked:149225 bytes_received:28 segs_out:168 segs_in:90 data_segs_out:164 data_segs_in:1 send 17252606bps lastsnd:1 lastrcv:102 lastack:1 pacing_rate 30602888bps/800000000bps delivery_rate 15940952bps delivered:113 busy:117ms unacked:34 retrans:4/26 lost:7 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:330144 minrtt:15 snd_wnd:126464
17:35:09.461704854 	 reno wscale:9,9 rto:216 rtt:15.578/0.474 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:29 bytes_sent:241896 bytes_retrans:41992 bytes_acked:149225 bytes_received:28 segs_out:172 segs_in:92 data_segs_out:168 data_segs_in:1 send 17103094bps lastrcv:104 lastack:1 pacing_rate 30339400bps/800000000bps delivery_rate 16450296bps delivered:117 busy:119ms unacked:35 retrans:7/29 lost:7 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:328696 minrtt:15 snd_wnd:126464
17:35:09.464108910 	 reno wscale:9,9 rto:216 rtt:15.65/0.501 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:29 bytes_sent:243344 bytes_retrans:41992 bytes_acked:149225 bytes_received:28 segs_out:173 segs_in:93 data_segs_out:169 data_segs_in:1 send 17024409bps lastsnd:2 lastrcv:107 lastack:2 pacing_rate 31086560bps/800000000bps delivery_rate 15768344bps delivered:118 busy:122ms unacked:36 retrans:7/29 lost:7 sacked:13 rcv_space:14480 rcv_ssthresh:42242 notsent:327248 minrtt:15 snd_wnd:126464
17:35:09.466733801 	 reno wscale:9,9 rto:216 rtt:15.839/0.615 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:29 bytes_sent:252032 bytes_retrans:41992 bytes_acked:149225 bytes_received:28 segs_out:179 segs_in:95 data_segs_out:175 data_segs_in:1 send 16821264bps lastrcv:110 pacing_rate 35104408bps/800000000bps delivery_rate 15794728bps delivered:126 busy:125ms unacked:42 retrans:7/29 lost:7 sacked:21 rcv_space:14480 rcv_ssthresh:42242 notsent:318560 minrtt:15 snd_wnd:126464
17:35:09.469038107 	 reno wscale:9,9 rto:216 rtt:15.889/0.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:29 bytes_sent:263616 bytes_retrans:41992 bytes_acked:149225 bytes_received:28 segs_out:187 segs_in:97 data_segs_out:183 data_segs_in:1 send 16768330bps lastrcv:112 pacing_rate 41993728bps/800000000bps delivery_rate 15905136bps delivered:132 busy:127ms unacked:50 retrans:7/29 lost:7 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:306976 minrtt:15 snd_wnd:126464
17:35:09.471935208 	 reno wscale:9,9 rto:216 rtt:15.889/0.427 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:23 ssthresh:29 bytes_sent:263616 bytes_retrans:41992 bytes_acked:149225 bytes_received:28 segs_out:187 segs_in:97 data_segs_out:183 data_segs_in:1 send 16768330bps lastsnd:3 lastrcv:115 lastack:3 pacing_rate 41993728bps/800000000bps delivery_rate 15905136bps delivered:132 busy:130ms unacked:50 retrans:7/29 lost:7 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:306976 minrtt:15 snd_wnd:126464
17:35:09.474113680 	 reno wscale:9,9 rto:216 rtt:15.646/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 ssthresh:14 bytes_sent:270856 bytes_retrans:41992 bytes_acked:162257 bytes_received:28 segs_out:192 segs_in:101 data_segs_out:188 data_segs_in:1 send 17769142bps lastsnd:2 lastrcv:117 lastack:1 pacing_rate 40868040bps/800000000bps delivery_rate 16667624bps delivered:136 busy:132ms unacked:46 retrans:3/29 lost:3 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:299736 minrtt:15 snd_wnd:134144
17:35:09.476718154 	 reno wscale:9,9 rto:216 rtt:15.61/0.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:14 bytes_sent:273752 bytes_retrans:41992 bytes_acked:199905 bytes_received:28 segs_out:194 segs_in:105 data_segs_out:190 data_segs_in:1 send 16325945bps lastrcv:119 pacing_rate 19590504bps/800000000bps delivery_rate 16704200bps delivered:140 busy:134ms unacked:22 retrans:0/29 rcv_space:14480 rcv_ssthresh:42242 notsent:296840 minrtt:15 snd_wnd:145920
17:35:09.479051835 	 reno wscale:9,9 rto:216 rtt:15.548/0.433 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 ssthresh:14 bytes_sent:275200 bytes_retrans:41992 bytes_acked:201353 bytes_received:28 segs_out:195 segs_in:106 data_segs_out:191 data_segs_in:1 send 16391047bps lastsnd:2 lastrcv:122 lastack:2 pacing_rate 19668776bps/800000000bps delivery_rate 16483048bps delivered:141 busy:137ms unacked:22 retrans:0/29 rcv_space:14480 rcv_ssthresh:42242 notsent:295392 minrtt:15 snd_wnd:148480
17:35:09.481335724 	 reno wscale:9,9 rto:216 rtt:15.422/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 ssthresh:14 bytes_sent:278096 bytes_retrans:41992 bytes_acked:207145 bytes_received:28 segs_out:197 segs_in:110 data_segs_out:193 data_segs_in:1 send 15022695bps lastrcv:124 pacing_rate 18026648bps/800000000bps delivery_rate 16659288bps delivered:145 busy:139ms unacked:20 retrans:0/29 rcv_space:14480 rcv_ssthresh:42242 notsent:501008 minrtt:15 snd_wnd:160256
17:35:09.483951740 	 reno wscale:9,9 rto:216 rtt:15.331/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 ssthresh:14 bytes_sent:282440 bytes_retrans:41992 bytes_acked:217281 bytes_received:28 segs_out:200 segs_in:117 data_segs_out:196 data_segs_in:1 send 12089492bps lastsnd:1 lastrcv:127 lastack:1 pacing_rate 14507264bps/800000000bps delivery_rate 16193160bps delivered:152 busy:142ms unacked:16 retrans:0/29 rcv_space:14480 rcv_ssthresh:42242 notsent:496664 minrtt:15 snd_wnd:180224
17:35:09.486085087 	 reno wscale:9,9 rto:216 rtt:15.317/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:283888 bytes_retrans:41992 bytes_acked:221625 bytes_received:28 segs_out:201 segs_in:120 data_segs_out:197 data_segs_in:1 send 10587974bps lastsnd:2 lastrcv:129 lastack:2 pacing_rate 12705256bps/800000000bps delivery_rate 16478968bps delivered:155 busy:144ms unacked:14 retrans:0/29 rcv_space:14480 rcv_ssthresh:42242 notsent:495216 minrtt:15 snd_wnd:188928
17:35:09.488304809 	 reno wscale:9,9 rto:216 rtt:15.301/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:285336 bytes_retrans:41992 bytes_acked:223073 bytes_received:28 segs_out:202 segs_in:121 data_segs_out:198 data_segs_in:1 send 10599046bps lastsnd:1 lastrcv:131 lastack:1 pacing_rate 12718328bps/800000000bps delivery_rate 17535336bps delivered:156 busy:146ms unacked:14 retrans:0/29 rcv_space:14480 rcv_ssthresh:42242 notsent:493768 minrtt:15 snd_wnd:192000
17:35:09.490878741 	 reno wscale:9,9 rto:216 rtt:15.294/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:289680 bytes_retrans:46336 bytes_acked:223073 bytes_received:28 segs_out:205 segs_in:122 data_segs_out:201 data_segs_in:1 send 10603897bps lastsnd:1 lastrcv:134 lastack:1 pacing_rate 12724048bps/800000000bps delivery_rate 15195120bps delivered:157 busy:149ms unacked:14 retrans:3/32 lost:4 sacked:1 rcv_space:14480 rcv_ssthresh:42242 notsent:493768 minrtt:15 snd_wnd:195072
17:35:09.493267339 	 reno wscale:9,9 rto:216 rtt:15.262/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:291128 bytes_retrans:47784 bytes_acked:223073 bytes_received:28 segs_out:206 segs_in:124 data_segs_out:202 data_segs_in:1 send 10626130bps lastsnd:1 lastrcv:136 pacing_rate 12750728bps/800000000bps delivery_rate 13717888bps delivered:159 busy:151ms unacked:14 retrans:4/33 lost:4 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:493768 minrtt:15 snd_wnd:200704
17:35:09.495243726 	 reno wscale:9,9 rto:216 rtt:15.262/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:295472 bytes_retrans:47784 bytes_acked:223073 bytes_received:28 segs_out:209 segs_in:124 data_segs_out:205 data_segs_in:1 send 10626130bps lastrcv:138 lastack:2 pacing_rate 12750728bps/800000000bps delivery_rate 13717888bps delivered:159 busy:153ms unacked:17 retrans:4/33 lost:4 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:489424 minrtt:15 snd_wnd:200704
17:35:09.497262989 	 reno wscale:9,9 rto:216 rtt:15.233/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:298368 bytes_retrans:47784 bytes_acked:223073 bytes_received:28 segs_out:211 segs_in:127 data_segs_out:207 data_segs_in:1 send 10646360bps lastrcv:140 pacing_rate 17337928bps/800000000bps delivery_rate 11478392bps delivered:162 busy:155ms unacked:19 retrans:4/33 lost:4 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:486528 minrtt:15 snd_wnd:209408
17:35:09.499725004 	 reno wscale:9,9 rto:216 rtt:15.213/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:304160 bytes_retrans:47784 bytes_acked:223073 bytes_received:28 segs_out:215 segs_in:130 data_segs_out:211 data_segs_in:1 send 10660356bps lastsnd:1 lastrcv:143 lastack:1 pacing_rate 20102384bps/800000000bps delivery_rate 9168176bps delivered:165 busy:158ms unacked:23 retrans:4/33 lost:4 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:480736 minrtt:15 snd_wnd:218112
17:35:09.502226727 	 reno wscale:9,9 rto:216 rtt:15.195/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:305608 bytes_retrans:47784 bytes_acked:223073 bytes_received:28 segs_out:216 segs_in:131 data_segs_out:212 data_segs_in:1 send 10672985bps lastrcv:145 pacing_rate 21040504bps/800000000bps delivery_rate 7624560bps delivered:166 busy:160ms unacked:24 retrans:4/33 lost:4 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:479288 minrtt:15 snd_wnd:221184
17:35:09.504509908 	 reno wscale:9,9 rto:216 rtt:15.195/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:14 ssthresh:14 bytes_sent:305608 bytes_retrans:47784 bytes_acked:223073 bytes_received:28 segs_out:216 segs_in:131 data_segs_out:212 data_segs_in:1 send 10672985bps lastsnd:3 lastrcv:148 lastack:3 pacing_rate 21040504bps/800000000bps delivery_rate 7624560bps delivered:166 busy:163ms unacked:24 retrans:4/33 lost:4 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:479288 minrtt:15 snd_wnd:221184
17:35:09.507335050 	 reno wscale:9,9 rto:216 rtt:15.319/0.374 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:13 ssthresh:7 bytes_sent:309952 bytes_retrans:47784 bytes_acked:243345 bytes_received:28 segs_out:219 segs_in:135 data_segs_out:215 data_segs_in:1 send 9830407bps lastsnd:2 lastrcv:151 lastack:1 pacing_rate 11795904bps/800000000bps delivery_rate 8394704bps delivered:170 busy:166ms unacked:13 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:474944 minrtt:15 snd_wnd:232448
17:35:09.510003067 	 reno wscale:9,9 rto:216 rtt:15.312/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:12 ssthresh:7 bytes_sent:311400 bytes_retrans:47784 bytes_acked:246241 bytes_received:28 segs_out:220 segs_in:137 data_segs_out:216 data_segs_in:1 send 9078370bps lastsnd:2 lastrcv:153 lastack:2 pacing_rate 10893776bps/800000000bps delivery_rate 9522696bps delivered:172 busy:168ms unacked:12 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:473496 minrtt:15 snd_wnd:238592
17:35:09.512606458 	 reno wscale:9,9 rto:216 rtt:15.281/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 ssthresh:7 bytes_sent:314296 bytes_retrans:47784 bytes_acked:252033 bytes_received:28 segs_out:222 segs_in:141 data_segs_out:218 data_segs_in:1 send 7580656bps lastsnd:1 lastrcv:156 pacing_rate 9096408bps/800000000bps delivery_rate 10440736bps delivered:176 busy:171ms unacked:10 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:470600 minrtt:15 snd_wnd:249856
17:35:09.514972847 	 reno wscale:9,9 rto:216 rtt:15.244/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:9 ssthresh:7 bytes_sent:317192 bytes_retrans:47784 bytes_acked:256377 bytes_received:28 segs_out:224 segs_in:144 data_segs_out:220 data_segs_in:1 send 6839150bps lastsnd:1 lastrcv:158 lastack:1 pacing_rate 8206912bps/800000000bps delivery_rate 10545968bps delivered:179 busy:173ms unacked:9 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:467704 minrtt:15 snd_wnd:258560
17:35:09.517586655 	 reno wscale:9,9 rto:216 rtt:15.24/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:317192 bytes_retrans:47784 bytes_acked:257825 bytes_received:28 segs_out:224 segs_in:145 data_segs_out:220 data_segs_in:1 send 6080840bps lastsnd:4 lastrcv:161 lastack:1 pacing_rate 7296944bps/800000000bps delivery_rate 10659648bps delivered:180 busy:176ms unacked:8 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:467704 minrtt:15 snd_wnd:261632
17:35:09.519993545 	 reno wscale:9,9 rto:216 rtt:15.24/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:317192 bytes_retrans:47784 bytes_acked:257825 bytes_received:28 segs_out:224 segs_in:145 data_segs_out:220 data_segs_in:1 send 6080840bps lastsnd:6 lastrcv:163 lastack:3 pacing_rate 7296944bps/800000000bps delivery_rate 10659648bps delivered:180 busy:178ms unacked:8 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:467704 minrtt:15 snd_wnd:261632
17:35:09.522049433 	 reno wscale:9,9 rto:216 rtt:15.233/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:7 bytes_sent:318640 bytes_retrans:47784 bytes_acked:262169 bytes_received:28 segs_out:225 segs_in:148 data_segs_out:221 data_segs_in:1 send 5323180bps lastsnd:1 lastrcv:165 lastack:1 pacing_rate 6387656bps/800000000bps delivery_rate 10401224bps delivered:183 busy:180ms unacked:6 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:466256 minrtt:15 snd_wnd:270336
17:35:09.524198779 	 reno wscale:9,9 rto:216 rtt:15.228/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:7 bytes_sent:321536 bytes_retrans:47784 bytes_acked:263617 bytes_received:28 segs_out:227 segs_in:149 data_segs_out:223 data_segs_in:1 send 5324928bps lastrcv:167 pacing_rate 6389752bps/800000000bps delivery_rate 9850984bps delivered:184 busy:182ms unacked:7 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:463360 minrtt:15 snd_wnd:272896
17:35:09.526865879 	 reno wscale:9,9 rto:216 rtt:15.22/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:7 bytes_sent:321536 bytes_retrans:47784 bytes_acked:265065 bytes_received:28 segs_out:227 segs_in:150 data_segs_out:223 data_segs_in:1 send 5327727bps lastsnd:3 lastrcv:170 lastack:2 pacing_rate 6393008bps/800000000bps delivery_rate 9164552bps delivered:185 busy:185ms unacked:6 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:463360 minrtt:15 snd_wnd:275968
17:35:09.529249685 	 reno wscale:9,9 rto:216 rtt:15.221/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:7 ssthresh:7 bytes_sent:324432 bytes_retrans:47784 bytes_acked:267961 bytes_received:28 segs_out:229 segs_in:152 data_segs_out:225 data_segs_in:1 send 5327377bps lastsnd:2 lastrcv:172 pacing_rate 6392688bps/800000000bps delivery_rate 7559872bps delivered:187 busy:187ms unacked:6 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:460464 minrtt:15 snd_wnd:281600
17:35:09.531985619 	 reno wscale:9,9 rto:216 rtt:15.216/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:327328 bytes_retrans:47784 bytes_acked:269409 bytes_received:28 segs_out:231 segs_in:153 data_segs_out:227 data_segs_in:1 send 6090431bps lastsnd:3 lastrcv:175 lastack:3 pacing_rate 7308096bps/800000000bps delivery_rate 6864816bps delivered:188 busy:190ms unacked:7 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:457568 minrtt:15 snd_wnd:284672
17:35:09.534647677 	 reno wscale:9,9 rto:216 rtt:15.216/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:327328 bytes_retrans:47784 bytes_acked:269409 bytes_received:28 segs_out:231 segs_in:153 data_segs_out:227 data_segs_in:1 send 6090431bps lastsnd:5 lastrcv:177 lastack:5 pacing_rate 7308096bps/800000000bps delivery_rate 6864816bps delivered:188 busy:192ms unacked:7 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:457568 minrtt:15 snd_wnd:284672
17:35:09.536352187 	 reno wscale:9,9 rto:216 rtt:15.226/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:330224 bytes_retrans:47784 bytes_acked:270857 bytes_received:28 segs_out:233 segs_in:154 data_segs_out:229 data_segs_in:1 send 6086431bps lastrcv:179 pacing_rate 7303712bps/800000000bps delivery_rate 5302984bps delivered:189 busy:194ms unacked:8 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:454672 minrtt:15 snd_wnd:287744
17:35:09.539272372 	 reno wscale:9,9 rto:216 rtt:15.239/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:331672 bytes_retrans:47784 bytes_acked:273753 bytes_received:28 segs_out:234 segs_in:156 data_segs_out:230 data_segs_in:1 send 6081239bps lastrcv:182 pacing_rate 7297240bps/800000000bps delivery_rate 5304376bps delivered:191 busy:197ms unacked:7 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:453224 minrtt:15 snd_wnd:293376
17:35:09.541760887 	 reno wscale:9,9 rto:216 rtt:15.239/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:331672 bytes_retrans:47784 bytes_acked:273753 bytes_received:28 segs_out:234 segs_in:156 data_segs_out:230 data_segs_in:1 send 6081239bps lastsnd:3 lastrcv:185 lastack:3 pacing_rate 7297240bps/800000000bps delivery_rate 5304376bps delivered:191 busy:200ms unacked:7 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:453224 minrtt:15 snd_wnd:293376
17:35:09.544361153 	 reno wscale:9,9 rto:216 rtt:15.308/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:334568 bytes_retrans:47784 bytes_acked:276649 bytes_received:28 segs_out:236 segs_in:158 data_segs_out:232 data_segs_in:1 send 6053828bps lastsnd:1 lastrcv:187 lastack:1 pacing_rate 7264296bps/800000000bps delivery_rate 5218352bps delivered:193 busy:202ms unacked:7 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:450328 minrtt:15 snd_wnd:299008
17:35:09.546798960 	 reno wscale:9,9 rto:216 rtt:15.275/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:338912 bytes_retrans:47784 bytes_acked:279545 bytes_received:28 segs_out:239 segs_in:160 data_segs_out:235 data_segs_in:1 send 6066907bps lastsnd:1 lastrcv:190 lastack:2 pacing_rate 7280224bps/800000000bps delivery_rate 5339648bps delivered:195 busy:205ms unacked:8 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:445984 minrtt:15 snd_wnd:305152
17:35:09.548826597 	 reno wscale:9,9 rto:216 rtt:15.275/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:8 ssthresh:7 bytes_sent:338912 bytes_retrans:47784 bytes_acked:279545 bytes_received:28 segs_out:239 segs_in:160 data_segs_out:235 data_segs_in:1 send 6066907bps lastsnd:3 lastrcv:192 lastack:4 pacing_rate 7280224bps/800000000bps delivery_rate 5339648bps delivered:195 busy:207ms unacked:8 retrans:0/33 rcv_space:14480 rcv_ssthresh:42242 notsent:445984 minrtt:15 snd_wnd:305152
