17:35:49.823606421 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095761 lastrcv:7095761 lastack:7095761 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.825706434 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095763 lastrcv:7095763 lastack:7095763 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.828104366 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095765 lastrcv:7095765 lastack:7095765 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.830625881 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095767 lastrcv:7095767 lastack:7095767 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.832664310 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095770 lastrcv:7095770 lastack:7095770 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.834813699 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095772 lastrcv:7095772 lastack:7095772 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.837345714 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095775 lastrcv:7095775 lastack:7095775 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.840014897 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095777 lastrcv:7095777 lastack:7095777 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.842865582 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095780 lastrcv:7095780 lastack:7095780 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.845047470 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095782 lastrcv:7095782 lastack:7095782 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.847268567 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095785 lastrcv:7095785 lastack:7095785 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.849686040 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095787 lastrcv:7095787 lastack:7095787 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.852079805 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095789 lastrcv:7095789 lastack:7095789 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.854387778 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095791 lastrcv:7095791 lastack:7095791 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.856834793 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:7095794 lastrcv:7095794 lastack:7095794 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
17:35:49.859405642 	 reno wscale:9,9 rto:234 rtt:33.943/16.971 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3412780bps lastsnd:2 lastrcv:3 lastack:3 delivered:1 app_limited busy:2ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.943 snd_wnd:43440
17:35:49.861818199 	 reno wscale:9,9 rto:234 rtt:33.943/16.971 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3412780bps lastsnd:4 lastrcv:5 lastack:5 delivered:1 app_limited busy:4ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.943 snd_wnd:43440
17:35:49.864143171 	 reno wscale:9,9 rto:234 rtt:33.943/16.971 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3412780bps lastsnd:6 lastrcv:7 lastack:7 delivered:1 app_limited busy:6ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.943 snd_wnd:43440
17:35:49.866688812 	 reno wscale:9,9 rto:234 rtt:33.943/16.971 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3412780bps lastsnd:9 lastrcv:10 lastack:10 delivered:1 app_limited busy:9ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.943 snd_wnd:43440
17:35:49.869114869 	 reno wscale:9,9 rto:234 rtt:33.943/16.971 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3412780bps lastsnd:11 lastrcv:12 lastack:12 delivered:1 app_limited busy:11ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.943 snd_wnd:43440
17:35:49.871354008 	 reno wscale:9,9 rto:234 rtt:33.943/16.971 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:10 bytes_sent:13112 bytes_acked:1 segs_out:12 segs_in:1 data_segs_out:10 send 3412780bps lastsnd:14 lastrcv:15 lastack:15 delivered:1 app_limited busy:14ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:85432 minrtt:33.943 snd_wnd:43440
17:35:49.873913607 	 reno wscale:9,9 rto:225 rtt:24.978/14.001 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:16 bytes_sent:16008 bytes_acked:7321 bytes_received:28 segs_out:15 segs_in:7 data_segs_out:12 data_segs_in:1 send 7420290bps lastsnd:1 lastrcv:1 pacing_rate 4077568bps/800000000bps delivery_rate 4361992bps delivered:7 app_limited busy:16ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:15.323 snd_wnd:52736
17:35:49.876662957 	 reno wscale:9,9 rto:222 rtt:21.416/9.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:16008 bytes_acked:13113 bytes_received:28 segs_out:15 segs_in:11 data_segs_out:12 data_segs_in:1 send 10818080bps lastsnd:4 lastrcv:4 lastack:2 pacing_rate 4818944bps/800000000bps delivery_rate 6816920bps delivered:11 app_limited busy:19ms unacked:2 rcv_space:14480 rcv_ssthresh:42242 notsent:112944 minrtt:15.323 snd_wnd:52736
17:35:49.879211139 	 reno wscale:9,9 rto:222 rtt:21.416/9.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:11 data_segs_out:14 data_segs_in:1 send 10818080bps lastsnd:1 lastrcv:6 lastack:4 pacing_rate 4818944bps/800000000bps delivery_rate 6816920bps delivered:11 app_limited busy:21ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:110048 minrtt:15.323 snd_wnd:52736
17:35:49.881394611 	 reno wscale:9,9 rto:222 rtt:21.416/9.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:18904 bytes_acked:13113 bytes_received:28 segs_out:17 segs_in:11 data_segs_out:14 data_segs_in:1 send 10818080bps lastsnd:3 lastrcv:8 lastack:6 pacing_rate 4818944bps/800000000bps delivery_rate 6816920bps delivered:11 app_limited busy:23ms unacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:110048 minrtt:15.323 snd_wnd:52736
17:35:49.883794209 	 reno wscale:9,9 rto:222 rtt:21.416/9.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:11 data_segs_out:16 data_segs_in:1 send 10818080bps lastsnd:1 lastrcv:11 lastack:9 pacing_rate 4818944bps/800000000bps delivery_rate 6816920bps delivered:11 app_limited busy:26ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:107152 minrtt:15.323 snd_wnd:52736
17:35:49.886079349 	 reno wscale:9,9 rto:222 rtt:21.416/9.033 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:11 data_segs_out:16 data_segs_in:1 send 10818080bps lastsnd:3 lastrcv:13 lastack:11 pacing_rate 4818944bps/800000000bps delivery_rate 6816920bps delivered:11 app_limited busy:28ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:107152 minrtt:15.323 snd_wnd:52736
17:35:49.888698323 	 reno wscale:9,9 rto:220 rtt:19.999/7.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:13 data_segs_out:18 data_segs_in:1 send 12743037bps lastsnd:2 lastrcv:16 pacing_rate 7413760bps/800000000bps delivery_rate 8287200bps delivered:13 app_limited busy:31ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:15.323 snd_wnd:51712
17:35:49.891078379 	 reno wscale:9,9 rto:220 rtt:19.999/7.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:24696 bytes_acked:16009 bytes_received:28 segs_out:21 segs_in:13 data_segs_out:18 data_segs_in:1 send 12743037bps lastsnd:4 lastrcv:18 lastack:2 pacing_rate 7413760bps/800000000bps delivery_rate 8287200bps delivered:13 app_limited busy:33ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:182448 minrtt:15.323 snd_wnd:51712
17:35:49.893614228 	 reno wscale:9,9 rto:219 rtt:18.866/6.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:27592 bytes_acked:18905 bytes_received:28 segs_out:23 segs_in:15 data_segs_out:20 data_segs_in:1 send 13508322bps lastsnd:2 lastrcv:21 lastack:1 pacing_rate 8711168bps/800000000bps delivery_rate 2377544bps delivered:15 busy:36ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:179552 minrtt:15.16 snd_wnd:58368
17:35:49.896309870 	 reno wscale:9,9 rto:219 rtt:18.866/6.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:30488 bytes_acked:18905 bytes_received:28 segs_out:25 segs_in:15 data_segs_out:22 data_segs_in:1 send 13508322bps lastsnd:1 lastrcv:23 lastack:3 pacing_rate 8711168bps/800000000bps delivery_rate 2377544bps delivered:15 busy:38ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:176656 minrtt:15.16 snd_wnd:58368
17:35:49.898763594 	 reno wscale:9,9 rto:218 rtt:17.989/5.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:33384 bytes_acked:21801 bytes_received:28 segs_out:27 segs_in:17 data_segs_out:24 data_segs_in:1 send 14166880bps lastsnd:1 lastrcv:26 lastack:1 pacing_rate 10008576bps/800000000bps delivery_rate 2843048bps delivered:17 busy:41ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:173760 minrtt:15.126 snd_wnd:63488
17:35:49.901023316 	 reno wscale:9,9 rto:218 rtt:17.989/5.009 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:36280 bytes_acked:21801 bytes_received:28 segs_out:29 segs_in:17 data_segs_out:26 data_segs_in:1 send 14166880bps lastsnd:1 lastrcv:28 lastack:3 pacing_rate 10008576bps/800000000bps delivery_rate 2843048bps delivered:17 busy:43ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:170864 minrtt:15.126 snd_wnd:63488
17:35:49.903953542 	 reno wscale:9,9 rto:218 rtt:17.36/3.908 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:39176 bytes_acked:24697 bytes_received:28 segs_out:31 segs_in:19 data_segs_out:28 data_segs_in:1 send 14680184bps lastsnd:1 lastrcv:31 lastack:1 pacing_rate 17051648bps/800000000bps delivery_rate 3183616bps delivered:19 busy:46ms unacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:15.126 snd_wnd:63488
17:35:49.906984228 	 reno wscale:9,9 rto:218 rtt:17.36/3.908 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:22 bytes_sent:44968 bytes_acked:24697 bytes_received:28 segs_out:35 segs_in:19 data_segs_out:32 data_segs_in:1 send 14680184bps lastsnd:1 lastrcv:34 lastack:4 pacing_rate 17051648bps/800000000bps delivery_rate 3183616bps delivered:19 busy:49ms unacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:162176 minrtt:15.126 snd_wnd:63488
17:35:49.909110324 	 reno wscale:9,9 rto:217 rtt:16.842/3.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:24 bytes_sent:50760 bytes_acked:27593 bytes_received:28 segs_out:39 segs_in:21 data_segs_out:36 data_segs_in:1 send 16507303bps lastsnd:1 lastrcv:36 lastack:2 pacing_rate 16402944bps/800000000bps delivery_rate 4894472bps delivered:21 busy:51ms unacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:156384 minrtt:15.126 snd_wnd:63488
17:35:49.911350463 	 reno wscale:9,9 rto:217 rtt:16.432/2.452 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:26 bytes_sent:56552 bytes_acked:30489 bytes_received:28 segs_out:43 segs_in:23 data_segs_out:40 data_segs_in:1 send 18329114bps lastsnd:1 lastrcv:39 lastack:2 pacing_rate 18812416bps/800000000bps delivery_rate 5282856bps delivered:23 busy:54ms unacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:150592 minrtt:15.09 snd_wnd:63488
17:35:49.914067396 	 reno wscale:9,9 rto:217 rtt:16.228/1.733 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:28 bytes_sent:62344 bytes_acked:33385 bytes_received:28 segs_out:47 segs_in:25 data_segs_out:44 data_segs_in:1 send 19987183bps lastsnd:1 lastrcv:42 lastack:1 pacing_rate 21036544bps/800000000bps delivery_rate 5889168bps delivered:25 busy:57ms unacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:144800 minrtt:15.09 snd_wnd:64512
17:35:49.916744330 	 reno wscale:9,9 rto:217 rtt:16.099/1.557 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:30 bytes_sent:68136 bytes_acked:36281 bytes_received:28 segs_out:51 segs_in:26 data_segs_out:48 data_segs_in:1 send 21586434bps lastsnd:1 lastrcv:44 lastack:1 pacing_rate 23353344bps/800000000bps delivery_rate 6525088bps delivered:27 busy:59ms unacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:15.09 snd_wnd:64512
17:35:49.919149594 	 reno wscale:9,9 rto:216 rtt:15.984/1.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:32 bytes_sent:76824 bytes_acked:39177 bytes_received:28 segs_out:57 segs_in:27 data_segs_out:54 data_segs_in:1 send 23191191bps lastrcv:46 lastack:1 pacing_rate 26318848bps/800000000bps delivery_rate 8327272bps delivered:29 busy:61ms unacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:231680 minrtt:15.09 snd_wnd:64512
17:35:49.921382150 	 reno wscale:9,9 rto:216 rtt:15.844/1.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:85512 bytes_acked:44969 bytes_received:28 segs_out:63 segs_in:29 data_segs_out:60 data_segs_in:1 send 26320626bps lastsnd:1 lastrcv:49 lastack:1 pacing_rate 61256192bps/800000000bps delivery_rate 8700424bps delivered:33 busy:64ms unacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:222992 minrtt:15.09 snd_wnd:64512
17:35:49.924128917 	 reno wscale:9,9 rto:216 rtt:15.706/0.81 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:101440 bytes_acked:50761 bytes_received:28 segs_out:74 segs_in:31 data_segs_out:71 data_segs_in:1 send 29502101bps lastsnd:1 lastrcv:52 lastack:1 pacing_rate 35493376bps/800000000bps delivery_rate 11209192bps delivered:37 busy:67ms unacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:207064 minrtt:15.09 snd_wnd:64512
17:35:49.927189894 	 reno wscale:9,9 rto:216 rtt:15.519/0.487 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:44 bytes_sent:113024 bytes_acked:56553 bytes_received:28 segs_out:82 segs_in:35 data_segs_out:79 data_segs_in:1 send 32843353bps lastsnd:1 lastrcv:54 pacing_rate 41053696bps/800000000bps delivery_rate 12883832bps delivered:41 busy:69ms unacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:195480 minrtt:15.09 snd_wnd:76288
17:35:49.929367658 	 reno wscale:9,9 rto:216 rtt:15.377/0.34 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 bytes_sent:130400 bytes_acked:62345 bytes_received:28 segs_out:94 segs_in:39 data_segs_out:91 data_segs_in:1 send 36159979bps lastrcv:57 lastack:1 pacing_rate 44667904bps/800000000bps delivery_rate 14753864bps delivered:45 busy:72ms unacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:320008 minrtt:15.09 snd_wnd:87552
17:35:49.932811429 	 reno wscale:9,9 rto:216 rtt:15.252/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 bytes_sent:147776 bytes_acked:73929 bytes_received:28 segs_out:106 segs_in:47 data_segs_out:103 data_segs_in:1 send 42532389bps lastrcv:60 pacing_rate 57641984bps/800000000bps delivery_rate 18179296bps delivered:53 busy:75ms unacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:302632 minrtt:15.09 snd_wnd:111104
17:35:49.935732364 	 reno wscale:9,9 rto:216 rtt:15.287/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 bytes_sent:170944 bytes_acked:82617 bytes_received:28 segs_out:122 segs_in:53 data_segs_out:119 data_segs_in:1 send 46981618bps lastrcv:63 pacing_rate 75805696bps/800000000bps delivery_rate 19864768bps delivered:59 busy:78ms unacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:279464 minrtt:15.09 snd_wnd:128512
17:35:49.938569548 	 reno wscale:9,9 rto:216 rtt:15.51/0.419 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:69 bytes_sent:191216 bytes_acked:92753 bytes_received:28 segs_out:136 segs_in:59 data_segs_out:133 data_segs_in:1 send 51534236bps lastrcv:65 pacing_rate 66445824bps/800000000bps delivery_rate 22723176bps delivered:66 busy:80ms unacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:476392 minrtt:15.09 snd_wnd:130560
17:35:49.940687144 	 reno wscale:9,9 rto:216 rtt:15.459/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 bytes_sent:224520 bytes_acked:108681 bytes_received:28 segs_out:159 segs_in:67 data_segs_out:156 data_segs_in:1 send 59946956bps lastrcv:69 lastack:1 pacing_rate 78122496bps/800000000bps delivery_rate 27683288bps delivered:77 busy:84ms unacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:443088 minrtt:15.09 snd_wnd:139264
17:35:49.944082665 	 reno wscale:9,9 rto:216 rtt:15.404/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 bytes_sent:243344 bytes_acked:121713 bytes_received:28 segs_out:172 segs_in:76 data_segs_out:169 data_segs_in:1 send 66929109bps lastsnd:1 lastrcv:71 pacing_rate 88409088bps/800000000bps delivery_rate 31436536bps delivered:86 busy:86ms unacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:424264 minrtt:15.09 snd_wnd:165376
17:35:49.946282720 	 reno wscale:9,9 rto:216 rtt:15.307/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 bytes_sent:272304 bytes_acked:133297 bytes_received:28 segs_out:192 segs_in:84 data_segs_out:189 data_segs_in:1 send 73407461bps lastrcv:73 pacing_rate 95637504bps/800000000bps delivery_rate 34601080bps delivered:94 busy:88ms unacked:96 rcv_space:14480 rcv_ssthresh:42242 notsent:721104 minrtt:15.09 snd_wnd:188416
17:35:49.948776486 	 reno wscale:9,9 rto:216 rtt:15.631/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 bytes_sent:317192 bytes_acked:155017 bytes_received:28 segs_out:223 segs_in:99 data_segs_out:220 data_segs_in:1 send 83002239bps lastrcv:77 pacing_rate 117693440bps/800000000bps delivery_rate 39151664bps delivered:109 busy:92ms unacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:676216 minrtt:15.09 snd_wnd:231936
17:35:49.952078798 	 reno wscale:9,9 rto:216 rtt:15.859/0.453 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 bytes_sent:331672 bytes_acked:169497 bytes_received:28 segs_out:233 segs_in:109 data_segs_out:230 data_segs_in:1 send 89113311bps lastsnd:1 lastrcv:79 pacing_rate 158469120bps/800000000bps delivery_rate 42174752bps delivered:119 busy:94ms unacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:661736 minrtt:15.09 snd_wnd:260608
17:35:49.954943441 	 reno wscale:9,9 rto:217 rtt:16.563/0.787 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:132 bytes_sent:363528 bytes_acked:183977 bytes_received:28 segs_out:255 segs_in:119 data_segs_out:252 data_segs_in:1 send 92319507bps lastsnd:1 lastrcv:82 pacing_rate 798925312bps/800000000bps delivery_rate 43703208bps delivered:129 busy:97ms unacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:629880 minrtt:15.09 snd_wnd:289792
17:35:49.957246288 	 reno wscale:9,9 rto:218 rtt:17.042/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:67 bytes_sent:380904 bytes_retrans:2896 bytes_acked:188321 bytes_received:28 segs_out:267 segs_in:128 data_segs_out:264 data_segs_in:1 send 83607088bps lastrcv:84 pacing_rate 106849232bps/800000000bps delivery_rate 44050696bps delivered:138 busy:99ms unacked:131 retrans:2/2 lost:4 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.09 snd_wnd:315904
17:35:49.959755679 	 reno wscale:9,9 rto:218 rtt:17.063/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:67 bytes_sent:392488 bytes_retrans:14480 bytes_acked:188321 bytes_received:28 segs_out:275 segs_in:144 data_segs_out:272 data_segs_in:1 send 69247377bps lastrcv:88 pacing_rate 106722424bps/800000000bps delivery_rate 45978984bps delivered:154 busy:103ms unacked:131 retrans:10/10 lost:17 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.09 snd_wnd:361984
17:35:49.963609202 	 reno wscale:9,9 rto:217 rtt:16.933/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:87 ssthresh:67 bytes_sent:399728 bytes_retrans:21720 bytes_acked:188321 bytes_received:28 segs_out:280 segs_in:154 data_segs_out:277 data_segs_in:1 send 59517392bps lastrcv:90 pacing_rate 107541768bps/800000000bps delivery_rate 47210784bps delivered:164 busy:105ms unacked:131 retrans:15/15 lost:27 sacked:32 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.09 snd_wnd:391168
17:35:49.966111593 	 reno wscale:9,9 rto:217 rtt:16.882/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:67 bytes_sent:411312 bytes_retrans:33304 bytes_acked:188321 bytes_received:28 segs_out:288 segs_in:169 data_segs_out:285 data_segs_in:1 send 48032224bps lastrcv:94 pacing_rate 107865848bps/800000000bps delivery_rate 47287144bps delivered:179 busy:109ms unacked:131 retrans:23/23 lost:37 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.09 snd_wnd:425984
17:35:49.969804116 	 reno wscale:9,9 rto:218 rtt:17.065/0.437 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:425792 bytes_retrans:47784 bytes_acked:188321 bytes_received:28 segs_out:298 segs_in:171 data_segs_out:295 data_segs_in:1 send 45480691bps lastsnd:1 lastrcv:97 lastack:1 pacing_rate 106709136bps/800000000bps delivery_rate 47571552bps delivered:187 busy:112ms unacked:131 retrans:33/33 lost:42 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.09 snd_wnd:425984
17:35:49.972039046 	 reno wscale:9,9 rto:218 rtt:17.13/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:460544 bytes_retrans:82536 bytes_acked:188321 bytes_received:28 segs_out:322 segs_in:174 data_segs_out:319 data_segs_in:1 send 45308114bps lastsnd:1 lastrcv:100 lastack:1 pacing_rate 106305008bps/800000000bps delivery_rate 47317496bps delivered:200 busy:115ms unacked:131 retrans:57/57 lost:57 sacked:68 rcv_space:14480 rcv_ssthresh:42242 notsent:615400 minrtt:15.09 snd_wnd:425984
17:35:49.975194649 	 reno wscale:9,9 rto:216 rtt:15.995/0.52 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:488056 bytes_retrans:88328 bytes_acked:223073 bytes_received:28 segs_out:341 segs_in:183 data_segs_out:338 data_segs_in:1 send 48523163bps lastrcv:102 pacing_rate 105156832bps/800000000bps delivery_rate 41691560bps delivered:211 busy:117ms unacked:122 retrans:52/61 lost:52 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:593680 minrtt:15 snd_wnd:414720
17:35:49.977879582 	 reno wscale:9,9 rto:216 rtt:15.542/0.507 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:496744 bytes_retrans:88328 bytes_acked:240449 bytes_received:28 segs_out:347 segs_in:189 data_segs_out:344 data_segs_in:1 send 49937460bps lastrcv:105 pacing_rate 102342632bps/800000000bps delivery_rate 36534048bps delivered:217 busy:120ms unacked:116 retrans:46/61 lost:46 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:584992 minrtt:15 snd_wnd:421376
17:35:49.981282395 	 reno wscale:9,9 rto:216 rtt:15.338/0.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:506880 bytes_retrans:88328 bytes_acked:265065 bytes_received:28 segs_out:354 segs_in:196 data_segs_out:351 data_segs_in:1 send 50601643bps lastsnd:1 lastrcv:109 lastack:1 pacing_rate 95158968bps/800000000bps delivery_rate 32719224bps delivered:224 busy:124ms unacked:106 retrans:39/61 lost:39 sacked:39 rcv_space:14480 rcv_ssthresh:42242 notsent:965816 minrtt:15 snd_wnd:428544
17:35:49.984921792 	 reno wscale:9,9 rto:216 rtt:15.677/0.462 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:521360 bytes_retrans:88328 bytes_acked:298369 bytes_received:28 segs_out:364 segs_in:207 data_segs_out:361 data_segs_in:1 send 49507431bps lastrcv:112 pacing_rate 82459176bps/800000000bps delivery_rate 31722496bps delivered:235 busy:127ms unacked:93 retrans:28/61 lost:28 sacked:27 rcv_space:14480 rcv_ssthresh:42242 notsent:951336 minrtt:15 snd_wnd:438784
17:35:49.988258146 	 reno wscale:9,9 rto:217 rtt:16.081/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:540184 bytes_retrans:88328 bytes_acked:341809 bytes_received:28 segs_out:377 segs_in:220 data_segs_out:374 data_segs_in:1 send 48263665bps lastsnd:1 lastrcv:116 lastack:1 pacing_rate 65695696bps/800000000bps delivery_rate 33695136bps delivered:248 busy:131ms unacked:76 retrans:15/61 lost:15 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:932512 minrtt:15 snd_wnd:458752
17:35:49.991094122 	 reno wscale:9,9 rto:218 rtt:17.321/0.793 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:67 ssthresh:67 bytes_sent:556112 bytes_retrans:88328 bytes_acked:373665 bytes_received:28 segs_out:388 segs_in:232 data_segs_out:385 data_segs_in:1 send 44808498bps lastrcv:118 pacing_rate 53769808bps/800000000bps delivery_rate 35234584bps delivered:260 busy:133ms unacked:65 retrans:3/61 lost:3 rcv_space:14480 rcv_ssthresh:42242 notsent:916584 minrtt:15 snd_wnd:493568
17:35:49.993813014 	 reno wscale:9,9 rto:218 rtt:17.045/0.707 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:67 bytes_sent:573488 bytes_retrans:99912 bytes_acked:376561 bytes_received:28 segs_out:400 segs_in:243 data_segs_out:397 data_segs_in:1 send 37378703bps lastrcv:121 pacing_rate 54638864bps/800000000bps delivery_rate 39056936bps delivered:271 busy:136ms unacked:67 retrans:8/69 lost:13 sacked:9 rcv_space:14480 rcv_ssthresh:42242 notsent:910792 minrtt:15 snd_wnd:525312
17:35:49.996643198 	 reno wscale:9,9 rto:216 rtt:15.88/0.796 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:67 bytes_sent:587968 bytes_retrans:107152 bytes_acked:376561 bytes_received:28 segs_out:410 segs_in:251 data_segs_out:407 data_segs_in:1 send 40120907bps lastsnd:1 lastrcv:125 lastack:1 pacing_rate 62150440bps/800000000bps delivery_rate 40890048bps delivered:279 busy:140ms unacked:72 retrans:13/74 lost:13 sacked:17 rcv_space:14480 rcv_ssthresh:42242 notsent:903552 minrtt:15 snd_wnd:548352
17:35:49.999849801 	 reno wscale:9,9 rto:216 rtt:15.595/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:67 bytes_sent:595208 bytes_retrans:107152 bytes_acked:376561 bytes_received:28 segs_out:415 segs_in:257 data_segs_out:412 data_segs_in:1 send 40854120bps lastrcv:127 pacing_rate 68632168bps/800000000bps delivery_rate 39787304bps delivered:285 busy:142ms unacked:77 retrans:13/74 lost:13 sacked:23 rcv_space:14480 rcv_ssthresh:42242 notsent:896312 minrtt:15 snd_wnd:565760
17:35:50.002313441 	 reno wscale:9,9 rto:216 rtt:15.624/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:67 bytes_sent:612584 bytes_retrans:107152 bytes_acked:376561 bytes_received:28 segs_out:427 segs_in:268 data_segs_out:424 data_segs_in:1 send 40778290bps lastrcv:130 pacing_rate 78291808bps/800000000bps delivery_rate 37961888bps delivered:296 busy:145ms unacked:89 retrans:13/74 lost:13 sacked:34 rcv_space:14480 rcv_ssthresh:42242 notsent:878936 minrtt:15 snd_wnd:597504
17:35:50.005522336 	 reno wscale:9,9 rto:216 rtt:15.568/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:67 bytes_sent:631408 bytes_retrans:107152 bytes_acked:376561 bytes_received:28 segs_out:440 segs_in:281 data_segs_out:437 data_segs_in:1 send 40924974bps lastrcv:133 pacing_rate 90183032bps/800000000bps delivery_rate 35624800bps delivered:309 busy:148ms unacked:102 retrans:13/74 lost:13 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:860112 minrtt:15 snd_wnd:635392
17:35:50.008147061 	 reno wscale:9,9 rto:216 rtt:15.7/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:33 bytes_sent:642992 bytes_retrans:107152 bytes_acked:379457 bytes_received:28 segs_out:448 segs_in:289 data_segs_out:445 data_segs_in:1 send 40580892bps lastrcv:135 pacing_rate 94732656bps/800000000bps delivery_rate 33495896bps delivered:317 busy:150ms unacked:108 retrans:12/74 lost:12 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:848528 minrtt:15 snd_wnd:658432
17:35:50.010062614 	 reno wscale:9,9 rto:216 rtt:15.552/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:47 ssthresh:33 bytes_sent:654576 bytes_retrans:107152 bytes_acked:479369 bytes_received:28 segs_out:456 segs_in:305 data_segs_out:453 data_segs_in:1 send 35008230bps lastrcv:139 pacing_rate 42007512bps/800000000bps delivery_rate 41756448bps delivered:333 busy:154ms unacked:47 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:836944 minrtt:15 snd_wnd:705024
17:35:50.014923603 	 reno wscale:9,9 rto:216 rtt:15.459/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:33 bytes_sent:657472 bytes_retrans:107152 bytes_acked:485161 bytes_received:28 segs_out:458 segs_in:309 data_segs_out:455 data_segs_in:1 send 33720163bps lastrcv:142 pacing_rate 40463536bps/800000000bps delivery_rate 41430608bps delivered:337 busy:157ms unacked:45 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:834048 minrtt:15 snd_wnd:716288
17:35:50.018364124 	 reno wscale:9,9 rto:216 rtt:15.382/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:33 bytes_sent:669056 bytes_retrans:107152 bytes_acked:508329 bytes_received:28 segs_out:466 segs_in:325 data_segs_out:463 data_segs_in:1 send 27864257bps lastrcv:146 pacing_rate 33436560bps/800000000bps delivery_rate 41152304bps delivered:353 busy:161ms unacked:37 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:822464 minrtt:15 snd_wnd:762880
17:35:50.020686347 	 reno wscale:9,9 rto:216 rtt:15.366/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:677744 bytes_retrans:107152 bytes_acked:524257 bytes_received:28 segs_out:472 segs_in:336 data_segs_out:469 data_segs_in:1 send 24877782bps lastrcv:148 pacing_rate 29852360bps/800000000bps delivery_rate 40867216bps delivered:364 busy:163ms unacked:32 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:813776 minrtt:15 snd_wnd:794624
17:35:50.023872741 	 reno wscale:9,9 rto:216 rtt:15.348/0.092 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:689328 bytes_retrans:107152 bytes_acked:538737 bytes_received:28 segs_out:480 segs_in:346 data_segs_out:477 data_segs_in:1 send 24906959bps lastrcv:151 pacing_rate 29887376bps/800000000bps delivery_rate 40145944bps delivered:374 busy:166ms unacked:30 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:802192 minrtt:15 snd_wnd:823808
17:35:50.026616800 	 reno wscale:9,9 rto:216 rtt:15.291/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:698016 bytes_retrans:107152 bytes_acked:545977 bytes_received:28 segs_out:486 segs_in:351 data_segs_out:483 data_segs_in:1 send 24999804bps lastsnd:1 lastrcv:154 lastack:1 pacing_rate 29999512bps/800000000bps delivery_rate 35691120bps delivered:379 busy:169ms unacked:31 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:793504 minrtt:15 snd_wnd:836096
17:35:50.029024106 	 reno wscale:9,9 rto:216 rtt:15.313/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:700912 bytes_retrans:107152 bytes_acked:547425 bytes_received:28 segs_out:488 segs_in:352 data_segs_out:485 data_segs_in:1 send 24963887bps lastsnd:2 lastrcv:156 lastack:2 pacing_rate 29955928bps/800000000bps delivery_rate 35191512bps delivered:380 busy:171ms unacked:32 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:790608 minrtt:15 snd_wnd:836096
17:35:50.032029542 	 reno wscale:9,9 rto:216 rtt:15.302/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:712496 bytes_retrans:107152 bytes_acked:559009 bytes_received:28 segs_out:496 segs_in:360 data_segs_out:493 data_segs_in:1 send 24981832bps lastrcv:160 pacing_rate 29977216bps/800000000bps delivery_rate 29502768bps delivered:388 busy:175ms unacked:32 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:779024 minrtt:15 snd_wnd:836096
17:35:50.035121936 	 reno wscale:9,9 rto:216 rtt:15.381/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:718288 bytes_retrans:107152 bytes_acked:564801 bytes_received:28 segs_out:500 segs_in:364 data_segs_out:497 data_segs_in:1 send 24853521bps lastrcv:162 pacing_rate 29822528bps/800000000bps delivery_rate 26610656bps delivered:392 busy:177ms unacked:32 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:773232 minrtt:15 snd_wnd:836096
17:35:50.038074829 	 reno wscale:9,9 rto:216 rtt:15.332/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:33 ssthresh:33 bytes_sent:729872 bytes_retrans:107152 bytes_acked:576385 bytes_received:28 segs_out:508 segs_in:369 data_segs_out:505 data_segs_in:1 send 24932951bps lastsnd:1 lastrcv:166 lastack:1 pacing_rate 29919048bps/800000000bps delivery_rate 23748344bps delivered:400 busy:181ms unacked:32 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:761648 minrtt:15 snd_wnd:836096
17:35:50.040871680 	 reno wscale:9,9 rto:216 rtt:15.354/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:741456 bytes_retrans:107152 bytes_acked:585073 bytes_received:28 segs_out:516 segs_in:372 data_segs_out:513 data_segs_in:1 send 25651687bps lastrcv:168 lastack:1 pacing_rate 30781272bps/800000000bps delivery_rate 22798800bps delivered:406 busy:183ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:750064 minrtt:15 snd_wnd:836096
17:35:50.043388153 	 reno wscale:9,9 rto:216 rtt:15.455/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:750144 bytes_retrans:107152 bytes_acked:593761 bytes_received:28 segs_out:522 segs_in:375 data_segs_out:519 data_segs_in:1 send 25484050bps lastsnd:1 lastrcv:171 lastack:1 pacing_rate 30579864bps/800000000bps delivery_rate 22769192bps delivered:412 busy:186ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:741376 minrtt:15 snd_wnd:836096
17:35:50.046011128 	 reno wscale:9,9 rto:216 rtt:15.397/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:755936 bytes_retrans:107152 bytes_acked:599553 bytes_received:28 segs_out:526 segs_in:377 data_segs_out:523 data_segs_in:1 send 25580048bps lastrcv:173 pacing_rate 30695056bps/800000000bps delivery_rate 25047304bps delivered:416 busy:188ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:735584 minrtt:15 snd_wnd:836096
17:35:50.048748353 	 reno wscale:9,9 rto:216 rtt:15.354/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:764624 bytes_retrans:107152 bytes_acked:608241 bytes_received:28 segs_out:532 segs_in:380 data_segs_out:529 data_segs_in:1 send 25651687bps lastrcv:176 pacing_rate 30781768bps/800000000bps delivery_rate 24512464bps delivered:422 busy:191ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:726896 minrtt:15 snd_wnd:836096
17:35:50.050998450 	 reno wscale:9,9 rto:216 rtt:15.366/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:770416 bytes_retrans:107152 bytes_acked:614033 bytes_received:28 segs_out:536 segs_in:382 data_segs_out:533 data_segs_in:1 send 25631654bps lastrcv:178 pacing_rate 30757232bps/800000000bps delivery_rate 25060440bps delivered:426 busy:193ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:721104 minrtt:15 snd_wnd:836096
17:35:50.053752801 	 reno wscale:9,9 rto:216 rtt:15.3/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:34 ssthresh:33 bytes_sent:782000 bytes_retrans:107152 bytes_acked:625617 bytes_received:28 segs_out:544 segs_in:386 data_segs_out:541 data_segs_in:1 send 25742222bps lastrcv:181 pacing_rate 30890664bps/800000000bps delivery_rate 24090984bps delivered:434 busy:196ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:709520 minrtt:15 snd_wnd:836096
17:35:50.056364234 	 reno wscale:9,9 rto:216 rtt:15.292/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:790688 bytes_retrans:107152 bytes_acked:634305 bytes_received:28 segs_out:550 segs_in:389 data_segs_out:547 data_segs_in:1 send 26513210bps lastrcv:183 pacing_rate 31815328bps/800000000bps delivery_rate 24775488bps delivered:440 busy:198ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1091792 minrtt:15 snd_wnd:836096
17:35:50.058871207 	 reno wscale:9,9 rto:216 rtt:15.284/0.078 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:799376 bytes_retrans:107152 bytes_acked:642993 bytes_received:28 segs_out:556 segs_in:393 data_segs_out:553 data_segs_in:1 send 26527087bps lastsnd:1 lastrcv:186 pacing_rate 31831200bps/800000000bps delivery_rate 24571464bps delivered:446 busy:201ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1083104 minrtt:15 snd_wnd:836096
17:35:50.061916601 	 reno wscale:9,9 rto:216 rtt:15.267/0.074 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:808064 bytes_retrans:107152 bytes_acked:651681 bytes_received:28 segs_out:562 segs_in:396 data_segs_out:559 data_segs_in:1 send 26556625bps lastrcv:189 pacing_rate 31866640bps/800000000bps delivery_rate 25558464bps delivered:452 busy:204ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1074416 minrtt:15 snd_wnd:836096
17:35:50.064150532 	 reno wscale:9,9 rto:216 rtt:15.292/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:813856 bytes_retrans:107152 bytes_acked:657473 bytes_received:28 segs_out:566 segs_in:398 data_segs_out:563 data_segs_in:1 send 26513210bps lastsnd:1 lastrcv:192 lastack:1 pacing_rate 31815848bps/800000000bps delivery_rate 26046952bps delivered:456 busy:207ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1068624 minrtt:15 snd_wnd:836096
17:35:50.066894257 	 reno wscale:9,9 rto:216 rtt:15.333/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:822544 bytes_retrans:107152 bytes_acked:666161 bytes_received:28 segs_out:572 segs_in:402 data_segs_out:569 data_segs_in:1 send 26442314bps lastrcv:194 pacing_rate 31729736bps/800000000bps delivery_rate 25454400bps delivered:462 busy:209ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1059936 minrtt:15 snd_wnd:836096
17:35:50.069862192 	 reno wscale:9,9 rto:216 rtt:15.318/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:35 ssthresh:33 bytes_sent:834128 bytes_retrans:107152 bytes_acked:677745 bytes_received:28 segs_out:580 segs_in:406 data_segs_out:577 data_segs_in:1 send 26468207bps lastrcv:197 pacing_rate 31761064bps/800000000bps delivery_rate 25791104bps delivered:470 busy:212ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1048352 minrtt:15 snd_wnd:836096
17:35:50.072241915 	 reno wscale:9,9 rto:216 rtt:15.312/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:842816 bytes_retrans:107152 bytes_acked:686433 bytes_received:28 segs_out:586 segs_in:409 data_segs_out:583 data_segs_in:1 send 27235110bps lastrcv:199 pacing_rate 32681864bps/800000000bps delivery_rate 25973088bps delivered:476 busy:214ms unacked:34 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1039664 minrtt:15 snd_wnd:836096
17:35:50.074886390 	 reno wscale:9,9 rto:216 rtt:15.315/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:851504 bytes_retrans:107152 bytes_acked:692225 bytes_received:28 segs_out:592 segs_in:411 data_segs_out:589 data_segs_in:1 send 27229775bps lastsnd:1 lastrcv:202 lastack:1 pacing_rate 32674128bps/800000000bps delivery_rate 26388960bps delivered:480 busy:217ms unacked:36 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1030976 minrtt:15 snd_wnd:836096
17:35:50.078143076 	 reno wscale:9,9 rto:216 rtt:15.311/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:860192 bytes_retrans:107152 bytes_acked:700913 bytes_received:28 segs_out:598 segs_in:414 data_segs_out:595 data_segs_in:1 send 27236889bps lastsnd:1 lastrcv:205 lastack:1 pacing_rate 32684264bps/800000000bps delivery_rate 25720368bps delivered:486 busy:220ms unacked:36 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1022288 minrtt:15 snd_wnd:836096
17:35:50.080813676 	 reno wscale:9,9 rto:216 rtt:15.295/0.075 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:871776 bytes_retrans:107152 bytes_acked:712497 bytes_received:28 segs_out:606 segs_in:420 data_segs_out:603 data_segs_in:1 send 27265381bps lastsnd:1 lastrcv:209 lastack:1 pacing_rate 32717384bps/800000000bps delivery_rate 26483760bps delivered:494 busy:224ms unacked:36 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:15 snd_wnd:836096
17:35:50.083983113 	 reno wscale:9,9 rto:216 rtt:15.287/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 ssthresh:33 bytes_sent:880464 bytes_retrans:107152 bytes_acked:721185 bytes_received:28 segs_out:612 segs_in:423 data_segs_out:609 data_segs_in:1 send 27279649bps lastrcv:211 pacing_rate 32733704bps/800000000bps delivery_rate 25456048bps delivered:500 busy:226ms unacked:36 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:1002016 minrtt:15 snd_wnd:836096
17:35:50.086787380 	 reno wscale:9,9 rto:216 rtt:15.259/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:33 bytes_sent:892048 bytes_retrans:107152 bytes_acked:732769 bytes_received:28 segs_out:620 segs_in:427 data_segs_out:617 data_segs_in:1 send 28088866bps lastsnd:1 lastrcv:214 lastack:1 pacing_rate 33706632bps/800000000bps delivery_rate 26194968bps delivered:508 busy:229ms unacked:36 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:990432 minrtt:15 snd_wnd:836096
17:35:50.089650189 	 reno wscale:9,9 rto:216 rtt:15.267/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:33 bytes_sent:905080 bytes_retrans:107152 bytes_acked:744353 bytes_received:28 segs_out:629 segs_in:431 data_segs_out:626 data_segs_in:1 send 28074147bps lastrcv:217 lastack:1 pacing_rate 33687872bps/800000000bps delivery_rate 26723736bps delivered:516 busy:232ms unacked:37 retrans:0/74 rcv_space:14480 rcv_ssthresh:42242 notsent:977400 minrtt:15 snd_wnd:836096
