14:29:51.681130446 	 reno wscale:9,9 rto:231 rtt:30.666/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:52 bytes_sent:236104 bytes_retrans:1448 bytes_acked:137641 bytes_received:28 segs_out:167 segs_in:93 data_segs_out:164 data_segs_in:1 send 22664841bps lastsnd:2 lastrcv:143 lastack:3 pacing_rate 30370880bps/800000000bps delivery_rate 16163552bps delivered:101 busy:174ms unacked:67 retrans:1/1 lost:4 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:486528 minrtt:30.233 snd_wnd:234496
14:29:51.684505495 	 reno wscale:9,9 rto:231 rtt:30.633/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:243344 bytes_retrans:8688 bytes_acked:137641 bytes_received:28 segs_out:172 segs_in:101 data_segs_out:169 data_segs_in:1 send 19664022bps lastrcv:147 lastack:1 pacing_rate 30403600bps/800000000bps delivery_rate 17513368bps delivered:109 busy:178ms unacked:67 retrans:6/6 lost:9 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:486528 minrtt:30.233 snd_wnd:258048
14:29:51.687759004 	 reno wscale:9,9 rto:231 rtt:30.582/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:249136 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:176 segs_in:105 data_segs_out:173 data_segs_in:1 send 19696815bps lastrcv:149 pacing_rate 30454304bps/800000000bps delivery_rate 17975848bps delivered:113 busy:180ms unacked:68 retrans:9/9 lost:9 sacked:16 rcv_space:14480 rcv_ssthresh:42242 notsent:485080 minrtt:30.233 snd_wnd:269312
14:29:51.689643318 	 reno wscale:9,9 rto:231 rtt:30.502/0.118 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:252032 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:178 segs_in:107 data_segs_out:175 data_segs_in:1 send 19748476bps lastsnd:1 lastrcv:151 lastack:1 pacing_rate 31445648bps/800000000bps delivery_rate 18435288bps delivered:115 busy:182ms unacked:70 retrans:9/9 lost:9 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:482184 minrtt:30.233 snd_wnd:275456
14:29:51.692437374 	 reno wscale:9,9 rto:231 rtt:30.543/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:257824 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:182 segs_in:111 data_segs_out:179 data_segs_in:1 send 19721966bps lastsnd:1 lastrcv:154 lastack:1 pacing_rate 33223920bps/800000000bps delivery_rate 18932264bps delivered:119 busy:185ms unacked:74 retrans:9/9 lost:9 sacked:22 rcv_space:14480 rcv_ssthresh:42242 notsent:476392 minrtt:30.233 snd_wnd:275456
14:29:51.694737267 	 reno wscale:9,9 rto:231 rtt:30.794/0.484 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:263616 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:186 segs_in:113 data_segs_out:183 data_segs_in:1 send 19561213bps lastsnd:1 lastrcv:157 lastack:1 pacing_rate 34307352bps/800000000bps delivery_rate 18872704bps delivered:123 busy:188ms unacked:78 retrans:9/9 lost:9 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:470600 minrtt:30.233 snd_wnd:275456
14:29:51.697552989 	 reno wscale:9,9 rto:231 rtt:30.883/0.541 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:269408 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:190 segs_in:114 data_segs_out:187 data_segs_in:1 send 19504841bps lastsnd:2 lastrcv:159 lastack:2 pacing_rate 35108712bps/800000000bps delivery_rate 20330072bps delivered:127 busy:190ms unacked:82 retrans:9/9 lost:9 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:464808 minrtt:30.233 snd_wnd:275456
14:29:51.699870841 	 reno wscale:9,9 rto:232 rtt:31.01/0.524 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:279544 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:197 segs_in:116 data_segs_out:194 data_segs_in:1 send 19424960bps lastrcv:161 pacing_rate 38551072bps/800000000bps delivery_rate 21268976bps delivered:135 busy:192ms unacked:89 retrans:9/9 lost:9 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:454672 minrtt:30.233 snd_wnd:275456
14:29:51.702161151 	 reno wscale:9,9 rto:232 rtt:31.089/0.552 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:285336 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:201 segs_in:117 data_segs_out:198 data_segs_in:1 send 19375599bps lastrcv:164 pacing_rate 40241624bps/800000000bps delivery_rate 21259752bps delivered:139 busy:195ms unacked:93 retrans:9/9 lost:9 sacked:42 rcv_space:14480 rcv_ssthresh:42242 notsent:448880 minrtt:30.233 snd_wnd:275456
14:29:51.704709667 	 reno wscale:9,9 rto:232 rtt:31.191/0.618 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:291128 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:205 segs_in:118 data_segs_out:202 data_segs_in:1 send 19312238bps lastrcv:166 pacing_rate 41892696bps/800000000bps delivery_rate 21396376bps delivered:143 busy:197ms unacked:97 retrans:9/9 lost:9 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:443088 minrtt:30.233 snd_wnd:275456
14:29:51.707167226 	 reno wscale:9,9 rto:232 rtt:31.28/0.641 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:298368 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:210 segs_in:119 data_segs_out:207 data_segs_in:1 send 19257289bps lastsnd:1 lastrcv:169 lastack:1 pacing_rate 43551096bps/800000000bps delivery_rate 21471728bps delivered:147 busy:200ms unacked:102 retrans:9/9 lost:9 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:435848 minrtt:30.233 snd_wnd:275456
14:29:51.709502702 	 reno wscale:9,9 rto:232 rtt:31.356/0.633 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:304160 bytes_retrans:13032 bytes_acked:137641 bytes_received:28 segs_out:214 segs_in:120 data_segs_out:211 data_segs_in:1 send 19210614bps lastsnd:1 lastrcv:171 lastack:2 pacing_rate 45218824bps/800000000bps delivery_rate 20759856bps delivered:151 busy:202ms unacked:106 retrans:9/9 lost:9 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:430056 minrtt:30.233 snd_wnd:275456
14:29:51.712239925 	 reno wscale:9,9 rto:232 rtt:31.07/0.604 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:312848 bytes_retrans:13032 bytes_acked:143433 bytes_received:28 segs_out:220 segs_in:123 data_segs_out:217 data_segs_in:1 send 19387448bps lastsnd:1 lastrcv:174 lastack:1 pacing_rate 47872080bps/800000000bps delivery_rate 20529736bps delivered:157 busy:205ms unacked:108 retrans:7/9 lost:7 sacked:56 rcv_space:14480 rcv_ssthresh:42242 notsent:421368 minrtt:30 snd_wnd:270336
14:29:51.714930231 	 reno wscale:9,9 rto:231 rtt:30.842/0.516 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:317192 bytes_retrans:13032 bytes_acked:150673 bytes_received:28 segs_out:223 segs_in:126 data_segs_out:220 data_segs_in:1 send 19530770bps lastsnd:1 lastrcv:177 lastack:1 pacing_rate 47324552bps/800000000bps delivery_rate 19756240bps delivered:160 busy:208ms unacked:106 retrans:4/9 lost:4 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:417024 minrtt:30 snd_wnd:264192
14:29:51.717609037 	 reno wscale:9,9 rto:231 rtt:30.603/0.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:321536 bytes_retrans:13032 bytes_acked:234657 bytes_received:28 segs_out:226 segs_in:130 data_segs_out:223 data_segs_in:1 send 19683299bps lastrcv:179 pacing_rate 23619952bps/800000000bps delivery_rate 19819296bps delivered:164 busy:210ms unacked:51 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:806536 minrtt:30 snd_wnd:242176
14:29:51.719905973 	 reno wscale:9,9 rto:231 rtt:30.602/0.286 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:327328 bytes_retrans:13032 bytes_acked:239001 bytes_received:28 segs_out:230 segs_in:133 data_segs_out:227 data_segs_in:1 send 19683942bps lastsnd:1 lastrcv:182 lastack:1 pacing_rate 23620728bps/800000000bps delivery_rate 19568832bps delivered:167 busy:213ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:800744 minrtt:30 snd_wnd:284160
14:29:51.722641653 	 reno wscale:9,9 rto:231 rtt:30.58/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:333120 bytes_retrans:13032 bytes_acked:244793 bytes_received:28 segs_out:234 segs_in:137 data_segs_out:231 data_segs_in:1 send 19698103bps lastrcv:184 pacing_rate 23637720bps/800000000bps delivery_rate 19354432bps delivered:171 busy:215ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:794952 minrtt:30 snd_wnd:292352
14:29:51.724853965 	 reno wscale:9,9 rto:231 rtt:30.541/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:338912 bytes_retrans:13032 bytes_acked:250585 bytes_received:28 segs_out:238 segs_in:139 data_segs_out:235 data_segs_in:1 send 19723257bps lastrcv:186 pacing_rate 23667904bps/800000000bps delivery_rate 19031560bps delivered:175 busy:217ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:789160 minrtt:30 snd_wnd:292352
14:29:51.727620353 	 reno wscale:9,9 rto:231 rtt:30.588/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:347600 bytes_retrans:13032 bytes_acked:259273 bytes_received:28 segs_out:244 segs_in:142 data_segs_out:241 data_segs_in:1 send 19692951bps lastsnd:1 lastrcv:190 lastack:1 pacing_rate 23631536bps/800000000bps delivery_rate 19022592bps delivered:181 busy:221ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:780472 minrtt:30 snd_wnd:292352
14:29:51.730881904 	 reno wscale:9,9 rto:231 rtt:30.614/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:353392 bytes_retrans:13032 bytes_acked:267961 bytes_received:28 segs_out:248 segs_in:145 data_segs_out:245 data_segs_in:1 send 19676227bps lastrcv:192 pacing_rate 23611464bps/800000000bps delivery_rate 19400560bps delivered:187 busy:223ms unacked:50 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:774680 minrtt:30 snd_wnd:292352
14:29:51.733266838 	 reno wscale:9,9 rto:231 rtt:30.549/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:362080 bytes_retrans:13032 bytes_acked:273753 bytes_received:28 segs_out:254 segs_in:148 data_segs_out:251 data_segs_in:1 send 19718092bps lastsnd:1 lastrcv:195 lastack:1 pacing_rate 23661704bps/800000000bps delivery_rate 19298624bps delivered:191 busy:226ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:765992 minrtt:30 snd_wnd:292352
14:29:51.735692356 	 reno wscale:9,9 rto:231 rtt:30.615/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:367872 bytes_retrans:13032 bytes_acked:279545 bytes_received:28 segs_out:258 segs_in:151 data_segs_out:255 data_segs_in:1 send 19675584bps lastrcv:197 pacing_rate 23610696bps/800000000bps delivery_rate 19165376bps delivered:195 busy:228ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:760200 minrtt:30 snd_wnd:292352
14:29:51.738647784 	 reno wscale:9,9 rto:231 rtt:30.729/0.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:376560 bytes_retrans:13032 bytes_acked:291129 bytes_received:28 segs_out:264 segs_in:156 data_segs_out:261 data_segs_in:1 send 19602590bps lastsnd:1 lastrcv:201 pacing_rate 23523104bps/800000000bps delivery_rate 19266528bps delivered:203 busy:232ms unacked:50 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:751512 minrtt:30 snd_wnd:292352
14:29:51.741934668 	 reno wscale:9,9 rto:231 rtt:30.639/0.192 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:385248 bytes_retrans:13032 bytes_acked:298369 bytes_received:28 segs_out:270 segs_in:160 data_segs_out:267 data_segs_in:1 send 19660172bps lastrcv:203 lastack:1 pacing_rate 23592200bps/800000000bps delivery_rate 19566928bps delivered:208 busy:234ms unacked:51 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:742824 minrtt:30 snd_wnd:295424
14:29:51.744506725 	 reno wscale:9,9 rto:231 rtt:30.636/0.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:52 ssthresh:52 bytes_sent:391040 bytes_retrans:13032 bytes_acked:302713 bytes_received:28 segs_out:274 segs_in:163 data_segs_out:271 data_segs_in:1 send 19662097bps lastrcv:206 pacing_rate 23594512bps/800000000bps delivery_rate 19758192bps delivered:211 busy:237ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:737032 minrtt:30 snd_wnd:304128
14:29:51.747750193 	 reno wscale:9,9 rto:231 rtt:30.558/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:396832 bytes_retrans:13032 bytes_acked:308505 bytes_received:28 segs_out:278 segs_in:167 data_segs_out:275 data_segs_in:1 send 20091367bps lastrcv:209 pacing_rate 24109640bps/800000000bps delivery_rate 19800400bps delivered:215 busy:240ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:731240 minrtt:30 snd_wnd:315904
14:29:51.750796954 	 reno wscale:9,9 rto:231 rtt:30.496/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:405520 bytes_retrans:13032 bytes_acked:317193 bytes_received:28 segs_out:284 segs_in:173 data_segs_out:281 data_segs_in:1 send 20132214bps lastsnd:1 lastrcv:213 lastack:1 pacing_rate 24158656bps/800000000bps delivery_rate 19740704bps delivered:221 busy:244ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:722552 minrtt:30 snd_wnd:333312
14:29:51.753260762 	 reno wscale:9,9 rto:231 rtt:30.481/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:408416 bytes_retrans:13032 bytes_acked:320089 bytes_received:28 segs_out:286 segs_in:175 data_segs_out:283 data_segs_in:1 send 20142121bps lastsnd:1 lastrcv:215 lastack:1 pacing_rate 24170544bps/800000000bps delivery_rate 19532664bps delivered:223 busy:246ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30 snd_wnd:338944
14:29:51.756189691 	 reno wscale:9,9 rto:231 rtt:30.427/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:417104 bytes_retrans:13032 bytes_acked:328777 bytes_received:28 segs_out:292 segs_in:181 data_segs_out:289 data_segs_in:1 send 20177868bps lastrcv:218 pacing_rate 24213440bps/800000000bps delivery_rate 19895232bps delivered:229 busy:249ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:710968 minrtt:30 snd_wnd:356352
14:29:51.758860456 	 reno wscale:9,9 rto:231 rtt:30.426/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:422896 bytes_retrans:13032 bytes_acked:334569 bytes_received:28 segs_out:296 segs_in:185 data_segs_out:293 data_segs_in:1 send 20178532bps lastsnd:1 lastrcv:221 lastack:1 pacing_rate 24214232bps/800000000bps delivery_rate 19777000bps delivered:233 busy:252ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:705176 minrtt:30 snd_wnd:367616
14:29:51.762237839 	 reno wscale:9,9 rto:231 rtt:30.498/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:431584 bytes_retrans:13032 bytes_acked:343257 bytes_received:28 segs_out:302 segs_in:191 data_segs_out:299 data_segs_in:1 send 20130894bps lastsnd:1 lastrcv:224 lastack:1 pacing_rate 24157072bps/800000000bps delivery_rate 19545976bps delivered:239 busy:255ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:696488 minrtt:30 snd_wnd:385024
14:29:51.764663856 	 reno wscale:9,9 rto:231 rtt:30.458/0.129 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:437376 bytes_retrans:13032 bytes_acked:349049 bytes_received:28 segs_out:306 segs_in:195 data_segs_out:303 data_segs_in:1 send 20157331bps lastsnd:1 lastrcv:226 lastack:1 pacing_rate 24188792bps/800000000bps delivery_rate 19792600bps delivered:243 busy:257ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:690696 minrtt:30 snd_wnd:396800
14:29:51.767071249 	 reno wscale:9,9 rto:231 rtt:30.522/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:443168 bytes_retrans:13032 bytes_acked:354841 bytes_received:28 segs_out:310 segs_in:199 data_segs_out:307 data_segs_in:1 send 20115065bps lastsnd:1 lastrcv:229 lastack:1 pacing_rate 24138072bps/800000000bps delivery_rate 19405560bps delivered:247 busy:260ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:684904 minrtt:30 snd_wnd:408576
14:29:51.769426892 	 reno wscale:9,9 rto:231 rtt:30.524/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:451856 bytes_retrans:13032 bytes_acked:363529 bytes_received:28 segs_out:316 segs_in:205 data_segs_out:313 data_segs_in:1 send 20113747bps lastsnd:1 lastrcv:231 lastack:1 pacing_rate 24136488bps/800000000bps delivery_rate 19667232bps delivered:253 busy:262ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:676216 minrtt:30 snd_wnd:425984
14:29:51.771892075 	 reno wscale:9,9 rto:231 rtt:30.414/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:460544 bytes_retrans:13032 bytes_acked:372217 bytes_received:28 segs_out:322 segs_in:211 data_segs_out:319 data_segs_in:1 send 20186493bps lastsnd:1 lastrcv:234 lastack:1 pacing_rate 24223784bps/800000000bps delivery_rate 18768152bps delivered:259 busy:265ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:667528 minrtt:30 snd_wnd:442880
14:29:51.774261343 	 reno wscale:9,9 rto:231 rtt:30.407/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:463440 bytes_retrans:13032 bytes_acked:375113 bytes_received:28 segs_out:324 segs_in:213 data_segs_out:321 data_segs_in:1 send 20191140bps lastsnd:1 lastrcv:236 lastack:1 pacing_rate 24229368bps/800000000bps delivery_rate 19418064bps delivered:261 busy:267ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:664632 minrtt:30 snd_wnd:449024
14:29:51.777295479 	 reno wscale:9,9 rto:231 rtt:30.462/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:52 bytes_sent:469232 bytes_retrans:13032 bytes_acked:380905 bytes_received:28 segs_out:328 segs_in:217 data_segs_out:325 data_segs_in:1 send 20154685bps lastsnd:1 lastrcv:239 lastack:1 pacing_rate 24185616bps/800000000bps delivery_rate 19808216bps delivered:265 busy:270ms unacked:52 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:658840 minrtt:30 snd_wnd:460288
14:29:51.780131242 	 reno wscale:9,9 rto:231 rtt:30.455/0.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:477920 bytes_retrans:13032 bytes_acked:386697 bytes_received:28 segs_out:334 segs_in:221 data_segs_out:331 data_segs_in:1 send 20539681bps lastrcv:241 lastack:1 pacing_rate 24647616bps/800000000bps delivery_rate 20192464bps delivered:269 busy:272ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:650152 minrtt:30 snd_wnd:472064
14:29:51.781759768 	 reno wscale:9,9 rto:231 rtt:30.487/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:483712 bytes_retrans:13032 bytes_acked:392489 bytes_received:28 segs_out:338 segs_in:225 data_segs_out:335 data_segs_in:1 send 20518122bps lastrcv:243 pacing_rate 24621744bps/800000000bps delivery_rate 20101232bps delivered:273 busy:274ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30 snd_wnd:483840
14:29:51.784158243 	 reno wscale:9,9 rto:231 rtt:30.422/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:485160 bytes_retrans:13032 bytes_acked:395385 bytes_received:28 segs_out:339 segs_in:227 data_segs_out:336 data_segs_in:1 send 20561962bps lastsnd:2 lastrcv:246 lastack:2 pacing_rate 24674352bps/800000000bps delivery_rate 20175216bps delivered:275 busy:277ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:642912 minrtt:30 snd_wnd:489472
14:29:51.786447679 	 reno wscale:9,9 rto:231 rtt:30.39/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:493848 bytes_retrans:13032 bytes_acked:404073 bytes_received:28 segs_out:345 segs_in:233 data_segs_out:342 data_segs_in:1 send 20583613bps lastrcv:248 pacing_rate 24700328bps/800000000bps delivery_rate 20279840bps delivered:281 busy:279ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:634224 minrtt:30 snd_wnd:506880
14:29:51.789165901 	 reno wscale:9,9 rto:231 rtt:30.47/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:499640 bytes_retrans:13032 bytes_acked:409865 bytes_received:28 segs_out:349 segs_in:237 data_segs_out:346 data_segs_in:1 send 20529570bps lastrcv:251 pacing_rate 24635480bps/800000000bps delivery_rate 20020608bps delivered:285 busy:282ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:628432 minrtt:30 snd_wnd:518656
14:29:51.792518659 	 reno wscale:9,9 rto:231 rtt:30.465/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:508328 bytes_retrans:13032 bytes_acked:418553 bytes_received:28 segs_out:355 segs_in:243 data_segs_out:352 data_segs_in:1 send 20532939bps lastrcv:254 pacing_rate 24639520bps/800000000bps delivery_rate 19624936bps delivered:291 busy:285ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:619744 minrtt:30 snd_wnd:535552
14:29:51.794696846 	 reno wscale:9,9 rto:231 rtt:30.481/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:514120 bytes_retrans:13032 bytes_acked:424345 bytes_received:28 segs_out:359 segs_in:247 data_segs_out:356 data_segs_in:1 send 20522161bps lastrcv:256 pacing_rate 24626592bps/800000000bps delivery_rate 19591744bps delivered:295 busy:287ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:613952 minrtt:30 snd_wnd:547328
14:29:51.796593285 	 reno wscale:9,9 rto:231 rtt:30.476/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:519912 bytes_retrans:13032 bytes_acked:430137 bytes_received:28 segs_out:363 segs_in:251 data_segs_out:360 data_segs_in:1 send 20525528bps lastrcv:258 pacing_rate 24630632bps/800000000bps delivery_rate 20025832bps delivered:299 busy:289ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:608160 minrtt:30 snd_wnd:559104
14:29:51.799570297 	 reno wscale:9,9 rto:231 rtt:30.522/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:525704 bytes_retrans:13032 bytes_acked:435929 bytes_received:28 segs_out:367 segs_in:255 data_segs_out:364 data_segs_in:1 send 20494594bps lastsnd:1 lastrcv:261 lastack:1 pacing_rate 24593512bps/800000000bps delivery_rate 20132208bps delivered:303 busy:292ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:602368 minrtt:30 snd_wnd:570368
14:29:51.801864399 	 reno wscale:9,9 rto:231 rtt:30.395/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:534392 bytes_retrans:13032 bytes_acked:444617 bytes_received:28 segs_out:373 segs_in:261 data_segs_out:370 data_segs_in:1 send 20580227bps lastrcv:263 pacing_rate 24696272bps/800000000bps delivery_rate 19734240bps delivered:309 busy:294ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:593680 minrtt:30 snd_wnd:587776
14:29:51.804196125 	 reno wscale:9,9 rto:231 rtt:30.378/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:540184 bytes_retrans:13032 bytes_acked:450409 bytes_received:28 segs_out:377 segs_in:265 data_segs_out:374 data_segs_in:1 send 20591744bps lastsnd:1 lastrcv:266 lastack:1 pacing_rate 24710088bps/800000000bps delivery_rate 20194456bps delivered:313 busy:297ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:587888 minrtt:30 snd_wnd:599552
14:29:51.806874973 	 reno wscale:9,9 rto:231 rtt:30.397/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:52 bytes_sent:545976 bytes_retrans:13032 bytes_acked:456201 bytes_received:28 segs_out:381 segs_in:269 data_segs_out:378 data_segs_in:1 send 20578873bps lastrcv:268 pacing_rate 24694640bps/800000000bps delivery_rate 20219728bps delivered:317 busy:299ms unacked:53 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:582096 minrtt:30 snd_wnd:611328
14:29:51.810285856 	 reno wscale:9,9 rto:231 rtt:30.419/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:556112 bytes_retrans:13032 bytes_acked:464889 bytes_received:28 segs_out:388 segs_in:275 data_segs_out:385 data_segs_in:1 send 20944804bps lastsnd:1 lastrcv:272 lastack:1 pacing_rate 25133760bps/800000000bps delivery_rate 20068520bps delivered:323 busy:303ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:571960 minrtt:30 snd_wnd:628224
14:29:51.812604083 	 reno wscale:9,9 rto:231 rtt:30.497/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:561904 bytes_retrans:13032 bytes_acked:470681 bytes_received:28 segs_out:392 segs_in:279 data_segs_out:389 data_segs_in:1 send 20891235bps lastrcv:274 pacing_rate 25069480bps/800000000bps delivery_rate 20383728bps delivered:327 busy:305ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:566168 minrtt:30 snd_wnd:640000
14:29:51.815473637 	 reno wscale:9,9 rto:231 rtt:30.435/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:567696 bytes_retrans:13032 bytes_acked:475025 bytes_received:28 segs_out:396 segs_in:282 data_segs_out:393 data_segs_in:1 send 20933793bps lastsnd:1 lastrcv:277 lastack:1 pacing_rate 25120544bps/800000000bps delivery_rate 20580224bps delivered:330 busy:308ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:560376 minrtt:30 snd_wnd:648704
14:29:51.817642324 	 reno wscale:9,9 rto:231 rtt:30.485/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:572040 bytes_retrans:13032 bytes_acked:480817 bytes_received:28 segs_out:399 segs_in:286 data_segs_out:396 data_segs_in:1 send 20899459bps lastrcv:279 pacing_rate 25079344bps/800000000bps delivery_rate 20336016bps delivered:334 busy:310ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:556032 minrtt:30 snd_wnd:660480
14:29:51.819941717 	 reno wscale:9,9 rto:231 rtt:30.486/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:577832 bytes_retrans:13032 bytes_acked:486609 bytes_received:28 segs_out:403 segs_in:290 data_segs_out:400 data_segs_in:1 send 20898773bps lastsnd:1 lastrcv:282 lastack:1 pacing_rate 25078520bps/800000000bps delivery_rate 20401680bps delivered:338 busy:313ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:550240 minrtt:30 snd_wnd:671744
14:29:51.822389193 	 reno wscale:9,9 rto:231 rtt:30.44/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:586520 bytes_retrans:13032 bytes_acked:495297 bytes_received:28 segs_out:409 segs_in:296 data_segs_out:406 data_segs_in:1 send 20930355bps lastrcv:284 pacing_rate 25116424bps/800000000bps delivery_rate 20520136bps delivered:344 busy:315ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:541552 minrtt:30 snd_wnd:689152
14:29:51.825616202 	 reno wscale:9,9 rto:231 rtt:30.382/0.052 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:592312 bytes_retrans:13032 bytes_acked:501089 bytes_received:28 segs_out:413 segs_in:300 data_segs_out:410 data_segs_in:1 send 20970311bps lastsnd:1 lastrcv:287 lastack:1 pacing_rate 25164368bps/800000000bps delivery_rate 20450368bps delivered:348 busy:318ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:535760 minrtt:30 snd_wnd:700928
14:29:51.828137885 	 reno wscale:9,9 rto:231 rtt:30.422/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:598104 bytes_retrans:13032 bytes_acked:506881 bytes_received:28 segs_out:417 segs_in:304 data_segs_out:414 data_segs_in:1 send 20942739bps lastsnd:1 lastrcv:290 lastack:1 pacing_rate 25131280bps/800000000bps delivery_rate 19988016bps delivered:352 busy:321ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:529968 minrtt:30 snd_wnd:712704
14:29:51.830873441 	 reno wscale:9,9 rto:231 rtt:30.395/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:609688 bytes_retrans:13032 bytes_acked:518465 bytes_received:28 segs_out:425 segs_in:312 data_segs_out:422 data_segs_in:1 send 20961342bps lastsnd:1 lastrcv:293 lastack:1 pacing_rate 25153608bps/800000000bps delivery_rate 20071000bps delivered:360 busy:324ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:518384 minrtt:30 snd_wnd:735744
14:29:51.833770370 	 reno wscale:9,9 rto:231 rtt:30.444/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:615480 bytes_retrans:13032 bytes_acked:524257 bytes_received:28 segs_out:429 segs_in:316 data_segs_out:426 data_segs_in:1 send 20927605bps lastsnd:1 lastrcv:295 lastack:1 pacing_rate 25113120bps/800000000bps delivery_rate 20052648bps delivered:364 busy:326ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:512592 minrtt:30 snd_wnd:747008
14:29:51.836381885 	 reno wscale:9,9 rto:231 rtt:30.447/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:621272 bytes_retrans:13032 bytes_acked:530049 bytes_received:28 segs_out:433 segs_in:320 data_segs_out:430 data_segs_in:1 send 20925543bps lastrcv:298 pacing_rate 25110648bps/800000000bps delivery_rate 20506008bps delivered:368 busy:329ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:506800 minrtt:30 snd_wnd:758784
14:29:51.838778861 	 reno wscale:9,9 rto:231 rtt:30.444/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:55 ssthresh:52 bytes_sent:629960 bytes_retrans:13032 bytes_acked:537289 bytes_received:28 segs_out:439 segs_in:325 data_segs_out:436 data_segs_in:1 send 20927605bps lastrcv:300 pacing_rate 25113120bps/800000000bps delivery_rate 20570752bps delivered:373 busy:331ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:498112 minrtt:30 snd_wnd:773120
14:29:51.841363377 	 reno wscale:9,9 rto:231 rtt:30.423/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:638648 bytes_retrans:13032 bytes_acked:545977 bytes_received:28 segs_out:445 segs_in:331 data_segs_out:442 data_segs_in:1 send 21322815bps lastrcv:303 pacing_rate 25587376bps/800000000bps delivery_rate 20884384bps delivered:379 busy:334ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:489424 minrtt:30 snd_wnd:790528
14:29:51.843573646 	 reno wscale:9,9 rto:231 rtt:30.408/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:641544 bytes_retrans:13032 bytes_acked:548873 bytes_received:28 segs_out:447 segs_in:333 data_segs_out:444 data_segs_in:1 send 21333333bps lastsnd:1 lastrcv:305 lastack:1 pacing_rate 25600000bps/800000000bps delivery_rate 20764592bps delivered:381 busy:336ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:812328 minrtt:30 snd_wnd:796672
14:29:51.845864873 	 reno wscale:9,9 rto:231 rtt:30.357/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:647336 bytes_retrans:13032 bytes_acked:554665 bytes_received:28 segs_out:451 segs_in:337 data_segs_out:448 data_segs_in:1 send 21369174bps lastsnd:2 lastrcv:308 lastack:2 pacing_rate 25643008bps/800000000bps delivery_rate 21066688bps delivered:385 busy:339ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:806536 minrtt:30 snd_wnd:807936
14:29:51.848205350 	 reno wscale:9,9 rto:231 rtt:30.431/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:653128 bytes_retrans:13032 bytes_acked:559009 bytes_received:28 segs_out:455 segs_in:340 data_segs_out:452 data_segs_in:1 send 21317209bps lastrcv:309 pacing_rate 25580648bps/800000000bps delivery_rate 20730808bps delivered:388 busy:340ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:800744 minrtt:30 snd_wnd:816640
14:29:51.850695533 	 reno wscale:9,9 rto:231 rtt:30.356/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:660368 bytes_retrans:13032 bytes_acked:567697 bytes_received:28 segs_out:460 segs_in:346 data_segs_out:457 data_segs_in:1 send 21369877bps lastrcv:312 pacing_rate 25643848bps/800000000bps delivery_rate 21041640bps delivered:394 busy:343ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:793504 minrtt:30 snd_wnd:834048
14:29:51.853497630 	 reno wscale:9,9 rto:231 rtt:30.365/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:666160 bytes_retrans:13032 bytes_acked:573489 bytes_received:28 segs_out:464 segs_in:350 data_segs_out:461 data_segs_in:1 send 21363544bps lastsnd:1 lastrcv:315 lastack:1 pacing_rate 25636248bps/800000000bps delivery_rate 20928976bps delivered:398 busy:346ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:787712 minrtt:30 snd_wnd:845824
14:29:51.855726607 	 reno wscale:9,9 rto:231 rtt:30.354/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:671952 bytes_retrans:13032 bytes_acked:579281 bytes_received:28 segs_out:468 segs_in:354 data_segs_out:465 data_segs_in:1 send 21371285bps lastsnd:1 lastrcv:317 lastack:1 pacing_rate 25645536bps/800000000bps delivery_rate 20915920bps delivered:402 busy:348ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:781920 minrtt:30 snd_wnd:857088
14:29:51.858219749 	 reno wscale:9,9 rto:231 rtt:30.327/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:677744 bytes_retrans:13032 bytes_acked:585073 bytes_received:28 segs_out:472 segs_in:358 data_segs_out:469 data_segs_in:1 send 21390312bps lastsnd:1 lastrcv:320 lastack:1 pacing_rate 25668368bps/800000000bps delivery_rate 20790336bps delivered:406 busy:351ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:776128 minrtt:30 snd_wnd:868864
14:29:51.860538601 	 reno wscale:9,9 rto:231 rtt:30.409/0.08 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:686432 bytes_retrans:13032 bytes_acked:593761 bytes_received:28 segs_out:478 segs_in:364 data_segs_out:475 data_segs_in:1 send 21332632bps lastrcv:322 pacing_rate 25599152bps/800000000bps delivery_rate 20901512bps delivered:412 busy:353ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:767440 minrtt:30 snd_wnd:886272
14:29:51.863219532 	 reno wscale:9,9 rto:231 rtt:30.405/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:695120 bytes_retrans:13032 bytes_acked:602449 bytes_received:28 segs_out:484 segs_in:370 data_segs_out:481 data_segs_in:1 send 21335438bps lastrcv:325 pacing_rate 25602520bps/800000000bps delivery_rate 20894656bps delivered:418 busy:356ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:758752 minrtt:30 snd_wnd:903680
14:29:51.865568592 	 reno wscale:9,9 rto:231 rtt:30.448/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:698016 bytes_retrans:13032 bytes_acked:605345 bytes_received:28 segs_out:486 segs_in:372 data_segs_out:483 data_segs_in:1 send 21305307bps lastsnd:1 lastrcv:327 lastack:1 pacing_rate 25566368bps/800000000bps delivery_rate 20825672bps delivered:420 busy:358ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:755856 minrtt:30 snd_wnd:909312
14:29:51.868077483 	 reno wscale:9,9 rto:231 rtt:30.449/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:706704 bytes_retrans:13032 bytes_acked:614033 bytes_received:28 segs_out:492 segs_in:378 data_segs_out:489 data_segs_in:1 send 21304608bps lastrcv:330 pacing_rate 25565528bps/800000000bps delivery_rate 20840664bps delivered:426 busy:361ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:747168 minrtt:30 snd_wnd:926720
14:29:51.870473668 	 reno wscale:9,9 rto:231 rtt:30.334/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:52 bytes_sent:712496 bytes_retrans:13032 bytes_acked:619825 bytes_received:28 segs_out:496 segs_in:382 data_segs_out:493 data_segs_in:1 send 21385376bps lastsnd:1 lastrcv:332 lastack:1 pacing_rate 25662448bps/800000000bps delivery_rate 20912488bps delivered:430 busy:363ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:741376 minrtt:30 snd_wnd:938496
14:29:51.872670562 	 reno wscale:9,9 rto:231 rtt:30.478/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:718288 bytes_retrans:13032 bytes_acked:625617 bytes_received:28 segs_out:500 segs_in:386 data_segs_out:497 data_segs_in:1 send 21664414bps lastrcv:334 pacing_rate 25997296bps/800000000bps delivery_rate 20990936bps delivered:434 busy:365ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:735584 minrtt:30 snd_wnd:949760
14:29:51.875300244 	 reno wscale:9,9 rto:231 rtt:30.498/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:729872 bytes_retrans:13032 bytes_acked:634305 bytes_received:28 segs_out:508 segs_in:392 data_segs_out:505 data_segs_in:1 send 21650207bps lastrcv:337 pacing_rate 25980240bps/800000000bps delivery_rate 21149016bps delivered:440 busy:368ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:724000 minrtt:30 snd_wnd:967168
14:29:51.878860542 	 reno wscale:9,9 rto:231 rtt:30.489/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:734216 bytes_retrans:13032 bytes_acked:640097 bytes_received:28 segs_out:511 segs_in:396 data_segs_out:508 data_segs_in:1 send 21656597bps lastrcv:340 pacing_rate 25987912bps/800000000bps delivery_rate 21109104bps delivered:444 busy:371ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:719656 minrtt:30 snd_wnd:978944
14:29:51.881591223 	 reno wscale:9,9 rto:231 rtt:30.476/0.13 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:740008 bytes_retrans:13032 bytes_acked:647337 bytes_received:28 segs_out:515 segs_in:401 data_segs_out:512 data_segs_in:1 send 21665835bps lastsnd:1 lastrcv:343 pacing_rate 25999000bps/800000000bps delivery_rate 21376912bps delivered:449 busy:374ms unacked:55 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:713864 minrtt:30 snd_wnd:993280
14:29:51.884317153 	 reno wscale:9,9 rto:231 rtt:30.518/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:748696 bytes_retrans:13032 bytes_acked:653129 bytes_received:28 segs_out:521 segs_in:405 data_segs_out:518 data_segs_in:1 send 21636018bps lastsnd:1 lastrcv:346 lastack:1 pacing_rate 25963216bps/800000000bps delivery_rate 21315104bps delivered:453 busy:377ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:705176 minrtt:30 snd_wnd:1005056
14:29:51.886228593 	 reno wscale:9,9 rto:231 rtt:30.484/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:754488 bytes_retrans:13032 bytes_acked:658921 bytes_received:28 segs_out:525 segs_in:409 data_segs_out:522 data_segs_in:1 send 21660150bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 25992176bps/800000000bps delivery_rate 21299704bps delivered:457 busy:379ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:699384 minrtt:30 snd_wnd:1016320
14:29:51.889304228 	 reno wscale:9,9 rto:231 rtt:30.623/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:758832 bytes_retrans:13032 bytes_acked:664713 bytes_received:28 segs_out:528 segs_in:413 data_segs_out:525 data_segs_in:1 send 21561833bps lastsnd:1 lastrcv:351 lastack:1 pacing_rate 25874192bps/800000000bps delivery_rate 21093320bps delivered:461 busy:382ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:695040 minrtt:30 snd_wnd:1028096
14:29:51.892426530 	 reno wscale:9,9 rto:231 rtt:30.528/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:770416 bytes_retrans:13032 bytes_acked:676297 bytes_received:28 segs_out:536 segs_in:421 data_segs_out:533 data_segs_in:1 send 21628931bps lastrcv:354 lastack:1 pacing_rate 25954712bps/800000000bps delivery_rate 20886440bps delivered:469 busy:385ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:683456 minrtt:30 snd_wnd:1051136
14:29:51.894610883 	 reno wscale:9,9 rto:231 rtt:30.457/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:776208 bytes_retrans:13032 bytes_acked:682089 bytes_received:28 segs_out:540 segs_in:425 data_segs_out:537 data_segs_in:1 send 21679351bps lastrcv:356 lastack:1 pacing_rate 26015216bps/800000000bps delivery_rate 21278048bps delivered:473 busy:387ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:677664 minrtt:30 snd_wnd:1062912
14:29:51.897476813 	 reno wscale:9,9 rto:231 rtt:30.569/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:779104 bytes_retrans:13032 bytes_acked:684985 bytes_received:28 segs_out:542 segs_in:427 data_segs_out:539 data_segs_in:1 send 21599921bps lastsnd:2 lastrcv:359 lastack:2 pacing_rate 25919904bps/800000000bps delivery_rate 20968544bps delivered:475 busy:390ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:674768 minrtt:30 snd_wnd:1068544
14:29:51.899623791 	 reno wscale:9,9 rto:231 rtt:30.478/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:52 bytes_sent:790688 bytes_retrans:13032 bytes_acked:699465 bytes_received:28 segs_out:550 segs_in:437 data_segs_out:547 data_segs_in:1 send 21664414bps lastsnd:1 lastrcv:362 pacing_rate 25997296bps/800000000bps delivery_rate 21431296bps delivered:485 busy:393ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:663184 minrtt:30 snd_wnd:1097728
14:29:51.902947258 	 reno wscale:9,9 rto:231 rtt:30.437/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:799376 bytes_retrans:13032 bytes_acked:708153 bytes_received:28 segs_out:556 segs_in:443 data_segs_out:553 data_segs_in:1 send 22074186bps lastsnd:1 lastrcv:365 pacing_rate 26489016bps/800000000bps delivery_rate 21022248bps delivered:491 busy:396ms unacked:54 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:654496 minrtt:30 snd_wnd:1115136
14:29:51.905644397 	 reno wscale:9,9 rto:231 rtt:30.455/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:808064 bytes_retrans:13032 bytes_acked:713945 bytes_received:28 segs_out:562 segs_in:447 data_segs_out:559 data_segs_in:1 send 22061139bps lastrcv:367 pacing_rate 26473360bps/800000000bps delivery_rate 21395544bps delivered:495 busy:398ms unacked:56 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:645808 minrtt:30 snd_wnd:1126400
14:29:51.907746501 	 reno wscale:9,9 rto:231 rtt:30.508/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:816752 bytes_retrans:13032 bytes_acked:719737 bytes_received:28 segs_out:568 segs_in:451 data_segs_out:565 data_segs_in:1 send 22022814bps lastrcv:369 pacing_rate 26427376bps/800000000bps delivery_rate 21677920bps delivered:499 busy:400ms unacked:58 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:637120 minrtt:30 snd_wnd:1138176
14:29:51.910541515 	 reno wscale:9,9 rto:231 rtt:30.489/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:816752 bytes_retrans:13032 bytes_acked:721185 bytes_received:28 segs_out:568 segs_in:452 data_segs_out:565 data_segs_in:1 send 22036538bps lastsnd:3 lastrcv:372 lastack:2 pacing_rate 26443840bps/800000000bps delivery_rate 21640272bps delivered:500 busy:403ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:637120 minrtt:30 snd_wnd:1141248
14:29:51.913019448 	 reno wscale:9,9 rto:231 rtt:30.466/0.063 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:828336 bytes_retrans:13032 bytes_acked:732769 bytes_received:28 segs_out:576 segs_in:460 data_segs_out:573 data_segs_in:1 send 22053174bps lastrcv:375 pacing_rate 26463808bps/800000000bps delivery_rate 21458816bps delivered:508 busy:406ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:625536 minrtt:30 snd_wnd:1164288
14:29:51.915863795 	 reno wscale:9,9 rto:231 rtt:30.395/0.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:837024 bytes_retrans:13032 bytes_acked:741457 bytes_received:28 segs_out:582 segs_in:466 data_segs_out:579 data_segs_in:1 send 22104688bps lastrcv:377 pacing_rate 26525624bps/800000000bps delivery_rate 21767968bps delivered:514 busy:408ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:616848 minrtt:30 snd_wnd:1181696
14:29:51.918196646 	 reno wscale:9,9 rto:231 rtt:30.404/0.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:839920 bytes_retrans:13032 bytes_acked:742905 bytes_received:28 segs_out:584 segs_in:467 data_segs_out:581 data_segs_in:1 send 22098145bps lastrcv:380 pacing_rate 26517768bps/800000000bps delivery_rate 21392080bps delivered:515 busy:411ms unacked:58 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:613952 minrtt:30 snd_wnd:1184256
14:29:51.920581122 	 reno wscale:9,9 rto:231 rtt:30.427/0.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:845712 bytes_retrans:13032 bytes_acked:748697 bytes_received:28 segs_out:588 segs_in:471 data_segs_out:585 data_segs_in:1 send 22081441bps lastrcv:382 pacing_rate 26497728bps/800000000bps delivery_rate 21469288bps delivered:519 busy:413ms unacked:58 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:608160 minrtt:30 snd_wnd:1196032
14:29:51.922940182 	 reno wscale:9,9 rto:231 rtt:30.349/0.059 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:857296 bytes_retrans:13032 bytes_acked:760281 bytes_received:28 segs_out:596 segs_in:479 data_segs_out:593 data_segs_in:1 send 22138192bps lastrcv:385 pacing_rate 26565824bps/800000000bps delivery_rate 21259224bps delivered:527 busy:416ms unacked:58 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:596576 minrtt:30 snd_wnd:1219072
14:29:51.926415022 	 reno wscale:9,9 rto:231 rtt:30.369/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:863088 bytes_retrans:13032 bytes_acked:766073 bytes_received:28 segs_out:600 segs_in:483 data_segs_out:597 data_segs_in:1 send 22123613bps lastsnd:1 lastrcv:388 lastack:1 pacing_rate 26548328bps/800000000bps delivery_rate 21346432bps delivered:531 busy:419ms unacked:58 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:590784 minrtt:30 snd_wnd:1230848
14:29:51.929421408 	 reno wscale:9,9 rto:231 rtt:30.367/0.039 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:867432 bytes_retrans:13032 bytes_acked:771865 bytes_received:28 segs_out:603 segs_in:487 data_segs_out:600 data_segs_in:1 send 22125070bps lastsnd:1 lastrcv:391 lastack:1 pacing_rate 26550080bps/800000000bps delivery_rate 21658728bps delivered:535 busy:422ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:586440 minrtt:30 snd_wnd:1242624
14:29:51.931749177 	 reno wscale:9,9 rto:231 rtt:30.415/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:58 ssthresh:52 bytes_sent:879016 bytes_retrans:13032 bytes_acked:783449 bytes_received:28 segs_out:611 segs_in:495 data_segs_out:608 data_segs_in:1 send 22090153bps lastrcv:394 pacing_rate 26508176bps/800000000bps delivery_rate 21110480bps delivered:543 busy:425ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:574856 minrtt:30 snd_wnd:1265664
14:29:51.934557773 	 reno wscale:9,9 rto:231 rtt:30.37/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:52 bytes_sent:887704 bytes_retrans:13032 bytes_acked:792137 bytes_received:28 segs_out:617 segs_in:501 data_segs_out:614 data_segs_in:1 send 22504313bps lastrcv:396 pacing_rate 27005176bps/800000000bps delivery_rate 21267584bps delivered:549 busy:427ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:566168 minrtt:30 snd_wnd:1283072
14:29:51.936785251 	 reno wscale:9,9 rto:231 rtt:30.36/0.04 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:52 bytes_sent:893496 bytes_retrans:13032 bytes_acked:797929 bytes_received:28 segs_out:621 segs_in:505 data_segs_out:618 data_segs_in:1 send 22511726bps lastrcv:398 pacing_rate 27014064bps/800000000bps delivery_rate 21291416bps delivered:553 busy:429ms unacked:57 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:560376 minrtt:30 snd_wnd:1294336
14:29:51.939290726 	 reno wscale:9,9 rto:231 rtt:30.333/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:52 bytes_sent:902184 bytes_retrans:13032 bytes_acked:803721 bytes_received:28 segs_out:627 segs_in:509 data_segs_out:624 data_segs_in:1 send 22531764bps lastsnd:1 lastrcv:401 lastack:2 pacing_rate 27038112bps/800000000bps delivery_rate 21762440bps delivered:557 busy:432ms unacked:59 retrans:0/9 rcv_space:14480 rcv_ssthresh:42242 notsent:551688 minrtt:30 snd_wnd:1306112
