14:30:51.526854225 	 reno wscale:9,9 rto:236 rtt:35.793/1.05 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:192 bytes_sent:913768 bytes_retrans:7240 bytes_acked:541633 bytes_received:28 segs_out:635 segs_in:350 data_segs_out:632 data_segs_in:1 send 70229598bps lastrcv:230 pacing_rate 97868336bps/800000000bps delivery_rate 45958184bps delivered:388 busy:262ms unacked:252 retrans:5/5 lost:28 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2683144 minrtt:30.173 snd_wnd:712192
14:30:51.530513876 	 reno wscale:9,9 rto:235 rtt:34.901/1.221 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:922456 bytes_retrans:15928 bytes_acked:541633 bytes_received:28 segs_out:641 segs_in:353 data_segs_out:638 data_segs_in:1 send 63726770bps lastrcv:234 pacing_rate 100369656bps/800000000bps delivery_rate 45722944bps delivered:400 busy:266ms unacked:252 retrans:11/11 lost:47 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:2683144 minrtt:30.173 snd_wnd:712192
14:30:51.533257281 	 reno wscale:9,9 rto:235 rtt:34.493/1.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:938384 bytes_retrans:31856 bytes_acked:541633 bytes_received:28 segs_out:652 segs_in:355 data_segs_out:649 data_segs_in:1 send 64480561bps lastsnd:1 lastrcv:237 lastack:1 pacing_rate 101556880bps/800000000bps delivery_rate 45620328bps delivered:411 busy:269ms unacked:252 retrans:22/22 lost:47 sacked:35 rcv_space:14480 rcv_ssthresh:42242 notsent:2683144 minrtt:30.173 snd_wnd:712192
14:30:51.536925265 	 reno wscale:9,9 rto:235 rtt:34.353/0.703 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:960104 bytes_retrans:53576 bytes_acked:541633 bytes_received:28 segs_out:667 segs_in:358 data_segs_out:664 data_segs_in:1 send 64743341bps lastsnd:1 lastrcv:241 lastack:1 pacing_rate 101970760bps/800000000bps delivery_rate 45622024bps delivered:426 busy:273ms unacked:252 retrans:37/37 lost:47 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:2683144 minrtt:30.173 snd_wnd:712192
14:30:51.539467005 	 reno wscale:9,9 rto:235 rtt:34.562/0.802 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:974584 bytes_retrans:68056 bytes_acked:541633 bytes_received:28 segs_out:677 segs_in:360 data_segs_out:674 data_segs_in:1 send 64351831bps lastrcv:243 pacing_rate 101354128bps/800000000bps delivery_rate 45965624bps delivered:436 busy:275ms unacked:252 retrans:47/47 lost:47 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:2683144 minrtt:30.173 snd_wnd:712192
14:30:51.542553450 	 reno wscale:9,9 rto:236 rtt:35.137/1.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:991960 bytes_retrans:68056 bytes_acked:541633 bytes_received:28 segs_out:689 segs_in:363 data_segs_out:686 data_segs_in:1 send 63298745bps lastsnd:1 lastrcv:246 lastack:1 pacing_rate 104047304bps/800000000bps delivery_rate 45932808bps delivered:448 busy:278ms unacked:264 retrans:47/47 lost:47 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:2665768 minrtt:30.173 snd_wnd:712192
14:30:51.545501604 	 reno wscale:9,9 rto:236 rtt:35.617/1.245 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1018024 bytes_retrans:76744 bytes_acked:541633 bytes_received:28 segs_out:707 segs_in:366 data_segs_out:704 data_segs_in:1 send 62445686bps lastrcv:249 lastack:1 pacing_rate 106157664bps/800000000bps delivery_rate 45761608bps delivered:460 busy:281ms unacked:276 retrans:53/53 lost:53 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:2648392 minrtt:30.173 snd_wnd:712192
14:30:51.548498758 	 reno wscale:9,9 rto:236 rtt:35.859/0.887 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:188 ssthresh:192 bytes_sent:1041192 bytes_retrans:89776 bytes_acked:541633 bytes_received:28 segs_out:723 segs_in:369 data_segs_out:720 data_segs_in:1 send 60732090bps lastsnd:1 lastrcv:252 lastack:1 pacing_rate 109317760bps/800000000bps delivery_rate 45667472bps delivered:471 busy:284ms unacked:283 retrans:62/62 lost:62 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:2638256 minrtt:30.173 snd_wnd:712192
14:30:51.550749873 	 reno wscale:9,9 rto:237 rtt:36.061/0.697 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:178 ssthresh:192 bytes_sent:1057120 bytes_retrans:104256 bytes_acked:541633 bytes_received:28 segs_out:734 segs_in:372 data_segs_out:731 data_segs_in:1 send 57179557bps lastrcv:254 pacing_rate 109476360bps/800000000bps delivery_rate 45567672bps delivered:483 busy:286ms unacked:284 retrans:72/72 lost:72 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:2636808 minrtt:30.173 snd_wnd:712192
14:30:51.553113530 	 reno wscale:9,9 rto:237 rtt:36.234/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:165 ssthresh:192 bytes_sent:1080288 bytes_retrans:121632 bytes_acked:541633 bytes_received:28 segs_out:750 segs_in:376 data_segs_out:747 data_segs_in:1 send 52750455bps lastrcv:258 pacing_rate 110488224bps/800000000bps delivery_rate 45637488bps delivered:498 busy:290ms unacked:288 retrans:84/84 lost:85 sacked:122 rcv_space:14480 rcv_ssthresh:42242 notsent:2631016 minrtt:30.173 snd_wnd:712192
14:30:51.557652719 	 reno wscale:9,9 rto:237 rtt:36.357/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:192 bytes_sent:1106352 bytes_retrans:140456 bytes_acked:541633 bytes_received:28 segs_out:768 segs_in:381 data_segs_out:765 data_segs_in:1 send 47474104bps lastrcv:262 pacing_rate 112026136bps/800000000bps delivery_rate 45943272bps delivered:517 busy:294ms unacked:293 retrans:97/97 lost:101 sacked:141 rcv_space:14480 rcv_ssthresh:42242 notsent:2623776 minrtt:30.173 snd_wnd:712192
14:30:51.562891030 	 reno wscale:9,9 rto:233 rtt:32.557/0.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:192 bytes_sent:1151240 bytes_retrans:156384 bytes_acked:574937 bytes_received:28 segs_out:799 segs_in:396 data_segs_out:796 data_segs_in:1 send 54794238bps lastrcv:266 pacing_rate 122966808bps/800000000bps delivery_rate 46277160bps delivered:535 busy:298ms unacked:290 retrans:93/108 lost:93 sacked:136 rcv_space:14480 rcv_ssthresh:42242 notsent:2594816 minrtt:30.173 snd_wnd:685056
14:30:51.566470515 	 reno wscale:9,9 rto:232 rtt:31.595/0.521 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:192 bytes_sent:1188888 bytes_retrans:156384 bytes_acked:601001 bytes_received:28 segs_out:825 segs_in:410 data_segs_out:822 data_segs_in:1 send 60862288bps lastrcv:270 pacing_rate 130230624bps/800000000bps delivery_rate 44209752bps delivered:549 busy:302ms unacked:298 retrans:79/108 lost:79 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:2557168 minrtt:30.173 snd_wnd:664576
14:30:51.568939088 	 reno wscale:9,9 rto:232 rtt:31.329/0.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:179 ssthresh:192 bytes_sent:1232328 bytes_retrans:156384 bytes_acked:625617 bytes_received:28 segs_out:855 segs_in:427 data_segs_out:852 data_segs_in:1 send 66185834bps lastrcv:274 pacing_rate 137104504bps/800000000bps delivery_rate 43122384bps delivered:566 busy:306ms unacked:311 retrans:62/108 lost:62 sacked:132 rcv_space:14480 rcv_ssthresh:42242 notsent:2513728 minrtt:30 snd_wnd:647168
14:30:51.574142858 	 reno wscale:9,9 rto:232 rtt:31.412/0.58 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:181 ssthresh:192 bytes_sent:1256944 bytes_retrans:156384 bytes_acked:722633 bytes_received:28 segs_out:872 segs_in:435 data_segs_out:869 data_segs_in:1 send 66748504bps lastrcv:278 pacing_rate 115500720bps/800000000bps delivery_rate 41131864bps delivered:582 busy:310ms unacked:261 retrans:59/108 lost:59 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:2489112 minrtt:30 snd_wnd:629248
14:30:51.576691680 	 reno wscale:9,9 rto:232 rtt:31.631/0.528 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:183 ssthresh:192 bytes_sent:1275768 bytes_retrans:156384 bytes_acked:732769 bytes_received:28 segs_out:885 segs_in:441 data_segs_out:882 data_segs_in:1 send 67018811bps lastrcv:280 pacing_rate 115579976bps/800000000bps delivery_rate 41736168bps delivered:592 busy:312ms unacked:267 retrans:56/108 lost:56 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:2470288 minrtt:30 snd_wnd:629760
14:30:51.580644247 	 reno wscale:9,9 rto:233 rtt:32.807/1.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:192 bytes_sent:1303280 bytes_retrans:156384 bytes_acked:751593 bytes_received:28 segs_out:904 segs_in:451 data_segs_out:901 data_segs_in:1 send 66735026bps lastrcv:284 pacing_rate 114826616bps/800000000bps delivery_rate 43564408bps delivered:605 busy:316ms unacked:273 retrans:50/108 lost:50 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:2442776 minrtt:30 snd_wnd:628736
14:30:51.583386152 	 reno wscale:9,9 rto:234 rtt:33.902/0.398 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1326448 bytes_retrans:156384 bytes_acked:790689 bytes_received:28 segs_out:920 segs_in:465 data_segs_out:917 data_segs_in:1 send 65604625bps lastrcv:287 pacing_rate 107427568bps/800000000bps delivery_rate 44778592bps delivered:620 busy:319ms unacked:262 retrans:39/108 lost:39 sacked:72 rcv_space:14480 rcv_ssthresh:42242 notsent:2419608 minrtt:30 snd_wnd:635392
14:30:51.586317514 	 reno wscale:9,9 rto:234 rtt:33.951/0.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1343824 bytes_retrans:156384 bytes_acked:813857 bytes_received:28 segs_out:932 segs_in:476 data_segs_out:929 data_segs_in:1 send 65509941bps lastrcv:290 pacing_rate 105634776bps/800000000bps delivery_rate 43937456bps delivered:631 busy:322ms unacked:258 retrans:31/108 lost:31 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:2402232 minrtt:30 snd_wnd:645120
14:30:51.588664963 	 reno wscale:9,9 rto:234 rtt:33.886/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1356856 bytes_retrans:156384 bytes_acked:832681 bytes_received:28 segs_out:941 segs_in:484 data_segs_out:938 data_segs_in:1 send 65635602bps lastrcv:292 pacing_rate 103786288bps/800000000bps delivery_rate 44901688bps delivered:639 busy:324ms unacked:254 retrans:25/108 lost:25 sacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:2389200 minrtt:30 snd_wnd:649728
14:30:51.591525409 	 reno wscale:9,9 rto:234 rtt:33.761/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1372784 bytes_retrans:156384 bytes_acked:871777 bytes_received:28 segs_out:952 segs_in:496 data_segs_out:949 data_segs_in:1 send 65878617bps lastrcv:295 pacing_rate 97994440bps/800000000bps delivery_rate 44431432bps delivered:651 busy:327ms unacked:238 retrans:14/108 lost:14 sacked:47 rcv_space:14480 rcv_ssthresh:42242 notsent:2373272 minrtt:30 snd_wnd:662528
14:30:51.593907232 	 reno wscale:9,9 rto:235 rtt:34.065/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1388712 bytes_retrans:156384 bytes_acked:884809 bytes_received:28 segs_out:963 segs_in:505 data_segs_out:960 data_segs_in:1 send 65290709bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 97527992bps/800000000bps delivery_rate 46055712bps delivered:661 busy:330ms unacked:240 retrans:8/108 lost:8 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2357344 minrtt:30 snd_wnd:721920
14:30:51.596555179 	 reno wscale:9,9 rto:235 rtt:34.972/0.654 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:192 ssthresh:192 bytes_sent:1400296 bytes_retrans:156384 bytes_acked:973137 bytes_received:28 segs_out:971 segs_in:518 data_segs_out:968 data_segs_in:1 send 63597392bps lastsnd:1 lastrcv:301 pacing_rate 76316864bps/800000000bps delivery_rate 47302784bps delivered:674 busy:333ms unacked:187 retrans:0/108 rcv_space:14480 rcv_ssthresh:42242 notsent:2345760 minrtt:30 snd_wnd:759808
14:30:51.599951831 	 reno wscale:9,9 rto:236 rtt:35.925/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:175 ssthresh:96 bytes_sent:1424912 bytes_retrans:163624 bytes_acked:981825 bytes_received:28 segs_out:988 segs_in:536 data_segs_out:985 data_segs_in:1 send 56428671bps lastsnd:1 lastrcv:305 pacing_rate 74679312bps/800000000bps delivery_rate 48314976bps delivered:692 busy:337ms unacked:193 retrans:5/113 lost:11 sacked:12 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:811520
14:30:51.604775853 	 reno wscale:9,9 rto:237 rtt:36.151/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:152 ssthresh:96 bytes_sent:1437944 bytes_retrans:176656 bytes_acked:981825 bytes_received:28 segs_out:997 segs_in:553 data_segs_out:994 data_segs_in:1 send 48705928bps lastrcv:309 pacing_rate 74212448bps/800000000bps delivery_rate 48018248bps delivered:709 busy:341ms unacked:193 retrans:14/122 lost:26 sacked:29 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:861184
14:30:51.607941756 	 reno wscale:9,9 rto:236 rtt:35.764/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:141 ssthresh:96 bytes_sent:1445184 bytes_retrans:183896 bytes_acked:981825 bytes_received:28 segs_out:1002 segs_in:564 data_segs_out:999 data_segs_in:1 send 45670059bps lastsnd:1 lastrcv:312 pacing_rate 75015496bps/800000000bps delivery_rate 48059560bps delivered:720 busy:344ms unacked:193 retrans:19/127 lost:31 sacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:892928
14:30:51.610543286 	 reno wscale:9,9 rto:236 rtt:35.629/0.29 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:137 ssthresh:96 bytes_sent:1450976 bytes_retrans:189688 bytes_acked:981825 bytes_received:28 segs_out:1006 segs_in:572 data_segs_out:1003 data_segs_in:1 send 44542592bps lastrcv:314 pacing_rate 75299736bps/800000000bps delivery_rate 47499080bps delivered:728 busy:346ms unacked:193 retrans:23/131 lost:31 sacked:48 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:915968
14:30:51.612660944 	 reno wscale:9,9 rto:236 rtt:35.965/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:131 ssthresh:96 bytes_sent:1458216 bytes_retrans:196928 bytes_acked:981825 bytes_received:28 segs_out:1011 segs_in:581 data_segs_out:1008 data_segs_in:1 send 42193911bps lastrcv:316 pacing_rate 74596256bps/800000000bps delivery_rate 47427464bps delivered:737 busy:348ms unacked:193 retrans:28/136 lost:33 sacked:57 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:942080
14:30:51.614866893 	 reno wscale:9,9 rto:237 rtt:36.065/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:96 bytes_sent:1465456 bytes_retrans:204168 bytes_acked:981825 bytes_received:28 segs_out:1016 segs_in:591 data_segs_out:1013 data_segs_in:1 send 39186136bps lastsnd:1 lastrcv:319 lastack:1 pacing_rate 74389416bps/800000000bps delivery_rate 47703936bps delivered:747 busy:351ms unacked:193 retrans:33/141 lost:37 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:971264
14:30:51.617695798 	 reno wscale:9,9 rto:237 rtt:36.081/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:96 bytes_sent:1475592 bytes_retrans:214304 bytes_acked:981825 bytes_received:28 segs_out:1023 segs_in:606 data_segs_out:1020 data_segs_in:1 send 34673984bps lastrcv:322 pacing_rate 74356424bps/800000000bps delivery_rate 47471464bps delivered:762 busy:354ms unacked:193 retrans:40/148 lost:43 sacked:82 rcv_space:14480 rcv_ssthresh:42242 notsent:2328384 minrtt:30 snd_wnd:1014272
14:30:51.621843822 	 reno wscale:9,9 rto:237 rtt:36.016/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:1487176 bytes_retrans:220096 bytes_acked:981825 bytes_received:28 segs_out:1031 segs_in:622 data_segs_out:1028 data_segs_in:1 send 31841848bps lastrcv:326 pacing_rate 76034472bps/800000000bps delivery_rate 47559696bps delivered:778 busy:358ms unacked:197 retrans:44/152 lost:44 sacked:98 rcv_space:14480 rcv_ssthresh:42242 notsent:2322592 minrtt:30 snd_wnd:1060864
14:30:51.625042225 	 reno wscale:9,9 rto:237 rtt:36.027/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1497312 bytes_retrans:220096 bytes_acked:981825 bytes_received:28 segs_out:1038 segs_in:632 data_segs_out:1035 data_segs_in:1 send 30867516bps lastsnd:1 lastrcv:329 lastack:1 pacing_rate 78326320bps/800000000bps delivery_rate 47474088bps delivered:788 busy:361ms unacked:204 retrans:44/152 lost:44 sacked:108 rcv_space:14480 rcv_ssthresh:42242 notsent:2312456 minrtt:30 snd_wnd:1089536
14:30:51.627581506 	 reno wscale:9,9 rto:236 rtt:35.776/0.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1516136 bytes_retrans:221544 bytes_acked:981825 bytes_received:28 segs_out:1051 segs_in:644 data_segs_out:1048 data_segs_in:1 send 31084079bps lastrcv:331 pacing_rate 83538456bps/800000000bps delivery_rate 47894872bps delivered:800 busy:363ms unacked:216 retrans:45/153 lost:45 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:2295080 minrtt:30 snd_wnd:1124352
14:30:51.630150412 	 reno wscale:9,9 rto:236 rtt:35.769/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1532064 bytes_retrans:221544 bytes_acked:981825 bytes_received:28 segs_out:1062 segs_in:655 data_segs_out:1059 data_segs_in:1 send 31090162bps lastrcv:334 pacing_rate 87829704bps/800000000bps delivery_rate 47524432bps delivered:811 busy:366ms unacked:227 retrans:45/153 lost:45 sacked:131 rcv_space:14480 rcv_ssthresh:42242 notsent:2279152 minrtt:30 snd_wnd:1156608
14:30:51.632321902 	 reno wscale:9,9 rto:236 rtt:35.35/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1543648 bytes_retrans:221544 bytes_acked:981825 bytes_received:28 segs_out:1070 segs_in:663 data_segs_out:1067 data_segs_in:1 send 31458670bps lastrcv:336 pacing_rate 92016608bps/800000000bps delivery_rate 46392696bps delivered:819 busy:368ms unacked:235 retrans:45/153 lost:45 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:2267568 minrtt:30 snd_wnd:1179648
14:30:51.634888225 	 reno wscale:9,9 rto:236 rtt:35.186/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1556680 bytes_retrans:221544 bytes_acked:981825 bytes_received:28 segs_out:1079 segs_in:672 data_segs_out:1076 data_segs_in:1 send 31605298bps lastrcv:338 pacing_rate 96001088bps/800000000bps delivery_rate 46781536bps delivered:828 busy:370ms unacked:244 retrans:45/153 lost:45 sacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:2254536 minrtt:30 snd_wnd:1205760
14:30:51.637601672 	 reno wscale:9,9 rto:235 rtt:34.018/0.485 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1575504 bytes_retrans:221544 bytes_acked:1020921 bytes_received:28 segs_out:1092 segs_in:685 data_segs_out:1089 data_segs_in:1 send 32690458bps lastrcv:341 pacing_rate 93576432bps/800000000bps delivery_rate 42793696bps delivered:841 busy:373ms unacked:230 retrans:32/153 lost:32 sacked:134 rcv_space:14480 rcv_ssthresh:42242 notsent:2235712 minrtt:30 snd_wnd:1243136
14:30:51.640853991 	 reno wscale:9,9 rto:232 rtt:31.498/0.837 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1594328 bytes_retrans:221544 bytes_acked:1064361 bytes_received:28 segs_out:1105 segs_in:698 data_segs_out:1102 data_segs_in:1 send 35305861bps lastsnd:1 lastrcv:346 lastack:1 pacing_rate 93560528bps/800000000bps delivery_rate 39457928bps delivered:854 busy:378ms unacked:213 retrans:19/153 lost:19 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:2216888 minrtt:30 snd_wnd:1281024
14:30:51.644584975 	 reno wscale:9,9 rto:232 rtt:31.172/0.454 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1601568 bytes_retrans:221544 bytes_acked:1100561 bytes_received:28 segs_out:1110 segs_in:703 data_segs_out:1107 data_segs_in:1 send 35675093bps lastrcv:348 pacing_rate 85620216bps/800000000bps delivery_rate 37148728bps delivered:859 busy:380ms unacked:193 retrans:14/153 lost:14 sacked:97 rcv_space:14480 rcv_ssthresh:42242 notsent:2209648 minrtt:30 snd_wnd:1295360
14:30:51.646884549 	 reno wscale:9,9 rto:231 rtt:30.779/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1610256 bytes_retrans:221544 bytes_acked:1133865 bytes_received:28 segs_out:1116 segs_in:709 data_segs_out:1113 data_segs_in:1 send 36130609bps lastsnd:1 lastrcv:351 lastack:1 pacing_rate 79035704bps/800000000bps delivery_rate 35326864bps delivered:865 busy:383ms unacked:176 retrans:8/153 lost:8 sacked:80 rcv_space:14480 rcv_ssthresh:42242 notsent:2200960 minrtt:30 snd_wnd:1312768
14:30:51.649674204 	 reno wscale:9,9 rto:231 rtt:30.787/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1616048 bytes_retrans:221544 bytes_acked:1155585 bytes_received:28 segs_out:1120 segs_in:713 data_segs_out:1117 data_segs_in:1 send 36121220bps lastrcv:353 pacing_rate 74048496bps/800000000bps delivery_rate 33980072bps delivered:869 busy:385ms unacked:165 retrans:4/153 lost:4 sacked:69 rcv_space:14480 rcv_ssthresh:42242 notsent:2195168 minrtt:30 snd_wnd:1324544
14:30:51.652285234 	 reno wscale:9,9 rto:231 rtt:30.46/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1626184 bytes_retrans:221544 bytes_acked:1203369 bytes_received:28 segs_out:1127 segs_in:720 data_segs_out:1124 data_segs_in:1 send 36508995bps lastrcv:356 pacing_rate 62978016bps/800000000bps delivery_rate 31860424bps delivered:876 busy:388ms unacked:139 retrans:1/153 lost:1 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:2185032 minrtt:30 snd_wnd:1344512
14:30:51.656031885 	 reno wscale:9,9 rto:231 rtt:30.398/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1637768 bytes_retrans:221544 bytes_acked:1280113 bytes_received:28 segs_out:1135 segs_in:730 data_segs_out:1132 data_segs_in:1 send 36583459bps lastsnd:1 lastrcv:360 lastack:1 pacing_rate 43900144bps/800000000bps delivery_rate 30674544bps delivered:886 busy:392ms unacked:94 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2173448 minrtt:30 snd_wnd:1373696
14:30:51.658932248 	 reno wscale:9,9 rto:231 rtt:30.653/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1655144 bytes_retrans:221544 bytes_acked:1298937 bytes_received:28 segs_out:1147 segs_in:743 data_segs_out:1144 data_segs_in:1 send 36279124bps lastsnd:1 lastrcv:363 lastack:1 pacing_rate 43534944bps/800000000bps delivery_rate 30961184bps delivered:899 busy:395ms unacked:93 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2156072 minrtt:30 snd_wnd:1411072
14:30:51.661739444 	 reno wscale:9,9 rto:231 rtt:30.707/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1668176 bytes_retrans:221544 bytes_acked:1311969 bytes_received:28 segs_out:1156 segs_in:752 data_segs_out:1153 data_segs_in:1 send 36215325bps lastsnd:1 lastrcv:365 pacing_rate 43458384bps/800000000bps delivery_rate 30993112bps delivered:908 busy:397ms unacked:93 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2143040 minrtt:30 snd_wnd:1437184
14:30:51.664749431 	 reno wscale:9,9 rto:231 rtt:30.759/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1694240 bytes_retrans:221544 bytes_acked:1339481 bytes_received:28 segs_out:1174 segs_in:771 data_segs_out:1171 data_segs_in:1 send 36154101bps lastrcv:369 pacing_rate 43384920bps/800000000bps delivery_rate 31665592bps delivered:927 busy:401ms unacked:92 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2116976 minrtt:30 snd_wnd:1492480
14:30:51.668381999 	 reno wscale:9,9 rto:231 rtt:30.678/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1707272 bytes_retrans:221544 bytes_acked:1355409 bytes_received:28 segs_out:1183 segs_in:782 data_segs_out:1180 data_segs_in:1 send 36249560bps lastrcv:372 pacing_rate 43499464bps/800000000bps delivery_rate 34153248bps delivered:938 busy:404ms unacked:90 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2103944 minrtt:30 snd_wnd:1524224
14:30:51.671399028 	 reno wscale:9,9 rto:231 rtt:30.619/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1724648 bytes_retrans:221544 bytes_acked:1369889 bytes_received:28 segs_out:1195 segs_in:792 data_segs_out:1192 data_segs_in:1 send 36319410bps lastrcv:375 pacing_rate 43583288bps/800000000bps delivery_rate 36345520bps delivered:948 busy:407ms unacked:92 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2086568 minrtt:30 snd_wnd:1552896
14:30:51.674172725 	 reno wscale:9,9 rto:231 rtt:30.521/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1737680 bytes_retrans:221544 bytes_acked:1377129 bytes_received:28 segs_out:1204 segs_in:797 data_segs_out:1201 data_segs_in:1 send 36436028bps lastsnd:1 lastrcv:378 lastack:1 pacing_rate 43723232bps/800000000bps delivery_rate 36360968bps delivered:953 busy:410ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2073536 minrtt:30 snd_wnd:1567744
14:30:51.677187587 	 reno wscale:9,9 rto:231 rtt:30.487/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1746368 bytes_retrans:221544 bytes_acked:1385817 bytes_received:28 segs_out:1210 segs_in:803 data_segs_out:1207 data_segs_in:1 send 36476662bps lastrcv:380 pacing_rate 43771992bps/800000000bps delivery_rate 36418128bps delivered:959 busy:412ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2064848 minrtt:30 snd_wnd:1585152
14:30:51.679189120 	 reno wscale:9,9 rto:231 rtt:30.465/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1750712 bytes_retrans:221544 bytes_acked:1391609 bytes_received:28 segs_out:1213 segs_in:807 data_segs_out:1210 data_segs_in:1 send 36503003bps lastsnd:1 lastrcv:383 lastack:1 pacing_rate 43803600bps/800000000bps delivery_rate 36493416bps delivered:963 busy:415ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2060504 minrtt:30 snd_wnd:1596416
14:30:51.681704734 	 reno wscale:9,9 rto:231 rtt:30.423/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:96 bytes_sent:1762296 bytes_retrans:221544 bytes_acked:1403193 bytes_received:28 segs_out:1221 segs_in:815 data_segs_out:1218 data_segs_in:1 send 36553397bps lastrcv:386 pacing_rate 43864072bps/800000000bps delivery_rate 36300440bps delivered:971 busy:418ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2048920 minrtt:30 snd_wnd:1619968
14:30:51.686343256 	 reno wscale:9,9 rto:231 rtt:30.478/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1784016 bytes_retrans:221544 bytes_acked:1423465 bytes_received:28 segs_out:1236 segs_in:829 data_segs_out:1233 data_segs_in:1 send 36867511bps lastrcv:391 pacing_rate 44303512bps/800000000bps delivery_rate 35491336bps delivered:985 busy:423ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3134920 minrtt:30 snd_wnd:1660416
14:30:51.690577072 	 reno wscale:9,9 rto:231 rtt:30.51/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1799944 bytes_retrans:221544 bytes_acked:1440841 bytes_received:28 segs_out:1247 segs_in:841 data_segs_out:1244 data_segs_in:1 send 36828843bps lastrcv:394 pacing_rate 44194608bps/800000000bps delivery_rate 35497832bps delivered:997 busy:426ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3118992 minrtt:30 snd_wnd:1695232
14:30:51.693120061 	 reno wscale:9,9 rto:231 rtt:30.503/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1812976 bytes_retrans:221544 bytes_acked:1453873 bytes_received:28 segs_out:1256 segs_in:850 data_segs_out:1253 data_segs_in:1 send 36837295bps lastrcv:396 pacing_rate 44204752bps/800000000bps delivery_rate 34879136bps delivered:1006 busy:428ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3105960 minrtt:30 snd_wnd:1721344
14:30:51.695044553 	 reno wscale:9,9 rto:231 rtt:30.504/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1821664 bytes_retrans:221544 bytes_acked:1462561 bytes_received:28 segs_out:1262 segs_in:856 data_segs_out:1259 data_segs_in:1 send 36836087bps lastsnd:1 lastrcv:399 lastack:1 pacing_rate 44203304bps/800000000bps delivery_rate 34801392bps delivered:1012 busy:431ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3097272 minrtt:30 snd_wnd:1738240
14:30:51.697529792 	 reno wscale:9,9 rto:231 rtt:30.671/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1839040 bytes_retrans:221544 bytes_acked:1478489 bytes_received:28 segs_out:1274 segs_in:867 data_segs_out:1271 data_segs_in:1 send 36635519bps lastrcv:401 pacing_rate 43962616bps/800000000bps delivery_rate 33899976bps delivered:1023 busy:433ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3079896 minrtt:30 snd_wnd:1770496
14:30:51.700066907 	 reno wscale:9,9 rto:231 rtt:30.574/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1852072 bytes_retrans:221544 bytes_acked:1490073 bytes_received:28 segs_out:1283 segs_in:875 data_segs_out:1280 data_segs_in:1 send 36751750bps lastrcv:403 pacing_rate 44102096bps/800000000bps delivery_rate 34497392bps delivered:1031 busy:435ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3066864 minrtt:30 snd_wnd:1793536
14:30:51.702665562 	 reno wscale:9,9 rto:231 rtt:30.509/0.18 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1865104 bytes_retrans:221544 bytes_acked:1506001 bytes_received:28 segs_out:1292 segs_in:886 data_segs_out:1289 data_segs_in:1 send 36830050bps lastrcv:406 pacing_rate 44196056bps/800000000bps delivery_rate 34826568bps delivered:1042 busy:438ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3053832 minrtt:30 snd_wnd:1825280
14:30:51.704816761 	 reno wscale:9,9 rto:231 rtt:30.541/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1873792 bytes_retrans:221544 bytes_acked:1514689 bytes_received:28 segs_out:1298 segs_in:892 data_segs_out:1295 data_segs_in:1 send 36791461bps lastsnd:1 lastrcv:408 pacing_rate 44149752bps/800000000bps delivery_rate 35853256bps delivered:1048 busy:440ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3045144 minrtt:30 snd_wnd:1842688
14:30:51.707291168 	 reno wscale:9,9 rto:231 rtt:30.577/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1886824 bytes_retrans:221544 bytes_acked:1524825 bytes_received:28 segs_out:1307 segs_in:899 data_segs_out:1304 data_segs_in:1 send 36748144bps lastrcv:411 pacing_rate 44097768bps/800000000bps delivery_rate 36205888bps delivered:1055 busy:443ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3032112 minrtt:30 snd_wnd:1863168
14:30:51.710472071 	 reno wscale:9,9 rto:231 rtt:30.513/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1891168 bytes_retrans:221544 bytes_acked:1532065 bytes_received:28 segs_out:1310 segs_in:904 data_segs_out:1307 data_segs_in:1 send 36825222bps lastsnd:2 lastrcv:414 lastack:1 pacing_rate 44190264bps/800000000bps delivery_rate 36447968bps delivered:1060 busy:446ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3027768 minrtt:30 snd_wnd:1877504
14:30:51.712829852 	 reno wscale:9,9 rto:231 rtt:30.537/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1899856 bytes_retrans:221544 bytes_acked:1540753 bytes_received:28 segs_out:1316 segs_in:910 data_segs_out:1313 data_segs_in:1 send 36796280bps lastsnd:1 lastrcv:417 lastack:1 pacing_rate 44155528bps/800000000bps delivery_rate 36138824bps delivered:1066 busy:449ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3019080 minrtt:30 snd_wnd:1894912
14:30:51.716513920 	 reno wscale:9,9 rto:231 rtt:30.659/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:97 ssthresh:96 bytes_sent:1908544 bytes_retrans:221544 bytes_acked:1549441 bytes_received:28 segs_out:1322 segs_in:916 data_segs_out:1319 data_segs_in:1 send 36649858bps lastsnd:1 lastrcv:420 lastack:1 pacing_rate 43979824bps/800000000bps delivery_rate 36019432bps delivered:1072 busy:452ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30 snd_wnd:1912320
14:30:51.718753452 	 reno wscale:9,9 rto:231 rtt:30.673/0.272 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:1925920 bytes_retrans:221544 bytes_acked:1563921 bytes_received:28 segs_out:1334 segs_in:926 data_segs_out:1331 data_segs_in:1 send 37010791bps lastrcv:422 pacing_rate 44412944bps/800000000bps delivery_rate 36136992bps delivered:1082 busy:454ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2993016 minrtt:30 snd_wnd:1940992
14:30:51.721221192 	 reno wscale:9,9 rto:231 rtt:30.718/0.257 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:1943296 bytes_retrans:221544 bytes_acked:1581297 bytes_received:28 segs_out:1346 segs_in:935 data_segs_out:1343 data_segs_in:1 send 36956573bps lastrcv:425 pacing_rate 44347880bps/800000000bps delivery_rate 35912416bps delivered:1094 busy:457ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2975640 minrtt:30 snd_wnd:1945088
14:30:51.724603552 	 reno wscale:9,9 rto:231 rtt:30.709/0.241 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:1956328 bytes_retrans:221544 bytes_acked:1595777 bytes_received:28 segs_out:1355 segs_in:943 data_segs_out:1352 data_segs_in:1 send 36967404bps lastrcv:428 pacing_rate 44360880bps/800000000bps delivery_rate 36358128bps delivered:1104 busy:460ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2962608 minrtt:30 snd_wnd:1945088
14:30:51.727629790 	 reno wscale:9,9 rto:231 rtt:30.779/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:1973704 bytes_retrans:221544 bytes_acked:1610257 bytes_received:28 segs_out:1367 segs_in:951 data_segs_out:1364 data_segs_in:1 send 36883330bps lastrcv:431 pacing_rate 44259992bps/800000000bps delivery_rate 35538328bps delivered:1114 busy:463ms unacked:98 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2945232 minrtt:30 snd_wnd:1945088
14:30:51.730089321 	 reno wscale:9,9 rto:231 rtt:30.723/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:1986736 bytes_retrans:221544 bytes_acked:1627633 bytes_received:28 segs_out:1376 segs_in:962 data_segs_out:1373 data_segs_in:1 send 36950558bps lastsnd:1 lastrcv:434 pacing_rate 44340664bps/800000000bps delivery_rate 35841584bps delivered:1126 busy:466ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2932200 minrtt:30 snd_wnd:1945088
14:30:51.732648727 	 reno wscale:9,9 rto:231 rtt:30.786/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:1999768 bytes_retrans:221544 bytes_acked:1639217 bytes_received:28 segs_out:1385 segs_in:967 data_segs_out:1382 data_segs_in:1 send 36874943bps lastsnd:1 lastrcv:436 lastack:1 pacing_rate 44249928bps/800000000bps delivery_rate 36439480bps delivered:1134 busy:468ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2919168 minrtt:30 snd_wnd:1945088
14:30:51.734885925 	 reno wscale:9,9 rto:231 rtt:30.74/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:2012800 bytes_retrans:221544 bytes_acked:1652249 bytes_received:28 segs_out:1394 segs_in:973 data_segs_out:1391 data_segs_in:1 send 36930124bps lastrcv:438 pacing_rate 44316144bps/800000000bps delivery_rate 36014352bps delivered:1143 busy:470ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2906136 minrtt:30 snd_wnd:1945088
14:30:51.737517414 	 reno wscale:9,9 rto:231 rtt:30.779/0.319 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:2021488 bytes_retrans:221544 bytes_acked:1660937 bytes_received:28 segs_out:1400 segs_in:977 data_segs_out:1397 data_segs_in:1 send 36883330bps lastsnd:1 lastrcv:441 lastack:1 pacing_rate 44259992bps/800000000bps delivery_rate 36169696bps delivered:1149 busy:473ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2897448 minrtt:30 snd_wnd:1945088
14:30:51.739863779 	 reno wscale:9,9 rto:231 rtt:30.774/0.264 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:2030176 bytes_retrans:221544 bytes_acked:1669625 bytes_received:28 segs_out:1406 segs_in:981 data_segs_out:1403 data_segs_in:1 send 36889322bps lastsnd:1 lastrcv:444 lastack:1 pacing_rate 44267184bps/800000000bps delivery_rate 36068688bps delivered:1155 busy:476ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2888760 minrtt:30 snd_wnd:1945088
14:30:51.742824933 	 reno wscale:9,9 rto:231 rtt:30.773/0.2 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:2034520 bytes_retrans:221544 bytes_acked:1673969 bytes_received:28 segs_out:1409 segs_in:982 data_segs_out:1406 data_segs_in:1 send 36890521bps lastsnd:1 lastrcv:446 lastack:1 pacing_rate 44268624bps/800000000bps delivery_rate 36522392bps delivered:1158 busy:478ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2884416 minrtt:30 snd_wnd:1945088
14:30:51.745749129 	 reno wscale:9,9 rto:231 rtt:30.736/0.135 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:96 bytes_sent:2047552 bytes_retrans:221544 bytes_acked:1687001 bytes_received:28 segs_out:1418 segs_in:988 data_segs_out:1415 data_segs_in:1 send 36934930bps lastsnd:1 lastrcv:450 pacing_rate 44321912bps/800000000bps delivery_rate 36612832bps delivered:1167 busy:482ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2871384 minrtt:30 snd_wnd:1945088
14:30:51.748835950 	 reno wscale:9,9 rto:231 rtt:30.744/0.204 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2064928 bytes_retrans:221544 bytes_acked:1700033 bytes_received:28 segs_out:1430 segs_in:995 data_segs_out:1427 data_segs_in:1 send 37302108bps lastrcv:453 lastack:1 pacing_rate 44762528bps/800000000bps delivery_rate 36533176bps delivered:1176 busy:485ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2854008 minrtt:30 snd_wnd:1945088
14:30:51.751946186 	 reno wscale:9,9 rto:231 rtt:30.77/0.248 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2077960 bytes_retrans:221544 bytes_acked:1717409 bytes_received:28 segs_out:1439 segs_in:1003 data_segs_out:1436 data_segs_in:1 send 37270588bps lastrcv:455 pacing_rate 44724704bps/800000000bps delivery_rate 36472600bps delivered:1188 busy:487ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2840976 minrtt:30 snd_wnd:1945088
14:30:51.754500176 	 reno wscale:9,9 rto:231 rtt:30.77/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2090992 bytes_retrans:221544 bytes_acked:1731889 bytes_received:28 segs_out:1448 segs_in:1008 data_segs_out:1445 data_segs_in:1 send 37270588bps lastsnd:1 lastrcv:458 pacing_rate 44724704bps/800000000bps delivery_rate 36082488bps delivered:1198 busy:490ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2827944 minrtt:30 snd_wnd:1945088
14:30:51.757160998 	 reno wscale:9,9 rto:231 rtt:30.783/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2108368 bytes_retrans:221544 bytes_acked:1743473 bytes_received:28 segs_out:1460 segs_in:1014 data_segs_out:1457 data_segs_in:1 send 37254848bps lastrcv:460 pacing_rate 44705816bps/800000000bps delivery_rate 36491552bps delivered:1206 busy:492ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2810568 minrtt:30 snd_wnd:1945088
14:30:51.760646066 	 reno wscale:9,9 rto:231 rtt:30.824/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2125744 bytes_retrans:221544 bytes_acked:1763745 bytes_received:28 segs_out:1472 segs_in:1026 data_segs_out:1469 data_segs_in:1 send 37205295bps lastsnd:1 lastrcv:464 pacing_rate 44646352bps/800000000bps delivery_rate 36155272bps delivered:1220 busy:496ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2793192 minrtt:30 snd_wnd:1945088
14:30:51.763553137 	 reno wscale:9,9 rto:231 rtt:30.922/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2143120 bytes_retrans:221544 bytes_acked:1782569 bytes_received:28 segs_out:1484 segs_in:1034 data_segs_out:1481 data_segs_in:1 send 37087381bps lastrcv:467 pacing_rate 44504856bps/800000000bps delivery_rate 36176688bps delivered:1233 busy:499ms unacked:96 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2775816 minrtt:30 snd_wnd:1945088
14:30:51.766299917 	 reno wscale:9,9 rto:231 rtt:30.772/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2160496 bytes_retrans:221544 bytes_acked:1798497 bytes_received:28 segs_out:1496 segs_in:1041 data_segs_out:1493 data_segs_in:1 send 37268166bps lastrcv:470 pacing_rate 44721792bps/800000000bps delivery_rate 36602720bps delivered:1244 busy:502ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2758440 minrtt:30 snd_wnd:1945088
14:30:51.770577816 	 reno wscale:9,9 rto:231 rtt:30.821/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2173528 bytes_retrans:221544 bytes_acked:1808633 bytes_received:28 segs_out:1505 segs_in:1046 data_segs_out:1502 data_segs_in:1 send 37208916bps lastrcv:474 pacing_rate 44650696bps/800000000bps delivery_rate 36406424bps delivered:1251 busy:506ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2745408 minrtt:30 snd_wnd:1945088
14:30:51.773238138 	 reno wscale:9,9 rto:231 rtt:30.767/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2180768 bytes_retrans:221544 bytes_acked:1815873 bytes_received:28 segs_out:1510 segs_in:1049 data_segs_out:1507 data_segs_in:1 send 37274222bps lastrcv:477 pacing_rate 44729064bps/800000000bps delivery_rate 36481448bps delivered:1256 busy:509ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2738168 minrtt:30 snd_wnd:1945088
14:30:51.775944835 	 reno wscale:9,9 rto:231 rtt:30.854/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2185112 bytes_retrans:221544 bytes_acked:1821665 bytes_received:28 segs_out:1513 segs_in:1052 data_segs_out:1510 data_segs_in:1 send 37169119bps lastrcv:479 pacing_rate 44602936bps/800000000bps delivery_rate 36154568bps delivered:1260 busy:511ms unacked:98 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2733824 minrtt:30 snd_wnd:1945088
14:30:51.779401737 	 reno wscale:9,9 rto:231 rtt:30.692/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:96 bytes_sent:2202488 bytes_retrans:221544 bytes_acked:1839041 bytes_received:28 segs_out:1525 segs_in:1061 data_segs_out:1522 data_segs_in:1 send 37365307bps lastsnd:1 lastrcv:483 lastack:1 pacing_rate 44838368bps/800000000bps delivery_rate 36916912bps delivered:1272 busy:515ms unacked:98 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2716448 minrtt:30 snd_wnd:1945088
14:30:51.782572265 	 reno wscale:9,9 rto:231 rtt:30.876/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2219864 bytes_retrans:221544 bytes_acked:1856417 bytes_received:28 segs_out:1537 segs_in:1068 data_segs_out:1534 data_segs_in:1 send 37517813bps lastrcv:486 pacing_rate 45021368bps/800000000bps delivery_rate 36125120bps delivered:1284 busy:518ms unacked:98 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2699072 minrtt:30 snd_wnd:1945088
14:30:51.785346545 	 reno wscale:9,9 rto:231 rtt:30.949/0.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2232896 bytes_retrans:221544 bytes_acked:1870897 bytes_received:28 segs_out:1546 segs_in:1074 data_segs_out:1543 data_segs_in:1 send 37429319bps lastsnd:1 lastrcv:489 lastack:1 pacing_rate 44915176bps/800000000bps delivery_rate 36221216bps delivered:1294 busy:521ms unacked:97 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2686040 minrtt:30 snd_wnd:1945088
14:30:51.787904784 	 reno wscale:9,9 rto:231 rtt:30.77/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2250272 bytes_retrans:221544 bytes_acked:1891169 bytes_received:28 segs_out:1558 segs_in:1087 data_segs_out:1555 data_segs_in:1 send 37647059bps lastsnd:1 lastrcv:492 pacing_rate 45176464bps/800000000bps delivery_rate 37052624bps delivered:1308 busy:524ms unacked:95 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2668664 minrtt:30 snd_wnd:1945088
14:30:51.791130520 	 reno wscale:9,9 rto:231 rtt:30.845/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2267648 bytes_retrans:221544 bytes_acked:1902753 bytes_received:28 segs_out:1570 segs_in:1094 data_segs_out:1567 data_segs_in:1 send 37555520bps lastsnd:1 lastrcv:495 lastack:1 pacing_rate 45066616bps/800000000bps delivery_rate 36441704bps delivered:1316 busy:527ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2651288 minrtt:30 snd_wnd:1945088
14:30:51.794425131 	 reno wscale:9,9 rto:232 rtt:31.046/0.136 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2285024 bytes_retrans:221544 bytes_acked:1921577 bytes_received:28 segs_out:1582 segs_in:1104 data_segs_out:1579 data_segs_in:1 send 37312375bps lastrcv:498 pacing_rate 44774848bps/800000000bps delivery_rate 36504200bps delivered:1329 busy:530ms unacked:98 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2633912 minrtt:30 snd_wnd:1945088
14:30:51.797549535 	 reno wscale:9,9 rto:231 rtt:30.984/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2302400 bytes_retrans:221544 bytes_acked:1937505 bytes_received:28 segs_out:1594 segs_in:1114 data_segs_out:1591 data_segs_in:1 send 37387038bps lastrcv:501 pacing_rate 44864440bps/800000000bps delivery_rate 36623928bps delivered:1340 busy:533ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2616536 minrtt:30 snd_wnd:1945088
14:30:51.799906650 	 reno wscale:9,9 rto:231 rtt:30.946/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2312536 bytes_retrans:221544 bytes_acked:1946193 bytes_received:28 segs_out:1601 segs_in:1118 data_segs_out:1598 data_segs_in:1 send 37432948bps lastsnd:1 lastrcv:504 lastack:1 pacing_rate 44919536bps/800000000bps delivery_rate 36529648bps delivered:1346 busy:536ms unacked:100 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2606400 minrtt:30 snd_wnd:1945088
14:30:51.802727679 	 reno wscale:9,9 rto:231 rtt:30.974/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2321224 bytes_retrans:221544 bytes_acked:1954881 bytes_received:28 segs_out:1607 segs_in:1122 data_segs_out:1604 data_segs_in:1 send 37399109bps lastrcv:506 pacing_rate 44878928bps/800000000bps delivery_rate 37492344bps delivered:1352 busy:538ms unacked:100 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2597712 minrtt:30 snd_wnd:1945088
14:30:51.805294960 	 reno wscale:9,9 rto:231 rtt:30.903/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2325568 bytes_retrans:221544 bytes_acked:1960673 bytes_received:28 segs_out:1610 segs_in:1125 data_segs_out:1607 data_segs_in:1 send 37485034bps lastsnd:1 lastrcv:509 lastack:1 pacing_rate 44982040bps/800000000bps delivery_rate 36521632bps delivered:1356 busy:541ms unacked:99 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2593368 minrtt:30 snd_wnd:1945088
14:30:51.808480280 	 reno wscale:9,9 rto:231 rtt:30.933/0.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:96 bytes_sent:2338600 bytes_retrans:221544 bytes_acked:1972257 bytes_received:28 segs_out:1619 segs_in:1129 data_segs_out:1616 data_segs_in:1 send 37448679bps lastrcv:512 pacing_rate 44938408bps/800000000bps delivery_rate 36902400bps delivered:1364 busy:544ms unacked:100 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2580336 minrtt:30 snd_wnd:1945088
14:30:51.810786895 	 reno wscale:9,9 rto:231 rtt:30.668/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:96 bytes_sent:2351632 bytes_retrans:221544 bytes_acked:1988185 bytes_received:28 segs_out:1628 segs_in:1139 data_segs_out:1625 data_segs_in:1 send 38149993bps lastsnd:1 lastrcv:515 lastack:1 pacing_rate 45779992bps/800000000bps delivery_rate 37175616bps delivered:1375 busy:547ms unacked:98 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2567304 minrtt:30 snd_wnd:1945088
14:30:51.813508425 	 reno wscale:9,9 rto:231 rtt:30.643/0.112 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:96 bytes_sent:2364664 bytes_retrans:221544 bytes_acked:1998321 bytes_received:28 segs_out:1637 segs_in:1143 data_segs_out:1634 data_segs_in:1 send 38181118bps lastsnd:1 lastrcv:517 pacing_rate 45817336bps/800000000bps delivery_rate 36128568bps delivered:1382 busy:549ms unacked:100 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2554272 minrtt:30 snd_wnd:1945088
14:30:51.815699208 	 reno wscale:9,9 rto:231 rtt:30.729/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:96 bytes_sent:2382040 bytes_retrans:221544 bytes_acked:2014249 bytes_received:28 segs_out:1649 segs_in:1154 data_segs_out:1646 data_segs_in:1 send 38074262bps lastrcv:520 pacing_rate 45689112bps/800000000bps delivery_rate 36197664bps delivered:1393 busy:552ms unacked:101 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2536896 minrtt:30 snd_wnd:1945088
14:30:51.818799194 	 reno wscale:9,9 rto:231 rtt:30.661/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:96 bytes_sent:2399416 bytes_retrans:221544 bytes_acked:2033073 bytes_received:28 segs_out:1661 segs_in:1164 data_segs_out:1658 data_segs_in:1 send 38158703bps lastrcv:523 pacing_rate 45790440bps/800000000bps delivery_rate 36605032bps delivered:1406 busy:555ms unacked:100 retrans:0/153 rcv_space:14480 rcv_ssthresh:42242 notsent:2519520 minrtt:30 snd_wnd:1945088
