14:30:18.099875734 	 reno wscale:9,9 rto:232 rtt:31.708/0.445 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:454752 bytes_acked:279545 bytes_received:28 segs_out:318 segs_in:177 data_segs_out:315 data_segs_in:1 send 38360035bps lastrcv:180 pacing_rate 53046448bps/800000000bps delivery_rate 28399888bps delivered:199 busy:210ms unacked:121 lost:13 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:1052696 minrtt:30.172 snd_wnd:424448
14:30:18.102260551 	 reno wscale:9,9 rto:232 rtt:31.505/0.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:460544 bytes_retrans:5792 bytes_acked:279545 bytes_received:28 segs_out:322 segs_in:179 data_segs_out:319 data_segs_in:1 send 34930329bps lastsnd:2 lastrcv:183 lastack:2 pacing_rate 53388248bps/800000000bps delivery_rate 29357776bps delivered:201 busy:213ms unacked:121 retrans:4/4 lost:24 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1052696 minrtt:30.172 snd_wnd:430080
14:30:18.104672118 	 reno wscale:9,9 rto:232 rtt:31.505/0.467 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:460544 bytes_retrans:5792 bytes_acked:279545 bytes_received:28 segs_out:322 segs_in:179 data_segs_out:319 data_segs_in:1 send 34930329bps lastsnd:4 lastrcv:185 lastack:4 pacing_rate 53388248bps/800000000bps delivery_rate 29357776bps delivered:201 busy:215ms unacked:121 retrans:4/4 lost:24 sacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:1052696 minrtt:30.172 snd_wnd:430080
14:30:18.107756389 	 reno wscale:9,9 rto:231 rtt:30.79/0.463 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:472128 bytes_retrans:17376 bytes_acked:279545 bytes_received:28 segs_out:330 segs_in:187 data_segs_out:327 data_segs_in:1 send 35741475bps lastrcv:189 pacing_rate 54628016bps/800000000bps delivery_rate 27497544bps delivered:209 busy:219ms unacked:121 retrans:12/12 lost:24 sacked:14 rcv_space:14480 rcv_ssthresh:42242 notsent:1052696 minrtt:30.172 snd_wnd:453632
14:30:18.112213775 	 reno wscale:9,9 rto:231 rtt:30.586/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:489504 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:342 segs_in:199 data_segs_out:339 data_segs_in:1 send 35979860bps lastrcv:193 lastack:1 pacing_rate 54992368bps/800000000bps delivery_rate 29149096bps delivered:221 busy:223ms unacked:121 retrans:24/24 lost:24 sacked:26 rcv_space:14480 rcv_ssthresh:42242 notsent:1052696 minrtt:30.172 snd_wnd:488448
14:30:18.114793716 	 reno wscale:9,9 rto:231 rtt:30.57/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:499640 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:349 segs_in:206 data_segs_out:346 data_segs_in:1 send 35998692bps lastrcv:195 pacing_rate 57749472bps/800000000bps delivery_rate 30613896bps delivered:228 busy:225ms unacked:128 retrans:24/24 lost:24 sacked:33 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:30.172 snd_wnd:508416
14:30:18.117845904 	 reno wscale:9,9 rto:231 rtt:30.528/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:517016 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:361 segs_in:218 data_segs_out:358 data_segs_in:1 send 36048218bps lastsnd:1 lastrcv:199 lastack:1 pacing_rate 62837728bps/800000000bps delivery_rate 32304024bps delivered:240 busy:229ms unacked:140 retrans:24/24 lost:24 sacked:45 rcv_space:14480 rcv_ssthresh:42242 notsent:1025184 minrtt:30.172 snd_wnd:543232
14:30:18.120571594 	 reno wscale:9,9 rto:231 rtt:30.699/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:531496 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:371 segs_in:228 data_segs_out:368 data_segs_in:1 send 35847422bps lastrcv:201 pacing_rate 67468616bps/800000000bps delivery_rate 33509896bps delivered:250 busy:231ms unacked:150 retrans:24/24 lost:24 sacked:55 rcv_space:14480 rcv_ssthresh:42242 notsent:1010704 minrtt:30.172 snd_wnd:572416
14:30:18.123416700 	 reno wscale:9,9 rto:231 rtt:30.717/0.176 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:548872 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:383 segs_in:240 data_segs_out:380 data_segs_in:1 send 35826415bps lastrcv:204 pacing_rate 72859608bps/800000000bps delivery_rate 34315224bps delivered:262 busy:234ms unacked:162 retrans:24/24 lost:24 sacked:67 rcv_space:14480 rcv_ssthresh:42242 notsent:993328 minrtt:30.172 snd_wnd:606720
14:30:18.126468637 	 reno wscale:9,9 rto:231 rtt:30.719/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:561904 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:392 segs_in:249 data_segs_out:389 data_segs_in:1 send 35824083bps lastsnd:1 lastrcv:207 lastack:1 pacing_rate 76927504bps/800000000bps delivery_rate 35212000bps delivered:271 busy:237ms unacked:171 retrans:24/24 lost:24 sacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:980296 minrtt:30.172 snd_wnd:623616
14:30:18.130283320 	 reno wscale:9,9 rto:232 rtt:31.163/0.732 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:585072 bytes_retrans:34752 bytes_acked:279545 bytes_received:28 segs_out:408 segs_in:252 data_segs_out:405 data_segs_in:1 send 35313673bps lastsnd:1 lastrcv:211 lastack:1 pacing_rate 80738208bps/800000000bps delivery_rate 34567280bps delivered:287 busy:241ms unacked:187 retrans:24/24 lost:24 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:957128 minrtt:30.172 snd_wnd:623616
14:30:18.132833844 	 reno wscale:9,9 rto:231 rtt:30.998/0.48 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:598104 bytes_retrans:36200 bytes_acked:288233 bytes_received:28 segs_out:417 segs_in:257 data_segs_out:414 data_segs_in:1 send 35501645bps lastsnd:1 lastrcv:213 lastack:1 pacing_rate 83858616bps/800000000bps delivery_rate 34896032bps delivered:295 busy:243ms unacked:189 retrans:21/25 lost:21 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:945544 minrtt:30 snd_wnd:616448
14:30:18.135730116 	 reno wscale:9,9 rto:231 rtt:30.998/0.48 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:95 ssthresh:101 bytes_sent:598104 bytes_retrans:36200 bytes_acked:288233 bytes_received:28 segs_out:417 segs_in:257 data_segs_out:414 data_segs_in:1 send 35501645bps lastsnd:4 lastrcv:216 lastack:4 pacing_rate 83858616bps/800000000bps delivery_rate 34896032bps delivered:295 busy:246ms unacked:189 retrans:21/25 lost:21 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:945544 minrtt:30 snd_wnd:616448
14:30:18.138389932 	 reno wscale:9,9 rto:231 rtt:30.532/0.463 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:101 bytes_sent:612584 bytes_retrans:36200 bytes_acked:296921 bytes_received:28 segs_out:427 segs_in:263 data_segs_out:424 data_segs_in:1 send 37561116bps lastrcv:219 lastack:1 pacing_rate 86959672bps/800000000bps delivery_rate 35426224bps delivered:301 busy:249ms unacked:193 retrans:15/25 lost:15 sacked:94 rcv_space:14480 rcv_ssthresh:42242 notsent:931064 minrtt:30 snd_wnd:610304
14:30:18.140754332 	 reno wscale:9,9 rto:231 rtt:30.694/0.407 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:624168 bytes_retrans:36200 bytes_acked:308505 bytes_received:28 segs_out:435 segs_in:269 data_segs_out:432 data_segs_in:1 send 38117678bps lastrcv:221 lastack:1 pacing_rate 86953592bps/800000000bps delivery_rate 35418160bps delivered:307 busy:251ms unacked:193 retrans:9/25 lost:9 sacked:92 rcv_space:14480 rcv_ssthresh:42242 notsent:919480 minrtt:30 snd_wnd:604672
14:30:18.143624980 	 reno wscale:9,9 rto:231 rtt:30.376/0.253 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:640096 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:446 segs_in:280 data_segs_out:443 data_segs_in:1 send 38516724bps lastrcv:224 pacing_rate 47135312bps/800000000bps delivery_rate 35407792bps delivered:318 busy:254ms unacked:104 retrans:1/25 lost:1 sacked:3 rcv_space:14480 rcv_ssthresh:42242 notsent:1555152 minrtt:30 snd_wnd:632320
14:30:18.146122838 	 reno wscale:9,9 rto:231 rtt:30.363/0.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:101 bytes_sent:647336 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:451 segs_in:287 data_segs_out:448 data_segs_in:1 send 37770181bps lastrcv:226 pacing_rate 49444600bps/800000000bps delivery_rate 35453912bps delivered:325 busy:256ms unacked:109 retrans:1/25 lost:1 sacked:10 rcv_space:14480 rcv_ssthresh:42242 notsent:1547912 minrtt:30 snd_wnd:652288
14:30:18.149562815 	 reno wscale:9,9 rto:231 rtt:30.455/0.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:101 bytes_sent:660368 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:460 segs_in:297 data_segs_out:457 data_segs_in:1 send 37275718bps lastsnd:1 lastrcv:230 lastack:1 pacing_rate 53403168bps/800000000bps delivery_rate 35274736bps delivered:335 busy:260ms unacked:118 retrans:1/25 lost:1 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:1534880 minrtt:30 snd_wnd:672256
14:30:18.152260046 	 reno wscale:9,9 rto:231 rtt:30.734/0.531 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:101 bytes_sent:674848 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:470 segs_in:299 data_segs_out:467 data_segs_in:1 send 36937333bps lastsnd:1 lastrcv:233 lastack:1 pacing_rate 55632144bps/800000000bps delivery_rate 35403192bps delivered:345 busy:263ms unacked:128 retrans:1/25 lost:1 sacked:30 rcv_space:14480 rcv_ssthresh:42242 notsent:1520400 minrtt:30 snd_wnd:672256
14:30:18.154700988 	 reno wscale:9,9 rto:231 rtt:30.964/0.691 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:101 bytes_sent:689328 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:480 segs_in:301 data_segs_out:477 data_segs_in:1 send 36662963bps lastrcv:235 pacing_rate 59708248bps/800000000bps delivery_rate 35148352bps delivered:355 busy:265ms unacked:138 retrans:1/25 lost:1 sacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:1505920 minrtt:30 snd_wnd:672256
14:30:18.157935675 	 reno wscale:9,9 rto:232 rtt:31.141/0.683 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:101 bytes_sent:703808 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:490 segs_in:303 data_segs_out:487 data_segs_in:1 send 36454578bps lastsnd:2 lastrcv:239 lastack:2 pacing_rate 64279088bps/800000000bps delivery_rate 34817928bps delivered:365 busy:269ms unacked:148 retrans:1/25 lost:1 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:1491440 minrtt:30 snd_wnd:672256
14:30:18.161034945 	 reno wscale:9,9 rto:232 rtt:31.232/0.539 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:98 ssthresh:101 bytes_sent:718288 bytes_retrans:36200 bytes_acked:453305 bytes_received:28 segs_out:500 segs_in:305 data_segs_out:497 data_segs_in:1 send 36348361bps lastsnd:2 lastrcv:242 lastack:2 pacing_rate 68542616bps/800000000bps delivery_rate 34574712bps delivered:375 busy:272ms unacked:158 retrans:1/25 lost:1 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:1476960 minrtt:30 snd_wnd:672256
14:30:18.164812336 	 reno wscale:9,9 rto:232 rtt:31.412/0.365 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:744352 bytes_retrans:36200 bytes_acked:561905 bytes_received:28 segs_out:518 segs_in:311 data_segs_out:515 data_segs_in:1 send 37246403bps lastrcv:245 lastack:1 pacing_rate 44695680bps/800000000bps delivery_rate 34247656bps delivered:390 busy:275ms unacked:101 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1450896 minrtt:30 snd_wnd:684032
14:30:18.167457485 	 reno wscale:9,9 rto:232 rtt:31.055/0.418 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:745800 bytes_retrans:36200 bytes_acked:566249 bytes_received:28 segs_out:519 segs_in:314 data_segs_out:516 data_segs_in:1 send 37674577bps lastrcv:248 pacing_rate 45209488bps/800000000bps delivery_rate 36191752bps delivered:393 busy:278ms unacked:99 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1449448 minrtt:30 snd_wnd:692736
14:30:18.170338591 	 reno wscale:9,9 rto:231 rtt:30.95/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:761728 bytes_retrans:36200 bytes_acked:582177 bytes_received:28 segs_out:530 segs_in:325 data_segs_out:527 data_segs_in:1 send 37802391bps lastsnd:1 lastrcv:251 pacing_rate 45362864bps/800000000bps delivery_rate 37376176bps delivered:404 busy:281ms unacked:99 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30 snd_wnd:724480
14:30:18.173494444 	 reno wscale:9,9 rto:231 rtt:30.714/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:779104 bytes_retrans:36200 bytes_acked:601001 bytes_received:28 segs_out:542 segs_in:338 data_segs_out:539 data_segs_in:1 send 38092857bps lastrcv:254 pacing_rate 45711424bps/800000000bps delivery_rate 38345040bps delivered:417 busy:284ms unacked:98 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1416144 minrtt:30 snd_wnd:762368
14:30:18.175936011 	 reno wscale:9,9 rto:231 rtt:30.587/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:792136 bytes_retrans:36200 bytes_acked:611137 bytes_received:28 segs_out:551 segs_in:345 data_segs_out:548 data_segs_in:1 send 38251022bps lastsnd:1 lastrcv:257 lastack:1 pacing_rate 45901224bps/800000000bps delivery_rate 37460504bps delivered:424 busy:287ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1403112 minrtt:30 snd_wnd:782336
14:30:18.179305572 	 reno wscale:9,9 rto:231 rtt:30.514/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:805168 bytes_retrans:36200 bytes_acked:624169 bytes_received:28 segs_out:560 segs_in:354 data_segs_out:557 data_segs_in:1 send 38342531bps lastsnd:1 lastrcv:260 pacing_rate 46011032bps/800000000bps delivery_rate 37147640bps delivered:433 busy:290ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1390080 minrtt:30 snd_wnd:808448
14:30:18.182402093 	 reno wscale:9,9 rto:231 rtt:30.624/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:816752 bytes_retrans:36200 bytes_acked:637201 bytes_received:28 segs_out:568 segs_in:363 data_segs_out:565 data_segs_in:1 send 38204807bps lastrcv:263 pacing_rate 45845768bps/800000000bps delivery_rate 36314648bps delivered:442 busy:293ms unacked:99 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1378496 minrtt:30 snd_wnd:834560
14:30:18.185205615 	 reno wscale:9,9 rto:231 rtt:30.744/0.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:832680 bytes_retrans:36200 bytes_acked:653129 bytes_received:28 segs_out:579 segs_in:374 data_segs_out:576 data_segs_in:1 send 38055686bps lastsnd:1 lastrcv:266 pacing_rate 45666816bps/800000000bps delivery_rate 36163096bps delivered:453 busy:296ms unacked:99 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1362568 minrtt:30 snd_wnd:866304
14:30:18.188856591 	 reno wscale:9,9 rto:232 rtt:31.129/0.429 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:850056 bytes_retrans:36200 bytes_acked:667609 bytes_received:28 segs_out:591 segs_in:384 data_segs_out:588 data_segs_in:1 send 37585017bps lastrcv:269 pacing_rate 45102016bps/800000000bps delivery_rate 35825296bps delivered:463 busy:299ms unacked:101 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1345192 minrtt:30 snd_wnd:895488
14:30:18.191604655 	 reno wscale:9,9 rto:231 rtt:30.935/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:101 bytes_sent:863088 bytes_retrans:36200 bytes_acked:682089 bytes_received:28 segs_out:600 segs_in:394 data_segs_out:597 data_segs_in:1 send 37820721bps lastsnd:1 lastrcv:272 pacing_rate 45384864bps/800000000bps delivery_rate 36044832bps delivered:473 busy:302ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1332160 minrtt:30 snd_wnd:901120
14:30:18.194578135 	 reno wscale:9,9 rto:231 rtt:30.99/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:880464 bytes_retrans:36200 bytes_acked:700913 bytes_received:28 segs_out:612 segs_in:404 data_segs_out:609 data_segs_in:1 send 38127396bps lastsnd:1 lastrcv:276 lastack:1 pacing_rate 45752872bps/800000000bps delivery_rate 34261624bps delivered:486 busy:306ms unacked:99 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1314784 minrtt:30 snd_wnd:901120
14:30:18.197629323 	 reno wscale:9,9 rto:232 rtt:31.04/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:892048 bytes_retrans:36200 bytes_acked:708153 bytes_received:28 segs_out:620 segs_in:408 data_segs_out:617 data_segs_in:1 send 38065979bps lastsnd:1 lastrcv:278 lastack:1 pacing_rate 45679168bps/800000000bps delivery_rate 35318136bps delivered:491 busy:308ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1303200 minrtt:30 snd_wnd:901120
14:30:18.199866058 	 reno wscale:9,9 rto:231 rtt:30.849/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:905080 bytes_retrans:36200 bytes_acked:724081 bytes_received:28 segs_out:629 segs_in:415 data_segs_out:626 data_segs_in:1 send 38301663bps lastrcv:281 pacing_rate 45961992bps/800000000bps delivery_rate 37539696bps delivered:502 busy:311ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1290168 minrtt:30 snd_wnd:901120
14:30:18.203789656 	 reno wscale:9,9 rto:231 rtt:30.857/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:922456 bytes_retrans:36200 bytes_acked:738561 bytes_received:28 segs_out:641 segs_in:423 data_segs_out:638 data_segs_in:1 send 38291733bps lastrcv:284 pacing_rate 45950072bps/800000000bps delivery_rate 37566912bps delivered:512 busy:314ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1272792 minrtt:30 snd_wnd:901120
14:30:18.206538304 	 reno wscale:9,9 rto:231 rtt:30.762/0.162 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:935488 bytes_retrans:36200 bytes_acked:754489 bytes_received:28 segs_out:650 segs_in:431 data_segs_out:647 data_segs_in:1 send 38409986bps lastsnd:1 lastrcv:287 pacing_rate 46091976bps/800000000bps delivery_rate 37985304bps delivered:523 busy:317ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1259760 minrtt:30 snd_wnd:901120
14:30:18.208807456 	 reno wscale:9,9 rto:231 rtt:30.79/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:948520 bytes_retrans:36200 bytes_acked:764625 bytes_received:28 segs_out:659 segs_in:436 data_segs_out:656 data_segs_in:1 send 38375057bps lastrcv:289 pacing_rate 46050064bps/800000000bps delivery_rate 37878264bps delivered:530 busy:319ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1246728 minrtt:30 snd_wnd:901120
14:30:18.211874227 	 reno wscale:9,9 rto:231 rtt:30.703/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:957208 bytes_retrans:36200 bytes_acked:773313 bytes_received:28 segs_out:665 segs_in:440 data_segs_out:662 data_segs_in:1 send 38483796bps lastrcv:292 pacing_rate 46180552bps/800000000bps delivery_rate 37094576bps delivered:536 busy:322ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1238040 minrtt:30 snd_wnd:901120
14:30:18.214179128 	 reno wscale:9,9 rto:231 rtt:30.686/0.182 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:965896 bytes_retrans:36200 bytes_acked:784897 bytes_received:28 segs_out:671 segs_in:446 data_segs_out:668 data_segs_in:1 send 38505116bps lastrcv:294 pacing_rate 46206136bps/800000000bps delivery_rate 37874584bps delivered:544 busy:324ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1229352 minrtt:30 snd_wnd:901120
14:30:18.216832526 	 reno wscale:9,9 rto:231 rtt:30.854/0.325 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:983272 bytes_retrans:36200 bytes_acked:799377 bytes_received:28 segs_out:683 segs_in:453 data_segs_out:680 data_segs_in:1 send 38295456bps lastsnd:1 lastrcv:298 lastack:1 pacing_rate 45954544bps/800000000bps delivery_rate 37554296bps delivered:554 busy:328ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1211976 minrtt:30 snd_wnd:901120
14:30:18.220417461 	 reno wscale:9,9 rto:231 rtt:30.723/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:1004992 bytes_retrans:36200 bytes_acked:822545 bytes_received:28 segs_out:698 segs_in:464 data_segs_out:695 data_segs_in:1 send 38458744bps lastrcv:301 pacing_rate 46150488bps/800000000bps delivery_rate 37740200bps delivered:570 busy:331ms unacked:101 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1190256 minrtt:30 snd_wnd:901120
14:30:18.224383392 	 reno wscale:9,9 rto:231 rtt:30.699/0.07 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:101 bytes_sent:1018024 bytes_retrans:36200 bytes_acked:835577 bytes_received:28 segs_out:707 segs_in:471 data_segs_out:704 data_segs_in:1 send 38488811bps lastsnd:1 lastrcv:305 lastack:1 pacing_rate 46186568bps/800000000bps delivery_rate 37077608bps delivered:579 busy:335ms unacked:101 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1177224 minrtt:30 snd_wnd:901120
14:30:18.226746084 	 reno wscale:9,9 rto:231 rtt:30.76/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1031056 bytes_retrans:36200 bytes_acked:850057 bytes_received:28 segs_out:716 segs_in:477 data_segs_out:713 data_segs_in:1 send 38789077bps lastrcv:307 pacing_rate 46546888bps/800000000bps delivery_rate 36510008bps delivered:589 busy:337ms unacked:100 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1164192 minrtt:30 snd_wnd:901120
14:30:18.229341025 	 reno wscale:9,9 rto:231 rtt:30.639/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1048432 bytes_retrans:36200 bytes_acked:863089 bytes_received:28 segs_out:728 segs_in:484 data_segs_out:725 data_segs_in:1 send 38942263bps lastrcv:310 pacing_rate 46730712bps/800000000bps delivery_rate 38256024bps delivered:598 busy:340ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1146816 minrtt:30 snd_wnd:901120
14:30:18.232720502 	 reno wscale:9,9 rto:231 rtt:30.718/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1061464 bytes_retrans:36200 bytes_acked:876121 bytes_received:28 segs_out:737 segs_in:491 data_segs_out:734 data_segs_in:1 send 38842112bps lastrcv:313 pacing_rate 46610528bps/800000000bps delivery_rate 37559168bps delivered:607 busy:343ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1133784 minrtt:30 snd_wnd:901120
14:30:18.235472859 	 reno wscale:9,9 rto:231 rtt:30.837/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1078840 bytes_retrans:36200 bytes_acked:894945 bytes_received:28 segs_out:749 segs_in:500 data_segs_out:746 data_segs_in:1 send 38692220bps lastsnd:1 lastrcv:317 lastack:1 pacing_rate 46430664bps/800000000bps delivery_rate 37941296bps delivered:620 busy:347ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1116408 minrtt:30 snd_wnd:901120
14:30:18.238718337 	 reno wscale:9,9 rto:231 rtt:30.836/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1091872 bytes_retrans:36200 bytes_acked:907977 bytes_received:28 segs_out:758 segs_in:506 data_segs_out:755 data_segs_in:1 send 38693475bps lastrcv:319 pacing_rate 46489456bps/800000000bps delivery_rate 37752184bps delivered:629 busy:349ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1103376 minrtt:30 snd_wnd:901120
14:30:18.241571401 	 reno wscale:9,9 rto:231 rtt:30.731/0.152 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1104904 bytes_retrans:36200 bytes_acked:919561 bytes_received:28 segs_out:767 segs_in:512 data_segs_out:764 data_segs_in:1 send 38825681bps lastrcv:323 pacing_rate 46590816bps/800000000bps delivery_rate 38371312bps delivered:637 busy:353ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1090344 minrtt:30 snd_wnd:901120
14:30:18.245448291 	 reno wscale:9,9 rto:231 rtt:30.717/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1117936 bytes_retrans:36200 bytes_acked:932593 bytes_received:28 segs_out:776 segs_in:517 data_segs_out:773 data_segs_in:1 send 38843377bps lastrcv:326 pacing_rate 46612048bps/800000000bps delivery_rate 37200936bps delivered:646 busy:356ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1077312 minrtt:30 snd_wnd:901120
14:30:18.248675853 	 reno wscale:9,9 rto:231 rtt:30.834/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1130968 bytes_retrans:36200 bytes_acked:947073 bytes_received:28 segs_out:785 segs_in:526 data_segs_out:782 data_segs_in:1 send 38695985bps lastsnd:1 lastrcv:329 lastack:1 pacing_rate 46435176bps/800000000bps delivery_rate 38269408bps delivered:656 busy:359ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1064280 minrtt:30 snd_wnd:901120
14:30:18.251081003 	 reno wscale:9,9 rto:231 rtt:30.697/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1152688 bytes_retrans:36200 bytes_acked:967345 bytes_received:28 segs_out:800 segs_in:536 data_segs_out:797 data_segs_in:1 send 38868684bps lastrcv:332 pacing_rate 46642416bps/800000000bps delivery_rate 37747648bps delivered:670 busy:362ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1042560 minrtt:30 snd_wnd:901120
14:30:18.254153149 	 reno wscale:9,9 rto:231 rtt:30.75/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1161376 bytes_retrans:36200 bytes_acked:977481 bytes_received:28 segs_out:806 segs_in:540 data_segs_out:803 data_segs_in:1 send 38801691bps lastsnd:1 lastrcv:335 lastack:1 pacing_rate 46562024bps/800000000bps delivery_rate 38270648bps delivered:677 busy:365ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1033872 minrtt:30 snd_wnd:901120
14:30:18.256607466 	 reno wscale:9,9 rto:231 rtt:30.68/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:101 bytes_sent:1174408 bytes_retrans:36200 bytes_acked:990513 bytes_received:28 segs_out:815 segs_in:545 data_segs_out:812 data_segs_in:1 send 38890222bps lastsnd:1 lastrcv:337 pacing_rate 46668264bps/800000000bps delivery_rate 37618848bps delivered:686 busy:367ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1020840 minrtt:30 snd_wnd:901120
14:30:18.258878534 	 reno wscale:9,9 rto:231 rtt:30.74/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1191784 bytes_retrans:36200 bytes_acked:1006441 bytes_received:28 segs_out:827 segs_in:552 data_segs_out:824 data_segs_in:1 send 39191152bps lastrcv:340 pacing_rate 47029376bps/800000000bps delivery_rate 38550336bps delivered:697 busy:370ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1003464 minrtt:30 snd_wnd:901120
14:30:18.261832847 	 reno wscale:9,9 rto:231 rtt:30.737/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1204816 bytes_retrans:36200 bytes_acked:1019473 bytes_received:28 segs_out:836 segs_in:558 data_segs_out:833 data_segs_in:1 send 39194977bps lastrcv:343 pacing_rate 47033968bps/800000000bps delivery_rate 38306624bps delivered:706 busy:373ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:990432 minrtt:30 snd_wnd:901120
14:30:18.265277366 	 reno wscale:9,9 rto:231 rtt:30.758/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1217848 bytes_retrans:36200 bytes_acked:1033953 bytes_received:28 segs_out:845 segs_in:567 data_segs_out:842 data_segs_in:1 send 39168216bps lastsnd:1 lastrcv:346 pacing_rate 47001856bps/800000000bps delivery_rate 37671544bps delivered:716 busy:376ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1563840 minrtt:30 snd_wnd:901120
14:30:18.268146846 	 reno wscale:9,9 rto:231 rtt:30.877/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1235224 bytes_retrans:36200 bytes_acked:1051329 bytes_received:28 segs_out:857 segs_in:576 data_segs_out:854 data_segs_in:1 send 39017262bps lastrcv:349 pacing_rate 46820712bps/800000000bps delivery_rate 38789072bps delivered:728 busy:379ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1546464 minrtt:30 snd_wnd:901120
14:30:18.271876404 	 reno wscale:9,9 rto:231 rtt:30.84/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1248256 bytes_retrans:36200 bytes_acked:1064361 bytes_received:28 segs_out:866 segs_in:584 data_segs_out:863 data_segs_in:1 send 39064073bps lastsnd:2 lastrcv:353 lastack:2 pacing_rate 46876880bps/800000000bps delivery_rate 38615832bps delivered:737 busy:383ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1533432 minrtt:30 snd_wnd:901120
14:30:18.274798385 	 reno wscale:9,9 rto:231 rtt:30.739/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1256944 bytes_retrans:36200 bytes_acked:1073049 bytes_received:28 segs_out:872 segs_in:588 data_segs_out:869 data_segs_in:1 send 39192427bps lastsnd:1 lastrcv:355 lastack:1 pacing_rate 47030904bps/800000000bps delivery_rate 38744984bps delivered:743 busy:385ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1524744 minrtt:30 snd_wnd:901120
14:30:18.277399992 	 reno wscale:9,9 rto:231 rtt:30.758/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1269976 bytes_retrans:36200 bytes_acked:1086081 bytes_received:28 segs_out:881 segs_in:595 data_segs_out:878 data_segs_in:1 send 39168216bps lastsnd:1 lastrcv:358 pacing_rate 47001856bps/800000000bps delivery_rate 38081928bps delivered:752 busy:388ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1511712 minrtt:30 snd_wnd:901120
14:30:18.279779601 	 reno wscale:9,9 rto:231 rtt:30.674/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1291696 bytes_retrans:36200 bytes_acked:1104905 bytes_received:28 segs_out:896 segs_in:607 data_segs_out:893 data_segs_in:1 send 39275478bps lastrcv:361 pacing_rate 47130568bps/800000000bps delivery_rate 37402728bps delivered:765 busy:391ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1489992 minrtt:30 snd_wnd:901120
14:30:18.283592742 	 reno wscale:9,9 rto:231 rtt:30.793/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1304728 bytes_retrans:36200 bytes_acked:1120833 bytes_received:28 segs_out:905 segs_in:616 data_segs_out:902 data_segs_in:1 send 39123697bps lastrcv:364 pacing_rate 46948432bps/800000000bps delivery_rate 38165568bps delivered:776 busy:394ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1476960 minrtt:30 snd_wnd:901120
14:30:18.287128676 	 reno wscale:9,9 rto:231 rtt:30.756/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:101 bytes_sent:1326448 bytes_retrans:36200 bytes_acked:1139657 bytes_received:28 segs_out:920 segs_in:626 data_segs_out:917 data_segs_in:1 send 39170763bps lastrcv:368 pacing_rate 47004912bps/800000000bps delivery_rate 38267280bps delivered:789 busy:398ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1455240 minrtt:30 snd_wnd:901120
14:30:18.289761450 	 reno wscale:9,9 rto:231 rtt:30.809/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1339480 bytes_retrans:36200 bytes_acked:1154137 bytes_received:28 segs_out:929 segs_in:633 data_segs_out:926 data_segs_in:1 send 39479373bps lastrcv:370 pacing_rate 47375240bps/800000000bps delivery_rate 38550336bps delivered:799 busy:400ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1442208 minrtt:30 snd_wnd:901120
14:30:18.292280975 	 reno wscale:9,9 rto:231 rtt:30.726/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1348168 bytes_retrans:36200 bytes_acked:1164273 bytes_received:28 segs_out:935 segs_in:639 data_segs_out:932 data_segs_in:1 send 39586018bps lastsnd:2 lastrcv:373 lastack:1 pacing_rate 47503216bps/800000000bps delivery_rate 38946072bps delivered:806 busy:403ms unacked:102 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1433520 minrtt:30 snd_wnd:901120
14:30:18.295042789 	 reno wscale:9,9 rto:231 rtt:30.65/0.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1365544 bytes_retrans:36200 bytes_acked:1178753 bytes_received:28 segs_out:947 segs_in:646 data_segs_out:944 data_segs_in:1 send 39684176bps lastsnd:1 lastrcv:376 lastack:1 pacing_rate 47621008bps/800000000bps delivery_rate 38400000bps delivered:816 busy:406ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1416144 minrtt:30 snd_wnd:901120
14:30:18.297692272 	 reno wscale:9,9 rto:231 rtt:30.74/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1377128 bytes_retrans:36200 bytes_acked:1191785 bytes_received:28 segs_out:955 segs_in:652 data_segs_out:952 data_segs_in:1 send 39567990bps lastrcv:378 pacing_rate 47481584bps/800000000bps delivery_rate 38581808bps delivered:825 busy:408ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1404560 minrtt:30 snd_wnd:901120
14:30:18.300632335 	 reno wscale:9,9 rto:231 rtt:30.767/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1390160 bytes_retrans:36200 bytes_acked:1203369 bytes_received:28 segs_out:964 segs_in:658 data_segs_out:961 data_segs_in:1 send 39533266bps lastsnd:1 lastrcv:381 lastack:1 pacing_rate 47439912bps/800000000bps delivery_rate 38908888bps delivered:833 busy:411ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1391528 minrtt:30 snd_wnd:901120
14:30:18.302674238 	 reno wscale:9,9 rto:231 rtt:30.903/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1398848 bytes_retrans:36200 bytes_acked:1212057 bytes_received:28 segs_out:970 segs_in:662 data_segs_out:967 data_segs_in:1 send 39359286bps lastsnd:1 lastrcv:383 pacing_rate 47231136bps/800000000bps delivery_rate 38203136bps delivered:839 busy:413ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1382840 minrtt:30 snd_wnd:901120
14:30:18.304720016 	 reno wscale:9,9 rto:232 rtt:31.004/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1407536 bytes_retrans:36200 bytes_acked:1220745 bytes_received:28 segs_out:976 segs_in:666 data_segs_out:973 data_segs_in:1 send 39231067bps lastsnd:1 lastrcv:386 lastack:1 pacing_rate 47077280bps/800000000bps delivery_rate 37925328bps delivered:845 busy:416ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1374152 minrtt:30 snd_wnd:901120
14:30:18.308691781 	 reno wscale:9,9 rto:231 rtt:30.788/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1430704 bytes_retrans:36200 bytes_acked:1242465 bytes_received:28 segs_out:992 segs_in:678 data_segs_out:989 data_segs_in:1 send 39506301bps lastrcv:390 pacing_rate 47407560bps/800000000bps delivery_rate 39169488bps delivered:860 busy:420ms unacked:105 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1350984 minrtt:30 snd_wnd:901120
14:30:18.311727260 	 reno wscale:9,9 rto:231 rtt:30.779/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1439392 bytes_retrans:36200 bytes_acked:1254049 bytes_received:28 segs_out:998 segs_in:683 data_segs_out:995 data_segs_in:1 send 39517853bps lastsnd:1 lastrcv:392 pacing_rate 47421416bps/800000000bps delivery_rate 38655864bps delivered:868 busy:422ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1342296 minrtt:30 snd_wnd:901120
14:30:18.314824072 	 reno wscale:9,9 rto:231 rtt:30.708/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1456768 bytes_retrans:36200 bytes_acked:1271425 bytes_received:28 segs_out:1010 segs_in:692 data_segs_out:1007 data_segs_in:1 send 39609222bps lastsnd:1 lastrcv:395 pacing_rate 47531064bps/800000000bps delivery_rate 38672728bps delivered:880 busy:425ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1324920 minrtt:30 snd_wnd:901120
14:30:18.317254514 	 reno wscale:9,9 rto:231 rtt:30.68/0.164 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:101 bytes_sent:1474144 bytes_retrans:36200 bytes_acked:1288801 bytes_received:28 segs_out:1022 segs_in:701 data_segs_out:1019 data_segs_in:1 send 39645372bps lastrcv:398 pacing_rate 47574440bps/800000000bps delivery_rate 38885144bps delivered:892 busy:428ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1307544 minrtt:30 snd_wnd:901120
14:30:18.320550034 	 reno wscale:9,9 rto:231 rtt:30.783/0.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1490072 bytes_retrans:36200 bytes_acked:1303281 bytes_received:28 segs_out:1033 segs_in:708 data_segs_out:1030 data_segs_in:1 send 39889030bps lastrcv:401 pacing_rate 47866832bps/800000000bps delivery_rate 39018376bps delivered:902 busy:431ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1291616 minrtt:30 snd_wnd:901120
14:30:18.323333473 	 reno wscale:9,9 rto:231 rtt:30.853/0.247 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1501656 bytes_retrans:36200 bytes_acked:1311969 bytes_received:28 segs_out:1041 segs_in:713 data_segs_out:1038 data_segs_in:1 send 39798529bps lastsnd:1 lastrcv:404 lastack:1 pacing_rate 47758232bps/800000000bps delivery_rate 38796848bps delivered:908 busy:434ms unacked:106 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1280032 minrtt:30 snd_wnd:901120
14:30:18.326357578 	 reno wscale:9,9 rto:231 rtt:30.868/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1519032 bytes_retrans:36200 bytes_acked:1332241 bytes_received:28 segs_out:1053 segs_in:723 data_segs_out:1050 data_segs_in:1 send 39779189bps lastsnd:1 lastrcv:407 pacing_rate 47735024bps/800000000bps delivery_rate 38560400bps delivered:922 busy:437ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1262656 minrtt:30 snd_wnd:901120
14:30:18.329255100 	 reno wscale:9,9 rto:231 rtt:30.713/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1530616 bytes_retrans:36200 bytes_acked:1345273 bytes_received:28 segs_out:1061 segs_in:730 data_segs_out:1058 data_segs_in:1 send 39979943bps lastsnd:2 lastrcv:410 lastack:1 pacing_rate 47975928bps/800000000bps delivery_rate 38352728bps delivered:931 busy:440ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1251072 minrtt:30 snd_wnd:901120
14:30:18.331727958 	 reno wscale:9,9 rto:231 rtt:30.644/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1543648 bytes_retrans:36200 bytes_acked:1358305 bytes_received:28 segs_out:1070 segs_in:737 data_segs_out:1067 data_segs_in:1 send 40069965bps lastsnd:1 lastrcv:412 pacing_rate 48083952bps/800000000bps delivery_rate 39388600bps delivered:940 busy:442ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1238040 minrtt:30 snd_wnd:901120
14:30:18.334866520 	 reno wscale:9,9 rto:231 rtt:30.684/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1555232 bytes_retrans:36200 bytes_acked:1368441 bytes_received:28 segs_out:1078 segs_in:741 data_segs_out:1075 data_segs_in:1 send 40017729bps lastsnd:1 lastrcv:416 pacing_rate 48021272bps/800000000bps delivery_rate 38253080bps delivered:947 busy:446ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1226456 minrtt:30 snd_wnd:901120
14:30:18.337845333 	 reno wscale:9,9 rto:231 rtt:30.696/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1566816 bytes_retrans:36200 bytes_acked:1381473 bytes_received:28 segs_out:1086 segs_in:747 data_segs_out:1083 data_segs_in:1 send 40002085bps lastsnd:2 lastrcv:419 pacing_rate 48002496bps/800000000bps delivery_rate 39286816bps delivered:956 busy:449ms unacked:103 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1214872 minrtt:30 snd_wnd:901120
14:30:18.340765647 	 reno wscale:9,9 rto:231 rtt:30.614/0.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1589984 bytes_retrans:36200 bytes_acked:1400297 bytes_received:28 segs_out:1102 segs_in:756 data_segs_out:1099 data_segs_in:1 send 40109231bps lastsnd:1 lastrcv:422 lastack:1 pacing_rate 48131072bps/800000000bps delivery_rate 38675912bps delivered:969 busy:452ms unacked:106 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1191704 minrtt:30 snd_wnd:901120
14:30:18.343763168 	 reno wscale:9,9 rto:231 rtt:30.714/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1601568 bytes_retrans:36200 bytes_acked:1414777 bytes_received:28 segs_out:1110 segs_in:762 data_segs_out:1107 data_segs_in:1 send 39978642bps lastrcv:424 pacing_rate 47974368bps/800000000bps delivery_rate 38985696bps delivered:979 busy:454ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1180120 minrtt:30 snd_wnd:901120
14:30:18.346548900 	 reno wscale:9,9 rto:231 rtt:30.804/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1616048 bytes_retrans:36200 bytes_acked:1426361 bytes_received:28 segs_out:1120 segs_in:767 data_segs_out:1117 data_segs_in:1 send 39861836bps lastrcv:427 pacing_rate 47834200bps/800000000bps delivery_rate 38801120bps delivered:987 busy:457ms unacked:106 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1165640 minrtt:30 snd_wnd:901120
14:30:18.349175923 	 reno wscale:9,9 rto:231 rtt:30.882/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:101 bytes_sent:1627632 bytes_retrans:36200 bytes_acked:1440841 bytes_received:28 segs_out:1128 segs_in:773 data_segs_out:1125 data_segs_in:1 send 39761155bps lastsnd:1 lastrcv:430 lastack:1 pacing_rate 47713384bps/800000000bps delivery_rate 38863704bps delivered:997 busy:460ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1154056 minrtt:30 snd_wnd:901120
14:30:18.351724490 	 reno wscale:9,9 rto:231 rtt:30.924/0.366 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1645008 bytes_retrans:36200 bytes_acked:1455321 bytes_received:28 segs_out:1140 segs_in:778 data_segs_out:1137 data_segs_in:1 send 40081749bps lastrcv:432 pacing_rate 48098096bps/800000000bps delivery_rate 38818096bps delivered:1007 busy:462ms unacked:106 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1136680 minrtt:30 snd_wnd:901120
14:30:18.354420055 	 reno wscale:9,9 rto:231 rtt:30.871/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1656592 bytes_retrans:36200 bytes_acked:1469801 bytes_received:28 segs_out:1148 segs_in:786 data_segs_out:1145 data_segs_in:1 send 40150562bps lastsnd:1 lastrcv:435 pacing_rate 48180672bps/800000000bps delivery_rate 39392336bps delivered:1017 busy:465ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1125096 minrtt:30 snd_wnd:901120
14:30:18.357851948 	 reno wscale:9,9 rto:231 rtt:30.905/0.26 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1679760 bytes_retrans:36200 bytes_acked:1492969 bytes_received:28 segs_out:1164 segs_in:799 data_segs_out:1161 data_segs_in:1 send 40106391bps lastrcv:439 pacing_rate 48127664bps/800000000bps delivery_rate 39551256bps delivered:1033 busy:469ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1101928 minrtt:30 snd_wnd:901120
14:30:18.361932254 	 reno wscale:9,9 rto:231 rtt:30.769/0.249 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1697136 bytes_retrans:36200 bytes_acked:1510345 bytes_received:28 segs_out:1176 segs_in:806 data_segs_out:1173 data_segs_in:1 send 40283662bps lastsnd:1 lastrcv:443 pacing_rate 48340392bps/800000000bps delivery_rate 39042928bps delivered:1045 busy:473ms unacked:104 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1084552 minrtt:30 snd_wnd:901120
14:30:18.365309314 	 reno wscale:9,9 rto:231 rtt:30.853/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1707272 bytes_retrans:36200 bytes_acked:1519033 bytes_received:28 segs_out:1183 segs_in:811 data_segs_out:1180 data_segs_in:1 send 40173986bps lastrcv:446 pacing_rate 48288600bps/800000000bps delivery_rate 38977112bps delivered:1051 busy:476ms unacked:105 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1074416 minrtt:30 snd_wnd:901120
14:30:18.368664875 	 reno wscale:9,9 rto:231 rtt:30.83/0.32 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1718856 bytes_retrans:36200 bytes_acked:1530617 bytes_received:28 segs_out:1191 segs_in:817 data_segs_out:1188 data_segs_in:1 send 40203957bps lastsnd:1 lastrcv:449 pacing_rate 48244744bps/800000000bps delivery_rate 39231408bps delivered:1059 busy:479ms unacked:105 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1062832 minrtt:30 snd_wnd:901120
14:30:18.371503189 	 reno wscale:9,9 rto:231 rtt:30.967/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1736232 bytes_retrans:36200 bytes_acked:1546545 bytes_received:28 segs_out:1203 segs_in:826 data_segs_out:1200 data_segs_in:1 send 40026092bps lastsnd:1 lastrcv:452 pacing_rate 48031304bps/800000000bps delivery_rate 38990856bps delivered:1070 busy:482ms unacked:106 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1045456 minrtt:30 snd_wnd:901120
14:30:18.373776007 	 reno wscale:9,9 rto:232 rtt:31.003/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1750712 bytes_retrans:36200 bytes_acked:1559577 bytes_received:28 segs_out:1213 segs_in:833 data_segs_out:1210 data_segs_in:1 send 39979615bps lastrcv:454 pacing_rate 47975536bps/800000000bps delivery_rate 39161592bps delivered:1079 busy:484ms unacked:107 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1030976 minrtt:30 snd_wnd:901120
14:30:18.376893861 	 reno wscale:9,9 rto:231 rtt:30.817/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1768088 bytes_retrans:36200 bytes_acked:1576953 bytes_received:28 segs_out:1225 segs_in:842 data_segs_out:1222 data_segs_in:1 send 40220917bps lastsnd:1 lastrcv:458 lastack:1 pacing_rate 48265096bps/800000000bps delivery_rate 38801120bps delivered:1091 busy:488ms unacked:107 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1013600 minrtt:30 snd_wnd:901120
14:30:18.379325386 	 reno wscale:9,9 rto:231 rtt:30.797/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:107 ssthresh:101 bytes_sent:1779672 bytes_retrans:36200 bytes_acked:1588537 bytes_received:28 segs_out:1233 segs_in:848 data_segs_out:1230 data_segs_in:1 send 40247037bps lastrcv:460 pacing_rate 48296440bps/800000000bps delivery_rate 38805472bps delivered:1099 busy:490ms unacked:107 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:1002016 minrtt:30 snd_wnd:901120
14:30:18.382390574 	 reno wscale:9,9 rto:231 rtt:30.931/0.19 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:101 bytes_sent:1791256 bytes_retrans:36200 bytes_acked:1603017 bytes_received:28 segs_out:1241 segs_in:856 data_segs_out:1238 data_segs_in:1 send 40447189bps lastsnd:1 lastrcv:463 lastack:1 pacing_rate 48536624bps/800000000bps delivery_rate 39198248bps delivered:1109 busy:493ms unacked:105 retrans:0/25 rcv_space:14480 rcv_ssthresh:42242 notsent:990432 minrtt:30 snd_wnd:901120
14:30:18.384729725 	 reno wscale:9,9 rto:231 rtt:30.988/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:101 bytes_sent:1807184 bytes_retrans:36200 bytes_acked:1618945 bytes_received:28 segs_out:1252 segs_in:867 data_segs_out:1249 data_segs_in:1 send 40372789bps lastrcv:465 pacing_rate 48447344bps/800000000bps delivery_rate 39403888bps delivered:1120 busy:495ms unacked:105 retrans:0/25 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1560944 minrtt:30 snd_wnd:902656
14:30:18.387475248 	 reno wscale:9,9 rto:231 rtt:30.879/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:101 bytes_sent:1818768 bytes_retrans:36200 bytes_acked:1629081 bytes_received:28 segs_out:1260 segs_in:873 data_segs_out:1257 data_segs_in:1 send 40515302bps lastsnd:1 lastrcv:468 lastack:1 pacing_rate 48618360bps/800000000bps delivery_rate 39101160bps delivered:1127 busy:498ms unacked:106 retrans:0/25 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1549360 minrtt:30 snd_wnd:902656
14:30:18.390187146 	 reno wscale:9,9 rto:231 rtt:30.955/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:108 ssthresh:101 bytes_sent:1836144 bytes_retrans:36200 bytes_acked:1647905 bytes_received:28 segs_out:1272 segs_in:882 data_segs_out:1269 data_segs_in:1 send 40415829bps lastsnd:1 lastrcv:471 lastack:1 pacing_rate 48498992bps/800000000bps delivery_rate 39427928bps delivered:1140 busy:501ms unacked:105 retrans:0/25 reord_seen:1 rcv_space:14480 rcv_ssthresh:42242 notsent:1531984 minrtt:30 snd_wnd:902656
