14:33:07.819080755 	 reno wscale:9,9 rto:256 rtt:55.55/1.093 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:407 ssthresh:241 bytes_sent:1293144 bytes_retrans:2896 bytes_acked:684985 bytes_received:28 segs_out:897 segs_in:452 data_segs_out:894 data_segs_in:1 send 84872871bps lastrcv:251 pacing_rate 104600072bps/800000000bps delivery_rate 46729680bps delivered:482 busy:282ms unacked:418 retrans:2/2 lost:7 sacked:7 rcv_space:14480 rcv_ssthresh:42242 notsent:2966952 minrtt:30.225 snd_wnd:1192960
14:33:07.822554918 	 reno wscale:9,9 rto:257 rtt:56.025/0.496 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:397 ssthresh:241 bytes_sent:1301832 bytes_retrans:11584 bytes_acked:684985 bytes_received:28 segs_out:903 segs_in:461 data_segs_out:900 data_segs_in:1 send 82085640bps lastrcv:254 pacing_rate 103713240bps/800000000bps delivery_rate 46601704bps delivered:495 busy:285ms unacked:418 retrans:8/8 lost:10 sacked:20 rcv_space:14480 rcv_ssthresh:42242 notsent:2966952 minrtt:30.225 snd_wnd:1204224
14:33:07.825625665 	 reno wscale:9,9 rto:257 rtt:56.214/0.481 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:388 ssthresh:241 bytes_sent:1311968 bytes_retrans:20272 bytes_acked:684985 bytes_received:28 segs_out:910 segs_in:464 data_segs_out:907 data_segs_in:1 send 79955029bps lastrcv:257 pacing_rate 103611824bps/800000000bps delivery_rate 46426408bps delivered:506 busy:288ms unacked:419 retrans:14/14 lost:14 sacked:31 rcv_space:14480 rcv_ssthresh:42242 notsent:2965504 minrtt:30.225 snd_wnd:1204224
14:33:07.828585662 	 reno wscale:9,9 rto:257 rtt:56.431/0.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:379 ssthresh:241 bytes_sent:1319208 bytes_retrans:24616 bytes_acked:684985 bytes_received:28 segs_out:915 segs_in:467 data_segs_out:912 data_segs_in:1 send 77800074bps lastrcv:260 pacing_rate 103706056bps/800000000bps delivery_rate 46324664bps delivered:518 busy:291ms unacked:421 retrans:17/17 lost:17 sacked:43 rcv_space:14480 rcv_ssthresh:42242 notsent:2962608 minrtt:30.225 snd_wnd:1204224
14:33:07.832798241 	 reno wscale:9,9 rto:257 rtt:56.476/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:241 bytes_sent:1332240 bytes_retrans:36200 bytes_acked:684985 bytes_received:28 segs_out:924 segs_in:472 data_segs_out:921 data_segs_in:1 send 73840924bps lastsnd:1 lastrcv:265 lastack:1 pacing_rate 103869560bps/800000000bps delivery_rate 46635448bps delivered:535 busy:296ms unacked:422 retrans:25/25 lost:27 sacked:60 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.835483822 	 reno wscale:9,9 rto:257 rtt:56.472/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:241 bytes_sent:1342376 bytes_retrans:46336 bytes_acked:684985 bytes_received:28 segs_out:931 segs_in:476 data_segs_out:928 data_segs_in:1 send 70564103bps lastsnd:1 lastrcv:268 lastack:1 pacing_rate 103876920bps/800000000bps delivery_rate 46629208bps delivered:549 busy:299ms unacked:422 retrans:32/32 lost:36 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.838688694 	 reno wscale:9,9 rto:257 rtt:56.396/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:332 ssthresh:241 bytes_sent:1351064 bytes_retrans:55024 bytes_acked:684985 bytes_received:28 segs_out:937 segs_in:479 data_segs_out:934 data_segs_in:1 send 68194340bps lastrcv:270 pacing_rate 104016904bps/800000000bps delivery_rate 46589672bps delivered:560 busy:301ms unacked:422 retrans:38/38 lost:43 sacked:85 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.841326108 	 reno wscale:9,9 rto:257 rtt:56.219/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:241 bytes_sent:1362648 bytes_retrans:66608 bytes_acked:684985 bytes_received:28 segs_out:945 segs_in:484 data_segs_out:942 data_segs_in:1 send 63669863bps lastsnd:1 lastrcv:275 lastack:1 pacing_rate 104344392bps/800000000bps delivery_rate 46872032bps delivered:577 busy:306ms unacked:422 retrans:46/46 lost:57 sacked:102 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.846506186 	 reno wscale:9,9 rto:257 rtt:56.161/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:241 bytes_sent:1374232 bytes_retrans:78192 bytes_acked:684985 bytes_received:28 segs_out:953 segs_in:488 data_segs_out:950 data_segs_in:1 send 60022863bps lastrcv:278 pacing_rate 104452152bps/800000000bps delivery_rate 46748872bps delivered:592 busy:309ms unacked:422 retrans:54/54 lost:68 sacked:117 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.848849600 	 reno wscale:9,9 rto:257 rtt:56.119/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:241 bytes_sent:1378576 bytes_retrans:82536 bytes_acked:684985 bytes_received:28 segs_out:956 segs_in:490 data_segs_out:953 data_segs_in:1 send 58003599bps lastrcv:280 pacing_rate 104530328bps/800000000bps delivery_rate 46652240bps delivered:599 busy:311ms unacked:422 retrans:57/57 lost:74 sacked:124 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.851440014 	 reno wscale:9,9 rto:257 rtt:56.06/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:266 ssthresh:241 bytes_sent:1387264 bytes_retrans:91224 bytes_acked:684985 bytes_received:28 segs_out:962 segs_in:493 data_segs_out:959 data_segs_in:1 send 54965109bps lastsnd:1 lastrcv:283 lastack:1 pacing_rate 104640336bps/800000000bps delivery_rate 46786816bps delivered:610 busy:314ms unacked:422 retrans:63/63 lost:84 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.854314220 	 reno wscale:9,9 rto:256 rtt:55.953/0.166 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:250 ssthresh:241 bytes_sent:1395952 bytes_retrans:99912 bytes_acked:684985 bytes_received:28 segs_out:968 segs_in:496 data_segs_out:965 data_segs_in:1 send 51757725bps lastsnd:1 lastrcv:286 lastack:1 pacing_rate 104840448bps/800000000bps delivery_rate 46805712bps delivered:622 busy:317ms unacked:422 retrans:69/69 lost:94 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.856658051 	 reno wscale:9,9 rto:256 rtt:55.917/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1408984 bytes_retrans:112944 bytes_acked:684985 bytes_received:28 segs_out:977 segs_in:499 data_segs_out:974 data_segs_in:1 send 49926570bps lastrcv:288 pacing_rate 104907944bps/800000000bps delivery_rate 46819944bps delivered:633 busy:319ms unacked:422 retrans:78/78 lost:104 sacked:158 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.860312214 	 reno wscale:9,9 rto:256 rtt:55.948/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1450976 bytes_retrans:154936 bytes_acked:684985 bytes_received:28 segs_out:1006 segs_in:504 data_segs_out:1003 data_segs_in:1 send 49898906bps lastrcv:292 pacing_rate 104849816bps/800000000bps delivery_rate 46973344bps delivered:651 busy:323ms unacked:422 retrans:107/107 lost:119 sacked:176 rcv_space:14480 rcv_ssthresh:42242 notsent:2961160 minrtt:30.225 snd_wnd:1204224
14:33:07.863461503 	 reno wscale:9,9 rto:256 rtt:55.934/0.198 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1488624 bytes_retrans:188240 bytes_acked:684985 bytes_received:28 segs_out:1032 segs_in:507 data_segs_out:1029 data_segs_in:1 send 49911396bps lastrcv:295 pacing_rate 105621624bps/800000000bps delivery_rate 46820288bps delivered:662 busy:326ms unacked:425 retrans:130/130 lost:130 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:2956816 minrtt:30.225 snd_wnd:1204224
14:33:07.867163874 	 reno wscale:9,9 rto:256 rtt:55.906/0.072 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1562472 bytes_retrans:222992 bytes_acked:684985 bytes_received:28 segs_out:1083 segs_in:513 data_segs_out:1080 data_segs_in:1 send 49936393bps lastrcv:301 pacing_rate 111144728bps/800000000bps delivery_rate 47246952bps delivered:686 busy:332ms unacked:452 retrans:154/154 lost:154 sacked:211 rcv_space:14480 rcv_ssthresh:42242 notsent:2917720 minrtt:30.225 snd_wnd:1204224
14:33:07.872852285 	 reno wscale:9,9 rto:256 rtt:55.941/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1598672 bytes_retrans:241816 bytes_acked:684985 bytes_received:28 segs_out:1108 segs_in:516 data_segs_out:1105 data_segs_in:1 send 49905150bps lastsnd:1 lastrcv:305 lastack:1 pacing_rate 114305568bps/800000000bps delivery_rate 46961048bps delivered:698 busy:336ms unacked:464 retrans:167/167 lost:167 sacked:223 rcv_space:14480 rcv_ssthresh:42242 notsent:2900344 minrtt:30.225 snd_wnd:1204224
14:33:07.878504446 	 reno wscale:9,9 rto:253 rtt:52.918/0.721 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:239 ssthresh:241 bytes_sent:1663832 bytes_retrans:270776 bytes_acked:764625 bytes_received:28 segs_out:1153 segs_in:536 data_segs_out:1150 data_segs_in:1 send 52318228bps lastrcv:310 pacing_rate 113742888bps/800000000bps delivery_rate 43004856bps delivered:725 busy:341ms unacked:434 retrans:171/187 lost:171 sacked:195 rcv_space:14480 rcv_ssthresh:42242 notsent:2864144 minrtt:30.225 snd_wnd:1128448
14:33:07.882176692 	 reno wscale:9,9 rto:250 rtt:49.729/1.124 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1687000 bytes_retrans:270776 bytes_acked:818201 bytes_received:28 segs_out:1169 segs_in:550 data_segs_out:1166 data_segs_in:1 send 56139154bps lastrcv:314 pacing_rate 115166792bps/800000000bps delivery_rate 40134768bps delivered:739 busy:345ms unacked:413 retrans:158/187 lost:158 sacked:172 rcv_space:14480 rcv_ssthresh:42242 notsent:2840976 minrtt:30.225 snd_wnd:1078272
14:33:07.886674063 	 reno wscale:9,9 rto:246 rtt:45.705/1.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1711616 bytes_retrans:270776 bytes_acked:879017 bytes_received:28 segs_out:1186 segs_in:567 data_segs_out:1183 data_segs_in:1 send 61081807bps lastsnd:1 lastrcv:319 lastack:1 pacing_rate 117702864bps/800000000bps delivery_rate 36989776bps delivered:756 busy:350ms unacked:388 retrans:141/187 lost:141 sacked:147 rcv_space:14480 rcv_ssthresh:42242 notsent:2816360 minrtt:30.225 snd_wnd:1057792
14:33:07.889324310 	 reno wscale:9,9 rto:244 rtt:43.502/1.368 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1726096 bytes_retrans:270776 bytes_acked:907977 bytes_received:28 segs_out:1196 segs_in:577 data_segs_out:1193 data_segs_in:1 send 64175072bps lastrcv:321 pacing_rate 120468056bps/800000000bps delivery_rate 35095520bps delivered:766 busy:352ms unacked:378 retrans:131/187 lost:131 sacked:137 rcv_space:14480 rcv_ssthresh:42242 notsent:2801880 minrtt:30.225 snd_wnd:1071104
14:33:07.892690182 	 reno wscale:9,9 rto:240 rtt:39.017/1.646 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1750712 bytes_retrans:270776 bytes_acked:965897 bytes_received:28 segs_out:1213 segs_in:594 data_segs_out:1210 data_segs_in:1 send 71551990bps lastrcv:325 pacing_rate 125765240bps/800000000bps delivery_rate 31591416bps delivered:783 busy:356ms unacked:355 retrans:114/187 lost:114 sacked:114 rcv_space:14480 rcv_ssthresh:42242 notsent:2777264 minrtt:30.225 snd_wnd:1089024
14:33:07.896540803 	 reno wscale:9,9 rto:239 rtt:38.214/0.404 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1769536 bytes_retrans:270776 bytes_acked:1006441 bytes_received:28 segs_out:1226 segs_in:608 data_segs_out:1223 data_segs_in:1 send 73055529bps lastrcv:328 pacing_rate 123679064bps/800000000bps delivery_rate 32685648bps delivered:797 busy:359ms unacked:340 retrans:100/187 lost:100 sacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:2758440 minrtt:30.225 snd_wnd:1108992
14:33:07.900787674 	 reno wscale:9,9 rto:241 rtt:40.06/1.117 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1794152 bytes_retrans:270776 bytes_acked:1057121 bytes_received:28 segs_out:1243 segs_in:624 data_segs_out:1240 data_segs_in:1 send 69689066bps lastrcv:333 pacing_rate 111386832bps/800000000bps delivery_rate 33785200bps delivered:813 busy:364ms unacked:322 retrans:84/187 lost:84 sacked:81 rcv_space:14480 rcv_ssthresh:42242 notsent:2733824 minrtt:30.225 snd_wnd:1129472
14:33:07.903764130 	 reno wscale:9,9 rto:242 rtt:41.545/0.701 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1817320 bytes_retrans:270776 bytes_acked:1112145 bytes_received:28 segs_out:1259 segs_in:640 data_segs_out:1256 data_segs_in:1 send 67198074bps lastrcv:337 lastack:1 pacing_rate 100044264bps/800000000bps delivery_rate 35769032bps delivered:829 busy:368ms unacked:300 retrans:68/187 lost:68 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:2710656 minrtt:30.225 snd_wnd:1150464
14:33:07.908700583 	 reno wscale:9,9 rto:244 rtt:43.469/1.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1836144 bytes_retrans:270776 bytes_acked:1138209 bytes_received:28 segs_out:1272 segs_in:653 data_segs_out:1269 data_segs_in:1 send 64223792bps lastrcv:340 pacing_rate 94017232bps/800000000bps delivery_rate 37378456bps delivered:842 busy:371ms unacked:295 retrans:58/187 lost:58 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2691832 minrtt:30.225 snd_wnd:1158144
14:33:07.910930956 	 reno wscale:9,9 rto:245 rtt:44.817/0.913 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1852072 bytes_retrans:270776 bytes_acked:1155585 bytes_received:28 segs_out:1283 segs_in:664 data_segs_out:1280 data_segs_in:1 send 62292077bps lastrcv:342 pacing_rate 90879224bps/800000000bps delivery_rate 38523376bps delivered:853 busy:373ms unacked:294 retrans:53/187 lost:53 sacked:53 rcv_space:14480 rcv_ssthresh:42242 notsent:2675904 minrtt:30.225 snd_wnd:1163264
14:33:07.914456869 	 reno wscale:9,9 rto:247 rtt:46.767/1.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1873792 bytes_retrans:270776 bytes_acked:1178753 bytes_received:28 segs_out:1298 segs_in:677 data_segs_out:1295 data_segs_in:1 send 59694742bps lastrcv:346 pacing_rate 86792680bps/800000000bps delivery_rate 39917152bps delivered:868 busy:377ms unacked:293 retrans:45/187 lost:45 sacked:52 rcv_space:14480 rcv_ssthresh:42242 notsent:2654184 minrtt:30.225 snd_wnd:1165312
14:33:07.916894742 	 reno wscale:9,9 rto:249 rtt:48.005/1.242 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1891168 bytes_retrans:270776 bytes_acked:1193233 bytes_received:28 segs_out:1310 segs_in:685 data_segs_out:1307 data_segs_in:1 send 58155275bps lastrcv:349 pacing_rate 84843960bps/800000000bps delivery_rate 41255184bps delivered:880 busy:380ms unacked:295 retrans:39/187 lost:39 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2636808 minrtt:30.225 snd_wnd:1161216
14:33:07.919818405 	 reno wscale:9,9 rto:250 rtt:49.409/1.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1907096 bytes_retrans:270776 bytes_acked:1213505 bytes_received:28 segs_out:1321 segs_in:695 data_segs_out:1318 data_segs_in:1 send 56502742bps lastrcv:352 pacing_rate 81870360bps/800000000bps delivery_rate 42273608bps delivered:891 busy:383ms unacked:292 retrans:33/187 lost:33 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:2620880 minrtt:30.225 snd_wnd:1212928
14:33:07.923861693 	 reno wscale:9,9 rto:252 rtt:51.594/0.954 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1930264 bytes_retrans:270776 bytes_acked:1238121 bytes_received:28 segs_out:1337 segs_in:712 data_segs_out:1334 data_segs_in:1 send 54109858bps lastrcv:356 pacing_rate 78403160bps/800000000bps delivery_rate 43932440bps delivered:908 busy:387ms unacked:291 retrans:24/187 lost:24 sacked:51 rcv_space:14480 rcv_ssthresh:42242 notsent:2597712 minrtt:30.225 snd_wnd:1262080
14:33:07.926817815 	 reno wscale:9,9 rto:254 rtt:53.126/1.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1947640 bytes_retrans:270776 bytes_acked:1249705 bytes_received:28 segs_out:1349 segs_in:723 data_segs_out:1346 data_segs_in:1 send 52549486bps lastsnd:1 lastrcv:359 lastack:1 pacing_rate 76927208bps/800000000bps delivery_rate 45378328bps delivered:919 busy:390ms unacked:295 retrans:20/187 lost:20 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2580336 minrtt:30.225 snd_wnd:1294336
14:33:07.930216562 	 reno wscale:9,9 rto:255 rtt:54.886/1.083 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:241 ssthresh:241 bytes_sent:1966464 bytes_retrans:270776 bytes_acked:1269977 bytes_received:28 segs_out:1362 segs_in:737 data_segs_out:1359 data_segs_in:1 send 50864410bps lastrcv:362 pacing_rate 74460424bps/800000000bps delivery_rate 46861008bps delivered:933 busy:393ms unacked:294 retrans:10/187 lost:10 sacked:54 rcv_space:14480 rcv_ssthresh:42242 notsent:2561512 minrtt:30.225 snd_wnd:1334784
14:33:07.932860726 	 reno wscale:9,9 rto:256 rtt:55.638/0.77 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:232 ssthresh:241 bytes_sent:1985288 bytes_retrans:282360 bytes_acked:1271425 bytes_received:28 segs_out:1375 segs_in:749 data_segs_out:1372 data_segs_in:1 send 48303102bps lastrcv:365 pacing_rate 74453400bps/800000000bps delivery_rate 47020384bps delivered:945 busy:396ms unacked:298 retrans:8/195 lost:9 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:2554272 minrtt:30.225 snd_wnd:1369600
14:33:07.935581890 	 reno wscale:9,9 rto:256 rtt:55.69/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:228 ssthresh:241 bytes_sent:1999768 bytes_retrans:289600 bytes_acked:1271425 bytes_received:28 segs_out:1385 segs_in:759 data_segs_out:1382 data_segs_in:1 send 47425965bps lastrcv:367 pacing_rate 75382320bps/800000000bps delivery_rate 46976704bps delivered:955 busy:398ms unacked:303 retrans:13/200 lost:13 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:2547032 minrtt:30.225 snd_wnd:1398272
14:33:07.938737929 	 reno wscale:9,9 rto:256 rtt:55.542/0.184 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:241 bytes_sent:2018592 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1398 segs_in:772 data_segs_out:1395 data_segs_in:1 send 47135213bps lastrcv:370 pacing_rate 78336216bps/800000000bps delivery_rate 47565976bps delivered:968 busy:401ms unacked:314 retrans:15/202 lost:15 sacked:88 rcv_space:14480 rcv_ssthresh:42242 notsent:2531104 minrtt:30.225 snd_wnd:1436160
14:33:07.941419218 	 reno wscale:9,9 rto:256 rtt:55.415/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:241 bytes_sent:2035968 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1410 segs_in:784 data_segs_out:1407 data_segs_in:1 send 47243237bps lastrcv:373 pacing_rate 81525936bps/800000000bps delivery_rate 47213416bps delivered:980 busy:404ms unacked:326 retrans:15/202 lost:15 sacked:100 rcv_space:14480 rcv_ssthresh:42242 notsent:2513728 minrtt:30.225 snd_wnd:1470976
14:33:07.944711256 	 reno wscale:9,9 rto:256 rtt:55.397/0.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:241 bytes_sent:2053344 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1422 segs_in:796 data_segs_out:1419 data_segs_in:1 send 47258588bps lastrcv:376 pacing_rate 84563592bps/800000000bps delivery_rate 47301280bps delivered:992 busy:407ms unacked:338 retrans:15/202 lost:15 sacked:112 rcv_space:14480 rcv_ssthresh:42242 notsent:2496352 minrtt:30.225 snd_wnd:1505792
14:33:07.947801128 	 reno wscale:9,9 rto:256 rtt:55.299/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:241 bytes_sent:2070720 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1434 segs_in:809 data_segs_out:1431 data_segs_in:1 send 47132860bps lastrcv:379 pacing_rate 87729960bps/800000000bps delivery_rate 47622216bps delivered:1005 busy:410ms unacked:350 retrans:15/202 lost:15 sacked:125 rcv_space:14480 rcv_ssthresh:42242 notsent:2478976 minrtt:30.225 snd_wnd:1543168
14:33:07.950587542 	 reno wscale:9,9 rto:256 rtt:55.291/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:241 bytes_sent:2088096 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1446 segs_in:821 data_segs_out:1443 data_segs_in:1 send 47139679bps lastsnd:1 lastrcv:383 lastack:1 pacing_rate 90759592bps/800000000bps delivery_rate 47369744bps delivered:1017 busy:414ms unacked:362 retrans:15/202 lost:15 sacked:137 rcv_space:14480 rcv_ssthresh:42242 notsent:2461600 minrtt:30.225 snd_wnd:1577984
14:33:07.953420414 	 reno wscale:9,9 rto:256 rtt:55.256/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:225 ssthresh:241 bytes_sent:2102576 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1456 segs_in:832 data_segs_out:1453 data_segs_in:1 send 47169538bps lastrcv:385 pacing_rate 93584360bps/800000000bps delivery_rate 47279056bps delivered:1028 busy:416ms unacked:372 retrans:15/202 lost:15 sacked:148 rcv_space:14480 rcv_ssthresh:42242 notsent:2447120 minrtt:30.225 snd_wnd:1609728
14:33:07.956255661 	 reno wscale:9,9 rto:256 rtt:55.161/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:241 bytes_sent:2117056 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1466 segs_in:842 data_segs_out:1463 data_segs_in:1 send 47040772bps lastsnd:1 lastrcv:388 lastack:1 pacing_rate 96013568bps/800000000bps delivery_rate 47938760bps delivered:1038 busy:419ms unacked:382 retrans:15/202 lost:15 sacked:158 rcv_space:14480 rcv_ssthresh:42242 notsent:2432640 minrtt:30.225 snd_wnd:1638912
14:33:07.959818074 	 reno wscale:9,9 rto:255 rtt:54.818/0.138 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:224 ssthresh:241 bytes_sent:2143120 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1484 segs_in:861 data_segs_out:1481 data_segs_in:1 send 47335109bps lastrcv:392 pacing_rate 101432376bps/800000000bps delivery_rate 47689968bps delivered:1057 busy:423ms unacked:400 retrans:15/202 lost:15 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:2406576 minrtt:30.225 snd_wnd:1693696
14:33:07.963202696 	 reno wscale:9,9 rto:255 rtt:54.934/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2157600 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1494 segs_in:871 data_segs_out:1491 data_segs_in:1 send 47024284bps lastsnd:1 lastrcv:395 lastack:1 pacing_rate 103495592bps/800000000bps delivery_rate 47594512bps delivered:1067 busy:426ms unacked:410 retrans:15/202 lost:15 sacked:187 rcv_space:14480 rcv_ssthresh:42242 notsent:2392096 minrtt:30.225 snd_wnd:1722880
14:33:07.965582944 	 reno wscale:9,9 rto:255 rtt:54.925/0.088 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2172080 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1504 segs_in:881 data_segs_out:1501 data_segs_in:1 send 47031989bps lastrcv:397 pacing_rate 106043424bps/800000000bps delivery_rate 47693360bps delivered:1077 busy:428ms unacked:420 retrans:15/202 lost:15 sacked:197 rcv_space:14480 rcv_ssthresh:42242 notsent:2377616 minrtt:30.225 snd_wnd:1751552
14:33:07.969216149 	 reno wscale:9,9 rto:255 rtt:54.686/0.099 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2196696 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1521 segs_in:898 data_segs_out:1518 data_segs_in:1 send 47237538bps lastrcv:401 pacing_rate 110828160bps/800000000bps delivery_rate 47675984bps delivered:1094 busy:432ms unacked:437 retrans:15/202 lost:15 sacked:214 rcv_space:14480 rcv_ssthresh:42242 notsent:2353000 minrtt:30.225 snd_wnd:1801216
14:33:07.971785104 	 reno wscale:9,9 rto:255 rtt:54.595/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2209728 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1530 segs_in:908 data_segs_out:1527 data_segs_in:1 send 47316274bps lastrcv:403 pacing_rate 113559056bps/800000000bps delivery_rate 47801336bps delivered:1104 busy:434ms unacked:446 retrans:15/202 lost:15 sacked:224 rcv_space:14480 rcv_ssthresh:42242 notsent:2339968 minrtt:30.225 snd_wnd:1829888
14:33:07.975345559 	 reno wscale:9,9 rto:255 rtt:54.758/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2231448 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1545 segs_in:922 data_segs_out:1542 data_segs_in:1 send 47175426bps lastrcv:406 pacing_rate 116775040bps/800000000bps delivery_rate 48094640bps delivered:1118 busy:437ms unacked:461 retrans:15/202 lost:15 sacked:238 rcv_space:14480 rcv_ssthresh:42242 notsent:2318248 minrtt:30.225 snd_wnd:1870336
14:33:07.977457057 	 reno wscale:9,9 rto:255 rtt:54.7/0.195 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2243032 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1553 segs_in:931 data_segs_out:1550 data_segs_in:1 send 47225448bps lastrcv:409 pacing_rate 119186016bps/800000000bps delivery_rate 47521944bps delivered:1127 busy:440ms unacked:469 retrans:15/202 lost:15 sacked:247 rcv_space:14480 rcv_ssthresh:42242 notsent:2306664 minrtt:30.225 snd_wnd:1896448
14:33:07.981191678 	 reno wscale:9,9 rto:255 rtt:54.936/0.102 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2266200 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1569 segs_in:946 data_segs_out:1566 data_segs_in:1 send 47022572bps lastrcv:413 pacing_rate 122469544bps/800000000bps delivery_rate 47626552bps delivered:1142 busy:444ms unacked:485 retrans:15/202 lost:15 sacked:262 rcv_space:14480 rcv_ssthresh:42242 notsent:2283496 minrtt:30.225 snd_wnd:1939968
14:33:07.983937717 	 reno wscale:9,9 rto:255 rtt:54.796/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:223 ssthresh:241 bytes_sent:2286472 bytes_retrans:292496 bytes_acked:1271425 bytes_received:28 segs_out:1583 segs_in:960 data_segs_out:1580 data_segs_in:1 send 47142711bps lastrcv:416 pacing_rate 126334008bps/800000000bps delivery_rate 47291880bps delivered:1156 busy:447ms unacked:499 retrans:15/202 lost:15 sacked:276 rcv_space:14480 rcv_ssthresh:42242 notsent:2263224 minrtt:30.225 snd_wnd:1980416
14:33:07.986916756 	 reno wscale:9,9 rto:255 rtt:54.768/0.191 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:226 ssthresh:120 bytes_sent:2305296 bytes_retrans:292496 bytes_acked:1364097 bytes_received:28 segs_out:1596 segs_in:970 data_segs_out:1593 data_segs_in:1 send 47801344bps lastrcv:419 pacing_rate 126474800bps/800000000bps delivery_rate 46503080bps delivered:1166 busy:450ms unacked:448 retrans:11/202 lost:11 sacked:222 rcv_space:14480 rcv_ssthresh:42242 notsent:2244400 minrtt:30.225 snd_wnd:2009600
14:33:07.991804585 	 reno wscale:9,9 rto:255 rtt:54.891/0.094 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:215 ssthresh:120 bytes_sent:2321224 bytes_retrans:292496 bytes_acked:1717409 bytes_received:28 segs_out:1607 segs_in:992 data_segs_out:1604 data_segs_in:1 send 45372830bps lastsnd:1 lastrcv:424 lastack:1 pacing_rate 54447392bps/800000000bps delivery_rate 46913912bps delivered:1188 busy:455ms unacked:215 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3661992 minrtt:30.225 snd_wnd:2073088
14:33:07.995332956 	 reno wscale:9,9 rto:256 rtt:55.019/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:209 ssthresh:120 bytes_sent:2329912 bytes_retrans:292496 bytes_acked:1734785 bytes_received:28 segs_out:1613 segs_in:1004 data_segs_out:1610 data_segs_in:1 send 44003999bps lastrcv:427 pacing_rate 52804792bps/800000000bps delivery_rate 47346616bps delivered:1200 busy:458ms unacked:209 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3653304 minrtt:30.225 snd_wnd:2107904
14:33:07.998320828 	 reno wscale:9,9 rto:256 rtt:55.047/0.134 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:201 ssthresh:120 bytes_sent:2340048 bytes_retrans:292496 bytes_acked:1756505 bytes_received:28 segs_out:1620 segs_in:1019 data_segs_out:1617 data_segs_in:1 send 42298109bps lastsnd:1 lastrcv:431 pacing_rate 50757728bps/800000000bps delivery_rate 47386040bps delivered:1215 busy:462ms unacked:201 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3643168 minrtt:30.225 snd_wnd:2151424
14:33:08.002296408 	 reno wscale:9,9 rto:255 rtt:54.918/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:195 ssthresh:120 bytes_sent:2350184 bytes_retrans:292496 bytes_acked:1775329 bytes_received:28 segs_out:1627 segs_in:1032 data_segs_out:1624 data_segs_in:1 send 41131869bps lastsnd:1 lastrcv:434 lastack:1 pacing_rate 49358240bps/800000000bps delivery_rate 46975704bps delivered:1228 busy:465ms unacked:195 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3633032 minrtt:30.225 snd_wnd:2188800
14:33:08.005353113 	 reno wscale:9,9 rto:255 rtt:54.958/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:189 ssthresh:120 bytes_sent:2358872 bytes_retrans:292496 bytes_acked:1792705 bytes_received:28 segs_out:1633 segs_in:1044 data_segs_out:1630 data_segs_in:1 send 39837258bps lastrcv:437 pacing_rate 47804704bps/800000000bps delivery_rate 47019768bps delivered:1240 busy:468ms unacked:189 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3624344 minrtt:30.225 snd_wnd:2223616
14:33:08.007661819 	 reno wscale:9,9 rto:255 rtt:54.72/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:180 ssthresh:120 bytes_sent:2371904 bytes_retrans:292496 bytes_acked:1818769 bytes_received:28 segs_out:1642 segs_in:1062 data_segs_out:1639 data_segs_in:1 send 38105263bps lastrcv:441 pacing_rate 45726312bps/800000000bps delivery_rate 46958192bps delivered:1258 busy:472ms unacked:180 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3611312 minrtt:30.225 snd_wnd:2275840
14:33:08.012371731 	 reno wscale:9,9 rto:255 rtt:54.606/0.097 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:174 ssthresh:120 bytes_sent:2380592 bytes_retrans:292496 bytes_acked:1836145 bytes_received:28 segs_out:1648 segs_in:1074 data_segs_out:1645 data_segs_in:1 send 36911988bps lastrcv:444 pacing_rate 44294384bps/800000000bps delivery_rate 47242888bps delivered:1270 busy:475ms unacked:174 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3602624 minrtt:30.225 snd_wnd:2310656
14:33:08.015100228 	 reno wscale:9,9 rto:255 rtt:54.533/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:168 ssthresh:120 bytes_sent:2389280 bytes_retrans:292496 bytes_acked:1853521 bytes_received:28 segs_out:1654 segs_in:1086 data_segs_out:1651 data_segs_in:1 send 35686869bps lastrcv:447 pacing_rate 42824240bps/800000000bps delivery_rate 47291968bps delivered:1282 busy:478ms unacked:168 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3593936 minrtt:30.225 snd_wnd:2345472
14:33:08.018100142 	 reno wscale:9,9 rto:255 rtt:54.316/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:120 bytes_sent:2408104 bytes_retrans:292496 bytes_acked:1892617 bytes_received:28 segs_out:1667 segs_in:1113 data_segs_out:1664 data_segs_in:1 send 32843656bps lastrcv:453 pacing_rate 39412384bps/800000000bps delivery_rate 47568072bps delivered:1309 busy:484ms unacked:154 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3575112 minrtt:30.225 snd_wnd:2423808
14:33:08.025170010 	 reno wscale:9,9 rto:255 rtt:54.294/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:147 ssthresh:120 bytes_sent:2419688 bytes_retrans:292496 bytes_acked:1914337 bytes_received:28 segs_out:1675 segs_in:1128 data_segs_out:1672 data_segs_in:1 send 31363466bps lastrcv:457 pacing_rate 37636152bps/800000000bps delivery_rate 47631224bps delivered:1324 busy:488ms unacked:147 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3563528 minrtt:30.225 snd_wnd:2466816
14:33:08.028340757 	 reno wscale:9,9 rto:255 rtt:54.328/0.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:120 bytes_sent:2426928 bytes_retrans:292496 bytes_acked:1928817 bytes_received:28 segs_out:1680 segs_in:1138 data_segs_out:1677 data_segs_in:1 send 30277721bps lastsnd:1 lastrcv:460 lastack:1 pacing_rate 36333264bps/800000000bps delivery_rate 47024280bps delivered:1334 busy:491ms unacked:142 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3556288 minrtt:30.225 snd_wnd:2496000
14:33:08.030737172 	 reno wscale:9,9 rto:255 rtt:54.276/0.131 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:134 ssthresh:120 bytes_sent:2438512 bytes_retrans:292496 bytes_acked:1951985 bytes_received:28 segs_out:1688 segs_in:1154 data_segs_out:1685 data_segs_in:1 send 28599307bps lastrcv:463 pacing_rate 34319168bps/800000000bps delivery_rate 46855400bps delivered:1350 busy:494ms unacked:134 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3544704 minrtt:30.225 snd_wnd:2542592
14:33:08.034709793 	 reno wscale:9,9 rto:255 rtt:54.351/0.095 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:128 ssthresh:120 bytes_sent:2445752 bytes_retrans:292496 bytes_acked:1969361 bytes_received:28 segs_out:1693 segs_in:1166 data_segs_out:1690 data_segs_in:1 send 27281044bps lastrcv:466 pacing_rate 32737248bps/800000000bps delivery_rate 47079128bps delivered:1362 busy:497ms unacked:127 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3537464 minrtt:30.225 snd_wnd:2576896
14:33:08.037732998 	 reno wscale:9,9 rto:255 rtt:54.341/0.127 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2457336 bytes_retrans:292496 bytes_acked:1991081 bytes_received:28 segs_out:1701 segs_in:1181 data_segs_out:1698 data_segs_in:1 send 25580685bps lastrcv:470 pacing_rate 30696816bps/800000000bps delivery_rate 47206456bps delivered:1377 busy:501ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3525880 minrtt:30.225 snd_wnd:2620416
14:33:08.042258494 	 reno wscale:9,9 rto:255 rtt:54.649/0.212 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2474712 bytes_retrans:292496 bytes_acked:2014249 bytes_received:28 segs_out:1713 segs_in:1197 data_segs_out:1710 data_segs_in:1 send 25436513bps lastrcv:474 pacing_rate 30523808bps/800000000bps delivery_rate 47519552bps delivered:1393 busy:505ms unacked:116 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3508504 minrtt:30.225 snd_wnd:2667008
14:33:08.045532449 	 reno wscale:9,9 rto:253 rtt:52.118/0.626 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2489192 bytes_retrans:292496 bytes_acked:2038865 bytes_received:28 segs_out:1723 segs_in:1214 data_segs_out:1720 data_segs_in:1 send 26671783bps lastrcv:478 pacing_rate 32006136bps/800000000bps delivery_rate 43759248bps delivered:1410 busy:509ms unacked:109 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3494024 minrtt:30.225 snd_wnd:2716160
14:33:08.049469528 	 reno wscale:9,9 rto:250 rtt:49.047/1.051 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2500776 bytes_retrans:292496 bytes_acked:2057689 bytes_received:28 segs_out:1731 segs_in:1227 data_segs_out:1728 data_segs_in:1 send 28341795bps lastrcv:481 pacing_rate 34010152bps/800000000bps delivery_rate 41167096bps delivered:1423 busy:512ms unacked:104 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3482440 minrtt:30.225 snd_wnd:2753536
14:33:08.053364024 	 reno wscale:9,9 rto:246 rtt:45.275/1.373 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2521048 bytes_retrans:292496 bytes_acked:2080857 bytes_received:28 segs_out:1745 segs_in:1243 data_segs_out:1742 data_segs_in:1 send 30703037bps lastrcv:485 pacing_rate 36843640bps/800000000bps delivery_rate 38105256bps delivered:1439 busy:516ms unacked:102 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3462168 minrtt:30.225 snd_wnd:2800128
14:33:08.055900272 	 reno wscale:9,9 rto:243 rtt:42.915/1.511 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2534080 bytes_retrans:292496 bytes_acked:2095337 bytes_received:28 segs_out:1754 segs_in:1253 data_segs_out:1751 data_segs_in:1 send 32391472bps lastrcv:488 pacing_rate 38869760bps/800000000bps delivery_rate 35927616bps delivered:1449 busy:519ms unacked:101 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3449136 minrtt:30.225 snd_wnd:2828800
14:33:08.058578019 	 reno wscale:9,9 rto:241 rtt:40.76/1.612 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2542768 bytes_retrans:292496 bytes_acked:2108369 bytes_received:28 segs_out:1760 segs_in:1262 data_segs_out:1757 data_segs_in:1 send 34104024bps lastrcv:490 pacing_rate 40924824bps/800000000bps delivery_rate 34231040bps delivered:1458 busy:521ms unacked:98 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3440448 minrtt:30.225 snd_wnd:2854912
14:33:08.061739641 	 reno wscale:9,9 rto:238 rtt:37.463/1.654 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2560144 bytes_retrans:292496 bytes_acked:2128641 bytes_received:28 segs_out:1772 segs_in:1276 data_segs_out:1769 data_segs_in:1 send 37105411bps lastrcv:493 pacing_rate 44526488bps/800000000bps delivery_rate 31181120bps delivered:1472 busy:524ms unacked:96 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3423072 minrtt:30.225 snd_wnd:2895872
14:33:08.064371430 	 reno wscale:9,9 rto:235 rtt:34.987/1.733 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2573176 bytes_retrans:292496 bytes_acked:2143121 bytes_received:28 segs_out:1781 segs_in:1286 data_segs_out:1778 data_segs_in:1 send 39731329bps lastsnd:1 lastrcv:496 pacing_rate 47677592bps/800000000bps delivery_rate 29051848bps delivered:1482 busy:527ms unacked:95 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3410040 minrtt:30.225 snd_wnd:2924544
14:33:08.066668553 	 reno wscale:9,9 rto:233 rtt:32.399/1.78 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2590552 bytes_retrans:292496 bytes_acked:2157601 bytes_received:28 segs_out:1793 segs_in:1296 data_segs_out:1790 data_segs_in:1 send 42905028bps lastrcv:498 pacing_rate 51486032bps/800000000bps delivery_rate 26973880bps delivered:1492 busy:529ms unacked:97 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3392664 minrtt:30.225 snd_wnd:2953728
14:33:08.070235425 	 reno wscale:9,9 rto:232 rtt:31.097/1.046 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2613720 bytes_retrans:292496 bytes_acked:2170633 bytes_received:28 segs_out:1809 segs_in:1305 data_segs_out:1806 data_segs_in:1 send 44701418bps lastsnd:1 lastrcv:502 lastack:1 pacing_rate 53641696bps/800000000bps delivery_rate 25623120bps delivered:1501 busy:533ms unacked:104 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3369496 minrtt:30.225 snd_wnd:2979840
14:33:08.072618839 	 reno wscale:9,9 rto:231 rtt:30.738/0.537 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2631096 bytes_retrans:292496 bytes_acked:2179321 bytes_received:28 segs_out:1821 segs_in:1311 data_segs_out:1818 data_segs_in:1 send 45223502bps lastrcv:504 pacing_rate 54268200bps/800000000bps delivery_rate 24659808bps delivered:1507 busy:535ms unacked:110 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3352120 minrtt:30.225 snd_wnd:2997248
14:33:08.074946753 	 reno wscale:9,9 rto:231 rtt:30.785/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2648472 bytes_retrans:292496 bytes_acked:2189457 bytes_received:28 segs_out:1833 segs_in:1318 data_segs_out:1830 data_segs_in:1 send 45154458bps lastrcv:507 pacing_rate 54185344bps/800000000bps delivery_rate 24674432bps delivered:1514 busy:538ms unacked:115 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3334744 minrtt:30.225 snd_wnd:3017216
14:33:08.077611334 	 reno wscale:9,9 rto:231 rtt:30.65/0.148 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:120 bytes_sent:2665848 bytes_retrans:292496 bytes_acked:2199593 bytes_received:28 segs_out:1845 segs_in:1325 data_segs_out:1842 data_segs_in:1 send 45353344bps lastrcv:509 pacing_rate 54424008bps/800000000bps delivery_rate 25271816bps delivered:1521 busy:540ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3317368 minrtt:30.225 snd_wnd:3037696
14:33:08.080150998 	 reno wscale:9,9 rto:231 rtt:30.566/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2677432 bytes_retrans:292496 bytes_acked:2211177 bytes_received:28 segs_out:1853 segs_in:1333 data_segs_out:1850 data_segs_in:1 send 45856965bps lastrcv:512 pacing_rate 55028352bps/800000000bps delivery_rate 26124832bps delivered:1529 busy:543ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3305784 minrtt:30.225 snd_wnd:3060736
14:33:08.083107954 	 reno wscale:9,9 rto:231 rtt:30.514/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2689016 bytes_retrans:292496 bytes_acked:2222761 bytes_received:28 segs_out:1861 segs_in:1341 data_segs_out:1858 data_segs_in:1 send 45935112bps lastsnd:1 lastrcv:515 lastack:1 pacing_rate 55122128bps/800000000bps delivery_rate 26589712bps delivered:1537 busy:546ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3294200 minrtt:30.225 snd_wnd:3083776
14:33:08.085369243 	 reno wscale:9,9 rto:231 rtt:30.661/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2704944 bytes_retrans:292496 bytes_acked:2240137 bytes_received:28 segs_out:1872 segs_in:1353 data_segs_out:1869 data_segs_in:1 send 45714882bps lastrcv:518 pacing_rate 54857856bps/800000000bps delivery_rate 28055896bps delivered:1549 busy:549ms unacked:119 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3278272 minrtt:30.225 snd_wnd:3118592
14:33:08.088903115 	 reno wscale:9,9 rto:231 rtt:30.58/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2716528 bytes_retrans:292496 bytes_acked:2250273 bytes_received:28 segs_out:1880 segs_in:1360 data_segs_out:1877 data_segs_in:1 send 45835971bps lastsnd:1 lastrcv:521 lastack:1 pacing_rate 55003160bps/800000000bps delivery_rate 29101136bps delivered:1556 busy:552ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3266688 minrtt:30.224 snd_wnd:3139072
14:33:08.092109903 	 reno wscale:9,9 rto:231 rtt:30.614/0.143 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2736800 bytes_retrans:292496 bytes_acked:2269097 bytes_received:28 segs_out:1894 segs_in:1373 data_segs_out:1891 data_segs_in:1 send 45785066bps lastrcv:524 pacing_rate 54942072bps/800000000bps delivery_rate 31372584bps delivered:1569 busy:555ms unacked:121 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3246416 minrtt:30.224 snd_wnd:3176448
14:33:08.095462442 	 reno wscale:9,9 rto:231 rtt:30.833/0.33 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2754176 bytes_retrans:292496 bytes_acked:2286473 bytes_received:28 segs_out:1906 segs_in:1385 data_segs_out:1903 data_segs_in:1 send 45459864bps lastrcv:527 pacing_rate 54551832bps/800000000bps delivery_rate 34380128bps delivered:1581 busy:558ms unacked:121 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3229040 minrtt:30.224 snd_wnd:3211264
14:33:08.098431230 	 reno wscale:9,9 rto:231 rtt:30.857/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2765760 bytes_retrans:292496 bytes_acked:2302401 bytes_received:28 segs_out:1914 segs_in:1396 data_segs_out:1911 data_segs_in:1 send 45424507bps lastsnd:1 lastrcv:530 pacing_rate 54509400bps/800000000bps delivery_rate 36093968bps delivered:1592 busy:561ms unacked:118 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3217456 minrtt:30.224 snd_wnd:3243008
14:33:08.101348853 	 reno wscale:9,9 rto:231 rtt:30.958/0.351 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2788928 bytes_retrans:292496 bytes_acked:2324121 bytes_received:28 segs_out:1930 segs_in:1411 data_segs_out:1927 data_segs_in:1 send 45276310bps lastrcv:533 pacing_rate 54331568bps/800000000bps delivery_rate 38626944bps delivered:1607 busy:564ms unacked:119 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3194288 minrtt:30.224 snd_wnd:3286528
14:33:08.104811516 	 reno wscale:9,9 rto:232 rtt:31.391/0.331 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2803408 bytes_retrans:292496 bytes_acked:2340049 bytes_received:28 segs_out:1940 segs_in:1422 data_segs_out:1937 data_segs_in:1 send 44651779bps lastsnd:1 lastrcv:536 pacing_rate 53582128bps/800000000bps delivery_rate 40010640bps delivered:1618 busy:567ms unacked:118 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3179808 minrtt:30.224 snd_wnd:3318272
14:33:08.107379055 	 reno wscale:9,9 rto:232 rtt:31.727/0.312 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2820784 bytes_retrans:292496 bytes_acked:2357425 bytes_received:28 segs_out:1952 segs_in:1434 data_segs_out:1949 data_segs_in:1 send 44178901bps lastsnd:1 lastrcv:539 pacing_rate 53014680bps/800000000bps delivery_rate 41487384bps delivered:1630 busy:570ms unacked:118 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3162432 minrtt:30.224 snd_wnd:3353088
14:33:08.110158219 	 reno wscale:9,9 rto:233 rtt:32.135/0.4 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:121 ssthresh:120 bytes_sent:2838160 bytes_retrans:292496 bytes_acked:2373353 bytes_received:28 segs_out:1964 segs_in:1445 data_segs_out:1961 data_segs_in:1 send 43617987bps lastsnd:1 lastrcv:542 pacing_rate 52341576bps/800000000bps delivery_rate 42417984bps delivered:1641 busy:573ms unacked:119 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3145056 minrtt:30.224 snd_wnd:3384832
14:33:08.112900008 	 reno wscale:9,9 rto:232 rtt:31.568/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2855536 bytes_retrans:292496 bytes_acked:2387833 bytes_received:28 segs_out:1976 segs_in:1455 data_segs_out:1973 data_segs_in:1 send 44768373bps lastsnd:1 lastrcv:545 lastack:1 pacing_rate 53722040bps/800000000bps delivery_rate 44816016bps delivered:1651 busy:576ms unacked:121 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3127680 minrtt:30.224 snd_wnd:3414016
14:33:08.115429922 	 reno wscale:9,9 rto:232 rtt:31.02/0.302 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2867120 bytes_retrans:292496 bytes_acked:2400865 bytes_received:28 segs_out:1984 segs_in:1464 data_segs_out:1981 data_segs_in:1 send 45559252bps lastsnd:1 lastrcv:547 lastack:1 pacing_rate 54671096bps/800000000bps delivery_rate 45257304bps delivered:1660 busy:578ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3116096 minrtt:30.207 snd_wnd:3440128
14:33:08.117775545 	 reno wscale:9,9 rto:231 rtt:30.691/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2884496 bytes_retrans:292496 bytes_acked:2415345 bytes_received:28 segs_out:1996 segs_in:1474 data_segs_out:1993 data_segs_in:1 send 46047636bps lastsnd:1 lastrcv:550 lastack:1 pacing_rate 55257160bps/800000000bps delivery_rate 45342280bps delivered:1670 busy:581ms unacked:122 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3098720 minrtt:30.207 snd_wnd:3469312
14:33:08.120770334 	 reno wscale:9,9 rto:231 rtt:30.732/0.214 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2900424 bytes_retrans:292496 bytes_acked:2432721 bytes_received:28 segs_out:2007 segs_in:1486 data_segs_out:2004 data_segs_in:1 send 45986203bps lastsnd:1 lastrcv:553 lastack:1 pacing_rate 55183440bps/800000000bps delivery_rate 45747704bps delivered:1682 busy:584ms unacked:121 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3082792 minrtt:30.207 snd_wnd:3503616
14:33:08.123848247 	 reno wscale:9,9 rto:231 rtt:30.648/0.181 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2912008 bytes_retrans:292496 bytes_acked:2444305 bytes_received:28 segs_out:2015 segs_in:1494 data_segs_out:2012 data_segs_in:1 send 46112242bps lastsnd:1 lastrcv:556 lastack:1 pacing_rate 55334688bps/800000000bps delivery_rate 45532224bps delivered:1690 busy:587ms unacked:121 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3071208 minrtt:30.207 snd_wnd:3527168
14:33:08.127193494 	 reno wscale:9,9 rto:231 rtt:30.854/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2938072 bytes_retrans:292496 bytes_acked:2468921 bytes_received:28 segs_out:2033 segs_in:1511 data_segs_out:2030 data_segs_in:1 send 45804369bps lastsnd:1 lastrcv:560 lastack:1 pacing_rate 54965240bps/800000000bps delivery_rate 43811280bps delivered:1707 busy:591ms unacked:122 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3045144 minrtt:30.207 snd_wnd:3576320
14:33:08.130813449 	 reno wscale:9,9 rto:231 rtt:30.802/0.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2955448 bytes_retrans:292496 bytes_acked:2486297 bytes_received:28 segs_out:2045 segs_in:1523 data_segs_out:2042 data_segs_in:1 send 45881696bps lastsnd:1 lastrcv:563 lastack:1 pacing_rate 55058032bps/800000000bps delivery_rate 43505904bps delivered:1719 busy:594ms unacked:122 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3027768 minrtt:30.207 snd_wnd:3611136
14:33:08.134511153 	 reno wscale:9,9 rto:232 rtt:31.079/0.342 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2972824 bytes_retrans:292496 bytes_acked:2506569 bytes_received:28 segs_out:2057 segs_in:1537 data_segs_out:2054 data_segs_in:1 send 45472763bps lastrcv:566 pacing_rate 54567312bps/800000000bps delivery_rate 43660144bps delivered:1733 busy:597ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:3010392 minrtt:30.207 snd_wnd:3651584
14:33:08.137699692 	 reno wscale:9,9 rto:232 rtt:31.076/0.37 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:2993096 bytes_retrans:292496 bytes_acked:2523945 bytes_received:28 segs_out:2071 segs_in:1549 data_segs_out:2068 data_segs_in:1 send 45477153bps lastrcv:569 pacing_rate 54572576bps/800000000bps delivery_rate 43185640bps delivered:1745 busy:600ms unacked:122 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2990120 minrtt:30.207 snd_wnd:3686400
14:33:08.140616398 	 reno wscale:9,9 rto:232 rtt:31.012/0.177 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:120 bytes_sent:3010472 bytes_retrans:292496 bytes_acked:2544217 bytes_received:28 segs_out:2083 segs_in:1563 data_segs_out:2080 data_segs_in:1 send 45571005bps lastrcv:572 pacing_rate 54685200bps/800000000bps delivery_rate 43127320bps delivered:1759 busy:603ms unacked:120 retrans:0/202 rcv_space:14480 rcv_ssthresh:42242 notsent:2972744 minrtt:30.207 snd_wnd:3726848
