14:31:16.974604655 	 reno wscale:9,9 rto:239 rtt:38.491/1.086 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:200 bytes_sent:987616 bytes_retrans:1448 bytes_acked:567697 bytes_received:28 segs_out:686 segs_in:358 data_segs_out:683 data_segs_in:1 send 85771739bps lastsnd:1 lastrcv:235 lastack:1 pacing_rate 104370656bps/800000000bps delivery_rate 45815032bps delivered:398 busy:266ms unacked:289 retrans:1/1 lost:1 sacked:4 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.977763020 	 reno wscale:9,9 rto:240 rtt:39.124/1.383 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:222 ssthresh:200 bytes_sent:997752 bytes_retrans:11584 bytes_acked:567697 bytes_received:28 segs_out:693 segs_in:361 data_segs_out:690 data_segs_in:1 send 65730702bps lastrcv:238 pacing_rate 102682016bps/800000000bps delivery_rate 46840648bps delivered:412 busy:269ms unacked:289 retrans:8/8 lost:57 sacked:18 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.980368554 	 reno wscale:9,9 rto:239 rtt:38.105/1.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:217 ssthresh:200 bytes_sent:1004992 bytes_retrans:18824 bytes_acked:567697 bytes_received:28 segs_out:698 segs_in:363 data_segs_out:695 data_segs_in:1 send 65968456bps lastsnd:1 lastrcv:241 lastack:1 pacing_rate 105427928bps/800000000bps delivery_rate 47320256bps delivered:422 busy:272ms unacked:289 retrans:13/13 lost:57 sacked:28 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.982905588 	 reno wscale:9,9 rto:238 rtt:37.483/1.605 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:212 ssthresh:200 bytes_sent:1012232 bytes_retrans:26064 bytes_acked:567697 bytes_received:28 segs_out:703 segs_in:365 data_segs_out:700 data_segs_in:1 send 65517915bps lastsnd:2 lastrcv:244 lastack:2 pacing_rate 107177416bps/800000000bps delivery_rate 47376344bps delivered:432 busy:275ms unacked:289 retrans:18/18 lost:57 sacked:38 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.985627330 	 reno wscale:9,9 rto:238 rtt:37.27/1.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:207 ssthresh:200 bytes_sent:1020920 bytes_retrans:34752 bytes_acked:567697 bytes_received:28 segs_out:709 segs_in:367 data_segs_out:706 data_segs_in:1 send 64338288bps lastsnd:1 lastrcv:246 lastack:1 pacing_rate 107789936bps/800000000bps delivery_rate 47437568bps delivered:443 busy:277ms unacked:289 retrans:24/24 lost:57 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.987736865 	 reno wscale:9,9 rto:238 rtt:37.425/0.982 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1025264 bytes_retrans:39096 bytes_acked:567697 bytes_received:28 segs_out:712 segs_in:369 data_segs_out:709 data_segs_in:1 send 61905144bps lastsnd:1 lastrcv:249 lastack:1 pacing_rate 107343512bps/800000000bps delivery_rate 47175912bps delivered:453 busy:280ms unacked:289 retrans:27/27 lost:57 sacked:59 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.991108355 	 reno wscale:9,9 rto:238 rtt:37.815/1.024 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1046984 bytes_retrans:60816 bytes_acked:567697 bytes_received:28 segs_out:727 segs_in:372 data_segs_out:724 data_segs_in:1 send 61266693bps lastrcv:251 pacing_rate 106236440bps/800000000bps delivery_rate 47597784bps delivered:468 busy:282ms unacked:289 retrans:42/42 lost:57 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.993563431 	 reno wscale:9,9 rto:239 rtt:38.366/1.565 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1061464 bytes_retrans:75296 bytes_acked:567697 bytes_received:28 segs_out:737 segs_in:374 data_segs_out:734 data_segs_in:1 send 60386801bps lastrcv:254 pacing_rate 104710712bps/800000000bps delivery_rate 47361088bps delivered:478 busy:285ms unacked:289 retrans:52/52 lost:57 sacked:84 rcv_space:14480 rcv_ssthresh:42242 notsent:2977088 minrtt:30.187 snd_wnd:737280
14:31:16.995543341 	 reno wscale:9,9 rto:239 rtt:38.708/1.469 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1077392 bytes_retrans:88328 bytes_acked:567697 bytes_received:28 segs_out:748 segs_in:376 data_segs_out:745 data_segs_in:1 send 59853260bps lastsnd:1 lastrcv:256 lastack:1 pacing_rate 103785552bps/800000000bps delivery_rate 47431552bps delivered:485 busy:287ms unacked:291 retrans:61/61 lost:61 sacked:91 rcv_space:14480 rcv_ssthresh:42242 notsent:2974192 minrtt:30.187 snd_wnd:737280
14:31:16.998916539 	 reno wscale:9,9 rto:240 rtt:39.269/1.187 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1113592 bytes_retrans:105704 bytes_acked:567697 bytes_received:28 segs_out:773 segs_in:380 data_segs_out:770 data_segs_in:1 send 58998192bps lastrcv:260 lastack:1 pacing_rate 107612696bps/800000000bps delivery_rate 47302816bps delivered:501 busy:291ms unacked:304 retrans:73/73 lost:73 sacked:107 rcv_space:14480 rcv_ssthresh:42242 notsent:2955368 minrtt:30.187 snd_wnd:737280
14:31:17.001880405 	 reno wscale:9,9 rto:240 rtt:39.509/0.672 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1158480 bytes_retrans:124528 bytes_acked:567697 bytes_received:28 segs_out:804 segs_in:384 data_segs_out:801 data_segs_in:1 send 58639804bps lastrcv:263 pacing_rate 112236584bps/800000000bps delivery_rate 47426512bps delivered:516 busy:294ms unacked:322 retrans:86/86 lost:86 sacked:122 rcv_space:14480 rcv_ssthresh:42242 notsent:2929304 minrtt:30.187 snd_wnd:737280
14:31:17.005880852 	 reno wscale:9,9 rto:240 rtt:39.653/0.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:191 ssthresh:200 bytes_sent:1178752 bytes_retrans:139008 bytes_acked:567697 bytes_received:28 segs_out:818 segs_in:387 data_segs_out:815 data_segs_in:1 send 55797645bps lastsnd:1 lastrcv:267 lastack:1 pacing_rate 113581800bps/800000000bps delivery_rate 47722832bps delivered:529 busy:298ms unacked:326 retrans:96/96 lost:96 sacked:135 rcv_space:14480 rcv_ssthresh:42242 notsent:2923512 minrtt:30.187 snd_wnd:737280
14:31:17.008318678 	 reno wscale:9,9 rto:240 rtt:39.722/0.321 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:182 ssthresh:200 bytes_sent:1193232 bytes_retrans:152040 bytes_acked:567697 bytes_received:28 segs_out:828 segs_in:390 data_segs_out:825 data_segs_in:1 send 53076079bps lastsnd:1 lastrcv:269 lastack:1 pacing_rate 114434352bps/800000000bps delivery_rate 47803120bps delivered:539 busy:300ms unacked:327 retrans:105/105 lost:105 sacked:145 rcv_space:14480 rcv_ssthresh:42242 notsent:2922064 minrtt:30.187 snd_wnd:737280
14:31:17.011343460 	 reno wscale:9,9 rto:240 rtt:39.803/0.243 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:173 ssthresh:200 bytes_sent:1210608 bytes_retrans:165072 bytes_acked:567697 bytes_received:28 segs_out:840 segs_in:393 data_segs_out:837 data_segs_in:1 send 50348768bps lastsnd:1 lastrcv:272 lastack:1 pacing_rate 115249200bps/800000000bps delivery_rate 47717192bps delivered:551 busy:303ms unacked:330 retrans:114/114 lost:114 sacked:157 rcv_space:14480 rcv_ssthresh:42242 notsent:2917720 minrtt:30.187 snd_wnd:737280
14:31:17.014721617 	 reno wscale:9,9 rto:239 rtt:38.72/0.522 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:166 ssthresh:200 bytes_sent:1236672 bytes_retrans:179552 bytes_acked:586521 bytes_received:28 segs_out:858 segs_in:401 data_segs_out:855 data_segs_in:1 send 49662810bps lastrcv:275 pacing_rate 115959664bps/800000000bps delivery_rate 47799784bps delivered:566 busy:306ms unacked:325 retrans:117/124 lost:117 sacked:159 rcv_space:14480 rcv_ssthresh:42242 notsent:2906136 minrtt:30.187 snd_wnd:721408
14:31:17.017356442 	 reno wscale:9,9 rto:236 rtt:35.698/0.913 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:176 ssthresh:200 bytes_sent:1268528 bytes_retrans:179552 bytes_acked:611137 bytes_received:28 segs_out:880 segs_in:415 data_segs_out:877 data_segs_in:1 send 57111995bps lastrcv:278 pacing_rate 128501984bps/800000000bps delivery_rate 46114136bps delivered:580 busy:309ms unacked:330 retrans:103/124 lost:103 sacked:156 rcv_space:14480 rcv_ssthresh:42242 notsent:2874280 minrtt:30.187 snd_wnd:702464
14:31:17.020784932 	 reno wscale:9,9 rto:233 rtt:32.822/1.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:200 bytes_sent:1300384 bytes_retrans:179552 bytes_acked:632857 bytes_received:28 segs_out:902 segs_in:427 data_segs_out:899 data_segs_in:1 send 65645725bps lastsnd:1 lastrcv:282 lastack:1 pacing_rate 142726512bps/800000000bps delivery_rate 39579816bps delivered:592 busy:313ms unacked:337 retrans:91/124 lost:91 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:2842424 minrtt:30.187 snd_wnd:685568
14:31:17.023668923 	 reno wscale:9,9 rto:233 rtt:32.051/0.614 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:197 ssthresh:200 bytes_sent:1335136 bytes_retrans:179552 bytes_acked:648785 bytes_received:28 segs_out:926 segs_in:438 data_segs_out:923 data_segs_in:1 send 71200524bps lastrcv:284 pacing_rate 150930648bps/800000000bps delivery_rate 38022520bps delivered:603 busy:315ms unacked:350 retrans:80/124 lost:80 sacked:153 rcv_space:14480 rcv_ssthresh:42242 notsent:2807672 minrtt:30.187 snd_wnd:674304
14:31:17.026441207 	 reno wscale:9,9 rto:232 rtt:31.871/0.64 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1361200 bytes_retrans:179552 bytes_acked:780553 bytes_received:28 segs_out:944 segs_in:453 data_segs_out:941 data_segs_in:1 send 72693044bps lastrcv:288 pacing_rate 120379680bps/800000000bps delivery_rate 38739552bps delivered:618 busy:319ms unacked:277 retrans:65/124 lost:65 sacked:77 rcv_space:14480 rcv_ssthresh:42242 notsent:2781608 minrtt:30.187 snd_wnd:653312
14:31:17.030529444 	 reno wscale:9,9 rto:233 rtt:32.73/0.812 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1381472 bytes_retrans:179552 bytes_acked:802273 bytes_received:28 segs_out:958 segs_in:465 data_segs_out:955 data_segs_in:1 send 70785212bps lastrcv:291 pacing_rate 115946176bps/800000000bps delivery_rate 39752520bps delivered:632 busy:322ms unacked:276 retrans:58/124 lost:58 sacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:2761336 minrtt:30.187 snd_wnd:662016
14:31:17.032839396 	 reno wscale:9,9 rto:234 rtt:33.853/0.873 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1397400 bytes_retrans:179552 bytes_acked:821097 bytes_received:28 segs_out:969 segs_in:475 data_segs_out:966 data_segs_in:1 send 68437066bps lastrcv:294 pacing_rate 112099912bps/800000000bps delivery_rate 41401000bps delivered:643 busy:325ms unacked:274 retrans:53/124 lost:53 sacked:74 rcv_space:14480 rcv_ssthresh:42242 notsent:2745408 minrtt:30.187 snd_wnd:665088
14:31:17.037699006 	 reno wscale:9,9 rto:237 rtt:36.201/1.081 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1424912 bytes_retrans:179552 bytes_acked:850057 bytes_received:28 segs_out:988 segs_in:490 data_segs_out:985 data_segs_in:1 send 63998232bps lastrcv:298 pacing_rate 104445112bps/800000000bps delivery_rate 44190584bps delivered:662 busy:329ms unacked:273 retrans:44/124 lost:44 sacked:73 rcv_space:14480 rcv_ssthresh:42242 notsent:2717896 minrtt:30.187 snd_wnd:665600
14:31:17.040167374 	 reno wscale:9,9 rto:238 rtt:37.299/1.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1440840 bytes_retrans:179552 bytes_acked:861641 bytes_received:28 segs_out:999 segs_in:497 data_segs_out:996 data_segs_in:1 send 62114266bps lastrcv:301 pacing_rate 101743160bps/800000000bps delivery_rate 45771576bps delivered:673 busy:332ms unacked:276 retrans:40/124 lost:40 sacked:76 rcv_space:14480 rcv_ssthresh:42242 notsent:2701968 minrtt:30.187 snd_wnd:665088
14:31:17.044158820 	 reno wscale:9,9 rto:239 rtt:38.805/0.42 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1465456 bytes_retrans:179552 bytes_acked:902185 bytes_received:28 segs_out:1016 segs_in:513 data_segs_out:1013 data_segs_in:1 send 59703646bps lastrcv:305 pacing_rate 94570568bps/800000000bps delivery_rate 46767064bps delivered:690 busy:336ms unacked:265 retrans:28/124 lost:28 sacked:65 rcv_space:14480 rcv_ssthresh:42242 notsent:2677352 minrtt:30.187 snd_wnd:667136
14:31:17.049343055 	 reno wscale:9,9 rto:240 rtt:39.159/0.277 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1492968 bytes_retrans:179552 bytes_acked:951417 bytes_received:28 segs_out:1035 segs_in:532 data_segs_out:1032 data_segs_in:1 send 59163921bps lastrcv:310 pacing_rate 88390896bps/800000000bps delivery_rate 46544144bps delivered:709 busy:341ms unacked:250 retrans:13/124 lost:13 sacked:50 rcv_space:14480 rcv_ssthresh:42242 notsent:2649840 minrtt:30.187 snd_wnd:684032
14:31:17.051843547 	 reno wscale:9,9 rto:240 rtt:39.117/0.577 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1504552 bytes_retrans:179552 bytes_acked:971689 bytes_received:28 segs_out:1043 segs_in:542 data_segs_out:1040 data_segs_in:1 send 59227446bps lastrcv:312 pacing_rate 86708976bps/800000000bps delivery_rate 47746640bps delivered:719 busy:343ms unacked:244 retrans:5/124 lost:5 sacked:46 rcv_space:14480 rcv_ssthresh:42242 notsent:2638256 minrtt:30.187 snd_wnd:753152
14:31:17.054460622 	 reno wscale:9,9 rto:240 rtt:39.248/0.359 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:200 ssthresh:200 bytes_sent:1520480 bytes_retrans:179552 bytes_acked:1051329 bytes_received:28 segs_out:1054 segs_in:551 data_segs_out:1051 data_segs_in:1 send 59029759bps lastsnd:1 lastrcv:315 lastack:1 pacing_rate 70835704bps/800000000bps delivery_rate 47826792bps delivered:728 busy:346ms unacked:200 retrans:0/124 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:779264
14:31:17.056600783 	 reno wscale:9,9 rto:240 rtt:39.74/0.363 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:186 ssthresh:100 bytes_sent:1523376 bytes_retrans:182448 bytes_acked:1054225 bytes_received:28 segs_out:1056 segs_in:561 data_segs_out:1053 data_segs_in:1 send 54218017bps lastrcv:317 pacing_rate 69259144bps/800000000bps delivery_rate 47814432bps delivered:738 busy:348ms unacked:198 retrans:2/126 lost:7 sacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:808448
14:31:17.059547482 	 reno wscale:9,9 rto:240 rtt:39.819/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:164 ssthresh:100 bytes_sent:1536408 bytes_retrans:195480 bytes_acked:1054225 bytes_received:28 segs_out:1065 segs_in:577 data_segs_out:1062 data_segs_in:1 send 47710289bps lastrcv:321 pacing_rate 69121728bps/800000000bps delivery_rate 48141904bps delivered:754 busy:352ms unacked:198 retrans:11/135 lost:21 sacked:24 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:854528
14:31:17.063805594 	 reno wscale:9,9 rto:240 rtt:39.922/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:149 ssthresh:100 bytes_sent:1546544 bytes_retrans:205616 bytes_acked:1054225 bytes_received:28 segs_out:1072 segs_in:590 data_segs_out:1069 data_segs_in:1 send 43234708bps lastrcv:324 pacing_rate 68943392bps/800000000bps delivery_rate 47707664bps delivered:767 busy:355ms unacked:198 retrans:18/142 lost:30 sacked:37 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:892416
14:31:17.066353795 	 reno wscale:9,9 rto:240 rtt:39.873/0.147 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:100 bytes_sent:1555232 bytes_retrans:214304 bytes_acked:1054225 bytes_received:28 segs_out:1078 segs_in:602 data_segs_out:1075 data_segs_in:1 send 39511048bps lastrcv:327 pacing_rate 69028120bps/800000000bps delivery_rate 47718968bps delivered:779 busy:358ms unacked:198 retrans:24/148 lost:37 sacked:49 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:927232
14:31:17.069219120 	 reno wscale:9,9 rto:240 rtt:39.81/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:100 bytes_sent:1563920 bytes_retrans:222992 bytes_acked:1054225 bytes_received:28 segs_out:1084 segs_in:614 data_segs_out:1081 data_segs_in:1 send 37827681bps lastrcv:330 pacing_rate 69137360bps/800000000bps delivery_rate 47725000bps delivered:791 busy:361ms unacked:198 retrans:30/154 lost:37 sacked:61 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:962048
14:31:17.073105191 	 reno wscale:9,9 rto:240 rtt:39.603/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:122 ssthresh:100 bytes_sent:1574056 bytes_retrans:233128 bytes_acked:1054225 bytes_received:28 segs_out:1091 segs_in:628 data_segs_out:1088 data_segs_in:1 send 35685377bps lastrcv:333 pacing_rate 69484696bps/800000000bps delivery_rate 47452600bps delivered:805 busy:364ms unacked:198 retrans:37/161 lost:38 sacked:75 rcv_space:14480 rcv_ssthresh:42242 notsent:2622328 minrtt:30.187 snd_wnd:1002496
14:31:17.075667642 	 reno wscale:9,9 rto:240 rtt:39.563/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:117 ssthresh:100 bytes_sent:1581296 bytes_retrans:234576 bytes_acked:1054225 bytes_received:28 segs_out:1096 segs_in:638 data_segs_out:1093 data_segs_in:1 send 34257463bps lastrcv:336 pacing_rate 70623072bps/800000000bps delivery_rate 47908088bps delivered:815 busy:367ms unacked:202 retrans:38/162 lost:38 sacked:85 rcv_space:14480 rcv_ssthresh:42242 notsent:2616536 minrtt:30.187 snd_wnd:1031168
14:31:17.077810344 	 reno wscale:9,9 rto:240 rtt:39.513/0.227 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:112 ssthresh:100 bytes_sent:1588536 bytes_retrans:234576 bytes_acked:1054225 bytes_received:28 segs_out:1101 segs_in:648 data_segs_out:1098 data_segs_in:1 send 32834966bps lastrcv:338 pacing_rate 72471456bps/800000000bps delivery_rate 47369944bps delivered:825 busy:369ms unacked:207 retrans:38/162 lost:38 sacked:95 rcv_space:14480 rcv_ssthresh:42242 notsent:2609296 minrtt:30.187 snd_wnd:1060352
14:31:17.081157209 	 reno wscale:9,9 rto:240 rtt:39.545/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:1598672 bytes_retrans:234576 bytes_acked:1054225 bytes_received:28 segs_out:1108 segs_in:663 data_segs_out:1105 data_segs_in:1 send 30464939bps lastrcv:342 pacing_rate 75224960bps/800000000bps delivery_rate 47485072bps delivered:840 busy:373ms unacked:214 retrans:38/162 lost:38 sacked:110 rcv_space:14480 rcv_ssthresh:42242 notsent:2599160 minrtt:30.187 snd_wnd:1103872
14:31:17.084150950 	 reno wscale:9,9 rto:240 rtt:39.391/0.12 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1607360 bytes_retrans:234576 bytes_acked:1054225 bytes_received:28 segs_out:1114 segs_in:673 data_segs_out:1111 data_segs_in:1 send 29407733bps lastrcv:344 pacing_rate 77283520bps/800000000bps delivery_rate 47280432bps delivered:850 busy:375ms unacked:220 retrans:38/162 lost:38 sacked:120 rcv_space:14480 rcv_ssthresh:42242 notsent:2590472 minrtt:30.187 snd_wnd:1132544
14:31:17.087494857 	 reno wscale:9,9 rto:240 rtt:39.604/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1634872 bytes_retrans:234576 bytes_acked:1054225 bytes_received:28 segs_out:1133 segs_in:692 data_segs_out:1130 data_segs_in:1 send 29249571bps lastrcv:349 pacing_rate 83536768bps/800000000bps delivery_rate 47251864bps delivered:869 busy:380ms unacked:239 retrans:38/162 lost:38 sacked:139 rcv_space:14480 rcv_ssthresh:42242 notsent:2562960 minrtt:30.187 snd_wnd:1187840
14:31:17.091845260 	 reno wscale:9,9 rto:240 rtt:39.635/0.179 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1652248 bytes_retrans:234576 bytes_acked:1054225 bytes_received:28 segs_out:1145 segs_in:705 data_segs_out:1142 data_segs_in:1 send 29226694bps lastrcv:352 pacing_rate 88030800bps/800000000bps delivery_rate 47512664bps delivered:882 busy:383ms unacked:251 retrans:38/162 lost:38 sacked:152 rcv_space:14480 rcv_ssthresh:42242 notsent:2545584 minrtt:30.187 snd_wnd:1225216
14:31:17.094851210 	 reno wscale:9,9 rto:239 rtt:38.991/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1671072 bytes_retrans:234576 bytes_acked:1065809 bytes_received:28 segs_out:1158 segs_in:717 data_segs_out:1155 data_segs_in:1 send 29709420bps lastrcv:355 pacing_rate 90910824bps/800000000bps delivery_rate 45098832bps delivered:894 busy:386ms unacked:256 retrans:34/162 lost:34 sacked:156 rcv_space:14480 rcv_ssthresh:42242 notsent:2526760 minrtt:30.187 snd_wnd:1260032
14:31:17.097942367 	 reno wscale:9,9 rto:237 rtt:36.594/0.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1688448 bytes_retrans:234576 bytes_acked:1102009 bytes_received:28 segs_out:1170 segs_in:729 data_segs_out:1167 data_segs_in:1 send 31655463bps lastrcv:358 pacing_rate 91927456bps/800000000bps delivery_rate 41888224bps delivered:906 busy:389ms unacked:243 retrans:22/162 lost:22 sacked:143 rcv_space:14480 rcv_ssthresh:42242 notsent:2509384 minrtt:30.187 snd_wnd:1294848
14:31:17.100619192 	 reno wscale:9,9 rto:234 rtt:33.241/1.132 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1707272 bytes_retrans:234576 bytes_acked:1151241 bytes_received:28 segs_out:1183 segs_in:743 data_segs_out:1180 data_segs_in:1 send 34848530bps lastsnd:1 lastrcv:362 lastack:1 pacing_rate 92836480bps/800000000bps delivery_rate 37772000bps delivered:920 busy:393ms unacked:222 retrans:8/162 lost:8 sacked:123 rcv_space:14480 rcv_ssthresh:42242 notsent:2490560 minrtt:30.187 snd_wnd:1335296
14:31:17.104382848 	 reno wscale:9,9 rto:232 rtt:31.694/1.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1718856 bytes_retrans:234576 bytes_acked:1340929 bytes_received:28 segs_out:1191 segs_in:751 data_segs_out:1188 data_segs_in:1 send 36549505bps lastsnd:1 lastrcv:365 lastack:1 pacing_rate 43859400bps/800000000bps delivery_rate 35540048bps delivered:928 busy:396ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2478976 minrtt:30 snd_wnd:1358848
14:31:17.106752215 	 reno wscale:9,9 rto:232 rtt:31.064/0.819 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1728992 bytes_retrans:234576 bytes_acked:1349617 bytes_received:28 segs_out:1198 segs_in:757 data_segs_out:1195 data_segs_in:1 send 37290755bps lastsnd:1 lastrcv:368 lastack:1 pacing_rate 44748904bps/800000000bps delivery_rate 34044464bps delivered:934 busy:399ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2468840 minrtt:30 snd_wnd:1376256
14:31:17.109980247 	 reno wscale:9,9 rto:231 rtt:30.747/0.448 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1736232 bytes_retrans:234576 bytes_acked:1358305 bytes_received:28 segs_out:1203 segs_in:763 data_segs_out:1200 data_segs_in:1 send 37675220bps lastrcv:370 pacing_rate 45210264bps/800000000bps delivery_rate 31918296bps delivered:940 busy:401ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2461600 minrtt:30 snd_wnd:1393664
14:31:17.112423157 	 reno wscale:9,9 rto:231 rtt:30.6/0.295 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1744920 bytes_retrans:234576 bytes_acked:1365545 bytes_received:28 segs_out:1209 segs_in:768 data_segs_out:1206 data_segs_in:1 send 37856209bps lastrcv:373 pacing_rate 45427448bps/800000000bps delivery_rate 30228728bps delivered:945 busy:404ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2452912 minrtt:30 snd_wnd:1408000
14:31:17.115262773 	 reno wscale:9,9 rto:231 rtt:30.504/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1757952 bytes_retrans:234576 bytes_acked:1380025 bytes_received:28 segs_out:1218 segs_in:778 data_segs_out:1215 data_segs_in:1 send 37975347bps lastrcv:376 pacing_rate 45570416bps/800000000bps delivery_rate 28986808bps delivered:955 busy:407ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2439880 minrtt:30 snd_wnd:1436672
14:31:17.117773641 	 reno wscale:9,9 rto:231 rtt:30.459/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1766640 bytes_retrans:234576 bytes_acked:1390161 bytes_received:28 segs_out:1224 segs_in:785 data_segs_out:1221 data_segs_in:1 send 38031452bps lastsnd:1 lastrcv:378 pacing_rate 45637736bps/800000000bps delivery_rate 28903792bps delivered:962 busy:409ms unacked:98 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2431192 minrtt:30 snd_wnd:1457152
14:31:17.120340300 	 reno wscale:9,9 rto:231 rtt:30.534/0.119 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1784016 bytes_retrans:234576 bytes_acked:1407537 bytes_received:28 segs_out:1236 segs_in:797 data_segs_out:1233 data_segs_in:1 send 37938036bps lastsnd:1 lastrcv:381 pacing_rate 45525640bps/800000000bps delivery_rate 29016576bps delivered:974 busy:412ms unacked:98 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2413816 minrtt:30 snd_wnd:1491968
14:31:17.123122458 	 reno wscale:9,9 rto:231 rtt:30.692/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1799944 bytes_retrans:234576 bytes_acked:1420569 bytes_received:28 segs_out:1247 segs_in:806 data_segs_out:1244 data_segs_in:1 send 37742734bps lastrcv:383 pacing_rate 45291280bps/800000000bps delivery_rate 29118696bps delivered:983 busy:414ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2397888 minrtt:30 snd_wnd:1518080
14:31:17.125301868 	 reno wscale:9,9 rto:231 rtt:30.708/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1812976 bytes_retrans:234576 bytes_acked:1436497 bytes_received:28 segs_out:1256 segs_in:817 data_segs_out:1253 data_segs_in:1 send 37723069bps lastrcv:386 pacing_rate 45267680bps/800000000bps delivery_rate 30468168bps delivered:994 busy:417ms unacked:98 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2384856 minrtt:30 snd_wnd:1549824
14:31:17.128178026 	 reno wscale:9,9 rto:231 rtt:30.763/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1826008 bytes_retrans:234576 bytes_acked:1450977 bytes_received:28 segs_out:1265 segs_in:827 data_segs_out:1262 data_segs_in:1 send 37655625bps lastrcv:388 pacing_rate 45186744bps/800000000bps delivery_rate 32474552bps delivered:1004 busy:419ms unacked:97 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2371824 minrtt:30 snd_wnd:1579008
14:31:17.130402978 	 reno wscale:9,9 rto:231 rtt:30.738/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1839040 bytes_retrans:234576 bytes_acked:1465457 bytes_received:28 segs_out:1274 segs_in:837 data_segs_out:1271 data_segs_in:1 send 37686252bps lastsnd:1 lastrcv:391 pacing_rate 45223496bps/800000000bps delivery_rate 34467976bps delivered:1014 busy:422ms unacked:96 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2358792 minrtt:30 snd_wnd:1607680
14:31:17.132757096 	 reno wscale:9,9 rto:231 rtt:30.599/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:100 ssthresh:100 bytes_sent:1856416 bytes_retrans:234576 bytes_acked:1479937 bytes_received:28 segs_out:1286 segs_in:847 data_segs_out:1283 data_segs_in:1 send 37857446bps lastrcv:393 pacing_rate 45428928bps/800000000bps delivery_rate 37658072bps delivered:1024 busy:424ms unacked:98 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2341416 minrtt:30 snd_wnd:1636864
14:31:17.135800670 	 reno wscale:9,9 rto:231 rtt:30.622/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1865104 bytes_retrans:234576 bytes_acked:1487177 bytes_received:28 segs_out:1292 segs_in:852 data_segs_out:1289 data_segs_in:1 send 38207302bps lastsnd:1 lastrcv:396 pacing_rate 45848760bps/800000000bps delivery_rate 37672768bps delivered:1029 busy:427ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2332728 minrtt:30 snd_wnd:1651200
14:31:17.138926702 	 reno wscale:9,9 rto:231 rtt:30.575/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1878136 bytes_retrans:234576 bytes_acked:1498761 bytes_received:28 segs_out:1301 segs_in:860 data_segs_out:1298 data_segs_in:1 send 38266034bps lastsnd:1 lastrcv:400 lastack:1 pacing_rate 45919240bps/800000000bps delivery_rate 38020216bps delivered:1037 busy:431ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2319696 minrtt:30 snd_wnd:1674240
14:31:17.141519778 	 reno wscale:9,9 rto:231 rtt:30.654/0.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1883928 bytes_retrans:234576 bytes_acked:1506001 bytes_received:28 segs_out:1305 segs_in:865 data_segs_out:1302 data_segs_in:1 send 38167417bps lastsnd:1 lastrcv:403 lastack:1 pacing_rate 45800896bps/800000000bps delivery_rate 37204520bps delivered:1042 busy:434ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2313904 minrtt:30 snd_wnd:1688576
14:31:17.144820768 	 reno wscale:9,9 rto:231 rtt:30.704/0.108 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1892616 bytes_retrans:234576 bytes_acked:1514689 bytes_received:28 segs_out:1311 segs_in:871 data_segs_out:1308 data_segs_in:1 send 38105263bps lastrcv:405 pacing_rate 45726312bps/800000000bps delivery_rate 37622600bps delivered:1048 busy:436ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2305216 minrtt:30 snd_wnd:1705984
14:31:17.147930092 	 reno wscale:9,9 rto:231 rtt:30.62/0.145 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1914336 bytes_retrans:234576 bytes_acked:1536409 bytes_received:28 segs_out:1326 segs_in:886 data_segs_out:1323 data_segs_in:1 send 38209798bps lastsnd:1 lastrcv:409 pacing_rate 45851752bps/800000000bps delivery_rate 37723064bps delivered:1063 busy:440ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2283496 minrtt:30 snd_wnd:1749504
14:31:17.150947624 	 reno wscale:9,9 rto:231 rtt:30.685/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1927368 bytes_retrans:234576 bytes_acked:1549441 bytes_received:28 segs_out:1335 segs_in:895 data_segs_out:1332 data_segs_in:1 send 38128858bps lastrcv:411 pacing_rate 45754624bps/800000000bps delivery_rate 37600616bps delivered:1072 busy:442ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2270464 minrtt:30 snd_wnd:1775616
14:31:17.153186493 	 reno wscale:9,9 rto:231 rtt:30.739/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1949088 bytes_retrans:234576 bytes_acked:1568265 bytes_received:28 segs_out:1350 segs_in:908 data_segs_out:1347 data_segs_in:1 send 38061876bps lastrcv:415 pacing_rate 45674248bps/800000000bps delivery_rate 37160688bps delivered:1085 busy:446ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2248744 minrtt:30 snd_wnd:1813504
14:31:17.157418772 	 reno wscale:9,9 rto:231 rtt:30.636/0.15 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1962120 bytes_retrans:234576 bytes_acked:1582745 bytes_received:28 segs_out:1359 segs_in:918 data_segs_out:1356 data_segs_in:1 send 38189842bps lastsnd:1 lastrcv:418 lastack:1 pacing_rate 45827808bps/800000000bps delivery_rate 37282352bps delivered:1095 busy:449ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2235712 minrtt:30 snd_wnd:1842176
14:31:17.159696973 	 reno wscale:9,9 rto:231 rtt:30.699/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1975152 bytes_retrans:234576 bytes_acked:1595777 bytes_received:28 segs_out:1368 segs_in:927 data_segs_out:1365 data_segs_in:1 send 38111469bps lastsnd:1 lastrcv:420 pacing_rate 45733760bps/800000000bps delivery_rate 36709336bps delivered:1104 busy:451ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2222680 minrtt:30 snd_wnd:1868288
14:31:17.161937925 	 reno wscale:9,9 rto:231 rtt:30.771/0.233 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:100 bytes_sent:1995424 bytes_retrans:234576 bytes_acked:1614601 bytes_received:28 segs_out:1382 segs_in:940 data_segs_out:1379 data_segs_in:1 send 38022294bps lastrcv:423 pacing_rate 45626752bps/800000000bps delivery_rate 36504592bps delivered:1117 busy:454ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2202408 minrtt:30 snd_wnd:1906176
14:31:17.165384373 	 reno wscale:9,9 rto:231 rtt:30.81/0.201 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2008456 bytes_retrans:234576 bytes_acked:1630529 bytes_received:28 segs_out:1391 segs_in:951 data_segs_out:1388 data_segs_in:1 send 38350146bps lastsnd:1 lastrcv:426 pacing_rate 46020168bps/800000000bps delivery_rate 37108184bps delivered:1128 busy:457ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2189376 minrtt:30 snd_wnd:1937920
14:31:17.168074948 	 reno wscale:9,9 rto:231 rtt:30.739/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2022936 bytes_retrans:234576 bytes_acked:1642113 bytes_received:28 segs_out:1401 segs_in:959 data_segs_out:1398 data_segs_in:1 send 38438726bps lastrcv:429 pacing_rate 46126464bps/800000000bps delivery_rate 37826536bps delivered:1136 busy:460ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2174896 minrtt:30 snd_wnd:1960960
14:31:17.171918728 	 reno wscale:9,9 rto:231 rtt:30.761/0.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2031624 bytes_retrans:234576 bytes_acked:1649353 bytes_received:28 segs_out:1407 segs_in:964 data_segs_out:1404 data_segs_in:1 send 38411235bps lastrcv:432 pacing_rate 46093480bps/800000000bps delivery_rate 38132584bps delivered:1141 busy:463ms unacked:102 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2166208 minrtt:30 snd_wnd:1975296
14:31:17.175379968 	 reno wscale:9,9 rto:231 rtt:30.751/0.169 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2037416 bytes_retrans:234576 bytes_acked:1658041 bytes_received:28 segs_out:1411 segs_in:970 data_segs_out:1408 data_segs_in:1 send 38423726bps lastrcv:436 pacing_rate 46108464bps/800000000bps delivery_rate 38005000bps delivered:1147 busy:467ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2160416 minrtt:30 snd_wnd:1992704
14:31:17.177841127 	 reno wscale:9,9 rto:231 rtt:30.741/0.174 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2050448 bytes_retrans:234576 bytes_acked:1671073 bytes_received:28 segs_out:1420 segs_in:979 data_segs_out:1417 data_segs_in:1 send 38436225bps lastrcv:438 pacing_rate 46123464bps/800000000bps delivery_rate 37741416bps delivered:1156 busy:469ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2147384 minrtt:30 snd_wnd:2018816
14:31:17.180536411 	 reno wscale:9,9 rto:231 rtt:30.822/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2067824 bytes_retrans:234576 bytes_acked:1688449 bytes_received:28 segs_out:1432 segs_in:991 data_segs_out:1429 data_segs_in:1 send 38335215bps lastrcv:441 pacing_rate 46002256bps/800000000bps delivery_rate 37728024bps delivered:1168 busy:472ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2130008 minrtt:30 snd_wnd:2053632
14:31:17.183552360 	 reno wscale:9,9 rto:231 rtt:30.608/0.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2089544 bytes_retrans:234576 bytes_acked:1708721 bytes_received:28 segs_out:1447 segs_in:1005 data_segs_out:1444 data_segs_in:1 send 38603241bps lastrcv:445 pacing_rate 46323888bps/800000000bps delivery_rate 37332816bps delivered:1182 busy:476ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3281168 minrtt:30 snd_wnd:2094080
14:31:17.188849386 	 reno wscale:9,9 rto:232 rtt:31.121/0.255 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2111264 bytes_retrans:234576 bytes_acked:1733337 bytes_received:28 segs_out:1462 segs_in:1022 data_segs_out:1459 data_segs_in:1 send 37966903bps lastsnd:1 lastrcv:450 lastack:1 pacing_rate 45560280bps/800000000bps delivery_rate 37118584bps delivered:1199 busy:481ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3259448 minrtt:30 snd_wnd:2143232
14:31:17.191785669 	 reno wscale:9,9 rto:232 rtt:31.017/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2128640 bytes_retrans:234576 bytes_acked:1749265 bytes_received:28 segs_out:1474 segs_in:1033 data_segs_out:1471 data_segs_in:1 send 38094206bps lastrcv:452 pacing_rate 45713040bps/800000000bps delivery_rate 37285128bps delivered:1210 busy:483ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3242072 minrtt:30 snd_wnd:2175488
14:31:17.194703535 	 reno wscale:9,9 rto:231 rtt:30.965/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:100 bytes_sent:2146016 bytes_retrans:234576 bytes_acked:1768089 bytes_received:28 segs_out:1486 segs_in:1046 data_segs_out:1483 data_segs_in:1 send 38158179bps lastrcv:455 pacing_rate 45789808bps/800000000bps delivery_rate 37391864bps delivered:1223 busy:486ms unacked:99 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3224696 minrtt:30 snd_wnd:2212864
14:31:17.197502151 	 reno wscale:9,9 rto:231 rtt:30.885/0.188 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2159048 bytes_retrans:234576 bytes_acked:1779673 bytes_received:28 segs_out:1495 segs_in:1054 data_segs_out:1492 data_segs_in:1 send 38632087bps lastsnd:1 lastrcv:458 pacing_rate 46358504bps/800000000bps delivery_rate 38682856bps delivered:1231 busy:489ms unacked:100 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3211664 minrtt:30 snd_wnd:2235904
14:31:17.202238220 	 reno wscale:9,9 rto:231 rtt:30.874/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2177872 bytes_retrans:234576 bytes_acked:1795601 bytes_received:28 segs_out:1508 segs_in:1065 data_segs_out:1505 data_segs_in:1 send 38645851bps lastrcv:463 pacing_rate 46375016bps/800000000bps delivery_rate 37975392bps delivered:1242 busy:494ms unacked:102 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3192840 minrtt:30 snd_wnd:2268160
14:31:17.205657669 	 reno wscale:9,9 rto:231 rtt:30.821/0.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2182216 bytes_retrans:234576 bytes_acked:1798497 bytes_received:28 segs_out:1511 segs_in:1067 data_segs_out:1508 data_segs_in:1 send 38712307bps lastsnd:1 lastrcv:466 lastack:1 pacing_rate 46454760bps/800000000bps delivery_rate 38213712bps delivered:1244 busy:497ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3188496 minrtt:30 snd_wnd:2273792
14:31:17.208556951 	 reno wscale:9,9 rto:231 rtt:30.959/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2196696 bytes_retrans:234576 bytes_acked:1815873 bytes_received:28 segs_out:1521 segs_in:1079 data_segs_out:1518 data_segs_in:1 send 38539746bps lastsnd:2 lastrcv:470 lastack:1 pacing_rate 46247688bps/800000000bps delivery_rate 37706144bps delivered:1256 busy:501ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3174016 minrtt:30 snd_wnd:2308608
14:31:17.212824355 	 reno wscale:9,9 rto:232 rtt:31.231/0.146 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2222760 bytes_retrans:234576 bytes_acked:1841937 bytes_received:28 segs_out:1539 segs_in:1097 data_segs_out:1536 data_segs_in:1 send 38204092bps lastrcv:474 pacing_rate 45844904bps/800000000bps delivery_rate 36868464bps delivered:1274 busy:505ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3147952 minrtt:30 snd_wnd:2360832
14:31:17.216381678 	 reno wscale:9,9 rto:232 rtt:31.174/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2240136 bytes_retrans:234576 bytes_acked:1859313 bytes_received:28 segs_out:1551 segs_in:1109 data_segs_out:1548 data_segs_in:1 send 38273946bps lastrcv:477 pacing_rate 45928728bps/800000000bps delivery_rate 37303400bps delivered:1286 busy:508ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3130576 minrtt:30 snd_wnd:2395648
14:31:17.219237628 	 reno wscale:9,9 rto:232 rtt:31.074/0.218 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2251720 bytes_retrans:234576 bytes_acked:1870897 bytes_received:28 segs_out:1559 segs_in:1117 data_segs_out:1556 data_segs_in:1 send 38397117bps lastsnd:1 lastrcv:480 lastack:1 pacing_rate 46076536bps/800000000bps delivery_rate 36869408bps delivered:1294 busy:511ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3118992 minrtt:30 snd_wnd:2418688
14:31:17.222669701 	 reno wscale:9,9 rto:231 rtt:30.852/0.149 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2273440 bytes_retrans:234576 bytes_acked:1892617 bytes_received:28 segs_out:1574 segs_in:1132 data_segs_out:1571 data_segs_in:1 send 38673409bps lastrcv:483 pacing_rate 46408088bps/800000000bps delivery_rate 36895280bps delivered:1309 busy:514ms unacked:101 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3097272 minrtt:30 snd_wnd:2462208
14:31:17.225914733 	 reno wscale:9,9 rto:232 rtt:31.019/0.339 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:103 ssthresh:100 bytes_sent:2290816 bytes_retrans:234576 bytes_acked:1908545 bytes_received:28 segs_out:1586 segs_in:1139 data_segs_out:1583 data_segs_in:1 send 38465199bps lastrcv:487 pacing_rate 46158232bps/800000000bps delivery_rate 36250344bps delivered:1320 busy:518ms unacked:102 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3079896 minrtt:30 snd_wnd:2462720
14:31:17.229771763 	 reno wscale:9,9 rto:232 rtt:31.112/0.263 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2312536 bytes_retrans:234576 bytes_acked:1930265 bytes_received:28 segs_out:1601 segs_in:1150 data_segs_out:1598 data_segs_in:1 send 38722551bps lastrcv:490 pacing_rate 46467056bps/800000000bps delivery_rate 38084176bps delivered:1335 busy:521ms unacked:102 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3058176 minrtt:30 snd_wnd:2462720
14:31:17.232190214 	 reno wscale:9,9 rto:231 rtt:30.913/0.217 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2321224 bytes_retrans:234576 bytes_acked:1937505 bytes_received:28 segs_out:1607 segs_in:1155 data_segs_out:1604 data_segs_in:1 send 38971824bps lastsnd:1 lastrcv:493 lastack:2 pacing_rate 46766184bps/800000000bps delivery_rate 38360080bps delivered:1340 busy:524ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3049488 minrtt:30 snd_wnd:2462720
14:31:17.235555662 	 reno wscale:9,9 rto:231 rtt:30.943/0.234 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2332808 bytes_retrans:234576 bytes_acked:1947641 bytes_received:28 segs_out:1615 segs_in:1159 data_segs_out:1612 data_segs_in:1 send 38934040bps lastsnd:1 lastrcv:496 lastack:1 pacing_rate 46720848bps/800000000bps delivery_rate 38772688bps delivered:1347 busy:527ms unacked:104 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3037904 minrtt:30 snd_wnd:2462720
14:31:17.238906694 	 reno wscale:9,9 rto:231 rtt:30.735/0.196 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2347288 bytes_retrans:234576 bytes_acked:1962121 bytes_received:28 segs_out:1625 segs_in:1168 data_segs_out:1622 data_segs_in:1 send 39197527bps lastsnd:1 lastrcv:500 lastack:1 pacing_rate 47037032bps/800000000bps delivery_rate 38717328bps delivered:1357 busy:531ms unacked:104 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3023424 minrtt:30 snd_wnd:2462720
14:31:17.241635686 	 reno wscale:9,9 rto:231 rtt:30.825/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2358872 bytes_retrans:234576 bytes_acked:1973705 bytes_received:28 segs_out:1633 segs_in:1174 data_segs_out:1630 data_segs_in:1 send 39083082bps lastrcv:503 pacing_rate 46899696bps/800000000bps delivery_rate 37750976bps delivered:1365 busy:534ms unacked:104 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:3011840 minrtt:30 snd_wnd:2462720
14:31:17.246138047 	 reno wscale:9,9 rto:232 rtt:31.013/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2383488 bytes_retrans:234576 bytes_acked:1999769 bytes_received:28 segs_out:1650 segs_in:1189 data_segs_out:1647 data_segs_in:1 send 38846161bps lastrcv:507 pacing_rate 46615392bps/800000000bps delivery_rate 37364160bps delivered:1383 busy:538ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2987224 minrtt:30 snd_wnd:2462720
14:31:17.249568245 	 reno wscale:9,9 rto:231 rtt:30.874/0.154 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2400864 bytes_retrans:234576 bytes_acked:2015697 bytes_received:28 segs_out:1662 segs_in:1197 data_segs_out:1659 data_segs_in:1 send 39021053bps lastrcv:510 pacing_rate 46825256bps/800000000bps delivery_rate 37779192bps delivered:1394 busy:541ms unacked:104 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2969848 minrtt:30 snd_wnd:2461696
14:31:17.252413070 	 reno wscale:9,9 rto:231 rtt:30.886/0.21 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2418240 bytes_retrans:234576 bytes_acked:2034521 bytes_received:28 segs_out:1674 segs_in:1206 data_segs_out:1671 data_segs_in:1 send 39005893bps lastsnd:1 lastrcv:514 lastack:1 pacing_rate 46807064bps/800000000bps delivery_rate 37912632bps delivered:1407 busy:545ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2952472 minrtt:30 snd_wnd:2462720
14:31:17.256874181 	 reno wscale:9,9 rto:231 rtt:30.694/0.24 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:104 ssthresh:100 bytes_sent:2439960 bytes_retrans:234576 bytes_acked:2056241 bytes_received:28 segs_out:1689 segs_in:1218 data_segs_out:1686 data_segs_in:1 send 39249886bps lastrcv:517 pacing_rate 47099856bps/800000000bps delivery_rate 37823488bps delivered:1422 busy:548ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2930752 minrtt:30 snd_wnd:2462720
14:31:17.260787545 	 reno wscale:9,9 rto:231 rtt:30.877/0.274 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2466024 bytes_retrans:234576 bytes_acked:2080857 bytes_received:28 segs_out:1707 segs_in:1228 data_segs_out:1704 data_segs_in:1 send 39392428bps lastrcv:522 pacing_rate 47249488bps/800000000bps delivery_rate 38009936bps delivered:1439 busy:553ms unacked:104 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2904688 minrtt:30 snd_wnd:2462720
14:31:17.264538658 	 reno wscale:9,9 rto:231 rtt:30.784/0.337 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2479056 bytes_retrans:234576 bytes_acked:2093889 bytes_received:28 segs_out:1716 segs_in:1235 data_segs_out:1713 data_segs_in:1 send 39511435bps lastrcv:525 pacing_rate 47413720bps/800000000bps delivery_rate 38593536bps delivered:1448 busy:556ms unacked:104 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2891656 minrtt:30 snd_wnd:2462720
14:31:17.267354192 	 reno wscale:9,9 rto:231 rtt:30.707/0.266 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2484848 bytes_retrans:234576 bytes_acked:2098233 bytes_received:28 segs_out:1720 segs_in:1237 data_segs_out:1717 data_segs_in:1 send 39610512bps lastsnd:2 lastrcv:528 lastack:2 pacing_rate 47532608bps/800000000bps delivery_rate 39147848bps delivered:1451 busy:559ms unacked:105 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2885864 minrtt:30 snd_wnd:2462720
14:31:17.269896142 	 reno wscale:9,9 rto:231 rtt:30.863/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2496432 bytes_retrans:234576 bytes_acked:2112713 bytes_received:28 segs_out:1728 segs_in:1244 data_segs_out:1725 data_segs_in:1 send 39410297bps lastsnd:1 lastrcv:531 lastack:1 pacing_rate 47292352bps/800000000bps delivery_rate 38686488bps delivered:1461 busy:562ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2874280 minrtt:30 snd_wnd:2462720
14:31:17.273740631 	 reno wscale:9,9 rto:231 rtt:30.682/0.246 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2515256 bytes_retrans:234576 bytes_acked:2128641 bytes_received:28 segs_out:1741 segs_in:1251 data_segs_out:1738 data_segs_in:1 send 39642787bps lastrcv:534 pacing_rate 47571344bps/800000000bps delivery_rate 38767408bps delivered:1472 busy:565ms unacked:105 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2855456 minrtt:30 snd_wnd:2462720
14:31:17.276702164 	 reno wscale:9,9 rto:231 rtt:30.97/0.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2534080 bytes_retrans:234576 bytes_acked:2147465 bytes_received:28 segs_out:1754 segs_in:1258 data_segs_out:1751 data_segs_in:1 send 39274136bps lastrcv:538 pacing_rate 47128960bps/800000000bps delivery_rate 38156944bps delivered:1485 busy:569ms unacked:105 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2836632 minrtt:30 snd_wnd:2462720
14:31:17.281583191 	 reno wscale:9,9 rto:232 rtt:31.025/0.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2555800 bytes_retrans:234576 bytes_acked:2172081 bytes_received:28 segs_out:1769 segs_in:1271 data_segs_out:1766 data_segs_in:1 send 39204512bps lastsnd:1 lastrcv:543 lastack:1 pacing_rate 47045408bps/800000000bps delivery_rate 38095432bps delivered:1502 busy:574ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2814912 minrtt:30 snd_wnd:2462720
14:31:17.285545054 	 reno wscale:9,9 rto:232 rtt:31.133/0.303 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:105 ssthresh:100 bytes_sent:2573176 bytes_retrans:234576 bytes_acked:2189457 bytes_received:28 segs_out:1781 segs_in:1278 data_segs_out:1778 data_segs_in:1 send 39068513bps lastsnd:1 lastrcv:546 pacing_rate 46882208bps/800000000bps delivery_rate 37500688bps delivered:1514 busy:577ms unacked:103 retrans:0/162 rcv_space:14480 rcv_ssthresh:42242 notsent:2797536 minrtt:30 snd_wnd:2462720
