16:50:49.925483482 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:6750972 lastrcv:6750972 lastack:6750972 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:50:50.029642376 	 reno wscale:9,9 rto:247 rtt:46.209/23.293 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:21800 bytes_acked:13113 bytes_received:28 segs_out:19 segs_in:8 data_segs_out:16 data_segs_in:1 send 5013742bps lastsnd:9 lastrcv:28 lastack:27 pacing_rate 2224128bps/800000000bps delivery_rate 3630544bps delivered:11 app_limited busy:59ms unacked:6 rcv_space:14480 rcv_ssthresh:42242 notsent:143352 minrtt:31.408 snd_wnd:65024
16:50:50.134675328 	 reno wscale:9,9 rto:231 rtt:30.738/1.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:64 bytes_sent:175288 bytes_acked:85513 bytes_received:28 segs_out:125 segs_in:33 data_segs_out:122 data_segs_in:1 send 24119201bps lastrcv:133 pacing_rate 50042880bps/800000000bps delivery_rate 10663504bps delivered:61 busy:164ms unacked:62 rcv_space:14480 rcv_ssthresh:42242 notsent:427160 minrtt:30.057 snd_wnd:95232
16:50:50.238095459 	 reno wscale:9,9 rto:243 rtt:42.564/5.936 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:415 bytes_sent:1180200 bytes_acked:593761 bytes_received:28 segs_out:819 segs_in:118 data_segs_out:816 data_segs_in:1 send 112944272bps lastsnd:2 lastrcv:236 lastack:2 pacing_rate 156893696bps/800000000bps delivery_rate 49281456bps delivered:412 busy:267ms rwnd_limited:2ms(0.7%) unacked:405 rcv_space:14480 rcv_ssthresh:42242 notsent:2829392 minrtt:30.057 snd_wnd:951296
16:50:50.342188484 	 reno wscale:9,9 rto:291 rtt:90.97/10.765 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:846 bytes_sent:2434168 bytes_acked:1217849 bytes_received:28 segs_out:1685 segs_in:154 data_segs_out:1682 data_segs_in:1 send 107728526bps lastsnd:3 lastrcv:341 lastack:3 pacing_rate 154762240bps/800000000bps delivery_rate 48284776bps delivered:843 busy:372ms rwnd_limited:2ms(0.5%) unacked:840 rcv_space:14480 rcv_ssthresh:42242 notsent:5680504 minrtt:30.057 snd_wnd:1390592
16:50:50.448133448 	 reno wscale:9,9 rto:343 rtt:142.268/13.562 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1283 bytes_sent:3705512 bytes_acked:1850625 bytes_received:28 segs_out:2563 segs_in:182 data_segs_out:2560 data_segs_in:1 send 104466725bps lastsnd:2 lastrcv:447 lastack:3 pacing_rate 143178240bps/800000000bps delivery_rate 47751752bps delivered:1280 busy:478ms rwnd_limited:2ms(0.4%) unacked:1281 rcv_space:14480 rcv_ssthresh:42242 notsent:7797480 minrtt:30.057 snd_wnd:2625536
16:50:50.552031771 	 reno wscale:9,9 rto:396 rtt:195.912/11.477 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1712 bytes_sent:4939208 bytes_acked:2471817 bytes_received:28 segs_out:3415 segs_in:218 data_segs_out:3412 data_segs_in:1 send 101228143bps lastsnd:1 lastrcv:550 lastack:2 pacing_rate 150684672bps/800000000bps delivery_rate 47726272bps delivered:1709 busy:581ms rwnd_limited:2ms(0.3%) unacked:1704 rcv_space:14480 rcv_ssthresh:42242 notsent:11320464 minrtt:30.057 snd_wnd:3207680
16:50:50.658922287 	 reno wscale:9,9 rto:443 rtt:242.534/26.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2140 bytes_sent:6104848 bytes_acked:3091561 bytes_received:28 segs_out:4220 segs_in:239 data_segs_out:4217 data_segs_in:1 send 102211484bps lastsnd:1 lastrcv:658 lastack:3 pacing_rate 138451968bps/800000000bps delivery_rate 45780968bps delivered:2137 busy:689ms rwnd_limited:2ms(0.3%) unacked:2081 rcv_space:14480 rcv_ssthresh:42242 notsent:10154824 minrtt:30.057 snd_wnd:4447232
16:50:50.763172807 	 reno wscale:9,9 rto:508 rtt:307.761/11.85 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2540 bytes_sent:7337096 bytes_acked:3670761 bytes_received:28 segs_out:5071 segs_in:273 data_segs_out:5068 data_segs_in:1 send 95604576bps lastrcv:761 lastack:1 pacing_rate 131594240bps/800000000bps delivery_rate 46089896bps delivered:2537 busy:792ms rwnd_limited:2ms(0.3%) unacked:2532 rcv_space:14480 rcv_ssthresh:42242 notsent:8922576 minrtt:30.057 snd_wnd:5138944
16:50:50.866551481 	 reno wscale:9,9 rto:560 rtt:359.136/10.655 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2961 bytes_sent:8567896 bytes_acked:4280369 bytes_received:28 segs_out:5921 segs_in:311 data_segs_out:5918 data_segs_in:1 send 95507618bps lastsnd:2 lastrcv:865 lastack:2 pacing_rate 132706304bps/800000000bps delivery_rate 46319400bps delivered:2958 busy:896ms rwnd_limited:2ms(0.2%) unacked:2961 rcv_space:14480 rcv_ssthresh:42242 notsent:7691776 minrtt:30.057 snd_wnd:5528064
16:50:50.970111566 	 reno wscale:9,9 rto:612 rtt:411.568/11.228 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3392 bytes_sent:9816072 bytes_acked:4904457 bytes_received:28 segs_out:6783 segs_in:349 data_segs_out:6780 data_segs_in:1 send 95471290bps lastrcv:969 lastack:2 pacing_rate 142251520bps/800000000bps delivery_rate 46450136bps delivered:3389 busy:1000ms rwnd_limited:2ms(0.2%) unacked:3392 rcv_space:14480 rcv_ssthresh:42242 notsent:6443600 minrtt:30.057 snd_wnd:6776320
16:50:51.074168305 	 reno wscale:9,9 rto:660 rtt:459.466/13.8 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3824 bytes_sent:11058456 bytes_acked:5529993 bytes_received:28 segs_out:7641 segs_in:380 data_segs_out:7638 data_segs_in:1 send 96410215bps lastsnd:2 lastrcv:1073 lastack:3 pacing_rate 219076608bps/800000000bps delivery_rate 46681032bps delivered:3821 busy:1104ms rwnd_limited:2ms(0.2%) unacked:3818 rcv_space:14480 rcv_ssthresh:42242 notsent:10739816 minrtt:30.057 snd_wnd:8027136
16:50:51.178792276 	 reno wscale:9,9 rto:705 rtt:504.088/15.509 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4254 bytes_sent:12296496 bytes_acked:6152633 bytes_received:28 segs_out:8496 segs_in:404 data_segs_out:8493 data_segs_in:1 send 97757407bps lastrcv:1177 pacing_rate 135023104bps/800000000bps delivery_rate 46971104bps delivered:4251 busy:1208ms rwnd_limited:2ms(0.2%) unacked:4243 rcv_space:14480 rcv_ssthresh:42242 notsent:9501776 minrtt:30.057 snd_wnd:9272832
16:50:51.286036619 	 reno wscale:9,9 rto:736 rtt:535.903/1.401 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4102 ssthresh:2241 bytes_sent:13124752 bytes_retrans:152040 bytes_acked:6482777 bytes_received:28 segs_out:9068 segs_in:445 data_segs_out:9065 data_segs_in:1 send 88668225bps lastsnd:1 lastrcv:1284 lastack:1 pacing_rate 116258696bps/800000000bps delivery_rate 47709776bps delivered:4689 busy:1315ms rwnd_limited:2ms(0.2%) unacked:4482 retrans:105/105 lost:275 sacked:210 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30.057 snd_wnd:10541056
16:50:51.392947973 	 reno wscale:9,9 rto:735 rtt:534.77/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3448 ssthresh:2241 bytes_sent:13433176 bytes_retrans:460464 bytes_acked:6482777 bytes_received:28 segs_out:9281 segs_in:485 data_segs_out:9278 data_segs_in:1 send 74689366bps lastsnd:3 lastrcv:1391 lastack:3 pacing_rate 116504984bps/800000000bps delivery_rate 47495760bps delivered:5114 busy:1422ms rwnd_limited:2ms(0.1%) unacked:4482 retrans:318/318 lost:717 sacked:635 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30.057 snd_wnd:10962944
16:50:51.501078120 	 reno wscale:9,9 rto:729 rtt:528.145/1.25 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2690 ssthresh:2241 bytes_sent:13763320 bytes_retrans:790608 bytes_acked:6482777 bytes_received:28 segs_out:9509 segs_in:526 data_segs_out:9506 data_segs_in:1 send 59000767bps lastsnd:3 lastrcv:1500 lastack:3 pacing_rate 117966240bps/800000000bps delivery_rate 47681152bps delivered:5570 busy:1531ms rwnd_limited:2ms(0.1%) unacked:4482 retrans:546/546 lost:1247 sacked:1091 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30.057 snd_wnd:10962944
16:50:51.606728308 	 reno wscale:9,9 rto:711 rtt:510.959/3.595 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2241 ssthresh:2241 bytes_sent:14566960 bytes_retrans:1594248 bytes_acked:6482777 bytes_received:28 segs_out:10064 segs_in:557 data_segs_out:10061 data_segs_in:1 send 50805924bps lastsnd:1 lastrcv:1605 lastack:3 pacing_rate 121934152bps/800000000bps delivery_rate 47644352bps delivered:6016 busy:1636ms rwnd_limited:2ms(0.1%) unacked:4482 retrans:1101/1101 lost:1849 sacked:1537 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30.057 snd_wnd:10962944
16:50:51.710186652 	 reno wscale:9,9 rto:724 rtt:523.633/3.475 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2241 ssthresh:2241 bytes_sent:15597936 bytes_retrans:2625224 bytes_acked:6482777 bytes_received:28 segs_out:10776 segs_in:582 data_segs_out:10773 data_segs_in:1 send 49576218bps lastrcv:1708 pacing_rate 118982888bps/800000000bps delivery_rate 47669240bps delivered:6436 busy:1739ms rwnd_limited:2ms(0.1%) unacked:4482 retrans:1813/1813 lost:2102 sacked:1957 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30.057 snd_wnd:10962944
16:50:51.816868972 	 reno wscale:9,9 rto:725 rtt:524.309/1.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2079 ssthresh:2241 bytes_sent:16440672 bytes_retrans:3467960 bytes_acked:6559521 bytes_received:28 segs_out:11358 segs_in:643 data_segs_out:11355 data_segs_in:1 send 45933097bps lastrcv:1815 pacing_rate 117424264bps/800000000bps delivery_rate 37768400bps delivered:6872 busy:1846ms rwnd_limited:2ms(0.1%) unacked:4429 retrans:2076/2395 lost:2089 sacked:2340 rcv_space:14480 rcv_ssthresh:42242 notsent:8825560 minrtt:30.057 snd_wnd:10888192
16:50:51.919837832 	 reno wscale:9,9 rto:725 rtt:524.309/1.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1025 ssthresh:2241 bytes_sent:17050280 bytes_retrans:3929872 bytes_acked:6559521 bytes_received:28 segs_out:11779 segs_in:700 data_segs_out:11776 data_segs_in:1 send 22646188bps lastsnd:2 lastrcv:1918 lastack:2 pacing_rate 181359104bps/800000000bps delivery_rate 19142920bps delivered:7294 busy:1949ms rwnd_limited:2ms(0.1%) unacked:4531 retrans:923/2714 lost:1667 sacked:2762 rcv_space:14480 rcv_ssthresh:42242 notsent:8677864 minrtt:30.057 snd_wnd:10888192
16:50:52.024133858 	 reno wscale:9,9 rto:419 rtt:203.112/11.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:834 ssthresh:2241 bytes_sent:17716360 bytes_retrans:4595952 bytes_acked:7321169 bytes_received:28 segs_out:12239 segs_in:791 data_segs_out:12236 data_segs_in:1 send 47565166bps lastsnd:1 lastrcv:2022 lastack:1 pacing_rate 490420224bps/800000000bps delivery_rate 23611504bps delivered:7724 busy:2053ms rwnd_limited:2ms(0.1%) unacked:4005 retrans:732/3174 lost:1237 sacked:2666 rcv_space:14480 rcv_ssthresh:42242 notsent:8677864 minrtt:30.057 snd_wnd:10130944
16:50:52.127645331 	 reno wscale:9,9 rto:409 rtt:192.839/5.056 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:699 ssthresh:2241 bytes_sent:18343344 bytes_retrans:5217144 bytes_acked:7321169 bytes_received:28 segs_out:12672 segs_in:855 data_segs_out:12669 data_segs_in:1 send 41989515bps lastrcv:2126 pacing_rate 541482496bps/800000000bps delivery_rate 38925584bps delivered:8158 busy:2157ms rwnd_limited:2ms(0.1%) unacked:4009 retrans:694/3603 lost:905 sacked:3100 rcv_space:14480 rcv_ssthresh:42242 notsent:8672072 minrtt:30.057 snd_wnd:10130944
16:50:52.232158396 	 reno wscale:9,9 rto:404 rtt:187.984/6.111 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:618 ssthresh:2241 bytes_sent:18954400 bytes_retrans:5639960 bytes_acked:7325513 bytes_received:28 segs_out:13094 segs_in:927 data_segs_out:13091 data_segs_in:1 send 38082560bps lastsnd:1 lastrcv:2230 lastack:1 pacing_rate 585223680bps/800000000bps delivery_rate 41262696bps delivered:8579 busy:2261ms rwnd_limited:2ms(0.1%) unacked:4136 retrans:484/3895 lost:484 sacked:3518 rcv_space:14480 rcv_ssthresh:42242 notsent:8483832 minrtt:30.057 snd_wnd:10126848
16:50:52.335258466 	 reno wscale:9,9 rto:391 rtt:174.617/8.787 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:595 ssthresh:2241 bytes_sent:19585728 bytes_retrans:5676160 bytes_acked:8711249 bytes_received:28 segs_out:13530 segs_in:1005 data_segs_out:13527 data_segs_in:1 send 39471987bps lastrcv:2334 pacing_rate 672798720bps/800000000bps delivery_rate 45213960bps delivered:9013 busy:2365ms rwnd_limited:2ms(0.1%) unacked:3590 retrans:54/3920 lost:54 sacked:2995 rcv_space:14480 rcv_ssthresh:42242 notsent:7888704 minrtt:30.057 snd_wnd:8741888
16:50:52.440793330 	 reno wscale:9,9 rto:358 rtt:142.068/0.384 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:592 ssthresh:2241 bytes_sent:20221400 bytes_retrans:5687744 bytes_acked:10082505 bytes_received:28 segs_out:13969 segs_in:1062 data_segs_out:13966 data_segs_in:1 send 48270744bps lastsnd:1 lastrcv:2439 lastack:1 pacing_rate 800000000bps/800000000bps delivery_rate 46106800bps delivered:9447 busy:2470ms rwnd_limited:2ms(0.1%) unacked:3074 retrans:23/3928 lost:23 sacked:2482 rcv_space:14480 rcv_ssthresh:42242 notsent:7264616 minrtt:30.057 snd_wnd:8679424
16:50:52.544772329 	 reno wscale:9,9 rto:358 rtt:142.388/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:640 ssthresh:1120 bytes_sent:20916440 bytes_retrans:5687744 bytes_acked:14303425 bytes_received:28 segs_out:14449 segs_in:1130 data_segs_out:14446 data_segs_in:1 send 52067309bps lastrcv:2543 pacing_rate 62480600bps/800000000bps delivery_rate 48162936bps delivered:9880 busy:2574ms rwnd_limited:2ms(0.1%) unacked:639 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:13411376 minrtt:30.057 snd_wnd:11380224
16:50:52.649785836 	 reno wscale:9,9 rto:361 rtt:148.685/1.091 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1120 ssthresh:1120 bytes_sent:21860536 bytes_retrans:5687744 bytes_acked:14920273 bytes_received:28 segs_out:15101 segs_in:1200 data_segs_out:15098 data_segs_in:1 send 87258836bps lastsnd:1 lastrcv:2648 lastack:1 pacing_rate 104710160bps/800000000bps delivery_rate 47214984bps delivered:10306 busy:2679ms rwnd_limited:2ms(0.1%) unacked:865 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:12467280 minrtt:30.057 snd_wnd:11884032
16:50:52.753013026 	 reno wscale:9,9 rto:372 rtt:159.838/0.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1120 ssthresh:1120 bytes_sent:22843728 bytes_retrans:5687744 bytes_acked:15544361 bytes_received:28 segs_out:15780 segs_in:1311 data_segs_out:15777 data_segs_in:1 send 81170185bps lastsnd:1 lastrcv:2751 pacing_rate 97403760bps/800000000bps delivery_rate 47208712bps delivered:10737 busy:2782ms rwnd_limited:2ms(0.1%) unacked:1113 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:11484088 minrtt:30.057 snd_wnd:12777984
16:50:52.857661045 	 reno wscale:9,9 rto:410 rtt:200.917/8.543 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1120 ssthresh:1120 bytes_sent:23473608 bytes_retrans:5687744 bytes_acked:16172793 bytes_received:28 segs_out:16215 segs_in:1375 data_segs_out:16212 data_segs_in:1 send 64574327bps lastrcv:2856 pacing_rate 77489192bps/800000000bps delivery_rate 47982208bps delivered:11171 busy:2887ms rwnd_limited:2ms(0.1%) unacked:1114 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:10854208 minrtt:30.057 snd_wnd:12777984
16:50:52.964977600 	 reno wscale:9,9 rto:467 rtt:258.14/8.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1121 ssthresh:1120 bytes_sent:24119416 bytes_retrans:5687744 bytes_acked:16809913 bytes_received:28 segs_out:16661 segs_in:1430 data_segs_out:16658 data_segs_in:1 send 50304734bps lastrcv:2963 lastack:1 pacing_rate 60365648bps/800000000bps delivery_rate 47928080bps delivered:11611 busy:2994ms rwnd_limited:2ms(0.1%) unacked:1120 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:10208400 minrtt:30.057 snd_wnd:12777984
16:50:53.068854190 	 reno wscale:9,9 rto:478 rtt:270.791/0.495 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1121 ssthresh:1120 bytes_sent:24740608 bytes_retrans:5687744 bytes_acked:17429657 bytes_received:28 segs_out:17090 segs_in:1487 data_segs_out:17087 data_segs_in:1 send 47954563bps lastrcv:3067 lastack:1 pacing_rate 57545336bps/800000000bps delivery_rate 47706632bps delivered:12039 busy:3098ms rwnd_limited:2ms(0.1%) unacked:1121 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:9587208 minrtt:30.057 snd_wnd:12777984
16:50:53.176906518 	 reno wscale:9,9 rto:478 rtt:271.404/0.385 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1122 ssthresh:1120 bytes_sent:25380624 bytes_retrans:5687744 bytes_acked:18072569 bytes_received:28 segs_out:17532 segs_in:1562 data_segs_out:17529 data_segs_in:1 send 47888933bps lastsnd:1 lastrcv:3175 lastack:1 pacing_rate 57466640bps/800000000bps delivery_rate 47661320bps delivered:12483 busy:3206ms rwnd_limited:2ms(0.1%) unacked:1119 retrans:0/3928 rcv_space:14480 rcv_ssthresh:42242 notsent:14485792 minrtt:30.057 snd_wnd:12777984
16:50:53.285660364 	 reno wscale:9,9 rto:452 rtt:244.58/5.206 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:862 ssthresh:561 bytes_sent:25878736 bytes_retrans:5825304 bytes_acked:18424433 bytes_received:28 segs_out:17876 segs_in:1639 data_segs_out:17873 data_segs_in:1 send 40826756bps lastsnd:1 lastrcv:3284 lastack:1 pacing_rate 63939584bps/800000000bps delivery_rate 40944032bps delivered:12926 busy:3315ms rwnd_limited:2ms(0.1%) unacked:1125 retrans:95/4023 lost:158 sacked:200 rcv_space:14480 rcv_ssthresh:42242 notsent:14125240 minrtt:30.057 snd_wnd:12777984
16:50:53.394571747 	 reno wscale:9,9 rto:402 rtt:194.811/3.73 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:561 ssthresh:561 bytes_sent:26355128 bytes_retrans:6180064 bytes_acked:18424433 bytes_received:28 segs_out:18205 segs_in:1697 data_segs_out:18202 data_segs_in:1 send 33358609bps lastrcv:3393 pacing_rate 86268568bps/800000000bps delivery_rate 33289072bps delivered:13382 busy:3424ms rwnd_limited:2ms(0.1%) unacked:1209 retrans:340/4268 lost:340 sacked:656 rcv_space:14480 rcv_ssthresh:42242 notsent:14003608 minrtt:30.057 snd_wnd:12777984
16:50:53.498676915 	 reno wscale:9,9 rto:330 rtt:124.631/0.762 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:561 ssthresh:561 bytes_sent:27005280 bytes_retrans:6197440 bytes_acked:19675505 bytes_received:28 segs_out:18654 segs_in:1852 data_segs_out:18651 data_segs_in:1 send 52142918bps lastsnd:1 lastrcv:3497 lastack:1 pacing_rate 86774296bps/800000000bps delivery_rate 30928520bps delivered:13811 busy:3528ms rwnd_limited:2ms(0.1%) unacked:782 retrans:40/4280 lost:40 sacked:221 rcv_space:14480 rcv_ssthresh:42242 notsent:13370832 minrtt:30.057 snd_wnd:12478976
16:50:53.603058448 	 reno wscale:9,9 rto:338 rtt:132.267/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:280 bytes_sent:27452712 bytes_retrans:6226400 bytes_acked:20117145 bytes_received:28 segs_out:18963 segs_in:1925 data_segs_out:18960 data_segs_in:1 send 36783778bps lastrcv:3601 pacing_rate 80188408bps/800000000bps delivery_rate 45964544bps delivered:14241 busy:3632ms rwnd_limited:2ms(0.1%) unacked:766 retrans:20/4300 lost:20 sacked:346 rcv_space:14480 rcv_ssthresh:42242 notsent:12952360 minrtt:30.057 snd_wnd:12680192
16:50:53.706015279 	 reno wscale:9,9 rto:307 rtt:102.037/6.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:280 ssthresh:280 bytes_sent:27892904 bytes_retrans:6261152 bytes_acked:20195337 bytes_received:28 segs_out:19267 segs_in:1992 data_segs_out:19264 data_segs_in:1 send 31787685bps lastsnd:2 lastrcv:3705 lastack:2 pacing_rate 134188776bps/800000000bps delivery_rate 32764712bps delivered:14661 busy:3736ms rwnd_limited:2ms(0.1%) unacked:992 retrans:24/4324 lost:24 sacked:712 rcv_space:14480 rcv_ssthresh:42242 notsent:12546920 minrtt:30.057 snd_wnd:12602880
16:50:53.814491926 	 reno wscale:9,9 rto:271 rtt:67.516/0.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:281 ssthresh:280 bytes_sent:28544504 bytes_retrans:6261152 bytes_acked:21879361 bytes_received:28 segs_out:19717 segs_in:2078 data_segs_out:19714 data_segs_in:1 send 48212335bps lastsnd:1 lastrcv:3813 lastack:1 pacing_rate 57854368bps/800000000bps delivery_rate 47071528bps delivered:15112 busy:3844ms rwnd_limited:2ms(0.1%) unacked:279 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:11895320 minrtt:30.057 snd_wnd:12779520
16:50:53.918865752 	 reno wscale:9,9 rto:271 rtt:67.953/0.379 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:282 ssthresh:280 bytes_sent:29168592 bytes_retrans:6261152 bytes_acked:22504897 bytes_received:28 segs_out:20148 segs_in:2187 data_segs_out:20145 data_segs_in:1 send 48072756bps lastrcv:3917 pacing_rate 57686880bps/800000000bps delivery_rate 47790456bps delivered:15544 busy:3948ms rwnd_limited:2ms(0.1%) unacked:278 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:11271232 minrtt:30.057 snd_wnd:12779520
16:50:54.022267652 	 reno wscale:9,9 rto:270 rtt:68.454/0.193 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:284 ssthresh:280 bytes_sent:29789784 bytes_retrans:6261152 bytes_acked:23118849 bytes_received:28 segs_out:20577 segs_in:2295 data_segs_out:20574 data_segs_in:1 send 48059368bps lastsnd:1 lastrcv:4021 lastack:1 pacing_rate 57671136bps/800000000bps delivery_rate 47591880bps delivered:15968 busy:4052ms rwnd_limited:2ms(0.0%) unacked:283 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:10650040 minrtt:30.057 snd_wnd:12779520
16:50:54.128057770 	 reno wscale:9,9 rto:270 rtt:68.826/0.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:285 ssthresh:280 bytes_sent:30416768 bytes_retrans:6261152 bytes_acked:23747281 bytes_received:28 segs_out:21010 segs_in:2406 data_segs_out:21007 data_segs_in:1 send 47967919bps lastrcv:4126 pacing_rate 57561288bps/800000000bps delivery_rate 47625920bps delivered:16402 busy:4157ms rwnd_limited:2ms(0.0%) unacked:282 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:15561656 minrtt:30.057 snd_wnd:12779520
16:50:54.231530506 	 reno wscale:9,9 rto:270 rtt:69.137/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:287 ssthresh:280 bytes_sent:31043752 bytes_retrans:6261152 bytes_acked:24368473 bytes_received:28 segs_out:21443 segs_in:2514 data_segs_out:21440 data_segs_in:1 send 48087247bps lastrcv:4230 pacing_rate 57704696bps/800000000bps delivery_rate 47856008bps delivered:16831 busy:4261ms rwnd_limited:2ms(0.0%) unacked:286 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:14934672 minrtt:30.057 snd_wnd:12779520
16:50:54.335203527 	 reno wscale:9,9 rto:270 rtt:69.367/0.235 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:288 ssthresh:280 bytes_sent:31663496 bytes_retrans:6261152 bytes_acked:24985321 bytes_received:28 segs_out:21871 segs_in:2622 data_segs_out:21868 data_segs_in:1 send 48094800bps lastsnd:1 lastrcv:4334 lastack:1 pacing_rate 57713240bps/800000000bps delivery_rate 47828512bps delivered:17257 busy:4365ms rwnd_limited:2ms(0.0%) unacked:288 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:14314928 minrtt:30.057 snd_wnd:12779520
16:50:54.440974603 	 reno wscale:9,9 rto:271 rtt:69.897/0.165 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:290 ssthresh:280 bytes_sent:32296272 bytes_retrans:6261152 bytes_acked:25618097 bytes_received:28 segs_out:22308 segs_in:2733 data_segs_out:22305 data_segs_in:1 send 48061576bps lastrcv:4439 pacing_rate 57673576bps/800000000bps delivery_rate 47842456bps delivered:17694 busy:4470ms rwnd_limited:2ms(0.0%) unacked:288 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:13682152 minrtt:30.057 snd_wnd:12779520
16:50:54.546469106 	 reno wscale:9,9 rto:271 rtt:70.339/0.155 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:291 ssthresh:280 bytes_sent:32929048 bytes_retrans:6261152 bytes_acked:26246529 bytes_received:28 segs_out:22745 segs_in:2842 data_segs_out:22742 data_segs_in:1 send 47924253bps lastsnd:1 lastrcv:4545 lastack:1 pacing_rate 57508688bps/800000000bps delivery_rate 47667392bps delivered:18128 busy:4576ms rwnd_limited:2ms(0.0%) unacked:291 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:13049376 minrtt:30.057 snd_wnd:12779520
16:50:54.652535589 	 reno wscale:9,9 rto:271 rtt:70.68/0.067 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:293 ssthresh:280 bytes_sent:33567616 bytes_retrans:6261152 bytes_acked:26882201 bytes_received:28 segs_out:23186 segs_in:2953 data_segs_out:23183 data_segs_in:1 send 48020826bps lastrcv:4651 pacing_rate 57624888bps/800000000bps delivery_rate 47585984bps delivered:18567 busy:4682ms rwnd_limited:2ms(0.0%) unacked:293 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:12410808 minrtt:30.057 snd_wnd:12779520
16:50:54.756544432 	 reno wscale:9,9 rto:271 rtt:70.57/0.065 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:294 ssthresh:280 bytes_sent:34190256 bytes_retrans:6261152 bytes_acked:27503393 bytes_received:28 segs_out:23616 segs_in:3062 data_segs_out:23613 data_segs_in:1 send 48259827bps lastrcv:4755 pacing_rate 57911584bps/800000000bps delivery_rate 47763312bps delivered:18996 busy:4786ms rwnd_limited:2ms(0.0%) unacked:294 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:11788168 minrtt:30.057 snd_wnd:12779520
16:50:54.859922047 	 reno wscale:9,9 rto:272 rtt:71.18/0.066 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:296 ssthresh:280 bytes_sent:34808552 bytes_retrans:6261152 bytes_acked:28120241 bytes_received:28 segs_out:24043 segs_in:3169 data_segs_out:24040 data_segs_in:1 send 48171734bps lastrcv:4858 pacing_rate 57805568bps/800000000bps delivery_rate 47813328bps delivered:19422 busy:4889ms rwnd_limited:2ms(0.0%) unacked:295 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:11169872 minrtt:30.057 snd_wnd:12779520
16:50:54.963581568 	 reno wscale:9,9 rto:272 rtt:71.484/0.28 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:297 ssthresh:280 bytes_sent:35429744 bytes_retrans:6261152 bytes_acked:28741433 bytes_received:28 segs_out:24472 segs_in:3278 data_segs_out:24469 data_segs_in:1 send 48128924bps lastrcv:4962 pacing_rate 57754704bps/800000000bps delivery_rate 47774392bps delivered:19851 busy:4993ms rwnd_limited:2ms(0.0%) unacked:295 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:10548680 minrtt:30.057 snd_wnd:12779520
16:50:55.070732645 	 reno wscale:9,9 rto:272 rtt:71.901/0.073 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:299 ssthresh:280 bytes_sent:36069760 bytes_retrans:6261152 bytes_acked:29377105 bytes_received:28 segs_out:24914 segs_in:3389 data_segs_out:24911 data_segs_in:1 send 48172014bps lastsnd:1 lastrcv:5069 lastack:1 pacing_rate 57805912bps/800000000bps delivery_rate 47809896bps delivered:20290 busy:5100ms rwnd_limited:2ms(0.0%) unacked:298 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:15447264 minrtt:30.057 snd_wnd:12779520
16:50:55.174572916 	 reno wscale:9,9 rto:274 rtt:73.142/0.207 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:300 ssthresh:280 bytes_sent:36690952 bytes_retrans:6261152 bytes_acked:29995401 bytes_received:28 segs_out:25343 segs_in:3497 data_segs_out:25340 data_segs_in:1 send 47513057bps lastrcv:5173 pacing_rate 57015176bps/800000000bps delivery_rate 47187600bps delivered:20717 busy:5204ms rwnd_limited:2ms(0.0%) unacked:300 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:14826072 minrtt:30.057 snd_wnd:12779520
16:50:55.277947036 	 reno wscale:9,9 rto:273 rtt:72.07/0.223 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:301 ssthresh:280 bytes_sent:37309248 bytes_retrans:6261152 bytes_acked:30612249 bytes_received:28 segs_out:25770 segs_in:3605 data_segs_out:25767 data_segs_in:1 send 48380519bps lastrcv:5276 pacing_rate 58056216bps/800000000bps delivery_rate 47782208bps delivered:21143 busy:5307ms rwnd_limited:2ms(0.0%) unacked:301 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:14207776 minrtt:30.057 snd_wnd:12779520
16:50:55.381775016 	 reno wscale:9,9 rto:273 rtt:72.638/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:303 ssthresh:280 bytes_sent:37933336 bytes_retrans:6261152 bytes_acked:31233441 bytes_received:28 segs_out:26201 segs_in:3713 data_segs_out:26198 data_segs_in:1 send 48321154bps lastrcv:5380 pacing_rate 57985280bps/800000000bps delivery_rate 47636144bps delivered:21572 busy:5411ms rwnd_limited:2ms(0.0%) unacked:303 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:13583688 minrtt:30.057 snd_wnd:12779520
16:50:55.487498017 	 reno wscale:9,9 rto:274 rtt:73.251/0.163 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:304 ssthresh:280 bytes_sent:38567560 bytes_retrans:6261152 bytes_acked:31866217 bytes_received:28 segs_out:26639 segs_in:3824 data_segs_out:26636 data_segs_in:1 send 48074920bps lastrcv:5486 pacing_rate 57689608bps/800000000bps delivery_rate 47784352bps delivered:22009 busy:5517ms rwnd_limited:2ms(0.0%) unacked:304 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:12949464 minrtt:30.057 snd_wnd:12779520
16:50:55.591637987 	 reno wscale:9,9 rto:274 rtt:73.603/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:280 bytes_sent:39188752 bytes_retrans:6261152 bytes_acked:32485961 bytes_received:28 segs_out:27068 segs_in:3932 data_segs_out:27065 data_segs_in:1 send 48159776bps lastsnd:1 lastrcv:5590 lastack:1 pacing_rate 57791240bps/800000000bps delivery_rate 47897712bps delivered:22437 busy:5621ms rwnd_limited:2ms(0.0%) unacked:305 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:12328272 minrtt:30.057 snd_wnd:12779520
16:50:55.699457502 	 reno wscale:9,9 rto:275 rtt:74.049/0.114 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:280 bytes_sent:39836008 bytes_retrans:6261152 bytes_acked:33130321 bytes_received:28 segs_out:27515 segs_in:4045 data_segs_out:27512 data_segs_in:1 send 48026145bps lastsnd:1 lastrcv:5698 lastack:1 pacing_rate 57630984bps/800000000bps delivery_rate 47819976bps delivered:22882 busy:5729ms rwnd_limited:2ms(0.0%) unacked:307 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:11681016 minrtt:30.057 snd_wnd:12779520
16:50:55.807053024 	 reno wscale:9,9 rto:275 rtt:74.385/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:309 ssthresh:280 bytes_sent:40481816 bytes_retrans:6261152 bytes_acked:33774681 bytes_received:28 segs_out:27961 segs_in:4159 data_segs_out:27958 data_segs_in:1 send 48120669bps lastsnd:1 lastrcv:5806 lastack:1 pacing_rate 57744800bps/800000000bps delivery_rate 47687400bps delivered:23327 busy:5837ms rwnd_limited:2ms(0.0%) unacked:308 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:11035208 minrtt:30.057 snd_wnd:12779520
16:50:55.914611505 	 reno wscale:9,9 rto:275 rtt:74.511/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:280 bytes_sent:41126176 bytes_retrans:6261152 bytes_acked:34416145 bytes_received:28 segs_out:28406 segs_in:4272 data_segs_out:28403 data_segs_in:1 send 48194763bps lastsnd:1 lastrcv:5913 lastack:1 pacing_rate 57833320bps/800000000bps delivery_rate 47633232bps delivered:23770 busy:5944ms rwnd_limited:2ms(0.0%) unacked:310 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:10485969 minrtt:30.057 snd_wnd:12779520
16:50:56.019252834 	 reno wscale:9,9 rto:275 rtt:74.991/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:280 bytes_sent:41750264 bytes_retrans:6261152 bytes_acked:35038785 bytes_received:28 segs_out:28837 segs_in:4380 data_segs_out:28834 data_segs_in:1 send 48040752bps lastrcv:6017 pacing_rate 57648608bps/800000000bps delivery_rate 47846080bps delivered:24200 busy:6048ms rwnd_limited:2ms(0.0%) unacked:311 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:9861881 minrtt:30.057 snd_wnd:12779520
16:50:56.124006873 	 reno wscale:9,9 rto:276 rtt:75.516/0.173 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:313 ssthresh:280 bytes_sent:42375800 bytes_retrans:6261152 bytes_acked:35664321 bytes_received:28 segs_out:29269 segs_in:4489 data_segs_out:29266 data_segs_in:1 send 48013560bps lastsnd:1 lastrcv:6122 lastack:1 pacing_rate 57615600bps/800000000bps delivery_rate 47719240bps delivered:24632 busy:6153ms rwnd_limited:2ms(0.0%) unacked:311 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:9236345 minrtt:30.057 snd_wnd:12779520
16:50:56.227712613 	 reno wscale:9,9 rto:277 rtt:76.067/0.107 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:280 bytes_sent:42998440 bytes_retrans:6261152 bytes_acked:36284065 bytes_received:28 segs_out:29699 segs_in:4597 data_segs_out:29696 data_segs_in:1 send 47818055bps lastrcv:6226 pacing_rate 57381288bps/800000000bps delivery_rate 47545752bps delivered:25060 busy:6257ms rwnd_limited:2ms(0.0%) unacked:313 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:8613705 minrtt:30.057 snd_wnd:12779520
16:50:56.330881829 	 reno wscale:9,9 rto:277 rtt:76/0.098 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:316 ssthresh:280 bytes_sent:43618184 bytes_retrans:6261152 bytes_acked:36900913 bytes_received:28 segs_out:30127 segs_in:4705 data_segs_out:30124 data_segs_in:1 send 48165053bps lastrcv:6329 pacing_rate 57797584bps/800000000bps delivery_rate 47901808bps delivered:25486 busy:6360ms rwnd_limited:2ms(0.0%) unacked:315 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:7993961 minrtt:30.057 snd_wnd:12779520
16:50:56.435015180 	 reno wscale:9,9 rto:277 rtt:76.364/0.053 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:280 bytes_sent:44243720 bytes_retrans:6261152 bytes_acked:37523553 bytes_received:28 segs_out:30559 segs_in:4814 data_segs_out:30556 data_segs_in:1 send 48087161bps lastrcv:6433 pacing_rate 57704496bps/800000000bps delivery_rate 47637896bps delivered:25916 busy:6464ms rwnd_limited:2ms(0.0%) unacked:317 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:7368425 minrtt:30.057 snd_wnd:12779520
16:50:56.539256402 	 reno wscale:9,9 rto:277 rtt:76.596/0.113 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:280 bytes_sent:44866360 bytes_retrans:6261152 bytes_acked:38144745 bytes_received:28 segs_out:30989 segs_in:4923 data_segs_out:30986 data_segs_in:1 send 48092746bps lastsnd:1 lastrcv:6538 lastack:1 pacing_rate 57711288bps/800000000bps delivery_rate 47854040bps delivered:26345 busy:6569ms rwnd_limited:2ms(0.0%) unacked:318 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:6745785 minrtt:30.057 snd_wnd:12779520
16:50:56.645766550 	 reno wscale:9,9 rto:278 rtt:77.258/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:320 ssthresh:280 bytes_sent:45502032 bytes_retrans:6261152 bytes_acked:38780417 bytes_received:28 segs_out:31428 segs_in:5034 data_segs_out:31425 data_segs_in:1 send 47980533bps lastsnd:1 lastrcv:6644 lastack:1 pacing_rate 57576544bps/800000000bps delivery_rate 47773696bps delivered:26784 busy:6675ms rwnd_limited:2ms(0.0%) unacked:318 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:6110113 minrtt:30.057 snd_wnd:12779520
16:50:56.749552787 	 reno wscale:9,9 rto:277 rtt:76.938/0.345 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:280 bytes_sent:46120328 bytes_retrans:6261152 bytes_acked:39398713 bytes_received:28 segs_out:31855 segs_in:5142 data_segs_out:31852 data_segs_in:1 send 48330656bps lastsnd:1 lastrcv:6748 lastack:1 pacing_rate 57996312bps/800000000bps delivery_rate 47836264bps delivered:27211 busy:6779ms rwnd_limited:2ms(0.0%) unacked:318 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:5491817 minrtt:30.057 snd_wnd:12779520
16:50:56.855052301 	 reno wscale:9,9 rto:278 rtt:77.227/0.172 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:280 bytes_sent:46758896 bytes_retrans:6261152 bytes_acked:40031489 bytes_received:28 segs_out:32296 segs_in:5253 data_segs_out:32293 data_segs_in:1 send 48299792bps lastrcv:6853 pacing_rate 57959184bps/800000000bps delivery_rate 47380144bps delivered:27648 busy:6884ms rwnd_limited:2ms(0.0%) unacked:322 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:4853249 minrtt:30.057 snd_wnd:12779520
16:50:56.961565782 	 reno wscale:9,9 rto:279 rtt:78.329/0.211 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:324 ssthresh:280 bytes_sent:47394568 bytes_retrans:6261152 bytes_acked:40665713 bytes_received:28 segs_out:32735 segs_in:5363 data_segs_out:32732 data_segs_in:1 send 47916046bps lastsnd:1 lastrcv:6960 lastack:1 pacing_rate 57498976bps/800000000bps delivery_rate 47725504bps delivered:28086 busy:6991ms rwnd_limited:2ms(0.0%) unacked:323 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:4217577 minrtt:30.057 snd_wnd:12779520
16:50:57.064951952 	 reno wscale:9,9 rto:279 rtt:78.335/0.048 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:280 bytes_sent:48015760 bytes_retrans:6261152 bytes_acked:41285457 bytes_received:28 segs_out:33164 segs_in:5471 data_segs_out:33161 data_segs_in:1 send 48060254bps lastrcv:7063 pacing_rate 57671840bps/800000000bps delivery_rate 47535536bps delivered:28514 busy:7094ms rwnd_limited:2ms(0.0%) unacked:324 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:3596385 minrtt:30.057 snd_wnd:12779520
16:50:57.168422664 	 reno wscale:9,9 rto:279 rtt:78.499/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:280 bytes_sent:48632608 bytes_retrans:6261152 bytes_acked:41900857 bytes_received:28 segs_out:33590 segs_in:5578 data_segs_out:33587 data_segs_in:1 send 48107415bps lastsnd:1 lastrcv:7167 lastack:1 pacing_rate 57728616bps/800000000bps delivery_rate 47844648bps delivered:28939 busy:7198ms rwnd_limited:2ms(0.0%) unacked:325 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:2979537 minrtt:30.057 snd_wnd:12779520
16:50:57.273072546 	 reno wscale:9,9 rto:279 rtt:78.947/0.254 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:328 ssthresh:280 bytes_sent:49265384 bytes_retrans:6261152 bytes_acked:42530737 bytes_received:28 segs_out:34027 segs_in:5689 data_segs_out:34024 data_segs_in:1 send 48127883bps lastsnd:1 lastrcv:7272 lastack:1 pacing_rate 57753456bps/800000000bps delivery_rate 47919232bps delivered:29374 busy:7303ms rwnd_limited:2ms(0.0%) unacked:327 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:2346761 minrtt:30.057 snd_wnd:12779520
16:50:57.376695044 	 reno wscale:9,9 rto:280 rtt:79.325/0.079 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:280 bytes_sent:49880784 bytes_retrans:6261152 bytes_acked:43144689 bytes_received:28 segs_out:34452 segs_in:5797 data_segs_out:34449 data_segs_in:1 send 48044576bps lastsnd:1 lastrcv:7375 lastack:1 pacing_rate 57653400bps/800000000bps delivery_rate 47837632bps delivered:29798 busy:7406ms rwnd_limited:2ms(0.0%) unacked:328 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:1731361 minrtt:30.057 snd_wnd:12779520
16:50:57.480541035 	 reno wscale:9,9 rto:280 rtt:79.534/0.09 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:280 bytes_sent:50509216 bytes_retrans:6261152 bytes_acked:43771673 bytes_received:28 segs_out:34886 segs_in:5907 data_segs_out:34883 data_segs_in:1 send 48063973bps lastrcv:7479 pacing_rate 57676672bps/800000000bps delivery_rate 47807120bps delivered:30231 busy:7510ms rwnd_limited:2ms(0.0%) unacked:329 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:1102929 minrtt:30.057 snd_wnd:12779520
16:50:57.583989415 	 reno wscale:9,9 rto:280 rtt:79.759/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:280 bytes_sent:51121720 bytes_retrans:6261152 bytes_acked:44382729 bytes_received:28 segs_out:35309 segs_in:6014 data_segs_out:35306 data_segs_in:1 send 48073622bps lastsnd:1 lastrcv:7582 lastack:1 pacing_rate 57687888bps/800000000bps delivery_rate 47760712bps delivered:30653 busy:7613ms rwnd_limited:2ms(0.0%) unacked:330 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 notsent:490425 minrtt:30.057 snd_wnd:12779520
16:50:57.687962902 	 reno wscale:9,9 rto:281 rtt:80.12/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:280 bytes_sent:51612144 bytes_retrans:6261152 bytes_acked:45006817 bytes_received:28 segs_out:35648 segs_in:6123 data_segs_out:35645 data_segs_in:1 send 48146181bps lastsnd:24 lastrcv:7687 lastack:1 pacing_rate 57775144bps/800000000bps delivery_rate 47877296bps delivered:31084 busy:7718ms rwnd_limited:2ms(0.0%) unacked:238 retrans:0/4324 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.057 snd_wnd:12779520
