16:47:57.449529638 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:6578496 lastrcv:6578496 lastack:6578496 pacing_rate 800000000bps/800000000bps app_limited unacked:1 rcv_ssthresh:42340
16:47:57.553057182 	 reno wscale:9,9 rto:246 rtt:45.656/22.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:20 bytes_sent:24696 bytes_acked:13113 bytes_received:28 segs_out:21 segs_in:8 data_segs_out:18 data_segs_in:1 send 5074470bps lastsnd:1 lastrcv:30 lastack:30 pacing_rate 2224128bps/800000000bps delivery_rate 3623736bps delivered:11 app_limited busy:62ms unacked:8 rcv_space:14480 rcv_ssthresh:42242 notsent:149144 minrtt:31.852 snd_wnd:65024
16:47:57.659053448 	 reno wscale:9,9 rto:231 rtt:30.402/0.601 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:74 bytes_sent:201352 bytes_acked:99993 bytes_received:28 segs_out:143 segs_in:38 data_segs_out:140 data_segs_in:1 send 28196040bps lastrcv:136 pacing_rate 37068800bps/800000000bps delivery_rate 12292344bps delivered:71 busy:168ms unacked:70 rcv_space:14480 rcv_ssthresh:42242 notsent:430056 minrtt:30.049 snd_wnd:129024
16:47:57.765696934 	 reno wscale:9,9 rto:247 rtt:46.754/6.549 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:456 bytes_sent:1303280 bytes_acked:653129 bytes_received:28 segs_out:904 segs_in:123 data_segs_out:901 data_segs_in:1 send 112980793bps lastrcv:243 lastack:1 pacing_rate 171165184bps/800000000bps delivery_rate 49053472bps delivered:453 busy:275ms unacked:449 rcv_space:14480 rcv_ssthresh:42242 notsent:2978536 minrtt:30.049 snd_wnd:978944
16:47:57.872931519 	 reno wscale:9,9 rto:295 rtt:94.883/11.684 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:891 bytes_sent:2570280 bytes_acked:1283009 bytes_received:28 segs_out:1779 segs_in:157 data_segs_out:1776 data_segs_in:1 send 108779697bps lastsnd:3 lastrcv:350 lastack:3 pacing_rate 169126400bps/800000000bps delivery_rate 48169768bps delivered:888 busy:382ms unacked:889 rcv_space:14480 rcv_ssthresh:42242 notsent:6077256 minrtt:30.049 snd_wnd:2012672
16:47:57.978753376 	 reno wscale:9,9 rto:350 rtt:149.142/12.296 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1335 bytes_sent:3850312 bytes_acked:1925921 bytes_received:28 segs_out:2663 segs_in:188 data_segs_out:2660 data_segs_in:1 send 103690711bps lastsnd:1 lastrcv:456 lastack:1 pacing_rate 142066176bps/800000000bps delivery_rate 47801824bps delivered:1332 busy:488ms unacked:1329 rcv_space:14480 rcv_ssthresh:42242 notsent:8315864 minrtt:30.049 snd_wnd:2159616
16:47:58.082498749 	 reno wscale:9,9 rto:402 rtt:201.888/12.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1766 bytes_sent:5085456 bytes_acked:2550009 bytes_received:28 segs_out:3516 segs_in:223 data_segs_out:3513 data_segs_in:1 send 101330163bps lastrcv:559 pacing_rate 159488512bps/800000000bps delivery_rate 47809736bps delivered:1763 busy:591ms rwnd_limited:28ms(4.7%) unacked:1751 rcv_space:14480 rcv_ssthresh:42242 notsent:12032880 minrtt:30.049 snd_wnd:2577408
16:47:58.190572597 	 reno wscale:9,9 rto:455 rtt:254.801/14.983 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2212 bytes_sent:6365488 bytes_acked:3195817 bytes_received:28 segs_out:4400 segs_in:250 data_segs_out:4397 data_segs_in:1 send 100564001bps lastrcv:668 pacing_rate 138173952bps/800000000bps delivery_rate 47663992bps delivered:2209 busy:700ms rwnd_limited:28ms(4.0%) unacked:2189 rcv_space:14480 rcv_ssthresh:42242 notsent:10752848 minrtt:30.049 snd_wnd:3869184
16:47:58.295938274 	 reno wscale:9,9 rto:494 rtt:293.037/1.441 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2140 ssthresh:1226 bytes_sent:7231392 bytes_retrans:137560 bytes_acked:3543337 bytes_received:28 segs_out:4998 segs_in:287 data_segs_out:4995 data_segs_in:1 send 84596007bps lastsnd:1 lastrcv:773 lastack:1 pacing_rate 116315304bps/800000000bps delivery_rate 47682768bps delivered:2639 busy:805ms rwnd_limited:28ms(3.5%) unacked:2452 retrans:95/95 lost:217 sacked:190 rcv_space:14480 rcv_ssthresh:42242 notsent:10024504 minrtt:30.049 snd_wnd:5114368
16:47:58.400651731 	 reno wscale:9,9 rto:481 rtt:280.568/2.301 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1303 ssthresh:1226 bytes_sent:7549952 bytes_retrans:456120 bytes_acked:3543337 bytes_received:28 segs_out:5218 segs_in:322 data_segs_out:5215 data_segs_in:1 send 53797839bps lastsnd:1 lastrcv:878 lastack:1 pacing_rate 121484848bps/800000000bps delivery_rate 47471728bps delivered:3079 busy:910ms rwnd_limited:28ms(3.1%) unacked:2452 retrans:315/315 lost:834 sacked:630 rcv_space:14480 rcv_ssthresh:42242 notsent:10024504 minrtt:30.049 snd_wnd:5592576
16:47:58.504841086 	 reno wscale:9,9 rto:492 rtt:291.156/2.265 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1226 bytes_sent:8395584 bytes_retrans:1301752 bytes_acked:3543337 bytes_received:28 segs_out:5802 segs_in:348 data_segs_out:5799 data_segs_in:1 send 48777920bps lastrcv:982 lastack:3 pacing_rate 117066752bps/800000000bps delivery_rate 47547720bps delivered:3488 busy:1014ms rwnd_limited:28ms(2.8%) unacked:2452 retrans:899/899 lost:1108 sacked:1039 rcv_space:14480 rcv_ssthresh:42242 notsent:10024504 minrtt:30.049 snd_wnd:5592576
16:47:58.610765447 	 reno wscale:9,9 rto:490 rtt:289.111/0.738 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:917 ssthresh:1226 bytes_sent:9229632 bytes_retrans:2090912 bytes_acked:3543337 bytes_received:28 segs_out:6378 segs_in:407 data_segs_out:6375 data_segs_in:1 send 36742040bps lastsnd:1 lastrcv:1088 lastack:1 pacing_rate 119385224bps/800000000bps delivery_rate 23085752bps delivered:3924 busy:1120ms rwnd_limited:28ms(2.5%) unacked:2483 retrans:886/1444 lost:977 sacked:1475 rcv_space:14480 rcv_ssthresh:42242 notsent:9979616 minrtt:30.049 snd_wnd:5592576
16:47:58.715430198 	 reno wscale:9,9 rto:328 rtt:127.335/20.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:1226 bytes_sent:9872544 bytes_retrans:2725136 bytes_acked:4021177 bytes_received:28 segs_out:6822 segs_in:484 data_segs_out:6819 data_segs_in:1 send 38936286bps lastrcv:1192 pacing_rate 470495744bps/800000000bps delivery_rate 34332640bps delivered:4358 busy:1224ms rwnd_limited:28ms(2.3%) unacked:2159 retrans:422/1882 lost:574 sacked:1579 rcv_space:14480 rcv_ssthresh:42242 notsent:9970928 minrtt:30.049 snd_wnd:5116928
16:47:58.818564142 	 reno wscale:9,9 rto:310 rtt:109.769/22.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:1226 bytes_sent:10483600 bytes_retrans:3108856 bytes_acked:4174665 bytes_received:28 segs_out:7244 segs_in:556 data_segs_out:7241 data_segs_in:1 send 33453234bps lastsnd:2 lastrcv:1296 lastack:2 pacing_rate 665477632bps/800000000bps delivery_rate 37020016bps delivered:4778 busy:1328ms rwnd_limited:28ms(2.1%) unacked:2210 retrans:160/2147 lost:160 sacked:1893 rcv_space:14480 rcv_ssthresh:42242 notsent:9743592 minrtt:30.049 snd_wnd:4963840
16:47:58.926768817 	 reno wscale:9,9 rto:276 rtt:75.498/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1226 bytes_sent:12001104 bytes_retrans:3108856 bytes_acked:7577465 bytes_received:28 segs_out:8292 segs_in:639 data_segs_out:8289 data_segs_in:1 send 188110731bps lastsnd:1 lastrcv:1404 lastack:1 pacing_rate 225732872bps/800000000bps delivery_rate 48077088bps delivered:5235 busy:1436ms rwnd_limited:28ms(1.9%) unacked:908 retrans:0/2147 rcv_space:14480 rcv_ssthresh:42242 notsent:13895008 minrtt:30.049 snd_wnd:6009856
16:47:59.031509025 	 reno wscale:9,9 rto:307 rtt:106.357/20.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1226 bytes_sent:13081312 bytes_retrans:3108856 bytes_acked:8211689 bytes_received:28 segs_out:9038 segs_in:687 data_segs_out:9035 data_segs_in:1 send 133531258bps lastsnd:3 lastrcv:1509 lastack:3 pacing_rate 160236752bps/800000000bps delivery_rate 48633160bps delivered:5673 busy:1541ms rwnd_limited:28ms(1.8%) unacked:1216 retrans:0/2147 rcv_space:14480 rcv_ssthresh:42242 notsent:12814800 minrtt:30.049 snd_wnd:7188992
16:47:59.136889793 	 reno wscale:9,9 rto:385 rtt:184.122/28.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1226 ssthresh:1226 bytes_sent:13715536 bytes_retrans:3108856 bytes_acked:8837225 bytes_received:28 segs_out:9476 segs_in:710 data_segs_out:9473 data_segs_in:1 send 77133553bps lastsnd:2 lastrcv:1614 lastack:3 pacing_rate 92559816bps/800000000bps delivery_rate 48481600bps delivered:6105 busy:1646ms rwnd_limited:28ms(1.7%) unacked:1222 retrans:0/2147 rcv_space:14480 rcv_ssthresh:42242 notsent:12180576 minrtt:30.049 snd_wnd:8439808
16:47:59.244254639 	 reno wscale:9,9 rto:470 rtt:269.18/27.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1227 ssthresh:1226 bytes_sent:14362792 bytes_retrans:3108856 bytes_acked:9477241 bytes_received:28 segs_out:9923 segs_in:734 data_segs_out:9920 data_segs_in:1 send 52803210bps lastsnd:1 lastrcv:1721 lastack:3 pacing_rate 63363792bps/800000000bps delivery_rate 48385088bps delivered:6547 busy:1753ms rwnd_limited:28ms(1.6%) unacked:1227 retrans:0/2147 rcv_space:14480 rcv_ssthresh:42242 notsent:11533320 minrtt:30.049 snd_wnd:9720320
16:47:59.351110008 	 reno wscale:9,9 rto:497 rtt:296.121/1.275 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1227 ssthresh:1226 bytes_sent:14999912 bytes_retrans:3108856 bytes_acked:10125945 bytes_received:28 segs_out:10363 segs_in:769 data_segs_out:10360 data_segs_in:1 send 47999190bps lastrcv:1828 pacing_rate 57599000bps/800000000bps delivery_rate 47518376bps delivered:6995 busy:1860ms rwnd_limited:28ms(1.5%) unacked:1219 retrans:0/2147 rcv_space:14480 rcv_ssthresh:42242 notsent:10896200 minrtt:30.049 snd_wnd:11017728
16:47:59.455249957 	 reno wscale:9,9 rto:431 rtt:230.396/11.753 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:797 ssthresh:613 bytes_sent:15487888 bytes_retrans:3244968 bytes_acked:10466225 bytes_received:28 segs_out:10700 segs_in:826 data_segs_out:10697 data_segs_in:1 send 40072085bps lastsnd:1 lastrcv:1933 lastack:1 pacing_rate 74030120bps/800000000bps delivery_rate 35230920bps delivered:7418 busy:1965ms rwnd_limited:28ms(1.4%) unacked:1227 retrans:94/2241 lost:336 sacked:188 rcv_space:14480 rcv_ssthresh:42242 notsent:10544336 minrtt:30.049 snd_wnd:12242432
16:47:59.559281162 	 reno wscale:9,9 rto:324 rtt:123.585/14.881 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:455 ssthresh:613 bytes_sent:16239400 bytes_retrans:3996480 bytes_acked:10474913 bytes_received:28 segs_out:11219 segs_in:900 data_segs_out:11216 data_segs_in:1 send 42648541bps lastsnd:1 lastrcv:2037 lastack:1 pacing_rate 137337120bps/800000000bps delivery_rate 22765976bps delivered:7841 busy:2069ms rwnd_limited:28ms(1.4%) unacked:1221 retrans:455/2760 lost:616 sacked:605 rcv_space:14480 rcv_ssthresh:42242 notsent:10544336 minrtt:30.049 snd_wnd:12448768
16:47:59.667378516 	 reno wscale:9,9 rto:278 rtt:77.927/7.007 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:613 bytes_sent:16901136 bytes_retrans:4442464 bytes_acked:11372673 bytes_received:28 segs_out:11676 segs_in:992 data_segs_out:11673 data_segs_in:1 send 47717274bps lastsnd:2 lastrcv:2145 lastack:2 pacing_rate 132716448bps/800000000bps delivery_rate 40105568bps delivered:8285 busy:2177ms rwnd_limited:28ms(1.3%) unacked:750 retrans:172/3068 lost:172 sacked:429 rcv_space:14480 rcv_ssthresh:42242 notsent:10328584 minrtt:30.049 snd_wnd:12156416
16:47:59.774883439 	 reno wscale:9,9 rto:275 rtt:74.303/0.31 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:613 bytes_sent:17577352 bytes_retrans:4464184 bytes_acked:11827345 bytes_received:28 segs_out:12143 segs_in:1083 data_segs_out:12140 data_segs_in:1 send 51603623bps lastsnd:1 lastrcv:2252 lastack:1 pacing_rate 164631040bps/800000000bps delivery_rate 47795712bps delivered:8727 busy:2284ms rwnd_limited:28ms(1.2%) unacked:888 retrans:15/3083 lost:15 sacked:557 rcv_space:14480 rcv_ssthresh:42242 notsent:15212688 minrtt:30.049 snd_wnd:12379136
16:47:59.878593075 	 reno wscale:9,9 rto:280 rtt:79.757/0.567 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:306 ssthresh:306 bytes_sent:18162344 bytes_retrans:4464184 bytes_acked:13256521 bytes_received:28 segs_out:12547 segs_in:1159 data_segs_out:12544 data_segs_in:1 send 44443798bps lastsnd:1 lastrcv:2356 lastack:1 pacing_rate 53331968bps/800000000bps delivery_rate 47511840bps delivered:9157 busy:2388ms rwnd_limited:28ms(1.2%) unacked:305 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:14627696 minrtt:30.049 snd_wnd:12777984
16:47:59.981772442 	 reno wscale:9,9 rto:274 rtt:73.656/0.358 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:307 ssthresh:306 bytes_sent:18780640 bytes_retrans:4464184 bytes_acked:13871921 bytes_received:28 segs_out:12974 segs_in:1286 data_segs_out:12971 data_segs_in:1 send 48282394bps lastsnd:1 lastrcv:2459 lastack:1 pacing_rate 57938672bps/800000000bps delivery_rate 47807080bps delivered:9582 busy:2491ms rwnd_limited:28ms(1.1%) unacked:307 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:14009400 minrtt:30.049 snd_wnd:12777984
16:48:00.084896735 	 reno wscale:9,9 rto:275 rtt:74.306/0.121 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:308 ssthresh:306 bytes_sent:19409072 bytes_retrans:4464184 bytes_acked:14498905 bytes_received:28 segs_out:13408 segs_in:1397 data_segs_out:13405 data_segs_in:1 send 48015934bps lastrcv:2563 pacing_rate 57619120bps/800000000bps delivery_rate 47746304bps delivered:10015 busy:2595ms rwnd_limited:28ms(1.1%) unacked:308 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13380968 minrtt:30.049 snd_wnd:12777984
16:48:00.188912531 	 reno wscale:9,9 rto:275 rtt:74.44/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:310 ssthresh:306 bytes_sent:20024472 bytes_retrans:4464184 bytes_acked:15115753 bytes_received:28 segs_out:13833 segs_in:1505 data_segs_out:13830 data_segs_in:1 send 48240731bps lastrcv:2666 pacing_rate 57888872bps/800000000bps delivery_rate 47630184bps delivered:10441 busy:2698ms rwnd_limited:28ms(1.0%) unacked:307 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:12765568 minrtt:30.049 snd_wnd:12777984
16:48:00.293526009 	 reno wscale:9,9 rto:275 rtt:74.892/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:311 ssthresh:306 bytes_sent:20652904 bytes_retrans:4464184 bytes_acked:15738393 bytes_received:28 segs_out:14267 segs_in:1613 data_segs_out:14264 data_segs_in:1 send 48104257bps lastsnd:1 lastrcv:2771 lastack:1 pacing_rate 57724816bps/800000000bps delivery_rate 47865216bps delivered:10871 busy:2803ms rwnd_limited:28ms(1.0%) unacked:311 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:12137136 minrtt:30.049 snd_wnd:12777984
16:48:00.399200731 	 reno wscale:9,9 rto:276 rtt:75.323/0.123 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:312 ssthresh:306 bytes_sent:21288576 bytes_retrans:4464184 bytes_acked:16372617 bytes_received:28 segs_out:14706 segs_in:1724 data_segs_out:14703 data_segs_in:1 send 47982794bps lastrcv:2876 pacing_rate 57578680bps/800000000bps delivery_rate 47718136bps delivered:11309 busy:2908ms rwnd_limited:28ms(1.0%) unacked:312 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:11501464 minrtt:30.049 snd_wnd:12777984
16:48:00.502720966 	 reno wscale:9,9 rto:276 rtt:75.202/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:314 ssthresh:306 bytes_sent:21909768 bytes_retrans:4464184 bytes_acked:16990913 bytes_received:28 segs_out:15135 segs_in:1832 data_segs_out:15132 data_segs_in:1 send 48368075bps lastrcv:2980 pacing_rate 58041592bps/800000000bps delivery_rate 47623816bps delivered:11736 busy:3012ms rwnd_limited:28ms(0.9%) unacked:314 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:10880272 minrtt:30.049 snd_wnd:12777984
16:48:00.607832547 	 reno wscale:9,9 rto:276 rtt:75.49/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:315 ssthresh:306 bytes_sent:22539648 bytes_retrans:4464184 bytes_acked:17619345 bytes_received:28 segs_out:15570 segs_in:1942 data_segs_out:15567 data_segs_in:1 send 48336998bps lastrcv:3085 pacing_rate 58004392bps/800000000bps delivery_rate 47044536bps delivered:12170 busy:3117ms rwnd_limited:28ms(0.9%) unacked:315 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:15788992 minrtt:30.049 snd_wnd:12777984
16:48:00.713137535 	 reno wscale:9,9 rto:277 rtt:76.337/0.125 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:317 ssthresh:306 bytes_sent:23169528 bytes_retrans:4464184 bytes_acked:18249225 bytes_received:28 segs_out:16005 segs_in:2053 data_segs_out:16002 data_segs_in:1 send 48104170bps lastrcv:3191 pacing_rate 57724904bps/800000000bps delivery_rate 47628464bps delivered:12605 busy:3223ms rwnd_limited:28ms(0.9%) unacked:315 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:15159112 minrtt:30.049 snd_wnd:12777984
16:48:00.820494724 	 reno wscale:9,9 rto:277 rtt:76.414/0.077 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:318 ssthresh:306 bytes_sent:23809544 bytes_retrans:4464184 bytes_acked:18887793 bytes_received:28 segs_out:16447 segs_in:2165 data_segs_out:16444 data_segs_in:1 send 48207292bps lastsnd:1 lastrcv:3298 lastack:1 pacing_rate 57848080bps/800000000bps delivery_rate 47577512bps delivered:13046 busy:3330ms rwnd_limited:28ms(0.8%) unacked:316 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:14519096 minrtt:30.049 snd_wnd:12777984
16:48:00.924241657 	 reno wscale:9,9 rto:277 rtt:76.778/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:319 ssthresh:306 bytes_sent:24430736 bytes_retrans:4464184 bytes_acked:19504641 bytes_received:28 segs_out:16876 segs_in:2272 data_segs_out:16873 data_segs_in:1 send 48129620bps lastsnd:1 lastrcv:3402 lastack:1 pacing_rate 57754976bps/800000000bps delivery_rate 47948136bps delivered:13472 busy:3434ms rwnd_limited:28ms(0.8%) unacked:319 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13897904 minrtt:30.049 snd_wnd:12777984
16:48:01.028001050 	 reno wscale:9,9 rto:278 rtt:77.153/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:321 ssthresh:306 bytes_sent:25057720 bytes_retrans:4464184 bytes_acked:20128729 bytes_received:28 segs_out:17309 segs_in:2381 data_segs_out:17306 data_segs_in:1 send 48195974bps lastrcv:3505 pacing_rate 57834696bps/800000000bps delivery_rate 47805216bps delivered:13903 busy:3537ms rwnd_limited:28ms(0.8%) unacked:321 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13270920 minrtt:30.049 snd_wnd:12777984
16:48:01.131974232 	 reno wscale:9,9 rto:278 rtt:77.784/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:322 ssthresh:306 bytes_sent:25680360 bytes_retrans:4464184 bytes_acked:20749921 bytes_received:28 segs_out:17739 segs_in:2491 data_segs_out:17736 data_segs_in:1 send 47953924bps lastsnd:1 lastrcv:3610 lastack:1 pacing_rate 57544336bps/800000000bps delivery_rate 47670168bps delivered:14332 busy:3642ms rwnd_limited:28ms(0.8%) unacked:322 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:12648280 minrtt:30.049 snd_wnd:12777984
16:48:01.235614470 	 reno wscale:9,9 rto:278 rtt:77.564/0.144 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:323 ssthresh:306 bytes_sent:26298656 bytes_retrans:4464184 bytes_acked:21366769 bytes_received:28 segs_out:18166 segs_in:2599 data_segs_out:18163 data_segs_in:1 send 48239286bps lastrcv:3713 pacing_rate 57886488bps/800000000bps delivery_rate 47458992bps delivered:14758 busy:3745ms rwnd_limited:28ms(0.7%) unacked:323 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:12029984 minrtt:30.049 snd_wnd:12777984
16:48:01.339188294 	 reno wscale:9,9 rto:279 rtt:78.242/0.085 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:325 ssthresh:306 bytes_sent:26918400 bytes_retrans:4464184 bytes_acked:21986513 bytes_received:28 segs_out:18594 segs_in:2708 data_segs_out:18591 data_segs_in:1 send 48117379bps lastrcv:3816 pacing_rate 57740392bps/800000000bps delivery_rate 47805384bps delivered:15186 busy:3848ms rwnd_limited:28ms(0.7%) unacked:323 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:11410240 minrtt:30.049 snd_wnd:12777984
16:48:01.443244972 	 reno wscale:9,9 rto:279 rtt:78.338/0.153 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:326 ssthresh:306 bytes_sent:27543936 bytes_retrans:4464184 bytes_acked:22609153 bytes_received:28 segs_out:19026 segs_in:2818 data_segs_out:19023 data_segs_in:1 send 48206286bps lastsnd:1 lastrcv:3921 lastack:1 pacing_rate 57847080bps/800000000bps delivery_rate 47521832bps delivered:15616 busy:3953ms rwnd_limited:28ms(0.7%) unacked:325 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:10784704 minrtt:30.049 snd_wnd:12777984
16:48:01.551145269 	 reno wscale:9,9 rto:279 rtt:78.324/0.382 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:327 ssthresh:306 bytes_sent:28185400 bytes_retrans:4464184 bytes_acked:23252065 bytes_received:28 segs_out:19469 segs_in:2930 data_segs_out:19466 data_segs_in:1 send 48362801bps lastrcv:4028 pacing_rate 58035264bps/800000000bps delivery_rate 47700280bps delivered:16060 busy:4060ms rwnd_limited:28ms(0.7%) unacked:324 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:15681840 minrtt:30.049 snd_wnd:12777984
16:48:01.655884166 	 reno wscale:9,9 rto:280 rtt:79.076/0.071 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:329 ssthresh:306 bytes_sent:28816728 bytes_retrans:4464184 bytes_acked:23876153 bytes_received:28 segs_out:19905 segs_in:3039 data_segs_out:19902 data_segs_in:1 send 48195862bps lastrcv:4133 pacing_rate 57835032bps/800000000bps delivery_rate 47524248bps delivered:16491 busy:4165ms rwnd_limited:28ms(0.7%) unacked:329 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:15050512 minrtt:30.049 snd_wnd:12777984
16:48:01.760060880 	 reno wscale:9,9 rto:280 rtt:79.329/0.292 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:330 ssthresh:306 bytes_sent:29433576 bytes_retrans:4464184 bytes_acked:24494449 bytes_received:28 segs_out:20331 segs_in:3146 data_segs_out:20328 data_segs_in:1 send 48188178bps lastsnd:1 lastrcv:4237 lastack:1 pacing_rate 57825176bps/800000000bps delivery_rate 47811920bps delivered:16918 busy:4269ms rwnd_limited:28ms(0.7%) unacked:328 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:14433664 minrtt:30.049 snd_wnd:12777984
16:48:01.863457546 	 reno wscale:9,9 rto:280 rtt:79.627/0.232 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:331 ssthresh:306 bytes_sent:30057664 bytes_retrans:4464184 bytes_acked:25114193 bytes_received:28 segs_out:20762 segs_in:3254 data_segs_out:20759 data_segs_in:1 send 48153315bps lastsnd:1 lastrcv:4341 lastack:1 pacing_rate 57783432bps/800000000bps delivery_rate 47673760bps delivered:17346 busy:4373ms rwnd_limited:28ms(0.6%) unacked:331 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13809576 minrtt:30.049 snd_wnd:12777984
16:48:01.967995327 	 reno wscale:9,9 rto:280 rtt:79.864/0.158 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:333 ssthresh:306 bytes_sent:30694784 bytes_retrans:4464184 bytes_acked:25749865 bytes_received:28 segs_out:21202 segs_in:3365 data_segs_out:21199 data_segs_in:1 send 48300511bps lastsnd:1 lastrcv:4447 lastack:1 pacing_rate 57960248bps/800000000bps delivery_rate 47699328bps delivered:17785 busy:4479ms rwnd_limited:28ms(0.6%) unacked:332 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13172456 minrtt:30.049 snd_wnd:12777984
16:48:02.075084333 	 reno wscale:9,9 rto:280 rtt:79.829/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:334 ssthresh:306 bytes_sent:31323216 bytes_retrans:4464184 bytes_acked:26379745 bytes_received:28 segs_out:21636 segs_in:3473 data_segs_out:21633 data_segs_in:1 send 48466798bps lastsnd:1 lastrcv:4553 lastack:1 pacing_rate 58159512bps/800000000bps delivery_rate 47512248bps delivered:18220 busy:4585ms rwnd_limited:28ms(0.6%) unacked:331 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:12544024 minrtt:30.049 snd_wnd:12777984
16:48:02.179404591 	 reno wscale:9,9 rto:281 rtt:80.749/0.171 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:335 ssthresh:306 bytes_sent:31951648 bytes_retrans:4464184 bytes_acked:27002385 bytes_received:28 segs_out:22070 segs_in:3582 data_segs_out:22067 data_segs_in:1 send 48058056bps lastsnd:1 lastrcv:4657 lastack:1 pacing_rate 57669576bps/800000000bps delivery_rate 47829896bps delivered:18650 busy:4689ms rwnd_limited:28ms(0.6%) unacked:335 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:11915592 minrtt:30.049 snd_wnd:12777984
16:48:02.283073919 	 reno wscale:9,9 rto:282 rtt:81.084/0.116 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:336 ssthresh:306 bytes_sent:32577184 bytes_retrans:4464184 bytes_acked:27626473 bytes_received:28 segs_out:22502 segs_in:3690 data_segs_out:22499 data_segs_in:1 send 48002368bps lastsnd:1 lastrcv:4761 lastack:1 pacing_rate 57602840bps/800000000bps delivery_rate 47845336bps delivered:19081 busy:4793ms rwnd_limited:28ms(0.6%) unacked:336 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:11290056 minrtt:30.049 snd_wnd:12777984
16:48:02.388823529 	 reno wscale:9,9 rto:282 rtt:81.397/0.157 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:338 ssthresh:306 bytes_sent:33204168 bytes_retrans:4464184 bytes_acked:28254905 bytes_received:28 segs_out:22935 segs_in:3800 data_segs_out:22932 data_segs_in:1 send 48102412bps lastrcv:4866 pacing_rate 57722800bps/800000000bps delivery_rate 47875400bps delivered:19515 busy:4898ms rwnd_limited:28ms(0.6%) unacked:335 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:10663072 minrtt:30.049 snd_wnd:12777984
16:48:02.493824465 	 reno wscale:9,9 rto:282 rtt:81.693/0.186 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:339 ssthresh:306 bytes_sent:33838392 bytes_retrans:4464184 bytes_acked:28883337 bytes_received:28 segs_out:23373 segs_in:3909 data_segs_out:23370 data_segs_in:1 send 48069920bps lastrcv:4971 pacing_rate 57683904bps/800000000bps delivery_rate 47847288bps delivered:19949 busy:5003ms rwnd_limited:28ms(0.6%) unacked:339 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:15567448 minrtt:30.049 snd_wnd:12777984
16:48:02.598278175 	 reno wscale:9,9 rto:283 rtt:82.004/0.194 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:340 ssthresh:306 bytes_sent:34458136 bytes_retrans:4464184 bytes_acked:29501633 bytes_received:28 segs_out:23801 segs_in:4017 data_segs_out:23798 data_segs_in:1 send 48028877bps lastsnd:1 lastrcv:5076 lastack:1 pacing_rate 57634208bps/800000000bps delivery_rate 47642440bps delivered:20376 busy:5108ms rwnd_limited:28ms(0.5%) unacked:340 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:14947704 minrtt:30.049 snd_wnd:12777984
16:48:02.702034541 	 reno wscale:9,9 rto:283 rtt:82.371/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:342 ssthresh:306 bytes_sent:35079328 bytes_retrans:4464184 bytes_acked:30121377 bytes_received:28 segs_out:24230 segs_in:4125 data_segs_out:24227 data_segs_in:1 send 48096150bps lastsnd:1 lastrcv:5179 lastack:1 pacing_rate 57715288bps/800000000bps delivery_rate 47691560bps delivered:20804 busy:5211ms rwnd_limited:28ms(0.5%) unacked:341 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:14326512 minrtt:30.049 snd_wnd:12777984
16:48:02.806568122 	 reno wscale:9,9 rto:283 rtt:82.349/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:343 ssthresh:306 bytes_sent:35709208 bytes_retrans:4464184 bytes_acked:30748361 bytes_received:28 segs_out:24665 segs_in:4234 data_segs_out:24662 data_segs_in:1 send 48249669bps lastsnd:1 lastrcv:5284 lastack:1 pacing_rate 57899512bps/800000000bps delivery_rate 47468520bps delivered:21237 busy:5316ms rwnd_limited:28ms(0.5%) unacked:343 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13696632 minrtt:30.049 snd_wnd:12777984
16:48:02.909738806 	 reno wscale:9,9 rto:284 rtt:83.174/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:344 ssthresh:306 bytes_sent:36327504 bytes_retrans:4464184 bytes_acked:31365209 bytes_received:28 segs_out:25092 segs_in:4342 data_segs_out:25089 data_segs_in:1 send 47910357bps lastrcv:5387 pacing_rate 57492424bps/800000000bps delivery_rate 47508048bps delivered:21663 busy:5419ms rwnd_limited:28ms(0.5%) unacked:344 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:13078336 minrtt:30.049 snd_wnd:12777984
16:48:03.013921279 	 reno wscale:9,9 rto:284 rtt:83.18/0.229 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:345 ssthresh:306 bytes_sent:36942904 bytes_retrans:4464184 bytes_acked:31983505 bytes_received:28 segs_out:25517 segs_in:4451 data_segs_out:25514 data_segs_in:1 send 48046165bps lastrcv:5491 pacing_rate 57655304bps/800000000bps delivery_rate 47654248bps delivered:22090 busy:5523ms rwnd_limited:28ms(0.5%) unacked:342 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:12462936 minrtt:30.049 snd_wnd:12777984
16:48:03.120232081 	 reno wscale:9,9 rto:284 rtt:83.277/0.213 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:347 ssthresh:306 bytes_sent:37587264 bytes_retrans:4464184 bytes_acked:32622073 bytes_received:28 segs_out:25962 segs_in:4563 data_segs_out:25959 data_segs_in:1 send 48268405bps lastsnd:1 lastrcv:5598 lastack:1 pacing_rate 57921648bps/800000000bps delivery_rate 47845416bps delivered:22531 busy:5630ms rwnd_limited:28ms(0.5%) unacked:346 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:11818576 minrtt:30.049 snd_wnd:12777984
16:48:03.223693759 	 reno wscale:9,9 rto:284 rtt:83.883/0.151 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:348 ssthresh:306 bytes_sent:38208456 bytes_retrans:4464184 bytes_acked:33240369 bytes_received:28 segs_out:26391 segs_in:4670 data_segs_out:26388 data_segs_in:1 send 48057795bps lastrcv:5701 pacing_rate 57669352bps/800000000bps delivery_rate 47819360bps delivered:22958 busy:5733ms rwnd_limited:28ms(0.5%) unacked:348 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:11197384 minrtt:30.049 snd_wnd:12777984
16:48:03.327880073 	 reno wscale:9,9 rto:285 rtt:84.116/0.106 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:349 ssthresh:306 bytes_sent:38828200 bytes_retrans:4464184 bytes_acked:33858665 bytes_received:28 segs_out:26819 segs_in:4778 data_segs_out:26816 data_segs_in:1 send 48062390bps lastsnd:1 lastrcv:5805 lastack:1 pacing_rate 57674352bps/800000000bps delivery_rate 47817232bps delivered:23385 busy:5837ms rwnd_limited:28ms(0.5%) unacked:349 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:10577640 minrtt:30.049 snd_wnd:12777984
16:48:03.434985464 	 reno wscale:9,9 rto:285 rtt:84.353/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:350 ssthresh:306 bytes_sent:39474008 bytes_retrans:4464184 bytes_acked:34503025 bytes_received:28 segs_out:27265 segs_in:4890 data_segs_out:27262 data_segs_in:1 send 48064681bps lastrcv:5912 pacing_rate 57677360bps/800000000bps delivery_rate 47863800bps delivered:23830 busy:5944ms rwnd_limited:28ms(0.5%) unacked:350 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:9947953 minrtt:30.049 snd_wnd:12777984
16:48:03.540231730 	 reno wscale:9,9 rto:285 rtt:84.841/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:352 ssthresh:306 bytes_sent:40098096 bytes_retrans:4464184 bytes_acked:35125665 bytes_received:28 segs_out:27696 segs_in:4998 data_segs_out:27693 data_segs_in:1 send 48061291bps lastrcv:6017 pacing_rate 57673544bps/800000000bps delivery_rate 47636608bps delivered:24260 busy:6049ms rwnd_limited:28ms(0.5%) unacked:351 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:9323865 minrtt:30.049 snd_wnd:12777984
16:48:03.644749237 	 reno wscale:9,9 rto:286 rtt:85.696/0.126 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:353 ssthresh:306 bytes_sent:40727976 bytes_retrans:4464184 bytes_acked:35752649 bytes_received:28 segs_out:28131 segs_in:5108 data_segs_out:28128 data_segs_in:1 send 47716953bps lastrcv:6122 pacing_rate 57260088bps/800000000bps delivery_rate 47526872bps delivered:24693 busy:6154ms rwnd_limited:28ms(0.5%) unacked:353 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:8693985 minrtt:30.049 snd_wnd:12777984
16:48:03.753179653 	 reno wscale:9,9 rto:286 rtt:85.405/0.11 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:354 ssthresh:306 bytes_sent:41372336 bytes_retrans:4464184 bytes_acked:36395561 bytes_received:28 segs_out:28576 segs_in:5221 data_segs_out:28573 data_segs_in:1 send 48015175bps lastrcv:6230 pacing_rate 57617616bps/800000000bps delivery_rate 47716952bps delivered:25137 busy:6262ms rwnd_limited:28ms(0.4%) unacked:354 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:8049625 minrtt:30.049 snd_wnd:12777984
16:48:03.856250016 	 reno wscale:9,9 rto:286 rtt:85.592/0.043 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:355 ssthresh:306 bytes_sent:41996424 bytes_retrans:4464184 bytes_acked:37018201 bytes_received:28 segs_out:29007 segs_in:5329 data_segs_out:29004 data_segs_in:1 send 48045612bps lastrcv:6334 pacing_rate 57654224bps/800000000bps delivery_rate 47882296bps delivered:25567 busy:6366ms rwnd_limited:28ms(0.4%) unacked:355 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:7425537 minrtt:30.049 snd_wnd:12777984
16:48:03.960620405 	 reno wscale:9,9 rto:286 rtt:85.229/0.139 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:356 ssthresh:306 bytes_sent:42616168 bytes_retrans:4464184 bytes_acked:37636497 bytes_received:28 segs_out:29435 segs_in:5436 data_segs_out:29432 data_segs_in:1 send 48386160bps lastsnd:1 lastrcv:6438 lastack:1 pacing_rate 58062960bps/800000000bps delivery_rate 47375016bps delivered:25994 busy:6470ms rwnd_limited:28ms(0.4%) unacked:356 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:6805793 minrtt:30.049 snd_wnd:12777984
16:48:04.067471896 	 reno wscale:9,9 rto:287 rtt:86.069/0.054 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:358 ssthresh:306 bytes_sent:43254736 bytes_retrans:4464184 bytes_acked:38272169 bytes_received:28 segs_out:29876 segs_in:5547 data_segs_out:29873 data_segs_in:1 send 48183109bps lastrcv:6544 pacing_rate 57819392bps/800000000bps delivery_rate 47876104bps delivered:26433 busy:6576ms rwnd_limited:28ms(0.4%) unacked:358 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:6167225 minrtt:30.049 snd_wnd:12777984
16:48:04.171037078 	 reno wscale:9,9 rto:287 rtt:86.393/0.103 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:359 ssthresh:306 bytes_sent:43878824 bytes_retrans:4464184 bytes_acked:38894809 bytes_received:28 segs_out:30307 segs_in:5655 data_segs_out:30304 data_segs_in:1 send 48136493bps lastrcv:6648 pacing_rate 57763536bps/800000000bps delivery_rate 47604192bps delivered:26863 busy:6680ms rwnd_limited:28ms(0.4%) unacked:359 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:5543137 minrtt:30.049 snd_wnd:12777984
16:48:04.275026159 	 reno wscale:9,9 rto:287 rtt:86.796/0.062 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:360 ssthresh:306 bytes_sent:44498568 bytes_retrans:4464184 bytes_acked:39513105 bytes_received:28 segs_out:30735 segs_in:5763 data_segs_out:30732 data_segs_in:1 send 48046454bps lastsnd:1 lastrcv:6752 lastack:1 pacing_rate 57655576bps/800000000bps delivery_rate 47853440bps delivered:27290 busy:6784ms rwnd_limited:28ms(0.4%) unacked:360 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:4923393 minrtt:30.049 snd_wnd:12777984
16:48:04.379228438 	 reno wscale:9,9 rto:288 rtt:87.103/0.026 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:361 ssthresh:306 bytes_sent:45122656 bytes_retrans:4464184 bytes_acked:40135745 bytes_received:28 segs_out:31166 segs_in:5873 data_segs_out:31163 data_segs_in:1 send 48010103bps lastsnd:1 lastrcv:6856 lastack:1 pacing_rate 57611544bps/800000000bps delivery_rate 47879856bps delivered:27720 busy:6888ms rwnd_limited:28ms(0.4%) unacked:361 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:4299305 minrtt:30.049 snd_wnd:12777984
16:48:04.483595335 	 reno wscale:9,9 rto:288 rtt:87.429/0.038 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:362 ssthresh:306 bytes_sent:45751088 bytes_retrans:4464184 bytes_acked:40762729 bytes_received:28 segs_out:31600 segs_in:5984 data_segs_out:31597 data_segs_in:1 send 47963582bps lastsnd:1 lastrcv:6961 lastack:1 pacing_rate 57555720bps/800000000bps delivery_rate 47894080bps delivered:28153 busy:6993ms rwnd_limited:28ms(0.4%) unacked:362 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:3670873 minrtt:30.049 snd_wnd:12777984
16:48:04.586869697 	 reno wscale:9,9 rto:288 rtt:87.821/0.185 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:364 ssthresh:306 bytes_sent:46372280 bytes_retrans:4464184 bytes_acked:41381025 bytes_received:28 segs_out:32029 segs_in:6093 data_segs_out:32026 data_segs_in:1 send 48013300bps lastsnd:1 lastrcv:7065 lastack:1 pacing_rate 57615464bps/800000000bps delivery_rate 47793232bps delivered:28580 busy:7097ms rwnd_limited:28ms(0.4%) unacked:364 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:3049681 minrtt:30.049 snd_wnd:12777984
16:48:04.690786614 	 reno wscale:9,9 rto:289 rtt:88.355/0.159 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:365 ssthresh:306 bytes_sent:46993472 bytes_retrans:4464184 bytes_acked:42000769 bytes_received:28 segs_out:32458 segs_in:6200 data_segs_out:32455 data_segs_in:1 send 47854224bps lastrcv:7168 pacing_rate 57424824bps/800000000bps delivery_rate 47723112bps delivered:29008 busy:7200ms rwnd_limited:28ms(0.4%) unacked:365 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:2428489 minrtt:30.049 snd_wnd:12777984
16:48:04.795653738 	 reno wscale:9,9 rto:289 rtt:88.335/0.03 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:366 ssthresh:306 bytes_sent:47621904 bytes_retrans:4464184 bytes_acked:42627753 bytes_received:28 segs_out:32892 segs_in:6309 data_segs_out:32889 data_segs_in:1 send 47996196bps lastrcv:7273 pacing_rate 57595272bps/800000000bps delivery_rate 47732128bps delivered:29441 busy:7305ms rwnd_limited:28ms(0.4%) unacked:366 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:1800057 minrtt:30.049 snd_wnd:12777984
16:48:04.902783304 	 reno wscale:9,9 rto:289 rtt:88.543/0.068 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:367 ssthresh:306 bytes_sent:48263368 bytes_retrans:4464184 bytes_acked:43267769 bytes_received:28 segs_out:33335 segs_in:6420 data_segs_out:33332 data_segs_in:1 send 48014276bps lastrcv:7380 pacing_rate 57616560bps/800000000bps delivery_rate 47851016bps delivered:29883 busy:7412ms rwnd_limited:28ms(0.4%) unacked:367 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:1158593 minrtt:30.049 snd_wnd:12777984
16:48:05.010647296 	 reno wscale:9,9 rto:289 rtt:88.819/0.105 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:368 ssthresh:306 bytes_sent:48906280 bytes_retrans:4464184 bytes_acked:43909233 bytes_received:28 segs_out:33779 segs_in:6531 data_segs_out:33776 data_segs_in:1 send 47995496bps lastsnd:1 lastrcv:7488 lastack:1 pacing_rate 57594512bps/800000000bps delivery_rate 47807480bps delivered:30326 busy:7520ms rwnd_limited:28ms(0.4%) unacked:368 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 notsent:515681 minrtt:30.049 snd_wnd:12777984
16:48:05.113904292 	 reno wscale:9,9 rto:290 rtt:89.123/0.101 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:370 ssthresh:306 bytes_sent:49421960 bytes_retrans:4464184 bytes_acked:44528977 bytes_received:28 segs_out:34136 segs_in:6639 data_segs_out:34133 data_segs_in:1 send 48091738bps lastsnd:17 lastrcv:7591 pacing_rate 57709760bps/800000000bps delivery_rate 47869912bps delivered:30754 busy:7623ms rwnd_limited:28ms(0.4%) unacked:297 retrans:0/3083 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.049 snd_wnd:12777984
