19:12:59.488760533 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4958769 lastrcv:4958769 lastack:4958769 app_limited unacked:1 rcv_ssthresh:42340
19:12:59.592498118 	 reno wscale:9,9 rto:239 rtt:38.822/8.532 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:36 bytes_sent:88388 bytes_acked:36261 bytes_received:28 segs_out:65 segs_in:16 data_segs_out:62 data_segs_in:1 send 10741950bps lastrcv:36 pacing_rate 21483824bps delivery_rate 5265896bps delivered:27 busy:71ms unacked:36 rcv_space:14480 rcv_ssthresh:42242 notsent:139008 minrtt:33.245 snd_wnd:64000
19:12:59.695827368 	 reno wscale:9,9 rto:235 rtt:34.703/1.535 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:221 bytes_sent:622700 bytes_acked:304141 bytes_received:28 segs_out:434 segs_in:78 data_segs_out:431 data_segs_in:1 send 73770683bps lastsnd:1 lastrcv:139 lastack:1 pacing_rate 147541360bps delivery_rate 34862920bps delivered:212 busy:174ms rwnd_limited:3ms(1.7%) unacked:220 rcv_space:14480 rcv_ssthresh:42242 notsent:1126544 minrtt:30.04 snd_wnd:551424
19:12:59.799812788 	 reno wscale:9,9 rto:269 rtt:68.296/10.51 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:652 bytes_sent:1869428 bytes_acked:928229 bytes_received:28 segs_out:1295 segs_in:125 data_segs_out:1292 data_segs_in:1 send 110588731bps lastsnd:1 lastrcv:243 lastack:1 pacing_rate 221176248bps delivery_rate 48383640bps delivered:643 busy:278ms rwnd_limited:3ms(1.1%) unacked:650 rcv_space:14480 rcv_ssthresh:42242 notsent:3333296 minrtt:30.04 snd_wnd:1432064
19:12:59.904819506 	 reno wscale:9,9 rto:316 rtt:115.908/16.725 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1080 bytes_sent:3108916 bytes_acked:1547973 bytes_received:28 segs_out:2151 segs_in:151 data_segs_out:2148 data_segs_in:1 send 107936639bps lastsnd:1 lastrcv:348 lastack:1 pacing_rate 215872576bps delivery_rate 47189104bps delivered:1071 busy:383ms rwnd_limited:3ms(0.8%) unacked:1078 rcv_space:14480 rcv_ssthresh:42242 notsent:7502088 minrtt:30.04 snd_wnd:1702400
19:13:00.007757212 	 reno wscale:9,9 rto:366 rtt:165.519/17.886 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1482 bytes_sent:4270212 bytes_acked:2130069 bytes_received:28 segs_out:2953 segs_in:174 data_segs_out:2950 data_segs_in:1 send 103719138bps lastsnd:4 lastrcv:451 lastack:4 pacing_rate 207437488bps delivery_rate 46644168bps delivered:1473 busy:486ms rwnd_limited:3ms(0.6%) unacked:1478 rcv_space:14480 rcv_ssthresh:42242 notsent:6340792 minrtt:30.04 snd_wnd:2787328
19:13:00.111891299 	 reno wscale:9,9 rto:421 rtt:220.4/17.309 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1906 bytes_sent:5492324 bytes_acked:2744021 bytes_received:28 segs_out:3797 segs_in:199 data_segs_out:3794 data_segs_in:1 send 100177423bps lastsnd:3 lastrcv:555 lastack:3 pacing_rate 200354504bps delivery_rate 46487176bps delivered:1897 busy:590ms rwnd_limited:3ms(0.5%) unacked:1898 rcv_space:14480 rcv_ssthresh:42242 notsent:9484400 minrtt:30.04 snd_wnd:2803200
19:13:00.215892719 	 reno wscale:9,9 rto:475 rtt:274.182/17.751 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2322 bytes_sent:6708644 bytes_acked:3346389 bytes_received:28 segs_out:4637 segs_in:223 data_segs_out:4634 data_segs_in:1 send 98102895bps lastsnd:2 lastrcv:659 lastack:2 pacing_rate 196205520bps delivery_rate 46217800bps delivered:2313 busy:694ms rwnd_limited:7ms(1.0%) unacked:2322 rcv_space:14480 rcv_ssthresh:42242 notsent:8268080 minrtt:30.04 snd_wnd:3903488
19:13:00.321979568 	 reno wscale:9,9 rto:528 rtt:327.054/16.219 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2763 bytes_sent:7979988 bytes_acked:3984957 bytes_received:28 segs_out:5515 segs_in:249 data_segs_out:5512 data_segs_in:1 send 97863325bps lastsnd:1 lastrcv:765 lastack:1 pacing_rate 195726496bps delivery_rate 46722312bps delivered:2754 busy:800ms rwnd_limited:7ms(0.9%) unacked:2759 rcv_space:14480 rcv_ssthresh:42242 notsent:6996736 minrtt:30.04 snd_wnd:5180416
19:13:00.425852320 	 reno wscale:9,9 rto:580 rtt:379.246/16.209 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3194 bytes_sent:9231060 bytes_acked:4609045 bytes_received:28 segs_out:6379 segs_in:275 data_segs_out:6376 data_segs_in:1 send 97560148bps lastrcv:869 pacing_rate 195119968bps delivery_rate 46844336bps delivered:3185 busy:904ms rwnd_limited:7ms(0.8%) unacked:3192 rcv_space:14480 rcv_ssthresh:42242 notsent:11284264 minrtt:30.04 snd_wnd:6428672
19:13:00.529615780 	 reno wscale:9,9 rto:631 rtt:430.498/16.115 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3605 bytes_sent:10424212 bytes_acked:5204173 bytes_received:28 segs_out:7203 segs_in:300 data_segs_out:7200 data_segs_in:1 send 97004678bps lastsnd:2 lastrcv:973 lastack:2 pacing_rate 194009184bps delivery_rate 46857416bps delivered:3596 busy:1008ms rwnd_limited:7ms(0.7%) unacked:3605 rcv_space:14480 rcv_ssthresh:42242 notsent:10091112 minrtt:30.04 snd_wnd:7187456
19:13:00.634380996 	 reno wscale:9,9 rto:683 rtt:482.598/13.668 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4032 bytes_sent:11660804 bytes_acked:5822469 bytes_received:28 segs_out:8057 segs_in:328 data_segs_out:8054 data_segs_in:1 send 96781769bps lastsnd:1 lastrcv:1078 lastack:1 pacing_rate 193563184bps delivery_rate 46982096bps delivered:4023 busy:1113ms rwnd_limited:7ms(0.6%) unacked:4032 rcv_space:14480 rcv_ssthresh:42242 notsent:8854520 minrtt:30.04 snd_wnd:8374784
19:13:00.737343035 	 reno wscale:9,9 rto:734 rtt:533.189/14.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4450 bytes_sent:12865540 bytes_acked:6427733 bytes_received:28 segs_out:8889 segs_in:356 data_segs_out:8886 data_segs_in:1 send 96680164bps lastrcv:1180 pacing_rate 193360328bps delivery_rate 47184384bps delivered:4441 busy:1215ms rwnd_limited:7ms(0.6%) unacked:4446 rcv_space:14480 rcv_ssthresh:42242 notsent:7649784 minrtt:30.04 snd_wnd:9585152
19:13:00.841656332 	 reno wscale:9,9 rto:785 rtt:584.757/15.268 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4860 bytes_sent:14058692 bytes_acked:7021413 bytes_received:28 segs_out:9713 segs_in:383 data_segs_out:9710 data_segs_in:1 send 96276299bps lastsnd:2 lastrcv:1285 lastack:2 pacing_rate 192552304bps delivery_rate 46931456bps delivered:4851 busy:1320ms rwnd_limited:7ms(0.5%) unacked:4860 rcv_space:14480 rcv_ssthresh:42242 notsent:6456632 minrtt:30.04 snd_wnd:10772480
19:13:00.945254791 	 reno wscale:9,9 rto:838 rtt:637.279/16.141 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5284 bytes_sent:15286596 bytes_acked:7635365 bytes_received:28 segs_out:10561 segs_in:410 data_segs_out:10558 data_segs_in:1 send 96048757bps lastsnd:2 lastrcv:1389 lastack:2 pacing_rate 192097472bps delivery_rate 46918720bps delivered:5275 busy:1424ms rwnd_limited:7ms(0.5%) unacked:5284 rcv_space:14480 rcv_ssthresh:42242 notsent:5228728 minrtt:30.04 snd_wnd:12000256
19:13:01.048711083 	 reno wscale:9,9 rto:890 rtt:689.104/15.376 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5698 bytes_sent:16485540 bytes_acked:8234837 bytes_received:28 segs_out:11389 segs_in:436 data_segs_out:11386 data_segs_in:1 send 95784718bps lastsnd:2 lastrcv:1492 lastack:2 pacing_rate 191569296bps delivery_rate 46811880bps delivered:5689 busy:1527ms rwnd_limited:7ms(0.5%) unacked:5698 rcv_space:14480 rcv_ssthresh:42242 notsent:4029784 minrtt:30.04 snd_wnd:12761600
19:13:01.152598460 	 reno wscale:9,9 rto:941 rtt:740.309/15.689 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6114 bytes_sent:17690276 bytes_acked:8837205 bytes_received:28 segs_out:12221 segs_in:463 data_segs_out:12218 data_segs_in:1 send 95668938bps lastsnd:4 lastrcv:1596 lastack:4 pacing_rate 191337872bps delivery_rate 46866000bps delivered:6105 busy:1631ms rwnd_limited:7ms(0.4%) unacked:6114 rcv_space:14480 rcv_ssthresh:42242 notsent:2825048 minrtt:30.04 snd_wnd:12767232
19:13:01.255728667 	 reno wscale:9,9 rto:994 rtt:793.034/14.568 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6538 bytes_sent:18918180 bytes_acked:9451157 bytes_received:28 segs_out:13069 segs_in:491 data_segs_out:13066 data_segs_in:1 send 95501822bps lastsnd:3 lastrcv:1699 lastack:3 pacing_rate 191003520bps delivery_rate 46914544bps delivered:6529 busy:1734ms rwnd_limited:7ms(0.4%) unacked:6538 rcv_space:14480 rcv_ssthresh:42242 notsent:1597144 minrtt:30.04 snd_wnd:12770304
19:13:01.360739717 	 reno wscale:9,9 rto:1026 rtt:825.17/4.821 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:6290 ssthresh:3345 bytes_sent:19555300 bytes_retrans:196928 bytes_acked:9671253 bytes_received:28 segs_out:13509 segs_in:518 data_segs_out:13506 data_segs_in:1 send 88301029bps lastsnd:1 lastrcv:1805 lastack:1 pacing_rate 112699536bps delivery_rate 46637496bps delivered:6953 busy:1840ms rwnd_limited:7ms(0.4%) unacked:6690 retrans:136/136 lost:264 sacked:272 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:01.467324318 	 reno wscale:9,9 rto:1029 rtt:828.943/1.829 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5648 ssthresh:3345 bytes_sent:19862276 bytes_retrans:503904 bytes_acked:9671253 bytes_received:28 segs_out:13721 segs_in:545 data_segs_out:13718 data_segs_in:1 send 78927540bps lastsnd:2 lastrcv:1911 lastack:2 pacing_rate 112186576bps delivery_rate 46698448bps delivered:7377 busy:1946ms rwnd_limited:7ms(0.4%) unacked:6690 retrans:348/348 lost:694 sacked:696 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:01.572713745 	 reno wscale:9,9 rto:1031 rtt:830.397/1.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:5024 ssthresh:3345 bytes_sent:20163460 bytes_retrans:805088 bytes_acked:9671253 bytes_received:28 segs_out:13929 segs_in:572 data_segs_out:13926 data_segs_in:1 send 70084569bps lastsnd:2 lastrcv:2016 lastack:2 pacing_rate 111990112bps delivery_rate 46544944bps delivered:7793 busy:2051ms rwnd_limited:7ms(0.3%) unacked:6690 retrans:556/556 lost:1110 sacked:1112 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:01.679675598 	 reno wscale:9,9 rto:1042 rtt:841.595/2.93 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:4480 ssthresh:3345 bytes_sent:20476228 bytes_retrans:1117856 bytes_acked:9671253 bytes_received:28 segs_out:14145 segs_in:599 data_segs_out:14142 data_segs_in:1 send 61664245bps lastrcv:2124 pacing_rate 110500008bps delivery_rate 46530184bps delivered:8225 busy:2159ms rwnd_limited:7ms(0.3%) unacked:6690 retrans:772/772 lost:1438 sacked:1544 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:01.788418669 	 reno wscale:9,9 rto:1048 rtt:847.287/1.239 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3872 ssthresh:3345 bytes_sent:20777412 bytes_retrans:1419040 bytes_acked:9671253 bytes_received:28 segs_out:14353 segs_in:625 data_segs_out:14350 data_segs_in:1 send 52937491bps lastsnd:3 lastrcv:2232 lastack:3 pacing_rate 109757760bps delivery_rate 46409368bps delivered:8641 busy:2267ms rwnd_limited:7ms(0.3%) unacked:6690 retrans:980/980 lost:1838 sacked:1960 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:01.892514006 	 reno wscale:9,9 rto:1050 rtt:849.816/2.289 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3345 ssthresh:3345 bytes_sent:21236428 bytes_retrans:1878056 bytes_acked:9671253 bytes_received:28 segs_out:14670 segs_in:651 data_segs_out:14667 data_segs_in:1 send 45596317bps lastsnd:2 lastrcv:2336 lastack:2 pacing_rate 109431160bps delivery_rate 46225384bps delivered:9057 busy:2371ms rwnd_limited:7ms(0.3%) unacked:6690 retrans:1297/1297 lost:2266 sacked:2376 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:01.998785105 	 reno wscale:9,9 rto:1053 rtt:852.775/1.669 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3345 ssthresh:3345 bytes_sent:22464332 bytes_retrans:3105960 bytes_acked:9671253 bytes_received:28 segs_out:15518 segs_in:677 data_segs_out:15515 data_segs_in:1 send 45438105bps lastsnd:3 lastrcv:2443 lastack:4 pacing_rate 109051416bps delivery_rate 46090904bps delivered:9477 busy:2478ms rwnd_limited:7ms(0.3%) unacked:6690 retrans:2145/2145 lost:2694 sacked:2796 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:02.105639665 	 reno wscale:9,9 rto:1062 rtt:861.296/3.347 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3345 ssthresh:3345 bytes_sent:23599564 bytes_retrans:4241192 bytes_acked:9671253 bytes_received:28 segs_out:16302 segs_in:704 data_segs_out:16299 data_segs_in:1 send 44988575bps lastrcv:2549 pacing_rate 107972464bps delivery_rate 45945008bps delivered:9909 busy:2584ms rwnd_limited:7ms(0.3%) unacked:6690 retrans:2929/2929 lost:3046 sacked:3228 rcv_space:14480 rcv_ssthresh:42242 notsent:1156952 minrtt:30.04 snd_wnd:12770304
19:13:02.214397403 	 reno wscale:9,9 rto:1027 rtt:826.842/8.299 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3345 ssthresh:3345 bytes_sent:24514700 bytes_retrans:4711792 bytes_acked:10262037 bytes_received:28 segs_out:16934 segs_in:744 data_segs_out:16931 data_segs_in:1 send 46863222bps lastsnd:2 lastrcv:2659 lastack:2 pacing_rate 110639160bps delivery_rate 45176944bps delivered:10333 busy:2694ms rwnd_limited:7ms(0.3%) unacked:6589 retrans:3038/3254 lost:3038 sacked:3244 rcv_space:14480 rcv_ssthresh:42242 notsent:6251016 minrtt:30.04 snd_wnd:12188672
19:13:02.319864456 	 reno wscale:9,9 rto:1001 rtt:800.595/10.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:3280 ssthresh:3345 bytes_sent:25251732 bytes_retrans:4937680 bytes_acked:10540053 bytes_received:28 segs_out:17443 segs_in:803 data_segs_out:17440 data_segs_in:1 send 47459102bps lastsnd:2 lastrcv:2764 lastack:2 pacing_rate 117131360bps delivery_rate 33939824bps delivered:10751 busy:2799ms rwnd_limited:7ms(0.3%) unacked:6750 retrans:2620/3410 lost:2620 sacked:3470 rcv_space:14480 rcv_ssthresh:42242 notsent:5739872 minrtt:30.04 snd_wnd:11914752
19:13:02.425260758 	 reno wscale:9,9 rto:1001 rtt:800.595/10.68 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:2640 ssthresh:3345 bytes_sent:25888852 bytes_retrans:5414072 bytes_acked:10540053 bytes_received:28 segs_out:17883 segs_in:851 data_segs_out:17880 data_segs_in:1 send 38198790bps lastrcv:2869 pacing_rate 119128112bps delivery_rate 24766968bps delivered:11191 busy:2904ms rwnd_limited:7ms(0.2%) unacked:6861 retrans:1869/3739 lost:2180 sacked:3910 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30.04 snd_wnd:11914752
19:13:02.531510940 	 reno wscale:9,9 rto:780 rtt:471.893/76.903 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1532 ssthresh:3345 bytes_sent:26512940 bytes_retrans:6038160 bytes_acked:10540053 bytes_received:28 segs_out:18314 segs_in:908 data_segs_out:18311 data_segs_in:1 send 37607441bps lastsnd:1 lastrcv:2975 lastack:1 pacing_rate 336846616bps delivery_rate 19588848bps delivered:11622 busy:3010ms rwnd_limited:7ms(0.2%) unacked:6861 retrans:916/4170 lost:1904 sacked:4341 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30.04 snd_wnd:11914752
19:13:02.637867664 	 reno wscale:9,9 rto:672 rtt:354.389/1.189 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1501 ssthresh:3345 bytes_sent:27168884 bytes_retrans:6694104 bytes_acked:11336453 bytes_received:28 segs_out:18767 segs_in:975 data_segs_out:18764 data_segs_in:1 send 49063554bps lastsnd:1 lastrcv:3082 lastack:1 pacing_rate 412578256bps delivery_rate 23708784bps delivered:12062 busy:3117ms rwnd_limited:7ms(0.2%) unacked:6311 retrans:1303/4623 lost:1882 sacked:4231 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30.04 snd_wnd:11122176
19:13:02.745567146 	 reno wscale:9,9 rto:675 rtt:357.447/0.876 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1384 ssthresh:3345 bytes_sent:27797316 bytes_retrans:7322536 bytes_acked:11533381 bytes_received:28 segs_out:19201 segs_in:1030 data_segs_out:19198 data_segs_in:1 send 44852121bps lastrcv:3189 pacing_rate 400233176bps delivery_rate 33533416bps delivered:12490 busy:3224ms rwnd_limited:7ms(0.2%) unacked:6175 retrans:1384/5057 lost:1652 sacked:4523 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30.04 snd_wnd:10927616
19:13:02.848966103 	 reno wscale:9,9 rto:675 rtt:357.447/0.876 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1098 ssthresh:3345 bytes_sent:28402580 bytes_retrans:7927800 bytes_acked:11533381 bytes_received:28 segs_out:19619 segs_in:1092 data_segs_out:19616 data_segs_in:1 send 35583547bps lastrcv:3292 pacing_rate 400233176bps delivery_rate 35334656bps delivered:12908 busy:3327ms rwnd_limited:7ms(0.2%) unacked:6175 retrans:1098/5475 lost:1234 sacked:4941 rcv_space:14480 rcv_ssthresh:42242 notsent:5579144 minrtt:30.04 snd_wnd:10927616
19:13:02.952503270 	 reno wscale:9,9 rto:675 rtt:357.447/0.876 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:928 ssthresh:3345 bytes_sent:28991916 bytes_retrans:8370888 bytes_acked:11533381 bytes_received:28 segs_out:20026 segs_in:1153 data_segs_out:20023 data_segs_in:1 send 30074254bps lastsnd:3 lastrcv:3396 lastack:3 pacing_rate 406066536bps delivery_rate 29911016bps delivered:13315 busy:3431ms rwnd_limited:7ms(0.2%) unacked:6276 retrans:827/5781 lost:827 sacked:5348 rcv_space:14480 rcv_ssthresh:42242 notsent:5432896 minrtt:30.04 snd_wnd:10927616
19:13:03.056330188 	 reno wscale:9,9 rto:675 rtt:357.447/0.876 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:750 ssthresh:3345 bytes_sent:29611660 bytes_retrans:8628632 bytes_acked:11533381 bytes_received:28 segs_out:20454 segs_in:1227 data_segs_out:20451 data_segs_in:1 send 24305701bps lastsnd:2 lastrcv:3500 lastack:2 pacing_rate 422853640bps delivery_rate 32994400bps delivered:13743 busy:3535ms rwnd_limited:7ms(0.2%) unacked:6526 retrans:399/5959 lost:399 sacked:5776 rcv_space:14480 rcv_ssthresh:42242 notsent:5070896 minrtt:30.04 snd_wnd:10927616
19:13:03.161367196 	 reno wscale:9,9 rto:488 rtt:170.337/0.969 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:722 ssthresh:3345 bytes_sent:30279188 bytes_retrans:8701032 bytes_acked:14637893 bytes_received:28 segs_out:20915 segs_in:1317 data_segs_out:20912 data_segs_in:1 send 49100595bps lastsnd:1 lastrcv:3606 lastack:1 pacing_rate 651092920bps delivery_rate 38612960bps delivered:14182 busy:3641ms rwnd_limited:7ms(0.2%) unacked:4793 retrans:150/6009 lost:150 sacked:4071 rcv_space:14480 rcv_ssthresh:42242 notsent:4475768 minrtt:30.04 snd_wnd:7948800
19:13:03.266747997 	 reno wscale:9,9 rto:489 rtt:171.944/0.776 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:762 ssthresh:1672 bytes_sent:30952508 bytes_retrans:8701032 bytes_acked:20474781 bytes_received:28 segs_out:21380 segs_in:1423 data_segs_out:21377 data_segs_in:1 send 51336528bps lastrcv:3710 pacing_rate 164653328bps delivery_rate 46291288bps delivered:14607 busy:3745ms rwnd_limited:7ms(0.2%) unacked:1227 retrans:12/6009 lost:12 sacked:465 rcv_space:14480 rcv_ssthresh:42242 notsent:9732008 minrtt:30.04 snd_wnd:12204032
19:13:03.370013787 	 reno wscale:9,9 rto:469 rtt:181.04/1.005 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:847 ssthresh:1672 bytes_sent:31676508 bytes_retrans:8701032 bytes_acked:21749021 bytes_received:28 segs_out:21880 segs_in:1509 data_segs_out:21877 data_segs_in:1 send 54196023bps lastrcv:3813 pacing_rate 65035136bps delivery_rate 46839856bps delivered:15022 busy:3848ms rwnd_limited:7ms(0.2%) unacked:847 retrans:0/6009 rcv_space:14480 rcv_ssthresh:42242 notsent:14611768 minrtt:30.04 snd_wnd:12779520
19:13:03.475300547 	 reno wscale:9,9 rto:479 rtt:190.432/1.55 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1672 ssthresh:1672 bytes_sent:33485060 bytes_retrans:8701032 bytes_acked:22368765 bytes_received:28 segs_out:23129 segs_in:1595 data_segs_out:23126 data_segs_in:1 send 101707948bps lastsnd:1 lastrcv:3919 lastack:1 pacing_rate 122049456bps delivery_rate 46755888bps delivered:15450 busy:3954ms rwnd_limited:7ms(0.2%) unacked:1668 retrans:0/6009 rcv_space:14480 rcv_ssthresh:42242 notsent:12803216 minrtt:30.04 snd_wnd:12779520
19:13:03.582315399 	 reno wscale:9,9 rto:476 rtt:209.458/2.636 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1672 ssthresh:1672 bytes_sent:34104804 bytes_retrans:8701032 bytes_acked:22982717 bytes_received:28 segs_out:23557 segs_in:1683 data_segs_out:23554 data_segs_in:1 send 92469364bps lastsnd:1 lastrcv:4027 lastack:1 pacing_rate 110963104bps delivery_rate 46301312bps delivered:15874 busy:4062ms rwnd_limited:7ms(0.2%) unacked:1672 retrans:0/6009 rcv_space:14480 rcv_ssthresh:42242 notsent:12183472 minrtt:30.04 snd_wnd:12779520
19:13:03.689693712 	 reno wscale:9,9 rto:519 rtt:252.436/17.057 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1672 ssthresh:1672 bytes_sent:34731788 bytes_retrans:8701032 bytes_acked:23616941 bytes_received:28 segs_out:23990 segs_in:1763 data_segs_out:23987 data_segs_in:1 send 76726172bps lastsnd:1 lastrcv:4134 lastack:1 pacing_rate 92071080bps delivery_rate 46549384bps delivered:16312 busy:4169ms rwnd_limited:7ms(0.2%) unacked:1667 retrans:0/6009 rcv_space:14480 rcv_ssthresh:42242 notsent:11556488 minrtt:30.04 snd_wnd:12779520
19:13:03.797534069 	 reno wscale:9,9 rto:570 rtt:304.094/1.032 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:1058 ssthresh:836 bytes_sent:35137228 bytes_retrans:8934160 bytes_acked:23790701 bytes_received:28 segs_out:24270 segs_in:1811 data_segs_out:24267 data_segs_in:1 send 40302906bps lastsnd:2 lastrcv:4243 lastack:2 pacing_rate 76156368bps delivery_rate 46748640bps delivered:16753 busy:4278ms rwnd_limited:7ms(0.2%) unacked:1666 retrans:161/6170 lost:448 sacked:321 rcv_space:14480 rcv_ssthresh:42242 notsent:11384176 minrtt:30.04 snd_wnd:12779520
19:13:03.907654689 	 reno wscale:9,9 rto:568 rtt:302.193/0.474 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:836 bytes_sent:35457236 bytes_retrans:9254168 bytes_acked:23790701 bytes_received:28 segs_out:24491 segs_in:1868 data_segs_out:24488 data_segs_in:1 send 32046487bps lastrcv:4351 pacing_rate 76635472bps delivery_rate 47126048bps delivered:17196 busy:4386ms rwnd_limited:7ms(0.2%) unacked:1666 retrans:382/6391 lost:448 sacked:764 rcv_space:14480 rcv_ssthresh:42242 notsent:11384176 minrtt:30.04 snd_wnd:12779520
19:13:04.013727161 	 reno wscale:9,9 rto:567 rtt:301.042/0.447 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:836 bytes_sent:36074084 bytes_retrans:9349736 bytes_acked:23790701 bytes_received:28 segs_out:24917 segs_in:1923 data_segs_out:24914 data_segs_in:1 send 32169013bps lastsnd:1 lastrcv:4457 lastack:1 pacing_rate 93228528bps delivery_rate 46943336bps delivered:17622 busy:4492ms rwnd_limited:7ms(0.2%) unacked:2026 retrans:448/6457 lost:448 sacked:1190 rcv_space:14480 rcv_ssthresh:42242 notsent:10862896 minrtt:30.04 snd_wnd:12779520
19:13:04.118844961 	 reno wscale:9,9 rto:474 rtt:208.194/3.561 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:836 bytes_sent:36702516 bytes_retrans:9349736 bytes_acked:24479949 bytes_received:28 segs_out:25351 segs_in:2058 data_segs_out:25348 data_segs_in:1 send 46515385bps lastrcv:4563 pacing_rate 132067760bps delivery_rate 32188896bps delivered:18056 busy:4598ms rwnd_limited:7ms(0.2%) unacked:1984 retrans:42/6457 lost:42 sacked:1148 rcv_space:14480 rcv_ssthresh:42242 notsent:10234464 minrtt:30.04 snd_wnd:12123136
19:13:04.224985767 	 reno wscale:9,9 rto:456 rtt:206.453/0.226 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:836 bytes_sent:37312124 bytes_retrans:9349736 bytes_acked:26754757 bytes_received:28 segs_out:25772 segs_in:2141 data_segs_out:25769 data_segs_in:1 send 46907645bps lastsnd:1 lastrcv:4669 lastack:1 pacing_rate 56289000bps delivery_rate 32203024bps delivered:18479 busy:4704ms rwnd_limited:7ms(0.1%) unacked:834 retrans:0/6457 rcv_space:14480 rcv_ssthresh:42242 notsent:15163456 minrtt:30.04 snd_wnd:12779520
19:13:04.330705403 	 reno wscale:9,9 rto:457 rtt:207.608/0.089 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:836 ssthresh:836 bytes_sent:37928972 bytes_retrans:9349736 bytes_acked:27371605 bytes_received:28 segs_out:26198 segs_in:2269 data_segs_out:26195 data_segs_in:1 send 46646680bps lastrcv:4774 pacing_rate 55975808bps delivery_rate 46657688bps delivered:18905 busy:4809ms rwnd_limited:7ms(0.1%) unacked:834 retrans:0/6457 rcv_space:14480 rcv_ssthresh:42242 notsent:14546608 minrtt:30.04 snd_wnd:12779520
19:13:04.438436926 	 reno wscale:9,9 rto:433 rtt:195.504/1.903 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:688 ssthresh:418 bytes_sent:38428532 bytes_retrans:9435168 bytes_acked:27740845 bytes_received:28 segs_out:26543 segs_in:2361 data_segs_out:26540 data_segs_in:1 send 40765365bps lastrcv:4882 pacing_rate 61290208bps delivery_rate 43389112bps delivered:19337 busy:4917ms rwnd_limited:7ms(0.1%) unacked:865 retrans:59/6516 lost:59 sacked:177 rcv_space:14480 rcv_ssthresh:42242 notsent:14132480 minrtt:30.04 snd_wnd:12779520
19:13:04.544618107 	 reno wscale:9,9 rto:432 rtt:194.565/0.556 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:479 ssthresh:418 bytes_sent:38731164 bytes_retrans:9435168 bytes_acked:27740845 bytes_received:28 segs_out:26752 segs_in:2419 data_segs_out:26749 data_segs_in:1 send 28518675bps lastrcv:4988 pacing_rate 76446616bps delivery_rate 42924952bps delivered:19755 busy:5023ms rwnd_limited:7ms(0.1%) unacked:1074 retrans:59/6516 lost:59 sacked:595 rcv_space:14480 rcv_ssthresh:42242 notsent:13829848 minrtt:30.04 snd_wnd:12779520
19:13:04.649785157 	 reno wscale:9,9 rto:366 rtt:137.878/5.944 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:418 ssthresh:418 bytes_sent:39259684 bytes_retrans:9435168 bytes_acked:29222149 bytes_received:28 segs_out:27117 segs_in:2523 data_segs_out:27114 data_segs_in:1 send 35118815bps lastsnd:2 lastrcv:5094 lastack:2 pacing_rate 42142384bps delivery_rate 31774760bps delivered:20183 busy:5129ms rwnd_limited:7ms(0.1%) unacked:416 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:13301328 minrtt:30.04 snd_wnd:12779520
19:13:04.757018344 	 reno wscale:9,9 rto:325 rtt:103.414/0.417 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:419 ssthresh:418 bytes_sent:39904044 bytes_retrans:9435168 bytes_acked:29863613 bytes_received:28 segs_out:27562 segs_in:2670 data_segs_out:27559 data_segs_in:1 send 46934612bps lastrcv:5202 pacing_rate 56321464bps delivery_rate 38519416bps delivered:20626 busy:5237ms rwnd_limited:7ms(0.1%) unacked:418 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:12656968 minrtt:30.04 snd_wnd:12779520
19:13:04.863464151 	 reno wscale:9,9 rto:320 rtt:103.974/0.215 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:420 ssthresh:418 bytes_sent:40517996 bytes_retrans:9435168 bytes_acked:30474669 bytes_received:28 segs_out:27986 segs_in:2782 data_segs_out:27983 data_segs_in:1 send 46793237bps lastrcv:5307 pacing_rate 56151680bps delivery_rate 46563144bps delivered:21048 busy:5342ms rwnd_limited:7ms(0.1%) unacked:420 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:12043016 minrtt:30.04 snd_wnd:12779520
19:13:04.968392825 	 reno wscale:9,9 rto:314 rtt:101.5/0.261 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:421 ssthresh:418 bytes_sent:41144980 bytes_retrans:9435168 bytes_acked:31100205 bytes_received:28 segs_out:28419 segs_in:2893 data_segs_out:28416 data_segs_in:1 send 48047921bps lastsnd:1 lastrcv:5413 lastack:1 pacing_rate 57657072bps delivery_rate 46618816bps delivered:21480 busy:5448ms rwnd_limited:7ms(0.1%) unacked:421 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:11416032 minrtt:30.04 snd_wnd:12779520
19:13:05.073476541 	 reno wscale:9,9 rto:314 rtt:104.369/0.909 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:422 ssthresh:418 bytes_sent:41784996 bytes_retrans:9435168 bytes_acked:31738773 bytes_received:28 segs_out:28861 segs_in:3001 data_segs_out:28858 data_segs_in:1 send 46838122bps lastsnd:1 lastrcv:5521 lastack:1 pacing_rate 56205408bps delivery_rate 47005464bps delivered:21921 busy:5556ms rwnd_limited:7ms(0.1%) unacked:422 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:10776016 minrtt:30.04 snd_wnd:12779520
19:13:05.182773156 	 reno wscale:9,9 rto:313 rtt:105.597/0.465 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:423 ssthresh:418 bytes_sent:42397500 bytes_retrans:9435168 bytes_acked:32349829 bytes_received:28 segs_out:29284 segs_in:3104 data_segs_out:29281 data_segs_in:1 send 46403136bps lastrcv:5627 pacing_rate 55683560bps delivery_rate 45952264bps delivered:22343 busy:5662ms rwnd_limited:7ms(0.1%) unacked:423 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:10291489 minrtt:30.04 snd_wnd:12779520
19:13:05.288873169 	 reno wscale:9,9 rto:311 rtt:105.159/0.426 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:424 ssthresh:418 bytes_sent:43011452 bytes_retrans:9435168 bytes_acked:32962333 bytes_received:28 segs_out:29708 segs_in:3211 data_segs_out:29705 data_segs_in:1 send 46706568bps lastrcv:5733 pacing_rate 56047880bps delivery_rate 46060720bps delivered:22766 busy:5768ms rwnd_limited:7ms(0.1%) unacked:424 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:9677537 minrtt:30.04 snd_wnd:12775936
19:13:05.396296440 	 reno wscale:9,9 rto:310 rtt:105.774/0.298 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:425 ssthresh:418 bytes_sent:43632644 bytes_retrans:9435168 bytes_acked:33582077 bytes_received:28 segs_out:30137 segs_in:3311 data_segs_out:30134 data_segs_in:1 send 46544519bps lastsnd:1 lastrcv:5841 lastack:1 pacing_rate 55853352bps delivery_rate 45617952bps delivered:23194 busy:5876ms rwnd_limited:7ms(0.1%) unacked:425 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:9056345 minrtt:30.04 snd_wnd:12779520
19:13:05.504735966 	 reno wscale:9,9 rto:309 rtt:106.001/0.444 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:426 ssthresh:418 bytes_sent:44290036 bytes_retrans:9435168 bytes_acked:34238021 bytes_received:28 segs_out:30591 segs_in:3414 data_segs_out:30588 data_segs_in:1 send 46554127bps lastrcv:5953 pacing_rate 55864488bps delivery_rate 46326400bps delivered:23647 busy:5988ms rwnd_limited:7ms(0.1%) unacked:426 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:8398953 minrtt:30.04 snd_wnd:12779520
19:13:05.615912591 	 reno wscale:9,9 rto:310 rtt:107.18/0.27 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:427 ssthresh:418 bytes_sent:44908332 bytes_retrans:9435168 bytes_acked:34854869 bytes_received:28 segs_out:31018 segs_in:3511 data_segs_out:31015 data_segs_in:1 send 46150103bps lastsnd:1 lastrcv:6061 lastack:1 pacing_rate 55391816bps delivery_rate 45972960bps delivered:24073 busy:6096ms rwnd_limited:7ms(0.1%) unacked:427 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:7780657 minrtt:30.04 snd_wnd:12779520
19:13:05.723318195 	 reno wscale:9,9 rto:310 rtt:107.98/0.476 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:428 ssthresh:418 bytes_sent:45516492 bytes_retrans:9435168 bytes_acked:35461581 bytes_received:28 segs_out:31438 segs_in:3613 data_segs_out:31435 data_segs_in:1 send 45915466bps lastsnd:1 lastrcv:6167 lastack:1 pacing_rate 55098360bps delivery_rate 45790792bps delivered:24492 busy:6202ms rwnd_limited:7ms(0.1%) unacked:428 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:7172497 minrtt:30.04 snd_wnd:12779520
19:13:05.829926878 	 reno wscale:9,9 rto:309 rtt:107.824/0.964 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:429 ssthresh:418 bytes_sent:46134788 bytes_retrans:9435168 bytes_acked:36081325 bytes_received:28 segs_out:31865 segs_in:3713 data_segs_out:31862 data_segs_in:1 send 46089331bps lastsnd:2 lastrcv:6276 lastack:2 pacing_rate 55307000bps delivery_rate 45897608bps delivered:24920 busy:6311ms rwnd_limited:7ms(0.1%) unacked:427 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:6554201 minrtt:30.04 snd_wnd:12779520
19:13:05.942311594 	 reno wscale:9,9 rto:311 rtt:109.411/0.748 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:430 ssthresh:418 bytes_sent:46769012 bytes_retrans:9435168 bytes_acked:36711205 bytes_received:28 segs_out:32303 segs_in:3815 data_segs_out:32300 data_segs_in:1 send 45526684bps lastrcv:6386 pacing_rate 54631704bps delivery_rate 44865192bps delivered:25355 busy:6421ms rwnd_limited:7ms(0.1%) unacked:430 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:5919977 minrtt:30.04 snd_wnd:12779520
19:13:06.048918193 	 reno wscale:9,9 rto:307 rtt:105.968/0.262 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:431 ssthresh:418 bytes_sent:47393100 bytes_retrans:9435168 bytes_acked:37333845 bytes_received:28 segs_out:32734 segs_in:3918 data_segs_out:32731 data_segs_in:1 send 47115205bps lastsnd:1 lastrcv:6493 lastack:1 pacing_rate 56538240bps delivery_rate 46106112bps delivered:25785 busy:6528ms rwnd_limited:7ms(0.1%) unacked:431 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:5295889 minrtt:30.04 snd_wnd:12779520
19:13:06.155538917 	 reno wscale:9,9 rto:309 rtt:108.301/0.231 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:432 ssthresh:418 bytes_sent:48012844 bytes_retrans:9435168 bytes_acked:37952141 bytes_received:28 segs_out:33162 segs_in:4025 data_segs_out:33159 data_segs_in:1 send 46207219bps lastrcv:6599 pacing_rate 55448464bps delivery_rate 46210768bps delivered:26212 busy:6634ms rwnd_limited:7ms(0.1%) unacked:432 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:4676145 minrtt:30.04 snd_wnd:12779520
19:13:06.261598930 	 reno wscale:9,9 rto:309 rtt:108.175/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:433 ssthresh:418 bytes_sent:48628244 bytes_retrans:9435168 bytes_acked:38566093 bytes_received:28 segs_out:33587 segs_in:4126 data_segs_out:33584 data_segs_in:1 send 46368126bps lastrcv:6706 pacing_rate 55641744bps delivery_rate 46186744bps delivered:26636 busy:6741ms rwnd_limited:7ms(0.1%) unacked:433 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:4060745 minrtt:30.04 snd_wnd:12779520
19:13:06.368254988 	 reno wscale:9,9 rto:308 rtt:107.132/0.222 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:434 ssthresh:418 bytes_sent:49250884 bytes_retrans:9435168 bytes_acked:39187285 bytes_received:28 segs_out:34017 segs_in:4230 data_segs_out:34014 data_segs_in:1 send 46927678bps lastrcv:6812 pacing_rate 56312880bps delivery_rate 46298360bps delivered:27065 busy:6847ms rwnd_limited:7ms(0.1%) unacked:434 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:3438105 minrtt:30.04 snd_wnd:12779520
19:13:06.473381578 	 reno wscale:9,9 rto:308 rtt:107.517/0.41 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:435 ssthresh:418 bytes_sent:49863388 bytes_retrans:9435168 bytes_acked:39798341 bytes_received:28 segs_out:34440 segs_in:4334 data_segs_out:34437 data_segs_in:1 send 46867379bps lastrcv:6917 pacing_rate 56240720bps delivery_rate 46548792bps delivered:27487 busy:6952ms rwnd_limited:7ms(0.1%) unacked:435 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:2825601 minrtt:30.04 snd_wnd:12779520
19:13:06.577929916 	 reno wscale:9,9 rto:310 rtt:109.17/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:436 ssthresh:418 bytes_sent:50462860 bytes_retrans:9435168 bytes_acked:40396365 bytes_received:28 segs_out:34854 segs_in:4432 data_segs_out:34851 data_segs_in:1 send 46263845bps lastsnd:4 lastrcv:7024 lastack:4 pacing_rate 55516360bps delivery_rate 46285776bps delivered:27900 busy:7059ms rwnd_limited:7ms(0.1%) unacked:436 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:2226129 minrtt:30.04 snd_wnd:12779520
19:13:06.686756944 	 reno wscale:9,9 rto:308 rtt:107.243/0.244 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:437 ssthresh:418 bytes_sent:51108668 bytes_retrans:9435168 bytes_acked:41045069 bytes_received:28 segs_out:35300 segs_in:4541 data_segs_out:35297 data_segs_in:1 send 47203155bps lastrcv:7131 pacing_rate 56643456bps delivery_rate 45997688bps delivered:28348 busy:7166ms rwnd_limited:7ms(0.1%) unacked:434 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:1580321 minrtt:30.04 snd_wnd:12779520
19:13:06.792359621 	 reno wscale:9,9 rto:310 rtt:109.529/0.527 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:438 ssthresh:418 bytes_sent:51719724 bytes_retrans:9435168 bytes_acked:41650333 bytes_received:28 segs_out:35722 segs_in:4644 data_segs_out:35719 data_segs_in:1 send 46323732bps lastsnd:1 lastrcv:7237 lastack:1 pacing_rate 55588032bps delivery_rate 46179176bps delivered:28766 busy:7272ms rwnd_limited:7ms(0.1%) unacked:438 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:969265 minrtt:30.04 snd_wnd:12779520
19:13:06.902327989 	 reno wscale:9,9 rto:310 rtt:109.426/0.161 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:439 ssthresh:418 bytes_sent:52366980 bytes_retrans:9435168 bytes_acked:42296141 bytes_received:28 segs_out:36169 segs_in:4753 data_segs_out:36166 data_segs_in:1 send 46473196bps lastrcv:7348 pacing_rate 55767768bps delivery_rate 46372416bps delivered:29212 busy:7383ms rwnd_limited:7ms(0.1%) unacked:439 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 notsent:322009 minrtt:30.04 snd_wnd:12779520
19:13:07.011503019 	 reno wscale:9,9 rto:310 rtt:109.297/0.273 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:440 ssthresh:418 bytes_sent:52688988 bytes_retrans:9435168 bytes_acked:42920229 bytes_received:28 segs_out:36392 segs_in:4862 data_segs_out:36389 data_segs_in:1 send 46634034bps lastsnd:53 lastrcv:7456 lastack:1 pacing_rate 55960840bps delivery_rate 46471496bps delivered:29643 busy:7491ms rwnd_limited:7ms(0.1%) unacked:231 retrans:0/6516 rcv_space:14480 rcv_ssthresh:42242 minrtt:30.04 snd_wnd:12779520
