19:06:40.298419090 	 reno rto:1000 mss:524 pmtu:1500 rcvmss:88 advmss:1460 cwnd:10 segs_out:1 lastsnd:4579579 lastrcv:4579579 lastack:4579579 app_limited unacked:1 rcv_ssthresh:42340
19:06:40.401452199 	 reno wscale:9,9 rto:240 rtt:39.395/5.671 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 bytes_sent:99972 bytes_acked:42053 bytes_received:28 segs_out:73 segs_in:18 data_segs_out:70 data_segs_in:1 send 11761899bps lastsnd:4 lastrcv:41 lastack:4 pacing_rate 23523792bps delivery_rate 6176152bps delivered:31 busy:73ms unacked:40 rcv_space:14480 rcv_ssthresh:42242 notsent:167968 minrtt:31.991 snd_wnd:64000
19:06:40.504690060 	 reno wscale:9,9 rto:236 rtt:35.504/2.372 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:101 ssthresh:73 bytes_sent:454732 bytes_retrans:18824 bytes_acked:196989 bytes_received:28 segs_out:318 segs_in:76 data_segs_out:315 data_segs_in:1 send 32953583bps lastrcv:144 pacing_rate 63425920bps delivery_rate 29974280bps delivered:202 busy:176ms rwnd_limited:2ms(1.1%) unacked:165 retrans:13/13 lost:13 sacked:64 rcv_space:14480 rcv_ssthresh:42242 notsent:1026632 minrtt:30.026 snd_wnd:398336
19:06:40.607661044 	 reno wscale:9,9 rto:231 rtt:30.052/0.044 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:75 ssthresh:73 bytes_sent:805148 bytes_retrans:18824 bytes_acked:679173 bytes_received:28 segs_out:560 segs_in:180 data_segs_out:557 data_segs_in:1 send 28909890bps lastsnd:3 lastrcv:247 lastack:3 pacing_rate 34691864bps delivery_rate 28301224bps delivered:471 busy:279ms rwnd_limited:2ms(0.7%) unacked:74 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:1132336 minrtt:30 snd_wnd:779264
19:06:40.712986378 	 reno wscale:9,9 rto:231 rtt:30.138/0.128 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:79 ssthresh:73 bytes_sent:1209140 bytes_retrans:18824 bytes_acked:1075925 bytes_received:28 segs_out:839 segs_in:314 data_segs_out:836 data_segs_in:1 send 30364855bps lastsnd:1 lastrcv:352 lastack:1 pacing_rate 36437368bps delivery_rate 29658120bps delivered:745 busy:384ms rwnd_limited:2ms(0.5%) unacked:79 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:728344 minrtt:30 snd_wnd:1572864
19:06:40.817764917 	 reno wscale:9,9 rto:231 rtt:30.038/0.004 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:82 ssthresh:73 bytes_sent:1602996 bytes_retrans:18824 bytes_acked:1465437 bytes_received:28 segs_out:1111 segs_in:405 data_segs_out:1108 data_segs_in:1 send 31622878bps lastsnd:2 lastrcv:457 lastack:2 pacing_rate 37946656bps delivery_rate 31227872bps delivered:1014 busy:489ms rwnd_limited:2ms(0.4%) unacked:82 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:790608 minrtt:30 snd_wnd:2351616
19:06:40.923342045 	 reno wscale:9,9 rto:231 rtt:30.047/0.01 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:86 ssthresh:73 bytes_sent:2041740 bytes_retrans:18824 bytes_acked:1901285 bytes_received:28 segs_out:1414 segs_in:506 data_segs_out:1411 data_segs_in:1 send 33155523bps lastsnd:1 lastrcv:563 lastack:1 pacing_rate 39786296bps delivery_rate 32257776bps delivered:1315 busy:595ms rwnd_limited:2ms(0.3%) unacked:84 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:807984 minrtt:30 snd_wnd:3223552
19:06:41.026322987 	 reno wscale:9,9 rto:231 rtt:30.053/0.021 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:89 ssthresh:73 bytes_sent:2463108 bytes_retrans:18824 bytes_acked:2318309 bytes_received:28 segs_out:1705 segs_in:602 data_segs_out:1702 data_segs_in:1 send 34305261bps lastrcv:666 pacing_rate 41165792bps delivery_rate 33468648bps delivered:1603 busy:698ms rwnd_limited:2ms(0.3%) unacked:87 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:842736 minrtt:30 snd_wnd:4057600
19:06:41.130496020 	 reno wscale:9,9 rto:231 rtt:30.057/0.019 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:92 ssthresh:73 bytes_sent:2914884 bytes_retrans:18824 bytes_acked:2765741 bytes_received:28 segs_out:2017 segs_in:705 data_segs_out:2014 data_segs_in:1 send 35456899bps lastsnd:1 lastrcv:770 lastack:1 pacing_rate 42547744bps delivery_rate 34628488bps delivered:1912 busy:802ms rwnd_limited:2ms(0.2%) unacked:90 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:847080 minrtt:30 snd_wnd:4280832
19:06:41.233057125 	 reno wscale:9,9 rto:231 rtt:30.047/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:96 ssthresh:73 bytes_sent:3384036 bytes_retrans:18824 bytes_acked:3226205 bytes_received:28 segs_out:2341 segs_in:811 data_segs_out:2338 data_segs_in:1 send 37010816bps lastrcv:872 pacing_rate 44412792bps delivery_rate 35841104bps delivered:2230 busy:904ms rwnd_limited:2ms(0.2%) unacked:96 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:834048 minrtt:30 snd_wnd:4280832
19:06:41.336493653 	 reno wscale:9,9 rto:231 rtt:30.062/0.025 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:99 ssthresh:73 bytes_sent:3857532 bytes_retrans:18824 bytes_acked:3695357 bytes_received:28 segs_out:2668 segs_in:919 data_segs_out:2665 data_segs_in:1 send 38148360bps lastrcv:976 pacing_rate 45777648bps delivery_rate 36957920bps delivered:2554 busy:1008ms rwnd_limited:2ms(0.2%) unacked:99 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:816672 minrtt:30 snd_wnd:4280832
19:06:41.439960390 	 reno wscale:9,9 rto:231 rtt:30.041/0.008 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:102 ssthresh:73 bytes_sent:4361436 bytes_retrans:18824 bytes_acked:4194917 bytes_received:28 segs_out:3016 segs_in:1034 data_segs_out:3013 data_segs_in:1 send 39331846bps lastrcv:1079 pacing_rate 47198016bps delivery_rate 38162320bps delivered:2899 busy:1111ms rwnd_limited:2ms(0.2%) unacked:102 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:768888 minrtt:30 snd_wnd:4280832
19:06:41.545485850 	 reno wscale:9,9 rto:231 rtt:30.272/0.317 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:106 ssthresh:73 bytes_sent:4881268 bytes_retrans:18824 bytes_acked:4711853 bytes_received:28 segs_out:3375 segs_in:1137 data_segs_out:3372 data_segs_in:1 send 40562368bps lastsnd:1 lastrcv:1185 lastack:1 pacing_rate 48674032bps delivery_rate 40130648bps delivered:3256 busy:1217ms rwnd_limited:2ms(0.2%) unacked:104 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:705176 minrtt:30 snd_wnd:4282880
19:06:41.650688183 	 reno wscale:9,9 rto:231 rtt:30.201/0.251 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:109 ssthresh:73 bytes_sent:5422820 bytes_retrans:18824 bytes_acked:5249061 bytes_received:28 segs_out:3749 segs_in:1232 data_segs_out:3746 data_segs_in:1 send 41808417bps lastrcv:1290 pacing_rate 50169680bps delivery_rate 41002616bps delivered:3627 busy:1322ms rwnd_limited:2ms(0.2%) unacked:107 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:1075864 minrtt:30 snd_wnd:4282880
19:06:41.758266242 	 reno wscale:9,9 rto:231 rtt:30.2/0.156 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:113 ssthresh:73 bytes_sent:5988988 bytes_retrans:18824 bytes_acked:5806541 bytes_received:28 segs_out:4140 segs_in:1330 data_segs_out:4137 data_segs_in:1 send 43344106bps lastsnd:1 lastrcv:1398 lastack:1 pacing_rate 52012704bps delivery_rate 43054616bps delivered:4012 busy:1430ms rwnd_limited:2ms(0.1%) unacked:113 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:965816 minrtt:30 snd_wnd:4282880
19:06:41.862814195 	 reno wscale:9,9 rto:231 rtt:30.283/0.202 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:116 ssthresh:73 bytes_sent:6562396 bytes_retrans:18824 bytes_acked:6375605 bytes_received:28 segs_out:4536 segs_in:1430 data_segs_out:4533 data_segs_in:1 send 44372882bps lastsnd:1 lastrcv:1502 lastack:1 pacing_rate 53246136bps delivery_rate 43968576bps delivered:4405 busy:1534ms rwnd_limited:2ms(0.1%) unacked:116 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:848528 minrtt:30 snd_wnd:4282880
19:06:41.965847345 	 reno wscale:9,9 rto:231 rtt:30.137/0.064 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:120 ssthresh:73 bytes_sent:7150284 bytes_retrans:18824 bytes_acked:6957701 bytes_received:28 segs_out:4942 segs_in:1531 data_segs_out:4939 data_segs_in:1 send 46125361bps lastrcv:1605 pacing_rate 55350432bps delivery_rate 45459176bps delivered:4807 busy:1637ms rwnd_limited:2ms(0.1%) unacked:120 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:716760 minrtt:30 snd_wnd:4282880
19:06:42.070302422 	 reno wscale:9,9 rto:231 rtt:30.165/0.17 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:123 ssthresh:73 bytes_sent:7749756 bytes_retrans:18824 bytes_acked:7552829 bytes_received:28 segs_out:5356 segs_in:1636 data_segs_out:5353 data_segs_in:1 send 47234610bps lastsnd:1 lastrcv:1710 lastack:1 pacing_rate 56681056bps delivery_rate 46998600bps delivered:5218 busy:1742ms rwnd_limited:2ms(0.1%) unacked:123 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:1029528 minrtt:30 snd_wnd:4282880
19:06:42.174011826 	 reno wscale:9,9 rto:231 rtt:30.454/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:126 ssthresh:73 bytes_sent:8359364 bytes_retrans:18824 bytes_acked:8160989 bytes_received:28 segs_out:5777 segs_in:1743 data_segs_out:5774 data_segs_in:1 send 47927497bps lastrcv:1813 pacing_rate 57512288bps delivery_rate 47229192bps delivered:5638 busy:1845ms rwnd_limited:2ms(0.1%) unacked:124 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:876040 minrtt:30 snd_wnd:4282880
19:06:42.278936948 	 reno wscale:9,9 rto:232 rtt:31.001/0.012 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:130 ssthresh:73 bytes_sent:8997932 bytes_retrans:18824 bytes_acked:8790869 bytes_received:28 segs_out:6218 segs_in:1852 data_segs_out:6215 data_segs_in:1 send 48576498bps lastrcv:1918 pacing_rate 58290144bps delivery_rate 47807576bps delivered:6073 busy:1950ms rwnd_limited:2ms(0.1%) unacked:130 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:693592 minrtt:30 snd_wnd:4282880
19:06:42.382798520 	 reno wscale:9,9 rto:232 rtt:31.935/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:133 ssthresh:73 bytes_sent:9622020 bytes_retrans:18824 bytes_acked:9412061 bytes_received:28 segs_out:6649 segs_in:1961 data_segs_out:6646 data_segs_in:1 send 48243996bps lastrcv:2022 pacing_rate 57892792bps delivery_rate 47757136bps delivered:6502 busy:2054ms rwnd_limited:2ms(0.1%) unacked:132 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:981744 minrtt:30 snd_wnd:4282880
19:06:42.486706551 	 reno wscale:9,9 rto:233 rtt:32.676/0.082 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:136 ssthresh:73 bytes_sent:10249004 bytes_retrans:18824 bytes_acked:10033253 bytes_received:28 segs_out:7082 segs_in:2069 data_segs_out:7079 data_segs_in:1 send 48213490bps lastrcv:2126 pacing_rate 57856184bps delivery_rate 47745008bps delivered:6931 busy:2158ms rwnd_limited:2ms(0.1%) unacked:136 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:810880 minrtt:30 snd_wnd:4282880
19:06:42.590198870 	 reno wscale:9,9 rto:234 rtt:33.46/0.084 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:139 ssthresh:73 bytes_sent:10871644 bytes_retrans:18824 bytes_acked:10651549 bytes_received:28 segs_out:7512 segs_in:2177 data_segs_out:7509 data_segs_in:1 send 48122415bps lastrcv:2230 pacing_rate 57746032bps delivery_rate 47520568bps delivered:7358 busy:2262ms rwnd_limited:2ms(0.1%) unacked:139 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:644360 minrtt:30 snd_wnd:4282880
19:06:42.694195568 	 reno wscale:9,9 rto:234 rtt:33.675/0.279 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:142 ssthresh:73 bytes_sent:11494284 bytes_retrans:18824 bytes_acked:11272741 bytes_received:28 segs_out:7942 segs_in:2286 data_segs_out:7939 data_segs_in:1 send 48847157bps lastrcv:2333 pacing_rate 58616152bps delivery_rate 47125520bps delivered:7787 busy:2365ms rwnd_limited:2ms(0.1%) unacked:140 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:933960 minrtt:30 snd_wnd:4282880
19:06:42.797012216 	 reno wscale:9,9 rto:235 rtt:34.85/0.076 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:145 ssthresh:73 bytes_sent:12114028 bytes_retrans:18824 bytes_acked:11885245 bytes_received:28 segs_out:8370 segs_in:2393 data_segs_out:8367 data_segs_in:1 send 48197418bps lastrcv:2436 pacing_rate 57836896bps delivery_rate 47777280bps delivered:8210 busy:2468ms rwnd_limited:2ms(0.1%) unacked:145 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:770336 minrtt:30 snd_wnd:4282880
19:06:42.902402716 	 reno wscale:9,9 rto:236 rtt:35.342/0.38 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:148 ssthresh:73 bytes_sent:12741012 bytes_retrans:18824 bytes_acked:12512229 bytes_received:28 segs_out:8803 segs_in:2503 data_segs_out:8800 data_segs_in:1 send 48509762bps lastsnd:1 lastrcv:2542 lastack:1 pacing_rate 58211712bps delivery_rate 47803264bps delivered:8643 busy:2574ms rwnd_limited:2ms(0.1%) unacked:145 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:1055592 minrtt:30 snd_wnd:4282880
19:06:43.006747458 	 reno wscale:9,9 rto:237 rtt:36.302/0.069 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:151 ssthresh:73 bytes_sent:13372340 bytes_retrans:18824 bytes_acked:13134869 bytes_received:28 segs_out:9239 segs_in:2612 data_segs_out:9236 data_segs_in:1 send 48184232bps lastsnd:1 lastrcv:2646 lastack:1 pacing_rate 57820280bps delivery_rate 47808496bps delivered:9073 busy:2678ms rwnd_limited:2ms(0.1%) unacked:151 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:880384 minrtt:30 snd_wnd:4282880
19:06:43.112192250 	 reno wscale:9,9 rto:237 rtt:36.706/0.061 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:154 ssthresh:73 bytes_sent:14012356 bytes_retrans:18824 bytes_acked:13770541 bytes_received:28 segs_out:9681 segs_in:2723 data_segs_out:9678 data_segs_in:1 send 48600665bps lastrcv:2752 pacing_rate 58320200bps delivery_rate 47546384bps delivered:9512 busy:2784ms rwnd_limited:2ms(0.1%) unacked:154 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:696488 minrtt:30 snd_wnd:4282880
19:06:43.215747944 	 reno wscale:9,9 rto:238 rtt:37.729/0.168 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:157 ssthresh:73 bytes_sent:14630652 bytes_retrans:18824 bytes_acked:14387389 bytes_received:28 segs_out:10108 segs_in:2831 data_segs_out:10105 data_segs_in:1 send 48203981bps lastrcv:2855 pacing_rate 57844200bps delivery_rate 47790544bps delivered:9938 busy:2887ms rwnd_limited:2ms(0.1%) unacked:155 retrans:0/13 rcv_space:14480 rcv_ssthresh:42242 notsent:990432 minrtt:30 snd_wnd:4282880
19:06:43.322852831 	 reno wscale:9,9 rto:232 rtt:31.1/1.381 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:80 ssthresh:79 bytes_sent:15092564 bytes_retrans:21720 bytes_acked:14956453 bytes_received:28 segs_out:10427 segs_in:2914 data_segs_out:10424 data_segs_in:1 send 29798071bps lastsnd:1 lastrcv:2962 lastack:1 pacing_rate 35756816bps delivery_rate 24321256bps delivered:10331 busy:2994ms rwnd_limited:2ms(0.1%) unacked:79 retrans:0/15 rcv_space:14480 rcv_ssthresh:42242 notsent:1117856 minrtt:30 snd_wnd:4284416
19:06:43.427739744 	 reno wscale:9,9 rto:231 rtt:30.153/0.104 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:41 ssthresh:40 bytes_sent:15332932 bytes_retrans:24616 bytes_acked:15248949 bytes_received:28 segs_out:10593 segs_in:2993 data_segs_out:10590 data_segs_in:1 send 15751136bps lastsnd:4 lastrcv:3067 lastack:4 pacing_rate 18901048bps delivery_rate 15399640bps delivered:10533 busy:3099ms rwnd_limited:2ms(0.1%) unacked:41 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:880384 minrtt:30 snd_wnd:4284416
19:06:43.530916643 	 reno wscale:9,9 rto:231 rtt:30.282/0.389 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:45 ssthresh:40 bytes_sent:15548684 bytes_retrans:24616 bytes_acked:15460357 bytes_received:28 segs_out:10742 segs_in:3069 data_segs_out:10739 data_segs_in:1 send 17214187bps lastsnd:1 lastrcv:3170 lastack:1 pacing_rate 20656936bps delivery_rate 16549664bps delivered:10679 busy:3202ms rwnd_limited:2ms(0.1%) unacked:44 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:1120752 minrtt:30 snd_wnd:4284416
19:06:43.633922208 	 reno wscale:9,9 rto:234 rtt:33.039/0.431 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:48 ssthresh:40 bytes_sent:15749956 bytes_retrans:24616 bytes_acked:15655837 bytes_received:28 segs_out:10881 segs_in:3137 data_segs_out:10878 data_segs_in:1 send 16829565bps lastsnd:11 lastrcv:3273 lastack:11 pacing_rate 20195320bps delivery_rate 16379184bps delivered:10814 busy:3305ms rwnd_limited:2ms(0.1%) unacked:48 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:919480 minrtt:30 snd_wnd:4284416
19:06:43.736812314 	 reno wscale:9,9 rto:234 rtt:33.146/0.259 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:51 ssthresh:40 bytes_sent:15990324 bytes_retrans:24616 bytes_acked:15893309 bytes_received:28 segs_out:11047 segs_in:3219 data_segs_out:11044 data_segs_in:1 send 17823689bps lastrcv:3376 pacing_rate 21388344bps delivery_rate 16833776bps delivered:10978 busy:3408ms rwnd_limited:2ms(0.1%) unacked:50 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:1135232 minrtt:30 snd_wnd:4284416
19:06:43.840050672 	 reno wscale:9,9 rto:234 rtt:33.93/0.282 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:54 ssthresh:40 bytes_sent:16224900 bytes_retrans:24616 bytes_acked:16122093 bytes_received:28 segs_out:11209 segs_in:3298 data_segs_out:11206 data_segs_in:1 send 18436074bps lastsnd:1 lastrcv:3480 lastack:1 pacing_rate 22123040bps delivery_rate 17628040bps delivered:11136 busy:3512ms rwnd_limited:2ms(0.1%) unacked:54 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:900656 minrtt:30 snd_wnd:4284416
19:06:43.945854175 	 reno wscale:9,9 rto:234 rtt:33.108/0.278 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:57 ssthresh:40 bytes_sent:16471060 bytes_retrans:24616 bytes_acked:16365357 bytes_received:28 segs_out:11379 segs_in:3383 data_segs_out:11376 data_segs_in:1 send 19943458bps lastsnd:7 lastrcv:3585 lastack:7 pacing_rate 23931600bps delivery_rate 19237952bps delivered:11304 busy:3617ms rwnd_limited:2ms(0.1%) unacked:56 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:1110616 minrtt:30 snd_wnd:4284416
19:06:44.049353493 	 reno wscale:9,9 rto:234 rtt:33.928/0.041 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:60 ssthresh:40 bytes_sent:16724460 bytes_retrans:24616 bytes_acked:16614413 bytes_received:28 segs_out:11554 segs_in:3469 data_segs_out:11551 data_segs_in:1 send 20485734bps lastsnd:10 lastrcv:3688 lastack:10 pacing_rate 24582784bps delivery_rate 19809296bps delivered:11476 busy:3720ms rwnd_limited:2ms(0.1%) unacked:59 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:857216 minrtt:30 snd_wnd:4284416
19:06:44.153725818 	 reno wscale:9,9 rto:232 rtt:31.656/0.14 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:63 ssthresh:40 bytes_sent:17035780 bytes_retrans:24616 bytes_acked:16921389 bytes_received:28 segs_out:11769 segs_in:3576 data_segs_out:11766 data_segs_in:1 send 23053829bps lastsnd:5 lastrcv:3794 lastack:5 pacing_rate 27664480bps delivery_rate 22696496bps delivered:11688 busy:3826ms rwnd_limited:2ms(0.1%) unacked:62 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:1002016 minrtt:30 snd_wnd:4284416
19:06:44.259081525 	 reno wscale:9,9 rto:233 rtt:32.486/0.557 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:66 ssthresh:40 bytes_sent:17332620 bytes_retrans:24616 bytes_acked:17212437 bytes_received:28 segs_out:11974 segs_in:3677 data_segs_out:11971 data_segs_in:1 send 23534569bps lastsnd:1 lastrcv:3899 lastack:1 pacing_rate 28240720bps delivery_rate 22479768bps delivered:11889 busy:3931ms rwnd_limited:2ms(0.1%) unacked:66 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:1161296 minrtt:30 snd_wnd:4284416
19:06:44.362236882 	 reno wscale:9,9 rto:234 rtt:33.232/0.281 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:70 ssthresh:40 bytes_sent:17668556 bytes_retrans:24616 bytes_acked:17542581 bytes_received:28 segs_out:12206 segs_in:3792 data_segs_out:12203 data_segs_in:1 send 24400578bps lastsnd:1 lastrcv:4001 lastack:1 pacing_rate 29280688bps delivery_rate 23572896bps delivered:12117 busy:4033ms rwnd_limited:2ms(0.0%) unacked:70 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:825360 minrtt:30 snd_wnd:4284416
19:06:44.465712449 	 reno wscale:9,9 rto:233 rtt:32.952/0.178 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:73 ssthresh:40 bytes_sent:17978428 bytes_retrans:24616 bytes_acked:17848109 bytes_received:28 segs_out:12420 segs_in:3898 data_segs_out:12417 data_segs_in:1 send 25662539bps lastsnd:7 lastrcv:4105 lastack:7 pacing_rate 30794928bps delivery_rate 24890712bps delivered:12328 busy:4137ms rwnd_limited:2ms(0.0%) unacked:73 retrans:0/17 rcv_space:14480 rcv_ssthresh:42242 notsent:971608 minrtt:30 snd_wnd:4284416
19:06:44.569829314 	 reno wscale:9,9 rto:232 rtt:31.39/0.553 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:37 ssthresh:37 bytes_sent:18278164 bytes_retrans:27512 bytes_acked:18197077 bytes_received:28 segs_out:12627 segs_in:4000 data_segs_out:12624 data_segs_in:1 send 13654285bps lastsnd:1 lastrcv:4209 lastack:1 pacing_rate 16384944bps delivery_rate 22200208bps delivered:12569 busy:4241ms rwnd_limited:2ms(0.0%) unacked:37 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:1130888 minrtt:30 snd_wnd:4284416
19:06:44.672840711 	 reno wscale:9,9 rto:233 rtt:32.21/0.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:40 ssthresh:37 bytes_sent:18446132 bytes_retrans:27512 bytes_acked:18360701 bytes_received:28 segs_out:12743 segs_in:4053 data_segs_out:12740 data_segs_in:1 send 14385595bps lastsnd:10 lastrcv:4312 lastack:10 pacing_rate 17262712bps delivery_rate 13484616bps delivered:12682 busy:4344ms rwnd_limited:2ms(0.0%) unacked:40 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:962920 minrtt:30 snd_wnd:4284416
19:06:44.775627190 	 reno wscale:9,9 rto:233 rtt:32.467/0.616 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:43 ssthresh:37 bytes_sent:18641612 bytes_retrans:27512 bytes_acked:18553285 bytes_received:28 segs_out:12878 segs_in:4120 data_segs_out:12875 data_segs_in:1 send 15342101bps lastrcv:4415 pacing_rate 18410232bps delivery_rate 14247624bps delivered:12815 busy:4447ms rwnd_limited:2ms(0.0%) unacked:42 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:1223560 minrtt:30 snd_wnd:4284416
19:06:44.882424825 	 reno wscale:9,9 rto:231 rtt:30.804/0.421 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:46 ssthresh:37 bytes_sent:18853020 bytes_retrans:27512 bytes_acked:18758901 bytes_received:28 segs_out:13024 segs_in:4191 data_segs_out:13021 data_segs_in:1 send 17298533bps lastsnd:11 lastrcv:4522 lastack:11 pacing_rate 20757648bps delivery_rate 16076200bps delivered:12957 busy:4554ms rwnd_limited:2ms(0.0%) unacked:46 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:1012152 minrtt:30 snd_wnd:4284416
19:06:44.987392154 	 reno wscale:9,9 rto:235 rtt:34.196/0.729 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:50 ssthresh:37 bytes_sent:19097732 bytes_retrans:27512 bytes_acked:18999269 bytes_received:28 segs_out:13193 segs_in:4274 data_segs_out:13190 data_segs_in:1 send 16937654bps lastsnd:4 lastrcv:4627 lastack:4 pacing_rate 20324664bps delivery_rate 16063784bps delivered:13123 busy:4659ms rwnd_limited:2ms(0.0%) unacked:49 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:1223560 minrtt:30 snd_wnd:4284416
19:06:45.090169466 	 reno wscale:9,9 rto:233 rtt:32.19/0.284 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:53 ssthresh:37 bytes_sent:19322172 bytes_retrans:27512 bytes_acked:19219365 bytes_received:28 segs_out:13348 segs_in:4351 data_segs_out:13345 data_segs_in:1 send 19072756bps lastsnd:7 lastrcv:4729 lastack:7 pacing_rate 22887216bps delivery_rate 17637336bps delivered:13275 busy:4761ms rwnd_limited:2ms(0.0%) unacked:52 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:999120 minrtt:30 snd_wnd:4284416
19:06:45.194609207 	 reno wscale:9,9 rto:233 rtt:32.758/0.548 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:56 ssthresh:37 bytes_sent:19579916 bytes_retrans:27512 bytes_acked:19472765 bytes_received:28 segs_out:13526 segs_in:4439 data_segs_out:13523 data_segs_in:1 send 19802918bps lastrcv:4834 pacing_rate 23763224bps delivery_rate 18764008bps delivered:13450 busy:4866ms rwnd_limited:2ms(0.0%) unacked:55 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:1197496 minrtt:30 snd_wnd:4284416
19:06:45.300353832 	 reno wscale:9,9 rto:233 rtt:32.839/0.23 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:59 ssthresh:37 bytes_sent:19840556 bytes_retrans:27512 bytes_acked:19729061 bytes_received:28 segs_out:13706 segs_in:4528 data_segs_out:13703 data_segs_in:1 send 20812327bps lastsnd:4 lastrcv:4940 lastack:4 pacing_rate 24974408bps delivery_rate 19758616bps delivered:13627 busy:4972ms rwnd_limited:2ms(0.0%) unacked:58 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:936856 minrtt:30 snd_wnd:4284416
19:06:45.403722315 	 reno wscale:9,9 rto:235 rtt:34.041/0.613 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:62 ssthresh:37 bytes_sent:20104092 bytes_retrans:27512 bytes_acked:19986805 bytes_received:28 segs_out:13888 segs_in:4618 data_segs_out:13885 data_segs_in:1 send 21098323bps lastsnd:8 lastrcv:5043 lastack:8 pacing_rate 25317520bps delivery_rate 20512768bps delivered:13805 busy:5075ms rwnd_limited:2ms(0.0%) unacked:62 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:763929 minrtt:30 snd_wnd:4284416
19:06:45.506787504 	 reno wscale:9,9 rto:233 rtt:32.753/0.399 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:65 ssthresh:37 bytes_sent:20408172 bytes_retrans:27512 bytes_acked:20286541 bytes_received:28 segs_out:14098 segs_in:4722 data_segs_out:14095 data_segs_in:1 send 22989039bps lastrcv:5146 pacing_rate 27586736bps delivery_rate 21683208bps delivered:14012 busy:5178ms rwnd_limited:2ms(0.0%) unacked:65 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:459849 minrtt:30 snd_wnd:4284416
19:06:45.610016069 	 reno wscale:9,9 rto:233 rtt:32.495/0.205 ato:40 mss:1448 pmtu:1500 rcvmss:536 advmss:1448 cwnd:68 ssthresh:37 bytes_sent:20715148 bytes_retrans:27512 bytes_acked:20589173 bytes_received:28 segs_out:14310 segs_in:4827 data_segs_out:14307 data_segs_in:1 send 24241022bps lastsnd:3 lastrcv:5249 lastack:3 pacing_rate 29089112bps delivery_rate 23467384bps delivered:14221 busy:5281ms rwnd_limited:2ms(0.0%) unacked:68 retrans:0/19 rcv_space:14480 rcv_ssthresh:42242 notsent:152873 minrtt:30 snd_wnd:4284416
